'\" t
.TH xcb_input_device_mapping_notify_event_t 3xcb  2011-06-11 "XCB" "XCB Events"
.ad l
.SH NAME
xcb_input_device_mapping_notify_event_t \- 
.SH SYNOPSIS
.nf
\fBcc\fR [ \fIflag\fR\&.\&.\&. ] \fIfile\fR\&.\&.\&. \fB\-lxcb\fR [ \fIlibrary\fR\&.\&.\&. ]
.fi
.sp
.nf
\fBcc\fR [ \fIflag\fR\&.\&.\&. ] `pkg-config --cflags *` \fIfile\fR\&.\&.\&. `pkg-config --libs *` 
.fi
.hy 0
.B #include <xcb/xinput.h>
.PP
.SS Event datastructure
.nf
.sp
typedef struct xcb_input_device_mapping_notify_event_t {
    uint8_t              \fIresponse_type\fP;
    uint8_t              \fIdevice_id\fP;
    uint16_t             \fIsequence\fP;
    uint8_t              \fIrequest\fP;
    xcb_input_key_code_t \fIfirst_keycode\fP;
    uint8_t              \fIcount\fP;
    uint8_t              \fIpad0\fP;
    xcb_timestamp_t      \fItime\fP;
    uint8_t              \fIpad1\fP[20];
} \fBxcb_input_device_mapping_notify_event_t\fP;
.fi
.br
.hy 1
.SH EVENT FIELDS
.IP \fIresponse_type\fP 1i
The type of this event, in this case \fIXCB_INPUT_DEVICE_MAPPING_NOTIFY\fP. This field is also present in the \fIxcb_generic_event_t\fP and can be used to tell events apart from each other.
.IP \fIsequence\fP 1i
The sequence number of the last request processed by the X11 server.
.IP \fIdevice_id\fP 1i
NOT YET DOCUMENTED.
.IP \fIrequest\fP 1i
NOT YET DOCUMENTED.
.IP \fIfirst_keycode\fP 1i
NOT YET DOCUMENTED.
.IP \fIcount\fP 1i
NOT YET DOCUMENTED.
.IP \fItime\fP 1i
NOT YET DOCUMENTED.
.SH DESCRIPTION
.SH SEE ALSO
.SH AUTHOR
Generated from xinput.xml. Contact xcb@lists.freedesktop.org for corrections and improvements.

.\" Begin Oracle Solaris update
.SH "ATTRIBUTES"
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp
.TS
allbox;
cw(2.750000i)| cw(2.750000i)
lw(2.750000i)| lw(2.750000i).
ATTRIBUTE TYPE	ATTRIBUTE VALUE
Availability	x11/library/libxcb
Interface Stability	Volatile
MT-Level	Safe
.TE
.sp
.\" End Oracle Solaris update
