'\" t
.TH xcb_xfixes_select_selection_input 3xcb  2011-06-11 "XCB" "XCB Requests"
.ad l
.SH NAME
xcb_xfixes_select_selection_input \- 
.SH SYNOPSIS
.nf
\fBcc\fR [ \fIflag\fR\&.\&.\&. ] \fIfile\fR\&.\&.\&. \fB\-lxcb\fR [ \fIlibrary\fR\&.\&.\&. ]
.fi
.sp
.nf
\fBcc\fR [ \fIflag\fR\&.\&.\&. ] `pkg-config --cflags *` \fIfile\fR\&.\&.\&. `pkg-config --libs *` 
.fi
.hy 0
.B #include <xcb/xfixes.h>
.SS Request function
.HP
xcb_void_cookie_t \fBxcb_xfixes_select_selection_input\fP(xcb_connection_t\ *\fIconn\fP, xcb_window_t\ \fIwindow\fP, xcb_atom_t\ \fIselection\fP, uint32_t\ \fIevent_mask\fP);
.br
.hy 1
.SH REQUEST ARGUMENTS
.IP \fIconn\fP 1i
The XCB connection to X11.
.IP \fIwindow\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIselection\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIevent_mask\fP 1i
TODO: NOT YET DOCUMENTED.
.SH DESCRIPTION
.SH RETURN VALUE
Returns an \fIxcb_void_cookie_t\fP. Errors (if any) have to be handled in the event loop.

If you want to handle errors directly with \fIxcb_request_check\fP instead, use \fIxcb_xfixes_select_selection_input_checked\fP. See \fBxcb-requests(3)\fP for details.
.SH ERRORS
This request does never generate any errors.
.SH SEE ALSO
.SH AUTHOR
Generated from xfixes.xml. Contact xcb@lists.freedesktop.org for corrections and improvements.

.\" Begin Oracle Solaris update
.SH "ATTRIBUTES"
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp
.TS
allbox;
cw(2.750000i)| cw(2.750000i)
lw(2.750000i)| lw(2.750000i).
ATTRIBUTE TYPE	ATTRIBUTE VALUE
Availability	x11/library/libxcb
Interface Stability	Volatile
MT-Level	Safe
.TE
.sp
.\" End Oracle Solaris update
