'\" t
.TH xcb_xkb_set_geometry 3xcb  2012-09-11 "XCB" "XCB Requests"
.ad l
.SH NAME
xcb_xkb_set_geometry \- 
.SH SYNOPSIS
.nf
\fBcc\fR [ \fIflag\fR\&.\&.\&. ] \fIfile\fR\&.\&.\&. \fB\-lxcb\fR [ \fIlibrary\fR\&.\&.\&. ]
.fi
.sp
.nf
\fBcc\fR [ \fIflag\fR\&.\&.\&. ] `pkg-config --cflags *` \fIfile\fR\&.\&.\&. `pkg-config --libs *` 
.fi
.hy 0
.B #include <xcb/xkb.h>
.SS Request function
.HP
xcb_void_cookie_t \fBxcb_xkb_set_geometry\fP(xcb_connection_t\ *\fIconn\fP, xcb_xkb_device_spec_t\ \fIdeviceSpec\fP, uint8_t\ \fInShapes\fP, uint8_t\ \fInSections\fP, xcb_atom_t\ \fIname\fP, uint16_t\ \fIwidthMM\fP, uint16_t\ \fIheightMM\fP, uint16_t\ \fInProperties\fP, uint16_t\ \fInColors\fP, uint16_t\ \fInDoodads\fP, uint16_t\ \fInKeyAliases\fP, uint8_t\ \fIbaseColorNdx\fP, uint8_t\ \fIlabelColorNdx\fP, xcb_xkb_counted_string_16_t\ *\fIlabelFont\fP, const xcb_xkb_property_t\ *\fIproperties\fP, const xcb_xkb_counted_string_16_t\ *\fIcolors\fP, const xcb_xkb_shape_t\ *\fIshapes\fP, const xcb_xkb_section_t\ *\fIsections\fP, const xcb_xkb_doodad_t\ *\fIdoodads\fP, const xcb_xkb_key_alias_t\ *\fIkeyAliases\fP);
.br
.hy 1
.SH REQUEST ARGUMENTS
.IP \fIconn\fP 1i
The XCB connection to X11.
.IP \fIdeviceSpec\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fInShapes\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fInSections\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIname\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIwidthMM\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIheightMM\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fInProperties\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fInColors\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fInDoodads\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fInKeyAliases\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIbaseColorNdx\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIlabelColorNdx\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIlabelFont\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIproperties\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIcolors\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIshapes\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIsections\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIdoodads\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIkeyAliases\fP 1i
TODO: NOT YET DOCUMENTED.
.SH DESCRIPTION
.SH RETURN VALUE
Returns an \fIxcb_void_cookie_t\fP. Errors (if any) have to be handled in the event loop.

If you want to handle errors directly with \fIxcb_request_check\fP instead, use \fIxcb_xkb_set_geometry_checked\fP. See \fBxcb-requests(3)\fP for details.
.SH ERRORS
This request does never generate any errors.
.SH SEE ALSO
.SH AUTHOR
Generated from xkb.xml. Contact xcb@lists.freedesktop.org for corrections and improvements.

.\" Begin Oracle Solaris update
.SH "ATTRIBUTES"
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp
.TS
allbox;
cw(2.750000i)| cw(2.750000i)
lw(2.750000i)| lw(2.750000i).
ATTRIBUTE TYPE	ATTRIBUTE VALUE
Availability	x11/library/libxcb
Interface Stability	Volatile
MT-Level	Safe
.TE
.sp
.\" End Oracle Solaris update
