'\" t
.TH xcb_xkb_set_compat_map 3xcb  2012-09-11 "XCB" "XCB Requests"
.ad l
.SH NAME
xcb_xkb_set_compat_map \- 
.SH SYNOPSIS
.nf
\fBcc\fR [ \fIflag\fR\&.\&.\&. ] \fIfile\fR\&.\&.\&. \fB\-lxcb\fR [ \fIlibrary\fR\&.\&.\&. ]
.fi
.sp
.nf
\fBcc\fR [ \fIflag\fR\&.\&.\&. ] `pkg-config --cflags *` \fIfile\fR\&.\&.\&. `pkg-config --libs *` 
.fi
.hy 0
.B #include <xcb/xkb.h>
.SS Request function
.HP
xcb_void_cookie_t \fBxcb_xkb_set_compat_map\fP(xcb_connection_t\ *\fIconn\fP, xcb_xkb_device_spec_t\ \fIdeviceSpec\fP, uint8_t\ \fIrecomputeActions\fP, uint8_t\ \fItruncateSI\fP, uint8_t\ \fIgroups\fP, uint16_t\ \fIfirstSI\fP, uint16_t\ \fInSI\fP, const uint8_t\ *\fIsi\fP, const xcb_xkb_mod_def_t\ *\fIgroupMaps\fP);
.br
.hy 1
.SH REQUEST ARGUMENTS
.IP \fIconn\fP 1i
The XCB connection to X11.
.IP \fIdeviceSpec\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIrecomputeActions\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fItruncateSI\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIgroups\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIfirstSI\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fInSI\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIsi\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIgroupMaps\fP 1i
TODO: NOT YET DOCUMENTED.
.SH DESCRIPTION
.SH RETURN VALUE
Returns an \fIxcb_void_cookie_t\fP. Errors (if any) have to be handled in the event loop.

If you want to handle errors directly with \fIxcb_request_check\fP instead, use \fIxcb_xkb_set_compat_map_checked\fP. See \fBxcb-requests(3)\fP for details.
.SH ERRORS
This request does never generate any errors.
.SH SEE ALSO
.SH AUTHOR
Generated from xkb.xml. Contact xcb@lists.freedesktop.org for corrections and improvements.

.\" Begin Oracle Solaris update
.SH "ATTRIBUTES"
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp
.TS
allbox;
cw(2.750000i)| cw(2.750000i)
lw(2.750000i)| lw(2.750000i).
ATTRIBUTE TYPE	ATTRIBUTE VALUE
Availability	x11/library/libxcb
Interface Stability	Volatile
MT-Level	Safe
.TE
.sp
.\" End Oracle Solaris update
