'\" t
.TH xcb_change_save_set 3xcb  2012-03-26 "XCB" "XCB Requests"
.ad l
.SH NAME
xcb_change_save_set \- Changes a client's save set
.SH SYNOPSIS
.nf
\fBcc\fR [ \fIflag\fR\&.\&.\&. ] \fIfile\fR\&.\&.\&. \fB\-lxcb\fR [ \fIlibrary\fR\&.\&.\&. ]
.fi
.sp
.nf
\fBcc\fR [ \fIflag\fR\&.\&.\&. ] `pkg-config --cflags *` \fIfile\fR\&.\&.\&. `pkg-config --libs *` 
.fi
.hy 0
.B #include <xcb/xproto.h>
.SS Request function
.HP
xcb_void_cookie_t \fBxcb_change_save_set\fP(xcb_connection_t\ *\fIconn\fP, uint8_t\ \fImode\fP, xcb_window_t\ \fIwindow\fP);
.br
.hy 1
.SH REQUEST ARGUMENTS
.IP \fIconn\fP 1i
The XCB connection to X11.
.IP \fImode\fP 1i
One of the following values:
.RS 1i
.IP \fIXCB_SET_MODE_INSERT\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIXCB_SET_MODE_DELETE\fP 1i
TODO: NOT YET DOCUMENTED.
.RE
.RS 1i

Insert to add the specified window to the save set or Delete to delete it from the save set.
.RE
.IP \fIwindow\fP 1i
The window to add or delete to/from your save set.
.SH DESCRIPTION
TODO: explain what the save set is for.

This function either adds or removes the specified window to the client's (your
application's) save set.
.SH RETURN VALUE
Returns an \fIxcb_void_cookie_t\fP. Errors (if any) have to be handled in the event loop.

If you want to handle errors directly with \fIxcb_request_check\fP instead, use \fIxcb_change_save_set_checked\fP. See \fBxcb-requests(3)\fP for details.
.SH ERRORS
.IP \fIxcb_window_error_t\fP 1i
The specified window does not exist.
.IP \fIxcb_value_error_t\fP 1i
You specified an invalid mode.
.IP \fIxcb_match_error_t\fP 1i
You created the specified window. This does not make sense, you can only add
windows created by other clients to your save set.
.SH SEE ALSO
.BR xcb-requests (3),
.BR xcb_reparent_window (3)
.SH AUTHOR
Generated from xproto.xml. Contact xcb@lists.freedesktop.org for corrections and improvements.

.\" Begin Oracle Solaris update
.SH "ATTRIBUTES"
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp
.TS
allbox;
cw(2.750000i)| cw(2.750000i)
lw(2.750000i)| lw(2.750000i).
ATTRIBUTE TYPE	ATTRIBUTE VALUE
Availability	x11/library/libxcb
Interface Stability	Volatile
MT-Level	Safe
.TE
.sp
.\" End Oracle Solaris update
