'\" t
.TH xcb_open_font 3xcb  2012-03-26 "XCB" "XCB Requests"
.ad l
.SH NAME
xcb_open_font \- opens a font
.SH SYNOPSIS
.nf
\fBcc\fR [ \fIflag\fR\&.\&.\&. ] \fIfile\fR\&.\&.\&. \fB\-lxcb\fR [ \fIlibrary\fR\&.\&.\&. ]
.fi
.sp
.nf
\fBcc\fR [ \fIflag\fR\&.\&.\&. ] `pkg-config --cflags *` \fIfile\fR\&.\&.\&. `pkg-config --libs *` 
.fi
.hy 0
.B #include <xcb/xproto.h>
.SS Request function
.HP
xcb_void_cookie_t \fBxcb_open_font\fP(xcb_connection_t\ *\fIconn\fP, xcb_font_t\ \fIfid\fP, uint16_t\ \fIname_len\fP, const char\ *\fIname\fP);
.br
.hy 1
.SH REQUEST ARGUMENTS
.IP \fIconn\fP 1i
The XCB connection to X11.
.IP \fIfid\fP 1i
The ID with which you will refer to the font, created by \fIxcb_generate_id\fP.
.IP \fIname_len\fP 1i
Length (in bytes) of \fIname\fP.
.IP \fIname\fP 1i
A pattern describing an X core font.
.SH DESCRIPTION
Opens any X core font matching the given \fIname\fP (for example "-misc-fixed-*").

Note that X core fonts are deprecated (but still supported) in favor of
client-side rendering using Xft.
.SH RETURN VALUE
Returns an \fIxcb_void_cookie_t\fP. Errors (if any) have to be handled in the event loop.

If you want to handle errors directly with \fIxcb_request_check\fP instead, use \fIxcb_open_font_checked\fP. See \fBxcb-requests(3)\fP for details.
.SH ERRORS
.IP \fIxcb_name_error_t\fP 1i
No font matches the given \fIname\fP.
.SH SEE ALSO
.BR xcb-requests (3),
.BR xcb_generate_id (3)
.SH AUTHOR
Generated from xproto.xml. Contact xcb@lists.freedesktop.org for corrections and improvements.

.\" Begin Oracle Solaris update
.SH "ATTRIBUTES"
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp
.TS
allbox;
cw(2.750000i)| cw(2.750000i)
lw(2.750000i)| lw(2.750000i).
ATTRIBUTE TYPE	ATTRIBUTE VALUE
Availability	x11/library/libxcb
Interface Stability	Volatile
MT-Level	Safe
.TE
.sp
.\" End Oracle Solaris update
