'\" t
.TH xcb_mapping_notify_event_t 3xcb  2012-03-26 "XCB" "XCB Events"
.ad l
.SH NAME
xcb_mapping_notify_event_t \- keyboard mapping changed
.SH SYNOPSIS
.nf
\fBcc\fR [ \fIflag\fR\&.\&.\&. ] \fIfile\fR\&.\&.\&. \fB\-lxcb\fR [ \fIlibrary\fR\&.\&.\&. ]
.fi
.sp
.nf
\fBcc\fR [ \fIflag\fR\&.\&.\&. ] `pkg-config --cflags *` \fIfile\fR\&.\&.\&. `pkg-config --libs *` 
.fi
.hy 0
.B #include <xcb/xproto.h>
.PP
.SS Event datastructure
.nf
.sp
typedef struct xcb_mapping_notify_event_t {
    uint8_t       \fIresponse_type\fP;
    uint8_t       \fIpad0\fP;
    uint16_t      \fIsequence\fP;
    uint8_t       \fIrequest\fP;
    xcb_keycode_t \fIfirst_keycode\fP;
    uint8_t       \fIcount\fP;
    uint8_t       \fIpad1\fP;
} \fBxcb_mapping_notify_event_t\fP;
.fi
.br
.hy 1
.SH EVENT FIELDS
.IP \fIresponse_type\fP 1i
The type of this event, in this case \fIXCB_MAPPING_NOTIFY\fP. This field is also present in the \fIxcb_generic_event_t\fP and can be used to tell events apart from each other.
.IP \fIsequence\fP 1i
The sequence number of the last request processed by the X11 server.
.IP \fIrequest\fP 1i

.IP \fIfirst_keycode\fP 1i
The first number in the range of the altered mapping.
.IP \fIcount\fP 1i
The number of keycodes altered.
.SH DESCRIPTION
.SH SEE ALSO
.BR xcb_generic_event_t (3)
.SH AUTHOR
Generated from xproto.xml. Contact xcb@lists.freedesktop.org for corrections and improvements.

.\" Begin Oracle Solaris update
.SH "ATTRIBUTES"
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp
.TS
allbox;
cw(2.750000i)| cw(2.750000i)
lw(2.750000i)| lw(2.750000i).
ATTRIBUTE TYPE	ATTRIBUTE VALUE
Availability	x11/library/libxcb
Interface Stability	Volatile
MT-Level	Safe
.TE
.sp
.\" End Oracle Solaris update
