'\" t
.TH xcb_graphics_exposure_event_t 3xcb  2012-03-26 "XCB" "XCB Events"
.ad l
.SH NAME
xcb_graphics_exposure_event_t \- 
.SH SYNOPSIS
.nf
\fBcc\fR [ \fIflag\fR\&.\&.\&. ] \fIfile\fR\&.\&.\&. \fB\-lxcb\fR [ \fIlibrary\fR\&.\&.\&. ]
.fi
.sp
.nf
\fBcc\fR [ \fIflag\fR\&.\&.\&. ] `pkg-config --cflags *` \fIfile\fR\&.\&.\&. `pkg-config --libs *` 
.fi
.hy 0
.B #include <xcb/xproto.h>
.PP
.SS Event datastructure
.nf
.sp
typedef struct xcb_graphics_exposure_event_t {
    uint8_t        \fIresponse_type\fP;
    uint8_t        \fIpad0\fP;
    uint16_t       \fIsequence\fP;
    xcb_drawable_t \fIdrawable\fP;
    uint16_t       \fIx\fP;
    uint16_t       \fIy\fP;
    uint16_t       \fIwidth\fP;
    uint16_t       \fIheight\fP;
    uint16_t       \fIminor_opcode\fP;
    uint16_t       \fIcount\fP;
    uint8_t        \fImajor_opcode\fP;
    uint8_t        \fIpad1\fP[3];
} \fBxcb_graphics_exposure_event_t\fP;
.fi
.br
.hy 1
.SH EVENT FIELDS
.IP \fIresponse_type\fP 1i
The type of this event, in this case \fIXCB_GRAPHICS_EXPOSURE\fP. This field is also present in the \fIxcb_generic_event_t\fP and can be used to tell events apart from each other.
.IP \fIsequence\fP 1i
The sequence number of the last request processed by the X11 server.
.IP \fIdrawable\fP 1i
NOT YET DOCUMENTED.
.IP \fIx\fP 1i
NOT YET DOCUMENTED.
.IP \fIy\fP 1i
NOT YET DOCUMENTED.
.IP \fIwidth\fP 1i
NOT YET DOCUMENTED.
.IP \fIheight\fP 1i
NOT YET DOCUMENTED.
.IP \fIminor_opcode\fP 1i
NOT YET DOCUMENTED.
.IP \fIcount\fP 1i
NOT YET DOCUMENTED.
.IP \fImajor_opcode\fP 1i
NOT YET DOCUMENTED.
.SH DESCRIPTION
.SH SEE ALSO
.SH AUTHOR
Generated from xproto.xml. Contact xcb@lists.freedesktop.org for corrections and improvements.

.\" Begin Oracle Solaris update
.SH "ATTRIBUTES"
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp
.TS
allbox;
cw(2.750000i)| cw(2.750000i)
lw(2.750000i)| lw(2.750000i).
ATTRIBUTE TYPE	ATTRIBUTE VALUE
Availability	x11/library/libxcb
Interface Stability	Volatile
MT-Level	Safe
.TE
.sp
.\" End Oracle Solaris update
