'\" t
.TH xcb_xkb_get_kbd_by_name 3xcb  2012-09-11 "XCB" "XCB Requests"
.ad l
.SH NAME
xcb_xkb_get_kbd_by_name \- 
.SH SYNOPSIS
.nf
\fBcc\fR [ \fIflag\fR\&.\&.\&. ] \fIfile\fR\&.\&.\&. \fB\-lxcb\fR [ \fIlibrary\fR\&.\&.\&. ]
.fi
.sp
.nf
\fBcc\fR [ \fIflag\fR\&.\&.\&. ] `pkg-config --cflags *` \fIfile\fR\&.\&.\&. `pkg-config --libs *` 
.fi
.hy 0
.B #include <xcb/xkb.h>
.SS Request function
.HP
xcb_xkb_get_kbd_by_name_cookie_t \fBxcb_xkb_get_kbd_by_name\fP(xcb_connection_t\ *\fIconn\fP, xcb_xkb_device_spec_t\ \fIdeviceSpec\fP, uint16_t\ \fIneed\fP, uint16_t\ \fIwant\fP, uint8_t\ \fIload\fP, uint8_t\ \fIkeymapsSpecLen\fP, const xcb_xkb_string8_t\ *\fIkeymapsSpec\fP, uint8_t\ \fIkeycodesSpecLen\fP, const xcb_xkb_string8_t\ *\fIkeycodesSpec\fP, uint8_t\ \fItypesSpecLen\fP, const xcb_xkb_string8_t\ *\fItypesSpec\fP, uint8_t\ \fIcompatMapSpecLen\fP, const xcb_xkb_string8_t\ *\fIcompatMapSpec\fP, uint8_t\ \fIsymbolsSpecLen\fP, const xcb_xkb_string8_t\ *\fIsymbolsSpec\fP, uint8_t\ \fIgeometrySpecLen\fP, const xcb_xkb_string8_t\ *\fIgeometrySpec\fP);
.PP
.SS Reply datastructure
.nf
.sp
typedef struct xcb_xkb_get_kbd_by_name_reply_t {
    uint8_t       \fIresponse_type\fP;
    uint8_t       \fIdeviceID\fP;
    uint16_t      \fIsequence\fP;
    uint32_t      \fIlength\fP;
    xcb_keycode_t \fIminKeyCode\fP;
    xcb_keycode_t \fImaxKeyCode\fP;
    uint8_t       \fIloaded\fP;
    uint8_t       \fInewKeyboard\fP;
    uint16_t      \fIfound\fP;
    uint16_t      \fIreported\fP;
    uint8_t       \fIpad0\fP[16];
} \fBxcb_xkb_get_kbd_by_name_reply_t\fP;
.fi
.SS Reply function
.HP
xcb_xkb_get_kbd_by_name_reply_t *\fBxcb_xkb_get_kbd_by_name_reply\fP(xcb_connection_t\ *\fIconn\fP, xcb_xkb_get_kbd_by_name_cookie_t\ \fIcookie\fP, xcb_generic_error_t\ **\fIe\fP);
.SS Reply accessors
xcb_xkb_get_kbd_by_name_replies_t *xcb_xkb_get_kbd_by_name_replies (const xcb_xkb_get_kbd_by_name_request_t *reply)
.br
.hy 1
.SH REQUEST ARGUMENTS
.IP \fIconn\fP 1i
The XCB connection to X11.
.IP \fIdeviceSpec\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIneed\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIwant\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIload\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIkeymapsSpecLen\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIkeymapsSpec\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIkeycodesSpecLen\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIkeycodesSpec\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fItypesSpecLen\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fItypesSpec\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIcompatMapSpecLen\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIcompatMapSpec\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIsymbolsSpecLen\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIsymbolsSpec\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIgeometrySpecLen\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIgeometrySpec\fP 1i
TODO: NOT YET DOCUMENTED.
.SH REPLY FIELDS
.IP \fIresponse_type\fP 1i
The type of this reply, in this case \fIXCB_XKB_GET_KBD_BY_NAME\fP. This field is also present in the \fIxcb_generic_reply_t\fP and can be used to tell replies apart from each other.
.IP \fIsequence\fP 1i
The sequence number of the last request processed by the X11 server.
.IP \fIlength\fP 1i
The length of the reply, in words (a word is 4 bytes).
.IP \fIdeviceID\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIminKeyCode\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fImaxKeyCode\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIloaded\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fInewKeyboard\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIfound\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIreported\fP 1i
TODO: NOT YET DOCUMENTED.
.SH DESCRIPTION
.SH RETURN VALUE
Returns an \fIxcb_xkb_get_kbd_by_name_cookie_t\fP. Errors have to be handled when calling the reply function \fIxcb_xkb_get_kbd_by_name_reply\fP.

If you want to handle errors in the event loop instead, use \fIxcb_xkb_get_kbd_by_name_unchecked\fP. See \fBxcb-requests(3)\fP for details.
.SH ERRORS
This request does never generate any errors.
.SH SEE ALSO
.SH AUTHOR
Generated from xkb.xml. Contact xcb@lists.freedesktop.org for corrections and improvements.

.\" Begin Oracle Solaris update
.SH "ATTRIBUTES"
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp
.TS
allbox;
cw(2.750000i)| cw(2.750000i)
lw(2.750000i)| lw(2.750000i).
ATTRIBUTE TYPE	ATTRIBUTE VALUE
Availability	x11/library/libxcb
Interface Stability	Volatile
MT-Level	Safe
.TE
.sp
.\" End Oracle Solaris update
