'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_ImageConstDiv_Inp 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageConstDiv_Inp \- division into a constant
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_ImageConstDiv_Inp\fR(\fBmlib_image *\fR\fIsrcdst\fR, \fBconst mlib_d64 *\fR\fIc\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_ImageConstDiv_Inp()\fR function divides each pixel in an image by a constant value on a pixel-by-pixel basis, in place.
.sp
.LP
It uses the following equation:
.sp
.in +2
.nf
srcdst[x][y][i] = c[i] / srcdst[x][y][i]
.fi
.in -2

.sp
.LP
In the case of srcdst[x][y][i] = 0,
.sp
.in +2
.nf
srcdst[x][y][i] = 0              if c[i] = 0
srcdst[x][y][i] = DATA_TYPE_MAX  if c[i] > 0
srcdst[x][y][i] = DATA_TYPE_MIN  if c[i] < 0
.fi
.in -2

.sp
.LP
where \fBDATA_TYPE\fR is \fBMLIB_U8\fR, \fBMLIB_S16\fR, \fBMLIB_U16\fR, or \fBMLIB_S32\fR for an image of type \fBMLIB_BYTE\fR, \fBMLIB_SHORT\fR, \fBMLIB_USHORT\fR, or \fBMLIB_INT\fR, respectively.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIsrcdst\fR\fR
.ad
.RS 10n
.rt  
Pointer to source and destination image.
.RE

.sp
.ne 2
.mk
.na
\fB\fIc\fR\fR
.ad
.RS 10n
.rt  
Constant into which each pixel is divided. c[i] contains the constant for channel i.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_ImageConstDiv\fR(3MLIB), \fBmlib_ImageConstDiv_Fp\fR(3MLIB), \fBmlib_ImageConstDiv_Fp_Inp\fR(3MLIB), \fBmlib_ImageConstDivShift\fR(3MLIB), \fBmlib_ImageConstDivShift_Inp\fR(3MLIB), \fBattributes\fR(5)
