'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_ImageColorHSV2RGB_Fp 3MLIB "12 Sep 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageColorHSV2RGB_Fp \- HSV to RGB color conversion
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_ImageColorHSV2RGB_Fp\fR(\fBmlib_image *\fR\fIdst\fR,
     \fBconst mlib_image *\fR\fIsrc\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_ImageColorHSV2RGB_Fp()\fR function performs a conversion from hue/saturation/value to red/green/blue. The source and destination images must be three-channel images.
.sp
.LP
It uses the following equations:
.sp
.in +2
.nf
   P = V*(1 - S)
   Q = V*(1 - S*fraction(H*6))
   T = V*(1 - S*(1 - fraction(H*6)))

   R, G, B = V, T, P    if 0   \(<= H < 1/6
   R, G, B = Q, V, P    if 1/6 \(<= H < 2/6
   R, G, B = P, V, T    if 2/6 \(<= H < 3/6
   R, G, B = P, Q, V    if 3/6 \(<= H < 4/6
   R, G, B = T, P, V    if 4/6 \(<= H < 5/6
   R, G, B = V, P, Q    if 5/6 \(<= H < 1
.fi
.in -2

.sp
.LP
where \fB0 \(<= H < 1\fR and \fB0 \(<= S, V, P, Q, T, R, G, B \(<= 1\fR.
.sp
.LP
For \fBMLIB_FLOAT\fR and \fBMLIB_DOUBLE\fR images, the above equations are followed verbatim. Input \fBH\fR component values must be limited to the \fB[0.0, 1.0)\fR range. Input \fBS\fR and \fBV\fR component values must be limited to the \fB[0.0, 1.0]\fR range.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIdst\fR\fR
.ad
.RS 7n
.rt  
Pointer to destination image.
.RE

.sp
.ne 2
.mk
.na
\fB\fIsrc\fR\fR
.ad
.RS 7n
.rt  
Pointer to source image.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_ImageColorHSV2RGB\fR(3MLIB), \fBmlib_ImageColorRGB2HSV\fR(3MLIB), \fBmlib_ImageColorRGB2HSV_Fp\fR(3MLIB), \fBattributes\fR(5)
