'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_SignalLPCPerceptWeightInit_S16 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_SignalLPCPerceptWeightInit_S16, mlib_SignalLPCPerceptWeightInit_F32 \- initialization for perceptual weighting of linear predictive coding
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_SignalLPCPerceptWeightInit_S16\fR(\fBvoid *\fR\fIstate\fR,
     \fBmlib_s32\fR \fIlength\fR, \fBmlib_s32\fR \fIorder\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_SignalLPCPerceptWeightInit_F32\fR(\fBvoid *\fR\fIstate\fR,
     \fBmlib_s32\fR \fIlength\fR, \fBmlib_s32\fR \fIorder\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Each function initializes the internal state structure for perceptual weighting of linear predictive coding (LPC).
.sp
.LP
The init function performs internal state structure allocation and global initialization. Per LPC function call initialization is done in LPC function, so the same internal state structure can be reused for multiple LPC function calls.
.SH PARAMETERS
.sp
.LP
Each function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIstate\fR\fR
.ad
.RS 10n
.rt  
Pointer to the internal state structure.
.RE

.sp
.ne 2
.mk
.na
\fB\fIlength\fR\fR
.ad
.RS 10n
.rt  
The length of the input signal vector.
.RE

.sp
.ne 2
.mk
.na
\fB\fIorder\fR\fR
.ad
.RS 10n
.rt  
The order of the linear prediction filter.
.RE

.SH RETURN VALUES
.sp
.LP
Each function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_SignalLPCPerceptWeight_S16\fR(3MLIB), \fBmlib_SignalLPCPerceptWeightFree_S16\fR(3MLIB), \fBattributes\fR(5)
