'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_SignalMulShift_S16_Sat 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_SignalMulShift_S16_Sat, mlib_SignalMulShift_S16S_Sat \- multiplication with shifting
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_SignalMulShift_S16_Sat\fR(\fBmlib_s16 *\fR\fIscr1dst\fR,
     \fBconst mlib_s16 *\fR\fIsrc2\fR, \fBmlib_s32\fR \fIshift\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_SignalMulShift_S16S_Sat\fR(\fBmlib_s16 *\fR\fIscr1dst\fR,
     \fBconst mlib_s16 *\fR\fIsrc2\fR, \fBmlib_s32\fR \fIshift\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Each of these functions performs multiplication with shifting.
.SH PARAMETERS
.sp
.LP
Each of the functions takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIsrc1dst\fR\fR
.ad
.RS 11n
.rt  
The first input and the output signal array.
.RE

.sp
.ne 2
.mk
.na
\fB\fIsrc2\fR\fR
.ad
.RS 11n
.rt  
The second input signal array.
.RE

.sp
.ne 2
.mk
.na
\fB\fIshift\fR\fR
.ad
.RS 11n
.rt  
Left shifting factor.
.RE

.sp
.ne 2
.mk
.na
\fB\fIn\fR\fR
.ad
.RS 11n
.rt  
Number of samples in the input signal arrays.
.RE

.SH RETURN VALUES
.sp
.LP
Each of the functions returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_SignalMulShift_S16_S16_Sat\fR(3MLIB), \fBattributes\fR(5)
