'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_free 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_free \- free a block of bytes
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBvoid\fR \fBmlib_free\fR(\fBvoid *\fR\fIptr\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_free()\fR function frees a block of bytes previously allocated by \fBmlib_malloc()\fR or \fBmlib_realloc()\fR.
.sp
.LP
This function is a wrapper of the standard C function \fBfree()\fR.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIptr\fR\fR
.ad
.RS 7n
.rt  
Pointer to a previously allocated block.
.RE

.SH RETURN VALUES
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_malloc\fR(3MLIB), \fBmlib_realloc\fR(3MLIB), \fBmalloc\fR(3C), \fBattributes\fR(5)
