'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_SignalSplit_F32_F32S 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_SignalSplit_F32_F32S \- split
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_SignalSplit_F32_F32S\fR(\fBmlib_f32 *\fR\fIch0\fR, 
     \fBmlib_f32 *\fR\fIch1\fR, \fBconst mlib_f32 *\fR\fIsrc\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The following function splits a stereo signal array into two signal arrays.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIch0\fR\fR
.ad
.RS 7n
.rt  
Destination signal array of Channel 0.
.RE

.sp
.ne 2
.mk
.na
\fB\fIch1\fR\fR
.ad
.RS 7n
.rt  
Destination signal array of Channel 1.
.RE

.sp
.ne 2
.mk
.na
\fB\fIsrc\fR\fR
.ad
.RS 7n
.rt  
Source stereo signal array. src[2*i] contains Channel 0, and src[2*i+1] contains Channel 1.
.RE

.sp
.ne 2
.mk
.na
\fB\fIn\fR\fR
.ad
.RS 7n
.rt  
Number of samples in the source signal array.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5)
