'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_VideoUpSample422 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_VideoUpSample422 \- up sampling rate conversion in JFIF
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_VideoUpSample422\fR(\fBmlib_u8 *\fR\fIdst\fR, \fBconst mlib_u8 *\fR\fIsrc\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_VideoUpSample422()\fR function performs up sampling rate conversion used in JPEG File Interchange Format (JFIF).
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIdst\fR\fR
.ad
.RS 7n
.rt  
Pointer to destination row. dst must be 8-byte aligned.
.RE

.sp
.ne 2
.mk
.na
\fB\fIsrc\fR\fR
.ad
.RS 7n
.rt  
Pointer to source row. src must be 8-byte aligned.
.RE

.sp
.ne 2
.mk
.na
\fB\fIn\fR\fR
.ad
.RS 7n
.rt  
Length of source rows. n must be greater than 1.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_VideoDownSample420\fR(3MLIB), \fBmlib_VideoDownSample420_S16\fR(3MLIB), \fBmlib_VideoDownSample422\fR(3MLIB), \fBmlib_VideoDownSample422_S16\fR(3MLIB), \fBmlib_VideoUpSample420\fR(3MLIB), \fBmlib_VideoUpSample420_Nearest\fR(3MLIB), \fBmlib_VideoUpSample420_Nearest_S16\fR(3MLIB), \fBmlib_VideoUpSample420_S16\fR(3MLIB), \fBmlib_VideoUpSample422_S16\fR(3MLIB), \fBmlib_VideoUpSample422_Nearest\fR(3MLIB), \fBmlib_VideoUpSample422_Nearest_S16\fR(3MLIB), \fBattributes\fR(5)
