'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_VectorReverseByteOrder 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_VectorReverseByteOrder \- reverse byte order of vector
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_VectorReverseByteOrder\fR(\fBvoid *\fR\fIz\fR, \fBconst void *\fR\fIx\fR, 
     \fBmlib_s32\fR \fIn\fR, \fBmlib_s32\fR \fIs\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_VectorReverseByteOrder()\fR function changes the encoding of each element from big endian to little endian, or from little endian to big endian.
.sp
.LP
It copies and reverses the byte order of each element of the input vector into the output vector.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIz\fR\fR
.ad
.RS 5n
.rt  
Pointer to the output vector.
.RE

.sp
.ne 2
.mk
.na
\fB\fIx\fR\fR
.ad
.RS 5n
.rt  
Pointer to the input vector.
.RE

.sp
.ne 2
.mk
.na
\fB\fIn\fR\fR
.ad
.RS 5n
.rt  
Number of elements in the vectors.
.RE

.sp
.ne 2
.mk
.na
\fB\fIs\fR\fR
.ad
.RS 5n
.rt  
Size of elements in bytes.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_VectorReverseByteOrder_Inp\fR(3MLIB), \fBmlib_VectorReverseByteOrder_S16\fR(3MLIB), \fBmlib_VectorReverseByteOrder_S16_S16\fR(3MLIB), \fBattributes\fR(5)
