'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_ImageMin_Inp 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageMin_Inp \- two-image minimum
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_ImageMin_Inp\fR(\fBmlib_image *\fR\fIsrc1dst\fR,
      \fBconst mlib_image *\fR\fIsrc2\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_ImageMin_Inp()\fR function accepts input from the two source images and writes the minimum in place on a pixel-by-pixel basis.
.sp
.LP
It uses the following equation:
.sp
.in +2
.nf
src1dst[x][y][i] = MIN{ src1dst[x][y][i], src2[x][y][i] }
.fi
.in -2

.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIsrc1dst\fR\fR
.ad
.RS 11n
.rt  
Pointer to source and destination image.
.RE

.sp
.ne 2
.mk
.na
\fB\fIsrc2\fR\fR
.ad
.RS 11n
.rt  
Pointer to second source image.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_ImageMin\fR(3MLIB), \fBmlib_ImageMin_Fp\fR(3MLIB), \fBmlib_ImageMin_Fp_Inp\fR(3MLIB), \fBattributes\fR(5)
