'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_ImageMedianFilter3x3_Fp 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageMedianFilter3x3_Fp \- 3x3 median filter
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_ImageMedianFilter3x3_Fp\fR(\fBmlib_image *\fR\fIdst\fR,
     \fBconst mlib_image *\fR\fIsrc\fR, \fBmlib_median_mask\fR \fImmask\fR, \fBmlib_s32\fR \fIcmask\fR,
     \fBmlib_edge\fR \fIedge\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_ImageMedianFilter3x3_Fp()\fR function performs floating-point median filtering on an image. Each pixel of the destination image is the pixel with rank middle in the filter window.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIdst\fR\fR
.ad
.RS 9n
.rt  
Pointer to destination image.
.RE

.sp
.ne 2
.mk
.na
\fB\fIsrc\fR\fR
.ad
.RS 9n
.rt  
Pointer to source image.
.RE

.sp
.ne 2
.mk
.na
\fB\fImmask\fR\fR
.ad
.RS 9n
.rt  
Shape of the mask to be used for median filtering. It can be one of the following:
.sp
.in +2
.nf
MLIB_MEDIAN_MASK_RECT
MLIB_MEDIAN_MASK_PLUS
MLIB_MEDIAN_MASK_X
MLIB_MEDIAN_MASK_RECT_SEPARABLE
.fi
.in -2

.RE

.sp
.ne 2
.mk
.na
\fB\fIcmask\fR\fR
.ad
.RS 9n
.rt  
Channel mask to indicate the channels to be filtered. Each bit of which represents a channel in the image. The channels corresponded to 1 bits are those to be processed.
.RE

.sp
.ne 2
.mk
.na
\fB\fIedge\fR\fR
.ad
.RS 9n
.rt  
Type of edge condition. It can be one of the following:
.sp
.in +2
.nf
MLIB_EDGE_DST_NO_WRITE
MLIB_EDGE_DST_FILL_ZERO
MLIB_EDGE_DST_COPY_SRC
MLIB_EDGE_SRC_EXTEND
.fi
.in -2

.RE

.SH RETURN VALUES
.sp
.LP
The function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_ImageMaxFilter3x3\fR(3MLIB), \fBmlib_ImageMaxFilter3x3_Fp\fR(3MLIB), \fBmlib_ImageMaxFilter5x5\fR(3MLIB), \fBmlib_ImageMaxFilter5x5_Fp\fR(3MLIB), \fBmlib_ImageMaxFilter7x7\fR(3MLIB), \fBmlib_ImageMaxFilter7x7_Fp\fR(3MLIB), \fBmlib_ImageMedianFilter3x3\fR(3MLIB), \fBmlib_ImageMedianFilter3x3_US\fR(3MLIB), \fBmlib_ImageMedianFilter5x5\fR(3MLIB), \fBmlib_ImageMedianFilter5x5_Fp\fR(3MLIB), \fBmlib_ImageMedianFilter5x5_US\fR(3MLIB), \fBmlib_ImageMedianFilter7x7\fR(3MLIB), \fBmlib_ImageMedianFilter7x7_Fp\fR(3MLIB), \fBmlib_ImageMedianFilter7x7_US\fR(3MLIB), \fBmlib_ImageMedianFilterMxN\fR(3MLIB), \fBmlib_ImageMedianFilterMxN_Fp\fR(3MLIB), \fBmlib_ImageMedianFilterMxN_US\fR(3MLIB), \fBmlib_ImageMinFilter3x3\fR(3MLIB), \fBmlib_ImageMinFilter3x3_Fp\fR(3MLIB), \fBmlib_ImageMinFilter5x5\fR(3MLIB), \fBmlib_ImageMinFilter5x5_Fp\fR(3MLIB), \fBmlib_ImageMinFilter7x7\fR(3MLIB), \fBmlib_ImageMinFilter7x7_Fp\fR(3MLIB), \fBmlib_ImageRankFilter3x3\fR(3MLIB), \fBmlib_ImageRankFilter3x3_Fp\fR(3MLIB), \fBmlib_ImageRankFilter3x3_US\fR(3MLIB), \fBmlib_ImageRankFilter5x5\fR(3MLIB), \fBmlib_ImageRankFilter5x5_Fp\fR(3MLIB), \fBmlib_ImageRankFilter5x5_US\fR(3MLIB), \fBmlib_ImageRankFilter7x7\fR(3MLIB), \fBmlib_ImageRankFilter7x7_Fp\fR(3MLIB), \fBmlib_ImageRankFilter7x7_US\fR(3MLIB), \fBmlib_ImageRankFilterMxN\fR(3MLIB), \fBmlib_ImageRankFilterMxN_Fp\fR(3MLIB), \fBmlib_ImageRankFilterMxN_US\fR(3MLIB), \fBattributes\fR(5)
