'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_SignalLPCPerceptWeightFree_S16 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_SignalLPCPerceptWeightFree_S16, mlib_SignalLPCPerceptWeightFree_F32 \- clean up for perceptual weighting
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBvoid\fR \fBmlib_SignalLPCPerceptWeightFree_S16\fR(\fBvoid *\fR\fIstate\fR);
.fi

.LP
.nf
\fBvoid\fR \fBmlib_SignalLPCPerceptWeightFree_F32\fR(\fBvoid *\fR\fIstate\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Each of these functions frees the internal state structure for perceptual weighting of linear predictive coding (LPC).
.sp
.LP
This function cleans up the internal state structure and releases all memory buffers.
.SH PARAMETERS
.sp
.LP
Each of the functions takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIstate\fR\fR
.ad
.RS 9n
.rt  
Pointer to the internal state structure.
.RE

.SH RETURN VALUES
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_SignalLPCPerceptWeightInit_S16\fR(3MLIB), \fBmlib_SignalLPCPerceptWeightInit_F32\fR(3MLIB), \fBmlib_SignalLPCPerceptWeight_S16\fR(3MLIB), \fBmlib_SignalLPCPerceptWeight_F32\fR(3MLIB), \fBattributes\fR(5)
