'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_ImageBlend 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageBlend \- blend with an alpha image
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_ImageBlend\fR(\fBmlib_image *\fR\fIdst\fR, \fBconst mlib_image *\fR\fIsrc1\fR,
     \fBconst mlib_image *\fR\fIsrc2\fR, \fBconst mlib_image *\fR\fIalpha\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_ImageBlend()\fR function blends two images together on a pixel-by-pixel basis using an alpha image, when alpha is also on a pixel basis. The \fIalpha\fR image can be a single-channel image or have the same number of channels as the source and destination images.
.sp
.LP
It uses the following equation when the \fIalpha\fR image is a single-channel image:
.sp
.in +2
.nf
dst[x][y][i] = a[x][y][0]*src1[x][y][i] +
               (1 - a[x][y][0])*src2[x][y][i]
.fi
.in -2

.sp
.LP
It uses the following equation when the \fIalpha\fR image has the same number of channels as the source and destination images:
.sp
.in +2
.nf
dst[x][y][i] = a[x][y][i]*src1[x][y][i] +
               (1 - a[x][y][i])*src2[x][y][i]
.fi
.in -2

.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIdst\fR\fR
.ad
.RS 9n
.rt  
Pointer to destination image.
.RE

.sp
.ne 2
.mk
.na
\fB\fIsrc1\fR\fR
.ad
.RS 9n
.rt  
Pointer to first source image.
.RE

.sp
.ne 2
.mk
.na
\fB\fIsrc2\fR\fR
.ad
.RS 9n
.rt  
Pointer to second source image.
.RE

.sp
.ne 2
.mk
.na
\fB\fIalpha\fR\fR
.ad
.RS 9n
.rt  
Alpha image used to control blending. The \fBa\fR value equals \fB(alpha * 2**(-8))\fR for \fBMLIB_BYTE\fR image, \fB(alpha * 2**(-15))\fR for \fBMLIB_SHORT\fR image, \fB(alpha * 2**(-16))\fR for \fBMLIB_USHORT\fR image, and \fB(alpha * 2**(-31))\fR for \fBMLIB_INT\fR image.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_ImageBlend_Fp\fR(3MLIB), \fBmlib_ImageBlend1_Fp_Inp\fR(3MLIB), \fBmlib_ImageBlend1_Inp\fR(3MLIB), \fBmlib_ImageBlend2_Fp_Inp\fR(3MLIB), \fBmlib_ImageBlend2_Inp\fR(3MLIB), \fBattributes\fR(5)
