'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_SignalSineWaveInit_F32 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_SignalSineWaveInit_F32 \- sine wave generation
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_SignalSineWaveInit_F32\fR(\fBvoid **\fR\fIstate\fR, 
     \fBmlib_f32\fR \fImag\fR, \fBmlib_f32\fR \fIfreq\fR, \fBmlib_f32\fR \fIphase\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_SignalSineWaveInit_F32()\fR function allocates memory for an internal state structure and converts the parameters of the wave to an internal representation.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIstate\fR\fR
.ad
.RS 9n
.rt  
Internal state structure.
.RE

.sp
.ne 2
.mk
.na
\fB\fImag\fR\fR
.ad
.RS 9n
.rt  
Magnitude of sine wave to be generated, in Q15 format.
.RE

.sp
.ne 2
.mk
.na
\fB\fIfreq\fR\fR
.ad
.RS 9n
.rt  
Angular frequency of the sine wave to be generated, measured in radians per sample.
.RE

.sp
.ne 2
.mk
.na
\fB\fIphase\fR\fR
.ad
.RS 9n
.rt  
Start phase of the sine wave to be generated, measured in radians.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5)
