'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_SignalGaussNoiseInit_S16 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_SignalGaussNoiseInit_S16 \- Gaussian noise generation
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_SignalGaussNoiseInit_S16\fR(\fBvoid **\fR\fIstate\fR, \fBmlib_s16\fR \fImag\fR,
     \fBmlib_f32\fR \fImean\fR, \fBmlib_f32\fR \fIstddev\fR, \fBmlib_s16\fR \fIseed\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_SignalGaussNoiseInit_S16()\fR function allocates memory for an internal state structure and converts the parameters into an internal representation.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIstate\fR\fR
.ad
.RS 10n
.rt  
Internal state structure.
.RE

.sp
.ne 2
.mk
.na
\fB\fImag\fR\fR
.ad
.RS 10n
.rt  
Magnitude of the Gaussian noise to be generated, in Q15 format.
.RE

.sp
.ne 2
.mk
.na
\fB\fImean\fR\fR
.ad
.RS 10n
.rt  
Mean of the Gaussian noise.
.RE

.sp
.ne 2
.mk
.na
\fB\fIstddev\fR\fR
.ad
.RS 10n
.rt  
Standard deviation of the Gaussian noise.
.RE

.sp
.ne 2
.mk
.na
\fB\fIseed\fR\fR
.ad
.RS 10n
.rt  
Seed value for the pseudorandom number generator.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_SignalGaussNoise_S16\fR(3MLIB), \fBmlib_SignalGaussNoiseFree_S16\fR(3MLIB), \fBattributes\fR(5)
