'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_SignalADPCM3Bits2Linear 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_SignalADPCM3Bits2Linear \- adaptive differential pulse code modulation (ADPCM)
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_SignalADPCM3Bits2Linear\fR(\fBmlib_s16 *\fR\fIpcm\fR, 
     \fBconst mlib_u8 *\fR\fIadpcm\fR, \fBvoid *\fR\fIstate\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_SignalADPCM3Bits2Linear()\fR function performs adaptive differential pulse code modulation (ADPCM) in compliance with the ITU (former CCITT) G.721, G.723, and G.726 specifications. It converts data fromG.723 or G.726 24kbps 3-bit ADPCM to 16-bit linear PCM format.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIpcm\fR\fR
.ad
.RS 9n
.rt  
Linear PCM sample array.
.RE

.sp
.ne 2
.mk
.na
\fB\fIadpcm\fR\fR
.ad
.RS 9n
.rt  
ADPCM code array.
.RE

.sp
.ne 2
.mk
.na
\fB\fIstate\fR\fR
.ad
.RS 9n
.rt  
Internal structure of the codec.
.RE

.sp
.ne 2
.mk
.na
\fB\fIn\fR\fR
.ad
.RS 9n
.rt  
Number of samples in the source array.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_SignalADPCM2Bits2Linear\fR(3MLIB), \fBmlib_SignalADPCM4Bits2Linear\fR(3MLIB), \fBmlib_SignalADPCM5Bits2Linear\fR(3MLIB), \fBmlib_SignalADPCMFree\fR(3MLIB), \fBmlib_SignalADPCMInit\fR(3MLIB), \fBmlib_SignalLinear2ADPCM2Bits\fR(3MLIB), \fBmlib_SignalLinear2ADPCM3Bits\fR(3MLIB), \fBmlib_SignalLinear2ADPCM4Bits\fR(3MLIB), \fBmlib_SignalLinear2ADPCM5Bits\fR(3MLIB), \fBattributes\fR(5)
