'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_SignalQuant2_S16S_F32S 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_SignalQuant2_S16S_F32S \- float to 16-bit quantization
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_SignalQuant2_S16S_F32S\fR(\fBmlib_s16 *\fR\fIdst\fR, 
     \fBconst mlib_f32 *\fR\fIsrc\fR, \fBconst mlib_f32\fR \fIthresh\fR, \fBmlib_s32\fR \fIlength\fR, 
     \fBmlib_s16\fR \fIoffset\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_SignalQuant2_S16S_F32S()\fR function quantizes a signal array by using the following equation:
.sp
.in +2
.nf
X = x(n)                  n = 0, 1, ...
Z = z(n)                  n = 0, 1, ...
  = offset                for x(n) < t(0)
  = offset + k            for t(k) \(<= x(n) < t(k+1)
  = offset + length - 1   for x(n) \(>= t(length - 1)
.fi
.in -2

.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIdst\fR\fR
.ad
.RS 10n
.rt  
Output signal array in two-channel interleaved stereo format.
.RE

.sp
.ne 2
.mk
.na
\fB\fIsrc\fR\fR
.ad
.RS 10n
.rt  
Input signal array in two-channel interleaved stereo format.
.RE

.sp
.ne 2
.mk
.na
\fB\fIthresh\fR\fR
.ad
.RS 10n
.rt  
Array of thresholds.
.RE

.sp
.ne 2
.mk
.na
\fB\fIlength\fR\fR
.ad
.RS 10n
.rt  
Length of the array of thresholds.
.RE

.sp
.ne 2
.mk
.na
\fB\fIoffset\fR\fR
.ad
.RS 10n
.rt  
Offset for thresholds.
.RE

.sp
.ne 2
.mk
.na
\fB\fIn\fR\fR
.ad
.RS 10n
.rt  
Number of samples in the input signal array.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5)
