'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_VideoDCT2x2_S16_S16 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_VideoDCT2x2_S16_S16 \- forward Discrete Cosine Transform (DCT)
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_VideoDCT2x2_S16_S16\fR(\fBmlib_s16\fR \fIcoeffs[4]\fR,
    \fBconst mlib_s16\fR \fIblock[4]\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_VideoDCT2x2_S16_S16()\fR function computes the forward DCT for the destination DCT coefficients of data type mlib_s16 and a source block of data type mlib_s16. The input to the DCT routine is the difference between the current block and the reference block. The difference pixel can occupy nine bits and is represented as a 16-bit datum. The source and destination buffer addresses must be 8-byte aligned.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIcoeffs\fR\fR
.ad
.RS 10n
.rt  
Pointer to the destination DCT coefficients. coeffs must be 8-byte aligned.
.RE

.sp
.ne 2
.mk
.na
\fB\fIblock\fR\fR
.ad
.RS 10n
.rt  
Pointer to an 2x2 motion-compensated block that is the difference between the reference block and the current block. block must be 8-byte aligned.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
mlib_VideoDCT2x2_S16_S16(3MLIB), \fBmlib_VideoDCT4x4_S16_S16\fR(3MLIB), \fBmlib_VideoDCT8x8_S16_S16\fR(3MLIB), \fBmlib_VideoDCT8x8_S16_S16_B12\fR(3MLIB), \fBmlib_VideoDCT8x8_S16_S16_NA\fR(3MLIB), \fBmlib_VideoDCT8x8_S16_U8\fR(3MLIB), \fBmlib_VideoDCT8x8_S16_U8_NA\fR(3MLIB), \fBmlib_VideoDCT16x16_S16_S16\fR(3MLIB), \fBmlib_VideoDCT16x16_S16_S16_B10\fR(3MLIB), \fBmlib_VideoDeQuantize_S16\fR(3MLIB), \fBmlib_VideoDeQuantizeInit_S16\fR(3MLIB), \fBmlib_VideoQuantize_S16\fR(3MLIB), \fBmlib_VideoQuantizeInit_S16\fR(3MLIB), \fBattributes\fR(5)
