'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_SignalUpSampleFIRFree_S16_S16 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_SignalUpSampleFIRFree_S16_S16, mlib_SignalUpSampleFIRFree_S16S_S16S \- upsampling with filtering
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBvoid\fR \fBmlib_SignalUpSampleFIRFree_S16_S16\fR(\fBvoid *\fR\fIstate\fR);
.fi

.LP
.nf
\fBvoid\fR \fBmlib_SignalUpSampleFIRFree_S16S_S16S\fR(\fBvoid *\fR\fIstate\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Each of these functions releases the memory allocated for the internal state structure for upsampling immediately followed by FIR filtering.
.SH PARAMETERS
.sp
.LP
Each of the functions takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIstate\fR\fR
.ad
.RS 9n
.rt  
Internal state structure.
.RE

.SH RETURN VALUES
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_SignalUpSampleFIR_S16_S16_Sat\fR(3MLIB), \fBmlib_SignalUpSampleFIRInit_S16_S16\fR(3MLIB), \fBattributes\fR(5)
