'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_MatrixMaximum_U8 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_MatrixMaximum_U8, mlib_MatrixMaximum_S8, mlib_MatrixMaximum_S16, mlib_MatrixMaximum_S32, mlib_MatrixMaximum_F32, mlib_MatrixMaximum_D64 \- find the maximum value in a matrix
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_MatrixMaximum_U8\fR(\fBmlib_u8 *\fR\fImax\fR, \fBconst mlib_u8 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIm\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_MatrixMaximum_S8\fR(\fBmlib_s8 *\fR\fImax\fR, \fBconst mlib_s8 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIm\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_MatrixMaximum_S16\fR(\fBmlib_s16 *\fR\fImax\fR, \fBconst mlib_s16 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIm\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_MatrixMaximum_S32\fR(\fBmlib_s32 *\fR\fImax\fR, \fBconst mlib_s32 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIm\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_MatrixMaximum_F32\fR(\fBmlib_f32 *\fR\fImax\fR, \fBconst mlib_f32 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIm\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_MatrixMaximum_D64\fR(\fBmlib_d64 *\fR\fImax\fR, \fBconst mlib_d64 *\fR\fIx\fR,
     \fBmlib_s32\fR \fIm\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Each of these functions finds the maximum value of all elements in a matrix.
.sp
.LP
It uses the following equation:
.sp
.in +2
.nf
max[0] = MAX{ x[i]  i = 0, 1, ..., (m*n - 1) }
.fi
.in -2

.SH PARAMETERS
.sp
.LP
Each of the functions takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fImax\fR\fR
.ad
.RS 7n
.rt  
Pointer to the maximum value.
.RE

.sp
.ne 2
.mk
.na
\fB\fIx\fR\fR
.ad
.RS 7n
.rt  
Pointer to the first element of the source matrix.
.RE

.sp
.ne 2
.mk
.na
\fB\fIm\fR\fR
.ad
.RS 7n
.rt  
Number of rows in the source matrix.
.RE

.sp
.ne 2
.mk
.na
\fB\fIn\fR\fR
.ad
.RS 7n
.rt  
Number of columns in the source matrix.
.RE

.SH RETURN VALUES
.sp
.LP
Each of the functions returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_MatrixMinimum_U8\fR(3MLIB), \fBmlib_VectorMaximum_U8\fR(3MLIB), \fBmlib_VectorMinimum_U8\fR(3MLIB), \fBattributes\fR(5)
