'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_SignalLinear2uLaw 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_SignalLinear2uLaw \- ITU G.711 m-law and A-law compression and decompression
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_SignalLinear2uLaw\fR(\fBmlib_u8 *\fR\fIucode\fR,
     \fBconst mlib_s16 *\fR\fIpcm\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_SignalLinear2uLaw()\fR function performs ITU G.711 m-law and A-law compression and decompression in compliance with the ITU (Former CCITT) G.711 specification.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIucode\fR\fR
.ad
.RS 9n
.rt  
m-law code array.
.RE

.sp
.ne 2
.mk
.na
\fB\fIpcm\fR\fR
.ad
.RS 9n
.rt  
Linear PCM sample array.
.RE

.sp
.ne 2
.mk
.na
\fB\fIn\fR\fR
.ad
.RS 9n
.rt  
Number of samples in the source array.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_SignalALaw2Linear\fR(3MLIB), \fBmlib_SignalALaw2uLaw\fR(3MLIB), \fBmlib_SignalLinear2ALaw\fR(3MLIB), \fBmlib_SignaluLaw2ALaw\fR(3MLIB), \fBmlib_SignaluLaw2Linear\fR(3MLIB), \fBattributes\fR(5)
