'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_ImageHistogram 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageHistogram \- histogram
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_ImageHistogram\fR(\fBmlib_s32 **\fR\fIhisto\fR, \fBconst mlib_image *\fR\fIimg\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_ImageHistogram()\fR function creates a histogram. The data type of the image can be \fBMLIB_BYTE\fR, \fBMLIB_SHORT\fR, \fBMLIB_USHORT\fR, or \fBMLIB_INT\fR.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIhisto\fR\fR
.ad
.RS 9n
.rt  
Pointer to histogram. The format of the histogram is histo[channel][index]. The \fBMLIB_BYTE\fR type entries are indexed from 0 to 255. The \fBMLIB_SHORT\fR type entries are indexed from -32768 to -1, then from 0 to 32767. The \fBMLIB_USHORT\fR type entries are indexed from 0 to 65535. The \fBMLIB_INT\fR type entries are indexed from -2147483648 to -1, then from 0 to 2147483647.
.RE

.sp
.ne 2
.mk
.na
\fB\fIimg\fR\fR
.ad
.RS 9n
.rt  
Pointer to source image.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_ImageHistogram2\fR(3MLIB), \fBattributes\fR(5)
