'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_VectorMag_U8C 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_VectorMag_U8C, mlib_VectorMag_S8C, mlib_VectorMag_S16C, mlib_VectorMag_S32C \- vector complex magnitude
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_VectorMag_U8C\fR(\fBmlib_d64 *\fR\fIm\fR, \fBconst mlib_u8 *\fR\fIx\fR, 
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorMag_S8C\fR(\fBmlib_d64 *\fR\fIm\fR, \fBconst mlib_s8 *\fR\fIx\fR, 
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorMag_S16C\fR(\fBmlib_d64 *\fR\fIm\fR, \fBconst mlib_s16 *\fR\fIx\fR, 
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorMag_S32C\fR(\fBmlib_d64 *\fR\fIm\fR, \fBconst mlib_s32 *\fR\fIx\fR, 
     \fBmlib_s32\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Each of these functions computes the magnitude vector of the complex input vector.
.sp
.LP
The following equation is used:
.sp
.in +2
.nf
m[i] = (x[2*i]**2 + x[2*i + 1]**2)**0.5
.fi
.in -2

.sp
.LP
where \fBi = 0, 1, ..., (n - 1)\fR.
.SH PARAMETERS
.sp
.LP
Each of the functions takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIm\fR\fR
.ad
.RS 5n
.rt  
Pointer to the destination magnitude vector.
.RE

.sp
.ne 2
.mk
.na
\fB\fIx\fR\fR
.ad
.RS 5n
.rt  
Pointer to the source vector
.RE

.sp
.ne 2
.mk
.na
\fB\fIn\fR\fR
.ad
.RS 5n
.rt  
Number of elements in the vector.
.RE

.SH RETURN VALUES
.sp
.LP
Each of the functions returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5)
