'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_SignalReSampleFIRInit_S16_S16 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_SignalReSampleFIRInit_S16_S16, mlib_SignalReSampleFIRInit_S16S_S16S, mlib_SignalReSampleFIRInit_F32_F32, mlib_SignalReSampleFIRInit_F32S_F32S \- initialization for resampling with filtering
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_SignalReSampleFIRInit_S16_S16\fR(\fBvoid **\fR\fIstate\fR, 
     \fBconst mlib_f32 *\fR\fIflt\fR, \fBmlib_s32\fR \fItap\fR, \fBmlib_s32\fR \fIufactor\fR, 
     \fBmlib_s32\fR \fIuphase\fR, \fBmlib_s32\fR \fIdfactor\fR, \fBmlib_s32\fR \fIdphase\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_SignalReSampleFIRInit_S16S_S16S\fR(\fBvoid **\fR\fIstate\fR, 
     \fBconst mlib_f32 *\fR\fIflt\fR, \fBmlib_s32\fR \fItap\fR, \fBmlib_s32\fR \fIufactor\fR, 
     \fBmlib_s32\fR \fIuphase\fR, \fBmlib_s32\fR \fIdfactor\fR, \fBmlib_s32\fR \fIdphase\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_SignalReSampleFIRInit_F32_F32\fR(\fBvoid **\fR\fIstate\fR, 
     \fBconst mlib_f32 *\fR\fIflt\fR, \fBmlib_s32\fR \fItap\fR, \fBmlib_s32\fR \fIufactor\fR, 
     \fBmlib_s32\fR \fIuphase\fR, \fBmlib_s32\fR \fIdfactor\fR, \fBmlib_s32\fR \fIdphase\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_SignalReSampleFIRInit_F32S_F32S\fR(\fBvoid **\fR\fIstate\fR, 
     \fBconst mlib_f32 *\fR\fIflt\fR, \fBmlib_s32\fR \fItap\fR, \fBmlib_s32\fR \fIufactor\fR, 
     \fBmlib_s32\fR \fIuphase\fR, \fBmlib_s32\fR \fIdfactor\fR, \fBmlib_s32\fR \fIdphase\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Each of these functions allocates memory for the internal state structure and converts the parameters into an internal representation for rational sample rate conversion with FIR filtering between upsampling and downsampling.
.SH PARAMETERS
.sp
.LP
Each of the functions takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIstate\fR\fR
.ad
.RS 11n
.rt  
Internal state structure.
.RE

.sp
.ne 2
.mk
.na
\fB\fIflt\fR\fR
.ad
.RS 11n
.rt  
Filter coefficient array, two-channel interleaved in the cases of stereo.
.RE

.sp
.ne 2
.mk
.na
\fB\fItap\fR\fR
.ad
.RS 11n
.rt  
Taps of the filter.
.RE

.sp
.ne 2
.mk
.na
\fB\fIufactor\fR\fR
.ad
.RS 11n
.rt  
Factor by which to upsample.
.RE

.sp
.ne 2
.mk
.na
\fB\fIuphase\fR\fR
.ad
.RS 11n
.rt  
Phase in upsampling. \fB0 \(<= uphase < ufactor\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fIdfactor\fR\fR
.ad
.RS 11n
.rt  
Factor by which to downsample.
.RE

.sp
.ne 2
.mk
.na
\fB\fIdphase\fR\fR
.ad
.RS 11n
.rt  
Phase in downsampling. \fB0 \(<= dphase < dfactor\fR.
.RE

.SH RETURN VALUES
.sp
.LP
Each of the functions returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_SignalReSampleFIR_S16_S16_Sat\fR(3MLIB), \fBmlib_SignalReSampleFIR_F32_F32\fR(3MLIB), \fBmlib_SignalReSampleFIRFree_S16_S16\fR(3MLIB), \fBmlib_SignalReSampleFIRFree_F32_F32\fR(3MLIB), \fBattributes\fR(5)
