'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_ImageZoomOut2X_Fp 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageZoomOut2X_Fp \- 0.5X zoom
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_ImageZoomOut2X_Fp\fR(\fBmlib_image *\fR\fIdst\fR, 
     \fBconst mlib_image *\fR\fIsrc\fR, \fBmlib_filter\fR \fIfilter\fR, \fBmlib_edge\fR \fIedge\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_ImageZoomOut2X_Fp()\fR function minifies the floating-point source image by a factor of two. It uses the interpolation method as described by the resampling filter.
.sp
.LP
The center of the upper-left corner pixel of an image is located at \fB(0.5, 0.5)\fR.
.sp
.LP
The width and height of the destination image can be different from those of the source image.
.sp
.LP
The center of the source image is mapped onto the center of the destination image.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIdst\fR\fR
.ad
.RS 10n
.rt  
Pointer to destination image.
.RE

.sp
.ne 2
.mk
.na
\fB\fIsrc\fR\fR
.ad
.RS 10n
.rt  
Pointer to source image.
.RE

.sp
.ne 2
.mk
.na
\fB\fIfilter\fR\fR
.ad
.RS 10n
.rt  
Type of resampling filter. It can be one of the following:
.sp
.in +2
.nf
MLIB_NEAREST
MLIB_BILINEAR
MLIB_BICUBIC
MLIB_BICUBIC2
.fi
.in -2

.RE

.sp
.ne 2
.mk
.na
\fB\fIedge\fR\fR
.ad
.RS 10n
.rt  
Type of edge condition. It can be one of the following:
.sp
.in +2
.nf
MLIB_EDGE_DST_NO_WRITE
MLIB_EDGE_DST_FILL_ZERO
MLIB_EDGE_OP_NEAREST
MLIB_EDGE_SRC_EXTEND
MLIB_EDGE_SRC_PADDED
.fi
.in -2

.RE

.SH RETURN VALUES
.sp
.LP
The function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_ImageZoom\fR(3MLIB), \fBmlib_ImageZoom_Fp\fR(3MLIB), \fBmlib_ImageZoomIn2X\fR(3MLIB), \fBmlib_ImageZoomIn2X_Fp\fR(3MLIB), \fBmlib_ImageZoomIn2XIndex\fR(3MLIB), \fBmlib_ImageZoomIndex\fR(3MLIB), \fBmlib_ImageZoomOut2X\fR(3MLIB), \fBmlib_ImageZoomOut2XIndex\fR(3MLIB), \fBattributes\fR(5)
