 %module example
 %{
 extern int bluescape_getInfo(int getInfo);
 extern int bluescape_connect(int connect);
 extern int bluescape_status(int status);
 extern int bluescape_close(int close);
 extern int bluescape_moveRight(int moveRight);
 extern int bluescape_moveLeft(int moveLeft);
 %}
 
 extern int bluescape_getInfo(int getInfo);
 extern int bluescape_connect(int connect);
 extern int bluescape_status(int status);
 extern int bluescape_close(int close);
 extern int bluescape_moveRight(int moveRight);
 extern int bluescape_moveLeft(int moveLeft);
