# 1 "virus.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "virus.c"
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 1 3
# 29 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 1 3
# 15 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/newlib.h" 1 3
# 16 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/config.h" 1 3



# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/ieeefp.h" 1 3
# 5 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/config.h" 2 3
# 17 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 2 3
# 30 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 2 3




# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 211 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int size_t;
# 35 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 2 3


# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stdarg.h" 1 3 4
# 40 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stdarg.h" 3 4
typedef __builtin_va_list __gnuc_va_list;
# 38 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 2 3







# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 1 3
# 13 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 1 3
# 14 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 1 3
# 12 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_types.h" 1 3






# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 1 3
# 26 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed char __int8_t ;
typedef unsigned char __uint8_t ;
# 36 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed short __int16_t;
typedef unsigned short __uint16_t;
# 46 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
# 58 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed int __int32_t;
typedef unsigned int __uint32_t;
# 76 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
# 99 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed long long __int64_t;
typedef unsigned long long __uint64_t;
# 8 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_types.h" 2 3
# 13 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/lock.h" 1 3





typedef int _LOCK_T;
typedef int _LOCK_RECURSIVE_T;
# 14 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3


typedef long _off_t;







typedef int __dev_t;




typedef unsigned short __uid_t;


typedef unsigned short __gid_t;



__extension__ typedef long long _off64_t;







typedef long _fpos_t;
# 56 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 3
typedef int _ssize_t;






# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 352 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int wint_t;
# 64 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;



typedef _LOCK_RECURSIVE_T _flock_t;




typedef void *_iconv_t;
# 15 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 2 3






typedef unsigned long __ULong;
# 37 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _reent;






struct _Bigint
{
  struct _Bigint *_next;
  int _k, _maxwds, _sign, _wds;
  __ULong _x[1];
};


struct __tm
{
  int __tm_sec;
  int __tm_min;
  int __tm_hour;
  int __tm_mday;
  int __tm_mon;
  int __tm_year;
  int __tm_wday;
  int __tm_yday;
  int __tm_isdst;
};







struct _on_exit_args {
 void * _fnargs[32];
 void * _dso_handle[32];

 __ULong _fntypes;


 __ULong _is_cxa;
};
# 89 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _atexit {
 struct _atexit *_next;
 int _ind;

 void (*_fns[32])(void);
        struct _on_exit_args _on_exit_args;
};
# 105 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 169 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct __sFILE {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;






  void * _cookie;

  int (* _read) (struct _reent *, void *, char *, int)
                     ;
  int (* _write) (struct _reent *, void *, const char *, int)
                            ;
  _fpos_t (* _seek) (struct _reent *, void *, _fpos_t, int);
  int (* _close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  int _offset;


  struct _reent *_data;



  _flock_t _lock;

  _mbstate_t _mbstate;
  int _flags2;
};
# 273 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
typedef struct __sFILE __FILE;



struct _glue
{
  struct _glue *_next;
  int _niobs;
  __FILE *_iobs;
};
# 305 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _rand48 {
  unsigned short _seed[3];
  unsigned short _mult[3];
  unsigned short _add;




};
# 579 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _reent
{
  int _errno;




  __FILE *_stdin, *_stdout, *_stderr;

  int _inc;
  char _emergency[25];

  int _current_category;
  const char *_current_locale;

  int __sdidinit;

  void (* __cleanup) (struct _reent *);


  struct _Bigint *_result;
  int _result_k;
  struct _Bigint *_p5s;
  struct _Bigint **_freelist;


  int _cvtlen;
  char *_cvtbuf;

  union
    {
      struct
        {
          unsigned int _unused_rand;
          char * _strtok_last;
          char _asctime_buf[26];
          struct __tm _localtime_buf;
          int _gamma_signgam;
          __extension__ unsigned long long _rand_next;
          struct _rand48 _r48;
          _mbstate_t _mblen_state;
          _mbstate_t _mbtowc_state;
          _mbstate_t _wctomb_state;
          char _l64a_buf[8];
          char _signal_buf[24];
          int _getdate_err;
          _mbstate_t _mbrlen_state;
          _mbstate_t _mbrtowc_state;
          _mbstate_t _mbsrtowcs_state;
          _mbstate_t _wcrtomb_state;
          _mbstate_t _wcsrtombs_state;
   int _h_errno;
        } _reent;



      struct
        {

          unsigned char * _nextf[30];
          unsigned int _nmalloc[30];
        } _unused;
    } _new;


  struct _atexit *_atexit;
  struct _atexit _atexit0;


  void (**(_sig_func))(int);




  struct _glue __sglue;
  __FILE __sf[3];
};
# 817 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
extern struct _reent *_impure_ptr ;
extern struct _reent *const _global_impure_ptr ;

void _reclaim_reent (struct _reent *);
# 46 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 1 3
# 69 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 149 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef int ptrdiff_t;
# 323 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int wchar_t;
# 70 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/types.h" 1 3
# 19 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/types.h" 3
typedef long int __off_t;
typedef int __pid_t;

__extension__ typedef long long int __loff_t;
# 71 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 2 3
# 92 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 3
typedef unsigned char u_char;
typedef unsigned short u_short;
typedef unsigned int u_int;
typedef unsigned long u_long;



typedef unsigned short ushort;
typedef unsigned int uint;



typedef unsigned long clock_t;




typedef long time_t;




struct timespec {
  time_t tv_sec;
  long tv_nsec;
};

struct itimerspec {
  struct timespec it_interval;
  struct timespec it_value;
};


typedef long daddr_t;
typedef char * caddr_t;






typedef unsigned int ino_t;
# 162 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 3
typedef _off_t off_t;
typedef __dev_t dev_t;
typedef __uid_t uid_t;
typedef __gid_t gid_t;





typedef int pid_t;



typedef long key_t;

typedef _ssize_t ssize_t;
# 191 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 3
typedef unsigned int mode_t __attribute__ ((__mode__ (__SI__)));




typedef unsigned short nlink_t;
# 218 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 3
typedef long fd_mask;







typedef struct _types_fd_set {
 fd_mask fds_bits[(((64)+(((sizeof (fd_mask) * 8))-1))/((sizeof (fd_mask) * 8)))];
} _types_fd_set;
# 249 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 3
typedef unsigned long clockid_t;




typedef unsigned long timer_t;



typedef unsigned long useconds_t;
typedef long suseconds_t;

typedef __uint32_t fsblkcnt_t;
typedef __uint32_t fsfilcnt_t;

# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/features.h" 1 3
# 265 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 2 3
# 47 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 2 3



typedef __FILE FILE;
# 59 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 3
typedef _fpos_t fpos_t;





# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/stdio.h" 1 3
# 66 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 2 3
# 175 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 3
FILE * tmpfile (void);
char * tmpnam (char *);
int fclose (FILE *);
int fflush (FILE *);
FILE * freopen (const char *, const char *, FILE *);
void setbuf (FILE *, char *);
int setvbuf (FILE *, char *, int, size_t);
int fprintf (FILE *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int fscanf (FILE *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
int printf (const char *, ...) __attribute__ ((__format__ (__printf__, 1, 2)))
                                                            ;
int scanf (const char *, ...) __attribute__ ((__format__ (__scanf__, 1, 2)))
                                                           ;
int sscanf (const char *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
int vfprintf (FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int vprintf (const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 1, 0)))
                                                            ;
int vsprintf (char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int fgetc (FILE *);
char * fgets (char *, int, FILE *);
int fputc (int, FILE *);
int fputs (const char *, FILE *);
int getc (FILE *);
int getchar (void);
char * gets (char *);
int putc (int, FILE *);
int putchar (int);
int puts (const char *);
int ungetc (int, FILE *);
size_t fread (void *, size_t _size, size_t _n, FILE *);
size_t fwrite (const void * , size_t _size, size_t _n, FILE *);



int fgetpos (FILE *, fpos_t *);

int fseek (FILE *, long, int);



int fsetpos (FILE *, const fpos_t *);

long ftell ( FILE *);
void rewind (FILE *);
void clearerr (FILE *);
int feof (FILE *);
int ferror (FILE *);
void perror (const char *);

FILE * fopen (const char *_name, const char *_type);
int sprintf (char *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int remove (const char *);
int rename (const char *, const char *);
# 246 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 3
int asiprintf (char **, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
char * asniprintf (char *, size_t *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
char * asnprintf (char *, size_t *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int asprintf (char **, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;

int diprintf (int, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;

int fcloseall (void);
int fiprintf (FILE *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int fiscanf (FILE *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
int iprintf (const char *, ...) __attribute__ ((__format__ (__printf__, 1, 2)))
                                                            ;
int iscanf (const char *, ...) __attribute__ ((__format__ (__scanf__, 1, 2)))
                                                           ;
int siprintf (char *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int siscanf (const char *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
int snprintf (char *, size_t, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int sniprintf (char *, size_t, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
char * tempnam (const char *, const char *);
int vasiprintf (char **, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
char * vasniprintf (char *, size_t *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
char * vasnprintf (char *, size_t *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int vasprintf (char **, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int vdiprintf (int, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int vfiprintf (FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int vfiscanf (FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
int vfscanf (FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
int viprintf (const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 1, 0)))
                                                            ;
int viscanf (const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 1, 0)))
                                                           ;
int vscanf (const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 1, 0)))
                                                           ;
int vsiprintf (char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int vsiscanf (const char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
int vsniprintf (char *, size_t, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int vsnprintf (char *, size_t, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int vsscanf (const char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
# 361 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 3
int _asiprintf_r (struct _reent *, char **, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
char * _asniprintf_r (struct _reent *, char *, size_t *, const char *, ...) __attribute__ ((__format__ (__printf__, 4, 5)))
                                                            ;
char * _asnprintf_r (struct _reent *, char *, size_t *, const char *, ...) __attribute__ ((__format__ (__printf__, 4, 5)))
                                                            ;
int _asprintf_r (struct _reent *, char **, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _diprintf_r (struct _reent *, int, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _dprintf_r (struct _reent *, int, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _fclose_r (struct _reent *, FILE *);
int _fcloseall_r (struct _reent *);
FILE * _fdopen_r (struct _reent *, int, const char *);
int _fflush_r (struct _reent *, FILE *);
int _fgetc_r (struct _reent *, FILE *);
char * _fgets_r (struct _reent *, char *, int, FILE *);




int _fgetpos_r (struct _reent *, FILE *, fpos_t *);
int _fsetpos_r (struct _reent *, FILE *, const fpos_t *);

int _fiprintf_r (struct _reent *, FILE *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _fiscanf_r (struct _reent *, FILE *, const char *, ...) __attribute__ ((__format__ (__scanf__, 3, 4)))
                                                           ;
FILE * _fmemopen_r (struct _reent *, void *, size_t, const char *);
FILE * _fopen_r (struct _reent *, const char *, const char *);
FILE * _freopen_r (struct _reent *, const char *, const char *, FILE *);
int _fprintf_r (struct _reent *, FILE *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _fpurge_r (struct _reent *, FILE *);
int _fputc_r (struct _reent *, int, FILE *);
int _fputs_r (struct _reent *, const char *, FILE *);
size_t _fread_r (struct _reent *, void *, size_t _size, size_t _n, FILE *);
int _fscanf_r (struct _reent *, FILE *, const char *, ...) __attribute__ ((__format__ (__scanf__, 3, 4)))
                                                           ;
int _fseek_r (struct _reent *, FILE *, long, int);
int _fseeko_r (struct _reent *, FILE *, _off_t, int);
long _ftell_r (struct _reent *, FILE *);
_off_t _ftello_r (struct _reent *, FILE *);
void _rewind_r (struct _reent *, FILE *);
size_t _fwrite_r (struct _reent *, const void * , size_t _size, size_t _n, FILE *);
int _getc_r (struct _reent *, FILE *);
int _getc_unlocked_r (struct _reent *, FILE *);
int _getchar_r (struct _reent *);
int _getchar_unlocked_r (struct _reent *);
char * _gets_r (struct _reent *, char *);
int _iprintf_r (struct _reent *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int _iscanf_r (struct _reent *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
FILE * _open_memstream_r (struct _reent *, char **, size_t *);
void _perror_r (struct _reent *, const char *);
int _printf_r (struct _reent *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int _putc_r (struct _reent *, int, FILE *);
int _putc_unlocked_r (struct _reent *, int, FILE *);
int _putchar_unlocked_r (struct _reent *, int);
int _putchar_r (struct _reent *, int);
int _puts_r (struct _reent *, const char *);
int _remove_r (struct _reent *, const char *);
int _rename_r (struct _reent *, const char *_old, const char *_new)
                                          ;
int _scanf_r (struct _reent *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
int _siprintf_r (struct _reent *, char *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _siscanf_r (struct _reent *, const char *, const char *, ...) __attribute__ ((__format__ (__scanf__, 3, 4)))
                                                           ;
int _sniprintf_r (struct _reent *, char *, size_t, const char *, ...) __attribute__ ((__format__ (__printf__, 4, 5)))
                                                            ;
int _snprintf_r (struct _reent *, char *, size_t, const char *, ...) __attribute__ ((__format__ (__printf__, 4, 5)))
                                                            ;
int _sprintf_r (struct _reent *, char *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _sscanf_r (struct _reent *, const char *, const char *, ...) __attribute__ ((__format__ (__scanf__, 3, 4)))
                                                           ;
char * _tempnam_r (struct _reent *, const char *, const char *);
FILE * _tmpfile_r (struct _reent *);
char * _tmpnam_r (struct _reent *, char *);
int _ungetc_r (struct _reent *, int, FILE *);
int _vasiprintf_r (struct _reent *, char **, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
char * _vasniprintf_r (struct _reent*, char *, size_t *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)))
                                                            ;
char * _vasnprintf_r (struct _reent*, char *, size_t *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)))
                                                            ;
int _vasprintf_r (struct _reent *, char **, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vdiprintf_r (struct _reent *, int, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vdprintf_r (struct _reent *, int, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vfiprintf_r (struct _reent *, FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vfiscanf_r (struct _reent *, FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)))
                                                           ;
int _vfprintf_r (struct _reent *, FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vfscanf_r (struct _reent *, FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)))
                                                           ;
int _viprintf_r (struct _reent *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int _viscanf_r (struct _reent *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
int _vprintf_r (struct _reent *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int _vscanf_r (struct _reent *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
int _vsiprintf_r (struct _reent *, char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vsiscanf_r (struct _reent *, const char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)))
                                                           ;
int _vsniprintf_r (struct _reent *, char *, size_t, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)))
                                                            ;
int _vsnprintf_r (struct _reent *, char *, size_t, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)))
                                                            ;
int _vsprintf_r (struct _reent *, char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vsscanf_r (struct _reent *, const char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)))
                                                           ;



int fpurge (FILE *);
ssize_t __getdelim (char **, size_t *, int, FILE *);
ssize_t __getline (char **, size_t *, FILE *);
# 519 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 3
int __srget_r (struct _reent *, FILE *);
int __swbuf_r (struct _reent *, int, FILE *);
# 687 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 3

# 2 "virus.c" 2
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 1 3
# 10 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/ieeefp.h" 1 3
# 11 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3




# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 16 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3


# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/stdlib.h" 1 3
# 19 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3
# 27 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3


typedef struct
{
  int quot;
  int rem;
} div_t;

typedef struct
{
  long quot;
  long rem;
} ldiv_t;
# 58 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
extern int __mb_cur_max;



void abort (void) __attribute__ ((noreturn));
int abs (int);
int atexit (void (*__func)(void));
double atof (const char *__nptr);



int atoi (const char *__nptr);
int _atoi_r (struct _reent *, const char *__nptr);
long atol (const char *__nptr);
long _atol_r (struct _reent *, const char *__nptr);
void * bsearch (const void * __key, const void * __base, size_t __nmemb, size_t __size, int (* _compar) (const void *, const void *))



                                                         ;
void * calloc (size_t __nmemb, size_t __size) ;
div_t div (int __numer, int __denom);
void exit (int __status) __attribute__ ((noreturn));
void free (void *) ;
char * getenv (const char *__string);
char * _getenv_r (struct _reent *, const char *__string);
char * _findenv (const char *, int *);
char * _findenv_r (struct _reent *, const char *, int *);
long labs (long);
ldiv_t ldiv (long __numer, long __denom);
void * malloc (size_t __size) ;
int mblen (const char *, size_t);
int _mblen_r (struct _reent *, const char *, size_t, _mbstate_t *);
int mbtowc (wchar_t *, const char *, size_t);
int _mbtowc_r (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *);
int wctomb (char *, wchar_t);
int _wctomb_r (struct _reent *, char *, wchar_t, _mbstate_t *);
size_t mbstowcs (wchar_t *, const char *, size_t);
size_t _mbstowcs_r (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *);
size_t wcstombs (char *, const wchar_t *, size_t);
size_t _wcstombs_r (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *);
# 111 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
void qsort (void * __base, size_t __nmemb, size_t __size, int(*_compar)(const void *, const void *));
int rand (void);
void * realloc (void * __r, size_t __size) ;



void srand (unsigned __seed);
double strtod (const char *__n, char **__end_PTR);
double _strtod_r (struct _reent *,const char *__n, char **__end_PTR);
float strtof (const char *__n, char **__end_PTR);






long strtol (const char *__n, char **__end_PTR, int __base);
long _strtol_r (struct _reent *,const char *__n, char **__end_PTR, int __base);
unsigned long strtoul (const char *__n, char **__end_PTR, int __base);
unsigned long _strtoul_r (struct _reent *,const char *__n, char **__end_PTR, int __base);

int system (const char *__string);
# 198 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
char * _dtoa_r (struct _reent *, double, int, int, int *, int*, char**);

void * _malloc_r (struct _reent *, size_t) ;
void * _calloc_r (struct _reent *, size_t, size_t) ;
void _free_r (struct _reent *, void *) ;
void * _realloc_r (struct _reent *, void *, size_t) ;
void _mstats_r (struct _reent *, char *);

int _system_r (struct _reent *, const char *);

void __eprintf (const char *, const char *, unsigned int, const char *);



extern long double strtold (const char *, char **);
extern long double wcstold (const wchar_t *, wchar_t **);



# 3 "virus.c" 2
# 1 "myLib.h" 1
typedef unsigned char u8;
typedef unsigned short u16;
typedef unsigned int u32;
# 39 "myLib.h"
extern unsigned short *videoBuffer;
# 63 "myLib.h"
void setPixel(int x, int y, unsigned short color);
void setPixel4(int x, int y, unsigned char colorIndex);
void DMANow(int channel, volatile const void* source, volatile const void* destination, unsigned int control);
void drawRect3(int x, int y, int width, int height, unsigned short color);
void drawRect4(int x, int y, int width, int height, unsigned char colorIndex);
void drawRectInBounds3(int x, int y, int width, int height, unsigned short color);
void drawBackgroundImage3(const unsigned short * image);
void drawBackgroundImage4(volatile const unsigned short* image);
void drawImage3(const unsigned short* image, int x, int y, int width, int height);
void drawImage4(volatile const unsigned short* image, int x, int y, int width, int height);
void loadPalette(volatile const unsigned short* palette);
void fillScreen(unsigned short color);
void fillScreen4(unsigned char colorIndex);
void flipPage();
void waitForVBlank();
# 94 "myLib.h"
extern unsigned int oldButtons;
extern unsigned int buttons;
# 104 "myLib.h"
void DMANow(int channel, volatile const void* source, volatile const void* destination, unsigned int control);






typedef struct
{
        const volatile void *src;
        const volatile void *dst;
        unsigned int cnt;
} DMA_CONTROLLER;
# 232 "myLib.h"
typedef struct { u16 tileimg[8192]; } charblock;
typedef struct { u16 tilemap[1024]; } screenblock;
# 289 "myLib.h"
typedef struct{
    unsigned short attr0;
    unsigned short attr1;
    unsigned short attr2;
    unsigned short fill;
}OBJ_ATTR;

typedef struct {
    int row;
    int col;
} Sprite;
# 4 "virus.c" 2
# 1 "main.h" 1
enum{HUB_BILL_IDLE_LEFT, HUB_BILL_IDLE_RIGHT, HUB_BILL_LEFT, HUB_BILL_RIGHT, HUB_BILL_IDLE, VIRUS_COVER, A_BUTTON};
enum {GAME, SPLASH, INSTRUCTIONS, WIN, LOSE, PAUSE, TV, VIRUS, ANIMATION};


typedef struct {
    int x;
    int y;
    int dX;
    int worldX;
    int worldY;
    int aniState;
    int aState;
    int prevAniState;
    int currFrame;
    int moveSpeed;
} HUBBILL;

void init();
void goToGame();
void goToSplash();
void goToWin();
void goToLose();
void goToPause();
void updateGame();
void updateSplash();
void updateWin();
void updateLose();
void updatePause();
void hideSprites();
void goToTV();
void updateTV();
void updateHubBill(HUBBILL * b);
void drawHubBill(HUBBILL * b);
void goToInstructions();
void updateInstructions();
void setupSounds();
void playSoundA( const unsigned char* sound, int length, int frequency, int loops);
void playSoundB( const unsigned char* sound, int length, int frequency, int loops);
void pauseSound();
void unpauseSound();
void stopSound();
void updateVirus();
void goToVirus();
void setupInterrupts();
void interruptHandler();
void goToAnimation();
void updateAnimation();

extern void initVirus();
extern void vUpdate();
# 5 "virus.c" 2
# 1 "virus.h" 1
enum{Cross_Hair, Enemy, Health = Enemy + 20, TIME = Health + 6, SPECIAL = TIME + 3};
enum{VInstructions, VLose, VWin, VGame, VPause};

typedef struct {
    int x;
    int y;
    int xD;
    int yD;
} CROSSHAIR;

typedef struct {
    int sprite;
    int size;
    int currFrame;
    int x;
    int y;
    int dX;
    int active;
} ENEMY;

typedef struct {
    int x;
    int y;
    int dX;
    int dY;
    int prevDY;
    int aniState;
    int aState;
    int prevAniState;
    int currFrame;
    int jumpSpeed;
    int moveSpeed;
    float grav;
    int canJump;
    int jumping;
    int collided;
    int train;
    int active;
} BILL2;


void initVirus();
void vUpdate();
void goToVirusInstructions();
void updateVInstructions();
void goToVGame();
void updateVGame();
void goToVPause();
void updateVPause();
void goToVLose();
void updateVLose();
void goToVWin();
void updateVWin();
void initVirusGame();
void vUpdate();
void updateCrossHair(CROSSHAIR * c);
void drawCrossHair(CROSSHAIR * c);
void updateEnemies();
void drawEnemies();
void checkCollisionEnemy(ENEMY * e, int i);
void drawHealth();
void setVTimer();
void updateSpecial();
void drawSpecial();
void checkCollisionEnemySpecial(ENEMY * e, int i);
# 6 "virus.c" 2
# 1 "sprites.h" 1
# 21 "sprites.h"
extern const unsigned short spritesTiles[16384];


extern const unsigned short spritesPal[12];
# 7 "virus.c" 2
# 1 "hubMusic.h" 1
# 20 "hubMusic.h"
extern const unsigned char hubMusic[2831040];
# 8 "virus.c" 2
# 1 "virusBG.h" 1
# 22 "virusBG.h"
extern const unsigned short virusBGTiles[2544];


extern const unsigned short virusBGMap[1024];


extern const unsigned short virusBGPal[256];
# 9 "virus.c" 2
# 1 "virusInstructions.h" 1
# 22 "virusInstructions.h"
extern const unsigned short virusInstructionsTiles[4944];


extern const unsigned short virusInstructionsMap[1024];


extern const unsigned short virusInstructionsPal[16];
# 10 "virus.c" 2
# 1 "virusSprites.h" 1
# 21 "virusSprites.h"
extern const unsigned short virusSpritesTiles[16384];


extern const unsigned short virusSpritesPal[16];
# 11 "virus.c" 2
# 1 "virus_lose.h" 1
# 22 "virus_lose.h"
extern const unsigned short virus_loseTiles[6144];


extern const unsigned short virus_loseMap[1024];


extern const unsigned short virus_losePal[16];
# 12 "virus.c" 2
# 1 "virus_win.h" 1
# 22 "virus_win.h"
extern const unsigned short virus_winTiles[5248];


extern const unsigned short virus_winMap[1024];


extern const unsigned short virus_winPal[16];
# 13 "virus.c" 2
# 1 "pause.h" 1
# 22 "pause.h"
extern const unsigned short pauseTiles[2992];


extern const unsigned short pauseMap[1024];


extern const unsigned short pausePal[16];
# 14 "virus.c" 2
# 1 "virusMusic.h" 1
# 20 "virusMusic.h"
extern const unsigned char virusMusic[2261587];
# 15 "virus.c" 2
# 1 "shot.h" 1
# 20 "shot.h"
extern const unsigned char shot[10159];
# 16 "virus.c" 2
# 1 "train.h" 1
# 20 "train.h"
extern const unsigned char train[30569];
# 17 "virus.c" 2

int vState;
CROSSHAIR crossHair;
int vTimer;
int maxVTime;
int randNum;
extern int virusOpen;

BILL2 special;
extern int state;

extern OBJ_ATTR shadowOAM[128];

ENEMY enemies[20];
int enemyCount;
int timeToNextEnemy;
int timeIncrease;
int randTime;
int paletteSwapped;

int health = 6;
void initVirus() {
    stopSound();
    randNum = 0;
    DMANow(3, virusSpritesPal, ((unsigned short*)(0x5000200)), 16);
    DMANow(3, virusSpritesTiles, &((charblock *)0x6000000)[4], 32768/2);
    goToVirusInstructions();
}

void vUpdate() {
     switch(vState) {
        case VInstructions:
            updateVInstructions();
            break;
        case VGame:
            updateVGame();
            break;
        case VPause:
            updateVPause();
            break;
        case VWin:
            updateVWin();
            break;
        case VLose:
            updateVLose();
            break;
    }
}

void goToVirusInstructions() {
    initVirusGame();
    vState = VInstructions;
    *(volatile unsigned short*)0x4000008 = 0<<14 | 0 << 2 | 28 << 8;
    loadPalette(virusInstructionsPal);
    DMANow(3, virusInstructionsMap, &((screenblock *)0x6000000)[28],2048/2);
    DMANow(3, virusInstructionsTiles, &((charblock *)0x6000000)[0], 9888/2);
}
void updateVInstructions() {
    if ((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))) {
        goToVGame();
        playSoundB(virusMusic, 2261587, 11025, 1);
    }
    randNum++;
}
void goToVGame() {
    vState = VGame;
    srand(randNum);
    randNum = 0;
    *(volatile unsigned short*)0x4000008 = 0<<14 | 0 << 2 | 31 << 8;
    loadPalette(virusBGPal);
    DMANow(3, virusBGMap, &((screenblock *)0x6000000)[31],2048/2);
    DMANow(3, virusBGTiles, &((charblock *)0x6000000)[0], 5088/2);
    drawHealth();
}
void updateVGame() {
    if (!special.active && (!(~(oldButtons)&((1<<1))) && (~buttons & ((1<<1))))) {
        special.y = 40;
        special.dX = -2;
        special.x = 240;
        special.active = 1;
        playSoundA(train, 30569, 11025, 0);
    }
    if (paletteSwapped == 1) {
        paletteSwapped = 0;
        loadPalette(virusBGPal);
    }
    if (paletteSwapped != 0) {
        paletteSwapped--;
    }
    if (vTimer == timeToNextEnemy) {
        for(int i = 0; i < enemyCount; i++) {
            ENEMY * e = &enemies[i];
            if (!e->active) {
                int num = rand()%10;
                if (num < 5) {
                    e->x = rand()%2 * 240;
                    if (e->x == 0) {
                        e->dX = rand()%2 + 1;
                        e->y = 56;
                    } else {
                        e->dX = -(rand()%2);
                        e->y = 136;
                    }
                    e->sprite = 8;
                    e->size = 16;
                    e->currFrame = 0;
                } else if (num > 8) {
                    e->x = rand()%2 * 240;
                    if (e->x == 0) {
                        e->dX = rand()%2 + 1;
                        e->y = 20;
                    } else {
                        e->dX = -(rand()%2 + 1);
                        e->y = 95;
                    }
                    e->sprite = 10;
                    e->size = 32;
                    e->currFrame = 0;
                } else {
                    e->x = rand()%2 * 240;
                    if (e->x == 0) {
                        e->dX = rand()%2 + 1;
                        e->y = 8;
                    } else {
                        e->dX = -(rand()%2 + 1);
                        e->y = 88;
                    }
                    e->sprite = 0;
                    e->size = 64;
                    e->currFrame = 0;
                }
                e->active = 1;
                timeToNextEnemy = rand() % randTime + vTimer + timeIncrease;
                timeIncrease-= 10;
                randTime-= 8;
                break;
            }
        }
    }
    if(vTimer % 25 == 0) {
        updateCrossHair(&crossHair);
        drawCrossHair(&crossHair);
        updateSpecial();
        drawSpecial();
        if (vTimer % 100 == 0) {
            updateEnemies();
            drawEnemies();
        }
    }
    for (int i = 0; i < enemyCount; i++) {
        ENEMY * e = &enemies[i];
        if (e->active) {
            checkCollisionEnemy(e, i);
        }
    }
    if (vTimer % 1000 == 0) {
        setVTimer();
    }
    vTimer++;
    DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 512);
    if (health == 0) {
        goToVLose();
    } else if (vTimer == maxVTime) {
        goToVWin();
    } else if ((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))) {
        goToVPause();
    }
}
void goToVPause() {
    vState = VPause;
    *(volatile unsigned short*)0x4000008 = 0<<14 | 0 << 2 | 31 << 8;
    loadPalette(pausePal);
    DMANow(3, pauseMap, &((screenblock *)0x6000000)[31],2048/2);
    DMANow(3, pauseTiles, &((charblock *)0x6000000)[0], 5984/2);
    hideSprites();
    DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 512);
}
void updateVPause() {
    if ((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))) {
        goToVGame();
    } else if ((!(~(oldButtons)&((1<<2))) && (~buttons & ((1<<2))))) {
        stopSound();
        playSoundB(hubMusic, 2831040, 11025, 1);
        goToGame();
    }
}
void goToVLose() {
    vState = VLose;
    *(volatile unsigned short*)0x4000008 = 0<<14 | 0 << 2 | 27 << 8;
    loadPalette(virus_losePal);
    DMANow(3, virus_loseMap, &((screenblock *)0x6000000)[27],2048/2);
    DMANow(3, virus_loseTiles, &((charblock *)0x6000000)[0], 12288/2);
    hideSprites();
    DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 512);
}
void updateVLose() {
    if ((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))) {
        stopSound();
        playSoundB(hubMusic, 2831040, 11025, 1);
        goToGame();
    }
}
void goToVWin() {
    vState = VWin;
    *(volatile unsigned short*)0x4000008 = 0<<14 | 0 << 2 | 26 << 8;
    loadPalette(virus_winPal);
    DMANow(3, virus_winMap, &((screenblock *)0x6000000)[26],2048/2);
    DMANow(3, virus_winTiles, &((charblock *)0x6000000)[0], 10496/2);
    hideSprites();
    DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 512);

    virusOpen = 1;
}
void updateVWin() {
    if ((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))) {
        stopSound();
        playSoundB(hubMusic, 2831040, 11025, 1);
        goToGame();
    }
}

void initVirusGame() {
    health = 6;
    maxVTime = 200000;
    timeToNextEnemy = 0;
    timeIncrease = 5000;
    randTime = 5000;

    crossHair.x = 50;
    crossHair.y = 50;
    crossHair.xD = 0;
    crossHair.yD = 0;

    vTimer = 0;

    enemyCount = 20;
    ENEMY e;
    e.x = 0;
    e.y = 0;
    e.dX = 0;
    e.active = 0;
    for (int i = 0; i < enemyCount; i++) {
        enemies[i] = e;
    }
    enemies[0].x = 0;
    enemies[0].y = 8;
    enemies[0].dX = 1;
    enemies[0].active = 1;
    enemies[0].sprite = 0;
    enemies[0].size = 64;

    special.x = 0;
    special.y = 0;
    special.active = 0;
    special.train = 1;

}

void updateCrossHair(CROSSHAIR * c) {
    c->xD = 0;
    c->yD = 0;
    if ((~(*(volatile unsigned int *)0x04000130) & ((1<<5)))) {
        c->xD = -1;
    } else if ((~(*(volatile unsigned int *)0x04000130) & ((1<<4)))) {
        c->xD = 1;
    }
    if ((~(*(volatile unsigned int *)0x04000130) & ((1<<6)))) {
        c->yD = -1;
    } else if ((~(*(volatile unsigned int *)0x04000130) & ((1<<7)))) {
        c->yD = 1;
    }
    if (c->x + c->xD < 0) {
        c->x = 0;
        c->xD = 0;
    } else if (c->x + c->xD > 240 - 32) {
        c->x = 240 - 32;
        c->xD = 0;
    }
    if (c->y + c->yD < 0) {
        c->y = 0;
        c->yD = 0;
    } else if (c->y + c->yD > 160 - 32) {
        c->y = 160 - 32;
        c->yD = 0;
    }
    c->x += c->xD;
    c->y += c->yD;
}

void drawCrossHair(CROSSHAIR * c) {
    shadowOAM[Cross_Hair].attr0 = c->y;
    shadowOAM[Cross_Hair].attr1 = c->x | (2 << 14);
    shadowOAM[Cross_Hair].attr2 = (0)*32+(26);
}

void updateEnemies() {
    for (int i = 0; i < enemyCount; i++) {
        ENEMY * e = &enemies[i];
        if (e->active) {
            e->x += e->dX;
            if (vTimer % 200 == 0) {
                if (e->currFrame) {
                    e->currFrame = 0;
                } else {
                    e->currFrame = 1;
                }
            }
            if (special.active) {
                checkCollisionEnemySpecial(e, i);
            }
        }
    }
}

void drawEnemies() {
     for (int i = 0; i < enemyCount; i++) {
        ENEMY * e = &enemies[i];
        if (e->active) {
            shadowOAM[Enemy + i].attr0 = e->y;
            if (e->size == 16) {
                shadowOAM[Enemy + i].attr1 = e->x | (1 << 14);
                if (e->dX >= 1) {
                    shadowOAM[Enemy + i].attr2 = (e->currFrame * (e->size/8) + 4)*32+(e->sprite);
                } else {
                    shadowOAM[Enemy + i].attr2 = (e->currFrame * (e->size/8))*32+(e->sprite);
                }
            } else if (e->size == 32) {
                shadowOAM[Enemy + i].attr1 = e->x | (2 << 14);
                if (e->dX >= 1) {
                    shadowOAM[Enemy + i].attr2 = (e->currFrame * (e->size/8) + 8)*32+(e->sprite);
                } else {
                    shadowOAM[Enemy + i].attr2 = (e->currFrame * (e->size/8))*32+(e->sprite);
                }
            } else {
                shadowOAM[Enemy + i].attr1 = e->x | (3 << 14);
                shadowOAM[Enemy + i].attr2 = (e->currFrame * (e->size/8))*32+(e->sprite);
            }
        }
    }
}

void checkCollisionEnemy(ENEMY * e, int i) {
    if (e->x < 0 || e->x > 240) {
        shadowOAM[Enemy + i].attr0 = (2 << 8);
        e->active = 0;
        health--;
        ((u16 *)0x5000000)[0] = ((16) | (0)<<5 | (0)<<10);
        ((u16 *)0x5000000)[1] = ((22) | (8)<<5 | (6)<<10);
        ((u16 *)0x5000000)[2] = ((0) | (0)<<5 | (0)<<10);
        ((u16 *)0x5000000)[3] = ((22) | (12)<<5 | (10)<<10);
        ((u16 *)0x5000000)[4] = ((24) | (0)<<5 | (0)<<10);
        paletteSwapped = 1000;
        drawHealth();
    }
    if ((!(~(oldButtons)&((1<<0))) && (~buttons & ((1<<0))))) {
        playSoundA(shot, 10159, 11025, 0);
        if (e->x < crossHair.x + 18 && e->x + e->size > crossHair.x + 12 && e->y < crossHair.y + 18 && e->y + e->size > crossHair.y + 12) {
            shadowOAM[Enemy + i].attr0 = (2 << 8);
            e->active = 0;
        }
    }

}

void drawHealth() {
    for (int i = 0; i < 6; i++) {
        if (health > i) {
            shadowOAM[Health + i].attr0 = 2;
            shadowOAM[Health + i].attr1 = 48 + (i*8);
            shadowOAM[Health + i].attr2 = (0)*32+(14);
        } else {
            shadowOAM[Health + i].attr0 = (2 << 8);
        }
    }
}
void setVTimer() {
    int num;
    int time = maxVTime - vTimer;
    time /= 1000;
    for (int i = 0; i < 3; i++) {
        num = time % 10;
        time /= 10;
        shadowOAM[TIME + i].attr0 = 2;
        shadowOAM[TIME + i].attr1 = 12 - (i * 6) + 15;
        shadowOAM[TIME + i].attr2 = (num)*32+(15);
    }
}

void updateSpecial() {
    if (special.active) {
        special.x += special.dX;
        if (special.x < 0) {
            special.x = 0;
            special.dX = 2;
            special.y = 120;
        }
        if (special.x > (240 + (64))) {
            special.active = 0;
            shadowOAM[SPECIAL].attr0 = (2 << 8);
            shadowOAM[SPECIAL + 1].attr0 = (2 << 8);
            shadowOAM[SPECIAL + 2].attr0 = (2 << 8);
        }
    }
}
void drawSpecial() {
    if (special.active) {
        if (special.dX > 0) {
            shadowOAM[SPECIAL].attr0 = special.y | (1 << 14);
            shadowOAM[SPECIAL].attr1 = special.x | (3 << 14);
            shadowOAM[SPECIAL].attr2 = (16)*32+(0);
        } else {
            shadowOAM[SPECIAL].attr0 = special.y | (1 << 14);
            shadowOAM[SPECIAL].attr1 = special.x | (3 << 14);
            shadowOAM[SPECIAL].attr2 = (20)*32+(0);
        }
    }
}

void checkCollisionEnemySpecial(ENEMY * e, int i) {
    if (e->x < special.x + 64 && e->x + e->size > special.x && e->y < special.y + 32 && e->y + e->size > special.y) {
            shadowOAM[Enemy + i].attr0 = (2 << 8);
            e->active = 0;
    }
}
