'\" t
.\"     Title: control
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 08/20/2015
.\"    Manual: RAD Module Definitions
.\"    Source: SunOS 5.11
.\"  Language: English
.\"
.TH "CONTROL" "3rad" "08/20/2015" "SunOS 5.11" "RAD Module Definitions"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
control
.SH "SYNOPSIS"
.SS "interface Control"
.sp
.nf
LogLevel\ \&loglevel\ \&;
.
boolean\ \&proxy\ \&;
.fi
.sp
.nf
shutdown();
.fi
.sp
.nf
boolean\ \&refresh();
.fi
.SH "DESCRIPTION"
.PP
\fBapi com\&.oracle\&.solaris\&.rad\&.control\fR
.SH "INTERFACES"
.SS "interface Control"
.PP
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBControl Properties\fR
.RS 4
.PP
\fBLogLevel\fR\ \&\fBloglevel\fR
(\fIread\-write\fR)
.RS 4
.PP
\fBRead\-Write Error:\fR
\fBstring\fR
.RE
.PP
\fBboolean\fR\ \&\fBproxy\fR
(\fIread\-only\fR)
.RE
.sp
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBControl Methods\fR
.RS 4
.PP
\fBshutdown\fR()
.RS 4
.RE
.PP
\fBboolean\fR
\fBrefresh\fR()
.RS 4
.PP
\fBResult:\fR
.PP
\fBboolean\fR
.RE
.RE
.SH "ENUMERATED TYPES"
.PP
\fBenum LogLevel\fR
\(em RAD log levels\&.
.RS 4
.PP
ALL
(0)
.PP
DEBUG
(1)
.PP
NOTE
(2)
.PP
WARN
(3)
.PP
ERROR
(4)
.PP
CONFIG
(5)
.PP
FATAL
(6)
.PP
PANIC
(7)
.RE
.PP
\fBVersion:\fR
(1\&.0)
