'\" t
.\"     Title: errors
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 08/20/2015
.\"    Manual: RAD Module Definitions
.\"    Source: SunOS 5.11
.\"  Language: English
.\"
.TH "ERRORS" "3rad" "08/20/2015" "SunOS 5.11" "RAD Module Definitions"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
errors
.SH "SYNOPSIS"
.SH "DESCRIPTION"
.PP
\fBapi com\&.oracle\&.solaris\&.rad\&.errors\fR
.SH "ENUMERATED TYPES"
.PP
\fBenum Target\fR
.RS 4
.PP
OBJECT
(0)
.PP
FEATURE
(1)
.PP
ARGUMENT
(2)
.PP
CUSTOM
(3)
.RE
.SH "STRUCTURE TYPES"
.PP
\fBstruct TargetedError\fR
.RS 4
.PP
\fBFields:\fR
.PP
\fBTarget\fR\ \&\fItarget\fR
.PP
\fBstring\fR\ \&\fIname\fR
(\fInullable\fR)
.RE
.PP
\fBstruct ErrorNotFound\fR
.RS 4
.PP
\fBInheritance Hierarchy\fR. 
.sp
.if n \{\
.RS 4
.\}
.nf
\&.\-> struct TargetedError
|
\fBstruct ErrorNotFound\fR
.fi
.if n \{\
.RE
.\}

.RE
.RS 4
.PP
\fBFields:\fR
.PP
\fBInherited Fields (TargetedError):\fR
.PP
\fItarget\fR, \fIname\fR
.RE
.PP
\fBstruct ErrorMismatch\fR
.RS 4
.PP
\fBInheritance Hierarchy\fR. 
.sp
.if n \{\
.RS 4
.\}
.nf
\&.\-> struct TargetedError
|
\fBstruct ErrorMismatch\fR
.fi
.if n \{\
.RE
.\}

.RE
.RS 4
.PP
\fBFields:\fR
.PP
\fBInherited Fields (TargetedError):\fR
.PP
\fItarget\fR, \fIname\fR
.RE
.PP
\fBstruct ErrorExists\fR
.RS 4
.PP
\fBInheritance Hierarchy\fR. 
.sp
.if n \{\
.RS 4
.\}
.nf
\&.\-> struct TargetedError
|
\fBstruct ErrorExists\fR
.fi
.if n \{\
.RE
.\}

.RE
.RS 4
.PP
\fBFields:\fR
.PP
\fBInherited Fields (TargetedError):\fR
.PP
\fItarget\fR, \fIname\fR
.RE
.PP
\fBstruct ErrorSystem\fR
.RS 4
.PP
\fBFields:\fR
.PP
\fBstring\fR\ \&\fImessage\fR
(\fInullable\fR)
.RE
.PP
\fBVersion:\fR
(1\&.0)
