'\" t
.\"     Title: gss
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 08/20/2015
.\"    Manual: RAD Module Definitions
.\"    Source: SunOS 5.11
.\"  Language: English
.\"
.TH "GSS" "3rad" "08/20/2015" "SunOS 5.11" "RAD Module Definitions"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gss
.SH "SYNOPSIS"
.SS "interface GSSAuthentication"
.sp
.nf
string\ \&user\ \&;
.fi
.sp
.nf
opaque\ \&exchangeToken(opaque\ \&token);
.fi
.SH "DESCRIPTION"
.PP
\fBapi com\&.oracle\&.solaris\&.rad\&.gss\fR
.PP
This API exposes GSS\-API authentication to
\fBrad(1m)\fR
clients\&.
.SH "INTERFACES"
.SS "interface GSSAuthentication"
.PP
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBGSSAuthentication Properties\fR
.RS 4
.PP
\fBstring\fR\ \&\fBuser\fR
(\fIread\-only\fR, \fInullable\fR)
.RS 4
.PP
Retrieve the username of the connected/authenticated user, NULL if the security context is not established\&.
.RE
.RE
.sp
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBGSSAuthentication Methods\fR
.RS 4
.PP
\fBopaque\fR
\fBexchangeToken\fR(\fBopaque\fR\ \&\fItoken\fR)
.RS 4
.PP
Exchanges GSS\-API tokens with the server as part of establishing a GSS\-API security context\&.
.PP
\fBArguments:\fR
.PP
\fItoken\fR
.PP
\fBResult:\fR
.PP
\fBopaque\fR
(\fInullable\fR)
.PP
\fBError:\fR
.PP
\fBGSSError\fR
.RE
.RE
.SH "STRUCTURE TYPES"
.PP
\fBstruct GSSError\fR
.RS 4
.PP
Error object returned by all the methods in this interface\&.
.RE
.RS 4
.PP
\fBFields:\fR
.PP
\fBuinteger\fR\ \&\fImajorStatus\fR
.RS 4
.PP
GSS\-API Level Error code\&.
.RE
.PP
\fBuinteger\fR\ \&\fIminorStatus\fR
.RS 4
.PP
Mechanism specific Error code\&.
.RE
.RE
.PP
\fBVersion:\fR
(1\&.0)
