'\" t
.\"     Title: modules
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 08/20/2015
.\"    Manual: RAD Module Definitions
.\"    Source: SunOS 5.11
.\"  Language: English
.\"
.TH "MODULES" "3rad" "08/20/2015" "SunOS 5.11" "RAD Module Definitions"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
modules
.SH "SYNOPSIS"
.SS "interface Modules"
.sp
.nf
Module[]\ \&modules\ \&;
.fi
.SH "DESCRIPTION"
.PP
\fBapi com\&.oracle\&.solaris\&.rad\&.modules\fR
.SH "INTERFACES"
.SS "interface Modules"
.PP
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBModules Properties\fR
.RS 4
.PP
\fBModule\fR\fB[]\fR\ \&\fBmodules\fR
(\fIread\-only\fR)
.RE
.SH "STRUCTURE TYPES"
.PP
\fBstruct Module\fR
.RS 4
.PP
\fBFields:\fR
.PP
\fBstring\fR\ \&\fIname\fR
.PP
\fBstring\fR\ \&\fIversion\fR
.PP
\fBstring\fR\ \&\fInamespace\fR
.PP
\fBstring\fR\ \&\fIdescription\fR
.RE
.PP
\fBVersion:\fR
(1\&.0)
