'\" te
.\" Copyright (c) 1998, 2013, Oracle and/or its affiliates. All rights reserved.
.TH wctype_ja 3C "10 Jan 2003" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
wctype_ja \- Define a character class for the Japanese locale
.SH SYNOPSIS
.LP
.nf
#include <wchar.h> 

\fBwctype_t\fR \fBwctype\fR(\fBconst char *\fR\fIcharclass\fR);
.fi

.SH DESCRIPTION
.sp
.LP
\fBwctype()\fR builds values in the \fBwctype_t\fR data type according to the specification with the \fIcharclass\fR argument to determine wide character classes. \fBiswctype()\fR is used for actual determination. \fBwctype()\fR returns arguments that \fBwctype()\fR needs to use. 
.sp
.LP
The following character class names are defined in every locale:
.sp
.in +2
.nf
alnum		alpha		blank		cntrl
digit		graph		lower		print
punct		space		upper		xdigit
.fi
.in -2

.sp
.LP
In addition to the above character classes, the Japanese locale (ja, ja_JP.eucJP, ja_JP.PCK and ja_JP.UTF-8) defines the following character classes specific to the Japanese locale.
.sp
.in +2
.nf
jkanji      jkata      hira      jdigit
jparen      line       jisx0201r jisx0208
jisx0212    udc        vdc
.fi
.in -2

.sp
.LP
The following character classes are supported in ja and ja_JP.eucJP locales only:
.sp
.in +2
.nf
jalpha      jspecial    jgreek  jrussian
junit       jsci        jgen    jpunct
.fi
.in -2

.sp
.LP
The following character classes are supported in ja_JP.eucJP and ja_JP.UTF-8 locale only:
.sp
.in +2
.nf
ascii      paren      jisx0201
gaiji      jhankana   jspace
.fi
.in -2

.sp
.LP
These can be also used as \fIcharclass\fR arguments to \fBwctype()\fR. However, the use of these classes are limited to applications for the Japanese locale only:
.sp
.ne 2
.mk
.na
\fB\fBupper\fR \fR
.ad
.RS 13n
.rt  
Character class that represents any uppercase letter
.sp
.ne 2
.mk
.na
\fBJIS X 0201 Roman character graphic set\fR
.ad
.sp .6
.RS 4n
Alphabet uppercase letters (C/1-D/10)
.RE

.sp
.ne 2
.mk
.na
\fBJIS X 0208 \fR
.ad
.sp .6
.RS 4n
Roman character uppercase letters (3/33-3/58) 
.sp
Greek character uppercase letters (6/1-24) 
.sp
Russian character uppercase letters (7/1-33) 
.RE

.sp
.ne 2
.mk
.na
\fBJIS X 0212\fR
.ad
.sp .6
.RS 4n
Greek alphabet uppercase letters with diacritical marks (6/65-69, 71, 73, 74, 76) 
.sp
Cyrillic alphabet uppercase letters (7/34-46)
.sp
Latin alphabet uppercase letters (9/1, 2, 4, 6, 8, 9, 11, 12, 13, 15, 16)
.sp
Latin alphabet uppercase letters with diacritical marks (10/01-24, 26-87)
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBlower\fR\fR
.ad
.RS 13n
.rt  
Character class that represents any lowercase letter
.sp
.ne 2
.mk
.na
\fBJIS X 0201 Roman character graphic set\fR
.ad
.sp .6
.RS 4n
Alphabet lowercase letters (E/1-F/10)
.RE

.sp
.ne 2
.mk
.na
\fBJIS X 0208\fR
.ad
.sp .6
.RS 4n
Roman character lowercase letters (3/65-90) 
.sp
Greek character lowercase letters (6/33-56) 
.sp
Russian character lowercase letters (7/49-81)
.RE

.sp
.ne 2
.mk
.na
\fBJIS X 0212\fR
.ad
.sp .6
.RS 4n
Greek alphabet lowercase letters with diacritical marks (6/81-92) 
.sp
Cyrillic alphabet lowercase letters (7/82-94) 
.sp
Latin alphabet lowercase letters (9/33-48) 
.sp
Latin alphabet lowercase letters with diacritical marks (11/1-27, 29-35, 37-87)
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBdigit\fR \fR
.ad
.RS 13n
.rt  
Class that determines the numbers 0 to 10 for decimal representation.
.sp
.ne 2
.mk
.na
\fBJIS X 0201 Roman character graphic set \fR
.ad
.sp .6
.RS 4n
Numbers (B/0-9)
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBspace\fR \fR
.ad
.RS 13n
.rt  
Class that determines a space.
.sp
.ne 2
.mk
.na
\fBJIS X 0201 Control character set\fR
.ad
.sp .6
.RS 4n
Space (A/9-13) 
.sp
Space characters
.RE

.sp
.ne 2
.mk
.na
\fBJIS X 0208\fR
.ad
.sp .6
.RS 4n
Space (1/1)
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBpunct\fR\fR
.ad
.RS 13n
.rt  
Class that determines symbols and special characters.
.sp
.ne 2
.mk
.na
\fBJIS X 0201 Roman character graphic set\fR
.ad
.sp .6
.RS 4n
A/1-15, B/10-C/0, D/11-E/0, F/11-14
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBcntrl\fR\fR
.ad
.RS 13n
.rt  
Class that determines control characters.
.sp
.ne 2
.mk
.na
\fBJIS X 0201 Control character set\fR
.ad
.sp .6
.RS 4n
All characters
.RE

.sp
.ne 2
.mk
.na
\fBDELETE character\fR
.ad
.sp .6
.RS 4n
\ 
.RE

.sp
.ne 2
.mk
.na
\fBC1 control characters\fR
.ad
.sp .6
.RS 4n
All characters
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBblank\fR \fR
.ad
.RS 13n
.rt  
Class that determines field delimiters.
.sp
.ne 2
.mk
.na
\fBJIS X 0201 Control character set\fR
.ad
.sp .6
.RS 4n
A/9
.sp
Space characters
.RE

.sp
.ne 2
.mk
.na
\fBJIS X 0208\fR
.ad
.sp .6
.RS 4n
Space (1/1)
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBxdigit\fR \fR
.ad
.RS 13n
.rt  
Class that determines alphanumerics used for hexadecimal representation.
.sp
.ne 2
.mk
.na
\fBJIS X 0201 Roman character graphic set\fR
.ad
.sp .6
.RS 4n
Numbers (B/0-9)
.sp
A-F, a-f (C/1-6, E/1-6)
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBalpha\fR \fR
.ad
.RS 13n
.rt  
Class that determines alphabets.
.sp
\fBupper\fR class and \fBlower\fR class letters
.RE

.sp
.ne 2
.mk
.na
\fB\fBprint\fR \fR
.ad
.RS 13n
.rt  
Class that determines printable characters.
.sp
.ne 2
.mk
.na
\fBJIS X 0201 Roman character graphic set\fR
.ad
.sp .6
.RS 4n
Space characters
.RE

.sp
.ne 2
.mk
.na
\fBJIS X 0201 Katakana character graphic set\fR
.ad
.sp .6
.RS 4n
All the characters except in character undefined areas
.RE

.sp
.ne 2
.mk
.na
\fBJIS X 0208\fR
.ad
.sp .6
.RS 4n
All the characters except in character undefined areas
.RE

.sp
.ne 2
.mk
.na
\fBJIS X 0212\fR
.ad
.sp .6
.RS 4n
All the characters except in character undefined areas
.RE

.sp
.ne 2
.mk
.na
\fBVendor-defined character areas\fR
.ad
.sp .6
.RS 4n
All the characters except in character undefined areas in \fBvdc\fR class.
.RE

.sp
.ne 2
.mk
.na
\fBUser-defined character areas\fR
.ad
.sp .6
.RS 4n
All the characters including character undefined areas in \fBudc\fR class.
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBgraph\fR \fR
.ad
.RS 13n
.rt  
Class that determines graphic characters.
.sp
All the characters in \fBprint\fR class except those in \fBspace\fR class.
.RE

.sp
.ne 2
.mk
.na
\fB\fBjkanji\fR\fR
.ad
.RS 13n
.rt  
Class that determines Kanji (symbol or ideographic characters used for Kanji representation).
.sp
.ne 2
.mk
.na
\fBJIS X 0208\fR
.ad
.RS 14n
.rt  
Character defined areas from Ku 16 to Ku 84.
.RE

.sp
.ne 2
.mk
.na
\fBJIS X 0212\fR
.ad
.RS 14n
.rt  
Character defined areas from Ku 16 to Ku 77.
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBjkata\fR\fR
.ad
.RS 13n
.rt  
Class that determines Katakana.
.sp
.ne 2
.mk
.na
\fBJIS X 0208\fR
.ad
.RS 14n
.rt  
5/1-86, 1/11, 12, 19, 20
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBjhira\fR\fR
.ad
.RS 13n
.rt  
Class that determines Hiragana.
.sp
.ne 2
.mk
.na
\fBJIS X 0208\fR
.ad
.RS 14n
.rt  
4/1-83, 1/11, 12, 21, 22, 26
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBjdigit\fR\fR
.ad
.RS 13n
.rt  
Class that determines numbers except in \fBdigit\fR.
.sp
.ne 2
.mk
.na
\fBJIS X 0208\fR
.ad
.RS 14n
.rt  
3/16-25
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBjparen\fR\fR
.ad
.RS 13n
.rt  
Class that determines characters such as parentheses.
.sp
.ne 2
.mk
.na
\fBJIS X 0208\fR
.ad
.RS 14n
.rt  
1/38-59
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBline\fR\fR
.ad
.RS 13n
.rt  
Class that determines ruled line primitives.
.sp
.ne 2
.mk
.na
\fBJIS X 0208\fR
.ad
.RS 14n
.rt  
8/1-32
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBjisx0201r\fR\fR
.ad
.RS 13n
.rt  
Class that determines characters included in JIS X 0201 Katakana character graphic set.
.sp
.ne 2
.mk
.na
\fBJIS X 0201 Katakana character graphic set\fR
.ad
.sp .6
.RS 4n
All the characters from A/1 to D/15.
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBjisx0208\fR\fR
.ad
.RS 13n
.rt  
Class that determines characters included in JIS X 0208.
.sp
All the characters including those in JIS X 0208 character undefined areas. From Ku 1 to Ku 84 (Ku 13 Vendor-defined character area is included).
.RE

.sp
.ne 2
.mk
.na
\fB\fBjisx0212\fR\fR
.ad
.RS 13n
.rt  
Class that determine characters included in JIS X 0212.
.sp
All the characters including those in JIS X 0212 character undefined areas. From Ku 1 to Ku 84 (Ku 83 and 84 Vendor-defined character areas are also included). No characters in ja_JP.PCK locale are included in this class.
.RE

.sp
.ne 2
.mk
.na
\fB\fBudc\fR\fR
.ad
.RS 13n
.rt  
Class that determines user-defined characters.
.sp
All the characters including those in character undefined areas in the user-defined character area.
.sp
.ne 2
.mk
.na
\fBja locale\fR
.ad
.RS 22n
.rt  
.sp
.ne 2
.mk
.na
\fBUser-defined characters (Ku 1-20)\fR
.ad
.sp .6
.RS 4n
0xf5a1-0xfefe
.sp
0x8ff5a1-0x8ffefe
.RE

.RE

.sp
.ne 2
.mk
.na
\fBja_JP.PCK locale\fR
.ad
.RS 22n
.rt  
.sp
.ne 2
.mk
.na
\fBUser-defined characters (Ku 1-20)\fR
.ad
.sp .6
.RS 4n
0xf040-0xf9fc
.RE

.RE

.sp
.ne 2
.mk
.na
\fBja_JP.UTF-8 locale\fR
.ad
.RS 22n
.rt  
.sp
.ne 2
.mk
.na
\fBUser-defined characters (6400 characters)\fR
.ad
.sp .6
.RS 4n
0xe000-0xf8ff
.RE

.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBvdc\fR\fR
.ad
.RS 13n
.rt  
Class that determines vendor-defined characters.
.sp
All the characters including those in character undefined areas in the vendor-defined character area.
.sp
.ne 2
.mk
.na
\fBja and ja_JP.eucJP locale\fR
.ad
.RS 29n
.rt  
JIS X 0208 Ku 13: Special symbols 
.sp
JIS X 0212 Ku 83 - 84 
.sp
IBM Extended characters not included in JIS X 0212. 
.RE

.sp
.ne 2
.mk
.na
\fBja_JP.PCK locale\fR
.ad
.RS 29n
.rt  
JIS X 0208 Ku 13: Special symbols 
.sp
NEC-selective IBM Extended characters 0xed40-0xeffc 
.sp
IBM Extended characters: 0xfa40-0xfcfc
.RE

.sp
.ne 2
.mk
.na
\fBja_JP.UTF-8 locale\fR
.ad
.RS 29n
.rt  
Not defined
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBjalpha\fR\fR
.ad
.RS 13n
.rt  
Class that determines alphabet letters.
.sp
.ne 2
.mk
.na
\fBJIS X 0208\fR
.ad
.RS 14n
.rt  
3/33-58, 3/65-90
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBjspecial\fR\fR
.ad
.RS 13n
.rt  
Class that determines special symbol characters. 
.sp
.ne 2
.mk
.na
\fBJIS X 0208\fR
.ad
.sp .6
.RS 4n
1/2-94, 2/1-14, 2/26-33, 2/42-48, 2/60-74, 2/82-89, 94
.RE

.sp
.ne 2
.mk
.na
\fBJIS X 0212\fR
.ad
.sp .6
.RS 4n
2/15-25, 2/34-36, 2/75-81
.RE

.sp
.ne 2
.mk
.na
\fBJIS X 0208 Ku 13: Special symbols\fR
.ad
.sp .6
.RS 4n
IBM Extended characters
.sp
Special characters defined by NEC-selective IBM Extended characters 
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBjgreek\fR\fR
.ad
.RS 13n
.rt  
Class that determines Greek characters. 
.sp
.ne 2
.mk
.na
\fBJIS X 0208\fR
.ad
.RS 14n
.rt  
6/1-24, 6/33-56
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBjrussian\fR\fR
.ad
.RS 13n
.rt  
Class that determines Russian characters. 
.sp
.ne 2
.mk
.na
\fBJIS X 0208\fR
.ad
.RS 14n
.rt  
7/1-7/33, 7/49-81
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBjunit\fR\fR
.ad
.RS 13n
.rt  
Class that determines unit symbols. 
.sp
.ne 2
.mk
.na
\fBJIS X 0208\fR
.ad
.RS 14n
.rt  
1/75-83, 2/82, 83
.RE

.sp
.ne 2
.mk
.na
\fBJIS X 0212\fR
.ad
.RS 14n
.rt  
2/80
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBjsci\fR \fR
.ad
.RS 13n
.rt  
Class that detemines scientific symbols. 
.sp
.ne 2
.mk
.na
\fBJIS X 0208\fR
.ad
.RS 14n
.rt  
1/60-74, 2/26-33, 2/42-48, 2/60-74
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBjgen\fR\fR
.ad
.RS 13n
.rt  
Class that determines general symbols. 
.sp
.ne 2
.mk
.na
\fBJIS X 0208\fR
.ad
.RS 14n
.rt  
1/84-94, 2/1-14, 2/84-89, 94
.RE

.sp
.ne 2
.mk
.na
\fBJIS X 0212\fR
.ad
.RS 14n
.rt  
2/35, 75, 2/79-81
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBjpunct\fR \fR
.ad
.RS 13n
.rt  
Class that determines punctuation symbols. 
.sp
.ne 2
.mk
.na
\fBJIS X 0208\fR
.ad
.RS 14n
.rt  
1/2-37
.RE

.sp
.ne 2
.mk
.na
\fBJIS X 0212\fR
.ad
.RS 14n
.rt  
2/34, 36
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBascii\fR\fR
.ad
.RS 13n
.rt  
Class that determines JIS X 0201 Functional character set, Space characters, Roman character graphic set, and Kill characters.
.RE

.sp
.ne 2
.mk
.na
\fB\fBparen\fR\fR
.ad
.RS 13n
.rt  
Class that determines characters such as parentheses. 
.RE

.sp
.ne 2
.mk
.na
\fB\fBjisx0201\fR\fR
.ad
.RS 13n
.rt  
Class that determines characters included in JIS X 0212.
.RE

.sp
.ne 2
.mk
.na
\fB\fBgaiji\fR\fR
.ad
.RS 13n
.rt  
Class that determines implemented defined characters. \fBudc\fR and \fBvdc\fR classes are included.
.RE

.sp
.ne 2
.mk
.na
\fB\fBjhankana\fR\fR
.ad
.RS 13n
.rt  
Class that determines characters used for Japanese representation included in JIS X 0212.
.RE

.sp
.ne 2
.mk
.na
\fB\fBjspace\fR\fR
.ad
.RS 13n
.rt  
Class that determines space characters included in JIS X 0208 and JIS X 0212.
.RE

.sp
.LP
\fIXX/YY\fR in JIS X 0201 Functional character set, Roman character graphic set, and Katakana character graphic set denotes Column \fIXX\fR and Row \fIYY\fR. \fIXX/YY\fR in JIS X 0208 and JIS X 0212 denotes Ku \fIXX\fR and Point \fIYY\fR. 
.sp
.LP
In case of JIS X 0212 characters, this rule only applies to ja or ja_JP.UTF-8 locale.
.LP
\fBExample 1 \fRDetermining if a Wide Character Is Included in a Class
.sp
.LP
The following example shows how to determine if the wide character \fBwc\fR is included in \fBudc\fR class.

.sp
.in +2
.nf
iswctype(wc, wctype("udc"))
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilityT{
system/locale for ja_JP.UTF-8, system/locale/extra for ja_JP.eucJP and ja_JP.PCK
T}
.TE

.SH SEE ALSO
.sp
.LP
\fBiswctype\fR(3C), \fBwctype\fR(3C), \fBwctrans_ja\fR(3C), \fBeucJP\fR(5), \fBPCK\fR(5) 
