'\" te
.\" Copyright (c) 2002, 2011, Oracle and/or its affiliates.All rights reserved.
.TH 6to4relay 1M "2002 年 11 月 19 日" "SunOS 5.11" "系统管理命令"
.SH 名称
6to4relay \- 管理 6to4 中继路由器通信的配置
.SH 用法概要
.LP
.nf
\fB/usr/sbin/6to4relay\fR 
.fi

.LP
.nf
\fB/usr/sbin/6to4relay\fR [\fB-e\fR] [\fB-a\fR \fIaddr\fR]
.fi

.LP
.nf
\fB/usr/sbin/6to4relay\fR [\fB-d\fR]
.fi

.LP
.nf
\fB/usr/sbin/6to4relay\fR [\fB-h\fR]
.fi

.SH 描述
.sp
.LP
\fB6to4relay\fR 命令用于配置 6to4 中继路由器通信。可通过设置在 \fBtun\fR 模块内存储 IPv4 地址的变量值来启用中继路由器通信支持。该变量对所有通道来说是全局的，它定义了用于与中继路由器进行通信的策略。缺省情况下，地址设置为 \fBINADDR_ANY\fR (\fB0.0.0.0\fR)，并且内核会对该值进行解释，以指示已禁用对中继路由器通信的支持。否则，将启用支持，并在通过 6to4 通道接口发送通往本机 IPv6（非 6to4）主机的包时将指定的地址用作 IPv4 目标地址。\fB6to4relay\fR 命令使用项目专用 ioctl 来设置该变量。
.sp
.LP
未与任何选项结合使用的 \fB6to4relay\fR 将输出当前内核中配置状态。使用 \fB-a\fR 选项会将包发送到特定中继路由器的 \fBunicast\fR 地址，而不是缺省 \fBanycast\fR 地址。使用 \fB-a\fR 选项指定的地址不会指定用于从中继路由器接收通信的策略。已接收包的源中继路由器具有不确定性，因为可能会针对每个正在发送的本机 IPv6 端点选择不同的中继路由器。
.sp
.LP
使用 \fB6to4relay\fR 所做的配置更改在重新引导后不会持续有效。在关闭通道之前，这些更改将仅在内核中持续有效。
.SH 选项
.sp
.LP
\fB6to4relay\fR 命令支持以下选项：
.sp
.ne 2
.mk
.na
\fB\fB-a\fR \fIaddr\fR\fR
.ad
.RS 11n
.rt  
使用指定的地址 \fIaddr\fR。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-e\fR\fR
.ad
.RS 11n
.rt  
启用对中继路由器的支持。如果指定了该选项，则使用 \fB-a\fR \fIaddr\fR。否则，使用缺省 \fBanycast\fR 地址 192.88.99.1。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-d\fR\fR
.ad
.RS 11n
.rt  
禁用对中继路由器的支持。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-h\fR\fR
.ad
.RS 11n
.rt  
帮助
.RE

.SH 操作数
.sp
.LP
支持下列操作数：
.sp
.ne 2
.mk
.na
\fB\fIaddr\fR\fR
.ad
.RS 8n
.rt  
特定中继路由器的单点传送地址。\fIaddr\fR 必须指定为使用点分十进制表示的 IPv4 地址。否则，将出现错误，该命令将失败。
.RE

.SH 示例
.LP
\fB示例 1 \fR列显内核中配置状态
.sp
.LP
使用不带任何选项的 \fB/usr/sbin/6to4relay\fR 输出内核中配置状态。

.sp
.in +2
.nf
example# \fB/usr/sbin/6to4relay\fR
.fi
.in -2
.sp

.sp
.LP
如果 6to4 中继路由器通信已禁用，管理员将看到以下消息：

.sp
.in +2
.nf
6to4relay: 6to4 Relay Router communication support is disabled.
.fi
.in -2
.sp

.sp
.LP
如果 6to4 路由器通信已启用，用户将看到以下消息：
.sp
.in +2
.nf
6to4relay: 6to4 Relay Router communication support is enabled.
IPv4 destination address of Relay Router = 192.88.99.1
.fi
.in -2
.sp

.SH 退出状态
.sp
.LP
将返回以下退出值：
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 6n
.rt  
成功完成。 
.RE

.sp
.ne 2
.mk
.na
\fB>\fB0\fR\fR
.ad
.RS 6n
.rt  
出现错误。
.RE

.SH 文件
.sp
.ne 2
.mk
.na
\fB\fB/usr/sbin/6to4relay\fR \fR
.ad
.RS 24n
.rt  
缺省安装根目录
.RE

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/core-os
_
接口稳定性Committed（已确定）
.TE

.SH 另请参见
.sp
.LP
\fBifconfig\fR(1M)、\fBattributes\fR(5)
.sp
.LP
Huitema, C. 编著的\fI《RFC 3068, An Anycast Prefix for 6to4 Relay Routers》\fR。Network Working Group 出版。2001 年 6 月。
.sp
.LP
Carpenter, B. 和 Moore, K. 编著的\fI《RFC 3056, Connection of IPv6 Domains via IPv4 Clouds》\fR。Network Working Group 出版。2001 年 2 月。
.SH 诊断
.sp
.LP
\fB6to4relay\fR 报告以下消息：
.sp
.in +2
.nf
6to4relay: input (0.0.0.0) is not a valid IPv4 unicast address
.fi
.in -2
.sp

.RS +4
\fB示例：\fR
.sp
.LP
以下示例提供错误的单点传送地址。
.sp
.in +2
.nf
example# \fB6to4relay -e -a 0.0.0.0\fR
.fi
.in -2
.sp
\fB描述：\fR
.sp
.LP
使用 \fB-a\fR 选项指定的地址必须是有效的单点传送地址。 
.RE

.sp
.in +2
.nf
6to4relay: option requires an argument -a
usage:
    6to4relay
    6to4relay -e [-a <addr>]
    6to4relay -d
    6to4relay -h
.fi
.in -2
.sp

.RS +4
\fB示例：\fR
.sp
.LP
以下示例不包括 \fB-a\fR 选项的参数。
.sp
.in +2
.nf
example# \fB6to4relay -e -a \fR
.fi
.in -2
.sp
\fB描述：\fR
.sp
.LP
\fB-a\fR 选项需要一个参数。
.RE

.sp
.in +2
.nf
usage:
    6to4relay
    6to4relay -e [-a <addr>]
    6to4relay -d
    6to4relay -h
.fi
.in -2
.sp

.RS +4
\fB示例：\fR
.sp
.LP
以下示例指定不允许的选项。
.sp
.in +2
.nf
example# \fB6to4relay -e -d\fR
.fi
.in -2
.sp
\fB描述：\fR
.sp
.LP
指定的选项不被允许。用法消息将输出到屏幕。
.RE

.sp
.in +2
.nf
usage:
    6to4relay
    6to4relay -e [-a <addr>]
    6to4relay -d
    6to4relay -h
.fi
.in -2
.sp

.RS +4
\fB示例：\fR
.sp
.LP
以下示例指定了 \fB-a\fR 选项，而未指定 \fB-e\fR 选项。
.sp
.in +2
.nf
example# \fB6to4relay -a 1.2.3.4\fR
.fi
.in -2
.sp
\fB描述：\fR
.sp
.LP
需要将 \fB-e\fR 选项与 \fB-a\fR 选项一起使用。用法消息将输出到屏幕。
.RE

.sp
.in +2
.nf
6to4relay: ioctl (I_STR) : Invalid argument
.fi
.in -2
.sp

.RS +4
\fB示例：\fR
.sp
.LP
以下示例指定了无效地址。
.sp
.in +2
.nf
example# \fB6to4relay -e -a 239.255.255.255\fR
.fi
.in -2
.sp
\fB描述：\fR
.sp
.LP
使用 \fB-a\fR 选项指定的地址不得是 d 类 \fIaddr\fR。
.RE

