'\" te
.\" Copyright (c) 2008, 2011, Oracle and/or its affiliates.All rights reserved.
.TH acctadm 1M "17 Dec 2008" "SunOS 5.11" "系统管理命令"
.SH 名称
acctadm \- 配置扩展记帐工具
.SH 用法概要
.LP
.nf
\fB/usr/sbin/acctadm\fR [\fB-DEsrux\fR] [\fB-d\fR \fIresource_list\fR] 
     [\fB-e\fR \fIresource_list\fR] [\fB-f\fR \fIfilename\fR] 
     [task | process | flow | net]
.fi

.SH 描述
.sp
.LP
\fBacctadm\fR 可配置扩展记帐工具的各种属性。如果不带任何参数，\fBacctadm\fR 将显示扩展记帐工具的当前状态。
.SH 选项
.sp
.LP
支持以下选项：
.sp
.ne 2
.mk
.na
\fB\fB-d\fR \fIresource_list\fR\fR
.ad
.sp .6
.RS 4n
禁止报告资源的使用情况。以逗号分隔的资源或资源组列表形式指定 \fIresource_list\fR。 
.sp
该选项需要一个操作数。请参见\fB\fR“操作数”部分。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-D\fR\fR
.ad
.sp .6
.RS 4n
禁止对给定操作数类型进行记帐，而不关闭记帐文件。可以使用该选项临时停止将记帐记录写入到记帐文件，而不关闭该文件。要关闭该文件，请使用 \fB-x\fR 选项。请参见 \fB-x\fR。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-e\fR \fIresource_list\fR\fR
.ad
.sp .6
.RS 4n
允许报告资源的使用情况。以逗号分隔的资源或资源组列表形式指定 \fIresource_list\fR。 
.sp
该选项需要一个操作数。请参见\fB\fR“操作数”部分。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-E\fR\fR
.ad
.sp .6
.RS 4n
允许对给定操作数类型进行记帐，而不将记帐输出发送到文件。该选项需要一个操作数。请参见\fB\fR“操作数”部分。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-f\fR \fIfilename\fR\fR
.ad
.sp .6
.RS 4n
将给定操作数类型的记帐输出发送到 \fIfilename\fR。如果 \fIfilename\fR 存在，其内容必须为给定记帐类型。
.sp
该选项需要一个操作数。请参见\fB\fR“操作数”部分。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR\fR
.ad
.sp .6
.RS 4n
显示可用资源组。
.sp
如果将该选项与操作数一起使用，它将显示可用于给定记帐类型的资源组。如果不指定任何操作数，该选项将显示所有可用记帐类型的资源组。请参见“操作数”部分。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR\fR
.ad
.sp .6
.RS 4n
启动 \fBsmf\fR(5) 实例的方法。该选项用于在引导时恢复扩展记帐配置。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-x\fR\fR
.ad
.sp .6
.RS 4n
取消激活给定操作数类型的记帐。如果给定记帐类型的记帐文件当前处于打开状态，该选项还将关闭该文件。
.sp
该选项需要一个操作数。请参见\fB\fR“操作数”部分。
.RE

.SH 操作数
.sp
.LP
\fB-d\fR、\fB-D\fR、\fB-e\fR、\fB-E\fR、\fB-f\fR 和 \fB-x\fR 选项都需要一个操作数。
.sp
.LP
支持下列操作数：
.sp
.ne 2
.mk
.na
\fB\fBprocess\fR\fR
.ad
.sp .6
.RS 4n
在扩展记帐工具的进程记帐组件上运行 \fBacctadm\fR。
.RE

.sp
.ne 2
.mk
.na
\fB\fBtask\fR\fR
.ad
.sp .6
.RS 4n
在扩展记帐工具的任务记帐组件上运行 \fBacctadm\fR。
.RE

.sp
.ne 2
.mk
.na
\fB\fBflow\fR\fR
.ad
.sp .6
.RS 4n
在扩展记帐工具的 IPQoS 记帐组件上运行 \fBacctadm\fR。
.RE

.sp
.ne 2
.mk
.na
\fB\fBnet\fR\fR
.ad
.sp .6
.RS 4n
分别在由 \fBdladm\fR(1M) 和 \fBflowadm\fR(1M) 管理的链路和流上运行 \fBacctadm\fR。基本网络记帐仅与链路相关，而扩展网络记帐包括链路记帐和流记帐。
.RE

.sp
.LP
\fBacctadm\fR 的可选最终参数表示该命令是否应对扩展记帐工具的进程、系统任务、IPQoS 或网络记帐组件起作用。
.SH 示例
.LP
\fB示例 1 \fR显示当前状态
.sp
.LP
以下命令将显示当前状态。在此示例中，系统任务记帐处于活动状态并仅跟踪 \fBCPU\fR 资源。进程记帐和流记帐未处于活动状态。

.sp
.in +2
.nf
$ \fBacctadm\fR
            Task accounting: active
       Task accounting file: /var/adm/exacct/task
     Tracked task resources: extended
   Untracked task resources: host
         Process accounting: inactive
    Process accounting file: none
  Tracked process resources: none
Untracked process resources: extended,host
            Flow accounting: inactive
       Flow accounting file: none
     Tracked flow resources: none
   Untracked flow resources: extended
             Net accounting: inactive
        Net accounting file: none
      Tracked Net resources: none
    Untracked Net resources: extended
.fi
.in -2
.sp

.LP
\fB示例 2 \fR激活基本进程记帐
.sp
.LP
以下命令激活基本进程记帐：

.sp
.in +2
.nf
$ \fBacctadm -e basic -f /var/adm/exacct/proc process\fR
.fi
.in -2
.sp

.LP
\fB示例 3 \fR显示可用资源组
.sp
.LP
以下命令显示可用资源组：

.sp
.in +2
.nf
$ \fBacctadm -r\fR
  process:
  extended pid,uid,gid,cpu,time,command,tty,projid, \e 
  taskid,ancpid,wait-status,zone,flag,memory,mstate
  basic    pid,uid,gid,cpu,time,command,tty,flag
  task:
  extended taskid,projid,cpu,time,host,mstate,anctaskid,zone
  basic    taskid,projid,cpu,time
  flow:
  extended saddr,daddr,sport,dport,proto,dsfield,nbytes,npkts, \e
  action,ctime,lseen,projid,uid
  basic    saddr,daddr,sport,dport,proto,nbytes,npkts,action
  net:
  extended name,devname,edest,vlan_tpid,vlan_tci,sap,cpuid, \e
  priority,bwlimit,curtime,ibytes,obytes,ipkts,opks,ierrpkts \e
  oerrpkts,saddr,daddr,sport,dport,protocol,dsfield
  basic    name,devname,edest,vlan_tpid,vlan_tci,sap,cpuid, \e
  priority,bwlimit,curtime,ibytes,obytes,ipkts,opks,ierrpkts \e
  oerrpkts
.fi
.in -2
.sp

.sp
.LP
在以上输出中，以 \fBextended\fR 开头的行显示有反斜杠字符。在实际 \fBacctadm\fR 输出中，这些行显示为连续的长行。

.LP
\fB示例 4 \fR显示任务记帐的资源组
.sp
.LP
以下命令显示任务记帐的资源组：

.sp
.in +2
.nf
$ \fBacctadm -r task\fR
  extended taskid,projid,cpu,time,host,mstate,anctaskid,zone
  basic    taskid,projid,cpu,time
.fi
.in -2
.sp

.SH 退出状态
.sp
.LP
将返回以下退出值：
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.sp .6
.RS 4n
成功完成。 
.sp
对当前配置进行的修改有效且已成功进行修改。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR\fR
.ad
.sp .6
.RS 4n
出现错误。
.sp
获取或修改记帐配置时发生致命错误。
.RE

.sp
.ne 2
.mk
.na
\fB\fB2\fR\fR
.ad
.sp .6
.RS 4n
指定的命令行选项无效。
.RE

.sp
.ne 2
.mk
.na
\fB\fB95\fR\fR
.ad
.sp .6
.RS 4n
启动 \fBsmf\fR(5) 服务实例期间发生致命的非配置错误。
.RE

.sp
.ne 2
.mk
.na
\fB\fB96\fR\fR
.ad
.sp .6
.RS 4n
启动 \fBsmf\fR(5) 服务实例期间发生致命的配置错误。
.RE

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/core-os
_
接口稳定性Committed（已确定）
.TE

.SH 另请参见
.sp
.LP
\fBdladm\fR(1M)、\fBflowadm\fR(1M)、\fBacct\fR(2)、\fBattributes\fR(5)、\fBsmf\fR(5)、\fBipqos\fR(7ipp)
.SH 附注
.sp
.LP
扩展记帐和常规记帐均可处于活动状态。
.sp
.LP
可用资源可能因不同的系统和平台而有所差异。
.sp
.LP
扩展记帐配置存储在服务管理工具 (\fBsmf\fR(5)) 系统信息库中。在引导时，该配置将由瞬态服务实例恢复（每个记帐类型具有一个实例）：
.sp
.in +2
.nf
svc:/system/extended-accounting:flow        Flow accounting
svc:/system/extended-accounting:process     Process accounting
svc:/system/extended-accounting:task        Task accounting
svc:/system/extended-accounting:net         Network accounting
.fi
.in -2
.sp

.sp
.LP
这些实例可由 \fBacctadm\fR 根据需要启用或禁用。使用 \fBacctadm\fR 进行配置更改；不应使用 \fBsvccfg\fR(1M) 直接修改服务属性。
.sp
.LP
如果用户对要管理的记帐类型具有相应的 RBAC 权限配置文件，则可以管理扩展记帐（启动记帐、停止记帐以及更改记帐配置参数）：
.RS +4
.TP
.ie t \(bu
.el o
扩展记帐流管理
.RE
.RS +4
.TP
.ie t \(bu
.el o
扩展记帐进程管理
.RE
.RS +4
.TP
.ie t \(bu
.el o
扩展记帐任务管理
.RE
.RS +4
.TP
.ie t \(bu
.el o
扩展记帐网络管理
.RE
.sp
.LP
上述的配置文件分别用于流记帐、进程记帐、任务记帐和网络记帐。
