'\" te
.\" Copyright (c) 1999, 2011, Oracle and/or its affiliates.All rights reserved.
.\" Copyright 1989 AT&T
.TH acctcms 1M "2011 年 8 月 16 日" "SunOS 5.11" "系统管理命令"
.SH 名称
acctcms \- 进程记帐记录的命令摘要
.SH 用法概要
.LP
.nf
\fB/usr/lib/acct/acctcms\fR [\fB-a\fR [\fB-o\fR] [\fB-p\fR]] [\fB-c\fR] [\fB-j\fR] [\fB-n\fR] [\fB-s\fR] 
     [\fB-t\fR] \fIfilename\fR...
.fi

.SH 描述
.sp
.LP
\fBacctcms\fR 读取一个或多个 \fIfilename\fR（通常采用 \fBacct.h\fR(3HEAD) 中所述的格式）。它为执行同名命令的进程添加所有记录，对这些记录进行排序，然后将其写入到标准输出中（通常采用内部摘要格式）。
.SH 选项
.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.RS 6n
.rt  
采用 \fBASCII\fR 格式而不是内部摘要格式列显输出。输出包括命令名称、执行次数、kcore 总分钟数、\fBCPU\fR 总分钟数、实际总分钟数、平均大小（以 K 为单位）、每次调用的平均 \fBCPU\fR 分钟数、传输的“扰乱因子”字符，以及读取和写入的块，如 \fBacctcom\fR(1) 中所述。输出通常按 kcore 总分钟数排序。
.sp
仅与 \fB-a\fR 选项一起使用以下选项：  
.sp
.ne 2
.mk
.na
\fB\fB-o\fR\fR
.ad
.RS 6n
.rt  
输出 (non-prime) offshift-time-only 命令摘要。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR\fR
.ad
.RS 6n
.rt  
输出 prime-time-only 命令摘要。
.RE

将 \fB-o\fR 和 \fB-p\fR 结合使用时，将生成 prime-time 和 non-prime-time 报告的组合。所有输出摘要是除执行次数、CPU 分钟数和实际分钟数之外的总体使用情况，可以分为 prime 和 non-prime。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-c\fR\fR
.ad
.RS 6n
.rt  
按总 \fBCPU\fR 时间而不是 kcore 总分钟数排序。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-j\fR\fR
.ad
.RS 6n
.rt  
将仅调用一次的所有命令组合在 "***other" 下。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR\fR
.ad
.RS 6n
.rt  
按命令调用次数排序。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR\fR
.ad
.RS 6n
.rt  
此后遇到的任何文件名都已经采用内部摘要格式。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR\fR
.ad
.RS 6n
.rt  
将所有记录处理为总记帐记录。缺省内部摘要格式将每个字段拆分为 prime 和 non-prime-time 部分。该选项将 prime 和 non-prime-time 部分组合为一个表示两者总和的字段，并向上兼容旧式 \fBacctcms\fR 内部摘要格式记录。
.RE

.SH 示例
.LP
\fB示例 1 \fR使用 \fBacctcms\fR 命令。
.sp
.LP
用于执行日常命令记帐和维护运行总和的典型序列为：

.sp
.in +2
.nf
example%\fB acctcms filename ... > today\fR
example% \fBcp total previoustotal\fR
example% \fBacctcms \fR\fB-s\fR\fB today previoustotal > total\fR
example% \fBacctcms \fR\fB-a\fR\fB \fR\fB-s\fR\fB today\fR
.fi
.in -2
.sp

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/accounting/legacy-accounting
.TE

.SH 另请参见
.sp
.LP
\fBacctcom\fR(1)、\fBacct\fR(1M)、\fBacctcon\fR(1M)、\fBacctmerg\fR(1M)、\fBacctprc\fR(1M)、\fBacctsh\fR(1M)、\fBfwtmp\fR(1M)、\fBrunacct\fR(1M)、\fBacct\fR(2)、\fBacct.h\fR(3HEAD)、\fButmpx\fR(4)、\fBattributes\fR(5) 
.SH 附注
.sp
.LP
如果将 \fB-t\fR 用于新式内部摘要格式文件，或者该选项未与旧式内部摘要格式文件一起使用，则会产生不可预测的输出结果。
