'\" te
.\" Copyright (c) 2007, 2011, Oracle and/or its affiliates.All rights reserved.
.TH auditstat 1M "2011 年 2 月 24 日" "SunOS 5.11" "系统管理命令"
.SH 名称
auditstat \- 显示内核审计统计信息
.SH 用法概要
.LP
.nf
\fBauditstat\fR [\fB-c\fR \fIcount\fR] [\fB-h\fR \fInumlines\fR] [\fB-i\fR \fIinterval\fR] [\fB-n\fR]
     [\fB-T\fR u | d ] [\fB-v\fR]
.fi

.SH 描述
.sp
.LP
\fBauditstat\fR 显示内核审计统计信息。显示的字段如下所示：
.sp
.ne 2
.mk
.na
\fB\fBaud\fR\fR
.ad
.RS 8n
.rt  
用户级审计所处理的审计记录总数。
.RE

.sp
.ne 2
.mk
.na
\fB\fBctl\fR\fR
.ad
.RS 8n
.rt  
此字段已过时。
.RE

.sp
.ne 2
.mk
.na
\fB\fBdrop\fR\fR
.ad
.RS 8n
.rt  
已被删除的审计记录总数。记录根据内核审计策略予以删除。有关详细信息，请参见 \fBauditconfig\fR(1M)、\fBAUDIT_CNT\fR 策略。
.RE

.sp
.ne 2
.mk
.na
\fB\fBenq\fR\fR
.ad
.RS 8n
.rt  
置于内核审计队列上的审计记录总数。
.RE

.sp
.ne 2
.mk
.na
\fB\fBgen\fR\fR
.ad
.RS 8n
.rt  
已构建的审计记录总数（非写入数）。
.RE

.sp
.ne 2
.mk
.na
\fB\fBkern\fR\fR
.ad
.RS 8n
.rt  
由用户进程生成（作为系统调用的结果）的审计记录总数。
.RE

.sp
.ne 2
.mk
.na
\fB\fBmem\fR\fR
.ad
.RS 8n
.rt  
内核审计模块当前使用的内存总数 (KB)
.RE

.sp
.ne 2
.mk
.na
\fB\fBnona\fR\fR
.ad
.RS 8n
.rt  
已构建的无归属审计记录的总数。它们是不归属于任何特定用户的审计记录。
.RE

.sp
.ne 2
.mk
.na
\fB\fBrblk\fR\fR
.ad
.RS 8n
.rt  
审计队列阻塞而等待处理审计数据的总次数。
.RE

.sp
.ne 2
.mk
.na
\fB\fBtot\fR\fR
.ad
.RS 8n
.rt  
写入审计跟踪的审计数据的总量 (KB)
.RE

.sp
.ne 2
.mk
.na
\fB\fBwblk\fR\fR
.ad
.RS 8n
.rt  
用户进程达到高界限而在审计队列中阻塞的总次数。
.RE

.sp
.ne 2
.mk
.na
\fB\fBwrtn\fR\fR
.ad
.RS 8n
.rt  
写入的审计记录总数。\fBenq\fR 和 \fBwrtn\fR 之间的区别在于审计队列中尚未写入的未处理审计记录。
.RE

.SH 选项
.sp
.ne 2
.mk
.na
\fB\fB-c\fR \fIcount\fR\fR
.ad
.RS 15n
.rt  
总共将统计信息显示 \fIcount\fR 次。如果 \fIcount\fR 等于零，则无限制地显示统计信息。必须指定时间间隔。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-h\fR \fInumlines\fR\fR
.ad
.RS 15n
.rt  
为所列显的每 \fInumlines\fR 行统计信息显示一个标题。缺省情况下，为每 20 行显示标题。如果 \fInumlines\fR 等于零，则从不显示标题。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-i\fR \fIinterval\fR\fR
.ad
.RS 15n
.rt  
每 \fIinterval\fR 秒显示统计信息，其中 \fIinterval\fR 是两次收集间休眠的秒数。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR\fR
.ad
.RS 15n
.rt  
显示当前配置的内核审计事件数。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-T\fR \fBu\fR | \fBd\fR\fR
.ad
.RS 15n
.rt  
显示时间戳。
.sp
指定 \fBu\fR 表示时间的内部表示形式的印刷表示形式。请参见 \fBtime\fR(2)。指定 \fBd\fR 表示标准日期格式。请参见\fBdate\fR(1)。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.RS 15n
.rt  
显示内核审计模块软件的版本号。
.RE

.SH 退出状态
.sp
.LP
\fBauditstat\fR 在成功时返回 \fB0\fR ，在失败时返回 \fB1\fR 。
.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/core-os
.TE

.SH 另请参见
.sp
.LP
\fBauditconfig\fR(1M)、\fBpraudit\fR(1M)、\fBattributes\fR(5)
.sp
.LP
请参见\fI《Securing Systems and Attached Devices in Oracle Solaris 11.3》\fR中有关审计的部分。
