'\" te
.\" Copyright (c) 1997, 2011, Oracle and/or its affiliates.All rights reserved.
.\" Copyright 1989 AT&T
.TH devinfo 1M "1997 年 5 月 8 日" "SunOS 5.11" "系统管理命令"
.SH 名称
devinfo \- 输出特定于设备的信息
.SH 用法概要
.LP
.nf
\fB/usr/sbin/devinfo\fR \fB-i\fR \fIdevice\fR
.fi

.LP
.nf
\fB/usr/sbin/devinfo\fR \fB-p\fR \fIdevice\fR
.fi

.SH 描述
.sp
.LP
\fBdevinfo\fR 命令用于在标准输出中输出有关磁盘设备的设备特定信息。只有超级用户才能使用此命令。
.SH 选项
.sp
.ne 2
.mk
.na
\fB\fB-i\fR\fR
.ad
.RS 6n
.rt  
列显以下设备信息： 
.RS +4
.TP
.ie t \(bu
.el o
设备名称
.RE
.RS +4
.TP
.ie t \(bu
.el o
软件版本（不受支持且输出为 \fB0\fR）
.RE
.RS +4
.TP
.ie t \(bu
.el o
驱动器 ID 号（不受支持且输出为 \fB0\fR）
.RE
.RS +4
.TP
.ie t \(bu
.el o
每个柱面的设备块数
.RE
.RS +4
.TP
.ie t \(bu
.el o
每个块的设备字节数
.RE
.RS +4
.TP
.ie t \(bu
.el o
块大小大于零的设备分区数
.RE
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR\fR
.ad
.RS 6n
.rt  
列显以下设备分区信息： 
.RS +4
.TP
.ie t \(bu
.el o
设备名称
.RE
.RS +4
.TP
.ie t \(bu
.el o
主设备号和从设备号（十六进制）
.RE
.RS +4
.TP
.ie t \(bu
.el o
分区起始块
.RE
.RS +4
.TP
.ie t \(bu
.el o
分配给分区的块数
.RE
.RS +4
.TP
.ie t \(bu
.el o
分区标志
.RE
.RS +4
.TP
.ie t \(bu
.el o
分区标记
.RE
.RE

.sp
.LP
其他各种命令可以使用该命令来获取特定于设备的信息，以便创建文件系统和确定分区信息。如果无法打开设备，将报告错误消息。
.SH 操作数
.sp
.ne 2
.mk
.na
\fB\fIdevice\fR\fR
.ad
.RS 10n
.rt  
设备名称。
.RE

.SH 退出状态
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 5n
.rt  
操作成功。
.RE

.sp
.ne 2
.mk
.na
\fB\fB2\fR\fR
.ad
.RS 5n
.rt  
操作失败。
.RE

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/core-os
.TE

.SH 另请参见
.sp
.LP
\fBprtvtoc\fR(1M)、\fBattributes\fR(5)
