'\" te
.\" Copyright (c) 1996, 2011, Oracle and/or its affiliates.All rights reserved.
.\" Copyright 1989 AT&T
.TH devnm 1M "1992 年 9 月 14 日" "SunOS 5.11" "系统管理命令"
.SH 名称
devnm \- 设备名称
.SH 用法概要
.LP
.nf
\fB/usr/sbin/devnm\fR \fIname\fR [\fIname\fR]...
.fi

.SH 描述
.sp
.LP
\fBdevnm\fR 命令标识与参数 \fIname\fR 所在的已挂载文件系统关联的特殊文件。可以指定一个或多个 \fIname\fR。
.SH 示例
.LP
\fB示例 1 \fR使用 devnm 命令
.sp
.LP
假定 \fB/usr\fR 已挂载到 \fB/dev/dsk/c0t3d0s6\fR，以下命令： 

.sp
.in +2
.nf
/usr/sbin/devnm /usr
.fi
.in -2
.sp

.sp
.LP
生成：
.sp
.in +2
.nf
/dev/dsk/c0t3d0s6 /usr
.fi
.in -2
.sp

.SH 文件
.sp
.ne 2
.mk
.na
\fB\fB/dev/dsk/*\fR\fR
.ad
.RS 15n
.rt  
 
.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/mnttab\fR\fR
.ad
.RS 15n
.rt  
 
.RE

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/core-os
.TE

.SH 另请参见
.sp
.LP
\fBmnttab\fR(4)、\fBattributes\fR(5)
