'\" te
.\" Copyright (c) 2007, 2012, Oracle and/or its affiliates.All rights reserved.
.TH devprop 1M "2012 年 7 月 2 日" "SunOS 5.11" "系统管理命令"
.SH 名称
devprop \- 显示设备属性
.SH 用法概要
.LP
.nf
\fB/usr/sbin/devprop\fR [\fB-n\fR \fIdevice-path\fR] [\fB-c\fR \fIseparator\fR] [\fB-vq\fR]
     [-\fB{e|b|i|l|s}\fR] [\fIproperty\fR[...]]
.fi

.SH 描述
.sp
.LP
\fBdevprop\fR 命令显示设备树中的指定设备属性。
.sp
.LP
如果在命令行指定设备路径，\fBdevprop\fR 将显示该设备节点的设备属性。
.sp
.LP
如果存在布尔属性，该属性将输出为 true（使用了 \fB-e\fR 选项）；否则将输出为 false。如果使用选项 \fB-b\fR、\fB-i\fR 或 \fB-l\fR 指定了类型，字节、\fBint\fR 和 \fBint_64\fR 属性值将以十六进制格式显示；否则，这些值将以十进制格式显示。数组属性值以用户定义的字符进行分隔。
.SH 选项
.sp
.LP
支持以下选项。请注意，\fB-e\fR、\fB-b\fR、\fB-i\fR、\fB-l\fR 和 \fB-s\fR 选项互斥。
.sp
.ne 2
.mk
.na
\fB\fB-b\fR\fR
.ad
.sp .6
.RS 4n
要输出的属性是字节序列 (\fBDI_PROP_TYPE_BYTES\fR)。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-c\fR \fIseparator\fR\fR
.ad
.sp .6
.RS 4n
指定用于数组属性的分隔符。使用双引号 (\fB" "\fR) 指定空格。字符串类型的缺省分隔符是加号 (\fB+\fR)，其他类型的分隔符是句点 (\fB\&.\fR)。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-e\fR\fR
.ad
.sp .6
.RS 4n
要输出的属性是布尔值 (\fBDI_PROP_TYPE_BOOLEAN\fR)。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-i\fR\fR
.ad
.sp .6
.RS 4n
要输出的属性是整数 (\fBDI_PROP_TYPE_INT\fR)。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR\fR
.ad
.sp .6
.RS 4n
要输出的属性是 64 位整数 (\fBDI_PROP_TYPE_INT64\fR)。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR \fIdevice-path\fR\fR
.ad
.sp .6
.RS 4n
要显示其属性的目标设备节点的路径。缺省路径是根节点的路径（等效于指定 \fB-n\fR \fB/\fR）。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-q\fR\fR
.ad
.sp .6
.RS 4n
指定带引号的输出模式，在该模式下，输出的字符串属性使用双引号 (\fB"\fR) 引起来。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR\fR
.ad
.sp .6
.RS 4n
要输出的属性是字符串 (\fBDI_PROP_TYPE_STRING\fR)（缺省值）。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.sp .6
.RS 4n
指定详细模式，在该模式下，输出的属性名称位于其值之前。
.RE

.SH 操作数
.sp
.LP
支持下列操作数：
.sp
.ne 2
.mk
.na
\fB\fIproperty\fR...\fR
.ad
.sp .6
.RS 4n
要显示的属性名称。
.RE

.SH 退出状态
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.sp .6
.RS 4n
没有出现错误。
.RE

.sp
.ne 2
.mk
.na
\fB\fB非零值\fR\fR
.ad
.sp .6
.RS 4n
出现错误。
.RE

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/core-os
_
接口稳定性请参见下文。
.TE

.sp
.LP
命令调用和输出均为 Volatile（可变）。实用程序的位置为 Committed（已确定）。
.SH 另请参见
.sp
.LP
\fBprtconf\fR(1M)、\fBlibdevinfo\fR(3LIB)、\fBattributes\fR(5)
