'\" te
.\" Copyright (c) 2003, 2011, Oracle and/or its affiliates.All rights reserved.
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1992, X/Open Company Limited All Rights Reserved Portions
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation.Original documentation from The Open Group can be obtained online at http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation.In the following statement, the phrase "this text" refers to portions of the system documentation.Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group.In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document.The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.This notice shall appear on any product containing this material. 
.TH df 1M "2010 年 9 月 23 日" "SunOS 5.11" "系统管理命令"
.SH 名称
df \- 显示空闲磁盘块和空闲文件的数量
.SH 用法概要
.LP
.nf
\fBdf\fR [\fB-F\fR \fIFSType\fR] [\fB-abeghklntPVvZ\fR] 
     [\fB-o\fR \fIFSType-specific_options\fR] 
     [\fIblock_device\fR | \fIdirectory\fR | \fIfile\fR | \fIresource\fR ...]
.fi

.SH 描述
.sp
.LP
\fBdf\fR 实用程序显示已挂载或已卸载的文件系统占用的磁盘空间量、已用和可用空间量以及已使用的文件系统总容量部分。文件系统由设备指定，或者通过引用指定文件系统上的文件或目录来指定。
.sp
.LP
如果使用时没有操作数或选项，\fBdf\fR 报告所有已挂载文件系统。
.sp
.LP
可能并不是所有 \fIFSTypes\fR 都支持 \fBdf\fR。
.sp
.LP
如果在自动挂载程序尚未挂载的网络挂载点上运行 \fBdf\fR，会将文件系统大小报告为零。只要自动挂载程序挂载了文件系统，就会正确报告其大小。
.SH 选项
.sp
.LP
支持以下选项：
.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.sp .6
.RS 4n
报告所有文件系统，包括其条目在 \fB/etc/mnttab\fR（请参见 \fBmnttab\fR(4)）中的设置了 \fBignore\fR 选项的文件系统。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-b\fR\fR
.ad
.sp .6
.RS 4n
列显空闲的总千字节数。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-e\fR\fR
.ad
.sp .6
.RS 4n
仅列显空闲文件数。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-F\fR \fIFSType\fR\fR
.ad
.sp .6
.RS 4n
指定要对其进行操作的 \fIFSType\fR。\fB-F\fR 选项用于卸载的文件系统。\fIFSType\fR 应在此处指定，也可以通过以下方法从 \fB/etc/vfstab\fR（请参见 \fBvfstab\fR(4)）进行确定：将 \fIdirectory\fR、\fIblock_device\fR 或 \fIresource\fR 与表中的条目匹配，或者查看 \fB/etc/default/fs\fR。请参见 \fBdefault_fs\fR(4)。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-g\fR\fR
.ad
.sp .6
.RS 4n
列显整个 \fBstatvfs\fR(2) 结构。此选项仅用于已挂载文件系统。无法与 \fB-o\fR 选项配合使用。此选项覆盖 \fB-b\fR、\fB-e\fR、\fB-k\fR、\fB-n\fR、\fB-P\fR 和 \fB-t\fR 选项。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-h\fR\fR
.ad
.sp .6
.RS 4n
与 \fB-k\fR 一样，不过大小使用更便于用户阅读的格式。在输出中，每个指定文件系统包含一行信息。此信息包括文件系统名称、文件系统中分配的总空间、分配给现有文件的空间量、可供未授权用户用于创建新文件的总空间量以及当前分配给文件系统中所有文件的通常可用空间的百分比。所有大小将调整为用户可读的格式，例如 \fB14K\fR、\fB234M\fR、\fB2.7G\fR 或 \fB3.0T\fR。调整是通过反复除以 \fB1024\fR 完成的。 
.sp
此选项覆盖 \fB-b\fR、\fB-e\fR、\fB-g\fR、\fB-k\fR、\fB-n\fR、\fB-t\fR 和 \fB-V\fR 选项。此选项仅在已挂载文件系统上使用，无法与 \fB-o\fR 选项配合使用。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-k\fR\fR
.ad
.sp .6
.RS 4n
以 KB 为单位列显分配。在输出中，每个指定文件系统包含一行信息。此信息包括文件系统名称、文件系统中分配的总空间、分配给现有文件的空间量、可供未授权用户用于创建新文件的总空间量以及当前分配给文件系统中所有文件的通常可用空间的百分比。此选项覆盖 \fB-b\fR、\fB-e\fR、\fB-n\fR 和 \fB-t\fR 选项，可能无法与 \fB-v\fR 选项一起使用。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR\fR
.ad
.sp .6
.RS 4n
仅报告本地文件系统。此选项仅用于已挂载文件系统。无法与 \fB-o\fR 选项配合使用。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR\fR
.ad
.sp .6
.RS 4n
仅列显 \fIFSType\fR 名称。如果调用时没有操作数，此选项输出已挂载文件系统类型的列表。此选项仅用于已挂载文件系统。无法与 \fB-o\fR 选项配合使用。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-o\fR \fIFSType-specific_options\fR\fR
.ad
.sp .6
.RS 4n
指定 \fIFSType-specific\fR 选项。这些选项使用逗号进行分隔，逗号后不加空格。有关详细信息，请参见 \fIFSType-specific\fR 命令的手册页。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR\fR
.ad
.sp .6
.RS 4n
列显全部列表，包含总计。此选项覆盖 \fB-b\fR、\fB-e\fR 以及 \fB-n\fR 选项。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-P\fR\fR
.ad
.sp .6
.RS 4n
与 \fB-h\fR 相同，不过以 512 字节为单元。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-V\fR\fR
.ad
.sp .6
.RS 4n
回显文件系统特定命令行的完整集合，但不执行它们。命令行通过以下方式生成：使用用户提供的选项和操作数并向命令行添加从 \fB/etc/mnttab\fR、\fB/etc/vfstab\fR 或 \fB/etc/default/fs\fR 获取的信息。可使用此选项来确认和验证命令行。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.sp .6
.RS 4n
与 \fB-k\fR 一样，不过使用每个指定文件系统支持的最小块大小的倍数显示大小。 
.sp
该选项不能与 \fB-k\fR 选项一起使用。
.sp
输出针对每个文件系统包含一行信息。此信息行包括以下信息：
.RS +4
.TP
.ie t \(bu
.el o
文件系统的挂载点
.RE
.RS +4
.TP
.ie t \(bu
.el o
文件系统的名称
.RE
.RS +4
.TP
.ie t \(bu
.el o
分配给文件系统的总块数
.RE
.RS +4
.TP
.ie t \(bu
.el o
分配给现有文件的块数
.RE
.RS +4
.TP
.ie t \(bu
.el o
可供未授权用户用于创建新文件的块数
.RE
.RS +4
.TP
.ie t \(bu
.el o
文件使用的块数百分比
.RE
.RE

.sp
.ne 2
.mk
.na
\fB\fB-Z\fR\fR
.ad
.sp .6
.RS 4n
显示所有可见区域中的挂载。缺省情况下，\fBdf\fR 显示仅位于当前区域内的挂载。该选项在非全局区域中无效。
.RE

.SH 操作数
.sp
.LP
\fBdf\fR 实用程序根据以下优先级解释操作数：\fIblock_device\fR、\fIdirectory\fR、\fIfile\fR、\fIresource\fR。支持下列操作数：
.sp
.ne 2
.mk
.na
\fB\fIblock_device\fR\fR
.ad
.sp .6
.RS 4n
表示块特殊设备（例如 \fB/dev/dsk/c1d0s7\fR）。
.RE

.sp
.ne 2
.mk
.na
\fB\fIdirectory\fR\fR
.ad
.sp .6
.RS 4n
表示有效目录名称。\fBdf\fR 报告包含 \fIdirectory\fR 的文件系统。
.RE

.sp
.ne 2
.mk
.na
\fB\fIfile\fR\fR
.ad
.sp .6
.RS 4n
表示有效文件名。\fBdf\fR 报告包含 \fIfile\fR 的文件系统。
.RE

.sp
.ne 2
.mk
.na
\fB\fIresource\fR\fR
.ad
.sp .6
.RS 4n
表示 \fBNFS\fR 资源名称。
.RE

.SH 用法
.sp
.LP
有关 \fBdf\fR 遇到大于或等于 2 GB（2^31 字节）文件时行为的说明，请参见 \fBlargefile\fR(5)。
.SH 示例
.LP
\fB示例 1 \fR执行 \fBdf\fR 命令
.sp
.LP
以下示例显示 \fBdf\fR 命令及其输出：

.sp
.in +2
.nf
example% \fB/usr/bin/df\fR

/                  (/dev/dsk/c0t0d0s0 ):  287530 blocks    92028 files
/system/contract   (ctfs              ):       0 blocks 2147483572 files
/system/object     (objfs             ):       0 blocks 2147483511 files
/usr               (/dev/dsk/c0t0d0s6 ): 1020214 blocks   268550 files
/proc              (/proc             ):       0 blocks      878 files
/dev/fd            (fd                ):       0 blocks        0 files
/etc/mnttab        (mnttab            ):       0 blocks        0 files
/var/run           (swap              ):  396016 blocks     9375 files
/tmp               (swap              ):  396016 blocks     9375 files
/opt               (/dev/dsk/c0t0d0s5 ):  381552 blocks    96649 files
/export/home       (/dev/dsk/c0t0d0s7 ):  434364 blocks   108220 files
.fi
.in -2
.sp

.sp
.LP
其中，各列分别表示挂载点、设备（或者根据 \fBdf\fR \fB-k\fR 为“文件系统”）、空闲块和空闲文件。对于合同文件系统，\fB/system/contract\fR 是挂载点，\fBctfs\fR 是包含 0 个空闲块和 2147483582(\fBINTMAX\fR-1) 个空闲文件的合同文件系统（由 \fBSMF\fR 使用）。对于目标文件系统，\fB/system/object\fR 是挂载点，\fBobjfs\fR 是包含 0 个空闲块和 2147483511 个空闲文件的目标文件系统（请参见 \fBobjfs\fR(7FS)）。
.LP
\fB示例 2 \fR写入关于 \fB/usr\fR 文件系统的可移植信息
.sp
.LP
以下示例写入关于 \fB/usr\fR 文件系统的可移植信息：

.sp
.in +2
.nf
example% \fB/usr/bin/df -P /usr\fR
.fi
.in -2
.sp

.LP
\fB示例 3 \fR写入关于 \fB/usr/src\fR 文件系统的可移植信息
.sp
.LP
假定 \fB/usr/src\fR 是 \fB/usr\fR 文件系统的一部分，以下示例写入可移植信息：

.sp
.in +2
.nf
example% \fB/usr/bin/df -P /usr/src\fR
.fi
.in -2
.sp

.LP
\fB示例 4 \fR使用 \fBdf\fR 显示 Inode 用法
.sp
.LP
以下示例显示所有 \fBufs\fR 文件系统上的 inode 用法：

.sp
.in +2
.nf
example%\fB/usr/bin/df -F ufs -o i\fR
.fi
.in -2
.sp

.SH 环境变量
.sp
.LP
设置后，通常显示 \fBfiles\fR 的头现在将显示 \fBnodes\fR。有关影响 \fBdf\fR 执行的环境变量 \fBLANG\fR、\fBLC_ALL\fR、\fBLC_CTYPE\fR、\fBLC_MESSAGES\fR 和 \fBNLSPATH\fR 的说明，请参见 \fBenviron\fR(5)。
.SH 退出状态
.sp
.LP
将返回以下退出值：
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.sp .6
.RS 4n
成功完成。
.RE

.sp
.ne 2
.mk
.na
\fB\fB>0\fR\fR
.ad
.sp .6
.RS 4n
出现错误。
.RE

.SH 文件
.sp
.ne 2
.mk
.na
\fB\fB/dev/dsk/*\fR\fR
.ad
.sp .6
.RS 4n
磁盘设备
.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/default/fs\fR\fR
.ad
.sp .6
.RS 4n
缺省的本地文件系统类型。可以在 \fB/etc/default/fs\fR 中为以下标志设置缺省值。例如：\fBLOCAL=ufs\fR，其中 \fBLOCAL\fR 是未指定 FSType 时命令的缺省分区。
.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/mnttab\fR\fR
.ad
.sp .6
.RS 4n
挂载表
.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/vfstab\fR\fR
.ad
.sp .6
.RS 4n
每个文件系统的缺省参数的列表
.RE

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/core-os
_
接口稳定性Committed（已确定）
_
标准请参见 \fBstandards\fR(5)。
.TE

.SH 另请参见
.sp
.LP
\fBfind\fR(1)、\fBdf_ufs\fR(1M)、\fBmount\fR(1M)、\fBstatvfs\fR(2)、\fBdefault_fs\fR(4)、\fBmnttab\fR(4)、\fBvfstab\fR(4)、\fBattributes\fR(5)、\fBenviron\fR(5)、\fBlargefile\fR(5)、\fBstandards\fR(5)、\fBobjfs\fR(7FS) 
.SH 附注
.sp
.LP
如果在文件系统上启用 \fBUFS\fR 日志记录，用于日志的磁盘空间将反应在 \fBdf\fR 报告中。日志空间从文件系统上的空闲块分配，其大小确定方法为文件系统中的每 \fB1\fR GB 大约分配 \fB1\fR MB，直到 256 MB。日志大小可能更大（直到最大值 512 MB），具体取决于文件系统中存在的柱面组数量。
