'\" te
.\" Copyright (c) 2009, 2015, Oracle and/or its affiliates.All rights reserved.
.TH fcinfo 1M "2015 年 2 月 23 日" "SunOS 5.11" "系统管理命令"
.SH 名称
fcinfo, fcadm \- 光纤通道 HBA 端口命令行接口 
.SH 用法概要
.LP
.nf
\fBfcinfo\fR hba-port [\fB-lite\fR] [\fIHBA_port_WWN\fR]...
.fi

.LP
.nf
\fBfcadm\fR hba-port [\fB-lite\fR] [\fIHBA_port_WWN\fR]...
.fi

.LP
.nf
\fBfcinfo\fR remote-port [\fB-ls\fR] [\fB-p\fR \fIHBA_port_WWN\fR] 
     [\fIREMOTE_port_WWN\fR]...
.fi

.LP
.nf
\fBfcadm\fR remote-port [\fB-ls\fR] [\fB-p\fR \fIHBA_port_WWN\fR] 
     [\fIREMOTE_port_WWN\fR]...
.fi

.LP
.nf
\fBfcinfo\fR logical-unit | lu [\fB-v\fR] [OS \fIdevice_path\fR]
.fi

.LP
.nf
\fBfcadm\fR logical-unit | lu [\fB-v\fR] [OS \fIdevice_path\fR]
.fi

.LP
.nf
\fBfcadm\fR create-npiv-port \fB-p\fR \fIVirtual_Port_WWN\fR [\fB-n\fR \fIVirtual_Node_WWN\fR] 
     \fIPhysicalPort_port_WWN\fR
.fi

.LP
.nf
\fBfcadm\fR delete-npiv-port \fB-p\fR \fIVirtual_Port_WWN\fR [\fB-n\fR \fIVirtual_Node_WWN\fR] 
     \fIPhysicalPort_port_WWN\fR
.fi

.LP
.nf
\fBfcadm\fR create-fcoe-port [\fB-tf\fR] \fB-p\fR \fIPort_WWN\fR [\fB-n\fR \fINode_WWN\fR] 
     \fIMAC_Interface\fR
.fi

.LP
.nf
\fBfcadm\fR delete-fcoe-port \fIMAC_Interface\fR
.fi

.LP
.nf
\fBfcadm\fR list-fcoe-ports [\fB-itv\fR][\fILink\fR[,...]]
.fi

.LP
.nf
\fBfcadm\fR force-lip \fIPort_WWN\fR
.fi

.LP
.nf
\fBfcinfo\fR [\fB-V\fR]
.fi

.LP
.nf
\fBfcadm\fR [\fB-V\fR]
.fi

.LP
.nf
\fBfcinfo\fR [\fB-?\fR]
.fi

.LP
.nf
\fBfcadm\fR [\fB-?\fR]
.fi

.SH 描述
.sp
.LP
\fBfcinfo\fR 和 \fBfcadm\fR 命令行接口可收集有关主机上光纤通道主机总线适配器 (host bus adapter, \fBHBA\fR) 端口的管理信息。它们还收集存储区域网络 (Storage Area Network, \fBSAN\fR) 上任何可能连接到这类端口的光纤通道目标的相关数据。
.sp
.LP
端口可以是启动器模式，也可以是目标模式。启动器模式端口和目标模式端口适用相同的 FC 属性信息和远程端口信息，但是下面所述的与 SCSI 相关的操作不适用于目标模式端口。
.SS "子命令"
.sp
.LP
\fBfcinfo\fR 和 \fBfcadm\fR 都支持以下子命令：
.sp
.ne 2
.mk
.na
\fB\fBhba-port\fR\fR
.ad
.RS 21n
.rt  
列出指定的 \fIHBA_port_WWN\fR 所指的 \fBHBA\fR 端口的信息。如果未指定 \fIHBA_port_WWN\fR，将列出主机上所有的启动器模式和目标模式的光纤通道 \fBHBA\fR 端口。
.RE

.sp
.ne 2
.mk
.na
\fB\fBremote-port\fR\fR
.ad
.RS 21n
.rt  
列出指定的远程端口的 \fIremote-port\fR 信息。如果未指定 \fIREMOTE_port_WWN\fR，将列出通过 \fIHBA_port_WWN\fR 可见的所有远程端口。 
.RE

.sp
.ne 2
.mk
.na
\fB\fBlogical-unit\fR | \fBlu\fR\fR
.ad
.RS 21n
.rt  
列出指定的 \fIdevice_path\fR 所指的逻辑单元。如果未指定 \fIdevice_path\fR，将列出所有光纤通道逻辑单元。此子命令仅适用于启动器模式。
.RE

.sp
.LP
仅 \fBfcadm\fR 支持下列子命令（用于管理 N_Port ID 虚拟化 (N_Port ID Virtualization, NPIV) HBA 端口）：
.sp
.ne 2
.mk
.na
\fB\fBcreate-npiv-port\fR\fR
.ad
.sp .6
.RS 4n
在指定的适配器上创建 NPIV 虚拟端口。
.RE

.sp
.ne 2
.mk
.na
\fB\fBdelete-npiv-port\fR\fR
.ad
.sp .6
.RS 4n
删除 NPIV 虚拟端口。这仅删除 \fBfcadm\fR 创建的端口。
.RE

.sp
.LP
仅 \fBfcadm\fR 支持下列子命令（用于管理以太网光纤通道 (Fibre Channel over Ethernet, FCoE) 端口）：
.sp
.ne 2
.mk
.na
\fB\fBcreate-fcoe-port\fR\fR
.ad
.sp .6
.RS 4n
创建与给定 MAC 接口和给定 \fIPort_WWN\fR/\fINode_WWN\fR 关联的 FCoE 端口。如果未指定 \fB-p\fR 或 \fB-n\fR，将自动生成端口 WWN 或节点 WWN。如果指定的 MAC 接口不支持多个单点传送地址，那么不会创建 FCoE 端口，并且您会收到消息，指示您可以添加 \fB-f\fR 选项以便在指定的 MAC 接口上强制启用混杂模式，从而启用 FCoE。
.RE

.sp
.ne 2
.mk
.na
\fB\fBdelete-fcoe-port\fR\fR
.ad
.sp .6
.RS 4n
删除与指定 MAC 接口关联的 FCoE 端口。
.RE

.sp
.ne 2
.mk
.na
\fB\fBlist-fcoe-ports\fR\fR
.ad
.sp .6
.RS 4n
列出 FCoE 端口的信息。
.RE

.sp
.ne 2
.mk
.na
\fB\fBforce-lip\fR\fR
.ad
.sp .6
.RS 4n
强制链路重新初始化。在目标端口端发出此子命令时，会导致目标端口重置。从主机端口端发出此子命令时，会重置主机端口。当连接了 FC 交换机时，SAN 中的其他 FC 端口将获得 RSCN（Remote State Change Notification，远程状态更改通知）。另外，在此之后其他启动器始终能重新发现该端口，并建立或重新使用 FC 登录会话。而且 I/O 将继续。此命令会中断 I/O，但是不具有破坏性，因为其不会造成任何数据丢失。
.RE

.SH 选项
.sp
.LP
支持以下选项：
.sp
.ne 2
.mk
.na
\fB\fB-e\fR, \fB--fcoe\fR\fR
.ad
.sp .6
.RS 4n
列出所有 FCoE 端口的信息。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-f\fR, \fB--fcoe-promiscuous\fR\fR
.ad
.sp .6
.RS 4n
与 \fBcreate-fcoe-port\fR 配合使用时，将在与不支持多个单点传送地址的 NIC 关联的 MAC 接口上创建 FCoE 端口。将为指定的 MAC 接口启用混杂模式。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR, \fB--linkstat\fR\fR
.ad
.sp .6
.RS 4n
列出指定的 \fIHBA_port_WWN\fR 或 \fIREMOTE_port_WWN\fR 所指的端口的链路错误统计信息。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR \fIHBA_node_WWN\fR, \fB- -node\fR \fIHBA_node_WWN\fR\fR
.ad
.sp .6
.RS 4n
与 NPIV 选项配合使用时，指定虚拟节点 WWN。如果与 \fBcreate-npiv-port\fR 配合使用，则可以将其忽略，将使用随机的 WWN。其对于 \fBdelete-npiv-port\fR 是必需的。
.sp
与 \fBcreate-fcoe-port\fR 子命令配合使用时，指定 FCoE 端口的节点 WWN。可以将其忽略，在这种情况下将根据指定 MAC 接口的 MAC 地址生成 WWN。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR \fIHBA_port_WWN\fR, \fB- -port\fR \fIHBA_port_WWN\fR\fR
.ad
.sp .6
.RS 4n
通过主机上的本地 \fBHBA\fR 端口的 \fIHBA_port_WWN\fR 检索远程端口信息。与 \fBremote-port\fR 子命令配合使用时，\fB-p\fR 选项是必需的。
.sp
与 NPIV 选项配合使用时，指定虚拟端口 WWN。如果与 \fBcreate-npiv-port\fR 配合使用，则可以将其忽略，将使用随机的 WWN。其对于 \fBdelete-npiv-port\fR 是必需的。
.sp
与 \fBcreate-fcoe-port\fR 子命令配合使用时，指定 FCoE 端口的端口 WWN。可以将其忽略，在这种情况下将根据指定 MAC 接口的 MAC 地址生成 WWN。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR, \fB--scsi-target\fR\fR
.ad
.sp .6
.RS 4n
列出用户请求的所有远程端口的 \fBSCSI\fR 目标信息。必须始终指定 \fB-p\fR (\fB--port\fR) 选项，并且其必须为主机上的有效 \fBHBA\fR 端口。此 \fBHBA\fR 端口将用作为其检索 \fBSCSI\fR 级别目标信息的启动器。请注意，这仅适用于支持 \fBSCSI\fR FC4 类型的远程端口光纤通道全局名称。此选项仅适用于启动器模式端口。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR [\fIHBA_node_WWN\fR], \fB- target\fR [\fIHBA_node_WWN\fR]\fR
.ad
.sp .6
.RS 4n
列出指定 \fIHBA_node_WWN\fR 所指的目标模式下的端口的信息，或主机中发现的所有目标模式端口的信息。
.sp
与 \fBcreate-fcoe-port\fR 配合使用时，创建 FCoE 目标模式端口。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR，\fB--verbose\fR\fR
.ad
.sp .6
.RS 4n
与 \fBlogical-unit\fR 子命令配合使用时，\fB-v\fR 显示逻辑单元的其他信息，包括 \fBSCSI\fR 供应商、产品信息和设备类型，以及此设备连接到的本地和远程光纤通道端口的 \fBFC\fR 全局名称。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-V\fR，\fB--version\fR\fR
.ad
.sp .6
.RS 4n
显示版本信息。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-?\fR, \fB--help\fR\fR
.ad
.sp .6
.RS 4n
显示用法信息。 
.RE

.SH 示例
.LP
\fB示例 1 \fR列出所有 HBA 端口
.sp
.LP
以下命令可列出主机上所有的启动器模式光纤通道 \fBHBA\fR 端口：

.sp
.in +2
.nf
# \fBfcinfo hba-port\fR

HBA Port WWN: 210000e08b074cb5
        Port Mode: Initiator
        OS Device Name: /dev/cfg/c1
        Manufacturer: QLogic Corp.
        Model: 375-3108-xx
        Firmware Version: 3.3.116
        FCode/BIOS Version: 1.13.08
        Serial Number: not available
        Driver Name: qlc
        Driver Version: 20070212-2.19
        Type: N-port
        State: online
        Supported Speeds: 1Gb 2Gb
        Current Speed: 2Gb
        Node WWN: 200000e08b074cb5
NPIV Port List:
        Virtual Port 1:
         Port WWN: 200000e08b074cb1
         Node WWN: 200000e08b074cb3
HBA Port WWN: 210100e08b274cb5
        Port Mode: Initiator
        OS Device Name: /dev/cfg/c2
        Manufacturer: QLogic Corp.
        Model: 375-3108-xx
        Firmware Version: 3.3.116
        FCode/BIOS Version: 1.13.08
        Serial Number: not available
        Driver Name: qlc
        Driver Version: 20070212-2.19
        Type: N-port
        State: online
        Supported Speeds: 1Gb 2Gb
        Current Speed: 2Gb
        Node WWN: 200100e08b274cb5
HBA Port WWN: 210000e08b072ab5
        Port Mode: Initiator
        OS Device Name: /dev/cfg/c3
        Manufacturer: QLogic Corp.
        Firmware Version: 3.3.116
        FCode/BIOS Version: 1.13.08
        Model: 375-3108-xx
        Serial Number: not available
        Driver Name: qlc
        Driver Version: 20070212-2.19
        Type: L-port
        State: online
        Supported Speeds: 1Gb 2Gb
        Current Speed: 2Gb
        Node WWN: 200000e08b072ab5
HBA Port WWN: 210100e08b272ab5
        Port Mode: Initiator
        OS Device Name: /dev/cfg/c4
        Manufacturer: QLogic Corp.
        Model: 375-3108-xx
        Firmware Version: 3.3.116
        FCode/BIOS Version: 1.13.08
        Serial Number: 0402F00-0549112808
        Driver Name: qlc
        Driver Version: 20070212-2.19
        Type: N-port
        State: online
        Supported Speeds: 1Gb 2Gb
        Current Speed: 2Gb
        Node WWN: 200100e08b272ab5    
.fi
.in -2
.sp

.LP
\fB示例 2 \fR列出目标模式 HBA 端口
.sp
.LP
以下命令可列出主机上所有的目标模式光纤通道 HBA 端口：

.sp
.in +2
.nf
# \fBfcinfo hba-port -t\fR
  HBA Port WWN: 210100e08bb09221
     Port Mode: Target
     Port ID: 10700
     OS Device Name: Not Applicable
     Manufacturer: QLogic Corp.
     Model: d30ac7e0
     Firmware Version: 4.0.109
     FCode/BIOS Version: N/A
     Type: F-port
     State: online
     Supported Speeds: not established
     Current Speed: 2Gb
     Node WWN: 200100e08bb09221
  HBA Port WWN: 210000e08b909221
     Port Mode: Target
     Port ID: 10900
     OS Device Name: Not Applicable
     Manufacturer: QLogic Corp.
     Model: d37ad1e0
     Firmware Version: 4.0.109
     FCode/BIOS Version: N/A
     Type: F-port
     State: online
     Supported Speeds: not established
     Current Speed: 2Gb
     Node WWN: 200000e08b909221
  HBA Port WWN: 200000144fc2d508
     Port Mode: Target
     Port ID: 9a0025
     OS Device Name: Not Applicable
     Manufacturer: Sun Microsystems, Inc.
     Model: FCoE Virtual FC HBA
     Firmware Version: N/A
     FCode/BIOS Version: N/A
     Serial Number: N/A
     Driver Name: COMSTAR FCOET
     Driver Version: 1.0
     Type: F-port
     State: online
     Supported Speeds: 1Gb 10Gb
     Current Speed: 10Gb
     Node WWN: 100000144fc2d508
  HBA Port WWN: 200000144fc2d509
     Port Mode: Target
     Port ID: 9a0023
     OS Device Name: Not Applicable
     Manufacturer: Sun Microsystems, Inc.
     Model: FCoE Virtual FC HBA
     Firmware Version: N/A
     FCode/BIOS Version: N/A
     Serial Number: N/A
     Driver Name: COMSTAR FCOET
     Driver Version: 1.0
     Type: F-port
     State: online
     Supported Speeds: 1Gb 10Gb
     Current Speed: 10Gb
     Node WWN: 100000144fc2d509
.fi
.in -2
.sp

.LP
\fB示例 3 \fR列出 HBA 端口和链路统计信息
.sp
.LP
以下命令可列出 \fBHBA\fR 端口的信息和这些端口的链路统计信息：

.sp
.in +2
.nf
# \fBfcinfo hba-port -l 210000e08b074cb5 210100e08b274cb5\fR

HBA Port WWN: 210000e08b074cb5
        Port Mode: Initiator
        OS Device Name: /dev/cfg/c1
        Manufacturer: QLogic Corp.
        Model: 375-3108-xx
        Firmware Version: 3.3.116
        FCode/BIOS Version: 1.13.08
        Serial Number: 0402F00-0549112808
        Driver Name: qlc
        Driver Version: 20070212-2.19
        Type: N-port
        State: online
        Supported Speeds: 1Gb 2Gb
        Current Speed: 2Gb
        Node WWN: 200000e08b074cb5
        Link Error Statistics:
                Link Failure Count: 0
                Loss of Sync Count: 0
                Loss of Signal Count: 0
                Primitive Seq Protocol Error Count: 0
                Invalid Tx Word Count: 0
                Invalid CRC Count: 0
HBA Port WWN: 210100e08b274cb5
        Port Mode: Initiator
        OS Device Name: /dev/cfg/c2
        Manufacturer: QLogic Corp.
        Model: 375-3108-xx
        Firmware Version: 3.3.116
        FCode/BIOS Version: 1.13.08
        Serial Number: 0402F00-0549112808
        Driver Name: qlc
        Driver Version: 20070212-2.19
        Type: N-port
        State: online
        Supported Speeds: 1Gb 2Gb
        Current Speed: 2Gb
        Node WWN: 200100e08b274cb5
        Link Error Statistics:
                Link Failure Count: 0
                Loss of Sync Count: 0
                Loss of Signal Count: 0
                Primitive Seq Protocol Error Count: 0
                Invalid Tx Word Count: 0
                Invalid CRC Count: 0
.fi
.in -2
.sp

.LP
\fB示例 4 \fR列出所有远程端口
.sp
.LP
以下命令可列出通过给定 \fBHBA\fR 端口可见的所有远程端口：

.sp
.in +2
.nf
# \fBfcinfo remote-port -p 210100e08b274cb5\fR

Remote Port WWN: 50020f230000b4af
        Active FC4 Types: SCSI
        SCSI Target: yes
        Port ID: 10300
        Port Symbolic Name: unknown
        Node WWN: 50020f200000b4af
Remote Port WWN: 210000e08b07daa6
        Active FC4 Types: SCSI
        SCSI Target: no
        Port ID: 10400
        Port Symbolic Name: unknown
        Node WWN: 200000e08b07daa6
Remote Port WWN: 20030003ba27c788
        Active FC4 Types: SCSI
        SCSI Target: yes
        Port ID: 10f00 
        Port Symbolic Name: unknown
        Node WWN: 10000003ba27c788
Remote Port WWN: 210000e08b096a60
        Active FC4 Types: SCSI,IP
        SCSI Target: no
        Port ID: 10500
        Port Symbolic Name: unknown
        Node WWN: 200000e08b096a60
.fi
.in -2
.sp

.LP
\fB示例 5 \fR列出远程端口和链路统计信息
.sp
.LP
以下命令可列出远程端口的信息和这些端口的链路统计信息：

.sp
.in +2
.nf
# \fBfcinfo remote-port -l -p 210100e08b272ab5\fR

Remote Port WWN: 210100e08b296a60
        Active FC4 Types: SCSI,IP
        SCSI Target: no
        Port ID: 10d00
        Port Symbolic Name: unknown
        Node WWN: 200100e08b296a60
        Link Error Statistics:
                Link Failure Count: 0
                Loss of Sync Count: 0
                Loss of Signal Count: 0
                Primitive Seq Protocol Error Count: 0
                Invalid Tx Word Count: 0
                Invalid CRC Count: 0
Remote Port WWN: 20030003ba27d56d
        Active FC4 Types: SCSI
        SCSI Target: yes
        Port ID: 10800
        Port Symbolic Name: unknown
        Node WWN: 10000003ba27d56d
        Link Error Statistics:
                Link Failure Count: 0
                Loss of Sync Count: 4765165
                Loss of Signal Count: 4765165
                Primitive Seq Protocol Error Count: 0
                Invalid Tx Word Count: 0
                Invalid CRC Count: 0
Remote Port WWN: 210100e08b27f7a6
        Active FC4 Types: SCSI
        SCSI Target: no
        Port ID: 10e00
        Port Symbolic Name: unknown
        Node WWN: 200100e08b27f7a6
        Link Error Statistics:
                Link Failure Count: 0
                Loss of Sync Count: 0
                Loss of Signal Count: 0
                Primitive Seq Protocol Error Count: 0
                Invalid Tx Word Count: 0
                Invalid CRC Count: 0
Remote Port WWN: 50020f230000b897
        Active FC4 Types: SCSI
        SCSI Target: yes
        Port ID: 10200
        Port Symbolic Name: unknown
        Node WWN: 50020f200000b897
        Link Error Statistics:
                Link Failure Count: 0
                Loss of Sync Count: 7
                Loss of Signal Count: 7
                Primitive Seq Protocol Error Count: 0
                Invalid Tx Word Count: 0
                Invalid CRC Count: 0
Remote Port WWN: 210100e08b27daa6
        Active FC4 Types: SCSI
        SCSI Target: no
        Port ID: 10100
        Port Symbolic Name: unknown
        Node WWN: 200100e08b27daa6
        Link Error Statistics:
                Link Failure Count: 0
                Loss of Sync Count: 0
                Loss of Signal Count: 0
                Primitive Seq Protocol Error Count: 0
                Invalid Tx Word Count: 0
                Invalid CRC Count: 0
Remote Port WWN: 210000e08b074cb5
        Active FC4 Types: SCSI,IP
        SCSI Target: no
        Port ID: 10700
        Port Symbolic Name: unknown
        Node WWN: 200000e08b074cb5
        Link Error Statistics:
                Link Failure Count: 0
                Loss of Sync Count: 0
                Loss of Signal Count: 0
                Primitive Seq Protocol Error Count: 0
                Invalid Tx Word Count: 0
                Invalid CRC Count: 0
Remote Port WWN: 210100e08b296060
        Active FC4 Types: SCSI
        SCSI Target: no
        Port ID: 10600
        Port Symbolic Name: unknown
        Node WWN: 200100e08b296060
        Link Error Statistics:
                Link Failure Count: 0
                Loss of Sync Count: 0
                Loss of Signal Count: 0
                Primitive Seq Protocol Error Count: 0
                Invalid Tx Word Count: 0
                Invalid CRC Count: 0
.fi
.in -2
.sp

.LP
\fB示例 6 \fR列出所有 SCSI 目标和链路统计信息
.sp
.LP
以下命令可列出所有的远程端口，以及链路统计信息和 \fIscsi-target\fR 信息：

.sp
.in +2
.nf
# \fBfcinfo remote-port  -sl -p 210100e08b272ab5\fR

Remote Port WWN: 210100e08b296a60
        Active FC4 Types: SCSI,IP
        SCSI Target: no
        Port ID: 10d00
        Port Symbolic Name: unknown
        Node WWN: 200100e08b296a60
        Link Error Statistics:
                Link Failure Count: 0
                Loss of Sync Count: 0
                Loss of Signal Count: 0
                Primitive Seq Protocol Error Count: 0
                Invalid Tx Word Count: 0
                Invalid CRC Count: 0
Remote Port WWN: 20030003ba27d56d
        Active FC4 Types: SCSI
        SCSI Target: yes
        Port ID: 10800
        Port Symbolic Name: unknown
        Node WWN: 10000003ba27d56d
        Link Error Statistics:
                Link Failure Count: 0
                Loss of Sync Count: 4765165
                Loss of Signal Count: 4765165
                Primitive Seq Protocol Error Count: 0
                Invalid Tx Word Count: 0
                Invalid CRC Count: 0
        LUN: 0
          Vendor: SUN
          Product: T4
          OS Device Name: /dev/rdsk/c4t20030003BA27D56Dd0s2
        LUN: 1
          Vendor: SUN
          Product: T4
          OS Device Name: /dev/rdsk/c4t20030003BA27D56Dd1s2
Remote Port WWN: 210100e08b27f7a6
        Active FC4 Types: SCSI
        SCSI Target: no
        Port ID: 10e00
        Port Symbolic Name: unknown
        Node WWN: 200100e08b27f7a6
        Link Error Statistics:
                Link Failure Count: 0
                Loss of Sync Count: 0
                Loss of Signal Count: 0
                Primitive Seq Protocol Error Count: 0
                Invalid Tx Word Count: 0
                Invalid CRC Count: 0
Remote Port WWN: 50020f230000b897
        Active FC4 Types: SCSI
        SCSI Target: yes
        Port ID: 10200
        Port Symbolic Name: unknown
        Node WWN: 50020f200000b897
        Link Error Statistics:
                Link Failure Count: 0
                Loss of Sync Count: 7
                Loss of Signal Count: 7
                Primitive Seq Protocol Error Count: 0
                Invalid Tx Word Count: 0
                Invalid CRC Count: 0
        LUN: 0
          Vendor: SUN
          Product: T300
          OS Device Name: Unknown
        LUN: 1
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d1s2
        LUN: 2
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d2s2
        LUN: 3
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d3s2
        LUN: 4
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d4s2
        LUN: 5
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d5s2
        LUN: 6
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d6s2
        LUN: 7
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d7s2
        LUN: 8
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d8s2
        LUN: 9
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d9s2
        LUN: 10
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d10s2
        LUN: 11
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d11s2
        LUN: 12
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d12s2
        LUN: 13
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d13s2
        LUN: 14
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d14s2
        LUN: 15
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d15s2
Remote Port WWN: 210100e08b27daa6
        Active FC4 Types: SCSI
        SCSI Target: no
        Port ID: 10100
        Port Symbolic Name: unknown
        Node WWN: 200100e08b27daa6
        Link Error Statistics:
                Link Failure Count: 0
                Loss of Sync Count: 0
                Loss of Signal Count: 0
                Primitive Seq Protocol Error Count: 0
                Invalid Tx Word Count: 0
                Invalid CRC Count: 0
Remote Port WWN: 210000e08b074cb5
        Active FC4 Types: SCSI,IP
        SCSI Target: no
        Port ID: 10700
        Port Symbolic Name: unknown
        Node WWN: 200000e08b074cb5
        Link Error Statistics:
                Link Failure Count: 0
                Loss of Sync Count: 0
                Loss of Signal Count: 0
                Primitive Seq Protocol Error Count: 0
                Invalid Tx Word Count: 0
                Invalid CRC Count: 0
Remote Port WWN: 210100e08b296060
        Active FC4 Types: SCSI
        SCSI Target: no
        Port ID: 10600
        Port Symbolic Name: unknown
        Node WWN: 200100e08b296060
        Link Error Statistics:
                Link Failure Count: 0
                Loss of Sync Count: 0
                Loss of Signal Count: 0
                Primitive Seq Protocol Error Count: 0
                Invalid Tx Word Count: 0
                Invalid CRC Count: 0
.fi
.in -2
.sp

.LP
\fB示例 7 \fR列出 SCSI 目标信息
.sp
.LP
以下命令可列出所有远程端口以及 \fIscsi-target\fR 信息：

.sp
.in +2
.nf
# \fBfcinfo remote-port  -s -p 210100e08b272ab5\fR
 
Remote Port WWN: 210100e08b296a60
        Active FC4 Types: SCSI,IP
        SCSI Target: no
        Port ID: 10d00
        Port Symbolic Name: unknown
        Node WWN: 200100e08b296060
Remote Port WWN: 20030003ba27d56d
        Active FC4 Types: SCSI
        SCSI Target: yes
        Port ID: 10800
        Port Symbolic Name: unknown
        Node WWN: 10000003ba27d56d
        LUN: 0
          Vendor: SUN
          Product: T4
          OS Device Name: /dev/rdsk/c4t20030003BA27D56Dd0s2
        LUN: 1
          Vendor: SUN
          Product: T4
          OS Device Name: /dev/rdsk/c4t20030003BA27D56Dd1s2
Remote Port WWN: 210100e08b27f7a6
        Active FC4 Types: SCSI
        SCSI Target: no
        Port ID: 10e00
        Port Symbolic Name: unknown
        Node WWN: 200100e08b27f7a6
Remote Port WWN: 50020f230000b897
        Active FC4 Types: SCSI
        SCSI Target: yes
        Port ID: 10200
        Port Symbolic Name: unknown
        Node WWN: 50020f200000b897
        LUN: 0
          Vendor: SUN
          Product: T300
          OS Device Name: Unknown
        LUN: 1
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d1s2
        LUN: 2
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d2s2
        LUN: 3
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d3s2
        LUN: 4
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d4s2
        LUN: 5
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d5s2
        LUN: 6
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d6s2
        LUN: 7
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d7s2
        LUN: 8
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d8s2
        LUN: 9
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d9s2
        LUN: 10
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d10s2
        LUN: 11
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d11s2
        LUN: 12
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d12s2
        LUN: 13
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d13s2
        LUN: 14
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d14s2
        LUN: 15
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d15s2
Remote Port WWN: 210100e08b27daa6
        Active FC4 Types: SCSI
        SCSI Target: no
        Port ID: 10100
        Port Symbolic Name: unknown
        Node WWN: 200100e08b27daa6
Remote Port WWN: 210000e08b074cb5
        Active FC4 Types: SCSI,IP
        SCSI Target: no
        Port ID: 10700
        Port Symbolic Name: unknown
        Node WWN: 200000e08b074cb5
Remote Port WWN: 210100e08b296060
        Active FC4 Types: SCSI
        SCSI Target: no
        Port ID: 10600
        Port Symbolic Name: unknown
        Node WWN: 200100e08b296060
.fi
.in -2
.sp

.LP
\fB示例 8 \fR列出逻辑单元
.sp
.LP
以下命令可列出逻辑单元：

.sp
.in +2
.nf
# \fBfcinfo logical-unit\fR
 
/dev/rdsk/c0t600C0FF0000000000036223AE73EB705d0s2
/dev/rdsk/c0t600C0FF00000000000362272539E5B03d0s2
/dev/rmt/0n             
.fi
.in -2
.sp

.LP
\fB示例 9 \fR显示逻辑单元的其他信息
.sp
.LP
以下命令使用 \fB-v\fR 选项显示有关设备 \fB/dev/rmt/On\fR 的逻辑单元的其他信息：

.sp
.in +2
.nf
# \fBfcinfo lu -v /dev/rmt/On\fR
 
 OS Device Name: /dev/rmt/0n
        HBA Port WWN: 210000e07c030b91
        	      Remote Port WWN: 21010003b7830a6
                       LUN: 0
        Vendor: STK
        Product: 9940A
        Device Type: Tape device
.fi
.in -2
.sp

.sp
.LP
以下命令使用 \fB-v\fR 选项显示有关设备 \fB/dev/rdsk/c0t600C0FF0000000000036223AE73EB705d0s2\fR 的逻辑单元的其他信息

.sp
.in +2
.nf
# \fBfcinfo logical-unit -v \e\fR
     \fB/dev/rdsk/c0t600C0FF0000000000036223AE73EB705d0s2\fR
 
 OS Device Name: /dev/rdsk/c0t600C0FF0000000000036223AE73EB705d0s2
        HBA Port WWN: 210100e08b27a8a1
                Remote Port WWN: 256000c0ffc03622
                        LUN: 0
                Remote Port WWN: 216000c0ff803622
                        LUN: 0
        HBA Port WWN: 210000e08b07a8a1
                Remote Port WWN: 256000c0ffc03622
                        LUN: 0
                Remote Port WWN: 216000c0ff803622
                        LUN: 0
        Vendor: SUN
        Product: StorEdge 3510
        Device Type: Disk device
.fi
.in -2
.sp

.LP
\fB示例 10 \fR添加 NIPV 端口
.sp
.LP
以下命令可将具有下列端口名称的 NPIV 端口添加到 HBA：

.sp
.in +2
.nf
210000e08b170f1c
.fi
.in -2
.sp

.sp
.LP
NPIV 端口的端口名称为 \fB2000000000000001\fR，节点名称为 \fB2100000000000001\fR。

.sp
.in +2
.nf
# \fBfcadm create-npiv-port  -p 2000000000000001 -n 2100000000000001 \e
210000e08b170f1c\fR

Created NPIV Port:
    HBA Port WWN: 2000000000000001
    Node WWN: 2100000000000001
    Physical HBA Port WWN: 210000e08b170f1c
.fi
.in -2
.sp

.LP
\fB示例 11 \fR添加具有随机 WWN 的 NIPV 端口
.sp
.LP
以下命令可将具有随机分配的端口名称 \fB210000e08b170f1c\fR 的 NPIV 端口添加到 HBA。

.sp
.in +2
.nf
# \fBfcadm create-npiv-port 210000e08b170f1c\fR

Created NPIV Port:
    HBA Port WWN: 2038295824942801
    Node WWN: 2100392849248001
    Physical HBA Port WWN: 210000e08b170f1c
.fi
.in -2
.sp

.LP
\fB示例 12 \fR删除 NIPV 端口
.sp
.LP
以下命令可删除 NPIV 端口。

.sp
.in +2
.nf
# \fBfcadm delete-npiv-port -p 2000000000000001 -w 2100000000000001 \e
210000e08b170f1c\fR
.fi
.in -2
.sp

.LP
\fB示例 13 \fR创建 FCoE 目标端口
.sp
.LP
以下命令可创建与 MAC 接口 \fBnxge0\fR 关联的 FCoE 端口。

.sp
.in +2
.nf
# \fBfcadm create-fcoe-port -t nxge0\fR
.fi
.in -2
.sp

.LP
\fB示例 14 \fR删除 FCoE 端口
.sp
.LP
以下命令可删除与 MAC 接口 \fBnxge0\fR 关联的 FCoE 端口。

.sp
.in +2
.nf
# \fBfcadm delete-fcoe-port -t nxge0\fR
.fi
.in -2
.sp

.LP
\fB示例 15 \fR列出所有 FCoE 端口的信息
.sp
.LP
以下命令可列出所有 FCoE 端口的信息。

.sp
.in +2
.nf
# \fBfcadm list-fcoe-ports\fR
HBA Port WWN: 2000001b2165a630
              Port Mode: Initiator
              Port ID: e00033
              VLAN ID: 7
              Link Name: net2
              MTU Size: 2500
              Primary MAC Address: 00:1b:21:65:a6:30
              FCoE MAC Address: 0e:fc:00:e0:00:33
              Promiscuous Mode: Off
              State: Online
              FIP Mode: On
              FCoE Hardware Offload: Supported
HBA Port WWN: 2000001b2165a631
              Port Mode: Target
              Port ID: e00034
              VLAN ID: 7
              Link Name: net3
              MTU Size: 2500
              Primary MAC Address: 00:1b:21:65:a6:31
              FCoE MAC Address: 0e:fc:00:e0:00:34
              Promiscuous Mode: Off
              State: Online
              FIP Mode: On
              FCoE Hardware Offload: Supported
.fi
.in -2
.sp

.LP
\fB示例 16 \fR列出所有 FCoE 启动器端口的信息
.sp
.LP
以下命令可列出所有 FCoE 启动器端口的信息。

.sp
.in +2
.nf
# \fBfcadm list-fcoe-ports -i\fR
HBA Port WWN: 2000001b2165a630
              Port Mode: Initiator
              Port ID: e00033
              VLAN ID: 7
              Link Name: net2
              MTU Size: 2500
              Primary MAC Address: 00:1b:21:65:a6:30
              FCoE MAC Address: 0e:fc:00:e0:00:33
              Promiscuous Mode: Off
              State: Online
              FIP Mode: On
              FCoE Hardware Offload: Supported
.fi
.in -2
.sp

.LP
\fB示例 17 \fR列出所有 FCoE 目标端口的信息
.sp
.LP
以下命令可列出所有 FCoE 目标端口的信息。

.sp
.in +2
.nf
# \fBfcadm list-fcoe-ports -t\fR
HBA Port WWN: 2000001b2165a631
               Port Mode: Target
               Port ID: e00034
               VLAN ID: 7
               Link Name: net3
               MTU Size: 2500
               Primary MAC Address: 00:1b:21:65:a6:31
               FCoE MAC Address: 0e:fc:00:e0:00:34
               Promiscuous Mode: Off
               State: Online
               FIP Mode: On
               FCoE Hardware Offload: Supported
.fi
.in -2
.sp

.LP
\fB示例 18 \fR列出 FCoE 端口的详细信息
.sp
.LP
以下命令列出基于链路名称 \fBnet3\fR 创建的 FCoE 端口的信息。

.sp
.in +2
.nf
# \fBfcadm list-fcoe-ports -v net3\fR
HBA Port WWN: 2000001b2165a631
              Port Mode: Target
              Port ID: e00034
              VLAN ID: 7
              Link Name: net3
              MTU Size: 2500
              Primary MAC Address: 00:1b:21:65:a6:31
              FCoE MAC Address: 0e:fc:00:e0:00:34
              Promiscuous Mode: Off
              State: Online
              FIP Mode: On
              FCoE Hardware Offload: Supported
                      TX CRC: On
                      RX CRC: On
                      LSO: On
                      LRO: On
                      MAX LSO Size: 65440
                      MAX LRO Size: 131072
.fi
.in -2
.sp

.LP
\fB示例 19 \fR重新初始化 FC 端口的链路
.sp
.LP
以下命令可强制与端口 \fB200000144fc2d508\fR 连接的链路重新初始化。

.sp
.in +2
.nf
# \fBfcadm force-lip 200000144fc2d508\fR
.fi
.in -2
.sp

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/storage/fc-utilities
_
接口稳定性Committed（已确定）
.TE

.SH 另请参见
.sp
.LP
\fBattributes\fR(5)
.SH 错误消息
.sp
.LP
除了通常与系统管理命令关联的错误以外，还可能发生以下错误：
.RS +4
.TP
.ie t \(bu
.el o
\fB\fIHBA_port_WWN\fR: not found\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fB\fIRemote_port_WWN\fR: not found\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fB\fIHBA_port_WWN\fR: NPIV not supported on this HBA\fR
.RE
