'\" te
.\" Copyright (c) 1999, 2012, Oracle and/or its affiliates.All rights reserved.
.\" Copyright 1989 AT&T
.TH fwtmp 1M "2012 年 5 月 25 日" "SunOS 5.11" "系统管理命令"
.SH 名称
fwtmp, wtmpfix \- 处理连接记帐记录
.SH 用法概要
.LP
.nf
\fB/usr/lib/acct/fwtmp\fR [\fB-ic\fR]
.fi

.LP
.nf
\fB/usr/lib/acct/wtmpfix\fR [\fIfile\fR]...
.fi

.SH 描述
.sp
.LP
\fBfwtmp\fR 从标准输入读取数据并将其写入标准输出，将在 \fB/var/adm/wtmpx\fR 中找到的类型的二进制记录转换为格式化的 ASCII 记录。当需要编辑错误记录时，ASCII 版本会很有用。
.sp
.LP
\fBwtmpfix\fR 检查标准输入或 \fButmpx\fR 格式的指定文件，更正时间/日期戳以使条目一致，并写入标准输出。可使用连字符 (\fB-\fR) 替代 \fIfile\fR 以指示标准输入。如果不执行时间/日期更正，那么 \fBacctcon\fR(1M) 在遇到特定的日期更改记录时会发生故障。
.sp
.LP
每次设置日期时，都会将一对日期更改记录写入 \fB/var/adm/wtmpx\fR。第一个记录是由字符串 “\fBold time\fR”（位于 \fBline\fR 字段中）和标志 \fBOLD_TIME\fR（位于 \fButmpx\fR 结构的 \fBtype\fR 字段中）表示的旧日期。第二个记录指定新日期，并由字符串 "\fBnew time\fR"（位于 \fBline\fR 字段中）和标志 \fBNEW_TIME\fR（位于 \fBtype\fR 字段中）表示。\fBwtmpfix\fR 使用这些记录同步文件中的所有时间戳。
.sp
.LP
除了更正时间/日期戳，\fBwtmpfix\fR 还将检查 \fBname\fR 字段的有效性以确保其仅包含字母数字字符或空格。如果遇到被视为无效的名称，它会将登录名称更改为 \fBINVALID\fR，并将一条诊断消息写入到标准错误。通过这种方式，\fBwtmpfix\fR 降低了 \fBacctcon\fR 处理连接记帐记录时失败的可能性。
.SH 选项
.sp
.ne 2
.mk
.na
\fB\fB-ic\fR\fR
.ad
.RS 7n
.rt  
表示输入为 ASCII 形式，而输出要写成二进制形式。
.RE

.SH 文件
.sp
.ne 2
.mk
.na
\fB\fB/var/adm/wtmpx\fR\fR
.ad
.RS 18n
.rt  
有关用户访问和管理信息的历史记录
.RE

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/accounting/legacy-accounting
.TE

.SH 另请参见
.sp
.LP
\fBacctcom\fR(1)、\fBed\fR(1)、\fBacct\fR(1M)、\fBacctcms\fR(1M)、\fBacctcon\fR(1M)、\fBacctmerg\fR(1M)、\fBacctprc\fR(1M)、\fBacctsh\fR(1M)、\fBrunacct\fR(1M)、\fBacct\fR(2)、\fBacct.h\fR(3HEAD)、\fButmpx\fR(4)、\fBattributes\fR(5)
.sp
.LP
\fIIntroduction to Oracle Solaris 11.3                 Administration\fR
