'\" te
.\" Copyright 1989 AT&T
.\" Copyright (c) 1998, 2013, Oracle and/or its affiliates.All rights reserved.
.TH groupadd 1M "2013 年 12 月 17 日" "SunOS 5.11" "系统管理命令"
.SH 名称
groupadd \- 在系统上添加（创建）新的组定义
.SH 用法概要
.LP
.nf
\fB/usr/sbin/groupadd\fR [\fB-g\fR \fIgid\fR [\fB-o\fR]] [\fB-S\fR \fIrepository\fR]
     [\fB-U\fR \fIuser1\fR[,\fIuser2\fR..] ] \fIgroup\fR
.fi

.SH 描述
.sp
.LP
\fBgroupadd\fR 命令通过将相应的条目添加到 \fBfiles\fR 和 \fBldap\fR 系统信息库中的组数据库，在系统上创建新的组定义。
.sp
.LP
管理员必须被授予 "User Management"（用户管理）权限配置文件或具有 \fBsolaris.group.manage\fR 授权才能添加组。成功添加组后，随即会授予管理员修改和删除组的授权。请参见 \fBgroupmod\fR(1M) 和 \fBgroupdel\fR(1M)。分配组和项目所需的授权可以在 \fBgroup\fR(4) 和 \fBproject\fR(4) 中找到。
.SH 选项
.sp
.LP
支持以下选项：
.sp
.ne 2
.mk
.na
\fB\fB-g\fR \fIgid\fR\fR
.ad
.sp .6
.RS 4n
为新组分配组 ID \fIgid\fR。此组 ID 必须为小于 \fB/usr/include/sys/param.h\fR 中定义的 \fBMAXUID\fR 的十进制非负整数。组 \fBID\fR 缺省值为大于当前分配的最大编号的下一个可用（唯一）编号。例如，如果组编号 \fB100\fR、\fB105\fR 和 \fB200\fR 已分配给组，那么下一个缺省的组编号为 \fB201\fR。（组 \fBID\fR \fB0\fR-\fB99\fR 由 SunOS 保留以供以后应用。）
.RE

.sp
.ne 2
.mk
.na
\fB\fB-o\fR\fR
.ad
.sp .6
.RS 4n
允许 \fIgid\fR 重复（不唯一）。管理员必须具有 \fBsolaris.group.assign\fR 授权才能使用此选项。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-S\fR \fIrepository\fR\fR
.ad
.sp .6
.RS 4n
有效的系统信息库包括 \fBfiles\fR 和 \fBldap\fR。系统信息库指定将更新哪个名称服务。当未指定 \fIrepository\fR 时，将使用 \fBfiles\fR 系统信息库。当系统信息库为 \fBfiles\fR 时，用户名和其他项目可以存在于其他名称服务系统信息库中，并且可以分配给 \fBfiles\fR 系统信息库中的组。当系统信息库为 \fBldap\fR 时，所有可分配的属性必须存在于 \fBldap\fR 系统信息库中。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-U\fR \fIuser1\fR[,\fIuser2\fR]\fR
.ad
.sp .6
.RS 4n
将用户 \fIuser1\fR、\fIuser2\fR 的列表添加到组。
.RE

.SH 操作数
.sp
.LP
支持下列操作数：
.sp
.ne 2
.mk
.na
\fB\fIgroup\fR\fR
.ad
.RS 9n
.rt  
由小写字母字符和数字字符集中的字符组成的字符串。如果字符串超过了 \fBMAXGLEN-1\fR（通常是八个字符），则显示警告消息。\fIgroup\fR 字段必须至少包含一个字符；其接受小写字符或数字字符，或者两者的组合，并且不能包含冒号 (\fB:\fR) 或 \fB换行符\fR。
.RE

.SH 退出状态
.sp
.LP
将返回以下退出值：
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 6n
.rt  
成功完成。
.RE

.sp
.ne 2
.mk
.na
\fB\fB2\fR\fR
.ad
.RS 6n
.rt  
无效的命令语法。显示 \fBgroupadd\fR 命令的用法消息。
.RE

.sp
.ne 2
.mk
.na
\fB\fB3\fR\fR
.ad
.RS 6n
.rt  
为选项提供的参数无效。
.RE

.sp
.ne 2
.mk
.na
\fB\fB4\fR\fR
.ad
.RS 6n
.rt  
\fIgid\fR 不唯一（当未使用 \fB-o\fR 选项时）。
.RE

.sp
.ne 2
.mk
.na
\fB\fB9\fR\fR
.ad
.RS 6n
.rt  
\fIgroup\fR 不唯一。
.RE

.sp
.ne 2
.mk
.na
\fB\fB10\fR\fR
.ad
.RS 6n
.rt  
无法更新组数据库。
.RE

.SH 文件
.RS +4
.TP
.ie t \(bu
.el o
\fB/etc/group\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fB/usr/include/userdefs.h\fR
.RE
.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/core-os
.TE

.SH 另请参见
.sp
.LP
\fBusers\fR(1B)、\fBgroupdel\fR(1M)、\fBgroupmod\fR(1M)、\fBgrpck\fR(1M)、\fBlogins\fR(1M)、\fBpwck\fR(1M)、\fBuseradd\fR(1M)、\fBuserdel\fR(1M)、\fBusermod\fR(1M)、\fBgroup\fR(4)、\fBattributes\fR(5)
.SH 附注
.sp
.LP
\fBgroupadd\fR 可将组定义添加到系统。如果使用网络名称服务通过其他条目补充本地 \fB/etc/group\fR 文件，那么 \fBgroupadd\fR 会针对外部名称服务验证指定组名称和组 \fBID\fR 的唯一性，并使用 \fBfiles\fR 系统信息库中的条目。
.sp
.LP
如果 \fBgroup\fR 条目中的字符数超过 2047，组维护命令（例如 \fBgroupdel\fR(1M) 和 \fBgroupmod\fR(1M)）将失败。
