'\" te
.\" Copyright (c) 1997, 2011, Oracle and/or its affiliates.All rights reserved.
.\" Copyright 1989 AT&T
.TH groupmod 1M "2011 年 4 月 23 日" "SunOS 5.11" "系统管理命令"
.SH 名称
groupmod \- 修改系统上的组定义
.SH 用法概要
.LP
.nf
\fB/usr/sbin/groupmod\fR [\fB-S\fR \fIrepository\fR] [\fB-g\fR \fIgid\fR [\fB-o\fR]] [\fB-n\fR \fIname\fR]
     [\fB-U\fR [+|-]\fIuser1\fR[,\fIuser2\fR]...] \fIgroup\fR
.fi

.SH 描述
.sp
.LP
\fBgroupmod\fR 命令通过在系统信息库的组数据库中修改相应的条目来修改指定组的定义。
.sp
.LP
管理员可以修改对其具有 \fBsolaris.group.assign\fR/\fIgroupname\fR 形式的匹配授权的所有组。此授权自动分配给创建组的管理员。管理员必须具有 \fBsolaris.group.assign\fR 授权才能修改其他所有组。
.SH 选项
.sp
.LP
支持以下选项：
.sp
.ne 2
.mk
.na
\fB\fB-g\fR \fIgid\fR\fR
.ad
.sp .6
.RS 4n
为组指定新的组 \fBID\fR。此组 \fBID\fR 必须是小于 \fBMAXUID\fR（在 \fB<param.h>\fR 中定义）的十进制非负整数。组 \fBID\fR 缺省值为大于 99 的下一个可用（唯一）编号。（ 组 ID 0-99 由 SunOS 保留以供以后应用。）
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR \fIname\fR\fR
.ad
.sp .6
.RS 4n
为组指定新的名称。\fIname\fR 参数是一个不超过八个字节、由小写字母和数字字符集中的字符组成的字符串。如果未能满足这些限制，将会显示警告消息。未来的 Solaris 发行版可能会拒绝接受不满足这些要求的组字段。\fIname\fR 参数必须至少包含一个字符，并且不得包括冒号 (\fB:\fR) 或\fB换行符\fR (\fB\n\fR)。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-o\fR\fR
.ad
.sp .6
.RS 4n
允许 \fIgid\fR 重复（不唯一）。管理员必须具有 solaris.group.assign 授权才能使用此选项。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-S\fR \fIrepository\fR\fR
.ad
.sp .6
.RS 4n
有效的系统信息库包括 \fBfiles\fR 和 \fBldap\fR。系统信息库指定将更新哪个名称服务。当未指定 \fIrepository\fR 时，\fBgroupmod\fR 会查询 \fBnsswitch.conf\fR(4)。当系统信息库为 \fBfiles\fR 时，用户名和其他项目可以存在于其他名称服务系统信息库中，并且可以分配给 \fBfiles\fR 系统信息库中的组。当系统信息库为 \fBldap\fR 时，所有可分配的属性必须存在于 \fBldap\fR 系统信息库中。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-U\fR [+|-]\fIuser1\fR[,\fIuser2\fR]\fR
.ad
.sp .6
.RS 4n
更新组的用户列表，如下所述：
.RS +4
.TP
.ie t \(bu
.el o
列表前面的前缀 \fB+\fR 将该列表添加到现有用户列表。
.RE
.RS +4
.TP
.ie t \(bu
.el o
列表前面的前缀 \fB-\fR 从现有用户列表中删除该列表中的各个用户。
.RE
.RS +4
.TP
.ie t \(bu
.el o
当列表前面没有前缀时，使用指定的新用户列表替换现有的用户列表。
.RE
.RE

.SH 操作数
.sp
.LP
支持下列操作数：
.sp
.ne 2
.mk
.na
\fB\fIgroup\fR\fR
.ad
.RS 9n
.rt  
要修改的现有组名称。
.RE

.SH 退出状态
.sp
.LP
\fBgroupmod\fR 实用程序退出时返回以下值之一：
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 6n
.rt  
成功。
.RE

.sp
.ne 2
.mk
.na
\fB\fB2\fR\fR
.ad
.RS 6n
.rt  
无效的命令语法。显示 \fBgroupmod\fR 命令的用法消息。
.RE

.sp
.ne 2
.mk
.na
\fB\fB3\fR\fR
.ad
.RS 6n
.rt  
为选项提供的参数无效。
.RE

.sp
.ne 2
.mk
.na
\fB\fB4\fR\fR
.ad
.RS 6n
.rt  
\fIgid\fR 不唯一（当未使用 \fB-o\fR 选项时）。
.RE

.sp
.ne 2
.mk
.na
\fB\fB6\fR\fR
.ad
.RS 6n
.rt  
\fIgroup\fR 不存在。
.RE

.sp
.ne 2
.mk
.na
\fB\fB9\fR\fR
.ad
.RS 6n
.rt  
\fIname\fR 已作为组名称存在。
.RE

.sp
.ne 2
.mk
.na
\fB\fB10\fR\fR
.ad
.RS 6n
.rt  
无法更新 \fB/etc/group\fR 文件。
.RE

.SH 文件
.sp
.ne 2
.mk
.na
\fB\fB/etc/group\fR\fR
.ad
.RS 14n
.rt  
组文件
.RE

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/core-os
.TE

.SH 另请参见
.sp
.LP
\fBusers\fR(1B)、\fBgroupadd\fR(1M)、\fBgroupdel\fR(1M)、\fBlogins\fR(1M)、\fBuseradd\fR(1M)、\fBuserdel\fR(1M)、\fBusermod\fR(1M)、\fBgroup\fR(4)、\fBnsswitch.conf\fR(4)、\fBattributes\fR(5)
.SH 附注
.sp
.LP
\fBgroupmod\fR 实用程序仅可修改系统信息库的组数据库中的组定义。如果使用网络名称服务（例如 \fBNIS\fR）通过其他条目补充本地 \fB/etc/group\fR 文件，则 \fBgroupmod\fR 无法更改网络名称服务提供的信息。\fBgroupmod\fR 会针对外部名称服务验证组名称和组 ID 的唯一性，并使用 \fBfiles\fR 系统信息库中的条目。
.sp
.LP
如果组条目（\fB/etc/group\fR 中的一行）超过 2047 个字符，那么 \fBgroupmod\fR 将失败。
