'\" te
.\" Copyright (c) 1997, 2011, Oracle and/or its affiliates.All rights reserved.
.\" Copyright 1989 AT&T
.TH groupdel 1M "2011 年 4 月 23 日" "SunOS 5.11" "系统管理命令"
.SH 名称
groupdel \- 从系统中删除组定义
.SH 用法概要
.LP
.nf
\fB/usr/sbin/groupdel\fR [\fB-S\fR \fIrepository\fR] \fIgroup\fR
.fi

.SH 描述
.sp
.LP
\fBgroupdel\fR 实用程序可从系统中删除组定义。其可从 \fB/etc/group\fR 文件中删除相应的条目。
.sp
.LP
除了 \fBsolaris.group.manage\fR 授权，管理员还必须拥有 \fBsolaris.group.assign\fR 授权或 \fBsolaris.group.assign\fR/\fIgroupname\fR 形式的匹配授权才能删除组。授权 \fBsolaris.group.assign\fR/\fIgroupname\fR 自动分配给创建组的管理员。
.SH 选项
.sp
.LP
\fBgroupdel\fR 支持以下选项。
.sp
.ne 2
.mk
.na
\fB\fB-S\fR \fIrepository\fR\fR
.ad
.sp .6
.RS 4n
有效的系统信息库包括 \fBfiles\fR 和 \fBldap\fR。系统信息库指定将更新哪个名称服务。当未指定 \fIrepository\fR 时，\fBgroupdel\fR 会查询 \fBnsswitch.conf\fR(4)。
.RE

.SH 操作数
.sp
.ne 2
.mk
.na
\fB\fIgroup\fR\fR
.ad
.RS 9n
.rt  
要删除的现有组名称。
.RE

.SH 退出状态
.sp
.LP
将返回以下退出值：
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 6n
.rt  
成功。
.RE

.sp
.ne 2
.mk
.na
\fB\fB2\fR\fR
.ad
.RS 6n
.rt  
无效的命令语法。显示 \fBgroupdel\fR 命令的用法消息。
.RE

.sp
.ne 2
.mk
.na
\fB\fB6\fR\fR
.ad
.RS 6n
.rt  
\fIgroup\fR 不存在。
.RE

.sp
.ne 2
.mk
.na
\fB\fB10\fR\fR
.ad
.RS 6n
.rt  
无法更新 \fB/etc/group\fR 文件。
.RE

.SH 文件
.sp
.ne 2
.mk
.na
\fB\fB/etc/group\fR\fR
.ad
.RS 14n
.rt  
包含组定义的系统文件
.RE

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/core-os
.TE

.SH 另请参见
.sp
.LP
\fBusers\fR(1B)、\fBgroupadd\fR(1M)、\fBgroupmod\fR(1M)、\fBlogins\fR(1M)、\fBuseradd\fR(1M)、\fBuserdel\fR(1M)、\fBusermod\fR(1M)、\fBnsswitch.conf\fR(4)、\fBattributes\fR(5)
.SH 附注
.sp
.LP
\fBgroupdel\fR 实用程序可删除位于系统信息库的组数据库中的组定义。
.sp
.LP
如果组条目（\fB/etc/group\fR 中的一行）超过 2047 个字符，那么 \fBgroupdel\fR 将失败。
