'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved
.TH gssd 1M "2007 年 4 月 25 日" "SunOS 5.11" "系统管理命令"
.SH 名称
gssd \- 生成并验证内核 RPC 的 GSS-API 令牌
.SH 用法概要
.LP
.nf
\fB/usr/lib/gss/gssd\fR
.fi

.SH 描述
.sp
.LP
\fB\fR\fBgssd\fR 是用户模式守护进程，在内核 RPC 和通用安全服务应用程序接口 (Generic Security Service Application Program Interface, \fBGSS-API\fR) 之间运行以生成并验证 \fBGSS-API\fR 安全令牌。此外，\fBgssd\fR 将 \fBGSS-API\fR 主体名称映射到本地用户和组 ID。缺省情况下，请求用户所属的所有组都将包括在组列表凭证中。内核 \fBRPC\fR 首次请求 \fBGSS-API\fR 服务时，Internet 守护进程 \fBinetd\fR(1M) 会调用 \fBgssd\fR。
.SH 退出状态
.sp
.LP
将返回以下退出值：
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 6n
.rt  
成功完成。 
.RE

.sp
.ne 2
.mk
.na
\fB>\fB0\fR\fR
.ad
.RS 6n
.rt  
出现错误。
.RE

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/kernel/security/gss
_
接口稳定性Committed（已确定）
.TE

.SH 另请参见
.sp
.LP
\fBkill\fR(1)、\fBpkill\fR(1)、\fBsvcs\fR(1)、\fBinetadm\fR(1M)、\fBinetd\fR(1M)、\fBgsscred\fR(1M)、\fBsvcadm\fR(1M)、\fBgsscred.conf\fR(4)、\fBresolv.conf\fR(4)、\fBattributes\fR(5)、\fBsmf\fR(5)
.sp
.LP
\fIRFC 2078\fR
.SH 附注
.sp
.LP
当使用 \fBkill\fR(1) 命令将以下信号发送给服务器进程时，该信号具有指定的效果：
.sp
.ne 2
.mk
.na
\fB\fBSIGHUP\fR\fR
.ad
.RS 10n
.rt  
\fBgssd\fR 重新读取 \fBgsscred.conf\fR(4) 选项。
.RE

.sp
.LP
当使用的其中一个机制为 Kerberos 时，\fBgssd\fR 进程必须在添加或更改 \fBresolv.conf\fR(4) 文件后重新启动。
.sp
.LP
\fBgssd\fR 服务由服务管理工具 \fBsmf\fR(5) 管理，其服务标识符为：
.sp
.in +2
.nf
svc:/network/rpc/gss:default
.fi
.in -2
.sp

.sp
.LP
可以使用 \fBsvcadm\fR(1M) 来对此服务执行管理操作（如启用、禁用或请求重新启动）。启动和重新启动该服务的职责已委托给 \fBinetd\fR(1M)。使用 \fBinetadm\fR(1M) 可以为该服务进行配置更改以及查看该服务的配置信息。可以使用 \fBsvcs\fR(1) 命令来查询服务的状态。
