'\" te
.\" Copyright (c) 2009, 2011, Oracle and/or its affiliates.All rights reserved.
.TH hotplugd 1M "2009 年 8 月 21 日" "SunOS 5.11" "系统管理命令"
.SH 名称
hotplugd \- 热插拔守护进程
.SH 用法概要
.LP
.nf
\fB/usr/lib/hotplugd\fR [\fB-d\fR]
.fi

.SH 描述
.sp
.LP
热插拔守护进程 \fBhotplugd\fR 为热插拔连接管理提供用户级服务。它是由服务管理工具启动的一个系统守护进程（请参见 \fBsmf\fR(5)）。其故障管理资源标识符 (fault management resource identifier, FMRI) 为：
.sp
.in +2
.nf
svc:/system/hotplug:default
.fi
.in -2
.sp

.sp
.LP
请注意，\fBhotplugd\fR 是一个 Consolidation Private（整合专用）接口。请参见 \fBattributes\fR(5)。
.sp
.LP
\fBhotplug\fR(1M) 命令以及任何其他使用专用 \fBlibhotplug\fR 库的客户机程序要查询关于热插拔连接的信息或者启动热插拔命令都依赖此守护进程。热插拔守护进程是一个为来自所有 \fBlibhotplug\fR 客户机的请求提供服务的门服务器。门接口是专用的。
.sp
.LP
客户机应用程序使用专用 \fBlibhotplug\fR 接口来管理热插拔连接。\fBlibhotplug\fR 使用门接口通过热插拔守护进程服务管理热插拔连接。热插拔守护进程是序列化所有热插拔操作并与系统所有其他部分协调活动的中心位置。
.SH 选项
.sp
.LP
支持以下选项：
.sp
.ne 2
.mk
.na
\fB\fB-d\fR, \fB--debug\fR\fR
.ad
.sp .6
.RS 4n
在独立调试模式下运行守护进程。消息将显示在控制终端而不是系统日志中。还将启用增强详细级别，以显示有关守护进程内部操作的更多详细信息。
.RE

.SH 示例
.LP
\fB示例 1 \fR启用热插拔服务
.sp
.LP
以下命令可启用热插拔服务：

.sp
.in +2
.nf
# \fBsvcadm enable svc:/system/hotplug:default\fR
.fi
.in -2
.sp

.LP
\fB示例 2 \fR禁用热插拔服务
.sp
.LP
以下命令可禁用热插拔服务：

.sp
.in +2
.nf
# \fBsvcadm disable svc:/system/hotplug:default\fR
.fi
.in -2
.sp

.SH 错误
.sp
.LP
热插拔守护进程使用 \fBsyslog\fR(3C) 来报告状态和错误消息。所有的消息由 \fBLOG_DAEMON\fR 工具记录。错误消息是以 \fBLOG_ERR\fR 和 \fBLOG_NOTICE\fR 优先级记录的，信息性消息是以 \fBLOG_INFO\fR 优先级记录的。\fB/etc/syslog.conf\fR 文件中的缺省条目将所有的热插拔守护进程错误消息记录到 \fB/var/adm/messages\fR 日志中。
.SH 文件
.sp
.ne 2
.mk
.na
\fB\fB/var/run/hotplugd_door\fR\fR
.ad
.sp .6
.RS 4n
热插拔守护进程门
.RE

.sp
.ne 2
.mk
.na
\fB\fB/var/run/hotplugd_pid\fR\fR
.ad
.sp .6
.RS 4n
热插拔守护进程锁定文件
.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/lib/hotplugd\fR\fR
.ad
.sp .6
.RS 4n
热插拔守护进程二进制文件
.RE

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/core-os
_
接口稳定性Consolidation Private（整合专用）
.TE

.SH 另请参见
.sp
.LP
\fBsvcs\fR(1)、\fBhotplug\fR(1M)、\fBsvcadm\fR(1M)、\fBsyslog\fR(3C)、\fBsyslog.conf\fR(4)、\fBattributes\fR(5)、\fBsmf\fR(5)
.SH 附注
.sp
.LP
\fBhotplugd\fR 服务是由服务管理工具 \fBsmf\fR(5) 管理的，其故障管理资源标识符 (fault management resource identifier, FMRI) 为：
.sp
.in +2
.nf
svc:/system/hotplug:default
.fi
.in -2
.sp

.sp
.LP
可以使用 \fBsvcadm\fR(1M) 来对此服务执行管理操作（如启用、禁用或请求重新启动）。可以使用 \fBsvcs\fR(1) 命令来查询服务的状态。要管理该服务，必须授予 \fBsolaris.smf.manage.hotplug\fR 授权。也可以授予权限配置文件 "Hotplug Management"（热插拔管理）。
.sp
.LP
必须启用热插拔服务，\fBhotplug\fR(1M) 命令和任何其他 \fBlibhotplug\fR 客户机应用程序才能正常运行。
