'\" te
.\" Copyright (c) 2003, 2011, Oracle and/or its affiliates.All rights reserved.
.TH ickey 1M "2003 年 5 月 7 日" "SunOS 5.11" "系统管理命令"
.SH 名称
ickey \- 为 WAN Boot 安装客户机密钥
.SH 用法概要
.LP
.nf
\fB/usr/lib/inet/wanboot/ickey\fR [\fB-d\fR] [\fB-o\fR type=3des]
.fi

.LP
.nf
\fB/usr/lib/inet/wanboot/ickey\fR [\fB-d\fR] [\fB-o\fR type=aes]
.fi

.LP
.nf
\fB/usr/lib/inet/wanboot/ickey\fR [\fB-d\fR] [\fB-o\fR type=sha1]
.fi

.SH 描述
.sp
.LP
\fBickey\fR 命令用于在正在运行的 UNIX 系统上安装 WAN Boot 密钥，以便在下次安装系统时可以使用。您可以存储三种不同类型的密钥：用于加密的 3DES 和 AES，以及用于散列验证的 HMAC SHA-1 密钥。
.sp
.LP
\fBickey\fR 使用 \fBgetpass\fR(3C) 从标准输入中读取密钥，因此它不会在命令行中显示。在远程系统上安装密钥时，您必须采取适当的预防措施，以确保任何加密材料都处于保密状态。至少应使用 \fBssh\fR(1) 防止数据在传送过程中被拦截。
.sp
.LP
密钥应以十六进制数字字符串的形式表示，可以在密钥的前面添加 \fB0x\fR 或 \fB0X\fR，但不是必需的。
.sp
.LP
\fBickey\fR 命令具有一个选项，说明如下。需要类型为 \fB-o\fR \fBtype=\fR\fIkeytype\fR 的参数。
.SH 选项
.sp
.LP
\fBickey\fR 命令支持以下选项。
.sp
.ne 2
.mk
.na
\fB\fB-d\fR\fR
.ad
.RS 6n
.rt  
删除由 \fIkeytype\fR 参数指定的密钥。
.RE

.SH 退出状态
.sp
.LP
成功后，\fBickey\fR 将以 0 状态退出；如果出现问题，系统将输出诊断消息并且 \fBickey\fR 以非零状态退出。 
.SH 文件
.sp
.ne 2
.mk
.na
\fB\fB/dev/openprom\fR\fR
.ad
.RS 17n
.rt  
WAN Boot 密钥存储驱动程序
.RE

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/boot/wanboot
_
接口稳定性Uncommitted（未确定）
.TE

.SH 另请参见
.sp
.LP
\fBssh\fR(1)、\fBopenprom\fR(7D)、\fBattributes\fR(5)
