'\" te
.\" Copyright (c) 2008, 2015, Oracle and/or its affiliates.All rights reserved.
.TH installgrub 1M "2015 年 6 月 2 日" "SunOS 5.11" "系统管理命令"
.SH 名称
installgrub \- 在磁盘分区中安装 GRUB
.SH 用法概要
.LP
.nf
\fB/usr/sbin/installgrub\fR [\fB-fm\fR] \fIstage1\fR \fIstage2\fR \fIraw-device\fR
.fi

.SH 描述
.sp
.LP
\fBinstallgrub\fR 命令是一个仅适用于 x86 的程序。GRUB 代表 GRand Unified Bootloader。\fBinstallgrub\fR 已过时，因为它应用于 GRUB 传统引导装载程序（即 Oracle Solaris 11 11/11 和更早的修订版中的提供引导装载程序）。要安装引导装载程序，请参见 \fBbootadm\fR(1M) \fBinstall-bootloader\fR 子命令。
.sp
.LP
\fBinstallgrub\fR 在磁盘分区的引导区域上安装 GRUB Legacy 阶段 1 和阶段 2 文件。如果指定了 \fB-m\fR 选项，则 \fBinstallgrub\fR 将在磁盘的第一个扇区（主引导扇区 [MBR]）上安装阶段 1 文件。
.SH 选项
.sp
.LP
\fBinstallgrub\fR 命令接受下列选项：
.sp
.ne 2
.mk
.na
\fB\fB-f\fR\fR
.ad
.RS 6n
.rt  
覆盖主引导扇区时抑制交互。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-m\fR\fR
.ad
.RS 6n
.rt  
以交互方式在主引导扇区上安装 GRUB \fIstage1\fR。如果 Solaris 安装在扩展分区上，则必须使用此选项。
.RE

.SH 操作数
.sp
.LP
\fBinstallgrub\fR 命令接受下列操作数：
.sp
.ne 2
.mk
.na
\fB\fIstage1\fR\fR
.ad
.RS 14n
.rt  
GRUB 阶段 1 文件的名称。
.RE

.sp
.ne 2
.mk
.na
\fB\fIstage2\fR\fR
.ad
.RS 14n
.rt  
GRUB 阶段 2 文件的名称。
.RE

.sp
.ne 2
.mk
.na
\fB\fIraw-device\fR\fR
.ad
.RS 14n
.rt  
要在其上安装 GRUB 代码的设备的名称。它必须是可读写的字符设备。对于磁盘设备，请指定 GRUB 菜单文件所在的分片。（对于 Solaris，它是根分片。） 
.RE

.SH 示例
.LP
\fB示例 1 \fR在硬盘分片上安装 GRUB
.sp
.LP
以下命令在根分片为 \fBc0d0s0\fR 的系统上安装 GRUB：

.sp
.in +2
.nf
example# /usr/sbin/installgrub /boot/grub/stage1 \e
         /boot/grub/stage2 /dev/rdsk/c0d0s0
.fi
.in -2

.SH 文件
.sp
.ne 2
.mk
.na
\fB\fB/boot/grub\fR\fR
.ad
.RS 14n
.rt  
GRUB 文件所驻留的目录。
.RE

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/core-os
_
接口稳定性Uncommitted（未确定）
.TE

.SH 另请参见
.sp
.LP
\fBboot\fR(1M)、\fBbootadm\fR(1M)、\fBfdisk\fR(1M)、\fBfmthard\fR(1M)、\fBkernel\fR(1M)、\fBattributes\fR(5)
.SH 警告
.sp
.LP
在主引导扇区上安装 GRUB（\fB-m\fR 选项）会覆盖计算机上当前已安装的任何引导管理器。无论哪个 \fBfdisk\fR 分区处于活动状态，系统都始终在 Solaris 分区上引导 GRUB。
.sp
.LP
请\fB勿\fR使用 \fBinstallgrub\fR 命令在已安装 GRUB 2 的系统上安装该引导装载程序，否则会导致系统无法引导。只有在确保要安装的 GRUB Legacy 的版本支持您的 ZFS 根池的 ZFS 池版本，并且不再存在使用 GRUB2 作为其引导装载程序的任何 Solaris 引导环境\fB之后\fR，才应使用 installgrub 命令重新安装 GRUB Legacy。
.SH 附注
.sp
.LP
此命令可能已过时，将从以后的 Oracle Solaris 版本中删除。
