'\" te
.\" Copyright (c) 2008, 2010, Oracle and/or its affiliates.All rights reserved.
.\" Copyright 1989 AT&T
.TH Intro 1M "2010 年 9 月 13 日" "SunOS 5.11" "系统管理命令"
.SH 名称
Intro, intro \- 维护命令和应用程序的介绍
.SH 描述
.sp
.LP
本节按照字母顺序介绍了主要用于系统维护和管理的各种命令。
.sp
.LP
因为虚拟文件系统体系结构进行了命令重建，所以存在以相同名称开头的多个手册页的实例。例如，\fBmount\fR 的手册页有 \fBmount\fR(1M)、\fBmount_hsfs\fR(1M)、\fBmount_nfs\fR(1M)、\fBmount_tmpfs\fR(1M) 和 \fBmount_ufs\fR(1M)在每个此类情况中，这些手册页的第一个手册页描述通用命令的语法和选项，即适用于所有 FSType（file system type，文件系统类型）的那些选项。后面的手册页描述该命令特定于 FSType 模块的功能。这些手册页列出命令时后跟下划线 ( _ ) 及其相关的 FSType。请注意，管理员不应尝试直接调用这些模块。通用命令提供了所有这些模块的通用接口。因此，特定于 FSType 的手册页不应被视为在描述不同命令，而是在详细介绍某个命令的特定于某个 FSType 的那些方面。
.SH 命令语法
.sp
.LP
除非另有说明，否则本节中介绍的命令根据以下语法接受选项和其他参数：
.sp
.in +2
.nf
\fIname\fR [\fIoption\fR(\fIs\fR)] [\fIcmdarg\fR(\fIs\fR)]
.fi
.in -2

.sp
.LP
其中：
.sp
.ne 2
.mk
.na
\fB\fIname\fR\fR
.ad
.RS 15n
.rt  
可执行文件的名称。
.RE

.sp
.ne 2
.mk
.na
\fB\fIoption\fR\fR
.ad
.RS 15n
.rt  
\fB-\fR \fInoargletter\fR(\fIs\fR) 或
.sp
\fB-\fR \fIargletter\fR< >\fIoptarg\fR
.sp
其中 < > 是可选空格。
.RE

.sp
.ne 2
.mk
.na
\fB\fInoargletter\fR\fR
.ad
.RS 15n
.rt  
表示不带参数的选项的单个字母。
.RE

.sp
.ne 2
.mk
.na
\fB\fIargletter\fR\fR
.ad
.RS 15n
.rt  
表示需要参数的选项的单个字母。
.RE

.sp
.ne 2
.mk
.na
\fB\fIoptarg\fR\fR
.ad
.RS 15n
.rt  
符合前面的 \fIargletter\fR 的参数（字符串）。
.RE

.sp
.ne 2
.mk
.na
\fB\fIcmdarg\fR\fR
.ad
.RS 15n
.rt  
\fI不是\fR以 \fB-\fR 开头的或者 \fB-\fR 本身表示标准输入的路径名（或其他命令参数）。
.RE

.SH 属性
.sp
.LP
有关本节中所列属性的讨论，请参见 \fBattributes\fR(5)。
.SH 致谢
.sp
.LP
Oracle America, Inc. 非常感谢 The Open Group 允许复制版权归其所有的部分文档。可以通过 http://www.opengroup.org/bookstore/ 在线访问 The Open Group 的原始文档。
.sp
.LP
美国电气及电子工程师学会 (Institute of Electrical and Electronics Engineers, IEEE) 与 The Open Group 已授予我们部分翻印其文档的权限。
.sp
.LP
在以下陈述中，短语“此文本”指部分的系统文档。
.sp
.LP
Sun 操作系统参考手册中以电子形式从以下来源翻印和复制了此文本的一部分：IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX)，The Open Group Base Specifications Issue 6, 版权所有 (C) 2001-2004，美国电气及电子工程师学会与 The Open Group。In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document.原始标准可通过 http://www.opengroup.org/unix/online.html 在线访问。
.sp
.LP
在所有包含该资料的产品中都应提供此声明。
.SH 另请参见
.sp
.LP
\fBgetopt\fR(1)、\fBgetopt\fR(3C)、\fBattributes\fR(5)
.SH 诊断
.sp
.LP
在终止时，每个命令返回 0 表示正常终止，非零则表示出现故障，例如参数错误、数据错误或无法访问数据、或者其他无法处理任务的情况等。返回值的名称不一，可称为“退出代码”、“退出状态”或“返回代码”，仅在涉及特殊约定时才会进行描述。
.SH 附注
.sp
.LP
不幸的是，并不是所有命令都遵循标准语法。
