'\" te
.\" To view license terms, attribution, and copyright for IP Filter, the default path is /usr/lib/ipf/IPFILTER.LICENCE.If the Solaris operating environment has been installed anywhere other than the default, modify the given path to access the file at the installed location.
.\" Portions Copyright (c) 2008, Sun Microsystems Inc. All Rights Reserved.
.TH ipfs 1M "2008 年 4 月 3 日" "SunOS 5.11" "系统管理命令"
.SH 名称
ipfs \- 保存和恢复 NAT 和状态表的信息
.SH 用法概要
.LP
.nf
\fBipfs\fR [\fB-nv\fR] \fB-l\fR
.fi

.LP
.nf
\fBipfs\fR [\fB-nv\fR] \fB-u\fR
.fi

.LP
.nf
\fBipfs\fR [\fB-nv\fR] [\fB-d\fR \fIdirname\fR] \fB-R\fR
.fi

.LP
.nf
\fBipfs\fR [\fB-nv\fR] [\fB-d\fR \fIdirname\fR] \fB-W\fR
.fi

.LP
.nf
\fBipfs\fR [\fB-nNSv\fR] [\fB-f\fR \fIfilename\fR] \fB-r\fR
.fi

.LP
.nf
\fBipfs\fR [\fB-nNSv\fR] [\fB-f\fR \fIfilename\fR] \fB-w\fR
.fi

.LP
.nf
\fBipfs\fR [\fB-nNSv\fR] \fB-f\fR \fIfilename\fR \fB-i\fR \fI<if1>\fR,\fI<if2>\fR
.fi

.SH 描述
.sp
.LP
\fBipfs\fR 实用程序允许在重新引导时保存状态信息。具体而言，该实用程序允许锁定（阻止修改）使用“保持状态”为 NAT 条目和规则创建的状态信息，然后将其保存到磁盘。然后，在重新引导后恢复该信息。保存状态的结果是不会中断连接。
.SH 选项
.sp
.LP
支持以下选项：
.sp
.ne 2
.mk
.na
\fB\fB-d\fR\fR
.ad
.RS 6n
.rt  
更改与 \fB-R\fR 和 \fB-W\fR 选项一起使用的缺省目录，以用于保存状态信息。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR\fR
.ad
.RS 6n
.rt  
请勿执行任何可能影响存储在内核或磁盘上的信息的操作。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.RS 6n
.rt  
提供 \fBipfs\fR 活动的详细说明。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-N\fR\fR
.ad
.RS 6n
.rt  
对 NAT 信息执行操作。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-S\fR\fR
.ad
.RS 6n
.rt  
对过滤状态信息执行操作。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-u\fR\fR
.ad
.RS 6n
.rt  
对内核中的状态表解除锁定。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR\fR
.ad
.RS 6n
.rt  
锁定内核中的状态表。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR\fR
.ad
.RS 6n
.rt  
读取指定文件中的信息并将其装入内核。这要求状态表已处于锁定状态，并且在完成后不会更改锁定。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-w\fR\fR
.ad
.RS 6n
.rt  
从内核将信息写入指定的文件。这要求状态表已处于锁定状态，并且在完成后不会更改锁定。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-R\fR\fR
.ad
.RS 6n
.rt  
从存储在 \fB/var/db/ipf\fR 目录中的 \fBipstate.ipf\fR 和 \fBipnat.ipf\fR 这两个文件恢复所有保存的状态信息（如果有）。该目录可以使用 \fB-d\fR 选项进行更改。状态表在该操作的一开始就锁定，并在完成后解除锁定。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-W\fR\fR
.ad
.RS 6n
.rt  
将内核内状态信息（如果有）保存到存储在 \fB/var/db/ipf\fR 目录中的 \fBipstate.ipf\fR 和 \fBipnat.ipf\fR 这两个文件。该目录可以使用 \fB-d\fR 选项进行更改。状态表在该操作的一开始就锁定，并在完成后解除锁定。
.RE

.SH 文件
.RS +4
.TP
.ie t \(bu
.el o
\fB/var/db/ipf/ipstate.ipf\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fB/var/db/ipf/ipnat.ipf\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fB/dev/ipl\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fB/dev/ipstate\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fB/dev/ipnat\fR
.RE
.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性network/ipfilter
_
接口稳定性Committed（已确定）
.TE

.SH 另请参见
.sp
.LP
\fBipf\fR(1M)、\fBipmon\fR(1M)、\fBipnat\fR(1M)、\fBattributes\fR(5)
.SH 诊断
.sp
.LP
\fB-W\fR 和 \fB-R\fR 操作会设置锁定，然后将其恢复到之前的状态，而不是撤消锁定。
.sp
.LP
当前未保存片段表信息。
