'\" te
.\" Copyright 1987, 1989 by the Student Information Processing Board of the Massachusetts Institute of Technology.For copying and distribution information, please see the file kerberosv5/mit-sipb-copyright.h.
.\" Portions Copyright (c) 2004, 2013, Oracle and/or its affiliates.All rights reserved.
.TH ktkt_warnd 1M "2013 年 11 月 20 日" "SunOS 5.11" "系统管理命令"
.SH 名称
ktkt_warnd \- Kerberos 警告守护进程
.SH 用法概要
.LP
.nf
\fB/usr/lib/krb5/ktkt_warnd\fR 
.fi

.SH 描述
.sp
.LP
\fBktkt_warnd\fR 是 Kerberos 客户机中的一种守护进程，该守护进程可在用户的 Kerberos 票证即将过期时警告用户，也可在票证过期之前续订票证。首次获取票证授权票证 (ticket-granting ticket, TGT) 时（例如在使用 \fBkinit\fR 命令之后），\fBinetd\fR 会调用该守护进程。\fBktkt_warnd\fR 可以通过客户机中针对每个用户和系统的配置文件进行配置。在配置文件中，您可以指定通过终端、邮件或 \fBsyslog \fR 获取票证过期或续订 TGT 的通知。
.SH 文件
.sp
.ne 2
.mk
.na
\fB\fB/etc/krb5/warn.conf\fR\fR
.ad
.sp .6
.RS 4n
Kerberos 警告配置文件
.RE

.sp
.ne 2
.mk
.na
\fB\fB/var/user/$USER/krb-warn.conf\fR\fR
.ad
.sp .6
.RS 4n
每用户 Kerberos 警告配置文件
.RE

.sp
.LP
如果用户的配置文件不存在，将使用 \fB/etc/krb5/warn.conf\fR。
.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
接口稳定性Committed（已确定）
.TE

.SH 另请参见
.sp
.LP
\fBsvcs\fR(1)、\fBinetadm\fR(1M)、\fBinetd\fR(1M)、\fBsvcadm\fR(1M)、\fBwarn.conf\fR(4)、\fBattributes\fR(5)、\fBkerberos\fR(5)、\fBsmf\fR(5)
.sp
.LP
\fI《Managing Kerberos and Other Authentication Services in Oracle Solaris 11.3》\fR
.SH 附注
.sp
.LP
\fBktkt_warnd\fR 服务由服务管理工具 \fBsmf\fR(5) 管理，其服务标识符为：
.sp
.in +2
.nf
svc:/network/security/ktkt_warn:default
.fi
.in -2
.sp

.sp
.LP
\fBktkt_warnd\fR 缺省为禁用状态，可以由管理员启用。可以使用 \fBsvcadm\fR(1M) 来对此服务执行管理操作（如启用、禁用或请求重新启动）。启动和重新启动该服务的职责已委托给 \fBinetd\fR(1M)。使用 \fBinetadm\fR(1M) 可以为该服务进行配置更改以及查看该服务的配置信息。可以使用 \fBsvcs\fR(1) 命令来查询服务的状态。
