'\" te
.\" Copyright (c) 1997, 2013, Oracle and/or its affiliates.All rights reserved.
.\" Copyright 1989 AT&T
.TH logins 1M "2012 年 3 月 19 日" "SunOS 5.11" "系统管理命令"
.SH 名称
logins \- 列出用户和系统登录信息
.SH 用法概要
.LP
.nf
\fB/usr/bin/logins\fR [\fB-S repository\fR][\fB-admoprstux\fR] [\fB-g\fR \fIgroup...\fR] 
     [\fB-l\fR \fIlogin_name...\fR]
.fi

.SH 描述
.sp
.LP
此守护进程显示系统已知的有关用户、角色和系统登录的信息。输出的内容由命令选项控制，可包括以下内容：用户、角色或系统登录；用户 ID 号；\fBpasswd\fR 帐户字段值（用户名或其他信息）；主组名称；主组 ID；多个组名称；多个组 ID；起始目录；登录 shell 以及四个口令生命期参数。缺省信息如下：登录 ID、用户 ID、主组名称、主组 ID 以及帐户字段值。除非指定了 \fB-t\fR 选项，否则输出按用户 ID 排序。
.sp
.LP
\fB-S\fR 选项将登录搜索限定到指定的名称服务系统信息库。请参见 \fBnsswitch.conf\fR(4)。 
.SH 选项
.sp
.LP
选项可以一起使用。如果一起使用，则将显示匹配任何条件的所有登录。
.sp
.LP
支持以下选项：
.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.sp .6
.RS 4n
在显示中添加两个口令到期字段。这两个字段显示口令在自动失效之前保持未使用状态的天数以及口令失效的日期。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-d\fR\fR
.ad
.sp .6
.RS 4n
选择具有重复的 uid 的登录。
.RE

.sp
.ne 2
.mk
.na
\fB\fB\fR\fB-g\fR \fIgroup\fR\fR
.ad
.sp .6
.RS 4n
选择属于 \fBgroup\fR 的所有用户，按登录排序。可以逗号分隔的列表形式指定多个组。当结合使用 \fB-l\fR 和 \fB-g\fR 选项时，则即使用户属于多个选定的组，一个用户也仅列出一次。
.RE

.sp
.ne 2
.mk
.na
\fB\fB\fR\fB-l\fR \fIlogin_name... \fR\fR
.ad
.sp .6
.RS 4n
选择请求的登录。可以逗号分隔的列表形式指定多个登录。除非指定 \fB-S\fR 选项，否则查找将取决于 \fB/etc/nsswitch.conf\fR 中设置的名称服务查找类型；信息可以来自于 \fB/etc/passwd\fR 和 \fB/etc/shadow\fR 文件及其他名称服务。当结合使用 \fB-l\fR 和 \fB-g\fR 选项时，则即使用户属于多个选定的组，一个用户也仅列出一次。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-S\fR\fR
.ad
.sp .6
.RS 4n
仅从可用的名称服务数据库 \fB\fIrepository\fP\fR 选择登录。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-m\fR\fR
.ad
.sp .6
.RS 4n
显示多个组成员关系信息。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-o\fR\fR
.ad
.sp .6
.RS 4n
将输出格式设置为一行冒号分隔的字段。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR\fR
.ad
.sp .6
.RS 4n
选择没有口令的登录。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR\fR
.ad
.sp .6
.RS 4n
选择所有角色登录。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR\fR
.ad
.sp .6
.RS 4n
选择所有系统登录。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR\fR
.ad
.sp .6
.RS 4n
按登录（而不是 uid）对输出排序。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-u\fR\fR
.ad
.sp .6
.RS 4n
选择所有用户登录。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-x\fR\fR
.ad
.sp .6
.RS 4n
列显有关每个选定用户的扩展信息集。扩展的信息包括起始目录、登录 shell 以及口令生命期信息，每种信息在单独的行上显示。口令信息当前包含口令状态：
.sp
.ne 2
.mk
.na
\fB\fBNP\fR\fR
.ad
.sp .6
.RS 4n
帐户没有口令
.RE

.sp
.ne 2
.mk
.na
\fB\fBLK\fR\fR
.ad
.sp .6
.RS 4n
帐户已锁定进行 \fBUNIX\fR 验证
.RE

.sp
.ne 2
.mk
.na
\fB\fBNL\fR\fR
.ad
.sp .6
.RS 4n
帐户是无登录帐户
.RE

.sp
.ne 2
.mk
.na
\fB\fBUP\fR\fR
.ad
.sp .6
.RS 4n
管理员尚未激活帐户，因此无法使用。
.RE

.sp
.ne 2
.mk
.na
\fB\fBPS\fR\fR
.ad
.sp .6
.RS 4n
帐户可能有一个有效的口令
.RE

.sp
.ne 2
.mk
.na
\fB\fBUN\fR\fR
.ad
.sp .6
.RS 4n
帐户口令状态未知。也就是说，它不是一个可识别的散列口令或上述各项中的任何一个。请参见 \fBcrypt\fR(3C) 了解有效的口令散列。
.RE

如果登录有口令，则状态会后跟上次更改口令的日期、两次更改之间所需的天数以及需要更改之前允许的天数。口令生命期信息显示在口令到期之前用户（在登录时）收到口令到期警告消息的时间间隔。
.RE

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/core-os
.TE

.SH 另请参见
.sp
.LP
\fBpasswd\fR(1)、\fBcrypt\fR(3C)、\fBattributes\fR(5)、\fBnsswitch.conf\fR(4)
