'\" te
.\" Copyright (c) 1993, 2011, Oracle and/or its affiliates.All rights reserved.
.TH modload 1M "1993 年 12 月 1 日" "SunOS 5.11" "系统管理命令"
.SH 名称
modload \- 装入内核模块
.SH 用法概要
.LP
.nf
\fBmodload\fR [\fB-p\fR] [\fB-e\fR \fIexec_file\fR] \fIfilename\fR
.fi

.SH 描述
.sp
.LP
\fBmodload\fR 命令将可装入的模块 \fIfilename\fR 装入到正在运行的系统中。 
.sp
.LP
\fIfilename\fR 是由 \fBld \fR\fB-r\fR 生成的一个目标文件。如果 \fIfilename\fR 是一个绝对路径名，则会装入由该绝对路径指定的文件。如果 \fIfilename\fR 没有以斜杠 (\fB/\fR) 开头，则要装入 \fIfilename\fR 的路径相对于当前目录，除非指定了 \fB-p\fR 选项。 
.sp
.LP
可以使用 \fB/etc/system\fR 文件设置内核的 \fBmodpath\fR 变量。内核的 \fBmodpath\fR 变量的缺省值设置为装入了操作系统的路径。这通常是 \fB/kernel /usr/kernel\fR。
.sp
.LP
例如，以下命令查找 \fB\&./drv/foo\fR：
.sp
.in +2
.nf
example# \fBmodload drv/foo\fR
.fi
.in -2
.sp

.sp
.LP
以下命令首先查找 \fB/kernel/drv/foo\fR，然后查找 \fB/usr/kernel/drv/foo\fR： 
.sp
.in +2
.nf
example# \fBmodload -p drv/foo\fR
.fi
.in -2
.sp

.SH 选项
.sp
.LP
支持以下选项：
.sp
.ne 2
.mk
.na
\fB\fB-e\fR\fI exec_file\fR\fR
.ad
.RS 16n
.rt  
指定在成功装入模块后执行的 shell 脚本或可执行映像文件的名称。传递的第一个参数是模块 ID（十进制格式）。另一个参数是特定于模块的。特定于模块的信息包括：块和字符主设备号（对于驱动器）、系统调用编号（对于系统调用）；对于其他模块类型，可能存在合适内核表的索引。请参见 \fBmodinfo\fR(1M)
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR\fR
.ad
.RS 16n
.rt  
使用内核的内部 modpath 变量作为模块的搜索路径。
.RE

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/core-os
.TE

.SH 另请参见
.sp
.LP
\fBld\fR(1)、\fBadd_drv\fR(1M)、\fBkernel\fR(1M)、\fBmodinfo\fR(1M)、\fBmodunload\fR(1M)、\fBsystem\fR(4)、\fBattributes\fR(5)、\fBmodldrv\fR(9S)、\fBmodlinkage\fR(9S)、\fBmodlstrmod\fR(9S)、\fBmodule_info\fR(9S)
.sp
.LP
\fI《Writing Device Drivers for Oracle Solaris 11.2》\fR 
.SH 附注
.sp
.LP
请使用 \fBadd_drv\fR(1M)（而不是 \fBmodload\fR）添加设备驱动程序。有关添加设备驱动程序的过程，请参见\fI《Writing Device Drivers for Oracle Solaris 11.2》\fR。
