'\" te
.\" Copyright (c) 2005, 2011, Oracle and/or its affiliates.All rights reserved.
.TH modunload 1M "2001 年 11 月 19 日" "SunOS 5.11" "系统管理命令"
.SH 名称
modunload \- 卸载模块
.SH 用法概要
.LP
.nf
\fBmodunload\fR \fB-i\fR \fImodule_id\fR [\fB-e\fR \fIexec_file\fR]
.fi

.SH 描述
.sp
.LP
\fBmodunload\fR 从正在运行的系统卸载可装入的模块。\fImodule_id\fR 是模块的 \fBID\fR，如 \fBmodinfo\fR(1M) 所显示。如果 \fBID\fR 为 \fB0\fR，则会卸载所有已自动装入的可卸载模块。由 \fBmodload\fR(1M) 装入的模块不受影响。
.SH 选项
.sp
.LP
支持以下选项：
.sp
.ne 2
.mk
.na
\fB\fB-e\fR \fIexec_file\fR\fR
.ad
.RS 16n
.rt  
指定在成功卸载模块前要执行的 shell 脚本或可执行映像文件的名称。传递的第一个参数是模块 ID（十进制格式）。有两个特定于模块的附加参数。对于可装入的驱动程序，第二个参数是驱动程序主设备号。对于可装入的系统调用，第二个参数是系统调用编号。对于可装入的执行类，第二个参数是 \fBexecsw\fR 表的索引。对于可装入的文件系统，第二个参数是 \fBvfssw\fR 表的索引。对于可装入的流模块，第二个参数是 \fBfmodsw\fR 表的索引。对于可装入的调度类，第二个参数是类数组的索引。对于不适用的参数，将传递 -1（负一）。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-i\fR \fImodule_id\fR\fR
.ad
.RS 16n
.rt  
指定要卸载的模块。
.RE

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/core-os
.TE

.SH 另请参见
.sp
.LP
\fBmodinfo\fR(1M)、\fBmodload\fR(1M)、\fBupdate_drv\fR(1M)、\fBattributes\fR(5)
.SH 附注
.sp
.LP
\fBmodunload\fR 命令通常针对驱动程序模块使用，用以强制系统重新读取相关的驱动程序配置文件。虽然这在当前的 Solaris 发行版中是可行的，但它不是用来重新读取配置文件的受支持方法，并且不能保证在将来的发行版中也是可行的。用于重新读取驱动程序配置文件的受支持方法是通过 \fBupdate_drv\fR(1M) 命令。
