'\" te
.\" Copyright (c) 2000, 2012, Oracle and/or its affiliates.All rights reserved.
.TH msgid 1M "2012 年 5 月 17 日" "SunOS 5.11" "系统管理命令"
.SH 名称
msgid \- 生成消息 ID
.SH 用法概要
.LP
.nf
\fB/usr/sbin/msgid\fR 
.fi

.SH 描述
.sp
.LP
\fBmsgid\fR 实用程序可生成消息 \fBID\fR。 
.sp
.LP
消息 \fBID\fR 是用于唯一标识消息的数字标识符。虽然两个不同消息具有相同 \fBID\fR 的可能性很高，但可以通过适当的优先级或 facility.level 指示符来显著降低这种可能性（请参见 \fBsyslogd\fR(1M)）。具体而言，消息 \fBID\fR 就是相应消息的未扩展格式字符串中的散列签名，由 \fB<sys/strlog.h>\fR 中定义的 \fBSTRLOG_MAKE_MSGID()\fR 生成。 
.sp
.LP
\fBsyslogd\fR(1M) 是一个简单过滤器，可使用字符串作为输入，然后在输出中生成相同的字符串，并在字符串前面带有消息 \fBID\fR。\fBsyslogd\fR(1M) 记录的每条消息均包括消息 \fBID\fR。消息 \fBID\fR 可用作一个小标识符，该标识符与语言无关。
.SH 示例
.LP
\fB示例 1 \fR使用 msgid 命令生成消息 ID
.sp
.LP
以下示例将使用 \fBmsgid\fR 命令为 \fBecho\fR 命令生成消息 \fBID\fR。

.sp
.in +2
.nf
example# \fBecho hello | msgid\fR
205790 hello
example#
.fi
.in -2
.sp

.LP
\fB示例 2 \fR使用 msgid 命令生成消息目录
.sp
.LP
以下示例将使用 \fBmsgid\fR 命令在 x86 计算机中以二进制 \fBzfs\fR 格式枚举所有消息以生成消息目录。

.sp
.in +2
.nf
example# \fBstrings /kernel/fs/amd64/zfs | msgid\fR
\&...
726970 stride_hits
766819 stride_misses
929857 reclaim_successes
412490 reclaim_failures
234331 streams_resets
737841 streams_noresets
471619 bogus_streams
878613 onloan_read_buf
\&...
.fi
.in -2
.sp

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/core-os
.TE

.SH 另请参见
.sp
.LP
\fBsyslogd\fR(1M)、\fBattributes\fR(5)、\fBlog\fR(7D)
