'\" te
.\" Copyright (c) 2013, 2014, Oracle and/or its affiliates.All rights reserved.
.TH nlsadm 1M "2014 年 2 月 25 日" "SunOS 5.11" "系统管理命令"
.SH 名称
nlsadm \- 配置国家语言属性
.SH 用法概要
.LP
.nf
\fBnlsadm\fR	\fBget-console-keymap\fR |
		\fBget-system-locale\fR [\fB-e\fR <\fIlocale-environment\fR>] |
		\fBget-timezone\fR
.fi

.LP
.nf
\fBnlsadm\fR	\fBlist-console-keymap\fR |
		\fBlist-locale\fR [\fB-aH\fR] [\fB-o\fR <\fIproperty\fR>[,...]] [\fIproperty\fR=\fIvalue\fR[,...]] |
		\fBlist-timezone\fR
.fi

.LP
.nf
\fBnlsadm\fR	\fBset-console-keymap\fR [\fB-f\fR] <\fIkeymap\fR> |
		\fBset-system-locale\fR [\fB-f\fR] [\fB-e\fR <\fIlocale-environment\fR>] <\fIlocale\fR> |
		\fBset-timezone\fR [\fB-f\fR] <\fItimezone\fR>
.fi

.LP
.nf
\fBnlsadm\fR	\fBinstall-locale\fR [\fB-fnv\fR] [\fB-R\fR <\fIdir\fR>] <\fIlocale\fR> [...]
		\fBuninstall-locale\fR [\fB-fnv\fR] [\fB-R\fR <\fIdir\fR>] <\fIlocale\fR> [...]
.fi

.LP
.nf
\fBnlsadm\fR  \fB-?\fR [\fIsubcommand\fR]
.fi

.SH 描述
.sp
.LP
\fBnlsadm\fR 实用程序用于获取和设置有关特定国家语言属性的信息。此实用程序提供了一种便捷的统一方法来管理语言支持功能。
.sp
.LP
\fBget\fR 子命令收集在给定国家语言属性的相应 SMF 服务中设置的国家语言属性的相关信息。还会在标准输出中根据选定输入选项显示所需的信息。
.sp
.LP
\fBlist\fR 子命令提供已安装或可供安装的所有受支持语言环境的相关信息。可通过使用各种选项来更改输出的信息，例如，为语言环境名称输出本地化的字符串、仅输出给定语言的语言环境、隐藏标头等。\fBlist\fR 子命令还可列出所有受支持的国家语言属性（例如 \fBconsole-keymaps\fR、\fBtimezones\fR 等）。
.sp
.LP
\fBset\fR 子命令通过修改给定国家语言属性（例如 \fIdefault system locale\fR、\fIconsole keymap\fR 或 \fItimezone\fR）的相应 SMF 服务的值来设置国家语言属性的值。
.sp
.LP
\fBinstall/uninstall locale\fR 子命令安装或卸载给定语言环境的必要软件包并设置相应侧面。
.sp
.LP
要设置国家语言属性的值以及安装/卸载语言环境，需要向管理员授予 "National Languages Support Management"（国家语言支持管理）权限。
.SH 选项
.sp
.LP
支持以下选项：
.sp
.ne 2
.mk
.na
\fB\fB-?\fR [\fIsubcommand\fR]\fR
.ad
.br
.na
\fB\fB--help\fR\fR
.ad
.RS 19n
.rt  
显示帮助信息。此选项会停止后续参数处理并在显示适当的输出之后成功退出。
.RE

.SH 子命令
.sp
.LP
\fBget\fR 子命令支持以下选项：
.sp
.ne 2
.mk
.na
\fB\fBget-console-keymap\fR\fR
.ad
.sp .6
.RS 4n
显示当前在系统中设置的控制台键盘映射的值。
.RE

.sp
.ne 2
.mk
.na
\fB\fBget-system-locale\fR [\fB-e\fR <\fI locale-environment\fR>] | [\fB--locale-environment\fR=<\fI locale-environment\fR>]\fR
.ad
.sp .6
.RS 4n
列显当前在系统中设置的缺省系统语言环境。如果未指定 <\fIlocale-environment\fR>，则显示所有语言环境。
.sp
.ne 2
.mk
.na
\fB\fB-e\fR <\fIlocale-environment\fR> | \fB--locale-environment\fR=<\fIlocale-environment\fR> \fR
.ad
.sp .6
.RS 4n
显示指定环境的系统语言环境。<\fIlocale-environment\fR> 支持的值包括：\fBLANG\fR、\fBLC_CTYPE\fR、\fBLC_NUMERIC\fR、\fBLC_TIME\fR、\fBLC_COLLATE\fR、\fBLC_MONETARY\fR、\fBLC_MESSAGES\fR 和 \fBLC_ALL\fR。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBget-timezone\fR\fR
.ad
.sp .6
.RS 4n
显示在系统中设置的缺省系统时区的名称。
.RE

.sp
.LP
\fBlist\fR 子命令支持以下选项：
.sp
.ne 2
.mk
.na
\fB\fBlist-console-keymap\fR\fR
.ad
.sp .6
.RS 4n
显示系统中可用的所有受支持控制台键盘映射列表。
.RE

.sp
.ne 2
.mk
.na
\fB\fBlist-locale\fR [\fB-aH\fR] [\fB- o\fR \fBproperty\fR[,...]] [\fBproperty\fR=\fI value\fR[,...]]\fR
.ad
.br
.na
\fB[\fB--all-locales\fR] [\fB--no-headers \fR] [\fB--output-fields\fR=\fIproperty\fR[,...]] \fR
.ad
.sp .6
.RS 4n
显示可用语言环境列表。缺省情况下，列表中只会显示已安装软件包中可用的语言环境。除非指定了 \fB-o\fR 选项，否则缺省 \fBproperty\fR 字段为：\fBlocale\fR、\fBlang\fR、\fBterritory\fR、\fBcodeset\fR、\fBmodifier\fR 和 \fBflags\fR。缺省情况下，输出以列的形式显示，并会列显具有属性字段名称的标头。
.sp
.ne 2
.mk
.na
\fB\fB-a\fR, \fB--all-locales\fR\fR
.ad
.sp .6
.RS 4n
输出不仅包含已安装软件包中可用的语言环境，还包含 IPS 系统信息库中可用于安装的所有语言环境。该操作可能需要数分钟的时间，具体取决于所配置的 IPS 系统信息库是否可用。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-H\fR, \fB--no-headers\fR\fR
.ad
.sp .6
.RS 4n
不显示标头，以 'ofmt' 格式显示输出（即，冒号分隔的格式，在冒号之前和数据中会显示反斜杠）。此格式对于脚本模式十分有用。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-o\fR <\fIproperty\fR>[,...]\fR
.ad
.br
.na
\fB\fB--output-fields\fR=<\fIproperty\fR>[,...] \fR
.ad
.sp .6
.RS 4n
仅列显指定的输出字段。有效的 <\fIproperty\fR> 值为：\fBcodeset\fR、\fBfacet\fR、\fBflags\fR、\fBlang\fR、\fBlang_wx[_YZ]\fR、\fBlocale\fR、\fBmodifier\fR、\fBpkg\fR、\fBterritory\fR、\fBterritory_wx[_YZ]\fR 和 \fBtimezone\fR。\fBlang_wx[_YZ]\fR 和 \fBterritory_wx[_YZ]\fR 报告以指定语言环境编写的语言或地区名称，其中 \fIwx\fR 是一个 ISO 639 双字母代码（例如 en），\fIYZ\fR 是一个 ISO 3166 双字母代码（例如 US）。如果给定语言或地区没有本地化的字符串，则返回一个减号 '-'。
.sp
\fBflags\fR 列包含用于指示语言环境的状态的一组标志：
.RS +4
.TP
.ie t \(bu
.el o
flags 列中的 \fBc\fR 表示该语言环境是当前语言环境。
.RE
.RS +4
.TP
.ie t \(bu
.el o
flags 列中的 \fBi\fR 表示该语言环境已安装。
.RE
.RS +4
.TP
.ie t \(bu
.el o
flags 列中的 \fBl\fR 表示该语言环境是旧语言环境。
.RE
.RS +4
.TP
.ie t \(bu
.el o
flags 列中的 \fBs\fR 表示该语言环境当前设置为缺省系统语言环境。
.RE
<\fIproperty\fR> 参数应以逗号分隔列表的形式提供，并且不含空格。
.RE

.sp
.ne 2
.mk
.na
\fB<\fIproperty\fR>=\fIvalue\fR[,...] \fR
.ad
.sp .6
.RS 4n
对输出进行过滤，仅显示与输入属性值匹配的信息。例如，可以指定具体的地区值，在这种情况下，输出将仅显示给定地区的语言环境。有效的 <\fIproperty\fR> 说明符为：\fBcodeset\fR、\fBfacet\fR、\fBflags\fR、\fBlang\fR、\fBlocale\fR、\fBmodifier\fR、\fBpkg\fR、\fBterritory\fR 和 \fBtimezone\fR。
.sp
有效的 \fBlang\fR 值是一个 ISO 639 双字母代码（例如 en），有效的 territory 值是一个 ISO 3166 双字母代码（例如 US）。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBlist-timezone\fR\fR
.ad
.sp .6
.RS 4n
显示所有受支持时区的列表。该列表也包含可供安装的语言环境的时区。
.RE

.sp
.LP
\fBset\fR 子命令支持以下选项：
.sp
.ne 2
.mk
.na
\fB\fBset-console-keymap\fR [\fB-f\fR | \fB--force\fR] <\fIkeymap\fR>\fR
.ad
.sp .6
.RS 4n
在系统中设置给定控制台键盘映射。
.sp
.ne 2
.mk
.na
\fB\fB-f\fR\fR
.ad
.br
.na
\fB\fB--force\fR\fR
.ad
.RS 11n
.rt  
强制设置无效或未知的值。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBset-system-locale\fR [\fB-f\fR] [\fB-e\fR <\fIlocale-environment\fR>] <\fI locale\fR>\fR
.ad
.br
.na
\fB[\fB--force\fR] [\fB--locale-environment\fR=<\fIlocale-environment \fR>] <\fIlocale\fR>\fR
.ad
.sp .6
.RS 4n
将缺省系统语言环境设置为给定值。除非指定了 \fB-e\fR 选项，否则只有 \fBLANG\fR 环境才会设置为给定语言环境。
.sp
.ne 2
.mk
.na
\fB\fB-f\fR\fR
.ad
.br
.na
\fB\fB--force\fR\fR
.ad
.sp .6
.RS 4n
强制设置无效或未知的值。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-e\fR <\fIlocale-environment\fR> \fR
.ad
.br
.na
\fB\fB--locale-environment\fR=<\fIlocale-environment \fR>\fR
.ad
.sp .6
.RS 4n
仅将给定语言环境设置为指定的 locale-environment。支持的 <\fIlocale-environment\fR> 值包括：\fBLANG\fR、\fBLC_CTYPE\fR、\fBLC_NUMERIC\fR、\fBLC_TIME\fR、\fBLC_COLLATE\fR、\fBLC_MONETARY\fR、\fBLC_MESSAGES\fR 和 \fBLC_ALL\fR。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBset-timezone\fR [\fB-f\fR | \fB--force\fR] <\fI timezone\fR>\fR
.ad
.sp .6
.RS 4n
将系统的时区设置为给定值。
.sp
.ne 2
.mk
.na
\fB\fB-f\fR\fR
.ad
.br
.na
\fB\fB--force\fR\fR
.ad
.RS 11n
.rt  
强制设置无效或未知的值。
.RE

.RE

.sp
.LP
\fBinstall/uninstall\fR 子命令支持以下选项：
.sp
.ne 2
.mk
.na
\fB\fBinstall-locale\fR [\fB-n\fR] [\fB-f\fR] [\fB-R\fR <\fIdir\fR>] [\fB-v\fR] <\fIlocale\fR> [...] |\fR
.ad
.br
.na
\fB[\fB--dry-run\fR] [\fB--force\fR] [\fB--image-dir\fR=<\fI dir\fR>] [\fB--verbose\fR] <\fIlocale\fR> [...]\fR
.ad
.br
.na
\fB\fR
.ad
.br
.na
\fB\fR
.ad
.br
.na
\fB\fBuninstall-locale \fR [\fB-n\fR] [\fB-f\fR] [\fB-R\fR <\fI dir\fR>] [\fB-v\fR] <\fIlocale\fR> [...] |\fR
.ad
.br
.na
\fB[\fB--dry-run\fR] [\fB--force\fR] [\fB- -image-dir\fR=<\fIdir\fR>] [\fB--verbose\fR] <\fI locale\fR> [...]\fR
.ad
.sp .6
.RS 4n
安装或卸载给定语言环境的必要软件包。如果由于语言环境或软件包依赖关系而需要安装或卸载其他软件包或语言环境，则该命令将报告要安装或卸载的其他软件包和/或语言环境的列表。如果使用了 \fB--force\fR 选项，则会同时安装或卸载其他软件包和语言环境。
.sp
.ne 2
.mk
.na
\fB\fB-n\fR\fR
.ad
.br
.na
\fB\fB--dry-run\fR\fR
.ad
.RS 22n
.rt  
试运行操作而不进行软件包更改。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.br
.na
\fB\fB--verbose\fR\fR
.ad
.RS 22n
.rt  
在执行请求的操作期间发出详细进度消息，并显示详细的信息，例如，用于安装/卸载语言环境或用于更改侧面的命令。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-R\fR\fR
.ad
.br
.na
\fB\fB--image-dir\fR=<\fI dir\fR>\fR
.ad
.RS 22n
.rt  
对根目录为 \fIdir\fR 的映像进行操作。如果未根据环境指定或确定目录，则缺省值为 /。有关更多信息，请参见 \fBpkg\fR(1M) 中的“环境变量”部分。
.RE

.RE

.SH 退出状态
.sp
.ne 2
.mk
.na
\fB\fB零\fR\fR
.ad
.RS 13n
.rt  
成功完成时。
.RE

.sp
.ne 2
.mk
.na
\fB\fB非零值\fR\fR
.ad
.RS 13n
.rt  
发现错误时。
.RE

.SH 示例
.LP
\fB示例 1 \fR显示当前在 \fBlocale\fR 环境 \fBLC_TIME\fR 中设置的缺省系统语言环境
.sp
.LP
以下命令显示当前在语言环境 LC_TIME 中设置的缺省系统语言环境：

.sp
.in +2
.nf
$ \fBnlsadm get-system-locale -e LC_TIME\fR
.fi
.in -2
.sp

.LP
\fB示例 2 \fR将系统时区设置为欧洲/巴黎
.sp
.LP
以下命令显示如何将系统 \fBTimezone\fR 设置为欧洲/巴黎：

.sp
.in +2
.nf
$ \fBnlsadm set-timezone Europe/Paris\fR
.fi
.in -2
.sp

.LP
\fB示例 3 \fR显示当前在系统中设置的缺省时区名称
.sp
.LP
以下命令显示当前在系统中设置的缺省时区名称：

.sp
.in +2
.nf
$ \fBnlsadm get-timezone\fR
.fi
.in -2
.sp

.LP
\fB示例 4 \fR显示已安装或可供安装的所有受支持语言环境列表
.sp
.LP
以下命令显示已安装或可供安装的所有受支持语言环境列表：

.sp
.in +2
.nf
$ \fBnlsadm list-locale -a\fR
.fi
.in -2
.sp

.LP
\fB示例 5 \fR根据指定字段显示所有已安装语言环境的列表，不显示标头
.sp
.LP
以下命令根据指定字段显示所有已安装语言环境的列表，不显示标头：

.sp
.in +2
.nf
$ \fBnlsadm list-locale -o locale,lang,timezone -H\fR
.fi
.in -2
.sp

.LP
\fB示例 6 \fR将缺省系统语言环境设置为 \fBfr_FR.UTF-8\fR
.sp
.LP
以下命令显示如何将缺省系统语言环境设置为 \fBfr_FR.UTF-8\fR：

.sp
.in +2
.nf
$ \fBnlsadm set-system-locale fr_FR.UTF-8\fR
.fi
.in -2
.sp

.LP
\fB示例 7 \fR将 \fBLC_CTYPE\fR 语言环境设置为 \fBen_US.UTF-8\fR
.sp
.LP
以下命令将 \fBLC_CTYPE\fR 语言环境设置为 \fBen_US.UTF-8\fR：

.sp
.in +2
.nf
$ \fBnlsadm set-system-locale -e LC_CTYPE en_US.UTF-8\fR
.fi
.in -2
.sp

.LP
\fB示例 8 \fR将控制台键盘映射设置为英国英语
.sp
.LP
以下命令将控制台键盘映射设置为英国英语：

.sp
.in +2
.nf
$ \fBnlsadm set-console-keymap UK-English\fR
.fi
.in -2
.sp

.LP
\fB示例 9 \fR在系统中安装 \fBfr_FR.UTF-8\fR 语言环境
.sp
.LP
以下命令显示如何在系统中安装 \fBfr_FR.UTF-8\fR 语言环境：

.sp
.in +2
.nf
$ \fBnlsadm install-locale fr_FR.UTF-8\fR
.fi
.in -2
.sp

.LP
\fB示例 10 \fR显示有关给定语言环境的信息
.sp
.LP
以下命令通过仅显示指定属性字段并省略标头来显示给定语言环境的相关信息：

.sp
.in +2
.nf
$ \fBnlsadm list-locale -o locale,lang,territory -H locale=en_US.UTF-8\fR
.fi
.in -2
.sp

.LP
\fB示例 11 \fR将空值设置为缺省系统语言环境
.sp
.LP
以下命令显示如何使用空值设置缺省系统语言环境：

.sp
.in +2
.nf
$ \fBnlsadm set-system-locale ""\fR
.fi
.in -2
.sp

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/locale/nls-administration
_
接口稳定性Uncommitted（未确定）
.TE

.SH 另请参见
.sp
.LP
\fBlibscf\fR(3LIB)、\fBsetlocale \fR(3C)、\fBlocale_alias \fR(5)、\fBpkg\fR(1)、\fBsmf\fR(5)
.SH 附注
.sp
.LP
\fBconsole-keymap\fR、\fBsystem-locale\fR 和 \fBtimezone\fR 的值是通过服务管理工具 \fBsmf\fR(5) 管理的，其服务标识符为：
.sp
.in +2
.nf
svc:/system/keymap:default  	(console-keymap)
svc:/system/environment:init	(system-locale)
svc:/system/timezone:default	(timezone)
.fi
.in -2

