'\" te
.\" Copyright (c) 2009, 2011, Oracle and/or its affiliates.All rights reserved.
.TH plockstat 1M "2011 年 8 月 16 日" "SunOS 5.11" "系统管理命令"
.SH 名称
plockstat \- 报告用户级锁定统计信息
.SH 用法概要
.LP
.nf
\fBplockstat\fR [\fB-vACHV\fR] [\fB-n\fR \fIcount\fR] [\fB-s\fR \fIdepth\fR] [\fB-e\fR \fIsecs\fR] 
     [\fB-x\fR \fIarg\fR [=val]] \fIcommand\fR [\fIarg\fR]...
.fi

.LP
.nf
\fBplockstat\fR [\fB-vACHV\fR] [\fB-n\fR \fIcount\fR] [\fB-s\fR \fIdepth\fR] [\fB-e\fR \fIsecs\fR] 
     [\fB-x\fR \fIarg\fR [=val]] \fB-p\fR \fIpid\fR
.fi

.SH 描述
.sp
.LP
\fBplockstat\fR 实用程序收集并显示用户级锁定统计信息。缺省情况下，\fBplockstat\fR 监视所有锁定争用事件、收集有关这些事件的频率和时间数据，并以频率降序显示这些数据，以便最常见的事件首先显示。
.sp
.LP
\fBplockstat\fR 会收集数据，直到指定的命令完成或者使用 \fB-p\fR 选项指定的进程完成为止。
.sp
.LP
\fBplockstat\fR 依赖于 DTrace 检测正在运行的进程或它调用的命令以跟踪所关注事件。这会对正在观察的进程强加一部分可度量的较小性能开销。用户必须拥有 \fBdtrace_proc\fR 特权且有权使用 \fBplockstat\fR 观察特定进程。有关 DTrace 安全功能的更多信息，请参阅\fI《Oracle Solaris 11.3 Dynamic Tracing Guide》\fR。
.SH 选项
.sp
.LP
支持以下选项： 
.sp
.ne 2
.mk
.na
\fB\fB-A\fR\fR
.ad
.RS 16n
.rt  
观察所有锁定事件。该选项等效于 \fB-CH\fR。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-C\fR\fR
.ad
.RS 16n
.rt  
观察争用事件。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-H\fR\fR
.ad
.RS 16n
.rt  
观察保持事件。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-e\fR \fIsecs\fR\fR
.ad
.RS 16n
.rt  
在指定秒数过后退出。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR \fIcount\fR\fR
.ad
.RS 16n
.rt  
只为每个输出类别显示指定数量的条目。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR \fIdepth\fR\fR
.ad
.RS 16n
.rt  
记录栈跟踪而不仅仅是调用函数。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR \fIpid\fR\fR
.ad
.RS 16n
.rt  
指定 \fBplockstat\fR 要从中收集数据的进程 ID。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.RS 16n
.rt  
列显消息以指示跟踪已启动。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-x\fR \fIarg\fR[=\fIval\fR]\fR
.ad
.RS 16n
.rt  
启用或修改 DTrace 运行时选项或 D 编译器选项。选项列表可在\fI《Oracle Solaris 11.3 Dynamic Tracing Guide》\fR中找到。将通过指定名称来启用布尔选项。将通过使用等号 (\fB=\fR) 分隔选项名称和值来设置包含值的选项。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-V\fR\fR
.ad
.RS 16n
.rt  
列显用于收集数据的 Dtrace 命令。随后，可以将输出直接与 \fBdtrace\fR(1M) 命令结合使用。
.RE

.SH 操作数
.sp
.LP
支持下列操作数：
.sp
.ne 2
.mk
.na
\fB\fIarg\fR\fR
.ad
.RS 11n
.rt  
要作为 \fIcommand\fR 的参数传递的字符串。
.RE

.sp
.ne 2
.mk
.na
\fB\fIcommand\fR\fR
.ad
.RS 11n
.rt  
要调用的实用程序名称。
.RE

.sp
.ne 2
.mk
.na
\fB\fIcount\fR\fR
.ad
.RS 11n
.rt  
正整数值。
.RE

.sp
.ne 2
.mk
.na
\fB\fIpid\fR\fR
.ad
.RS 11n
.rt  
要监视的进程的进程标识符。
.RE

.sp
.ne 2
.mk
.na
\fB\fIsecs\fR\fR
.ad
.RS 11n
.rt  
指定为正整数的持续时间（秒数）。
.RE

.SH 显示标题
.sp
.LP
以下标题显示在 \fBplockstat\fR 输出中的数据列上。
.sp
.ne 2
.mk
.na
\fB\fBCount\fR\fR
.ad
.sp .6
.RS 4n
事件发生的次数。
.RE

.sp
.ne 2
.mk
.na
\fB\fBnsec\fR\fR
.ad
.sp .6
.RS 4n
事件的平均持续时间（以纳秒计）。
.RE

.sp
.ne 2
.mk
.na
\fB\fBLock\fR\fR
.ad
.sp .6
.RS 4n
锁的地址，如果可能，以符号形式显示。
.RE

.sp
.ne 2
.mk
.na
\fB\fBCaller\fR\fR
.ad
.sp .6
.RS 4n
调用者的地址，如果可能，以符号形式显示。
.RE

.SH 退出状态
.sp
.LP
将返回以下退出值：
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 6n
.rt  
成功完成。 
.RE

.sp
.ne 2
.mk
.na
\fB>\fB0\fR\fR
.ad
.RS 6n
.rt  
出现错误。
.RE

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/dtrace
_
接口稳定性请参见下文。
.TE

.sp
.LP
命令行语法是 "Committed"（已确定）。人可阅读的输出是 Uncommitted（未确定）。
.SH 另请参见
.sp
.LP
\fBdtrace\fR(1M)、\fBlockstat\fR(1M)、\fBmutex_init\fR(3C)、\fBpthread_mutex_lock\fR(3C)、\fBpthread_rwlock_rdlock\fR(3C)、\fBpthread_rwlock_wrlock\fR(3C)、\fBpthread_rwlock_unlock\fR(3C)、\fBrwlock\fR(3C)、\fBattributes\fR(5)、\fBfasttrap\fR(7D)
.sp
.LP
\fI《Oracle Solaris 11.3 Dynamic Tracing Guide》\fR
