'\" te
.\" Copyright (c) 2003, 2011, Oracle and/or its affiliates.All rights reserved.
.TH poolbind 1M "2011 年 8 月 16 日" "SunOS 5.11" "系统管理命令"
.SH 名称
poolbind \- 将进程、任务、项目或进程的查询绑定绑定到资源池
.SH 用法概要
.LP
.nf
\fB/usr/sbin/poolbind\fR \fB-p\fR \fIpoolname\fR \fB-e\fR \fIcommand\fR [\fIarguments\fR]...
.fi

.LP
.nf
\fB/usr/sbin/poolbind\fR \fB-p\fR \fIpoolname\fR [\fB-i\fR \fIidtype\fR] \fIid\fR...
.fi

.LP
.nf
\fB/usr/sbin/poolbind\fR \fB-q\fR \fIpid\fR...
.fi

.LP
.nf
\fB/usr/sbin/poolbind\fR \fB-Q\fR \fIpid\fR...
.fi

.SH 描述
.sp
.LP
\fBpoolbind\fR 命令允许授权用户将区域、项目、任务以及进程绑定到池。使用 \fB-e\fR 选项（请参见下文），可以执行您指定的命令，将执行的命令放入指定的池中。还可以允许您查询某个进程以确定进程所绑定到的池。
.SH 选项
.sp
.LP
支持以下选项：
.sp
.ne 2
.mk
.na
\fB\fB-e\fR \fIcommand\fR [\fIarguments\fR...]\fR
.ad
.RS 29n
.rt  
执行绑定到您使用 \fB-p\fR 指定的池的 \fIcommand\fR。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-i\fR \fIidtype\fR\fR
.ad
.RS 29n
.rt  
此选项与 \fIidlist\fR 参数共同指定要应用 poolbind 命令的一个或多个进程。对 \fIidlist\fR 的解释取决于 \fIidtype\fR 的值。有效 \fIidtype\fR 参数和对 \fIidlist\fR 的相应解释如下： 
.sp
.ne 2
.mk
.na
\fB\fIpid\fR\fR
.ad
.RS 10n
.rt  
\fIidlist\fR 是进程 \fBID\fR 的列表。将指定进程绑定到指定池。这是没有指定 idtype 时的缺省行为。 
.RE

.sp
.ne 2
.mk
.na
\fB\fItaskid\fR\fR
.ad
.RS 10n
.rt  
\fIidlist\fR 是任务 ID 列表。将任务 ID 列表中的所有进程绑定到指定池。 
.RE

.sp
.ne 2
.mk
.na
\fB\fIprojid\fR\fR
.ad
.RS 10n
.rt  
\fIidlist\fR 是项目 \fBID\fR 的列表。将项目列表内的所有进程绑定到指定的池。每个项目 \fBID\fR 可以指定为项目名，也可以指定为项目的数字 \fBID\fR。请参见 \fBproject\fR(4)。
.RE

.sp
.ne 2
.mk
.na
\fB\fIzoneid\fR\fR
.ad
.RS 10n
.rt  
\fIidlist\fR 是区域 \fBID\fR 的列表。将区域列表内的所有进程绑定到指定的池。每个区域 \fBID\fR 可以指定为区域名称，也可以指定为数字区域 \fBID\fR。请参见 \fBzones\fR(5)。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR \fIpoolname\fR\fR
.ad
.RS 29n
.rt  
指定要将所指定区域、项目、任务或进程绑定到的池的名称。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-q\fR \fIpid\fR ...\fR
.ad
.RS 29n
.rt  
查询给定进程 \fBID\fR 列表的池绑定。如果与该进程关联的资源集合与当前存在的任何池都不对应，或者如果有多个池中存在该进程所绑定到的资源集，查询将因该特定进程 \fBID\fR 而失败。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-Q\fR \fIpid\fR ...\fR
.ad
.RS 29n
.rt  
 查询给定进程 ID 列表的资源绑定。资源绑定是按照每行一个单独报告的。
.RE

.SH 示例
.LP
\fB示例 1 \fR绑定所有进程
.sp
.LP
以下命令将项目 \fB5\fR 和 \fB7\fR 中的所有进程绑定到池 \fBweb_app\fR：

.sp
.in +2
.nf
example# /usr/sbin/poolbind \fB-p\fR web_app \fB-i\fR projid 5 7
.fi
.in -2
.sp

.LP
\fB示例 2 \fR绑定正在运行的 Shell
.sp
.LP
以下命令将正在运行的 shell 绑定到池 \fBweb_app\fR：

.sp
.in +2
.nf
 example# /usr/sbin/poolbind \fB-p\fR web_app $$
.fi
.in -2
.sp

.LP
\fB示例 3 \fR查询池绑定
.sp
.LP
以下命令查询相应绑定以验证 shell 是否绑定到给定的池：

.sp
.in +2
.nf
example# /usr/sbin/poolbind \fB-q\fR $$
.fi
.in -2
.sp

.LP
\fB示例 4 \fR查询资源绑定
.sp
.LP
以下命令查询相应绑定以验证 shell 是否绑定到给定的资源： 

.sp
.in +2
.nf
example# /usr/sbin/poolbind \fB-Q\fR $$
.fi
.in -2
.sp

.SH 退出状态
.sp
.LP
将返回以下退出值：
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 5n
.rt  
成功完成。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR\fR
.ad
.RS 5n
.rt  
无法完成所请求的操作。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB2\fR\fR
.ad
.RS 5n
.rt  
指定的命令行选项无效。
.RE

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/resource-mgmt/resource-pools
_
接口稳定性 请参见下文。
.TE

.sp
.LP
调用为 Committed（已确定）。输出是 "Uncommitted"（未确定）。
.SH 另请参见
.sp
.LP
\fBpooladm\fR(1M)、\fBpoolcfg\fR(1M)、\fBlibpool\fR(3LIB)、\fBproject\fR(4)、\fBattributes\fR(5)、\fBzones\fR(5)
.sp
.LP
\fI《Administering Resource Management in Oracle         Solaris 11.3》\fR
