'\" te
.\" Copyright (c) 2005, 2011, Oracle and/or its affiliates.All rights reserved.
.TH poold 1M "2011 年 8 月 16 日" "SunOS 5.11" "系统管理命令"
.SH 名称
poold \- 自动资源池分区守护进程
.SH 用法概要
.LP
.nf
\fBpoold\fR [\fB-l\fR \fIlevel\fR]
.fi

.SH 描述
.sp
.LP
\fBpoold\fR 提供自动资源分区功能。可以使用 Solaris 服务管理工具 \fBsmf\fR(5) 启用或禁用 \fBpoold\fR。\fBpoold\fR 需要资源池工具处于活动状态才能运行。
.sp
.LP
动态资源池服务的故障管理资源标识符 (fault management resource identifier, FMRI) 是：
.sp
.in +2
.nf
svc:/system/pools/dynamic
.fi
.in -2

.sp
.LP
资源池服务的 FMRI 是：
.sp
.in +2
.nf
svc:/system/pools
.fi
.in -2

.sp
.LP
\fBpoold\fR 的配置详细信息保存在 \fBlibpool\fR(3LIB) 配置中，您可以访问此配置中的所有可定制行为。 
.sp
.LP
\fBpoold\fR 会定期检查系统负载并决定是否需要进行干预以维护与资源占用相关的最佳系统性能。\fBpoold\fR 还对外部启动的（与 \fBpoold\fR 有关）资源配置更改或目标更改进行响应。
.sp
.LP
如果需要进行干预，\fBpoold\fR 会尝试重新分配可用资源以确保满足性能目标。如果 \fBpoold\fR 无法通过可用资源满足性能目标，则会将一条消息写入到日志中。\fBpoold\fR 将根据管理员配置的目标分配稀缺资源。系统管理员必须确定哪些资源池最需要拥有稀缺资源，并通过资源池和目标的重要性来指示这一点。
.SH 选项
.sp
.LP
支持以下选项：
.sp
.ne 2
.mk
.na
\fB\fB-l\fR \fIlevel\fR\fR
.ad
.RS 12n
.rt  
指定日志记录信息的详细程度。
.sp
可将 \fIlevel\fR 指定为 \fBALERT\fR、\fBCRIT\fR、\fBERR\fR、\fBWARNING\fR、\fBNOTICE\fR、\fBINFO\fR 和 \fBDEBUG\fR。如果未提供 \fIlevel\fR，则缺省日志记录级别为 \fBINFO\fR。
.sp
.ne 2
.mk
.na
\fB\fBALERT\fR\fR
.ad
.RS 11n
.rt  
 应立即更正的情况，例如系统数据库受损。
.RE

.sp
.ne 2
.mk
.na
\fB\fBCRIT\fR\fR
.ad
.RS 11n
.rt  
严重情况，例如硬设备错误。 
.RE

.sp
.ne 2
.mk
.na
\fB\fBERR\fR\fR
.ad
.RS 11n
.rt  
错误。
.RE

.sp
.ne 2
.mk
.na
\fB\fBWARNING\fR\fR
.ad
.RS 11n
.rt  
警告消息。
.RE

.sp
.ne 2
.mk
.na
\fB\fBNOTICE\fR\fR
.ad
.RS 11n
.rt  
 不是错误情况但可能需要特殊处理的情况。
.RE

.sp
.ne 2
.mk
.na
\fB\fBINFO\fR\fR
.ad
.RS 11n
.rt  
信息性消息。
.RE

.sp
.ne 2
.mk
.na
\fB\fBDEBUG\fR\fR
.ad
.RS 11n
.rt  
包含通常只在调试程序时使用的信息的消息。
.RE

.RE

.sp
.LP
如果手动调用且使用 \fB-l\fR 选项，会将所有日志输出定向到标准错误。
.SH 示例
.LP
\fB示例 1 \fR修改缺省日志记录级别
.sp
.LP
以下命令将缺省日志记录级别修改为 \fBERR\fR：

.sp
.in +2
.nf
# /usr/lib/pool/poold -l ERR
.fi
.in -2
.sp

.LP
\fB示例 2 \fR启用动态资源池
.sp
.LP
以下命令将启用动态资源池：

.sp
.in +2
.nf
# /usr/sbin/svcadm enable svc:/system/pools/dynamic
.fi
.in -2
.sp

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/resource-mgmt/resource-pools
_
接口稳定性请参见下文。
.TE

.sp
.LP
调用为 Committed（已确定）。输出是 "Uncommitted"（未确定）。
.SH 另请参见
.sp
.LP
\fBpooladm\fR(1M)、\fBpoolbind\fR(1M)、\fBpoolcfg\fR(1M)、\fBpoolstat\fR(1M)、\fBsvcadm\fR(1M)、\fBpool_set_status\fR(3POOL)、\fBlibpool\fR(3LIB)、\fBattributes\fR(5)、\fBsmf\fR(5)
.sp
.LP
\fI《Administering Resource Management in Oracle         Solaris 11.3》\fR
