'\" te
.\" Copyright (c) 2007, 2011, Oracle and/or its affiliates.All rights reserved.
.TH poolstat 1M "2011 年 8 月 16 日" "SunOS 5.11" "系统管理命令"
.SH 名称
poolstat \- 报告活动池的统计信息
.SH 用法概要
.LP
.nf
\fBpoolstat\fR [\fB-p\fR \fIpool-list\fR] [\fB-r\fR \fIrset-list\fR] [\fB-T\fR u | d ] [\fIinterval\fR [\fIcount\fR]]
.fi

.LP
.nf
\fBpoolstat\fR [\fB-p\fR \fIpool-list\fR] [\fB-o\fR \fIformat\fR \fB-r\fR \fIrset-list\fR] 
     [\fB-T\fR u | d ] [\fIinterval\fR [\fIcount\fR]]
.fi

.SH 描述
.sp
.LP
\fBpoolstat\fR 实用程序重复检查系统上的所有活动池。该实用程序基于选定的输出模式报告统计信息。\fBpoolstat\fR 提供仅检查指定池和报告资源集特定统计信息的选项。
.sp
.LP
如果不使用任何选项，\fBpoolstat\fR 将检查所有池、报告其资源集的基本统计信息，然后退出。
.SS "显示格式"
.sp
.LP
在缺省输出格式中，\fBpoolstat\fR 将输出一个标题行以及每个池所对应的一行。行的开头是池 ID 及其名称，后跟附加到池的处理器集的统计数据列。 
.sp
.LP
这些列定义如下：
.sp
.ne 2
.mk
.na
\fB\fBid\fR\fR
.ad
.RS 8n
.rt  
池 ID。
.RE

.sp
.ne 2
.mk
.na
\fB\fBpool\fR\fR
.ad
.RS 8n
.rt  
池名称。
.RE

.sp
.ne 2
.mk
.na
\fB\fBrid\fR\fR
.ad
.RS 8n
.rt  
资源集 ID。
.RE

.sp
.ne 2
.mk
.na
\fB\fBrset\fR\fR
.ad
.RS 8n
.rt  
资源集名称。
.RE

.sp
.ne 2
.mk
.na
\fB\fBtype\fR\fR
.ad
.RS 8n
.rt  
资源集类型。
.RE

.sp
.ne 2
.mk
.na
\fB\fBmin\fR\fR
.ad
.RS 8n
.rt  
最小资源集大小。
.RE

.sp
.ne 2
.mk
.na
\fB\fBmax\fR\fR
.ad
.RS 8n
.rt  
最大资源集大小。
.RE

.sp
.ne 2
.mk
.na
\fB\fBsize\fR\fR
.ad
.RS 8n
.rt  
当前资源集大小。
.RE

.sp
.ne 2
.mk
.na
\fB\fBused\fR\fR
.ad
.RS 8n
.rt  
对资源集当前使用量的度量。该值的计算方式为资源集的使用率百分比乘以其大小。如果资源集在上次抽样间隔期间已重新配置，则可能不报告该值 (\fB-\fR)。 
.RE

.sp
.ne 2
.mk
.na
\fB\fBload\fR\fR
.ad
.RS 8n
.rt  
资源集所担负载的绝对表示。有关此属性的定义，请参见 \fBlibpool\fR(3LIB)。
.RE

.SH 选项
.sp
.LP
支持以下选项：
.sp
.ne 2
.mk
.na
\fB\fB-o\fR \fIformat\fR\fR
.ad
.RS 16n
.rt  
根据 format 中给定的格式来报告统计信息。请参见“\fB显示格式\fR”。 
.sp
\fB-o\fR 选项可以接受列表作为参数。列表中的项目可以逗号分隔，也可以括在引号内并以逗号或空格分隔。 
.sp
您可以指定多个 \fB-o\fR 选项。指定的格式将解释为以空格分隔的各个格式选项参数的串联。
.sp
\fB-o\fR 选项必须与 \fB-r\fR 选项结合使用。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR \fIpool-list\fR\fR
.ad
.RS 16n
.rt  
仅报告名称存在于给定列表中的池。如果同时使用了 -r 选项，此选项将仅选择属于给定列表中的池的资源集。将以池名称在池列表中的列出顺序报告池或资源集的统计信息。可以按名称或按 ID 指定池。 
.sp
\fB-p\fR 选项可以接受列表作为参数。\fIpool-list\fR 中的项目只能以空格分隔。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR \fIrset-list\fR\fR
.ad
.RS 16n
.rt  
报告资源集统计信息。如果 \fIrset-list\fR 参数为 “\fBall\fR”，则将选择所有可能的资源集类型。 
.sp
\fB-r\fR 选项可以接受列表作为参数。列表中的项目可以逗号分隔，也可以括在引号内并以逗号或空格分隔。
.sp
支持下列资源集类型： 
.sp
.ne 2
.mk
.na
\fB\fBall\fR\fR
.ad
.RS 8n
.rt  
所有资源集类型
.RE

.sp
.ne 2
.mk
.na
\fB\fBpset\fR\fR
.ad
.RS 8n
.rt  
处理器集
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fB-T\fR \fBu\fR | \fBd\fR\fR
.ad
.RS 16n
.rt  
显示时间戳。
.sp
指定 \fBu\fR 表示时间的内部表示形式的印刷表示形式。请参见 \fBtime\fR(2)。指定 \fBd\fR 表示标准日期格式。请参见\fBdate\fR(1)。
.RE

.SH 操作数
.sp
.LP
支持下列操作数：
.sp
.ne 2
.mk
.na
\fB\fIcount\fR\fR
.ad
.RS 12n
.rt  
统计信息的重复次数。缺省情况下，poolstat 只报告一次统计信息。
.sp
如果既没有指定间隔也没有指定计数，则一次报告统计信息。如果指定了间隔而未指定计数，则会无限次地报告统计信息。
.RE

.sp
.ne 2
.mk
.na
\fB\fIinterval\fR\fR
.ad
.RS 12n
.rt  
抽样间隔以秒计。
.sp
如果既没有指定间隔也没有指定计数，则一次报告统计信息。如果指定了间隔而未指定计数，则会无限次地报告统计信息。
.RE

.SH 示例
.LP
\fB示例 1 \fR使用 \fBpoolstat\fR
.sp
.LP
以下示例显示 \fBpoolstat\fR 实用程序的缺省输出：

.sp
.in +2
.nf
% poolstat
                         pset
  id pool           size used load
   0 pool_default      4  3.6  6.2
   1 pool_admin        4  3.3  8.4
.fi
.in -2
.sp

.LP
\fB示例 2 \fR报告资源集统计信息
.sp
.LP
以下示例报告资源集统计信息。

.sp
.in +2
.nf
 
% poolstat -r pset
  id pool           type rid rset          min  max size used load
  0 pool_default    pset  -1 pset_default    1  65K    2  1.2  8.3
  1 pool_admin      pset   1 pset_admin      1    1    1  0.4  5.2
  2 pool_other      pset  -1 pset_default    1  65K    2  1.2  8.3
.fi
.in -2
.sp

.sp
.LP
附加到多个池的资源集（如以上示例中的 \fBpset_default\fR）将多次显示，每个池一次。

.LP
\fB示例 3 \fR将输出限制为池列表
.sp
.LP
以下示例将输出限制为池列表。

.sp
.in +2
.nf
% poolstat -p pool_default
                     pset
 id pool         size used load
 0 pool_default    8  5.3 10.3

% poolstat -p 'pool_admin pool_default'
                       pset
  id pool         size used load
  1 pool_admin      6  4.3  5.3
  0 pool_default    2  1.9  2.0

% poolstat -r all -p 'pool_admin pool_default'
  id pool            type rid rset          min  max size used load
  1 pool_admin      pset   1 pset_admin      1    1    1  0.9  2.3
  2 pool_default    pset  -1 pset_default    1  65K    2  2.0  2.0
.fi
.in -2
.sp

.LP
\fB示例 4 \fR定制输出
.sp
.LP
以下示例将定制输出：

.sp
.in +2
.nf
% poolstat -r -o pool,rset,size,load
  pool            rset          size load
  pool_default    pset_default     4  4.5
  pool_admin      pset_admin       4  2.1
.fi
.in -2
.sp

.SH 退出状态
.sp
.LP
将返回以下退出值：
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 5n
.rt  
成功完成。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR\fR
.ad
.RS 5n
.rt  
出现错误。
.RE

.sp
.ne 2
.mk
.na
\fB\fB2\fR\fR
.ad
.RS 5n
.rt  
指定的命令行选项无效。
.RE

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/resource-mgmt/resource-pools
_
接口稳定性Committed（已确定）
.TE

.SH 另请参见
.sp
.LP
\fBlibpool\fR(3LIB)、\fBattributes\fR(5)
.sp
.LP
\fI《Administering Resource Management in Oracle         Solaris 11.3》\fR
.SH 附注
.sp
.LP
系统重新引导或更改资源配置之后，可以更改与资源关联的系统 ID。
