'\" te
.\" Copyright (c) 2003, 2011, Oracle and/or its affiliates.All rights reserved.
.TH praudit 1M "2011 年 2 月 24 日" "SunOS 5.11" "系统管理命令"
.SH 名称
praudit \- 输出审计迹文件的内容
.SH 用法概要
.LP
.nf
\fBpraudit\fR [\fB-lrsx\fR] [\fB-d\fR\fIdel\fR] [\fIfilename\fR]...
.fi

.SH 描述
.sp
.LP
\fBpraudit\fR 读取列出的 \fIfilename\fR（或者，如果未指定 \fIfilename\fR，则读取标准输入）并将数据解释为 \fBaudit.log\fR(4) 中定义的审计迹记录。缺省情况下，次数、用户和组 \fBID\fR（分别为 UID 和 \fBGID\fR）将转换为其 \fBASCII\fR 表示。记录类型和事件字段将转换为其 \fBASCII\fR 表示。在命令行中最多可以指定 100 个审计文件。
.SH 选项
.sp
.LP
支持以下选项： 
.sp
.ne 2
.mk
.na
\fB\fB-d\fR\fIdel\fR\fR
.ad
.sp .6
.RS 4n
使用 \fIdel\fR 作为字段分隔符，而不是使用缺省的逗号分隔符。如果 \fIdel\fR 对于 shell 具有特殊意义，必须使用引号将其括起来。分隔符的最大大小为三个字符。如果指定了 \fB-x\fR 选项，分隔符将没有任何意义，因此不会使用它。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR\fR
.ad
.sp .6
.RS 4n
按每个记录一行的形式列显。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR\fR
.ad
.sp .6
.RS 4n
按记录的原始格式列显记录。次数、\fBUIDs\fR、\fBGIDs\fR、记录类型以及事件均显示为整数。此选项在命名服务处于脱机状态时非常有用。\fB-r\fR 选项和 \fB-s\fR 选项互斥。如果同时使用了这两个选项，输出将为格式用法错误消息。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR\fR
.ad
.sp .6
.RS 4n
按记录的短格式显示记录。数字字段的 ASCII 等效项是通过 \fB/etc/nsswitch.conf\fR 文件（请参见 \fBnsswitch.conf\fR(4)）中指定的资源进行查找的。所有数字字段在转换为 ASCII 后才能显示。将使用记录类型和事件字段的短 \fBASCII\fR 表示。此选项和 \fB-r\fR 选项互斥。如果同时使用了这两个选项，输出将为格式用法错误消息。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-x\fR\fR
.ad
.sp .6
.RS 4n
以 XML 格式列显记录。在输出中将包含标记，以标识相应的标记和标记中的字段。输出的开头为有效的 XML prolog，其中包括可用于解析 XML 的 DTD 标识。
.RE

.SH 文件
.sp
.ne 2
.mk
.na
\fB\fB/etc/security/audit_event\fR\fR
.ad
.sp .6
.RS 4n
审计事件定义和类映射。
.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/security/audit_class\fR\fR
.ad
.sp .6
.RS 4n
审计类定义。
.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/share/lib/xml/dtd\fR\fR
.ad
.sp .6
.RS 4n
该目录包含 XML 输出中引用的标明版本号的 DTD 文件（例如 \fBadt_record.dtd.1\fR）。
.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/share/lib/xml/style\fR\fR
.ad
.sp .6
.RS 4n
该目录包含 XML 输出中引用的标明版本号的 XSL 文件（例如 \fBadt_record.xsl.1\fR）。
.RE

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/core-os
_
接口稳定性请参见下文。
.TE

.sp
.LP
命令稳定性是 evolving（发展中）。输出格式是 unstable（不稳定）。
.SH 另请参见
.sp
.LP
\fBgetent\fR(1M)、\fBgetpwuid\fR(3C)、\fBgethostbyaddr\fR(3NSL)、\fBethers\fR(3SOCKET)、\fBgetipnodebyaddr\fR(3SOCKET)、\fBaudit.log\fR(4)、\fBaudit_class\fR(4)、\fBaudit_event\fR(4)、\fBgroup\fR(4)、\fBnsswitch.conf\fR(4)、\fBpasswd\fR(4)、\fBattributes\fR(5)
.sp
.LP
请参见\fI《Securing Systems and Attached Devices in Oracle Solaris 11.3》\fR中有关审计的部分。
