'\" te
.\" Copyright (c) 2001, Sun Microsystems, Inc. All Rights Reserved.
.TH projdel 1M "2004 年 5 月 4 日" "SunOS 5.11" "系统管理命令"
.SH 名称
projdel \- 从系统中删除项目
.SH 用法概要
.LP
.nf
\fBprojdel\fR [\fB-f\fR \fIfilename\fR] \fIproject\fR
.fi

.SH 描述
.sp
.LP
\fBprojdel\fR 实用程序用于从系统中删除项目并对系统文件做出相应更改。
.SH 选项
.sp
.LP
支持以下选项：
.sp
.ne 2
.mk
.na
\fB\fB-f\fR \fIfilename\fR\fR
.ad
.RS 15n
.rt  
指定要修改的项目文件。如果没有指定 \fIfilename\fR，将修改系统项目文件 \fB/etc/project\fR。
.RE

.SH 操作数
.sp
.LP
支持下列操作数：
.sp
.ne 2
.mk
.na
\fB\fIproject\fR\fR
.ad
.RS 11n
.rt  
要删除的项目的名称。
.RE

.SH 退出状态
.sp
.LP
将返回以下退出值：
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 6n
.rt  
成功完成。
.RE

.sp
.ne 2
.mk
.na
\fB\fB2\fR\fR
.ad
.RS 6n
.rt  
命令语法无效。将显示 \fBprojdel\fR 的用法消息。
.RE

.sp
.ne 2
.mk
.na
\fB\fB3\fR\fR
.ad
.RS 6n
.rt  
为选项提供的参数无效。
.RE

.sp
.ne 2
.mk
.na
\fB\fB4\fR\fR
.ad
.RS 6n
.rt  
使用 \fB-p\fR 选项指定的 \fIprojid\fR 已在使用中。
.RE

.sp
.ne 2
.mk
.na
\fB\fB5\fR\fR
.ad
.RS 6n
.rt  
项目文件中包含错误。请参见 \fBproject\fR(4)。
.RE

.sp
.ne 2
.mk
.na
\fB\fB6\fR\fR
.ad
.RS 6n
.rt  
要修改的项目、组、用户或资源不存在。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB9\fR\fR
.ad
.RS 6n
.rt  
项目已在使用中。
.RE

.sp
.ne 2
.mk
.na
\fB\fB10\fR\fR
.ad
.RS 6n
.rt  
无法更新 \fB/etc/project\fR 文件。
.RE

.SH 文件
.sp
.ne 2
.mk
.na
\fB\fB/etc/project\fR\fR
.ad
.RS 16n
.rt  
系统项目文件
.RE

.sp
.ne 2
.mk
.na
\fB\fB\fR\fR
.ad
.RS 16n
.rt  

.RE

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/core-os
_
接口稳定性		请参见下文。
.TE

.sp
.LP
调用正在发展中。用户可读的输出不稳定。
.SH 另请参见
.sp
.LP
\fBprojects\fR(1)、\fBgroupadd\fR(1M)、\fBgroupdel\fR(1M)、\fBgroupmod\fR(1M)、\fBgrpck\fR(1M)、\fBlogins\fR(1M)、\fBprojadd\fR(1M)、\fBprojmod\fR(1M)、\fBuseradd\fR(1M)、\fBuserdel\fR(1M)、\fBusermod\fR(1M)、\fBproject\fR(4)、\fBattributes\fR(5)
.SH 诊断
.sp
.LP
如果出现错误，\fBprojdel\fR 将输出错误消息并以非零状态退出。 
.SH 附注
.sp
.LP
\fBprojdel\fR 仅在本地系统中删除项目定义。如果在使用网络名称服务（例如 \fBNIS\fR 或 \fBLDAP\fR）为本地 \fB/etc/project\fR 文件补充其他条目，\fBprojdel\fR 将无法更改网络名称服务提供的信息。
