'\" te
.\" Copyright (c) 1999, 2011, Oracle and/or its affiliates.All rights reserved.
.\"  Copyright 1989 AT&T
.TH quota 1M "2009 年 4 月 30 日" "SunOS 5.11" "系统管理命令"
.SH 名称
quota \- 显示用户的 UFS 或 ZFS 文件系统磁盘配额和使用情况
.SH 用法概要
.LP
.nf
\fBquota\fR [\fB-v\fR] [\fIusername\fR]
.fi

.SH 描述
.sp
.LP
\fBquota\fR 显示用户的 UFS 或 ZFS 磁盘使用情况和限制。只有超级用户才能使用可选的 \fIusername\fR 参数来查看其他用户的限制。
.sp
.LP
不带任何选项的 \fBquota\fR 仅显示使用量超过配额的已挂载文件系统的相关警告。将忽略未启用配额的远程挂载的文件系统。
.sp
.LP
\fIusername\fR 可以是用户的数字 UID。
.SH 选项
.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.RS 6n
.rt  
显示存在配额的所有已挂载文件系统中的用户配额。
.RE

.SH 用法
.sp
.LP
有关 \fBquota\fR 在遇到大于或等于 2 GB（2^31 个字节）文件时的行为说明，请参见 \fBlargefile\fR(5)。
.SH 文件
.sp
.ne 2
.mk
.na
\fB\fB/etc/mnttab\fR\fR
.ad
.RS 15n
.rt  
当前已挂载文件系统的列表
.RE

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/core-os
.TE

.SH 另请参见
.sp
.LP
\fBedquota\fR(1M)、\fBquotaon\fR(1M)、\fBquotacheck\fR(1M)、\fBrepquota\fR(1M)、\fBrquotad\fR(1M)、\fBattributes\fR(5)、\fBlargefile\fR(5)、\fBzones\fR(5)
.SH 附注
.sp
.LP
如果 \fBrquotad\fR 守护进程正在运行，\fBquota\fR 将显示已挂载 NFS 的基于 UFS 或 ZFS 的文件系统的配额。请参见 \fBrquotad\fR(1M)。在 \fBzones\fR(5) 环境中，\fBquota\fR 仅显示调用该命令的区域的配额。
.sp
.LP
\fBquota\fR 会针对多个挂载点多次显示同一文件系统的条目。例如， 
.sp
.in +2
.nf
# \fBquota -v user1\fR
.fi
.in -2
.sp

.sp
.LP
可能会在挂载点 \fB/home/user1\fR、\fB/home/user2\fR 和 \fB/home/user\fR 上显示相同的 \fBuser1\fR 配额信息（如果全部三个挂载点都是从启用了配额的同一文件系统挂载的）。 
