'\" te
.\" Copyright (c) 2009, 2011, Oracle and/or its affiliates.All rights reserved.
.TH rem_drv 1M "2010 年 10 月 4 日" "SunOS 5.11" "系统管理命令"
.SH 名称
rem_drv \- 从系统中删除设备驱动程序
.SH 用法概要
.LP
.nf
\fBrem_drv\fR [\fB-b\fR \fIbasedir\fR] [\fB-C\fR] [\fB-n\fR] \fIdevice_driver\fR
.fi

.SH 描述
.sp
.LP
\fBrem_drv\fR 命令告诉系统设备驱动程序 \fIdevice_driver\fR 不再有效。如果可能，\fBrem_drv\fR 将从内存卸载 \fIdevice_driver\fR。\fBrem_drv\fR 还会更新系统驱动程序配置文件。
.sp
.LP
如果执行了 \fBrem_drv\fR，则系统下次重新引导时，它将自动执行重新配置引导（请参见 \fBkernel\fR(1M)）。
.SH 选项
.sp
.LP
支持以下选项：
.sp
.ne 2
.mk
.na
\fB\fB-b\fR \fIbasedir\fR\fR
.ad
.sp .6
.RS 4n
设置无盘客户机的根目录的路径。在服务器上使用，用来为客户机执行 \fBrem_drv\fR。要卸载驱动程序，必须重新引导客户机计算机。
.LP
注 - 
.sp
.RS 2
不得使用 \fB-b\fR 选项引用任何非全局区域的根文件系统。否则，可能会损坏全局区域的文件系统，危及全局区域的安全性，或者损坏非全局区域的文件系统。请参见 \fBzones\fR(5)。
.RE
.RE

.sp
.ne 2
.mk
.na
\fB\fB-C\fR\fR
.ad
.sp .6
.RS 4n
删除与被删除的驱动程序绑定的“悬空”设备属性节点。这将导致对任何节点所做的设备所有权或权限定制在驱动程序被重新添加回来时不再保留。当过去的管理定制可能不再满足需要时，在将计算机从一种配置或用途置备到另一种时，建议使用此选项。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR\fR
.ad
.sp .6
.RS 4n
不尝试分离并卸载 \fIdevice_driver\fR，只是为该驱动程序修改系统配置文件。
.RE

.SH 示例
.LP
\fB示例 1 \fR删除 \fBsd\fR 驱动程序
.sp
.LP
以下示例删除 \fBsd\fR 驱动程序，以便不再使用：

.sp
.in +2
.nf
example% rem_drv sd
.fi
.in -2
.sp

.LP
\fB示例 2 \fR删除无盘客户机
.sp
.LP
以下示例从 \fBsun1\fR 无盘客户机中删除驱动程序。在重新引导客户机计算机之前，驱动程序不会被卸载。

.sp
.in +2
.nf
example% rem_drv \fB-b\fR /export/root/sun1 sd
.fi
.in -2
.sp

.sp
.LP
请注意上述 \fB-b\fR 选项说明中有关使用该选项的警告。

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/core-os
.TE

.SH 另请参见
.sp
.LP
\fBadd_drv\fR(1M)、\fBkernel\fR(1M)、\fBupdate_drv\fR(1M)、\fBattributes\fR(5)、\fBzones\fR(5)、\fBdevfs\fR(7FS)
