'\" te
.\" To view license terms, attribution, and copyright for OpenSSH, the default path is /var/sadm/pkg/SUNWsshdr/install/copyright.If the Solaris operating environment has been installed anywhere other than the default, modify the given path to access the file at the installed location.
.\" Copyright (c) 2007, 2011, Oracle and/or its affiliates.All rights reserved.
.TH sftp-server 1M "2011 年 4 月 18 日" "SunOS 5.11" "系统管理命令"
.SH 名称
sftp-server \- SFTP 服务器子系统
.SH 用法概要
.LP
.nf
\fB/usr/lib/ssh/sftp-server\fR [\fB-f\fR \fIlog_facility\fR] [\fB-l\fR \fIlog_level\fR]
.fi

.SH 描述
.sp
.LP
\fBsftp-server\fR 实现了 IETF \fBdraft-ietf-secsh-filexfer\fR 中定义的 SSH 文件传输协议的服务器端。
.sp
.LP
\fBsftp-server\fR 是 \fBsshd\fR(1M) 的子系统，不能直接运行。\fBsftp-server\fR 的命令行标志应在 Subsystem 声明中指定。有关更多信息，请参见 \fBsshd_config\fR(4)。
.sp
.LP
要启用 \fBsshd\fR 的 \fBsftp-server\fR 子系统，请将以下命令行添加到 \fB/etc/ssh/sshd_config\fR 中：
.sp
.in +2
.nf
Subsystem   sftp     /usr/lib/ssh/sftp-server
.fi
.in -2
.sp

.sp
.LP
要在 \fBchroot\fR 配置中运行 \fBsftp-server\fR，应使用 \fBinternal-sftp\fR 而非 \fB/usr/lib/ssh/sftp-server\fR。否则，\fBchroot\fR 目录必须包含支持用户会话所必需的文件和目录。有关 \fBsshd\fR 和 \fBsftp-server\fR 如何与 \fBchroot\fR(2) 结合使用的详细信息，请参见 \fBsshd_config\fR(4) 中的 \fBChrootDirectory\fR 和 \fBSubsystem\fR 选项。
.sp
.LP
有关该文件的格式和内容的说明，请参见 \fBsshd_config\fR(4)。
.sp
.LP
\fBsftp-server\fR 使用的协议与 \fBin.ftpd\fR 提供的 FTP 协议 (RFC 959) 之间没有关系。
.sp
.LP
要使日志记录正常运行，\fBsftp-server\fR 必须能够访问 \fB/dev/log\fR。因此，要在 \fBchroot\fR 配置中使用 \fBsftp-server\fR，需要 \fBsyslogd\fR(1M) 在 \fBchroot\fR 目录内建立一个日志记录套接字。
.SH 选项
.sp
.LP
下面列出了有效的选项。如上所述，这些选项（如果使用）应在 \fBsshd_config\fR 的 Subsystem 声明中指定。
.sp
.ne 2
.mk
.na
\fB\fB-f\fR \fIlog_facility\fR\fR
.ad
.sp .6
.RS 4n
指定记录来自 \fBsftp-server\fR 的消息时使用的工具代码。可能值包括：\fBDAEMON\fR、\fBUSER\fR、\fBAUTH\fR、\fBLOCAL0\fR、\fBLOCAL1\fR、\fBLOCAL2\fR、\fBLOCAL3\fR、\fBLOCAL4\fR、\fBLOCAL5\fR、\fBLOCAL6\fR 和 \fBLOCAL7\fR。缺省值为 \fBAUTH\fR。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR \fIlog_level\fR\fR
.ad
.sp .6
.RS 4n
指定 \fBsftp-server\fR 将记录哪些消息。可能值包括：\fBQUIET\fR、\fBFATAL\fR、\fBERROR\fR、\fBINFO\fR、\fBVERBOSE\fR、\fBDEBUG\fR、\fBDEBUG1\fR、\fBDEBUG2\fR 和 \fBDEBUG3\fR。\fBINFO\fR 和 \fBVERBOSE\fR 记录 \fBsftp-server\fR 代表客户机执行的事务。\fBDEBUG\fR 和 \fBDEBUG1\fR 是等效的。\fBDEBUG2\fR 和 \fBDEBUG3\fR 均指定较高级别的调试输出。缺省值为 \fBERROR\fR。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-u\fR \fIumask\fR\fR
.ad
.sp .6
.RS 4n
设置要应用于新建的文件和目录的显式 \fBumask\fR(2)，而不使用用户的缺省掩码。
.RE

.SH 退出状态
.sp
.LP
将返回以下退出值：
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 6n
.rt  
成功完成。
.RE

.sp
.ne 2
.mk
.na
\fB>\fB0\fR\fR
.ad
.RS 6n
.rt  
出现错误。
.RE

.SH 文件
.sp
.ne 2
.mk
.na
\fB\fB/usr/lib/ssh/sftp-server\fR\fR
.ad
.RS 28n
.rt  
服务器端二进制文件。
.RE

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性service/network/ssh
_
接口稳定性Committed（已确定）
.TE

.SH 另请参见
.sp
.LP
\fBsftp\fR(1)、\fBssh\fR(1)、\fBssh-add\fR(1)、\fBssh-keygen\fR(1)、\fBsshd\fR(1M)、\fBsyslogd\fR(1M)、\fBchroot\fR(2)、\fBumask\fR(2)、\fBsshd_config\fR(4)、\fBattributes\fR(5)
