'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 2000, 2015, Oracle and/or its affiliates.All rights reserved.
.TH share 1M "2015 年 2 月 24 日" "SunOS 5.11" "系统管理命令"
.SH 名称
share \- 显示文件系统共享，或者使本地文件系统可供远程系统挂载
.SH 用法概要
.LP
.nf
\fBshare\fR [\fB-F\fR \fIprotocol\fR] \fB-a\fR
.fi

.LP
.nf
\fBshare\fR [\fB-F\fR \fIprotocol\fR] [\fB-o\fR \fIoptions\fR] [\fB-d\fR \fIdescription\fR] \fIpathname\fR [\fIsharename\fR]
.fi

.LP
.nf
\fBshare\fR [\fB-F\fR \fIprotocol\fR] [\fB-A\fR]
.fi

.SH 描述
.sp
.LP
\fBshare\fR 命令定义并发布文件系统共享（意味着文件系统可以通过共享协议进行挂载）。
.sp
.LP
如果省略 \fB-F\fR \fIprotocol\fR 选项，则缺省使用 \fB/etc/dfs/fstypes\fR 中列出的第一个文件共享协议。
.sp
.LP
有关特定于 NFS 的共享选项的说明，请参见 \fBshare_nfs\fR(1M)。有关特定于 SMB 的共享选项的说明，请参见 \fBshare_smb\fR(1M)。
.sp
.LP
使用 \fBshare\fR 命令定义和发布 ZFS 文件系统的 NFS 或 SMB 共享属于传统操作。请考虑设置 \fBshare.nfs\fR 属性或者使用 \fBzfs share\fR 命令来定义和发布 ZFS 文件系统的 NFS 或 SMB 共享。有关更多信息，请参见 \fBshare_nfs\fR(1M) 和 \fBshare_smb\fR(1M)。
.sp
.LP
在 \fBshare\fR 命令的第三种形式（如上文中的“用法概要”中所示）中，\fBshare\fR 将显示已发布的共享；在使用 \fB-A\fR 选项时，显示所有已配置（定义）的共享。
.SH 选项
.sp
.ne 2
.mk
.na
\fB\fB-F\fR \fIprotocol\fR\fR
.ad
.sp .6
.RS 4n
指定文件共享协议。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-o\fR \fIspecific_options\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBrw\fR\fR
.ad
.sp .6
.RS 4n
向所有客户机以读写访问权限发布共享的 \fIpathname\fR。这是缺省行为。
.RE

.sp
.ne 2
.mk
.na
\fB\fBrw=\fR\fIclient\fR[\fI:client\fR]...\fR
.ad
.sp .6
.RS 4n
仅向列出的客户机以读写访问权限发布共享的 \fIpathname\fR。其他系统不能访问该共享路径名。
.RE

.sp
.ne 2
.mk
.na
\fB\fBro\fR\fR
.ad
.sp .6
.RS 4n
向所有客户机以只读访问权限发布共享路径名。
.RE

.sp
.ne 2
.mk
.na
\fB\fBro=\fR\fIclient\fR[\fI:client\fR]...\fR
.ad
.sp .6
.RS 4n
仅向列出的客户机以只读访问权限发布共享路径名。其他系统不能访问该共享路径名。
.RE

使用逗号分隔多个选项。使用冒号分隔一个选项的多个操作数。请参见“示例”部分。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-d\fR\fR
.ad
.sp .6
.RS 4n
提供注释以描述要发布的文件系统共享。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.sp .6
.RS 4n
发布所有已定义的共享。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-A\fR\fR
.ad
.sp .6
.RS 4n
显示所有定义的共享。
.RE

.SH 示例
.LP
\fB示例 1 \fR发布只读访问权限的 NFS 共享
.sp
.LP
以下命令定义并发布只读访问权限的 \fB/ufsfs\fR 的 NFS 共享。

.sp
.in +2
.nf
# \fBshare -F nfs -o ro /ufsfs\fR
.fi
.in -2
.sp

.LP
\fB示例 2 \fR发布具有多个共享选项的 NFS 共享
.sp
.LP
以下命令定义并发布 \fB/export/manuals\fR 文件系统的 NFS 共享，该共享具有一个名为 \fBusers_nfs\fR 的\fB网络组\fR，该组具有只读访问权限，并且包含来自指定主机的具有读写访问权限的用户。

.sp
.in +2
.nf
# \fBshare -F nfs -o ro=users_nfs,rw=host1:host2:host3 /export/manuals\fR
.fi
.in -2
.sp

.SH 文件
.sp
.ne 2
.mk
.na
\fB\fB/etc/dfs/dfstab\fR\fR
.ad
.sp .6
.RS 4n
此文件已过时。SMF 服务在引导时发布 NFS 或 SMB 共享。
.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/dfs/fstypes\fR\fR
.ad
.sp .6
.RS 4n
文件共享协议列表。NFS 是缺省的文件共享协议。
.RE

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/core-os
.TE

.SH 另请参见
.sp
.LP
\fBmountd\fR(1M)、\fBnfsd\fR(1M)、\fBshare_nfs\fR(1M)、\fBshare_smb\fR(1M)、\fBshareall\fR(1M)、\fBunshare\fR(1M)、\fBzfs\fR(1M)、\fBzfs\fR(1M)\fBattributes\fR(5) 
.SH 附注
.sp
.LP
如果对同一个文件系统多次调用 \fBshare\fR 命令，则最后一次 \fBshare\fR 调用优先于之前的调用。最后一个 \fBshare\fR 命令设置的选项将取代旧的选项。例如，如果将读写权限授予传统 \fB/somefs\fR 文件系统上的 \fBusera\fR，然后还需要将读写权限授予 \fB/somefs\fR 上的 \fBuserb\fR；此时可使用以下语法：
.sp
.in +2
.nf
example% \fBshare -F nfs -o rw=usera:userb /somefs\fR
.fi
.in -2
.sp

