'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1995, 2015, Oracle and/or its affiliates.All rights reserved.
.TH shareall 1M "2015 年 2 月 24 日" "SunOS 5.11" "系统管理命令"
.SH 名称
shareall, unshareall \- 发布或取消发布多个共享
.SH 用法概要
.LP
.nf
\fBshareall\fR [\fB-F\fR \fIFSType\fR [,\fIFSType\fR]...] [\fB-\fR | \fIfile\fR]
.fi

.LP
.nf
\fBunshareall\fR [\fB-F\fR \fIFSType\fR [,\fIFSType\fR]...]
.fi

.SH 描述
.sp
.LP
如果使用时不带参数，\fBshareall\fR 将从包含共享命令行列表的指定文件发布共享。如果操作数是一个连字符 (\fB-\fR)，则从标准输入获取 \fBshare\fR 命令行。否则，如果既未指定文件也末指定连字符，则从 SMF 共享系统信息库发布共享。
.sp
.LP
可以通过在逗号分隔的列表中标识文件系统类型作为 \fB-F\fR 的参数来指定共享。
.sp
.LP
\fBunshareall\fR 命令取消发布所有已发布的文件系统共享。如果没有 \fB-F\fR 标志，则取消发布所有已分发的文件系统共享。
.SH 选项
.sp
.ne 2
.mk
.na
\fB\fB-F\fR \fIFSType\fR\fR
.ad
.RS 13n
.rt  
指定文件系统类型。缺省值为 \fB/etc/dfs/fstypes\fR 中的第一个条目。
.RE

.SH 文件
.sp
.LP
\fB/etc/dfs/dfstab\fR
.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/core-os
.TE

.SH 另请参见
.sp
.LP
\fBshare\fR(1M)、\fBunshare\fR(1M)、\fBattributes\fR(5)
