'\" te
.\" Copyright (c) 1997, 2011, Oracle and/or its affiliates.All rights reserved.
.TH showmount 1M "2011 年 4 月 6 日" "SunOS 5.11" "系统管理命令"
.SH 名称
showmount \- 显示远程挂载
.SH 用法概要
.LP
.nf
\fB/usr/sbin/showmount\fR [\fB-ade\fR] [\fIhostname\fR]
.fi

.SH 描述
.sp
.LP
\fBshowmount\fR 列出从 \fIhost\fR 远程挂载了文件系统的客户机。此信息由 \fIhost\fR 上的 \fBmountd\fR(1M) 服务器维护，并且在故障时保存在文件 \fB/etc/rmtab\fR 中。\fIhost\fR 的缺省值为 \fBhostname\fR(1) 返回的值。
.sp
.LP
\fBshowmount\fR 命令不显示 NFS 版本 4 客户机的名称。
.SH 选项
.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.RS 6n
.rt  
用以下格式列显所有远程挂载： 
.sp
\fBhostname\fR \fB: directory\fR
.sp
其中 \fBhostname\fR 是客户机的名称，\fBdirectory\fR 是已挂载的文件系统的根目录。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-d\fR\fR
.ad
.RS 6n
.rt  
列出客户机已远程挂载的目录。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-e\fR\fR
.ad
.RS 6n
.rt  
列显共享的文件系统列表。
.RE

.SH 文件
.sp
.LP
\fB/etc/rmtab\fR
.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/file-system/nfs
.TE

.SH 另请参见
.sp
.LP
\fBhostname\fR(1)、\fBmountd\fR(1M)、\fBattributes\fR(5)
.sp
.LP
\fI《Installing Oracle Solaris 11.3 Systems》\fR
.SH 已知问题
.sp
.LP
如果客户机发生故障，则将其条目从服务器上的远程挂载列表中删除。
