'\" te
.\" Copyright (c) 2009, 2011, Oracle and/or its affiliates.All rights reserved.
.\" Copyright 1989 AT&T
.TH sysdef 1M "2009 年 2 月 25 日" "SunOS 5.11" "系统管理命令"
.SH 名称
sysdef \- 输出系统定义
.SH 用法概要
.LP
.nf
\fB/usr/sbin/sysdef\fR [\fB-i\fR] [\fB-n\fR \fInamelist\fR]
.fi

.LP
.nf
\fB/usr/sbin/sysdef\fR [\fB-h\fR] [\fB-d\fR] [\fB-i\fR] [\fB-D\fR]
.fi

.SH 描述
.sp
.LP
\fBsysdef\fR 实用程序以表格形式输出当前系统定义。该实用程序列出所有硬件设备、伪设备、系统设备、可装入模块以及选定内核可调参数的值。
.sp
.LP
该实用程序通过分析指定的可引导操作系统文件 (\fInamelist\fR) 并从中提取配置信息来生成输出。
.sp
.LP
缺省系统 \fInamelist\fR 为 \fB/dev/kmem\fR。
.SH 选项
.sp
.ne 2
.mk
.na
\fB\fB-i\fR\fR
.ad
.RS 15n
.rt  
列显来自 \fB/dev/kmem\fR 的配置信息。这是缺省设置，仅当需要同时输出来自 \fB/dev/kmem\fR 和通过 “\fB-n\fR \fInamelist\fR” 选项指定的系统文件中的配置信息时才需要指定此选项。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR \fInamelist\fR\fR
.ad
.RS 15n
.rt  
指定缺省值 (\fB/dev/kmem\fR) 以外的 \fInamelist\fR。指定的 \fInamelist\fR 必须为有效的可引导操作系统。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-h\fR\fR
.ad
.RS 15n
.rt  
以十六进制形式列显当前主机的标识符。如果 \fBsysdef\fR \fB-h\fR 是在非全局区域内执行的，且该区域对主机标识符进行了模拟，则会输出该区域的主机标识符。不能保证此数值唯一。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-d\fR\fR
.ad
.RS 15n
.rt  
输出包括以设备树格式显示的系统外围设备的配置。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-D\fR\fR
.ad
.RS 15n
.rt  
对于设备树中的每个系统外围设备，将显示用于管理该外围设备的设备驱动程序的名称。
.RE

.SH 示例
.LP
\fB示例 1 \fR输出格式样例
.sp
.LP
以下示例显示了 \fBsysdef\fR \fB-d\fR 输出的格式：

.sp
.in +2
.nf
example% \fBsysdef\fR \fB-d\fR
Node 'SUNW,Ultra-5_10', unit #-1
    Node 'packages', unit #-1 (no driver)
        Node 'terminal-emulator', unit #-1 (no driver)
        Node 'deblocker', unit #-1 (no driver)
        Node 'obp-tftp', unit #-1 (no driver)
        Node 'disk-label', unit #-1 (no driver)
        Node 'SUNW,builtin-drivers', unit #-1 (no driver)
        Node 'sun-keyboard', unit #-1 (no driver)
        Node 'ufs-file-system', unit #-1 (no driver)
    Node 'chosen', unit #-1 (no driver)
    Node 'openprom', unit #-1 (no driver)
        Node 'client-services', unit #-1 (no driver)
    Node 'options', unit #0
    Node 'aliases', unit #-1 (no driver)
    Node 'memory', unit #-1 (no driver)
    Node 'virtual-memory', unit #-1 (no driver)
    Node 'pci', unit #0
        Node 'pci', unit #0
            Node 'ebus', unit #0
                Node 'auxio', unit #-1 (no driver)
                Node 'power', unit #0
                Node 'SUNW,pll', unit #-1 (no driver)
                Node 'se', unit #0 (no driver)
                Node 'su', unit #0
                Node 'su', unit #1
                Node 'ecpp', unit #-1 (no driver)
                Node 'fdthree', unit #0
                Node 'eeprom', unit #-1 (no driver)
                Node 'flashprom', unit #-1 (no driver)
                Node 'SUNW,CS4231', unit #0 (no driver)
            Node 'network', unit #0
            Node 'SUNW,m64B', unit #0
            Node 'ide', unit #0
                Node 'disk', unit #-1 (no driver)
                Node 'cdrom', unit #-1 (no driver)
                Node 'sd', unit #1
                Node 'dad', unit #1
        Node 'pci', unit #-1 (no driver)
    Node 'SUNW,UltraSPARC-IIi', unit #-1 (no driver)
    Node 'pseudo', unit #0

\fI[output truncated]\fR
.fi
.in -2
.sp

.SH 文件
.sp
.ne 2
.mk
.na
\fB\fB/dev/kmem\fR\fR
.ad
.RS 13n
.rt  
缺省操作系统映像
.RE

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/core-os
.TE

.SH 另请参见
.sp
.LP
\fBhostid\fR(1)、\fBprtconf\fR(1M)、\fBnlist\fR(3ELF)、\fBattributes\fR(5)、\fBzones\fR(5)
