'\" te
.\" Copyright (c) 2004, 2011, Oracle and/or its affiliates.All rights reserved.
.TH syseventd 1M "2004 年 8 月 6 日" "SunOS 5.11" "系统管理命令"
.SH 名称
syseventd \- 内核系统事件通知守护进程
.SH 用法概要
.LP
.nf
\fB/usr/lib/sysevent/syseventd\fR [\fB-d\fR \fIdebug_level\fR] [\fB-r\fR \fIrootdir\fR]
.fi

.SH 描述
.sp
.LP
\fBsyseventd\fR 是从内核接收传送的系统事件缓冲区的用户级守护进程。事件缓冲区传送到 \fBsyseventd\fR 后，它会尝试将事件依次传播给所有相关的终端事件订阅者。
.sp
.LP
事件订阅者采取 \fBsyseventd\fR 可装入模块 (\fBSLM\fR) 形式。\fBsyseventd\fR 将事件缓冲区传递给它的每个订阅者，并期待返回传送成功或失败通知。
.sp
.LP
如果事件缓冲区成功传送到所有相关的事件订阅者，\fBsyseventd\fR 将从内核事件队列中释放该事件缓冲区。
.SH 选项
.sp
.LP
支持以下选项：
.sp
.ne 2
.mk
.na
\fB\fB-d\fR \fIdebug_level\fR\fR
.ad
.RS 18n
.rt  
启用调试模式。消息将输出到调用方用户的终端。
.RE

.SH 退出状态
.sp
.LP
将返回以下退出值：
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 13n
.rt  
成功完成。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB非零值\fR\fR
.ad
.RS 13n
.rt  
出现错误。
.RE

.SH 文件
.sp
.ne 2
.mk
.na
\fB\fB/etc/sysevent/syseventd_daemon.lock\fR\fR
.ad
.sp .6
.RS 4n
守护进程锁定文件
.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/sysevent/sysevent_door\fR\fR
.ad
.sp .6
.RS 4n
\fBsyseventd\fR 门文件内核
.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/lib/sysevent/modules\fR\fR
.ad
.sp .6
.RS 4n
\fBSLM\fR 目录系统信息库
.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/platform/\fR\fB`\fR\fBuname —i\fR\fB`\fR\fB/lib/sysevent/modules\fR\fR
.ad
.sp .6
.RS 4n
\fBSLM\fR 目录系统信息库
.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/platform/\fR\fB`\fR\fBuname —m\fR\fB`\fR\fB/lib/sysevent/modules\fR\fR
.ad
.sp .6
.RS 4n
\fBSLM\fR 目录系统信息库
.RE

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/core-os
.TE

.SH 另请参见
.sp
.LP
\fBsvcs\fR(1)、\fBsvcadm\fR(1M)、\fBsyseventconfd\fR(1M)、\fBattributes\fR(5)、\fBsmf\fR(5)
.SH 附注
.sp
.LP
\fBsyseventd\fR 服务由服务管理工具 \fBsmf\fR(5) 管理，其服务标识符为：
.sp
.in +2
.nf
svc:/system/sysevent:default
.fi
.in -2
.sp

.sp
.LP
可以使用 \fBsvcadm\fR(1M) 来对此服务执行管理操作（如启用、禁用或请求重新启动）。可以使用 \fBsvcs\fR(1) 命令来查询服务的状态。
