'\" te
.\" Copyright (c) 2012, 2015, Oracle and/or its affiliates.All rights reserved.
.TH tcpstat 1M "2015 年 3 月 6 日" "SunOS 5.11SunOS 5.11" "系统管理命令"
.SH 名称
tcpstat \- 报告有关 TCP 和 UDP 通信流量的统计信息
.SH 用法概要
.LP
.nf
\fBtcpstat\fR [\fB-cmnrt\fR] [\fB-a\fR \fIaddress\fR[\fI,address...\fR]] [\fB-A\fR \fIaddress\fR[\fI,address...\fR]]
	    [\fB-d d|u\fR] [\fB-i\fR \fIinterface\fR[\fI,interface...\fR]] [\fB-i\fR \fIpid\fR[\fI,pid\fR]] [\fB-l\fR \fInlines\fR]
	    [\fB-p\fR \fIport\fR[\fI,port...\fR]] [\fB-P\fR \fIport\fR[\fI,port...\fR]] [\fB-s key | -S key\fR]
\fB-T\fR \fIprotocol\fR[\fI,protocol...\fR
	    [\fB-u R|K|M|G|T|P\fR] [\fB-x\fR \fIopt\fR[\fI=val\fR][\fI,opt\fR[\fI=val\fR]...]]
	    [\fB-z\fR \fBzonename\fR[\fI,zonename...\fR]] [\fBinterval\fR [\fIcount\fR]]
.fi

.SH 描述
.sp
.LP
\fBtcpstat\fR 实用程序根据选定输出模式和排序顺序来收集和报告有关 TCP 和 UDP 通信流量的统计信息。\fBtcpstat\fR 还提供了一些选项来仅收集和报告与指定源或目标地址、接口、进程 ID、源或目标端口以及区域名称相匹配的通信流量的统计信息。
.SH 选项
.sp
.LP
支持以下选项：
.sp
.ne 2
.mk
.na
\fB\fB-a\fR \fIaddress[,address...]\fR\fR
.ad
.RS 30n
.rt  
对源地址进行过滤。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-A\fR \fIaddress[,address...]\fR\fR
.ad
.RS 30n
.rt  
对目标地址进行过滤。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-c\fR\fR
.ad
.RS 30n
.rt  
在以前的报告下方列显新报告而不是将其覆盖。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-d\fR \fBd|u\fR\fR
.ad
.RS 30n
.rt  
每个报告列显时间戳，采用标准日期格式 (-d d) 或自纪元以来的秒数，即 Unix 时间 (-d u)。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-i\fR \fIpid[,pid...]\fR\fR
.ad
.RS 30n
.rt  
对 PID 进行过滤。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR \fInlines\fR\fR
.ad
.RS 30n
.rt  
每个报告输出的数据行数。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-m\fR\fR
.ad
.RS 30n
.rt  
生成计算机可解析的输出。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR\fR
.ad
.RS 30n
.rt  
将网络地址显示为数字。不将 IP 地址解析为主机名。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR \fIport[,port...]\fR\fR
.ad
.RS 30n
.rt  
对端口名称进行过滤。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR\fR
.ad
.RS 30n
.rt  
仅显示接收到的包的数据。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR \fIkey\fR | \fB-S \fR \fIkey\fR\fR
.ad
.RS 30n
.rt  
按照 key 以升序 (\fB-S\fR) 或降序 (\fB-s\fR) 排序，其中 key 可以为如下值：
.RS +4
.TP
.ie t \(bu
.el o
zone－区域名称
.RE
.RS +4
.TP
.ie t \(bu
.el o
pid－进程 ID
.RE
.RS +4
.TP
.ie t \(bu
.el o
proto－传输层协议
.RE
.RS +4
.TP
.ie t \(bu
.el o
source－源 IP 地址
.RE
.RS +4
.TP
.ie t \(bu
.el o
sport－源端口
.RE
.RS +4
.TP
.ie t \(bu
.el o
dest－目标 IP 地址
.RE
.RS +4
.TP
.ie t \(bu
.el o
dport－目标端口
.RE
.RS +4
.TP
.ie t \(bu
.el o
bytes－数据量
.RE
缺省情况下，数据按字节以降序排序。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR\fR
.ad
.RS 30n
.rt  
仅显示传输的包的数据。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-u\fR \fBR|K|M|G|T|P\fR\fR
.ad
.RS 30n
.rt  
如果使用了该选项，则可以选择显示所有统计信息所用的单位，例如 R：原始计数、K：千位、M：兆位、T：兆兆位、P：千兆兆位。如果没有使用该选项，则将根据情况使用不同单位显示统计信息，采用 \fIxy.zU\fR 格式，其中 x、y 和 z 是数字，U 是相应的单位。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-T\fR \fIprotocol\fR[\fI ,protocol...\fR]\fR
.ad
.RS 30n
.rt  
指定要显示的传输层协议。可接受的选项为 TCP 或 UDP。缺省情况下，显示所有支持的传输层协议的数据。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-x\fR \fIopt=val[,opt=val]\fR\fR
.ad
.RS 30n
.rt  
启用或修改 DTrace 运行时选项或 D 编译器选项。完整的选项列表位于 \fBdtrace\fR(1M)。对于此实用程序，最有用的选项为 \fBaggsize\fR 和 \fBaggrate\fR。如果尝试修改以下选项之一，此实用程序将显示如下错误消息：
.sp
.in +2
.nf
Data dropped.  Consider using '-x aggsize=8k' option.
.fi
.in -2
.sp

\fBaggsize\fR 的缺省值为 512k。\fBaggrate\fR 的缺省值为 1Hz。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-z\fR \fIzonename\fR[\fI ,zonename...\fR]\fR
.ad
.RS 30n
.rt  
对区域名称进行过滤。
.RE

.SH 输出
.sp
.LP
下面的列表介绍了 \fBtcpstat\fR 报告的列标题和含义：
.sp
.ne 2
.mk
.na
\fBZONE\fR
.ad
.RS 9n
.rt  
与该网络通信流量关联的区域的名称。
.RE

.sp
.ne 2
.mk
.na
\fBPID\fR
.ad
.RS 9n
.rt  
与该网络通信流量关联的进程 ID。
.RE

.sp
.ne 2
.mk
.na
\fBPROTO\fR
.ad
.RS 9n
.rt  
与该网络通信流量关联的协议。 
.RE

.sp
.ne 2
.mk
.na
\fBSADDR\fR
.ad
.RS 9n
.rt  
与该网络通信流量关联的源 IP 地址或主机名。
.RE

.sp
.ne 2
.mk
.na
\fBSPORT\fR
.ad
.RS 9n
.rt  
与该网络通信流量关联的源端口。
.RE

.sp
.ne 2
.mk
.na
\fBDADDR\fR
.ad
.RS 9n
.rt  
与该网络通信流量关联的目标 IP 地址或主机名。 
.RE

.sp
.ne 2
.mk
.na
\fBDPORT\fR
.ad
.RS 9n
.rt  
与该网络通信流量关联的目标端口。 
.RE

.sp
.ne 2
.mk
.na
\fBBYTES\fR
.ad
.RS 9n
.rt  
抽样间隔内的网络通信流量速率。在常规输出中，此速率以每秒字节数（无后缀）、千字节数 (K)、兆字节数 (M)、千兆字节数 (G)、兆兆字节数 (T) 或千兆兆字节数 (P) 为单位来报告。在计算机可解析的输出中，此速率以每秒字节数为单位来表示。\fB-u\fR 选项可用于为此数字指定固定单位。
.RE

.SH 操作数
.sp
.LP
支持下列操作数：
.sp
.ne 2
.mk
.na
\fB\fIcount\fR\fR
.ad
.RS 12n
.rt  
指定统计信息的重复次数。缺省情况下，\fBtcpstat\fR 会一直报告统计信息，直至收到一个终止信号。 
.RE

.sp
.ne 2
.mk
.na
\fB\fIinterval\fR\fR
.ad
.RS 12n
.rt  
以秒为单位指定抽样间隔；缺省间隔是5秒。
.RE

.SH 退出状态
.sp
.LP
将返回以下退出值： 
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 5n
.rt  
成功完成。
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR\fR
.ad
.RS 5n
.rt  
出现错误。
.RE

.SH 示例
.LP
\fB示例 1 \fR报告五个最活跃的通信流
.sp
.LP
以下命令报告最活跃的五个通信流。

.sp
.in +2
.nf
$ \fB\&./tcpstat -l 5\fR
ZONE            PID PROTO  SADDR            SPORT DADDR            DPORT   BYTES
global        28919 TCP    duff.cs.uni.edu  65398 adc-twvpn-1.orac   443   33.0 
zone1          6940 TCP    duff-dry.cs.uni.  6868 duff.cs.uni.edu  61318    8.0 
zone1          6940 TCP    duff.cs.uni.edu  61318 duff-dry.cs.uni.  6868    8.0 
global         8350 TCP    duff-dry.cs.uni.  6868 duff.cs.uni.edu  61318    8.0 
global         8350 TCP    duff.cs.uni.edu  61318 duff-dry.cs.uni.  6868    8.0 
Total: bytes in: 16.0  bytes out: 49.0 
.fi
.in -2
.sp

.LP
\fB示例 2 \fR显示时间戳
.sp
.LP
以下命令报告最大通信流量同时显示标准日期格式的时间戳。新报告会在前一报告下方输出，间隔设置为十秒。

.sp
.in +2
.nf
$ \fB\&./tcpstat -d d -c 10\fR
Saturday, March 31, 2012 07:48:05 AM EDT
ZONE            PID PROTO  SADDR            SPORT DADDR            DPORT   BYTES
global         2372 TCP    heineken.splat.u 58094 rmdc-proxy.oracl    80   37.0 
zone1          6940 TCP    duff-dry.cs.uni.  6868 duff.cs.uni.edu  61318    8.0 
zone1          6940 TCP    duff.cs.uni.edu  61318 duff-dry.cs.uni.  6868    8.0 
global         8350 TCP    duff-dry.cs.uni.  6868 duff.cs.uni.edu  61318    8.0 
global         8350 TCP    duff.cs.uni.edu  61318 duff-dry.cs.uni.  6868    8.0 
Total: bytes in: 16.0  bytes out: 53.0
.fi
.in -2
.sp

.LP
\fB示例 3 \fR指定 DTrace 运行时选项
.sp
.LP
以下命令将 DTrace 运行时选项 \fBaggsize\fR 设置为 1K。由于此大小对于所收集的数据来说过小，因此会显示一条错误，指示数据已被删除。

.sp
.in +2
.nf
$ \fB\&./tcpstat -x aggsize=1k -c 1\fR
Please wait...
ZONE            PID PROTO  SADDR            SPORT DADDR            DPORT   BYTES
zone1          6940 TCP    duff.cs.uni.edu  61318 duff-dry.cs.uni.  6868    8.0 
global         8350 TCP    duff-dry.cs.uni.  6868 duff.cs.uni.edu  61318    8.0 
global         8350 TCP    duff.cs.uni.edu  61318 duff-dry.cs.uni.  6868    8.0 
Data dropped.  Consider using '-x aggsize=2k' option.
Total: bytes in:  0.0  bytes out:  0.0 
.fi
.in -2
.sp

.LP
\fB示例 4 \fR生成计算机可解析的输出
.sp
.LP
以下命令按一秒间隔显示数据，采用计算机可解析的格式，并显示 Unix 格式时间戳。

.sp
.in +2
.nf
$ \fB\&./tcpstat -d u -m 1\fR
timestamp:1333144286
global:TCP:2372:adc-proxy.oracle.com:80:harp.blat.uni.edu:44403:21083
global:TCP:2372:adc-proxy.oracle.com:80:harp.blat.uni.edu:59012:3136
global:TCP:2372:adc-proxy.oracle.com:80:harp.blat.uni.edu:37122:925
global:TCP:2372:harp.blat.uni.edu:59012:adc-proxy.oracle.com:80:670
global:TCP:2372:adc-proxy.oracle.com:80:harp.blat.uni.edu:64848:478
global:TCP:2372:adc-proxy.oracle.com:80:harp.blat.uni.edu:43355:425
global:TCP:2372:harp.blat.uni.edu:37122:adc-proxy.oracle.com:80:414
global:TCP:2372:harp.blat.uni.edu:44403:adc-proxy.oracle.com:80:403
zone1:TCP:6940:duff-dry.cs.uni.edu:6868:duff.cs.uni.edu:61318:8
zone1:TCP:6940:duff.cs.uni.edu:61318:duff-dry.cs.uni.edu:6868:8
global:TCP:8350:duff-dry.cs.uni.edu:6868:duff.cs.uni.edu:61318:8
global:TCP:8350:duff.cs.uni.edu:61318:duff-dry.cs.uni.edu:6868:8
total:TCP:26063:1503
timestamp:1333144287
zone1:TCP:6940:duff-dry.cs.uni.edu:6868:duff.cs.uni.edu:61318:8
zone1:TCP:6940:duff.cs.uni.edu:61318:duff-dry.cs.uni.edu:6868:8
global:TCP:8350:duff-dry.cs.uni.edu:6868:duff.cs.uni.edu:61318:8
global:TCP:8350:duff.cs.uni.edu:61318:duff-dry.cs.uni.edu:6868:8
total:16:16
.fi
.in -2
.sp

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/core-os
.TE

.SH 另请参见
.sp
.LP
\fBdtrace\fR(1M)、\fBipstat\fR(1M)
.SH 附注
.sp
.LP
显示的数据并不是抽样数据。这些值表示网络通信流量的准确计数。如果数据被删除，则会显示一条错误消息予以指示。 
