'\" te
.\" Copyright (c) 2013, Oracle and/or its affiliates.All rights reserved.
.TH tpdlogin 1M "2013 年 6 月 26 日" "SunOS 5.11" "用户命令"
.SH 名称
tpdlogin \- 可信路径登录
.SH 用法概要
.LP
.nf
\fBtpdlogin\fR
.fi

.SH 描述
.sp
.LP
在控制台检测到中止序列后，内核将自动调用 \fBtpdlogin\fR 实用程序。
.sp
.LP
在图形控制台中，将分配新的 VT。在串行控制台中，将终止控制台中的现有进程。
.sp
.LP
该实用程序通过以下任一提示启动 \fBttymon\fR：
.sp
.in +2
.nf
trusted path console login:
.fi
.in -2
.sp

.sp
.in +2
.nf
trusted path vtX login:
.fi
.in -2
.sp

.sp
.LP
ttymon(1m) 作为 TPD 进程启动，并且 shell 将设置 \fBPRIV_PROC_TPD\fR。
.sp
.LP
用于“可信路径”登录的 \fBpam\fR 服务为 "tpdlogin"。
.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
接口稳定性system/core-os
.TE

.SH 另请参见
.sp
.LP
\fBttymon\fR(1M)\fBlogin\fR(1)\fBattributes\fR(5)、\fBtpd\fR(5)
