'\" te
.\" Copyright (c) 2011, 2013, Oracle and/or its affiliates.All rights reserved.
.TH virtinfo 1M "2013 年 11 月 18 日" "SunOS 5.11" "系统管理命令"
.SH 名称
virtinfo \- 虚拟环境信息
.SH 用法概要
.LP
.nf
virtinfo [[-c <class>[,...] | all] <subcommand>] list [[-H] -o <field>[,...]] [<environment>] ... 
get  [[-H] -o <field>[,...]] all | <property>[,...] [<environment>] ... help property | environment
.fi

.SH 描述
.sp
.LP
\fBvirtinfo\fR 实用程序提供了由 \fBlibv12n\fR(3LIB) 返回的有关当前环境、父环境和支持环境列表的虚拟化信息。如果未指定任何选项，\fBvirtinfo\fR 执行的操作与“virtinfo 列表”相同。
.SH 选项
.sp
.LP
\fBvirtinfo\fR 命令支持以下选项：
.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.RS 6n
.rt  
显示当前可从系统中获得的所有信息。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-c\fR\fR
.ad
.RS 6n
.rt  
虚拟环境类：当前、父级或支持。
.RE

.SH 子命令
.sp
.LP
\fBvirtinfo\fR 命令支持以下子命令： 
.sp
.ne 2
.mk
.na
\fB\fBlist\fR [[-\fB-H\fR] \fB-o\fR <\fI field\fR>[,...]][<\fIenvironment\fR>] ...\fR
.ad
.sp .6
.RS 4n
列出当前环境、父环境和支持的环境。通过列出感兴趣的环境可以限制列表内容。针对每个环境，将显示下列字段：
.sp
.ne 2
.mk
.na
\fBname\fR
.ad
.RS 12n
.rt  
环境名
.RE

.sp
.ne 2
.mk
.na
\fBclass\fR
.ad
.RS 12n
.rt  
环境类。包括当前、父级或支持。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-H\fR\fR
.ad
.RS 12n
.rt  
用于脚本模式。此选项不输出标头，通过单个制表符而非任意空格分隔各个字段。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-o\fR field\fR
.ad
.RS 12n
.rt  
显示逗号分隔的字段列表。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBget\fR [[\fB-H\fR] \fB-o\fR <\fI field\fR>[,...]]\fBall\fR | <\fIproperty\fR>[,...][<\fIenvironment\fR>] ...\fR
.ad
.sp .6
.RS 4n
检索环境属性。属性特定于环境和类。例如，支持 LDoms 的环境可以在 LDoms 当前环境中支持不同属性。通过列出感兴趣的环境可以限制要查询的环境列表。 
.sp
针对每个属性，将显示下列字段：
.sp
.ne 2
.mk
.na
\fBname\fR
.ad
.sp .6
.RS 4n
环境名
.RE

.sp
.ne 2
.mk
.na
\fBclass\fR
.ad
.sp .6
.RS 4n
环境类
.RE

.sp
.ne 2
.mk
.na
\fBproperty\fR
.ad
.sp .6
.RS 4n
属性名称
.RE

.sp
.ne 2
.mk
.na
\fBvalue\fR
.ad
.sp .6
.RS 4n
属性值
.RE

.sp
.ne 2
.mk
.na
\fB\fB-H\fR\fR
.ad
.sp .6
.RS 4n
用于脚本模式。此选项不输出标头，通过单个制表符而非任意空格分隔各个字段。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-o\fR field\fR
.ad
.sp .6
.RS 4n
显示逗号分隔的字段列表。
.RE

.sp
.ne 2
.mk
.na
\fB\fBhelp\fR \fIproperty\fR | \fI environment\fR\fR
.ad
.sp .6
.RS 4n
列出所有属性或环境名称。可用属性和环境列表可能根据计算机体系结构而有所不同。
.sp
如果由于没有足够特权而导致属性值不可用，其位置上将显示 "-"。
.RE

.RE

.SH 退出状态
.sp
.LP
将返回以下退出值：
.sp
.ne 2
.mk
.na
\fB0\fR
.ad
.RS 13n
.rt  
成功完成。
.RE

.sp
.ne 2
.mk
.na
\fB>0\fR
.ad
.RS 13n
.rt  
出现错误。
.RE

.SH 示例
.LP
\fB示例 1 \fR查看缺省信息
.sp
.LP
以下示例显示缺省输出：

.sp
.in +2
.nf
$ \fBvirtinfo\fR
				 NAME            CLASS      
        logical-domain  current   
        non-global-zone supported 
        kernel-zone     supported
The current domain is an LDoms guest domain. Both non-global 
zones and kernel-zone are supported as guests. The parent 
virtual environment class could not be determined.
.fi
.in -2
.sp

.LP
\fB示例 2 \fR查看是否支持内核区域
.sp
.LP
以下示例说明如何检查当前环境是否可以支持内核区域：

.sp
.in +2
.nf
$ \fBvirtinfo -c supported list kernel-zone\fR
NAME          CLASS
kernel-zone   supported
.fi
.in -2
.sp

.LP
\fB示例 3 \fR查看可解析格式的所有 LDoms 属性
.sp
.LP
以下示例显示有关可解析格式中 LDoms 环境的所有可用信息：

.sp
.in +2
.nf
$ \fBvirtinfo -c current get -H -o property,value all logical-domain\fR
control-role	true
io-role	true
root-role	true
service-role	true
domain-name	primary
uuid	da64f9b8-3e37-688e-cc3f-e90a59db1ad
control-name	leftarrow
chassis-serial-number	1228BDY5D4
.fi
.in -2
.sp

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/library/libv12n
_
接口稳定性Uncommitted（未确定）
.TE

.SH 另请参见
.sp
.LP
\fBlibuuid\fR(3LIB)、\fBlibv12n\fR(3LIB)
