'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 2000, 2015, Oracle and/or its affiliates.All rights reserved.
.TH wall 1M "2015 年 2 月 23 日" "SunOS 5.11" "系统管理命令"
.SH 名称
wall \- 写入到所有用户
.SH 用法概要
.LP
.nf
\fB/usr/sbin/wall\fR [\fB-a\fR] [\fB-g\fR \fIgrpname\fR] [\fIfilename\fR]
.fi

.SH 描述
.sp
.LP
\fBwall\fR 读取其标准输入，直到文件末尾。然后，将此消息发送给所有当前登录的用户，前面附加以下内容：
.sp
.in +2
.nf
Broadcast Message from .\|.\|.
.fi
.in -2

.sp
.LP
如果指定了 \fIfilename\fR，则从该文件读入消息。正常情况下，将忽略不响应 rlogin 会话的伪终端。因此，在使用 Windows 系统时，该消息仅在控制台窗口上显示。但是，使用 \fB-a\fR 甚至会将该消息发送到这样的伪终端。
.sp
.LP
它用于警告所有用户，通常在关闭系统前发出。
.sp
.LP
发送者必须是超级用户才能覆盖用户可能已调用的任何保护。请参见 \fBmesg\fR(1)。
.sp
.LP
\fBwall\fR 对组 \fBID\fR \fBtty\fR 运行 \fBsetgid()\fR，以便在其他用户的终端上拥有写入权限。请参见 \fBsetuid\fR(2)。
.sp
.LP
在将字符发送到用户的终端之前，\fBwall\fR 将检测不可输出的字符。控制字符将显示为 \fB^\fR 后跟相应的 \fBASCII\fR 字符；设置了高阶位的字符将以 "meta" 表示法显示。例如，\fB\003\fR 显示为 \fB^C\fR，\fB\372\fR 显示为 \fBM-z\fR。
.SH 选项
.sp
.LP
支持以下选项：
.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.RS 14n
.rt  
将消息广播到控制台和伪终端。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-\fR\fBg\fR \fIgrpname\fR\fR
.ad
.RS 14n
.rt  
仅按组数据库广播到指定组中的用户（请参见 \fBgroup\fR(4)）。
.RE

.SH 环境变量
.sp
.LP
如果未在环境中设置 \fBLC_*\fR 变量（\fBLC_CTYPE\fR、\fBLC_TIME\fR、\fBLC_COLLATE\fR、\fBLC_NUMERIC\fR 和 \fBLC_MONETARY\fR），则每个对应的语言环境类别的 \fBwall\fR 的操作行为由 \fBLANG\fR 环境变量的值确定。请参见 \fBenviron\fR(5)。如果设置了 \fBLC_ALL\fR，则会使用其内容覆盖 \fBLANG\fR 和其他 \fBLC_*\fR 变量。如果未在环境中设置上述任何变量，则 "C"（美国样式）语言环境将决定 \fBwall\fR 的行为方式。
.SH 文件
.sp
.LP
\fB/dev/tty*\fR
.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
lw(2.75i) lw(2.75i) 
lw(2.75i) lw(2.75i) 
.
属性类型\fB\fR属性值\fB\fR
可用性system/core-os
.TE

.SH 另请参见
.sp
.LP
\fBmesg\fR(1)、\fBwrite\fR(1)、\fBsetuid\fR(2)、\fBattributes\fR(5)、\fBenviron\fR(5)
.SH 附注
.sp
.LP
当对用户的 \fBtty\fR 文件打开失败时，\fBwall\fR 将显示 "Cannot send to  . . ."。
