'\" te
.\" Copyright (c) 2000, 2011, Oracle and/or its affiliates.All rights reserved.
.\" Copyright 1989 AT&T
.TH zdump 1M "2006 年 1 月 3 日" "SunOS 5.11" "系统管理命令"
.SH 名称
zdump \- 时区转储程序
.SH 用法概要
.LP
.nf
\fBzdump\fR [\fB--\fR\fIversion\fR] [\fB-v\fR] [\fB-c\fR [\fIloyear\fR,]\fIhiyear\fR] [\fIzonename\fR]...
.fi

.SH 描述
.sp
.LP
\fBzdump\fR 命令用于列显命令行中列出的每个时区 (\fIzonename\fR) 的当前时间。\fIzonename\fR 指定为相对于 \fB/usr/share/lib/zoneinfo\fR 的时区数据库文件的名称。
.sp
.LP
为 \fBzdump\fR 指定的时区 (\fIzonename\fR) 无效时不会返回错误，\fBzdump\fR 将转而使用 \fBUTC\fR。这与库调用的行为一致；\fBzdump\fR 反映与 \fBlibc\fR 中的时间例程相同的行为。请参见 \fBctime\fR(3C) 和 \fBmktime\fR(3C)。
.SH 选项
.sp
.LP
支持以下选项：
.sp
.ne 2
.mk
.na
\fB\fB--\fR\fIversion\fR\fR
.ad
.RS 22n
.rt  
输出版本信息并退出。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.RS 22n
.rt  
显示 \fIzonename\fR 的时区数据库文件的全部内容。列显位于最低的可能时间值处的时间；比最低的可能时间值晚一天的时间；本地时间计算规则每次更改前一秒和更改时的时间；最高的可能时间值处的时间；以及比最高的可能时间值早一天的时间。有关时间值 (\fBtime_t\fR) 的信息，请参见 \fBmktime\fR(3C) 和 \fBctime\fR(3C)。如果给定的时间为夏时制时间，则输出的每一行均以 \fBisdst=1\fR 结尾，否则会以 \fBisdst=0\fR 结尾。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-c\fR [\fIloyear\fR],\fIhiyear\fR\fR
.ad
.RS 22n
.rt  
将详细输出截断在给定年份的开始处。缺省情况下，程序将详细输出截断在 -500 年到 2500 年的开始处。
.RE

.SH 退出状态
.sp
.LP
将返回以下退出值：
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 5n
.rt  
成功完成。
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR\fR
.ad
.RS 5n
.rt  
出现错误。
.RE

.SH 文件
.sp
.ne 2
.mk
.na
\fB\fB/usr/share/lib/zoneinfo\fR\fR
.ad
.RS 27n
.rt  
标准区域信息目录
.RE

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/core-os
_
接口稳定性Committed（已确定）
.TE

.SH 另请参见
.sp
.LP
\fBzic\fR(1M)、\fBctime\fR(3C)、\fBmktime\fR(3C)、\fBattributes\fR(5)、\fBenviron\fR(5)
