StartFontMetrics 2.0
Comment Copyright Based on Eclair from the Victorian Display Alphabets by Dan X. Solo. Eclair is included in Solo's The Solotype Catalog of 4,147 Display Typefaces as Julie.

Thanks to poukha*gmail*com for posting the high resolution scan of Eclair in alt.binaries.fonts

Toto 10.March.2010
Comment Panose 2 0 0 0 0 0 0 0 0 0
FullName K22 Eclair
FontName K22Eclair
FamilyName K22 Eclair
Weight Regular
Notice ©Toto 2010  Thanks to Poukha.
Version 1.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -277 1188 868
Ascender 750
Descender -250
XHeight 485
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme AdobeStandardEncoding
StartCharMetrics 217
C 5 ; WX 246 ; N breve ; B 19 505 226 623 ;
C 6 ; WX 145 ; N dotaccent ; B 19 504 126 642 ;
C 8 ; WX 212 ; N ring ; B 32 505 180 652 ;
C 10 ; WX 332 ; N hungarumlaut ; B 16 505 325 653 ;
C 12 ; WX 344 ; N caron ; B 25 505 316 635 ;
C 13 ; WX 316 ; N dotlessi ; B 23 0 299 485 ;
C 15 ; WX 402 ; N _0015 ; B 20 0 382 653 ;
C 16 ; WX 402 ; N _0016 ; B 20 0 382 653 ;
C 17 ; WX 402 ; N _0017 ; B 20 0 382 635 ;
C 18 ; WX 402 ; N _0018 ; B 20 0 382 638 ;
C 19 ; WX 402 ; N _0019 ; B 20 0 382 642 ;
C 20 ; WX 583 ; N _0020 ; B 17 0 562 653 ;
C 21 ; WX 583 ; N _0021 ; B 17 0 562 653 ;
C 22 ; WX 583 ; N _0022 ; B 17 0 562 635 ;
C 23 ; WX 583 ; N _0023 ; B 17 0 562 642 ;
C 25 ; WX 506 ; N fraction ; B 2 -62 504 727 ;
C 26 ; WX 596 ; N fi ; B 20 0 577 700 ;
C 27 ; WX 603 ; N fl ; B 20 0 581 700 ;
C 28 ; WX 669 ; N Lslash ; B 25 -5 660 700 ;
C 29 ; WX 317 ; N lslash ; B 23 0 300 700 ;
C 30 ; WX 683 ; N Zcaron ; B 24 0 661 850 ;
C 31 ; WX 523 ; N zcaron ; B 23 0 502 635 ;
C 32 ; WX 400 ; N space ; B 0 0 0 0 ;
C 33 ; WX 273 ; N exclam ; B 15 0 257 700 ;
C 34 ; WX 332 ; N quotedbl ; B 24 463 310 692 ;
C 35 ; WX 756 ; N numbersign ; B 13 -65 744 744 ;
C 36 ; WX 492 ; N dollar ; B 18 -62 477 712 ;
C 37 ; WX 622 ; N percent ; B 20 -62 602 727 ;
C 38 ; WX 578 ; N ampersand ; B 14 0 564 700 ;
C 39 ; WX 172 ; N quotesingle ; B 20 463 155 692 ;
C 40 ; WX 311 ; N parenleft ; B 16 -198 300 700 ;
C 41 ; WX 286 ; N parenright ; B 15 -198 269 700 ;
C 42 ; WX 383 ; N asterisk ; B 15 379 370 695 ;
C 43 ; WX 523 ; N plus ; B 9 97 512 600 ;
C 44 ; WX 200 ; N comma ; B 19 -107 182 189 ;
C 45 ; WX 308 ; N hyphen ; B 22 119 284 320 ;
C 46 ; WX 187 ; N period ; B 19 0 164 189 ;
C 47 ; WX 506 ; N slash ; B 2 -62 504 727 ;
C 48 ; WX 486 ; N zero ; B 20 0 466 701 ;
C 49 ; WX 392 ; N one ; B 22 0 378 700 ;
C 50 ; WX 497 ; N two ; B 21 1 476 700 ;
C 51 ; WX 468 ; N three ; B 19 0 448 700 ;
C 52 ; WX 542 ; N four ; B 11 0 524 700 ;
C 53 ; WX 483 ; N five ; B 21 0 463 700 ;
C 54 ; WX 480 ; N six ; B 21 0 460 700 ;
C 55 ; WX 514 ; N seven ; B 17 0 495 700 ;
C 56 ; WX 485 ; N eight ; B 22 0 465 700 ;
C 57 ; WX 487 ; N nine ; B 20 0 467 700 ;
C 58 ; WX 189 ; N colon ; B 20 0 169 479 ;
C 59 ; WX 200 ; N semicolon ; B 21 -107 184 479 ;
C 60 ; WX 476 ; N less ; B 4 16 453 680 ;
C 61 ; WX 551 ; N equal ; B 25 133 525 564 ;
C 62 ; WX 460 ; N greater ; B 24 16 456 693 ;
C 63 ; WX 402 ; N question ; B 11 0 389 700 ;
C 64 ; WX 563 ; N at ; B 20 15 548 584 ;
C 65 ; WX 749 ; N A ; B 15 0 735 700 ;
C 66 ; WX 649 ; N B ; B 24 -4 627 701 ;
C 67 ; WX 584 ; N C ; B 21 0 568 699 ;
C 68 ; WX 654 ; N D ; B 24 0 634 701 ;
C 69 ; WX 684 ; N E ; B 25 0 660 700 ;
C 70 ; WX 669 ; N F ; B 25 0 660 700 ;
C 71 ; WX 602 ; N G ; B 21 0 580 700 ;
C 72 ; WX 785 ; N H ; B 25 0 760 700 ;
C 73 ; WX 394 ; N I ; B 23 0 372 700 ;
C 74 ; WX 474 ; N J ; B 15 0 463 700 ;
C 75 ; WX 780 ; N K ; B 25 0 757 700 ;
C 76 ; WX 669 ; N L ; B 25 -5 660 700 ;
C 77 ; WX 846 ; N M ; B 25 0 821 700 ;
C 78 ; WX 771 ; N N ; B 25 0 753 700 ;
C 79 ; WX 529 ; N O ; B 20 0 510 701 ;
C 80 ; WX 648 ; N P ; B 24 0 637 700 ;
C 81 ; WX 523 ; N Q ; B 14 -191 504 701 ;
C 82 ; WX 717 ; N R ; B 24 0 699 699 ;
C 83 ; WX 588 ; N S ; B 21 0 567 700 ;
C 84 ; WX 669 ; N T ; B 16 0 654 700 ;
C 85 ; WX 759 ; N U ; B 16 1 743 701 ;
C 86 ; WX 753 ; N V ; B 15 0 739 700 ;
C 87 ; WX 959 ; N W ; B 18 0 942 700 ;
C 88 ; WX 774 ; N X ; B 24 0 751 700 ;
C 89 ; WX 753 ; N Y ; B 15 0 739 700 ;
C 90 ; WX 683 ; N Z ; B 24 0 661 700 ;
C 91 ; WX 237 ; N bracketleft ; B 27 -220 227 750 ;
C 92 ; WX 510 ; N backslash ; B 2 -63 507 734 ;
C 93 ; WX 228 ; N bracketright ; B 10 -220 200 750 ;
C 94 ; WX 647 ; N asciicircum ; B 14 306 636 587 ;
C 95 ; WX 774 ; N underscore ; B 25 -202 748 -1 ;
C 96 ; WX 180 ; N grave ; B 3 505 164 653 ;
C 97 ; WX 476 ; N a ; B 20 0 462 485 ;
C 98 ; WX 487 ; N b ; B 19 0 475 700 ;
C 99 ; WX 410 ; N c ; B 20 0 392 485 ;
C 100 ; WX 480 ; N d ; B 13 0 460 700 ;
C 101 ; WX 413 ; N e ; B 19 0 395 485 ;
C 102 ; WX 312 ; N f ; B 14 0 290 700 ;
C 103 ; WX 489 ; N g ; B 21 -207 470 486 ;
C 104 ; WX 581 ; N h ; B 25 0 573 700 ;
C 105 ; WX 308 ; N i ; B 20 0 296 700 ;
C 106 ; WX 271 ; N j ; B 18 -197 261 700 ;
C 107 ; WX 581 ; N k ; B 25 0 571 700 ;
C 108 ; WX 316 ; N l ; B 23 0 299 700 ;
C 109 ; WX 857 ; N m ; B 26 0 838 485 ;
C 110 ; WX 587 ; N n ; B 25 0 571 485 ;
C 111 ; WX 400 ; N o ; B 19 0 381 485 ;
C 112 ; WX 490 ; N p ; B 24 -200 477 485 ;
C 113 ; WX 492 ; N q ; B 13 -198 472 484 ;
C 114 ; WX 382 ; N r ; B 24 0 368 485 ;
C 115 ; WX 432 ; N s ; B 20 -2 410 485 ;
C 116 ; WX 302 ; N t ; B 9 0 285 666 ;
C 117 ; WX 581 ; N u ; B 16 0 561 485 ;
C 118 ; WX 566 ; N v ; B 14 0 551 485 ;
C 119 ; WX 744 ; N w ; B 18 0 727 485 ;
C 120 ; WX 599 ; N x ; B 24 0 576 485 ;
C 121 ; WX 562 ; N y ; B 15 -205 552 485 ;
C 122 ; WX 523 ; N z ; B 23 0 502 485 ;
C 123 ; WX 399 ; N braceleft ; B 6 -267 382 700 ;
C 124 ; WX 248 ; N bar ; B 19 -134 232 700 ;
C 125 ; WX 386 ; N braceright ; B 19 -277 379 700 ;
C 126 ; WX 650 ; N asciitilde ; B 24 127 625 327 ;
C 130 ; WX 172 ; N quotesinglbase ; B 20 -81 153 148 ;
C 132 ; WX 332 ; N quotedblbase ; B 24 -81 309 148 ;
C 133 ; WX 561 ; N ellipsis ; B 19 0 538 189 ;
C 136 ; WX 317 ; N circumflex ; B 15 504 305 635 ;
C 137 ; WX 864 ; N perthousand ; B 22 -62 851 727 ;
C 138 ; WX 588 ; N Scaron ; B 21 0 567 850 ;
C 139 ; WX 328 ; N guilsinglleft ; B 4 1 303 551 ;
C 140 ; WX 946 ; N OE ; B 23 0 921 701 ;
C 145 ; WX 163 ; N quoteleft ; B 20 465 150 692 ;
C 146 ; WX 172 ; N quoteright ; B 20 463 153 692 ;
C 147 ; WX 326 ; N quotedblleft ; B 24 465 304 692 ;
C 148 ; WX 332 ; N quotedblright ; B 24 463 308 692 ;
C 149 ; WX 186 ; N bullet ; B 19 220 168 409 ;
C 150 ; WX 634 ; N endash ; B 24 119 608 320 ;
C 151 ; WX 1114 ; N emdash ; B 43 119 1070 320 ;
C 152 ; WX 366 ; N tilde ; B 25 501 334 638 ;
C 153 ; WX 750 ; N trademark ; B 22 293 724 626 ;
C 154 ; WX 432 ; N scaron ; B 20 -2 410 635 ;
C 155 ; WX 340 ; N guilsinglright ; B 24 -3 337 546 ;
C 156 ; WX 680 ; N oe ; B 22 0 659 485 ;
C 159 ; WX 753 ; N Ydieresis ; B 15 0 739 857 ;
C 161 ; WX 273 ; N exclamdown ; B 15 -222 257 484 ;
C 168 ; WX 297 ; N dieresis ; B 24 504 274 642 ;
C 169 ; WX 588 ; N copyright ; B 20 71 533 596 ;
C 171 ; WX 544 ; N guillemotleft ; B 11 73 519 623 ;
C 173 ; WX 551 ; N minus ; B 25 248 525 449 ;
C 174 ; WX 588 ; N registered ; B 20 71 533 596 ;
C 177 ; WX 538 ; N plusminus ; B 16 3 519 694 ;
C 180 ; WX 166 ; N acute ; B 16 505 159 653 ;
C 183 ; WX 188 ; N periodcentered ; B 20 228 168 417 ;
C 184 ; WX 209 ; N cedilla ; B 12 -194 224 71 ;
C 187 ; WX 556 ; N guillemotright ; B 25 74 546 623 ;
C 191 ; WX 402 ; N questiondown ; B 11 -228 387 482 ;
C 192 ; WX 749 ; N Agrave ; B 15 0 735 868 ;
C 193 ; WX 749 ; N Aacute ; B 15 0 735 868 ;
C 194 ; WX 749 ; N Acircumflex ; B 15 0 735 850 ;
C 195 ; WX 749 ; N Atilde ; B 15 0 735 853 ;
C 196 ; WX 749 ; N Adieresis ; B 15 0 735 857 ;
C 197 ; WX 749 ; N Aring ; B 15 0 735 867 ;
C 198 ; WX 886 ; N AE ; B 17 0 861 700 ;
C 199 ; WX 585 ; N Ccedilla ; B 22 -194 569 700 ;
C 200 ; WX 684 ; N Egrave ; B 25 0 660 868 ;
C 201 ; WX 684 ; N Eacute ; B 25 0 660 868 ;
C 202 ; WX 684 ; N Ecircumflex ; B 25 0 660 850 ;
C 203 ; WX 684 ; N Edieresis ; B 25 0 660 857 ;
C 204 ; WX 394 ; N Igrave ; B 23 0 372 868 ;
C 205 ; WX 394 ; N Iacute ; B 23 0 372 868 ;
C 206 ; WX 394 ; N Icircumflex ; B 23 0 372 850 ;
C 207 ; WX 394 ; N Idieresis ; B 23 0 372 857 ;
C 208 ; WX 654 ; N Eth ; B 24 0 634 701 ;
C 209 ; WX 771 ; N Ntilde ; B 25 0 753 853 ;
C 210 ; WX 529 ; N Ograve ; B 20 0 510 868 ;
C 211 ; WX 529 ; N Oacute ; B 20 0 510 868 ;
C 212 ; WX 529 ; N Ocircumflex ; B 20 0 510 850 ;
C 213 ; WX 529 ; N Otilde ; B 20 0 510 853 ;
C 214 ; WX 529 ; N Odieresis ; B 20 0 510 857 ;
C 215 ; WX 512 ; N multiply ; B 18 115 500 582 ;
C 216 ; WX 530 ; N Oslash ; B 20 -59 510 750 ;
C 217 ; WX 759 ; N Ugrave ; B 16 1 743 868 ;
C 218 ; WX 759 ; N Uacute ; B 16 1 743 868 ;
C 219 ; WX 759 ; N Ucircumflex ; B 16 1 743 850 ;
C 220 ; WX 759 ; N Udieresis ; B 16 1 743 857 ;
C 221 ; WX 753 ; N Yacute ; B 15 0 739 868 ;
C 222 ; WX 242 ; N Thorn ; B 28 -2 473 700 ;
C 223 ; WX 657 ; N germandbls ; B 24 0 641 701 ;
C 224 ; WX 476 ; N agrave ; B 20 0 462 653 ;
C 225 ; WX 476 ; N aacute ; B 20 0 462 653 ;
C 226 ; WX 476 ; N acircumflex ; B 20 0 462 635 ;
C 227 ; WX 476 ; N atilde ; B 20 0 462 638 ;
C 228 ; WX 476 ; N adieresis ; B 20 0 462 642 ;
C 229 ; WX 476 ; N aring ; B 20 0 462 652 ;
C 230 ; WX 675 ; N ae ; B 22 0 654 485 ;
C 231 ; WX 411 ; N ccedilla ; B 20 -194 392 485 ;
C 232 ; WX 413 ; N egrave ; B 19 0 395 653 ;
C 233 ; WX 413 ; N eacute ; B 19 0 395 653 ;
C 234 ; WX 413 ; N ecircumflex ; B 19 0 395 635 ;
C 235 ; WX 413 ; N edieresis ; B 19 0 395 642 ;
C 236 ; WX 316 ; N igrave ; B 23 0 299 653 ;
C 237 ; WX 316 ; N iacute ; B 23 0 299 653 ;
C 238 ; WX 316 ; N icircumflex ; B 13 0 303 635 ;
C 239 ; WX 316 ; N idieresis ; B 13 0 299 642 ;
C 240 ; WX 515 ; N eth ; B 12 0 500 700 ;
C 241 ; WX 587 ; N ntilde ; B 25 0 571 638 ;
C 242 ; WX 400 ; N ograve ; B 19 0 381 653 ;
C 243 ; WX 400 ; N oacute ; B 19 0 381 653 ;
C 244 ; WX 400 ; N ocircumflex ; B 19 0 381 635 ;
C 245 ; WX 400 ; N otilde ; B 19 0 381 638 ;
C 246 ; WX 400 ; N odieresis ; B 19 0 381 642 ;
C 247 ; WX 517 ; N divide ; B 8 108 508 589 ;
C 248 ; WX 402 ; N oslash ; B 20 -64 382 534 ;
C 249 ; WX 581 ; N ugrave ; B 16 0 561 653 ;
C 250 ; WX 581 ; N uacute ; B 16 0 561 653 ;
C 251 ; WX 581 ; N ucircumflex ; B 16 0 561 635 ;
C 252 ; WX 581 ; N udieresis ; B 16 0 561 642 ;
C 253 ; WX 562 ; N yacute ; B 15 -205 552 653 ;
C 254 ; WX 242 ; N thorn ; B 28 -250 420 700 ;
C 255 ; WX 562 ; N ydieresis ; B 15 -205 552 642 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 1188 ; N K22 ; B 0 1 1188 697 ;
EndCharMetrics
StartKernData
StartKernPairs 256
KPX quotedbl A -139

KPX quotesingle quotedbl -17
KPX quotesingle quotesingle -13
KPX quotesingle d -101
KPX quotesingle l -11
KPX quotesingle r -55
KPX quotesingle s -85
KPX quotesingle t -43
KPX quotesingle v -41


KPX slash slash -240


KPX A C -31
KPX A G -31
KPX A O -31
KPX A Q -23
KPX A T -105
KPX A U -105
KPX A V -131
KPX A W -127
KPX A Y -129
KPX A p -23
KPX A u -75
KPX A v -91
KPX A w -89
KPX A y -55
KPX A o -13
KPX A c -11
KPX A e -13
KPX A t -63
KPX A quotedbl -151
KPX A quotesingle -147

KPX B A -13
KPX B comma -27
KPX B period -27

KPX C A -65
KPX C period -87
KPX C comma -83

KPX D A -23
KPX D V -35
KPX D W -39
KPX D Y -35
KPX D comma -39
KPX D period -45

KPX F A -123
KPX F a -61
KPX F e -59
KPX F i -31
KPX F o -59
KPX F r -43
KPX F comma -201
KPX F period -205

KPX G comma -21
KPX G period -21

KPX J A -99
KPX J a -57
KPX J e -57
KPX J o -57
KPX J u -15
KPX J comma -109
KPX J period -109

KPX K O -37
KPX K C -37
KPX K e -21
KPX K o -19
KPX K u -43
KPX K y -35

KPX L T -109
KPX L V -135
KPX L W -131
KPX L Y -135
KPX L y -57
KPX L quotedbl -201
KPX L quotesingle -197

KPX N A -97
KPX N comma -109
KPX N period -109

KPX O A -21
KPX O T -49
KPX O V -33
KPX O W -37
KPX O X -25
KPX O Y -33
KPX O comma -37
KPX O period -43

KPX P A -107
KPX P a -39
KPX P e -35
KPX P o -35
KPX P comma -199
KPX P period -201

KPX Q U -35
KPX Q comma -37
KPX Q period -41

KPX R O -31
KPX R T -77
KPX R U -59
KPX R V -57
KPX R W -63
KPX R y -57

KPX S comma -33
KPX S period -33

KPX T A -109
KPX T O -29
KPX T a -69
KPX T e -65
KPX T i -37
KPX T o -65
KPX T r -55
KPX T u -47
KPX T w -49
KPX T y -45
KPX T colon -51
KPX T semicolon -51
KPX T hyphen -99
KPX T comma -121
KPX T period -121

KPX U A -107
KPX U comma -121
KPX U period -121

KPX V A -117
KPX V G -13
KPX V O -15
KPX V a -59
KPX V e -59
KPX V i -27
KPX V o -59
KPX V u -17
KPX V colon -15
KPX V semicolon -15
KPX V hyphen -121
KPX V comma -151
KPX V period -151

KPX W A -119
KPX W O -17
KPX W a -61
KPX W e -61
KPX W h -17
KPX W i -35
KPX W o -61
KPX W u -19
KPX W y -11
KPX W colon -17
KPX W semicolon -17
KPX W hyphen -123
KPX W comma -149
KPX W period -149

KPX Y A -117
KPX Y O -15
KPX Y S -25
KPX Y a -59
KPX Y e -59
KPX Y i -27
KPX Y o -59
KPX Y u -17
KPX Y colon -15
KPX Y semicolon -15
KPX Y hyphen -121
KPX Y comma -151
KPX Y period -151

KPX a b -45
KPX a g -11
KPX a p -23
KPX a t -63
KPX a v -73
KPX a w -77
KPX a y -59

KPX b b -47
KPX b l -11
KPX b u -21
KPX b v -15
KPX b y -17
KPX b comma -13
KPX b period -13

KPX c h -13
KPX c k -13
KPX c l -11
KPX c y -15
KPX c comma -15
KPX c period -15

KPX d d -19
KPX d v -43
KPX d w -47
KPX d y -43

KPX e b -53
KPX e g -23
KPX e p -27
KPX e v -23
KPX e w -27
KPX e x -19
KPX e y -23
KPX e comma -21
KPX e period -21

KPX f a -19
KPX f e -19
KPX f i -13
KPX f l -15
KPX f o -19
KPX f one -21
KPX f quotedbl -27
KPX f quotesingle -23
KPX f comma -11
KPX f period -11

KPX g a -27
KPX g g -19
KPX g i -11
KPX g r -15
KPX g comma -33
KPX g period -53

KPX h y -55

KPX i v -27

KPX k e -15
KPX k o -15
KPX k y -17

KPX l w -37
KPX l y -33

KPX m u -85
KPX m y -67

KPX n u -81
KPX n v -77
KPX n y -63

KPX o g -25
KPX o v -23
KPX o w -27
KPX o x -19
KPX o y -25
KPX o comma -21

KPX p y -17
KPX p comma -15
KPX p period -15

KPX r a -23
KPX r g -15
KPX r k -23
KPX r l -21
KPX r m -13
KPX r n -13
KPX r p -11
KPX r r -11
KPX r s -17
KPX r colon -15
KPX r semicolon -15
KPX r comma -59
KPX r period -59

KPX s w -15
KPX s comma -11
KPX s period -11


KPX v a -29
KPX v comma -107
KPX v period -107

KPX w a -29
KPX w h -27
KPX w comma -103

KPX x e -25

KPX y a -19
KPX y comma -109
KPX y period -109

KPX z e -31
KPX z o -31

EndKernPairs
EndKernData
EndFontMetrics
