.sclang.sc:                           ASCII text
1.sc:                                 ASCII text
1snip.1120044f.sc:                    ASCII text
23-wavetables-1.sc:                   ASCII text
24-wavetables-2.sc:                   ASCII text
8_reverb_eraly_spatial_impression.sc: ASCII text
AO001.sc:                             ASCII text, with CRLF line terminators
AO002.sc:                             ASCII text, with CRLF line terminators
ASEarthquakeRecord.sc:                ASCII text
ASMIDIRecorder.sc:                    ASCII text
AbstractCVWidgetEditor.sc:            ASCII text
ActionButton.sc:                      ASCII text
Actor.sc:                             ASCII text
AmbisonicsSC2.sc:                     ASCII text
Apple and Orange.sc:                  C source, ASCII text
Approach.sc:                          ASCII text
Array.sc:                             ASCII text
ArrayList.sc:                         Java source, ASCII text
AtsFile.1.sc:                         ASCII text
AtsFile.sc:                           ASCII text
AutomationGuiProxy.sc:                ASCII text
BEQSuite.1.sc:                        ASCII text, with CRLF, LF line terminators
BEQSuite.sc:                          ASCII text, with CRLF, LF line terminators
Bacalao.sc:                           ASCII text
BaseView.sc:                          Java source, ASCII text
BasicOpsUGen.sc:                      ASCII text
Block.sc:                             ASCII text
Buffer.1.sc:                          ASCII text
Buffer.3.sc:                          ASCII text
Buffer.6.sc:                          ASCII text
Buffer.sc:                            ASCII text
CROMER.SC:                            ASCII text
CVCenterPreferences.sc:               ASCII text, with very long lines
CVCenterShortcuts.1.sc:               ASCII text
CVCenterShortcuts.sc:                 ASCII text
CVCenterShortcutsEditor.sc:           ASCII text
CVWidgetEditorShortcuts.sc:           ASCII text
CVWidgetShortcuts.sc:                 ASCII text
Cat.sc:                               ASCII text
CfModels.sc:                          ASCII text
ChaosVis.sc:                          ASCII text
Chase.sc:                             ASCII text
Concat.2.sc:                          ASCII text
Concat.sc:                            ASCII text
Context.sc:                           C++ source, ASCII text
Controls.sc:                          ASCII text
Conv.sc:                              data
CorpusDB.sc:                          ASCII text
CorpusSearch.sc:                      ASCII text
CorpusUnitViewer.sc:                  ASCII text
Count.sc:                             ASCII text
CoverMe.sc:                           ASCII text
Cursor.sc:                            ASCII text
DBAP.sc:                              Unicode text, UTF-8 text
DButton.sc:                           data
DCIcon.sc:                            ASCII text
DEdit.sc:                             ASCII text
DIcon.sc:                             ASCII text
DItem.sc:                             ASCII text
DPath.sc:                             ASCII text
DSelector.1.sc:                       data
DSelector.sc:                         data
DText.1.sc:                           ASCII text
DText.sc:                             ASCII text
DataExport.sc:                        Non-ISO extended-ASCII text
Death.sc:                             ASCII text
Debug.sc:                             ASCII text
Dejagnu.sc:                           C source, ASCII text
Dialog.sc:                            data
DisposeCode.1.sc:                     ASCII text
DisposeCode.2.sc:                     ASCII text
DisposeCode.sc:                       ASCII text
Disto.sc:                             ASCII text
Document.1.sc:                        ASCII text
Document.2.sc:                        ASCII text
Document.3.sc:                        ASCII text
Document.sc:                          ASCII text
Door.sc:                              ISO-8859 text
DynSeq.sc:                            ASCII text
Dynamics.sc:                          ASCII text
Ego.sc:                               ASCII text
EmacsBuffer.sc:                       ASCII text
EnvirGui.2.sc:                        ASCII text
EnvirGui.sc:                          ASCII text
Feature.1.sc:                         ASCII text
Feature.sc:                           ASCII text
File.sc:                              ASCII text
FileSel.sc:                           data
Flags.sc:                             ASCII text
FlipPoly.sc:                          ASCII text
Follow.sc:                            ASCII text
ForCount.sc:                          ASCII text
FreeVerb1.1.sc:                       ASCII text
FreeVerb1.sc:                         ASCII text
GUIEvent.sc:                          ASCII text
Game.sc:                              ASCII text
GameAbout.sc:                         ASCII text
GameEgo.sc:                           ASCII text
GameIconBar.sc:                       ASCII text
GameInit.1.sc:                        ASCII text
GameInit.2.sc:                        ASCII text
GameInit.sc:                          ASCII text
Gauge.sc:                             ASCII text
GimpOSC.sc:                           ASCII text
Glass001.sc:                          ASCII text, with CRLF line terminators
Glass002.sc:                          ASCII text, with CRLF line terminators
Glass003.sc:                          ASCII text, with CRLF line terminators
Grooper.sc:                           ISO-8859 text
HID.sc:                               C source, ASCII text
Help.1.sc:                            ASCII text
Help.3.sc:                            ASCII text
Help.sc:                              ASCII text
HelpBrowser.sc:                       ASCII text
History.1.sc:                         ASCII text
History.3.sc:                         ASCII text
History.sc:                           ASCII text
HoppingMonkey.sc:                     ASCII text
HrCodeSequencer.sc:                   ASCII text
IconBar.sc:                           data
Inset.sc:                             ASCII text
Instr.1.sc:                           ASCII text
Instr.sc:                             ASCII text
InstrGui.sc:                          ASCII text
InstrSynthDef.1.sc:                   ASCII text
InstrSynthDef.2.sc:                   ASCII text
InstrSynthDef.sc:                     ASCII text
Intrface.sc:                          ASCII text
Invent.sc:                            data
JPanel.sc:                            ASCII text
JRadioButton.sc:                      Java source, ASCII text
JSplitPane.sc:                        ASCII text
JTextArea.sc:                         Java source, ASCII text
JToggleButton.sc:                     Java source, ASCII text
JToolBar.sc:                          ASCII text
JavaModel.sc:                         Java source, ASCII text
JazzGenDrums.sc:                      ASCII text
Jump.sc:                              ISO-8859 text
Kernel.sc:                            ASCII text
KeyDownActions.sc:                    ASCII text
KeyDownActionsEditor.sc:              ASCII text
LPCFile.sc:                           ASCII text
LilyDyn.sc:                           ASCII text
LilyDynSeq.sc:                        ASCII text
LilyDynamics.1.sc:                    ASCII text
LilyDynamics.sc:                      ASCII text
LinuxPlatform.1.sc:                   ASCII text
LinuxPlatform.sc:                     ASCII text
LispTalk.sc:                          ASCII text
LoadMany.sc:                          ASCII text
Logger.sc:                            data
Logic.sc:                             ASCII text
MARKET.SC:                            Non-ISO extended-ASCII text
MCLDCepstrumUGens.sc:                 ASCII text
MCLDFFTUGens.1.sc:                    ASCII text
MCLDFFTUGens.sc:                      ASCII text
MKLIENT.SC:                           Non-ISO extended-ASCII text
MXHID.1.sc:                           ASCII text
MXHID.sc:                             ASCII text
Mage.sc:                              ASCII text
Magnifier.1.sc:                       ASCII text
Magnifier.sc:                         ASCII text
Main.1.sc:                            ASCII text
Main.12.sc:                           ASCII text
Main.13.sc:                           ASCII text
Main.15.sc:                           ASCII text
Main.2.sc:                            ASCII text, with CRLF line terminators
Main.22.sc:                           ASCII text
Main.3.sc:                            ASCII text
Main.5.sc:                            ASCII text
Main.6.sc:                            ASCII text
Main.7.sc:                            ASCII text, with CRLF line terminators
Main.8.sc:                            ASCII text
Main.sc:                              ASCII text
Makefile.BeOS.SC:                     ASCII text
MappedSynth1Gendy1.sc:                ASCII text
Messager.1.sc:                        ASCII text
Messager.sc:                          ASCII text
MeterSync.sc:                         ASCII text
Metronome.sc:                         ASCII text
MidiNoteFunc.sc:                      ASCII text
Mirror001.sc:                         ASCII text, with CRLF line terminators
ModelEditor.sc:                       C++ source, ASCII text
ModelError.sc:                        ASCII text
MoscaSource.sc:                       ASCII text
Motion.sc:                            ISO-8859 text
MoveCyc.sc:                           ISO-8859 text
MoveFwd.sc:                           ASCII text
MoveTutorial.sc:                      assembler source, ASCII text
MultiChannelRecorder.1.sc:            ASCII text
MultiChannelRecorder.2.sc:            ASCII text
MultiChannelRecorder.sc:              ASCII text
NanoKontrol.sc:                       Unicode text, UTF-8 text
NdefParamGui.2.sc:                    ASCII text
NdefParamGui.sc:                      ASCII text
NeigborGroup.sc:                      ASCII text
NodeProxyEditor.1.sc:                 ASCII text
NodeProxyEditor.3.sc:                 ASCII text
NodeProxyEditor.sc:                   ASCII text, with CRLF, CR, LF line terminators
NumberEditor.sc:                      ASCII text
OSC.1.sc:                             ASCII text
OSC.sc:                               ASCII text
OSCDependant.sc:                      ASCII text
OctaveSC.sc:                          ASCII text
OnViolence.sc:                        ISO-8859 text, with very long lines
OnViolenceScore.sc:                   ASCII text, with very long lines
Orbit.sc:                             ASCII text
Osc.2.sc:                             ISO-8859 text
OscMachine.sc:                        Unicode text, UTF-8 text
PAvoid.sc:                            data
PChase.sc:                            ASCII text
PFollow.sc:                           ASCII text
PLbindefPar.sc:                       ASCII text
PMouse.sc:                            ASCII text
PVFile.sc:                            ASCII text
PageDispatcher.sc:                    Java source, ASCII text
PartitionedCorpusDB.sc:               ASCII text
PartitionedCorpusSearch.sc:           ASCII text
Patch.1.sc:                           ASCII text
Patch.2.sc:                           ASCII text
Patch.sc:                             ASCII text
Path.sc:                              ASCII text
PathName.1.sc:                        ASCII text
PathName.sc:                          ASCII text
Patterns.1.sc:                        ASCII text
Patterns.sc:                          ASCII text
Phong001.sc:                          ASCII text, with CRLF line terminators
Phong002.sc:                          ASCII text, with CRLF line terminators
Phong003.sc:                          ASCII text, with CRLF line terminators
Phong004.sc:                          ASCII text, with CRLF line terminators
Pins.sc:                              assembler source, ASCII text
PinsTutorial.sc:                      assembler source, ASCII text
Pkr.sc:                               ASCII text
Plane.1.sc:                           ISO-8859 text
Plane.sc:                             ISO-8859 text
Planning.sc:                          sc spreadsheet file
Platform.2.sc:                        ASCII text
Platform.5.sc:                        ASCII text
Platform.sc:                          ASCII text
PolyPath.sc:                          ASCII text
Polygon.sc:                           ASCII text
Print.sc:                             ISO-8859 text
PropertyAssignment.sc:                Java source, ASCII text
ProxyMixer.1.sc:                      ASCII text
ProxyMixer.3.sc:                      ASCII text, with CR line terminators
ProxyMixer.sc:                        ASCII text, with CRLF, CR, LF line terminators
ProxyMixerOld.sc:                     ASCII text, with CRLF, CR, LF line terminators
Psieve.sc:                            ASCII text
QSound.sc:                            ASCII text
QView.sc:                             ASCII text
QobiScheme.sc:                        ASCII text
QuNeo.sc:                             ASCII text
QuNeoButton.sc:                       ASCII text
QuNeoCircleControl.sc:                ASCII text
QuNeoDrumPad.sc:                      ASCII text
QuNeoGridPad.sc:                      ASCII text
QuNeoLongSlider.sc:                   ASCII text
QuNeoSlider.sc:                       ASCII text
Quark.1.sc:                           ASCII text
Quark.2.sc:                           ASCII text
Quark.sc:                             ASCII text
Quarks.1.sc:                          ASCII text
Quarks.sc:                            ASCII text
Quoting.sc:                           ASCII text
README.61.sc:                         ASCII text
README.sc:                            ASCII text
RandCyc.sc:                           ISO-8859 text
RangeOsc.sc:                          ISO-8859 text
Recorder.sc:                          ASCII text
Rect.sc:                              data
RegPath.sc:                           ASCII text
RelDPath.sc:                          ASCII text
Remains.sc:                           TeX document, ASCII text
Reverse.sc:                           ASCII text
S.sc:                                 ASCII text
SC3Controller.1.sc:                   ASCII text
SC3Controller.sc:                     ASCII text
SCCocoaView.1.sc:                     ASCII text
SCCocoaView.3.sc:                     ASCII text
SCCocoaView.sc:                       ASCII text
SCDocRenderer.sc:                     HTML document, ASCII text
SCMICK.SC:                            Non-ISO extended-ASCII text
SCTextMate.sc:                        ASCII text
SCView.1.sc:                          ASCII text
SCView.2.sc:                          ASCII text, with CR, LF line terminators
SCView.6.sc:                          ASCII text, with CR, LF line terminators
SCView.sc:                            ASCII text, with CR, LF line terminators
SCVim.1.sc:                           ASCII text
SCVim.4.sc:                           ASCII text
SCVim.6.sc:                           ASCII text
SCVim.sc:                             ASCII text
SConscript.1.sc:                      ASCII text
SConscript.11.sc:                     ASCII text
SConscript.2.sc:                      ASCII text
SConscript.37.sc:                     ASCII text
SConscript.4.sc:                      Python script, ASCII text executable
SConscript.40.sc:                     ASCII text
SConscript.42.sc:                     ASCII text
SConscript.6.sc:                      ASCII text
SConscript.sc:                        ASCII text
SFTree.sc:                            ASCII text
STAFFALL.SC:                          Non-ISO extended-ASCII text
STAFF_F2.SC:                          data
Save.sc:                              data
ScIDE.3.sc:                           ASCII text
ScIDE.sc:                             ASCII text
ScTimeline.sc:                        ASCII text
ScaleTo.sc:                           ASCII text
Scaler.sc:                            ASCII text
SceneTree.sc:                         ASCII text
ScriptBrowser.sc:                     data
ScriptLibGui.sc:                      ASCII text
ScriptPrototype.sc:                   ASCII text, with very long lines
SendAmpFreq.sc:                       ASCII text
Sendmidi.sc:                          data
SequenceableCollection.sc:            ASCII text
Server.1.sc:                          ASCII text
Server.2.sc:                          ASCII text
Server.3.sc:                          ASCII text
Server.sc:                            ASCII text
ServletSyncDestination.sc:            Java source, ASCII text
Shiny001.sc:                          ASCII text, with CRLF line terminators
Sieve.1.sc:                           ASCII text
Sieve.sc:                             ASCII text
Sight.sc:                             ASCII text
SimpleNumber.sc:                      ASCII text
Smooper.sc:                           ASCII text
SoprHoz.sc:                           Non-ISO extended-ASCII text
Sort.sc:                              ASCII text
Sound.1.sc:                           ISO-8859 text
SpatialRender_audioConfig.2.sc:       ASCII text
SpatialRender_audioConfig.sc:         ASCII text
SpeedTest.sc:                         ASCII text
SpeedTst.sc:                          ASCII text
Stasis.1.sc:                          ASCII text
Stasis.sc:                            ASCII text
StatLine.sc:                          C source, Non-ISO extended-ASCII text
StopWalk.sc:                          ASCII text
String.1.sc:                          ASCII text
String.2.sc:                          ASCII text
String.3.sc:                          ASCII text
String.4.sc:                          ASCII text
String.sc:                            ASCII text
StrobeShear.sc:                       assembler source, ASCII text
Styler.1.sc:                          ASCII text
Styler.sc:                            ASCII text
SwingDocument.sc:                     ASCII text
SwingStatementProcessor.sc:           Java source, ASCII text
Sync.sc:                              data
SynthDefs.sc:                         ASCII text
System.Windows.auto.sc:               ASCII text, with very long lines
System.Windows.compat.sc:             ASCII text
System.compat.sc:                     ASCII text
System.sc:                            data
TEPANSTA.SC:                          Non-ISO extended-ASCII text
TXIntonation.sc:                      ASCII text
TZeroXBufRd.sc:                       ASCII text
TalaGUI.sc:                           ASCII text
Talker.1.sc:                          ASCII text
Talker.2.sc:                          ASCII text
Talker.sc:                            ASCII text
TaskProxyGui.sc:                      ASCII text
TdefEditor.1.sc:                      ASCII text
TdefEditor.sc:                        ASCII text
TestMain.sc:                          ASCII text
TestWorksheet.sc:                     ASCII text
TextMate.sc:                          ASCII text
TheBFMixer.sc:                        ASCII text, with very long lines
Timer.sc:                             ISO-8859 text
ToolsMenu.sc:                         Unicode text, UTF-8 text
Track.sc:                             ASCII text
TrillUGens.sc:                        ASCII text
TubeDist.sc:                          ASCII text
Tutorial.sc:                          ASCII text
TypeTreeModel.sc:                     Java source, ASCII text
UGenCategories.1.sc:                  ASCII text
UGenCategories.3.sc:                  ASCII text
UGenCategories.4.sc:                  ASCII text
UGenCategories.sc:                    ASCII text
UnitSpace.sc:                         ASCII text
UploadResult.sc:                      C++ source, ASCII text
User.1.sc:                            data
User.sc:                              data
VimDocument.sc:                       ASCII text
WFSPreferences.sc:                    ASCII text
WalkTalk.sc:                          ISO-8859 text
Wander.sc:                            ASCII text
Ward001.sc:                           ASCII text, with CRLF line terminators
Ward002.sc:                           ASCII text, with CRLF line terminators
WhereTo.sc:                           ASCII text
WindowsPlatform.sc:                   ASCII text, with CRLF, CR, LF line terminators
YVSlider.sc:                          ASCII text
abfexc.sc:                            C source, ASCII text
abflang.sc:                           C source, ASCII text
abrtseqv.sc:                          C source, ASCII text
abrtskey.sc:                          C source, ASCII text
action_execution_order_test10.sc:     ASCII text
action_execution_order_test12.sc:     ASCII text
addPlayerControls.sc:                 ASCII text
admin_alt_nav.sc:                     HTML document, ASCII text
admin_help.sc:                        ASCII text
admin_lang.sc:                        C source, ASCII text
admin_latest.sc:                      HTML document, ASCII text, with CRLF line terminators
admin_plugins.sc:                     ASCII text
admin_preset.sc:                      ASCII text
admin_pword.sc:                       HTML document, ASCII text
admin_sel_lan.sc:                     ASCII text
admin_siteinfo.sc:                    HTML document, ASCII text
admin_status.sc:                      HTML document, ASCII text, with CRLF line terminators
admin_update.sc:                      ASCII text
alias.sc:                             ISO-8859 text, with very long lines
alltests.sc:                          data
alternate_simple_viewer.sc:           ASCII text
apdev22u.sc:                          C source, ASCII text
arcclean.sc:                          C source, ASCII text
arclinux.6.sc:                        ASCII text
arclinux.sc:                          ASCII text
arging.sc:                            awk or perl script, ASCII text
armbpabi.1.sc:                        ASCII text
armbpabi.12.sc:                       assembler source, ASCII text
armbpabi.15.sc:                       ASCII text
armbpabi.2.sc:                        assembler source, ASCII text
armbpabi.4.sc:                        assembler source, ASCII text
armbpabi.5.sc:                        assembler source, ASCII text
armbpabi.6.sc:                        assembler source, ASCII text
armbpabi.sc:                          ASCII text
armcoff.1.sc:                         assembler source, ASCII text
armcoff.7.sc:                         assembler source, ASCII text
armcoff.sc:                           assembler source, ASCII text
arrays.sc:                            ASCII text
autoClassHelper.1.sc:                 HTML document, ASCII text
autoClassHelper.sc:                   HTML document, ASCII text
autoClassHelperTest.1.sc:             ASCII text, with very long lines
autoClassHelperTest.sc:               ASCII text, with very long lines
avr.6.sc:                             assembler source, ASCII text
avr.sc:                               assembler source, ASCII text
awk.sc:                               ASCII text
banner.sc:                            HTML document, ASCII text
basic.pretty-printed.sc:              ASCII text, with CRLF, LF line terminators
benchmarks-to-latex.sc:               LaTeX document, ASCII text, with very long lines
binica.sc:                            ASCII text
boot.sc:                              ASCII text
box.sc:                               ASCII text
boxes.sc:                             ASCII text
boyer.sc:                             ASCII text
bpfsaw_examples.sc:                   ASCII text
branchingTest1.frag.sc:               C source, ASCII text
branchingTest2.frag.sc:               C source, ASCII text
branchingTest3.frag.sc:               C source, ASCII text
browse.sc:                            ASCII text
build.1.sc:                           ASCII text
build.2.sc:                           ASCII text
build.3.sc:                           ASCII text
build.4.sc:                           ASCII text
build.5.sc:                           ASCII text
build.sc:                             ASCII text
button_test1.sc:                      C source, ASCII text
button_test2.sc:                      C source, ASCII text
caerror.sc:                           C source, ASCII text
cddsacti.sc:                          C source, ASCII text
cddsdel.sc:                           ASCII text
cdecl.sc:                             C source, ASCII text
cdmain.sc:                            C source, ASCII text
chkdistr.sc:                          C source, ASCII text
ckdstcfg.sc:                          ASCII text
ckunqkey.sc:                          ASCII text
classHelper.1.sc:                     HTML document, ASCII text, with very long lines
classHelper.sc:                       HTML document, ASCII text, with very long lines
cleanup.sc:                           C source, ASCII text
clip.sc:                              ASCII text
closeana.sc:                          ASCII text
collisio.sc:                          C source, ASCII text
colllist.sc:                          C source, ASCII text
collrpt.sc:                           C source, ASCII text
color.sc:                             C source, ASCII text
compile.1.sc:                         ASCII text
compile.sc:                           ASCII text
concurrency_2.sc:                     ASCII text
config.sc:                            ASCII text
const.sc:                             ASCII text
convrep.sc:                           C source, ASCII text
copy_TOFFSETS_1_5.sc:                 ASCII text
core.1.sc:                            Java source, ASCII text
core.2.sc:                            Java source, ASCII text
core.3.sc:                            Java source, ASCII text
core.4.sc:                            Java source, ASCII text
core.5.sc:                            Java source, ASCII text
core.6.sc:                            Java source, ASCII text, with very long lines
core.7.sc:                            Java source, ASCII text
core.8.sc:                            Java source, ASCII text
core.sc:                              ASCII text
cpstak.sc:                            ASCII text
crkeycls.sc:                          ASCII text
crosshair.pjx.sc:                     ASCII text, with very long lines
crrepkey.sc:                          ASCII text
crsuptbl.sc:                          C source, ASCII text
ctak.sc:                              ASCII text
ctoumain.sc:                          C source, ASCII text
ctscoord.sc:                          C source, ASCII text
ctserror.sc:                          C source, ASCII text
ctsslave.sc:                          C source, ASCII text
cube.sc:                              ASCII text
custom.sc:                            ASCII text, with very long lines
cxform.sc:                            ASCII text
data.sc:                              ISO-8859 text, with escape sequences
datanucleus.sc:                       Java source, ASCII text
dbaginfo.1.sc:                        ASCII text
dbaginfo.sc:                          C source, ASCII text
dbamvcfg.sc:                          C source, ASCII text
dbcfgchg.sc:                          ASCII text
dbdelete.sc:                          ASCII text
dberrchk.sc:                          ASCII text
dblist.sc:                            C source, ASCII text
dbph.sc:                              C source, ASCII text
dbpmisc.sc:                           C source, ASCII text
dbrpt.sc:                             ASCII text
ddbamsg.sc:                           ASCII text
dderiv.sc:                            ASCII text
ddgenrul.sc:                          C source, ASCII text
ddgensup.sc:                          C source, ASCII text
ddlv1.sc:                             C source, ASCII text
ddlv2.sc:                             C source, ASCII text
ddmovcfg.sc:                          C source, ASCII text
deprecated-3.11.sc:                   ASCII text
deprecated-3.5.sc:                    ASCII text
deregtbl.sc:                          ASCII text
dereplic.sc:                          C source, ASCII text
deriv.sc:                             ASCII text
destruct.sc:                          ASCII text
div-iter.sc:                          ASCII text
div-rec.sc:                           ASCII text
driver.1.sc:                          C source, ASCII text
driver.sc:                            C source, ASCII text
dropobj.sc:                           ASCII text
drv_decode.sc:                        C shell script, ASCII text executable
dualarm.sc:                           C source, ASCII text
dumpFullInterface.1.sc:               ASCII text
dumpFullInterface.sc:                 ASCII text
dutform.sc:                           C source, ASCII text
dutinit.sc:                           C source, ASCII text
dutmain.sc:                           C source, ASCII text
dutpopup.sc:                          C source, ASCII text
dututil.sc:                           C source, ASCII text
duvechk.sc:                           C source, ASCII text
duvechk2.sc:                          C source, ASCII text
duvedbdb.sc:                          C source, ASCII text
duvepurg.sc:                          C source, ASCII text
duvestar.sc:                          C source, ASCII text
duvetest.sc:                          ASCII text
dynamic-original.sc:                  ASCII text
dynamic.sc:                           ASCII text
edittext_test1.sc:                    ASCII text
elf.1.sc:                             ASCII text
elf.11.sc:                            ASCII text
elf.5.sc:                             ASCII text
elf.sc:                               ASCII text
elf32cr16.6.sc:                       assembler source, ASCII text
elf32cr16.sc:                         assembler source, ASCII text
elf32crx.6.sc:                        assembler source, ASCII text
elf32crx.sc:                          assembler source, ASCII text
elf32msp430.13.sc:                    assembler source, ASCII text
elf32msp430.2.sc:                     assembler source, ASCII text
elf32msp430.sc:                       assembler source, ASCII text
elf32msp430_3.sc:                     assembler source, ASCII text
elf64hppa.6.sc:                       ASCII text
elf64hppa.sc:                         ASCII text
elf_chaos.6.sc:                       ASCII text
elf_chaos.sc:                         ASCII text
elfarc.1.sc:                          ASCII text
elfarc.sc:                            ASCII text
elfarcv2.sc:                          assembler source, ASCII text
elfd10v.6.sc:                         assembler source, ASCII text
elfd10v.sc:                           assembler source, ASCII text
elfd30v.6.sc:                         assembler source, ASCII text
elfd30v.sc:                           assembler source, ASCII text
elfi370.1.sc:                         assembler source, ASCII text
elfi370.10.sc:                        assembler source, ASCII text
elfi370.3.sc:                         assembler source, ASCII text
elfi370.4.sc:                         assembler source, ASCII text
elfi370.sc:                           assembler source, ASCII text
elfm68hc11.6.sc:                      ASCII text
elfm68hc11.sc:                        ASCII text
elfm68hc12.6.sc:                      ASCII text
elfm68hc12.sc:                        ASCII text
elfm9s12z.6.sc:                       ASCII text
elfm9s12z.sc:                         ASCII text
elfmicroblaze.1.sc:                   assembler source, ASCII text
elfmicroblaze.14.sc:                  assembler source, ASCII text
elfmicroblaze.4.sc:                   assembler source, ASCII text
elfmicroblaze.5.sc:                   assembler source, ASCII text
elfmicroblaze.sc:                     assembler source, ASCII text
elfxgate.1.sc:                        ASCII text
elfxgate.sc:                          ASCII text
elfxtensa.1.sc:                       ASCII text
elfxtensa.sc:                         ASCII text
engine-Mosca.sc:                      ASCII text
engine_polysub4.sc:                   ASCII text
entryPoint.1.sc:                      ASCII text
entryPoint.sc:                        ASCII text
epiphany_4x4.1.sc:                    ASCII text
epiphany_4x4.sc:                      ASCII text
esc.sc:                               ISO-8859 text, with very long lines
euler002.sc:                          C source, ASCII text
euler003.sc:                          C source, ASCII text
event.pretty-printed.sc:              ASCII text, with CRLF, LF line terminators
example-macros.sc:                    ASCII text
exdbmain.sc:                          C source, ASCII text
expfunc.sc:                           ASCII text
extDispatch.sc:                       ASCII text
extInteger_1.1.sc:                    ASCII text
extInteger_1.sc:                      ASCII text
extNdefGui.sc:                        ASCII text
extPbindFx_3.sc:                      ASCII text
extProxySpace.sc:                     ASCII text
extSequenceableCollection.1.sc:       ASCII text
extSequenceableCollection.sc:         ASCII text
extString.1.sc:                       ASCII text
extString.sc:                         ASCII text
extSwingDocument.sc:                  ASCII text
extSymbol_2.sc:                       ASCII text
extern.sc:                            ASCII text
fft.sc:                               ASCII text
flowViewExtensions.sc:                ASCII text
fonts.sc:                             assembler source, ASCII text
foo.sc:                               ASCII text
force.sc:                             Unicode text, UTF-8 text, with very long lines
foreign.sc:                           ASCII text
formadd.sc:                           ASCII text
fortunoff.sc:                         C source, ASCII text
fprint.sc:                            ASCII text
fread.sc:                             ASCII text
fs_mesh.sc:                           C source, ASCII text
fs_nanovg_fill.sc:                    C source, ASCII text
ft32.1.sc:                            assembler source, ASCII text
ft32.sc:                              assembler source, ASCII text
gcnquery.sc:                          C source, ASCII text
gencode.sc:                           C source, ASCII text
generic.sc:                           ASCII text
gold_username.sc:                     HTML document, ASCII text
gotoFrameFromInterval.sc:             C source, ASCII text
gotoFrameFromInterval2.sc:            C source, ASCII text
gotoFrameLabelAsFunction.sc:          C source, ASCII text
gps_main_control.sc:                  C shell script, ASCII text executable, with CRLF line terminators
grid.sc:                              ASCII text
gui-Mosca.sc:                         Unicode text, UTF-8 text
gui.sc:                               ASCII text
hat_examples.sc:                      ASCII text
headTracker-Mosca.sc:                 ASCII text
hello.sc:                             ASCII text
highlight.sc:                         C source, ASCII text
hl_conn_cte_02_slave.sc:              ASCII text
hl_demo_master.sc:                    ASCII text
hl_demo_slave.sc:                     ASCII text
hl_legacy_conn_master.sc:             ASCII text
hl_legacy_conn_slave.sc:              ASCII text
hl_sync_trans_01_slave.sc:            ASCII text
hl_sync_trans_02_slave.sc:            ASCII text
hl_sync_trans_03_master.sc:           ASCII text
hl_sync_trans_CTE_01_slave.sc:        ASCII text
hmt-texts.sc:                         ASCII text, with very long lines
i386beos.1.sc:                        assembler source, ASCII text
i386beos.sc:                          assembler source, ASCII text
i386go32.1.sc:                        assembler source, ASCII text
i386go32.sc:                          assembler source, ASCII text
ia64vms.1.sc:                         ASCII text
ia64vms.sc:                           ASCII text
iamcadd.sc:                           C source, ASCII text
iamcdel.sc:                           C source, ASCII text
iamcread.sc:                          C source, ASCII text
iamcupd.sc:                           C source, ASCII text
iamdbses.sc:                          C source, ASCII text
iamdmchk.sc:                          ASCII text
iamdpad.sc:                           C source, ASCII text
iamfadd.sc:                           C source, ASCII text
iamildat.sc:                          C source, ASCII text
iamout.sc:                            C source, ASCII text
iamratt.sc:                           C source, ASCII text
ica.sc:                               ASCII text
icesess.sc:                           C source, ASCII text
iecpysrc.sc:                          ASCII text
iedcomps.sc:                          ASCII text
ieexport.sc:                          ASCII text
ieiiobjs.sc:                          ASCII text
ierecord.sc:                          ASCII text
ieutils.sc:                           ASCII text
iewcomps.sc:                          ASCII text
iewdetal.sc:                          ASCII text
iibrowse.sc:                          C source, ASCII text
iicxxa.sc:                            C source, ASCII text
iixamain.sc:                          ASCII text
imageselector.sc:                     exported SGML document, ASCII text
impcommon.sc:                         C source, ASCII text
impdbcon.sc:                          C source, ASCII text
impdmf.sc:                            C source, ASCII text
impfrs.sc:                            C source, ASCII text
impgcn.sc:                            C source, ASCII text
impinter.sc:                          C source, ASCII text
impio.sc:                             C source, ASCII text
implocks.sc:                          C source, ASCII text
implog.sc:                            C source, ASCII text
impmain.sc:                           C source, ASCII text
impqsf.sc:                            C source, ASCII text
imprdf.sc:                            C source, ASCII text
impserver.sc:                         C source, ASCII text
impslave.sc:                          C source, ASCII text
impstart.sc:                          C source, ASCII text
impstatic.sc:                         C source, ASCII text
includers.sc:                         ASCII text
index.sc:                             ASCII text
ingclude.sc:                          ASCII text
insbtree.sc:                          C source, ASCII text
insdel.sc:                            C source, ASCII text
inshash.sc:                           C source, ASCII text
insisam.sc:                           C source, ASCII text
iomon.1.sc:                           C source, ASCII text
iomon.sc:                             C source, ASCII text
ip2k.1.sc:                            assembler source, ASCII text
ip2k.sc:                              assembler source, ASCII text
ipfile.sc:                            ASCII text
iq2000.1.sc:                          ASCII text
iq2000.sc:                            ASCII text
issvrrun.sc:                          ASCII text
jenniferHale.sc:                      ASCII text
judge.sc:                             ISO-8859 text
keydb.sc:                             C++ source, ASCII text
keydb_example.sc:                     C source, ASCII text
kick_examples.sc:                     ASCII text
killer_kcarta_nlte.sc:                POSIX shell script, ASCII text executable
killer_kcarta_nlte2.sc:               POSIX shell script, ASCII text executable
killer_ml14_airs17_32.sc:             POSIX shell script, ASCII text executable
lambdacode.sc:                        ASCII text
languagelinks.sc:                     ASCII text
lap.sc:                               ASCII text
lcars-synth.sc:                       ASCII text
lib.1.sc:                             ASCII text
lib.sc:                               Lisp/Scheme program, Unicode text, UTF-8 text, with CRLF line terminators
ll_demo_slave.sc:                     ASCII text
ll_sync_trans_01_slave.sc:            ASCII text
ll_sync_trans_CTE_01_slave.sc:        ASCII text
ll_sync_trans_CTE_03_slave.sc:        ASCII text
load.1.sc:                            ASCII text
load.sc:                              ASCII text
loaddict.sc:                          ASCII text
loadq.sc:                             ASCII text
lotto.sc:                             C source, ASCII text
lottov1.sc:                           C source, ASCII text
lottov2.sc:                           C source, ASCII text
lottov3.sc:                           C source, ASCII text
macros.sc:                            ASCII text
main-Mosca.sc:                        Unicode text, UTF-8 text
main.10.sc:                           ASCII text
main.11.sc:                           ASCII text
main.21.sc:                           ASCII text
main.23.sc:                           ASCII text
main.24.sc:                           ASCII text
main.25.sc:                           Java source, ASCII text
main.27.sc:                           ASCII text
main.4.sc:                            ASCII text
main.9.sc:                            ASCII text
main.scx.sc:                          ASCII text, with very long lines
main_debug.1.sc:                      ASCII text
main_debug.sc:                        ASCII text
makefile.sc:                          makefile script, ASCII text
makeid.1.sc:                          HTML document, ASCII text
makeid.sc:                            HTML document, ASCII text
manifest.1.sc:                        ASCII text, with CRLF line terminators
manifest.2.sc:                        ASCII text
manifest.sc:                          ASCII text
material.frag.sc:                     C source, ASCII text
matrix_accuracy_test1.sc:             ASCII text
menu.sc:                              exported SGML document, ASCII text
mep.1.sc:                             ASCII text
mep.sc:                               ASCII text
merr.sc:                              ASCII text
metautil.sc:                          C source, ASCII text
micronome.sc:                         ASCII text
mit.sc:                               ASCII text
mllist.sc:                            C source, ASCII text
mmo.1.sc:                             assembler source, ASCII text
mmo.3.sc:                             assembler source, ASCII text
mmo.sc:                               assembler source, ASCII text
moddict.sc:                           ASCII text
model.1.sc:                           Java source, ASCII text
model.sc:                             Java source, ASCII text
modifyStartup.1.sc:                   ASCII text
modifyStartup.sc:                     ASCII text
moduleinfo.1.sc:                      ASCII text
moduleinfo.2.sc:                      ASCII text
moduleinfo.3.sc:                      ASCII text
moduleinfo.4.sc:                      ASCII text
moduleinfo.5.sc:                      ASCII text
moduleinfo.sc:                        ASCII text, with CRLF line terminators
moments.pretty-printed.sc:            C source, ASCII text, with CRLF, LF line terminators
mouse_drag_test.sc:                   ASCII text
move1cfg.sc:                          ASCII text
movieclip_destruction_test1.sc:       ASCII text
movieclip_destruction_test2.sc:       ASCII text
movieclip_destruction_test3.sc:       ASCII text
movieclip_destruction_test4.sc:       ASCII text
mscorlib.auto.sc:                     ASCII text, with very long lines
mscorlib.compat.sc:                   ASCII text, with very long lines
mtscoord.sc:                          C source, ASCII text
mtsslave.sc:                          C source, ASCII text
multiMove.sc:                         assembler source, ASCII text
multifile.sc:                         ASCII text
names.pretty-printed.sc:              ASCII text, with very long lines
nboyer.sc:                            ASCII text
nds32elf.1.sc:                        ASCII text
nds32elf.sc:                          ASCII text
netprots.sc:                          C source, ASCII text
newforumposts.sc:                     ASCII text
north.sc:                             ASCII text
nucleic2.sc:                          ASCII text
nuedit.sc:                            C source, ASCII text
onetwoonetwo.sc:                      ASCII text
ooencsiz.sc:                          C source, ASCII text
opcode_guard_test2.sc:                ASCII text
opcode_guard_test3.sc:                ASCII text
openjpa.sc:                           ASCII text
opqdata.sc:                           ASCII text
opqoptdb.sc:                          C source, ASCII text
opqstatd.sc:                          C source, ASCII text
opqutils.sc:                          ASCII text
ops.pretty-printed.sc:                ASCII text, with CRLF, LF line terminators
ordent.sc:                            C source, ASCII text
osfrdecl.sc:                          C source, ASCII text
osrecord.sc:                          C source, ASCII text
ossia-Mosca.sc:                       ASCII text
oyeV2.sc:                             ASCII text, with very long lines
packages.1.sc:                        ASCII text
packages.sc:                          ASCII text
patch-ld-elf.sc:                      unified diff output, ASCII text
patch-ld-scripttempl-elf_psp.sc:      unified diff output, ASCII text
path.2.sc:                            ASCII text
pathrpt.sc:                           ASCII text
pdb.SC:                               ASCII text
pdf.sc:                               HTML document, ASCII text
periods.1.sc:                         ASCII text
periods.sc:                           ASCII text
play_NewOrder.sc:                     ASCII text
plugin-release.sc:                    ASCII text
points.sc:                            ASCII text
ppcpe.1.sc:                           assembler source, ASCII text
ppcpe.12.sc:                          assembler source, ASCII text
ppcpe.2.sc:                           assembler source, ASCII text
ppcpe.sc:                             assembler source, ASCII text
predef.sc:                            ASCII text
printcol.sc:                          ASCII text
properties.pretty-printed.1.sc:       ASCII text, with CRLF, LF line terminators
properties.pretty-printed.sc:         ASCII text, with CRLF, LF line terminators
pru.1.sc:                             assembler source, ASCII text
pru.sc:                               assembler source, ASCII text
puzzle.sc:                            ASCII text
qp1.sc:                               C source, ASCII text
qp1v1.sc:                             C source, ASCII text
qp2.sc:                               C source, ASCII text
qp3.sc:                               C source, ASCII text
queries.sc:                           ASCII text
raattest.sc:                          C source, ASCII text
random.pretty-printed.sc:             ASCII text, with CRLF, LF line terminators
readtext.1.sc:                        ASCII text
readtext.sc:                          ASCII text
reconcil.sc:                          C source, ASCII text
registerclass_test3.sc:               ASCII text
removeblanks.sc:                      ASCII text
rendered.frag.sc:                     C source, ASCII text
rendered.vert.sc:                     C source, ASCII text
repcat.sc:                            C source, ASCII text
repcfg.sc:                            C source, ASCII text
repdbcfg.sc:                          C source, ASCII text
repdef.2.sc:                          ASCII text
repdef.sc:                            ASCII text
repevent.sc:                          ASCII text
repmod.sc:                            C source, ASCII text
rfxview.sc:                           assembler source, ASCII text
rmcmd.sc:                             ASCII text
rmcmdcli.1.sc:                        C source, ASCII text
rmcmdcli.sc:                          C source, ASCII text
rmcmdgen.sc:                          C source, ASCII text
rmcmdin.sc:                           C source, ASCII text
rmcmdmon.sc:                          C source, ASCII text
rmcmdout.sc:                          C source, ASCII text
rmcmdrmv.sc:                          C source, ASCII text
rmcmdstp.sc:                          C source, ASCII text
rulesh.sc:                            C source, ASCII text
rulestest.sc:                         C source, ASCII text
runEFCplots.sc:                       ASCII text
sboyer.sc:                            ASCII text
sbtgen.sc:                            POSIX shell script, ASCII text executable
sc-macros.sc:                         ASCII text
scShell.sc:                           ASCII text
scales.sc:                            ASCII text
scanlib.sc:                           ASCII text
scdebug.sc:                           ASCII text
sceadmin.sc:                          C source, ASCII text
sceval.sc:                            ASCII text
scexpand.sc:                          ASCII text
scexpnd1.sc:                          ASCII text
scexpnd2.sc:                          ASCII text
sch.sc:                               ASCII text
schtml.1.sc:                          ASCII text
schtml.sc:                            Java source, ASCII text
sclang.sc:                            ASCII text
score.sc:                             Apache Hadoop Sequence file version 85
scqquote.sc:                          ASCII text
screp.sc:                             ASCII text
scrt2.sc:                             ASCII text
scrt4.sc:                             ASCII text
scrt5.sc:                             ASCII text
scrt6.sc:                             ASCII text
scrt7.sc:                             ASCII text
sdbproc.sc:                           C source, ASCII text
sdbproch.sc:                          C source, ASCII text
secmechs.sc:                          C source, ASCII text
segbtree3.sc:                         C source, ASCII text
selv1.sc:                             C source, ASCII text
sequencer.sc:                         ASCII text
seqv1.sc:                             C source, ASCII text
shadow.frag.sc:                       C source, ASCII text
shadow.vert.sc:                       C source, ASCII text
side.pretty-printed.sc:               ASCII text, with very long lines, with CRLF, LF line terminators
sideprice.pretty-printed.sc:          ASCII text, with very long lines, with CRLF, LF line terminators
simple.sc:                            Java source, ASCII text
sitelinks_alt.sc:                     HTML document, ASCII text
snapshot.sc:                          C source, ASCII text
soft_reference_test1.sc:              ASCII text
sound.2.sc:                           C source, ASCII text
sound.sc:                             C source, ASCII text
sound_stop.sc:                        ASCII text
sources.sc:                           ASCII text
sparccoff.1.sc:                       assembler source, ASCII text
sparccoff.sc:                         assembler source, ASCII text
spatDefs-Mosca.sc:                    Algol 68 source, ASCII text
sph-sp.sc:                            ASCII text
spline-path-h.sc:                     ASCII text
spline-path.1.sc:                     ASCII text
spline-path.sc:                       ASCII text
sqlcopy.sc:                           C source, ASCII text
sqlgen.sc:                            ASCII text
sqltls.1.sc:                          C source, ASCII text
sqltls.sc:                            C source, ASCII text
src.sc:                               C source, ASCII text
stackscope.sc:                        ASCII text
stalin.sc:                            ASCII text
stalin1.sc:                           ASCII text
stalin3a.sc:                          ASCII text
stalin3b.sc:                          ASCII text
stalin4c.sc:                          ASCII text
stalin5e.sc:                          ASCII text
start.sc:                             ASCII text
startup.sc:                           ASCII text
std.sc:                               ASCII text
streaming.sc:                         ASCII text
string-utils.sc:                      C source, ASCII text
stylesheet.sc:                        HTML document, ASCII text
subset.mes.sc:                        ASCII text, with very long lines
subset.secs.sc:                       ASCII text, with very long lines
subset.wgl.sc:                        ASCII text, with very long lines
sum_hours.sc:                         ASCII text
symbols.sc:                           ASCII text
synthiGME_setParameterOSC.sc:         Unicode text, UTF-8 text
tablerpt.sc:                          ASCII text
tak.sc:                               ASCII text
takl.sc:                              ASCII text
takr.sc:                              ASCII text
task1.sc:                             ISO-8859 text, with very long lines
tb.1.sc:                              C++ source, ASCII text
tb.sc:                                C++ source, ASCII text
tblexist.sc:                          C source, ASCII text
tblfetch.sc:                          ASCII text
tblinteg.1.sc:                        C source, ASCII text
tblinteg.sc:                          C source, ASCII text
tblprocs.sc:                          C source, ASCII text
tblregst.sc:                          C source, ASCII text
tblrules.sc:                          ASCII text
test.2.sc:                            ASCII text
test.3.sc:                            ASCII text
test.sc:                              ASCII text
test20-make.sc:                       ASCII text
test20.sc:                            KiCad Footprint
toSieve.1.sc:                         ASCII text
toSieve.sc:                           ASCII text
top.1.sc:                             C source, ASCII text
top.2.sc:                             C source, ASCII text
top.3.sc:                             C++ source, ASCII text
top.4.sc:                             C source, ASCII text
top.sc:                               C source, ASCII text
topicHelper.1.sc:                     HTML document, ASCII text
topicHelper.sc:                       HTML document, ASCII text
tprint.sc:                            ASCII text
transform.sc:                         ASCII text
transparency.sc:                      ASCII text
traverse-init.sc:                     ASCII text
traverse.sc:                          ASCII text
trl.1.sc:                             C source, ASCII text
trl.sc:                               C source, ASCII text
txlogs.sc:                            ASCII text
typed.pretty-printed.sc:              ASCII text, with very long lines
typedef.sc:                           ASCII text
uGenHelper.1.sc:                      HTML document, ASCII text
uGenHelper.sc:                        HTML document, ASCII text
udmain.sc:                            ASCII text
uipartdesc.sc:                        C source, ASCII text
uiseqval.sc:                          C source, ASCII text
unexdbmain.sc:                        C source, ASCII text
universe.sc:                          Unicode text, UTF-8 text
updateVersions.sc:                    C source, ASCII text
updv1.sc:                             C source, ASCII text
updv2.sc:                             C source, ASCII text
updv3.sc:                             C source, ASCII text
uploadfile.sc:                        exported SGML document, ASCII text
use.sc:                               ASCII text
user_extended.1.sc:                   ASCII text
user_extended.2.sc:                   ASCII text
user_extended.3.sc:                   ASCII text
user_extended.sc:                     ASCII text, with CRLF line terminators
util.sc:                              Java source, ASCII text
v850.1.sc:                            assembler source, ASCII text
v850.sc:                              assembler source, ASCII text
v850_rh850.1.sc:                      assembler source, ASCII text
v850_rh850.sc:                        assembler source, ASCII text
visium.1.sc:                          assembler source, ASCII text
visium.sc:                            assembler source, ASCII text
webApp.sc:                            Java source, ASCII text
with_import.sc:                       ASCII text
wmessage.sc:                          ASCII text
wq.sc:                                sc spreadsheet file
xfchkcap.sc:                          ASCII text
xfcomm.sc:                            ASCII text
xffilobj.sc:                          ASCII text
xfgenxml.sc:                          ASCII text
xfgetatt.sc:                          ASCII text
xfinteg.sc:                           C source, ASCII text
xfpermit.sc:                          ASCII text
xfphys.sc:                            ASCII text
xfproc.sc:                            ASCII text
xfregstr.sc:                          ASCII text
xfrules.sc:                           ASCII text
xfsecalm.sc:                          ASCII text
xfview.sc:                            ASCII text
xfwith.sc:                            ASCII text
xmlmain.sc:                           C source, ASCII text
xstormy16.1.sc:                       assembler source, ASCII text
xstormy16.sc:                         assembler source, ASCII text
xwss.sc:                              ASCII text
z80.sc:                               assembler source, ASCII text
zsum.sc:                              C source, ASCII text
zsume.sc:                             C source, ASCII text
zsumv1.sc:                            C source, ASCII text
zsumv2.sc:                            C source, ASCII text
