StartFontMetrics 2.0
Comment Copyright Copyright (c) 2009 by Pete Nawara. All rights reserved.
Comment Panose 2 0 5 6 0 0 0 2 0 4
FullName Pelu
FontName Pelu
FamilyName Pelu
Weight Regular
Notice Copyright (c) 2009 by Pete Nawara. All rights reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -188 -276 1002 1008
Ascender 655
Descender -300
XHeight 516
CapHeight 707
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
StartCharMetrics 255
C 5 ; WX 292 ; N breve ; B 8 597 273 744 ;
C 6 ; WX 142 ; N dotaccent ; B 3 598 99 694 ;
C 8 ; WX 194 ; N ring ; B 15 591 163 746 ;
C 10 ; WX 622 ; N hungarumlaut ; B -1 545 598 755 ;
C 11 ; WX 181 ; N ogonek ; B 7 -225 160 17 ;
C 12 ; WX 284 ; N caron ; B 1 581 245 722 ;
C 13 ; WX 151 ; N dotlessi ; B -3 -1 83 503 ;
C 25 ; WX 302 ; N fraction ; B -21 157 323 941 ;
C 26 ; WX 421 ; N fi ; B 0 -189 405 703 ;
C 27 ; WX 494 ; N fl ; B -14 -189 445 703 ;
C 28 ; WX 541 ; N Lslash ; B -1 1 486 700 ;
C 29 ; WX 409 ; N lslash ; B -1 1 360 657 ;
C 30 ; WX 495 ; N Zcaron ; B -1 1 454 922 ;
C 31 ; WX 514 ; N zcaron ; B 1 1 456 722 ;
C 32 ; WX 302 ; N space ; B 0 0 0 0 ;
C 33 ; WX 147 ; N exclam ; B 1 0 128 703 ;
C 34 ; WX 304 ; N quotedbl ; B 19 470 244 702 ;
C 35 ; WX 481 ; N numbersign ; B 19 128 406 596 ;
C 36 ; WX 429 ; N dollar ; B 2 -102 380 756 ;
C 37 ; WX 476 ; N percent ; B 1 0 432 636 ;
C 38 ; WX 628 ; N ampersand ; B 2 -17 572 719 ;
C 39 ; WX 162 ; N quotesingle ; B 19 470 115 702 ;
C 40 ; WX 250 ; N parenleft ; B 1 -228 219 751 ;
C 41 ; WX 250 ; N parenright ; B 8 -228 226 751 ;
C 42 ; WX 216 ; N asterisk ; B 12 516 192 696 ;
C 43 ; WX 468 ; N plus ; B 41 144 374 476 ;
C 44 ; WX 179 ; N comma ; B 2 -148 138 124 ;
C 45 ; WX 468 ; N hyphen ; B 41 260 374 348 ;
C 46 ; WX 159 ; N period ; B 1 0 128 127 ;
C 47 ; WX 346 ; N slash ; B -3 -43 341 741 ;
C 48 ; WX 508 ; N zero ; B 0 -9 479 660 ;
C 49 ; WX 257 ; N one ; B -2 1 188 649 ;
C 50 ; WX 471 ; N two ; B -20 1 432 660 ;
C 51 ; WX 527 ; N three ; B 0 -9 478 661 ;
C 52 ; WX 498 ; N four ; B -7 -1 436 671 ;
C 53 ; WX 527 ; N five ; B -1 -9 478 649 ;
C 54 ; WX 510 ; N six ; B -1 -13 455 649 ;
C 55 ; WX 456 ; N seven ; B -4 1 437 649 ;
C 56 ; WX 517 ; N eight ; B 0 -10 479 661 ;
C 57 ; WX 500 ; N nine ; B -1 -12 455 649 ;
C 58 ; WX 159 ; N colon ; B 14 0 141 502 ;
C 59 ; WX 179 ; N semicolon ; B 1 -148 138 502 ;
C 60 ; WX 628 ; N less ; B 22 -2 538 483 ;
C 61 ; WX 493 ; N equal ; B 41 110 374 348 ;
C 62 ; WX 591 ; N greater ; B 24 0 539 486 ;
C 63 ; WX 363 ; N question ; B 2 0 324 677 ;
C 64 ; WX 628 ; N at ; B 3 -68 575 550 ;
C 65 ; WX 506 ; N A ; B -37 4 460 702 ;
C 66 ; WX 491 ; N B ; B 0 -11 409 707 ;
C 67 ; WX 482 ; N C ; B -40 -10 451 712 ;
C 68 ; WX 475 ; N D ; B 1 -14 401 708 ;
C 69 ; WX 423 ; N E ; B 0 1 386 700 ;
C 70 ; WX 412 ; N F ; B -2 1 384 701 ;
C 71 ; WX 531 ; N G ; B -37 -8 482 713 ;
C 72 ; WX 484 ; N H ; B -1 1 396 701 ;
C 73 ; WX 171 ; N I ; B 0 0 85 700 ;
C 74 ; WX 277 ; N J ; B -50 -11 182 699 ;
C 75 ; WX 590 ; N K ; B -2 -7 558 698 ;
C 76 ; WX 389 ; N L ; B 1 0 358 699 ;
C 77 ; WX 612 ; N M ; B 1 -2 520 698 ;
C 78 ; WX 536 ; N N ; B 1 1 449 707 ;
C 79 ; WX 556 ; N O ; B -23 -12 497 710 ;
C 80 ; WX 473 ; N P ; B 1 -1 411 712 ;
C 81 ; WX 560 ; N Q ; B -27 -197 572 708 ;
C 82 ; WX 461 ; N R ; B -1 -1 428 711 ;
C 83 ; WX 551 ; N S ; B -10 -12 510 710 ;
C 84 ; WX 439 ; N T ; B -19 0 404 699 ;
C 85 ; WX 585 ; N U ; B -1 -12 521 701 ;
C 86 ; WX 527 ; N V ; B 0 0 482 698 ;
C 87 ; WX 736 ; N W ; B -5 0 700 699 ;
C 88 ; WX 495 ; N X ; B 3 0 456 698 ;
C 89 ; WX 522 ; N Y ; B -20 2 483 699 ;
C 90 ; WX 495 ; N Z ; B -1 1 454 697 ;
C 91 ; WX 270 ; N bracketleft ; B 0 -138 243 750 ;
C 92 ; WX 363 ; N backslash ; B -30 -43 314 741 ;
C 93 ; WX 289 ; N bracketright ; B -13 -138 229 750 ;
C 94 ; WX 520 ; N asciicircum ; B -1 539 507 755 ;
C 95 ; WX 527 ; N underscore ; B 41 -143 444 -56 ;
C 96 ; WX 321 ; N grave ; B -1 545 287 755 ;
C 97 ; WX 538 ; N a ; B -2 -16 458 534 ;
C 98 ; WX 584 ; N b ; B -1 -13 519 653 ;
C 99 ; WX 527 ; N c ; B 5 -13 488 534 ;
C 100 ; WX 590 ; N d ; B 4 -14 524 651 ;
C 101 ; WX 549 ; N e ; B 5 -12 509 535 ;
C 102 ; WX 434 ; N f ; B 0 -189 405 703 ;
C 103 ; WX 518 ; N g ; B -30 -215 531 552 ;
C 104 ; WX 596 ; N h ; B -1 0 519 652 ;
C 105 ; WX 151 ; N i ; B -5 -1 84 663 ;
C 106 ; WX 219 ; N j ; B -3 -183 152 673 ;
C 107 ; WX 569 ; N k ; B -2 1 518 653 ;
C 108 ; WX 167 ; N l ; B -1 -1 135 655 ;
C 109 ; WX 887 ; N m ; B -1 1 823 535 ;
C 110 ; WX 594 ; N n ; B -1 0 519 534 ;
C 111 ; WX 584 ; N o ; B -26 -13 494 535 ;
C 112 ; WX 599 ; N p ; B 0 -172 520 535 ;
C 113 ; WX 592 ; N q ; B 4 -169 524 537 ;
C 114 ; WX 443 ; N r ; B -1 0 415 533 ;
C 115 ; WX 435 ; N s ; B 0 -22 382 525 ;
C 116 ; WX 358 ; N t ; B -2 -13 319 648 ;
C 117 ; WX 594 ; N u ; B -1 -13 519 520 ;
C 118 ; WX 520 ; N v ; B -21 0 465 516 ;
C 119 ; WX 772 ; N w ; B 0 1 708 516 ;
C 120 ; WX 414 ; N x ; B -1 0 373 515 ;
C 121 ; WX 518 ; N y ; B 1 -189 444 510 ;
C 122 ; WX 514 ; N z ; B 1 1 456 502 ;
C 123 ; WX 336 ; N braceleft ; B 2 -148 295 767 ;
C 124 ; WX 147 ; N bar ; B 1 -230 89 743 ;
C 125 ; WX 336 ; N braceright ; B 2 -148 294 767 ;
C 126 ; WX 549 ; N asciitilde ; B -1 589 507 749 ;
C 128 ; WX 517 ; N Euro ; B 4 -10 551 712 ;
C 130 ; WX 179 ; N quotesinglbase ; B 2 -148 138 124 ;
C 131 ; WX 436 ; N florin ; B 3 -189 408 703 ;
C 132 ; WX 336 ; N quotedblbase ; B 2 -148 298 124 ;
C 133 ; WX 477 ; N ellipsis ; B 1 0 446 127 ;
C 134 ; WX 458 ; N dagger ; B 1 -120 404 743 ;
C 135 ; WX 402 ; N daggerdbl ; B -15 -230 318 743 ;
C 136 ; WX 284 ; N circumflex ; B 4 581 248 722 ;
C 137 ; WX 696 ; N perthousand ; B 1 0 649 636 ;
C 138 ; WX 551 ; N Scaron ; B -10 -12 510 922 ;
C 139 ; WX 374 ; N guilsinglleft ; B 4 9 305 593 ;
C 140 ; WX 979 ; N OE ; B -23 -12 800 710 ;
C 145 ; WX 179 ; N quoteleft ; B 4 479 140 750 ;
C 146 ; WX 179 ; N quoteright ; B 2 486 138 758 ;
C 147 ; WX 360 ; N quotedblleft ; B 4 479 320 750 ;
C 148 ; WX 378 ; N quotedblright ; B 2 486 328 758 ;
C 149 ; WX 238 ; N bullet ; B 1 179 190 368 ;
C 150 ; WX 630 ; N endash ; B -1 261 520 348 ;
C 151 ; WX 878 ; N emdash ; B -1 261 814 353 ;
C 152 ; WX 549 ; N tilde ; B -1 589 507 749 ;
C 153 ; WX 500 ; N trademark ; B 12 438 419 702 ;
C 154 ; WX 442 ; N scaron ; B 0 -22 382 722 ;
C 155 ; WX 374 ; N guilsinglright ; B 3 16 303 600 ;
C 156 ; WX 973 ; N oe ; B -26 -13 917 535 ;
C 159 ; WX 522 ; N Ydieresis ; B -20 2 483 894 ;
C 161 ; WX 194 ; N exclamdown ; B 1 -79 128 624 ;
C 162 ; WX 527 ; N cent ; B 5 -230 488 743 ;
C 163 ; WX 491 ; N sterling ; B -5 -1 457 651 ;
C 164 ; WX 687 ; N currency ; B 0 -47 634 569 ;
C 165 ; WX 522 ; N yen ; B -20 2 483 699 ;
C 166 ; WX 181 ; N brokenbar ; B 1 -213 85 760 ;
C 167 ; WX 365 ; N section ; B 14 -12 307 774 ;
C 168 ; WX 336 ; N dieresis ; B 3 598 288 694 ;
C 169 ; WX 468 ; N copyright ; B 1 241 429 703 ;
C 170 ; WX 538 ; N ordfeminine ; B -2 503 190 733 ;
C 171 ; WX 567 ; N guillemotleft ; B 5 9 515 593 ;
C 172 ; WX 517 ; N logicalnot ; B 5 184 434 381 ;
C 173 ; WX 468 ; N minus ; B 41 170 374 258 ;
C 174 ; WX 628 ; N registered ; B 1 241 429 703 ;
C 175 ; WX 468 ; N macron ; B 41 920 374 1008 ;
C 176 ; WX 194 ; N degree ; B 15 591 163 746 ;
C 177 ; WX 468 ; N plusminus ; B 41 70 374 536 ;
C 178 ; WX 341 ; N twosuperior ; B 0 299 249 662 ;
C 179 ; WX 341 ; N threesuperior ; B 0 290 265 661 ;
C 180 ; WX 311 ; N acute ; B -1 545 287 755 ;
C 181 ; WX 594 ; N mu ; B -52 -271 519 520 ;
C 182 ; WX 532 ; N paragraph ; B 2 -230 435 746 ;
C 183 ; WX 179 ; N periodcentered ; B 1 299 128 426 ;
C 184 ; WX 175 ; N cedilla ; B 8 -268 163 32 ;
C 185 ; WX 167 ; N onesuperior ; B -5 300 98 650 ;
C 186 ; WX 584 ; N ordmasculine ; B -29 301 196 537 ;
C 187 ; WX 567 ; N guillemotright ; B 3 16 513 600 ;
C 188 ; WX 566 ; N onequarter ; B -5 -43 498 741 ;
C 189 ; WX 574 ; N onehalf ; B -5 -43 506 741 ;
C 190 ; WX 662 ; N threequarters ; B 0 -43 604 741 ;
C 191 ; WX 363 ; N questiondown ; B 0 3 322 680 ;
C 192 ; WX 506 ; N Agrave ; B -37 4 460 955 ;
C 193 ; WX 506 ; N Aacute ; B -37 4 460 955 ;
C 194 ; WX 506 ; N Acircumflex ; B -37 4 460 922 ;
C 195 ; WX 506 ; N Atilde ; B -37 4 507 949 ;
C 196 ; WX 506 ; N Adieresis ; B -37 4 460 894 ;
C 197 ; WX 506 ; N Aring ; B -37 4 460 833 ;
C 198 ; WX 929 ; N AE ; B -37 1 754 702 ;
C 199 ; WX 482 ; N Ccedilla ; B -40 -268 451 712 ;
C 200 ; WX 423 ; N Egrave ; B 0 1 386 955 ;
C 201 ; WX 423 ; N Eacute ; B 0 1 386 955 ;
C 202 ; WX 423 ; N Ecircumflex ; B 0 1 386 922 ;
C 203 ; WX 423 ; N Edieresis ; B 0 1 386 894 ;
C 204 ; WX 171 ; N Igrave ; B -58 0 230 955 ;
C 205 ; WX 171 ; N Iacute ; B -58 0 230 955 ;
C 206 ; WX 171 ; N Icircumflex ; B -35 0 209 922 ;
C 207 ; WX 171 ; N Idieresis ; B -57 0 228 894 ;
C 208 ; WX 608 ; N Eth ; B -7 -14 519 708 ;
C 209 ; WX 536 ; N Ntilde ; B 1 1 522 949 ;
C 210 ; WX 556 ; N Ograve ; B -23 -12 497 955 ;
C 211 ; WX 556 ; N Oacute ; B -23 -12 497 955 ;
C 212 ; WX 556 ; N Ocircumflex ; B -23 -12 497 922 ;
C 213 ; WX 556 ; N Otilde ; B -23 -12 532 949 ;
C 214 ; WX 556 ; N Odieresis ; B -23 -12 497 894 ;
C 215 ; WX 414 ; N multiply ; B -1 117 373 498 ;
C 216 ; WX 556 ; N Oslash ; B -23 -43 497 741 ;
C 217 ; WX 585 ; N Ugrave ; B -1 -12 521 955 ;
C 218 ; WX 585 ; N Uacute ; B -1 -12 521 955 ;
C 219 ; WX 585 ; N Ucircumflex ; B -1 -12 521 922 ;
C 220 ; WX 585 ; N Udieresis ; B -1 -12 521 894 ;
C 221 ; WX 522 ; N Yacute ; B -20 2 483 955 ;
C 222 ; WX 602 ; N Thorn ; B -1 -189 519 700 ;
C 223 ; WX 503 ; N germandbls ; B 0 -1 450 693 ;
C 224 ; WX 538 ; N agrave ; B -2 -16 458 755 ;
C 225 ; WX 538 ; N aacute ; B -2 -16 458 755 ;
C 226 ; WX 538 ; N acircumflex ; B -2 -16 458 722 ;
C 227 ; WX 538 ; N atilde ; B -2 -16 523 749 ;
C 228 ; WX 538 ; N adieresis ; B -2 -16 458 694 ;
C 229 ; WX 538 ; N aring ; B -2 -16 458 690 ;
C 230 ; WX 925 ; N ae ; B -2 -16 864 535 ;
C 231 ; WX 527 ; N ccedilla ; B 5 -268 488 534 ;
C 232 ; WX 549 ; N egrave ; B 5 -12 509 755 ;
C 233 ; WX 549 ; N eacute ; B 5 -12 509 755 ;
C 234 ; WX 549 ; N ecircumflex ; B 5 -12 509 722 ;
C 235 ; WX 549 ; N edieresis ; B 5 -12 509 694 ;
C 236 ; WX 151 ; N igrave ; B -188 -1 100 755 ;
C 237 ; WX 201 ; N iacute ; B -3 -1 290 755 ;
C 238 ; WX 151 ; N icircumflex ; B -45 -1 199 722 ;
C 239 ; WX 238 ; N idieresis ; B -44 -1 241 694 ;
C 240 ; WX 494 ; N eth ; B 20 -13 426 784 ;
C 241 ; WX 594 ; N ntilde ; B -1 0 551 749 ;
C 242 ; WX 584 ; N ograve ; B -26 -13 494 755 ;
C 243 ; WX 584 ; N oacute ; B -26 -13 494 755 ;
C 244 ; WX 584 ; N ocircumflex ; B -26 -13 494 722 ;
C 245 ; WX 584 ; N otilde ; B -26 -13 546 749 ;
C 246 ; WX 584 ; N odieresis ; B -26 -13 494 694 ;
C 247 ; WX 517 ; N divide ; B -1 81 450 524 ;
C 248 ; WX 584 ; N oslash ; B -26 -146 494 638 ;
C 249 ; WX 594 ; N ugrave ; B -1 -13 519 755 ;
C 250 ; WX 594 ; N uacute ; B -1 -13 519 755 ;
C 251 ; WX 594 ; N ucircumflex ; B -1 -13 519 722 ;
C 252 ; WX 594 ; N udieresis ; B -1 -13 519 694 ;
C 253 ; WX 518 ; N yacute ; B 1 -189 444 755 ;
C 254 ; WX 602 ; N thorn ; B -1 -189 519 700 ;
C 255 ; WX 518 ; N ydieresis ; B 1 -189 444 694 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 792 ; N A.salt ; B -31 -133 762 700 ;
C -1 ; WX 302 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 577 ; N G.salt ; B -12 -212 510 709 ;
C -1 ; WX 793 ; N P.salt ; B 32 0 757 889 ;
C -1 ; WX 560 ; N Q.salt ; B -12 -276 634 710 ;
C -1 ; WX 741 ; N c_t ; B -12 -16 743 766 ;
C -1 ; WX 953 ; N e_e ; B -10 -13 908 534 ;
C -1 ; WX 746 ; N f_a ; B 0 -193 697 755 ;
C -1 ; WX 834 ; N f_e ; B 0 -189 785 754 ;
C -1 ; WX 1017 ; N f_f_j ; B 0 -189 639 703 ;
C -1 ; WX 590 ; N f_t ; B 0 -189 553 703 ;
C -1 ; WX 596 ; N ff ; B 0 -189 639 703 ;
C -1 ; WX 711 ; N ffi ; B 0 -189 629 703 ;
C -1 ; WX 739 ; N ffl ; B -30 -189 683 703 ;
C -1 ; WX 1038 ; N g_g ; B -2 -215 1001 573 ;
C -1 ; WX 737 ; N g_i ; B -22 -216 658 709 ;
C -1 ; WX 509 ; N i_t ; B -17 0 466 791 ;
C -1 ; WX 1051 ; N o_o ; B -12 -22 1002 525 ;
C -1 ; WX 1004 ; N s_k ; B 1 -13 980 798 ;
C -1 ; WX 672 ; N s_l ; B 0 -11 597 800 ;
C -1 ; WX 1056 ; N s_p ; B 0 -186 980 800 ;
C -1 ; WX 772 ; N s_t ; B -12 -15 743 767 ;
C -1 ; WX 509 ; N t_i ; B -20 -14 444 661 ;
C -1 ; WX 758 ; N t_s ; B 2 -17 725 795 ;
C -1 ; WX 628 ; N t_t ; B 0 -15 612 628 ;
EndCharMetrics
StartKernData
StartKernPairs 675
KPX space z -40
KPX space c -40
KPX space g -20
KPX space h 30
KPX space i -10
KPX space j -40
KPX space m 20
KPX space n 30
KPX space s -10
KPX space t -30
KPX space v 40
KPX space w 20
KPX space x 10

KPX A w -111
KPX A c -40
KPX A d -30
KPX A e -30
KPX A f -40
KPX A o -10
KPX A q -40
KPX A t -70
KPX A u -20
KPX A v -100
KPX A y -100
KPX A a 10
KPX A b 20
KPX A g 20
KPX A h 20
KPX A i 30
KPX A j -50
KPX A k 20
KPX A l 10
KPX A m 20
KPX A p 20
KPX A r 10

KPX B a -50
KPX B b -20
KPX B c -30
KPX B e -50
KPX B g -50
KPX B t -80
KPX B v -60
KPX B w -90
KPX B x -59
KPX B y -80
KPX B z -60
KPX B p -20
KPX B q -30
KPX B r -10
KPX B s -20

KPX C l 30
KPX C v -40
KPX C w -50
KPX C y -50
KPX C z -30
KPX C o 40
KPX C c 20
KPX C b 30
KPX C e 10
KPX C f -40
KPX C i 28
KPX C j -40
KPX C k 20
KPX C m 21
KPX C n 30
KPX C p 40
KPX C r 30
KPX C s 10
KPX C t -51
KPX C x -20

KPX D a -51
KPX D e -30
KPX D f 30
KPX D g -40
KPX D o -40
KPX D q -30
KPX D w -30
KPX D x -40
KPX D y -40
KPX D z -20

KPX E a -10
KPX E c -50
KPX E d -40
KPX E e -50
KPX E f 20
KPX E i 20
KPX E j 10
KPX E o -50
KPX E q -50
KPX E s -40
KPX E t -60
KPX E u -40
KPX E v -60
KPX E w -70
KPX E x -10
KPX E y -30

KPX F e -70
KPX F a -120
KPX F c -60
KPX F d -60
KPX F g -70
KPX F m -40
KPX F n -30
KPX F o -60
KPX F p -30
KPX F q -60
KPX F r -50
KPX F s -50
KPX F t -40
KPX F u -50
KPX F w -70
KPX F v -50
KPX F x -45
KPX F y -50
KPX F z -70

KPX H o -40
KPX H a -30
KPX H e -40

KPX J u -20
KPX J a -40

KPX K v -80

KPX L u -30

KPX M y -10

KPX N o -10
KPX N q -28

KPX O a -60

KPX P a -80
KPX P e -80

KPX Q u -10

KPX R o -20

KPX T r -120
KPX T h -28

KPX W o -60

KPX a a -18
KPX a b -8
KPX a c -18
KPX a d -24
KPX a e -14
KPX a f -39
KPX a o -8
KPX a q -26
KPX a t -70
KPX a u -8
KPX a v -40
KPX a w -70
KPX a x -12
KPX a y -50
KPX a z -8
KPX a m -7
KPX a g -10
KPX a r -10
KPX a j -80
KPX a p -10
KPX a s -10
KPX a B 10
KPX a C 20
KPX a f_t -50

KPX b a -31
KPX b c -18
KPX b d -14
KPX b f -22
KPX b g -25
KPX b h -8
KPX b i -3
KPX b j -78
KPX b k -1
KPX b l -8
KPX b m -7
KPX b n -10
KPX b o 7
KPX b q -21
KPX b r -10
KPX b s -10
KPX b t -40
KPX b u -7
KPX b v -30
KPX b w -50
KPX b x -50
KPX b y -40
KPX b z -50
KPX b e -10
KPX b C 40
KPX b A -10
KPX b f_t -40

KPX c t -50
KPX c a 10
KPX c l 10
KPX c b 10
KPX c c 10
KPX c e 7
KPX c f -40
KPX c g 10
KPX c h 10
KPX c i 30
KPX c j -40
KPX c k 30
KPX c m 20
KPX c n 20
KPX c o 30
KPX c r 20
KPX c v -50
KPX c x -30
KPX c y -70
KPX c z -30
KPX c p 18
KPX c A 30
KPX c C 10
KPX c f_t -30

KPX d g 10
KPX d period -20
KPX d v 30
KPX d a 10
KPX d l 20
KPX d s 10
KPX d o 30
KPX d b 10
KPX d c -10
KPX d d -10
KPX d f 10
KPX d j -40
KPX d k 10
KPX d m 10
KPX d n 10
KPX d p 10
KPX d r 10
KPX d t -8
KPX d w -11
KPX d y 10
KPX d z 7
KPX d h 20
KPX d q 10
KPX d A 30
KPX d C 30

KPX e v 12
KPX e o 30
KPX e x -20
KPX e period -40
KPX e w -20
KPX e t -20
KPX e a 10
KPX e r 10
KPX e f 20
KPX e n 20
KPX e b 30
KPX e l 10
KPX e h 20
KPX e i 20
KPX e j -50
KPX e k 10
KPX e m 10
KPX e u 20
KPX e z -10
KPX e g 2
KPX e p 38
KPX e q -20
KPX e A 20
KPX e B 10
KPX e C 40
KPX e f_t -19

KPX f o -80
KPX f space -50
KPX f t -50
KPX f l 20
KPX f r -30
KPX f e -100
KPX f a -90
KPX f u -30
KPX f c -70
KPX f b 20
KPX f d -100
KPX f f -20
KPX f g -70
KPX f j -50
KPX f m -20
KPX f n -40
KPX f p -30
KPX f q -97
KPX f s -60
KPX f w -30
KPX f x -40
KPX f y -30
KPX f z -30
KPX f A -100

KPX g y 60
KPX g u 60
KPX g e -10
KPX g h 70
KPX g i 68
KPX g r 50
KPX g n 60
KPX g l 60
KPX g b 60
KPX g c -10
KPX g d -20
KPX g f 50
KPX g g 60
KPX g k 70
KPX g m 50
KPX g p 60
KPX g q -10
KPX g s 30
KPX g t 40
KPX g v 80
KPX g x 60
KPX g z 40
KPX g w 60
KPX g A 50
KPX g C 80
KPX g f_t 37

KPX h y -50
KPX h a -12
KPX h t -50
KPX h e -10
KPX h o 20
KPX h f -60
KPX h g -10
KPX h c -10
KPX h d -10
KPX h j -70
KPX h q -10
KPX h w -50
KPX h x -10
KPX h v -40
KPX h A 30
KPX h C 20
KPX h f_t -37

KPX i x -10
KPX i g 10
KPX i e -10
KPX i o 30
KPX i b 10
KPX i d -10
KPX i h 20
KPX i j -80
KPX i k 10
KPX i l 20
KPX i p 20
KPX i A 40
KPX i C 50

KPX j o 20
KPX j b 10
KPX j c -10
KPX j e -10
KPX j f 10
KPX j g 10
KPX j h 10
KPX j j -60
KPX j l 10
KPX j m 10
KPX j r 10
KPX j s 10
KPX j v 10
KPX j y 10
KPX j z 10
KPX j k 10
KPX j A 30
KPX j C 40

KPX k e -50
KPX k a -20
KPX k c -60
KPX k d -60
KPX k f -30
KPX k j -30
KPX k o -30
KPX k q -70
KPX k s -20
KPX k v 30
KPX k A 20
KPX k C 20

KPX l y -10
KPX l t -20
KPX l f -10
KPX l d -10
KPX l i 40
KPX l b 30
KPX l c -10
KPX l g 20
KPX l j -50
KPX l k 30
KPX l h 30
KPX l l 10
KPX l m 11
KPX l n 11
KPX l x 20
KPX l z 10
KPX l p 30
KPX l r 30
KPX l s 10
KPX l A 50
KPX l C 31

KPX m y -30
KPX m d -10
KPX m j -60
KPX m f -20
KPX m o 20
KPX m q -10
KPX m t -30
KPX m v -20
KPX m w -21
KPX m e -20
KPX m z 10
KPX m c -10
KPX m u 2
KPX m A 20
KPX m C 40
KPX m f_t -30

KPX n t -55
KPX n c -10
KPX n g -8
KPX n f -50
KPX n o 20
KPX n x -10
KPX n y -50
KPX n e -20
KPX n d -20
KPX n q -10
KPX n s -10
KPX n j -80
KPX n a -2
KPX n b 5
KPX n u -10
KPX n v -30
KPX n w -50
KPX n z -10
KPX n A 30
KPX n C 30
KPX n f_t -30

KPX o w -81
KPX o t -88
KPX o r -30
KPX o v -40
KPX o f -80
KPX o p -32
KPX o a -50
KPX o y -61
KPX o x -60
KPX o n -30
KPX o u -30
KPX o m -20
KPX o z -50
KPX o d -30
KPX o l -30
KPX o k -20
KPX o s -40
KPX o e -40
KPX o c -50
KPX o b -30
KPX o g -50
KPX o h -30
KPX o i -30
KPX o j -100
KPX o q -30
KPX o A -60
KPX o f_t -88

KPX p z -51
KPX p f -62
KPX p a -42
KPX p e -20
KPX p u -20
KPX p h -10
KPX p period -70
KPX p p -20
KPX p o 11
KPX p t -60
KPX p b -20
KPX p c -30
KPX p d -20
KPX p g -30
KPX p i -20
KPX p j -80
KPX p m -10
KPX p q -10
KPX p r -10
KPX p s -20
KPX p v -50
KPX p w -50
KPX p x -60
KPX p y -30
KPX p A -40
KPX p f_t -60

KPX q a -10
KPX q c -10
KPX q d -10
KPX q g 10
KPX q i 20
KPX q j -10
KPX q l 10
KPX q m 10
KPX q o 30
KPX q x 6
KPX q y 16
KPX q z -12
KPX q f -28
KPX q h 20
KPX q p 18
KPX q s 20
KPX q t -8
KPX q r 10
KPX q A 20
KPX q C 30
KPX q f_t -26

KPX r b 34
KPX r a -37
KPX r d -50
KPX r e -40
KPX r o -30
KPX r c -40
KPX r g -40
KPX r t 20
KPX r f 30
KPX r h 40
KPX r j -20
KPX r m 30
KPX r p 20
KPX r q -30
KPX r k 10
KPX r r 40
KPX r s 20
KPX r v 50
KPX r w 40
KPX r x 31
KPX r y 40
KPX r z 20
KPX r l 40
KPX r u 10
KPX r A -40
KPX r B 40
KPX r C 70

KPX s i 10
KPX s c -10
KPX s g 10
KPX s h 20
KPX s j -50
KPX s m 10
KPX s n 30
KPX s o 27
KPX s r 20
KPX s s 20
KPX s l 10
KPX s v 10
KPX s u 2
KPX s A 30
KPX s B 20
KPX s C 51

KPX t e -44
KPX t c -35
KPX t w -20
KPX t o -20
KPX t h 40
KPX t f -10
KPX t b 30
KPX t d -40
KPX t g 20
KPX t j -30
KPX t m 30
KPX t n 20
KPX t p 20
KPX t q -40
KPX t r 20
KPX t s 20
KPX t u 10
KPX t v 20
KPX t z 20
KPX t A 60
KPX t B 30
KPX t C 30

KPX u z -17
KPX u o 17
KPX u g 10
KPX u c -10
KPX u d -10
KPX u f -10
KPX u j -60
KPX u l 10
KPX u q -10
KPX u v 10
KPX u A 20
KPX u C 30

KPX v e -55
KPX v o -20
KPX v a -50
KPX v b 10
KPX v c -60
KPX v d -60
KPX v g -70
KPX v j -30
KPX v q -56
KPX v s -20
KPX v i 10
KPX v k 20
KPX v l 20
KPX v v 40
KPX v x 10
KPX v y -4
KPX v A -90
KPX v C 10

KPX w o -36
KPX w a -70
KPX w e -60
KPX w s -30
KPX w period -140
KPX w c -80
KPX w d -60
KPX w f -20
KPX w g -80
KPX w j -40
KPX w n -10
KPX w q -53
KPX w t -20
KPX w v 20
KPX w A -61
KPX w C 20

KPX x e -40
KPX x a 20
KPX x b 20
KPX x d -30
KPX x g 20
KPX x h 10
KPX x j -30
KPX x m 20
KPX x n 30
KPX x p 30
KPX x q -42
KPX x r 30
KPX x v 20
KPX x x 20
KPX x A 50
KPX x B 10
KPX x C 20

KPX y m -10
KPX y a -70
KPX y period -130
KPX y s -40
KPX y e -70
KPX y o -40
KPX y c -70
KPX y i -20
KPX y d -90
KPX y f -40
KPX y g -90
KPX y h -10
KPX y z -20
KPX y j -70
KPX y n -20
KPX y q -80
KPX y t -20
KPX y u -8
KPX y w -20
KPX y x -10
KPX y b -10
KPX y y -20
KPX y A -99
KPX y comma -153

KPX z e -60
KPX z a -40
KPX z y -30
KPX z period -30
KPX z o -70

KPX A.salt f -14

KPX G.salt j -69

KPX P.salt e -42

KPX Q.salt a 1
KPX Q.salt b 7
KPX Q.salt e -1
KPX Q.salt f -98
KPX Q.salt g 111
KPX Q.salt h 5
KPX Q.salt j -70
KPX Q.salt l 13
KPX Q.salt m 10
KPX Q.salt n 20
KPX Q.salt p 14
KPX Q.salt z -14
KPX Q.salt o 30
KPX Q.salt r 10

EndKernPairs
EndKernData
EndFontMetrics
