'\" te
.\" Copyright (c) 2009, 2014, Oracle and/or its affiliates. All rights reserved.
.TH plot 4B "17 Feb 2014" "SunOS 5.11" "SunOS/BSD Compatibility Package File Formats"
.SH NAME
plot \- graphics interface
.SH DESCRIPTION
.sp
.LP
Files of this format  are interpreted for various devices by commands. A graphics file is a stream of plotting instructions. Each instruction consists of an \fBASCII\fR letter usually followed by bytes of binary information. The instructions are executed in order. A point is designated by four bytes representing the \fIx\fR and \fIy\fR values; each value is a signed integer. The last designated point in an \fBl\fR, \fBm\fR, \fBn\fR, or \fBp\fR instruction becomes the ``current point'' for the next instruction.
.sp
.ne 2
.mk
.na
\fB\fBm\fR\fR
.ad
.RS 5n
.rt  
Move: the next four bytes give a new current point.
.RE

.sp
.ne 2
.mk
.na
\fB\fBn\fR\fR
.ad
.RS 5n
.rt  
Cont: draw a line from the current point to the point given by the next four bytes.
.RE

.sp
.ne 2
.mk
.na
\fB\fBp\fR\fR
.ad
.RS 5n
.rt  
Point: plot the point given by the next four bytes.
.RE

.sp
.ne 2
.mk
.na
\fB\fBl\fR\fR
.ad
.RS 5n
.rt  
Line: draw a line from the point given by the next four bytes to the point given by the following four bytes.
.RE

.sp
.ne 2
.mk
.na
\fB\fBt\fR\fR
.ad
.RS 5n
.rt  
Label: place the following \fBASCII\fR string so that its first character falls on the current point. The string is terminated by a \fBNEWLINE.\fR 
.RE

.sp
.ne 2
.mk
.na
\fB\fBa\fR\fR
.ad
.RS 5n
.rt  
Arc: the first four bytes give the center, the next four give the starting point, and the last four give the end point of a circular arc. The least significant coordinate of the end point is used only to determine the quadrant. The arc is drawn counter-clockwise.
.RE

.sp
.ne 2
.mk
.na
\fB\fBc\fR\fR
.ad
.RS 5n
.rt  
Circle: the first four bytes give the center of the circle, the next two the radius.
.RE

.sp
.ne 2
.mk
.na
\fB\fBe\fR\fR
.ad
.RS 5n
.rt  
Erase: start another frame of output.
.RE

.sp
.ne 2
.mk
.na
\fB\fBf\fR\fR
.ad
.RS 5n
.rt  
Linemod: take the following string, up to a \fBNEWLINE,\fR as the style for drawing further lines. The styles are ``dotted,'' ``solid,'' ``longdashed,'' ``shortdashed,'' and ``dotdashed.'' Effective only in \fBplot\fR \fB4014\fR and \fBplot ver\fR. 
.RE

.sp
.ne 2
.mk
.na
\fB\fBs\fR\fR
.ad
.RS 5n
.rt  
Space: the next four bytes give the lower left corner of the plotting area; the following four give the upper right corner. The plot will be magnified or reduced to fit the device as closely as possible.
.sp
Space settings that exactly fill the plotting area with unity scaling appear below. The upper limit is just outside the plotting area.
.RE

.sp
.LP
In every case the plotting area is taken to be square; points outside may be displayable on devices whose face is not square.
.sp
.ne 2
.mk
.na
\fB\fB4014\fR\fR
.ad
.RS 13n
.rt  
\fBspace(0,\fR \fB0,\fR \fB3120,\fR \fB3120);\fR 
.RE

.sp
.ne 2
.mk
.na
\fB\fBver\fR\fR
.ad
.RS 13n
.rt  
\fBspace(0,\fR \fB0,\fR \fB2048,\fR \fB2048);\fR 
.RE

.sp
.ne 2
.mk
.na
\fB\fB300\fR, \fB300s\fR\fR
.ad
.RS 13n
.rt  
\fBspace(0,\fR \fB0,\fR \fB4096,\fR \fB4096);\fR 
.RE

.sp
.ne 2
.mk
.na
\fB\fB450\fR\fR
.ad
.RS 13n
.rt  
\fBspace(0,\fR \fB0,\fR \fB4096,\fR \fB4096);\fR 
.RE

.LP
Note - 
.sp
.RS 2
This file format is obsolete and will be removed in a future release of Oracle Solaris.
.RE
