'\" te
.TH TIFFError 3tiff "01 Apr 2004" "" ""
.SH "NAME"
TIFFError, TIFFSetErrorHandler \- library error handling interface
.SH "SYNOPSIS"
.sp
.nf
\f(CW#include <tiffio\&.h>
void TIFFError(const char* module, const char* fmt, \&.\&.\&.)
#include <stdarg\&.h>
typedef void (*TIFFErrorHandler)(const char* module, const
char* fmt, va_list ap);
TIFFErrorHandler TIFFSetErrorHandler(TIFFErrorHandler
handler);\fR
.fi
.sp
.SH ""
.PP
\fBTIFFError\fR invokes the library-wide error-handling
function to (normally) write an error message to \fBstderr\fR\&.
The \fBfmt\fR parameter is a \fBprintf(3S)\fR format
string, and any number of arguments can be supplied\&. The \fBmodule\fR
parameter, if non-zero, is printed before the message\&. The \fBmodule\fR parameter typically is used to identify the software module in
which an error is detected\&.
.PP
Applications that want to capture control in the event of an error should
use \fBTIFFSetErrorHandler\fR to override the default error handler\&.
A NULL (0) error-handling function can be installed to suppress error messages\&.
.SH ""
.PP
\fBTIFFSetErrorHandler\fR returns a reference to the previous
error-handling function\&.
.SH ""
.PP
See \fBattributes\fR(5)
for descriptions of the following attributes:
.sp
.TS
tab() allbox;
cw(2.750000i)| cw(2.750000i)
lw(2.750000i)| lw(2.750000i).
ATTRIBUTE TYPEATTRIBUTE VALUE
Availabilityimage/library/libtiff
Interface stabilityUncommitted
.TE
.sp
.SH ""
.PP
\fBlibtiff\fR(3), \fBTIFFWarning\fR(3tiff), \fBprintf\fR(3)
.SH ""
.PP
This man page was originally written by Sam Leffler\&. Updated by Breda McColgan, Sun Microsystems Inc\&., 2004\&.
...\" created by instant / solbook-to-man, Thu 20 Mar 2014, 02:30
...\" LSARC 2003/085 libtiff, libjpeg, and libpng
