'\" te
.TH TIFFquery 3tiff "01 Apr 2004" "" ""
.SH "NAME"
TIFFquery, TIFFCurrentDirectory, TIFFCurrentRow, TIFFCurrentStrip, TIFFCurrentTile, TIFFFileName, TIFFFileno, TIFFGetMode, TIFFGetVersion, TIFFIsByteSwapped, TIFFIsMSB2LSB, TIFFIsTiled, TIFFIsUpSampled, TIFFLastDirectory \- query routines
.SH "SYNOPSIS"
.sp
.nf
\f(CW#include <tiffio\&.h>
uint32 TIFFCurrentRow(TIFF* tif)
tstrip_t TIFFCurrentStrip(TIFF* tif)
ttile_t TIFFCurrentTile(TIFF* tif)
tdir_t TIFFCurrentDirectory(TIFF* tif)
int TIFFLastDirectory(TIFF* tif)
int TIFFFileno(TIFF* tif)
char* TIFFFileName(TIFF* tif)
int TIFFGetMode(TIFF* tif)
int TIFFIsTiled(TIFF* tif)
int TIFFIsByteSwapped(TIFF* tif)
int TIFFIsUpSampled(TIFF* tif)
int TIFFIsMSB2LSB(TIFF* tif)
const char* TIFFGetVersion(void)\fR
.fi
.sp
.SH ""
.PP
The following routines return status information about an open TIFF
file\&.
.sp
.ne 2
.mk
\fB\fBTIFFCurrentDirectory\fR\fR
.in +24n
.rt
Returns the index of the current directory\&. Directories are numbered
starting at 0\&. This number is suitable for use with the \fBTIFFSetDirectory\fR routine\&.
.sp
.sp 1
.in -24n
.sp
.ne 2
.mk
\fB\fBTIFFLastDirectory\fR\fR
.in +24n
.rt
Returns a non-zero value if the current directory is the last directory
in the file\&. Otherwise, zero is returned\&.
.sp
.sp 1
.in -24n
.sp
.ne 2
.mk
\fB\fBTIFFCurrentRow\fR, \fBTIFFCurrentStrip\fR, \fBTIFFCurrentTile\fR\fR
.in +24n
.rt
Returns
the current row, strip, and tile, respectively, that is being read or written\&.
These values are updated each time a read or write is performed\&.
.sp
.sp 1
.in -24n
.sp
.ne 2
.mk
\fB\fBTIFFFileno\fR\fR
.in +24n
.rt
Returns
the underlying file descriptor used to access the TIFF image in the file system\&.
.sp
.sp 1
.in -24n
.sp
.ne 2
.mk
\fB\fBTIFFFileName\fR\fR
.in +24n
.rt
Returns the \fBpathname\fR argument passed to \fBTIFFOpen\fR or \fBTIFFFdOpen\fR\&.
.sp
.sp 1
.in -24n
.sp
.ne 2
.mk
\fB\fBTIFFGetMode\fR\fR
.in +24n
.rt
Returns the mode with which the underlying file was opened\&. On UNIX systems,
this is the value passed to the \fBopen(2)\fR system call\&.
.sp
.sp 1
.in -24n
.sp
.ne 2
.mk
\fB\fBTIFFIsTiled\fR\fR
.in +24n
.rt
Returns a non-zero value if the image data has a tiled organization\&. Zero
is returned if the image data is organized in strips\&.
.sp
.sp 1
.in -24n
.sp
.ne 2
.mk
\fB\fBTIFFIsByteSwapped\fR\fR
.in +24n
.rt
Returns a non-zero value if the image data is in a different byte-order
than the host machine\&. Zero is returned if the TIFF file and local host byte-orders
are the same\&. Note that the \fBTIFFReadTile()\fR, \fBTIFFReadStrip()\fR and \fBTIFFReadScanline()\fR functions already normally
perform byte swapping to local host order if needed\&.
.sp
.sp 1
.in -24n
.sp
.ne 2
.mk
\fB\fBTIFFIsUpSampled\fR\fR
.in +24n
.rt
Returns a non-zero value if image data returned through the read interface
routines is being up-sampled\&. This can be useful to applications that want
to calculate I/O buffer sizes to reflect this usage, though the usual strip
and tile size routines already do this\&.
.sp
.sp 1
.in -24n
.sp
.ne 2
.mk
\fB\fBTIFFIsMSB2LSB\fR\fR
.in +24n
.rt
Returns a non-zero value if the image data is being returned with bit 0 as
the most significant bit\&.
.sp
.sp 1
.in -24n
.sp
.ne 2
.mk
\fB\fBTIFFGetVersion\fR\fR
.in +24n
.rt
Returns an ASCII string that has a version stamp for the TIFF library software\&.
.sp
.sp 1
.in -24n
.SH ""
.PP
See \fBattributes\fR(5)
for descriptions of the following attributes:
.sp
.TS
tab() allbox;
cw(2.750000i)| cw(2.750000i)
lw(2.750000i)| lw(2.750000i).
ATTRIBUTE TYPEATTRIBUTE VALUE
Availabilityimage/library/libtiff
Interface stabilityUncommitted
.TE
.sp
.SH ""
.PP
\fBlibtiff\fR(3), \fBTIFFOpen\fR(3tiff), \fBTIFFFdOpen\fR(3tiff)
.SH ""
.PP
This man page was originally written by Sam Leffler\&. Updated by Breda
McColgan, Sun Microsystems Inc\&., 2004\&.
...\" created by instant / solbook-to-man, Thu 20 Mar 2014, 02:30
...\" LSARC 2003/085 libtiff, libjpeg, and libpng
