'\" te
.TH TIFFReadRawTile 3tiff "05 Apr 2004" "" ""
.SH "NAME"
TIFFReadRawTile \- return an undecoded tile of data from an open TIFF file
.SH "SYNOPSIS"
.sp
.nf
\f(CW#include <tiffio\&.h>
tsize_t TIFFReadRawTile(TIFF* tif, ttile_t tile, tdata_t
buf, tsize_t size)\fR
.fi
.sp
.SH ""
.PP
Read the contents of the specified tile into the user-supplied data
buffer\&.
.PP
The value of \fItile\fR is a "raw tile number"\&.
That is, the caller must take into account whether or not the data is organized
in separate planes (PlanarConfiguration=2)\&. \fBTIFFComputeTile\fR
automatically does this when converting an \fIx,y,z,sample\fR
coordinate quadruple to a tile number\&. To read a full tile of data, the data
buffer should typically be at least as large as the value returned by \fBTIFFTileSize(3tiff)\fR\&.
.PP
All error messages are directed to the \fBTIFFError(3tiff)\fR
routine\&.
.SH ""
.PP
Returns the actual number of bytes of data that were placed in \fBbuf\fR\&. Returns -1 if an error was encountered\&.
.SH ""
.PP
See \fBattributes\fR(5)
for descriptions of the following attributes:
.sp
.TS
tab() allbox;
cw(2.750000i)| cw(2.750000i)
lw(2.750000i)| lw(2.750000i).
ATTRIBUTE TYPEATTRIBUTE VALUE
Availabilityimage/library/libtiff
Interface stabilityUncommitted
.TE
.sp
.SH ""
.PP
\fBlibtiff\fR(3), \fBTIFFOpen\fR(3tiff), \fBTIFFReadEncodedTile\fR(3tiff), \fBTIFFReadTile\fR(3tiff), \fBTIFFTileSize\fR(3tiff)
.SH ""
.PP
This man page was originally written by Sam Leffler\&. Updated by Breda McColgan, Sun Microsystems Inc\&., 2004\&.
...\" created by instant / solbook-to-man, Thu 20 Mar 2014, 02:30
...\" LSARC 2003/085 libtiff, libjpeg, and libpng
