'\" te
.TH TIFFWriteDirectory 3tiff "05 Apr 2004" "" ""
.SH "NAME"
TIFFWriteDirectory \- write the current directory in an open TIFF file
.SH "SYNOPSIS"
.sp
.nf
\f(CW#include <tiffio\&.h>
int TIFFWriteDirectory(TIFF* tif)\fR
.fi
.sp
.SH ""
.PP
Write the contents of the current directory to the file and set up to
create a new subfile in the same file\&. Applications only need to call \fBTIFFWriteDirectory\fR when writing multiple subfiles to a single TIFF
file\&. \fBTIFFWriteDirectory\fR is automatically called by \fBTIFFClose\fR and \fBTIFFFlush\fR to write a modified directory
if the file is open for writing\&.
.SH ""
.SS "Diagnostics"
.PP
All error messages are directed to the \fBTIFFError(3tiff)\fR
routine\&.
.sp
.ne 2
.mk
\fBError post-encoding before directory write\&.\fR
.in +24n
.rt
Before writing the contents of the current directory, any pending data
is flushed\&. This message indicates that an error occurred while doing this\&.
.sp
.sp 1
.in -24n
.sp
.ne 2
.mk
\fBError flushing data before directory write\&.\fR
.in +24n
.rt
Before writing the contents of the current directory, any pending data
is flushed\&. This message indicates that an error occurred while doing this\&.
.sp
.sp 1
.in -24n
.sp
.ne 2
.mk
\fBCannot write directory, out of space\&.\fR
.in +24n
.rt
There was not enough space to allocate a temporary area for the directory
that was to be written\&.
.sp
.sp 1
.in -24n
.sp
.ne 2
.mk
\fBError writing directory count\&.\fR
.in +24n
.rt
A write error occurred when writing the count of fields in the directory\&.
.sp
.sp 1
.in -24n
.sp
.ne 2
.mk
\fBError writing directory contents\&.\fR
.in +24n
.rt
A write error occurred when writing the directory fields\&.
.sp
.sp 1
.in -24n
.sp
.ne 2
.mk
\fBError writing directory link\&.\fR
.in +24n
.rt
A
write error occurred when writing the link to the next directory\&.
.sp
.sp 1
.in -24n
.sp
.ne 2
.mk
\fBError writing data for field "%s"\&.\fR
.in +24n
.rt
A write error occurred when writing indirect data for the specified field\&.
.sp
.sp 1
.in -24n
.sp
.ne 2
.mk
\fBError writing TIFF header\&.\fR
.in +24n
.rt
A write
error occurred when rewriting header at the front of the file\&.
.sp
.sp 1
.in -24n
.sp
.ne 2
.mk
\fBError fetching directory count\&.\fR
.in +24n
.rt
A read error occurred when fetching the directory count field for a previous
directory\&. This can occur when setting up a link to the directory that is
being written\&.
.sp
.sp 1
.in -24n
.sp
.ne 2
.mk
\fBError fetching directory link\&.\fR
.in +24n
.rt
A read error occurred when fetching the directory link field for a previous
directory\&. This can occur when setting up a link to the directory that is
being written\&.
.sp
.sp 1
.in -24n
.SH ""
.PP
1 is returned when the contents are successfully written to the file\&.
Otherwise, 0 is returned if an error was encountered when writing the directory
contents\&.
.SH ""
.PP
See \fBattributes\fR(5)
for descriptions of the following attributes:
.sp
.TS
tab() allbox;
cw(2.750000i)| cw(2.750000i)
lw(2.750000i)| lw(2.750000i).
ATTRIBUTE TYPEATTRIBUTE VALUE
Availabilityimage/library/libtiff
Interface stabilityUncommitted
.TE
.sp
.SH ""
.PP
\fBlibtiff\fR(3), \fBTIFFError\fR(3tiff), \fBTIFFOpen\fR(3tiff), \fBTIFFReadDirectory\fR(3tiff), \fBTIFFSetDirectory\fR(3tiff)
.SH ""
.PP
This man page was originally written by Sam Leffler\&. Updated by Breda
McColgan, Sun Microsystems Inc\&., 2004\&.
...\" created by instant / solbook-to-man, Thu 20 Mar 2014, 02:30
...\" LSARC 2003/085 libtiff, libjpeg, and libpng
