'\" te
.TH TIFFFlush 3tiff "05 Apr 2004" "" ""
.SH "NAME"
TIFFFlush, TIFFFlushData \- flush pending writes to an open TIFF file
.SH "SYNOPSIS"
.sp
.nf
\f(CW#include <tiffio\&.h>
int TIFFFlush(TIFF* tif)
int TIFFFlushData(TIFF* tif)\fR
.fi
.sp
.SH ""
.PP
\fBTIFFFlush\fR causes any pending writes for the specified
file, including writes for the current directory, to be performed\&. In normal
operation, this call is never needed, because the library automatically performs
any flushing required\&.
.PP
\fBTIFFFlushData\fR causes any pending image data for the
specified file to be written out\&. Directory-related data is not flushed\&. In
normal operation, this call is never needed, because the library automatically
performs any flushing required\&.
.PP
All error messages are directed to the \fBTIFFError(3tiff)\fR
routine\&.
.SH ""
.PP
0 is returned if an error is encountered\&. Otherwise, 1 is returned\&.
.SH ""
.PP
See \fBattributes\fR(5)
for descriptions of the following attributes:
.sp
.TS
tab() allbox;
cw(2.750000i)| cw(2.750000i)
lw(2.750000i)| lw(2.750000i).
ATTRIBUTE TYPEATTRIBUTE VALUE
Availabilityimage/library/libtiff
Interface stabilityUncommitted
.TE
.sp
.SH ""
.PP
\fBlibtiff\fR(3), \fBTIFFOpen\fR(3tiff), \fBTIFFWriteEncodedStrip\fR(3tiff), \fBTIFFWriteEncodedTile\fR(3tiff), \fBTIFFWriteRawStrip\fR(3tiff), \fBTIFFWriteRawTile\fR(3tiff), \fBTIFFWriteScanline\fR(3tiff), \fBTIFFWriteTile\fR(3tiff)
.SH ""
.PP
This man page was originally written by Sam Leffler\&. Updated by Breda McColgan, Sun Microsystems Inc\&., 2004\&.
...\" created by instant / solbook-to-man, Thu 20 Mar 2014, 02:30
...\" LSARC 2003/085 libtiff, libjpeg, and libpng
