'\" te
.TH TIFFReadTile 3tiff "05 Apr 2004" "" ""
.SH "NAME"
TIFFReadTile \- read and decode a tile of data from an open TIFF file
.SH "SYNOPSIS"
.sp
.nf
\f(CW#include <tiffio\&.h>
tsize_t TIFFReadTile(TIFF* tif, tdata_t buf, uint32 x,
uint32 y, uint32 z, tsample_t sample)\fR
.fi
.sp
.SH ""
.PP
Return the data for the tile containing the specified coordinates\&. The
data is returned decompressed and in the native byte- and bit-ordering, but
is otherwise packed as described below\&. The buffer must be large enough to
hold an entire tile of data\&. Applications should call the routine \fBTIFFTileSize\fR to find out the size in bytes of a tile buffer\&. The \fBx\fR and \fBy\fR parameters are always used by \fBTIFFReadTile\fR\&. The \fBz\fR parameter is used if the
image is deeper than 1 slice (ImageDepth>1)\&. The \fBsample\fR
parameter is used only if data is organized in separate planes (PlanarConfiguration=2)\&.
.PP
The library attempts to hide bit- and byte-ordering differences between
the image and the native machine by converting data to the native machine
order\&. Bit reversal is performed if the \fBFillOrder\fR tag is
opposite to the native machine bit order\&. 16- and 32-bit samples are automatically
byte-swapped if the file was written with a byte order opposite to the native
machine byte order\&.
.PP
All error messages are directed to the \fBTIFFError(3tiff)\fR
routine\&.
.SH ""
.PP
Returns -1 if an error was encountered\&. Otherwise, returns the number
of bytes in the decoded tile\&. 
.SH ""
.PP
See \fBattributes\fR(5)
for descriptions of the following attributes:
.sp
.TS
tab() allbox;
cw(2.750000i)| cw(2.750000i)
lw(2.750000i)| lw(2.750000i).
ATTRIBUTE TYPEATTRIBUTE VALUE
Availabilityimage/library/libtiff
Interface stabilityUncommitted
.TE
.sp
.SH ""
.PP
\fBlibtiff\fR(3), \fBTIFFCheckTile\fR(3tiff), \fBTIFFComputeTile\fR(3tiff), \fBTIFFOpen\fR(3tiff), \fBTIFFReadEncodedTile\fR(3tiff), \fBTIFFReadRawTile\fR(3tiff)
.SH ""
.PP
This man page was originally written by Sam Leffler\&. Updated by Breda
McColgan, Sun Microsystems Inc\&., 2004\&.
...\" created by instant / solbook-to-man, Thu 20 Mar 2014, 02:30
...\" LSARC 2003/085 libtiff, libjpeg, and libpng
