'\" te
.TH TIFFmemory 3tiff "05 Apr 2004" "" ""
.SH "NAME"
TIFFmemory, _TIFFmalloc, _TIFFrealloc, _TIFFfree, _TIFFmemset, _TIFFmemcpy, _TIFFmemcmp \- memory-management-related functions for use
with TIFF files
.SH "SYNOPSIS"
.sp
.nf
\f(CW#include <tiffio\&.h>
tdata_t _TIFFmalloc(tsize_t);
tdata_t _TIFFrealloc(tdata_t, tsize_t);
void _TIFFfree(tdata_t);
void _TIFFmemset(tdata_t, int, tsize_t);
void _TIFFmemcpy(tdata_t, const tdata_t, tsize_t);
int _TIFFmemcmp(const tdata_t, const tdata_t, tsize_t);\fR
.fi
.sp
.SH ""
.PP
These routines are provided for writing portable software that uses \fBlibtiff\fR\&. The routines hide any memory-management-related issues,
such as dealing with segmented architectures found on 16-bit machines\&.
.PP
\fB_TIFFmalloc\fR and \fB_TIFFrealloc\fR are
used to dynamically allocate and reallocate memory used by \fBlibtiff\fR, such as memory passed into the I/O routines\&.
.PP
Memory allocated through these interfaces is released back to the system
using the \fB_TIFFfree\fR routine\&. Memory allocated through one
of the above interfaces can be set to a known value using \fB_TIFFmemset\fR, copied to another memory location using \fB_TIFFmemcpy\fR,
or compared for equality using \fB_TIFFmemcmp\fR\&. These routines
conform to the equivalent ANSI C routines: \fBmemset\fR, \fBmemcpy\fR, and \fBmemcmp\fR, respectively\&.
.SH ""
.PP
See \fBattributes\fR(5)
for descriptions of the following attributes:
.sp
.TS
tab() allbox;
cw(2.750000i)| cw(2.750000i)
lw(2.750000i)| lw(2.750000i).
ATTRIBUTE TYPEATTRIBUTE VALUE
Availabilityimage/library/libtiff
Interface stabilityUncommitted
.TE
.sp
.SH ""
.PP
\fBlibtiff\fR(3), \fBmalloc\fR(3C), \fBmemory\fR(3C)
.SH ""
.PP
This man page was originally written by Sam Leffler\&. Updated by Breda
McColgan, Sun Microsystems Inc\&., 2004\&.
...\" created by instant / solbook-to-man, Thu 20 Mar 2014, 02:30
...\" LSARC 2003/085 libtiff, libjpeg, and libpng
