'\" te
.TH TIFFWarning 3tiff "02 Apr 2004" "" ""
.SH "NAME"
TIFFWarning, TIFFSetWarningHandler \- library warning interface
.SH "SYNOPSIS"
.sp
.nf
\f(CW#include <tiffio\&.h>
void TIFFWarning(const char* module, const char* fmt, \&.\&.\&.)
#include <stdarg\&.h>
typedef void (*TIFFWarningHandler)(const char* module, const
char* fmt, va_list ap);
TIFFWarningHandler TIFFSetWarningHandler(TIFFWarningHandler
handler);\fR
.fi
.sp
.SH ""
.PP
\fBTIFFWarning\fR invokes the library-wide warning handler
function to (normally) write a warning message to \fBstderr\fR\&.
The \fBfmt\fR parameter is a \fBprintf(3S)\fR format
string, and any number of arguments can be supplied\&. The \fBmodule\fR
parameter is interpreted as a string that, if non-zero, should be printed
before the message, and is typically used to identify the software module
in which a warning is detected\&.
.PP
Applications that desire to capture control in the event of a warning
should use \fBTIFFSetWarningHandler\fR to override the default
warning handler\&. A NULL (0) warning handler function may be installed to suppress
error messages\&.
.SH ""
.PP
\fBTIFFSetWarningHandler\fR returns a reference to the
previous error handling function\&.
.SH ""
.PP
See \fBattributes\fR(5)
for descriptions of the following attributes:
.sp
.TS
tab() allbox;
cw(2.750000i)| cw(2.750000i)
lw(2.750000i)| lw(2.750000i).
ATTRIBUTE TYPEATTRIBUTE VALUE
Availabilityimage/library/libtiff
Interface stabilityUncommitted
.TE
.sp
.SH ""
.PP
\fBlibtiff\fR(3), \fBTIFFError\fR(3tiff), \fBprintf\fR(3S)
.SH ""
.PP
This man page was originally written by Sam Leffler\&. Updated by Breda
McColgan, Sun Microsystems Inc\&., 2004\&.
...\" created by instant / solbook-to-man, Thu 20 Mar 2014, 02:30
...\" LSARC 2003/085 libtiff, libjpeg, and libpng
