'\" t
.\"     Title: config
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 08/20/2015
.\"    Manual: RAD Module Definitions
.\"    Source: SunOS 5.11
.\"  Language: English
.\"
.TH "CONFIG" "3rad" "08/20/2015" "SunOS 5.11" "RAD Module Definitions"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
config
.SH "SYNOPSIS"
.SH "DESCRIPTION"
.PP
\fBapi com\&.oracle\&.solaris\&.rad\&.config\fR
.SH "STRUCTURE TYPES"
.PP
\fBstruct radconfig\fR
.RS 4
.PP
\fBFields:\fR
.PP
\fBstring[]\fR\ \&\fImoduledir\fR
(\fInullable\fR)
.PP
\fBstring[]\fR\ \&\fImodules\fR
(\fInullable\fR)
.PP
\fBboolean\fR\ \&\fIdebug\fR
.PP
\fBinteger\fR\ \&\fItimeout\fR
.RE
.PP
\fBVersion:\fR
(1\&.0)
