'\" t
.\"     Title: container
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 08/20/2015
.\"    Manual: RAD Module Definitions
.\"    Source: SunOS 5.11
.\"  Language: English
.\"
.TH "CONTAINER" "3rad" "08/20/2015" "SunOS 5.11" "RAD Module Definitions"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
container
.SH "SYNOPSIS"
.SS "interface Container"
.sp
.nf
.fi
.SH "DESCRIPTION"
.PP
\fBapi com\&.oracle\&.solaris\&.rad\&.container\fR
.SH "INTERFACES"
.SS "interface Container"
.PP
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBContainer Events\fR
.RS 4
.PP
\fBUpdate\fR\ \&\fBupdates\fR
.RE
.SH "ENUMERATED TYPES"
.PP
\fBenum NSChange\fR
.RS 4
.PP
ADD
(0)
.PP
REMOVE
(1)
.RE
.SH "STRUCTURE TYPES"
.PP
\fBstruct Update\fR
.RS 4
.PP
\fBFields:\fR
.PP
\fBNSChange\fR\ \&\fItype\fR
.PP
\fBname\fR\ \&\fIname\fR
(\fInullable\fR)
.RE
.PP
\fBVersion:\fR
(1\&.0)
