'\" te
.\" Copyright (c) 1999, 2011, Oracle and/or its affiliates. All rights reserved.
.\" Copyright 1989 AT&T
.TH acctcms 1M "2011 年 8 月 16 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
acctcms \- プロセスアカウンティングレコードからのコマンドサマリー
.SH 形式
.LP
.nf
\fB/usr/lib/acct/acctcms\fR [\fB-a\fR [\fB-o\fR] [\fB-p\fR]] [\fB-c\fR] [\fB-j\fR] [\fB-n\fR] [\fB-s\fR] 
     [\fB-t\fR] \fIfilename\fR...
.fi

.SH 機能説明
.sp
.LP
\fBacctcms\fR は 1 つ以上の \fIfilename\fR を読み取り、形式は通常、\fBacct.h\fR(3HEAD) で説明した形式になります。これは、同一の名前を持つコマンドを実行したプロセスのすべてのレコードを加算してソートし、それらを標準出力 (通常は内部サマリー形式を使用) に書き込みます。
.SH オプション
.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.RS 6n
.rt  
内部サマリー形式ではなく \fBASCII\fR 形式で表示します。出力に含まれるのは、\fBacctcom\fR(1) の場合と同様に、コマンド名、実行回数、合計 kcore 時間 (分)、合計 \fBCPU\fR 時間 (分)、合計実時間 (分)、平均サイズ (K)、1 回の呼び出し当たりの平均 \fBCPU\fR 時間 (分)、「hog 係数」、転送された文字、読み取りおよび書き込みが行われたブロックの数です。出力は通常、合計 kcore 時間 (分) でソートされます。
.sp
次のオプションには \fB-a\fR オプションでのみ使用してください。  
.sp
.ne 2
.mk
.na
\fB\fB-o\fR\fR
.ad
.RS 6n
.rt  
(プライムでない) オフシフト時間のみコマンドのサマリーを出力します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR\fR
.ad
.RS 6n
.rt  
プライムタイムのみコマンドのサマリーを出力します。
.RE

\fB-o\fR と \fB-p\fR を一緒に使用した場合、プライムタイムと非プライムタイムレポートを組み合わせたものが生成されます。出力サマリーはすべて合計使用量ですが、実行回数、CPU 時間 (分)、および実時間 (分) は例外で、これらはプライムと非プライムに分割されています。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-c\fR\fR
.ad
.RS 6n
.rt  
合計 kcore 時間 (分) ではなく合計 \fBCPU\fR 時間でソートします。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-j\fR\fR
.ad
.RS 6n
.rt  
一度だけ呼び出されたすべてのコマンドを「***other」の下にまとめます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR\fR
.ad
.RS 6n
.rt  
コマンド呼び出し回数でソートします。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR\fR
.ad
.RS 6n
.rt  
このあとで見つかるファイル名はすべて、すでに内部サマリー形式になっています。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR\fR
.ad
.RS 6n
.rt  
すべてのレコードを合計アカウンティングレコードとして処理します。デフォルトの内部サマリー形式では、各フィールドがプライムタイム部分と非プライムタイム部分に分割されます。このオプションを使用すると、プライムタイム部分と非プライムタイム部分が両方を合算した単一のフィールドにまとめられるため、古いスタイルの \fBacctcms\fR の内部サマリー形式レコードとの上方互換を実現できます。
.RE

.SH 使用例
.LP
\fB例 1 \fR\fBacctcms\fR コマンドの使用。
.sp
.LP
日次コマンドアカウンティングを実行し、実行合計を保守するための典型的なシーケンス:

.sp
.in +2
.nf
example%\fB acctcms filename ... > today\fR
example% \fBcp total previoustotal\fR
example% \fBacctcms \fR\fB-s\fR\fB today previoustotal > total\fR
example% \fBacctcms \fR\fB-a\fR\fB \fR\fB-s\fR\fB today\fR
.fi
.in -2
.sp

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/accounting/legacy-accounting
.TE

.SH 関連項目
.sp
.LP
\fBacctcom\fR(1), \fBacct\fR(1M), \fBacctcon\fR(1M), \fBacctmerg\fR(1M), \fBacctprc\fR(1M), \fBacctsh\fR(1M), \fBfwtmp\fR(1M), \fBrunacct\fR(1M), \fBacct\fR(2), \fBacct.h\fR(3HEAD), \fButmpx\fR(4), \fBattributes\fR(5) 
.SH 注意事項
.sp
.LP
新しいスタイルの内部サマリー形式ファイルで \fB-t\fR を使用した場合や、古いスタイルの内部サマリー形式ファイルでこれを使用しなかった場合、予期できない出力結果になります。
