'\" te
.\" Copyright (c) 2008, 2011, Oracle and/or its affiliates. All rights reserved.
.TH acctadm 1M "2008 年 12 月 17 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
acctadm \- 拡張アカウンティング機能の構成
.SH 形式
.LP
.nf
\fB/usr/sbin/acctadm\fR [\fB-DEsrux\fR] [\fB-d\fR \fIresource_list\fR] 
     [\fB-e\fR \fIresource_list\fR] [\fB-f\fR \fIfilename\fR] 
     [task | process | flow | net]
.fi

.SH 機能説明
.sp
.LP
\fBacctadm\fR は、拡張アカウンティング機能のさまざまな属性を構成します。引数なしの場合、\fBacctadm\fR は拡張アカウンティング機能の現在のステータスを表示します。
.SH オプション
.sp
.LP
サポートしているオプションは、次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fB-d\fR \fIresource_list\fR\fR
.ad
.sp .6
.RS 4n
リソースのリソース使用量の報告を無効にします。\fIresource_list\fR は、リソースまたはリソースグループのコンマ区切りリストとして指定します。 
.sp
このオプションではオペランドが必要となります。「オペランド」の項を参照してください。\fB\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fB-D\fR\fR
.ad
.sp .6
.RS 4n
指定されたオペランドタイプのアカウンティングを、アカウンティングファイルを閉じないで無効にします。このオプションを使えば、アカウンティングファイルへのアカウンティングレコードの書き込みを、ファイルを閉じることなく一時的に停止できます。ファイルを閉じる場合は \fB-x\fR オプションを使用します。\fB-x\fR を参照してください。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-e\fR \fIresource_list\fR\fR
.ad
.sp .6
.RS 4n
リソースのリソース使用量の報告を有効にします。\fIresource_list\fR は、リソースまたはリソースグループのコンマ区切りリストとして指定します。 
.sp
このオプションではオペランドが必要となります。「オペランド」の項を参照してください。\fB\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fB-E\fR\fR
.ad
.sp .6
.RS 4n
指定されたオペランドタイプのアカウンティングを、アカウンティング出力をファイルに送信することなく有効にします。このオプションではオペランドが必要となります。「オペランド」の項を参照してください。\fB\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fB-f\fR \fIfilename\fR\fR
.ad
.sp .6
.RS 4n
指定されたオペランドタイプのアカウンティング出力を \fIfilename\fR に送信します。\fIfilename\fR が存在する場合は、その内容が指定されたアカウンティングタイプになっている必要があります。
.sp
このオプションではオペランドが必要となります。「オペランド」の項を参照してください。\fB\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR\fR
.ad
.sp .6
.RS 4n
使用可能なリソースグループを表示します。
.sp
オペランドとともに使用された場合、このオプションは、指定されたアカウンティングタイプで使用可能なリソースグループを表示します。オペランドが指定されなかった場合、このオプションは、使用可能なすべてのアカウンティングタイプのリソースグループを表示します。「オペランド」の節を参照のこと。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR\fR
.ad
.sp .6
.RS 4n
\fBsmf\fR(5) インスタンスの start メソッド。このオプションは、ブート時に拡張アカウンティング構成を復元するために使用されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-x\fR\fR
.ad
.sp .6
.RS 4n
指定されたオペランドタイプのアカウンティングを無効にします。このオプションはさらに、指定されたアカウンティングタイプのアカウンティングファイルが現在開いていれば、そのファイルを閉じます。
.sp
このオプションではオペランドが必要となります。「オペランド」の項を参照してください。\fB\fR
.RE

.SH オペランド
.sp
.LP
\fB-d\fR、\fB-D\fR、\fB-e\fR、\fB-E\fR、\fB-f\fR、および \fB-x\fR オプションではオペランドが必要となります。
.sp
.LP
次のオペランドがサポートされています。
.sp
.ne 2
.mk
.na
\fB\fBprocess\fR\fR
.ad
.sp .6
.RS 4n
拡張アカウンティング機能のプロセスアカウンティングコンポーネントで \fBacctadm\fR を実行します。
.RE

.sp
.ne 2
.mk
.na
\fB\fBtask\fR\fR
.ad
.sp .6
.RS 4n
拡張アカウンティング機能のタスクアカウンティングコンポーネントで \fBacctadm\fR を実行します。
.RE

.sp
.ne 2
.mk
.na
\fB\fBflow\fR\fR
.ad
.sp .6
.RS 4n
拡張アカウンティング機能の IPQoS アカウンティングコンポーネントで \fBacctadm\fR を実行します。
.RE

.sp
.ne 2
.mk
.na
\fB\fBnet\fR\fR
.ad
.sp .6
.RS 4n
\fBdladm\fR(1M) と \fBflowadm\fR(1M) によってそれぞれ管理されるリンクとフローで \fBacctadm\fR を実行します。基本ネットワークアカウンティングはリンクのみに関係しますが、拡張ネットワークアカウンティングにはリンクアカウンティングとフローアカウンティングの両方が含まれます。
.RE

.sp
.LP
\fBacctadm\fR の省略可能な最後のパラメータは、このコマンドが、拡張アカウンティング機能のプロセス、システムタスク、IPQoS、ネットワークのいずれのアカウンティングコンポーネントで動作するべきかを表します。
.SH 使用例
.LP
\fB例 1 \fR現在のステータスの表示
.sp
.LP
次のコマンドは現在のステータスを表示します。この例では、システムタスクアカウンティングがアクティブになっており、\fBCPU\fR リソースのみを追跡しています。プロセスアカウンティングとフローアカウンティングはアクティブになっていません。

.sp
.in +2
.nf
$ \fBacctadm\fR
            Task accounting: active
       Task accounting file: /var/adm/exacct/task
     Tracked task resources: extended
   Untracked task resources: host
         Process accounting: inactive
    Process accounting file: none
  Tracked process resources: none
Untracked process resources: extended,host
            Flow accounting: inactive
       Flow accounting file: none
     Tracked flow resources: none
   Untracked flow resources: extended
             Net accounting: inactive
        Net accounting file: none
      Tracked Net resources: none
    Untracked Net resources: extended
.fi
.in -2
.sp

.LP
\fB例 2 \fR基本プロセスアカウンティングのアクティブ化
.sp
.LP
次のコマンドは基本プロセスアカウンティングをアクティブ化します。

.sp
.in +2
.nf
$ \fBacctadm -e basic -f /var/adm/exacct/proc process\fR
.fi
.in -2
.sp

.LP
\fB例 3 \fR使用可能なリソースグループの表示
.sp
.LP
次のコマンドは、使用可能なリソースグループを表示します。

.sp
.in +2
.nf
$ \fBacctadm -r\fR
  process:
  extended pid,uid,gid,cpu,time,command,tty,projid, \e 
  taskid,ancpid,wait-status,zone,flag,memory,mstate
  basic    pid,uid,gid,cpu,time,command,tty,flag
  task:
  extended taskid,projid,cpu,time,host,mstate,anctaskid,zone
  basic    taskid,projid,cpu,time
  flow:
  extended saddr,daddr,sport,dport,proto,dsfield,nbytes,npkts, \e
  action,ctime,lseen,projid,uid
  basic    saddr,daddr,sport,dport,proto,nbytes,npkts,action
  net:
  extended name,devname,edest,vlan_tpid,vlan_tci,sap,cpuid, \e
  priority,bwlimit,curtime,ibytes,obytes,ipkts,opks,ierrpkts \e
  oerrpkts,saddr,daddr,sport,dport,protocol,dsfield
  basic    name,devname,edest,vlan_tpid,vlan_tci,sap,cpuid, \e
  priority,bwlimit,curtime,ibytes,obytes,ipkts,opks,ierrpkts \e
  oerrpkts
.fi
.in -2
.sp

.sp
.LP
前述の出力では、\fBextended\fR で始まる行がバックスラッシュ文字付きで表示されています。実際の \fBacctadm\fR 出力では、これらの行は、改行のない長い行として表示されます。

.LP
\fB例 4 \fRタスクアカウンティングのリソースグループの表示
.sp
.LP
次のコマンドは、タスクアカウンティングのリソースグループを表示します。

.sp
.in +2
.nf
$ \fBacctadm -r task\fR
  extended taskid,projid,cpu,time,host,mstate,anctaskid,zone
  basic    taskid,projid,cpu,time
.fi
.in -2
.sp

.SH 終了ステータス
.sp
.LP
次の終了ステータスが返されます。
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.sp .6
.RS 4n
正常終了。 
.sp
現在の構成に対する変更が有効であり、正常に行われました。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR\fR
.ad
.sp .6
.RS 4n
エラーが発生した。
.sp
アカウンティング構成の取得時または変更時に致命的なエラーが発生しました。
.RE

.sp
.ne 2
.mk
.na
\fB\fB2\fR\fR
.ad
.sp .6
.RS 4n
無効なコマンド行オプションが指定された。
.RE

.sp
.ne 2
.mk
.na
\fB\fB95\fR\fR
.ad
.sp .6
.RS 4n
\fBsmf\fR(5) サービスインスタンスの起動中に致命的な非構成エラーが発生しました。
.RE

.sp
.ne 2
.mk
.na
\fB\fB96\fR\fR
.ad
.sp .6
.RS 4n
\fBsmf\fR(5) サービスインスタンスの起動中に致命的な構成エラーが発生しました。
.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
_
インタフェースの安定性確実
.TE

.SH 関連項目
.sp
.LP
\fBdladm\fR(1M)、\fBflowadm\fR(1M)、\fBacct\fR(2)、\fBattributes\fR(5)、\fBsmf\fR(5)、\fBipqos\fR(7ipp)
.SH 注意事項
.sp
.LP
拡張アカウンティングと標準アカウンティングの両方をアクティブにできます。
.sp
.LP
使用可能なリソースは、システムごと、プラットフォームごとに異なる可能性があります。
.sp
.LP
拡張アカウンティングの構成は、サービス管理機能 (\fBsmf\fR(5)) のリポジトリに格納されます。この構成はブート時に一時サービスインスタンス (アカウンティングタイプごとに 1 つ) によって復元されます:
.sp
.in +2
.nf
svc:/system/extended-accounting:flow        Flow accounting
svc:/system/extended-accounting:process     Process accounting
svc:/system/extended-accounting:task        Task accounting
svc:/system/extended-accounting:net         Network accounting
.fi
.in -2
.sp

.sp
.LP
インスタンスの有効化または無効化は、必要に応じて \fBacctadm\fR で行います。構成の変更は \fBacctadm\fR を使って行います。\fBsvccfg\fR(1M) を使ってサービスプロパティーを直接変更しないようにしてください。
.sp
.LP
管理するアカウンティングタイプに対応する RBAC 権利プロファイルを持っているユーザーは、拡張アカウンティングの管理 (アカウンティングの開始、アカウンティングの停止、アカウンティング構成パラメータの変更) を行えます:
.RS +4
.TP
.ie t \(bu
.el o
拡張アカウンティングフロー管理
.RE
.RS +4
.TP
.ie t \(bu
.el o
拡張アカウンティングプロセス管理
.RE
.RS +4
.TP
.ie t \(bu
.el o
拡張アカウンティングタスク管理
.RE
.RS +4
.TP
.ie t \(bu
.el o
拡張アカウンティングネットワーク管理
.RE
.sp
.LP
前述のプロファイルはそれぞれ、フローアカウンティング、プロセスアカウンティング、タスクアカウンティング、ネットワークアカウンティング用です。
