'\" te
.\" Copyright (c) 2012, 2015, Oracle and/or its affiliates.All rights reserved
.TH asradm 1M "2015 年 2 月 24 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
asradm \- Auto Service Request 登録ユーティリティー
.SH 形式
.LP
.nf
\fBasradm\fR list
.fi

.LP
.nf
\fBasradm\fR send [\fB-n\fR] [activate|audit|deactivate|fault|heartbeat|test]
.fi

.LP
.nf
\fBasradm\fR register \fB-u\fR \fIusername\fR [\fB-p\fR \fIpassword-file\fR] [\fB-e\fR \fIendpoint_URL\fR]
.fi

.LP
.nf
\fBasradm\fR set-proxy [\fB-i\fR] | [\fB-h\fR \fIhost\fR[:\fIport\fR]] [\fB-u\fR \fIusername\fR]
     [\fB-p\fR \fIpassword-file\fR]
.fi

.LP
.nf
\fBasradm\fR unregister
.fi

.LP
.nf
\fBasradm\fR authenticate \fB-u\fR \fIusername\fR \fB-p\fR \fIpassword-file\fR [\fB-n\fR]
     [\fB-e\fR \fIendpoint_URL\fR]
.fi

.SH 機能説明
.sp
.LP
\fBasradm\fR ユーティリティーは、特権システム管理者が Oracle Sun システム用 Oracle ASR (Auto Service Request) の登録簿にホストを登録するために使用されます。auto-case 生成を使用すると、特定のハードウェア障害が発生した際に、システムの可用性が改善され、診断処理が促進されます。
.sp
.LP
有効な My Oracle Support (MOS) アカウントでシステムが登録されると、\fBsmf\fR(5) サービス \fBasr-notify\fR が HTTPS/XML テレメトリの送信を構成済みエンドポイントに直接、またはオプションの HTTP プロキシ経由で開始します。
.sp
.LP
また、\fBasradm\fR ユーティリティーは、登録済みサーバーから見た現在の登録状態を一覧表示することもできます。これは、Oracle ASR サービスにメッセージが送信されていることを確認するだけであり、システムがアクティブに監視されていることを意味するわけではありません。ユーザーは自身の MOS アカウントにログインし、システム用にサービスをアクティブ化する必要があります。登録簿を完了するために必要な詳細が記載された電子メールが、登録後にユーザーに送信されるはずです。
.sp
.LP
\fBsend\fR サブコマンドを使用すれば、ASR メッセージを手動で送信できます。ASR メッセージを実際に送信しないでその内容を表示することもできます。メッセージの生成は、システムが登録されていない場合でも行えます。
.sp
.LP
ASR サービスからシステムを登録解除することもでき、その場合は監視対象から除外され、システムから送信されるすべてのテレメトリが無効になります。
.SH オプション
.sp
.LP
サポートしているオプションは、次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fB-e\fR \fIendpoint_URL\fR\fR
.ad
.sp .6
.RS 4n
登録やすべてのメッセージテレメトリで使用されるエンドポイント URL を設定します。デフォルト値は、すべてのテレメトリが Oracle サービスに直接送信される \fBtransport.sun.com\fR です。ASR マネージャーソリューションのローカルインスタンスをサポートするために、別の URL を使用できます。ローカル ASR マネージャーを使用して、多くのホストインスタンスからのテレメトリを集約できます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-h\fR \fIhost\fR[:\fIport\fR]\fR
.ad
.sp .6
.RS 4n
インターネットへの接続に使用する HTTPS プロキシホストとオプションのポート番号を設定します。ポートを指定しない場合は、デフォルトのポート値 \fB80\fR が使用されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-i\fR\fR
.ad
.sp .6
.RS 4n
インターネットに直接接続するように、したがってプロキシホストを使用しないように、HTTPS 接続を設定します。このオプションを指定すると、以前に設定された HTTPS プロキシ情報がクリアーされます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR\fR
.ad
.sp .6
.RS 4n
イベント送信の予行演習を行います (送信されるはずのメッセージデータが標準出力に表示されます)。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-u\fR \fIusername\fR\fR
.ad
.sp .6
.RS 4n
\fBregister\fR サブコマンドで使用される場合、これは、このシステム上の製品登録に関連付けられる MOS ユーザー名を指定します。\fBset-proxy\fR サブコマンドで使用される場合、これはメッセージトランスポートに使用される HTTPS プロキシユーザー名を指定します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR \fIpassword-file\fR\fR
.ad
.sp .6
.RS 4n
これは、パスワード値を含む単一行ファイルであるべきです。このコマンドの実行後にすぐに削除される可能性があります。\fBregister\fR サブコマンドで使用される場合、これは MOS ユーザー名に関連付けられたパスワードを指定します。\fBset-proxy\fR サブコマンドで使用される場合、このオプションはインターネットへの接続に使用される HTTPS プロキシに関連付けられるパスワードを指定します。\fB-p\fR オプションが入力されず \fB-u\fR オプションが設定されていた場合、ユーザーはパスワードの入力を求められます。
.RE

.SH サブコマンド
.sp
.LP
次に \fBasradm\fR サブコマンドについて説明します。
.sp
.ne 2
.mk
.na
\fB\fBauthenticate\fR\fR
.ad
.sp .6
.RS 4n
Oracle ASR サービスを使用して MOS 資格を認証して、\fBsysconfig\fR プロパティーを出力します (このプロパティーを自動インストーラとともに使用して \fBasr-notify\fR サービスを取り込むことで、Oracle ASR サービスへの自動登録が可能になります)。
.sp
このコマンドには \fB-u\fR ユーザーおよび \fB-p\fR オプションが必須であり、またオプションのエンドポイントを取って ASR マネージャーのエンドポイント位置を定義します。
.sp
\fB-n\fR オプションを指定すると、ネットワーク接続は作成されず、あとで認証するのに必要なプロパティーが出力されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fBregister\fR\fR
.ad
.sp .6
.RS 4n
指定された認証資格を使ってシステムを MOS に登録します。MOS パスワードは、将来のすべてのテレメトリで使用されるトークンを取得するために初期登録でのみ使用され、システム上のどこにも格納されません。
.sp
ホストシステムがファイアウォールの背後にある場合は、HTTP プロキシ設定はシステムを登録する前に set-proxy コマンドを使って設定する必要があります。
.sp
登録が完了すると、自動サポート呼び出し生成のサポートを要求する ASR アクティベーションメッセージが送信されます。その後、サポート要求のステータスを知らせる電子メールが登録ユーザーに送信されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fBlist\fR\fR
.ad
.sp .6
.RS 4n
現在の認証済み MOS ユーザー名、MOS との HTTPS 通信に必要なネットワーク接続情報、および Phone Home SMF サービスの状態を表示します。(\fBregister\fR コマンドでの) 登録がまだ完了していない場合は、\fBUnregistered\fR というステータスと Phone Home SMF サービスの状態が表示されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fBset-proxy\fR\fR
.ad
.sp .6
.RS 4n
すべての ASR メッセージの送信に使用される HTTPS 接続情報を設定します。直接接続を行うことも、HTTPS プロキシを定義することもできます。
.RE

.sp
.ne 2
.mk
.na
\fB\fBunregister\fR\fR
.ad
.sp .6
.RS 4n
ASR 非アクティブ化イベントを送信し、構成済み登録情報をすべて削除します。テレメトリはそれ以上送信されなくなり、Oracle ASR サービスは自動サポート呼び出しを生成しなくなります。
.RE

.sp
.ne 2
.mk
.na
\fB\fBsend\fR\fR
.ad
.sp .6
.RS 4n
指定された ASR メッセージを Oracle ASR サービスに手動で送信し、予行演習オプション (\fB-n\fR) の場合は ASR メッセージを表示します。
.RE

.SH 使用例
.LP
\fB例 1 \fRHTTPS プロキシを使用するようにインターネット接続を設定する
.sp
.LP
次のコマンドは、すべてのメッセージをポート 8080 上の HTTPS プロキシホスト \fBwebproxy.example.com\fR に経路指定します。

.sp
.in +2
.nf
# \fBasradm set-proxy -h webproxy.example.com:8080\fR
.fi
.in -2
.sp

.LP
\fB例 2 \fRMOS ID の登録
.sp
.LP
次のコマンドは、ASR で使用するために与えられた MOS ID を使ってこのシステムを対話形式で認証および登録するために使用されます。このあと、サポートユーザー名とパスワードの入力を求められます。

.sp
.in +2
.nf
# \fBasradm register\fR
.fi
.in -2
.sp

.LP
\fB例 3 \fR非対話形式の認証
.sp
.LP
これは、前述の \fBset—proxy\fR の例に似ています。違いは、MOS ユーザー名とパスワードがコマンド行で指定されている点です。

.sp
.in +2
.nf
# \fBasradm register -u joe.admin@example.com -p mypassword\fR
.fi
.in -2
.sp

.LP
\fB例 4 \fR監査メッセージの内容の表示
.sp
.LP
次のコマンドは、イベント送信なしで監査メッセージを表示します。これは、ASR サービスが登録されていない場合でも動作します。

.sp
.in +2
.nf
# \fBasradm send -n audit\fR
.fi
.in -2
.sp

.SH 終了ステータス
.sp
.LP
次の終了ステータスが返されます。
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.sp .6
.RS 4n
コマンドがエラーなしで完了しました。
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR\fR
.ad
.sp .6
.RS 4n
システムエラーのためにコマンドを完了できませんでした。
.RE

.sp
.ne 2
.mk
.na
\fB\fB2\fR\fR
.ad
.sp .6
.RS 4n
コマンド行の使用が不正です。
.RE

.sp
.ne 2
.mk
.na
\fB\fB3\fR\fR
.ad
.sp .6
.RS 4n
接続構成が有効ではありません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB4\fR\fR
.ad
.sp .6
.RS 4n
認証エラー。
.RE

.sp
.ne 2
.mk
.na
\fB\fB5\fR\fR
.ad
.sp .6
.RS 4n
ネットワーク接続エラー。
.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/fault-management/asr-notify
_
インタフェースの安定性不確実
.TE

.SH 関連項目
.sp
.LP
\fBsvcs\fR(1), \fBasr-notify\fR(1M), \fBsvcadm\fR(1M), \fBsvccfg\fR(1M), \fBsyslogd\fR(1M), \fBattributes\fR(5), \fBsmf\fR(5)
