'\" te
.\" Copyright (c) 2003, 2012, Oracle and/or its affiliates. All rights reserved.
.TH audit_warn 1M "2012 年 5 月 3 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
audit_warn \- 監査サービス警告スクリプト
.SH 形式
.LP
.nf
\fB/etc/security/audit_warn\fR \fIoption\fR [\fIarguments\fR]
.fi

.SH 機能説明
.sp
.LP
\fBaudit_warn\fR スクリプトは、監査サービスからの警告およびエラーメッセージを処理します。問題が発生すると、監査サービスは適切な引数を指定して \fBaudit_warn\fR を呼び出します。オプション引数は問題のタイプを指定します。
.sp
.LP
システム管理者は、\fBaliases\fR(4) で \fBaudit_warn\fR というメールエイリアスを定義することにより、\fBaudit_warn\fR 状況が発生した場合に通知されるメール受信者のリストを指定できます。\fBaudit_warn\fR エイリアスを作成するユーザーは通常、\fBaudit\fR ユーザーと \fBroot\fR ユーザーです。
.sp
.LP
デフォルトのアクションは、\fBaudit_warn\fR エイリアスにメールを送信し、\fBdaemon.alert\fR 優先度の syslog にメールメッセージを送信することです。
.sp
.LP
システム管理者は、サイトの特定のニーズに応じて \fBaudit_warn\fR スクリプトをカスタマイズできます。リリースでの変更を解決するために新しいリリースにアップデートする際には、注意を払うようにしてください。
.SH オプション
.sp
.LP
サポートしているオプションは、次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fBallhard\fR \fIcount\fR\fR
.ad
.sp .6
.RS 4n
すべての \fBaudit_binfile\fR(5) ディレクトリファイルシステムのハード制限が \fIcount\fR 回超過されたことを示します。メールスプールディレクトリがいっぱいにならないように、カウントが \fB1\fR の場合だけメールが送信されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fBallsoft\fR\fR
.ad
.sp .6
.RS 4n
すべての \fBaudit_binfile\fR(5) ディレクトリファイルシステムのソフト制限が超過されたことを示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fBars message\fR\fR
.ad
.sp .6
.RS 4n
監査リモートサーバーでエラーが発生したことを示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fBauditoff\fR\fR
.ad
.sp .6
.RS 4n
監査サービスの実行中にカーネル監査サブシステムで障害が発生したことを示します。この場合、監査サービスは終了します。
.RE

.sp
.ne 2
.mk
.na
\fB\fBconfig message\fR\fR
.ad
.sp .6
.RS 4n
監査サービスが構成エラーを検出したことを示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fBhard\fR \fIdirectory\fR\fR
.ad
.sp .6
.RS 4n
\fBaudit_binfile\fR(5) ディレクトリファイルシステムのハード制限が超過されたことを示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fBhostname\fR\fR
.ad
.sp .6
.RS 4n
監査サービスがローカルホスト名に関連付ける IP アドレスを見つけられなかったことを示します。代わりに「ループバック」アドレスが使用されました。監査トレール変換ツールがホスト名を正しく変換できない可能性があります。詳細については、\fB/var/audit/debug\fR を参照してください。監査サービスをリフレッシュ (\fBaudit\fR \fB-s\fR) することで、IP アドレスの検索を再試行できます。
.RE

.sp
.ne 2
.mk
.na
\fB\fBnostart\fR\fR
.ad
.sp .6
.RS 4n
監査サブシステムシステムコールから障害が報告されているために監査を開始できなかったことを示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fBplugin\fR \fIname\fR \fIerror\fR \fIcount\fR \fItext\fR\fR
.ad
.sp .6
.RS 4n
監査サービスプラグイン \fIname\fR の実行中にエラーが発生したことを示します。メールスプールディレクトリがいっぱいにならないように、カウントが \fB1\fR の場合だけメールが送信されます。エラータイプごとに異なるカウントが保持されます。\fItext\fR フィールドは、プラグインから渡された詳細なエラーメッセージを提供します。\fIerror\fR フィールドは次のいずれかの文字列になります。
.sp
.ne 2
.mk
.na
\fB\fBload_error\fR\fR
.ad
.sp .6
.RS 4n
プラグイン \fIname\fR を読み込めません。
.RE

.sp
.ne 2
.mk
.na
\fB\fBsys_error\fR\fR
.ad
.sp .6
.RS 4n
リソース不足などのシステムエラーのため、プラグイン \fIname\fR が実行されていません。
.RE

.sp
.ne 2
.mk
.na
\fB\fBconfig_error\fR\fR
.ad
.sp .6
.RS 4n
構成エラーのため、プラグイン (バイナリファイルプラグイン \fBaudit_binfile\fR(5) も含む) が読み込まれていません (\fBauditconfig\fR(1M) コマンドの \fB-setplugin\fR オプションを参照)。名前文字列は \fB--\fR で、該当するプラグイン名がないことを示しています。
.RE

.sp
.ne 2
.mk
.na
\fB\fBretry\fR\fR
.ad
.sp .6
.RS 4n
プラグイン \fIname\fR から、一時的な障害が発生したことが報告されています。たとえば、\fBaudit_binfree.so\fR プラグインは、\fBretry\fR を使ってすべてのディレクトリがいっぱいであることを示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fBno_memory\fR\fR
.ad
.sp .6
.RS 4n
プラグイン \fIname\fR から、メモリー不足による障害が報告されています。
.RE

.sp
.ne 2
.mk
.na
\fB\fBinvalid\fR\fR
.ad
.sp .6
.RS 4n
プラグイン \fIname\fR から、無効な入力を受け取ったことが報告されています。
.RE

.sp
.ne 2
.mk
.na
\fB\fBfailure\fR\fR
.ad
.sp .6
.RS 4n
プラグイン \fIname\fR から、\fItext\fR で説明されているエラーが報告されました。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBsoft\fR \fIdirectory\fR\fR
.ad
.sp .6
.RS 4n
\fBaudit_binfile\fR(5) ディレクトリファイルシステムのソフト制限が超過されたことを示します。
.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
_
インタフェースの安定性下記を参照
.TE

.sp
.LP
コマンドは「確実」です。スクリプトの内容は「不確実」です。\fB/var/audit/debug\fR の存在や内容は「非インタフェース」です。syslog とメール出力は「非インタフェース」です。
.SH 関連項目
.sp
.LP
\fBlogger\fR(1), \fBmailx\fR(1), \fBaudit\fR(1M), \fBauditconfig\fR(1M), \fBauditd\fR(1M), \fBaliases\fR(4), \fBaudit.log\fR(4), \fBsyslog.conf\fR(4), \fBattributes\fR(5), \fBaudit_binfile\fR(5)
.sp
.LP
\fI『Securing Systems and Attached Devices in Oracle Solaris 11.3』\fRの監査に関するセクションを参照してください。
.SH 注意事項
.sp
.LP
この機能を使用できるのは、監査サービスが有効になっている場合だけです。
.sp
.LP
ハード制限とソフト制限は、\fBaudit_binfile\fR(5) と監査リモートサーバーディレクトリのリスト、および構成された空き容量を処理します。現在アクティブなディレクトリが構成された空き容量を超えると、「ソフト」制限に達し、リスト内の次のディレクトリが試されます。現在アクティブなディレクトリの容量が使い果たされた場合は、「ハード」制限に達し、リスト内の次のディレクトリが試されます。
.sp
.LP
複数のリリースアップデートにまたがる変更を解決する場合の指針については、(SunOS ページではなく) pkg(5) のマニュアルページを参照してください。
.sp
.LP
\fBperzone\fR 監査ポリシーが設定されている場合、または \fBperzone\fR が設定されておらず、監査リモートサーバーが有効な場合、ローカルゾーンの \fB/etc/security/audit_warn\fR スクリプトが、ローカルゾーンの監査サービスのインスタンスからの通知に使用されます。\fBperzone\fR ポリシーが設定されておらず、かつ監査リモートサーバーがローカルゾーンで有効になっていない場合、すべての監査サービスエラーはグローバルゾーンの \fB/etc/security/audit_warn\fR のコピーにより生成されます。
