'\" te
.\" Copyright (c) 1998, 2015, Oracle and/or its affiliates.All rights reserved.
.TH catman 1M "2015 年 5 月 20 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
catman \- リファレンスマニュアル用の書式付きファイルの作成
.SH 形式
.LP
.nf
\fB/usr/bin/catman\fR [\fB-c\fR] [\fB-n\fR] [\fB-p\fR] [\fB-t\fR] [\fB-w\fR] [\fB-M\fR \fIdirectory\fR] 
     [\fB-T\fR \fImacro-package\fR] [\fIsections\fR]
.fi

.LP
.nf
\fB/usr/bin/catman\fR [\fB-M\fR \fIdirectory\fR] \fB-w\fR
.fi

.SH 機能説明
.sp
.LP
\fBcatman\fR ユーティリティーは、\fBgroff\fR(1) または \fBsgml\fR(5) の入力ファイルからオンラインマニュアルの事前整形されたバージョンを作成します。事前整形されたマニュアルページのディレクトリは、自己完結的にかつ書式なしエントリから独立して作成されるので、一群のマシンの間でそれらのマニュアルページを容易に配布できます。
.sp
.LP
また、\fB-w\fR オプションを使用すると、\fBcatman\fR は \fBMANPATH\fR または \fB-M\fR オプションで指定されたディレクトリにインデックスファイルを作成します。\fBMANPATH\fR または \fB-M\fR オプションが指定されていない場合は、\fB-n\fR が指定されていないかぎり、\fBcatman\fR はデフォルトで \fB/usr/share/man/\fR および \fB/usr/gnu/share/man/\fR ディレクトリにインデックスファイルを作成します。指定されたディレクトリまたはデフォルトのディレクトリが読み取り専用の場合、\fBcatman\fR は失敗し、そのディレクトリへの書き込みが許可されていないことを示すエラーメッセージを標準エラー出力に表示します。
.sp
.LP
各マニュアルページが検査され、事前整形されたバージョンが見つからないもの、または最新ではないものについては再作成されます。なんらかの変更が行われた場合、\fBcatman\fR はインデックスファイルを再作成します。
.sp
.LP
マニュアルページが \fIshadow\fR (シャドウ) ページである場合、つまりその内容が書かれた別のマニュアルページをソースとしている場合、該当する事前整形されたマニュアルページへのシンボリックリンクが \fBcat\fR\fIx\fR または \fBfmt\fR\fIx\fR ディレクトリに作成されます。
.sp
.LP
書式なし nroff のソースファイルにあるシャドウファイルは、最初の行に \fB\&.so man\fR\fIx\fR\fB/yyy.\fR\fIx\fR\fB という形式の行があることで識別できます。\fR
.sp
.LP
\fBSGML\fR のソースファイルにあるシャドウファイルは、文字列 \fBSHADOW_PAGE\fR があることで識別できます。シャドウファイルで宣言されたファイルの実体は、ソースとなるファイルを示しています。
.SH オプション
.sp
.LP
サポートしているオプションは、次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fB-c\fR\fR
.ad
.sp .6
.RS 4n
\fBSGML\fR のソースファイルから、書式なし nroff のソースファイルを適切な \fBman\fR サブディレクトリに作成します。このオプションは \fBSGML\fR ファイルと同じ名前で \fBman\fR ディレクトリにある既存のファイルをすべて上書きします。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR\fR
.ad
.sp .6
.RS 4n
インデックスファイルを作成 (再作成) しません。\fB-n\fR オプションが指定されている場合、インデックスファイルは作成されず、\fBapropos\fR(1) および \fBwhatis\fR(1) コマンドの実行速度が、それ以外の場合よりも低下する可能性があります。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR\fR
.ad
.sp .6
.RS 4n
予行演習オプション。つまり、実行するのではなく何が行われるのかを表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR\fR
.ad
.sp .6
.RS 4n
\fBcat\fR サブディレクトリへの \fBnroff\fR を行う代わりに、該当する \fBfmt\fR サブディレクトリ内に \fBtroff\fR 処理後のエントリを作成します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-w\fR\fR
.ad
.sp .6
.RS 4n
\fBapropos\fR(1)、\fBwhatis\fR(1)、および \fBman\fR(1) の \fB-f\fR、\fB-k\fR、および \fB-K\fR オプションで使用されるインデックスファイルを、\fBMANPATH\fR 環境変数または \fB-M\fR オプションで指定されるディレクトリに作成します。\fBMANPATH\fR または \fB-M\fR オプションが指定されていない場合、インデックスファイルはデフォルトで \fB/usr/share/man/\fR および \fB/usr/gnu/share/man/\fR ディレクトリに作成されます。マニュアルの再整形は実行されません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-M\fR \fIdirectory\fR\fR
.ad
.sp .6
.RS 4n
指定された \fIdirectory\fR (デフォルトでは \fB/usr/share/man\fR) にあるマニュアルページを更新します。コンマは、マニュアルセクションの番号を示すために使用されているので、\fB-M\fR オプションの引数として指定するディレクトリ名には `,' (コンマ) が含まれないようにしてください。\fBman\fR(1) を参照してください。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-T\fR \fImacro-package\fR\fR
.ad
.sp .6
.RS 4n
標準のマニュアルページマクロの代わりに \fImacro-package\fR を使用します。
.RE

.SH オペランド
.sp
.LP
次のオペランドを指定できます。
.sp
.ne 2
.mk
.na
\fB\fIsections\fR\fR
.ad
.sp .6
.RS 4n
先頭文字が `\fB–\fR' でないパラメータは、\fBcatman\fR によって処理されるマニュアルセクションと見なします。各セクションはスペースで区切ります。このオペランドが指定されると、指定するマニュアルセクションだけが処理されます。たとえば、
.sp
.in +2
.nf
\fBcatman 1 2 3\fR
.fi
.in -2
.sp

前述のコマンドは、セクション \fB1\fR、\fB2\fR、\fB3\fR だけを更新します。特定のセクションが示されていない場合は、環境変数 \fBMANPATH\fR で指定された \fBman\fR ディレクトリ内のすべてのセクションが処理されます。
.RE

.SH 環境
.sp
.ne 2
.mk
.na
\fB\fBTROFF\fR\fR
.ad
.sp .6
.RS 4n
\fB-t\fR オプションが指定された場合に用いるフォーマッタの名前。
.RE

.sp
.ne 2
.mk
.na
\fB\fBMANPATH\fR\fR
.ad
.sp .6
.RS 4n
\fBcatman\fR および \fBman\fR(1) で処理されるディレクトリのコロンで区切られたリスト。各ディレクトリは、コンマで区切られたセクションのリストの後に続いて指定できます。この環境変数に値を設定すると、デフォルトのディレクトリ検索パスである \fB/usr/share/man\fR と、デフォルトのセクション検索パスである \fBman.cf\fR を無効にします。\fB-M\fR および \fB-s\fR フラグはそれぞれこれらの値を無効にします。
.RE

.SH 使用例
.LP
\fB例 1 \fRインデックスファイルの作成
.sp
.LP
次のコマンドは、\fB/usr/local/share/man\fR ディレクトリ内にインデックスファイルを作成します。

.sp
.in +2
.nf
# \fBcatman -M /usr/local/share/man -w\fR
.fi
.in -2
.sp

.SH ファイル
.sp
.ne 2
.mk
.na
\fB\fB/usr/share/man\fR\fR
.ad
.sp .6
.RS 4n
マニュアルページのデフォルトのディレクトリ
.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/share/man/man*/*.*\fR\fR
.ad
.sp .6
.RS 4n
nroff 入力ファイル (未処理)
.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/share/man/sman*/*.*\fR\fR
.ad
.sp .6
.RS 4n
SGML 入力ファイル (未処理)
.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/share/man/cat*/*.*\fR\fR
.ad
.sp .6
.RS 4n
事前整形された \fBnroff\fR 処理後のマニュアルページ
.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/share/groff/<\fIversion\fR>/tmac/mandoc.tmac\fR\fR
.ad
.sp .6
.RS 4n
groff のデフォルトのマクロパッケージ
.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/share/man/fmt*/*.*\fR\fR
.ad
.sp .6
.RS 4n
事前整形された troff 処理後のマニュアルページ
.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/share/man/man_index/*\fR\fR
.ad
.br
.na
\fB\fB /usr/share/man/man_index/term.idx\fR\fR
.ad
.br
.na
\fB\fB/usr/share/man/man_index/term.dic \fR\fR
.ad
.br
.na
\fB\fB/usr/share/man/man_index/term.req\fR\fR
.ad
.br
.na
\fB\fB/usr/share/man/man_index/term.pos\fR\fR
.ad
.br
.na
\fB\fB /usr/share/man/man_index/term.doc\fR\fR
.ad
.br
.na
\fB\fB/usr/share/man/man_index/term.exp \fR\fR
.ad
.sp .6
.RS 4n
\fB-K\fR クエリー用のインデックスファイル
.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件text/doctools
_
CSI有効
_
インタフェースの安定性確実
.TE

.SH 関連項目
.sp
.LP
\fBapropos\fR(1)、\fBman\fR(1)、\fBgroff\fR(1)、\fBrm\fR(1)、\fBgtroff\fR(1)、\fBwhatis\fR(1)、\fBattributes\fR(5)、\fBsgml\fR(5)
.SH 診断
.sp
.ne 2
.mk
.na
\fB\fBman?/xxx.? (.so'ed from man?/yyy.?): No such file or directory\fR\fR
.ad
.sp .6
.RS 4n
メッセージの冒頭に示されたファイルは、カッコ内のファイルが参照しようとしたが、存在しませんでした。
.RE

.sp
.ne 2
.mk
.na
\fB\fBtarget of .so in man?/xxx.? must be relative to /path/to/man or .so in xxx.? indicating shadow file and its reference is in the same section subdirectory (man*)\fR\fR
.ad
.sp .6
.RS 4n
\fBcatman\fR では、パターン \fB\&.so man?/xxx.?\fR を使用してディレクトリ \fB/path/to/man\fR からの相対ファイル名を参照するか、短いパターン \fB\&.so in xxx.?\fR を使用して同じサブディレクトリ内のファイル名を参照することだけが可能です。
.RE

.sp
.ne 2
.mk
.na
\fB\fBopendir:man?:\fR \fBNo\fR \fB such\fR \fBfile\fR \fBor\fR \fBdirectory\fR\fR
.ad
.sp .6
.RS 4n
\fBcatman\fR が通常検索するディレクトリのいずれかが見つからないことを示す軽度の警告メッセージ。
.RE

.sp
.ne 2
.mk
.na
\fB\fB*.*:\fR \fBNo\fR \fBsuch\fR \fB file\fR \fBor\fR \fBdirectory\fR\fR
.ad
.sp .6
.RS 4n
\fBcatman\fR によって、 中身が空のディレクトリが見つかりました (軽度の警告メッセージ)。
.RE

.SH 警告
.sp
.LP
以前に \fBcatman\fR を実行して \fBcat*\fR ディレクトリがすでにインストールされている場合に、オペレーティングシステムをアップグレードした場合は、\fBcatman\fR を実行する前に \fBcat*\fR ディレクトリ構造全体を削除してください \fBrm\fR(1) を参照してください。
.sp
.LP
すべての \fBman*\fR ディレクトリがそろっていない場合は、インデックスファイルを再作成するために \fBcatman\fR を再度実行しないでください。\fBcatman\fR は、\fBman*\fR ディレクトリに基づいてインデックスファイルを作成します。
.SH 注意事項
.sp
.LP
\fBwindex\fR データベースはインデックスファイルに置き換えられました。\fBwindex\fR を使用した場合と異なり、インデックスファイルの生成では、インデックスを作成できる対象について特定の制限や前提条件は課せられません。
.sp
.LP
SGML フォーマットのマニュアルページは Oracle Solaris の将来のリリースではサポートされなくなります。
