'\" te
.\" Copyright (c) 2014, 2015, Oracle and/or its affiliates.All rights reserved.
.TH compliance 1M "2015 年 2 月 25 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
compliance \- セキュリティー準拠テストの管理
.SH 形式
.LP
.nf
\fBcompliance list\fR [\fB-v\fR] [\fB-p\fR]
.fi

.LP
.nf
\fBcompliance list\fR \fB-b\fR [\fB-v\fR] [\fB-p\fR] [\fIbenchmark\fR ...]
.fi

.LP
.nf
\fBcompliance list\fR \fB-a\fR [\fB-v\fR] [\fIassessment\fR ...] 
.fi

.LP
.nf
\fBcompliance guide\fR [\fB-p\fR \fIprofile\fR] [\fB-b\fR \fIbenchmark\fR] [\fB-o\fR \fIfile\fR]
.fi

.LP
.nf
\fBcompliance guide\fR \fB-a\fR
.fi

.LP
.nf
\fBcompliance assess\fR [\fB-p\fR \fIprofile\fR] [ \fB-b\fR \fIbenchmark\fR] [ \fB-a\fR \fIassessment\fR]
.fi

.LP
.nf
\fBcompliance report\fR [\fB-f\fR \fIformat\fR] [\fB-s\fR \fIwhat\fR] [\fB-a\fR \fIassessment\fR] [\fB-o\fR \fIfile\fR]
.fi

.LP
.nf
\fBcompliance delete\fR \fIassessment\fR
.fi

.SH 機能説明
.sp
.LP
compliance プログラムは、セキュリティー準拠ポリシーを管理します。このコマンドには、\fBlist\fR、\fBguide\fR、\fBassess\fR、\fBreport\fR、\fBdelete\fR、\fBtailor\fR の 6 つのサブコマンドがあります。
.sp
.LP
compliance プログラムは、ベンチマークとプロファイルを使用して、セキュリティーの評価およびレポートを生成します。この評価は、ベンチマークに対して実行された、システムのセキュリティー構成の評価です。ベンチマークは、システムのセキュリティーパラメータの許容可能な範囲をプログラムで解釈可能なように指定したものです。プロファイルは、評価においてベンチマークのどのテストを評価するかを選択します。一連のプロファイルがベンチマークの一部として指定されます。レポートは、評価を実行した結果の形式です。テイラリングは、ベンチマークの外部でプロファイルを指定します。
.sp
.LP
\fBlist\fR コマンドは、インストールされた名前付きベンチマークと実行された評価に関する情報を一覧表示します。デフォルトでは、ベンチマークと評価は 1 行に 1 つずつ一覧表示されます。\fB-v\fR オプションが指定されている場合は、各ポリシーまたは評価に関する追加の説明情報が出力に含まれます。\fB-b\fR オプションが情報をベンチマークに制限するのに対して、\fB-a\fR オプションは情報を評価に制限します。\fB-p\fR オプションが指定されている場合は、各ベンチマークのプロファイルが一覧表示されます。\fB-a\fR オプションを \fB-b\fR または \fB-p\fR オプションとともに指定することはできません。ベンチマークのパラメータが存在する場合、情報は一致するベンチマークに制限されます。評価のパラメータが存在する場合、情報は一致する評価に制限されます。
.sp
.LP
\fBassess\fR コマンドは、現在のシステム構成をベンチマークに対してテストし、結果リポジトリを作成します。\fB-b\fR オプションを使用すると、ベンチマークを指定できます。指定されていない場合、この値はデフォルトで solaris になります。ベンチマーク引数には、インストールされた名前付きベンチマークか、または XCCDF (Extensible Configuration Checklist Description Format) 形式のベンチマークの絶対パス名のどちらかを指定できます。\fB-p\fR オプションを使用すると、評価を指定したプロファイルに制限できます。指定されていない場合、この値はデフォルトで、ベンチマークで定義されている最初のプロファイル (存在する場合) になります。\fB-t\fR オプションは、指定されたテイラリングに対して評価を行うことを指定します。ベンチマークとプロファイルはテイラリングによって暗黙的に指定されるため、\fB-b\fR および \fB-p\fR オプションを \fB-t\fR オプションと組み合わせて使用することはできません。\fB-a\fR オプションを使用すると、評価リポジトリの名前を指定できます。指定されていない場合、この値はデフォルトで、評価のパラメータと評価が実行された日時に基づいた名前になります。ユーザーには、すべてのゾーン特権と、評価を実行するための solaris.compliance.assess 承認が必要です。Compliance Assessor 権利プロファイルが割り当てられているユーザーには、評価を実行するための権利があります。
.sp
.LP
\fBreport\fR コマンドは、評価のための望ましい形式のレポートの場所を提供するとともに、必要に応じて必要な形式のレポートを生成します。\fB-a\fR オプションを使用すると、評価リポジトリの名前を指定できます。指定されていない場合、この値はデフォルトで、最後に実行された評価になります。\fB-o\fR オプションが指定されていない場合、レポートは評価ストレージに配置されます。Compliance Reporter または Compliance Assessor 権利プロファイルが割り当てられているユーザーには、このようなレポートを生成するための権利があります。\fB-o\fR オプションが指定されている場合、レポートは \fIpathname\fR に配置されます。準拠レポートの形式は、\fB-f\fR オプションで選択できます。形式オプションには、\fBlog\fR、\fBxccdf\fR、および \fBhtml\fR があります。デフォルトは \fBhtml\fR 形式です。
.sp
.LP
\fBhtml\fR 形式のレポートの場合、\fB-s\fR オプションを使用すると、レポートに表示される結果タイプを選択できます。デフォルトでは、notselected または notapplicable を除くすべての結果タイプがレポートに表示されます。\fBwhat\fR オペランドは、デフォルトに加えて表示する結果タイプのコンマ区切りリストです。結果タイプの前に \fB-\fR を付けることによって個々の結果タイプを抑制できますが、\fBwhat\fR リストを \fB=\fR で始めると、正確にどの結果タイプを含めるかが指定されます。結果タイプは、pass、fixed、notchecked、notapplicable、notselected、informational、unknown、error、fail のいずれかです。
.sp
.LP
\fBdelete\fR コマンドは、指定された \fIassessment\fR の結果リポジトリ (すべての関連するレポートを含む) を削除します。
.sp
.LP
\fBtailor\fR サブコマンドを使用すると、テイラリングの作成、表示、編集、および管理を行うことができます。詳細は、\fBcompliance-tailor\fR(1M) を参照してください。
.SH 終了ステータス
.sp
.LP
次の終了ステータスが返されます。
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 6n
.rt  
正常終了
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR\fR
.ad
.RS 6n
.rt  
使用上のエラー
.RE

.sp
.ne 2
.mk
.na
\fB\fB2\fR\fR
.ad
.RS 6n
.rt  
この値は、コマンドは成功したが、評価対象のシステムが準拠していないことを示すために \fBassess\fR コマンドによって返されることがあります。
.RE

.sp
.ne 2
.mk
.na
\fB\fB>2\fR\fR
.ad
.RS 6n
.rt  
プログラムエラー
.RE

.SH ベンチマーク
.sp
.LP
\fBcompliance\fR コマンドは、\fBsolaris\fR という名前のベンダー定義のベンチマークとともに提供されます。個々の構成パラメータのよりセキュアな設定を備えたシステムがプロファイルを渡すことができるように、このベンチマークのプロファイルはしきい値として指定されます。\fBsolaris\fR ベンチマークには、新たにインストールされた Oracle Solaris インスタンスのデフォルトのセキュリティー構成設定に対応するベースラインプロファイルと、以前のバージョンの Oracle Solaris との互換性が制約ではないシステムのためのベンダー推奨の構成に対応する推奨されるプロファイルが含まれています。
.SH 使用例
.LP
\fB例 1 \fRシステム上のインストールされた名前付きベンチマークの表示
.sp
.LP
次の例は、システム上のインストールされた名前付きベンチマークを表示する方法を示しています。

.sp
.in +2
.nf
% \fBcompliance list -bv\fR
cis.v1.0
       CIS Solaris 11 Security Benchmark, v1.0.0
pci.v2.0
       Payment Card Industry Data Security Standard, v2.0
solaris
       Solaris Security Policy
.fi
.in -2
.sp

.LP
\fB例 2 \fRsolaris ベンチマークのプロファイルの表示
.sp
.LP
次の例は、solaris ベンチマークのプロファイルを表示する方法を示しています。

.sp
.in +2
.nf
% \fBcompliance list -bp solaris\fR
solaris: Baseline Recommended
.fi
.in -2
.sp

.LP
\fB例 3 \fRsolaris ベンチマークの推奨されるプロファイルを使用したシステムの評価
.sp
.LP
次の例は、solaris ベンチマークの推奨されるプロファイルを使用してシステムの評価を取得し、その結果を \fBCHECK\fR リポジトリに格納する方法を示しています。

.sp
.in +2
.nf
% \fBcompliance assess -p Recommended -b solaris -a CHECK\fR
.fi
.in -2
.sp

.LP
\fB例 4 \fR\fBnotselected\fR 結果タイプの項目を含むレポートの生成
.sp
.LP
次の例は、\fBnotselected\fR 結果タイプの項目を含むレポートを生成するが、\fBinformational\fR 結果タイプを抑制する方法を示しています。

.sp
.in +2
.nf
% \fBcompliance report -s notselected,-informational -a CHECK\fR
/var/share/compliance/assessments/CHECK/report.-informational,notselected.html
.fi
.in -2
.sp

.SH ファイル
.sp
.ne 2
.mk
.na
\fB\fB/usr/lib/compliance\fR\fR
.ad
.sp .6
.RS 4n
compliance プログラム、データ、およびテストベンチマークのディレクトリ。
.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/lib/compliance/benchmarks\fR\fR
.ad
.sp .6
.RS 4n
パッケージ化された準拠ベンチマークのディレクトリ。
.RE

.sp
.ne 2
.mk
.na
\fB\fB/var/share/compliance\fR\fR
.ad
.sp .6
.RS 4n
準拠の評価およびレポートのディレクトリ。
.RE

.SH 属性
.sp
.LP
次の属性については、\fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件T{
security/compliancesecurity/compliance/benchmark/solaris-policy
T}
_
インタフェースの安定性確実
.TE

.SH 関連項目
.sp
.LP
\fBattributes\fR(5)、\fBcompliance-tailor\fR(1M)
.sp
.LP
Solaris セキュリティーガイドライン
.SH 注意事項
.sp
.LP
\fBcompliance\fR コマンドは、現在のオペレーティングシステムイメージに対してのみ実行されます。ほかのゾーンまたはドメインを検証する必要がある場合は、\fBcompliance\fR を個別に呼び出すようにしてください。
.sp
.LP
ユーザーは、次のコマンドを使用して、評価に使用されている \fBsolaris\fR ベンチマークのバージョンを判定できます。
.sp
.in +2
.nf
% \fBpkg info solaris-policy\fR
.fi
.in -2
.sp

