'\" te
.\" Copyright (c) 2012, 2014, Oracle and/or its affiliates.All rights reserved
.TH configCCR 1M "2014 年 4 月 23 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
configCCR \- Oracle Configuration Manager の構成
.SH 形式
.LP
.nf
\fB/usr/lib/ocm/ccr/bin/configCCR\fR
.fi

.LP
.nf
\fBconfigCCR\fR [ \fB-a\fR ] [ \fB-c\fR ] [ \fB-d\fR | [ \fB-C\fR \fIOracleSUpportHubURL\fR] [\fB-s\fR]
     [\fICSI-number\fR [[\fIMyOracleSupportID\fR] [\fIcountry\fR]]
.fi

.LP
.nf
\fBconfigCCR\fR [ \fB-r\fR ] [ \fB-C\fR \fIOracleSUpportHubURL\fR] [\fB-s\fR]
.fi

.LP
.nf
\fBconfigCCR\fR [\fB-R\fR \fIresponse_file\fR]
.fi

.LP
.nf
\fBconfigCCR\fR \fB-D\fR [ \fB-v\fR ] [ \fB-T\fR \fItarget_type\fR [ \fB-N\fR \fItarget_name\fR[
     \fB-P\fR \fIproperty_name\fR ]]]
.fi

.SH 機能説明
.sp
.LP
\fBconfigCCR\fR コマンドは、Oracle Configuration Manager (OCM) の構成情報を変更するために使用されます。このコマンドを使用すると、Oracle Configuration Manager がインストールされたあとで登録資格証明を変更できます。また、このコマンドを使用して、接続モードと切断モードを切り替えたり、診断チェックプロパティーを構成したりすることもできます。
.SH オプション
.sp
.LP
サポートしているオプションは、次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.sp .6
.RS 4n
\fBORACLE_CONFIG_HOME\fR によって定義されたディレクトリ内のインスタンスデータを使って実行します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-c\fR\fR
.ad
.sp .6
.RS 4n
そのインストールが中央コレクタとして指定されることを示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-C\fR \fIURL\fR\fR
.ad
.sp .6
.RS 4n
Oracle への接続に使用される Oracle Support Hub を定義します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-d\fR\fR
.ad
.sp .6
.RS 4n
切断モードで実行します。このモードでは、データが自動的に収集されません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-D\fR [\fB-v\fR] [\fB-T\fR \fItarget_type\fR [\fB-N\fR \fItarget_name\fR [\fB-P\fR \fIproperty_name\fR]]]\fR
.ad
.sp .6
.RS 4n
不足している診断チェックプロパティーを構成します。
.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.sp .6
.RS 4n
すべてのターゲットプロパティーが正しく構成されていること、および不足しているプロパティーがないことを確認します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-T\fR \fItarget_type\fR\fR
.ad
.sp .6
.RS 4n
構成または確認されるターゲットタイプを指定します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-N\fR \fItarget_name\fR\fR
.ad
.sp .6
.RS 4n
構成または確認されるターゲット名を指定します。\fB-T\fR とともに使用する必要があります。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-P\fR \fIproperty_name\fR\fR
.ad
.sp .6
.RS 4n
構成または確認されるターゲットのプロパティー名を指定します。\fB-N\fR および \fB-T\fR とともに使用する必要があります。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fB-R\fR \fIfile\fR\fR
.ad
.sp .6
.RS 4n
\fIfile\fR という名前の応答ファイルの内容を使って再構成します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR\fR
.ad
.sp .6
.RS 4n
\fBORACLE_CONFIG_HOME\fR によって定義されたディレクトリ内のインスタンスデータを削除します。設定されていない場合は、\fB\&.../ccr/hosts/\fR\fIhostname\fR (ここでの \fIhostname\fR は現在のホスト名) が、関連付けられた \fBcrontab\fR(1) エントリとともに削除されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR\fR
.ad
.sp .6
.RS 4n
Oracle Configuration Manager のライセンス契約に同意することを示します。
.RE

.SH オペランド
.sp
.ne 2
.mk
.na
\fB\fICSI-number\fR\fR
.ad
.sp .6
.RS 4n
カスタマサポート ID
.RE

.sp
.ne 2
.mk
.na
\fB\fIMyOracleSupportID\fR\fR
.ad
.sp .6
.RS 4n
My Oracle Support ユーザー名
.RE

.sp
.ne 2
.mk
.na
\fB\fIcountry\fR\fR
.ad
.sp .6
.RS 4n
2 文字の国コード
.RE

.SH ファイル
.sp
.ne 2
.mk
.na
\fB\fB/var/ocm\fR\fR
.ad
.sp .6
.RS 4n
OCM 関連のすべてのファイルおよびデータを格納するディレクトリ。
.RE

.sp
.ne 2
.mk
.na
\fB\fB/var/ocm/ccr/config\fR\fR
.ad
.sp .6
.RS 4n
構成ファイルが含まれています。
.RE

.sp
.ne 2
.mk
.na
\fB\fB/var/ocm/ccr/log\fR\fR
.ad
.sp .6
.RS 4n
ログファイルが含まれています。
.RE

.sp
.ne 2
.mk
.na
\fB\fB/var/ocm/ccr/state\fR\fR
.ad
.sp .6
.RS 4n
状態ファイルと収集データが含まれています。
.RE

.sp
.ne 2
.mk
.na
\fB\fB/var/ocm/ccr/state/review/targetMap.xml\fR\fR
.ad
.sp .6
.RS 4n
収集されたデータのサマリー。
.RE

.sp
.ne 2
.mk
.na
\fB\fB/var/ocm/ccr/state/review\fR\fR
.ad
.sp .6
.RS 4n
OCM によって収集されたデータ。
.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件SUNWocm
.TE

.SH 関連項目
.sp
.LP
\fBcrontab\fR(1), \fBemCCR\fR(1M), \fBemocmrsp\fR(1M), \fBattributes\fR(5)
.sp
.LP
『\fIOracle Configuration Manager インストレーションおよび管理ガイド\fR』
