'\" te
.\" Copyright (c) 2012, Oracle and/or its affiliates. All rights reserved
.TH croinfo 1M "2012 年 5 月 10 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
croinfo, diskinfo \- 1) シャーシ、受容体、および占有装置または 2) ベイ受容体のディスク占有装置に関する情報のクエリーと表示
.SH 形式
.LP
.nf
\fBcroinfo\fR [\fB-h\fR] [\fB-v\fR] [\fB-I\fR \fIcro_db\fR] [\fB-o\fR \fIfields\fR] [\fB-O\fR \fIfields\fR]
        [\fB-P\fR \fIproduct-id\fR] [\fB-C\fR \fIchassis-id\fR] [\fB-A\fR \fIalias-id\fR]
        [\fB-R\fR \fIreceptacle-name\fR] [\fB-T\fR \fIreceptacle-type\fR] [\fB-t\fR \fIoccupant-type\fR]
        [\fB-D\fR \fIdevchassis-path\fR] [\fB-d\fR \fIoccupant-devices\fR] [\fB-p\fR \fIoccupant-paths\fR]
        [\fB-c\fR \fIoccupant-compdev\fR] [\fB-i\fR \fIoccupant-devid\fR] [\fB-m\fR \fIoccupant-mfg\fR]
        [\fB-e\fR \fIoccupant-model\fR] [\fB-n\fR \fIoccupant-part\fR] [\fB-s\fR \fIoccupant-serial\fR]
        [\fB-f\fR \fIoccupant-firm\fR] [\fB-1\fR \fIoccupant-misc-1\fR] [\fB-2\fR \fIoccupant-misc-2\fR]
        [\fB-3\fR \fIoccupant-misc-3\fR]
.fi

.LP
.nf
\fBdiskinfo\fR [\fB-h\fR] [\fB-v\fR] [\fB-I\fR \fIcro_db\fR] [\fB-o\fR \fIfields\fR] [\fB-O\fR \fIfields\fR]
        [\fB-P\fR \fIproduct-id\fR] [\fB-C\fR \fIchassis-id\fR] [\fB-A\fR \fIalias-id\fR]
        [\fB-R\fR \fIreceptacle-name\fR] [\fB-T\fR \fIreceptacle-type\fR] [\fB-t\fR \fIoccupant-type\fR]
        [\fB-D\fR \fIdevchassis-path\fR] [\fB-d\fR \fIoccupant-devices\fR] [\fB-p\fR \fIoccupant-paths\fR]
        [\fB-c\fR \fIoccupant-compdev\fR] [\fB-i\fR \fIoccupant-devid\fR] [\fB-m\fR \fIoccupant-mfg\fR]
        [\fB-e\fR \fIoccupant-model\fR] [\fB-n\fR \fIoccupant-part\fR] [\fB-s\fR \fIoccupant-serial\fR]
        [\fB-f\fR \fIoccupant-firm\fR] [\fB-1\fR \fIoccupant-misc-1\fR] [\fB-2\fR \fIoccupant-misc-2\fR]
        [\fB-3\fR \fIoccupant-misc-3\fR]
.fi

.LP
.nf
\fBcroinfo\fR \fB-?\fR
.fi

.LP
.nf
\fBdiskinfo\fR \fB-?\fR
.fi

.SH 機能説明
.sp
.LP
\fBdiskinfo\fR および \fBcroinfo\fR ユーティリティーは同じバイナリ実行可能ファイルを共有しています。ユーティリティーは実行時に、どのように呼び出されたかをチェックしてデフォルトを調整します。
.sp
.LP
ユーザーは \fBcroinfo\fR ユーティリティーを使用して、システムの構成の特定の側面を照会および表示できます。クエリーは、物理的場所と、その物理的場所の現在のデバイスのさまざまな側面との関係を取得するレコード指向データセットに対して実行されます。この関係はシャーシ、受容体、占有装置の観点で表現されます (\fBcro\fR 接頭辞)。
.sp
.LP
CRO データセット内のレコードは複数の名前付きフィールドから構成され、各レコードは潜在的に一意のフィールド値を持ちます。\fIproduct-id\fR のような山括弧参照は、特定の \fIfield-name\fR を参照しています。あるレコードのフィールド値は、未定義 (空) または定義済み (一連のインデックス付き文字列値) のいずれかです。定義済みフィールド値には、文字列値が 1 つだけのもの、文字列値が複数のものがあります。
.sp
.LP
定義済みの \fIfield-name\fR にはそれぞれ異なる \fIfield-char\fR 文字が関連付けられています。規約上、大文字の \fIfield-char\fR 文字はシャーシや受容体情報フィールドに関連付けられており、小文字の \fIfield-char \fR 文字は占有装置情報フィールドに関連付けられています。\fIfield-char\fR 文字ごとに異なる \fB-field-char field-name-RE\fR フラグ正規表現フィルタオプションが提供されます。このため、ユーザーは構成の特定の側面に関する情報を表示するようにクエリーをカスタマイズできます。すべての正規表現に一致するレコードが、データセット順に、表示用に選択されます。複数の文字列値の場合、フィールドが一致するのに必要なのは 1 つのインデックス値だけです。
.sp
.LP
デフォルトでは、最小限の数のデフォルト出力フィールドだけが表示されます。人間が読める形式の出力の場合は \fB-o\fR \fIfields\fR、または解析可能な出力の場合は \fB-O\fR \fIfields\fR でデフォルトをオーバーライドできます。どちらの場合も出力フィールドは、省略形の \fIfield-char\fR[...] 表記、またはより説明的な \fIfield-name\fR[,...] 表記を使用して指定できます。
.sp
.LP
人間が読める形式を使用する場合、\fB-o\fR \fIfields\fR オプションを使用することで、ユーザーはデフォルトフィールドをオーバーライドし、指定した順番の、カラムで整列された、空白区切り形式でフィールドを出力できます。一般に、出力は一致するレコードごとに 1 行ずつ表示され、未定義 (空) の \fIfield-name\fR 値はハイフン (\fB—\fR) として表示されます。ただし、表示されるレコードに複数文字列\fI値\fRフィールドが含まれている場合は複数行の出力が生成され、セカンダリの複数文字列でない値フィールドにはコロン (\fB:\fR) が表示されます。
.sp
.LP
スクリプティングの場合は、\fB-O\fR \fIfields\fR オプションを使用することで、ユーザーはデフォルト出力フィールドをオーバーライドし、指定した順番、解析可能なコロン区切りで、空白が除去され、列ヘッダーが抑制された形式でフィールドを出力できます。出力は一致するレコードごとに 1 行ずつ表示され、未定義 (空) の field-name 値には値が表示されません。表示されるレコードの \fIfield-name\fR に複数文字列\fI値\fRフィールドが含まれている場合、すべての値が連結され、セミコロンで区切られます。値に含まれるコロンまたはセミコロンは、先行するバックスラッシュ (\fB\\fR) を使ってエスケープされます。スクリプトを見やすくするために、\fB-O\fR \fIfield-name\fR[,...] 表記の使用をお勧めします。
.sp
.LP
\fB-o\fR オプションと \fB-O\fR オプションは相互に排他的です。
.sp
.LP
\fB-h\fR オプションを使用するか、\fB-o\fR を使ってスクリプティング出力形式を要求した場合、出力フィールドの列ヘッダーが抑制されます。
.sp
.LP
シャーシは、特定の \fIproduct-id\fR と \fIchassis-id\fR によって識別されます。\fIproduct-id\fR は、システムシャーシ Sun-Fire-X4200-M2 やストレージシャーシ SUN-Storage-J4410 のような、特定のシャーシレベル製品に関連付けられます。ある \fIproduct-id\fR 値の \fIchassis-id\fR は一意のシリアル番号を定義します。
.sp
.LP
特定の \fIproduct-id\fR.\fIchassis-id\fR の組み合わせには、管理者が \fBfmadm\fR(1M) (シャーシの物理的場所に関するインストール固有の場所情報を提供) を使って定義した、場所指向の「管理された」 \fIalias-id\fR を割り当てることができます。これには建物、部屋、ラック、ラック内の U 番号範囲など情報が含まれる可能性があります。
.sp
.LP
\fBfmadm\fR(1M) を使って定義された場所指向の管理された \fIalias-id\fR に加え、システムシャーシは常に \fBSYS\fR と呼ばれる既知のエイリアスを持っており、これを使ってシステムシャーシ内部の受容体を識別できます。
.sp
.LP
シャーシ内の各受容体に割り当てられる一意の \fIreceptacle-name\fR は、受容体の物理的なシルクスクリーンラベルに指定されているものと一致させることをお勧めします。各受容体には \fIreceptacle-type\fR も割り当てられていて、これは受け入れ可能な \fIoccupant-types\fR を定義するのに役立ちます。
.sp
.LP
受容体が占有されている場合、使用可能な \fIoccupant-information\fR には \fB-f\fR フラグ定義を使用します。特に \fB-c\fR \fIoccupant-compdev\fR 占有装置情報に注目してください。占有装置デバイスに関連付けられた公開 \fB/dev\fR 名の共通コンポーネントが説明されます。ディスクの場合、これはディスク全体の \fBc\fR\fI#\fR\fBt\fR\fI#\fR\fBd\fR\fI#\fR 名です。
.sp
.LP
CRO データセット順はレコードの \fIdevchassis-path\fR に関連付けられていて、\fBdevchassisd\fR(1M) によって管理される \fB/dev/chassis\fR 名前空間に対応しています。その順序付けでは、既知の \fBSYS\fR 内部エイリアスに関連付けられたレコードが最初になり、\fBSYS\fR 内では \fBBOOT\fR receptacle-name のレコードが最初になります。これは、標準的なブートデバイスに関する情報が先に提供されるようにするために行われます (該当する場合)。
.sp
.LP
\fBcroinfo\fR では、デフォルト出力は \fB-o\fR \fIDtc\fR 形式で、すべての CRO レコードが表示されます。
.sp
.LP
\fBdiskinfo\fR では、デフォルト出力は \fB-o\fR \fIDc\fR 形式で、\fB-T\fR \fIbay\fR \fIreceptacle-type\fR フィルタが適用されます。\fIoccupant-misc-#\fR フィールドの意味もディスク固有の解釈になります。\fImisc-1\fR は容量、\fImisc-2\fR はターゲットポート情報です。これらのデフォルトによって \fBdiskinfo\fR コマンドはシャーシ、\fIbay\fR 受容体、および \fIdisk\fR 占有装置の間の関係を照会し、ほかの CRO 情報を無視します。
.SH オプション
.sp
.LP
レコードに定義されている \fIfield-name\fR ごとに、異なる \fI-field-char field-name-RE\fR フラグ正規表現フィルタを指定できます。ある \fIfield-name\fR に特定の \fI-field-char field-name-RE\fR フィルタが定義されていない場合は、すべての CRO レコードが一致します。
.sp
.LP
このため、ユーザーは構成の特定の側面に関する情報を表示するようにクエリーをカスタマイズできます。指定されたすべての \fIfield-name\fR 正規表現 (\fBregex\fR(3C) を参照) に一致する CRO レコードが表示用に選択され、特定のフィールド出力は \fB-o\fR、\fB-O\fR、またはデフォルトによって制御されます。
.sp
.ne 2
.mk
.na
\fB\fB-P\fR \fIproduct-id\fR\fR
.ad
.sp .6
.RS 4n
\fIproduct-id\fR は、列挙されたシャーシの製品識別子を指定します。\fIproduct-id\fR は \fB/dev/chassis\fR 名前空間で公開される可能性があります。\fBfmadm\fR(1M) で管理される \fIalias-id\fR が確立されていないストレージ製品では、\fBdevchassis\fR(7FS) の \fB/dev/chassis\fR 名前空間で \fIproduct-id\fR が可視となります。
.sp
システム \fIproduct-id\fR 値の例: \fBSun-Fire-X4200-M2\fR
.sp
ストレージ \fIproduct-id\fR 値の例: \fBSUN-Storage-J4410\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fB-C\fR \fIchassis-id\fR\fR
.ad
.sp .6
.RS 4n
\fIchassis-id\fR は、製品シャーシのシリアル番号を指定します。\fIchassis-id\fR は \fB/dev/chassis\fR 名前空間で公開される可能性があります。\fBfmadm\fR(1M) で管理される \fIalias-id\fR が確立されていないストレージ製品では、\fBdevchassis\fR(7FS) の \fB/dev/chassis\fR 名前空間で \fIproduct-id\fR が可視となります。
.sp
\fIchassis-id\fR 値の例: \fB0818QAJ002\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fB-A\fR \fIalias-id\fR\fR
.ad
.sp .6
.RS 4n
\fIalias-id\fR 値には、システム内部デバイスの既知のエイリアス値 \fBSYS\fR を指定できます。さらに、\fIalias-id\fR 値には、管理者が \fBfmadm\fR(1M) を使って定義した、管理されたエイリアスも指定できます。管理されたエイリアスの意図された使い方は、\fIproduct-id\fR.\fIchassis-id\fR の物理的場所を定義することです。\fIalias-id\fR は \fB/dev/chassis\fR 名前空間で公開されます。
.sp
既知の \fIalias-id\fR 値の例: \fBSYS\fR
.sp
管理された \fIalias-id\fR 値の例: \fBRACK29.U01-04\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fB-R\fR \fIreceptacle-name\fR\fR
.ad
.sp .6
.RS 4n
特定の \fIproduct-id\fR の一意の \fIreceptacle-name\fR はシャーシ内の特定の受容体の場所を定義します。\fIreceptacle-name\fR は、物理シャーシ上のシルクスクリーンラベルと一致させるようにし、製品ドキュメントとも一致させるようにしてください。\fIreceptacle-name\fR には \fBSYS/HD0\fR などの複数パスコンポーネントを指定できます。receptacle-name は \fB/dev/chassis\fR 名前空間で公開されます。
.sp
\fIreceptacle-name\fR 値の例: \fBSYS/HD0\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fB-T\fR \fIreceptacle-type\fR\fR
.ad
.sp .6
.RS 4n
\fIreceptacle-type\fR 値の例: \fBbay\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR \fIoccupant-type\fR\fR
.ad
.sp .6
.RS 4n
占有装置のない受容体の \fIoccupant-type\fR 値は未定義 (空) で、ハイフン (\fB—\fR) として表示されます。
.sp
\fIoccupant-type\fR 値の例: \fBdisk\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fB-D\fR \fIdevchassis-path\fR\fR
.ad
.sp .6
.RS 4n
\fIdevchassis-path\fR 値の例: \fB/dev/chassis/SYS/HD0/disk\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fB-d\fR \fIoccupant-devices\fR\fR
.ad
.sp .6
.RS 4n
占有装置のない受容体の \fIoccupant-devices\fR 値は未定義 (空) で、ハイフン (\fB—\fR) として表示されます。
.sp
\fIoccupant-devices\fR 値の例:
.sp
.in +2
.nf
/devices/scsi_vhci/disk@g5000c500101ba0a3
.fi
.in -2
.sp

.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR \fIoccupant-paths\fR\fR
.ad
.sp .6
.RS 4n
占有装置のない受容体の \fIoccupant-paths\fR 値は未定義 (空) で、ハイフン (\fB—\fR) として表示されます。
.sp
occupant-paths 値の例:
.sp
.in +2
.nf
devices/pci@0,0/pci10de,5d@d/pci11f8,8001@0/iport@f/disk@w5000c500101ba0a1,0
.fi
.in -2
.sp

.RE

.sp
.ne 2
.mk
.na
\fB\fB-c\fR \fIoccupant-compdev\fR\fR
.ad
.sp .6
.RS 4n
占有装置のない受容体の \fIoccupant-compdev\fR 値は未定義 (空) で、ハイフン (\fB—\fR) として表示されます。
.sp
\fIoccupant-compdev\fR 値の例: \fBc0t5000C500101BA0A3d0\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fB-i\fR \fIoccupant-devid\fR\fR
.ad
.sp .6
.RS 4n
占有装置のない受容体の \fIoccupant-devid\fR 値は未定義 (空) で、ハイフン (\fB—\fR) として表示されます。
.sp
\fIoccupant-devid\fR 値の例: \fBid1,sd@n5000c500101ba0a3\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fB-m\fR \fIoccupant-mfg\fR\fR
.ad
.sp .6
.RS 4n
占有装置のない受容体の \fIoccupant-mfg\fR 値は未定義 (空) で、ハイフン (\fB—\fR) として表示されます。
.sp
\fIoccupant-mfg\fR 値の例: \fBSEAGATE\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fB-e\fR \fIoccupant-model\fR\fR
.ad
.sp .6
.RS 4n
占有装置のない受容体の \fIoccupant-model\fR は未定義 (空) で、ハイフン (\fB—\fR) として表示されます。
.sp
\fIoccupant-model\fR 値の例: \fBST32000SSSUN2.0T\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR \fIoccupant-part\fR\fR
.ad
.sp .6
.RS 4n
占有装置のない受容体の \fIoccupant-part\fR 値は未定義 (空) で、ハイフン (\fB—\fR) として表示されます。
.sp
\fIoccupant-part\fR 値の例: \fBSEAGATE-ST32000SSSUN2.0T\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR \fIoccupant-serial\fR\fR
.ad
.sp .6
.RS 4n
占有装置のない受容体の \fIoccupant-serial\fR 値は未定義 (空) で、ハイフン (\fB—\fR) として表示されます。
.sp
\fIoccupant-serial\fR 値の例: \fB000949L09C8L________9WM09C8L\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fB-f\fR \fIoccupant-firm\fR\fR
.ad
.sp .6
.RS 4n
占有装置のない受容体の \fIoccupant-firm\fR 値は未定義 (空) で、ハイフン (\fB—\fR) として表示されます。
.sp
\fIoccupant-firm\fR 値の例: \fB0313\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fB-1\fR \fIoccupant-misc-1\fR\fR
.ad
.sp .6
.RS 4n
占有装置のない受容体の \fIoccupant-misc-1\fR 値は未定義 (空) で、ハイフン (\fB—\fR) として表示されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-2\fR \fIoccupant-misc-2\fR\fR
.ad
.sp .6
.RS 4n
占有装置のない受容体の \fIoccupant-misc-2\fR 値は未定義 (空) で、ハイフン (\fB—\fR) として表示されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-3\fR \fIoccupant-misc-3\fR\fR
.ad
.sp .6
.RS 4n
占有装置のない受容体の \fIoccupant-misc-3\fR 値は未定義 (空) で、ハイフン (\fB—\fR) として表示されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-?\fR\fR
.ad
.sp .6
.RS 4n
使用法に関する情報を表示します。
.RE

.SS "\fIfield-name\fR 出力制御オプション"
.sp
.ne 2
.mk
.na
\fB\fB-o\fR \fIfields\fR\fR
.ad
.sp .6
.RS 4n
指定されたフィールドを人間が読める形式で順番に出力します。
.sp
\fBcroinfo\fR のデフォルト出力は \fB-o\fR \fIDtc\fR 形式です。\fBdiskinfo\fR のデフォルト出力は \fB-O\fR \fIDc\fR 形式です。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-O\fR \fIfields\fR\fR
.ad
.sp .6
.RS 4n
指定されたフィールドを解析可能な形式で順番に出力します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-h\fR\fR
.ad
.sp .6
.RS 4n
\fIfield-name\fR 列ヘッダーを出力しません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.sp .6
.RS 4n
CRO データセットがいつ作成されたかに関する各種情報を含む冗長ヘッダーを表示します。このオプションは、\fB-I\fR で特に使用され、CRO データセットの標準以外のソースを指定するために使用されます。
.RE

.SS "データセット選択オプション"
.sp
.ne 2
.mk
.na
\fB\fB-I\fR \fIcro_db\fR\fR
.ad
.sp .6
.RS 4n
CRO データセット情報を取得するデータファイル。
.RE

.SH 使用例
.sp
.LP
次の例の一部では、出力例が 80 文字幅表示で折り返されています。
.LP
\fB例 1 \fRディスクがどこにあるかを確認する
.sp
.LP
次のコマンドは、ディスクがどこにあるかを確認します。

.sp
.in +2
.nf
# \fBcroinfo -c c0t5000C500101BA0A3d0\fR
D:devchassis-path                        t:occupant-type
---------------------------------------  ---------------
/dev/chassis/RACK29.U01-04/DISK_00/disk  disk

c:occupant-compdev
------------------
c0t5000C500101BA0A3d0
.fi
.in -2
.sp

.LP
\fB例 2 \fR内部ディスクを報告する
.sp
.LP
次のコマンドは、内部ディスク、つまり既知の \fBSYS\fR エイリアスに関連付けられたディスクの \fIreceptacle-name\fR と \fIoccupant-compdev\fR を報告します。

.sp
.in +2
.nf
# \fBdiskinfo -A SYS -o Rc\fR
R:receptacle-name  c:occupant-compdev
-----------------  ------------------
SYS/HD0            c8t0d0
SYS/HD1            c8t1d0
SYS/HD2            -
SYS/HD3            -
.fi
.in -2
.sp

.sp
.LP
\fBSYS/HD2\fR および \fBSYS/HD3\fR 受容体は空です。

.sp
.LP
スクリプティングモードでは同じコマンドが次のようになります。

.sp
.in +2
.nf
# \fBdiskinfo -A SYS -O receptacle-name,occupant-compdev\fR
SYS/HD0:c8t0d0
SYS/HD1:c8t1d0
SYS/HD2:
SYS/HD3:
.fi
.in -2
.sp

.LP
\fB例 3 \fR特定の格納装置内のディスクを報告する
.sp
.LP
次のコマンドは、特定の \fIproduct-id\fR および \fIchassis-id\fR 値を持つシャーシ内のすべてのディスクを報告します。

.sp
.in +2
.nf
# \fBdiskinfo -P SUN-Storage-J4410 -C SUN-Storage-J4410 -o Rc\fR
R:receptacle-name  c:occupant-compdev
-----------------  ---------------------
DISK_00            c0t5000C500101BA0A3d0
DISK_01            c0t5000C500101B95BBd0
DISK_02            -
.fi
.in -2
.sp

.LP
\fB例 4 \fR物理パス情報を報告する
.sp
.LP
次のコマンドは、特定ディスクの物理パス情報を報告します。

.sp
.in +2
.nf
# \fBcroinfo -c c0t5000C500101BA0A3d0 -o cp\fR
c:occupant-compdev
------------------
c0t5000C500101BA0A3d0

p:occupant-paths
--------------------------------------------------
/devices/pci@0,0/pci10de,5d@d/pci11f8,8001@0/iport@f/disk@w5000c500101ba0a1,0
/devices/pci@7b,0/pci10de,5d@d/pci11f8,8001@0/iport@f/disk@w5000c500101ba0a2,0
.fi
.in -2
.sp

.sp
.LP
\fIoccupant-paths\fR に複数文字列値です。

.LP
\fB例 5 \fRディスク目録を作成する
.sp
.LP
次の例では、特定タイプのディスクがいくつ使用可能であるかを、\fIoccupant-part\fR を使って報告します。

.sp
.in +2
.nf
# \fBfor i in `croinfo -h -o n  | sort -u`\fR
> \fBdo\fR
> \fBecho $i "\et\ec";croinfo -h -n $i | wc -l\fR
> \fBdone\fR
SEAGATE-ST330055SSUN300G               3
SEAGATE-ST330056SSUN300G              19
SEAGATE-ST345056SSUN450G               5
.fi
.in -2
.sp

.LP
\fB例 6 \fR特定タイプのディスクを検索する
.sp
.LP
次のコマンドは、特定タイプのディスクがどこにあるか、それらの \fBctd\fR 名 (\fIoccupant-compdev\fR 経由)、およびそれらのファームウェアレベルを報告します。

.sp
.in +2
.nf
# \fBcroinfo -n SEAGATE-ST330055SSUN300G -o Dcf\fR
D:Devchassis                                     c:component
-----------------------------------------------  ---------------------
/dev/chassis/RACK29.U29-32/SCSI_Device__11/disk  c0t5000C50007DD49F7d0
/dev/chassis/RACK29.U33-36/SCSI_Device__18/disk  c0t5000C50008F7FB4Fd0
/dev/chassis/RACK29.U33-36/SCSI_Device__19/disk  c0t5000C50007DD412Fd0

f:firm
------
0892
0892
0892
.fi
.in -2
.sp

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
_
インタフェースの安定性下記を参照
.TE

.sp
.LP
\fBcroinfo\fR と \fBdiskinfo\fR のインタフェース安定性は「確実」です。コマンド出力のインタフェース安定性は「非インタフェース」です。
.SH 関連項目
.sp
.LP
\fBdevchassisd\fR(1M), \fBfmadm\fR(1M), \fBfmd\fR(1M), \fBattributes\fR(5), \fBdevchassis\fR(7FS)
.sp
.LP
SCSI Storage Interfaces Committee の Web サイト、\fBhttp://www.t10.org\fR
.sp
.LP
\fISCSI Primary Commands-4, SPC4\fR、\fISCSI Enclosure Services-2\fR、\fISES2, Serial Attached SCSI-2, SAS2\fR
.SH 注意事項
.sp
.LP
\fBcroinfo\fR 表現は、\fBfmd\fR(1M) のシステムトポロジを列挙し、関連するシャーシ、受容体、および占有装置を正確に表現する機能に依存しています。これらの依存性は \fBfmd\fR(1M) 全体に及んでいて、接続されたハードウェアや関連ファームウェアが特定の規格に準拠していることを要求する場合があります。ディスクベイの場合、これは、ストレージシャーシが T10 規格 (SPC4 と SES2) に準拠する方法で動作することを要求します。適切に応答しないストレージシャーシは、シャーシ、ベイ、またはディスクノードを正しく報告しない可能性があります。具体的には、\fBdiskinfo\fR は、シャーシが SES 診断ページ \fB0xa\fR (Additional Element Status) をサポートし、かつ EIP (Element Index Present) ビットを \fB1\fR に設定することを要求します。この条件を満たさないエンクロージャーは完全には列挙されず、したがって正しく表現されません。
