'\" te
.\" Copyright (c) 2007, 2012, Oracle and/or its affiliates. All rights reserved.
.TH devprop 1M "2012 年 7 月 2 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
devprop \- デバイスプロパティーの表示
.SH 形式
.LP
.nf
\fB/usr/sbin/devprop\fR [\fB-n\fR \fIdevice-path\fR] [\fB-c\fR \fIseparator\fR] [\fB-vq\fR]
     [-\fB{e|b|i|l|s}\fR] [\fIproperty\fR[...]]
.fi

.SH 機能説明
.sp
.LP
\fBdevprop\fR コマンドは、指定されたデバイスプロパティーをデバイスツリーから表示します。
.sp
.LP
コマンド行にデバイスパスが指定された場合、\fBdevprop\fR はそのデバイスノードのデバイスプロパティーを表示します。
.sp
.LP
ブール型プロパティーは、存在する場合は true を出力し (\fB-e\fR オプションを指定した場合)、それ以外の場合は false です。byte、\fBint\fR、および \fBint_64\fR のプロパティー値は、オプション \fB-b\fR、\fB-i\fR、または \fB-l\fR によって型を指定する場合は 16 進数形式で表示され、それ以外の場合は 10 進数形式で表示されます。配列プロパティーの値は、ユーザーによって定義されている文字で区切られます。
.SH オプション
.sp
.LP
次のオプションがサポートされています。\fB-e\fR、\fB-b\fR、\fB-i\fR、\fB-l\fR、および \fB-s\fR オプションは相互に排他的です。
.sp
.ne 2
.mk
.na
\fB\fB-b\fR\fR
.ad
.sp .6
.RS 4n
出力されるプロパティーはバイト列 (\fBDI_PROP_TYPE_BYTES\fR) です。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-c\fR \fIseparator\fR\fR
.ad
.sp .6
.RS 4n
配列プロパティーの区切り文字を指定します。空白を指定するには、二重引用符 (\fB" "\fR) を使用します。デフォルトの区切り文字は、文字列型の場合はプラス記号 (\fB+\fR)、その他の場合はピリオド (\fB\&.\fR) です。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-e\fR\fR
.ad
.sp .6
.RS 4n
出力されるプロパティーはブール型 (\fBDI_PROP_TYPE_BOOLEAN\fR) です。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-i\fR\fR
.ad
.sp .6
.RS 4n
出力されるプロパティーは整数 (\fBDI_PROP_TYPE_INT\fR) です。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR\fR
.ad
.sp .6
.RS 4n
出力されるプロパティーは 64 ビット整数 (\fBDI_PROP_TYPE_INT64\fR) です。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR \fIdevice-path\fR\fR
.ad
.sp .6
.RS 4n
プロパティーを表示するターゲットデバイスノードへのパス。デフォルトパスはルートノードのパスです (\fB-n\fR \fB/\fR を指定するのと同等)。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-q\fR\fR
.ad
.sp .6
.RS 4n
引用符で囲まれた出力モードを指定します (文字列プロパティーが二重引用符 (\fB"\fR) で囲まれて出力されます)。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR\fR
.ad
.sp .6
.RS 4n
出力されるプロパティーは文字列 (\fBDI_PROP_TYPE_STRING\fR) (デフォルト) です。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.sp .6
.RS 4n
冗長モードを指定します (プロパティーの値の前に名前が出力されます)。
.RE

.SH オペランド
.sp
.LP
次のオペランドを指定できます。
.sp
.ne 2
.mk
.na
\fB\fIproperty\fR...\fR
.ad
.sp .6
.RS 4n
表示するプロパティーの名前。
.RE

.SH 終了ステータス
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.sp .6
.RS 4n
正常終了
.RE

.sp
.ne 2
.mk
.na
\fB\fB0 以外\fR\fR
.ad
.sp .6
.RS 4n
エラーが発生した。
.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
_
インタフェースの安定性下記を参照。
.TE

.sp
.LP
コマンドの呼び出しと出力はどちらも「流動的」です。ユーティリティーの場所は「確実」です。
.SH 関連項目
.sp
.LP
\fBprtconf\fR(1M), \fBlibdevinfo\fR(3LIB), \fBattributes\fR(5)
