'\" te
.\" Copyright (c) 2011, 2012, Oracle and/or its affiliates. All rights reserved.
.TH distro_const 1M "2012 年 5 月 29 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
distro_const \- Oracle Solaris のイメージやメディアを作成するためのユーティリティー
.SH 形式
.LP
.nf
/usr/bin/distro_const -h
.fi

.LP
.nf
/usr/bin/distro_const build [-v] [-r \fIcheckpoint_name\fR]
    [-p \fIcheckpoint_name\fR] [-l] \fImanifest\fR
.fi

.SH 機能説明
.sp
.LP
\fBdistro_const\fR コマンドを使用して、ユーザーは指定されたマニフェストファイルをイメージの青写真として使用してイメージを作成できます。
.sp
.LP
次のイメージのいずれかを作成できます:
.RS +4
.TP
.ie t \(bu
.el o
Oracle Solaris オペレーティングシステムを x86 システムまたは SPARC システムにインストールするために使用可能なテキストインストーライメージ。
.RE
.RS +4
.TP
.ie t \(bu
.el o
Oracle Solaris オペレーティングシステムを含む Live DVD イメージと互換性のある ISO イメージ。
.RE
.RS +4
.TP
.ie t \(bu
.el o
SPARC クライアントへ Oracle Solaris OS をネットワークインストールするために使用可能な SPARC AI ISO イメージまたは x86 クライアントへ Oracle Solaris OS をネットワークインストールするために使用可能な x86 AI ISO イメージ。 
.RE
.RS +4
.TP
.ie t \(bu
.el o
カスタムISOイメージ。
.RE
.sp
.LP
オプションなしの \fBdistro_const build\fR コマンドは、完全なイメージを 1 ステップで作成します。
.sp
.LP
オプションにより、イメージ作成プロセスをさまざまなチェックポイントで一時停止したり再開したりできるため、イメージのステータスを確認したり各段階でのバグの有無をチェックしたりできます。チェックポイントによって、すでに少なくとも 1 回行われた時間のかかるステップを省略できるため、ビルド時の時間を節約できます。
.LP
注 - 
.sp
.RS 2
\fBdistro_const\fR コマンドを実行するには、root 役割になるか、root 特権を持っている必要があります。
.RE
.sp
.LP
ディストリビューションコンストラクタを使用する場合、SPARC システム上では SPARC イメージだけ、x86 システム上では x86 イメージだけをそれぞれ作成できます。また、システム上のオペレーティングシステムリリースバージョンは、ビルドするイメージのと同じリリースバージョンである必要があります。
.SH オプション
.sp
.ne 2
.mk
.na
\fB\fB-h\fR\fR
.ad
.br
.na
\fB\fB--help\fR\fR
.ad
.sp .6
.RS 4n
使用方法に関するメッセージを表示します。
.RE

.SH サブコマンド
.sp
.LP
\fBdistro_const\fR コマンドには、次のサブコマンドおよびオプションがあります。「使用例」セクションも参照してください。
.sp
.ne 2
.mk
.na
\fB\fBbuild\fR [\fB-v\fR] [\fB-r\fR \fI resume_checkpoint\fR] [\fB-p\fR \fIpause_checkpoint \fR] [\fB-l\fR] \fImanifest\fR\fR
.ad
.sp .6
.RS 4n
オプションなしの場合、指定されたマニフェストファイルをイメージの青写真として使用して、完全なイメージを作成します。
.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.br
.na
\fB\fB--verbose\fR\fR
.ad
.sp .6
.RS 4n
詳細出力を表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR\fR
.ad
.br
.na
\fB\fB--list\fR\fR
.ad
.sp .6
.RS 4n
イメージのビルドを一時停止または再開することを選択できる、有効なすべてのチェックポイントを一覧表示します。このオプションは、\fImanifest\fR マニフェストファイルに有効なチェックポイントを照会します。このオプションで提供された名前を、ほかのチェックポイントオプションの有効な値として使用します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR \fIpause_checkpoint\fR\fR
.ad
.br
.na
\fB\fB--pause\fR \fIpause_checkpoint\fR\fR
.ad
.sp .6
.RS 4n
イメージをビルドし、指定されたチェックポイント名で一時停止します。有効なチェックポイント名を検索するには、\fB-l\fR オプションを使用します。\fB-p\fR オプションと \fB-r\fR オプションを組み合わせることができます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR \fIresume_checkpoint\fR\fR
.ad
.br
.na
\fB\fB--resume\fR \fIresume_checkpoint\fR\fR
.ad
.sp .6
.RS 4n
指定されたチェックポイント名からイメージのビルドを再開します。指定されたチェックポイント名は、前回のビルドが実行を停止したチェックポイント、または以前のチェックポイントのいずれかでなければいけません。あとのチェックポイントは有効ではありません。再開可能なチェックポイントを確認するには、\fB-l\fR オプションを使用します。\fB-r\fR オプションと \fB-p\fR オプションを組み合わせることができます。
.RE

.RE

.SH 使用例
.LP
\fB例 1 \fRチェックポイントオプションを使ってイメージを作成する
.RS +4
.TP
1.
使用可能なチェックポイントを確認します。
.sp
.in +2
.nf
# \fBdistro_const build -l /usr/share/distro_const/dc_text_x86.xml\fR
Checkpoint           Resumable Description
-----------          --------- -----------------------
transfer-ips-install X         Transfer pkg contents from IPS
set-ips-attributes   X         Set post-install IPS attributes
pre-pkg-img-mod      X         Pre-package image modification
ba-init              X         Boot archive initialization
ba-config            X         Boot archive configuration
ba-arch              X         Boot archive archival
boot-setup           X         Set up GRUB menu
pkg-img-mod          X         Pkg image area modification
create-iso                     ISO media creation
create-usb                     USB media creation
.fi
.in -2
.sp

.RE
.RS +4
.TP
2.
イメージのビルドを開始し、\fBba-init\fR チェックポイントで一時停止します。
.sp
.in +2
.nf
# \fBdistro_const build -p ba-init /usr/share/distro_const/dc_text_x86.xml\fR
.fi
.in -2
.sp

.RE
.RS +4
.TP
3.
\fBba-init\fR チェックポイントからビルドを再開します。イメージの作成を終了します。 
.sp
.in +2
.nf
# \fBdistro_const build -r ba-init /usr/share/distro_const/dc_text_x86.xml\fR
.fi
.in -2
.sp

.RE
.LP
\fB例 2 \fR1 ステップでイメージを作成する
.sp
.LP
イメージの完全なビルドを一時停止しないで実行するには、基本的な \fBdistro_const\fR コマンドをオプションなしで使用します。

.sp
.in +2
.nf
# \fBdistro_const build /usr/share/distro_const/dc_text_x86.xml\fR
.fi
.in -2
.sp

.SH 属性
.sp
.LP
次の属性については、\fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件\fBinstall/distribution-constructor\fR
_
インタフェースの安定性不確実
.TE

.SH 関連項目
.sp
.LP
\fBdc_manifest\fR(4)
.sp
.LP
\fI『Creating a Custom Oracle Solaris 11.3 Installation Image 』\fR
