'\" te
.\" Copyright (c) 2012, 2015, Oracle and/or its affiliates.All rights reserved.
.TH dlstat 1M "2015 年 4 月 21 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
dlstat \- データリンクの統計情報の報告
.SH 形式
.LP
.nf
\fBdlstat\fR [\fB-r\fR] [\fB-t\fR] [\fB-i\fR <\fIinterval\fR>] [\fB-z\fR <\fIzone\fR>,..] [\fB-Z\fR]
[[\fB-p\fR] \fB-o\fR \fIfield\fR[,...]] [\fB-u R|K|M|G|T|P\fR] [\fB-T\fR \fBd\fR|\fBu\fR]
[\fIlink\fR] [\fIinterval\fR [\fIcount\fR]]
.fi

.LP
.nf
\fBdlstat\fR \fB-a\fR [\fB-r\fR] [\fB-t\fR] [\fIlink\fR]
.fi

.LP
.nf
\fBdlstat\fR \fB-A\fR [\fIlink\fR]
.fi

.LP
.nf
\fBdlstat show-phys\fR [\fB-r\fR] [\fB-t\fR] [\fB-i\fR \fBinterval\fR] [\fB-z\fR <\fIzone\fR>,..] [\fB-Z\fR]
[[\fB-p\fR] \fB-o\fR \fBfield\fR[,...]] [\fB-u R|K|M|G|T|P\fR] [\fB-T d|u\fR]
[\fIlink\fR] [\fIinterval\fR [\fIcount\fR]]
.fi

.LP
.nf
\fBdlstat show-phys\fR \fB-a\fR [\fB-r\fR] [\fB-t\fR]
.fi

.LP
.nf
\fBdlstat show-link\fR [\fB-r\fR] [\fB-t\fR] [\fB-i\fR \fBinterval\fR] [\fB-z\fR <\fIzone\fR>,..] [\fB-Z\fR]
[[\fB-p\fR] \fB-o\fR \fBfield\fR[,...]] [\fB-u R|K|M|G|T|P\fR] [\fB-T d|u\fR]
[\fIlink\fR] [\fIinterval\fR [\fIcount\fR]]
.fi

.LP
.nf
\fBdlstat show-link\fR \fB-h\fR [\fB-a\fR] [\fB-d\fR] [\fB-F\fR <\fIformat\fR>] \fB-f\fR <\fIlogfile\fR>
[\fB-s\fR <\fIDD/MM/YYYY,HH:MM:SS\fR>] [\fB-z\fR <\fIzone\fR>,..]
[\fB-e\fR <\fIDD/MM/YYYY,HH:MM:SS\fR>] [<\fIlink\fR>]
.fi

.LP
.nf
\fBdlstat show-link\fR \fB-a\fR [\fB-r\fR] [\fB-t\fR]
.fi

.LP
.nf
\fBdlstat show-aggr\fR [\fB-r\fR] [\fB-t\fR] [\fB-Z\fR] [\fB-i\fR \fIinterval\fR] [\fB-P\fR \fIprobetype\fR[,...]] [\fB-p\fR]
[\fB-o\fR \fIfield\fR[,...]] [\fB-u\fR R|K|M|G|T|P] [\fB-z\fR \fIzone\fR[,...]] [\fIlink\fR]
.fi

.LP
.nf
\fBdlstat show-ether\fR \fB-P\fR <\fIprotocol\fR> [\fB-i\fR \fBinterval\fR] [\fB-z\fR <\fIzone\fR>,..] [\fB-Z\fR]
[[\fB-p\fR] \fB-o\fR \fBfield\fR[,...]] [\fB-u R|K|M|G|T|P\fR] [\fB-T d|u\fR]
[\fIlink\fR] [\fIinterval\fR [\fIcount\fR]]
.fi

.LP
.nf
\fBdlstat show-bridge\fR [\fB-r\fR] [\fB-t\fR] [\fB-i\fR \fBinterval\fR] [\fB-z\fR <\fIzone\fR>,..] [\fB-Z\fR]
[[\fB-p\fR] \fB-o\fR \fBfield\fR[,...]] [\fB-u R|K|M|G|T|P\fR] [\fB-T d|u\fR]
[\fIbridge\fR] [\fIinterval\fR [\fIcount\fR]]
.fi

.LP
.nf
\fBdlstat show-cap\fR [-i <\fIinterval\fR>] [-a] [-p] -ofield,[...]] [-u 
R|K|M|G|T|P] [\fIlink\fR] [\fIinterval\fR [\fIcount\fR]]
.fi

.LP
.nf
\fBdlstat help\fR [\fIsubcommand-name\fR]
.fi

.SH 機能説明
.sp
.LP
\fBdlstat\fR コマンドは、データリンクに関する実行時統計情報を報告します。\fBdladm\fR(1M) \fBshow-phys\fR は、\fBdlstat show-phys\fR にリンク名情報を提供します。\fBdladm\fR(1M) \fBshow-link\fR は、\fBdlstat show-link\fR にリンク名情報を提供します。\fBdladm\fR(1M) \fBshow-aggr\fR は、\fBdlstat show-aggr\fR にリンクアグリゲーション情報を提供します。
.sp
.LP
すべての有効なフィールドについて、\fBdlstat\fR は数値を表示します。それ以外の場合は、該当なしを示す「--」を表示します。
.sp
.LP
\fBdlstat\fR は、前述の「\fB形式\fR」に示されているコマンドの形式を持っています。最初の 2 つの形式にはサブコマンドがないのに対し、残りの形式にはあります。すべての形式は、後述の「サブコマンド」で説明されています。
.SH オプション
.sp
.LP
\fBdlstat\fR コマンドには次のオプションとオペランドがあります。これらは、(特に明示的にマークされていないかぎり) 後述の「サブコマンド」に示されているいくつかのコマンド形式の間で共通です。
.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.sp .6
.RS 4n
統計情報フィールド全体をすべてダンプします。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-i\fR \fIinterval\fR\fR
.ad
.sp .6
.RS 4n
指定されている場合は、出力行がリフレッシュされる間隔を示します。出力の最初の行は、リンクが作成されてからの総数を示すサマリーです。2 行目以降は、正規化された (1 秒あたりの) 統計情報を示します。指定されていない場合は、指定されたリンクが作成されてからの 1 つのサマリーが得られます。このオプションは廃止されています。代わりに、コマンドの最後にオペランドとして間隔を (また、必要に応じてカウントも) 指定する必要があります。また、オプションとオペランドの両方に間隔を指定することもできません。これを行うと、エラーになります。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-o\fR \fIfield\fR[,...]\fR
.ad
.sp .6
.RS 4n
表示する出力フィールドのコンマ区切りリストを表示します (大文字と小文字は区別されません)。フィールド名は、次に示すフィールドのいずれか、またはサポートされるすべてのフィールドを表示するための特殊な値 \fBall\fR にする必要があります。
.sp
サポートされる RX フィールドの一覧:
.RS +4
.TP
.ie t \(bu
.el o
\fBlink\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBindex\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBrbytes\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBipkts\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBintrs\fR (サブコマンドなしで、または \fBshow-link\fR とともにのみ適用可能)
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBpolls\fR (サブコマンドなしで、または \fBshow-link\fR とともにのみ適用可能)
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBidrops\fR (\fB-r\fR オプションとともに、またはサブコマンドなしで、または \fBshow-link\fR とともに、または \fBshow-phys\fR とともに適用可能)
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBidropbytes\fR (\fBshow-phys\fR とともに適用可能)
.RE
TX 側のフィールドは次のとおりです。
.RS +4
.TP
.ie t \(bu
.el o
\fBlink\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBindex\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBobytes\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBopkts\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBodrops\fR (\fB-t\fR オプションとともに (またはサブコマンドなしで、または \fBshow-link\fR とともに、または \fBshow-phys\fR とともに) 適用可能)
.RE
\fBshow-phys\fR サブコマンドでは、\fBindex\fR カラムは物理デバイス内の個々の RX および TX ハードウェアリングを識別します。\fBshow-link\fR サブコマンドでは、\fBindex\fR カラムはデータリンク内の RX および TX ハードウェアレーンを識別します。ハードウェアリングとハードウェアレーンの違いについては、\fI『Managing Network Virtualization and Network Resources in Oracle Solaris 11.3 』\fRを参照してください。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR\fR
.ad
.sp .6
.RS 4n
安定したマシン解析可能な形式を使用して出力します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR\fR
.ad
.sp .6
.RS 4n
受信側の統計情報のみを表示します。受信されたバイト数とパケット数や、ハードウェアとソフトウェアのドロップなどが含まれます。完全な一覧については、「使用例」を参照してください。
.sp
受信側と送信側の両方の統計情報を同時に表示するために、\fB-r\fR と \fB-t\fR を 1 コマンド内で一緒に使用できます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR\fR
.ad
.sp .6
.RS 4n
送信側の統計情報のみを表示します。送信されたバイト数とパケット数や、ドロップなどが含まれます。完全な一覧については、「使用例」を参照してください。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-u\fR \fBR\fR|\fBK\fR|\fB M\fR|\fBG\fR|\fBT\fR|\fBP\fR\fR
.ad
.sp .6
.RS 4n
使用した場合、すべての統計情報の表示単位を選択できます (たとえば、\fBR\fR: 生カウント、\fBK\fR: キロビット、\fBM\fR: メガビット、\fBT\fR: テラビット、\fBP\fR: ペタビット)。使用しない場合、必要に応じて異なる単位が使用され、\fIxy.zU\fR 形式で統計情報が表示されます (\fIx\fR、\fIy\fR、および \fIz\fR は数値、\fIU\fR は該当する単位です)。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-Z\fR\fR
.ad
.sp .6
.RS 4n
\fBZONE\fR 列を出力に表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-z\fR \fIzone\fR[,...]\fR
.ad
.sp .6
.RS 4n
指定されたゾーン内のリンクのみの統計情報を表示します。デフォルトでは、大域ゾーンから実行されている場合、\fBdlstat\fR はすべてのゾーン内のリンクの統計情報を表示します。
.sp
非大域ゾーンから実行されている場合、\fBdlstat\fR はそのゾーン内のリンクのみの統計情報を表示します。非大域ゾーンでは、ほかのゾーン内のリンクを表示することはできません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-T\fR \fBu\fR|\fBd\fR\fR
.ad
.sp .6
.RS 4n
時間の内部表現の出力表現に \fBu\fR  を指定します。\fBtime\fR(2) を参照してください。標準の日付フォーマットに \fBd\fR を指定します。\fBdate\fR(1) を参照してください。
.RE

.sp
.ne 2
.mk
.na
\fB\fIlink\fR\fR
.ad
.sp .6
.RS 4n
指定されている場合は、指定されたリンク、物理デバイス (\fBshow-phys\fR の場合)、またはアグリゲーション (\fBshow-aggr\fR の場合) のみの統計情報を表示します。それ以外の場合は、すべてのリンク、デバイス、またはアグリゲーションの統計情報を表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fBinterval\fR\fR
.ad
.sp .6
.RS 4n
指定されている場合は、出力行がリフレッシュされる間隔を示します。出力の最初の行は、リンクが作成されてからの総数を示すサマリーです。2 行目以降は、正規化された (1 秒あたりの) 統計情報を示します。指定されていない場合は、指定されたリンクが作成されてからの 1 つのサマリーが得られます。 
.RE

.sp
.ne 2
.mk
.na
\fB\fBcount\fR\fR
.ad
.sp .6
.RS 4n
指定されている場合は、「カウント」の行のみを出力します。指定されていない場合は、無期限に出力します。
.RE

.SH サブコマンド
.sp
.LP
\fBdlstat\fR は、次のコマンド形式をサポートします。
.sp
.ne 2
.mk
.na
\fB\fBdlstat\fR [\fB-r\fR] [\fB-t\fR] [\fB-i\fR <\fIinterval\fR>] [\fB-z\fR <\fI zone\fR>,..] [\fB-Z\fR][[\fB-p\fR] \fB- o\fR \fIfield\fR[,...]] [\fB-u\fR \fBR \fR|\fBK\fR|\fBM\fR|\fBG\fR|\fBT\fR|\fBP\fR] [\fB-T\fR \fBd\fR|\fB u\fR][\fIlink\fR] [\fIinterval \fR [\fIcount\fR]]\fR
.ad
.br
.na
\fB\fBdlstat\fR \fB- a\fR [\fB-r\fR] [\fB-t\fR] [\fIlink\fR] \fR
.ad
.br
.na
\fB\fBdlstat\fR \fB-A\fR [\fIlink\fR] \fR
.ad
.sp .6
.RS 4n
すべてのリンクを繰り返し検査して、統計情報を報告します。出力は、リンク使用率の高い順にソートされます。リンクが指定されていない場合、システムはすべてのリンクの統計情報を表示します。トラフィックの統計情報は、物理デバイスごとにではなく、リンクごとに表示されます。たとえば、ある物理リンク上に構成されている VNIC について、その VNIC を通過するトラフィックは、ベースとなる物理リンクの統計情報には反映されません。ただし、リンクの統計情報には、そのリンク上に構成されたユーザー定義のフローに一致するトラフィックが含まれます。
.sp
このコマンド形式には、前述の「オプション」で説明されていないオプションが 1 つあります。
.sp
.ne 2
.mk
.na
\fB\fB-A\fR\fR
.ad
.sp .6
.RS 4n
このデータリンクのすべての統計情報フィールドをダンプします。このコマンドの出力統計情報には、ほかのすべての \fBdlstat\fR コマンドによって報告されるすべての統計情報が含まれます。
.RE

どの統計情報を表示するかをリンクで指定できます。
.sp
このコマンド形式のオプションは、前述の「オプション」で説明されています。
.RE

.sp
.ne 2
.mk
.na
\fB\fBdlstat show-phys\fR [\fB-r\fR] [\fB-t\fR] [\fB-i\fR <\fIinterval\fR>] [\fB-z\fR <\fIzone\fR>,..] [\fB-Z\fR][[\fB- p\fR] \fB-o\fR \fIfield\fR[,...]] [\fB-u \fR \fBR\fR|\fBK\fR|\fBM\fR|\fB G\fR|\fBT\fR|\fBP\fR] [\fB-T\fR \fB d\fR|\fBu\fR][\fIlink\fR] [\fIinterval\fR [\fIcount\fR]]\fR
.ad
.br
.na
\fB\fBdlstat show-phys\fR \fB-a\fR [\fB-r\fR] [\fB-t\fR]\fR
.ad
.sp .6
.RS 4n
物理デバイスの統計情報を表示します。
.sp
このサブコマンドのオプションは、前述の「オプション」で説明されています。
.RE

.sp
.ne 2
.mk
.na
\fB\fBdlstat show-link\fR [\fB-r\fR] [\fB-t\fR] [\fB-i\fR <\fIinterval\fR>] [\fB-z\fR <\fIzone\fR>,..] [\fB-Z\fR][[\fB- p\fR] \fB-o\fR \fIfield\fR[,...]] [\fB-u \fR \fBR\fR|\fBK\fR|\fBM\fR|\fB G\fR|\fBT\fR|\fBP\fR] [\fB-T\fR \fB d\fR|\fBu\fR][\fIlink\fR] [\fIinterval\fR [\fIcount\fR]]\fR
.ad
.br
.na
\fB\fBdlstat show-link\fR \fB-h\fR [\fB-a\fR] [\fB-d\fR] [\fB-F\fR <\fIformat\fR>] \fB- f\fR <\fIlogfile\fR>[\fB-s\fR <\fI DD/MM/YYYY,HH:MM:SS\fR>] [\fB-z\fR <\fIzone\fR>,..][\fB- e\fR <\fIDD/MM/YYYY,HH:MM:SS\fR>] [<\fI link\fR>]\fR
.ad
.br
.na
\fB\fBdlstat show-link\fR \fB-a\fR [\fB- r\fR] [\fB-t\fR]\fR
.ad
.sp .6
.RS 4n
リンクの統計情報を表示します。
.sp
格納されている拡張アカウンティングファイルからネットワーク使用率の履歴を表示します。この構文を使用するには、\fBacctadm\fR(1M) を使用してネットワークアカウンティングが事前に構成され、有効になっている必要があります。デフォルトの出力は、拡張アカウンティングが有効になっていた全期間における既存のリンクのネットワーク使用率のサマリーです。
.sp
\fIlink\fR 引数は、前述の「オプション」で説明されているとおりです。
.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.sp .6
.RS 4n
拡張アカウンティングが有効になっている場合に、特定の期間におけるすべてのネットワーク使用率の履歴を表示します。これには、すでに削除されたリンクに関する使用率の情報が含まれます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-f\fR \fIfilename\fR\fR
.ad
.sp .6
.RS 4n
ネットワーク使用率の履歴の拡張アカウンティングレコードが読み取られるファイルを指定します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-d\fR\fR
.ad
.sp .6
.RS 4n
ロギング情報が存在する日付を表示します。日付は、\fImm\fR/\fIdd\fR/\fIyyyy\fR という形式です。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-F\fR \fIformat\fR\fR
.ad
.sp .6
.RS 4n
ネットワーク使用率の履歴情報の出力形式を指定します。\fBgnuplot\fR が唯一のサポートされる形式です。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR \fItime\fR\fR
.ad
.br
.na
\fB\fB-e\fR \fItime\fR\fR
.ad
.sp .6
.RS 4n
データ表示の開始時間と停止時間を指定します。時間は、\fIMM\fR/\fIDD\fR/\fIYYYY\fR,\fIhh\fR:\fImm\fR:\fIss\fR という形式です。\fIhh\fR は、24 時間表記を使用します。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fR
.ad
.br
.na
\fB\fBdlstat show-aggr\fR [\fB-r\fR] [\fB-t\fR] [\fB-Z\fR] [\fB-i\fR \fIinterval \fR] [\fB-P\fR \fIprobetype\fR[,...]] [\fB-p\fR] [ \fB-o\fR \fIfield\fR[,...]] [\fB-u\fR \fBR\fR|\fBK\fR|\fBM\fR|\fB G\fR|\fBT\fR|\fBP\fR] [\fB-z\fR \fI zone\fR[,...]] [\fIlink\fR]\fR
.ad
.sp .6
.RS 4n
1 つのアグリゲーションについてポートごとの統計情報を表示します。
.sp
.ne 2
.mk
.na
\fB\fB-P\fR \fIprobetype\fR[,...] \fR
.ad
.RS 23n
.rt  
指定された DLMP モードアグリゲーションのプローブ情報を表示します [「プローブ」出力モード]。\fB-P\fR オプションは \fB-z\fR、\fB-i\fR、\fB-Z\fR、\fB-u\fR、または \fB-r\fR オプションと同時に使用できません。
.sp
それは、大文字小文字の区別のない、probetype オプション (「m」、「u」、「x」、「all」のいずれか) をコンマで区切ったリストを取り、それぞれ ICMP マルチキャストプローブ、ICMP ユニキャストプローブ、推移的プローブ、またはすべての種類のプローブを表します。 
.sp
「プローブ」出力モードを使用すると、それは \fBCtrl\fR+\fBC\fR で明示的に終了されるまで実行し続けます。サポートされている出力フィールドは次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fBTIME\fR\fR
.ad
.RS 10n
.rt  
\fBdlstat show-aggr -P\fR が開始された時期を基準とした、プローブが送信された時間。\fBdlstat\fR の開始前にプローブが送信された場合、この時間は負になります。
.RE

.sp
.ne 2
.mk
.na
\fB\fBAGGR\fR\fR
.ad
.RS 10n
.rt  
プローブが送信されたアグリゲーション名。
.RE

.sp
.ne 2
.mk
.na
\fB\fBPORT\fR\fR
.ad
.RS 10n
.rt  
プローブが送信されたポート名。
.RE

.sp
.ne 2
.mk
.na
\fB\fBLOCAL\fR\fR
.ad
.RS 10n
.rt  
ICMP プローブの場合、これはそれらのプローブの発信元 IP アドレスになります。推移的プローブの場合、これは推移的プローブの発生元のポート名になります。
.RE

.sp
.ne 2
.mk
.na
\fB\fBREMOTE\fR\fR
.ad
.RS 10n
.rt  
ICMP プローブの場合、これはそれらのプローブの着信先 IP アドレスになります。推移的プローブの場合、これは推移的プローブが対象とされたポート名になります。
.RE

.sp
.ne 2
.mk
.na
\fB\fBPROBE\fR\fR
.ad
.RS 10n
.rt  
プローブを表す ID 番号。この識別子には、プローブタイプを示す接頭辞に続き、プローブの数値識別子が埋め込まれています。プローブタイプに使用できる値は次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fBu\fR\fR
.ad
.RS 5n
.rt  
ICMP ユニキャストプローブ
.RE

.sp
.ne 2
.mk
.na
\fB\fBm\fR\fR
.ad
.RS 5n
.rt  
ICMP マルチキャスト検出プローブ
.RE

.sp
.ne 2
.mk
.na
\fB\fBx\fR\fR
.ad
.RS 5n
.rt  
推移的プローブ
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBNETRTT\fR\fR
.ad
.RS 10n
.rt  
プローブのネットワーク往復時間。これは、IP モジュールがプローブを送信してから肯定応答を受信するまでの時間です。プローブが失われたと \fBin.dlmpd\fR で判断された場合、このフィールドは空になります。
.RE

.sp
.ne 2
.mk
.na
\fB\fBRTT\fR\fR
.ad
.RS 10n
.rt  
プローブの合計往復時間。これは、\fBin.dlmpd\fR がプローブ送信用のコードの実行を開始してから ack の処理を完了するまでの時間です。プローブが失われたと \fBin.dlmpd\fR で判断された場合、このフィールドは空になります。合計往復時間が急上昇し、ネットワーク往復時間にはそのような急上昇が見られない場合は、ローカルシステム自体の過負荷を示しています。
.RE

.RE

このサブコマンドのほかのオプションは、前述の「オプション」で説明されています。
.RE

.sp
.ne 2
.mk
.na
\fB\fBdlstat show-ether\fR \fB-P\fR \fI protocol\fR [\fB-i\fR <\fIinterval\fR>] [\fB-z\fR <\fIzone\fR>,..] [\fB-Z\fR][[\fB- p\fR] \fB-o\fR \fIfield\fR[,...]] [\fB-u \fR \fBR\fR|\fBK\fR|\fBM\fR|\fB G\fR|\fBT\fR|\fBP\fR] [\fB-T\fR \fB d\fR|\fBu\fR][\fIlink\fR] [\fIinterval\fR [\fIcount\fR]]\fR
.ad
.sp .6
.RS 4n
リンク上の特定の Ethernet プロトコルの統計情報を表示します。サポートされる IEEE プロトコルには、\fBvdp\fR (VSI Discovery and Configuration Protocol) および \fBecp\fR (Edge Control Protocol) が含まれます。
.sp
VDP 統計情報は、VNIC または物理リンク上で取得できます。物理リンクの VDP 統計情報は、その VNIC すべての累積統計情報です。
.sp
ECP 統計情報は、物理リンクに関して取得できます。
.sp
VDP に関して表示されるフィールドを次に示します:
.sp
.ne 2
.mk
.na
\fB\fBLINK\fR\fR
.ad
.sp .6
.RS 4n
リンクの名前。
.RE

.sp
.ne 2
.mk
.na
\fB\fBIPKTS\fR\fR
.ad
.sp .6
.RS 4n
インバウンド VDP パケットの数。
.RE

.sp
.ne 2
.mk
.na
\fB\fBOPKTS\fR\fR
.ad
.sp .6
.RS 4n
アウトバウンド VDP パケットの数。
.RE

.sp
.ne 2
.mk
.na
\fB\fBKeepAlives\fR\fR
.ad
.sp .6
.RS 4n
転送された KEEP-ALIVE パケットの数。
.RE

ECP に関して表示されるフィールドを、次に示します:
.sp
.ne 2
.mk
.na
\fB\fBLINK\fR\fR
.ad
.sp .6
.RS 4n
リンクの名前。
.RE

.sp
.ne 2
.mk
.na
\fB\fBIPKTS\fR\fR
.ad
.sp .6
.RS 4n
インバウンド ECP パケットの数。
.RE

.sp
.ne 2
.mk
.na
\fB\fBIERRORS\fR\fR
.ad
.sp .6
.RS 4n
エラーのインバウンド ECP パケットの数。
.RE

.sp
.ne 2
.mk
.na
\fB\fBOPKTS\fR\fR
.ad
.sp .6
.RS 4n
アウトバウンド ECP パケットの数。
.RE

.sp
.ne 2
.mk
.na
\fB\fBOERRORS\fR\fR
.ad
.sp .6
.RS 4n
ECP パケット転送時のエラーの数。
.RE

.sp
.ne 2
.mk
.na
\fB\fBRETRANSMITS\fR\fR
.ad
.sp .6
.RS 4n
再転送されたパケットの数。
.RE

.sp
.ne 2
.mk
.na
\fB\fBTIMEOUTS\fR\fR
.ad
.sp .6
.RS 4n
タイムアウトの数 (ピアから肯定されなかったパケットの数)。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBdlstat show-bridge\fR [\fB-r\fR] [\fB-t\fR] [\fB-i\fR <\fIinterval\fR>] [\fB-z\fR <\fIzone\fR>,..] [\fB-Z\fR][[\fB- p\fR] \fB-o\fR \fIfield\fR[,...]] [\fB-u \fR \fBR\fR|\fBK\fR|\fBM\fR|\fB G\fR|\fBT\fR|\fBP\fR] [\fB-T\fR \fB d\fR|\fBu\fR][\fIbridge\fR] [\fIinterval\fR [\fIcount\fR]]\fR
.ad
.br
.na
\fB\fR
.ad
.sp .6
.RS 4n
ブリッジのリンクごとの統計情報を表示します。このサブコマンドのオプションは、「オプション」で説明されています。オプションのブリッジフィールドは、1 つのブリッジのみの統計情報を表示するために使用されます。
.sp
このサブコマンドで表示されるフィールドには、次のものがあります。
.sp
.ne 2
.mk
.na
\fB\fBBRIDGE\fR\fR
.ad
.RS 12n
.rt  
ブリッジ名。
.RE

.sp
.ne 2
.mk
.na
\fB\fBLINK\fR\fR
.ad
.RS 12n
.rt  
ブリッジに接続されているリンクの名前。
.RE

.sp
.ne 2
.mk
.na
\fB\fBIPKTS\fR\fR
.ad
.RS 12n
.rt  
インバウンドパケットの数。
.RE

.sp
.ne 2
.mk
.na
\fB\fBRBYTES\fR\fR
.ad
.RS 12n
.rt  
インバウンドパケットのバイト数。
.RE

.sp
.ne 2
.mk
.na
\fB\fBOPKTS\fR\fR
.ad
.RS 12n
.rt  
アウトバウンドパケットの数。
.RE

.sp
.ne 2
.mk
.na
\fB\fBOBYTES\fR\fR
.ad
.RS 12n
.rt  
アウトバウンドパケットのバイト数。
.RE

.sp
.ne 2
.mk
.na
\fB\fBDROPS\fR\fR
.ad
.RS 12n
.rt  
リソースの問題のためにドロップされたパケットの数。
.RE

.sp
.ne 2
.mk
.na
\fB\fBFORWARDS\fR\fR
.ad
.RS 12n
.rt  
あるリンクから別のリンクに転送されたパケットの数。
.RE

.sp
.ne 2
.mk
.na
\fB\fBMBCAST\fR\fR
.ad
.RS 12n
.rt  
ブリッジによって処理されたマルチキャストパケットとブロードキャストパケットの数。
.RE

.sp
.ne 2
.mk
.na
\fB\fBUNKNOWN\fR\fR
.ad
.RS 12n
.rt  
不明な宛先を含んだ処理済みパケットの数。これらのパケットはすべてのリンクに送信されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fBCFGBPDU\fR\fR
.ad
.RS 12n
.rt  
受信された構成 BPDU の数。
.RE

.sp
.ne 2
.mk
.na
\fB\fBTCNBPDU\fR\fR
.ad
.RS 12n
.rt  
受信されたトポロジ変更 BPDU の数。
.RE

.sp
.ne 2
.mk
.na
\fB\fBRSTPBPDU\fR\fR
.ad
.RS 12n
.rt  
受信された Rapid Spanning Tree BPDU の数。
.RE

.sp
.ne 2
.mk
.na
\fB\fBTXBPDU\fR\fR
.ad
.RS 12n
.rt  
送信された BPDU の数。
.RE

\fB-o\fR オプションが指定されていない場合は、\fBBRIDGE\fR、\fBLINK\fR、\fBIPKTS\fR、\fBRBYTES\fR、\fBOPKTS\fR、\fBOBYTES\fR、\fBDROPS\fR および \fBFORWARDS\fR フィールドのみが表示されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fBdlstat show-cap\fR [\fB-i\fR \fIinterval\fR] [\fB-p\fR] [\fB-o\fR \fBfield\fR[,...]] [\fB-u\fR \fBR\fR|\fBK\fR|\fBM\fR|\fBG\fR|\fBT\fR|\fBP\fR] [\fIlink\fR] [\fIinterval \fR[\fIcount\fR]]\fR
.ad
.sp .6
.RS 4n
\fBdlstat\fR コマンドが実行されるゾーンにバインドされたキャプチャーリンクまたは個々のリンクの統計を表示します。このサブコマンドのオプションは、「オプション」で説明されています。
.RE

.sp
.ne 2
.mk
.na
\fB\fBhelp\fR [\fIsubcommand-name\fR] \fR
.ad
.sp .6
.RS 4n
サポートされているすべての \fBdlstat\fR サブコマンド、または特定のサブコマンドの使用法を表示します。特定のサブコマンドのヘルプを呼び出すと、コマンド構文および例が表示されます。\fBdlstat\fR ヘルプを引数なしで使用すると、すべてのサブコマンドが表示されます。
.RE

.SH 使用例
.LP
\fB例 1 \fR統計情報の表示
.sp
.LP
すべてのリンクの統計情報を表示するには、次のコマンドを入力します。統計情報は、3 桁の数値 + 小数点 + 2 桁の数値に、該当する単位が付けられた形で表示されます。

.sp
.in +2
.nf
# \fBdlstat\fR
      LINK   IPKTS  RBYTES   OPKTS  OBYTES
   e1000g0 101.88K  32.86M  40.16K   4.37M
     nxge1   4.50M   6.78G   1.38M  90.90M
     vnic1       8     336       0       0
      net0  73.96K   6.81M       0       0
zone1/net0 144.47K  13.32M     247  16.29K
zone2/net0 132.89K  12.25M     236  15.82K
.fi
.in -2
.sp

.LP
\fB例 2 \fRRX 側の統計情報の表示
.sp
.LP
次のコマンドは、受信側の統計情報を 2 秒おきに 3 回表示します。

.sp
.in +2
.nf
# \fBdlstat 2 2\fR
    LINK   IPKTS  RBYTES   INTRS   POLLS   IDROPS
e1000g0 101.91K  32.86M  87.56K  14.35K         0
  nxge1   9.61M  14.47G   5.79M   3.82M         0
  vnic1       8     336       0       0         0
e1000g0       0       0       0       0         0
  nxge1  82.13K 123.69M  50.00K  32.13K         0
  vnic1       0       0       0       0         0
e1000g0       0       0       0       0         0
  nxge1  85.74K 126.41M  48.71K  28.87K         0
  vnic1       0       0       0       0         0
.fi
.in -2
.sp

.LP
\fB例 3 \fR物理デバイスごとに統計情報を表示する
.sp
.LP
次のコマンドは、特定の物理デバイスの統計情報を表示します。

.sp
.in +2
.nf
# \fBdlstat show-phys ixgbe0\fR
   LINK   IPKTS  RBYTES   INTRS   POLLS
e1000g0 101.91K  32.86M  87.56K  14.35K
  nxge1   9.61M  14.47G   5.79M   3.82M
  vnic1       8     336       0       0
e1000g0       0       0       0       0
  nxge1  82.13K 123.69M  50.00K  32.13K
  vnic1       0       0       0       0
      .       .       .       .       .
      .       .       .       .       .
.fi
.in -2
.sp

.LP
\fB例 4 \fRデータリンクごとに統計情報を表示する
.sp
.LP
次のコマンドは、特定のデータリンクの統計情報を表示します。

.sp
.in +2
.nf
# \fBdlstat show-link ixgbe0\fR
  LINK    IPKTS   RBYTES    OPKTS   OBYTES
ixgbe0    2.14M  257.48M    3.19M  210.88M
.fi
.in -2
.sp

.LP
\fB例 5 \fRハードウェアリングごとの統計情報の表示
.sp
.LP
次のコマンドは、受信側のハードウェアリングごとの統計情報を表示します。

.sp
.in +2
.nf
# \fBdlstat show-phys -r nxge1\fR
 LINK TYPE   INDEX   IPKTS  RBYTES
nxge1   rx       0       0       0
nxge1   rx       1       0       0
nxge1   rx       2   1.73M   2.61G
nxge1   rx       3       0       0
nxge1   rx       4   8.44M  12.71G
nxge1   rx       5   5.68M   8.56G
nxge1   rx       6   4.90M   7.38G
nxge1   rx       7       0       0
.fi
.in -2
.sp

.LP
\fB例 6 \fRレーンごとの統計情報の表示
.sp
.LP
次のコマンドは、受信側のレーンごとの統計情報を表示します。最初に、専用のハードウェアレーンを備えたインタフェースが表示されます。

.sp
.in +2
.nf
# \fBdlstat show-link -r nxge1\fR
 LINK TYPE     ID INDEX   IPKTS  RBYTES   INTRS   POLLS  IDROPS
nxge1   rx  local    --       0       0       0       0       0
nxge1   rx     hw     1       0       0       0       0       0
nxge1   rx     hw     2   1.73M   2.61G   1.33M 400.22K       0
nxge1   rx     hw     3       0       0       0       0       0
nxge1   rx     hw     4   8.44M  12.71G   4.35M   4.09M       0
nxge1   rx     hw     5   5.68M   8.56G   3.72M   1.97M       0
nxge1   rx     hw     6   4.90M   7.38G   3.11M   1.80M       0
nxge1   rx     hw     7       0       0       0       0       0
.fi
.in -2
.sp

.sp
.LP
次に、専用のハードウェアレーンがなく、ソフトウェアレーンのみを備えたインタフェースが表示されます。

.sp
.in +2
.nf
# \fBdlstat show-link -r ixgbe0\fR
  LINK TYPE     ID INDEX   IPKTS  RBYTES   INTRS   POLLS IDROPS
ixgbe0   rx  local    --       0       0       0       0      0
ixgbe0   rx     sw    -- 794.28K   1.19G 794.28K       0      0
.fi
.in -2
.sp

.LP
\fB例 7 \fR送信側の統計情報の表示
.sp
.LP
次のコマンドは、送信側の統計情報を 5 秒間隔で表示します。

.sp
.in +2
.nf
# \fBdlstat -t 5\fR
  LINK   OPKTS  OBYTES  ODROPS
e1000g0  40.24K   4.37M      0
  nxge1   9.76M 644.14M      0
  vnic1       0       0      0
e1000g0       0       0      0
  nxge1  26.82K   1.77M      0
  vnic1       0       0      0
      .       .       .      .
      .       .       .      .
      .       .       .      .
.fi
.in -2
.sp

.LP
\fB例 8 \fR送信側のリングの統計情報の表示
.sp
.LP
次のコマンドは、送信側のハードウェアリングの統計情報を表示します。

.sp
.in +2
.nf
# \fBdlstat show-phys -t nxge1\fR
 LINK TYPE INDEX   OPKTS  OBYTES
nxge1   tx     0      44   3.96K
nxge1   tx     1       0       0
nxge1   tx     2   1.48M 121.68M
nxge1   tx     3   2.45M 201.11M
nxge1   tx     4   1.47M 120.82M
nxge1   tx     5       0       0
nxge1   tx     6   1.97M 161.57M
nxge1   tx     7   4.59M 376.21M
nxge1   tx     8   2.43M 199.24M
nxge1   tx     9       0       0
nxge1   tx     10  3.23M 264.69M
nxge1   tx     11  1.88M 153.96M
.fi
.in -2
.sp

.LP
\fB例 9 \fR送信側のレーンの統計情報の表示
.sp
.LP
次のコマンドは、送信側のレーンの統計情報を表示します。

.sp
.in +2
.nf
# \fBdlstat show-link -t nxge1\fR
 LINK TYPE     ID INDEX   OPKTS  OBYTES  ODROPS
nxge1   tx     hw     0      32   1.44K       0
nxge1   tx     hw     1       0       0       0
nxge1   tx     hw     2   1.48M  97.95M       0
nxge1   tx     hw     3   2.45M 161.87M       0
nxge1   tx     hw     4   1.47M  97.25M       0
nxge1   tx     hw     5       3     276       0
nxge1   tx     hw     6   1.97M 130.05M       0
nxge1   tx     hw     7   4.59M 302.80M       0
nxge1   tx     hw     8   2.42M 302.80M       0
nxge1   tx     hw     9       0       0       0
nxge1   tx     hw     10  3.23M 213.05M       0
nxge1   tx     hw     11  1.88M 123.93M       0
.fi
.in -2
.sp

.LP
\fB例 10 \fRRX および TX レーンの両方の統計情報を表示する
.sp
.LP
次のコマンドは、受信側および送信側レーンの両方の統計情報を表示します。

.sp
.in +2
.nf
# \fBdlstat show-link -rt nxge0\fR
 LINK  TYPE      ID  INDEX     PKTS    BYTES
nxge0    rx   local     --        0        0
nxge0    rx   other     --        0        0
nxge0    rx      hw      0        0        0
nxge0    rx      hw      1        0        0
nxge0    rx      hw      2        0        0
nxge0    rx      hw      3        0        0
nxge0    rx      hw      4        0        0
nxge0    rx      hw      5        0        0
nxge0    rx      hw      6        0        0
nxge0    rx      hw      7        0        0
nxge0    tx   local     --        0        0
nxge0    tx   other     --        3      126
nxge0    tx      hw      0        0        0
nxge0    tx      hw      1        0        0
nxge0    tx      hw      2        0        0
nxge0    tx      hw      3        0        0
nxge0    tx      hw      4        0        0
nxge0    tx      hw      5        0        0
nxge0    tx      hw      6        0        0
nxge0    tx      hw      7        0        0
nxge0    tx      hw      8        0        0
nxge0    tx      hw      9        0        0
nxge0    tx      hw     10        0        0
nxge0    tx      hw     11        0        0
.fi
.in -2
.sp

.LP
\fB例 11 \fR統計情報の特定のセットの選択
.sp
.LP
次のコマンドは、表示したい統計情報のセットを選択する方法を示しています。

.sp
.in +2
.nf
# \fBdlstat show-link -r -o LINK,TYPE,ID,INDEX,INTRS,POLLS nxge1\fR
 LINK TYPE     ID INDEX   INTRS   POLLS
nxge1   rx  local    --       0       0
nxge1   rx  other    --       0       0
nxge1   rx     hw     1       0       0
nxge1   rx     hw     2   2.47M 753.90K
nxge1   rx     hw     3       0       0
nxge1   rx     hw     4   8.24M   7.72M
nxge1   rx     hw     5   6.96M   3.68M
nxge1   rx     hw     6   5.82M   3.36M
nxge1   rx     hw     7       0       0
.fi
.in -2
.sp

.LP
\fB例 12 \fRネットワーク使用率の履歴の表示
.sp
.LP
ネットワーク使用率の履歴の統計情報は、拡張アカウンティング機能 \fBacctadm\fR(1M) を使用すると格納できます。そのためには、次のようなコマンドを使用します。

.sp
.in +2
.nf
# \fBacctadm -e basic -f /var/log/net.log net\fR
\fBacctadm net\fR
Network accounting: active
    Network accounting file: /var/log/net.log
  Tracked Network resources: basic
Untracked Network resources: src_ip,dst_ip,src_port,dst_port,protocol,
                             dsfield
.fi
.in -2
.sp

.sp
.LP
その後、次のようなコマンドを使用して、保存された履歴データをサマリー形式で取得できます:

.sp
.in +2
.nf
# \fBdlstat show-link -h -f /var/log/net.log\fR
LINK      DURATION  IPACKETS RBYTES      OPACKETS OBYTES      BANDWIDTH
e1000g0   80        1031     546908      0        0           2.44 Kbps

# \fBdlstat show-ether -P vdp ixgbe1\fR
LINK          IPKTS    OPKTS  KeepAlives
ixgbe1          3       2       1

# \fBdlstat show-ether -P ecp ixgbe1\fR
LINK          IPKTS    OPKTS  IERRORS  OERRORS RETRANSMITS TIMEOUTS
ixgbe1          3       2       0       0       1            0
.fi
.in -2
.sp

.LP
\fB例 13 \fRICMP ユニキャストおよび推移的プローブ情報の表示
.sp
.LP
次のコマンドは、ICMP ユニキャストおよび推移的プローブ情報を表示します。 

.sp
.in +2
.nf
# \fBdlstat show-aggr -P u,x aggr1\fR
TIME	    AGGR	PORT   LOCAL	  TARGET  PROBE	 NETRTT	    RTT
0.53s    aggr1	s0	    s0	     s1      x16148  --	       --
0.53s    aggr1	s0	    s0	     s1      x16148  0.62ms     0.87ms
1.17s    aggr1	s1	    s1	     s0      x16148  --	       --
1.17s    aggr1	s1	    s1	     s0      x16148  0.72ms     0.99ms
2.24s    aggr1	s1    192.169.0.1 192.169.0.2 u15535 --   --
2.24s    aggr1	s1    192.169.0.1 192.169.0.2 u155350.11ms 0.55ms
.fi
.in -2
.sp

.LP
\fB例 14 \fRヘルプの表示
.sp
.LP
次のコマンドは、すべての \fBdlstat\fR サブコマンドを一覧表示します。

.sp
.in +2
.nf
# \fBdlstat help\fR
The following subcommands are supported:
Stats subcommands : show-aggr, show-link, show-phys
For more info, run: dlstat help \fIsubcommand\fR
.fi
.in -2
.sp

.sp
.LP
次のコマンドは、\fBdlstat help\fR を特定のサブコマンドとともに使用する方法を示します。

.sp
.in +2
.nf
# \fBdlstat help show-phys\fR
usage:
show-phys    [-r] [-t] [-Z] [-i interval] [-a]
             [-p] [-o field[,...]] [-u R|K|M|G|T|P] 
             [-z zone[,...]] [link]

example:
     # dlstat show-phys -r -o all -u K net0
.fi
.in -2
.sp

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp
.LP
\fB/usr/sbin\fR
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
_
インタフェースの安定性下記を参照
.TE

.sp
.LP
画面出力は「不確実」です。呼び出しは「確実」です。
.SH 関連項目
.sp
.LP
\fBacctadm\fR(1M), \fBdladm\fR(1M), \fBifconfig\fR(1M), \fBkstat\fR(1M), \fBnetstat\fR(1M), \fBattributes\fR(5)
