'\" te
.\" Copyright (c) 2009, 2015, Oracle and/or its affiliates.All rights reserved.
.TH fcinfo 1M "2015 年 2 月 23 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
fcinfo, fcadm \- ファイバチャネル HBA ポートコマンド行インタフェース 
.SH 形式
.LP
.nf
\fBfcinfo\fR hba-port [\fB-lite\fR] [\fIHBA_port_WWN\fR]...
.fi

.LP
.nf
\fBfcadm\fR hba-port [\fB-lite\fR] [\fIHBA_port_WWN\fR]...
.fi

.LP
.nf
\fBfcinfo\fR remote-port [\fB-ls\fR] [\fB-p\fR \fIHBA_port_WWN\fR] 
     [\fIREMOTE_port_WWN\fR]...
.fi

.LP
.nf
\fBfcadm\fR remote-port [\fB-ls\fR] [\fB-p\fR \fIHBA_port_WWN\fR] 
     [\fIREMOTE_port_WWN\fR]...
.fi

.LP
.nf
\fBfcinfo\fR logical-unit | lu [\fB-v\fR] [OS \fIdevice_path\fR]
.fi

.LP
.nf
\fBfcadm\fR logical-unit | lu [\fB-v\fR] [OS \fIdevice_path\fR]
.fi

.LP
.nf
\fBfcadm\fR create-npiv-port \fB-p\fR \fIVirtual_Port_WWN\fR [\fB-n\fR \fIVirtual_Node_WWN\fR] 
     \fIPhysicalPort_port_WWN\fR
.fi

.LP
.nf
\fBfcadm\fR delete-npiv-port \fB-p\fR \fIVirtual_Port_WWN\fR [\fB-n\fR \fIVirtual_Node_WWN\fR] 
     \fIPhysicalPort_port_WWN\fR
.fi

.LP
.nf
\fBfcadm\fR create-fcoe-port [\fB-tf\fR] \fB-p\fR \fIPort_WWN\fR [\fB-n\fR \fINode_WWN\fR] 
     \fIMAC_Interface\fR
.fi

.LP
.nf
\fBfcadm\fR delete-fcoe-port \fIMAC_Interface\fR
.fi

.LP
.nf
\fBfcadm\fR list-fcoe-ports [\fB-itv\fR][\fILink\fR[,...]]
.fi

.LP
.nf
\fBfcadm\fR force-lip \fIPort_WWN\fR
.fi

.LP
.nf
\fBfcinfo\fR [\fB-V\fR]
.fi

.LP
.nf
\fBfcadm\fR [\fB-V\fR]
.fi

.LP
.nf
\fBfcinfo\fR [\fB-?\fR]
.fi

.LP
.nf
\fBfcadm\fR [\fB-?\fR]
.fi

.SH 機能説明
.sp
.LP
\fBfcinfo\fR および \fBfcadm\fR は、ホスト上のファイバチャネルホストバスアダプタ (\fBHBA\fR) ポートに関する管理情報を収集するコマンド行インタフェースです。また、Storage Area Network (\fBSAN\fR) 内のこれらのポートに接続される可能性があるファイバチャネルターゲット上のデータも収集します。
.sp
.LP
ポートはイニシエータモードとターゲットモードのどちらかになります。イニシエータモードポートとターゲットモードポートのどちらにも同じ FC 属性情報とリモートポート情報が適用されますが、後述する SCSI 関連の操作はターゲットモードポートには適用されません。
.SS "サブコマンド"
.sp
.LP
\fBfcinfo\fR と \fBfcadm\fR の両方で、次のサブコマンドがサポートされます。
.sp
.ne 2
.mk
.na
\fB\fBhba-port\fR\fR
.ad
.RS 21n
.rt  
指定された \fIHBA_port_WWN\fR で参照される \fBHBA\fR ポートに関する情報を一覧表示します。\fIHBA_port_WWN\fR が指定されていない場合は、ホスト上のすべてのイニシエータモードおよびターゲットモードファイバチャネル \fBHBA\fR ポートが一覧表示されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fBremote-port\fR\fR
.ad
.RS 21n
.rt  
指定されたリモートポートの \fIremote-port\fR 情報を一覧表示します。\fIREMOTE_port_WWN\fR が指定されていない場合は、\fIHBA_port_WWN\fR から確認できるすべてのリモートポートが一覧表示されます。 
.RE

.sp
.ne 2
.mk
.na
\fB\fBlogical-unit\fR | \fBlu\fR\fR
.ad
.RS 21n
.rt  
指定された \fIdevice_path\fR で参照される論理ユニットを一覧表示します。\fIdevice_path\fR が指定されていない場合は、すべてのファイバチャネル論理ユニットが一覧表示されます。このサブコマンドはイニシエータモードにのみ適用されます。
.RE

.sp
.LP
N_Port ID Virtualization (NPIV) HBA ポートを管理する次のサブコマンドは、\fBfcadm\fR でのみサポートされます。
.sp
.ne 2
.mk
.na
\fB\fBcreate-npiv-port\fR\fR
.ad
.sp .6
.RS 4n
指定されたアダプタに NPIV 仮想ポートを作成します。
.RE

.sp
.ne 2
.mk
.na
\fB\fBdelete-npiv-port\fR\fR
.ad
.sp .6
.RS 4n
NPIV 仮想ポートを削除します。これは、\fBfcadm\fR によって作成されたポートのみを削除します。
.RE

.sp
.LP
Fibre Channel over Ethernet (FCoE) ポートを管理する次のサブコマンドは、\fBfcadm\fR でのみサポートされます。
.sp
.ne 2
.mk
.na
\fB\fBcreate-fcoe-port\fR\fR
.ad
.sp .6
.RS 4n
指定された MAC インタフェースと指定された \fIPort_WWN\fR または \fINode_WWN\fR に関連付けられた FCoE ポートを作成します。\fB-p\fR または \fB-n\fR が指定されなかった場合は、ポート WWN またはノード WWN が自動的に生成されます。指定された MAC インタフェースが複数のユニキャストアドレスをサポートしない場合は、FCoE ポートが作成されず、\fB-f\fR オプションを追加して、指定した MAC インタフェースでプロミスキュアスモードを強制的に有効にすると、FCoE が有効になることを示すメッセージが表示されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fBdelete-fcoe-port\fR\fR
.ad
.sp .6
.RS 4n
指定された MAC インタフェースに関連付けられた FCoE ポートを削除します。
.RE

.sp
.ne 2
.mk
.na
\fB\fBlist-fcoe-ports\fR\fR
.ad
.sp .6
.RS 4n
FCoE ポートの情報を一覧表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fBforce-lip\fR\fR
.ad
.sp .6
.RS 4n
リンクを強制的に再初期化します。このサブコマンドをターゲットポートに対して発行すると、ターゲットポートのリセットが発生します。ホストポート側から発行すると、ホストポートがリセットされます。FC スイッチが接続されている場合は、SAN のほかの FC ポートが RSCN (Remote State Change Notification) を受け取ります。さらに、このあとでほかのイニシエータが常にポートを再検出し、FC ログインセッションが確立または再利用されます。また、入出力も継続されます。このコマンドは、入出力に影響を与えますが、データ損失は発生しないため、破壊的ではありません。
.RE

.SH オプション
.sp
.LP
サポートしているオプションは、次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fB-e\fR, \fB--fcoe\fR\fR
.ad
.sp .6
.RS 4n
すべての FCoE ポートの情報を一覧表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-f\fR, \fB--fcoe-promiscuous\fR\fR
.ad
.sp .6
.RS 4n
\fBcreate-fcoe-port\fR とともに使用して、複数のユニキャストアドレスをサポートしない NIC に関連付けられた MAC インタフェース上に FCoE ポートを作成します。指定された MAC インタフェースでプロミスキュアスモードが有効になります。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR, \fB--linkstat\fR\fR
.ad
.sp .6
.RS 4n
指定された \fIHBA_port_WWN\fR または \fIREMOTE_port_WWN\fR で参照されるポートのリンクエラー統計情報を一覧表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR \fIHBA_node_WWN\fR, \fB--node\fR \fIHBA_node_WWN\fR\fR
.ad
.sp .6
.RS 4n
NPIV オプションとともに使用する場合は、仮想ノード WWN を指定します。\fBcreate-npiv-port\fR とともに使用する場合は、省略可能であり、ランダムベースの WWN が使用されます。\fBdelete-npiv-port\fR では必須です。
.sp
\fBcreate-fcoe-port\fR サブコマンドとともに使用する場合は、FCoE ポートのノード WWN を指定します。これは省略可能であり、その場合は指定された MAC インタフェースの MAC アドレスに基づいて WWN が生成されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR \fIHBA_port_WWN\fR, \fB--port\fR \fIHBA_port_WWN\fR\fR
.ad
.sp .6
.RS 4n
ホスト上のローカル \fBHBA\fR ポートの \fIHBA_port_WWN\fR から、リモートポート情報を取得します。\fBremote-port\fR サブコマンドとともに使用する場合は、\fB-p\fR オプションは必須です。
.sp
NPIV オプションとともに使用する場合は、仮想ポート WWN を指定します。\fBcreate-npiv-port\fR とともに使用する場合は、省略可能であり、ランダムベースの WWN が使用されます。\fBdelete-npiv-port\fR では必須です。
.sp
\fBcreate-fcoe-port\fR サブコマンドとともに使用する場合は、FCoE ポートのポート WWN を指定します。これは省略可能であり、その場合は指定された MAC インタフェースの MAC アドレスに基づいて WWN が生成されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR, \fB--scsi-target\fR\fR
.ad
.sp .6
.RS 4n
ユーザーが要求したすべてのリモートポートの \fBSCSI\fR ターゲット情報を一覧表示します。\fB-p\fR、\fB--port\fR オプションは、常に指定する必要があり、ホスト上の有効な \fBHBA\fR ポートである必要があります。この \fBHBA\fR ポートは、\fBSCSI\fR レベルのターゲット情報を取得するためのイニシエータとして使用されます。これは、FC4 タイプの \fBSCSI\fR をサポートするリモートポートファイバチャネルのワールドワイドネームに対してのみ機能します。このオプションは、イニシエータモードポートにのみ適用されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR [\fIHBA_node_WWN\fR], \fB-target\fR [\fIHBA_node_WWN\fR]\fR
.ad
.sp .6
.RS 4n
指定された \fIHBA_node_WWN\fR で参照されるターゲットモードのポートまたはホスト内で検出されたすべてのターゲットモードポートの情報を一覧表示します。
.sp
\fBcreate-fcoe-port\fR とともに使用した場合は、FCoE ターゲットモードポートを作成します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR、\fB--verbose\fR\fR
.ad
.sp .6
.RS 4n
\fB-v\fR を \fBlogical-unit\fR サブコマンドとともに使用した場合は、論理ユニットの追加情報が表示され、これには \fBSCSI\fR ベンダー、製品情報、デバイスタイプ、およびこのデバイスが接続されているローカルおよびリモートのファイバチャネルポートの \fBFC\fR ワールドワイドネームが含まれます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-V\fR、\fB--version\fR\fR
.ad
.sp .6
.RS 4n
バージョン情報を表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-?\fR、\fB--help\fR\fR
.ad
.sp .6
.RS 4n
使用法に関する情報を表示します。 
.RE

.SH 使用例
.LP
\fB例 1 \fRすべての HBA ポートを一覧表示する
.sp
.LP
次のコマンドは、ホスト上のすべてのイニシエータモードファイバチャネル \fBHBA\fR ポートを一覧表示します。

.sp
.in +2
.nf
# \fBfcinfo hba-port\fR

HBA Port WWN: 210000e08b074cb5
        Port Mode: Initiator
        OS Device Name: /dev/cfg/c1
        Manufacturer: QLogic Corp.
        Model: 375-3108-xx
        Firmware Version: 3.3.116
        FCode/BIOS Version: 1.13.08
        Serial Number: not available
        Driver Name: qlc
        Driver Version: 20070212-2.19
        Type: N-port
        State: online
        Supported Speeds: 1Gb 2Gb
        Current Speed: 2Gb
        Node WWN: 200000e08b074cb5
NPIV Port List:
        Virtual Port 1:
         Port WWN: 200000e08b074cb1
         Node WWN: 200000e08b074cb3
HBA Port WWN: 210100e08b274cb5
        Port Mode: Initiator
        OS Device Name: /dev/cfg/c2
        Manufacturer: QLogic Corp.
        Model: 375-3108-xx
        Firmware Version: 3.3.116
        FCode/BIOS Version: 1.13.08
        Serial Number: not available
        Driver Name: qlc
        Driver Version: 20070212-2.19
        Type: N-port
        State: online
        Supported Speeds: 1Gb 2Gb
        Current Speed: 2Gb
        Node WWN: 200100e08b274cb5
HBA Port WWN: 210000e08b072ab5
        Port Mode: Initiator
        OS Device Name: /dev/cfg/c3
        Manufacturer: QLogic Corp.
        Firmware Version: 3.3.116
        FCode/BIOS Version: 1.13.08
        Model: 375-3108-xx
        Serial Number: not available
        Driver Name: qlc
        Driver Version: 20070212-2.19
        Type: L-port
        State: online
        Supported Speeds: 1Gb 2Gb
        Current Speed: 2Gb
        Node WWN: 200000e08b072ab5
HBA Port WWN: 210100e08b272ab5
        Port Mode: Initiator
        OS Device Name: /dev/cfg/c4
        Manufacturer: QLogic Corp.
        Model: 375-3108-xx
        Firmware Version: 3.3.116
        FCode/BIOS Version: 1.13.08
        Serial Number: 0402F00-0549112808
        Driver Name: qlc
        Driver Version: 20070212-2.19
        Type: N-port
        State: online
        Supported Speeds: 1Gb 2Gb
        Current Speed: 2Gb
        Node WWN: 200100e08b272ab5    
.fi
.in -2
.sp

.LP
\fB例 2 \fRターゲットモードの HBA ポートを一覧表示する
.sp
.LP
次のコマンドは、ホスト上のすべてのターゲットモードファイバチャネル HBA ポートを一覧表示します。

.sp
.in +2
.nf
# \fBfcinfo hba-port -t\fR
  HBA Port WWN: 210100e08bb09221
     Port Mode: Target
     Port ID: 10700
     OS Device Name: Not Applicable
     Manufacturer: QLogic Corp.
     Model: d30ac7e0
     Firmware Version: 4.0.109
     FCode/BIOS Version: N/A
     Type: F-port
     State: online
     Supported Speeds: not established
     Current Speed: 2Gb
     Node WWN: 200100e08bb09221
  HBA Port WWN: 210000e08b909221
     Port Mode: Target
     Port ID: 10900
     OS Device Name: Not Applicable
     Manufacturer: QLogic Corp.
     Model: d37ad1e0
     Firmware Version: 4.0.109
     FCode/BIOS Version: N/A
     Type: F-port
     State: online
     Supported Speeds: not established
     Current Speed: 2Gb
     Node WWN: 200000e08b909221
  HBA Port WWN: 200000144fc2d508
     Port Mode: Target
     Port ID: 9a0025
     OS Device Name: Not Applicable
     Manufacturer: Sun Microsystems, Inc.
     Model: FCoE Virtual FC HBA
     Firmware Version: N/A
     FCode/BIOS Version: N/A
     Serial Number: N/A
     Driver Name: COMSTAR FCOET
     Driver Version: 1.0
     Type: F-port
     State: online
     Supported Speeds: 1Gb 10Gb
     Current Speed: 10Gb
     Node WWN: 100000144fc2d508
  HBA Port WWN: 200000144fc2d509
     Port Mode: Target
     Port ID: 9a0023
     OS Device Name: Not Applicable
     Manufacturer: Sun Microsystems, Inc.
     Model: FCoE Virtual FC HBA
     Firmware Version: N/A
     FCode/BIOS Version: N/A
     Serial Number: N/A
     Driver Name: COMSTAR FCOET
     Driver Version: 1.0
     Type: F-port
     State: online
     Supported Speeds: 1Gb 10Gb
     Current Speed: 10Gb
     Node WWN: 100000144fc2d509
.fi
.in -2
.sp

.LP
\fB例 3 \fRHBA ポートとリンクの統計情報を一覧表示する
.sp
.LP
次のコマンドは、\fBHBA\fR ポートの情報とそれらのポートのリンクの統計情報を一覧表示します。

.sp
.in +2
.nf
# \fBfcinfo hba-port -l 210000e08b074cb5 210100e08b274cb5\fR

HBA Port WWN: 210000e08b074cb5
        Port Mode: Initiator
        OS Device Name: /dev/cfg/c1
        Manufacturer: QLogic Corp.
        Model: 375-3108-xx
        Firmware Version: 3.3.116
        FCode/BIOS Version: 1.13.08
        Serial Number: 0402F00-0549112808
        Driver Name: qlc
        Driver Version: 20070212-2.19
        Type: N-port
        State: online
        Supported Speeds: 1Gb 2Gb
        Current Speed: 2Gb
        Node WWN: 200000e08b074cb5
        Link Error Statistics:
                Link Failure Count: 0
                Loss of Sync Count: 0
                Loss of Signal Count: 0
                Primitive Seq Protocol Error Count: 0
                Invalid Tx Word Count: 0
                Invalid CRC Count: 0
HBA Port WWN: 210100e08b274cb5
        Port Mode: Initiator
        OS Device Name: /dev/cfg/c2
        Manufacturer: QLogic Corp.
        Model: 375-3108-xx
        Firmware Version: 3.3.116
        FCode/BIOS Version: 1.13.08
        Serial Number: 0402F00-0549112808
        Driver Name: qlc
        Driver Version: 20070212-2.19
        Type: N-port
        State: online
        Supported Speeds: 1Gb 2Gb
        Current Speed: 2Gb
        Node WWN: 200100e08b274cb5
        Link Error Statistics:
                Link Failure Count: 0
                Loss of Sync Count: 0
                Loss of Signal Count: 0
                Primitive Seq Protocol Error Count: 0
                Invalid Tx Word Count: 0
                Invalid CRC Count: 0
.fi
.in -2
.sp

.LP
\fB例 4 \fRすべてのリモートポートを一覧表示する
.sp
.LP
次のコマンドは、指定された \fBHBA\fR ポートから確認できるすべてのリモートポートを一覧表示します。

.sp
.in +2
.nf
# \fBfcinfo remote-port -p 210100e08b274cb5\fR

Remote Port WWN: 50020f230000b4af
        Active FC4 Types: SCSI
        SCSI Target: yes
        Port ID: 10300
        Port Symbolic Name: unknown
        Node WWN: 50020f200000b4af
Remote Port WWN: 210000e08b07daa6
        Active FC4 Types: SCSI
        SCSI Target: no
        Port ID: 10400
        Port Symbolic Name: unknown
        Node WWN: 200000e08b07daa6
Remote Port WWN: 20030003ba27c788
        Active FC4 Types: SCSI
        SCSI Target: yes
        Port ID: 10f00 
        Port Symbolic Name: unknown
        Node WWN: 10000003ba27c788
Remote Port WWN: 210000e08b096a60
        Active FC4 Types: SCSI,IP
        SCSI Target: no
        Port ID: 10500
        Port Symbolic Name: unknown
        Node WWN: 200000e08b096a60
.fi
.in -2
.sp

.LP
\fB例 5 \fRリモートポートとリンクの統計情報を一覧表示する
.sp
.LP
次のコマンドは、リモートポートの情報とそれらのポートのリンクの統計情報を一覧表示します。

.sp
.in +2
.nf
# \fBfcinfo remote-port -l -p 210100e08b272ab5\fR

Remote Port WWN: 210100e08b296a60
        Active FC4 Types: SCSI,IP
        SCSI Target: no
        Port ID: 10d00
        Port Symbolic Name: unknown
        Node WWN: 200100e08b296a60
        Link Error Statistics:
                Link Failure Count: 0
                Loss of Sync Count: 0
                Loss of Signal Count: 0
                Primitive Seq Protocol Error Count: 0
                Invalid Tx Word Count: 0
                Invalid CRC Count: 0
Remote Port WWN: 20030003ba27d56d
        Active FC4 Types: SCSI
        SCSI Target: yes
        Port ID: 10800
        Port Symbolic Name: unknown
        Node WWN: 10000003ba27d56d
        Link Error Statistics:
                Link Failure Count: 0
                Loss of Sync Count: 4765165
                Loss of Signal Count: 4765165
                Primitive Seq Protocol Error Count: 0
                Invalid Tx Word Count: 0
                Invalid CRC Count: 0
Remote Port WWN: 210100e08b27f7a6
        Active FC4 Types: SCSI
        SCSI Target: no
        Port ID: 10e00
        Port Symbolic Name: unknown
        Node WWN: 200100e08b27f7a6
        Link Error Statistics:
                Link Failure Count: 0
                Loss of Sync Count: 0
                Loss of Signal Count: 0
                Primitive Seq Protocol Error Count: 0
                Invalid Tx Word Count: 0
                Invalid CRC Count: 0
Remote Port WWN: 50020f230000b897
        Active FC4 Types: SCSI
        SCSI Target: yes
        Port ID: 10200
        Port Symbolic Name: unknown
        Node WWN: 50020f200000b897
        Link Error Statistics:
                Link Failure Count: 0
                Loss of Sync Count: 7
                Loss of Signal Count: 7
                Primitive Seq Protocol Error Count: 0
                Invalid Tx Word Count: 0
                Invalid CRC Count: 0
Remote Port WWN: 210100e08b27daa6
        Active FC4 Types: SCSI
        SCSI Target: no
        Port ID: 10100
        Port Symbolic Name: unknown
        Node WWN: 200100e08b27daa6
        Link Error Statistics:
                Link Failure Count: 0
                Loss of Sync Count: 0
                Loss of Signal Count: 0
                Primitive Seq Protocol Error Count: 0
                Invalid Tx Word Count: 0
                Invalid CRC Count: 0
Remote Port WWN: 210000e08b074cb5
        Active FC4 Types: SCSI,IP
        SCSI Target: no
        Port ID: 10700
        Port Symbolic Name: unknown
        Node WWN: 200000e08b074cb5
        Link Error Statistics:
                Link Failure Count: 0
                Loss of Sync Count: 0
                Loss of Signal Count: 0
                Primitive Seq Protocol Error Count: 0
                Invalid Tx Word Count: 0
                Invalid CRC Count: 0
Remote Port WWN: 210100e08b296060
        Active FC4 Types: SCSI
        SCSI Target: no
        Port ID: 10600
        Port Symbolic Name: unknown
        Node WWN: 200100e08b296060
        Link Error Statistics:
                Link Failure Count: 0
                Loss of Sync Count: 0
                Loss of Signal Count: 0
                Primitive Seq Protocol Error Count: 0
                Invalid Tx Word Count: 0
                Invalid CRC Count: 0
.fi
.in -2
.sp

.LP
\fB例 6 \fRすべての SCSI ターゲットとリンクの統計情報を一覧表示する
.sp
.LP
次のコマンドは、すべてのリモートポート、リンクの統計情報、および \fIscsi-target\fR 情報を一覧表示します。

.sp
.in +2
.nf
# \fBfcinfo remote-port  -sl -p 210100e08b272ab5\fR

Remote Port WWN: 210100e08b296a60
        Active FC4 Types: SCSI,IP
        SCSI Target: no
        Port ID: 10d00
        Port Symbolic Name: unknown
        Node WWN: 200100e08b296a60
        Link Error Statistics:
                Link Failure Count: 0
                Loss of Sync Count: 0
                Loss of Signal Count: 0
                Primitive Seq Protocol Error Count: 0
                Invalid Tx Word Count: 0
                Invalid CRC Count: 0
Remote Port WWN: 20030003ba27d56d
        Active FC4 Types: SCSI
        SCSI Target: yes
        Port ID: 10800
        Port Symbolic Name: unknown
        Node WWN: 10000003ba27d56d
        Link Error Statistics:
                Link Failure Count: 0
                Loss of Sync Count: 4765165
                Loss of Signal Count: 4765165
                Primitive Seq Protocol Error Count: 0
                Invalid Tx Word Count: 0
                Invalid CRC Count: 0
        LUN: 0
          Vendor: SUN
          Product: T4
          OS Device Name: /dev/rdsk/c4t20030003BA27D56Dd0s2
        LUN: 1
          Vendor: SUN
          Product: T4
          OS Device Name: /dev/rdsk/c4t20030003BA27D56Dd1s2
Remote Port WWN: 210100e08b27f7a6
        Active FC4 Types: SCSI
        SCSI Target: no
        Port ID: 10e00
        Port Symbolic Name: unknown
        Node WWN: 200100e08b27f7a6
        Link Error Statistics:
                Link Failure Count: 0
                Loss of Sync Count: 0
                Loss of Signal Count: 0
                Primitive Seq Protocol Error Count: 0
                Invalid Tx Word Count: 0
                Invalid CRC Count: 0
Remote Port WWN: 50020f230000b897
        Active FC4 Types: SCSI
        SCSI Target: yes
        Port ID: 10200
        Port Symbolic Name: unknown
        Node WWN: 50020f200000b897
        Link Error Statistics:
                Link Failure Count: 0
                Loss of Sync Count: 7
                Loss of Signal Count: 7
                Primitive Seq Protocol Error Count: 0
                Invalid Tx Word Count: 0
                Invalid CRC Count: 0
        LUN: 0
          Vendor: SUN
          Product: T300
          OS Device Name: Unknown
        LUN: 1
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d1s2
        LUN: 2
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d2s2
        LUN: 3
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d3s2
        LUN: 4
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d4s2
        LUN: 5
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d5s2
        LUN: 6
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d6s2
        LUN: 7
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d7s2
        LUN: 8
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d8s2
        LUN: 9
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d9s2
        LUN: 10
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d10s2
        LUN: 11
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d11s2
        LUN: 12
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d12s2
        LUN: 13
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d13s2
        LUN: 14
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d14s2
        LUN: 15
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d15s2
Remote Port WWN: 210100e08b27daa6
        Active FC4 Types: SCSI
        SCSI Target: no
        Port ID: 10100
        Port Symbolic Name: unknown
        Node WWN: 200100e08b27daa6
        Link Error Statistics:
                Link Failure Count: 0
                Loss of Sync Count: 0
                Loss of Signal Count: 0
                Primitive Seq Protocol Error Count: 0
                Invalid Tx Word Count: 0
                Invalid CRC Count: 0
Remote Port WWN: 210000e08b074cb5
        Active FC4 Types: SCSI,IP
        SCSI Target: no
        Port ID: 10700
        Port Symbolic Name: unknown
        Node WWN: 200000e08b074cb5
        Link Error Statistics:
                Link Failure Count: 0
                Loss of Sync Count: 0
                Loss of Signal Count: 0
                Primitive Seq Protocol Error Count: 0
                Invalid Tx Word Count: 0
                Invalid CRC Count: 0
Remote Port WWN: 210100e08b296060
        Active FC4 Types: SCSI
        SCSI Target: no
        Port ID: 10600
        Port Symbolic Name: unknown
        Node WWN: 200100e08b296060
        Link Error Statistics:
                Link Failure Count: 0
                Loss of Sync Count: 0
                Loss of Signal Count: 0
                Primitive Seq Protocol Error Count: 0
                Invalid Tx Word Count: 0
                Invalid CRC Count: 0
.fi
.in -2
.sp

.LP
\fB例 7 \fRSCSI ターゲット情報を一覧表示する
.sp
.LP
次のコマンドは、すべてのリモートポートと \fIscsi-target\fR 情報を一覧表示します。

.sp
.in +2
.nf
# \fBfcinfo remote-port  -s -p 210100e08b272ab5\fR
 
Remote Port WWN: 210100e08b296a60
        Active FC4 Types: SCSI,IP
        SCSI Target: no
        Port ID: 10d00
        Port Symbolic Name: unknown
        Node WWN: 200100e08b296060
Remote Port WWN: 20030003ba27d56d
        Active FC4 Types: SCSI
        SCSI Target: yes
        Port ID: 10800
        Port Symbolic Name: unknown
        Node WWN: 10000003ba27d56d
        LUN: 0
          Vendor: SUN
          Product: T4
          OS Device Name: /dev/rdsk/c4t20030003BA27D56Dd0s2
        LUN: 1
          Vendor: SUN
          Product: T4
          OS Device Name: /dev/rdsk/c4t20030003BA27D56Dd1s2
Remote Port WWN: 210100e08b27f7a6
        Active FC4 Types: SCSI
        SCSI Target: no
        Port ID: 10e00
        Port Symbolic Name: unknown
        Node WWN: 200100e08b27f7a6
Remote Port WWN: 50020f230000b897
        Active FC4 Types: SCSI
        SCSI Target: yes
        Port ID: 10200
        Port Symbolic Name: unknown
        Node WWN: 50020f200000b897
        LUN: 0
          Vendor: SUN
          Product: T300
          OS Device Name: Unknown
        LUN: 1
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d1s2
        LUN: 2
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d2s2
        LUN: 3
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d3s2
        LUN: 4
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d4s2
        LUN: 5
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d5s2
        LUN: 6
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d6s2
        LUN: 7
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d7s2
        LUN: 8
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d8s2
        LUN: 9
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d9s2
        LUN: 10
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d10s2
        LUN: 11
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d11s2
        LUN: 12
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d12s2
        LUN: 13
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d13s2
        LUN: 14
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d14s2
        LUN: 15
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d15s2
Remote Port WWN: 210100e08b27daa6
        Active FC4 Types: SCSI
        SCSI Target: no
        Port ID: 10100
        Port Symbolic Name: unknown
        Node WWN: 200100e08b27daa6
Remote Port WWN: 210000e08b074cb5
        Active FC4 Types: SCSI,IP
        SCSI Target: no
        Port ID: 10700
        Port Symbolic Name: unknown
        Node WWN: 200000e08b074cb5
Remote Port WWN: 210100e08b296060
        Active FC4 Types: SCSI
        SCSI Target: no
        Port ID: 10600
        Port Symbolic Name: unknown
        Node WWN: 200100e08b296060
.fi
.in -2
.sp

.LP
\fB例 8 \fR論理ユニットを一覧表示する
.sp
.LP
次のコマンドは、論理ユニットを一覧表示します。

.sp
.in +2
.nf
# \fBfcinfo logical-unit\fR
 
/dev/rdsk/c0t600C0FF0000000000036223AE73EB705d0s2
/dev/rdsk/c0t600C0FF00000000000362272539E5B03d0s2
/dev/rmt/0n             
.fi
.in -2
.sp

.LP
\fB例 9 \fR論理ユニットの追加情報を表示する
.sp
.LP
次のコマンドは、デバイス \fB/dev/rmt/On\fR に対して \fB-v\fR オプションを使用して、論理ユニットに関する追加情報を表示します。

.sp
.in +2
.nf
# \fBfcinfo lu -v /dev/rmt/On\fR
 
 OS Device Name: /dev/rmt/0n
        HBA Port WWN: 210000e07c030b91
        	      Remote Port WWN: 21010003b7830a6
                       LUN: 0
        Vendor: STK
        Product: 9940A
        Device Type: Tape device
.fi
.in -2
.sp

.sp
.LP
次のコマンドは、デバイス \fB/dev/rdsk/c0t600C0FF0000000000036223AE73EB705d0s2\fR に対して \fB-v\fR オプションを使用して、論理ユニットに関する追加情報を表示します。

.sp
.in +2
.nf
# \fBfcinfo logical-unit -v \e\fR
     \fB/dev/rdsk/c0t600C0FF0000000000036223AE73EB705d0s2\fR
 
 OS Device Name: /dev/rdsk/c0t600C0FF0000000000036223AE73EB705d0s2
        HBA Port WWN: 210100e08b27a8a1
                Remote Port WWN: 256000c0ffc03622
                        LUN: 0
                Remote Port WWN: 216000c0ff803622
                        LUN: 0
        HBA Port WWN: 210000e08b07a8a1
                Remote Port WWN: 256000c0ffc03622
                        LUN: 0
                Remote Port WWN: 216000c0ff803622
                        LUN: 0
        Vendor: SUN
        Product: StorEdge 3510
        Device Type: Disk device
.fi
.in -2
.sp

.LP
\fB例 10 \fRNIPV ポートを追加する
.sp
.LP
次のコマンドは、ポート名を指定して HBA に NPIV ポートを追加します。

.sp
.in +2
.nf
210000e08b170f1c
.fi
.in -2
.sp

.sp
.LP
NPIV ポートのポート名は \fB2000000000000001\fR、ノード名は \fB2100000000000001\fR です。

.sp
.in +2
.nf
# \fBfcadm create-npiv-port  -p 2000000000000001 -n 2100000000000001 \e
210000e08b170f1c\fR

Created NPIV Port:
    HBA Port WWN: 2000000000000001
    Node WWN: 2100000000000001
    Physical HBA Port WWN: 210000e08b170f1c
.fi
.in -2
.sp

.LP
\fB例 11 \fRランダムな WWN で NIPV ポートを追加する
.sp
.LP
次のコマンドは、ランダムに割り当てられた \fB210000e08b170f1c\fR というポート名を使用して HBA に NPIV ポートを追加します。

.sp
.in +2
.nf
# \fBfcadm create-npiv-port 210000e08b170f1c\fR

Created NPIV Port:
    HBA Port WWN: 2038295824942801
    Node WWN: 2100392849248001
    Physical HBA Port WWN: 210000e08b170f1c
.fi
.in -2
.sp

.LP
\fB例 12 \fRNIPV ポートを削除する
.sp
.LP
次のコマンドは、NPIV ポートを削除します。

.sp
.in +2
.nf
# \fBfcadm delete-npiv-port -p 2000000000000001 -w 2100000000000001 \e
210000e08b170f1c\fR
.fi
.in -2
.sp

.LP
\fB例 13 \fRFCoE ターゲットポートを作成する
.sp
.LP
次のコマンドは、MAC インタフェース \fBnxge0\fR に関連付けられた FCoE ポートを作成します。

.sp
.in +2
.nf
# \fBfcadm create-fcoe-port -t nxge0\fR
.fi
.in -2
.sp

.LP
\fB例 14 \fRFCoE ポートを削除する
.sp
.LP
次のコマンドは、MAC インタフェース \fBnxge0\fR に関連付けられた FCoE ポートを削除します。

.sp
.in +2
.nf
# \fBfcadm delete-fcoe-port -t nxge0\fR
.fi
.in -2
.sp

.LP
\fB例 15 \fRすべての FCoE ポートの情報を一覧表示する
.sp
.LP
次のコマンドは、すべての FCoE ポートの情報を一覧表示します。

.sp
.in +2
.nf
# \fBfcadm list-fcoe-ports\fR
HBA Port WWN: 2000001b2165a630
              Port Mode: Initiator
              Port ID: e00033
              VLAN ID: 7
              Link Name: net2
              MTU Size: 2500
              Primary MAC Address: 00:1b:21:65:a6:30
              FCoE MAC Address: 0e:fc:00:e0:00:33
              Promiscuous Mode: Off
              State: Online
              FIP Mode: On
              FCoE Hardware Offload: Supported
HBA Port WWN: 2000001b2165a631
              Port Mode: Target
              Port ID: e00034
              VLAN ID: 7
              Link Name: net3
              MTU Size: 2500
              Primary MAC Address: 00:1b:21:65:a6:31
              FCoE MAC Address: 0e:fc:00:e0:00:34
              Promiscuous Mode: Off
              State: Online
              FIP Mode: On
              FCoE Hardware Offload: Supported
.fi
.in -2
.sp

.LP
\fB例 16 \fRすべての FCoE イニシエータポートの情報を一覧表示する
.sp
.LP
次のコマンドは、すべての FCoE イニシエータポートの情報を一覧表示します。

.sp
.in +2
.nf
# \fBfcadm list-fcoe-ports -i\fR
HBA Port WWN: 2000001b2165a630
              Port Mode: Initiator
              Port ID: e00033
              VLAN ID: 7
              Link Name: net2
              MTU Size: 2500
              Primary MAC Address: 00:1b:21:65:a6:30
              FCoE MAC Address: 0e:fc:00:e0:00:33
              Promiscuous Mode: Off
              State: Online
              FIP Mode: On
              FCoE Hardware Offload: Supported
.fi
.in -2
.sp

.LP
\fB例 17 \fRすべての FCoE ターゲットポートの情報を一覧表示する
.sp
.LP
次のコマンドは、すべての FCoE ターゲットポートの情報を一覧表示します。

.sp
.in +2
.nf
# \fBfcadm list-fcoe-ports -t\fR
HBA Port WWN: 2000001b2165a631
               Port Mode: Target
               Port ID: e00034
               VLAN ID: 7
               Link Name: net3
               MTU Size: 2500
               Primary MAC Address: 00:1b:21:65:a6:31
               FCoE MAC Address: 0e:fc:00:e0:00:34
               Promiscuous Mode: Off
               State: Online
               FIP Mode: On
               FCoE Hardware Offload: Supported
.fi
.in -2
.sp

.LP
\fB例 18 \fRFCoE ポートの冗長情報を一覧表示する
.sp
.LP
次のコマンドは、リンク名 \fBnet3\fR に作成される FCoE ポートの情報を一覧表示します。

.sp
.in +2
.nf
# \fBfcadm list-fcoe-ports -v net3\fR
HBA Port WWN: 2000001b2165a631
              Port Mode: Target
              Port ID: e00034
              VLAN ID: 7
              Link Name: net3
              MTU Size: 2500
              Primary MAC Address: 00:1b:21:65:a6:31
              FCoE MAC Address: 0e:fc:00:e0:00:34
              Promiscuous Mode: Off
              State: Online
              FIP Mode: On
              FCoE Hardware Offload: Supported
                      TX CRC: On
                      RX CRC: On
                      LSO: On
                      LRO: On
                      MAX LSO Size: 65440
                      MAX LRO Size: 131072
.fi
.in -2
.sp

.LP
\fB例 19 \fRFC ポートのリンクを再初期化する
.sp
.LP
次のコマンドは、ポート \fB200000144fc2d508\fR で接続されたリンクを強制的に再初期化します。

.sp
.in +2
.nf
# \fBfcadm force-lip 200000144fc2d508\fR
.fi
.in -2
.sp

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/storage/fc-utilities
_
インタフェースの安定性確実
.TE

.SH 関連項目
.sp
.LP
\fBattributes\fR(5)
.SH エラーメッセージ
.sp
.LP
システム管理コマンドに通常関連付けられるエラーに加えて発生する可能性があるエラーは次のとおりです。
.RS +4
.TP
.ie t \(bu
.el o
\fB\fIHBA_port_WWN\fR: not found\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fB\fIRemote_port_WWN\fR: not found\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fB\fIHBA_port_WWN\fR: NPIV not supported on this HBA\fR
.RE
