'\" te
.\" Copyright (c) 2009, 2015, Oracle and/or its affiliates.All rights reserved.
.TH flowadm 1M "2015 年 4 月 7 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
flowadm \- 接続、プロトコル、サービス、コンテナ、および仮想マシンの帯域幅リソース制御および優先度の管理
.SH 形式
.LP
.nf
\fBflowadm\fR
.fi

.LP
.nf
\fBflowadm show-flow\fR [\fB-P\fR] [[\fB-p\fR] \fB-o\fR \fIfield\fR[,...]] [{\fB-l\fR \fIlink\fR | \fIflow\fR}]
.fi

.LP
.nf
\fBflowadm match-flow\fR [-P] [[-p] -o  field[,...]] [-l link]
           -a attr=value[,...]
.fi

.LP
.nf
\fBflowadm add-flow\fR [\fB-t\fR] [\fB-R\fR \fIroot-dir\fR] \fB-l\fR \fIlink\fR \fB-a\fR \fIattr\fR=\fIvalue\fR[,...]
     [\fB-p\fR \fIprop\fR=\fIvalue\fR[,...]] \fIflow\fR
\fBflowadm remove-flow\fR [\fB-t\fR] [\fB-R\fR \fIroot-dir\fR] {\fB-l\fR \fIlink\fR | \fIflow\fR}
.fi

.LP
.nf
\fBflowadm set-flowprop\fR [\fB-t\fR] [\fB-R\fR \fIroot-dir\fR] \fB-p\fR \fIprop\fR=\fIvalue\fR[,...] \fIflow\fR
\fBflowadm reset-flowprop\fR [\fB-t\fR] [\fB-R\fR \fIroot-dir\fR] [\fB-p\fR \fIprop\fR[,...]] \fIflow\fR
\fBflowadm show-flowprop\fR [\fB-P\fR] [[\fB-c\fR] \fB-o\fR \fIfield\fR[,...]] [\fB-l\fR \fIlink\fR]
     [\fB-p\fR \fIprop\fR[,...]] [\fIflow\fR]
.fi

.LP
.nf
\fBflowadm help\fR [\fIsubcommand-name\fR]
.fi

.SH 機能説明
.sp
.LP
\fBflowadm\fR コマンドは、特定リンク上のあるトラフィックタイプに対するネットワーク帯域幅、優先度、および関連リソースを作成、変更、削除、および表示するために使用されます。
.sp
.LP
\fBflowadm\fR コマンドを使用すると、トランスポート、サービス、またはサブネットのネットワーク帯域幅リソースを管理できます。サービスは、すべてまたは一部の属性 (トランスポート、ローカルポート、リモートポート、ローカル IP アドレス、リモート IP アドレス) の組み合わせで指定できます。サブネットは、その IP アドレスとサブネットマスクで指定します。このコマンドは、物理リンク、仮想 NIC、リンクアグリゲーションなど、任意のタイプのデータリンクで使用できます。
.sp
.LP
フローは、レイヤー 3 およびレイヤー 4 のヘッダーに基づく一連の属性として定義され、プロトコル、サービス、1 つの接続、または仮想マシンを識別するために使用できます。
.sp
.LP
有効なフロー名には制限があります。第 1 に、フロー名は 31 文字を超えることはできません。第 2 に、フロー名は英数字 (a-z、A-Z、0-9)、下線 (「_」)、ピリオド (「.」) およびハイフン (「-」) のみで構成し、英字で始める必要があります。
.sp
.LP
\fBflowadm\fR コマンドを使用してフローを識別する際に、帯域幅リソースの制御を課さないようにすることもできます。これにより、\fBflowstat\fR(1M) とともに使用した場合の、フロー観測性が向上します。
.sp
.LP
フローの作成、変更、および削除は、すべての大域ゾーン、非大域ゾーン、およびカーネルゾーンで行うことができます。ゾーン管理者は、自身の大域または非大域ゾーン内でしかフローを作成できません。ただし、次の段落で説明するように、大域ゾーンで作成されたフローを非大域ゾーンに移行することは可能です。管理者がフローの変更や削除を行えるのは、そのフローの作成元となる大域または非大域ゾーン内からだけです。大域ゾーンのユーザーは、大域ゾーン内とすべての非大域ゾーン内に存在している、システム上のすべてのフローを表示できます。非大域ゾーンのユーザーが表示できるのは、そのゾーン内のフローだけです。
.sp
.LP
管理者は、大域ゾーン内でのフローの作成が完了すると、そのフローに関連付けられたデータリンクを非大域ゾーンに割り当てることができます。そのような場合、関連するフローもその同じ非大域ゾーンに割り当てられます。この非大域ゾーンが停止すると、データリンクとその関連フローは大域ゾーンに戻されます。
.sp
.LP
同じ名前のフローでも、ゾーン名が異なれば区別されます。たとえば、\fBfastpak\fR という名前のフローを 3 つ作成する場合、\fBfastpak\fR をそれぞれ異なるゾーン内に格納すれば可能となります。たとえば、\fBzone1\fR/\fBfastpak\fR、\fBzone2\fR/\fBfastpak\fR、および \fBzone3\fR/\fBfastpak\fR はすべて有効なゾーン名です。
.sp
.LP
すべてのフロー構成は、ネットワーク構成プロファイル (NCP) の一部です。NCP は 1 つのシステムにいくつでも定義できますが、アクティブな NCP は常に 1 つになります。\fBflowadm\fR コマンドを使用して行われた変更は、現在アクティブになっている NCP に適用されます。
.sp
.LP
NCP は「固定」または「リアクティブ」にできます。DefaultFixed と呼ばれる固定 NCP が 1 つあります。NCP の詳細は、\fBnetcfg\fR(1M) を参照してください。
.sp
.LP
\fBflowadm\fR は、対応するオプションを備えた一連のサブコマンドとして実装されています。オプションについては各サブコマンドの文脈で説明します。\fBflowadm\fR がサブコマンドなしで呼び出されると、システムで構成されているすべてのフローが表示されます。詳細は、後述の「\fB使用例\fR」を参照してください。
.SH サブコマンド
.sp
.LP
サポートされているサブコマンドは次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fBflowadm show-flow\fR [\fB-P\fR] [[\fB-p\fR] \fB-o\fR \fIfield\fR[,...]] [{\fB-l\fR \fIlink\fR | \fIflow\fR}]\fR
.ad
.sp .6
.RS 4n
すべてのフロー、1 つのリンクのすべてのフロー、指定されたフローのいずれかに対するフロー構成情報を表示します。出力はランク順です。つまり、パケットの検索は出力の最初のフローから順に行われます。
.sp
.ne 2
.mk
.na
\fB\fB-o\fR \fIfield\fR[,...]\fR
.ad
.sp .6
.RS 4n
表示する出力フィールドのコンマ区切りのリスト (大文字と小文字は区別されません)。フィールド名は、次に示すフィールドのいずれか、またはすべてのフィールドを表示するための特殊な値 \fBall\fR にする必要があります。見つかったフローごとに、次のフィールドを表示できます。
.sp
.ne 2
.mk
.na
\fB\fBflow\fR\fR
.ad
.sp .6
.RS 4n
フローの名前。
.RE

.sp
.ne 2
.mk
.na
\fB\fBlink\fR\fR
.ad
.sp .6
.RS 4n
フローが存在するリンクの名前。
.RE

.sp
.ne 2
.mk
.na
\fB\fBproto\fR\fR
.ad
.sp .6
.RS 4n
使用されるトランスポートレイヤープロトコルの名前。
.RE

.sp
.ne 2
.mk
.na
\fB\fBladdr\fR\fR
.ad
.sp .6
.RS 4n
フローのローカル IP アドレス。指定しない場合、それは「--」として表示されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fBlport\fR\fR
.ad
.sp .6
.RS 4n
フローのサービスのローカルポート。
.RE

.sp
.ne 2
.mk
.na
\fB\fBraddr\fR\fR
.ad
.sp .6
.RS 4n
フローのリモート IP アドレス。指定しない場合、それは「--」として表示されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fBrport\fR\fR
.ad
.sp .6
.RS 4n
フローのサービスのリモートポート。
.RE

.sp
.ne 2
.mk
.na
\fBdir\fR
.ad
.sp .6
.RS 4n
フローの方向。値は、インバウンドのみを表す「in」、アウトバウンドのみを表す「out」、または双方向を表す「bi」です。
.RE

.sp
.ne 2
.mk
.na
\fB\fBdsfld\fR\fR
.ad
.sp .6
.RS 4n
フローの差別化サービス値、および IP ヘッダーの差別化サービスフィールドのどのビットを対象とするかを指定するために DSFLD 値とともに使用されるマスク。このフィールドはデフォルトの \fBflowadm\fR の出力には表示されませんが、次を使用して表示できます。
.sp
.in +2
.nf
flowadm show-flow -o all
.fi
.in -2
.sp

または
.sp
.in +2
.nf
flowadm show-flow -o flow,dsfld
.fi
.in -2
.sp

.RE

.sp
.ne 2
.mk
.na
\fB\fBipaddr\fR\fR
.ad
.sp .6
.RS 4n
フローの IP アドレス。これは、フローの定義方法に応じて、ローカルかリモートのいずれかになります。このフィールドは非推奨であり、下位互換性のためだけに存在します。そのため、\fB-o\fR オプションとともに指定しないかぎり、デフォルトでは表示されません。代わりに、\fBladdr\fR および \fBraddr\fR を使用することをお勧めします。
.RE

.sp
.ne 2
.mk
.na
\fB\fBpid\fR \fR
.ad
.sp .6
.RS 4n
このフローを作成したプロセスの PID を指定します。このフィールドは、システムによって生成されたフローにのみ意味を持ち、ユーザーが生成したフローには「--」を表示します。
.sp
システムで生成されるフロー (「<id>.sys.sock」という接頭辞が付く) は、\fBSO_FLOW_SLA\fR オプションを使用して \fBsetsockopt()\fR を呼び出すアプリケーションによって作成される一時フローです。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR、\fB-–parseable\fR\fR
.ad
.sp .6
.RS 4n
安定したマシン解析可能な形式を使用して表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-P\fR、\fB-–persistent\fR\fR
.ad
.sp .6
.RS 4n
永続的なフロープロパティーの情報を表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR \fIlink\fR, \fB-–link\fR=\fIlink\fR | \fIflow\fR\fR
.ad
.sp .6
.RS 4n
指定されたリンク上のすべてのフローの情報または指定されたフローの情報を表示します。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBflowadm match-flow\fR [\fB-P\fR] [[\fB-p\fR] \fB-o\fR \fIfield\fR[,...]] [\fB-l\fR \fIlink\fR] \fB-a\fR \fIattr\fR=\fIvalue\fR[,...]\fR
.ad
.sp .6
.RS 4n
システムに存在するフローのうち、指定されたフロー属性のリストに一致する可能性のあるフローを検索します。複数のフローが返される場合は、パケットのフロー分類を検索した順にフローが表示されます。
.sp
.ne 2
.mk
.na
\fB\fB-p\fR, \fB--parseable\fR\fR
.ad
.sp .6
.RS 4n
安定したマシン解析可能な形式を使用して表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-P\fR, \fB--persistent\fR\fR
.ad
.sp .6
.RS 4n
永続的なフロープロパティーの情報を表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-o\fR \fIfield\fR[,...]\fR
.ad
.sp .6
.RS 4n
前述の \fBshow-flow\fR サブコマンドの \fB-o\fR フィールドの段落を参照してください。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR \fIlink\fR, \fB--link\fR=\fIlink\fR\fR
.ad
.sp .6
.RS 4n
指定したリンク上のフローだけを検索します。リンクが指定されていない場合、すべてのリンク上のフローが使用されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-a\fR \fIattr\fR=\fIvalue\fR[,...], \fB--attr\fR=\fIvalue\fR\fR
.ad
.sp .6
.RS 4n
一致するフローを検索するためのキーとして使用する、属性のコンマ区切りリスト。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBflowadm add-flow\fR [\fB-t\fR] [\fB-R\fR \fIroot-dir\fR] \fB-l\fR \fIlink\fR \fB-a\fR \fIattr\fR=\fIvalue\fR[,...] \fB-p\fR \fI prop\fR=\fIvalue\fR[,...] \fIflow\fR\fR
.ad
.sp .6
.RS 4n
システムにフローを追加します。フローはそのフロー属性とフロープロパティーによって識別されます。
.sp
特定のフローを識別するにあたり、その帯域幅、リソース、および優先度を制限できます。
.sp
.ne 2
.mk
.na
\fB\fB-t\fR, \fB--temporary\fR\fR
.ad
.sp .6
.RS 4n
変更は一時的なものであり、リブート後は永続しません。永続がデフォルトです。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-R\fR \fIroot-dir\fR, \fB-–root-dir\fR=\fIroot-dir\fR\fR
.ad
.sp .6
.RS 4n
\fBflowadm\fR が永続的な作成を適用するべき代替ルートディレクトリを指定します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR \fIlink\fR, \fB-–link\fR=\fIlink\fR\fR
.ad
.sp .6
.RS 4n
フローの追加先となるリンクを指定します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-a\fR \fIattr\fR=\fIvalue\fR[,...]、\fB-–attr\fR=\fIvalue\fR\fR
.ad
.sp .6
.RS 4n
指定された値に設定される属性のコンマ区切りリスト。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR \fIprop\fR=\fIvalue\fR[,...], \fB-–prop\fR=\fIvalue\fR[,...]\fR
.ad
.sp .6
.RS 4n
指定された値に設定するプロパティーのコンマ区切りのリスト。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBflowadm remove-flow\fR [\fB-t\fR] [\fB-R\fR \fIroot-dir\fR] {\fB-l\fR \fIlink \fR | \fIflow\fR}\fR
.ad
.sp .6
.RS 4n
リンクまたは名前で特定された既存のフローを削除します。
.sp
.ne 2
.mk
.na
\fB\fB-t\fR, \fB-–temporary\fR\fR
.ad
.sp .6
.RS 4n
変更は一時的なものであり、リブート後は永続しません。永続がデフォルトです。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-R\fR \fIroot-dir\fR, \fB-–root-dir\fR=\fIroot-dir\fR\fR
.ad
.sp .6
.RS 4n
\fBflowadm\fR が永続的な削除を適用するべき代替ルートディレクトリを指定します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR \fIlink\fR | \fIflow\fR, \fB-–link\fR=\fIlink\fR | \fIflow\fR\fR
.ad
.sp .6
.RS 4n
リンクが指定されている場合、そのリンクからすべてのフローを削除します。単一のフローが指定されている場合は、そのフローだけを削除します。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBflowadm set-flowprop\fR [\fB-t\fR] [\fB-R\fR \fIroot-dir\fR] \fB-p\fR \fIprop\fR=\fIvalue\fR[,...] \fIflow\fR\fR
.ad
.sp .6
.RS 4n
名前で指定されたフローで、1 つ以上のプロパティーの値を設定します。プロパティーの完全な一覧を取得するには、\fBshow-flow\fR サブコマンドを使用します。
.sp
.ne 2
.mk
.na
\fB\fB-t\fR, \fB-–temporary\fR\fR
.ad
.sp .6
.RS 4n
変更は一時的なものであり、リブート後は永続しません。永続がデフォルトです。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-R\fR \fIroot-dir\fR, \fB-–root-dir\fR=\fIroot-dir\fR\fR
.ad
.sp .6
.RS 4n
\fBflowadm\fR が永続的なプロパティー設定を適用するべき代替ルートディレクトリを指定します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR \fIprop\fR=\fIvalue\fR[,...], \fB-–prop\fR=\fIvalue\fR[,...]\fR
.ad
.sp .6
.RS 4n
指定された値に設定するプロパティーのコンマ区切りのリスト。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBflowadm reset-flowprop\fR [\fB-t\fR] [\fB-R\fR \fIroot-dir\fR] [\fB-p\fR \fIprop \fR=\fIvalue\fR[,...]] \fIflow\fR\fR
.ad
.sp .6
.RS 4n
指定されたフローで、1 つ以上のプロパティーをデフォルト値にリセットします。プロパティーが指定されていない場合、すべてのプロパティーがリセットされます。デフォルト値など、プロパティーの説明については、\fBshow-flowprop\fR サブコマンドを参照してください。
.sp
.ne 2
.mk
.na
\fB\fB-t\fR, \fB-–temporary\fR\fR
.ad
.sp .6
.RS 4n
リセットを一時的なものとして指定します。一時的なリセットは、次回のリブートまで保持されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-R\fR \fIroot-dir\fR, \fB-–root-dir\fR=\fIroot-dir\fR\fR
.ad
.sp .6
.RS 4n
\fBflowadm\fR が永続的なプロパティー設定を適用するべき代替ルートディレクトリを指定します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR \fIprop\fR[,...]\fR
.ad
.sp .6
.RS 4n
リセットするプロパティーのコンマ区切りのリスト。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBflowadm show-flowprop\fR [\fB-cP\fR] [\fB-l\fR \fIlink\fR] [\fB-p\fR \fIprop\fR[,...]] [\fIflow\fR]\fR
.ad
.sp .6
.RS 4n
すべてのフロー、指定されたリンクのフロー、指定されたフローのいずれかに対する 1 つ以上のプロパティーの現在値または永続的な値を表示します。
.sp
デフォルトでは、現在の値が表示されます。プロパティーが指定されていない場合、使用可能なすべてのフロープロパティーが表示されます。プロパティーごとに、次のフィールドが表示されます。
.sp
.ne 2
.mk
.na
\fB\fBFLOW\fR\fR
.ad
.sp .6
.RS 4n
フローの名前。
.RE

.sp
.ne 2
.mk
.na
\fB\fBPROPERTY\fR\fR
.ad
.sp .6
.RS 4n
プロパティーの名前。
.RE

.sp
.ne 2
.mk
.na
\fB\fBPERM\fR\fR
.ad
.sp .6
.RS 4n
プロパティーのアクセス権。読み取り専用プロパティーには「r-」、読み取りと書き込みの両方ができるプロパティーには「rw」。
.RE

.sp
.ne 2
.mk
.na
\fB\fBVALUE\fR\fR
.ad
.sp .6
.RS 4n
現在の (または永続的な) プロパティー値。値は、未設定の場合は \fB--\fR (ハイフン 2 つ) として表示され、未知の場合は \fB?\fR (疑問符) として表示されます。設定されていないか、またはリセットされた永続的な値は \fB--\fR と表示され、システムの \fBDEFAULT\fR 値 (ある場合) を使用します。
.RE

.sp
.ne 2
.mk
.na
\fB\fBDEFAULT\fR\fR
.ad
.sp .6
.RS 4n
プロパティーのデフォルト値。プロパティーにデフォルト値がない場合は、\fB--\fR (ハイフン 2 つ) が表示されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fBPOSSIBLE\fR\fR
.ad
.sp .6
.RS 4n
プロパティーに設定できる値のコンマ区切りのリスト。値に数値の範囲がある場合は、短縮形として最小値と最大値が表示される可能性があります。指定可能な値が不明または無限の場合は、\fB--\fR (ハイフン 2 つ) が表示されます。
.RE

フロープロパティーについては「フロープロパティー」のセクションで説明されています。
.sp
.ne 2
.mk
.na
\fB\fB-c\fR, \fB-–parseable\fR\fR
.ad
.sp .6
.RS 4n
安定したマシン解析可能な形式を使用して表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-P\fR、\fB-–persistent\fR\fR
.ad
.sp .6
.RS 4n
永続的なフロープロパティーの情報を表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR \fIprop\fR[,...], \fB-–prop\fR=\fIprop\fR[,...]\fR
.ad
.sp .6
.RS 4n
表示するプロパティーのコンマ区切りのリスト。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBflowadm help\fR [\fIsubcommand-name\fR]\fR
.ad
.sp .6
.RS 4n
サポートされているすべての \fBflowadm\fR サブコマンド、または特定のサブコマンドの使用法を表示します。特定のサブコマンドのヘルプを表示すると、コマンド構文および例が表示されます。\fBflowadm help\fR を引数なしで使用すると、すべてのサブコマンドが表示されます。
.RE

.SS "フロー属性"
.sp
.LP
\fBflowadm\fR コマンド内でフローを識別するフローオペランドは、次の一覧から選択した 1 つ以上のキーワード-値ペアのコンマ区切りのリストです。
.sp
.ne 2
.mk
.na
\fB\fBlocal_ip\fR[\fB/\fR\fIprefix_len\fR]\fR
.ad
.sp .6
.RS 4n
ローカル IP アドレスでネットワークフローを識別します。\fIvalue\fR はドット区切り 10 進表記の IPv4 アドレス、コロン区切り表記の IPv6 アドレスのいずれかでなければいけません。\fIprefix_len\fR はオプションです。
.sp
\fIprefix_len\fR が指定された場合、それは、\fBifconfig\fR(1M) や \fBroute\fR(1M) のアドレスと同じ表記規則に従って、サブネットアドレスのネットマスクを記述します。これが指定されなかった場合、指定された IP アドレスはホストアドレスとみなされ、そのデフォルトプレフィックス長は、IPv4 アドレスでは \fB/32\fR、IPv6 では \fB/128\fR になります。
.RE

.sp
.ne 2
.mk
.na
\fB\fBremote_ip\fR[\fB/\fR\fIprefix_len\fR]\fR
.ad
.sp .6
.RS 4n
リモート IP アドレスでネットワークフローを識別します。その構文は \fBlocal_ip\fR 属性と同じです
.RE

.sp
.ne 2
.mk
.na
\fB\fBtransport\fR={\fBtcp\fR|\fBudp\fR|\fBsctp\fR|\fBicmp\fR|\fBicmpv6\fR}\fR
.ad
.sp .6
.RS 4n
使用するレイヤー 4 プロトコルを識別します。これは通常、特別な注意を払う必要のあるローカルまたはリモートのサービスを識別するために、\fBlocal_port\fR または \fBremote_port\fR と組み合わせて使用されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fBlocal_port\fR\fR
.ad
.sp .6
.RS 4n
ローカルポートで指定されるサービスを識別します。
.RE

.sp
.ne 2
.mk
.na
\fB\fBremote_port\fR\fR
.ad
.sp .6
.RS 4n
リモートポートで指定されるサービスを識別します。
.RE

.sp
.ne 2
.mk
.na
\fB\fBdirection\fR={\fBin|out|bi\fR}\fR
.ad
.sp .6
.RS 4n
フローの方向をインバウンドのみ、アウトバウンドのみ、または双方向として識別します。この属性が指定されていない場合、フローは双方向として扱われます。
.RE

.sp
.ne 2
.mk
.na
\fB\fBdsfield\fR[\fB:\fR\fIdsfield_mask\fR]\fR
.ad
.sp .6
.RS 4n
RFC 2474 で定義されているとおりに 8 ビットの差別化サービスフィールドを識別します。
.sp
省略可能な \fIdsfield_mask\fR は、\fBdsfield\fR 値との比較時に差別化サービスフィールドのどのビットを対象とするかを指定するために使用されます。あるビット位置の値が \fB0\fR の場合、それは、そのビットの値を無視する必要があることを示し、\fB1\fR の場合はその逆を示します。このマスクの範囲は \fB0x01\fR から \fB0xff\fR です。\fIdsfield_mask\fR が指定されていなければ、デフォルトマスク \fB0xff\fR の値が使用されます。\fBdsfield\fR 値とマスクはどちらも 16 進数値でなければいけません。
.RE

.sp
.LP
属性のすべての組み合わせを使用できます。以前のリリースでは一部の組み合わせだけが許可されていましたが、これによってその制限がなくなります。
.sp
.LP
異なる属性の組み合わせを持つフローを 1 つのリンク上に作成できます。以前のリリースでは 1 つのリンク上のすべてのフローに同じフロー属性の組み合わせが必要でしたが、これによってその制限がなくなります。
.sp
.LP
異なる属性の組み合わせを持つフローを作成する場合、それらを相互に排他的とするか、(排他的ではなく) 重複させることができます。
.sp
.LP
後者の場合、フローはフローの作成時に指定した属性の数を使用してランク付けされます。同じ数の属性を持つフローは、システムのデフォルトポリシーに基づいてランク付けされます。\fBflowadm show-flow\fR の出力には、特定のリンク上の一連のフローがランク順に表示されます。つまり、パケットの検索は出力の最初のフローから順に行われます。
.SS "制限"
.sp
.LP
制限には、個別のフロー制限とゾーンごとのフロー制限があります。
.SS "個別のフロー制限"
.sp
.LP
各フローで属性を指定できるのは、1 回だけです。たとえば、次のコマンドは有効ではありません。
.sp
.in +2
.nf
# \fBflowadm add-flow -l vnic1 -a local_port=80,local_port=8080 httpflow\fR
.fi
.in -2
.sp

.sp
.LP
\fBtransport\fR と \fBlocal_port\fR または \fBtransport\fR と \fBremote_port\fR:
.sp
.LP
TCP、UDP、または SCTP フローの指定時には、ローカルポートまたはリモートポートを使用できます。ICMP または ICMPv6 フローではポートを指定できません。
.sp
.LP
次のコマンドは有効です。
.sp
.in +2
.nf
# \fBflowadm add-flow -l e1000g0 -a transport=udp udpflow\fR
# \fBflowadm add-flow -l e1000g0 -a transport=tcp,local_port=80 \e
udp80flow\fR
.fi
.in -2
.sp

.sp
.LP
次のコマンドは有効ではありません。
.sp
.in +2
.nf
# \fBflowadm add-flow -l e1000g0 -a transport=icmpv6,remote_port=16 \e
flow16\fR
.fi
.in -2
.sp

.SS "ゾーンごとのフロー制限"
.sp
.LP
あるゾーン内で同じ名前のフローを 2 つ作成することはできません。リンクを指定してフローを追加した場合、そのフローを表示、変更、または削除する際にリンクを指定する必要はありません。
.SS "フロープロパティー"
.sp
.LP
サポートされるフロープロパティーは次のとおりです。あるプロパティーを特定の値に設定できるかどうかは、ドライバやハードウェアによって異なることに注意してください。
.sp
.ne 2
.mk
.na
\fB\fBmaxbw\fR\fR
.ad
.sp .6
.RS 4n
フローの全二重帯域幅を設定します。この帯域幅は、いずれかのスケールサフィックス (Kbps、Mbps、または Gbps を示す \fBK\fR、\fBM\fR、または \fBG\fR) が付いた整数として指定されます。単位が指定されていない場合、入力値は Mbps として読み取られます。デフォルトでは、帯域幅の制限はありません。
.RE

.sp
.ne 2
.mk
.na
\fB\fBpriority\fR\fR
.ad
.sp .6
.RS 4n
フローの優先度を設定します。優先度の値には、「high」、「medium」、および「low」のいずれかを指定できます。優先度のデフォルト値は「medium」です。
.sp
フロー上でトークンを「high」に設定すると、そのフローに分類されているパケットが、同じリンク上の通常のフローからのパケットよりも先に処理されるという効果があります。また、そのフローは NIC にオフロードされます (NIC にフローのオフロード機能がある場合)。優先度の高いフローでは、システムリソースの可用性に応じて待機時間が短縮されることがあります。
.RE

.sp
.ne 2
.mk
.na
\fB\fBdscp\fR\fR
.ad
.sp .6
.RS 4n
フローのすべての送信 IP パケットに対して指定された DSCP 値を設定します。有効な値は 0 から 63 までです。この値は 10 進数で指定する必要があります。IPV4 の場合は DSCP フィールドに 6 つの DSCP ビットを設定し、IPv6 の場合はトラフィッククラスフィールドに 6 つの DSCP ビットを設定します。2 つの ECN ビットは変更されません。これは RFC 2474 に準拠しています。
.sp
フローで「\fBdscp\fR」プロパティーが設定されており、パケットがそのフローに分類された場合は、アプリケーションが \fBsetsockopt\fR(3C) を使用して設定した IP_TOS 値がすべて上書きされることに注意してください。
.RE

.sp
.ne 2
.mk
.na
\fB\fBhwflow\fR\fR
.ad
.sp .6
.RS 4n
フローが基本となる NIC にオフロードされるかどうかを示す読み取り専用のプロパティー。「on」はフローがオフロードされることを意味し、「off」はそうでないことを意味します。
.RE

.sp
.ne 2
.mk
.na
\fB\fBrank\fR\fR
.ad
.sp .6
.RS 4n
フローのランクを指定します。ランクの有効値は 1 から 65535 です。
.sp
すべてのフローにランクプロパティーを設定する必要はありません。ランクプロパティーが指定されているフローは、ランクが指定されていないフローよりも常に先に検索されます。
.sp
ランク値の低いフローが、ランク値の高いフローよりも先に検索されます。同じランクのフローが 2 つ存在してもかまいません。この場合、システムのデフォルトポリシーに従って順位が決まります。
.RE

.SH 使用例
.LP
\fB例 1 \fRフロー構成の表示
.sp
.LP
次のコマンドは flowadm を引数なしで呼び出し、その結果システムのすべてのフローを表示します。

.sp
.in +2
.nf
# \fBflowadm\fR
	FLOW        LINK     PROTO LADDR             LPORT RADDR             RPORT DIR  
       tcpflow     net0     tcp   --                --    --                --    bi
       udpflow     net0     udp   --                --    --                --    bi
.fi
.in -2
.sp

.LP
\fB例 2 \fRミッションクリティカルポートに関するポリシーの作成
.sp
.LP
次のコマンドは、HTTPS が専用の NIC ハードウェアとカーネル TCP/IP リソースを取得できるように、HTTPS サーバーのインバウンド HTTPS トラフィックに関するポリシーを作成しています。指定されている名前 \fBhttps-1\fR は、あとでポリシーの変更や削除を行う際に使用できます。

.sp
.in +2
.nf
# \fBflowadm add-flow -l net0 -a transport=TCP,local_port=443 https-1\fR
	# \fBflowadm show-flow -l net0\fR
	FLOW        LINK     PROTO LADDR             LPORT RADDR             RPORT DSFLD
	https-1     net0     tcp   --                443   --                --    bi
.fi
.in -2
.sp

.LP
\fB例 3 \fR既存のポリシーの変更による帯域幅リソース制御の追加
.sp
.LP
次のコマンドは、前述の例の \fBhttps-1\fR ポリシーを変更します。このコマンドは帯域幅制御を追加します。

.sp
.in +2
.nf
# \fBflowadm set-flowprop -p maxbw=500M https-1\fR
	#  \fBflowadm show-flow https-1\fR
	FLOW        LINK     PROTO LADDR             LPORT RADDR             RPORT DSFLD
	https-1     net0     tcp   --                443   --                --    bi
.fi
.in -2
.sp

.sp
.in +2
.nf
# \fBflowadm show-flowprop https-1\fR
	FLOW         PROPERTY        PERM VALUE          DEFAULT        POSSIBLE
	https-1      maxbw           rw     500          --             -- 
	https-1      priority        rw   medium         medium         low,medium,high 
	https-1      hwflow          r-   off            --             on,off 
.fi
.in -2
.sp

.LP
\fB例 4 \fRUDP 帯域幅使用量の制限
.sp
.LP
次のコマンドは、UDP プロトコルのポリシーを作成し、使用可能な帯域幅のうち、100 Mbps を超える量をそのプロトコルが消費できないようにしています。このフローには \fBlimit-udp-1\fR という名前が付けられています。

.sp
.in +2
.nf
# flowadm add-flow -l net0 -a transport=UDP -p maxbw=100M \
       limit-udp-1
.fi
.in -2
.sp

.LP
\fB例 5 \fRローカルアドレス/ポートによって定義されたフローへのポリシーの設定
.sp
.LP
次のコマンドは、ローカル IP ポートが \fI192.168.200.102:443\fR である TCP フロー用のポリシーを作成します。つまり、高い優先度と 800M ビット/秒という最大帯域幅で配信されるような HTTPS パケットを優遇します。

.sp
.in +2
.nf
# \fBflowadm add-flow -l net0 -a transport=tcp,\
       local_ip=192.168.200.102,local_port=443 \
       -p priority=high,maxbw=800M my-https\fR
.fi
.in -2
.sp

.sp
.in +2
.nf
# \fBflowadm show-flow\fR
	FLOW        LINK     PROTO LADDR             LPORT RADDR             RPORT DSFLD
	my-https    net0     tcp   192.168.200.102   443   --                --    bi
.fi
.in -2
.sp

.sp
.in +2
.nf
# \fBflowadm show-flowprop\fR
	FLOW         PROPERTY        PERM VALUE          DEFAULT        POSSIBLE
	my-https     maxbw           rw     800          --             -- 
	my-https     priority        rw   high           medium         low,medium,high 
	my-https     hwflow          r-   off            --             on,off
.fi
.in -2
.sp

.LP
\fB例 6 \fRローカル/リモートアドレス/ポートによって定義されたフローへのポリシーの設定
.sp
.LP
次のコマンドは、ローカル IP ポートが \fI192.168.200.102:443\fR で、リモート IP ポートが \fI192.168.200.104:12785\fR である TCP フロー用のポリシーを作成します。つまり、特定のリモート IP ポートと通信している HTTPS パケットを優遇します。このフローに属しているパケットはすべて、高い優先度で配信されます。同時に、このフローで消費する帯域幅が使用可能な帯域幅の 800M ビット/秒を超えることはできません。

.sp
.in +2
.nf
# \fBflowadm add-flow -l net0 -a transport=tcp,\
       local_ip=192.168.200.102,local_port=443,\
       remote_ip=192.168.200.104,remote_port=12785 \
       -p priority=high,maxbw=800M my-flow\fR
.fi
.in -2
.sp

.sp
.in +2
.nf
# \fBflowadm show-flow\fR
	FLOW        LINK     PROTO LADDR             LPORT RADDR             RPORT DSFLD
	my-flow     net0     tcp   192.168.200.102   443   192.168.200.104   12785 bi
.fi
.in -2
.sp

.sp
.in +2
.nf
# \fBflowadm show-flowprop\fR
	FLOW         PROPERTY        PERM VALUE          DEFAULT        POSSIBLE
	my-flow      maxbw           rw     800          --             -- 
	my-flow      priority        rw   high           medium         low,medium,high 
	my-flow      hwflow          r-   off            --             on,off 
.fi
.in -2
.sp

.LP
\fB例 7 \fR\fBdsfield\fR 属性を使用したポリシーの設定
.sp
.LP
次のコマンドは、帯域幅 500Mbps の EF PHB (RFC 2598 の DSCP 値 101110) に対するポリシーを設定します。このフローでは、\fBdsfield\fR の値が \fB0x2e\fR (101110)、\fBdsfield_mask\fR が \fB0xfc\fR になっています (下位 2 ビットを無視する必要があるため)。

.sp
.in +2
.nf
# \fBflowadm add-flow -l net0 -a dsfield=0x2e:0xfc
-p maxbw=500M efphb-flow\fR
.fi
.in -2
.sp

.LP
\fB例 8 \fR複数ゾーン内のフローの表示
.sp
.LP
次のコマンドは、同じ名前を持つ 2 つのフローを表示しています。最初のフローは大域ゾーン内に存在し、2 番目のフローはゾーン \fBzone1\fR 内に存在しています。このコマンドは大域ゾーンから呼び出されているため、ユーザーはシステム上のすべてのフローを表示できます

.sp
.in +2
.nf
# \fBflowadm\fR 
	FLOW        LINK     PROTO LADDR             LPORT RADDR             RPORT DSFLD
	tcpflow     net0     tcp   --                --    --                --    bi
	zone1/tcpflow zone1/net0 tcp   --                --    --                --    bi
.fi
.in -2
.sp

.LP
\fB例 9 \fRシステムフローを作成したプロセスの取得
.sp
.LP
次のコマンドは、システムフローを指定して、pid とプロセス名を取得する方法を示します。

.sp
.in +2
.nf
# \fBflowadm\fR
	FLOW        LINK     PROTO LADDR             LPORT RADDR             RPORT DSFLD
	1.sys.sock  net5     tcp   10.1.5.100        51204 10.1.5.101        22    bi
.fi
.in -2
.sp

.sp
.in +2
.nf
# \fBps `flowadm show-flow -p -o pid 5.sys.sock`\fR
      PID TT       S  TIME COMMAND
     1581 pts/1    T  0:00 ssh 10.1.5.101
.fi
.in -2
.sp

.sp
.LP
次のコマンドは、pid によって作成されたすべてのフローを見つける方法を示します。

.sp
.in +2
.nf
# \fBflowadm show-flow  -p -o pid,flow | grep 1581\fR
      1581:1.sys.sock
.fi
.in -2
.sp

.LP
\fB例 10 \fRアウトバウンドのみのフローに対する帯域幅制限の設定
.sp
.LP
次のコマンドは、アウトバウンドのみのフローを作成し、それに対して帯域幅制限を設定する方法を示しています。

.sp
.in +2
.nf
# \fBflowadm add-flow -l net4 -a remote_ip=10.1.5.101,direction=out backup\fR
# \fBflowadm set-flowprop -p maxbw=500M backup\fR
.fi
.in -2
.sp

.SH 終了ステータス
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.sp .6
.RS 4n
アクションはすべて正常に実行されました。
.RE

.sp
.ne 2
.mk
.na
\fB>\fB0\fR\fR
.ad
.sp .6
.RS 4n
エラーが発生した。
.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/network
_
インタフェースの安定性確実
.TE

.SH 関連項目
.sp
.LP
\fBacctadm\fR(1M), \fBdladm\fR(1M), \fBflowstat\fR(1M), \fBifconfig\fR(1M), \fBprstat\fR(1M), \fBroute\fR(1M), \fBattributes\fR(5), \fBifconfig\fR(1M)
.SH 注意事項
.sp
.LP
以前のリリースの \fBflowadm\fR に存在していた \fBshow-usage\fR サブコマンドは、\fBflowstat\fR(1M) \fB-h\fR コマンドで置き換えられました。
