'\" te
.\" Copyright (c) 2008, 2015, Oracle and/or its affiliates.All rights reserved.
.TH fmadm 1M "2015 年 6 月 2 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
fmadm \- 障害管理構成ツール
.SH 形式
.LP
.nf
\fBfmadm\fR [\fB-q\fR] [\fIsubcommand\fR [\fIarguments\fR]]
.fi

.SH 機能説明
.sp
.LP
\fBfmadm\fR ユーティリティーを使用すると、管理者やサービス担当者は、Solaris Fault Manager (\fBfmd\fR(1M)) によって保持されているシステム構成パラメータを表示および変更できます。\fBfmd\fR は、システムソフトウェアによって検出された状態に関連する症状の遠隔測定情報を受信し、その遠隔測定情報を障害、欠陥、またはアラートに診断し、障害のあるコンポーネントの無効化などの予防的な自己修復操作を開始します。
.sp
.LP
\fBfmadm\fR コマンドを使って次の操作を実行できます。
.RS +4
.TP
.ie t \(bu
.el o
障害管理に現在関与している一連の診断エンジンおよびエージェントの表示。
.RE
.RS +4
.TP
.ie t \(bu
.el o
障害、欠陥、またはアラートに関連があると診断されたシステムコンポーネントのリストの表示。
.RE
.RS +4
.TP
.ie t \(bu
.el o
前述のエンティティーに関連する管理タスクの実行。
.RE
.sp
.LP
Fault Manager ができるだけ多くの操作を自動化しようとするため、通常は \fBfmadm\fR を使用する必要はありません。Fault Manager が管理者、サービス修復技術者、または Oracle の助けを必要とする場合は、その必要性を示すメッセージが生成されます。また、Oracle の Web サイトのナレッジ記事が参照先として示されます。この Web サイトでは、\fBfmadm\fR またはほかの障害管理ユーティリティーを使った詳細情報の収集や追加タスクの実行を求められることがあります。\fBfmd\fR(1M)、\fBfmdump\fR(1M)、\fBfmstat\fR(1M) の各マニュアルページのドキュメントや『Oracle Solaris 11.3 での障害、欠陥、およびアラートの管理』のドキュメントでは、障害管理操作を監視するためのツールがより詳細に説明されています。
.sp
.LP
Fault Manager が行う処理の 1 つに、コンポーネントの位置の追跡があります。シャーシレベルでは、\fBfmadm\fR *\fB-alias\fR サブコマンドはシャーシ \fIchassis-name\fR.\fIchassis-serial\fR から \fIalias-id\fR へのマッピングを管理します。管理された \fIalias-id\fR は、シャーシの物理的な位置を記述するためのものです。
.sp
.LP
\fBfmadm\fR ユーティリティーでは、ユーザーが \fBSYS_ADMIN\fR 特権を保持している必要があります。Solaris 特権を構成する方法の詳細は、\fI『Securing Systems and Attached Devices in Oracle Solaris 11.3 』\fRを参照してください。\fBfmadm\fR \fBload\fR サブコマンドを使用するユーザーは、すべての特権を持っている必要があります。
.SS "サブコマンド"
.sp
.LP
\fBfmadm\fR コマンドで使用できるサブコマンドは、次のとおりです。一部のサブコマンドは追加のオプションやオペランドを受け入れるか、または追加のオプションやオペランドが必要です。\fBacquit\fR、\fBload\fR、\fBunload\fR、\fBrepaired\fR、\fBreplaced\fR、\fBreset\fR、および \fBrotate\fR は、トレーニングを受けた技術担当者向けのサブコマンドです。これらのサブコマンドを使用する際には、ナレッジベース記事などの具体的な指針に従うことをお勧めします。
.sp
.ne 2
.mk
.na
\fB\fBfmadm acquit\fR \fIfmri\fR \fB|\fR \fIlabel\fR [\fIuuid\fR]\fR
.ad
.sp .6
.RS 4n
Fault Manager に、指定したリソースが \fIuuid\fR で識別される障害イベントで、または UUID が指定されていない場合は、検出されたどの障害、欠陥、アラートでも疑わしいとはみなされないことを通知します。\fBfmadm acquit\fR コマンドは、Oracle のドキュメントに記載されている修復手順で指示された場合にのみ使用してください。管理者は、以前に障害が発生したリソースを再度有効にするために、追加のコマンドを適用しなければならない場合があります。
.RE

.sp
.ne 2
.mk
.na
\fB\fBfmadm acquit\fR \fIuuid\fR\fR
.ad
.sp .6
.RS 4n
Fault Manager に、\fIuuid\fR で識別されたイベントを安全に無視できることを通知します。\fBfmadm acquit\fR コマンドは、Oracle のドキュメントに記載されている修復手順で指示された場合にのみ使用してください。管理者は、以前に障害が発生したリソースを再度有効にするために、追加のコマンドを適用しなければならない場合があります。
.RE

.sp
.ne 2
.mk
.na
\fB\fBfmadm add-alias\fR \fIchassis-name.chassis-serial\fR \fIalias-id\fR [\fI\&'comment'\fR]\fR
.ad
.sp .6
.RS 4n
\fBadd-alias\fR サブコマンドは、\fIalias-id\fR を \fIchassis-name.chassis-serial\fR シャーシの管理された別名として確立するために使用されます。管理された別名が定義されているときは、シャーシの \fB/dev/chassis devchassis(7FS)\fR 名前空間表現では、\fIchassis-name.chassis-serial\fR ではなく、より意味のある \fIalias-id\fR が使用されます。
.sp
.in +2
.nf
# fmadm add-alias SUN-Storage-J4410.1039QAQ007 RACK29.U25-28
.fi
.in -2
.sp

上記のコマンドでは、新しいマッピングが既存のマッピングと競合しないことを検証します。競合する場合は、マッピングの変更は行われません。このコマンドは、関連付けられた名前空間の更新が完了したときに完了します。更新された名前空間が新しい \fIalias-id\fR を使用しない場合、警告が出力されますが、マッピングは更新されます。名前空間の更新に時間がかかりすぎる場合、警告が出力されます。
.sp
省略可能な注釈を指定した場合、注釈は保持され、後続の \fBlookup-alias\fR または \fBlist-alias\fR コマンドによって表示されます。\fBremove-alias\fR および \fBsync-alias\fR も参照してください。
.RE

.sp
.ne 2
.mk
.na
\fB\fBfmadm clear\fR \fIlabel\fR | \fIuuid\fR | \fIclass@resource\fR\fR
.ad
.sp .6
.RS 4n
Fault Manager に、指定された位置 \fIlabel\fR または \fIuuid\fR に関連する、または \fIclass@resource\fR で識別される、すべてのアラートイベントをクリアするべきであることを通知します。このコマンドは (欠陥や障害ではなく) アラートのみに適用できます。 
.RE

.sp
.ne 2
.mk
.na
\fB\fBfmadm config\fR\fR
.ad
.sp .6
.RS 4n
Fault Manager 自体の構成を表示します。これには、各コンポーネントモジュールのモジュール名、バージョン、および説明が含まれます。Fault Manager のモジュールは、システムに存在するハードウェアおよびソフトウェアに対して自動診断、自己修復、メッセージ配信などのサービスを提供します。
.RE

.sp
.ne 2
.mk
.na
\fB\fBfmadm faulty\fR [\fB-afiprsv\fR] [\fB-u\fR \fIuuid\fR]\fR
.ad
.sp .6
.RS 4n
このコマンドは fmadm list コマンドの別名です。
.RE

.sp
.ne 2
.mk
.na
\fB\fBfmadm flush\fR \fIfmri\fR | \fIlabel\fR\fR
.ad
.sp .6
.RS 4n
指定されたリソースの、そのリソースがすでに修復、解決、または交換されたすべての障害、欠陥、アラートに関する Fault Manager によってキャッシュされた情報をフラッシュします。
.RE

.sp
.ne 2
.mk
.na
\fB\fBfmadm list\fR [\fB-afiprsv\fR] [\fB-u\fR \fIuuid\fR]\fR
.ad
.sp .6
.RS 4n
Fault Manager で現在障害、欠陥、またはアラートに関連があるとみなされているリソースのステータス情報を表示します。\fBlist-alert\fR、\fBlist-defect\fR、および \fBlist-fault\fR も参照してください。
.sp
サポートしているオプションは、次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.RS 11n
.rt  
障害、欠陥、またはアラートに関連している可能性のあるすべてのリソースを表示します。デフォルトでは、\fBfmadm list\fR コマンドは、まだアクティブである障害、欠陥、またはアラートに関連するリソースの出力のみを一覧表示します。\fB-a\fR オプションを指定した場合は、すでに解決または修復されたか、あるいはシステム内に存在しなくなっている可能性のあるリソースに関する情報を含め、Fault Manager によってキャッシュされたすべてのリソース情報が一覧表示されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-f\fR\fR
.ad
.RS 11n
.rt  
障害、欠陥、またはアラートに関連している FRU (現場交換可能ユニット) を表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-i\fR\fR
.ad
.RS 11n
.rt  
Fault Manager 内の各リソースの永続的キャッシュ識別子を表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR\fR
.ad
.RS 11n
.rt  
各イベントの間にフォームフィードを挿入して出力をページャーを介してパイプします。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR\fR
.ad
.RS 11n
.rt  
影響を受けた Solaris リソースを、その識別子 (FMRI) および障害管理状態とともに表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR\fR
.ad
.RS 11n
.rt  
イベントごとに 1 行のサマリーを表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-u\fR \fIuuid\fR\fR
.ad
.RS 11n
.rt  
指定された \fBuuid\fR のイベントのみを表示します。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.RS 11n
.rt  
完全な出力を表示します。
.RE

イベントに対して複数の原因 (異なるクラスまたは異なる FRU) が考えられる場合は、その確度が表示されます。同じ FRU 上に複数のリソースがあり、イベントがその FRU に関連していることが 100% 確実でない場合は、その FRU 上の考えられる原因の最大確度が表示されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fBfmadm list-alert\fR [\fB-afiprsv\fR] [\fB-u\fR \fIuuid\fR]\fR
.ad
.sp .6
.RS 4n
このサブコマンドの動作は list と同様ですが、アラートイベントを含む疑いリストだけが表示されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fBfmadm list-alias\fR\fR
.ad
.sp .6
.RS 4n
\fBlist-alias\fR コマンドは、すべての注釈とマッピングを表示するために使用します。add-alias、lookup-alias、remove-alias、および sync-alias も参照してください。
.RE

.sp
.ne 2
.mk
.na
\fB\fBfmadm list-defect\fR [\fB-afiprsv\fR] [\fB-u\fR \fIuuid\fR]\fR
.ad
.sp .6
.RS 4n
このサブコマンドの動作は list と同様ですが、欠陥イベントを含む疑いリストだけが表示されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fBfmadm list-fault\fR [\fB-afiprsv\fR] [\fB-u\fR \fIuuid\fR]\fR
.ad
.sp .6
.RS 4n
このサブコマンドの動作は list と同様ですが、障害イベントを含む疑いリストだけが表示されます。
.sp
Fault Manager は、障害、欠陥、またはアラートがあると診断されたすべての FRU に次の状態を関連付けます。
.sp
.ne 2
.mk
.na
\fB障害がある\fR
.ad
.sp .6
.RS 4n
FRU は Fault Manager によって障害、欠陥、またはアラートに関連があると診断されており、引き続きシステム内に存在します。
.RE

.sp
.ne 2
.mk
.na
\fB障害がある/存在しない\fR
.ad
.sp .6
.RS 4n
FRU は Fault Manager によって障害、欠陥、またはアラートに関連があると診断されましたが、システム内に存在しなくなっています。
.RE

.sp
.ne 2
.mk
.na
\fB交換済み\fR
.ad
.sp .6
.RS 4n
FRU はシステムから取り外されており、代わりに交換用 FRU が設置されています。
.RE

.sp
.ne 2
.mk
.na
\fB修復済み\fR
.ad
.sp .6
.RS 4n
Fault Manager に FRU が修復されたことを通知するために、コマンド \fBfmadm repaired\fR が使用されました。
.RE

.sp
.ne 2
.mk
.na
\fB解決済み\fR
.ad
.sp .6
.RS 4n
Fault Manager に FRU が解決されたことを通知するために、コマンド \fBfmadm acquit\fR が使用されました。
.RE

影響を受けたすべての Solaris リソースの状態も表示されます。障害がある FRU の場合、関連するリソースの状態は次のいずれかです。
.RS +4
.TP
.ie t \(bu
.el o
障害があり、サービス対象外
.RE
.RS +4
.TP
.ie t \(bu
.el o
障害があるが、引き続きサービス提供中
.RE
.RS +4
.TP
.ie t \(bu
.el o
障害があるが、引き続き縮退サービス提供中
.RE
修復、交換、または解決済みの FRU の場合、関連するリソースの状態は次のいずれかです。
.RS +4
.TP
.ie t \(bu
.el o
正常であり、サービス提供中
.RE
.RS +4
.TP
.ie t \(bu
.el o
サービス対象外だが、関連するコンポーネントの障害はなくなった
.RE
.RS +4
.TP
.ie t \(bu
.el o
サービスは縮退しているが、関連するコンポーネントの障害はなくなった
.RE
.RE

.sp
.ne 2
.mk
.na
\fB\fBfmadm load\fR \fIpath\fR\fR
.ad
.sp .6
.RS 4n
指定された Fault Manager モジュールをロードします。\fIpath\fR は、絶対パスで指定し、モジュール用に定義されたいずれかのディレクトリに存在するモジュールを参照する必要があります。Fault Manager が Solaris の初期ブート時や必要な場合に自動的にモジュールをロードするため、通常はこのコマンドを使用する必要はありません。\fBfmadm unload\fR も参照してください。
.RE

.sp
.ne 2
.mk
.na
\fB\fBfmadm unload\fR \fImodule\fR\fR
.ad
.sp .6
.RS 4n
指定された Fault Manager モジュールを読み込み解除します。\fImodule\fR は、\fBfmadm config\fR の出力に表示されたベース名を使って指定します。Fault Manager がシステム構成に基づいて自動的にモジュールの読み込みと読み込み解除を行うため、通常はこのコマンドを使用する必要はありません。
.RE

.sp
.ne 2
.mk
.na
\fB\fBfmadm lookup-alias\fR \fIalias-id\fR | \fIchassis-name\fR.\fIchassis-serial\fR\fR
.ad
.sp .6
.RS 4n
\fBlookup-alias\fR サブコマンドは、現在のマッピングの内容を確認するために使用できます。コマンドの例を次に示します。
.sp
.in +2
.nf
# \fBfmadm lookup-alias SUN-Storage-J4410.1039QAQ007\fR
.fi
.in -2
.sp

\fBadd-alias\fR、\fBlist-alias\fR、\fBremove-alias\fR、および \fBsync-alias\fR も参照してください。
.RE

.sp
.ne 2
.mk
.na
\fB\fBfmadm remove-alias\fR \fIalias-id\fR | \fIchassis-name\fR.\fIchassis-serial\fR\fR
.ad
.sp .6
.RS 4n
\fBfmadm remove-alias\fR サブコマンドは、\fIchassis-name\fR.\fIchassis-serial\fR から \fIalias-id\fR へのマッピングを削除するために使用します。
.sp
.in +2
.nf
# \fBfmadm remove-alias RACK29.U25-28\fR
.fi
.in -2
.sp

前述のコマンドは、関連付けられた名前空間の更新が完了したときに完了します。\fBadd-alias\fR、\fBlist-alias\fR、\fBlookup-alias\fR、および \fBsync-alias\fR も参照してください。
.RE

.sp
.ne 2
.mk
.na
\fB\fBfmadm repaired\fR \fIfmri\fR \fB|\fR \fIlabel\fR\fR
.ad
.sp .6
.RS 4n
Fault Manager に、指定したリソースに対して修復手順が実行されたことを通知します。\fBfmadm repaired\fR コマンドは、Oracle のドキュメントに記載されている修復手順で指示された場合にのみ使用してください。管理者は、以前に障害が発生したリソースを再度有効にするために、追加のコマンドを適用しなければならない場合があります。
.RE

.sp
.ne 2
.mk
.na
\fB\fBfmadm replaced\fR \fIfmri\fR \fB|\fR \fIlabel\fR\fR
.ad
.sp .6
.RS 4n
Fault Manager に、指定したリソースが交換されたことを通知します。このコマンドは、Fault Manager が交換を自動的に検出できない場合に使用してください。\fBfmadm replaced\fR コマンドは、Oracle のドキュメントに記載されている修復手順で指示された場合にのみ使用してください。管理者は、以前に障害が発生したリソースを再度有効にするために、追加のコマンドを適用しなければならない場合があります。
.RE

.sp
.ne 2
.mk
.na
\fB\fBfmadm reset\fR [\fB-s\fR \fIserd\fR\fB]\fR \fImodule\fR\fR
.ad
.sp .6
.RS 4n
指定された Fault Manager モジュールまたはモジュールのサブコンポーネントをリセットします。\fB-s\fR オプションを指定すると、モジュール内部の指定した Soft Error Rate Discrimination (SERD) エンジンがリセットされます。\fB-s\fR オプションを指定しないと、モジュール全体がリセットされ、モジュールに関連付けられたすべての永続状態が削除されます。\fBfmadm reset\fR コマンドは、Oracle のドキュメントに記載されている修復手順で指示された場合にのみ使用してください。Fault Manager がモジュールを自動的に管理するため、通常はこのコマンドを使用する必要はありません。
.RE

.sp
.ne 2
.mk
.na
\fB\fBfmadm rotate\fR \fBerrlog | fltlog | infolog | infolog_hival\fR\fR
.ad
.sp .6
.RS 4n
\fBfmadm rotate\fR コマンドは、\fBlogadm\fR が有効なログファイルを正しくローテーションできるようにするための、\fBlogadm\fR(1M) コマンドのヘルパーコマンドです。\fBfmadm rotate\fR コマンドは、直接呼び出すようには設計されていません (直接呼び出すとログ履歴が失われる可能性が高くなります)。現在のログファイルのサイズが 0 でない場合に、適切なログファイルがローテーションされるようにするには、次のいずれかのコマンドを使用します。
.sp
.in +2
.nf
# \fBlogadm -p now -s 1b /var/fm/fmd/errlog\fR
# \fBlogadm -p now -s 1b /var/fm/fmd/fltlog\fR
# \fBlogadm -p now -s 1b /var/fm/fmd/infolog\fR
# \fBlogadm -p now -s 1b /var/fm/fmd/infolog_hival\fR
.fi
.in -2
.sp

.RE

.sp
.ne 2
.mk
.na
\fB\fBfmadm sync-alias\fR\fR
.ad
.sp .6
.RS 4n
\fBsync-alias\fR サブコマンドは、一連のマッピングを一括で手動インポートするために使用します。現在のマッピングは 2 つのコピーが保持されます。
.RS +4
.TP
.ie t \(bu
.el o
\fB/etc/dev/chassis_aliases\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fB/etc/dev/.chassis_aliases\fR
.RE
一連のマッピングを一括でインポートするには、\fB/etc/dev/chassis_aliases\fR ファイルを更新してから、\fBfmadm sync-alias\fR を実行します。\fBadd-alias\fR、\fBlist-alias\fR、\fBlookup-alias\fR、および \fBremove-alias\fR も参照してください。
.RE

.sp
.ne 2
.mk
.na
\fB\fBfmadm unload module\fR\fR
.ad
.sp .6
.RS 4n
指定された Fault Manager モジュールを読み込み解除します。モジュールは、\fBfmadm config\fR の出力に表示されたベース名を使って指定します。Fault Manager がシステム構成に基づいて自動的にモジュールのロードとアンロードを行うため、通常はこのコマンドを使用する必要はありません。\fBfmadm load\fR も参照してください。
.RE

.SH オプション
.sp
.LP
サポートしているオプションは、次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fB-q\fR\fR
.ad
.RS 6n
.rt  
非出力モードを設定します。操作が成功したときに、\fBfmadm\fR は標準出力に結果メッセージを出力しません。
.RE

.SH オペランド
.sp
.LP
次のオペランドがサポートされています。
.sp
.ne 2
.mk
.na
\fB\fIcmd\fR\fR
.ad
.RS 13n
.rt  
「サブコマンド」に示されているサブコマンドの名前。\fB\fR 
.RE

.sp
.ne 2
.mk
.na
\fB\fIarguments\fR\fR
.ad
.RS 13n
.rt  
選択したサブコマンドに対応する 1 つ以上のオプションまたは引数 (「サブコマンド」に示されているもの)。\fI\fR\fB\fRこれらの引数としては、\fBfmri\fR、\fBuuid\fR、\fBlabel\fR などが挙げられます。これらは、\fBfmadm\fR サブコマンドの対象となるリソースを識別します。ある対象リソースの \fBfmri\fR、\fBuuid\fR、および \fBlabel\fR を取得するには、\fBfmadm list\fR を使用します。一般に、これらのオペランドの中でもっともユーザーにとってわかりやすいのは、\fBlabel\fR です。下の「使用例」のセクションを参照してください。
.RE

.SH 使用例
.LP
\fB例 1 \fR\fBlist\fR サブコマンドの呼び出し
.sp
.LP
次のコマンドは \fBlist\fR サブコマンドを呼び出すことで、あるコンポーネントの \fIuuid\fR、\fIlabel\fR、および \fIfmri\fR を表示しています。

.sp
.in +2
.nf
# \fBfmadm list\fR
------------ ------------------------------------  ------------ ---------
TIME         EVENT-ID                              MSG-ID       SEVERITY
------------ ------------------------------------  ------------ ---------
Sep 09 16:15 96609fae-113c-e48c-b1cf-ebf4b0902d72  DISK-8000-3E Critical
                                                                
Problem Status  : open
Diag Engine     : eft / 1.16 
System
   Manufacturer : Oracle-Corp.
   Name         : SUN-FIRE-X4170-SERVER
   Part Number  : unknown
   Serial Number: 0920XF508B

----------------------------------------
Suspect 1 of 1:
  Fault class: fault.io.scsi.cmd.disk.dev.rqs.derr
  Certainty  : 100% 
  Affects    : dev:///:devid=id1,sd@n5000c5000940edbb//scsi_vhci/disk@g\e
                 5000c5000940edbb
  Status     : faulted and taken out of service
  
   FRU  
      Status            : faulty
      Location         : "/SUN-Storage-J4410.1037QAQ052/HDD11"
      Location Alias   : "/RACK29.U25-28/HDD11"
      Manufacturer      : SEAGATE
      Name              : ST330057SSUN300G
      Part Number       : SEAGATE-ST330057SSUN300G
      Revision          : 0205 
      Serial Number     : 000930G01CN4----3SJ01CN4
      Chassis
         Manufacturer   : Oracle-Corp.
         Name           : SUN-Storage-J4410
         Part Number    : 594-5329
         Serial Number  : 1037QAQ052
      ...
      ...
.fi
.in -2
.sp

.sp
.LP
前述の出力で、\fBuuid\fR は \fBEVENT-ID\fR 列の最初の項目 \fB96609fae-113c-e48c-b1cf-ebf4b0902d72\fR です。\fBlabel\fR は、\fBFRU\fR セクション内の Location 行「\fB/SUN-Storage-J4410.1037QAQ052/HDD11\fR」にあります。この例では、シャーシの別名が設定されており、別名を付けた位置が Location Alias 行「\fB/RACK29.U25-28/HDD11\fR」に表示されます。

.sp
.LP
\fBfmri\fR は、\fBfmdump\fR \fB-v\fR で使用可能です:

.sp
.in +2
.nf
# \fBfmdump -v\fR
Sep 09 16:15:36.9252 96609fae-113c-e48c-b1cf-ebf4b0902d72 DISK-8000-3E \e
Diagnosed 100%  fault.io.scsi.cmd.disk.dev.rqs.derr

Problem in: hc://:scheme=:chassis-mfg=Oracle-Corp.:chassis-name=SUN-\e 
Storage-J4410:chassis-part=594-5329:chassis-serial=1037QAQ052/ses-\e 
enclosure=0/bay=11/disk=0

Affects: dev:///:devid=id1,sd@n5000c5000940edbb//\e 
scsi_vhci/disk@g5000c5000940edbb
FRU: hc://chassis-mfg=Oracle-Corp.:chassis-name=SUN-Storage-J4410\e 
:chassis-part=594-5329:chassis-serial=1037QAQ052:fru-mfg=SEAGATE\e 
:fru-name=SEAGATE-ST330057SSUN300G:fru-part=SEAGATE-ST330057SSUN300G\e 
:fru-revision=0205:fru-serial=000930G01CN4--------3SJ01CN4/\e
ses-enclosure=0/bay=11/disk=0

FRU Location: "/SUN-Storage-J4410.1037QAQ052/HDD11"
.fi
.in -2
.sp

.sp
.LP
\fBlabel\fR がもっとも使用しやすい識別子です。Location の別名を付けた形式または別名を付けない形式のどちらでも使用できます。

.LP
\fB例 2 \fRモジュール名の取得
.sp
.LP
次のコマンドは、各コンポーネントのモジュール名を表示しています。モジュール名は、\fBfmadm unload\fR コマンドの入力として指定します。

.sp
.in +2
.nf
# \fBfmadm config\fR
MODULE                   VERSION STATUS  DESCRIPTION
cpumem-retire            1.1     active  CPU/Memory Retire Agent
disk-transport           1.0     active  Disk Transport Agent
eft                      1.16    active  eft diagnosis engine
\&..
.fi
.in -2
.sp

.SH 終了ステータス
.sp
.LP
次の終了ステータスが返されます。
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 5n
.rt  
正常終了。
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR\fR
.ad
.RS 5n
.rt  
エラーが発生した。エラーには、\fBfmd\fR との通信の失敗や、要求された操作の実行に必要な特権の不足などが含まれます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB2\fR\fR
.ad
.RS 5n
.rt  
無効なコマンド行オプションが指定されました。
.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/fault-management
_
インタフェースの安定性下記を参照。
.TE

.sp
.LP
コマンド行オプションは「確実」です。人間が読める形式の出力は非インタフェースです。
.SH 関連項目
.sp
.LP
\fBfmd\fR(1M), \fBfmdump\fR(1M), \fBfmstat\fR(1M), \fBlogadm\fR(1M), \fBsyslogd\fR(1M), \fBattributes\fR(5), \fBdevchassis\fR(7FS)
.sp
.LP
\fI『Managing Faults, Defects, and Alerts in Oracle Solaris 11.3 』\fR
