'\" te
.\" Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved.
.TH fwflash 1M "2012 年 2 月 14 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
fwflash \- ファームウェアのクエリーおよび更新ユーティリティー
.SH 形式
.LP
.nf
\fB/usr/sbin/fwflash\fR [\fB-l\fR [\fB-c\fR \fIdevice_class\fR | \fBALL\fR ]]
     | [\fB-v\fR] | [\fB-h\fR]
.fi

.LP
.nf
\fBfwflash\fR [\fB-f\fR \fIfile1\fR,\fIfile2\fR,\fIfile3\fR,... | \fB-r\fR \fIfile\fR]
     [\fB-y\fR] [\fB-d\fR \fIdevice_path\fR]
.fi

.SH 機能説明
.sp
.LP
\fBfwflash\fR コマンドは、Solaris ホストに接続されたサポートされるフラッシュ可能デバイスにバイナリイメージファイルを書き込みます。また、デバイスでサポートされている場合は、ファームウェアをファイルに読み取る機能も提供します。デバイス内のファームウェアの変更はシステムの安定性に重大な影響を与える場合があるため、\fBAll\fR の特権を持つユーザーのみがこのコマンドの実行を許可されます。\fBfwflash\fR の実行を承認されたユーザーには、「Firmware Flash Update」権利プロファイルを付与できます。
.sp
.LP
このコマンドの最初の形式 (上記) は、デバイスに関する情報を提供します。ファームウェアのアップグレード用に \fBfwflash\fR でサポートされている、システム上の現在使用可能なすべてのデバイスが一覧表示されます。一覧操作をフィルタ処理して、指定したデバイスクラスのみを表示できます。このコマンドの 2 番目の形式は、特定のデバイスとの間でのファームウェアイメージの読み取りまたは書き込みの操作を提供します。
.SH オプション
.sp
.LP
サポートしているオプションは、次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fB-c\fR \fIdevice_class\fR\fR
.ad
.sp .6
.RS 4n
\fB-l\fR オプションとともに使用されている場合にのみ有効なオプションパラメータ。このオプションを指定すると、コマンドは、特定のクラスタイプのデバイスのみを一覧表示します。その他のデバイスクラスは列挙されません。現在サポートされるクラスは、\fBIB\fR、\fBenclosure\fR、\fBdisk\fR、または \fBALL\fR です。\fB-l\fR オプションに \fB-c\fR が指定されていない場合、クラスはデフォルトで \fBALL\fR になります。
.sp
このオプションによって、特定のクラスの検索が制限されます。InfiniBand には \fBIB\fR を、SCSI 格納装置には \fBenclosure\fR を、SCSI/SATA/SAS/FC ディスクには \fBdisk\fR を使用します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-d\fR \fIdev_path\fR\fR
.ad
.sp .6
.RS 4n
\fIdev_path\fR は、ユーザーが \fB-f\fR または \fB-r\fR 操作で変更するデバイスの絶対パス名です。このデバイスが見つからない場合、コマンドは失敗します。\fB-d\fR オプションが指定されている場合は、\fB-f\fR または \fB-r\fR も指定する必要があります。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-f\fR \fIfile1\fR,\fI file2\fR,\fIfile3\fR,...\fR
.ad
.sp .6
.RS 4n
デバイスに書き込む 1 つまたは複数のバイナリファームウェアイメージファイルへのパスを指定します。\fBfwflash\fR は、各ファイルが指定されたデバイスの有効なファームウェアイメージであることを検証します。そうでない場合、コマンドは該当するエラーメッセージで失敗します。
.sp
複数のファームウェアイメージファイルが指定されている場合は、各イメージが検証され、コマンド行で指定された順序でデバイスにフラッシュされます。指定されたいずれかのファイルを正常にフラッシュできない場合は、該当するメッセージが表示されます。
.sp
新しいファームウェアイメージがデバイスにフラッシュされたあと、新しいファームウェアを正しくアクティブにするには、リブートが必要です。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-h\fR\fR
.ad
.sp .6
.RS 4n
\fBfwflash\fR のコマンド行の使用法に関するメッセージを表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR\fR
.ad
.sp .6
.RS 4n
ファームウェアのアップグレードに使用可能なシステム上のデバイスを一覧表示し、各デバイスまたはデバイスクラスに固有の情報を表示します。
.sp
InfiniBand (IB) デバイスの場合は、一覧操作によって、HCA に現在設定されている \fBguid\fR (グローバル一意識別子) のほか、インストールされている現在のファームウェアリビジョンが表示されます。HCA 上には 4 つの個別の \fBguid\fR が存在し、そのうちの 2 つを同じ値に設定できます。
.sp
SCSI Enclosure Services (\fBses\fR または \fBsgen\fR) デバイスの場合は、識別用のターゲットポートのワールドワイドネームが表示されます (使用可能な場合)。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR \fIfile\fR\fR
.ad
.sp .6
.RS 4n
デバイスからファームウェアを読み取っているときに作成するファイルへのパスを指定します。\fB-f\fR オプションと \fB-r\fR オプションは相互に排他的です。
.sp
すべてのフラッシュ可能デバイスがデバイスからのファームウェアイメージの読み取りをサポートしているわけではありません。現時点では、InfiniBand (IB) デバイスのみがこの操作をサポートしています。選択されたデバイスがこの操作をサポートしていない場合は、メッセージが表示されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.sp .6
.RS 4n
\fBfwflash\fR のバージョン情報を表示して終了します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-y\fR\fR
.ad
.sp .6
.RS 4n
フラッシュの読み取り (\fB-r\fR) または書き込み (\fB-f\fR) 操作が指定されている場合にのみ有効です。このオプションを指定すると、\fBfwflash\fR は操作中に確認を求めず、非対話的に動作します。互換性のないファームウェアイメージをデバイスに強制的にフラッシュできるオプションは存在しないことに注意してください。
.RE

.SH 使用例
.LP
\fB例 1 \fR引数なしでのコマンドの入力
.sp
.LP
次のコマンドは、引数なしでコマンドが入力されたときの \fBfwflash\fR を示しています。

.sp
.in +2
.nf
example# \fBfwflash\fR
Usage: 
Usage:
      fwflash [-l [-c device_class | ALL]] | [-v] | [-h]
      fwflash [-f file1,file2,file3,... | -r file] [-y] -d device_path

      -l              list flashable devices in this system
      -c device_class limit search to a specific class
                      eg IB for InfiniBand, ses for SCSI Enclosures
      -v              print version number of fwflash utility
      -h              print this usage message

      -f file1,file2,file3,...
                      firmware image file list to flash
      -r file         file to dump device firmware to
      -y              answer Yes/Y/y to prompts
      -d device_path  pathname of device to be flashed

      If -d device_path is specified, then one of -f <files>
      or -r <file> must also be specified

      If multiple firmware images are required to be flashed
      they must be listed together, separated by commas. The
      images will be flashed in the order specified.
.fi
.in -2
.sp

.LP
\fB例 2 \fRフラッシュに使用可能なデバイスの一覧表示
.sp
.LP
次のコマンドは、フラッシュに使用可能なデバイスを一覧表示します。

.sp
.in +2
.nf
example# \fBfwflash -l\fR
List of available devices:
Device[0],  /devices/pci@0,0/pci8086,3595@2/pci8086,32a@0,2/\e
            pci15b3,5a46@c/pci15b3,5a44@0:devctl
    Class [IB]
        GUID: System Image - 0002c901081e33b3
              Node         - 0000000000003446
              Port 1       - 0002c901081e33b1
              Port 2       - 0002c901081e33b2
        Firmware revision: 2.7.8100
               Product            : 375-3606-03
               PSID               : SUN0150000009
               Description        : Sun Falcon QDR 
Device[1],  /devices/pci@0,0/pci8086,3597@4/pci15b3,6278@0:devctl
    Class [IB]
        GUID: System Image - 0002c9010a99e3b3
              Node         - 0002c9010a99e3b0
              Port 1       - 0002c9010a99e3b1
              Port 2       - 0002c9010a99e3b2
        Firmware revision: 2.7.8100
               Product            : 375-3606-03
               PSID               : SUN0150000009
               Description        : Sun Falcon QDR
.fi
.in -2
.sp

.sp
.LP
あるいは、SCSI Enclosure Services デバイスとして表示される SAS エクスパンダの場合は、次のような出力が表示されることがあります。

.sp
.in +2
.nf
example# \fBfwflash -l\fR
List of available devices:
Device[0] /devices/pci@0/pci@0/pci@2/scsi@0/ses@3,0:ses
  Class [sgen]
        Target port WWN  : 500605b00002453d
        Vendor           : SUN
        Product          : 16Disk Backplane
        Firmware revision: 5021
.fi
.in -2
.sp

.LP
\fB例 3 \fRIB HCA デバイスのフラッシュアップグレード
.sp
.LP
次のコマンドは、IB HCA デバイスをフラッシュアップグレードします。

.sp
.in +2
.nf
example# \fBfwflash -f ./version.3.2.0000 \e
   -d /devices/pci@0,0/pci8086,3597@4/pci15b3,6278@0:devctl\fR
About to update firmware on:
  /devices/pci@0,0/pci8086,3597@4/pci15b3,6278@0:devctl
Continue (Y/N): \fBY\fR

Updating . . . . . . . . . . . .
Done.  New image will be active after the system is rebooted.
.fi
.in -2
.sp

.sp
.LP
アップグレードを続行する前に確認を求められること、および新しいファームウェアイメージをアクティブにするにはホストをリブートする必要があることに注意してください。

.sp
.LP
次のコマンドは、このコマンドに \fB-y\fR オプションを追加します。

.sp
.in +2
.nf
example# \fBfwflash -y -f ./version.3.2.0000 \e
   -d /devices/pci@0,0/pci8086,3597@4/pci15b3,6278@0:devctl\fR
About to update firmware on:
  /devices/pci@0,0/pci8086,3597@4/pci15b3,6278@0:devctl

Updating . . . . . . . . . . . .
Done.  New image will be active after the system is rebooted.
.fi
.in -2
.sp

.LP
\fB例 4 \fRデバイスファームウェアのファイルへの読み取り
.sp
.LP
次のコマンドは、デバイスファームウェアをファイルに読み取ります。読み取りが確認なしで実行されるように、このコマンドは \fB-y\fR オプションを使用します。

.sp
.in +2
.nf
example# \fBfwflash -y -r /firmware.bin \e
   -d /devices/pci@1d,700000/pci@1/pci15b3,5a44@0:devctl\fR
About to read firmware on:
         /devices/pci@1d,700000/pci@1/pci15b3,5a44@0:devctl
to filename: /firmware.bin

Reading . . .
Done.
.fi
.in -2
.sp

.LP
\fB例 5 \fRフラッシュ可能デバイスが見つからない場合
.sp
.LP
次のコマンド出力は、ユーザーに、サポートされるフラッシュ可能デバイスがシステム内に見つからなかったことを通知します。

.sp
.in +2
.nf
example# \fBfwflash -l\fR
fwflash: No flashable devices attached with the ses driver in this system
fwflash: No flashable devices attached with the sgen driver in this system
fwflash: No flashable devices attached with the hermon driver in this system
fwflash: No flashable devices in this system
.fi
.in -2
.sp

.sp
.LP
\fB/usr/lib/fwflash/identify\fR 内に見つかった各プラグインを順番にロードし、システムデバイスツリーを調べて、現在接続されているいずれかのデバイスをフラッシュできるかどうかを判定します。現在サポートされているデバイスタイプおよびドライバのリストについては、下の「\fB注意事項\fR」のセクションを参照してください。

.SH 戻り値
.sp
.LP
\fBfwflash\fR コマンドは、次の値を返します。
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.sp .6
.RS 4n
成功
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR\fR
.ad
.sp .6
.RS 4n
失敗
.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/flash/fwflash
_
インタフェースの安定性確実
.TE

.SH 関連項目
.sp
.LP
\fBattributes\fR(5), \fBhermon\fR(7D), \fBses\fR(7D)
.sp
.LP
InfiniBand Trade Association の Web サイト、http://www.infinibandta.org
.sp
.LP
SCSI Storage Interfaces Committee の Web サイト、http://www.t10.org
.sp
.LP
\fISCSI Primary Commands-4, SPC4\fR
.sp
.LP
\fISCSI Enclosure Services-2, SES2\fR
.sp
.LP
\fISerial Attached SCSI-2, SAS2\fR
.SH 注意事項
.sp
.LP
\fBfwflash\fR コマンドは、次のものをサポートしています。
.RS +4
.TP
.ie t \(bu
.el o
AMD または Intel のどちらかの並列フラッシュ部品を含む InfiniBand ホストチャネルアダプタ (IB HCA)。
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBses\fR(7D) ドライバで接続された、SAS エクスパンダなどの SCSI Enclosure Services デバイス。
.RE
