'\" te
.\" Copyright (c) 1999, 2012, Oracle and/or its affiliates. All rights reserved.
.\" Copyright 1989 AT&T
.TH fwtmp 1M "2012 年 5 月 25 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
fwtmp, wtmpfix \- 接続アカウンティングレコードの操作
.SH 形式
.LP
.nf
\fB/usr/lib/acct/fwtmp\fR [\fB-ic\fR]
.fi

.LP
.nf
\fB/usr/lib/acct/wtmpfix\fR [\fIfile\fR]...
.fi

.SH 機能説明
.sp
.LP
\fBfwtmp\fR は、標準入力から読み取り、\fB/var/adm/wtmpx\fR に存在するタイプのバイナリレコードを書式付き ASCII レコードに変換して標準出力に書き込みます。この ASCII バージョンは、不正なレコードを編集する必要がある場合に便利です。
.sp
.LP
\fBwtmpfix\fR は、標準入力または \fButmpx\fR 形式の名前付きファイルを検査し、エントリの整合性を確保するために時間/日付スタンプを修正して、標準出力に書き込みます。標準入力を指定するには、\fIfile\fR の代わりにハイフン (\fB-\fR) を使用します。時間/日付の修正が実行されなかった場合は、\fBacctcon\fR(1M)で特定の日付変更レコードが検出されたときに障害が発生します。
.sp
.LP
日付が設定されるたびに、1 組の日付変更レコードが \fB/var/adm/wtmpx\fR に書き込まれます。1 つ目のレコードは、\fButmpx\fR 構造体の \fBline\fR フィールドに配置された文字列「\fBold time\fR」と \fBtype\fR フィールドに配置されたフラグ \fBOLD_TIME\fR によって表される古い日付です。2 つ目のレコードは、新しい日付を指定し、\fBline\fR フィールドに配置された文字列 \fBnew time\fR と \fBtype\fR フィールドに配置されたフラグ \fBNEW_TIME\fR によって表されます。\fBwtmpfix\fR は、これらのレコードを使用してファイル内のすべてのタイムスタンプを同期します。
.sp
.LP
時間/日付スタンプの修正に加えて、\fBwtmpfix\fR は \fBname\fR フィールドの有効性をチェックし、英数字とスペースだけで構成されていることを確認します。無効とみなされる名前を検出した場合は、ログイン名を \fBINVALID\fR に変更して、標準エラーに診断を書き込みます。このように、\fBwtmpfix\fR は接続アカウンティングレコードを処理するときに \fBacctcon\fR で障害が発生する可能性を減らします。
.SH オプション
.sp
.ne 2
.mk
.na
\fB\fB-ic\fR\fR
.ad
.RS 7n
.rt  
入力が ASCII 形式であり、出力がバイナリ形式であることを示します。
.RE

.SH ファイル
.sp
.ne 2
.mk
.na
\fB\fB/var/adm/wtmp\fR \fR
.ad
.RS 18n
.rt  
ユーザーアクセスと管理情報の履歴
.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/accounting/legacy-accounting
.TE

.SH 関連項目
.sp
.LP
\fBacctcom\fR(1), \fBed\fR(1), \fBacct\fR(1M), \fBacctcms\fR(1M), \fBacctcon\fR(1M), \fBacctmerg\fR(1M), \fBacctprc\fR(1M), \fBacctsh\fR(1M), \fBrunacct\fR(1M), \fBacct\fR(2), \fBacct.h\fR(3HEAD), \fButmpx\fR(4), \fBattributes\fR(5)
.sp
.LP
\fIIntroduction to Oracle Solaris 11.3                 Administration\fR
