'\" te
.\" Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
.\" Copyright 1989 AT&T
.TH groupdel 1M "2011 年 4 月 23 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
groupdel \- システムからのグループ定義の削除
.SH 形式
.LP
.nf
\fB/usr/sbin/groupdel\fR [\fB-S\fR \fIrepository\fR] \fIgroup\fR
.fi

.SH 機能説明
.sp
.LP
\fBgroupdel\fR ユーティリティーは、システムからグループ定義を削除します。\fB/etc/group\fR ファイルから該当するエントリが削除されます。
.sp
.LP
グループを削除するには、管理者は \fBsolaris.group.manage\fR 承認に加えて、\fBsolaris.group.assign\fR または \fBsolaris.group.assign\fR/\fIgroupname\fR 形式の一致する承認を保持している必要があります。承認 \fBsolaris.group.assign\fR/\fIgroupname\fR は、グループを作成した管理者に自動的に割り当てられます。
.SH オプション
.sp
.LP
\fBgroupdel\fR は次のオプションをサポートします。
.sp
.ne 2
.mk
.na
\fB\fB-S\fR \fIrepository\fR\fR
.ad
.sp .6
.RS 4n
有効なリポジトリは \fBfiles\fR と \fBldap\fR です。リポジトリは、更新するネームサービスを指定します。\fIrepository\fR が指定されなかった場合、\fBgroupdel\fR は \fBnsswitch.conf\fR(4) を参照します。
.RE

.SH オペランド
.sp
.ne 2
.mk
.na
\fB\fIgroup\fR \fR
.ad
.RS 10n
.rt  
削除される既存のグループ名。
.RE

.SH 終了ステータス
.sp
.LP
次の終了ステータスが返されます。
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 6n
.rt  
成功。
.RE

.sp
.ne 2
.mk
.na
\fB\fB2\fR\fR
.ad
.RS 6n
.rt  
無効なコマンド構文。\fBgroupdel\fR コマンドの使用法に関するメッセージが表示されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB6\fR\fR
.ad
.RS 6n
.rt  
\fIgroup\fR が存在しません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB10\fR\fR
.ad
.RS 6n
.rt  
\fB/etc/group\fR ファイルを更新できません。
.RE

.SH ファイル
.sp
.ne 2
.mk
.na
\fB\fB/etc/group\fR\fR
.ad
.RS 14n
.rt  
グループ定義を含むシステムファイル
.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
.TE

.SH 関連項目
.sp
.LP
\fBusers\fR(1B), \fBgroupadd\fR(1M), \fBgroupmod\fR(1M), \fBlogins\fR(1M), \fBuseradd\fR(1M), \fBuserdel\fR(1M), \fBusermod\fR(1M), \fBnsswitch.conf\fR(4), \fBattributes\fR(5)
.SH 注意事項
.sp
.LP
\fBgroupdel\fR ユーティリティーは、リポジトリ内のグループデータベースに含まれるグループ定義を削除します。
.sp
.LP
グループエントリ (\fB/etc/group\fR 内の 1 行) が 2047 文字を超えていると、\fBgroupdel\fR は失敗します。
