'\" te
.\" Copyright 1989 AT&T
.\" Copyright (c) 1998, 2013, Oracle and/or its affiliates.All rights reserved.
.TH groupadd 1M "2013 年 12 月 17 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
groupadd \- システム上の新しいグループ定義の追加 (作成)
.SH 形式
.LP
.nf
\fB/usr/sbin/groupadd\fR [\fB-g\fR \fIgid\fR [\fB-o\fR]] [\fB-S\fR \fIrepository\fR]
     [\fB-U\fR \fIuser1\fR[,\fIuser2\fR..] ] \fIgroup\fR
.fi

.SH 機能説明
.sp
.LP
\fBgroupadd\fR コマンドは、\fBfiles\fR および \fBldap\fR リポジトリ内のグループデータベースに適切なエントリを追加することにより、システム上に新しいグループ定義を作成します。
.sp
.LP
グループを追加できるようにするには、管理者は User Management 権利プロファイルを付与されているか、または \fBsolaris.group.manage\fR 承認を保持している必要があります。グループが正常に追加されると、そのグループを変更および削除する承認が管理者に付与されます。\fBgroupmod\fR(1M) および \fBgroupdel\fR(1M) を参照してください。グループおよびプロジェクトの割り当てに必要な承認については、\fBgroup\fR(4) および \fBproject\fR(4) を参照してください。
.SH オプション
.sp
.LP
サポートしているオプションは、次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fB-g\fR \fIgid\fR\fR
.ad
.sp .6
.RS 4n
新しいグループにグループ ID \fIgid\fR を割り当てます。このグループ ID は、\fB/usr/include/sys/param.h\fR で定義された \fBMAXUID\fR より小さい負でない 10 進整数である必要があります。グループ \fBID\fR のデフォルトは、現在割り当てられている最大の番号の次に大きい使用可能な (一意の) 番号です。たとえば、グループ \fB100\fR、\fB105\fR、および \fB200\fR がグループとして割り当てられている場合、次のデフォルトのグループ番号は \fB201\fR です。(\fB0\fR から \fB99\fR までのグループ \fBID\fR は、SunOS の今後の用途のために予約されています。)
.RE

.sp
.ne 2
.mk
.na
\fB\fB-o\fR\fR
.ad
.sp .6
.RS 4n
重複した (一意でない) \fIgid\fR を許可します。このオプションを使用するには、管理者は \fBsolaris.group.assign\fR 承認を保持している必要があります。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-S\fR \fIrepository\fR\fR
.ad
.sp .6
.RS 4n
有効なリポジトリは \fBfiles\fR と \fBldap\fR です。リポジトリは、更新するネームサービスを指定します。\fIrepository\fR が指定されていない場合は、\fBfiles\fR リポジトリが使用されます。リポジトリが \fBfiles\fR の場合、ユーザー名およびその他の項目は、別のネームサービスリポジトリに存在する可能性があり、\fBfiles\fR リポジトリ内のグループに割り当てることができます。リポジトリが \fBldap\fR の場合、割り当て可能な属性はすべて \fBldap\fR リポジトリに存在している必要があります。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-U\fR \fIuser1\fR[,\fIuser2\fR]\fR
.ad
.sp .6
.RS 4n
グループにユーザーのリスト (\fIuser1\fR、\fIuser2\fR...) を追加します。
.RE

.SH オペランド
.sp
.LP
次のオペランドがサポートされています。
.sp
.ne 2
.mk
.na
\fB\fIgroup\fR \fR
.ad
.RS 10n
.rt  
一連の小文字英字と数字で構成される文字列。文字列が \fBMAXGLEN-1\fR (通常は 8 文字) を超えた場合は、警告メッセージが書き込まれます。\fIgroup\fR フィールドには、少なくとも 1 文字が含まれている必要があります。小文字、数字、またはその両方の組み合わせを使用でき、コロン (\fB:\fR) または\fB改行\fRを含めることはできません。
.RE

.SH 終了ステータス
.sp
.LP
次の終了ステータスが返されます。
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 6n
.rt  
正常終了。
.RE

.sp
.ne 2
.mk
.na
\fB\fB2\fR\fR
.ad
.RS 6n
.rt  
無効なコマンド構文。\fBgroupadd\fR コマンドの使用法に関するメッセージが表示されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB3\fR\fR
.ad
.RS 6n
.rt  
オプションに無効な引数が指定されました。
.RE

.sp
.ne 2
.mk
.na
\fB\fB4\fR\fR
.ad
.RS 6n
.rt  
\fIgid\fR が一意ではありません (\fB-o\fR オプションを使用していない場合)。
.RE

.sp
.ne 2
.mk
.na
\fB\fB9\fR\fR
.ad
.RS 6n
.rt  
\fIgroup\fR が一意ではありません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB10\fR\fR
.ad
.RS 6n
.rt  
グループデータベースを更新できません。
.RE

.SH ファイル
.RS +4
.TP
.ie t \(bu
.el o
\fB/etc/group\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fB/usr/include/userdefs.h\fR
.RE
.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
.TE

.SH 関連項目
.sp
.LP
\fBusers\fR(1B), \fBgroupdel\fR(1M), \fBgroupmod\fR(1M), \fBgrpck\fR(1M), \fBlogins\fR(1M), \fBpwck\fR(1M), \fBuseradd\fR(1M), \fBuserdel\fR(1M), \fBusermod\fR(1M), \fBgroup\fR(4), \fBattributes\fR(5)
.SH 注意事項
.sp
.LP
\fBgroupadd\fR は、システムにグループ定義を追加します。ネットワークネームサービスを使用してローカルの \fB/etc/group\fR ファイルに追加のエントリを補足している場合、\fBgroupadd\fR は指定されたグループ名とグループ \fBID\fR が外部のネームサービスに対して一意かどうかを検証し、\fBfiles\fR リポジトリ内のエントリを使用します。
.sp
.LP
\fBgroup\fR エントリの文字数が 2047 を超えると、\fBgroupdel\fR(1M) や \fBgroupmod\fR(1M) などのグループ保守コマンドは失敗します。
