'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved
.TH gssd 1M "2007 年 4 月 25 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
gssd \- カーネル RPC の GSS-API トークンの生成と検証
.SH 形式
.LP
.nf
\fB/usr/lib/gss/gssd\fR
.fi

.SH 機能説明
.sp
.LP
\fB\fR\fBgssd\fR は、カーネル RPC と Generic Security Service Application Program Interface (\fBGSS-API\fR) との間で動作し、\fBGSS-API\fR セキュリティートークンを生成および検証するユーザーモードデーモンです。また、\fBgssd\fR は \fBGSS-API\fR の主体名をローカルのユーザーおよびグループ ID にマッピングします。デフォルトでは、要求されたユーザーが所属するすべてのグループがグループリスト資格に含まれます。\fBgssd\fR は、カーネル \fBRPC\fR がはじめて \fBGSS-API\fR サービスを要求したときにインターネットデーモン \fBinetd\fR(1M) によって呼び出されます。
.SH 終了ステータス
.sp
.LP
次の終了ステータスが返されます。
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 6n
.rt  
正常終了。 
.RE

.sp
.ne 2
.mk
.na
\fB>\fB0\fR\fR
.ad
.RS 6n
.rt  
エラーが発生した。
.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/kernel/security/gss
_
インタフェースの安定性確実
.TE

.SH 関連項目
.sp
.LP
\fBkill\fR(1), \fBpkill\fR(1), \fBsvcs\fR(1), \fBinetadm\fR(1M), \fBinetd\fR(1M), \fBgsscred\fR(1M), \fBsvcadm\fR(1M), \fBgsscred.conf\fR(4), \fBresolv.conf\fR(4), \fBattributes\fR(5), \fBsmf\fR(5)
.sp
.LP
\fIRFC 2078\fR
.SH 注意事項
.sp
.LP
次のシグナルは、\fBkill\fR(1) コマンドを使用してサーバープロセスに送信したときに、指定された効果を発揮します。
.sp
.ne 2
.mk
.na
\fB\fBSIGHUP\fR\fR
.ad
.RS 10n
.rt  
\fBgssd\fR は、\fBgsscred.conf\fR(4) のオプションを再度読み取ります。
.RE

.sp
.LP
使用されているメカニズムの 1 つが Kerberos である場合は、\fBresolv.conf\fR(4) ファイルを追加または変更したあとで、\fBgssd\fR プロセスを再起動する必要があります。
.sp
.LP
\fBgssd\fR サービスは、サービス管理機能 \fBsmf\fR(5) により、サービス識別子の下で管理されます。
.sp
.in +2
.nf
svc:/network/rpc/gss:default
.fi
.in -2
.sp

.sp
.LP
有効化、無効化、または再起動要求など、このサービスに関する管理操作は、\fBsvcadm\fR(1M) を使用して実行できます。このサービスを開始または再開始する責任は \fBinetd\fR(1M) に委託されています。このサービスの構成を変更したり、構成情報を表示したりするには、\fBinetadm\fR(1M) を使用します。サービスのステータスは \fBsvcs\fR(1) コマンドを使用して照会できます。
