'\" te
.\" Copyright (C) 2010 Internet Systems Consortium, Inc. ("ISC")
.\" Permission to use, copy, modify, and/or distribute this software for any purpose with or without fee is hereby granted, provided that the above copyright notice and this permission notice appear in all copies.THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.\" Portions Copyright (c) 2010, 2013, Oracle and/or its affiliates. All rights reserved.
.TH host 1M "2013 年 11 月 29 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
host \- DNS 検索ユーティリティー
.SH 形式
.LP
.nf
\fBhost\fR [\fB-aCdilmrsTvw\fR] [\fB-c\fR \fIclass\fR] [\fB-N\fR \fIndots\fR] [\fB-R\fR \fInumber\fR] 
     [\fB-t\fR \fItype\fR] [\fB-W\fR \fIwait\fR]  [\fB-4\fR | \fB-6\fR] \fIname\fR [\fIserver\fR]
.fi

.SH 機能説明
.sp
.LP
\fBhost\fR ユーティリティーは、簡単な DNS 検索を実行します。通常は、名前を IP アドレスに変換するため、および IP アドレスを名前に変換するために使用します。引数やオプションが指定されていない場合、\fBhost\fR はそのコマンド行引数およびオプションの簡単なサマリーを出力します。
.sp
.LP
\fIname\fR 引数は、検索するドメイン名です。ドット区切り 10 進数の IPv4 アドレスまたはコロン区切りの IPv6 アドレスを指定することもできます。その場合、\fBhost\fR はデフォルトでそのアドレスの逆検索を実行します。オプションの \fIserver\fR 引数は、\fBhost\fR が \fB/etc/resolv.conf\fR にリストされているサーバーの代わりに照会するネームサーバーの名前または IP アドレスです。
.SH オプション
.sp
.LP
サポートしているオプションは、次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fB-4\fR\fR
.ad
.sp .6
.RS 4n
IPv4 トランスポートのみを使用します。デフォルトでは、IPv4 トランスポートと IPv6 トランスポートの両方を使用できます。オプション \fB-4\fR とオプション \fB-6\fR は相互に排他的です。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-6\fR\fR
.ad
.sp .6
.RS 4n
IPv6 トランスポートのみを使用します。デフォルトでは、IPv4 トランスポートと IPv6 トランスポートの両方を使用できます。オプション \fB-4\fR とオプション \fB-6\fR は相互に排他的です。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.sp .6
.RS 4n
\fB-v\fR オプションを設定して \fBANY\fR タイプのクエリーを発行するように \fBhost\fR に指示した場合と同等です。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-c\fR \fIclass\fR\fR
.ad
.sp .6
.RS 4n
\fIclass\fR クラスの DNS クエリーを発行します。これを使用して、Hesiod または Chaosnet クラスのリソースレコードを検索することもできます。デフォルトのクラスは IN (インターネット) です。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-C\fR\fR
.ad
.sp .6
.RS 4n
\fIname\fR ゾーンについてリストされたすべての信頼できるネームサーバーから、そのゾーンの SOA レコードを表示しようとします。ネームサーバーのリストは、ゾーンに関して見つかった NS レコードで定義されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-d\fR\fR
.ad
.sp .6
.RS 4n
詳細出力を生成します。これは \fB-v\fR オプションと同等です。これら 2 つのオプションは、下位互換性を確保するために用意されています。以前のバージョンでは、\fB-d\fR オプションでデバッグトレースをオンにし、\fB-v\fR で詳細出力を有効にしていました。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-i\fR\fR
.ad
.sp .6
.RS 4n
IPv6 アドレスの逆検索で、RFC 1886 に定義されている IP6.INT ドメインを使用することを指定します。デフォルトでは、RFC 3152 の IP6.ARPA ドメインを使用します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR\fR
.ad
.sp .6
.RS 4n
リストモード。このオプションによって、\fBhost\fR は \fIname\fR ゾーンのゾーン転送を実行し、NS、PTR、およびアドレスレコード (A/AAAA) を表示します。\fB-a\fR と組み合わせた場合、すべてのレコードが表示されます。この引数は以前の実装との互換性のために用意されています。オプション \fB-la\fR は、\fBAXFR\fR タイプのクエリーを実行した場合と同等です。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-m\fR\fR
.ad
.sp .6
.RS 4n
メモリー使用量のデバッグフラグ (レコード、使用量、およびトレース) を設定します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-N\fR \fIndots\fR\fR
.ad
.sp .6
.RS 4n
\fIname\fR に含めるドットの数を設定します。この数のドットが含まれる名前は絶対名と見なされます。デフォルト値は、\fB/etc/resolv.conf\fR で ndots 文を使用して定義されている値です。ndots 文が存在しない場合は 1 です。ドットがこの値よりも少ない名前は、相対名と解釈され、\fB/etc/resolv.conf\fR の \fBsearch\fR 指令または \fBdomain\fR 指令に示されているドメイン内で検索されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR\fR
.ad
.sp .6
.RS 4n
非再帰クエリーを発行します。このオプションを設定すると、\fBhost\fR によって発行されるクエリーの \fBRD\fR (再帰要望) ビットがクリアされます。このクエリーを受信したネームサーバーは \fIname\fR を解決しようとしません。\fB-r\fR オプションを使用すると、\fBhost\fR はネームサーバーと同じように動作します。具体的には、非再帰クエリーを発行し、それらのクエリーに対する応答として通常ほかのネームサーバーへのリフェラルを受信することを期待します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-R\fR \fInumber\fR\fR
.ad
.sp .6
.RS 4n
検索用の UDP での再試行回数を変更します。\fInumber\fR 引数は、クエリーへの応答がない場合に \fBhost\fR がクエリーを繰り返す回数を示します。デフォルトの再試行回数は 1 です。\fInumber\fR がゼロ以下に設定されている場合、再試行回数はデフォルトの 1 になります。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR\fR
.ad
.sp .6
.RS 4n
サーバーが通常のスタブリゾルバとは逆の動作である \fBSERVFAIL\fR で応答した場合に、ホストが次のネームサーバーにクエリーを送信しないことを指定します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR \fItype\fR\fR
.ad
.sp .6
.RS 4n
クエリータイプを選択します。\fItype\fR 引数には、認識されている任意のクエリータイプ (\fBCNAME\fR、\fBNS\fR、\fBSOA\fR、\fBSIG\fR、\fBKEY\fR、\fBAXFR\fR など) を指定できます。クエリータイプが指定されていない場合、\fBhost\fR は自動的に適切なクエリータイプを選択します。デフォルトでは A、AAAA、および MX レコードを検索しますが、\fB-C\fR オプションが指定されている場合は SOA レコードに対するクエリーを発行します。\fIname\fR がドット区切り 10 進数の IPv4 アドレスまたはコロン区切りの IPv6 アドレスである場合、\fBhost\fR は PTR レコードを照会します。
.sp
クエリータイプとして IXFR を選択した場合は、等号と開始シリアル番号を追加することで、開始シリアル番号を指定できます (例: \fB-t\fR \fBIXFR=12345678\fR)。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-T\fR \fR
.ad
.sp .6
.RS 4n
ネームサーバーに照会するときに TCP 接続を使用します。ゾーン転送 (\fBAXFR\fR) リクエストなどの TCP を必要とするクエリーでは、自動的に TCP が選択されます。デフォルトでは、\fBhost\fR はクエリーの発行時に UDP を使用します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.sp .6
.RS 4n
詳細出力を生成します。このオプションは \fB-d\fR と同等です。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-w\fR\fR
.ad
.sp .6
.RS 4n
応答を無期限に待機します。応答を待機する時間は、ハードウェアの整数の最大値で表される秒数に設定されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-W\fR \fIwait\fR\fR
.ad
.sp .6
.RS 4n
応答を \fIwait\fR 秒間待機します。\fIwait\fR が 1 未満である場合、待機時間は 1 秒に設定されます。
.RE

.SH ファイル
.sp
.ne 2
.mk
.na
\fB\fB/etc/resolv.conf\fR\fR
.ad
.sp .6
.RS 4n
リゾルバ構成ファイル
.RE

.SH 属性
.sp
.LP
次の属性の説明については、を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件network/dns/bind
_
インタフェースの安定性流動的
.TE

.SH 関連項目
.sp
.LP
\fBdig\fR(1M), \fBnamed\fR(1M), \fBattributes\fR(5)
.sp
.LP
\fIRFC 1035\fR、\fIRFC 1886\fR、\fIRFC 3152\fR
.sp
.LP
『BIND 9 \fIAdministrator's Reference Manual\fR』を参照してください。このマニュアルページの発行日付時点で、このドキュメントは https://kb.isc.org/article/AA-01031 から利用できます。
