'\" te
.\" Copyright (c) 2009, 2011, Oracle and/or its affiliates. All rights reserved.
.TH hotplugd 1M "2009 年 8 月 21 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
hotplugd \- ホットプラグデーモン
.SH 形式
.LP
.nf
\fB/usr/lib/hotplugd\fR [\fB-d\fR]
.fi

.SH 機能説明
.sp
.LP
ホットプラグデーモン \fBhotplugd\fR は、ホットプラグ接続を管理するユーザーレベルのサービスを提供します。これは、サービス管理機能 (\fBsmf\fR(5) を参照してください) によって起動されるシステムデーモンです。障害管理リソース識別子 (FMRI) は次のとおりです。
.sp
.in +2
.nf
svc:/system/hotplug:default
.fi
.in -2
.sp

.sp
.LP
\fBhotplugd\fR はコンソリデーション専用の非公開インタフェースです。\fBattributes\fR(5) を参照してください。
.sp
.LP
\fBhotplug\fR(1M) コマンド、および非公開の \fBlibhotplug\fR ライブラリを使用してホットプラグ接続に関する情報を照会したり、ホットプラグコマンドを開始したりするその他のクライアントプログラムは、このデーモンに依存します。ホットプラグデーモンは、すべての \fBlibhotplug\fR クライアントからの要求を処理する door サーバーです。door インタフェースは非公開です。
.sp
.LP
クライアントアプリケーションは、非公開の \fBlibhotplug\fR インタフェースを使用してホットプラグ接続を管理します。\fBlibhotplug\fR は、door インタフェースを使用してホットプラグデーモンサービスを介してホットプラグ接続を管理します。ホットプラグデーモンは、すべてのホットプラグ操作を直列化し、システムのほかのすべての部分に合わせてアクティビティーを調整するための中心的な場所として機能します。
.SH オプション
.sp
.LP
次のオプションがサポートされています。
.sp
.ne 2
.mk
.na
\fB\fB-d\fR, \fB--debug\fR\fR
.ad
.sp .6
.RS 4n
デーモンをスタンドアロンデバッグモードで実行します。メッセージは syslog にではなく制御端末に表示されます。また冗長性が高まり、デーモンの内部動作に関するより詳細な情報が表示されます。
.RE

.SH 使用例
.LP
\fB例 1 \fRホットプラグサービスを有効にする
.sp
.LP
次のコマンドは、ホットプラグサービスを有効にします。

.sp
.in +2
.nf
# \fBsvcadm enable svc:/system/hotplug:default\fR
.fi
.in -2
.sp

.LP
\fB例 2 \fRホットプラグサービスを無効にする
.sp
.LP
次のコマンドは、ホットプラグサービスを無効にします。

.sp
.in +2
.nf
# \fBsvcadm disable svc:/system/hotplug:default\fR
.fi
.in -2
.sp

.SH エラー
.sp
.LP
ホットプラグデーモンは \fBsyslog\fR(3C) を使用してステータスおよびエラーメッセージを報告します。すべてのメッセージは、\fBLOG_DAEMON\fR 機能を使用して記録されます。エラーメッセージは \fBLOG_ERR\fR および \fBLOG_NOTICE\fR 優先度で記録され、情報メッセージは \fBLOG_INFO\fR 優先度で記録されます。\fB/etc/syslog.conf\fR ファイルのデフォルトのエントリでは、ホットプラグデーモンのすべてのエラーメッセージが \fB/var/adm/messages\fR ログに記録されます。
.SH ファイル
.sp
.ne 2
.mk
.na
\fB\fB/var/run/hotplugd_door\fR\fR
.ad
.sp .6
.RS 4n
ホットプラグデーモンの door
.RE

.sp
.ne 2
.mk
.na
\fB\fB/var/run/hotplugd_pid\fR\fR
.ad
.sp .6
.RS 4n
ホットプラグデーモンのロックファイル
.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/lib/hotplugd\fR\fR
.ad
.sp .6
.RS 4n
ホットプラグデーモンのバイナリ
.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
_
インタフェースの安定性コンソリデーション非公開
.TE

.SH 関連項目
.sp
.LP
\fBsvcs\fR(1), \fBhotplug\fR(1M), \fBsvcadm\fR(1M), \fBsyslog\fR(3C), \fBsyslog.conf\fR(4), \fBattributes\fR(5), \fBsmf\fR(5)
.SH 注意事項
.sp
.LP
\fBhotplugd\fR サービスは、サービス管理機能 \fBsmf\fR(5) によって、障害管理リソース識別子 (FMRI) の下で管理されます。
.sp
.in +2
.nf
svc:/system/hotplug:default
.fi
.in -2
.sp

.sp
.LP
有効化、無効化、または再起動要求など、このサービスに関する管理操作は、\fBsvcadm\fR(1M) を使用して実行できます。サービスステータスを照会するには、\fBsvcs\fR(1) コマンドを使用します。サービスを管理するには、承認 \fBsolaris.smf.manage.hotplug\fR が付与されている必要があります。または、権利プロファイル「Hotplug Management」を付与する方法もあります。
.sp
.LP
\fBhotplug\fR(1M) コマンドおよびその他の \fBlibhotplug\fR クライアントアプリケーションを正しく動作させるには、ホットプラグサービスを有効にする必要があります。
