'\" te
.\" Copyright (c) 2003, 2011, Oracle and/or its affiliates. All rights reserved.
.TH ickey 1M "2003 年 5 月 7 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
ickey \- WAN ブートのクライアント鍵のインストール
.SH 形式
.LP
.nf
\fB/usr/lib/inet/wanboot/ickey\fR [\fB-d\fR] [\fB-o\fR type=3des]
.fi

.LP
.nf
\fB/usr/lib/inet/wanboot/ickey\fR [\fB-d\fR] [\fB-o\fR type=aes]
.fi

.LP
.nf
\fB/usr/lib/inet/wanboot/ickey\fR [\fB-d\fR] [\fB-o\fR type=sha1]
.fi

.SH 機能説明
.sp
.LP
\fBickey\fR コマンドは、WAN ブート鍵を実行中の UNIX システム上にインストールして、それらをシステムの次回インストール時に使用できるようにするために使用します。暗号化用の 3DES と AES、およびハッシュ検証用の HMAC SHA-1 鍵の 3 種類の鍵を格納できます。
.sp
.LP
\fBickey\fR は、鍵がコマンド行に表示されないように、\fBgetpass\fR(3C) を使用して標準入力から鍵を読み取ります。リモートシステムに鍵をインストールするときは、キーイング材料の機密性を確保するために適切な予防策を講じる必要があります。少なくとも、\fBssh\fR(1) を使用して、送信中のデータが傍受されないようにしてください。
.sp
.LP
鍵は、16 進数字の文字列として指定されるものと想定されています。先頭に \fB0x\fR または \fB0X\fR を付けることができます (ただし、必須ではありません)。
.sp
.LP
\fBickey\fR コマンドには、次に説明するように 1 つのオプションがあります。タイプの引数 \fB-o\fR \fBtype=\fR\fIkeytype\fR は必須です。
.SH オプション
.sp
.LP
\fBickey\fR コマンドは次のオプションをサポートしています。
.sp
.ne 2
.mk
.na
\fB\fB-d\fR\fR
.ad
.RS 6n
.rt  
\fIkeytype\fR 引数で指定された鍵を削除します。
.RE

.SH 終了ステータス
.sp
.LP
成功した場合、\fBickey\fR はステータス 0 で終了します。問題が発生した場合は、診断メッセージが出力され、\fBickey\fR はゼロ以外のステータスで終了します。 
.SH ファイル
.sp
.ne 2
.mk
.na
\fB\fB/dev/openprom\fR\fR
.ad
.RS 17n
.rt  
WAN ブート鍵のストレージドライバ
.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/boot/wanboot
_
インタフェースの安定性不確実
.TE

.SH 関連項目
.sp
.LP
\fBssh\fR(1), \fBopenprom\fR(7D), \fBattributes\fR(5)
