'\" te
.\" Portions Copyright (c) 2002, 2012, Oracle and/or its affiliates. All rights reserved.
.\"  Copyright (c) 1992, X/Open Company Limited All Rights Reserved
.\"  Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation.Original documentation from The Open Group can be obtained online at http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html. This notice shall appear on any product containing this material.
.TH id 1M "2006 年 11 月 28 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
id \- ユーザー識別情報の出力
.SH 形式
.LP
.nf
\fB/usr/bin/id\fR [\fB-p\fR] [\fIuser\fR]
.fi

.LP
.nf
\fB/usr/bin/id\fR \fB-a\fR [\fB-p\fR] [\fIuser\fR]
.fi

.LP
.nf
\fB/usr/bin/id\fR \fB-G\fR [\fB-n\fR] [\fIuser\fR]
.fi

.LP
.nf
\fB/usr/bin/id\fR \fB-g\fR [\fB-nr\fR] [\fIuser\fR]
.fi

.LP
.nf
\fB/usr/bin/id\fR \fB-u\fR [\fB-nr\fR] [\fIuser\fR]
.fi

.LP
.nf
\fB/usr/xpg4/bin/id\fR [\fB-p\fR] [\fIuser\fR]
.fi

.LP
.nf
\fB/usr/xpg4/bin/id\fR \fB-a\fR [\fB-p\fR] [\fIuser\fR]
.fi

.LP
.nf
\fB/usr/xpg4/bin/id\fR \fB-G\fR [\fB-n\fR] [\fIuser\fR]
.fi

.LP
.nf
\fB/usr/xpg4/bin/id\fR \fB-g\fR [\fB-nr\fR] [\fIuser\fR]
.fi

.LP
.nf
\fB/usr/xpg4/bin/id\fR \fB-u\fR [\fB-nr\fR] [\fIuser\fR]
.fi

.SH 機能説明
.sp
.LP
\fIuser\fR オペランドが指定されていない場合、\fBid\fR ユーティリティーは呼び出しプロセスのユーザー ID とグループ \fBID\fR、およびそれに対応するユーザー名とグループ名を書き込みます。実効 ID と実 \fBID\fR が一致しない場合は、両方が書き込まれます。ベースとなるシステムで複数のグループがサポートされている場合、\fB/usr/xpg4/bin/id\fR は呼び出しプロセスの補助グループ所属も書き込みます。
.sp
.LP
\fIuser\fR オペランドを指定し、プロセスに適切な特権がある場合は、選択したユーザーのユーザーおよびグループ \fBID\fR が書き込まれます。この場合は、実効 \fBID\fR が実 \fBID\fR と同一であると見なされます。選択されたユーザーに対して許可されるグループメンバーシップがグループデータベース内に複数ある場合、\fB/usr/xpg4/bin/id\fR は前述の補助グループと同じ方法でそれらを書き込みます。 
.SS "形式"
.sp
.LP
\fBLC_MESSAGES\fR ロケールカテゴリで「C」ロケールが指定されている場合は、次の形式が使用されます。ほかのロケールでは、文字列 \fBuid\fR、\fBgid\fR、\fBeuid\fR、\fBegid\fR、および \fBgroups\fR がロケールに対応する適切な文字列で置き換えられる場合があります。
.sp
.in +2
.nf
"uid=%u(%s) gid=%u(%s)\en" <\fIreal user ID\fR>, <\fIuser-name\fR>,
    <\fIreal group ID\fR>, <\fIgroup-name\fR>
.fi
.in -2
.sp

.sp
.LP
実効ユーザー ID と実ユーザー \fBID\fR が一致しない場合は、前の形式の \fB\n\fR 文字の直前に次が挿入されます。
.sp
.in +2
.nf
" euid=%u(%s)"
.fi
.in -2
.sp

.sp
.LP
また、引数リストの末尾に次の引数が追加されます。
.sp
.in +2
.nf
<\fIeffective user ID\fR>, <\fIeffective user-name\fR>
.fi
.in -2
.sp

.sp
.LP
実効グループ ID と実グループ \fBID\fR が一致しない場合は、形式文字列の \fB\n\fR 文字の直前 (および実効グループ ID と実グループ \fBID\fR が一致しないために追加された要素のあと) に次が挿入されます。
.sp
.in +2
.nf
" egid=%u(%s)"
.fi
.in -2
.sp

.sp
.LP
また、引数リストの末尾に次の引数が追加されます。
.sp
.in +2
.nf
<\fIeffectivegroup-ID\fR>, <\fIeffectivegroupname\fR>
.fi
.in -2
.sp

.sp
.LP
プロセスが補助グループに所属しているか、選択したユーザーに複数グループ所属が許可されている場合は、形式文字列の \fBNEWLINE\fR 文字の直前に次の最初の要素が追加されます。
.sp
.in +2
.nf
" groups=%u(%s)"
.fi
.in -2
.sp

.sp
.LP
また、引数リストの末尾に次の引数が追加されます。
.sp
.in +2
.nf
<\fIsupplementary group ID\fR>, <\fIsupplementary group name\fR>
.fi
.in -2
.sp

.sp
.LP
また、そのあとに次が残りの補助グループ \fBID\fR に必要な数だけ追加されます。
.sp
.in +2
.nf
",%u(%s)"
.fi
.in -2
.sp

.sp
.LP
また、引数リストの末尾に次の引数が必要な数だけ追加されます。
.sp
.in +2
.nf
<\fIsupplementary group ID\fR>, <\fIsupplementary group name\fR>
.fi
.in -2
.sp

.sp
.LP
ユーザー \fBID\fR、グループ \fBID\fR、実効ユーザー \fBID\fR、実効グループ \fBID\fR、または補助/複数グループ \fBID\fR のいずれかがシステムによって印刷可能なユーザー名またはグループ名にマップされる場合は、対応する形式文字列から対応する (\fB%s\fR) と名前引数が省略されます。
.sp
.LP
いずれかのオプションが指定された場合の出力形式については、「オプション」を参照してください。
.SH オプション
.sp
.LP
次のオプションは、\fB/usr/bin/id\fR と \fB/usr/xpg4/bin/id\fR の両方でサポートされます。\fB-p\fR および \fB-a\fR オプションは、\fB-G\fR、\fB-g\fR、または \fB-u\fR オプションとともに指定すると無効になります。 
.sp
.ne 2
.mk
.na
\fB\fB-p\fR\fR
.ad
.RS 6n
.rt  
呼び出しプロセスの現在のプロジェクトメンバーシップを追加で報告します。プロジェクトはこの形式を使用して報告されます。
.sp
.in +2
.nf
"projid=%u(%s)"
.fi
.in -2
.sp

これは、「\fB形式\fR」セクションで説明したデフォルト形式の \fB\n\fR 文字の前に挿入されます。引数
.sp
.in +2
.nf
<\fIproject ID\fR>,<\fIproject name\fR>
.fi
.in -2
.sp

は、引数リストの末尾に追加されます。システムがプロジェクト \fBID\fR を印刷可能なプロジェクト名にマップできない場合は、対応する \fB(%s)\fR と名前引数が対応する形式文字列から省略されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.RS 6n
.rt  
ユーザー名、ユーザー \fBID\fR、およびそのユーザーが属するすべてのグループを報告します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-G\fR\fR
.ad
.RS 6n
.rt  
形式 \fB"%u\n"\fR を使用して、異なるすべてのグループ \fBID\fR (実効グループ ID、実グループ ID、補助グループ ID) のみを出力します。異なるグループ所属が複数ある場合は、そのような所属のそれぞれが \fBNEWLINE\fR 文字の前に形式 \fB" %u"\fR を使用して出力されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-g\fR\fR
.ad
.RS 6n
.rt  
形式 \fB"%u\n"\fR を使用して実効グループ \fBID\fR のみを出力します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR\fR
.ad
.RS 6n
.rt  
形式 \fB"%u"\fR を使用して数値 \fBID\fR を出力する代わりに、形式 \fB"%s"\fR を使用して名前を出力します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR\fR
.ad
.RS 6n
.rt  
実効 \fBID\fR の代わりに実 \fBID\fR を出力します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-u\fR\fR
.ad
.RS 6n
.rt  
形式 \fB"%u\n"\fR を使用して実効ユーザー \fBID\fR を出力します。
.RE

.SH オペランド
.sp
.LP
次のオペランドを指定できます。
.sp
.ne 2
.mk
.na
\fB\fIuser\fR \fR
.ad
.RS 9n
.rt  
情報が書き込まれるユーザー (ログイン) 名。
.RE

.SH 環境
.sp
.LP
\fBid\fR の実行に影響を与える次の環境変数の詳細は、\fBenviron\fR(5) を参照してください。\fBLANG\fR、\fBLC_ALL\fR、\fBLC_CTYPE\fR、\fBLC_MESSAGES\fR、および \fBNLSPATH\fR。
.SH 終了ステータス
.sp
.LP
次の終了ステータスが返されます。
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 6n
.rt  
正常終了。
.RE

.sp
.ne 2
.mk
.na
\fB>\fB0\fR\fR
.ad
.RS 6n
.rt  
エラーが発生した。
.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.SS "/usr/bin/id"
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件T{
system/core-os、system/library/processor
T}
_
インタフェースの安定性確実
.TE

.SS "/usr/xpg4/bin/id"
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/xopen/xcu4
_
インタフェースの安定性標準
.TE

.SH 関連項目
.sp
.LP
\fBfold\fR(1), \fBlogname\fR(1), \fBwho\fR(1), \fBgetgid\fR(2), \fBgetgroups\fR(2), \fBgetprojid\fR(2), \fBgetuid\fR(2), \fBattributes\fR(5), \fBenviron\fR(5), \fBstandards\fR(5)
.SH 注意事項
.sp
.LP
多数の補助グループをサポートするシステムでは、\fB-G\fR オプションおよびデフォルトケースによって生成される出力に、非常に長い行が含まれる可能性があります。
