'\" te
.\" Copyright (c) 2008, 2015, Oracle and/or its affiliates.All rights reserved.
.TH installgrub 1M "2015 年 6 月 2 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
installgrub \- ディスクパーティションへの GRUB のインストール
.SH 形式
.LP
.nf
\fB/usr/sbin/installgrub\fR [\fB-fm\fR] \fIstage1\fR \fIstage2\fR \fIraw-device\fR
.fi

.SH 機能説明
.sp
.LP
\fBinstallgrub\fR コマンドは x86 専用のプログラムです。GRUB は GRand Unified Bootloader を表します。\fBinstallgrub\fR は、Oracle Solaris 11 11/11 以前のリビジョンに存在するブートローダーである GRUB Legacy ブートローダーに適用されるため、非推奨です。ブートローダーをインストールするには、\fBbootadm\fR(1M)の \fBinstall-bootloader\fR サブコマンドを参照してください。
.sp
.LP
\fBinstallgrub\fR は、GRUB Legacy のステージ 1 ファイルとステージ 2 ファイルを、特定のディスクパーティションのブート領域にインストールします。\fB-m\fR オプションが指定された場合、\fBinstallgrub\fR は、ステージ 1 ファイルをディスクの最初のセクター (マスターブートセクター [MBR]) にインストールします。
.SH オプション
.sp
.LP
\fBinstallgrub\fR コマンドで使用できるオプションは、次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fB-f\fR\fR
.ad
.RS 6n
.rt  
マスターブートセクターの上書き時に対話を抑制します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-m\fR\fR
.ad
.RS 6n
.rt  
GRUB の \fIstage1\fR を、マスターブートセクター上に対話的にインストールします。Solaris が拡張パーティションにインストールされている場合は、このオプションを使用する必要があります。
.RE

.SH オペランド
.sp
.LP
\fBinstallgrub\fR コマンドで使用できるオペランドは、次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fIstage1\fR\fR
.ad
.RS 14n
.rt  
GRUB のステージ 1 ファイルの名前。
.RE

.sp
.ne 2
.mk
.na
\fB\fIstage2\fR\fR
.ad
.RS 14n
.rt  
GRUB のステージ 2 ファイルの名前。
.RE

.sp
.ne 2
.mk
.na
\fB\fIraw-device\fR\fR
.ad
.RS 14n
.rt  
GRUB コードのインストール先となるデバイスの名前。これは、読み書き可能な文字デバイスである必要があります。ディスクデバイスの場合、GRUB メニューファイルの格納先となるスライスを指定します。(Solaris の場合、これはルートスライスになる)。 
.RE

.SH 使用例
.LP
\fB例 1 \fRハードディスクスライスへの GRUB のインストール
.sp
.LP
次のコマンドは、ルートスライスが \fBc0d0s0\fR であるようなシステム上に、GRUB をインストールします。

.sp
.in +2
.nf
example# /usr/sbin/installgrub /boot/grub/stage1 \e
         /boot/grub/stage2 /dev/rdsk/c0d0s0
.fi
.in -2

.SH ファイル
.sp
.ne 2
.mk
.na
\fB\fB/boot/grub\fR\fR
.ad
.RS 14n
.rt  
GRUB ファイルが存在しているディレクトリ。
.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
_
インタフェースの安定性不確実
.TE

.SH 関連項目
.sp
.LP
\fBboot\fR(1M), \fBbootadm\fR(1M), \fBfdisk\fR(1M), \fBfmthard\fR(1M), \fBkernel\fR(1M), \fBattributes\fR(5)
.SH 警告
.sp
.LP
マスターブートセクター上に GRUB をインストールする (\fB-m\fR オプション) と、マシン上に現在インストールされているブートマネージャーがオーバーライドされます。どの \fBfdisk\fR パーティションがアクティブになっているかにかかわらず、システムは常に Solaris パーティション内の GRUB をブートするようになります。
.sp
.LP
\fBinstallgrub\fR コマンドを使用して、GRUB 2 がインストールされているシステムにブートローダーをインストール\fBしないでください\fR。使用すると、システムがブート不可になる可能性があります。インストールしている GRUB Legacy のバージョンが ZFS プールバージョンの ZFS ルートプールをサポートすること、およびブートローダーとして GRUB2 を使用する Solaris ブート環境が存在しないことを確認した\fB後\fRに限り、installgrub コマンドを使用して GRUB Legacy を再インストールするべきです。
.SH 注意事項
.sp
.LP
このコマンドは廃止された可能性があり、Oracle Solaris の将来のリリースで削除される予定です。
