'\" te
.\" Copyright (c) 1999, 2013, Oracle and/or its affiliates. All rights reserved.
.TH intrd 1M "2011 年 4 月 6 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
intrd \- 割り込み分散デーモン
.SH 形式
.LP
.nf
\fBintrd\fR 
.fi

.SH 機能説明
.sp
.LP
\fBintrd\fR デーモンはブート時に起動され、割り込みと \fBCPU\fR の間の割り当てを監視します。\fBintrd\fR は、現在の割り当てがアンバランスで、システムパフォーマンスに悪影響を及ぼすと判断した場合に、新しい割り当てを生成して実装します。
.sp
.LP
通知はすべて \fBsyslogd\fR(1M) を介して配信されます。
.sp
.LP
\fBintrd\fR は、最適なパフォーマンスを得るためにシステムを動的に監視するため、アイドル状態のシステム上でも少量の CPU 時間を消費します。これは正常な動作です。
.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/kernel/power
_
インタフェースの安定性 不確実 
.TE

.SH 関連項目
.sp
.LP
\fBsvcs\fR(1), \fBsvcadm\fR(1M), \fBsyslogd\fR(1M), \fBattributes\fR(5), \fBsmf\fR(5)
.SH 注意事項
.sp
.LP
割り込み分散デーモンは、サービス管理機能 \fBsmf\fR(5) により次のサービス識別子の下で管理されます。
.sp
.in +2
.nf
svc:/system/intrd:default
.fi
.in -2
.sp

.sp
.LP
有効化、無効化、または再起動要求など、このサービスに関する管理操作は、\fBsvcadm\fR(1M) を使用して実行できます。サービスステータスを照会するには、\fBsvcs\fR(1) コマンドを使用します。
.sp
.LP
\fBintrd\fR によって \fBsyslogd\fR(1M) を介してメッセージが発行される頻度をシステム管理者が制御できる、カーネル調整可能なパラメータが存在します。\fBbal_msg_period\fR 変数は、メッセージ出力が抑制される「停止時間」を秒単位で定義します。メッセージの 1 つの例として、\fBbal_msg_period\fR 期間中の出力で、そのメッセージを出力するための後続のすべての呼び出しが抑制され、カウントされて、その期間の経過後に合計として報告されるというものがあります。デフォルト値は 1800 秒、つまり 30 分で、最小は 10 秒、最大は 86400 秒、つまり 24 時間です。\fBbal_msg_period\fR 値が 0 (ゼロ) の場合、メッセージの抑制をオフに切り替えます。すべての変更は、\fBsystem\fR(4) を使用して行う必要があります。
