'\" te
.\" To view license terms, attribution, and copyright for IP Filter, the default path is /usr/lib/ipf/IPFILTER.LICENCE.If the Oracle Solaris operating environment has been installed anywhere other than the default, modify the given path to access the file at the installed location.
.\" Portions Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved.
.TH ippool 1M "2013 年 11 月 5 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
ippool \- IP フィルタプールへのユーザーインタフェース
.SH 形式
.LP
.nf
\fBippool\fR \fB-a\fR [\fB-dnv\fR] \fB-m\fR \fIpoolname\fR [\fB-o\fR \fIrole\fR] \fB-i\fR \fIipaddr\fR 
     [/\fInetmask\fR]
.fi

.LP
.nf
\fBippool\fR \fB-A\fR [\fB-dnv\fR] \fB-m\fR \fIpoolname\fR [\fB-o\fR \fIrole\fR] [\fB-S\fR \fIseed\fR] 
     [\fB-t\fR \fItype\fR]
.fi

.LP
.nf
\fBippool\fR \fB-f\fR \fIfile\fR [\fB-dnuv\fR]
.fi

.LP
.nf
\fBippool\fR \fB-F\fR [\fB-dv\fR] [\fB-o\fR \fIrole\fR] [\fB-t\fR \fItype\fR]
.fi

.LP
.nf
\fBippool\fR \fB-l\fR [\fB-dv\fR] [\fB-m\fR \fIpoolname\fR] [\fB-t\fR \fItype\fR]
.fi

.LP
.nf
\fBippool\fR \fB-r\fR [\fB-dnv\fR] \fB-m\fR \fIpoolname\fR [\fB-o\fR \fIrole\fR] \fB-i\fR \fIipaddr\fR 
     [/\fInetmask\fR]
.fi

.LP
.nf
\fBippool\fR \fB-R\fR [\fB-dnv\fR] \fB-m\fR \fIpoolname\fR [\fB-o\fR \fIrole\fR] \fB-t\fR \fItype\fR
.fi

.LP
.nf
\fBippool\fR \fB-s\fR [\fB-dtv\fR] [\fB-M\fR \fIcore\fR] [\fB-N\fR \fInamelist\fR]
.fi

.SH 機能説明
.sp
.LP
\fBippool\fR ユーティリティーは、IP フィルタソフトウェアの IP プールサブシステムに格納された情報を管理するために使用します。構成ファイルの情報を解析してカーネルに読み込んだり、現在構成されているプールを削除、変更、検査したりできます。
.sp
.LP
\fBippool\fR の使用は、\fB/dev/ippool\fR へのアクセスによって制限されます。\fB/dev/ippool\fR のデフォルトのアクセス権では、\fBippool\fR のすべての操作を root ユーザーとして実行する必要があります。
.sp
.LP
使用されるコマンド行オプションは、グローバルオプションとインスタンス固有オプションの 2 つのセクションに分けられます。
.sp
.LP
\fBippool\fR の使用は、\fB/dev/ipauth\fR、\fB/dev/ipl\fR、および \fB/dev/ipstate\fR へのアクセスによって制限されます。これらのファイルのデフォルトのアクセス権では、\fBippool\fR のすべての操作を root ユーザーとして実行する必要があります。
.SH オプション
.sp
.LP
\fBippool\fR は、次に示すオプションカテゴリをサポートします。
.SS "グローバルオプション"
.sp
.LP
次のグローバルオプションがサポートされています。
.sp
.ne 2
.mk
.na
\fB\fB-d\fR\fR
.ad
.RS 6n
.rt  
構成ファイルの処理のデバッグを切り替えます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR\fR
.ad
.RS 6n
.rt  
\fBippool\fR が現在実行中のカーネルを変更する操作 (ioctl コールなど) を実行しないようにします。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.RS 6n
.rt  
詳細モードを有効にします。
.RE

.SS "インスタンス固有オプション"
.sp
.LP
次のインスタンス固有オプションがサポートされています。
.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.RS 11n
.rt  
カーネル内の既存のプールに新しいデータノードを追加します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-A\fR\fR
.ad
.RS 11n
.rt  
カーネルに新しい (空の) プールを追加します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-f\fR \fIfile\fR\fR
.ad
.RS 11n
.rt  
IP プールの構成情報を \fIfile\fR から読み取り、それをカーネルにロードします。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-F\fR\fR
.ad
.RS 11n
.rt  
ロードされたプールをカーネルからフラッシュします。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR\fR
.ad
.RS 11n
.rt  
カーネルにロードされたすべてのタイプを含むすべてのプールを表示します。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR\fR
.ad
.RS 11n
.rt  
カーネル内のプールから既存のデータノードを削除します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-R\fR\fR
.ad
.RS 11n
.rt  
カーネル内部から既存のプールを削除します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR\fR
.ad
.RS 11n
.rt  
IP プールの統計情報を表示します。
.RE

.SS "その他のオプション"
.sp
.LP
次の追加オプションがサポートされています。
.sp
.ne 2
.mk
.na
\fB\fB-i\fR \fIipaddr\fR[/\fInetmask\fR]\fR
.ad
.RS 23n
.rt  
すべてが 1 のマスク (または必要に応じて、ドットで 4 つの部分に区切られた表記法または単一の整数で指定した特定のネットマスク) を使用して、実行する操作の対象となる IP アドレスを設定します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-m\fR \fIpoolname\fR\fR
.ad
.RS 23n
.rt  
現在の操作の対象となるプール名を設定します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-M\fR \fIcore\fR\fR
.ad
.RS 23n
.rt  
統計情報の取得元となる \fB/dev/kmem\fR の代替パスを指定します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-N\fR \fInamelist\fR\fR
.ad
.RS 23n
.rt  
統計情報の取得時にシンボル名情報を検索するための代替パスを指定します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-o\fR \fIrole\fR\fR
.ad
.RS 23n
.rt  
このオプションを使用するために必要な役割を設定します。現在のところ、\fBipf\fR、\fBauth\fR、および \fBcount\fR のみがこのオプションの引数として受け入れられます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-S\fR \fIseed\fR\fR
.ad
.RS 23n
.rt  
ハッシュシードを指定された数値に設定します。ハッシュタイプのプールでのみ使用します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR \fItype\fR\fR
.ad
.RS 23n
.rt  
定義されるプールのタイプを設定します。\fBpool\fR、\fBhash\fR、\fBgroup-map\fR のいずれかである必要があります。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-u\fR\fR
.ad
.RS 23n
.rt  
構成ファイルを解析するときに、新しいプールデータをカーネルに読み込まずに、読み込み解除します。
.RE

.SH ファイル
.sp
.ne 2
.mk
.na
\fB\fB/dev/ippool\fR\fR
.ad
.RS 24n
.rt  
IP フィルタ疑似デバイスへのリンク。
.RE

.sp
.ne 2
.mk
.na
\fB\fB/dev/kmem\fR\fR
.ad
.RS 24n
.rt  
仮想アドレス空間へのアクセスを提供する特殊ファイル。
.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/ipf/ippool.conf\fR\fR
.ad
.RS 24n
.rt  
\fBippool\fR の起動時構成ファイルの場所。
.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件network/ipfilter
_
インタフェースの安定性確実
.TE

.SH 関連項目
.sp
.LP
\fBipf\fR(1M), \fBipfstat\fR(1M), \fBippool\fR(4), \fBattributes\fR(5)
