'\" te
.\" Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.
.TH kstat 1M "2009 年 3 月 23 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
kstat \- カーネル統計の表示
.SH 形式
.LP
.nf
\fBkstat\fR [\fB-lpq\fR] [\fB-T\fR u | d ] [\fB-c\fR \fIclass\fR] [\fB-m\fR \fImodule\fR] 
     [\fB-i\fR \fIinstance\fR] [\fB-n\fR \fIname\fR] [\fB-s\fR \fIstatistic\fR] 
     [interval [count]]
.fi

.LP
.nf
\fBkstat\fR [\fB-lpq\fR] [\fB-T\fR u | d ] [\fB-c\fR \fIclass\fR] 
     [\fImodule\fR:\fIinstance\fR:\fIname\fR:\fIstatistic\fR]... 
     [interval [count]]
.fi

.SH 機能説明
.sp
.LP
\fBkstat\fR ユーティリティーは、システムで使用できるカーネル統計 (kstat) を調べ、コマンド行に指定された条件に一致する統計情報を報告します。一致する各統計は、そのモジュール、インスタンス、および名前のフィールド、およびその実際の値とともに表示されます。
.sp
.LP
カーネル統計は、ドライバや読み込み可能なモジュールなどのさまざまなカーネルサブシステムによって発行されるため、各 kstat にはその発行元を示すモジュールフィールドがあります。各モジュールには統計を報告すべきカウント可能なエンティティー (\fBsd\fR(7D) ドライバに関連付けられた複数のディスクなど) が含まれている場合があるため、kstat には、各エンティティーの統計にインデックスを付けるためのインスタンスフィールドもあります。kstat インスタンスにはゼロから始まる番号が付けられます。最後に、kstat にはそのモジュール内で一意の名前が付けられます。
.sp
.LP
各 kstat は、特別な kstat タイプ、名前-値ペアの配列、または raw データです。名前-値の場合は、報告される各値にラベルが付けられ、それを統計と呼んでいます。既知の raw および特別な kstat には、その各値を表す統計ラベルが \fBkstat\fR によって付けられます。したがって、発行される値はすべて、\fImodule\fR:\fIinstance\fR:\fIname\fR:\fIstatistic\fR として参照できます。
.sp
.LP
モジュールオペランドもオプションもなしで呼び出された場合、kstat はシステムで定義されているすべての統計を照合します。呼び出しの例を下記で示します。すべての時間はシステムブートからの小数秒で表示されます。
.SH オプション
.sp
.LP
次のオプションで指定されるテストは論理積がとられ、一致するすべての kstat が選択されます。シェルのメタメタキャラクタを含んでいる正規表現は、それを適切な引用符で囲むことによって、シェルから保護する必要があります。
.sp
.LP
\fB-c\fR、\fB-i\fR、\fB-m\fR、\fB-n\fR、および \fB-s\fR オプションの引数は、シェルの glob パターンまたは「/」文字で囲まれた Perl 正規表現として指定できます。
.sp
.ne 2
.mk
.na
\fB\fB-c\fR \fIclass\fR\fR
.ad
.RS 16n
.rt  
指定されたクラスに一致する kstat だけを表示します。\fIclass\fR は、kstat の「タイプ」を分類するカーネル定義の文字列です。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-i\fR \fIinstance\fR\fR
.ad
.RS 16n
.rt  
指定されたインスタンスに一致する kstat だけを表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR\fR
.ad
.RS 16n
.rt  
値は表示せずに、一致する kstat の名前を一覧表示します。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-m\fR \fImodule\fR\fR
.ad
.RS 16n
.rt  
指定されたモジュールに一致する kstat だけを表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR \fIname\fR\fR
.ad
.RS 16n
.rt  
指定された名前に一致する kstat だけを表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR\fR
.ad
.RS 16n
.rt  
解析可能な形式で出力を表示します。このドキュメントでは、出力例はすべてこの形式で示されています。このオプションが指定されていない場合、\fBkstat\fR は人間が読める表形式で出力を生成します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-q\fR\fR
.ad
.RS 16n
.rt  
出力を表示するのではなく、指定された条件との照合に関して該当する終了ステータスを返します。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR \fIstatistic\fR\fR
.ad
.RS 16n
.rt  
指定された統計に一致する kstat だけを表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-T\fR d | u\fR
.ad
.RS 16n
.rt  
各統計ブロックの前に、\fBdate\fR(1) 形式 (\fBd\fR) または \fBtime\fR(2) から返される値の英数字表現 (\fBu\fR) でタイムスタンプを表示します。 
.RE

.SH オペランド
.sp
.LP
次のオペランドがサポートされています。
.sp
.ne 2
.mk
.na
\fB\fImodule\fR:\fIinstance\fR:\fIname\fR:\fIstatistic\fR\fR
.ad
.sp .6
.RS 4n
上記のモジュール、インスタンス、名前、および統計を指定するための代替方法。モジュール、インスタンス、名前、または統計の各指定子には、シェルの glob パターンまたは「/」文字で囲まれた Perl 正規表現を指定できます。単一のオペランド内で両方の指定子タイプを使用できます。指定子を空のままにすることは、その指定子に「*」glob パターンを使用することと同等です。
.RE

.sp
.ne 2
.mk
.na
\fB\fIinterval\fR\fR
.ad
.sp .6
.RS 4n
レポートの間隔 (秒単位)。
.RE

.sp
.ne 2
.mk
.na
\fB\fIcount\fR\fR
.ad
.sp .6
.RS 4n
表示するレポートの数。
.RE

.SH 使用例
.sp
.LP
次の例で、ブロック内のコマンド行はすべて、すぐ下に示されている同じ出力を生成します。もちろん、正確な統計と値はマシンによって異なります。
.LP
\fB例 1 \fR\fBkstat\fR コマンドを使用する
.sp
.in +2
.nf
example$ \fBkstat -p -m unix -i 0 -n system_misc -s 'avenrun*'\fR
example$ \fBkstat -p -s 'avenrun*'\fR
example$ \fBkstat -p 'unix:0:system_misc:avenrun*'\fR
example$ \fBkstat -p ':::avenrun*'\fR
example$ \fBkstat -p ':::/^avenrun_\ed+min$/'\fR

unix:0:system_misc:avenrun_15min        3
unix:0:system_misc:avenrun_1min 4
unix:0:system_misc:avenrun_5min 2
.fi
.in -2
.sp

.LP
\fB例 2 \fR\fBkstat\fR コマンドを使用する
.sp
.in +2
.nf
example$ \fBkstat -p -m cpu_stat -s 'intr*'\fR
example$ \fBkstat -p cpu_stat:::/^intr/\fR

cpu_stat:0:cpu_stat0:intr       29682330
cpu_stat:0:cpu_stat0:intrblk    87
cpu_stat:0:cpu_stat0:intrthread 15054222
cpu_stat:1:cpu_stat1:intr       426073
cpu_stat:1:cpu_stat1:intrblk    51
cpu_stat:1:cpu_stat1:intrthread 289668
cpu_stat:2:cpu_stat2:intr       134160
cpu_stat:2:cpu_stat2:intrblk    0
cpu_stat:2:cpu_stat2:intrthread 131
cpu_stat:3:cpu_stat3:intr       196566
cpu_stat:3:cpu_stat3:intrblk    30
cpu_stat:3:cpu_stat3:intrthread 59626
.fi
.in -2
.sp

.LP
\fB例 3 \fR\fBkstat\fR コマンドを使用する
.sp
.in +2
.nf
example$ \fBkstat -p :::state ':::avenrun*'\fR
example$ \fBkstat -p :::state :::/^avenrun/\fR
 
cpu_info:0:cpu_info0:state      on-line
cpu_info:1:cpu_info1:state      on-line
cpu_info:2:cpu_info2:state      on-line
cpu_info:3:cpu_info3:state      on-line
unix:0:system_misc:avenrun_15min        4
unix:0:system_misc:avenrun_1min 10
unix:0:system_misc:avenrun_5min 3
.fi
.in -2
.sp

.LP
\fB例 4 \fR\fBkstat\fR コマンドを使用する
.sp
.in +2
.nf
example$ \fBkstat -p 'unix:0:system_misc:avenrun*' 1 3\fR
unix:0:system_misc:avenrun_15min        15
unix:0:system_misc:avenrun_1min 11
unix:0:system_misc:avenrun_5min 21
 
unix:0:system_misc:avenrun_15min        15
unix:0:system_misc:avenrun_1min 11
unix:0:system_misc:avenrun_5min 21
 
unix:0:system_misc:avenrun_15min        15
unix:0:system_misc:avenrun_1min 11
unix:0:system_misc:avenrun_5min 21
.fi
.in -2
.sp

.LP
\fB例 5 \fR\fBkstat\fR コマンドを使用する
.sp
.in +2
.nf
example$ \fBkstat -p -T d 'unix:0:system_misc:avenrun*' 5 2\fR
Thu Jul 22 19:39:50 1999
unix:0:system_misc:avenrun_15min        12
unix:0:system_misc:avenrun_1min 0
unix:0:system_misc:avenrun_5min 11
 
Thu Jul 22 19:39:55 1999
unix:0:system_misc:avenrun_15min        12
unix:0:system_misc:avenrun_1min 0
unix:0:system_misc:avenrun_5min 11
.fi
.in -2
.sp

.LP
\fB例 6 \fR\fBkstat\fR コマンドを使用する
.sp
.in +2
.nf
example$ \fBkstat -p -T u 'unix:0:system_misc:avenrun*'\fR
932668656
unix:0:system_misc:avenrun_15min        14
unix:0:system_misc:avenrun_1min 5
unix:0:system_misc:avenrun_5min 18
.fi
.in -2
.sp

.SH 終了ステータス
.sp
.LP
次の終了ステータスが返されます。
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 5n
.rt  
1 つまたは複数の統計が一致しました。
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR\fR
.ad
.RS 5n
.rt  
一致する統計はありませんでした。
.RE

.sp
.ne 2
.mk
.na
\fB\fB2\fR\fR
.ad
.RS 5n
.rt  
無効なコマンド行オプションが指定された。
.RE

.sp
.ne 2
.mk
.na
\fB\fB3\fR\fR
.ad
.RS 5n
.rt  
致命的なエラーが発生しました。
.RE

.SH ファイル
.sp
.ne 2
.mk
.na
\fB\fB/dev/kstat\fR\fR
.ad
.RS 14n
.rt  
カーネル統計ドライバ
.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
.TE

.SH 関連項目
.sp
.LP
\fBdate\fR(1), \fBsh\fR(1), \fBtime\fR(2), \fBgmatch\fR(3GEN), \fBkstat\fR(3KSTAT), \fBattributes\fR(5), \fBkstat\fR(7D), \fBsd\fR(7D), \fBkstat\fR(9S)
.SH 注意事項
.sp
.LP
パターン引数に glob または Perl RE のメタキャラクタが含まれており、それがシェルのメタキャラクタでもある場合、パターンを適切なシェル引用符で囲む必要があります。
