'\" te
.\" Copyright 1987, 1989 by the Student Information Processing Board of the Massachusetts Institute of Technology.For copying and distribution information, please see the file kerberosv5/mit-sipb-copyright.h.
.\" Portions Copyright (c) 2004, 2013, Oracle and/or its affiliates. All rights reserved.
.TH ktkt_warnd 1M "2013 年 11 月 20 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
ktkt_warnd \- Kerberos 警告デーモン
.SH 形式
.LP
.nf
\fB/usr/lib/krb5/ktkt_warnd\fR 
.fi

.SH 機能説明
.sp
.LP
\fBktkt_warnd\fR は、ユーザーの Kerberos チケットの期限が近づいたときにユーザーに警告したり、期限切れになる前にチケットを更新したりできる、Kerberos クライアントのデーモンです。\fBkinit\fR コマンドの使用後など、チケット認可チケット (TGT) が最初に取得されたときに \fBinetd\fR によって呼び出されます。\fBktkt_warnd\fR は、クライアント上のユーザーおよびシステムごとの構成ファイルを介して構成できます。構成ファイルでは、端末、メール、または \fBsyslog\fR によってチケットの有効期限の通知を指定するか、TGT を更新することを指定できます。
.SH ファイル
.sp
.ne 2
.mk
.na
\fB\fB/etc/krb5/warn.conf\fR\fR
.ad
.sp .6
.RS 4n
Kerberos 警告構成ファイル
.RE

.sp
.ne 2
.mk
.na
\fB\fB/var/user/$USER/krb-warn.conf\fR\fR
.ad
.sp .6
.RS 4n
ユーザーごとの Kerberos 警告構成ファイル
.RE

.sp
.LP
ユーザーの構成ファイルが存在しない場合は、\fB/etc/krb5/warn.conf\fR が使用されます。
.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
インタフェースの安定性確実
.TE

.SH 関連項目
.sp
.LP
\fBsvcs\fR(1), \fBinetadm\fR(1M), \fBinetd\fR(1M), \fBsvcadm\fR(1M), \fBwarn.conf\fR(4), \fBattributes\fR(5), \fBkerberos\fR(5), \fBsmf\fR(5)
.sp
.LP
\fI『Managing Kerberos and Other Authentication Services in Oracle Solaris 11.3 』\fR
.SH 注意事項
.sp
.LP
\fBktkt_warnd\fR サービスは、サービス管理機能 \fBsmf\fR(5) によって、次のサービス識別子として管理されます。
.sp
.in +2
.nf
svc:/network/security/ktkt_warn:default
.fi
.in -2
.sp

.sp
.LP
\fBktkt_warnd\fR はデフォルトでオフですが、管理者によってオンにできます。有効化、無効化、または再起動要求など、このサービスに関する管理操作は、\fBsvcadm\fR(1M) を使用して実行できます。このサービスを開始または再開始する責任は \fBinetd\fR(1M) に委託されています。このサービスの構成を変更したり、構成情報を表示したりするには、\fBinetadm\fR(1M) を使用します。サービスのステータスを照会するには、\fBsvcs\fR(1) コマンドを使用します。
