'\" te
.\" Copyright (c) 2009, 2012, Oracle and/or its affiliates. All rights reserved.
.TH ldapclient 1M "2012 年 6 月 1 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
ldapclient \- LDAP クライアントマシンの初期化または LDIF 形式での LDAP クライアントプロファイルの出力
.SH 形式
.LP
.nf
\fB/usr/sbin/ldapclient\fR [\fB-v\fR | \fB-q\fR] init [\fB-a\fR profileName=\fIprofileName\fR]
     [\fB-a\fR domainName=\fIdomain\fR] [\fB-a\fR proxyDN=\fIproxyDN\fR]
     [\fB-a\fR proxyPassword=\fIpassword\fR]
     [\fB-a\fR authenticationMethod=\fIauthenticationMethod\fR]
     [\fB-a\fR enableShadowUpdate=true | false]
     [\fB-a\fR adminDN=\fIadminDN\fR]
     [\fB-a\fR adminPassword=\fIadminPassword\fR]
     [\fB-a\fR certificatePath=\fIpath\fR] [\fB-d\fR \fIbindDN\fR] [\fB-w\fR \fIbindPassword\fR]
     [\fB-j\fR \fIpasswdFile\fR] [\fB-y\fR \fIpasswdFile\fR]
     [\fB-z\fR \fIadminrPasswdFile\fR] \fILDAP_server\fR[:\fIport_number\fR]
.fi

.LP
.nf
\fB/usr/sbin/ldapclient\fR [\fB-v\fR | \fB-q\fR] manual [\fB-a\fR attrName=\fIattrVal\fR]
.fi

.LP
.nf
\fB/usr/sbin/ldapclient\fR [\fB-v\fR | \fB-q\fR] mod [\fB-a\fR attrName=\fIattrVal\fR]
.fi

.LP
.nf
\fB/usr/sbin/ldapclient\fR [\fB-v\fR | \fB-q\fR] list
.fi

.LP
.nf
\fB/usr/sbin/ldapclient\fR [\fB-v\fR | \fB-q\fR] uninit
.fi

.LP
.nf
\fB/usr/sbin/ldapclient\fR [\fB-v\fR | \fB-q\fR] genprofile \fB-a\fR profileName=\fIprofileName\fR
     [\fB-a\fR attrName=\fIattrVal\fR]
.fi

.SH 機能説明
.sp
.LP
\fBzoneadm\fR ユーティリティーは、次のことに使用できます。 
.RS +4
.TP
.ie t \(bu
.el o
LDAP クライアントマシンを初期化する
.RE
.RS +4
.TP
.ie t \(bu
.el o
LDAP クライアントにネットワークサービス環境を復元する
.RE
.RS +4
.TP
.ie t \(bu
.el o
LDAP クライアントのキャッシュの内容を人間が読める形式で一覧表示する。
.RE
.sp
.LP
\fBldapclient\fR ユーティリティーの \fBinit\fR 形式は、\fBLDAP_server\fR で指定された LDAP サーバーに格納されているプロファイルを使用して LDAP クライアントマシンを初期化するために使用されます。LDAP クライアントは、指定されたプロファイル内の属性を使用して LDAP クライアントの構成を決定します。構成プロファイルを使用すると、LDAP クライアントのインストールおよび LDAP クライアントへの構成変更の伝播を簡単に行うことができます。\fBldap_cachemgr\fR(1M) ユーティリティーは、LDAP クライアントのキャッシュが期限切れになると、プロファイルを読み取ってクライアントの構成を更新します。構成プロファイルの詳細は、IETF ドキュメント『\fIA Configuration Schema for LDAP Based Directory User Agents\fR』を参照してください。
.sp
.LP
\fBldapclient\fR ユーティリティーの \fBmanual\fR 形式は、LDAP クライアントマシンを手動で初期化するために使用されます。LDAP クライアントは、コマンド行で指定された属性を使用します。指定されていない属性には、そのデフォルト値が割り当てられます。\fBdefaultServerList\fR または \fBpreferredServerList\fR 属性に、少なくとも 1 つのサーバーを指定する必要があります。\fBdomainName\fR が設定されていない場合は、\fBdomainName\fR 属性を指定する必要があります。
.sp
.LP
\fBldapclient\fR ユーティリティーの \fBmod\fR 形式は、手動で設定された LDAP クライアントマシンの構成を変更するために使用されます。このオプションは、コマンド行で指定された LDAP クライアント構成属性だけを変更します。 \fBmod\fR オプションは、\fBmanual\fR オプションを使用して初期化された LDAP クライアントだけに使用するようにしてください。
.sp
.LP
初期化にどの方法を使用するかにかかわらず、クライアントで proxy \fBcredentialLevel\fR を使用するように構成する場合は、\fB-a\fR \fBproxyDN=\fIproxyDN\fR\fR および \fB-a\fR \fBproxyPassword=\fI proxyPassword\fR\fR オプションを使用してプロキシ資格を指定する必要があります。ただし、\fB-a\fR \fBproxyPassword=\fIproxyPassword\fR\fR が指定されていない場合、\fBldapclient\fR はその入力を求めます。\fINULL\fR パスワードは LDAP では許可されていません。self \fBcredentialLevel\fR が構成されている場合、\fBauthenticationMethod\fR は \fBsasl/GSSAPI\fR でなければなりません。
.sp
.LP
同様に、クライアントでシャドウ情報の更新を有効にし、proxy credentialLevel を使用するように構成する場合は、\fB-a\fR \fBadminDN=\fR\fIadminDN\fR および \fB-a\fR \fBadminPassword=\fR\fI adminPassword\fR を使用して管理者資格を指定する必要があります。ただし、self \fBcredentialLevel\fR が構成されている場合は、シャドウ情報の更新に管理者資格は必要ありません。
.sp
.LP
ネームサービス固有の構成プロパティーは \fBsvc:/network/ldap/client\fR SMF サービスに保存されます。SMF プロパティーを直接変更することはお勧めできません。代わりに、このツールを使用してください。
.sp
.LP
ほかの構成がインストール時に変更される場合があります。これは \fB/var/ldap/restore\fR にバックアップされます。初期化時に通常変更されるファイルは次のとおりです。
.RS +4
.TP
.ie t \(bu
.el o
\fB/etc/nsswitch.conf\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fB/etc/defaultdomain\fR (存在する場合)
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fB/var/yp/binding/`domainname`\fR (NIS [YP] クライアントの場合)
.RE
.sp
.LP
LDAP 構成は場所プロファイルで管理されます。これは、存続させる LDAP 構成を作成する時期と方法に影響を与えます。場所プロファイルの詳細については、\fBnetcfg\fR(1M)を、ネットワークの自動構成の使用時に LDAP 構成を管理する方法の詳細については、セクション「場所プロファイルとの相互作用」を参照してください。
.sp
.LP
\fBldapclient\fR では、クライアントは DNS を使用してホスト名を解決するようには設定されません。\fB/etc/nsswitch.ldap\fR が \fB/etc/nsswitch.conf\fR に単純にコピーされます。ホスト解決に DNS を使用したい場合は、DNS の設定方法について DNS ドキュメントを参照してください。\fBresolv.conf\fR(4) を参照してください。認証方法として \fBsasl/GSSAPI\fR を使用する場合は、\fBhosts\fR および \fBipnodes\fR の解決に DNS を使用する必要があります。
.sp
.LP
\fBldapclient\fR ユーティリティーの \fBlist\fR 形式は、LDAP クライアント構成を一覧表示するために使用されます。人間が読める形式で出力されます。LDAP 構成ファイルは人間が読めるとは限りません。セキュリティー上の理由から、adminDN および adminPassword の値は表示されません。
.sp
.LP
\fBldapclient\fR ユーティリティーの \fBuninit\fR 形式は、ネットワークサービス環境の初期化を解除して、\fBldapclient\fR が \fBinit\fR または \fBmanual\fR で最後に実行されたときより前の状態に復元するために使用されます。復元は、\fBldapclient\fR の \fBinit\fR または \fBmanual\fR 形式によって作成されたバックアップファイルを使用するため、マシンがこれらのオプションで初期化されている場合のみ成功します。
.sp
.LP
\fBgenprofile\fR オプションは、コマンド行で指定された属性に基づいて LDIF 形式の構成プロファイルを標準出力に書き出すために使用されます。このプロファイルは、あとで LDAP サーバーに読み込んでクライアントプロファイルとして使用でき、\fBldapclient init\fR コマンドを使用してダウンロードすることができます。LDIF 形式のプロファイルをディレクトリサーバーに読み込むには、\fBldapadd\fR(1) を使用するか、サーバー固有のインポートツールを使用します。属性 \fBproxyDN\fR、\fBproxyPassword\fR、\fBcertificatePath\fR、\fBdomainName\fR、\fBenableShadowUpdate\fR、\fBadminDN\fR、および \fBadminPassword\fR は、構成プロファイルに含まれていないため、許可されません。
.sp
.LP
\fBgenprofile\fR オプションを除き、\fBldapclient\fR コマンドを実行するにはスーパーユーザー特権が必要です。
.sp
.LP
ディレクトリに格納されている情報にアクセスするには、クライアントはディレクトリに認証してもらうか、無認証接続を使用します。LDAP クライアントは \fBanonymous\fR または \fBproxy\fR 資格レベルを持つように構成されます。最初のケースでは、クライアントはディレクトリから認証されません。2 番目のケースでは、クライアントは、読み取りアクセスにプロキシアイデンティティーを使用し、\fBenableShadowUpdate\fR が構成されてる場合は書き込みアクセスに管理者アイデンティティーを使用して、ディレクトリから認証されます。3 番目のケースでは、クライアントは、LDAP サーバーによって LDAP アイデンティティーにマッピングされている Kerberos 主体を使用して、ディレクトリから認証されます。アイデンティティーマッピングの詳細については、\fI『Working With Oracle Solaris 11.3 Directory and         Naming Services: LDAP』\fRのセキュリティーの実装に関する章、または該当するディレクトリサーバーのドキュメントを参照してください。
.sp
.LP
クライアントがアイデンティティーを使用するように構成されている場合は、クライアントでどの認証方法を使用するかを構成できます。LDAP クライアントは、次の認証方法をサポートします。
.br
.in +2
\fBnone\fR
.in -2
.br
.in +2
\fBsimple\fR
.in -2
.br
.in +2
\fBsasl/CRAM-MD5\fR
.in -2
.br
.in +2
\fBsasl/DIGEST-MD5\fR
.in -2
.br
.in +2
\fBsasl/GSSAPI\fR
.in -2
.br
.in +2
\fBtls:simple\fR
.in -2
.br
.in +2
\fBtls:sasl/CRAM-MD5\fR
.in -2
.br
.in +2
\fBtls:sasl/DIGEST-MD5\fR
.in -2
.sp
.LP
すべてのディレクトリサーバーでこれらの認証方法がすべてサポートされているとは限りません。\fBsimple\fR の場合、バインドパスワードが平文で LDAP サーバーに送信されることに注意してください。TLS (Transport Layer Security) を使用する認証方法の場合は、セッション全体が暗号化されます。TLS を使用するには、適切な証明書データベースをインストールする必要があります。
.SS "場所プロファイルとの相互作用"
.sp
.LP
前述したとおり、LDAP 構成は場所プロファイルで管理されます (場所プロファイルの詳細は、\fBnetcfg\fR(1M)を参照してください)。これらのプロファイルは、固定 (つまり、ネットワーク構成は従来の方法で管理される) とリアクティブ (つまり、ネットワーク構成は自動的に管理され、プロファイルに指定されたポリシールールに従ってネットワーク環境の変更に反応する) のいずれかです。
.sp
.LP
固定の場所 (現在、場所として \fBDefaultFixed\fR の 1 つのみが存在できます) がアクティブの場合、その場所が無効のときに、SMF リポジトリに対する変更 (\fBldapclient\fR などのツールを使用して間接的に行われる変更を含む) がその場所に適用されるため、その場所が後で再度有効にされた場合に、変更が復元されます。
.sp
.LP
リアクティブな場所がアクティブのときは、変更は SMF リポジトリに直接適用すべきではありません。これらの変更は場所プロファイルに保持されないため、場所が無効にされるか、\fBsvc:/network/physical:default\fR および \fBsvc:/network/location:default\fR によって管理されるシステムのネットワーク構成がリフレッシュまたは再起動された場合に失われます。代わりに、変更は、\fBnetcfg\fR(1M) コマンドを使用して場所自体に適用すべきです。これによって、変更は場所プロファイルリポジトリに保存され、SMF リポジトリにも適用されます (現在アクティブな場所に対して変更が行われた場合)。
.sp
.LP
場所内の LDAP 構成のサポートは現在非常に制限されています。ユーザーは、完全な構成プロファイルを取得できる \fBldap-nameservice-servers\fR プロパティーにサーバー名を指定する必要があります。その他のパラメータは指定できません。さらに、場所に LDAP 構成が含まれていない場合、その場所を有効にすると関連する LDAP サービスは無効にされます。
.sp
.LP
LDAP を構成するための適切な \fBldapclient\fR コマンドを発行するスクリプトを作成することで、より高度な LDAP 構成を行うことができます。このスクリプトを使用して、必要に応じて有効/無効にできる ENM プロファイルを作成できます。ENM プロファイルの詳細は、\fBnetcfg\fR(1M)を参照してください。
.SS "コマンド"
.sp
.LP
次のコマンドがサポートされています。
.sp
.ne 2
.mk
.na
\fB\fBinit\fR\fR
.ad
.sp .6
.RS 4n
サーバー上のプロファイルからクライアントを初期化します。
.RE

.sp
.ne 2
.mk
.na
\fB\fBmanual\fR\fR
.ad
.sp .6
.RS 4n
指定された属性値を使用してクライアントを手動で初期化します。
.RE

.sp
.ne 2
.mk
.na
\fB\fBmod\fR\fR
.ad
.sp .6
.RS 4n
クライアントを手動で初期化したあとの構成ファイルの属性値を変更します。
.RE

.sp
.ne 2
.mk
.na
\fB\fBlist\fR\fR
.ad
.sp .6
.RS 4n
LDAP クライアントのキャッシュの内容を人間が読める形式で標準出力に書き出します。
.RE

.sp
.ne 2
.mk
.na
\fB\fBuninit\fR\fR
.ad
.sp .6
.RS 4n
LDAP クライアントの初期化に \fBldapclient\fR が使用されたことを前提に、クライアントの初期化を解除します。
.RE

.sp
.ne 2
.mk
.na
\fB\fBgenprofile\fR\fR
.ad
.sp .6
.RS 4n
あとでディレクトリに格納してクライアントがこのコマンドの \fBinit\fR 形式で使用できる、LDIF 形式の構成プロファイルを生成します。
.RE

.SS "属性"
.sp
.LP
サポートされている属性は次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fBadminDN\fR\fR
.ad
.sp .6
.RS 4n
シャドウ情報の更新に使用される管理者アイデンティティーのバインド識別名を指定します。資格レベルが \fBproxy\fR で、\fBenableShadowUpdate\fR が \fBtrue\fR に設定されている場合、このオプションは必須です。デフォルト値はありません。
.RE

.sp
.ne 2
.mk
.na
\fB\fBadminPassword\fR\fR
.ad
.sp .6
.RS 4n
管理者パスワードを指定します。資格レベルが \fBproxy\fR で、\fBenableShadowUpdate\fR が \fBtrue\fR に設定されている場合、このオプションは必須です。デフォルト値はありません。
.RE

.sp
.ne 2
.mk
.na
\fB\fBattributeMap\fR\fR
.ad
.sp .6
.RS 4n
サービスによって定義された属性から代替スキーマの属性へのマッピングを指定します。これを使用すると、特定のサービスに使用されるデフォルトのスキーマを変更できます。\fBattributeMap\fR の構文は、プロファイル IETF ドラフトで定義されています。このオプションは複数回指定できます。すべてのサービスでデフォルト値は \fINULL\fR です。次に例を示します。 
.sp
.in +2
.nf
attributeMap: passwd:uid=employeeNumber
.fi
.in -2
.sp

この場合、LDAP クライアントは \fBpasswd\fR サービスの \fBuid\fR ではなく、LDAP 属性 \fBemployeeNumber\fR を使用します。これは複数値属性です。
.RE

.sp
.ne 2
.mk
.na
\fB\fBauthenticationMethod\fR\fR
.ad
.sp .6
.RS 4n
\fBserviceAuthenticationMethod\fR 属性でオーバーライドされた場合を除いてすべてのサービスで使用される、デフォルトの認証方法を指定します。セミコロン区切りのリストを使用して複数の値を指定できます。デフォルト値は \fBnone\fR です。\fBcredentialLevel\fR を使用し、\fBcredentialLevel\fR が \fBanonymous\fR のサービスでは、この属性は無視されます。\fBpam_ldap\fR などのサービスは、\fBcredentialLevel\fR が anonymous の場合でも、この属性を使用します。サポートされる認証方法については、上記を参照してください。authenticationMethod が \fBsasl/GSSAPI\fR の場合、\fB/etc/nsswitch.conf\fR の \fBhosts\fR および \fBipnodes\fR に、たとえば次のように DNS サポートが構成されている必要があります。
.sp
.in +2
.nf
hosts: dns files
ipnodes: dns files
.fi
.in -2

.RE

.sp
.ne 2
.mk
.na
\fB\fBbindTimeLimit\fR\fR
.ad
.sp .6
.RS 4n
クライアントがバインド操作の実行に費やすべき最大時間 (秒)。これは正の整数に設定します。デフォルトの値は 30 です。
.RE

.sp
.ne 2
.mk
.na
\fB\fBcertificatePath\fR\fR
.ad
.sp .6
.RS 4n
証明書データベースの場所を表す証明書パス。値は、セキュリティーデータベースファイルが置かれているパスです。これは、\fBauthenticationMethod\fR および \fBserviceAuthenticationMethod\fR 属性で指定されている TLS サポートに使用されます。デフォルトは \fB/var/ldap\fR です。
.RE

.sp
.ne 2
.mk
.na
\fB\fBcredentialLevel\fR\fR
.ad
.sp .6
.RS 4n
クライアントがディレクトリと通信するときに使用すべき資格レベルを指定します。サポートされている資格レベルは、\fBanonymous\fR、\fBproxy\fR、および \fBself\fR です。\fBproxy\fR 資格レベルを指定する場合は、認証メカニズムを決定するために \fBauthenticationMethod\fR 属性を指定する必要があります。また、資格レベルが \fBproxy\fR で、認証方法の少なくとも 1 つにバインド DN が必要な場合は、\fBproxyDN\fR および \fBproxyPassword\fR 属性値を設定する必要があります。さらに、\fBenableShadowUpdate\fR が \fBtrue\fR に設定されている場合は、\fBadminDN\fR および \fBadminPassword\fR 値を設定する必要があります。self 資格レベルが指定されている場合、\fBauthenticationMethod\fR は \fBsasl/GSSAPI\fR である必要があります。
.RE

.sp
.ne 2
.mk
.na
\fB\fBdefaultSearchBase\fR\fR
.ad
.sp .6
.RS 4n
デフォルトの検索ベース DN を指定します。シグナルを送るプロセスまたはジョブにデフォルトはありません。\fBserviceSearchDescriptor\fR 属性を使用して、特定のサービスの \fBdefaultSearchBase\fR をオーバーライドできます。
.RE

.sp
.ne 2
.mk
.na
\fB\fBdefaultSearchScope=one | sub\fR\fR
.ad
.sp .6
.RS 4n
クライアントの検索操作のデフォルトの検索範囲を指定します。このデフォルトは、\fBserviceSearchDescriptor\fR を指定することにより、特定のサービスに関してオーバーライドできます。デフォルトは 1 レベル検索です。
.RE

.sp
.ne 2
.mk
.na
\fB\fBdefaultServerList\fR\fR
.ad
.sp .6
.RS 4n
サーバー名またはサーバーアドレス (IPv4 または IPv6) を空白で区切ったリスト。サーバー名を指定する場合は、LDAP クライアントが LDAP ネームサービスを使用せずにその名前を解決できることを確認してください。\fBfiles\fR または \fBdns\fR を使用して LDAP サーバーの名前を解決する必要があります。LDAP サーバー名を解決できない場合、ネームサービスは失敗します。
.sp
ポート番号は省略できます。指定されていない場合は、認証方法で TLS が指定された場合を除き、デフォルトの LDAP サーバーポート番号 389 が使用されます。この場合、デフォルトの LDAP サーバーポート番号は 636 です。
.sp
IPv6 アドレスのポート番号を指定するための形式は次のとおりです。
.sp
.in +2
.nf
[ipv6_addr]:port
.fi
.in -2

IPv4 アドレスのポート番号を指定するには、次の形式を使用します。
.sp
.in +2
.nf
ipv4_addr:port
.fi
.in -2

ホスト名を指定する場合は、次の形式を使用します。
.sp
.in +2
.nf
host_name:port
.fi
.in -2

TLS を使用する場合は、LDAP サーバーのホスト名が TLS 証明書内のホスト名に一致する必要があります。通常、TLS 証明書内のホスト名は完全修飾ドメイン名です。TLS を使用する場合は、LDAP サーバーのホストアドレスが TLS 証明書内のホスト名に解決される必要があります。\fBfiles\fR または \fBdns\fR を使用してホストアドレスを解決する必要があります。
.RE

.sp
.ne 2
.mk
.na
\fB\fBdomainName\fR\fR
.ad
.sp .6
.RS 4n
DNS ドメイン名を指定します。これはそのマシンのデフォルトドメインになります。デフォルトは、現在のドメイン名です。この属性はクライアントの初期化でのみ使用されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fBenableShadowUpdate=true | false\fR\fR
.ad
.sp .6
.RS 4n
クライアントにシャドウ情報の更新を許可するかどうかを指定します。\fBtrue\fR に設定されている場合、資格レベルが \fBproxy\fR のときは、\fBadminDN\fR および \fBadminPassword\fR を指定する必要があります。
.RE

.sp
.ne 2
.mk
.na
\fB\fBfollowReferrals=true | false\fR\fR
.ad
.sp .6
.RS 4n
リフェラル設定を指定します。true の設定ではリフェラルが自動的にたどられることになり、false では結果としてリフェラルはたどられません。デフォルトは true です。
.RE

.sp
.ne 2
.mk
.na
\fB\fBobjectclassMap\fR\fR
.ad
.sp .6
.RS 4n
サービスによって定義された \fBobjectclass\fR から代替スキーマの \fBobjectclass\fR へのマッピングを指定します。これを使用すると、特定のサービスに使用されるデフォルトのスキーマを変更できます。\fBobjectclassMap\fR の構文は、プロファイル IETF ドラフトで定義されています。このオプションは複数回指定できます。すべてのサービスでデフォルト値は \fINULL\fR です。次に例を示します。
.sp
.in +2
.nf
objectclassMap=passwd:posixAccount=unixAccount 
.fi
.in -2
.sp

この場合、LDAP クライアントは \fBpasswd\fR サービスの \fBposixAccount\fR ではなく、\fBunixAccount\fR という LDAP \fBobjectclass\fR を使用します。これは複数値属性です。
.RE

.sp
.ne 2
.mk
.na
\fB\fBpreferredServerList\fR\fR
.ad
.sp .6
.RS 4n
\fBdefaultServerList\fR 属性で指定されたサーバーより前に通信するサーバー名またはサーバーアドレス (IPv4 または IPv6) を空白で区切ったリストを指定します。サーバー名を指定する場合は、LDAP クライアントが LDAP ネームサービスを使用せずにその名前を解決できることを確認してください。\fBfiles\fR または \fBdns\fR を使用して LDAP サーバーの名前を解決する必要があります。LDAP サーバー名を解決できない場合、ネームサービスは失敗します。
.sp
ポート番号は省略できます。指定されていない場合は、認証方法で TLS が指定された場合を除き、デフォルトの LDAP サーバーポート番号 389 が使用されます。この場合、デフォルトの LDAP サーバーポート番号は 636 です。
.sp
IPv6 アドレスのポート番号を指定するための形式は次のとおりです。
.sp
.in +2
.nf
[ipv6_addr]:port
.fi
.in -2

IPv4 アドレスのポート番号を指定するには、次の形式を使用します。
.sp
.in +2
.nf
ipv4_addr:port
.fi
.in -2

ホスト名を指定する場合は、次の形式を使用します。
.sp
.in +2
.nf
host_name:port
.fi
.in -2

TLS を使用する場合は、LDAP サーバーのホスト名が TLS 証明書内のホスト名に一致する必要があります。通常、TLS 証明書内のホスト名は完全修飾ドメイン名です。TLS を使用する場合は、LDAP サーバーのホストアドレスが TLS 証明書内のホスト名に解決される必要があります。\fBfiles\fR または \fBdns\fR を使用してホストアドレスを解決する必要があります。
.RE

.sp
.ne 2
.mk
.na
\fB\fBprofileName\fR\fR
.ad
.sp .6
.RS 4n
プロファイル名を指定します。\fBldapclient init\fR の場合、この属性は、\fBprofileTTL\fR 属性の値に応じて定期的にダウンロードできる既存プロファイルの名前です。\fBldapclient genprofile\fR の場合、これは生成するプロファイルの名前です。デフォルト値は \fBdefault\fR です。
.RE

.sp
.ne 2
.mk
.na
\fB\fBprofileTTL\fR\fR
.ad
.sp .6
.RS 4n
クライアント情報の TTL 値を秒単位で指定します。これが意味を持つのは、マシンがクライアントプロファイルを使用して初期化されている場合だけです。\fBldap_cachemgr\fR(1M) が LDAP サーバーから LDAP クライアント構成のリフレッシュを試みないようにするには、\fBprofileTTL\fR を 0 (ゼロ) に設定します。有効な値は、ゼロ 0 (有効期限なし) または正の整数 (秒) です。デフォルト値は 12 時間です。
.RE

.sp
.ne 2
.mk
.na
\fB\fBproxyDN\fR\fR
.ad
.sp .6
.RS 4n
プロキシアイデンティティーのバインド識別名を指定します。資格レベルが \fBproxy\fR で、認証方法の少なくとも 1 つにバインド DN が必要な場合、このオプションは必須です。デフォルト値はありません。
.RE

.sp
.ne 2
.mk
.na
\fB\fBproxyPassword\fR\fR
.ad
.sp .6
.RS 4n
クライアントのプロキシパスワードを指定します。資格レベルが \fBproxy\fR で、認証方法の少なくとも 1 つにバインド DN が必要な場合、このオプションは必須です。シグナルを送るプロセスまたはジョブにデフォルトはありません。
.RE

.sp
.ne 2
.mk
.na
\fB\fBsearchTimeLimit\fR\fR
.ad
.sp .6
.RS 4n
LDAP 検索操作に許容される最大の秒数を指定します。デフォルト値は 30 秒です。サーバーに独自の検索制限時間がある場合もあります。
.RE

.sp
.ne 2
.mk
.na
\fB\fBserviceAuthenticationMethod\fR\fR
.ad
.sp .6
.RS 4n
サービスで使用する認証方法を \fIservicename\fR:\fBauthenticationmethod\fR の形式で、たとえば次のように指定します。
.sp
.in +2
.nf
pam_ldap:tls:simple
.fi
.in -2

複数の認証方法を指定する場合は、セミコロン区切りのリストを使用します。デフォルト値ではサービスの認証方法はなく、この場合、各サービスはデフォルトで \fBauthenticationMethod\fR 値になります。サポートされる認証については、上記を参照してください。
.sp
この機能は、\fBpasswd-cmd\fR、\fBkeyserv\fR、および \fBpam_ldap\fR の 3 つのサービスでサポートされています。\fBpasswd-cmd\fR サービスは、ユーザーのパスワードやその他の属性を変更する場合に \fBpasswd\fR(1) で使用する認証方法を定義するために使用されます。\fBkeyserv\fR サービスは、\fBchkey\fR(1) および \fBnewkey\fR(1M) ユーティリティーで使用する認証方法を識別するために使用されます。\fBpam_ldap\fR サービスは、\fBpam_ldap\fR(5) が構成されている場合にユーザーの認証に使用する認証方法を定義します。これらのサービスのいずれにもこの属性が設定されていない場合、\fBauthenticationMethod\fR 属性を使用して認証方法が定義されます。これは複数値属性です。
.RE

.sp
.ne 2
.mk
.na
\fB\fBserviceCredentialLevel\fR\fR
.ad
.sp .6
.RS 4n
サービスで使用する資格レベルを指定します。空白区切りのリストで複数の値を指定できます。すべてのサービスでデフォルト値は \fINULL\fR です。サポートされている資格レベルは、\fBanonymous\fR または \fBproxy\fR です。現時点では、この属性を使用するサービスはありません。これは複数値属性です。
.RE

.sp
.ne 2
.mk
.na
\fB\fBserviceSearchDescriptor\fR\fR
.ad
.sp .6
.RS 4n
特定のサービスについて、LDAP 検索のデフォルトのベース DN をオーバーライドします。記述子の形式では、各サービスのデフォルトの検索範囲および検索フィルタもオーバーライドできます。\fBserviceSearchDescriptor\fR の構文は、プロファイル IETF ドラフトで定義されています。すべてのサービスでデフォルト値は \fINULL\fR です。これは複数値属性です。次に例を示します。
.sp
.in +2
.nf
serviceSearchDescriptor=passwd:ou=people,dc=a1,dc=acme,dc=com?one
.fi
.in -2
.sp

この場合、LDAP クライアントは \fBpasswd\fR サービスの \fBou=people,\fIdefaultSearchBase\fR\fR ではなく、\fBou=people,dc=a1,dc=acme,dc=com\fR で 1 レベル検索を実行します。
.RE

.SH オプション
.sp
.LP
サポートしているオプションは、次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fB-a\fR \fBattrName=\fR\fIattrValue\fR\fR
.ad
.sp .6
.RS 4n
\fBattrName\fR とその値を指定します。指定できる属性名と値の完全な一覧については、「\fB形式\fR」を参照してください。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-D\fR \fIbindDN\fR\fR
.ad
.sp .6
.RS 4n
要求されたデータベースに対する読み取り権を持っているエントリを指定します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-j\fR \fIpasswdFile\fR\fR
.ad
.sp .6
.RS 4n
バインド DN 用のパスワードまたは SSL クライアントの鍵データベース用のパスワードを含むファイルを指定します。パスワードを保護するには、このオプションをスクリプトで使用し、セキュリティー保護されたファイルにパスワードを保存します。このオプションは、\fB-w\fR オプションとは相互排他的です。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-q\fR\fR
.ad
.sp .6
.RS 4n
静寂モード。出力は生成されません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.sp .6
.RS 4n
詳細情報を出力します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-w\fR \fIbindPassword\fR\fR
.ad
.sp .6
.RS 4n
バインド DN の認証に使用するパスワード。このパラメータがない場合、このコマンドはパスワードの入力を求めます。\fBNULL\fR パスワードは LDAP ではサポートされていません。
.sp
\fB-w\fR \fIbindPassword\fR を使用して認証に使用するパスワードを指定すると、システムのほかのユーザーが \fBps\fR コマンドを使用することで、スクリプトファイル内で、またはシェル履歴内でパスワードを見ることができます。
.sp
パスワードとして「\fB-\fR」(ハイフン) を指定した場合、このコマンドはパスワードの入力を求めます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-y\fR \fIpasswdFile\fR\fR
.ad
.sp .6
.RS 4n
プロキシ DN 用のパスワードを含むファイルを指定します。パスワードを保護するには、このオプションをスクリプトで使用し、セキュリティー保護されたファイルにパスワードを保存します。このオプションは、\fB-a\fR \fIproxyPassword\fR オプションとは相互排他的です。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-z\fR \fIadminrPasswdFile\fR\fR
.ad
.sp .6
.RS 4n
\fBadminDN\fR 用のパスワードを含むファイルを指定します。パスワードを保護するには、このオプションをスクリプトで使用し、セキュリティー保護されたファイルにパスワードを保存します。このオプションは、\fB-a\fR \fIadminPassword\fR オプションとは相互排他的です。
.RE

.SH オペランド
.sp
.LP
次のオペランドを指定できます。
.sp
.ne 2
.mk
.na
\fB\fILDAP_server\fR\fR
.ad
.sp .6
.RS 4n
プロファイルの読み込み元となる LDAP サーバーのアドレスまたは名前。\fBnsswitch.conf\fR ファイルに指定されている現在のネームサービスが使用されます。プロファイルが読み込まれると、プロファイルに指定されている \fBpreferredServerList\fR と \fBdefaultServerList\fR が使用されます。
.RE

.SH 使用例
.LP
\fB例 1 \fR指定された LDAP サーバーに格納されているデフォルトプロファイルを使用してクライアントを設定する
.sp
.LP
次の例は、指定された LDAP サーバーに格納されているデフォルトプロファイルを使用してクライアントを設定する方法を示しています。このコマンドが成功するのは、プロファイルで資格レベルが \fBanonymous\fR に設定されているか、認証方法が \fBnone\fR に設定されている場合だけです。

.sp
.in +2
.nf
example# \fBldapclient init 172.16.100.1\fR
.fi
.in -2
.sp

.LP
\fB例 2 \fR指定された LDAP サーバーに格納されている \fBsimple\fR プロファイルを使用してクライアントを設定する
.sp
.LP
次の例は、指定された LDAP サーバーに格納されている \fBsimple\fR プロファイルを使用してクライアントを設定する方法を示しています。ドメイン名は \fBxyz.mycompany.com\fR に設定され、プロキシパスワードは \fBsecret\fR です。

.sp
.in +2
.nf
example# \fBldapclient init -a profileName=simple \e
-a domainName=xyz.mycompany.com \e
-a proxyDN=cn=proxyagent,ou=profile,dc=xyz,dc=mycompany,dc=com \e
-a proxyPassword=secret '['fe80::a00:20ff:fea3:388']':386\fR
.fi
.in -2
.sp

.LP
\fB例 3 \fR1 つのサーバーだけを使用してクライアントを設定する
.sp
.LP
次の例は、1 つのサーバーだけを使用してクライアントを設定する方法を示しています。認証方法は \fBnone\fR に設定され、検索ベースは \fBdc=mycompany,dc=com\fR です。

.sp
.in +2
.nf
example# \fBldapclient manual -a authenticationMethod=none \e
-a defaultSearchBase=dc=mycompany,dc=com \e
-a defaultServerList=172.16.100.1\fR
.fi
.in -2
.sp

.LP
\fB例 4 \fRリフェラルをたどらない 1 つのサーバーだけを使用してクライアントを設定する
.sp
.LP
次の例は、1 つのサーバーだけを使用してクライアントを設定する方法を示しています。資格レベルは \fBproxy\fR に設定されています。認証方法は \fBsasl/CRAM-MD5\fR で、リフェラルをたどらないオプションが指定されています。ドメイン名は \fBxyz.mycompany.com\fR で、LDAP サーバーは IP アドレス \fB172.16.100.1\fR のポート番号 386 で実行されています。

.sp
.in +2
.nf
example# \fBldapclient manual \e
-a credentialLevel=proxy \e
-a authenticationMethod=sasl/CRAM-MD5 \e
-a proxyPassword=secret \e
-a proxyDN=cn=proxyagent,ou=profile,dc=xyz,dc=mycompany,dc=com \e
-a defaultSearchBase=dc=xyz,dc=mycompany,dc=com \e
-a domainName=xyz.mycompany.com \e
-a followReferrals=false \e
-a defaultServerList=172.16.100.1:386\fR
.fi
.in -2
.sp

.LP
\fB例 5 \fR\fBgenprofile\fR を使用して \fBdefaultSearchBase\fR とサーバーアドレスだけを設定する
.sp
.LP
次の例は、\fBgenprofile\fR コマンドを使用して \fBdefaultSearchBase\fR とサーバーアドレスを設定する方法を示しています。

.sp
.in +2
.nf
example# \fBldapclient genprofile -a profileName=myprofile \e
-a defaultSearchBase=dc=eng,dc=sun,dc=com \e
-a "defaultServerList=172.16.100.1 172.16.234.15:386" \e
> myprofile.ldif\fR
.fi
.in -2
.sp

.LP
\fB例 6 \fRIPv6 サーバー上にプロファイルを作成する
.sp
.LP
次の例は、IPv6 サーバー上にプロファイルを作成します。

.sp
.in +2
.nf
example# \fBldapclient genprofile -a profileName=eng \e
-a credentialLevel=proxy \e
-a authenticationMethod=sasl/DIGEST-MD5 \e
-a defaultSearchBase=dc=eng,dc=acme,dc=com \e
-a "serviceSearchDescriptor=passwd:ou=people,dc=a1,dc=acme,dc=com?one"\e
-a preferredServerList= '['fe80::a00:20ff:fea3:388']' \e
-a "defaultServerList='['fec0::111:a00:20ff:fea3:edcf']' \e
    '['fec0::111:a00:20ff:feb5:e41']'" > eng.ldif\fR
.fi
.in -2
.sp

.LP
\fB例 7 \fRすべてのデフォルト値をオーバーライドするプロファイルを作成する
.sp
.LP
次の例は、すべてのデフォルト値をオーバーライドするプロファイルを示しています。

.sp
.in +2
.nf
example# \fBldapclient genprofile -a profileName=eng \e
-a credentialLevel=proxy -a authenticationMethod=sasl/DIGEST-MD5 \e
-a bindTimeLimit=20 \e
-a defaultSearchBase=dc=eng,dc=acme,dc=com \e
-a "serviceSearchDescriptor=passwd:ou=people,dc=a1,dc=acme,dc=com?one"\e
-a serviceAuthenticationMethod=pam_ldap:tls:simple \e
-a defaultSearchScope=sub \e
-a attributeMap=passwd:uid=employeeNumber \e
-a objectclassMap=passwd:posixAccount=unixAccount \e
-a followReferrals=false -a profileTTL=6000 \e
-a preferredServerList=172.16.100.30 -a searchTimeLimit=30 \e
-a "defaultServerList=172.16.200.1 172.16.100.1 192.168.5.6" > eng.ldif\fR
.fi
.in -2
.sp

.SH 終了ステータス
.sp
.LP
次の終了ステータスが返されます。
.sp
.ne 2
.mk
.na
\fB0\fR
.ad
.RS 5n
.rt  
コマンドが正常に実行されました。
.RE

.sp
.ne 2
.mk
.na
\fB1\fR
.ad
.RS 5n
.rt  
エラーが発生した。エラーメッセージが出力されます。
.RE

.sp
.ne 2
.mk
.na
\fB2\fR
.ad
.RS 5n
.rt  
\fBproxyDN\fR および \fBproxyPassword\fR 属性が必要ですが、指定されていません。
.RE

.SH ファイル
.sp
.ne 2
.mk
.na
\fB\fB/var/ldap/ldap_client_cred\fR\fR
.ad
.br
.na
\fB\fB/var/ldap/ldap_client_file\fR\fR
.ad
.sp .6
.RS 4n
クライアントの LDAP 構成が含まれています。これらのファイルは手動で変更するものではありません。その内容は人間が読めるとは限りません。それらを更新するには、\fBldapclient\fR を使用します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/defaultdomain\fR\fR
.ad
.sp .6
.RS 4n
LDAP サーバー内のデータのドメイン名に一致する、システムのデフォルトのドメイン名。\fBdefaultdomain\fR(4) を参照してください。
.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/nsswitch.conf\fR\fR
.ad
.sp .6
.RS 4n
ネームサービススイッチの構成ファイル。\fBnsswitch.conf\fR(4) を参照してください。
.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/nsswitch.ldap\fR\fR
.ad
.sp .6
.RS 4n
LDAP およびファイルで構成されたネームサービススイッチのサンプル構成ファイル。
.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/network/nis
_
インタフェースの安定性確実
.TE

.SH 関連項目
.sp
.LP
\fBchkey\fR(1), \fBldapadd\fR(1), \fBldapdelete\fR(1), \fBldaplist\fR(1), \fBldapmodify\fR(1), \fBldapmodrdn\fR(1), \fBldapsearch\fR(1), \fBidsconfig\fR(1M), \fBldapaddent\fR(1M), \fBldap_cachemgr\fR(1M), \fBnetcfg\fR(1M), \fBdefaultdomain\fR(4), \fBnsswitch.conf\fR(4), \fBresolv.conf\fR(4), \fBattributes\fR(5)
.SH 注意
.sp
.LP
現在 \fBStartTLS\fR は \fBlibldap.so.5\fR でサポートされていないため、指定されたポート番号は、\fBStartTLS\fR シーケンスの一部として使用されるポートではなく、TLS オープン時に使用されるポートを指します。タイムアウト遅延を避けるために、TLS と TLS でない認証メカニズムを混合して使用することはお勧めしません。
.sp
.LP
例: 
.sp
.in +2
.nf
-h foo:1000 -a authenticationMethod=tls:simple
.fi
.in -2
.sp

.sp
.LP
または
.sp
.in +2
.nf
defaultServerList= foo:1000
authenticationMethod= tls:simple
.fi
.in -2
.sp

.sp
.LP
上記は、セキュリティー保護されていないポート 1000 でのオープン ( StartTLS シーケンス) ではなく、ホスト \fBfoo\fR ポート 1000 での生の TLS オープンを指します。ポート 1000 がセキュリティー保護されていない場合、接続は行われません。
.sp
.LP
2 つ目の例として、次の例では、セキュリティー保護されていないバインドで \fBfoo:636\fR への接続を試みる間にかなりのタイムアウト遅延が発生します。
.sp
.in +2
.nf
defaultServerList= foo:636 foo:389
authenticationMethod= simple
.fi
.in -2
.sp

