'\" te
.\" Copyright (c) 2006, 2014, Oracle and/or its affiliates.All rights reserved.
.TH mpathadm 1M "2014 年 4 月 23 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
mpathadm \- マルチパスの発見および管理
.SH 形式
.LP
.nf
\fBmpathadm\fR \fIsubcommand\fR \fIdirect-object\fR [\fIoptions\fR] [\fIoperand\fR]
.fi

.SH 機能説明
.sp
.LP
\fBmpathadm\fR コマンドは、マルチパスの発見および管理を可能にします。\fBmpathadm\fR はサブコマンドのセットとして実装されており、それらの多くには独自のオプションがあり、そのサブコマンドに関するセクションで説明されています。特定のサブコマンドに関連付けられていないオプションは、「オプション」で説明されています。\fBmpathadm\fR サブコマンドは、直接オブジェクト (\fIdirect-object\fR) に対して動作します。これらについては、このセクションでサブコマンドごとに説明します。サブコマンド内の \fIdirect-objects\fR、\fIinitiator-port\fR、\fItarget-port\fR、および \fIlogical-unit\fR は、SCSI 規格の定義と整合しています。
.sp
.LP
\fBmpathadm\fR コマンドは次のサブコマンドをサポートしており、それらについては、以降のサブセクションで詳細に説明します。
.sp
.ne 2
.mk
.na
\fB\fBlist\fR\fR
.ad
.RS 12n
.rt  
特定のオブジェクトについて発見されたインスタンスのリストを表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fBshow\fR\fR
.ad
.RS 12n
.rt  
特定のオブジェクトインスタンスに関する情報を表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fBmodify\fR\fR
.ad
.RS 12n
.rt  
オブジェクトのプロパティーを変更します。
.RE

.sp
.ne 2
.mk
.na
\fB\fBenable\fR\fR
.ad
.RS 12n
.rt  
オブジェクトを有効にします。
.RE

.sp
.ne 2
.mk
.na
\fB\fBdisable\fR\fR
.ad
.RS 12n
.rt  
オブジェクトを無効にします。
.RE

.sp
.ne 2
.mk
.na
\fB\fBfailover\fR\fR
.ad
.RS 12n
.rt  
論理ユニットのターゲットポートグループをフェイルオーバーさせます。
.RE

.sp
.ne 2
.mk
.na
\fB\fBoverride\fR\fR
.ad
.RS 12n
.rt  
論理ユニットのほかのパスに置き換えて使用するパスを設定します。
.RE

.sp
.LP
\fBmpathadm\fR サブコマンドは、直接オブジェクト (\fIdirect-object\fR) に対して動作します。これらについては、このセクションでサブコマンドごとに説明します。
.SS "list サブコマンド"
.sp
.LP
\fBlist\fR サブコマンドの構文は次のとおりです。
.sp
.in +2
.nf
# mpathadm list \fIdirect-object\fR [\fIoperands\fR...]
.fi
.in -2

.sp
.LP
\fBlist\fR サブコマンドは、次の直接オブジェクトのデータを表示します。
.sp
.ne 2
.mk
.na
\fB\fBmpath-support\fR [\fImpath-support-name \fR, ...]\fR
.ad
.sp .6
.RS 4n
この CLI で管理できるマルチパスサポートを一覧表示します。これは、MPAPI フレームによって登録されたライブラリ名の形式で表示されます。マルチパスサポートの名前 \fImpath-support-name\fR が指定されていない場合は、登録されているすべてのマルチパスサポートライブラリが表示されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fBinitiator-port\fR [\fIinitiator-port-name \fR, ...]\fR
.ad
.sp .6
.RS 4n
このシステムで発見されたイニシエータポートを一覧表示します。\fIinitiator-port-name\fR が指定されていない場合は、発見されたすべてのイニシエータポートが表示されます。
.RE

.sp
.ne 2
.mk
.na
\fB{\fBlogical-unit\fR | \fBlu\fR} [\fIoptions\fR] [\fIlogical-unit-name\fR, ...]\fR
.ad
.sp .6
.RS 4n
マルチパス論理ユニットに関する情報を一覧表示します。\fIlogical-unit-name\fR が指定されていない場合は、検出されたすべての論理ユニットが表示されます。
.sp
\fBlist logical-unit\fR のオプションは次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fB-n\fR, \fB-\fR\fB-name\fR \fI name\fR\fR
.ad
.sp .6
.RS 4n
指定された name 文字列に関連付けられている論理ユニット名を返します。この名前は、\fBmpathadm\fR \fBshow lu\fR コマンドの出力から抽出できます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR, \fB-\fR\fB-target-port\fR \fI target-port-name\fR\fR
.ad
.sp .6
.RS 4n
指定された \fItarget-port-name\fR に関連付けられている論理ユニット名のリストを返します。
.RE

.RE

.SS "\fBshow\fR サブコマンド"
.sp
.LP
\fBshow\fR サブコマンドの構文は次のとおりです。
.sp
.in +2
.nf
# mpathadm show \fIdirect-object\fR [\fIoptions\fR] [\fIoperands\fR...]
.fi
.in -2

.sp
.LP
\fBshow\fR サブコマンドは、次の直接オブジェクトの詳細情報を表示します。
.sp
.ne 2
.mk
.na
\fB\fBmpath-support\fR [\fImpath-support-name \fR, ...]\fR
.ad
.sp .6
.RS 4n
指定された名前 \fImpath-support-name\fR が存在する場合は、その詳細情報を表示します。指定された \fImpath-support-name\fR が限られたデバイス製品だけをサポートしている場合は、出力の一部としてデバイス製品のリストが表示されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fBinitiator-port\fR [\fIinitiator-port-name \fR, ...]\fR
.ad
.sp .6
.RS 4n
指定された \fIinitiator-port-name\fR に関する詳細情報を表示します。\fIinitiator-port-name\fR が指定されていない場合は、検出されたすべてのイニシエータポートの詳細が表示されます。
.RE

.sp
.ne 2
.mk
.na
\fB{\fBlogical-unit\fR | \fBlu\fR} [\fIlogical-unit-name\fR, ...]\fR
.ad
.sp .6
.RS 4n
パスおよびターゲットポートグループの情報など、マルチパス論理ユニットに関する詳細情報を表示します。\fIlogical-unit-name\fR が指定されていない場合は、検出されたすべての論理ユニットの詳細が表示されます。論理ユニット情報内の name プロパティーは、ハードウェアから取得されこのシステムで使用される、この LUN の識別子を表します。この名前が SCSI 照会 VPD (Vital Product Data) ページ 83h から取得される場合、名前タイププロパティーは、SCSI 規格で定義されている関連付けられた識別子タイプを表します。
.sp
show logical-unit のオプションは次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fB-e\fR, \fB--path-missing\fR\fR
.ad
.RS 22n
.rt  
検出された論理ユニットの全体的な情報のうち、パスが見つからないもののみを表示します。
.RE

.RE

.SS "\fBmodify\fR サブコマンド"
.sp
.LP
\fBmodify\fR サブコマンドの構文は次のとおりです。
.sp
.in +2
.nf
# mpathadm modify \fIdirect-object\fR [\fIoptions\fR] [\fIoperands\fR...]
.fi
.in -2

.sp
.LP
\fBmodify\fR サブコマンドは、次の直接オブジェクトの特性を変更します。
.sp
.ne 2
.mk
.na
\fB\fBmpath-support\fR [\fIoptions\fR] \fI mpath-support-name\fR, ...\fR
.ad
.sp .6
.RS 4n
\fIマルチパスサポート\fRの構成の管理。modify mpath-support のオプションは次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fB-a\fR, \fB-\fR\fB-autofailback\fR on | off\fR
.ad
.sp .6
.RS 4n
\fB自動フェイルバック\fRを設定します。マルチパスサポートが自動フェイルバックのサポートを提供している場合に限り適用できます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR, \fB-\fR\fB-autoprobe\fR on | off\fR
.ad
.sp .6
.RS 4n
\fB自動プローブ\fRを設定します。マルチパスサポートが自動プローブのサポートを提供している場合に限り適用できます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-b\fR, \fB-\fR\fB-loadbalance\fR loadbalance-type \fR
.ad
.sp .6
.RS 4n
デフォルトの負荷分散タイプを変更します。\fBloadbalance\fR タイプは、\fBshow mpath-support\fR の出力に一覧表示されるサポートされているタイプのいずれかです。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB{\fBlogical-unit\fR | \fBlu\fR} [\fIoptions\fR] \fIlogical-unit-name\fR, ...\fR
.ad
.sp .6
.RS 4n
論理ユニットの構成の管理。\fBlogical-unit\fR を変更するためのオプションは次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fB-a\fR, \fB-\fR\fB-autofailback\fR on | off\fR
.ad
.sp .6
.RS 4n
\fB自動フェイルバック\fRを設定します。\fBマルチパスサポート\fRが自動フェイルバックのサポートを提供している場合に限り適用できます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR, \fB-\fR\fB-autoprobe\fR on | off\fR
.ad
.sp .6
.RS 4n
\fB自動プローブ\fRを設定します。\fBマルチパスサポート\fRが自動プローブのサポートを提供している場合に限り適用できます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-b\fR, \fB-\fR\fB-loadbalance\fR loadbalance-type \fR
.ad
.sp .6
.RS 4n
論理ユニットの負荷分散タイプを設定します。論理ユニットレベルで負荷分散構成がサポートされている場合に限り適用できます。
.RE

.RE

.SS "\fBenable\fR サブコマンド"
.sp
.LP
\fBenable\fR サブコマンドの構文は次のとおりです。
.sp
.in +2
.nf
# mpathadm enable [\fIoptions\fR]
.fi
.in -2

.sp
.LP
\fBenable\fR サブコマンドは、次の直接オブジェクトの有効化をサポートします。
.sp
.ne 2
.mk
.na
\fB\fBpath\fR \fB-i\fR \fIinitiator-port-name \fR \fB-t\fR \fItarget-port-name\fR\fR
.ad
.br
.na
\fB\fB-l\fR \fIlogical-unit-name\fR\fR
.ad
.sp .6
.RS 4n
指定されたイニシエータポート、ターゲットポート、および論理ユニットから成るパスが有効にされます。
.RE

.SS "\fBdisable\fR サブコマンド"
.sp
.LP
\fBdisable\fR サブコマンドの構文は次のとおりです。
.sp
.in +2
.nf
# mpathadm disable [\fIoptions\fR]
.fi
.in -2

.sp
.LP
\fBdisable\fR サブコマンドは、次の直接オブジェクトの無効化をサポートします。
.sp
.ne 2
.mk
.na
\fB\fBpath\fR \fB-i\fR \fIinitiator-port-name \fR \fB-t\fR \fItarget-port-name\fR\fR
.ad
.br
.na
\fB\fB-l\fR \fIlogical-unit-name\fR\fR
.ad
.sp .6
.RS 4n
指定されたイニシエータポート、ターゲットポート、および論理ユニットから成るパスが無効にされます。
.RE

.SS "\fBfailover\fR サブコマンド"
.sp
.LP
\fBfailover\fR サブコマンドの構文は次のとおりです。
.sp
.in +2
.nf
# mpathadm failover \fIdirect-object\fR [\fIoperand\fR]
.fi
.in -2

.sp
.LP
\fBfailover\fR サブコマンドは、次の直接オブジェクトのフェイルオーバーをサポートします。
.sp
.ne 2
.mk
.na
\fB{\fBlogical-unit\fR | \fBlu\fR} \fI logical-unit-name\fR\fR
.ad
.sp .6
.RS 4n
指定された論理ユニットが非対称で、明示的な状態変更をサポートしている場合に、ターゲットポートグループがフェイルオーバーします。現在アクティブなターゲットポートグループは待機状態に変更され、待機ターゲットポートグループがアクティブになります。使用できないターゲットポートグループの状態は変更できません。
.RE

.SS "\fBoverride\fR サブコマンド"
.sp
.LP
\fBoverride\fR サブコマンドの構文は次のとおりです。
.sp
.in +2
.nf
# mpathadm override [\fIoptions\fR]
.fi
.in -2

.sp
.LP
\fBoverride\fR サブコマンドは、次の直接オブジェクトが別のオブジェクトをオーバーライドするかどうかを制御します。
.sp
.ne 2
.mk
.na
\fBpath {\fB-i\fR \fIinitiator-port-name\fR \fB- t\fR \fItarget-port-name\fR | \fB-c\fR}\fR
.ad
.br
.na
\fB\fB-l\fR \fIlogical-unit-name\fR\fR
.ad
.sp .6
.RS 4n
指定されたイニシエータポート、ターゲットポート、および論理ユニットから成るパスで、論理ユニット上のほかのパスをオーバーライドします。あるパスによってほかのパスがオーバーライドされたあとは、ほかのパス選択構成にかかわらず、マルチパスサポートはそのパスだけを使用します。\fB-c\fR オプションは設定を取り消します。指定されたイニシエータポート、ターゲットポート、および論理ユニットから成るパスが無効にされます。
.sp
override path のオプションは次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fB-i\fR, \fB-\fR\fB-initiator-port\fR \fI initiator-port-name\fR\fR
.ad
.sp .6
.RS 4n
パスのイニシエータポート要素を表します。オプション \fB-t\fR および \fB-l\fR も含める必要があります。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR, \fB-\fR\fB-target-port\fR \fI target-port-name\fR\fR
.ad
.sp .6
.RS 4n
パスのターゲットポート要素を表します。オプション \fB-i\fR および \fB-l\fR も含める必要があります。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR, \fB-\fR\fB-logical-unit\fR \fI logical-unit\fR\fR
.ad
.sp .6
.RS 4n
パスの論理ユニット要素を表します。オプション \fB-i\fR および \fB-t\fR も含める必要があります。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-c\fR, \fB-\fR\fB-cancel\fR\fR
.ad
.sp .6
.RS 4n
特定の論理ユニットのオーバーライド設定を取り消します。オプション \fB-l\fR も含める必要があります。
.RE

.RE

.SH オプション
.sp
.LP
サポートしているオプションは、次のとおりです。 
.sp
.ne 2
.mk
.na
\fB\fB-V\fR, \fB-\fR\fB-version\fR\fR
.ad
.RS 17n
.rt  
バージョン情報を表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-?\fR, \fB-\fR\fB-help\fR\fR
.ad
.RS 17n
.rt  
コンテキストヘルプを表示します。引数のない \fBmpathadm\fR コマンドのあと、サブコマンドのあと、またはサブコマンドと直接オブジェクトの組み合わせのあとに使用できます。入力に適したヘルプ情報が表示されます。たとえば、次の行を入力したとします。
.sp
.in +2
.nf
# \fBmpathadm add mpath-support-help\fR
.fi
.in -2
.sp

\&... \fBmpathadm\fR によって、そのサブコマンドと直接オブジェクトの組み合わせに使用可能なオプションの表示が返されます。
.RE

.SH 使用例
.LP
\fB例 1 \fRマルチパスサポートのリストを取得する
.sp
.LP
次のコマンドは、\fBlist\fR サブコマンドを使用して、現在登録されているすべての \fBmpath-support\fR ライブラリを一覧表示します。

.sp
.in +2
.nf
# \fBmpathadm list mpath-support\fR
mpath-support: libmpscsi_vhci.so
.fi
.in -2
.sp

.LP
\fB例 2 \fR特定のマルチパスサポートのプロパティーを表示する
.sp
.LP
次のコマンドは、\fBshow\fR サブコマンドを使用して、現在登録されている \fBmpath-support\fR ライブラリのプロパティーを表示します。

.sp
.in +2
.nf
# \fBmpathadm show mpath-support libmpscsi_vhci.so\fR
mpath-support:	libmpscsi_vhci.so
       Vendor:  Sun Microsystems
       Driver Name:  scsi_vhci
       Default Load Balance:  round-robin
       Supported Load Balance Types:
              round-robin
	      logical-block
Allows To Activate Target Port Group Access:  yes
Allows Path Override:  no
Supported Auto Failback Config:	 1
Auto Failback:	on
Failback Polling Rate (current/max):  0/0
Supported Auto Probing Config:	0
Auto Probing:  NA
Probing Polling Rate (current/max):  NA/NA
Supported Devices:
       Vendor:	 SUN
       Product:  T300
       Revision:
       Supported Load Balance Types:
              round-robin
       Vendor:	 SUN
       Product:  T4
       Revision:
       Supported Load Balance Types:
              round-robin
.fi
.in -2
.sp

.LP
\fB例 3 \fR\fBmpath-support\fR ライブラリによって検出されたイニシエータポートのリストを取得する
.sp
.LP
次のコマンドは、\fBlist initiator-port\fR サブコマンドを使用して、現在登録されている \fBmpath-support\fR ライブラリによって検出されたイニシエータポートのリストを表示します。

.sp
.in +2
.nf
# \fBmpathadm list initiator-port\fR
Initiator-Port: iqn.1986-03.com.sun:01:080020b7ac2b.437a3b3e,4000002a0000
Initiator-Port: 2000000173018713
Initiator-Port: 2000000173818713
.fi
.in -2
.sp

.LP
\fB例 4 \fR特定のイニシエータポートのプロパティーを表示する
.sp
.LP
次のコマンドは、\fBshow initiator-port\fR サブコマンドを使用して、上記の例の \fBlist initiator-port\fR サブコマンドで発見された特定のイニシエータポートのプロパティーを表示します。

.sp
.in +2
.nf
# \fBmpathadm show initiator-port 2000000173018713\fR
initiator-port:	 2000000173018713
        Transport Type:	 Fibre Channel
        OS device File:	 devices/pci@1f,4000/pci@2/SUNW,qlca@5/fp@0,0:fc
.fi
.in -2
.sp

.LP
\fB例 5 \fR特定の論理ユニットのプロパティーを表示する
.sp
.LP
次のコマンドは、\fBshow logical-unit\fR サブコマンドを使用して、指定された名前を持つ論理ユニットのプロパティーを表示します。

.sp
.in +2
.nf
# \fBmpathadm show lu /dev/rdsk/c4t60003BA27D2120004204AC2B000DAB00d0s2\fR
Logical Unit: /dev/rdsk/c4t60003BA27D2120004204AC2B000DAB00d0s2
	       mpath-support libmpscsi_vhci.so
	       Vendor: SUN
	       Product: T4
	       Revision: 0301
	Name Type: SCSI Inquiry VPD Page 83 type 3
	Name: 60003ba27d2120004204ac2b000dab00
	Asymmetric: yes
	Current Load Balance: round-robin
	Logical Unit Group ID: NA
	Aauto Failback: on
	Auto Probing: NA

Paths:
	Initiator Port Name: 2000000173818713
	Target Port Name: 20030003ba27d212
	Override Path: NA
	Path State: OK
	Disabled: no

	Initiator Port Name: 2000000173018713
	Target Port Name: 20030003ba27d095
	Override Path: NA
	Path State: OK
	Disabled: no

Target Port Group:
	ID: 2
	Explicit Failover: yes
	Access State: standby
	Target Ports:
			Name: 20030003ba27d212
		   Relative ID: 0

	ID: 5
	Explicit Failover: yes
	Access State: active
	Target Ports
			Name: 20030003ba27d095
		   Relative ID: 0
.fi
.in -2
.sp

.LP
\fB例 6 \fRパスを有効にする
.sp
.LP
次のコマンドは、\fBenable path\fR サブコマンドを使用して、指定されたイニシエータポート、ターゲットポート、および論理ユニットを持つパスを有効にします。

.sp
.in +2
.nf
# \fBmpathadm enable path -i 2000000173018713 -t 20030003ba27d095	 \e
-l /dev/rdsk/c4t60003BA27D2120004204AC2B000DAB00d0s2\fR
.fi
.in -2
.sp

.LP
\fB例 7 \fR\fBマルチパスサポート\fRを変更して\fB自動フェイルバック\fRを有効にする
.sp
.in +2
.nf
# \fBmpathadm modify mpath-support -a on libmpscsi_vhci.so\fR
.fi
.in -2
.sp

.LP
\fB例 8 \fRホストのイニシエータポートに関する全体的な情報を表示する
.sp
.LP
次のコマンドは、ホストのイニシエータポートに関する全体的な情報を表示します。

.sp
.in +2
.nf
# \fBmpathadm show initiator-port\fR
Initiator Port:  210100e08ba41feb
      Transport Type:  Fibre Channel
	      OS Device File:  /devices/pci@1,0/pci1022,7450@1/pci1077,141@2,1/fp@0,0
Initiator Port: iqn.1986-03.com.sun:01:ffffffffffff.519c6677,4000002a00ff
	      Transport Type:  iSCSI
	      OS Device File:  /devices/iscsi
.fi
.in -2
.sp

.LP
\fB例 9 \fRパスが見つからない論理ユニットに関する全体的な情報のみを表示する
.sp
.LP
次のコマンドは、パスが見つからない論理ユニットに関する全体的な情報のみを表示します。

.sp
.in +2
.nf
# mpathadm show lu -e
Logical Unit:  /dev/rdsk/c0t600A0B800026D63A000091344DBF39C4d0s2
	       mpath-support:  libmpscsi_vhci.so
		  		Vendor:  SUN     
   		Product:  CSM200_R        
       Revision:  0660
 		  Name Type:  unknown type
   		Name:  600a0b800026d63a000091344dbf39c4
   		Asymmetric:  yes
   		Current Load Balance:  round-robin
       Logical Unit Group ID:  NA
       Auto Failback:  on
       Auto Probing:  NA

   		Paths:
								Initiator Port Name:  210100e08ba41feb
								Target Port Name:  200900a0b826d63b
								Override Path:  NA
								Path State:  OK
								Disabled:  no

								Initiator Port Name:  210100e08ba41feb
								Target Port Name:  200800a0b826d63c
								Override Path:  NA
								Path State:  unavailable
								Disabled:  no
	
   		Target Port Groups:
								ID:  1
								Explicit Failover:  yes
								Access State:  active
								Target Ports:
								Name:  200900a0b826d63b
								Relative ID:  0

								ID:  3
								Explicit Failover:  yes
								Access State:  unavailable
								Target Ports:
								Name:  200800a0b826d63c
								Relative ID:  0
.fi
.in -2
.sp

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/storage/multipath-utilities
_
T{
system/library/storage/libmpapi (\fBexec_attr\fR(4) エントリ)
T}
_
インタフェースの安定性確実
_
CLI の出力インタフェースではない
.TE

.SH 関連項目
.sp
.LP
\fBstmsboot\fR(1M)、\fBlibMPAPI\fR(3LIB)、\fBexec_attr\fR(4)、\fBattributes\fR(5)
