'\" te
.\" Copyright (c) 2009, 2013, Oracle and/or its affiliates.All rights reserved.
.TH nfsref 1M "2013 年 11 月 21 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
nfsref \- NFS リフェラルユーティリティー
.SH 形式
.LP
.nf
\fBnfsref\fR [\fB-t\fR \fIsvc_type\fR] add \fIpath\fR \fIlocation\fR [location ...]
.fi

.LP
.nf
\fBnfsref\fR [\fB-t\fR \fIsvc_type\fR] remove \fIpath\fR
.fi

.LP
.nf
\fBnfsref\fR [\fB-t\fR \fIsvc_type\fR] lookup \fIpath\fR
.fi

.SH 機能説明
.sp
.LP
\fBnfsref\fR コマンドは、NFS Version 4 リフェラルを管理します。これはサーバー側のポインタで、クライアントをファイルシステムの実際の場所にリダイレクトするのに使用されます。リフェラルは、再解析ポイントに基づいています (\fBreparsed\fR(1M) および \fBlibreparse\fR(3LIB) を参照)。どのような形式のパス引数も、再解析ポイントのシンボリックリンクへのパスを参照します。このコマンドは現在、\fBnfs-basic\fR (デフォルト) と \fBnfs-fedfs\fR の 2 つのサービスタイプを実装します。\fBnfs-basic\fR リフェラルは、再解析ポイント内に場所情報を組み込むのに対して、\fBnfs-fedfs\fR リフェラルは、LDAP で場所情報を検索するための情報を組み込みます (\fBfedfs\fR(5)を参照してください)。
.sp
.LP
このコマンドの最初の書式は \fBnfsref add\fR で、指定された場所へのリフェラルポイントを作成します。再解析ポイントが存在しない場合は、1 つ作成されます。存在する場合は、NFS サービスデータが追加されるか、既存の NFS サービスデータと置き換えられます。それぞれの場所の書式は、\fB\fIhost \fR:/\fIpath\fR\fR です。パスにはスペース文字を含めることができますが、シェルにより正しく解釈されるようにエスケープする必要があります。
.sp
.LP
このコマンドの 2 番目の書式は \fBnfsref remove\fR で、NFS リフェラルを削除します。これは、NFS サービスデータを指定された再解析ポイントから削除し、ほかのタイプのサービスデータが存在しない場合には再解析ポイントを削除します。
.sp
.LP
このコマンドの 3 番目の書式は \fBnfsref lookup\fR で、指定された NFS リフェラルポイントの場所を表示します。
.sp
.LP
FedFS リフェラルの作成は常に、ルート識別名と使用可能な一致するパスワードによって LDAP 単純認証を使用して行う必要があります。LDAP サーバーのルート DN は \fBnsdbparams\fR に格納する必要があります。パスワードは \fBnsdbparams\fR に格納するか、プロンプトが表示されたときに管理者が入力してもかまいません。\fBFEDFS_NSDB_HOST\fR および \fBFEDFS_NSDB_PORT\fR 環境変数でオーバーライドされない限り、デフォルトの LDAP ホストとポートは \fBnsdbparams\fR get で設定されます。
.SH オプション
.sp
.LP
サポートしているオプションは、次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fB-t\fR \fIsvc_type\fR\fR
.ad
.sp .6
.RS 4n
サービスタイプを指定します。現在、\fBnfs-basic\fR と \fBnfs-fedfs\fR のみがサポートされます。
.RE

.SH 使用例
.LP
\fB例 1 \fRNFS リフェラルを追加する
.sp
.LP
次のコマンドは、サーバーパス \fB/pool/home/bob\fR に、リソース \fBhomeserver:/homepool/bob\fR を指す NFS リフェラルを作成します。

.sp
.in +2
.nf
# \fBnfsref add /pool/home/bob homeserver:/homepool/bob\fR
Created reparse point /pool/home/bob

# \fBnfsref lookup /pool/home/bob\fR
/pool/home/bob points to: homeserver:/homepool/bob
.fi
.in -2
.sp

.LP
\fB例 2 \fRNFS リフェラルを削除する
.sp
.LP
次のコマンドは、サーバーパス \fB/pool/home/bob\fR で NFS リフェラルを削除します。

.sp
.in +2
.nf
# \fBnfsref remove /pool/home/bob\fR
Removed svc_type 'nfs-basic' from /pool/home/bob
.fi
.in -2
.sp

.SH 終了ステータス
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.sp .6
.RS 4n
正常終了。
.RE

.sp
.ne 2
.mk
.na
\fB>\fB0\fR\fR
.ad
.sp .6
.RS 4n
エラーが発生した。
.RE

.SH ファイル
.sp
.ne 2
.mk
.na
\fB\fB/usr/lib/reparsed/*.so.1\fR\fR
.ad
.sp .6
.RS 4n
\fBreparsed\fR のサービス別プラグイン。
.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件service/file-system/nfs
_
インタフェースの安定性コンソリデーション非公開
.TE

.SH 関連項目
.sp
.LP
\fBreparsed\fR(1M), \fBlibreparse\fR(3LIB), \fBattributes\fR(5), \fBfedfs\fR(5)
