'\" te
.\" Copyright (c) 2013, 2014, Oracle and/or its affiliates.All rights reserved.
.TH nlsadm 1M "2014 年 2 月 25 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
nlsadm \- 国言語プロパティーの構成
.SH 形式
.LP
.nf
\fBnlsadm\fR	\fBget-console-keymap\fR |
		\fBget-system-locale\fR [\fB-e\fR <\fIlocale-environment\fR>] |
		\fBget-timezone\fR
.fi

.LP
.nf
\fBnlsadm\fR	\fBlist-console-keymap\fR |
		\fBlist-locale\fR [\fB-aH\fR] [\fB-o\fR <\fIproperty\fR>[,...]] [\fIproperty\fR=\fIvalue\fR[,...]] |
		\fBlist-timezone\fR
.fi

.LP
.nf
\fBnlsadm\fR	\fBset-console-keymap\fR [\fB-f\fR] <\fIkeymap\fR> |
		\fBset-system-locale\fR [\fB-f\fR] [\fB-e\fR <\fIlocale-environment\fR>] <\fIlocale\fR> |
		\fBset-timezone\fR [\fB-f\fR] <\fItimezone\fR>
.fi

.LP
.nf
\fBnlsadm\fR	\fBinstall-locale\fR [\fB-fnv\fR] [\fB-R\fR <\fIdir\fR>] <\fIlocale\fR> [...]
		\fBuninstall-locale\fR [\fB-fnv\fR] [\fB-R\fR <\fIdir\fR>] <\fIlocale\fR> [...]
.fi

.LP
.nf
\fBnlsadm\fR  \fB-?\fR [\fIsubcommand\fR]
.fi

.SH 機能説明
.sp
.LP
\fBnlsadm\fR ユーティリティーは、特定の国言語プロパティーを取得および設定する方法を提供します。このユーティリティーを使用すると、統合化された便利な方法で言語サポート機能を管理できます。
.sp
.LP
\fBget\fR サブコマンドは、特定のプロパティー関して対応する SMF サービスで設定された国言語プロパティーの情報を収集します。また、選択された入力オプションに従って標準出力に必要な情報を表示します。
.sp
.LP
\fBlist\fR サブコマンドは、インストール済みまたはインストールに使用可能なすべてのサポート対象ロケールに関する情報を提供します。出力される情報は、さまざまなオプションを使用して変更できます。たとえば、ロケール名にローカライズされた文字列を含めたり、特定の言語のロケールのみを出力したり、ヘッダーを抑制したりできます。\fBlist\fR サブコマンドは、サポートされているすべての国言語プロパティー (\fBconsole-keymaps\fR や \fBtimezones\fR など) のリストも提供します。
.sp
.LP
\fBset\fR サブコマンドは、特定の国言語プロパティー (\fIデフォルトのシステムロケール\fR、\fIコンソールキーマップ\fR、\fIタイムゾーン\fRなど) に関して対応する SMF サービスの値を変更することで、国言語プロパティーの値を設定します。
.sp
.LP
\fBinstall/uninstall locale\fR サブコマンドは、必要なパッケージをインストールまたはアンインストールし、特定のロケールに関して対応するファセットを設定します。
.sp
.LP
国言語プロパティーの値を設定したり、ロケールのインストールやアンインストールを実行したりするには、管理者に National Languages Support Management 権が付与されている必要があります。
.SH オプション
.sp
.LP
次のオプションがサポートされています。
.sp
.ne 2
.mk
.na
\fB\fB-?\fR [\fIsubcommand\fR]\fR
.ad
.br
.na
\fB\fB--help\fR\fR
.ad
.RS 19n
.rt  
ヘルプ情報を表示します。このオプションは、後続の引数処理を停止し、適切な出力を表示してから正常に終了します。
.RE

.SH サブコマンド
.sp
.LP
\fBget\fR サブコマンドでは、次のオプションがサポートされています。
.sp
.ne 2
.mk
.na
\fB\fBget-console-keymap\fR\fR
.ad
.sp .6
.RS 4n
システムに現在設定されているコンソールキーマップの値を表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fBget-system-locale\fR [\fB-e\fR <\fI locale-environment\fR>] | [\fB--locale-environment\fR=<\fI locale-environment\fR>]\fR
.ad
.sp .6
.RS 4n
システムに現在設定されているデフォルトのシステムロケールを出力します。<\fIlocale-environment\fR> が指定されていない場合は、すべてのロケール環境が表示されます。
.sp
.ne 2
.mk
.na
\fB\fB-e\fR <\fIlocale-environment\fR> | \fB--locale-environment\fR=<\fIlocale-environment\fR> \fR
.ad
.sp .6
.RS 4n
指定された環境のシステムロケールを表示します。<\fIlocale-environment\fR> でサポートされている値は、\fBLANG\fR、\fBLC_CTYPE\fR、\fBLC_NUMERIC\fR、\fBLC_TIME\fR、\fBLC_COLLATE\fR、\fBLC_MONETARY\fR、\fBLC_MESSAGES\fR、および \fBLC_ALL\fR です。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBget-timezone\fR\fR
.ad
.sp .6
.RS 4n
システムに設定されているデフォルトのシステムタイムゾーンの名前を表示します。
.RE

.sp
.LP
\fBlist\fR サブコマンドでは、次のオプションがサポートされています。
.sp
.ne 2
.mk
.na
\fB\fBlist-console-keymap\fR\fR
.ad
.sp .6
.RS 4n
システムで使用可能なすべてのサポート対象コンソールキーマップのリストを表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fBlist-locale\fR [\fB-aH\fR] [\fB- o\fR \fBproperty\fR[,...]] [\fBproperty\fR=\fI value\fR[,...]]\fR
.ad
.br
.na
\fB[\fB--all-locales\fR] [\fB--no-headers \fR] [\fB--output-fields\fR=\fIproperty\fR[,...]] \fR
.ad
.sp .6
.RS 4n
使用可能なロケールのリストを表示します。デフォルトでは、インストール済みパッケージ内で使用可能なロケールのみがリストに表示されます。\fB-o\fR オプションが指定されていない場合、デフォルトの \fBproperty\fR フィールドは、\fBlocale\fR、\fBlang\fR、\fBterritory\fR、\fBcodeset\fR、\fBmodifier\fR、および \fBflags\fR になります。デフォルトでは、出力結果は列で表示され、プロパティーフィールド名を含むヘッダーが出力されます。
.sp
.ne 2
.mk
.na
\fB\fB-a\fR, \fB--all-locales\fR\fR
.ad
.sp .6
.RS 4n
出力に、インストール済みパッケージ内で使用可能なロケールだけでなく、インストールで使用可能な IPS パッケージリポジトリのすべてのロケールが含まれます。これは、構成されている IPS リポジトリの使用条件によって数分かかることがあります。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-H\fR, \fB--no-headers\fR\fR
.ad
.sp .6
.RS 4n
ヘッダーを表示せず、「ofmt」形式 (コロンの前とデータ内にバックスラッシュを含むコロン区切り形式) で出力を表示します。この形式は、スクリプティングモードで役立ちます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-o\fR <\fIproperty\fR>[,...] \fR
.ad
.br
.na
\fB\fB--output-fields\fR=<\fIproperty\fR>[,...] \fR
.ad
.sp .6
.RS 4n
指定された出力フィールドのみを出力します。有効な <\fIproperty\fR> の値は、\fBcodeset\fR、\fBfacet\fR、\fBflags\fR、\fBlang\fR、\fBlang_wx[_YZ]\fR、\fBlocale\fR、\fBmodifier\fR、\fBpkg\fR、\fBterritory\fR、\fBterritory_wx[_YZ]\fR、および \fBtimezone\fR です。\fBlang_wx[_YZ]\fR と \fBterritory_wx[_YZ]\fR は、指定されたロケールで記述される言語または地域の名前を報告します。\fIwx\fR は ISO 639 の 2 文字コード (例、en) で、\fIYZ\fR は ISO 3166 の 2 文字コード (例、US) です。特定の言語または地域に対応するローカライズされた文字列が見つからない場合は、マイナス記号「-」が返されます。
.sp
\fBflags\fR 列には、ロケールのステータスを示す一連のフラグが含まれます。
.RS +4
.TP
.ie t \(bu
.el o
flags 列内の \fBc\fR は、そのロケールが現在のロケールであることを示します。
.RE
.RS +4
.TP
.ie t \(bu
.el o
flags 列内の \fBi\fR は、そのロケールがインストールされることを示します。
.RE
.RS +4
.TP
.ie t \(bu
.el o
flags 列内の \fBl\fR は、そのロケールがレガシーロケールであることを示します。
.RE
.RS +4
.TP
.ie t \(bu
.el o
flags 列内の \fBs\fR は、現在、そのロケールがデフォルトシステムロケールとして設定されていることを示します。
.RE
<\fIproperty\fR> 引数は、空白なしのコンマ区切りリストとして指定する必要があります。
.RE

.sp
.ne 2
.mk
.na
\fB<\fIproperty\fR>=\fIvalue\fR[,...] \fR
.ad
.sp .6
.RS 4n
出力をフィルタ処理し、入力プロパティー値と一致する情報のみを表示します。たとえば、具体的な地域の値を指定できます。その場合の出力には、指定された地域のロケールのみが表示されます。有効な <\fIproperty\fR> の指定子は、\fBcodeset\fR、\fBfacet\fR、\fBflags\fR、\fBlang\fR、\fB locale\fR、\fBmodifier\fR、\fBpkg\fR、\fBterritory\fR、および \fBtimezone\fR です。
.sp
有効な \fBlang\fR の値は ISO 639 の 2 文字コード (en など) です。有効な territory の値は ISO 3166 の 2 文字コード (US など) です。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBlist-timezone\fR\fR
.ad
.sp .6
.RS 4n
サポートされているすべてのタイムゾーンのリストを表示します。このリストには、インストールに使用可能なロケールのタイムゾーンも含まれています。
.RE

.sp
.LP
\fBset\fR サブコマンドでは、次のオプションがサポートされています。
.sp
.ne 2
.mk
.na
\fB\fBset-console-keymap\fR [\fB-f\fR | \fB--force\fR] <\fIkeymap\fR>\fR
.ad
.sp .6
.RS 4n
特定のコンソールキーマップをシステムに設定します。
.sp
.ne 2
.mk
.na
\fB\fB-f\fR\fR
.ad
.br
.na
\fB\fB--force\fR\fR
.ad
.RS 11n
.rt  
無効または不明な値を強制的に設定します。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBset-system-locale\fR [\fB-f\fR] [\fB-e\fR <\fIlocale-environment\fR>] <\fI locale\fR>\fR
.ad
.br
.na
\fB[\fB--force\fR] [\fB--locale-environment\fR=<\fIlocale-environment \fR>] <\fIlocale\fR>\fR
.ad
.sp .6
.RS 4n
デフォルトのシステムロケールを特定の値に設定します。\fB-e\fR オプションが指定されていない場合は、\fBLANG\fR 環境が特定のロケールに設定されます。
.sp
.ne 2
.mk
.na
\fB\fB-f\fR\fR
.ad
.br
.na
\fB\fB--force\fR\fR
.ad
.sp .6
.RS 4n
無効または不明な値を強制的に設定します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-e\fR <\fIlocale-environment\fR> \fR
.ad
.br
.na
\fB\fB--locale-environment\fR=<\fIlocale-environment \fR>\fR
.ad
.sp .6
.RS 4n
特定のロケールを指定されたロケール環境にのみ設定します。<\fIlocale-environment\fR> でサポートされている値は、\fBLANG\fR、\fBLC_CTYPE\fR、\fBLC_NUMERIC\fR、\fBLC_TIME\fR、\fBLC_COLLATE\fR、\fBLC_MONETARY\fR、\fBLC_MESSAGES\fR、および \fBLC_ALL\fR です。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBset-timezone\fR [\fB-f\fR | \fB--force\fR] <\fI timezone\fR>\fR
.ad
.sp .6
.RS 4n
システムのタイムゾーンを特定の値に設定します。
.sp
.ne 2
.mk
.na
\fB\fB-f\fR\fR
.ad
.br
.na
\fB\fB--force\fR\fR
.ad
.RS 11n
.rt  
無効または不明な値を強制的に設定します。
.RE

.RE

.sp
.LP
\fBinstall/uninstall\fR サブコマンドでは、次のオプションがサポートされています。
.sp
.ne 2
.mk
.na
\fB\fBinstall-locale\fR [\fB-n\fR] [\fB-f\fR] [\fB-R\fR <\fIdir\fR>] [\fB-v\fR] <\fIlocale\fR> [...] |\fR
.ad
.br
.na
\fB[\fB--dry-run\fR] [\fB--force\fR] [\fB--image-dir\fR=<\fI dir\fR>] [\fB--verbose\fR] <\fIlocale\fR> [...]\fR
.ad
.br
.na
\fB\fR
.ad
.br
.na
\fB\fR
.ad
.br
.na
\fB\fBuninstall-locale \fR [\fB-n\fR] [\fB-f\fR] [\fB-R\fR <\fI dir\fR>] [\fB-v\fR] <\fIlocale\fR> [...] |\fR
.ad
.br
.na
\fB[\fB--dry-run\fR] [\fB--force\fR] [\fB- -image-dir\fR=<\fIdir\fR>] [\fB--verbose\fR] <\fI locale\fR> [...]\fR
.ad
.sp .6
.RS 4n
特定のロケールに必要なパッケージをインストールまたはアンインストールします。ロケールまたはパッケージの依存関係のために追加のパッケージまたはロケールをインストールする必要がある場合、このコマンドはインストールまたはアンインストールすべき追加のパッケージまたはロケール、あるいはその両方のリストを報告します。\fB--force\fR オプションを使用した場合は、追加のパッケージとロケールもインストールまたはアンインストールされます。
.sp
.ne 2
.mk
.na
\fB\fB-n\fR\fR
.ad
.br
.na
\fB\fB--dry-run\fR\fR
.ad
.RS 22n
.rt  
パッケージの変更は行わずに試しに操作を実行します。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.br
.na
\fB\fB--verbose\fR\fR
.ad
.RS 22n
.rt  
リクエストされた操作の実行中に詳細な進捗状況メッセージを発行し、ロケールのインストール/アンインストールに使用されたコマンドやファセットの変更に使用されたコマンドなどの詳細情報を表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-R\fR\fR
.ad
.br
.na
\fB\fB--image-dir\fR=<\fI dir\fR>\fR
.ad
.RS 22n
.rt  
\fIdir\fR をルートとするイメージを操作します。ディレクトリが指定されなかったか、または環境に基づいて決定される場合、デフォルトは / です。詳細は、\fBpkg\fR(1M) の「環境変数」セクションを参照してください。
.RE

.RE

.SH 終了ステータス
.sp
.ne 2
.mk
.na
\fB\fBzero\fR\fR
.ad
.RS 12n
.rt  
正常に完了した場合。
.RE

.sp
.ne 2
.mk
.na
\fB\fB0 以外\fR\fR
.ad
.RS 12n
.rt  
エラーが見つかった場合。
.RE

.SH 使用例
.LP
\fB例 1 \fR\fBLC_TIME\fR \fBロケール\fR環境に現在設定されているデフォルトのシステムロケールを表示する
.sp
.LP
次のコマンドは、LC_TIME ロケール環境に現在設定されているデフォルトのシステムロケールを表示します。

.sp
.in +2
.nf
$ \fBnlsadm get-system-locale -e LC_TIME\fR
.fi
.in -2
.sp

.LP
\fB例 2 \fRシステムタイムゾーンを Europe/Paris に設定する
.sp
.LP
次のコマンドは、システムの\fBタイムゾーン\fRを Europe/Paris に設定する方法を示しています。

.sp
.in +2
.nf
$ \fBnlsadm set-timezone Europe/Paris\fR
.fi
.in -2
.sp

.LP
\fB例 3 \fRシステムに現在設定されているデフォルトのタイムゾーンの名前を表示する
.sp
.LP
次のコマンドは、システムに現在設定されているデフォルトのタイムゾーンの名前を表示します。

.sp
.in +2
.nf
$ \fBnlsadm get-timezone\fR
.fi
.in -2
.sp

.LP
\fB例 4 \fRインストール済みまたはインストールに使用可能なすべてのサポート対象ロケールのリストを表示する
.sp
.LP
次のコマンドは、インストール済みまたはインストールに使用可能なすべてのサポート対象ロケールのリストを表示します。

.sp
.in +2
.nf
$ \fBnlsadm list-locale -a\fR
.fi
.in -2
.sp

.LP
\fB例 5 \fR指定されたフィールドに従ってすべてのインストール済みロケールのリストを表示し、ヘッダーを表示しない
.sp
.LP
次のコマンドは、指定されたフィールドに従ってすべてのインストール済みロケールのリストを表示し、ヘッダーを表示しません。

.sp
.in +2
.nf
$ \fBnlsadm list-locale -o locale,lang,timezone -H\fR
.fi
.in -2
.sp

.LP
\fB例 6 \fRデフォルトのシステムロケールを \fBfr_FR.UTF-8\fR に設定する
.sp
.LP
次のコマンドは、デフォルトのシステムロケールを \fBfr_FR.UTF-8\fR に設定する方法を示しています。

.sp
.in +2
.nf
$ \fBnlsadm set-system-locale fr_FR.UTF-8\fR
.fi
.in -2
.sp

.LP
\fB例 7 \fR\fBLC_CTYPE\fR ロケール環境を \fBen_US.UTF-8\fR に設定する
.sp
.LP
次のコマンドは、\fBLC_CTYPE\fR ロケール環境を \fBen_US.UTF-8\fR に設定します。

.sp
.in +2
.nf
$ \fBnlsadm set-system-locale -e LC_CTYPE en_US.UTF-8\fR
.fi
.in -2
.sp

.LP
\fB例 8 \fRコンソールキーボードのキーマップを UK-English に設定する
.sp
.LP
次のコマンドは、コンソールキーボードのキーマップを UK-English に設定します。

.sp
.in +2
.nf
$ \fBnlsadm set-console-keymap UK-English\fR
.fi
.in -2
.sp

.LP
\fB例 9 \fR\fBfr_FR.UTF-8\fR ロケールをシステムにインストールする
.sp
.LP
次のコマンドは、\fBfr_FR.UTF-8\fR ロケールをシステムにインストールする方法を示しています。

.sp
.in +2
.nf
$ \fBnlsadm install-locale fr_FR.UTF-8\fR
.fi
.in -2
.sp

.LP
\fB例 10 \fR特定のロケールに関する情報を表示する
.sp
.LP
次のコマンドは、指定されたプロパティーフィールドのみを表示し、ヘッダーを省略することで、特定のロケールに関する情報を表示します。

.sp
.in +2
.nf
$ \fBnlsadm list-locale -o locale,lang,territory -H locale=en_US.UTF-8\fR
.fi
.in -2
.sp

.LP
\fB例 11 \fRデフォルトのシステムロケールとして空の値を設定する
.sp
.LP
次のコマンドは、空の値を使用してデフォルトのシステムロケールを設定する方法を示しています。

.sp
.in +2
.nf
$ \fBnlsadm set-system-locale ""\fR
.fi
.in -2
.sp

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/locale/nls-administration
_
インタフェースの安定性不確実
.TE

.SH 関連項目
.sp
.LP
\fBlibscf\fR(3LIB), \fBsetlocale \fR(3C), \fBlocale_alias \fR(5), \fBpkg\fR(1), \fBsmf\fR(5)
.SH 注意事項
.sp
.LP
\fBconsole-keymap\fR、\fBsystem-locale\fR、\fBtimezone\fR の値は、サービス管理機能 \fBsmf\fR(5) により、次のサービス識別子で管理されます。
.sp
.in +2
.nf
svc:/system/keymap:default  	(console-keymap)
svc:/system/environment:init	(system-locale)
svc:/system/timezone:default	(timezone)
.fi
.in -2

