'\" te
.\" Copyright (c) 1998, 2011, Oracle and/or its affiliates. All rights reserved.
.\" Copyright 1989 AT&T
.TH pkgrm 1M "2007 年 10 月 30 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
pkgrm \- システムからのパッケージの削除
.SH 形式
.LP
.nf
\fBpkgrm\fR [\fB-nv\fR] [\fB-a\fR \fIadmin\fR] [ [\fB-A\fR | \fB-M\fR] \fB-R\fR \fIroot_path\fR] 
     [\fB-V\fR \fIfs_file\fR] 
     [pkginst... | \fB-Y\fR \fIcategory\fR[,\fIcategory\fR…]]
.fi

.LP
.nf
\fBpkgrm\fR \fB-s\fR \fIspool\fR 
     [pkginst... | \fB-Y\fR \fIcategory\fR[,\fIcategory\fR…]]
.fi

.SH 機能説明
.sp
.LP
\fBpkgrm\fR はすでにインストールされたパッケージまたは部分的にインストールされたパッケージをシステムから削除します。削除するパッケージに依存するパッケージが存在するかどうかの確認が行われます。依存関係が存在する場合に実行されるアクションは、\fBadmin\fR ファイルに定義されています。
.sp
.LP
コマンドのデフォルトの状態は対話型モードです。つまり、処理中にプロンプトメッセージが表示されるので、管理者は実行されるアクションを確認できます。非対話型モードをリクエストするには、\fB-n\fR オプションを使用します。
.sp
.LP
\fB-s\fR オプションを使用して、スプールされているパッケージを削除するディレクトリを指定できます。
.sp
.LP
アンバンドルのパッケージやサードパーティーのパッケージの中には、\fBpkgrm\fR の最新バージョンと完全な互換性がないものがあります。これらのパッケージについては、削除の開始時だけでなく、削除の全体を通してユーザーとの対話が必要になります。
.sp
.LP
これらの古い (Solaris 2.4 より前にリリースされた) パッケージを削除するには、次の環境変数を設定します: \fBNONABI_SCRIPTS=TRUE\fR。この環境変数が設定されている場合にかぎり、\fBpkgrm\fR で削除中のキーボードによる対話が可能になります。 
.SH オプション
.sp
.LP
サポートしているオプションは、次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fB-a\fR \fIadmin\fR\fR
.ad
.sp .6
.RS 4n
デフォルトの\fB管理\fRファイルの代わりにインストール管理ファイル \fBadmin\fR を使用します。\fBpkgrm\fR は最初に現在の作業ディレクトリで管理ファイルを検索します。指定された管理ファイルが現在の作業ディレクトリに存在しない場合、\fBpkgrm\fR は \fB/var/sadm/install/admin\fR ディレクトリで管理ファイルを検索します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-A\fR\fR
.ad
.sp .6
.RS 4n
パッケージファイルをクライアントのファイルシステムから無条件に削除します。ファイルがほかのパッケージで共有されている場合、デフォルトではそのファイルはクライアントのファイルシステムから削除されません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-M\fR\fR
.ad
.sp .6
.RS 4n
クライアントのマウントポイントを決定するときに \fB$\fR\fIroot_path\fR\fB/etc/vfstab\fR ファイルを使用しないように \fBpkgrm\fR に指示します。このオプションは、マウントポイントがサーバー上で適切であり、サーバーの動作が Solaris 2.5 以前のリリースと適合することを前提としています。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR\fR
.ad
.sp .6
.RS 4n
非対話型モード。対話の必要がある場合、コマンドは終了します。 
.sp
このオプションを使用するには、コマンドを呼び出すときに少なくとも 1 つのパッケージインスタンスを指定する必要があります。非対話型モードでパッケージを削除するには、特定の条件が存在するか、制限のない \fBadmin\fR ファイルを使用する必要があります。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-R\fR \fIroot_path\fR\fR
.ad
.sp .6
.RS 4n
\fIroot_path\fR として使用するディレクトリのフルパス名を定義します。すべてのファイル (パッケージシステム情報ファイルを含む) は \fIroot_path\fR から始まるディレクトリツリーに再配置されます。
.LP
注 - 
.sp
.RS 2
いかなる非大域ゾーンのルートファイルシステムも \fB-R\fR で参照しないでください。この操作によって、大域ゾーンのファイルシステムを損傷したり、大域ゾーンのセキュリティを損ねたり、非大域ゾーンのファイルシステムを損傷する可能性があります。\fBzones\fR(5) を参照してください。
.RE
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR \fIspool\fR\fR
.ad
.sp .6
.RS 4n
指定したパッケージを \fIspool\fR ディレクトリから削除します。スプールされているパッケージのデフォルトディレクトリは \fB/var/sadm/pkg\fR です。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.sp .6
.RS 4n
\fIpkginst\fR\fB/install\fR ディレクトリに存在し、\fBpkgrm\fR によって実行されるすべてのスクリプトを追跡します。このオプションは、手続き型および非手続き型スクリプトをデバッグするときに使用します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-V\fR \fIfs_file\fR\fR
.ad
.sp .6
.RS 4n
クライアントのファイルシステムをマップする代替の \fIfs_file\fR を指定します。\fB$\fR\fIroot_path\fR\fB/etc/vfstab\fR ファイルが存在しない場合や信頼できない場合に使用します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-Y\fR \fIcategory\fR\fR
.ad
.sp .6
.RS 4n
インストールまたはスプールされたパッケージの \fBpkginfo\fR(4) ファイルに格納されている \fBCATEGORY\fR パラメータの値に基づいてパッケージを削除します。このオプションでは、\fBCATEGORY\fR の値が \fBsystem\fR であるパッケージをファイルシステムから削除することはできません。
.RE

.SH オペランド
.sp
.LP
次のオペランドを指定できます。
.sp
.ne 2
.mk
.na
\fB\fIpkginst\fR\fR
.ad
.sp .6
.RS 4n
削除するパッケージを指定します。パッケージのすべてのインスタンスを削除するには、書式 \fIpkginst\fR\fB\&.*\fR を使用します。
.sp
シェルによっては、アスタリスク文字 (\fB*\fR) が特殊な意味を持つことがあり、 * をエスケープしなければならない場合があります。C シェルでは、「\fB*\fR」は単一引用符 (\fB\&'\fR) で囲むか、またはバックスラッシュ (\) を前に付ける必要があります。
.RE

.SH 使用例
.LP
\fB例 1 \fR\fBclient1\fR から \fBSUNWjunk\fR のすべてのインスタンスを削除する
.sp
.LP
次の例は、\fBclient1\fR から \fBSUNWjunk\fR のすべてのインスタンスを削除します。

.sp
.in +2
.nf
example% pkgrm \fB-R\fR /export/root/client1 SUNWjunk*
.fi
.in -2
.sp

.sp
.LP
上記の \fB-R\fR オプションの説明に記載されている、そのオプションの使用に関する警告に注意してください。

.SH 終了ステータス
.sp
.LP
次の終了ステータスが返されます。
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.sp .6
.RS 4n
正常終了。
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR\fR
.ad
.sp .6
.RS 4n
致命的エラーが発生したことを表します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB2\fR\fR
.ad
.sp .6
.RS 4n
警告。
.RE

.sp
.ne 2
.mk
.na
\fB\fB3\fR\fR
.ad
.sp .6
.RS 4n
割り込み。
.RE

.sp
.ne 2
.mk
.na
\fB\fB4\fR\fR
.ad
.sp .6
.RS 4n
管理。
.RE

.sp
.ne 2
.mk
.na
\fB\fB10\fR\fR
.ad
.sp .6
.RS 4n
すべてのパッケージの削除後にリブートする。
.RE

.sp
.ne 2
.mk
.na
\fB\fB20\fR\fR
.ad
.sp .6
.RS 4n
このパッケージの削除後にリブートする。
.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
.TE

.SH 関連項目
.sp
.LP
\fBpkginfo\fR(1), \fBpkgmk\fR(1), \fBpkgparam\fR(1), \fBpkgproto\fR(1), \fBpkgtrans\fR(1), \fBinstallf\fR(1M), \fBpkgadd\fR(1M), \fBpkgask\fR(1M), \fBpkgchk\fR(1M), \fBremovef\fR(1M), \fBadmin\fR(4), \fBpkginfo\fR(4), \fBattributes\fR(5), \fBlargefile\fR(5)
.sp
.LP
\fI『Packaging and Delivering Software With the Image Packaging System in Oracle Solaris 11.3 』\fR
.SH 注意事項
.sp
.LP
パッケージコマンドは、\fBlargefile\fR(5) を認識します。これらのコマンドは、2G バイトより大きなファイルを、より小さなファイルと同様に処理します。現在の実装では、\fBpkgadd\fR(1M)、\fBpkgtrans\fR(1)、およびその他のパッケージコマンドは最大 4G バイトのデータストリームを処理できます。
