'\" te
.\" Copyright (c) 2005, 2011, Oracle and/or its affiliates. All rights reserved.
.TH poold 1M "2011 年 8 月 16 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
poold \- 自動リソースプール分割デーモン
.SH 形式
.LP
.nf
\fBpoold\fR [\fB-l\fR \fIlevel\fR]
.fi

.SH 機能説明
.sp
.LP
\fBpoold\fR は自動リソース分割機能を提供します。Solaris サービス管理機構 \fBsmf\fR(5) を使用して \fBpoold\fR を有効または無効にできます。\fBpoold\fR が動作するには、リソースプール機能がアクティブになっている必要があります。
.sp
.LP
動的リソースプールサービスの障害管理リソース識別子 (FMRI) は次のとおりです。
.sp
.in +2
.nf
svc:/system/pools/dynamic
.fi
.in -2

.sp
.LP
リソースプールサービスの FMRI は次のとおりです。
.sp
.in +2
.nf
svc:/system/pools
.fi
.in -2

.sp
.LP
\fBpoold\fR の構成の詳細は \fBlibpool\fR(3LIB) 構成に保持され、この構成から、カスタマイズ可能なすべての動作にアクセスできます。 
.sp
.LP
\fBpoold\fR はシステムの負荷を定期的に検査し、リソースの消費に関して最適なシステムパフォーマンスを保つために介入が必要かどうかを決定します。また、\fBpoold\fR は、外部 (\fBpoold\fR に対して) で開始されたリソース構成または目標の変更にも応答します。
.sp
.LP
介入が必要な場合、\fBpoold\fR は、パフォーマンス目標が満たされるように使用可能なリソースの再割り当てを試みます。\fBpoold\fR が使用可能なリソースでパフォーマンス目標を満たせない場合は、ログにメッセージが書き込まれます。\fBpoold\fR は、管理者によって構成されている目標に従い、不十分なリソースを割り当てます。システム管理者は、不十分なリソースをどのリソースプールにもっとも多く割り当てるべきかを判定し、リソースプールおよび目標の重要度を通してこれを示す必要があります。
.SH オプション
.sp
.LP
サポートしているオプションは、次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fB-l\fR \fIlevel\fR\fR
.ad
.RS 12n
.rt  
ログ情報の冗長レベルを指定します。
.sp
\fIlevel\fR を \fBALERT\fR、\fBCRIT\fR、\fBERR\fR、\fBWARNING\fR、\fBNOTICE\fR、\fBINFO\fR、および \fBDEBUG\fR で指定します。\fIlevel\fR が指定されていない場合、デフォルトのログレベルは \fBINFO\fR です。
.sp
.ne 2
.mk
.na
\fB\fBALERT\fR\fR
.ad
.RS 11n
.rt  
 壊れているシステムデータベースなど、ただちに修正されるべき状況。
.RE

.sp
.ne 2
.mk
.na
\fB\fBCRIT\fR\fR
.ad
.RS 11n
.rt  
ハードデバイスエラーなど、重要な状況。 
.RE

.sp
.ne 2
.mk
.na
\fB\fBERR\fR\fR
.ad
.RS 11n
.rt  
エラー。
.RE

.sp
.ne 2
.mk
.na
\fB\fBWARNING\fR\fR
.ad
.RS 11n
.rt  
警告メッセージ。
.RE

.sp
.ne 2
.mk
.na
\fB\fBNOTICE\fR\fR
.ad
.RS 11n
.rt  
 エラー状況ではないが、特別な処理を必要とする可能性のある状況。
.RE

.sp
.ne 2
.mk
.na
\fB\fBINFO\fR\fR
.ad
.RS 11n
.rt  
情報メッセージ。
.RE

.sp
.ne 2
.mk
.na
\fB\fBDEBUG\fR\fR
.ad
.RS 11n
.rt  
通常はプログラムのデバッグ時にのみ利用される情報を含むメッセージ。
.RE

.RE

.sp
.LP
\fB-l\fR オプションを指定して手動で呼び出した場合、すべてのログ出力は標準エラーに送られます。
.SH 使用例
.LP
\fB例 1 \fRデフォルトのログレベルを変更する
.sp
.LP
次のコマンドは、デフォルトのログレベルを \fBERR\fR に変更します。

.sp
.in +2
.nf
# /usr/lib/pool/poold -l ERR
.fi
.in -2
.sp

.LP
\fB例 2 \fR動的リソースプールを有効にする
.sp
.LP
次のコマンドは、動的リソースプールを有効にします。

.sp
.in +2
.nf
# /usr/sbin/svcadm enable svc:/system/pools/dynamic
.fi
.in -2
.sp

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/resource-mgmt/resource-pools
_
インタフェースの安定性下記を参照。
.TE

.sp
.LP
呼び出しは「確実」です。出力は「不確実」です。
.SH 関連項目
.sp
.LP
\fBpooladm\fR(1M), \fBpoolbind\fR(1M), \fBpoolcfg\fR(1M), \fBpoolstat\fR(1M), \fBsvcadm\fR(1M), \fBpool_set_status\fR(3POOL), \fBlibpool\fR(3LIB), \fBattributes\fR(5), \fBsmf\fR(5)
.sp
.LP
\fI『Administering Resource Management in Oracle         Solaris 11.3』\fR
