'\" te
.\" Copyright (c) 2003, 2011, Oracle and/or its affiliates. All rights reserved.
.TH praudit 1M "2011 年 2 月 24 日 " "SunOS 5.11" "システム管理コマンド"
.SH 名前
praudit \- 監査トレールファイルの内容の出力
.SH 形式
.LP
.nf
\fBpraudit\fR [\fB-lrsx\fR] [\fB-d\fR\fIdel\fR] [\fIfilename\fR]...
.fi

.SH 機能説明
.sp
.LP
\fBpraudit\fR は、指定された \fIfilename\fR (\fIfilename\fR が指定されていない場合は標準入力) を読み取り、\fBaudit.log\fR(4) で定義されている監査トレールレコードとしてデータを解釈します。デフォルトでは、時間、ユーザーおよびグループ \fBID\fR (それぞれ、UID と \fBGID\fR) は \fBASCII\fR 表現に変換されます。レコードタイプおよびイベントフィールドは \fBASCII\fR 表現に変換されます。コマンド行には最大 100 の監査ファイルを指定できます。
.SH オプション
.sp
.LP
サポートしているオプションは、次のとおりです。 
.sp
.ne 2
.mk
.na
\fB\fB-d\fR\fIdel\fR\fR
.ad
.sp .6
.RS 4n
フィールドの区切り記号として、デフォルトの区切り記号であるコンマの代わりに \fIdel\fR を使用します。\fIdel\fR がシェルに対して特殊な意味を持つ場合は、引用符で囲む必要があります。区切り記号の最大サイズは 3 文字です。区切り記号は意味を持たず、\fB-x\fR オプションが指定された場合には使用されません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR\fR
.ad
.sp .6
.RS 4n
レコードごとに 1 行を出力します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR\fR
.ad
.sp .6
.RS 4n
レコードを生の形式で出力します。時間、\fBUID\fR、\fBGID\fR、レコードタイプ、およびイベントは、整数で表示されます。このオプションは、ネームサービスがオフラインのときに役立ちます。\fB-r\fR オプションと \fB-s\fR オプションは排他的です。両方が使用されている場合、形式の使用方法のエラーメッセージが出力されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR\fR
.ad
.sp .6
.RS 4n
レコードを短形式で表示します。数値フィールドの ASCII 表現は、\fB/etc/nsswitch.conf\fR ファイル (\fBnsswitch.conf\fR(4) を参照) に指定されているソースを使用して検索されます。すべての数値フィールドは ASCII に変換されて表示されます。レコードタイプおよびイベントフィールドには、短い \fBASCII\fR 表現が使用されます。このオプションと \fB-r\fR オプションは排他的です。両方が使用されている場合、形式の使用方法のエラーメッセージが出力されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-x\fR\fR
.ad
.sp .6
.RS 4n
レコードを XML 形式で出力します。出力には、トークンおよびトークン内のフィールドを識別するためのタグが含められます。出力は有効な XML プロローグで始まり、これには、XML の解析に使用できる DTD の識別が含まれています。
.RE

.SH ファイル
.sp
.ne 2
.mk
.na
\fB\fB/etc/security/audit_event\fR\fR
.ad
.sp .6
.RS 4n
監査イベントの定義およびクラスマッピング。
.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/security/audit_class\fR\fR
.ad
.sp .6
.RS 4n
監査クラスの定義。
.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/share/lib/xml/dtd\fR\fR
.ad
.sp .6
.RS 4n
XML 出力で参照されるバージョン管理された DTD ファイル (\fBadt_record.dtd.1\fR など) が入っているディレクトリ。
.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/share/lib/xml/style\fR\fR
.ad
.sp .6
.RS 4n
XML 出力で参照されるバージョン管理された XSL ファイル (\fBadt_record.xsl.1\fR など) が入っているディレクトリ。
.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
_
インタフェースの安定性下記を参照。
.TE

.sp
.LP
コマンドの安定性は発展中です。出力形式は不安定です。
.SH 関連項目
.sp
.LP
\fBgetent\fR(1M), \fBgetpwuid\fR(3C), \fBgethostbyaddr\fR(3NSL), \fBethers\fR(3SOCKET), \fBgetipnodebyaddr\fR(3SOCKET), \fBaudit.log\fR(4), \fBaudit_class\fR(4), \fBaudit_event\fR(4), \fBgroup\fR(4), \fBnsswitch.conf\fR(4), \fBpasswd\fR(4), \fBattributes\fR(5)
.sp
.LP
\fI『Securing Systems and Attached Devices in Oracle Solaris 11.3』\fRの監査に関するセクションを参照してください。
