'\" te
.\" Copyright (c) 2001, Sun Microsystems, Inc. All Rights Reserved.
.TH projdel 1M " 2004 年 5 月 4 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
projdel \- システムからのプロジェクトの削除
.SH 形式
.LP
.nf
\fBprojdel\fR [\fB-f\fR \fIfilename\fR] \fIproject\fR
.fi

.SH 機能説明
.sp
.LP
\fBprojdel\fR ユーティリティーは、システムからプロジェクトを削除し、システムファイルに適切な変更を加えます。
.SH オプション
.sp
.LP
サポートしているオプションは、次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fB-f\fR \fIfilename\fR\fR
.ad
.RS 15n
.rt  
変更するプロジェクトファイルを指定します。\fIfilename\fR が指定されていない場合、システムプロジェクトファイル \fB/etc/project\fR が変更されます。
.RE

.SH オペランド
.sp
.LP
次のオペランドがサポートされています。
.sp
.ne 2
.mk
.na
\fB\fIproject\fR \fR
.ad
.RS 12n
.rt  
削除するプロジェクトの名前。
.RE

.SH 終了ステータス
.sp
.LP
次の終了ステータスが返されます。
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 6n
.rt  
正常終了。
.RE

.sp
.ne 2
.mk
.na
\fB\fB2\fR\fR
.ad
.RS 6n
.rt  
コマンド構文が無効でした。\fBprojdel\fR の使用法に関するメッセージが表示されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB3\fR\fR
.ad
.RS 6n
.rt  
オプションに無効な引数が指定されました。
.RE

.sp
.ne 2
.mk
.na
\fB\fB4\fR\fR
.ad
.RS 6n
.rt  
\fB-p\fR オプションで指定された \fIprojid\fR はすでに使用されています。
.RE

.sp
.ne 2
.mk
.na
\fB\fB5\fR\fR
.ad
.RS 6n
.rt  
プロジェクトファイルにエラーがあります。\fBproject\fR(4) を参照してください。
.RE

.sp
.ne 2
.mk
.na
\fB\fB6\fR\fR
.ad
.RS 6n
.rt  
変更するプロジェクト、グループ、ユーザー、またはリソースが存在しません。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB9\fR\fR
.ad
.RS 6n
.rt  
プロジェクトはすでに使用されています。
.RE

.sp
.ne 2
.mk
.na
\fB\fB10\fR\fR
.ad
.RS 6n
.rt  
\fB/etc/project\fR ファイルを更新できません。
.RE

.SH ファイル
.sp
.ne 2
.mk
.na
\fB\fB/etc/project\fR\fR
.ad
.RS 16n
.rt  
システムプロジェクトファイル
.RE

.sp
.ne 2
.mk
.na
\fB\fB\fR\fR
.ad
.RS 16n
.rt  

.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
_
インタフェースの安定性		下記を参照。
.TE

.sp
.LP
この呼び出しは開発中です。人間が読める形式の出力は不安定 (Unstable) です。
.SH 関連項目
.sp
.LP
\fBprojects\fR(1), \fBgroupadd\fR(1M), \fBgroupdel\fR(1M), \fBgroupmod\fR(1M), \fBgrpck\fR(1M), \fBlogins\fR(1M), \fBprojadd\fR(1M), \fBprojmod\fR(1M), \fBuseradd\fR(1M), \fBuserdel\fR(1M), \fBusermod\fR(1M), \fBproject\fR(4), \fBattributes\fR(5)
.SH 診断
.sp
.LP
エラーが発生した場合、\fBprojdel\fR はエラーメッセージを出力し、ゼロ以外のステータスで終了します。 
.SH 注意事項
.sp
.LP
\fBprojdel\fR は、ローカルシステム上のプロジェクト定義だけを削除します。\fBNIS\fR や \fBLDAP\fR などのネットワークネームサービスを使用してローカルの \fB/etc/project\fR ファイルに追加エントリが補完されている場合、ネットワークネームサービスによって指定された情報は \fBprojdel\fR では変更できません。
