'\" te
.\" Copyright (c) 2008, 2011, Oracle and/or its affiliates. All rights reserved.
.TH psrset 1M "2008 年 2 月 25 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
psrset \- プロセッサセットの作成と管理
.SH 形式
.LP
.nf
\fBpsrset\fR \fB-a\fR [\fB-F\fR] \fIprocessor_set_id\fR \fIprocessor_id\fR...
.fi

.LP
.nf
\fBpsrset\fR \fB-b\fR \fIprocessor_set_id\fR \fIpid\fR [\fI/lwpid\fR]...
.fi

.LP
.nf
\fBpsrset\fR \fB-c\fR [\fB-F\fR] [\fIprocessor_id\fR]...
.fi

.LP
.nf
\fBpsrset\fR \fB-d\fR \fIprocessor_set_id\fR...
.fi

.LP
.nf
\fBpsrset\fR \fB-e\fR \fIprocessor_set_id\fR \fIcommand\fR [\fIargument(s)\fR]
.fi

.LP
.nf
\fBpsrset\fR \fB-f\fR \fIprocessor_set_id\fR
.fi

.LP
.nf
\fBpsrset\fR [\fB-i\fR] [\fIprocessor_set_id\fR]...
.fi

.LP
.nf
\fBpsrset\fR \fB-n\fR \fIprocessor_set_id\fR
.fi

.LP
.nf
\fBpsrset\fR \fB-p\fR [\fIprocessor_id\fR]...
.fi

.LP
.nf
\fBpsrset\fR [\fB-q\fR] [\fIpid\fR [\fI/lwpid\fR]]...
.fi

.LP
.nf
\fBpsrset\fR \fB-Q\fR [\fIprocessor_set_id\fR]...
.fi

.LP
.nf
\fBpsrset\fR \fB-r\fR [\fB-F\fR] \fIprocessor_id\fR...
.fi

.LP
.nf
\fBpsrset\fR \fB-u\fR \fIpid\fR [\fI/lwpid\fR]...
.fi

.LP
.nf
\fBpsrset\fR \fB-U\fR [\fIprocessor_set_id\fR]...
.fi

.SH 機能説明
.sp
.LP
\fBpsrset\fR ユーティリティーは、プロセッサセットの管理を制御します。プロセッサセットを使用すると、単一のプロセッサではなくプロセッサグループにプロセスまたは LWP をバインドできます。プロセッサセットに割り当てられたプロセッサは、そのプロセッサセットにバインドされている LWP だけを実行できます。
.sp
.LP
プールが有効になっている場合、このコマンドを使用してプロセッサ配置を変更することはできません。リソースプール機能を使用してプロセッサセットの構成を変更するには、\fBpooladm\fR(1M) および \fBpoolcfg\fR(1M) を使用します。
.SH オプション
.sp
.LP
サポートしているオプションは、次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.RS 6n
.rt  
指定されたプロセッサを指定のプロセッサセットに割り当てます。\fB-F\fR オプションも指定されている場合は、指定のプロセッサにバインドされているすべての LWP がバインド解除されてから、プロセッサセットが変更されます。
.sp
このオプションを使用できるのは、\fBPRIV_SYS_RES_CONFIG\fR 特権を持つユーザーだけです。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-b\fR\fR
.ad
.RS 6n
.rt  
指定されたプロセスの \fBLWP\fR のすべてまたは一部を、指定のプロセッサセットにバインドします。
.sp
プロセッサセットにバインドされている LWP は、そのセット内のプロセッサ上でのみ実行されます。プロセスをバインドできるのは、空でないプロセッサセット、つまり、プロセッサが割り当てられているプロセッサセットだけです。
.sp
バインドは継承されるため、バインドされた LWP によって作成される新しい LWP およびプロセスには、同じバインドが設定されます。たとえば、対話型シェルをプロセッサにバインドすると、そのシェルによって実行されるすべてのコマンドがバインドされます。
.sp
このオプションを使用できるのは、\fBPRIV_SYS_RES_CONFIG\fR 特権を持つユーザーだけです。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-c\fR\fR
.ad
.RS 6n
.rt  
新しいプロセッサセットを作成し、新しいプロセッサセット \fBID\fR を表示します。\fB-F\fR オプションも指定されている場合は、指定のプロセッサにバインドされているすべての LWP がバインド解除されてから、作成されるプロセッサセットに割り当てられます。
.sp
プロセッサのリストが指定されている場合、それらのプロセッサをプロセッサセットに割り当てることも試みられます。これが成功した場合、プロセッサセットに \fBLWP\fR がバインドされるまで、プロセッサはアイドル状態になります。このオプションを使用できるのは、\fBPRIV_SYS_RES_CONFIG\fR 特権を持つユーザーだけです。
.sp
同時にアクティブ (作成済みで破棄されていない) にできるプロセッサセットの数は限られています。この制限は、システム内のプロセッサ数より常に大きくなります。最大数のプロセッサセットがすでにアクティブになっているときに \fB-c\fR オプションを使用すると、コマンドは失敗します。
.sp
\fBLC_MESSAGES\fR ロケールカテゴリで「C」ロケールが指定されている場合、\fB-c\fR オプションの出力の 1 行目には次の形式が使用されます。ほかのロケールでは、ロケールに対応する適切な文字列で文字列 \fBcreated\fR、\fBprocessor\fR、および \fBset\fR が置き換えられる場合があります。
.sp
.in +2
.nf
"created processor set %d\en" \fIprocessor set ID\fR
.fi
.in -2
.sp

.RE

.sp
.ne 2
.mk
.na
\fB\fB-d\fR\fR
.ad
.RS 6n
.rt  
指定されたプロセッサセットを削除し、割り当てられているすべてのプロセッサおよびプロセスを解放します。
.sp
このオプションを使用できるのは、\fBPRIV_SYS_RES_CONFIG\fR 特権を持つユーザーだけです。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-e\fR\fR
.ad
.RS 6n
.rt  
指定されたプロセッサセットでコマンドを (場合によっては引数付きで) 実行します。
.sp
コマンドプロセスとその子プロセスは、プロセッサセット内のプロセッサによってのみ実行されます。
.sp
このオプションを使用できるのは、\fBPRIV_SYS_RES_CONFIG\fR 特権を持つユーザーだけです。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-f\fR\fR
.ad
.RS 6n
.rt  
指定されたプロセッサセット内のすべてのプロセッサに対して割り込みを無効にします。\fBpsradm\fR(1M) を参照してください。
.sp
セット内の一部のプロセッサの割り込みを無効にできない場合、その他のプロセッサの割り込みは無効にされ、コマンドはエラーを報告してゼロ以外の終了ステータスを返します。
.sp
このオプションを使用できるのは、\fBPRIV_SYS_RES_CONFIG\fR 特権を持つユーザーだけです。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-F\fR\fR
.ad
.RS 6n
.rt  
指定されたプロセッサにバインドされているすべてのスレッドをバインド解除して、指定されたプロセッサセットの操作を強制的に実行します。このオプションと組み合わせて使用できるのは \fB-a\fR または \fB-r\fR オプションだけです。そのような操作によってどのスレッドに影響が及ぶかを調べるために、管理者は \fBpbind\fR(1M) で \fB-Q\fR オプションを使用するようにお勧めします。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-i\fR\fR
.ad
.RS 6n
.rt  
指定された各プロセッサセットに割り当てられているプロセッサのリストを表示します。引数が指定されていない場合は、すべてのプロセッサセットおよびそれらに割り当てられているプロセッサのリストが表示されます。\fBpsrset\fR コマンドにオプションが指定されていない場合も、これがデフォルトの動作です。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR\fR
.ad
.RS 6n
.rt  
指定されたプロセッサセット内のすべてのプロセッサに対して割り込みを有効にします。\fBpsradm\fR(1M) を参照してください。
.sp
このオプションを使用できるのは、\fBPRIV_SYS_RES_CONFIG\fR 特権を持つユーザーだけです。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR\fR
.ad
.RS 6n
.rt  
指定された一連のプロセッサのプロセッサセット割り当てを表示します。引数が指定されていない場合は、システム内のすべてのプロセッサについてプロセッサセット割り当てが表示されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-q\fR\fR
.ad
.RS 6n
.rt  
指定されたプロセスまたはすべてのプロセスのプロセッサセットバインドを表示します。プロセスがバインドの異なる複数の \fBLWP\fR で構成されていて、LWP が明示的に指定されていない場合は、バインドされている \fBLWP\fR の 1 つについてのみバインドが表示されます。プロセス \fBID\fR の後ろに「/lwpids」を付加することにより、一部の LWP のバインドを表示できます。複数の LWP を選択するには、区切り記号「-」と「,」を使用します。「使用例」を参照してください。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-Q\fR\fR
.ad
.RS 6n
.rt  
指定された一連のプロセッサセットにバインドされている LWP、またはプロセッサセットバインドを持つすべての LWP を表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR\fR
.ad
.RS 6n
.rt  
一連のプロセッサをその現在のプロセッサセットから削除します。削除されたプロセッサは、プロセッサの汎用プールに戻ります。
.sp
\fBpbind\fR(1M) を使用して \fBLWP\fR がバインドされているプロセッサは、\fB-F\fR オプションを使用してプロセッサセットに割り当てたり、プロセッサセットから削除したりできます。
.sp
このオプションを使用できるのは、\fBPRIV_SYS_RES_CONFIG\fR 特権を持つユーザーだけです。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-u\fR\fR
.ad
.RS 6n
.rt  
指定されたプロセスの一部またはすべての \fBLWP\fR からプロセッサセットバインドを削除して、それらが \fBpbind\fR によって個別のプロセッサにバインドされていない場合は任意のオンラインのプロセッサで実行できるようにします。
.sp
\fBPRIV_SYS_RES_CONFIG\fR 特権を持つユーザーは、任意のアクティブなプロセッサセットから任意のプロセスまたは LWP をバインド解除できます。ほかのユーザーは、\fBPSET_NOESCAPE\fR 属性が設定されていないプロセッサセットからプロセスおよび LWP をバインド解除できます。さらに、ユーザーには影響を受けるプロセスを制御するための権限が必要で、ユーザーの実ユーザー ID または実効ユーザー ID が、ターゲットプロセスの実ユーザー ID または保存されたユーザー ID と一致する必要があります。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-U\fR\fR
.ad
.RS 6n
.rt  
指定された一連のプロセッサセットまたは引数が指定されていない場合は任意のプロセッサセットにバインドされている、すべての LWP のバインドを削除します。
.RE

.SH オペランド
.sp
.LP
次のオペランドがサポートされています。
.sp
.ne 2
.mk
.na
\fB\fIpid\fR \fR
.ad
.RS 20n
.rt  
\fIpid\fR をプロセス \fBID\fR で指定します。
.RE

.sp
.ne 2
.mk
.na
\fB\fIlwpid\fR\fR
.ad
.RS 20n
.rt  
制御または照会する、指定のプロセスの LWP\fBID\fR のセット。LWP \fBID\fR を選択するための構文は次のとおりです。
.sp
.in +2
.nf
2,3,4-8       LWP IDs 2, 3, and 4 through 8
-4            LWPs whose IDs are 4 or below
4-            LWPs whose IDs are 4 or above
.fi
.in -2

.RE

.sp
.ne 2
.mk
.na
\fB\fIprocessor_id\fR\fR
.ad
.RS 20n
.rt  
個々のプロセッサ番号 (たとえば \fB3\fR)、スペースで区切った複数のプロセッサ番号 (たとえば \fB1 2 3\fR)、プロセッサ番号の範囲 (たとえば \fB1-4\fR) として \fIprocessor_id\fR を指定します。また、範囲と (個々または複数の) \fIprocessor_id\fR を組み合わせることも可能です (たとえば、\fB1‐3 5 7‐8 9\fR)。
.RE

.sp
.ne 2
.mk
.na
\fB\fIprocessor_set_id\fR\fR
.ad
.RS 20n
.rt  
\fIprocessor_set_id\fR をプロセッサセット \fBID\fR で指定します。
.RE

.SH 終了ステータス
.sp
.LP
次の終了ステータスが返されます。
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 12n
.rt  
正常終了。
.RE

.sp
.ne 2
.mk
.na
\fB0 以外\fR
.ad
.RS 12n
.rt  
エラーが発生した。
.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
_
インタフェースの安定性確実
.TE

.SH 関連項目
.sp
.LP
\fBpbind\fR(1M), \fBpooladm\fR(1M), \fBpoolcfg\fR(1M), \fBpsradm\fR(1M), \fBpsrinfo\fR(1M), \fBprocessor_bind\fR(2), \fBprocessor_info\fR(2), \fBpset_bind\fR(2), \fBpset_create\fR(2), \fBpset_info\fR(2), \fBsysconf\fR(3C), \fBlibpool\fR(3LIB), \fBattributes\fR(5), \fBprivileges\fR(5)
.SH 診断
.sp
.LP
次の出力は、指定されたプロセスが存在しないか、終了していることを示します。
.sp
.in +2
.nf
psrset: cannot query pid 31: No such process
.fi
.in -2
.sp

.sp
.LP
次の出力は、ユーザーにはプロセスをバインドする権限がないことを示します。
.sp
.in +2
.nf
psrset: cannot bind pid 31: Not owner
.fi
.in -2
.sp

.sp
.LP
次の出力は、ユーザーにはプロセッサを割り当てる権限がないことを示します。
.sp
.in +2
.nf
psrset: cannot assign processor 4: Not owner
.fi
.in -2
.sp

.sp
.LP
次の出力は、指定されたプロセッサがオンラインでないか、指定されたプロセッサが存在しないことを示します。
.sp
.in +2
.nf
psrset: cannot assign processor 8: Invalid argument
.fi
.in -2
.sp

.sp
.LP
次の出力は、指定されたプロセスの \fBLWP\fR がプロセッサにバインドされており、そのプロセッサを含まないプロセッサセットにはバインドできないことを示します。
.sp
.in +2
.nf
psrset: cannot bind pid 67: Device busy
.fi
.in -2
.sp

.sp
.LP
次の出力は、指定されたプロセッサをプロセッサセットに追加できなかったことを示します。これは、そのプロセッサに \fBLWP\fR がバインドされている、そのプロセッサを同じプロセッサセット内のほかのプロセッサと組み合わせることができない、あるいは、プロセッサがその現在のプロセッサセット内で最後のプロセッサであるために発生する可能性があります。
.sp
.in +2
.nf
psrset: cannot assign processor 7: Device busy
.fi
.in -2
.sp

.sp
.LP
次の出力は、指定されたプロセッサセットが存在しないことを示します。
.sp
.in +2
.nf
psrset: cannot execute in processor set 8: Invalid argument
.fi
.in -2
.sp

.sp
.LP
次の出力は、システムに許容される最大数のプロセッサセットがすでにアクティブになっていることを示します。
.sp
.in +2
.nf
psrset: cannot create processor set: Not enough space
.fi
.in -2
.sp

.sp
.LP
次の出力は、プール機能がアクティブになっていることを示します。 
.sp
.in +2
.nf
psrset: cannot assign processor 7: Operation not supported
psrset: cannot bind pid 31: Operation not supported
psrset: cannot bind pid 31: Operation not supported 
psrset: could not create processor set: Operation not supported
psrset: could not remove processor set 1: Operation not supported
psrset: cannot exec in processor set 1: Operation not supported
psrset: cannot remove processor 7: Operation not supported
psrset: cannot unbind pid 31: Operation not supported
.fi
.in -2
.sp

