'\" te
.\" Copyright (c) 2001 Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright 1989 AT&T
.TH rdate 1M "2006 年 3 月 16 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
rdate \- リモートホストのシステム日付を設定する
.SH 形式
.LP
.nf
\fBrdate\fR \fIhostname\fR
.fi

.SH 機能説明
.sp
.LP
\fBrdate\fR は、引数として指定された \fIhostname\fR のローカルの日付と時間を設定します。ローカルシステム上の \fBsolaris.system.date\fR 承認が必要です。通常、\fBrdate\fR は起動スクリプト内で使用します。
.sp
.LP
\fBrdate\fR のリクエストには、指定されたホスト上の「time」サービスが応答します。「time」サービスを有効にするには、次のコマンドを使用します。
.sp
.in +2
.nf
svcadm enable time:stream
svcadm enable time:dgram
.fi
.in -2
.sp

.SH 使用法
.sp
.LP
\fBrdate\fR コマンドは IPv6 に対応しています。\fBip6\fR(7P) を参照してください。
.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件service/network/network-clients
.TE

.SH 関連項目
.sp
.LP
\fBinetd\fR(1M), \fBinetd.conf\fR(4), \fBattributes\fR(5), \fBip6\fR(7P)
