'\" te
.\" Copyright 1989 AT&T All Rights Reserved
.\" Copyright (c) 1989, 2013, Oracle and/or its affiliates. All rights reserved.
.TH rolemod 1M "2012 年 5 月 4 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
rolemod \- システムにある役割のログイン情報の変更
.SH 形式
.LP
.nf
\fBrolemod\fR [\fB-u\fR \fIuid\fR [\fB-o\fR]] [\fB-g\fR \fIgroup\fR] [\fB-G\fR [+|-]\fIgroup\fR [, \fIgroup\fR...]] 
     [\fB-d\fR \fIdir\fR [\fB-m\fR]] [\fB-s\fR \fIshell\fR] [\fB-c\fR \fIcomment\fR] [\fB-l\fR \fInew_name\fR] 
     [\fB-f\fR \fIinactive\fR] [\fB-e\fR \fIexpire\fR] 
     [\fB-A\fR [+|-]\fIauthorization\fR [, \fIauthorization\fR]]
     [\fB-S\fR \fIrepository\fR]
     [\fB-P\fR [+|-]\fIprofile\fR [, \fIprofile\fR]] [\fB-K\fR \fIkey\fR[+|-]=\fIvalue\fR][\fB-q\fR \fIqualifier\fR] \fIrole\fR
.fi

.SH 機能説明
.sp
.LP
\fBrolemod\fR ユーティリティーは、システムにある役割のログイン情報を変更します。指定されたログインの定義を変更し、システムファイルやファイルシステムにログイン関連の適切な変更を加えます。
.sp
.LP
このコマンドで作成されるシステムファイルエントリには、1 行あたり 512 文字の制限があります。複数のオプションに長い引数を指定すると、この制限を超える可能性があります。
.sp
.LP
既存の役割のセキュリティー属性を変更するには、管理者に User Security プロファイルが付与されている必要があります。既存のユーザーのセキュリティー属性以外の属性を変更するには、User Management プロファイルが必要です。\fBpasswd\fR、\fBshadow\fR および \fBuser_attr\fR の各種フィールドの設定に必要な承認については、\fBpasswd\fR(4)、\fBshadow\fR(4)、および \fBuser_attr\fR(4) を参照してください。グループの割り当てに必要な承認については、\fBgroup\fR(4) を参照してください。
.SH オプション
.sp
.LP
サポートしているオプションは、次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fB-A\fR [+|]\fIauthorization\fR\fR
.ad
.sp .6
.RS 4n
\fBauth_attr\fR(4) で定義されている、コンマで区切られた 1 つ以上の承認。\fBauthorization\fR の grant 権利を持っている役割だけが、それをアカウントに割り当てることができます。これにより、既存の承認設定はすべて置き換えられます。承認リストが指定されていない場合は、既存の設定が削除されます。
.sp
接頭辞 \fB+\fR は承認を既存の承認に追加します。 接頭辞 \fB-\fR は承認を既存の承認から削除します。 接頭辞を指定しない場合、\fIauthorization\fR の値で既存の承認を置換します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-c\fR \fIcomment\fR\fR
.ad
.sp .6
.RS 4n
コメント文字列を指定します。\fIcomment\fR には任意のテキスト文字列を指定できます。一般にはログインの簡単な説明文ですが、現在はユーザーのフルネームを表すフィールドとして使用されています。この情報は、ユーザーの \fB/etc/passwd\fR エントリに保存されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-d\fR \fIdir\fR\fR
.ad
.sp .6
.RS 4n
役割の新しいホームディレクトリを指定します。これは、デフォルトでは \fIbase_dir/login\fR です。ここで \fIbase_dir\fR は新しいログインホームディレクトリのベースディレクトリであり、\fBlogin\fR は新しいログインです。これにより、そのユーザーの \fBauto_home\fR エントリが作成または変更されます。
.sp
このオプションの引数は、\fIserver\fR:\fIdir\fR として指定できます。ここで、\fIserver\fR はホームディレクトリが存在するマシンのホスト名であり、\fIdir\fR はユーザーのホームディレクトリへのパスです。サーバーがリモートホストの場合、ユーザーのログイン時にシステムがホームディレクトリをマウントするために、リモートホストにホームディレクトリを作成する必要があります。\fB-m\fR オプションが指定されていて、サーバー名が指定されていない場合、ホームディレクトリはコマンドが実行されたホストに作成されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-e\fR \fIexpire\fR\fR
.ad
.sp .6
.RS 4n
役割の有効期限日を指定します。この日付を過ぎると、どの役割もこのログインにアクセスできなくなります。expire オプション引数の日付は、テンプレートファイル \fB/etc/datemsk\fR に含まれている日付形式のいずれかを使用して入力します。\fBgetdate\fR(3C) を参照してください。
.sp
たとえば、\fB10/6/90\fR または \fBOctober 6, 1990\fR と入力できます。\fB`` ''\fR の値によって、期限切れの日付のステータスが無効になります。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-f\fR \fIinactive\fR\fR
.ad
.sp .6
.RS 4n
ログイン \fBID\fR が無効と宣言される前に、そのログイン \fBID\fR の使用の間に経過することが許される最大日数を指定します。通常は正の整数です。値 \fB0\fR を指定すると、このステータスは無効になります。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-g\fR \fIgroup\fR\fR
.ad
.sp .6
.RS 4n
既存のグループの整数 \fBID\fR または文字列名を指定します。これにより、役割のプライマリグループメンバーシップが再定義されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-G\fR [+|-]\fIgroup\fR\fR
.ad
.sp .6
.RS 4n
既存グループのグループ ID (整数) または名前 (文字列) を指定します。新しいユーザーの補助グループメンバーシップを定義します。group が \fB-g\fR オプションと \fB-G\fR オプションで重複して指定されている場合、その項目は無視されます。指定できるグループの数は \fBNGROUPS_MAX\fR 以下です。0 から 99 の GID は、Solaris オペレーティングシステムによる割り当て用として予約されています。
.sp
接頭辞 \fB+\fR はグループを既存のグループに追加します。接頭辞 \fB-\fR はグループを既存のグループから削除します。 接頭辞を指定しない場合、\fIgroup\fR で既存のグループを置換します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-K\fR \fIkey\fR[+|-]=\fI value\fR\fR
.ad
.sp .6
.RS 4n
役割の既存の \fIkey=value\fR ペア属性を置き換えるか、またはこれらの属性に追加します。複数の \fIkey=value\fR ペアを置き換えるか、または追加するために、複数の \fB-K\fR オプションを使用できます。ただし、キーを繰り返さないでください。暗黙に指定される特定のキーオプション (\fB-A\fR および\fB-P\fR) の代わりに、汎用の \fB-K\fR オプションと適切なキーを使用できます。有効な \fIkey=value\fR ペアのリストについては、\fBuser_attr\fR(4) を参照してください。値を指定しないと、既存のキーが削除されます。
.sp
キーワード \fBtype\fR には、値 \fBrole\fR または値 \fBnormal\fR を指定できます。値 \fBnormal\fR を使用すると、アカウントが役割ユーザーから通常ユーザーに変わります。値 \fBrole\fR を使用すると、アカウントは役割ユーザーのままです。
.sp
接頭辞 \fB+\fR は値を既存の値に追加します。 接頭辞 \fB-\fR は値を既存の値から削除します。 接頭辞を指定しない場合、\fIvalue\fR で既存の値を置換します。
.sp
接頭辞 \fB+\fR/\fB-\fR の操作は、キー \fBauths\fR、\fBprofiles\fR、\fBroles\fR、\fBproject\fR、\fBlimitpriv\fR、\fBdefaultpriv\fR、\fBauth_profiles\fR、および \fBaccess_times\fR にのみ適用可能です。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR \fInew_logname\fR\fR
.ad
.sp .6
.RS 4n
役割の新しいログイン名を指定します。\fInew_logname\fR 引数は、英字、数字、ピリオド (\fB\&.\fR)、下線 (\fB_\fR)、およびハイフン (\fB-\fR) のセットに含まれる文字から成る、8 バイト以下の文字列です。最初の文字は英字にし、フィールドには少なくとも 1 つの小文字の英字を含めるようにしてください。これらの制限が満たされていない場合は、警告メッセージが書き込まれます。Solaris の将来のリリースでは、これらの要件を満たさないログインフィールドは受け入れを拒否される可能性があります。\fInew_logname\fR 引数には少なくとも 1 文字が含まれている必要があり、コロン (\fB:\fR) や\fB復帰改行\fR (\fB\n\fR) が含まれていてはいけません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-m\fR\fR
.ad
.sp .6
.RS 4n
役割のホームディレクトリを、\fB-d\fR オプションで指定された新しいディレクトリに移動します。ディレクトリがすでに存在している場合、そこには \fIgroup\fR による読み取り権、書き込み権、および実行権が設定されている必要があり、ここで、\fIgroup\fR は役割のプライマリグループです。\fB-d\fR オプションに指定されたサーバー名がリモートホストの場合、システムはホームディレクトリの作成を試みません。
.sp
ディレクトリがまだ存在しない場合は、新しい ZFS データセットが作成されます。大域ゾーンでは、データセットは \fBrpool/export/home/\fR\fIrolename\fR として作成されます。非大域ゾーンでは、データセットは \fIROOT-dataset\fR\fB/export/home/\fR\fIrolename\fR として作成されます。ZFS データセットのマウントポイントは、デフォルトでは \fB/export/home/\fR\fIrolename\fR です。\fB-d\fR \fIpath\fR が指定され、それがローカルマシン上のパスである場合、データセットは指定された場所にマウントされます。ZFS スナップショットを作成してそれをプロモートするためのアクセス権が役割に委任されます。新しく作成されるデータセットは、その親から暗号化設定を継承します。暗号化されている場合は、そのラップ鍵を変更するためのアクセス権が役割に委任されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-o\fR\fR
.ad
.sp .6
.RS 4n
このオプションは、指定された \fBUID\fR を複製できるようにします (一意ではない)。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-P\fR [+|-]\fIprofile\fR\fR
.ad
.sp .6
.RS 4n
\fBauth_attr\fR(4) で定義されている、コンマで区切られた 1 つ以上の実行プロファイル。これにより、既存のプロファイル設定はすべて置き換えられます。プロファイルリストが指定されていない場合は、既存の設定が削除されます。
.sp
接頭辞 \fB+\fR はプロファイルを既存のプロファイルに追加します。 接頭辞 \fB-\fR はプロファイルを既存のプロファイルから削除します。 接頭辞を指定しない場合、\fIprofile\fR で既存のプロファイルを置換します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-q\fR \fIqualifier\fR\fR
.ad
.sp .6
.RS 4n
拡張された属性 (-K、-P、-A、および + -R で指定される) が適用される対象を修飾するホストまたはネットグループの名前。修飾子がネットグループ名であることを示すには、接頭辞 @ が必要です。\fB-q\fR オプションは、ユーザーアカウントが LDAP ネームサービスによって保持されている場合のみ有効です。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR \fIshell\fR\fR
.ad
.sp .6
.RS 4n
ログイン時の役割のシェルとして使用されるプログラムのフルパス名を指定します。\fIshell\fR の値は有効な実行可能ファイルでなければなりません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-S\fR \fIrepository\fR\fR
.ad
.sp .6
.RS 4n
有効なリポジトリは、\fBfiles\fR と \fBldap\fR です。リポジトリは、更新するネームサービスを指定します。デフォルトのリポジトリは \fBfiles\fR です。リポジトリが \fBfiles\fR である場合、承認、プロファイル、および役割はほかのネームサービスリポジトリ内に存在することができ、また \fBfiles\fR リポジトリ内のユーザーに割り当てることができます。リポジトリが \fBldap\fR の場合、割り当て可能な属性はすべて \fBldap\fR リポジトリに存在している必要があります。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-u\fR \fIuid\fR\fR
.ad
.sp .6
.RS 4n
役割の新しい \fBUID\fR を指定します。この値は、\fB<param.h>\fR で定義されている \fBMAXUID\fR より小さい、負でない 10 進数の整数である必要があります。
.RE

.SH オペランド
.sp
.LP
次のオペランドがサポートされています。
.sp
.ne 2
.mk
.na
\fB\fBlogin\fR\fR
.ad
.sp .6
.RS 4n
変更される既存のログイン名。
.RE

.SH 使用例
.LP
\fB例 1 \fRroot を通常アカウントに戻す
.sp
.LP
次のコマンドは、root ユーザーを通常の非特権ユーザーに戻します。

.sp
.in +2
.nf
# \fBrolemod -K type=normal root\fR
Found user in files repository.
.fi
.in -2
.sp

.SH 終了ステータス
.sp
.LP
エラーが発生した場合、\fBrolemod\fR はエラーメッセージを出力し、次のいずれかの値で終了します。
.sp
.ne 2
.mk
.na
\fB\fB1\fR\fR
.ad
.RS 6n
.rt  
行おうとした操作に必要な権限がありません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB2\fR\fR
.ad
.RS 6n
.rt  
コマンド構文が無効でした。\fBusermod\fR コマンドの使用法に関するメッセージが表示されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB3\fR\fR
.ad
.RS 6n
.rt  
オプションに無効な引数が指定されました。
.RE

.sp
.ne 2
.mk
.na
\fB\fB4\fR\fR
.ad
.RS 6n
.rt  
\fB-u\fR オプションで指定された \fIgid\fR または \fIuid\fR はすでに使用されています。
.RE

.sp
.ne 2
.mk
.na
\fB\fB5\fR\fR
.ad
.RS 6n
.rt  
\fBpassword\fR ファイルと \fBshadow\fR ファイルが互いに整合していません。\fBpwconv\fR(1M) を使用すると、エラーを修正できる可能性があります。\fBpasswd\fR(4) および \fBshadow\fR(4) を参照してください。
.RE

.sp
.ne 2
.mk
.na
\fB\fB6\fR\fR
.ad
.RS 6n
.rt  
変更されるログインが存在しないか、\fIgid\fR または \fIuid\fR が存在しません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB7\fR\fR
.ad
.RS 6n
.rt  
\fBgroup\fR、\fBpasswd\fR、または \fBshadow\fR ファイルがありません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB9\fR\fR
.ad
.RS 6n
.rt  
グループまたはユーザーの名前はすでに使用されています。
.RE

.sp
.ne 2
.mk
.na
\fB\fB10\fR\fR
.ad
.RS 6n
.rt  
\fBpasswd\fR、\fBshadow\fR、または \fBuser_attr\fR ファイルを更新できません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB11\fR\fR
.ad
.RS 6n
.rt  
ホームディレクトリを移動するための容量が不足しています (\fB-m\fR オプション)。
.RE

.sp
.ne 2
.mk
.na
\fB\fB12\fR\fR
.ad
.RS 6n
.rt  
新しいホームディレクトリを作成、削除、または移動できません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB13\fR\fR
.ad
.RS 6n
.rt  
要求されたログインはすでに使用されています。
.RE

.sp
.ne 2
.mk
.na
\fB\fB14\fR\fR
.ad
.RS 6n
.rt  
予期しない失敗。
.RE

.sp
.ne 2
.mk
.na
\fB\fB16\fR\fR
.ad
.RS 6n
.rt  
グループデータベースを更新できません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB17\fR\fR
.ad
.RS 6n
.rt  
プロジェクトデータベースを更新できません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB18\fR\fR
.ad
.RS 6n
.rt  
承認が不十分です。
.RE

.sp
.ne 2
.mk
.na
\fB\fB19\fR\fR
.ad
.RS 6n
.rt  
役割がありません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB20\fR\fR
.ad
.RS 6n
.rt  
プロファイルがありません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB21\fR\fR
.ad
.RS 6n
.rt  
特権がありません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB22\fR\fR
.ad
.RS 6n
.rt  
ラベルがありません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB23\fR\fR
.ad
.RS 6n
.rt  
グループがありません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB24\fR\fR
.ad
.RS 6n
.rt  
システムで Trusted Extensions が実行されていません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB25\fR\fR
.ad
.RS 6n
.rt  
プロジェクトがありません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB26\fR\fR
.ad
.RS 6n
.rt  
\fBauto_home\fR を更新できません。
.RE

.SH ファイル
.sp
.ne 2
.mk
.na
\fB\fB/etc/group\fR\fR
.ad
.sp .6
.RS 4n
グループ定義を含むシステムファイル
.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/datemsk\fR\fR
.ad
.sp .6
.RS 4n
日付形式のシステムファイル
.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/passwd\fR\fR
.ad
.sp .6
.RS 4n
システムパスワードファイル
.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/shadow\fR\fR
.ad
.sp .6
.RS 4n
ユーザーおよび役割の暗号化パスワードおよび関連情報を含むシステムファイル
.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/user_attr\fR\fR
.ad
.sp .6
.RS 4n
追加のユーザーおよび役割属性を含むシステムファイル
.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
_
インタフェースの安定性確実
.TE

.SH 関連項目
.sp
.LP
\fBauths\fR(1), \fBchown\fR(1), \fBpasswd\fR(1), \fBprofiles\fR(1), \fBusers\fR(1B), \fBgroupadd\fR(1M), \fBgroupdel\fR(1M), \fBgroupmod\fR(1M), \fBlogins\fR(1M), \fBpwconv\fR(1M), \fBroleadd\fR(1M), \fBroledel\fR(1M), \fBuseradd\fR(1M), \fBuserdel\fR(1M), \fBusermod\fR(1M), \fBgetdate\fR(3C), \fBauth_attr\fR(4), \fBgroup\fR(4), \fBpasswd\fR(4), \fBshadow\fR(4), \fBuser_attr\fR(4), \fBattributes\fR(5) 
