'\" te
.\" Copyright 1989 AT&T All Rights Reserved.
.\" Copyright (c) 1989, 2013, Oracle and/or its affiliates. All rights reserved.
.TH roledel 1M "2010 年 12 月 21 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
roledel \- システムからの役割のログインの削除
.SH 形式
.LP
.nf
\fBroledel\fR [\fB-r\fR] [\fB-S\fR \fIrepository\fR] [\fB-q\fR \fIqualifier\fR] \fIrole\fR
.fi

.SH 機能説明
.sp
.LP
\fBroledel\fR ユーティリティーは、システムから役割アカウントを削除し、システムファイルやファイルシステムにアカウント関連の適切な変更を加えます。また、\fBroledel\fR は、各ユーザーの引き受け可能な役割のリストからもその役割を削除します。
.sp
.LP
既存の役割を削除するには、管理者に User Management プロファイルが付与されている必要があります。
.SH オプション
.sp
.LP
サポートしているオプションは、次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fB-q\fR \fIqualfier\fR\fR
.ad
.sp .6
.RS 4n
削除する属性を修飾するホストまたはネットグループの名前。修飾子がネットグループ名であることを示すには、接頭辞 @ が必要です。\fB-q\fR オプションは、ユーザーアカウントが LDAP ネームサービスによって保持されている場合のみ有効です。修飾子に関連付けられた属性のみが削除されます。アカウントおよびその他の属性には影響がありませんが、このオプションが省略された場合はこのかぎりではありません。その場合、修飾されているすべての属性も削除されます。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR\fR
.ad
.sp .6
.RS 4n
システムから役割のホームディレクトリを削除します。このディレクトリは存在する必要があります。このコマンドが正常に実行されたあと、ホームディレクトリの下にあるファイルやディレクトリにはアクセスできなくなります。役割のホームディレクトリとして作成された ZFS データセットが削除されます。 
.sp
その役割の \fBauto_home\fR エントリが削除されます。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-S\fR \fIrepository\fR\fR
.ad
.sp .6
.RS 4n
有効なリポジトリは、\fBfiles\fR と \fBldap\fR です。リポジトリは、更新するネームサービスを指定します。デフォルトのリポジトリは \fBfiles\fR です。
.RE

.SH オペランド
.sp
.LP
次のオペランドがサポートされています。
.sp
.ne 2
.mk
.na
\fB\fIrole\fR\fR
.ad
.RS 8n
.rt  
削除する既存の役割の名前。
.RE

.SH 終了ステータス
.sp
.LP
次の終了ステータスが返されます。
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 6n
.rt  
正常終了。
.RE

.sp
.ne 2
.mk
.na
\fB\fB2\fR\fR
.ad
.RS 6n
.rt  
無効なコマンド構文。\fBroledel\fR コマンドの使用法に関するメッセージが表示されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB6\fR\fR
.ad
.RS 6n
.rt  
削除されるアカウントが存在しません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB8\fR\fR
.ad
.RS 6n
.rt  
削除されるアカウントが使用されています。
.RE

.sp
.ne 2
.mk
.na
\fB\fB10\fR\fR
.ad
.RS 6n
.rt  
\fB/etc/group\fR または \fB/etc/user_attr\fR ファイルを更新できません。ただし、ログインは \fB/etc/passwd\fR ファイルから削除されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB12\fR\fR
.ad
.RS 6n
.rt  
ホームディレクトリを削除できないか、またはそれ以外の変更を行うことができません。
.RE

.SH ファイル
.sp
.ne 2
.mk
.na
\fB\fB/etc/passwd\fR\fR
.ad
.RS 18n
.rt  
システムパスワードファイル
.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/shadow\fR\fR
.ad
.RS 18n
.rt  
役割の暗号化パスワードおよび関連情報を含むシステムファイル
.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/group\fR\fR
.ad
.RS 18n
.rt  
グループ定義を含むシステムファイル
.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/user_attr\fR\fR
.ad
.RS 18n
.rt  
追加の役割属性を含むシステムファイル
.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
lw(2.75i) |lw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
.TE

.SH 関連項目
.sp
.LP
\fBauths\fR(1), \fBpasswd\fR(1), \fBprofiles\fR(1), \fBroles\fR(1), \fBusers\fR(1B), \fBgroupadd\fR(1M), \fBgroupdel\fR(1M), \fBgroupmod\fR(1M), \fBlogins\fR(1M), \fBroleadd\fR(1M), \fBrolemod\fR(1M), \fBuseradd\fR(1M), \fBuserdel\fR(1M), \fBusermod\fR(1M), \fBpasswd\fR(4), \fBprof_attr\fR(4), \fBuser_attr\fR(4), \fBattributes\fR(5)
.SH 注意事項
.sp
.LP
\fBroledel\fR ユーティリティーは、リポジトリの \fBgroup\fR、\fBpasswd\fR、\fBshadow\fR、および \fBuser_attr\fR データベースにあるアカウント定義だけを削除します。
