'\" te
.\" To view license terms, attribution, and copyright for OpenSSH, the default path is /var/sadm/pkg/SUNWsshdr/install/copyright. If the Solaris operating environment has been installed anywhere other than the default, modify the given path to access the file at the installed location.
.\" Copyright (c) 2007, 2011, Oracle and/or its affiliates. All rights reserved.
.TH sftp-server 1M "2011 年 4 月 18 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
sftp-server \- SFTP サーバーサブシステム
.SH 形式
.LP
.nf
\fB/usr/lib/ssh/sftp-server\fR [\fB-f\fR \fIlog_facility\fR] [\fB-l\fR \fIlog_level\fR]
.fi

.SH 機能説明
.sp
.LP
\fBsftp-server\fR は、IETF の \fBdraft-ietf-secsh-filexfer\fR で定義されている SSH File Transfer Protocol のサーバー側を実装します。
.sp
.LP
\fBsftp-server\fR は \fBsshd\fR(1M) のサブシステムであり、直接実行してはいけません。「Subsystem」宣言で、\fBsftp-server\fR のコマンド行フラグを指定するようにしてください。詳細は、\fBsshd_config\fR(4) を参照してください。
.sp
.LP
\fBsshd\fR の \fBsftp-server\fR サブシステムを有効にするには、\fB/etc/ssh/sshd_config\fR に次を追加します。
.sp
.in +2
.nf
Subsystem   sftp     /usr/lib/ssh/sftp-server
.fi
.in -2
.sp

.sp
.LP
\fBchroot\fR 構成で \fBsftp-server\fR を実行するには、\fB/usr/lib/ssh/sftp-server\fR の代わりに \fBinternal-sftp\fR を使用します。それ以外の場合は、\fBchroot\fR ディレクトリに、ユーザーのセッションをサポートするための必要なファイルとディレクトリが含まれている必要があります。\fBsshd\fR および \fBsftp-server\fR が \fBchroot\fR(2) と連携する方法についての詳細は、\fBsshd_config\fR(4)) の \fBChrootDirectory\fR および \fBSubsystem\fR オプションを参照してください。
.sp
.LP
そのファイルの形式と内容については、\fBsshd_config\fR(4) を参照してください。
.sp
.LP
\fBsftp-server\fR によって使用されるプロトコルと、\fBin.ftpd\fR によって提供される FTP プロトコル (RFC 959) の間に関係はありません。
.sp
.LP
ロギングが機能するには、\fBsftp-server\fR が \fB/dev/log\fR にアクセスできる必要があります。そのため、\fBchroot\fR 構成で \fBsftp-server\fR を使用するには、\fBsyslogd\fR(1M) が \fBchroot\fR ディレクトリ内にロギングソケットを確立する必要があります。
.SH オプション
.sp
.LP
有効なオプションは次のとおりです。先に説明したように、これらのオプション (使用される場合) は、\fBsshd_config\fR の「Subsystem」宣言で指定されます。
.sp
.ne 2
.mk
.na
\fB\fB-f\fR \fIlog_facility\fR\fR
.ad
.sp .6
.RS 4n
\fBsftp-server\fR からメッセージをログに記録するときに使用される機能コードを指定します。指定可能な値は、\fBDAEMON\fR、\fBUSER\fR、\fBAUTH\fR、\fBLOCAL0\fR、\fBLOCAL1\fR、\fBLOCAL2\fR、\fBLOCAL3\fR、\fBLOCAL4\fR、\fBLOCAL5\fR、\fBLOCAL6\fR、\fBLOCAL7\fR です。デフォルトは \fBAUTH\fR です。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR \fIlog_level\fR\fR
.ad
.sp .6
.RS 4n
\fBsftp-server\fR によってログに記録されるメッセージの種類を指定します。指定可能な値は、\fBQUIET\fR、\fBFATAL\fR、\fBERROR\fR、\fBINFO\fR、\fBVERBOSE\fR、\fBDEBUG\fR、\fBDEBUG1\fR、\fBDEBUG2\fR、\fBDEBUG3\fR です。\fBINFO\fR と \fBVERBOSE\fR は、\fBsftp-server\fR がクライアントに代わって実行するトランザクションをログに記録します。\fBDEBUG\fR と \fBDEBUG1\fR は同等です。\fBDEBUG2\fR と \fBDEBUG3\fR はそれぞれ、より高いレベルのデバッグ出力を指定します。デフォルトは \fBERROR\fR です。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-u\fR \fIumask\fR\fR
.ad
.sp .6
.RS 4n
ユーザーのデフォルトマスクの代わりに、新しく作成されたファイルやディレクトリに適用される明示的な \fBumask\fR(2) を設定します。
.RE

.SH 終了ステータス
.sp
.LP
次の終了ステータスが返されます。
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 6n
.rt  
正常終了。
.RE

.sp
.ne 2
.mk
.na
\fB>\fB0\fR\fR
.ad
.RS 6n
.rt  
エラーが発生した。
.RE

.SH ファイル
.sp
.ne 2
.mk
.na
\fB\fB/usr/lib/ssh/sftp-server\fR\fR
.ad
.RS 28n
.rt  
サーバー側のバイナリ。
.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件service/network/ssh
_
インタフェースの安定性確実
.TE

.SH 関連項目
.sp
.LP
\fBsftp\fR(1), \fBssh\fR(1), \fBssh-add\fR(1), \fBssh-keygen\fR(1), \fBsshd\fR(1M), \fBsyslogd\fR(1M), \fBchroot\fR(2), \fBumask\fR(2), \fBsshd_config\fR(4), \fBattributes\fR(5)
