'\" te
.\" Copyright (c) 2004, 2011, Oracle and/or its affiliates. All rights reserved.
.TH syseventd 1M "2004 年 8 月 6 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
syseventd \- カーネルシステムイベント通知デーモン
.SH 形式
.LP
.nf
\fB/usr/lib/sysevent/syseventd\fR [\fB-d\fR \fIdebug_level\fR] [\fB-r\fR \fIrootdir\fR]
.fi

.SH 機能説明
.sp
.LP
\fBsyseventd\fR は、カーネルからのシステムイベントバッファーの配信を受け入れるユーザーレベルのデーモンです。イベントバッファーが \fBsyseventd\fR に配信されると、次にそれは対象となるすべての終了イベントのサブスクライバにそのイベントを伝達しようとします。
.sp
.LP
イベントサブスクライバは \fBsyseventd\fR ロード可能モジュール (\fBSLM\fR) の形を取ります。\fBsyseventd\fR はそのサブスクライバのそれぞれにイベントバッファーを渡し、引き換えに配信の試みが成功か不成功かについての通知を要求します。
.sp
.LP
対象となるすべてのイベントサブスクライバへのイベントバッファーの配信に成功すると、\fBsyseventd\fR はそのイベントバッファーをカーネルイベントキューから解放します。
.SH オプション
.sp
.LP
次のオプションがサポートされています。
.sp
.ne 2
.mk
.na
\fB\fB-d\fR \fIdebug_level\fR\fR
.ad
.RS 18n
.rt  
デバッグモードを有効にします。メッセージが呼び出し元ユーザーの端末に出力されます。
.RE

.SH 終了ステータス
.sp
.LP
次の終了ステータスが返されます。
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 12n
.rt  
正常終了。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB0 以外\fR\fR
.ad
.RS 12n
.rt  
エラーが発生した。
.RE

.SH ファイル
.sp
.ne 2
.mk
.na
\fB\fB/etc/sysevent/syseventd_daemon.lock\fR\fR
.ad
.sp .6
.RS 4n
デーモンロックファイル
.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/sysevent/sysevent_door\fR\fR
.ad
.sp .6
.RS 4n
\fBsyseventd\fR ドアファイルへのカーネル
.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/lib/sysevent/modules\fR\fR
.ad
.sp .6
.RS 4n
\fBSLM\fR ディレクトリリポジトリ
.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/platform/\fR\fB`\fR\fBuname —i\fR\fB`\fR\fB/lib/sysevent/modules\fR\fR
.ad
.sp .6
.RS 4n
\fBSLM\fR ディレクトリリポジトリ
.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/platform/\fR\fB`\fR\fBuname —m\fR\fB`\fR\fB/lib/sysevent/modules\fR\fR
.ad
.sp .6
.RS 4n
\fBSLM\fR ディレクトリリポジトリ
.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
.TE

.SH 関連項目
.sp
.LP
\fBsvcs\fR(1), \fBsvcadm\fR(1M), \fBsyseventconfd\fR(1M), \fBattributes\fR(5), \fBsmf\fR(5)
.SH 注意事項
.sp
.LP
\fBsyseventd\fR サービスは、サービス管理機能 \fBsmf\fR(5) により、次のサービス識別子の下で管理されます。
.sp
.in +2
.nf
svc:/system/sysevent:default
.fi
.in -2
.sp

.sp
.LP
有効化、無効化、または再起動要求など、このサービスに関する管理操作は、\fBsvcadm\fR(1M) を使用して実行できます。サービスステータスを照会するには、\fBsvcs\fR(1) コマンドを使用します。
