'\" te
.\" Copyright (c) 2012, 2015, Oracle and/or its affiliates.All rights reserved.
.TH tcpstat 1M "2015 年 3 月6 日" "SunOS 5.11SunOS 5.11" "システム管理コマンド"
.SH 名前
tcpstat \- TCP および UDP トラフィックに関する統計情報の報告
.SH 形式
.LP
.nf
\fBtcpstat\fR [\fB-cmnrt\fR] [\fB-a\fR \fIaddress\fR[\fI,address...\fR]] [\fB-A\fR \fIaddress\fR[\fI,address...\fR]]
	    [\fB-d d|u\fR] [\fB-i\fR \fIinterface\fR[\fI,interface...\fR]] [\fB-i\fR \fIpid\fR[\fI,pid\fR]] [\fB-l\fR \fInlines\fR]
	    [\fB-p\fR \fIport\fR[\fI,port...\fR]] [\fB-P\fR \fIport\fR[\fI,port...\fR]] [\fB-s key | -S key\fR]
\fB-T\fR \fIprotocol\fR[\fI,protocol...\fR
	    [\fB-u R|K|M|G|T|P\fR] [\fB-x\fR \fIopt\fR[\fI=val\fR][\fI,opt\fR[\fI=val\fR]...]]
	    [\fB-z\fR \fBzonename\fR[\fI,zonename...\fR]] [\fBinterval\fR [\fIcount\fR]]
.fi

.SH 機能説明
.sp
.LP
\fBtcpstat\fR ユーティリティーは、TCP および UDP トラフィックに関する統計情報を収集し、選択された出力モードとソート順序に基づいて報告します。\fBtcpstat\fR には、指定した発信元または宛先のアドレス、インタフェース、プロセス ID、発信元または宛先のポート、およびゾーン名に関する統計情報のみを収集して報告するためのオプションが用意されています。
.SH オプション
.sp
.LP
サポートしているオプションは、次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fB-a\fR \fIaddress[,address...]\fR\fR
.ad
.RS 30n
.rt  
発信元アドレスをフィルタ処理します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-A\fR \fIaddress[,address...]\fR\fR
.ad
.RS 30n
.rt  
宛先アドレスをフィルタ処理します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-c\fR\fR
.ad
.RS 30n
.rt  
前のレポートに重ねて出力するのではなく、前のレポートの下に新しいレポートを出力します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-d\fR \fBd|u\fR\fR
.ad
.RS 30n
.rt  
各レポートのタイムスタンプを標準日付形式 (-d d) または epoch からの秒数 (つまり、UNIX 時間 (-d u)) で出力します。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-i\fR \fIpid[,pid...]\fR\fR
.ad
.RS 30n
.rt  
PID でフィルタ処理します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR \fInlines\fR\fR
.ad
.RS 30n
.rt  
レポートごとに出力するデータの行数。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-m\fR\fR
.ad
.RS 30n
.rt  
マシン解析可能な出力を生成します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR\fR
.ad
.RS 30n
.rt  
ネットワークアドレスを数値で表示します。IP アドレスをホスト名に解決しません。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR \fIport[,port...]\fR\fR
.ad
.RS 30n
.rt  
ポート名でフィルタ処理します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR\fR
.ad
.RS 30n
.rt  
受信されているパケットのデータのみを表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR \fIkey\fR | \fB-S \fR \fIkey\fR\fR
.ad
.RS 30n
.rt  
キーの昇順 (\fB-S\fR) または降順 (\fB-s\fR) でソートします。キーは次のとおりです。
.RS +4
.TP
.ie t \(bu
.el o
zone - ゾーン名
.RE
.RS +4
.TP
.ie t \(bu
.el o
pid - プロセス ID
.RE
.RS +4
.TP
.ie t \(bu
.el o
proto - トランスポート層プロトコル
.RE
.RS +4
.TP
.ie t \(bu
.el o
source - 送信元 IP アドレス
.RE
.RS +4
.TP
.ie t \(bu
.el o
sport - 発信元ポート
.RE
.RS +4
.TP
.ie t \(bu
.el o
dest - 宛先 IP アドレス
.RE
.RS +4
.TP
.ie t \(bu
.el o
dport - 宛先ポート
.RE
.RS +4
.TP
.ie t \(bu
.el o
bytes - データ量
.RE
デフォルトでは、bytes の降順でデータがソートされます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR\fR
.ad
.RS 30n
.rt  
送信されているパケットのデータのみを表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-u\fR \fBR|K|M|G|T|P\fR\fR
.ad
.RS 30n
.rt  
使用した場合、すべての統計情報の表示単位を選択できます (たとえば、R: 生カウント、K: キロビット、M: メガビット、T: テラビット、P: ペタビット)。使用しない場合、必要に応じて異なる単位が使用され、\fIxy.zU\fR 形式で統計情報が表示されます (x、y、および z は数値、U は該当する単位です)。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-T\fR \fIprotocol\fR[\fI ,protocol...\fR]\fR
.ad
.RS 30n
.rt  
表示するトランスポート層プロトコルを指定します。指定できるオプションは、tcp または udp です。デフォルトでは、サポートされているすべてのトランスポート層プロトコルのデータが表示されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-x\fR \fIopt=val[,opt=val]\fR\fR
.ad
.RS 30n
.rt  
DTrace の実行時オプションまたは D コンパイラオプションを有効化または変更します。オプションの完全なリストについては、\fBdtrace\fR(1M) を参照してください。このユーティリティーでは、\fBaggsize\fR オプションと \fBaggrate\fR オプションがもっとも役立ちます。これらのオプションのいずれかを変更する必要がある場合、このユーティリティーは次のようなエラーメッセージを表示します。
.sp
.in +2
.nf
Data dropped.  Consider using '-x aggsize=8k' option.
.fi
.in -2
.sp

\fBaggsize\fR のデフォルトは 512K です。\fBaggrate\fR のデフォルトは 1 Hz です。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-z\fR \fIzonename\fR[\fI ,zonename...\fR]\fR
.ad
.RS 30n
.rt  
ゾーン名でフィルタ処理します。
.RE

.SH 出力
.sp
.LP
次に、\fBtcpstat\fR レポートの列見出しとその意味を示します。
.sp
.ne 2
.mk
.na
\fBZONE\fR
.ad
.RS 9n
.rt  
このネットワークトラフィックに関連付けられたゾーンの名前。
.RE

.sp
.ne 2
.mk
.na
\fBPID\fR
.ad
.RS 9n
.rt  
このネットワークトラフィックに関連付けられたプロセス ID。
.RE

.sp
.ne 2
.mk
.na
\fBPROTO\fR
.ad
.RS 9n
.rt  
このネットワークトラフィックに関連付けられたプロトコル。 
.RE

.sp
.ne 2
.mk
.na
\fBSADDR\fR
.ad
.RS 9n
.rt  
このネットワークトラフィックに関連付けられた発信元 IP アドレスまたはホスト名。
.RE

.sp
.ne 2
.mk
.na
\fBSPORT\fR
.ad
.RS 9n
.rt  
このネットワークトラフィックに関連付けられた発信元ポート。
.RE

.sp
.ne 2
.mk
.na
\fBDADDR\fR
.ad
.RS 9n
.rt  
このネットワークトラフィックに関連付けられた宛先 IP アドレスまたはホスト名。 
.RE

.sp
.ne 2
.mk
.na
\fBDPORT\fR
.ad
.RS 9n
.rt  
このネットワークトラフィックに関連付けられた宛先ポート。 
.RE

.sp
.ne 2
.mk
.na
\fBBYTES\fR
.ad
.RS 9n
.rt  
サンプリング間隔あたりのネットワークトラフィックのレート。通常の出力では、秒あたりのバイト数 (接尾辞なし)、K バイト数 (K)、M バイト数 (M)、G バイト数 (G)、T バイト数 (T)、または P バイト数 (P) でレートが報告されます。マシン解析可能な出力では、秒あたりのバイト数でレートが出力されます。\fB-u\fR オプションを使用すると、この数値に対して固定の単位を指定できます。
.RE

.SH オペランド
.sp
.LP
次のオペランドがサポートされています。
.sp
.ne 2
.mk
.na
\fB\fIcount\fR\fR
.ad
.RS 12n
.rt  
統計を繰り返す回数を指定します。デフォルトでは、\fBtcpstat\fR は終了シグナルを受信するまで統計情報を報告します。 
.RE

.sp
.ne 2
.mk
.na
\fB\fIinterval\fR\fR
.ad
.RS 12n
.rt  
サンプリング間隔を秒単位で指定します。デフォルトの間隔は5秒です。
.RE

.SH 終了ステータス
.sp
.LP
次の終了ステータスが返されます。 
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 5n
.rt  
正常終了。
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR\fR
.ad
.RS 5n
.rt  
エラーが発生した。
.RE

.SH 使用例
.LP
\fB例 1 \fRもっともアクティブな 5 つのトラフィックフローの報告
.sp
.LP
次のコマンドは、もっともアクティブな 5 つのトラフィックフローを報告します。

.sp
.in +2
.nf
$ \fB\&./tcpstat -l 5\fR
ZONE            PID PROTO  SADDR            SPORT DADDR            DPORT   BYTES
global        28919 TCP    duff.cs.uni.edu  65398 adc-twvpn-1.orac   443   33.0 
zone1          6940 TCP    duff-dry.cs.uni.  6868 duff.cs.uni.edu  61318    8.0 
zone1          6940 TCP    duff.cs.uni.edu  61318 duff-dry.cs.uni.  6868    8.0 
global         8350 TCP    duff-dry.cs.uni.  6868 duff.cs.uni.edu  61318    8.0 
global         8350 TCP    duff.cs.uni.edu  61318 duff-dry.cs.uni.  6868    8.0 
Total: bytes in: 16.0  bytes out: 49.0 
.fi
.in -2
.sp

.LP
\fB例 2 \fRタイムスタンプの表示
.sp
.LP
次のコマンドは、最上位のネットワークトラフィックを標準日付形式のタイムスタンプとともに報告します。前のレポートの下に新しいレポートが出力され、間隔が 10 秒に設定されます。

.sp
.in +2
.nf
$ \fB\&./tcpstat -d d -c 10\fR
Saturday, March 31, 2012 07:48:05 AM EDT
ZONE            PID PROTO  SADDR            SPORT DADDR            DPORT   BYTES
global         2372 TCP    heineken.splat.u 58094 rmdc-proxy.oracl    80   37.0 
zone1          6940 TCP    duff-dry.cs.uni.  6868 duff.cs.uni.edu  61318    8.0 
zone1          6940 TCP    duff.cs.uni.edu  61318 duff-dry.cs.uni.  6868    8.0 
global         8350 TCP    duff-dry.cs.uni.  6868 duff.cs.uni.edu  61318    8.0 
global         8350 TCP    duff.cs.uni.edu  61318 duff-dry.cs.uni.  6868    8.0 
Total: bytes in: 16.0  bytes out: 53.0
.fi
.in -2
.sp

.LP
\fB例 3 \fRDTrace の実行時オプションの指定
.sp
.LP
次のコマンドは、DTrace の実行時オプション \fBaggsize\fR を 1K に設定します。これは収集されるデータに対して小さすぎるため、データがドロップされたことを示すエラーが表示されます。

.sp
.in +2
.nf
$ \fB\&./tcpstat -x aggsize=1k -c 1\fR
Please wait...
ZONE            PID PROTO  SADDR            SPORT DADDR            DPORT   BYTES
zone1          6940 TCP    duff.cs.uni.edu  61318 duff-dry.cs.uni.  6868    8.0 
global         8350 TCP    duff-dry.cs.uni.  6868 duff.cs.uni.edu  61318    8.0 
global         8350 TCP    duff.cs.uni.edu  61318 duff-dry.cs.uni.  6868    8.0 
Data dropped.  Consider using '-x aggsize=2k' option.
Total: bytes in:  0.0  bytes out:  0.0 
.fi
.in -2
.sp

.LP
\fB例 4 \fRマシン解析可能な出力の生成
.sp
.LP
次のコマンドは、1 秒間のデータをマシン解析可能な形式で UNIX 形式のタイムスタンプとともに表示します。

.sp
.in +2
.nf
$ \fB\&./tcpstat -d u -m 1\fR
timestamp:1333144286
global:TCP:2372:adc-proxy.oracle.com:80:harp.blat.uni.edu:44403:21083
global:TCP:2372:adc-proxy.oracle.com:80:harp.blat.uni.edu:59012:3136
global:TCP:2372:adc-proxy.oracle.com:80:harp.blat.uni.edu:37122:925
global:TCP:2372:harp.blat.uni.edu:59012:adc-proxy.oracle.com:80:670
global:TCP:2372:adc-proxy.oracle.com:80:harp.blat.uni.edu:64848:478
global:TCP:2372:adc-proxy.oracle.com:80:harp.blat.uni.edu:43355:425
global:TCP:2372:harp.blat.uni.edu:37122:adc-proxy.oracle.com:80:414
global:TCP:2372:harp.blat.uni.edu:44403:adc-proxy.oracle.com:80:403
zone1:TCP:6940:duff-dry.cs.uni.edu:6868:duff.cs.uni.edu:61318:8
zone1:TCP:6940:duff.cs.uni.edu:61318:duff-dry.cs.uni.edu:6868:8
global:TCP:8350:duff-dry.cs.uni.edu:6868:duff.cs.uni.edu:61318:8
global:TCP:8350:duff.cs.uni.edu:61318:duff-dry.cs.uni.edu:6868:8
total:TCP:26063:1503
timestamp:1333144287
zone1:TCP:6940:duff-dry.cs.uni.edu:6868:duff.cs.uni.edu:61318:8
zone1:TCP:6940:duff.cs.uni.edu:61318:duff-dry.cs.uni.edu:6868:8
global:TCP:8350:duff-dry.cs.uni.edu:6868:duff.cs.uni.edu:61318:8
global:TCP:8350:duff.cs.uni.edu:61318:duff-dry.cs.uni.edu:6868:8
total:16:16
.fi
.in -2
.sp

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
.TE

.SH 関連項目
.sp
.LP
\fBdtrace\fR(1M), \fBipstat\fR(1M)
.SH 注意事項
.sp
.LP
表示されるデータはサンプリングされたデータではありません。値はネットワークトラフィックの正確な数を表しています。データがドロップされた場合は、それを示すエラーメッセージが表示されます。 
