'\" te
.\" Copyright (c) 2013, Oracle and/or its affiliates. All rights reserved.
.TH tpdlogin 1M "2013 年 6 月 26 日" "SunOS 5.11" "ユーザーコマンド"
.SH 名前
tpdlogin \- トラステッドパスのログイン
.SH 形式
.LP
.nf
\fBtpdlogin\fR
.fi

.SH 機能説明
.sp
.LP
\fBtpdlogin\fR ユーティリティーは、コンソールでアボートシーケンスが検出されたときにカーネルによって自動的に呼び出されます。
.sp
.LP
グラフィックコンソールでは、新しい VT が割り当てられます。シリアルコンソールでは、コンソール上の既存のプロセスが強制終了されます。
.sp
.LP
次のいずれかのプロンプトで \fBttymon\fR を開始します。
.sp
.in +2
.nf
trusted path console login:
.fi
.in -2
.sp

.sp
.in +2
.nf
trusted path vtX login:
.fi
.in -2
.sp

.sp
.LP
ttymon(1m) が TPD プロセスとして開始され、シェルに \fBPRIV_PROC_TPD\fR が設定されます。
.sp
.LP
トラステッドパスのログインに使用される \fBpam\fR サービスは、"tpdlogin" です。
.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
インタフェースの安定性system/core-os
.TE

.SH 関連項目
.sp
.LP
\fBttymon\fR(1M)\fBlogin\fR(1)\fBattributes\fR(5), \fBtpd\fR(5)
