'\" te
.\" Copyright (c) 2002, 2012, Oracle and/or its affiliates. All rights reserved.
.\" Copyright 1989 AT&T
.TH ufsrestore 1M "2011 年 7 月 6 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
ufsrestore \- ファイルシステムの増分リストア
.SH 形式
.LP
.nf
\fB/usr/sbin/ufsrestore\fR i | r | R | t | x [abcdfhlmostvyLT] 
     [\fIarchive_file\fR] [\fIfactor\fR] [\fIdumpfile\fR] [\fIn\fR] [\fIlabel\fR] 
     [\fItimeout\fR] [\fIfilename\fR]...
.fi

.SH 機能説明
.sp
.LP
\fBufsrestore\fR ユーティリティーは、\fBufsdump\fR コマンドで作成されたバックアップメディアからファイルを復元します。\fBufsrestores\fR の動作は、キー (\fIkey\fR) 引数によって制御されます。\fIkey\fR は、正確には 1 個の \fB機能\fR\fI文字\fR (\fBi\fR、\fBr\fR、\fBR\fR、\fBt\fR、または \fBx\fR) と 0 個以上の\fI機能修飾子\fR (文字) から成ります。\fIkey\fR 文字列には\fBスペース\fR文字は含まれません。機能修飾子に対する引数は \fIkey\fR 文字列で使用した順序で コマンド行に指定します。
.sp
.LP
\fIfilename\fR 引数は、コマンド行に指定されるか、または対話型コマンドの引数として指定され、\fBx\fR および \fBt\fR 機能によってシェルの \fBglob\fR パターンとして扱われます。それらのパターンに一致するすべてのファイルまたはディレクトリが選択されます。メタキャラクタ \fB*\fR、\fB?\fR、および \fB[ ]\fR は、それらがコマンド行で指定された場合にこのシェルから保護される必要があります。これらのメタキャラクタを引用符で囲ってファイル名の中で明示的に一致させる方法はありません。 
.sp
.LP
一時ファイル \fBrstdir*\fR および \fBrstmode*\fR はデフォルトで \fB/tmp\fR に配置されます。環境変数 \fBTMPDIR\fR が空でない値で定義されている場合は、\fB/tmp\fR の代わりにその場所が使用されます。
.SH オプション
.SS "機能文字"
.sp
.LP
次に示す機能文字のいずれか (1 つのみ) を指定する必要があります。\fBi\fR、\fBx\fR、および \fBr\fR は空のディレクトリにファイルを復元するためのものです。\fBR\fR 機能は生成されたディレクトリへの復元を目的としています。
.sp
.ne 2
.mk
.na
\fB\fBi\fR\fR
.ad
.RS 5n
.rt  
対話型。\fBufsrestore\fR は、メディアからディレクトリ情報を読み取ったあと、ダンプファイルのディレクトリ階層内を参照して、抽出する個々のファイルを選択できる、シェルのようなインタフェースを呼び出します。復元には \fBx\fR (下記参照) と同じセマンティクスがあります。使用できるコマンドについては、下記の「\fB対話型コマンド\fR」を参照してください。
.RE

.sp
.ne 2
.mk
.na
\fBr\fR
.ad
.RS 5n
.rt  
再帰。\fBr\fR 機能は、空のディレクトリとレベル 0 のダンプから始めて、現在の作業用ディレクトリを基準にして、ダンプが行われたときの状態とまったく同じようにファイルシステムを再作成します。フルダンプの上に増分ダンプを復元するために使用される情報 (\fBrestoresymtable\fR など) も含まれます。通常、\fBufsrestore\fR はより上のレベルのダンプ (0、1、...、9) ごとに 1 回ずつ、複数回実行されます。レベル 0 とそれに続く増分ダンプとの間で削除されたファイルは、最終復元後は存在しません。ファイルシステムを完全に復元するには、\fBr\fR 機能を使用してレベル 0 のダンプを復元し、増分ダンプごとに繰り返します。この機能文字は新しいファイルシステム (\fBnewfs\fR(1M) で作成されたもの) 上への完全な復元を目的としていますが、そのファイルシステムにバックアップメディア上にないファイルが含まれている場合、それらは保持されます。 
.RE

.sp
.ne 2
.mk
.na
\fBR\fR
.ad
.RS 5n
.rt  
復元を再開します。\fBr\fR モードの \fBufsrestore\fR が中断された場合、この機能は復元を再開させるボリュームを要求し、それが中止されたところから復元を続行します。それ以外は \fBr\fR と同じです。
.RE

.sp
.ne 2
.mk
.na
\fBt\fR
.ad
.RS 5n
.rt  
内容リスト。メディア上にある各 \fIfilename\fR を一覧表示します。\fIfilename\fR 引数が指定されていない場合は、ルートディレクトリが一覧表示されます。これにより、\fBh\fR 機能修飾子が有効でなければ、メディア上のすべてのファイルの一覧が表示されます。この内容リストは、メディアまたは指定されたアーカイブファイル (\fBa\fR 機能修飾子を使用している場合) から取得されます。\fBa\fR 機能修飾子は、\fBx\fR および \fBr\fR 機能文字と相互に排他的です。
.RE

.sp
.ne 2
.mk
.na
\fBx\fR
.ad
.RS 5n
.rt  
指定されたファイルをメディアから抽出します。ファイルは、元のファイルシステムに格納されていたのと同じ相対的位置に復元されます。
.sp
\fIfilename\fR 引数が、メディア上に内容が書き込まれているディレクトリと一致し、\fBh\fR 修飾子が有効でない場合、現在のディレクトリ (空と予想される) を基準にして、そのディレクトリが再帰的に抽出されます。ファイルごとに、所有者、変更時間、およびモードが復元されます (可能な場合)。 
.sp
\fIfilename\fR 引数を省略するか、または \fB\&.\fR を指定した場合は、ルートディレクトリが抽出されます。これにより、\fBh\fR 修飾子が有効でなければ、テープ全体が抽出されます。\fBx\fR 機能を使用すると、既存のファイルは上書きされ、\fBufsrestore\fR によって上書きされたファイルの名前が表示されます。現在実行中の実行可能ファイルを上書きすると、不適切な結果が生じる可能性があります。
.sp
\fBx\fR オプションは、部分的なファイルシステムダンプを復元するために使用します (それらが明らかにファイルシステム全体でない場合)。
.RE

.SS "機能修飾子"
.sp
.ne 2
.mk
.na
\fBa \fIarchive_file\fR\fR
.ad
.RS 19n
.rt  
メディアではなく \fIarchive_file\fR から内容リストを読み取ります。この機能修飾子を \fBt\fR、\fBi\fR、または \fBx\fR 機能文字と組み合わせて使用すると、メディアをマウントしなくてもファイルがメディア上にあるかどうかを確認できます。\fBx\fR および対話型 (\fBi\fR) 機能文字とともに使用すると、ファイルを抽出する前にそれらが含まれているボリュームが要求されます。
.RE

.sp
.ne 2
.mk
.na
\fBb \fIfactor\fR\fR
.ad
.RS 19n
.rt  
ブロック化因数。テープの読み取り用のブロック化因数を指定します。可変長の \fBSCSI\fR テープデバイスの場合、データがデフォルトのブロック化因数で書き込まれていないかぎり、最低でもテープの書き込みに使用されたのと同じ大きさのブロック化因数を使用する必要があります。それ以外の場合はエラーが生成されます。テープブロックが 512 バイトであることに注意してください。最大のブロック化因数については、特定のテープドライバのマニュアルページを参照してください。
.RE

.sp
.ne 2
.mk
.na
\fBc\fR
.ad
.RS 19n
.rt  
4.1BSD 形式のメディアの内容を新しい \fBufs\fR ファイルシステム形式に変換します。
.RE

.sp
.ne 2
.mk
.na
\fBd\fR
.ad
.RS 19n
.rt  
デバッグ。デバッグ出力をオンにします。
.RE

.sp
.ne 2
.mk
.na
\fBf \fIdump_file\fR\fR
.ad
.RS 19n
.rt  
復元元のファイルとして \fB/dev/rmt/0\fR ではなく \fIdump_file\fR を使用します。通常、\fIdump_file\fR にはテープドライブを指定します。\fIdump_file\fR を「\fB-\fR」として指定した場合、\fBufsrestore\fR は標準入力から読み取りを行います。これにより、\fBufsdump\fR(1M) および \fBufsrestore\fR をパイプライン内で使用してファイルシステムをコピーできます。
.sp
.in +2
.nf
example# ufsdump 0f \(mi /dev/rdsk/c0t0d0s7 \e
 | (cd /home;ufsrestore xf \(mi)
.fi
.in -2
.sp

このファイルの名前の形式が \fImachine\fR\fB:\fR\fIdevice\fR である場合、\fBrmt\fR(1M) を使用してネットワーク経由で指定のマシンから復元が行われます。\fBufsrestore\fR は通常 root によって実行されるため、ローカルマシンの名前はリモートマシンの \fB/.rhosts\fR ファイルに含まれている必要があります。このファイルが \fIuser\fR\fB@\fR\fImachine\fR\fB:\fR\fIdevice\fR として指定されている場合、\fBufsrestore\fR はリモートマシン上で指定のユーザーとして実行しようとします。指定のユーザーは、ローカルマシンからこのコマンドを呼び出してリモートマシンにアクセスできるようにする \fB\&.rhosts\fR ファイルをリモートマシン上に持っている必要があります。
.RE

.sp
.ne 2
.mk
.na
\fBh\fR
.ad
.RS 19n
.rt  
実際のディレクトリ (それによって参照されるファイルではなく) を抽出または一覧表示します。これにより、テープからすべてのサブツリーの階層的な復元が行えなくなります。
.RE

.sp
.ne 2
.mk
.na
\fBl\fR
.ad
.RS 19n
.rt  
自動ロード。復元が完了する前にテープの終わりに達した場合、ドライブをオフラインにして、テープドライブがふたたび使用できるようになるまで最大 2 分間 (デフォルト、\fBT\fR 機能修飾子を参照) 待ちます。これにより、自動ロード (スタックローダー) テープドライブに新しいテープをロードする機会が与えられます。ドライブが 2 分以内に準備できた場合は、続行します。そうでない場合は、別のテープを要求して待ちます。 
.RE

.sp
.ne 2
.mk
.na
\fBL \fIlabel\fR\fR
.ad
.RS 19n
.rt  
ダンプファイルのヘッダーに表示されるラベル。それらのラベルが一致しない場合、\fBufsrestore\fR は診断を発行して終了します。テープラベルは \fBufsdump\fR テープ形式に固有のものであり、\fBIBM\fR または \fBANSI\fR 標準のテープラベルとの類似性はまったくありません。 
.RE

.sp
.ne 2
.mk
.na
\fBm\fR
.ad
.RS 19n
.rt  
すべてのパス名を再生成しなくても済むように、ファイル名ではなく i ノード番号によって抽出します。それらのファイルが、ダンプ階層内の位置に関係なく現在のディレクトリに復元され、その i ノード番号を使って名前が変更されます。これは、いくつかのファイルのみが抽出される場合に役立ちます。
.RE

.sp
.ne 2
.mk
.na
\fBo\fR
.ad
.RS 19n
.rt  
オフライン。復元が完了したか、またはメディアの終わりに到達した場合にドライブをオフラインにして、テープを巻き戻します。一部の自動ロードの 8 ミリドライブの場合、テープは自動的にドライブから取り外されます。 
.RE

.sp
.ne 2
.mk
.na
\fBs \fIn\fR\fR
.ad
.RS 19n
.rt  
同じテープ上に複数のダンプファイルが存在する場合に、\fIn\fR 番目のファイルまでスキップします。次に例を示します。 
.sp
.in +2
.nf
example# ufsrestore xfs /dev/rmt/0hn 5
.fi
.in -2
.sp

ダンプのボリューム 1 を読み取るときに、テープの 5 番目のファイルに位置決めされます。ダンプが複数のボリュームにわたる場合は、「\fBs\fR \fIn\fR」値が指定されていても、最初のボリュームを除くすべてのボリュームが位置 0 から始まるものと想定されます。
.sp
「\fBs\fR \fIn\fR」が指定されている場合、バックアップメディアは \fBBOT\fR (テープの先頭) にある必要があります。それ以外の場合、絶対位置決めを使用するのではなく、\fIn\fR\fB -1\fR ファイル分だけテープを前にスキップすることによって位置決めが行われるため、内容リストを読み取る最初の位置決めに失敗します。これは、一部のデバイスの絶対位置決めに非常に長い時間がかかるためです。
.RE

.sp
.ne 2
.mk
.na
\fBT timeout [hms]\fR
.ad
.RS 19n
.rt  
autoload コマンドが完了するのを待機する時間を設定します。\fBl\fR 機能修飾子も指定されていないかぎり、この機能修飾子は無視されます。デフォルトのタイムアウト時間は 2 分です。時間の単位は、末尾の \fBh\fR (時間)、\fBm\fR (分)、または \fBs\fR (秒) で指定できます。デフォルトの単位は分です。
.RE

.sp
.ne 2
.mk
.na
\fBv\fR
.ad
.RS 19n
.rt  
冗長。\fBufsrestore\fR は復元する各ファイルの名前と i ノード番号をそのファイルタイプのあとに表示します。
.RE

.sp
.ne 2
.mk
.na
\fBy\fR
.ad
.RS 19n
.rt  
テープに障害が発生した場合に復元を強制的に中止させるかどうかを尋ねません。\fBufsrestore\fR は不良のテープブロックをスキップして、できるだけ続行しようとします。
.RE

.SS "対話型コマンド"
.sp
.LP
\fBufsrestore\fR は、\fBi\fR 機能文字を使って呼び出されると、対話型モードに入ります。対話型コマンドはシェルに似ています。それらのコマンドが引数を受け入れる場合、デフォルトは現在のディレクトリになります。対話型オプションは次のとおりです。
.sp
.ne 2
.mk
.na
\fBadd [\fIfilename\fR]\fR
.ad
.RS 22n
.rt  
指定されたファイルまたはディレクトリを、抽出するファイルのリストに追加します。ディレクトリを指定した場合は、そのディレクトリとそれのファイルが (再帰的に) 抽出リストに追加されます (\fBh\fR 修飾子が有効な場合を除く)。
.RE

.sp
.ne 2
.mk
.na
\fBcd \fIdirectory\fR\fR
.ad
.RS 22n
.rt  
\fIdirectory\fR (ダンプファイル内) に移動します。
.RE

.sp
.ne 2
.mk
.na
\fBdelete [\fIfilename\fR]\fR
.ad
.RS 22n
.rt  
現在のディレクトリ、あるいは指定されたファイルまたはディレクトリを、抽出するファイルのリストから削除します。ディレクトリを指定した場合は、そのディレクトリとそれのすべての子孫が抽出リストから削除されます (\fBh\fR 修飾子が有効な場合を除く)。多数のファイルをディレクトリから抽出するもっとも都合のよい方法は、そのディレクトリを抽出リストに追加したあとで、除外する特定のファイルを削除することです。
.RE

.sp
.ne 2
.mk
.na
\fBextract\fR
.ad
.RS 22n
.rt  
抽出リスト内のすべてのファイルをダンプメディアから抽出します。\fBufsrestore\fR は、ユーザーがマウントするボリュームを尋ねます。少数のファイルを抽出する最速の方法は、最後のボリュームから始めて、最初に向かって処理を進めることです。コマンド行に「\fBs\fR \fIn\fR」を指定した場合は、ボリューム 1 が、その読み取り時にファイル \fIn\fR に自動的に位置決めされます。
.RE

.sp
.ne 2
.mk
.na
\fBhelp\fR
.ad
.RS 22n
.rt  
使用可能なコマンドのサマリーを表示します。
.RE

.sp
.ne 2
.mk
.na
\fBls [\fIdirectory\fR]\fR
.ad
.RS 22n
.rt  
\fIdirectory\fR または現在のディレクトリ (「\fB\&.\fR」(ピリオド) で表される) 内のファイルを一覧表示します。ディレクトリには「\fB/\fR」 (スラッシュ) が付けられます。抽出対象としてマークされたエントリには、接頭辞「\fB*\fR」 (アスタリスク) が付けられます。冗長オプションが有効な場合は、i ノード番号も表示されます。
.RE

.sp
.ne 2
.mk
.na
\fBmarked [\fIdirectory\fR]\fR
.ad
.RS 22n
.rt  
\fBls\fR に似ていますが、抽出対象としてマークされたファイルのみが一覧表示されます。
.RE

.sp
.ne 2
.mk
.na
\fBpager\fR
.ad
.RS 22n
.rt  
\fBls\fR および \fBmarked\fR コマンドからの出力のページ設定を切り替えます。\fBPAGER\fR 環境変数によって定義されたページャーが使用され、その環境変数が定義されていない場合は more(1) が使用されます。\fBPAGER\fR 環境変数には、ページ設定プログラム用の引数をスペースで区切って含めることができます。 
.RE

.sp
.ne 2
.mk
.na
\fBpwd\fR
.ad
.RS 22n
.rt  
現在の作業用ディレクトリのフルパス名を出力します。
.RE

.sp
.ne 2
.mk
.na
\fBquit\fR
.ad
.RS 22n
.rt  
抽出リストが空になっていなくても、\fBufsrestore\fR はすぐに終了します。
.RE

.sp
.ne 2
.mk
.na
\fBsetmodes\fR
.ad
.RS 22n
.rt  
プロンプト: \fBset owner/mode for\fR `\fB\&.\fR' (ピリオド) が表示されます。\fBy\fR (yes の意味) を入力すると、ファイルが復元される現在のディレクトリ「\fB\&.\fR」(ピリオド) のモード (アクセス権、所有者、時間) が、ダンプ元となったファイルシステムのルートディレクトリのモードに等しく設定されます。通常、これはファイルシステム全体を復元する場合、または個々のファイルをそれらのダンプ元と同じ場所に復元する場合に必要となるものです。\fBn\fR (no の意味) を入力すると、現在のディレクトリのモードは変わりません。通常、これはダンプの一部をそれらのファイルのダンプ元以外のディレクトリに復元する場合に必要となるものです。
.RE

.sp
.ne 2
.mk
.na
\fBsetpager \fIcommand\fR\fR
.ad
.RS 22n
.rt  
デフォルトや環境から継承されるものではなく、出力のページ設定に使用するコマンドを設定します。\fIcommand\fR 文字列には、コマンドそのものに加えて引数も含めることができます。 
.RE

.sp
.ne 2
.mk
.na
\fBverbose\fR
.ad
.RS 22n
.rt  
\fBv\fR 修飾子のステータスを切り替えます。\fBv\fR が有効になっている間、\fBls\fR コマンドはすべてのエントリの i ノード番号を一覧表示し、\fBufsrestore\fR は各ファイルが抽出されるときにそれに関する情報を表示します。
.RE

.sp
.ne 2
.mk
.na
\fBwhat\fR
.ad
.RS 22n
.rt  
メディア上のダンプヘッダーを表示します。
.RE

.SH オペランド
.sp
.LP
次のオペランドがサポートされています。
.sp
.ne 2
.mk
.na
\fB\fIfilename\fR\fR
.ad
.RS 12n
.rt  
ディスクに復元されるファイル (またはディレクトリ) のパス名を指定します。\fBh\fR 機能修飾子も使用している場合を除いて、ディレクトリ名はそれに含まれるファイル、および (再帰的に) そのサブディレクトリとそれらに含まれるファイルを指します。\fIfilename\fR は \fBx\fR または \fBt\fR 機能文字のどちらかに関連付けられ、最後に指定する必要があります。
.RE

.SH 使用法
.sp
.LP
2G バイト (2^31 バイト) 以上あるファイルを検出した場合の \fBufsrestore\fR の動作については、\fBlargefile\fR(5) を参照してください。
.SH 終了ステータス
.sp
.LP
次の終了ステータスが返されます。
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 5n
.rt  
正常終了。
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR\fR
.ad
.RS 5n
.rt  
エラーが発生した。冗長なメッセージが表示されます。
.RE

.SH 環境
.sp
.ne 2
.mk
.na
\fBPAGER\fR
.ad
.RS 10n
.rt  
出力をページ設定するためのフィルタとして使用するコマンド。これを使って使用されるオプションを指定することもできます。デフォルトは \fBmore\fR(1) です。 
.RE

.sp
.ne 2
.mk
.na
\fBTMPDIR\fR
.ad
.RS 10n
.rt  
一時ファイル用のディレクトリを選択します。環境で定義されていない場合はデフォルトで \fB/tmp\fR になります。
.RE

.SH ファイル
.sp
.ne 2
.mk
.na
\fB\fB/dev/rmt/0\fR\fR
.ad
.RS 23n
.rt  
デフォルトのテープドライブ
.RE

.sp
.ne 2
.mk
.na
\fB\fB$TMPDIR/rstdir*\fR\fR
.ad
.RS 23n
.rt  
テープ上のディレクトリが含まれるファイル
.RE

.sp
.ne 2
.mk
.na
\fB\fB$TMPDIR/rstmode*\fR\fR
.ad
.RS 23n
.rt  
ディレクトリの所有者、モード、およびタイムスタンプ
.RE

.sp
.ne 2
.mk
.na
\fB\fB\&./restoresymtable\fR\fR
.ad
.RS 23n
.rt  
増分リストア間で渡された情報
.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
.TE

.SH 関連項目
.sp
.LP
\fBmore\fR(1), \fBmkfs\fR(1M), \fBmount\fR(1M), \fBrmt\fR(1M), \fBufsdump\fR(1M), \fBufsdump\fR(4), \fBattributes\fR(5), \fBlargefile\fR(5)
.SH 診断
.sp
.LP
\fBufsrestore\fR は、不正なオプション文字に対してクレームを出します。
.sp
.LP
読み取りエラーによってクレームが発生します。\fBy\fR を指定した場合、またはユーザーが \fBy\fR と応答した場合、\fBufsrestore\fR は続行しようとします。
.sp
.LP
ダンプが複数のテープにわたる場合、\fBufsrestore\fR はユーザーにテープを交換するよう求めます。\fBx\fR または \fBi\fR 機能文字が指定されている場合、\fBufsrestore\fR はユーザーがマウントするボリュームも尋ねます。\fBs\fR 修飾子を指定した場合、ボリューム 1 がマウントされると、それは指定されたファイルに自動的に位置決めされます。
.sp
.LP
\fBufsrestore\fR で一覧表示できる整合性検査は多数あります。ほとんどの検査は一目瞭然であるか、または「起こりえない」可能性があります。一般的なエラーは下記のとおりです。
.sp
.ne 2
.mk
.na
\fB\fBConverting to new file system format (新しいファイルシステム形式に変換しています)\fR\fR
.ad
.sp .6
.RS 4n
古いファイルシステムから作成されたダンプテープがロードされました。それは新しいファイルシステム形式に自動的に変換されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fIfilename\fR\fB: not found on tape\fR (filename がテープ上に見つかりません)\fR
.ad
.sp .6
.RS 4n
指定されたファイル名がテープディレクトリ内に表示されましたが、テープ上に見つかりませんでした。これは、ファイルの検索中、アクティブなファイルシステムで作成されたダンプテープの使用中、または \fBr\fR 機能を使用した部分ダンプの復元中のテープの読み取りエラーが原因で発生します。
.RE

.sp
.ne 2
.mk
.na
\fB\fBexpected next file\fR \fIinumber\fR\fB, got\fR \fIinumber\fR (次のファイル inumber が期待されましたが、inumber が指定されました)\fR
.ad
.sp .6
.RS 4n
ディレクトリ内に表示されなかったファイルが表示されました。これは、アクティブなファイルシステムで作成されたダンプテープの使用時に発生することがあります。
.RE

.sp
.ne 2
.mk
.na
\fB\fBIncremental tape too low (増分テープのレベルが低すぎます)\fR\fR
.ad
.sp .6
.RS 4n
増分リストアの実行時に、前回の増分テープより前に書き込まれたか、または増分レベルが低すぎるテープがロードされました。
.RE

.sp
.ne 2
.mk
.na
\fB\fBIncremental tape too high (増分テープが高すぎます)\fR\fR
.ad
.sp .6
.RS 4n
増分リストアの実行時に、カバレージが前回の増分テープが中止された場所で開始されていないか、または増分レベルが高すぎるテープがロードされました。
.RE

.sp
.ne 2
.mk
.na
\fB\fBmedia\fR \fBread\fR \fBerror:\fR \fBinvalid\fR \fBargument\fR (メディアの読み取りエラー: 引数が無効です)\fR
.ad
.sp .6
.RS 4n
読み取り用に指定されたブロック化因数が、データの書き込みに使用されたブロック化因数よりも小さくなっています。
.RE

.sp
.ne 2
.mk
.na
\fB\fBTape read error while restoring (復元中にテープの読み取りエラーが発生しました)\fR\fR
.ad
.br
.na
\fB\fBTape read error while skipping over inode number (i ノード番号のスキップ中にテープの読み取りエラーが発生しました)\fR\fR
.ad
.br
.na
\fB\fBTape read error while trying to resynchronize (再同期の試行中にテープの読み取りエラーが発生しました)\fR\fR
.ad
.br
.na
\fB\fBA tape read error has occurred (テープの読み取りエラーが発生しました)\fR\fR
.ad
.sp .6
.RS 4n
ファイル名が指定されている場合は、その内容が部分的に間違っている可能性があります。i ノードがスキップされている場合、またはテープの再同期が試行されている場合は、ファイルがテープ上に見つからなくても、抽出されたファイルが破損していることはありません。
.RE

.sp
.ne 2
.mk
.na
\fB\fBresync ufsrestore, skipped\fR \fInum\fR (ufsrestore を再同期し、num だけスキップしました)\fR
.ad
.sp .6
.RS 4n
テープの読み取りエラーのあとで、\fBufsrestore\fR はそれ自身を再同期することが必要な場合があります。このメッセージには、スキップされたブロック数が表示されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fBIncorrect tape label. Expected `foo', got `bar'.\fR (テープラベルが正しくありません。「foo」が期待されましたが、「bar」が指定されました。)\fR
.ad
.sp .6
.RS 4n
\fBL\fR オプションが指定され、その値がダンプファイルのヘッダーに記録されたものと一致しませんでした。 
.RE

.SH 注意事項
.sp
.LP
\fBufsrestore\fR は、アクティブなファイルシステムで作成されたダンプテープから増分リストアを行うときに混乱する可能性があります。
.sp
.LP
フルリストア後に「\fBレベル 0\fR」のダンプを行う必要があります。\fBufsrestore\fR はユーザーモードで実行されるため、i ノードの割り当てを制御できません。これは、\fBufsrestore\fR によってファイルの内容は変更されないが、ファイルの再配置は行われることを意味します。したがって、フルダンプを行なって、新しいファイル位置を反映する新しいディレクトリセットを取得し、その後の増分ダンプが正しくなるようにする必要があります。
