'\" te
.\" Copyright (c) 2013, Oracle and/or its affiliates. All rights reserved.
.TH FCOE_FreePortHandle  3FCOE "19 Mar 2013" "SunOS 5.11" "FCoE Port Management Library Functions"
.SH NAME
FCOE_FreePortHandle \- Close the FCoE port handle
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... -lfcoe [ \fIlibrary\fR... ]
#include <libfcoe.h>
.fi

.LP
.nf
\fBFCOE_STATUS\fR \fBFCOE_FreePortHandle\fR(\fBFCOE_PORT_HANDLE\fR\fIhandle\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIhandle\fR\fR
.ad
.RS 10n
.rt  
A valid port handle.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBFCOE_FreePortHandle()\fR function frees all the memory allocated for this FCoE port handle.
.SH RETURN VALUES
.sp
.LP
The following values are returned:
.sp
.ne 2
.mk
.na
\fB\fBFCOE_STATUS_ERROR_INVAL_ARG\fR\fR
.ad
.sp .6
.RS 4n
The value specified for \fIhandle\fR was not valid.
.RE

.sp
.ne 2
.mk
.na
\fB\fBFCOE_STATUS_OK\fR\fR
.ad
.sp .6
.RS 4n
The API call was successful.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibfcoe\fR(3LIB), \fBattributes\fR(5)
