'\" te
.\" Copyright (c) 2013, Oracle and/or its affiliates. All rights reserved.
.TH FCOE_GetPortProp 3FCOE "19 Mar 2013" "SunOS 5.11" "FCoE Port Management Library Functions"
.SH NAME
FCOE_GetPortProp \- get an FCoE port property
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... -lfcoe [ \fIlibrary\fR... ]
#include <libfcoe.h>
.fi

.LP
.nf
\fBFCOE_STATUS\fR \fBFCOE_GetPortProp\fR(\fBFCOE_PORT_HANDLE\fR \fIhandle\fR, \fBFCOE_UINT32\fR \fIprop\fR, \fBFCOE_INT8 *\fR\fIpropVal\fR \fBFCOE_UINT32 *\fR\fIpropLen\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIhandle\fR\fR
.ad
.RS 11n
.rt  
An FCoE port handle previously allocated by \fBFCOE_GetPortHandle\fR(3FCOE) with \fBFCOE_RT_PORT_PROPERTY\fR resource type.
.RE

.sp
.ne 2
.mk
.na
\fB\fIprop\fR\fR
.ad
.RS 11n
.rt  
A property type	value. See DESCRIPTION for valid values.
.RE

.sp
.ne 2
.mk
.na
\fB\fIpropVal\fR\fR
.ad
.RS 11n
.rt  
A property value.
.RE

.sp
.ne 2
.mk
.na
\fB\fIpropLen\fR\fR
.ad
.RS 11n
.rt  
The length of the specified property value. If \fIpropLen\fR	 was of an insufficient size to hold the 	returned property value, \fIpropLen\fR will contain the required size of the buffer and \fBFCOE_STATUS_ERROR_INVAL_ARG\fR will be returned.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBFCOE_GetPortProp()\fR function get a property value of an FCoE port that has been created. All property values are expressed in human-readable form. Boolean properties are expressed in case insensitive form of \fBtrue\fR or \fBfalse\fR. Properties that are represented by ASCII hexadecimal contain no leading characters to indicate a base hexadecimal representation (that is, no leading "0x"). The \fBprop\fR argument can be one of the following values:
.sp
.ne 2
.mk
.na
\fB\fBFCOE_PP_PWWN\fR\fR
.ad
.sp .6
.RS 4n
ASCII hexadecimal string of 16 characters representing the Port World Wide Name for the FCoE port.
.RE

.sp
.ne 2
.mk
.na
\fB\fBFCOE_PP_PORT_MODE\fR\fR
.ad
.sp .6
.RS 4n
Port Mode for the FCoE port, set to either "initiator" or 	"target".
.RE

.sp
.ne 2
.mk
.na
\fB\fBFCOE_PP_PORT_FCID\fR\fR
.ad
.sp .6
.RS 4n
Up to 6 hexadecimal ASCII characters representing the unique FCID for the FCoE port.
.RE

.sp
.ne 2
.mk
.na
\fB\fBFCOE_PP_MAC_VLAN_ID\fR\fR
.ad
.sp .6
.RS 4n
Up to 4 hexadecimal ASCII characters representing the VLAN ID.
.RE

.sp
.ne 2
.mk
.na
\fB\fBFCOE_PP_MAC_LINK_NAME\fR\fR
.ad
.sp .6
.RS 4n
Up to 32 characters representing the datalink name of a network device in use by the FCoE port.
.RE

.sp
.ne 2
.mk
.na
\fB\fBFCOE_PP_MAC_MTU_SIZE\fR\fR
.ad
.sp .6
.RS 4n
Up to 8 hexadecimal ASCII characters representing the maximum transmission unit size of the datalink for the FCoE 	port.
.RE

.sp
.ne 2
.mk
.na
\fB\fBFCOE_PP_MAC_FACTORY_ADDR\fR\fR
.ad
.sp .6
.RS 4n
16 hexadecimal ASCII characters representing the factory MAC address for the FCoE port.
.RE

.sp
.ne 2
.mk
.na
\fB\fBFCOE_PP_MAC_CURRENT_ADDR\fR\fR
.ad
.sp .6
.RS 4n
16 hexadecimal ASCII characters representing the current MAC address for the FCoE port.
.RE

.sp
.ne 2
.mk
.na
\fB\fBFCOE_PP_MAC_PROMISCUOUS\fR\fR
.ad
.sp .6
.RS 4n
A boolean property value for the promiscuous mode, set to either \fBtrue\fR or \fBfalse\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fBFCOE_PP_PORT_STATE\fR\fR
.ad
.sp .6
.RS 4n
ASCII characters representing the port state for the FCoE port, set to either \fBOnline\fR or \fBOffline\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fBFCOE_PP_FIP_MODE\fR\fR
.ad
.sp .6
.RS 4n
A boolean property value representing if FIP (FCoE Initialization Protocol) is used before FCoE traffic starts, set to either \fBtrue\fR or \fBfalse\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fBFCOE_PP_OFFLOAD_TXCRC\fR\fR
.ad
.sp .6
.RS 4n
A boolean property value representing if FCoE TX CRC hardware offload feature is turned on, set to either \fBtrue\fR or \fBfalse\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fBFCOE_PP_OFFLOAD_RXCRC\fR\fR
.ad
.sp .6
.RS 4n
A boolean property value representing if FCoE RX CRC hardware offload feature is turned on, set to either \fBtrue\fR or \fBfalse\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fBFCOE_PP_OFFLOAD_LSO\fR\fR
.ad
.sp .6
.RS 4n
A boolean property value representing if FCoE Large Send 	Offload feature is turned on, set to either \fBtrue\fR or \fBfalse\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fBFCOE_PP_OFFLOAD_LRO\fR\fR
.ad
.sp .6
.RS 4n
A boolean property value representing if FCoE Large Receive Offload feature is turned on, set to either 	\fBtrue\fR or \fBfalse\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fBFCOE_PP_OFFLOAD_LSO_MAX_SIZE\fR\fR
.ad
.sp .6
.RS 4n
Up to 8 hexadecimal ASCII characters representing the maximum LSO size for the FCoE port if LSO is enabled.
.RE

.sp
.ne 2
.mk
.na
\fB\fBFCOE_PP_OFFLOAD_LRO_MAX_SIZE\fR\fR
.ad
.sp .6
.RS 4n
Up to 8 hexadecimal ASCII characters representing the maximum LRO size for the FCoE port if LRO is enabled.
.RE

.SH RETURN VALUES
.sp
.LP
The following values are returned:
.sp
.ne 2
.mk
.na
\fB\fBFCOE_STATUS_ERROR_INVAL_ARG\fR\fR
.ad
.sp .6
.RS 4n
The value specified for \fIhandle\fR, \fIpropVal\fR, or \fIpropLen\fR was not valid.
.RE

.sp
.ne 2
.mk
.na
\fB\fBFCOE_STATUS_OK\fR\fR
.ad
.sp .6
.RS 4n
The API call was successful.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibfcoe\fR(3LIB), \fBattributes\fR(5), \fBFCOE_GetPortHandle\fR(3FCOE)
