'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.TH XTSOLsetSSHeight 3XTSOL "20 Jul 2007" "SunOS 5.11" "Trusted Extensions to X Windows Library Functions"
.SH NAME
XTSOLsetSSHeight \- set the height of screen stripe
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [\fIflag\fR...] \fIfile\fR... \fB-lX11\fR \fB-lXtsol\fR [\fIlibrary\fR...]
#include <X11/extensions/Xtsol.h>

\fBStatus XTSOLsetSSHeight\fR(\fIdisplay\fR, \fIscreen_num\fR, \fInewheight\fR);

Display *\fIdisplay\fR;
int \fIscreen_num\fR;
int \fInewheight\fR;
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIdisplay\fR\fR
.ad
.RS 14n
.rt  
Specifies a pointer to the \fBDisplay\fR structure; returned from \fBXOpenDisplay.\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fIscreen_num\fR\fR
.ad
.RS 14n
.rt  
Specifies the screen number.
.RE

.sp
.ne 2
.mk
.na
\fB\fInewheight\fR\fR
.ad
.RS 14n
.rt  
Specifies the height of the stripe in pixels.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBXTSOLsetSSHeight()\fR function sets the height of the trusted screen stripe at the bottom of the screen. Currently the screen stripe is present only on the default screen. The client must have the Trusted Path process attribute.
.SH RETURN VALUES
.sp
.LP
None.
.SH ERRORS
.sp
.ne 2
.mk
.na
\fB\fBBadAccess\fR\fR
.ad
.RS 13n
.rt  
Lack of privilege.
.RE

.sp
.ne 2
.mk
.na
\fB\fBBadValue\fR\fR
.ad
.RS 13n
.rt  
Not a valid \fIscreen_num\fR or \fInewheight\fR.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.6i) |cw(2.9i) 
lw(2.6i) |lw(2.9i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibXtsol\fR(3LIB), \fBXTSOLgetSSHeight\fR(3XTSOL), \fBattributes\fR(5)
.sp
.LP
\fIAccessing and Setting the Screen Stripe Height\fR in \fITrusted Extensions Developer\&'s Guide\fR
.SH NOTES
.sp
.LP
The functionality described on this manual page is available only if the system is configured with Trusted Extensions.
