'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.TH XTSOLgetClientAttributes 3XTSOL "20 Jul 2007" "SunOS 5.11" "Trusted Extensions to X Windows Library Functions"
.SH NAME
XTSOLgetClientAttributes \- get all label attributes associated with a client
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [\fIflag\fR...] \fIfile\fR... \fB-lX11\fR \fB-lXtsol\fR [\fIlibrary\fR...]
.fi

.LP
.nf
#include <X11/extensions/Xtsol.h>

\fBStatus XTSOLgetClientAttributes\fR(\fIdisplay\fR, \fIwindowid\fR, \fIclientattr\fR);

Display *\fIdisplay\fR;
XID \fIwindowid\fR;
XTsolClientAttributes *\fIclientattrp\fR;
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIdisplay\fR\fR
.ad
.RS 15n
.rt  
Specifies a pointer to the \fBDisplay\fR structure. Is returned from \fBXOpenDisplay()\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fIwindowid\fR\fR
.ad
.RS 15n
.rt  
Specifies window \fBID\fR of X client.
.RE

.sp
.ne 2
.mk
.na
\fB\fIclientattrp\fR\fR
.ad
.RS 15n
.rt  
Client must provide a pointer to an \fBXTsolClientAttributes\fR structure.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBXTSOLgetClientAttributes()\fR function retrieves all label attributes that are associated with a client in a single call. The attributes include process \fBID\fR, user \fBID\fR, \fBIP\fR address, audit flags and session \fBID\fR.
.SH RETURN VALUES
.sp
.LP
None.
.SH ERRORS
.sp
.ne 2
.mk
.na
\fB\fBBadAccess\fR\fR
.ad
.RS 13n
.rt  
Lack of privilege.
.RE

.sp
.ne 2
.mk
.na
\fB\fBBadValue\fR\fR
.ad
.RS 13n
.rt  
Not a valid client.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.6i) |cw(2.9i) 
lw(2.6i) |lw(2.9i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibXtsol\fR(3LIB), \fBXTSOLgetPropAttributes\fR(3XTSOL), \fBXTSOLgetResAttributes\fR(3XTSOL), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
The functionality described on this manual page is available only if the system is configured with Trusted Extensions.
