'\" te
.\" Copyright (c) 2014, Oracle and/or its affiliates. All rights reserved.
.TH ai-wizard 1M "13 Feb 2014" "SunOS 5.11" "System Administration Commands"
.SH NAME
ai-wizard \- Start the AI Manifest Wizard web application
.SH SYNOPSIS
.LP
.nf
/usr/bin/ai-wizard [-p port]
.fi

.SH DESCRIPTION
.sp
.LP
The \fBai-wizard\fR script is used to start the AI Manifest Wizard in a web browser.
.sp
.LP
It constructs the correct URL required to access the wizard and attempts to use the \fB/usr/bin/xdg-open\fR utility to open a new web browser or open a new tab in the running web browser with that URL.  If \fB/usr/bin/xdg-open\fR is not available on the system, it will attempt to invoke \fB/usr/bin/firefox\fR directly. 
.sp
.LP
To use \fBai-wizard\fR you should be directly logged into a desktop session on the AI sever, or you should be remotely connected to the AI server with X11 forwarding enabled (for example, \fBssh -X <\fISYSTEM_NAME\fR>\fR). 
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
\fB\fB-p\fR \fIport\fR\fR
.ad
.RS 11n
.rt  
Specify which port on the AI Server to connect to.
.sp
By default, \fBai-wizard\fR checks which port the AI Server's webserver is running on, and use that in the URL it constructs. The \fB-p\fR option can be used to override this port number and use a specific port of the user's choosing. 
.RE

.SH EXIT STATUS
.sp
.LP
The following exit values are returned: 
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 6n
.rt  
The command executed successfully.
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR\fR
.ad
.RS 6n
.rt  
An error occurred. 
.RE

.sp
.ne 2
.mk
.na
\fB\fB99\fR\fR
.ad
.RS 6n
.rt  
An unknown error occurred. 
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilityT{
system/install/auto-install/auto-install-common
T}
_
Interface StabilityUncommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBai_manifest\fR(4), \fBinstalladm\fR(1M)
