'\" te
.\" Copyright (c) 2007, 2012, Oracle and/or its affiliates. All rights reserved.
.TH devprop 1M "2 Jul 2012" "SunOS 5.11" "System Administration Commands"
.SH NAME
devprop \- display device properties
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/devprop\fR [\fB-n\fR \fIdevice-path\fR] [\fB-c\fR \fIseparator\fR] [\fB-vq\fR]
     [-\fB{e|b|i|l|s}\fR] [\fIproperty\fR[...]]
.fi

.SH DESCRIPTION
.sp
.LP
The \fBdevprop\fR command displays named device properties from the device tree.
.sp
.LP
If a device path is specified on the command line, \fBdevprop\fR displays device properties for that device node.
.sp
.LP
The boolean property prints out true (with the \fB-e\fR option) if it exists; it is otherwise false. Byte, \fBint\fR, and \fBint_64\fR property values display in hex format if one specifies type by means of options \fB-b\fR, \fB-i\fR, or \fB-l\fR; otherwise these values display in decimal format. Array property values are separated by a user-defined char.
.SH OPTIONS
.sp
.LP
The options below are supported. Note that the \fB-e\fR, \fB-b\fR, \fB-i\fR, \fB-l\fR, and \fB-s\fR options are mutually exclusive.
.sp
.ne 2
.mk
.na
\fB\fB-b\fR\fR
.ad
.sp .6
.RS 4n
The properties to be output are sequences of bytes (\fBDI_PROP_TYPE_BYTES\fR). 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-c\fR \fIseparator\fR\fR
.ad
.sp .6
.RS 4n
Specifies the separator in an array property. Use double quotation marks (\fB" "\fR) to specify a space. The default separator is the plus sign (\fB+\fR) for the string type and period (\fB\&.\fR) for others.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-e\fR\fR
.ad
.sp .6
.RS 4n
The properties to be output are booleans (\fBDI_PROP_TYPE_BOOLEAN\fR).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-i\fR\fR
.ad
.sp .6
.RS 4n
The properties to be output are integers (\fBDI_PROP_TYPE_INT\fR).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR\fR
.ad
.sp .6
.RS 4n
The properties to be output are 64-bit integers (\fBDI_PROP_TYPE_INT64\fR).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR \fIdevice-path\fR\fR
.ad
.sp .6
.RS 4n
The path to a target device node for which properties are displayed. The default path is that of the root node (equivalent to specifying \fB-n\fR \fB/\fR).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-q\fR\fR
.ad
.sp .6
.RS 4n
Specifies quoted output mode, in which string properties are output surrounded by double quotation marks (\fB"\fR).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR\fR
.ad
.sp .6
.RS 4n
The properties to be output are strings (\fBDI_PROP_TYPE_STRING\fR) (the default).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.sp .6
.RS 4n
Specifies verbose mode, in which the name of the property is output before its value.
.RE

.SH OPERANDS
.sp
.LP
The following operand is supported:
.sp
.ne 2
.mk
.na
\fB\fIproperty\fR...\fR
.ad
.sp .6
.RS 4n
Name of the property to be displayed.
.RE

.SH EXIT STATUS
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.sp .6
.RS 4n
No error occurred.
.RE

.sp
.ne 2
.mk
.na
\fB\fBnon-zero\fR\fR
.ad
.sp .6
.RS 4n
An error occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/core-os
_
Interface StabilitySee below.
.TE

.sp
.LP
The command invocation and output are both Volatile. The location of the  utility is Committed.
.SH SEE ALSO
.sp
.LP
\fBprtconf\fR(1M), \fBlibdevinfo\fR(3LIB), \fBattributes\fR(5)
