'\" te
.\" Copyright (c) 2011, 2012, Oracle and/or its affiliates. All rights reserved.
.TH distro_const 1M "29 May 2012" "SunOS 5.11" "System Administration Commands"
.SH NAME
distro_const \- Utility for creating Oracle Solaris images and media
.SH SYNOPSIS
.LP
.nf
/usr/bin/distro_const -h
.fi

.LP
.nf
/usr/bin/distro_const build [-v] [-r \fIcheckpoint_name\fR]
    [-p \fIcheckpoint_name\fR] [-l] \fImanifest\fR
.fi

.SH DESCRIPTION
.sp
.LP
The \fBdistro_const\fR command enables users to create an image by using a specified manifest file as the blueprint for the image.
.sp
.LP
You can create any of the following images:
.RS +4
.TP
.ie t \(bu
.el o
A text installer image that can be used to install the Oracle Solaris operating system on either x86 systems or SPARC systems.
.RE
.RS +4
.TP
.ie t \(bu
.el o
An ISO image that is comparable to a Live DVD image containing the Oracle Solaris operating system.
.RE
.RS +4
.TP
.ie t \(bu
.el o
A SPARC AI ISO image that can be used for network installations of the Oracle Solaris OS on SPARC clients, or an x86 AI ISO image that can be used for network installations of the Oracle Solaris OS on x86 clients. 
.RE
.RS +4
.TP
.ie t \(bu
.el o
A custom ISO image.
.RE
.sp
.LP
The \fBdistro_const build\fR command with no options creates a full image in one step.
.sp
.LP
Options enable you to pause and resume the image creation process at various checkpoints, thus enabling you to review status of the image and to check for bugs at each stage. Checkpointing saves time during builds by allowing you to bypass lengthy steps that have already been done at least once.
.LP
Note - 
.sp
.RS 2
You must assume the root role or have root privileges to run the \fBdistro_const\fR command.
.RE
.sp
.LP
When using the distribution constructor, you can create only SPARC images on a SPARC system, and you can create only x86 images on an x86 system. Also, the operating system release version on your system must be the same release version as the image that you are building.
.SH OPTIONS
.sp
.ne 2
.mk
.na
\fB\fB-h\fR\fR
.ad
.br
.na
\fB\fB--help\fR\fR
.ad
.sp .6
.RS 4n
Display a usage message.
.RE

.SH SUB-COMMANDS
.sp
.LP
The \fBdistro_const\fR command has the subcommand and options listed below. Also see the "Examples" section.
.sp
.ne 2
.mk
.na
\fB\fBbuild\fR [\fB-v\fR] [\fB-r\fR \fIresume_checkpoint\fR] [\fB-p\fR \fIpause_checkpoint\fR] [\fB-l\fR] \fImanifest\fR\fR
.ad
.sp .6
.RS 4n
With no options, create a full image, using the specified manifest file as the blueprint for that image.
.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.br
.na
\fB\fB--verbose\fR\fR
.ad
.sp .6
.RS 4n
Show verbose output.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR\fR
.ad
.br
.na
\fB\fB--list\fR\fR
.ad
.sp .6
.RS 4n
List all valid checkpoints at which you can choose to pause or resume building an image. This option queries the \fImanifest\fR manifest file for valid checkpoints. Use the names provided by this option as valid values for the other checkpointing options.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR \fIpause_checkpoint\fR\fR
.ad
.br
.na
\fB\fB--pause\fR \fIpause_checkpoint\fR\fR
.ad
.sp .6
.RS 4n
Build an image, pausing at the specified checkpoint name. Use the \fB-l\fR option to find valid checkpoint names. You can combine the \fB-p\fR and \fB-r\fR options.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR \fIresume_checkpoint\fR\fR
.ad
.br
.na
\fB\fB--resume\fR \fIresume_checkpoint\fR\fR
.ad
.sp .6
.RS 4n
Resume building the image from the specified checkpoint name. The specified checkpoint name must be either the checkpoint at which the previous build stopped executing, or an earlier checkpoint. A later checkpoint is not valid. Use the \fB-l\fR option to determine which checkpoints are resumable. You can combine the \fB-r\fR and \fB-p\fR options.
.RE

.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRCreate an Image Using Checkpoint Options
.RS +4
.TP
1.
Check which checkpoints are available.
.sp
.in +2
.nf
# \fBdistro_const build -l /usr/share/distro_const/dc_text_x86.xml\fR
Checkpoint           Resumable Description
-----------          --------- -----------------------
transfer-ips-install X         Transfer pkg contents from IPS
set-ips-attributes   X         Set post-install IPS attributes
pre-pkg-img-mod      X         Pre-package image modification
ba-init              X         Boot archive initialization
ba-config            X         Boot archive configuration
ba-arch              X         Boot archive archival
boot-setup           X         Set up GRUB menu
pkg-img-mod          X         Pkg image area modification
create-iso                     ISO media creation
create-usb                     USB media creation
.fi
.in -2
.sp

.RE
.RS +4
.TP
2.
Start building the image and pause at the \fBba-init\fR checkpoint.
.sp
.in +2
.nf
# \fBdistro_const build -p ba-init /usr/share/distro_const/dc_text_x86.xml\fR
.fi
.in -2
.sp

.RE
.RS +4
.TP
3.
Restart the build from the \fBba-init\fR checkpoint. Finish creating the image. 
.sp
.in +2
.nf
# \fBdistro_const build -r ba-init /usr/share/distro_const/dc_text_x86.xml\fR
.fi
.in -2
.sp

.RE
.LP
\fBExample 2 \fRCreate an Image in One Step
.sp
.LP
To run a complete build of an image without pausing, use the \fBdistro_const\fR command with no options.

.sp
.in +2
.nf
# \fBdistro_const build /usr/share/distro_const/dc_text_x86.xml\fR
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availability\fBinstall/distribution-constructor\fR
_
Interface StabilityUncommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBdc_manifest\fR(4)
.sp
.LP
\fICreating a Custom Oracle Solaris 11.3 Installation Image\fR
