'\" te
.\" Copyright (c) 2012, 2015, Oracle and/or its affiliates. All rights       reserved.
.TH dlstat 1M "21 Apr  2015" "SunOS 5.11" "System Administration Commands"
.SH NAME
dlstat \- report data links statistics
.SH SYNOPSIS
.LP
.nf
\fBdlstat\fR [\fB-r\fR] [\fB-t\fR] [\fB-i\fR <\fIinterval\fR>] [\fB-z\fR <\fIzone\fR>,..] [\fB-Z\fR]
[[\fB-p\fR] \fB-o\fR \fIfield\fR[,...]] [\fB-u R|K|M|G|T|P\fR] [\fB-T\fR \fBd\fR|\fBu\fR]
[\fIlink\fR] [\fIinterval\fR [\fIcount\fR]]
.fi

.LP
.nf
\fBdlstat\fR \fB-a\fR [\fB-r\fR] [\fB-t\fR] [\fIlink\fR]
.fi

.LP
.nf
\fBdlstat\fR \fB-A\fR [\fIlink\fR]
.fi

.LP
.nf
\fBdlstat show-phys\fR [\fB-r\fR] [\fB-t\fR] [\fB-i\fR \fBinterval\fR] [\fB-z\fR <\fIzone\fR>,..] [\fB-Z\fR]
[[\fB-p\fR] \fB-o\fR \fBfield\fR[,...]] [\fB-u R|K|M|G|T|P\fR] [\fB-T d|u\fR]
[\fIlink\fR] [\fIinterval\fR [\fIcount\fR]]
.fi

.LP
.nf
\fBdlstat show-phys\fR \fB-a\fR [\fB-r\fR] [\fB-t\fR]
.fi

.LP
.nf
\fBdlstat show-link\fR [\fB-r\fR] [\fB-t\fR] [\fB-i\fR \fBinterval\fR] [\fB-z\fR <\fIzone\fR>,..] [\fB-Z\fR]
[[\fB-p\fR] \fB-o\fR \fBfield\fR[,...]] [\fB-u R|K|M|G|T|P\fR] [\fB-T d|u\fR]
[\fIlink\fR] [\fIinterval\fR [\fIcount\fR]]
.fi

.LP
.nf
\fBdlstat show-link\fR \fB-h\fR [\fB-a\fR] [\fB-d\fR] [\fB-F\fR <\fIformat\fR>] \fB-f\fR <\fIlogfile\fR>
[\fB-s\fR <\fIDD/MM/YYYY,HH:MM:SS\fR>] [\fB-z\fR <\fIzone\fR>,..]
[\fB-e\fR <\fIDD/MM/YYYY,HH:MM:SS\fR>] [<\fIlink\fR>]
.fi

.LP
.nf
\fBdlstat show-link\fR \fB-a\fR [\fB-r\fR] [\fB-t\fR]
.fi

.LP
.nf
\fBdlstat show-aggr\fR [\fB-r\fR] [\fB-t\fR] [\fB-Z\fR] [\fB-i\fR \fIinterval\fR] [\fB-P\fR \fIprobetype\fR[,...]] [\fB-p\fR]
[\fB-o\fR \fIfield\fR[,...]] [\fB-u\fR R|K|M|G|T|P] [\fB-z\fR \fIzone\fR[,...]] [\fIlink\fR]
.fi

.LP
.nf
\fBdlstat show-ether\fR \fB-P\fR <\fIprotocol\fR> [\fB-i\fR \fBinterval\fR] [\fB-z\fR <\fIzone\fR>,..] [\fB-Z\fR]
[[\fB-p\fR] \fB-o\fR \fBfield\fR[,...]] [\fB-u R|K|M|G|T|P\fR] [\fB-T d|u\fR]
[\fIlink\fR] [\fIinterval\fR [\fIcount\fR]]
.fi

.LP
.nf
\fBdlstat show-bridge\fR [\fB-r\fR] [\fB-t\fR] [\fB-i\fR \fBinterval\fR] [\fB-z\fR <\fIzone\fR>,..] [\fB-Z\fR]
[[\fB-p\fR] \fB-o\fR \fBfield\fR[,...]] [\fB-u R|K|M|G|T|P\fR] [\fB-T d|u\fR]
[\fIbridge\fR] [\fIinterval\fR [\fIcount\fR]]
.fi

.LP
.nf
\fBdlstat show-cap\fR [-i <\fIinterval\fR>] [-a] [-p] -ofield,[...]] [-u 
R|K|M|G|T|P] [\fIlink\fR] [\fIinterval\fR [\fIcount\fR]]
.fi

.LP
.nf
\fBdlstat help\fR [\fIsubcommand-name\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The \fBdlstat\fR command reports run time statistics about data links. \fBdladm\fR(1M) \fBshow-phys\fR provides link-name information to \fBdlstat show-phys\fR. \fBdladm\fR(1M) \fBshow-link\fR provides link-name information to \fBdlstat show-link\fR. \fBdladm\fR(1M) \fBshow-aggr\fR provides link-aggregation information to \fBdlstat show-aggr\fR.
.sp
.LP
For all valid fields, \fBdlstat\fR displays numerical value; otherwise, it display "--", which means not applicable.
.sp
.LP
\fBdlstat\fR has the forms of commands shown in the \fBSYNOPSIS\fR, above. The first two forms do not have subcommands, while the remaining forms do. All forms are described under "Subcommands," below.
.SH OPTIONS
.sp
.LP
The \fBdlstat\fR command has the following options and operands that are common (unless explicitly marked otherwise) among a number of command forms shown under "Subcommands," below.
.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.sp .6
.RS 4n
Dump all total statistics fields.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-i\fR \fIinterval\fR\fR
.ad
.sp .6
.RS 4n
If specified, it denotes the interval at which the output rows are refreshed. The first row of the output is the summary that shows the total numbers since the creation of the link. The second row and beyond show the normalized (per second) statistics. If not specified, you obtain one summary since the creation of the specified link. This option is obsolete. Interval instead (and count also if you want) must be supplied as operand at the end of the command. Also, you cannot supply interval at both option and operand. Doing so will result in error.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-o\fR \fIfield\fR[,...]\fR
.ad
.sp .6
.RS 4n
Display a case-insensitive, comma-separated list of output fields to display. The field name must be one of the fields listed below, or the special value \fBall\fR to display all supported fields.
.sp
List of supported RX fields:
.RS +4
.TP
.ie t \(bu
.el o
\fBlink\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBindex\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBrbytes\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBipkts\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBintrs\fR (only applicable without a subcommand or with \fBshow-link\fR)
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBpolls\fR (only applicable without a subcommand or with \fBshow-link\fR)
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBidrops\fR (applicable either with the \fB-r\fR option, either without a subcommand or with \fBshow-link\fR or with \fBshow-phys\fR)
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBidropbytes\fR (applicable with \fBshow-phys\fR)
.RE
List of TX side fields:
.RS +4
.TP
.ie t \(bu
.el o
\fBlink\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBindex\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBobytes\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBopkts\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBodrops\fR (applicable either with the \fB-t\fR option (either without a subcommand or with \fBshow-link\fR or with \fBshow-phys\fR)
.RE
For the \fBshow-phys\fR subcommand, the \fBindex\fR column identifies individual RX and TX hardware rings within a physical device. For the \fBshow-link\fR subcommand, the \fBindex\fR column identifies RX and TX hardware lanes within a data link. See \fIManaging Network Virtualization and Network Resources in Oracle Solaris 11.3\fR for an explanation of the difference between hardware rings and hardware lanes.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR\fR
.ad
.sp .6
.RS 4n
Display output in a stable, machine-parseable format.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR\fR
.ad
.sp .6
.RS 4n
Display receive-side statistics only. Includes bytes and packets received, hardware and software drops, and so forth. See "Examples" for complete listing.
.sp
\fB-r\fR and \fB-t\fR could be used together in one command to display both receive-side as well as transmit-side statistics simultaneously.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR\fR
.ad
.sp .6
.RS 4n
Display transmit-side statistics only. Includes bytes and packets sent, drops, and so forth. See "Examples" for complete listing.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-u\fR \fBR\fR|\fBK\fR|\fBM\fR|\fBG\fR|\fBT\fR|\fBP\fR\fR
.ad
.sp .6
.RS 4n
If used, allows choosing the unit in which to display all statistics, for example, \fBR\fR:raw count, \fBK\fR:Kilobits, \fBM\fR:Megabits, \fBT\fR:Terabits, \fBP\fR:Petabits. If not used, then different units, as appropriate, are used to display the statistics, using the format \fIxy.zU\fR, where \fIx\fR, \fIy\fR, and \fIz\fR are numbers and \fIU\fR is the appropriate unit.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-Z\fR\fR
.ad
.sp .6
.RS 4n
Display \fBZONE\fR column in the output.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-z\fR \fIzone\fR[,...]\fR
.ad
.sp .6
.RS 4n
Display the statistics only for links in the specified zone. By default, \fBdlstat\fR displays the statistics for links in all the zones when it is run from the global zone.
.sp
When run from a non-global zone, \fBdlstat\fR displays statistics only for links in that zone. A non-global zone cannot see links in other zones.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-T\fR \fBu\fR|\fBd\fR\fR
.ad
.sp .6
.RS 4n
Specify \fBu\fR for a printed representation of the internal representation of time. See \fBtime\fR(2). Specify \fBd\fR for standard date format. See \fBdate\fR(1).
.RE

.sp
.ne 2
.mk
.na
\fB\fIlink\fR\fR
.ad
.sp .6
.RS 4n
If specified, display the statistics only for the named link, physical device (for \fBshow-phys\fR), or aggregation (for \fBshow-aggr\fR). Otherwise, display statistics for all links, devices, or aggregations.
.RE

.sp
.ne 2
.mk
.na
\fB\fBinterval\fR\fR
.ad
.sp .6
.RS 4n
If specified, it denotes the interval at which output rows are refreshed. The first row of the output is the summary that shows the total numbers since the creation of the link. The second row and beyond show the normalized (per second) statistics. If not specified, you obtain one summary since the creation of the specified link. 
.RE

.sp
.ne 2
.mk
.na
\fB\fBcount\fR\fR
.ad
.sp .6
.RS 4n
If specified, only print 'count' rows. If not specified, print indefinitely.
.RE

.SH SUB-COMMANDS
.sp
.LP
\fBdlstat\fR supports the following command forms.
.sp
.ne 2
.mk
.na
\fB\fBdlstat\fR  [\fB-r\fR] [\fB-t\fR] [\fB-i\fR <\fIinterval\fR>] [\fB-z\fR <\fIzone\fR>,..] [\fB-Z\fR][[\fB-p\fR] \fB-o\fR \fIfield\fR[,...]] [\fB-u\fR \fBR\fR|\fBK\fR|\fBM\fR|\fBG\fR|\fBT\fR|\fBP\fR] [\fB-T\fR \fBd\fR|\fBu\fR][\fIlink\fR] [\fIinterval\fR [\fIcount\fR]]\fR
.ad
.br
.na
\fB\fBdlstat\fR  \fB-a\fR [\fB-r\fR] [\fB-t\fR] [\fIlink\fR]\fR
.ad
.br
.na
\fB\fBdlstat\fR  \fB-A\fR [\fIlink\fR]\fR
.ad
.sp .6
.RS 4n
Iteratively examine all links and report statistics. The output is sorted in descending order of link utilization. If no link is specified, the system displays statistics for all links. The traffic statistics are displayed per link and not per physical device. For example, for a VNIC configured on a physical link, traffic flowing through that VNIC is not reflected in the statistics for the underlying physical link. However, the link statistics will include traffic that matches user-defined flows configured on top of that link.
.sp
This command form has one option that is not described under "Options," above:
.sp
.ne 2
.mk
.na
\fB\fB-A\fR\fR
.ad
.sp .6
.RS 4n
Dump all statistics fields for this data-link. Output statistics of this command are inclusive of all the statistics reported by all other \fBdlstat\fR commands.
.RE

Allows links specifying which statistics to display.
.sp
The options for this command form are described under "Options," above.
.RE

.sp
.ne 2
.mk
.na
\fB\fBdlstat show-phys\fR  [\fB-r\fR] [\fB-t\fR] [\fB-i\fR <\fIinterval\fR>] [\fB-z\fR <\fIzone\fR>,..] [\fB-Z\fR][[\fB-p\fR] \fB-o\fR \fIfield\fR[,...]] [\fB-u\fR \fBR\fR|\fBK\fR|\fBM\fR|\fBG\fR|\fBT\fR|\fBP\fR] [\fB-T\fR \fBd\fR|\fBu\fR][\fIlink\fR] [\fIinterval\fR [\fIcount\fR]]\fR
.ad
.br
.na
\fB\fBdlstat show-phys\fR \fB-a\fR [\fB-r\fR] [\fB-t\fR]\fR
.ad
.sp .6
.RS 4n
Display statistics for a physical device.
.sp
The options for this subcommand are described under "Options," above.
.RE

.sp
.ne 2
.mk
.na
\fB\fBdlstat show-link\fR  [\fB-r\fR] [\fB-t\fR] [\fB-i\fR <\fIinterval\fR>] [\fB-z\fR <\fIzone\fR>,..] [\fB-Z\fR][[\fB-p\fR] \fB-o\fR \fIfield\fR[,...]] [\fB-u\fR \fBR\fR|\fBK\fR|\fBM\fR|\fBG\fR|\fBT\fR|\fBP\fR] [\fB-T\fR \fBd\fR|\fBu\fR][\fIlink\fR] [\fIinterval\fR [\fIcount\fR]]\fR
.ad
.br
.na
\fB\fBdlstat show-link\fR \fB-h\fR [\fB-a\fR] [\fB-d\fR] [\fB-F\fR <\fIformat\fR>] \fB-f\fR <\fIlogfile\fR>[\fB-s\fR <\fIDD/MM/YYYY,HH:MM:SS\fR>] [\fB-z\fR <\fIzone\fR>,..][\fB-e\fR <\fIDD/MM/YYYY,HH:MM:SS\fR>] [<\fIlink\fR>]\fR
.ad
.br
.na
\fB\fBdlstat show-link\fR \fB-a\fR [\fB-r\fR] [\fB-t\fR]\fR
.ad
.sp .6
.RS 4n
Display statistics for a link.
.sp
Show the network usage history from a stored extended accounting file. Use of this syntax requires that net accounting has been previously configured and enabled by using \fBacctadm\fR(1M). The default output is the summary of network usage of the existing links for the entire period when extended accounting was enabled.
.sp
The \fIlink\fR argument is as described under "Options," above.
.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.sp .6
.RS 4n
Display all historical network usage for the specified period when extended accounting is enabled. This includes usage information about links that have already been deleted.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-f\fR \fIfilename\fR\fR
.ad
.sp .6
.RS 4n
Specify the file from which extended accounting records of network usage history are read.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-d\fR\fR
.ad
.sp .6
.RS 4n
Display the dates for which there is logging information. The date is in the format \fImm\fR/\fIdd\fR/\fIyyyy\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-F\fR \fIformat\fR\fR
.ad
.sp .6
.RS 4n
Specify the output format of the network usage history information. \fBgnuplot\fR is the only supported format.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR \fItime\fR\fR
.ad
.br
.na
\fB\fB-e\fR \fItime\fR\fR
.ad
.sp .6
.RS 4n
Specify start and stop times for data display. Time is in the format \fIMM\fR/\fIDD\fR/\fIYYYY\fR,\fIhh\fR:\fImm\fR:\fIss\fR. \fIhh\fR uses 24-hour clock notation.
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fR
.ad
.br
.na
\fB\fBdlstat show-aggr\fR [\fB-r\fR] [\fB-t\fR] [\fB-Z\fR] [\fB-i\fR \fIinterval\fR] [\fB-P\fR \fIprobetype\fR[,...]] [\fB-p\fR] [ \fB-o\fR \fIfield\fR[,...]] [\fB-u\fR \fBR\fR|\fBK\fR|\fBM\fR|\fBG\fR|\fBT\fR|\fBP\fR] [\fB-z\fR \fIzone\fR[,...]] [\fIlink\fR]\fR
.ad
.sp .6
.RS 4n
Display per-port statistics for an aggregation.
.sp
.ne 2
.mk
.na
\fB\fB-P\fR \fIprobetype\fR[,...]\fR
.ad
.RS 22n
.rt  
Display the probe information for the given DLMP mode aggregation ["probe" output mode]. Note that the \fB-P\fR option cannot be used together with the \fB-z\fR, \fB-i\fR, \fB-Z\fR, \fB-u\fR or \fB-r\fR options.
.sp
It takes case-insensitive, common-separated list of probetype options, which can be one of "m", "u", "x" or "all", representing the ICMP multicast probes, ICMP unicast probes, transitive probes or all types of probes respectively. 
.sp
Once the "probe" output mode is used, it runs until explicitly terminated using \fBCtrl\fR+\fBC\fR. The following output fields are supported:
.sp
.ne 2
.mk
.na
\fB\fBTIME\fR\fR
.ad
.RS 10n
.rt  
The time the probe was sent, relative to when \fBdlstat show-aggr -P\fRwas started. If the probe was sent prior to starting  \fBdlstat\fR, the time will be negative.
.RE

.sp
.ne 2
.mk
.na
\fB\fBAGGR\fR\fR
.ad
.RS 10n
.rt  
The aggregation name for which the probe was sent.
.RE

.sp
.ne 2
.mk
.na
\fB\fBPORT\fR\fR
.ad
.RS 10n
.rt  
The port name for which the probe was sent.
.RE

.sp
.ne 2
.mk
.na
\fB\fBLOCAL\fR\fR
.ad
.RS 10n
.rt  
For ICMP probes, this is the source IP address of the probes. For transitive probes, this is the port name the transitive probe was originated from.
.RE

.sp
.ne 2
.mk
.na
\fB\fBREMOTE\fR\fR
.ad
.RS 10n
.rt  
For ICMP probes, this is the destination IP address of the probes. For transitive probes, this is the port name the transitive probe was targeted to.
.RE

.sp
.ne 2
.mk
.na
\fB\fBPROBE\fR\fR
.ad
.RS 10n
.rt  
An identifier number representing the probe. The identifier embeds a prefix denoting the probe type, followed by a numerical identifier for the probe. The permissible values for the probe type are:
.sp
.ne 2
.mk
.na
\fB\fBu\fR\fR
.ad
.RS 5n
.rt  
ICMP unicast probes
.RE

.sp
.ne 2
.mk
.na
\fB\fBm\fR\fR
.ad
.RS 5n
.rt  
ICMP multicast discovery probes
.RE

.sp
.ne 2
.mk
.na
\fB\fBx\fR\fR
.ad
.RS 5n
.rt  
Transitive probes
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBNETRTT\fR\fR
.ad
.RS 10n
.rt  
The network round-trip-time for the probe. This is the time between when the IP module sends the probe and when the IP module receives the acknowledgment. If \fBin.dlmpd\fR has concluded that the probe has been lost, this field will be empty.
.RE

.sp
.ne 2
.mk
.na
\fB\fBRTT\fR\fR
.ad
.RS 10n
.rt  
The total round-trip-time for the probe. This is the time between when \fBin.dlmpd\fR starts executing the code to send the probe, and when it completes processing the ack. If \fBin.dlmpd\fR has concluded that the probe has been lost, this field will be empty. Spikes in the total round-trip time that are not present in the network round-trip time indicate that the local system itself is overloaded.
.RE

.RE

Other options for this subcommand are described under "Options" above.
.RE

.sp
.ne 2
.mk
.na
\fB\fBdlstat show-ether\fR \fB-P\fR \fIprotocol\fR [\fB-i\fR <\fIinterval\fR>] [\fB-z\fR <\fIzone\fR>,..] [\fB-Z\fR][[\fB-p\fR] \fB-o\fR \fIfield\fR[,...]] [\fB-u\fR \fBR\fR|\fBK\fR|\fBM\fR|\fBG\fR|\fBT\fR|\fBP\fR] [\fB-T\fR \fBd\fR|\fBu\fR][\fIlink\fR] [\fIinterval\fR [\fIcount\fR]]\fR
.ad
.sp .6
.RS 4n
Display statistics for a given Ethernet protocol on a link. Supported IEEE protocols include \fBvdp\fR, the VSI Discovery and Configuration Protocol and \fBecp\fR, Edge Control Protocol.
.sp
VDP statistics can be obtained on VNICs or a physical link. The VDP statistics for a physical link is the cumulative statistics of all the VNICs over it.
.sp
ECP statistics can be obtained for a physical link.
.sp
Fields displayed for VDP include:
.sp
.ne 2
.mk
.na
\fB\fBLINK\fR\fR
.ad
.sp .6
.RS 4n
The name of the link.
.RE

.sp
.ne 2
.mk
.na
\fB\fBIPKTS\fR\fR
.ad
.sp .6
.RS 4n
The number of inbound VDP packets.
.RE

.sp
.ne 2
.mk
.na
\fB\fBOPKTS\fR\fR
.ad
.sp .6
.RS 4n
The number of outbound VDP packets.
.RE

.sp
.ne 2
.mk
.na
\fB\fBKeepAlives\fR\fR
.ad
.sp .6
.RS 4n
The number KEEP-ALIVE packets transmitted.
.RE

Fields displayed for ECP include:
.sp
.ne 2
.mk
.na
\fB\fBLINK\fR\fR
.ad
.sp .6
.RS 4n
The name of the link.
.RE

.sp
.ne 2
.mk
.na
\fB\fBIPKTS\fR\fR
.ad
.sp .6
.RS 4n
The number of inbound ECP packets.
.RE

.sp
.ne 2
.mk
.na
\fB\fBIERRORS\fR\fR
.ad
.sp .6
.RS 4n
The number of inbound ECP packets in error.
.RE

.sp
.ne 2
.mk
.na
\fB\fBOPKTS\fR\fR
.ad
.sp .6
.RS 4n
The number of outbound ECP packets.
.RE

.sp
.ne 2
.mk
.na
\fB\fBOERRORS\fR\fR
.ad
.sp .6
.RS 4n
The number of errors when transmitting an ECP packet.
.RE

.sp
.ne 2
.mk
.na
\fB\fBRETRANSMITS\fR\fR
.ad
.sp .6
.RS 4n
The number of packets retransmitted.
.RE

.sp
.ne 2
.mk
.na
\fB\fBTIMEOUTS\fR\fR
.ad
.sp .6
.RS 4n
The number of timeouts, that is, the number of packets not acknowledged by the peer.
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBdlstat show-bridge\fR  [\fB-r\fR] [\fB-t\fR] [\fB-i\fR <\fIinterval\fR>] [\fB-z\fR <\fIzone\fR>,..] [\fB-Z\fR][[\fB-p\fR] \fB-o\fR \fIfield\fR[,...]] [\fB-u\fR \fBR\fR|\fBK\fR|\fBM\fR|\fBG\fR|\fBT\fR|\fBP\fR] [\fB-T\fR \fBd\fR|\fBu\fR][\fIbridge\fR] [\fIinterval\fR [\fIcount\fR]]\fR
.ad
.br
.na
\fB\fR
.ad
.sp .6
.RS 4n
Displays per-link statistics for bridges. The options for this subcommand are described under "Options". The optional bridge field is used to display the statistics of only one bridge.
.sp
Fields displayed for this subcommand include:
.sp
.ne 2
.mk
.na
\fB\fBBRIDGE\fR\fR
.ad
.RS 12n
.rt  
Bridge name.
.RE

.sp
.ne 2
.mk
.na
\fB\fBLINK\fR\fR
.ad
.RS 12n
.rt  
The name of link connected to bridge.
.RE

.sp
.ne 2
.mk
.na
\fB\fBIPKTS\fR\fR
.ad
.RS 12n
.rt  
The number of inbound packets.
.RE

.sp
.ne 2
.mk
.na
\fB\fBRBYTES\fR\fR
.ad
.RS 12n
.rt  
The number of bytes of the inbound packets.
.RE

.sp
.ne 2
.mk
.na
\fB\fBOPKTS\fR\fR
.ad
.RS 12n
.rt  
The number of outbound packets.
.RE

.sp
.ne 2
.mk
.na
\fB\fBOBYTES\fR\fR
.ad
.RS 12n
.rt  
The number of bytes of the outbound packets.
.RE

.sp
.ne 2
.mk
.na
\fB\fBDROPS\fR\fR
.ad
.RS 12n
.rt  
Number of packets dropped due to resource problems.
.RE

.sp
.ne 2
.mk
.na
\fB\fBFORWARDS\fR\fR
.ad
.RS 12n
.rt  
Number of packets forwarded from one link to another.
.RE

.sp
.ne 2
.mk
.na
\fB\fBMBCAST\fR\fR
.ad
.RS 12n
.rt  
Number of multicast and broadcast packets handled by the bridge.
.RE

.sp
.ne 2
.mk
.na
\fB\fBUNKNOWN\fR\fR
.ad
.RS 12n
.rt  
Number of packets handled that have an unknown destination. Such packets are sent to all links.
.RE

.sp
.ne 2
.mk
.na
\fB\fBCFGBPDU\fR\fR
.ad
.RS 12n
.rt  
Number of configuration BPDUs received.
.RE

.sp
.ne 2
.mk
.na
\fB\fBTCNBPDU\fR\fR
.ad
.RS 12n
.rt  
Number of topology change BPDUs received.
.RE

.sp
.ne 2
.mk
.na
\fB\fBRSTPBPDU\fR\fR
.ad
.RS 12n
.rt  
Number of Rapid Spanning Tree BPDUs received.
.RE

.sp
.ne 2
.mk
.na
\fB\fBTXBPDU\fR\fR
.ad
.RS 12n
.rt  
Number of BPDUs transmitted.
.RE

When the \fB-o\fR option is not specified, only the \fBBRIDGE\fR, \fBLINK\fR, \fBIPKTS\fR, \fBRBYTES\fR, \fBOPKTS\fR, \fBOBYTES\fR, \fBDROPS\fR and \fBFORWARDS\fR fields are shown.
.RE

.sp
.ne 2
.mk
.na
\fB\fBdlstat show-cap\fR [\fB-i\fR \fIinterval\fR] [\fB-p\fR] [\fB-o\fR \fBfield\fR[,...]]  [\fB-u\fR \fBR\fR|\fBK\fR|\fBM\fR|\fBG\fR|\fBT\fR|\fBP\fR] [\fIlink\fR] [\fIinterval \fR[\fIcount\fR]]\fR
.ad
.sp .6
.RS 4n
Display statistics for capture links/individual link bound to zone, where \fBdlstat\fR command is running. The options for this subcommand are described under "Options".
.RE

.sp
.ne 2
.mk
.na
\fB\fBhelp\fR [\fIsubcommand-name\fR]\fR
.ad
.sp .6
.RS 4n
Displays all the supported \fBdlstat\fR subcommands or usage for the given subcommand. If you invoke help for a specific subcommand, the command syntax is displayed, along with an example. Using \fBdlstat\fR help without any argument displays all of the subcommands.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRDisplaying Statistics
.sp
.LP
To display statistics for all the links, enter following command. Statistics are displayed as 3-digits followed by decimal and then 2 digits with the appropriate unit.

.sp
.in +2
.nf
# \fBdlstat\fR
      LINK   IPKTS  RBYTES   OPKTS  OBYTES
   e1000g0 101.88K  32.86M  40.16K   4.37M
     nxge1   4.50M   6.78G   1.38M  90.90M
     vnic1       8     336       0       0
      net0  73.96K   6.81M       0       0
zone1/net0 144.47K  13.32M     247  16.29K
zone2/net0 132.89K  12.25M     236  15.82K
.fi
.in -2
.sp

.LP
\fBExample 2 \fRDisplaying RX-side Statistics
.sp
.LP
The following command displays receive-side statistics every two seconds for three times.

.sp
.in +2
.nf
# \fBdlstat 2 2\fR
    LINK   IPKTS  RBYTES   INTRS   POLLS   IDROPS
e1000g0 101.91K  32.86M  87.56K  14.35K         0
  nxge1   9.61M  14.47G   5.79M   3.82M         0
  vnic1       8     336       0       0         0
e1000g0       0       0       0       0         0
  nxge1  82.13K 123.69M  50.00K  32.13K         0
  vnic1       0       0       0       0         0
e1000g0       0       0       0       0         0
  nxge1  85.74K 126.41M  48.71K  28.87K         0
  vnic1       0       0       0       0         0
.fi
.in -2
.sp

.LP
\fBExample 3 \fRDisplaying Statistics per Physical Device
.sp
.LP
The following command displays statistics for a specific physical device.

.sp
.in +2
.nf
# \fBdlstat show-phys ixgbe0\fR
   LINK   IPKTS  RBYTES   INTRS   POLLS
e1000g0 101.91K  32.86M  87.56K  14.35K
  nxge1   9.61M  14.47G   5.79M   3.82M
  vnic1       8     336       0       0
e1000g0       0       0       0       0
  nxge1  82.13K 123.69M  50.00K  32.13K
  vnic1       0       0       0       0
      .       .       .       .       .
      .       .       .       .       .
.fi
.in -2
.sp

.LP
\fBExample 4 \fRDisplaying Statistics per Datalink
.sp
.LP
The following command displays statistics for a specific datalink.

.sp
.in +2
.nf
# \fBdlstat show-link ixgbe0\fR
  LINK    IPKTS   RBYTES    OPKTS   OBYTES
ixgbe0    2.14M  257.48M    3.19M  210.88M
.fi
.in -2
.sp

.LP
\fBExample 5 \fRDisplaying Statistics per Hardware Ring
.sp
.LP
The following commands displays statistics on a per receive-side hardware ring basis.

.sp
.in +2
.nf
# \fBdlstat show-phys -r nxge1\fR
 LINK TYPE   INDEX   IPKTS  RBYTES
nxge1   rx       0       0       0
nxge1   rx       1       0       0
nxge1   rx       2   1.73M   2.61G
nxge1   rx       3       0       0
nxge1   rx       4   8.44M  12.71G
nxge1   rx       5   5.68M   8.56G
nxge1   rx       6   4.90M   7.38G
nxge1   rx       7       0       0
.fi
.in -2
.sp

.LP
\fBExample 6 \fRDisplaying Statistics per Lane
.sp
.LP
The following commands displays statistics on a per receive-side lane basis. First, an interface with dedicated hardware lanes:

.sp
.in +2
.nf
# \fBdlstat show-link -r nxge1\fR
 LINK TYPE     ID INDEX   IPKTS  RBYTES   INTRS   POLLS  IDROPS
nxge1   rx  local    --       0       0       0       0       0
nxge1   rx     hw     1       0       0       0       0       0
nxge1   rx     hw     2   1.73M   2.61G   1.33M 400.22K       0
nxge1   rx     hw     3       0       0       0       0       0
nxge1   rx     hw     4   8.44M  12.71G   4.35M   4.09M       0
nxge1   rx     hw     5   5.68M   8.56G   3.72M   1.97M       0
nxge1   rx     hw     6   4.90M   7.38G   3.11M   1.80M       0
nxge1   rx     hw     7       0       0       0       0       0
.fi
.in -2
.sp

.sp
.LP
Then, an interface without dedicated hardware lanes, that is, a software lane only:

.sp
.in +2
.nf
# \fBdlstat show-link -r ixgbe0\fR
  LINK TYPE     ID INDEX   IPKTS  RBYTES   INTRS   POLLS IDROPS
ixgbe0   rx  local    --       0       0       0       0      0
ixgbe0   rx     sw    -- 794.28K   1.19G 794.28K       0      0
.fi
.in -2
.sp

.LP
\fBExample 7 \fRDisplaying Transmit-Side Statistics
.sp
.LP
The following command displays transmit-side statistics at five-second intervals.

.sp
.in +2
.nf
# \fBdlstat -t 5\fR
  LINK   OPKTS  OBYTES  ODROPS
e1000g0  40.24K   4.37M      0
  nxge1   9.76M 644.14M      0
  vnic1       0       0      0
e1000g0       0       0      0
  nxge1  26.82K   1.77M      0
  vnic1       0       0      0
      .       .       .      .
      .       .       .      .
      .       .       .      .
.fi
.in -2
.sp

.LP
\fBExample 8 \fRDisplaying Transmit-Side Ring Statistics
.sp
.LP
The following command displays transmit-side hardware ring statistics.

.sp
.in +2
.nf
# \fBdlstat show-phys -t nxge1\fR
 LINK TYPE INDEX   OPKTS  OBYTES
nxge1   tx     0      44   3.96K
nxge1   tx     1       0       0
nxge1   tx     2   1.48M 121.68M
nxge1   tx     3   2.45M 201.11M
nxge1   tx     4   1.47M 120.82M
nxge1   tx     5       0       0
nxge1   tx     6   1.97M 161.57M
nxge1   tx     7   4.59M 376.21M
nxge1   tx     8   2.43M 199.24M
nxge1   tx     9       0       0
nxge1   tx     10  3.23M 264.69M
nxge1   tx     11  1.88M 153.96M
.fi
.in -2
.sp

.LP
\fBExample 9 \fRDisplaying Transmit-Side Lane Statistics
.sp
.LP
The following command displays transmit-side lane statistics.

.sp
.in +2
.nf
# \fBdlstat show-link -t nxge1\fR
 LINK TYPE     ID INDEX   OPKTS  OBYTES  ODROPS
nxge1   tx     hw     0      32   1.44K       0
nxge1   tx     hw     1       0       0       0
nxge1   tx     hw     2   1.48M  97.95M       0
nxge1   tx     hw     3   2.45M 161.87M       0
nxge1   tx     hw     4   1.47M  97.25M       0
nxge1   tx     hw     5       3     276       0
nxge1   tx     hw     6   1.97M 130.05M       0
nxge1   tx     hw     7   4.59M 302.80M       0
nxge1   tx     hw     8   2.42M 302.80M       0
nxge1   tx     hw     9       0       0       0
nxge1   tx     hw     10  3.23M 213.05M       0
nxge1   tx     hw     11  1.88M 123.93M       0
.fi
.in -2
.sp

.LP
\fBExample 10 \fRDisplaying Both RX and TX Lane Statistics
.sp
.LP
The following command displays both receive-side and transmit-side lane statistics.

.sp
.in +2
.nf
# \fBdlstat show-link -rt nxge0\fR
 LINK  TYPE      ID  INDEX     PKTS    BYTES
nxge0    rx   local     --        0        0
nxge0    rx   other     --        0        0
nxge0    rx      hw      0        0        0
nxge0    rx      hw      1        0        0
nxge0    rx      hw      2        0        0
nxge0    rx      hw      3        0        0
nxge0    rx      hw      4        0        0
nxge0    rx      hw      5        0        0
nxge0    rx      hw      6        0        0
nxge0    rx      hw      7        0        0
nxge0    tx   local     --        0        0
nxge0    tx   other     --        3      126
nxge0    tx      hw      0        0        0
nxge0    tx      hw      1        0        0
nxge0    tx      hw      2        0        0
nxge0    tx      hw      3        0        0
nxge0    tx      hw      4        0        0
nxge0    tx      hw      5        0        0
nxge0    tx      hw      6        0        0
nxge0    tx      hw      7        0        0
nxge0    tx      hw      8        0        0
nxge0    tx      hw      9        0        0
nxge0    tx      hw     10        0        0
nxge0    tx      hw     11        0        0
.fi
.in -2
.sp

.LP
\fBExample 11 \fRSelecting a Particular Set of Statistics
.sp
.LP
The following command shows how you can select a set of statistics of particular interest.

.sp
.in +2
.nf
# \fBdlstat show-link -r -o LINK,TYPE,ID,INDEX,INTRS,POLLS nxge1\fR
 LINK TYPE     ID INDEX   INTRS   POLLS
nxge1   rx  local    --       0       0
nxge1   rx  other    --       0       0
nxge1   rx     hw     1       0       0
nxge1   rx     hw     2   2.47M 753.90K
nxge1   rx     hw     3       0       0
nxge1   rx     hw     4   8.24M   7.72M
nxge1   rx     hw     5   6.96M   3.68M
nxge1   rx     hw     6   5.82M   3.36M
nxge1   rx     hw     7       0       0
.fi
.in -2
.sp

.LP
\fBExample 12 \fRDisplaying Historical Network Usage
.sp
.LP
Network usage history statistics can be stored by using the extended accounting facility, \fBacctadm\fR(1M), with a command such as the following:

.sp
.in +2
.nf
# \fBacctadm -e basic -f /var/log/net.log net\fR
\fBacctadm net\fR
Network accounting: active
    Network accounting file: /var/log/net.log
  Tracked Network resources: basic
Untracked Network resources: src_ip,dst_ip,src_port,dst_port,protocol,
                             dsfield
.fi
.in -2
.sp

.sp
.LP
The saved historical data can then be retrieved in summary form with commands such as the following:

.sp
.in +2
.nf
# \fBdlstat show-link -h -f /var/log/net.log\fR
LINK      DURATION  IPACKETS RBYTES      OPACKETS OBYTES      BANDWIDTH
e1000g0   80        1031     546908      0        0           2.44 Kbps

# \fBdlstat show-ether -P vdp ixgbe1\fR
LINK          IPKTS    OPKTS  KeepAlives
ixgbe1          3       2       1

# \fBdlstat show-ether -P ecp ixgbe1\fR
LINK          IPKTS    OPKTS  IERRORS  OERRORS RETRANSMITS TIMEOUTS
ixgbe1          3       2       0       0       1            0
.fi
.in -2
.sp

.LP
\fBExample 13 \fRDisplaying ICMP Unicast and Transitive Probe Information
.sp
.LP
The following command displays ICMP unicast and transitive probe information. 

.sp
.in +2
.nf
# \fBdlstat show-aggr -P u,x aggr1\fR
TIME	    AGGR	PORT   LOCAL	  TARGET  PROBE	 NETRTT	    RTT
0.53s    aggr1	s0	    s0	     s1      x16148  --	       --
0.53s    aggr1	s0	    s0	     s1      x16148  0.62ms     0.87ms
1.17s    aggr1	s1	    s1	     s0      x16148  --	       --
1.17s    aggr1	s1	    s1	     s0      x16148  0.72ms     0.99ms
2.24s    aggr1	s1    192.169.0.1 192.169.0.2 u15535 --   --
2.24s    aggr1	s1    192.169.0.1 192.169.0.2 u155350.11ms 0.55ms
.fi
.in -2
.sp

.LP
\fBExample 14 \fRDisplaying Help
.sp
.LP
The following command lists all of the \fBdlstat\fR subcommands.

.sp
.in +2
.nf
# \fBdlstat help\fR
The following subcommands are supported:
Stats subcommands : show-aggr, show-link, show-phys
For more info, run: dlstat help \fIsubcommand\fR
.fi
.in -2
.sp

.sp
.LP
The following command illustrates the use of \fBdlstat help\fR with a specific subcommand.

.sp
.in +2
.nf
# \fBdlstat help show-phys\fR
usage:
show-phys    [-r] [-t] [-Z] [-i interval] [-a]
             [-p] [-o field[,...]] [-u R|K|M|G|T|P] 
             [-z zone[,...]] [link]

example:
     # dlstat show-phys -r -o all -u K net0
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp
.LP
\fB/usr/sbin\fR
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/core-os
_
Interface StabilitySee below
.TE

.sp
.LP
Screen output is Uncommitted. The invocation is Committed.
.SH SEE ALSO
.sp
.LP
\fBacctadm\fR(1M), \fBdladm\fR(1M), \fBifconfig\fR(1M), \fBkstat\fR(1M), \fBnetstat\fR(1M), \fBattributes\fR(5)
