'\" te
.\" Copyright (c) 2011, 2015, Oracle and/or its affiliates. All rights reserved.
.TH ilomconfig 1M "May 5, 2015" "SunOS 5.11" "System Administration Commands"
.sp
.SH NAME
ilomconfig \- Oracle Integrated Lights Out Manager (ILOM) configuration administration
.sp
.SH SYNOPSIS
.LP
.nf
\fBilomconfig <subcommand> <type> [option]\fR
.fi
.sp
For help on a specific subcommand, type: ilomconfig <subcommand> --help
.sp
.in +2
.nf
Available subcommands:

    list          : Show Oracle ILOM settings, users, SNMP 
                    communities, system summary\&.
    create        : Create users and SNMP communities\&.
    delete        : Delete users and SNMP communities\&.
    modify        : Modify Oracle ILOM settings\&.
    import        : Restore Oracle ILOM settings from an XML file\&.
    export        : Backup Oracle ILOM settings to an XML file\&.
    reset         : Reset Oracle ILOM to factory defaults\&.
    enable        : Enable Host-to-ILOM interconnect\&.
    disable       : Disable Host-to-ILOM interconnect\&.
.fi
.in -2
.sp
.in +2
.nf
General Options:

   -h, --help              : help
   -H, --remote-hostname   : host name or IP address of the remote SP\&.
   -U  --remote-username   : user name to log in to remote SP\&.
   -V, --version           : Show the version of the command\&.
   -q, --quiet             : Suppress informational message output
                             and only return error codes\&.
   -y, --yes               : Execute command without prompting for
                             confirmation\&.
.fi
.in -2
.sp
.SH DESCRIPTION
.sp
The \fBilomconfig\fR allows you to configure Oracle ILOM from the host OS without having to first connect the service processor to the management network\&. \fBilomconfig\fR enables you to save and load all of the parameters of an Oracle ILOM service processor to an \&.xml file\&. You can also use \fBilomconfig\fR to configure the Host-to-ILOM interconnect, which provides a high-speed connection to the service processor\&.
.sp
A complete list of currently supported Oracle servers is available at:
.sp
http://www.oracle.com/goto/ohmp
.sp
This utility interacts directly with physical hardware and will not run in a virtual environment\&.
.sp
.SS "Restoring and Modifying Oracle ILOM XML Configuration Files"
.sp
You must be in root permission level to run \fBilomconfig\fR commands\&.
.sp
In summary, \fBilomconfig\fR can perform the following functions:

.RS +4
.TP
.ie t \(bu
.el o
Back up and restore settings from an Oracle ILOM backup XML file\&.
.RE
.RS +4
.TP
.ie t \(bu
.el o
Modify the XML file\&.
.RE
.RS +4
.TP
.ie t \(bu
.el o
Reset Oracle ILOM settings to the defaults\&.
.RE
.RS +4
.TP
.ie t \(bu
.el o
Configure the network settings, including DHCP and sideband\&.
.RE
.RS +4
.TP
.ie t \(bu
.el o
List and configure identification information, including host name, contact, location, and description\&.
.RE
.RS +4
.TP
.ie t \(bu
.el o
List and configure DNS settings\&.
.RE
.RS +4
.TP
.ie t \(bu
.el o
List and configure clock settings, including time zone\&.
.RE
.RS +4
.TP
.ie t \(bu
.el o
List and configure user management\&.
.RE
.RS +4
.TP
.ie t \(bu
.el o
List and configure SNMP community\&.
.RE
.sp
The list commands, with the --xmfile argument, can be used to view the contents of the XML file\&.
.sp
Note -
.sp
.RS 2
If the --xmfile option is specified, the commands operate on that XML file\&. If the XML file option is omitted, the changes are made directly to the Oracle ILOM\&. The XML file cannot be manually edited by a user, it can only be changed by using \fBilomconfig\fR\&.
.RE
.sp
All Oracle ILOM settings can be restored from an XML file including the following:

.RS +4
.TP
.ie t \(bu
.el o
SSH private keys
.RE
.RS +4
.TP
.ie t \(bu
.el o
User SSH keys
.RE
.RS +4
.TP
.ie t \(bu
.el o
SSL cert
.RE
.RS +4
.TP
.ie t \(bu
.el o
COD license
.RE
.RS +4
.TP
.ie t \(bu
.el o
LDAP and AD certs
.RE
.RS +4
.TP
.ie t \(bu
.el o
Platform binary data (currently limited to SPARC LDOMS config)
.RE
.RS +4
.TP
.ie t \(bu
.el o
User passwords
.RE
.RS +4
.TP
.ie t \(bu
.el o
SNMP users
.RE
.RS +4
.TP
.ie t \(bu
.el o
LDAP/LDAPSSL/RADIUS passwords
.RE
.RS +4
.TP
.ie t \(bu
.el o
Servicetag passphrase
.RE
.sp
.SS "XML File Configuration Commands"
.sp
The \fBilomconfig\fR XML import and export file commands enable you to import and export the current Oracle ILOM configuration\&. Before an import or export operation can be executed all active open sessions must be closed\&. There must be no active ILOM sessions logged in to /SP/console during the import or export operation, therefore all active ILOM login session should be exited or closed before proceeding\&.
.sp
.SS "How to Export ILOM Configuration parameters to an XML file"
.sp
To export an entire configuration to XML, use the \fBilomconfig export config\fR command\&. The -y option does not use passphrase and bypasses the yes/no confirmation prompt\&. You can also use this command to restore the system configuration by importing a known reliable XML file\&.
.sp
.in +2
.nf
# ilomconfig export config [--xmlfile=\fIfile_name\fR] [-y]
.fi
.in -2
.sp
If an encryption phrase will be used to generate the XML file:
.sp
.in +2
.nf
With yes/no confirmation prompting
# ilomconfig export config --xmlfile=\fIfile_name\fR
.fi
.in -2
.sp
.in +2
.nf
Without yes/no confirmation prompting
# echo "\fIyour_passphrase\fR" | ilomconfig export config --xmlfile=\fIfile_name\fR
# cat \fIpassphrase_file\fR | ilomconfig export config --xmlfile=\fIfile_name\fR
.fi
.in -2
.sp
If an encryption phrase will not be used to generate the XML file:
.sp
.in +2
.nf
# ilomconfig export config --xmlfile=\fIfile_name\fR -y
.fi
.in -2
.sp
Where \fIfile_name\fR is the name of the XML configuration file you want to use to configure Oracle ILOM\&. The command will prompt for an encryption passphrase used to encrypt items such as any local user password and certificates and SSH keys\&. The "-y" option will skip y/n confirmation prompt and passphrase prompt\&.
.sp
.SS "How to Import an XML Configuration parameters"
.sp
To import an XML configuration file to configure Oracle ILOM, use the \fBilomconfig
import config\fR command\&. Use the -y option to bypass the pass phrase and the yes/no confirmation prompt\&. You can also use this command to restore the system configuration by importing a known reliable XML file\&.
.sp
.in +2
.nf
# ilomconfig import config [--xmlfile=\fIfile_name\fR] [-y]
.fi
.in -2
.sp
If an encryption phrase was used to generate the XML file:
.sp
.in +2
.nf
With yes/no confirmation prompting
# ilomconfig import config --xmlfile=\fIfile_name\fR
.fi
.in -2
.sp
.in +2
.nf
Without yes/no confirmation prompting
# echo "\fIyour_passphrase\fR" | ilomconfig import config --xmlfile=\fIfile_name\fR
# cat \fIpassphrase_file\fR | ilomconfig import config --xmlfile=\fIfile_name\fR
.fi
.in -2
.sp
If an encryption phrase was not used to generate the XML file:
.sp
.in +2
.nf
# ilomconfig import config --xmlfile=\fIfile_name\fR -y
.fi
.in -2
.sp
Where \fIfile_name\fR is the name of the XML configuration file you want to use to configure Oracle ILOM\&. The passphrase will be asked by default\&. The passphrase is the encryption phrase used to generate the XML file\&. The "-y" will skip y/n confirmation prompt and passphrase prompt\&.
.sp
.SS "How to Restore Oracle ILOM to Defaults by Using an XML Configuration"
.sp
To restore the Oracle ILOM configuration to the factory defaults, use the \fBilomconfig
reset config\fR command\&. Use the -y option to bypass the yes/no confirmation prompt\&. This results in the reboot of the Oracle ILOM\&.
.sp
.in +2
.nf
# ilomconfig reset config [-y]
.fi
.in -2
.sp
.SS "How to List a System Summary"
.sp
To list system summary information, including the product name, part number, serial number, Oracle ILOM host name, and Oracle ILOM version information, use the \fBilomconfig list
system-summary\fR command\&. This functionality is equivalent to the Summary tab in the web interface\&.
.sp
.in +2
.nf
# ilomconfig list system-summary
.fi
.in -2
.sp
.SS "How to Create a User"
.sp
To create a user, use the \fBilomconfig create user\fR command\&. The -y option prevents the yes/no confirmation prompt\&. When you specify an XML file name, the command modifies the XML file accordingly rather than modifying Oracle ILOM itself\&.
.sp
.in +2
.nf
# ilomconfig create user [\fIusername\fR] [--role=\fIrole\fR] \\
[--xmlfile=\fIfilename\fR \&.xml]
.fi
.in -2
.sp
Where --role is the role of the Oracle ILOM user\&.
.sp
.SS "How to Delete a User"
.sp
To delete a user, use the \fBilomconfig delete user\fR command\&. The -y option prevents the yes/no confirmation prompt\&. When you specify an XML file name, the command modifies the XML file accordingly rather than modifying Oracle ILOM itself\&.
.sp
.in +2
.nf
# ilomconfig delete user [\fIusername\fR] [-y] [--xmlfile=\fIfilename\fR\&.xml]
.fi
.in -2
.sp
.SS "How to Modify a User Password or Role"
.sp
To modify a user password or role, use the \fBilomconfig modify user\fR command\&. When you specify an XML file name, the command modifies the XML file accordingly rather than modifying Oracle ILOM itself\&.
.sp
.in +2
.nf
# ilomconfig modify user [\fIusername\fR] [-p] [--role=\fIrole\fR] \\
[--xmlfile=\fIfilename\fR\&.xml]
.fi
.in -2
.sp
For "ilomconfig {create|modify|delete|list} user [\fIusername\fR]", The \fIusername\fR can be any non ilomconfig keyword/reserved word, and/or word with additional ilomconfig keywords start with "user"\&. See also NOTE section\&.
.sp
.SS "How to List Users"
.sp
To list one or all users, use the \fBilomconfig list user\fR command\&. When you specify an XML file name, this command lists users defined in the XML file rather than querying Oracle ILOM itself\&.
.sp
.in +2
.nf
# ilomconfig list user [\fIusername\fR] [--xmlfile=\fIfilename\fR\&.xml]
.fi
.in -2
.sp
.SS "How to List an SNMP Community"
.sp
To list one or all SNMP communities, use the \fBilomconfig snmp-community\fR command\&. If an XML filename is specified, the command lists SNMP communities defined in the XML file rather than querying Oracle ILOM itself\&.
.sp
.in +2
.nf
# ilomconfig list snmp-community [\fIcommunityname\fR] [--xmlfile=\fIfilename\fR\&.xml]
.fi
.in -2
.sp
.SS "How to Create an SNMP Community"
.sp
To create an SNMP community, use the \fBilomconfig create snmp-community\fR command\&. When you specify an XML file name, the command modifies the XML file accordingly rather than modifying Oracle ILOM itself\&.
.sp
.in +2
.nf
# ilomconfig create snmp-community [\fIcommunityname\fR] [--permission=ro|rw] \\
[--xmlfile=\fIfilename\fR\&.xml]
.fi
.in -2
.sp
Where --permission is either read-only or read-write (ro|rw)\&.
.sp
.SS "How to List Network Settings "
.sp
To list network settings, use the \fBilomconfig list network\fR command\&. This command lists IP address, netmask, gateway, DHCP settings, sideband, and MAC\&. When you specify an XML file name, this command lists users defined in the XML file rather than querying Oracle ILOM itself\&.
.sp
.in +2
.nf
# ilomconfig list network [--xmlfile=\fIfilename\fR\&.xml]
.fi
.in -2
.sp
.SS "How to Modify Network Settings"
.sp
To modify settings, use the \fBilomconfig modify network\fR command\&. This command lists IP address, netmask, gateway, DHCP settings, and sideband\&. When you specify an XML file name, the command modifies the XML file accordingly rather than modifying Oracle ILOM itself\&.
.sp
.in +2
.nf
# ilomconfig modify network [--ipdiscovery=static|dhcp] \\
[--ipaddress=\fIipaddress\fR] [--netmask=\fInetmask\fR] [--gateway=\fIgateway\fR] \\
[--state=enabled|disabled] [--mgmtport=\fIport\fR] [--xmlfile=\fIfilename\fR\&.xml]
.fi
.in -2
.sp
.in +2
.nf
Option        Description                          Example
------------- ----------------------------------   -------------
--ipdiscovery Network discovery mechanism\&. Can     ro or rw
              be either static or DHCP\&. 
--ipaddress   ILOM IP address\&.                     255\&.255\&.255\&.0
--netmask     ILOM netmask\&.                        255\&.255\&.255\&.0
--gateway     ILOM gateway\&.                        255\&.255\&.255\&.0
--state       ILOM management port state\&.          enabled or disabled
--mgmtport    ILOM management port path\&.           /SYS/SP/NET0 or
                                                   /SYS/MB/SP/NETMGMT
--xmlfile     Modify specified XML file rather     file\&.xml
              than ILOM\&.

Note:
        --mgmtport /SYS/MB/SP/NETMGMT For SPARC systems
        --mgmtport /SYS/SP/NET0       For x86 systems\&.

        Verify the location of Oracle ILOM management port with the following commands:
        e\&.g\&. # ssh SP_IP -l root
                  -> show /SYS/MB/SP/NETMGMT  For SPARC platform\&.
                  -> show /SYS/SP/NET0        For X86 platform\&.
.fi
.in -2
.sp
.in +2
.nf
# ilomconfig modify network-ipv6 [--static-ipaddress=\fIipaddress\fR] \\
[--autoconfig=disabled|stateless|dhcpv6_stateful|dhcpv6_stateless] \\
[--state=enabled|disabled] [--xmlfile=\fIfilename\fR\&.xml]

NOTE: Oracle ILOM 3\&.0\&.14\&.x [--autoconfig=disabled|stateless|dhcpv6_stateful|dhcpv6_stateless]
      Oracle ILOM 3\&.0\&.12\&.x [--autoconfig=disabled|stateless_only]
.fi
.in -2
.sp
.SS "How to List Service Processor Identification Information"
.sp
To list identification information for the service processor, use the \fBilomconfig list
identification\fR command\&. This command lists service processor host name, system contact, system location, and system description, which is equivalent to the Identification tab on the web interface\&. When you specify an XML file name, the command lists identification information defined in the XML file, rather than querying Oracle ILOM itself\&.
.sp
.in +2
.nf
# ilomconfig list identification [--xmlfile=\fIfilename\fR\&.xml]
.fi
.in -2
.sp
.SS "How to Modify Identification Information"
.sp
To modify identification information, use the \fBilomconfig modify
identification\fR command\&. This command modifies the host name, system contact, system location, and system description\&. When you specify an XML file name, the command modifies the XML file accordingly rather than modifying Oracle ILOM itself\&.
.sp
.in +2
.nf
# ilomconfig modify identification [--hostname=\fIhostname\fR] \\
[--system-contact=\fIcontact_name\fR] [--system-location=\fIlocation_name\fR] \\
[--system-identifier=\fIidentifier\fR]
.fi
.in -2
.sp
.in +2
.nf
Option              Description                     Example
-----------------   ----------------------------    ---------
--hostname          ILOM host name\&.                 hostname
--system-contact    ILOM system contact field\&.      user
--system-location   ILOM system location field\&.     west
--system-identifier ILOM system identifier field\&.   x4800
--xmlfile           Modify specified XML file       file\&.xml
                    rather than ILOM\&.
.fi
.in -2
.sp
.SS "How to List DNS Information"
.sp
To list DNS information, use the \fBilomconfig list dns\fR command\&. If an XML file name is specified, the command lists DNS information defined in the XML file rather than querying Oracle ILOM itself\&.
.sp
.in +2
.nf
# ilomconfig list dns [--xmlfile=\fIfilename\fR\&.xml]
.fi
.in -2
.sp
.SS "How to Modify DNS Information"
.sp
To modify DNS information, use the \fBilomconfig modify dns\fR command\&. If an XML file name is specified, the command modifies the XML file accordingly rather than modifying Oracle ILOM itself\&.
.sp
.in +2
.nf
# ilomconfig modify dns [--nameservers=\fInameserverlist\fR] \\
[--autodns=enabled|disabled] [--retries=\fIretries\fR] \\
[--searchpath=\fIsearchpathlist\fR] [--timeout=\fItimeout\fR] [--xmlfile=\fIfilename\fR\&.xml]
.fi
.in -2
.sp
.in +2
.nf
Option        Description                           Example
------------- ------------------------------------- -----------------
--nameservers List of DNS nameserver IP addresses   nameserverlist
              for ILOM separated by commas\&.
--auto-dns    ILOM Auto-DNS state\&.                  enabled or disabled
--searchpath  List of search suffixes in preferred  
              order and separated by commas\&.
--retries     Number of retry attempts for DNS\&.     Integer between 
                                                    0 and 5\&.
--timeout     Number of seconds to wait for a       2
              DNS response\&. This can be used with 
              up to six search suffixes, each 
              separated by a comma\&.
--xmlfile     Modify specified XML file rather      file\&.xml
              than ILOM\&.
.fi
.in -2
.sp
.SS "How to List Clock Information"
.sp
To list clock information, use the \fBilomconfig list clock\fR command\&. When you specify an XML file name, the command lists clock information defined in the XML file rather than querying Oracle ILOM itself\&.
.sp
.in +2
.nf
# ilomconfig list clock [--xmlfile=\fIfilename\fR\&.xml]
.fi
.in -2
.sp
.SS "How to Modify Clock Information"
.sp
To modify clock information, use the \fBilomconfig modify clock\fR command\&. When you specify an XML file name, the command modifies the XML file accordingly rather than modifying Oracle ILOM itself\&.
.sp
.in +2
.nf
# ilomconfig modify clock [--datetime=\fIdatetime\fR] [--timezone=\fItimezone\fR] \\
[--usentp=enabled|disabled [--ntp-server1=\fIntpserver1\fR] \\
[--ntp-server2=\fIntpserver2\fR] [--xmlfile=\fIfilename\fR\&.xml]
.fi
.in -2
.sp
.in +2
.nf
Option        Description                           Example
------------- -----------------------------------   -----------------
--datetime    ILOM date in MMDDhhmmYYYY format or   032514272010
              MMDDhhmmYYYY\&.ss format\&.
--timezone    ILOM clock time zone, such as GMT\&.    GMT 
--usentp      ILOM NTP client state\&.                enabled or disabled
--ntp-server1 ILOM NTP server 1 IP address\&.         aaa\&.bbb\&.ccc\&.ddd
--ntp-server2 ILOM NTP server 2 IP address\&.         aaa\&.bbb\&.ccc\&.ddd
--xmlfile     Modify specified XML file rather      file\&.xml
              than ILOM\&.
.fi
.in -2
.sp
.SS "Host-to-ILOM Interconnect Configuration Commands"
.sp
The Host-to-ILOM Interconnect (also known as Oracle ILOM Local Interconnect or LAN-over-USB) can be enabled when the Hardware Management Pack is installed\&. To enable the Host-to-ILOM Interconnect manually, use the \fBilomconfig enable interconnect\fR command\&. See Enabling the Host-to-ILOM Interconnect Interface in Oracle Hardware Management Pack Installation Guide for a further description of this feature\&.
.sp
You should use this command without any arguments and let the command choose the settings\&. You can override the defaults with different IP and netmask addresses, but this is for advanced users only\&.
.sp
.in +2
.nf
# ilomconfig enable interconnect [--ipaddress=\fIipaddress\fR] \\
[--netmask=\fInetmask\fR] [--hostipaddress=\fIhostipaddress\fR]
.fi
.in -2
.sp
.in +2
.nf
Option          Description                         Example
--------------  ---------------------------------   --------------
--ipaddress     ILOM IP address\&. This address must  169\&.254\&.175\&.72
                be in the format: 169\&.254\&.x\&.x
--netmask       ILOM netmask\&.                       255\&.255\&.255\&.0
--hostipaddress Host IP address\&. This address must  169\&.254\&.175\&.73
                be in the format: 169\&.254\&.x\&.x
.fi
.in -2
.sp
.LP
Note -
.sp
.RS 2
Once the interconnect is enabled, you can use Host \fBifconfig -a\fR to view the interface for the interconnect\&.
.RE
.sp
.SS "How to Disable the Host-to-ILOM Interconnect"
.sp
To disable the Host-to-ILOM Interconnect between the host and Oracle ILOM, use the \fBilomconfig disable interconnect\fR command\&.
.sp
.in +2
.nf
# ilomconfig disable interconnect
.fi
.in -2
.sp
.SS "How to Modify the Host-to-ILOM Interconnect"
.sp
To modify the Host-to-ILOM Interconnect between the host and Oracle ILOM, use the \fBilomconfig modify interconnect\fR command\&. This works only when the interconnect is enabled\&. At least one option must be specified\&.
.sp
.in +2
.nf
# ilomconfig modify interconnect [--ipaddress=\fIipaddress\fR] \\
[--netmask=\fInetmask\fR] [--hostipaddress=\fIhostipaddress\fR]
.fi
.in -2
.sp
.in +2
.nf
Option          Description                         Example
--------------  ---------------------------------   --------------
--ipaddress     ILOM IP address\&. This address must  169\&.254\&.175\&.72
                be in the format: 169\&.254\&.x\&.x
--netmask       ILOM netmask\&.                       255\&.255\&.255\&.0
--hostipaddress Host IP address\&. This address must  169\&.254\&.175\&.73
                be in the format: 169\&.254\&.x\&.x
.fi
.in -2
.sp
.SS "How to List the Host-to-ILOM Interconnect Settings"
.sp
To list the interconnect state and IP settings on both the Oracle ILOM side and the host side of the interconnect, use \fBilomconfig list interconnect\fR\&. 
.sp
.in +2
.nf
# ilomconfig list interconnect
.fi
.in -2
.sp
For application that needs to access Oracle ILOM via Host-to-ILOM Interconnect,
the Service Processor interconnect is also cached in
"/system/volatile/interconnect" for Solaris 11 and later.
Application can "ping $INTERCONNECT_SP_IP_ADDR" from 
"/system/volatile/interconnect" to verify if the Interconnect
is up and running.
.sp
Note: Oracle ILOM via Host-to-ILOM Interconnect are used by several clients
on Solaris, and should not be "disable" or "modify" unless it is necessary. 
.sp

.sp
.SS "How to Set up Credentials on the Host"
.sp
The Host local credential cache contains the user name and password required to access Oracle ILOM network through the Host-to-ILOM Interconnect interface\&. It is used by Oracle Hardware Management Pack utilities that access Oracle ILOM using the Host-to-ILOM Interconnect\&. The credential user name and password must match the Oracle ILOM user name and password (which can be shown using "ilomconfig list user")\&.
.sp
Note -
.sp
.RS 2
The credential user name and password provided must have Administrator role=aucro (e\&.g\&. root)\&. This is usually done during Oracle Hardware Management Pack installation, i\&.e\&. the Installer will prompt for credential information to complete the installation\&.
.RE
.sp
This optional credential cache will encrypt and store a single user name and password accessible only by a user with host root credentials\&. It is only valid on the local system and should be used with care\&.
.sp
Note -
.sp
.RS 2
If the credential file is not created, the KCS interface will be used by default by various Oracle Hardware Management Pack utilities\&. Credentials can be manually provided at run time for each utility if you do not want to store Oracle ILOM access credentials on the host system\&.
.RE
.sp
.SS "How to Create a Credential Cache"
.sp
To create a local credential cache, use the \fBilomconfig create credential\fR command\&.
.sp
.in +2
.nf
# ilomconfig create credential --username=root
.fi
.in -2
.sp
Where \fB--username=root\fR is for the default root user name\&.
.sp
.SS "How to Delete a Credential Cache"
.sp
To delete a local credential cache (on the Host side) previously created by \fBilomconfig create credential\fR, use the \fBilomconfig delete
credential\fR command\&. Note that this does not affect the user account on the Oracle ILOM side\&. It just deletes the local credential cache on the Host side\&. (i\&.e\&. "ilomconfig list user" should still display the Oracle ILOM user)\&.
.sp
.in +2
.nf
# ilomconfig delete credential --username=root
.fi
.in -2
.sp
.SH EXAMPLES

.LP
\fBExample 1\fR To list, enable, disable Host-to-ILOM Interconnect
.sp
Host-to-ILOM Interconnect support is available with Oracle ILOM version 3\&.0\&.12\&.X or later\&.
.sp
.in +2
.nf
example# \fBilomconfig list interconnect\fR
.fi
.in -2
.sp
.in +2
.nf
example# \fBilomconfig enable interconnect\fR
.fi
.in -2
.sp
.in +2
.nf
example# \fBilomconfig disable interconnect\fR
.fi
.in -2
.sp
.LP
\fBExample 2\fR To create, delete the host side local credential
.sp
The username and password for the credential cache must match the username and password on the Oracle ILOM side (as shown by the command: \fBilomconfig list user\fR)\&.
.sp
.in +2
.nf
example# \fBilomconfig create credential --username=root
	  Enter password (8 to 16 characters):
	  ********

	  Credentials set\fR
.fi
.in -2
.sp
.in +2
.nf
example# \fBilomconfig delete credential\fR
.fi
.in -2
.sp
NOTE: Deleting the credential cache does not affect user accounts on the Oracle ILOM side\&.

.LP
\fBExample 3\fR To create, list, delete an Oracle ILOM user
.sp
.in +2
.nf
example# \fBilomconfig create user myuser\fR
.fi
.in -2
.sp
(create with default role=o i\&.e\&. non-Administrator role)
.sp
.in +2
.nf
example# \fBilomconfig list user\fR
.fi
.in -2
.sp
.in +2
.nf
example# \fBilomconfig delete user myuser\fR
.fi
.in -2
.sp
.LP
\fBExample 4\fR To list, modify password & role for an Oracle ILOM user
.sp
.in +2
.nf
example# \fBilomconfig list user\fR
.fi
.in -2
.sp
.in +2
.nf
example# \fBilomconfig modify user myuser -p --role=auo\fR
.fi
.in -2
.sp
.SH ERRORS
.sp
The following are \fBilomconfig\fR error codes:
.sp
.in +2
.nf
Error Code Error Description
---------- ------------------------------------------
0          OK 
1          Invalid Option\&. 
3          Subcommand Not Supported\&.
6          Cannot Read XML File\&. 
8          Internal Error\&. 
9          Insufficient Memory\&. 
15         XML Filename Required\&. 
17         Error Writing XML File\&. 
20         Insufficient Privilege\&.
26         Directory Not Writable\&.
27         Invalid Type\&.
32         Platform not supported\&.
33         ILOM not supported on this system\&.
34         Virtual environment not supported by this utility\&.
50         Cannot connect to BMC\&.
51         Missing -username option\&.
52         Missing -password option\&.
53         User already exists\&.
54         Missing -communityname option\&.
55         Specified community already exists\&.
56         User does not exist\&.
57         Community name does not exist\&.
58         Delete failed\&.
59         Failures occurred during restore\&.
60         Must specify option to modify\&.
61         No such property\&.
62         Invalid user name length\&.
63         Invalid role value\&.
64         Invalid permission value\&.
65         Invalid password length\&.
66         Invalid IP discovery value\&.
67         Invalid IP state value\&.
68         Invalid IP address\&.
69         Invalid auto DNS value\&.
70         Invalid Use NTP value\&.
71         Product serial number does not match current 
           system\&.
72         ILOM error occurred\&.
79         ILOM Version does not support Host-to-ILOM 
           interconnect (LAN-over-USB)\&.
92         Interface already exists\&.
93         Cannot set property\&.
94         Device bmc not accessible\&.
96         ILOM Timeout\&.
97         ILOM could not get Device ID\&.
98         Need ILOM version 3.0.0.0 or later\&.
.fi
.in -2
.sp
.SH NOTES
.sp
\fBilomconfig\fR has a list of reserved words that are used internally to identify the commands, sub-commands, and options\&. Using reserved words that are part of commands, sub-commands, and options which are shown in the \fBilomconfig\fR usage menu as string/name argument is not advisable\&.
.sp
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/var/log/ssm/ilomconfig\&.log\fR \fR
.ad
.br
.sp .6
.RS 4n
\fBilomconfig\fR specific log file\&.
.RE
.sp
.SH ATTRIBUTES
.sp
See attributes(5) for descriptions of the following attributes:
.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/management/ilomconfig
_
Interface StabilityCommitted
.TE
.sp
.SH SEE ALSO
.sp
itpconfig(1m)
.sp
http://www.oracle.com/goto/ohmp/solarisdocs
.sp
Copyright (c) 2011, 2015, Oracle and/or its affiliates\&. All rights reserved\&.
