'\" te
.\" Copyright (c) 1999, 2013, Oracle and/or its affiliates. All rights reserved.
.TH intrd 1M "6 Apr 2011" "SunOS 5.11" "System Administration Commands"
.SH NAME
intrd \- interrupt distribution daemon
.SH SYNOPSIS
.LP
.nf
\fBintrd\fR 
.fi

.SH DESCRIPTION
.sp
.LP
The \fBintrd\fR daemon is started at boot time to monitor the assignments between interrupts and \fBCPU\fRs. If \fBintrd\fR decides that the current assignments are imbalanced and harmful to system performance, it will generate and implement new assignments.
.sp
.LP
Any notifications will be delivered via \fBsyslogd\fR(1M).
.sp
.LP
Because \fBintrd\fR dynamically monitors a system  for optimal performance, it consumes a small amount of CPU  time, even on an otherwise idle system. This behavior is normal.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/kernel/power
_
Interface Stability Uncommitted 
.TE

.SH SEE ALSO
.sp
.LP
\fBsvcs\fR(1), \fBsvcadm\fR(1M), \fBsyslogd\fR(1M), \fBattributes\fR(5), \fBsmf\fR(5)
.SH NOTES
.sp
.LP
The interrupt distribution daemon is managed by the service management facility, \fBsmf\fR(5), under the service identifier:
.sp
.in +2
.nf
svc:/system/intrd:default
.fi
.in -2
.sp

.sp
.LP
Administrative actions on this service, such as enabling, disabling, or requesting restart, can be performed using \fBsvcadm\fR(1M). The service's status can be queried using the \fBsvcs\fR(1) command.
.sp
.LP
A kernel tunable parameter exists that allows the system administrator some control over the frequency at which messages are issued by \fBintrd\fR through \fBsyslogd\fR(1M). The \fBbal_msg_period\fR variable defines a 'quiet period' in seconds during which message output is suppressed. One instance of a message is output during \fBbal_msg_period\fR with any subsequent calls to output that message suppressed, counted and reported as a total after the period has elapsed.  The default value is 1800 seconds, that is, 30 minutes, with the minimum being 10 and the maximum being 86400 seconds, that is, 24 hours. A \fBbal_msg_period\fR value of 0 (zero) switches off message suppression. Any change should be made using \fBsystem\fR(4).
