'\" te
.\" To view license terms, attribution, and copyright for IP Filter, the default path is /usr/lib/ipf/IPFILTER.LICENCE. If the Oracle Solaris operating environment has been installed anywhere other than the default, modify the given path to access the file at the installed location.
.\" Portions Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved.
.TH ippool 1M "05 November 2013" "SunOS 5.11" "System Administration Commands"
.SH NAME
ippool \- user interface to the IP Filter pools
.SH SYNOPSIS
.LP
.nf
\fBippool\fR \fB-a\fR [\fB-dnv\fR] \fB-m\fR \fIpoolname\fR [\fB-o\fR \fIrole\fR] \fB-i\fR \fIipaddr\fR 
     [/\fInetmask\fR]
.fi

.LP
.nf
\fBippool\fR \fB-A\fR [\fB-dnv\fR] \fB-m\fR \fIpoolname\fR [\fB-o\fR \fIrole\fR] [\fB-S\fR \fIseed\fR] 
     [\fB-t\fR \fItype\fR]
.fi

.LP
.nf
\fBippool\fR \fB-f\fR \fIfile\fR [\fB-dnuv\fR]
.fi

.LP
.nf
\fBippool\fR \fB-F\fR [\fB-dv\fR] [\fB-o\fR \fIrole\fR] [\fB-t\fR \fItype\fR]
.fi

.LP
.nf
\fBippool\fR \fB-l\fR [\fB-dv\fR] [\fB-m\fR \fIpoolname\fR] [\fB-t\fR \fItype\fR]
.fi

.LP
.nf
\fBippool\fR \fB-r\fR [\fB-dnv\fR] \fB-m\fR \fIpoolname\fR [\fB-o\fR \fIrole\fR] \fB-i\fR \fIipaddr\fR 
     [/\fInetmask\fR]
.fi

.LP
.nf
\fBippool\fR \fB-R\fR [\fB-dnv\fR] \fB-m\fR \fIpoolname\fR [\fB-o\fR \fIrole\fR] \fB-t\fR \fItype\fR
.fi

.LP
.nf
\fBippool\fR \fB-s\fR [\fB-dtv\fR] [\fB-M\fR \fIcore\fR] [\fB-N\fR \fInamelist\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The \fBippool\fR utility is used to manage information stored in the IP pools subsystem of IP Filter software. Configuration file information can be parsed and loaded into the kernel and currently configured pools can be removed, changed, or inspected.
.sp
.LP
\fBippool\fR's use is restricted through access to \fB/dev/ippool\fR. The default permissions of \fB/dev/ippool\fR require \fBippool\fR to be run as root for all operations.
.sp
.LP
The command line options used are divided into two sections: the global options and the instance-specific options.
.sp
.LP
\fBippool\fR's use is restricted through access to \fB/dev/ipauth\fR, \fB/dev/ipl\fR, and \fB/dev/ipstate\fR. The default permissions of these files require \fBippool\fR to be run as root for all operations.
.SH OPTIONS
.sp
.LP
\fBippool\fR supports the option categories described below.
.SS "Global Options"
.sp
.LP
The following global options are supported:
.sp
.ne 2
.mk
.na
\fB\fB-d\fR\fR
.ad
.RS 6n
.rt  
Toggles debugging of processing the configuration file.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR\fR
.ad
.RS 6n
.rt  
Prevents \fBippool\fR from doing anything, such as making ioctl calls, that would alter the currently running kernel.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.RS 6n
.rt  
Turns verbose mode on.
.RE

.SS "Instance-Specific Options"
.sp
.LP
The following instance-specific options are supported:
.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.RS 11n
.rt  
Adds a new data node to an existing pool in the kernel.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-A\fR\fR
.ad
.RS 11n
.rt  
Adds a new (empty) pool to the kernel.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-f\fR \fIfile\fR\fR
.ad
.RS 11n
.rt  
Reads IP pool configuration information from \fIfile\fR and loads it into the kernel.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-F\fR\fR
.ad
.RS 11n
.rt  
Flushes loaded pools from the kernel.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR\fR
.ad
.RS 11n
.rt  
Displays all pools loaded in the kernel, including all types. 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR\fR
.ad
.RS 11n
.rt  
Removes an existing data node from a pool in the kernel.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-R\fR\fR
.ad
.RS 11n
.rt  
Removes an existing pool from within the kernel.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR\fR
.ad
.RS 11n
.rt  
Displays IP pool statistical information.
.RE

.SS "Other Options"
.sp
.LP
The following, additional options are supported:
.sp
.ne 2
.mk
.na
\fB\fB-i\fR \fIipaddr\fR[/\fInetmask\fR]\fR
.ad
.RS 23n
.rt  
Sets the IP address for the operation being undertaken with an all-one's mask or, optionally, a specific netmask, given in either dotted-quad notation or as a single integer.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-m\fR \fIpoolname\fR\fR
.ad
.RS 23n
.rt  
Sets the pool name for the current operation.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-M\fR \fIcore\fR\fR
.ad
.RS 23n
.rt  
Specifies an alternative path to \fB/dev/kmem\fR from which to retrieve statistical information.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-N\fR \fInamelist\fR\fR
.ad
.RS 23n
.rt  
Specifies an alternative path to lookup symbol name information when retrieving statistical information.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-o\fR \fIrole\fR\fR
.ad
.RS 23n
.rt  
Sets the role with which this pool is to be used. Currently only \fBipf\fR, \fBauth\fR, and \fBcount\fR are accepted as arguments to this option.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-S\fR \fIseed\fR\fR
.ad
.RS 23n
.rt  
Sets the hashing seed to the number specified. For use with hash-type pools only.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR \fItype\fR\fR
.ad
.RS 23n
.rt  
Sets the type of pool being defined. Must be one of \fBpool\fR, \fBhash\fR, or \fBgroup-map\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-u\fR\fR
.ad
.RS 23n
.rt  
When parsing a configuration file, rather than load new pool data into the kernel, unload it.
.RE

.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/dev/ippool\fR\fR
.ad
.RS 24n
.rt  
Link to IP Filter pseudo device.
.RE

.sp
.ne 2
.mk
.na
\fB\fB/dev/kmem\fR\fR
.ad
.RS 24n
.rt  
Special file that provides access to virtual address space.
.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/ipf/ippool.conf\fR\fR
.ad
.RS 24n
.rt  
Location of \fBippool\fR startup configuration file.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitynetwork/ipfilter
_
Interface StabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBipf\fR(1M), \fBipfstat\fR(1M), \fBippool\fR(4), \fBattributes\fR(5)
