'\" te
.\" Copyright (c) 2015, Oracle and/or its affiliates. All rights reserved.
.TH itpconfig 1M "March 5, 2015" "SunOS 5.11" "System Administration Commands"
.sp
.SH NAME
itpconfig \- ILOM Trap Proxy configuration utility
.sp
.SH SYNOPSIS
.LP
.nf
\fBitpconfig <subcommand> <subsystem> [options]\fR
.fi
.sp
.SH DESCRIPTION
.sp
\fBitpconfig\fR enables you to configure a trap proxy to send traps from Oracle Integrated Lights Out Manager (ILOM) over the high speed Host-to-ILOM Interconnect and forward those traps from the host server to a configurable destination\&. The Host-to-ILOM Interconnect must be enabled for trap forwarding to function\&. For more information, refer to the Oracle Hardware Management Pack documentation\&.
.sp
The local host can be configured as the trap destination, and you can modify the local host snmpd configuration to forward the traps to where other traps are sent\&. Alternatively, \fBitpconfig\fR can be configured to forward traps to any other IP address and port number that you choose\&.
.sp
A complete list of currently supported Oracle servers is available at:
.sp
http://www.oracle.com/goto/ohmp
.sp
.SH SUB-COMMANDS
.sp
The following subcommands are supported\&. See the next sections for subcommand usage\&.
.sp
For help on a specific subcommand, type: itpconfig <subcommand> --help
.sp
.in +2
.nf
Available subcommands:

list          : Show Oracle ILOM trap proxy or Host-
                to-ILOM Interconnect settings\&.
modify        : Modify Oracle ILOM trap proxy settings\&.
enable        : Enable Host-to-ILOM Interconnect or 
                Oracle ILOM trap proxy\&.
disable       : Disable Host-to-ILOM Interconnect or 
                Oracle ILOM trap proxy\&.
.fi
.in -2
.sp
The following subsystems are available\&.
.sp
.ne 2
.mk
.na
\fBinterconnect\fR
.ad
.RS 18n
.rt
The Host-to-ILOM Interconnect on the server\&.
.RE
.sp
.ne 2
.mk
.na
\fBtrapforwarding\fR
.ad
.RS 18n
.rt
The trap forwarding proxy\&.
.RE
.sp
.SH OPTIONS
.sp
The following are general options for the \fBitpconfig\fR command\&.
.sp
.in +2
.nf
General Options:

-h, --help    : help
-V, --version : Show the version of the command\&.
-q, --quiet   : Suppress informational message output 
                and only return error codes\&.
.fi
.in -2
.sp
The following options are mandatory when configuring the trap forwarding destination:
.sp
.ne 2
.mk
.na
\fB--ipaddress\fR
.ad
.RS 15n
.rt
Sets the destination IP address for the forwarded trap\&. This can be loopback (127\&.0\&.0\&.1) or any other valid IP address\&. This must correspond to the configuration of the SNMP listener\&.
.RE
.sp
.ne 2
.mk
.na
\fB--port\fR
.ad
.RS 15n
.rt
Sets the destination port for the forwarded trap\&. There is no default value, but 162 is a common port value\&. This must correspond to the configuration of the SNMP listener\&.
.RE
.sp
.ne 2
.mk
.na
\fB--community\fR
.ad
.RS 15n
.rt
Sets the destination SNMP V2c community for the forwarded trap\&. This value must correspond to the configuration of the SNMP listener\&.
.RE
.sp
.SH EXAMPLES
.sp
The following examples show how to configure and enable the Host-to-ILOM Interconnect and the ILOM trap proxy\&.
.sp
.SS "Host-to-ILOM Interconnect Configuration Commands"
.sp
The Host-to-ILOM Interconnect is usually enabled on compatible servers by default during the Oracle Hardware Management Pack installation\&. The following examples show how to configure the Host-to-ILOM Interconnect, which is required by the trap proxy\&. 
.sp
.SS "How to List the Host-to-ILOM Interconnect Settings"
.sp
.in +2
.nf
itpconfig list interconnect
.fi
.in -2
.sp
.SS "How to enable the Host-to-ILOM Interconnect"
.sp
You can use \fBitpconfig\fR to enable the Host-to-ILOM Interconnect manually, if it is not already enabled\&. It is recommended that you use this command without any arguments and let the command choose the settings\&. You can override the defaults with different IP and netmask addresses, but this is for advanced users only\&.
.sp
.in +2
.nf
itpconfig enable interconnect [--ipaddress=ipaddress ] [--
netmask=netmask ] [--hostipaddress=hostipaddress ]
.fi
.in -2
.sp
.in +2
.nf
Option          Description                         Example
--------------  ---------------------------------   --------------
--ipaddress     ILOM IP address\&. This address must  169\&.254\&.175\&.72
                be in the format: 169\&.254\&.x\&.x
--netmask       ILOM netmask\&.                       255\&.255\&.255\&.0
--hostipaddress Host IP address\&. This address must  169\&.254\&.175\&.73
                be in the format: 169\&.254\&.x\&.x
.fi
.in -2
.sp
Note -
.sp
.RS 2
Once the Host-to-ILOM Interconnect is enabled, you can use Host ifconfig -a (on Unix), ipconfig (on Windows) to view the interface\&.
.RE
.sp
.SS "How to Disable the Host-to-ILOM Interconnect"
.sp
.in +2
.nf
itpconfig disable interconnect
.fi
.in -2
.sp
This stops Oracle ILOM from forwarding the traps to the host and stops the trap proxy from listening for any forwarded traps\&. The Host-to-ILOM Interconnect is unaffected by this command\&.
.sp
.SS "ILOM Trap Proxy Configuration Commands"
.sp
For the ILOM trap proxy to function correctly, you must ensure that the Host-to-ILOM Interconnect is enabled and correctly configured\&. See the previous section for more information\&. 
.sp
.SS "How to List ILOM Trap Proxy Settings"
.sp
.in +2
.nf
itpconfig list trapforwarding
.fi
.in -2
.sp
You receive output similar to the following\&.
.sp
.in +2
.nf
Trap Forwarding
================
Trap Forwarding is enabled
Trap Forwarding Destination:  127\&.0\&.0\&.1
Trap Forwarding Port:  162
Trap Forwarding Community:  test
.fi
.in -2
.sp
.SS "How to enable the ILOM trap proxy"
.sp
.in +2
.nf
itpconfig enable trapforwarding --ipaddress=127\&.0\&.0\&.1 --
port=162 --community=public
.fi
.in -2
.sp
\fB--ipaddress\fR is the IP address that traps are sent to (the local host in this example), \fB--port\fR is the port number at the destination which is listening for traps and \fB--community\fR is the SNMP community at the destination\&. Optionally, you can configure the SNMP daemon on the local host to forward the traps to the desired location\&. You must restart the SNMP daemon for the changes to be implemented\&.
.sp
Note -
.sp
.RS 2
All of the parameters are mandatory and must be provided for the ILOM trap proxy to be enabled\&.
.sp
If the trap forwarding has already been enabled and you want to change the settings, you can use the \fBmodify\fR subcommand in the same way to change the settings\&.
.RE
.sp
.SS "How to disable the ILOM trap proxy"
.sp
.in +2
.nf
itpconfig disable trapforwarding
.fi
.in -2
.sp
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/var/log/ssm/itpconfig\&.log\fR \fR
.ad
.RS 30n
.rt
\fBitpconfig\fR specific log file\&.
.RE
.sp
.SH ATTRIBUTES
.sp
See attributes(5) for descriptions of the following attributes:
.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/management/itpconfig
_
Interface StabilityCommitted
.TE
.sp
.SH SEE ALSO
.sp
ilomconfig(1m)
.sp
http://www.oracle.com/goto/ohmp/solarisdocs
.sp
Copyright (c) 2015, Oracle and/or its affiliates\&. All rights reserved\&.
