'\" te
.\" Copyright (c) 2013, Oracle and/or its affiliates. All rights reserved.
.TH kclient-kt2prof 1M "10 July 2013" "SunOS 5.11" "System Administration Commands"
.SH NAME
kclient-kt2prof \- Bundle a binary keytab file into a System Configuration XML
.SH SYNOPSIS
.LP
.nf
\fBkclient-kt2prof\fR [\fB-k\fR \fBkeytab\fR] [\fB-p\fR \fBprofile\fR] 
.fi

.SH DESCRIPTION
.sp
.LP
The \fBkclient-kt2prof\fR command is used to bundle a binary keytab file into a System Configuration XML, so that it can be transferred by Automated Installer onto the client. For that purpose, the binary file is \fBbase64\fR encoded, partitioned into chunks if required, and stored in property element of the System Configuration XML profile. The resulting profile can be used by \fBinstalladm create-profile\fR to configure Kerberos on the client of Automated Installation.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
\fB\fB-k\fR \fIkeytab\fR\fR
.ad
.RS 14n
.rt  
Specifies the input filename to read from or standard input if this option is not specified. The maximum size of \fIkeytab\fR for bundling into configuration profile is limited to 750 KB.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR \fIprofile\fR\fR
.ad
.RS 14n
.rt  
Specifies the output filename to write to or standard output by default. 
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRBundling Keytab File into XML Configuration Profile
.sp
.LP
The following command shows how to bundle binary file \fBexample.keytab\fR into an XML configuration profile \fBkey.xml\fR:

.sp
.in +2
.nf
# \fBkclient-kt2prof -k /root/example.keytab -p /root/key.xml\fR
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilityservice/security/kerberos-5
_
Interface StabilityCommitted
.TE

