'\" te
.\" Copyright (c) 2012, Oracle and/or its affiliates. All rights reserved
.TH lshal 1M "24 May 2012" "SunOS 5.11" "System Administration Commands"
.SH NAME
lshal \- list HAL devices
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/lshal\fR [\fIoptions\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The \fBlshal\fR command displays items in the HAL device database.
.sp
.LP
When invoked without options, \fBlshal\fR defaults to long output (\fB-l\fR). Long output includes all devices and all properties associated with each device.
.sp
.LP
The \fB-s\fR option lists only UDIs (Unique Device Identifier) for all HAL devices.
.sp
.LP
The \fB-t\fR option prints the HAL device tree, reflecting parent-child relationships with whitespace indentation.
.sp
.LP
The \fB-u\fR option limits output to the specified device.
.sp
.LP
When invoked with \fB-m\fR option, \fBlshal\fR monitors HAL device changes, such as property modification and device addition and removal. This option can be combined with the \fB-u\fR option to monitor a particular device.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
\fB\fB-h\fR, \fB--help\fR\fR
.ad
.sp .6
.RS 4n
Show help information.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR, \fB--long\fR\fR
.ad
.sp .6
.RS 4n
Long output.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-m\fR, \fB--monitor\fR\fR
.ad
.sp .6
.RS 4n
Monitor device list.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR, \fB--short\fR\fR
.ad
.sp .6
.RS 4n
Short output (display only non-static part of UDI).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR, \fB--tree\fR\fR
.ad
.sp .6
.RS 4n
Tree view.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-u\fR, \fB--show\fR \fIudi\fR\fR
.ad
.sp .6
.RS 4n
Show only the specified device.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-V\fR, \fB--version\fR\fR
.ad
.sp .6
.RS 4n
Display version number.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/hal
_
Interface StabilityVolatile
.TE

.SH SEE ALSO
.sp
.LP
\fBhald\fR(1M), \fBhal-device\fR(1M), \fBattributes\fR(5)
