'\" te
.\" Copyright (c) 2015, Oracle and/or its affiliates. All rights             reserved.
.TH mrpadm 1M "02 Jun 2015" "SunOS 5.11" "System Administration Commands"
.SH NAME
mrpadm \- administer memory reservation pools on the system
.SH SYNOPSIS
.LP
.nf
mrpadm [-r mrpid] [-R mrpkey]
.fi

.SH DESCRIPTION
.sp
.LP
\fBmrpadm\fR removes one or more memory reservation pools (MRPs) from the system. With no options, it does nothing.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
\fB\fB-r\fR \fImrpid\fR\fR
.ad
.RS 13n
.rt  
Removes the MRP identifier \fImrpid\fR from the system. The MRP and data structures associated with it are destroyed after the last unregister.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-R\fR \fImrpkey\fR\fR
.ad
.RS 13n
.rt  
Removes the MRP identifier, created with key \fImrpkey\fR, from the system. The MRP and data structures associated with it are destroyed after the last unregister.
.RE

.SH EXIT STATUS
.sp
.LP
The following exit values are returned.
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 6n
.rt  
Successful completion.
.RE

.sp
.ne 2
.mk
.na
\fB\fB>0\fR\fR
.ad
.RS 6n
.rt  
An error occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/core-os
_
Interface StabilityVolatile
.TE

.SH SEE ALSO
.sp
.LP
\fBmrpstat\fR(1M)
