'\" te
.\" Copyright (c) 2011, 2015, Oracle and/or its affiliates. All rights reserved.
.TH raidconfig 1M "May 18, 2015" "SunOS 5.11" "System Administration Commands"
.sp
.SH NAME
raidconfig \- RAID Configuration Utility
.sp
.SH SYNOPSIS
.LP
.nf
\fBraidconfig list <subcommand> [options]\fR
.fi
.LP
.nf
\fBraidconfig create <subcommand> [options]\fR
.fi
.LP
.nf
\fBraidconfig delete <subcommand> [options]\fR
.fi
.LP
.nf
\fBraidconfig modify <subcommand> [options]\fR
.fi
.LP
.nf
\fBraidconfig add <subcommand> [options]\fR
.fi
.LP
.nf
\fBraidconfig remove <subcommand> [options]\fR
.fi
.LP
.nf
\fBraidconfig export <subcommand> [options]\fR
.fi
.LP
.nf
\fBraidconfig import <subcommand> [options]\fR
.fi
.LP
.nf
\fBraidconfig start <subcommand> [options]\fR
.fi
.LP
.nf
\fBraidconfig stop <subcommand> [options]\fR
.fi
.LP
.nf
\fBraidconfig restore <subcommand> [options]\fR
.fi
.LP
.nf
\fBraidconfig clear <subcommand> [options]\fR
.fi
.sp
.SH DESCRIPTION
.sp
\fBraidconfig\fR is an Oracle RAID Configuration Utility that allows an administrator to view, create, delete, and modify RAID volumes on Oracle servers\&.
.sp
A complete list of currently supported Oracle servers and RAID controllers is available at:
.sp
http://www.oracle.com/goto/ohmp
.sp
This utility interacts directly with physical hardware and may not run in a virtual environment\&.
.sp
Note -
.sp
.RS 2
\fBraidconfig\fR can scan your controllers and connected disks and list disks that are either already in a RAID volume, or available to be included in a RAID volume\&. However, \fBraidconfig\fR cannot tell if an available disk has data on it, or if a disk is otherwise used as either a boot disk or logical disk for an application\&.
.RE
.sp
.ne 2
.mk
.na
\fBLIST\fR
.ad
.br
.sp .6
.RS 4n
The following subcommands are available with the \fBlist\fR command:
.sp
.ne 2
.mk
.na
\fBall\fR
.ad
.RS 14n
.rt
Show all controllers, physical disks, and RAID volumes\&.
.RE
.sp
.ne 2
.mk
.na
\fBcontroller\fR
.ad
.RS 14n
.rt
Show controllers\&.
.RE
.sp
.ne 2
.mk
.na
\fBdisk\fR
.ad
.RS 14n
.rt
Show physical disks\&.
.RE
.sp
.ne 2
.mk
.na
\fBraid\fR
.ad
.RS 14n
.rt
Show RAID volumes\&.
.RE

The following options are available for the \fBlist\fR command:
.sp
.ne 2
.mk
.na
\fB-c, --controller=\fIctrl_id\fR\fR
.ad
.br
.sp .6
.RS 4n
Show specified controller\&.
.RE
.sp
.ne 2
.mk
.na
\fB-r, --raid=\fIraid_id\fR\fR
.ad
.br
.sp .6
.RS 4n
Show specified RAID volume\&.
.RE
.sp
.ne 2
.mk
.na
\fB-d, --disks=\fIdisk_ids\fR\fR
.ad
.br
.sp .6
.RS 4n
Comma separated list of physical disks to show\&.
.RE
.sp
.ne 2
.mk
.na
\fB-v, --verbose\fR
.ad
.br
.sp .6
.RS 4n
Show detailed display, default is a brief display\&.
.RE
.RE
.sp
.ne 2
.mk
.na
\fBCREATE\fR
.ad
.br
.sp .6
.RS 4n
The following subcommand is available with the \fBcreate\fR command:
.sp
.ne 2
.mk
.na
\fBraid\fR
.ad
.RS 8n
.rt
Create RAID volume\&. Before using the create raid subcommand to create volumes (which will overwrite any existing data), use operating system tools to take an inventory of attached disks, their enumeration, and whether they contain data that you want to preserve\&.
.RE

The following options are available for the \fBcreate\fR command:
.sp
.ne 2
.mk
.na
\fB-d, --disks=\fIdisk_ids\fR\fR
.ad
.br
.sp .6
.RS 4n
Comma separated list of disks using the id of each disk to be used to create the RAID volume\&.
.RE
.sp
.ne 2
.mk
.na
\fB--level=\fIlevel\fR\fR
.ad
.br
.sp .6
.RS 4n
The RAID level of the volume e\&.g\&. 0, 1, 1E, 5, 10, 50, 60 etc\&. The levels supported for a particular controller can be seen in the controller Supported RAID Levels field from the \fBlist\fR command\&. If this option is not supplied, a level of 0 will be used\&.
.RE
.sp
.ne 2
.mk
.na
\fB--read-cache=disabled/enabled/enabled_adaptive\fR
.ad
.br
.sp .6
.RS 4n
\fBDisabled\fR disables RAID read caching, \fBenabled\fR enables RAID read caching, \fBenabled_adaptive\fR enables RAID read adaptive caching\&.
.LP
Note -
.sp
.RS 2
The create raid \fB--read-cache=\fR option is only supported for the Sun Storage 6 Gb SAS PCIe RAID HBA, Internal (SG/X-SAS6-R-INT-Z) and Oracle Storage 12 Gb SAS PCIe RAID HBA, Internal (7110116, 7110117)\&.
.sp
.RE
.RE
.sp
.ne 2
.mk
.na
\fB--stripe-size=\fIsize\fR\fR
.ad
.br
.sp .6
.RS 4n
The stripe size in units of kilobytes of the RAID volume to be created\&. If this option is not supplied, the controller will use a default stripe size\&.
.RE
.sp
.ne 2
.mk
.na
\fB--subarrays=\fIcount\fR\fR
.ad
.br
.sp .6
.RS 4n
For nested RAID levels (e\&.g\&. 50, 60), the size of the RAID components in number of subarrays\&.
.RE
.sp
.ne 2
.mk
.na
\fB--name=\fIname\fR\fR
.ad
.br
.sp .6
.RS 4n
User-defined name to identify the RAID volume\&.
.RE
.sp
.ne 2
.mk
.na
\fB-subdisk-size=\fIsubdisk-sizes\fR\fR
.ad
.br
.sp .6
.RS 4n
Comma separated list of size in Gigabytes (e\&.g\&. 100, 50, 25) used to create RAID volumes using partial disks\&.
.RE
.sp
.ne 2
.mk
.na
\fB--write-cache=disabled/enabled/enabled_protect\fR
.ad
.br
.sp .6
.RS 4n
\fBDisabled\fR disables RAID write caching, \fBenabled\fR enables RAID write caching, \fBenabled_protect\fR enables caching only if the battery is available\&.
.LP
Note -
.sp
.RS 2
The create raid \fB--write-cache=\fR option is only supported for the Sun Storage 6 Gb SAS PCIe RAID HBA, Internal (SG/X-SAS6-R-INT-Z) and Oracle Storage 12 Gb SAS PCIe RAID HBA, Internal (7110116, 7110117)\&.
.sp
.RE
.RE
.RE
.sp
.ne 2
.mk
.na
\fBDELETE\fR
.ad
.br
.sp .6
.RS 4n
The following subcommand is available with the \fBdelete\fR command:
.sp
.ne 2
.mk
.na
\fBraid\fR
.ad
.RS 8n
.rt
Delete RAID volume\&.
.RE

The following options are available for the \fBdelete\fR command:
.sp
.ne 2
.mk
.na
\fB-r, --raid=\fIraid_id\fR\fR
.ad
.br
.sp .6
.RS 4n
RAID volume to delete\&.
.RE
.sp
.ne 2
.mk
.na
\fB--all\fR
.ad
.br
.sp .6
.RS 4n
Delete all RAID volumes and global spares on all controllers\&.
.RE
.RE
.sp
.ne 2
.mk
.na
\fBMODIFY\fR
.ad
.br
.sp .6
.RS 4n
The following subcommands are available with the \fBmodify\fR command:
.sp
.ne 2
.mk
.na
\fBdisk\fR
.ad
.RS 14n
.rt
Modify a disk\&.
.RE
.sp
.ne 2
.mk
.na
\fBraid\fR
.ad
.RS 14n
.rt
Modify a RAID volume\&.
.RE
.sp
.ne 2
.mk
.na
\fBcontroller\fR
.ad
.RS 14n
.rt
Modify a controller\&.
.RE

The following options are available for the \fBmodify\fR command:
.sp
.ne 2
.mk
.na
\fB-d, --disks=\fIdisk_ids\fR\fR
.ad
.br
.sp .6
.RS 4n
Disk to modify\&.
.RE
.sp
.ne 2
.mk
.na
\fB-r, --raid=\fIraid_id\fR\fR
.ad
.br
.sp .6
.RS 4n
RAID volume to modify\&.
.RE
.sp
.ne 2
.mk
.na
\fB-c, --controller=\fIctrl_id\fR\fR
.ad
.br
.sp .6
.RS 4n
Controller to modify\&.
.RE
.sp
.ne 2
.mk
.na
\fB--name=\fIname\fR\fR
.ad
.br
.sp .6
.RS 4n
User-defined name to identify the RAID volume\&. Only applicable if subcommand is \fBraid\fR\&.
.RE
.sp
.ne 2
.mk
.na
\fB--read-cache=disabled/enabled/enabled_adaptive\fR
.ad
.br
.sp .6
.RS 4n
\fBDisabled\fR disables RAID read caching, \fBenabled\fR enables RAID read caching, \fBenabled_adaptive\fR enables read adaptive caching\&. Only applicable if modify subcommand is \fBraid\fR\&.
.LP
Note -
.sp
.RS 2
The \fB--read-cache=\fR option is only supported for the Sun Storage 6 Gb SAS PCIe RAID HBA, Internal (SG/X-SAS6-R-INT-Z) and Oracle Storage 12 Gb SAS PCIe RAID HBA, Internal (7110116, 7110117)\&.
.sp
.RE
.RE
.sp
.ne 2
.mk
.na
\fB--write-cache=disabled/enabled/enabled_protect\fR
.ad
.br
.sp .6
.RS 4n
\fBDisabled\fR disables RAID write caching, \fBenabled\fR enables RAID write caching, \fBenabled_protect\fR enables caching only if the battery is available\&. Only applicable if modify subcommand is \fBraid\fR\&.
.LP
Note -
.sp
.RS 2
The \fB--write-cache=\fR option is only supported for the Sun Storage 6 Gb SAS PCIe RAID HBA, Internal (SG/X-SAS6-R-INT-Z) and Oracle Storage 12 Gb SAS PCIe RAID HBA, Internal (7110116, 7110117)\&.
.sp
.RE
.RE
.sp
.ne 2
.mk
.na
\fB--bios-boot-target=true\fR
.ad
.br
.sp .6
.RS 4n
Setting to \fBtrue\fR sets the specific RAID volume as the BIOS boot target\&. Only applicable if subcommand is \fBraid\fR, or if subcommand is \fBdisk\fR and \fBjbod\fR is enabled\&.
.RE
.sp
.ne 2
.mk
.na
\fB--disable-auto-rebuild=true/false\fR
.ad
.br
.sp .6
.RS 4n
Setting to \fBtrue\fR disables controller auto rebuild, false enables controller auto rebuild\&. Only applicable if subcommand is \fBcontroller\fR\&.
.RE
.sp
.ne 2
.mk
.na
\fB--jbod=enabled/disabled\fR
.ad
.br
.sp .6
.RS 4n
JBOD mode allows the underlying operating system to have direct access to a disk without creating a RAID volume\&. If JBOD mode is not enabled, the underlying operating system can not see the disk until the disk is included in a RAID volume (RAID 0 or higher)\&. JBOD mode can be enabled on either a disk or controller\&. If JBOD mode is enabled on the controller, all the disks on that controller will be visible to the operating system\&.
.sp
\fBEnabled\fR enables JBOD mode, \fBdisabled\fR disables JBOD mode\&. Only applicable if the subcommand is \fBcontroller \fRor \fBdisk\fR\&.
.RE
.RE
.sp
.ne 2
.mk
.na
\fBADD\fR
.ad
.br
.sp .6
.RS 4n
The following subcommands are available with the \fBadd\fR command:
.sp
.ne 2
.mk
.na
\fBdisk\fR
.ad
.RS 9n
.rt
Add disk to existing RAID volume\&.
.RE
.sp
.ne 2
.mk
.na
\fBspare\fR
.ad
.RS 9n
.rt
Add spare disk\&.
.RE

The following options are available for the \fBadd\fR command:
.sp
.ne 2
.mk
.na
\fB-d, --disks=\fIdisk_ids\fR\fR
.ad
.br
.sp .6
.RS 4n
Comma separated list of disks using the id of each disk\&. For spares, if the \fB--raid\fR option is defined, the disks will be added as dedicated spares for that RAID volume, otherwise the disks will be added as global spares\&.
.RE
.sp
.ne 2
.mk
.na
\fB-r, --raid=\fIraid_id\fR\fR
.ad
.br
.sp .6
.RS 4n
RAID volume to which the spares should be added as dedicated spares, or the disks should added\&.
.RE
.RE
.sp
.ne 2
.mk
.na
\fBREMOVE\fR
.ad
.br
.sp .6
.RS 4n
The following subcommands are available with the \fBremove\fR command:
.sp
.ne 2
.mk
.na
\fBdisk\fR
.ad
.RS 9n
.rt
Remove disk from existing RAID volume\&.
.RE
.sp
.ne 2
.mk
.na
\fBspare\fR
.ad
.RS 9n
.rt
Remove spare disk\&.
.RE

The following options are available for the \fBremove\fR command:
.sp
.ne 2
.mk
.na
\fB-d, --disks=\fIdisk_ids\fR\fR
.ad
.br
.sp .6
.RS 4n
Comma separated list of disks using the id of each disk\&. For spares, if the \fB--raid\fR option is defined, the disks will be removed as dedicated spares for that RAID volume, otherwise the disks will be removed as global spares\&.
.RE
.sp
.ne 2
.mk
.na
\fB-r, --raid=\fIraid_id\fR\fR
.ad
.br
.sp .6
.RS 4n
RAID volume from which the spares should be removed as dedicated spares, or from which the disk(s) should be removed\&.
.RE
.RE
.sp
.ne 2
.mk
.na
\fBEXPORT\fR
.ad
.br
.sp .6
.RS 4n
The following subcommands are available with the \fBexport\fR command:
.sp
.ne 2
.mk
.na
\fBinventory\fR
.ad
.RS 13n
.rt
Write all controller, RAID volume, and physical disk information\&.
.RE
.sp
.ne 2
.mk
.na
\fBconfig\fR
.ad
.RS 13n
.rt
Write only configuration fields to an XML file in a format that can be imported\&.
.RE

The following operand is required for the \fBexport\fR command:
.sp
.ne 2
.mk
.na
\fB\fIfilename\fR\fR
.ad
.RS 12n
.rt
Name of the XML file to write\&.
.RE
.RE
.sp
.ne 2
.mk
.na
\fBIMPORT\fR
.ad
.br
.sp .6
.RS 4n
The following subcommand is available with the \fBimport\fR command:
.sp
.ne 2
.mk
.na
\fBconfig\fR
.ad
.RS 10n
.rt
Write only configuration fields to an XML file in a format that can be imported\&.
.RE

The following operand is required for the \fBimport\fR command:
.sp
.ne 2
.mk
.na
\fB\fIfilename\fR\fR
.ad
.RS 12n
.rt
Name of the XML file that contains the RAID configuration\&.
.RE
.RE
.sp
.ne 2
.mk
.na
\fBSTART\fR
.ad
.br
.sp .6
.RS 4n
The following subcommand is available with the \fBstart\fR command:
.sp
.ne 2
.mk
.na
\fBtask\fR
.ad
.RS 8n
.rt
Start a task\&.
.RE

The following options are available for the \fBstart\fR command:
.sp
.ne 2
.mk
.na
\fB-t, --task=\fIstring\fR\fR
.ad
.br
.sp .6
.RS 4n
Name of task to start\&. The list of tasks that can be started is shown in the disk and raid verbose display as the property Startable Tasks\&.
.RE
.sp
.ne 2
.mk
.na
\fB-d, --disks=\fIdisk_ids\fR\fR
.ad
.br
.sp .6
.RS 4n
Comma separated list of disks using the id of each disk on which to run the task\&.
.RE
.sp
.ne 2
.mk
.na
\fB-r, --raid=\fIraid_id\fR\fR
.ad
.br
.sp .6
.RS 4n
RAID volume on which to run the task\&.
.RE
.sp
.ne 2
.mk
.na
\fB--src-disk=\fIdisk_id\fR\fR
.ad
.br
.sp .6
.RS 4n
For the copy task only, the source disk to copy from\&.
.RE
.sp
.ne 2
.mk
.na
\fB--dst-disk=\fIdisk_id\fR\fR
.ad
.br
.sp .6
.RS 4n
For the copy task only, the destination disk to copy to\&.
.RE
.RE
.sp
.ne 2
.mk
.na
\fBSTOP\fR
.ad
.br
.sp .6
.RS 4n
The following subcommand is available with the \fBstop\fR command:
.sp
.ne 2
.mk
.na
\fBtask\fR
.ad
.RS 8n
.rt
Stop a task
.RE

The following options are available for the \fBstop\fR command:
.sp
.ne 2
.mk
.na
\fB-t, --task=\fIstring\fR\fR
.ad
.br
.sp .6
.RS 4n
Name of task to stop\&. The list of tasks that can be stopped is shown in the disk and raid verbose display as the property Stoppable Tasks\&.
.RE
.sp
.ne 2
.mk
.na
\fB-d, --disks=\fIdisk_ids\fR\fR
.ad
.br
.sp .6
.RS 4n
Comma separated list of disks using the id of each disk on which to stop the task\&.
.RE
.sp
.ne 2
.mk
.na
\fB-r, --raid=\fIraid_id\fR\fR
.ad
.br
.sp .6
.RS 4n
RAID volume on which to stop the task\&.
.RE
.sp
.ne 2
.mk
.na
\fB--src-disk=\fIdisk_id\fR\fR
.ad
.br
.sp .6
.RS 4n
For the copy task only, the source disk to copy from\&.
.RE
.sp
.ne 2
.mk
.na
\fB--dst-disk=\fIdisk_id\fR\fR
.ad
.br
.sp .6
.RS 4n
For the copy task only, the destination disk to copy to\&.
.RE
.RE
.sp
.ne 2
.mk
.na
\fBRESTORE\fR
.ad
.br
.sp .6
.RS 4n
The following subcommand is available with the \fBrestore\fR command:
.sp
.ne 2
.mk
.na
\fBconfig\fR
.ad
.RS 10n
.rt
Restore RAID configuration from the foreign configuration\&.
.RE

The following option is are available for the \fBrestore\fR command:
.sp
.ne 2
.mk
.na
\fB-c, --controller=\fIctrl_id\fR\fR
.ad
.br
.sp .6
.RS 4n
The controller to use to restore the configuration\&.
.RE
.RE
.sp
.ne 2
.mk
.na
\fBCLEAR\fR
.ad
.br
.sp .6
.RS 4n
The following subcommand is available with the \fBclear\fR command:
.sp
.ne 2
.mk
.na
\fBconfig\fR
.ad
.RS 10n
.rt
Clear RAID configuration on the controller disks\&.
.RE

The following option is available for the \fBclear\fR command:
.sp
.ne 2
.mk
.na
\fB-c, --controller=\fIctrl_id\fR\fR
.ad
.br
.sp .6
.RS 4n
The controller to use to clear the configuration\&.
.RE
.RE
.sp
The following are general options:
.sp
.ne 2
.mk
.na
\fB--help\fR
.ad
.RS 17n
.rt
Display a brief usage message and then exit\&.
.RE
.sp
.ne 2
.mk
.na
\fB-q, --quiet\fR
.ad
.RS 17n
.rt
Suppress informational message output and only return error codes\&.
.RE
.sp
.ne 2
.mk
.na
\fB-V, --version\fR
.ad
.RS 17n
.rt
Print version information for \fBraidconfig\fR and then exit\&.
.RE
.sp
.ne 2
.mk
.na
\fB-y, --yes\fR
.ad
.RS 17n
.rt
Execute command without prompting for confirmation\&.
.RE
.sp
.SH EXAMPLES

.LP
\fBExample 1\fR Create a RAID Volume
.sp
To create a RAID volume that includes disk 0 and disk 1 with a stripe size of 128 Kb on controller 1, type:
.sp
.in +2
.nf
# \fBraidconfig create raid --stripe-size 128 -d c1d0,c1d1\fR
.fi
.in -2
.sp
If the RAID controller already has a RAID volume with ID 0, the new volume would be RAID volume ID 1\&.

.LP
\fBExample 2\fR Add a Disk to a RAID Volume
.sp
To add disk 2 on controller 0 to the RAID volume with ID 1, type:
.sp
.in +2
.nf
# \fBraidconfig add disk -d c0d2 -r c0r1\fR
.fi
.in -2
.sp
Only certain RAID levels allow disks to be added\&.

.LP
\fBExample 3\fR Remove a Disk From a RAID Volume
.sp
To remove disk 0 on controller 0 from the RAID volume with ID 1, type:
.sp
.in +2
.nf
# \fBraidconfig remove disk -d c0d0 -r c0r1\fR
.fi
.in -2
.sp
Only remove disks from RAID volume with a RAID level that supports redundancy\&. To perform a hot plug replacement of a disk in a RAID volume, use the native operating system commands for hot plug\&.

.LP
\fBExample 4\fR Add a RAID Spare
.sp
To add disk 3 on controller 1 as a dedicated global spare, type:
.sp
.in +2
.nf
# \fBraidconfig add spare -d c1d3\fR
.fi
.in -2
.sp
.LP
\fBExample 5\fR Modify a RAID Volume
.sp
To disable write-caching on the RAID volume with ID 0 on controller 0, type:
.sp
.in +2
.nf
# \fBraidconfig modify raid -r c0r0 --write-cache=disabled\fR
.fi
.in -2
.sp
.LP
\fBExample 6\fR Modify a RAID Controller
.sp
To disable auto-rebuild on RAID controller 1, type:
.sp
.in +2
.nf
# \fBraidconfig modify controller -c c1 --disable-auto-rebuild=true\fR
.fi
.in -2
.sp
.LP
\fBExample 7\fR Enable JBOD Mode on a Disk
.sp
To enable JBOD mode on disk 0 on RAID controller 0, type:
.sp
.in +2
.nf
# \fBraidconfig modify disk -d c0d0 --jbod enabled\fR
.fi
.in -2
.sp
.LP
\fBExample 8\fR Enable JBOD Mode on a RAID Controller
.sp
To enable JBOD mode on RAID controller 0, type:
.sp
.in +2
.nf
# \fBraidconfig modify controller -c c0 --jbod enabled\fR
.fi
.in -2
.sp
.LP
\fBExample 9\fR Modify the BIOS Boot Target
.sp
To make the RAID volume with ID 1 on controller 0 the bios boot target, type:
.sp
.in +2
.nf
# \fBraidconfig modify raid -r c0r1 --bios-boot-target=true\fR
.fi
.in -2
.sp
The RAID volume with ID 0 is the default boot target\&.

.LP
\fBExample 10\fR Export a RAID Configuration
.sp
To export a RAID configuration that can be imported, type:
.sp
.in +2
.nf
# \fBraidconfig export config \fIfilename\fR\&.xml\fR
.fi
.in -2
.sp
.LP
\fBExample 11\fR Import a RAID Configuration
.sp
To import an exported RAID configuration to a system, type:
.sp
.in +2
.nf
# \fBraidconfig import config \fIfilename\fR\&.xml\fR
.fi
.in -2
.sp
You cannot import to a system if the configuration includes disks that are already defined in a RAID volume or as a spares\&.
.sp
.SH ERRORS
.sp
The following are \fBraidconfig\fR error codes:
.sp
.in +2
.nf
Error Code Error Description
---------- ------------------------------------------
100        No controllers available\&.
101        Controller does not support RAID\&.
102        No physical disks associated with controller\&.
103        Invalid controller\&.
104        Invalid disk\&.
105        Invalid RAID volume\&.
106        RAID level not supported by controller\&.
107        Default RAID level not supported\&.
108        A defined disk is in use\&.
109        Number of disks exceeds allowed number for 
           this level\&.
110        Failure retrieving internal data\&.
111        Number of disks requested exceeds the number 
           of available disks\&.
112        Cannot define both actual and requested 
           number of disks\&.
113        Option not supported by controller\&.
114        Invalid stripe size for controller\&.
115        Invalid number of subarrays\&.
116        Cannot retrieve RAID data\&.
118        RAID creation failure\&.
119        RAID deletion failure\&.
120        Disk defined multiple times\&.
121        Disks must be in the same controller\&.
122        The maximum number of RAID Volumes has been 
           created\&.
123        Invalid RAID configuration\&.
124        The RAID Volume is in use\&.
125        Incomplete RAID configuration\&.
126        Failure writing internal data\&.
127        Command requires disks to be entered\&.
128        Disk is not a dedicated spare\&.
129        Disk is not a global spare\&.
130        Controller does not support dedicated 
           spares\&.
131        Controller does not support global spares\&.
132        Command requires disks or RAID volume to 
           be entered\&.
133        A defined disk is not in a RAID volume\&.
134        Cannot set both read and write cache in 
           same command\&.
135        Import could not create RAID volumes or 
           spares - disks may be in use\&.
136        Subarrays option is required for this RAID 
           level\&.
137        Incomplete command, no options have been 
           supplied\&.
138        Number of disks requested exceeds the 
           number of available disks with the same 
           capacity\&.
139        RAID configuration does not have enough 
           disks for the requested RAID level\&.
140        RAID configuration has too many disks 
           for the requested RAID level\&.
141        Disk detected as in use by another 
           controller\&. Use raidconfig restore or 
           clear command\&.
142        The number of spares exceeds the maximum 
           allowed by controller\&.
143        This command does not support the 
           number-disks option\&.
144        Task type is invalid\&.
145        Task type must be defined\&.
146        Task type is only valid for disks\&.
147        Task type is only valid for RAID Volumes\&.
148        For this task, disk must not be in use\&.
149        For this task, disk must be in a RAID 
           Volume\&.
150        Command currently cannot be executed\&.
151        The source disk must be in a RAID Volume\&.
152        The destination disk must not be in a RAID 
           Volume\&.
153        The source and destination cannot be the 
           same disk\&.
154        No foreign configuration detected for 
           controller\&.
155        Unable to add disk to RAID Volume\&.
156        Task cannot be started, make sure task is 
           listed in Startable Tasks\&.
157        Task cannot be stopped, make sure task is 
           listed in Stoppable Tasks\&.
158        Invalid command, filename must come before 
           options\&.
159        All disks must be the same size\&.
160        Command is not valid for this RAID level\&.
161        Subdisk sizes must be less than disk 
           capacity\&.
162        Could not restore controller configuration\&.
.fi
.in -2
.sp
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/var/log/ssm/raidconfig\&.log\fR \fR
.ad
.br
.sp .6
.RS 4n
\fBraidconfig\fR specific log file\&.
.RE
.sp
.ne 2
.mk
.na
\fB/usr/lib/ssm/doc/raidconfig_config\&.xsd\fR
.ad
.br
.sp .6
.RS 4n
\fBraidconfig\fR XML schema definition\&.
.RE
.sp
.ne 2
.mk
.na
\fB/usr/lib/ssm/doc/raidconfig_inventory\&.xsd\fR
.ad
.br
.sp .6
.RS 4n
\fBraidconfig\fR XML schema definition\&.
.RE
.sp
.SH ATTRIBUTES
.sp
See attributes(5) for descriptions of the following attributes:
.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/management/raidconfig
_
Interface StabilityCommitted
.TE
.sp
.SH SEE ALSO
.sp
http://www.oracle.com/goto/ohmp/solarisdocs
.sp
Copyright (c) 2011, 2015, Oracle and/or its affiliates\&. All rights reserved\&.
