'\" te
.\" Copyright (c) 2012, 2015, Oracle and/or its affiliates. All rights reserved.
.TH tcpstat 1M "6 Mar 2015" "SunOS 5.11SunOS 5.11" "System Administration Commands"
.SH NAME
tcpstat \- report statistics on TCP and UDP traffic
.SH SYNOPSIS
.LP
.nf
\fBtcpstat\fR [\fB-cmnrt\fR] [\fB-a\fR \fIaddress\fR[\fI,address...\fR]] [\fB-A\fR \fIaddress\fR[\fI,address...\fR]]
	    [\fB-d d|u\fR] [\fB-i\fR \fIinterface\fR[\fI,interface...\fR]] [\fB-i\fR \fIpid\fR[\fI,pid\fR]] [\fB-l\fR \fInlines\fR]
	    [\fB-p\fR \fIport\fR[\fI,port...\fR]] [\fB-P\fR \fIport\fR[\fI,port...\fR]] [\fB-s key | -S key\fR]
\fB-T\fR \fIprotocol\fR[\fI,protocol...\fR
	    [\fB-u R|K|M|G|T|P\fR] [\fB-x\fR \fIopt\fR[\fI=val\fR][\fI,opt\fR[\fI=val\fR]...]]
	    [\fB-z\fR \fBzonename\fR[\fI,zonename...\fR]] [\fBinterval\fR [\fIcount\fR]]
.fi

.SH DESCRIPTION
.sp
.LP
The \fBtcpstat\fR utility gathers and reports statistics on TCP and UDP traffic based on the selected output mode and sort order. 	\fBtcpstat\fR provides options to gather and report statistics only on traffic matching specified source or destination address, interface, process ID, source or destination port, and zonename.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
\fB\fB-a\fR \fIaddress[,address...]\fR\fR
.ad
.RS 29n
.rt  
Filter on source address.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-A\fR \fIaddress[,address...]\fR\fR
.ad
.RS 29n
.rt  
Filter on destination address.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-c\fR\fR
.ad
.RS 29n
.rt  
Print new reports below previous reports instead of overprinting them.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-d\fR \fBd|u\fR\fR
.ad
.RS 29n
.rt  
Print a timestamp for each report in either standard date format (-d d) or in seconds since epoch, that is, Unix time (-d u). 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-i\fR \fIpid[,pid...]\fR\fR
.ad
.RS 29n
.rt  
Filter on pid.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR \fInlines\fR\fR
.ad
.RS 29n
.rt  
The number of lines of data to output per report.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-m\fR\fR
.ad
.RS 29n
.rt  
Produce machine-parsable output.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR\fR
.ad
.RS 29n
.rt  
Show network addresses as numbers. Do not resolve IP addresses to hostnames. 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR \fIport[,port...]\fR\fR
.ad
.RS 29n
.rt  
Filter on port name.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR\fR
.ad
.RS 29n
.rt  
Only display data for packets being received.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR \fIkey\fR | \fB-S\fR \fIkey\fR\fR
.ad
.RS 29n
.rt  
Sort in ascending (\fB-S\fR) or descending (\fB-s\fR) order by key, where the keys are as follows:
.RS +4
.TP
.ie t \(bu
.el o
zone - zonename
.RE
.RS +4
.TP
.ie t \(bu
.el o
pid - process ID
.RE
.RS +4
.TP
.ie t \(bu
.el o
proto - transport-layer protocol
.RE
.RS +4
.TP
.ie t \(bu
.el o
source - source IP address
.RE
.RS +4
.TP
.ie t \(bu
.el o
sport - source port
.RE
.RS +4
.TP
.ie t \(bu
.el o
dest - destination IP address
.RE
.RS +4
.TP
.ie t \(bu
.el o
dport - destination port
.RE
.RS +4
.TP
.ie t \(bu
.el o
bytes - amount of data
.RE
By default, the data is sorted in descending order by bytes.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR\fR
.ad
.RS 29n
.rt  
Only display data for packets being transmitted.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-u\fR \fBR|K|M|G|T|P\fR\fR
.ad
.RS 29n
.rt  
If used, allows choosing the unit in  which  to  display all statistics,  for  example, R: raw count, K: Kilobits, M:Megabits, T: Terabits, P: Petabits. If  not  used,  then different units, as appropriate, are used to display the statistics, using the format \fIxy.zU\fR, where x, y, and z are numbers and U is the appropriate unit.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-T\fR \fIprotocol\fR[\fI,protocol...\fR]\fR
.ad
.RS 29n
.rt  
Specify which transport-layer protocol to display.  The acceptable options are tcp or udp. By default, data is displayed for all supported transport-layer protocols.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-x\fR \fIopt=val[,opt=val]\fR\fR
.ad
.RS 29n
.rt  
Enable or modify a DTrace runtime option or D compiler option. The full list of options is found in \fBdtrace\fR(1M).  For this utility, the \fBaggsize\fR and \fBaggrate\fR options will be most useful. The utility will display an error message similar to the following if you need	to modify one of these options:
.sp
.in +2
.nf
Data dropped.  Consider using '-x aggsize=8k' option.
.fi
.in -2
.sp

The default for \fBaggsize\fR is 512k.  The default for \fBaggrate\fR is 1Hz.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-z\fR \fIzonename\fR[\fI,zonename...\fR]\fR
.ad
.RS 29n
.rt  
Filters on zonename.
.RE

.SH OUTPUT
.sp
.LP
The following list defines the column headings and the meanings of an \fBtcpstat\fR report:
.sp
.ne 2
.mk
.na
\fBZONE\fR
.ad
.RS 9n
.rt  
The name of the zone associated with this network traffic.
.RE

.sp
.ne 2
.mk
.na
\fBPID\fR
.ad
.RS 9n
.rt  
The process ID associated with this network traffic.
.RE

.sp
.ne 2
.mk
.na
\fBPROTO\fR
.ad
.RS 9n
.rt  
The protocol associated with this network traffic. 
.RE

.sp
.ne 2
.mk
.na
\fBSADDR\fR
.ad
.RS 9n
.rt  
The source IP address or hostname associated with this network traffic.
.RE

.sp
.ne 2
.mk
.na
\fBSPORT\fR
.ad
.RS 9n
.rt  
The source port associated with this network traffic.
.RE

.sp
.ne 2
.mk
.na
\fBDADDR\fR
.ad
.RS 9n
.rt  
The destination IP address or hostname associated with this network traffic. 
.RE

.sp
.ne 2
.mk
.na
\fBDPORT\fR
.ad
.RS 9n
.rt  
The destination port associated with this network traffic. 
.RE

.sp
.ne 2
.mk
.na
\fBBYTES\fR
.ad
.RS 9n
.rt  
The rate of network traffic over the sampling interval.  In regular output, the rate is reported in bytes (no suffix), kilobytes (K), megabytes (M), gigabytes(G), terabytes (T), or petabytes(P) per second.  In machine-parsable output, the rate is given in bytes per 		second.  The \fB-u\fR option can be used to specify a fixed unit for this number.
.RE

.SH OPERANDS
.sp
.LP
The following operands are supported:
.sp
.ne 2
.mk
.na
\fB\fIcount\fR\fR
.ad
.RS 12n
.rt  
Specifies the number of times that the statistics are to be repeated. By default, \fBtcpstat\fR reports statistics until a termination signal is received. 
.RE

.sp
.ne 2
.mk
.na
\fB\fIinterval\fR\fR
.ad
.RS 12n
.rt  
Specifies the sampling interval in seconds; the default interval is 5 seconds.
.RE

.SH EXIT STATUS
.sp
.LP
The following exit values are returned: 
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 5n
.rt  
Successful completion.
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR\fR
.ad
.RS 5n
.rt  
An error occurred.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRReporting the Five Most Active Traffic Flows
.sp
.LP
The following command reports the five most active traffic flows.

.sp
.in +2
.nf
$ \fB\&./tcpstat -l 5\fR
ZONE            PID PROTO  SADDR            SPORT DADDR            DPORT   BYTES
global        28919 TCP    duff.cs.uni.edu  65398 adc-twvpn-1.orac   443   33.0 
zone1          6940 TCP    duff-dry.cs.uni.  6868 duff.cs.uni.edu  61318    8.0 
zone1          6940 TCP    duff.cs.uni.edu  61318 duff-dry.cs.uni.  6868    8.0 
global         8350 TCP    duff-dry.cs.uni.  6868 duff.cs.uni.edu  61318    8.0 
global         8350 TCP    duff.cs.uni.edu  61318 duff-dry.cs.uni.  6868    8.0 
Total: bytes in: 16.0  bytes out: 49.0 
.fi
.in -2
.sp

.LP
\fBExample 2 \fRDisplaying a Timestamp
.sp
.LP
The following command reports the top network traffic with a timestamp in standard date format.  New reports are printed below previous reports, and the interval is set to ten seconds.

.sp
.in +2
.nf
$ \fB\&./tcpstat -d d -c 10\fR
Saturday, March 31, 2012 07:48:05 AM EDT
ZONE            PID PROTO  SADDR            SPORT DADDR            DPORT   BYTES
global         2372 TCP    heineken.splat.u 58094 rmdc-proxy.oracl    80   37.0 
zone1          6940 TCP    duff-dry.cs.uni.  6868 duff.cs.uni.edu  61318    8.0 
zone1          6940 TCP    duff.cs.uni.edu  61318 duff-dry.cs.uni.  6868    8.0 
global         8350 TCP    duff-dry.cs.uni.  6868 duff.cs.uni.edu  61318    8.0 
global         8350 TCP    duff.cs.uni.edu  61318 duff-dry.cs.uni.  6868    8.0 
Total: bytes in: 16.0  bytes out: 53.0
.fi
.in -2
.sp

.LP
\fBExample 3 \fRSpecifying a DTrace Runtime Option
.sp
.LP
The following command sets the DTrace runtime option \fBaggsize\fR to 1K.  As this is too small for the collected data, an error is displayed to indicate that data has been dropped.

.sp
.in +2
.nf
$ \fB\&./tcpstat -x aggsize=1k -c 1\fR
Please wait...
ZONE            PID PROTO  SADDR            SPORT DADDR            DPORT   BYTES
zone1          6940 TCP    duff.cs.uni.edu  61318 duff-dry.cs.uni.  6868    8.0 
global         8350 TCP    duff-dry.cs.uni.  6868 duff.cs.uni.edu  61318    8.0 
global         8350 TCP    duff.cs.uni.edu  61318 duff-dry.cs.uni.  6868    8.0 
Data dropped.  Consider using '-x aggsize=2k' option.
Total: bytes in:  0.0  bytes out:  0.0 
.fi
.in -2
.sp

.LP
\fBExample 4 \fRGenerating Machine-Parsable Output
.sp
.LP
The following command displays the data in one-second intervals in a machine-parsable format with a Unix-format timestamp.

.sp
.in +2
.nf
$ \fB\&./tcpstat -d u -m 1\fR
timestamp:1333144286
global:TCP:2372:adc-proxy.oracle.com:80:harp.blat.uni.edu:44403:21083
global:TCP:2372:adc-proxy.oracle.com:80:harp.blat.uni.edu:59012:3136
global:TCP:2372:adc-proxy.oracle.com:80:harp.blat.uni.edu:37122:925
global:TCP:2372:harp.blat.uni.edu:59012:adc-proxy.oracle.com:80:670
global:TCP:2372:adc-proxy.oracle.com:80:harp.blat.uni.edu:64848:478
global:TCP:2372:adc-proxy.oracle.com:80:harp.blat.uni.edu:43355:425
global:TCP:2372:harp.blat.uni.edu:37122:adc-proxy.oracle.com:80:414
global:TCP:2372:harp.blat.uni.edu:44403:adc-proxy.oracle.com:80:403
zone1:TCP:6940:duff-dry.cs.uni.edu:6868:duff.cs.uni.edu:61318:8
zone1:TCP:6940:duff.cs.uni.edu:61318:duff-dry.cs.uni.edu:6868:8
global:TCP:8350:duff-dry.cs.uni.edu:6868:duff.cs.uni.edu:61318:8
global:TCP:8350:duff.cs.uni.edu:61318:duff-dry.cs.uni.edu:6868:8
total:TCP:26063:1503
timestamp:1333144287
zone1:TCP:6940:duff-dry.cs.uni.edu:6868:duff.cs.uni.edu:61318:8
zone1:TCP:6940:duff.cs.uni.edu:61318:duff-dry.cs.uni.edu:6868:8
global:TCP:8350:duff-dry.cs.uni.edu:6868:duff.cs.uni.edu:61318:8
global:TCP:8350:duff.cs.uni.edu:61318:duff-dry.cs.uni.edu:6868:8
total:16:16
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availibilitysystem/core-os
.TE

.SH SEE ALSO
.sp
.LP
\fBdtrace\fR(1M), \fBipstat\fR(1M)
.SH NOTES
.sp
.LP
The data presented are not sampled data. The values represent an accurate count of the network traffic.  In the event that 	data are dropped, an error message will be displayed to indicate this. 
