'\" te
.\" Copyright (c) 2013, Oracle and/or its affiliates. All rights reserved.
.TH tpdlogin 1M "26 Jun 2013" "SunOS 5.11" "User Commands"
.SH NAME
tpdlogin \- Trusted Path login
.SH SYNOPSIS
.LP
.nf
\fBtpdlogin\fR
.fi

.SH DESCRIPTION
.sp
.LP
The \fBtpdlogin\fR utility is automatically invoked by the kernel when a abort sequence is detected on the console.
.sp
.LP
On a graphic console, a new VT is allocated. On a serial console, existing processes on the console are killed.
.sp
.LP
It starts \fBttymon\fR with any one of the following prompts:
.sp
.in +2
.nf
trusted path console login:
.fi
.in -2
.sp

.sp
.in +2
.nf
trusted path vtX login:
.fi
.in -2
.sp

.sp
.LP
ttymon(1m) is started as a TPD process and the shell will have \fBPRIV_PROC_TPD\fR set.
.sp
.LP
The \fBpam\fR service used for the Trusted Path login is "tpdlogin".
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface Stabilitysystem/core-os
.TE

.SH SEE ALSO
.sp
.LP
\fBttymon\fR(1M)\fBlogin\fR(1)\fBattributes\fR(5), \fBtpd\fR(5)
