'\" te
.\" Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
.TH virtinfo 1M "18 Nov 2013" "SunOS 5.11" "System Administration Commands"
.SH NAME
virtinfo \- Virtual environment information
.SH SYNOPSIS
.LP
.nf
virtinfo [[-c <class>[,...] | all] <subcommand>] list [[-H] -o <field>[,...]] [<environment>] ... 
get  [[-H] -o <field>[,...]] all | <property>[,...] [<environment>] ... help property | environment
.fi

.SH DESCRIPTION
.sp
.LP
The \fBvirtinfo\fR utility provides virtualization information returned by \fBlibv12n\fR(3LIB) about the current environment, parent environment and a list of supported environments. If no options are specified, \fBvirtinfo\fR performs the equivalent of "virtinfo list".
.SH OPTIONS
.sp
.LP
The \fBvirtinfo\fR command supports the following options:
.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.RS 6n
.rt  
Shows all information that is currently available from the system.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-c\fR\fR
.ad
.RS 6n
.rt  
The class of virtual environment: current, parent, or supported.
.RE

.SH SUB-COMMANDS
.sp
.LP
The \fBvirtinfo\fR command supports the following subcommands: 
.sp
.ne 2
.mk
.na
\fB\fBlist\fR [[-\fB-H\fR] \fB-o\fR <\fIfield\fR>[,...]] [<\fIenvironment\fR>] \&...\fR
.ad
.sp .6
.RS 4n
Lists the current, parent, and supported environments. The list can be limited by listing environments of interest. For each environment the following fields are displayed:
.sp
.ne 2
.mk
.na
\fBname\fR
.ad
.RS 12n
.rt  
Environment name
.RE

.sp
.ne 2
.mk
.na
\fBclass\fR
.ad
.RS 12n
.rt  
Environment class. It can be current, parent, or supported.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-H\fR\fR
.ad
.RS 12n
.rt  
Used for scripting mode. This option does not print headers and separates fields by a single tab instead of arbitrary white space.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-o\fR field\fR
.ad
.RS 12n
.rt  
Displays a comma-separated list of fields.
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBget\fR  [[\fB-H\fR] \fB-o\fR <\fIfield\fR>[,...]] \fBall\fR | <\fIproperty\fR>[,...] [<\fIenvironment\fR>] ...\fR
.ad
.sp .6
.RS 4n
Retrieve a property of an environment. Properties are environment and class specific. For example an LDoms supported environment may support different properties to an LDoms current environment. The environment list to query can be limited by listing environments of interest. 
.sp
For each property the following fields are displayed:
.sp
.ne 2
.mk
.na
\fBname\fR
.ad
.sp .6
.RS 4n
Environment name
.RE

.sp
.ne 2
.mk
.na
\fBclass\fR
.ad
.sp .6
.RS 4n
Environment class
.RE

.sp
.ne 2
.mk
.na
\fBproperty\fR
.ad
.sp .6
.RS 4n
Property name
.RE

.sp
.ne 2
.mk
.na
\fBvalue\fR
.ad
.sp .6
.RS 4n
Property value
.RE

.sp
.ne 2
.mk
.na
\fB\fB-H\fR\fR
.ad
.sp .6
.RS 4n
Used for scripting mode. This option does not print headers and separates fields by a single tab instead of arbitrary white space.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-o\fR field\fR
.ad
.sp .6
.RS 4n
Displays a comma-separated list of fields.
.RE

.sp
.ne 2
.mk
.na
\fB\fBhelp\fR \fIproperty\fR | \fIenvironment\fR\fR
.ad
.sp .6
.RS 4n
List all the property or environment names. The list of available properties and environments may vary with machine architecture.
.sp
If a property value is not available, due to lack of sufficient privileges, "-" is displayed in its place.
.RE

.RE

.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.mk
.na
\fB0\fR
.ad
.RS 13n
.rt  
Successful completion.
.RE

.sp
.ne 2
.mk
.na
\fB>0\fR
.ad
.RS 13n
.rt  
An error occurred.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRViewing Default Information
.sp
.LP
The following example shows the default output:

.sp
.in +2
.nf
$ \fBvirtinfo\fR
				 NAME            CLASS      
        logical-domain  current   
        non-global-zone supported 
        kernel-zone     supported
The current domain is an LDoms guest domain. Both non-global 
zones and kernel-zone are supported as guests. The parent 
virtual environment class could not be determined.
.fi
.in -2
.sp

.LP
\fBExample 2 \fRCheck to see if Kernel Zones are Supported
.sp
.LP
The following example shows how to check if the current environment is capable of supporting a Kernel Zone:

.sp
.in +2
.nf
$ \fBvirtinfo -c supported list kernel-zone\fR
NAME          CLASS
kernel-zone   supported
.fi
.in -2
.sp

.LP
\fBExample 3 \fRViewing All LDoms Properties in a Parsable Format
.sp
.LP
The following example shows all available information about an LDoms environment in a parsable format:

.sp
.in +2
.nf
$ \fBvirtinfo -c current get -H -o property,value all logical-domain\fR
control-role	true
io-role	true
root-role	true
service-role	true
domain-name	primary
uuid	da64f9b8-3e37-688e-cc3f-e90a59db1ad
control-name	leftarrow
chassis-serial-number	1228BDY5D4
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/library/libv12n
_
Interface StabilityUncommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBlibuuid\fR(3LIB), \fBlibv12n\fR(3LIB)
