'\" te
.\" Copyright (c) 1998, 2013, Oracle and/or its affiliates. All rights reserved.
.TH wctrans_ja 3C "10 Jan 2003" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
wctrans_ja \- Wide character conversion for the Japanese locale
.SH SYNOPSIS
.LP
.nf
#include <wchar.h> 

\fBwctrans_t\fR \fBwctrans\fR(\fBconst char *\fR\fIproperty\fR);
.fi

.SH DESCRIPTION
.sp
.LP
\fBwctrans()\fR builds values in \fBwctrans_t\fR data type according to the specification with the \fIproperty\fR argument to allow conversion between wide characters. \fBtowctrans()\fR is used for actual conversion. \fBwctrans()\fR returns arguments that \fBtowctrans()\fR needs to use.
.sp
.LP
The following character class names are defined in every locale.
.br
.in +2
\fBtolower\fR
.in -2
.br
.in +2
\fBtoupper\fR
.in -2
.sp
.LP
In addition to the above, the Japanese locale (ja, ja_JP.PCK, and ja_JP.UTF-8) defines the following character classes specific to the Japanese locale. 
.br
.in +2
\fBtojhira\fR
.in -2
.br
.in +2
\fBtojkata\fR
.in -2
.br
.in +2
\fBtojisx0208\fR
.in -2
.br
.in +2
\fBtojisx0201\fR
.in -2
.sp
.LP
These can be also used as \fIproperty\fR arguments to \fBwctrans()\fR. However, the use of these classes are limited to applications for the Japanese locale only.
.sp
.ne 2
.mk
.na
\fB\fBtolower\fR \fR
.ad
.RS 15n
.rt  
Specifies conversion to lowercase alphabet wide characters.
.RE

.sp
.ne 2
.mk
.na
\fB\fBtoupper\fR \fR
.ad
.RS 15n
.rt  
Specifies conversion to uppercase alphabet wide characters.
.RE

.sp
.ne 2
.mk
.na
\fB\fBtojhira\fR \fR
.ad
.RS 15n
.rt  
Specifies conversion of JIS X 0208 Katakana to Hiragana.
.RE

.sp
.ne 2
.mk
.na
\fB\fBtojkata\fR \fR
.ad
.RS 15n
.rt  
Specifies conversion of JIS X 0208 Hiragana to Katakana.
.RE

.sp
.ne 2
.mk
.na
\fB\fBtojisx0208\fR \fR
.ad
.RS 15n
.rt  
Specifies conversion of JIS X 0201 Roman character graphic set or Katakana character graphic set to the associated JIS X 0208 characters.
.RE

.sp
.ne 2
.mk
.na
\fB\fBtojisx0201\fR \fR
.ad
.RS 15n
.rt  
Specifies conversion of JIS X 0208 characters to the associated JIS X 0201 Roman character graphic set or Katakana character graphic set.
.RE

.LP
\fBExample 1 \fRConverting a Wide Character to Hiragana
.sp
.LP
The following shows an example to convert a wide character \fBwc\fR to Hiragana.

.sp
.in +2
.nf
towctrans(wc, wctrans("tojhira"))
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilityT{
system/locale for ja_JP.UTF-8, system/locale/extra for ja_JP.eucJP and ja_JP.PCK
T}
.TE

.SH SEE ALSO
.sp
.LP
\fBtowctrans\fR(3C), \fBwctrans\fR(3C), \fBwctype_ja\fR(3C), \fBPCK\fR(5), \fBeucJP\fR(5)
