'\" te
.TH TIFFswab 3tiff "05 Apr 2004" "" ""
.SH "NAME"
TIFFswab, TIFFGetBitRevTable, TIFFReverseBits, TIFFSwabShort, TIFFSwabLong, TIFFSwabArrayOfShort, TIFFSwabArrayOfLong \- byte- and bit-swapping routines
.SH "SYNOPSIS"
.sp
.nf
\f(CW#include <tiffio\&.h>
const unsigned char* TIFFGetBitRevTable(int reversed);
void TIFFReverseBits(u_char* data, unsigned long nbytes)
void TIFFSwabShort(uint16* data)
void TIFFSwabLong(uint32* data)
void TIFFSwabArrayOfShort(uint16* data, unsigned long nshorts)
void TIFFSwabArrayOfLong(uint32* data, unsigned long nlongs)
\fR
.fi
.sp
.SH ""
.PP
The following routines are used by the library to swap 16- and 32-bit
data and to reverse the order of bits in bytes\&.
.PP
\fBTIFFSwabShort\fR and \fBTIFFSwabLong\fR
swap the bytes in a single 16-bit and 32-bit item, respectively\&.
.PP
\fBTIFFSwabArrayOfShort\fR and \fBTIFFSwabArrayOfLong\fR swap the bytes in an array of 16-bit and 32-bit items, respectively\&.
.PP
\fBTIFFReverseBits\fR replaces each byte in data with the
equivalent bit-reversed value\&. This operation is done with a lookup table, \fBTIFFBitRevTable\fR, which is declared public\&. A second table, \fBTIFFNoBitRevTable\fR, is also declared public, and is a lookup table
that can be used as an identity function\&. That is, \fBTIFFNoBitRevTable[n]
== n\fR\&.
.SH ""
.PP
See \fBattributes\fR(5)
for descriptions of the following attributes:
.sp
.TS
tab() allbox;
cw(2.750000i)| cw(2.750000i)
lw(2.750000i)| lw(2.750000i).
ATTRIBUTE TYPEATTRIBUTE VALUE
Availabilityimage/library/libtiff
Interface stabilityUncommitted
.TE
.sp
.SH ""
.PP
\fBlibtiff\fR(3)
.SH ""
.PP
This man page was originally written by Sam Leffler\&. Updated by Breda
McColgan, Sun Microsystems Inc\&., 2004\&.
...\" created by instant / solbook-to-man, Thu 20 Mar 2014, 02:30
...\" LSARC 2003/085 libtiff, libjpeg, and libpng
