'\" te
.TH TIFFbuffer 3tiff "01 Apr 2004" "" ""
.SH "NAME"
TIFFbuffer, TIFFReadBufferSetup, TIFFWriteBufferSetup \- I/O buffering control routines
.SH "SYNOPSIS"
.sp
.nf
\f(CW#include <tiffio\&.h>
int TIFFReadBufferSetup(TIFF*, tdata_t buffer, tsize_t size);
int TIFFWriteBufferSetup(TIFF*, tdata_t buffer, tsize_t size);
\fR
.fi
.sp
.SH ""
.PP
The following routines are provided for client-control of the I/O buffers
used by the library\&. Applications need never use these routines\&. The routines
are provided only for "intelligent clients" that wish to optimize
memory usage and/or eliminate potential copy operations that can occur when
working with images that have data stored without compression\&.
.SH ""
.PP
\fBTIFFReadBufferSetup\fR sets up the data buffer used
to read raw (encoded) data from a file\&. If the specified pointer is NULL (zero),
then a buffer of the appropriate size is allocated\&. Otherwise, the caller
must guarantee that the buffer is large enough to hold any individual strip
of raw data\&. \fBTIFFReadBufferSetup\fR returns a non-zero value
if the setup was successful\&.
.PP
\fBTIFFWriteBufferSetup\fR sets up the data buffer used
to write raw (encoded) data to a file\&. If the specified size is -1 then the
buffer size is selected to hold a complete tile or strip, or at least 8 kilobytes,
whichever is greater\&. If the specified buffer is NULL (zero), then a buffer
of the appropriate size is dynamically allocated\&. \fBTIFFWriteBufferSetup\fR returns a non-zero value if the setup was successful\&.
.SS "Diagnostics"
.sp
.ne 2
.mk
\fB%s: No space for data buffer at scanline %ld\&.\fR
.sp .6
.in +4
\fBTIFFReadBufferSetup\fR was unable to dynamically allocate
space for a data buffer\&.
.sp
.sp 1
.in -4
.sp
.ne 2
.mk
\fB%s: No space for output buffer\&.\fR
.sp .6
.in +4
\fBTIFFWriteBufferSetup\fR was unable to dynamically allocate space for
a data buffer\&.
.sp
.sp 1
.in -4
.SH ""
.PP
See \fBattributes\fR(5)
for descriptions of the following attributes:
.sp
.TS
tab() allbox;
cw(2.750000i)| cw(2.750000i)
lw(2.750000i)| lw(2.750000i).
ATTRIBUTE TYPEATTRIBUTE VALUE
Availabilityimage/library/libtiff
Interface stabilityUncommitted
.TE
.sp
.SH ""
.PP
\fBlibtiff\fR(3)
.SH ""
.PP
This man page was originally written by Sam Leffler\&. Updated by Breda McColgan, Sun Microsystems Inc\&., 2004\&.
...\" created by instant / solbook-to-man, Thu 20 Mar 2014, 02:30
...\" LSARC 2003/085 libtiff, libjpeg, and libpng
