'\" te
.TH TIFFClose 3tiff "05 Apr 2004" "" ""
.SH "NAME"
TIFFClose \- close a previously opened TIFF file
.SH "SYNOPSIS"
.sp
.nf
\f(CW#include <tiffio\&.h>
void TIFFClose(TIFF* tif)\fR
.fi
.sp
.SH ""
.PP
\fBTIFFClose\fR closes a file that was previously opened
with \fBTIFFOpen(3tiff)\fR\&. Any buffered data is flushed to the file,
including the contents of the current directory (if modified), and all resources
are reclaimed\&.
.PP
All error messages are directed to the \fBTIFFError(3tiff)\fR
routine\&. Likewise, warning messages are directed to the \fBTIFFWarning(3tiff)\fR routine\&.
.SH ""
.PP
See \fBattributes\fR(5)
for descriptions of the following attributes:
.sp
.TS
tab() allbox;
cw(2.750000i)| cw(2.750000i)
lw(2.750000i)| lw(2.750000i).
ATTRIBUTE TYPEATTRIBUTE VALUE
Availabilityimage/library/libtiff
Interface stabilityUncommitted
.TE
.sp
.SH ""
.PP
\fBlibtiff\fR(3), \fBTIFFOpen\fR(3tiff)
.SH ""
.PP
This man page was originally written by Sam Leffler\&. Updated by Breda McColgan, Sun Microsystems Inc\&., 2004\&.
...\" created by instant / solbook-to-man, Thu 20 Mar 2014, 02:30
...\" LSARC 2003/085 libtiff, libjpeg, and libpng
