'\" te
.TH TIFFcodec 3tiff "01 Apr 2004" "" ""
.SH "NAME"
TIFFcodec, TIFFFindCODEC, TIFFRegisterCODEC, TIFFUnRegisterCODEC \- codec-related utility routines
.SH "SYNOPSIS"
.sp
.nf
\f(CW#include <tiffio\&.h>
const TIFFCodec* TIFFFindCODEC(uint16 scheme);
TIFFCodec* TIFFRegisterCODEC(uint16 scheme, const char*
method, TIFFInitMethod init);
void TIFFUnRegisterCODEC(TIFFCodec* codec);\fR
.fi
.sp
.SH ""
.PP
\fBlibtiff\fR supports a variety of compression schemes
implemented by software codecs\&. Each codec adheres to a modular interface
that provides for the decoding and encoding of image data, as well as some
other methods for initialization, setup, cleanup, and the control of default
strip and tile sizes\&. Codecs are identified by the associated value of the
TIFF Compression tag, for example, 5 for LZW compression\&.
.SH ""
.PP
The \fBTIFFRegisterCODEC\fR routine can be used to augment
or override the set of codecs available to an application\&. If the specified
scheme already has a registered codec, the registered codec is overridden
and any images with data encoded with this compression scheme are decoded
using the supplied codec\&.
.SS "Diagnostics"
.sp
.ne 2
.mk
\fBNo space to register compression scheme %s\&.\fR
.sp .6
.in +4
\fBTIFFRegisterCODEC\fR was unable to allocate memory for
the data structures needed to register a codec\&.
.sp
.sp 1
.in -4
.sp
.ne 2
.mk
\fBCannot remove compression scheme %s; not registered\&.\fR
.sp .6
.in +4
\fBTIFFUnRegisterCODEC\fR did not locate the
specified codec in the table of registered compression schemes\&.
.sp
.sp 1
.in -4
.SH ""
.PP
See \fBattributes\fR(5)
for descriptions of the following attributes:
.sp
.TS
tab() allbox;
cw(2.750000i)| cw(2.750000i)
lw(2.750000i)| lw(2.750000i).
ATTRIBUTE TYPEATTRIBUTE VALUE
Availabilityimage/library/libtiff
Interface stabilityUncommitted
.TE
.sp
.SH ""
.PP
\fBlibtiff\fR(3)
.SH ""
.PP
This man page was originally written by Sam Leffler\&. Updated by Breda McColgan, Sun Microsystems Inc\&., 2004\&.
...\" created by instant / solbook-to-man, Thu 20 Mar 2014, 02:30
...\" LSARC 2003/085 libtiff, libjpeg, and libpng
