'\" te
.TH TIFFReadRawStrip 3tiff "05 Apr 2004" "" ""
.SH "NAME"
TIFFReadRawStrip \- return the undecoded contents of a strip of data from an open
TIFF file
.SH "SYNOPSIS"
.sp
.nf
\f(CW#include <tiffio\&.h>
tsize_t TIFFReadRawStrip(TIFF* tif, tstrip_t strip, tdata_t
buf, tsize_t size)\fR
.fi
.sp
.SH ""
.PP
Read the contents of the specified strip into the user supplied data
buffer\&. Note that the value of strip is a "raw strip number"\&.
That is, the caller must take into account whether or not the data is organized
in separate planes (PlanarConfiguration=2)\&. To read a full strip of data,
the data buffer should typically be at least as large as the value returned
by \fBTIFFStripSize\fR\&.
.PP
All error messages are directed to the \fBTIFFError(3tiff)\fR
routine\&.
.SH ""
.PP
Returns the actual number of bytes of data that were placed in \fBbuf\fR\&. Returns -1 if an error was encountered\&.
.SH ""
.PP
See \fBattributes\fR(5)
for descriptions of the following attributes:
.sp
.TS
tab() allbox;
cw(2.750000i)| cw(2.750000i)
lw(2.750000i)| lw(2.750000i).
ATTRIBUTE TYPEATTRIBUTE VALUE
Availabilityimage/library/libtiff
Interface stabilityUncommitted
.TE
.sp
.SH ""
.PP
\fBlibtiff\fR(3), \fBTIFFOpen\fR(3tiff), \fBTIFFReadEncodedStrip\fR(3tiff), \fBTIFFReadScanline\fR(3tiff), \fBTIFFStripSize\fR(3tiff)
.SH ""
.PP
This man page was originally written by Sam Leffler\&. Updated by Breda McColgan, Sun Microsystems Inc\&., 2004\&.
...\" created by instant / solbook-to-man, Thu 20 Mar 2014, 02:30
...\" LSARC 2003/085 libtiff, libjpeg, and libpng
