'\" te
.TH TIFFstrip 3tiff "02 Apr 2004" "" ""
.SH "NAME"
TIFFstrip, TIFFDefaultStripSize, TIFFStripSize, TIFFVStripSize, TIFFComputeStrip, TIFFNumberOfStrips \- strip-related utility routines
.SH "SYNOPSIS"
.sp
.nf
\f(CW#include <tiffio\&.h>
uint32 TIFFDefaultStripSize(TIFF* tif, uint32 estimate)
tsize_t TIFFStripSize(TIFF* tif)
tsize_t TIFFVStripSize(TIFF* tif, uint32 nrows)
tstrip_t TIFFComputeStrip(TIFF* tif, uint32 row, tsample_t sample)
tstrip_t TIFFNumberOfStrips(TIFF* tif)\fR
.fi
.sp
.SH ""
.PP
\fBTIFFDefaultStripSize\fR returns the number of rows for
a reasonable-sized strip according to the current settings of the \fBImageWidth\fR, \fBBitsPerSample\fR, and \fBSamplesPerPixel\fR tags, and any compression-specific requirements\&. If the \fBestimate\fR parameter is non-zero, then it is taken as an estimate
of the desired strip size and adjusted according to any compression-specific
requirements\&. The value returned by this function is typically used to define
the \fBRowsPerStrip\fR tag\&. In lieu of any unusual requirements, \fBTIFFDefaultStripSize\fR tries to create strips that have approximately
8 kilobytes of uncompressed data\&.
.PP
\fBTIFFStripSize\fR returns the equivalent size for a strip
of data as it would be returned in a call to \fBTIFFReadEncodedStrip\fR or as it would be expected in a call to \fBTIFFWriteEncodedStrip\fR\&.
.PP
\fBTIFFVStripSize\fR returns the number of bytes in a strip
with \fBnrows\fR rows of data\&.
.PP
\fBTIFFComputeStrip\fR returns the strip that contains
the specified coordinates\&. A valid strip is always returned\&. Out-of-range
coordinate values are clamped to the bounds of the image\&. The \fBrow\fR parameter is always used in calculating a strip\&. The \fBsample\fR parameter is used only if data is organized in separate planes
(PlanarConfiguration=2)\&.
.PP
\fBTIFFNumberOfStrips\fR returns the number of strips in
the image\&.
.SH ""
.PP
See \fBattributes\fR(5)
for descriptions of the following attributes:
.sp
.TS
tab() allbox;
cw(2.750000i)| cw(2.750000i)
lw(2.750000i)| lw(2.750000i).
ATTRIBUTE TYPEATTRIBUTE VALUE
Availabilityimage/library/libtiff
Interface stabilityUncommitted
.TE
.sp
.SH ""
.PP
\fBlibtiff\fR(3), \fBTIFFReadEncodedStrip\fR(3tiff), \fBTIFFReadRawStrip\fR(3tiff), \fBTIFFWriteEncodedStrip\fR(3tiff), \fBTIFFWriteRawStrip\fR(3tiff)
.SH ""
.PP
This man page was originally written by Sam Leffler\&. Updated by Breda
McColgan, Sun Microsystems Inc\&., 2004\&.
...\" created by instant / solbook-to-man, Thu 20 Mar 2014, 02:30
...\" LSARC 2003/085 libtiff, libjpeg, and libpng
