'\" te
.TH TIFFWriteTile 3tiff "05 Apr 2004" "" ""
.SH "NAME"
TIFFWriteTile \- encode and write a tile of data to an open TIFF file
.SH "SYNOPSIS"
.sp
.nf
\f(CW#include <tiffio\&.h>
tsize_t TIFFWriteTile(TIFF* tif, tdata_t buf, uint32 x,
uint32 y, uint32 z, tsample_t sample)\fR
.fi
.sp
.SH ""
.PP
Write the data for the tile containing the specified coordinates\&. The
data in \fBbuf\fR is potentially compressed, and written to the
indicated file, normally appended to the end of the file\&. The buffer must
contain an entire tile of data\&. Applications should call the routine \fBTIFFTileSize\fR to find out the size in bytes of a tile buffer\&. The \fBx\fR and \fBy\fR parameters are always used by \fBTIFFWriteTile\fR\&. The \fBz\fR parameter is used if the
image is deeper than 1 slice (ImageDepth>1)\&. The \fBsample\fR
parameter is used only if data is organized in separate planes (PlanarConfiguration=2)\&.
.PP
All error messages are directed to the \fBTIFFError(3tiff)\fR
routine\&.
.SH ""
.PP
Returns \(em1 if it detects an error\&. Otherwise, returns the number
of bytes in the tile\&.
.SH ""
.PP
See \fBattributes\fR(5)
for descriptions of the following attributes:
.sp
.TS
tab() allbox;
cw(2.750000i)| cw(2.750000i)
lw(2.750000i)| lw(2.750000i).
ATTRIBUTE TYPEATTRIBUTE VALUE
Availabilityimage/library/libtiff
Interface stabilityUncommitted
.TE
.sp
.SH ""
.PP
\fBlibtiff\fR(3), \fBTIFFCheckTile\fR(3tiff), \fBTIFFComputeTile\fR(3tiff), \fBTIFFOpen\fR(3tiff), \fBTIFFReadTile\fR(3tiff), \fBTIFFWriteScanline\fR(3tiff), \fBTIFFWriteEncodedTile\fR(3tiff), \fBTIFFWriteRawTile\fR(3tiff)
.SH ""
.PP
This man page was originally written by Sam Leffler\&. Updated by Breda
McColgan, Sun Microsystems Inc\&., 2004\&.
...\" created by instant / solbook-to-man, Thu 20 Mar 2014, 02:30
...\" LSARC 2003/085 libtiff, libjpeg, and libpng
