'\" te
.TH TIFFSetDirectory 3tiff "05 Apr 2004" "" ""
.SH "NAME"
TIFFSetDirectory, TIFFSetSubDirectory \- set the current directory
for an open TIFF file
.SH "SYNOPSIS"
.sp
.nf
\f(CW#include <tiffio\&.h>
int TIFFSetDirectory(TIFF* tif, tdir_t dirnum)
int TIFFSetSubDirectory(TIFF* tif, uint32 diroff)\fR
.fi
.sp
.SH ""
.PP
\fBTIFFSetDirectory\fR changes the current directory and
reads the directory contents with \fBTIFFReadDirectory\fR\&. The
parameter \fBdirnum\fR specifies the subfile/directory as an
integer number, with the first directory numbered zero\&.
.PP
\fBTIFFSetSubDirectory\fR acts like \fBTIFFSetDirectory\fR, except that the directory is specified as a file offset instead
of an index\&. This is required for accessing subdirectories linked through
a \fBSubIFD\fR tag\&.
.SH ""
.SS "Diagnostics"
.PP
All error messages are directed to the \fBTIFFError(3tiff)\fR
routine\&.
.sp
.ne 2
.mk
\fB%s: Error fetching directory count\&.\fR
.in +24n
.rt
An error was encountered while reading the "directory count" field\&.
.sp
.sp 1
.in -24n
.sp
.ne 2
.mk
\fB%s: Error fetching directory link\&.\fR
.in +24n
.rt
An error was encountered while reading the "link value" that points
to the next directory in a file\&.
.sp
.sp 1
.in -24n
.SH ""
.PP
On successful completion, 1 is returned\&. Otherwise, 0 is returned if \fBdirnum\fR or \fBdiroff\fR specifies a non-existent directory,
or if an error was encountered while reading the directory contents\&.
.SH ""
.PP
See \fBattributes\fR(5)
for descriptions of the following attributes:
.sp
.TS
tab() allbox;
cw(2.750000i)| cw(2.750000i)
lw(2.750000i)| lw(2.750000i).
ATTRIBUTE TYPEATTRIBUTE VALUE
Availabilityimage/library/libtiff
Interface stabilityUncommitted
.TE
.sp
.SH ""
.PP
\fBlibtiff\fR(3), \fBTIFFCurrentDirectory\fR(3tiff), \fBTIFFOpen\fR(3tiff), \fBTIFFReadDirectory\fR(3tiff), \fBTIFFWriteDirectory\fR(3tiff)
.SH ""
.PP
This man page was originally written by Sam Leffler\&. Updated by Breda
McColgan, Sun Microsystems Inc\&., 2004\&.
...\" created by instant / solbook-to-man, Thu 20 Mar 2014, 02:30
...\" LSARC 2003/085 libtiff, libjpeg, and libpng
