'\" te
.TH TIFFtile 3tiff "02 Apr 2004" "" ""
.SH "NAME"
TIFFtile, TIFFTileSize, TIFFTileRowSize, TIFFVTileSize, TIFFDefaultTileSize, TIFFComputeTile, TIFFCheckTile, TIFFNumberOfTiles \- tile-related utility routines
.SH "SYNOPSIS"
.sp
.nf
\f(CW#include <tiffio\&.h>
void TIFFDefaultTileSize(TIFF* tif, uint32* tw, uint32* th)
tsize_t TIFFTileSize(TIFF* tif)
tsize_t TIFFTileRowSize(TIFF* tif)
tsize_t TIFFVTileSize(TIFF* tif, uint32 nrows)
ttile_t TIFFComputeTile(TIFF* tif, uint32 x, uint32 y, uint32 z, tsample_t sample)
int TIFFCheckTile(TIFF* tif, uint32 x, uint32 y, uint32 z, tsample_t sample)
ttile_t TIFFNumberOfTiles(TIFF* tif)\fR
.fi
.sp
.SH ""
.PP
\fBTIFFDefaultTileSize\fR returns the pixel width and height
of a reasonable-sized tile, suitable for setting up the \fBTileWidth\fR and \fBTileLength\fR tags\&. If the \fItw\fR and \fIth\fR values passed in are non-zero,
then they are adjusted to reflect any compression-specific requirements\&. The
returned width and height are constrained to be a multiple of 16 pixels, to
conform with the TIFF specification\&.
.PP
\fBTIFFTileSize\fR returns the equivalent size for a tile
of data as it would be returned in a call to \fBTIFFReadTile\fR
or as it would be expected in a call to \fBTIFFWriteTile\fR\&.
.PP
\fBTIFFVTileSize\fR returns the number of bytes in a row-aligned
tile with \fBnrows\fR of data\&.
.PP
\fBTIFFTileRowSize\fR returns the number of bytes of a
row of data in a tile\&.
.PP
\fBTIFFComputeTile\fR returns the tile that contains the
specified coordinates\&. A valid tile is always returned\&. Out-of-range coordinate
values are clamped to the bounds of the image\&. The \fBx\fR and \fBy\fR parameters are always used in calculating a tile\&. The \fBz\fR parameter is used if the image is deeper than 1 slice (ImageDepth>1)\&.
The \fBsample\fR parameter is used only if data is organized
in separate planes (PlanarConfiguration=2)\&.
.PP
\fBTIFFCheckTile\fR returns a non-zero value if the supplied
coordinates are within the bounds of the image, and zero otherwise\&. The \fBx\fR parameter is checked against the value of the ImageWidth tag\&.
The \fBy\fR parameter is checked against the value of the \fBImageLength\fR tag\&. The \fBz\fR parameter is checked against
the value of the \fBImageDepth\fR tag (if defined)\&. The \fBsample\fR parameter is checked against the value of the \fBSamplesPerPixel\fR parameter if the data is organized in separate planes\&.
.PP
\fBTIFFNumberOfTiles\fR returns the number of tiles in
the image\&.
.SH ""
.PP
See \fBattributes\fR(5)
for descriptions of the following attributes:
.sp
.TS
tab() allbox;
cw(2.750000i)| cw(2.750000i)
lw(2.750000i)| lw(2.750000i).
ATTRIBUTE TYPEATTRIBUTE VALUE
Availabilityimage/library/libtiff
Interface stabilityUncommitted
.TE
.sp
.SH ""
.PP
\fBlibtiff\fR(3), \fBTIFFReadEncodedTile\fR(3tiff), \fBTIFFReadRawTile\fR(3tiff), \fBTIFFReadTile\fR(3tiff), \fBTIFFWriteEncodedTile\fR(3tiff), \fBTIFFWriteRawTile\fR(3tiff), \fBTIFFWriteTile\fR(3tiff)
.SH ""
.PP
This man page was originally written by Sam Leffler\&. Updated by Breda
McColgan, Sun Microsystems Inc\&., 2004\&.
...\" created by instant / solbook-to-man, Thu 20 Mar 2014, 02:30
...\" LSARC 2003/085 libtiff, libjpeg, and libpng
