'\" te
.TH TIFFsize 3tiff "02 Apr 2004" "" ""
.SH "NAME"
TIFFsize, TIFFScanlineSize, TIFFRasterScanlineSize \- return the size of various items associated with an open TIFF
file
.SH "SYNOPSIS"
.sp
.nf
\f(CW#include <tiffio\&.h>
tsize_t TIFFRasterScanlineSize(TIFF* tif)
tsize_t TIFFScanlineSize(TIFF* tif)\fR
.fi
.sp
.SH ""
.PP
\fBTIFFScanlineSize\fR returns the size in bytes of a row
of data as it would be returned in a call to \fBTIFFReadScanline\fR,
or as it would be expected in a call to \fBTIFFWriteScanline\fR\&.
.PP
\fBTIFFRasterScanlineSize\fR returns the size in bytes
of a complete decoded and packed raster scanline\&. Note that this value may
be different from the value returned by \fBTIFFScanlineSize\fR
if data is stored as separate planes\&.
.SH ""
.PP
See \fBattributes\fR(5)
for descriptions of the following attributes:
.sp
.TS
tab() allbox;
cw(2.750000i)| cw(2.750000i)
lw(2.750000i)| lw(2.750000i).
ATTRIBUTE TYPEATTRIBUTE VALUE
Availabilityimage/library/libtiff
Interface stabilityUncommitted
.TE
.sp
.SH ""
.PP
\fBlibtiff\fR(3), \fBTIFFOpen\fR(3tiff), \fBTIFFReadScanline\fR(3tiff)
.SH ""
.PP
This man page was originally written by Sam Leffler\&. Updated by Breda
McColgan, Sun Microsystems Inc\&., 2004\&.
...\" created by instant / solbook-to-man, Thu 20 Mar 2014, 02:30
...\" LSARC 2003/085 libtiff, libjpeg, and libpng
