'\" te
.TH TIFFReadEncodedTile 3tiff "05 Apr 2004" "" ""
.SH "NAME"
TIFFReadEncodedTile \- read and decode a tile of data from an open TIFF file
.SH "SYNOPSIS"
.sp
.nf
\f(CW#include <tiffio\&.h>
int TIFFReadEncodedTile(TIFF* tif, u_long tile, u_char* buf,
u_long size)\fR
.fi
.sp
.SH ""
.PP
Read the specified tile of data and place up to \fIsize\fR
bytes of decompressed information in the user-supplied data buffer\&.
.SH "EXTENDED DESCRIPTION"
.PP
The value of \fItile\fR is a "raw tile number"\&.
That is, the caller must take into account whether or not the data is organized
in separate planes (PlanarConfiguration=2)\&. \fBTIFFComputeTile\fR
automatically does this when converting an \fIx,y,z,sample\fR
coordinate quadruple to a tile number\&. To read a full tile of data, the data
buffer should typically be at least as large as the value returned by \fBTIFFTileSize(3tiff)\fR\&.
.PP
The library attempts to hide bit- and byte-ordering differences between
the image and the native machine by converting data to the native machine
order\&. Bit reversal is performed if the \fBFillOrder\fR tag is
opposite to the native machine bit order\&. 16- and 32-bit samples are automatically
byte-swapped if the file was written with a byte order opposite to the native
machine byte order\&.
.PP
All error messages are directed to the \fBTIFFError(3tiff)\fR
routine\&.
.SH ""
.PP
Returns the actual number of bytes of data that were placed in \fBbuf\fR\&. Returns -1 if an error was encountered\&.
.SH ""
.PP
See \fBattributes\fR(5)
for descriptions of the following attributes:
.sp
.TS
tab() allbox;
cw(2.750000i)| cw(2.750000i)
lw(2.750000i)| lw(2.750000i).
ATTRIBUTE TYPEATTRIBUTE VALUE
Availabilityimage/library/libtiff
Interface stabilityUncommitted
.TE
.sp
.SH ""
.PP
\fBlibtiff\fR(3), \fBTIFFOpen\fR(3tiff), \fBTIFFReadRawTile\fR(3tiff), \fBTIFFReadTile\fR(3tiff)
.SH ""
.PP
This man page was originally written by Sam Leffler\&. Updated by Breda McColgan, Sun Microsystems Inc\&., 2004\&.
...\" created by instant / solbook-to-man, Thu 20 Mar 2014, 02:30
...\" LSARC 2003/085 libtiff, libjpeg, and libpng
