'\" te
.TH TIFFWriteEncodedTile 3tiff "05 Apr 2004" "" ""
.SH "NAME"
TIFFWriteEncodedTile \- compress and write a tile of data to an open TIFF file
.SH "SYNOPSIS"
.sp
.nf
\f(CW#include <tiffio\&.h>
tsize_t TIFFWriteEncodedTile(TIFF* tif, ttile_t tile,
tdata_t buf, tsize_t size)\fR
.fi
.sp
.SH ""
.PP
Compress \fBsize\fR bytes of raw data from \fBbuf\fR and append the result to the end of the specified tile\&. Note that
the value of \fBtile\fR is a "raw tile number"\&. That
is, the caller must take into account whether or not the data is organized
in separate planes (PlanarConfiguration=2)\&. \fBTIFFComputeTile\fR
automatically does this when converting an \fI(x,y,z,sample)\fR
coordinate quadruple to a tile number\&.
.SH ""
.PP
The library writes encoded data using the native machine byte order\&.
Correctly implemented TIFF readers are expected to do any necessary byte-swapping
to correctly process image data with \fBBitsPerSample\fR greater
than 8\&.
.SS "Diagnostics"
.PP
All error messages are directed to the \fBTIFFError(3tiff)\fR
routine\&.
.sp
.ne 2
.mk
\fB%s: File not open for writing\&.\fR
.in +24n
.rt
The file was opened for reading, not writing\&.
.sp
.sp 1
.in -24n
.sp
.ne 2
.mk
\fBCan not write tiles to a stripped image\&.\fR
.in +24n
.rt
The image is assumed to be organized in strips because neither the \fBTileWidth\fR nor the \fBTileLength\fR tag has been set
with \fBTIFFSetField(3tiff)\fR\&.
.sp
.sp 1
.in -24n
.sp
.ne 2
.mk
\fB%s: Must set "ImageWidth" before writing data\&.\fR
.in +24n
.rt
The image width has not been set before the first write\&. See \fBTIFFSetField(3tiff)\fR for information on how to do this\&.
.sp
.sp 1
.in -24n
.sp
.ne 2
.mk
\fB%s: Must set "PlanarConfiguration" before writing data\&.\fR
.in +24n
.rt
The organization of data has not been defined before
the first write\&. See \fBTIFFSetField(3tiff)\fR for information on
how to do this\&.
.sp
.sp 1
.in -24n
.sp
.ne 2
.mk
\fB%s: No space for tile arrays"\&.\fR
.in +24n
.rt
There was not enough space for the arrays that hold tile offsets and byte
counts\&.
.sp
.sp 1
.in -24n
.SH ""
.PP
-1 is returned if an error was encountered\&. Otherwise, the value of \fBsize\fR is returned\&.
.SH ""
.PP
See \fBattributes\fR(5)
for descriptions of the following attributes:
.sp
.TS
tab() allbox;
cw(2.750000i)| cw(2.750000i)
lw(2.750000i)| lw(2.750000i).
ATTRIBUTE TYPEATTRIBUTE VALUE
Availabilityimage/library/libtiff
Interface stabilityUncommitted
.TE
.sp
.SH ""
.PP
\fBlibtiff\fR(3), \fBTIFFOpen\fR(3tiff), \fBTIFFWriteRawTile\fR(3tiff), \fBTIFFWriteTile\fR(3tiff)
.SH ""
.PP
This man page was originally written by Sam Leffler\&. Updated by Breda
McColgan, Sun Microsystems Inc\&., 2004\&.
...\" created by instant / solbook-to-man, Thu 20 Mar 2014, 02:30
...\" LSARC 2003/085 libtiff, libjpeg, and libpng
