doc_id=lgcol:kat 1 3 M L G T
language: georgian (kat)
line=1 tag=M:  c:49 vetted: s
line=2 tag=L:  მასწავლებელ-ი წერილ-ს 0-0-წერ-PSF-ს
line=3 tag=G:  teacher-NOM letter-DAT NOPRE-3.OBJ-write-PSF-3.SUBJ.SG.PRES
line=4 tag=T:  `The teacher is writing a letter.'

doc_id=lgcol:kat 5 7 M L G T
language: georgian (kat)
line=5 tag=M:  author vetted: f
line=6 tag=L:  მასწავლებელ-ი 0-0-წერ-PSF-ს წერილ-ს
line=7 tag=G:  teacher-NOM NOPRE-3.OBJ-write-PSF-3.SG.SUBJ.PRES/FUT letter-DAT
line=8 tag=T:  `The teacher is writing a letter.'

doc_id=lgcol:kat 9 11 M L G T
language: georgian (kat)
line=9 tag=M:  author vetted: f
line=10 tag=L:  0-0-წერ-PSF-ს მასწავლებელ-ი წერილ-ს
line=11 tag=G:  NOPRE-3.OBJ-write-PSF-3.SG.SUBJ.PRES/FUT teacher-NOM letter-DAT
line=12 tag=T:  `The teacher is writing a letter.'

doc_id=lgcol:kat 13 15 M L G T
language: georgian (kat)
line=13 tag=M:  author vetted: f
line=14 tag=L:  0-0-წერ-PSF-ს წერილ-ს მასწავლებელ-ი
line=15 tag=G:  NOPRE-3.OBJ-write-PSF-3.SG.SUBJ.PRES/FUT letter-DAT teacher-NOM
line=16 tag=T:  `The teacher is writing a letter.'

doc_id=lgcol:kat 17 19 M L G T
language: georgian (kat)
line=17 tag=M:  author vetted: f
line=18 tag=L:  წერილ-ს 0-0-წერ-PSF-ს მასწავლებელ-ი
line=19 tag=G:  letter-DAT NOPRE-3.OBJ-write-PSF-3.SG.SUBJ.PRES/FUT teacher-NOM
line=20 tag=T:  `The teacher is writing a letter.'

doc_id=lgcol:kat 21 23 M L G T
language: georgian (kat)
line=21 tag=M:  author vetted: f
line=22 tag=L:  წერილ-ს მასწავლებელ-ი 0-0-წერ-PSF-ს
line=23 tag=G:  letter-DAT teacher-NOM NOPRE-3.OBJ-write-PSF-3.SG.SUBJ.PRES/FUT
line=24 tag=T:  `The teacher is writing a letter.'

doc_id=lgcol:kat 25 27 M L G T
language: georgian (kat)
line=25 tag=M:  c:52 vetted: s
line=26 tag=L:  ის რადიოგადაცემა-ს 0-0-ისმენ-PSF-ს.
line=27 tag=G:  3.SG.NOM radiobroadcast-DAT NOPRE-3.OBJ-listen-PSF-3.SG.SUBJ.PRES/FUT
line=28 tag=T:  `He is listening to the radiobroadcast.'

doc_id=lgcol:kat 29 31 M L G T
language: georgian (kat)
line=29 tag=M:  c:52 vetted: s
line=30 tag=L:  ისინი რადიოგადაცემა-ს 0-0-ისმენ-PSF-ენ.
line=31 tag=G:  3.PL.NOM radiobroadcast-DAT NOPRE-3.OBJ-listen-PSF-3.PL.SUBJ.PRES/FUT
line=32 tag=T:  `They are listening to the radiobroadcast.'

doc_id=lgcol:kat 33 35 M L G T
language: georgian (kat)
line=33 tag=M:  c:52 vetted: s
line=34 tag=L:  მე რადიოგადაცემა-ს 0-ვ-0-ისმენ-PSF-0-0
line=35 tag=G:  1.SG.NOM radiobroadcast-DAT NOPRE-1.SUBJ-3.OBJ-listen-PSF-PRES/FUT-SG
line=36 tag=T:  `I am listening to the radiobroadcast.'

doc_id=lgcol:kat 37 39 M L G T
language: georgian (kat)
line=37 tag=M:  c:52 vetted: s
line=38 tag=L:  ჩვენ რადიოგადაცემა-ს 0-ვ-0-ისმენ-PSF-0-თ
line=39 tag=G:  1.PL.NOM radiobroadcast-DAT NOPRE-1.SUBJ-3.OBJ-listen-PSF-PRES/FUT-PL.SUBJ
line=40 tag=T:  `I am listening to the radiobroadcast.'

doc_id=lgcol:kat 41 43 M L G T
language: georgian (kat)
line=41 tag=M:  c:52 vetted: s
line=42 tag=L:  შენ რადიოგადაცემა-ს 0-0-0-ისმენ-PSF-0-0
line=43 tag=G:  2.SG.NOM radiobroadcast-DAT NOPRE-2.SUBJ-3.OBJ-listen-PSF-PRES/FUT-SG.SUBJ
line=44 tag=T:  `You are listening to the radiobroadcast.'

doc_id=lgcol:kat 45 47 M L G T
language: georgian (kat)
line=45 tag=M:  c:52 vetted: s
line=46 tag=L:  თქვენ რადიოგადაცემა-ს 0-0-0-ისმენ-PSF-0-თ
line=47 tag=G:  2.PL.NOM radiobroadcast-DAT NOPRE-2.SUBJ-3.OBJ-listen-PSF-PRES/FUT-PL.SUBJ
line=48 tag=T:  `You all are listening to the radiobroadcast.'

doc_id=lgcol:kat 49 51 M L G T
language: georgian (kat)
line=49 tag=M:  d:40 vetted: s
line=50 tag=L:  მე 0-ვ-მუშა-PSF-0-0
line=51 tag=G:  1.SG.NOM NOPRE-1.SUBJ-work-PSF-PRES/FUT-SG
line=52 tag=T:  `I work.'

doc_id=lgcol:kat 53 55 M L G T
language: georgian (kat)
line=53 tag=M:  d:40 vetted: s
line=54 tag=L:  0-0-მუშა-PSF-0-თ თქვენ
line=55 tag=G:  NOPRE-2.SUBJ-work-PSF-PRES/FUT-PL 2.PL.NOM
line=56 tag=T:  `You work.'

doc_id=lgcol:kat 57 59 M L G T
language: georgian (kat)
line=57 tag=M:  a vetted: f
line=58 tag=L:  ერთ-ი მასწავლებელ-ი წერილ-ს 0-0-წერ-PSF-ს
line=59 tag=G:  one-NOM teacher-NOM letter-DAT NOPRE-3.OBJ-write-PSF-3.SG.SUBJ.PRES/FUT
line=60 tag=T:  `A teacher is writing a letter.'

doc_id=lgcol:kat 65 67 M L G T
language: georgian (kat)
line=65 tag=M:  a vetted: f
line=66 tag=L:  მასწავლებელ-ი ერთ-0 წერილ-ს 0-0-წერ-PSF-ს
line=67 tag=G:  teacher-NOM one-DAT letter-DAT NOPRE-3.OBJ-write-PSF-3.SG.SUBJ.PRES/FUT
line=68 tag=T:  `A teacher is writing a letter.'

doc_id=lgcol:kat 73 75 M L G T
language: georgian (kat)
line=73 tag=M:  e:18 vetted: s
line=74 tag=L:  შვილ-ებ-ი წერილ-ს PRE-0-გზავნ-PSF-ენ მამა-ს
line=75 tag=G:  child-PL-NOM letter-DAT PRE-3.OBJ-send-PSF-3.PL.SUBJ.PRES/FUT father-DAT
line=76 tag=T:  `The children will send a letter to (their) father.'

doc_id=lgcol:kat 77 79 M L G T
language: georgian (kat)
line=77 tag=M:  a vetted: f
line=78 tag=L:  შვილ-ებ-ი მამა-ს PRE-0-გზავნ-PSF-ენ წერილ-ს
line=79 tag=G:  child-PL-NOM father-DAT PRE-3.OBJ-send-PSF-3.PL.SUBJ.PRES/FUT letter-DAT
line=80 tag=T:  `The children will send (their) father to a letter.'

doc_id=lgcol:kat 81 83 M L G T
language: georgian (kat)
line=81 tag=M:  e:18 vetted: s
line=82 tag=L:  შვილ-ებ-მა წერილ-ი PRE-0-გზავნ-ეს მამა-ს
line=83 tag=G:  child-PL-ERG letter-NOM PRE-3.OBJ-send-AOR.SUBJ.3.PL father-DAT
line=84 tag=T:  `The children sent a letter to (their) father.'

doc_id=lgcol:kat 85 87 M L G T
language: georgian (kat)
line=85 tag=M:  e:18 vetted: s
line=86 tag=L:  შვილ-ებ-ს წერილ-ი PRE-0-გზავნ-ათ მამ-ის-ათვის
line=87 tag=G:  child-PL-DAT letter-NOM PRE-3.OBJ-send-PLUPERF.3.SUBJ.PL father-GEN-for
line=88 tag=T:  `The children have sent a letter to (their) father.'

doc_id=lgcol:kat 89 91 M L G T
language: georgian (kat)
line=89 tag=M:  e:19 vetted: s
line=90 tag=L:  წყალ-ი 0-დუღ-PSF-ს
line=91 tag=G:  water-NOM NOPRE-boil-PSF-3.SG.SUBJ.PRES/FUT
line=92 tag=T:  `The water boils.'

doc_id=lgcol:kat 93 95 M L G T
language: georgian (kat)
line=93 tag=M:  e:19 vetted: s
line=94 tag=L:  წყალ-მა PRE-დუღ-ა
line=95 tag=G:  water-ERG PRE-boil-AOR.3.SG.SUBJ
line=96 tag=T:  `The water boiled.'

doc_id=lgcol:kat 97 99 M L G T
language: georgian (kat)
line=97 tag=M:  http://answers.ge/question/225048 vetted: f
line=98 tag=L:  ზოგ-ი შენ 0-0-მოატყუო-PSF-0-0
line=99 tag=G:  some-NOM 2.SG.NOM NOPRE-2.SUBJ-cheat-PSF-PRES/FUT-SUBJ.SG
line=100 tag=T:  `Some of you cheat.'

doc_id=lgcol:kat 101 103 M L G T
language: georgian (kat)
line=101 tag=M:  a vetted: s
line=102 tag=L:  მასწავლებელ-ი წერილ-ს PRE-0-წერ-PSF-ს
line=103 tag=G:  teacher-NOM letter-DAT PRE-3.OBJ-write-PSF-3.SUBJ.SG.PRES/FUT
line=104 tag=T:  `The teacher will write a letter.'

doc_id=lgcol:kat 105 107 M L G T
language: georgian (kat)
line=105 tag=M:  a vetted: s
line=106 tag=L:  ისინი შენ 0-გ-მალ-PSF-ენ
line=107 tag=G:  3.PL.NOM 2.SG.DAT NOPRE-2.OBJ-hide-PSF-3.PL.SUBJ.PRES/FUT
line=108 tag=T:  `They are hiding you.'

doc_id=lgcol:kat 109 111 M L G T
language: georgian (kat)
line=109 tag=M:  a vetted: s
line=110 tag=L:  ისინი მე 0-მ-მალ-PSF-ენ
line=111 tag=G:  3.PL.NOM 1.SG.DAT NOPRE-1.OBJ-hide-PSF-3.PL.SUBJ.PRES/FUT
line=112 tag=T:  `They are hiding me.'

doc_id=lgcol:kat 121 123 M L G T
language: georgian (kat)
line=121 tag=M:  b vetted: s
line=122 tag=L:  0-0-გვ-კლ-PSF-0-0
line=123 tag=G:  NOPRE-2.SUBJ-1.PL.OBJ-kill-PSF-PRES/FUT-SG.SUBJ
line=124 tag=T:  `You are killing us.'

doc_id=lgcol:kat 129 131 M L G T
language: georgian (kat)
line=129 tag=M:  a vetted: s
line=130 tag=L:  ისინი შენ არ 0-გ-მალ-PSF-ენ
line=131 tag=G:  3.PL.NOM 2.SG.NOM not NOPRE-2.OBJ-hide-PSF-3.PL.SUBJ.PRES/FUT
line=132 tag=T:  `They aren't hiding you.'

doc_id=lgcol:kat 145 147 M L G T
language: georgian (kat)
line=145 tag=M:  b:58 vetted: s
line=146 tag=L:  ეს ქალ-ი 0-მუშა-PSF-ს
line=147 tag=G:  DEM.CLOSE.NOM woman-NOM NOPRE-work-PSF-3.SG.SUBJ.PRES/FUT
line=148 tag=T:  `This woman (close to me) is working.'

doc_id=lgcol:kat 149 151 M L G T
language: georgian (kat)
line=149 tag=M:  b:58 vetted: s
line=150 tag=L:  ეგ ქალ-ი 0-მუშა-PSF-ს
line=151 tag=G:  DEM.LISTENER.NOM woman-NOM NOPRE-work-PSF-3.SG.SUBJ.PRES/FUT
line=152 tag=T:  `That woman (close to you) is working.'

doc_id=lgcol:kat 153 155 M L G T
language: georgian (kat)
line=153 tag=M:  b:58 vetted: s
line=154 tag=L:  ის ქალ-ი 0-მუშა-PSF-ს
line=155 tag=G:  DEM.DISTAL.NOM woman-NOM NOPRE-work-PSF-3.SG.SUBJ.PRES/FUT
line=156 tag=T:  `That woman (over there) is working.'

doc_id=lgcol:kat 181 183 M L G T
language: georgian (kat)
line=181 tag=M:  b:132 vetted: s
line=182 tag=L:  0-0-გ-კლ-PSF-0-0
line=183 tag=G:  NOPRE-1.SUBJ.2.OBJ-2.OBJ-kill-PSF-PRES/FUT-SG
line=184 tag=T:  `I kill you.'

doc_id=lgcol:kat 201 203 M L G T
language: georgian (kat)
line=201 tag=M:  author vetted: f
line=202 tag=L:  0-0-გ-კლ-PSF-0-თ
line=203 tag=G:  NOPRE-1.SUBJ.2.OBJ-2.OBJ-kill-PSF-PRES/FUT-2.OBJ.PL
line=204 tag=T:  `I am killing you all. We are killing you.'

doc_id=lgcol:kat 205 207 M L G T
language: georgian (kat)
line=205 tag=M:  c vetted: s
line=206 tag=L:  ქართულ-0 სავარჯიშო-ს 0-ვ-0-წერ-PSF-0-თ
line=207 tag=G:  georgian-DAT exercise-DAT NOPRE-1.SUBJ-3.OBJ-write-PSF-PRES/FUT-PL.SUBJ
line=208 tag=T:  `We are writing the Georgian exercises.'

doc_id=lgcol:kat 217 219 M L G T
language: georgian (kat)
line=217 tag=M:  c:123 vetted: s
line=218 tag=L:  მან სავარჯიშო-ებ-ი PRE-0-მზად-ა
line=219 tag=G:  3.SG.ERG exercise-PL-NOM PRE-3.OBJ-prepare-3.SUBJ.SG.AOR
line=220 tag=T:  `He prepared the exercises.'

doc_id=lgcol:kat 221 223 M L G T
language: georgian (kat)
line=221 tag=M:  http://mwvanevashli.wordpress.com/2011/10/25/god/ vetted: s
line=222 tag=L:  მე და შენ 0-ვ-0-სვამ-PSF-0-თ ლუდ-ს
line=223 tag=G:  1.SG.NOM and 2.SG.NOM NOPRE-1.SUBJ-3.OBJ-drink-PSF-PRES/FUT-1.SUBJ.PL beer-DAT
line=224 tag=T:  `You and me are drinking beer.'

doc_id=lgcol:kat 225 227 M L G T
language: georgian (kat)
line=225 tag=M:  c:101 vetted: s
line=226 tag=L:  პოლანდიურ-0 და გერმანულ-0 ლიტერატურა-ს 0-0-ასწავლი-PSF-ს
line=227 tag=G:  dutch-DAT and german-DAT literature-DAT NOPRE-3.OBJ-teach-PSF-3.SG.SUBJ.PRES/FUT
line=228 tag=T:  `(S)he teaches Dutch and German literature.'

doc_id=lgcol:kat 229 231 M L G T
language: georgian (kat)
line=229 tag=M:  author vetted: s
line=230 tag=L:  ჩვენ 0-ვ-0-სვამ-PSF-0-თ და 0-ვ-0-ისმენ-PSF-0-თ
line=231 tag=G:  3.PL.SUBJ NOPRE-1.SUBJ-3.OBJ-drink-PSF-PRES/FUT-1.SUBJ.PL and NOPRE-1.SUBJ-3.OBJ-listen-PSF-PRES/FUT-1.SUBJ.PL
line=232 tag=T:  `We are drinking (something) and listening (to something).'

doc_id=lgcol:kat 233 235 M L G T
language: georgian (kat)
line=233 tag=M:  author vetted: s
line=234 tag=L:  მე წიგნ-ს 0-ვ-0-კითხ-PSF-0-0 და შენ გაზეთ-ს 0-0-0-კითხ-PSF-0-0
line=235 tag=G:  1.SG.NOM book-DAT NOPRE-1.SUBJ-3.OBJ-read-PSF-PRES/FUT-SG and 2.SG.NOM newspaper-DAT NOPRE-2.SUBJ-3.OBJ-read-PSF-PRES/FUT-SG
line=236 tag=T:  `I am reading a book and you are reading a newspaper.'

doc_id=lgcol:kat 237 239 M L G T
language: georgian (kat)
line=237 tag=M:  author vetted: f
line=238 tag=L:  მაგალ-ი ქალ-ი რადიოგადაცემა-ს PRE-0-ისმენ-PSF-ს
line=239 tag=G:  tall-NOM woman-NOM radiobroadcast-DAT PRE-3.OBJ-listen-PSF-3.SG.SUBJ.PRES/FUT
line=240 tag=T:  `The tall woman will listen to the radiobroadcast.'

doc_id=lgcol:kat 245 247 M L G T
language: georgian (kat)
line=245 tag=M:  author vetted: f
line=246 tag=L:  ბრმა ქალ-ი რადიოგადაცემა-ს PRE-0-ისმენ-PSF-ს
line=247 tag=G:  blind woman-NOM radiobroadcast-DAT PRE-3.OBJ-listen-PSF-3.SG.SUBJ.PRES/FUT
line=248 tag=T:  `The blind woman will listen to the radiobroadcast.'

doc_id=lgcol:kat 253 255 M L G T
language: georgian (kat)
line=253 tag=M:  author vetted: f
line=254 tag=L:  მაგალ-მა ქალ-მა რადიოგადაცემა-0 PRE-0-ისმენ-ა
line=255 tag=G:  tall-ERG woman-ERG radiobroadcast-NOM PRE-3.OBJ-listen-AOR.3.SG.SUBJ
line=256 tag=T:  `The tall woman listened to the radiobroadcast.'

doc_id=lgcol:kat 257 259 M L G T
language: georgian (kat)
line=257 tag=M:  author vetted: f
line=258 tag=L:  ბრმა ქალ-მა რადიოგადაცემა-0 PRE-0-ისმენ-ა
line=259 tag=G:  blind woman-ERG radiobroadcast-NOM PRE-3.OBJ-listen-AOR.3.SG.SUBJ
line=260 tag=T:  `The blind woman listened to the radiobroadcast.'

doc_id=lgcol:kat 265 267 M L G T
language: georgian (kat)
line=265 tag=M:  author vetted: f
line=266 tag=L:  მე სწრაფად წიგნ-ი PRE-ვ-0-კითხ-ე-0
line=267 tag=G:  1.SG.ERG quickly book-NOM PRE-1.SUBJ-3.OBJ-read-AOR-PL.SUBJ
line=268 tag=T:  `I read the book quickly.'

doc_id=lgcol:kat 269 271 M L G T
language: georgian (kat)
line=269 tag=M:  author vetted: f
line=270 tag=L:  სწრაფად მე წიგნ-ი PRE-ვ-0-კითხ-ე-0
line=271 tag=G:  quickly 1.SG.ERG  book-NOM PRE-1.SUBJ-3.OBJ-read-AOR-PL.SUBJ
line=272 tag=T:  `I read the book quickly.'

doc_id=lgcol:kat 273 275 M L G T
language: georgian (kat)
line=273 tag=M:  author vetted: f
line=274 tag=L:  მე წიგნ-ი PRE-ვ-0-კითხ-ე-0 სწრაფად
line=275 tag=G:  1.SG.ERG  book-NOM PRE-1.SUBJ-3.OBJ-read-AOR-PL.SUBJ quickly
line=276 tag=T:  `I read the book quickly.'

doc_id=lgcol:kat 277 279 M L G T
language: georgian (kat)
line=277 tag=M:  author vetted: f
line=278 tag=L:  0-ვ-0-იც-PSF-0-0 რომ ის 0-0-კითხ-PSF-ს წიგნ-ს
line=279 tag=G:  NOPRE-1.SUBJ-3.OBJ-know-PSF-PRES/FUT-SG that 3.SG.PRES NOPRE-3.OBJ-read-PSF-3.SG.SUBJ.PRES/FUT book-DAT
line=280 tag=T:  `I know, that she is reading a book.'

doc_id=lgcol:kat 281 283 M L G T
language: georgian (kat)
line=281 tag=M:  author vetted: f
line=282 tag=L:  0-ვ-0-იც-PSF-0-0 ის 0-0-კითხ-PSF-ს წიგნ-ს
line=283 tag=G:  NOPRE-1.SUBJ-3.OBJ-know-PSF-PRES/FUT-SG 3.SG.PRES NOPRE-3.OBJ-read-PSF-3.SG.SUBJ.PRES/FUT book-DAT
line=284 tag=T:  `I know, that she is reading a book.'

doc_id=lgcol:kat 285 287 M L G T
language: georgian (kat)
line=285 tag=M:  author vetted: f
line=286 tag=L:  ბავშვ-ი 0-კითხვა-PSF-ს თუ ფრინველ-ებ-ი 0-0-მღერი-PSF-ენ
line=287 tag=G:  child-NOM NOPRE-ask-PSF-3.SG.SUBJ.PRES/FUT whether bird-PL-NOM NOPRE-3.OBJ-sing-PSF-3.PL.SUBJ.PRES/FUT
line=288 tag=T:  `The child is asking whether birds sing.'

doc_id=lgcol:kat 289 291 M L G T
language: georgian (kat)
line=289 tag=M:  author vetted: f
line=290 tag=L:  ის ლამიზ-ი არის
line=291 tag=G:  3.SG.NOM beautiful-NOM 3.SG.PRES/FUT.COPULA
line=292 tag=T:  `(S)he is beautiful.'

doc_id=lgcol:kat 293 295 M L G T
language: georgian (kat)
line=293 tag=M:  author vetted: f
line=294 tag=L:  ის ლამიზ-ი-ა
line=295 tag=G:  3.SG.NOM beautiful-NOM-3.SG.PRES/FUT.COPULA
line=296 tag=T:  `(S)he is beautiful.'

doc_id=lgcol:kat 297 299 M L G T
language: georgian (kat)
line=297 tag=M:  http://church.ge/index.php?showtopic=8269&st=20 vetted: s
line=298 tag=L:  იყვნენ ამერიკელ-ებ-ი მთვარე-ზე
line=299 tag=G:  3.PL.AOR.COPULA american-PL-NOM moon-on
line=300 tag=T:  `Were American on the moon?'

doc_id=lgcol:kat 301 303 M L G T
language: georgian (kat)
line=301 tag=M:  http://forum.ge/?f=97&showtopic=34291057&st=315 vetted: s
line=302 tag=L:  ვიქნები ექიმ-ი
line=303 tag=G:  1.SG.FUT.be doctor-NOM
line=304 tag=T:  `I will be a doctor.'

doc_id=lgcol:kat 305 307 M L G T
language: georgian (kat)
line=305 tag=M:  http://forum.ge/?f=43&showtopic=33946806&st=15 vetted: s
line=306 tag=L:  ამერიკელ-ი ექიმ-ი-ა
line=307 tag=G:  american-NOM doctor-NOM-3.SG.PRES.be
line=308 tag=T:  `The American is a doctor.'

doc_id=lgcol:kat 309 311 M L G T
language: georgian (kat)
line=309 tag=M:  author vetted: f
line=310 tag=L:  ამერიკელ-ი-ა ექიმ-ი
line=311 tag=G:  american-NOM-3.SG.PRES.be doctor-NOM
line=312 tag=T:  `The American is a doctor.'

doc_id=lgcol:kat 317 319 M L G T
language: georgian (kat)
line=317 tag=M:  author vetted: f
line=318 tag=L:  ამერიკელ-ი კი წიგნ-ს 0-0-წერ-PSF-ს
line=319 tag=G:  david-NOM however book-DAT NOPRE-3.OBJ-write-PSF-3.SG.SUBJ.PRES/FUT
line=320 tag=T:  `David, however, is writing a book.'

doc_id=lgcol:kat 321 323 M L G T
language: georgian (kat)
line=321 tag=M:  c:123 vetted: s
line=322 tag=L:  ჩიკაგო-ში და-ვ-იბა-დ-ე-0
line=323 tag=G:  chicago-in PRE-1.SG.SUBJ-bear-PASSIVE-AOR-SG
line=324 tag=T:  `I was born in Chicago.'

doc_id=lgcol:kat 325 327 M L G T
language: georgian (kat)
line=325 tag=M:  c:45 vetted: s
line=326 tag=L:  PRE-ვ-0-წერ-PSF-დი-0
line=327 tag=G:  PRE-1.SUBJ-3.OBJ-write-PSF-IMPERF.PAST-SG
line=328 tag=T:  `I used to write / was writing it.'

doc_id=lgcol:kat 329 331 M L G T
language: georgian (kat)
line=329 tag=M:  c:45 vetted: s
line=330 tag=L:  PRE-0-0-წერ-PSF-დი-0
line=331 tag=G:  PRE-2.SUBJ-3.OBJ-write-PSF-IMPERF.PAST-SG
line=332 tag=T:  `You used to write / was writing it.'

doc_id=lgcol:kat 333 335 M L G T
language: georgian (kat)
line=333 tag=M:  c:45 vetted: s
line=334 tag=L:  PRE-0-წერ-PSF-და
line=335 tag=G:  PRE-3.OBJ-write-PSF-IMPERF.PAST.3.SG.SUBJ
line=336 tag=T:  `You used to write / was writing it.'

doc_id=lgcol:kat 337 339 M L G T
language: georgian (kat)
line=337 tag=M:  c:45 vetted: s
line=338 tag=L:  წერილ-ს PRE-ვ-0-წერ-PSF-დი-თ
line=339 tag=G:  letter-DAT PRE-1.SUBJ-3.OBJ-write-PSF-IMPERF.PAST-PL
line=340 tag=T:  `We used to write / was writing the letter.'

doc_id=lgcol:kat 341 343 M L G T
language: georgian (kat)
line=341 tag=M:  c:45 vetted: s
line=342 tag=L:  წერილ-ს PRE-0-0-წერ-PSF-დი-თ
line=343 tag=G:  letter-DAT PRE-2.SUBJ-3.OBJ-write-PSF-IMPERF.PAST-PL
line=344 tag=T:  `You (all) used to write / was writing the letter.'

