doc_id=lgcol:ojb 1 3 M L G T
language: nishnaabemwin (ojb)
line=1 tag=M:  a:776 vetted: s
line=2 tag=L:  Waagaakwad w-wii-giinboodeg
line=3 tag=G:  axe.IN.3SG 3-FUT-be+sharpened.3SG
line=4 tag=T:  'The axe needs sharpening'

doc_id=lgcol:ojb 5 7 M L G T
language: nishnaabemwin (ojb)
line=5 tag=M:  author vetted: f
line=6 tag=L:  w-wii-giinboodeg waagaakwad 
line=7 tag=G:  3-FUT-be+sharpened.3SG axe.IN.3SG 
line=8 tag=T:  'The axe needs sharpening'

doc_id=lgcol:ojb 9 11 M L G T
language: nishnaabemwin (ojb)
line=9 tag=M:  a:542 vetted: s
line=10 tag=L:  W-doo-baatiinak wiiyaas
line=11 tag=G:  3-PRES-be+plentiful.3SG meat.IN.3SG
line=12 tag=T:  'There is plenty of meat'

doc_id=lgcol:ojb 13 15 M L G T
language: nishnaabemwin (ojb)
line=13 tag=M:  author vetted: f
line=14 tag=L:  Wiiyaas w-doo-baatiinak
line=15 tag=G:  meat.IN.3SG 3-PRES-be+plentiful.3SG
line=16 tag=T:  'There is plenty of meat'

doc_id=lgcol:ojb 17 19 M L G T
language: nishnaabemwin (ojb)
line=17 tag=M:  a:548 vetted: s
line=18 tag=L:  W-gii-zegzid Nenbozh
line=19 tag=G:  3-PAST-be+frightened.3SG Nenabush.AN.3SG
line=20 tag=T:  'Nenabush was frightened'

doc_id=lgcol:ojb 21 23 M L G T
language: nishnaabemwin (ojb)
line=21 tag=M:  author vetted: s
line=22 tag=L:  Nenbozh w-gii-zegzid
line=23 tag=G:  Nenabush.AN.3SG 3-PAST-be+frightened.3SG
line=24 tag=T:  'Nenabush was frightened'

doc_id=lgcol:ojb 25 27 M L G T
language: nishnaabemwin (ojb)
line=25 tag=M:  a:935 vetted: s
line=26 tag=L:  W-doo-ntaa-gshkigwaasod nnahaangnikwem
line=27 tag=G:  3-PRES-HAB.be+good+at-sew.3SG my+daughter+in+law.AN.3SG
line=28 tag=T:  'My daughter-in-law sews well'

doc_id=lgcol:ojb 29 31 M L G T
language: nishnaabemwin (ojb)
line=29 tag=M:  author vetted: f
line=30 tag=L:  Nnahaangnikwem w-doo-ntaa-gshkigwaasod
line=31 tag=G:  my+daughter+in+law.AN.3SG 3-PRES-HAB.be+good+at-sew.3SG
line=32 tag=T:  'My daughter-in-law sews well'

doc_id=lgcol:ojb 33 35 M L G T
language: nishnaabemwin (ojb)
line=33 tag=M:  author vetted: f
line=34 tag=L:  Nenbozh-oon w-gii-waabmaad-igw-an nnahaangnikwem
line=35 tag=G:  Nenabush.AN-3.OBV 3SG.GL-PAST-see-INV.THM-3.OBV.AC my+daughter+in+law.AN.3SG
line=36 tag=T:  'Nenabush saw my daughter-in-law'

doc_id=lgcol:ojb 37 39 M L G T
language: nishnaabemwin (ojb)
line=37 tag=M:  author vetted: f
line=38 tag=L:  W-gii-waabmaad-igw-an Nenbozh-oon nnahaangnikwem
line=39 tag=G:  3SG.GL-PAST-see-INV.THM-3.OBV.AC Nenabush.AN-3.OBV my+daughter+in+law.AN.3SG
line=40 tag=T:  'Nenabush saw my daughter-in-law'

doc_id=lgcol:ojb 41 43 M L G T
language: nishnaabemwin (ojb)
line=41 tag=M:  author vetted: f
line=42 tag=L:  W-gii-waabmaad-igw-an nnahaangnikwem Nenbozh-oon
line=43 tag=G:  3SG.GL-PAST-see-INV.THM-3.OBV.AC my+daughter+in+law.AN.SG Nenabush.AN-3.OBV
line=44 tag=T:  'Nenabush saw my daughter-in-law'

doc_id=lgcol:ojb 45 47 M L G T
language: nishnaabemwin (ojb)
line=45 tag=M:  author vetted: f
line=46 tag=L:  W-gii-bizhaamgak jiimaan
line=47 tag=G:  3-PAST-come.3SG boat.IN.3SG
line=48 tag=T:  "The canoe came"

doc_id=lgcol:ojb 49 51 M L G T
language: nishnaabemwin (ojb)
line=49 tag=M:  author vetted: f
line=50 tag=L:  W-gii-bizhaamgak-noon jiimaan-an
line=51 tag=G:  3-PAST-come-3PL boat.IN-3PL
line=52 tag=T:  "The canoes came"

doc_id=lgcol:ojb 53 55 M L G T
language: nishnaabemwin (ojb)
line=53 tag=M:  author vetted: f
line=54 tag=L:  Waagosh w-doo-waannosed
line=55 tag=G:  fox.AN.3SG 3-PRES-walk.in.a.circle.3SG
line=56 tag=T:  'The fox walks in a circle'

doc_id=lgcol:ojb 57 59 M L G T
language: nishnaabemwin (ojb)
line=57 tag=M:  author vetted: f
line=58 tag=L:  Waagosh-ag w-doo-waannosed-wag
line=59 tag=G:  fox.AN-PL 3-PRES-walk.in.a.circle-3PL
line=60 tag=T:  'the foxes walk in a circle'

doc_id=lgcol:ojb 61 63 M L G T
language: nishnaabemwin (ojb)
line=61 tag=M:  author vetted: f
line=62 tag=L:  Nmamaa w-gii-zhitood-oo-n jiimaan
line=63 tag=G:  my+mother.AN.3SG 3-PAST-make-THM2.VTI-GL.SG boat.IN.3SG
line=64 tag=T:  'My mother made the boat'

doc_id=lgcol:ojb 65 67 M L G T
language: nishnaabemwin (ojb)
line=65 tag=M:  author vetted: f
line=66 tag=L:  Nmamaa w-gii-zhitood-oo-nan jiimaan-an
line=67 tag=G:  my+mother.AN.3SG 3-PAST-make-THM2.VTI-GL.PL boat.IN-3PL
line=68 tag=T:  'My mother made the boats'

doc_id=lgcol:ojb 69 71 M L G T
language: nishnaabemwin (ojb)
line=69 tag=M:  author vetted: f
line=70 tag=L:  Nmamaa-g w-gii-zhitood-oo-naawaan jiimaan-an
line=71 tag=G:  my+mother.AN-3PL 3-PAST-make-THM2.VTI-GL.PL boat.IN-3PL
line=72 tag=T:  'My mothers made the boats'

doc_id=lgcol:ojb 73 75 M L G T
language: nishnaabemwin (ojb)
line=73 tag=M:  author vetted: f
line=74 tag=L:  Nmamaa-g w-gii-zhitood-oo-naawaan jiimaan
line=75 tag=G:  my+mother.AN-3PL 3-PAST-make-THM2.VTI-GL.SG boat.IN.3SG
line=76 tag=T:  'My mothers made the boat'

doc_id=lgcol:ojb 77 79 M L G T
language: nishnaabemwin (ojb)
line=77 tag=M:  author vetted: f
line=78 tag=L:  Zhiishiib-an w-doo-mnopwaad-aa-an gaag
line=79 tag=G:  duck.3-OBV 3SG.AC-PRES-like+the+taste+of-DIR.THM-GL.3SG porcupine.AN.3SG
line=80 tag=T:  "The porcupine likes to eat the duck(s)"

doc_id=lgcol:ojb 81 83 M L G T
language: nishnaabemwin (ojb)
line=81 tag=M:  author vetted: f
line=82 tag=L:  Zhiishiib-an w-doo-mnopwaad-aa-waa-an gaag-og
line=83 tag=G:  duck.3-OBV 3PL.AC-PRES-like+the+taste+of-DIR.THM-AC.3PL-GL.3SG porcupine.AN-3PL
line=84 tag=T:  "Porcupines like to eat the duck"

doc_id=lgcol:ojb 85 87 M L G T
language: nishnaabemwin (ojb)
line=85 tag=M:  author vetted: f
line=86 tag=L:  Zhiishiib w-doo-mnopwaad-igw-an gaag-wan
line=87 tag=G:  duck.3SG GL.3SG-PRES-like+the+taste+of-INV.THM-AC.OBV porcupine.AN-3Obv
line=88 tag=T:  "Porcupines like to eat the duck"

doc_id=lgcol:ojb 89 91 M L G T
language: nishnaabemwin (ojb)
line=89 tag=M:  author vetted: f
line=90 tag=L:  Zhiishiib-ag w-doo-mnopwaad-aa-waa-an gaag-wan
line=91 tag=G:  duck-3PL GL.3PL-PRES-like+the+taste+of-INV.THM-GL.3PL-AC.OBV porcupine.AN-OBV
line=92 tag=T:  "Porcupines like to eat ducks"

doc_id=lgcol:ojb 113 115 M L G T
language: nishnaabemwin (ojb)
line=113 tag=M:  author vetted: f
line=114 tag=L:  Waagaakwad w-gii-giinboodeg
line=115 tag=G:  axe.AN.3SG 3-PAST-be+sharpened.3SG
line=116 tag=T:  'The axe was needed to be sharpened'

doc_id=lgcol:ojb 117 119 M L G T
language: nishnaabemwin (ojb)
line=117 tag=M:  author vetted: f
line=118 tag=L:  Waagaakwad w-doo-giinboodeg
line=119 tag=G:  axe.AN.SG 3-PRES-be+sharpened.3SG
line=120 tag=T:  'The axe needs sharpening'

doc_id=lgcol:ojb 121 123 M L G T
language: nishnaabemwin (ojb)
line=121 tag=M:  a:16.56/775 vetted: s
line=122 tag=L:  W-wii-gsinaag
line=123 tag=G:  3-FUT-be+cold.3SG
line=124 tag=T:  "It will be cold"

doc_id=lgcol:ojb 125 127 M L G T
language: nishnaabemwin (ojb)
line=125 tag=M:  a:16.3/760 vetted: s
line=126 tag=L:  N-doo-mmaangshkiinzhgwed
line=127 tag=G:  1SG-PRES-have+big+eyes.1SG
line=128 tag=T:  "I have big eyes"

doc_id=lgcol:ojb 129 131 M L G T
language: nishnaabemwin (ojb)
line=129 tag=M:  author vetted: f
line=130 tag=L:  N-wii-mmaangshkiinzhgwed
line=131 tag=G:  1SG-FUT-have+big+eyes
line=132 tag=T:  "I will have big eyes"

doc_id=lgcol:ojb 133 135 M L G T
language: nishnaabemwin (ojb)
line=133 tag=M:  author vetted: f
line=134 tag=L:  N-gii-mmaangshkiinzhgwed
line=135 tag=G:  1SG-PAST-have+big+eyes
line=136 tag=T:  "I had big eyes"

doc_id=lgcol:ojb 137 139 M L G T
language: nishnaabemwin (ojb)
line=137 tag=M:  a:16.1/759 vetted: s
line=138 tag=L:  N-doo-waabmdang-am-n jiimaan
line=139 tag=G:  1SG-see-THM1.VTI-INAN-GL boat.IN.3SG
line=140 tag=T:  "I see the boat"

doc_id=lgcol:ojb 141 143 M L G T
language: nishnaabemwin (ojb)
line=141 tag=M:  author vetted: f
line=142 tag=L:  N-gii-waabmdang-am-n jiimaan
line=143 tag=G:  1SG-see-THM1.VTI-INAN-GL boat.IN.3SG
line=144 tag=T:  "I saw the boat"

doc_id=lgcol:ojb 145 147 M L G T
language: nishnaabemwin (ojb)
line=145 tag=M:  author vetted: f
line=146 tag=L:  N-wii-waabmdang-am-n jiimaan
line=147 tag=G:  1SG-see-THM1.VTI-INAN-GL boat.IN.3SG
line=148 tag=T:  "I will see the boat"

doc_id=lgcol:ojb 149 151 M L G T
language: nishnaabemwin (ojb)
line=149 tag=M:  author vetted: f
line=150 tag=L:  Zhiishiib-ag w-wii-mnopwaad-aa-waa-an gaag-wan
line=151 tag=G:  duck-3PL GL.3PL-FUT-like+the+taste+of-INV.THM-GL.3PL-AC.OBV porcupine.AN-OBV
line=152 tag=T:  "Porcupines will like to eat ducks"

doc_id=lgcol:ojb 153 155 M L G T
language: nishnaabemwin (ojb)
line=153 tag=M:  author vetted: f
line=154 tag=L:  Zhiishiib-ag w-gii-mnopwaad-aa-waa-an gaag-wan
line=155 tag=G:  duck-3PL GL.3PL-PAST-like+the+taste+of-INV.THM-GL.3PL-AC.OBV porcupine.AN-OBV
line=156 tag=T:  "Porcupines liked to eat ducks"

doc_id=lgcol:ojb 165 167 M L G T
language: nishnaabemwin (ojb)
line=165 tag=M:  a:18.53/952 vetted: s
line=166 tag=L:  W-gii-bizhaamgak-noon nswi jiimaan-an
line=167 tag=G:  3-PAST-come-PL three boat-PL
line=168 tag=T:  "Three canoes came"

doc_id=lgcol:ojb 169 171 M L G T
language: nishnaabemwin (ojb)
line=169 tag=M:  author vetted: f
line=170 tag=L:  W-doo-ntaa-gshkigwaasod waagosh
line=171 tag=G:  3-PRES-HAB-be.good.at.sewing fox.AN.3SG
line=172 tag=T:  'The fox is good at sewing'

doc_id=lgcol:ojb 173 175 M L G T
language: nishnaabemwin (ojb)
line=173 tag=M:  a:16.130/795 vetted: s
line=174 tag=L:  N-gii-booni-zhooshkwaaded-min
line=175 tag=G:  1-PAST-END-skate-1PL
line=176 tag=T:  "We quit skating"

doc_id=lgcol:ojb 177 179 M L G T
language: nishnaabemwin (ojb)
line=177 tag=M:  a:16.130/795 vetted: s
line=178 tag=L:  N-gii-maajii-zhooshkwaaded-min
line=179 tag=G:  1-PAST-BEGIN-skate-1PL
line=180 tag=T:  "We began skating"

doc_id=lgcol:ojb 181 183 M L G T
language: nishnaabemwin (ojb)
line=181 tag=M:  a:16.130/795 vetted: s
line=182 tag=L:  N-gii-webi-zhooshkwaaded-min
line=183 tag=G:  1-PAST-BEGIN-skate-1PL
line=184 tag=T:  "We started skating"

doc_id=lgcol:ojb 185 187 M L G T
language: nishnaabemwin (ojb)
line=185 tag=M:  a:16.130/795 vetted: s
line=186 tag=L:  N-gii-giizhi-zhooshkwaaded-min
line=187 tag=G:  1-PAST-END-skate-1PL
line=188 tag=T:  "We finished skating"

doc_id=lgcol:ojb 189 191 M L G T
language: nishnaabemwin (ojb)
line=189 tag=M:  a:16.130/795 vetted: s
line=190 tag=L:  N-gii-shkwaa-zhooshkwaaded-min
line=191 tag=G:  1-PAST-END-skate-1PL
line=192 tag=T:  "We quit skating"

doc_id=lgcol:ojb 201 203 M L G T
language: nishnaabemwin (ojb)
line=201 tag=M:  author vetted: s
line=202 tag=L:  Waagaakwad w-doo-giinboodeg-sii
line=203 tag=G:  axe 3-PRES-be.sharpened-SG
line=204 tag=T:  'The axe doesn't need sharpening'

doc_id=lgcol:ojb 205 207 M L G T
language: nishnaabemwin (ojb)
line=205 tag=M:  a:12.315/620 vetted: s
line=206 tag=L:  Gaawii w-gii-nbaad-sii wiin
line=207 tag=G:  not 3-PAST-sleep-NEG 3.ANIM.SG
line=208 tag=T:  "He did not sleep"

doc_id=lgcol:ojb 209 211 M L G T
language: nishnaabemwin (ojb)
line=209 tag=M:  a:16.305/838 vetted: s
line=210 tag=L:  Gaawii w-gii-naagzid-sii
line=211 tag=G:  not 3-PAST-be.visible-NEG
line=212 tag=T:  "He was not visible"

doc_id=lgcol:ojb 213 215 M L G T
language: nishnaabemwin (ojb)
line=213 tag=M:  a:16.1/759 vetted: s
line=214 tag=L:  N-doo-waabmdang-am-sii-n jiimaan
line=215 tag=G:  1SG-PRES-see-THM1.VTI-NEG-INAN.GL boat.IN.3SG
line=216 tag=T:  "I did not see the boat"

doc_id=lgcol:ojb 217 219 M L G T
language: nishnaabemwin (ojb)
line=217 tag=M:  author vetted: f
line=218 tag=L:  Zhiishiib-ag w-gii-mnopwaad-aa-sii-waa-an gaag-wan
line=219 tag=G:  duck-3PL GL.3PL-PAST-like+the+taste+of-INV.THM-GL-3PL-AC.OBV porcupine.AN-OBV
line=220 tag=T:  "Porcupines liked to eat ducks"

doc_id=lgcol:ojb 221 223 M L G T
language: nishnaabemwin (ojb)
line=221 tag=M:  a:16.315/840 vetted: s
line=222 tag=L:  Ganda gaawii w-gii-waabmaad-aa-sii-waa-an
line=223 tag=G:  3.ANIM.PL.these not 3-PAST-see-DIR.THM-NEG-3.OBV-GL
line=224 tag=T:  "These men did not see him"

doc_id=lgcol:ojb 225 227 M L G T
language: nishnaabemwin (ojb)
line=225 tag=M:  author vetted: f
line=226 tag=L:  w-doo-giinboodeg
line=227 tag=G:  3-FUT-be+sharpened.3SG
line=228 tag=T:  'it(IN.SG) needs sharpening'

doc_id=lgcol:ojb 229 231 M L G T
language: nishnaabemwin (ojb)
line=229 tag=M:  author vetted: f
line=230 tag=L:  w-doo-giinboodeg-noon
line=231 tag=G:  3-FUT-be+sharpened-3PL
line=232 tag=T:  'they(IN.PL) need sharpening'

doc_id=lgcol:ojb 233 235 M L G T
language: nishnaabemwin (ojb)
line=233 tag=M:  author vetted: f
line=234 tag=L:  W-gii-bizhaamgak
line=235 tag=G:  3-PAST-come.3SG
line=236 tag=T:  "They (IN.3SG) came"

doc_id=lgcol:ojb 237 239 M L G T
language: nishnaabemwin (ojb)
line=237 tag=M:  author vetted: f
line=238 tag=L:  W-gii-bizhaamgak-noon
line=239 tag=G:  3-PAST-come-3PL
line=240 tag=T:  "They (IN.3PL) came"

doc_id=lgcol:ojb 241 243 M L G T
language: nishnaabemwin (ojb)
line=241 tag=M:  author vetted: s
line=242 tag=L:  w-doo-giinboodeg
line=243 tag=G:  3SG-INAM.FUT-be.sharpened.SG
line=244 tag=T:  'INSG needs sharpening'

doc_id=lgcol:ojb 245 247 M L G T
language: nishnaabemwin (ojb)
line=245 tag=M:  author vetted: f
line=246 tag=L:  n-doo-waannosed
line=247 tag=G:  1-PRES-walk+in+a+circle.1SG
line=248 tag=T:  'I walk in a circle'

doc_id=lgcol:ojb 249 251 M L G T
language: nishnaabemwin (ojb)
line=249 tag=M:  a:12.67/549 vetted: s
line=250 tag=L:  W-gii-baatiinhaadaawaaan binoojiinh-an
line=251 tag=G:  3-PAST-have+many child-3.OBV
line=252 tag=T:  "They had many children"

doc_id=lgcol:ojb 253 255 M L G T
language: nishnaabemwin (ojb)
line=253 tag=M:  a:12.209/590 vetted: s
line=254 tag=L:  W-gii-dbaajmaad-aa-an niw shkiniigkwe-n
line=255 tag=G:  3-PAST-tell.about-DIR.THM-3.OBV.GL 3.ANIM.OBV.that young.woman-3.OBV
line=256 tag=T:  "He talked about that young woman"

doc_id=lgcol:ojb 257 259 M L G T
language: nishnaabemwin (ojb)
line=257 tag=M:  a:12.163/577 vetted: s
line=258 tag=L:  W-gii-waabmaad-am-aa-an niw zhiishiib-an
line=259 tag=G:  3-PAST-see-DIR.THM-3.OBV-GL 3.ANIM.OBV.that duck-3.OBV
line=260 tag=T:  "He saw those ducks"

doc_id=lgcol:ojb 261 263 M L G T
language: nishnaabemwin (ojb)
line=261 tag=M:  a:12.346/629 vetted: s
line=262 tag=L:  N-gii-nbwaachhaad-igw
line=263 tag=G:  1-PAST-visit-INV.THM
line=264 tag=T:  "He visited me"

doc_id=lgcol:ojb 265 267 M L G T
language: nishnaabemwin (ojb)
line=265 tag=M:  a:13.1/648 vetted: s
line=266 tag=L:  Aankonaanh-an n-gii-miijid-am-nan
line=267 tag=G:  cracker-3.INAN.PL 1-PAST-eat-THM1.VTI-3.INAN.PL.GL
line=268 tag=T:  "I ate crackers"

doc_id=lgcol:ojb 269 271 M L G T
language: nishnaabemwin (ojb)
line=269 tag=M:  a:101 vetted: f
line=270 tag=L:  Maaba waagosh w-doo-waannosed
line=271 tag=G:  this.3.SG fox 3-PRES-walk.in.a.circle
line=272 tag=T:  'this fox walks in a circle'

doc_id=lgcol:ojb 273 275 M L G T
language: nishnaabemwin (ojb)
line=273 tag=M:  a:125 vetted: f
line=274 tag=L:  Nmamaa w-gii-zhitood-oo-nan maamin jiimaan-an
line=275 tag=G:  my.mother 3-PAST-make-THM2.VTI-INAN.PL.GL this.3.PL boat-PL
line=276 tag=T:  'My mother made these boats'

doc_id=lgcol:ojb 277 279 M L G T
language: nishnaabemwin (ojb)
line=277 tag=M:  author vetted: f
line=278 tag=L:  Maaba nishnaabe w-doo-moonhashkiwed
line=279 tag=G:  this.3.SG Indian 3-PRES-weed
line=280 tag=T:  'This Indian is weeding'

doc_id=lgcol:ojb 281 283 M L G T
language: nishnaabemwin (ojb)
line=281 tag=M:  author vetted: f
line=282 tag=L:  W-gii-zegzid maaba nishnaabe
line=283 tag=G:  3-PAST-be.frightened this.3.SG Indian
line=284 tag=T:  'This Indian was frightened'

doc_id=lgcol:ojb 285 287 M L G T
language: nishnaabemwin (ojb)
line=285 tag=M:  author vetted: f
line=286 tag=L:  Niin giwi kwe-wag n-wii-gnawenmaad-aa-ag
line=287 tag=G:  I that.3.PL woman-PL 1-FUT-take.charge.of-DIR.THM-3.PL.GL
line=288 tag=T:  'I will take charge of those women'

doc_id=lgcol:ojb 289 291 M L G T
language: nishnaabemwin (ojb)
line=289 tag=M:  a:613 vetted: s
line=290 tag=L:  Giin g-gii-maazhiiwiid
line=291 tag=G:  you 2-PAST-do.poorly
line=292 tag=T:  'You did poorly'

doc_id=lgcol:ojb 293 295 M L G T
language: nishnaabemwin (ojb)
line=293 tag=M:  a:216 vetted: s
line=294 tag=L:  W-doo-jiigdahang-am-n wi wiigwaam wa kwe
line=295 tag=G:  3-PRES-sweep.out-THM1-VTI that.3.SG house that.3.SG woman
line=296 tag=T:  'That women is sweeping out that house'

doc_id=lgcol:ojb 297 299 M L G T
language: nishnaabemwin (ojb)
line=297 tag=M:  author vetted: f
line=298 tag=L:  W-gii-waabmaad-aa-an wa kwe niwi binoojiinh-an
line=299 tag=G:  3-PAST-see-DIR.THM-3.OBV.GL that.3.SG woman that.3.PL child-OBV
line=300 tag=T:  'That woman saw the children'

doc_id=lgcol:ojb 301 303 M L G T
language: nishnaabemwin (ojb)
line=301 tag=M:  author vetted: f
line=302 tag=L:  Nanda kwe-wag w-gii-waabmaad-aa-waa-an niwi binoojiinh-ag
line=303 tag=G:  this.3.SG woman-OBV 3-PAST-see-INV.THM-3.OBV-GL that.3.PL child-PL
line=304 tag=T:  'Those children saw the woman'

doc_id=lgcol:ojb 305 307 M L G T
language: nishnaabemwin (ojb)
line=305 tag=M:  author vetted: f
line=306 tag=L:  Bezhig wa nishnaabe w-gii-waabmaad-aa-an binoojiinh-an
line=307 tag=G:  one that.3.SG Indian 3-PAST-see-DIR.THM-3.OBV.GL child-OBV
line=308 tag=T:  'This one Indian saw children'

doc_id=lgcol:ojb 309 311 M L G T
language: nishnaabemwin (ojb)
line=309 tag=M:  author vetted: f
line=310 tag=L:  Bezhig nishnaabe w-gii-waabmaad-aa-an binoojiinh-an
line=311 tag=G:  one Indian 3-PAST-see-DIR.THM-3.OBV.GL child-OBV
line=312 tag=T:  'One Indian saw children'

doc_id=lgcol:ojb 313 315 M L G T
language: nishnaabemwin (ojb)
line=313 tag=M:  author vetted: f
line=314 tag=L:  W-gii-maajaad bezhig nishnaabe
line=315 tag=G:  3-PAST-leave one Indian
line=316 tag=T:  'An Indian left'

doc_id=lgcol:ojb 317 319 M L G T
language: nishnaabemwin (ojb)
line=317 tag=M:  a:12.15/534 vetted: s
line=318 tag=L:  Waya w-wii-nbod
line=319 tag=G:  3.SG.PROX 3-FUT-die
line=320 tag=T:  "Someone will die"

doc_id=lgcol:ojb 321 323 M L G T
language: nishnaabemwin (ojb)
line=321 tag=M:  a:12.110/562 vetted: s
line=322 tag=L:  W-gii-nshkaadzid maaba gchibne
line=323 tag=G:  3-PAST-be.angry 3.ANIM.SG.this big.partridge
line=324 tag=T:  "This big partridge was angry"

doc_id=lgcol:ojb 325 327 M L G T
language: nishnaabemwin (ojb)
line=325 tag=M:  a:13.132/700 vetted: s
line=326 tag=L:  Aw kwe w-doo-zhitood-am-n nbabgiwyaan
line=327 tag=G:  3.ANIM.SG.that woman 1-PRES-make.for-INV-THM my.shirt
line=328 tag=T:  "That woman is making me a shirt"

doc_id=lgcol:ojb 329 331 M L G T
language: nishnaabemwin (ojb)
line=329 tag=M:  a:12.352/631 vetted: s
line=330 tag=L:  Niw kwe-wan w-gii-gnawenmaad-igw-waa-an giw binoojiinh-ag
line=331 tag=G:  3.ANIM.OBV.that woman-OBV 3-PAST-take.care.of-INV.THM-PL.AC-3.PL.GL 3.ANIM.PL.those child-PL
line=332 tag=T:  "The women took care of the children"

doc_id=lgcol:ojb 333 335 M L G T
language: nishnaabemwin (ojb)
line=333 tag=M:  a:12.351/631 vetted: s
line=334 tag=L:  Giw kwe-wag w-gii-gnawenmaad-aa-waa-an niw binoojiinh-an
line=335 tag=G:  3.ANIM.PL.those woman-PL 3-PAST-take.care.of-DIR.THM-PL.AC-3.OBV.GL 3.ANIM.OBV.that child-OBV
line=336 tag=T:  "The women took care of the children"

doc_id=lgcol:ojb 337 339 M L G T
language: nishnaabemwin (ojb)
line=337 tag=M:  a:3.60/154 vetted: s
line=338 tag=L:  Gaasmoonijiimaan w-gii-wzhitaatood-oo-n
line=339 tag=G:  sailboat 3-PAST-make-THM2.VTI-INAN.GL
line=340 tag=T:  "He made a sailboat"

doc_id=lgcol:ojb 341 343 M L G T
language: nishnaabemwin (ojb)
line=341 tag=M:  author vetted: f
line=342 tag=L:  Gaasmoonijiimaan w-gii-wzhitaatood-oo-n gye nmamaa w-gii-zhitood-oo-nan maamin jiimaan-an
line=343 tag=G:  sailboat 3-PAST-make-THM2.VTI-INAN.GL COORD my.mother 3-PAST-make-THM2.VTI-INAN.PL.GL this.3.PL boat-PL
line=344 tag=T:  'He made a sailboat and my mother made these boats'

doc_id=lgcol:ojb 345 347 M L G T
language: nishnaabemwin (ojb)
line=345 tag=M:  author vetted: f
line=346 tag=L:  Gaasmoonijiimaan w-gii-wzhitaatood-oo-n, nmamaa w-gii-zhitood-oo-nan maamin jiimaan-an, gye w-gii-bizhaamgak-noon jiimaan-an
line=347 tag=G:  sailboat 3-PAST-make-THM2.VTI-INAN.GL my.mother 3-PAST-make-THM2.VTI-INAN.PL.GL this.3.PL boat-PL COORD 3-PAST-come-3PL boat.IN-3PL
line=348 tag=T:  'He made a sailboat, my mother made these boats, and the canoes came'

doc_id=lgcol:ojb 349 351 M L G T
language: nishnaabemwin (ojb)
line=349 tag=M:  author vetted: f
line=350 tag=L:  Gaasmoonijiimaan w-gii-wzhitaatood-oo-n miinwaa nmamaa w-gii-zhitood-oo-nan maamin jiimaan-an miinwaa w-gii-bizhaamgak-noon jiimaan-an
line=351 tag=G:  sailboat 3-PAST-make-THM2.VTI-INAN.GL COORD my.mother 3-PAST-make-THM2.VTI-INAN.PL.GL this.3.PL boat-PL COORD 3-PAST-come-3PL boat.IN-3PL
line=352 tag=T:  'He made a sailboat, my mother made these boats, and the canoes came'

doc_id=lgcol:ojb 353 355 M L G T
language: nishnaabemwin (ojb)
line=353 tag=M:  author vetted: f
line=354 tag=L:  Gaasmoonijiimaan w-gii-wzhitaatood-oo-n, nmamaa w-gii-zhitood-oo-nan maamin jiimaan-an, w-gii-bizhaamgak-noon jiimaan-an
line=355 tag=G:  sailboat 3-PAST-make-THM2.VTI-INAN.GL my.mother 3-PAST-make-THM2.VTI-INAN.PL.GL this.3.PL boat-PL 3-PAST-come-3PL boat.IN-3PL
line=356 tag=T:  'He made a sailboat, my mother made these boats, and the canoes came'

doc_id=lgcol:ojb 357 359 M L G T
language: nishnaabemwin (ojb)
line=357 tag=M:  author vetted: f
line=358 tag=L:  Gaasmoonijiimaan w-gii-wzhitaatood-oo-n miinwaa nmamaa w-gii-zhitood-oo-nan maamin jiimaan-an
line=359 tag=G:  sailboat 3-PAST-make-THM2.VTI-INAN.GL COORD my.mother 3-PAST-make-THM2.VTI-INAN.PL.GL this.3.PL boat-PL
line=360 tag=T:  'He made a sailboat and my mother made these boats'

doc_id=lgcol:ojb 361 363 M L G T
language: nishnaabemwin (ojb)
line=361 tag=M:  author vetted: f
line=362 tag=L:  Gaasmoonijiimaan w-gii-wzhitaatood-oo-n, nmamaa w-gii-zhitood-oo-nan maamin jiimaan-an, miinwaa w-gii-bizhaamgak-noon jiimaan-an
line=363 tag=G:  sailboat 3-PAST-make-THM2.VTI-INAN.GL my.mother 3-PAST-make-THM2.VTI-INAN.PL.GL this.3.PL boat-PL COORD 3-PAST-come-3PL boat.IN-3PL
line=364 tag=T:  'He made a sailboat, my mother made these boats, and the canoes came'

doc_id=lgcol:ojb 365 367 M L G T
language: nishnaabemwin (ojb)
line=365 tag=M:  author (cf 18.223/996) vetted: f
line=366 tag=L:  N-doo-mnopwaad-aa bkwezhigan miinwaa doodooshaaboo
line=367 tag=G:  1-PRES-like+the+taste+of-DIR.THM bread COORD milk
line=368 tag=T:  'I like bread and milk'

doc_id=lgcol:ojb 373 375 M L G T
language: nishnaabemwin (ojb)
line=373 tag=M:  author vetted: f
line=374 tag=L:  Niin miinwaa niizh kwe-wag n-doo-ntaa-gshkigwaasod
line=375 tag=G:  I COORD two woman-PL 1-PRES-HAB-be.good.at.sewing
line=376 tag=T:  'Two women and I are good at sewing'

doc_id=lgcol:ojb 377 379 M L G T
language: nishnaabemwin (ojb)
line=377 tag=M:  author vetted: f
line=378 tag=L:  Nenbozh-oon w-gii-waabmaad-igw-an nnahaangnikwem gye nmamaa
line=379 tag=G:  Nenabush.AN-3.OBV 3SG.GL-PAST-see-INV.THM-3.OBV.AC my+daughter+in+law.AN.3SG COORD my.mother
line=380 tag=T:  'Nenabush saw my daughter-in-law and my mother'

doc_id=lgcol:ojb 381 383 M L G T
language: nishnaabemwin (ojb)
line=381 tag=M:  author vetted: f
line=382 tag=L:  Nenbozh-oon w-gii-waabmaad-igw-an nnahaangnikwem gye aw nmamaa
line=383 tag=G:  Nenabush.AN-3.OBV 3SG.GL-PAST-see-INV.THM-3.OBV.AC my+daughter+in+law.AN.3SG COORD that.3.SG my.mother
line=384 tag=T:  'Nenabush saw my daughter-in-law and my mother'

doc_id=lgcol:ojb 385 387 M L G T
language: nishnaabemwin (ojb)
line=385 tag=M:  author vetted: f
line=386 tag=L:  Nenbozh-oon w-gii-waabmaad-igw-an nnahaangnikwem miinwaa nmamaa
line=387 tag=G:  Nenabush.AN-3.OBV 3SG.GL-PAST-see-INV.THM-3.OBV.AC my+daughter+in+law.AN.3SG COORD my.mother
line=388 tag=T:  'Nenabush saw my daughter-in-law and my mother'

doc_id=lgcol:ojb 389 391 M L G T
language: nishnaabemwin (ojb)
line=389 tag=M:  author vetted: f
line=390 tag=L:  Waagaakwad na w-wii-giinboodeg
line=391 tag=G:  axe.IN.3SG QUES 3-FUT-be+sharpened.3SG
line=392 tag=T:  'Does the axe need sharpening?'

doc_id=lgcol:ojb 393 395 M L G T
language: nishnaabemwin (ojb)
line=393 tag=M:  author vetted: f
line=394 tag=L:  W-gii-zegzid na Nenbozh
line=395 tag=G:  3-PAST-be+frightened.3SG QUES Nenabush.AN.3SG
line=396 tag=T:  'Was Nenabush frightened?'

doc_id=lgcol:ojb 397 399 M L G T
language: nishnaabemwin (ojb)
line=397 tag=M:  author vetted: f
line=398 tag=L:  Nenbozh na w-gii-zegzid
line=399 tag=G:  Nenabush.AN.3SG QUES 3-PAST-be+frightened.3SG
line=400 tag=T:  'Was it Nenabush who was frightened?'

doc_id=lgcol:ojb 401 403 M L G T
language: nishnaabemwin (ojb)
line=401 tag=M:  author vetted: f
line=402 tag=L:  Zhiishiib-an na w-doo-mnopwaad-aa-an gaag
line=403 tag=G:  duck-3.OBV QUES 3SG.AC-PRES-like+the+taste+of-DIR.THM-GL.3SG porcupine.AN.3SG
line=404 tag=T:  'Is it ducks that porcupines like to eat?'

doc_id=lgcol:ojb 405 407 M L G T
language: nishnaabemwin (ojb)
line=405 tag=M:  author vetted: f
line=406 tag=L:  Gaag na zhiishiib-an w-doo-mnopwaad-aa-an
line=407 tag=G:  porcupine.AN.3SG QUES duck-3.OBV 3SG.AC-PRES-like+the+taste+of-DIR.THM-GL.3SG
line=408 tag=T:  'Is it porcupines that like to eat ducks?'

doc_id=lgcol:ojb 409 411 M L G T
language: nishnaabemwin (ojb)
line=409 tag=M:  author vetted: f
line=410 tag=L:  W-doo-mnopwaad-aa-an na zhiishiib-an gaag
line=411 tag=G:  3GS.AC-PRES-like+the+taste+of-DIR.THM-GL.3SG QUES duck-3.OBV porcupine.AN.3SG
line=412 tag=T:  'Is eating something that porcupines like to do to ducks?'

doc_id=lgcol:ojb 413 415 M L G T
language: nishnaabemwin (ojb)
line=413 tag=M:  author vetted: f
line=414 tag=L:  N-doo-mmaangshkiinzhgwed na
line=415 tag=G:  1SG-PRES-have+big+eyes.1SG QUES
line=416 tag=T:  'Do I have big eyes?'

doc_id=lgcol:ojb 421 423 M L G T
language: nishnaabemwin (ojb)
line=421 tag=M:  author vetted: f
line=422 tag=L:  Maaba na nishnaabe w-doo-moonhashkiwed
line=423 tag=G:  this.3.SG QUES Indian 3-PRES-weed
line=424 tag=T:  'Is it this Indian who is weeding?'

doc_id=lgcol:ojb 429 431 M L G T
language: nishnaabemwin (ojb)
line=429 tag=M:  author vetted: f
line=430 tag=L:  W-doo-moonhashkiwed na maaba nishnaabe
line=431 tag=G:  3-PRES-weed QUES this.3.SG Indian
line=432 tag=T:  'Is it weeding that this Indian is doing?'

doc_id=lgcol:ojb 473 475 M L G T
language: nishnaabemwin (ojb)
line=473 tag=M:  author (cf. 18.7/933) vetted: f
line=474 tag=L:  Zhiishiib-an w-doo-mnopwaad-igw-waa-an giw gaag-og
line=475 tag=G:  duck-3.OBV 3-PRES-like.the.taste.of-DIR.THM-PL.AC-3.OBV.GL 3.ANIM.PL.those porcupine-PL
line=476 tag=T:  "Porcupines like to eat ducks"

