doc_id=lgcol:sci 1 3 M L G T
language: sri lankan malay (sci)
line=1 tag=M:  author vetted: s
line=2 tag=L:  Andare guula anà-maakang
line=3 tag=G:  Andare sugar PAST-eat
line=4 tag=T:  'Andare ate sugar'

doc_id=lgcol:sci 13 15 M L G T
language: sri lankan malay (sci)
line=13 tag=M:  author vetted: s
line=14 tag=L:  guula anà-maakang Andare
line=15 tag=G:  sugar PAST-eat Andare
line=16 tag=T:  'eat sugar is Andare'

doc_id=lgcol:sci 17 19 M L G T
language: sri lankan malay (sci)
line=17 tag=M:  a:502 vetted: s
line=18 tag=L:  See=nang mà-ciong kamauvan
line=19 tag=G:  1S=DAT INF-kiss want
line=20 tag=T:  'I want to kiss.'

doc_id=lgcol:sci 21 23 M L G T
language: sri lankan malay (sci)
line=21 tag=M:  a:484 vetted: s
line=22 tag=L:  Umma see=yang su-braanak
line=23 tag=G:  mother 1S=ACC past-give.birth
line=24 tag=T:  'My mother gave birth to me.'

doc_id=lgcol:sci 25 27 M L G T
language: sri lankan malay (sci)
line=25 tag=M:  a:483 vetted: s
line=26 tag=L:  Goo=nang thàràsìggar
line=27 tag=G:  1s.familiar=DAT sick
line=28 tag=T:  'I am sick.'

doc_id=lgcol:sci 29 31 M L G T
language: sri lankan malay (sci)
line=29 tag=M:  a:483 vetted: s
line=30 tag=L:  Police=dering su-dhaathang
line=31 tag=G:  police=INSTR PAST-come
line=32 tag=T:  'The police came.'

doc_id=lgcol:sci 33 35 M L G T
language: sri lankan malay (sci)
line=33 tag=M:  a:483 vetted: s
line=34 tag=L:  Titanic kappal=yang su-thìnggalam
line=35 tag=G:  Titanic ship=ACC PAST-sink
line=36 tag=T:  'The ship "Titanic" sank.'

doc_id=lgcol:sci 37 39 M L G T
language: sri lankan malay (sci)
line=37 tag=M:  b:16 vetted: s
line=38 tag=L:  See=ppe naama Mohomed Imran Salim
line=39 tag=G:  1S=POSS name Mohomed Imran Salim	 
line=40 tag=T:  'My name is Mohomed Imran Salim.'

doc_id=lgcol:sci 41 43 M L G T
language: sri lankan malay (sci)
line=41 tag=M:  b:23 vetted: s
line=42 tag=L:  svaara hatthu derang=nang su-dìnngar
line=43 tag=G:  noise INDEF 3PL=DAT PAST-hear
line=44 tag=T:  'They heard a noise.'

doc_id=lgcol:sci 45 47 M L G T
language: sri lankan malay (sci)
line=45 tag=M:  b:23 vetted: s
line=46 tag=L:  See=yang police=dering nya-preksa
line=47 tag=G:  1S=ACC police=ABL PAST-enquire
line=48 tag=T:  'I was questioned by the police.'

doc_id=lgcol:sci 49 51 M L G T
language: sri lankan malay (sci)
line=49 tag=M:  b:24 vetted: s
line=50 tag=L:  See=nang Farook=nang bole-puukul
line=51 tag=G:  1S=DAT Farook=DAT can-hit
line=52 tag=T:  'I can hit Farook.'

doc_id=lgcol:sci 53 55 M L G T
language: sri lankan malay (sci)
line=53 tag=M:  a:272 vetted: s
line=54 tag=L:  Kumpulan su-mampus
line=55 tag=G:  association PAST-dead
line=56 tag=T:  'The association became defunct.'

doc_id=lgcol:sci 57 59 M L G T
language: sri lankan malay (sci)
line=57 tag=M:  a:271 vetted: s
line=58 tag=L:  Umma su-mnniiňğgal
line=59 tag=G:  mother PAST-die
line=60 tag=T:  'My mother also died.'

doc_id=lgcol:sci 61 63 M L G T
language: sri lankan malay (sci)
line=61 tag=M:  a:178 vetted: s
line=62 tag=L:  Singapore anà-peegang
line=63 tag=G:  SIngapore PAST-catch
line=64 tag=T:  'They captured Singapore.'

doc_id=lgcol:sci 65 67 M L G T
language: sri lankan malay (sci)
line=65 tag=M:  a:167 vetted: s
line=66 tag=L:  Iceland=ka mlaayu thama-aada
line=67 tag=G:  Iceland=LOC Malay NEG.IRR-exist
line=68 tag=T:  'There will never be Malays in Iceland.'

doc_id=lgcol:sci 69 71 M L G T
language: sri lankan malay (sci)
line=69 tag=M:  a:167 vetted: s
line=70 tag=L:  Iceland=ka mlaayu thàrà-aada
line=71 tag=G:  Iceland=LOC Malay NEG.IRR-exist
line=72 tag=T:  'There will never be Malays in Iceland.'

doc_id=lgcol:sci 77 79 M L G T
language: sri lankan malay (sci)
line=77 tag=M:  a:170 vetted: s
line=78 tag=L:  See suuka thraa 
line=79 tag=G:  1s like NEG
line=80 tag=T:  'I don't like (it)'.

doc_id=lgcol:sci 85 87 M L G T
language: sri lankan malay (sci)
line=85 tag=M:  a:255 vetted: s
line=86 tag=L:  Bìrras thraa
line=87 tag=G:  raw.rice NEG
line=88 tag=T:  'There is no rice.'

doc_id=lgcol:sci 93 95 M L G T
language: sri lankan malay (sci)
line=93 tag=M:  a:213 vetted: s
line=94 tag=L:  Aanak thàrà-thiiňğgi
line=95 tag=G:  child NEG.NONPAST-big
line=96 tag=T:  'The child did not grow tall.' 

doc_id=lgcol:sci 97 99 M L G T
language: sri lankan malay (sci)
line=97 tag=M:  a:213 vetted: s
line=98 tag=L:  Aanak thama-thiiňğgi
line=99 tag=G:  child NEG.NONPAST-big
line=100 tag=T:  'The child will never be tall.' 

doc_id=lgcol:sci 101 103 M L G T
language: sri lankan malay (sci)
line=101 tag=M:  a:213 vetted: s
line=102 tag=L:  Aanak thiiňğgi thraa
line=103 tag=G:  child big NEG
line=104 tag=T:  'The child is not tall.' 

doc_id=lgcol:sci 105 107 M L G T
language: sri lankan malay (sci)
line=105 tag=M:  a:250 vetted: s
line=106 tag=L:  Bannyak mà-biilang thàrboole
line=107 tag=G:  much INF-say cannot
line=108 tag=T:  '(I) can't tell you much.'

doc_id=lgcol:sci 113 115 M L G T
language: sri lankan malay (sci)
line=113 tag=M:  a:420 vetted: s
line=114 tag=L:  See avuliya atthu su-jaadi
line=115 tag=G:  1s saint INDEF PAST-become
line=116 tag=T:  'I have become a saint.'

doc_id=lgcol:sci 117 119 M L G T
language: sri lankan malay (sci)
line=117 tag=M:  a:422 vetted: s
line=118 tag=L:  Ini maccan su-baavung kiyang
line=119 tag=G:  PROX tiger PAST-rise EVID
line=120 tag=T:  'The tiger apparently got up.'

doc_id=lgcol:sci 125 127 M L G T
language: sri lankan malay (sci)
line=125 tag=M:  a:422 vetted: s
line=126 tag=L:  Itthu jaalang=ka ma-pii tharaboole
line=127 tag=G:  DIST road=loc INF-go cannot
line=128 tag=T:  'You could not take that road.'

doc_id=lgcol:sci 133 135 M L G T
language: sri lankan malay (sci)
line=133 tag=M:  b:10 vetted: s
line=134 tag=L:  Itthu atthu=story=atthu
line=135 tag=G:  DIST INDEF=story=INDEF
line=136 tag=T:  'This is a story.'

doc_id=lgcol:sci 137 139 M L G T
language: sri lankan malay (sci)
line=137 tag=M:  c vetted: s
line=138 tag=L:  Itthu hathu=kavanan laayeng
line=139 tag=G:  DIST INDEF=group different
line=140 tag=T:  'That is a different group.'

doc_id=lgcol:sci 145 147 M L G T
language: sri lankan malay (sci)
line=145 tag=M:  a:498 vetted: s
line=146 tag=L:  Itthu=nang blaakang, dee=yang su-peegang siini Seelong=ka
line=147 tag=G:  DIST=DAT after 3s.IMPOLITE=ACC PAST-catch here Ceylon=LOC
line=148 tag=T:  'After that (they) caught him here in Ceylon.'

doc_id=lgcol:sci 149 151 M L G T
language: sri lankan malay (sci)
line=149 tag=M:  a:498 vetted: s
line=150 tag=L:  se=ppe umma-baapa se=ppe maama=pe ruuma=nang su-kiiring
line=151 tag=G:  1s=POSS mother-father 1s=POSS uncle=POSS house=DAT PAST-send
line=152 tag=T:  'my parents sent me to my uncle's house.'

doc_id=lgcol:sci 153 155 M L G T
language: sri lankan malay (sci)
line=153 tag=M:  a:512 vetted: s
line=154 tag=L:  Se=pe uumur masà-biilan=si?
line=155 tag=G:  1=poss age must-tell=interr
line=156 tag=T:  ‘(Do I) have to tell my age?’

doc_id=lgcol:sci 157 159 M L G T
language: sri lankan malay (sci)
line=157 tag=M:  a:512 vetted: s
line=158 tag=L:  Se=pe uumur=si masà-biilan?
line=159 tag=G:  1=poss age=interr must-tell
line=160 tag=T:  ‘(Do I) have my age told?’

doc_id=lgcol:sci 161 163 M L G T
language: sri lankan malay (sci)
line=161 tag=M:  a:512 vetted: s
line=162 tag=L:  Lorang=nang see=yang ingath-an=si?
line=163 tag=G:  2pl=dat 1s=acc think-nmlzr=interr
line=164 tag=T:  ‘Do you have thoughts on me/are you thinking of me?’

doc_id=lgcol:sci 165 167 M L G T
language: sri lankan malay (sci)
line=165 tag=M:  a:512 vetted: s
line=166 tag=L:  Lorang=nang see=yang=si ingath-an?
line=167 tag=G:  2pl=dat 1s=acc=interr think-nmlzr
line=168 tag=T:  ‘Is it me in your thoughts/is it me that you are thinking of?’

doc_id=lgcol:sci 169 171 M L G T
language: sri lankan malay (sci)
line=169 tag=M:  b:20 vetted: s
line=170 tag=L:  maaňğga=si maau?
line=171 tag=G:  mango=interr want
line=172 tag=T:  ‘Is it mango that you want?’

doc_id=lgcol:sci 173 175 M L G T
language: sri lankan malay (sci)
line=173 tag=M:  b:20 vetted: s
line=174 tag=L:  maaňğga maau=si?
line=175 tag=G:  mango want=interr
line=176 tag=T:  ‘Do you want the mango?’

doc_id=lgcol:sci 177 179 M L G T
language: sri lankan malay (sci)
line=177 tag=M:  c vetted: s
line=178 tag=L:  Derang karang arà-blaajar cinggala=le English=le
line=179 tag=G:  3pl now non.past-learn Sinhala=addit English=addit
line=180 tag=T:  'They study in Sinhala and English now.'

doc_id=lgcol:sci 181 183 M L G T
language: sri lankan malay (sci)
line=181 tag=M:  c vetted: s
line=182 tag=L:  Derang karang arà-blaajar cinggala English
line=183 tag=G:  3pl now non.past-learn Sinhala English
line=184 tag=T:  'They study in Sinhala English now.'

doc_id=lgcol:sci 189 191 M L G T
language: sri lankan malay (sci)
line=189 tag=M:  c vetted: s
line=190 tag=L:  Lu=ppe muuluth=ka=le paasir, se=ppe muuluth=ka=le paasir
line=191 tag=G:  2s.familiar=poss mouth=loc=addit sand 1s=poss mouth=loc=addit sand
line=192 tag=T:  'There is sand in your mouth and there is sand in my mouth.'

doc_id=lgcol:sci 193 195 M L G T
language: sri lankan malay (sci)
line=193 tag=M:  c vetted: s
line=194 tag=L:  Lu=ppe muuluth=ka paasir, se=ppe muuluth=ka paasir
line=195 tag=G:  2s.familiar=poss mouth=loc sand 1s=poss mouth=loc sand
line=196 tag=T:  'There is sand in your mouth there is sand in my mouth.'

doc_id=lgcol:sci 197 199 M L G T
language: sri lankan malay (sci)
line=197 tag=M:  c vetted: s
line=198 tag=L:  Lu=ppe muuluth=ka paasir, se=ppe muuluth=ka=le paasir
line=199 tag=G:  2s.familiar=poss mouth=loc sand 1s=poss mouth=loc=addit sand
line=200 tag=T:  'There is sand in your mouth and there is sand in my mouth.'

doc_id=lgcol:sci 201 203 M L G T
language: sri lankan malay (sci)
line=201 tag=M:  c vetted: s
line=202 tag=L:  Snow_white=nang=le Rose_red=nang=le ini hatthu=ke thàrà-mirthi.
line=203 tag=G:  Snow_white=dat=addit Rose_Red=dat=addit prox indef=simil neg.past-understand
line=204 tag=T:  'Snow White and Rose Red did not understand a thing.'

doc_id=lgcol:sci 205 207 M L G T
language: sri lankan malay (sci)
line=205 tag=M:  c vetted: s
line=206 tag=L:  British government Malaysia Indonesia Singapore anà-peegang ambel.
line=207 tag=G:  British government Malaysia Indonesia Singapore past-catch take
line=208 tag=T:  'The British government captured Malaysia, Indonesia, Singapore.'

doc_id=lgcol:sci 213 215 M L G T
language: sri lankan malay (sci)
line=213 tag=M:  c vetted: s
line=214 tag=L:  Cinggala aada Moor aada mulbar aada.
line=215 tag=G:  Sinhala exist Moor exist Tamil exist
line=216 tag=T:  'There are Sinhalese, there are Moors, there are Hindus.'

doc_id=lgcol:sci 217 219 M L G T
language: sri lankan malay (sci)
line=217 tag=M:  c vetted: s
line=218 tag=L:  Cinggala aada=le mulbar aada=le.
line=219 tag=G:  Sinhala exist=addit Tamil exist=addit
line=220 tag=T:  'And there are Sinhalese and there are Hindus.'

doc_id=lgcol:sci 221 223 M L G T
language: sri lankan malay (sci)
line=221 tag=M:  c vetted: s
line=222 tag=L:  Cinggala aada mlaayu aada=le.
line=223 tag=G:  Sinhala exist Malay exist=addit.
line=224 tag=T:  'There are Sinhalese and there are Malays.'

doc_id=lgcol:sci 225 227 M L G T
language: sri lankan malay (sci)
line=225 tag=M:  c vetted: s
line=226 tag=L:  Mulbar laayeng cinggala laayeng Moor laayeng mlaayu laayeng sraani pada laayeng.
line=227 tag=G:  Tamil different Sinhala different Moor different Malay different burgher pl different
line=228 tag=T:  'Hindus, Sinhalese, Moors, Malays, Burghers, all are different.'

doc_id=lgcol:sci 229 231 M L G T
language: sri lankan malay (sci)
line=229 tag=M:  c vetted: s
line=230 tag=L:  Kaaki thaangan kuvathan thraada.
line=231 tag=G:  foot hand strong.nmlzr neg.exist
line=232 tag=T:  'You have no strength in your arms or legs.'

doc_id=lgcol:sci 233 235 M L G T
language: sri lankan malay (sci)
line=233 tag=M:  c vetted: s
line=234 tag=L:  Kaaki=le thaangan=le kuvathan thraada.
line=235 tag=G:  foot=addit hand=addit strong.nmlzr neg.exist
line=236 tag=T:  'You have no strength in your arms and legs.'

doc_id=lgcol:sci 237 239 M L G T
language: sri lankan malay (sci)
line=237 tag=M:  c vetted: s
line=238 tag=L:  Kithang=nang baaye=nang mulbar bole=baaca bole=thuulis.
line=239 tag=G:  1pl=dat good=dat Tamil can=read can=write
line=240 tag=T:  'We can read and write Tamil well.'

doc_id=lgcol:sci 241 243 M L G T
language: sri lankan malay (sci)
line=241 tag=M:  c vetted: s
line=242 tag=L:  Kithang=nang baaye=nang mulbar bole=baaca=le bole=thuulis=le.
line=243 tag=G:  1pl=dat good=dat Tamil can=read=addit can=write=addit
line=244 tag=T:  'We can read and write Tamil well.'

doc_id=lgcol:sci 245 247 M L G T
language: sri lankan malay (sci)
line=245 tag=M:  a:212 vetted: s
line=246 tag=L:  incayang bìssar
line=247 tag=G:  3s.polite big
line=248 tag=T:  ‘He is big.’

doc_id=lgcol:sci 253 255 M L G T
language: sri lankan malay (sci)
line=253 tag=M:  a:198 vetted: s
line=254 tag=L:  Incayang pullang arà-oomong.
line=255 tag=G:  3s.polite slow.dat non.past-speak
line=256 tag=T:  ‘He speaks softly.’

doc_id=lgcol:sci 257 259 M L G T
language: sri lankan malay (sci)
line=257 tag=M:  a:198 vetted: s
line=258 tag=L:  Incayang arà-oomong pullang.
line=259 tag=G:  3s.polite non.past-speak slow.dat
line=260 tag=T:  ‘He softly speaks.’

doc_id=lgcol:sci 261 263 M L G T
language: sri lankan malay (sci)
line=261 tag=M:  a:198 vetted: s
line=262 tag=L:  pullang incayang arà-oomong.
line=263 tag=G:  slow.dat 3s.polite non.past-speak
line=264 tag=T:  ‘Speak he softly.’

doc_id=lgcol:sci 269 271 M L G T
language: sri lankan malay (sci)
line=269 tag=M:  a:212 vetted: s
line=270 tag=L:  Incayang hatthu iitham
line=271 tag=G:  3s.polite indef black
line=272 tag=T:  ‘He is a dark person.’

doc_id=lgcol:sci 277 279 M L G T
language: sri lankan malay (sci)
line=277 tag=M:  a:212 vetted: s
line=278 tag=L:  Bìssar ruuma hatthu aada.
line=279 tag=G:  big house indef exist.
line=280 tag=T:  ‘There is a big house.’

doc_id=lgcol:sci 285 287 M L G T
language: sri lankan malay (sci)
line=285 tag=M:  a:213 vetted: s
line=286 tag=L:  Baae arà-nyaanyi.
line=287 tag=G:  good non.past-sing.
line=288 tag=T:  ‘He sings well.’

doc_id=lgcol:sci 289 291 M L G T
language: sri lankan malay (sci)
line=289 tag=M:  a:213 vetted: s
line=290 tag=L:  arà-nyaanyi Baae
line=291 tag=G:  non.past-sing good 
line=292 tag=T:  ‘He well sings.’

doc_id=lgcol:sci 293 295 M L G T
language: sri lankan malay (sci)
line=293 tag=M:  a:213 vetted: s
line=294 tag=L:  Se=ppe aanak iitham thraa.
line=295 tag=G:  1s=poss child black NEG
line=296 tag=T:  ‘My child is not black.’

doc_id=lgcol:sci 297 299 M L G T
language: sri lankan malay (sci)
line=297 tag=M:  a:213 vetted: s
line=298 tag=L:  Se=ppe iitham aanak thraa.
line=299 tag=G:  1s=poss black child NEG
line=300 tag=T:  ‘My black child is not here (but my white child is).’

doc_id=lgcol:sci 301 303 M L G T
language: sri lankan malay (sci)
line=301 tag=M:  a:213 vetted: s
line=302 tag=L:  See=nang thàrà-sìggar.
line=303 tag=G:  1s=dat neg-healthy
line=304 tag=T:  ‘I am/was not healthy.’

doc_id=lgcol:sci 305 307 M L G T
language: sri lankan malay (sci)
line=305 tag=M:  a:213 vetted: s
line=306 tag=L:  thàrà-sìggar see=nang.
line=307 tag=G:  neg-healthy 1s=dat 
line=308 tag=T:  ‘Not healthy am I.’

doc_id=lgcol:sci 309 311 M L G T
language: sri lankan malay (sci)
line=309 tag=M:  c vetted: s
line=310 tag=L:  Beeso luusa lubaarang arà-dhaathang.
line=311 tag=G:  tomorrow some.day.after.tomorrow festival non.past-come.
line=312 tag=T:  'The day after tomorrow is the festival.'

doc_id=lgcol:sci 313 315 M L G T
language: sri lankan malay (sci)
line=313 tag=M:  c vetted: s
line=314 tag=L:  lubaarang arà-dhaathang beeso luusa  .
line=315 tag=G:  festival non.past-come tomorrow some.day.after.tomorrow  .
line=316 tag=T:  'The festival come the day after tomorrow.'

doc_id=lgcol:sci 317 319 M L G T
language: sri lankan malay (sci)
line=317 tag=M:  c vetted: s
line=318 tag=L:  lubaarang beeso luusa arà-dhaathang.
line=319 tag=G:  festival tomorrow some.day.after.tomorrow non.past-come.
line=320 tag=T:  'The festival is the day after tomorrow.'

doc_id=lgcol:sci 325 327 M L G T
language: sri lankan malay (sci)
line=325 tag=M:  c vetted: s
line=326 tag=L:  Incayang siini=dering su-pii.
line=327 tag=G:  3s.polite here=abl past-go.
line=328 tag=T:  'He went off from here.'

doc_id=lgcol:sci 329 331 M L G T
language: sri lankan malay (sci)
line=329 tag=M:  c vetted: s
line=330 tag=L:  Incayang su-pii siini=dering.
line=331 tag=G:  3s.polite past-go here=abl.
line=332 tag=T:  'He from here went off.'

doc_id=lgcol:sci 333 335 M L G T
language: sri lankan malay (sci)
line=333 tag=M:  c vetted: s
line=334 tag=L:  siini=dering incayang su-pii.
line=335 tag=G:  here=abl 3s.polite past-go.
line=336 tag=T:  'From here he went off.'

doc_id=lgcol:sci 337 339 M L G T
language: sri lankan malay (sci)
line=337 tag=M:  c vetted: s
line=338 tag=L:  Derang pada sgiithu braani   
line=339 tag=G:  3pl pl that.much strong   
line=340 tag=T:  'They were so strong.'

doc_id=lgcol:sci 345 347 M L G T
language: sri lankan malay (sci)
line=345 tag=M:  c vetted: s
line=346 tag=L:  sgiithu derang pada braani   
line=347 tag=G:  that.much 3pl pl strong   
line=348 tag=T:  'So much they were strong.'

doc_id=lgcol:sci 349 351 M L G T
language: sri lankan malay (sci)
line=349 tag=M:  a:535 vetted: s
line=350 tag=L:  Suda ini moonyeth pada aapa thaau=si anà-gijja
line=351 tag=G:  so prox monkey pl what know=interr past-do!
line=352 tag=T:  ‘Do you know what these monkeys then did!?’

doc_id=lgcol:sci 357 359 M L G T
language: sri lankan malay (sci)
line=357 tag=M:  author vetted: t
line=358 tag=L:  lorang arà-thiidor katha see arà-caanya
line=359 tag=G:  2pl non.past-sleep quot 1st non.past-ask
line=360 tag=T:  I ask whether you sleep

doc_id=lgcol:sci 365 367 M L G T
language: sri lankan malay (sci)
line=365 tag=M:  author vetted: t
line=366 tag=L:  lorang arà-miinong katha see thaau
line=367 tag=G:  2pl non.past-drink quot 1st know
line=368 tag=T:  I know that you drink

doc_id=lgcol:sci 373 375 M L G T
language: sri lankan malay (sci)
line=373 tag=M:  author vetted: t
line=374 tag=L:  Lorang=nang braani katha see arà-iingath
line=375 tag=G:  2pl=dat strong quot 1st non.past-think
line=376 tag=T:  I think that you are strong

doc_id=lgcol:sci 385 387 M L G T
language: sri lankan malay (sci)
line=385 tag=M:  a:510 vetted: s
line=386 tag=L:  Se=ppe baapa dhaathangapa Jinaan Samath.
line=387 tag=G:  1s=poss father copula Jinaan Samath
line=388 tag=T:  ‘My father was Jinaan Samath.’

doc_id=lgcol:sci 397 399 M L G T
language: sri lankan malay (sci)
line=397 tag=M:  a:510 vetted: s
line=398 tag=L:  Umma=pe baapa dhaathangapa hatthu inspector
line=399 tag=G:  mother=poss father copula indef inspector
line=400 tag=T:  ‘My mother’s father was an inspector.'

doc_id=lgcol:sci 409 411 M L G T
language: sri lankan malay (sci)
line=409 tag=M:  a:511 vetted: s
line=410 tag=L:  Se=ppe kaake asàdhaathang officer
line=411 tag=G:  1s=poss grandfather copula officer.
line=412 tag=T:  ‘My grandfather was the officer.’

doc_id=lgcol:sci 421 423 M L G T
language: sri lankan malay (sci)
line=421 tag=M:  a:512 vetted: s
line=422 tag=L:  asàdhaathangapa incayang army captain.
line=423 tag=G:  copula 3s.polite army captain
line=424 tag=T:  ‘He was an army captain.’

doc_id=lgcol:sci 429 431 M L G T
language: sri lankan malay (sci)
line=429 tag=M:  c vetted: s
line=430 tag=L:  Itthu kumpulan=dang derang=jo bannyak arà-banthu.   
line=431 tag=G:  dist  association=dat  3pl=emph  much non.past-help   
line=432 tag=T:  'THEY helped the association a lot.'

doc_id=lgcol:sci 433 435 M L G T
language: sri lankan malay (sci)
line=433 tag=M:  c vetted: s
line=434 tag=L:  Kaaya oorang monied people=dering=jo arà-cuuri.   
line=435 tag=G:  rich man monied people=abl=emph non.past-steal   
line=436 tag=T:  'He steals from THE RICH.'

doc_id=lgcol:sci 437 439 M L G T
language: sri lankan malay (sci)
line=437 tag=M:  c vetted: s
line=438 tag=L:  Seelon=ka bìssar=jo pohong.
line=439 tag=G:  Ceylon=loc big=emph tree
line=440 tag=T:  'The BIGGEST tree in Ceylon.' 

doc_id=lgcol:sci 441 443 M L G T
language: sri lankan malay (sci)
line=441 tag=M:  c vetted: s
line=442 tag=L:  Cricket arà-maayeng samma=jo kithang.   
line=443 tag=G:  cricket non.past-play every=emph 1pl   
line=444 tag=T:  'EVERYbody played cricket.' 

doc_id=lgcol:sci 445 447 M L G T
language: sri lankan malay (sci)
line=445 tag=M:  c vetted: s
line=446 tag=L:  Hatthu komplok bannyak=jo puuthi caaya.   
line=447 tag=G:  one bush very=emph white colour   
line=448 tag=T:  'One bush was VERY, VERY white.' 

doc_id=lgcol:sci 449 451 M L G T
language: sri lankan malay (sci)
line=449 tag=M:  c vetted: s
line=450 tag=L:  Hatthu lancar=jo English.   
line=451 tag=G:  one subject=emph English   
line=452 tag=T:  'Only one SUBJECT was taught in English.' 

doc_id=lgcol:sci 453 455 M L G T
language: sri lankan malay (sci)
line=453 tag=M:  author vetted: f
line=454 tag=L:  see=nang kaaca bole=maakang
line=455 tag=G:  1st=dat glass can=eat
line=456 tag=T:  'I can eat glass.'

doc_id=lgcol:sci 457 459 M L G T
language: sri lankan malay (sci)
line=457 tag=M:  author vetted: f
line=458 tag=L:  see=nang kaaca mà-maakang boole
line=459 tag=G:  1st=dat glass INF-eat can
line=460 tag=T:  'I can eat glass.'

doc_id=lgcol:sci 461 463 M L G T
language: sri lankan malay (sci)
line=461 tag=M:  author vetted: f
line=462 tag=L:  Ini see=nang saakith thraa
line=463 tag=G:  prox 1s=dat hurt neg
line=464 tag=T:  'I do not experience pain.'

