doc_id=lgcol:qub 1 3 M L G T
language: huallaga quechua (qub)
line=1 tag=M:  b:17 vetted: s
line=2 tag=L:  Xwan hamu-n
line=3 tag=G:  John come-3
line=4 tag=T:  'John comes.'

doc_id=lgcol:qub 9 11 M L G T
language: huallaga quechua (qub)
line=9 tag=M:  author vetted: s
line=10 tag=L:  noqa hamu-n
line=11 tag=G:  I come-1   
line=12 tag=T:  'I come.'

doc_id=lgcol:qub 17 19 M L G T
language: huallaga quechua (qub)
line=17 tag=M:  a:15 vetted: s
line=18 tag=L:  Xwan Tumas-ta maqa-n
line=19 tag=G:  John Tom-ACC hit-3>3
line=20 tag=T:  'John hits Tom.'

doc_id=lgcol:qub 29 31 M L G T
language: huallaga quechua (qub)
line=29 tag=M:  b:21 vetted: s
line=30 tag=L:  Xwan papa-ta mikhu-n
line=31 tag=G:  John potato-ACC eat-3>3
line=32 tag=T:  'John eats potatoes.'

doc_id=lgcol:qub 33 35 M L G T
language: huallaga quechua (qub)
line=33 tag=M:  b:21 vetted: s
line=34 tag=L:  Xwan mikhu-n papa-ta
line=35 tag=G:  John eat-3>3 potato-ACC
line=36 tag=T:  'John eats potatoes.'

doc_id=lgcol:qub 45 47 M L G T
language: huallaga quechua (qub)
line=45 tag=M:  a: 12 vetted: s
line=46 tag=L:  maqa-ma-nchi
line=47 tag=G:  hit-1.ACC-1.INCL
line=48 tag=T:  'He hits us.'

doc_id=lgcol:qub 49 51 M L G T
language: huallaga quechua (qub)
line=49 tag=M:  b: 44 vetted: s
line=50 tag=L:  Mariya t'anta-ta mikhu-n
line=51 tag=G:  Mariya bread-ACC eat-3>3
line=52 tag=T:  'Mary eats bread.'

doc_id=lgcol:qub 53 55 M L G T
language: huallaga quechua (qub)
line=53 tag=M:  b: 44 vetted: s
line=54 tag=L:  Mariya mikhu-n t'anta-ta
line=55 tag=G:  Mariya eat-3>3 bread-ACC
line=56 tag=T:  'Mary eats bread.'

doc_id=lgcol:qub 57 59 M L G T
language: huallaga quechua (qub)
line=57 tag=M:  b: 44 vetted: s
line=58 tag=L:  t'anta-ta mikhu-n Mariya
line=59 tag=G:  bread-ACC eat-3>3 Mariya
line=60 tag=T:  'Mary eats bread.'

doc_id=lgcol:qub 61 63 M L G T
language: huallaga quechua (qub)
line=61 tag=M:  b: 44 vetted: s
line=62 tag=L:  t'anta-ta Mariya mikhu-n
line=63 tag=G:  bread-ACC Mariya eat-3>3
line=64 tag=T:  'Mary eats bread.'

doc_id=lgcol:qub 65 67 M L G T
language: huallaga quechua (qub)
line=65 tag=M:  b: 44 vetted: s
line=66 tag=L:  mikhu-n Mariya t'anta-ta
line=67 tag=G:  eat-3>3 Mariya bread-ACC
line=68 tag=T:  'Mary eats bread.'

doc_id=lgcol:qub 69 71 M L G T
language: huallaga quechua (qub)
line=69 tag=M:  b: 44 vetted: s
line=70 tag=L:  mikhu-n t'anta-ta Mariya
line=71 tag=G:  eat-3>3 bread-ACC Mariya
line=72 tag=T:  'Mary eats bread.'

doc_id=lgcol:qub 77 79 M L G T
language: huallaga quechua (qub)
line=77 tag=M:  a:11 vetted: s
line=78 tag=L:  Xwan-ta kuchi-ta rantikusha
line=79 tag=G:  John-ACC pig-ACC sell.PST.3
line=80 tag=T:  'He sold a/the pig to John.'

doc_id=lgcol:qub 85 87 M L G T
language: huallaga quechua (qub)
line=85 tag=M:  author vetted: s
line=86 tag=L:  Xwan-ta kuchi rantikusha
line=87 tag=G:  John-ACC pig sell.PST.3
line=88 tag=T:  'He sold a/the pig to John.'

doc_id=lgcol:qub 93 95 M L G T
language: huallaga quechua (qub)
line=93 tag=M:  author vetted: s
line=94 tag=L:  mana John Tumas-ta maqa-n-chu
line=95 tag=G:  not John Tom-ACC hit-3>3-NEG
line=96 tag=T:  'John does not hit Tom.'

doc_id=lgcol:qub 101 103 M L G T
language: huallaga quechua (qub)
line=101 tag=M:  a:37 vetted: s
line=102 tag=L:  pay noqa-ta rika-man
line=103 tag=G:  he.3sg I.1-ACC see-3>1
line=104 tag=T:  'He sees me.'

doc_id=lgcol:qub 105 107 M L G T
language: huallaga quechua (qub)
line=105 tag=M:  a:38 vetted: s
line=106 tag=L:  kiki-: rura-ra:
line=107 tag=G:  self-1sg do-1.PST
line=108 tag=T:  'I did it (emphasizing that it was me who did it).'

doc_id=lgcol:qub 117 119 M L G T
language: huallaga quechua (qub)
line=117 tag=M:  author vetted: s
line=118 tag=L:  noqa-ta rika-man
line=119 tag=G:  I.1sg-ACC see-3>1
line=120 tag=T:  'He sees me.'

doc_id=lgcol:qub 121 123 M L G T
language: huallaga quechua (qub)
line=121 tag=M:  a:177 vetted: s
line=122 tag=L:  qam aywa-nki
line=123 tag=G:  you.2sg go-2
line=124 tag=T:  'You go.'

doc_id=lgcol:qub 125 127 M L G T
language: huallaga quechua (qub)
line=125 tag=M:  author vetted: s
line=126 tag=L:  aywa-nki
line=127 tag=G:  go-2sg
line=128 tag=T:  'You go.'

doc_id=lgcol:qub 133 135 M L G T
language: huallaga quechua (qub)
line=133 tag=M:  a:180 vetted: s
line=134 tag=L:  pay noqa-ta maqa-maran
line=135 tag=G:  he.3sg I.1sg-ACC hit-3>1.PST
line=136 tag=T:  'He hit me.'

doc_id=lgcol:qub 137 139 M L G T
language: huallaga quechua (qub)
line=137 tag=M:  a:190 vetted: s
line=138 tag=L:  kay-chaw aru-n Visaq-pita
line=139 tag=G:  here-LOC work-3 Visaq-ABL
line=140 tag=T:  'He works here (commuting) from Visaq.'

doc_id=lgcol:qub 141 143 M L G T
language: huallaga quechua (qub)
line=141 tag=M:  a:18 vetted: s
line=142 tag=L:  mana musya-:-chu
line=143 tag=G:  not know-1-NEG
line=144 tag=T:  'I do not know.'

doc_id=lgcol:qub 153 155 M L G T
language: huallaga quechua (qub)
line=153 tag=M:  a:19 vetted: s
line=154 tag=L:  aywa-shaq-chu
line=155 tag=G:  go-1.FUT-NEG
line=156 tag=T:  'I will not go.'

doc_id=lgcol:qub 161 163 M L G T
language: huallaga quechua (qub)
line=161 tag=M:  a:65 vetted: s
line=162 tag=L:  achka-ta qo-maran
line=163 tag=G:  much-ACC give-3>1.PST
line=164 tag=T:  'He gave me a lot.'

doc_id=lgcol:qub 173 175 M L G T
language: huallaga quechua (qub)
line=173 tag=M:  a:66 vetted: s
line=174 tag=L:  taqay allaapa awkis-na
line=175 tag=G:  that too old-now
line=176 tag=T:  'That one is too old now.'

doc_id=lgcol:qub 177 179 M L G T
language: huallaga quechua (qub)
line=177 tag=M:  a:68 vetted: s
line=178 tag=L:  chanin-ta kubra-n
line=179 tag=G:  expensive-ADV charge-3
line=180 tag=T:  'He charges a lot.'

doc_id=lgcol:qub 185 187 M L G T
language: huallaga quechua (qub)
line=185 tag=M:  a:73 vetted: s
line=186 tag=L:  mana rura-shka-:-chu
line=187 tag=G:  not do-PFV-1-NEG
line=188 tag=T:  'I did not do it.'

doc_id=lgcol:qub 197 199 M L G T
language: huallaga quechua (qub)
line=197 tag=M:  a:96 vetted: s
line=198 tag=L:  aywa-:kuna
line=199 tag=G:  go-1.EXCL.PL
line=200 tag=T:  'we(excl) go.'

doc_id=lgcol:qub 201 203 M L G T
language: huallaga quechua (qub)
line=201 tag=M:  a:98 vetted: s
line=202 tag=L:  noqa hatun ka-:
line=203 tag=G:  I big be-1
line=204 tag=T:  'I am big.'

doc_id=lgcol:qub 209 211 M L G T
language: huallaga quechua (qub)
line=209 tag=M:  a:98 vetted: s
line=210 tag=L:  pay hatun 
line=211 tag=G:  he big
line=212 tag=T:  'He is big.'

doc_id=lgcol:qub 225 227 M L G T
language: huallaga quechua (qub)
line=225 tag=M:  author vetted: s
line=226 tag=L:  rika-man
line=227 tag=G:  see-3>1
line=228 tag=T:  'He sees me.'

doc_id=lgcol:qub 237 239 M L G T
language: huallaga quechua (qub)
line=237 tag=M:  a:19 vetted: s
line=238 tag=L:  Mariya Xwan-ta-chu maqa-sha
line=239 tag=G:  Mary John-ACC-Q hit-3>3.PRF
line=240 tag=T:  'Did Mary hit John? (or did she hit someone else?)'

doc_id=lgcol:qub 245 247 M L G T
language: huallaga quechua (qub)
line=245 tag=M:  a:19 vetted: s
line=246 tag=L:  Mariya Xwan-ta-qa maqa-sha-chu
line=247 tag=G:  Mary John-ACC-TOP hit-3>3.PRF-Q
line=248 tag=T:  'Did Mary hit John? (or did she hit someone else?)'

doc_id=lgcol:qub 253 255 M L G T
language: huallaga quechua (qub)
line=253 tag=M:  a:76 vetted: s
line=254 tag=L:  aywa-nki-chu
line=255 tag=G:  go-2-Q
line=256 tag=T:  'Are you going?'

doc_id=lgcol:qub 257 259 M L G T
language: huallaga quechua (qub)
line=257 tag=M:  a:76 vetted: s
line=258 tag=L:  aywa-nki-chu
line=259 tag=G:  go-2-NEG
line=260 tag=T:  'You are not going.'

doc_id=lgcol:qub 261 263 M L G T
language: huallaga quechua (qub)
line=261 tag=M:  a:76 vetted: s
line=262 tag=L:  mana aywa-nki-chu
line=263 tag=G:  not go-2-NEG
line=264 tag=T:  'You are not going.'

doc_id=lgcol:qub 265 267 M L G T
language: huallaga quechua (qub)
line=265 tag=M:  author vetted: s
line=266 tag=L:  Mariya-qa Xwan-ta maqa-sha-chu
line=267 tag=G:  Mary-TOP John-ACC hit-3>3.PRF-Q
line=268 tag=T:  'Did Mary hit John? (or did someone else hit John?)'

doc_id=lgcol:qub 269 271 M L G T
language: huallaga quechua (qub)
line=269 tag=M:  author vetted: s
line=270 tag=L:  Mariya-qa John-ta  maqa-n
line=271 tag=G:  Mary-TOP John-ACC hit-3>3
line=272 tag=T:  'Does Mary hit John? (or does someone else hit John?)'

doc_id=lgcol:qub 273 275 M L G T
language: huallaga quechua (qub)
line=273 tag=M:  author vetted: s
line=274 tag=L:  noqa-kuna hatun ka-:kuna-chu
line=275 tag=G:  I-PL big be-1.PL.EXCL-Q
line=276 tag=T:  'Are we big?'

doc_id=lgcol:qub 277 279 M L G T
language: huallaga quechua (qub)
line=277 tag=M:  author vetted: s
line=278 tag=L:  Mariya t'anta-ta-qa mikhu-n-chu
line=279 tag=G:  Mariya bread-ACC-TOP eat-3>3-Q
line=280 tag=T:  'Does Mary eat bread (or something else)?'

doc_id=lgcol:qub 281 283 M L G T
language: huallaga quechua (qub)
line=281 tag=M:  author vetted: s
line=282 tag=L:  Mariya t'anta-ta-qa mikhu-n-chu
line=283 tag=G:  Mariya bread-ACC-TOP eat-3>3-NEG
line=284 tag=T:  'Mary does not eat bread.'

doc_id=lgcol:qub 297 299 M L G T
language: huallaga quechua (qub)
line=297 tag=M:  author vetted: s
line=298 tag=L:  t'anta-ta-chu mikhu-n Mariya
line=299 tag=G:  bread-ACC-Q eat-3>3 Mariya
line=300 tag=T:  'Does Mary eat bread?'

doc_id=lgcol:qub 301 303 M L G T
language: huallaga quechua (qub)
line=301 tag=M:  author vetted: s
line=302 tag=L:  aywa-:kuna-chu
line=303 tag=G:  go-1.EXCL.PL-NEG
line=304 tag=T:  'we(excl) do not go.'

doc_id=lgcol:qub 305 307 M L G T
language: huallaga quechua (qub)
line=305 tag=M:  author vetted: s
line=306 tag=L:  aywa-:kuna-chu
line=307 tag=G:  go-1.EXCL.PL-Q
line=308 tag=T:  'Are we(excl) going?'

doc_id=lgcol:qub 309 311 M L G T
language: huallaga quechua (qub)
line=309 tag=M:  a:17 vetted: s
line=310 tag=L:  weqruyllapa puri-n
line=311 tag=G:  limpingly walk-3
line=312 tag=T:  'He walks limpingly.'

doc_id=lgcol:qub 317 319 M L G T
language: huallaga quechua (qub)
line=317 tag=M:  author vetted: s
line=318 tag=L:  hatun runa
line=319 tag=G:  big man
line=320 tag=T:  'He is a big man.'

doc_id=lgcol:qub 325 327 M L G T
language: huallaga quechua (qub)
line=325 tag=M:  a:36 vetted: s
line=326 tag=L:  hatun-ta rika-:
line=327 tag=G:  big-ACC see-1>3
line=328 tag=T:  'I see a/the big (one).'

doc_id=lgcol:qub 333 335 M L G T
language: huallaga quechua (qub)
line=333 tag=M:  author vetted: s
line=334 tag=L:  taqay hatun ka-yka-n
line=335 tag=G:  that big be-IPFV-3
line=336 tag=T:  'That one is big/a big one.'

doc_id=lgcol:qub 337 339 M L G T
language: huallaga quechua (qub)
line=337 tag=M:  a:36 vetted: s
line=338 tag=L:  taqay rumi ka-yka-n
line=339 tag=G:  that stone be-IPFV-3
line=340 tag=T:  'That one is stone/a stone.'

doc_id=lgcol:qub 341 343 M L G T
language: huallaga quechua (qub)
line=341 tag=M:  a:340 vetted: s
line=342 tag=L:  mana puydi-:-chu
line=343 tag=G:  not be:able-1>3-NEG
line=344 tag=T:  'I can't do it'

doc_id=lgcol:qub 349 351 M L G T
language: huallaga quechua (qub)
line=349 tag=M:  a:340 vetted: s
line=350 tag=L:  rima-:-chu mana
line=351 tag=G:  speak-1-NEG not
line=352 tag=T:  'I can't speak!'

doc_id=lgcol:qub 353 355 M L G T
language: huallaga quechua (qub)
line=353 tag=M:  a:104 vetted: s
line=354 tag=L:  listu-ta rura-shwan fista-kuna-pa-ta
line=355 tag=G:  list-ACC make-12>3.COND fiesta-PL-GEN-ACC
line=356 tag=T:  'We could/should make a list of the fiestas.'

doc_id=lgcol:qub 361 363 M L G T
language: huallaga quechua (qub)
line=361 tag=M:  a:104 vetted: s
line=362 tag=L:  qam punyu-nkiman
line=363 tag=G:  you sleep-2.COND
line=364 tag=T:  'You should be asleep.'

doc_id=lgcol:qub 365 367 M L G T
language: huallaga quechua (qub)
line=365 tag=M:  a:104 vetted: s
line=366 tag=L:  rura-y-ta puydi-:man-churaq
line=367 tag=G:  do-INF-ACC be:able-1.COND-DUB
line=368 tag=T:  'I might be able to do it, but maybe not., or I wonder if I could do it.'

doc_id=lgcol:qub 369 371 M L G T
language: huallaga quechua (qub)
line=369 tag=M:  a:150 vetted: s
line=370 tag=L:  picha-kacha-n
line=371 tag=G:  sweep-ITER-3
line=372 tag=T:  'He sweeps it, a little here, a little there.'

doc_id=lgcol:qub 381 383 M L G T
language: huallaga quechua (qub)
line=381 tag=M:  a: 147 vetted: s
line=382 tag=L:  aypa-ra:-mu-n
line=383 tag=G:  reach-DUR-afar-3
line=384 tag=T:  'It reaches (to here) (e.g. said of a tree on the opposite bank of a river whose branches reach over to where the speaker is)'

doc_id=lgcol:qub 389 391 M L G T
language: huallaga quechua (qub)
line=389 tag=M:  a:109 vetted: s
line=390 tag=L:  chay-naw achka-ta miku-q ka-:kuna
line=391 tag=G:  that-SIM many-ACC eat-SUB be-1.PL.EXCL
line=392 tag=T:  'In that way, we used to eat many.'

doc_id=lgcol:qub 401 403 M L G T
language: huallaga quechua (qub)
line=401 tag=M:  a:110 vetted: s
line=402 tag=L:  biyaahi-ta puri-q ka-sha
line=403 tag=G:  trip-ACC travel-SUB be-3.PRF
line=404 tag=T:  'He used to go on trips.'

doc_id=lgcol:qub 405 407 M L G T
language: huallaga quechua (qub)
line=405 tag=M:  a:147 vetted: s
line=406 tag=L:  punyu-ra-yka-n
line=407 tag=G:  sleep-DUR-IPFV-3
line=408 tag=T:  'He is sleeping/he remains asleep.'

doc_id=lgcol:qub 409 411 M L G T
language: huallaga quechua (qub)
line=409 tag=M:  a:147 vetted: s
line=410 tag=L:  punyu-yka-n
line=411 tag=G:  sleep-IPFV-3
line=412 tag=T:  'He is sleeping (emphasizing that he is sleeping for an extended period of time).'

doc_id=lgcol:qub 417 419 M L G T
language: huallaga quechua (qub)
line=417 tag=M:  a:289 vetted: s
line=418 tag=L:  qanyan aywa-shayki-ta musya-:
line=419 tag=G:  yesterday go-2.SUB-ACC know-1
line=420 tag=T:  'I know that you went yesterday.'

doc_id=lgcol:qub 429 431 M L G T
language: huallaga quechua (qub)
line=429 tag=M:  a:332 vetted: s
line=430 tag=L:  rimeeru tihira-ta rika-nchi [ sumaq fiinu ka-shan] -ta 
line=431 tag=G:  first scissor-ACC see-12 [ very sharp be-3.SUB ]-ACC 
line=432 tag=T:  'First, we see whether (or not) the scissors are very sharp.'

doc_id=lgcol:qub 437 439 M L G T
language: huallaga quechua (qub)
line=437 tag=M:  author vetted: s
line=438 tag=L:  kuneju culebra-ta mikhu-ran
line=439 tag=G:  rabbit snake-ACC eat-3.PST
line=440 tag=T:  'The/a rabbit ate the/a snake.'

doc_id=lgcol:qub 441 443 M L G T
language: huallaga quechua (qub)
line=441 tag=M:  author vetted: s
line=442 tag=L:  chuschu gallitas-kuna watya-nqa
line=443 tag=G:  boy cookie-PL bake-3>3.FUT
line=444 tag=T:  'The/a boy will bake cookies.'

doc_id=lgcol:qub 449 451 M L G T
language: huallaga quechua (qub)
line=449 tag=M:  author vetted: s
line=450 tag=L:  chay kuneju-ta mikhu-y-ta muna-:
line=451 tag=G:  that rabbit-ACC eat-INF-ACC want-1
line=452 tag=T:  'I want to eat that rabbit.'

doc_id=lgcol:qub 457 459 M L G T
language: huallaga quechua (qub)
line=457 tag=M:  a:117 vetted: s
line=458 tag=L:  rika-nan-ta muna-n
line=459 tag=G:  see-3.SUB-ACC want-3
line=460 tag=T:  'I want him to see it.'

doc_id=lgcol:qub 469 471 M L G T
language: huallaga quechua (qub)
line=469 tag=M:  author vetted: s
line=470 tag=L:  mishi punyu-ran
line=471 tag=G:  cat sleep-3.PST
line=472 tag=T:  '(the) cat slept.'

doc_id=lgcol:qub 473 475 M L G T
language: huallaga quechua (qub)
line=473 tag=M:  author vetted: s
line=474 tag=L:  aywa-nqa
line=475 tag=G:  he-3.FUT
line=476 tag=T:  'He will go.'

doc_id=lgcol:qub 477 479 M L G T
language: huallaga quechua (qub)
line=477 tag=M:  author vetted: s
line=478 tag=L:  qam-nkiman punyu
line=479 tag=G:  you-2.COND sleep
line=480 tag=T:  'You should be asleep.'

doc_id=lgcol:qub 493 495 M L G T
language: huallaga quechua (qub)
line=493 tag=M:  author vetted: s
line=494 tag=L:  ayarpa-: llgu-kuna auto-kuna-ta gati-shan-ta musya-shayki-ta 
line=495 tag=G:  think-1 dog-PL car-PL-ACC chase-3>3.SUB-ACC know-2>3.SUB-ACC 
line=496 tag=T:  'I think that you know that dogs chase cars.'

doc_id=lgcol:qub 497 499 M L G T
language: huallaga quechua (qub)
line=497 tag=M:  author vetted: s
line=498 tag=L:  mana maya-shka-:chu
line=499 tag=G:  not sense-PFV.1-NEG
line=500 tag=T:  'I didn't hear it.'

doc_id=lgcol:qub 501 503 M L G T
language: huallaga quechua (qub)
line=501 tag=M:  a:347 vetted: s
line=502 tag=L:  ranti-n awrindi-ta kuka-ta sigaaru-ta
line=503 tag=G:  buy-3>3 fire:water-ACC coca-ACC cigarette-ACC
line=504 tag=T:  'they (he/she) buy firewater, coca, and cigarettes. 

doc_id=lgcol:qub 509 511 M L G T
language: huallaga quechua (qub)
line=509 tag=M:  author vetted: s
line=510 tag=L:  ranti-n awrindi-ta y kuka-ta y sigaaru-ta
line=511 tag=G:  buy-3>3 fire:water-ACC and coca-ACC and cigarette-ACC
line=512 tag=T:  'they (he/she) buy firewater, coca, and cigarettes. 

doc_id=lgcol:qub 513 515 M L G T
language: huallaga quechua (qub)
line=513 tag=M:  author vetted: s
line=514 tag=L:  parla-n upya-n chawcha-n
line=515 tag=G:  speak-3 drink-3 chew:coca-3
line=516 tag=T:  'they speak, drink, and chew coca.'

doc_id=lgcol:qub 517 519 M L G T
language: huallaga quechua (qub)
line=517 tag=M:  author vetted: s
line=518 tag=L:  parla-n y upya-n y chawcha-n
line=519 tag=G:  speak-3 and drink-3 and chew:coca-3
line=520 tag=T:  'they speak, drink, and chew coca.'

doc_id=lgcol:qub 533 535 M L G T
language: huallaga quechua (qub)
line=533 tag=M:  a:289 vetted: s
line=534 tag=L:  mucha-y-ta muna-:
line=535 tag=G:  kiss-INF-ACC want-1
line=536 tag=T:  'I want to kiss (her).'

doc_id=lgcol:qub 537 539 M L G T
language: huallaga quechua (qub)
line=537 tag=M:  author vetted: s
line=538 tag=L:  mucha-:-y-ta muna-:
line=539 tag=G:  kiss-1>3-INF-ACC want-1
line=540 tag=T:  'I want to kiss (her).'

doc_id=lgcol:qub 541 543 M L G T
language: huallaga quechua (qub)
line=541 tag=M:  author vetted: s
line=542 tag=L:  allgu-kuna punyu-n
line=543 tag=G:  dog-PL sleep-3
line=544 tag=T:  'Dogs sleep.'

doc_id=lgcol:qub 545 547 M L G T
language: huallaga quechua (qub)
line=545 tag=M:  author vetted: s
line=546 tag=L:  allgu-kuna autu-kuna-ta gati-n
line=547 tag=G:  dogs-PL car-PL-ACC chase-3>3
line=548 tag=T:  'Dogs chase cars.'

doc_id=lgcol:qub 549 551 M L G T
language: huallaga quechua (qub)
line=549 tag=M:  author vetted: s
line=550 tag=L:  qam-ta gati-:
line=551 tag=G:  you-ACC chase-1>2
line=552 tag=T:  'I chase you.'

doc_id=lgcol:qub 553 555 M L G T
language: huallaga quechua (qub)
line=553 tag=M:  author vetted: s
line=554 tag=L:  kay allgu-kuna punyu-n
line=555 tag=G:  this dog-PL sleep-3
line=556 tag=T:  'these dogs sleep.'

doc_id=lgcol:qub 557 559 M L G T
language: huallaga quechua (qub)
line=557 tag=M:  author vetted: s
line=558 tag=L:  allgu-kuna miku-n
line=559 tag=G:  dog-PL eat-3
line=560 tag=T:  'Dogs eat.'

doc_id=lgcol:qub 561 563 M L G T
language: huallaga quechua (qub)
line=561 tag=M:  author vetted: s
line=562 tag=L:  bidryu-ta miku-y-ta puydi-:
line=563 tag=G:  glass-ACC eat-INF-ACC be:able-1
line=564 tag=T:  'I can eat glass.'

doc_id=lgcol:qub 565 567 M L G T
language: huallaga quechua (qub)
line=565 tag=M:  author vetted: s
line=566 tag=L:  nana-man
line=567 tag=G:  hurt-3>1
line=568 tag=T:  'It doesn't hurt me.'

doc_id=lgcol:qub 569 571 M L G T
language: huallaga quechua (qub)
line=569 tag=M:  author vetted: s
line=570 tag=L:  allgu-kuna autu-kuna-ta gati-n
line=571 tag=G:  dog-PL car-PL-ACC chase-3>3
line=572 tag=T:  '(the) dogs chase cars.'

doc_id=lgcol:qub 573 575 M L G T
language: huallaga quechua (qub)
line=573 tag=M:  author vetted: s
line=574 tag=L:  allgu-kuna auto-kuna-ta gati-shan-ta musya-shayki-ta yarpa-:
line=575 tag=G:  dog-PL car-PL-ACC chase-3>3.SUB-ACC know-2>3.SUB-ACC think-1
line=576 tag=T:  'I think that you know that dogs chase cars.'

doc_id=lgcol:qub 577 579 M L G T
language: huallaga quechua (qub)
line=577 tag=M:  author vetted: s
line=578 tag=L:  tapu-: allgu-kuna autu-kuna-ta gati-shan-ta musya-shayki-ta
line=579 tag=G:  ask-1 dog-PL car-PL-ACC chase-3>3.SUB-ACC know-2>3.SUB-ACC
line=580 tag=T:  'I ask whether you know that dogs chase cars.'

doc_id=lgcol:qub 581 583 M L G T
language: huallaga quechua (qub)
line=581 tag=M:  author vetted: s
line=582 tag=L:  autu-kuna-ta mishi-kuna allgu-kuna gati-n
line=583 tag=G:  car-PL-ACC cat-PL dog-PL chase-3
line=584 tag=T:  'cats and dogs chase cars.'

doc_id=lgcol:qub 585 587 M L G T
language: huallaga quechua (qub)
line=585 tag=M:  author vetted: s
line=586 tag=L:  allgu-kuna autu-kuna-ta gati-n y mishi-kuna allgu-kuna-ta gati-n
line=587 tag=G:  dog-PL car-PL-ACC chase-3>3 and cat-PL dog-PL-ACC chase-3>3
line=588 tag=T:  'dogs chase cars and cats chase dogs.'

doc_id=lgcol:qub 589 591 M L G T
language: huallaga quechua (qub)
line=589 tag=M:  author vetted: s
line=590 tag=L:  mishi-kuna allgu-kuna-ta gati-n y punyu-n
line=591 tag=G:  cats-PL dogs-PL-ACC chase-3>3 and sleep-3
line=592 tag=T:  'cats chase dogs and sleep.'

doc_id=lgcol:qub 593 595 M L G T
language: huallaga quechua (qub)
line=593 tag=M:  author vetted: s
line=594 tag=L:  mishi-kuna-chu allgu-kuna gati-n
line=595 tag=G:  cat-PL-Q dog-PL chase-3>3
line=596 tag=T:  'Do cats chase dogs (the focus is cats)?'

doc_id=lgcol:qub 597 599 M L G T
language: huallaga quechua (qub)
line=597 tag=M:  author vetted: s
line=598 tag=L:  mishi-kuna allgu-kuna-chu gati-n
line=599 tag=G:  cat-PL dog-PL-Q chase-3>3
line=600 tag=T:  'Do cats chase dogs (the focus is dogs)?'

doc_id=lgcol:qub 601 603 M L G T
language: huallaga quechua (qub)
line=601 tag=M:  author vetted: s
line=602 tag=L:  allgu-ta gati-y
line=603 tag=G:  dog-ACC chase-2.IMP
line=604 tag=T:  'chase the dog!'

doc_id=lgcol:qub 605 607 M L G T
language: huallaga quechua (qub)
line=605 tag=M:  author vetted: s
line=606 tag=L:  yargaykaj allgu-kuna miku-n
line=607 tag=G:  hungry dog-PL eat-3
line=608 tag=T:  'Hungry dogs eat'

doc_id=lgcol:qub 609 611 M L G T
language: huallaga quechua (qub)
line=609 tag=M:  author vetted: s
line=610 tag=L:  yargaykaj allgu-kuna apura miku-n
line=611 tag=G:  hungry dog-PL quickly eat-3
line=612 tag=T:  'Hungry dogs eat quickly.'

