doc_id=lgcol:tha 1 3 M L G T
language: thai (tha)
line=1 tag=M:  author vetted: t
line=2 tag=L:  เด็ก กิน ข้าว
line=3 tag=G:  child eat rice
line=4 tag=T:  The child eats rice.

doc_id=lgcol:tha 13 15 M L G T
language: thai (tha)
line=13 tag=M:  c:80 vetted: t
line=14 tag=L:  ฉัน ให้ หนังสือ เขา
line=15 tag=G:  I give book he
line=16 tag=T:  I gave him the book.

doc_id=lgcol:tha 29 31 M L G T
language: thai (tha)
line=29 tag=M:  author vetted: t
line=30 tag=L:  เด็ก กิน
line=31 tag=G:  child eat
line=32 tag=T:  The child eats.

doc_id=lgcol:tha 37 39 M L G T
language: thai (tha)
line=37 tag=M:  author vetted: t
line=38 tag=L:  ฉัน กิน กระจก ได้
line=39 tag=G:  I eat glass can
line=40 tag=T:  I can eat glass.

doc_id=lgcol:tha 41 43 M L G T
language: thai (tha)
line=41 tag=M:  b:81 vetted: t
line=42 tag=L:  เขา ไป ซื้อ มา กิน
line=43 tag=G:  he go buy come eat
line=44 tag=T:  He went out to buy something and brought it back to eat.

doc_id=lgcol:tha 45 47 M L G T
language: thai (tha)
line=45 tag=M:  b:82 vetted: t
line=46 tag=L:  เขา รีบ วิ่ง ข้าม ไป
line=47 tag=G:  he hurry run cross go
line=48 tag=T:  He hurriedly ran across.

doc_id=lgcol:tha 49 51 M L G T
language: thai (tha)
line=49 tag=M:  b:82 vetted: t
line=50 tag=L:  ต้อง รีบ กลับ ไป เรียก ให้ มา บอก
line=51 tag=G:  must hurry return go call give come speak
line=52 tag=T:  You must hurry back and call him to come and tell me.

doc_id=lgcol:tha 53 55 M L G T
language: thai (tha)
line=53 tag=M:  a:232 vetted: t
line=54 tag=L:  ไม่ ยอม กิน อะไร เลย
line=55 tag=G:  not allow eat anything at.all
line=56 tag=T:  I wasn't willing to eat anything at all.

doc_id=lgcol:tha 57 59 M L G T
language: thai (tha)
line=57 tag=M:  author vetted: t
line=58 tag=L:  แมว ตาย
line=59 tag=G:  cat die
line=60 tag=T:  The cat died.

doc_id=lgcol:tha 65 67 M L G T
language: thai (tha)
line=65 tag=M:  author vetted: t
line=66 tag=L:  ผู้ชาย ไป ได้
line=67 tag=G:  man go can
line=68 tag=T:  The man can go.

doc_id=lgcol:tha 69 71 M L G T
language: thai (tha)
line=69 tag=M:  author vetted: t
line=70 tag=L:  ผู้ชาย ได้ ไป
line=71 tag=G:  man can go
line=72 tag=T:  The man went.

doc_id=lgcol:tha 73 75 M L G T
language: thai (tha)
line=73 tag=M:  author vetted: t
line=74 tag=L:  ผู้ชาย ต้อง ไป
line=75 tag=G:  man must go
line=76 tag=T:  The man must go.

doc_id=lgcol:tha 81 83 M L G T
language: thai (tha)
line=81 tag=M:  author vetted: t
line=82 tag=L:  ผู้ชาย ไป ไหว
line=83 tag=G:  man go able
line=84 tag=T:  The man is able to go.

doc_id=lgcol:tha 89 91 M L G T
language: thai (tha)
line=89 tag=M:  author vetted: t
line=90 tag=L:  ผู้ชาย ไป ตลาด ไหว
line=91 tag=G:  man go market able
line=92 tag=T:  The man is able to go to the market.

