doc_id=lgcol:ces 1 3 M L G T
language: czech (ces)
line=1 tag=M:  author vetted: t
line=2 tag=L:  ptá-k let-í
line=3 tag=G:  bird-NOM.SG flies-PRS.3SG
line=4 tag=T:  "The bird flies"

doc_id=lgcol:ces 5 7 M L G T
language: czech (ces)
line=5 tag=M:  author vetted: t
line=6 tag=L:  let-í ptá-k
line=7 tag=G:  flies-PRS.SG bird-NOM.3SG 
line=8 tag=T:  "The bird flies"

doc_id=lgcol:ces 9 11 M L G T
language: czech (ces)
line=9 tag=M:  author vetted: t
line=10 tag=L:  ptá-k ne-let-í
line=11 tag=G:  bird-NOM.SG NEG-flies-PRS.3SG
line=12 tag=T:  "The bird doesn't fly"

doc_id=lgcol:ces 17 19 M L G T
language: czech (ces)
line=17 tag=M:  author vetted: t
line=18 tag=L:  star-ý ptá-k let-í
line=19 tag=G:  old-NOM.3SG bird-NOM.SG flies-PRS.3SG
line=20 tag=T:  "The old bird flies"

doc_id=lgcol:ces 29 31 M L G T
language: czech (ces)
line=29 tag=M:  author vetted: t
line=30 tag=L:  já dá-m knih-u přítel-i
line=31 tag=G:  1SG.NOM give-PRS.1SG book-ACC.SG friend-DAT.SG
line=32 tag=T:  "I give a book to a friend"

doc_id=lgcol:ces 41 43 M L G T
language: czech (ces)
line=41 tag=M:  author vetted: t
line=42 tag=L:  já nes-u tě
line=43 tag=G:  1SG.NOM carry-PRS.1SG 2SG.ACC
line=44 tag=T:  "I carry you"

doc_id=lgcol:ces 49 51 M L G T
language: czech (ces)
line=49 tag=M:  author vetted: t
line=50 tag=L:  ty nes-eš mě
line=51 tag=G:  2SG.NOM carry-PRS.2SG 1SG.ACC
line=52 tag=T:  "You carry me"

doc_id=lgcol:ces 53 55 M L G T
language: czech (ces)
line=53 tag=M:  author vetted: t
line=54 tag=L:  ty nes-eš ho
line=55 tag=G:  2SG.NOM carry-PRS.2SG 1SG.ACC
line=56 tag=T:  "You carry him"

doc_id=lgcol:ces 57 59 M L G T
language: czech (ces)
line=57 tag=M:  author vetted: t
line=58 tag=L:  ty nes-eš nás
line=59 tag=G:  2SG.NOM carry-PRS.2SG 1SG.ACC
line=60 tag=T:  "You carry us"

doc_id=lgcol:ces 61 63 M L G T
language: czech (ces)
line=61 tag=M:  author vetted: t
line=62 tag=L:  ty nes-eš mé-ho ps-a
line=63 tag=G:  2SG.NOM carry-PRS.2SG my-ACC.M.SG dog-ACC.M.SG
line=64 tag=T:  "You carry my dog"

doc_id=lgcol:ces 77 79 M L G T
language: czech (ces)
line=77 tag=M:  author vetted: f
line=78 tag=L:  ty nes-eš náš-eho ps-a
line=79 tag=G:  2SG.NOM carry-PRS.2SG our-ACC.M.SG dog-ACC.M.SG
line=80 tag=T:  "You carry our dog"

doc_id=lgcol:ces 81 83 M L G T
language: czech (ces)
line=81 tag=M:  author vetted: t
line=82 tag=L:  ty nes-eš náš-e ps-y
line=83 tag=G:  2SG.NOM carry-PRS.2SG our-ACC.M.PL dog-ACC.M.PL
line=84 tag=T:  "You carry our dogs"

doc_id=lgcol:ces 89 91 M L G T
language: czech (ces)
line=89 tag=M:  author vetted: t
line=90 tag=L:  ten-to pes vid-í řek-u
line=91 tag=G:  this-NOM.M.SG dog.NOM.M.SG see-PRS.3SG river-ACC.M.SG
line=92 tag=T:  "This dog sees the river"

doc_id=lgcol:ces 93 95 M L G T
language: czech (ces)
line=93 tag=M:  author vetted: t
line=94 tag=L:  ti-to ps-i vid-í řek-u
line=95 tag=G:  this-NOM.M.PL dog-NOM.M.PL see-PRS.3SG river-ACC.M.SG
line=96 tag=T:  "These dogs see the river"

doc_id=lgcol:ces 97 99 M L G T
language: czech (ces)
line=97 tag=M:  author vetted: t
line=98 tag=L:  ta-to žen-a vid-í řek-u
line=99 tag=G:  this-NOM.F.SG woman-NOM.F.SG see-PRS.3SG river-ACC.M.SG
line=100 tag=T:  "This woman sees the river"

doc_id=lgcol:ces 101 103 M L G T
language: czech (ces)
line=101 tag=M:  author vetted: t
line=102 tag=L:  ta-to žen-a vid-í mé-ho ps-a
line=103 tag=G:  this-NOM.F.SG woman-NOM.F.SG see-PRS.3SG my-ACC.M.SG dog-ACC.M.SG
line=104 tag=T:  "This woman sees my dog"

doc_id=lgcol:ces 117 119 M L G T
language: czech (ces)
line=117 tag=M:  author vetted: t
line=118 tag=L:  stař-í ptá-ci let-í
line=119 tag=G:  old-NOM.M.SG bird-NOM.M.SG flies-PRS.3SG
line=120 tag=T:  "The old birds fly"

doc_id=lgcol:ces 133 135 M L G T
language: czech (ces)
line=133 tag=M:  author vetted: t
line=134 tag=L:  ptá-ci let-í
line=135 tag=G:  bird-NOM.M.PL flies-PRS.3PL
line=136 tag=T:  "The birds fly"

doc_id=lgcol:ces 145 147 M L G T
language: czech (ces)
line=145 tag=M:  author vetted: t
line=146 tag=L:  já let-ím
line=147 tag=G:  1SG.NOM fly-PRS.1SG
line=148 tag=T:  "I fly"

doc_id=lgcol:ces 149 151 M L G T
language: czech (ces)
line=149 tag=M:  author vetted: t
line=150 tag=L:  ty let-íš
line=151 tag=G:  2SG.NOM fly-PRS.2SG
line=152 tag=T:  "You fly"

doc_id=lgcol:ces 153 155 M L G T
language: czech (ces)
line=153 tag=M:  author vetted: t
line=154 tag=L:  my let-íme
line=155 tag=G:  1PL.NOM fly-PRS.1PL
line=156 tag=T:  "We fly"

doc_id=lgcol:ces 157 159 M L G T
language: czech (ces)
line=157 tag=M:  author vetted: t
line=158 tag=L:  vy let-íte
line=159 tag=G:  2PL.NOM fly-PRS.2PL
line=160 tag=T:  "You (pl.) fly"

doc_id=lgcol:ces 177 179 M L G T
language: czech (ces)
line=177 tag=M:  author vetted: t
line=178 tag=L:  já vid-ěl jsem řek-u
line=179 tag=G:  1SG.NOM.M see-PP.M be.PRS.1SG river-ACC.M.SG
line=180 tag=T:  "I (m.) saw the river"

doc_id=lgcol:ces 181 183 M L G T
language: czech (ces)
line=181 tag=M:  author vetted: t
line=182 tag=L:  já vid-ěla jsem řek-u
line=183 tag=G:  1SG.NOM.F see-PP.F be.PRS.1SG river-ACC.M.SG
line=184 tag=T:  "I (f.) saw the river"

doc_id=lgcol:ces 185 187 M L G T
language: czech (ces)
line=185 tag=M:  author vetted: t
line=186 tag=L:  já vid-ělo jsem řek-u
line=187 tag=G:  1SG.NOM.N see-PP.N be.PRS.1SG river-ACC.M.SG
line=188 tag=T:  "I (n.) saw the river"

doc_id=lgcol:ces 193 195 M L G T
language: czech (ces)
line=193 tag=M:  author vetted: t
line=194 tag=L:  ten-to pes vid-ěl řek-u
line=195 tag=G:  this-NOM.M.SG dog.NOM.M.SG see-PP.3SG river-ACC.M.SG
line=196 tag=T:  "This dog saw the river"

doc_id=lgcol:ces 209 211 M L G T
language: czech (ces)
line=209 tag=M:  author vetted: t
line=210 tag=L:  ptá-k vid-í řek-u
line=211 tag=G:  bird-NOM.M.SG see-PRS.3SG river-ACC.M.SG
line=212 tag=T:  "The bird sees the river"

doc_id=lgcol:ces 229 231 M L G T
language: czech (ces)
line=229 tag=M:  author vetted: t
line=230 tag=L:  já dám přítel-i knih-u
line=231 tag=G:  1SG.NOM give.PRS.1SG friend-DAT.SG book-ACC.SG
line=232 tag=T:  "I give my friend a book"

doc_id=lgcol:ces 253 255 M L G T
language: czech (ces)
line=253 tag=M:  author vetted: t
line=254 tag=L:  ptá-k může let-ět
line=255 tag=G:  bird-NOM.SG can.PRS.3SG fly-INF
line=256 tag=T:  "The bird can fly"

doc_id=lgcol:ces 269 271 M L G T
language: czech (ces)
line=269 tag=M:  author vetted: t
line=270 tag=L:  oni můž-ou vid-ět řek-u
line=271 tag=G:  3PL.NOM can-PP see-INF river-ACC.M.SG
line=272 tag=T:  "They can see the river"

doc_id=lgcol:ces 277 279 M L G T
language: czech (ces)
line=277 tag=M:  author vetted: t
line=278 tag=L:  já můž-u jí-st sklo
line=279 tag=G:  1SG.NOM can-PRS.1SG eat-INF glass.ACC.M.SG
line=280 tag=T:  "I can eat glass"

doc_id=lgcol:ces 281 283 M L G T
language: czech (ces)
line=281 tag=M:  author vetted: t
line=282 tag=L:  já mus-ím jí-st sklo
line=283 tag=G:  1SG.NOM must-PRS.1SG eat-INF glass.ACC.M.SG
line=284 tag=T:  "I must eat glass"

doc_id=lgcol:ces 285 287 M L G T
language: czech (ces)
line=285 tag=M:  author vetted: f
line=286 tag=L:  já pronásled-uji aut-a
line=287 tag=G:  1SG.NOM chase-PRS.1SG cars-ACC.N.PL
line=288 tag=T:  "I chase cars"

doc_id=lgcol:ces 289 291 M L G T
language: czech (ces)
line=289 tag=M:  author vetted: f
line=290 tag=L:  pronásled-uji aut-a
line=291 tag=G:  chase-PRS.1SG cars-ACC.N.PL
line=292 tag=T:  "(I) chase cars"

doc_id=lgcol:ces 301 303 M L G T
language: czech (ces)
line=301 tag=M:  author vetted: f
line=302 tag=L:  já dám přítel-i knih-u
line=303 tag=G:  1SG.NOM give.PRS.1SG friend-DAT.SG book-ACC.SG
line=304 tag=T:  "I give my friend a book"

doc_id=lgcol:ces 305 307 M L G T
language: czech (ces)
line=305 tag=M:  author vetted: f
line=306 tag=L:  dám přítel-i knih-u
line=307 tag=G:  give.PRS.1SG friend-DAT.SG book-ACC.SG
line=308 tag=T:  "(I) give my friend a book"

doc_id=lgcol:ces 317 319 M L G T
language: czech (ces)
line=317 tag=M:  author vetted: f
line=318 tag=L:  já vid-ím řek-u
line=319 tag=G:  1SG.NOM.M see-PRS.1SG river-ACC.M.SG
line=320 tag=T:  "I see the river"

doc_id=lgcol:ces 321 323 M L G T
language: czech (ces)
line=321 tag=M:  author vetted: f
line=322 tag=L:  já ne-vid-ím řek-u
line=323 tag=G:  1SG.NOM.M NEG-see-PRS.1SG river-ACC.M.SG
line=324 tag=T:  "I don't see the river"

doc_id=lgcol:ces 325 327 M L G T
language: czech (ces)
line=325 tag=M:  author vetted: f
line=326 tag=L:  já můž-u vid-ět řek-u
line=327 tag=G:  1SG.NOM.M can-1SG.PRS see-INF river-ACC.M.SG
line=328 tag=T:  "I can see the river"

doc_id=lgcol:ces 329 331 M L G T
language: czech (ces)
line=329 tag=M:  author vetted: f
line=330 tag=L:  já ne-můž-u vid-ět řek-u
line=331 tag=G:  1SG.NOM.M NEG-can-1SG.PRS see-INF river-ACC.M.SG
line=332 tag=T:  "I can't see the river"

doc_id=lgcol:ces 337 339 M L G T
language: czech (ces)
line=337 tag=M:  author vetted: f
line=338 tag=L:  já ne-vid-ěl jsem řek-u
line=339 tag=G:  1SG.NOM.M NEG-see-INF be.1SG.PRS river-ACC.M.SG
line=340 tag=T:  "I didn't see the river"

doc_id=lgcol:ces 345 347 M L G T
language: czech (ces)
line=345 tag=M:  author vetted: f
line=346 tag=L:  já ne-vid-ím řek-u ani pták-a
line=347 tag=G:  1SG.NOM.M NEG-see-1SG.PRE river-ACC.M.SG nor bird-ACC.M.SG
line=348 tag=T:  "I see neither the river nor the bird"

doc_id=lgcol:ces 353 355 M L G T
language: czech (ces)
line=353 tag=M:  author vetted: f
line=354 tag=L:  vid-í pes řek-u
line=355 tag=G:  see-PRS.3SG dog.NOM.M.SG river-ACC.M.SG
line=356 tag=T:  "Does the dog see the river?"

doc_id=lgcol:ces 357 359 M L G T
language: czech (ces)
line=357 tag=M:  author vetted: f
line=358 tag=L:  vid-ěl pes řek-u
line=359 tag=G:  see-PP.3SG dog.NOM.M.SG river-ACC.M.SG
line=360 tag=T:  "Did the dog see the river?"

doc_id=lgcol:ces 361 363 M L G T
language: czech (ces)
line=361 tag=M:  author vetted: f
line=362 tag=L:  ne-vid-í pes řek-u
line=363 tag=G:  NEG-see-PRS.3SG dog.NOM.M.SG river-ACC.M.SG
line=364 tag=T:  "Doesn't the dog see the river?"

doc_id=lgcol:ces 365 367 M L G T
language: czech (ces)
line=365 tag=M:  author vetted: f
line=366 tag=L:  ne-vid-ěl pes řek-u
line=367 tag=G:  NEG-see-PP.3SG dog.NOM.M.SG river-ACC.M.SG
line=368 tag=T:  "Didn't the dog see the river?"

doc_id=lgcol:ces 369 371 M L G T
language: czech (ces)
line=369 tag=M:  author vetted: f
line=370 tag=L:  pes pronásled-uje ptá-ka, který let-í
line=371 tag=G:  dog.NOM.M.SG chase-PRS.3SG bird-ACC.1SG which fly-PRS.1SG
line=372 tag=T:  "The dog chases the bird that flies."

doc_id=lgcol:ces 381 383 M L G T
language: czech (ces)
line=381 tag=M:  author vetted: f
line=382 tag=L:  já ne-vím kdo je ta žen-a
line=383 tag=G:  1SG.NOM.M NEG-know.PRS.1SG who be.PRS.3SG that.ACC.1SG.F woman-ACC.1SG.F
line=384 tag=T:  "I don't know who that woman is"

doc_id=lgcol:ces 385 387 M L G T
language: czech (ces)
line=385 tag=M:  author vetted: f
line=386 tag=L:  já ne-vím kdo ta žen-a je 
line=387 tag=G:  1SG.NOM.M NEG-know.PRS.1SG who that.ACC.1SG.F woman-ACC.1SG.F be.PRS.3SG 
line=388 tag=T:  "I don't know who that woman is"

doc_id=lgcol:ces 389 391 M L G T
language: czech (ces)
line=389 tag=M:  author vetted: f
line=390 tag=L:  já se ptá-m, jestli pes vid-í řek-u
line=391 tag=G:  1SG.NOM.M REFL ask-1SG.PRS whether dog.NOM.M.SG see-PRS.1SG river-ACC.M.1SG
line=392 tag=T:  "I ask whether the dog sees the river"

doc_id=lgcol:ces 397 399 M L G T
language: czech (ces)
line=397 tag=M:  author vetted: f
line=398 tag=L:  já mysl-im ze pták let-í
line=399 tag=G:  1SG.NOM think-1SG.PRS that bird.ACC.1SG fly-PRS.3SG
line=400 tag=T:  "I think that the bird flies"

doc_id=lgcol:ces 405 407 M L G T
language: czech (ces)
line=405 tag=M:  author vetted: f
line=406 tag=L:  ptá-k let-í a pes vid-í řek-u
line=407 tag=G:  bird-NOM.SG flies-PRS.3SG and  dog.NOM.M.SG see-PRS.3SG river-ACC.M.SG
line=408 tag=T:  "The bird flies and the dog sees the river."

doc_id=lgcol:ces 409 411 M L G T
language: czech (ces)
line=409 tag=M:  author vetted: f
line=410 tag=L:  ptá-k i pes vid-í řek-u
line=411 tag=G:  bird-NOM.SG and dog.NOM.M.SG see-PRS.3PL river-ACC.M.SG
line=412 tag=T:  "The bird and the dog see the river."

doc_id=lgcol:ces 421 423 M L G T
language: czech (ces)
line=421 tag=M:  author vetted: f
line=422 tag=L:  pes pronásled-uje aut-a
line=423 tag=G:  dog.NOM.M.SG chase-PRS.3SG car-ACC.N.SG
line=424 tag=T:  The dog chases the car

doc_id=lgcol:ces 425 427 M L G T
language: czech (ces)
line=425 tag=M:  author vetted: f
line=426 tag=L:  pes pronásled-ovalo aut-a
line=427 tag=G:  dog.NOM.M.SG chase-P.N.3SG car-ACC.N.SG
line=428 tag=T:  The dog chased the car

doc_id=lgcol:ces 429 431 M L G T
language: czech (ces)
line=429 tag=M:  author vetted: f
line=430 tag=L:  pes bud-e pronásled-ovat aut-a
line=431 tag=G:  dog.NOM.M.SG be-FUT.3SG chase-INF car-ACC.N.SG
line=432 tag=T:  The dog will chase the car

doc_id=lgcol:ces 437 439 M L G T
language: czech (ces)
line=437 tag=M:  author vetted: f
line=438 tag=L:  já bud-u vid-ět řek-u
line=439 tag=G:  1SG.NOM be-FUT.1SG see-INF river-ACC.M.SG
line=440 tag=T:  "I will see the river"

doc_id=lgcol:ces 441 443 M L G T
language: czech (ces)
line=441 tag=M:  author vetted: f
line=442 tag=L:  já u-vid-ím řek-u
line=443 tag=G:  1SG.NOM PRF-see-PRS.1SG river-ACC.M.SG
line=444 tag=T:  "I will see the river"

doc_id=lgcol:ces 449 451 M L G T
language: czech (ces)
line=449 tag=M:  author vetted: f
line=450 tag=L:  ps-i sp-í
line=451 tag=G:  dog-NOM.PL sleep-PRS.3PL
line=452 tag=T:  "The dogs sleep"

doc_id=lgcol:ces 453 455 M L G T
language: czech (ces)
line=453 tag=M:  author vetted: f
line=454 tag=L:  ps-i pronásled-ujou aut-a
line=455 tag=G:  dog-NOM.PL chase-PRS.3PL car-ACC.N.PL
line=456 tag=T:  "Dogs chase cars"

doc_id=lgcol:ces 457 459 M L G T
language: czech (ces)
line=457 tag=M:  author vetted: f
line=458 tag=L:  já pronásled-uji tě
line=459 tag=G:  1SG.NOM chase-PRS.1SG 2SG.ACC
line=460 tag=T:  "I chase you"

doc_id=lgcol:ces 461 463 M L G T
language: czech (ces)
line=461 tag=M:  author vetted: f
line=462 tag=L:  ti-to ps-i sp-í
line=463 tag=G:  this-NOM.PL.M dog-NOM.PL.M sleep-PRS.3PL
line=464 tag=T:  "The dogs sleep"

doc_id=lgcol:ces 465 467 M L G T
language: czech (ces)
line=465 tag=M:  author vetted: f
line=466 tag=L:  ps-i jed-í
line=467 tag=G:  dog-NOM.PL eat-PRS.3PL
line=468 tag=T:  "The dogs eat"

doc_id=lgcol:ces 469 471 M L G T
language: czech (ces)
line=469 tag=M:  author vetted: f
line=470 tag=L:  já můž-u jí-st sklo
line=471 tag=G:  1SG.NOM can-PRS.1SG eat-INF glass.ACC.M.SG
line=472 tag=T:  "I can eat glass"

doc_id=lgcol:ces 473 475 M L G T
language: czech (ces)
line=473 tag=M:  author vetted: f
line=474 tag=L:  to ne-škod-í mi
line=475 tag=G:  that.NOM.N.SG NEG-hurt-PRS.3SG 1SG.DAT
line=476 tag=T:  It does not hurt me

doc_id=lgcol:ces 477 479 M L G T
language: czech (ces)
line=477 tag=M:  author vetted: f
line=478 tag=L:  ps-i pronásled-ujou aut-a
line=479 tag=G:  dog-NOM.PL chase-PRS.3PL car-ACC.N.PL
line=480 tag=T:  "(The) dogs chase cars"

doc_id=lgcol:ces 481 483 M L G T
language: czech (ces)
line=481 tag=M:  author vetted: f
line=482 tag=L:  já mysl-im ze ty v-íš ze ps-i pronásled-ujou aut-a
line=483 tag=G:  1SG.NOM think-1SG.PRS that 2SG.NOM know-PRS.2SG that dog-NOM.PL chase-PRS.3PL car-ACC.N.PL
line=484 tag=T:  "I think you know that dogs chase cars"

doc_id=lgcol:ces 485 487 M L G T
language: czech (ces)
line=485 tag=M:  author vetted: f
line=486 tag=L:  já se pt-ám jestli, ty v-íš ze ps-i pronásled-ujou aut-a
line=487 tag=G:  1SG.NOM.M REFL ask-1SG.PRS whether 2SG.NOM know-PRS.2SG that dog-NOM.PL chase-PRS.3PL car-ACC.N.PL
line=488 tag=T:  "I ask whether you know that dogs chase cars"

doc_id=lgcol:ces 489 491 M L G T
language: czech (ces)
line=489 tag=M:  author vetted: f
line=490 tag=L:  koč-ky i ps-i pronásled-ujou aut-a
line=491 tag=G:  cat-NOM.PL and dog-NOM.PL chase-PRS.3PL car-ACC.N.PL
line=492 tag=T:  "Cats and dogs chase cars"

doc_id=lgcol:ces 493 495 M L G T
language: czech (ces)
line=493 tag=M:  author vetted: f
line=494 tag=L:  ps-i pronásled-ujou aut-a a koč-ky pronásled-ujou ps-y
line=495 tag=G:  dog-NOM.PL chase-PRS.3PL car-ACC.N.PL and cat-NOM.PL chase-PRS.3PL dog-ACC.PL
line=496 tag=T:  "Dogs chase cars and cats chase dogs"

doc_id=lgcol:ces 497 499 M L G T
language: czech (ces)
line=497 tag=M:  author vetted: f
line=498 tag=L:  koč-ky pronásled-ujou ps-y a sp-í
line=499 tag=G:  cat-NOM.PL chase-PRS.3PL dog-ACC.PL and sleep-PRS.3PL
line=500 tag=T:  "Cats chase dogs and sleep"

doc_id=lgcol:ces 501 503 M L G T
language: czech (ces)
line=501 tag=M:  author vetted: f
line=502 tag=L:  pronásled-ujou ps-y koč-ky?
line=503 tag=G:  chase-PRS.3PL dog-ACC.PL cat-NOM.PL
line=504 tag=T:  "Do cats chase dogs?"

doc_id=lgcol:ces 505 507 M L G T
language: czech (ces)
line=505 tag=M:  author vetted: f
line=506 tag=L:  pronásled-ujte ps-a!
line=507 tag=G:  chase-IMP.SG dog-ACC.SG
line=508 tag=T:  "Chase the dog!"

doc_id=lgcol:ces 509 511 M L G T
language: czech (ces)
line=509 tag=M:  author vetted: f
line=510 tag=L:  hladov-í ps-i jed-í
line=511 tag=G:  hungry-NOM.PL dog-NOM.PL eat-PRS.3PL
line=512 tag=T:  "Hungry dogs eat."

doc_id=lgcol:ces 513 515 M L G T
language: czech (ces)
line=513 tag=M:  author vetted: f
line=514 tag=L:  hladov-í ps-i jed-í rychle
line=515 tag=G:  hungry-NOM.PL dog-NOM.PL eat-PRS.3PL quickly
line=516 tag=T:  "Hungry dogs eat quickly."

