doc_id=lgcol:lut 1 3 M L G T
language: lushootseed (lut)
line=1 tag=M:  author vetted: t
line=2 tag=L:  ʔu-x̣ʷil̕ t-i č̓ač̓as
line=3 tag=G:  completive-get.lost det.def-dir child
line=4 tag=T:  'the child got lost'

doc_id=lgcol:lut 9 11 M L G T
language: lushootseed (lut)
line=9 tag=M:  author vetted: t
line=10 tag=L:  ʔu-ʔik̕ʷid č-əd t-i ʔalʔəl
line=11 tag=G:  completive-sweep ind.pred-I det.def-dir house
line=12 tag=T:  'I swept the house'

doc_id=lgcol:lut 41 43 M L G T
language: lushootseed (lut)
line=41 tag=M:  author vetted: t
line=42 tag=L:  ck̕ʷáqid ʔəs-x̣ʷil̕ t-i č̓ač̓as
line=43 tag=G:  always static-get.lost det.def-dir child
line=44 tag=T:  'The child is always lost'

doc_id=lgcol:lut 45 47 M L G T
language: lushootseed (lut)
line=45 tag=M:  author vetted: t
line=46 tag=L:  ck̕ʷáqid č-əd ʔəs-ʔik̕ʷid t-i ʔalʔəl
line=47 tag=G:  always ind.pred-I static-sweep det.def-dir house
line=48 tag=T:  'I always sweep the house'

doc_id=lgcol:lut 69 71 M L G T
language: lushootseed (lut)
line=69 tag=M:  author vetted: t
line=70 tag=L:  ʔu-x̣ʷil̕ č-əd
line=71 tag=G:  completive-get.lost ind.pred-I
line=72 tag=T:  'I got lost'

doc_id=lgcol:lut 73 75 M L G T
language: lushootseed (lut)
line=73 tag=M:  author vetted: t
line=74 tag=L:  ʔu-x̣ʷil̕ č-əɬi
line=75 tag=G:  completive-get.lost ind.pred-we
line=76 tag=T:  'We got lost'

doc_id=lgcol:lut 77 79 M L G T
language: lushootseed (lut)
line=77 tag=M:  author vetted: t
line=78 tag=L:  ʔu-x̣ʷil̕ č-əxʷ
line=79 tag=G:  completive-get.lost ind.pred-you
line=80 tag=T:  'You got lost'

doc_id=lgcol:lut 81 83 M L G T
language: lushootseed (lut)
line=81 tag=M:  author vetted: t
line=82 tag=L:  ʔu-x̣ʷil̕ č-ələp
line=83 tag=G:  completive-get.lost ind.pred-yall
line=84 tag=T:  'Y'all got lost'

doc_id=lgcol:lut 113 115 M L G T
language: lushootseed (lut)
line=113 tag=M:  author vetted: t
line=114 tag=L:  ʔu-x̣ʷil̕ t-i č̓ač̓as
line=115 tag=G:  completive-get.lost det.def-dir child
line=116 tag=T:  'the child (masc) got lost'

doc_id=lgcol:lut 117 119 M L G T
language: lushootseed (lut)
line=117 tag=M:  author vetted: t
line=118 tag=L:  ʔu-x̣ʷil̕ t-s-i č̓ač̓as
line=119 tag=G:  completive-get.lost det.def-FEM-dir child
line=120 tag=T:  'the child (fem) got lost'

doc_id=lgcol:lut 149 151 M L G T
language: lushootseed (lut)
line=149 tag=M:  author vetted: t
line=150 tag=L:  ʔəs-x̣ʷil̕ t-i č̓ač̓as
line=151 tag=G:  static-get.lost det.def-dir child
line=152 tag=T:  'the child is lost'

doc_id=lgcol:lut 153 155 M L G T
language: lushootseed (lut)
line=153 tag=M:  author vetted: t
line=154 tag=L:  ʔu-x̣ʷil̕ t-i č̓ač̓as
line=155 tag=G:  completive-get.lost det.def-dir child
line=156 tag=T:  'the child has become lost'

doc_id=lgcol:lut 157 159 M L G T
language: lushootseed (lut)
line=157 tag=M:  author vetted: t
line=158 tag=L:  lə-ʔəs-x̣ʷil̕ t-i č̓ač̓as
line=159 tag=G:  progressive-static-get.lost det.def-dir child
line=160 tag=T:  'the child is getting lost'

doc_id=lgcol:lut 161 163 M L G T
language: lushootseed (lut)
line=161 tag=M:  author vetted: t
line=162 tag=L:  lə-x̣ʷil̕ t-i č̓ač̓as
line=163 tag=G:  progressive-get.lost det.def-dir child
line=164 tag=T:  'the child is getting lost'

doc_id=lgcol:lut 201 203 M L G T
language: lushootseed (lut)
line=201 tag=M:  author vetted: t
line=202 tag=L:  tu-ʔəs-x̣ʷil̕ t-i č̓ač̓as
line=203 tag=G:  past-static-get.lost det.def-dir child
line=204 tag=T:  'the child was lost and still is lost'

doc_id=lgcol:lut 205 207 M L G T
language: lushootseed (lut)
line=205 tag=M:  author vetted: t
line=206 tag=L:  tu-lə-x̣ʷil̕ t-i č̓ač̓as
line=207 tag=G:  past-progressive-get.lost det.def-dir child
line=208 tag=T:  'the child had gotten lost'

doc_id=lgcol:lut 209 211 M L G T
language: lushootseed (lut)
line=209 tag=M:  author vetted: t
line=210 tag=L:  tu-lə-ʔəs-x̣ʷil̕ t-i č̓ač̓as
line=211 tag=G:  past-progressive-static-get.lost det.def-dir child
line=212 tag=T:  'the child had gotten lost and still is lost'

doc_id=lgcol:lut 213 215 M L G T
language: lushootseed (lut)
line=213 tag=M:  author vetted: t
line=214 tag=L:  tu-ʔu-x̣ʷil̕ t-i č̓ač̓as
line=215 tag=G:  past-completive-get.lost det.def-dir child
line=216 tag=T:  'the child had become lost'

doc_id=lgcol:lut 217 219 M L G T
language: lushootseed (lut)
line=217 tag=M:  author vetted: t
line=218 tag=L:  ɬu-ʔəs-x̣ʷil̕ t-i č̓ač̓as
line=219 tag=G:  future-static-get.lost det.def-dir child
line=220 tag=T:  'the child is lost and will be lost'

doc_id=lgcol:lut 221 223 M L G T
language: lushootseed (lut)
line=221 tag=M:  author vetted: t
line=222 tag=L:  ɬu-lə-x̣ʷil̕ t-i č̓ač̓as
line=223 tag=G:  future-progressive-get.lost det.def-dir child
line=224 tag=T:  'the child will become lost'

doc_id=lgcol:lut 225 227 M L G T
language: lushootseed (lut)
line=225 tag=M:  author vetted: t
line=226 tag=L:  ɬu-lə-ʔəs-x̣ʷil̕ t-i č̓ač̓as
line=227 tag=G:  future-progressive-static-get.lost det.def-dir child
line=228 tag=T:  'the child will become lost (mental state)'

doc_id=lgcol:lut 229 231 M L G T
language: lushootseed (lut)
line=229 tag=M:  author vetted: t
line=230 tag=L:  ɬu-ʔu-x̣ʷil̕ t-i č̓ač̓as
line=231 tag=G:  future-completive-get.lost det.def-dir child
line=232 tag=T:  'the child will become lost'

doc_id=lgcol:lut 297 299 M L G T
language: lushootseed (lut)
line=297 tag=M:  author vetted: t
line=298 tag=L:  ʔu-x̣ʷil̕
line=299 tag=G:  completive-get.lost
line=300 tag=T:  'he/she/it/them got lost'

doc_id=lgcol:lut 301 303 M L G T
language: lushootseed (lut)
line=301 tag=M:  author vetted: t
line=302 tag=L:  ʔu-ʔik̕ʷid t-i ʔalʔəl
line=303 tag=G:  completive-sweep det.def-dir house
line=304 tag=T:  'he/she/it/them swept the house'

doc_id=lgcol:lut 305 307 M L G T
language: lushootseed (lut)
line=305 tag=M:  author vetted: t
line=306 tag=L:  ʔu-ʔik̕ʷid t-i č̓ač̓as
line=307 tag=G:  completive-sweep det.def-dir child
line=308 tag=T:  'The child swept it/them'

doc_id=lgcol:lut 309 311 M L G T
language: lushootseed (lut)
line=309 tag=M:  author vetted: t
line=310 tag=L:  ʔu-ʔik̕ʷid-S t-i č̓ač̓as
line=311 tag=G:  completive-sweep-sg det.def-dir child
line=312 tag=T:  'The child swept me'

doc_id=lgcol:lut 313 315 M L G T
language: lushootseed (lut)
line=313 tag=M:  author vetted: t
line=314 tag=L:  ʔu-ʔik̕ʷid-L t-i č̓ač̓as
line=315 tag=G:  completive-sweep-pl det.def-dir child
line=316 tag=T:  'The child swept us'

doc_id=lgcol:lut 317 319 M L G T
language: lushootseed (lut)
line=317 tag=M:  author vetted: t
line=318 tag=L:  ʔu-ʔik̕ʷid-S-id t-i č̓ač̓as
line=319 tag=G:  completive-sweep-sg-2nd det.def-dir child
line=320 tag=T:  'The child swept you'

doc_id=lgcol:lut 321 323 M L G T
language: lushootseed (lut)
line=321 tag=M:  author vetted: t
line=322 tag=L:  ʔu-ʔik̕ʷid-L-id t-i č̓ač̓as
line=323 tag=G:  completive-sweep-sg-2nd det.def-dir child
line=324 tag=T:  'The child swept y'all'

doc_id=lgcol:lut 325 327 M L G T
language: lushootseed (lut)
line=325 tag=M:  author vetted: t
line=326 tag=L:  xʷíʔ č-əd ʔu-ʔik̕ʷid t-i ʔalʔəl
line=327 tag=G:  not ind.pred-I completive-sweep det.def-dir house
line=328 tag=T:  'I did not sweep the house'

doc_id=lgcol:lut 329 331 M L G T
language: lushootseed (lut)
line=329 tag=M:  author vetted: t
line=330 tag=L:  xʷíʔ lə-x̣ʷil̕ t-i č̓ač̓as
line=331 tag=G:  not progressive-get.lost det.def-dir child
line=332 tag=T:  'the child is not lost'

doc_id=lgcol:lut 349 351 M L G T
language: lushootseed (lut)
line=349 tag=M:  author vetted: t
line=350 tag=L:  xʷíʔ č-əd ʔu-ʔik̕ʷid t-i ʔalʔəl
line=351 tag=G:  not ind.pred-I completive-sweep det.def-dir house
line=352 tag=T:  'I did not sweep the house'

doc_id=lgcol:lut 357 359 M L G T
language: lushootseed (lut)
line=357 tag=M:  author vetted: t
line=358 tag=L:  xʷíʔ č-əd lə-ʔik̕ʷid t-i ʔalʔəl
line=359 tag=G:  not ind.pred-I progressive-sweep det.def-dir house
line=360 tag=T:  'I do not sweep the house'

doc_id=lgcol:lut 365 367 M L G T
language: lushootseed (lut)
line=365 tag=M:  author vetted: t
line=366 tag=L:  ʔu-x̣ʷil̕ t-i č̓ač̓as
line=367 tag=G:  completive-get.lost det.def-dir child
line=368 tag=T:  'the child got lost'

doc_id=lgcol:lut 369 371 M L G T
language: lushootseed (lut)
line=369 tag=M:  author vetted: t
line=370 tag=L:  ʔu-x̣ʷil̕ t-s-i č̓ač̓as
line=371 tag=G:  completive-get.lost det.def-fem-dir child
line=372 tag=T:  'the young girl got lost'

doc_id=lgcol:lut 373 375 M L G T
language: lushootseed (lut)
line=373 tag=M:  author vetted: t
line=374 tag=L:  ʔu-x̣ʷil̕ kʷ-i č̓ač̓as
line=375 tag=G:  completive-get.lost det.indef-dir child
line=376 tag=T:  'a child got lost'

doc_id=lgcol:lut 385 387 M L G T
language: lushootseed (lut)
line=385 tag=M:  author vetted: t
line=386 tag=L:  ʔu-x̣ʷil̕ kʷ-s-i č̓ač̓as
line=387 tag=G:  completive-get.lost det.indef-fem-dir child
line=388 tag=T:  'a young girl got lost'

doc_id=lgcol:lut 389 391 M L G T
language: lushootseed (lut)
line=389 tag=M:  author vetted: t
line=390 tag=L:  ʔu-x̣ʷil̕ kʷ-ə č̓ač̓as
line=391 tag=G:  completive-get.lost det.indef-indir child
line=392 tag=T:  'a child got lost'

doc_id=lgcol:lut 393 395 M L G T
language: lushootseed (lut)
line=393 tag=M:  author vetted: t
line=394 tag=L:  ʔu-x̣ʷil̕ kʷ-s-ə č̓ač̓as
line=395 tag=G:  completive-get.lost det.indef-fem-indir child
line=396 tag=T:  'a young girl got lost'

doc_id=lgcol:lut 397 399 M L G T
language: lushootseed (lut)
line=397 tag=M:  author vetted: t
line=398 tag=L:  ʔu-x̣ʷil̕ t-ə č̓ač̓as
line=399 tag=G:  completive-get.lost det.def-indir child
line=400 tag=T:  'the child got lost'

doc_id=lgcol:lut 401 403 M L G T
language: lushootseed (lut)
line=401 tag=M:  author vetted: t
line=402 tag=L:  ʔu-x̣ʷil̕ t-s-ə č̓ač̓as
line=403 tag=G:  completive-get.lost det.def-fem-indir child
line=404 tag=T:  'the young girl got lost'

doc_id=lgcol:lut 413 415 M L G T
language: lushootseed (lut)
line=413 tag=M:  author vetted: t
line=414 tag=L:  ʔu-x̣ʷil̕ t-s-i-ʔaʔ č̓ač̓as
line=415 tag=G:  completive-get.lost det.def-fem-dir-here child
line=416 tag=T:  'this child got lost'

doc_id=lgcol:lut 417 419 M L G T
language: lushootseed (lut)
line=417 tag=M:  author vetted: t
line=418 tag=L:  ʔu-x̣ʷil̕ t-i-ʔiɬ č̓ač̓as
line=419 tag=G:  completive-get.lost det.def-dir-there child
line=420 tag=T:  'that child got lost'

doc_id=lgcol:lut 421 423 M L G T
language: lushootseed (lut)
line=421 tag=M:  author vetted: t
line=422 tag=L:  ʔu-x̣ʷil̕ t-s-i-ʔiɬ č̓ač̓as
line=423 tag=G:  completive-get.lost det.def-fem-dir-there child
line=424 tag=T:  'that child got lost'

doc_id=lgcol:lut 425 427 M L G T
language: lushootseed (lut)
line=425 tag=M:  author vetted: t
line=426 tag=L:  ʔu-x̣ʷil̕ t-s-i-ʔiɬ čəgʷás
line=427 tag=G:  completive-get.lost det.def-fem-dir-there wife
line=428 tag=T:  'that wife got lost'

doc_id=lgcol:lut 429 431 M L G T
language: lushootseed (lut)
line=429 tag=M:  author vetted: t
line=430 tag=L:  ʔu-x̣ʷil̕ t-i-ʔiɬ bád
line=431 tag=G:  completive-get.lost det.def-dir-there father
line=432 tag=T:  'that father got lost'

doc_id=lgcol:lut 433 435 M L G T
language: lushootseed (lut)
line=433 tag=M:  a vetted: t
line=434 tag=L:  ʔəs-tágʷəxʷ ʔu
line=435 tag=G:  static-hungry Q
line=436 tag=T:  'Is/are he/she/it/they hungry?'

doc_id=lgcol:lut 437 439 M L G T
language: lushootseed (lut)
line=437 tag=M:  a vetted: t
line=438 tag=L:  híkʷ č-əxʷ ʔu ƛ̕u-ʔəs-xəɬqìd
line=439 tag=G:  very ind.pred-you Q habitual-stative-get.headache
line=440 tag=T:  'Do you generally get severe headaches?'

doc_id=lgcol:lut 441 443 M L G T
language: lushootseed (lut)
line=441 tag=M:  a vetted: t
line=442 tag=L:  híkʷ č-əxʷ ƛ̕u-ʔəs-xəɬqìd ʔu
line=443 tag=G:  very ind.pred-you habitual-stative-get.headache Q
line=444 tag=T:  'You generally get severe headaches, don't you?'

doc_id=lgcol:lut 449 451 M L G T
language: lushootseed (lut)
line=449 tag=M:  a vetted: t
line=450 tag=L:  ƛ̕u-ʔəs-áʔɬ ʔu
line=451 tag=G:  habitual-stative-well Q
line=452 tag=T:  'Is/are he/she/it/they habitually well?'

doc_id=lgcol:lut 457 459 M L G T
language: lushootseed (lut)
line=457 tag=M:  a vetted: t
line=458 tag=L:  təɬ ʔu dəgʷí
line=459 tag=G:  true Q you
line=460 tag=T:  'Is it really you?'

doc_id=lgcol:lut 461 463 M L G T
language: lushootseed (lut)
line=461 tag=M:  a vetted: t
line=462 tag=L:  təɬ dəgʷí ʔu
line=463 tag=G:  true you Q
line=464 tag=T:  'It is really you, isn't it?'

doc_id=lgcol:lut 469 471 M L G T
language: lushootseed (lut)
line=469 tag=M:  author vetted: t
line=470 tag=L:  ʔu-x̣ʷil̕ č-əd ʔi t-i č̓ač̓as
line=471 tag=G:  completive-get.lost ind.pred-I and det.def-dir child
line=472 tag=T:  'the child and I got lost'

doc_id=lgcol:lut 477 479 M L G T
language: lushootseed (lut)
line=477 tag=M:  author vetted: t
line=478 tag=L:  ʔu-x̣ʷil̕ č-əd ʔi č-əxʷ ʔi t-i č̓ač̓as
line=479 tag=G:  completive-get.lost ind.pred-I and ind.pred-you and det.def-dir child
line=480 tag=T:  'the child, you, and I got lost'

doc_id=lgcol:lut 497 499 M L G T
language: lushootseed (lut)
line=497 tag=M:  author vetted: t
line=498 tag=L:  ʔu-x̣ʷil̕ č-əɬi ʔi t-i č̓ač̓as
line=499 tag=G:  completive-get.lost ind.pred-we and det.def-dir child
line=500 tag=T:  'We, the child and I, got lost'

doc_id=lgcol:lut 501 503 M L G T
language: lushootseed (lut)
line=501 tag=M:  author vetted: t
line=502 tag=L:  ʔu-ʔik̕ʷid č-əd t-i ʔalʔəl č-əxʷ-a ʔu-x̣ʷil̕
line=503 tag=G:  completive-sweep ind.pred-I det.def-dir house ind.pred-you-and completive-get.lost
line=504 tag=T:  'I swept the house and you got lost'

doc_id=lgcol:lut 533 535 M L G T
language: lushootseed (lut)
line=533 tag=M:  author vetted: t
line=534 tag=L:  ʔu-ʔik̕ʷid č-əd t-i ʔalʔəl gʷəl ʔu-x̣ʷil̕
line=535 tag=G:  completive-sweep ind.pred-I det.def-dir house and completive-get.lost
line=536 tag=T:  'I swept the house and he/she/it/them got lost'

doc_id=lgcol:lut 537 539 M L G T
language: lushootseed (lut)
line=537 tag=M:  author vetted: t
line=538 tag=L:  ʔu-ʔik̕ʷid č-əd t-i ʔalʔəl gʷəl ʔu-x̣ʷil̕ t-i č̓ač̓as
line=539 tag=G:  completive-sweep ind.pred-I det.def-dir house and completive-get.lost det.def-dir child
line=540 tag=T:  'I swept the house and the child got lost'

doc_id=lgcol:lut 545 547 M L G T
language: lushootseed (lut)
line=545 tag=M:  author vetted: t
line=546 tag=L:  ʔu-ʔik̕ʷid č-əd t-i ʔalʔəl č-əxʷ-a ʔu-x̣ʷil̕ gʷəl ʔu-x̣ʷil̕ t-i č̓ač̓as
line=547 tag=G:  completive-sweep ind.pred-I det.def-dir house ind.pred-you-and completive-get.lost and completive-get.lost det.def-dir child
line=548 tag=T:  'I swept the house, you got lost, and the child got lost'

doc_id=lgcol:lut 553 555 M L G T
language: lushootseed (lut)
line=553 tag=M:  author vetted: t
line=554 tag=L:  ʔu-ʔik̕ʷid č-əd t-i hìkʷ ʔalʔəl
line=555 tag=G:  completive-sweep ind.pred-I det.def-dir big house
line=556 tag=T:  'I swept the big house'

doc_id=lgcol:lut 565 567 M L G T
language: lushootseed (lut)
line=565 tag=M:  author vetted: t
line=566 tag=L:  ck̕ʷáqid ʔəs-x̣ʷil̕ t-i č̓ač̓as
line=567 tag=G:  always static-get.lost det.def-dir child
line=568 tag=T:  'the child is always lost'

doc_id=lgcol:lut 577 579 M L G T
language: lushootseed (lut)
line=577 tag=M:  author vetted: t
line=578 tag=L:  ʔəs-xə́c č-əd ʔəs-x̣ʷil̕ t-i č̓ač̓as
line=579 tag=G:  static-fear ind.pred-I static-get.lost det.def-dir child
line=580 tag=T:  'I fear that the child is lost'

doc_id=lgcol:lut 581 583 M L G T
language: lushootseed (lut)
line=581 tag=M:  author vetted: t
line=582 tag=L:  ʔəs-xə́c t-i č̓ač̓as ʔəs-x̣ʷil̕ əd
line=583 tag=G:  static-fear det.def-dir child static-get.lost I
line=584 tag=T:  'The child fears that I am lost'

doc_id=lgcol:lut 593 595 M L G T
language: lushootseed (lut)
line=593 tag=M:  author vetted: t
line=594 tag=L:  ʔəs-xə́c t-i č̓ač̓as ʔəs-x̣ʷil̕ as
line=595 tag=G:  stati-fear det.def-dir child static-get.lost 3rd
line=596 tag=T:  'The child fears that he/she/it/them get(s) lost'

doc_id=lgcol:lut 601 603 M L G T
language: lushootseed (lut)
line=601 tag=M:  author vetted: t
line=602 tag=L:  ʔəs-xʷscut č-əd ʔəs-x̣ʷil̕ ʔu t-i č̓ač̓as
line=603 tag=G:  static-wonder ind.pred-I static-get.lost Q det.def-dir child
line=604 tag=T:  'I wonder if the child is lost'

doc_id=lgcol:lut 609 611 M L G T
language: lushootseed (lut)
line=609 tag=M:  d vetted: s
line=610 tag=L:  sʔuladxʷ t-i-ʔiɬ
line=611 tag=G:  salmon det.def-dir-there
line=612 tag=T:  'That is a salmon'

doc_id=lgcol:lut 613 615 M L G T
language: lushootseed (lut)
line=613 tag=M:  a vetted: f
line=614 tag=L:  hìkʷ t-i-ʔiɬ sʔuladxʷ
line=615 tag=G:  big det.def-dir-there salmon
line=616 tag=T:  'That salmon is big'

doc_id=lgcol:lut 621 623 M L G T
language: lushootseed (lut)
line=621 tag=M:  author vetted: t
line=622 tag=L:  sʔuladxʷ č-əd
line=623 tag=G:  salmon ind.pred-I
line=624 tag=T:  'I am a salmon'

doc_id=lgcol:lut 625 627 M L G T
language: lushootseed (lut)
line=625 tag=M:  author vetted: t
line=626 tag=L:  tu-sʔuladxʷ č-əd
line=627 tag=G:  past-salmon ind.pred-I
line=628 tag=T:  'I was a salmon'

doc_id=lgcol:lut 629 631 M L G T
language: lushootseed (lut)
line=629 tag=M:  author vetted: t
line=630 tag=L:  ɬu-sʔuladxʷ č-əd
line=631 tag=G:  future-salmon ind.pred-I
line=632 tag=T:  'I will be a salmon'

doc_id=lgcol:lut 637 639 M L G T
language: lushootseed (lut)
line=637 tag=M:  author vetted: t
line=638 tag=L:  ʔəs-xə́c č-əd sʔuladxʷ əd
line=639 tag=G:  stative-fear ind.pred-I salmon I
line=640 tag=T:  'I fear that I am a salmon'

doc_id=lgcol:lut 645 647 M L G T
language: lushootseed (lut)
line=645 tag=M:  author vetted: t
line=646 tag=L:  sʔuladxʷ t-i
line=647 tag=G:  salmon det.def-dir
line=648 tag=T:  'He/she/it/them is a salmon'

doc_id=lgcol:lut 649 651 M L G T
language: lushootseed (lut)
line=649 tag=M:  author vetted: t
line=650 tag=L:  ʔəs-x̣ʷil̕ t-i č̓ač̓as ck̕ʷáqid
line=651 tag=G:  static-get.lost det.def-dir child always
line=652 tag=T:  'the child is \emph{always} lost'

doc_id=lgcol:lut 653 655 M L G T
language: lushootseed (lut)
line=653 tag=M:  author vetted: t
line=654 tag=L:  ʔəs-x̣ʷil̕ č-əd ck̕ʷáqid
line=655 tag=G:  static-get.lost ind.pred-I always
line=656 tag=T:  'I am \emph{always} lost'

doc_id=lgcol:lut 657 659 M L G T
language: lushootseed (lut)
line=657 tag=M:  author vetted: t
line=658 tag=L:  ʔəcá ʔu-x̣ʷil̕
line=659 tag=G:  I completive-get.lost
line=660 tag=T:  'It is I that got lost'

doc_id=lgcol:lut 661 663 M L G T
language: lushootseed (lut)
line=661 tag=M:  author vetted: t
line=662 tag=L:  díbəɬ ʔu-x̣ʷil̕
line=663 tag=G:  We completive-get.lost
line=664 tag=T:  'It is we that got lost'

doc_id=lgcol:lut 665 667 M L G T
language: lushootseed (lut)
line=665 tag=M:  author vetted: t
line=666 tag=L:  dəgʷí ʔu-x̣ʷil̕
line=667 tag=G:  You completive-get.lost
line=668 tag=T:  'It is you that got lost'

doc_id=lgcol:lut 669 671 M L G T
language: lushootseed (lut)
line=669 tag=M:  author vetted: t
line=670 tag=L:  gʷəlápu ʔu-x̣ʷil̕
line=671 tag=G:  Y'all completive-get.lost
line=672 tag=T:  'It is y'all that got lost'

doc_id=lgcol:lut 673 675 M L G T
language: lushootseed (lut)
line=673 tag=M:  author vetted: t
line=674 tag=L:  díɬ ʔu-x̣ʷil̕
line=675 tag=G:  he/she/it/them completive-get.lost
line=676 tag=T:  'It is he/she/it/them that got lost'

doc_id=lgcol:lut 697 699 M L G T
language: lushootseed (lut)
line=697 tag=M:  author vetted: t
line=698 tag=L:  ʔu-ʔik̕ʷid-b ʔə t-i č̓ač̓as t-i ʔalʔəl
line=699 tag=G:  completive-sweep-pass P det.def-dir child det.def-dir house
line=700 tag=T:  'the house was swept by the \emph{child}'

doc_id=lgcol:lut 709 711 M L G T
language: lushootseed (lut)
line=709 tag=M:  author vetted: t
line=710 tag=L:  ʔu-ʔik̕ʷid-b t-i ʔalʔəl ʔə t-i č̓ač̓as
line=711 tag=G:  completive-sweep-pass det.def-dir child P det.def-dir house
line=712 tag=T:  'the \emph{house} was swept by the child'

doc_id=lgcol:lut 713 715 M L G T
language: lushootseed (lut)
line=713 tag=M:  author vetted: t
line=714 tag=L:  ʔu-ʔik̕ʷid-b ʔə č-əd t-i ʔalʔəl
line=715 tag=G:  completive-sweep-pass P ind.pred-I det.def-dir house
line=716 tag=T:  'the \emph{house} was swept by the me'

doc_id=lgcol:lut 717 719 M L G T
language: lushootseed (lut)
line=717 tag=M:  author vetted: t
line=718 tag=L:  ʔu-ʔik̕ʷid-b ʔə ʔəcá t-i ʔalʔəl
line=719 tag=G:  completive-sweep-pass P I det.def-dir house
line=720 tag=T:  'the house was swept by the \emph{me}'

doc_id=lgcol:lut 725 727 M L G T
language: lushootseed (lut)
line=725 tag=M:  f vetted: s
line=726 tag=L:  gʷə-ʔəɬəd č-əd ʔə t-ə gʷistalb
line=727 tag=G:  can-eat ind.pred-I P det.def-indir sand
line=728 tag=T:  'I can eat sand.'

doc_id=lgcol:lut 729 731 M L G T
language: lushootseed (lut)
line=729 tag=M:  f vetted: s
line=730 tag=L:  xʷíʔ lə-q̕íƛ̕dxʷ-S
line=731 tag=G:  not progressive-hurt-sg
line=732 tag=T:  'It doesn't hurt me'

doc_id=lgcol:lut 733 735 M L G T
language: lushootseed (lut)
line=733 tag=M:  author vetted: f
line=734 tag=L:  dəgʷí t-i ʔu-ʔik̕ʷid t-i ʔalʔəl
line=735 tag=G:  you det.def-dir completive-sweep det.def-dir house
line=736 tag=T:  'It is \emph{you} who swept the house'

