doc_id=lgcol:cym 1 3 M L G T
language: welsh (cym)
line=1 tag=M:  {c:38} vetted: {s}
line=2 tag=L:  Mae=`r plant yn mynd i=`r ysgol ar y bws
line=3 tag=G:  be.PRES.3SING.AUX=the.DET child.PL INF go to=the.DET school on the.DET bus
line=4 tag=T:  "The children go to school on the bus."

doc_id=lgcol:cym 5 7 M L G T
language: welsh (cym)
line=5 tag=M:  {author} vetted: {f}
line=6 tag=L:  Mae='r plant yn eistedd
line=7 tag=G:  be.PRES.3SING.AUX=the.DET child.PL INF sit
line=8 tag=T:  "The children sit."

doc_id=lgcol:cym 21 23 M L G T
language: welsh (cym)
line=21 tag=M:  {b:27} vetted: {s}
line=22 tag=L:  Mae='r plant yn tyfu
line=23 tag=G:  be.PRES.3SING.AUX=the.DET child.PL INF grow
line=24 tag=T:  "The children grow."

doc_id=lgcol:cym 25 27 M L G T
language: welsh (cym)
line=25 tag=M:  {author} vetted: {f}
line=26 tag=L:  Mae='r plant yn darllen y papur
line=27 tag=G:  be.PRES.3SING.AUX=the.DET child.PL INF read the.DET paper
line=28 tag=T:  "The children read the paper."

doc_id=lgcol:cym 45 47 M L G T
language: welsh (cym)
line=45 tag=M:  {b:26} vetted: {s}
line=46 tag=L:  Mae Geraint yn tynnu llun
line=47 tag=G:  be.PRES.3SING.AUX Geraint INF draw picture
line=48 tag=T:  "Geraint draws a picture."

doc_id=lgcol:cym 49 51 M L G T
language: welsh (cym)
line=49 tag=M:  {b:56} vetted: {s}
line=50 tag=L:  Mae Sioned yn rhoi bisgedi i='r plant
line=51 tag=G:  be.PRES.3SING.AUX Sioned INF give biscuit.PL to=the.DET child.PL
line=52 tag=T:  "Sioned gives biscuits to the children."

doc_id=lgcol:cym 73 75 M L G T
language: welsh (cym)
line=73 tag=M:  {b:9} vetted: {s}
line=74 tag=L:  Mae hi fanhyn
line=75 tag=G:  be.PRES.3SING she here
line=76 tag=T:  "She is here."

doc_id=lgcol:cym 77 79 M L G T
language: welsh (cym)
line=77 tag=M:  {b:9} vetted: {s}
line=78 tag=L:  Dych chi yn y lle iawn
line=79 tag=G:  be.PRES.2PL  you.PL in the.DET place right
line=80 tag=T:  "You are in the right place."

doc_id=lgcol:cym 81 83 M L G T
language: welsh (cym)
line=81 tag=M:  {b:9} vetted: {s}
line=82 tag=L:  Maen nhw drws nesa
line=83 tag=G:  be.PRES.3PL they door next
line=84 tag=T:  "They are next door."

doc_id=lgcol:cym 85 87 M L G T
language: welsh (cym)
line=85 tag=M:  {b:33} vetted: {s}
line=86 tag=L:  Dw I='n hoffi siocled
line=87 tag=G:  be.PRES.1SING I=INF like chocolate
line=88 tag=T:  "I like chocolate."

doc_id=lgcol:cym 89 91 M L G T
language: welsh (cym)
line=89 tag=M:  {author} vetted: {f}
line=90 tag=L:  `Dyn ni='n byw yn Llandudno
line=91 tag=G:  be.PRES.1PL we=INF live in Llandudno
line=92 tag=T:  "We are living in Llandudno."

doc_id=lgcol:cym 93 95 M L G T
language: welsh (cym)
line=93 tag=M:  {author} vetted: {f}
line=94 tag=L:  Rwyt ti='n gweithio='n hwyr
line=95 tag=G:  be.PRES.2SING you.2SING=INF work=in late
line=96 tag=T:  "You are working late."

doc_id=lgcol:cym 97 99 M L G T
language: welsh (cym)
line=97 tag=M:  {author} vetted: {f}
line=98 tag=L:  `Dyn ni='n eu `nabod nhw
line=99 tag=G:  be.PRES.1PL we=INF their know they
line=100 tag=T:  We know them.

doc_id=lgcol:cym 101 103 M L G T
language: welsh (cym)
line=101 tag=M:  {author} vetted: {f}
line=102 tag=L:  Dw i='n dy hoffi ti
line=103 tag=G:  be.PRES.1SING I=INF your.2SING like you.2SING
line=104 tag=T:  "I like you."

doc_id=lgcol:cym 105 107 M L G T
language: welsh (cym)
line=105 tag=M:  {author} vetted: {f}
line=106 tag=L:  Rwyt ti='n ein `nabod ni
line=107 tag=G:  be.PRES.1PL you.2SING=INF our know us
line=108 tag=T:  "You know us."

doc_id=lgcol:cym 109 111 M L G T
language: welsh (cym)
line=109 tag=M:  {author} vetted: {f}
line=110 tag=L:  Mae ei chath hi='n fy `nabod i
line=111 tag=G:  be.PRES.3SING her cat she=INF my know I
line=112 tag=T:  "Her cat knows me."

doc_id=lgcol:cym 113 115 M L G T
language: welsh (cym)
line=113 tag=M:  {author} vetted: {f}
line=114 tag=L:  Mae fy nghath i'n ei hoffi e
line=115 tag=G:  be.PRES.3SING my cat I.INF his like he
line=116 tag=T:  "My cat likes him."

doc_id=lgcol:cym 117 119 M L G T
language: welsh (cym)
line=117 tag=M:  {author} vetted: {f}
line=118 tag=L:  Mae dy chath ti='n fy `nabod i
line=119 tag=G:  be.PRES.3SING your.SING cat you.SING=INF my know I
line=120 tag=T:  "Your cat knows me."

doc_id=lgcol:cym 121 123 M L G T
language: welsh (cym)
line=121 tag=M:  {author} vetted: {f}
line=122 tag=L:  Mae eich nghath chi'n ei hoffi e
line=123 tag=G:  be.PRES.3SING your.PL cat you.PL.INF his like he
line=124 tag=T:  "Your cat likes him."

doc_id=lgcol:cym 125 127 M L G T
language: welsh (cym)
line=125 tag=M:  {author} vetted: {f}
line=126 tag=L:  Mae ein chath ni='n fy `nabod i
line=127 tag=G:  be.PRES.3SING our cat we=INF my know I
line=128 tag=T:  "Our cat knows me."

doc_id=lgcol:cym 129 131 M L G T
language: welsh (cym)
line=129 tag=M:  {author} vetted: {f}
line=130 tag=L:  Mae eu nghath nhw'n ei hoffi e
line=131 tag=G:  be.PRES.3SING their cat they.INF his like he
line=132 tag=T:  "Their cat likes him."

doc_id=lgcol:cym 133 135 M L G T
language: welsh (cym)
line=133 tag=M:  {author} vetted: {f}
line=134 tag=L:  Mae lliw car Mair gwyn
line=135 tag=G:  be.PRES.3SING colour car.GEN Mair.GEN white
line=136 tag=T:  "The colour of Mair's car is white."

doc_id=lgcol:cym 137 139 M L G T
language: welsh (cym)
line=137 tag=M:  {author} vetted: {f}
line=138 tag=L:  Mae e yn eistedd
line=139 tag=G:  be.PRES.3SING.AUX he INF sit
line=140 tag=T:  "He sits."

doc_id=lgcol:cym 141 143 M L G T
language: welsh (cym)
line=141 tag=M:  {author} vetted: {f}
line=142 tag=L:  Mae hi yn eistedd
line=143 tag=G:  be.PRES.3SING.AUX she INF sit
line=144 tag=T:  "She sits."

doc_id=lgcol:cym 145 147 M L G T
language: welsh (cym)
line=145 tag=M:  {author} vetted: {f}
line=146 tag=L:  Maen nhw yn eistedd
line=147 tag=G:  be.PRES.3PL.AUX they INF sit
line=148 tag=T:  "They sit."

doc_id=lgcol:cym 149 151 M L G T
language: welsh (cym)
line=149 tag=M:  {author} vetted: {f}
line=150 tag=L:  Dw i yn eistedd
line=151 tag=G:  be.PRES.1SING.AUX I INF sit
line=152 tag=T:  "I sit."

doc_id=lgcol:cym 153 155 M L G T
language: welsh (cym)
line=153 tag=M:  {author} vetted: {f}
line=154 tag=L:  Dyn ni yn eistedd
line=155 tag=G:  be.PRES.1PL.AUX we.1PL INF sit
line=156 tag=T:  "We sit."

doc_id=lgcol:cym 157 159 M L G T
language: welsh (cym)
line=157 tag=M:  {author} vetted: {f}
line=158 tag=L:  Rwyt ti yn eistedd
line=159 tag=G:  be.PRES.2SING.AUX you.2SING INF sit
line=160 tag=T:  "You sit."

doc_id=lgcol:cym 161 163 M L G T
language: welsh (cym)
line=161 tag=M:  {author} vetted: {f}
line=162 tag=L:  Dych chi yn eistedd
line=163 tag=G:  be.PRES.2PL.AUX you.2PL INF sit
line=164 tag=T:  "You sit."

doc_id=lgcol:cym 193 195 M L G T
language: welsh (cym)
line=193 tag=M:  {author} vetted: {f}
line=194 tag=L:  Dych chi yn danfon fe aton ni
line=195 tag=G:  be.PRES.2PL.AUX you.2PL INF send it to.1PL we
line=196 tag=T:  "You send it to us."

doc_id=lgcol:cym 197 199 M L G T
language: welsh (cym)
line=197 tag=M:  {author} vetted: {f}
line=198 tag=L:  Dych chi yn danfon fe ata i
line=199 tag=G:  be.PRES.2PL.AUX you.2PL INF send it to.1SING I
line=200 tag=T:  "You send it to me."

doc_id=lgcol:cym 201 203 M L G T
language: welsh (cym)
line=201 tag=M:  {author} vetted: {f}
line=202 tag=L:  Dych chi yn danfon fe ato fe
line=203 tag=G:  be.PRES.2PL.AUX you.2PL INF send it to.3SING.MASC he
line=204 tag=T:  "You send it to him."

doc_id=lgcol:cym 205 207 M L G T
language: welsh (cym)
line=205 tag=M:  {author} vetted: {f}
line=206 tag=L:  Dych chi yn danfon fe ati hi
line=207 tag=G:  be.PRES.2PL.AUX you.2PL INF send it to.3SING.FEM she
line=208 tag=T:  "You send it to her."

doc_id=lgcol:cym 209 211 M L G T
language: welsh (cym)
line=209 tag=M:  {author} vetted: {f}
line=210 tag=L:  Dych chi yn danfon fe atyn nhw
line=211 tag=G:  be.PRES.2PL.AUX you.2PL INF send it to.3PL they
line=212 tag=T:  "You send it to them."

doc_id=lgcol:cym 213 215 M L G T
language: welsh (cym)
line=213 tag=M:  {author} vetted: {f}
line=214 tag=L:  Dw i yn danfon fe atat ti
line=215 tag=G:  be.PRES.1SING.AUX I INF send it to.2SING you.2SING
line=216 tag=T:  "May I send it to you."

doc_id=lgcol:cym 217 219 M L G T
language: welsh (cym)
line=217 tag=M:  {author} vetted: {f}
line=218 tag=L:  Dw i yn danfon fe atoch chi
line=219 tag=G:  be.PRES.1SING.AUX I INF send it to.2PL you.2PL
line=220 tag=T:  "May I send it to you."

doc_id=lgcol:cym 249 251 M L G T
language: welsh (cym)
line=249 tag=M:  {author} vetted: {f}
line=250 tag=L:  Dydy hi ddim yn siopa
line=251 tag=G:  is.NEG.PRES.3SING she not INF shop
line=252 tag=T:  "She isn't shopping."

doc_id=lgcol:cym 253 255 M L G T
language: welsh (cym)
line=253 tag=M:  {author} vetted: {f}
line=254 tag=L:  Dw i ddim yn byw yn Llandudno
line=255 tag=G:  is.NEG.PRES.1SING I not INF live in Llandudno
line=256 tag=T:  "I am not living in Llandudno."

doc_id=lgcol:cym 257 259 M L G T
language: welsh (cym)
line=257 tag=M:  {b:77} vetted: {s}
line=258 tag=L:  Weles i mo='r ffilm
line=259 tag=G:  see.PAST.1SING I not=the.DET ffilm
line=260 tag=T:  "I didn't see the film."

doc_id=lgcol:cym 273 275 M L G T
language: welsh (cym)
line=273 tag=M:  {b:7} vetted: {s}
line=274 tag=L:  Ydw i yn y lle iawn
line=275 tag=G:  be.PRES.1SING.Q I in the.DET place right
line=276 tag=T:  "Am I in the right place?"

doc_id=lgcol:cym 277 279 M L G T
language: welsh (cym)
line=277 tag=M:  {b:7} vetted: {s}
line=278 tag=L:  Ydy Siwan gartre
line=279 tag=G:  be.PRES.3SING.Q Siwan home
line=280 tag=T:  "Is Siwan home?"

doc_id=lgcol:cym 281 283 M L G T
language: welsh (cym)
line=281 tag=M:  {b:7} vetted: {s}
line=282 tag=L:  Ydyn ni yn Aberystwyth
line=283 tag=G:  be.PRES.1PL.Q we in Aberystwyth
line=284 tag=T:  "Are we in Aberystwyth?"

doc_id=lgcol:cym 285 287 M L G T
language: welsh (cym)
line=285 tag=M:  {b:7} vetted: {s}
line=286 tag=L:  Ydych chi fan'na
line=287 tag=G:  be.PRES.2PL.Q you.2PL there
line=288 tag=T:  "Are you there?"

doc_id=lgcol:cym 289 291 M L G T
language: welsh (cym)
line=289 tag=M:  {b:7} vetted: {s}
line=290 tag=L:  Ydyn nhw yn y gegin
line=291 tag=G:  be.PRES.3PL.Q they in the.DET kitchen
line=292 tag=T:  "Are they in the kitchen?"

doc_id=lgcol:cym 293 295 M L G T
language: welsh (cym)
line=293 tag=M:  {author} vetted: {f}
line=294 tag=L:  Wyt ti yn y lle iawn
line=295 tag=G:  be.PRES.2SING.Q you.2SING in the.DET place right
line=296 tag=T:  "Are you in the right place?"

doc_id=lgcol:cym 317 319 M L G T
language: welsh (cym)
line=317 tag=M:  {b:111} vetted: {s}
line=318 tag=L:  Ddysgodd hi
line=319 tag=G:  learn.PAST.3SING.Q she
line=320 tag=T:  "Did she learn?"

doc_id=lgcol:cym 321 323 M L G T
language: welsh (cym)
line=321 tag=M:  {b:111} vetted: {s}
line=322 tag=L:  Ddysgodd hi
line=323 tag=G:  learn.PAST.3SING.Q she
line=324 tag=T:  "Did she learn?"

doc_id=lgcol:cym 325 327 M L G T
language: welsh (cym)
line=325 tag=M:  {c:87} vetted: {s}
line=326 tag=L:  Dw i='n gwybod bod John ar ei wyliau.
line=327 tag=G:  be.PRES.1SING.AUX I=INF know that John on his holiday
line=328 tag=T:  "I know that John is on holiday."

doc_id=lgcol:cym 329 331 M L G T
language: welsh (cym)
line=329 tag=M:  {c:88} vetted: {s}
line=330 tag=L:  Dw i='n meddwl fy bod i='n mynd i Lundain yfory.
line=331 tag=G:  be.PRES.1SING.AUX I=INF think my that I=INF go to London tomorrow
line=332 tag=T:  "I think that I am going to London tomorrow."

doc_id=lgcol:cym 341 343 M L G T
language: welsh (cym)
line=341 tag=M:  {a:246} vetted: {s}
line=342 tag=L:  Sgwn i ble mae John Jones nawr?
line=343 tag=G:  wonder.1SING I where be.PRES.3SING John Jones now
line=344 tag=T:  "I wonder where John Jones is now?"

doc_id=lgcol:cym 345 347 M L G T
language: welsh (cym)
line=345 tag=M:  {a:246} vetted: {s}
line=346 tag=L:  Wyddoch chi beth ddaeth ohono fe
line=347 tag=G:  know.PRES.2PL you.2PL what become.PAST.3SING of.3SING he
line=348 tag=T:  "Do you know what became of him?"

doc_id=lgcol:cym 353 355 M L G T
language: welsh (cym)
line=353 tag=M:  {b:24} vetted: {s}
line=354 tag=L:  Newch chi fynd i='r siop
line=355 tag=G:  will.2PL you.2PL go to=the.DET shop
line=356 tag=T:  "Will you go to the shop?"

doc_id=lgcol:cym 357 359 M L G T
language: welsh (cym)
line=357 tag=M:  {b:32} vetted: {s}
line=358 tag=L:  Leichiwn i brynu crynoddisg
line=359 tag=G:  want.1SING I buy CD
line=360 tag=T:  "I would like to buy a CD."

doc_id=lgcol:cym 361 363 M L G T
language: welsh (cym)
line=361 tag=M:  {b:33} vetted: {s}
line=362 tag=L:  Hoffwn i fynd
line=363 tag=G:  want.1SING I go
line=364 tag=T:  "I would like to go."

doc_id=lgcol:cym 365 367 M L G T
language: welsh (cym)
line=365 tag=M:  {b:33} vetted: {s}
line=366 tag=L:  Leiciwn i fynd
line=367 tag=G:  want.1SING I go
line=368 tag=T:  "I would like to go."

doc_id=lgcol:cym 369 371 M L G T
language: welsh (cym)
line=369 tag=M:  {c:74} vetted: {s}
line=370 tag=L:  Fe ddylai='r plant fynd i='r gwely='n gynnar heno.
line=371 tag=G:  AFR should.3SING=the.DET child.PL go to=the.DET bed=in early tonight
line=372 tag=T:  "The children ought to go to bed early tonight."

doc_id=lgcol:cym 393 395 M L G T
language: welsh (cym)
line=393 tag=M:  {c:102} vetted: {s}
line=394 tag=L:  Es i='r siop ond ni phrynais ddim
line=395 tag=G:  go.PAST.1SING I=the.DET shop but not buy.PAST.1SING not
line=396 tag=T:  "I went to the shop but did'nt buy anything."

doc_id=lgcol:cym 397 399 M L G T
language: welsh (cym)
line=397 tag=M:  {author} vetted: {f}
line=398 tag=L:  Mae e yn eistedd neu mae e yn cysg
line=399 tag=G:  be.PRES.3SING.AUX he INF sit or be.PRES.3SING.AUX he INF sleep
line=400 tag=T:  "He is sitting or he is sleeping."

doc_id=lgcol:cym 409 411 M L G T
language: welsh (cym)
line=409 tag=M:  {author} vetted: {f}
line=410 tag=L:  Mae ci ac chath yn eistedd
line=411 tag=G:  be.PRES.3SING.AUX dog and cat INF sit
line=412 tag=T:  "A dog and a cat are sitting."

doc_id=lgcol:cym 413 415 M L G T
language: welsh (cym)
line=413 tag=M:  {author} vetted: {f}
line=414 tag=L:  Mae ei chath hi='n `nabod i
line=415 tag=G:  be.PRES.3SING her cat she=INF know I
line=416 tag=T:  "Her cat knows me."

doc_id=lgcol:cym 417 419 M L G T
language: welsh (cym)
line=417 tag=M:  {b:112} vetted: {s}
line=418 tag=L:  Ydy
line=419 tag=G:  be.PRES.3SING
line=420 tag=T:  "(Yes, he) is (coming). [as an answer]"

doc_id=lgcol:cym 421 423 M L G T
language: welsh (cym)
line=421 tag=M:  {b:111} vetted: {s}
line=422 tag=L:  Gallwn
line=423 tag=G:  can.PRES.1PL
line=424 tag=T:  "(Yes, we) can (go tomorrow). [as an answer]"

doc_id=lgcol:cym 425 427 M L G T
language: welsh (cym)
line=425 tag=M:  {author} vetted: {f}
line=426 tag=L:  Ydy e
line=427 tag=G:  be.PRES.3SING he
line=428 tag=T:  "(Yes,) he is (coming). [as an answer]"

doc_id=lgcol:cym 429 431 M L G T
language: welsh (cym)
line=429 tag=M:  {author} vetted: {f}
line=430 tag=L:  Gallwn ni
line=431 tag=G:  can.PRES.1PL we
line=432 tag=T:  "(Yes,) we can (go tomorrow). [as an answer]"

doc_id=lgcol:cym 433 435 M L G T
language: welsh (cym)
line=433 tag=M:  {author} vetted: {f}
line=434 tag=L:  Ydy e
line=435 tag=G:  be.PRES.3SING he
line=436 tag=T:  "(Yes,) he is (coming). [as an answer]"

doc_id=lgcol:cym 437 439 M L G T
language: welsh (cym)
line=437 tag=M:  {author} vetted: {f}
line=438 tag=L:  Gallwn ni fynd
line=439 tag=G:  can.PRES.1PL we go
line=440 tag=T:  "(Yes,) we can go (tomorrow). [as an answer]"

doc_id=lgcol:cym 441 443 M L G T
language: welsh (cym)
line=441 tag=M:  {author} vetted: {f}
line=442 tag=L:  Gallwn ni fynd yfory
line=443 tag=G:  can.PRES.1PL we go tomorrow
line=444 tag=T:  "(Yes,) we can go tomorrow. [as an answer]"

doc_id=lgcol:cym 461 463 M L G T
language: welsh (cym)
line=461 tag=M:  {c:76} vetted: {s}
line=462 tag=L:  Pryna gar newydd
line=463 tag=G:  buy.IMP.FAM car new
line=464 tag=T:  "Buy a new car!"

doc_id=lgcol:cym 469 471 M L G T
language: welsh (cym)
line=469 tag=M:  {d:138} vetted: {s}
line=470 tag=L:  Mae e='n prynu
line=471 tag=G:  be.PRES.3SING.AUX he=INF buy
line=472 tag=T:  "He buys./He is buying."

doc_id=lgcol:cym 473 475 M L G T
language: welsh (cym)
line=473 tag=M:  {d:138} vetted: {s}
line=474 tag=L:  Oedd e='n prynu
line=475 tag=G:  be.PAST.3SING.AUX he=INF buy
line=476 tag=T:  "He was buying."

doc_id=lgcol:cym 477 479 M L G T
language: welsh (cym)
line=477 tag=M:  {d:138} vetted: {s}
line=478 tag=L:  Mae e wedi prynu
line=479 tag=G:  be.PRES.3SING.AUX he have.PRF buy
line=480 tag=T:  "He has bought."

doc_id=lgcol:cym 481 483 M L G T
language: welsh (cym)
line=481 tag=M:  {d:138} vetted: {s}
line=482 tag=L:  Oedd e wedi prynu.
line=483 tag=G:  be.PAST.3SING.AUX he have.PRF buy
line=484 tag=T:  "He had bought."

doc_id=lgcol:cym 485 487 M L G T
language: welsh (cym)
line=485 tag=M:  {d:138} vetted: {s}
line=486 tag=L:  Brynodd e
line=487 tag=G:  buy.PAST.3SING he
line=488 tag=T:  "He bought./He did buy."

doc_id=lgcol:cym 489 491 M L G T
language: welsh (cym)
line=489 tag=M:  {d:138} vetted: {s}
line=490 tag=L:  Brynith e
line=491 tag=G:  buy.FUT.3SING he
line=492 tag=T:  "He will buy."

doc_id=lgcol:cym 493 495 M L G T
language: welsh (cym)
line=493 tag=M:  {d:138} vetted: {s}
line=494 tag=L:  Bydd e='n prynu
line=495 tag=G:  be.FUT.3SING.AUX he=INF buy
line=496 tag=T:  "He will be buying."

doc_id=lgcol:cym 497 499 M L G T
language: welsh (cym)
line=497 tag=M:  {d:138} vetted: {s}
line=498 tag=L:  Bydd e wedi prynu
line=499 tag=G:  be.FUT.3SING.AUX he have.PRF buy
line=500 tag=T:  "He will have bought."

doc_id=lgcol:cym 501 503 M L G T
language: welsh (cym)
line=501 tag=M:  {d:138} vetted: {s}
line=502 tag=L:  Basai fe='n prynu
line=503 tag=G:  be.COND.3SING.AUX he=INF buy
line=504 tag=T:  "He would buy."

doc_id=lgcol:cym 505 507 M L G T
language: welsh (cym)
line=505 tag=M:  {d:138} vetted: {s}
line=506 tag=L:  Basai fe wedi prynu
line=507 tag=G:  be.COND.3SING.AUX he have.PRF buy
line=508 tag=T:  "He would have bought."

doc_id=lgcol:cym 509 511 M L G T
language: welsh (cym)
line=509 tag=M:  {d:171} vetted: {s}
line=510 tag=L:  'Dda i'n cysgu='n ysgafnach yn yr Ha.
line=511 tag=G:  be.FUT.1SING.AUX I.INF sleep=in light in the.DET summer
line=512 tag=T:  "I'm a lighter sleeper in the summer. [habitual]"

doc_id=lgcol:cym 513 515 M L G T
language: welsh (cym)
line=513 tag=M:  {c:76} vetted: {s}
line=514 tag=L:  Dysgwch Gymraeg!
line=515 tag=G:  learn.FOR.IMP Welsh
line=516 tag=T:  "Learn Welsh! [formal]"

doc_id=lgcol:cym 517 519 M L G T
language: welsh (cym)
line=517 tag=M:  {c:76} vetted: {s}
line=518 tag=L:  Dysga Gymraeg!
line=519 tag=G:  learn.FAM.IMP Welsh
line=520 tag=T:  "Learn Welsh! [familiar]"

doc_id=lgcol:cym 573 575 M L G T
language: welsh (cym)
line=573 tag=M:  {author} vetted: {f}
line=574 tag=L:  Mae cwn yn cysgu
line=575 tag=G:  be.PRES.3SING.AUX dog.PL INF sleep
line=576 tag=T:  "Dogs sleep."

doc_id=lgcol:cym 577 579 M L G T
language: welsh (cym)
line=577 tag=M:  {author} vetted: {f}
line=578 tag=L:  Mae cwn yn ymlid ceir
line=579 tag=G:  be.PRES.3SING.AUX dog.PL INF chase car.PL
line=580 tag=T:  "Dogs chase cars."

doc_id=lgcol:cym 581 583 M L G T
language: welsh (cym)
line=581 tag=M:  {author} vetted: {f}
line=582 tag=L:  Dw i yn dy ymlid ti
line=583 tag=G:  be.PRES.1SING.AUX I INF your.2SING chase you.2SING
line=584 tag=T:  "I chase you."

doc_id=lgcol:cym 585 587 M L G T
language: welsh (cym)
line=585 tag=M:  {author} vetted: {f}
line=586 tag=L:  Mae y cwn hyn yn cysgu
line=587 tag=G:  be.PRES.3SING.AUX the.DET dog.PL these INF sleep
line=588 tag=T:  "These dogs sleep."

doc_id=lgcol:cym 589 591 M L G T
language: welsh (cym)
line=589 tag=M:  {author} vetted: {f}
line=590 tag=L:  Mae cwn yn bwyta
line=591 tag=G:  be.PRES.3SING.AUX dog.PL INF eat 
line=592 tag=T:  "Dogs eat."

doc_id=lgcol:cym 593 595 M L G T
language: welsh (cym)
line=593 tag=M:  {author} vetted: {f}
line=594 tag=L:  Fe ga i bwyta gwydr.
line=595 tag=G:  AFR can.1SING I eat glass
line=596 tag=T:  "I can eat glass."

doc_id=lgcol:cym 597 599 M L G T
language: welsh (cym)
line=597 tag=M:  {author} vetted: {f}
line=598 tag=L:  'Dyw hi ddim yn niweidio i fi.
line=599 tag=G:  be.PRES.3SING.AUX she not INF hurt to I
line=600 tag=T:  "It doesn't hurt me."

doc_id=lgcol:cym 601 603 M L G T
language: welsh (cym)
line=601 tag=M:  {author} vetted: {f}
line=602 tag=L:  Mae='r cwn yn ymlid ceir
line=603 tag=G:  be.PRES.3SING.AUX=the.DET dog.PL INF chase car.PL
line=604 tag=T:  "The dogs chase cars."

doc_id=lgcol:cym 605 607 M L G T
language: welsh (cym)
line=605 tag=M:  {author} vetted: {f}
line=606 tag=L:  Dw i='n erchi os wyddaist ti bod cwn yn ymlid ceir.
line=607 tag=G:  be.PRES.1SING.AUX I=INF ask if know.2SING you.2SING that dog.PL INF chase car.PL
line=608 tag=T:  "I ask whether you know that dogs chase cars."

doc_id=lgcol:cym 609 611 M L G T
language: welsh (cym)
line=609 tag=M:  {author} vetted: {f}
line=610 tag=L:  Mae Cathod ac cwn yn ymlid ceir. 
line=611 tag=G:  be.PRES.3SING.AUX cat.PL and dog.PL INF chase car.PL
line=612 tag=T:  "Cats and dogs chase cars."

doc_id=lgcol:cym 613 615 M L G T
language: welsh (cym)
line=613 tag=M:  {author} vetted: {f}
line=614 tag=L:  Mae cwn yn ymlid ceir ac mae cathod yn ymlid cwn.
line=615 tag=G:  be.PRES.3SING.AUX dog.PL INF chase car.PL and be.PRES.3SING.AUX cat.PL INF chase dog.PL
line=616 tag=T:  "Dogs chase cars and cats chase dogs."

doc_id=lgcol:cym 617 619 M L G T
language: welsh (cym)
line=617 tag=M:  {author} vetted: {f}
line=618 tag=L:  Mae cathod yn ymlid cwn ac mae cathod yn cysgu
line=619 tag=G:  be.PRES.3SING.AUX cat.PL INF chase dog.PL and be.PRES.3SING.AUX cat.PL INF sleep
line=620 tag=T:  "Cats chase dogs and sleep."

doc_id=lgcol:cym 621 623 M L G T
language: welsh (cym)
line=621 tag=M:  {author} vetted: {f}
line=622 tag=L:  Ydy cathod yn ymlid cwn
line=623 tag=G:  be.PRES.3SING.AUX.Q cat.PL INF chase dog.PL
line=624 tag=T:  "Do cats chase dogs?"

doc_id=lgcol:cym 625 627 M L G T
language: welsh (cym)
line=625 tag=M:  {author} vetted: {f}
line=626 tag=L:  Ymlida='r ci
line=627 tag=G:  chase.FAM.IMP=the.DET dog
line=628 tag=T:  "Chase the dog!"

doc_id=lgcol:cym 629 631 M L G T
language: welsh (cym)
line=629 tag=M:  {author} vetted: {f}
line=630 tag=L:  Mae cwn llwglyd yn bwyta
line=631 tag=G:  be.PRES.3SING.AUX dog.PL hungry INF eat
line=632 tag=T:  "Hungry dogs eat."

doc_id=lgcol:cym 633 635 M L G T
language: welsh (cym)
line=633 tag=M:  {author} vetted: {f}
line=634 tag=L:  Mae cwn llwglyd yn bwyta ar.frys
line=635 tag=G:  be.PRES.3SING.AUX dog.PL hungry INF eat quickly
line=636 tag=T:  "Hungry dogs eat quickly."

