doc_id=lgcol:jaa 5 7 M L G T
language: jamamadi (jaa)
line=5 tag=M:  author:cross vetted: f
line=6 tag=L:  fanawi tafa
line=7 tag=G:  woman eat.f
line=8 tag=T:  `The woman eats.'

doc_id=lgcol:jaa 9 11 M L G T
language: jamamadi (jaa)
line=9 tag=M:  author:cross vetted: f
line=10 tag=L:  makiti tafe
line=11 tag=G:  man eat.m
line=12 tag=T:  `The man eats.'

doc_id=lgcol:jaa 25 27 M L G T
language: jamamadi (jaa)
line=25 tag=M:  author:cross vetted: f
line=26 tag=L:  jomee kerewe kose ne
line=27 tag=G:  jaguar.m sloth.f bite AUX.m
line=28 tag=T:  `The jaguar bites the sloth.'

doc_id=lgcol:jaa 29 31 M L G T
language: jamamadi (jaa)
line=29 tag=M:  author:cross vetted: m
line=30 tag=L:  kerewe jomee kose ne
line=31 tag=G:  sloth.f jaguar.m bite AUX.m
line=32 tag=T:  `The jaguar bites the sloth.'

doc_id=lgcol:jaa 33 35 M L G T
language: jamamadi (jaa)
line=33 tag=M:  author:cross vetted: f
line=34 tag=L:  kerewe jomee kose na
line=35 tag=G:  sloth.f jaguar.m bite AUX.f
line=36 tag=T:  `The sloth bites the jaguar.'

doc_id=lgcol:jaa 37 39 M L G T
language: jamamadi (jaa)
line=37 tag=M:  author:cross vetted: f
line=38 tag=L:  jomee kerewe kose na
line=39 tag=G:  jaguar.m sloth.f eat AUX.f
line=40 tag=T:  `The sloth bites the jaguar.'

doc_id=lgcol:jaa 73 75 M L G T
language: jamamadi (jaa)
line=73 tag=M:  author:cross vetted: f
line=74 tag=L:  makiti jifari kose ne
line=75 tag=G:  man.m banana.f bite AUX.m
line=76 tag=T:  `The man bites the banana.'

doc_id=lgcol:jaa 77 79 M L G T
language: jamamadi (jaa)
line=77 tag=M:  author:cross vetted: f
line=78 tag=L:  jifari makiti kose ne
line=79 tag=G:  banana.f man.m bite AUX.m
line=80 tag=T:  `The man bites the banana.'

doc_id=lgcol:jaa 97 99 M L G T
language: jamamadi (jaa)
line=97 tag=M:  author:cross vetted: f
line=98 tag=L:  jomee makiti kose ne
line=99 tag=G:  jaguar.m man.m bite AUX.m
line=100 tag=T:  `The jaguar bites the man. / The man bites the jaguar.'

doc_id=lgcol:jaa 101 103 M L G T
language: jamamadi (jaa)
line=101 tag=M:  author:cross vetted: f
line=102 tag=L:  makiti jomee kose ne
line=103 tag=G:  man.m jaguar.m bite AUX.m
line=104 tag=T:  `The jaguar bites the man. / The man bites the jaguar.'

doc_id=lgcol:jaa 105 107 M L G T
language: jamamadi (jaa)
line=105 tag=M:  author:cross vetted: f
line=106 tag=L:  kerewe fanawi kose na
line=107 tag=G:  sloth.f woman.f bite AUX.f
line=108 tag=T:  `The sloth bites the woman. / The woman bites the sloth.'

doc_id=lgcol:jaa 109 111 M L G T
language: jamamadi (jaa)
line=109 tag=M:  author:cross vetted: f
line=110 tag=L:  fanawi kerewe kose na
line=111 tag=G:  woman.f sloth.f bite AUX.f
line=112 tag=T:  `The sloth bites the woman. / The woman bites the sloth.'

doc_id=lgcol:jaa 117 119 M L G T
language: jamamadi (jaa)
line=117 tag=M:  author:cross vetted: f
line=118 tag=L:  fanawi tafa-hara
line=119 tag=G:  woman.f eat.u-IPe.f
line=120 tag=T:  'The woman just ate.'

doc_id=lgcol:jaa 121 123 M L G T
language: jamamadi (jaa)
line=121 tag=M:  author:cross vetted: f
line=122 tag=L:  makiti tafa-hare
line=123 tag=G:  man.m eat.u-IPe.m
line=124 tag=T:  'The man just ate.'

doc_id=lgcol:jaa 137 139 M L G T
language: jamamadi (jaa)
line=137 tag=M:  author:cross vetted: f
line=138 tag=L:  fanawi jaka na-hara
line=139 tag=G:  woman.f walk AUX.u-IPe.f
line=140 tag=T:  'The woman just went for a walk.'

doc_id=lgcol:jaa 141 143 M L G T
language: jamamadi (jaa)
line=141 tag=M:  author:cross vetted: f
line=142 tag=L:  makiti jaka na-hare
line=143 tag=G:  man.m walk AUX.u-IPe.m
line=144 tag=T:  'The man just went for a walk.'

doc_id=lgcol:jaa 157 159 M L G T
language: jamamadi (jaa)
line=157 tag=M:  author:cross vetted: f
line=158 tag=L:  kerewe makiti awa-hare
line=159 tag=G:  sloth.f man.m see.u-IPe.m
line=160 tag=T:  'The man just saw the sloth.'

doc_id=lgcol:jaa 161 163 M L G T
language: jamamadi (jaa)
line=161 tag=M:  author:cross vetted: f
line=162 tag=L:  jomee fanawi kose na-hare
line=163 tag=G:  jaguar.m woman.f bite AUX.u-IPe.f
line=164 tag=T:  '(I saw that) the jaguar just bit the woman.' 

doc_id=lgcol:jaa 165 167 M L G T
language: jamamadi (jaa)
line=165 tag=M:  author:cross vetted: f
line=166 tag=L:  kerewe tafa-haro
line=167 tag=G:  sloth.f eat.u-RPe.m
line=168 tag=T:  'The sloth ate recently.'

doc_id=lgcol:jaa 169 171 M L G T
language: jamamadi (jaa)
line=169 tag=M:  author:cross vetted: f
line=170 tag=L:  fanawi jaka na-haro
line=171 tag=G:  woman.f walk AUX.u-RPe.f
line=172 tag=T:  'The woman went for a walk recently.'

doc_id=lgcol:jaa 173 175 M L G T
language: jamamadi (jaa)
line=173 tag=M:  author:cross vetted: f
line=174 tag=L:  makiti jomee awa-hiri
line=175 tag=G:  man.m jaguar.m see.u-RPe.m
line=176 tag=T:  'The man saw the jaguar (recently). / The jaguar saw the man (recently).'

doc_id=lgcol:jaa 177 179 M L G T
language: jamamadi (jaa)
line=177 tag=M:  author:cross vetted: f
line=178 tag=L:  kerewe jomee kose na-hiri
line=179 tag=G:  sloth.f jaguar.m bite AUX.u-RPe.m
line=180 tag=T:  'The jaguar bit the sloth recently.'

doc_id=lgcol:jaa 185 187 M L G T
language: jamamadi (jaa)
line=185 tag=M:  author:cross vetted: f
line=186 tag=L:  makiti tafa-himari
line=187 tag=G:  man.m eat.u-FPe.m
line=188 tag=T:  'The jaguar ate (long ago, which I witnessed).'

doc_id=lgcol:jaa 189 191 M L G T
language: jamamadi (jaa)
line=189 tag=M:  author:cross vetted: f
line=190 tag=L:  fanawi jaka na-hamaro
line=191 tag=G:  woman.f walk AUX.u-FPe.f
line=192 tag=T:  '(Long ago, I saw that) the woman went for a walk.'

doc_id=lgcol:jaa 193 195 M L G T
language: jamamadi (jaa)
line=193 tag=M:  author:cross vetted: f
line=194 tag=L:  fanawi jomee awa-hamaro
line=195 tag=G:  woman.f jaguar.m see.u-FPe.f
line=196 tag=T:  '(Long ago, I saw that) the woman saw a jaguar.'

doc_id=lgcol:jaa 197 199 M L G T
language: jamamadi (jaa)
line=197 tag=M:  author:cross vetted: f
line=198 tag=L:  jomee makiti kose na-himari
line=199 tag=G:  jaguar.m man.m bite AUX.u-FPe.m
line=200 tag=T:  'The jaguar bit the man long ago. / The man bit the jaguar long ago.'

doc_id=lgcol:jaa 205 207 M L G T
language: jamamadi (jaa)
line=205 tag=M:  author:cross vetted: f
line=206 tag=L:  makiti tafa-hino
line=207 tag=G:  man.m eat-IPn.m
line=208 tag=T:  'The man just ate.'

doc_id=lgcol:jaa 209 211 M L G T
language: jamamadi (jaa)
line=209 tag=M:  author:cross vetted: f
line=210 tag=L:  fanawi jaka na-hani
line=211 tag=G:  woman.f walk AUX.u-IPn.f
line=212 tag=T:  'The woman just went for a walk.'

doc_id=lgcol:jaa 213 215 M L G T
language: jamamadi (jaa)
line=213 tag=M:  author:cross vetted: f
line=214 tag=L:  makiti fanawi awa-hani
line=215 tag=G:  man.m woman.f see.u-IPn.f
line=216 tag=T:  'The woman just saw the man.'

doc_id=lgcol:jaa 217 219 M L G T
language: jamamadi (jaa)
line=217 tag=M:  author:cross vetted: f
line=218 tag=L:  jomee fanawi kose na-hino
line=219 tag=G:  jaguar.m woman.f bit AUX.u-IPn.m
line=220 tag=T:  'The jaguar just bit the woman.'

doc_id=lgcol:jaa 225 227 M L G T
language: jamamadi (jaa)
line=225 tag=M:  author:cross vetted: f
line=226 tag=L:  jomee tafa-hita
line=227 tag=G:  jaguar.m eat.u-RPn.m
line=228 tag=T:  'The jaguar ate recently.'

doc_id=lgcol:jaa 229 231 M L G T
language: jamamadi (jaa)
line=229 tag=M:  author:cross vetted: f
line=230 tag=L:  kerewe makiti kose na-hete
line=231 tag=G:  sloth.f man.m bit AUX.u-RPn.f
line=232 tag=T:  'The sloth recently bit the man.'

doc_id=lgcol:jaa 237 239 M L G T
language: jamamadi (jaa)
line=237 tag=M:  author:cross vetted: f
line=238 tag=L:  fanawi jaka na-hemete
line=239 tag=G:  woman.f walk AUX.u-FPn
line=240 tag=T:  'The woman went for a walk long ago.'

doc_id=lgcol:jaa 241 243 M L G T
language: jamamadi (jaa)
line=241 tag=M:  author:cross vetted: f
line=242 tag=L:  fanawi makiti awa-himata
line=243 tag=G:  woman.f man.m see.u-FPn
line=244 tag=T:  'The man saw the woman long ago.'

doc_id=lgcol:jaa 257 259 M L G T
language: jamamadi (jaa)
line=257 tag=M:  e:129 vetted: s
line=258 tag=L:  o-tafa-hara
line=259 tag=G:  1sg.nom-eat.u-IPe.f
line=260 tag=T:  'I just ate.'

doc_id=lgcol:jaa 261 263 M L G T
language: jamamadi (jaa)
line=261 tag=M:  author:cross vetted: f
line=262 tag=L:  jaka o-na-hara
line=263 tag=G:  walk 1sg.nom-AUX.u-IPe.f
line=264 tag=T:  'I've just went for a walk.'

doc_id=lgcol:jaa 273 275 M L G T
language: jamamadi (jaa)
line=273 tag=M:  author:cross vetted: f
line=274 tag=L:  ti-tafa-haro
line=275 tag=G:  2pl.nom-eat.u-RPe.f
line=276 tag=T:  'You ate (recently).'

doc_id=lgcol:jaa 277 279 M L G T
language: jamamadi (jaa)
line=277 tag=M:  author:cross vetted: f
line=278 tag=L:  jaka ti-na-hara
line=279 tag=G:  walk 2sg.nom-AUX.u-IPe.f
line=280 tag=T:  'You went for a walk (recently).'

doc_id=lgcol:jaa 293 295 M L G T
language: jamamadi (jaa)
line=293 tag=M:  author:cross vetted: f
line=294 tag=L:  tiwa-o-awa
line=295 tag=G:  2sg.acc-1sg.nom-see
line=296 tag=T:  'I see you.'

doc_id=lgcol:jaa 297 299 M L G T
language: jamamadi (jaa)
line=297 tag=M:  author:cross vetted: f
line=298 tag=L:  tiwa-kose o-na
line=299 tag=G:  2sg.acc-bite 1sg.nom-AUX.f
line=300 tag=T:  'I bite you.'

doc_id=lgcol:jaa 305 307 M L G T
language: jamamadi (jaa)
line=305 tag=M:  author:cross vetted: f
line=306 tag=L:  jifari ti-awa
line=307 tag=G:  banana.f 2sg.nom-see
line=308 tag=T:  'You see a banana.'

doc_id=lgcol:jaa 309 311 M L G T
language: jamamadi (jaa)
line=309 tag=M:  author:cross vetted: f
line=310 tag=L:  owa-ti-awa-haro
line=311 tag=G:  1sg.acc-2sg.nom-see-RPe.f
line=312 tag=T:  'You saw me recently.'

doc_id=lgcol:jaa 313 315 M L G T
language: jamamadi (jaa)
line=313 tag=M:  author:cross vetted: f
line=314 tag=L:  jomee owa-kose na-himari
line=315 tag=G:  jaguar.m 2sg.acc-bite AUX.f-FPe.f
line=316 tag=T:  '(Long ago) a jaguar bit me.'

doc_id=lgcol:jaa 321 323 M L G T
language: jamamadi (jaa)
line=321 tag=M:  author:cross vetted: f
line=322 tag=L:  ee-tafa
line=323 tag=G:  1pl.inc.nom-eat.f
line=324 tag=T:  'We eat.'

doc_id=lgcol:jaa 329 331 M L G T
language: jamamadi (jaa)
line=329 tag=M:  author:cross vetted: f
line=330 tag=L:  marakosa ee-awa-hara
line=331 tag=G:  passion.fruit.m 1pl.inc.nom-see.u-IPe
line=332 tag=T:  'We just saw a passion fruit.'

doc_id=lgcol:jaa 333 335 M L G T
language: jamamadi (jaa)
line=333 tag=M:  author:cross vetted: f
line=334 tag=L:  kerewe era-awa
line=335 tag=G:  sloth.f 1pl.inc.acc-see.f
line=336 tag=T:  'The sloth sees us.'

doc_id=lgcol:jaa 337 339 M L G T
language: jamamadi (jaa)
line=337 tag=M:  author:cross vetted: f
line=338 tag=L:  otaa-jaka na-haro
line=339 tag=G:  1pl.exc.nom-walk AUX.u-RPe.f
line=340 tag=T:  'We went for a walk recently.'

doc_id=lgcol:jaa 345 347 M L G T
language: jamamadi (jaa)
line=345 tag=M:  author:cross vetted: f
line=346 tag=L:  otara-ti-awa
line=347 tag=G:  1pl.exc.acc-2sg.nom-see.f
line=348 tag=T:  'You see us.'

doc_id=lgcol:jaa 353 355 M L G T
language: jamamadi (jaa)
line=353 tag=M:  author:cross vetted: f
line=354 tag=L:  tee-tafa-hani.
line=355 tag=G:  2pl.nom-eat-RPn
line=356 tag=T:  'You (all) just ate.'

doc_id=lgcol:jaa 357 359 M L G T
language: jamamadi (jaa)
line=357 tag=M:  author:cross vetted: f
line=358 tag=L:  jomee tera-kose na-hita
line=359 tag=G:  jaguar.m 2pl.acc-bite AUX.u-RPn
line=360 tag=T:  'A jaguar bit you (all) recently.'

doc_id=lgcol:jaa 361 363 M L G T
language: jamamadi (jaa)
line=361 tag=M:  author:cross vetted: f
line=362 tag=L:  tiwa-mee-awa
line=363 tag=G:  2sg.acc-3pl.anim.nom-see.f
line=364 tag=T:  'They see you.'

doc_id=lgcol:jaa 365 367 M L G T
language: jamamadi (jaa)
line=365 tag=M:  author:cross vetted: f
line=366 tag=L:  mera-awe
line=367 tag=G:  3pl.anim.acc-see.m
line=368 tag=T:  'He see us.'

doc_id=lgcol:jaa 369 371 M L G T
language: jamamadi (jaa)
line=369 tag=M:  author:cross vetted: f
line=370 tag=L:  jomee mee-awa
line=371 tag=G:  jaguar.m 3pl.anim.nom-see.f
line=372 tag=T:  'They see the jaguar.'

doc_id=lgcol:jaa 373 375 M L G T
language: jamamadi (jaa)
line=373 tag=M:  author:cross vetted: f
line=374 tag=L:  jomee mera-awe
line=375 tag=G:  jaguar.m 3pl.anim.acc-see.m
line=376 tag=T:  'The jaguar see us.'

doc_id=lgcol:jaa 377 379 M L G T
language: jamamadi (jaa)
line=377 tag=M:  author:cross vetted: f
line=378 tag=L:  jomee owa-mee-kose na.
line=379 tag=G:  jaguar.m 1sg.acc-3pl.anim.nom-bite AUX.f 
line=380 tag=T:  'The jaguars bite me.'

doc_id=lgcol:jaa 385 387 M L G T
language: jamamadi (jaa)
line=385 tag=M:  author:cross vetted: f
line=386 tag=L:  jifari owa-kose na
line=387 tag=G:  banana.f 1sg.acc-bite AUX.f
line=388 tag=T:  'The banana bites me. / The bananas bite me.'

doc_id=lgcol:jaa 393 395 M L G T
language: jamamadi (jaa)
line=393 tag=M:  author:cross vetted: f
line=394 tag=L:  kerewe mera-o-awa-hara
line=395 tag=G:  sloth.f 3pl.anim.acc-1sg.nom-see-IPe
line=396 tag=T:  'I just saw the sloths.

doc_id=lgcol:jaa 397 399 M L G T
language: jamamadi (jaa)
line=397 tag=M:  author:cross vetted: f
line=398 tag=L:  marakosa kose o-na
line=399 tag=G:  passion.fruit.m bite 1sg.nom-AUX.f
line=400 tag=T:  'I bite the passion fruit(s).'

doc_id=lgcol:jaa 405 407 M L G T
language: jamamadi (jaa)
line=405 tag=M:  author:cross vetted: f
line=406 tag=L:  fanawi kerewe mera-mee-awa-hara
line=407 tag=G:  woman.f sloth.f 3pl.anim.acc-3pl.anim.nom-see-IPe
line=408 tag=T:  'The women just saw the sloths. / The sloths just saw the women.'

doc_id=lgcol:jaa 409 411 M L G T
language: jamamadi (jaa)
line=409 tag=M:  author:cross vetted: f
line=410 tag=L:  o-tafa-ne
line=411 tag=G:  1sg.nom-eat-CONT.f
line=412 tag=T:  'I am eating.'

doc_id=lgcol:jaa 413 415 M L G T
language: jamamadi (jaa)
line=413 tag=M:  author:cross vetted: f
line=414 tag=L:  fanawi jaka na-ne.
line=415 tag=G:  woman walk AUX.u-CONT.f
line=416 tag=T:  'The woman is going for a walk.'

doc_id=lgcol:jaa 417 419 M L G T
language: jamamadi (jaa)
line=417 tag=M:  author:cross vetted: f
line=418 tag=L:  makiti jaka na
line=419 tag=G:  man.m walk AUX.u(.CONT.m)
line=420 tag=T:  'The man is walking.'

doc_id=lgcol:jaa 429 431 M L G T
language: jamamadi (jaa)
line=429 tag=M:  author:cross vetted: f
line=430 tag=L:  fanawi jaka tee
line=431 tag=G:  woman.f walk HABIT
line=432 tag=T:  'The woman often goes for walks.'

doc_id=lgcol:jaa 433 435 M L G T
language: jamamadi (jaa)
line=433 tag=M:  author:cross vetted: f
line=434 tag=L:  makiti jaka tee
line=435 tag=G:  man.m walk HABIT
line=436 tag=T:  'The man often goes for walks.'

doc_id=lgcol:jaa 437 439 M L G T
language: jamamadi (jaa)
line=437 tag=M:  author:cross vetted: f
line=438 tag=L:  fanawi jaka tee-hemete
line=439 tag=G:  woman.f walk HABIT-FPn
line=440 tag=T:  'The woman often went for walks.'

doc_id=lgcol:jaa 445 447 M L G T
language: jamamadi (jaa)
line=445 tag=M:  author:cross vetted: f
line=446 tag=L:  fanawi tafa-ra
line=447 tag=G:  woman.f eat-NEG.f
line=448 tag=T:  'The woman doesn't eat.'

doc_id=lgcol:jaa 449 451 M L G T
language: jamamadi (jaa)
line=449 tag=M:  author:cross vetted: f
line=450 tag=L:  makiti tafa-re
line=451 tag=G:  man.m eat-NEG.m
line=452 tag=T:  'The man doesn't eat.'

doc_id=lgcol:jaa 453 455 M L G T
language: jamamadi (jaa)
line=453 tag=M:  author:cross vetted: f
line=454 tag=L:  fanawi jaka ra
line=455 tag=G:  woman.f walk NEG.f
line=456 tag=T:  'The woman doesn't go for a walk.'

doc_id=lgcol:jaa 457 459 M L G T
language: jamamadi (jaa)
line=457 tag=M:  author:cross vetted: f
line=458 tag=L:  makiti jaka re
line=459 tag=G:  man.m walk NEG.m
line=460 tag=T:  'The man doesn't go for a walk.'

doc_id=lgcol:jaa 461 463 M L G T
language: jamamadi (jaa)
line=461 tag=M:  author:cross vetted: f
line=462 tag=L:  fanawi tafa-ra-hara.
line=463 tag=G:  woman.f eat-NEG.u-IPe.f
line=464 tag=T:  'The woman didn't just eat.'

doc_id=lgcol:jaa 465 467 M L G T
language: jamamadi (jaa)
line=465 tag=M:  author:cross vetted: f
line=466 tag=L:  makiti tafa-ra-hare
line=467 tag=G:  man.m eat-NEG-IPe.m
line=468 tag=T:  'The man didn't just eat.'

doc_id=lgcol:jaa 477 479 M L G T
language: jamamadi (jaa)
line=477 tag=M:  author:wax vetted: f
line=478 tag=L:  tafe
line=479 tag=G:  eat.m
line=480 tag=T:  'He eats.'

doc_id=lgcol:jaa 481 483 M L G T
language: jamamadi (jaa)
line=481 tag=M:  author:wax vetted: f
line=482 tag=L:  tafa
line=483 tag=G:  eat.f
line=484 tag=T:  'She eats.'

doc_id=lgcol:jaa 485 487 M L G T
language: jamamadi (jaa)
line=485 tag=M:  author:wax vetted: f
line=486 tag=L:  jomee mee-awa
line=487 tag=G:  jaguar.m 3pl.nom-see.f
line=488 tag=T:  'The jaguars sees him/her. / They see the jaguar.'

doc_id=lgcol:jaa 489 491 M L G T
language: jamamadi (jaa)
line=489 tag=M:  author:wax vetted: f
line=490 tag=L:  kerewe awa-himari
line=491 tag=G:  sloth.f see.u-FPe.m
line=492 tag=T:  'He saw the sloth.'

doc_id=lgcol:jaa 493 495 M L G T
language: jamamadi (jaa)
line=493 tag=M:  a:412 vetted: s
line=494 tag=L:  owa-ti-awa-ni
line=495 tag=G:  1sg.acc-2sg.nom-see-PINT.f
line=496 tag=T:  'Did you see me?'

doc_id=lgcol:jaa 497 499 M L G T
language: jamamadi (jaa)
line=497 tag=M:  author:cross vetted: f
line=498 tag=L:  jaka o-ra-ni
line=499 tag=G:  walk 1sg.nom-AUX.NEG-PINT.f
line=500 tag=T:  'Didn't I go for a walk?'

doc_id=lgcol:jaa 501 503 M L G T
language: jamamadi (jaa)
line=501 tag=M:  author:cross vetted: f
line=502 tag=L:  fanawi jomee awa-ni
line=503 tag=G:  woman.f jaguar.m see-PINT.f
line=504 tag=T:  'Did the woman see a jaguar?'

doc_id=lgcol:jaa 505 507 M L G T
language: jamamadi (jaa)
line=505 tag=M:  author:cross vetted: f
line=506 tag=L:  makiti kerewe awe
line=507 tag=G:  man.m sloth.f see.m
line=508 tag=T:  'Did the man see the sloth?'

doc_id=lgcol:jaa 513 515 M L G T
language: jamamadi (jaa)
line=513 tag=M:  author:cross vetted: f
line=514 tag=L:  makiti kerewe mee-awa-ni
line=515 tag=G:  man.m sloth.f 3pl.anim.nom-see-PINT.f
line=516 tag=T:  'Did the men see the sloth?'

doc_id=lgcol:jaa 521 523 M L G T
language: jamamadi (jaa)
line=521 tag=M:  author:cross vetted: f
line=522 tag=L:  ti-tafa-ne-ti-ni
line=523 tag=G:  2sg.nom-eat-AUX.CONT.f-2sg.nom-PINT.f
line=524 tag=T:  'Are you eating?'

doc_id=lgcol:jaa 525 527 M L G T
language: jamamadi (jaa)
line=525 tag=M:  author:cross vetted: f
line=526 tag=L:  ti-tafa-ne-ti-i
line=527 tag=G:  2sg.nom-eat-AUX.CONT.f-2sg.nom-PINT.f
line=528 tag=T:  'Are you eating?'

doc_id=lgcol:jaa 529 531 M L G T
language: jamamadi (jaa)
line=529 tag=M:  author:cross vetted: f
line=530 tag=L:  jifari kose o-ne-o-ni
line=531 tag=G:  banana.f bite 1sg.nom-AUX.CONT.f-1sg.nom-PINT.f
line=532 tag=T:  'Am I biting the banana?'

doc_id=lgcol:jaa 533 535 M L G T
language: jamamadi (jaa)
line=533 tag=M:  author:cross vetted: f
line=534 tag=L:  jifari kose o-ne-o-o
line=535 tag=G:  banana.f bite 1sg.nom-AUX.CONT.f-1sg.nom-PINT.f
line=536 tag=T:  'Am I biting the banana?'

doc_id=lgcol:jaa 545 547 M L G T
language: jamamadi (jaa)
line=545 tag=M:  author:cross vetted: f
line=546 tag=L:  tee-tafa-ne-ni
line=547 tag=G:  2pl.nom-eat-CONT.f-PINT.f
line=548 tag=T:  'Are you (all) eating?'

doc_id=lgcol:jaa 553 555 M L G T
language: jamamadi (jaa)
line=553 tag=M:  author:cross vetted: f
line=554 tag=L:  kerewe tiwa-awa-ne-ni
line=555 tag=G:  sloth.f 2sg.acc-see-AUX.CONT.f-PINT.f
line=556 tag=T:  'Does the sloth see you?'

doc_id=lgcol:jaa 557 559 M L G T
language: jamamadi (jaa)
line=557 tag=M:  author:cross vetted: f
line=558 tag=L:  jaka ti-na-bana
line=559 tag=G:  walk 2sg.nom-AUX-PFutINT.f
line=560 tag=T:  'Will you go for a walk?'

doc_id=lgcol:jaa 561 563 M L G T
language: jamamadi (jaa)
line=561 tag=M:  author:cross vetted: f
line=562 tag=L:  ee-tafa-bana
line=563 tag=G:  1pl.inc.nom-eat-PFutINT.f
line=564 tag=T:  'Will we eat?'

doc_id=lgcol:jaa 565 567 M L G T
language: jamamadi (jaa)
line=565 tag=M:  author:cross vetted: f
line=566 tag=L:  kerewe tee-awa-bana
line=567 tag=G:  sloth.f 2pl.nom-see-PFutINT.f
line=568 tag=T:  'Will we see a sloth?'

doc_id=lgcol:jaa 569 571 M L G T
language: jamamadi (jaa)
line=569 tag=M:  author:cross vetted: f
line=570 tag=L:  makiti tafa-bana
line=571 tag=G:  man.m eat-PFutINT.m
line=572 tag=T:  'Will the man eat?'

doc_id=lgcol:jaa 573 575 M L G T
language: jamamadi (jaa)
line=573 tag=M:  author:cross vetted: f
line=574 tag=L:  tee-jaka ra-bana
line=575 tag=G:  2pl-walk NEG-PFutINT.f
line=576 tag=T:  'Won't you all go for a walk?'

doc_id=lgcol:jaa 581 583 M L G T
language: jamamadi (jaa)
line=581 tag=M:  d:145 vetted: s
line=582 tag=L:  Okomobi kame, owa-awe, mera-haa ne
line=583 tag=G:  Okobomi.m come.back, 1pl.exc.acc-see, 3pl.anim.acc.vn-ccall AUX.m
line=584 tag=T:  'Okomobi came back, saw me, and called the others.'

doc_id=lgcol:jaa 585 587 M L G T
language: jamamadi (jaa)
line=585 tag=M:  author:cross vetted: f
line=586 tag=L:  mee-kama-haro faja mee-tafa-haro
line=587 tag=G:  3pl.anim-come.back-RPe.f and 3pl.anim-eat-RPe.f
line=588 tag=T:  'They came back and they ate.'

doc_id=lgcol:jaa 589 591 M L G T
language: jamamadi (jaa)
line=589 tag=M:  a:522 vetted: s
line=590 tag=L:  kafe otaa-fawa; otaa-tafa na
line=591 tag=G:  coffee 1pl.exc.nom-drink 1pl.exl.nom-eat AUX.f
line=592 tag=T:  'We drank cofee, and we ate.'

doc_id=lgcol:jaa 593 595 M L G T
language: jamamadi (jaa)
line=593 tag=M:  author:cross vetted: f
line=594 tag=L:  marakosa jome; kafe fawa; o-na-hara 
line=595 tag=G:  passion.fruit eat.without.chewing; coffee drink; 1sg.nom-AUX-IPe.f
line=596 tag=T:  'I just ate a passion fruit and drank coffee.'

doc_id=lgcol:jaa 597 599 M L G T
language: jamamadi (jaa)
line=597 tag=M:  author:cross vetted: f
line=598 tag=L:  makiti botee era-haa ne
line=599 tag=G:  man.m old 1pl.inc.acc-call.out AUX.m
line=600 tag=T:  'The old man calls out to us.'

doc_id=lgcol:jaa 601 603 M L G T
language: jamamadi (jaa)
line=601 tag=M:  author:cross vetted: f
line=602 tag=L:  fanawi botee era-haa na
line=603 tag=G:  woman.f old 1pl.inc.acc-call.out AUX.f
line=604 tag=T:  'The old woman calls out to us.'

doc_id=lgcol:jaa 609 611 M L G T
language: jamamadi (jaa)
line=609 tag=M:  author:cross vetted: f
line=610 tag=L:  fanawi one o-awa
line=611 tag=G:  woman.f another.f 1sg.nom-see
line=612 tag=T:  'I see another woman.'

doc_id=lgcol:jaa 613 615 M L G T
language: jamamadi (jaa)
line=613 tag=M:  author:cross vetted: f
line=614 tag=L:  makiti owa o-awa
line=615 tag=G:  man.m another.m 1sg.nom-see
line=616 tag=T:  'I see another man.'

doc_id=lgcol:jaa 625 627 M L G T
language: jamamadi (jaa)
line=625 tag=M:  author:cross vetted: f
line=626 tag=L:  fanawi botee one otaa-awa-hara
line=627 tag=G:  woman.f old another.f 1pl.exc-see-IPe.f
line=628 tag=T:  'We just saw another old woman.'

doc_id=lgcol:jaa 629 631 M L G T
language: jamamadi (jaa)
line=629 tag=M:  a:339 vetted: f
line=630 tag=L:  jifari tati ama-ke
line=631 tag=G:  banana.f unripe be-DEC.f
line=632 tag=T:  'The banana is unripe. / (It) is an unripe banana.'

doc_id=lgcol:jaa 633 635 M L G T
language: jamamadi (jaa)
line=633 tag=M:  author:cross vetted: f
line=634 tag=L:  botee ama-ka
line=635 tag=G:  old be-DEC.m
line=636 tag=T:  'He is old.'

doc_id=lgcol:jaa 637 639 M L G T
language: jamamadi (jaa)
line=637 tag=M:  author:cross vetted: f
line=638 tag=L:  kafe faw-i wato-hemete
line=639 tag=G:  coffee.f drink-COMP know-FPn
line=640 tag=T:  'She knew how to drink coffee (long ago).'

doc_id=lgcol:jaa 641 643 M L G T
language: jamamadi (jaa)
line=641 tag=M:  a:92 vetted: s
line=642 tag=L:  owa-aw-i nofa-hare-ka
line=643 tag=G:  1sg.acc-see-COMP want-IPe.m-DEC.m 
line=644 tag=T:  'He wanted to see me.'

doc_id=lgcol:jaa 645 647 M L G T
language: jamamadi (jaa)
line=645 tag=M:  author:cross vetted: f
line=646 tag=L:  marakosa jome n-i amasa
line=647 tag=G:  passion.fruit eat.without.chewing 2sg.nom-AUX.COMP be.good.f
line=648 tag=T:  'It's good that she eats passion fruit. (That she eats passion fruit is good.)'

doc_id=lgcol:jaa 649 651 M L G T
language: jamamadi (jaa)
line=649 tag=M:  author:cross vetted: f
line=650 tag=L:  marakosa jome n-i amase
line=651 tag=G:  passion.fruit eat.without.chewing 2sg.nom-AUX.COMP be.good.m
line=652 tag=T:  'It's good that he eats passion fruit. (That he eats passion fruit is good.)'

doc_id=lgcol:jaa 661 663 M L G T
language: jamamadi (jaa)
line=661 tag=M:  author:cross vetted: f
line=662 tag=L:  taf-i hahata ra-haro
line=663 tag=G:  eat-COMP be.fast NEG-RPe.f
line=664 tag=T:  'She ate quickly. (Her eating was fast.)'

doc_id=lgcol:jaa 665 667 M L G T
language: jamamadi (jaa)
line=665 tag=M:  a:378 vetted: s
line=666 tag=L:  botee ama-o-ke
line=667 tag=G:  old be-1sg.nom-DECL.f
line=668 tag=T:  'I am old.'

doc_id=lgcol:jaa 669 671 M L G T
language: jamamadi (jaa)
line=669 tag=M:  author:cross vetted: f
line=670 tag=L:  makiti ama-ka
line=671 tag=G:  man.m be-DECL.m
line=672 tag=T:  'He is a man.'

doc_id=lgcol:jaa 673 675 M L G T
language: jamamadi (jaa)
line=673 tag=M:  author:cross vetted: f
line=674 tag=L:  makiti ama-ti-ke
line=675 tag=G:  man.m be-2sg.nom-DECL.f
line=676 tag=T:  'You are a man.'

doc_id=lgcol:jaa 681 683 M L G T
language: jamamadi (jaa)
line=681 tag=M:  author:cross vetted: f
line=682 tag=L:  okomobi makiti ama-ka
line=683 tag=G:  Okomobi.m man.m be-DEC.m
line=684 tag=T:  'Okomobi is a man.'

doc_id=lgcol:jaa 685 687 M L G T
language: jamamadi (jaa)
line=685 tag=M:  author:cross vetted: f
line=686 tag=L:  fanawi tafi-ha
line=687 tag=G:  woman.f wake.up-NPST.f
line=688 tag=T:  'The woman wakes up.'

doc_id=lgcol:jaa 689 691 M L G T
language: jamamadi (jaa)
line=689 tag=M:  author:cross vetted: f
line=690 tag=L:  jomee tafi-hi
line=691 tag=G:  jaguar.m wake.up-NSPT.m
line=692 tag=T:  'The jaguar wakes up.'

doc_id=lgcol:jaa 705 707 M L G T
language: jamamadi (jaa)
line=705 tag=M:  author:cross vetted: f
line=706 tag=L:  jomee mee-tafi-ha
line=707 tag=G:  jaguar.m 3pl.anim.m-wake.up-NPST.f
line=708 tag=T:  'The jaguars wake up.'

doc_id=lgcol:jaa 713 715 M L G T
language: jamamadi (jaa)
line=713 tag=M:  author:cross vetted: f
line=714 tag=L:  jomee tafi-hare
line=715 tag=G:  jaguar.m wake.up.m-IPe.m
line=716 tag=T:  'The jaguar just woke up.'

doc_id=lgcol:jaa 733 735 M L G T
language: jamamadi (jaa)
line=733 tag=M:  author:cross vetted: f
line=734 tag=L:  haaha fanawi jaka na-ne
line=735 tag=G:  this.f woman.f walk AUX-CONT.f
line=736 tag=T:  'This woman is walking.'

doc_id=lgcol:jaa 737 739 M L G T
language: jamamadi (jaa)
line=737 tag=M:  author:cross vetted: f
line=738 tag=L:  haahi makiti jaka na
line=739 tag=G:  this.m man.m walk AUX[.CONT.m]
line=740 tag=T:  'This man is walking.'

doc_id=lgcol:jaa 753 755 M L G T
language: jamamadi (jaa)
line=753 tag=M:  author:cross vetted: f
line=754 tag=L:  haa fanawi jaka na-ne
line=755 tag=G:  this woman.f walk AUX-CONT.f
line=756 tag=T:  'This woman is walking.'

doc_id=lgcol:jaa 757 759 M L G T
language: jamamadi (jaa)
line=757 tag=M:  author:cross vetted: f
line=758 tag=L:  haa makiti jaka na
line=759 tag=G:  this man.m walk AUX[.CONT.m]
line=760 tag=T:  'This man is walking.'

doc_id=lgcol:jaa 761 763 M L G T
language: jamamadi (jaa)
line=761 tag=M:  author:cross vetted: f
line=762 tag=L:  jomee tafa-re
line=763 tag=G:  jaguar.m eat-NEG.m
line=764 tag=T:  'The jaguar doesn't eat.'

doc_id=lgcol:jaa 765 767 M L G T
language: jamamadi (jaa)
line=765 tag=M:  author:cross vetted: f
line=766 tag=L:  jomee tafa-ra-hare
line=767 tag=G:  jaguar.m eat-NEG-IPe.m
line=768 tag=T:  'The jaguar didn't just eat.'

doc_id=lgcol:jaa 769 771 M L G T
language: jamamadi (jaa)
line=769 tag=M:  author:cross vetted: f
line=770 tag=L:  jomee tafa-ra-hare-ka
line=771 tag=G:  jaguar.m eat-NEG-IPe.m-DECL.m
line=772 tag=T:  'The jaguar didn't just eat.'

doc_id=lgcol:jaa 773 775 M L G T
language: jamamadi (jaa)
line=773 tag=M:  author:cross vetted: f
line=774 tag=L:  jomee tafa-ka-ra
line=775 tag=G:  jaguar.m eat-DECL.m-NEG.m
line=776 tag=T:  'The jaguar didn't eat.'

doc_id=lgcol:jaa 793 795 M L G T
language: jamamadi (jaa)
line=793 tag=M:  author:cross vetted: f
line=794 tag=L:  o-tafa-o-ke-re
line=795 tag=G:  1sg.nom-eat-1sg.nom-DECL.f-NEG.f
line=796 tag=T:  'I don't eat.'

doc_id=lgcol:jaa 797 799 M L G T
language: jamamadi (jaa)
line=797 tag=M:  author:cross vetted: f
line=798 tag=L:  o-tafa-ra-hara-o-ke
line=799 tag=G:  1sg.nom-eat-NEG.f-IPe.f-DECL.f-UNKNOWN
line=800 tag=T:  'I didn't just eat.'

doc_id=lgcol:jaa 801 803 M L G T
language: jamamadi (jaa)
line=801 tag=M:  author:cross vetted: f
line=802 tag=L:  otaa-tafa-otaa-ke-re
line=803 tag=G:  1pl.exc.nom-eat-1pl.nom-DECL.f-NEG.f
line=804 tag=T:  'We don't eat.'

doc_id=lgcol:jaa 805 807 M L G T
language: jamamadi (jaa)
line=805 tag=M:  author:cross vetted: f
line=806 tag=L:  otaa-tafa-otaa-ke-re
line=807 tag=G:  1pl.exc.nom-eat-1pl.exc.nom.IPe-DECL.f-NEG.f
line=808 tag=T:  'We didn't just eat.'

doc_id=lgcol:jaa 813 815 M L G T
language: jamamadi (jaa)
line=813 tag=M:  author:cross vetted: f
line=814 tag=L:  fanawi toha jobe jaa
line=815 tag=G:  woman.f be.located house.m POSTP
line=816 tag=T:  'A woman is in the house.'

doc_id=lgcol:jaa 817 819 M L G T
language: jamamadi (jaa)
line=817 tag=M:  author:cross vetted: f
line=818 tag=L:  makiti tohe jobe jaa
line=819 tag=G:  man.m be.located house.m POSTP
line=820 tag=T:  'A man is in the house.'

doc_id=lgcol:jaa 825 827 M L G T
language: jamamadi (jaa)
line=825 tag=M:  author:cross vetted: f
line=826 tag=L:  kerewe toha-ke jobe jaa
line=827 tag=G:  sloth.f be.located-DECL.f house.m POSTP
line=828 tag=T:  'A sloth is in the house.'

doc_id=lgcol:jaa 829 831 M L G T
language: jamamadi (jaa)
line=829 tag=M:  author:cross vetted: f
line=830 tag=L:  jifari toha-ra jobe jaa
line=831 tag=G:  banana.f be.located-NEG.f house.m POSTP
line=832 tag=T:  'A banana is not in the house.'

doc_id=lgcol:jaa 833 835 M L G T
language: jamamadi (jaa)
line=833 tag=M:  author:cross vetted: f
line=834 tag=L:  jomee toha-hita-ka jobe jaa
line=835 tag=G:  jaguar.m be.located-RPn.m-DECL.m house.m POSTP
line=836 tag=T:  'A jaguar was not in the house.'

doc_id=lgcol:jaa 845 847 M L G T
language: jamamadi (jaa)
line=845 tag=M:  author:cross vetted: f
line=846 tag=L:  owa-awa ati na
line=847 tag=G:  1sg.acc-see.f say AUX.f
line=848 tag=T:  'She says that she sees me.'

doc_id=lgcol:jaa 849 851 M L G T
language: jamamadi (jaa)
line=849 tag=M:  author:cross vetted: f
line=850 tag=L:  awa ati o-na
line=851 tag=G:  see.f say 1sg-AUX.f
line=852 tag=T:  'I say that I see her/him.'

doc_id=lgcol:jaa 853 855 M L G T
language: jamamadi (jaa)
line=853 tag=M:  author:cross vetted: f
line=854 tag=L:  fanawi tafa-hani ati o-na-haro
line=855 tag=G:  woman.f eat-IPn think 1sg.nom-AUX-RPe
line=856 tag=T:  'I thought that she had just ate.'

doc_id=lgcol:jaa 857 859 M L G T
language: jamamadi (jaa)
line=857 tag=M:  author:cross vetted: f
line=858 tag=L:  fanawi kafe mee-fawa-ne makiti ati na-hiri
line=859 tag=G:  woman.f coffee 3pl.anim.nom-drink-CONT.f man.m say AUX-RPe.m
line=860 tag=T:  'The man thought that the women were drinking coffee.'

doc_id=lgcol:jaa 861 863 M L G T
language: jamamadi (jaa)
line=861 tag=M:  author:cross vetted: f
line=862 tag=L:  aate o-na, jifari jome na-bana
line=863 tag=G:  ask 1sg.nom-AUX.f banana.f eat.without.chewing AUX-PFutINT
line=864 tag=T:  'I ask whether she/he will eat a banana.'

doc_id=lgcol:jaa 865 867 M L G T
language: jamamadi (jaa)
line=865 tag=M:  author:cross vetted: f
line=866 tag=L:  mera-aate o-ne, jomee fanawi kose na-hare-ka
line=867 tag=G:  3sg.anim.acc-tell 1sg.nom-AUX.CONT.f, jaguar.m woman.f bite AUX-IPe.m-DECL.m
line=868 tag=T:  'I am telling them that a jaguar just bit the woman.'

doc_id=lgcol:jaa 885 887 M L G T
language: jamamadi (jaa)
line=885 tag=M:  author:cross vetted: f
line=886 tag=L:  jomee awa-ke
line=887 tag=G:  jaguar.m 1sg.nom.see-DECL.f
line=888 tag=T:  'He sees a jaguar.'

doc_id=lgcol:jaa 889 891 M L G T
language: jamamadi (jaa)
line=889 tag=M:  author:cross vetted: f
line=890 tag=L:  jifari makiti awa-ka
line=891 tag=G:  banana.f man.m see-DECL.m
line=892 tag=T:  'The man sees a banana.'

doc_id=lgcol:jaa 897 899 M L G T
language: jamamadi (jaa)
line=897 tag=M:  author:cross vetted: f
line=898 tag=L:  kerewe mera-kose na-hamaro-ke
line=899 tag=G:  sloth.f 3pl.anim.acc-bite AUX-FPe.f-DECL.f
line=900 tag=T:  'The sloth was biting us back then.'

doc_id=lgcol:jaa 905 907 M L G T
language: jamamadi (jaa)
line=905 tag=M:  author:cross vetted: f
line=906 tag=L:  owa-ti-awa-ti-ke
line=907 tag=G:  1sg.acc-2sg.nom-see-2sg.nom-DECL.f
line=908 tag=T:  'You see me.'

doc_id=lgcol:jaa 913 915 M L G T
language: jamamadi (jaa)
line=913 tag=M:  author:cross vetted: f
line=914 tag=L:  owa-tee-awa-ke
line=915 tag=G:  1sg.acc-2pl.nom-see-DECL.f
line=916 tag=T:  'You all see me.'

doc_id=lgcol:jaa 921 923 M L G T
language: jamamadi (jaa)
line=921 tag=M:  author:cross vetted: f
line=922 tag=L:  owa-mee-awa-ke
line=923 tag=G:  1sg.acc-3pl.anim.nom-see-DECL.f
line=924 tag=T:  'They see me.'

doc_id=lgcol:jaa 929 931 M L G T
language: jamamadi (jaa)
line=929 tag=M:  author:cross vetted: f
line=930 tag=L:  owa-tee-awa-haro-tee-ke
line=931 tag=G:  1sg.acc-2pl.nom-see-RPe.f-2sg.nom-DECL.f
line=932 tag=T:  'You saw me.'

doc_id=lgcol:jaa 937 939 M L G T
language: jamamadi (jaa)
line=937 tag=M:  author:cross vetted: f
line=938 tag=L:  owa-ti-awa-hara-ti-ke
line=939 tag=G:  1sg.acc-2sg.nom-see-IPe.f-1sg.acc-DECL.f
line=940 tag=T:  'You just saw me.'

doc_id=lgcol:jaa 941 943 M L G T
language: jamamadi (jaa)
line=941 tag=M:  author:cross vetted: f
line=942 tag=L:  owa-tee-awa-tee-ke
line=943 tag=G:  1sg.acc-see-2sg.nom-IPe.f-DECL.f
line=944 tag=T:  'You all just saw me.'

doc_id=lgcol:jaa 953 955 M L G T
language: jamamadi (jaa)
line=953 tag=M:  author:cross vetted: f
line=954 tag=L:  jaka ra
line=955 tag=G:  walk NEG.f
line=956 tag=T:  'She walks.'

doc_id=lgcol:jaa 957 959 M L G T
language: jamamadi (jaa)
line=957 tag=M:  author:cross vetted: f
line=958 tag=L:  jaka re
line=959 tag=G:  walk NEG.m
line=960 tag=T:  'He walks.'

doc_id=lgcol:jaa 965 967 M L G T
language: jamamadi (jaa)
line=965 tag=M:  author:cross vetted: f
line=966 tag=L:  jaka o-ra
line=967 tag=G:  walk 1sg.nom-NEG.f
line=968 tag=T:  'I walk.'

doc_id=lgcol:jaa 973 975 M L G T
language: jamamadi (jaa)
line=973 tag=M:  author:cross vetted: f
line=974 tag=L:  ee-jaka ra
line=975 tag=G:  1pl.incl.nom-walk NEG.f
line=976 tag=T:  'We walk.'

doc_id=lgcol:jaa 981 983 M L G T
language: jamamadi (jaa)
line=981 tag=M:  author:cross vetted: f
line=982 tag=L:  o-tafa-ra
line=983 tag=G:  1sg.nom-eat-NEG.f
line=984 tag=T:  'I eat.'

doc_id=lgcol:jaa 989 991 M L G T
language: jamamadi (jaa)
line=989 tag=M:  author:cross vetted: f
line=990 tag=L:  jaka na-ne
line=991 tag=G:  walk AUX-CONT.f
line=992 tag=T:  'She is walking.'

doc_id=lgcol:jaa 993 995 M L G T
language: jamamadi (jaa)
line=993 tag=M:  author:cross vetted: f
line=994 tag=L:  jaka o-ne
line=995 tag=G:  walk 1sg.nom-CONT.f
line=996 tag=T:  'I am walking.'

doc_id=lgcol:jaa 1001 1003 M L G T
language: jamamadi (jaa)
line=1001 tag=M:  author:cross vetted: f
line=1002 tag=L:  jaka tee
line=1003 tag=G:  walk CONT
line=1004 tag=T:  'She/he tends to walk.'

doc_id=lgcol:jaa 1009 1011 M L G T
language: jamamadi (jaa)
line=1009 tag=M:  author:cross vetted: f
line=1010 tag=L:  jaka ti-tee
line=1011 tag=G:  walk 2sg.nom-CONT
line=1012 tag=T:  'You tend to walk.'

doc_id=lgcol:jaa 1017 1019 M L G T
language: jamamadi (jaa)
line=1017 tag=M:  a:160 vetted: s
line=1018 tag=L:  jaka hina o-ke-re 
line=1019 tag=G:  walk CAN 1sg.nom-DECL.f-NEG.f
line=1020 tag=T:  'I can't walk.'

doc_id=lgcol:jaa 1021 1023 M L G T
language: jamamadi (jaa)
line=1021 tag=M:  author:cross vetted: s
line=1022 tag=L:  jaka hina o-na-o-ke-re
line=1023 tag=G:  walk CAN 1sg.nom-AUX-1sg.nom-DECL.f-NEG.f
line=1024 tag=T:  'I can't walk.'

doc_id=lgcol:jaa 1025 1027 M L G T
language: jamamadi (jaa)
line=1025 tag=M:  author:cross vetted: f
line=1026 tag=L:  tafa-hina o-na
line=1027 tag=G:  eat-CAN 1sg.nom-AUX.f
line=1028 tag=T:  'I can eat.'

doc_id=lgcol:jaa 1037 1039 M L G T
language: jamamadi (jaa)
line=1037 tag=M:  author:cross vetted: f
line=1038 tag=L:  tiwa-kose hina o-ra
line=1039 tag=G:  2sg.acc-bite CAN 1sg.nom-NEG.f
line=1040 tag=T:  'I cannot bite you.'

doc_id=lgcol:jaa 1041 1043 M L G T
language: jamamadi (jaa)
line=1041 tag=M:  author:cross vetted: f
line=1042 tag=L:  tiwa-mee-kose hina ra
line=1043 tag=G:  2pl.acc-3pl.anim-nom CAN NEG.f
line=1044 tag=T:  'They cannot bite you.'

doc_id=lgcol:jaa 1049 1051 M L G T
language: jamamadi (jaa)
line=1049 tag=M:  a:116 vetted: s
line=1050 tag=L:  jaka o-ke
line=1051 tag=G:  walk 1sg.nom-DECL.f
line=1052 tag=T:  'I go for a walk.'

doc_id=lgcol:jaa 1053 1055 M L G T
language: jamamadi (jaa)
line=1053 tag=M:  a:116 vetted: s
line=1054 tag=L:  otaa-jaka ke
line=1055 tag=G:  1pl.incl-walk DECL.f
line=1056 tag=T:  'We go for a walk.'

doc_id=lgcol:jaa 1057 1059 M L G T
language: jamamadi (jaa)
line=1057 tag=M:  a:116 vetted: s
line=1058 tag=L:  okomobi jaka ka
line=1059 tag=G:  Okomobi.m walk DECL.m
line=1060 tag=T:  'Okomobi goes for a walk.'

doc_id=lgcol:jaa 1061 1063 M L G T
language: jamamadi (jaa)
line=1061 tag=M:  author:cross vetted: f
line=1062 tag=L:  jaka o-ke-re
line=1063 tag=G:  walk 1sg.nom-DECL.f-NEG.f
line=1064 tag=T:  'I don't go for a walk.'

doc_id=lgcol:jaa 1069 1071 M L G T
language: jamamadi (jaa)
line=1069 tag=M:  author:cross vetted: f
line=1070 tag=L:  jaka o-na-haro-o-ke
line=1071 tag=G:  walk 1sg.nom-AUX-RPe.f-1sg.nom-DECL.f
line=1072 tag=T:  'I went for a walk recently.'

doc_id=lgcol:jaa 1077 1079 M L G T
language: jamamadi (jaa)
line=1077 tag=M:  author:cross vetted: f
line=1078 tag=L:  mee-jaka na-haro-ke
line=1079 tag=G:  3pl.anim.nom-walk AUX-RPe.f-DECL.f
line=1080 tag=T:  'They went for a walk recently.'

doc_id=lgcol:jaa 1081 1083 M L G T
language: jamamadi (jaa)
line=1081 tag=M:  author:cross vetted: f
line=1082 tag=L:  tee-jaka na-tee-ke
line=1083 tag=G:  2pl.nom-walk AUX-2pl.nom.IPe.f-DECL.f
line=1084 tag=T:  'You all went for a walk recently.'

doc_id=lgcol:jaa 1085 1087 M L G T
language: jamamadi (jaa)
line=1085 tag=M:  a:116 vetted: s
line=1086 tag=L:  mee-jaka na-ne-ke
line=1087 tag=G:  3pl.anim.nom-walk AUX-CONT.f-DECL.f
line=1088 tag=T:  'They are going for a walk.'

doc_id=lgcol:jaa 1089 1091 M L G T
language: jamamadi (jaa)
line=1089 tag=M:  a:116 vetted: s
line=1090 tag=L:  okomobi jaka na-ka
line=1091 tag=G:  Okomobi.m walk AUX.CONT.m-DECL.m
line=1092 tag=T:  'Okomobi is going for a walk.'

doc_id=lgcol:jaa 1093 1095 M L G T
language: jamamadi (jaa)
line=1093 tag=M:  author:cross vetted: s
line=1094 tag=L:  hoto-boni kaba-hina o-na
line=1095 tag=G:  glass.f-piece.f eat-CAN 1sg.nom-AUX.f
line=1096 tag=T:  'I can eat glass.'

doc_id=lgcol:jaa 1097 1099 M L G T
language: jamamadi (jaa)
line=1097 tag=M:  author:cross vetted: s
line=1098 tag=L:  hoto-boni kaba-hina o-ke
line=1099 tag=G:  glass.f-piece.f eat-CAN 1sg.nom-DECL.f
line=1100 tag=T:  'I can eat glass.'

doc_id=lgcol:jaa 1101 1103 M L G T
language: jamamadi (jaa)
line=1101 tag=M:  author:cross vetted: s
line=1102 tag=L:  owa-tisa-ra
line=1103 tag=G:  1sg.acc-hurt-NEG.f
line=1104 tag=T:  'It doesn't hurt me.'

doc_id=lgcol:jaa 1105 1107 M L G T
language: jamamadi (jaa)
line=1105 tag=M:  author:cross vetted: s
line=1106 tag=L:  owa-tisa-ke-re
line=1107 tag=G:  1sg.acc-hurt-DECL.f-NEG.f
line=1108 tag=T:  'It doesn't hurt me.'

doc_id=lgcol:jaa 1113 1115 M L G T
language: jamamadi (jaa)
line=1113 tag=M:  author:cross vetted: f
line=1114 tag=L:  jomee o-awa-o-ke
line=1115 tag=G:  jaguar.m 1sg.nom.TOP-see-1sg-DECL.f
line=1116 tag=T:  'I see a jaguar. (Ac)'

doc_id=lgcol:jaa 1117 1119 M L G T
language: jamamadi (jaa)
line=1117 tag=M:  author:cross vetted: f
line=1118 tag=L:  jomee o-awa-o-ka
line=1119 tag=G:  jaguar.m.TOP 1sg.nom-see-1sg-DECL.m
line=1120 tag=T:  'I see the jaguar. (Oc)'

doc_id=lgcol:jaa 1121 1123 M L G T
language: jamamadi (jaa)
line=1121 tag=M:  author:cross vetted: f
line=1122 tag=L:  fanawi o-awa-o-ke
line=1123 tag=G:  woman.f 1sg.nom-see-1sg-DECL.f
line=1124 tag=T:  'I see the woman. (Ac)/(Oc)'

doc_id=lgcol:jaa 1125 1127 M L G T
language: jamamadi (jaa)
line=1125 tag=M:  author:cross vetted: f
line=1126 tag=L:  jomee o-awa-haro-o-ke
line=1127 tag=G:  jaguar.m 1sg.nom.TOP-see-RPe.f-1sg-DECL.f
line=1128 tag=T:  'I saw a jaguar. (Ac)'

doc_id=lgcol:jaa 1129 1131 M L G T
language: jamamadi (jaa)
line=1129 tag=M:  author:cross vetted: f
line=1130 tag=L:  jomee o-awa-hiri-ka
line=1131 tag=G:  jaguar.m.TOP 1sg.nom-see-RPe.m-DECL.m
line=1132 tag=T:  'I saw the jaguar. (Oc)'

doc_id=lgcol:jaa 1133 1135 M L G T
language: jamamadi (jaa)
line=1133 tag=M:  author:cross vetted: f
line=1134 tag=L:  jomee mera-ti-awa-ti-ke
line=1135 tag=G:  jaguar.m 3pl.anim.acc-2sg.nom.TOP-see-2sg-DECL.f
line=1136 tag=T:  'You see jaguars. (Ac)'

doc_id=lgcol:jaa 1137 1139 M L G T
language: jamamadi (jaa)
line=1137 tag=M:  author:cross vetted: f
line=1138 tag=L:  jomee mee-ti-awa-ti-ke
line=1139 tag=G:  jaguar.m.TOP 3pl.anim-2sg.nom-see-2sg-DECL.f
line=1140 tag=T:  'You see the jaguars. (Oc)'

doc_id=lgcol:jaa 1141 1143 M L G T
language: jamamadi (jaa)
line=1141 tag=M:  author:cross vetted: f
line=1142 tag=L:  jomee tee-awa-ke
line=1143 tag=G:  jaguar.m 2pl.nom.TOP-see-DECL.f
line=1144 tag=T:  'You see a jaguar. (Ac)'

doc_id=lgcol:jaa 1145 1147 M L G T
language: jamamadi (jaa)
line=1145 tag=M:  author:cross vetted: f
line=1146 tag=L:  jomee tee-awa-ka
line=1147 tag=G:  jaguar.m.TOP 2pl.nom-see-DECL.m
line=1148 tag=T:  'You see the jaguar. (Oc)'

doc_id=lgcol:jaa 1149 1151 M L G T
language: jamamadi (jaa)
line=1149 tag=M:  author:cross vetted: f
line=1150 tag=L:  jomee tee-awa-haro-tee-ke
line=1151 tag=G:  jaguar.m 2pl.nom.TOP-see-RPe.f-2pl-DECL.f
line=1152 tag=T:  'You saw a jaguar. (Ac)'

doc_id=lgcol:jaa 1153 1155 M L G T
language: jamamadi (jaa)
line=1153 tag=M:  author:cross vetted: f
line=1154 tag=L:  jomee tee-awa-hiri-ka
line=1155 tag=G:  jaguar.m.TOP 2pl.nom-see-RPe.m-DECL.m
line=1156 tag=T:  'You saw the jaguar. (Oc)'

doc_id=lgcol:jaa 1157 1159 M L G T
language: jamamadi (jaa)
line=1157 tag=M:  author:cross vetted: f
line=1158 tag=L:  jomee owa-awa-ka
line=1159 tag=G:  jaguar.m 1sg.acc-see-DECL.m
line=1160 tag=T:  'The jaguar sees me. (Ac)'

doc_id=lgcol:jaa 1161 1163 M L G T
language: jamamadi (jaa)
line=1161 tag=M:  author:cross vetted: f
line=1162 tag=L:  jomee owa-awa-hiri-ka
line=1163 tag=G:  jaguar.m.TOP 1sg.acc-see-RPe.m-DECL.m
line=1164 tag=T:  'The jaguar saw me. (Ac)'

doc_id=lgcol:jaa 1165 1167 M L G T
language: jamamadi (jaa)
line=1165 tag=M:  author:cross vetted: f
line=1166 tag=L:  jomee owa-awa-haro-o-ke
line=1167 tag=G:  jaguar.m 1sg.acc.TOP-see-RPe.f-1sg-DECL.f
line=1168 tag=T:  'A jaguar saw me. (Oc)'

doc_id=lgcol:jaa 1169 1171 M L G T
language: jamamadi (jaa)
line=1169 tag=M:  author:cross vetted: f
line=1170 tag=L:  jomee tera-awa-hiri-ka
line=1171 tag=G:  jaguar.m.TOP 2pl.acc-see-RPe.m-DECL.m
line=1172 tag=T:  'The jaguar saw you all. (Ac)'

doc_id=lgcol:jaa 1173 1175 M L G T
language: jamamadi (jaa)
line=1173 tag=M:  author:cross vetted: f
line=1174 tag=L:  jomee tera-awa-haro-tee-ke
line=1175 tag=G:  jaguar.m 2pl.acc.TOP-see-RPe.m-DECL.m-UNKNOWN
line=1176 tag=T:  'A jaguar saw you all. (Oc)'

doc_id=lgcol:jaa 1177 1179 M L G T
language: jamamadi (jaa)
line=1177 tag=M:  author:cross vetted: f
line=1178 tag=L:  jomee tera-awa-hiri-ka.
line=1179 tag=G:  jaguar.m.TOP 2pl.acc-see-IPe.m-DECL.m
line=1180 tag=T:  'The jaguar just saw me. (Ac)'

doc_id=lgcol:jaa 1181 1183 M L G T
language: jamamadi (jaa)
line=1181 tag=M:  author:cross vetted: f
line=1182 tag=L:  jomee tera-awa-tee-ke
line=1183 tag=G:  jaguar.m 2pl.acc.TOP-see-2pl.IPe-DECL.f
line=1184 tag=T:  'A jaguar just saw me. (Oc)'

doc_id=lgcol:jaa 1185 1187 M L G T
language: jamamadi (jaa)
line=1185 tag=M:  author:cross vetted: f
line=1186 tag=L:  makiti fanawi awa-ka
line=1187 tag=G:  man.m.TOP woman.f see-DECL.m
line=1188 tag=T:  'The man sees a woman. (Ac)'

doc_id=lgcol:jaa 1189 1191 M L G T
language: jamamadi (jaa)
line=1189 tag=M:  author:cross vetted: f
line=1190 tag=L:  fanawi makiti hi-awa-hi-ke
line=1191 tag=G:  woman.f.TOP man.m Oc-see-Oc-DECL.f
line=1192 tag=T:  'A man sees the woman. (Oc)'

doc_id=lgcol:jaa 1193 1195 M L G T
language: jamamadi (jaa)
line=1193 tag=M:  author:cross vetted: f
line=1194 tag=L:  makiti fanawi awa-hiri-ka
line=1195 tag=G:  man.m.TOP woman.f see-RPe.m-DECL.m
line=1196 tag=T:  'The man saw a woman. (Ac)'

doc_id=lgcol:jaa 1197 1199 M L G T
language: jamamadi (jaa)
line=1197 tag=M:  author:cross vetted: f
line=1198 tag=L:  fanawi makiti hi-awa-haro-ke
line=1199 tag=G:  woman.f.TOP man.m Oc-see-RPe.f-DECL.f
line=1200 tag=T:  'A man saw the woman. (Oc)'

doc_id=lgcol:jaa 1201 1203 M L G T
language: jamamadi (jaa)
line=1201 tag=M:  author:cross vetted: f
line=1202 tag=L:  makiti fanawi mera-mee-awa-haro-ke 
line=1203 tag=G:  man.m.TOP woman.f 3pl.anim.nom-3pl.anim.acc-see-RPe.f-DECL.f
line=1204 tag=T:  'The men saw woman. (Ac)'

doc_id=lgcol:jaa 1205 1207 M L G T
language: jamamadi (jaa)
line=1205 tag=M:  author:cross vetted: f
line=1206 tag=L:  fanawi makiti mee-mee-hi-awa-haro-ke
line=1207 tag=G:  woman.TOP man.TOP 3pl.anim-3pl.anim-Oc-see-RPe.f-DECL.f
line=1208 tag=T:  'Men saw the women. (Oc)'

doc_id=lgcol:jaa 1209 1211 M L G T
language: jamamadi (jaa)
line=1209 tag=M:  author:cross vetted: f
line=1210 tag=L:  jomee mee-amo ke
line=1211 tag=G:  dog.m 3pl.anim.nom-sleep DECL.f
line=1212 tag=T:  'Dogs sleep.'

doc_id=lgcol:jaa 1213 1215 M L G T
language: jamamadi (jaa)
line=1213 tag=M:  author:cross vetted: f
line=1214 tag=L:  jomee kaho mee-kijo-ke
line=1215 tag=G:  dog.m car.m 3pl.anim.nom-chase-DECL.f
line=1216 tag=T:  'Dogs chase cars.'

doc_id=lgcol:jaa 1217 1219 M L G T
language: jamamadi (jaa)
line=1217 tag=M:  author:cross vetted: f
line=1218 tag=L:  tiwa-o-kijo-o-ke
line=1219 tag=G:  2sg.acc-1sg.nom-chase-1sg-DECL.f
line=1220 tag=T:  'I chase you.'

doc_id=lgcol:jaa 1221 1223 M L G T
language: jamamadi (jaa)
line=1221 tag=M:  author:cross vetted: f
line=1222 tag=L:  haahi jomee mee-amo ke
line=1223 tag=G:  this.m dog.m 3pl.anim.nom-sleep DECL.f
line=1224 tag=T:  'These dogs sleep.'

doc_id=lgcol:jaa 1225 1227 M L G T
language: jamamadi (jaa)
line=1225 tag=M:  author:cross vetted: f
line=1226 tag=L:  jomee mee-tafa-ke
line=1227 tag=G:  dog.m 3pl.anim.nom-eat-DECL.f
line=1228 tag=T:  'Dogs eat.'

doc_id=lgcol:jaa 1229 1231 M L G T
language: jamamadi (jaa)
line=1229 tag=M:  author:cross vetted: f
line=1230 tag=L:  jomee kaho mee-kijo ti-wato-ti-ke ati o-na
line=1231 tag=G:  dog.m car.m 3pl.anim.nom-chase 2sg.nom-know-2sg-DECL.f think 1sg.nom-AUX.f
line=1232 tag=T:  'I think that you know that dogs chase cars.'

doc_id=lgcol:jaa 1233 1235 M L G T
language: jamamadi (jaa)
line=1233 tag=M:  author:cross vetted: f
line=1234 tag=L:  tiwa-aate o-na, jomee kaho mee-kijo ti-wato-ke
line=1235 tag=G:  2sg.acc-ask 1sg.nom-AUX.f, dog.m car.m 3pl.anim.nom-chase 2sg.nom-know-DECL.f
line=1236 tag=T:  'I ask whether you know that dogs chase cars. (lit. I ask you, do you know that dogs chase cars?)'

doc_id=lgcol:jaa 1237 1239 M L G T
language: jamamadi (jaa)
line=1237 tag=M:  author:cross vetted: f
line=1238 tag=L:  jomee kaho mee-kijo-ke jomee kato mee-mee-hi-kijo-hi-ke
line=1239 tag=G:  dog.m cat.f 3pl.anim.nom-chase-DECL.f dog.m cat.f 3pl.anim-3pl.anim-Oc-chase-Oc-DECL.f
line=1240 tag=T:  'Dogs chase cars and cats chase dogs.'

doc_id=lgcol:jaa 1241 1243 M L G T
language: jamamadi (jaa)
line=1241 tag=M:  author:cross vetted: f
line=1242 tag=L:  kato jomee mera-mee-kijo-ke mee-amo ke
line=1243 tag=G:  cat.f dog.m 3pl.anim.acc-3pl.anim.nom-chase-DECL.f 3pl.anim-sleep DECL.f
line=1244 tag=T:  'Cats chase dogs and sleep.'

doc_id=lgcol:jaa 1245 1247 M L G T
language: jamamadi (jaa)
line=1245 tag=M:  author:cross vetted: f
line=1246 tag=L:  kato jomee mera-mee-kijo-ne-ni?
line=1247 tag=G:  cat.f jaguar.m 3pl.anim-acc.3pl.anim.nom-chase-CONT.f-PINT.f
line=1248 tag=T:  'Do cats chase dogs? (lit. Are cats chasing dogs?)'

doc_id=lgcol:jaa 1249 1251 M L G T
language: jamamadi (jaa)
line=1249 tag=M:  author:cross vetted: f
line=1250 tag=L:  jomee fimi mee-tafa-ke
line=1251 tag=G:  dog.m be.hungry.COMP 3pl.anim.nom-eat-DECL.f
line=1252 tag=T:  'Hungry dogs eat.'

doc_id=lgcol:jaa 1253 1255 M L G T
language: jamamadi (jaa)
line=1253 tag=M:  author:cross vetted: f
line=1254 tag=L:  jomee mee-taf-i hahata ra.
line=1255 tag=G:  dog.m 3pl.anim.nom-eat-COMP be.quick NEG.f
line=1256 tag=T:  'Dogs eat quickly. (lit. The dog's eating was quick.)'

doc_id=lgcol:jaa 1257 1259 M L G T
language: jamamadi (jaa)
line=1257 tag=M:  author:cross vetted: f
line=1258 tag=L:  jomee mee-fimi-ke
line=1259 tag=G:  dog.m 3pl.anim.nom-hungry-DECL.f
line=1260 tag=T:  'Dogs are hungry.'

doc_id=lgcol:jaa 1261 1263 M L G T
language: jamamadi (jaa)
line=1261 tag=M:  author:cross vetted: f
line=1262 tag=L:  jomee mee-toha-ke jama jaa
line=1263 tag=G:  dog.m 3pl.anim-be.located-DECL.f park POSTP
line=1264 tag=T:  'The dogs are in the park.'

doc_id=lgcol:jaa 1265 1267 M L G T
language: jamamadi (jaa)
line=1265 tag=M:  author:cross vetted: f
line=1266 tag=L:  jomee kato mera-mee-ama-ke
line=1267 tag=G:  dog.m cat.f 3pl.anim.acc-3pl.anim.nom-DECL.f-UNKNOWN
line=1268 tag=T:  'The dogs are the cats.'

doc_id=lgcol:jaa 1269 1271 M L G T
language: jamamadi (jaa)
line=1269 tag=M:  author:cross vetted: f
line=1270 tag=L:  kato jomee mee-mee-hi-kijo-hi-ke
line=1271 tag=G:  cat.f dog.m 3pl.anim-3pl.anim-Oc-chase-Oc-DECL.f
line=1272 tag=T:  'The dogs-FP chase the cats.'

doc_id=lgcol:jaa 1273 1275 M L G T
language: jamamadi (jaa)
line=1273 tag=M:  author:cross vetted: f
line=1274 tag=L:  jomee kato mera-mee-kijo-ke.
line=1275 tag=G:  dog.m cat.f 3pl.anim.acc-3pl.anim.nom-chase-DECL.f
line=1276 tag=T:  'The dogs chase-FP the cats.'

doc_id=lgcol:jaa 1277 1279 M L G T
language: jamamadi (jaa)
line=1277 tag=M:  author:cross vetted: f
line=1278 tag=L:  jomee kato mera-mee-kijo-ke.
line=1279 tag=G:  dog.m cat.f 3pl.anim.acc-3pl.anim.nom-chase-DECL.f
line=1280 tag=T:  'The dogs chase the cats-FP.'

