doc_id=lgcol:tgl 1 3 M L G T
language: tagalog (tgl)
line=1 tag=M:  author vetted: t
line=2 tag=L:  <um>kain   ang         batae ng          mangga
line=3 tag=G:  AV.PFV.eat NPRS.SG.ABS woman NPRS.SG.ERG mango
line=4 tag=T:  The woman ate the mango.

doc_id=lgcol:tgl 5 7 M L G T
language: tagalog (tgl)
line=5 tag=M:  author vetted: t
line=6 tag=L:  <um>kain   ng          mangga ang         batae
line=7 tag=G:  AV.PFV.eat NPRS.SG.ERG mango  NPRS.SG.ABS woman
line=8 tag=T:  The woman ate the mango.

doc_id=lgcol:tgl 25 27 M L G T
language: tagalog (tgl)
line=25 tag=M:  author vetted: t
line=26 tag=L:  ang         batae ay  <um>kain   ng          mangga
line=27 tag=G:  NPRS.SG.ABS woman INV AV.PFV.eat NPRS.SG.ERG mango
line=28 tag=T:  The woman ate the mango.

doc_id=lgcol:tgl 29 31 M L G T
language: tagalog (tgl)
line=29 tag=M:  author vetted: f
line=30 tag=L:  na-kita    ako     ninyo
line=31 tag=G:  AV.PFV-see 1SG.ABS 2PL.ERG
line=32 tag=T:  I saw you(pl).

doc_id=lgcol:tgl 33 35 M L G T
language: tagalog (tgl)
line=33 tag=M:  author vetted: f
line=34 tag=L:  na-kita    kita      nila
line=35 tag=G:  AV.PFV-see 1DUAL.ABS 3PL.ERG
line=36 tag=T:  We (you & I) saw them.

doc_id=lgcol:tgl 37 39 M L G T
language: tagalog (tgl)
line=37 tag=M:  author vetted: f
line=38 tag=L:  na-kita    ikaw    namin
line=39 tag=G:  AV.PFV-see 2SG.ABS 1PLX.ERG
line=40 tag=T:  You(pl) saw us.

doc_id=lgcol:tgl 41 43 M L G T
language: tagalog (tgl)
line=41 tag=M:  author vetted: f
line=42 tag=L:  na-kita    sila    natin
line=43 tag=G:  AV.PFV-see 3PL.ABS 1PLN.ERG
line=44 tag=T:  They saw (all of)us.

doc_id=lgcol:tgl 45 47 M L G T
language: tagalog (tgl)
line=45 tag=M:  author vetted: f
line=46 tag=L:  na-kita    kami     mo
line=47 tag=G:  AV.PFV-see 1PLX.ABS 2SG.ERG
line=48 tag=T:  We saw you(sg).

doc_id=lgcol:tgl 49 51 M L G T
language: tagalog (tgl)
line=49 tag=M:  author vetted: f
line=50 tag=L:  na-kita    tayo     niya
line=51 tag=G:  AV.PFV-see 1PLN.ABS 3SG.ERG
line=52 tag=T:  We(all) saw them.

doc_id=lgcol:tgl 53 55 M L G T
language: tagalog (tgl)
line=53 tag=M:  author vetted: f
line=54 tag=L:  na-kita    kayo    ko
line=55 tag=G:  AV.PFV-see 2PL.ABS 1SG.ERG
line=56 tag=T:  You(pl) saw me.

doc_id=lgcol:tgl 57 59 M L G T
language: tagalog (tgl)
line=57 tag=M:  author vetted: f
line=58 tag=L:  na-kita    sila    nita
line=59 tag=G:  AV.PFV-see 3PL.ABS 1DUAL.ERG
line=60 tag=T:  They saw us(you&me).

doc_id=lgcol:tgl 61 63 M L G T
language: tagalog (tgl)
line=61 tag=M:  author vetted: f
line=62 tag=L:  i<in>bigay  mo      siya    sa          akin
line=63 tag=G:  OV.PFV.give 2SG.ERG 3SG.ABS NPRS.SG.OBL 1SG.OBL
line=64 tag=T:  You gave it to me.

doc_id=lgcol:tgl 65 67 M L G T
language: tagalog (tgl)
line=65 tag=M:  author vetted: f
line=66 tag=L:  i<in>bigay  nila    siya    sa          kanita
line=67 tag=G:  OV.PFV.give 3PL.ERG 3SG.ABS NPRS.SG.OBL 1DUAL.OBL
line=68 tag=T:  They gave it to us(you&me).

doc_id=lgcol:tgl 69 71 M L G T
language: tagalog (tgl)
line=69 tag=M:  author vetted: f
line=70 tag=L:  i<in>bigay  nila    siya    sa          iyo
line=71 tag=G:  OV.PFV.give 3PL.ERG 3SG.ABS NPRS.SG.OBL 2SG.OBL
line=72 tag=T:  They gave it to you(sg).

doc_id=lgcol:tgl 73 75 M L G T
language: tagalog (tgl)
line=73 tag=M:  author vetted: f
line=74 tag=L:  i<in>bigay  nila    siya    sa          kaniya
line=75 tag=G:  OV.PFV.give 3PL.ERG 3SG.ABS NPRS.SG.OBL 3SG.OBL
line=76 tag=T:  They gave it to him/her.

doc_id=lgcol:tgl 77 79 M L G T
language: tagalog (tgl)
line=77 tag=M:  author vetted: f
line=78 tag=L:  i<in>bigay  nila    siya    sa=mga      atin
line=79 tag=G:  OV.PFV.give 3PL.ERG 3SG.ABS NPRS=PL.OBL 1PLN.OBL
line=80 tag=T:  They gave it to us(all).

doc_id=lgcol:tgl 81 83 M L G T
language: tagalog (tgl)
line=81 tag=M:  author vetted: f
line=82 tag=L:  i<in>bigay  nila    siya    sa=mga      amin
line=83 tag=G:  OV.PFV.give 3PL.ERG 3SG.ABS NPRS=PL.OBL 1PLX.OBL
line=84 tag=T:  They gave it to us(not you).

doc_id=lgcol:tgl 85 87 M L G T
language: tagalog (tgl)
line=85 tag=M:  author vetted: f
line=86 tag=L:  i<in>bigay  nila    siya    sa=mga      inyo
line=87 tag=G:  OV.PFV.give 3PL.ERG 3SG.ABS NPRS=PL.OBL 2PL.OBL
line=88 tag=T:  They gave it to you(pl).

doc_id=lgcol:tgl 89 91 M L G T
language: tagalog (tgl)
line=89 tag=M:  author vetted: f
line=90 tag=L:  i<in>bigay  ko      siya    sa=mga      kanila
line=91 tag=G:  OV.PFV.give 1SG.ERG 3SG.ABS NPRS=PL.OBL 3PL.OBL
line=92 tag=T:  I gave it to them.

doc_id=lgcol:tgl 189 191 M L G T
language: tagalog (tgl)
line=189 tag=M:  author vetted: f
line=190 tag=L:  i<in>bigay  ng          lalaki ang         babae sa=mga      libro
line=191 tag=G:  OV.PFV.give NPRS.SG.ERG man    NPRS.SG.ABS woman NPRS=PL.OBL book
line=192 tag=T:  The man gave the woman books.

doc_id=lgcol:tgl 201 203 M L G T
language: tagalog (tgl)
line=201 tag=M:  author vetted: f
line=202 tag=L:  i<in>bigay  ni         Juan si         Maria sa=mga      libro.
line=203 tag=G:  OV.PFV.give PRS.SG.ERG Juan PRS.SG.ABS Maria NPRS=PL.OBL book
line=204 tag=T:  John gave Maria books.

doc_id=lgcol:tgl 213 215 M L G T
language: tagalog (tgl)
line=213 tag=M:  author vetted: f
line=214 tag=L:  i<in>bigay  ng=mga      lalaki ang=mga     babae sa    libro
line=215 tag=G:  OV.PFV.give NPRS=PL.ERG man    NPRS=PL.ABS woman NPRS.SG.OBL book
line=216 tag=T:  The men gave the women a book.

doc_id=lgcol:tgl 225 227 M L G T
language: tagalog (tgl)
line=225 tag=M:  author vetted: f
line=226 tag=L:  hindi <um>kain   ang         batae ng          mangga
line=227 tag=G:  NEG   AV.PFV.eat NPRS.SG.ABS woman NPRS.SG.ERG mango
line=228 tag=T:  The woman didn't eat the mango.

doc_id=lgcol:tgl 229 231 M L G T
language: tagalog (tgl)
line=229 tag=M:  author vetted: f
line=230 tag=L:  hindi ang         batae <um>kain   ng          mangga
line=231 tag=G:  NEG   NPRS.SG.ABS woman AV.PFV.eat NPRS.SG.ERG mango
line=232 tag=T:  The woman didn't eat the mango.

doc_id=lgcol:tgl 233 235 M L G T
language: tagalog (tgl)
line=233 tag=M:  author vetted: f
line=234 tag=L:  <in>ayaw      ng          batae sa <um>kain   ng          mangga
line=235 tag=G:  OV.PFV.refuse NPRS.SG.ERG woman NPRS.SG.OBL   AV.INF.eat NPRS.SG.ERG mango
line=236 tag=T:  The woman refused to eat the mango.

doc_id=lgcol:tgl 237 239 M L G T
language: tagalog (tgl)
line=237 tag=M:  author vetted: f
line=238 tag=L:  RCV-kain   ang         batae ng          mangga
line=239 tag=G:  AV.FUT-eat NPRS.SG.ABS woman NPRS.SG.ERG mango
line=240 tag=T:  The woman will eat the mango.

doc_id=lgcol:tgl 241 243 M L G T
language: tagalog (tgl)
line=241 tag=M:  author vetted: f
line=242 tag=L:  RCV<um>kain ang         batae ng          mangga
line=243 tag=G:  AV.PROG.eat NPRS.SG.ABS woman NPRS.SG.ERG mango
line=244 tag=T:  The woman is eating the mango.

doc_id=lgcol:tgl 245 247 M L G T
language: tagalog (tgl)
line=245 tag=M:  author vetted: f
line=246 tag=L:  <um>kain   lahat ang=mga     batae ng=mga      mangga
line=247 tag=G:  AV.PFV.eat all   NPRS=PL.ABS woman NPRS=PL.ERG mango
line=248 tag=T:  All the women ate mangos.

doc_id=lgcol:tgl 249 251 M L G T
language: tagalog (tgl)
line=249 tag=M:  author vetted: f
line=250 tag=L:  <um>kain   ang=mga     batae lahat ng=mga      mangga
line=251 tag=G:  AV.PFV.eat NPRS=PL.ABS woman all   NPRS=PL.erg mango
line=252 tag=T:  The woman ate all the mangos.

doc_id=lgcol:tgl 257 259 M L G T
language: tagalog (tgl)
line=257 tag=M:  author vetted: f
line=258 tag=L:  <um>kain   ito-ng      batae nito-ng     mangga
line=259 tag=G:  AV.PFV.eat ABS.this-LK woman ERG.this-LK mango
line=260 tag=T:  This woman ate this mango

doc_id=lgcol:tgl 261 263 M L G T
language: tagalog (tgl)
line=261 tag=M:  author vetted: f
line=262 tag=L:  <um>kain   iyan-ng     batae niyan-ng    mangga
line=263 tag=G:  AF.PFV.eat ABS.that-LK woman ERG.that-LK mango
line=264 tag=T:  That woman ate that mango.

doc_id=lgcol:tgl 265 267 M L G T
language: tagalog (tgl)
line=265 tag=M:  author vetted: f
line=266 tag=L:  <um>kain   iyon-ng    batae niyon-ng   mangga
line=267 tag=G:  AF.PFV.eat ABS.yon-LK woman ERG.yon-LK mango
line=268 tag=T:  Yon woman ate yonder mango.

doc_id=lgcol:tgl 269 271 M L G T
language: tagalog (tgl)
line=269 tag=M:  author vetted: f
line=270 tag=L:  <um>kain   ang         batae na ito      ng          mangga
line=271 tag=G:  AF.PFV.eat NPRS.SG.ABS woman LK ABS.this NPRS.SG.ERG mango
line=272 tag=T:  This woman ate a mango.

