doc_id=lgcol:ain 1 3 M L G T
language: ainu (ain)
line=1 tag=M:  a:18 vetted: t
line=2 tag=L:  seta cape kesanpa
line=3 tag=G:  dog cat chase
line=4 tag=T:  `A dog chased a cat.'

doc_id=lgcol:ain 17 19 M L G T
language: ainu (ain)
line=17 tag=M:  a:18 vetted: t
line=18 tag=L:  cape seta kesanpa
line=19 tag=G:  cat dog chase
line=20 tag=T:  `A cat chased a dog.'

doc_id=lgcol:ain 25 27 M L G T
language: ainu (ain)
line=25 tag=M:  e:233 vetted: f
line=26 tag=L:  hekaci mina
line=27 tag=G:  boy laugh
line=28 tag=T:  `A boy laughed.'

doc_id=lgcol:ain 33 35 M L G T
language: ainu (ain)
line=33 tag=M:  author vetted: f
line=34 tag=L:  toan hekaci mina
line=35 tag=G:  that.sg boy laugh
line=36 tag=T:  `that boy laughed.'

doc_id=lgcol:ain 41 43 M L G T
language: ainu (ain)
line=41 tag=M:  e:236 vetted: f
line=42 tag=L:  ku-mina
line=43 tag=G:  1sg.NOM-laugh
line=44 tag=T:  `I laughed.' 

doc_id=lgcol:ain 49 51 M L G T
language: ainu (ain)
line=49 tag=M:  e:236 vetted: f
line=50 tag=L:  kani ku-mina
line=51 tag=G:  1sg.PRON 1sg.NOM-laugh
line=52 tag=T:  `I laughed.'

doc_id=lgcol:ain 53 55 M L G T
language: ainu (ain)
line=53 tag=M:  e:236 vetted: f
line=54 tag=L:  kani hekaci ku-nukar
line=55 tag=G:  1sg.PRON boy 1sg.NOM-see
line=56 tag=T:  `I see a boy.'

doc_id=lgcol:ain 57 59 M L G T
language: ainu (ain)
line=57 tag=M:  e:236 vetted: f
line=58 tag=L:  hekaci kani en-nukar
line=59 tag=G:  boy 1sg.PRON 1sg.OBJ-see
line=60 tag=T:  `A boy sees me.'

doc_id=lgcol:ain 65 67 M L G T
language: ainu (ain)
line=65 tag=M:  d:225 vetted: f
line=66 tag=L:  ku-e-nukar
line=67 tag=G:  1sg.NOM-2sg.OBJ-see
line=68 tag=T:  `I see you.'

doc_id=lgcol:ain 73 75 M L G T
language: ainu (ain)
line=73 tag=M:  d:225 vetted: f
line=74 tag=L:  ku-eci-nukar
line=75 tag=G:  1sg.NOM-2pl.OBJ-see
line=76 tag=T:  `I see you guys.'

doc_id=lgcol:ain 81 83 M L G T
language: ainu (ain)
line=81 tag=M:  d:225 vetted: f
line=82 tag=L:  ci-e-nukar
line=83 tag=G:  1pl.NOM-2sg.OBJ-see
line=84 tag=T:  `we see you.'

doc_id=lgcol:ain 89 91 M L G T
language: ainu (ain)
line=89 tag=M:  d:225 vetted: f
line=90 tag=L:  ci-eci-nukar
line=91 tag=G:  1pl.NOM-2pl.OBJ-see
line=92 tag=T:  `we see you guys.'

doc_id=lgcol:ain 97 99 M L G T
language: ainu (ain)
line=97 tag=M:  d:227 vetted: f
line=98 tag=L:  e-en nukar
line=99 tag=G:  2sg.NOM-1sg.OBJ see
line=100 tag=T:  `you see me.'

doc_id=lgcol:ain 105 107 M L G T
language: ainu (ain)
line=105 tag=M:  d:227 vetted: f
line=106 tag=L:  e-un-nukar
line=107 tag=G:  2sg.NOM-1pl.OBJ-see
line=108 tag=T:  `you see us.'

doc_id=lgcol:ain 113 115 M L G T
language: ainu (ain)
line=113 tag=M:  d:228 vetted: f
line=114 tag=L:  eci-en-nukar
line=115 tag=G:  2pl.NOM-1sg.OBJ-see
line=116 tag=T:  `you guys see me.'

doc_id=lgcol:ain 121 123 M L G T
language: ainu (ain)
line=121 tag=M:  d:228 vetted: f
line=122 tag=L:  eci-un-nukar
line=123 tag=G:  2pl.NOM-1pl.OBJ-see
line=124 tag=T:  `you guys see us.'

doc_id=lgcol:ain 129 131 M L G T
language: ainu (ain)
line=129 tag=M:  {c:151, e:236} vetted: f
line=130 tag=L:  hekaci ahun
line=131 tag=G:  boy enter.sg
line=132 tag=T:  `A boy entered.'

doc_id=lgcol:ain 133 135 M L G T
language: ainu (ain)
line=133 tag=M:  {c:151, e:236} vetted: f
line=134 tag=L:  hekaci ahup
line=135 tag=G:  boy enter.pl
line=136 tag=T:  `(more than 2)boys entered.'

doc_id=lgcol:ain 137 139 M L G T
language: ainu (ain)
line=137 tag=M:  {c:151, e:236} vetted: f
line=138 tag=L:  inne hekaci ahup
line=139 tag=G:  many boy enter
line=140 tag=T:  `Many boys entered.'

doc_id=lgcol:ain 145 147 M L G T
language: ainu (ain)
line=145 tag=M:  e:235 vetted: f
line=146 tag=L:  hekaci somo ek
line=147 tag=G:  boy NEG come
line=148 tag=T:  `A boy doesn't come.'

doc_id=lgcol:ain 169 171 M L G T
language: ainu (ain)
line=169 tag=M:  e:147 vetted: f
line=170 tag=L:  hekaci ek ya
line=171 tag=G:  boy come QUES
line=172 tag=T:  `Does a boy come?'

doc_id=lgcol:ain 193 195 M L G T
language: ainu (ain)
line=193 tag=M:  b:162 vetted: f
line=194 tag=L:  seta ka cape ek
line=195 tag=G:  dog and cat come
line=196 tag=T:  `A dog and a cat come.'

doc_id=lgcol:ain 205 207 M L G T
language: ainu (ain)
line=205 tag=M:  f:148 vetted: f
line=206 tag=L:  seta ek wa cape ahun
line=207 tag=G:  dog come and cat enter
line=208 tag=T:  `A dog comes and a cat enters.'

doc_id=lgcol:ain 221 223 M L G T
language: ainu (ain)
line=221 tag=M:  f:148 vetted: f
line=222 tag=L:  hekaci ek wa mina
line=223 tag=G:  boy come and laugh
line=224 tag=T:  `A boy come and laugh.'

doc_id=lgcol:ain 237 239 M L G T
language: ainu (ain)
line=237 tag=M:  f:181 vetted: f
line=238 tag=L:  hekaci poyson icen kore
line=239 tag=G:  boy child money give
line=240 tag=T:  `A boy gives money to the child.'

doc_id=lgcol:ain 257 259 M L G T
language: ainu (ain)
line=257 tag=M:  c:115 vetted: f
line=258 tag=L:  hekaci mina kane
line=259 tag=G:  boy laugh asp.DUR
line=260 tag=T:  `A boy is laughing.'

doc_id=lgcol:ain 281 283 M L G T
language: ainu (ain)
line=281 tag=M:  author vetted: f
line=282 tag=L:  hekaci cape nukar
line=283 tag=G:  boy cat see
line=284 tag=T:  'A boy sees a cat.'

doc_id=lgcol:ain 285 287 M L G T
language: ainu (ain)
line=285 tag=M:  e:236 vetted: f
line=286 tag=L:  hekaci en-nukar
line=287 tag=G:  boy 1sg.OBJ-see
line=288 tag=T:  `A boy sees me.'

doc_id=lgcol:ain 289 291 M L G T
language: ainu (ain)
line=289 tag=M:  d:225 vetted: f
line=290 tag=L:  ku-e-kikkik
line=291 tag=G:  1sg.NOM-2sg.OBJ-hit
line=292 tag=T:  `I hit you.'

doc_id=lgcol:ain 305 307 M L G T
language: ainu (ain)
line=305 tag=M:  d:225 vetted: f
line=306 tag=L:  ku-e-kikkik
line=307 tag=G:  1sg.NOM-2sg.OBJ-hit
line=308 tag=T:  `I hit you.'

doc_id=lgcol:ain 309 311 M L G T
language: ainu (ain)
line=309 tag=M:  author vetted: f
line=310 tag=L:  tooka hekaci mina
line=311 tag=G:  that.pl boy laugh
line=312 tag=T:  `those boys laughed.'

doc_id=lgcol:ain 317 319 M L G T
language: ainu (ain)
line=317 tag=M:  author vetted: f
line=318 tag=L:  pirka seta ek
line=319 tag=G:  beautiful dog come
line=320 tag=T:  `A beautiful dog comes.'

doc_id=lgcol:ain 325 327 M L G T
language: ainu (ain)
line=325 tag=M:  author vetted: f
line=326 tag=L:  pirka seta ka pirka cape ek
line=327 tag=G:  beautiful dog and beautiful cat come
line=328 tag=T:  `A beautiful dog and a beautiful cat come.'

doc_id=lgcol:ain 329 331 M L G T
language: ainu (ain)
line=329 tag=M:  author vetted: f
line=330 tag=L:  pirka seta ek wa pirka cape ahun
line=331 tag=G:  beautiful dog come and beautiful cat enter
line=332 tag=T:  `A beautiful dog comes and a beautiful cat enters.'

doc_id=lgcol:ain 337 339 M L G T
language: ainu (ain)
line=337 tag=M:  f:26 vetted: f
line=338 tag=L:  hekaci tunas ek
line=339 tag=G:  boy early come
line=340 tag=T:  `The boy came early.'

doc_id=lgcol:ain 345 347 M L G T
language: ainu (ain)
line=345 tag=M:  f:26 vetted: f
line=346 tag=L:  cise pirka
line=347 tag=G:  house beautiful
line=348 tag=T:  `The house is beautiful.'

doc_id=lgcol:ain 353 355 M L G T
language: ainu (ain)
line=353 tag=M:  f:27 vetted: f
line=354 tag=L:  tan kotan ta an
line=355 tag=G:  this village in to.be
line=356 tag=T:  `It is in this village.'

doc_id=lgcol:ain 365 367 M L G T
language: ainu (ain)
line=365 tag=M:  e:236 vetted: f
line=366 tag=L:  kani menoko ku-ne
line=367 tag=G:  1sg.PRON girl UNKNOWN-COP
line=368 tag=T:  `I am a girl.'

doc_id=lgcol:ain 373 375 M L G T
language: ainu (ain)
line=373 tag=M:  {c:193, author} vetted: t
line=374 tag=L:  seta cape kesanpa kuni ku-ramu
line=375 tag=G:  dog cat chase that 1sg.NOM-think
line=376 tag=T:  `I think that the dog chases the cat.'

doc_id=lgcol:ain 385 387 M L G T
language: ainu (ain)
line=385 tag=M:  {f:162, author} vetted: t
line=386 tag=L:  hekaci ek ya ku-konu
line=387 tag=G:  boy come if 1sg.NOM-ask
line=388 tag=T:  'I asked if the boy came.'

doc_id=lgcol:ain 397 399 M L G T
language: ainu (ain)
line=397 tag=M:  {f:26, author} vetted: f
line=398 tag=L:  seta cape tunas kesanpa
line=399 tag=G:  dog cat early chase
line=400 tag=T:  `A dog chases a cat early.'

doc_id=lgcol:ain 401 403 M L G T
language: ainu (ain)
line=401 tag=M:  {f:26, author} vetted: f
line=402 tag=L:  seta ka cape tunas ahup
line=403 tag=G:  dog and cat early enter
line=404 tag=T:  `A dog and a cat came early.'

doc_id=lgcol:ain 413 415 M L G T
language: ainu (ain)
line=413 tag=M:  d:209 vetted: f
line=414 tag=L:  mina
line=415 tag=G:  laugh
line=416 tag=T:  `(He) laughs.'

doc_id=lgcol:ain 417 419 M L G T
language: ainu (ain)
line=417 tag=M:  e:237 vetted: f
line=418 tag=L:  nukar
line=419 tag=G:  see
line=420 tag=T:  `(He) sees (her).'

doc_id=lgcol:ain 421 423 M L G T
language: ainu (ain)
line=421 tag=M:  e:237 vetted: f
line=422 tag=L:  en-nukar
line=423 tag=G:  1sg.OBJ-see
line=424 tag=T:  `He sees me.'

doc_id=lgcol:ain 425 427 M L G T
language: ainu (ain)
line=425 tag=M:  e:237 vetted: f
line=426 tag=L:  eci-nukar
line=427 tag=G:  1pl.OBJ-see
line=428 tag=T:  `He sees us.'

doc_id=lgcol:ain 429 431 M L G T
language: ainu (ain)
line=429 tag=M:  e:237 vetted: f
line=430 tag=L:  e-nukar
line=431 tag=G:  2sg.OBJ-see
line=432 tag=T:  `He sees you.'

doc_id=lgcol:ain 433 435 M L G T
language: ainu (ain)
line=433 tag=M:  e:237 vetted: f
line=434 tag=L:  eci-nukar
line=435 tag=G:  2pl.OBJ-see
line=436 tag=T:  `He sees you guys.'

doc_id=lgcol:ain 437 439 M L G T
language: ainu (ain)
line=437 tag=M:  e:237 vetted: f
line=438 tag=L:  ku-nukar
line=439 tag=G:  1sg.NOM-see
line=440 tag=T:  `I see (him).'

doc_id=lgcol:ain 441 443 M L G T
language: ainu (ain)
line=441 tag=M:  e:237 vetted: f
line=442 tag=L:  ci-nukar
line=443 tag=G:  1pl.NOM-see
line=444 tag=T:  `We see (him).'

doc_id=lgcol:ain 445 447 M L G T
language: ainu (ain)
line=445 tag=M:  e:237 vetted: f
line=446 tag=L:  e-nukar
line=447 tag=G:  2sg.NOM-see
line=448 tag=T:  `You see (him).'

doc_id=lgcol:ain 449 451 M L G T
language: ainu (ain)
line=449 tag=M:  e:237 vetted: f
line=450 tag=L:  eci-nukar
line=451 tag=G:  2pl.NOM-see
line=452 tag=T:  `You guys see (him).'

doc_id=lgcol:ain 453 455 M L G T
language: ainu (ain)
line=453 tag=M:  author vetted: f
line=454 tag=L:  tan hekaci mina
line=455 tag=G:  this.colloc.sg boy laugh
line=456 tag=T:  `this boy laughed.'

doc_id=lgcol:ain 457 459 M L G T
language: ainu (ain)
line=457 tag=M:  author vetted: f
line=458 tag=L:  taan hekaci mina
line=459 tag=G:  this.near.sg boy laugh
line=460 tag=T:  `this boy laughed.'

doc_id=lgcol:ain 461 463 M L G T
language: ainu (ain)
line=461 tag=M:  author vetted: f
line=462 tag=L:  tanuka hekaci mina
line=463 tag=G:  this.near.pl boy laugh
line=464 tag=T:  `these boys laughed.'

doc_id=lgcol:ain 477 479 M L G T
language: ainu (ain)
line=477 tag=M:  author vetted: f
line=478 tag=L:  kina ku-e easkay 
line=479 tag=G:  grass 1sg.NOM-eat can
line=480 tag=T:  `I can eat grass.'

doc_id=lgcol:ain 481 483 M L G T
language: ainu (ain)
line=481 tag=M:  author vetted: f
line=482 tag=L:  kina ku-e eaykap 
line=483 tag=G:  grass 1sg.NOM-eat cannot
line=484 tag=T:  `I cannot eat grass.'

doc_id=lgcol:ain 501 503 M L G T
language: ainu (ain)
line=501 tag=M:  author vetted: f
line=502 tag=L:  en-arka
line=503 tag=G:  1sg.OBJ-hurt
line=504 tag=T:  `It hurts me.'

doc_id=lgcol:ain 505 507 M L G T
language: ainu (ain)
line=505 tag=M:  author vetted: f
line=506 tag=L:  k-arka
line=507 tag=G:  1sg.NOM-hurt
line=508 tag=T:  `I hurt him.'

doc_id=lgcol:ain 513 515 M L G T
language: ainu (ain)
line=513 tag=M:  author vetted: f
line=514 tag=L:  somo en-arka
line=515 tag=G:  NEG 1sg.OBJ-hurt
line=516 tag=T:  `It doesn't hurt me.'

doc_id=lgcol:ain 521 523 M L G T
language: ainu (ain)
line=521 tag=M:  author vetted: f
line=522 tag=L:  somo ku-arka
line=523 tag=G:  NEG 1sg.NOM-hurt
line=524 tag=T:  `I don't hurt him.'

doc_id=lgcol:ain 529 531 M L G T
language: ainu (ain)
line=529 tag=M:  author vetted: f
line=530 tag=L:  kina ku-e 
line=531 tag=G:  grass 1sg.NOM-eat
line=532 tag=T:  `I eat grass.'

doc_id=lgcol:ain 533 535 M L G T
language: ainu (ain)
line=533 tag=M:  author vetted: f
line=534 tag=L:  somo kina ku-e 
line=535 tag=G:  NEG grass 1sg.NOM-eat
line=536 tag=T:  `I don't eat grass.'

doc_id=lgcol:ain 537 539 M L G T
language: ainu (ain)
line=537 tag=M:  author vetted: f
line=538 tag=L:  kani kina ku-e 
line=539 tag=G:  1sg.PRON grass 1sg.NOM-eat
line=540 tag=T:  `I eat grass.'

doc_id=lgcol:ain 541 543 M L G T
language: ainu (ain)
line=541 tag=M:  author vetted: f
line=542 tag=L:  kani somo kina ku-e 
line=543 tag=G:  1sg.PRON NEG grass 1sg.NOM-eat
line=544 tag=T:  `I don't eat grass.'

doc_id=lgcol:ain 549 551 M L G T
language: ainu (ain)
line=549 tag=M:  author vetted: f
line=550 tag=L:  somo ku-e eaykap 
line=551 tag=G:  NEG 1sg.NOM-eat cannot
line=552 tag=T:  `I cannot eat it.'

doc_id=lgcol:ain 553 555 M L G T
language: ainu (ain)
line=553 tag=M:  {f:27, author} vetted: f
line=554 tag=L:  hekaci tan kotan ta an
line=555 tag=G:  boy this village in to.be
line=556 tag=T:  `A boy is in this village.'

doc_id=lgcol:ain 561 563 M L G T
language: ainu (ain)
line=561 tag=M:  {e:236, author} vetted: f
line=562 tag=L:  0 menoko ku-ne
line=563 tag=G:  1sg.PRON girl UNKNOWN-COP
line=564 tag=T:  `I am a girl.'

doc_id=lgcol:ain 573 575 M L G T
language: ainu (ain)
line=573 tag=M:  {e:236, author} vetted: f
line=574 tag=L:  menoko ne
line=575 tag=G:  girl COP
line=576 tag=T:  `She is a girl.'

doc_id=lgcol:ain 577 579 M L G T
language: ainu (ain)
line=577 tag=M:  {f:27, author} vetted: f
line=578 tag=L:  menoko tan kotan ta an
line=579 tag=G:  girl this village in to.be
line=580 tag=T:  `A girl is in this village.'

doc_id=lgcol:ain 585 587 M L G T
language: ainu (ain)
line=585 tag=M:  {f:225, author} vetted: f
line=586 tag=L:  menoko pirka ne
line=587 tag=G:  girl beautiful to.be
line=588 tag=T:  `A girl is beautiful.'

doc_id=lgcol:ain 589 591 M L G T
language: ainu (ain)
line=589 tag=M:  {f:225, author} vetted: f
line=590 tag=L:  kani pirka ku-ne
line=591 tag=G:  1sg.PRON beautiful to-be
line=592 tag=T:  `I am beautiful.'

doc_id=lgcol:ain 593 595 M L G T
language: ainu (ain)
line=593 tag=M:  {f:225, author} vetted: f
line=594 tag=L:  pirka ku-ne
line=595 tag=G:  beautiful to-be
line=596 tag=T:  `I am beautiful ;)'

doc_id=lgcol:ain 597 599 M L G T
language: ainu (ain)
line=597 tag=M:  {c:193, author} vetted: t
line=598 tag=L:  pirka ku-ne kuni ku-ramu
line=599 tag=G:  beautiful 1sg.NOM-be that 1sg.NOM-think
line=600 tag=T:  `I think that I am beautiful.'

doc_id=lgcol:ain 609 611 M L G T
language: ainu (ain)
line=609 tag=M:  {f:162, author} vetted: t
line=610 tag=L:  pirka ku-ne ya ku-konu
line=611 tag=G:  beautiful 1sg.NOM-be if 1sg.NOM-ask
line=612 tag=T:  'I asked if I am beautiful.'

doc_id=lgcol:ain 625 627 M L G T
language: ainu (ain)
line=625 tag=M:  c:115 vetted: f
line=626 tag=L:  pirka ku-ne kane.
line=627 tag=G:  beautiful 1sg.NOM-be asp.DUR
line=628 tag=T:  `I am being beautiful.'

