'\" te
.\" Copyright (c) 1999, 2011, Oracle and/or its affiliates.All rights reserved.
.\" Copyright 1989 AT&T
.TH acctmerg 1M "2011 年 8 月 16 日" "SunOS 5.11" "系统管理命令"
.SH 名称
acctmerg \- 合并或添加总记帐文件
.SH 用法概要
.LP
.nf
\fB/usr/lib/acct/acctmerg\fR [\fB-a\fR] [\fB-i\fR] [\fB-p\fR] [\fB-t\fR] [\fB-u\fR] [\fB-v\fR] 
     [\fIfilename\fR] ...
.fi

.SH 描述
.sp
.LP
\fBacctmerg\fR 可读取标准输入，还可最多读取九个其他文件，所有读取均采用 \fBtacct\fR 格式（请参见 \fBacct.h\fR(3HEAD)）或其 \fBASCII\fR 版本。它通过添加密钥（通常为用户 \fBID\fR 和名称）相同的记录来合并这些输入，并要求基于这些密钥对相应输入进行排序。
.SH 选项
.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.RS 6n
.rt  
采用 \fBtacct\fR 的 \fBASCII\fR 版本生成输出。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-i\fR\fR
.ad
.RS 6n
.rt  
采用 \fBtacct\fR 的 \fBASCII\fR 版本生成输入。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR\fR
.ad
.RS 6n
.rt  
列显不进行任何处理的输入。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR\fR
.ad
.RS 6n
.rt  
生成汇总了所有输入的单个记录。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-u\fR\fR
.ad
.RS 6n
.rt  
按用户 \fBID\fR 而不是按用户 \fBID\fR 和名称进行汇总。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.RS 6n
.rt  
采用更精确的浮点数表示法以详细 \fBASCII\fR 格式生成输出。
.RE

.SH 示例
.LP
\fB示例 1 \fR使用 \fBacctmerg\fR 命令。
.sp
.LP
以下序列可用于对保持采用此格式的任何文件进行“修复”：

.sp
.in +2
.nf
example% acctmerg \|\|\fB-v\fR \|<\fIfilename1\fR\fB\|>\fR\fIfilename2\fR 
.fi
.in -2
.sp

.sp
.LP
根据需要编辑 \fIfilename2\fR：

.sp
.in +2
.nf
\fBexample% acctmerg \|\|\fR\fB-i\fR\fB \|\fR\fI<filename2\fR\fB\|>\fR\fIfilename1\fR 
.fi
.in -2
.sp

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/accounting/legacy-accounting
.TE

.SH 另请参见
.sp
.LP
\fBacctcom\fR(1)、\fBacct\fR(1M)、\fBacctcms\fR(1M)、\fBacctcon\fR(1M)、\fBacctprc\fR(1M)、\fBacctsh\fR(1M)、\fBfwtmp\fR(1M)、\fBrunacct\fR(1M)、\fBacct\fR(2)、\fBacct.h\fR(3HEAD)、\fButmpx\fR(4)、\fBattributes\fR(5) 
.sp
.LP
\fIIntroduction to Oracle Solaris 11.3                 Administration\fR
