'\" te
.\" Copyright (c) 2012, 2015, Oracle and/or its affiliates.All rights reserved
.TH asradm 1M "2015 年 2 月 24 日" "SunOS 5.11" "系统管理命令"
.SH 名称
asradm \- 自动服务请求注册实用程序
.SH 用法概要
.LP
.nf
\fBasradm\fR list
.fi

.LP
.nf
\fBasradm\fR send [\fB-n\fR] [activate|audit|deactivate|fault|heartbeat|test]
.fi

.LP
.nf
\fBasradm\fR register \fB-u\fR \fIusername\fR [\fB-p\fR \fIpassword-file\fR] [\fB-e\fR \fIendpoint_URL\fR]
.fi

.LP
.nf
\fBasradm\fR set-proxy [\fB-i\fR] | [\fB-h\fR \fIhost\fR[:\fIport\fR]] [\fB-u\fR \fIusername\fR]
     [\fB-p\fR \fIpassword-file\fR]
.fi

.LP
.nf
\fBasradm\fR unregister
.fi

.LP
.nf
\fBasradm\fR authenticate \fB-u\fR \fIusername\fR \fB-p\fR \fIpassword-file\fR [\fB-n\fR]
     [\fB-e\fR \fIendpoint_URL\fR]
.fi

.SH 描述
.sp
.LP
\fBasradm\fR 实用程序由特权系统管理员使用来注册主机，以便在 Oracle Sun 系统的 Oracle 自动服务请求 (Auto Service Request, ASR) 中进行注册。使用自动用例生成功能可提高系统的可用性并在发生特定硬件故障时加速诊断过程。
.sp
.LP
使用有效的 My Oracle Support (MOS) 帐户对系统注册 \fBsmf\fR(5) 服务后，\fBasr-notify\fR 将开始发送 HTTPS/XML 遥测，可以直接发送到已配置的端点，也可以通过可选的 HTTP 代理发送。
.sp
.LP
\fBasradm\fR 实用程序还可以列出从已注册服务器中看到的当前注册状态。这只能确认消息正在发送到 Oracle ASR 服务，并不表示系统正在被有效监视。用户必须登录到他们的 MOS 帐户，并对系统激活此服务。注册后，应该会向用户发送电子邮件，介绍完成注册所需的具体详细信息。
.sp
.LP
可以使用 \fBsend\fR 子命令手动发送 ASR 消息。也可以在不实际发送 ASR 消息的情况下查看这些消息的内容。即使系统尚未注册，也可以生成消息。
.sp
.LP
还可以从 ASR 服务取消注册系统，这将取消对系统的监视，还将禁用系统发送的所有遥测。
.SH 选项
.sp
.LP
支持以下选项：
.sp
.ne 2
.mk
.na
\fB\fB-e\fR \fIendpoint_URL\fR\fR
.ad
.sp .6
.RS 4n
设置用于注册和所有消息遥测的端点 URL。缺省值为 \fBtransport.sun.com\fR，将所有遥测直接发送到 Oracle 服务。可以使用不同的 URL 来支持 ASR 管理器解决方案的本地实例。可以使用本地 ASR 管理器来聚合来自许多主机实例的遥测。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-h\fR \fIhost\fR[:\fIport\fR]\fR
.ad
.sp .6
.RS 4n
设置用于连接到 Internet 的 HTTPS 代理主机和可选端口号。如果未指定端口，则将使用缺省端口值 \fB80\fR。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-i\fR\fR
.ad
.sp .6
.RS 4n
将 HTTPS 连接设置为直接 Internet 连接，因此不使用任何代理主机。该选项将清除先前设置的任何 HTTPS 代理信息。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR\fR
.ad
.sp .6
.RS 4n
模拟运行事件发送，这将显示要发送到 stdout 的消息数据。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-u\fR \fIusername\fR\fR
.ad
.sp .6
.RS 4n
与 \fBregister\fR 子命令结合使用时，此选项将指定要与该系统上的产品注册相关的 MOS 用户名。与 \fBset-proxy\fR 子命令结合使用时，此选项将指定用于消息传输的 HTTPS 代理用户名。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR \fIpassword-file\fR\fR
.ad
.sp .6
.RS 4n
这应该为包含口令值的单行文件。可以在运行此命令后立即删除该文件。与 \fBregister\fR 子命令结合使用时，此选项将指定与 MOS 用户名关联的口令。与 \fBset-proxy\fR 子命令结合使用时，此选项将指定与用于连接到 Internet 的 HTTPS 代理关联的口令。如果未输入 \fB-p\fR 选项但设置了 \fB-u\fR 选项，则系统将提示用户输入口令。
.RE

.SH 子命令
.sp
.LP
\fBasradm\fR 子命令如下所述。
.sp
.ne 2
.mk
.na
\fB\fBauthenticate（验证）\fR\fR
.ad
.sp .6
.RS 4n
通过 Oracle ASR 服务验证 MOS 凭证，并输出可以与自动化安装程序组合使用的 \fBsysconfig\fR 属性，这些属性用来填充 \fBasr-notify\fR 服务以便可以自动向 Oracle ASR 服务注册该服务。
.sp
此命令需要 \fB-u\fR 用户和 \fB-p\fR 选项，而且还接受可选的端点参数来定义 ASR 管理器端点位置。
.sp
如果提供了 \fB-n\fR 选项，则不会建立网络连接，而且将输出以后验证所必需的属性。
.RE

.sp
.ne 2
.mk
.na
\fB\fBregister\fR\fR
.ad
.sp .6
.RS 4n
使用提供的验证凭证向 MOS 注册系统。MOS 口令将仅用于初始注册，以获取可供将来的所有遥测使用的令牌，该口令不会存储在系统的任何位置。
.sp
如果主机系统位于防火墙之后，则在注册系统之前必须使用 set-proxy 命令设置 HTTP 代理设置。
.sp
注册后，将会发送一条 ASR 激活消息，请求对自动支持调用生成的支持。随后，将向已注册用户发送电子邮件，以提供服务请求的状态。
.RE

.sp
.ne 2
.mk
.na
\fB\fBlist\fR\fR
.ad
.sp .6
.RS 4n
显示当前已验证的 MOS 用户名、与 MOS 进行 HTTPS 通信所需的网络连接信息，以及自动回拨 SMF 服务的状态。如果尚未进行注册（通过 \fBregister\fR 命令），则将显示 \fBUnregistered\fR 状态以及自动回拨 SMF 服务的状态。
.RE

.sp
.ne 2
.mk
.na
\fB\fBset-proxy\fR\fR
.ad
.sp .6
.RS 4n
设置要用于发送所有 ASR 消息的 HTTPS 连接信息。可以进行直接连接，也可以定义 HTTPS 代理。
.RE

.sp
.ne 2
.mk
.na
\fB\fBunregister\fR\fR
.ad
.sp .6
.RS 4n
发送 ASR 取消激活事件并删除所有已配置的注册信息。将不会进一步发送遥测，Oracle ASR 服务将不再生成任何自动支持调用。
.RE

.sp
.ne 2
.mk
.na
\fB\fBsend\fR\fR
.ad
.sp .6
.RS 4n
手动将指定的 ASR 消息发送到 Oracle ASR 服务，或者通过模拟运行选项 (\fB-n\fR) 显示 ASR 消息。
.RE

.SH 示例
.LP
\fB示例 1 \fR设置 Internet 连接以使用 HTTPS 代理
.sp
.LP
以下命令将通过 HTTPS 代理主机 \fBwebproxy.example.com\fR 在端口 8080 上路由所有消息。

.sp
.in +2
.nf
# \fBasradm set-proxy -h webproxy.example.com:8080\fR
.fi
.in -2
.sp

.LP
\fB示例 2 \fR注册 MOS ID
.sp
.LP
以下命令用于使用给定的 MOS ID 以交互方式验证和注册此系统，以用于 ASR。此后，系统将提示您提供支持用户名和口令。

.sp
.in +2
.nf
# \fBasradm register\fR
.fi
.in -2
.sp

.LP
\fB示例 3 \fR以非交互方式进行验证
.sp
.LP
这与上述的 \fBset—proxy\fR 示例类似。不同之处在于 MOS 用户名和口令是通过命令行指定的。

.sp
.in +2
.nf
# \fBasradm register -u joe.admin@example.com -p mypassword\fR
.fi
.in -2
.sp

.LP
\fB示例 4 \fR查看审计消息的内容
.sp
.LP
下面的命令将显示审计消息，但不发送事件。即使 ASR 服务尚未注册，这也将奏效。

.sp
.in +2
.nf
# \fBasradm send -n audit\fR
.fi
.in -2
.sp

.SH 退出状态
.sp
.LP
将返回以下退出值：
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.sp .6
.RS 4n
命令已完成，未出现任何错误。
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR\fR
.ad
.sp .6
.RS 4n
由于系统错误，命令没有完成。
.RE

.sp
.ne 2
.mk
.na
\fB\fB2\fR\fR
.ad
.sp .6
.RS 4n
命令行用法不正确。
.RE

.sp
.ne 2
.mk
.na
\fB\fB3\fR\fR
.ad
.sp .6
.RS 4n
连接配置无效。
.RE

.sp
.ne 2
.mk
.na
\fB\fB4\fR\fR
.ad
.sp .6
.RS 4n
验证错误。
.RE

.sp
.ne 2
.mk
.na
\fB\fB5\fR\fR
.ad
.sp .6
.RS 4n
网络连接错误。
.RE

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/fault-management/asr-notify
_
接口稳定性Uncommitted（未确定）
.TE

.SH 另请参见
.sp
.LP
\fBsvcs\fR(1)、\fBasr-notify\fR(1M)、\fBsvcadm\fR(1M)、\fBsvccfg\fR(1M)、\fBsyslogd\fR(1M)、\fBattributes\fR(5)、\fBsmf\fR(5)
