'\" te
.\" Copyright (c) 1993, 2012, Oracle and/or its affiliates.All rights reserved.
.TH audit 1M "2012 年 5 月 3 日" "SunOS 5.11" "系统管理命令"
.SH 名称
audit \- 控制审计服务的行为
.SH 用法概要
.LP
.nf
\fBaudit\fR \fB-n\fR | \fB-s\fR | \fB-t\fR | \fB-v\fR
.fi

.SH 描述
.sp
.LP
\fBaudit\fR 命令是系统管理员用于启动、终止和刷新审计服务 \fBauditd\fR(1M) 的接口。刷新审计服务时将重新读取服务和插件配置。
.SH 选项
.sp
.ne 2
.mk
.na
\fB\fB-n\fR\fR
.ad
.RS 6n
.rt  
通知审计服务插件 \fBaudit_binfile\fR(5) 关闭当前审计文件并在当前审计目录中打开新的审计文件。
.sp
将通知 \fBaudit_remote\fR(5) 关闭当前打开的连接，这本质上意味着审计远程服务器将关闭相关的审计文件。\fBaudit_remote\fR(5) 尝试与同一主机建立新连接，因此打开一个新的审计文件。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR\fR
.ad
.RS 6n
.rt  
如果审计服务未运行，启动（启用）审计服务；如果审计服务当前在运行，刷新审计服务。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR\fR
.ad
.RS 6n
.rt  
终止（禁用）审计服务。审计服务将停止活动插件、停止审计并退出。可使用 \fB-s\fR 选项重新启动审计。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.RS 6n
.rt  
验证至少有一个插件处于活动状态，或者已启用审计远程服务器。验证插件的属性和审计远程服务器的 \fBars\fR(5) 配置。
.RE

.SH 诊断
.sp
.LP
\fBaudit\fR 命令在成功时将以 \fB0\fR 退出，在失败时将以正整数退出。
.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/core-os
_
接口稳定性Committed（已确定）
.TE

.SH 另请参见
.sp
.LP
\fBauditconfig\fR(1M)、\fBauditd\fR(1M)、\fBars\fR(5)、\fBattributes\fR(5)、\fBaudit_binfile\fR(5)
.sp
.LP
请参见\fI《Securing Systems and Attached Devices in Oracle Solaris 11.3》\fR中有关审计的部分。
.SH 附注
.sp
.LP
\fBaudit\fR 命令不修改进程的 preselection 掩码。它的功能仅限于对审计子系统执行控制操作。有关配置，请参见 \fBauditconfig\fR(1M)。
.sp
.LP
\fB-s\fR 选项验证审计插件配置。如果配置无效，会显示一条错误消息，且不会启动或刷新审计服务。\fB-v\fR 选项可用在使用 \fB-s\fR 选项启动或刷新审计服务之前验证审计插件配置。
.sp
.LP
\fB-s\fR 选项还检查审计服务的状态。如果发现审计服务处于维护状态（因此无法启用或刷新），\fBaudit\fR 命令将返回相应的消息和退出代码。
.sp
.LP
\fBaudit\fR 命令可供具有“审计控制权限”配置文件的管理员使用。
.sp
.LP
所有选项均在全局区域内有效。在非全局区域中，如果禁用了 perzone 策略且没有启用审计远程服务器，则只有 \fB-v\fR 选项有效。有关每个区域的审计配置，请参见 \fBauditconfig\fR(1M)。
