'\" te
.\" Copyright (c) 1996, 2011, Oracle and/or its affiliates.All rights reserved.
.\" Copyright 1989 AT&T
.TH captoinfo 1M "1993 年 5 月 18 日" "SunOS 5.11" "系统管理命令"
.SH 名称
captoinfo \- 将 termcap 说明转换为 terminfo 说明
.SH 用法概要
.LP
.nf
\fBcaptoinfo\fR [\fB-1\fR] [\fB-v\fR]... [\fB-V\fR] [\fB-w\fR \fIwidth\fR] \fIfilename\fR...
.fi

.SH 描述
.sp
.LP
\fBcaptoinfo\fR 在 \fIfilename\fR 中查找 \fBtermcap\fR 说明。对于所找到的每个项，都将向标准输出写入一个等效的 \fBterminfo\fR 说明以及所找到的任何注释。在显示之前，表示为另一说明的相对项的说明（如 \fBtermcap\fR \fBtc = field\fR 中所指定）将减少为最小超集。
.sp
.LP
如果未指定 \fIfilename\fR，则会将环境变量 \fB\fR\fBTERM\fR\fBCAP \fR 用于文件名或条目。如果 \fB\fR\fBTERM\fR\fBCAP \fR 是文件的完整路径名，则只会从该文件中提取在环境变量 \fBTERM\fR 中指定了其名称的终端。如果未设置环境变量 \fB\fR\fBTERM\fR\fBCAP \fR，则将读取 \fB/usr/share/lib/termcap\fR 文件。
.SH 选项
.sp
.ne 2
.mk
.na
\fB\fB-1\fR\fR
.ad
.RS 12n
.rt  
以每行一个的方式显示字段。否则，每行上将输出多个字段，最大宽度为 60 字符。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.RS 12n
.rt  
在程序运行时，在标准错误上显示跟踪信息。指定附加的 \fB-v\fR 选项将显示更详细的信息。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-V\fR\fR
.ad
.RS 12n
.rt  
在标准错误上显示正在使用的程序版本，然后退出。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-w\fR\fI width\fR\fR
.ad
.RS 12n
.rt  
将输出更改为 \fIwidth\fR 个字符。
.RE

.SH 文件
.sp
.ne 2
.mk
.na
\fB\fB/usr/share/lib/terminfo/?/*\fR\fR
.ad
.sp .6
.RS 4n
编译的终端说明数据库
.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/share/lib/termcap\fR\fR
.ad
.sp .6
.RS 4n

.RE

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/core-os
.TE

.SH 另请参见
.sp
.LP
\fBinfocmp\fR(1M)、\fBcurses\fR(3CURSES)、\fBterminfo\fR(4)、\fBattributes\fR(5)
.SH 附注
.sp
.LP
应当使用 \fBcaptoinfo\fR 将 \fBtermcap\fR 条目转换为 \fBterminfo\fR 条目，因为在将来的发行版中可能不会提供 \fBtermcap\fR 数据库。
