'\" te
.\" Copyright (c) 1996, 2011, Oracle and/or its affiliates.All rights reserved.
.TH clear_locks 1M "2004 年 10 月 6 日" "SunOS 5.11" "系统管理命令"
.SH 名称
clear_locks \- 清除代表 NFS 客户机持有的锁
.SH 用法概要
.LP
.nf
\fB/usr/sbin/clear_locks\fR [\fB-s\fR] \fIhostname\fR
.fi

.SH 描述
.sp
.LP
\fBclear_locks\fR 命令删除由 \fIhostname\fR 创建的并且在当前主机上持有的所有文件锁、记录锁和共享资源锁，无论锁由哪个进程创建或拥有。
.sp
.LP
只有超级用户才能运行此命令。
.sp
.LP
此命令只应当用来修复极少发生的客户机崩溃且无法清除所持有的锁的情况。清除由活动客户机持有的锁可能会导致应用程序以意外方式失败。
.SH 选项
.sp
.ne 2
.mk
.na
\fB\fB-s\fR\fR
.ad
.RS 6n
.rt  
删除由当前计算机创建的并且由服务器 \fIhostname\fR 持有的所有锁。
.RE

.SH 操作数
.sp
.LP
支持下列操作数： 
.sp
.ne 2
.mk
.na
\fB\fIhostname\fR\fR
.ad
.RS 12n
.rt  
主机服务器的名称
.RE

.SH 退出状态
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 5n
.rt  
操作成功。
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR\fR
.ad
.RS 5n
.rt  
如果不是 root。
.RE

.sp
.ne 2
.mk
.na
\fB\fB2\fR\fR
.ad
.RS 5n
.rt  
用法错误。
.RE

.sp
.ne 2
.mk
.na
\fB\fB3\fR\fR
.ad
.RS 5n
.rt  
如果无法联系服务器 (\fBRPC\fR)。
.RE

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/core-os
.TE

.SH 另请参见
.sp
.LP
\fBfcntl\fR(2)、\fBattributes\fR(5)
