'\" te
.\" Copyright (c) 2012, 2014, Oracle and/or its affiliates.All rights reserved
.TH configCCR 1M "2014 年 4 月 23 日" "SunOS 5.11" "系统管理命令"
.SH 名称
configCCR \- 配置 Oracle Configuration Manager
.SH 用法概要
.LP
.nf
\fB/usr/lib/ocm/ccr/bin/configCCR\fR
.fi

.LP
.nf
\fBconfigCCR\fR [ \fB-a\fR ] [ \fB-c\fR ] [ \fB-d\fR | [ \fB-C\fR \fIOracleSUpportHubURL\fR] [\fB-s\fR]
     [\fICSI-number\fR [[\fIMyOracleSupportID\fR] [\fIcountry\fR]]
.fi

.LP
.nf
\fBconfigCCR\fR [ \fB-r\fR ] [ \fB-C\fR \fIOracleSUpportHubURL\fR] [\fB-s\fR]
.fi

.LP
.nf
\fBconfigCCR\fR [\fB-R\fR \fIresponse_file\fR]
.fi

.LP
.nf
\fBconfigCCR\fR \fB-D\fR [ \fB-v\fR ] [ \fB-T\fR \fItarget_type\fR [ \fB-N\fR \fItarget_name\fR[
     \fB-P\fR \fIproperty_name\fR ]]]
.fi

.SH 描述
.sp
.LP
\fBconfigCCR\fR 命令用于修改 Oracle Configuration Manager (OCM) 配置信息。您可以使用此命令在安装 Oracle Configuration Manager 后修改注册凭证。还可以使用此命令在已连接和连接断开模式之间切换，以及配置 Diagnostic Checks 属性。
.SH 选项
.sp
.LP
支持以下选项：
.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.sp .6
.RS 4n
使用由 \fBORACLE_CONFIG_HOME\fR 定义的目录中的实例数据运行。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-c\fR\fR
.ad
.sp .6
.RS 4n
指示该安装将被指定为中央收集器。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-C\fR \fIURL\fR\fR
.ad
.sp .6
.RS 4n
定义用于连接到 Oracle 的 Oracle Support Hub。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-d\fR\fR
.ad
.sp .6
.RS 4n
在连接断开模式下运行。在此模式下，不会自动收集数据。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-D\fR [\fB-v\fR] [\fB-T\fR \fItarget_type\fR [\fB-N\fR \fItarget_name\fR [\fB-P\fR \fIproperty_name\fR]]]\fR
.ad
.sp .6
.RS 4n
配置缺少的诊断检查属性。
.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.sp .6
.RS 4n
验证是否已正确配置了所有目标属性并且不缺少任何属性。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-T\fR \fItarget_type\fR\fR
.ad
.sp .6
.RS 4n
提供要配置或验证的目标类型。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-N\fR \fItarget_name\fR\fR
.ad
.sp .6
.RS 4n
提供要配置或验证的目标名称。必须与 \fB-T\fR 一起使用。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-P\fR \fIproperty_name\fR\fR
.ad
.sp .6
.RS 4n
提供要为目标配置或验证的属性名称。必须与 \fB-N\fR 和 \fB-T\fR 一起使用。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fB-R\fR \fIfile\fR\fR
.ad
.sp .6
.RS 4n
使用名为 \fIfile\fR 的响应文件的内容重新配置。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR\fR
.ad
.sp .6
.RS 4n
删除由 \fBORACLE_CONFIG_HOME\fR 定义的目录中的实例数据。如果未设置，则将删除 \fB\&.../ccr/hosts/\fR\fIhostname\fR（其中，\fIhostname\fR 是当前主机名）以及关联的 \fBcrontab\fR(1) 条目。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR\fR
.ad
.sp .6
.RS 4n
表示您接受 Oracle Configuration Manager 许可协议。
.RE

.SH 操作数
.sp
.ne 2
.mk
.na
\fB\fICSI-number\fR\fR
.ad
.sp .6
.RS 4n
客户服务号
.RE

.sp
.ne 2
.mk
.na
\fB\fIMyOracleSupportID\fR\fR
.ad
.sp .6
.RS 4n
My Oracle Support 用户名
.RE

.sp
.ne 2
.mk
.na
\fB\fIcountry\fR\fR
.ad
.sp .6
.RS 4n
两字母的国家/地区代码
.RE

.SH 文件
.sp
.ne 2
.mk
.na
\fB\fB/var/ocm\fR\fR
.ad
.sp .6
.RS 4n
用来存储所有 OCM 相关文件和数据的目录。
.RE

.sp
.ne 2
.mk
.na
\fB\fB/var/ocm/ccr/config\fR\fR
.ad
.sp .6
.RS 4n
包含配置文件。
.RE

.sp
.ne 2
.mk
.na
\fB\fB/var/ocm/ccr/log\fR\fR
.ad
.sp .6
.RS 4n
包含日志文件。
.RE

.sp
.ne 2
.mk
.na
\fB\fB/var/ocm/ccr/state\fR\fR
.ad
.sp .6
.RS 4n
包含状态文件和收集的数据。
.RE

.sp
.ne 2
.mk
.na
\fB\fB/var/ocm/ccr/state/review/targetMap.xml\fR\fR
.ad
.sp .6
.RS 4n
已收集的数据的摘要。
.RE

.sp
.ne 2
.mk
.na
\fB\fB/var/ocm/ccr/state/review\fR\fR
.ad
.sp .6
.RS 4n
由 OCM 收集的数据。
.RE

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性SUNWocm
.TE

.SH 另请参见
.sp
.LP
\fBcrontab\fR(1)、\fBemCCR\fR(1M)、\fBemocmrsp\fR(1M)、\fBattributes\fR(5)
.sp
.LP
\fI《Oracle Configuration Manager Installation and Administration Guide》\fR
