'\" te
.\" Copyright (c) 2011, Oracle and/or its affiliates.All rights reserved
.TH devchassisd 1M "2011 年 5 月 4 日" "SunOS 5.11" "系统管理命令"
.SH 名称
devchassisd \- devchassis 守护进程
.SH 用法概要
.LP
.nf
\fB/usr/lib/devchassis/devchassisd\fR [\fB-d\fR]
.fi

.SH 描述
.sp
.LP
\fBdevchassis\fR 守护进程 \fBdevchassisd\fR 提供用户级服务以便管理 \fB/dev/chassis\fR 名称空间。它是由服务管理工具启动的一个系统守护进程（请参见 \fBsmf\fR(5)）。其故障管理资源标识符 (fault management resource identifier, FMRI) 为：
.sp
.in +2
.nf
svc:/system/devchassis:daemon
.fi
.in -2
.sp

.sp
.LP
请注意，\fBdevchassisd\fR 是一个 Consolidation Private（整合专用）接口。请参见 \fBattributes\fR(5)。
.SH 选项
.sp
.LP
支持以下选项：
.sp
.ne 2
.mk
.na
\fB\fB-d\fR, \fB--debug\fR\fR
.ad
.sp .6
.RS 4n
在独立调试模式下运行守护进程。消息将显示在控制终端而不是系统日志中。还将启用增强详细级别，以显示有关守护进程内部操作的更多详细信息。
.RE

.SH 示例
.LP
\fB示例 1 \fR启用 \fBdevchassis\fR 服务
.sp
.LP
以下命令启用 \fBdevchassis\fR 服务：

.sp
.in +2
.nf
# \fBsvcadm enable svc:/system/devchassis\fR
.fi
.in -2
.sp

.LP
\fB示例 2 \fR禁用 \fBdevchassis\fR 服务
.sp
.LP
以下命令禁用 \fBdevchassis\fR 服务：

.sp
.in +2
.nf
# \fBsvcadm disable svc:/system/devchassis\fR
.fi
.in -2
.sp

.SH 错误
.sp
.LP
\fBdevchassisd\fR 守护进程使用 \fBsyslog\fR(3C) 来报告状态和错误消息。所有的消息由 \fBLOG_DAEMON\fR 工具记录。错误消息是以 \fBLOG_ERR\fR 和 \fBLOG_NOTICE\fR 优先级记录的，信息性消息是以 \fBLOG_INFO\fR 优先级记录的。\fB/etc/syslog.conf\fR 文件中的缺省项是将所有 \fBdevchassisd\fR 守护进程错误消息记录到 \fB/var/adm/messages\fR 日志中。
.SH 文件
.sp
.ne 2
.mk
.na
\fB\fB/usr/lib/devchassis/devchassisd\fR\fR
.ad
.sp .6
.RS 4n
\fBdevchassisd\fR 守护进程二进制文件。
.RE

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/core-os
_
接口稳定性Consolidation Private（整合专用）
.TE

.SH 另请参见
.sp
.LP
\fBsvcs\fR(1)、\fBsvcadm\fR(1M)、\fBsyslog\fR(3C)、\fBsyslog.conf\fR(4)、\fBattributes\fR(5)、\fBsmf\fR(5)、\fBdevchassis\fR(7FS)
.SH 附注
.sp
.LP
\fBdevchassis\fR 服务是由服务管理工具 \fBsmf\fR(5) 管理的，其故障管理资源标识符 (fault management resource identifier, FMRI) 为：
.sp
.in +2
.nf
svc:/system/devchassis
.fi
.in -2
.sp

.sp
.LP
可以使用 \fBsvcadm\fR(1M) 来对此服务执行管理操作（如启用、禁用或请求重新启动）。可以使用 \fBsvcs\fR(1) 命令来查询服务的状态。
.sp
.LP
缺省情况下，\fBdevchassis\fR 服务已启用。
