'\" te
.\" Copyright (c) 2009, 2011, Oracle and/or its affiliates.All rights reserved.
.TH devfsadm 1M "2011 年 2 月 7 日" "SunOS 5.11" "系统管理命令"
.SH 名称
devfsadm, devfsadmd \- /dev 的管理命令
.SH 用法概要
.LP
.nf
\fB/usr/sbin/devfsadm\fR [\fB-C\fR] [\fB-c\fR \fIdevice_class\fR] [\fB-i\fR \fIdriver_name\fR] 
     [ \fB-n\fR] [\fB-r\fR \fIroot_dir\fR] [\fB-s\fR] [\fB-t\fR \fItable_file\fR] [\fB-u\fR] [\fB-v\fR]
.fi

.LP
.nf
\fB/usr/lib/devfsadm/devfsadmd\fR 
.fi

.SH 描述
.sp
.LP
\fBdevfsadm\fR 维护 \fB/dev\fR 名称空间。它替换了以前的 \fBdevfs\fR 管理工具套件（包括 \fBdrvconfig\fR(1M)、\fBdisks\fR(1M)、\fBtapes\fR(1M)、\fBports\fR(1M)、\fBaudlinks\fR(1M) 和 \fBdevlinks\fR(1M)）。
.sp
.LP
缺省操作是尝试将每个驱动程序装入到系统并连接到所有可行的设备实例。接下来，\fBdevfsadm\fR 在 \fB/dev\fR 和 \fB/devices\fR 中创建设备节点的逻辑链接，并装入设备策略。
.sp
.LP
\fBdevfsadmd\fR(1M) 是 \fBdevfsadm\fR(1M) 的守护进程版本。该守护进程在系统启动期间启动，并负责重新配置引导过程以及更新 \fB/dev\fR 和 \fB/devices\fR，以响应来自内核的动态重新配置事件通知。 
.sp
.LP
出于兼容性目的，\fBdrvconfig\fR(1M)、\fBdisks\fR(1M)、\fBtapes\fR(1M)、\fBports\fR(1M)、\fBaudlinks\fR(1M) 和 \fBdevlinks\fR(1M) 是作为 \fBdevfsadm\fR 的链接来实现的。 
.sp
.LP
除了管理 \fB/dev\fR 外，\fBdevfsadm\fR 还维护 \fBpath_to_inst\fR(4) 数据库。 
.SH 选项
.sp
.LP
支持以下选项：
.sp
.ne 2
.mk
.na
\fB\fB-C\fR\fR
.ad
.sp .6
.RS 4n
清除模式。提示 \fBdevfsadm\fR 清除通常不会被删除的无关联 \fB/dev\fR 链接。如果同时使用 \fB-c\fR 选项，则 \fBdevfsadm\fR 仅针对所列设备的类进行清除。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-c\fR \fIdevice_class\fR\fR
.ad
.sp .6
.RS 4n
仅限于对 \fIdevice_class\fR 类设备进行操作。Solaris 为 \fIdevice_class\fR 定义了以下值：\fBdisk\fR、\fBtape\fR、\fBport\fR、\fBaudio\fR 和 \fBpseudo\fR。可以多次指定该选项，以便指定多个设备类。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-i\fR \fIdriver_name\fR\fR
.ad
.sp .6
.RS 4n
仅为指定的驱动程序 \fIdriver_name\fR 配置设备。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR\fR
.ad
.sp .6
.RS 4n
不尝试装入驱动程序或将新节点添加到内核设备树。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR\fR
.ad
.sp .6
.RS 4n
禁止对 \fB/dev\fR 进行任何更改。该选项可与 \fB-v\fR 选项结合使用来进行调试。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR \fItable_file\fR\fR
.ad
.sp .6
.RS 4n
读取备用 \fBdevlink.tab\fR 文件。\fBdevfsadm\fR 通常读取 \fB/etc/devlink.tab\fR。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-u\fR\fR
.ad
.sp .6
.RS 4n
为通过 \fBadd_drv\fR(1M) \fB-u\fR 添加的驱动程序激活和连接设备。不能与 \fB-n\fR 或 \fB-r\fR 一起使用。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR \fIroot_dir\fR\fR
.ad
.sp .6
.RS 4n
假定 \fB/dev\fR 目录树位于 \fIroot_dir\fR 下，而不直接在 \fBroot\fR (\fB/\fR) 下。没有对 \fIroot_dir\fR 设定其他用途或假设。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.sp .6
.RS 4n
以详细模式列显对 \fB/dev\fR 的更改。 
.RE

.SH 退出状态
.sp
.LP
将返回以下退出值：
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.sp .6
.RS 4n
成功完成。
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR\fR
.ad
.sp .6
.RS 4n
出现错误。
.RE

.SH 文件
.sp
.ne 2
.mk
.na
\fB\fB/devices\fR\fR
.ad
.sp .6
.RS 4n
设备节点目录
.RE

.sp
.ne 2
.mk
.na
\fB\fB/dev\fR\fR
.ad
.sp .6
.RS 4n
/devices 的逻辑符号链接
.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/lib/devfsadm/devfsadmd\fR\fR
.ad
.sp .6
.RS 4n
devfsadm 守护进程
.RE

.sp
.ne 2
.mk
.na
\fB\fB/dev/.devfsadm_dev.lock\fR\fR
.ad
.sp .6
.RS 4n
更新锁定文件
.RE

.sp
.ne 2
.mk
.na
\fB\fB/dev/.devfsadm_daemon.lock\fR\fR
.ad
.sp .6
.RS 4n
守护进程锁定文件
.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/security/device_policy\fR\fR
.ad
.sp .6
.RS 4n
设备策略文件
.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/security/extra_privs\fR\fR
.ad
.sp .6
.RS 4n
附加设备特权
.RE

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/core-os
.TE

.SH 另请参见
.sp
.LP
\fBsvcs\fR(1)、\fBadd_drv\fR(1M)、\fBmodinfo\fR(1M)、\fBmodload\fR(1M)、\fBmodunload\fR(1M)、\fBrem_drv\fR(1M)、\fBsvcadm\fR(1M)、\fBtapes\fR(1M)、\fBpath_to_inst\fR(4)、\fBattributes\fR(5)、\fBprivileges\fR(5)、\fBsmf\fR(5)、\fBdevfs\fR(7FS)
.SH 附注
.sp
.LP
该文档不涉及 \fBAPI\fR。\fB/devices\fR 目录可能不存在，或者在将来的发行版中可能具有不同的内容或解释。此通知的存在并不表示没有此通知的任何其他文档涉及 \fBAPI\fR。
.sp
.LP
\fBdevfsadm\fR 不再管理 \fB/devices\fR 名称空间。请参见 \fBdevfs\fR(7FS)。
.sp
.LP
作为支持热插拔和同步设备命名的守护进程，\fBdevfsadm\fR 由服务管理工具 \fBsmf\fR(5) 管理，其服务标识符为：
.sp
.in +2
.nf
svc:/system/devfsadm:default
.fi
.in -2
.sp

.sp
.LP
可以使用 \fBsvcs\fR(1) 命令来查询服务的状态。
