'\" te
.\" Copyright (c) 2011, 2012, Oracle and/or its affiliates.All rights reserved.
.TH distro_const 1M "2012 年 5 月 29 日" "SunOS 5.11" "系统管理命令"
.SH 名称
distro_const \- 用于创建 Oracle Solaris 映像和介质的实用程序
.SH 用法概要
.LP
.nf
/usr/bin/distro_const -h
.fi

.LP
.nf
/usr/bin/distro_const build [-v] [-r \fIcheckpoint_name\fR]
    [-p \fIcheckpoint_name\fR] [-l] \fImanifest\fR
.fi

.SH 描述
.sp
.LP
\fBdistro_const\fR 命令允许用户将指定的清单文件用作映像的蓝图来创建映像。
.sp
.LP
您可以创建以下任一映像：
.RS +4
.TP
.ie t \(bu
.el o
可以用来在 x86 系统或 SPARC 系统上安装 Oracle Solaris 操作系统的文本安装程序映像。
.RE
.RS +4
.TP
.ie t \(bu
.el o
与包含 Oracle Solaris 操作系统的 Live DVD 映像相当的 ISO 映像。
.RE
.RS +4
.TP
.ie t \(bu
.el o
可以用来在 SPARC 客户机上进行 Oracle Solaris 操作系统的网络安装的 SPARC AI ISO 映像，或者是可以用来在 x86 客户机上进行 Oracle Solaris 操作系统的网络安装的 x86 AI ISO 映像。 
.RE
.RS +4
.TP
.ie t \(bu
.el o
定制的 ISO 映像。
.RE
.sp
.LP
不带选项的 \fBdistro_const build\fR 命令只需一步即可创建完整的映像。
.sp
.LP
这些选项允许您在各个检查点处暂停和继续执行映像创建过程，这使得您可以您在每个阶段查看映像的状态并检查错误。检查点在构建期间通过允许您跳过至少已执行过一次的冗繁步骤来节省时间。
.LP
注 - 
.sp
.RS 2
您必须具有 root 角色或具有 root 特权才能运行 \fBdistro_const\fR 命令。
.RE
.sp
.LP
使用分发构造器时，在 SPARC 系统上只能创建 SPARC 映像，在 x86 系统上只能创建 x86 映像。此外，您的系统上的操作系统发行版本必须与您构建的映像的发行版本相同。
.SH 选项
.sp
.ne 2
.mk
.na
\fB\fB-h\fR\fR
.ad
.br
.na
\fB\fB--help\fR\fR
.ad
.sp .6
.RS 4n
显示用法消息。
.RE

.SH 子命令
.sp
.LP
\fBdistro_const\fR 命令具有以下列出的子命令和选项。另请参见“示例”部分。
.sp
.ne 2
.mk
.na
\fB\fBbuild\fR [\fB-v\fR] [\fB-r\fR \fI resume_checkpoint\fR] [\fB-p\fR \fIpause_checkpoint \fR] [\fB-l\fR] \fImanifest\fR\fR
.ad
.sp .6
.RS 4n
未指定选项时，将使用指定的清单文件作为该映像的蓝图来创建一个完整映像。
.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.br
.na
\fB\fB--verbose\fR\fR
.ad
.sp .6
.RS 4n
显示详细的输出。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR\fR
.ad
.br
.na
\fB\fB--list\fR\fR
.ad
.sp .6
.RS 4n
列出您可以在其上选择暂停或继续构建映像的所有有效检查点。此选项查询 \fImanifest\fR 清单文件来获取有效的检查点。使用此选项提供的名称作为其他检查点选项的有效值。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR \fIpause_checkpoint\fR\fR
.ad
.br
.na
\fB\fB--pause\fR \fIpause_checkpoint\fR\fR
.ad
.sp .6
.RS 4n
构建一个映像，并在指定的检查点名称处暂停。使用 \fB-l\fR 选项查找有效的检查点名称。可以将 \fB-p\fR 与 \fB-r\fR 选项结合使用。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR \fIresume_checkpoint\fR\fR
.ad
.br
.na
\fB\fB--resume\fR \fIresume_checkpoint\fR\fR
.ad
.sp .6
.RS 4n
从指定的检查点名称继续构建映像。指定的检查点名称必须是之前的构建停止执行的那一刻的检查点，或者是一个更早的检查点。后期的检查点无效。使用 \fB-l\fR 选项来确定哪些检查点是可继续的。可以将 \fB-r\fR 与 \fB-p\fR 选项结合使用。
.RE

.RE

.SH 示例
.LP
\fB示例 1 \fR使用检查点选项创建映像。
.RS +4
.TP
1.
检查哪些检查点可用。
.sp
.in +2
.nf
# \fBdistro_const build -l /usr/share/distro_const/dc_text_x86.xml\fR
Checkpoint           Resumable Description
-----------          --------- -----------------------
transfer-ips-install X         Transfer pkg contents from IPS
set-ips-attributes   X         Set post-install IPS attributes
pre-pkg-img-mod      X         Pre-package image modification
ba-init              X         Boot archive initialization
ba-config            X         Boot archive configuration
ba-arch              X         Boot archive archival
boot-setup           X         Set up GRUB menu
pkg-img-mod          X         Pkg image area modification
create-iso                     ISO media creation
create-usb                     USB media creation
.fi
.in -2
.sp

.RE
.RS +4
.TP
2.
开始构建映像并在 \fBba-init\fR 检查点处暂停。
.sp
.in +2
.nf
# \fBdistro_const build -p ba-init /usr/share/distro_const/dc_text_x86.xml\fR
.fi
.in -2
.sp

.RE
.RS +4
.TP
3.
从 \fBba-init\fR 检查点重新开始构建。完成映像创建。 
.sp
.in +2
.nf
# \fBdistro_const build -r ba-init /usr/share/distro_const/dc_text_x86.xml\fR
.fi
.in -2
.sp

.RE
.LP
\fB示例 2 \fR一步式创建映像
.sp
.LP
要运行完整的映像构建而不暂停，请在不指定选项的情况下使用 \fBdistro_const\fR 命令。

.sp
.in +2
.nf
# \fBdistro_const build /usr/share/distro_const/dc_text_x86.xml\fR
.fi
.in -2
.sp

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性\fBinstall/distribution-constructor\fR
_
接口稳定性Uncommitted（未确定）
.TE

.SH 另请参见
.sp
.LP
\fBdc_manifest\fR(4)
.sp
.LP
\fI《Creating a Custom Oracle Solaris 11.3 Installation Image》\fR
