'\" te
.\" Copyright (c) 2008, 2012, Oracle and/or its affiliates.All rights reserved.
.TH dlmgmtd 1M "2012 年 4 月 11 日" "SunOS 5.11" "系统管理命令"
.SH 名称
dlmgmtd \- 数据链路管理守护进程
.SH 用法概要
.LP
.nf
\fB/usr/sbin/dlmgmtd\fR
.fi

.LP
.nf
svc:/network/datalink-management:default
.fi

.SH 描述
.sp
.LP
\fBdlmgmtd\fR 是处理网络数据链路接口的管理事件的系统守护进程。通过服务管理工具 (service management facility, SMF) 服务实例对其进行控制：
.sp
.in +2
.nf
svc:/network/datalink-management:default
.fi
.in -2
.sp

.sp
.LP
不能直接调用该守护进程。它不构成管理接口或编程接口的一部分。管理数据链路的管理接口是 \fBdladm\fR(1M)。
.SH 选项
.sp
.LP
该守护进程没有任何选项。
.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/core-os
_
接口稳定性Private（专用）
.TE

.SH 另请参见
.sp
.LP
\fBdladm\fR(1M)、\fBattributes\fR(5)
.SH 附注
.sp
.LP
缺省情况下，Solaris 会指定以 \fBnet\fR 作为前缀的链路名称。在安装 Solaris 之前，您可以通过修改 \fBsvc:/network/datalink-management:default\fR 服务的 \fBlinkname-policy/phys-prefix\fR SMF 属性的值来更改此缺省设置。在使用自动化安装 (Automated Install, AI) 程序的系统配置清单中为此属性指定一个新值。有关详细信息，请参见\fI《Managing Network Virtualization and Network Resources in Oracle Solaris 11.3》\fR。
