'\" te
.\"  Copyright (c) 1980 Regents of the University of California.All rights reserved.The Berkeley software License Agreement specifies the terms and conditions for redistribution.
.\" Copyright (c) 1999 Sun Microsystems, Inc. All Rights Reserved.
.TH dmesg 1M "2003 年 7 月 9 日" "SunOS 5.11" "系统管理命令"
.SH 名称
dmesg \- 收集系统诊断消息来生成错误日志
.SH 用法概要
.LP
.nf
\fB/usr/bin/dmesg\fR 
.fi

.LP
.nf
\fB/usr/sbin/dmesg\fR 
.fi

.SH 描述
.sp
.LP
对于维护系统错误日志，\fBdmesg\fR 已过时，由 \fBsyslogd\fR(1M) 取代。
.sp
.LP
\fBdmesg\fR 查看系统缓冲区以获取最近输出的诊断消息并在标准输出中输出这些消息。 
.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/core-os
.TE

.SH 另请参见
.sp
.LP
\fBsyslogd\fR(1M)、\fBattributes\fR(5)
