'\" te
.\" Copyright (c) 2008, 2015, Oracle and/or its affiliates.All rights reserved.
.TH fmadm 1M "2015 年 6 月 2 日" "SunOS 5.11" "系统管理命令"
.SH 名称
fmadm \- 故障管理配置工具
.SH 用法概要
.LP
.nf
\fBfmadm\fR [\fB-q\fR] [\fIsubcommand\fR [\fIarguments\fR]]
.fi

.SH 描述
.sp
.LP
管理员和服务人员可以使用 \fBfmadm\fR 实用程序来查看和修改由 Solaris Fault Manager \fBfmd\fR(1M) 维护的系统配置参数。\fBfmd\fR 接收与系统软件检测到的状况有关的症状遥测，将遥测诊断为故障、缺陷或警报，启动主动式自我修复活动，如禁用故障组件等。
.sp
.LP
\fBfmadm\fR 可用于执行以下操作：
.RS +4
.TP
.ie t \(bu
.el o
查看当前参与故障管理的诊断引擎和代理的集合。
.RE
.RS +4
.TP
.ie t \(bu
.el o
查看被诊断为与故障、缺陷或警报关联的系统组件列表。
.RE
.RS +4
.TP
.ie t \(bu
.el o
执行与这些实体有关的管理任务。
.RE
.sp
.LP
Fault Manager 尝试将尽可能多的活动自动化，这样，通常就不需要使用 \fBfmadm\fR 了。当 Fault Manager 需要管理员、服务维修技术人员或 Oracle 的帮助时，会发出一条说明其需求的消息。它还会为您提供 Oracle 的 Web 站点上的知识文章。该 Web 站点可能会要求您使用 \fBfmadm\fR 或某个其他的故障管理实用程序来收集更多信息，或执行其他任务。\fBfmd\fR(1M)、\fBfmdump\fR(1M) 和 \fBfmstat\fR(1M) 手册页的文档和 Oracle Solaris 11.3 文档中管理故障、缺陷和警报对用于观察故障管理活动的工具进行了详细的描述。
.sp
.LP
Fault Manager 的一个职责是跟踪组件的位置。在机箱级别，\fBfmadm\fR *\fB-alias\fR 子命令管理机箱 \fIchassis-name\fR.\fIchassis-serial\fR 到 \fIalias-id \fR 的映射。受管理的 \fIalias-id\fR 将描述机箱的物理位置。
.sp
.LP
\fBfmadm\fR 实用程序要求用户拥有 \fBSYS_ADMIN\fR 特权。有关如何配置 Solaris 特权的更多信息，请参阅\fI《Securing Systems and Attached Devices in Oracle Solaris 11.3》\fR。\fBfmadm\fR \fBload\fR 子命令要求用户拥有所有特权。
.SS "子命令"
.sp
.LP
\fBfmadm\fR 命令接受以下子命令。有些子命令接受或要求额外的选项和操作数。\fBacquit\fR、\fBload\fR、\fBunload\fR、\fBrepaired\fR、\fBreplaced\fR、\fBreset\fR 和 \fBrotate\fR 子命令是供经过培训的技术人员使用的。不建议在没有获得具体指导（如阅读知识库文章）之前使用这些子命令。
.sp
.ne 2
.mk
.na
\fB\fBfmadm acquit\fR \fIfmri\fR \fB|\fR \fIlabel\fR [\fIuuid\fR]\fR
.ad
.sp .6
.RS 4n
通知 Fault Manager，不会将指定资源认定为 \fIuuid\fR 标识的事件中（如果未指定 UUID，则是在检测到的所有故障、缺陷或警报中）的可疑对象。\fBfmadm acquit\fR 命令应仅在 Oracle 修复过程文档的指导下使用。管理员可能需要使用额外的命令来重新启用之前发生故障的资源。
.RE

.sp
.ne 2
.mk
.na
\fB\fBfmadm acquit\fR \fIuuid\fR\fR
.ad
.sp .6
.RS 4n
通知 Fault Manager，可以放心地忽略由 \fIuuid\fR 标识的事件。\fBfmadm acquit\fR 命令应仅在 Oracle 修复过程文档的指导下使用。管理员可能需要使用额外的命令来重新启用之前发生故障的任何资源。
.RE

.sp
.ne 2
.mk
.na
\fB\fBfmadm add-alias\fR \fIchassis-name.chassis-serial\fR \fIalias-id\fR [\fI\&'comment'\fR]\fR
.ad
.sp .6
.RS 4n
\fBadd-alias\fR 子命令用于将 \fIalias-id\fR 设立为 \fIchassis-name.chassis-serial\fR 机箱的受管理别名。定义了受管理别名后，机箱的 \fB/dev/chassis devchassis(7FS)\fR 名称空间表示将使用更有意义的 \fIalias-id\fR 而不是 \fIchassis-name.chassis-serial\fR。
.sp
.in +2
.nf
# fmadm add-alias SUN-Storage-J4410.1039QAQ007 RACK29.U25-28
.fi
.in -2
.sp

上述命令将验证新映射是否会与现有映射产生冲突。如果产生冲突，则映射不会发生任何更改。当关联的名称空间更新完成时，该命令即完成。如果更新后的名称空间没有使用新的 \fIalias-id\fR，则会显示一条警告，但是会更新映射。如果名称空间更新花费的时间过长，将列显一条警告。
.sp
如果提供可选注释，该注释会被保留下来，后续 \fBlookup-alias\fR 或 \fBlist-alias\fR 命令将会显示该注释。另请参见 \fBremove-alias\fR 和 \fBsync-alias\fR。
.RE

.sp
.ne 2
.mk
.na
\fB\fBfmadm clear\fR \fIlabel\fR | \fIuuid\fR | \fIclass@resource\fR\fR
.ad
.sp .6
.RS 4n
通知 Fault Manager，应清除与指定位置 \fIlabel\fR 或 \fIuuid\fR 关联的或由 \fIclass@resource\fR 标识的所有警报事件。此命令只能应用于警报（不能应用于缺陷或故障）。 
.RE

.sp
.ne 2
.mk
.na
\fB\fBfmadm config\fR\fR
.ad
.sp .6
.RS 4n
显示 Fault Manager 本身的配置，包括模块名称、版本以及每个组件模块的说明。Fault Manager 模块可提供包括自动诊断、自我修复以及向系统中存在的硬件和软件发送消息在内的各种服务。
.RE

.sp
.ne 2
.mk
.na
\fB\fBfmadm faulty\fR [\fB-afiprsv\fR] [\fB-u\fR \fIuuid\fR]\fR
.ad
.sp .6
.RS 4n
此命令是 fmadm list 命令的别名。
.RE

.sp
.ne 2
.mk
.na
\fB\fBfmadm flush\fR \fIfmri\fR | \fIlabel\fR\fR
.ad
.sp .6
.RS 4n
对于其中指定资源已经修复、释放或更换的任何故障、缺陷或警报，刷新由 Fault Manager 缓存的该资源的信息。
.RE

.sp
.ne 2
.mk
.na
\fB\fBfmadm list\fR [\fB-afiprsv\fR] [\fB-u\fR \fIuuid\fR]\fR
.ad
.sp .6
.RS 4n
显示 Fault Manager 当前认定为与故障、缺陷或警报关联的资源的状态信息。另请参见 \fBlist-alert\fR、\fBlist-defect\fR 和 \fBlist-fault\fR。
.sp
支持以下选项：
.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.RS 11n
.rt  
显示可能与故障、缺陷或警报关联的所有资源。缺省情况下，\fBfmadm list\fR 命令只列出故障、缺陷或警报仍处于活动状态的资源的输出。如果指定 \fB-a\fR 选项，将列出 Fault Manager 高速缓存的所有资源信息，包括可能已经释放或修复或系统中可能不再存在的资源的信息。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-f\fR\fR
.ad
.RS 11n
.rt  
显示与故障、缺陷或警报关联的 FRU（Field Replaceable Unit，现场可更换单元）。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-i\fR\fR
.ad
.RS 11n
.rt  
显示 Fault Manager 中每个资源的持久性高速缓存标识符。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR\fR
.ad
.RS 11n
.rt  
以各事件间的换页使输出通过页面调度程序。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR\fR
.ad
.RS 11n
.rt  
显示受影响的 Solaris 资源和它们的标识符 (FMRI) 以及它们的故障管理状态。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR\fR
.ad
.RS 11n
.rt  
每个事件显示一行摘要。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-u\fR \fIuuid\fR\fR
.ad
.RS 11n
.rt  
仅显示具有给定 \fBuuid\fR 的事件。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.RS 11n
.rt  
显示完整输出。
.RE

如果事件有多个可疑对象（不管是不同的类还是在不同的 FRU 上），则显示确定度百分比。如果多个资源位于同一 FRU 上，并且不能 100% 确定事件与该 FRU 关联，则显示 FRU 上可疑对象的最大确定度百分比。
.RE

.sp
.ne 2
.mk
.na
\fB\fBfmadm list-alert\fR [\fB-afiprsv\fR] [\fB-u\fR \fIuuid\fR]\fR
.ad
.sp .6
.RS 4n
此子命令的行为类似于 list，但仅显示包含某个警报事件的可疑列表。
.RE

.sp
.ne 2
.mk
.na
\fB\fBfmadm list-alias\fR\fR
.ad
.sp .6
.RS 4n
\fBlist-alias\fR 命令用于显示所有注释和映射。另请参见 add-alias、lookup-alias、remove-alias 和 sync-alias。
.RE

.sp
.ne 2
.mk
.na
\fB\fBfmadm list-defect\fR [\fB-afiprsv\fR] [\fB-u\fR \fIuuid\fR]\fR
.ad
.sp .6
.RS 4n
此子命令的行为类似于 list，但仅显示包含某个缺陷事件的可疑列表。
.RE

.sp
.ne 2
.mk
.na
\fB\fBfmadm list-fault\fR [\fB-afiprsv\fR] [\fB-u\fR \fIuuid\fR]\fR
.ad
.sp .6
.RS 4n
此子命令的行为类似于 list，但仅显示包含某个故障事件的可疑列表。
.sp
Fault Manager 将以下状态与已经诊断为具有故障、缺陷或警报的每个 FRU 关联。
.sp
.ne 2
.mk
.na
\fBfaulty\fR
.ad
.RS 22n
.rt  
FRU 已由 Fault Manager 诊断为与故障、缺陷或警报关联，并且仍存在于系统中。
.RE

.sp
.ne 2
.mk
.na
\fBfaulty/not_present\fR
.ad
.RS 22n
.rt  
FRU 已由 Fault Manager 诊断为与故障、缺陷或警报关联，并且不再存在于系统中。
.RE

.sp
.ne 2
.mk
.na
\fBreplaced\fR
.ad
.RS 22n
.rt  
FRU 已从系统中删除并且更换 FRU 已经就位。
.RE

.sp
.ne 2
.mk
.na
\fBrepaired\fR
.ad
.RS 22n
.rt  
已使用命令 \fBfmadm repaired\fR 通知 Fault Manager 已修复 FRU。
.RE

.sp
.ne 2
.mk
.na
\fBacquitted\fR
.ad
.RS 22n
.rt  
已使用命令 \fBfmadm acquit\fR 通知 Fault Manager 已释放 FRU。
.RE

还将显示任何受影响的 Solaris 资源的状态。对于发生故障的 FRU，关联资源的状态可以是以下之一：
.RS +4
.TP
.ie t \(bu
.el o
发生故障且不再运行
.RE
.RS +4
.TP
.ie t \(bu
.el o
发生故障但仍在运行
.RE
.RS +4
.TP
.ie t \(bu
.el o
发生故障但仍提供降级服务
.RE
对于已经修复、更换或释放的 FRU，关联资源的状态可以是以下之一：
.RS +4
.TP
.ie t \(bu
.el o
正常且在运行
.RE
.RS +4
.TP
.ie t \(bu
.el o
停止运行，但关联组件不再发生故障
.RE
.RS +4
.TP
.ie t \(bu
.el o
服务降级，但关联组件不再发生故障
.RE
.RE

.sp
.ne 2
.mk
.na
\fB\fBfmadm load\fR \fIpath\fR\fR
.ad
.sp .6
.RS 4n
装入指定的 Fault Manager 模块。\fIpath\fR 必须是绝对路径，且必须指向某个为模块定义的目录中存在的模块。通常，不需要使用此命令，因为 Fault Manager 会在 Solaris 最初引导时或根据需要自动装入模块。另请参见 \fBfmadm unload\fR。
.RE

.sp
.ne 2
.mk
.na
\fB\fBfmadm unload\fR \fImodule\fR\fR
.ad
.sp .6
.RS 4n
卸载指定的 Fault Manager 模块。使用 \fBfmadm config\fR 输出中所列的基名来指定 \fImodule\fR。通常，不需要使用此命令，因为 Fault Manager 会根据系统配置自动装入和卸载模块。
.RE

.sp
.ne 2
.mk
.na
\fB\fBfmadm lookup-alias\fR \fIalias-id\fR | \fIchassis-name\fR.\fIchassis-serial\fR\fR
.ad
.sp .6
.RS 4n
\fBlookup-alias\fR 子命令可用于确定当前映射。下面是一个命令示例。
.sp
.in +2
.nf
# \fBfmadm lookup-alias SUN-Storage-J4410.1039QAQ007\fR
.fi
.in -2
.sp

另请参见 \fBadd-alias\fR、\fBlist-alias\fR、\fBremove-alias\fR 和 \fBsync-alias\fR。
.RE

.sp
.ne 2
.mk
.na
\fB\fBfmadm remove-alias\fR \fIalias-id\fR | \fIchassis-name\fR.\fIchassis-serial\fR\fR
.ad
.sp .6
.RS 4n
\fBfmadm remove-alias\fR 子命令用于删除 \fIchassis-name\fR.\fIchassis-serial\fR 到 \fIalias-id\fR 的映射。
.sp
.in +2
.nf
# \fBfmadm remove-alias RACK29.U25-28\fR
.fi
.in -2
.sp

当关联的名称空间更新完成时，上述命令即完成。另请参见 \fBadd-alias\fR、\fBlist-alias\fR、\fBlookup-alias\fR 和 \fBsync-alias\fR。
.RE

.sp
.ne 2
.mk
.na
\fB\fBfmadm repaired\fR \fIfmri\fR \fB|\fR \fIlabel\fR\fR
.ad
.sp .6
.RS 4n
通知 Fault Manager，已经对指定的资源执行修复过程。\fBfmadm repaired\fR 命令应仅在 Oracle 修复过程文档的指导下使用。管理员可能需要使用额外的命令来重新启用之前发生故障的资源。
.RE

.sp
.ne 2
.mk
.na
\fB\fBfmadm replaced\fR \fIfmri\fR \fB|\fR \fIlabel\fR\fR
.ad
.sp .6
.RS 4n
通知 Fault Manager，已经替换指定的资源。此命令应在 Fault Manager 无法自动检测替换的情况下使用。\fBfmadm replaced\fR 命令应仅在 Oracle 修复过程文档的指导下使用。管理员可能需要使用额外的命令来重新启用之前发生故障的资源。
.RE

.sp
.ne 2
.mk
.na
\fB\fBfmadm reset\fR [\fB-s\fR \fIserd\fR\fB]\fR \fImodule\fR\fR
.ad
.sp .6
.RS 4n
复位指定的 Fault Manager 模块或模块子组件。如果存在 \fB-s\fR 选项，将在模块内复位指定的 Soft Error Rate Discrimination (SERD) 引擎。如果不存在 \fB-s\fR 选项，会复位整个模块，并删除所有与该模块关联的持久性状态。\fBfmadm reset\fR 命令应仅在 Oracle 修复过程文档的指导下使用。通常，不需要使用此命令，因为 Fault Manager 自动管理其模块。
.RE

.sp
.ne 2
.mk
.na
\fB\fBfmadm rotate\fR \fBerrlog | fltlog | infolog | infolog_hival\fR\fR
.ad
.sp .6
.RS 4n
\fBfmadm rotate\fR 命令是 \fBlogadm\fR(1M) 命令的辅助命令，可用于确保 \fBlogadm\fR 正确轮转活动的日志文件。\fBfmadm rotate\fR 命令不可直接调用（直接调用可能会丢失日志历史记录）。如果当前日志文件的大小不为零，可以使用以下命令之一轮转相应的日志文件：
.sp
.in +2
.nf
# \fBlogadm -p now -s 1b /var/fm/fmd/errlog\fR
# \fBlogadm -p now -s 1b /var/fm/fmd/fltlog\fR
# \fBlogadm -p now -s 1b /var/fm/fmd/infolog\fR
# \fBlogadm -p now -s 1b /var/fm/fmd/infolog_hival\fR
.fi
.in -2
.sp

.RE

.sp
.ne 2
.mk
.na
\fB\fBfmadm sync-alias\fR\fR
.ad
.sp .6
.RS 4n
\fBsync-alias\fR 子命令用于成批手动导入一组映射。将维护当前映射的两个副本：
.RS +4
.TP
.ie t \(bu
.el o
\fB/etc/dev/chassis_aliases\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fB/etc/dev/.chassis_aliases\fR
.RE
要成批导入一组映射，您可以更新 \fB/etc/dev/chassis_aliases\fR 文件，然后运行 \fBfmadm sync-alias\fR。另请参见 \fBadd-alias\fR、\fBlist-alias\fR、\fBlookup-alias\fR 和 \fBremove-alias\fR。
.RE

.sp
.ne 2
.mk
.na
\fB\fBfmadm unload module\fR\fR
.ad
.sp .6
.RS 4n
卸载指定的 Fault Manager 模块。使用 \fBfmadm config\fR 输出中所列的基名来指定模块。通常，不需要使用此命令，因为 Fault Manager 会根据系统配置自动装入和卸载模块。另请参见 \fBfmadm load\fR。
.RE

.SH 选项
.sp
.LP
支持以下选项：
.sp
.ne 2
.mk
.na
\fB\fB-q\fR\fR
.ad
.RS 6n
.rt  
设置静默模式。\fBfmadm\fR 不会向标准输出发出表明成功操作结果的消息。
.RE

.SH 操作数
.sp
.LP
支持下列操作数：
.sp
.ne 2
.mk
.na
\fB\fIcmd\fR\fR
.ad
.RS 13n
.rt  
\fB\fR“子命令”部分中列出的一个子命令的名称。 
.RE

.sp
.ne 2
.mk
.na
\fB\fIarguments\fR\fR
.ad
.RS 13n
.rt  
一个或多个适用于选定 \fIsubcommand\fR 的选项或参数，如\fB\fR“子命令”部分所述。这些参数包括 \fBfmri\fR、\fBuuid\fR 和 \fBlabel\fR。这些参数会标识作为 \fBfmadm\fR 子命令的对象的资源。使用 \fBfmadm list\fR 获取用于目标资源的 \fBfmri\fR、\fBuuid\fR 和 \fBlabel\fR。通常，\fBlabel\fR 是这些操作数中用户友好程度最高的。请参见下文的“示例”部分。
.RE

.SH 示例
.LP
\fB示例 1 \fR调用 \fBlist\fR 子命令
.sp
.LP
以下命令调用 \fBlist\fR 子命令，它显示一个组件的 \fIuuid\fR、\fIlabel\fR 和 \fIfmri\fR。

.sp
.in +2
.nf
# \fBfmadm list\fR
------------ ------------------------------------  ------------ ---------
TIME         EVENT-ID                              MSG-ID       SEVERITY
------------ ------------------------------------  ------------ ---------
Sep 09 16:15 96609fae-113c-e48c-b1cf-ebf4b0902d72  DISK-8000-3E Critical
                                                                
Problem Status  : open
Diag Engine     : eft / 1.16 
System
   Manufacturer : Oracle-Corp.
   Name         : SUN-FIRE-X4170-SERVER
   Part Number  : unknown
   Serial Number: 0920XF508B

----------------------------------------
Suspect 1 of 1:
  Fault class: fault.io.scsi.cmd.disk.dev.rqs.derr
  Certainty  : 100% 
  Affects    : dev:///:devid=id1,sd@n5000c5000940edbb//scsi_vhci/disk@g\e
                 5000c5000940edbb
  Status     : faulted and taken out of service
  
   FRU  
      Status            : faulty
      Location         : "/SUN-Storage-J4410.1037QAQ052/HDD11"
      Location Alias   : "/RACK29.U25-28/HDD11"
      Manufacturer      : SEAGATE
      Name              : ST330057SSUN300G
      Part Number       : SEAGATE-ST330057SSUN300G
      Revision          : 0205 
      Serial Number     : 000930G01CN4----3SJ01CN4
      Chassis
         Manufacturer   : Oracle-Corp.
         Name           : SUN-Storage-J4410
         Part Number    : 594-5329
         Serial Number  : 1037QAQ052
      ...
      ...
.fi
.in -2
.sp

.sp
.LP
在上面的输出中，\fBuuid\fR 是 \fBEVENT-ID\fR 列中的第一项 \fB96609fae-113c-e48c-b1cf-ebf4b0902d72\fR。\fBlabel\fR 位于位置行 "\fB/SUN-Storage-J4410.1037QAQ052/HDD11\fR" 中的 \fBFRU\fR 部分。在此示例中，已经设置了机箱别名，并且已有别名的位置显示在 "Location Alias"（位置别名）行 "\fB/RACK29.U25-28/HDD11\fR" 中。

.sp
.LP
\fBfmri\fR 可通过 \fBfmdump\fR \fB-v\fR 获得：

.sp
.in +2
.nf
# \fBfmdump -v\fR
Sep 09 16:15:36.9252 96609fae-113c-e48c-b1cf-ebf4b0902d72 DISK-8000-3E \e
Diagnosed 100%  fault.io.scsi.cmd.disk.dev.rqs.derr

Problem in: hc://:scheme=:chassis-mfg=Oracle-Corp.:chassis-name=SUN-\e 
Storage-J4410:chassis-part=594-5329:chassis-serial=1037QAQ052/ses-\e 
enclosure=0/bay=11/disk=0

Affects: dev:///:devid=id1,sd@n5000c5000940edbb//\e 
scsi_vhci/disk@g5000c5000940edbb
FRU: hc://chassis-mfg=Oracle-Corp.:chassis-name=SUN-Storage-J4410\e 
:chassis-part=594-5329:chassis-serial=1037QAQ052:fru-mfg=SEAGATE\e 
:fru-name=SEAGATE-ST330057SSUN300G:fru-part=SEAGATE-ST330057SSUN300G\e 
:fru-revision=0205:fru-serial=000930G01CN4--------3SJ01CN4/\e
ses-enclosure=0/bay=11/disk=0

FRU Location: "/SUN-Storage-J4410.1037QAQ052/HDD11"
.fi
.in -2
.sp

.sp
.LP
请注意，\fBlabel\fR 是使用最方便的标识符。可以使用 "Location"（位置）的别名或非别名形式。

.LP
\fB示例 2 \fR获取模块名称
.sp
.LP
以下命令显示每个组件的模块名称。模块名称被指定为 \fBfmadm unload\fR 命令的输入。

.sp
.in +2
.nf
# \fBfmadm config\fR
MODULE                   VERSION STATUS  DESCRIPTION
cpumem-retire            1.1     active  CPU/Memory Retire Agent
disk-transport           1.0     active  Disk Transport Agent
eft                      1.16    active  eft diagnosis engine
\&..
.fi
.in -2
.sp

.SH 退出状态
.sp
.LP
将返回以下退出值：
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 5n
.rt  
成功完成。
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR\fR
.ad
.RS 5n
.rt  
出现错误。错误包括与 \fBfmd\fR 的通信失败，或是执行请求操作的权限不足。
.RE

.sp
.ne 2
.mk
.na
\fB\fB2\fR\fR
.ad
.RS 5n
.rt  
指定的命令行选项无效。
.RE

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/fault-management
_
接口稳定性请参见下文。
.TE

.sp
.LP
命令行选项为 Committed（已确定）。用户可读输出为 not-an-interface（不是接口）。
.SH 另请参见
.sp
.LP
\fBfmd\fR(1M)、\fBfmdump\fR(1M)、\fBfmstat\fR(1M)、\fBlogadm\fR(1M)、\fBsyslogd\fR(1M)、\fBattributes\fR(5)、\fBdevchassis\fR(7FS)
.sp
.LP
\fI《Managing Faults, Defects, and Alerts in Oracle Solaris 11.3》\fR
