'\" te
.\" Copyright (c) 2007, 2015, Oracle and/or its affiliates.All rights reserved.
.TH fsstat 1M "2015 年 4 月 6 日" "SunOS 5.11" "系统管理命令"
.SH 名称
fsstat \- 报告文件系统统计信息
.SH 用法概要
.LP
.nf
\fBfsstat\fR [\fB-A|a|f|i|n|v|Z\fR] [\fB-T\fR d|u] [[\fB-z\fR \fIzone\fR]...]
     {\fB-F\fR | {\fIfstype\fR|\fIpath\fR}...} [\fIinterval\fR [\fIcount\fR]]
.fi

.SH 描述
.sp
.LP
\fBfsstat\fR 按照文件系统类型 (\fIfstype\fR) 或路径名称（转换为挂载点）报告内核文件操作的活动。第一组输出行报告自以下事件后的所有活动：
.RS +4
.TP
.ie t \(bu
.el o
装入文件系统模块（使用 \fIfstype\fR 时）
.RE
.RS +4
.TP
.ie t \(bu
.el o
挂载文件系统（使用挂载点时）
.RE
.sp
.LP
在独立于文件系统的层收集 \fIfstype\fR 和挂载点级别的统计信息。但是，在收集统计信息时，并不会表示所有文件系统类型。（请参见本手册页的“附注”部分。）
.sp
.LP
\fBfsstat\fR 的输出取决于请求的模式（选项）。所有统计信息字段都使用“智能数字”显示，其单位会自动调节，将值表示为最长 5 个字符的用户可读形式。例如：
.sp
.ne 2
.mk
.na
\fB100\fR
.ad
.RS 11n
.rt  
显示为 100
.RE

.sp
.ne 2
.mk
.na
\fB2048\fR
.ad
.RS 11n
.rt  
显示为 2K
.RE

.sp
.ne 2
.mk
.na
\fB3000000\fR
.ad
.RS 11n
.rt  
显示为 2.86M
.RE

.sp
.LP
单位修饰符包括：K（千字节）、M（兆字节）、G（千兆字节）、T（兆兆字节）、P（千兆兆字节）和 E（艾字节）。
.sp
.LP
在执行 \fBfsstat\fR 的过程中，系统的状态可能发生变化。如果相关，\fBfsstat\fR 输出中会包含以下某一格式的状态更改消息：
.sp
.in +2
.nf
<<mount point no longer available: {path}>>
<<file system module no longer loaded: {fstype}>>
<<zone no longer active: {zonename}>>
<<zone now active: {zonename}>>
.fi
.in -2
.sp

.sp
.LP
在显示状态更改消息后，\fBfsstat\fR 继续根据指示显示统计信息。如果 \fBfsstat\fR 报告的所有 \fIfstypes\fR 和挂载点不再可用，\fBfsstat\fR 将退出。
.sp
.LP
用户需要指定 \fB-F\fR 选项（所有可用文件系统类型）或者一个或多个 \fIfstypes\fR 和/或挂载点的列表。 
.sp
.LP
缺省报告显示常规文件系统活动。该报告将相似操作划分为以下常规类别：
.sp
.ne 2
.mk
.na
\fBnew file\fR
.ad
.RS 15n
.rt  
文件系统对象（例如，文件、目录、符号链接等）的创建操作的数目
.RE

.sp
.ne 2
.mk
.na
\fBname remov\fR
.ad
.RS 15n
.rt  
名称删除操作的数目
.RE

.sp
.ne 2
.mk
.na
\fBname chng\fR
.ad
.RS 15n
.rt  
名称更改操作的数目
.RE

.sp
.ne 2
.mk
.na
\fBattr get\fR
.ad
.RS 15n
.rt  
对象属性检索操作的数目
.RE

.sp
.ne 2
.mk
.na
\fBattr set\fR
.ad
.RS 15n
.rt  
对象属性更改操作的数目
.RE

.sp
.ne 2
.mk
.na
\fBlookup ops\fR
.ad
.RS 15n
.rt  
对象查找操作的数目
.RE

.sp
.ne 2
.mk
.na
\fBrddir ops\fR
.ad
.RS 15n
.rt  
读取目录操作的数目
.RE

.sp
.ne 2
.mk
.na
\fBread ops\fR
.ad
.RS 15n
.rt  
数据读取操作的数目
.RE

.sp
.ne 2
.mk
.na
\fBread bytes\fR
.ad
.RS 15n
.rt  
数据读取操作传输的字节数 
.RE

.sp
.ne 2
.mk
.na
\fBwrite ops\fR
.ad
.RS 15n
.rt  
数据写入操作的数目
.RE

.sp
.ne 2
.mk
.na
\fBwrite bytes\fR
.ad
.RS 15n
.rt  
数据写入操作传输的字节数 
.RE

.sp
.LP
所报告的实体（\fIfstype\fR 或挂载点）在最后一列中显示。
.SH 选项
.sp
.LP
支持以下选项： 
.sp
.ne 2
.mk
.na
\fB\fB-A\fR\fR
.ad
.RS 17n
.rt  
报告指定 \fBfstype\fR 跨所有区域的汇总活动。如果 \fB-z\fR 和 \fB-Z\fR 均未指定，则此为缺省行为。
.sp
在与 \fB-z\fR 或 \fB-Z\fR 一起使用时，\fB-A\fR 选项将在单独一行中报告指定 \fBfstype\fR 跨所有区域的汇总。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.RS 17n
.rt  
报告内核属性操作的活动。可以报告以下统计信息：
.sp
.ne 2
.mk
.na
\fBgetattr\fR
.ad
.RS 11n
.rt  
文件属性检索调用的数目
.RE

.sp
.ne 2
.mk
.na
\fBsetattr\fR
.ad
.RS 11n
.rt  
文件属性修改调用的数目
.RE

.sp
.ne 2
.mk
.na
\fBgetsec\fR
.ad
.RS 11n
.rt  
文件安全属性检索调用的数目
.RE

.sp
.ne 2
.mk
.na
\fBsetsec\fR
.ad
.RS 11n
.rt  
文件安全属性修改调用的数目
.RE

所报告的实体（\fIfstype\fR 或挂载点）在最后一列中显示。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-F\fR\fR
.ad
.RS 17n
.rt  
报告所有可用文件系统类型。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-f\fR\fR
.ad
.RS 17n
.rt  
报告所有内核文件操作的全部活动。每个文件操作都在左列中显示。可以报告每个操作的以下统计信息：
.sp
.ne 2
.mk
.na
\fB#ops\fR
.ad
.RS 9n
.rt  
此操作的调用数目
.RE

.sp
.ne 2
.mk
.na
\fBbytes\fR
.ad
.RS 9n
.rt  
平均传输大小（仅适用于 read、write 和 readdir），以字节为单位 
.RE

所报告的实体（\fIfstype\fR 或挂载点）在第一行中显示。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-i\fR\fR
.ad
.RS 17n
.rt  
报告内核 I/O 操作的活动。可以报告以下统计信息： 
.sp
.ne 2
.mk
.na
\fBread ops\fR
.ad
.RS 15n
.rt  
数据读取调用的数目
.RE

.sp
.ne 2
.mk
.na
\fBread bytes\fR
.ad
.RS 15n
.rt  
读取的字节数
.RE

.sp
.ne 2
.mk
.na
\fBwrite ops\fR
.ad
.RS 15n
.rt  
数据写入调用的数目
.RE

.sp
.ne 2
.mk
.na
\fBwrite bytes\fR
.ad
.RS 15n
.rt  
写入的字节数
.RE

.sp
.ne 2
.mk
.na
\fBrddir ops\fR
.ad
.RS 15n
.rt  
读取目录调用的数目
.RE

.sp
.ne 2
.mk
.na
\fBrddir bytes\fR
.ad
.RS 15n
.rt  
读取目录时读取的字节数
.RE

.sp
.ne 2
.mk
.na
\fBrwlock ops\fR
.ad
.RS 15n
.rt  
内部文件系统锁定操作的数目
.RE

.sp
.ne 2
.mk
.na
\fBrwulock ops\fR
.ad
.RS 15n
.rt  
内部文件系统解锁操作的数目
.RE

所报告的实体（\fIfstype\fR 或挂载点）在最后一列中显示。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR\fR
.ad
.RS 17n
.rt  
报告内核 I/O 操作的延迟信息。可以报告以下统计信息：
.sp
.ne 2
.mk
.na
\fBread ops\fR
.ad
.RS 14n
.rt  
数据读取调用的数目
.RE

.sp
.ne 2
.mk
.na
\fBread bytes\fR
.ad
.RS 14n
.rt  
读取的字节数
.RE

.sp
.ne 2
.mk
.na
\fBread time\fR
.ad
.RS 14n
.rt  
平均读取延迟
.RE

.sp
.ne 2
.mk
.na
\fBread actv\fR
.ad
.RS 14n
.rt  
平均活动的读取操作数目
.RE

.sp
.ne 2
.mk
.na
\fBwrite ops\fR
.ad
.RS 14n
.rt  
数据写入调用的数目
.RE

.sp
.ne 2
.mk
.na
\fBrdir ops\fR
.ad
.RS 14n
.rt  
读取目录调用的数目
.RE

.sp
.ne 2
.mk
.na
\fBrdir bytes\fR
.ad
.RS 14n
.rt  
读取目录时读取的字节数
.RE

.sp
.ne 2
.mk
.na
\fBrdir time\fR
.ad
.RS 14n
.rt  
平均读取目录调用延迟
.RE

.sp
.ne 2
.mk
.na
\fBrdir activ\fR
.ad
.RS 14n
.rt  
平均活动的读取目录操作数目
.RE

所报告的实体（\fIfstype\fR 或挂载点）在最后一列中显示。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR\fR
.ad
.RS 17n
.rt  
报告内核命名操作的活动。可以报告以下统计信息： 
.sp
.ne 2
.mk
.na
\fBlookup\fR
.ad
.RS 11n
.rt  
文件名检索调用的数目
.RE

.sp
.ne 2
.mk
.na
\fBcreat\fR
.ad
.RS 11n
.rt  
文件创建调用的数目
.RE

.sp
.ne 2
.mk
.na
\fBremov\fR
.ad
.RS 11n
.rt  
文件删除调用的数目
.RE

.sp
.ne 2
.mk
.na
\fBlink\fR
.ad
.RS 11n
.rt  
链接调用的数目
.RE

.sp
.ne 2
.mk
.na
\fBrenam\fR
.ad
.RS 11n
.rt  
文件重命名调用的数目
.RE

.sp
.ne 2
.mk
.na
\fBmkdir\fR
.ad
.RS 11n
.rt  
目录创建调用的数目
.RE

.sp
.ne 2
.mk
.na
\fBrmdir\fR
.ad
.RS 11n
.rt  
目录删除调用的数目 
.RE

.sp
.ne 2
.mk
.na
\fBrddir\fR
.ad
.RS 11n
.rt  
目录读取调用的数目 
.RE

.sp
.ne 2
.mk
.na
\fBsymlink\fR
.ad
.RS 11n
.rt  
符号链接创建调用的数目
.RE

.sp
.ne 2
.mk
.na
\fBrdlink\fR
.ad
.RS 11n
.rt  
符号链接读取调用的数目
.RE

所报告的实体（\fIfstype\fR 或挂载点）在最后一列中显示。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.RS 17n
.rt  
报告虚拟内存操作的调用活动。可以报告以下统计信息。
.sp
.ne 2
.mk
.na
\fBmap\fR
.ad
.RS 10n
.rt  
映射文件的调用数目
.RE

.sp
.ne 2
.mk
.na
\fBaddmap\fR
.ad
.RS 10n
.rt  
为已映射文件设置其他映射的调用数目
.RE

.sp
.ne 2
.mk
.na
\fBdelmap\fR
.ad
.RS 10n
.rt  
删除文件映射的调用数目
.RE

.sp
.ne 2
.mk
.na
\fBgetpag\fR
.ad
.RS 10n
.rt  
从文件中检索数据页的调用数目
.RE

.sp
.ne 2
.mk
.na
\fBputpag\fR
.ad
.RS 10n
.rt  
将数据页写入文件的调用数目
.RE

.sp
.ne 2
.mk
.na
\fBpagio\fR
.ad
.RS 10n
.rt  
转换文件系统交换文件的页面的调用数目
.RE

所报告的实体（fstype 或挂载点）在最后一列中显示。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-T\fR \fIu\fR|\fId\fR\fR
.ad
.RS 17n
.rt  
显示时间戳。
.sp
指定 \fIu\fR 表示输出形式为内部的时间表示形式（请参见 \fBtime\fR(2)）指定 \fId\fR 表示标准日期格式。（请参见 \fBdate\fR(1)）。仅在设置了 interval 时才使用时间戳。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-Z\fR\fR
.ad
.RS 17n
.rt  
报告每个区域的区域活动。
.sp
在与 \fB-z\fR 一起使用时，指定 \fB-Z\fR 没有任何效果。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-z\fR [\fIzonename\fR]\fR
.ad
.RS 17n
.rt  
报告指定区域内的活动。可以指定多个 \fB-z\fR 选项来监视多个区域。如果指定了 \fB-z\fR，仅向用户通知显式指定的区域的状态更改情况。
.RE

.SH 操作数
.sp
.LP
支持下列操作数：
.sp
.ne 2
.mk
.na
\fB\fIcount\fR\fR
.ad
.RS 12n
.rt  
仅显示 \fIcount\fR 个报告。
.RE

.sp
.ne 2
.mk
.na
\fB\fIfstype\fR\fR
.ad
.RS 12n
.rt  
显式指定要报告的文件系统类型。必须已装入文件系统模块。
.RE

.sp
.ne 2
.mk
.na
\fB\fIinterval\fR\fR
.ad
.RS 12n
.rt  
每 \fIinterval\fR 秒报告一次。
.RE

.sp
.ne 2
.mk
.na
\fB\fIpath\fR\fR
.ad
.RS 12n
.rt  
指定要报告的挂载点的路径。如果路径不是挂载点，将确定包含该路径的挂载点并在输出中显示该挂载点。
.RE

.sp
.LP
如果未指定 \fIinterval\fR 和 \fIcount\fR，将会输出一份报告，然后 \fBfsstat\fR 退出。如果指定了 \fIinterval\fR 但未指定 \fIcount\fR，则 \fBfsstat\fR 会无限期地每隔 \fIinterval\fR 秒输出报告，直至命令中断。
.SH 示例
.sp
.LP
在某些示例中，\fBfsstat\fR 输出会超出 80 个字符宽的显示屏。
.LP
\fB示例 1 \fR显示常规活动
.sp
.LP
以下示例显示所有文件系统类型的常规活动。

.sp
.in +2
.nf
\fB$ fsstat -F\fR
 new  name   name  attr   attr lookup rddir  read read  write write
 file remov  chng   get    set    ops   ops   ops bytes   ops bytes
  313K  214K 38.5K 2.16M 56.2K  8.36M 52.8K 19.7M 39.9G 18.8M 39.1G ufs
     0     0     0 2.95K     0  3.81K   282 2.52K  466K     0     0 proc
     0     0     0     0     0      0     0     0     0     0     0 nfs
    10     8     2    86     9     98    15   413  103M 8.43K 1.05G zfs
    13    14     4    98    16    125    10 1.01K  258M 15.9K  127M lofs
8.73K 3.29K 5.25K 55.3K    37  1.20M    44 37.9K 38.3M 47.2K 35.9M tmpfs
     0     0     0 4.93K     0      0     0 1.08K  913K     0     0 mntfs
     3     2     1   503     3    897    13   122 25.8K   128  272K nfs3
    10     8     0   615    10  10.1K    18    61 45.6K   292 2.26M nfs4
.fi
.in -2
.sp

.LP
\fB示例 2 \fR显示命名活动
.sp
.LP
以下示例显示 ufs、nfs、nfs3、nfs4 和 tmpfs 的命名活动：

.sp
.in +2
.nf
\fB$ fsstat -n ufs nfs nfs3 nfs4 tmpfs\fR
lookup creat remov  link renam mkdir rmdir rddir symlnk rdlnk
3.57M  3.10K   586     6    24   115   100 30.2K      5  330K ufs
    0      0     0     0     0     0     0     0      0     0 nfs
18.3K      3     5     0     0     0     0 1.03K      2   346 nfs3
  535      0     0     0     0     0     0    46      0     4 nfs4
  146     24    15     0     0     4     0     4      0     0 tmpfs
.fi
.in -2
.sp

.LP
\fB示例 3 \fR显示属性活动
.sp
.LP
以下示例显示文件系统类型 ufs 以及挂载的文件系统 "/" 和 "/export/home" 的属性活动，以三秒为间隔显示三次：

.sp
.in +2
.nf
\fB# fsstat -a ufs / /export/home 3 3\fR
getattr setattr getsec setsec
  378K    91.9K  11.8K      0 ufs
  367K    82.3K  11.6K      0 /
 11.3K     9.6K    198      0 /export/home
 4.97K    2.27K    163      0 ufs
 3.94K    1.36K    162      0 /
 1.03K      927      1      0 /export/home
 2.30K    1.06K     73      0 ufs
 1.95K      766     71      0 /
   361      317      2      0 /export/home
 2.33K    1.06K     78      0 ufs
 1.64K      451     77      0 /
   711      631      1      0 /export/home
.fi
.in -2
.sp

.LP
\fB示例 4 \fR显示文件操作统计信息
.sp
.LP
以下示例显示 “/” 的每个文件操作的统计信息（使用 \fB-f\fR 选项）：

.sp
.in +2
.nf
\fB$ fsstat -f /\fR
Mountpoint: /
 operation  #ops  bytes
      open 8.54K
     close  9.8K
      read 43.6K  65.9M
     write 1.57K  2.99M
     ioctl 2.06K
     setfl     4
   getattr 40.3K
   setattr    38
    access 9.19K
    lookup  203K
    create   595
    remove    56
      link     0
    rename     9
     mkdir    19
     rmdir     0
   readdir 2.02K  2.27M
   symlink     4
  readlink 8.31K
     fsync   199
  inactive 2.96K
       fid     0
    rwlock 47.2K
  rwunlock 47.2K
      seek 29.1K
       cmp 42.9K
    frlock 4.45K
     space     8
    realvp 3.25K
   getpage  104K
   putpage 2.69K
       map 13.2K
    addmap 34.4K
    delmap 33.4K
      poll   287
      dump     0
  pathconf    54
    pageio     0
   dumpctl     0
   dispose 23.8K
getsecattr   697
setsecattr     0
   shrlock     0
   vnevent     0
.fi
.in -2
.sp

.LP
\fB示例 5 \fR显示所有区域的区域统计信息
.sp
.LP
以下示例显示系统中每个区域的区域统计信息以及两个 \fBfstype\fR（\fBtmpfs\fR 和 \fBzfs\fR）在系统范围的汇总。

.sp
.in +2
.nf
$ \fBfsstat -A -Z tmpfs zfs\fR
new  name   name  attr  attr lookup rddir  read read  write write
file remov  chng   get   set    ops   ops   ops bytes   ops bytes
125K  116K 8.92K  846K 1.25K  1.36M   252 1013K  913M 1.52M 1.55G tmpfs
98.9K 89.8K 8.87K 600K 1.19K  1.33M   226  394K  253M 1.04M 1.07G tmpfs:global
2.49K 2.42K 32    20.5K  45   3.82K    26 56.8K 85.8M 43.9K 69.5M tmpfs:zone1
23.3K 23.3K 13    226K   13   24.1K     0  562K  574M  452K  425M tmpfs:zone2
82.7K 232K  77.6K 4.72M 73.6K 22.7M  464K 2.88M 6.17G  828K 8.19G zfs
82.1K 231K  77.3K 4.46M 73.5K 21.8M  444K 2.53M 5.71G  809K 8.12G zfs:global
102    88   28    83.3K    68  326K 3.16K  238K  307M 10.5K 54.2M zfs:zone1
499   204   255   179K     34  599K 17.4K  125K  163M 8.85K 21.8M zfs:zone2
.fi
.in -2
.sp

.LP
\fB示例 6 \fR显示指定区域的区域统计信息
.sp
.LP
以下示例显示区域 \fBzone1\fR 和 \fBzone2\fR 的区域统计信息以及两个 \fBfstype\fR（\fBtmpfs\fR 和 \fBzfs\fR）在系统范围的汇总。

.sp
.in +2
.nf
$ \fBfsstat -A -Z zone1 -z zone2 tmpfs zfs\fR
new  name   name  attr  attr lookup rddir  read read  write write
file remov  chng   get   set    ops   ops   ops bytes   ops bytes
125K  116K 8.92K  846K 1.25K  1.36M   252 1013K  913M 1.52M 1.55G tmpfs
2.49K 2.42K  32  20.5K   45   3.82K    26 56.8K 85.8M 43.9K 69.5M tmpfs:zone1
23.3K 23.3K  13   226K    13  24.1K     0  562K  574M  452K  425M tmpfs:zone2
82.7K 232K 77.6K 4.72M 73.6K  22.7M  464K 2.88M 6.17G  828K 8.19G zfs
102    88    28  83.3K   68    326K 3.16K  238K  307M 10.5K 54.2M zfs:zone1
499   204   255  179K    34    599K 17.4K  125K  163M 8.85K 21.8M zfs:zone2
.fi
.in -2
.sp

.LP
\fB示例 7 \fR示例 7 仅显示全局区域的统计信息
.sp
.LP
以下示例仅显示所有 \fBfstype\fR 的全局区域活动。

.sp
.in +2
.nf
$ \fBfsstat -z global -F\fR
new  name   name  attr  attr lookup rddir  read read  write write
file remov  chng   get   set    ops   ops   ops bytes   ops bytes
0     0     0     0     0      0     0     0     0     0     0 ufs:global
0     0     0     171K  0   289K   2.05K  628K  262M  230K 10.6M proc:global
0     0     0     0     0      0     0     0     0     0     0 nfs:global
82.1K 231K 77.3K 4.46M 73.5K  21.8M 444K 2.53M 5.71G  809K 8.12G zfs:global
0     0     0     357K  0      0     0     0     0     0     0 lofs:global
98.9K 89.8K 8.87K 600K 1.19K  1.33M 226  394K  253M 1.04M 1.07G tmpfs:global
0     0     0 15.4K     0      0     0   7.44K 1.03M   0     0 mntfs:global
0     0     0 9.34K     0  9.24K     0     0     0     0     0 autofs:global
0     0     0     0     0      0     0     0     0     0     0 nfs3:global
2     3     0 9.16K    12   104K     4    46   179K   12 43.0K nfs4:global
.fi
.in -2
.sp

.SH 环境变量
.sp
.LP
有关影响 \fBfsstat\fR 执行的以下环境变量的说明，请参见 \fBenviron\fR(5)：\fBLANG\fR、\fBLC_ALL \fR、\fBLC_CTYPE\fR、\fBLC_MESSAGES\fR、\fBLC_TIME\fR 和 \fBNLSPATH\fR。
.SH 退出状态
.sp
.LP
将返回以下退出值：
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 5n
.rt  
成功完成。
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR\fR
.ad
.RS 5n
.rt  
发生了致命错误。致命错误可能是系统调用失败或其他内部错误。
.RE

.sp
.ne 2
.mk
.na
\fB\fB2\fR\fR
.ad
.RS 5n
.rt  
指定的命令行选项无效。
.RE

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/core-os
_
CSIEnabled（已启用）
_
接口稳定性请参见下文。
.TE

.sp
.LP
命令行选项为 Uncommitted（未确定）。用户可读的输出不视为接口。
.SH 另请参见
.sp
.LP
\fBdate\fR(1)、\fBtime\fR(2)、\fBattributes\fR(5)
.SH 附注
.sp
.LP
所有显示选项（\fB-a\fR、\fB-f\fR、\fB-i\fR、\fB-n\fR 和 \fB-v\fR）都是互斥的。输入一个以上的选项将产生错误。
.sp
.LP
在命令行中，\fIfstype\fR 和 \fIpath\fR 操作数必须位于选项之后，\fIinterval\fR 或 \fIcount\fR 之前。例如，“\fBfsstat\fR \fB-a\fR \fI fstype\fR \fIinterval\fR”。\fIfstype\fR 具有优先权，因此，如果用户希望查看名称与 \fIfstype\fR 相同的目录（例如 ufs）的统计信息，必须明确地指定路径（例如 ./ufs）。同样，要定义名称为数值（例如 “10“）的文件，为了区别于 interval 或 count 操作数，文件名必须包含相应前缀（例如 ./10）。
.sp
.LP
当使用间隔时，在显示的统计信息超过 12 行以及按当前间隔要显示的行全部结束后，标题将会重复显示。
.sp
.LP
不显示所有伪文件系统的统计信息。采用 \fB-F\fR 选项显示的输出会显示受支持的已装入文件系统类型。
.sp
.LP
\fBfsstat\fR 可能无法识别非随附的文件系统。
.sp
.LP
命令行选项属于 "Uncommitted"（未确定）类别并且可能会更改。输出不视为接口。不建议基于这些命令行选项或者 \fBfsstat\fR 的输出构建较高级别的软件工具。
