'\" te
.\" Copyright (c) 1998, Sun Microsystems, Inc. All Rights Reserved
.TH gsscred 1M "2004 年 2 月 11 日" "SunOS 5.11" "系统管理命令"
.SH 名称
gsscred \- 添加、删除和列出 gsscred 表条目
.SH 用法概要
.LP
.nf
\fBgsscred\fR [\fB-n\fR \fIuser\fR [\fB-o\fR \fIoid\fR] [\fB-u\fR \fIuid\fR]] [\fB-c\fR \fIcomment\fR] \fB-m\fR \fImech\fR \fB-a\fR
.fi

.LP
.nf
\fBgsscred\fR [\fB-n\fR \fIuser\fR [\fB-o\fR \fIoid\fR]] [\fB-u\fR \fIuid\fR] [\fB-m\fR \fImech\fR] \fB-r\fR
.fi

.LP
.nf
\fBgsscred\fR [\fB-n\fR \fIuser\fR [\fB-o\fR \fIoid\fR]] [\fB-u\fR \fIuid\fR] [\fB-m\fR \fImech\fR] \fB-l\fR
.fi

.SH 描述
.sp
.LP
\fBgsscred\fR 实用程序用于创建和维护安全主体名称和本地 UNIX \fIuid\fR 之间的映射。用户名的格式假定为 \fBGSS_C_NT_USER_NAME\fR。您可以使用 \fB-o\fR 选项指定 \fIname\fR 类型的对象标识符。\fBOID\fR 必须通过句点分隔的表示法进行指定，例如：\fB1.2.3.45464.3.1\fR
.sp
.LP
在服务器计算机上使用 \fBgsscred\fR 表查找使用 \fBRPCSEC_GSS\fR 连接的传入客户机的 \fIuid\fR。
.sp
.LP
添加用户时，如果未指定 \fIuser\fR 名称，则会为 \fBpasswd\fR 表中的每个用户在表中创建一个条目。如果未指定 \fIcomment\fR，\fBgsscred\fR 实用程序则会插入注释，指定用户名为 \fBASCII\fR 字符串，并指定对其应用的 \fBGSS-API\fR 安全机制。安全机制按照 \fB/etc/gss/mech\fR 文件中的定义采用字符串表示法。
.sp
.LP
\fBgsscred\fR 实用程序删除用户时，使用与创建用户时相同的方式解释参数。必须至少指定下列选项之一：\fB-n\fR、\fB-u\fR 或 \fB-m\fR。如果未指定安全机制，那么将删除通过 \fIuid\fR 或 \fIuser\fR 名称标识的用户的所有条目。如果仅指定了安全机制，那么将删除该安全机制的所有 \fIuser\fR 条目。
.sp
.LP
同样，\fBgsscred\fR 实用程序搜索用户时，使用与创建用户时相同的方式解释参数。如果未指定任何选项，则返回整个表。如果指定了 \fIuser\fR 名称或 \fIuid\fR，则返回该 \fIuser\fR 的所有条目。如果指定了安全机制，则返回该安全机制的所有 \fIuser\fR 条目。
.SH 选项
.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.RS 14n
.rt  
添加表条目。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-c\fR \fIcomment\fR\fR
.ad
.RS 14n
.rt  
插入有关该表条目的注释。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR\fR
.ad
.RS 14n
.rt  
搜索表中的条目。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-m\fR \fImech\fR\fR
.ad
.RS 14n
.rt  
指定要为其转换该名称的机制。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR \fIuser\fR\fR
.ad
.RS 14n
.rt  
指定可选的主体名称。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-o\fR \fIoid\fR\fR
.ad
.RS 14n
.rt  
指定指示用户名称类型的 OID。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR\fR
.ad
.RS 14n
.rt  
从表中删除条目。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-u\fR \fIuid\fR\fR
.ad
.RS 14n
.rt  
如果 \fIuser\fR 不是本地的，则指定 \fIuser\fR 的 \fIuid\fR。
.RE

.SH 示例
.LP
\fB示例 1 \fR为 Kerberos v5 安全机制创建 \fBgsscred\fR 表
.sp
.LP
下面的内容展示如何为 kerberos v5 安全机制创建 \fBgsscred\fR 表。\fBgsscred\fR 会从 \fBpasswd\fR 表获取 \fIuser\fR 名称和 \fIuid\fR 以填充该表。

.sp
.in +2
.nf
example% \fBgsscred -m kerberos_v5 -a\fR
.fi
.in -2
.sp

.LP
\fB示例 2 \fR为 Kerberos v5 安全机制添加 \fBroot/host1\fR 条目
.sp
.LP
下面的内容展示如何为 kerberos v5 安全机制添加具有指定 \fIuid\fR \fB0\fR 的 \fBroot/host1\fR 条目。

.sp
.in +2
.nf
example% \fBgsscred -m kerberos_v5 -n root/host1 -u 0 -a\fR
.fi
.in -2
.sp

.LP
\fB示例 3 \fR列出 Kerberos v5 安全机制的所有用户映射
.sp
.LP
下面的内容可列出 kerberos v5 安全机制的所有用户映射。

.sp
.in +2
.nf
example% \fBgsscred -m kerberos_v5 -l\fR
.fi
.in -2
.sp

.LP
\fB示例 4 \fR列出指定用户的所有安全机制的全部映射
.sp
.LP
下面的内容可列出用户 \fBbsimpson\fR 的所有安全机制的全部映射。 

.sp
.in +2
.nf
example% \fBgsscred -n bsimpson -l\fR
.fi
.in -2
.sp

.SH 退出状态
.sp
.LP
将返回以下退出值：
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 6n
.rt  
成功完成。 
.RE

.sp
.ne 2
.mk
.na
\fB>\fB0\fR\fR
.ad
.RS 6n
.rt  
出现错误。
.RE

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/library/security/gss
_
接口稳定性Committed（已确定）
.TE

.SH 另请参见
.sp
.LP
\fBgssd\fR(1M)、\fBgsscred.conf\fR(4)、\fBattributes\fR(5)
.SH 附注
.sp
.LP
某些 GSS 机制（例如 \fBkerberos_v5\fR）提供其自己的验证名称到本地名称 (uid) 映射，因此通常不必使用 \fBgsscred\fR 进行映射。有关更多信息，请参见 \fBgsscred.conf\fR(4)。
