'\" te
.\" Copyright (C) 2010 Internet Systems Consortium, Inc. ("ISC")
.\" Permission to use, copy, modify, and/or distribute this software for any purpose with or without fee is hereby granted, provided that the above copyright notice and this permission notice appear in all copies.THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.\" Portions Copyright (c) 2010, 2013, Oracle and/or its affiliates. All rights reserved.
.TH host 1M "2013 年 11 月 29 日" "SunOS 5.11" "系统管理命令"
.SH 名称
host \- DNS 查找实用程序
.SH 用法概要
.LP
.nf
\fBhost\fR [\fB-aCdilmrsTvw\fR] [\fB-c\fR \fIclass\fR] [\fB-N\fR \fIndots\fR] [\fB-R\fR \fInumber\fR] 
     [\fB-t\fR \fItype\fR] [\fB-W\fR \fIwait\fR]  [\fB-4\fR | \fB-6\fR] \fIname\fR [\fIserver\fR]
.fi

.SH 描述
.sp
.LP
\fBhost\fR 实用程序执行简单的 DNS 查找。该命令通常用于名称和 IP 地址的互相转换。未指定参数或选项时，\fBhost\fR 列显其命令行参数和选项的简短摘要。
.sp
.LP
\fIname\fR 参数为要查找的域名。该参数也可以是点分十进制 IPv4 地址或冒号分隔的 IPv6 地址，在这种情况下，\fBhost\fR 缺省执行此地址的反向查找。可选的 \fIserver\fR 参数为 \fBhost\fR 应查询的名称服务器（而非 \fB/etc/resolv.conf\fR 中列出的一个或多个服务器）的名称或 IP 地址。
.SH 选项
.sp
.LP
支持以下选项：
.sp
.ne 2
.mk
.na
\fB\fB-4\fR\fR
.ad
.sp .6
.RS 4n
仅使用 IPv4 传输。缺省情况下，IPv4 和 IPv6 传输均可使用。选项 \fB-4\fR 和 \fB-6\fR 互斥。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-6\fR\fR
.ad
.sp .6
.RS 4n
仅使用 IPv6 传输。缺省情况下，IPv4 和 IPv6 传输均可使用。选项 \fB-4\fR 和 \fB-6\fR 互斥。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.sp .6
.RS 4n
等效于设置 \fB-v\fR 选项并要求 \fBhost\fR 进行 \fBANY\fR 类型的查询。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-c\fR \fIclass\fR\fR
.ad
.sp .6
.RS 4n
对 \fIclass\fR 类进行 DNS 查询。可以用于查找 Hesiod 或 Chaosnet 类的资源记录。缺省类为 IN (Internet)。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-C\fR\fR
.ad
.sp .6
.RS 4n
尝试显示区域 \fIname\fR 的所有已列出权威名称服务器中针对该区域的 SOA 记录。名称服务器的列表由在该区域中找到的 NS 记录定义。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-d\fR\fR
.ad
.sp .6
.RS 4n
生成详细的输出。该选项等效于 \fB-v\fR。这两个选项用于向后兼容。在以前的版本中，\fB-d\fR 选项启用调试跟踪，\fB-v\fR 启用详细输出。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-i\fR\fR
.ad
.sp .6
.RS 4n
指定应使用 RFC 1886 中定义的 IP6.INT 域进行 IPv6 地址的反向查找。在缺省情况下，使用 RFC 3152 域 IP6.ARPA。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR\fR
.ad
.sp .6
.RS 4n
列表模式。使用此选项后，\fBhost\fR 针对区域 \fIname\fR 执行区域传输，从而显示 NS、PTR 和地址记录 (A/AAAA)。在与 \fB-a\fR 一起使用时，将显示所有记录。提供此参数是为了与以前的实现兼容。选项 \fB-la\fR 等效于执行 \fBAXFR\fR 类型的查询。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-m\fR\fR
.ad
.sp .6
.RS 4n
设置内存使用情况调试标志：record、usage 和 trace。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-N\fR \fIndots\fR\fR
.ad
.sp .6
.RS 4n
设置 \fIname\fR 必须包含多少个圆点才能被视为绝对名称。缺省值是使用 \fB/etc/resolv.conf\fR 中 ndots 语句定义的值，如果 ndots 语句不存在，则缺省值为 1。点数较少的名称将解释为相对名称，并在 \fB/etc/resolv.conf\fR 中的 \fBsearch\fR 或 \fBdomain\fR 指令中列出的域中进行搜索。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR\fR
.ad
.sp .6
.RS 4n
进行非递归查询。设置此选项可以从 \fBhost\fR 执行的查询中清除 \fBRD\fR（recursion desired，需要递归）位。接收查询的名称服务器不会尝试解析 \fIname\fR。使用 \fB-r\fR 选项后，\fBhost\fR 将模拟名称服务器的行为，进行非递归查询并预期收到查询应答（通常是对其他名称服务器的引用）。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-R\fR \fInumber\fR\fR
.ad
.sp .6
.RS 4n
更改查询的 UDP 重试次数。\fInumber\fR 参数表示 \fBhost\fR 对无应答的查询进行重试的次数。缺省重试次数为 1。如果 \fInumber\fR 为负数或者零，重试次数将缺省为 1。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR\fR
.ad
.sp .6
.RS 4n
指定在任一服务器发出 \fBSERVFAIL\fR 响应后，host 不会向下一名称服务器发送查询，这与常规的 stub 解析器行为相反。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR \fItype\fR\fR
.ad
.sp .6
.RS 4n
选择查询类型。\fItype\fR 参数可以为识别的任一查询类型：\fBCNAME\fR、\fBNS\fR、\fBSOA\fR、\fBSIG\fR、\fBKEY\fR 和 \fBAXFR\fR 等等。在未指定查询类型时，\fBhost\fR 会自动选择适当的查询类型。在缺省情况下，查找 A、AAAA 和 MX 记录，但是，如果指定了 \fB-C\fR 选项，则查询 SOA 记录。如果 \fIname\fR 为点分十进制 IPv4 地址或冒号分隔的 IPv6 地址，\fBhost\fR 则查询 PTR 记录。
.sp
如果选择了查询类型 IXFR，可以指定起始序列号，方法是追加一个等号后跟起始序列号（例如：\fB-t\fR \fBIXFR=12345678\fR）。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-T\fR\fR
.ad
.sp .6
.RS 4n
在查询名称服务器时使用 TCP 连接。要求 TCP 的查询会自动选择 TCP，例如区域传输 (\fBAXFR\fR) 请求。在缺省情况下，\fBhost\fR 使用 UDP 进行查询。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.sp .6
.RS 4n
生成详细的输出。该选项等效于 \fB-d\fR。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-w\fR\fR
.ad
.sp .6
.RS 4n
始终等待回复。响应等待时间将设置为硬件最大值指定的秒数（取整数值）。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-W\fR \fIwait\fR\fR
.ad
.sp .6
.RS 4n
在 \fIwait\fR 秒内等待回复。如果 \fIwait\fR 小于 1，等待间隔则设置为 1 秒。
.RE

.SH 文件
.sp
.ne 2
.mk
.na
\fB\fB/etc/resolv.conf\fR\fR
.ad
.sp .6
.RS 4n
解析器配置文件
.RE

.SH 属性
.sp
.LP
有关以下属性的说明，请参见：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性network/dns/bind
_
接口稳定性Volatile（可变）
.TE

.SH 另请参见
.sp
.LP
\fBdig\fR(1M)、\fBnamed\fR(1M)、\fBattributes\fR(5)
.sp
.LP
《\fIRFC 1035\fR》、《\fIRFC 1886\fR》和《\fIRFC 3152\fR》
.sp
.LP
请参见《\fIBIND 9 管理员参考手册\fR》。从本手册页发布之日起，将在 https://kb.isc.org/article/AA-01031 上提供该文档。
