'\" te
.\" Copyright (c) 2008, 2015, Oracle and/or its affiliates.All rights reserved.
.TH installadm 1M "2015 年 4 月 7 日" "SunOS 5.11" "系统管理命令"
.SH 名称
installadm \- 管理网络上的自动化安装
.SH 用法概要
.LP
.nf
/usr/sbin/installadm [\fIsubcommand\fR] [-h|--help]
.fi

.LP
.nf
installadm help [\fIsubcommand\fR]
.fi

.LP
.nf
\fBinstalladm create-service\fR [\fB-n\fR <\fIsvcname\fR>]
        [\fB-p\fR <\fIprefix\fR>=<\fIorigin\fR>
        [\fB-K\fR <\fIkeypath\fR> \fB-C\fR <\fIcertpath\fR>]]
        [\fB-a\fR <\fIarchitecture\fR>]
        [\fB-s\fR <\fIFMRI/ISO\fR> |
         \fB-t\fR <\fIexisting_service\fR>]
        [\fB-b\fR <\fIboot property\fR>=<\fIvalue\fR>,... | \fB-G\fR <\fIgrub.cfg\fR>]
        [\fB-i\fR <\fIdhcp_ip_start\fR> \fB-c\fR <\fIcount_of_ipaddr\fR>]
        [\fB-B\fR <\fIserver_ipaddr\fR>]
        [\fB-M\fR <\fImanifest file\fR>]
        [\fB-d\fR <\fIimagepath\fR>]
        [\fB-y\fR]
.fi

.LP
.nf
\fBinstalladm set-service\fR [\fBoptions\fR] \fB-n\fR <\fIsvcname\fR>
        [\fB-t\fR <\fIexisting_service\fR>]
        [\fB-M\fR <\fImanifest name\fR>]
        [\fB-d\fR <\fIimagepath\fR>]
        [\fB-e\fR | \fB-D\fR]
        [\fB-G\fR [\fBnone\fR|<\fIgrub.cfg\fR>]
        [\fB-b\fR [\fBnone\fR|<\fIproperty\fR>=<\fIvalue\fR>[,... ]]
        [\fB-p\fR <\fIpolicy\fR>]]
        [\fB-x\fR [\fB--hash\fR <\fIca-hash\fR>]]
        [\fB-A\fR <\fIca-certfile\fR>...]
        [\fB-C\fR <\fIcertfile\fR> \fB-K\fR <\fIkeyfile\fR>]
        [\fB-g\fR] [\fB-E\fR] [\fB-H\fR]
.fi

.LP
.nf
installadm update-service [\fB-s\fR \fIFMRI\fR]
        [\fB-p\fR <\fIpublisher\fR>=<\fBorigin\fR>
            [\fB-K\fR <\fIkeypath\fR> \fB-C\fR <\fIcertpath\fR>]]
        \fB-n\fR <\fIsvcname\fR>
.fi

.LP
.nf
\fBinstalladm rename-service\fR \fB-n\fR <\fIsvcname\fR> \fB-N\fR <\fInewsvcname\fR>
.fi

.LP
.nf
\fBinstalladm enable\fR \fB-n\fR <\fIsvcname\fR>
.fi

.LP
.nf
\fBinstalladm disable\fR \fB-n\fR <\fIsvcname\fR>
.fi

.LP
.nf
\fBinstalladm delete-service\fR [\fB-r\fR] [\fB-y\fR] \fB-n\fR <\fIsvcname\fR>
.fi

.LP
.nf
installadm list [-a|--all | -s|--server -c|--client -m|--manifest -p|--profile]
                [-v|--verbose] [-n|--service <\fIsvcname\fR>]
.fi

.LP
.nf
installadm list [-v|--verbose] -e|--macaddr <\fImacaddr\fR>
.fi

.LP
.nf
installadm create-manifest [\fIoptions\fR] [\fIsource_options\fR] 
              -n|--service <\fIsvcname\fR>
.fi

.LP
.nf
installadm update-manifest -n <\fIsvcname\fR> -m <\fImanifest\fR>
.fi

.LP
.nf
installadm update-manifest -n <\fIsvcname\fR> -f <\fIfilename\fR>
               [-m <\fImanifest\fR>] [-e]
.fi

.LP
.nf
\fBinstalladm delete-manifest\fR \fB-n\fR <\fIsvcname\fR> \fB-m\fR <\fImanifest\fR>
.fi

.LP
.nf
\fBinstalladm create-profile\fR \fB-n\fR <\fIsvcname\fR> \fB-f\fR <\fIfilename\fR> ...
         [\fB-p\fR <\fIprofile\fR>]
         [\fB-c\fR <\fIcriteria\fR>=<\fIvalue|list|range\fR> ... |
         \fB-C\fR <\fIcriteriafile\fR>]
          [-e install|system|all[,...] ]
.fi

.LP
.nf
installadm set-profile -n <\fIsvcname\fR> -p <\fIprofile name\fR> 
                 [-P <\fInew profile name\fR>] 
                 [-e install|system|all[,...] ]
.fi

.LP
.nf
\fBinstalladm update-profile\fR \fB-n\fR <\fIsvcname\fR> \fB-f\fR <\fIfilename\fR>
        [\fB-p\fR <\fIprofile\fR>]
.fi

.LP
.nf
\fBinstalladm delete-profile\fR \fB-n\fR <\fIsvcname\fR> \fB-p\fR <\fIprofile\fR> ...
.fi

.LP
.nf
\fBinstalladm export\fR [\fB-o\fR <\fIpath\fR>] \fB-n\fR <\fIsvcname\fR>
        [\fB-m\fR <\fImanifest name\fR>]...  [\fB-p\fR <\fIprofile name\fR>]...
.fi

.LP
.nf
\fBinstalladm export\fR [\fB-o\fR <\fIpath\fR>]
        \fB-n\fR <\fIsvcname\fR> | \fB-e\fR <\fImacaddr\fR>
        \fB-G\fR
.fi

.LP
.nf
\fBinstalladm export\fR [\fB-o\fR <\fIpath\fR>]
        \fB-s\fR | \fB-n\fR <\fIsvcname\fR> | \fB-c\fR | \fB-e\fR <\fImacaddr\fR>
        [\fB-C\fR] [\fB-K\fR] [\fB-A\fR]
.fi

.LP
.nf
\fBinstalladm validate\fR \fB-n\fR <\fIsvcname\fR>
        [\fB-M\fR <\fImanifest_path\fR>]...
        [\fB-m\fR <\fImanifest_name\fR>]...
        [\fB-P\fR <\fIprofile_path\fR>]...
        [\fB-p\fR <\fIprofile_name\fR>]...
.fi

.LP
.nf
\fBinstalladm set-criteria\fR \fB-n\fR <\fIsvcname\fR>
        [\fB-m\fR <\fImanifest\fR>] [\fB-p\fR <\fBprofile\fR>]...
        [[\fB-c\fR <\fIcriteria\fR>=<\fIvalue|list|range\fR>]... |
         [\fB-C\fR <\fIcriteria.xml\fR>] |
         [\fB-a\fR <\fIcriteria\fR>=<\fIvalue|list|range\fR>]... |
         [\fB-d\fR <\fIcriteria\fR>]... |
         [\fB-D\fR]]
.fi

.LP
.nf
\fBinstalladm create-client\fR \fB-n\fR <\fIsvcname\fR>
        \fB-e\fR <\fImacaddr\fR>
        [\fB-b\fR <\fIproperty\fR>=<\fIvalue\fR>,...]
        [\fB-G\fR <\fIgrub.cfg\fR>]
.fi

.LP
.nf
\fBinstalladm set-client\fR \fB-e\fR <\fImacaddr\fR>
        [\fB-n\fR <\fIsvcname\fR>]
        [\fB-b\fR [\fBnone\fR|<\fIproperty>=<value\fR>,... ]]
        [\fB-G\fR [\fBnone\fR|<\fIgrub.cfg\fR>]
        [\fB-g\fR]
        [\fB-x\fR [\fB-y\fR] [\fB--hash\fR <\fIca-hash\fR>]
        [\fB-A\fR <\fIca-certfile\fR>]...
        [\fB-C\fR <\fIcertfile\fR> \fB-K\fR <\fIkeyfile\fR>]
        [\fB-E\fR]
        [\fB-H\fR]
.fi

.LP
.nf
\fBinstalladm set-server\fR
        [\fB-i\fR <\fIdhcp_ip_start\fR> \fB-c\fR <\fIcount_of_ipaddr\fR>]
        [\fB-p\fR <\fIport\fR>]
        [\fB-P\fR <\fIsecure_port\fR>]
        [\fB-d\fR <\fIdirectory\fR>]
        [\fB-l all\fR|<\fICIDR\fR>[,...] | [\fB-L none\fR|<\fICIDR\fR>[,...]]]
        [\fB-m | -M\fR]
        [\fB-u | -U\fR]
        [\fB-z | -Z\fR]
        [\fB-s | -S\fR]
        [[\fB-D\fR]
         [\fB-x\fR [\fB-r\fR] [\fB--hash\fR <\fIca-hash\fR>]]
         [\fB-g\fR]
         [\fB-A\fR <\fIca-certfile\fR>...]
         [\fB-C\fR <\fIcertfile\fR> \fB-K\fR <\fIkeyfile\fR>]
         [\fB-E\fR]
         [\fB-H\fR]]
.fi

.LP
.nf
\fBinstalladm execute\fR \fB-f\fR <\fIfile\fR>
.fi

.SH 描述
.sp
.LP
\fBinstalladm\fR 可以通过单个子命令或指定一个包含一系列子命令的命令文件以交互方式调用。
.sp
.LP
自动化安装程序 (Automated Installer, AI) 用于通过网络在一个或多个 SPARC 和 x86 系统上自动完成 Oracle Solaris OS 安装。
.sp
.LP
通过网络利用 AI 所需的计算机拓扑需要包含一台安装服务器、一台 DHCP 服务器（这可以是与安装服务器相同的系统）以及安装客户机。在安装服务器上，安装服务设置为包含 AI 引导映像（为客户机提供该映像以便它们通过网络引导）、输入指定设置（AI 清单和派生的清单脚本，将为客户机选择其中一项）和服务管理工具 (Service Management Facility, SMF) 配置文件（将为客户机选择其中的零项或多项）。
.sp
.LP
AI 引导映像的内容作为软件包 \fBinstall-image/solaris-auto-install\fR 发布，并通过 \fBcreate-service\fR 子命令安装。\fBcreate-service\fR 子命令还能够接受和解压缩 AI ISO 文件以创建 AI 引导映像。
.sp
.LP
安装服务是使用缺省 AI 清单创建的，但是可以使用 \fBcreate-manifest\fR 子命令将定制的清单或派生的清单脚本（以下称“脚本”）添加到安装服务。有关如何创建清单和派生的清单脚本的信息，请参见\fI《Installing Oracle Solaris 11.3 Systems》\fR。还可以使用交互式清单编辑器 CLI 编辑清单。清单编辑器 CLI（可以使用 \fBcreate-manifest\fR 和 \fBupdate-manifest\fR 子命令调用）是一个交互式界面，它将 AI 清单内容呈现为可以使用在交互式界面提示符下输入的子命令进行处理的一组对象和属性。它使得您可以在无需查看或了解 XML 文档的情况下编辑清单（请参见下文中的“清单编辑器 CLI”部分）。\fBcreate-manifest\fR 子命令也允许指定条件，这些条件用于确定应为安装客户机选择哪个清单或脚本。可以使用 \fBset-criteria\fR 子命令修改已经与清单或脚本关联的条件。
.sp
.LP
清单可以包括许多信息，例如目标设备、分区信息、软件包列表以及其他参数。脚本包含的命令可查询正在运行的 AI 客户机系统，并根据所发现的信息构建定制清单。通过脚本调用 AI 时，AI 会首先运行该脚本以生成清单。
.sp
.LP
当客户机引导时，即会启动搜索，以查找与客户机的条件相匹配的清单或脚本。找到匹配的清单或脚本后，即会根据匹配清单文件中的指定设置或匹配脚本派生的清单文件中的指定设置，在客户机上安装相应的 Oracle Solaris 版本。每个客户机只能使用一个清单或脚本。
.sp
.LP
每个服务都包含一个缺省清单或脚本。如果没有任何其他清单或脚本的条件与正在安装的系统相匹配，则会使用缺省清单或脚本。可以将任何清单或脚本指定为缺省清单或脚本。缺省清单可以具有与其关联的条件，供查找匹配的清单时使用，不过，如果未找到其他匹配的清单，则会将此清单作为缺省清单返回。没有与任何条件相关联的清单或脚本只能用作缺省清单或脚本。如果将其他清单或脚本指定为缺省清单或脚本，没有条件的清单或脚本将变为非活动状态。
.sp
.LP
系统配置文件是对清单和脚本的补充，它们也包含安装指定设置。具体地说，配置文件用于指定配置信息，例如用户名、用户口令、时区、主机名和 IP 地址。配置文件可以包含变量，这些变量在安装时将替换为适用于要安装的客户机的相应值。这样，单个配置文件即可在不同客户机上设置不同的配置参数。请参见“示例”部分。
.sp
.LP
系统配置文件由 \fBsmf\fR(5) 进行处理且符合文档格式 \fBservice_bundle\fR(4)。有关系统配置文件的更多信息，请参见\fB sysconfig\fR(1M) 和Chapter 11, \fI"Configuring the Client System,"\fR in \fI《Installing Oracle Solaris 11.3 Systems》\fR。每个客户机可使用任意数量的系统配置文件。对于每个客户机系统，最多只能指定一次特定的 SMF 属性。
.sp
.LP
如果您想让特定客户机使用特定安装服务，可以使用 \fBcreate-client\fR 子命令将该客户机与该服务相关联。也可以使用 \fBset-client\fR 修改现有的客户机。
.sp
.LP
可以通过传输层安全 (Transport Layer Security, TLS) 协议保护自动化安装。可以向安装服务器和客户机分配专用证书和私钥对以及证书颁发机构 (Certificate Authority, CA) 的证书。可以通过 OBP 散列摘要和加密密钥进一步保护从网络下载 SPARC 客户机的引导文件。可以通过下列方式保护自动化安装：
.RS +4
.TP
.ie t \(bu
.el o
服务器验证：可以验证服务器的身份。
.RE
.RS +4
.TP
.ie t \(bu
.el o
客户机验证：可以验证客户机的身份。
.RE
.RS +4
.TP
.ie t \(bu
.el o
可以控制对自动化安装的访问。
.RE
.RS +4
.TP
.ie t \(bu
.el o
可以控制对服务器数据的访问。
.RE
.RS +4
.TP
.ie t \(bu
.el o
可以为所有客户机保护客户机数据，也可以单独为指定客户机保护客户机数据。
.RE
.RS +4
.TP
.ie t \(bu
.el o
数据可以加密，从而无法通过网络读取该数据。
.RE
.RS +4
.TP
.ie t \(bu
.el o
可以访问受保护的 IPS 软件包系统信息库。
.RE
.RS +4
.TP
.ie t \(bu
.el o
用户指定的目录可以由 Web 服务器安全发布。需要进行客户机验证来访问此目录。
.RE
.sp
.LP
可使用 \fBinstalladm\fR 实用程序完成下列任务：
.RS +4
.TP
.ie t \(bu
.el o
配置 AI 服务器 SMF 服务
.RE
.RS +4
.TP
.ie t \(bu
.el o
设置安装服务和别名
.RE
.RS +4
.TP
.ie t \(bu
.el o
更新特定安装服务的网络映像
.RE
.RS +4
.TP
.ie t \(bu
.el o
设置安装映像
.RE
.RS +4
.TP
.ie t \(bu
.el o
设置或删除客户机
.RE
.RS +4
.TP
.ie t \(bu
.el o
添加、更新或删除清单和脚本
.RE
.RS +4
.TP
.ie t \(bu
.el o
指定或修改清单或脚本的条件
.RE
.RS +4
.TP
.ie t \(bu
.el o
导出清单和脚本
.RE
.RS +4
.TP
.ie t \(bu
.el o
添加或删除系统配置文件
.RE
.RS +4
.TP
.ie t \(bu
.el o
验证配置文件
.RE
.RS +4
.TP
.ie t \(bu
.el o
指定或修改配置文件的条件
.RE
.RS +4
.TP
.ie t \(bu
.el o
导出配置文件
.RE
.RS +4
.TP
.ie t \(bu
.el o
启用或禁用安装服务
.RE
.RS +4
.TP
.ie t \(bu
.el o
列出安装服务
.RE
.RS +4
.TP
.ie t \(bu
.el o
列出安装服务的客户机
.RE
.RS +4
.TP
.ie t \(bu
.el o
列出安装服务的清单和脚本
.RE
.RS +4
.TP
.ie t \(bu
.el o
列出安装服务的配置文件
.RE
.RS +4
.TP
.ie t \(bu
.el o
保护安装服务器和 AI 客户机之间的数据传输
.RE
.RS +4
.TP
.ie t \(bu
.el o
启用或禁用安全性
.RE
.RS +4
.TP
.ie t \(bu
.el o
执行子命令批
.RE
.SH 选项
.sp
.LP
\fBinstalladm\fR 命令具有以下选项：
.sp
.ne 2
.mk
.na
\fB\fB-h\fR\fR
.ad
.br
.na
\fB\fB--help\fR\fR
.ad
.sp .6
.RS 4n
显示所有子命令的用法消息。
.sp
如果后跟某个子命令，则将仅显示该子命令的用法消息。
.RE

.SH 子命令
.sp
.LP
\fBinstalladm\fR 命令具有以下子命令。另请参见下文的“示例”部分。 
.sp
.ne 2
.mk
.na
\fB\fBinstalladm help [\fIsubcommand\fR] \fR\fR
.ad
.sp .6
.RS 4n
显示可用命令的摘要。
.sp
.ne 2
.mk
.na
\fB\fB\fIsubcommand\fR\fR\fR
.ad
.sp .6
.RS 4n
显示指定子命令的更多帮助信息。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBinstalladm create-service\fR [\fB-n\fR <\fIsvcname\fR>]\fR
.ad
.br
.na
\fB[\fB-p\fR <\fIprefix\fR>=<\fIorigin\fR>\fR
.ad
.br
.na
\fB[\fB-K\fR <\fIkeypath\fR> \fB-C\fR <\fIcertpath\fR>]]\fR
.ad
.br
.na
\fB[\fB-a\fR <\fIarchitecture\fR>]\fR
.ad
.br
.na
\fB[\fB-s\fR <\fIFMRI/ISO\fR> |\fR
.ad
.br
.na
\fB \fB-t\fR <\fIexisting_service\fR>]\fR
.ad
.br
.na
\fB[\fB-b\fR <\fIboot property\fR>=<\fIvalue\fR>,... | \fB-G\fR <\fIgrub.cfg\fR>]\fR
.ad
.br
.na
\fB[\fB-i\fR <\fIdhcp_ip_start\fR>\fR
.ad
.br
.na
\fB \fB-c\fR <\fIcount_of_ipaddr\fR>]\fR
.ad
.br
.na
\fB[\fB-B\fR <\fIserver_ipaddr\fR>]\fR
.ad
.br
.na
\fB[\fB-M\fR <\fImanifest file\fR>]\fR
.ad
.br
.na
\fB[\fB-d\fR <\fIimagepath\fR>]\fR
.ad
.br
.na
\fB[\fB-y\fR]\fR
.ad
.sp .6
.RS 4n
此子命令用于在指定的 \fIimagepath\fR 目录中设置网络引导映像（网络映像），并创建一个安装服务来指定如何安装从该网络映像引导的客户机。
.sp
AI 引导映像内容作为软件包 \fBinstall-image/solaris-auto-install\fR 发布。如果未指定 \fB-s\fR 选项，则从系统发布者首选项列表中第一个提供该软件包实例的发布者安装该软件包。\fB-s\fR 选项可以接受以映像 ISO 文件的完整 FMRI 或位置来指定 \fBpkg\fR。生成的网络映像最终位于 \fIimagepath\fR。使用网络映像即可进行客户机安装。
.sp
.LP
请注意以下指定设置：
.RS +4
.TP
.ie t \(bu
.el o
在安装服务器上创建采用给定体系结构的第一个安装服务时，会自动创建该服务的别名（\fBdefault-i386\fR 或 \fB default-sparc\fR）。此缺省服务将用于采用该体系结构且未使用 \fBcreate-client\fR 子命令明确添加到安装服务器的客户机的所有安装。要更改 \fBdefault-\fIarch\fR\fR 服务用作别名的服务，请使用 \fBset-service\fR 子命令。要更新 \fBdefault-\fI arch\fR\fR 服务，请使用 \fBupdate-service\fR 子命令。
.sp
如果将 \fBdefault-\fIarch\fR\fR 别名更改为新的安装服务且找到了本地 ISC DHCP 配置，则此缺省别名引导文件将设置为该体系结构的缺省 DHCP 服务器范围的引导文件。
.RE
.RS +4
.TP
.ie t \(bu
.el o
如果您想让客户机使用该体系结构的缺省安装服务以外的其他安装服务，必须使用 \fBcreate-client\fR 子命令创建特定于客户机的配置。
.RE
选项为下列任一项：
.sp
.ne 2
.mk
.na
\fB\fB-n <\fIsvcname\fR>\fR\fR
.ad
.br
.na
\fB\fB--service <\fIsvcname\fR>\fR\fR
.ad
.sp .6
.RS 4n
可选：使用此安装服务名称而不是系统生成的服务名称。<\fIsvcname\fR> 可以包含字母数字字符、下划线 (\fB_\fR) 和连字符 (\fB-\fR)。<\fIsvcname\fR> 的第一个字符不得为连字符。\fIsvcname\fR 的长度不能超过 63 个字符。 
.sp
如果未指定 \fB-n\fR 选项，则会自动生成服务名称。缺省名称包括体系结构和 OS 版本信息。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s <\fIsource\fR>\fR\fR
.ad
.br
.na
\fB\fB--source <\fIsource\fR>\fR\fR
.ad
.sp .6
.RS 4n
可选：指定网络映像的数据源。可以为以下任意一项：
.RS +4
.TP
.ie t \(bu
.el o
IPS AI 网络映像包的 FMRI。这是缺省值。如果未指定 \fB-s\fR 选项，则将使用最新可用版本的 \fBinstall-image/solaris-auto-install\fR 软件包。将从 \fB-p\fR 选项指定的发布者检索该软件包，或者从安装服务器的发布者首选项列表中提供了该包实例的第一个发布者检索该软件包。
.RE
.RS +4
.TP
.ie t \(bu
.el o
AI ISO 映像的路径。
.RE
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p <\fIpublisher\fR>=<\fI origin\fR>\fR\fR
.ad
.br
.na
\fB\fB--publisher <\fIpublisher \fR>=<\fIorigin\fR>\fR\fR
.ad
.sp .6
.RS 4n
可选：仅当基于 IPS 软件包创建服务时适用。指定您要从中检索 \fBinstall-image/solaris-auto-install\fR 软件包的 IPS 软件包系统信息库。例如，\fBsolaris=http://pkg.oracle.com/solaris/release/\fR。
.sp
如果未指定 \fB-p\fR 选项，则将使用安装服务器的发布者首选项列表中提供了该软件包实例的第一个发布者。
.RE

.sp
.ne 2
.mk
.na
\fB\fB--key\fR \fIkeypath\fR\fR
.ad
.sp .6
.RS 4n
可选：仅当基于 IPS 软件包创建服务时适用。指定安全 IPS 发布者的 PEM 格式密钥的路径。
.RE

.sp
.ne 2
.mk
.na
\fB\fB--cert\fR \fIcertpath\fR\fR
.ad
.sp .6
.RS 4n
可选：仅当基于 IPS 软件包创建服务时适用。指定安全 IPS 发布者的 PEM 格式证书的路径。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-a \fI<architecture>\fR\fR\fR
.ad
.br
.na
\fB\fB--arch \fI<architecture>\fR\fR\fR
.ad
.sp .6
.RS 4n
可选：仅当基于 IPS 软件包创建服务时适用。指定要使用此服务安装的客户机的体系结构。此值可以是 \fBi386\fR 或 \fBsparc\fR。缺省值是安装服务器的体系结构。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-d <\fIimagepath\fR>\fR\fR
.ad
.br
.na
\fB\fB--imagepath <\fIimagepath\fR>\fR\fR
.ad
.sp .6
.RS 4n
可选：指定要在其中创建网络映像的路径。如果未指定，则将在 <\fIsvcname\fR> 目录中由 \fBall_services/default_imagepath_basedir\fR 属性的值定义的位置创建映像。有关此属性的缺省值，请参见“安装服务器配置属性”除非还指定了 \fB-y\fR，否则将显示确认提示。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-y\fR\fR
.ad
.br
.na
\fB\fB--noprompt\fR\fR
.ad
.sp .6
.RS 4n
可选：抑制任何确认提示，并继续使用提供的选项以及任何缺省值创建服务（请参见 \fB-d\fR）。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t <\fIaliasof\fR>\fR\fR
.ad
.br
.na
\fB\fB--aliasof <\fIaliasof\fR>\fR\fR
.ad
.sp .6
.RS 4n
可选：此新服务是 \fIaliasof\fR 安装服务的备用名称。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-M\fR <\fImanifest file\fR>\fR
.ad
.br
.na
\fB\fB--default-manifest\fR <\fImanifest file\fR>\fR
.ad
.sp .6
.RS 4n
可选：用于指定要用于服务的缺省清单或派生清单脚本的路径。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-b <\fIproperty\fR>=<\fI value\fR>,...\fR\fR
.ad
.br
.na
\fB\fB--boot-args <\fIproperty \fR>=<\fIvalue\fR>,...\fR\fR
.ad
.sp .6
.RS 4n
可选：仅适用于 x86 客户机。在服务映像中特定于服务的引导配置文件中设置一个属性值。可使用此选项设置特定于此服务的引导属性。此选项可以接受多个以逗号分隔的 \fIproperty\fR=\fIvalue\fR 对。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-G\fR \fInone\fR|<\fIgrub.cfg\fR>\fR
.ad
.br
.na
\fB\fB--grub-cfg\fR \fInone\fR|<\fIgrub.cfg\fR>\fR
.ad
.sp .6
.RS 4n
可选：分配一个新的 GRUB2 菜单文件，或者删除一个（如果指定了 'none'）。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fB-i\fR <\fIdhcp_ip_start\fR> \fB-c\fR <\fIcount_of_ipaddr\fR>\fR
.ad
.br
.na
\fB\fB--ip-start\fR <\fIdhcp_ip_start\fR> \fB--ip-count\fR <\fIcount_of_ipaddr\fR>\fR
.ad
.sp .6
.RS 4n
已过时：这些选项已过时，在此上下文中不能再使用，从现在起应当使用 \fBset-server\fR 等效项。有关更多信息，请参阅 \fBset-server\fR 文档。
.sp
如果尚未配置 AI 服务器来管理 DHCP，这些选项将失败。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-B\fR <\fIserver_ipaddr\fR>\fR
.ad
.br
.na
\fB\fB--bootfile-server\fR <\fIserver_ipaddr\fR>\fR
.ad
.sp .6
.RS 4n
已过时：此选项已过时，在此上下文中不能再使用，从现在起应当使用 \fBset-server\fR 等效项。有关更多信息，请参阅 \fBset-server\fR 文档。
.RE

.sp
.ne 2
.mk
.na
\fB\fBinstalladm set-service\fR [\fBoptions\fR] \fB-n\fR|\fB--service\fR <\fIsvcname\fR>\fR
.ad
.sp .6
.RS 4n
可以通过此子命令修改现有服务。必须至少指定这些选项中的一个：
.sp
.ne 2
.mk
.na
\fB\fB-t\fR <\fIexisting_service\fR>\fR
.ad
.br
.na
\fB\fB--aliasof\fR <\fIexisting_service\fR>\fR
.ad
.sp .6
.RS 4n
使 <\fIsvcname\fR> 成为 <\fIexisting_service\fR> 安装服务的别名。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-M\fR <\fImanifest name\fR>\fR
.ad
.br
.na
\fB\fB--default-manifest-name\fR <\fImanifest name\fR>\fR
.ad
.sp .6
.RS 4n
将已向指定的服务注册的特定清单或派生清单脚本指定为该服务的缺省清单或派生清单脚本。可使用 \fBinstalladm list\fR 命令显示已向此服务注册的清单和派生清单脚本的列表。
.sp
.in +2
.nf
$ \fBinstalladm list -n <svcname> -m\fR
.fi
.in -2
.sp

.RE

.sp
.ne 2
.mk
.na
\fB\fB-d\fR <\fIimagepath\fR>\fR
.ad
.br
.na
\fB\fB--imagepath\fR <\fIimagepath\fR>\fR
.ad
.sp .6
.RS 4n
导致映像重新定位到新的映像路径。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-e\fR|\fB--enable\fR | \fB-D\fR|\fB--disable\fR\fR
.ad
.sp .6
.RS 4n
启用/禁用服务。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-G\fR \fBnone\fR|<\fIgrub.cfg\fR>\fR
.ad
.br
.na
\fB\fB--grub-cfg\fR \fBnone\fR|<\fIgrub.cfg\fR>\fR
.ad
.sp .6
.RS 4n
分配一个新的 GRUB2 菜单文件，或者删除一个（如果指定了 'none'）。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-b\fR \fBnone\fR|<\fIproperty\fR>=<\fIvalue\fR>[,... ]\fR
.ad
.br
.na
\fB\fB--boot-args\fR \fBnone\fR|<\fIproperty\fR>=<\fIvalue\fR>[,... ]\fR
.ad
.sp .6
.RS 4n
设置 GRUB 菜单的引导参数，或者将其删除（如果指定了 'none'）。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR <\fIpolicy\fR>\fR
.ad
.br
.na
\fB\fB--security-policy\fR <\fIpolicy\fR>\fR
.ad
.sp .6
.RS 4n
仅能为安装服务分配这些安全设置之一。<\fIpolicy\fR> 可以是下列安全策略设置之一，这些设置按照安全性递减的顺序列出：
.sp
.ne 2
.mk
.na
\fBrequire-client-auth\fR
.ad
.RS 23n
.rt  
确认 AI 客户机的身份。需要对指定服务的所有客户机进行客户机和服务器验证。此服务的所有 SPARC 客户机必须定义 OBP 密钥。
.RE

.sp
.ne 2
.mk
.na
\fBrequire-server-auth\fR
.ad
.RS 23n
.rt  
确认 AI 安装服务器的身份。需要指定服务的所有客户机执行服务器验证。客户机验证是可选的，但是需要提供任何已分配的客户机凭证。此服务的所有 SPARC 客户机必须定义 OBP 密钥。
.RE

.sp
.ne 2
.mk
.na
\fBoptional\fR
.ad
.RS 23n
.rt  
允许已验证和未验证的客户机访问安装服务。客户机验证是可选的，但是需要提供任何已分配的客户机凭证。这是缺省行为。
.RE

.sp
.ne 2
.mk
.na
\fBencr-only\fR
.ad
.RS 23n
.rt  
为 x86 安装服务启用 SSL/TLS 端对端加密。不执行验证。
.RE

.sp
.ne 2
.mk
.na
\fB\fBdisable\fR\fR
.ad
.RS 23n
.rt  
对指定服务的所有客户机禁用所有安全设置。
.RE

.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fB-x\fR [\fB-y\fR|\fB--noprompt\fR] [\fB--hash\fR <\fIca-hash\fR>]\fR
.ad
.br
.na
\fB\fB--delete-security\fR [\fB-y\fR|\fB--noprompt\fR] [\fB--hash\fR <\fIca-hash\fR>]\fR
.ad
.sp .6
.RS 4n
删除服务的任何安全性配置，或者删除特定的 CA（如果提供了 \fB--hash\fR）。如果提供了 \fB-y\fR，则不会提示进行确认。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-g\fR\fR
.ad
.br
.na
\fB\fB--generate-all-certs\fR\fR
.ad
.sp .6
.RS 4n
自动生成和分配所有 X.509 安全凭证并生成 OBP 密钥。仅当 CA 证书和 OBP 密钥不存在时才生成它们。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-A\fR <\fIca-certfile\fR>...\fR
.ad
.br
.na
\fB\fB--ca-cert\fR <\fIca-certfile\fR>...\fR
.ad
.sp .6
.RS 4n
分配位于路径 <\fIca-certfile\fR> 下的由用户提供的 PEM 编码的 X.509 证书颁发机构 (Certificate Authority, CA) 证书。仅需要指定每个 CA 信任链一次。如果 CA 链包括多个 CA 证书文件，请使用多个 \fB-A\fR 选项。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-C\fR <\fIcertfile\fR> \fB-K\fR <\fIkeyfile\fR>\fR
.ad
.br
.na
\fB\fB--cert\fR <\fIcertfile\fR> \fB--key\fR <\fIkeyfile\fR>\fR
.ad
.sp .6
.RS 4n
\fB-C\fR 分配位于路径 <\fIcertfile\fR> 下的由用户提供的 PEM 编码的 X.509 证书。
.sp
\fB-K\fR 分配位于路径 <\fIkeyfile\fR> 下的由用户提供的 PEM 编码的 X.509 私钥。<\fIkeyfile\fR> 必须已删除了任何口令短语。
.sp
\fB-C\fR 选项必须和 \fB-K\fR 选项一起使用。如果仅指定 \fB-C\fR 和 \fB-K\fR 选项，必须之前已经指定了关联的 CA 证书。
.sp
如果您还指定了 \fB-A\fR 选项，则将根据这些 CA 证书对此证书和密钥进行验证。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-E\fR\fR
.ad
.br
.na
\fB\fB--generate-encr-key\fR\fR
.ad
.sp .6
.RS 4n
重新生成 SPARC OBP 固件安全加密密钥。使任何现有密钥失效。
.sp
使用 \fB-g\fR、\fB-C\fR、\fB-K\fR 或 \fB-A\fR 选项时，如果 OBP 密钥不存在将自动生成该密钥。生成这些密钥后，可以使用 \fB-E\fR 和 \fB- H\fR 选项替换现有密钥。在 OBP 密钥存在之前指定 \fB-E\fR 或 \fB- H\fR 选项是错误的。可以指定这两个 OBP 密钥选项，也可以指定 \fB-E\fR 或 \fB-H\fR 中的任一个。将使已经存在的 OBP 密钥失效并用新生成的值替换这些密钥。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-h\fR\fR
.ad
.br
.na
\fB\fB--generate-hmac-key\fR\fR
.ad
.sp .6
.RS 4n
重新生成 SPARC OBP 固件安全散列密钥 (HMAC)。使任何现有密钥失效。
.RE

.sp
.ne 2
.mk
.na
\fB\fBinstalladm update-service\fR [\fBoptions\fR] \fB-n\fR|\fB--service\fR <\fIsvcname\fR>\fR
.ad
.sp .6
.RS 4n
更新与 <\fIsvcname\fR> 关联的映像，其中，<\fIsvcname\fR> 是使用 IPS AI 网络映像包创建的服务的别名。使用更新的映像创建一个新服务，并将 <\fIsvcname\fR> 用作新服务的别名。
.sp
必需的参数为：
.sp
.ne 2
.mk
.na
\fB\fB-n\fR <\fIsvcname\fR>\fR
.ad
.br
.na
\fB\fB--service\fR <\fIsvcname\fR>\fR
.ad
.RS 23n
.rt  
指定要更新的安装服务的名称，该名称必须是使用 IPS 网络映像包创建的服务的别名。
.RE

[\fBoptions\fR] 为下列一项或多项：
.sp
.ne 2
.mk
.na
\fB\fB-p\fR <\fIpublisher\fR>=<\fIorigin\fR>\fR
.ad
.br
.na
\fB\fB--publisher\fR <\fIpublisher\fR>=<\fIorigin\fR>\fR
.ad
.sp .6
.RS 4n
要从中更新 <\fIsvcname\fR> 映像的 IPS 软件包系统信息库。下面是一个示例值：
.sp
.in +2
.nf
solaris=http://pkg.oracle.com/solaris/release/
.fi
.in -2
.sp

.RE

可以通过提供要与选项一起使用的密钥和证书文件的路径为发布者指定证书和密钥：
.sp
.ne 2
.mk
.na
\fB\fB-K\fR|\fB--key\fR <\fIkeypath\fR>\fR
.ad
.br
.na
\fB\fB-C\fR|\fB--cert\fR <\fIcertpath\fR>\fR
.ad
.RS 24n
.rt  
如果未指定 \fB-p\fR 选项，则使用的发布者是用来为别名为 <\fIsvcname\fR> 的服务创建映像的发布者。可以在该服务的详细输出中查看软件包发布者。
.RE

.sp
.ne 2
.mk
.na
\fB-s <FMRI>\fR
.ad
.br
.na
\fB--source <FMRI>\fR
.ad
.RS 24n
.rt  
用于更新的网络映像包的 FMRI。
.sp
如果未指定 \fB-s\fR 选项，则使用在 \fB-p\fR 选项的说明中指定的发布者提供的最新可用版本的 \fBinstall-image/solaris-auto-install\fR 软件包。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBinstalladm rename-service\fR \fB-n\fR <\fIsvcname\fR> \fB-N\fR <\fInewsvcname\fR>\fR
.ad
.sp .6
.RS 4n
将安装服务 <\fIsvcname\fR> 重命名为 <\fInewsvcname\fR>。
.sp
<\fInewsvcname\fR> 可以包含字母数字字符、下划线 (_) 和连字符 (-)。<\fInewsvcname\fR> 的第一个字符不得为连字符。<\fInewsvcname\fR> 的长度不能超过 63 个字符。
.RE

.sp
.ne 2
.mk
.na
\fB\fBinstalladm enable \fB-n\fR <\fIsvcname\fR>\fR\fR
.ad
.sp .6
.RS 4n
已过时：此子命令已过时，请优先使用 \fBset-service\fR 子命令的 \fB--enable\fR 选项。
.sp
启用 \fIsvcname\fR 安装服务。
.RE

.sp
.ne 2
.mk
.na
\fB\fBinstalladm disable \fB-n\fR <\fIsvcname\fR>\fR\fR
.ad
.sp .6
.RS 4n
已过时：此子命令已过时，请优先使用 \fBset-service\fR 子命令的 \fB--enable\fR 选项。
.sp
禁用 \fIsvcname\fR 安装服务。
.RE

.sp
.ne 2
.mk
.na
\fB\fBinstalladm delete-service\fR [\fBoptions\fR] \fB-n\fR|\fB--service\fR <\fIsvcname\fR>\fR
.ad
.sp .6
.RS 4n
删除安装服务。
.RS +4
.TP
.ie t \(bu
.el o
删除此安装服务的清单、配置文件、客户机配置文件和 Web 服务器配置。
.RE
.RS +4
.TP
.ie t \(bu
.el o
删除用于实例化服务的映像。
.RE
.RS +4
.TP
.ie t \(bu
.el o
如果满足以下条件，则会从 ISC DHCP 配置中删除与此服务关联的引导文件：
.RS +4
.TP
.ie t \(bu
.el o
此服务是一个缺省别名。
.RE
.RS +4
.TP
.ie t \(bu
.el o
存在本地 ISC DHCP 配置。
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBall_services/manage_dhcp\fR 属性值是 \fBtrue\fR。
.RE
.RE
必需的参数为：
.sp
.ne 2
.mk
.na
\fB\fB-n\fR <\fIsvcname\fR>\fR
.ad
.br
.na
\fB\fB--service\fR <\fIsvcname\fR>\fR
.ad
.RS 23n
.rt  
指定要删除的安装服务名称。
.RE

其中，[\fBoptions\fR] 为下列一项或多项：
.sp
.ne 2
.mk
.na
\fB\fB-r\fR|\fB--autoremove\fR\fR
.ad
.sp .6
.RS 4n
如果指定此选项，还将删除分配给此服务的任何客户机以及以此服务作为别名的任何服务。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-y\fR|\fB--noprompt\fR\fR
.ad
.sp .6
.RS 4n
抑制任何确认提示并继续删除服务。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBinstalladm list\fR [\fB-v\fR] [\fB-s\fR | \fB-e\fR <\fImacaddr\fR> | [\fB-a\fR | \fB-cmp\fR] [\fB-n\fR <\fIsvcname\fR>]]\fR
.ad
.sp .6
.RS 4n
不使用任何选项时，将列出 AI 服务器上所有服务的摘要。可用选项包括：
.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.br
.na
\fB\fB--verbose\fR\fR
.ad
.sp .6
.RS 4n
生成更详细的列表
.RE

.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.br
.na
\fB\fB--all\fR\fR
.ad
.sp .6
.RS 4n
在树形输出中列出 AI 服务器的配置，其中包括 AI 服务器上的服务器、服务、客户机、清单和配置文件的信息。
.sp
只能与 \fB-v\fR 或 \fB-n\fR 选项配合使用。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR <\fIsvcname\fR>\fR
.ad
.br
.na
\fB\fB-service\fR <\fIsvcname\fR>\fR
.ad
.sp .6
.RS 4n
用作过滤器，仅显示服务器上的指定 <\fIsvcname\fR> 的客户机、清单或配置文件。
.sp
此选项可用来过滤 \fB-a\fR、\fB-c\fR、\fB-m\fR 或 \fB-p\fR 选项。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-e\fR <\fImacaddress\fR>\fR
.ad
.br
.na
\fB\fB--macaddr\fR <\fImacaddress\fR>\fR
.ad
.sp .6
.RS 4n
仅列出所提供的 <\fImacaddress\fR> 的特定信息。
.sp
只能与 \fB-v\fR 选项配合使用。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR\fR
.ad
.br
.na
\fB\fB--server\fR\fR
.ad
.sp .6
.RS 4n
列出关于服务器配置的信息。
.sp
不能和 \fB-n\fR 选项同时使用。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-c\fR\fR
.ad
.br
.na
\fB\fB--client\fR\fR
.ad
.sp .6
.RS 4n
列出本地服务器上的安装服务的客户机。
.sp
当与 \fB-n\fR 选项一起使用时，仅显示给定服务的清单和脚本。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-m\fR\fR
.ad
.br
.na
\fB\fB--manifest\fR\fR
.ad
.sp .6
.RS 4n
列出与本地服务器上的安装服务相关联的清单和派生的清单脚本，包括每个清单的条件。将标记出处于非活动状态的清单。处于非活动状态的清单没有关联的条件，并且不是该服务的缺省清单。
.sp
当与 \fB-n\fR 选项一起使用时，仅显示给定服务的清单和脚本。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR\fR
.ad
.br
.na
\fB\fB--profile\fR\fR
.ad
.sp .6
.RS 4n
列出与本地服务器上的安装服务相关联的配置文件，包括每个配置文件的条件。
.sp
当与 \fB-n\fR 选项一起使用时，仅显示给定服务的配置文件。
.RE

当列表输出包括用户不可访问的字段时（即他们没有足够的授权时），输出中将隐藏这些字段。这样的字段包括与是否启用安全性、安全凭证等相关的那些字段。
.RE

.sp
.ne 2
.mk
.na
\fB\fBinstalladm create-manifest\fR [\fBoptions\fR] \fB-n\fR|\fB--service\fR <\fIsvcname\fR> \fB-f\fR|\fB--file\fR <\fIfilename\fR>\fR
.ad
.sp .6
.RS 4n
为特定安装服务创建清单或派生的清单脚本，以便使该清单或脚本在网络上可用，而无需创建服务。仅当存在关联条件时，非缺省清单或脚本才能使用（处于活动状态）。可以在命令行上输入条件 (\fB-c\fR)，也可以在条件 XML 文件中输入条件 (\fB-C\fR)。
.sp
可以从文件 (\fB-f\fR) 或安装服务的现有清单 (\fB-M\fR) 复制要创建的清单或派生的清单脚本。另外，指定 \fB-e\fR 将允许用户在将清单保存到安装服务之前编辑清单。如果要创建的清单不是脚本，则会将用户置于交互式界面中。该界面将 AI 清单内容呈现为可以使用在交互式界面提示符下输入的子命令进行处理的一组非 XML 对象和属性，允许用户在将清单保存到安装服务之前编辑清单。如果要创建的清单是脚本，则会将用户置于由环境变量 \fBVISUAL\fR 指定的编辑器中。如果未定义 \fBVISUAL\fR，则将改用 \fBEDITOR\fR。如果两者都没有定义，则会使用缺省编辑器 \fBvi\fR(1)。
.sp
如果既未定义 \fB-f\fR 也未定义 \fB-M\fR，则会将用户置于交互式界面中来以交互方式指定新清单的输入（某些值预填充有合理的缺省值），输入然后将保存到安装服务中。有关交互式界面的更多信息，请参见下文中的“清单编辑器 CLI”部分。
.sp
.LP
将按以下顺序确定清单名称：
.RS +4
.TP
1.
由 \fB-m\fR 选项指定的 \fImanifest\fR 名称（如果存在）。
.RE
.RS +4
.TP
2.
\fBai_instance\fR \fBname\fR 属性的值（如果存在于清单中）。
.RE
.RS +4
.TP
3.
\fIfilename\fR 的基名。
.RE
必需的参数为：
.sp
.ne 2
.mk
.na
\fB\fB-n\fR <\fIsvcname\fR>\fR
.ad
.br
.na
\fB\fB--service\fR <\fIsvcname\fR>\fR
.ad
.RS 23n
.rt  
指定此清单或脚本要与之关联的安装服务的名称。
.RE

[\fIsource_options\fR] 可以是下列项之一：
.sp
.ne 2
.mk
.na
\fB\fB-f\fR|\fB--file\fR <\fIfilename\fR> [\fB-e\fR|\fB--edit\fR]\fR
.ad
.sp .6
.RS 4n
指定要添加的清单或派生的清单脚本的路径名。
.sp
如果还指定了 \fB-e\fR，则用户可以在将清单保存到安装服务之前编辑清单。如果要创建的清单不是脚本，则会将用户置于交互式界面中。如果要创建的清单是脚本，则会将用户置于由环境变量 \fBVISUAL\fR 指定的编辑器中。如果未定义 \fBVISUAL\fR，则将改用 \fBEDITOR\fR。如果两者都没有定义，则会使用缺省编辑器 \fBvi\fR(1)。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-M\fR|\fB--existing\fR <\fIexisting manifest\fR> [\fB-e\fR|\fB--edit\fR]\fR
.ad
.sp .6
.RS 4n
指定 <\fIsvcname\fR> 要为新清单复制的现有清单或派生的清单脚本的名称。
.sp
如果还指定了 \fB-e\fR，则用户可以在将清单保存到安装服务之前编辑清单。如果要创建的清单不是脚本，则会将用户置于交互式界面中。如果要创建的清单是脚本，则会将用户置于由环境变量 \fBVISUAL\fR 指定的编辑器中。如果未定义 \fBVISUAL\fR，则将改用 \fBEDITOR\fR。如果两者都没有定义，则会使用缺省编辑器 \fBvi\fR(1)。
.RE

如果既未定义 \fB-f\fR 也未定义 \fB-M\fR，则会将用户置于交互式界面中来以交互方式指定新清单的输入（某些值预填充有合理的缺省值），输入然后将保存到安装服务中。\fB-m\fR 选项是为新清单命名所必需的。
.sp
[\fBoptions\fR] 可以为下列一项或多项：
.sp
.ne 2
.mk
.na
\fB\fB-m\fR <\fImanifest\fR>\fR
.ad
.br
.na
\fB\fB--manifest\fR <\fImanifest\fR>\fR
.ad
.sp .6
.RS 4n
指定清单或派生的清单脚本的 AI 实例名称。将清单的 \fBai_instance\fR 元素的 \fBname\fR 属性设置为 \fImanifest\fR。在后续 \fBinstalladm\fR 命令和 \fBinstalladm list\fR 输出中，该清单或脚本将被称为 \fImanifest\fR。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-c\fR <\fIcriteria\fR>=<\fI value\fR|\fIlist\fR|\fIrange\fR>...\fR
.ad
.br
.na
\fB\fB--criteria\fR <\fIcriteria\fR>=<\fI value\fR|\fIlist\fR|\fIrange\fR>...\fR
.ad
.sp .6
.RS 4n
指定要与添加的清单或脚本关联的条件。请参见下文中的“条件”部分。可以多次指定 \fB-c\fR 选项。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-C\fR <\fIcriteriafile\fR>\fR
.ad
.br
.na
\fB\fB\fB--criteria-file\fR <\fIcriteriafile\fR>\fR\fR
.ad
.sp .6
.RS 4n
指定要与添加的清单或脚本关联的条件所在的条件 XML 文件的路径名。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-d\fR\fR
.ad
.br
.na
\fB\fB--default\fR\fR
.ad
.sp .6
.RS 4n
指定此清单或脚本是服务的新缺省清单或脚本。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBinstalladm update-manifest\fR \fB-n\fR|\fB--service\fR <\fIsvcname\fR> \fB-m\fR|\fB--manifest\fR <\fImanifest\fR>\fR
.ad
.br
.na
\fB\fBinstalladm update-manifest\fR \fB-n\fR|\fB--service\fR <\fIsvcname\fR> \fB-f\fR|\fB--file\fR <\fIfilename\fR> [\fB-m\fR|\fB--manifest\fR <\fImanifest\fR>] [\fB-e\fR|\fB--edit\fR]\fR
.ad
.sp .6
.RS 4n
将用户置于交互式界面或编辑器中，允许用户编辑由 <\fImanifest name\fR> 指定的清单。如果清单不是脚本，则会将用户置于交互式界面中。该界面将 <\fImanifest\fR> 的内容呈现为可以使用在交互式界面提示符下输入的子命令进行处理的一组非 XML 对象和属性，允许用户编辑清单。如果清单是脚本，则会将用户置于由环境变量 \fBVISUAL\fR 指定的编辑器中。如果未定义 \fBVISUAL\fR，则将改用 \fBEDITOR\fR。如果两者都没有定义，则会使用缺省编辑器 \fBvi\fR(1)。
.sp
如果指定了 \fB-f\fR <\fImanifest file\fR>，则清单将完全被 <\fImanifest file\fR> 替换。另外，指定 \fB-e\fR 选项会将用户置于编辑器或交互式界面中（如上所述），允许用户在将清单保存到安装服务之前编辑清单。
.sp
有关交互式界面的更多信息，请参见下文中的“清单编辑器 CLI”部分。
.sp
进行更新后，任何条件或缺省状态都将随清单或脚本保留。
.sp
.LP
将按以下顺序确定清单名称：
.RS +4
.TP
1.
由 \fB-m\fR 选项指定的 \fImanifest\fR（如果存在）。
.RE
.RS +4
.TP
2.
\fBai_instance\fR \fBname\fR 属性的值（如果存在于更改的清单中且与现有清单的 \fBai_instance\fR\fB name\fR 值相匹配）。
.RE
.RS +4
.TP
3.
\fIfilename\fR 的基名（如果与现有清单中的 \fBai_instance\fR \fBname\fR 属性值相匹配），或是由 \fBinstalladm list\fR 给定的名称（如果与现有脚本的名称相匹配）。
.RE
必需的参数为：
.sp
.ne 2
.mk
.na
\fB\fB-n\fR <\fIsvcname\fR>\fR
.ad
.br
.na
\fB\fB--service\fR <\fIsvcname\fR>\fR
.ad
.sp .6
.RS 4n
指定要更新的清单或脚本的安装服务名称。
.sp
还可以指定以下参数：
.sp
.ne 2
.mk
.na
\fB\fB-f \fIfilename\fR\fR\fR
.ad
.br
.na
\fB\fB--file \fIfilename\fR\fR\fR
.ad
.RS 23n
.rt  
指定供替换的清单或派生的清单脚本的路径名。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-m \fImanifest\fR\fR\fR
.ad
.br
.na
\fB\fB--manifest \fImanifest\fR\fR\fR
.ad
.RS 23n
.rt  
指定要编辑的清单的名称，或指定替换清单或脚本的 AI 实例名称。如果未指定 \fB-f\fR <\fIfilename\fR>，则是必需的。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-e\fR\fR
.ad
.br
.na
\fB\fB--edit\fR\fR
.ad
.RS 23n
.rt  
与 \fB-f\fR <\fIfilename\fR> 结合使用，允许用户在将清单保存到安装服务之前编辑清单。如果复制的文件的内容不是脚本，则会将用户置于交互式界面中。如果内容是脚本，则会将用户置于由环境变量 \fBVISUAL\fR 指定的编辑器中。如果未定义 \fBVISUAL\fR，则将改用 \fBEDITOR\fR。如果两者都没有定义，则会使用缺省编辑器 \fBvi\fR(1)。
.RE

.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBinstalladm delete-manifest -n|--service <\fIsvcname\fR>\fR\fR
.ad
.br
.na
\fB\fB-m|--manifest \fImanifest\fR\fR\fR
.ad
.sp .6
.RS 4n
删除随特定安装服务发布的清单或派生的清单脚本。无法删除缺省清单或脚本。
.sp
必需的参数为：
.sp
.ne 2
.mk
.na
\fB\fB-n <\fIsvcname\fR>\fR\fR
.ad
.br
.na
\fB\fB--service <\fIsvcname\fR>\fR\fR
.ad
.sp .6
.RS 4n
指定要删除的清单或脚本的安装服务名称。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-m \fImanifest\fR\fR\fR
.ad
.br
.na
\fB\fB--manifest \fImanifest\fR\fR\fR
.ad
.sp .6
.RS 4n
指定清单或派生的清单脚本的 AI 实例名称，作为使用 \fB-n\fR 选项时 \fBinstalladm list\fR 的输出。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBinstalladm create-profile\fR [\fBoptions\fR] \fB-n\fR|\fB--service\fR <\fIsvcname\fR>\fR
.ad
.br
.na
\fB \fB-f\fR|\fB--file\fR \fIfilename\fR...\fR
.ad
.sp .6
.RS 4n
为特定安装服务创建配置文件。（可选）可以通过在命令行上输入条件 (\fB-c\fR) 或者在条件 XML 文件中输入条件 (\fB-C\fR) 来将条件与配置文件相关联。创建时不包括条件的配置文件会与服务的所有客户机相关联。
.sp
.LP
将按以下顺序确定配置文件名称：
.RS +4
.TP
1.
由 \fB-p\fR 选项指定的 \fIprofile\fR（如果存在）。
.RE
.RS +4
.TP
2.
\fIfilename\fR 的基名。
.RE
AI 服务的配置文件名必须唯一。如果使用多个 \fB-f\fR 选项创建具有相同条件的多个配置文件，则 \fB-p\fR 选项将无效，配置文件的名称从其文件名派生。
.sp
必需的参数为：
.sp
.ne 2
.mk
.na
\fB\fB-n <\fIsvcname\fR>\fR\fR
.ad
.br
.na
\fB\fB--service <\fIsvcname\fR>\fR\fR
.ad
.sp .6
.RS 4n
必需：指定要创建的配置文件的安装服务的名称。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-f \fIfilename\fR...\fR\fR
.ad
.br
.na
\fB\fB--file \fIfilename\fR...\fR\fR
.ad
.sp .6
.RS 4n
必需：指定要用来添加配置文件之文件的路径名称。可以指定多个配置文件。
.RE

[\fBoptions\fR] 可以为下列一项或多项：
.sp
.ne 2
.mk
.na
\fB\fB-p \fIprofile\fR\fR\fR
.ad
.br
.na
\fB\fB--profile \fIprofile\fR\fR\fR
.ad
.sp .6
.RS 4n
可选：指定要创建的配置文件的名称。仅在创建单个配置文件时有效。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-c \fIcriteria\fR=\fI value\fR|\fIlist\fR|\fIrange\fR... \fR\fR
.ad
.br
.na
\fB\fB--criteria \fIcriteria\fR=\fI value\fR|\fIlist\fR|\fIrange\fR... \fR\fR
.ad
.sp .6
.RS 4n
可选：指定要与配置文件相关联的条件。请参见下文中的“条件”部分。可以指定多个 \fB-c\fR 选项。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-C \fIcriteriafile\fR\fR\fR
.ad
.br
.na
\fB\fB--criteria-file \fIcriteriafile\fR\fR\fR
.ad
.sp .6
.RS 4n
可选：指定条件 XML 文件（包含要与指定的配置文件相关联的条件）的路径名称。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-e\fR \fBinstall\fR|\fBsystem\fR|\fBall\fR[,...]\fR
.ad
.br
.na
\fB\fB--environment\fR \fBinstall\fR|\fBsystem\fR|\fBall\fR[,...]\fR
.ad
.sp .6
.RS 4n
可选：指定应当将配置文件应用于其中的环境的逗号分隔列表。指定 \fBinstall\fR 指示应当将配置文件应用于安装环境。指定 \fBsystem\fR 指示应当将配置文件应用于已安装的系统环境。指定 \fBall\fR 可以方便地指示应当将配置文件应用于两种环境。缺省情况下，配置文件是仅使用 system 值创建的。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBinstalladm set-profile\fR [\fIoptions\fR] \fB-n\fR|\fB--service\fR <\fIsvcname\fR> \fB-p\fR|\fB--profile\fR <\fIprofile name\fR>\fR
.ad
.sp .6
.RS 4n
为特定的安装服务修改配置文件上的设置。可以使用 \fB-e\fR 选项将配置文件指定为应用于安装环境或已安装的系统环境。还可以使用 \fB-P\fR 选项重命名配置文件。
.sp
必需的参数为：
.sp
.ne 2
.mk
.na
\fB\fB-n\fR <\fIsvcname\fR>\fR
.ad
.br
.na
\fB\fB--service\fR <\fIsvcname\fR>\fR
.ad
.RS 28n
.rt  
必需：指定要修改的配置文件的安装服务名称。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR <\fIprofile name\fR>\fR
.ad
.br
.na
\fB\fB--profile\fR <\fIprofile name\fR>\fR
.ad
.RS 28n
.rt  
必需：指定要修改的配置文件的名称。
.RE

[\fIoptions\fR] 可以为下列一项或多项：
.sp
.ne 2
.mk
.na
\fB\fB-P\fR <\fInew profile name\fR>\fR
.ad
.br
.na
\fB\fB--new-name\fR <\fInew profile name\fR>\fR
.ad
.sp .6
.RS 4n
可选：将配置文件重命名为指定的名称。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-e\fR \fBinstall\fR|\fBsystem\fR|\fBall\fR[,...]\fR
.ad
.br
.na
\fB\fB--environment\fR \fBinstall\fR|\fBsystem\fR|\fBall\fR[,...]\fR
.ad
.br
.na
\fB\fR
.ad
.sp .6
.RS 4n
可选：指定应当将配置文件应用于其中的环境的逗号分隔列表。指定 \fBinstall\fR 指示应当将配置文件应用于安装环境。指定 \fBsystem\fR 指示应当将配置文件应用于已安装的系统环境。指定 \fBall\fR 可以方便地指示应当将配置文件应用于两种环境。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBinstalladm update-profile\fR \fB-n\fR|\fB--service\fR <\fIsvcname\fR>\fR
.ad
.br
.na
\fB\fB-f\fR|\fB--file\fR \fIfilename\fR [\fB-p\fR|\fB--profile\fR \fIprofile\fR]\fR
.ad
.sp .6
.RS 4n
从 <\fIsvcname\fR> 安装服务更新指定的配置文件。使用 \fIfilename\fR 的内容替换指定的配置文件。更新后，任何条件都将随配置文件一起保留。
.sp
.LP
将按以下顺序确定要更新的配置文件：
.RS +4
.TP
1.
由 \fB-p\fR 选项指定的 \fIprofile\fR（如果存在）。
.RE
.RS +4
.TP
2.
\fIfilename\fR 的基名。
.RE
.sp
.ne 2
.mk
.na
\fB\fB-n <\fIsvcname\fR>\fR\fR
.ad
.br
.na
\fB\fB--service <\fIsvcname\fR>\fR\fR
.ad
.sp .6
.RS 4n
必需：指定要更新的配置文件的安装服务名称。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-f \fIfilename\fR\fR\fR
.ad
.br
.na
\fB\fB--file \fIfilename\fR\fR\fR
.ad
.sp .6
.RS 4n
必需：指定要用来更新配置文件的文件的路径名。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p \fIprofile\fR\fR\fR
.ad
.br
.na
\fB\fB--profile \fIprofile\fR\fR\fR
.ad
.sp .6
.RS 4n
可选：指定要更新的配置文件的名称。如果要更新的配置文件的名称与 \fIfilename\fR 的基名不同，请使用此选项。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBinstalladm delete-profile -n|--service <\fIsvcname\fR>\fR\fR
.ad
.br
.na
\fB\fB-p|--profile \fIprofile \fR...\fR\fR
.ad
.sp .6
.RS 4n
从 <\fIsvcname\fR> 安装服务删除 \fIprofile\fR 配置文件。
.sp
必需的参数为：
.sp
.ne 2
.mk
.na
\fB\fB-n <\fIsvcname\fR>\fR\fR
.ad
.br
.na
\fB\fB--service <\fIsvcname\fR>\fR\fR
.ad
.sp .6
.RS 4n
指定要删除的配置文件的安装服务名称。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p \fIprofile\fR...\fR\fR
.ad
.br
.na
\fB\fB--profile \fIprofile\fR...\fR\fR
.ad
.sp .6
.RS 4n
指定要删除的配置文件的名称。可以指定多个 \fB-p\fR 选项。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBinstalladm export\fR [\fB-o\fR <\fIpath\fR>] [\fIselector\fR] [\fIitems\fR]\fR
.ad
.sp .6
.RS 4n
\fBexport\fR 命令有多个可能的有效选项组合。第一个元素 [\fIselector\fR] 选择作为要输出的项的来源的对象：
.sp
.ne 2
.mk
.na
\fB\fB-s\fR\fR
.ad
.br
.na
\fB\fB--server\fR\fR
.ad
.RS 23n
.rt  
指定要用作安全密钥或证书的来源的服务器对象。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n <\fIsvcname\fR>\fR\fR
.ad
.br
.na
\fB\fB--service <\fIsvcname\fR>\fR\fR
.ad
.RS 23n
.rt  
指定要用作清单、配置文件、GRUB 菜单或安全密钥或证书的来源的特定服务。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-c\fR\fR
.ad
.br
.na
\fB\fB--default-client\fR\fR
.ad
.RS 23n
.rt  
指定要在导出安全密钥或证书时使用的服务器缺省客户机安全性。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-e\fR <\fImacaddr\fR>\fR
.ad
.br
.na
\fB\fB-macaddr\fR <\fImacaddr\fR>\fR
.ad
.RS 23n
.rt  
通过 MAC 地址指定要用作安全密钥或证书的来源的客户机。
.RE

下一个元素 [\fIitems\fR] 指定要输出的项：
.sp
.ne 2
.mk
.na
\fB\fB-m\fR <\fImanifest name\fR>\fR
.ad
.br
.na
\fB\fB--manifest\fR <\fImanifest name\fR>\fR
.ad
.sp .6
.RS 4n
指定要从指定服务导出的清单或派生清单的名称。可以指定多个 \fB-m\fR 选项。
.LP
注 - 
.sp
.RS 2
此选项只能与 \fB-n\fR 选项一起使用。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR <\fIprofile name\fR>\fR
.ad
.br
.na
\fB\fB--profile\fR <\fIprofile name\fR>\fR
.ad
.sp .6
.RS 4n
指定要从指定服务导出的配置文件名称。可以指定多个 \fB-p\fR 选项。
.LP
注 - 
.sp
.RS 2
此选项只能与 \fB-n\fR 选项一起使用。
.RE
.RE

.sp
.ne 2
.mk
.na
\fB\fB-G\fR\fR
.ad
.br
.na
\fB\fB--grub-cfg\fR\fR
.ad
.sp .6
.RS 4n
输出当前用于服务或客户机的 GRUB2 菜单 (\fBgrub.cfg\fR) 文件。
.sp
此选项只能与 \fB-n\fR 或 \fB-e\fR 选项一起使用。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-c\fR\fR
.ad
.br
.na
\fB\fB--cert\fR\fR
.ad
.sp .6
.RS 4n
输出指定的服务器、服务或客户机的 PEM 编码 X.509 证书。
.sp
此选项可以与选择选项 \fB-n\fR、\fB-e\fR、\fB-s\fR 或 \fB-c\fR 中的任何一个一起使用。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-K\fR\fR
.ad
.br
.na
\fB\fB--key\fR\fR
.ad
.sp .6
.RS 4n
输出指定的服务器、服务或客户机的 PEM 编码 X.509 私钥。
.sp
此选项可以与选择选项 \fB-n\fR、\fB-e\fR、\fB-s\fR 或 \fB-c\fR 中的任何一个一起使用。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-A\fR <\fIhash\fR> ...\fR
.ad
.br
.na
\fB\fB--ca-cert\fR <\fIhash\fR> ...\fR
.ad
.sp .6
.RS 4n
输出具有指定 <\fIhash\fR> 值的 PEM 编码 X.509 证书颁发机构 (Certificate Authority, CA) 证书。
.sp
此选项可以重复使用以导出多个 CA 证书，并且可以与选择选项 \fB-n\fR、\fB-e\fR、\fB-s\fR 或 \fB-c\fR 中的任何一个一起使用。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBinstalladm validate\fR [\fBoptions\fR] \fB-n\fR|\fB--service\fR <\fIsvcname\fR>\fR
.ad
.sp .6
.RS 4n
验证指定的配置文件或清单。\fBvalidate\fR 子命令可以用于验证数据库中的配置文件 (\fB-p\fR)，也可以用于验证正在开发、尚未进入数据库的配置文件 (\fB-P\fR) 或清单 (\fB-M\fR)。
.sp
必需的参数为：
.sp
.ne 2
.mk
.na
\fB\fB-n\fR <\fIsvcname\fR>\fR
.ad
.br
.na
\fB\fB--service\fR <\fIsvcname\fR>\fR
.ad
.RS 23n
.rt  
指定配置文件或清单所关联的要针对其进行验证的服务。
.RE

其中，[\fBoptions\fR] 为下列一项或多项：
.sp
.ne 2
.mk
.na
\fB\fB-M\fR <\fImanifest_path\fR>\fR
.ad
.br
.na
\fB\fB--manifest\fR <\fImanifest_path\fR>\fR
.ad
.sp .6
.RS 4n
指定要针对所提供的服务进行验证的外部清单文件。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-m\fR <\fImanifest_name\fR>\fR
.ad
.br
.na
\fB\fB--manifest\fR <\fImanifest_name\fR>\fR
.ad
.sp .6
.RS 4n
指定要针对所提供的服务进行验证的现有清单的名称。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-P\fR <\fIprofile_path\fR>\fR
.ad
.br
.na
\fB\fB--profile-file\fR <\fIprofile_path\fR>\fR
.ad
.sp .6
.RS 4n
指定要针对所提供的服务进行验证的外部配置文件。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-P\fR <\fIprofile_name\fR>\fR
.ad
.br
.na
\fB\fB--profile-file\fR <\fIprofile_name\fR>\fR
.ad
.sp .6
.RS 4n
指定要针对所提供的服务进行验证的现有配置文件的名称。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBinstalladm set-criteria\fR [\fBoptions\fR] \fB-n\fR <\fIsvcname\fR>\fR
.ad
.br
.na
\fB[\fB-m\fR <\fImanifest\fR>] [\fB-p\fR <\fIprofile\fR>]...\fR
.ad
.sp .6
.RS 4n
更新已发布的清单或派生的清单脚本或配置文件的条件。可在命令行上或者在条件 XML 文件中指定条件。
.sp
\fBcreate-manifest\fR 子命令部分说明了有效的条件。
.sp
必需的参数为：
.sp
.ne 2
.mk
.na
\fB\fB\fB-n\fR <\fIsvcname\fR\fR>\fR
.ad
.br
.na
\fB\fB\fB--service\fR <\fIsvcname\fR>\fR\fR
.ad
.RS 23n
.rt  
指定配置文件或清单所关联的服务。
.RE

以及下列一项或多项：
.sp
.ne 2
.mk
.na
\fB\fB-m\fR <\fImanifest name\fR>\fR
.ad
.br
.na
\fB\fB--manifest\fR <\fImanifest name\fR>\fR
.ad
.RS 30n
.rt  
指定清单或派生的清单脚本的 AI 实例名称。
.sp
只能指定一个清单，因为不能有多个分配了相同条件的清单。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR <\fIprofile_name\fR>\fR
.ad
.br
.na
\fB\fB--profile\fR <\fIprofile_name\fR>\fR
.ad
.RS 30n
.rt  
指定配置文件的名称。
.RE

则 [\fBoptions\fR] 为下列变体之一：
.sp
.ne 2
.mk
.na
\fB\fB-c\fR <\fIcriteria=value|list|range\fR> ...\fR
.ad
.br
.na
\fB\fB--criteria\fR <\fIcriteria=value|list|range\fR> ...\fR
.ad
.sp .6
.RS 4n
指定要替换清单、脚本或配置文件的所有现有条件的条件。有关可能值，请参见下文中的“条件”部分。
.sp
可以指定多个 \fB-c\fR 选项。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-C\fR <\fIcriteria.xml\fR>\fR
.ad
.br
.na
\fB\fB--criteria-file\fR <\fIcriteria.xml\fR>\fR
.ad
.sp .6
.RS 4n
指定条件 XML 文件（其中包含要替换清单、脚本或配置文件的所有现有条件的条件）的路径名称。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-D\fR\fR
.ad
.br
.na
\fB\fB--delete-all-criteria\fR\fR
.ad
.sp .6
.RS 4n

.RE

.sp
.ne 2
.mk
.na
\fB\fB-a\fR <\fIcriteria=value|list|range\fR> ...\fR
.ad
.br
.na
\fB\fB--append-criteria\fR <\fIcriteria=value|list|range\fR> ...\fR
.ad
.sp .6
.RS 4n
指定要附加到清单、脚本或配置文件的现有条件的条件。有关可能值，请参见下文中的“条件”部分。如果指定的条件已存在，则该条件的 \fBvalue|list|range\fR 将被指定的 \fBvalue|list|range\fR 替换。
.sp
 可以指定多个 \fB-a\fR 选项。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-d\fR <\fIcriteria\fR> ...\fR
.ad
.br
.na
\fB\fB--delete-criteria\fR <\fIcriteria\fR> ...\fR
.ad
.sp .6
.RS 4n
指定要从清单、脚本或配置文件的现有条件中删除的条件。有关可能值，请参见下文中的“条件”部分。
.sp
可以指定多个 \fB-d\fR 选项。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBinstalladm create-client\fR [\fBoptions\fR]\fR
.ad
.br
.na
\fB\fB-e\fR|\fB--macaddr\fR <\fImacaddr\fR> \fB-n\fR|\fB--service\fR <\fIsvcname\fR>\fR
.ad
.sp .6
.RS 4n
针对指定客户机完成可选设置任务，以便提供与 \fBcreate-service\fR 子命令所使用的缺省设置不同的定制客户机设置。使用户可以指定客户机的非缺省服务名称和引导参数或 GRUB2 菜单。
.sp
可以使用 \fBinstalladm set-client\fR 子命令修改现有的客户机。
.sp
.LP
如果满足以下条件，则会在 ISC DHCP 配置中配置客户机：
.RS +4
.TP
.ie t \(bu
.el o
客户机是一个 x86 系统。
.RE
.RS +4
.TP
.ie t \(bu
.el o
存在本地 ISC DHCP 配置。
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBall_services/manage_dhcp\fR 属性值是 \fBtrue\fR。
.RE
必需的参数为：
.sp
.ne 2
.mk
.na
\fB\fB-n <\fIsvcname\fR>\fR\fR
.ad
.br
.na
\fB\fB--service <\fIsvcname\fR>\fR\fR
.ad
.sp .6
.RS 4n
指定用于客户机安装的安装服务。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-e\fR \fImacaddr\fR\fR
.ad
.br
.na
\fB\fB--macaddr\fR \fImacaddr\fR\fR
.ad
.sp .6
.RS 4n
指定客户机的 MAC 地址。
.sp
（仅限 x86 客户机）[\fBoptions\fR] 可以是下列项中的一个：
.sp
.ne 2
.mk
.na
\fB\fB-b <\fIproperty\fR>=<\fIvalue\fR>,...\fR\fR
.ad
.br
.na
\fB\fB--boot-args <\fIproperty\fR>=<\fIvalue\fR>,...\fR\fR
.ad
.sp .6
.RS 4n
在特定于客户机的引导配置文件中设置属性值。可使用此选项设置特定于此客户机的引导属性。此选项可以接受多个 property=value 对，也可以重复使用多次。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-G\fR <\fIgrub.cfg\fR>\fR
.ad
.br
.na
\fB\fB--grub-cfg\fR <\fIgrub.cfg\fR>\fR
.ad
.sp .6
.RS 4n
指定在引导客户机时要使用的定制 GRUB2 菜单 (\fBgrub.cfg\fR) 文件。
.RE

.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBinstalladm set-client\fR \fB-e\fR <\fImacaddr\fR>\fR
.ad
.br
.na
\fB[\fB-n\fR <\fIsvcname\fR>]\fR
.ad
.br
.na
\fB[\fB-b\fR [\fBnone\fR|<\fIproperty\fR>=<\fIvalue\fR>,... ] |\fR
.ad
.br
.na
\fB\fB-G\fR [\fBnone\fR|<\fIgrub.cfg\fR>]]\fR
.ad
.br
.na
\fB[\fB-g\fR]\fR
.ad
.br
.na
\fB[\fB-x\fR [\fB-y\fR] [\fB--hash\fR <\fIca-hash\fR>]\fR
.ad
.br
.na
\fB[\fB-A\fR <\fIca-certfile\fR>]...\fR
.ad
.br
.na
\fB[\fB-C\fR <\fIcertfile\fR> \fB-K\fR <\fIkeyfile\fR>]\fR
.ad
.br
.na
\fB[\fB-E\fR]\fR
.ad
.br
.na
\fB[\fB-H\fR]\fR
.ad
.sp .6
.RS 4n
必需的参数为：
.sp
.ne 2
.mk
.na
\fB\fB-e\fR \fImacaddr\fR\fR
.ad
.br
.na
\fB\fB--macaddr\fR \fImacaddr\fR\fR
.ad
.RS 21n
.rt  
指定客户机的 MAC 地址。
.RE

其中，[\fBoptions\fR] 为下列项中的任何一个：
.sp
.ne 2
.mk
.na
\fB\fB-n\fR|\fB--service\fR <\fIsvcname\fR>\fR
.ad
.sp .6
.RS 4n
如果此服务不同于与客户机关联的现有服务，则会将客户机移动到此服务。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-g\fR\fR
.ad
.br
.na
\fB\fB--generate-all-certs\fR\fR
.ad
.sp .6
.RS 4n
生成一组新的 CA 证书、客户机证书和密钥，包括用于 SPARC 的加密密钥和散列（如果它们尚未存在）。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-x\fR\fR
.ad
.br
.na
\fB\fB--delete-security\fR\fR
.ad
.sp .6
.RS 4n
删除客户机的安全性信息。这可以使用以下选项进一步修改：
.sp
.ne 2
.mk
.na
\fB\fB-y\fR|\fB--noprompt\fR\fR
.ad
.RS 20n
.rt  
指定不应当提示确认。
.RE

.sp
.ne 2
.mk
.na
\fB\fB--hash\fR <\fIca-hash\fR>\fR
.ad
.RS 20n
.rt  
将命令限制为仅删除与该值匹配的 CA 证书。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fB-A\fR <\fIca-certfile\fR>...\fR
.ad
.br
.na
\fB\fB--ca-cert\fR <\fIca-certfile\fR>...\fR
.ad
.sp .6
.RS 4n
分配位于路径 <\fIca-certfile\fR> 下的由用户提供的 PEM 编码的 X.509 证书颁发机构 (Certificate Authority, CA) 证书。仅需要指定每个 CA 信任链一次。如果 CA 链包括多个 CA 证书文件，请使用多个 \fB-A\fR 选项。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-C\fR <\fIcertfile\fR> \fB-K\fR <\fIkeyfile\fR>\fR
.ad
.br
.na
\fB\fB--cert\fR <\fIcertfile\fR> \fB--key\fR <\fIkeyfile\fR>\fR
.ad
.sp .6
.RS 4n
\fB-C\fR 分配位于路径 <\fIcertfile\fR> 下的由用户提供的 PEM 编码的 X.509 证书。
.sp
\fB-K\fR 分配位于路径 <\fIkeyfile\fR> 下的由用户提供的 PEM 编码的 X.509 私钥。<\fIkeyfile\fR> 必须已删除了任何口令短语。
.sp
\fB-C\fR 选项必须和 \fB-K\fR 选项一起使用。如果仅指定 \fB-C\fR 和 \fB-K\fR 选项，必须之前已经指定了关联的 CA 证书。
.sp
如果您还指定了 \fB-A\fR 选项，则将根据这些 CA 证书对此证书和密钥进行验证。
.RE

（仅限 SPARC 客户机）[\fBoptions\fR] 可以是下列项中的一个：
.sp
.ne 2
.mk
.na
\fB\fB-E\fR\fR
.ad
.br
.na
\fB\fB--generate-encr-key\fR\fR
.ad
.RS 23n
.rt  
重新生成 SPARC OBP 固件安全加密密钥。使任何现有密钥失效。
.sp
使用 \fB-g\fR、\fB-C\fR、\fB-K\fR 或 \fB-A\fR 选项时，如果 OBP 密钥不存在将自动生成该密钥。生成这些密钥后，可以使用 \fB-E\fR 和 \fB- H\fR 选项替换现有密钥。在 OBP 密钥存在之前指定 \fB-E\fR 或 \fB- H\fR 选项是错误的。可以指定这两个 OBP 密钥选项，也可以指定 \fB-E\fR 或 \fB-H\fR 中的任一个。将使已经存在的 OBP 密钥失效并用新生成的值替换这些密钥。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-H\fR\fR
.ad
.br
.na
\fB\fB--generate-hmac-key\fR\fR
.ad
.RS 23n
.rt  
重新生成 SPARC OBP 固件安全散列密钥 (HMAC)。使任何现有密钥失效。
.RE

（仅限 x86 客户机）[\fBoptions\fR] 可以是下列项中的一个：
.sp
.ne 2
.mk
.na
\fB\fB-b\fR|\fB--boot-args\fR \fBnone\fR|<\fIproperty\fR>=<\fIvalue\fR>,...\fR
.ad
.sp .6
.RS 4n
（仅限 x86 客户机）设置 GRUB 菜单的引导参数，或者删除参数（如果指定了 'none'），恢复服务 GRUB 配置。
.sp
如果此客户机已存在定制 GRUB2 菜单，则此选项将失败。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-G\fR|\fB--grub-cfg\fR \fBnone\fR|<\fIgrub.cfg\fR>\fR
.ad
.sp .6
.RS 4n
（仅限 x86 客户机）分配一个新的 GRUB2 菜单文件，或者删除一个（如果指定了 'none'）。
.sp
添加新的 GRUB2 菜单将替换为此客户机指定的任何现有 \fBboot-args\fR。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBinstalladm delete-client\fR \fB-e\fR|\fB--macaddr\fR \fImacaddr\fR\fR
.ad
.sp .6
.RS 4n
删除之前使用 \fBcreate-client\fR 子命令设置的现有客户机的特定服务信息。
.sp
.LP
如果满足以下条件，则会在 ISC DHCP 配置中取消客户机配置：
.RS +4
.TP
.ie t \(bu
.el o
客户机是一个 x86 系统。
.RE
.RS +4
.TP
.ie t \(bu
.el o
存在本地 ISC DHCP 配置。
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBall_services/manage_dhcp\fR 属性值是 \fBtrue\fR。
.RE
必需的参数为：
.sp
.ne 2
.mk
.na
\fB\fB-e\fR \fImacaddr\fR\fR
.ad
.br
.na
\fB\fB--macaddr\fR \fImacaddr\fR\fR
.ad
.RS 21n
.rt  
指定要删除的客户机的 MAC 地址。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBinstalladm set-server\fR [\fBoptions\fR] [\fBsec_options\fR]\fR
.ad
.sp .6
.RS 4n
修改服务器配置。
.sp
 请注意以下指定设置：
.RS +4
.TP
.ie t \(bu
.el o
如果使用了 \fB-i\fR 和 \fB-c\fR 选项，且尚未配置 DHCP 服务器，则会配置 ISC DHCP 服务器。
.sp
如果已配置 ISC DHCP 服务器，则会更新该 DHCP 服务器。
.sp
即使提供 \fB-i\fR 和 \fB-c\fR 参数且已配置 DHCP，正在创建的安装服务与 IP 范围之间也不存在绑定关系。当传递了 \fB-i\fR 和 \fB-c\fR 且 \fBall_services\fR/\fBmanage_dhcp\fR 的值为 true 时，会设置 IP 范围，根据需要创建新的 DHCP 服务器，并且该 DHCP 服务器对于要使用的所有安装服务和所有客户机将保持打开且运行状态。提供给 DHCP 服务器的网络信息与正在创建的服务之间没有特定关系。
.RE
.RS +4
.TP
.ie t \(bu
.el o
如果请求的 IP 范围不在安装服务器直接连接的子网上且安装服务器是多宿主的，则 \fB-B\fR 选项将用于提供引导文件服务器的地址（通常为此系统上的 IP 地址）。仅当在安装服务器上配置多个 IP 地址且使用 DHCP 中继时，才有必要进行此操作。在所有其他配置中，软件可自动确定 IP 地址。
.RE
其中，[\fBoptions\fR] 至少为下列项中的一项：
.sp
.ne 2
.mk
.na
\fB\fB-p\fR <\fIport\fR>\fR
.ad
.br
.na
\fB\fB--port\fR <\fIport\fR>\fR
.ad
.sp .6
.RS 4n
指定托管 AI 安装服务 Web 服务器的端口。缺省情况下，在端口 5555 上托管 Web 服务器。
.sp
如果要使用与缺省值不同的端口号，则在创建任何安装服务之前定制port属性。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-P\fR <\fIsecure_port\fR>\fR
.ad
.br
.na
\fB\fB--secure-port\fR <\fIsecure_port\fR>\fR
.ad
.sp .6
.RS 4n
指定托管安全 AI 安装服务 Web 服务器的端口。缺省情况下，在端口 5556 上托管 Web 服务器。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-d\fR <\fIdirectory\fR>\fR
.ad
.br
.na
\fB\fB--imagepath-basedir\fR <\fIdirectory\fR>\fR
.ad
.sp .6
.RS 4n
指定由 \fB installadm create-service\fR 命令创建的映像的缺省位置。映像位于 \fB<directory>/service_name\fR。此属性的缺省值为 \fB/export/auto_install\fR。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-u\fR|\fB--enable-webui\fR\fR
.ad
.sp .6
.RS 4n
启用 AI 清单向导 Web UI，该选项与 \fB-U\fR 选项互斥。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-U\fR|\fB--disable-webui\fR\fR
.ad
.sp .6
.RS 4n
禁用 AI 清单向导 Web UI，该选项与 \fB-U\fR 选项互斥。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-z\fR|\fB--enable-wizard-save\fR\fR
.ad
.sp .6
.RS 4n
允许 AI 清单向导将生成的清单写入到 AI 服务器上的临时位置以方便通过 \fBinstalladm\fR 添加到服务。与 \fB-Z\fR 选项互斥。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-Z\fR|\fB--disable-wizard-save\fR\fR
.ad
.sp .6
.RS 4n
禁止 AI 清单向导将生成的清单写入到 AI 服务器上的临时位置以方便通过 \fBinstalladm\fR 添加到服务。与 \fB-z\fR 选项互斥。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR \fBall\fR|<\fICIDR\fR>[,...]\fR
.ad
.br
.na
\fB\fB--include-networks\fR \fBall\fR|<\fICIDR\fR>[,...]\fR
.ad
.sp .6
.RS 4n
接受要允许的网络的逗号分隔列表，采用 CIDR 格式（例如 \fI192.168.56.0/24\fR）。
.sp
使用该网络列表可指定此安装服务器为哪些客户机提供服务。使用此选项将替换已使用 \fB-l\fR 或 \fB-L\fR 选项配置的任何网络。
.sp
使用此选项将设置 AI 安装服务器 SMF \fBall_services\fR/\fBnetworks\fR 和 \fBall_services/exclude_networks\fR 值。具体而言，这将 \fBall_services/exclude_networks\fR 属性设置为 false。
.sp
缺省情况下，AI 安装服务器配置为向该服务器连接的所有网络上的安装客户机提供服务（如果该服务器为多宿主服务器）。要返回到此状态，您可以在此处使用特殊的 'all' 值。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-L\fR \fBnone\fR|<\fICIDR\fR>[,...]\fR
.ad
.br
.na
\fB\fB--exclude-networks\fR \fBnone\fR|<\fICIDR\fR>[,...]\fR
.ad
.sp .6
.RS 4n
指示服务器在决定要服务的网络时排除这些网络，该选项与 \fB-l\fR 选项互斥。使用此选项将替换已使用 \fB-l\fR 或 \fB-L\fR 选项配置的任何网络。
.sp
接受要禁用的网络的逗号分隔列表，采用 CIDR 格式（例如 \fI192.168.56.0/24\fR）。
.sp
使用此选项将设置 AI 安装服务器 SMF \fBall_services/networks\fR 和 \fBall_services/exclude_networks\fR 值。具体而言，这将 \fBall_services/exclude_networks\fR 属性设置为 true。
.sp
缺省情况下，AI 安装服务器配置为向该服务器连接的所有网络上的安装客户机提供服务（如果该服务器为多宿主服务器）。要返回到此状态，您可以在此处使用特殊的 'none' 值。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-m\fR\fR
.ad
.br
.na
\fB\fB--manage-dhcp\fR\fR
.ad
.sp .6
.RS 4n
将 AI 服务器属性配置为在本地管理 DHCP 配置。设置后，在安装服务器中修改客户机和服务配置时，会自动更新本地 ISC DHCP 配置。
.sp
如果当前没有 ISC DHCP 配置，还必须指定 \fB-i\fR 和 \fB-c\fR 选项来定义要管理的地址范围。
.sp
与 \fB-M\fR 选项互斥。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-M\fR\fR
.ad
.br
.na
\fB\fB--unmanage-dhcp\fR\fR
.ad
.sp .6
.RS 4n
将 AI 服务器属性配置为不在本地管理 DHCP 配置，因此在修改客户机或服务配置时，AI 服务器将不会自动维护 ISC DHCP 配置。
.sp
与 \fB-m\fR 选项互斥。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-i\fR <\fIdhcp_ip_start\fR> \fB-c\fR <\fIcount_of_ipaddr\fR>\fR
.ad
.br
.na
\fB\fB--ip-start\fR <\fIdhcp_ip_start\fR> \fB--ip-count\fR <\fIcount_of_ipaddr\fR>\fR
.ad
.sp .6
.RS 4n
如果在管理 DHCP，将更改 DHCP 配置，还必须同时指定 \fB-i\fR 和 \fB-c\fR 选项。
.sp
如果尚未在管理 DHCP，则还必须指定 \fB-m\fR 选项来启用它。
.sp
这些选项用来指定要添加到本地 DHCP 配置的范围的起始 IP 地址。
.sp
IP 地址数量由 \fB-c\fR 选项提供。如果不存在本地 ISC DHCP 配置，并且还指定了 \fB-m\fR，则会启动 ISC DHCP 服务器。
.sp
如果已存在本地 ISC DHCP 配置，则会将这些地址添加现有托管地址集（如果没有重叠）。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-B\fR <\fIserver_ipaddr\fR>\fR
.ad
.br
.na
\fB\fB--bootfile-server\fR <\fIserver_ipaddr\fR>\fR
.ad
.sp .6
.RS 4n
用于提供客户机应该从其请求引导文件的引导服务器的 IP 地址。仅当通过其他方法无法确定此 IP 地址时，才需要此选项。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR\fR
.ad
.br
.na
\fB\fB--enable-security\fR\fR
.ad
.sp .6
.RS 4n
与 -S 选项互斥。
.sp
在使用 \fB--disable-security\fR 选项禁用安全设置之后，在服务器范围内重新启用安全实施。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-S\fR\fR
.ad
.br
.na
\fB\fB--disable-security\fR\fR
.ad
.sp .6
.RS 4n
与 \fB-s\fR 选项互斥。
.sp
在服务器范围内禁用安全实施。禁用安全设置时，将不向客户机发出凭证，将不需要客户机提供凭证。禁用安全设置时，将不向提供给 AI 客户机的任何 AI 文件提供 HTTPS 网络保护。禁用安全设置时，无法访问 AI Web 服务器提供的用户指定的安全文件。
.sp
禁用安全设置时，您可以继续配置安全性。所有更改会在重新启用安全设置时生效。
.sp
对已经配置了安装服务的系统禁用安全设置时应谨慎：将不需要验证就可以访问受保护的 AI 服务数据，并且未经过验证的客户机将可以通过 AI 安装 Oracle Solaris。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-D\fR\fR
.ad
.br
.na
\fB\fB--default-client-security\fR\fR
.ad
.sp .6
.RS 4n
将 [\fBsec_options\fR] 限制为仅修改与服务器的安全设置相对的缺省客户机安全设置。
.RE

[\fBsec_options\fR] 可以是以下任一项。缺省情况下，应用于服务器，除非指定了 \fB-D\fR|\fB--default-client-security\fR 选项：
.sp
.ne 2
.mk
.na
\fB\fB-x\fR [\fB--hash\fR <\fIca-hash\fR> [\fB-r\fR]]\fR
.ad
.br
.na
\fB\fB--delete-security\fR [\fB--hash\fR <\fIca-hash\fR> [\fB--recursive\fR]]\fR
.ad
.sp .6
.RS 4n
删除已配置的任何安全设置。如果指定了 \fB--hash\fR，则将仅删除具有该散列的 CA 证书。
.sp
未指定 \fB-r\fR 时，将删除先前分配给安装服务器（或指定了 \fB-D\fR 的缺省客户机）的 CA 证书。
.sp
指定了 \fB-r\fR 时，将为服务器和使用指定 CA 证书的任何客户机删除该 CA 证书。
.sp
删除先前分配给安装服务器、指定客户机、缺省客户机的 CA 证书。
.sp
<\fIca-hash\fR> 的值是证书的 X.509 主体的散列值。使用 \fBlist -v\fR 子命令显示 CA 证书散列。 
.sp
删除客户机的 CA 证书后，无法再验证该客户机。如果使用指定 CA 证书生成证书，\fBinstalladm\fR 命令将无法生成证书。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-g\fR\fR
.ad
.br
.na
\fB\fB--generate-all-certs\fR\fR
.ad
.sp .6
.RS 4n
自动生成和分配所有 X.509 安全凭证并生成 OBP 密钥。仅当 CA 证书和 OBP 密钥不存在时才生成它们。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-A\fR <\fIca-certfile\fR>...\fR
.ad
.br
.na
\fB\fB--ca-cert\fR <\fIca-certfile\fR>...\fR
.ad
.sp .6
.RS 4n
分配位于路径 <\fIca-certfile\fR> 下的由用户提供的 PEM 编码的 X.509 证书颁发机构 (Certificate Authority, CA) 证书。仅需要指定每个 CA 信任链一次。如果 CA 链包括多个 CA 证书文件，请使用多个 \fB-A\fR 选项。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-C\fR <\fIcertfile\fR> \fB-K\fR <\fIkeyfile\fR>\fR
.ad
.br
.na
\fB\fB--cert\fR <\fIcertfile\fR> \fB--key\fR <\fIkeyfile\fR>\fR
.ad
.sp .6
.RS 4n
\fB-C\fR 分配位于路径 <\fIcertfile\fR> 下的由用户提供的 PEM 编码的 X.509 证书。
.sp
\fB-K\fR 分配位于路径 <\fIkeyfile\fR> 下的由用户提供的 PEM 编码的 X.509 私钥。<\fIkeyfile\fR> 必须已删除了任何口令短语。
.sp
\fB-C\fR 选项必须和 \fB-K\fR 选项一起使用。如果仅指定 \fB-C\fR 和 \fB-K\fR 选项，必须之前已经指定了关联的 CA 证书。
.sp
如果您还指定了 \fB-A\fR 选项，则将根据这些 CA 证书对此证书和密钥进行验证。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-E\fR\fR
.ad
.br
.na
\fB\fB--generate-encr-key\fR\fR
.ad
.sp .6
.RS 4n
重新生成 SPARC OBP 固件安全加密密钥。使任何现有密钥失效。
.sp
使用 \fB-g\fR、\fB-C\fR、\fB-K\fR 或 \fB-A\fR 选项时，如果 OBP 密钥不存在将自动生成该密钥。生成这些密钥后，可以使用 \fB-E\fR 和 \fB- H\fR 选项替换现有密钥。在 OBP 密钥存在之前指定 \fB-E\fR 或 \fB- H\fR 选项是错误的。可以指定这两个 OBP 密钥选项，也可以指定 \fB-E\fR 或 \fB-H\fR 中的任一个。将使已经存在的 OBP 密钥失效并用新生成的值替换这些密钥。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-H\fR\fR
.ad
.br
.na
\fB\fB--generate-hmac-key\fR\fR
.ad
.sp .6
.RS 4n
重新生成 SPARC OBP 固件安全散列密钥 (HMAC)。使任何现有密钥失效。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBinstalladm execute\fR \fB-f\fR <\fIfile\fR>\fR
.ad
.sp .6
.RS 4n
作为批处理作业按顺序执行 <\fIfile\fR> 中的子命令列表。
.sp
这还具有直到完成批处理运行才刷新/重新启动 SMF 服务的优势。
.sp
必需的参数为：
.sp
.ne 2
.mk
.na
\fB\fB-f\fR <\fIfile\fR>\fR
.ad
.br
.na
\fB\fB--file\fR <\fIfile\fR>\fR
.ad
.RS 17n
.rt  
包含要执行的子命令列表（一个子命令占一行）的文件。
.sp
将忽略空白行以及以 '#' 开头的那些行。
.RE

.RE

.SH 交互模式
.sp
.LP
交互模式提供一个 \fBinstalladm\fR 提示符，可以在此处一个接一个输入子命令。交互模式的主要优势有：
.RS +4
.TP
.ie t \(bu
.el o
可以仅使用子命令形式输入几个命令，如果使用 sudo 或 pfexec 以附加特权或授权运行 \fBinstalladm\fR，此模式尤其有用。
.RE
.RS +4
.TP
.ie t \(bu
.el o
以 Tab 完成子命令。
.RE
.sp
.LP
在交互模式下，有使用一条命令时无法使用的几个其他命令可供使用：
.sp
.ne 2
.mk
.na
\fB\fBshell [<command>]\fR\fR
.ad
.RS 21n
.rt  
如果指定，将根据环境变量 SHELL 的值在子 shell 中执行 <\fIcommand\fR>。
.sp
没有任何参数时将启动以交互方式使用的子 shell。
.sp
此命令还有一种短形式 '\fB!\fR'，可以用作 "\fB!ls\fR" 来执行 \fBls\fR 命令。
.RE

.sp
.ne 2
.mk
.na
\fB\fBquit\fR\fR
.ad
.RS 21n
.rt  
退出交互提示符。
.RE

.SH 条件
.sp
.LP
清单、派生的清单脚本和配置文件可用来根据特定特征或条件以不同方式对 AI 客户机进行配置。只能将一个清单或脚本与一个特定客户机相关联。可以将任意数量的配置文件与一个特定客户机相关联。
.sp
.LP
条件值由 AI 客户机在启动期间确定。
.sp
.LP
有关如何在命令行上指定条件，请参见“示例”部分。有关创建条件文件的信息，请参见\fI《Installing Oracle Solaris 11.3 Systems》\fR。
.sp

.sp
.TS
tab();
cw(1.38i) cw(4.13i) 
lw(1.38i) lw(4.13i) 
.
条件说明
\fBarch\fR根据 \fBuname -m\fR 定义的体系结构。
\fBcpu\fR根据 \fBuname -p\fR 定义的 CPU 类别。
\fBhostname\fR分配的主机名。
\fBipv4\fRIPv4 网络地址。
\fBmac\fRT{
使用冒号 (:) 分隔符的十六进制 MAC 地址。
T}
\fBmem\fRT{
根据 \fBprtconf\fR(1M) 定义的内存大小（以 MB 为单位）。
T}
\fBnetwork\fRIP 版本 4 网络编号。
\fBplatform\fRT{
由 \fBuname -i\fR（对于 x86 系统） 和 \fBprtconf -b\fR（对于 SPARC 系统）返回的平台名称。
T}
\fBzonename\fR根据 \fBzones\fR(5) 定义的区域名称。
.TE

.sp
.LP
\fBipv4\fR、\fBmac\fR、\fBmem\fR 和 \fBnetwork\fR 指定可以表示为由连字符 (\fB-\fR) 分隔的范围值。若不要为范围的一端指定限制，请使用 \fBunbounded\fR。在确定匹配的清单时，具体值匹配项优先于范围匹配项。
.sp
.LP
\fBarch\fR、\fBcpu\fR、\fBhostname\fR、\fBplatform\fR 和 \fBzonename\fR 指定可表示为以空格分隔、用引号括住的值列表。
.SH 安装服务器配置属性
.sp
.LP
\fBsvc:/system/install/server:default\fR SMF 服务的以下属性用来配置安装服务器。
.sp
.LP
这些属性大多数可使用 \fBset-server\fR 子命令进行配置，这是更新这些属性的首选机制。
.sp
.ne 2
.mk
.na
\fB\fBall_services/networks\fR\fR
.ad
.sp .6
.RS 4n
要允许或禁用的网络的列表，采用 CIDR 格式（例如 \fI192.168.56.0/24\fR），允许还是禁用具体取决于 \fBall_services/exclude_networks\fR 属性的设置。
.sp
使用该网络列表可指定此安装服务器为哪些客户机提供服务。缺省情况下，AI 安装服务器配置为向该服务器连接的所有网络上的安装客户机提供服务（如果该服务器为多宿主服务器）。
.RE

.sp
.ne 2
.mk
.na
\fB\fBall_services/exclude_networks\fR\fR
.ad
.sp .6
.RS 4n
布尔值。如果为 true，则从此安装服务器提供服务的网络中排除由 \fBall_services/networks\fR 属性指定的网络。如果为 false，将包括由 \fBall_services/networks\fR 属性指定的网络。
.RE

.sp
.ne 2
.mk
.na
\fB\fBall_services/port\fR\fR
.ad
.sp .6
.RS 4n
指定托管 AI 安装服务 Web 服务器的端口。缺省情况下，在端口 5555 上托管 Web 服务器。
.sp
如果要使用与缺省值不同的端口号，则在创建任何安装服务之前定制port属性。
.RE

.sp
.ne 2
.mk
.na
\fB\fBall_services/secure_port\fR\fR
.ad
.sp .6
.RS 4n
指定托管安全 AI 安装服务 Web 服务器的端口。缺省情况下，在端口 5556 上托管 Web 服务器。
.RE

.sp
.ne 2
.mk
.na
\fB\fBall_services/webserver_files_dir\fR\fR
.ad
.sp .6
.RS 4n
指定 AI Web 服务器将使用其标准端口（由 \fBall_services/port\fR 属性定义）提供服务的本地系统上的目录。将可以在以下位置访问此目录：
.sp
\fBhttp://server:port/files\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBall_services/webserver_secure_files_dir\fR\fR
.ad
.sp .6
.RS 4n
指定 AI Web 服务器将使用其安全端口（由 \fBall_services/secure_port\fR 属性定义）提供服务的本地系统上的目录。将可以在以下位置访问此目录：
.sp
\fBhttps://server:secure_port/secure_files\fR
.sp
仅经过验证的客户机可以访问此目录。为了获得最大安全性，\fBwebserver_secure_files_dir\fR 目录中的文件应该由用户 webservd 和组 webservd 拥有，不能供所有人访问。
.RE

.sp
.ne 2
.mk
.na
\fB\fBall_services/default_imagepath_basedir\fR\fR
.ad
.sp .6
.RS 4n
指定由 \fB installadm create-service\fR 命令创建的映像的缺省位置。映像位于 \fBall_services/default_imagepath_basedir/service_name\fR。此属性的缺省值为 \fB/export/auto_install\fR。
.RE

.sp
.ne 2
.mk
.na
\fB\fBall_services/manage_dhcp\fR\fR
.ad
.sp .6
.RS 4n
布尔值。如果为 true，则在安装服务器中修改客户机和服务配置时，会自动更新本地 ISC DHCP 配置。如果为 false，则不会自动维护 ISC DHCP 配置。
.RE

.SH 清单编辑器 CLI
.sp
.LP
清单编辑器 CLI 是一个交互式界面，它将 AI 清单内容呈现为可以使用在交互式界面提示符下输入的子命令进行处理的一组对象和属性。它使得您在 \fBcreate-manifest\fR 或 \fBupdate-manifest\fR 期间可以在无需查看或了解 XML 文档的情况下以交互方式编辑清单。
.sp
.LP
此界面提供了清单中的对象和属性的可视化表示形式。对象可以包含可以设置、删除或添加的属性以及可以遍历、添加、删除或移动的子对象（本身也是对象）。
.sp
.LP
该界面中提供了以下子命令：
.sp
.ne 2
.mk
.na
\fB操作子命令\fR
.ad
.RS 19n
.rt  
\fBset\fR、\fBadd\fR、\fBdelete\fR 和 \fBmove\fR
.RE

.sp
.ne 2
.mk
.na
\fB导航子命令\fR
.ad
.RS 19n
.rt  
\fBselect\fR、\fBcancel\fR 和 \fBend\fR
.RE

.sp
.ne 2
.mk
.na
\fB其他子命令\fR
.ad
.RS 19n
.rt  
\fBhelp\fR、\fBinfo\fR、\fBwalk\fR、\fBcommit\fR、\fBexit\fR、\fBvalidate\fR 和 \fBshell\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBhelp\fR [\fIsubcommand\fR]\fR
.ad
.sp .6
.RS 4n
没有任何参数，提供可用子命令的列表。如果指定了某个子命令，则提供针对该特定命令的帮助信息。
.RE

.sp
.ne 2
.mk
.na
\fB\fBinfo\fR [\fB-v\fR|\fB--verbose\fR]\fR
.ad
.sp .6
.RS 4n
缺省情况下，将显示最多向下一个层次的所有属性和对象。对于向下有多个层次的对象，将显示一个摘要行，后跟 ' ...'。可以使用 \fB-v \fR 选项显示向下多个层次的对象的详细信息。当给定的对象存在多个实例时，顺序是由 <\fIobject\fR>[<\fIposition\fR#>] 指定的，例如 disk[3]。
.RE

.sp
.ne 2
.mk
.na
\fB\fBselect\fR <\fIobject\fR>\fR
.ad
.br
.na
\fB\fBselect\fR <\fIobject\fR>[<\fIposition\fR#>]\fR
.ad
.br
.na
\fB\fBselect\fR <\fIobject\fR> <\fIproperty\fR>=<\fIvalue\fR> \fR
.ad
.sp .6
.RS 4n
选择一个对象并导航到该层次。可以通过 \fIposition#\fR 或通过某个属性的值进一步指定对象。
.RE

.sp
.ne 2
.mk
.na
\fB\fBcancel\fR\fR
.ad
.sp .6
.RS 4n
放弃对当前层次所做的任何更改并导航到上一层次。
.RE

.sp
.ne 2
.mk
.na
\fB\fBend\fR\fR
.ad
.sp .6
.RS 4n
验证对当前层次所做的更改，如果未发生验证错误，则导航到上一层次。在顶层，与 '\fBexit\fR' 相同。
.RE

.sp
.ne 2
.mk
.na
\fB\fBset\fR <\fIproperty\fR>=<\fIvalue\fR>\fR
.ad
.sp .6
.RS 4n
将对象的 <\fIproperty\fR> 的值保存到 <\fIvalue\fR>。
.RE

.sp
.ne 2
.mk
.na
\fB\fBadd\fR [\fB-w\fR|\fB--walk\fR] <\fIobject\fR>\fR
.ad
.br
.na
\fB\fBadd\fR <\fIproperty\fR>=<\fIvalue\fR>\fR
.ad
.sp .6
.RS 4n
添加对象或属性。如果为某个对象指定了 \fB-w\fR，则会添加该对象并启动 '\fBwalk\fR'。未指定 \fB-w\fR 时，将自动显示新对象的 '\fBinfo\fR'，并显示所添加对象的属性/缺省值。
.RE

.sp
.ne 2
.mk
.na
\fB\fBdelete\fR <\fIproperty\fR>\fR
.ad
.br
.na
\fB\fBdelete\fR <\fIproperty\fR>=<\fIvalue\fR>\fR
.ad
.br
.na
\fB\fBdelete\fR <\fIobject\fR>\fR
.ad
.br
.na
\fB\fBdelete\fR <\fIobject\fR>[<\fIposition\fR#>]\fR
.ad
.br
.na
\fB\fBdelete\fR <\fIobject\fR> <\fIproperty\fR>=<\fIvalue\fR>\fR
.ad
.sp .6
.RS 4n
删除对象或属性。可以通过值指定属性，并且可以通过 \fIposition#\fR 或通过某个属性的值指定对象。
.RE

.sp
.ne 2
.mk
.na
\fB\fBmove\fR <\fIobject\fR> <\fIold position#\fR> <\fInew position#\fR>\fR
.ad
.sp .6
.RS 4n
将对象移动到其他位置。要移动的有效对象在 '\fBinfo\fR' 输出中由 '[<\fIposition#\fR>]' 指定。
.RE

.sp
.ne 2
.mk
.na
\fB\fBwalk\fR\fR
.ad
.sp .6
.RS 4n
针对与当前对象关联的每个可设置属性进行提示。对于每个属性，将显示名称和当前值并允许输入新值。以递归方式向下遍历子对象并允许添加新的子对象。可以通过 \fBCtrl\fR-\fBD\fR 中断。
.RE

.sp
.ne 2
.mk
.na
\fB\fBvalidate\fR\fR
.ad
.sp .6
.RS 4n
验证当前层次上的设置。这是一个可选子命令。子命令 '\fBend\fR' 和 '\fBexit\fR' 隐式地进行验证。
.RE

.sp
.ne 2
.mk
.na
\fB\fBcommit\fR\fR
.ad
.sp .6
.RS 4n
对更改进行验证，保存清单并继续编辑。仅在顶层有效。在成功提交后，将建立一个新的基准线并且 \fBcancel\fR 无法再恢复之前所做的任何更改。
.RE

.sp
.ne 2
.mk
.na
\fB\fBexit\fR\fR
.ad
.sp .6
.RS 4n
提示要保存清单并退出（对更改进行验证）、退出而不保存未提交的更改，还是继续编辑。
.RE

.sp
.ne 2
.mk
.na
\fB\fBshell\fR <\fIsolaris command\fR>\fR
.ad
.br
.na
\fB!<\fIsolaris command\fR>\fR
.ad
.sp .6
.RS 4n
根据环境变量 \fBSHELL\fR 的值在子 shell 中执行 <\fIsolaris command\fR>。没有任何参数时将启动以交互方式使用的子 shell。可以用来轻松地执行系统命令或者从界面中查看系统信息。
.RE

.SS "清单编辑器 CLI 示例"
.LP
\fB示例 1 \fR创建新清单并将发布者更改为指向本地系统信息库
.sp
.in +2
.nf
# \fBinstalladm create-manifest -n sol_11_3 -m mymanifest\fR 
    Type help to see list of subcommands. 
    installadm:mymanifest> info
       http-proxy: <not specified>
       auto-reboot: false
       create-swap: true
       create-dump: true
       software:
          type: IPS
          name: <not specified>
          facet[1]: facet.locale.*=false ...
          <other facets removed for brevity>
          facet[20]: facet.locale.zh_TW=true ...
          publisher: name=solaris ...
          pkg-list: action=install ...
       disk: Section not specified
       pool:
          action: create
          name: rpool
          is-root: true
          mountpoint: <not specified>
          pool-option: Section not specified
          dataset-option: Section not specified
          be-option: Section not specified
          vdev: Section not specified
          filesystem[1]: name=export ...
             option: Section not specified
          filesystem[2]: name=export/home ...
             option: Section not specified
          volume: Section not specified
       boot-mods: Section not specified
       configuration: Section not specified
    installadm:mymanifest> select software 
    installadm:mymanifest:software> select publisher 
    installadm:mymanifest:software:publisher> set origin=http://myrepo.example.com/solaris 
    installadm:mymanifest:software:publisher> info 
       name: solaris
       key: <not specified>
       cert: <not specified>
       ca-cert: <not specified>
       origin: http://myrepo.example.com/solaris
       mirror: <not specified>
    installadm:mymanifest:software:publisher> end 
    installadm:mymanifest:software> end 
    installadm:mymanifest> exit 
    1. Save manifest and exit 
    2. Exit without saving uncommitted changes 
    3. Continue editing 
    Please select choice: 1
    100% : Created Manifest: 'mymanifest' 
    # 
.fi
.in -2
.sp

.LP
\fB示例 2 \fR根据以前创建的清单为安装服务创建另一个清单
.sp
.LP
以下示例根据在示例 1 中创建的清单为安装服务创建另一个清单，另外还向要安装的软件包列表中添加一个新的软件包。

.sp
.in +2
.nf
# installadm 
    installadm> create-manifest -n sol_11_3 -m newmanifest -M mymanifest -e 
    Type help to see list of subcommands. 
    installadm:newmanifest> select software
    installadm:newmanifest:software> select pkg-list
    installadm:newmanifest:software:pkg-list> add name=pkg:/my/new/pkg 
    installadm:newmanifest:software:pkg-list> exit
    1. Save manifest and exit 
    2. Exit without saving uncommitted changes 
    3. Continue editing 
    Please select choice: 1 
    Created Manifest: 'newmanifest' 
    installadm>
.fi
.in -2
.sp

.LP
\fB示例 3 \fR替换清单的内容
.sp
.LP
以下示例将清单 oldmanifest 的内容替换为 \fB/tmp/replace.xml\fR 的内容，另外还将 \fBauto-reboot\fR 属性从 false 更改为 true，并通过使用 \fBwalk\fR 设置所需的发布者属性来添加一个新发布者。

.sp
.in +2
.nf
# installadm update-manifest -n sol_11_3 -m oldmanifest \
    -f /tmp/replace.xml -e
    installadm:oldmanifest> select software
    installadm:oldmanifest:software> add -w publisher
      * To terminate walk, use Ctrl-D *
       name [<not specified>]: newpublisher
       key [<not specified>]: 
       cert [<not specified>]: 
       ca-cert [<not specified>]: 
       origin [<not specified>]: http://myrepo.example.com/solaris
       origin [<not specified>]: 
       mirror [<not specified>]: 
    installadm:oldmanifest:software:publisher> end
    installadm:oldmanifest:software> end
    installadm:oldmanifest> set auto-reboot=true 
    installadm:oldmanifest> exit
    1. Save manifest and exit 
    2. Exit without saving uncommitted changes 
    3. Continue editing 
    Please select choice: 1
    Changed Manifest: 'oldmanifest' 
    # 
.fi
.in -2
.sp

.LP
\fB示例 4 \fR更新现有清单
.sp
.LP
以下示例更新现有的清单 testmanifest，以便不再根据 ctd 名称选择磁盘，而是根据大小进行选择。

.sp
.in +2
.nf
# installadm update-manifest -n sol_11_3 -m testmanifest
    installadm:testmanifest> select disk
    installadm:testmanifest:disk> info
       in-zpool: rpool
       in-vdev: <not specified>
       name:
          name: c0t0d0
          name-type: ctd
       disk-selection-props: Section not specified
       keyword: Section not specified
       iscsi: Section not specified
       gpt-partition: Section not specified
       partition: Section not specified
       slice: Section not specified
    installadm:testmanifest:disk> delete name
    Are you sure you want to remove 'name'? [y|N]: y
    Object 'name' deleted.
    installadm:testmanifest:disk> add disk-selection-props
       type: <not specified>
       vendor: <not specified>
       chassis: <not specified>
       size: <not specified>
    installadm:testmanifest:disk:disk-selection-props> set size=750gb
    installadm:testmanifest:disk:disk-selection-props> end
    installadm:testmanifest:disk> info
       in-zpool: rpool
       in-vdev: <not specified>
       name: Section not specified
       disk-selection-props:
          type: <not specified>
          vendor: <not specified>
          chassis: <not specified>
          size: 750gb
       keyword: Section not specified
       iscsi: Section not specified
       gpt-partition: Section not specified
       partition: Section not specified
       slice: Section not specified
    installadm:testmanifest:disk> end
    installadm:testmanifest> end
    1. Save manifest and exit
    2. Exit without saving uncommitted changes
    3. Continue editing
    Please select choice: 1
    100% : Changed Manifest: 'testmanifest'
.fi
.in -2
.sp

.SH 示例
.LP
\fB示例 5 \fR从软件包系统信息库创建新的 x86 安装服务
.sp
.LP
首次创建安装服务器和 x86 安装服务。

.sp
.LP
如果您未使用 SPARC OBP 的 network-boot-arguments 变量来配置 AI 客户机，则必须配置 DHCP 服务器来提供 AI 服务配置。如果您已配置了 OBP 或 DHCP 服务器，则可以跳过此步骤。否则，\fBinstalladm\fR 会为 AI 客户机设置和管理要从中引导的本地 ISC DHCP 服务器。要对此进行配置，可以使用 \fBset-server\fR 子命令：

.sp
.LP
\fBset-server\fR 子命令用来设置起始 IP 地址和 IP 地址的总数以配置 DHCP 服务器。

.sp
.in +2
.nf
# \fBinstalladm set-server -i 172.0.0.10 -c 10\fR
.fi
.in -2
.sp

.sp
.LP
起始 IP 地址 \fI172.0.0.10\fR 和 10 个 IP 地址将添加到本地 ISC DHCP 配置。如果不存在本地 ISC DHCP 配置，则会启动 ISC DHCP 服务器。

.sp
.LP
如果没有指定网络映像的来源，将使用 IPS 软件包，例如：

.sp
.in +2
.nf
# \fBinstalladm create-service -y\fR
.fi
.in -2
.sp

.sp
.LP
在 x86 安装服务器上，此命令会在位于由 \fBall_services/default_imagepath_basedir\fR 属性的值指定的映像位置处的目录中设置一个 x86 网络映像和带有缺省名称的安装服务。有关此属性的缺省值，请参见“安装服务器配置属性”\fB-y\fR 选项确认可接受缺省位置。由于未指定体系结构，因此创建的服务与安装服务器具有相同的体系结构。此命令假定安装服务器的 \fBpkg publisher\fR 列表上的软件包系统信息库包含 \fBinstall-image/solaris-auto-install\fR 软件包。

.sp
.LP
此命令使用缺省映像路径和服务名称 \fB/export/auto_install/sol-11_1-i386\fR 设置网络映像和安装服务。

.sp
.LP
由于这是创建的第一个 x86 服务，因此会自动创建default-i386服务并将其作为此服务的别名。可以使用 default-i386 别名，并且如果未使用 create-client 进行特别配置，通过 PXE 引导的客户机将从 default-i386 服务引导和安装。

.LP
\fB示例 6 \fR从软件包系统信息库创建新的 SPARC 安装服务
.sp
.LP
要指定在 x86 安装服务器上创建 SPARC 服务，请使用 \fB-a\fR 选项。

.sp
.in +2
.nf
# \fBinstalladm create-service -y -a sparc\fR
.fi
.in -2
.sp

.sp
.LP
如果没有指定网络映像的来源，则缺省情况下将使用 IPS 软件包。

.sp
.LP
该网络映像支持 SPARC 客户机安装。

.sp
.LP
由于这是创建的第一个 SPARC 服务，因此会自动创建 \fBdefault-sparc\fR 服务并将其作为此服务的别名。可以使用 \fBdefault-sparc\fR 别名，SPARC 客户机将从 \fBdefault-sparc\fR 服务引导和安装。

.LP
\fB示例 7 \fR从不同的软件包系统信息库创建 x86 安装服务
.sp
.LP
缺省情况下，将从系统配置的发布者获取 \fBsolaris-auto-install\fR 软件包。

.sp
.LP
要指定 \fBsolaris-auto-install\fR 软件包的替代软件包系统信息库，请使用 \fB-p\fR 选项。例如，使用以下命令可将位于 \fIhttp://example.company.com:4281\fR 的 ai-image 发布者指定为 \fBsolaris-auto-install\fR 软件包的发布者：

.sp
.in +2
.nf
# \fBinstalladm create-service -y \
-p ai-image=http://example.company.com:4281\fR
.fi
.in -2
.sp

.LP
\fB示例 8 \fR从 ISO 文件创建新的 x86 安装服务
.sp
.LP
可以使用以下命令从 ISO 映像创建 x86 安装服务：

.sp
.in +2
.nf
# \fBinstalladm create-service -n sol-11_1-i386 \
-s /export/isos/sol-11_1-ai-x86.iso \
-y\fR
.fi
.in -2
.sp

.sp
.LP
AI ISO 映像位于 \fB/export/auto_install/sol-11_1-sparc\fR。此命令在 \fB/export/images/sol-11_1-i386\fR 中基于 AI ISO 映像设置网络映像和安装服务。该网络映像支持客户机安装。

.LP
\fB示例 9 \fR从 ISO 文件创建新的 SPARC 安装服务
.sp
.LP
可以使用以下命令从 ISO 映像创建 SPARC 安装服务：

.sp
.in +2
.nf
\fB# installadm create-service -n sol-11_1-sparc \
-s /export/isos/sol-11_1-ai-sparc.iso \
-d /export/images/sol-11_1-sparc\fR
.fi
.in -2
.sp

.sp
.LP
AI ISO 映像位于 \fB/export/isos/sol-11_1-ai-sparc.iso\fR。此命令在 \fB/export/images/sol-11_1-sparc\fR 中基于 AI ISO 映像设置网络映像和安装服务。该网络映像支持客户机安装。

.LP
\fB示例 10 \fR将客户机与安装服务相关联
.sp
.LP
使用以下样例命令可将客户机与特定安装服务相关联。安装服务必须已存在。

.sp
.in +2
.nf
# \fBinstalladm create-client -b "console=ttya" \\fR
\fB-e 0:e0:81:5d:bf:e0 -n sol-11_1-i386\fR
.fi
.in -2
.sp

.sp
.LP
在本示例中，该命令会为 MAC 地址为 \fB0:e0:81:5d:bf:e0\fR 的系统创建特定于客户机的设置。此客户机将使用以前设置的、名为 \fBsol-11_1-i386\fR 的安装服务以及该服务的关联网络映像。该命令会在 \fB/etc/netboot\fR 中的特定于客户机的引导配置文件设置引导属性 \fB console=ttya\fR。

.LP
\fB示例 11 \fR在不修改缺省服务的情况下添加新安装服务
.sp
.LP
使用以下样例命令可添加名为 \fBsol-11-sparc\fR 的新服务、保留现有的服务并使现有的缺省服务保持不变。

.sp
.in +2
.nf
# \fBinstalladm create-service -n sol-11-sparc \\fR
\fB-s /export/isos/sol-11-1111-ai-sparc.iso \\fR
\fB-d /export/ai/sol-11-sparc\fR
.fi
.in -2
.sp

.LP
\fB示例 12 \fR更新 \fBdefault-i386\fR 服务
.sp
.LP
使用以下示例命令将 \fBdefault-i386\fR 别名服务更新为与最新可用映像相关联。\fBinstalladm list\fR 命令可显示在执行该命令之前和之后的服务。示例假定原先用来创建 \fBdefault-i386\fR 服务别名的发布者提供了更新的网络映像包。

.sp
.in +2
.nf
# \fBinstalladm list\fR
Service Name    Base Service        Status Arch  Type Ali Cli Man Pro
------------    --------        ------ ----  ---- --- --- --- ---
default-i386    solaris11-i386  on     i386  pkg  0   1   1   0
solaris11-i386  -               on     i386  pkg  1   0   1   0
# \fBinstalladm update-service default-i386\fR
\&...
Creating new i386 service: solaris11_1-i386
Aliasing default-i386 to solaris11_1-i386 ...
\&...
# \fBinstalladm list\fR
Service Name      Base Service          Status Arch  Type Ali Cli Man Pro
------------      --------          ------ ----  ---- --- --- --- ---
default-i386      solaris11_1-i386  on     i386  pkg  0   1   1   0
solaris11-i386    -                 on     i386  pkg  0   0   1   0
solaris11_1-i386  -                 on     i386  pkg  1   0   1   0
.fi
.in -2
.sp

.LP
\fB示例 13 \fR添加新的安装服务并更新 \fBdefault-sparc\fR 服务
.sp
.LP
使用下面两个样例命令可添加名为 \fBmy-sparc-service\fR 的新服务，保留现有服务，并将新服务设为 SPARC 客户机的缺省服务。

.sp
.in +2
.nf
# \fBinstalladm create-service -n solaris11_1-sparc \\fR
\fB-s /export/isos/sol-11_1-ai-sparc.iso \\fR
\fB-d /export/ai/solaris11_1-sparc\fR
# \fBinstalladm set-service \\fR
\fB--aliasof=solaris11_1-sparc default-sparc\fR
.fi
.in -2
.sp

.LP
\fB示例 14 \fR将定制缺省 AI 清单添加到安装服务
.sp
.LP
使用以下样例命令可将新清单添加到 \fBsol-11_1-i386\fR 安装服务，并使其成为服务的缺省清单。清单数据位于 \fBmy_default.xml\fR 中。将来的 \fBinstalladm\fR 命令会将此清单作为 \fBmy_default\fR 进行引用。\fB-d\fR 选项使其成为服务的缺省清单。 

.sp
.in +2
.nf
# \fBinstalladm create-manifest -d -f my_default.xml \\fR
\fB-m my_default -n sol-11_1-i386\fR
.fi
.in -2
.sp

.LP
\fB示例 15 \fR将派生清单脚本添加到安装服务
.sp
.LP
使用以下样例命令可将名为 \fBmy_script\fR 的派生清单脚本添加到名为 \fBsolaris11_1-i386\fR 的现有安装服务。添加脚本的方式与添加清单的方式相同。

.sp
.in +2
.nf
# \fBinstalladm create-manifest -f my_script.py \\fR
\fB-m my_script -n solaris11_1-i386\fR
.fi
.in -2
.sp

.sp
.LP
有关如何创建派生的清单脚本的信息，请参见\fI《Installing Oracle Solaris 11.3 Systems》\fR。

.LP
\fB示例 16 \fR替换安装服务的缺省 AI 清单
.sp
.LP
使用以下样例命令可将现有安装服务 \fBsol-11_1-sparc\fR 的缺省清单替换为已作为 \fBcustom_manifest\fR 添加到服务的定制清单。通过为 \fBcreate-manifest\fR 子命令指定 \fB-m custom_manifest\fR，将此清单添加到了服务。

.sp
.in +2
.nf
# \fBinstalladm set-service \\fR
\fB--default-manifest=custom_manifest sol-11_1-sparc\fR
.fi
.in -2
.sp

.LP
\fB示例 17 \fR列出安装服务
.sp
.LP
使用以下样例命令可列出本地服务器上的安装服务。

.sp
.in +2
.nf
# \fBinstalladm list\fR
Service Name            Base Service                Status  Arch  Type Ali Cli Man Pro
------------            --------                ------  ----  ---- --- --- --- ---
default-i386            solaris11_1_6_2_0-i386  on      i386  pkg  0   1   1   0
default-sparc           solaris11_1_6_2_0-sparc on      sparc pkg  0   0   1   0
solaris11_1_6_2_0-i386  -                       on      i386  pkg  1   0   1   0
solaris11_1_6_2_0-sparc -                       on      sparc pkg  1   0   1   0
.fi
.in -2
.sp

.LP
\fB示例 18 \fR列出与安装服务相关联的客户机
.sp
.LP
使用以下样例命令可列出本地服务器上特定安装服务的客户机。

.sp
.in +2
.nf
$ \fBinstalladm list -c -n default-i386\fR
Service Name Client Address    Arch Secure Custom Args Custom Grub
------------ --------------    ---- ------ ----------- -----------
default-i386 00:11:22:33:44:55 i386 no     yes         no
             AA:BB:CC:DD:EE:FF i386 no     no          no
.fi
.in -2
.sp

.LP
\fB示例 19 \fR列出与安装服务相关联的清单
.sp
.LP
使用以下样例命令可列出与本地服务器上的特定安装服务相关联的清单和派生的清单脚本。

.sp
.in +2
.nf
$ \fBinstalladm list -m -n default-sparc\fR
Service Name  Manifest Name   Type    Status            Criteria 
------------  -------------   ----    ------            --------
default-sparc mem             xml     active            mem = 4086 MB
              custom_manifest xml     default / active  mem = 512 - 
                                                        1024 MB 
              orig_manfiest   xml     inactive          none
              test_derived    derived inactive          none 
.fi
.in -2
.sp

.sp
.LP
该示例显示以下输出：
.RS +4
.TP
.ie t \(bu
.el o
具有条件的非缺省清单 (\fBmem\fR)
.RE
.RS +4
.TP
.ie t \(bu
.el o
条件指示其仍然处于活动状态的的缺省清单 (\fBcustom_manifest\fR)
.RE
.RS +4
.TP
.ie t \(bu
.el o
由于没有条件且不是缺省清单而被标记为非活动的非缺省清单 (\fBorig_default\fR)
.RE
.RS +4
.TP
.ie t \(bu
.el o
由于没有条件且不是缺省清单而被标记为非活动的非缺省派生清单
.RE
.LP
\fB示例 20 \fR列出配置文件
.sp
.LP
使用以下样例命令可列出本地服务器上所有安装服务的系统配置文件。

.sp
.in +2
.nf
$ \fBinstalladm list -p\fR
Service Name            Profile Name       Criteria
------------            ------------       --------
solaris11_1_6_2_0-i386  sc_all-i386.xml    none
solaris11_1_6_2_0-sparc sc_all-sparc.xml   none
                        sc_network.xml     ipv4    = 10.0.2.100 - 10.0.2.199
                                           network = 10.0.0.0
.fi
.in -2
.sp

.LP
\fB示例 21 \fR将没有名称的定制 AI 清单添加到安装服务
.sp
.LP
使用以下样例命令可将 \fB/export/my_manifest.xml\fR 中的清单添加到 \fBsol-11_1-i386\fR（具有 MAC 地址等于 \fBaa:bb:cc:dd:ee:ff\fR 的条件）。

.sp
.in +2
.nf
# \fBinstalladm create-manifest \\fR
\fB-f /export/my_manifest.xml -n sol-11_1-i386 \\fR
\fB-c mac="aa:bb:cc:dd:ee:ff"\fR
.fi
.in -2
.sp

.sp
.LP
在本示例中，清单不包含名称属性，因此会从文件名取得清单名称。

.sp
.in +2
.nf
$ \fBinstalladm list -m -n sol-11_1-i386\fR
Service Name  Manifest Name   Type Status   Criteria
------------  -------------   ---- ------   --------
sol-11_1-i386 my_manifest.xml xml  active   mac = AA:BB:CC:DD:EE:FF
              orig_default    xml  default  none
.fi
.in -2
.sp

.LP
\fB示例 22 \fR将具有定制名称的定制 AI 清单添加到安装服务
.sp
.LP
使用以下样例命令可将 \fB/export/my_manifest.xml\fR 中的清单添加到 \fBsol-11_1-i386\fR（具有 IPv4 范围从 10.0.2.100 到 10.0.2.199 的条件）。

.sp
.in +2
.nf
# \fBinstalladm create-manifest \\fR
\fB-f /export/my_manifest.xml \\fR
\fB-n sol-11_1-i386 -m custom_name \\fR
\fB-c ipv4="10.0.2.100-10.0.2.199"\fR
.fi
.in -2
.sp

.sp
.LP
在本示例中，会从 \fB-m\fR 选项取得清单名称。

.sp
.in +2
.nf
$ \fBinstalladm list -m -n sol-11_1-i386\fR
Service Name  Manifest Name   Type Status   Criteria
------------  -------------   ---- ------   --------
sol-11_1-i386 custom_name     xml  active   ipv4 = 10.0.2.100 - 10.0.2.199
              orig_default    xml  default  none
.fi
.in -2
.sp

.LP
\fB示例 23 \fR添加定制 AI 清单并在清单中指定名称
.sp
.LP
使用以下样例命令可将 \fB/export/manifest3.xml\fR 中的清单添加到 \fBsol-11_1-i386\fR（具有内存为 2048 MB 或更大且体系结构为 \fBi86pc\fR 的条件）。

.sp
.in +2
.nf
# \fBinstalladm create-manifest \\fR
\fB-f /export/manifest3.xml -n sol-11_1-i386 \\fR
\fB-c mem="2048-unbounded" -c arch=i86pc\fR
.fi
.in -2
.sp

.sp
.LP
在本示例中，会从清单中 \fBai_instance\fR 元素的 \fBname\fR 属性取得清单名称，如以下部分清单所示：

.sp
.in +2
.nf
<auto_install>
    <ai_instance name="my_name" />
</auto_install>
.fi
.in -2

.sp
.in +2
.nf
$ \fBinstalladm list -m -n sol-11_1-i386\fR
Service Name Manifest Name Type Status  Criteria
------------ ------------- ---- ------  --------
sol-11_1-i386 my_name       xml  active  arch = i86pc
                                         mem  = 2048 - unbounded
              orig_default  xml  default none
.fi
.in -2
.sp

.LP
\fB示例 24 \fR将系统配置文件添加到安装服务
.sp
.LP
使用以下样例命令可将 \fB/export/profile4.xml\fR 中的配置文件添加到 \fBsol-11_1-i386\fR（具有主机名为 \fBmyhost1\fR、\fBhost3\fR 或 \fBhost6\fR 中任一名称的条件）。

.sp
.in +2
.nf
# \fBinstalladm create-profile \\fR
\fB-f /export/profile4.xml -n sol-11_1-i386 -p profile4 \\fR
\fB-c hostname="myhost1 host3 host6"\fR
$ \fBinstalladm list -p -n sol-11_1-i386\fR
Service Name  Profile Name Criteria
------------  ------------ --------
sol-11_1-i386 profile4     hostname = myhost1, host3, host6
.fi
.in -2
.sp

.LP
\fB示例 25 \fR添加所有客户机的系统配置文件
.sp
.LP
如果您不指定条件，则使用指定安装服务的所有客户机都将使用该配置文件。在以下示例中，创建的配置文件由使用 \fBsol-11_1-i386\fR 服务的所有客户机使用。

.sp
.in +2
.nf
# \fBinstalladm create-profile -f /export/locale.xml \\fR
\fB-n sol-11_1-i386\fR
$ \fBinstalladm list -p -n sol-11_1-i386\fR
Service Name  Profile Name Criteria
------------  ------------ --------
sol-11_1-i386 profile4     hostname = myhost1, host3, host6
              locale.xml   none
.fi
.in -2
.sp

.LP
\fB示例 26 \fR将系统配置文件应用于安装环境
.sp
.LP
使用以下样例命令指定将某个系统配置文件应用于安装环境。

.sp
.in +2
.nf
# \fBinstalladm set-profile -p profile4 -e install -n sol-11_1-i386\fR 
# \fBinstalladm list -p -n sol-11_1-i386\fR 
Service Name  Profile Name Environment Criteria 
------------  ------------ ----------- -------- 
sol-11_1-i386 profile4     install     hostname = myhost1, host3, host6 
              locale.xml   system      none 
.fi
.in -2
.sp

.LP
\fB示例 27 \fR添加包含变量的系统配置文件
.sp
.LP
配置文件可以使用在安装客户机时将替换为定制客户机配置信息的变量。如果使用此类变量，便可在任意数量的不同系统中重复使用配置文件。

.sp
.LP
本例使用一个系统配置文件来为每个安装客户机分配唯一的主机名。\fBhostname.xml\fR 文件包含以下行：

.sp
.in +2
.nf
<propval name="nodename" value="{{AI_HOSTNAME}}"/>
.fi
.in -2

.sp
.LP
在安装时，\fB{{AI_HOSTNAME}}\fR 将替换为该系统的实际主机名。例如，当使用 \fBhostname.xml\fR 来配置主机名为 \fBmyhost1\fR 的客户机时，\fBhostname.xml\fR 配置文件包含以下行：

.sp
.in +2
.nf
<propval name="nodename" value="myhost1"/>
.fi
.in -2

.sp
.LP
有关将替换标记与配置文件一起使用的更多信息，请参见\fI"Using System Configuration Profile Templates"\fR in \fI《Installing Oracle Solaris 11.3 Systems》\fR。

.LP
\fB示例 28 \fR将条件添加到现有清单
.sp
.LP
使用以下样例命令可将内存为 4096 MB 或更大的条件附加到 \fBsol-11_1-i386\fR 的 \fBmanifest2\fR 的条件。

.sp
.in +2
.nf
# \fBinstalladm set-criteria -m manifest2 \\fR
\fB-n sol-11_1-i386 -a mem="4096-unbounded"\fR
.fi
.in -2
.sp

.LP
\fB示例 29 \fR替换现有清单的条件
.sp
.LP
使用以下样例命令可将 \fBsol-11_1-i386\fR 的 \fBmanifest2\fR 的条件替换为在文件 \fB/tmp/criteria.xml\fR 中指定的条件。

.sp
.in +2
.nf
# \fBinstalladm set-criteria -m manifest2 \\fR
\fB-n sol-11_1-i386 -C /tmp/criteria.xml\fR
.fi
.in -2
.sp

.sp
.LP
有关条件 XML 文件的内容的信息，请参见\fI《Installing Oracle Solaris 11.3 Systems》\fR。

.LP
\fB示例 30 \fR验证正在开发的配置文件
.sp
.LP
使用以下样例命令可验证存储在文件 \fBmyprofdir/myprofile.xml\fR 和 \fByourprofdir/yourprofile.xml\fR 中、正在开发的配置文件。

.sp
.in +2
.nf
# \fBinstalladm validate -P myprofdir/myprofile.xml \e\fR
\fB-P yourprofdir/yourprofile.xml -n sol-11_1-i386\fR
.fi
.in -2
.sp

.LP
\fB示例 31 \fR导出配置文件内容
.sp
.LP
使用以下样例命令可导出 \fBsol-11_1-i386\fR 服务中的配置文件 \fBmyprofile.xml\fR。

.sp
.in +2
.nf
# \fBinstalladm export -p myprofile -n sol-11_1-i386\fR
.fi
.in -2
.sp

.LP
\fB示例 32 \fR替换现有 AI 清单的内容
.sp
.LP
使用以下样例命令可用文件 \fB/home/admin/new_spec.xml\fR 中清单的内容更新服务 \fBsol-11_1-i386\fR 中具有清单名称或 AI 实例名称 \fBspec\fR 的清单。

.sp
.in +2
.nf
# \fBinstalladm update-manifest -n sol-11_1-i386 \e\fR
\fB-f /home/admin/new_spec.xml -m spec\fR
.fi
.in -2
.sp

.LP
\fB示例 33 \fR导出并更新现有 AI 清单
.sp
.LP
使用以下样例命令可导出服务 \fBsol-11_1-i386\fR 中名为 \fBspec\fR 的现有清单的数据，然后用修改后的内容更新清单。

.sp
.in +2
.nf
# \fBinstalladm export -n sol-11_1-i386 -m spec \e\fR
\fB-o /home/admin/spec.xml\fR
.fi
.in -2
.sp

.sp
.LP
对 \fB/home/admin/spec.xml\fR 进行更改。

.sp
.in +2
.nf
$ \fBpfexec installadm update-manifest -n sol-11_1-i386 \e\fR
\fB-f /home/admin/spec.xml -m spec\fR
.fi
.in -2
.sp

.LP
\fB示例 34 \fR导出并更新现有配置文件
.sp
.LP
使用以下样例命令可导出服务 \fBsol-11_1-i386\fR 中名为 \fBprof1\fR 的现有配置文件的数据，然后使用已修改的内容更新该配置文件。

.sp
.in +2
.nf
# \fBinstalladm export -n sol-11_1-i386 -p prof1 \e\fR
\fB-o /home/admin/prof1.xml\fR
.fi
.in -2
.sp

.sp
.LP
对 \fB/home/admin/prof1.xml\fR 进行更改。

.sp
.in +2
.nf
# \fBinstalladm update-profile -n sol-11_1-i386 \e\fR
\fB-f /home/admin/prof1.xml -p prof1\fR
.fi
.in -2
.sp

.LP
\fB示例 35 \fR设置初始服务器验证
.sp
.LP
配置安全性的第一步是分配服务器凭证。使用以下命令可自动生成所有服务器安全凭证：

.sp
.in +2
.nf
# \fBinstalladm set-server --generate-all-certs\fR
Generating server credentials...
The root CA certificate has been generated.
The CA signing certificate request has been generated.
The signing CA certificate has been generated.
A new certificate key has been generated.
A new certificate has been generated.
Generating new encryption key...
To set the OBP encryption key for server authentication only, enter this OBP command:
  set-security-key wanboot-aes 8bd64e25e00497f194fa93de2a92157c
enerating new hashing key (HMAC)...
To set the OBP hashing (HMAC) key for server authentication only, enter this OBP command:
  set-security-key wanboot-hmac-sha1 4cff95a8fb0b08699de9f1ca5e5251a796b497de
Configuring web server security.
Changed Server
Refreshing SMF service svc:/system/install/server:default
Configuring web server security.
.fi
.in -2
.sp

.LP
\fB示例 36 \fR设置初始缺省客户机验证
.sp
.LP
分配缺省凭证，以便向服务器确认客户机的身份。使用以下命令可生成一组缺省客户机凭证。这些凭证将用于以下 AI 客户机：未通过指定客户机的 MAC 地址而分配有凭证的客户机，或者未通过指定客户机将使用的安装服务而分配有凭证的客户机。

.sp
.in +2
.nf
$ \fBinstalladm set-server --default-client-security \\fR
         \fB--generate-all-certs\fR
Generating default client credentials...
A new certificate key has been generated.
A new certificate has been generated.
Generating new encryption key...
To set the OBP encryption key, enter this OBP command:
  set-security-key wanboot-aes c17e4842331456680d818f4ef515f222
Generating new hashing key (HMAC)...
To set the OBP hashing (HMAC) key, enter this OBP command:
  set-security-key wanboot-hmac-sha1 f3e943d6669835264fcaf0f7fbfb80e45beea7f3
Changed Server
.fi
.in -2
.sp

.LP
\fB示例 37 \fR为特定 SPARC 客户机设置客户机验证
.sp
.LP
生成唯一 X.509 凭证和 OBP 密钥并将其分配给 SPARC 客户机：

.sp
.in +2
.nf
$ \fBinstalladm set-client -e 2:0:0:0:0:0 \\fR\
         \fB--generate-all-certs\fR
Generating credentials for client 02:00:00:00:00:00...
A new certificate key has been generated.
A new certificate has been generated.
Generating new encryption key...
To set the OBP encryption key, enter this OBP command:
  set-security-key wanboot-aes 42a04f73ee6950859febb96d97b7d2bd
Generating new hashing key (HMAC)...
To set the OBP hashing (HMAC) key, enter this OBP command:
  set-security-key wanboot-hmac-sha1 7fbed772b69bf104e5e2f72a4c47d42b62bf074b
Changed Client : '02:00:00:00:00:00'
.fi
.in -2
.sp

.LP
\fB示例 38 \fR显示特定客户机的 OBP 密钥
.sp
.LP
有时，在配置了 SPARC 客户机后，您需要知道如何在 OBP 中为该客户机设置安全密钥。将 installadm "\fBlist -e <macaddr>\fR" 命令与 \fB--verbose\fR 选项一起使用可显示必需的 OBP 密钥：

.sp
.in +2
.nf
# \fBinstalladm list -e 2:0:0:0:0:0 -v\fR
Service Name Client Address    Arch  Secure Custom Args Custom Grub
------------ --------------    ----  ------ ----------- -----------
solaris11_2  02:00:00:00:00:00 sparc yes    no          no

   Client Credentials?  yes
   Security Key? ...... yes
   Security Cert:
                  Subject: /C=US/O=Oracle/OU=Solaris Deployment/CN=CID 01020000000000
                  Issuer : /C=US/O=Oracle/OU=Solaris Deployment/CN=Signing CA
                  Valid from: May 20 10:20:00 2013 GMT
                          to: May 18 10:20:00 2023 GMT
   CA Certificates:
         d09051e4 Subject: /C=US/O=Oracle/OU=Solaris Deployment/CN=Root CA
                  Issuer : /C=US/O=Oracle/OU=Solaris Deployment/CN=Root CA
                  Valid from: May 20 09:50:00 2013 GMT
                          to: May 18 09:50:00 2023 GMT
   OBP Encr Key (AES) . 42a04f73ee6950859febb96d97b7d2bd
   OBP Hash (HMAC) .... 7fbed772b69bf104e5e2f72a4c47d42b62bf074b
   Boot Args .......... -
.fi
.in -2
.sp

.sp
.LP
可以在 ILOM 或 ALOM 系统控制台的 ok 提示符下使用 OBP set-security-key 命令设置所显示的密钥和散列，例如：

.sp
.in +2
.nf
set-security-key wanboot-aes 42a04f73ee6950859febb96d97b7d2bd
set-security-key wanboot-hmac-sha1 7fbed772b69bf104e5e2f72a4c47d42b62bf074b
.fi
.in -2
.sp

.LP
\fB示例 39 \fR对 AI 服务的所有客户机强制执行客户机验证
.sp
.LP
以下命令要求对 \fBsol-11_2-sparc\fR 安装服务的所有客户机执行客户机和服务器验证。\fB 'optional'\fR 安全策略值是缺省值。

.sp
.in +2
.nf
# \fBinstalladm set-service -p require-client-auth -n\fR
sol-11_2-sparc
Security policy for service sol-11_2-sparc changing
from 'optional' to 'require-client-auth'.
Changed Service : 'sol-11_2-sparc'
Refreshing SMF service svc:/system/install/server:default
.fi
.in -2
.sp

.sp
.LP
\fBsol-11_2-sparc\fR 安装服务的所有客户机必须分配了有效的安全 X.509 客户机和服务器验证凭证并且必须提供这样的凭证。因为这是 SPARC 安装服务，所以必须为所有客户机输入 OBP 固件安全密钥。

.LP
\fB示例 40 \fR为指定安装服务的所有客户机生成缺省凭证
.sp
.LP
以下命令生成的凭证将提供给 \fBsolaris11_2-sparc\fR 安装服务的那些没有定制客户机凭证的客户机。有关分配定制客户机凭证的示例，请参见示例 30，“为特定 SPARC 客户机设置客户机验证”。

.sp
.in +2
.nf
# \fBinstalladm set-service  -n sol-11_1-sparc \\fR
  --generate-all-certs
Generating credentials for service sol-11_1-sparc...
A new certificate key has been generated.
A new certificate has been generated.
Generating new encryption key...
To set the OBP encryption key, enter this OBP command:
  set-security-key wanboot-aes 0bd1d30d603174b7fc3ee7fd7654c3c8
Generating new hashing key (HMAC)...
To set the OBP hashing (HMAC) key, enter this OBP command:
  set-security-key wanboot-hmac-sha1 35caa0c8596585c852f120d3872e9227e724496e
Changed Service : 'sol-11_1-sparc'
.fi
.in -2
.sp

.sp
.LP
这些凭证还提供给随后使用 \fBcreate-client\fR 子命令分配给 \fBsolaris11_2-sparc\fR 安装服务的客户机。

.sp
.LP
使用缺省凭证时，多个客户机将具有相同凭证并且可以相互查看安装数据。

.LP
\fB示例 41 \fR生成安全摘要列表
.sp
.LP
当以足够的授权运行 "\fBinstalladm list\fR" 时，缺省情况下将列出服务器、服务和/或客户机的摘要：

.sp
.in +2
.nf
# \fBinstalladm list -s\fR
AI Server Parameter  Value
-------------------  -----
Hostname ........... ai-server
Architecture ....... i386
Active Networks .... 10.0.0.1
Image Path Base Dir . /export/auto_install
Managing DHCP? ..... yes
Security Enabled? .. yes
Server Credentials? .. yes
Number of Services . 12
Number of Clients .. 4
Number of Manifests  19
Number of Profiles . 5
 
# \fBinstalladm list\fR
Service Name            Base Service          Status Arch  Type Secure Ali Cli Man Pro
------------            --------          ------ ----  ---- ------ --- --- --- ---
default-i386            solaris11_2-i386  on     i386  pkg  no     0   1   4   0
default-sparc           solaris11_2-sparc on     sparc pkg  no     0   0   3   0
solaris11_1_6_2_0-i386  -                 on     i386  pkg  no     1   0   2   2
solaris11_1_6_2_0-sparc -                 on     sparc pkg  no     1   0   1   2
solaris11_2-i386        -                 on     i386  pkg  yes    0   0   1   0
solaris11_2-sparc       -                 on     sparc pkg  yes    0   2   2   0

# \fBinstalladm list -c\fR
Service Name            Client Address    Arch  Secure Custom Args Custom Grub
------------            --------------    ----  ------ ----------- -----------
default-i386            00:11:22:33:44:55 i386  yes    yes         no
solaris11_1_6_2_0-sparc AA:BB:CC:DD:EE:FF sparc yes    no          no
solaris11_2-sparc       02:00:00:00:00:00 sparc yes    no          no
                        03:00:00:00:00:00 sparc yes    no          no
.fi
.in -2
.sp

.LP
\fB示例 42 \fR生成安全性详细列表
.sp
.LP
当以足够的授权运行 "\fBinstalladm list -v\fR" 时，将输出服务器、服务和/或客户机的安全性配置的详细信息（为简单起见，省略了某些输出）：

.sp
.in +2
.nf
# \fBinstalladm list -sv\fR
AI Server Parameter      Value
-------------------      -----
\&...
Security Enabled? ...... yes
Server Credentials? .... yes
Security Key? .......... yes
Security Cert:
              Subject: /C=US/O=Oracle/OU=Solaris Deployment/CN=ai-server
              Issuer : /C=US/O=Oracle/OU=Solaris Deployment/CN=Signing CA
              Valid from: May 20 09:50:00 2013 GMT
                     to: May 18 09:50:00 2023 GMT
CA Certificates:
      d09051e4 Subject: /C=US/O=Oracle/OU=Solaris Deployment/CN=Root CA
               Issuer : /C=US/O=Oracle/OU=Solaris Deployment/CN=Root CA
               Valid from: May 20 09:50:00 2013 GMT
                      to: May 18 09:50:00 2023 GMT
      f9d73b41 Subject: /C=US/O=Oracle/OU=Solaris Deployment/CN=Signing CA
               Issuer : /C=US/O=Oracle/OU=Solaris Deployment/CN=Root CA
               Valid from: May 20 09:50:00 2013 GMT
                      to: May 18 09:50:00 2023 GMT
OBP Encr Key (AES) ..... 8bd64e25e00497f194fa93de2a92157c
OBP Hash (HMAC) ........ 4cff95a8fb0b08699de9f1ca5e5251a796b497de
Def Client Credentials?  yes
Def Client Sec Key? .... yes
Def Client Sec Cert:
               Subject: /C=US/O=Oracle/OU=Solaris Deployment/CN=Client default
               Issuer : /C=US/O=Oracle/OU=Solaris Deployment/CN=Signing CA
               Valid from: May 20 09:52:00 2013 GMT
                      to: May 18 09:52:00 2023 GMT
Def Client CA Certs .... none
Def Client OBP Encr Key  c17e4842331456680d818f4ef515f222
Def Client OBP Hash .... f3e943d6669835264fcaf0f7fbfb80e45beea7f3
\&...

# \fBinstalladm list -v -n solaris11_2-sparc\fR
Service Name   Base Service Status Arch  Type Secure Ali Cli Man Pro
------------   --------     ------ ----  ---- ------ --- --- --- ---
sol-11_2-sparc -            on     sparc iso  yes    0   2   1   0

   ...
   Supports Security? .. yes
   Security Enabled? ... yes
   Security Policy ..... require-client-auth
   Service Credentials?  yes
   Security Key? ....... yes
   Security Cert:
                 Subject: /C=US/O=Oracle/OU=Solaris Deployment/CN=AI Service sol-11_2-sparc
                 Issuer : /C=US/O=Oracle/OU=Solaris Deployment/CN=Signing CA
                 Valid from: May 20 10:33:00 2013 GMT
                         to: May 18 10:33:00 2023 GMT
   CA Certificates ..... none
   OBP Encr Key (AES) .. 0bd1d30d603174b7fc3ee7fd7654c3c8
   OBP Hash (HMAC) ..... 35caa0c8596585c852f120d3872e9227e724496e
.fi
.in -2
.sp

.LP
\fB示例 43 \fR为验证客户机证书添加新 CA 证书
.sp
.LP
以下命令在名为 \fBcert.pem\fR 的文件中添加 CA 证书：

.sp
.in +2
.nf
$ \fBinstalladm set-server --default-client-security --ca-cert cert.pem\fR
Assigning default client credentials...
A new CA certificate has been filed.
Changed Server
.fi
.in -2
.sp

.sp
.LP
此 CA 证书将可用于验证需要该证书的任何客户机证书。

.LP
\fB示例 44 \fR分配新 X.509 凭证
.sp
.LP
以下命令为安装服务器分配新 X.509 证书和私钥以及新 CA 证书：

.sp
.in +2
.nf
$ \fBinstalladm set-server -A cacert.pem -K server.key -C server.crt\fR
Assigning server credentials...
The key has been replaced.
The certificate has been replaced
A new CA certificate has been filed.
Configuring security for user-specified server cert
Configuring web server security.
Changed Server
Refreshing SMF service svc:/system/install/server:default
.fi
.in -2
.sp

.LP
\fB示例 45 \fR按散列值删除 CA 证书
.sp
.LP
以下命令为使用指定 CA 证书的所有客户机删除该 CA 证书。\fB--ca-cert\fR 选项参数的值是证书的 X.509 主题的散列值。使用 \fB-y\fR 选项可禁止用于确认是否要删除 CA 证书的提示。

.sp
.in +2
.nf
$ \fBinstalladm set-server --delete-security \\fR
         --recursive --hash d09051e4
         Identifier hash: d09051e4
         Subject: C=US, O=Oracle, OU=Solaris Deployment, CN=Root CA
         Issuer: C=US, O=Oracle, OU=Solaris Deployment, CN=Root CA
         Valid from May 20 11:09:00 2013 GMT to May 18 11:09:00 2023 GMT
        This CA has the following uses:
                Note: this is the server CA certificate
                Client default
                Note: this is the root CA certificate
        Deleting this Certificate Authority certificate can prevent
            credentials from validating.
        Do you want to delete this Certificate Authority certificate [y|N]: y
          Identifier hash: d09051e4
          Subject: /C=US/O=Oracle/OU=Solaris Deployment/CN=Root CA
          Issuer: /C=US/O=Oracle/OU=Solaris Deployment/CN=Root CA
          Valid from May 20 09:50:00 2013 GMT to May 18 09:50:00 2023 GMT
        This CA has the following uses:
                Note: this is the server CA certificate
                Client default
                Note: this is the root CA certificate
        Deleting all references to Certficate Authority with hash value d09051e4
        Changed Server
.fi
.in -2
.sp

.LP
\fB示例 46 \fR查看 AI 服务器配置参数
.sp
.LP
要查看 AI 服务器的最常用参数的当前值和其中某些参数的摘要，可以使用 \fBlist -s\fR 命令：

.sp
.in +2
.nf
# \fBinstalladm list -s\fR
AI Server Parameter  Value
-------------------  -----
Hostname ........... ai-server
Architecture ....... i386
Active Networks .... 10.0.0.1
Default Image Path . /export/auto_install
Managing DHCP? ..... yes
Security Enabled? .. yes
Server Credentials? .. yes
Number of Services . 12
Number of Clients .. 4
Number of Manifests  19
Number of Profiles . 5
.fi
.in -2
.sp

.sp
.LP
要查看更详细的信息以及某些不太常用的参数，请使用详细模式：

.sp
.in +2
.nf
# \fBinstalladm list -sv\fR
AI Server Parameter      Value
-------------------      -----
Hostname ............... ai-server
Architecture ........... i386
Active Networks ........ 10.0.0.1
Http Port .............. 5555
Secure Port ............ 5556
Default Image Path ..... /export/auto_install
Multi-Homed? ........... yes
Managing DHCP? ......... yes
DHCP IP Range .......... none
Boot Server ............ -
Web UI Enabled? ........ yes
Wizard Saves to Server?  no
Security Enabled? ...... yes
Server Credentials? .... yes
Security Key? .......... yes
Security Cert:
               Subject: /C=US/O=Oracle/OU=Solaris Deployment/CN=ai-server
               Issuer : /C=US/O=Oracle/OU=Solaris Deployment/CN=Signing CA
               Valid from: May 20 11:09:00 2013 GMT
                       to: May 18 11:09:00 2023 GMT
CA Certificates:
      f9d73b41 Subject: /C=US/O=Oracle/OU=Solaris Deployment/CN=Signing CA
               Issuer : /C=US/O=Oracle/OU=Solaris Deployment/CN=Root CA
               Valid from: May 20 11:09:00 2013 GMT
                       to: May 18 11:09:00 2023 GMT
OBP Encr Key (AES) ..... 8bd64e25e00497f194fa93de2a92157c
OBP Hash (HMAC) ........ 4cff95a8fb0b08699de9f1ca5e5251a796b497de
Def Client Credentials?  yes
Def Client Sec Key? .... yes
Def Client Sec Cert:
               Subject: /C=US/O=Oracle/OU=Solaris Deployment/CN=Client default
               Issuer : /C=US/O=Oracle/OU=Solaris Deployment/CN=Signing CA
               Valid from: May 20 11:09:00 2013 GMT
                       to: May 18 11:09:00 2023 GMT
Def Client CA Certs .... none
Def Client OBP Encr Key  c17e4842331456680d818f4ef515f222
Def Client OBP Hash .... f3e943d6669835264fcaf0f7fbfb80e45beea7f3
Number of Services ..... 12
Number of Clients ...... 4
Number of Manifests .... 19
Number of Profiles ..... 5
.fi
.in -2
.sp

.LP
\fB示例 47 \fR调用交互模式
.sp
.LP
通过发出不带任何参数的 installadm 命令可进入交互模式。例如：

.sp
.in +2
.nf
# \fBinstalladm\fR
installadm> create-service -n s11-1-i386 -a i386 -y
\&...
installadm> create-profile -n s11-1-i386 -f initial_profile.xml
\&...
installadm> quit
.fi
.in -2
.sp

.sp
.LP
类似地，当希望使用 root 角色通过 su 以交互模式调用多个命令时，交互模式会比较有用：

.sp
.in +2
.nf
$ \fBsu root -c /usr/sbin/installadm\fR
installadm> create-manifest -n s11-2-sparc -f /tmp/manifest.xml
\&...
installadm> create-profile -n s11-2-sparc -f /tmp/static_net.xml
\&...
.fi
.in -2
.sp

.LP
\fB示例 48 \fR在批处理中执行多个命令
.sp
.LP
以批处理模式运行多个命令具有以下优势：将 SMF 服务的刷新推迟到所有命令都完成后才运行。

.sp
.LP
要运行多个子命令，必须首先填充文件：

.sp
.in +2
.nf
$ \fBcat >> /tmp/batch <<_EOF\fR
create-service -n my_sparc -a sparc
create-service -n my_i386 -a i386
create-manifest -n my_sparc -f /tmp/new_default.xml -d
create-manifest -n my_i386 -f /tmp/new_default.xml -d
\&...
_EOF
# installadm execute -f /tmp/batch
\&...
.fi
.in -2
.sp

.SH 退出状态
.sp
.LP
将返回以下退出值：
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 13n
.rt  
该命令被成功处理。
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR\fR
.ad
.RS 13n
.rt  
出现错误。
.RE

.sp
.ne 2
.mk
.na
\fB\fB2\fR\fR
.ad
.RS 13n
.rt  
指定的命令行选项无效。
.RE

.sp
.ne 2
.mk
.na
\fB\fB3\fR\fR
.ad
.RS 13n
.rt  
installadm 不支持某个服务的版本。
.RE

.sp
.ne 2
.mk
.na
\fB\fB4\fR\fR
.ad
.RS 13n
.rt  
未进行更改－没有要执行的操作。
.RE

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性\fBinstall/installadm\fR
_
接口稳定性Committed（已确定）
.TE

.SH 另请参见
.sp
.LP
\fBaimanifest\fR(1M)、\fBsysconfig\fR(1M)、\fBickey\fR(1M)、\fBai_manifest\fR(4)、\fBservice_bundle\fR(4)、\fBdhcp\fR(5)、\fBsmf\fR(5)、\fBenviron\fR(5)
.sp
.LP
Part\ III, \fI"Installing Using an Install Server,"\fR in \fI《Installing Oracle Solaris 11.3 Systems》\fR
.sp
.LP
\fI《Transitioning From Oracle Solaris 10 JumpStart to Oracle Solaris 11.3 Automated Installer》\fR
