'\" te
.\" To view license terms, attribution, and copyright for IP Filter, the default path is /usr/lib/ipf/IPFILTER.LICENCE.If the Solaris operating environment has been installed anywhere other than the default, modify the given path to access the file at the installed location.
.\" Portions Copyright (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved.
.TH ipnat 1M "2015 年 1 月 15 日" "SunOS 5.11" "系统管理命令"
.SH 名称
ipnat \- NAT 子系统的用户界面
.SH 用法概要
.LP
.nf
\fBipnat\fR [\fB-CdFhlnRrsv\fR] \fB-f\fR \fIfilename\fR
.fi

.SH 描述
.sp
.LP
\fBipnat\fR 实用程序打开指定的文件（将 \fB-\fR 视为 stdin）并解析该文件，查找要添加到 IP NAT 或从中删除的一组规则。
.sp
.LP
如果没有解析问题，则会将 \fBipnat\fR 处理的每个规则添加到内核的内部列表中。规则将被附加到内部列表，并按提供给 \fBipnat\fR 时的先后顺序排列。
.sp
.LP
必须能访问 \fB/dev/ipauth\fR、\fB/dev/ipl\fR 和 \fB/dev/ipstate\fR 才能使用 \fBipnat\fR。这些文件的缺省权限要求以 root 用户身份运行 \fBipnat\fR 才能执行所有操作。
.sp
.LP
必须能访问 \fB/dev/ipnat\fR 才能使用 \fBipnat\fR。\fB/dev/ipnat\fR 的缺省权限要求以 root 用户身份运行 \fBipnat\fR 才能执行所有操作。
.SH 选项
.sp
.LP
支持以下选项：
.sp
.ne 2
.mk
.na
\fB\fB-C\fR\fR
.ad
.RS 15n
.rt  
删除当前 NAT 规则列表（NAT 规则）中的所有条目。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-d\fR\fR
.ad
.RS 15n
.rt  
打开调试模式。使得它在处理每个过滤器规则时生成过滤器规则的十六进制转储。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-F\fR\fR
.ad
.RS 15n
.rt  
删除当前 NAT 转换表（当前活动的 NAT 映射）中的所有活动条目。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-f\fR \fIfilename\fR\fR
.ad
.RS 15n
.rt  
解析指定的文件，查找要添加到 IP NAT 或从中删除的规则。\fIfilename\fR 可以是 stdin。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-h\fR\fR
.ad
.RS 15n
.rt  
列显每个 MAP/重定向过滤器的命中数。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR\fR
.ad
.RS 15n
.rt  
显示当前 NAT 表条目映射的列表。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR\fR
.ad
.RS 15n
.rt  
阻止 \fBipf\fR 执行任何可能会更改当前运行的内核的操作（例如执行 ioctl 调用）。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-R\fR\fR
.ad
.RS 15n
.rt  
同时禁用“IP 地址到主机名”解析和“端口号到服务名称”解析。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR\fR
.ad
.RS 15n
.rt  
删除匹配的 NAT 规则，而不是将它们添加到内核列表中。必须与 \fB-f\fR 选项一起使用来指定要删除的规则。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR\fR
.ad
.RS 15n
.rt  
检索和显示 NAT 统计信息。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.RS 15n
.rt  
打开详细模式。显示与规则处理相关的信息以及活动的规则/表条目。
.RE

.SH 文件
.sp
.ne 2
.mk
.na
\fB\fB/dev/ipnat\fR\fR
.ad
.sp .6
.RS 4n
指向 IP 过滤器伪设备的链接。
.RE

.sp
.ne 2
.mk
.na
\fB\fB/dev/kmem\fR\fR
.ad
.sp .6
.RS 4n
提供对虚拟地址空间的访问权限的特殊文件。
.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/ipf/ipnat.conf\fR\fR
.ad
.sp .6
.RS 4n
\fBipnat\fR 启动配置文件的位置。
.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/share/ipfilter/examples/\fR\fR
.ad
.sp .6
.RS 4n
包含大量的 IP 过滤器示例。
.RE

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性network/ipfilter
_
接口稳定性Committed（已确定）
.TE

.SH 另请参见
.sp
.LP
\fBipf\fR(1M)、\fBipfstat\fR(1M)、\fBipnat\fR(4)、\fBattributes\fR(5)
