'\" te
.\" To view license terms, attribution, and copyright for IP Filter, the default path is /usr/lib/ipf/IPFILTER.LICENCE.If the Oracle Solaris operating environment has been installed anywhere other than the default, modify the given path to access the file at the installed location.
.\" Portions Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved.
.TH ippool 1M "2013 年 11 月 5 日" "SunOS 5.11" "系统管理命令"
.SH 名称
ippool \- IP 过滤器池的用户接口
.SH 用法概要
.LP
.nf
\fBippool\fR \fB-a\fR [\fB-dnv\fR] \fB-m\fR \fIpoolname\fR [\fB-o\fR \fIrole\fR] \fB-i\fR \fIipaddr\fR 
     [/\fInetmask\fR]
.fi

.LP
.nf
\fBippool\fR \fB-A\fR [\fB-dnv\fR] \fB-m\fR \fIpoolname\fR [\fB-o\fR \fIrole\fR] [\fB-S\fR \fIseed\fR] 
     [\fB-t\fR \fItype\fR]
.fi

.LP
.nf
\fBippool\fR \fB-f\fR \fIfile\fR [\fB-dnuv\fR]
.fi

.LP
.nf
\fBippool\fR \fB-F\fR [\fB-dv\fR] [\fB-o\fR \fIrole\fR] [\fB-t\fR \fItype\fR]
.fi

.LP
.nf
\fBippool\fR \fB-l\fR [\fB-dv\fR] [\fB-m\fR \fIpoolname\fR] [\fB-t\fR \fItype\fR]
.fi

.LP
.nf
\fBippool\fR \fB-r\fR [\fB-dnv\fR] \fB-m\fR \fIpoolname\fR [\fB-o\fR \fIrole\fR] \fB-i\fR \fIipaddr\fR 
     [/\fInetmask\fR]
.fi

.LP
.nf
\fBippool\fR \fB-R\fR [\fB-dnv\fR] \fB-m\fR \fIpoolname\fR [\fB-o\fR \fIrole\fR] \fB-t\fR \fItype\fR
.fi

.LP
.nf
\fBippool\fR \fB-s\fR [\fB-dtv\fR] [\fB-M\fR \fIcore\fR] [\fB-N\fR \fInamelist\fR]
.fi

.SH 描述
.sp
.LP
\fBippool\fR 实用程序用于管理存储在 IP 过滤器软件的 IP 池子系统中的信息。可以解析配置文件信息并将其装入内核，并且可以删除、更改或检查当前配置的池。
.sp
.LP
只能通过访问 \fB/dev/ippool\fR 使用 \fBippool\fR。\fB/dev/ippool\fR 的缺省权限要求 \fBippool\fR 以 root 用户身份运行才能执行所有操作。
.sp
.LP
使用的命令行选项分成两个部分：全局选项和特定于实例的选项。
.sp
.LP
只能通过访问 \fB/dev/ipauth\fR、\fB/dev/ipl\fR 和 \fB/dev/ipstate\fR 使用 \fBippool\fR。这些文件的缺省权限要求 \fBippool\fR 以 root 用户身份运行才能执行所有操作。
.SH 选项
.sp
.LP
\fBippool\fR 支持下面所述的选项类别。
.SS "全局选项"
.sp
.LP
支持以下全局选项：
.sp
.ne 2
.mk
.na
\fB\fB-d\fR\fR
.ad
.RS 6n
.rt  
在处理配置文件时启用/禁用调试。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR\fR
.ad
.RS 6n
.rt  
阻止 \fBippool\fR 执行任何会更改当前运行的内核的操作（例如执行 ioctl 调用）。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.RS 6n
.rt  
打开详细模式。
.RE

.SS "特定于实例的选项"
.sp
.LP
支持以下特定于实例的选项：
.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.RS 11n
.rt  
将新的数据节点添加到内核中的现有池。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-A\fR\fR
.ad
.RS 11n
.rt  
将新的（空）池添加到内核。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-f\fR \fIfile\fR\fR
.ad
.RS 11n
.rt  
读取 \fIfile\fR 中的 IP 池配置信息，并将其装入内核。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-F\fR\fR
.ad
.RS 11n
.rt  
刷新内核中装入的池。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR\fR
.ad
.RS 11n
.rt  
显示内核中装入的所有池（包括所有类型）。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR\fR
.ad
.RS 11n
.rt  
从内核中的池内删除现有数据节点。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-R\fR\fR
.ad
.RS 11n
.rt  
从内核中删除现有池。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR\fR
.ad
.RS 11n
.rt  
显示 IP 池统计信息。
.RE

.SS "其他选项"
.sp
.LP
支持以下其他选项：
.sp
.ne 2
.mk
.na
\fB\fB-i\fR \fIipaddr\fR[/\fInetmask\fR]\fR
.ad
.RS 23n
.rt  
使用全合一掩码或者可选的特定网络掩码（以点分表示法或单个整数指定）为正在执行的操作设置 IP 地址。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-m\fR \fIpoolname\fR\fR
.ad
.RS 23n
.rt  
设置当前操作的池名称。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-M\fR \fIcore\fR\fR
.ad
.RS 23n
.rt  
指定从中检索统计信息的 \fB/dev/kmem\fR 备用路径。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-N\fR \fInamelist\fR\fR
.ad
.RS 23n
.rt  
指定检索统计信息时用于查找符号名称信息的备用路径。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-o\fR \fIrole\fR\fR
.ad
.RS 23n
.rt  
设置使用该池时使用的角色。当前仅接受 \fBipf\fR、\fBauth\fR 和 \fBcount\fR 作为此选项的参数。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-S\fR \fIseed\fR\fR
.ad
.RS 23n
.rt  
将散列种子设置为指定的数字。仅供与散列类型池一起使用。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR \fItype\fR\fR
.ad
.RS 23n
.rt  
设置定义的池的类型。必须为 \fBpool\fR、\fBhash\fR 或 \fBgroup-map\fR 之一。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-u\fR\fR
.ad
.RS 23n
.rt  
当解析配置文件时，卸载数据，而非将新的池数据装入内核。
.RE

.SH 文件
.sp
.ne 2
.mk
.na
\fB\fB/dev/ippool\fR\fR
.ad
.RS 24n
.rt  
指向 IP 过滤器伪设备的链接。
.RE

.sp
.ne 2
.mk
.na
\fB\fB/dev/kmem\fR\fR
.ad
.RS 24n
.rt  
提供对虚拟地址空间的访问权限的特殊文件。
.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/ipf/ippool.conf\fR\fR
.ad
.RS 24n
.rt  
\fBippool\fR 启动配置文件的位置。
.RE

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性network/ipfilter
_
接口稳定性Committed（已确定）
.TE

.SH 另请参见
.sp
.LP
\fBipf\fR(1M)、\fBipfstat\fR(1M)、\fBippool\fR(4)、\fBattributes\fR(5)
