'\" te
.\" Copyright (c) 2012, 2013, Oracle and/or its affiliates.All rights reserved.
.TH ipstat 1M "2012 年 11 月 26 日" "SunOS 5.11" "系统管理命令"
.SH 名称
ipstat \- 报告有关 IP 通信流量的统计信息
.SH 用法概要
.LP
.nf
\fBipstat\fR [\fB-cmnrt\fR] [\fB-a\fR \fIaddress\fR[\fI,address...\fR]] [\fB-A\fR \fIaddress\fR[\fI,address...\fR]]
	    [\fB-d d|u\fR] [\fB-i\fR \fIinterface\fR[\fI,interface...\fR]] [\fB-l\fR \fInlines\fR]
	    [\fB-p\fR \fIprotocol\fR[\fI,protocol...\fR]] [\fB-s\fR \fBkey\fR | \fB-S key\fR] [\fB-u R|K|M|G|T|P\fR]
	    [\fB-x\fR \fIopt\fR[\fI=val\fR][\fI,opt[=val]...\fR]] [\fBinterval\fR [\fIcount\fR]]
.fi

.SH 描述
.sp
.LP
\fBipstat\fR 实用程序根据选定输出模式和排序顺序来收集和报告有关 IP 通信流量的统计信息。\fBipstat\fR 还提供了一些选项来仅收集和报告与指定源或目标地址、接口和较高层协议匹配的 IP 通信流量的统计信息。
.SH 选项
.sp
.LP
支持以下选项：
.sp
.ne 2
.mk
.na
\fB\fB-a\fR \fIaddress[,address...]\fR\fR
.ad
.sp .6
.RS 4n
对源地址进行过滤。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-A\fR \fIaddress[,address...]\fR\fR
.ad
.sp .6
.RS 4n
对目标地址进行过滤。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-c\fR\fR
.ad
.sp .6
.RS 4n
在以前的报告下方列显新报告而不是将其覆盖。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-d\fR \fBd|u\fR\fR
.ad
.sp .6
.RS 4n
每个报告列显时间戳，采用标准日期格式 (-d d) 或自纪元以来的秒数，即 Unix 时间 (-d u)。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-i\fR \fIinterface[,interface...]\fR\fR
.ad
.sp .6
.RS 4n
对接口名称进行过滤。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR \fInlines\fR\fR
.ad
.sp .6
.RS 4n
每个报告输出的数据行数。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-m\fR\fR
.ad
.sp .6
.RS 4n
生成计算机可解析的输出。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR\fR
.ad
.sp .6
.RS 4n
将网络地址显示为数字。不将 IP 地址解析为主机名。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR \fIprotocol[,protocol...]\fR\fR
.ad
.sp .6
.RS 4n
对协议名称进行过滤。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR\fR
.ad
.sp .6
.RS 4n
仅显示接收到的包的数据。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR \fIkey\fR | \fB-S \fR \fIkey\fR\fR
.ad
.sp .6
.RS 4n
按照 key 以升序 (\fB-S\fR) 或降序 (\fB-s\fR) 排序，其中 key 可以为如下值：
.RS +4
.TP
.ie t \(bu
.el o
source－源 IP 地址
.RE
.RS +4
.TP
.ie t \(bu
.el o
dest－目标 IP 地址
.RE
.RS +4
.TP
.ie t \(bu
.el o
proto－较高层协议
.RE
.RS +4
.TP
.ie t \(bu
.el o
int－接口名称
.RE
.RS +4
.TP
.ie t \(bu
.el o
bytes－数据量
.RE
缺省情况下，数据按字节以降序排序。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR\fR
.ad
.sp .6
.RS 4n
仅显示传输的包的数据。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-u\fR \fBR|K|M|G|T|P\fR\fR
.ad
.sp .6
.RS 4n
如果使用了该选项，则可以选择显示所有统计信息所用的单位，例如 R：原始计数、K：千位、M：兆位、T：兆兆位、P：千兆兆位。如果没有使用该选项，则将根据情况使用不同单位显示统计信息，采用 \fIxy.zU\fR 格式，其中 x、y 和 z 是数字，U 是相应的单位。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-x\fR \fIopt=val[,opt=val]\fR\fR
.ad
.sp .6
.RS 4n
启用或修改 DTrace 运行时选项或 D 编译器选项。完整的选项列表位于 \fBdtrace\fR(1M)。对于此实用程序，最有用的选项为 \fBaggsize\fR 和 \fBaggrate\fR。如果尝试修改以下选项之一，此实用程序将显示如下错误消息：
.sp
.in +2
.nf
Data dropped.  Consider using '-x aggsize=8k' option.
.fi
.in -2
.sp

\fBaggsize\fR 的缺省值为 512k。\fBaggrate\fR 的缺省值为 1Hz。
.RE

.SH 输出
.sp
.LP
下面的列表介绍了 \fBipstat\fR 报告的列标题和含义：
.sp
.ne 2
.mk
.na
\fBSOURCE\fR
.ad
.RS 10n
.rt  
与此通信流量关联的源 IP 地址或主机名。
.RE

.sp
.ne 2
.mk
.na
\fBDEST\fR
.ad
.RS 10n
.rt  
与此通信流量关联的目标 IP 地址或主机名。
.RE

.sp
.ne 2
.mk
.na
\fBPROTO\fR
.ad
.RS 10n
.rt  
与此通信流量关联的较高层协议（TCP、UDP、SCTP）。
.RE

.sp
.ne 2
.mk
.na
\fBIFNAME\fR
.ad
.RS 10n
.rt  
与此通信流量关联的接口的名称。
.RE

.sp
.ne 2
.mk
.na
\fBBYTES\fR
.ad
.RS 10n
.rt  
抽样间隔内的 IP 通信流量速率。在常规输出中，此速率以每秒字节数（无后缀）、千字节数 (K)、兆字节数 (M)、千兆字节数 (G)、兆兆字节数 (T) 或千兆兆字节数 (P) 为单位来报告。在计算机可解析的输出中，此速率以每秒字节数为单位来表示。\fB-u\fR 选项可用于为此数字指定固定单位。
.RE

.SH 操作数
.sp
.LP
支持下列操作数：
.sp
.ne 2
.mk
.na
\fB\fIcount\fR\fR
.ad
.RS 12n
.rt  
指定统计信息的重复次数。缺省情况下，\fBipstat\fR 会一直报告统计信息，直至收到终止信号。
.RE

.sp
.ne 2
.mk
.na
\fB\fIinterval\fR\fR
.ad
.RS 12n
.rt  
以秒为单位指定抽样间隔；缺省间隔是5秒。 
.RE

.SH 退出状态
.sp
.LP
将返回以下退出值： 
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 5n
.rt  
成功完成。
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR\fR
.ad
.RS 5n
.rt  
出现错误。
.RE

.SH 示例
.LP
\fB示例 1 \fR报告最活跃的五个 IP 通信流
.sp
.LP
以下命令报告最活跃的五个 IP 通信流。

.sp
.in +2
.nf
$ \fB\&./ipstat -l 5\fR
SOURCE                     DEST                       PROTO    IFNAME     BYTES
adc-twvpn-2.oraclevpn.com  duff.cs.uni.edu            UDP      net0        6.6K
inet-bip2v-10.oracle.com   bud.bang.uni.edu           TCP      tun0        6.1K
duff.cs.uni.edu            adc-twvpn-2.oraclevpn.com  UDP      net0      964.0 
bud.bang.uni.edu           inet-bip2v-10.oracle.com   TCP      tun0      563.0 
coors.foo.uni.edu          255.255.255.255            UDP      net0       66.0 
Total: bytes in: 12.6K bytes out:  2.2K
.fi
.in -2
.sp

.LP
\fB示例 2 \fR显示时间戳
.sp
.LP
以下命令报告最大 IP 通信流量同时显示标准日期格式的时间戳。新报告会在前一报告下方输出，间隔设置为十秒。

.sp
.in +2
.nf
$ \fB\&./ipstat -d d -c 10\fR
Monday, March 26, 2012 08:34:07 PM EDT
SOURCE                     DEST                       PROTO    IFNAME     BYTES
adc-twvpn-2.oraclevpn.com  duff.cs.uni.edu            UDP      net0       15.1K
inet-bip2v-10.oracle.com   bud.bang.uni.edu           TCP      tun0       13.9K
duff.cs.uni.edu            adc-twvpn-2.oraclevpn.com  UDP      net0        2.4K
bud.bang.uni.edu           inet-bip2v-10.oracle.com   TCP      tun0        1.5K
coors.foo.uni.edu          255.255.255.255            UDP      net0       66.0 
bigip-stbeehive-adc.oracle bud.bang.uni.edu           TCP      tun0       29.0 
bud.bang.uni.edu           bigip-stbeehive-adc.oracle TCP      tun0       20.0 
Total: bytes in: 29.1K bytes out:  3.8K
.fi
.in -2
.sp

.LP
\fB示例 3 \fR指定 DTrace 运行时选项
.sp
.LP
以下命令将 DTrace 运行时选项 \fBaggsize\fR 设置为 4K。由于此大小对于所收集的数据来说过小，因此会显示一条错误，指示数据已被删除。

.sp
.in +2
.nf
$ \fB\&./ipstat -c -x aggsize=4k 10\fR
SOURCE                     DEST                       PROTO    IFNAME     BYTES
adc-twvpn-3.oraclevpn.com  duff.cs.uni.edu            UDP      net0       11.1K
adc-proxy.oracle.com       stella.baz.uni.edu         TCP      tun0       10.3K
duff.cs.uni.edu            adc-twvpn-3.oraclevpn.com  UDP      net0      907.0 
stella.baz.uni.edu         adc-proxy.oracle.com       TCP      tun0      505.0 
coors.foo.uni.edu          255.255.255.255            UDP      net0       66.0 
duff-lite.cs.uni.edu       182.168.1.255              UDP      net0       22.0 
duff.cs.uni.edu            adc-twvpn-3.oraclevpn.com  TCP      net0        7.0 
adc-twvpn-3.oraclevpn.com  duff.cs.uni.edu            TCP      net0        7.0 
coors.foo.uni.edu          169.254.1.255              UDP      net0        2.0 
Data dropped.  Consider using '-x aggsize=8k' option.
Total: bytes in: 21.5K bytes out:  2.1K
.fi
.in -2
.sp

.LP
\fB示例 4 \fR生成计算机可解析的输出
.sp
.LP
以下命令按一秒间隔显示数据，采用计算机可解析的格式，并显示 Unix 格式时间戳。

.sp
.in +2
.nf
$ \fB\&./ipstat -d u -m 1\fR
timestamp:1333141886
duff.cs.uni.edu:duff-dry.cs.uni.edu:TCP:net0:144
duff-dry.cs.uni.edu:duff.cs.uni.edu:SCTP:net0:128
duff.cs.uni.edu:duff-dry.cs.uni.edu:SCTP:net0:128
duff-dry.cs.uni.edu:duff.cs.uni.edu:TCP:net0:80
coors.foo.uni.edu:169.254.1.255:UDP:net0:40
total:280:240
timestamp:1333141887
duff.cs.uni.edu:duff-dry.cs.uni.edu:TCP:net0:144
duff.cs.uni.edu:duff-dry.cs.uni.edu:SCTP:net0:128
duff-dry.cs.uni.edu:duff.cs.uni.edu:SCTP:net0:104
duff-dry.cs.uni.edu:duff.cs.uni.edu:TCP:net0:80
total:228:228
.fi
.in -2
.sp

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/core-os
.TE

.SH 另请参见
.sp
.LP
\fBdtrace\fR(1M)、\fBtcpstat\fR(1M)
.SH 附注
.sp
.LP
显示的数据并不是抽样数据。这些值表示准确的 IP 通信流量计数。如果数据被删除，则会显示一条错误消息予以指示。
