'\" te
.\" Copyright (c) 2003, 2015, Oracle and/or its affiliates.All rights reserved.
.TH kcfd 1M "2015 年 6 月 2 日" "SunOS 5.11" "系统管理命令"
.SH 名称
kcfd \-  内核级加密框架守护进程
.SH 用法概要
.LP
.nf
\fBkcfd\fR 
.fi

.SH 描述
.sp
.LP
\fBkcfd\fR 守护进程通过内核线程帮助管理软件中执行的加密操作使用的 CPU。与这些线程关联的系统使用情况由 \fBkcfd\fR 进程负责。
.sp
.LP
只有特权用户才能运行此守护进程。
.sp
.LP
挂载 \fB/usr\fR 之后，将会以运行级别 1 自动调用 \fBkcfd\fR 守护进程。调用其他 \fBkcfd\fR 命令之前，必须停止先前调用的仍在运行的 \fBkcfd\fR 守护进程。
.sp
.LP
建议不要手动启动和重新启动 \fBkcfd\fR。如果必须这样做，请使用 \fBcryptoadm\fR(1M) \fBstart\fR 和 \fBstop\fR 子命令。
.SH 退出状态
.sp
.LP
将返回以下退出值：
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 8n
.rt  
守护进程启动成功。
.RE

.sp
.ne 2
.mk
.na
\fB\fB> 1\fR \fR
.ad
.RS 8n
.rt  
守护进程启动失败。
.RE

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/core-os
_
接口稳定性Committed（已确定）
.TE

.SH 另请参见
.sp
.LP
\fBcryptoadm\fR(1M)、\fBattributes\fR(5)
