'\" te
.\" Copyright (c) 2006, 2012, Oracle and/or its affiliates.All rights reserved.
.\" Copyright 1989 AT&T
.TH kernel 1M "2007 年 11 月 27 日" "SunOS 5.11" "系统管理命令"
.SH 名称
kernel \- 包含基本操作系统服务的 UNIX 系统可执行文件
.SH 用法概要
.LP
.nf
\fBkernel-name\fR [\fB-asrvx\fR] [\fB-m \fIsmf_options\fR\fR] [\fB-i \fIaltinit\fR\fR]
.fi

.SH 描述
.sp
.LP
操作系统映像或内核是指包含映像文件（\fBunix\fR 和 \fBgenunix\fR）以及任意时刻装入的模块的软件集合。如果没有内核对系统进行控制，系统将无法运行。
.sp
.LP
内核是通过 \fBboot\fR(1M) 命令以特定于计算机的方式装入的。内核可以从磁盘、\fBCD-ROM\fR、DVD (\fBdiskfull boot\fR) 或通过网络 (\fBdiskless boot\fR) 装入。无论哪种情况，\fB/platform\fR 和 \fB/kernel\fR 下的目录都必须是可读的，并且必须包含能够执行必需的内核服务的可执行代码。如果指定了 \fB-a\fR 标志，用户便能够为内核与模块的缺省位置提供其他路径名。有关装入特定内核的更多信息，请参见 \fBboot\fR(1M)。
.sp
.LP
\fBmoddir\fR 变量包含由空格分隔的模块目录列表。可以在 \fB/etc/system\fR 文件中设置 moddir。最短缺省路径为：
.sp
.in +2
.nf
/platform/platform-name/kernel /kernel /usr/kernel
.fi
.in -2

.sp
.LP
此缺省路径可以通过特定平台进行补充。许多 SPARC 系统通常会将缺省路径替换为：
.sp
.in +2
.nf
/platform/\fIplatform-name\fR/kernel:/platform/\fIhardware-class-name\fR\e
     /kernel:/kernel:/usr/kernel
.fi
.in -2
.sp

.sp
.LP
其中，\fIplatform-name\fR 可使用 \fBuname\fR(1) 的 \fB-i\fR 选项找到，\fIhardware-class-name\fR 可使用 \fBuname\fR(1) 的 \fB-m\fR 选项找到。
.sp
.LP
可以使用 \fB/etc/system\fR 文件控制内核配置（请参见 \fBsystem\fR(4)）。
.sp
.LP
\fBgenunix\fR 是与平台无关的基本内核组件。
.SH 选项
.sp
.LP
支持以下选项：
.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.sp .6
.RS 4n
要求用户提供配置信息，例如在何处查找系统文件、在何处挂载 \fBroot\fR，甚至替换内核本身的名称。缺省响应将包含在方括号 ([ ]) 中，用户只需输入 RETURN 便可使用缺省响应（请注意在某些键盘上 RETURN 标记为 ENTER）。为帮助修复损坏的 \fB/etc/system\fR 文件，请在要求提供系统配置文件路径名的提示符处输入 \fB/dev/null\fR。请参见 \fBsystem\fR(4)。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-i\fR \fIaltinit\fR\fR
.ad
.sp .6
.RS 4n
选择一个备用可执行文件作为初始进程。\fIaltinit\fR 必须是指向可执行文件的有效路径。缺省的初始进程为 \fBinit\fR(1M)。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-m\fR \fIsmf_options\fR\fR
.ad
.sp .6
.RS 4n
\fIsmf_options\fR 包括两类控制服务管理工具引导行为的选项：恢复选项和消息选项。
.sp
消息选项决定了 \fBsmf\fR(5) 在引导过程中显示的消息的类型和数量。服务选项决定了用于引导系统的服务。 
.sp
恢复选项
.sp
.ne 2
.mk
.na
\fB\fIdebug\fR\fR
.ad
.sp .6
.RS 4n
将标准的每服务输出及所有 \fBsvc.startd\fR 消息列显到日志中。
.RE

.sp
.ne 2
.mk
.na
\fB\fImilestone=[milestone]\fR\fR
.ad
.sp .6
.RS 4n
在临时禁用某些 SMF 服务的情况下进行引导，如 \fImilestone\fR 所示。\fImilestone\fR 可以是 “none”、“single-user”、“multi-user”、“multi-user-server” 或 “all”。请参见 \fBsvcadm\fR(1M) 的子命令 \fBmilestone\fR。
.RE

消息选项
.sp
.ne 2
.mk
.na
\fB\fIquiet\fR\fR
.ad
.sp .6
.RS 4n
列显标准的每服务输出和需要管理干预的错误消息。
.RE

.sp
.ne 2
.mk
.na
\fB\fIverbose\fR\fR
.ad
.sp .6
.RS 4n
使用更多信息性消息列显标准的每服务输出。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR\fR
.ad
.sp .6
.RS 4n
重新配置引导。系统将探测所有连接的硬件设备并在 \fB/dev\fR 中配置逻辑名称空间。有关维护设备驱动程序的其他信息，请参见 \fBadd_drv\fR(1M) 和 \fBrem_drv\fR(1M)。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR\fR
.ad
.sp .6
.RS 4n
仅引导至 init 级别 's'。请参见 \fBinit\fR(1M)。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.sp .6
.RS 4n
在启用了详细消息的情况下进行引导。如果未指定此标志，将仍然会列显这些消息，但输出会定向至系统日志文件。请参见 \fBsyslogd\fR(1M)。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-x\fR\fR
.ad
.sp .6
.RS 4n
不在群集模式下引导。只有安装了支持此选项的 Sun Cluster 软件版本后，此选项才有作用。
.RE

.SH 示例
.sp
.LP
有关如何引导的示例和说明，请参见 \fBboot\fR(1M)。
.SH 文件
.sp
.ne 2
.mk
.na
\fB\fB/kernel\fR\fR
.ad
.sp .6
.RS 4n
包含特定指令集中对所有平台通用的内核组件，这些内核组件是引导系统所必需的。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB/platform/\fIplatform-name\fR/kernel\fR\fR
.ad
.sp .6
.RS 4n
特定于平台的内核组件。
.RE

.sp
.ne 2
.mk
.na
\fB\fB/platform/\fIhardware-class-name\fR\fR\fB/kernel\fR\fR
.ad
.sp .6
.RS 4n
特定于此硬件类的内核组件。
.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/kernel\fR\fR
.ad
.sp .6
.RS 4n
包含特定指令集中对所有平台通用的内核组件。
.RE

.sp
.LP
此部分中的目录可能包含以下子目录：
.sp
.ne 2
.mk
.na
\fBdrv\fR
.ad
.sp .6
.RS 4n
可装入的设备驱动程序
.RE

.sp
.ne 2
.mk
.na
\fBexec\fR
.ad
.sp .6
.RS 4n
用于执行以各种文件格式存储的程序的模块。
.RE

.sp
.ne 2
.mk
.na
\fBfs\fR
.ad
.sp .6
.RS 4n
文件系统模块
.RE

.sp
.ne 2
.mk
.na
\fBmisc\fR
.ad
.sp .6
.RS 4n
与系统有关的其他模块
.RE

.sp
.ne 2
.mk
.na
\fBsched\fR
.ad
.sp .6
.RS 4n
操作系统调度程序
.RE

.sp
.ne 2
.mk
.na
\fBstrmod\fR
.ad
.sp .6
.RS 4n
System V STREAMS 可装入模块
.RE

.sp
.ne 2
.mk
.na
\fBsys\fR
.ad
.sp .6
.RS 4n
可装入的系统调用
.RE

.SS "SPARC"
.sp
.ne 2
.mk
.na
\fBcpu\fR
.ad
.sp .6
.RS 4n
特定于处理器的模块
.RE

.sp
.ne 2
.mk
.na
\fBtod\fR
.ad
.sp .6
.RS 4n
时间硬件接口模块
.RE

.sp
.LP
由于仅支持 64 位 SPARC 平台，因此所有 SPARC 可执行模块均包含在以上所列目录的 \fBsparcv9\fR 目录中。
.SS "x86"
.sp
.ne 2
.mk
.na
\fBmach\fR
.ad
.sp .6
.RS 4n
x86 硬件支持
.RE

.sp
.LP
由 32 位 x86 内核组成的模块包含在以上目录中，64 位 x86 内核组件包含在 \fBamd64\fR 子目录中。
.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性T{
system/library/processor、system/library/processorx
T}
.TE

.SH 另请参见
.sp
.LP
\fBkmdb\fR(1)、\fBuname\fR(1)、\fBisainfo\fR(1)、\fBadd_drv\fR(1M)、\fBboot\fR(1M)、\fBinit\fR(1M)、\fBrem_drv\fR(1M)、\fBsavecore\fR(1M)、\fBsvc.startd\fR(1M)、\fBsvcadm\fR(1M)、\fBsyslogd\fR(1M)、\fBsystem\fR(4)、\fBattributes\fR(5)、\fBsmf\fR(5)、\fBdevfs\fR(7FS)
.SS "仅 SPARC"
.sp
.LP
\fBmonitor\fR(1M)
.SH 诊断
.sp
.LP
该内核提供各种警告和错误消息。如果该内核检测到无法恢复的故障，将会出现紧急情况或停止。
.SH 附注
.sp
.LP
根据设计，重新配置引导将不会删除已从系统中实际删除的某些设备类的 \fB/dev\fR 条目。 
