'\" te
.\" Copyright (c) 2001, 2015, Oracle and/or its affiliates.All rights reserved.
.TH mkfile 1M "2015 年 2 月 11 日" "SunOS 5.11" "系统管理命令"
.SH 名称
mkfile \- 创建文件
.SH 用法概要
.LP
.nf
\fBmkfile\fR [\fB-nv\fR] \fIsize\fR [t | g | k | b | m] \fIfilename\fR...
.fi

.SH 描述
.sp
.LP
\fBmkfile\fR 创建缺省情况下以零填充的具有指定大小的一个或多个文件。缺省 \fBsize\fR 以字节为单位，但可以分别使用 \fBt\fR、\fBg\fR、\fBk\fR、\fBb\fR 或 \fBm\fR 后缀将其标记为以兆兆字节、千兆字节、千字节、块或兆字节为单位。后缀可以是大写的，也可以是小写的。
.sp
.LP
如果管理员希望使用由 mkfile 创建的文件作为交换文件，必须首先使用 \fBchmod\fR(1) 设置 Sticky 位。
.SH 选项
.sp
.ne 2
.mk
.na
\fB\fB-n\fR\fR
.ad
.RS 6n
.rt  
创建一个空的 \fIfilename\fR。大小是已知的，但是，在将数据写入磁盘块之前，不会分配磁盘块。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.RS 6n
.rt  
详细模式。报告所创建的文件的名称和大小。
.RE

.SH 退出状态
.sp
.LP
将返回以下退出值：
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 6n
.rt  
成功。
.RE

.sp
.ne 2
.mk
.na
\fB\fB>0\fR\fR
.ad
.RS 6n
.rt  
出现错误。
.RE

.SH 用法
.sp
.LP
有关 \fBmkfile\fR 遇到大于或等于 2 GB（2^31 字节）文件时行为的说明，请参见 \fBlargefile\fR(5)。
.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/core-os
_
接口稳定性Committed（已确定）
.TE

.SH 另请参见
.sp
.LP
\fBchmod\fR(1)、\fBswap\fR(1M)、\fBattributes\fR(5)、\fBlargefile\fR(5)
