'\" te
.\" Copyright (c) 2002, 2011, Oracle and/or its affiliates.All rights reserved.
.TH modinfo 1M "2002 年 10 月 1 日" "SunOS 5.11" "系统管理命令"
.SH 名称
modinfo \- 显示关于已装入的内核模块的信息
.SH 用法概要
.LP
.nf
\fB/usr/sbin/modinfo\fR [\fB-c\fR] [\fB-w\fR] [\fB-i\fR \fImodule-id\fR]
.fi

.SH 描述
.sp
.LP
\fBmodinfo\fR 实用程序显示关于已装入的模块的信息。信息格式如下所示：
.sp
.in +2
.nf
\fIId\fR \fILoadaddr\fR \fISize\fR \fIInfo\fR \fIRev\fR \fIModule Name\fR
.fi
.in -2

.sp
.LP
其中，\fIId\fR 是模块 ID，\fILoadaddr\fR 是十六进制的起始文本地址，\fISize\fR 是以十六进制字节为单位的文本、数据和 bss 的大小，\fIInfo\fR 是特定于模块的信息，\fIRev\fR 是可装入的模块系统的修订版，\fIModule Name\fR 是模块的文件名和说明。
.sp
.LP
特定于模块的信息包括块和字符主设备号（对于驱动器）、系统调用编号（对于系统调用）；对于其他模块类型，没有特定的信息。
.SH 选项
.sp
.LP
支持以下选项：
.sp
.ne 2
.mk
.na
\fB\fB-c\fR\fR
.ad
.RS 16n
.rt  
显示已装入的模块的实例数以及模块的当前状态。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-i\fR\fI module-id\fR\fR
.ad
.RS 16n
.rt  
仅显示关于此模块的信息。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-w\fR\fR
.ad
.RS 16n
.rt  
不在 \fB80\fR 个字符处截断模块信息。 
.RE

.SH 示例
.LP
\fB示例 1 \fR显示模块的状态
.sp
.LP
以下示例显示了模块 2 的状态：

.sp
.in +2
.nf
example% \fBmodinfo -i 2\fR
Id   Loadaddr   Size Info Rev Module Name
 2    ff08e000   1734   -   1  swapgeneric (root and swap configuration)
.fi
.in -2
.sp

.LP
\fB示例 2 \fR显示内核模块的状态
.sp
.LP
以下示例显示了一些内核模块的状态：

.sp
.in +2
.nf
example% \fBmodinfo\fR
Id Loadaddr   Size Info Rev Module Name
 2  ff08e000   1734   -   1  swapgeneric
 4  ff07a000   3bc0   -   1  specfs (filesystem for specfs)
 6  ff07dbc0   2918   -   1  TS (time sharing sched class)
 7  ff0804d8    49c   -   1  TS_DPTBL (Time sharing dispatch table)
 8  ff04a000  24a30   2   1  ufs (filesystem for ufs)
 9  ff080978   c640 226   1  rpcmod (RPC syscall)
 9  ff080978   c640   -   1  rpcmod (rpc interface str mod)
10  ff08cfb8  2031c   -   1  ip (IP Streams module)
10  ff08cfb8  2031c   2   1  ip (IP Streams device)
 
.fi
.in -2
.sp

.LP
\fB示例 3 \fR使用 \fB-c\fR 选项
.sp
.LP
将 \fBmodinfo\fR 命令与 \fB-c\fR 选项一起使用将显示已装入的模块的实例数和模块的当前状态。

.sp
.in +2
.nf
example% \fBmodinfo -c \fR
Id    Loadcnt Module Name                            State
  1          0 krtld                            UNLOADED/UNINSTALLED
  2          0 genunix                          UNLOADED/UNINSTALLED
  3          0 platmod                          UNLOADED/UNINSTALLED
  4          0 SUNW,UltraSPARC-IIi              UNLOADED/UNINSTALLED
  5          0 cl_bootstrap                     UNLOADED/UNINSTALLED
  6          1 specfs                           LOADED/INSTALLED
  7          1 swapgeneric                      UNLOADED/UNINSTALLED
  8          1 TS                               LOADED/INSTALLED
  9          1 TS_DPTBL                         LOADED/INSTALLED
 10          1 ufs                              LOADED/INSTALLED
 11          1 fssnap_if                        LOADED/INSTALLED
.fi
.in -2
.sp

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/core-os
_
接口稳定性Committed（已确定）
.TE

.SH 另请参见
.sp
.LP
\fBmodload\fR(1M)、\fBmodunload\fR(1M)、\fBattributes\fR(5)
