'\" te
.\" Copyright (c) 2006, 2014, Oracle and/or its affiliates.All rights reserved.
.TH mpathadm 1M "2014 年 4 月 23 日" "SunOS 5.11" "系统管理命令"
.SH 名称
mpathadm \- 多路径发现和管理
.SH 用法概要
.LP
.nf
\fBmpathadm\fR \fIsubcommand\fR \fIdirect-object\fR [\fIoptions\fR] [\fIoperand\fR]
.fi

.SH 描述
.sp
.LP
\fBmpathadm\fR 命令用于启用多路径发现和管理。\fBmpathadm\fR 命令是作为一组子命令来实现的，许多子命令都有自己的选项，这些选项在该子命令对应的部分中进行介绍。“选项”部分介绍了不与特定子命令关联的选项。\fBmpathadm\fR 子命令基于 \fIdirect-object\fR 运行。这些对象在各个子命令的直接对象部分中进行介绍。子命令中的 \fIdirect-objects\fR、\fIinitiator-port\fR、\fItarget-port\fR 和 \fIlogical-unit\fR 与 SCSI 标准定义一致。
.sp
.LP
\fBmpathadm\fR 命令支持下列子命令，这些子命令将在下表之后的各个小节中详细介绍。
.sp
.ne 2
.mk
.na
\fB\fBlist\fR\fR
.ad
.RS 12n
.rt  
显示给定对象的已发现实例列表。
.RE

.sp
.ne 2
.mk
.na
\fB\fBshow\fR\fR
.ad
.RS 12n
.rt  
显示关于给定对象实例的信息。
.RE

.sp
.ne 2
.mk
.na
\fB\fBmodify\fR\fR
.ad
.RS 12n
.rt  
修改对象的属性。
.RE

.sp
.ne 2
.mk
.na
\fB\fBenable\fR\fR
.ad
.RS 12n
.rt  
启用对象。
.RE

.sp
.ne 2
.mk
.na
\fB\fBdisable\fR\fR
.ad
.RS 12n
.rt  
禁用对象。
.RE

.sp
.ne 2
.mk
.na
\fB\fBfailover\fR\fR
.ad
.RS 12n
.rt  
使逻辑单元的目标端口组发生故障转移。
.RE

.sp
.ne 2
.mk
.na
\fB\fBoverride\fR\fR
.ad
.RS 12n
.rt  
设置一个用于覆盖逻辑单元上其他路径的路径。
.RE

.sp
.LP
\fBmpathadm\fR 子命令对 \fIdirect-object\fR 进行操作。这些对象在各个子命令的直接对象部分中进行介绍。
.SS "list 子命令"
.sp
.LP
\fBlist\fR 子命令的语法如下：
.sp
.in +2
.nf
# mpathadm list \fIdirect-object\fR [\fIoperands\fR...]
.fi
.in -2

.sp
.LP
\fBlist\fR 子命令显示以下直接对象的数据：
.sp
.ne 2
.mk
.na
\fB\fBmpath-support\fR [\fImpath-support-name \fR, ...]\fR
.ad
.sp .6
.RS 4n
列出可由此 CLI 管理的多路径支持。此操作会以通过 MPAPI 框架注册的库名称形式显示多路径支持。如果没有指定多路径支持名称 \fImpath-support-name\fR，将显示注册的所有多路径支持库。
.RE

.sp
.ne 2
.mk
.na
\fB\fBinitiator-port\fR [\fIinitiator-port-name \fR, ...]\fR
.ad
.sp .6
.RS 4n
列出在此系统上发现的启动器端口。如果没有指定 \fIinitiator-port-name\fR，将显示发现的所有启动器端口。
.RE

.sp
.ne 2
.mk
.na
\fB{\fBlogical-unit\fR | \fBlu\fR} [\fIoptions\fR] [\fIlogical-unit-name\fR, ...]\fR
.ad
.sp .6
.RS 4n
列出多路径逻辑单元的相关信息。如果未指定 \fIlogical-unit-name\fR，将显示发现的所有逻辑单元。
.sp
\fBlist logical-unit\fR 的选项如下：
.sp
.ne 2
.mk
.na
\fB\fB-n\fR, \fB-\fR\fB-name\fR \fI name\fR\fR
.ad
.sp .6
.RS 4n
返回与给定 name 字符串相关联的逻辑单元名称。可从 \fBmpathadm\fR \fBshow lu\fR 命令的输出中提取此名称。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR, \fB-\fR\fB-target-port\fR \fI target-port-name\fR\fR
.ad
.sp .6
.RS 4n
返回与给定 \fItarget-port-name\fR 相关联的逻辑单元名称的列表。
.RE

.RE

.SS "\fBshow\fR 子命令"
.sp
.LP
\fBshow\fR 子命令的语法如下：
.sp
.in +2
.nf
# mpathadm show \fIdirect-object\fR [\fIoptions\fR] [\fIoperands\fR...]
.fi
.in -2

.sp
.LP
\fBshow\fR 子命令显示以下直接对象的详细信息：
.sp
.ne 2
.mk
.na
\fB\fBmpath-support\fR [\fImpath-support-name \fR, ...]\fR
.ad
.sp .6
.RS 4n
显示有关给定 \fImpath-support-name\fR 的详细信息（如果该名称存在）。如果给定的 \fImpath-support-name\fR 仅支持有限的一组设备产品，设备产品列表将在输出中列出。
.RE

.sp
.ne 2
.mk
.na
\fB\fBinitiator-port\fR [\fIinitiator-port-name \fR, ...]\fR
.ad
.sp .6
.RS 4n
显示给定 \fIinitiator-port-name\fR 的详细信息。如果未指定 \fIinitiator-port-name\fR，将详细显示搜索到的所有启动器端口。
.RE

.sp
.ne 2
.mk
.na
\fB{\fBlogical-unit\fR | \fBlu\fR} [\fIlogical-unit-name\fR, ...]\fR
.ad
.sp .6
.RS 4n
显示有关多路径逻辑单元的详细信息，包括路径和目标端口组信息。如果未指定 \fIlogical-unit-name\fR，将显示发现的所有逻辑单元的详细信息。请注意，逻辑单元信息中的名称属性表示该 LUN 的标识符，它是从硬件派生出来的，由该系统使用。如果此名称源自 SCSI Inquiry 重要产品数据 (Vital Product Data, VPD) 页面 83h，则名称类型属性表示 SCSI 标准定义的一个关联标识符类型。
.sp
用于显示逻辑单元的选项如下：
.sp
.ne 2
.mk
.na
\fB\fB-e\fR, \fB--path-missing\fR\fR
.ad
.RS 22n
.rt  
显示搜索到的所有逻辑单元信息，但不包含路径。
.RE

.RE

.SS "\fBmodify\fR 子命令"
.sp
.LP
\fBmodify\fR 子命令的语法如下：
.sp
.in +2
.nf
# mpathadm modify \fIdirect-object\fR [\fIoptions\fR] [\fIoperands\fR...]
.fi
.in -2

.sp
.LP
\fBmodify\fR 子命令修改以下直接对象的特征：
.sp
.ne 2
.mk
.na
\fB\fBmpath-support\fR [\fIoptions\fR] \fI mpath-support-name\fR, ...\fR
.ad
.sp .6
.RS 4n
对 \fImpath-support\fR 进行配置管理。用于修改 mpath-support 的选项如下：
.sp
.ne 2
.mk
.na
\fB\fB-a\fR, \fB-\fR\fB-autofailback\fR on | off\fR
.ad
.sp .6
.RS 4n
设置 \fBautofailback\fR。仅当 mpath-support 提供自动故障恢复支持时才适用。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR, \fB-\fR\fB-autoprobe\fR on | off\fR
.ad
.sp .6
.RS 4n
设置 \fBautoprobing\fR。仅当 mpath-support 提供自动探测支持时才适用。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-b\fR, \fB-\fR\fB-loadbalance\fR loadbalance-type \fR
.ad
.sp .6
.RS 4n
更改缺省负载平衡类型。\fBloadbalance\fR 类型是 \fBshow mpath-support\fR 输出中列出的支持类型之一。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB{\fBlogical-unit\fR | \fBlu\fR} [\fIoptions\fR] \fIlogical-unit-name\fR, ...\fR
.ad
.sp .6
.RS 4n
对逻辑单元进行配置管理。用于修改 \fBlogical-unit\fR 的选项如下所示：
.sp
.ne 2
.mk
.na
\fB\fB-a\fR, \fB-\fR\fB-autofailback\fR on | off\fR
.ad
.sp .6
.RS 4n
设置 \fBautofailback\fR。仅当 \fBmpath-support\fR 提供自动故障恢复支持时才适用
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR, \fB-\fR\fB-autoprobe\fR on | off\fR
.ad
.sp .6
.RS 4n
设置 \fBautoprobing\fR。仅当 \fBmpath-support\fR 提供自动探测支持时才适用。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-b\fR, \fB-\fR\fB-loadbalance\fR loadbalance-type \fR
.ad
.sp .6
.RS 4n
设置逻辑单元的负载平衡类型。仅当在逻辑单元级别支持负载平衡配置时才适用。
.RE

.RE

.SS "\fBenable\fR 子命令"
.sp
.LP
\fBenable\fR 子命令的语法如下：
.sp
.in +2
.nf
# mpathadm enable [\fIoptions\fR]
.fi
.in -2

.sp
.LP
\fBenable\fR 子命令支持启用以下直接对象：
.sp
.ne 2
.mk
.na
\fB\fBpath\fR \fB-i\fR \fIinitiator-port-name \fR \fB-t\fR \fItarget-port-name\fR\fR
.ad
.br
.na
\fB\fB-l\fR \fIlogical-unit-name\fR\fR
.ad
.sp .6
.RS 4n
将启用包含指定启动器端口、目标端口和逻辑单元的路径。
.RE

.SS "\fBdisable\fR 子命令"
.sp
.LP
\fBdisable\fR 子命令的语法如下：
.sp
.in +2
.nf
# mpathadm disable [\fIoptions\fR]
.fi
.in -2

.sp
.LP
\fBdisable\fR 子命令支持禁用以下直接对象：
.sp
.ne 2
.mk
.na
\fB\fBpath\fR \fB-i\fR \fIinitiator-port-name \fR \fB-t\fR \fItarget-port-name\fR\fR
.ad
.br
.na
\fB\fB-l\fR \fIlogical-unit-name\fR\fR
.ad
.sp .6
.RS 4n
将禁用包含指定启动器端口、目标端口和逻辑单元的路径。
.RE

.SS "\fBfailover\fR 子命令"
.sp
.LP
\fBfailover\fR 子命令的语法如下：
.sp
.in +2
.nf
# mpathadm failover \fIdirect-object\fR [\fIoperand\fR]
.fi
.in -2

.sp
.LP
\fBfailover\fR 子命令支持对以下直接对象进行故障转移：
.sp
.ne 2
.mk
.na
\fB{\fBlogical-unit\fR | \fBlu\fR} \fI logical-unit-name\fR\fR
.ad
.sp .6
.RS 4n
当给定逻辑单元为非对称且支持显式状态更改时，将对目标端口组进行故障转移。当前活动的目标端口组将更改为备用状态，备用目标端口组将处于活动状态。无法更改不可用的目标端口组的状态。
.RE

.SS "\fBoverride\fR 子命令"
.sp
.LP
\fBoverride\fR 子命令的语法如下：
.sp
.in +2
.nf
# mpathadm override [\fIoptions\fR]
.fi
.in -2

.sp
.LP
\fBoverride\fR 子命令控制以下直接对象是否覆盖其他直接对象：
.sp
.ne 2
.mk
.na
\fBpath {\fB-i\fR \fIinitiator-port-name\fR \fB- t\fR \fItarget-port-name\fR | \fB-c\fR}\fR
.ad
.br
.na
\fB\fB-l\fR \fIlogical-unit-name\fR\fR
.ad
.sp .6
.RS 4n
使包含指定启动器端口、目标端口和逻辑单元的路径覆盖逻辑单元上的其他路径。某个路径覆盖其他路径之后，多路径支持将只使用该路径，而不考虑任何其他路径选择配置。\fB-c\fR 选项用于取消设置。将禁用包含指定启动器端口、目标端口和逻辑单元的路径。
.sp
用于覆盖路径的选项如下：
.sp
.ne 2
.mk
.na
\fB\fB-i\fR, \fB-\fR\fB-initiator-port\fR \fI initiator-port-name\fR\fR
.ad
.sp .6
.RS 4n
表示路径的启动器端口元素。还必须包括 \fB-t\fR 和 \fB-l\fR 选项。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR, \fB-\fR\fB-target-port\fR \fI target-port-name\fR\fR
.ad
.sp .6
.RS 4n
表示路径的目标端口元素。还必须包括 \fB-i\fR 和 \fB-l\fR 选项。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR, \fB-\fR\fB-logical-unit\fR \fI logical-unit\fR\fR
.ad
.sp .6
.RS 4n
表示路径的逻辑单元元素。还必须包括 \fB-i\fR 和 \fB-t\fR 选项。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-c\fR, \fB-\fR\fB-cancel\fR\fR
.ad
.sp .6
.RS 4n
取消给定逻辑单元的覆盖设置。还必须包括 \fB-l\fR 选项。
.RE

.RE

.SH 选项
.sp
.LP
支持以下选项： 
.sp
.ne 2
.mk
.na
\fB\fB-V\fR, \fB-\fR\fB-version\fR\fR
.ad
.RS 17n
.rt  
显示版本信息。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-?\fR, \fB-\fR\fB-help\fR\fR
.ad
.RS 17n
.rt  
显示上下文帮助。可以在没有参数的 \fBmpathadm\fR 命令、子命令或子命令直接对象组合后使用。使用适用于您的输入的帮助信息进行响应。例如，如果输入以下内容：
.sp
.in +2
.nf
# \fBmpathadm add mpath-support-help\fR
.fi
.in -2
.sp

\&... \fBmpathadm\fR 将返回可用于此子命令和直接对象组合的选项。
.RE

.SH 示例
.LP
\fB示例 1 \fR获取多路径支持列表
.sp
.LP
以下命令使用 \fBlist\fR 子命令列出当前注册的所有 \fBmpath-support\fR 库。

.sp
.in +2
.nf
# \fBmpathadm list mpath-support\fR
mpath-support: libmpscsi_vhci.so
.fi
.in -2
.sp

.LP
\fB示例 2 \fR显示特定多路径支持的属性
.sp
.LP
以下命令使用 \fBshow\fR 子命令显示当前注册的 \fBmpath-support\fR 库的属性。

.sp
.in +2
.nf
# \fBmpathadm show mpath-support libmpscsi_vhci.so\fR
mpath-support:	libmpscsi_vhci.so
       Vendor:  Sun Microsystems
       Driver Name:  scsi_vhci
       Default Load Balance:  round-robin
       Supported Load Balance Types:
              round-robin
	      logical-block
Allows To Activate Target Port Group Access:  yes
Allows Path Override:  no
Supported Auto Failback Config:	 1
Auto Failback:	on
Failback Polling Rate (current/max):  0/0
Supported Auto Probing Config:	0
Auto Probing:  NA
Probing Polling Rate (current/max):  NA/NA
Supported Devices:
       Vendor:	 SUN
       Product:  T300
       Revision:
       Supported Load Balance Types:
              round-robin
       Vendor:	 SUN
       Product:  T4
       Revision:
       Supported Load Balance Types:
              round-robin
.fi
.in -2
.sp

.LP
\fB示例 3 \fR获取通过 \fBmpath-support\fR 库发现的启动器端口的列表
.sp
.LP
以下命令使用 \fBlist initiator-port\fR 子命令显示当前注册的 \fBmpath-support\fR 库发现的启动器端口的列表。

.sp
.in +2
.nf
# \fBmpathadm list initiator-port\fR
Initiator-Port: iqn.1986-03.com.sun:01:080020b7ac2b.437a3b3e,4000002a0000
Initiator-Port: 2000000173018713
Initiator-Port: 2000000173818713
.fi
.in -2
.sp

.LP
\fB示例 4 \fR显示特定启动器端口的属性
.sp
.LP
以下命令使用 \fBshow initiator-port\fR 子命令显示使用以上示例中的 \fBlist initiator-port\fR 子命令发现的特定启动器端口的属性。

.sp
.in +2
.nf
# \fBmpathadm show initiator-port 2000000173018713\fR
initiator-port:	 2000000173018713
        Transport Type:	 Fibre Channel
        OS device File:	 devices/pci@1f,4000/pci@2/SUNW,qlca@5/fp@0,0:fc
.fi
.in -2
.sp

.LP
\fB示例 5 \fR显示特定逻辑单元的属性
.sp
.LP
以下命令使用 \fBshow logical-unit\fR 子命令显示具有指定名称的逻辑单元的属性。

.sp
.in +2
.nf
# \fBmpathadm show lu /dev/rdsk/c4t60003BA27D2120004204AC2B000DAB00d0s2\fR
Logical Unit: /dev/rdsk/c4t60003BA27D2120004204AC2B000DAB00d0s2
	       mpath-support libmpscsi_vhci.so
	       Vendor: SUN
	       Product: T4
	       Revision: 0301
	Name Type: SCSI Inquiry VPD Page 83 type 3
	Name: 60003ba27d2120004204ac2b000dab00
	Asymmetric: yes
	Current Load Balance: round-robin
	Logical Unit Group ID: NA
	Aauto Failback: on
	Auto Probing: NA

Paths:
	Initiator Port Name: 2000000173818713
	Target Port Name: 20030003ba27d212
	Override Path: NA
	Path State: OK
	Disabled: no

	Initiator Port Name: 2000000173018713
	Target Port Name: 20030003ba27d095
	Override Path: NA
	Path State: OK
	Disabled: no

Target Port Group:
	ID: 2
	Explicit Failover: yes
	Access State: standby
	Target Ports:
			Name: 20030003ba27d212
		   Relative ID: 0

	ID: 5
	Explicit Failover: yes
	Access State: active
	Target Ports
			Name: 20030003ba27d095
		   Relative ID: 0
.fi
.in -2
.sp

.LP
\fB示例 6 \fR启用路径
.sp
.LP
以下命令使用 \fBenable path\fR 子命令启用具有指定启动器端口、目标端口以及逻辑单元的路径。

.sp
.in +2
.nf
# \fBmpathadm enable path -i 2000000173018713 -t 20030003ba27d095	 \e
-l /dev/rdsk/c4t60003BA27D2120004204AC2B000DAB00d0s2\fR
.fi
.in -2
.sp

.LP
\fB示例 7 \fR修改 \fBmpath-support\fR 以启用 \fBautofailback \fR
.sp
.in +2
.nf
# \fBmpathadm modify mpath-support -a on libmpscsi_vhci.so\fR
.fi
.in -2
.sp

.LP
\fB示例 8 \fR显示关于主机启动器端口的所有信息
.sp
.LP
以下命令将显示关于主机启动器端口的所有信息。

.sp
.in +2
.nf
# \fBmpathadm show initiator-port\fR
Initiator Port:  210100e08ba41feb
      Transport Type:  Fibre Channel
	      OS Device File:  /devices/pci@1,0/pci1022,7450@1/pci1077,141@2,1/fp@0,0
Initiator Port: iqn.1986-03.com.sun:01:ffffffffffff.519c6677,4000002a00ff
	      Transport Type:  iSCSI
	      OS Device File:  /devices/iscsi
.fi
.in -2
.sp

.LP
\fB示例 9 \fR显示关于逻辑单元的所有信息，但不包含路径
.sp
.LP
以下命令将显示关于逻辑单元的所有信息，但不包含路径。

.sp
.in +2
.nf
# mpathadm show lu -e
Logical Unit:  /dev/rdsk/c0t600A0B800026D63A000091344DBF39C4d0s2
	       mpath-support:  libmpscsi_vhci.so
		  		Vendor:  SUN     
   		Product:  CSM200_R        
       Revision:  0660
 		  Name Type:  unknown type
   		Name:  600a0b800026d63a000091344dbf39c4
   		Asymmetric:  yes
   		Current Load Balance:  round-robin
       Logical Unit Group ID:  NA
       Auto Failback:  on
       Auto Probing:  NA

   		Paths:
								Initiator Port Name:  210100e08ba41feb
								Target Port Name:  200900a0b826d63b
								Override Path:  NA
								Path State:  OK
								Disabled:  no

								Initiator Port Name:  210100e08ba41feb
								Target Port Name:  200800a0b826d63c
								Override Path:  NA
								Path State:  unavailable
								Disabled:  no
	
   		Target Port Groups:
								ID:  1
								Explicit Failover:  yes
								Access State:  active
								Target Ports:
								Name:  200900a0b826d63b
								Relative ID:  0

								ID:  3
								Explicit Failover:  yes
								Access State:  unavailable
								Target Ports:
								Name:  200800a0b826d63c
								Relative ID:  0
.fi
.in -2
.sp

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/storage/multipath-utilities
_
T{
system/library/storage/libmpapi（\fBexec_attr\fR(4) 条目）
T}
_
接口稳定性Committed（已确定）
_
CLI 输出Not an interface（不是接口）
.TE

.SH 另请参见
.sp
.LP
\fBstmsboot\fR(1M)、\fBlibMPAPI\fR(3LIB)、\fBexec_attr\fR(4)、\fBattributes\fR(5)
