'\" te
.\" Copyright (c) 1998, 2011, Oracle and/or its affiliates.All rights reserved.
.\" Copyright 1989 AT&T
.TH pkgrm 1M "2007 年 10 月 30 日" "SunOS 5.11" "系统管理命令"
.SH 名称
pkgrm \- 从系统中删除软件包
.SH 用法概要
.LP
.nf
\fBpkgrm\fR [\fB-nv\fR] [\fB-a\fR \fIadmin\fR] [ [\fB-A\fR | \fB-M\fR] \fB-R\fR \fIroot_path\fR] 
     [\fB-V\fR \fIfs_file\fR] 
     [pkginst... | \fB-Y\fR \fIcategory\fR[,\fIcategory\fR…]]
.fi

.LP
.nf
\fBpkgrm\fR \fB-s\fR \fIspool\fR 
     [pkginst... | \fB-Y\fR \fIcategory\fR[,\fIcategory\fR…]]
.fi

.SH 描述
.sp
.LP
\fBpkgrm\fR 将从系统中删除先前安装或部分安装的软件包。将进行检查以确定是否存在依赖于要删除的软件包的其他任何软件包。如果存在依赖关系，将采取 \fBadmin\fR 文件中定义的操作。
.sp
.LP
该命令的缺省状态是交互模式，意味着在处理期间将显示提示消息让管理员确认要采取的操作。可以使用 \fB-n\fR 选项请求非交互模式。
.sp
.LP
\fB-s\fR 选项可用于指定应从其中删除假脱机软件包的目录。
.sp
.LP
某些非随附软件包和第三方软件包不再与 \fBpkgrm\fR 的最新版本完全兼容。这些软件包在整个删除过程中都需要用户交互而不只是在开始阶段需要这样做。
.sp
.LP
要删除这些较早的软件包（在 Solaris 2.4 之前发行），请设置以下环境变量：\fBNONABI_SCRIPTS=TRUE\fR \fBpkgrm\fR（只要设置了此环境变量，即允许在整个删除过程中进行键盘交互）。 
.SH 选项
.sp
.LP
支持以下选项：
.sp
.ne 2
.mk
.na
\fB\fB-a\fR \fIadmin\fR\fR
.ad
.sp .6
.RS 4n
使用安装管理文件 \fBadmin\fR 替换缺省的 \fBadmin\fR 文件。\fBpkgrm\fR 首先在当前工作目录中查找管理文件。如果当前工作目录中不存在指定管理文件，\fBpkgrm\fR 将在 \fB/var/sadm/install/admin\fR 目录中查找管理文件。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-A\fR\fR
.ad
.sp .6
.RS 4n
从客户机文件系统中彻底删除软件包文件。如果与其他软件包共享了某个文件，则缺省行为是不从客户机文件系统中删除该文件。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-M\fR\fR
.ad
.sp .6
.RS 4n
指示 \fBpkgrm\fR 不使用 \fB$\fR\fIroot_path\fR\fB/etc/vfstab\fR 文件来确定客户机的挂载点。此选项假设服务器上的挂载点正确，并且其行为方式与 Solaris 2.5 和早期发行版一致。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR\fR
.ad
.sp .6
.RS 4n
非交互模式。如果需要进行交互，该命令将退出。 
.sp
使用该选项需要在调用命令时至少指定一个软件包实例。要以非交互方式删除软件包，必须满足特定条件或者需要使用非限制性 \fBadmin\fR 文件。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-R\fR \fIroot_path\fR\fR
.ad
.sp .6
.RS 4n
定义要用作 \fI根路径\fR 的目录的全路径名。所有文件，包括软件包系统信息文件，都重定位到指定的 \fIroot_path\fR 下开始的目录树。
.LP
注 - 
.sp
.RS 2
不得使用 \fB-R\fR 选项引用任何非全局区域的根文件系统。否则，可能会损坏全局区域的文件系统，危及全局区域的安全性，或者损坏非全局区域的文件系统。请参见 \fBzones\fR(5)。
.RE
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR \fIspool\fR\fR
.ad
.sp .6
.RS 4n
从 \fIspool\fR 目录中删除指定软件包。假脱机软件包的缺省目录是 \fB/var/sadm/pkg\fR。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.sp .6
.RS 4n
跟踪 \fBpkgrm\fR 已执行的所有脚本（位于 \fIpkginst\fR\fB/install\fR 目录中）。此选项用于调试过程脚本和非过程脚本。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-V\fR \fIfs_file\fR\fR
.ad
.sp .6
.RS 4n
指定备用 \fIfs_file\fR 以映射客户机的文件系统。在 \fB$\fR\fIroot_path\fR\fB/etc/vfstab\fR 文件不存在或不可靠的情况下使用。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-Y\fR \fIcategory\fR\fR
.ad
.sp .6
.RS 4n
基于存储在已安装或已假脱机的软件包的 \fBpkginfo\fR(4) 文件中的 \fBCATEGORY\fR 参数的值删除软件包。无法使用此选项从文件系统中删除 \fBCATEGORY\fR 值为 \fBsystem\fR 的软件包。
.RE

.SH 操作数
.sp
.LP
支持下列操作数：
.sp
.ne 2
.mk
.na
\fB\fIpkginst\fR\fR
.ad
.sp .6
.RS 4n
指定要删除的软件包。可使用 \fIpkginst\fR\fB\&.*\fR 格式删除某个软件包的所有实例。
.sp
星号字符(\fB*\fR) 对于某些 shell 来说是特殊字符，可能需要转义。在 C-Shell 中，"\fB*\fR" 必须由单引号 (\fB\&'\fR) 括起来或者在前面加反斜杠 (\)。
.RE

.SH 示例
.LP
\fB示例 1 \fR从 \fBclient1\fR 中删除 \fBSUNWjunk\fR 的所有实例
.sp
.LP
以下示例将从 \fBclient1\fR 中删除 \fBSUNWjunk\fR 的所有实例：

.sp
.in +2
.nf
example% pkgrm \fB-R\fR /export/root/client1 SUNWjunk*
.fi
.in -2
.sp

.sp
.LP
注意上述 \fB-R\fR 选项说明中有关使用该选项的警告。

.SH 退出状态
.sp
.LP
将返回以下退出值：
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.sp .6
.RS 4n
成功完成。
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR\fR
.ad
.sp .6
.RS 4n
致命错误。
.RE

.sp
.ne 2
.mk
.na
\fB\fB2\fR\fR
.ad
.sp .6
.RS 4n
警告。
.RE

.sp
.ne 2
.mk
.na
\fB\fB3\fR\fR
.ad
.sp .6
.RS 4n
中断。
.RE

.sp
.ne 2
.mk
.na
\fB\fB4\fR\fR
.ad
.sp .6
.RS 4n
管理。
.RE

.sp
.ne 2
.mk
.na
\fB\fB10\fR\fR
.ad
.sp .6
.RS 4n
删除所有软件包后重新引导。
.RE

.sp
.ne 2
.mk
.na
\fB\fB20\fR\fR
.ad
.sp .6
.RS 4n
删除此软件包后重新引导。
.RE

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/core-os
.TE

.SH 另请参见
.sp
.LP
\fBpkginfo\fR(1)、\fBpkgmk\fR(1)、\fBpkgparam\fR(1)、\fBpkgproto\fR(1)、\fBpkgtrans\fR(1)、\fBinstallf\fR(1M)、\fBpkgadd\fR(1M)、\fBpkgask\fR(1M)、\fBpkgchk\fR(1M)、\fBremovef\fR(1M)、\fBadmin\fR(4)、\fBpkginfo\fR(4)、\fBattributes\fR(5)、\fBlargefile\fR(5)
.sp
.LP
\fI《Packaging and Delivering Software With the Image Packaging System in Oracle Solaris 11.3》\fR
.SH 附注
.sp
.LP
软件包命令可识别 \fBlargefile\fR(5)。它们处理大于 2 GB 的文件的方法与处理较小文件的方法相同。在当前的执行中，\fBpkgadd\fR(1M)、\fBpkgtrans\fR(1) 和其他软件包命令可以处理最大 4 GB 的数据流。
