'\" te
.\" Copyright 1989 AT&T 
.\" Portions Copyright (c) 2005, 2015, Oracle and/or its affiliates.All rights reserved.
.TH prtdiag 1M "2015 年 3 月 6 日" "SunOS 5.11" "系统管理命令"
.SH 名称
prtdiag \- 显示系统诊断信息
.SH 用法概要
.LP
.nf
\fB/usr/sbin/prtdiag\fR [\fB-v\fR] [\fB-l\fR]
.fi

.SH 描述
.sp
.LP
\fBprtdiag\fR 可显示 \fBsun4u\fR、\fBsun4v\fR 和 x86 系统上的系统配置和诊断信息。
.sp
.LP
诊断信息列出系统中所有失败的现场可更换单元 (Field Replaceable Unit, \fBFRU\fR)。
.sp
.LP
\fBprtdiag\fR 的目录分层结构中的接口、输出和位置均未确定，在将来的发行版中可能会更改。
.SH 选项
.sp
.LP
支持以下选项：
.sp
.ne 2
.mk
.na
\fB\fB-l\fR\fR
.ad
.RS 6n
.rt  
记录输出。如果系统中存在故障或错误，则仅将此信息输出到 \fBsyslogd\fR(1M)。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.RS 6n
.rt  
详细模式。显示最近发生 \fBAC\fR 电源故障的时间、最近硬件致命错误信息以及（如果适用）环境状态。硬件致命错误信息可用于修复和创建 \fBFRU\fR 的详细诊断信息。
.RE

.SH 退出状态
.sp
.LP
将返回以下退出值：
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 5n
.rt  
在系统中没有检测到故障或错误。
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR\fR
.ad
.RS 5n
.rt  
在系统中检测到故障或错误。
.RE

.sp
.ne 2
.mk
.na
\fB\fB2\fR\fR
.ad
.RS 5n
.rt  
发生了内部 \fBprtdiag\fR 错误，例如，内存不足。
.RE

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/library/platform
_
接口稳定性Uncommitted（未确定）*
.TE

.sp
.LP
*输出不稳定。
.SH 另请参见
.sp
.LP
\fBmodinfo\fR(1M)、\fBprtconf\fR(1M)、\fBpsrinfo\fR(1M)、\fBsysdef\fR(1M)、\fBsyslogd\fR(1M)、\fBattributes\fR(5)、\fBopenprom\fR(7D)
.SH 附注
.sp
.LP
SP 服务不可用时（例如固件升级或 SP 重置），传感器状态值会是 "unknown"。
.sp
.LP
并非所有的诊断和系统信息在每个 Solaris 平台上都可用，因此无法通过 \fBprtdiag\fR 显示。在这些平台上，可从系统控制器获取进一步的信息。
