'\" te
.\" Copyright (c) 2003, 2015, Oracle and/or its affiliates.All rights reserved.
.TH rcapadm 1M "2015 年 3 月 20 日" "SunOS 5.11" "系统管理命令"
.SH 名称
rcapadm \- 配置资源上限设置守护进程
.SH 用法概要
.LP
.nf
\fBrcapadm\fR 
.fi

.LP
.nf
\fBrcapadm\fR [ [\fB-n\fR] \fB-E\fR | \fB-D\fR] 
     [-i {sample|mode}=value]....
     [\fB-z\fR \fIzonename\fR \fB-m\fR \fImaxvalue\fR]
.fi

.SH 描述
.sp
.LP
\fBrcapadm\fR 命令允许具有下述特权的用户配置资源上限设置守护进程的各种属性。如果使用时不带参数，\fBrcapadm\fR 将显示资源上限设置守护进程的当前状态。有关更多信息，请参见 \fBrcapd\fR(1M)。 
.sp
.LP
在 Solaris 操作环境的当前发行版中，\fBrcapadm\fR 可用于具有所有特权的用户以及在其配置文件列表中具有 "Process Management"（进程管理）配置文件的用户。系统管理员角色包含 "Process Management"（进程管理）配置文件。
.SH 选项
.sp
.ne 2
.mk
.na
\fB\fB-D\fR\fR
.ad
.sp .6
.RS 4n
禁用资源上限设置守护进程，以便它在系统引导时不会启动。如果未指定 \fB-n\fR 选项并且资源上限设置守护进程当前正在运行，还会立即停止该守护进程。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-E\fR\fR
.ad
.sp .6
.RS 4n
启用资源限制守护进程，以便它在每次系统引导时都会启动。如果未指定 \fB-n\fR 选项并且资源上限设置守护进程当前未运行，还会立即启动该守护进程。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-i\fR {\fBsample\fR|\fBmode\fR}=\fIvalue\fR,....\fR
.ad
.sp .6
.RS 4n
设置 \fBrcapd\fR 操作的配置。可以使用此选项设置 \fBrcapd\fR 使用的两个参数。
.sp
.ne 2
.mk
.na
\fB\fBsample\fR\fR
.ad
.RS 10n
.rt  
为集合进行驻留集大小抽样的间隔。缺省抽样间隔为 30 秒。最小值为 5 秒。 
.RE

.sp
.ne 2
.mk
.na
\fB\fBmode\fR\fR
.ad
.RS 10n
.rt  
设置 \fBrcapd\fR 的操作模式。您还可以将 \fBrcapd\fR 的模式设置为仅记录扫描结果或通过页出驻留页面来强制执行 rss 上限。
.sp
\fBmode\fR 允许以下值：
.sp
.ne 2
.mk
.na
\fB\fBlog-only\fR\fR
.ad
.RS 12n
.rt  
不强制执行上限。针对所有已限制上限的集合记录 rss 上限和使用情况统计信息。
.RE

.sp
.ne 2
.mk
.na
\fB\fBpageout\fR\fR
.ad
.RS 12n
.rt  
为超出其 rss 上限的集合的进程页出驻留页面。这是 \fBrcapd\fR(1M) 的缺省模式。
.RE

.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fB-m\fR \fImaxvalue\fR\fR
.ad
.sp .6
.RS 4n
与 \fB-z\fR 选项结合使用。为 \fBrcap.max-rss\fR 指定值，一个动态设置的关于由 \fB-z\fR 指定的区域的物理内存使用上限。可以对指定的值应用比例（\fBK\fR、\fBM\fR、\fBG\fR、\fBT\fR）。\fBK\fR 表示千字节；\fBM\fR 表示兆字节；\fBG\fR 表示千兆字节；\fBT\fR 表示兆兆字节。例如，\fB100M\fR 是 100 兆字节。
.sp
要删除现有上限，请指定 \fB0M\fR。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR\fR
.ad
.sp .6
.RS 4n
启用或禁用它时不会影响资源上限设置守护进程的运行状态。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-z\fR \fIzonename\fR\fR
.ad
.sp .6
.RS 4n
与 \fB-m\fR 选项结合使用。指定您要动态指定物理内存使用上限的区域（使用 \fB-m\fR）。
.RE

.LP
注 - 
.sp
.RS 2
要在区域内设置内存使用持久性上限，请使用 \fBzonecfg\fR(1M)。
.RE
.SH 示例
.LP
\fB示例 1 \fR为资源上限设置守护进程配置 RSS 抽样间隔为 5 秒的内存上限强制执行
.sp
.in +2
.nf
# \fBrcapadm -E -i sample=5,mode=pageout\fR
.fi
.in -2
.sp

.LP
\fB示例 2 \fR为资源上限设置守护进程配置记录模式和 60 秒 RSS 抽样间隔
.sp
.in +2
.nf
# \fBrcapadm -E -i sample=60,mode=log-out\fR
.fi
.in -2
.sp

.LP
\fB示例 3 \fR为区域指定资源上限
.sp
.LP
下面所示的命令指定一个指定区域能够使用的最大内存量。注意，该值仅持续到下一次重新引导。要设置持久性上限，请使用 \fBzonecfg\fR(1M)。

.sp
.in +2
.nf
# \fBrcapadm -z testzone -m 512M\fR
.fi
.in -2
.sp

.SH 退出状态
.sp
.LP
将返回以下退出值：
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 5n
.rt  
成功完成。对当前配置进行的修改有效且已成功进行修改。
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR\fR
.ad
.RS 5n
.rt  
出现错误。获取或修改资源上限设置的配置时发生致命错误。
.RE

.sp
.ne 2
.mk
.na
\fB\fB2\fR\fR
.ad
.RS 5n
.rt  
指定的命令行选项无效。
.RE

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/resource-mgmt/resource-caps
_
接口稳定性Committed（已确定）
.TE

.sp
.LP
\fB-z\fR 和 \fB-m\fR 选项是已确定接口。
.SH 另请参见
.sp
.LP
\fBrcapstat\fR(1)、\fBrcapd\fR(1M)、\fBzonecfg\fR(1M)、\fBproject\fR(4)、\fBattributes\fR(5)、\fBzones\fR(5)
.sp
.LP
《\fI系统管理指南：Solaris 容器-资源管理和 Solaris 区域\fR》中的“使用资源限制守护进程进行物理内存控制”
