'\" te
.\" Copyright (c) 2001 Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright 1989 AT&T
.TH rdate 1M "2006 年 3 月 16 日" "SunOS 5.11" "系统管理命令"
.SH 名称
rdate \- 从远程主机设置系统日期
.SH 用法概要
.LP
.nf
\fBrdate\fR \fIhostname\fR
.fi

.SH 描述
.sp
.LP
\fBrdate\fR 从以参数形式提供的 \fIhostname\fR 主机设置本地日期和时间。您必须对本地系统具有 \fBsolaris.system.date\fR 授权。通常，\fBrdate\fR 在启动脚本中使用。
.sp
.LP
指定主机上的 “time” 服务对 \fBrdate\fR 请求进行响应。要启用 “time” 服务，请使用以下命令：
.sp
.in +2
.nf
svcadm enable time:stream
svcadm enable time:dgram
.fi
.in -2
.sp

.SH 用法
.sp
.LP
\fBrdate\fR 命令支持 IPv6。请参见 \fBip6\fR(7P)。
.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性service/network/network-clients
.TE

.SH 另请参见
.sp
.LP
\fBinetd\fR(1M)、\fBinetd.conf\fR(4)、\fBattributes\fR(5)、\fBip6\fR(7P)
