'\" te
.\" Copyright 1989 AT&T All Rights Reserved.
.\" Copyright (c) 1989, 2013, Oracle and/or its affiliates.All rights reserved.
.TH roledel 1M "2010 年 12 月 21 日" "SunOS 5.11" "系统管理命令"
.SH 名称
roledel \- 从系统中删除角色的登录信息
.SH 用法概要
.LP
.nf
\fBroledel\fR [\fB-r\fR] [\fB-S\fR \fIrepository\fR] [\fB-q\fR \fIqualifier\fR] \fIrole\fR
.fi

.SH 描述
.sp
.LP
\fBroledel\fR 实用程序从系统中删除角色帐户并对系统文件和文件系统进行与帐户相关的相应更改。\fBroledel\fR 还从每个用户的可取角色列表中删除该角色。
.sp
.LP
必须为管理员授予 "User Management"（用户管理）配置文件，才能删除现有角色。
.SH 选项
.sp
.LP
支持以下选项：
.sp
.ne 2
.mk
.na
\fB\fB-q\fR \fIqualfier\fR\fR
.ad
.sp .6
.RS 4n
用于限定要删除哪些属性的主机或 netgroup 的名称。需要前缀 @ 来指示限定符是 netgroup 名称。仅当在 LDAP 名称服务中维护用户帐户时，\fB-q\fR 选项才有效。仅删除与限定符关联的属性。帐户和其他属性不受影响，除非省略此选项。在这种情况下，还将删除所有限定属性。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR\fR
.ad
.sp .6
.RS 4n
从系统中删除角色的起始目录。该目录必须存在。成功执行此命令后，将无法再访问起始目录下的文件和目录。将删除为角色的起始目录创建的 ZFS 数据集。 
.sp
删除角色的 \fBauto_home\fR 条目。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-S\fR \fIrepository\fR\fR
.ad
.sp .6
.RS 4n
有效的系统信息库包括 \fBfiles\fR 和 \fBldap\fR。系统信息库指定将更新哪个名称服务。缺省的系统信息库为 \fBfiles\fR。
.RE

.SH 操作数
.sp
.LP
支持下列操作数：
.sp
.ne 2
.mk
.na
\fB\fIrole\fR\fR
.ad
.RS 8n
.rt  
要删除的现有角色名。
.RE

.SH 退出状态
.sp
.LP
将返回以下退出值：
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 6n
.rt  
成功完成。
.RE

.sp
.ne 2
.mk
.na
\fB\fB2\fR\fR
.ad
.RS 6n
.rt  
无效的命令语法。将显示 \fBroledel\fR 命令的用法消息。
.RE

.sp
.ne 2
.mk
.na
\fB\fB6\fR\fR
.ad
.RS 6n
.rt  
要删除的帐户不存在。
.RE

.sp
.ne 2
.mk
.na
\fB\fB8\fR\fR
.ad
.RS 6n
.rt  
要删除的帐户正在使用中。
.RE

.sp
.ne 2
.mk
.na
\fB\fB10\fR\fR
.ad
.RS 6n
.rt  
无法更新 \fB/etc/group\fR 或 \fB/etc/user_attr\fR 文件，但登录项已从 \fB/etc/passwd\fR 文件中删除。
.RE

.sp
.ne 2
.mk
.na
\fB\fB12\fR\fR
.ad
.RS 6n
.rt  
无法删除或修改起始目录。
.RE

.SH 文件
.sp
.ne 2
.mk
.na
\fB\fB/etc/passwd\fR\fR
.ad
.RS 18n
.rt  
系统口令文件
.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/shadow\fR\fR
.ad
.RS 18n
.rt  
包含角色的加密口令和相关信息的系统文件
.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/group\fR\fR
.ad
.RS 18n
.rt  
包含组定义的系统文件
.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/user_attr\fR\fR
.ad
.RS 18n
.rt  
包含附加角色属性的系统文件
.RE

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
lw(2.75i) |lw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/core-os
.TE

.SH 另请参见
.sp
.LP
\fBauths\fR(1)、\fBpasswd\fR(1)、\fBprofiles\fR(1)、\fBroles\fR(1)、\fBusers\fR(1B)、\fBgroupadd\fR(1M)、\fBgroupdel\fR(1M)、\fBgroupmod\fR(1M)、\fBlogins\fR(1M)、\fBroleadd\fR(1M)、\fBrolemod\fR(1M)、\fBuseradd\fR(1M)、\fBuserdel\fR(1M)、\fBusermod\fR(1M)、\fBpasswd\fR(4)、\fBprof_attr\fR(4)、\fBuser_attr\fR(4)、\fBattributes\fR(5)
.SH 附注
.sp
.LP
\fBroledel\fR 实用程序仅删除位于系统信息库的 \fBgroup\fR、\fBpasswd\fR、\fBshadow\fR 和 \fBuser_attr\fR 数据库中的帐户定义。
