'\" te
.\" Copyright (c) 2004, 2011, Oracle and/or its affiliates.All rights reserved.
.TH syseventconfd 1M "2004 年 8 月 6 日" "SunOS 5.11" "系统管理命令"
.SH 名称
syseventconfd \- 内核系统事件命令调用守护进程
.SH 用法概要
.LP
.nf
\fB/usr/lib/sysevent/syseventconfd\fR [\fB-r\fR \fIrootdir\fR]
.fi

.SH 描述
.sp
.LP
\fBsyseventconfd\fR 是用户级守护进程，用于调用用户级命令以响应从 \fBsyseventd\fR(1M) 收到的内核系统事件。
.SH 选项
.sp
.LP
支持以下选项：
.sp
.ne 2
.mk
.na
\fB\fB-r\fR \fIrootdir\fR\fR
.ad
.RS 14n
.rt  
致使 \fBsyseventconfd\fR 在创建其门时使用备用根路径。该根路径必须与用于调用 \fBsyseventd\fR 的根路径匹配。
.RE

.SH 文件
.sp
.ne 2
.mk
.na
\fB\fB/etc/sysevent/syseventconfd_event_service\fR\fR
.ad
.sp .6
.RS 4n
\fBsyseventconfd\fR 事件服务门文件
.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/lib/sysevent/modules/sysevent_conf_mod.so\fR\fR
.ad
.sp .6
.RS 4n
管理 \fBsysevent.conf\fR 文件的 \fBsyseventd\fR 可装入模块 (\fBSLM\fR)
.RE

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/core-os
.TE

.SH 另请参见
.sp
.LP
\fBsvcs\fR(1)、\fBsvcadm\fR(1M)、\fBsyseventd\fR(1M)、\fBattributes\fR(5)、\fBsmf\fR(5)
.SH 附注
.sp
.LP
\fBsyseventconfd\fR 服务由服务管理工具 \fBsmf\fR(5) 管理，其服务标识符为：
.sp
.in +2
.nf
svc:/system/sysevent:default
.fi
.in -2
.sp

.sp
.LP
可以使用 \fBsvcadm\fR(1M) 来对此服务执行管理操作（如启用、禁用或请求重新启动）。可以使用 \fBsvcs\fR(1) 命令来查询服务的状态。
