'\" te
.\"  Copyright (c) 2003 Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright 1989 AT&T
.TH unshare_nfs 1M "2003 年 5 月 6 日" "SunOS 5.11" "系统管理命令"
.SH 名称
unshare_nfs \- 使本地 NFS 文件系统不可由远程系统挂载
.SH 用法概要
.LP
.nf
\fBunshare\fR [\fB-F\fR nfs] \fIpathname\fR
.fi

.SH 描述
.sp
.LP
\fBunshare\fR 命令用于使本地文件系统不可由远程系统挂载。共享文件系统必须对应于 \fB/etc/dfs/sharetab\fR 文件中 \fIFSType\fR 为 NFS 的一行。
.SH 选项
.sp
.LP
支持以下选项：
.sp
.ne 2
.mk
.na
\fB\fB-F\fR\fR
.ad
.RS 6n
.rt  
如果 NFS 是 \fB/etc/dfs/fstypes\fR 文件中列出的第一个文件系统类型，则可以省略此选项。
.RE

.SH 文件
.sp
.ne 2
.mk
.na
\fB\fB/etc/dfs/fstypes\fR\fR
.ad
.RS 22n
.rt  

.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/dfs/sharetab \fR\fR
.ad
.RS 22n
.rt  

.RE

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性service/file-system/nfs
.TE

.SH 另请参见
.sp
.LP
\fBnfsd\fR(1M)、\fBshare\fR(1M)、\fBattributes\fR(5)
.SH 附注
.sp
.LP
如果要独享的文件系统是指向有效路径名的符号链接，则将独享该规范路径（该符号链接所指的路径）。
.sp
.LP
例如，如果 \fB/export/foo\fR 是指向 \fB/export/bar\fR 的符号链接 (\fB/export/foo -> /export/bar\fR)，以下 \fBunshare\fR 命令将导致 \fB/export/bar\fR（而不是 \fB/export/foo\fR）成为独享路径名。
.sp
.in +2
.nf
example#  unshare -F nfs /export/foo
.fi
.in -2
.sp

.sp
.LP
对于 NFS 版本 4 客户机访问的文件系统，在 unshare 完成之后，所有 NFS 版本 4 状态（打开的文件和文件锁）都会被释放，且无法由客户机恢复。如果想要在执行某个管理操作之后共享文件系统，则应先停止 NFS 守护进程 (\fBnfsd\fR)，然后再取消共享文件系统。在管理操作完成后，即会共享文件系统并重新启动 NFS 守护进程。请参见 \fBnfsd\fR(1M)
