'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 2000, 2015, Oracle and/or its affiliates.All rights reserved.
.TH unshare 1M "2015 年 2 月 24 日" "SunOS 5.11" "系统管理命令"
.SH 名称
unshare \- 使本地资源不可供远程系统挂载
.SH 用法概要
.LP
.nf
\fBunshare\fR [\fB-F\fR \fIprotocol\fR] [\fB-a\fR | [\fB-t\fR] [\fIpathname\fR | \fIsharename\fR]]
.fi

.SH 描述
.sp
.LP
\fBunshare\fR 命令取消发布文件系统共享，使某个共享的本地文件系统不可用于文件共享 \fIprotocol\fR（协议）。如果省略 \fB-F\fR \fIprotocol\fR 选项，则使用 \fB/etc/dfs/fstypes\fR 中列出的第一个文件共享协议作为缺省共享协议。
.SH 选项
.sp
.ne 2
.mk
.na
\fB\fB-F\fR \fIprotocol\fR\fR
.ad
.sp .6
.RS 4n
确定文件共享协议。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.sp .6
.RS 4n
取消发布所有活动的共享。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR\fR
.ad
.sp .6
.RS 4n
临时取消发布共享。缺省情况下，永久取消发布所有共享。
.RE

.SH 文件
.sp
.ne 2
.mk
.na
\fB\fB/etc/dfs/fstypes\fR\fR
.ad
.sp .6
.RS 4n
文件共享协议列表。NFS 是缺省的文件共享协议。
.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/dfs/sharetab\fR\fR
.ad
.sp .6
.RS 4n
包含 \fBshare\fR 命令发布的本地资源的表。
.RE

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/core-os
.TE

.SH 另请参见
.sp
.LP
\fBshare\fR(1M)、\fBshareall\fR(1M)、\fBattributes\fR(5)
.SH 附注
.sp
.LP
如果共享信息中没有 \fIpathname\fR 或 \fIresourcename\fR，则向标准错误发送错误消息。
.sp
.LP
如果 \fBunshare\fR 命令成功完成，则挂载 \fBunshare\fR 命令中指定的文件系统的客户机将不再具有该文件系统的访问权限。
