'\" te
.\" Copyright (c) 2001, 2011, Oracle and/or its affiliates.All rights reserved.
.TH vmstat 1M "2011 年 3 月 2 日" "SunOS 5.11" "系统管理命令"
.SH 名称
vmstat \- 报告虚拟内存统计信息
.SH 用法概要
.LP
.nf
\fBvmstat\fR [\fB-ipqsS\fR] [\fB-T\fR u | d] [\fIdisks\fR] [\fIinterval\fR [\fIcount\fR]]
.fi

.SH 描述
.sp
.LP
\fBvmstat\fR 报告有关内核线程、虚拟内存、磁盘、陷阱和 \fBCPU\fR 活动的虚拟内存统计信息。
.sp
.LP
在 \fBMP\fR（multi-processor，多处理器）系统上，\fBvmstat\fR 取各 \fBCPU\fR 的平均值作为输出。有关每个处理器的统计信息，请参见 \fBmpstat\fR(1M)。
.sp
.LP
\fBvmstat\fR 仅支持特定设备的统计信息。有关更多常规系统统计信息，请使用 \fBsar\fR(1)、\fBiostat\fR(1M) 或 \fBsar\fR(1M)。
.sp
.LP
如果不使用选项，\fBvmstat\fR 将显示一行自系统引导以来的虚拟内存活动摘要。
.sp
.LP
内核状态命令执行期间，系统的 \fBstate\fR 可以更改。如果相关，状态更改消息会包括在 \fBvmstat\fR 输出中，格式为下列之一：
.sp
.in +2
.nf
<<device added: sd0>>
<<device removed: sd0>>
<<processors added: 1, 3>>
<<processors removed: 1, 3>>
.fi
.in -2
.sp

.sp
.LP
有关磁盘的设备命名约定，请参见\fI《Managing Devices in Oracle Solaris 11.2》\fR。
.SH 选项
.sp
.LP
支持以下选项：
.sp
.ne 2
.mk
.na
\fB\fB-i\fR\fR
.ad
.RS 12n
.rt  
报告每个设备的中断数。\fIcount\fR 和 \fIinterval\fR 不适用于 \fB-i\fR 选项。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR\fR
.ad
.RS 12n
.rt  
报告分页活动的详细信息。此选项将分别显示以下内容：
.sp
.ne 2
.mk
.na
\fBepi\fR
.ad
.RS 7n
.rt  
可执行文件调进的页面数。
.RE

.sp
.ne 2
.mk
.na
\fBepo\fR
.ad
.RS 7n
.rt  
可执行文件调出的页面数。
.RE

.sp
.ne 2
.mk
.na
\fBepf\fR
.ad
.RS 7n
.rt  
可执行文件释放的页面数。
.RE

.sp
.ne 2
.mk
.na
\fBapi\fR
.ad
.RS 7n
.rt  
匿名调进的页面数。
.RE

.sp
.ne 2
.mk
.na
\fBapo\fR
.ad
.RS 7n
.rt  
匿名调出的页面数。
.RE

.sp
.ne 2
.mk
.na
\fBapf\fR
.ad
.RS 7n
.rt  
匿名释放的页面数。
.RE

.sp
.ne 2
.mk
.na
\fBfpi\fR
.ad
.RS 7n
.rt  
文件系统调进的页面数。
.RE

.sp
.ne 2
.mk
.na
\fBfpo\fR
.ad
.RS 7n
.rt  
文件系统调出的页面数。
.RE

.sp
.ne 2
.mk
.na
\fBfpf\fR
.ad
.RS 7n
.rt  
文件系统释放的页面数。
.RE

在\fB区域\fR中执行时，如果池工具处于活动状态，则以上所有项目仅报告位于\fB区域\fR池的处理器集中的处理器上的活动。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-q\fR\fR
.ad
.RS 12n
.rt  
隐藏与状态更改相关的消息。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR\fR
.ad
.RS 12n
.rt  
显示自引导以来各种系统事件的总数。\fIcount\fR 和 \fIinterval\fR 不适用于 \fB-s\fR 选项。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-S\fR\fR
.ad
.RS 12n
.rt  
报告交换活动而不是分页活动。此选项将更改 \fBvmstat\fR 的 "paging" 显示中的两个字段：\fBvmstat\fR 将不报告 ``re'' 和 ``mf'' 字段，而是报告 ``si''（换入数）和 ``so''（换出数）。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-T\fR \fBu\fR | \fBd\fR\fR
.ad
.RS 12n
.rt  
指定 \fBu\fR 表示时间的内部表示形式的印刷表示形式。请参见 \fBtime\fR(2)。指定 \fBd\fR 表示标准日期格式。请参见\fBdate\fR(1)。
.RE

.SH 操作数
.sp
.LP
支持下列操作数：
.sp
.ne 2
.mk
.na
\fB\fIcount\fR\fR
.ad
.RS 12n
.rt  
指定重复统计信息的次数。\fIcount\fR 不适用于 \fB-i\fR 和 \fB-s\fR 选项。
.RE

.sp
.ne 2
.mk
.na
\fB\fIdisks\fR\fR
.ad
.RS 12n
.rt  
指定哪些磁盘将优先输出（一行只能显示四个磁盘）。常用磁盘名称有 \fBid\fR、\fBsd\fR、\fBxd\fR 或 \fBxy\fR 后跟一个数字（例如，\fBsd2\fR、\fBxd0\fR，诸如此类）。
.RE

.sp
.ne 2
.mk
.na
\fB\fIinterval\fR\fR
.ad
.RS 12n
.rt  
指定 \fBvmstat\fR 汇总其间活动的最后几秒。此秒数会永远重复。\fIinterval\fR 不适用于 \fB-i\fR 和 \fB-s\fR 选项。
.RE

.SH 示例
.LP
\fB示例 1 \fR使用 \fBvmstat\fR
.sp
.LP
以下命令显示系统每五秒的活动摘要。

.sp
.in +2
.nf
example% \fBvmstat 5\fR


kthr   memory          page             disk      faults        cpu
r b w swap  free re mf pi p fr de sr s0 s1 s2 s3  in  sy  cs us sy id
0 0 0 11456 4120 1  41 19 1  3  0  2  0  4  0  0  48 112 130  4 14 82
0 0 1 10132 4280 0   4 44 0  0  0  0  0 23  0  0 211 230 144  3 35 62
0 0 1 10132 4616 0   0 20 0  0  0  0  0 19  0  0 150 172 146  3 33 64
0 0 1 10132 5292 0   0  9 0  0  0  0  0 21  0  0 165 105 130  1 21 78
1 1 1 10132 5496 0   0  5 0  0  0  0  0 23  0  0 183  92 134  1 20 79
1 0 1 10132 5564 0   0 25 0  0  0  0  0 18  0  0 131 231 116  4 34 62
1 0 1 10124 5412 0   0 37 0  0  0  0  0 22  0  0 166 179 118  1 33 67
1 0 1 10124 5236 0   0 24 0  0  0  0  0 14  0  0 109 243 113  4 56 39
^C

example%
.fi
.in -2
.sp

.sp
.LP
\fBvmstat\fR 的显示字段包括 

.sp
.ne 2
.mk
.na
\fB\fBkthr\fR\fR
.ad
.RS 10n
.rt  
报告处于以下三种状态中每个状态的内核线程数：
.sp
.ne 2
.mk
.na
\fB\fBr\fR\fR
.ad
.RS 5n
.rt  
运行队列中的内核线程数
.RE

.sp
.ne 2
.mk
.na
\fB\fBb\fR\fR
.ad
.RS 5n
.rt  
正在等待资源 \fBI/O\fR、分页等的被阻塞的内核线程数
.RE

.sp
.ne 2
.mk
.na
\fB\fBw\fR\fR
.ad
.RS 5n
.rt  
正在等待处理资源完成的换出轻量级进程 (LWP) 数。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBmemory\fR\fR
.ad
.RS 10n
.rt  
报告虚拟内存和实际内存的使用情况。
.sp
.ne 2
.mk
.na
\fB\fBswap\fR\fR
.ad
.RS 8n
.rt  
可用交换空间（字节数）
.RE

.sp
.ne 2
.mk
.na
\fB\fBfree\fR\fR
.ad
.RS 8n
.rt  
可用列表的大小（字节数）
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBpage\fR\fR
.ad
.RS 10n
.rt  
报告有关缺页和分页活动的信息。有关以下每个活动的信息以每秒为单位提供。
.sp
.ne 2
.mk
.na
\fB\fBre\fR\fR
.ad
.RS 6n
.rt  
页面回收数－请参见 \fB-S\fR 选项了解此字段的修改方式。
.RE

.sp
.ne 2
.mk
.na
\fB\fBmf\fR\fR
.ad
.RS 6n
.rt  
次要故障数－请参见 \fB-S\fR 选项了解此字段的修改方式。
.RE

.sp
.ne 2
.mk
.na
\fB\fBpi\fR\fR
.ad
.RS 6n
.rt  
调进的千字节数
.RE

.sp
.ne 2
.mk
.na
\fB\fBpo\fR\fR
.ad
.RS 6n
.rt  
调出的千字节数
.RE

.sp
.ne 2
.mk
.na
\fB\fBfr\fR\fR
.ad
.RS 6n
.rt  
释放的千字节数
.RE

.sp
.ne 2
.mk
.na
\fB\fBde\fR\fR
.ad
.RS 6n
.rt  
预测的短期内存短缺 (KB)
.RE

.sp
.ne 2
.mk
.na
\fB\fBsr\fR\fR
.ad
.RS 6n
.rt  
时钟算法扫描页数
.RE

在\fB区域\fR中执行时，如果池工具处于活动状态，则除 “de” 之外的以上所有项目仅报告位于\fB区域\fR池的处理器集中的处理器上的活动。
.RE

.sp
.ne 2
.mk
.na
\fB\fBdisk\fR\fR
.ad
.RS 10n
.rt  
报告每秒的磁盘操作数。插槽中最多可放入四盘磁带，并带有由一个字母和数字组成的标签。字母指示磁盘类型（s = \fBSCSI\fR、i = \fBIPI\fR，诸如此类）；数字是逻辑单元号。
.RE

.sp
.ne 2
.mk
.na
\fB\fBfaults\fR\fR
.ad
.RS 10n
.rt  
报告陷阱/中断速率（每秒）。
.sp
.ne 2
.mk
.na
\fB\fBin\fR\fR
.ad
.RS 6n
.rt  
中断
.RE

.sp
.ne 2
.mk
.na
\fB\fBsy\fR\fR
.ad
.RS 6n
.rt  
系统调用
.RE

.sp
.ne 2
.mk
.na
\fB\fBcs\fR\fR
.ad
.RS 6n
.rt  
\fBCPU\fR 上下文切换
.RE

在\fB区域\fR中执行时，如果池工具处于活动状态，则以上所有项目仅报告位于\fB区域\fR池的处理器集中的处理器上的活动。
.RE

.sp
.ne 2
.mk
.na
\fB\fBcpu\fR\fR
.ad
.RS 10n
.rt  
提供 \fBCPU\fR 时间使用情况的百分比细分。在 \fBMP\fR 系统上，这是所有处理器的平均值。
.sp
.ne 2
.mk
.na
\fB\fBus\fR\fR
.ad
.RS 6n
.rt  
用户时间
.RE

.sp
.ne 2
.mk
.na
\fB\fBsy\fR\fR
.ad
.RS 6n
.rt  
系统时间
.RE

.sp
.ne 2
.mk
.na
\fB\fBid\fR\fR
.ad
.RS 6n
.rt  
空闲时间
.RE

在\fB区域\fR中执行时，如果池工具处于活动状态，则以上所有项目仅报告位于\fB区域\fR池的处理器集中的处理器上的活动。
.RE

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/core-os
_
接口稳定性请参见下文。
.TE

.sp
.LP
调用正在发展中。用户可读的输出不稳定。
.SH 另请参见
.sp
.LP
\fBdate\fR(1)、\fBsar\fR(1)、\fBiostat\fR(1M)、\fBmpstat\fR(1M)、\fBsar\fR(1M)、\fBtime\fR(2)、\fBattributes\fR(5)
.SH 附注
.sp
.LP
由于百分比图生成过程中的舍入误差，CPU 使用率总量可能与 100 稍有不同。
