'\" te
.\" Copyright (c) 2004, 2012, Oracle and/or its affiliates.All rights reserved.
.TH zoneadmd 1M "2012 年 3 月 22 日" "SunOS 5.11" "系统管理命令"
.SH 名称
zoneadmd \- 区域管理守护进程
.SH 用法概要
.LP
.nf
\fB/usr/lib/zones/zoneadmd\fR 
.fi

.SH 描述
.sp
.LP
\fBzoneadmd\fR 是一个系统守护进程，在系统需要管理特定区域时启动。由于 \fBzoneadmd\fR 守护进程的每个实例管理一个特定区域，因此看到多个 \fBzoneadmd\fR 守护进程同时运行是很正常的。
.sp
.LP
此守护进程由区域管理软件自动启动，而不应直接调用。守护进程在不再使用时将自动关闭。它不属于编程接口，而应归类为专用接口。
.sp
.LP
由 \fBzoneadmd\fR 代表共享 IP 区域配置的地址将被分配自动生成的 \fBipadm\fR(1M) 地址对象名称，以字符串 \fBzoneadmd\fR 为前缀。例如，在以下输出中，在 \fBnet0\fR 接口上配置的地址 10.2.2.1/24 由 \fBzoneadmd\fR 为其配置了自动生成的地址对象名称 \fBnet0/zoneadmd.v4\fR。
.sp
.in +2
.nf
# \fBipadm show-addr\fR
ADDROBJ           TYPE     STATE        ADDR
lo0/v4            static   ok           127.0.0.1/8
net0/v4           static   ok           10.1.2.3/24
net0/zoneadmd.v4  static   ok           10.2.2.1/24
lo0/v6            static   ok           ::1/128
.fi
.in -2
.sp

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/zones
_
接口稳定性Private（专用）
.TE

.SH 另请参见
.sp
.LP
\fBsvcs\fR(1)、\fBzlogin\fR(1)、\fBipadm\fR(1M)、\fBsvcadm\fR(1M)、\fBzoneadm\fR(1M)、\fBattributes\fR(5)、\fBsmf\fR(5)、\fBzones\fR(5)
.SH 附注
.sp
.LP
\fBzones\fR(5) 服务由服务管理工具 \fBsmf\fR(5) 管理，其服务标识符为：
.sp
.in +2
.nf
svc:/system/zones:default
.fi
.in -2
.sp

.sp
.LP
可以使用 \fBsvcadm\fR(1M) 来对此服务执行管理操作（如启用、禁用或请求重新启动）。可以使用 \fBsvcs\fR(1) 命令来查询服务的状态。
