'\" te
.\" Copyright (c) 2001, 2012, Oracle and/or its affiliates. All rights reserved.
.TH ddi-forceattach 9P "3 Apr 2012" "SunOS 5.11" "Kernel Properties for Drivers"
.SH NAME
ddi-forceattach, ddi-no-autodetach, ddi-no-modunload \- properties controlling driver attach/detach and module unload behavior
.SH DESCRIPTION
.sp
.LP
Solaris device drivers are attached by  \fBdevfsadm\fR(1M) and by the kernel in response to \fBopen\fR(2) requests from applications. Drivers not currently in use can be detached when the system experiences memory pressure. The \fBddi-forceattach\fR and \fBddi-no-autodetach\fR properties can be used to customize driver attach/detach behavior.
.sp
.LP
The \fBddi-forceattach\fR is an integer property, to be set globally by means of the \fBdriver.conf\fR(4) file. Drivers with this property set to 1 are loaded and attached to all possible instances during system startup. The driver will not be auto-detached due to system memory pressure.
.sp
.LP
The \fBddi-no-autodetach\fR is an integer property to be set globally by means of the \fBdriver.conf\fR(4) file or created dynamically by the driver on a per-instance basis with  \fBddi_prop_update_int\fR(9F). When this property is set to 1, the kernel will not auto-detach driver due to system memory pressure.
.sp
.LP
Note that \fBddi-forceattach\fR implies \fBddi-no-autodetach\fR. Neither the \fBddi-forceattach\fR nor \fBddi-no-autodetach\fR properties prevent driver detaching in response to reconfiguration requests, such as executing commands \fBcfgadm\fR(1M), \fBmodunload\fR(1M), \fBrem_drv\fR(1M), and \fBupdate_drv\fR(1M).
.sp
.LP
The \fBddi-no-modunload\fR is an integer property to be set globally by means of the \fBdriver.conf\fR(4) file. When this property is set to 1, the driver module is locked in memory and cannot be unloaded by \fBmodunload\fR, \fBrem_drv\fR, or \fBupdate_drv\fR; the operation of \fBcfgadm\fR, however, remains unaffected.
.sp
.LP
Setting any of these properties to a non-integer value or an integer value not equal to 1 produces undefined results
.SH SEE ALSO
.sp
.LP
\fBcfgadm\fR(1M), \fBmodunload\fR(1M), \fBrem_drv\fR(1M), \fBupdate_drv\fR(1M), \fBdriver.conf\fR(4)
.sp
.LP
\fIWriting Device Drivers\fR
.SH WARNINGS
.sp
.LP
Clearing the \fBddi-no-modunload\fR property in a vendor-delivered \fBdriver.conf\fR file could cause system instability.
.sp
.LP
The use of the \fBddi-no-modunload\fR property is indicative that the delivered driver is broken in some way and that a cleaner version of the driver should be pursued. Thus, the use of this property is a temporary workaround which should be removed when the driver is fixed.
