'\" te
.\" Copyright (c) 2010, 2015, Oracle and/or its affiliates. All rights reserved.
.TH biosconfig 1M "March 5, 2015" "SunOS 5.11" "System Administration Commands"
.sp
.SH NAME
biosconfig \- A BIOS configuration tool for Oracle x86 servers\&.
.sp
.SH SYNOPSIS
.LP
.nf
\fBbiosconfig [-v] <option> [\fIfilename\fR]\fR
.fi
.sp
.SH DESCRIPTION
.sp
A command line utility to update the BIOS CMOS configuration on supported Oracle x86 servers\&. The \fBbiosconfig\fR command can be used to get current configuration settings or set configuration settings\&. When used to get configuration settings, biosconfig generates XML output showing the configuration\&. When used to set configuration settings, \fBbiosconfig\fR reads XML input describing the configuration settings\&.
.sp
The XML tag definitions are determined by the current system BIOS\&. These values can vary by system type and it is not recommended that you use the same XML file to update the BIOS configuration across different system types\&.
.sp
Caution -
.sp
.RS 2
Setting the BIOS configuration incorrectly may result in undesired operation or system instability\&. Refer to your server documentation and the Oracle Server CLI Tools Guide before using \fBbiosconfig\fR\&.
.RE
.sp
A complete list of currently supported Oracle servers is available at:
.sp
http://www.oracle.com/goto/ohmp
.sp
.SH OPTIONS
.sp
.ne 2
.mk
.na
\fB[\fIfilename\fR]\fR
.ad
.br
.sp .6
.RS 4n
Name of the XML output (or input) file for get (or set) commands\&. Get commands will output to the console if a file name is not provided\&. Set commands will get input from the console if a file name is not provided\&.
.sp
See the Oracle Server CLI Tools Guide for the format of the XML file\&.
.RE
.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.br
.sp .6
.RS 4n
Verbose mode enable\&. On some operations, this might provide additional information regarding operational status\&. Verbose mode is only valid if an XML input or output filename is provided\&.
.RE
.sp
.ne 2
.mk
.na
\fB<options>\fR
.ad
.br
.sp .6
.RS 4n
Only a single option can be used per command execution\&. The contents of the input or output XML file will process only the data relevant to the option used\&. See the Oracle Server CLI Tools Guide for more information\&.
.sp
.ne 2
.mk
.na
\fB-get_version\fR
.ad
.br
.sp .6
.RS 4n
Get version of \fBbiosconfig\fR\&.
.RE
.sp
.ne 2
.mk
.na
\fB-get_boot_order\fR
.ad
.br
.sp .6
.RS 4n
Get the boot devices list\&.
.RE
.sp
.ne 2
.mk
.na
\fB-set_boot_order\fR
.ad
.br
.sp .6
.RS 4n
Set the boot devices list\&.
.RE
.sp
.ne 2
.mk
.na
\fB-set_boot_override\fR
.ad
.br
.sp .6
.RS 4n
Set first boot device for next boot\&.
.RE
.sp
.ne 2
.mk
.na
\fB-get_bios_settings\fR
.ad
.br
.sp .6
.RS 4n
Get setup configuration from BIOS\&.
.RE
.sp
.ne 2
.mk
.na
\fB-set_bios_settings\fR
.ad
.br
.sp .6
.RS 4n
Set setup configuration to BIOS ROM\&.
.sp
Only those attributes supported by the particular server model will be processed\&.
.RE
.sp
.ne 2
.mk
.na
\fB-get_CMOS_dump\fR
.ad
.br
.sp .6
.RS 4n
Get 256 bytes of CMOS setup data from BIOS\&.
.RE
.sp
.ne 2
.mk
.na
\fB-set_CMOS_dump\fR
.ad
.br
.sp .6
.RS 4n
Set 256 bytes of CMOS setup data to BIOS\&.
.RE
.RE
.sp
.SH EXAMPLES

.LP
\fBExample 1\fR Getting BIOS configuration settings
.sp
.in +2
.nf
example# \fBbiosconfig -get_bios_settings bios_config\&.xml\fR
.fi
.in -2
.sp
or
.sp
.in +2
.nf
example# \fBbiosconfig -get_bios_settings > bios_config\&.xml\fR
.fi
.in -2
.sp
This command will retrieve the BIOS configuration and put it into the file "\fBbios_config\&.xml\fR"\&. See the Oracle Server CLI Tools Guide for descriptions of the contents of bios_config\&.xml\&.
.sp
The first method in this example uses the command line parameters to specify the output file\&. The second method directs stdout into the file \fBbios_config\&.xml\fR\&.

.LP
\fBExample 2\fR Setting the BIOS configuration
.sp
.in +2
.nf
example# \fBbiosconfig -set_bios_settings bios_config\&.xml\fR
.fi
.in -2
.sp
or
.sp
.in +2
.nf
example# \fBcat bios_config\&.xml | biosconfig -set_bios_settings\fR
.fi
.in -2
.sp
This command will use the configuration data in \fBbios_config\&.xml\fR to set the BIOS configuration in CMOS memory\&. See the Oracle Server CLI Tools Guide for descriptions of the contents of \fBbios_config\&.xml\fR\&.
.sp
The first method in this example uses the command line parameters to specify the input file\&. The second method pipes \fBbios_config\&.xml\fR from stdin into \fBbiosconfig\fR\&.
.sp
.SH ERRORS
.sp
The following are \fBbiosconfig\fR error codes:
.sp
.in +2
.nf
Error Code Error Description
---------- ------------------------------------------
64         Execute biosconfig as root\&.
           Do not run more than one instance of biosconfig 
           at the same time\&. There are no locks in place 
           to allow for multiple simultaneous accesses\&.
.fi
.in -2
.sp
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/var/log/ssm/biosconfig\&.log\fR \fR
.ad
.br
.sp .6
.RS 4n
\fBbiosconfig\fR specific log file\&.
.RE
.sp
.ne 2
.mk
.na
\fB\fB/usr/bin/biosconfig\fR \fR
.ad
.br
.sp .6
.RS 4n
The default location of \fBbiosconfig\fR binary\&.
.RE
.sp
.SH ATTRIBUTES
.sp
See attributes(5) for descriptions of the following attributes:
.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Architecturex86
_
Availabilitysystem/management/bioisconfig
_
Interface StabilityCommitted
.TE
.sp
.SH SEE ALSO
.sp
http://www.oracle.com/goto/ohmp/solarisdocs
.sp
Copyright (c) 2010, 2015, Oracle and/or its affiliates\&. All rights reserved\&.
