'\" te
.\" Copyright (c) 2012, 2014, Oracle and/or its affiliates. All rights reserved
.TH configCCR 1M "23 Apr 2014" "SunOS 5.11" "System Administration Commands"
.SH NAME
configCCR \- configure Oracle Configuration Manager
.SH SYNOPSIS
.LP
.nf
\fB/usr/lib/ocm/ccr/bin/configCCR\fR
.fi

.LP
.nf
\fBconfigCCR\fR [ \fB-a\fR ] [ \fB-c\fR ] [ \fB-d\fR | [ \fB-C\fR \fIOracleSUpportHubURL\fR] [\fB-s\fR]
     [\fICSI-number\fR [[\fIMyOracleSupportID\fR] [\fIcountry\fR]]
.fi

.LP
.nf
\fBconfigCCR\fR [ \fB-r\fR ] [ \fB-C\fR \fIOracleSUpportHubURL\fR] [\fB-s\fR]
.fi

.LP
.nf
\fBconfigCCR\fR [\fB-R\fR \fIresponse_file\fR]
.fi

.LP
.nf
\fBconfigCCR\fR \fB-D\fR [ \fB-v\fR ] [ \fB-T\fR \fItarget_type\fR [ \fB-N\fR \fItarget_name\fR[
     \fB-P\fR \fIproperty_name\fR ]]]
.fi

.SH DESCRIPTION
.sp
.LP
The \fBconfigCCR\fR command is used to modify Oracle Configuration Manager (OCM) configuration information. This command enables you to modify the registration credentials after Oracle Configuration Manager has been installed. You can also use this command to switch between Connected and Disconnected modes, and to configure Diagnostic Checks properties.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.sp .6
.RS 4n
Run with instance data the directory defined by \fBORACLE_CONFIG_HOME\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-c\fR\fR
.ad
.sp .6
.RS 4n
Indicates that the installation will be  designated as the central collector.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-C\fR \fIURL\fR\fR
.ad
.sp .6
.RS 4n
Defines the Oracle Support Hub used to connect to Oracle.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-d\fR\fR
.ad
.sp .6
.RS 4n
Run in disconnected mode. In this mode data is not collected automatically.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-D\fR [\fB-v\fR] [\fB-T\fR \fItarget_type\fR [\fB-N\fR \fItarget_name\fR [\fB-P\fR \fIproperty_name\fR]]]\fR
.ad
.sp .6
.RS 4n
Configure missing diagnostic check properties.
.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.sp .6
.RS 4n
Verifies that all target properties are properly configured and that no properties are missing.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-T\fR \fItarget_type\fR\fR
.ad
.sp .6
.RS 4n
Provides the target type to be configured or verified.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-N\fR \fItarget_name\fR\fR
.ad
.sp .6
.RS 4n
Provides the target name to be configured or verified. Must be used with \fB-T\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-P\fR \fIproperty_name\fR\fR
.ad
.sp .6
.RS 4n
Provides the property name for the target to be configured or verified. Must be used with \fB-N\fR and \fB-T\fR.
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fB-R\fR \fIfile\fR\fR
.ad
.sp .6
.RS 4n
Reconfigures using the contents of the response file named \fIfile\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR\fR
.ad
.sp .6
.RS 4n
Removes the instance data in the directory defined by \fBORACLE_CONFIG_HOME\fR. If not set the \fB\&.../ccr/hosts/\fR\fIhostname\fR (where \fIhostname\fR is the current hostname) is removed with the associated \fBcrontab\fR(1) entry.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR\fR
.ad
.sp .6
.RS 4n
Indicates that you accept the Oracle Configuration Manager License agreement.
.RE

.SH OPERANDS
.sp
.ne 2
.mk
.na
\fB\fICSI-number\fR\fR
.ad
.sp .6
.RS 4n
Customer Support Identifier
.RE

.sp
.ne 2
.mk
.na
\fB\fIMyOracleSupportID\fR\fR
.ad
.sp .6
.RS 4n
My Oracle Support User Name
.RE

.sp
.ne 2
.mk
.na
\fB\fIcountry\fR\fR
.ad
.sp .6
.RS 4n
two-letter country code
.RE

.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/var/ocm\fR\fR
.ad
.sp .6
.RS 4n
Directory to store all OCM related files and data.
.RE

.sp
.ne 2
.mk
.na
\fB\fB/var/ocm/ccr/config\fR\fR
.ad
.sp .6
.RS 4n
Contains configuration files.
.RE

.sp
.ne 2
.mk
.na
\fB\fB/var/ocm/ccr/log\fR\fR
.ad
.sp .6
.RS 4n
Contains log files.
.RE

.sp
.ne 2
.mk
.na
\fB\fB/var/ocm/ccr/state\fR\fR
.ad
.sp .6
.RS 4n
Contains state files and collected data.
.RE

.sp
.ne 2
.mk
.na
\fB\fB/var/ocm/ccr/state/review/targetMap.xml\fR\fR
.ad
.sp .6
.RS 4n
Summaries of the data that was collected.
.RE

.sp
.ne 2
.mk
.na
\fB\fB/var/ocm/ccr/state/review\fR\fR
.ad
.sp .6
.RS 4n
Data that was collected by the OCM.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWocm
.TE

.SH SEE ALSO
.sp
.LP
\fBcrontab\fR(1), \fBemCCR\fR(1M), \fBemocmrsp\fR(1M), \fBattributes\fR(5)
.sp
.LP
\fIOracle Configuration Manager Installation and Administration Guide\fR
