'\" te
.\" Copyright (c) 2008, 2012, Oracle and/or its affiliates. All rights reserved.
.TH dlmgmtd 1M "11 Apr 2012" "SunOS 5.11" "System Administration Commands"
.SH NAME
dlmgmtd \- datalink management daemon
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/dlmgmtd\fR
.fi

.LP
.nf
svc:/network/datalink-management:default
.fi

.SH DESCRIPTION
.sp
.LP
\fBdlmgmtd\fR is a system daemon that handles administrative events for network datalink interfaces. It is controlled through the service management facility (SMF) service instance:
.sp
.in +2
.nf
svc:/network/datalink-management:default
.fi
.in -2
.sp

.sp
.LP
The daemon should not be invoked directly. It does not constitute an administrative nor a programming interface. The administrative interface for managing datalinks is \fBdladm\fR(1M).
.SH OPTIONS
.sp
.LP
The daemon has no options.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/core-os
_
Interface StabilityPrivate
.TE

.SH SEE ALSO
.sp
.LP
\fBdladm\fR(1M), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
By default, Solaris assigns link names with the prefix of \fBnet\fR. Before installing Solaris, you can change this default by modifying the value of the \fBlinkname-policy/phys-prefix\fR SMF property of the service \fBsvc:/network/datalink-management:default\fR. Specify a new value for this property in the System Configuration manifests used the Automated Install (AI) program. See \fIManaging Network Virtualization and Network Resources in Oracle Solaris 11.3\fR for details.
