'\" te
.\" Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved
.TH emCCR 1M "24 June 2011" "SunOS 5.11" "System Administration Commands"
.SH NAME
emCCR \- configure data collection for OCM
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/emCCR\fR [automatic_update on|off]
     [clear \fB-diagnostic\fR[=SR= n[,FILE=path] [\fB-c\fR completed] [\fB-f\fR force]]
     [[\fB-annotation\fR="\fIannotation string\fR"] collect]
     [enable_diagchecks | disable_diagchecks]
     [enable_target | disable_target] [getupdates] [help] [hold]
     [register] [resume] [set collection_interval="\fIstring\fR"] [start]
     [status [\fB-diagnostic\fR[=\fISR\fR=\fIn\fR[,\fBFILE\fR=\fIpath\fR]]]] [stop]
     [[\fB-register\fR] [\fB-verbose\fR] test]
     [update_components [[\fB-silent\fR] \fB-staged_dir\fR="\fIdir\fR"| \fB-distribution\fR"\fIname\fR"]]
     [upload \fB-diagnostic\fR=\fISR\fR=\fIn\fR,\fIFILE\fR=\fIpath\fR [\fB-restart\fR] [\fB-force\fR]]
.fi

.SH DESCRIPTION
.sp
.LP
The \fBemCCR\fR utility is used to configure the collection of data for the Oracle Configuration Manager (OCM). \fBemCCR\fR is implemented as a set of subcommands, with options to those subcommands.
.SH SUB-COMMANDS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
\fB\fBemCCR\fR \fBautomatic_update\fR [\fBon\fR|\fBoff\fR]\fR
.ad
.sp .6
.RS 4n
Enable or disable the automatic retrieval of new software updates from automatic collections. By default, automatic updates are disabled. Using this option can corrupt IPS packaging, so do not use it.
.RE

.sp
.ne 2
.mk
.na
\fB\fBemCCR\fR \fBclear\fR \fB-diagnostic\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBclear\fR \fB-diagnostic\fR\fR
.ad
.sp .6
.RS 4n
Clears all diagnostic upload files.
.RE

.sp
.ne 2
.mk
.na
\fB\fBclear\fR \fB-diagnostic\fR=\fISR\fR=\fIx\fR-\fIy\fR\fR
.ad
.sp .6
.RS 4n
Clears all uploads for a particular service request. The SR number must be in the format \fIx\fR-\fIy\fR where:
.sp
.ne 2
.mk
.na
\fB\fIx\fR\fR
.ad
.RS 5n
.rt  
represents one digit
.RE

.sp
.ne 2
.mk
.na
\fB\fIy\fR\fR
.ad
.RS 5n
.rt  
represents multiple digits
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBclear\fR \fB-diagnostic\fR=\fISR\fR=\fIx\fR-\fIy\fR,\fBFILE\fR=\fIpath\fR\fR
.ad
.sp .6
.RS 4n
Clears a particular upload. \fIpath\fR must include the full path to the diagnostic package, such as \fB/scratch/test/support_info.zip\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fBclear\fR \fB-diagnostic\fR \fB-completed\fR\fR
.ad
.sp .6
.RS 4n
Clears completed uploads only.
.RE

.sp
.ne 2
.mk
.na
\fB\fBclear\fR \fB-diagnostic\fR=\fISR\fR=\fIx\fR-\fIy\fR,\fBFILE\fR=\fIpath\fR \fB-completed\fR\fR
.ad
.sp .6
.RS 4n
Clears completed uploads for a particular service request. If \fBFILE\fR=\fIpath\fR is added, only the upload for that instance is cleared.
.RE

.sp
.ne 2
.mk
.na
\fB\fBclear\fR \fB-diagnostic\fR \fB-force\fR\fR
.ad
.sp .6
.RS 4n
Clears all uploads even if there are errors.
.RE

.sp
.ne 2
.mk
.na
\fB\fBclear\fR \fB-diagnostic\fR=\fISR\fR=\fIx\fR-\fIy\fR,\fBFILE\fR=\fIpath\fR \fB-force\fR\fR
.ad
.sp .6
.RS 4n
Clears all uploads for a particular service request. If \fBFILE\fR=\fIpath\fR is added, only the upload for that instance is cleared.
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBemCCR\fR \fBcollect\fR\fR
.ad
.sp .6
.RS 4n
In connected mode, this command will perform an immediate discovery, collection, and uploading of configuration data. In disconnected mode, this command will perform a manual discovery and collection of configuration data. The data is stored in:
.sp
.in +2
.nf
\&...  /ccr/state/updoad/ocmconfig.jar
.fi
.in -2
.sp

.sp
.ne 2
.mk
.na
\fB\fB-annotation\fR="\fIstring\fR"\fR
.ad
.sp .6
.RS 4n
Adds a note to the data collected using the "\fIstring\fR".
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBemCCR\fR [\fBenable_diagchecks\fR | \fBdisable_diagchecks\fR]\fR
.ad
.sp .6
.RS 4n
Use this command to enable or disable all diagnostic checks collections.
.RE

.sp
.ne 2
.mk
.na
\fB\fBemCCR\fR [\fBenable_target\fR | \fBdisable_target\fR]\fR
.ad
.sp .6
.RS 4n
Use this command to enable or disable the collection of configuration information for targets discovered by the Oracle Configuration Manager. When you enter this command, the list of targets that can be enabled or disabled is displayed. Enter the number for the target that is to be enabled or disabled.
.RE

.sp
.ne 2
.mk
.na
\fB\fBemCCR\fR \fBgetupdates\fR\fR
.ad
.sp .6
.RS 4n
Use this command to retrieve any new software updates from the content
server and deploy these updates.  Using this option can corrupt IPS packaging,
so do not use it.

.RE

.sp
.ne 2
.mk
.na
\fB\fBemCCR\fR \fBhelp\fR\fR
.ad
.sp .6
.RS 4n
Use this command to list the available options.
.RE

.sp
.ne 2
.mk
.na
\fB\fBemCCR\fR \fBhold\fR\fR
.ad
.sp .6
.RS 4n
Use this command to put Oracle Configuration Manager on hold. When in hold, configuration data will not be automatically collected and uploaded to the Oracle repository. You can manually collect and upload the information with the \fBcollect\fR command. To restart the collection of data, use the \fBresume\fR command.
.RE

.sp
.ne 2
.mk
.na
\fB\fBemCCR\fR \fBregister\fR\fR
.ad
.sp .6
.RS 4n
Use this command to reregister any information that has changed.
.RE

.sp
.ne 2
.mk
.na
\fB\fBemCCR\fR \fBresume\fR\fR
.ad
.sp .6
.RS 4n
Use this command to resume the automatic collection and uploading of the configuration data.
.RE

.sp
.ne 2
.mk
.na
\fB\fBemCCR\fR \fBset\fR \fBcollection_interval=\fR"\fIstring\fR"\fR
.ad
.sp .6
.RS 4n
Use this command to define the schedule to collect configuration data. By default the collection is daily at the time the collector was first configured. The data can be collected daily, weekly, monthly or the time of collection can be changed as defined by \fIstring\fR where:
.sp
.ne 2
.mk
.na
\fB\fBFREQ=DAILY\fR[\;\fBBYHOUR=\fR0-23][\;\fBBYMINUTE=\fR0 to 59]\fR
.ad
.sp .6
.RS 4n
Selects daily collections. You can optionally set the hour and minute to do the collection.
.RE

.sp
.ne 2
.mk
.na
\fB\fBFREQ=WEEKLY\fR\;\fBBYDAY=MON\fR to \fBSUN\fR [\;\fBBYHOUR=\fR0-23][\;\fBBYMINUTE=\fR0 to 59]\fR
.ad
.sp .6
.RS 4n
Selects weekly collections. You can optionally set the day, hour and minute to do the collection.
.RE

.sp
.ne 2
.mk
.na
\fB\fBFREQ=MONTHLY\fR\;\fBBYMONTHDAY=1\fR to 31 [\;\fBBYHOUR=\fR0-23][\;\fBBYMINUTE=\fR0 to 59]\fR
.ad
.sp .6
.RS 4n
Selects monthly collections. You can optionally set the date, hour and minute to do the collection.
.RE

.sp
.ne 2
.mk
.na
\fB[\;\fBBYHOUR=\fR0-23][\;\fBBYMINUTE=\fR0 to 59]\fR
.ad
.sp .6
.RS 4n
Selects a new time to collect the data. The frequency will not be changed.
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBemCCR\fR \fBstart\fR\fR
.ad
.sp .6
.RS 4n
Starting the scheduler is managed by the svc:/system/ocm:default SMF instance.
Use the \fBsvcadm\fR command to start the scheduler.
.RE

.sp
.ne 2
.mk
.na
\fB\fBemCCR\fR \fBstatus\fR [\fB-diagnostic\fR]\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBstatus\fR\fR
.ad
.sp .6
.RS 4n
Reports the status of the collector.
.RE

.sp
.ne 2
.mk
.na
\fB\fBstatus\fR \fB-diagnostic\fR\fR
.ad
.sp .6
.RS 4n
Reports the status of all diagnostics uploads.
.RE

.sp
.ne 2
.mk
.na
\fB\fBstatus\fR \fB-diagnostic\fR=\fISR\fR=\fIx\fR-\fIy\fR\fR
.ad
.sp .6
.RS 4n
Reports all uploads for a particular service request. The \fISR\fR number must be in the format \fIx\fR-\fIy\fR where:
.sp
.ne 2
.mk
.na
\fB\fIx\fR\fR
.ad
.RS 5n
.rt  
represents one digit
.RE

.sp
.ne 2
.mk
.na
\fB\fIy\fR\fR
.ad
.RS 5n
.rt  
represents multiple digits
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBstatus\fR \fB-diagnostic\fR=\fISR\fR=\fIx\fR-\fIy\fR,\fBFILE\fR=\fIpath\fR\fR
.ad
.sp .6
.RS 4n
Reports a particular upload. \fIpath\fR must include the full path to the diagnostic file.
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBemCCR\fR \fBstop\fR\fR
.ad
.sp .6
.RS 4n
Stopping the scheduler is managed by the svc:/system/ocm:default SMF instance.
Use the \fBsvcadm\fR command to stop the scheduler.
.RE

.sp
.ne 2
.mk
.na
\fB\fBemCCR\fR [\fB-register\fR] [\fB-verbose\fR] \fBtest\fR\fR
.ad
.sp .6
.RS 4n
Use this command to test the connection to the server at Oracle, where:
.sp
.ne 2
.mk
.na
\fB\fB-register\fR\fR
.ad
.RS 13n
.rt  
Specifies that the client will be registered during the test.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-verbose\fR\fR
.ad
.RS 13n
.rt  
Selects to display detailed information about the connection process.
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBemCCR\fR \fBupdate_components\fR\fR
.ad
.sp .6
.RS 4n
Use this command to deploy any updates to the Oracle Configuration Manager
client and to deploy the Diagnostic Check package. Using this option can
corrupt IPS packaging, so do not use it.
.sp
.ne 2
.mk
.na
\fB[\fB-silent\fR] \fB-staged_dir\fR="\fIdir\fR"\fR
.ad
.sp .6
.RS 4n
Specifies the directory in which the Oracle Configuration Manager packages have been staged.
.sp
.ne 2
.mk
.na
\fB\fB-silent\fR\fR
.ad
.RS 11n
.rt  
Specifies that no output be displayed to screen.
.RE

.RE

.sp
.ne 2
.mk
.na
\fB[\fB-silent\fR] \fB-distribution\fR="\fIpath\fR"\fR
.ad
.sp .6
.RS 4n
Specifies the path to the Oracle Configuration Manager Kit to be used for deployment.
.sp
.ne 2
.mk
.na
\fB\fB-silent\fR\fR
.ad
.RS 11n
.rt  
Specifies that no output be displayed to screen.
.RE

.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBemCCR\fR \fBupload\fR \fB-diagnostic\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBupload\fR \fB-diagnostic\fR=\fISR\fR=\fIx\fR-\fIy\fR,\fBFILE\fR=\fIpath\fR\fR
.ad
.sp .6
.RS 4n
Uploads diagnostic information for a particular instance. The SR number must be in the format \fIx\fR-\fIy\fR where:
.sp
.ne 2
.mk
.na
\fB\fIx\fR\fR
.ad
.RS 5n
.rt  
represents one digit
.RE

.sp
.ne 2
.mk
.na
\fB\fIy\fR\fR
.ad
.RS 5n
.rt  
represents multiple digits
.RE

The path must include the full path to the diagnostic file.
.RE

.sp
.ne 2
.mk
.na
\fB\fBupload\fR \fB-diagnostic\fR=\fISR\fR=\fIx\fR-\fIy\fR,\fBFILE\fR=\fIpath\fR \fB-restart\fR\fR
.ad
.sp .6
.RS 4n
Continues the upload for a particular service request. If \fBFILE\fR=\fIpath\fR is added, only the upload for that instance is done.
.RE

.sp
.ne 2
.mk
.na
\fB\fBupload\fR \fB-diagnostic\fR=\fISR\fR=\fIx\fR-\fIy\fR,\fBFILE\fR=\fIpath\fR \fB-force\fR\fR
.ad
.sp .6
.RS 4n
Restarts the upload for a particular service request. If \fBFILE\fR=\fIpath\fR is added, only the upload for that instance is done.
.RE

.RE

.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/usr/lib/ocm\fR\fR
.ad
.sp .6
.RS 4n
Directory to store OCM data collector.
.RE

.sp
.ne 2
.mk
.na
\fB\fB/var/ocm/ccr/config\fR\fR
.ad
.sp .6
.RS 4n
Contains configuration files.
.RE

.sp
.ne 2
.mk
.na
\fB\fB/var/ocm/ccr/log\fR\fR
.ad
.sp .6
.RS 4n
Contains log files.
.RE

.sp
.ne 2
.mk
.na
\fB\fB/var/ocm/ccr/state\fR\fR
.ad
.sp .6
.RS 4n
Contains state files and collected data.
.RE

.sp
.ne 2
.mk
.na
\fB\fB/var/ocm/ccr/state/review/targetMap.xml\fR\fR
.ad
.sp .6
.RS 4n
Summaries of the data that was collected.
.RE

.sp
.ne 2
.mk
.na
\fB\fB/var/ocm/crr/state/review\fR\fR
.ad
.sp .6
.RS 4n
Data that was uploaded to the server.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWocm
.TE

.SH SEE ALSO
.sp
.LP
\fBconfigCCR\fR(1M), \fBemocmrsp\fR(1M), \fBattributes\fR(5)
.sp
.LP
\fIOracle Configuration Manager Installation and Adminstration Guide\fR
