'\" te
.\" Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved
.TH emocmrsp 1M "24 June 2011" "SunOS 5.11" "System Administration Commands"
.SH NAME
emocmrsp \- create an OCM response file
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/emocmrsp\fR [\fB-help\fR] [\fB-no_banner\fR] [\fB-output\fR \fIfile\fR]
     [\fB-repeater\fR \fIURL\fR] [\fB-verbose\fR \fIfile\fR] [\fB-verify\fR \fIfile\fR]
     [[\fICSI-number\fR] [\fIMyOracleSupportID\fR]]
.fi

.SH DESCRIPTION
.sp
.LP
The \fBemocmrsp\fR command creates a response file that can be used to configure the Oracle Configuration Manager (OCM). This utility walks you through the interrogation phase of an installation and records your responses to the prompts. The information is recorded in an OCM private format response file. By default, the response file is created in the current directory with the filename \fBocm.rsp\fR.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
\fB\fB-help\fR\fR
.ad
.sp .6
.RS 4n
Displays usage information.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-no_banner\fR\fR
.ad
.sp .6
.RS 4n
Indicates that the banner for the response utility is not to be displayed.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-output\fR \fIfile\fR\fR
.ad
.sp .6
.RS 4n
Creates a response file with the specified name. By default, the response file is created in your current working directory with the name \fBocm.rsp\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-repeater\fR \fIURL\fR\fR
.ad
.sp .6
.RS 4n
Defines the URL of the Oracle Support Hub.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-verbose\fR \fIfile\fR\fR
.ad
.sp .6
.RS 4n
Displays the contents of the specified response file.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-verify\fR \fIfile\fR\fR
.ad
.sp .6
.RS 4n
Verifies that the contents of the specified response file are valid.
.RE

.SH OPERANDS
.sp
.ne 2
.mk
.na
\fB\fICSI-number\fR\fR
.ad
.sp .6
.RS 4n
Customer Support Identifier
.RE

.sp
.ne 2
.mk
.na
\fB\fIMyOracleSupportID\fR\fR
.ad
.sp .6
.RS 4n
My Oracle Support User Name
.RE

.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/usr/lib/ocm\fR\fR
.ad
.sp .6
.RS 4n
Directory to store OCM data collector.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWocm
.TE

.SH SEE ALSO
.sp
.LP
\fBconfigCCR\fR(1M), \fBemCCR\fR(1M), \fBattributes\fR(5)
.sp
.LP
\fIOracle Configuration Manager Installation and Adminstration Guide\fR
