'\" te
.\" Copyright (c) 2009, 2015, Oracle and/or its affiliates. All rights 			reserved.
.TH flowadm 1M "07 Apr 2015" "SunOS 5.11" "System Administration Commands"
.SH NAME
flowadm \- Administer bandwidth resource control and priority for a connection, protocols, services, containers, and virtual machines.
.SH SYNOPSIS
.LP
.nf
\fBflowadm\fR
.fi

.LP
.nf
\fBflowadm show-flow\fR [\fB-P\fR] [[\fB-p\fR] \fB-o\fR \fIfield\fR[,...]] [{\fB-l\fR \fIlink\fR | \fIflow\fR}]
.fi

.LP
.nf
\fBflowadm match-flow\fR [-P] [[-p] -o  field[,...]] [-l link]
           -a attr=value[,...]
.fi

.LP
.nf
\fBflowadm add-flow\fR [\fB-t\fR] [\fB-R\fR \fIroot-dir\fR] \fB-l\fR \fIlink\fR \fB-a\fR \fIattr\fR=\fIvalue\fR[,...]
     [\fB-p\fR \fIprop\fR=\fIvalue\fR[,...]] \fIflow\fR
\fBflowadm remove-flow\fR [\fB-t\fR] [\fB-R\fR \fIroot-dir\fR] {\fB-l\fR \fIlink\fR | \fIflow\fR}
.fi

.LP
.nf
\fBflowadm set-flowprop\fR [\fB-t\fR] [\fB-R\fR \fIroot-dir\fR] \fB-p\fR \fIprop\fR=\fIvalue\fR[,...] \fIflow\fR
\fBflowadm reset-flowprop\fR [\fB-t\fR] [\fB-R\fR \fIroot-dir\fR] [\fB-p\fR \fIprop\fR[,...]] \fIflow\fR
\fBflowadm show-flowprop\fR [\fB-P\fR] [[\fB-c\fR] \fB-o\fR \fIfield\fR[,...]] [\fB-l\fR \fIlink\fR]
     [\fB-p\fR \fIprop\fR[,...]] [\fIflow\fR]
.fi

.LP
.nf
\fBflowadm help\fR [\fIsubcommand-name\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The \fBflowadm\fR command is used to create, modify, remove, and show networking bandwidth, priority and associated resources for a type of traffic on a particular link.
.sp
.LP
The \fBflowadm\fR command allows users to manage networking bandwidth resources for a transport, service, or a subnet. The service can be specified as a combination of all or some of the attributes: transport, local port, remote port, local IP address, and remote IP address. The subnet is specified by its IP address and subnet mask. The command can be used on any type of data link, including physical links, virtual NICs, and link aggregations.
.sp
.LP
A flow is defined as a set of attributes based on Layer 3 and Layer 4 headers, which can be used to identify a protocol, service, a single connection, or a virtual machine.
.sp
.LP
There are restrictions on valid flow names. First, flow names cannot be longer than 31 characters. Second, flow names must consist only of alphanumeric (a-z, A-Z, 0-9), underscore ('_'), period ('.') and hyphen ('-'), and must begin with alphabetic characters.
.sp
.LP
The \fBflowadm\fR command can be used to identify a flow without imposing any bandwidth resource control. This would result in better observability for the flow when used along with \fBflowstat\fR(1M).
.sp
.LP
Flows can be created, modified, and removed in all of global, non-global and kernel zones. A zone administrator can create a flow only in his zone, global or non-global. However, a flow created in the global zone can migrate to a non-global zone, as described in the following paragraph. An administrator can modify or remove a flow only from within the zone, glo- bal or non-global, in which the flow was created. From the global zone, one can view all flows on a system, within the global and any non-global zones. From a non-global zone, one can view only those flows in that zone.
.sp
.LP
After an administrator creates a flow in the global zone, the data link associated with that flow can be assigned to a non-global zone. In such a case, the associated flow is also assigned to the same non-global zone. When this non-global zone is halted, the data link and its associated flow return to the global zone.
.sp
.LP
Different zone names distinguish flows of the same name. For example, one can have three flows named \fBfastpak\fR, if each \fBfastpak\fR is in a different zone. For example, \fBzone1\fR/\fBfastpak\fR, \fBzone2\fR/\fBfastpak\fR, and \fBzone3\fR/\fBfastpak\fR are all valid zone names.
.sp
.LP
All flow confiugration is part of a Network Confiugration Profile (NCP). Any number of NCPs may be defined on a system, but there will always be one active NCP. Changes made using the \fBflowadm\fR command will be applied to the currently active NCP.
.sp
.LP
NCPs may be 'fixed' or 'reactive'. There is one fixed NCP, called DefaultFixed. Refer to \fBnetcfg\fR(1M) for more information about NCPs.
.sp
.LP
\fBflowadm\fR is implemented as a set of subcommands with corresponding options. Options are described in the context of each subcommand. If \fBflowadm\fR is invoked with no subcommand, then all of the flows configured on the system will be displayed. See \fBEXAMPLES\fR below for more information.
.SH SUB-COMMANDS
.sp
.LP
The following subcommands are supported:
.sp
.ne 2
.mk
.na
\fB\fBflowadm show-flow\fR [\fB-P\fR] [[\fB-p\fR] \fB-o\fR \fIfield\fR[,...]] [{\fB-l\fR \fIlink\fR | \fIflow\fR}]\fR
.ad
.sp .6
.RS 4n
Show flow configuration information either for all flows, all flows on a link, or for the specified flow. Output is in ranking order, that is, the first flow in the output is searched first for a given packet and so on.
.sp
.ne 2
.mk
.na
\fB\fB-o\fR \fIfield\fR[,...]\fR
.ad
.sp .6
.RS 4n
A case-insensitive, comma-separated list of output fields to display. The field name must be one of the fields listed below, or a special value \fBall\fR, to display all fields. For each flow found, the following fields can be displayed:
.sp
.ne 2
.mk
.na
\fB\fBflow\fR\fR
.ad
.sp .6
.RS 4n
The name of the flow.
.RE

.sp
.ne 2
.mk
.na
\fB\fBlink\fR\fR
.ad
.sp .6
.RS 4n
The name of the link the flow is on.
.RE

.sp
.ne 2
.mk
.na
\fB\fBproto\fR\fR
.ad
.sp .6
.RS 4n
The name of the transport layer protocol to be used.
.RE

.sp
.ne 2
.mk
.na
\fB\fBladdr\fR\fR
.ad
.sp .6
.RS 4n
Local IP address of the flow. If not specified, it will be shown as '--'.
.RE

.sp
.ne 2
.mk
.na
\fB\fBlport\fR\fR
.ad
.sp .6
.RS 4n
Local port of service for flow.
.RE

.sp
.ne 2
.mk
.na
\fB\fBraddr\fR\fR
.ad
.sp .6
.RS 4n
Remote IP address of the flow. If not specified, it will be shown as '--'.
.RE

.sp
.ne 2
.mk
.na
\fB\fBrport\fR\fR
.ad
.sp .6
.RS 4n
Remote port of service for flow.
.RE

.sp
.ne 2
.mk
.na
\fBdir\fR
.ad
.sp .6
.RS 4n
Flow direction. Values are 'in' for inbound only, 'out' for outbound only, or 'bi' for bidirectional.
.RE

.sp
.ne 2
.mk
.na
\fB\fBdsfld\fR\fR
.ad
.sp .6
.RS 4n
Differentiated services value for flow and mask used with DSFLD value to state the bits of interest in the differentiated services field of the IP header. This field is not shown in the default \fBflowadm\fR output, but can be displayed with:
.sp
.in +2
.nf
flowadm show-flow -o all
.fi
.in -2
.sp

or
.sp
.in +2
.nf
flowadm show-flow -o flow,dsfld
.fi
.in -2
.sp

.RE

.sp
.ne 2
.mk
.na
\fB\fBipaddr\fR\fR
.ad
.sp .6
.RS 4n
IP address of the flow. This can be either local or remote depending on how the flow was defined. This field is deprecated and exists only for backward compatibility. Therefore it will not be shown by default, unless specified with \fB-o\fR option. The users are encouraged to use \fBladdr\fR and \fBraddr\fR instead.
.RE

.sp
.ne 2
.mk
.na
\fB\fBpid\fR\fR
.ad
.sp .6
.RS 4n
Specifies the PID of the process that created this flow. This field is meaningful only for the system generated flows and will show '--' for user generated flows.
.sp
A system generated flow has the prefix "<id>.sys.sock" and is a temporary flow that gets created by applications that call \fBsetsockopt()\fR with the \fBSO_FLOW_SLA\fR option.
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR, \fB--parseable\fR\fR
.ad
.sp .6
.RS 4n
Display using a stable machine-parseable format.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-P\fR, \fB--persistent\fR\fR
.ad
.sp .6
.RS 4n
Display persistent flow property information.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR \fIlink\fR, \fB--link\fR=\fIlink\fR | \fIflow\fR\fR
.ad
.sp .6
.RS 4n
Display information for all flows on the named link or information for the named flow.
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBflowadm match-flow\fR [\fB-P\fR] [[\fB-p\fR] \fB-o\fR  \fIfield\fR[,...]] [\fB-l\fR \fIlink\fR] \fB-a\fR \fIattr\fR=\fIvalue\fR[,...]\fR
.ad
.sp .6
.RS 4n
Finds a flow(s) that is a potential match for the specified list of flow attributes among the existing flows on the system. In case multiple flows are returned, they are shown in the order they are looked up for flow classification of a packet.
.sp
.ne 2
.mk
.na
\fB\fB-p\fR, \fB--parseable\fR\fR
.ad
.sp .6
.RS 4n
Display using a stable machine-parseable format.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-P\fR, \fB--persistent\fR\fR
.ad
.sp .6
.RS 4n
Display persistent flow property information.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-o\fR \fIfield\fR[,...]\fR
.ad
.sp .6
.RS 4n
See \fB-o\fR field para for \fBshow-flow\fR subcommand above.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR \fIlink\fR, \fB--link\fR=\fIlink\fR\fR
.ad
.sp .6
.RS 4n
Limit the match to flows on the specified link. If no link is specified, flows on all the links are used.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-a\fR \fIattr\fR=\fIvalue\fR[,...], \fB--attr\fR=\fIvalue\fR\fR
.ad
.sp .6
.RS 4n
A comma-separated list of attributes that is used as the key for the lookup for a matching flow(s).
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBflowadm add-flow\fR [\fB-t\fR] [\fB-R\fR \fIroot-dir\fR] \fB-l\fR \fIlink\fR \fB-a\fR \fIattr\fR=\fIvalue\fR[,...] \fB-p\fR \fIprop\fR=\fIvalue\fR[,...] \fIflow\fR\fR
.ad
.sp .6
.RS 4n
Adds a flow to the system. The flow is identified by its flow attributes and properties.
.sp
As part of identifying a particular flow, its bandwidth, resource, and priority can be limited.
.sp
.ne 2
.mk
.na
\fB\fB-t\fR, \fB--temporary\fR\fR
.ad
.sp .6
.RS 4n
The changes are temporary and will not persist across reboots. Persistence is the default.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-R\fR \fIroot-dir\fR, \fB--root-dir\fR=\fIroot-dir\fR\fR
.ad
.sp .6
.RS 4n
Specifies an alternate root directory where \fBflowadm\fR should apply persistent creation.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR \fIlink\fR, \fB--link\fR=\fIlink\fR\fR
.ad
.sp .6
.RS 4n
Specify the link to which the flow will be added.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-a\fR \fIattr\fR=\fIvalue\fR[,...], \fB--attr\fR=\fIvalue\fR\fR
.ad
.sp .6
.RS 4n
A comma-separated list of attributes to be set to the specified values.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR \fIprop\fR=\fIvalue\fR[,...], \fB--prop\fR=\fIvalue\fR[,...]\fR
.ad
.sp .6
.RS 4n
A comma-separated list of properties to be set to the specified values.
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBflowadm remove-flow\fR [\fB-t\fR] [\fB-R\fR \fIroot-dir\fR] {\fB-l\fR \fIlink\fR | \fIflow\fR}\fR
.ad
.sp .6
.RS 4n
Remove an existing flow identified by its link or name.
.sp
.ne 2
.mk
.na
\fB\fB-t\fR, \fB--temporary\fR\fR
.ad
.sp .6
.RS 4n
The changes are temporary and will not persist across reboots. Persistence is the default.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-R\fR \fIroot-dir\fR, \fB--root-dir\fR=\fIroot-dir\fR\fR
.ad
.sp .6
.RS 4n
Specifies an alternate root directory where \fBflowadm\fR should apply persistent removal.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR \fIlink\fR | \fIflow\fR, \fB--link\fR=\fIlink\fR | \fIflow\fR\fR
.ad
.sp .6
.RS 4n
If a link is specified, remove all flows from that link. If a single flow is specified, remove only that flow.
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBflowadm set-flowprop\fR [\fB-t\fR] [\fB-R\fR \fIroot-dir\fR] \fB-p\fR \fIprop\fR=\fIvalue\fR[,...] \fIflow\fR\fR
.ad
.sp .6
.RS 4n
Set values of one or more properties on the flow specified by name. The complete list of properties can be retrieved using the \fBshow-flow\fR subcommand.
.sp
.ne 2
.mk
.na
\fB\fB-t\fR, \fB--temporary\fR\fR
.ad
.sp .6
.RS 4n
The changes are temporary and will not persist across reboots. Persistence is the default.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-R\fR \fIroot-dir\fR, \fB--root-dir\fR=\fIroot-dir\fR\fR
.ad
.sp .6
.RS 4n
Specifies an alternate root directory where \fBflowadm\fR should apply persistent setting of properties.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR \fIprop\fR=\fIvalue\fR[,...], \fB--prop\fR=\fIvalue\fR[,...]\fR
.ad
.sp .6
.RS 4n
A comma-separated list of properties to be set to the specified values.
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBflowadm reset-flowprop\fR [\fB-t\fR] [\fB-R\fR \fIroot-dir\fR] [\fB-p\fR \fIprop\fR=\fIvalue\fR[,...]] \fIflow\fR\fR
.ad
.sp .6
.RS 4n
Resets one or more properties to their default values on the specified flow. If no properties are specified, all properties are reset. See the \fBshow-flowprop\fR subcommand for a description of properties, which includes their default values.
.sp
.ne 2
.mk
.na
\fB\fB-t\fR, \fB--temporary\fR\fR
.ad
.sp .6
.RS 4n
Specifies that the resets are temporary. Temporary resets last until the next reboot.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-R\fR \fIroot-dir\fR, \fB--root-dir\fR=\fIroot-dir\fR\fR
.ad
.sp .6
.RS 4n
Specifies an alternate root directory where \fBflowadm\fR should apply persistent setting of properties.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR \fIprop\fR[,...]\fR
.ad
.sp .6
.RS 4n
A comma-separated list of properties to be reset.
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBflowadm show-flowprop\fR [\fB-cP\fR] [\fB-l\fR \fIlink\fR] [\fB-p\fR \fIprop\fR[,...]] [\fIflow\fR]\fR
.ad
.sp .6
.RS 4n
Show the current or persistent values of one or more properties, either for all flows, flows on a specified link, or for the specified flow.
.sp
By default, current values are shown. If no properties are specified, all available flow properties are displayed. For each property, the following fields are displayed:
.sp
.ne 2
.mk
.na
\fB\fBFLOW\fR\fR
.ad
.sp .6
.RS 4n
The name of the flow.
.RE

.sp
.ne 2
.mk
.na
\fB\fBPROPERTY\fR\fR
.ad
.sp .6
.RS 4n
The name of the property.
.RE

.sp
.ne 2
.mk
.na
\fB\fBPERM\fR\fR
.ad
.sp .6
.RS 4n
The permission of the property. 'r-' for read-only property and 'rw' for the property that can be both read and written.
.RE

.sp
.ne 2
.mk
.na
\fB\fBVALUE\fR\fR
.ad
.sp .6
.RS 4n
The current (or persistent) property value. The value is shown as \fB--\fR (double hyphen), if it is not set, and \fB?\fR (question mark), if the value is unknown. Persistent values that are not set or have been reset will be shown as \fB--\fR and will use the system \fBDEFAULT\fR value (if any).
.RE

.sp
.ne 2
.mk
.na
\fB\fBDEFAULT\fR\fR
.ad
.sp .6
.RS 4n
The default value of the property. If the property has no default value, \fB--\fR (double hyphen), is shown.
.RE

.sp
.ne 2
.mk
.na
\fB\fBPOSSIBLE\fR\fR
.ad
.sp .6
.RS 4n
A comma-separated list of the values the property can have. If the values span a numeric range, the minimum and maximum values might be shown as shorthand. If the possible values are unknown or unbounded, \fB--\fR (double hyphen), is shown.
.RE

Flow properties are documented in the "Flow Properties" section, below.
.sp
.ne 2
.mk
.na
\fB\fB-c\fR, \fB--parseable\fR\fR
.ad
.sp .6
.RS 4n
Display using a stable machine-parseable format.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-P\fR, \fB--persistent\fR\fR
.ad
.sp .6
.RS 4n
Display persistent flow property information.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR \fIprop\fR[,...], \fB--prop\fR=\fIprop\fR[,...]\fR
.ad
.sp .6
.RS 4n
A comma-separated list of properties to show.
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBflowadm help\fR [\fIsubcommand-name\fR]\fR
.ad
.sp .6
.RS 4n
Displays all the supported \fBflowadm\fR subcommands or usage for the given subcommand. If you display help for a specific subcommand, the command syntax is displayed, along with an example. Using \fBflowadm help\fR without any argument displays all the subcommands.
.RE

.SS "Flow Attributes"
.sp
.LP
The flow operand that identifies a flow in a \fBflowadm\fR command is a comma-separated list of one or more keyword, value pairs from the list below.
.sp
.ne 2
.mk
.na
\fB\fBlocal_ip\fR[\fB/\fR\fIprefix_len\fR]\fR
.ad
.sp .6
.RS 4n
Identifies a network flow by the local IP address. \fIvalue\fR must be a IPv4 address in dotted-decimal notation or an IPv6 address in colon-separated notation. \fIprefix_len\fR is optional.
.sp
If \fIprefix_len\fR is specified, it describes the netmask for a subnet address, following the same notation convention of \fBifconfig\fR(1M) and \fBroute\fR(1M) addresses. If unspecified, the given IP address will be considered as a host address for which the default prefix length for a IPv4 address is \fB/32\fR and for IPv6 is \fB/128\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fBremote_ip\fR[\fB/\fR\fIprefix_len\fR]\fR
.ad
.sp .6
.RS 4n
Identifies a network flow by the remote IP address. The syntax is the same as \fBlocal_ip\fR attributes
.RE

.sp
.ne 2
.mk
.na
\fB\fBtransport\fR={\fBtcp\fR|\fBudp\fR|\fBsctp\fR|\fBicmp\fR|\fBicmpv6\fR}\fR
.ad
.sp .6
.RS 4n
Identifies a layer 4 protocol to be used. It is typically used in combination with \fBlocal_port\fR or \fBremote_port\fR to identify the local or remote service that needs special attention.
.RE

.sp
.ne 2
.mk
.na
\fB\fBlocal_port\fR\fR
.ad
.sp .6
.RS 4n
Identifies a service specified by the local port.
.RE

.sp
.ne 2
.mk
.na
\fB\fBremote_port\fR\fR
.ad
.sp .6
.RS 4n
Identifies a service specified by the remote port.
.RE

.sp
.ne 2
.mk
.na
\fB\fBdirection\fR={\fBin|out|bi\fR}\fR
.ad
.sp .6
.RS 4n
Identifies the flow direction as inbound only, or outbound only or bidirectional. A flow is treated as bidirectional if this attributes is not specified.
.RE

.sp
.ne 2
.mk
.na
\fB\fBdsfield\fR[\fB:\fR\fIdsfield_mask\fR]\fR
.ad
.sp .6
.RS 4n
Identifies the 8-bit differentiated services field (as defined in RFC 2474).
.sp
The optional \fIdsfield_mask\fR is used to state the bits of interest in the differentiated services field when comparing with the \fBdsfield\fR value. A \fB0\fR in a bit position indicates that the bit value needs to be ignored and a \fB1\fR indicates otherwise. The mask can range from \fB0x01\fR to \fB0xff\fR. If \fIdsfield_mask\fR is not specified, the default mask \fB0xff\fR is used. Both the \fBdsfield\fR value and mask must be in hexadecimal.
.RE

.sp
.LP
All combinations of attributes are allowed. This removes the limitation in earlier releases, where only some combinations were allowed.
.sp
.LP
Flows with different combinations of attributes can be created on a link. This removes the limitation in earlier releases, where all the flows on a given link must have the same combination of flow attributes.
.sp
.LP
Note that when flows with different combinations of attributes are created, they can be either mutually exclusive or they can be overlapping (non exclusive).
.sp
.LP
In the latter case, the flows are ranked using the number of attributes specified when creating the flow. Flows with the same number of attributes are ranked based on a system default policy. \fBflowadm show-flow\fR output lists the set of flows on a given link in the ranking order, that is, the first flow in the output is searched first for a given packet and so on.
.SS "Restrictions"
.sp
.LP
There are individual flow restrictions and flow restrictions per zone.
.SS "Individual Flow Restrictions"
.sp
.LP
An attribute can be listed only once for each flow. For example, the following command is not valid:
.sp
.in +2
.nf
# \fBflowadm add-flow -l vnic1 -a local_port=80,local_port=8080 httpflow\fR
.fi
.in -2
.sp

.sp
.LP
\fBtransport\fR and \fBlocal_port\fR or \fBtransport\fR and \fBremote_port\fR:
.sp
.LP
TCP, UDP, or SCTP flows can be specified with a local port or with a remote port. An ICMP or ICMPv6 flow that specifies a port is not allowed.
.sp
.LP
The following commands are valid:
.sp
.in +2
.nf
# \fBflowadm add-flow -l e1000g0 -a transport=udp udpflow\fR
# \fBflowadm add-flow -l e1000g0 -a transport=tcp,local_port=80 \e
udp80flow\fR
.fi
.in -2
.sp

.sp
.LP
The following command is not valid:
.sp
.in +2
.nf
# \fBflowadm add-flow -l e1000g0 -a transport=icmpv6,remote_port=16 \e
flow16\fR
.fi
.in -2
.sp

.SS "Flow Restrictions Per Zone"
.sp
.LP
Within a zone, no two flows can have the same name. After adding a flow with the link specified, the link will not be required for display, modification, or deletion of the flow.
.SS "Flow Properties"
.sp
.LP
The following flow properties are supported. Note that the ability to set a given property to a given value depends on the driver and hardware.
.sp
.ne 2
.mk
.na
\fB\fBmaxbw\fR\fR
.ad
.sp .6
.RS 4n
Sets the full duplex bandwidth for the flow. The bandwidth is specified as an integer with one of the scale suffixes(\fBK\fR, \fBM\fR, or \fBG\fR for Kbps, Mbps, and Gbps). If no units are specified, the input value will be read as Mbps. The default is no bandwidth limit.
.RE

.sp
.ne 2
.mk
.na
\fB\fBpriority\fR\fR
.ad
.sp .6
.RS 4n
Sets the priority of the flow. Priority values can take one of 'high', 'medium' and 'low'. The default value of priority is 'medium'.
.sp
Setting the token to 'high' on a flow has the effect that packets classified to that flow are processed ahead of packets from normal flows on the same link. Also, the flow is offloaded to the NIC if the NIC has the flow offload capability. A high priority flow may offer a better latency depending on the availability of system resources.
.RE

.sp
.ne 2
.mk
.na
\fB\fBdscp\fR\fR
.ad
.sp .6
.RS 4n
Sets the specified DSCP value on all outgoing IP packets for the flow. The valid values are 0 to 63. The value must be specified in decimal. For IPV4, set the six DSCP bits in the DSCP field and for IPv6 set the 6 DSCP bits in the traffic class field. The two ECN bits are untouched. This conforms to RFC 2474.
.sp
Note that any IP_TOS value set by an application using \fBsetsockopt\fR(3C) is overwritten if the '\fBdscp\fR' property is set on the flow and the packet is classified to that flow.
.RE

.sp
.ne 2
.mk
.na
\fB\fBhwflow\fR\fR
.ad
.sp .6
.RS 4n
Read-only property that shows whether the flow is offloaded to the underlying NIC. 'on' means the flow is offloaded and 'off' denotes otherwise.
.RE

.sp
.ne 2
.mk
.na
\fB\fBrank\fR\fR
.ad
.sp .6
.RS 4n
Specify the rank for a flow. Valid values for a 'rank' are 1 to 65535.
.sp
There is no requirement to set the rank property on all the flows. A flow with the rank property specified is always ahead in lookup order than a flow with no rank specified.
.sp
A flow with a low rank value is ahead in lookup order than a flow with a high rank value. It is legal to have two flows with the same rank. In this case, any tie is broken by following the default system policy.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRDisplaying Flow Configuration
.sp
.LP
The following command invokes flowadm with no arguments, thereby displaying all flows in the system.

.sp
.in +2
.nf
# \fBflowadm\fR
	FLOW        LINK     PROTO LADDR             LPORT RADDR             RPORT DIR  
       tcpflow     net0     tcp   --                --    --                --    bi
       udpflow     net0     udp   --                --    --                --    bi
.fi
.in -2
.sp

.LP
\fBExample 2 \fRCreating a Policy Around a Mission-Critical Port
.sp
.LP
The command below creates a policy around inbound HTTPS traffic on an HTTPS server so that HTTPS obtains dedicated NIC hardware and kernel TCP/IP resources. The name specified, \fBhttps-1\fR, can be used later to modify or delete the policy.

.sp
.in +2
.nf
# \fBflowadm add-flow -l net0 -a transport=TCP,local_port=443 https-1\fR
	# \fBflowadm show-flow -l net0\fR
	FLOW        LINK     PROTO LADDR             LPORT RADDR             RPORT DSFLD
	https-1     net0     tcp   --                443   --                --    bi
.fi
.in -2
.sp

.LP
\fBExample 3 \fRModifying an Existing Policy to Add Bandwidth Resource Control
.sp
.LP
The following command modifies the \fBhttps-1\fR policy from the preceding example. The command adds bandwidth control.

.sp
.in +2
.nf
# \fBflowadm set-flowprop -p maxbw=500M https-1\fR
	#  \fBflowadm show-flow https-1\fR
	FLOW        LINK     PROTO LADDR             LPORT RADDR             RPORT DSFLD
	https-1     net0     tcp   --                443   --                --    bi
.fi
.in -2
.sp

.sp
.in +2
.nf
# \fBflowadm show-flowprop https-1\fR
	FLOW         PROPERTY        PERM VALUE          DEFAULT        POSSIBLE
	https-1      maxbw           rw     500          --             -- 
	https-1      priority        rw   medium         medium         low,medium,high 
	https-1      hwflow          r-   off            --             on,off 
.fi
.in -2
.sp

.LP
\fBExample 4 \fRLimiting the UDP Bandwidth Usage
.sp
.LP
The following command creates a policy for UDP protocol so that it cannot consume more than 100Mbps of available bandwidth. The flow is named \fBlimit-udp-1\fR.

.sp
.in +2
.nf
# flowadm add-flow -l net0 -a transport=UDP -p maxbw=100M \
       limit-udp-1
.fi
.in -2
.sp

.LP
\fBExample 5 \fRSetting Policy to a Flow Defined by Local Address/Port
.sp
.LP
The following command creates a policy for a TCP flow whose local ip port is \fI192.168.200.102:443\fR. That is, we want to give special treatment to HTTPS packets such that it is delivered with high priority and maximum bandwidth of 800 Mbps.

.sp
.in +2
.nf
# \fBflowadm add-flow -l net0 -a transport=tcp,\
       local_ip=192.168.200.102,local_port=443 \
       -p priority=high,maxbw=800M my-https\fR
.fi
.in -2
.sp

.sp
.in +2
.nf
# \fBflowadm show-flow\fR
	FLOW        LINK     PROTO LADDR             LPORT RADDR             RPORT DSFLD
	my-https    net0     tcp   192.168.200.102   443   --                --    bi
.fi
.in -2
.sp

.sp
.in +2
.nf
# \fBflowadm show-flowprop\fR
	FLOW         PROPERTY        PERM VALUE          DEFAULT        POSSIBLE
	my-https     maxbw           rw     800          --             -- 
	my-https     priority        rw   high           medium         low,medium,high 
	my-https     hwflow          r-   off            --             on,off
.fi
.in -2
.sp

.LP
\fBExample 6 \fRSetting Policy to a Flow Defined by Local/Remote Address/Port
.sp
.LP
The following command creates a policy for a TCP flow whose local ip port is \fI192.168.200.102:443\fR and remote ip port is \fI192.168.200.104:12785\fR. That is, we want to give special treatment to HTTPS packets that are communicating with specific remote ip port. Any packets that belong to this flow will be delivered with high priority. At the same time this flow cannot consume more that 800 Mbps of available bandwidth.

.sp
.in +2
.nf
# \fBflowadm add-flow -l net0 -a transport=tcp,\
       local_ip=192.168.200.102,local_port=443,\
       remote_ip=192.168.200.104,remote_port=12785 \
       -p priority=high,maxbw=800M my-flow\fR
.fi
.in -2
.sp

.sp
.in +2
.nf
# \fBflowadm show-flow\fR
	FLOW        LINK     PROTO LADDR             LPORT RADDR             RPORT DSFLD
	my-flow     net0     tcp   192.168.200.102   443   192.168.200.104   12785 bi
.fi
.in -2
.sp

.sp
.in +2
.nf
# \fBflowadm show-flowprop\fR
	FLOW         PROPERTY        PERM VALUE          DEFAULT        POSSIBLE
	my-flow      maxbw           rw     800          --             -- 
	my-flow      priority        rw   high           medium         low,medium,high 
	my-flow      hwflow          r-   off            --             on,off 
.fi
.in -2
.sp

.LP
\fBExample 7 \fRSetting Policy, Making Use of \fBdsfield\fR Attribute
.sp
.LP
The following command sets a policy for EF PHB (DSCP value of 101110 from RFC 2598) with a bandwidth of 500 Mbps. The \fBdsfield\fR value for this flow will be \fB0x2e\fR (101110) with the \fBdsfield_mask\fR being \fB0xfc\fR (because we want to ignore the 2 least significant bits).

.sp
.in +2
.nf
# \fBflowadm add-flow -l net0 -a dsfield=0x2e:0xfc
-p maxbw=500M efphb-flow\fR
.fi
.in -2
.sp

.LP
\fBExample 8 \fRViewing Flows in Multiple Zones
.sp
.LP
The following command shows two flows of the same name. The first flow is in the global zone, the second is in the zone \fBzone1\fR. The command is invoked from the global zone, enabling you to view all flows on the system

.sp
.in +2
.nf
# \fBflowadm\fR 
	FLOW        LINK     PROTO LADDR             LPORT RADDR             RPORT DSFLD
	tcpflow     net0     tcp   --                --    --                --    bi
	zone1/tcpflow zone1/net0 tcp   --                --    --                --    bi
.fi
.in -2
.sp

.LP
\fBExample 9 \fRGetting the Processes That Created a System Flow
.sp
.LP
The following command shows how to get the pid and the process name, given a system flow.

.sp
.in +2
.nf
# \fBflowadm\fR
	FLOW        LINK     PROTO LADDR             LPORT RADDR             RPORT DSFLD
	1.sys.sock  net5     tcp   10.1.5.100        51204 10.1.5.101        22    bi
.fi
.in -2
.sp

.sp
.in +2
.nf
# \fBps `flowadm show-flow -p -o pid 5.sys.sock`\fR
      PID TT       S  TIME COMMAND
     1581 pts/1    T  0:00 ssh 10.1.5.101
.fi
.in -2
.sp

.sp
.LP
The following command shows how to find any flows created by a pid.

.sp
.in +2
.nf
# \fBflowadm show-flow  -p -o pid,flow | grep 1581\fR
      1581:1.sys.sock
.fi
.in -2
.sp

.LP
\fBExample 10 \fRSetting Bandwidth Limit on an Outbound Only Flow
.sp
.LP
The following command shows how to create an outbound only flow and set some bandwidth limit on it.

.sp
.in +2
.nf
# \fBflowadm add-flow -l net4 -a remote_ip=10.1.5.101,direction=out backup\fR
# \fBflowadm set-flowprop -p maxbw=500M backup\fR
.fi
.in -2
.sp

.SH EXIT STATUS
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.sp .6
.RS 4n
All actions were performed successfully.
.RE

.sp
.ne 2
.mk
.na
\fB\fB>0\fR\fR
.ad
.sp .6
.RS 4n
An error occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/network
_
Interface StabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBacctadm\fR(1M), \fBdladm\fR(1M), \fBflowstat\fR(1M), \fBifconfig\fR(1M), \fBprstat\fR(1M), \fBroute\fR(1M), \fBattributes\fR(5), \fBifconfig\fR(1M)
.SH NOTES
.sp
.LP
The \fBshow-usage\fR subcommand, present in previous releases of \fBflowadm\fR, has been replaced by the \fBflowstat\fR(1M) \fB-h\fR command.
