'\" te
.\" Copyright (c) 2012, 2015, Oracle and/or its affiliates. All rights    reserved
.TH fsflush 1M "07 Apr 2015" "SunOS 5.11" "System Administration Commands"
.SH NAME
fsflush, kmem_task, pageout, sched, vmtasks \- process not intended for user interaction
.SH SYNOPSIS
.LP
.nf
\fIprocess_name\fR \fIarguments\fR
.fi

.SH DESCRIPTION
.sp
.LP
The Oracle Solaris operating system relies on a number of "behind the scenes" processes that are Private interfaces (see \fBattributes\fR(5)) and that are not intended for customer interaction. The user has no responsibility for starting, stopping, or, in any other way, manipulating these processes. Using tools such as \fBps\fR(1), these processes are visible to users. Their presence or absence might be of consequence to Oracle service personnel. Their presence in \fBps\fR output is of no consequence to a user.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilityVarious packages
_
Interface StabilityPrivate
.TE

.SH SEE ALSO
.sp
.LP
\fBps\fR(1), \fBattributes\fR(5)
