'\" te
.\" Copyright (c) 2010, 2015, Oracle and/or its affiliates. All rights reserved.
.TH hwmgmtd 1M "March 5, 2015" "SunOS 5.11" "System Administration Commands"
.sp
.SH NAME
hwmgmtd \- Oracle Server Hardware Management Agent daemon
.sp
.SH SYNOPSIS
.LP
.nf
\fBhwmgmtd [options]\fR
.fi
.sp
.SH DESCRIPTION
.sp
\fBhwmgmtd\fR is a Oracle Server Hardware Management Agent daemon which enables you to use SNMP to administer your Oracle SPARC and Oracle x86 servers\&.
.sp
A complete list of currently supported Oracle servers is available at:
.sp
http://www.oracle.com/goto/ohmp
.sp
This utility interacts directly with physical hardware and can not run in a virtual environment\&.
.sp
.SH NOTES
.sp
The \fBhwmgmtd\fR service is managed by the service management facility, \fBsmf(5)\fR, under the service identifier:
.sp
\fBsvc:/system/sp/management:default\fR
.sp
Administration of this service, such as enabling, disabling, or requesting restart, can be performed using \fBsvcadm(1M)\fR\&.
.sp
The status of a service can be queried using the \fBsvcs(1)\fR command\&.
.sp
The service uses the \fBsolaris\&.smf\&.manage\&.hwmgmtd\fR privilege\&.
.sp
.SH FILES
.sp
\fBhwmgmtd\fR uses the following files:
.sp
.ne 2
.mk
.na
\fB/var/log/ssm/hwmgmtd\&.log\fR
.ad
.RS 28n
.rt
\fBhwmgmtd\fR specific log file\&. The level of events logged is set in the \fBhwmgmtd\fR configuration file\&.
.RE
.sp
.ne 2
.mk
.na
\fB/etc/ssm/hwmgmtd\&.conf\fR
.ad
.RS 28n
.rt
\fBhwmgmtd\fR specific configuration file\&. The configuration file is reread when \fBhwmgmtd\fR receives a SIGHUP signal\&.
.RE
.sp
.ne 2
.mk
.na
\fB\fB/usr/lib/hwmgmtd\fR \fR
.ad
.RS 28n
.rt
The default location of \fBhwmgmtd\fR binary\&.
.RE
.sp
.SH ATTRIBUTES
.sp
See attributes(5) for descriptions of the following attributes:
.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/management/hwmgmtd
_
Interface Stability Committed
.TE
.sp
.SH SEE ALSO
.sp
hwmgmtcli(1m)
.sp
http://www.oracle.com/goto/ohmp/solarisdocs
.sp
Copyright (c) 2010, 2015, Oracle and/or its affiliates\&. All rights reserved\&.
