'\" te
.\" Copyright (c) 2010, 2015, Oracle and/or its affiliates. All rights reserved.
.TH hwmgmtcli 1M "March 5, 2015" "SunOS 5.11" "System Administration Commands"
.sp
.SH NAME
hwmgmtcli \- A management tool for Oracle server hardware\&.
.sp
.SH SYNOPSIS
.LP
.nf
\fBhwmgmtcli <subcommands> <subsystem> [options]\fR
.fi
.sp
.SH DESCRIPTION
.sp
\fBhwmgmtcli\fR is a command line utility to display high-level hardware configuration/topology and status of supported Oracle servers\&.
.sp
A complete list of currently supported Oracle servers is available at:
.sp
http://www.oracle.com/goto/ohmp
.sp
This utility interacts directly with physical hardware and will not run in a virtual environment\&.
.sp
.SH OPTIONS
.sp
This section shows only the general summary of \fBhwmgmtcli\fR options\&. Usage varies based on the subcommand used\&. See the subcommand sections of this man page for options specific to each subcommand\&.
.sp
For help on a specific subcommand, type: hwmgmtcli <subcommand> --help
.sp
.in +2
.nf
Available subcommands:

  list            : Show details of one or all subsystems\&.
  export          : Export the data in XML format\&.

General Options:

  -?, --help      : Show help\&.
  -V, --version   : Show the version of the command\&.
.fi
.in -2
.sp
.SH SUB-COMMANDS
.sp
The following subcommands are supported\&. See the next section for subcommand usage\&.
.sp
.ne 2
.mk
.na
\fBlist\fR
.ad
.RS 10n
.rt
Display the hardware configuration and status for the server\&.
.RE
.sp
.ne 2
.mk
.na
\fBexport\fR
.ad
.RS 10n
.rt
Export the hardware configuration and status to a local XML file\&. A file name option is required\&.
.RE
.sp
.SH USAGE
.sp
.ne 2
.mk
.na
\fBlist\fR
.ad
.br
.sp .6
.RS 4n
Display the hardware configuration and status for the server\&.
.sp
.in +2
.nf
hwmgmtcli list <subsystem> [options]

<subsystem>
  all            : Show all sub-systems in the data model\&.
  server         : Show details of the server subsystem\&.
  cooling        : Show details of the cooling subsystem\&.
  processor      : Show details of the processor subsystem\&.
  memory         : Show details of the memory subsystem\&.
  power          : Show details of the power subsystem\&.
  storage        : Show details of the storage subsystem\&.
  network        : Show details of the network subsystem\&.
  firmware       : Show details of the firmware subsystem
  device         : Show details of the device subsystem\&.
  bios           : Show details of the bios subsystem\&.
  iomodule       : Show details of the io module subsystem\&.
  dcu            : Show details of the dcu subsystem (only 
                   available on multi-domained systems)\&.
  open_problems  : Show details of open system faults and 
                   problems
.fi
.in -2
.sp
.in +2
.nf
list-specific option:

  -d, --details  : Show all properties and components for 
                   the object\&.
.fi
.in -2
.RE
.sp
.ne 2
.mk
.na
\fBexport\fR
.ad
.br
.sp .6
.RS 4n
Export the server configuration and status to a local XML file\&.
.sp
.in +2
.nf
hwmgmtcli export <subsystem> -f/--filename <filename>

<subsystem>
  all     : Export the server configuration and status\&.
.fi
.in -2
.sp
.in +2
.nf
export-specific required parameter:

  -f --filename : Specifies the file name for the XML file
                  to which you want to export the system 
                  or subsystem information\&.
.fi
.in -2
.RE
.sp
.SH ERRORS
.sp
The following are \fBhwmgmtcli\fR error codes:
.sp
.in +2
.nf
Error Code Error Description
---------- ------------------------------------------
242        Initialize HDL library failure\&.
243        HDL library command failure\&.
.fi
.in -2
.sp
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/var/log/ssm/hwmgmtcli\&.log\fR \fR
.ad
.br
.sp .6
.RS 4n
\fBhwmgmtcli\fR specific log file\&.
.RE
.sp
.ne 2
.mk
.na
\fB/usr/lib/ssm/doc/hwmgmtcli_v1\&.xsd\fR
.ad
.br
.sp .6
.RS 4n
\fBhwmgmtcli\fR output XML schema definition\&.
.RE
.sp
.SH ATTRIBUTES
.sp
See attributes(5) for descriptions of the following attributes:
.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/management/hwmgmtcli
_
Interface StabilityCommitted
.TE
.sp
.SH SEE ALSO
.sp
http://www.oracle.com/goto/ohmp/solarisdocs
.sp
Copyright (c) 2011, 2015, Oracle and/or its affiliates\&. All rights reserved\&.
