'\" te
.TH IBLINKINFO 1m "Jan 24, 2008" "OpenIB" "OpenIB Diagnostics"

.SH NAME
iblinkinfo \- report link info for all links in the fabric

.SH SYNOPSIS
.B iblinkinfo
   [-hcdl -C <ca_name> -P <ca_port> -v <lt,hoq,vlstall> -S <guid>
-D <direct_route> \-\-load\-cache <filename>]

.SH DESCRIPTION
.PP
iblinkinfo reports the link info for each port of each switch active in the
IB fabric.

.SH OPTIONS

.PP
.TP
\fB\-S <guid>\fR
Output only the switch specified by <guid> (hex format)
.TP
\fB\-D <direct_route>\fR
Output only the switch specified by the direct route path.
.TP
\fB\-l\fR
Print all information for each link on one line. Default is to print a header
with the switch information and then a list for each port (useful for
grep\'ing output).
.TP
\fB\-d\fR
Print only switches which have a port in the "Down" state.
.TP
\fB\-v <lt,hoq,vlstall>\fR
Verify additional switch settings (<LifeTime>,<HoqLife>,<VLStallCount>)
.TP
\fB\-c\fR
Print port capabilities (enabled and supported values)
.TP
\fB\-C <ca_name>\fR    use the specified ca_name for the search.
.TP
\fB\-P <ca_port>\fR    use the specified ca_port for the search.
.TP
\fB\-R\fR (This option is obsolete and does nothing)
.TP
\fB\-\-load\-cache\fR <filename>
Load and use the cached ibnetdiscover data stored in the specified
filename.  May be useful for outputting and learning about other
fabrics or a previous state of a fabric.  Cannot be used if user
specifies a directo route path.  See
.B ibnetdiscover
for information on caching ibnetdiscover output.
.TP
\fB\-\-diff\fR <filename>
Load cached ibnetdiscover data and do a diff comparison to the current
network or another cache.  A special diff output for iblinkinfo
output will be displayed showing differences between the old and current
fabric links.  Be default, the following are compared for differences:
port connections and port state.  See
.B ibnetdiscover
for information on caching ibnetdiscover output.
.TP
\fB\-\-diffcheck\fR <key(s)>
Specify what diff checks should be done in the \fB\-\-diff\fR option above.
Comma separate multiple diff check key(s).  The available diff checks
are:\fIport\fR = port connections, \fIstate\fR = port state, \fIlid\fR = lids,
\fInodedesc\fR = node descriptions.  If \fIport\fR is specified alongside \fIlid\fR
or \fInodedesc\fR, remote port lids and node descriptions will also be compared.
.TP
\fB\-\-filterdownports\fR <filename>
Filter downports indicated in a ibnetdiscover cache.  If a port was previously
indicated as down in the specified cache, and is still down, do not output it in the
resulting output.  This option may be particularly useful for environments
where switches are not fully populated, thus much of the default iblinkinfo
info is considered unuseful.  See
.B ibnetdiscover
for information on caching ibnetdiscover output.

.SH AUTHOR
.TP
Ira Weiny
.RI < weiny2@llnl.gov >


.\" Oracle has added the ARC stability level to this manual page
.SH ATTRIBUTES
See
.BR attributes (5)
for descriptions of the following attributes:
.sp
.TS
box;
cbp-1 | cbp-1
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE 
=
Availability	network/open-fabrics
=
Stability	Volatile
.TE 
.PP

.SH NOTES

.\" Oracle has added source availability information to this manual page
This software was built from source available at https://java.net/projects/solaris-userland.  The original community source was downloaded from  ['http://www.openfabrics.org/downloads/ibutils/ibutils-1.5.7.tar.gz', 'http://www.openfabrics.org/downloads/libibverbs/libibverbs-1.1.4-1.22.g7257cd3.tar.gz', 'http://www.openfabrics.org/downloads/libmlx4/libmlx4-1.0.1-1.18.gb810a27.tar.gz', 'http://www.openfabrics.org/downloads/libsdp/libsdp-1.1.108-0.15.gd7fdb72.tar.gz', 'http://www.openfabrics.org/downloads/management/infiniband-diags-1.5.8.tar.gz', 'http://www.openfabrics.org/downloads/management/libibmad-1.3.7.tar.gz', 'http://www.openfabrics.org/downloads/management/libibumad-1.3.7.tar.gz', 'http://www.openfabrics.org/downloads/management/opensm-3.3.9.tar.gz', 'http://www.openfabrics.org/downloads/perftest/perftest-1.3.0-0.42.gf350d3d.tar.gz', 'http://www.openfabrics.org/downloads/qperf/qperf-0.4.6-0.1.gb81434e.tar.gz', 'http://www.openfabrics.org/downloads/rdmacm/librdmacm-1.0.14.1.tar.gz', 'http://www.openfabrics.org/downloads/rds-tools/rds-tools-2.0.4.tar.gz']

Further information about this software can be found on the open source community website at http://www.openfabrics.org/.
