'\" te
.\" Copyright (c) 2007, 2011, Oracle and/or its affiliates. All rights reserved.
.TH in.stdiscover 1M "11 Dec 2007" "SunOS 5.11" "System Administration Commands"
.SH NAME
in.stdiscover \- Service Tag Discovery Daemon
.SH SYNOPSIS
.LP
.nf
\fB/usr/lib/inet/in.stdiscover\fR
.fi

.SH DESCRIPTION
.sp
.LP
The \fBin.stdiscover\fR daemon allows a mechanism for discovering the location of the Service Tag Listener. By default, the \fBin.stdiscover\fR daemon listens for discovery probes (using a minimal built-in protocol) on \fBUDP\fR port 6481.
.sp
.LP
The daemon is under control of the service management facility, \fBsmf\fR(5), under its \fBinetd\fR framework.  It only runs upon demand and exits when no longer in use.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/management/service-tag
_
Interface StabilityPrivate
.TE

.SH SEE ALSO
.sp
.LP
\fBin.stlisten\fR(1M), \fBstclient\fR(1M)
