'\" te
.\" Copyright (c) 2004, 2014, Oracle and/or its affiliates. All rights reserved.
.TH mkpwdict 1M "13 Feb 2014" "SunOS 5.11" "System Administration Commands"
.SH NAME
mkpwdict \- maintain password-strength checking database
.SH SYNOPSIS
.LP
.nf
\fB/usr/bin/mkpwdict\fR [\fB-s\fR \fIdict1\fR,... ,\fIdictN\fR] 
     [\fB-d\fR \fIdestination-path\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmkpwdict\fR command adds words to the dictionary-lookup database used by \fBpam_authtok_check\fR(5) and \fBpasswd\fR(1).
.sp
.LP
Files containing words to be added to the database can be specified on the command-line using the \fB-s\fR flag.
.sp
.LP
These source files should have a single word per line. A word should contain only alphanumeric characters; case does not matter. All other characters are discarded. Words shorter than the specified minimum (see below) are skipped. The file \fB/usr/share/lib/dict/words\fR or another spell-checking dictionary can be used as a source file but needs to be processed first so that it contains only words with minimum length, by specifying \fBDICTIONMINWORDLENGTH\fR or "\fB-l\fR" option.
.sp
.LP
If \fB-s\fR is omitted, \fBmkpwdict\fR will use the value of \fBDICTIONLIST\fR specified in \fB/etc/default/passwd\fR (see \fBpasswd\fR(1)).
.sp
.LP
 If \fB-l\fR is omitted, \fBmkpwdict\fR will use the value of \fBDICTIONMINWORDLENGTH\fR specified in \fB/etc/default/passwd\fR (see \fBpasswd\fR(1)).
.sp
.LP
The database is created in the directory specified by the \fB-d\fR option. If this option is omitted, \fBmkpwdict\fR uses the value of \fBDICTIONDBDIR\fR specified in \fB/etc/default/passwd\fR (see \fBpasswd\fR(1)). The default location is \fB/var/passwd\fR.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
\fB\fB-s\fR\fR
.ad
.RS 6n
.rt  
Specifies a comma-separated list of files containing words to be added to the dictionary-lookup database.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR\fR
.ad
.RS 6n
.rt  
Specifies the minimum dictionary word length. Words shorter than the specified number will be omitted from the corresponding source file. This option takes a number greater or equal to 2 [letters].
.RE

.sp
.ne 2
.mk
.na
\fB\fB-d\fR\fR
.ad
.RS 6n
.rt  
Specifies the target location of the dictionary-database.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRUsing Two Spell-checking Dictionaries and Filtering Them to Contain Only Words not Shorter Than 3 Letters
.sp
.in +2
.nf
example$ \fBmkpwdict -s /path/to/dict1,/path/to/dict2 -l 3\fR
.fi
.in -2
.sp

.sp
.LP
 This example processes dictionary \fB/path/to/dict1\fR and skips words from it shorter than 3 letters. Then it processes dictionary \fB/path/to/dict2\fR and skips words from it shorter than 3 letters. Finally these two dictionaries are merged and written to the default password dictionary location.

.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/etc/default/passwd\fR\fR
.ad
.RS 23n
.rt  
See \fBpasswd\fR(1).
.RE

.sp
.ne 2
.mk
.na
\fB\fB/var/passwd\fR\fR
.ad
.RS 23n
.rt  
default destination directory
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/core-os
_
Interface StabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBpasswd\fR(1), \fBattributes\fR(5), \fBpam_authtok_check\fR(5)
