'\" te
.\" Copyright (c) 2015, Oracle and/or its affiliates. All rights             reserved.
.TH mrpstat 1M "02 Jun 2015" "SunOS 5.11" "System Administration Commands"
.SH NAME
mrpstat \- display all of the memory reservation pools in the system and various information about them
.SH SYNOPSIS
.LP
.nf
mrpstat [-a]
.fi

.SH DESCRIPTION
.sp
.LP
\fBmrpstat\fR prints information about active memory reservation pools (MRPs) in the system. With no options, basic information is provided in regards to each MRP.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.RS 6n
.rt  
Prints all information for each MRP.
.sp
The current output columns are subject to change but will always include ID and KEY at a minimum. Below is the description of what each column represents:
.sp
.ne 2
.mk
.na
\fBID\fR
.ad
.RS 13n
.rt  
The MRP id
.RE

.sp
.ne 2
.mk
.na
\fBKEY\fR
.ad
.RS 13n
.rt  
The key for the MRP.
.RE

.sp
.ne 2
.mk
.na
\fBOWNER\fR
.ad
.RS 13n
.rt  
The owner who created the MRP.
.RE

.sp
.ne 2
.mk
.na
\fBGROUP\fR
.ad
.RS 13n
.rt  
The group who created the MRP.
.RE

.sp
.ne 2
.mk
.na
\fBNATTACH\fR
.ad
.RS 13n
.rt  
The number of shmids registered to this MRP.
.RE

.sp
.ne 2
.mk
.na
\fBTOTAL MEM\fR
.ad
.RS 13n
.rt  
Total amount of memory manged by the MRP.
.RE

.sp
.ne 2
.mk
.na
\fBUSED MEM\fR
.ad
.RS 13n
.rt  
Total amount of memory being used by MRP consumers.
.RE

.sp
.ne 2
.mk
.na
\fBFREE MEM\fR
.ad
.RS 13n
.rt  
Total amount of memory available to be used in MRP.
.RE

.sp
.ne 2
.mk
.na
\fBFLAGS\fR
.ad
.RS 13n
.rt  
\&'C' indicates a capped MRP.
.RE

.sp
.ne 2
.mk
.na
\fBDDSEC\fR
.ad
.RS 13n
.rt  
Number of seconds to complete a delayed destroy operation.
.RE

.sp
.ne 2
.mk
.na
\fBATIME\fR
.ad
.RS 13n
.rt  
Attach time.
.RE

.sp
.ne 2
.mk
.na
\fBDTIME\fR
.ad
.RS 13n
.rt  
Detach time.
.RE

.sp
.ne 2
.mk
.na
\fBCTIME\fR
.ad
.RS 13n
.rt  
Create time.
.RE

.sp
.ne 2
.mk
.na
\fBDDTIME\fR
.ad
.RS 13n
.rt  
Time when delayed destory will complete.
.RE

.RE

.LP
Note - 
.sp
.RS 2
Things can change while \fBmrpstat\fR is running. The information it gives is guaranteed to be accurate only when it was retrieved.
.RE
.SH EXIT STATUS
.sp
.LP
The following exit values are returned.
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 6n
.rt  
Successful completion.
.RE

.sp
.ne 2
.mk
.na
\fB\fB>0\fR\fR
.ad
.RS 6n
.rt  
An error occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/core-os
_
Interface StabilityVolatile
.TE

.SH SEE ALSO
.sp
.LP
\fBipcs\fR(1), \fBmrpadm\fR(1M)
