'\" te
.\" Copyright (c) 2013, 2014, Oracle and/or its affiliates. All rights 			reserved.
.TH nlsadm 1M "25 Feb 2014" "SunOS 5.11" "System Administration Commands"
.SH NAME
nlsadm \- Configure national language properties
.SH SYNOPSIS
.LP
.nf
\fBnlsadm\fR	\fBget-console-keymap\fR |
		\fBget-system-locale\fR [\fB-e\fR <\fIlocale-environment\fR>] |
		\fBget-timezone\fR
.fi

.LP
.nf
\fBnlsadm\fR	\fBlist-console-keymap\fR |
		\fBlist-locale\fR [\fB-aH\fR] [\fB-o\fR <\fIproperty\fR>[,...]] [\fIproperty\fR=\fIvalue\fR[,...]] |
		\fBlist-timezone\fR
.fi

.LP
.nf
\fBnlsadm\fR	\fBset-console-keymap\fR [\fB-f\fR] <\fIkeymap\fR> |
		\fBset-system-locale\fR [\fB-f\fR] [\fB-e\fR <\fIlocale-environment\fR>] <\fIlocale\fR> |
		\fBset-timezone\fR [\fB-f\fR] <\fItimezone\fR>
.fi

.LP
.nf
\fBnlsadm\fR	\fBinstall-locale\fR [\fB-fnv\fR] [\fB-R\fR <\fIdir\fR>] <\fIlocale\fR> [...]
		\fBuninstall-locale\fR [\fB-fnv\fR] [\fB-R\fR <\fIdir\fR>] <\fIlocale\fR> [...]
.fi

.LP
.nf
\fBnlsadm\fR  \fB-?\fR [\fIsubcommand\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The \fBnlsadm\fR utility provides a way to get and set information on specific national language properties. This utility provides a consolidated and 	convenient way to administer language support features.
.sp
.LP
The \fBget\fR subcommands gather information on national language properties set in the corresponding SMF service for the given property. It also displays the required information according to the selected input options, in the standard output.
.sp
.LP
The \fBlist\fR subcommands provide information about all supported locales either installed or available for installation. The printed information can be altered by using various options, for example, to include the localized strings for locale names, to print only locales for a given language, to suppress headers, and so on. The \fBlist\fR subcommands also provide lists of all supported national language properties such as \fBconsole-keymaps\fR, \fBtimezones\fR, and so on.
.sp
.LP
The \fBset\fR subcommands set the value of national language properties by modifying the value of the corresponding SMF services for a given national language property such as \fIdefault system locale\fR, \fIconsole keymap\fR or \fItimezone\fR.
.sp
.LP
The \fBinstall/uninstall locale\fR subcommands install or uninstall necessary packages and set corresponding facets for a given locale.
.sp
.LP
To set the values of national language properties and to install/uninstall locales, an administrator needs to be granted with the National Languages Support Management rights.
.SH OPTIONS
.sp
.LP
The following option is supported:
.sp
.ne 2
.mk
.na
\fB\fB-?\fR [\fIsubcommand\fR]\fR
.ad
.br
.na
\fB\fB--help\fR\fR
.ad
.RS 19n
.rt  
Displays help information. This option stops further argument processing and successfully exits after displaying the appropriate output.
.RE

.SH SUB-COMMANDS
.sp
.LP
The following options are supported for the \fBget\fR subcommands:
.sp
.ne 2
.mk
.na
\fB\fBget-console-keymap\fR\fR
.ad
.sp .6
.RS 4n
Shows the value of the console keymap currently set in the system.
.RE

.sp
.ne 2
.mk
.na
\fB\fBget-system-locale\fR [\fB-e\fR <\fIlocale-environment\fR>] | [\fB--locale-environment\fR=<\fIlocale-environment\fR>]\fR
.ad
.sp .6
.RS 4n
Prints the default system locale currently set in the system. If <\fIlocale-environment\fR> is not specified, all locale environments are displayed.
.sp
.ne 2
.mk
.na
\fB\fB-e\fR <\fIlocale-environment\fR> | \fB--locale-environment\fR=<\fIlocale-environment\fR>\fR
.ad
.sp .6
.RS 4n
Displays the system locale of the specified environment. The supported values for <\fIlocale-environment\fR> are: \fBLANG\fR, \fBLC_CTYPE\fR, \fBLC_NUMERIC\fR, \fBLC_TIME\fR, \fBLC_COLLATE\fR, \fBLC_MONETARY\fR, \fB										LC_MESSAGES\fR and \fBLC_ALL\fR.
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBget-timezone\fR\fR
.ad
.sp .6
.RS 4n
Displays the name of the default system timezone set in the system.
.RE

.sp
.LP
The following options are supported for the \fBlist\fR subcommands:
.sp
.ne 2
.mk
.na
\fB\fBlist-console-keymap\fR\fR
.ad
.sp .6
.RS 4n
Shows a list of all supported console keymaps available in the system.
.RE

.sp
.ne 2
.mk
.na
\fB\fBlist-locale\fR [\fB-aH\fR] [\fB-o\fR \fBproperty\fR[,...]] [\fBproperty\fR=\fIvalue\fR[,...]]\fR
.ad
.br
.na
\fB[\fB--all-locales\fR] [\fB--no-headers\fR] [\fB--output-fields\fR=\fIproperty\fR[,...]]\fR
.ad
.sp .6
.RS 4n
Displays a list of available locales. By default only the locales available in the installed packages are shown in the list. Unless \fB-o\fR option is specified, the default \fBproperty\fR fields are: \fBlocale\fR, \fBlang\fR, \fBterritory\fR, \fBcodeset\fR, \fBmodifier\fR and \fBflags\fR. By default the output is shown in columns and headers with property field names are printed.
.sp
.ne 2
.mk
.na
\fB\fB-a\fR, \fB--all-locales\fR\fR
.ad
.sp .6
.RS 4n
The output contains not only locales available in the installed packages but it also contains all locales available for installation from IPS package repositories. This could take several minutes depending on the availability of the IPS repositories configured.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-H\fR, \fB--no-headers\fR\fR
.ad
.sp .6
.RS 4n
Does not show headers and displays the output in 'ofmt' format (colon-separated format with backslashes in front of colons and backslashes in the data). This format is useful for scripting mode.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-o\fR <\fIproperty\fR>[,...]\fR
.ad
.br
.na
\fB\fB--output-fields\fR=<\fIproperty\fR>[,...]\fR
.ad
.sp .6
.RS 4n
Prints only the specified output fields. Valid <\fIproperty\fR> values are: \fBcodeset\fR, \fBfacet\fR, \fBflags\fR, \fBlang\fR, \fBlang_wx[_YZ]\fR, \fBlocale\fR, \fBmodifier\fR, \fBpkg\fR, \fBterritory\fR, \fBterritory_wx[_YZ]\fR, and \fBtimezone\fR. \fBlang_wx[_YZ]\fR and \fBterritory_wx[_YZ]\fR, report the name of the language or territory written in the specified locale where \fIwx\fR is an ISO 639 two-letter code (for example, en) and \fIYZ\fR is an ISO 3166 two-letter code (for example, US). When the localized string is not found for the given language or territory, a minus sign '-' is returned.
.sp
The \fBflags\fR column contains a set of flags that indicates the status of the locale:
.RS +4
.TP
.ie t \(bu
.el o
A \fBc\fR in the flags column indicates that the locale is the current locale.
.RE
.RS +4
.TP
.ie t \(bu
.el o
An \fBi\fR in the flags column indicates that the locale is installed.
.RE
.RS +4
.TP
.ie t \(bu
.el o
An \fBl\fR in the flags column indicates that the locale is a legacy locale.
.RE
.RS +4
.TP
.ie t \(bu
.el o
An \fBs\fR in the flags column indicates that the locale is currently set as the default system locale.
.RE
The <\fIproperty\fR> arguments should be presented as a comma-separated list without spaces.
.RE

.sp
.ne 2
.mk
.na
\fB<\fIproperty\fR>=\fIvalue\fR[,...]\fR
.ad
.sp .6
.RS 4n
Filters the output and only displays information that matches the input property value. For example, it is possible to specify a concrete territory value, and the output in that case will show only locales for the given territory. Valid <\fIproperty\fR> specifiers are: \fBcodeset\fR, \fBfacet\fR, \fBflags\fR, \fBlang\fR, \fB locale\fR, \fBmodifier\fR, \fBpkg\fR, \fBterritory\fR, and \fBtimezone\fR.
.sp
Valid \fBlang\fR value is an ISO 639 two-letter code (for example, en) and valid territory value is an ISO 3166 two-letter code (for example, US).
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBlist-timezone\fR\fR
.ad
.sp .6
.RS 4n
Shows a list of all supported timezones. The list includes also timezones of the locales available for installation.
.RE

.sp
.LP
The following options are supported for the \fBset\fR subcommands:
.sp
.ne 2
.mk
.na
\fB\fBset-console-keymap\fR [\fB-f\fR | \fB--force\fR] <\fIkeymap\fR>\fR
.ad
.sp .6
.RS 4n
Sets the given console keymap in the system.
.sp
.ne 2
.mk
.na
\fB\fB-f\fR\fR
.ad
.br
.na
\fB\fB--force\fR\fR
.ad
.RS 11n
.rt  
Force setting a non-valid or unknown value.
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBset-system-locale\fR [\fB-f\fR] [\fB-e\fR <\fIlocale-environment\fR>] <\fIlocale\fR>\fR
.ad
.br
.na
\fB[\fB--force\fR] [\fB--locale-environment\fR=<\fIlocale-environment\fR>] <\fIlocale\fR>\fR
.ad
.sp .6
.RS 4n
Sets the default system locale to given value. Unless \fB-e\fR option is specified, only the \fBLANG\fR environment is set to the given locale.
.sp
.ne 2
.mk
.na
\fB\fB-f\fR\fR
.ad
.br
.na
\fB\fB--force\fR\fR
.ad
.sp .6
.RS 4n
Force setting a non-valid or unknown value.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-e\fR <\fIlocale-environment\fR>\fR
.ad
.br
.na
\fB\fB--locale-environment\fR=<\fIlocale-environment\fR>\fR
.ad
.sp .6
.RS 4n
Sets the given locale only to the specified locale-environment. The supported values for <\fIlocale-environment\fR> are: \fBLANG\fR, \fBLC_CTYPE\fR, \fBLC_NUMERIC\fR, \fBLC_TIME\fR, \fBLC_COLLATE\fR, \fBLC_MONETARY\fR, \fBLC_MESSAGES\fR, and \fBLC_ALL\fR.
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBset-timezone\fR [\fB-f\fR | \fB--force\fR] <\fItimezone\fR>\fR
.ad
.sp .6
.RS 4n
Sets the system's timezone to the given value.
.sp
.ne 2
.mk
.na
\fB\fB-f\fR\fR
.ad
.br
.na
\fB\fB--force\fR\fR
.ad
.RS 11n
.rt  
Force setting a non-valid or unknown value.
.RE

.RE

.sp
.LP
The following options are supported for the \fBinstall/uninstall\fR subcommands:
.sp
.ne 2
.mk
.na
\fB\fBinstall-locale\fR [\fB-n\fR] [\fB-f\fR] [\fB-R\fR <\fIdir\fR>] [\fB-v\fR] <\fIlocale\fR> [...] |\fR
.ad
.br
.na
\fB[\fB--dry-run\fR] [\fB--force\fR] [\fB--image-dir\fR=<\fIdir\fR>] [\fB--verbose\fR] <\fIlocale\fR> [...]\fR
.ad
.br
.na
\fB\fR
.ad
.br
.na
\fB\fR
.ad
.br
.na
\fB\fBuninstall-locale\fR [\fB-n\fR] [\fB-f\fR] [\fB-R\fR <\fIdir\fR>] [\fB-v\fR] <\fIlocale\fR> [...] |\fR
.ad
.br
.na
\fB[\fB--dry-run\fR] [\fB--force\fR] [\fB--image-dir\fR=<\fIdir\fR>] [\fB--verbose\fR] <\fIlocale\fR> [...]\fR
.ad
.sp .6
.RS 4n
Installs or uninstalls necessary packages for the given locale. If additional packages or locales need to be installed or uninstalled because of locales or package dependencies, the command reports a list of additional packages and/or locales to install or uninstall. If \fB--force\fR option is used, the additional packages and locales are also installed or uninstalled.
.sp
.ne 2
.mk
.na
\fB\fB-n\fR\fR
.ad
.br
.na
\fB\fB--dry-run\fR\fR
.ad
.RS 21n
.rt  
Perform a trial run of the operation with no package changes made. 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.br
.na
\fB\fB--verbose\fR\fR
.ad
.RS 21n
.rt  
Issue verbose progress messages during the requested operation and display detailed information such as commands used to install/unistall locales or to change facets.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-R\fR\fR
.ad
.br
.na
\fB\fB--image-dir\fR=<\fIdir\fR>\fR
.ad
.RS 21n
.rt  
Operate on the image rooted at \fIdir\fR. If no directory was specified or determined based on environment, the default is /. See the "Environment Variables" section from \fBpkg\fR(1M) for more information.
.RE

.RE

.SH EXIT STATUS
.sp
.ne 2
.mk
.na
\fB\fBzero\fR\fR
.ad
.RS 12n
.rt  
On successful completion.
.RE

.sp
.ne 2
.mk
.na
\fB\fBnon-zero\fR\fR
.ad
.RS 12n
.rt  
When an error is found.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRShow the Default System Locale Currently set in the \fBlocale\fR environment \fBLC_TIME\fR
.sp
.LP
The following command show the the default system locale currently set in the locale environment LC_TIME:

.sp
.in +2
.nf
$ \fBnlsadm get-system-locale -e LC_TIME\fR
.fi
.in -2
.sp

.LP
\fBExample 2 \fRSet System Timezone to Europe/Paris
.sp
.LP
The following command shows how to set the system \fBTimezone\fR to Europe/Paris:

.sp
.in +2
.nf
$ \fBnlsadm set-timezone Europe/Paris\fR
.fi
.in -2
.sp

.LP
\fBExample 3 \fRShow the Name of the Default Timezone Currently set in the System
.sp
.LP
The following command shows the name of the default timezone currently set in the system:

.sp
.in +2
.nf
$ \fBnlsadm get-timezone\fR
.fi
.in -2
.sp

.LP
\fBExample 4 \fRShow a List of all Supported Locales Either Installed or Available for Installation
.sp
.LP
The following command shows a list of all supported locales either installed or available for installation:

.sp
.in +2
.nf
$ \fBnlsadm list-locale -a\fR
.fi
.in -2
.sp

.LP
\fBExample 5 \fRShow a List of all Installed Locales According to Specified Fields and do not Show Headers
.sp
.LP
The following command shows a list of all installed locales according to specified fields and do not show headers:

.sp
.in +2
.nf
$ \fBnlsadm list-locale -o locale,lang,timezone -H\fR
.fi
.in -2
.sp

.LP
\fBExample 6 \fRSet the Default System Locale to \fBfr_FR.UTF-8\fR
.sp
.LP
The following command shows how to set the default system locale to \fBfr_FR.UTF-8\fR:

.sp
.in +2
.nf
$ \fBnlsadm set-system-locale fr_FR.UTF-8\fR
.fi
.in -2
.sp

.LP
\fBExample 7 \fRSet the \fBLC_CTYPE\fR locale-environment to \fBen_US.UTF-8\fR
.sp
.LP
The following command sets the \fBLC_CTYPE\fR locale-environment to \fBen_US.UTF-8\fR:

.sp
.in +2
.nf
$ \fBnlsadm set-system-locale -e LC_CTYPE en_US.UTF-8\fR
.fi
.in -2
.sp

.LP
\fBExample 8 \fRSet Console Keyboard Keymap to UK-English
.sp
.LP
The following command sets the Console Keyboard keymap to UK-English:

.sp
.in +2
.nf
$ \fBnlsadm set-console-keymap UK-English\fR
.fi
.in -2
.sp

.LP
\fBExample 9 \fRInstall \fBfr_FR.UTF-8\fR Locale in the System
.sp
.LP
The following command shows how to install \fBfr_FR.UTF-8\fR locale in the system:

.sp
.in +2
.nf
$ \fBnlsadm install-locale fr_FR.UTF-8\fR
.fi
.in -2
.sp

.LP
\fBExample 10 \fRShow Information on a Given Locale
.sp
.LP
The following command shows information on a given locale by displaying only specified property fields and omitting headers:

.sp
.in +2
.nf
$ \fBnlsadm list-locale -o locale,lang,territory -H locale=en_US.UTF-8\fR
.fi
.in -2
.sp

.LP
\fBExample 11 \fRSet Empty Value as Default System Locale
.sp
.LP
The following command shows how to set the default system locale with an empty value:

.sp
.in +2
.nf
$ \fBnlsadm set-system-locale ""\fR
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availibilitysystem/locale/nls-administration
_
Interface StabilityUncommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBlibscf\fR(3LIB), \fBsetlocale \fR(3C), \fBlocale_alias \fR(5), \fBpkg\fR(1), \fBsmf\fR(5)
.SH NOTES
.sp
.LP
The values for the \fBconsole-keymap\fR, \fBsystem-locale\fR and \fBtimezone\fR are managed through the service management facility, \fBsmf\fR(5), under the service identifiers:
.sp
.in +2
.nf
svc:/system/keymap:default  	(console-keymap)
svc:/system/environment:init	(system-locale)
svc:/system/timezone:default	(timezone)
.fi
.in -2

