'\" te
.\" Copyright (c) 2012, Oracle and/or its affiliates. All rights reserved
.TH nsdb-list 1M "16 May 2012" "SunOS 5.11" "System Administration Commands"
.SH NAME
nsdb-list, nsdb-nces, nsdb-resolve-fsn \- FedFS observability utilities
.SH SYNOPSIS
.LP
.nf
\fBnsdb-nces\fR [\fB-l\fR \fInsdb\fR] [\fB-r\fR \fIport\fR]
.fi

.LP
.nf
\fBnsdb-list\fR [\fB-l\fR \fInsdb\fR] [\fB-r\fR \fIport\fR] [\fB-e\fR \fInce\fR]
.fi

.LP
.nf
\fBnsdb-resolve-fsn\fR [\fB-l\fR \fInsdb\fR] [\fB-r\fR \fIport\fR] fsn
.fi

.SH DESCRIPTION
.sp
.LP
The tools described here permit observability into FedFS data stored in FedFS NSDBs (LDAP servers which store FedFS information).
.sp
.LP
\fBnsdb-nces\fR will list the naming contexts on the LDAP server that contains FedFS data, and the relative distinguished name of the FedFS container.
.sp
.LP
The \fBnsdb-list\fR command will list all FedFS data stored in the LDAP server, showing FedFS fileset names (FSNs) and all fileset locations (FSLs) for each.
.sp
.LP
\fBnsdb-resolve-fsn\fR will show the FSLs that correspond to the passed FSN.
.SH EXAMPLES
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
\fB\fB-l\fR \fInsdb\fR\fR
.ad
.sp .6
.RS 4n
Specify the LDAP server implementing the NSDB.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR \fIport\fR\fR
.ad
.sp .6
.RS 4n
Specify the port on which the LDAP server implementing the NSDB is listening.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-e\fR \fInce\fR\fR
.ad
.sp .6
.RS 4n
Specify the distinguished name of the container of FedFS information on the LDAP server implementing the NSDB; this will often be a single unambiguous location and need not be specified.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRUsing the NSDB Tools
.sp
.LP
The following sequence of commands illustrates the use of all of the NSDB tools.

.sp
.in +2
.nf
# \fBnsdb-nces\fR
Host: nsdb.cthon.org:389
  namingContext 'dc=cthon,dc=org' is a FedFS NCE, DIT starts at ''

# \fBnsdb-list\fR
NSDB: nsdb.cthon.org:389, dc=cthon,dc=org
  FSN UUID: 7cc0bf04-5459-11e1-8083-80093d11d889
    FSL UUID: 7cc33c02-5459-11e1-8084-00093d11d889 = filer-a:/tmp
  FSN UUID: db48f160-5858-11e1-b459-80093d11d889
    FSL UUID: db4998c2-5858-11e1-b45a-00093d11d889 = filer-j:/tmp

# \fBnsdb-resolve-fsn 7cc0bf04-5459-11e1-8083-80093d11d889\fR
For FSN UUID 7cc0bf04-5459-11e1-8083-80093d11d889
  FSL UUID: 7cc33c02-5459-11e1-8084-00093d11d889
    Location: filer-a:/tmp
.fi
.in -2
.sp

.SH EXIT STATUS
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.sp .6
.RS 4n
Successful completion.
.RE

.sp
.ne 2
.mk
.na
\fB\fB>0\fR\fR
.ad
.sp .6
.RS 4n
An error occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilityservice/file-system/nfs
_
Interface StabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBnsdbparams\fR(1M), \fBnfsref\fR(1M), \fBattributes\fR(5), \fBfedfs\fR(5)
