'\" te
.\" Copyright (c) 2012, Oracle and/or its affiliates. All rights reserved
.TH nsdb-update-nci 1M "30 May 2012" "SunOS 5.11" "System Administration Commands"
.SH NAME
nsdb-update-nci \- FedFS initialization utility
.SH SYNOPSIS
.LP
.nf
\fBnsdb-update-nci\fR [\fB-l\fR \fInsdb]\fR] [\fB-r\fR \fIport\fR] [\fB-D\fR \fIbind_DN\fR] [\fB-w\fR \fIbind_PW\fR] \fInce\fR
.fi

.SH DESCRIPTION
.sp
.LP
The \fBnsdb-update-nci\fR command marks a distinguished name on an LDAP server as a container for FedFS data by adding the \fBfedfsNsdbContainerInfo\fR object class to the root of the naming context and setting the \fBfedfsNcePrefixR\fR attribute to point to the relative DN from the root of the naming context.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
\fB\fB-l\fR \fInsdb\fR\fR
.ad
.sp .6
.RS 4n
Specify the LDAP server implementing the NSDB.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR \fIport\fR\fR
.ad
.sp .6
.RS 4n
Specify the port on which the LDAP server implementing the NSDB is listening.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-D\fR \fIbind_DN\fR\fR
.ad
.sp .6
.RS 4n
Specify the distinguished name of a user permitted to change the NSDB information.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-w\fR \fIbind_PW\fR\fR
.ad
.sp .6
.RS 4n
Specify the password for the bind DN user; use of a hyphen (\fB-\fR) will force prompting.
.RE

.SH OPERANDS
.sp
.LP
The following operand is supported.
.sp
.ne 2
.mk
.na
\fB\fInce\fR\fR
.ad
.sp .6
.RS 4n
The distinguished name of the container to be used to store FedFS information on the LDAP server implementing the NSDB.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRUsing the Utility
.sp
.LP
The following sequence illustrates the use of \fBnsdb-update-nci\fR.

.sp
.in +2
.nf
# \fBnsdb-update-nci -l  localhost  -r  389  -D  cn=Manager  -w \e
     cthon.org dc=cthon,dc=org adding new entry "dc=cthon,dc=org"\fR
NCE entry created

# \fBnsdb-nces Host: localhost:389\fR
namingContext 'dc=cthon,dc=org' is a FedFS NCE, DIT starts at ''
.fi
.in -2
.sp

.SH EXIT STATUS
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.sp .6
.RS 4n
Successful completion.
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR\fR
.ad
.sp .6
.RS 4n
An error occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/file-system/nfs
_
Interface StabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBnsdb-list\fR(1M), \fBnsdbparams\fR(1M), \fBnfsref\fR(1M), \fBattributes\fR(5), \fBfedfs\fR(5)
