'\" te
.\" Copyright (c) 2012, Oracle and/or its affiliates. All rights reserved
.TH nsdbparams 1M "16 May 2012" "SunOS 5.11" "System Administration Commands"
.SH NAME
nsdbparams \- FedFS connection management utility
.SH SYNOPSIS
.LP
.nf
\fBnsdbparams\fR [\fB-r\fR \fIport\fR] [\fB-e\fR \fInce\fR] [\fB-t\fR \fIsectype\fR] [\fB-f\fR \fIcertfile\fR]
     [\fB-D\fR \fIbind_DN\fR] [\fB-w\fR \fIbind_PW\fR | -] \fBnsdb\fR
.fi

.LP
.nf
\fBnsdbparams\fR delete [\fB-r\fR \fIport\fR] \fBnsdb\fR
.fi

.LP
.nf
\fBnsdbparams\fR show [\fB-r\fR \fIport\fR] \fBnsdb\fR
.fi

.LP
.nf
\fBnsdbparams\fR list
.fi

.LP
.nf
\fBnsdbparams\fR get
.fi

.LP
.nf
\fBnsdbparams\fR set [\fB-r\fR \fIport\fR] \fBnsdb\fR
.fi

.SH DESCRIPTION
.sp
.LP
The \fBnsdbparams\fR command manages defaults and connection information for working with FedFS NSDBs (LDAP servers that store FedFS information).
.sp
.LP
The first form of the command, \fBnsdbparams update\fR, creates or updates a connection entry for the named NSDB. If the port number is not provided, the default LDAP port of 389 is used. If the NCE is not provided, the server will be queried to enumerate NCEs, and if only one is present it will be used. The LDAP bind DN must be provided if the entry is new. The LDAP bind password may be stored or not; if not stored, the password will be prompted for when needed. The \fB-w -\fR form may be used to force prompting for a password to be stored instead of placing it on the command line.
.sp
.LP
The second form of the command, \fBnsdbparams delete\fR, removes a connection entry for \fBnsdb:\fR\fIport\fR or \fBnsdb:389\fR if the port number is not provided.
.sp
.LP
The fourth form of the command, \fBnsdbparams list\fR, enumerates all connection entries.
.sp
.LP
The fifth form of the command, \fBnsdbparams get\fR, shows a system-wide default NSDB and port number.
.sp
.LP
The sixth form of the command, \fBnsdbparams set\fR, sets the system-wide default NSDB and port number, using the default LDAP port of 389 if one is not provided.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
\fB\fB-r\fR \fIport\fR\fR
.ad
.sp .6
.RS 4n
Specify the port on which the LDAP server implementing the NSDB is listening.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-e\fR \fInce\fR\fR
.ad
.sp .6
.RS 4n
Specify the distinguished name of the container of FedFS information on the LDAP server implementing the NSDB; this will often be a single unambiguous location and need not be specified.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-D\fR \fIbind_DN\fR\fR
.ad
.sp .6
.RS 4n
Specify the distinguished name of a user permitted to change the NSDB information.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-w\fR \fIbind_PW\fR | \fB\(em\fR\fR
.ad
.sp .6
.RS 4n
Specify the password for the bind DN user; use of hyphen (\fB-\fR) will force prompting.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR \fIsectype\fR\fR
.ad
.sp .6
.RS 4n
Specify the security level used to contact the LDAP server. Value values are \fBFEDFS_SEC_NONE\fR, for no encryption, and \fBFEDFS_SEC_TLS\fR for a connection secured with \fBStartTLS\fR (RFC 4513). If a TLS connection is to be used, the \fB-f\fR \fIcertfile\fR argument must be present or a certificate must already be stored.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-f\fR \fIcertfile\fR\fR
.ad
.sp .6
.RS 4n
Specify a TLS certificate to be used to secure a connection with RFC 4513 \fBStartTLS\fR when \fBFEDFS_SEC_TLS\fR is used.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRUsing \fBnsdbparams\fR to Set Up Communications
.sp
.LP
The following example sets up communications with an NSDB called \fBnsdb.cthon.org\fR and makes it the default NSDB:

.sp
.in +2
.nf
# \fBnsdbparams update -D cn=Manager,dc=cthon,dc=org -w cthon.org \e
nsdb.cthon.org\fR
# \fBnsdbparams show nikon.us.example.com\fR
nikon.us.example.com:389
     default bind DN: cn=Manager,dc=cthon,dc=org
     default bind PW: cthon.org
     default NCE: dc=cthon,dc=org
     sectype: FEDFS_SEC_NONE
# \fBnsdbparams set nsdb.cthon.org\fR
# \fBnsdbparams get\fR
default nsdb: nsdb.cthon.org
default port: 389
.fi
.in -2
.sp

.SH EXIT STATUS
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.sp .6
.RS 4n
Successful completion.
.RE

.sp
.ne 2
.mk
.na
\fB\fB>0\fR\fR
.ad
.sp .6
.RS 4n
An error occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/file-system/nfs
_
Interface StabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBnfsref\fR(1M), \fBnsdb-list\fR(1M), \fBnsdb-nces\fR(1M), \fBattributes\fR(5), \fBfedfs\fR(5)
