'\" te
.\" Copyright (c) 2015, Oracle and/or its affiliates. All rights             reserved.
.TH nsdb-convert 1M "24 Feb 2015" "SunOS 5.11" "System Administration Commands"
.SH NAME
nsdb-convert \- FedFS schema conversion utility
.SH SYNOPSIS
.LP
.nf
nsdb-convert -f /path/to/slapd.conf
.fi

.SH DESCRIPTION
.sp
.LP
\fBnsdb-convert\fR is a script which may be used to convert the contents of a Oracle Solaris 11 format FedFS NSDB to the format supported by the current Oracle Solaris release. It extracts and edits LDIF-format data from the NSDB to make it conform to the new standard IETF FedFS schema. It also edits the NSDBs \fBslapd.conf\fR file to use the new schema. \fBnsdb-convert\fR takes an optional path to the slapd.conf in use. It creates a backup of the original LDIF, the original BerkeleyDB backing store, and the original \fBslapd.conf\fR file.
.sp
.LP
Since \fBnsdb-convert\fR changes the LDAP server backing store, it is important that the slapd server is not running during conversion.
.sp
.LP
Upon upgrade from Oracle Solaris 11 to the future releases of Oracle Solaris, an NSDB can serve Solaris 11-format FedFS data to Oracle Solaris 11, and also to future Oracle Solaris NFS servers or command-line tools. Linux NFS servers and command-line tools will be unable to use the NSDB. When conversion is done to the future releases of Oracle Solaris, Linux NFS servers and command-line tools and Oracle Solaris NFS servers and command line tools will interoperate, but Oracle Solaris 11 NFS servers and command-line tools will not.
.SH OPTIONS
.sp
.LP
The following option is supported:
.sp
.ne 2
.mk
.na
\fB\fB-l\fR \fI/path/to/slapd.conf\fR\fR
.ad
.RS 26n
.rt  
Specify the slapd.conf file serving the NSDB.
.RE

.SH EXIT STATUS
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 6n
.rt  
Successful completion.
.RE

.sp
.ne 2
.mk
.na
\fB\fB>0\fR\fR
.ad
.RS 6n
.rt  
An error occurred.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRUsing \fBnsdb-convert\fR
.sp
.LP
This example displays how to use the \fBnsdb-convert\fR script.

.sp
.in +2
.nf
# \fBsvcadm disable svc:/network/ldap/server:openldap_24\fR
# \fBnsdb-convert -f /etc/openldap/slapd.conf\fR
Backup directory with original LDAP data in /tmp/nsdb_preconversion
Conversion complete.
# \fBsvcadm enable svc:/network/ldap/server:openldap_24\fR
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilityservice/file-system/nfs
_
Interface StabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBnfsref\fR(1M), \fBnsdbparams\fR(1M), \fBnsdb-list\fR(1M), \fBfedfs\fR(5)
