'\" te
'\" te

.\"
.\" Copyright (c) 2009, 2011, Oracle and/or its affiliates. All rights reserved.
.\"
.TH "ntptime" "1M" "" "" "System Administration Commands"
.SH NAME
ntptime \- Display Kernel Time Variables.
.SH SYNOPSIS
.LP
.n
\fB/usr/sbin/ntptime\fR [\fB-chr\fR] [\fB-e\fR \fIest_error\fR] [\fB-f\fR \fIfrequency\fR]
 [\fB-m\fR \fImax_error\fR] [\fB-o\fR \fIoffset\fR] [\fB-s\fR \fIstatus\fR] [\fB-t\fR \fItime_constant\fR]
.fi
.SH "DESCRIPTION"
This program is used to display or set the kernel variables used by NTP as described in the documentation at 
file:///usr/share/doc/ntp/kern.html entitled "A Kernel Model for Precision Timekeeping". A similar display can 
be obtained using the \fBntpdc\fP program and \fBkerninfo\fP command. The actual meaning of these variables
is rather difficult to understand, but the \fBntptime\fP program is primarily useful to determine if the variables
are set at all or to clear them if they are.
.SH "OPTIONS"
.TP
.BR "-c"
Display the time taken to call ntp_gettime (us)
.TP
.BR "-e \fIesterror\fP"
Set the estimated error, in microseconds.
.TP
.BR "-f \fIfrequency\fP"
Set the frequency error (-500 .. 500), in parts per million.
.TP
.BR "-h"
Display help information.
.TP
.BR "-m \fImaxerror\fP"
Set the maximum possible error, in microseconds.
.TP
.BR "-o \fIoffset\fP"
Set the offset in microseconds.
.TP
.BR "-r"
Print the unix and NTP time raw
.TP
.BR "-s \fIstatus\fP"
Set the status bits. Do not use this unless you know what you are doing.
.TP
.BR "-t \fItimeconstant\fP"
Set the log2 of PLL time constant, an integer in the range 0-10.

.\" Oracle has added the ARC stability level to this manual page
.SH ATTRIBUTES
See
.BR attributes (5)
for descriptions of the following attributes:
.sp
.TS
box;
cbp-1 | cbp-1
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE 
=
Availability	service/network/ntp
=
Stability	Volatile
.TE 
.PP
.SH NOTES
.LP
The documentation available at /usr/share/doc/ntp is provided as is from the
\fBNTP\fR distribution and may contain information that is not applicable to
the software as provided in this partIcular distribution.
.PP
.SH SEE ALSO
.LP
\fBntpd\fR(1M), \fBattributes\fR(5)


.\" Oracle has added source availability information to this manual page
This software was built from source available at https://java.net/projects/solaris-userland.  The original community source was downloaded from  http://archive.ntp.org/ntp4/ntp-4.2/ntp-4.2.8p2.tar.gz

Further information about this software can be found on the open source community website at http://www.ntp.org/.
