'\" te
.TH SAQUERY 1m "October 19, 2008" "OpenIB" "OpenIB Diagnostics"

.SH NAME
saquery \- query InfiniBand subnet administration attributes

.SH SYNOPSIS
.B saquery
[\-h] [\-d] [\-p] [\-N] [\-\-list | \-D] [\-S] [\-I] [\-L] [\-l] [\-G] [\-O]
[\-U] [\-c] [\-s] [\-g] [\-m] [\-x]
[\-C ca_name] [\-P ca_port] [\-\-smkey val] [\-t(imeout) <msec>]
[\-\-src\-to\-dst <src:dst>]
[\-\-sgid\-to\-dgid <sgid\-dgid>]
[\-\-node\-name\-map <node\-name\-map>]
[<name> | <lid> | <guid>]

.SH DESCRIPTION
.PP
saquery issues the selected SA query. Node records are queried by default.

.SH OPTIONS

.PP
.TP
\fB\-p\fR
get PathRecord info
.TP
\fB\-N\fR
get NodeRecord info
.TP
\fB\-\-list | \-D\fR
get NodeDescriptions of CAs only
.TP
\fB\-S\fR
get ServiceRecord info
.TP
\fB\-I\fR
get InformInfoRecord (subscription) info
.TP
\fB\-L\fR
return the Lids of the name specified
.TP
\fB\-l\fR
return the unique Lid of the name specified
.TP
\fB\-G\fR
return the Guids of the name specified
.TP
\fB\-O\fR
return the name for the Lid specified
.TP
\fB\-U\fR
return the name for the Guid specified
.TP
\fB\-c\fR
get the SA's class port info
.TP
\fB\-s\fR
return the PortInfoRecords with isSM or isSMdisabled capability mask bit on
.TP
\fB\-g\fR
get multicast group info
.TP
\fB\-m\fR
get multicast member info.  If a group is specified, limit the output to the
group specified and print one line containing only the GUID and node
description for each entry. Example: saquery -m 0xc000
.TP
\fB\-x\fR
get LinkRecord info
.TP
\fB\-\-src-to-dst\fR
get a PathRecord for <src:dst>
where src and dst are either node names or LIDs
.TP
.B \-\-sgid\-to\-dgid
get a PathRecord for
.I sgid
to
.I dgid
where both GIDs are in an IPv6 format acceptable to
.BR inet_pton (3).
.TP
\fB\-C\fR <ca_name>
use the specified ca_name.
.TP
\fB\-P\fR <ca_port>
use the specified ca_port.
.TP
\fB\-\-smkey\fR <val>
use SM_Key value for the query. Will be used only with "trusted" queries.
If non-numeric value (like 'x') is specified then saquery will prompt for
a value.
.TP
\fB\-t\fR, \fB\-timeout\fR <msec>
Specify SA query response timeout in milliseconds.
Default is 100 milliseconds. You may want to use
this option if IB_TIMEOUT is indicated.
.TP
\fB\-\-node\-name\-map\fR <node-name-map>
Specify a node name map.  The node name map file maps GUIDs to more
user friendly names.  See
.B ibnetdiscover(1m)
for node name map file format.  Only used with the \fB\-O\fR and \fB\-U\fR
options.
.TP
Supported query names (and aliases):
 ClassPortInfo (CPI)
 NodeRecord (NR) [lid]
 PortInfoRecord (PIR) [[lid]/[port]]
 SL2VLTableRecord (SL2VL) [[lid]/[in_port]/[out_port]]
 PKeyTableRecord (PKTR) [[lid]/[port]/[block]]
 VLArbitrationTableRecord (VLAR) [[lid]/[port]/[block]]
 InformInfoRecord (IIR)
 LinkRecord (LR) [[from_lid]/[from_port]] [[to_lid]/[to_port]]
 ServiceRecord (SR)
 PathRecord (PR)
 MCMemberRecord (MCMR)
 LFTRecord (LFTR) [[lid]/[block]]
 MFTRecord (MFTR) [[mlid]/[position]/[block]]
.TP
\fB\-d\fR
enable debugging
.TP
\fB\-h\fR
show help

.SH AUTHORS
.TP
Ira Weiny
.RI < weiny2@llnl.gov >
.TP
Hal Rosenstock
.RI < halr@voltaire.com >


.\" Oracle has added the ARC stability level to this manual page
.SH ATTRIBUTES
See
.BR attributes (5)
for descriptions of the following attributes:
.sp
.TS
box;
cbp-1 | cbp-1
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE 
=
Availability	network/open-fabrics
=
Stability	Volatile
.TE 
.PP

.SH NOTES

.\" Oracle has added source availability information to this manual page
This software was built from source available at https://java.net/projects/solaris-userland.  The original community source was downloaded from  ['http://www.openfabrics.org/downloads/ibutils/ibutils-1.5.7.tar.gz', 'http://www.openfabrics.org/downloads/libibverbs/libibverbs-1.1.4-1.22.g7257cd3.tar.gz', 'http://www.openfabrics.org/downloads/libmlx4/libmlx4-1.0.1-1.18.gb810a27.tar.gz', 'http://www.openfabrics.org/downloads/libsdp/libsdp-1.1.108-0.15.gd7fdb72.tar.gz', 'http://www.openfabrics.org/downloads/management/infiniband-diags-1.5.8.tar.gz', 'http://www.openfabrics.org/downloads/management/libibmad-1.3.7.tar.gz', 'http://www.openfabrics.org/downloads/management/libibumad-1.3.7.tar.gz', 'http://www.openfabrics.org/downloads/management/opensm-3.3.9.tar.gz', 'http://www.openfabrics.org/downloads/perftest/perftest-1.3.0-0.42.gf350d3d.tar.gz', 'http://www.openfabrics.org/downloads/qperf/qperf-0.4.6-0.1.gb81434e.tar.gz', 'http://www.openfabrics.org/downloads/rdmacm/librdmacm-1.0.14.1.tar.gz', 'http://www.openfabrics.org/downloads/rds-tools/rds-tools-2.0.4.tar.gz']

Further information about this software can be found on the open source community website at http://www.openfabrics.org/.
