'\" te
'\" t
.\" Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
.\" Modified for Solaris to add the Solaris stability classification,
.\" and to add a note about source availability.
.\"
.TH SET_NODEDESC.SH 1M "4 April 2011" "USER COMMANDS"

.SH "NAME"
set_nodedesc.sh \- Set/View Node Description String for Infiniband Host Controller Adapters (HCA)s
.SH "SYNOPSIS"
.PP
\fBset_nodedesc.sh\fR
.sp
\fBset_nodedesc.sh\fR -N <\fBCommonString\fR>
.sp
\fBset_nodedesc.sh\fR -H <\fBHCAString\fR> -G \fBGUID\fR
.sp
\fBset_nodedesc.sh\fR -H <\fBHCAString\fR> -G \fBGUID\fR -N <\fBCommonString\fR>
.sp
\fBset_nodedesc.sh\fR -v
.sp
.SH "DESCRIPTION"
The \fBset_nodedesc.sh\fR utility can be used to set or view  Node description
strings for \fBInfiniBand(IB)\fR Host Controller \fBAdapters(HCA)\fR. The node
description string can consist of two parts :

	1. Node Description String common to all HCAs.
.br
	2. Node Description String specific to an HCA.
.sp
The complete Node Description string will be :
.sp
	<CommonNodeDescriptionString><HCANodeDescriptionString>
.sp
The common Node Description String is used if no HCA specific Node descr-
iption string is set. The Node Descriptor string from the HCA firmware
will be used if common node descriptor is not set.
.sp
\fBset_nodedesc.sh\fR called without arguments, sets the common node descriptor
string to the \fBhostname\fR(1M) of the system. The common Node descriptor string
can be set to a string other than the \fBhostname\fR(1M) using the -N option.
.sp
The HCA specific Node Description String can be set using the -H and -G
option. The Global Unique IDentifier (GUID) specified with -G identifies
the HCA to set the HCA specific Node Description string.  The options
-H and -G can be combined together with -N, to specify the common Node
description String.
.sp
The -v option can be used to view the Node descriptors for all HCAs on the
system.
.sp
.SH "EXAMPLES"
.TP
\fB1. Set Node descriptor string to hostname(1M) for all HCAs:\fR
.PP
	set_nodedesc.sh
.PP
.nf
\fB2. Set Node descriptor string to string "test":\fR
.PP
	#set_nodedesc.sh -N "test"
.PP
.nf
\fB3. Setting the HCA specific Node Description for HCA with\fR
\fB   GUID 0x0002c903000008d0 to " hca_test" :\fR
.PP
	#set_nodedesc.sh -H " hca_test" -G 0x0002c903000008d0
.PP
.nf
\fB4. Setting the HCA specific Node Description for HCA with GUID\fR
\fB   0x0002c903000008d0 to " hca_test1" and set the common node\fR
\fB   descriptor to "test1" :\fR
.PP
	#set_nodedesc.sh -H " hca_test" -G 0x0002c903000008d0 -N "test1"
.PP
.nf
\fB5. Read all Node descriptiors :\fR
.PP
	#set_nodedesc.sh -v
.PP
.nf
.sp
.SH "See Also"
.PP


.\" Oracle has added the ARC stability level to this manual page
.SH ATTRIBUTES
See
.BR attributes (5)
for descriptions of the following attributes:
.sp
.TS
box;
cbp-1 | cbp-1
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE 
=
Availability	network/open-fabrics
=
Stability	Volatile
.TE 
.PP

.SH NOTES

.\" Oracle has added source availability information to this manual page
This software was built from source available at https://java.net/projects/solaris-userland.  The original community source was downloaded from  ['http://www.openfabrics.org/downloads/ibutils/ibutils-1.5.7.tar.gz', 'http://www.openfabrics.org/downloads/libibverbs/libibverbs-1.1.4-1.22.g7257cd3.tar.gz', 'http://www.openfabrics.org/downloads/libmlx4/libmlx4-1.0.1-1.18.gb810a27.tar.gz', 'http://www.openfabrics.org/downloads/libsdp/libsdp-1.1.108-0.15.gd7fdb72.tar.gz', 'http://www.openfabrics.org/downloads/management/infiniband-diags-1.5.8.tar.gz', 'http://www.openfabrics.org/downloads/management/libibmad-1.3.7.tar.gz', 'http://www.openfabrics.org/downloads/management/libibumad-1.3.7.tar.gz', 'http://www.openfabrics.org/downloads/management/opensm-3.3.9.tar.gz', 'http://www.openfabrics.org/downloads/perftest/perftest-1.3.0-0.42.gf350d3d.tar.gz', 'http://www.openfabrics.org/downloads/qperf/qperf-0.4.6-0.1.gb81434e.tar.gz', 'http://www.openfabrics.org/downloads/rdmacm/librdmacm-1.0.14.1.tar.gz', 'http://www.openfabrics.org/downloads/rds-tools/rds-tools-2.0.4.tar.gz']

Further information about this software can be found on the open source community website at http://www.openfabrics.org/.
