'\" te
.\" Copyright (c) 2012, 2015, Oracle and/or its affiliates. All rights    reserved
.TH sysconfig 1M "06 Apr 2015" "SunOS 5.11" "System Administration Commands"
.SH NAME
sysconfig \- unconfigure or reconfigure a Solaris instance
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/sysconfig\fR
.fi

.LP
.nf
\fB/usr/sbin/sysconfig\fR configure [\fB-s\fR] [\fB-c\fR \fIconfig_profile\fR.xml | \fIdir\fR]
     [\fB--destructive\fR] [\fB-g\fR <\fIgrouping\fR>,<\fIgrouping\fR>]
.fi

.LP
.nf
\fB/usr/sbin/sysconfig\fR unconfigure [\fB-s\fR] [\fB--destructive\fR]
     [\fB-g\fR <\fIgrouping\fR>,<\fIgrouping\fR>]
.fi

.LP
.nf
\fB/usr/sbin/sysconfig\fR unconfigure [\fB-s\fR] [\fB-g\fR \fIsystem\fR] [\fB--destructive\fR]
\fB--include-site-profile\fR
.fi

.LP
.nf
\fB/usr/sbin/sysconfig\fR create-profile [\fB-o\fR \fIoutput_directory\fR [\fB-l\fR \fIlogfile\fR]
     [\fB-v\fR \fIverbosity\fR] [\fB-b\fR] [\fB-g\fR <\fIgrouping\fR>,<\fIgrouping\fR>]
.fi

.SH DESCRIPTION
.sp
.LP
The \fBsysconfig\fR utility is the interface for unconfiguring and reconfiguring a Solaris instance. A Solaris instance is defined as a boot environment in either a global or a non-global zone. Users are able to unconfigure particular, predefined sub-systems. The sub-systems of a system that are configurable re referred to as "functional groupings." A functional grouping is a service or collection of services that are configured or unconfigured when the utility is executed.
.sp
.LP
There are three operations that are performed using the \fBsysconfig\fR utility: unconfiguration, configuration, and profile creation.
.sp
.LP
When \fBsysconfig\fR is called with the \fBunconfigure\fR subcommand, the system is unconfigured and left in an unconfigured state.
.sp
.LP
System configuration can occur either interactively or non-interactively. If the \fBconfigure\fR sub-command is invoked without a profile, an interactive interface is activated and walks the user through the system configuration process. If the configure subcommand is invoked with a profile, then the configuration reads the profile and the configuration occurs non-interactively. The result in either case is a new configuration for the requested functional grouping.
.sp
.LP
Configuration and reconfiguration are synonymous. The reconfigure subcommand is an alias for the configure subcommand.
.sp
.LP
The \fBsysconfig\fR command can also be used to generate a system configuration profile using the \fBcreate-profile\fR subcommand. The resulting profile is used with the \fBsysconfig\fR \fBconfigure\fR subcommand to configure functional groupings non-interactively. Valid profile names include an \fB\&.xml\fR extension.
.sp
.LP
Configuration of a system can be performed either interactively, using the System Configuration Interactive (SCI) Tool, or non-interactively, using a system configuration profile.
.sp
.LP
The SCI tool configures the target system in an interactive way using a text user interface. It can also be used to collect information generated by the user that describes the desired configuration of the target system. The tool then generates a system configuration profile containing the desired system configuration.
.sp
.LP
The SCI tool supports configuration of freshly installed or unconfigured systems. It is designed to provide system configuration for newly created non-global zones and during text installation. If there is a need to modify the configuration of an already configured system utilizing SCI tool, such a system has to be unconfigured first before SCI tool can run.
.sp
.LP
Besides using \fBsysconfig\fR to perform system configurations, individual functional groupings can be reconfigured and unconfigured. The functional groupings that can be configured on a system are \fBdate_time\fR, \fBnetwork\fR, \fBnaming_services\fR, \fBlocation\fR, \fBusers\fR, \fBidentity\fR, \fBsupport\fR, and \fBkeyboard\fR. The system grouping will configure or unconfigure all functional groupings. Groupings can also be unconfigured and left in an unconfigured state. The default values for unconfigured groupings are shown below.
.sp
.LP
The following groupings are configurable.
.sp
.in +2
.nf
Grouping | Components            | Unconfigured Stat
------------------------------------------------------------
identity        | system nodename       | unknown
------------------------------------------------------------
keyboard        | Keyboard              | U.S. English
------------------------------------------------------------
naming_services | DNS, NIS and LDAP     | No network naming
                | clients, nsswitch     | services
------------------------------------------------------------
network         | network               | No network
------------------------------------------------------------
location        | timezone              | UTC
                | locale                | C locale
------------------------------------------------------------
support         | ASR                   | ASR disabled
                | OCM                   | Disconnected Mode
------------------------------------------------------------
system          | all groupings         | all groupings
                |                       | unconfigured
------------------------------------------------------------
users           | root                  | Empty root password
                | initial user account  | Remove user account
------------------------------------------------------------
.fi
.in -2
.sp

.sp
.LP
The \fBsysconfig\fR utility makes use of the Solaris Management Facility (SMF) to centralize configuration information. The data generated by a system configuration operation is an administrative customization to the SMF repository and are stored at the admin layer of SMF repository. Profiles generated during configuration are archived in \fB/etc/svc/profile/sysconfig\fR. System configuration information that users store in other SMF layers will be will be overridden by the admin layer.
.SH SUB-COMMANDS
.sp
.LP
This section describes supported subcommands and their associated options.
.sp
.ne 2
.mk
.na
\fB\fBunconfigure\fR [\fB-s\fR] [\fB-g\fR \fIsystem\fR] [\fB--destructive\fR]\fR
.ad
.sp .6
.RS 4n
Unconfigure a system and leave it in the \fBunconfigured\fR state.
.sp
.ne 2
.mk
.na
\fB\fB-s\fR\fR
.ad
.sp .6
.RS 4n
Shut the system down after the unconfiguration completes.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-g\fR \fIgrouping\fR\fR
.ad
.sp .6
.RS 4n
The grouping to unconfigure. If \fB-g\fR is not specified, all groupings will be unconfigured, resulting in a system unconfiguration. The user will be queried for confirmation before system unconfiguration occurs. If \fB-g\fR system is specified the user will be queried.
.RE

.sp
.ne 2
.mk
.na
\fB\fB--destructive\fR\fR
.ad
.sp .6
.RS 4n
Do not preserve system data that is normally preserved during unconfiguration. By specifying this flag, the user indicates to any groupings unconfigured that data they would ordinarily preserve might be deleted.
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBunconfigure\fR [\fB-s\fR] [\fB-g\fR \fIsystem\fR] \fB--include-site-profile\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fB--include-site-profile\fR\fR
.ad
.sp .6
.RS 4n
This option is only valid with the \fBunconfigure\fR subcommand.
.sp
This flag will unconfigure the system and remove configuration data from the SMF \fBsite-profile\fR and \fBadmin\fR layers. This effectively returns the system to the original system configuration state that was delivered by the installers.
.sp
The XML profiles stored in the \fBsite-profile\fR directory at \fB/etc/svc/profile/site\fR will be removed and saved as part of this process. Administrative customizations will be deleted for all groupings. All data stored in \fB/etc/svc/profile/sysconfig\fR will be deleted.
.sp
Because this action is extensive, the removed XML profiles will be archived in a tar file named \fBsite-profile.tar\fR and located in the \fB/etc/svc/profile/sysconfig\fR directory.
.sp
This option is only valid with the system grouping. Using \fB-g\fR \fIsystem\fR is optional when calling this option.
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBconfigure\fR|\fBreconfigure\fR [\fB-s\fR] [\fB-g\fR \fIgrouping\fR] [\fB-c\fR \fIconfig_profile\fR.xml | \fIdir\fR] [\fB--destructive\fR]\fR
.ad
.sp .6
.RS 4n
Configure or reconfigure a grouping. The \fBconfigure\fR subcommand has access to the same options as the \fBunconfigure\fR subcommand. It also includes the following additional option.
.sp
.ne 2
.mk
.na
\fB\fB-g\fR \fIsystem\fR\fR
.ad
.sp .6
.RS 4n
The grouping to configure. If \fB-g\fR is not specified, the user will be queried for confirmation before configuration of the system occurs. If \fB-g\fR system is specified the user will be queried.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-c\fR \fIconfig_profile\fR.xml | \fIdir\fR\fR
.ad
.sp .6
.RS 4n
Provides a profile or a directory of profiles to apply during configuration. If a profile is applied, the configuration step occurs non-interactively. If no profile is provided, the interactive system configuration tool is used for the configuration of the grouping.
.sp
All profiles must have an \fB\&.xml\fR file extension.
.sp
If you supply a directory to \fB-c\fR, all profiles in that directory must be valid (correctly formed) configuration profiles.
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBcreate-profile\fR [\fB-o\fR \fIoutput_directory\fR [\fB-l\fR \fIlogfile\fR] [\fB-v\fR \fIverbosity\fR] [\fB-b\fR] [\fB-g\fR \fIgrouping\fR,...]\fR
.ad
.sp .6
.RS 4n
Run the SCI tool and create a system configuration profile. The default location for the profile is \fB/system/volatile/profile/sc_profile.xml\fR. The configuration generated is not applied to the system.
.sp
.ne 2
.mk
.na
\fB\fB-o\fR \fIoutput_directory\fR\fR
.ad
.sp .6
.RS 4n
Replace the default profile location with \fIoutput_directory\fR for the configuration profile. A \fBsc_profile.xml\fR file will be created under this directory.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR \fIlogfile\fR, \fB--log-location\fR=\fIlogfile\fR\fR
.ad
.sp .6
.RS 4n
Location of the log file. The default is \fB/var/tmp/install/sysconfig.log\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR \fIverbosity\fR, \fB--log-level\fR=\fIverbosity\fR\fR
.ad
.sp .6
.RS 4n
Verbosity level, one of \fBerror\fR, \fBwarn\fR, \fBinfo\fR, \fBdebug\fR, or \fBinput\fR. These are in order of increasing verbosity, from least to most. The default is \fBinfo\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-b\fR\fR
.ad
.sp .6
.RS 4n
Black-and-white version of SCI tool.
.RE

.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRUnconfiguring and Shutting Down
.sp
.LP
The following command unconfigures the system and leaves it in an \fBunconfigured\fR state. By default, if no grouping is specified, the groupings for the whole system are unconfigured.

.sp
.in +2
.nf
# \fBsysconfig unconfigure -s\fR
.fi
.in -2
.sp

.LP
\fBExample 2 \fRUnconfiguring the System
.sp
.LP
The following command unconfigures the system and leaves the system \fBunconfigured\fR.

.sp
.in +2
.nf
# \fBsysconfig unconfigure -g system\fR
.fi
.in -2
.sp

.LP
\fBExample 3 \fRReconfiguring System Using SCI Tool
.sp
.LP
The following command brings up the SCI Tool to reconfigure a system.

.sp
.in +2
.nf
# \fBsysconfig configure\fR
.fi
.in -2
.sp

.LP
\fBExample 4 \fRReconfiguring Using a Profile
.sp
.LP
The following command reconfigures a system using a profile.

.sp
.in +2
.nf
# \fBsysconfig configure -c some_profile.xml\fR
.fi
.in -2
.sp

.LP
\fBExample 5 \fRCreating and Using a Profile
.sp
.LP
The following sequence of commands creates a profile, then uses it to reconfigure a system.

.sp
.in +2
.nf
# \fBsysconfig create-profile -o /tmp/myprofile.xml\fR
# \fBsysconfig configure -g system -c /tmp/myprofile.xml\fR
.fi
.in -2
.sp

.LP
\fBExample 6 \fRConfiguring the System in a Zone
.sp
.LP
The following command configures the system in a zone.

.sp
.in +2
.nf
# \fBzlogin ZONENAME\fR
root@ZONENAME# \fBsysconfig configure -g system\fR
.fi
.in -2
.sp

.LP
\fBExample 7 \fRInteractively Configuring Functional Groupings
.sp
.LP
The following command reconfigures the network and naming services functional groupings. The SCI Tool is invoked and the groupings will be reconfigured interactively.

.sp
.in +2
.nf
# \fBsysconfig configure -g network,naming_services\fR
.fi
.in -2
.sp

.LP
\fBExample 8 \fRConfiguring Functional Groupings Non-interactively
.sp
.LP
The following sequence of commands creates a profile for the network and naming services, then uses the profile to reconfigure the groupings non-interactively.

.sp
.in +2
.nf
# \fBsysconfig create-profile -g network,naming_services \e\fR
\fB-o /tmp/my_sysconfig_directory/\fR
# \fBsysconfig configure -g network,naming_services \e\fR
\fB-c /tmp/my_sysconfig_directory/sc_profile.xml\fR
.fi
.in -2
.sp

.LP
\fBExample 9 \fRUnconfigure a System and Reverting the Groupings
.sp
.LP
The following command unconfigures a system and reverts the groupings to the default installed state.

.sp
.in +2
.nf
# \fBsysconfigure unconfigure --include-site-profile\fR
.fi
.in -2
.sp

.SH EXIT STATUS
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.sp .6
.RS 4n
Success.
.RE

.sp
.ne 2
.mk
.na
\fB\fB>0\fR\fR
.ad
.sp .6
.RS 4n
Failure.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/core-os
_
system/install
_
system/install/configuration
_
system/library/install
_
Interface StabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBsvcprop\fR(1), \fBsvcadm\fR(1M), \fBsvccfg\fR(1M), \fBattributes\fR(5), \fBattributes\fR(5)
