'\" te
.\" Copyright (c) 2010, 2015, Oracle and/or its affiliates. All rights reserved.
.TH ubiosconfig 1M "March 5, 2015" "SunOS 5.11" "System Administration Commands"
.sp
.SH NAME
ubiosconfig \- A UEFI BIOS configuration tool for Oracle x86 servers\&.
.sp
.SH SYNOPSIS
.LP
.nf
\fBubiosconfig <subcommand> <type> [options]\fR
.fi
.sp
.SH DESCRIPTION
.sp
A command line utility to update the UEFI BIOS configuration on Oracle x86 servers that support this feature\&. The utility works by importing and exporting an XML representation of the UEFI BIOS settings\&. Please refer to the documentation for your server when changing BIOS configuration for any special instructions or handling requirements\&.
.sp
A complete list of currently supported Oracle servers is available at:
.sp
http://www.oracle.com/goto/ohmp
.sp
Refer to the user documentation for your server for specific UEFI BIOS information\&.
.sp
.SH OPTIONS
.sp
This section shows only the general summary of \fBubiosconfig\fR options\&. Usage varies based on the subcommand used\&. See subcommand sections of this man page for options specific to each subcommand\&.
.sp
.in +2
.nf
General Options:

  -?, --help            : help
  -V, --version         : Show the version of the command\&.
  -U, --remote_username : Specify user name for SP login credential\&.
                          Example: -U=username
  -H, --remote_hostname : Host name or IP address of remote SP\&.
                          Example: -H=192\&.168\&.1\&.100
.fi
.in -2
.sp
.SH SUB-COMMANDS
.sp
The following subcommands are supported\&. See the next section for subcommand usage\&.
.sp
For help on a specific subcommand, type: ubiosconfig <subcommand> --help
.sp
.in +2
.nf
Available subcommands:

  import   : Import a configuration XML file for 
             application to the server at next power cycle\&.
  export   : Export the UEFI BIOS configuration to a local 
             XML file\&.
  cancel   : Cancel pending UEFI BIOS configuration changes\&.
  list     : List status information regarding UEFI BIOS 
             import/export operations\&.
  reset    : Set UEFI BIOS back to factory defaults on next 
             power cycle\&.
.fi
.in -2
.sp
.SH USAGE
.sp
Always refer to the user documentation for your server before attempting UEFI BIOS configuration changes\&.
.sp
.ne 2
.mk
.na
\fBimport\fR
.ad
.br
.sp .6
.RS 4n
Import a configuration XML file for application to the server at next power cycle\&.
.sp
The schema for this XML is controlled by the server and is unique for each platform\&. In general, only import settings into a server which were exported from the same server model\&. Unsupported UEFI BIOS settings which are imported into a server will be ignored or rejected, depending on the server\&.
.sp
.in +2
.nf
ubiosconfig import <type> <-x xml_file> [options]

<type>
  all     : Import all options from provided xml_file\&.
  boot    : Import only boot section of xml_file\&.
  config  : Import only configuration section of xml_file\&.

[mandatory option]

  -x, --xml_file : Use the specified XML file to change UEFI 
                   BIOS options\&.

[options]
    
  -f, --force    : Ignore safeguards, and import BIOS XML 
                   file regardless of current system state\&. 
                   Potentially dangerous and not 
                   recommended\&.
.fi
.in -2
.RE
.sp
.ne 2
.mk
.na
\fBexport\fR
.ad
.br
.sp .6
.RS 4n
Export the UEFI BIOS configuration to a local XML file\&.
.sp
.in +2
.nf
ubiosconfig export <type> [options]

<type>
  all     : Export UEFI BIOS information from last power cycle\&.

<options>
  -x, --xml_file  : Export to the specified file, otherwise 
                    dump to screen\&.
  -f, --force     : Ignore safeguards, and export BIOS XML 
                    file regardless of current system state\&.
.fi
.in -2
.RE
.sp
.ne 2
.mk
.na
\fBcancel\fR
.ad
.br
.sp .6
.RS 4n
Cancel pending UEFI BIOS configuration changes\&.
.sp
.in +2
.nf
ubiosconfig cancel <type>

<type>
   config  : Cancel pending configuration changes\&. All currently 
             pending UEFI BIOS changes will be discarded\&.
.fi
.in -2
.RE
.sp
.ne 2
.mk
.na
\fBlist\fR
.ad
.br
.sp .6
.RS 4n
List information about pending changes to UEFI BIOS settings at the next server boot\&.
.sp
.in +2
.nf
ubiosconfig list <type>

<type>
   status  : Show status of all changes to UEFI BIOS configuration 
             operations\&.
.fi
.in -2
.RE
.sp
.ne 2
.mk
.na
\fBreset\fR
.ad
.br
.sp .6
.RS 4n
Set UEFI BIOS back to factory defaults on next power cycle\&.
.sp
.in +2
.nf
ubiosconfig reset <type>

<type>
   config  : Sets UEFI BIOS to reset to factory defaults on next 
             power cycle\&.
             Pending UEFI BIOS changes will be added on top of 
             defaults\&.
   cancel  : Cancels and resets to default settings\&.
.fi
.in -2
.RE
.sp
.SH ERRORS
.sp
The following are \fBubiosconfig\fR error codes:
.sp
.in +2
.nf
Error Code Error Description
---------- ------------------------------------------
50         Cannot connect to IPMI bmc device\&.
84, 85     Cannot update BIOS, update in progress\&.
86         Invalid configuration file provided\&.
87         Invalid boot configuration provided\&.
88         Invalid boot and configuration provided\&.
89         Failed to update BIOS\&.
90         BIOS partially updated\&.
91         BIOS out of sync\&.
.fi
.in -2
.sp
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/var/log/ssm/ubiosconfig\&.log\fR \fR
.ad
.br
.sp .6
.RS 4n
\fBubiosconfig\fR specific log file\&.
.RE
.sp
.SH ATTRIBUTES
.sp
See attributes(5) for descriptions of the following attributes:
.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/management/ubiosconfig
_
Interface StabilityCommitted
.TE
.sp
.SH SEE ALSO
.sp
http://www.oracle.com/goto/ohmp/solarisdocs
.sp
Copyright (c) 2011, 2015, Oracle and/or its affiliates\&. All rights reserved
