'\" te
.\" Copyright (c) 2013, Oracle and/or its affiliates. All rights reserved.
.TH usbcopy 1M "05 March 2013" "SunOS 5.11" "System Administration Commands"
.SH NAME
usbcopy \- Utility for deploying Oracle Solaris USB install media
.SH SYNOPSIS
.LP
.nf
/usr/bin/usbcopy image
.fi

.SH DESCRIPTION
.sp
.LP
The \fBusbcopy\fR command enables users to deploy removable USB stick with Oracle Solaris USB install image created by Distribution Constructor. The USB stick can later be used to install Oracle Solaris OS.
.sp
.LP
The \fBusbcopy\fR command supports deployment of both SPARC and x86 install images. The deployment process is platform independent. For example, SPARC install image can be deployed on both SPARC and x86 machines. During the operation, data written to the USB stick is verified, thus broken USB sticks are detected.
.LP
Note - 
.sp
.RS 2
You must assume the root role or have root privileges to run the \fBusbcopy\fR command.
.RE
.SH OPERANDS
.sp
.ne 2
.mk
.na
\fB\fBimage\fR\fR
.ad
.RS 9n
.rt  
Path to the USB install image
.RE

.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 5n
.rt  
Command successful.
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR\fR
.ad
.RS 5n
.rt  
An error occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availability\fBinstall/distribution-constructor\fR
.TE

.SH SEE ALSO
.sp
.LP
\fBdistro_const\fR(1M)
.SH WARNINGS
.sp
.LP
The USB stick is reformatted during the operation, therefore all the previous data is lost.
