'\" te
.\" Copyright (c) 2004, 2012, Oracle and/or its affiliates. All rights reserved.
.TH zoneadmd 1M "22 Mar 2012" "SunOS 5.11" "System Administration Commands"
.SH NAME
zoneadmd \- zone administration daemon
.SH SYNOPSIS
.LP
.nf
\fB/usr/lib/zones/zoneadmd\fR 
.fi

.SH DESCRIPTION
.sp
.LP
\fBzoneadmd\fR is a system daemon that is started when the system needs to manage a particular zone. Because each instance of the \fBzoneadmd\fR daemon manages a particular zone, it is not unexpected to see multiple \fBzoneadmd\fR daemons running.
.sp
.LP
This daemon is started automatically by the zone management software and should not be invoked directly. The daemon shuts down automatically when no longer in use. It does not constitute a programming interface, but is classified as a private interface.
.sp
.LP
Addresses configured by \fBzoneadmd\fR on behalf of shared-ip zones are assigned automatically generated \fBipadm\fR(1M) address object names prefixed with the string \fBzoneadmd\fR. For example, in the following output, the address 10.2.2.1/24, configured on the \fBnet0\fR interface, was configured by \fBzoneadmd\fR with an automatically generated address object name of \fBnet0/zoneadmd.v4\fR.
.sp
.in +2
.nf
# \fBipadm show-addr\fR
ADDROBJ           TYPE     STATE        ADDR
lo0/v4            static   ok           127.0.0.1/8
net0/v4           static   ok           10.1.2.3/24
net0/zoneadmd.v4  static   ok           10.2.2.1/24
lo0/v6            static   ok           ::1/128
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/zones
_
Interface StabilityPrivate
.TE

.SH SEE ALSO
.sp
.LP
\fBsvcs\fR(1), \fBzlogin\fR(1), \fBipadm\fR(1M), \fBsvcadm\fR(1M), \fBzoneadm\fR(1M), \fBattributes\fR(5), \fBsmf\fR(5), \fBzones\fR(5)
.SH NOTES
.sp
.LP
The \fBzones\fR(5) service is managed by the service management facility, \fBsmf\fR(5), under the service identifier:
.sp
.in +2
.nf
svc:/system/zones:default
.fi
.in -2
.sp

.sp
.LP
Administrative actions on this service, such as enabling, disabling, or requesting restart, can be performed using \fBsvcadm\fR(1M). The service's status can be queried using the \fBsvcs\fR(1) command.
