'\" t
.\" Copyright 1999 Oracle and/or its affiliates. All rights reserved.
.\"
.\" Permission is hereby granted, free of charge, to any person obtaining a
.\" copy of this software and associated documentation files (the "Software"),
.\" to deal in the Software without restriction, including without limitation
.\" the rights to use, copy, modify, merge, publish, distribute, sublicense,
.\" and/or sell copies of the Software, and to permit persons to whom the
.\" Software is furnished to do so, subject to the following conditions:
.\"
.\" The above copyright notice and this permission notice (including the next
.\" paragraph) shall be included in all copies or substantial portions of the
.\" Software.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
.\" IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
.\" FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
.\" THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
.\" LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
.\" FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
.\" DEALINGS IN THE SOFTWARE.
.\"
.TH XkbSAGroup 3x11 "libX11 1.6.2" "X Version 11" "XKB FUNCTIONS"
.SH NAME
XkbSAGroup \- Returns the group_XXX field of act converted to a signed int
.SH SYNOPSIS
.nf
\fBcc\fR [ \fIflag\fR\&.\&.\&. ] \fIfile\fR\&.\&.\&. \fB\-lX11\fR [ \fIlibrary\fR\&.\&.\&. ]
.fi
.sp
.nf
\fBcc\fR [ \fIflag\fR\&.\&.\&. ] `pkg-config --cflags x11` \fIfile\fR\&.\&.\&. `pkg-config --libs x11` 
.fi
.HP
.B int XkbSAGroup
.BI "(\^XkbAction " "act" "\^);"
.SH ARGUMENTS
.TP
.I \- act
action from which to extract group
.SH DESCRIPTION
.LP
.I XkbSAGroup 
returns the 
.I group_XXX 
field of 
.I act 
converted to a signed int. 
.SH STRUCTURE
.LP
Actions associated with the XkbGroupAction structure change the current group 
state when keys are 
pressed and released:
.nf
.ft CW
    typedef struct _XkbGroupAction {
        unsigned char    type;       /\(** XkbSA_{Set|Latch|Lock}Group */
        unsigned char    flags;      /\(** with type, controls the effect on groups 
*/
        char             group_XXX;  /\(** represents a group index or delta */
    } XkbGroupAction;
.ft
.fi
.SH WARNING
.LP
This manpage seems to be incomplete

.\" Begin Oracle Solaris update
.SH "ATTRIBUTES"
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp
.TS
allbox;
cw(2.750000i)| cw(2.750000i)
lw(2.750000i)| lw(2.750000i).
ATTRIBUTE TYPE	ATTRIBUTE VALUE
Availability	x11/library/libx11
Interface Stability	Committed
MT-Level	See XInitThreads(3X11)
.TE
.sp
.\" End Oracle Solaris update
