%!PS-AdobeFont-1.1: CMEX10 1.00
%%CreationDate: 1992 Jul 23 21:22:48

% Copyright (C) 1997 American Mathematical Society.  All Rights Reserved.

11 dict begin
/FontInfo 7 dict dup begin
/version (1.00) readonly def
/Notice (Copyright (C) 1997 American Mathematical Society. All Rights Reserved) readonly def
/FullName (CMEX10) readonly def
/FamilyName (Computer Modern) readonly def
/Weight (Medium) readonly def
/ItalicAngle 0 def
/isFixedPitch false def
end readonly def
/FontName /CMEX10 def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
dup 161 /parenleftbig put
dup 162 /parenrightbig put
dup 163 /bracketleftbig put
dup 164 /bracketrightbig put
dup 165 /floorleftbig put
dup 166 /floorrightbig put
dup 167 /ceilingleftbig put
dup 168 /ceilingrightbig put
dup 169 /braceleftbig put
dup 170 /bracerightbig put
dup 173 /angbracketleftbig put
dup 174 /angbracketrightbig put
dup 175 /vextendsingle put
dup 176 /vextenddouble put
dup 177 /slashbig put
dup 178 /backslashbig put
dup 179 /parenleftBig put
dup 180 /parenrightBig put
dup 181 /parenleftbigg put
dup 182 /parenrightbigg put
dup 183 /bracketleftbigg put
dup 184 /bracketrightbigg put
dup 185 /floorleftbigg put
dup 186 /floorrightbigg put
dup 187 /ceilingleftbigg put
dup 188 /ceilingrightbigg put
dup 189 /braceleftbigg put
dup 190 /bracerightbigg put
dup 191 /angbracketleftbigg put
dup 192 /angbracketrightbigg put
dup 193 /slashbigg put
dup 194 /backslashbigg put
dup 195 /parenleftBigg put
dup 196 /arrowdblbt put
dup 0 /parenleftbig put
dup 1 /parenrightbig put
dup 2 /bracketleftbig put
dup 3 /bracketrightbig put
dup 4 /floorleftbig put
dup 5 /floorrightbig put
dup 6 /ceilingleftbig put
dup 7 /ceilingrightbig put
dup 8 /braceleftbig put
dup 9 /bracerightbig put
dup 10 /angbracketleftbig put
dup 11 /angbracketrightbig put
dup 12 /vextendsingle put
dup 13 /vextenddouble put
dup 14 /slashbig put
dup 15 /backslashbig put
dup 16 /parenleftBig put
dup 17 /parenrightBig put
dup 18 /parenleftbigg put
dup 19 /parenrightbigg put
dup 20 /bracketleftbigg put
dup 21 /bracketrightbigg put
dup 22 /floorleftbigg put
dup 23 /floorrightbigg put
dup 24 /ceilingleftbigg put
dup 25 /ceilingrightbigg put
dup 26 /braceleftbigg put
dup 27 /bracerightbigg put
dup 28 /angbracketleftbigg put
dup 29 /angbracketrightbigg put
dup 30 /slashbigg put
dup 31 /backslashbigg put
dup 32 /parenleftBigg put
dup 33 /parenrightBigg put
dup 34 /bracketleftBigg put
dup 35 /bracketrightBigg put
dup 36 /floorleftBigg put
dup 37 /floorrightBigg put
dup 38 /ceilingleftBigg put
dup 39 /ceilingrightBigg put
dup 40 /braceleftBigg put
dup 41 /bracerightBigg put
dup 42 /angbracketleftBigg put
dup 43 /angbracketrightBigg put
dup 44 /slashBigg put
dup 45 /backslashBigg put
dup 46 /slashBig put
dup 47 /backslashBig put
dup 48 /parenlefttp put
dup 49 /parenrighttp put
dup 50 /bracketlefttp put
dup 51 /bracketrighttp put
dup 52 /bracketleftbt put
dup 53 /bracketrightbt put
dup 54 /bracketleftex put
dup 55 /bracketrightex put
dup 56 /bracelefttp put
dup 57 /bracerighttp put
dup 58 /braceleftbt put
dup 59 /bracerightbt put
dup 60 /braceleftmid put
dup 61 /bracerightmid put
dup 62 /braceex put
dup 63 /arrowvertex put
dup 64 /parenleftbt put
dup 65 /parenrightbt put
dup 66 /parenleftex put
dup 67 /parenrightex put
dup 68 /angbracketleftBig put
dup 69 /angbracketrightBig put
dup 70 /unionsqtext put
dup 71 /unionsqdisplay put
dup 72 /contintegraltext put
dup 73 /contintegraldisplay put
dup 74 /circledottext put
dup 75 /circledotdisplay put
dup 76 /circleplustext put
dup 77 /circleplusdisplay put
dup 78 /circlemultiplytext put
dup 79 /circlemultiplydisplay put
dup 80 /summationtext put
dup 81 /producttext put
dup 82 /integraltext put
dup 83 /uniontext put
dup 84 /intersectiontext put
dup 85 /unionmultitext put
dup 86 /logicalandtext put
dup 87 /logicalortext put
dup 88 /summationdisplay put
dup 89 /productdisplay put
dup 90 /integraldisplay put
dup 91 /uniondisplay put
dup 92 /intersectiondisplay put
dup 93 /unionmultidisplay put
dup 94 /logicalanddisplay put
dup 95 /logicalordisplay put
dup 96 /coproducttext put
dup 97 /coproductdisplay put
dup 98 /hatwide put
dup 99 /hatwider put
dup 100 /hatwidest put
dup 101 /tildewide put
dup 102 /tildewider put
dup 103 /tildewidest put
dup 104 /bracketleftBig put
dup 105 /bracketrightBig put
dup 106 /floorleftBig put
dup 107 /floorrightBig put
dup 108 /ceilingleftBig put
dup 109 /ceilingrightBig put
dup 110 /braceleftBig put
dup 111 /bracerightBig put
dup 112 /radicalbig put
dup 113 /radicalBig put
dup 114 /radicalbigg put
dup 115 /radicalBigg put
dup 116 /radicalbt put
dup 117 /radicalvertex put
dup 118 /radicaltp put
dup 119 /arrowvertexdbl put
dup 120 /arrowtp put
dup 121 /arrowbt put
dup 122 /bracehtipdownleft put
dup 123 /bracehtipdownright put
dup 124 /bracehtipupleft put
dup 125 /bracehtipupright put
dup 126 /arrowdbltp put
dup 127 /arrowdblbt put
dup 128 /parenleftBigg put
dup 160 /space put
readonly def
/FontBBox{-24 -2960 1454 772}readonly def
/UniqueID 5000774 def
currentdict end
currentfile eexec
80347982ab3942d930e069a70d0d48311d7190fa2d133a583138f7669555
8e7ae9348d37cac6651806d08527c1bb4a062a4835ac37784cc39ad88414
04e438b4d52d3901e47a1de4f7924e0fb3daf442499175bab1226edf692a
4956739f8828e80592f450c5d5c22ac88bcfbe9748f61d18243a16f4a446
7f084e8e2be46ef47fc51c3a8199e3cda62ff9c4fb73956dab8b6683d215
6377808cb35026073e80523f59a30d195fcf9b9fce4ffafc6d5649664203
ab24acb938d58d246707ffe7d62f04bec4b70c21ef75beb2b812622b3c74
e969d72d3cd11bd7106294a99caf0b1629bc7d4de6b96ca82930831d6457
5f23f4ad06a0e45e315b1d392411be8d6d73c998789ff258a07a3c8c2057
325784514c845500bfd1a971310cfc11d41c1a167dbd5ff012c60add4e87
325f6e5299032a839de65fb1473a166aae1876a4414a434f22c1d241591f
b36f857df6fa930608750ffc0c54f44994662b1f00f1400bf752ea8d83ff
c4cb77a290bc2d99981ae59a191748ba5c7ba1a9d2583fd21398452b6ff5
d83a059f7eadcd2ef744e9dd22bdf9c79d049bf06835e878c32b7765c69b
dd8ef4deb4ea7cfff4cf9354a4ddffa689de961d16772491c7afbd7fffde
42400764c68e954ee5c455a5687959829bc3b319b2147deaab3628662c80
30c5e02fea09609abe4eaa12e217bc3af673f1bc36a7039eb13fcacb4218
fe0fc5a3f9452d4edf46cc91db67b624d4f2d37502fb9f11af4da18ca40b
61097f95d44329375467ed13c5cb585ec53f62b83ef9502cc755af44bf32
b87b8ae9f3f2f8dbf72dab90acafbacd280db6aaffaefdff6d5eff26669b
ac56280a950560e3d01714ba38659b0e4e28bf8cdc1f15ff7e3ea9d95a6a
fbbe3d8e6905aa6d531d6b6dcab89e2036cc492c65f76ddcc3cfcff33fde
3d9ffd10f7a90530fd5d04f12cece01d9e3b7784fcb4ac9971d125317e4d
6daf1ed113c795c56c6f57465a10859341f41089169420dfebaea770c4fd
e4cc11acbed014a3e2eb6ced1694ef30bfec4f805c6423283d2444975f5f
62ac48b88111ee5c79a76a4e64ab2f9488dbe6e21dc00bca4304c3dbd06f
a60db4dd88e26870b08bd880b67d6ace131b559cbf999e98f3196a47320b
c412deb6c6ca990485cd34b69acfc6f2a2b534d17fc5c68f14167b3cdd7b
b801d960c04043511a268040abeacc65a28634ede6b4e209fa3aa93a632c
fe1d5a57665b3085f9e2cb8ac141e2220ae1799768777d096b6795b17782
0dd3aff63fff0a80341f473e1455868ebd9d97ac9dcb3be4b7ab4e0f3d54
11e0a90c9997741fcffc8c3da19bcad2bff0cf172814d4864d4c5d456fb5
121f0431754907a704d2bf711ce4f2456fae5f0e602aa29334dcceb902cf
1709b53f918ba5f066948694f2ce9f150439f0872e3e1bc2cbdba9e05d99
aa6c0f6adbf0097ec658f2803d63d020fb3ddf1f3ed08235fba9c110eeec
014d81ed6608f58889a40e3c3a7f93bb13fe3d88795bcd841498c6422cdb
307c376457776a8249502626ca0e1a3e48b8a45e77ec0551347d0a5d51ec
0f39a8c2bb330f4b76f3b4d3883606472f29041c1b7bf2cd8620f4e9a5a4
eae0b60091cb21e30470cb0219c96b8e66af03b6744e1db4ff453e38bf1b
cdf3f0dbcf5ebe047b84ab96cf851ab13c8942eea52af99324c6e5088f8d
e6c30b385e624f4534ab603a3127d708df8879b3d15869b777300e3b1b02
4f79ece64a860dff0ec8d0cc8d28a79a339f99aafe9fd77598a37a01a549
94e92ae0d20050cb9dcae953b6d2b3d6fe9d26fdb3cec0a6f9060e356503
e3dcd1984772cdfddd8c020349bd04380ba9508546b281f116f67372b0c7
3798c5ec98fdb9346f039b663ed52d97e678f9d1c177c35a93833bdde68c
0be730b565b34903448914418ae29780f437efe69f259fcc78f9c5705ec7
81fd699dac1831cbea3abfb9d0189b8a45e79a539ce16a34fccf16b5df77
6d5b2afe24db54949a23792c1a0bf0e741477928add22f2b5566fcb82bbc
0ca9bbd5bc03d6e8901d01652c4782a3803f8042eecbadc97142dc63acf1
a92bb10400116a6d2320447c07baaf4d8b69ed93e7e1baef4bef80544b94
463073d584490849ee9dc9b726d60e2a80ec6d8a9b28984277fee75c0231
f0e5a6ff9d3193243a15aec9c04e98401881ef0c94942f68ce4a0121ef50
ddd3950015f28e40fe2fac789ea0982982ebe270da274ce9a0c88415a68e
6108076333746d099b85e94f3b7e8f59379a99ca7980548b3a8ea7ed739a
988971e778c0fffb4a843df0d98a56f326c650a94daa94228083216f89d4
7ab514c6ce1cfd7b7cb9cdd2bba61e41b414197843ad1fecfa306b3e1e4b
866f8f98d8db93a63e7c6c7149ee3cdfe0e0fe0d0ce35a7568b90cd2a30a
8d53c95b678f0a739f27856bfa8e4a7d50b942ace78189e476379fc3a864
78c34048dd44e8af60d1099886e485a0bf74638bb3fc929106bdb7c4eac6
24f75cf273b38a2909311fd6b6a98f4cb426a4610db5a316f1ab1332e840
dda030047cc203cb1030cc9a3b7550cbf46163add6c62ad8dc9cc792db6c
8d45c8a71e60c0170f0dbba5d60ec88b7b1047015b37a2769f96c8738c21
5d6d5bcfcc9eb5884e01c00191067be0194b994034bada4bf8cddbae88bf
9fb7f09420cc50d248f29459574b8857e3a8c22e3113b22d282957ae02bf
5da8d363e012cdbf915ba5215832449f261f7c4d4fdab7c17c2758cbfd53
00f3137cd72fb2c967d473b2683628be64938788e646d945f11ecd20fa16
a9cde65dd08d2c59b2c5d13d1148bf9f6f78f0243b455bc43d8893cf1a75
6b60ff5b5528354c8bf1ce8f81c142e762bb6ad54af2bcbefb67b75bb822
c3b53a92f45ad494c62a048022e4af0a3158857bad671f0f49b51301151d
3ebc1c9ba6ddaa408b4f923da1df1cdbc451393afd47b4201ace732b74cd
0079c67a8e29b02175044ea6a643890cd60c45bbfe15963af3818077ee34
ef93f357e77b4748f3195745ec632b359510a528399c8749882fbdbeab68
4fbe223073533e428c28d7c6a20c0c1f805f350230e549b2f8e8a8e9ef89
efc7c71bcde2934cfcb8a04a17ffbb92732dc202f5b3ffea1efd96b4707d
1d51f6579f86bd348ad46e233869b725eb4cc76191a7a82264ba610c293c
3d37714c42166ea68eb5205ffd4daf30ad23ab140d01f66f56a320acda94
339a653255ff06365d97bf5aeaf769034d36b9da6044579779daaab30920
4172f69446413cd7912a19898c23487ac3b994bea258203f894d89bfa826
d744fd8b31eb2c75cedfdae2e899ffd050d36ab3a63597d19cbc208847df
2afcb05c29477fd20244511884ac9ceceaee6c6bd8554a550e7186524f96
7839e05eeea9a4065c39c864a5d697b7b88fe47f50844fca93a63787426d
186f3cffe14ba7e4607b65cd8cd03b57341fe369a3fd370303d0338b2650
6bf0befda0c6ff84bb2d0aa65bac14b189003388f0fbefa62c9588d14541
33f1cde8cdec574fff094d7f4e3d5ac225e0b9b00a61b8d667171bb19ffb
38121239073334448626d20ac4fdb1bbf6d314d5e034a4eb0eb9c26b1604
683b18d7e328f6e1b967146efef1a9a4172ecf0238ba7df28e42d01abcef
d3bd0b06dd1fd4cbfd4fa91f06e437fbf0497810e816e7e1482f9f9b42f0
b0bd8225c87c6f366d3ba0a780ca78ef6915f537dfabfb7105f2d4e26e34
ced31b3e7340404751202bac85a39d9fa283417b682d37cecbfc4c4e20b4
d494332003b1fb913942040340b03fc0721722c39ca4623ba384a3fb0034
41641a8c6f39fa9c07c830693d15200db67722029a76e28de8efec1b1d6c
043a9bd4d7fad0731a087a4a2ac3b78b07a464bc374a67a220f0d08a9de5
411c698a2dfeb1889067cbc83bb55eecd734b253d7134e3a0d7c5625e0c2
205f5b86b67b237dad8d47d297afc42598842ee341dab855828ca1ad4bf3
32657ce9d18832328b9fb81c9b4843fde4d63c2c3b06bfb57032c30be07a
bed913d7cdb8c4fb359543d39705a5bf55f8df6268cb2528805172581204
111d71c00da14275776d95e0fc612687a33ead514c267aa0f90ba9a2962d
10ff3fc8ba694372266350e8e7e5838797d6cef8561f116cab2a9de2cae9
8c5af5ae04667e763f7bba244f6cfb71ddcd18f69461baea70ebf2b3a8e2
af95de0a573cb3470ba4a8981b269e12d3f9e4d2b9a272e2e7ba96828345
5a85d9c6b4b0a3ef125adec61bd8eaf92e008fd91e88b578d48415be0712
76a1c3545a70a1b3879ba4554d7e63110ef362972e5cd986d19eeec55853
33d99f72a91449ba61a14adc3a08577fce706c702333da1adf26826c4f4a
b734014f7b78735f8851d0b08660dd63d8ead834d2c49900ebcd0e16ee67
f6d499337046a47624eceb8f285944c477f253cd65e29b581a9b86886385
df1b68f462520d04dbb5da7389a1ec090ec908a2d90bd0e19999ad9607e3
a90374ddad1ceec4dac6ee43a80b097ad9069c46bd657b6d0ef9ecbb7b0b
beeb66c344620e661efddac45fd823f55b5efc3e531e4d8ba3d4acaa0014
3437e8e12c30940a77a00f010ccb899ac657f07257f7356564d772bd698f
08ba5c85406326ff01541f232af035d3fee1eef01c94bc41b6ebbe5921a8
d11fc57b8f012304eeb08a51bbc7767bd5d7b17bf636cf36edbc9b5c7313
25ace70f58a39003600a9a8096d13a5e6ab6a7edba92f7ce3e2945d3fdf4
a2dbe54f1fb71cef37389ddbe546f1812f1677bc258e27fa55175e3e8ae1
b4b05b58be4b3cb9a2d3ef7d0946ba3639f598ea5c41129bfca77f6f875b
b9cecc1662d4a621345a2c8f73930043469a418a2c040ad773b6d56c0ca0
e77425d2ae23614b29845a00de99c321c29dd12b2b3136a07690f9a1c282
aeb900a3f0ccdfe7dd325f4873da0fb83c3ffdaa40f1b238df8682031a5e
d40ebf4403139aac8ebb115c072b61be34ccfb94881ccf554302f6538f88
88a7ec630c5967835168e70e9a87dcb6398a1d34042a91103e2e25320a1a
b0d070008d61fadc148f347e1e87b6609b9878f187ba8ebb4f3ec451023b
de08a9bb411fd9c7b4ca39001d15845780f5688d49857b8b34590eebd0af
c283411b936cba9b3e962f6f6fae49709899db74f9721d586e6a23218262
481bcf488b4823af2af0e7331f8314ea87e58dd53a2fe0118b4f28ff5929
f4635ccd542245117d87e421436904e32c2472a93b58091d7372a128c3b0
4d30e689950cedd6351598e5f794000ef381b29cb2182fb819be5264bcbb
5943eaf4b8b9b68fd53943006a7fb068b1fb6a9a9cf5ee9f5ae5e3bb878e
a5dd0f1629be7eb4e4710f0e5e60398911fa8d13300086327dae5264a588
c9d295450c11f4895f4504a878540a3f1a6df09791a98bf1b5417725f332
f83920b4de898e9f2c07ff48fa34c584a0205df9062a9833cc8e8c3dbc50
e2de66ccc67e6ac0a9ef9bb3aa0224ec6fc292e7d6bf889e43535c51f56b
7a4cfa52503ca10942d7b91ac34be854a38d9e14174c9d7ebce32beab91c
0597db46eb00da8d68beb0d090b9b72055f53253a8ac64fd1c4d47ec8eb8
a43e9a02ceda9e86cc9d84d59997f1195a1e228303db4f7b97ab1dbce002
0e1d034eb700ad969fa2fa1381dafef50a53ca061380ac2d1b7987cbb5da
9705371ba16be247af74ddc22ec95f0c4d051ca108359f73eaf8bd9d22e9
51965b6bf487a7f2914f095575591f9c2fda75c88b443237cd280d2b71c6
d0e129fd4259422ea339beb5503dd63f85ae4cd37b14410ca50dfd5ab93e
8406d59628cb6fd45dfb43e67f55c657edc6bf991fb7ce51a79b2eb22b89
63a33f653655913048325dc02c8931b75e90d1536c210373c35b5a88ab6d
39cb138cc5459df3bb1d73c8dba90b6a3ff057dbdf509b8e58fd0d9c6dd9
0b824062e8e6f9f3292b0821048d591fae83866d46c4cc284b57cb74be49
23a7e3a701ffd0cc3e70ec16b4e3a594c7ea0e230964e3bc1f2cac6e2b88
563adec039827d62a66b2885a1b9d4a5eeaa5f8c817806ee1679b9aaebaf
d6aaf82a753cddace98313587fd4a73c5f39fb43a03f9259f5fc7cdb4d9a
7485f18a99a644dadaa18913dfe230606a612fc7039a0bcd636a4acdfa53
48a5fedd06db53ff807c6143798abc7d6ce8cd7c97437734bcb251a3eab2
7e3ad0213d93229ae9442062d63136caef2d0992cd8666ef0b28165a69b5
a54a114b46348c801c67892d8449164d82a3475edf45f0b9c3473fcf0267
1b02ba27120e931f1044c620960755d9968b6c534920e2518c33bb0771b9
3f1a3dcd4173895de50a0738d2ed4b6eedbd8a2a5608e6118827bc9218d2
f27588dded4d4fb84b657f6dfe512b1ad3698fcbf6621fb55735bf712336
5987e087f7f66f0508b9a1f409912a9d578c9835005f49ea23556d15eb91
e1c3d363872a815bf46905f98e2ff3f2956d3a9680a1414ac5c5d2b60913
a48230e4e645f24904977f108c4782ea721909484785fde4e5506cf1a6d6
c888bcfe3559cff0d969e559d33497656d6f5e31f0ec0553f11c5ac17761
7b84ed497491e6858ecd8df826029239bc2ba35c243a56f7233eb71ab68f
dfec0dfec58198fece9818b257c97279d7226c7bdfa9c9cf1b0db516e58d
6e1326de5ca2574ae16b72dc3cb5790d491d358d444979c1fef7dc3bcfd5
fd60d781bebd4b6f34e09430e2685ec1351a48ff1d8aae34eae33f8ee8b0
fb99cc4c1cbe73a7534a964985fa4a8211a4e0f2b14418d28419dc5feb3e
a64ed3b7ba19cc3bfc6064136f74fe0935b346e62c3b705c8f44cb62166d
d9be118a804234a4ed039147f5039fa9c9e7099cbed5ee5f1f35c452fcde
e040b385438fa027c72a3e9770d75dda47ffaf2a31b6ea9c19ece24c0e3f
270e14015eb7806b7091d8256d6aa9617c06bbde284f88c87e0363c994e1
947a8f61a2978b2243db550e0d9b23069fbc8aaf34c1d8e3603d8e5cd1ee
b90a84cdc76aa57d8a1f41bf014e5057eddfb0f94e97cf3be7c2e184dc2b
042a6c6a3c7b04962fc6b9a345519321b68fc37c5c208ccd1bab4bee30e6
7a65b7eafed6f3e45ea0b18840fe9e9e644a4f590573889b8044cb3cba33
f5109b010157ab152a0e75ff13719d3874823f151e5d10d771683b26e868
8752e6085921de52b4ad4997297834b6521a6a4ab145b7741595dd1e4e65
be01e1e3376a2dedf3e549637e1f39e7f3920de885097964cada22f3f0fe
4b5ef75a2ecaefd8e2e1bd0459803f88bddd64a481224b78b24ec04b04fd
8fbaac444ee0cc32a0269fffb2ee23ac4d7c8b2ac867445f21dd7c10d102
be10daa2de09ba1220dffb0e9db7650f513f8061acb90e99bda8d5d60178
cb5b93def50a531638fb006ac1d24474f7551fcaec5658c7c34ef029911f
9254d60131a66ca84210464e7dc2c8c92a3ea5e38382ad2e8ba82f69fd8c
176aa13312ea491cca82e1617703d8de5f5e8d42bdf02ce82cfd161858db
1cbdaeeaff55290ae5767467e27db575c4696dd2c43acf7e9c04d029dbd9
2697471376f5a2332d903a255c43f932ec9a82f397e9ab07a5b067c5f3f8
b3b872b6a64c5a46a21eb2429f66541052faa5acc66a48cb4e60f13f05ac
a8f91df03e0896fdf9d587082cee991f24a32adf2457a2a1b81718875ac9
06da044dca8e22c66b706626308afdf1c720738ddd8aa97d424c581ae236
4ba63ba3ccea4797ee2d829bbeeb24688a057e6ce6e763db025ec57bbf21
ba1e0594d39e4a9f84d8942b1ba42f971fdcfcca8d9e7ad8c14fd56dbe96
0cd018c653fad91cb82db9d18306a51129cb6dfd28fb1de7752e239a7ea8
e14351b21ecfd04f02e9d0c8e401f8e7984fba9a859912355248a027d1a4
1e78f79c9d0ea35d2eb8f67392f91f061e8860b8b2c56d424c8dc0464128
df1f7908afde457f58f3936fb7ec6cafa33e554bb04a8e8349406afeee75
b9bc301d85b577390168fe969eb89b273a48ecb271ea9385bb6c66b9fddf
0f63738ec74086359d917d8035dad870d81fd8475f85fa03b43392802b0c
499fc23e1cb1dad8da9fe3dbe20447c2cc55cc928ed5f55fa5276ca20072
8900d02fcdf5741c7bbec226fac879318fbc7368787c761599c1992d0b3c
ea1601aa23d9df1bdddba3d289aa1a6545020967d8086a2ef6241a110252
3c40df5c4a6bc009d41b4aef4fc44bc0e4d4af44f5186c2045732ff4f0b4
2946069259030ccfdba15d74b8a4a4205fa03cfb27ff73cb11fa18ac1aa4
0fe645c774e1de506ee3e1bd558104f20ee06b144fe808d393715ef016bd
4c9aac827da83c099300b66357dd205570ace2c8ccc7bee741e2d9ee2b4e
30e631a7bb3710941285434bbfab8458282a7e2e7895a2fd07a3e41b4a8b
5b6a95a078cb4407f48405d0565ee77d9d73abeddc906b9089f1fd130f7d
c9042cc750ca6c5f912cfeccafc848fd93f26b530ecff1129f62a78cb9f0
031ddac4664ee0c556ff3aca2e3d33b030af56e7973eed267e0a8d60171d
c648c0b836c86cb2fc0885ab2521253b22586f283b3c653bb3240d872a79
0a2f8df93e2136524059335a003f4538ec6594a08fd05c3d9c4a4ee05c98
65fcdc82dda58817ae98ec438690d5918b4f8d05ac6da49e9d2f537f41b3
74aef2f719812d63db2489c30cccc2ee36616f15e7b18e4335c4ad05f5f5
ea4763df7a34d3f457cedee65416967a008229db777d512ac3a24857bfec
811c93c87e83772a0c803f2d031ed8b2391828952d4e689b38fd92639469
815ed5c1168bc9e98014fc6e2e4018d556eea620ed05780d5cd225039efe
c55bbaefd42953dbaafc669084db913e7e9ea345e9098f023790f5e81b36
36f3b7ac73560c25b850f5189668d562b16b748b12e61e0361f68e072060
33d3abffdfc8bc86c7404b589d49c0cc25945925bd8f8abe46546b981db9
56a93e1e96f5868f0fd6603d8a119b5b3766672481e7bc54d2a640c28ce4
934d39c3d7f9d6376bae6f4d712457573d7378c36c01a568d8de8ca3ef80
1fbc960e091963ae21422fadcf1ea35aa3ed57be34868e56d0b893f98da4
13614d08ae6f053a32e14176493a4dad192440aaa7d96d731a93288a5b54
60d310a173bf9793b7d461aa0cdb3e81af0f1274e2bd71509004be9c1b0c
b64916a9f7222c6a3a2f96307eef886f627b31f8674dc27065ad1e94af77
b5f0abd0e5f246b0596149183ebc6509ab156f83b95f45ee9aeabecdfa82
aef6036fe06dd18fdb21e6b4d70ba8b24bf04920b240294df74859e2b349
04725ee1591262340fc6be02c3228d7824cbd20da72b1c78fc6e490b2013
6313f3acc29af7bcf1c5096b1907160b0ca2c5744a1be927fe23f4836101
ee791738efc0afdcab00358d70545c8ce899b12efd00691cf7c261f5b2c4
5ed79cfe0730cd4412dd7844d5959fc8a249584375def1715a9ec1822e04
b80f94e2d551950114683ae08c8b160143d27298076e12e6eba5ecec9393
6eb86ff20f70a16074b07a3bc3a24f9570bfb5c18822cf4807583e673aca
60d949bfb09cc5bbffdbb8ff60d6ad930e439ba8952eb49ab2ad05b02f1a
6653c344432a4820f3976f37fac741d2a27f0bc6b30d3b8461579171f258
1f88bae17256d349990d6fa2ae099fe66d478d13ffdc3e3c359aaa0949c9
3d2f55df7cadd2bf133c735b1e5d808a127504fd3e03f3b2fca2f49a7335
1a5393fa6c7ff2f4ddb48e00124cd7409ae82c0f90e24f98b7dddffb24cf
335e07615a2d706e36e433d2d44505456c17123daf7c16ca2c75b263008f
0211c71fa8652b099224607c46b8d2bdb195a6f21b4724f370bd67401750
f086d1f2ca4d1d811623969f199bc4bd025c12a4a79f1d9bf0d01051d512
1bcda370cf0e94771b7a7a22d9752374dd2743f2e000534695349b3da6ba
15022b9b6ea1651ecfae2236d1380984fffaca97fd45033a7dc3fc4c413d
46ba5fe1473122190adac68462586024559f6daa7a684c1e41524ef21306
cb7262e8bfc23f221e6a865172d9fb04deba63f7ac988a1c23a272a70a75
c9bc7783b028760359049625113e895a8d6282fe868e27f88e92002d82b6
d82ec758daef8807eed1d03d5264c7e59213c84fbfcca99483d1a467acae
f12045e27bb094e4b0879428b3ccc1932bab4f7d94460cd736a69bb2b985
bbf0ff6a3b330c5911bab107d4163a83a426ae2a8acc75be3701293653e2
7707bad40c37921adf3af21589ed419e416bca7ea1a9119f16102098c547
1543968fec3193ab6737078644b531f70b52dfd05b92c1cc4d5c37690d32
ccce5e0da13b651989cdf99f7f110bc94f0e3b8c4b9519354b2e34fb4693
addb869ac9eff2f46982387f3bed111f82280926671fcf2c6b816b200146
eb04f3bebf63a484270122af0046d985f71a63243743d3b8e7912e8bf769
dbe65da046c0bcbc9e5f4ac2b86126c755acfdffc1789b2a212530b46b88
a38404f127204e23a01709296d4ffbd9b2e664d1aec1e9ca09df111c0852
1797662832439c8ab4fe9949e21564582cf6608d45c29b6cb7fc4e70559c
5024609bd62e566b4f39c1f88faec09b558477c16a5f226e6aad7a322e4b
49562675ea07f6a02605bdeab892cc94df857e46519d1d4c73573491e18c
8e800d239ae08d49d5a1d0122df50115f32680bc5860e4bea2b14dab9ccf
15f9c3779310eb296d174cfd6ca971d8183cf6c3b69a562ef8ff96a74efa
e84abb37daf5aab468a8e2dfedb1ddc17db85f1c50467a5c3856c4313024
3060a0f961cb6d81a34e2428762ede19ebe5dc5178d334c2686af7fa88e0
154d0dbde6bf1db30d1bc2a200fa677508774b2b8b4fc0e40bddfe9ada94
3f64713955fbbcfeab86ed7013de435a0e4136e0d3999bcf350d2d2aeb9e
d71096d52663efd809ebfeb0b2a605b9af40d5d438e2a2ddc23da63a127f
c0f52456379f9b5f26addb652dacd4c3351529d8119d1af722141df0d768
a4af4eae17c8b2197cd305abae4fe35d0f0bf3866f95606491cfa6b283f5
e1af08baedcff8eaedb3929ca49f5bf68e26051af7643b282212c9c6db78
f21f71e8f645fe9fb3353da17da06313b67dec4095c95c260242cf9bd001
31b738ad9bd0b091274f7bf1f36510cb8a8ab0bf76cc6af8ccea1529fd82
d7c118aa70f40f8092d312132aa9ac61cade4af18e1c999abff8ae15290b
ca544a0026d296c372c04565947ef9170051e3967f2674fbad5f36959fe2
81504397548dc28dadfbf8ab5c3e6af69c53b942f321335cd5e84ca0e11e
ee3d38550904d52d340ab61ed5edae7caf21857ae55e9d1eca2fa7dec6e7
d8fce4fe34d3a60047235ce182460efcb285cc246512a7ccf00481068e0a
6910d36eea3f2348f031a442be0a78e5637e4fc4ca531c3e724c29b06d61
fa5635c517c510d444dcc450eef428487ed17443a19516b115d7dd25c11c
6143f510714f3f8754cb79e6ba78699ff13cf7db1620933b96d364701d9b
296da702154d7433eed50834dd70739aa5bf0ad1bb60a47f0cd4c65407e7
b5d154174ea2ecc1855d5a451f6e00930e6770958471ed4e1f86ccc297d3
33201e911b7ababb60ece5502cfedadbeeb1bf187e65c4a99d236b65942c
288fcefb904bfe7091ddc667c661a0167b268de3a42f5e558eb836d1a498
38f695e442a4037181ceea10ab51c89bd51f711648469f8e70900a4073cc
c6166aaceba0d5f8d34b129d7eb970aa4f9004b4104d5a5f041e369b1666
8635cebb5aa27108b85924018ea0ca05b862b28d44e6a3b1cdb7309d5b57
1a468cc0818f8210a7ebecc6b2e6ac97c077a9eeeb69616ccb8a4afc98be
c0b558dd18f2808b520f59d8c6e9788e85a8f1aa5e4e8dc378fd746d613e
20131221c3868ee10be0609739a6a6920a9924d0d89c42d3909a1afb118a
14c9bd6d81c3a6232b10acf861f407cb7a86b15e697ecac04fa2aabf8951
87ba396c1382ea00ea0b0b85e338d82d61f4af8b84d5ad8759d1744808fa
112763b35fda1bda3c04dabeeb017837bd66d4378ad22d71a5d38fa13136
209cee5344f6e14a12782e407b43c7d70d7fcc2f0b0a1314be6fb70f3c9c
4af9cce96e83f450aba31eb90285dd6dc207a07cea959beb979642ceafb1
4b52c0e49617e1e930d884c860cbcdc691fe50d975b8263e9dc7704112b7
75ea0c4eb991b47853991c3f59adbc7b671fdb432877ef183ce5a78ed259
b8bce792f0984dc179309734973f3d672fce6f52fa3de58e7d4d054517fb
b70337b00af36a119748680ff6a53c16c624ca11d757388e7c37f2186d33
5f341fd289673a71fb7cd39670af901f5b0c37350595a0836e67ef9064ed
625b7efd8c7eae865848e19e0c2db2eff734948dab18cc81e495f09ef1a1
7c4dd7c6bf95aef0289b2c69e6773462eb506b39457909253626f2ed229d
ab86047c729386ecb845703bd84c8b97969fb7671a7e31c647c580b3fb72
51c1251891ac34b482e6dd7c11dff66f0fee4488bd4961374194731bf819
47a3eee8ab8c013ed3d6584ca2713dbde3fc8b386d52b28441b6dc17e783
1db23051cd59d21c7f36f8a4873ff75f1e76e2fc9f20819a6267e594bea4
948aeb07c0561218d2a18e677ec323455efde5e00f0a11459fcd3788dae3
30a3e7c07aac5fdeecd0730e7124716507bbf402595236dab2adfb138299
b80c2929b2a6f516f61cafb8eb63012ccfa240040c1c3f7e9f1ac2d82aa3
a669e1867b49d5c7dc7247a55dd3e53cddc6d9582bfa62d255d019ce37e0
8286e65cd57aa9c2f4cf84de2b1cc6f65193a033d0c50477d424bad42297
86d89b0b9cdb8becd0e36867c14eb1e4331f8cdc7c342cc8f538ff6710d7
96b9655cb47d83a547547340f26426744d8f6209d177879849bd55572617
c36eeaf43d8c8df78b040283aaab44438e37ec497209d63f38f8fdd82da6
5eb3c8bdc3d4faf42ba67edbf845911e829244052c2a5894b08b328efbea
a6c978140044ac09ca90b4b7d973d0f8775ee424f599fb1980918f856891
c260ae50df3c081af3493b5343888bfe8bf1efbe6c6fe97afd03b28c9399
fb21b90b9f257d02ce7b362c33e8ceed0a916cdcd385c480769c4be8b038
418402792c2b50ad79da8a743554079c75b72933796ca0bef5591b5f8226
a00d9ffdd8439fe0c9e4aa22d034e3a345e7e71950d151f3a92d69bf0174
bdbda1d2bf4d2f37a5ef2381418b80eaf7d39ced1524b28051b74425ee89
23c1d7049a557cb8a3214d2e56f9ba262a4cac9c750c2176e70bfc929ab6
b049262fbb984f4e97d602c3eb2a43a7eb1d0e82e69f8d04755712083e21
24a90f2e0fa66bebe58c756a965bc48e98f9d7e08d9d69340913deafda97
7f910f3939537cfdae2b619a8c73b2b97806de736b6e3843d59f329d7913
3779795ba7133d66d39e7589bfda6d3f2cee30ffea9381b8127c39a6519b
1942476cfec61e38ccb74c411b5a5a8d2096278ac5a5ee91a9c1e6ce2320
5823d537a3c12d88f69f6bd73528df71359460d5cbe2ae49891dee90c677
99684e9fb603c17aefe75acdcce8aa427596594f61dc6efd65620f50a4c3
223e92aa8f00102f044674360609e6841e701aa3031bea950eb1b284a05b
be623d59a704d5f5744071b069d41f0253f9a0dd4567355da8fbcd823311
1ab2dbf86a3a0af6c6a0b3e244b916301eb35fe0ce7d3f7832d8a40c2596
2a57ccec710dd262da454b7ef9974723cb34e8e8fcac0eaa6842e38b81c8
c08c79b656aca3b8fd09780274ae6060aa2fa47e34d3e3eac1aa4dbedc68
845d524e41df44e375128b838df92afd0c4f2fad0db17b58a2ddfefea3a5
ac364e05da44cceaf60d802cfb7e2e8c948d229b53b2d39e3ea2670b6cfa
ee513b639de08d58d1178c317915c0ef0ecc006cdbbcba5ae085564d5c6a
d5fd6f707a4c1dc08daa8b06bb169797fb81c229681e609d0f9ca6f7c715
7d50bb46f54643e1ab103a927f4ba889b0f211197d1778be459f598eba61
b55f351c6c9fcdb85673833fb323b6602a3c2f04451dd408d5cb9d54c3c9
2d429a3fb1bc793b73aadcfe9f48397b2e07b6593df26f46e964df0545b8
9800e6c462b502c17520871513a8c581181efcad179e30e79c832ff52ee7
496e6010446a8a6c29ec2243adde81205d7a45670621d5bf63392975dab1
0e01258f1d66affc731d001de415257c61698ca8b854ce4998d1383468da
baa619f7b37dd1cad246ff12308cf78606957419dc6f1d539e96d452b624
257bfdccc2d78257c12764986db6ac0eb8a632bfc76711e1fa30cdfc5acc
188189674112127d8bc4ae0959ced826ca2a9d3c6be736f9e5fc4a95b97a
ea8a0c55dc86e138955ff10239308cc61be2a14927d6079a5e10c757b606
48084b3dc418887895d14a1c7e22b63a71342b9a72c12c45e932d863d3e8
cd8f60e39e28bdcf61542a0c2b417852b99ee3180b7437de70ace5a809c0
287417a37da19670b411adb2e837181d75667239db2e6aab2c56e6fbf45d
72e956003dbbcea38c633c72c6b9d4336953ceced0fc43725291df357c3d
53eff9d875b215f4fd75a183896254a67f519498c1f6db8a0c3a7a3c9ee7
adbc64b157ff5effdcfc949d5d3326872976d98bcdfcdef97e206613f5e1
93e71f7f08f4f9f489e930204c9e474c698a18373af48868cd2fed6e0a88
6caa4db8bd8730d601d78e369576efb485b14bcaf41fad1372e04f207fc0
6a2c0b498c11b6c19c75959deea960177f1c9d50e39a0edce9cd2f5b4af0
4703ea6739302b1344c300ca7fee41b77768c1c16a5da38cd240c1ed2403
cd0d1a78e8420ad448711b4b49a1eebe2a4604c15fd67961f6cb28186d41
228ae20287a18903a5366c9a42b9beec723e6bcbe788172b830566669782
bc3864ffa2e19aa5c5348317611c123d7456036923806f2f9411d7a1005a
b2ff242b3f1a6a064f71af10ca2ed88a4dd1828f93dd186dc544796d132c
8fddf8d9cd03a37349a6f6f7dec6d929e91e247c182f4f572b60323d4a52
426669b4deb335ccc034363072f49cba9817ec7eb195e271679cf03f9547
5d0414403c7fe22a63289ce09d3238b64fd22beafcc3396c3ea3e6e3aa73
39d6b0be8bceef7de6d5fafbf96c62dc55438bd45a6ac4c587e5878ebaf6
a6284b244d8696025a61c7dfae6f6c2a5accd5a11bb7ae0c1384134f00dd
c6679e1e472e331b6ac2a8312863f92ad9bc45b3cc12b1a7290e30cc9970
ec12eeac9915d5c3fd7c995ad57756f9d2f256f4c6c8fcd2a83eb0f92d46
c8d680e438215173f05387d2694c772e718e1327f3abab95143c64c93b9e
9f0aa92ad57e2a138ba22b0a3eb776bba9ed5bef57c714e7c17096e80046
de1d7d2b7de9f494f0468091da15ff36dff3803a5937b1c8d9ade4697d8b
b9b6ede81e28b0fc5d7f53750df6747fbd6e8bac7733081de5b4e9f1243b
94f5d3ff1afa0b469df8c0a981e26b685870dc4c585103b0a869b0256842
f1e9356bc3db8d6a69867ce154f98dbd0ccad75e965d2ee76e68f5732e7f
3fb001e48ee15236908c4ce3022bdec61fe1a18562fcd0475e298abf2f91
534e235aa1eeb4e860c55a1818de4cfaf1bd036ad51e8de5942857cbd8f8
72245a6a91848435edcd0423e1d6c195bf24102e53530798ffd02ed7d988
a086be108154cc598c53efeeeed12809d6b883c0fcdd70dce9b66e1298fd
d4b00ebc68e11bab2a876d379fb378d3ecf178da526eba354668f384fb47
48c5656892aeea403e9e674904b5ee6e36a3a690ffa6a2618ea960ab4ecd
151369ba6f05fbde1d104683e5f14cf0559cda91708a75647609304535bf
f1fc1c1d8497e9f0eabd18263b34ee2eb97d6819272b8e9134f8cae12f53
cc9ba1559ce52b00d7f464d3bcdc8b9c924270b6b77e4870000a2019682c
15984aa766eb448fff834ee5c5abc83c759066834ec1526dfd3cbede60d0
480accf076291f2277c91c9da25b94e80f6b494869bd324baf918bdc3fc0
08819672a50b5f42bb81c5df23cdc3a0b1af94b984a244bf3de49812cd96
c78614c0c56f2b86eb72abb428ed7d820fec817f967dbebcdead9c6b77a2
0b25ff55d49106078b79156880389fe4af92425ff295f306e96eef0dfde2
d05e098ab10d1e2b8906b20428d8db67fafb77b3f24e4bf8835eef626492
c7cf978496a0be1d6056898e99606dcbec3f90320e6aa342049120a963f5
da6783394a1c6956cce618c20ed83a837e7e7e0032cf8a4a8652e8ba5765
de7349be9b81f8a0d75bf408e52b93cbfede4eaf1e0a55047ff55251ad91
a1b95d64c06db9a24ba89d3b4007f9d1868708accabab4e68400c61561d3
8573395eb7332c9765e95b36cfcff62ba0ba444fe5987729e1aed16a10c1
1040d42a57991d1864be92daf4e7694e5c8c20a63b948c2ad083438c9604
f858b84000797dcbfb97dedcae86eb7e5e07e7e3a31043aa7854033a3f64
4a4f7fd443b177ed1eb42f711a5e7312094a5669eee0036faa39ee6fb9eb
44065bbe5130db601e96af8b23dd0759d633a7f5cc08089ab85906f4e152
3249f685dffbb73c917fed2920c20437bf7f8c0ad585ebb777acb5443fe9
f8922bca049fa8b0252019afd4eb76a43a59f5a3d98dcf8cefe0e8aadcbf
f93e2e8d88842d7793a4be3b0c5ba4e4d92176931037181d9e07494675c0
a86eba9e8ab837af46ed8b3b0ea64585dc8c0a72eb5e6c2614104864c1e4
821e2e5a13bcba3e33b19da87f837d4940687429086aa32715cf0f72dd34
0a36527f540e1873c988c5fedfe96b2c2c893088dafdd58b21b21986843a
69478a0d517468bb86db36e84cc0996c62942233a5604682c2712eb7f074
f97e6c7c8870c3e91b1f5b5160774896715c26db90afa8004708235b5475
575469f7b18c234204e5377d35b15eb146d083c96cdabb658d486f632f5a
f4cd3de59a2ebad44b9b85be364362433ba8c0c9dec17108b6a476399760
3b6cceaf1c056e594d28e6a9f01e344403b424b2dfa49c5ea735a61092c1
b4abeafc6f39a60b6c0af70d92944b4bbfd79f6a4b67b40e6dcd7330f03f
7283e8bf2aa0de68e5639ed2665e6b252636c7726805fe6236ea67df66ee
7e46930d5eafe541338f3621ea64c05a177aea44ff71852703e66f8dd8f4
17e3e6864cb4355b18cee3b87eced2325d83727eb06f10d41f20e9d40eb5
378f25583a21e93e0abe444ce3cde27b82e081dd54c1c478f673ef38b15a
ff3c95842b8dc5b90488b9910324b004638a0b8c6c894c58ee11701d9046
eaabd2c417f17eccfe15c765220d74c79fdb0b98b96cc59be47963e6bb98
e066b7abeb7dad10a03352fa9916457313407e5bfe80adb801e229208afa
0b474e995c6ef5a3b4dec5aaeeba2579551bca9abec0142d6051910ee3f3
397459a2f12471b36bc11f16b53aaa39cfb69faf02b04d71d74d567c305b
c0dc85b5dc7829ed9fa8ffc65d1aee665730d1b12b0920f7d828d547dd17
2231494d3bf562b5f516364e355c80b6f20564817e8ee7733107575aab37
451d75a292d96ebacbac3848a5e0842a52e8f5258215ccb1517673f4cee1
72467e4ef066c18537dd91efaf2ea46f7f5412b3108c5380ee7b4a9807db
1d5a396ed802c3640d520ec22e288d66a13be5e8bc8276fb9a2fa09da2a9
3bc59c9c3e0a0c20fa823921251c8ae01576d8232c06c51eba11ddc679d9
c428f2f60f3f9b99f3f08dcd410a08fa9e4cfa4d82762c6ce53ea6f7a270
2cb45b6ea563053b02c07483f0ea3261f1644517e9ab19e7f5c1ccbffeb6
2e3bc1cc89d6e1856ad87b84a37184fb4ccb61ccf2063e41cc8e991e5081
d7db64e3a17d43d5308b069608230570696f8ed97ad3814b72896e217a69
9f8f3a8eb79d915e85309fba414f8e2bb2849e540a9146cd914cc20542f2
a4ff690f4e6e60f137fab4201eeda336e81a2d944a5abcc9e3979c20e654
35f92388a87b132c6f1c5231e03784306bd033417d147c83281d8bc3f600
b773aa2d7d9999c8f378cf7dd8b5f8d5fca3114cf1a7db64e81b2f80b193
0de6316c241a831f4a655377d77c6e4fd0ffff5a287c648ba2d78556cbc1
96bc98e1428e9e6bf9b6ecd0440251dcdae165cab80de77f733d13e8f3c6
5adb56b14aa17ed1795be79727882a24f89c5b95f9b2d72e2bd201331fb2
fca0b60fe5aeef092daef95684bf6f04d9d3736f5a9072da7ebcef0b78db
112e83b80943b49bffdd5233a7d4c4a4364f00b815e6d672233ebc2aa2a1
d626e9e003a59b3bfc2c153a9989e36575f345ba7dbcf7cba0275a3404fe
7b8a18711555229b49ad536dfcdeaf5bd74f63b623856a1e7642f079cebd
327620d4e52bbd979975449f5862cecc7767eb8936dec3b7dd5a7a604b7e
04d1e58f60579fdf2ff8eb2dcc816f554474e73ed43fa1ae99159b0f74ac
866a811d90c56dab4ef12939b902a7fef046809744098378baf764f8de27
65eab5eaa0146440dd99ff87f402bcaff83c1381616714b520074fa71349
ac18ca9833f67a3b3a264b484cfab91124daf0e89aaad9b5591d2366b510
3f34266e864fa987f24765f7120ed14d6366456b6844038e8b46b4b600eb
d0b7941da229860872f09b5289e2bafb83dabd00a62f34c723661e192f40
e8fc100b79718b31005a779a80cc48377efb743663011b1db82630ed3504
ecf66336c0dc05f6ea16a661d94a786370543282cf001e0e7d9400695c30
22db750789c5d7b52edf84b5a19f4d8ecbe952eac9ed292a4c7d03338a22
34719a987bb30331bfea3c032460b72c18b693cfe54b7870d30b9af90e52
f478c7f72a1f51abeaee8a030c0ad7f724dbed5cbc76b35942581eef6723
ef1c82886a9972134ee9fde3cad93d9d75d001a0b34770786f240f4d7439
a5e515cf88a2325041eb2d7bf29bd7f0a733500434d5107d33748fdf40d4
ac6e13718fd1ffc953427277b8ef4f374867b373e4df9175c96eaa6e2dbe
8ef9f08ff9613f374be9b9641381cf22e6192ac68ab497cadeedb362c413
6a170f72b0bcf9d0573c57990ec403caad823187fc9898d0acb86d0e07ba
28790fdef3d459761988dd5749f2518ee1ebd609b5c18675f84bf646a214
1695342995795952b68a2fa6504e0fde43723ccd2c0d0d4f5642a0c1a3f8
cbb216390de851a841a7eade53403d7a328fd1c4f5a847180f8283fdd648
ad6572e4b0bdcc58eb9656b68d4c067ae86c5849d6c542f54a026552364d
21cd266afac2afc0ee943aa5cc75245f8b47b4ab89d017c52174aad03b14
35de24d9d2f41aa924c407457022a02e5f0a6b760d697ea94bc5e76caaf6
e085cca5d32b560d5e3b74f6be573fd292fabc810a1ddcb486b52a6bc47a
dda03997610248f7e13e44deb241a23d1d4dc1a089457ac6aaf9f8a3fca2
bc2844de8f64faf562757a42071e7a67e20a2591963765dcdbeadc1264a3
728c4dd3fac7f907ddd3c41d0cbb3f82e605f7c437dfb286e521454889f7
a43da468b3a68835add2f16615cb5e5f540d7a3bfb29bdb6e382cdff9ab5
dda834c676d72d34c94c8fdb4b29ae25c9b4b6ef7455f112dc723853a9c7
e4850bcf12d782c1e74fdb9395116d7bde6bee11b5a291ca3cf04bc421df
912b594688359a7ca1de9257fe99bb9edfd0bdeee158f56bab3f1ed04d45
7fd0ab90a5f522ffddc6b0cc829926db21f761b1c2f5cde5c08cf1873b87
8b6507bd187d020de418a365225a7660118ff45d0983c22d2c52580e1ec7
b9d08311b5dc9de8bb569af34af493246a03cf7787d9ec555ecc2e3e9f1a
2c0cb926b47a0224560d4f8d2bbae077e948fe94dd3813bce4d18ba4b71d
185dee9b05c0c06667308d43ebee794b6000aea93c7b400ce527f44be497
88e1e7299b2d642a28faf5d579dbea8b46afbf0adf1546eff04edb2ad3c3
391da5bfbe5200eddbd52d509d248aeb2fe608de9888d7b1a5ce39049f98
4cc81628a894a463a4825edc345067f3d1b05c0d97aa16012fe0f05f1020
70badd79f188fa819664d203153219785ee915fc79b87a95f551913f94f5
589d0449789f57c7a104920de6fdd477f43d8b96a219f4025357ff3c5fa0
da800ebdcb38d85bacd230c8eadd88d978aded975b2572b9738b787c2ddd
f73f5a4f5f98f6a29e9f0929ca4a1d68ed266256fd80dc1a1e0386996f4e
d82bdfcf46fa24ec3f48ca364ded12245ec661f9e312f416097e89748409
972a88563fc6dccefc0948a9ac7a22abb67681dad268f92a73d2b30a8cd5
bb65746609ad40652f18e18eebdeac8c3d11042757163469f42d5de1e701
6b740213b82e75ee3cc01060267874f05748727014469ccd005986ada684
1072c58054e3d9cc51f6afb99aab069beacb8060f3b489c7a468716574ae
e183643eb3bf17202848fb2593fbaa222c7f02eefa10eafd70959e4f8491
bb11e359e98c6f089ff857baa11fc00e6b78260516e5ea81066148432ac3
5dcce35845c34460baa8e20653a90ed7b901977deaedd3625a9e8952e836
7e3854130bcf23a3f4d62d0c42fef316ac36238b501fc12fd95c27c821f7
a5659e8486a1f67f72de27258f26f786ef982cc3934fd43199e89d440bec
c0b740c16d72a30be83e45adc79df42d4d6a0c4a7d3b016f4df327c4d396
fca1db9b9791b8f19879d104d971347250e39e37a3ffd258578a2566a65c
568d2e1ab6400d0d7bee41cbd8632008da8f5c4cd677dfa389ad66837344
e100df6695c607be52bb5a3c0c2f01f720e0546c1983a5092455bd6d3bda
8b15acb5f4253fbcd9de3533c3f34e3b1d55abfe7108cb47bab62b734233
834909927af3c54c449bd76fad7c30b12b04175c9e1761f8523a255a407d
4772b7e65e0336f16bd67def0b674ee1771906e9d1f160f812efdc3d1080
f15e2c6ef25c917df2989b3d53be6547734d07c3f344e50dbe5dc50460fc
f792850d7dd52fb24f68d97c99f05bf5dd4a8cc83ae5565f0eaa11b8e630
c6947ea6fe7e686a654d30b2e285f8e01bbe0aeeedac9b0cbfff941f232a
fd48f3a46102d207326df0cb0f26a8536397eec39381e1c538e8a319cc37
e51e0a2435330b6203b441d45b60e57b2d84a357340037d0afbf788e55b2
3c35f311bced7f28c7a826426c961e5c1c6f41218f5305b49ecdc9e03252
adee4f56cc68a85e9d9af4227b2b30c326911f627ea521edc0714b7a9a71
dae5ba1014c7a507f2b5e13f6c146a1c38f7cee8bcc4c0a64b175802d0ab
724a2a0160234def23e829e2dfc1983eddf81f406a24baced9c1dd2295fa
f5ebdc447db47b3a38643196ded4a4862e39e9b416389cde7daccde02b9d
5614be3531763fc9adb76bd58e6e86b0f321f1ec99ee55a7ace68d39a839
71b2b2ff924db84d944747b7c844a562a8a70ddb4dacf155f5f9bfa0cef2
4d8d764b7a8e4f1755178460e9d26918768b50683d1b5dca6f8cb726a93e
5cba5411ecb0c84bc1b49078dbbed17774642cd7ee12e5a88929aa3e680b
ac36089e1d5fa949279050e8270c96915c0a4cdff9c536c89e8988ecae1b
f6d6e0a4b9a065cff4d531d202b2e737b2c31145a45ab4e4e0c2f2c82172
83ad316a662e01b4706f44f68c9b4cad5efcbdc06c38a0599d784a3d2355
37692d06012edb740082d6d1cec0c2a80084f37b173c5f74f7e7c674fd0b
d158ed4638c75cc7b7ec27dab42df2f15d2b362ec5f014021594c3ce09da
c8733a568c61599dd138f366aaa24685309691993a3b4d7070a562e9a285
8e097c56f9f9d064e9e94a1ad4cf437212fbeec6f73a4a661566188156e4
325314e92a58c54daa0d6334b045d8018e3b5fab5fee34e4a6dd46b63b08
f8ba13b9a555a367b692e503be3b42d3ad9592be76ee0ccf4c0d667317f8
b4ff4d8229ce466ef032817a3e5f0d6344264c5045817ed0941608c6a147
7ab55cb23dd6abcf67067a18295cdc352d1c4396a237e5513b4768f00b0e
0e383da9a7a35b21b3e1b7957b3527bd83a424c68b0eb87b60eb7494aed2
6234eb613387f3a8045d3fdb6eaf2f947b5beb73ff5c995ab888d7d995ad
599e646415b2c31adf2148a44d7e7b148da6832f9364f15d7dbcfb3d0bf0
8b74d2c3b3be860829c1da4122e4920640cae5730a9db7c58e73e92981d6
c72471fa2812fad88efb7f77ab8061c481319001b945d8a0a9d5123f4d86
32a161c450548be9866b6503c66576e1c815e01f6dab0e11789f6124b3e4
ba0a355867ae1fd312d25987f43e0bf054a18a4b6684a66cace90caa56b6
538beddb78102d90c64f9484d76d44a7d846c5db81f2b1a5f65bc2ece22c
be2d8fe3e3615c211ffa0eac3d5cf7a66c1d4d5ed1859729eaa4ff523f4e
307a48a412ab9f31c5cfa58abaf92286a2073bafdf8f1c1a1a51b790c53b
4c3ccf3efadd0527ab576f6ed5137d207e9d8657924334fe2d570e03c671
fe4217271cc2c5d6eefe5f6af1409c893926f364b51b0a2f1731e14f4c4b
6fe31de072b7bd091b30b093adc518fd393df26c5de75e9081333add05fd
745df049c16b3d6e0e2d75301cb57ca0a09ae1176c634f35541ba284b22e
ddb016e36ace80ef7b3d3c20f1daeaa50cf668bc65055b7375974d85c1f2
048fa232b22ba300acc251831f65289c2bdf785aafaf5c75b769ecc8f36c
2d82e072f0b59b10198a4ecd0fb55f7b77f64b4bcbb8b6fb5a16ffb86e8f
a6d750aba4d74a1eb67bcd81534ee47dd60e3a30743f15dcc3e235f44257
2e7ba1e7682d6fb28ae256fabfe7488dc3c5500973662b5f8890885d5c7c
3b538680f6668989aeef446b2b3eb435255436edd1c3143e2d82565924ba
0d88ebba169b0dad999debbe1062b20838ab245131bcdc6fc446c817952d
627e8a6c393bdb789257536e1e60f68f9f4cdbe0c2167947f98e6140769c
04412f53008cf108c89e56a9587c1bce40b8390ee1a87eb6b12cea750ece
aea75a0aec405cfea761e00e4573450ce95b874b75a7a1649b489e6797b8
33497e2a7d03823e158d43986bce89ebaa3a3f41506fb7b8ddc8601e3035
be6f7f6fd57588305389889891938210929f0e25e0e37ae9e812731f225e
1245da41db935a590d88fbf4574c46e12c9f7d689862104526836de9174d
e954da8551d0eed02e74deb8708690b92a31f500c6d1717c739d97761337
c5f7fcec0d48e4dc54d6ca16f7d18070122a17775c87e08c230ae3cd1eed
bfc16a276a67462e1bbe217c4eac0ea22beb8fc1eb93277516e78c5769d8
3223ab672259002329bd69e1708ebbab9ea93be0f3ebd95e7ca39d76d351
73d351039b3e2d5a4ca40107e249f84fac05a46ccf2f112a655fb35f8eff
03150128a81821a422997678a2be9737a22d05faeb519db7ee5f1f0b43d1
d7ce589d30b8b59817ed0d938cd940603105ec746075d53a642c556518f3
97b36456ac9bf2ecbd967557278331ce597ac716538e31704548cf36248c
183b503d1a486e0e0d75cd162fc8e53b2243664254ea11478e3971e4b4f1
a2d800e1be02aa4bfc064775f2947681b84af4332e77de0d577e39da5a70
c6365427fd658bb0edfcbb279c9addc1a0dcd2049bc728d9c295916befb3
6926762cc071d9a542c2afefe506aecb8d7a9f5374dbb0eb2a1e7ea8596c
dc6aef8e21acc8545270a3f85e82e337efbf5a3cdb3ad2789a718413a886
d1595dcb9eac464263fdf239857afac9b61e3f79efcb9a2411f67a024d4c
15070816c4687da58cb2e2cd42780c0fce94ae344ee73ce00440ce9d33e4
90e77f0f3ae6a088d5c26a24da0ef1d4d2c9b05cb207f8ee1cb075e0db12
3bc9bdcf2dc689e4d7138dc745aff9e7a9c787ab6736d793e628995d540e
60f9e70a17d0a6294623e4ffe49dc9389e063e4ac59d4cd603e6d3ac91ff
f3a7e89ee69f7cc970cae3aebebad9254906e19629145da42b2dc38058be
e8144cf1b02ae83206902c9cb9f6a52188fa59e80fe75d226e3793712a4c
6f8f240aa386933ae394dba9828e1a73315bb8101573be81c153d44931f6
0b3a7285127c61b775aa2cb3916a57d48462f47cc6b6d5d77b733d553d78
4cd4a8c269c23ca69dfcd2275590bdb2d357f928921d925b0b648141266f
85e92745a543e73f33fcf3e5d816622d65da2974d9df684cb5b481d46546
a5f96833b1011f9d66a547f7b5f5978a4c7a9234176f4c07106632a15562
f968cdf47b4e6140005bbf60e131ede887ebdc71748654dae8db23a740c0
41964357719d9180e01a1eadf9410261b564acbf2fea3a7d465a370c3ec5
520f97c00b3070a87b8892d8dbd84239ca52b664a5a1cdff4e2cf711d631
9b2b833ea5e038d84323e53bbdc19ec6edf6cb15b6e76703079fc117d2c5
9b45eadc98ebd88ed8

0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark

