'\" te
.\" Copyright (c) 1998, 2013, Oracle and/or its affiliates. All Rights Reserved.
.TH wctype_ja 3C "2002 年 2 月 1 日" "SunOS 5.11" "標準 C ライブラリ関数"
.SH 名前
wctype_ja \- 日本語ロケールの文字クラスの定義
.SH 形式
.LP
.nf
#include <wchar.h> 

\fBwctype_t\fR \fBwctype\fR(\fBconst char *\fR\fIcharclass\fR);
.fi

.SH 機能説明
.sp
.LP
\fBwctype()\fR 関数は、\fIcharclass\fR 引数によって指示した内容に従って、ワイド文字クラスを判定するための \fBwctype_t\fR 型の値を構築します。実際の判定は \fBiswctype()\fR 関数を使用します。\fBwctype()\fR は、\fBwctype()\fR 関数で必要な引数を返します。
.sp
.LP
次の文字クラス名は、すべてのロケールに定義されています。
.sp
.in +2
.nf
alnum		alpha		blank		cntrl
digit		graph		lower		print
punct		space		upper		xdigit
.fi
.in -2

.sp
.LP
この他に、日本語ロケール (ja、ja_JP.eucJP、ja_JP.PCK、および ja_JP.UTF-8) では、次の日本語ロケール専用文字クラスを定義しています。
.sp
.in +2
.nf
jkanji		jkata		hira			jdigit
jparen		line			jisx0201r		jisx0208
jisx0212		udc			vdc
.fi
.in -2

.sp
.LP
以下は ja、ja_JP.eucJP ロケールでのみ使用できます。
.sp
.in +2
.nf
jalpha			jspecial		jgreek		jrussian
junit			jsci			jgen			jpunct
.fi
.in -2

.sp
.LP
以下は、ja_JP.eucJP、ja_JP.UTF-8 ロケールでのみ使用できます。
.sp
.in +2
.nf
ascii			paren			jisx0201
gaiji			jhankana			jspace
.fi
.in -2

.sp
.LP
これらもまた、\fBwctype()\fR 関数の \fIcharclass\fR 引数として利用できます。ただし、これらを使用した場合は、日本語ロケール専用のアプリケーションになります。
.sp
.ne 2
.mk
.na
\fB\fBupper\fR \fR
.ad
.RS 13n
.rt  
任意の大文字を表す文字クラス 
.sp
.ne 2
.mk
.na
\fBJIS X 0201 ローマ文字用図形キャラクタ集合\fR
.ad
.sp .6
.RS 4n
アルファベット大文字  (C/1-D/10)
.RE

.sp
.ne 2
.mk
.na
\fBJIS X 0208 \fR
.ad
.sp .6
.RS 4n
ローマ字大文字 (3/33-3/58) 
.sp
ギリシャ文字大文字 (6/1-24) 
.sp
ロシア文字大文字 (7/1-33) 
.RE

.sp
.ne 2
.mk
.na
\fBJIS X 0212\fR
.ad
.sp .6
.RS 4n
ダイアクリティカルマーク付きギリシャアルファベット文字大文字 (6/65-69、71、73、74、76) 
.sp
キリル系アルファベット大文字 (7/34-46)  
.sp
ラテン系アルファベット大文字 (9/1、2、4、6、8、9、11、12、13、15、16)  
.sp
ダイアクリティカルマーク付きラテン系アルファベット大文字 (10/01-24、26-87)
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBlower\fR\fR
.ad
.RS 13n
.rt  
任意の小文字を表す文字クラス
.sp
.ne 2
.mk
.na
\fBJIS X 0201 ローマ文字用図形キャラクタ集合\fR
.ad
.sp .6
.RS 4n
アルファベット小文字 (E/1-F/10)
.RE

.sp
.ne 2
.mk
.na
\fBJIS X 0208\fR
.ad
.sp .6
.RS 4n
ローマ字小文字 (3/65-90) 
.sp
ギリシャ文字小文字 (6/33-56) 
.sp
ロシア文字小文字 (7/49-81)
.RE

.sp
.ne 2
.mk
.na
\fBJIS X 0212\fR
.ad
.sp .6
.RS 4n
ダイアクリティカルマーク付きギリシャアルファベット文字小文字 (6/81-92) 
.sp
キリル系アルファベット小文字 (7/82-94) 
.sp
ラテン系アルファベット小文字 (9/33-48) 
.sp
ダイアクリティカルマーク付きラテン系アルファベット小文字 (11/1-27、29-35、37-87)
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBdigit\fR \fR
.ad
.RS 13n
.rt  
10 進表現に用いる 0 から 9 までの数字を判別するクラス 
.sp
.ne 2
.mk
.na
\fBJIS X 0201 ローマ文字用図形キャラクタ集合\fR
.ad
.sp .6
.RS 4n
数字 (B/0-9)
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBspace\fR \fR
.ad
.RS 13n
.rt  
空白を判別するクラス 
.sp
.ne 2
.mk
.na
\fBJIS X 0201 制御キャラクタ集合\fR
.ad
.sp .6
.RS 4n
空白 (A/9-13) 
.sp
間隔文字
.RE

.sp
.ne 2
.mk
.na
\fBJIS X 0208\fR
.ad
.sp .6
.RS 4n
間隔 (1/1)
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBpunct\fR\fR
.ad
.RS 13n
.rt  
記号、特殊文字などを判別するクラス
.sp
.ne 2
.mk
.na
\fBJIS X 0201 ローマ文字用図形キャラクタ集合\fR
.ad
.sp .6
.RS 4n
A/1-15、B/10-C/0、D/11-E/0、F/11-14
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBcntrl\fR\fR
.ad
.RS 13n
.rt  
制御文字を判別するクラス 
.sp
.ne 2
.mk
.na
\fBJIS X 0201 制御キャラクタ集合\fR
.ad
.sp .6
.RS 4n
すべての文字
.RE

.sp
.ne 2
.mk
.na
\fB抹消文字\fR
.ad
.sp .6
.RS 4n

.RE

.sp
.ne 2
.mk
.na
\fBC1 制御文字\fR
.ad
.sp .6
.RS 4n
すべての文字
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBblank\fR \fR
.ad
.RS 13n
.rt  
フィールド区切り文字を判別するクラス 
.sp
.ne 2
.mk
.na
\fBJIS X 0201 制御キャラクタ集合\fR
.ad
.sp .6
.RS 4n
A/9
.sp
間隔文字
.RE

.sp
.ne 2
.mk
.na
\fBJIS X 0208\fR
.ad
.sp .6
.RS 4n
間隔 (1/1)
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBxdigit\fR \fR
.ad
.RS 13n
.rt  
16 進表現に用いる英数字を判別するクラス
.sp
.ne 2
.mk
.na
\fBJIS X 0201 ローマ文字用図形キャラクタ集合\fR
.ad
.sp .6
.RS 4n
数字  (B/0-9) 
.sp
A-F、 a-f  (C/1-6、 E/1-6)
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBalpha\fR \fR
.ad
.RS 13n
.rt  
アルファベットを判別するクラス
.sp
\fBupper\fR クラスと \fBlower\fR クラスの文字
.RE

.sp
.ne 2
.mk
.na
\fB\fBprint\fR \fR
.ad
.RS 13n
.rt  
表示可能文字を判別するクラス
.sp
.ne 2
.mk
.na
\fBJIS X 0201 ローマ文字用図形キャラクタ集合\fR
.ad
.sp .6
.RS 4n
間隔文字
.RE

.sp
.ne 2
.mk
.na
\fBJIS X 0201 片仮名用図形キャラクタ集合\fR
.ad
.sp .6
.RS 4n
文字未定義領域以外のすべての文字
.RE

.sp
.ne 2
.mk
.na
\fBJIS X 0208\fR
.ad
.sp .6
.RS 4n
文字未定義領域以外のすべての文字
.RE

.sp
.ne 2
.mk
.na
\fBJIS X 0212\fR
.ad
.sp .6
.RS 4n
文字未定義領域以外のすべての文字
.RE

.sp
.ne 2
.mk
.na
\fBベンダー定義文字領域\fR
.ad
.sp .6
.RS 4n
\fBvdc\fR クラスのうち、文字未定義領域以外のすべての文字
.RE

.sp
.ne 2
.mk
.na
\fBユーザー定義文字領域\fR
.ad
.sp .6
.RS 4n
\fBudc\fR クラスのうち、文字未定義領域も含むすべての文字
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBgraph\fR \fR
.ad
.RS 13n
.rt  
図形文字を判別するためのクラス
.sp
\fBprint\fR クラスから \fBspace\fR クラスに含まれる文字を除いたすべての文字
.RE

.sp
.ne 2
.mk
.na
\fB\fBjkanji\fR\fR
.ad
.RS 13n
.rt  
漢字 (漢字表記のために使用する記号、 表意文字) を判別するクラス 
.sp
.ne 2
.mk
.na
\fBJIS X 0208\fR
.ad
.RS 14n
.rt  
16 区 から 84 区の文字定義領域
.RE

.sp
.ne 2
.mk
.na
\fBJIS X 0212\fR
.ad
.RS 14n
.rt  
16 区 から 77 区の文字定義領域
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBjkata\fR\fR
.ad
.RS 13n
.rt  
片仮名を判別するクラス 
.sp
.ne 2
.mk
.na
\fBJIS X 0208\fR
.ad
.RS 14n
.rt  
5/1-86、1/11、12、19、20
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBjhira\fR\fR
.ad
.RS 13n
.rt  
平仮名を判別するクラス 
.sp
.ne 2
.mk
.na
\fBJIS X 0208\fR
.ad
.RS 14n
.rt  
4/1-83、1/11、12、21、22、26
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBjdigit\fR\fR
.ad
.RS 13n
.rt  
\fBdigit\fR に含まれる以外の数字を判別するクラス
.sp
.ne 2
.mk
.na
\fBJIS X 0208\fR
.ad
.RS 14n
.rt  
3/16-25
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBjparen\fR\fR
.ad
.RS 13n
.rt  
括弧などに用いるための文字を判別するクラス
.sp
.ne 2
.mk
.na
\fBJIS X 0208\fR
.ad
.RS 14n
.rt  
1/38-59
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBline\fR\fR
.ad
.RS 13n
.rt  
罫線素片を判別するためのクラス
.sp
.ne 2
.mk
.na
\fBJIS X 0208\fR
.ad
.RS 14n
.rt  
8/1-32
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBjisx0201r\fR\fR
.ad
.RS 13n
.rt  
JIS X 0201  片仮名用図形キャラクタ集合に属する文字を判別するクラス 
.sp
.ne 2
.mk
.na
\fBJIS X 0201 片仮名用図形キャラクタ集合\fR
.ad
.sp .6
.RS 4n
A/1 から D/15 までのすべての文字
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBjisx0208\fR\fR
.ad
.RS 13n
.rt  
JIS X 0208  に属する文字を判別するクラス
.sp
JIS X 0208 文字未定義領域の文字を含むすべての文字。ただし、1 区から 84 区まで (13 区ベンダー定義文字領域もここに含まれる)
.RE

.sp
.ne 2
.mk
.na
\fB\fBjisx0212\fR\fR
.ad
.RS 13n
.rt  
JIS X 0212  に属する文字を判別するクラス
.sp
JIS X 0212 文字未定義領域の文字を含むすべての文字。ただし、1 区から 84 区まで (83、84 区ベンダー定義文字領域もここに含まれる)。ja_JP.PCK  ロケールではどの文字もこのクラスに属さない
.RE

.sp
.ne 2
.mk
.na
\fB\fBudc\fR\fR
.ad
.RS 13n
.rt  
ユーザー定義文字を判別するクラス
.sp
ユーザー定義文字領域の文字未定義領域も含むすべての文字
.sp
.ne 2
.mk
.na
\fBja、ja_JP.eucJP ロケール\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fBユーザー定義文字  (1-20 区)\fR
.ad
.sp .6
.RS 4n
0xf5a1-0xfefe
.sp
0x8ff5a1-0x8ffefe
.RE

.RE

.sp
.ne 2
.mk
.na
\fBja_JP.PCK ロケール\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fBユーザー定義文字  (1-20 区)\fR
.ad
.sp .6
.RS 4n
0xf040-0xf9fc
.RE

.RE

.sp
.ne 2
.mk
.na
\fBja_JP.UTF-8 ロケール\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fBユーザー定義文字  (6400  文字)\fR
.ad
.sp .6
.RS 4n
0xe000-0xf8ff
.RE

.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBvdc\fR\fR
.ad
.RS 13n
.rt  
ベンダー定義文字を判別するクラス
.sp
ベンダー定義文字領域の文字未定義領域も含むすべての文字 
.sp
.ne 2
.mk
.na
\fBja、ja_JP.eucJP ロケール\fR
.ad
.sp .6
.RS 4n
JIS X 0208 13 区: 特殊記号 
.sp
JIS X 0212 83 区-84 区  
.sp
JIS X 0212 に含まれない IBM 拡張文字
.RE

.sp
.ne 2
.mk
.na
\fBja_JP.PCK ロケール\fR
.ad
.sp .6
.RS 4n
JIS X 0208 13 区: 特殊記号 
.sp
NEC 選定 IBM 拡張文字  0xed40-0xeffc 
.sp
IBM 拡張文字: 0xfa40-0xfcfc
.RE

.sp
.ne 2
.mk
.na
\fBja_JP.UTF-8 ロケール\fR
.ad
.sp .6
.RS 4n
定義なし
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBjalpha\fR\fR
.ad
.RS 13n
.rt  
英字を表す文字を判別するクラス 
.sp
.ne 2
.mk
.na
\fBJIS X 0208\fR
.ad
.RS 14n
.rt  
3/33-58、 3/65-90
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBjspecial\fR\fR
.ad
.RS 13n
.rt  
特殊文字を表す文字を判別するクラス 
.sp
.ne 2
.mk
.na
\fBJIS X 0208\fR
.ad
.sp .6
.RS 4n
1/2-94、 2/1-14、 2/26-33、 2/42-48、 2/60-74、 2/82-89、 94
.RE

.sp
.ne 2
.mk
.na
\fBJIS X 0212\fR
.ad
.sp .6
.RS 4n
2/15-25、 2/34-36、 2/75-81
.RE

.sp
.ne 2
.mk
.na
\fBJIS X 0208 13 区: 特殊記号\fR
.ad
.sp .6
.RS 4n
IBM 拡張文字
.sp
NEC 選定 IBM 拡張文字で定義される特殊文字
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBjgreek\fR\fR
.ad
.RS 13n
.rt  
ギリシャ文字を判別するクラス 
.sp
.ne 2
.mk
.na
\fBJIS X 0208\fR
.ad
.RS 14n
.rt  
6/1-24、 6/33-56
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBjrussian\fR\fR
.ad
.RS 13n
.rt  
ロシア文字を判別するクラス 
.sp
.ne 2
.mk
.na
\fBJIS X 0208\fR
.ad
.RS 14n
.rt  
7/1-7/33、7/49-81
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBjunit\fR\fR
.ad
.RS 13n
.rt  
単位記号を判別するクラス 
.sp
.ne 2
.mk
.na
\fBJIS X 0208\fR
.ad
.RS 14n
.rt  
1/75-83、2/82、83
.RE

.sp
.ne 2
.mk
.na
\fBJIS X 0212\fR
.ad
.RS 14n
.rt  
2/80
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBjsci\fR \fR
.ad
.RS 13n
.rt  
学術記号を判別するクラス 
.sp
.ne 2
.mk
.na
\fBJIS X 0208\fR
.ad
.RS 14n
.rt  
1/60-74、2/26-33、2/42-48、2/60-74
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBjgen\fR\fR
.ad
.RS 13n
.rt  
一般記号を判別するクラス 
.sp
.ne 2
.mk
.na
\fBJIS X 0208\fR
.ad
.RS 14n
.rt  
1/84-94、2/1-14、2/84-89、94
.RE

.sp
.ne 2
.mk
.na
\fBJIS X 0212\fR
.ad
.RS 14n
.rt  
2/35、75、2/79-81
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBjpunct\fR \fR
.ad
.RS 13n
.rt  
記述記号を判別するクラス 
.sp
.ne 2
.mk
.na
\fBJIS X 0208\fR
.ad
.RS 14n
.rt  
1/2-37
.RE

.sp
.ne 2
.mk
.na
\fBJIS X 0212\fR
.ad
.RS 14n
.rt  
2/34、36
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBascii\fR\fR
.ad
.RS 13n
.rt  
JIS X 0201 機能キャラクタ集合、間隔文字、ローマ文字用図形キャラクタ集合、抹消文字を判別するクラス
.RE

.sp
.ne 2
.mk
.na
\fB\fBparen\fR\fR
.ad
.RS 13n
.rt  
対にして用いる記号を判別するクラス
.RE

.sp
.ne 2
.mk
.na
\fB\fBjisx0201\fR\fR
.ad
.RS 13n
.rt  
JIS X 0201 に属する文字を判別するクラス
.RE

.sp
.ne 2
.mk
.na
\fB\fBgaiji\fR\fR
.ad
.RS 13n
.rt  
実装者定義文字を判別するクラス。\fBudc\fR と \fBvdc\fR クラスを含む
.RE

.sp
.ne 2
.mk
.na
\fB\fBjhankana\fR\fR
.ad
.RS 13n
.rt  
JIS X 0201 に属する文字のうち日本語の表記に使用する文字を判別するクラス
.RE

.sp
.ne 2
.mk
.na
\fB\fBjspace\fR\fR
.ad
.RS 13n
.rt  
JIS X 0208、JIS X 0212 に属する文字のうち、空白文字を判別するクラス
.RE

.sp
.LP
JIS X 0201 機能キャラクタ集合、ローマ文字用図形キャラクタ集合、片仮名用図形キャラクタ集合での \fIXX/YY\fR は \fIXX\fR 列 \fIYY\fR 行を意味します。JIS X 0208、JIS X 0212 での \fIXX/YY\fR は \fIXX\fR 区  \fIYY\fR 点を意味します。
.sp
.LP
JIS X 0212 の文字に関しては、ja、ja_JP.eucJP、または ja_JP.UTF-8 ロケールのみ該当します。
.SH 使用例
.sp
.LP
ワイド文字 \fBwc\fR が \fBudc\fR クラスに属するかどうかを判定する例を示します。
.sp
.LP
\fBiswctype(wc, wctype("udc"))\fR
.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件T{
system/locale for ja_JP.UTF-8 locale, system/locale/extra for ja_JP.eucJP and ja_JP.PCK
T}
.TE

.SH 関連項目
.sp
.LP
\fBiswctype\fR(3C), \fBwctype\fR(3C), \fBwctrans_ja\fR(3C), \fBeucJP\fR(5), \fBPCK\fR(5) 
