'\" t
.TH xcb_set_selection_owner 3xcb  2012-03-26 "XCB" "XCB Requests"
.ad l
.SH NAME
xcb_set_selection_owner \- Sets the owner of a selection
.SH SYNOPSIS
.nf
\fBcc\fR [ \fIflag\fR\&.\&.\&. ] \fIfile\fR\&.\&.\&. \fB\-lxcb\fR [ \fIlibrary\fR\&.\&.\&. ]
.fi
.sp
.nf
\fBcc\fR [ \fIflag\fR\&.\&.\&. ] `pkg-config --cflags *` \fIfile\fR\&.\&.\&. `pkg-config --libs *` 
.fi
.hy 0
.B #include <xcb/xproto.h>
.SS Request function
.HP
xcb_void_cookie_t \fBxcb_set_selection_owner\fP(xcb_connection_t\ *\fIconn\fP, xcb_window_t\ \fIowner\fP, xcb_atom_t\ \fIselection\fP, xcb_timestamp_t\ \fItime\fP);
.br
.hy 1
.SH REQUEST ARGUMENTS
.IP \fIconn\fP 1i
The XCB connection to X11.
.IP \fIowner\fP 1i
The new owner of the selection.

The special value \fIXCB_NONE\fP means that the selection will have no owner.
.IP \fIselection\fP 1i
The selection.
.IP \fItime\fP 1i
Timestamp to avoid race conditions when running X over the network.

The selection will not be changed if \fItime\fP is earlier than the current
last-change time of the \fIselection\fP or is later than the current X server time.
Otherwise, the last-change time is set to the specified time.

The special value \fIXCB_CURRENT_TIME\fP will be replaced with the current server
time.
.SH DESCRIPTION
Makes \fIwindow\fP the owner of the selection \fIselection\fP and updates the
last-change time of the specified selection.

TODO: briefly explain what a selection is.
.SH RETURN VALUE
Returns an \fIxcb_void_cookie_t\fP. Errors (if any) have to be handled in the event loop.

If you want to handle errors directly with \fIxcb_request_check\fP instead, use \fIxcb_set_selection_owner_checked\fP. See \fBxcb-requests(3)\fP for details.
.SH ERRORS
.IP \fIxcb_atom_error_t\fP 1i
\fIselection\fP does not refer to a valid atom.
.SH SEE ALSO
.BR xcb-requests (3),
.BR xcb_set_selection_owner (3)
.SH AUTHOR
Generated from xproto.xml. Contact xcb@lists.freedesktop.org for corrections and improvements.

.\" Begin Oracle Solaris update
.SH "ATTRIBUTES"
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp
.TS
allbox;
cw(2.750000i)| cw(2.750000i)
lw(2.750000i)| lw(2.750000i).
ATTRIBUTE TYPE	ATTRIBUTE VALUE
Availability	x11/library/libxcb
Interface Stability	Volatile
MT-Level	Safe
.TE
.sp
.\" End Oracle Solaris update
