'\" t
.TH xcb_glx_create_window 3xcb  2011-12-08 "XCB" "XCB Requests"
.ad l
.SH NAME
xcb_glx_create_window \- 
.SH SYNOPSIS
.nf
\fBcc\fR [ \fIflag\fR\&.\&.\&. ] \fIfile\fR\&.\&.\&. \fB\-lxcb\fR [ \fIlibrary\fR\&.\&.\&. ]
.fi
.sp
.nf
\fBcc\fR [ \fIflag\fR\&.\&.\&. ] `pkg-config --cflags *` \fIfile\fR\&.\&.\&. `pkg-config --libs *` 
.fi
.hy 0
.B #include <xcb/glx.h>
.SS Request function
.HP
xcb_void_cookie_t \fBxcb_glx_create_window\fP(xcb_connection_t\ *\fIconn\fP, uint32_t\ \fIscreen\fP, xcb_glx_fbconfig_t\ \fIfbconfig\fP, xcb_window_t\ \fIwindow\fP, xcb_glx_window_t\ \fIglx_window\fP, uint32_t\ \fInum_attribs\fP, const uint32_t\ *\fIattribs\fP);
.br
.hy 1
.SH REQUEST ARGUMENTS
.IP \fIconn\fP 1i
The XCB connection to X11.
.IP \fIscreen\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIfbconfig\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIwindow\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIglx_window\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fInum_attribs\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIattribs\fP 1i
TODO: NOT YET DOCUMENTED.
.SH DESCRIPTION
.SH RETURN VALUE
Returns an \fIxcb_void_cookie_t\fP. Errors (if any) have to be handled in the event loop.

If you want to handle errors directly with \fIxcb_request_check\fP instead, use \fIxcb_glx_create_window_checked\fP. See \fBxcb-requests(3)\fP for details.
.SH ERRORS
This request does never generate any errors.
.SH SEE ALSO
.SH AUTHOR
Generated from glx.xml. Contact xcb@lists.freedesktop.org for corrections and improvements.

.\" Begin Oracle Solaris update
.SH "ATTRIBUTES"
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp
.TS
allbox;
cw(2.750000i)| cw(2.750000i)
lw(2.750000i)| lw(2.750000i).
ATTRIBUTE TYPE	ATTRIBUTE VALUE
Availability	x11/library/libxcb
Interface Stability	Volatile
MT-Level	Safe
.TE
.sp
.\" End Oracle Solaris update
