'\" t
.TH xcb_create_pixmap 3xcb  2012-03-26 "XCB" "XCB Requests"
.ad l
.SH NAME
xcb_create_pixmap \- Creates a pixmap
.SH SYNOPSIS
.nf
\fBcc\fR [ \fIflag\fR\&.\&.\&. ] \fIfile\fR\&.\&.\&. \fB\-lxcb\fR [ \fIlibrary\fR\&.\&.\&. ]
.fi
.sp
.nf
\fBcc\fR [ \fIflag\fR\&.\&.\&. ] `pkg-config --cflags *` \fIfile\fR\&.\&.\&. `pkg-config --libs *` 
.fi
.hy 0
.B #include <xcb/xproto.h>
.SS Request function
.HP
xcb_void_cookie_t \fBxcb_create_pixmap\fP(xcb_connection_t\ *\fIconn\fP, uint8_t\ \fIdepth\fP, xcb_pixmap_t\ \fIpid\fP, xcb_drawable_t\ \fIdrawable\fP, uint16_t\ \fIwidth\fP, uint16_t\ \fIheight\fP);
.br
.hy 1
.SH REQUEST ARGUMENTS
.IP \fIconn\fP 1i
The XCB connection to X11.
.IP \fIdepth\fP 1i
TODO
.IP \fIpid\fP 1i
The ID with which you will refer to the new pixmap, created by
\fIxcb_generate_id\fP.
.IP \fIdrawable\fP 1i
Drawable to get the screen from.
.IP \fIwidth\fP 1i
The width of the new pixmap.
.IP \fIheight\fP 1i
The height of the new pixmap.
.SH DESCRIPTION
Creates a pixmap. The pixmap can only be used on the same screen as \fIdrawable\fP
is on and only with drawables of the same \fIdepth\fP.
.SH RETURN VALUE
Returns an \fIxcb_void_cookie_t\fP. Errors (if any) have to be handled in the event loop.

If you want to handle errors directly with \fIxcb_request_check\fP instead, use \fIxcb_create_pixmap_checked\fP. See \fBxcb-requests(3)\fP for details.
.SH ERRORS
.IP \fIxcb_drawable_error_t\fP 1i
The specified \fIdrawable\fP (Window or Pixmap) does not exist.
.IP \fIxcb_alloc_error_t\fP 1i
The X server could not allocate the requested resources (no memory?).
.IP \fIxcb_value_error_t\fP 1i
TODO: reasons?
.SH SEE ALSO
.BR xcb-requests (3),
.BR xcb_generate_id (3)
.SH AUTHOR
Generated from xproto.xml. Contact xcb@lists.freedesktop.org for corrections and improvements.

.\" Begin Oracle Solaris update
.SH "ATTRIBUTES"
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp
.TS
allbox;
cw(2.750000i)| cw(2.750000i)
lw(2.750000i)| lw(2.750000i).
ATTRIBUTE TYPE	ATTRIBUTE VALUE
Availability	x11/library/libxcb
Interface Stability	Volatile
MT-Level	Safe
.TE
.sp
.\" End Oracle Solaris update
