'\" t
.TH xcb_x_print_print_get_document_data 3xcb  2011-06-11 "XCB" "XCB Requests"
.ad l
.SH NAME
xcb_x_print_print_get_document_data \- 
.SH SYNOPSIS
.nf
\fBcc\fR [ \fIflag\fR\&.\&.\&. ] \fIfile\fR\&.\&.\&. \fB\-lxcb\fR [ \fIlibrary\fR\&.\&.\&. ]
.fi
.sp
.nf
\fBcc\fR [ \fIflag\fR\&.\&.\&. ] `pkg-config --cflags *` \fIfile\fR\&.\&.\&. `pkg-config --libs *` 
.fi
.hy 0
.B #include <xcb/xprint.h>
.SS Request function
.HP
xcb_x_print_print_get_document_data_cookie_t \fBxcb_x_print_print_get_document_data\fP(xcb_connection_t\ *\fIconn\fP, xcb_x_print_pcontext_t\ \fIcontext\fP, uint32_t\ \fImax_bytes\fP);
.PP
.SS Reply datastructure
.nf
.sp
typedef struct xcb_x_print_print_get_document_data_reply_t {
    uint8_t  \fIresponse_type\fP;
    uint8_t  \fIpad0\fP;
    uint16_t \fIsequence\fP;
    uint32_t \fIlength\fP;
    uint32_t \fIstatus_code\fP;
    uint32_t \fIfinished_flag\fP;
    uint32_t \fIdataLen\fP;
    uint8_t  \fIpad1\fP[12];
} \fBxcb_x_print_print_get_document_data_reply_t\fP;
.fi
.SS Reply function
.HP
xcb_x_print_print_get_document_data_reply_t *\fBxcb_x_print_print_get_document_data_reply\fP(xcb_connection_t\ *\fIconn\fP, xcb_x_print_print_get_document_data_cookie_t\ \fIcookie\fP, xcb_generic_error_t\ **\fIe\fP);
.SS Reply accessors
.HP
uint8_t *\fBxcb_x_print_print_get_document_data_data\fP(const xcb_x_print_print_get_document_data_request_t *\fIreply\fP);
.HP
int \fBxcb_x_print_print_get_document_data_data_length\fP(const xcb_x_print_print_get_document_data_reply_t *\fIreply\fP);
.HP
xcb_generic_iterator_t \fBxcb_x_print_print_get_document_data_data_end\fP(const xcb_x_print_print_get_document_data_reply_t *\fIreply\fP);
.br
.hy 1
.SH REQUEST ARGUMENTS
.IP \fIconn\fP 1i
The XCB connection to X11.
.IP \fIcontext\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fImax_bytes\fP 1i
TODO: NOT YET DOCUMENTED.
.SH REPLY FIELDS
.IP \fIresponse_type\fP 1i
The type of this reply, in this case \fIXCB_X_PRINT_PRINT_GET_DOCUMENT_DATA\fP. This field is also present in the \fIxcb_generic_reply_t\fP and can be used to tell replies apart from each other.
.IP \fIsequence\fP 1i
The sequence number of the last request processed by the X11 server.
.IP \fIlength\fP 1i
The length of the reply, in words (a word is 4 bytes).
.IP \fIstatus_code\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIfinished_flag\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIdataLen\fP 1i
TODO: NOT YET DOCUMENTED.
.SH DESCRIPTION
.SH RETURN VALUE
Returns an \fIxcb_x_print_print_get_document_data_cookie_t\fP. Errors have to be handled when calling the reply function \fIxcb_x_print_print_get_document_data_reply\fP.

If you want to handle errors in the event loop instead, use \fIxcb_x_print_print_get_document_data_unchecked\fP. See \fBxcb-requests(3)\fP for details.
.SH ERRORS
This request does never generate any errors.
.SH SEE ALSO
.SH AUTHOR
Generated from xprint.xml. Contact xcb@lists.freedesktop.org for corrections and improvements.

.\" Begin Oracle Solaris update
.SH "ATTRIBUTES"
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp
.TS
allbox;
cw(2.750000i)| cw(2.750000i)
lw(2.750000i)| lw(2.750000i).
ATTRIBUTE TYPE	ATTRIBUTE VALUE
Availability	x11/library/libxcb
Interface Stability	Volatile
MT-Level	Safe
.TE
.sp
.\" End Oracle Solaris update
