'\" t
.TH xcb_property_notify_event_t 3xcb  2012-03-26 "XCB" "XCB Events"
.ad l
.SH NAME
xcb_property_notify_event_t \- a window property changed
.SH SYNOPSIS
.nf
\fBcc\fR [ \fIflag\fR\&.\&.\&. ] \fIfile\fR\&.\&.\&. \fB\-lxcb\fR [ \fIlibrary\fR\&.\&.\&. ]
.fi
.sp
.nf
\fBcc\fR [ \fIflag\fR\&.\&.\&. ] `pkg-config --cflags *` \fIfile\fR\&.\&.\&. `pkg-config --libs *` 
.fi
.hy 0
.B #include <xcb/xproto.h>
.PP
.SS Event datastructure
.nf
.sp
typedef struct xcb_property_notify_event_t {
    uint8_t         \fIresponse_type\fP;
    uint8_t         \fIpad0\fP;
    uint16_t        \fIsequence\fP;
    xcb_window_t    \fIwindow\fP;
    xcb_atom_t      \fIatom\fP;
    xcb_timestamp_t \fItime\fP;
    uint8_t         \fIstate\fP;
    uint8_t         \fIpad1\fP[3];
} \fBxcb_property_notify_event_t\fP;
.fi
.br
.hy 1
.SH EVENT FIELDS
.IP \fIresponse_type\fP 1i
The type of this event, in this case \fIXCB_PROPERTY_NOTIFY\fP. This field is also present in the \fIxcb_generic_event_t\fP and can be used to tell events apart from each other.
.IP \fIsequence\fP 1i
The sequence number of the last request processed by the X11 server.
.IP \fIwindow\fP 1i
The window whose associated property was changed.
.IP \fIatom\fP 1i
The property's atom, to indicate which property was changed.
.IP \fItime\fP 1i
A timestamp of the server time when the property was changed.
.IP \fIstate\fP 1i

.SH DESCRIPTION
.SH SEE ALSO
.BR xcb_generic_event_t (3),
.BR xcb_change_property (3)
.SH AUTHOR
Generated from xproto.xml. Contact xcb@lists.freedesktop.org for corrections and improvements.

.\" Begin Oracle Solaris update
.SH "ATTRIBUTES"
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp
.TS
allbox;
cw(2.750000i)| cw(2.750000i)
lw(2.750000i)| lw(2.750000i).
ATTRIBUTE TYPE	ATTRIBUTE VALUE
Availability	x11/library/libxcb
Interface Stability	Volatile
MT-Level	Safe
.TE
.sp
.\" End Oracle Solaris update
