'\" t
.TH xcb_xkb_set_controls 3xcb  2012-09-11 "XCB" "XCB Requests"
.ad l
.SH NAME
xcb_xkb_set_controls \- 
.SH SYNOPSIS
.nf
\fBcc\fR [ \fIflag\fR\&.\&.\&. ] \fIfile\fR\&.\&.\&. \fB\-lxcb\fR [ \fIlibrary\fR\&.\&.\&. ]
.fi
.sp
.nf
\fBcc\fR [ \fIflag\fR\&.\&.\&. ] `pkg-config --cflags *` \fIfile\fR\&.\&.\&. `pkg-config --libs *` 
.fi
.hy 0
.B #include <xcb/xkb.h>
.SS Request function
.HP
xcb_void_cookie_t \fBxcb_xkb_set_controls\fP(xcb_connection_t\ *\fIconn\fP, xcb_xkb_device_spec_t\ \fIdeviceSpec\fP, uint8_t\ \fIaffectInternalRealMods\fP, uint8_t\ \fIinternalRealMods\fP, uint8_t\ \fIaffectIgnoreLockRealMods\fP, uint8_t\ \fIignoreLockRealMods\fP, uint16_t\ \fIaffectInternalVirtualMods\fP, uint16_t\ \fIinternalVirtualMods\fP, uint16_t\ \fIaffectIgnoreLockVirtualMods\fP, uint16_t\ \fIignoreLockVirtualMods\fP, uint8_t\ \fImouseKeysDfltBtn\fP, uint8_t\ \fIgroupsWrap\fP, xcb_xkb_ax_option_t\ \fIaccessXOptions\fP, uint32_t\ \fIaffectEnabledControls\fP, uint32_t\ \fIenabledControls\fP, uint32_t\ \fIchangeControls\fP, uint16_t\ \fIrepeatDelay\fP, uint16_t\ \fIrepeatInterval\fP, uint16_t\ \fIslowKeysDelay\fP, uint16_t\ \fIdebounceDelay\fP, uint16_t\ \fImouseKeysDelay\fP, uint16_t\ \fImouseKeysInterval\fP, uint16_t\ \fImouseKeysTimeToMax\fP, uint16_t\ \fImouseKeysMaxSpeed\fP, int16_t\ \fImouseKeysCurve\fP, uint16_t\ \fIaccessXTimeout\fP, uint32_t\ \fIaccessXTimeoutMask\fP, uint32_t\ \fIaccessXTimeoutValues\fP, xcb_xkb_ax_option_t\ \fIaccessXTimeoutOptionsMask\fP, xcb_xkb_ax_option_t\ \fIaccessXTimeoutOptionsValues\fP, const uint8_t\ *\fIperKeyRepeat\fP);
.br
.hy 1
.SH REQUEST ARGUMENTS
.IP \fIconn\fP 1i
The XCB connection to X11.
.IP \fIdeviceSpec\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIaffectInternalRealMods\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIinternalRealMods\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIaffectIgnoreLockRealMods\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIignoreLockRealMods\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIaffectInternalVirtualMods\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIinternalVirtualMods\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIaffectIgnoreLockVirtualMods\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIignoreLockVirtualMods\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fImouseKeysDfltBtn\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIgroupsWrap\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIaccessXOptions\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIaffectEnabledControls\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIenabledControls\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIchangeControls\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIrepeatDelay\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIrepeatInterval\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIslowKeysDelay\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIdebounceDelay\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fImouseKeysDelay\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fImouseKeysInterval\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fImouseKeysTimeToMax\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fImouseKeysMaxSpeed\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fImouseKeysCurve\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIaccessXTimeout\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIaccessXTimeoutMask\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIaccessXTimeoutValues\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIaccessXTimeoutOptionsMask\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIaccessXTimeoutOptionsValues\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIperKeyRepeat\fP 1i
TODO: NOT YET DOCUMENTED.
.SH DESCRIPTION
.SH RETURN VALUE
Returns an \fIxcb_void_cookie_t\fP. Errors (if any) have to be handled in the event loop.

If you want to handle errors directly with \fIxcb_request_check\fP instead, use \fIxcb_xkb_set_controls_checked\fP. See \fBxcb-requests(3)\fP for details.
.SH ERRORS
This request does never generate any errors.
.SH SEE ALSO
.SH AUTHOR
Generated from xkb.xml. Contact xcb@lists.freedesktop.org for corrections and improvements.

.\" Begin Oracle Solaris update
.SH "ATTRIBUTES"
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp
.TS
allbox;
cw(2.750000i)| cw(2.750000i)
lw(2.750000i)| lw(2.750000i).
ATTRIBUTE TYPE	ATTRIBUTE VALUE
Availability	x11/library/libxcb
Interface Stability	Volatile
MT-Level	Safe
.TE
.sp
.\" End Oracle Solaris update
