'\" t
.TH xcb_motion_notify_event_t 3xcb  2012-03-26 "XCB" "XCB Events"
.ad l
.SH NAME
xcb_motion_notify_event_t \- a key was pressed
.SH SYNOPSIS
.nf
\fBcc\fR [ \fIflag\fR\&.\&.\&. ] \fIfile\fR\&.\&.\&. \fB\-lxcb\fR [ \fIlibrary\fR\&.\&.\&. ]
.fi
.sp
.nf
\fBcc\fR [ \fIflag\fR\&.\&.\&. ] `pkg-config --cflags *` \fIfile\fR\&.\&.\&. `pkg-config --libs *` 
.fi
.hy 0
.B #include <xcb/xproto.h>
.PP
.SS Event datastructure
.nf
.sp
typedef struct xcb_motion_notify_event_t {
    uint8_t         \fIresponse_type\fP;
    uint8_t         \fIdetail\fP;
    uint16_t        \fIsequence\fP;
    xcb_timestamp_t \fItime\fP;
    xcb_window_t    \fIroot\fP;
    xcb_window_t    \fIevent\fP;
    xcb_window_t    \fIchild\fP;
    int16_t         \fIroot_x\fP;
    int16_t         \fIroot_y\fP;
    int16_t         \fIevent_x\fP;
    int16_t         \fIevent_y\fP;
    uint16_t        \fIstate\fP;
    uint8_t         \fIsame_screen\fP;
    uint8_t         \fIpad0\fP;
} \fBxcb_motion_notify_event_t\fP;
.fi
.br
.hy 1
.SH EVENT FIELDS
.IP \fIresponse_type\fP 1i
The type of this event, in this case \fIXCB_MOTION_NOTIFY\fP. This field is also present in the \fIxcb_generic_event_t\fP and can be used to tell events apart from each other.
.IP \fIsequence\fP 1i
The sequence number of the last request processed by the X11 server.
.IP \fIdetail\fP 1i
The keycode (a number representing a physical key on the keyboard) of the key
which was pressed.
.IP \fItime\fP 1i
Time when the event was generated (in milliseconds).
.IP \fIroot\fP 1i
The root window of \fIchild\fP.
.IP \fIevent\fP 1i
NOT YET DOCUMENTED.
.IP \fIchild\fP 1i
NOT YET DOCUMENTED.
.IP \fIroot_x\fP 1i
The X coordinate of the pointer relative to the \fIroot\fP window at the time of
the event.
.IP \fIroot_y\fP 1i
The Y coordinate of the pointer relative to the \fIroot\fP window at the time of
the event.
.IP \fIevent_x\fP 1i
If \fIsame_screen\fP is true, this is the X coordinate relative to the \fIevent\fP
window's origin. Otherwise, \fIevent_x\fP will be set to zero.
.IP \fIevent_y\fP 1i
If \fIsame_screen\fP is true, this is the Y coordinate relative to the \fIevent\fP
window's origin. Otherwise, \fIevent_y\fP will be set to zero.
.IP \fIstate\fP 1i
The logical state of the pointer buttons and modifier keys just prior to the
event.
.IP \fIsame_screen\fP 1i
Whether the \fIevent\fP window is on the same screen as the \fIroot\fP window.
.SH DESCRIPTION
.SH SEE ALSO
.BR xcb_generic_event_t (3),
.BR xcb_grab_keyboard (3),
.BR xcb_grab_key (3)
.SH AUTHOR
Generated from xproto.xml. Contact xcb@lists.freedesktop.org for corrections and improvements.

.\" Begin Oracle Solaris update
.SH "ATTRIBUTES"
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp
.TS
allbox;
cw(2.750000i)| cw(2.750000i)
lw(2.750000i)| lw(2.750000i).
ATTRIBUTE TYPE	ATTRIBUTE VALUE
Availability	x11/library/libxcb
Interface Stability	Volatile
MT-Level	Safe
.TE
.sp
.\" End Oracle Solaris update
