'\" t
.TH xcb_render_composite 3xcb  2011-06-11 "XCB" "XCB Requests"
.ad l
.SH NAME
xcb_render_composite \- 
.SH SYNOPSIS
.nf
\fBcc\fR [ \fIflag\fR\&.\&.\&. ] \fIfile\fR\&.\&.\&. \fB\-lxcb\fR [ \fIlibrary\fR\&.\&.\&. ]
.fi
.sp
.nf
\fBcc\fR [ \fIflag\fR\&.\&.\&. ] `pkg-config --cflags *` \fIfile\fR\&.\&.\&. `pkg-config --libs *` 
.fi
.hy 0
.B #include <xcb/render.h>
.SS Request function
.HP
xcb_void_cookie_t \fBxcb_render_composite\fP(xcb_connection_t\ *\fIconn\fP, uint8_t\ \fIop\fP, xcb_render_picture_t\ \fIsrc\fP, xcb_render_picture_t\ \fImask\fP, xcb_render_picture_t\ \fIdst\fP, int16_t\ \fIsrc_x\fP, int16_t\ \fIsrc_y\fP, int16_t\ \fImask_x\fP, int16_t\ \fImask_y\fP, int16_t\ \fIdst_x\fP, int16_t\ \fIdst_y\fP, uint16_t\ \fIwidth\fP, uint16_t\ \fIheight\fP);
.br
.hy 1
.SH REQUEST ARGUMENTS
.IP \fIconn\fP 1i
The XCB connection to X11.
.IP \fIop\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIsrc\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fImask\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIdst\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIsrc_x\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIsrc_y\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fImask_x\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fImask_y\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIdst_x\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIdst_y\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIwidth\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIheight\fP 1i
TODO: NOT YET DOCUMENTED.
.SH DESCRIPTION
.SH RETURN VALUE
Returns an \fIxcb_void_cookie_t\fP. Errors (if any) have to be handled in the event loop.

If you want to handle errors directly with \fIxcb_request_check\fP instead, use \fIxcb_render_composite_checked\fP. See \fBxcb-requests(3)\fP for details.
.SH ERRORS
This request does never generate any errors.
.SH SEE ALSO
.SH AUTHOR
Generated from render.xml. Contact xcb@lists.freedesktop.org for corrections and improvements.

.\" Begin Oracle Solaris update
.SH "ATTRIBUTES"
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp
.TS
allbox;
cw(2.750000i)| cw(2.750000i)
lw(2.750000i)| lw(2.750000i).
ATTRIBUTE TYPE	ATTRIBUTE VALUE
Availability	x11/library/libxcb
Interface Stability	Volatile
MT-Level	Safe
.TE
.sp
.\" End Oracle Solaris update
