'\" t
.TH xcb_input_ungrab_device_button 3xcb  2011-06-11 "XCB" "XCB Requests"
.ad l
.SH NAME
xcb_input_ungrab_device_button \- 
.SH SYNOPSIS
.nf
\fBcc\fR [ \fIflag\fR\&.\&.\&. ] \fIfile\fR\&.\&.\&. \fB\-lxcb\fR [ \fIlibrary\fR\&.\&.\&. ]
.fi
.sp
.nf
\fBcc\fR [ \fIflag\fR\&.\&.\&. ] `pkg-config --cflags *` \fIfile\fR\&.\&.\&. `pkg-config --libs *` 
.fi
.hy 0
.B #include <xcb/xinput.h>
.SS Request function
.HP
xcb_void_cookie_t \fBxcb_input_ungrab_device_button\fP(xcb_connection_t\ *\fIconn\fP, xcb_window_t\ \fIgrab_window\fP, uint16_t\ \fImodifiers\fP, uint8_t\ \fImodifier_device\fP, uint8_t\ \fIbutton\fP, uint8_t\ \fIgrabbed_device\fP);
.br
.hy 1
.SH REQUEST ARGUMENTS
.IP \fIconn\fP 1i
The XCB connection to X11.
.IP \fIgrab_window\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fImodifiers\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fImodifier_device\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIbutton\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIgrabbed_device\fP 1i
TODO: NOT YET DOCUMENTED.
.SH DESCRIPTION
.SH RETURN VALUE
Returns an \fIxcb_void_cookie_t\fP. Errors (if any) have to be handled in the event loop.

If you want to handle errors directly with \fIxcb_request_check\fP instead, use \fIxcb_input_ungrab_device_button_checked\fP. See \fBxcb-requests(3)\fP for details.
.SH ERRORS
This request does never generate any errors.
.SH SEE ALSO
.SH AUTHOR
Generated from xinput.xml. Contact xcb@lists.freedesktop.org for corrections and improvements.

.\" Begin Oracle Solaris update
.SH "ATTRIBUTES"
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp
.TS
allbox;
cw(2.750000i)| cw(2.750000i)
lw(2.750000i)| lw(2.750000i).
ATTRIBUTE TYPE	ATTRIBUTE VALUE
Availability	x11/library/libxcb
Interface Stability	Volatile
MT-Level	Safe
.TE
.sp
.\" End Oracle Solaris update
