'\" t
.TH xcb_configure_notify_event_t 3xcb  2012-03-26 "XCB" "XCB Events"
.ad l
.SH NAME
xcb_configure_notify_event_t \- NOT YET DOCUMENTED
.SH SYNOPSIS
.nf
\fBcc\fR [ \fIflag\fR\&.\&.\&. ] \fIfile\fR\&.\&.\&. \fB\-lxcb\fR [ \fIlibrary\fR\&.\&.\&. ]
.fi
.sp
.nf
\fBcc\fR [ \fIflag\fR\&.\&.\&. ] `pkg-config --cflags *` \fIfile\fR\&.\&.\&. `pkg-config --libs *` 
.fi
.hy 0
.B #include <xcb/xproto.h>
.PP
.SS Event datastructure
.nf
.sp
typedef struct xcb_configure_notify_event_t {
    uint8_t      \fIresponse_type\fP;
    uint8_t      \fIpad0\fP;
    uint16_t     \fIsequence\fP;
    xcb_window_t \fIevent\fP;
    xcb_window_t \fIwindow\fP;
    xcb_window_t \fIabove_sibling\fP;
    int16_t      \fIx\fP;
    int16_t      \fIy\fP;
    uint16_t     \fIwidth\fP;
    uint16_t     \fIheight\fP;
    uint16_t     \fIborder_width\fP;
    uint8_t      \fIoverride_redirect\fP;
    uint8_t      \fIpad1\fP;
} \fBxcb_configure_notify_event_t\fP;
.fi
.br
.hy 1
.SH EVENT FIELDS
.IP \fIresponse_type\fP 1i
The type of this event, in this case \fIXCB_CONFIGURE_NOTIFY\fP. This field is also present in the \fIxcb_generic_event_t\fP and can be used to tell events apart from each other.
.IP \fIsequence\fP 1i
The sequence number of the last request processed by the X11 server.
.IP \fIevent\fP 1i
The reconfigured window or its parent, depending on whether \fIStructureNotify\fP
or \fISubstructureNotify\fP was selected.
.IP \fIwindow\fP 1i
The window whose size, position, border, and/or stacking order was changed.
.IP \fIabove_sibling\fP 1i
If \fIXCB_NONE\fP, the \fIwindow\fP is on the bottom of the stack with respect to
sibling windows. However, if set to a sibling window, the \fIwindow\fP is placed on
top of this sibling window.
.IP \fIx\fP 1i
The X coordinate of the upper-left outside corner of \fIwindow\fP, relative to the
parent window's origin.
.IP \fIy\fP 1i
The Y coordinate of the upper-left outside corner of \fIwindow\fP, relative to the
parent window's origin.
.IP \fIwidth\fP 1i
The inside width of \fIwindow\fP, not including the border.
.IP \fIheight\fP 1i
The inside height of \fIwindow\fP, not including the border.
.IP \fIborder_width\fP 1i
The border width of \fIwindow\fP.
.IP \fIoverride_redirect\fP 1i
Window managers should ignore this window if \fIoverride_redirect\fP is 1.
.SH DESCRIPTION
.SH SEE ALSO
.BR xcb_generic_event_t (3),
.BR xcb_free_colormap (3)
.SH AUTHOR
Generated from xproto.xml. Contact xcb@lists.freedesktop.org for corrections and improvements.

.\" Begin Oracle Solaris update
.SH "ATTRIBUTES"
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp
.TS
allbox;
cw(2.750000i)| cw(2.750000i)
lw(2.750000i)| lw(2.750000i).
ATTRIBUTE TYPE	ATTRIBUTE VALUE
Availability	x11/library/libxcb
Interface Stability	Volatile
MT-Level	Safe
.TE
.sp
.\" End Oracle Solaris update
