'\" t
.TH xcb_kill_client 3xcb  2012-03-26 "XCB" "XCB Requests"
.ad l
.SH NAME
xcb_kill_client \- kills a client
.SH SYNOPSIS
.nf
\fBcc\fR [ \fIflag\fR\&.\&.\&. ] \fIfile\fR\&.\&.\&. \fB\-lxcb\fR [ \fIlibrary\fR\&.\&.\&. ]
.fi
.sp
.nf
\fBcc\fR [ \fIflag\fR\&.\&.\&. ] `pkg-config --cflags *` \fIfile\fR\&.\&.\&. `pkg-config --libs *` 
.fi
.hy 0
.B #include <xcb/xproto.h>
.SS Request function
.HP
xcb_void_cookie_t \fBxcb_kill_client\fP(xcb_connection_t\ *\fIconn\fP, uint32_t\ \fIresource\fP);
.br
.hy 1
.SH REQUEST ARGUMENTS
.IP \fIconn\fP 1i
The XCB connection to X11.
.IP \fIresource\fP 1i
Any resource belonging to the client (for example a Window), used to identify
the client connection.

The special value of \fIXCB_KILL_ALL_TEMPORARY\fP, the resources of all clients
that have terminated in \fIRetainTemporary\fP (TODO) are destroyed.
.SH DESCRIPTION
Forces a close down of the client that created the specified \fIresource\fP.
.SH RETURN VALUE
Returns an \fIxcb_void_cookie_t\fP. Errors (if any) have to be handled in the event loop.

If you want to handle errors directly with \fIxcb_request_check\fP instead, use \fIxcb_kill_client_checked\fP. See \fBxcb-requests(3)\fP for details.
.SH ERRORS
.IP \fIxcb_value_error_t\fP 1i
The specified \fIresource\fP does not exist.
.SH SEE ALSO
.BR xcb-requests (3),
.BR xkill (1)
.SH AUTHOR
Generated from xproto.xml. Contact xcb@lists.freedesktop.org for corrections and improvements.

.\" Begin Oracle Solaris update
.SH "ATTRIBUTES"
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp
.TS
allbox;
cw(2.750000i)| cw(2.750000i)
lw(2.750000i)| lw(2.750000i).
ATTRIBUTE TYPE	ATTRIBUTE VALUE
Availability	x11/library/libxcb
Interface Stability	Volatile
MT-Level	Safe
.TE
.sp
.\" End Oracle Solaris update
