'\" t
.TH xcb_store_named_color 3xcb  2012-03-26 "XCB" "XCB Requests"
.ad l
.SH NAME
xcb_store_named_color \- 
.SH SYNOPSIS
.nf
\fBcc\fR [ \fIflag\fR\&.\&.\&. ] \fIfile\fR\&.\&.\&. \fB\-lxcb\fR [ \fIlibrary\fR\&.\&.\&. ]
.fi
.sp
.nf
\fBcc\fR [ \fIflag\fR\&.\&.\&. ] `pkg-config --cflags *` \fIfile\fR\&.\&.\&. `pkg-config --libs *` 
.fi
.hy 0
.B #include <xcb/xproto.h>
.SS Request function
.HP
xcb_void_cookie_t \fBxcb_store_named_color\fP(xcb_connection_t\ *\fIconn\fP, uint8_t\ \fIflags\fP, xcb_colormap_t\ \fIcmap\fP, uint32_t\ \fIpixel\fP, uint16_t\ \fIname_len\fP, const char\ *\fIname\fP);
.br
.hy 1
.SH REQUEST ARGUMENTS
.IP \fIconn\fP 1i
The XCB connection to X11.
.IP \fIflags\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIcmap\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIpixel\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIname_len\fP 1i
TODO: NOT YET DOCUMENTED.
.IP \fIname\fP 1i
TODO: NOT YET DOCUMENTED.
.SH DESCRIPTION
.SH RETURN VALUE
Returns an \fIxcb_void_cookie_t\fP. Errors (if any) have to be handled in the event loop.

If you want to handle errors directly with \fIxcb_request_check\fP instead, use \fIxcb_store_named_color_checked\fP. See \fBxcb-requests(3)\fP for details.
.SH ERRORS
This request does never generate any errors.
.SH SEE ALSO
.SH AUTHOR
Generated from xproto.xml. Contact xcb@lists.freedesktop.org for corrections and improvements.

.\" Begin Oracle Solaris update
.SH "ATTRIBUTES"
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp
.TS
allbox;
cw(2.750000i)| cw(2.750000i)
lw(2.750000i)| lw(2.750000i).
ATTRIBUTE TYPE	ATTRIBUTE VALUE
Availability	x11/library/libxcb
Interface Stability	Volatile
MT-Level	Safe
.TE
.sp
.\" End Oracle Solaris update
