'\" te
.\" Copyright (c) 2004, 2012, Oracle and/or its affiliates. All rights reserved
.TH ldi_get_size 9F "23 Apr 2012" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
ldi_get_size, ldi_get_blksize, ldi_get_pblksize \- Retrieve device size properties
.SH SYNOPSIS
.LP
.nf
#include <sys/sunldi.h>

\fBint\fR \fBldi_get_size\fR(\fBldi_handle_t\fR \fIlh\fR, \fBuint64_t *\fR\fIsizep\fR);
.fi

.LP
.nf
int ldi_get_blksize(ldi_handle_t \fIlh\fR, uint34_t *\fIblksizep\fR);
.fi

.LP
.nf
int ldi_get_pblksize(ldi_handle_t \fIlh\fR, uint32_t *\fIpblksizep\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIlh\fR\fR
.ad
.RS 13n
.rt  
Layered handle.
.RE

.sp
.ne 2
.mk
.na
\fB\fIsizep\fR\fR
.ad
.RS 13n
.rt  
Pointer to the caller's unsigned 64-bit integer buffer.
.RE

.sp
.ne 2
.mk
.na
\fB\fIblksizep\fR\fR
.ad
.RS 13n
.rt  
Pointer to the caller's unsigned 32-bit integer buffer
.RE

.sp
.ne 2
.mk
.na
\fB\fIpblksizep\fR\fR
.ad
.RS 13n
.rt  
Pointer to the caller's unsigned 32-bit integer buffer
.RE

.SH DESCRIPTION
.sp
.LP
The \fBldi_get_size()\fR function uses the layered driver handle to calculate and return a device's size. The device size is returned within the caller supplied buffer (*\fIsizep\fR).
.sp
.LP
The \fBldi_get_blksize()\fR function uses the layered driver handle to return a device's logical block size. Its value is returned within the caller supplied buffer (*\fIblksizep\fR).
.sp
.LP
The \fBldi_get_pblksize()\fR function uses the layered driver handle to return a device's physical block size. Its value is returned within the caller supplied buffer (*\fIpblksizep\fR).
.sp
.LP
A valid layered driver handle must be obtained via the \fBldi_open_by_name\fR(9F) interface prior to calling \fBldi_get_size()\fR, \fBldi_get_blksize()\fR, and \fBldi_get_pblksize()\fR.
.SH RETURN VALUES
.sp
.LP
The \fBldi_get_size()\fR function returns the following values:
.sp
.ne 2
.mk
.na
\fB\fBDDI_SUCCESS\fR\fR
.ad
.RS 15n
.rt  
The device size property has been returned within the caller supplied buffer.
.RE

.sp
.ne 2
.mk
.na
\fB\fBDDI_FAILURE\fR\fR
.ad
.RS 15n
.rt  
The device size property could not be found or determined.
.RE

.SH CONTEXT
.sp
.LP
These functions may be called from user or kernel context.
.SH SEE ALSO
.sp
.LP
\fBldi_open_by_name\fR(9F)
.sp
.LP
\fIWriting Device Drivers\fR
