'\" te
.\" Copyright (c) 2012, Oracle and/or its affiliates. All rights reserved.
.TH sof_newconn_ready 9F "9 May 2012" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
sof_newconn_ready, sof_newconn_close \- accept or discard a deferred connection
.SH SYNOPSIS
.LP
.nf
#include <sys/sockfilter.h>

void sof_newconn_ready(sof_handle_t \fIhdl\fR);
.fi

.LP
.nf
void sof_newconn_close(sof_handle_t \fIhdl\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIhdl\fR\fR
.ad
.RS 7n
.rt  
per-socket filter handle
.RE

.SH DESCRIPTION
.sp
.LP
The \fBsof_newconn_ready()\fR function informs the framework that the deferred connection should be made available to the application via \fBaccept\fR(3SOCKET). In the presence of multiple filters, the connection will only be made available once all filters have called \fBsof_newconn_ready()\fR.
.sp
.LP
The \fBsof_newconn_close()\fR function causes the connection to be closed immediately. The normal close sequence will be executed, and filters will therefore observe a \fBSOF_EV_CLOSING\fR event (see \fBsofop_notify\fR(9E)) followed by a call to \fBsofop_detach\fR(9E).
.sp
.LP
Calling either \fBsof_newconn_ready()\fR or \fBsof_newconn_close()\fR on a connection that is not deferred has no effect.
.SH CONTEXT
.sp
.LP
The \fBsof_newconn_ready()\fR and \fBsof_newconn_close()\fR functions can be called from any context
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/kernel
_
Interface StabilityUncommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBaccept\fR(3SOCKET), \fBattributes\fR(5), \fBsofop_attach_passive\fR(9E), \fBsofop_detach\fR(9E), \fBsofop_notify\fR(9E), 
