'\" te
.\" Copyright (c) 2012, Oracle and/or its affiliates. All rights reserved.
.TH sof_bypass 9F "9 May 2012" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
sof_bypass \- stop receiving callbacks
.SH SYNOPSIS
.LP
.nf
#include <sys/sockfilter.h>

void sof_bypass(sof_handle_t \fIhdl\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIhdl\fR\fR
.ad
.RS 7n
.rt  
per-socket filter handle
.RE

.SH DESCRIPTION
.sp
.LP
The \fBsof_bypass()\fR function informs the framework that the filter instance no longer wants to receive callbacks. No guarantee is made that there will not be any active callbacks when \fBsof_bypass()\fR returns, only that no new callbacks will be triggered.
.sp
.LP
The only callback that will triggered for a filter that has called \fBsof_bypass()\fR is \fBsofop_detach\fR(9E).
.sp
.LP
A typical use of \fBsof_bypass()\fR is for a filter that only needs to be active during a certain period of a socket's lifetime. Calling \fBsof_bypass()\fR will minimize the performance impact of the inactive filter.
.SH CONTEXT
.sp
.LP
The \fBsof_bypass()\fR function can be called from any context
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/kernel
_
Interface StabilityUncommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5), \fBsofop_detach\fR(9E), \fBsof_ops\fR(9S)
