'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_ImageReplaceColor_Fp_Inp 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageReplaceColor_Fp_Inp \- replace a color in an image, in place
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_ImageReplaceColor_Fp_Inp\fR(\fBmlib_image *\fR\fIsrcdst\fR,
     \fBconst mlib_d64 *\fR\fIcolor1\fR, \fBconst mlib_d64 *\fR\fIcolor2\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_ImageReplaceColor_Fp_Inp()\fR function scans the image for all pixels with color value equal to \fIcolor1\fR and replaces these pixels with \fIcolor2\fR.
.sp
.LP
It uses the following equation:
.sp
.in +2
.nf
srcdst[x][y] = color2  if srcdst[x][y] == color1
.fi
.in -2

.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIsrcdst\fR\fR
.ad
.RS 10n
.rt  
Pointer to the source and destination image.
.RE

.sp
.ne 2
.mk
.na
\fB\fIcolor1\fR\fR
.ad
.RS 10n
.rt  
Array of color components to be replaced.
.RE

.sp
.ne 2
.mk
.na
\fB\fIcolor2\fR\fR
.ad
.RS 10n
.rt  
Array of color components to replace \fBcolor1\fR.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_ImageReplaceColor\fR(3MLIB), \fBmlib_ImageReplaceColor_Inp\fR(3MLIB), \fBmlib_ImageReplaceColor_Fp\fR(3MLIB), \fBmlib_ImageThresh5\fR(3MLIB), \fBmlib_ImageThresh5_Inp\fR(3MLIB), \fBmlib_ImageThresh5_Fp\fR(3MLIB), \fBmlib_ImageThresh5_Fp_Inp\fR(3MLIB), \fBattributes\fR(5)
