'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_ImageSConvKernelConvert 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageSConvKernelConvert \- kernel conversion for separable convolution
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_ImageSConvKernelConvert\fR(\fBmlib_s32 *\fR\fIihkernel\fR,
     \fBmlib_s32 *\fR\fIivkernel\fR, \fBmlib_s32 *\fR\fIiscale\fR, \fBconst mlib_d64 *\fR\fIfhkernel\fR,
     \fBconst mlib_d64 *\fR\fIfvkernel\fR, \fBmlib_s32\fR \fIm\fR, \fBmlib_s32\fR \fIn\fR, \fBmlib_type\fR \fItype\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_ImageSConvKernelConvert()\fR function converts a floating-point separable convolution kernel to an integer kernel with its scaling factor, which is suitable to be used in separable convolution functions.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIihkernel\fR\fR
.ad
.RS 12n
.rt  
Pointer to integer horizontal kernel.
.RE

.sp
.ne 2
.mk
.na
\fB\fIivkernel\fR\fR
.ad
.RS 12n
.rt  
Pointer to integer vertical kernel.
.RE

.sp
.ne 2
.mk
.na
\fB\fIiscale\fR\fR
.ad
.RS 12n
.rt  
Scaling factor of the integer convolution kernel.
.RE

.sp
.ne 2
.mk
.na
\fB\fIfhkernel\fR\fR
.ad
.RS 12n
.rt  
Pointer to floating-point horizontal kernel.
.RE

.sp
.ne 2
.mk
.na
\fB\fIfvkernel\fR\fR
.ad
.RS 12n
.rt  
Pointer to floating-point vertical kernel.
.RE

.sp
.ne 2
.mk
.na
\fB\fIm\fR\fR
.ad
.RS 12n
.rt  
Width of the convolution kernel. \fBm\fR must be an odd number larger than \fB1\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fIn\fR\fR
.ad
.RS 12n
.rt  
Height of the convolution kernel. \fBn\fR must be an odd number larger than \fB1\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fItype\fR\fR
.ad
.RS 12n
.rt  
The image type.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_ImageSConv3x3\fR(3MLIB), \fBmlib_ImageSConv3x3_Fp\fR(3MLIB), \fBmlib_ImageSConv5x5\fR(3MLIB), \fBmlib_ImageSConv5x5_Fp\fR(3MLIB), \fBmlib_ImageSConv7x7\fR(3MLIB), \fBmlib_ImageSConv7x7_Fp\fR(3MLIB), \fBmlib_ImageConvKernelConvert\fR(3MLIB), \fBattributes\fR(5)
