'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_VideoIDCT8x8_U8_S16_NA 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_VideoIDCT8x8_U8_S16_NA \- inverse Discrete Cosine Transform
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_VideoIDCT8x8_U8_S16_NA\fR(\fBmlib_u8 *\fR\fIblock\fR,
     \fBconst mlib_s16\fR \fIcoeffs[64]\fR, \fBmlib_s32\fR \fIstride\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_VideoIDCT8x8_U8_S16_NA()\fR function computes the inverse DCT (called IDCT) for the destination IDCT block of data type mlib_u8 and source DCT coefficients of data type mlib_s16.
.sp
.LP
The \fBstride\fR applies to the block that is part of the frame currently being reconstructed.
.sp
.LP
This function requires no special address alignment.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIblock\fR\fR
.ad
.RS 10n
.rt  
Pointer to the current block.
.RE

.sp
.ne 2
.mk
.na
\fB\fIcoeffs\fR\fR
.ad
.RS 10n
.rt  
Pointer to the source DCT coefficients.
.RE

.sp
.ne 2
.mk
.na
\fB\fIstride\fR\fR
.ad
.RS 10n
.rt  
Stride, in bytes, between adjacent rows in the block.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_VideoIDCT_IEEE_S16_S16\fR(3MLIB), \fBmlib_VideoIDCT8x8_S16_S16\fR(3MLIB), \fBmlib_VideoIDCT8x8_S16_S16_DC\fR(3MLIB), \fBmlib_VideoIDCT8x8_S16_S16_NA\fR(3MLIB), \fBmlib_VideoIDCT8x8_S16_S16_Q1\fR(3MLIB), \fBmlib_VideoIDCT8x8_U8_S16\fR(3MLIB), \fBmlib_VideoIDCT8x8_U8_S16_DC\fR(3MLIB), \fBmlib_VideoIDCT8x8_U8_S16_Q1\fR(3MLIB), \fBattributes\fR(5)
