'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_VideoColorJFIFYCC2RGB422 3MLIB "23 May 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_VideoColorJFIFYCC2RGB422 \- JFIF YCbCr to RGB color conversion
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_VideoColorJFIFYCC2RGB422\fR(\fBmlib_u8 *\fR\fIrgb\fR,
     \fBconst mlib_u8 *\fR\fIy\fR, \fBconst mlib_u8 *\fR\fIcb\fR,
     \fBconst mlib_u8 *\fR\fIcr\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_VideoColorJFIFYCC2RGB422()\fR function performs color space conversion from YCbCr to RGB together with sampling rate conversion when used in the JPEG File Interchange Format (JFIF).
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIrgb\fR\fR
.ad
.RS 7n
.rt  
Pointer to destination RGB multi-component row. rgb must be 8-byte aligned.
.RE

.sp
.ne 2
.mk
.na
\fB\fIy\fR\fR
.ad
.RS 7n
.rt  
Pointer to destination Y component row. y must be 8-byte aligned.
.RE

.sp
.ne 2
.mk
.na
\fB\fIcb\fR\fR
.ad
.RS 7n
.rt  
Pointer to source Cb component row. cb must be 8-byte aligned.
.RE

.sp
.ne 2
.mk
.na
\fB\fIcr\fR\fR
.ad
.RS 7n
.rt  
Pointer to source Cr component row. cr must be 8-byte aligned.
.RE

.sp
.ne 2
.mk
.na
\fB\fIn\fR\fR
.ad
.RS 7n
.rt  
Length of Y component row. n must be even. The length of Cb and Cr component rows must be n/2. The length of the RGB multi-component row must be 3*n.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_VideoColorJFIFYCC2RGB420\fR(3MLIB), \fBmlib_VideoColorJFIFYCC2RGB420_Nearest\fR(3MLIB), \fBmlib_VideoColorJFIFYCC2RGB422_Nearest\fR(3MLIB), \fBattributes\fR(5)
