'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_ImageDivShift2_Inp 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageDivShift2_Inp \- division with shifting, in place
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_ImageDivShift2_Inp\fR(\fBmlib_image *\fR\fIsrc2dst\fR,
     \fBconst mlib_image *\fR\fIsrc1\fR, \fBmlib_s32\fR \fIshift\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_ImageDivShift2_Inp()\fR function divides the second source image into the first source image on a pixel-by-pixel basis. It scales the result by a left shift and writes the result to the destination image on a pixel-by-pixel basis.
.sp
.LP
It uses the following equation:
.sp
.in +2
.nf
src2dst[x][y][i] = src1[x][y][i] / src2dst[x][y][i] * 2**shift
.fi
.in -2

.sp
.LP
In the case of src2dst[x][y][i] = 0,
.sp
.in +2
.nf
src2dst[x][y][i] = 0              if src1[x][y][i] = 0
src2dst[x][y][i] = DATA_TYPE_MAX  if src1[x][y][i] > 0
src2dst[x][y][i] = DATA_TYPE_MIN  if src1[x][y][i] < 0
.fi
.in -2

.sp
.LP
where \fBDATA_TYPE\fR is \fBMLIB_U8\fR, \fBMLIB_S16\fR, \fBMLIB_U16\fR, or \fBMLIB_S32\fR for an image of type \fBMLIB_BYTE\fR, \fBMLIB_SHORT\fR, \fBMLIB_USHORT\fR, or \fBMLIB_INT\fR, respectively.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIsrc2dst\fR\fR
.ad
.RS 11n
.rt  
Pointer to second source and destination image.
.RE

.sp
.ne 2
.mk
.na
\fB\fIsrc1\fR\fR
.ad
.RS 11n
.rt  
Pointer to first source image.
.RE

.sp
.ne 2
.mk
.na
\fB\fIshift\fR\fR
.ad
.RS 11n
.rt  
Left shifting factor. \fB0 \(<= shift \(<= 31\fR.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_ImageDivShift\fR(3MLIB), \fBmlib_ImageDivShift1_Inp\fR(3MLIB), \fBattributes\fR(5)
