'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_SignalEmphasizeFree_S16_S16 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_SignalEmphasizeFree_S16_S16, mlib_SignalEmphasizeFree_S16S_S16S, mlib_SignalEmphasizeFree_F32_F32, mlib_SignalEmphasizeFree_F32S_F32S \- clean up for signal pre-emphasizing
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBvoid\fR \fBmlib_SignalEmphasizeFree_S16_S16\fR(\fBvoid *\fR\fIfilter\fR);
.fi

.LP
.nf
\fBvoid\fR \fBmlib_SignalEmphasizeFree_S16S_S16S\fR(\fBvoid *\fR\fIfilter\fR);
.fi

.LP
.nf
\fBvoid\fR \fBmlib_SignalEmphasizeFree_F32_F32\fR(\fBvoid *\fR\fIfilter\fR);
.fi

.LP
.nf
\fBvoid\fR \fBmlib_SignalEmphasizeFree_F32S_F32S\fR(\fBvoid *\fR\fIfilter\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Each of these functions releases the memory allocated for the internal state's structure.
.SH PARAMETERS
.sp
.LP
Each of the functions takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIfilter\fR\fR
.ad
.RS 10n
.rt  
Internal filter structure.
.RE

.SH RETURN VALUES
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_SignalEmphasize_S16_S16_Sat\fR(3MLIB), \fBmlib_SignalEmphasizeInit_S16_S16\fR(3MLIB), \fBattributes\fR(5)
