'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_ImageGetStride 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageGetStride \- get stride
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_s32\fR \fBmlib_ImageGetStride\fR(\fBconst mlib_image *\fR\fIimg\fR);
.fi

.SH DESCRIPTION
.sp
.LP
A query function that returns the stride public field of a mediaLib image structure. The data type of the image can be \fBMLIB_BIT\fR, \fBMLIB_BYTE\fR, \fBMLIB_SHORT\fR, \fBMLIB_USHORT\fR, \fBMLIB_INT\fR, \fBMLIB_FLOAT\fR, or \fBMLIB_DOUBLE\fR.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIimg\fR\fR
.ad
.RS 7n
.rt  
Pointer to source image.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns the value of the stride (in bytes) of an image.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_ImageGetBitOffset\fR(3MLIB), \fBmlib_ImageGetChannels\fR(3MLIB), \fBmlib_ImageGetData\fR(3MLIB), \fBmlib_ImageGetFlags\fR(3MLIB), \fBmlib_ImageGetHeight\fR(3MLIB), \fBmlib_ImageGetPaddings\fR(3MLIB), \fBmlib_ImageGetType\fR(3MLIB), \fBmlib_ImageGetWidth\fR(3MLIB), \fBattributes\fR(5)
