'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_ImageColorRGB2HSV_Fp 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageColorRGB2HSV_Fp \- RGB to HSV color conversion
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_ImageColorRGB2HSV_Fp\fR(\fBmlib_image *\fR\fIdst\fR,
     \fBconst mlib_image *\fR\fIsrc\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_ImageColorRGB2HSV_Fp()\fR function performs a conversion from red/green/blue to hue/saturation/value. The source and destination images must be three-channel images.
.sp
.LP
It uses the following equations:
.sp
.in +2
.nf
   V = max(R, G, B)
Vmin = min(R, G, B)

   S = (V - Vmin)/V

   H = (5.0 + (V - B)/(V - Vmin))/6  if R = V and G = Vmin
   H = (1.0 - (V - G)/(V - Vmin))/6  if R = V and B = Vmin
   H = (1.0 + (V - R)/(V - Vmin))/6  if G = V and B = Vmin
   H = (3.0 - (V - B)/(V - Vmin))/6  if G = V and R = Vmin
   H = (3.0 + (V - G)/(V - Vmin))/6  if B = V and R = Vmin
   H = (5.0 - (V - R)/(V - Vmin))/6  if B = V and G = Vmin
   H = 0.0                           if R = G = B
.fi
.in -2

.sp
.LP
where \fB0 \(<= R, G, B, V, Vmin, S \(<= 1\fR and \fB0 \(<= H < 1\fR.
.sp
.LP
For \fBMLIB_FLOAT\fR and \fBMLIB_DOUBLE\fR images, the above equations are followed verbatim. Input \fBR\fR, \fBG\fR, and \fBB\fR component values must be limited to the \fB[0.0, 1.0]\fR range.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIdst\fR\fR
.ad
.RS 7n
.rt  
Pointer to destination image.
.RE

.sp
.ne 2
.mk
.na
\fB\fIsrc\fR\fR
.ad
.RS 7n
.rt  
Pointer to source image.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_ImageColorHSV2RGB\fR(3MLIB), \fBmlib_ImageColorHSV2RGB_Fp\fR(3MLIB), \fBmlib_ImageColorRGB2HSV\fR(3MLIB), \fBattributes\fR(5)
