'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_VideoColorBGRAint_to_ABGRint 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_VideoColorBGRAint_to_ABGRint \- convert BGRA interleaved to ABGR
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBvoid\fR \fBmlib_VideoColorBGRAint_to_ABGRint\fR(\fBmlib_u32 *\fR\fIABGR\fR, 
     \fBconst mlib_u32 *\fR\fIBGRA\fR, \fBmlib_s32\fR \fIw\fR, \fBmlib_s32\fR \fIh\fR, \fBmlib_s32\fR \fIdlb\fR, 
     \fBmlib_s32\fR \fIslb\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The BGRA pixel stream is broken apart and recombined into an ABGR pixel stream. All pixel components are 8-bit unsigned integers. The buffers have dimensions \fIw\fR and \fIh\fR. Within each 32-bit input word, the component ordering is B (bits 31-24), G (bits 23-16), R (bits 15-8), and A (bits 7-0). Within each 32-bit output word, the component ordering is A (bits 31-24), B (bits 23-16), G (bits 15-8), and R (bits 7-0).
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIABGR\fR\fR
.ad
.RS 8n
.rt  
Pointer to output buffer.
.RE

.sp
.ne 2
.mk
.na
\fB\fIBGRA\fR\fR
.ad
.RS 8n
.rt  
Pointer to input buffer.
.RE

.sp
.ne 2
.mk
.na
\fB\fIw\fR\fR
.ad
.RS 8n
.rt  
Image width in pixels.
.RE

.sp
.ne 2
.mk
.na
\fB\fIh\fR\fR
.ad
.RS 8n
.rt  
Image height in lines.
.RE

.sp
.ne 2
.mk
.na
\fB\fIdlb\fR\fR
.ad
.RS 8n
.rt  
Linebytes for output buffer.
.RE

.sp
.ne 2
.mk
.na
\fB\fIslb\fR\fR
.ad
.RS 8n
.rt  
Linebytes for input buffer.
.RE

.SH RETURN VALUES
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_VideoColorABGRint_to_ARGBint\fR(3MLIB), \fBmlib_VideoColorRGBAint_to_ABGRint\fR(3MLIB), \fBattributes\fR(5)
