'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_SignalUpSampleFIRInit_S16_S16 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_SignalUpSampleFIRInit_S16_S16, mlib_SignalUpSampleFIRInit_S16S_S16S \- upsampling with filtering
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_SignalUpSampleFIRInit_S16_S16\fR(\fBvoid **\fR\fIstate\fR, 
     \fBconst mlib_f32 *\fR\fIflt\fR, \fBmlib_s32\fR \fItap\fR, \fBmlib_s32\fR \fIfactor\fR, 
     \fBmlib_s32\fR \fIphase\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_SignalUpSampleFIRInit_S16S_S16S\fR(\fBvoid **\fR\fIstate\fR, 
     \fBconst mlib_f32 *\fR\fIflt\fR, \fBmlib_s32\fR \fItap\fR, \fBmlib_s32\fR \fIfactor\fR, 
     \fBmlib_s32\fR \fIphase\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Each of these functions allocates memory for the internal state structure and converts the parameters into an internal representation for upsampling immediately followed by FIR filtering.
.SH PARAMETERS
.sp
.LP
Each of the functions takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIstate\fR\fR
.ad
.RS 10n
.rt  
Internal state structure.
.RE

.sp
.ne 2
.mk
.na
\fB\fIflt\fR\fR
.ad
.RS 10n
.rt  
Filter coefficient array.
.RE

.sp
.ne 2
.mk
.na
\fB\fItap\fR\fR
.ad
.RS 10n
.rt  
Taps of the filter.
.RE

.sp
.ne 2
.mk
.na
\fB\fIfactor\fR\fR
.ad
.RS 10n
.rt  
Factor by which to upsample.
.RE

.sp
.ne 2
.mk
.na
\fB\fIphase\fR\fR
.ad
.RS 10n
.rt  
Parameter that determines the relative position of an input value, within the output signal. \fB0 \(<= phase < factor\fR.
.RE

.SH RETURN VALUES
.sp
.LP
Each of the functions returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_SignalUpSampleFIR_S16_S16_Sat\fR(3MLIB), \fBmlib_SignalUpSampleFIRFree_S16_S16\fR(3MLIB), \fBattributes\fR(5)
