'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_VideoColorYUV444seq_to_UYVY422int 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_VideoColorYUV444seq_to_UYVY422int \- convert YUV sequential to interleaved with subsampling
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBvoid\fR \fBmlib_VideoColorYUV444seq_to_UYVY422int\fR(\fBmlib_u32 *\fR\fIUYVY\fR,
     \fBconst mlib_u8 *\fR\fIY\fR, \fBconst mlib_u8 *\fR\fIU\fR, \fBconst mlib_u8 *\fR\fIV\fR, \fBmlib_s32\fR \fIw\fR,
     \fBmlib_s32\fR \fIh\fR, \fBmlib_s32\fR \fIdlb\fR, \fBmlib_s32\fR \fIslb\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The Y, U, V pixel streams are combined into a UYVY pixel stream. All pixel components are 8-bit unsigned integers. The Y, U, and V buffers have dimensions \fIw\fR and \fIh\fR. Dimension \fIw\fR is assumed to be a multiple of 2. Adjacent U and V values are averaged to get the output U and V values.
.sp
.LP
The following equation is used:
.sp
.in +2
.nf
UYVY[r][c/2] = (((U[r][c] + U[r][c+1]) / 2) << 24) |
               (Y[r][c] << 16) |
               (((V[r][c] + V[r][c+1]) / 2) << 8) |
               (Y[r][c+1])
.fi
.in -2

.sp
.LP
where \fBr = 0, 1, 2, ..., h-1\fR; and \fBc = 0, 2, 4, ..., w-2\fR.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIUYVY\fR\fR
.ad
.RS 8n
.rt  
Pointer to output buffer.
.RE

.sp
.ne 2
.mk
.na
\fB\fIY\fR\fR
.ad
.RS 8n
.rt  
Pointer to Y input buffer.
.RE

.sp
.ne 2
.mk
.na
\fB\fIU\fR\fR
.ad
.RS 8n
.rt  
Pointer to U input buffer.
.RE

.sp
.ne 2
.mk
.na
\fB\fIV\fR\fR
.ad
.RS 8n
.rt  
Pointer to V input buffer.
.RE

.sp
.ne 2
.mk
.na
\fB\fIw\fR\fR
.ad
.RS 8n
.rt  
Image width in pixels.
.RE

.sp
.ne 2
.mk
.na
\fB\fIh\fR\fR
.ad
.RS 8n
.rt  
Image height in lines.
.RE

.sp
.ne 2
.mk
.na
\fB\fIdlb\fR\fR
.ad
.RS 8n
.rt  
Linebytes for output buffer.
.RE

.sp
.ne 2
.mk
.na
\fB\fIslb\fR\fR
.ad
.RS 8n
.rt  
Linebytes for input buffers.
.RE

.SH RETURN VALUES
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_VideoColorYUV444seq_to_YUYV422int\fR(3MLIB), \fBmlib_VideoColorYUV444int_to_YUYV422int\fR(3MLIB), \fBmlib_VideoColorYUV444int_to_UYVY422int\fR(3MLIB), \fBattributes\fR(5)
