'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_ImageBlendRGBA2BGRA 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageBlendRGBA2BGRA \- image blending and channel reordering
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_ImageBlendRGBA2BGRA\fR(\fBmlib_image *\fR\fIdst\fR,
     \fBconst mlib_image *\fR\fIsrc\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_ImageBlendRGBA2BGRA()\fR function blends the source image of the RGBA format into the destination image of the BGRA format.
.sp
.LP
The image type must be \fBMLIB_BYTE\fR. The source and destination images must contain four channels.
.sp
.LP
It uses the following equation:
.sp
.in +2
.nf
Cd = Cs*As + Cd*(1 - As)
Ad = Ad
.fi
.in -2

.sp
.LP
where, Cs and Cd are the RGB color components of the source and destination images, respectively.  As and Ad are the alpha components of the source and destination images, respectively.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIdst\fR\fR
.ad
.RS 7n
.rt  
Pointer to destination image.
.RE

.sp
.ne 2
.mk
.na
\fB\fIsrc\fR\fR
.ad
.RS 7n
.rt  
Pointer to source image.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_ImageBlendRGBA2ARGB\fR(3MLIB), \fBmlib_ImageBlend_OMSA_SA_Inp\fR(3MLIB), \fBattributes\fR(5)
