'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_SignalMulHanning_F32_F32 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_SignalMulHanning_F32_F32, mlib_SignalMulHanning_F32S_F32S \- Hanning windowing multiplication
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_SignalMulHanning_F32_F32\fR(\fBmlib_f32 *\fR\fIdst\fR,
     \fBmlib_s32\fR\fBconst mlib_f32 *\fR\fIsrc\fR, \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_SignalMulHanning_F32S_F32S\fR(\fBmlib_f32 *\fR\fIdst\fR,
     \fBmlib_s32\fR\fBconst mlib_f32 *\fR\fIsrc\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Each of these functions performs multiplication of the Hanning window.
.SH PARAMETERS
.sp
.LP
Each of the functions takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIdst\fR\fR
.ad
.RS 7n
.rt  
Destination signal array.
.RE

.sp
.ne 2
.mk
.na
\fB\fIsrc\fR\fR
.ad
.RS 7n
.rt  
Source signal array.
.RE

.sp
.ne 2
.mk
.na
\fB\fIn\fR\fR
.ad
.RS 7n
.rt  
Number of samples in signal and window arrays.
.RE

.SH RETURN VALUES
.sp
.LP
Each of the functions returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_SignalMulBartlett_F32\fR(3MLIB), \fBmlib_SignalMulBartlett_F32_F32\fR(3MLIB), \fBmlib_SignalMulBlackman_F32\fR(3MLIB), \fBmlib_SignalMulBlackman_F32_F32\fR(3MLIB), \fBmlib_SignalMulHamming_F32\fR(3MLIB), \fBmlib_SignalMulHamming_F32_F32\fR(3MLIB), \fBmlib_SignalMulHanning_F32\fR(3MLIB), \fBmlib_SignalMulKaiser_F32_F32\fR(3MLIB), \fBmlib_SignalMulKaiser_F32\fR(3MLIB), \fBmlib_SignalMulRectangular_F32_F32\fR(3MLIB), \fBmlib_SignalMulRectangular_F32\fR(3MLIB), \fBmlib_SignalMulWindow_F32\fR(3MLIB), \fBmlib_SignalMulWindow_F32_F32\fR(3MLIB), \fBattributes\fR(5)
