'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_SignalMulBartlett_S16_S16 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_SignalMulBartlett_S16_S16, mlib_SignalMulBartlett_S16S_S16S \- Bartlett windowing multiplication
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_SignalMulBartlett_S16_S16\fR(\fBmlib_s16 *\fR\fIdst\fR,
     \fBconst mlib_s16 *\fR\fIsrc\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_SignalMulBartlett_S16S_S16S\fR(\fBmlib_s16 *\fR\fIdst\fR,
     \fBconst mlib_s16 *\fR\fIsrc\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Each of these functions performs multiplication of the Bartlett window.
.SH PARAMETERS
.sp
.LP
Each of the functions takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIdst\fR\fR
.ad
.RS 7n
.rt  
Output signal array.
.RE

.sp
.ne 2
.mk
.na
\fB\fIsrc\fR\fR
.ad
.RS 7n
.rt  
Input signal array.
.RE

.sp
.ne 2
.mk
.na
\fB\fIn\fR\fR
.ad
.RS 7n
.rt  
Number of samples in signal and window arrays.
.RE

.SH RETURN VALUES
.sp
.LP
Each of the functions returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_SignalMulBartlett_S16\fR(3MLIB), \fBmlib_SignalMulBlackman_S16\fR(3MLIB), \fBmlib_SignalMulBlackman_S16_S16\fR(3MLIB), \fBmlib_SignalMulHamming_S16\fR(3MLIB), \fBmlib_SignalMulHamming_S16_S16\fR(3MLIB), \fBmlib_SignalMulHanning_S16\fR(3MLIB), \fBmlib_SignalMulHanning_S16_S16\fR(3MLIB), \fBmlib_SignalMulKaiser_S16\fR(3MLIB), \fBmlib_SignalMulKaiser_S16_S16\fR(3MLIB), \fBmlib_SignalMulRectangular_S16\fR(3MLIB), \fBmlib_SignalMulRectangular_S16_S16\fR(3MLIB), \fBmlib_SignalMulWindow_S16_S16\fR(3MLIB), \fBattributes\fR(5)
