'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_ImageBlend2_Fp_Inp 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageBlend2_Fp_Inp \- blend with an alpha image
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_ImageBlend2_Fp_Inp\fR(\fBmlib_image *\fR\fIsrc2dst\fR,
     \fBconst mlib_image *\fR\fIsrc1\fR, \fBconst mlib_image *\fR\fIalpha\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_ImageBlend2_Fp_Inp()\fR function blends two images together, in place, on a pixel-by-pixel basis using an alpha image, when a is also on a pixel basis. The \fIalpha\fR image can be a single-channel image or have the same number of channels as the source and destination images.
.sp
.LP
It uses the following equation when the \fIalpha\fR image is a single-channel image:
.sp
.in +2
.nf
src2dst[x][y][i] = alpha[x][y][0]*src1[x][y][i] +
                   (1 - alpha[x][y][0])*src2dst[x][y][i]
.fi
.in -2

.sp
.LP
It uses the following equation when the \fIalpha\fR image has the same number of channels as the source and destination images:
.sp
.in +2
.nf
src2dst[x][y][i] = alpha[x][y][i]*src1[x][y][i] +
                   (1 - alpha[x][y][i])*src2dst[x][y][i]
.fi
.in -2

.sp
.LP
It uses the following equation:
.sp
.in +2
.nf

.fi
.in -2

.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIsrc2dst\fR\fR
.ad
.RS 11n
.rt  
Pointer to second source and destination image.
.RE

.sp
.ne 2
.mk
.na
\fB\fIsrc1\fR\fR
.ad
.RS 11n
.rt  
Pointer to first source image.
.RE

.sp
.ne 2
.mk
.na
\fB\fIalpha\fR\fR
.ad
.RS 11n
.rt  
Alpha image used to control blending. The pixels in this image should have values in the range of [0.0, 1.0].
.RE

.SH RETURN VALUES
.sp
.LP
The function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_ImageBlend\fR(3MLIB), \fBmlib_ImageBlend_Fp\fR(3MLIB), \fBmlib_ImageBlend1_Fp_Inp\fR(3MLIB), \fBmlib_ImageBlend1_Inp\fR(3MLIB), \fBmlib_ImageBlend2_Inp\fR(3MLIB), \fBattributes\fR(5)
