'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_VideoDCT8x8_S16_S16_B12 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_VideoDCT8x8_S16_S16_B12 \- forward Discrete Cosine Transform (DCT)
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_VideoDCT8x8_S16_S16_B12\fR(
     \fBmlib_s16\fR \fIcoeffs[64]\fR, \fBconst mlib_s16\fR \fIblock[64]\fR);
.fi

.SH DESCRIPTION
.sp
.LP
This function computes the forward DCT for the destination DCT coefficients of data type mlib_s16 and source block of data type mlib_s16. The source to the DCT routine can occupy up to 12 bits for each of its elements.
.sp
.LP
The source and destination buffer addresses must be 8-byte aligned.
.sp
.LP
This function can be used in JPEG with 12-bit precision.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIcoeffs\fR\fR
.ad
.RS 10n
.rt  
Pointer to the output DCT coefficients. Note that \fBcoeffs\fR must be 8-byte aligned.
.RE

.sp
.ne 2
.mk
.na
\fB\fIblock\fR\fR
.ad
.RS 10n
.rt  
Pointer to an 8x8 block. Note that \fBblock\fR must be 8-byte aligned.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_VideoDCT2x2_S16_S16\fR(3MLIB), \fBmlib_VideoDCT4x4_S16_S16\fR(3MLIB), \fBmlib_VideoDCT8x8_S16_S16_B10\fR(3MLIB), \fBmlib_VideoDCT8x8_S16_S16_B10_NA\fR(3MLIB), \fBmlib_VideoDCT8x8_S16_U8\fR(3MLIB), \fBmlib_VideoDCT8x8_S16_U8_NA\fR(3MLIB), \fBmlib_VideoDCT16x16_S16_S16\fR(3MLIB), \fBmlib_VideoDCT16x16_S16_S16_B10\fR(3MLIB), \fBattributes\fR(5)
