'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_SignalDTWKScalarFree_S16 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_SignalDTWKScalarFree_S16, mlib_SignalDTWKScalarFree_F32 \- clean up for K-best paths of scalar data
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBvoid\fR \fBmlib_SignalDTWKScalarFree_S16\fR(\fBvoid *\fR\fIstate\fR);
.fi

.LP
.nf
\fBvoid\fR \fBmlib_SignalDTWKScalarFree_F32\fR(\fBvoid *\fR\fIstate\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Each of these functions frees the internal state structure for dynamic time warping (DTW) for K-best paths of scalar data.
.sp
.LP
This function cleans up the internal state structure and releases all memory buffers.
.SH PARAMETERS
.sp
.LP
Each of the functions takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIstate\fR\fR
.ad
.RS 9n
.rt  
Pointer to the internal state structure.
.RE

.SH RETURN VALUES
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_SignalDTWKScalarInit_S16\fR(3MLIB), \fBmlib_SignalDTWKScalarInit_F32\fR(3MLIB), \fBmlib_SignalDTWKScalar_S16\fR(3MLIB), \fBmlib_SignalDTWKScalar_F32\fR(3MLIB), \fBmlib_SignalDTWKScalarPath_S16\fR(3MLIB), \fBmlib_SignalDTWKScalarPath_F32\fR(3MLIB), \fBattributes\fR(5)
