'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_ImageDiv2_Fp_Inp 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageDiv2_Fp_Inp \- division, in place
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_ImageDiv2_Fp_Inp\fR(\fBmlib_image *\fR\fIsrc2dst\fR,
     \fBconst mlib_image *\fR\fIsrc1\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_ImageDiv2_Fp_Inp()\fR function divides the second floating-point source image into the first floating-point source image on a pixel-by-pixel basis, in place.
.sp
.LP
It uses the following equation:
.sp
.in +2
.nf
src2dst[x][y][i] = src1[x][y][i] / src2dst[x][y][i]
.fi
.in -2

.sp
.LP
where the operation follows the IEEE-754 standard.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIsrc2dst\fR\fR
.ad
.RS 11n
.rt  
Pointer to second source and destination image.
.RE

.sp
.ne 2
.mk
.na
\fB\fIsrc1\fR\fR
.ad
.RS 11n
.rt  
Pointer to first source image.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_ImageDiv_Fp\fR(3MLIB), \fBmlib_ImageDiv1_Fp_Inp\fR(3MLIB), \fBattributes\fR(5)
