'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_VideoColorResizeABGR 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_VideoColorResizeABGR \- image resize
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBvoid\fR \fBmlib_VideoColorResizeABGR\fR(\fBmlib_u32 *\fR\fIdst\fR,
     \fBconst mlib_u32 *\fR\fIsrc\fR, \fBmlib_s32\fR \fIdst_w\fR,
     \fBmlib_s32\fR \fIdst_h\fR, \fBmlib_s32\fR \fIdst_lb\fR,
     \fBmlib_s32\fR \fIsrc_w\fR, \fBmlib_s32\fR \fIsrc_h\fR,
     \fBmlib_s32\fR \fIsrc_lb\fR, \fBmlib_filter\fR \fIfilter\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_VideoColorResizeABGR()\fR function resizes the source image with dimensions \fIsrc_w\fR, \fIsrc_h\fR into the destination image with dimensions \fIdst_w\fR, \fIdst_h\fR using nearest-neighbor, bilinear interpolation, or bicubic interpolation. The source buffer can contain multi-banded pixel stream, in which case, each band is resized independently. Edge conditions are handled according to the \fBMLIB_EDGE_SRC_EXTEND\fR scheme.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIdst\fR\fR
.ad
.RS 10n
.rt  
Pointer to output image.
.RE

.sp
.ne 2
.mk
.na
\fB\fIsrc\fR\fR
.ad
.RS 10n
.rt  
Pointer to input image.
.RE

.sp
.ne 2
.mk
.na
\fB\fIdst_w\fR\fR
.ad
.RS 10n
.rt  
Output image width in pixels.
.RE

.sp
.ne 2
.mk
.na
\fB\fIdst_h\fR\fR
.ad
.RS 10n
.rt  
Output image height in rows.
.RE

.sp
.ne 2
.mk
.na
\fB\fIdst_lb\fR\fR
.ad
.RS 10n
.rt  
Input image width in pixels.
.RE

.sp
.ne 2
.mk
.na
\fB\fIsrc_w\fR\fR
.ad
.RS 10n
.rt  
Linebytes for input buffer.
.RE

.sp
.ne 2
.mk
.na
\fB\fIsrc_h\fR\fR
.ad
.RS 10n
.rt  
Input image height in lines.
.RE

.sp
.ne 2
.mk
.na
\fB\fIsrc_lb\fR\fR
.ad
.RS 10n
.rt  
Linebytes for input image.
.RE

.sp
.ne 2
.mk
.na
\fB\fIfilter\fR\fR
.ad
.RS 10n
.rt  
Type of interpolation filter. It can be one of the following:
.sp
.in +2
.nf
MLIB_NEAREST
MLIB_BILINEAR
MLIB_BICUBIC
.fi
.in -2

.RE

.SH RETURN VALUES
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5)
