'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_SignalCepstralInit_S16 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_SignalCepstralInit_S16, mlib_SignalCepstralInit_F32 \- initialization for cepstral analysis
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_SignalCepstralInit_S16\fR(\fBvoid *\fR\fIstate\fR, \fBmlib_s32\fR \fIorder\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_SignalCepstralInit_F32\fR(\fBvoid *\fR\fIstate\fR, \fBmlib_s32\fR \fIorder\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Each of these functions initializes the internal state structure for cepstral analysis.
.sp
.LP
The init function performs internal state structure allocation and global initialization. Per function call initialization is done in each function, so the same internal state structure can be reused for multiplefunction calls.
.SH PARAMETERS
.sp
.LP
Each of the functions takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIorder\fR\fR
.ad
.RS 9n
.rt  
The order of the input signal vector and the cepstral coefficients, where \fBlength = 2**order\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fIstate\fR\fR
.ad
.RS 9n
.rt  
Pointer to the internal state structure.
.RE

.SH RETURN VALUES
.sp
.LP
Each of the functions returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_SignalCepstral_S16\fR(3MLIB), \fBmlib_SignalCepstral_S16_Adp\fR(3MLIB), \fBmlib_SignalCepstral_F32\fR(3MLIB), \fBmlib_SignalCepstralFree_S16\fR(3MLIB), \fBmlib_SignalCepstralFree_F32\fR(3MLIB), \fBattributes\fR(5)
