'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_SignalDTWScalarFree_S16 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_SignalDTWScalarFree_S16, mlib_SignalDTWScalarFree_F32 \- clean up for scalar data
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBvoid\fR \fBmlib_SignalDTWScalarFree_S16\fR(\fBvoid *\fR\fIstate\fR);
.fi

.LP
.nf
\fBvoid\fR \fBmlib_SignalDTWScalarFree_F32\fR(\fBvoid *\fR\fIstate\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Each of these functions frees the internal state structure for dynamic time warping (DTW) of scalar data.
.sp
.LP
This function cleans up the internal state structure and releases all memory buffers.
.SH PARAMETERS
.sp
.LP
Each of the functions takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIstate\fR\fR
.ad
.RS 9n
.rt  
Pointer to the internal state structure.
.RE

.SH RETURN VALUES
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_SignalDTWScalarInit_S16\fR(3MLIB), \fBmlib_SignalDTWScalarInit_F32\fR(3MLIB), \fBmlib_SignalDTWScalar_S16\fR(3MLIB), \fBmlib_SignalDTWScalar_F32\fR(3MLIB), \fBmlib_SignalDTWScalarPath_S16\fR(3MLIB), \fBmlib_SignalDTWScalarPath_F32\fR(3MLIB), \fBattributes\fR(5)
