'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_ImageInterpTableDelete 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageInterpTableDelete \- deletes an interpolation table
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBvoid\fR \fBmlib_ImageInterpTableDelete\fR(\fBvoid *\fR\fIinterp_table\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_ImageInterpTableDelete()\fR function deletes an interpolation table.
.sp
.LP
This function deletes the structure of an interpolation table and frees the memory allocated by \fBmlib_ImageInterpTableCreate()\fR.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIinterp_table\fR\fR
.ad
.RS 16n
.rt  
Pointer to an interpolation table.
.RE

.SH RETURN VALUES
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_ImageInterpTableCreate\fR(3MLIB), \fBmlib_ImageAffineTable\fR(3MLIB), \fBmlib_ImageZoomTranslateTable\fR(3MLIB), \fBmlib_ImageGridWarpTable\fR(3MLIB), \fBmlib_ImagePolynomialWarpTable\fR(3MLIB), \fBattributes\fR(5)
