'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_memset 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_memset \- set a block of bytes
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBvoid *\fR\fBmlib_memset\fR(\fBvoid *\fR\fIs\fR, \fBmlib_s32\fR \fIc\fR, \fBsize_t\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_memset()\fR function sets the first \fIn\fR bytes in memory area \fIs\fR to the value of \fIc\fR (converted to an unsigned char).  It returns \fIs\fR.
.sp
.LP
This function is a wrapper of the standard C function \fBmemset()\fR.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIs\fR\fR
.ad
.RS 5n
.rt  
Pointer to the destination.
.RE

.sp
.ne 2
.mk
.na
\fB\fIc\fR\fR
.ad
.RS 5n
.rt  
Value to set.
.RE

.sp
.ne 2
.mk
.na
\fB\fIn\fR\fR
.ad
.RS 5n
.rt  
Number of bytes to be set.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns a pointer to the destination.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_memcpy\fR(3MLIB), \fBmlib_memmove\fR(3MLIB), \fBmemory\fR(3C), \fBattributes\fR(5)
