'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_VideoCopyRefAve_U8_U8_16x16 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_VideoCopyRefAve_U8_U8_16x16, mlib_VideoCopyRefAve_U8_U8_16x8, mlib_VideoCopyRefAve_U8_U8_8x16, mlib_VideoCopyRefAve_U8_U8_8x8, mlib_VideoCopyRefAve_U8_U8_8x4 \- copies and averages a block from the reference block to the current block
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_VideoCopyRefAve_U8_U8_16x16\fR(\fBmlib_u8 *\fR\fIcurr_block\fR,
     \fBconst mlib_u8 *\fR\fIref_block\fR, \fBmlib_s32\fR \fIstride\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VideoCopyRefAve_U8_U8_16x8\fR(\fBmlib_u8 *\fR\fIcurr_block\fR,
     \fBconst mlib_u8 *\fR\fIref_block\fR, \fBmlib_s32\fR \fIstride\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VideoCopyRefAve_U8_U8_8x16\fR(\fBmlib_u8 *\fR\fIcurr_block\fR,
     \fBconst mlib_u8 *\fR\fIref_block\fR, \fBmlib_s32\fR \fIstride\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VideoCopyRefAve_U8_U8_8x8\fR(\fBmlib_u8 *\fR\fIcurr_block\fR,
     \fBconst mlib_u8 *\fR\fIref_block\fR, \fBmlib_s32\fR \fIstride\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VideoCopyRefAve_U8_U8_8x4\fR(\fBmlib_u8 *\fR\fIcurr_block\fR,
     \fBconst mlib_u8 *\fR\fIref_block\fR, \fBmlib_s32\fR \fIstride\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Each of these functions copies and averages a block from the reference block to the current block. The stride applies to both the input reference block and the current block.
.SH PARAMETERS
.sp
.LP
Each of the functions takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIcurr_block\fR\fR
.ad
.RS 14n
.rt  
Pointer to the current block. curr_block must be 8-byte aligned.
.RE

.sp
.ne 2
.mk
.na
\fB\fIref_block\fR\fR
.ad
.RS 14n
.rt  
Pointer to the reference block.
.RE

.sp
.ne 2
.mk
.na
\fB\fIstride\fR\fR
.ad
.RS 14n
.rt  
Stride, in bytes, between adjacent rows in both the current block and the reference block. stride must be a multiple of eight.
.RE

.SH RETURN VALUES
.sp
.LP
Each of the functions returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_VideoAddBlock_U8_S16\fR(3MLIB), \fBmlib_VideoCopyRef_S16_U8\fR(3MLIB), \fBmlib_VideoCopyRef_S16_U8_16x16\fR(3MLIB), \fBmlib_VideoCopyRef_U8_U8_16x16\fR(3MLIB), \fBmlib_VideoCopyRefAve_U8_U8\fR(3MLIB), \fBmlib_VideoH263OverlappedMC_S16_U8\fR(3MLIB), \fBmlib_VideoH263OverlappedMC_U8_U8\fR(3MLIB), \fBmlib_VideoInterpAveX_U8_U8\fR(3MLIB), \fBmlib_VideoInterpAveX_U8_U8_16x16\fR(3MLIB), \fBmlib_VideoInterpAveXY_U8_U8\fR(3MLIB), \fBmlib_VideoInterpAveXY_U8_U8_16x16\fR(3MLIB), \fBmlib_VideoInterpAveY_U8_U8\fR(3MLIB), \fBmlib_VideoInterpAveY_U8_U8_16x16\fR(3MLIB), \fBmlib_VideoInterpX_S16_U8\fR(3MLIB), \fBmlib_VideoInterpX_S16_U8_16x16\fR(3MLIB), \fBmlib_VideoInterpX_U8_U8\fR(3MLIB), \fBmlib_VideoInterpXY_S16_U8\fR(3MLIB), \fBmlib_VideoInterpXY_S16_U8_16x16\fR(3MLIB), \fBmlib_VideoInterpXY_U8_U8\fR(3MLIB), \fBmlib_VideoInterpXY_U8_U8_16x16\fR(3MLIB), \fBmlib_VideoInterpY_S16_U8\fR(3MLIB), \fBmlib_VideoInterpY_S16_U8_16x16\fR(3MLIB), \fBmlib_VideoInterpY_U8_U8\fR(3MLIB), \fBmlib_VideoInterpY_U8_U8_16x16\fR(3MLIB), \fBmlib_VideoP64Decimate_U8_U8\fR(3MLIB), \fBmlib_VideoP64Loop_S16_U8\fR(3MLIB), \fBmlib_VideoP64Loop_U8_U8\fR(3MLIB), \fBattributes\fR(5)
