'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_VectorSubS_U8_U8_Mod 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_VectorSubS_U8_U8_Mod, mlib_VectorSubS_U8_U8_Sat, mlib_VectorSubS_U8C_U8C_Mod, mlib_VectorSubS_U8C_U8C_Sat, mlib_VectorSubS_S8_S8_Mod, mlib_VectorSubS_S8_S8_Sat, mlib_VectorSubS_S8C_S8C_Mod, mlib_VectorSubS_S8C_S8C_Sat, mlib_VectorSubS_S16_U8_Mod, mlib_VectorSubS_S16_U8_Sat, mlib_VectorSubS_S16_S8_Mod, mlib_VectorSubS_S16_S8_Sat, mlib_VectorSubS_S16_S16_Mod, mlib_VectorSubS_S16_S16_Sat, mlib_VectorSubS_S16C_U8C_Mod, mlib_VectorSubS_S16C_U8C_Sat, mlib_VectorSubS_S16C_S8C_Mod, mlib_VectorSubS_S16C_S8C_Sat, mlib_VectorSubS_S16C_S16C_Mod, mlib_VectorSubS_S16C_S16C_Sat, mlib_VectorSubS_S32_S16_Mod, mlib_VectorSubS_S32_S16_Sat, mlib_VectorSubS_S32_S32_Mod, mlib_VectorSubS_S32_S32_Sat, mlib_VectorSubS_S32C_S16C_Mod, mlib_VectorSubS_S32C_S16C_Sat, mlib_VectorSubS_S32C_S32C_Mod, mlib_VectorSubS_S32C_S32C_Sat \- vector subtraction from scalar
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_VectorSubS_U8_U8_Mod\fR(\fBmlib_u8 *\fR\fIz\fR, 
     \fBconst mlib_u8 *\fR\fIx\fR, \fBconst mlib_u8 *\fR\fIc\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorSubS_U8_U8_Sat\fR(\fBmlib_u8 *\fR\fIz\fR, 
     \fBconst mlib_u8 *\fR\fIx\fR, \fBconst mlib_u8 *\fR\fIc\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorSubS_U8C_U8C_Mod\fR(\fBmlib_u8 *\fR\fIz\fR, 
     \fBconst mlib_u8 *\fR\fIx\fR, \fBconst mlib_u8 *\fR\fIc\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorSubS_U8C_U8C_Sat\fR(\fBmlib_u8 *\fR\fIz\fR, 
     \fBconst mlib_u8 *\fR\fIx\fR, \fBconst mlib_u8 *\fR\fIc\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorSubS_S8_S8_Mod\fR(\fBmlib_s8 *\fR\fIz\fR, 
     \fBconst mlib_s8 *\fR\fIx\fR, \fBconst mlib_s8 *\fR\fIc\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorSubS_S8_S8_Sat\fR(\fBmlib_s8 *\fR\fIz\fR, 
     \fBconst mlib_s8 *\fR\fIx\fR, \fBconst mlib_s8 *\fR\fIc\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorSubS_S8C_S8C_Mod\fR(\fBmlib_s8 *\fR\fIz\fR, 
     \fBconst mlib_s8 *\fR\fIx\fR, \fBconst mlib_s8 *\fR\fIc\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorSubS_S8C_S8C_Sat\fR(\fBmlib_s8 *\fR\fIz\fR, 
     \fBconst mlib_s8 *\fR\fIx\fR, \fBconst mlib_s8 *\fR\fIc\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorSubS_S16_U8_Mod\fR(\fBmlib_s16 *\fR\fIz\fR, 
     \fBconst mlib_u8 *\fR\fIx\fR, \fBconst mlib_u8 *\fR\fIc\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorSubS_S16_U8_Sat\fR(\fBmlib_s16 *\fR\fIz\fR, 
     \fBconst mlib_u8 *\fR\fIx\fR, \fBconst mlib_u8 *\fR\fIc\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorSubS_S16_S8_Mod\fR(\fBmlib_s16 *\fR\fIz\fR, 
     \fBconst mlib_s8 *\fR\fIx\fR, \fBconst mlib_s8 *\fR\fIc\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorSubS_S16_S8_Sat\fR(\fBmlib_s16 *\fR\fIz\fR, 
     \fBconst mlib_s8 *\fR\fIx\fR, \fBconst mlib_s8 *\fR\fIc\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorSubS_S16_S16_Mod\fR(\fBmlib_s16 *\fR\fIz\fR, 
     \fBconst mlib_s16 *\fR\fIx\fR, \fBconst mlib_s16 *\fR\fIc\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorSubS_S16_S16_Sat\fR(\fBmlib_s16 *\fR\fIz\fR, 
     \fBconst mlib_s16 *\fR\fIx\fR, \fBconst mlib_s16 *\fR\fIc\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorSubS_S16C_U8C_Mod\fR(\fBmlib_s16 *\fR\fIz\fR, 
     \fBconst mlib_u8 *\fR\fIx\fR, \fBconst mlib_u8 *\fR\fIc\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorSubS_S16C_U8C_Sat\fR(\fBmlib_s16 *\fR\fIz\fR, 
     \fBconst mlib_u8 *\fR\fIx\fR, \fBconst mlib_u8 *\fR\fIc\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorSubS_S16C_S8C_Mod\fR(\fBmlib_s16 *\fR\fIz\fR, 
     \fBconst mlib_s8 *\fR\fIx\fR, \fBconst mlib_s8 *\fR\fIc\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorSubS_S16C_S8C_Sat\fR(\fBmlib_s16 *\fR\fIz\fR, 
     \fBconst mlib_s8 *\fR\fIx\fR, \fBconst mlib_s8 *\fR\fIc\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorSubS_S16C_S16C_Mod\fR(\fBmlib_s16 *\fR\fIz\fR, 
     \fBconst mlib_s16 *\fR\fIx\fR, \fBconst mlib_s16 *\fR\fIc\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorSubS_S16C_S16C_Sat\fR(\fBmlib_s16 *\fR\fIz\fR, 
     \fBconst mlib_s16 *\fR\fIx\fR, \fBconst mlib_s16 *\fR\fIc\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorSubS_S32_S16_Mod\fR(\fBmlib_s32 *\fR\fIz\fR, 
     \fBconst mlib_s16 *\fR\fIx\fR, \fBconst mlib_s16 *\fR\fIc\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorSubS_S32_S16_Sat\fR(\fBmlib_s32 *\fR\fIz\fR, 
     \fBconst mlib_s16 *\fR\fIx\fR, \fBconst mlib_s16 *\fR\fIc\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorSubS_S32_S32_Mod\fR(\fBmlib_s32 *\fR\fIz\fR, 
     \fBconst mlib_s32 *\fR\fIx\fR, \fBconst mlib_s32 *\fR\fIc\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorSubS_S32_S32_Sat\fR(\fBmlib_s32 *\fR\fIz\fR, 
     \fBconst mlib_s32 *\fR\fIx\fR, \fBconst mlib_s32 *\fR\fIc\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorSubS_S32C_S16C_Mod\fR(\fBmlib_s32 *\fR\fIz\fR, 
     \fBconst mlib_s16 *\fR\fIx\fR, \fBconst mlib_s16 *\fR\fIc\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorSubS_S32C_S16C_Sat\fR(\fBmlib_s32 *\fR\fIz\fR, 
     \fBconst mlib_s16 *\fR\fIx\fR, \fBconst mlib_s16 *\fR\fIc\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorSubS_S32C_S32C_Mod\fR(\fBmlib_s32 *\fR\fIz\fR, 
     \fBconst mlib_s32 *\fR\fIx\fR, \fBconst mlib_s32 *\fR\fIc\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorSubS_S32C_S32C_Sat\fR(\fBmlib_s32 *\fR\fIz\fR, 
     \fBconst mlib_s32 *\fR\fIx\fR, \fBconst mlib_s32 *\fR\fIc\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Each of these functions subtracts a vector from a scalar.
.sp
.LP
For real data, the following equation is used:
.sp
.in +2
.nf
z[i] = c[0] - x[i]
.fi
.in -2

.sp
.LP
where \fBi = 0, 1, ..., (n - 1)\fR.
.sp
.LP
For complex data, the following equation is used:
.sp
.in +2
.nf
z[2*i]     = c[0] - x[2*i]
z[2*i + 1] = c[1] - x[2*i + 1]
.fi
.in -2

.sp
.LP
where \fBi = 0, 1, ..., (n - 1)\fR.
.SH PARAMETERS
.sp
.LP
Each of the functions takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIz\fR\fR
.ad
.RS 5n
.rt  
Pointer to the first element of the destination vector.
.RE

.sp
.ne 2
.mk
.na
\fB\fIx\fR\fR
.ad
.RS 5n
.rt  
Pointer to the first element of the source vector.
.RE

.sp
.ne 2
.mk
.na
\fB\fIc\fR\fR
.ad
.RS 5n
.rt  
Pointer to the source scalar. When the function is used with complex data types, \fBc[0]\fR contains the scalar for the real part, and \fBc[1]\fR contains the scalar for the imaginary part.
.RE

.sp
.ne 2
.mk
.na
\fB\fIn\fR\fR
.ad
.RS 5n
.rt  
Number of elements in the vectors.
.RE

.SH RETURN VALUES
.sp
.LP
Each of the functions returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_VectorSubS_U8_Mod\fR(3MLIB), \fBattributes\fR(5)
