'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_SignalUpSampleFIRInit_F32S_F32S 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_SignalUpSampleFIRInit_F32S_F32S \- upsampling with filtering
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_SignalUpSampleFIRInit_F32S_F32S\fR(\fBvoid **\fR\fIstate\fR, 
     \fBconst mlib_f32 *\fR\fIflt\fR, \fBmlib_s32\fR \fItap\fR, \fBmlib_s32\fR \fIfactor\fR, 
     \fBmlib_s32\fR \fIphase\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_SignalUpSampleFIRInit_F32S_F32S()\fR function allocates memory for the internal state structure and converts the parameters into an internal representation for upsampling immediately followed by FIR filtering.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIstate\fR\fR
.ad
.RS 10n
.rt  
Internal state structure.
.RE

.sp
.ne 2
.mk
.na
\fB\fIflt\fR\fR
.ad
.RS 10n
.rt  
Filter coefficientarray in two-channel stereo format. src[2*i] contains channel 0, and src[2*i+1] contains channel 1 array.
.RE

.sp
.ne 2
.mk
.na
\fB\fItap\fR\fR
.ad
.RS 10n
.rt  
Taps of the filter.
.RE

.sp
.ne 2
.mk
.na
\fB\fIfactor\fR\fR
.ad
.RS 10n
.rt  
Factor by which to upsample.
.RE

.sp
.ne 2
.mk
.na
\fB\fIphase\fR\fR
.ad
.RS 10n
.rt  
Parameter that determines the relative position of an input value, within the output signal. \fB0 \(<= phase < factor\fR.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5)
