'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_ImageXProj 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageXProj \- image X projection
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_ImageXProj\fR(\fBmlib_d64 *\fR\fIxproj\fR, \fBconst mlib_image *\fR\fIimg\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_ImageXProj()\fR function computes the sum of the pixels in each column of the source image.
.sp
.LP
The image must be a single-channel image.
.sp
.LP
It uses the following equation:
.sp
.in +2
.nf
           h-1
xproj[x] = SUM img[x][y][0]
           y=0
.fi
.in -2

.sp
.LP
where \fBx = 0, 1, ..., w - 1\fR.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIxproj\fR\fR
.ad
.RS 9n
.rt  
Pointer to X-projection vector, where length is equal to the number of columns in the source image (in other words, the image width).
.RE

.sp
.ne 2
.mk
.na
\fB\fIimg\fR\fR
.ad
.RS 9n
.rt  
Pointer to an input image.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_ImageXProj_Fp\fR(3MLIB), \fBmlib_ImageYProj\fR(3MLIB), \fBmlib_ImageYProj_Fp\fR(3MLIB), \fBattributes\fR(5)
