'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_SignalGenKaiser_S16 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_SignalGenKaiser_S16 \- Kaiser window generation
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_SignalGenKaiser_S16\fR(\fBmlib_s16 *\fR\fIwindow\fR, \fBmlib_f32\fR \fIbeta\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_SignalGenKaiser_S16()\fR function generates the normalized coefficients of the Kaiser window.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIwindow\fR\fR
.ad
.RS 10n
.rt  
Generated window coefficient array. The window coefficients are in Q15 format.
.RE

.sp
.ne 2
.mk
.na
\fB\fIbeta\fR\fR
.ad
.RS 10n
.rt  
Kaiser window parameter.
.RE

.sp
.ne 2
.mk
.na
\fB\fIn\fR\fR
.ad
.RS 10n
.rt  
Length of window array.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_SignalGenBartlett_S16\fR(3MLIB), \fBmlib_SignalGenHanning_S16\fR(3MLIB), \fBmlib_SignalGenHamming_S16\fR(3MLIB), \fBmlib_SignalGenBlackman_S16\fR(3MLIB), \fBattributes\fR(5)
