'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_VideoSignMagnitudeConvert_S16_S16 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_VideoSignMagnitudeConvert_S16_S16 \- wavelet transformation, sign-magnitude conversion
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_VideoSignMagnitudeConvert_S16_S16\fR(\fBmlib_s16 *\fR\fIdst\fR,
     \fBconst mlib_s16 *\fR\fIsrc\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_VideoSignMagnitudeConvert_S16_S16()\fR function converts data between standard 2s complement signed integer representation and sign-magnitude representation.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIdst\fR\fR
.ad
.RS 10n
.rt  
Pointer to destination data array.
.RE

.sp
.ne 2
.mk
.na
\fB\fIsrc\fR\fR
.ad
.RS 10n
.rt  
Pointer to source data array.
.RE

.sp
.ne 2
.mk
.na
\fB\fIsrcdst\fR\fR
.ad
.RS 10n
.rt  
Pointer to source and destination data array.
.RE

.sp
.ne 2
.mk
.na
\fB\fIn\fR\fR
.ad
.RS 10n
.rt  
Array size.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_VideoSignMagnitudeConvert_S16\fR(3MLIB), \fBmlib_VideoSignMagnitudeConvert_S32\fR(3MLIB), \fBmlib_VideoSignMagnitudeConvert_S32_S32\fR(3MLIB), \fBattributes\fR(5)
