'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_ImageMoment2 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageMoment2 \- second moment
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_ImageMoment2\fR(\fBmlib_d64 *\fR\fImoment\fR, \fBconst mlib_image *\fR\fIimg\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_ImageMoment2()\fR function computes the second moment of each channel in an image.
.sp
.LP
It uses the following equation:
.sp
.in +2
.nf
              1     w-1 h-1
moment[i] = ----- * SUM SUM img[x][y][i]**2
             w*h    x=0 y=0
.fi
.in -2

.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fImoment\fR\fR
.ad
.RS 10n
.rt  
Pointer to moment array, where length is the number of channels in the image.
.RE

.sp
.ne 2
.mk
.na
\fB\fIimg\fR\fR
.ad
.RS 10n
.rt  
Pointer to an image.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_ImageMoment2_Fp\fR(3MLIB), \fBattributes\fR(5)
