'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_SignalADPCMFree 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_SignalADPCMFree \- adaptive differential pulse code modulation (ADPCM)
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBvoid\fR \fBmlib_SignalADPCMFree\fR(\fBvoid *\fR\fIstate\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_SignalADPCMFree()\fR function frees the internal structure for the codec for functions that perform adaptive differential pulse code modulation (ADPCM) in compliance with the ITU (former CCITT) G.721, G.723, and G.726 specifications.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIstate\fR\fR
.ad
.RS 9n
.rt  
Internal structure of the codec.
.RE

.SH RETURN VALUES
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_SignalADPCM2Bits2Linear\fR(3MLIB), \fBmlib_SignalADPCM3Bits2Linear\fR(3MLIB), \fBmlib_SignalADPCM4Bits2Linear\fR(3MLIB), \fBmlib_SignalADPCM5Bits2Linear\fR(3MLIB), \fBmlib_SignalADPCMInit\fR(3MLIB), \fBmlib_SignalLinear2ADPCM2Bits\fR(3MLIB), \fBmlib_SignalLinear2ADPCM3Bits\fR(3MLIB), \fBmlib_SignalLinear2ADPCM4Bits\fR(3MLIB), \fBmlib_SignalLinear2ADPCM5Bits\fR(3MLIB), \fBattributes\fR(5)
