'\" te
.\" Copyright (c) 2001, the Institute of Electrical and Electronics Engineers, Inc. and The Open Group. All Rights Reserved.
.\" Portions Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.\"  Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at  http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.  This notice shall appear on any product containing this material. 
.TH cpow 3M "12 Jul 2006" "SunOS 5.11" "Mathematical Library Functions"
.SH NAME
cpow, cpowf, cpowl \- complex power functions
.SH SYNOPSIS
.LP
.nf
c99 [ \fIflag\fR... ] \fIfile\fR... \fB-lm\fR [ \fIlibrary\fR... ]
#include <complex.h>

\fBdouble complex\fR \fBcpow\fR(\fBdouble complex\fR \fIx\fR, \fBdouble complex\fR \fIy\fR);
.fi

.LP
.nf
\fBfloat complex\fR \fBcpowf\fR(\fBfloat complex\fR \fIx\fR, \fBfloat complex\fR \fIy\fR);
.fi

.LP
.nf
\fBlong double complex\fR \fBcpowl\fR(\fBlong double complex\fR \fIx\fR,
     \fBlong double complex\fR \fIy\fR);
.fi

.SH DESCRIPTION
.sp
.LP
These functions compute the complex power function \fIx\fR^\fIy\fR, with a branch cut for the first parameter along the negative real axis.
.SH RETURN VALUES
.sp
.LP
These functions return the complex power function value.
.SH ERRORS
.sp
.LP
No errors are defined.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
_
StandardSee \fBstandards\fR(5).
.TE

.SH SEE ALSO
.sp
.LP
\fBcabs\fR(3M), \fBcomplex.h\fR(3HEAD), \fBcsqrt\fR(3M), \fBattributes\fR(5), \fBstandards\fR(5)
