allow_defined_top = true
globals = {
    'Entity',
    'Object',
    'terminal',
    'Tile',
    'colors',
    'PALETTE',
    'GameMap',
    'Rect',
    'randInt',
    'ROT',
    'Game',
    'FOVFunctions',
    'Fighter',
    'BasicMonster',
    'round',
    'UUID',
    'DeathFunctions',
    'Enums',
    'Message',
    'MessageLog',
    'wrap',
    'Item',
    'Inventory',
    'Menus',
    'RenderFunctions',
    'PALETTE',
    'ItemFunctions',
    'ConfusedMonster',
    'LoaderFunctions',
    'Persistence',
    'Stairs',
    'Level'
}