stds.wiki = {
    read_globals = {
        table = {
            fields = {
                eq = {},
                table_keys_alias = {},
                getn = {},
                non_int_pairs = {},
                slice = {},
                any = {},
                map = {},
                flat_map_to_num = {},
                deep_search = {},
                merge = {},
                deep_merge = {},
                keys_alias = {},
                fold = {},
                zip = {},
                keys = {},
                values = {},
                unique = {},
                fat_map = {},
                deepSearch = {},
                tableKeysAlias = {},
                flip = {},
                all = {},
                flatten = {},
                flatMapToNum = {},
                mapToNum = {},
                copy = {},
                map_to_num = {},
                deepMerge = {},
                search = {},
                equal = {},
                nonIntPairs = {},
                flatMap = {},
                filter = {},
                keysAlias = {},
                groupBy = {},
                unpack = {},
                empty = {}
            }
        },

        string = {
            fields = {
                three_figures = {},
                firstLowercase = {},
                fu = {},
                transform_first = {},
                transformFirst = {},
                cc = {},
                printNumber = {},
                camelCase = {},
                print_number = {},
                first_uppercase = {},
                ucfirst = {},
                parse_int = {},
                camel_case = {},
                parseNumber = {},
                parse_number = {},
                trim = {},
                parseInt = {},
                lcfirst = {},
                tf = {},
                interp = {},
                first_lowercase = {},
                printnumber = {},
                firstUppercase = {},
                threeFigures = {},
                fl = {},
                nFigures = {},
                n_figures = {},
            }
        }
    }
}
std = 'lua51+wiki'
