-- Ignore unused function and loop arguments
unused_args = false

-- Ignore this functions
ignore =
{
	"Initialize",  -- Plugin
	"OnDisable",  -- Plugin
	"RegisterPluginInfoCommands",  -- InfoReg.lua
	"RegisterPluginInfoConsoleCommands",  -- InfoReg.lua
	"g_PluginInfo",  -- Info.lua
}

-- Ignore files / directories
exclude_files =
{
	"tests/" -- CuberitePluginChecker
}

-- All globals
globals =
{
-- From Plugin
  "cChild",
  "cParent",
  "Plugin",
  "Parents",
  "Children",
  "announceOff",
  "verify",
  "calls",
  "callPlugin",
-- From Cuberite
	"cArrowEntity",
	"cBeaconEntity",
	"cBlockArea",
	"cBlockEntity",
	"cBlockEntityWithItems",
	"cBlockInfo",
	"cBoundingBox",
	"cBrewingstandEntity",
	"cChatColor",
	"cChestEntity",
	"cChunkDesc",
	"cClientHandle",
	"cCommandBlockEntity",
	"cCompositeChat",
	"cCraftingGrid",
	"cCraftingRecipe",
	"cCryptoHash",
	"cCuboid",
	"cDispenserEntity",
	"cDropperEntity",
	"cDropSpenserEntity",
	"cEnchantments",
	"cEntity",
	"cEntityEffect",
	"cExpBottleEntity",
	"cFile",
	"cFireChargeEntity",
	"cFireworkEntity",
	"cFloater",
	"cFlowerPotEntity",
	"cFurnaceEntity",
	"cGhastFireballEntity",
	"cHangingEntity",
	"cHopperEntity",
	"cIniFile",
	"cInventory",
	"cItem",
	"cItemFrame",
	"cItemGrid",
	"cItems",
	"cJson",
	"cJukeboxEntity",
	"cLineBlockTracer",
	"cLuaWindow",
	"cMap",
	"cMapManager",
	"cMobHeadEntity",
	"cMobSpawnerEntity",
	"cMojangAPI",
	"cMonster",
	"cNetwork",
	"cNoteEntity",
	"cObjective",
	"cPainting",
	"cPawn",
	"cPickup",
	"cPlayer",
	"cPlugin",
	"cPluginLua",
	"cPluginManager",
	"cProjectileEntity",
	"cRankManager",
	"cRoot",
	"cScoreboard",
	"cServer",
	"cServerHandle",
	"cSignEntity",
	"cSplashPotionEntity",
	"cStatManager",
	"cStringCompression",
	"cTCPLink",
	"cTeam",
	"cThrownEggEntity",
	"cThrownEnderPearlEntity",
	"cThrownSnowballEntity",
	"cTNTEntity",
	"cTracer",
	"cUDPEndpoint",
	"cUrlClient",
	"cUrlParser",
	"cWebAdmin",
	"cWindow",
	"cWitherSkullEntity",
	"cWorld",
	"HTTPFormData",
	"HTTPRequest",
	"HTTPTemplateRequest",
	"ItemCategory",
	"lxp",
	"sqlite3",
	"TakeDamageInfo",
	"tolua",
	"Vector3d",
	"Vector3f",
	"Vector3i",
	"AddFaceDirection",
	"Base64Decode",
	"Base64Encode",
	"BiomeToString",
	"BlockFaceToString",
	"BlockStringToType",
	"Clamp",
	"ClickActionToString",
	"DamageTypeToString",
	"DimensionToString",
	"EscapeString",
	"GetChar",
	"GetIniItemSet",
	"GetSnowStartHeight",
	"GetTime",
	"IsBiomeCold",
	"IsBiomeNoDownfall",
	"IsBiomeOcean",
	"IsBiomeVeryCold",
	"IsValidBlock",
	"IsValidItem",
	"ItemToFullString",
	"ItemToString",
	"ItemTypeToString",
	"LOG",
	"LOG",
	"LOGERROR",
	"LOGERROR",
	"LOGINFO",
	"LOGINFO",
	"LOGWARN",
	"LOGWARN",
	"LOGWARNING",
	"LOGWARNING",
	"MirrorBlockFaceY",
	"NoCaseCompare",
	"NormalizeAngleDegrees",
	"ReplaceString",
	"ReverseBlockFace",
	"RotateBlockFaceCCW",
	"RotateBlockFaceCW",
	"StringSplit",
	"StringSplitAndTrim",
	"StringSplitWithQuotes",
	"StringToBiome",
	"StringToDamageType",
	"StringToDimension",
	"StringToItem",
	"StringToMobType",
	"StripColorCodes",
	"TrimString",
	"dofile",
	"error",
	"gcinfo",
	"getfenv",
	"getmetatable",
	"ipairs",
	"load",
	"loadfile",
	"loadstring",
	"md5",
	"module",
	"next",
	"pairs",
	"pcall",
	"print",
	"rawequal",
	"rawget",
	"rawset",
	"require",
	"select",
	"setfenv",
	"setmetatable",
	"tonumber",
	"tostring",
	"type",
	"unpack",
	"MAX_EXPERIENCE_ORB_SIZE",
	"_CuberiteInternal_PluginName",
	"_VERSION",
	"achAcquireIron",
	"achBakeCake",
	"achBlazeRod",
	"achBookshelf",
	"achBreedCow",
	"achBrewPotion",
	"achCookFish",
	"achCraftBetterPick",
	"achCraftEnchantTable",
	"achCraftFurnace",
	"achCraftHoe",
	"achCraftPickaxe",
	"achCraftSword",
	"achCraftWorkbench",
	"achDefeatDragon",
	"achDiamonds",
	"achEnterPortal",
	"achEnterTheEnd",
	"achExploreAllBiomes",
	"achFlyPig",
	"achFullBeacon",
	"achKillCow",
	"achKillMonster",
	"achKillWither",
	"achMakeBread",
	"achMineWood",
	"achOnARail",
	"achOpenInv",
	"achOverkill",
	"achReturnToSender",
	"achSnipeSkeleton",
	"achSpawnWither",
	"achThrowDiamonds",
	"ctAboveActionBar",
	"ctChatBox",
	"ctSystem",
	"statAnimalsBred",
	"statCount",
	"statDamageDealt",
	"statDamageTaken",
	"statDeaths",
	"statDistBoat",
	"statDistClimbed",
	"statDistDove",
	"statDistFallen",
	"statDistFlown",
	"statDistHorse",
	"statDistMinecart",
	"statDistPig",
	"statDistSwum",
	"statDistWalked",
	"statFishCaught",
	"statGamesQuit",
	"statInvalid",
	"statItemsDropped",
	"statJumps",
	"statJunkFished",
	"statMinutesPlayed",
	"statMobKills",
	"statPlayerKills",
	"statTreasureFished",
	"esBed",
	"esEnderCrystal",
	"esGhastFireball",
	"esMax",
	"esMonster",
	"esOther",
	"esPlugin",
	"esPrimedTNT",
	"esWitherBirth",
	"esWitherSkull",
	"eWeather_Rain",
	"eWeather_Sunny",
	"eWeather_ThunderStorm",
	"wRain",
	"wStorm",
	"wSunny",
	"wThunderstorm",
	"E_META_BANNER_BLACK",
	"E_META_BANNER_BLUE",
	"E_META_BANNER_BROWN",
	"E_META_BANNER_CYAN",
	"E_META_BANNER_GRAY",
	"E_META_BANNER_GREEN",
	"E_META_BANNER_LIGHTBLUE",
	"E_META_BANNER_LIGHTGRAY",
	"E_META_BANNER_LIGHTGREEN",
	"E_META_BANNER_MAGENTA",
	"E_META_BANNER_ORANGE",
	"E_META_BANNER_PINK",
	"E_META_BANNER_PURPLE",
	"E_META_BANNER_RED",
	"E_META_BANNER_WHITE",
	"E_META_BANNER_YELLOW",
	"E_META_BIG_FLOWER_DOUBLE_TALL_GRASS",
	"E_META_BIG_FLOWER_LARGE_FERN",
	"E_META_BIG_FLOWER_LILAC",
	"E_META_BIG_FLOWER_PEONY",
	"E_META_BIG_FLOWER_ROSE_BUSH",
	"E_META_BIG_FLOWER_SUNFLOWER",
	"E_META_BREWING_STAND_FILLED_SLOT_XM_ZM",
	"E_META_BREWING_STAND_FILLED_SLOT_XM_ZP",
	"E_META_BREWING_STAND_FILLED_SLOT_XP",
	"E_META_CARPET_BLACK",
	"E_META_CARPET_BLUE",
	"E_META_CARPET_BROWN",
	"E_META_CARPET_CYAN",
	"E_META_CARPET_GRAY",
	"E_META_CARPET_GREEN",
	"E_META_CARPET_LIGHTBLUE",
	"E_META_CARPET_LIGHTGRAY",
	"E_META_CARPET_LIGHTGREEN",
	"E_META_CARPET_MAGENTA",
	"E_META_CARPET_ORANGE",
	"E_META_CARPET_PINK",
	"E_META_CARPET_PURPLE",
	"E_META_CARPET_RED",
	"E_META_CARPET_WHITE",
	"E_META_CARPET_YELLOW",
	"E_META_CHEST_FACING_XM",
	"E_META_CHEST_FACING_XP",
	"E_META_CHEST_FACING_ZM",
	"E_META_CHEST_FACING_ZP",
	"E_META_COAL_CHARCOAL",
	"E_META_COAL_NORMAL",
	"E_META_COOKED_FISH_FISH",
	"E_META_COOKED_FISH_SALMON",
	"E_META_DIRT_COARSE",
	"E_META_DIRT_GRASSLESS",
	"E_META_DIRT_NORMAL",
	"E_META_DIRT_PODZOL",
	"E_META_DOUBLE_STONE_SLAB_BRICK",
	"E_META_DOUBLE_STONE_SLAB_COBBLESTONE",
	"E_META_DOUBLE_STONE_SLAB_NETHER_BRICK",
	"E_META_DOUBLE_STONE_SLAB_QUARTZ",
	"E_META_DOUBLE_STONE_SLAB_SANDSTON",
	"E_META_DOUBLE_STONE_SLAB_SMOOTH_SANDSTONE",
	"E_META_DOUBLE_STONE_SLAB_SMOOTH_STONE",
	"E_META_DOUBLE_STONE_SLAB_STONE",
	"E_META_DOUBLE_STONE_SLAB_STONE_BRICK",
	"E_META_DOUBLE_STONE_SLAB_TILE_QUARTZ",
	"E_META_DOUBLE_STONE_SLAB_WOODEN",
	"E_META_DROPSPENSER_ACTIVATED",
	"E_META_DROPSPENSER_FACING_MASK",
	"E_META_DROPSPENSER_FACING_XM",
	"E_META_DROPSPENSER_FACING_XP",
	"E_META_DROPSPENSER_FACING_YM",
	"E_META_DROPSPENSER_FACING_YP",
	"E_META_DROPSPENSER_FACING_ZM",
	"E_META_DROPSPENSER_FACING_ZP",
	"E_META_DYE_BLACK",
	"E_META_DYE_BLUE",
	"E_META_DYE_BROWN",
	"E_META_DYE_CYAN",
	"E_META_DYE_GRAY",
	"E_META_DYE_GREEN",
	"E_META_DYE_LIGHTBLUE",
	"E_META_DYE_LIGHTGRAY",
	"E_META_DYE_LIGHTGREEN",
	"E_META_DYE_MAGENTA",
	"E_META_DYE_ORANGE",
	"E_META_DYE_PINK",
	"E_META_DYE_PURPLE",
	"E_META_DYE_RED",
	"E_META_DYE_WHITE",
	"E_META_DYE_YELLOW",
	"E_META_FLOWER_ALLIUM",
	"E_META_FLOWER_BLUE_ORCHID",
	"E_META_FLOWER_ORANGE_TULIP",
	"E_META_FLOWER_OXEYE_DAISY",
	"E_META_FLOWER_PINK_TULIP",
	"E_META_FLOWER_POPPY",
	"E_META_FLOWER_RED_TULIP",
	"E_META_FLOWER_WHITE_TULIP",
	"E_META_GOLDEN_APPLE_ENCHANTED",
	"E_META_GOLDEN_APPLE_NORMAL",
	"E_META_HEAD_CREEPER",
	"E_META_HEAD_PLAYER",
	"E_META_HEAD_SKELETON",
	"E_META_HEAD_WITHER",
	"E_META_HEAD_ZOMBIE",
	"E_META_HOPPER_FACING_XM",
	"E_META_HOPPER_FACING_XP",
	"E_META_HOPPER_FACING_YM",
	"E_META_HOPPER_FACING_ZM",
	"E_META_HOPPER_FACING_ZP",
	"E_META_HOPPER_UNATTACHED",
	"E_META_JUKEBOX_OFF",
	"E_META_JUKEBOX_ON",
	"E_META_LEAVES_APPLE",
	"E_META_LEAVES_APPLE_CHECK_DECAY",
	"E_META_LEAVES_APPLE_NO_DECAY",
	"E_META_LEAVES_BIRCH",
	"E_META_LEAVES_BIRCH_CHECK_DECAY",
	"E_META_LEAVES_BIRCH_NO_DECAY",
	"E_META_LEAVES_CONIFER",
	"E_META_LEAVES_CONIFER_CHECK_DECAY",
	"E_META_LEAVES_CONIFER_NO_DECAY",
	"E_META_LEAVES_JUNGLE",
	"E_META_LEAVES_JUNGLE_CHECK_DECAY",
	"E_META_LEAVES_JUNGLE_NO_DECAY",
	"E_META_LOG_APPLE",
	"E_META_LOG_BIRCH",
	"E_META_LOG_BIRCH_BARK_ONLY",
	"E_META_LOG_BIRCH_UP_DOWN",
	"E_META_LOG_BIRCH_X",
	"E_META_LOG_BIRCH_Z",
	"E_META_LOG_CONIFER",
	"E_META_LOG_JUNGLE",
	"E_META_LOG_JUNGLE_BARK_ONLY",
	"E_META_LOG_JUNGLE_UP_DOWN",
	"E_META_LOG_JUNGLE_X",
	"E_META_LOG_JUNGLE_Z",
	"E_META_LOG_OAK_BARK_ONLY",
	"E_META_LOG_OAK_UP_DOWN",
	"E_META_LOG_OAK_X",
	"E_META_LOG_OAK_Z",
	"E_META_LOG_SPRUCE_BARK_ONLY",
	"E_META_LOG_SPRUCE_UP_DOWN",
	"E_META_LOG_SPRUCE_X",
	"E_META_LOG_SPRUCE_Z",
	"E_META_NEWLEAVES_ACACIA",
	"E_META_NEWLEAVES_ACACIA_CHECK_DECAY",
	"E_META_NEWLEAVES_ACACIA_NO_DECAY",
	"E_META_NEWLEAVES_DARK_OAK",
	"E_META_NEWLEAVES_DARK_OAK_CHECK_DECAY",
	"E_META_NEWLEAVES_DARK_OAK_NO_DECAY",
	"E_META_NEWLOG_ACACIA_BARK_ONLY",
	"E_META_NEWLOG_ACACIA_UP_DOWN",
	"E_META_NEWLOG_ACACIA_X",
	"E_META_NEWLOG_ACACIA_Z",
	"E_META_NEWLOG_DARK_OAK_BARK_ONLY",
	"E_META_NEWLOG_DARK_OAK_UP_DOWN",
	"E_META_NEWLOG_DARK_OAK_X",
	"E_META_NEWLOG_DARK_OAK_Z",
	"E_META_NEW_LOG_ACACIA_WOOD",
	"E_META_NEW_LOG_DARK_OAK_WOOD",
	"E_META_PISTON_DOWN",
	"E_META_PISTON_EXTENDED",
	"E_META_PISTON_HEAD_STICKY",
	"E_META_PISTON_U",
	"E_META_PISTON_XM",
	"E_META_PISTON_XP",
	"E_META_PISTON_ZM",
	"E_META_PISTON_ZP",
	"E_META_PLANKS_ACACIA",
	"E_META_PLANKS_BIRCH",
	"E_META_PLANKS_DARK_OAK",
	"E_META_PLANKS_JUNGLE",
	"E_META_PLANKS_OAK",
	"E_META_PLANKS_SPRUCE",
	"E_META_PRESSURE_PLATE_DEPRESSED",
	"E_META_PRESSURE_PLATE_RAISED",
	"E_META_PRISMARINE_BLOCK_BRICKS",
	"E_META_PRISMARINE_BLOCK_DARK",
	"E_META_PRISMARINE_BLOCK_ROUGH",
	"E_META_QUARTZ_CHISELLED",
	"E_META_QUARTZ_NORMAL",
	"E_META_QUARTZ_PILLAR",
	"E_META_RAIL_ASCEND_XM",
	"E_META_RAIL_ASCEND_XP",
	"E_META_RAIL_ASCEND_ZM",
	"E_META_RAIL_ASCEND_ZP",
	"E_META_RAIL_CURVED_ZM_XM",
	"E_META_RAIL_CURVED_ZM_XP",
	"E_META_RAIL_CURVED_ZP_XM",
	"E_META_RAIL_CURVED_ZP_XP",
	"E_META_RAIL_XM_XP",
	"E_META_RAIL_ZM_ZP",
	"E_META_RAW_FISH_CLOWNFISH",
	"E_META_RAW_FISH_FISH",
	"E_META_RAW_FISH_PUFFERFISH",
	"E_META_RAW_FISH_SALMON",
	"E_META_RED_SANDSTONE_NORMAL",
	"E_META_RED_SANDSTONE_ORNAMENT",
	"E_META_RED_SANDSTONE_SMOOTH",
	"E_META_SANDSTONE_NORMAL",
	"E_META_SANDSTONE_ORNAMENT",
	"E_META_SANDSTONE_SMOOTH",
	"E_META_SAND_NORMAL",
	"E_META_SAND_RED",
	"E_META_SAPLING_ACACIA",
	"E_META_SAPLING_APPLE",
	"E_META_SAPLING_BIRCH",
	"E_META_SAPLING_CONIFER",
	"E_META_SAPLING_DARK_OAK",
	"E_META_SAPLING_JUNGLE",
	"E_META_SILVERFISH_EGG_COBBLESTONE",
	"E_META_SILVERFISH_EGG_STONE",
	"E_META_SILVERFISH_EGG_STONE_BRICK",
	"E_META_SNOW_LAYER_EIGHT",
	"E_META_SNOW_LAYER_FIVE",
	"E_META_SNOW_LAYER_FOUR",
	"E_META_SNOW_LAYER_ONE",
	"E_META_SNOW_LAYER_SEVEN",
	"E_META_SNOW_LAYER_SIX",
	"E_META_SNOW_LAYER_THREE",
	"E_META_SNOW_LAYER_TWO",
	"E_META_SPAWN_EGG_ARROW",
	"E_META_SPAWN_EGG_BAT",
	"E_META_SPAWN_EGG_BLAZE",
	"E_META_SPAWN_EGG_BOAT",
	"E_META_SPAWN_EGG_CAVE_SPIDER",
	"E_META_SPAWN_EGG_CHICKEN",
	"E_META_SPAWN_EGG_COW",
	"E_META_SPAWN_EGG_CREEPER",
	"E_META_SPAWN_EGG_ENDERMAN",
	"E_META_SPAWN_EGG_ENDER_CRYSTAL",
	"E_META_SPAWN_EGG_ENDER_DRAGON",
	"E_META_SPAWN_EGG_ENDER_PEARL",
	"E_META_SPAWN_EGG_EXPERIENCE_ORB",
	"E_META_SPAWN_EGG_EXP_BOTTLE",
	"E_META_SPAWN_EGG_EYE_OF_ENDER",
	"E_META_SPAWN_EGG_FALLING_BLOCK",
	"E_META_SPAWN_EGG_FIREBALL",
	"E_META_SPAWN_EGG_FIREWORK",
	"E_META_SPAWN_EGG_GHAST",
	"E_META_SPAWN_EGG_GIANT",
	"E_META_SPAWN_EGG_GUARDIAN",
	"E_META_SPAWN_EGG_HORSE",
	"E_META_SPAWN_EGG_IRON_GOLEM",
	"E_META_SPAWN_EGG_ITEM_FRAME",
	"E_META_SPAWN_EGG_LEASH_KNOT",
	"E_META_SPAWN_EGG_MAGMA_CUBE",
	"E_META_SPAWN_EGG_MINECART",
	"E_META_SPAWN_EGG_MINECART_CHEST",
	"E_META_SPAWN_EGG_MINECART_FURNACE",
	"E_META_SPAWN_EGG_MINECART_HOPPER",
	"E_META_SPAWN_EGG_MINECART_SPAWNER",
	"E_META_SPAWN_EGG_MINECART_TNT",
	"E_META_SPAWN_EGG_MOOSHROOM",
	"E_META_SPAWN_EGG_OCELOT",
	"E_META_SPAWN_EGG_PAINTING",
	"E_META_SPAWN_EGG_PICKUP",
	"E_META_SPAWN_EGG_PIG",
	"E_META_SPAWN_EGG_PRIMED_TNT",
	"E_META_SPAWN_EGG_RABBIT",
	"E_META_SPAWN_EGG_SHEEP",
	"E_META_SPAWN_EGG_SILVERFISH",
	"E_META_SPAWN_EGG_SKELETON",
	"E_META_SPAWN_EGG_SLIME",
	"E_META_SPAWN_EGG_SMALL_FIREBALL",
	"E_META_SPAWN_EGG_SNOWBALL",
	"E_META_SPAWN_EGG_SNOW_GOLEM",
	"E_META_SPAWN_EGG_SPIDER",
	"E_META_SPAWN_EGG_SPLASH_POTION",
	"E_META_SPAWN_EGG_SQUID",
	"E_META_SPAWN_EGG_VILLAGER",
	"E_META_SPAWN_EGG_WITCH",
	"E_META_SPAWN_EGG_WITHER",
	"E_META_SPAWN_EGG_WITHER_SKULL",
	"E_META_SPAWN_EGG_WOLF",
	"E_META_SPAWN_EGG_ZOMBIE",
	"E_META_SPAWN_EGG_ZOMBIE_PIGMAN",
	"E_META_STAINED_CLAY_BLACK",
	"E_META_STAINED_CLAY_BLUE",
	"E_META_STAINED_CLAY_BROWN",
	"E_META_STAINED_CLAY_CYAN",
	"E_META_STAINED_CLAY_GRAY",
	"E_META_STAINED_CLAY_GREEN",
	"E_META_STAINED_CLAY_LIGHTBLUE",
	"E_META_STAINED_CLAY_LIGHTGRAY",
	"E_META_STAINED_CLAY_LIGHTGREEN",
	"E_META_STAINED_CLAY_MAGENTA",
	"E_META_STAINED_CLAY_ORANGE",
	"E_META_STAINED_CLAY_PINK",
	"E_META_STAINED_CLAY_PURPLE",
	"E_META_STAINED_CLAY_RED",
	"E_META_STAINED_CLAY_WHITE",
	"E_META_STAINED_CLAY_YELLOW",
	"E_META_STAINED_GLASS_BLACK",
	"E_META_STAINED_GLASS_BLUE",
	"E_META_STAINED_GLASS_BROWN",
	"E_META_STAINED_GLASS_CYAN",
	"E_META_STAINED_GLASS_GRAY",
	"E_META_STAINED_GLASS_GREEN",
	"E_META_STAINED_GLASS_LIGHTBLUE",
	"E_META_STAINED_GLASS_LIGHTGRAY",
	"E_META_STAINED_GLASS_LIGHTGREEN",
	"E_META_STAINED_GLASS_MAGENTA",
	"E_META_STAINED_GLASS_ORANGE",
	"E_META_STAINED_GLASS_PANE_BLACK",
	"E_META_STAINED_GLASS_PANE_BLUE",
	"E_META_STAINED_GLASS_PANE_BROWN",
	"E_META_STAINED_GLASS_PANE_CYAN",
	"E_META_STAINED_GLASS_PANE_GRAY",
	"E_META_STAINED_GLASS_PANE_GREEN",
	"E_META_STAINED_GLASS_PANE_LIGHTBLUE",
	"E_META_STAINED_GLASS_PANE_LIGHTGRAY",
	"E_META_STAINED_GLASS_PANE_LIGHTGREEN",
	"E_META_STAINED_GLASS_PANE_MAGENTA",
	"E_META_STAINED_GLASS_PANE_ORANGE",
	"E_META_STAINED_GLASS_PANE_PINK",
	"E_META_STAINED_GLASS_PANE_PURPLE",
	"E_META_STAINED_GLASS_PANE_RED",
	"E_META_STAINED_GLASS_PANE_WHITE",
	"E_META_STAINED_GLASS_PANE_YELLOW",
	"E_META_STAINED_GLASS_PINK",
	"E_META_STAINED_GLASS_PURPLE",
	"E_META_STAINED_GLASS_RED",
	"E_META_STAINED_GLASS_WHITE",
	"E_META_STAINED_GLASS_YELLOW",
	"E_META_STONE_ANDESITE",
	"E_META_STONE_BRICK_CRACKED",
	"E_META_STONE_BRICK_MOSSY",
	"E_META_STONE_BRICK_NORMAL",
	"E_META_STONE_BRICK_ORNAMENT",
	"E_META_STONE_DIORITE",
	"E_META_STONE_GRANITE",
	"E_META_STONE_POLISHED_ANDESITE",
	"E_META_STONE_POLISHED_DIORITE",
	"E_META_STONE_POLISHED_GRANITE",
	"E_META_STONE_SLAB_BRICK",
	"E_META_STONE_SLAB_COBBLESTONE",
	"E_META_STONE_SLAB_NETHER_BRICK",
	"E_META_STONE_SLAB_PLANKS",
	"E_META_STONE_SLAB_QUARTZ",
	"E_META_STONE_SLAB_SANDSTONE",
	"E_META_STONE_SLAB_STONE",
	"E_META_STONE_SLAB_STONE_BRICK",
	"E_META_STONE_STONE",
	"E_META_TALL_GRASS_BIOME",
	"E_META_TALL_GRASS_DEAD_SHRUB",
	"E_META_TALL_GRASS_FERN",
	"E_META_TALL_GRASS_GRASS",
	"E_META_TORCH_EAST",
	"E_META_TORCH_FLOOR",
	"E_META_TORCH_NORTH",
	"E_META_TORCH_SOUTH",
	"E_META_TORCH_WEST",
	"E_META_TORCH_XM",
	"E_META_TORCH_XP",
	"E_META_TORCH_ZM",
	"E_META_TORCH_ZP",
	"E_META_TRACKS_X",
	"E_META_TRACKS_Z",
	"E_META_WOODEN_DOUBLE_SLAB_ACACIA",
	"E_META_WOODEN_DOUBLE_SLAB_BIRCH",
	"E_META_WOODEN_DOUBLE_SLAB_DARK_OAK",
	"E_META_WOODEN_DOUBLE_SLAB_JUNGLE",
	"E_META_WOODEN_DOUBLE_SLAB_OAK",
	"E_META_WOODEN_DOUBLE_SLAB_SPRUCE",
	"E_META_WOODEN_SLAB_ACACIA",
	"E_META_WOODEN_SLAB_BIRCH",
	"E_META_WOODEN_SLAB_DARK_OAK",
	"E_META_WOODEN_SLAB_JUNGLE",
	"E_META_WOODEN_SLAB_OAK",
	"E_META_WOODEN_SLAB_SPRUCE",
	"E_META_WOODEN_SLAB_UPSIDE_DOWN",
	"E_META_WOOL_BLACK",
	"E_META_WOOL_BLUE",
	"E_META_WOOL_BROWN",
	"E_META_WOOL_CYAN",
	"E_META_WOOL_GRAY",
	"E_META_WOOL_GREEN",
	"E_META_WOOL_LIGHTBLUE",
	"E_META_WOOL_LIGHTGRAY",
	"E_META_WOOL_LIGHTGREEN",
	"E_META_WOOL_MAGENTA",
	"E_META_WOOL_ORANGE",
	"E_META_WOOL_PINK",
	"E_META_WOOL_PURPLE",
	"E_META_WOOL_RED",
	"E_META_WOOL_WHITE",
	"E_META_WOOL_YELLOW",
	"caCtrlDropKey",
	"caDblClick",
	"caDropKey",
	"caLeftClick",
	"caLeftClickOutside",
	"caLeftClickOutsideHoldNothing",
	"caLeftPaintBegin",
	"caLeftPaintEnd",
	"caLeftPaintProgress",
	"caMiddleClick",
	"caNumber1",
	"caNumber2",
	"caNumber3",
	"caNumber4",
	"caNumber5",
	"caNumber6",
	"caNumber7",
	"caNumber8",
	"caNumber9",
	"caRightClick",
	"caRightClickOutside",
	"caRightClickOutsideHoldNothing",
	"caRightPaintBegin",
	"caRightPaintEnd",
	"caRightPaintProgress",
	"caShiftLeftClick",
	"caShiftRightClick",
	"caUnknown",
	"SKULL_TYPE_CREEPER",
	"SKULL_TYPE_PLAYER",
	"SKULL_TYPE_SKELETON",
	"SKULL_TYPE_WITHER",
	"SKULL_TYPE_ZOMBIE",
	"dimEnd",
	"dimNether",
	"dimNotSet",
	"dimOverworld",
	"dtAdmin",
	"dtArrow",
	"dtArrowAttack",
	"dtAttack",
	"dtBurning",
	"dtCacti",
	"dtCactus",
	"dtCactusContact",
	"dtCactuses",
	"dtDrown",
	"dtDrowning",
	"dtEnderPearl",
	"dtEntityAttack",
	"dtExplosion",
	"dtFall",
	"dtFalling",
	"dtFireContact",
	"dtHunger",
	"dtInFire",
	"dtInVoid",
	"dtLava",
	"dtLavaContact",
	"dtLightning",
	"dtMob",
	"dtMobAttack",
	"dtOnFire",
	"dtPawnAttack",
	"dtPlugin",
	"dtPoison",
	"dtPoisoning",
	"dtPotionOfHarming",
	"dtProjectile",
	"dtRangedAttack",
	"dtStarvation",
	"dtStarving",
	"dtSuffocating",
	"dtSuffocation",
	"dtWither",
	"dtWithering",
	"eGameMode_Adventure",
	"eGameMode_Creative",
	"eGameMode_NotSet",
	"eGameMode_Spectator",
	"eGameMode_Survival",
	"gmAdventure",
	"gmCreative",
	"gmMax",
	"gmMin",
	"gmNotSet",
	"gmSpectator",
	"gmSurvival",
	"biBeach",
	"biBirchForest",
	"biBirchForestHills",
	"biBirchForestHillsM",
	"biBirchForestM",
	"biColdBeach",
	"biColdTaiga",
	"biColdTaigaHills",
	"biColdTaigaM",
	"biDeepOcean",
	"biDesert",
	"biDesertHills",
	"biDesertM",
	"biEnd",
	"biExtremeHills",
	"biExtremeHillsEdge",
	"biExtremeHillsM",
	"biExtremeHillsPlus",
	"biExtremeHillsPlusM",
	"biFirstBiome",
	"biFirstVariantBiome",
	"biFlowerForest",
	"biForest",
	"biForestHills",
	"biFrozenOcean",
	"biFrozenRiver",
	"biHell",
	"biIceMountains",
	"biIcePlains",
	"biIcePlainsSpikes",
	"biInvalidBiome",
	"biJungle",
	"biJungleEdge",
	"biJungleEdgeM",
	"biJungleHills",
	"biJungleM",
	"biMaxBiome",
	"biMaxVariantBiome",
	"biMegaSpruceTaiga",
	"biMegaSpruceTaigaHills",
	"biMegaTaiga",
	"biMegaTaigaHills",
	"biMesa",
	"biMesaBryce",
	"biMesaPlateau",
	"biMesaPlateauF",
	"biMesaPlateauFM",
	"biMesaPlateauM",
	"biMushroomIsland",
	"biMushroomShore",
	"biNether",
	"biNumBiomes",
	"biNumVariantBiomes",
	"biOcean",
	"biPlains",
	"biRiver",
	"biRoofedForest",
	"biRoofedForestM",
	"biSavanna",
	"biSavannaM",
	"biSavannaPlateau",
	"biSavannaPlateauM",
	"biSky",
	"biStoneBeach",
	"biSunflowerPlains",
	"biSwampland",
	"biSwamplandM",
	"biTaiga",
	"biTaigaHills",
	"biTaigaM",
	"biTundra",
	"biVariant",
	"E_BLOCK_ACACIA_DOOR",
	"E_BLOCK_ACACIA_FENCE",
	"E_BLOCK_ACACIA_FENCE_GATE",
	"E_BLOCK_ACACIA_WOOD_STAIRS",
	"E_BLOCK_ACTIVATOR_RAIL",
	"E_BLOCK_ACTIVE_COMPARATOR",
	"E_BLOCK_AIR",
	"E_BLOCK_ANVIL",
	"E_BLOCK_ANVIL_HIGH_DAMAGE",
	"E_BLOCK_ANVIL_LOW_DAMAGE",
	"E_BLOCK_ANVIL_NO_DAMAGE",
	"E_BLOCK_ANVIL_X",
	"E_BLOCK_ANVIL_Z",
	"E_BLOCK_BARRIER",
	"E_BLOCK_BEACON",
	"E_BLOCK_BED",
	"E_BLOCK_BEDROCK",
	"E_BLOCK_BED_BED_HEAD",
	"E_BLOCK_BED_OCCUPIED",
	"E_BLOCK_BED_XM",
	"E_BLOCK_BED_XP",
	"E_BLOCK_BED_ZM",
	"E_BLOCK_BED_ZP",
	"E_BLOCK_BEETROOTS",
	"E_BLOCK_BIG_FLOWER",
	"E_BLOCK_BIRCH_DOOR",
	"E_BLOCK_BIRCH_FENCE",
	"E_BLOCK_BIRCH_FENCE_GATE",
	"E_BLOCK_BIRCH_WOOD_STAIRS",
	"E_BLOCK_BLOCK_OF_COAL",
	"E_BLOCK_BLOCK_OF_REDSTONE",
	"E_BLOCK_BONE_BLOCK",
	"E_BLOCK_BOOKCASE",
	"E_BLOCK_BREWING_STAND",
	"E_BLOCK_BRICK",
	"E_BLOCK_BRICK_STAIRS",
	"E_BLOCK_BROWN_MUSHROOM",
	"E_BLOCK_BURNING_FURNACE",
	"E_BLOCK_BUTTON_PRESSED",
	"E_BLOCK_BUTTON_XM",
	"E_BLOCK_BUTTON_XP",
	"E_BLOCK_BUTTON_YM",
	"E_BLOCK_BUTTON_YP",
	"E_BLOCK_BUTTON_ZM",
	"E_BLOCK_BUTTON_ZP",
	"E_BLOCK_CACTUS",
	"E_BLOCK_CAKE",
	"E_BLOCK_CARPET",
	"E_BLOCK_CARROTS",
	"E_BLOCK_CAULDRON",
	"E_BLOCK_CHAIN_COMMAND_BLOCK",
	"E_BLOCK_CHEST",
	"E_BLOCK_CHORUS_FLOWER",
	"E_BLOCK_CHORUS_PLANT",
	"E_BLOCK_CLAY",
	"E_BLOCK_COAL_ORE",
	"E_BLOCK_COBBLESTONE",
	"E_BLOCK_COBBLESTONE_STAIRS",
	"E_BLOCK_COBBLESTONE_WALL",
	"E_BLOCK_COBWEB",
	"E_BLOCK_COCOA_POD",
	"E_BLOCK_COMMAND_BLOCK",
	"E_BLOCK_CRAFTING_TABLE",
	"E_BLOCK_CROPS",
	"E_BLOCK_DANDELION",
	"E_BLOCK_DARK_OAK_DOOR",
	"E_BLOCK_DARK_OAK_FENCE",
	"E_BLOCK_DARK_OAK_FENCE_GATE",
	"E_BLOCK_DARK_OAK_WOOD_STAIRS",
	"E_BLOCK_DAYLIGHT_SENSOR",
	"E_BLOCK_DEAD_BUSH",
	"E_BLOCK_DETECTOR_RAIL",
	"E_BLOCK_DIAMOND_BLOCK",
	"E_BLOCK_DIAMOND_ORE",
	"E_BLOCK_DIRT",
	"E_BLOCK_DISPENSER",
	"E_BLOCK_DOUBLE_RED_SANDSTONE_SLAB",
	"E_BLOCK_DOUBLE_STONE_SLAB",
	"E_BLOCK_DOUBLE_WOODEN_SLAB",
	"E_BLOCK_DRAGON_EGG",
	"E_BLOCK_DROPPER",
	"E_BLOCK_EMERALD_BLOCK",
	"E_BLOCK_EMERALD_ORE",
	"E_BLOCK_ENCHANTMENT_TABLE",
	"E_BLOCK_ENDER_CHEST",
	"E_BLOCK_END_BRICKS",
	"E_BLOCK_END_GATEWAY",
	"E_BLOCK_END_PORTAL",
	"E_BLOCK_END_PORTAL_FRAME",
	"E_BLOCK_END_ROD",
	"E_BLOCK_END_STONE",
	"E_BLOCK_FARMLAND",
	"E_BLOCK_FENCE",
	"E_BLOCK_FENCE_GATE",
	"E_BLOCK_FIRE",
	"E_BLOCK_FLOWER",
	"E_BLOCK_FLOWER_POT",
	"E_BLOCK_FROSTED_ICE",
	"E_BLOCK_FURNACE",
	"E_BLOCK_GLASS",
	"E_BLOCK_GLASS_PANE",
	"E_BLOCK_GLOWSTONE",
	"E_BLOCK_GOLD_BLOCK",
	"E_BLOCK_GOLD_ORE",
	"E_BLOCK_GRASS",
	"E_BLOCK_GRASS_PATH",
	"E_BLOCK_GRAVEL",
	"E_BLOCK_HARDENED_CLAY",
	"E_BLOCK_HAY_BALE",
	"E_BLOCK_HEAD",
	"E_BLOCK_HEAVY_WEIGHTED_PRESSURE_PLATE",
	"E_BLOCK_HOPPER",
	"E_BLOCK_HUGE_BROWN_MUSHROOM",
	"E_BLOCK_HUGE_RED_MUSHROOM",
	"E_BLOCK_ICE",
	"E_BLOCK_INACTIVE_COMPARATOR",
	"E_BLOCK_INVERTED_DAYLIGHT_SENSOR",
	"E_BLOCK_IRON_BARS",
	"E_BLOCK_IRON_BLOCK",
	"E_BLOCK_IRON_DOOR",
	"E_BLOCK_IRON_ORE",
	"E_BLOCK_IRON_TRAPDOOR",
	"E_BLOCK_JACK_O_LANTERN",
	"E_BLOCK_JUKEBOX",
	"E_BLOCK_JUNGLE_DOOR",
	"E_BLOCK_JUNGLE_FENCE",
	"E_BLOCK_JUNGLE_FENCE_GATE",
	"E_BLOCK_JUNGLE_WOOD_STAIRS",
	"E_BLOCK_LADDER",
	"E_BLOCK_LAPIS_BLOCK",
	"E_BLOCK_LAPIS_ORE",
	"E_BLOCK_LAVA",
	"E_BLOCK_LEAVES",
	"E_BLOCK_LEVER",
	"E_BLOCK_LIGHT_WEIGHTED_PRESSURE_PLATE",
	"E_BLOCK_LILY_PAD",
	"E_BLOCK_LIT_FURNACE",
	"E_BLOCK_LOG",
	"E_BLOCK_MAGMA",
	"E_BLOCK_MAX_TYPE_ID",
	"E_BLOCK_MELON",
	"E_BLOCK_MELON_STEM",
	"E_BLOCK_MINECART_TRACKS",
	"E_BLOCK_MOB_SPAWNER",
	"E_BLOCK_MOSSY_COBBLESTONE",
	"E_BLOCK_MYCELIUM",
	"E_BLOCK_NETHERRACK",
	"E_BLOCK_NETHER_BRICK",
	"E_BLOCK_NETHER_BRICK_FENCE",
	"E_BLOCK_NETHER_BRICK_STAIRS",
	"E_BLOCK_NETHER_PORTAL",
	"E_BLOCK_NETHER_QUARTZ_ORE",
	"E_BLOCK_NETHER_WART",
	"E_BLOCK_NETHER_WART_BLOCK",
	"E_BLOCK_NEW_LEAVES",
	"E_BLOCK_NEW_LOG",
	"E_BLOCK_NOTE_BLOCK",
	"E_BLOCK_NUMBER_OF_TYPES",
	"E_BLOCK_OAK_DOOR",
	"E_BLOCK_OAK_FENCE_GATE",
	"E_BLOCK_OAK_WOOD_STAIRS",
	"E_BLOCK_OBSIDIAN",
	"E_BLOCK_PACKED_ICE",
	"E_BLOCK_PISTON",
	"E_BLOCK_PISTON_EXTENSION",
	"E_BLOCK_PISTON_MOVED_BLOCK",
	"E_BLOCK_PLANKS",
	"E_BLOCK_POTATOES",
	"E_BLOCK_POWERED_RAIL",
	"E_BLOCK_PRISMARINE_BLOCK",
	"E_BLOCK_PUMPKIN",
	"E_BLOCK_PUMPKIN_STEM",
	"E_BLOCK_PURPUR_BLOCK",
	"E_BLOCK_PURPUR_DOUBLE_SLAB",
	"E_BLOCK_PURPUR_PILLAR",
	"E_BLOCK_PURPUR_SLAB",
	"E_BLOCK_PURPUR_STAIRS",
	"E_BLOCK_QUARTZ_BLOCK",
	"E_BLOCK_QUARTZ_STAIRS",
	"E_BLOCK_RAIL",
	"E_BLOCK_REDSTONE_LAMP_OFF",
	"E_BLOCK_REDSTONE_LAMP_ON",
	"E_BLOCK_REDSTONE_ORE",
	"E_BLOCK_REDSTONE_ORE_GLOWING",
	"E_BLOCK_REDSTONE_REPEATER_OFF",
	"E_BLOCK_REDSTONE_REPEATER_ON",
	"E_BLOCK_REDSTONE_TORCH_OFF",
	"E_BLOCK_REDSTONE_TORCH_ON",
	"E_BLOCK_REDSTONE_WIRE",
	"E_BLOCK_RED_MUSHROOM",
	"E_BLOCK_RED_NETHER_BRICK",
	"E_BLOCK_RED_ROSE",
	"E_BLOCK_RED_SANDSTONE",
	"E_BLOCK_RED_SANDSTONE_SLAB",
	"E_BLOCK_RED_SANDSTONE_STAIRS",
	"E_BLOCK_REEDS",
	"E_BLOCK_REPEATING_COMMAND_BLOCK",
	"E_BLOCK_SAND",
	"E_BLOCK_SANDSTONE",
	"E_BLOCK_SANDSTONE_STAIRS",
	"E_BLOCK_SAPLING",
	"E_BLOCK_SEA_LANTERN",
	"E_BLOCK_SIGN_POST",
	"E_BLOCK_SILVERFISH_EGG",
	"E_BLOCK_SLIME_BLOCK",
	"E_BLOCK_SNOW",
	"E_BLOCK_SNOW_BLOCK",
	"E_BLOCK_SOULSAND",
	"E_BLOCK_SPONGE",
	"E_BLOCK_SPRUCE_DOOR",
	"E_BLOCK_SPRUCE_FENCE",
	"E_BLOCK_SPRUCE_FENCE_GATE",
	"E_BLOCK_SPRUCE_WOOD_STAIRS",
	"E_BLOCK_STAINED_CLAY",
	"E_BLOCK_STAINED_GLASS",
	"E_BLOCK_STAINED_GLASS_PANE",
	"E_BLOCK_STAIRS_UPSIDE_DOWN",
	"E_BLOCK_STAIRS_XM",
	"E_BLOCK_STAIRS_XP",
	"E_BLOCK_STAIRS_ZM",
	"E_BLOCK_STAIRS_ZP",
	"E_BLOCK_STANDING_BANNER",
	"E_BLOCK_STATIONARY_LAVA",
	"E_BLOCK_STATIONARY_WATER",
	"E_BLOCK_STICKY_PISTON",
	"E_BLOCK_STONE",
	"E_BLOCK_STONE_BRICKS",
	"E_BLOCK_STONE_BRICK_STAIRS",
	"E_BLOCK_STONE_BUTTON",
	"E_BLOCK_STONE_PRESSURE_PLATE",
	"E_BLOCK_STONE_SLAB",
	"E_BLOCK_STRUCTURE_BLOCK",
	"E_BLOCK_STRUCTURE_VOID",
	"E_BLOCK_SUGARCANE",
	"E_BLOCK_TALL_GRASS",
	"E_BLOCK_TNT",
	"E_BLOCK_TORCH",
	"E_BLOCK_TRAPDOOR",
	"E_BLOCK_TRAPPED_CHEST",
	"E_BLOCK_TRIPWIRE",
	"E_BLOCK_TRIPWIRE_HOOK",
	"E_BLOCK_VINES",
	"E_BLOCK_WALLSIGN",
	"E_BLOCK_WALL_BANNER",
	"E_BLOCK_WATER",
	"E_BLOCK_WOODEN_BUTTON",
	"E_BLOCK_WOODEN_DOOR",
	"E_BLOCK_WOODEN_PRESSURE_PLATE",
	"E_BLOCK_WOODEN_SLAB",
	"E_BLOCK_WOODEN_STAIRS",
	"E_BLOCK_WOOL",
	"E_BLOCK_WORKBENCH",
	"E_BLOCK_YELLOW_FLOWER",
	"E_ITEM_11_DISC",
	"E_ITEM_13_DISC",
	"E_ITEM_ACACIA_DOOR",
	"E_ITEM_ARMOR_STAND",
	"E_ITEM_ARROW",
	"E_ITEM_BAKED_POTATO",
	"E_ITEM_BANNER",
	"E_ITEM_BED",
	"E_ITEM_BIRCH_DOOR",
	"E_ITEM_BLAZE_POWDER",
	"E_ITEM_BLAZE_ROD",
	"E_ITEM_BLOCKS_DISC",
	"E_ITEM_BOAT",
	"E_ITEM_BONE",
	"E_ITEM_BOOK",
	"E_ITEM_BOOK_AND_QUILL",
	"E_ITEM_BOTTLE_O_ENCHANTING",
	"E_ITEM_BOW",
	"E_ITEM_BOWL",
	"E_ITEM_BREAD",
	"E_ITEM_BREWING_STAND",
	"E_ITEM_BUCKET",
	"E_ITEM_CAKE",
	"E_ITEM_CARROT",
	"E_ITEM_CARROT_ON_STICK",
	"E_ITEM_CAT_DISC",
	"E_ITEM_CAULDRON",
	"E_ITEM_CHAIN_BOOTS",
	"E_ITEM_CHAIN_CHESTPLATE",
	"E_ITEM_CHAIN_HELMET",
	"E_ITEM_CHAIN_LEGGINGS",
	"E_ITEM_CHEST_MINECART",
	"E_ITEM_CHIRP_DISC",
	"E_ITEM_CLAY",
	"E_ITEM_CLAY_BRICK",
	"E_ITEM_CLOCK",
	"E_ITEM_COAL",
	"E_ITEM_COMPARATOR",
	"E_ITEM_COMPASS",
	"E_ITEM_COOKED_CHICKEN",
	"E_ITEM_COOKED_FISH",
	"E_ITEM_COOKED_MUTTON",
	"E_ITEM_COOKED_PORKCHOP",
	"E_ITEM_COOKED_RABBIT",
	"E_ITEM_COOKIE",
	"E_ITEM_DARK_OAK_DOOR",
	"E_ITEM_DIAMOND",
	"E_ITEM_DIAMOND_AXE",
	"E_ITEM_DIAMOND_BOOTS",
	"E_ITEM_DIAMOND_CHESTPLATE",
	"E_ITEM_DIAMOND_HELMET",
	"E_ITEM_DIAMOND_HOE",
	"E_ITEM_DIAMOND_HORSE_ARMOR",
	"E_ITEM_DIAMOND_LEGGINGS",
	"E_ITEM_DIAMOND_PICKAXE",
	"E_ITEM_DIAMOND_SHOVEL",
	"E_ITEM_DIAMOND_SWORD",
	"E_ITEM_DYE",
	"E_ITEM_EGG",
	"E_ITEM_EMERALD",
	"E_ITEM_EMPTY",
	"E_ITEM_EMPTY_MAP",
	"E_ITEM_ENCHANTED_BOOK",
	"E_ITEM_ENDER_PEARL",
	"E_ITEM_EYE_OF_ENDER",
	"E_ITEM_FAR_DISC",
	"E_ITEM_FEATHER",
	"E_ITEM_FERMENTED_SPIDER_EYE",
	"E_ITEM_FIREWORK_ROCKET",
	"E_ITEM_FIREWORK_STAR",
	"E_ITEM_FIRE_CHARGE",
	"E_ITEM_FIRST",
	"E_ITEM_FIRST_DISC",
	"E_ITEM_FISHING_ROD",
	"E_ITEM_FLINT",
	"E_ITEM_FLINT_AND_STEEL",
	"E_ITEM_FLOWER_POT",
	"E_ITEM_FURNACE_MINECART",
	"E_ITEM_GHAST_TEAR",
	"E_ITEM_GLASS_BOTTLE",
	"E_ITEM_GLISTERING_MELON",
	"E_ITEM_GLOWSTONE_DUST",
	"E_ITEM_GOLD",
	"E_ITEM_GOLDEN_APPLE",
	"E_ITEM_GOLDEN_CARROT",
	"E_ITEM_GOLD_AXE",
	"E_ITEM_GOLD_BOOTS",
	"E_ITEM_GOLD_CHESTPLATE",
	"E_ITEM_GOLD_HELMET",
	"E_ITEM_GOLD_HOE",
	"E_ITEM_GOLD_HORSE_ARMOR",
	"E_ITEM_GOLD_LEGGINGS",
	"E_ITEM_GOLD_NUGGET",
	"E_ITEM_GOLD_PICKAXE",
	"E_ITEM_GOLD_SHOVEL",
	"E_ITEM_GOLD_SWORD",
	"E_ITEM_GUNPOWDER",
	"E_ITEM_HEAD",
	"E_ITEM_IRON",
	"E_ITEM_IRON_AXE",
	"E_ITEM_IRON_BOOTS",
	"E_ITEM_IRON_CHESTPLATE",
	"E_ITEM_IRON_DOOR",
	"E_ITEM_IRON_HELMET",
	"E_ITEM_IRON_HOE",
	"E_ITEM_IRON_HORSE_ARMOR",
	"E_ITEM_IRON_LEGGINGS",
	"E_ITEM_IRON_PICKAXE",
	"E_ITEM_IRON_SHOVEL",
	"E_ITEM_IRON_SWORD",
	"E_ITEM_ITEM_FRAME",
	"E_ITEM_JUNGLE_DOOR",
	"E_ITEM_LAST",
	"E_ITEM_LAST_DISC",
	"E_ITEM_LAST_DISC_PLUS_ONE",
	"E_ITEM_LAVA_BUCKET",
	"E_ITEM_LEAD",
	"E_ITEM_LEATHER",
	"E_ITEM_LEATHER_BOOTS",
	"E_ITEM_LEATHER_CAP",
	"E_ITEM_LEATHER_PANTS",
	"E_ITEM_LEATHER_TUNIC",
	"E_ITEM_MAGMA_CREAM",
	"E_ITEM_MALL_DISC",
	"E_ITEM_MAP",
	"E_ITEM_MAX_CONSECUTIVE_TYPE_ID",
	"E_ITEM_MELLOHI_DISC",
	"E_ITEM_MELON_SEEDS",
	"E_ITEM_MELON_SLICE",
	"E_ITEM_MILK",
	"E_ITEM_MINECART",
	"E_ITEM_MINECART_WITH_COMMAND_BLOCK",
	"E_ITEM_MINECART_WITH_HOPPER",
	"E_ITEM_MINECART_WITH_TNT",
	"E_ITEM_MUSHROOM_SOUP",
	"E_ITEM_NAME_TAG",
	"E_ITEM_NETHER_BRICK",
	"E_ITEM_NETHER_QUARTZ",
	"E_ITEM_NETHER_STAR",
	"E_ITEM_NETHER_WART",
	"E_ITEM_NUMBER_OF_CONSECUTIVE_TYPES",
	"E_ITEM_PAINTING",
	"E_ITEM_PAPER",
	"E_ITEM_POISONOUS_POTATO",
	"E_ITEM_POTATO",
	"E_ITEM_POTION",
	"E_ITEM_POTIONS",
	"E_ITEM_PRISMARINE_CRYSTALS",
	"E_ITEM_PRISMARINE_SHARD",
	"E_ITEM_PUMPKIN_PIE",
	"E_ITEM_PUMPKIN_SEEDS",
	"E_ITEM_RABBITS_FOOT",
	"E_ITEM_RABBIT_HIDE",
	"E_ITEM_RABBIT_STEW",
	"E_ITEM_RAW_BEEF",
	"E_ITEM_RAW_CHICKEN",
	"E_ITEM_RAW_FISH",
	"E_ITEM_RAW_MUTTON",
	"E_ITEM_RAW_PORKCHOP",
	"E_ITEM_RAW_RABBIT",
	"E_ITEM_REDSTONE_DUST",
	"E_ITEM_REDSTONE_REPEATER",
	"E_ITEM_RED_APPLE",
	"E_ITEM_ROTTEN_FLESH",
	"E_ITEM_SADDLE",
	"E_ITEM_SEEDS",
	"E_ITEM_SHEARS",
	"E_ITEM_SIGN",
	"E_ITEM_SLIMEBALL",
	"E_ITEM_SNOWBALL",
	"E_ITEM_SPAWN_EGG",
	"E_ITEM_SPIDER_EYE",
	"E_ITEM_SPRUCE_DOOR",
	"E_ITEM_STAL_DISC",
	"E_ITEM_STEAK",
	"E_ITEM_STICK",
	"E_ITEM_STONE_AXE",
	"E_ITEM_STONE_HOE",
	"E_ITEM_STONE_PICKAXE",
	"E_ITEM_STONE_SHOVEL",
	"E_ITEM_STONE_SWORD",
	"E_ITEM_STRAD_DISC",
	"E_ITEM_STRING",
	"E_ITEM_SUGAR",
	"E_ITEM_SUGARCANE",
	"E_ITEM_SUGAR_CANE",
	"E_ITEM_WAIT_DISC",
	"E_ITEM_WARD_DISC",
	"E_ITEM_WATER_BUCKET",
	"E_ITEM_WHEAT",
	"E_ITEM_WOODEN_AXE",
	"E_ITEM_WOODEN_DOOR",
	"E_ITEM_WOODEN_HOE",
	"E_ITEM_WOODEN_PICKAXE",
	"E_ITEM_WOODEN_SHOVEL",
	"E_ITEM_WOODEN_SWORD",
	"E_ITEM_WRITTEN_BOOK",
	"ssFireSpread",
	"ssGrassSpread",
	"ssMushroomSpread",
	"ssMycelSpread",
	"ssVineSpread",
	"slAll",
	"slGravityAffectedOnly",
	"slNone",
	"mtCustom",
	"mtDeath",
	"mtError",
	"mtFail",
	"mtFailure",
	"mtFatal",
	"mtInfo",
	"mtInformation",
	"mtJoin",
	"mtLeave",
	"mtMaxPlusOne",
	"mtPM",
	"mtPrivateMessage",
	"mtSuccess",
	"mtWarning",
	"BLOCK_FACE_BOTTOM",
	"BLOCK_FACE_EAST",
	"BLOCK_FACE_MAX",
	"BLOCK_FACE_MIN",
	"BLOCK_FACE_NONE",
	"BLOCK_FACE_NORTH",
	"BLOCK_FACE_SOUTH",
	"BLOCK_FACE_TOP",
	"BLOCK_FACE_WEST",
	"BLOCK_FACE_XM",
	"BLOCK_FACE_XP",
	"BLOCK_FACE_YM",
	"BLOCK_FACE_YP",
	"BLOCK_FACE_ZM",
	"BLOCK_FACE_ZP",
	"DIG_STATUS_CANCELLED",
	"DIG_STATUS_DROP_HELD",
	"DIG_STATUS_DROP_STACK",
	"DIG_STATUS_FINISHED",
	"DIG_STATUS_SHOOT_EAT",
	"DIG_STATUS_STARTED",
	"DIG_STATUS_SWAP_ITEM_IN_HAND",
	"mtBat",
	"mtBlaze",
	"mtCaveSpider",
	"mtChicken",
	"mtCow",
	"mtCreeper",
	"mtEnderDragon",
	"mtEnderman",
	"mtGhast",
	"mtGiant",
	"mtGuardian",
	"mtHorse",
	"mtInvalidType",
	"mtIronGolem",
	"mtMagmaCube",
	"mtMax",
	"mtMooshroom",
	"mtOcelot",
	"mtPig",
	"mtRabbit",
	"mtSheep",
	"mtSilverfish",
	"mtSkeleton",
	"mtSlime",
	"mtSnowGolem",
	"mtSpider",
	"mtSquid",
	"mtVillager",
	"mtWitch",
	"mtWither",
	"mtWolf",
	"mtZombie",
	"mtZombiePigman",
	"SKULL_ROTATION_EAST",
	"SKULL_ROTATION_EAST_NORTH_EAST",
	"SKULL_ROTATION_EAST_SOUTH_EAST",
	"SKULL_ROTATION_NORTH",
	"SKULL_ROTATION_NORTH_EAST",
	"SKULL_ROTATION_NORTH_NORTH_EAST",
	"SKULL_ROTATION_NORTH_NORTH_WEST",
	"SKULL_ROTATION_NORTH_WEST",
	"SKULL_ROTATION_SOUTH",
	"SKULL_ROTATION_SOUTH_EAST",
	"SKULL_ROTATION_SOUTH_SOUTH_EAST",
	"SKULL_ROTATION_SOUTH_SOUTH_WEST",
	"SKULL_ROTATION_SOUTH_WEST",
	"SKULL_ROTATION_WEST",
	"SKULL_ROTATION_WEST_NORTH_WEST",
	"SKULL_ROTATION_WEST_SOUTH_WEST",
}
