std = "max"
files['.luacheckrc'].global = false
unused_args = false
max_line_length = false

globals = {
  "html5",
  "sys",
  "go",
  "gui",
  "label",
  "render",
  "crash",
  "sprite",
  "sound",
  "tilemap",
  "spine",
  "particlefx",
  "physics",
  "factory",
  "collectionfactory",
  "iac",
  "msg",
  "vmath",
  "url",
  "http",
  "image",
  "json",
  "zlib",
  "iap",
  "push",
  "facebook",
  "hash",
  "hash_to_hex",
  "pprint",
  "init",
  "final",
  "update",
  "on_input",
  "on_message",
  "on_reload",
  "window"
}