compat = true
allow_defined = true
max_line_length = false

read_globals = {
    "GetAchievementId",
    "GetAchievementCategoryInfo",
    "GetAchievementCriterion",
    "GetAchievementLink",
    "GetAchievementNumCriteria",
    "GetCategoryInfoFromAchievementId",
    "GetCVar",
    "GetNumAchievementCategories",
    "GetPreviousAchievementInLine",
    "LibAddonMenu2",
    "CHAT_SYSTEM",
    "EVENT_ACHIEVEMENT_UPDATED",
    "EVENT_ADD_ON_LOADED",
    "EVENT_MANAGER",
    "LINK_STYLE_BRACKET",
    "zo_callLater",
    "ZO_SavedVars",
}