include_files = {
    "**/lbm*/script/**/*.lua",
    "**/zzz_lbm*/script/**/*.lua",
}
ignore = {
    "212", -- Unused argument.
    "542", -- An empty if branch.
    "611", -- A line consists of nothing but whitespace.
}
--unused_secondaries = false
self = false
max_line_length = 210
allow_defined_top = true
globals = {
    -- Lua lang extensions defined in lib_common.lua and lbm_utils.lua:
    "string.starts_with",
    "string.ends_with",
    "string.to_json",
    "string.at",
    "table.new",
    "table.includes",
    "table.key_of",
    "table.find",
    "table.some",
    "table.every",
    "table.for_each",
    "table.map",
    "table.filter_array",
    "table.filter",
    "table.reduce",
    "table.merge",
    "table.merge_in_place",
    "table.is_array",
    "table.to_json",
    "math.round",
    -- Actual predefined globals:
    "GAME",
    "CampaignUI",
    "UIComponent",
    "effect",
    -- Following global variables via _G property generated by this command in data folder:
    -- grep -r -o '\<_G\.[[:alnum:]_]\+[[:space:]]*=[^=]' script | sed 's/.*:_G\.\([[:alnum:]_]\+\)[[:space:]]*=[^=]/    "\1",/' | sort | uniq > globals.txt
    "battle",
    "bm",
    "cm",
    "events",
    "game_interface",
    "logfile_path",
    "out_impl",
    -- Other global variables defined in vanilla scripts:
    "out",
    "core",
    "__game_mode",
    -- Following global functions generated by this command in data folder:
    -- grep -r -o '^function[[:space:]]\+[[:alnum:]_]\+[[:space:]]*(' script | sed 's/.*:function[[:space:]]\+\([[:alnum:]_]\+\)[[:space:]]*($/    "\1",/' | sort | uniq > global_funcs.txt
    "abort_other_players_mission",
    "activate_a_monster_hunt",
    "add_alarielle_listeners",
    "add_alith_anar_listeners",
    "Add_Amber_Listeners",
    "add_assassination_bonus",
    "add_battle_event_callback",
    "add_battle_script_override",
    "add_beastmen_final_battle_listener",
    "Add_Blessing",
    "Add_Bretonnia_Listeners",
    "Add_Bretonnia_Technology_Listeners",
    "Add_Building_Effect_Listeners",
    "add_campaign_custom_start_listeners",
    "add_campaign_event_callback",
    "Add_Chivalry_Listeners",
    "add_debug_listeners",
    "add_dynasty_tree_listeners",
    "add_event_callback",
    "add_experience",
    "add_frontend_event_callback",
    "Add_God_Favour",
    "add_green_knight_listeners",
    "add_grombrindal_listeners",
    "add_hellebron_listeners",
    "add_horde_reemergence_listeners",
    "add_infamy_listeners",
    "add_intercontinental_diplomacy_listener",
    "add_kroak_listeners",
    "Add_Lady_Blessing_Listeners",
    "add_lokhir_listeners",
    "Add_Moon_Phase_Listeners",
    "add_mount_upgrade_listeners",
    "add_nagash_books_effects_listeners",
    "add_nagash_books_listeners",
    "Add_Norsca_Listeners",
    "Add_Norscan_Gods_Listeners",
    "Add_Nurgle_Plague_Listeners",
    "Add_Peasant_Economy_Listeners",
    "Add_Plague_VFX",
    "Add_Region_Cooldown",
    "Add_ROR_Locks",
    "add_roving_pirates_listeners",
    "add_ship_upgrade_listeners",
    "add_starting_vows",
    "add_tehenhauin_listeners",
    "add_to_alt_quests",
    "add_tomb_kings_listeners",
    "Add_trait",
    "add_treasure_maps_listeners",
    "add_ulthuan_monster_listeners",
    "add_under_empire_listeners",
    "add_undying_love_bundle",
    "add_vampire_bloodlines_listeners",
    "add_vampire_coast_listeners",
    "add_vampire_coast_tech_tree_listeners",
    "add_very_hard_armies",
    "add_very_hard_units_to_existing_army",
    "Add_Virtues_and_Traits_Listeners",
    "add_vlad_isabella_listeners",
    "add_vow_progress",
    "Add_Wood_Elves_Listeners",
    "adjust_black_ark_pool",
    "adjust_blarks_in_pool",
    "alith_anar_custom_start",
    "allow_autoresolving_after_disabled_for_harpoon_battle",
    "allow_player_to_start_battle",
    "Amber_FactionJoinsConfederation",
    "Amber_FactionSubjugatesOtherFaction",
    "Amber_FactionTurnStart",
    "Amber_NegativeDiplomaticEvent",
    "Amber_PositiveDiplomaticEvent",
    "AmberUpdateForFaction",
    "append_attack_controls_to_cheat_sheet",
    "append_movement_controls_to_cheat_sheet",
    "append_selection_controls_to_cheat_sheet",
    "apply_attrition",
    "apply_beastmen_default_diplomacy",
    "apply_corruption_effect_bundle",
    "apply_default_diplomacy",
    "apply_effect_bundle_carnage",
    "apply_karak_diplomacy",
    "ApplyMoonEffect",
    "apply_upkeep_penalty",
    "aranessa_quest_spawn_army",
    "aranessa_quest_stage_2",
    "are_all_beastmen_final_battle_factions_dead",
    "Army_Pan",
    "assassinate_agent_grudge",
    "assassination_calculate_mission_reward",
    "assassination_distance_to_assassin",
    "assassination_generate_backup_targets",
    "assassination_generate_targets",
    "assassination_get_army_cost",
    "assassination_get_mission_key",
    "assassination_mission_completed",
    "assassination_pick_random_factions",
    "assassination_target_is_excluded",
    "assassination_turn_start",
    "assassination_update_ui",
    "assign_kroak_ai",
    "attack_initiated",
    "attempt_to_award_random_magical_item",
    "attempt_to_load_grudges_script",
    "attempt_to_spawn_lord_of_change",
    "attempt_to_spawn_scripted_army",
    "AttemptTriggerFinalBattle",
    "award_faction_trait_effect_bundles_for_vampires",
    "award_faction_trait_effect_bundles_for_vlad",
    "Background_check_vampire_coast_player_lord",
    "Background_check_vampire_coast_player_techno_vikings",
    "battle_featured_unit",
    "battle_is_ending",
    "battle_is_quest_battle",
    "Battle_Manager_Battle_Results",
    "battle_manager_command_handler",
    "battle_manager_input_handler",
    "battle_manager_phase_change",
    "battle_manager_tick_watch_counter",
    "battle_manager_unit_selection_handler",
    "battle_message",
    "battle_orders",
    "battle_start_teleport_units",
    "Beastmen_Attack_War_Declarations",
    "beastmen_positive_diplomatic_event_listener",
    "belegar_give_skills",
    "belegar_give_start_experience",
    "belegar_kill_start_character",
    "belegar_start_experience",
    "Blessing_BattleCompleted",
    "Blessing_Character_Retreated",
    "Blessing_Character_Won",
    "blood_pack_incidents_listener",
    "blood_voyage_warning_event",
    "books_of_nagash_war_declared",
    "Bret_BattleCompleted",
    "Bret_CharacterPostBattleRelease",
    "Bret_CharacterRazedSettlement",
    "Bret_CharacterSackedSettlement",
    "Bret_CharacterTurnEnd",
    "Bret_ChivalryDilemmaChoiceMadeEvent",
    "Bret_ChivalryFactionTurnStart",
    "Bret_ChivalryMilitaryForceCreated",
    "Bret_ChivalryVariationMonitor",
    "Bret_DilemmaChoiceMadeEvent",
    "Bret_FactionTurnEnd",
    "Bret_FactionTurnStart",
    "Bret_GarrisonAttackedEvent",
    "Bret_IncidentOccuredEvent",
    "Bret_MissionSucceeded",
    "Bret_NegativeDiplomaticEvent",
    "Bret_Quests_MissionSucceeded",
    "Bret_ResearchCompleted",
    "Bret_StartCharacterRazedSettlement",
    "Bret_Tech_ChivalryDilemmaChoiceMadeEvent",
    "bring_on_mounted_reinforcements",
    "CalculateAmberFromAllies",
    "calculate_battle_result_experience",
    "CalculateChivalryTraitsForFaction",
    "Calculate_Economy_Penalty",
    "CalculateTreasureMapReward",
    "centre_point_table",
    "ChallengerCutsceneEnd",
    "ChallengerCutscenePlay",
    "ChallengerCutsceneSkipped",
    "ChallengerMissionCheck",
    "character_has_ritual_of_hekarti",
    "character_has_ritual_of_hoeth",
    "character_in_lileaths_blessing",
    "Character_In_Scouted_Region",
    "character_selected_skill_point_advice_tour",
    "character_skill_points_tour_lock_ui",
    "character_skills_tour_enable_character_details_panel_close_button",
    "character_skills_tour_enable_character_details_panel_details_tab_button",
    "character_skills_tour_enable_character_details_panel_rename_button",
    "character_skills_tour_enable_character_details_panel_replace_lord_button",
    "character_skills_tour_enable_character_details_panel_skills_tab_button",
    "char_army_has_unit",
    "char_can_recruit_unit",
    "char_has_tech",
    "char_on_sea",
    "char_spent_skill_point_on_buff_skill",
    "char_spent_skill_point_on_level2_skill",
    "char_with_forename_has_no_military_force",
    "Check_and_update_post_battle_traits",
    "check_bit",
    "Check_Bretonnia_Technology",
    "Check_Chivalry_Win_Condition",
    "check_corruption_effect_bundle",
    "Check_Exclusion",
    "Check_general_background",
    "Check_God_Favour_Win_Conditions",
    "Check_Oak_Invasions",
    "check_personality_swaps",
    "check_workshop_mission",
    "check_workshop_upgrade",
    "ci_autosave_and_enable_saving",
    "ci_chaos_defeated",
    "ci_chaos_diplomacy_startup",
    "ci_disable_further_advice",
    "ci_early_game_show_event",
    "ci_force_personality_change_in_all_factions",
    "ci_get_archaon",
    "ci_get_army_string",
    "ci_get_difficulty",
    "ci_get_num_hordes",
    "ci_initialise_cutscene",
    "ci_late_game_cutscene",
    "ci_late_game_play_chaos_rises_movie",
    "ci_late_game_remove_listeners",
    "ci_late_game_setup_listeners",
    "ci_late_game_show_event",
    "ci_late_game_show_event_and_advice",
    "ci_late_game_start",
    "ci_late_game_transition",
    "ci_make_chaos_vassals",
    "ci_mid_game_cutscene",
    "ci_mid_game_event_mpc",
    "ci_mid_game_setup_listeners",
    "ci_mid_game_show_event",
    "ci_mid_game_start",
    "ci_mid_game_start_setup",
    "ci_mid_game_transition",
    "ci_player_chaos",
    "ci_pre_late_game_start",
    "ci_setup",
    "ci_setup_armies",
    "ci_setup_region_change_listeners",
    "ci_skip_chaos_turn_listener",
    "ci_spawn_agent",
    "ci_spawn_archaon",
    "ci_spawn_horde",
    "ci_spawn_norsca",
    "ci_spawn_special_character",
    "ci_timeout",
    "ci_timeout_roll",
    "ci_wh2_chaos_diplomacy_startup",
    "Claim_sword_taken_to_human",
    "Clear_and_set_trait",
    "clear_battle_event_callbacks",
    "clear_campaign_event_callbacks",
    "clear_event_callbacks",
    "clear_frontend_event_callbacks",
    "ClearSpot",
    "complete_character_details_tour",
    "complete_settlement_siege_tour",
    "compo_call",
    "component_name_is_enqueued_unit",
    "contains_unit",
    "correct_sword_owner",
    "create_new_very_hard_armies",
    "create_second_enemy_force",
    "create_tomb_king",
    "create_unitcontroller",
    "cutscene_intro_play",
    "cutscene_intro_play_khazrak",
    "cutscene_intro_play_malagor",
    "cutscene_intro_play_morghur",
    "cutscene_intro_skipped",
    "cutscene_player_cavalry_complete",
    "cutscene_player_missile_complete",
    "deactivate_a_monster_hunt",
    "Deal_with_AI_sword",
    "Deal_with_sword_lv",
    "death_night_accessor",
    "death_night_ai_turn_start",
    "death_night_apply_effects",
    "death_night_battle_completed",
    "death_night_blood_voyage",
    "death_night_button_pressed",
    "death_night_generate_ulthuan_target",
    "death_night_initialize",
    "death_night_mission_succeeded",
    "death_night_remove_effects",
    "death_night_setup_army",
    "death_night_triggered",
    "death_night_trigger_event",
    "death_night_turn_start",
    "death_night_update_ui",
    "declare_armies",
    "DeclareArmy",
    "defender_of_ulthuan_initialize",
    "defender_of_ulthuan_remove_effects",
    "defender_of_ulthuan_show_event",
    "defender_of_ulthuan_update",
    "details_tab_clicked",
    "determine_attrition",
    "determine_attrition_all_regions",
    "determine_siege_equipment_bundle",
    "dilemma_end_point",
    "disable_autoresolving_for_harpoon_battle",
    "disable_tax_and_public_order_for_regions",
    "dismiss_advice_before_lord_of_change_event",
    "display_shanty_text",
    "distance_along_line",
    "distance_between_forces",
    "distance_between_forces_test",
    "distance_squared",
    "distance_to_line",
    "dot",
    "dot3d",
    "d_to_r",
    "DynastyTree_ResearchCompleted",
    "early_game_decide_content_delivery_mode",
    "early_game_should_show_infotext",
    "eight_peaks_check",
    "eight_peaks_setup",
    "elven_espionage_monitor",
    "elven_espionage_reveal_shroud",
    "enable_and_teleport_player_cavalry_reinforcements",
    "end_deployment_phase",
    "end_rebellion_grudge",
    "enemy_attack_launched",
    "enemy_faction_starts_turn",
    "Esc_Key_Pressed",
    "execute_frontend_mods",
    "execute_mods",
    "Faction_AttemptToAddMount",
    "faction_can_research_technologies",
    "faction_each_mp_game_startup",
    "faction_each_sp_game_startup",
    "faction_key_to_book_key",
    "faction_new_mp_game_startup",
    "faction_new_sp_game_startup",
    "FindAncillaryRewardForTreasure",
    "find_belegar_character",
    "Find_candidate_for_faction",
    "find_child_uicomponent",
    "Find_highest_general",
    "find_single_uicomponent",
    "find_uicomponent",
    "find_uicomponent_from_table",
    "first_blood_kiss_gained",
    "force_personality_change_in_all_factions",
    "force_require",
    "form_up_enemy",
    "ft_bloody_spearz_army_arrives_turn_one",
    "ft_bloody_spearz_start_turn_one",
    "ft_cutscene_intro_ends",
    "ft_cutscene_intro_play",
    "ft_player_ends_turn",
    "ft_player_starts_turn_two",
    "ft_red_fang_army_arrives_turn_one",
    "ft_red_fang_starts_turn_one",
    "ft_secessionists_army_arrives_turn_one",
    "ft_secessionists_start_turn_one",
    "ft_start_building_construction_tutorial",
    "ft_start_camera_tutorial",
    "ft_start_end_turn_tutorial",
    "ft_start_movement_tutorial",
    "ft_start_province_panel_tutorial",
    "ft_start_recruitment_tutorial",
    "ft_start_technology_tutorial",
    "ft_templehof_army_arrives_turn_one",
    "ft_templehof_start_turn_one",
    "GeneralCompletedBattle",
    "general_has_caster_embedded_in_army",
    "GenerateEncounterPirate",
    "generate_payload",
    "generate_spawning_mission",
    "GetAdjacentRegionForPlague",
    "get_advice_manager",
    "get_advisor_progress_button",
    "get_all_matching_units",
    "Get_and_update_sword_owner",
    "get_army_ability_parent",
    "get_available_encounter_spots",
    "get_average_altitude",
    "get_bm",
    "get_building_near",
    "Get_Character_Side_In_Last_Battle",
    "GetChivalryTechBonusForFaction",
    "get_closest_standing_unit",
    "get_closest_unit",
    "get_closest_unit_test",
    "get_cm",
    "get_early_game_event_experienced",
    "Get_Enemy_Legendary_Lords_In_Last_Battle",
    "get_events",
    "get_extreme_object",
    "get_file_and_folder_path_as_table",
    "get_file_name_and_path",
    "get_first_enemy_army_cqi",
    "get_folder_name_and_shortform",
    "get_full_file_path",
    "get_furthest",
    "get_furthest_extents_units",
    "get_grombrindal",
    "get_grudge_mission_string",
    "get_help_page_manager",
    "get_infotext_manager",
    "get_link_parser",
    "Get_Lord_Record",
    "get_messager",
    "get_nearest",
    "get_number_of_occupied_spots_with_category",
    "Get_Oak_Of_Ages_Level",
    "get_objectives_manager",
    "get_position_near_target",
    "GetRegionXY",
    "Get_sword_owner",
    "get_timestamp",
    "get_tm",
    "get_tomb_king_army_count",
    "get_track_commander_positions",
    "get_tracking_offset",
    "GetTreasureMapMissionCategory",
    "get_vip_cqi",
    "Give_Final_God_Reward",
    "give_grombrindal_effect",
    "GiveRegionPlague",
    "GiveTheTreasureReward",
    "Give_Trait",
    "grudges_setup",
    "halt_visible_player_units",
    "Handle_vfx",
    "harkon_building_check",
    "harkon_personality_restored",
    "harkon_personality_swap",
    "harkon_personality_trait_replace",
    "harkon_qb_pending_battle_is_final_battle",
    "harkon_quest_check",
    "harpoon_completed_battle",
    "harpoon_pending_battle",
    "Has_Aligned_With_God",
    "Has_Blessing_Already",
    "has_crossed_line",
    "Has_Defeated_All_Challengers",
    "has_deployed",
    "has_poo",
    "highlight_advisor_progress_button",
    "highlight_all_visible_children",
    "highlight_army_ability",
    "highlight_component",
    "highlight_component_action",
    "highlight_component_table",
    "highlight_normal_pre_field_battle_options",
    "highlight_post_normal_battle_victory_options",
    "highlight_visible_component",
    "hpr_battle_attack_controls",
    "hpr_battle_camera_altitude_controls",
    "hpr_battle_camera_controls",
    "hpr_battle_camera_facing_controls",
    "hpr_battle_camera_speed_controls",
    "hpr_battle_drag_out_formation_controls",
    "hpr_battle_halt_controls",
    "hpr_battle_movement_controls",
    "hpr_battle_multiple_selection_controls",
    "hpr_battle_selection_controls",
    "hpr_battle_unit_destination_controls",
    "hpr_bulleted",
    "hpr_campaign_camera_altitude_controls",
    "hpr_campaign_camera_controls",
    "hpr_campaign_camera_controls_alt",
    "hpr_campaign_camera_facing_controls",
    "hpr_game_guide",
    "hpr_header",
    "hpr_linked",
    "hpr_normal",
    "ikit_custom_start",
    "in_alliance_advice_process_context",
    "in_alliances_advice_trigger",
    "in_amber_advice_trigger",
    "in_ambush_defence_advice_play",
    "in_ambush_defence_advice_trigger",
    "in_ambush_stance_trigger",
    "in_archaon_defeated_trigger",
    "in_archaon_encountered_trigger",
    "in_asrai_lookout_constructed_advice_trigger",
    "in_asrai_lookout_lost_advice_trigger",
    "in_asrai_lookouts_advice_trigger",
    "in_attrition_chaos_trigger",
    "in_attrition_general_trigger",
    "in_attrition_vampire_trigger",
    "in_autoresolving_advice_play",
    "in_autoresolving_advice_trigger",
    "in_bankruptcy_trigger",
    "in_beastmen_trigger",
    "in_black_arks_trigger",
    "in_bretonnia_trigger",
    "in_building_construction_advice_trigger",
    "in_buildings_damaged_trigger",
    "in_chaos_trigger",
    "in_character_skill_points_trigger",
    "in_civil_war_trigger",
    "in_commandment_warning_advice_play",
    "in_commandment_warning_advice_trigger",
    "in_corruption_chaos_advice_trigger",
    "in_corruption_skaven_advice_trigger",
    "in_corruption_untainted_advice_trigger",
    "in_corruption_vampires_advice_trigger",
    "in_dark_elves_trigger",
    "in_diplomacy_advice_process_context",
    "in_diplomacy_advice_trigger",
    "in_diplomacy_screen_trigger",
    "in_dwarfs_trigger",
    "in_elven_council_trigger",
    "in_elven_halls_advice_trigger",
    "in_empire_trigger",
    "in_enemy_creates_chaos_rift_trigger",
    "in_enemy_port_trigger",
    "in_enemy_province_capital_trigger",
    "in_enemy_raiding_trigger",
    "in_enemy_reinforcements_trigger",
    "in_enemy_threaten_settlement_trigger",
    "Infamy_AddInfamy",
    "InfamyAssassination",
    "InfamyBattleCompleted",
    "InfamyCharacterRazedSettlement",
    "InfamyFactionTurnStart",
    "InfamyPopulateList",
    "InfamyPrintBattle",
    "InfamyShantyOwnerSurpassed",
    "in_fleet_office_trigger",
    "in_foreign_hero_trigger",
    "in_global_recruitment_trigger",
    "in_greenskins_trigger",
    "in_growth_advice_trigger",
    "in_grudges_advice_trigger",
    "in_help_pages_trigger",
    "in_hero_action_suffered_trigger",
    "in_hero_creation_trigger",
    "in_high_elves_trigger",
    "in_horde_growth_trigger",
    "in_hordes_trigger",
    "in_ikit_workshop_10_warp_fuel_trigger",
    "in_ikit_workshop_nuke_purchase_available_trigger",
    "in_ikit_workshop_prebattle_with_nuke_advice_play",
    "in_ikit_workshop_prebattle_with_nuke_advice_trigger",
    "in_ikit_workshop_upgrade_ready_trigger",
    "initialize_encounter_listeners",
    "initialize_workshop_listeners",
    "initiate_sword_button",
    "in_lizardmen_trigger",
    "in_lord_creation_trigger",
    "in_lord_dies_trigger",
    "in_low_bestial_rage_advice_trigger",
    "in_low_fightiness_advice_trigger",
    "in_mission_advice_trigger",
    "in_money_trigger",
    "in_movement_points_exhausted_trigger",
    "in_multi_turn_recruitment_advice_trigger",
    "in_near_bankruptcy_trigger",
    "in_negative_amber_advice_trigger",
    "in_non_aggression_pact_advice_process_context",
    "in_non_aggression_pacts_advice_trigger",
    "in_non_player_brayherd_trigger",
    "in_non_player_waaagh_trigger",
    "in_oak_of_ages_advice_trigger",
    "in_oak_of_ages_besieged_advice_trigger",
    "in_oak_of_ages_construction_2_advice_trigger",
    "in_oak_of_ages_construction_3_advice_trigger",
    "in_oak_of_ages_construction_4_advice_trigger",
    "in_oak_of_ages_construction_5_advice_trigger",
    "in_pirate_civil_war_trigger",
    "in_plague_trigger",
    "in_player_army_near_coast_trigger",
    "in_player_besieged_trigger",
    "in_player_brayherd_trigger",
    "in_player_creates_chaos_rift_trigger",
    "in_player_reinforcements_trigger",
    "in_player_waaagh_trigger",
    "in_post_battle_defeat_options_advice_play",
    "in_post_battle_defeat_options_advice_trigger",
    "in_post_normal_battle_pirate_loyalty_advice_play",
    "in_post_normal_battle_pirate_loyalty_advice_trigger",
    "in_post_normal_battle_victory_options_advice_play",
    "in_post_normal_battle_victory_options_advice_trigger",
    "in_post_siege_battle_pirate_cove_advice_play",
    "in_post_siege_battle_pirate_cove_advice_trigger",
    "in_post_siege_battle_victory_options_advice_play",
    "in_post_siege_battle_victory_options_advice_trigger",
    "in_pre_field_battle_options_advice_play",
    "in_pre_field_battle_options_advice_trigger",
    "in_pre_field_battle_options_victory_unlikely_advice_play",
    "in_pre_field_battle_options_victory_unlikely_advice_trigger",
    "in_pre_field_battle_options_victory_unsure_advice_play",
    "in_pre_field_battle_options_victory_unsure_advice_trigger",
    "in_pre_island_battle_options_advice_play",
    "in_pre_island_battle_options_advice_trigger",
    "in_pre_minor_settlement_battle_options_advice_play",
    "in_pre_minor_settlement_battle_options_advice_trigger",
    "in_public_order_advice_play",
    "in_public_order_advice_trigger",
    "in_puzzle_clock_trigger",
    "in_puzzle_dice_trigger",
    "in_puzzle_numbers_trigger",
    "in_puzzle_odd_one_out_trigger",
    "in_raiding_camp_stance_possible_trigger",
    "in_raiding_stance_possible_trigger",
    "in_raise_forces_trigger",
    "in_region_rebels_trigger",
    "in_resources_trigger",
    "in_revolt_imminent_trigger",
    "in_sacrifices_to_sotek_pooled_increase_trigger",
    "in_sacrifices_to_sotek_post_battle_option_trigger",
    "in_sacrifices_to_sotek_sacrifice_ready_trigger",
    "in_settlement_climate_trigger",
    "in_skaven_trigger",
    "in_skaven_underworld_advice_play",
    "in_skaven_underworld_advice_trigger",
    "in_skv_menace_below_advice_play",
    "in_skv_menace_below_advice_trigger",
    "in_skv_skaven_corruption_advice_trigger",
    "in_stances_advice_trigger",
    "in_strategic_overview_trigger",
    "in_technology_warning_advice_play",
    "in_technology_warning_advice_trigger",
    "interventions_tour_lock_ui",
    "in_tomb_kings_trigger",
    "in_trade_agreement_sought_advice_process_context",
    "in_trade_agreement_sought_advice_trigger",
    "intro_cutscene_end",
    "in_under_empire_post_settlement_battle_advice_play",
    "in_under_empire_post_settlement_battle_advice_trigger",
    "in_unit_exchange_trigger",
    "in_unit_merging_trigger",
    "in_unit_recruitment_advice_trigger",
    "in_vampire_counts_trigger",
    "in_vmp_attrition_untainted_trigger",
    "in_war_advice_process_context",
    "in_war_advice_trigger",
    "in_war_warning_advice_play",
    "in_war_warning_advice_trigger",
    "in_wef_final_battle_advice_trigger",
    "in_winds_of_magic_changed_trigger",
    "in_wood_elves_trigger",
    "in_worldroots_advice_trigger",
    "in_zones_of_control_trigger",
    "is_advicemanager",
    "is_advicemonitor",
    "is_alliance",
    "is_alliances",
    "is_armies",
    "is_army",
    "is_attacker",
    "is_battle",
    "is_battlemanager",
    "is_battlesoundeffect",
    "is_boolean",
    "Is_Bretonnian",
    "is_building",
    "is_buildinglist",
    "is_buildings",
    "is_campaignai",
    "is_campaigncutscene",
    "is_campaignmanager",
    "is_campaignmission",
    "is_campaignuimanager",
    "is_character",
    "is_characterlist",
    "is_close_to_position",
    "is_component",
    "is_convexarea",
    "is_core",
    "is_cutscene",
    "is_defender",
    "is_eventcontext",
    "is_eventhandler",
    "is_faction",
    "is_factionlist",
    "is_factionstart",
    "is_fully_onscreen",
    "is_function",
    "is_garrisonresidence",
    "is_generatedarmy",
    "is_generatedbattle",
    "is_generatedcutscene",
    "is_infotextmanager",
    "is_intervention",
    "is_interventionmanager",
    "is_introbattleabilitiesadvice",
    "is_introbattleattackingadvice",
    "is_introbattlecameramarker",
    "is_introbattlecamerapositionsadvice",
    "is_introbattlemaneouvringadvice",
    "is_introbattlemovementadvice",
    "is_introbattleroutingadvice",
    "is_introbattleselectionadvice",
    "is_introcampaignbuildingconstructionadvice",
    "is_introcampaigncameramarker",
    "is_introcampaigncamerapositionsadvice",
    "is_introcampaignendturnadvice",
    "is_introcampaignmovementadvice",
    "is_introcampaignpanelhighlightadvice",
    "is_introcampaignrecruitmentadvice",
    "is_introcampaignselectadvice",
    "is_introcampaignselectandattackadvice",
    "is_introcampaignselectsettlementadvice",
    "is_introcampaigntechnologyadvice",
    "is_karak_eight_peaks_owner_faction",
    "is_knightly_army",
    "is_linkparser",
    "is_LL_in_enemy",
    "is_major_port",
    "is_militaryforce",
    "is_militaryforcelist",
    "is_missionmanager",
    "is_model",
    "Is_Moon_Dilemma",
    "is_nil",
    "is_null",
    "is_number",
    "is_objectivesmanager",
    "is_partially_onscreen",
    "is_patrolmanager",
    "is_peasant_army",
    "Is_Peasant_Unit",
    "is_pendingbattle",
    "is_region",
    "Is_Region_In_Cooldown",
    "is_regionlist",
    "is_regionmanager",
    "is_reinforcer",
    "is_routing_or_dead",
    "is_scriptaiplanner",
    "is_scriptmessager",
    "is_scriptunit",
    "is_scriptunits",
    "is_settlement",
    "is_shattered_or_dead",
    "is_slot",
    "is_slotlist",
    "is_string",
    "is_subtitles",
    "issue_enemy_closing_advice",
    "issue_lost_battle_grudge",
    "issue_missions",
    "is_surtha_ek",
    "is_table",
    "is_textpointer",
    "is_timermanager",
    "IsTreasureMapMission",
    "is_uicomponent",
    "is_uioverride",
    "is_unit",
    "is_unitcontroller",
    "is_unitlist",
    "is_units",
    "is_valid_spawn_point",
    "is_vector",
    "is_visible",
    "is_waypoint",
    "Is_Wood_Elf",
    "is_world",
    "jump_to_phase_two",
    "karak_force_ai_personality",
    "kill_incursion_faction",
    "Kill_Plague",
    "ll_setup",
    "load_frontend_mod_scripts",
    "load_grudges",
    "load_intro_battle",
    "load_invasion_manager",
    "load_mod_script",
    "load_mod_scripts",
    "load_script_libraries",
    "Lock_Units_In_Subculture_For_Everyone_But",
    "lokhir_custom_start",
    "lost_battle_grudge",
    "lost_region_grudge",
    "major_port_count",
    "make_army_vulnerable_if_separated",
    "make_intercontinental_diplomacy_available",
    "menace_below_monitor",
    "Modify_loyalty",
    "Modify_loyalty_on_event",
    "modify_public_order_if_unseen",
    "ModLog",
    "monitor_for_enemy_closing_advice",
    "monitor_for_player_deployment_in_forest",
    "monitor_for_routing",
    "monitor_lord_of_change_defeat",
    "monitor_lord_of_change_personality",
    "MoonDilemmaChoice",
    "MoonTurnStart",
    "move_lord_to_army",
    "movement_extents_advice_army_selected",
    "NagashBooks_MissionSucceeded",
    "NagashBooks_MissionSucceeded_ME",
    "NagashBooks_MissionSucceeded_MP",
    "nagashbooks_play_movie",
    "nagashbooks_update_black_pyramid",
    "NCI_Add_Army_XP",
    "NCI_Archaon_Skills",
    "NCI_Change_Personalities",
    "NCI_Chaos_Declare_War",
    "NCI_Chaos_Died",
    "NCI_Create_Character",
    "NCI_DilemmaChoiceMadeEvent",
    "NCI_FactionTurnStart",
    "NCI_Is_Chaos_Alive",
    "NCI_Kill_Chaos_Characters",
    "NCI_Legendary_Autosave",
    "NCI_Setup_Armies",
    "NCI_Spawn_Extra_Chaos_Army",
    "NCI_Start_Invasion",
    "new_sfx",
    "noctilus_war_mission",
    "normal",
    "Norsca_ChallengerTurnStart",
    "Norsca_CharacterCreated",
    "Norsca_CharacterEntersGarrison",
    "Norsca_CharacterPerformsSettlementOccupationDecision",
    "Norsca_ComponentLClickUp",
    "Norsca_Confederation_Choice",
    "Norsca_Settlement_Captured",
    "Norsca_UniqueAgentSpawned",
    "Nosrca_DilemmaChoiceMadeEvent",
    "number_alive",
    "number_close_to_position",
    "num_units_engaged",
    "num_units_in_battle",
    "num_units_in_collection",
    "num_units_passing_test",
    "num_units_routing",
    "num_units_shattered",
    "num_units_under_fire",
    "OnKeyPressed",
    "opening_battle_completed",
    "order_enemy_art_to_attack",
    "output_P",
    "output_ram",
    "output_ror",
    "output_uicomponent",
    "output_uicomponent_on_click",
    "override_loading_screen",
    "override_loading_screen_on_skip",
    "phase_two_battle_joined",
    "phase_two_bring_on_player_missiles",
    "piece_of_eight_completed",
    "piece_of_eight_respawn",
    "Plague_TurnStart",
    "play_artillery_advice",
    "play_battle_attacker_advice",
    "play_battle_line_advice",
    "play_cavalry_closing_advice",
    "play_cavalry_hurry_up_advice",
    "play_cavalry_reinforcements_advice",
    "play_component_animation",
    "play_cutscene_deployment",
    "play_cutscene_enemy_encounter",
    "play_cutscene_enemy_reinforcements",
    "play_cutscene_forest_deployment",
    "play_cutscene_hill_deployment",
    "play_cutscene_intro",
    "play_cutscene_player_cavalry_reinforcements",
    "play_cutscene_player_missile_reinforcements",
    "play_cutscene_transition_to_army_selection_advice",
    "Play_EGX_Intro",
    "play_end_turn_advice",
    "play_enemy_reinforcements_advice",
    "player_army_count_listener",
    "player_cavalry_has_engaged",
    "player_ends_turn",
    "player_has_lost_phase_two",
    "player_has_won_phase_two",
    "play_final_first_turn_intro_advice",
    "Play_Intro",
    "play_intro_post_battle_advice",
    "play_missile_reinforcements_advice",
    "Play_Norsca_Advice",
    "play_ridge_advice",
    "play_sound",
    "play_sound_2D",
    "populate_sea_spots",
    "position_along_line",
    "predict_commander_position",
    "prepare_to_bring_on_mounted_reinforcements",
    "prepare_to_start_advancing_advice",
    "print_all_uicomponent_children",
    "print_buildings",
    "print_buildings_near",
    "print_events_table",
    "process_reactor_loot_rolls",
    "Process_Wild_Hunt",
    "pulse_uicomponent",
    "q_setup",
    "raiding_grudge",
    "RangerBuildingEffects",
    "Reapply_vfx",
    "Reapply_vfx_when_leaving_port",
    "ReconstructListeners",
    "reconstruct_scripted_mission",
    "Refresh_sword",
    "region_has_chain",
    "region_has_chain_or_superchain",
    "remap_outputs",
    "Remodulate",
    "remove_all_faction_god_bundles",
    "Remove_all_sword_ancillary",
    "remove_battle_script_override",
    "Remove_Blessing",
    "remove_book_character_vfx",
    "remove_book_region_vfx",
    "remove_corruption_effect_bundles",
    "remove_cqi",
    "Remove_Economy_Penalty",
    "Remove_effect_bundle",
    "remove_menace_below_effect_bundles",
    "Remove_Norscan_Challengers",
    "remove_occupation_effect_bundles",
    "Remove_Plague_VFX",
    "remove_ritual_payload",
    "RemoveSkavenFromCharacterAndForce",
    "Remove_sword",
    "Remove_Trait",
    "remove_tretch_retreat_bundle",
    "remove_undying_love_bundle",
    "Remove_vfx",
    "renew_effect_bundle",
    "replace_minor_faction_with_playable_faction",
    "reposition_phase_two_player_army_if_appropriate",
    "Reset_sword_owner",
    "Return_psychological_disorder",
    "reveal_all_sea_regions",
    "rite_unlock_listeners",
    "RoundUp",
    "rout_all_units",
    "rout_player_army",
    "roving_pirates_accessor",
    "r_to_d",
    "sacked_settlement_grudge",
    "save_grudges",
    "save_invasion_manager",
    "script_error",
    "scriptunits_from_army",
    "sea_region_has_building",
    "sea_region_has_constructed_building",
    "sea_region_has_tech",
    "sea_region_shroud_effect_listener",
    "second_battle_indicate_unit_card_hidden_status",
    "second_battle_monitor_for_hill_deployment",
    "second_battle_monitor_for_player_deployment_in_forest",
    "second_battle_player_has_deployed_in_forest",
    "second_battle_player_has_deployed_on_hill",
    "second_battle_show_button_toggle_unit_cards",
    "second_battle_show_unit_card_features",
    "second_battle_start_cutscene_attacker",
    "second_battle_start_cutscene_deployment",
    "second_battle_start_cutscene_forest",
    "second_battle_start_hill_deployment",
    "set_component_active",
    "set_component_active_action",
    "set_component_active_with_parent",
    "set_component_visible",
    "set_component_visible_with_parent",
    "set_custom_loading_screen",
    "set_early_game_event_experienced",
    "set_first_turn_resources_bar_allowed",
    "set_first_turn_ui_allowed",
    "Set_Lord_Record",
    "Set_sword_button_state",
    "Set_sword_fire",
    "Set_sword_owner",
    "settlement_pos",
    "settlement_sieged_advice_tour",
    "SetTreasureMapEndVariables",
    "SetTreasureMapTriggeredVariables",
    "set_up_backup_mission",
    "setup_battle_help_pages",
    "setup_book_missions",
    "setup_campaign_help_pages",
    "Setup_Challenger_Armies",
    "setup_chaos_raze_region_monitor",
    "SetupEncounterForceRemoval",
    "SetupEncounterPostbattle",
    "setup_experience_triggers",
    "setup_harpoon_force",
    "Setup_Norsca_Chaos_Invasion",
    "set_up_rank_up_listener",
    "setup_rebel_army_siege_equipment_monitor",
    "setup_region_corruption_monitor",
    "setup_roving_pirates",
    "setup_scripted_mission",
    "setup_scripted_mission_listener",
    "setup_second_enemy_force",
    "setup_tomb_king_difficulty_modifiers",
    "setup_wh_campaign",
    "ShantyMissionSucceeded",
    "ShantyReward",
    "ShipBuildingModelUpdate",
    "should_check_start_prelude_by_default",
    "should_reposition_player_army_for_phase_two",
    "show_advisor_progress_button",
    "show_ai_rite_performed_event",
    "show_army_abilities",
    "show_attacking_enemy_infotext",
    "show_balance_of_power_text_point_first_turn",
    "show_battle_controls_cheat_sheet",
    "show_benchmark_camera_pan_if_required",
    "Show_Blessing_Gained_Event",
    "Show_Blessing_Lost_Event",
    "show_campaign_controls_cheat_sheet",
    "show_first_turn_intro_infotext",
    "show_geomantic_web_help_page_on_screen_open",
    "show_how_to_play_event",
    "Show_Peasant_Warning",
    "Show_Plague_Event",
    "show_rite_expired_event",
    "show_rite_unlocked_event",
    "show_spawned_army_event",
    "show_target_ruins_success_event_message",
    "show_unit_card_features",
    "skarsnik_has_karak",
    "skill_point_advice_closed",
    "skill_point_panel_opened",
    "skill_point_task_complete",
    "skip_cutscene_intro",
    "Skip_Cutscene_Intro",
    "skip_to_end_turn_advice",
    "spawn_accompaniment_hordes",
    "Spawn_Challenger",
    "spawn_kroak",
    "spawn_lord_of_change",
    "spawn_random_under_empire",
    "standing_is_close_to_position",
    "standing_number_close_to_position",
    "start_army_movement_advice",
    "start_army_selection_advice",
    "start_attacking_advice",
    "start_battle",
    "start_beastmen_interventions",
    "Start_Beastmen_Oak_Invasion",
    "start_beastmen_prelude",
    "start_bordeleaux_interventions",
    "start_bordeleaux_prelude",
    "start_bretonnia_interventions",
    "start_bretonnia_prelude",
    "start_building_construction_advice",
    "start_camera_advice",
    "start_campaign_launch_listener",
    "start_carcassonne_interventions",
    "start_carcassonne_prelude",
    "start_chaos_interventions",
    "start_chaos_prelude",
    "start_character_info_advice",
    "start_character_items_advice",
    "start_confederation_listeners",
    "start_custom_listeners",
    "start_dark_elves_interventions",
    "start_dark_elves_prelude",
    "start_deployment_phase",
    "start_dwarf_interventions",
    "start_dwarfs_prelude",
    "start_early_game_books_of_nagash_holder_diplomacy_listener",
    "start_early_game_books_of_nagash_mission_listener",
    "start_early_game_capture_enemy_settlement_mission_listener",
    "start_early_game_capture_province_mission_listener",
    "start_early_game_character_lockdown_listener",
    "start_early_game_cst_growth_point_ship_mission_listener",
    "start_early_game_cst_loyalty_mission_listener",
    "start_early_game_cst_pirate_cove_mission_listener",
    "start_early_game_cst_search_for_the_vengeance_mission_listener",
    "start_early_game_cst_treasure_hunting_mission_listener",
    "start_early_game_diplomacy_setup_listener",
    "start_early_game_eliminate_faction_mission_listener",
    "start_early_game_enact_commandment_mission_listener",
    "start_early_game_generic_mission_listener",
    "start_early_game_gifted_units_listener",
    "start_early_game_growth_point_mission_listener",
    "start_early_game_hero_action_mission_listener",
    "start_early_game_hero_building_mission_listener",
    "start_early_game_hero_recruitment_mission_listener",
    "start_early_game_hero_technology_mission_listener",
    "start_early_game_how_they_play_listener",
    "start_early_game_missions",
    "start_early_game_mortuary_cult_mission_listener",
    "start_early_game_non_aggression_pact_mission_listener",
    "start_early_game_pooled_resource_mission_listener",
    "start_early_game_public_order_mission_listener",
    "start_early_game_raise_army_mission_listener",
    "start_early_game_research_tech_mission_listener",
    "start_early_game_resources_mission_listener",
    "start_early_game_ritual_building_limiter_listener",
    "start_early_game_ritual_building_mission_listener",
    "start_early_game_ritual_currency_mission_listener",
    "start_early_game_ritual_mission_listener",
    "start_early_game_ritual_settlement_capture_mission_listener",
    "start_early_game_rogue_army_mission_listener",
    "start_early_game_search_ruins_mission_listener",
    "start_early_game_tech_building_mission_listener",
    "start_early_game_tmb_recruitment_building_guide_listener",
    "start_early_game_tmb_recruitment_building_mission_listener",
    "start_early_game_trade_agreement_mission_listener",
    "start_early_game_upgrade_settlement_mission_listener",
    "start_empire_interventions",
    "start_empire_prelude",
    "start_end_turn_advice",
    "start_enemy_meandering",
    "start_faction",
    "start_finances_advice",
    "start_finances_first_turn_advice_wrapper",
    "start_first_turn_intro",
    "start_first_turn_main_from_battle",
    "start_followers_advice",
    "start_game_all_factions",
    "start_game_for_faction",
    "start_general_movement_advice",
    "start_general_selection_advice",
    "start_global_interventions",
    "start_greenskins_interventions",
    "start_greenskins_prelude",
    "start_high_elves_interventions",
    "start_high_elves_prelude",
    "start_highlight_normal_pre_field_battle_options",
    "start_info_button_advice",
    "start_interventions",
    "start_lizardmen_interventions",
    "start_lizardmen_prelude",
    "start_maneouvring_advice",
    "start_manpower_advice",
    "start_monitor_for_abilities_advice",
    "start_monitoring_advice",
    "start_mounted_reinforcement_monitors",
    "start_movement_advice",
    "start_movement_extents_advice",
    "start_new_campaign_listener",
    "start_new_game_all_factions",
    "start_noctilus_prelude",
    "start_norsca_prelude",
    "start_open_campaign",
    "start_open_campaign_from_intro_cutscene",
    "start_open_campaign_from_intro_first_turn",
    "start_phase_two",
    "start_phase_two_abilities_advice",
    "start_phase_two_enemy_patrol",
    "start_pirates_of_sartosa_prelude",
    "StartPlagueNearPosition",
    "start_project_specific_scripts",
    "start_province_advice",
    "start_province_info_panel_advice",
    "start_province_info_panel_first_turn_advice_wrapper",
    "start_province_overview_panel_advice",
    "start_province_overview_panel_first_turn_advice_chain_wrapper",
    "start_province_overview_panel_first_turn_foreign_settlements_wrappper",
    "start_province_overview_panel_first_turn_province_capital_wrappper",
    "start_recruitment_advice",
    "start_scripted_tours",
    "start_select_and_attack_advice",
    "start_settlement_advice",
    "start_siege_buttons_advice",
    "start_siege_weapon_advice",
    "start_skaven_interventions",
    "start_skaven_prelude",
    "start_skill_points_advice",
    "start_skill_point_task",
    "start_skill_tree_advice",
    "start_surrender_timer_advice",
    "start_technology_advice",
    "start_the_barrow_legion_prelude",
    "start_the_blessed_dread_prelude",
    "start_the_drowned_prelude",
    "start_tomb_king_interventions",
    "start_tomb_kings_prelude",
    "start_trait_advice",
    "start_vampire_counts_interventions",
    "start_vampire_counts_prelude",
    "start_vlad_prelude",
    "start_wintertooth_prelude",
    "start_wood_elves_interventions",
    "start_wood_elves_prelude",
    "start_zoc_advice",
    "stop_enemy_meandering",
    "stop_make_army_vulnerable_if_separated",
    "stop_phase_two_battle",
    "stop_sound",
    "store_starting_generals",
    "switch_ai_personality_listener",
    "Sword_building_super_chain_check",
    "Sword_candidate_is_elven",
    "Sword_faction_is_elven",
    "Sword_level_up",
    "table_contains",
    "tehenhauin_custom_start",
    "tehenhauin_ror_locks",
    "tehenhauin_ror_unlock",
    "teleport_and_move_player_army_cutscene_intro_mid",
    "teleport_and_move_player_army_cutscene_intro_start",
    "teleport_and_move_player_general_cutscene_intro_mid",
    "teleport_enemy_reinforcements_forward",
    "tick_increment_counter",
    "tiktaqto_custom_start",
    "timer_manager_tick_callback",
    "tomb_king_army_cap",
    "tomb_king_dynasty_crafted",
    "tomb_king_final_battle_completed",
    "tomb_king_final_battle_pending",
    "tomb_king_ror_locks",
    "tomb_king_ror_unlock",
    "track_unit_commander",
    "transition_to_army_selection_advice",
    "TreasureMapListeners",
    "treasure_map_reward",
    "trigger_assassination_targets_first_kill_advice",
    "trigger_assassination_targets_first_targets_advice",
    "trigger_assassination_targets_kill_all_targets",
    "trigger_assassination_targets_new_targets_advice",
    "trigger_bountiful_treasure_treasury",
    "trigger_empire_technologies_advice",
    "trigger_empire_technology_requirements_advice",
    "TriggerEncounter",
    "TriggerEncounterIncident",
    "trigger_final_book_battle",
    "Trigger_Final_Challenger",
    "Trigger_God_Challengers",
    "trigger_god_choice",
    "trigger_greenskins_technologies_advice",
    "trigger_greenskin_technology_requirements_advice",
    "trigger_in_add_blessing_lady",
    "trigger_in_all_pieces_of_eight_collected",
    "trigger_in_beastmen_beast_paths_advice",
    "trigger_in_beastmen_bestial_rage_advice",
    "trigger_in_beastmen_hidden_encampment_stance_advice",
    "trigger_in_beastmen_horde_advice",
    "trigger_in_beastmen_racial_advice",
    "trigger_in_blood_voyage_destroyed_advice",
    "trigger_in_blood_voyage_spawned_advice",
    "trigger_in_bretonnian_vows_button_clicked_advice",
    "trigger_in_bretonnian_vows_grail_vow_completed_advice",
    "trigger_in_bretonnian_vows_knights_vow_completed_advice",
    "trigger_in_bretonnian_vows_questing_vow_completed_advice",
    "trigger_in_brt_racial_advice",
    "trigger_in_chaos_horde_advice",
    "trigger_in_chaos_racial_advice",
    "trigger_in_chivalry_level_down",
    "trigger_in_chivalry_level_up",
    "trigger_in_chivalry_negative",
    "trigger_in_death_night_alarielle_advice",
    "trigger_in_death_night_depleted_advice",
    "trigger_in_death_night_morathi_advice",
    "trigger_in_death_night_ready_advice",
    "trigger_in_death_night_respected_advice",
    "trigger_in_death_night_triggered_advice",
    "trigger_in_death_night_turn_one_advice",
    "trigger_in_def_black_arks_advice",
    "trigger_in_def_racial_advice",
    "trigger_in_dwarfs_racial_advice",
    "trigger_in_dwarfs_underway_advice",
    "trigger_in_empire_racial_advice",
    "trigger_in_errantry_war_dilemma",
    "trigger_in_fifth_treasure_map_mission_succeeded",
    "trigger_in_first_chivalry_gained",
    "trigger_in_first_chivalry_lost",
    "trigger_in_first_piece_of_eight_collected",
    "trigger_in_first_shanty_pirate_attacks",
    "trigger_in_first_shanty_pirate_defeated",
    "trigger_in_first_treasure_map_mission_succeeded",
    "trigger_in_fourth_piece_of_eight_collected",
    "trigger_in_full_treasure_map_log",
    "trigger_in_green_knight_available",
    "trigger_in_green_knight_fade",
    "trigger_in_green_knight_intro",
    "trigger_in_green_knight_summon",
    "trigger_in_greenskins_fightiness_advice",
    "trigger_in_greenskins_racial_advice",
    "trigger_in_greenskins_underway_advice",
    "trigger_in_hef_influence_advice",
    "trigger_in_hef_intrigue_at_the_court_advice",
    "trigger_in_hef_racial_advice",
    "trigger_in_ikit_workshop_button_clicked_advice",
    "trigger_in_ikit_workshop_completed_2_upgrades_advice",
    "trigger_in_ikit_workshop_completed_5_upgrades_advice",
    "trigger_in_ikit_workshop_first_victory_advice",
    "trigger_in_ikit_workshop_panel_opened_advice",
    "trigger_in_ikit_workshop_turn_one_advice",
    "trigger_in_ikit_workshop_upgraded_workshop_advice",
    "trigger_in_low_loyalty_advice",
    "trigger_in_low_pirate_loyalty_advice",
    "trigger_in_loyalty_advice",
    "trigger_in_lzd_astromancy_advice",
    "trigger_in_lzd_geomantic_web_advice",
    "trigger_in_lzd_racial_advice",
    "trigger_in_mortal_worlds_torment_stage_one_advice",
    "trigger_in_mortal_worlds_torment_stage_three_advice",
    "trigger_in_mortal_worlds_torment_stage_two_advice",
    "trigger_in_offices_advice",
    "trigger_in_peasant_negative",
    "trigger_in_peasant_postivie",
    "trigger_in_peasant_recruited",
    "trigger_in_pieces_of_eight_tab_opened",
    "trigger_in_player_climbs_infamy_list",
    "trigger_in_player_infamy_grows",
    "trigger_in_player_tops_infamy_list",
    "trigger_in_power_of_nature_advice",
    "trigger_in_prophecy_stage_1_completed_advice",
    "trigger_in_prophecy_stage_2_completed_advice",
    "trigger_in_prophecy_stage_3_completed_advice",
    "trigger_in_prophecy_turn_one_advice",
    "trigger_in_protector_of_ulthuan_inner_gained_advice",
    "trigger_in_protector_of_ulthuan_inner_lost_advice",
    "trigger_in_protector_of_ulthuan_outer_lost_advice",
    "trigger_in_protector_of_ulthuan_unity_advice",
    "trigger_in_remove_blessing_lady",
    "trigger_in_rite_doom_advice",
    "trigger_in_rite_pestilent_scheme_advice",
    "trigger_in_rites_advice",
    "trigger_in_rogue_army_sighted",
    "trigger_in_sacrifices_to_sotek_sotek_available_advice",
    "trigger_in_sacrifices_to_sotek_unlocked_tier_2_advice",
    "trigger_in_sacrifices_to_sotek_unlocked_tier_3_advice",
    "trigger_in_second_shanty_pirate_attacks",
    "trigger_in_second_shanty_pirate_defeated",
    "trigger_in_skv_racial_advice",
    "trigger_in_skv_skaven_food_advice",
    "trigger_in_skv_skaven_underworld_advice",
    "trigger_in_skv_stalking_advice",
    "trigger_in_sword_of_khaine_ai_claimed_advice",
    "trigger_in_sword_of_khaine_available_advice",
    "trigger_in_sword_of_khaine_dilemma_advice",
    "trigger_in_sword_of_khaine_player_claimed_advice",
    "trigger_in_sword_of_khaine_returned_advice",
    "trigger_in_sword_of_khaine_stuck_advice",
    "trigger_interventions_advice_tour",
    "trigger_in_third_shanty_pirate_attacks",
    "trigger_in_third_shanty_pirate_defeated",
    "trigger_in_tmb_racial_advice",
    "trigger_in_treasure_map_mission",
    "trigger_in_treasure_not_found",
    "trigger_in_ulthuan_monster_attacks_player_settlement",
    "trigger_in_ulthuan_monster_first_attack",
    "trigger_in_ulthuan_monster_second_attack",
    "trigger_in_ulthuan_monster_under_player_control",
    "trigger_in_under_empire_agent_in_region_advice",
    "trigger_in_under_empire_ai_discovered_advice",
    "trigger_in_under_empire_ai_doomsphere_completed_advice",
    "trigger_in_under_empire_ai_doomsphere_completed_followup_advice",
    "trigger_in_under_empire_ai_war_camp_completed_advice",
    "trigger_in_under_empire_building_completed_advice",
    "trigger_in_under_empire_doomsphere_completed_advice",
    "trigger_in_under_empire_doomsphere_started_advice",
    "trigger_in_under_empire_player_discovered_advice",
    "trigger_in_under_empire_player_establishes_advice",
    "trigger_in_under_empire_player_removes_advice",
    "trigger_in_under_empire_player_war_camp_completed_advice",
    "trigger_in_vampires_racial_advice",
    "trigger_in_vampires_raising_dead_advice",
    "trigger_in_wood_elves_racial_advice",
    "trigger_lord_of_change_event",
    "Trigger_Moon_Dilemma",
    "trigger_ritual_of_vaul_dilemma",
    "trigger_settlement_siege_advice_tour",
    "trigger_skaven_hero_vfx",
    "trigger_skill_point_advice_tour",
    "trigger_tiktaqto_rite",
    "TriggerTreasureMapMission",
    "TriggerTreasureMapMissionAction",
    "Trigger_Wild_Hunt",
    "uicomponent_descended_from",
    "uicomponent_to_str",
    "ui_highlighting",
    "UlthuanMonsterDamageRegion",
    "UlthuanMonsterFactionTurnStart",
    "UlthuanMonsterFindTarget",
    "UlthuanMonsterFindTargetVisibleToPlayer",
    "UlthuanMonsterMissionSucceeded",
    "UnderEmpireBuildingExpansion",
    "UnderEmpireBuildingLaboratory",
    "under_empire_destroyed",
    "under_empire_detonate_nuke",
    "under_empire_discovered",
    "under_empire_nuke_region",
    "under_empire_war_camp_created",
    "unhighlight_all_visible_children",
    "unhighlight_component_table",
    "unitcontroller_from_army",
    "unlock_ai_starting_generals",
    "unlock_campaign_movies",
    "unlock_rite",
    "unlock_rites",
    "updated_nuke_functions_based_on_nuke_resource",
    "update_international_diplomacy_listener",
    "UpdateNorscanGodEffects",
    "UpdateNorscanGodUI",
    "UpdatePlague",
    "Update_trait",
    "upgrade_workshop",
    "upkeep_penalty_condition",
    "v",
    "v_add",
    "vampire_bloodline_assassination",
    "vampire_bloodline_count_unit",
    "vampire_bloodline_faction_leader_killed",
    "vampire_bloodline_give_ai_character",
    "vampire_bloodline_technology",
    "vampire_bloodline_triggered",
    "vampire_bloodline_unit_respawn",
    "vampire_bloodline_vassalage",
    "vampire_bloodline_vassalage_battle",
    "vampire_coast_dilemma_mission",
    "vampire_coast_dilemma_mission_over",
    "VampireCoast_ResearchCompleted",
    "vampire_coast_ror_locks",
    "vampire_coast_ror_unlock",
    "v_dis",
    "v_log",
    "v_offset",
    "vortex_ai_confederation_listener",
    "vortex_ai_final_battle_available",
    "vortex_ai_handicap",
    "vortex_ai_starts_first_ritual_cutscene",
    "vortex_armies_setup",
    "vortex_complete_campaign",
    "vortex_final_battle_available",
    "vortex_get_closest_positions",
    "vortex_get_culture_prefix",
    "vortex_get_difficulty",
    "vortex_get_event_pic_id",
    "vortex_get_ritual_stage",
    "vortex_horned_rat_cutscene",
    "vortex_horned_rat_movie_finishes",
    "vortex_incursion_death_monitor",
    "vortex_intervention_army_manager",
    "vortex_lock_ritual_chains",
    "vortex_pending_battle_is_final_battle",
    "vortex_play_comet_movie",
    "vortex_play_movie",
    "vortex_prepare_incursions",
    "vortex_remove_ritual_site_event_listeners",
    "vortex_ritual_sites_cutscene",
    "vortex_setup",
    "vortex_setup_active_incusion_death_monitors",
    "vortex_setup_active_ritual_site_event_listeners",
    "vortex_setup_comet_movie_listeners",
    "vortex_setup_ritual_site_event_listeners",
    "vortex_show_ritual_site_event",
    "vortex_spawn_incursions",
    "vortex_start_interventions",
    "vortex_trigger_final_battle",
    "vortex_update_diplomatic_restrictions",
    "v_subtract",
    "v_to_s",
    "wait_before_start_army_selection_advice",
    "warn_if_players_forces_separated_during_attack",
    "warn_of_force_separation",
    "wh2_dlc09_trig_tmb_acolyte_of_sokth_impl",
    "wh2_dlc09_trig_tmb_charnel_valley_necrotect_impl",
    "wh2_dlc09_trig_tmb_cultist_of_usirian_impl",
    "wh2_dlc09_trig_tmb_dog_headed_ushabti_impl",
    "wh2_dlc09_trig_tmb_high_born_of_khemri_impl",
    "wh2_dlc09_trig_tmb_legionnaire_of_asaph_impl",
    "wh2_dlc09_trig_tmb_priest_of_ptra_impl",
    "wh2_dlc09_trig_tmb_skeletal_labourer_impl",
    "wh2_dlc09_trig_tmb_tombfleet_taskmaster_impl",
    "wh2_dlc09_trig_tmb_ushabti_bodyguard_impl",
    "wh2_main_trig_character_def_apprentice_assassin_impl",
    "wh2_main_trig_character_def_beastmaster_impl",
    "wh2_main_trig_character_def_cultist_impl",
    "wh2_main_trig_character_def_daemon_whisperer_impl",
    "wh2_main_trig_character_def_diplomat_slaanesh_impl",
    "wh2_main_trig_character_def_fanatic_impl",
    "wh2_main_trig_character_def_harem_attendant_impl",
    "wh2_main_trig_character_def_harem_keeper_impl",
    "wh2_main_trig_character_def_musician_choirmaster_impl",
    "wh2_main_trig_character_def_musician_drum_impl",
    "wh2_main_trig_character_def_musician_flute_impl",
    "wh2_main_trig_character_def_organ_merchant_impl",
    "wh2_main_trig_character_def_overseer_impl",
    "wh2_main_trig_character_def_propagandist_impl",
    "wh2_main_trig_character_def_servant_impl",
    "wh2_main_trig_character_hef_admiral_impl",
    "wh2_main_trig_character_hef_counsellor_impl",
    "wh2_main_trig_character_hef_minstrel_impl",
    "wh2_main_trig_character_hef_poisoner_impl",
    "wh2_main_trig_character_hef_trappist_impl",
    "wh2_main_trig_character_lizardmen_won_20_battles_impl",
    "wh2_main_trig_character_lzd_architect_impl",
    "wh2_main_trig_character_lzd_astrologer_impl",
    "wh2_main_trig_character_lzd_astronomer_impl",
    "wh2_main_trig_character_lzd_cleaner_impl",
    "wh2_main_trig_character_lzd_defence_expert_impl",
    "wh2_main_trig_character_lzd_fan_waver_impl",
    "wh2_main_trig_character_lzd_gardener_impl",
    "wh2_main_trig_character_lzd_metallurgist_impl",
    "wh2_main_trig_character_lzd_temple_cleaner_impl",
    "wh2_main_trig_character_lzd_veteran_warrior_impl",
    "wh2_main_trig_character_sacked_settlement_high_elves_impl",
    "wh2_main_trig_character_skv_bell_polisher_impl",
    "wh2_main_trig_character_skv_chemist_impl",
    "wh2_main_trig_character_skv_clerk_impl",
    "wh2_main_trig_character_skv_female_impl",
    "wh2_main_trig_character_skv_hell_pit_attendant_impl",
    "wh2_main_trig_character_skv_mechanic_impl",
    "wh2_main_trig_character_skv_messenger_impl",
    "wh2_main_trig_character_skv_sculptor_impl",
    "wh2_main_trig_character_skv_trainee_assassin_impl",
    "wh2_main_trig_character_won_battle_against_dwarfs_impl",
    "wh2_main_trig_character_won_battle_against_lizardmen_impl",
    "wh2_main_trig_character_won_battle_against_skaven_impl",
    "wh2_main_trig_general_constructed_building_hef_court_of_the_everqueen_impl",
    "wh2_main_trig_general_constructed_building_hef_dragon_keep_impl",
    "wh2_main_trig_general_constructed_building_hef_dragon_lair_impl",
    "wh2_main_trig_general_constructed_building_hef_ellyrian_royal_stables_impl",
    "wh2_main_trig_general_constructed_building_hef_hall_of_dragons_impl",
    "wh2_main_trig_general_constructed_building_hef_library_of_hoeth_impl",
    "wh2_main_trig_general_constructed_building_hef_shrine_of_asuryan_impl",
    "wh2_main_trig_general_constructed_building_lzd_old_ones_impl",
    "wh_dlc03_trig_character_lost_battle_has_bst_warhounds_impl",
    "wh_dlc03_trig_character_rank_up_can_recruit_bst_spawn_impl",
    "wh_dlc03_trig_character_razed_settlement_not_doe_impl",
    "wh_dlc03_trig_character_razed_settlement_not_ungor_whelp_impl",
    "wh_dlc03_trig_hero_won_battle_against_men_impl",
    "wh_dlc08_trig_character_rank_up_can_recruit_nor_beasts_impl",
    "wh_dlc08_trig_character_rank_up_can_recruit_nor_skinwolves_impl",
    "wh_dlc08_trig_general_razed_settlement_impl",
    "wh_faction_is_horde",
    "wh_main_character_rank_up_untainted_region_impl",
    "wh_main_trig_award_magic_item_impl",
    "wh_main_trig_character_assassinated_character_failure_impl",
    "wh_main_trig_character_assassinated_character_human_even_impl",
    "wh_main_trig_character_assassinated_character_human_odd_impl",
    "wh_main_trig_character_assassinated_character_impl",
    "wh_main_trig_character_completed_battle_has_grn_trolls_impl",
    "wh_main_trig_character_hindered_settlement_impl",
    "wh_main_trig_character_idle_in_estalia_impl",
    "wh_main_trig_character_idle_in_the_moot_impl",
    "wh_main_trig_character_looted_settlement_belonging_to_emp_impl",
    "wh_main_trig_character_looted_settlement_belonging_to_vmp_impl",
    "wh_main_trig_character_looted_settlement_impl",
    "wh_main_trig_character_looted_settlement_large_army_impl",
    "wh_main_trig_character_looted_settlement_small_army_impl",
    "wh_main_trig_character_lost_battle_impl",
    "wh_main_trig_character_participated_in_ambush_battle_impl",
    "wh_main_trig_character_post_battle_slaughter_impl",
    "wh_main_trig_character_rank_up_at_sea_impl",
    "wh_main_trig_character_rank_up_can_recruit_dwf_cannon_impl",
    "wh_main_trig_character_rank_up_can_recruit_runesmith_impl",
    "wh_main_trig_character_rank_up_can_recruit_spy_impl",
    "wh_main_trig_character_rank_up_dwarf_beer_impl",
    "wh_main_trig_character_rank_up_goblin_shaman_idle_won_battles_impl",
    "wh_main_trig_character_rank_up_goblin_shaman_impl",
    "wh_main_trig_character_rank_up_has_chs_warhounds_impl",
    "wh_main_trig_character_rank_up_has_dwf_slayers_impl",
    "wh_main_trig_character_rank_up_has_grn_night_goblins_impl",
    "wh_main_trig_character_rank_up_has_grn_savage_orcs_impl",
    "wh_main_trig_character_rank_up_has_tech_spider_worship_impl",
    "wh_main_trig_character_rank_up_has_tech_unholy_communion_impl",
    "wh_main_trig_character_rank_up_has_tech_valayas_protection_impl",
    "wh_main_trig_character_rank_up_high_impl",
    "wh_main_trig_character_rank_up_high_trade_can_equip_smuggler_impl",
    "wh_main_trig_character_rank_up_high_trade_impl",
    "wh_main_trig_character_rank_up_idle_won_battles_impl",
    "wh_main_trig_character_rank_up_in_enemy_territory_impl",
    "wh_main_trig_character_rank_up_in_kislev_impl",
    "wh_main_trig_character_rank_up_in_marienburg_5_mul_impl",
    "wh_main_trig_character_rank_up_in_marienburg_impl",
    "wh_main_trig_character_rank_up_in_vampire_count_territory_impl",
    "wh_main_trig_character_rank_up_low_impl",
    "wh_main_trig_character_rank_up_low_public_order_impl",
    "wh_main_trig_character_rank_up_marble_impl",
    "wh_main_trig_character_rank_up_medium_low_public_order_impl",
    "wh_main_trig_character_rank_up_night_goblin_shaman_impl",
    "wh_main_trig_character_rank_up_not_researching_impl",
    "wh_main_trig_character_rank_up_raiding_impl",
    "wh_main_trig_character_rank_up_region_has_dwf_gems_impl",
    "wh_main_trig_character_rank_up_region_has_dwf_gold_impl",
    "wh_main_trig_character_rank_up_region_has_dwf_iron_impl",
    "wh_main_trig_character_rank_up_region_has_timber_impl",
    "wh_main_trig_character_rank_up_region_high_corruption_impl",
    "wh_main_trig_character_rank_up_runesmith_alone_impl",
    "wh_main_trig_character_rank_up_started_war_impl",
    "wh_main_trig_character_rank_up_tunnelling_impl",
    "wh_main_trig_character_rank_up_with_mercs_impl",
    "wh_main_trig_character_rank_up_wizard_alone_impl",
    "wh_main_trig_character_rank_up_won_offensive_battles_impl",
    "wh_main_trig_character_sacked_settlement_impl",
    "wh_main_trig_character_sacked_settlement_losing_money_impl",
    "wh_main_trig_character_sacked_settlement_started_war_impl",
    "wh_main_trig_character_turn_end_poo_impl",
    "wh_main_trig_character_won_battle_5_mul_impl",
    "wh_main_trig_character_won_battle_against_trolls_impl",
    "wh_main_trig_character_won_battle_impl",
    "wh_main_trig_character_won_battle_losing_money_impl",
    "wh_main_trig_character_won_battle_no_messenger_impl",
    "wh_main_trig_character_won_battle_poor_impl",
    "wh_main_trig_character_won_siege_battle_impl",
    "wh_main_trig_general_lost_battle_against_greenskins_impl",
    "wh_main_trig_general_lost_battle_against_vampire_counts_impl",
    "wh_main_trig_general_won_battle_against_men_impl",
    "wh_main_trig_general_won_battle_against_men_not_militiaman_impl",
    "wh_main_trig_greenskin_general_lost_battle_against_goblin_great_shaman_test",
    "wh_main_trig_hero_won_battle_losing_money_impl",
    "wh_main_trig_hero_won_battle_wizard_impl",
    "Wild_Hunt_Ends",
    "WoodElves_BuildingCompleted",
    "WoodElves_FactionTurnStart",
    "WoodElves_MissionSucceeded",
    "WoodElves_PanelClosedCampaign",
    "WoodElves_SettlementSelected",
    "Wood_Elves_Trade_Check",
}
