/* 
 *  Script generated by LS Script Generator, v.TK.0
 *
 *  For download info, please visit:
 *  http://nwvault.ign.com/View.php?view=Other.Detail&id=1502
 */
// Put this script OnEnter.


#include "nw_i0_generic"
#include "acr_trigger_i"


void main()
{
    object oTarget;
    object oSpawn;

    // Get the creature who triggered this event.
    object oPC = GetEnteringObject();

    // Only fire for (real) PCs.
    if ( !GetIsPC(oPC)  ||  GetIsDMPossessed(oPC) )
        return;

    // Only fire once.
    if ( GetLocalInt(GetModule(), "DO_ONCE__" + GetTag(OBJECT_SELF)) )
        return;
    SetLocalInt(GetModule(), "DO_ONCE__" + GetTag(OBJECT_SELF), TRUE);

    // Spawn some critters.

    oTarget = GetWaypointByTag("WP_worm1");
    oSpawn = CreateObject(OBJECT_TYPE_CREATURE, "009_cr_mb_purpworm_sm", GetLocation(oTarget));
    AssignCommand(oSpawn, DetermineCombatRound(oPC));

    oTarget = GetWaypointByTag("WP_worm2");
    oSpawn = CreateObject(OBJECT_TYPE_CREATURE, "009_cr_mb_purpworm_sm", GetLocation(oTarget));
    AssignCommand(oSpawn, DetermineCombatRound(oPC));
}