/* 
 *  Script generated by LS Script Generator, v.TK.0

// Arianna 2017 
// Put this script OnEnter.

*/
void main()
{
    object oTarget;

    // Get the creature who triggered this event.
    object oPC = GetEnteringObject();

    // Only fire for (real) PCs.
    if ( !GetIsPC(oPC)  ||  GetIsDMPossessed(oPC) )
        return;

    // Abort if the PC's alignment is not any evil.
    if ( GetAlignmentGoodEvil(oPC) ==ALIGNMENT_EVIL )
    {
        oTarget =GetNearestObjectByTag("WP_no_evil_enter");
        AssignCommand(oPC, JumpToObject(oTarget));
		 // Send a message to the player's chat window.
        SendMessageToPC(oPC, "You feel a force push you back,not allowing you to enter");
        return;
    }

   
}