<!DOCTYPE nsscheme>
<nsscheme type="sequence">
  <position>
    <x>4</x>
    <y>30</y>
  </position>
  <size>
    <width>451</width>
    <height>288</height>
  </size>
  <name>1.2</name>
  <comment></comment>
  <author></author>
  <pascalCode contains="yes"/>
  <checkSyntax enabled="yes"/>
  <variables>
    <variable>
      <name>P</name>
      <type>
        <double/>
      </type>
      <value>inf</value>
    </variable>
    <variable>
      <name>Y</name>
      <type>
        <double/>
      </type>
      <value>5</value>
    </variable>
    <variable>
      <name>Z</name>
      <type>
        <double/>
      </type>
      <value>90.4</value>
    </variable>
    <variable>
      <name>a</name>
      <type>
        <double/>
      </type>
      <value>5</value>
    </variable>
    <variable>
      <name>b</name>
      <type>
        <double/>
      </type>
      <value>4</value>
    </variable>
    <variable>
      <name>c</name>
      <type>
        <double/>
      </type>
      <value>3</value>
    </variable>
  </variables>
  <sequence>
    <outputinstruction>
      <text>'Podaj wymiary pokoju: a, b oraz c'</text>
      <comment></comment>
    </outputinstruction>
    <inputinstruction>
      <text>a</text>
      <comment></comment>
    </inputinstruction>
    <inputinstruction>
      <text>b</text>
      <comment></comment>
    </inputinstruction>
    <inputinstruction>
      <text>c</text>
      <comment></comment>
    </inputinstruction>
    <outputinstruction>
      <text>'Podaj Y'</text>
      <comment></comment>
    </outputinstruction>
    <inputinstruction>
      <text>Y</text>
      <comment></comment>
    </inputinstruction>
    <simpleinstruction>
      <text>Z:=(2*a*b)+(2*b*c)+(2*a*c)-(4*0.9)</text>
      <comment></comment>
    </simpleinstruction>
    <simpleinstruction>
      <text>P:=Z/P</text>
      <comment></comment>
    </simpleinstruction>
    <outputinstruction>
      <text>'Potzebne', Y, 'puszek'</text>
      <comment></comment>
    </outputinstruction>
  </sequence>
</nsscheme>
