<!DOCTYPE nsscheme>
<nsscheme type="sequence">
  <position>
    <x>4</x>
    <y>30</y>
  </position>
  <size>
    <width>508</width>
    <height>303</height>
  </size>
  <name>1.3</name>
  <comment></comment>
  <author></author>
  <pascalCode contains="yes"/>
  <checkSyntax enabled="yes"/>
  <variables>
    <variable>
      <name>N</name>
      <type>
        <double/>
      </type>
      <value>3</value>
    </variable>
    <variable>
      <name>h</name>
      <type>
        <double/>
      </type>
      <value>175</value>
    </variable>
    <variable>
      <name>i</name>
      <type>
        <double/>
      </type>
      <value>3</value>
    </variable>
    <variable>
      <name>w</name>
      <type>
        <double/>
      </type>
      <value>1.33512e-306</value>
    </variable>
  </variables>
  <sequence>
    <outputinstruction>
      <text>'Podaj ilość studentów:'</text>
      <comment></comment>
    </outputinstruction>
    <inputinstruction>
      <text>N</text>
      <comment></comment>
    </inputinstruction>
    <simpleinstruction>
      <text>i:=0</text>
      <comment></comment>
    </simpleinstruction>
    <iteration>
      <condition>
        <text>i&lt;N</text>
        <comment></comment>
      </condition>
      <loop>
        <sequence>
          <simpleinstruction>
            <text>i:=i+1</text>
            <comment></comment>
          </simpleinstruction>
          <outputinstruction>
            <text>'Podaj wzrost ', i, '- go studenta'</text>
            <comment></comment>
          </outputinstruction>
          <inputinstruction>
            <text>h</text>
            <comment></comment>
          </inputinstruction>
          <selection instructionsheight="76" conditionheight="36">
            <condition>
              <text>h>180</text>
              <comment></comment>
            </condition>
            <ontrue>
              <sequence>
                <outputinstruction>
                  <text>'Wysoki'</text>
                  <comment></comment>
                </outputinstruction>
              </sequence>
            </ontrue>
            <onfalse>
              <sequence>
                <selection instructionsheight="34" conditionheight="36">
                  <condition>
                    <text>h>170</text>
                    <comment></comment>
                  </condition>
                  <ontrue>
                    <sequence>
                      <outputinstruction>
                        <text>'Sredni'</text>
                        <comment></comment>
                      </outputinstruction>
                    </sequence>
                  </ontrue>
                  <onfalse>
                    <sequence>
                      <outputinstruction>
                        <text>'Niski'</text>
                        <comment></comment>
                      </outputinstruction>
                    </sequence>
                  </onfalse>
                </selection>
              </sequence>
            </onfalse>
          </selection>
        </sequence>
      </loop>
    </iteration>
  </sequence>
</nsscheme>
