<!DOCTYPE nsscheme>
<nsscheme type="sequence">
  <position>
    <x>4</x>
    <y>30</y>
  </position>
  <size>
    <width>240</width>
    <height>609</height>
  </size>
  <name>1.5</name>
  <comment></comment>
  <author></author>
  <pascalCode contains="yes"/>
  <checkSyntax enabled="yes"/>
  <variables>
    <variable>
      <name>B</name>
      <type>
        <double/>
      </type>
      <value>2800</value>
    </variable>
    <variable>
      <name>E</name>
      <type>
        <array size="10" dims="10">
          <long/>
        </array>
      </type>
      <value>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
      </value>
    </variable>
    <variable>
      <name>N</name>
      <type>
        <double/>
      </type>
      <value>3</value>
    </variable>
    <variable>
      <name>O</name>
      <type>
        <array size="10" dims="10">
          <long/>
        </array>
      </type>
      <value>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
      </value>
    </variable>
    <variable>
      <name>P</name>
      <type>
        <array size="10" dims="10">
          <long/>
        </array>
      </type>
      <value>
        <element>500</element>
        <element>200</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
      </value>
    </variable>
    <variable>
      <name>S</name>
      <type>
        <array size="10" dims="10">
          <long/>
        </array>
      </type>
      <value>
        <element>30</element>
        <element>14</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
      </value>
    </variable>
    <variable>
      <name>W</name>
      <type>
        <array size="10" dims="10">
          <long/>
        </array>
      </type>
      <value>
        <element>3860</element>
        <element>3392</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
      </value>
    </variable>
    <variable>
      <name>i</name>
      <type>
        <double/>
      </type>
      <value>3</value>
    </variable>
    <variable>
      <name>oc</name>
      <type>
        <double/>
      </type>
      <value>5.4514e-286</value>
    </variable>
    <variable>
      <name>st</name>
      <type>
        <double/>
      </type>
      <value>0.14</value>
    </variable>
    <variable>
      <name>w</name>
      <type>
        <double/>
      </type>
      <value>10248</value>
    </variable>
  </variables>
  <sequence>
    <outputinstruction>
      <text>'Podaj ilosc pracownikow'</text>
      <comment></comment>
    </outputinstruction>
    <inputinstruction>
      <text>N</text>
      <comment></comment>
    </inputinstruction>
    <outputinstruction>
      <text>'Podaj stawke bazowa'</text>
      <comment></comment>
    </outputinstruction>
    <inputinstruction>
      <text>B</text>
      <comment></comment>
    </inputinstruction>
    <simpleinstruction>
      <text>i:=0</text>
      <comment></comment>
    </simpleinstruction>
    <iteration>
      <condition>
        <text>i&lt;N</text>
        <comment></comment>
      </condition>
      <loop>
        <sequence>
          <inputinstruction>
            <text>S[i]</text>
            <comment></comment>
          </inputinstruction>
          <inputinstruction>
            <text>P[i]</text>
            <comment></comment>
          </inputinstruction>
          <simpleinstruction>
            <text>i:=i+1</text>
            <comment></comment>
          </simpleinstruction>
        </sequence>
      </loop>
    </iteration>
    <simpleinstruction>
      <text>w:=0</text>
      <comment></comment>
    </simpleinstruction>
    <simpleinstruction>
      <text>i:=0</text>
      <comment></comment>
    </simpleinstruction>
    <iteration>
      <condition>
        <text>i&lt;N</text>
        <comment></comment>
      </condition>
      <loop>
        <sequence>
          <selection instructionsheight="24" conditionheight="36">
            <condition>
              <text>S[i]>20</text>
              <comment></comment>
            </condition>
            <ontrue>
              <sequence>
                <simpleinstruction>
                  <text>st:=0.2</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </ontrue>
            <onfalse>
              <sequence>
                <simpleinstruction>
                  <text>st:=S[i]*0.01</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </onfalse>
          </selection>
          <simpleinstruction>
            <text>W[i]:=B+B*st+P[i]</text>
            <comment></comment>
          </simpleinstruction>
          <outputinstruction>
            <text>'Wyplata dla pracownika ', i</text>
            <comment></comment>
          </outputinstruction>
          <outputinstruction>
            <text>'rowna sie ', W[i]</text>
            <comment></comment>
          </outputinstruction>
          <simpleinstruction>
            <text>w:=w+W[i]</text>
            <comment></comment>
          </simpleinstruction>
          <simpleinstruction>
            <text>i:=i+1</text>
            <comment></comment>
          </simpleinstruction>
        </sequence>
      </loop>
    </iteration>
    <outputinstruction>
      <text>'Sumaryczna wartosc wyplat rowna sie ', w</text>
      <comment></comment>
    </outputinstruction>
  </sequence>
</nsscheme>
