<!DOCTYPE nsscheme>
<nsscheme type="sequence">
  <position>
    <x>4</x>
    <y>30</y>
  </position>
  <size>
    <width>448</width>
    <height>411</height>
  </size>
  <name>1.6</name>
  <comment></comment>
  <author></author>
  <pascalCode contains="yes"/>
  <checkSyntax enabled="yes"/>
  <variables>
    <variable>
      <name>N</name>
      <type>
        <double/>
      </type>
      <value>5</value>
    </variable>
    <variable>
      <name>P</name>
      <type>
        <array size="10" dims="10">
          <long/>
        </array>
      </type>
      <value>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
      </value>
    </variable>
    <variable>
      <name>S</name>
      <type>
        <array size="10" dims="10">
          <long/>
        </array>
      </type>
      <value>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
        <element>0</element>
      </value>
    </variable>
    <variable>
      <name>X</name>
      <type>
        <double/>
      </type>
      <value>200</value>
    </variable>
    <variable>
      <name>Y</name>
      <type>
        <double/>
      </type>
      <value>0.2</value>
    </variable>
    <variable>
      <name>Z</name>
      <type>
        <double/>
      </type>
      <value>0.1</value>
    </variable>
    <variable>
      <name>i</name>
      <type>
        <double/>
      </type>
      <value>5</value>
    </variable>
    <variable>
      <name>inc</name>
      <type>
        <double/>
      </type>
      <value>976.816</value>
    </variable>
    <variable>
      <name>sum</name>
      <type>
        <double/>
      </type>
      <value>1074.5</value>
    </variable>
  </variables>
  <sequence>
    <outputinstruction>
      <text>'Podaj X, Y, Z oraz N'</text>
      <comment></comment>
    </outputinstruction>
    <inputinstruction>
      <text>X</text>
      <comment></comment>
    </inputinstruction>
    <inputinstruction>
      <text>Y</text>
      <comment></comment>
    </inputinstruction>
    <inputinstruction>
      <text>Z</text>
      <comment></comment>
    </inputinstruction>
    <inputinstruction>
      <text>N</text>
      <comment></comment>
    </inputinstruction>
    <simpleinstruction>
      <text>Y:=Y*0.01</text>
      <comment></comment>
    </simpleinstruction>
    <simpleinstruction>
      <text>Z:=Z*0.01</text>
      <comment></comment>
    </simpleinstruction>
    <simpleinstruction>
      <text>sum:=0</text>
      <comment></comment>
    </simpleinstruction>
    <simpleinstruction>
      <text>i:=0</text>
      <comment></comment>
    </simpleinstruction>
    <iteration>
      <condition>
        <text>i&lt;N</text>
        <comment></comment>
      </condition>
      <loop>
        <sequence>
          <simpleinstruction>
            <text>sum:=sum+X-(X*Y)+((sum+X-(X*Y))*Z)</text>
            <comment></comment>
          </simpleinstruction>
          <simpleinstruction>
            <text>i:=i+1</text>
            <comment></comment>
          </simpleinstruction>
        </sequence>
      </loop>
    </iteration>
    <outputinstruction>
      <text>sum</text>
      <comment></comment>
    </outputinstruction>
  </sequence>
</nsscheme>
