<!DOCTYPE nsscheme>
<nsscheme type="sequence">
  <position>
    <x>4</x>
    <y>30</y>
  </position>
  <size>
    <width>455</width>
    <height>699</height>
  </size>
  <name>1.7</name>
  <comment></comment>
  <author></author>
  <pascalCode contains="yes"/>
  <checkSyntax enabled="yes"/>
  <variables>
    <variable>
      <name>H</name>
      <type>
        <double/>
      </type>
      <value>12345</value>
    </variable>
    <variable>
      <name>W</name>
      <type>
        <double/>
      </type>
      <value>606</value>
    </variable>
    <variable>
      <name>acc</name>
      <type>
        <double/>
      </type>
      <value>1</value>
    </variable>
    <variable>
      <name>i</name>
      <type>
        <double/>
      </type>
      <value>5</value>
    </variable>
  </variables>
  <sequence>
    <simpleinstruction>
      <text>i:=0</text>
      <comment></comment>
    </simpleinstruction>
    <outputinstruction>
      <text>'Podaj haslo:'</text>
      <comment></comment>
    </outputinstruction>
    <iteration>
      <condition>
        <text>i&lt;5</text>
        <comment></comment>
      </condition>
      <loop>
        <sequence>
          <inputinstruction>
            <text>H</text>
            <comment></comment>
          </inputinstruction>
          <selection instructionsheight="232" conditionheight="36">
            <condition>
              <text>H=12345</text>
              <comment></comment>
            </condition>
            <ontrue>
              <sequence>
                <simpleinstruction>
                  <text>i:=5</text>
                  <comment></comment>
                </simpleinstruction>
                <simpleinstruction>
                  <text>acc:=1</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </ontrue>
            <onfalse>
              <sequence>
                <outputinstruction>
                  <text>'Niepoprawne haslo!'</text>
                  <comment></comment>
                </outputinstruction>
                <simpleinstruction>
                  <text>i:=i+1</text>
                  <comment></comment>
                </simpleinstruction>
              </sequence>
            </onfalse>
          </selection>
        </sequence>
      </loop>
    </iteration>
    <selection instructionsheight="254" conditionheight="53">
      <condition>
        <text>acc=1</text>
        <comment></comment>
      </condition>
      <ontrue>
        <sequence>
          <outputinstruction>
            <text>'Podaj wiadomosc:'</text>
            <comment></comment>
          </outputinstruction>
          <inputinstruction>
            <text>W</text>
            <comment></comment>
          </inputinstruction>
          <simpleinstruction>
            <text>W:=W+33</text>
            <comment></comment>
          </simpleinstruction>
          <outputinstruction>
            <text>W</text>
            <comment></comment>
          </outputinstruction>
          <simpleinstruction>
            <text>W:=W-33</text>
            <comment></comment>
          </simpleinstruction>
          <outputinstruction>
            <text>W</text>
            <comment></comment>
          </outputinstruction>
        </sequence>
      </ontrue>
      <onfalse>
        <sequence/>
      </onfalse>
    </selection>
  </sequence>
</nsscheme>
