@article{Rothfeder,
	author = {Rothfeder, J.},
	number = {1988},
	pages = {164--165},
	title = {It'sLate, Costly, and hcompetent -But Tiy Firing a Computer System},
	volume = {7},
}
@article{Unknown1988,
	pages = {61--72},
	title = {A SpiralModel of Software Development and Enhancement},
	year = {1988},
}
@article{Unknown1989,
	author = {3, B.U!, Boehm, Software, Risk},
	year = {1989},
}
@article{Charette1989,
	author = {Charette, R.N., McGraw-Hill, ,},
	title = {Sojinare EngineeringRisk Analp r and},
	year = {1989},
}
@article{Abatement1988,
	author = {Abatement},
	journal = {W A ISTO, 1400 ililson Blvd.. Arlington},
	pages = {09--?},
	title = {Addressquestions ahout this arnclc to the author at D},
	volume = {22},
	year = {1988},
}
