@article{Abdel1989,
	author = {Abdel-Hamid, T. K.},
	journal = {Journal of Management Information Systems},
	number = {1},
	pages = {21--39},
	title = {A study of staff turnover, acquisition, and assimilation and their impact on software development cost and schedule},
	volume = {6},
	year = {1989},
}
@article{Alter1978,
	author = {Alter, S., Ginzberg, M.},
	journal = {Sloan Management Review},
	number = {1},
	pages = {23--31},
	title = {Managing uncertainty in MIS implementation},
	volume = {20},
	year = {1978},
}
@article{Anderson1988,
	author = {Anderson, J. C., Gerbing, D. W.},
	journal = {Psychological Bulletin},
	pages = {411--423},
	title = {Structural equation modeling in practice: A review and recommended two-step approach},
	volume = {103},
	year = {1988},
}
@article{Arbuckle1999,
	author = {Arbuckle, J. L.},
	journal = {Chicago: Small Waters.},
	title = {AMOS for Windows: Analysis of moment structures},
	year = {1999},
}
@article{Arrow1970,
	author = {Arrow, K.},
	title = {Essays in the theory of risk-bearing},
	year = {1970},
}
@article{Bagozzi1982,
	author = {Bagozzi, R. P., Phillips, L. W.},
	journal = {Administrative Science Quarterly},
	pages = {459--489},
	title = {Representing and testing organizational theories: A holistic construal},
	volume = {27},
	year = {1982},
}
@article{Bagozzi1988,
	author = {Bagozzi, R. P., Yi, Y.},
	journal = {Journal of the Academy of Marketing Science},
	pages = {74--94},
	title = {On the evaluation of structural equation models},
	volume = {16},
	year = {1988},
}
@article{Barki1993,
	author = {Barki, H., Rivard, S., Talbot, J.},
	journal = {Journal of Management Information Systems},
	number = {2},
	pages = {203--225},
	title = {Toward an assessment of software development risk},
	volume = {10},
	year = {1993},
}
@article{Bentler1990,
	author = {Bentler, P. M.},
	journal = {Psychological Bulletin},
	number = {2},
	pages = {238--246},
	title = {Comparative fix indexes in structural models},
	volume = {107},
	year = {1990},
}
@article{Bentler1980,
	author = {Bentler, P. M., Bonett, D. G.},
	journal = {Psychological Bulletin},
	pages = {588--606},
	title = {Significance tests and goodness of fit in the analysis of covariance structures},
	volume = {88},
	year = {1980},
}
@article{Boehm1991,
	author = {Boehm, B. W.},
	journal = {IEEE Software},
	number = {1},
	pages = {32--41},
	title = {Software risk management: Principles and practices},
	volume = {8},
	year = {1991},
}
@article{Bollen1989,
	author = {Bollen, K. A.},
	title = {Structural equations with latent variables},
	year = {1989},
}
@article{Bollen2000,
	author = {Bollen, K. A.},
	journal = {Structural Equation Modeling},
	number = {1},
	pages = {74--81},
	title = {Modeling strategies: In search of the holy grail},
	volume = {7},
	year = {2000},
}
@article{Bostrom1977,
	author = {Bostrom, R. P.},
	journal = {MIS Quarterly},
	number = {3},
	pages = {17--32},
	title = {MIS problems and failures: A sociotechnical perspective-Part I: The causes},
	volume = {1},
	year = {1977},
}
@article{Brooks1987,
	author = {Brooks, F. P.},
	pages = {10--19},
	title = {No silver bullet: Essence and accidents of software engineering},
	year = {1987},
}
@article{Browne1993,
	author = {Browne, M. W., Cudeck, R.},
	pages = {136--162},
	title = {Alternative ways of assessing model fit, Testing structural equation models},
	year = {1993},
}
@article{Carr2002,
	author = {Carr, C. L.},
	journal = {Decision Sciences},
	number = {2},
	pages = {281--296},
	title = {A psychometric evaluation of the expectations, perceptions, and difference-scores generated by the IS-adapted SERVQUAL instrument},
	volume = {33},
	year = {2002},
}
@article{Casher1984,
	author = {Casher, J. D},
	journal = {Management Review},
	number = {6},
	pages = {50--54},
	title = {How to control risk and effectively reduce the chance of failure},
	volume = {73},
	year = {1984},
}
@article{Charette1989,
	author = {Charette, R. N.},
	title = {Software engineering risk analysis and management},
	year = {1989},
}
@article{Chong2002,
	author = {Chong, V. K., Chong, K. M},
	journal = {Behavioral Research in Accounting},
	pages = {65--86},
	title = {Budget goal commitment and informational effects of budget participation on performance: A structural equation modeling approach},
	volume = {14},
	year = {2002},
}
@article{Churchill1979,
	author = {Churchill, G. A.},
	journal = {Journal of Marketing Research},
	number = {1},
	pages = {64--73},
	title = {A paradigm for developing better measures of marketing constructs},
	volume = {16},
	year = {1979},
}
@article{Davis1989,
	author = {Davis, F. D.},
	journal = {MIS Quarterly},
	number = {3},
	pages = {318--340},
	title = {Perceived usefulness, perceived ease of use, and user acceptance of information technology},
	volume = {13},
	year = {1989},
}
@article{Davis1982,
	author = {Davis, G. B.},
	journal = {IBM Systems Journal},
	number = {1},
	pages = {4--30},
	title = {Strategies for information requirements determination},
	volume = {21},
	year = {1982},
}
@article{Eason1988,
	author = {Eason, K.},
	journal = {London: Taylor & Francis.},
	title = {Information technology and organizational change},
	year = {1988},
}
@article{Ewusi1991,
	author = {Ewusi-Mensah, K., Przasnyski, Z. H.},
	journal = {MIS Quarterly},
	number = {1},
	pages = {67--85},
	title = {On information systems project abandonment: an exploratory study of organizational practices},
	volume = {15},
	year = {1991},
}
@article{Fornell1981,
	author = {Fornell, C., Larcker, D. F.},
	journal = {Journal of Marketing Research},
	pages = {39--50},
	title = {Evaluating structural equation models with unobservable variables and measurement error},
	volume = {18},
	year = {1981},
}
@article{Frohlich2002,
	author = {Frohlich, M. T.},
	journal = {Decision Sciences},
	number = {4},
	pages = {537--556},
	title = {E-Integration in the supply chain: Barriers and performance},
	volume = {33},
	year = {2002},
}
@article{Gefen2000,
	author = {Gefen, D., Straub, D., Boudreau, M.},
	journal = {Communications of the Association of Information Systems},
	number = {7},
	pages = {1--79},
	title = {Structural equation modeling and regression: guidelines for research practice},
	volume = {4},
	year = {2000},
}
@article{Gerbing1988,
	author = {Gerbing, D. W., Anderson, J. C.},
	journal = {Journal of Marketing Research},
	pages = {186--192},
	title = {An updated paradigm for scale development incorporating unidimensionality and its assessment},
	volume = {25},
	year = {1988},
}
@article{Gordon1999,
	author = {Gordon, P.},
	journal = {Information},
	pages = {65--72},
	title = {January 18, To err is human, to estimate, divine},
	volume = {Week},
	year = {1999},
}
@article{Hair1992,
	author = {Hair, J. F., Anderson, R. E., Tatham, R., Black, W. C.},
	title = {Multivariate data analysis with readings},
	year = {1992},
}
@article{Hair1998,
	author = {Hair, J. F., Anderson, R. E., Tatham, R., Black, W. C.},
	journal = {Englewood Cliffs, NJ: Prentice Hall.},
	title = {Multivariate data analysis with readings},
	year = {1998},
}
@article{Hatcher1994,
	author = {Hatcher, L.},
	journal = {Cary, NC: SAS Institute.},
	title = {A step-by-step approach to using the SAS system for factor analysis and structural equation modeling},
	year = {1994},
}
@article{Hayduk1987,
	author = {Hayduk, L. A.},
	title = {Structural equation modeling with LISREL: Essentials and advances},
	year = {1987},
}
@article{Hayduk2000,
	author = {Hayduk, L., Glaser, D. N.},
	journal = {Structural Equation Modeling},
	number = {1},
	pages = {1--35},
	title = {Jiving the four-step, waltzing around factor analysis, and other serious fun},
	volume = {7},
	year = {2000},
}
@article{Heemstra1996,
	author = {Heemstra, F. J., Kusters, R. J.},
	journal = {Journal of Information Technology},
	number = {4},
	pages = {333--346},
	title = {Dealing with risk: A practical approach},
	volume = {11},
	year = {1996},
}
@article{Henry1994,
	author = {Henry, J. W., Stone, R. W.},
	journal = {Information Resources Management Journal},
	number = {3},
	pages = {21--33},
	title = {A structural equation modeling of end-user satisfaction with a computer-based medical information system},
	volume = {7},
	year = {1994},
}
@article{Herting2001,
	author = {Herting, J. R., Costner, H. L.},
	journal = {Structural Equation Modeling},
	number = {1},
	pages = {92--110},
	title = {Another perspective on the proper number of factors and the appropriate number of steps},
	volume = {7},
	year = {2001},
}
@article{James1982,
	author = {James, L. R., Mulaik, S. A., Brett, J. M},
	title = {Causal analysis: Assumptions, models, and data},
	year = {1982},
}
@article{Jarvenpaa1991,
	author = {Jarvenpaa, S. L., Ives, B.},
	journal = {MIS Quarterly},
	number = {2},
	pages = {205--277},
	title = {Executive involvement and participation in the management of information technology},
	volume = {15},
	year = {1991},
}
@article{Jiang2001,
	author = {Jiang, J. J., Klein, G.},
	journal = {IEEE Transactions on Engineering Management},
	number = {1},
	pages = {46--55},
	title = {Information system success as impacted by risks and development strategies},
	volume = {48},
	year = {2001},
}
@article{Jiang2000,
	author = {Jiang, J. J., Klein, G., Means, T.},
	journal = {Project Management Journal (December)},
	pages = {19--26},
	title = {Project risk impact on software development team performance},
	year = {2000},
}
@article{Johnson1999,
	author = {Johnson, J.},
	journal = {Software Magazine},
	number = {3},
	pages = {30},
	title = {Turning chaos into success},
	volume = {19},
	year = {1999},
}
@article{Jones1994,
	author = {Jones, C.},
	journal = {Englewood Cliffs},
	title = {Assessment and control of software risks},
	year = {1994},
}
@article{Jones1970,
	author = {Jones, M. M., McLean, E. R.},
	journal = {Industrial Management Review},
	number = {3},
	pages = {1--15},
	title = {Management problems in large-scale software development projects},
	volume = {11},
	year = {1970},
}
@article{Joreskog1989,
	author = {Joreskog, K. G., Sorbom, D.},
	title = {LISREL 7: A Guide to the Program and Applications},
	year = {1989},
}
@article{Karolak1996,
	author = {Karolak, D. W.},
	title = {Software engineering risk management},
	year = {1996},
}
@article{Keider1984,
	author = {Keider, S. P.},
	journal = {Journal of Information Systems Management},
	number = {3},
	pages = {33--38},
	title = {Why systems development projects fail},
	volume = {1},
	year = {1984},
}
@article{Keil1998,
	author = {Keil, M., Cule, P., Lyytinen, K., Schmidt, R.},
	journal = {Communications of the ACM},
	number = {11},
	pages = {76--83},
	title = {A framework for identifying software project risks},
	volume = {41},
	year = {1998},
}
@article{Kemerer1988,
	author = {Kemerer, C. F., Sosa, G. L.},
	journal = {Planning Review},
	number = {5},
	pages = {20--23},
	title = {Barriers to successful strategic information systems},
	volume = {16},
	year = {1988, 46},
}
@article{MacCrimmon1984,
	author = {MacCrimmon, K. R., Wehrung, D. A.},
	journal = {Journal of Business},
	number = {3},
	pages = {367--387},
	title = {The risk in-basket},
	volume = {57},
	year = {1984},
}
@article{March1987,
	author = {March, J. G., Shapira, Z.},
	journal = {Management Science},
	number = {11},
	pages = {1404--1418},
	title = {Managerial perspectives on risk and risk taking},
	volume = {33},
	year = {1987},
}
@article{Marsh1996,
	author = {Marsh, H. W., Hau, K. T.},
	journal = {Journal of Experimental Education},
	number = {4},
	pages = {364--390},
	title = {Assessing goodness of fit: Is parsimony always desirable?},
	volume = {64},
	year = {1996},
}
@article{McFarlan1981,
	author = {McFarlan, F. W.},
	journal = {Harvard Business Review},
	number = {5},
	pages = {142--150},
	title = {Portfolio approach to information systems},
	volume = {59},
	year = {1981},
}
@article{Metzger1981,
	author = {Metzger, P. W.},
	journal = {Englewood Cliffs, NJ: Prentice Hall.},
	title = {Managing a programming project},
	year = {1981},
}
@article{Moore1991,
	author = {Moore, G. C., Benbasat, I.},
	journal = {Information Systems Research},
	number = {3},
	pages = {192--222},
	title = {Development of an instrument to measure the perceptions of adopting an information technology innovation},
	volume = {2},
	year = {1991},
}
@article{Moore1979,
	author = {Moore, J. H.},
	journal = {MIS Quarterly},
	number = {1},
	pages = {29--38},
	title = {A framework for MIS software development projects},
	volume = {3},
	year = {1979},
}
@article{Moynihan1997,
	author = {Moynihan, T.},
	journal = {IEEE Software},
	number = {3},
	pages = {35--41},
	title = {How experienced project managers assess risk},
	volume = {14},
	year = {1997},
}
@article{Mulaik2000,
	author = {Mulaik, S. A., Millsap, R. E.},
	journal = {Structural Equation Modeling},
	number = {1},
	pages = {36--73},
	title = {Doing the four-step right},
	volume = {7},
	year = {2000},
}
@article{Mulaik1998,
	author = {Mulaik, S. A.},
	journal = {SEMNET Discussion List.},
	title = {November 20, Four-step model},
	year = {1998},
}
@article{Mumford1981,
	author = {Mumford, E.},
	journal = {Systems Objectives Solutions},
	number = {1},
	pages = {5--19},
	title = {Participative systems design: Structure and methods},
	volume = {1},
	year = {1981},
}
@article{Netemeyer1990,
	author = {Netemeyer, R. G., Johnston, M. W., Burton, S.},
	journal = {Journal of Applied Psychology},
	pages = {148--157},
	title = {Analysis of role conflict and role ambiguity in a structural equations framework},
	volume = {75},
	year = {1990},
}
@article{Nidumolu1996,
	author = {Nidumolu, S. R.},
	journal = {Journal of Management Information Systems},
	number = {2},
	pages = {77--113},
	title = {A comparison of the structural contingency and risk-based perspectives on coordination in software-development projects},
	volume = {13},
	year = {1996},
}
@article{Nunnally1994,
	author = {Nunnally, J. C., Bernstein, I. H.},
	journal = {New York: McGraw-Hill.},
	title = {Psychometric theory},
	year = {1994},
}
@article{Toole1966,
	author = {Toole, O', R. J. W., Toole, O', E. F.},
	journal = {PMM & Co-Management Controls},
	pages = {125--127},
	title = {Top executive involvement in the EDP function},
	year = {1966},
}
@article{Pava1983,
	author = {Pava, C. H. P.},
	title = {Managing new office technology},
	year = {1983},
}
@article{Unknown2000,
	journal = {Newtown Square, PA: Project Management Institute.},
	title = {A Guide to the project management body of knowledge},
	year = {2000},
}
@article{Rai2000,
	author = {Rai, A., Al-Hindi, H.},
	journal = {Information and Management},
	pages = {335--346},
	title = {The effects of development process modeling and task uncertainty on development quality performance},
	volume = {37},
	year = {2000},
}
@article{Rai2002,
	author = {Rai, A., Lang, S. S., Welker, R. B.},
	journal = {Information Systems Research},
	number = {1},
	pages = {50--69},
	title = {Assessing the validity of IS success models: An empirical test and theoretical analysis},
	volume = {13},
	year = {2002},
}
@article{Raykov1999,
	author = {Raykov, T., Marcoulides, G.},
	journal = {Structural Equation Modeling},
	pages = {292--300},
	title = {On the desirability of parsimony in structural equation model selection},
	volume = {6},
	year = {1999},
}
@article{Robey1982,
	author = {Robey, D., Farrow, D. L.},
	journal = {Management Science},
	number = {1},
	pages = {73--85},
	title = {User involvement in information systems development: A conflict model and empirical test},
	volume = {28},
	year = {1982},
}
@article{Schmidt2001,
	author = {Schmidt, R., Lyytinen, K., Keil, M., Cule, P.},
	journal = {Journal of Management Information Systems},
	number = {4},
	pages = {5--36},
	title = {Identifying software project risks: An International Delphi study},
	volume = {17},
	year = {2001},
}
@article{Smith1996,
	author = {Smith, H. J., Milberg, S. J., Burke, S. J.},
	journal = {MIS Quarterly},
	number = {2},
	pages = {167--196},
	title = {Information privacy: Measuring individuals' concerns about organizational practices},
	volume = {20},
	year = {1996},
}
@article{Tait1988,
	author = {Tait, P., Vessey, I.},
	journal = {MIS Quarterly (March)},
	pages = {91--110},
	title = {The effect of user involvement on system success: A contingency approach},
	year = {1988},
}
@article{Thayer1980,
	author = {Thayer, R. H., Pyster, A., Wood, R. C.},
	journal = {IEEE Computer (August},
	pages = {51--59},
	title = {The challenge of software engineering project management},
	year = {1980},
}
@article{Trist1981,
	author = {Trist, E.},
	pages = {19--75},
	title = {The sociotechnical perspective, Perspectives on organizational design and behavior},
	year = {1981},
}
