You drop a brass ring.



                    ┌───────┐
                    │·····<·│
                    │·······│
                    +·······│
                    │·······│
                    └─·─────┘
                      #####
                          #
                          ###
                            #
                         ┌──·──┐
                         │·····│
      ┌──+┐            ##····))│#
      │···│            # │······#
      │·@d▒############# └─────┘
      │···│
      └───┘

Cody the Rambler            St:16 Dx:10 Co:16 In:11 Wi:8 Ch:15  Neutral
Dlvl:1  $:393 HP:11(12) Pw:2(2) AC:10 Xp:1/12 T:119 Satiated
