@article{T1989,
	author = {T.K.},
	journal = {Journal of Management Information Systems},
	number = {1},
	pages = {21--39},
	title = {Abdel-Hamid, A study of staff turnover, acquisition, and assimilation and their impact on software development cost and schedule},
	volume = {6},
	year = {1989},
}
@article{Alter1978,
	author = {Alter, S., Ginzberg, M.},
	journal = {Sloan Management Review},
	number = {1},
	pages = {23--31},
	title = {Managing uncertainty in MIS implementation},
	volume = {20},
	year = {1978},
}
@article{Applegate1996,
	author = {Applegate, L.M., McFarlan, F.W., McKenney, J.L.},
	journal = {Corporate Information Systems Management: Text and Cases},
	year = {1996},
}
@article{Barki1993,
	author = {Barki, H., Rivard, S., Talbot, J.},
	journal = {Journal of Management Information Systems},
	number = {2},
	pages = {203--225},
	title = {Toward an assessment of software development risk},
	volume = {10},
	year = {1993},
}
@article{Boehm1991,
	author = {Boehm, B.W.},
	journal = {IEEE Software},
	number = {1},
	pages = {32--41},
	title = {Software risk management: principles and practices},
	volume = {8},
	year = {1991},
}
@article{Brooks1975,
	author = {Brooks, F.P.},
	journal = {The Mythical Man-Month},
	year = {1975},
}
@article{Brooks1987,
	author = {Brooks, F.P.},
	journal = {Computer},
	number = {4},
	pages = {10--19},
	title = {No silver bullet: essence and accidents of software engineering},
	volume = {22},
	year = {1987},
}
@article{Charette1989,
	author = {Charette, R.N.},
	journal = {Software Engineering Risk Analysis and Management},
	year = {1989},
}
@article{Clemons1991,
	author = {Clemons, E.},
	journal = {Communications of the ACM},
	number = {1},
	pages = {22--36},
	title = {Evaluation of strategic investments in information technology},
	volume = {34},
	year = {1991},
}
@article{Cumming2002,
	author = {Cumming, J.},
	journal = {NetworkWorld},
	number = {13},
	pages = {48},
	title = {IT portfolio management: balancing risks and rewards of projects yields significant returns},
	volume = {19},
	year = {2002},
}
@article{Curtis1988,
	author = {Curtis, B., Krasner, H., Iscoe, N.},
	journal = {Communications of the ACM},
	number = {11},
	pages = {1268--1287},
	title = {Field study of the software design process for large systems},
	volume = {31},
	year = {1988},
}
@article{Davis1982,
	author = {Davis, G.B.},
	journal = {IBM Systems Journal},
	number = {1},
	pages = {4--30},
	title = {Strategies for information requirements determination},
	volume = {21},
	year = {1982},
}
@article{Deutsch1991,
	author = {Deutsch, M.},
	journal = {IEEE Transactions on Engineering Management},
	number = {4},
	pages = {365--375},
	title = {An exploratory analysis relating the software project management process to project success},
	volume = {38},
	year = {1991},
}
@article{Earl1996,
	author = {Earl, M.J.},
	journal = {Sloan Management Review},
	number = {3},
	pages = {26--32},
	title = {The risks of outsourcing IT},
	volume = {37},
	year = {1996},
}
@article{Eisenhardt1989,
	author = {Eisenhardt, K.M.},
	journal = {Academy of Management Review},
	number = {1},
	pages = {57--74},
	title = {Agency theory: an assessment and review},
	volume = {14},
	year = {1989},
}
@article{Ewusi1991,
	author = {Ewusi-Mensah, K., Przasnyski, Z.H.},
	journal = {MIS Quarterly},
	number = {1},
	pages = {67--85},
	title = {On information systems project abandonment: an exploratory study of organizational practices},
	volume = {15},
	year = {1991},
}
@article{Heemstra1996,
	author = {Heemstra, F.J., Kusters, R.J.},
	journal = {Journal of Information Technology},
	number = {4},
	pages = {333--346},
	title = {Dealing with risk: a practical approach},
	volume = {11},
	year = {1996},
}
@article{Hirschheim2000,
	author = {Hirschheim, R., Lacity, M.},
	journal = {Communications of the ACM},
	number = {2},
	pages = {99--107},
	title = {The myths and realities of information technology insourcing},
	volume = {43},
	year = {2000},
}
@article{Horowitz1999,
	author = {Horowitz, A.S.},
	journal = {Computerworld},
	number = {19},
	pages = {50--51},
	title = {Extreme outsourcing: does it work?},
	volume = {33},
	year = {1999},
}
@article{Ives1984,
	author = {Ives, B., Olson, M.H.},
	journal = {Management Science},
	number = {5},
	pages = {586--603},
	title = {User involvement and MIS success: a review of research},
	volume = {30},
	year = {1984},
}
@article{Jarvenpaa1991,
	author = {Jarvenpaa, S.L., Ives, B.},
	journal = {MIS Quarterly},
	number = {2},
	pages = {205--277},
	title = {Executive involvement and participation in the management of information technology},
	volume = {15},
	year = {1991},
}
@article{Jensen,
	author = {Jensen, M.C., Meckling, W.H.},
	journal = {Journal of Financial Economics},
	number = {1976},
	pages = {305--360},
	title = {Theory of the firm: managerial behavior, agency costs and ownership structure},
	volume = {3},
}
@article{Jiang36,
	author = {Jiang, J.J., Klein, G.},
	journal = {Information and Management},
	pages = {264--272},
	title = {Risks to different aspects of system success},
	volume = {1999},
	year = {36},
}
@article{Jiang2000,
	author = {Jiang, J.J., Klein, G., Means, T.},
	journal = {Project Management Journal},
	number = {4},
	pages = {19--26},
	title = {Project risk impact on software development team performance},
	volume = {31},
	year = {2000},
}
@article{Jones1994,
	author = {Jones, C.},
	title = {Assessment and Control of Software Risks},
	year = {1994},
}
@article{Jones1970,
	author = {Jones, M.M., McLean, E.R.},
	journal = {Industrial Management Review},
	number = {3},
	pages = {1--15},
	title = {Management problems in largescale software development projects},
	volume = {11},
	year = {1970},
}
@article{Joreskog1989,
	author = {Joreskog, K.G., D.},
	title = {Sorbom, LISREL 7: a guide to the program and applications, SPSS Inc},
	year = {1989},
}
@article{Keider1984,
	author = {Keider, S.P.},
	journal = {Journal of Information Systems Management},
	number = {3},
	pages = {33--38},
	title = {Why systems development projects fail},
	volume = {1},
	year = {1984},
}
@article{Keil1998,
	author = {Keil, M., Cule, P., Lyytinen, K., Schmidt, R.},
	journal = {Communications of the ACM},
	number = {11},
	pages = {76--83},
	title = {A framework for identifying software project risks},
	volume = {41},
	year = {1998},
}
@article{Kemerer1991,
	author = {Kemerer, C.F., Sosa, G.L.},
	journal = {Information and Software Technology},
	number = {3},
	pages = {212--223},
	title = {Systems development risks in strategic information systems},
	volume = {33},
	year = {1991},
}
@article{Kirsch1997,
	author = {Kirsch, L.},
	journal = {Information Systems Research},
	number = {3},
	pages = {215--239},
	title = {Portfolios of control modes and is project management},
	volume = {8},
	year = {1997},
}
@article{Kliem1999,
	author = {Kliem, R.},
	journal = {Information Systems Management},
	number = {3},
	pages = {91--93},
	title = {Managing the risks of outsourcing agreements},
	volume = {16},
	year = {1999},
}
@article{Kumar40,
	author = {Kumar, R.},
	journal = {Information and Management},
	pages = {63--74},
	title = {Managing risks in IT projects: an options perspective},
	volume = {2002},
	year = {40},
}
@article{Lyytinen4,
	author = {Lyytinen, K., Hirschheim, R.},
	journal = {Oxford Surveys in Information Technology},
	pages = {257--309},
	title = {Information systems failures-a survey and classification of the empirical literature},
	volume = {1987},
	year = {4},
}
@article{MacCrimmon1984,
	author = {MacCrimmon, K.R., Wehrung, D.A.},
	journal = {Journal of Business},
	number = {3},
	pages = {367--387},
	title = {The risk in-basket},
	volume = {57},
	year = {1984},
}
@article{March1987,
	author = {March, J.G., Shapira, Z.},
	journal = {Management Science},
	number = {11},
	pages = {1404--1418},
	title = {Managerial perspectives on risk and risk taking},
	volume = {33},
	year = {1987},
}
@article{McComb1991,
	author = {McComb, D., Smith, J.Y.},
	journal = {Journal of Information Systems Management},
	number = {1},
	pages = {25--34},
	title = {System project failure: the heuristics of risk},
	volume = {8},
	year = {1991},
}
@article{McFarlan1981,
	author = {McFarlan, F.W.},
	journal = {Harvard Business Review},
	number = {5},
	pages = {142--150},
	title = {Portfolio approach to information systems},
	volume = {59},
	year = {1981},
}
@article{Metzger1981,
	author = {Metzger, P.W.},
	journal = {Managing a Programming Project, PrenticeHall},
	year = {1981},
}
@article{Moore1979,
	author = {Moore, J.H.},
	journal = {MIS Quarterly},
	number = {1},
	pages = {29--38},
	title = {A framework for MIS software development projects},
	volume = {3},
	year = {1979},
}
@article{Moynihan1997,
	author = {Moynihan, T.},
	journal = {IEEE Software},
	number = {3},
	pages = {35--41},
	title = {How experienced project managers assess risk},
	volume = {14},
	year = {1997},
}
@article{Nidumolu1995,
	author = {Nidumolu, S.},
	journal = {Information Systems Research},
	number = {3},
	pages = {191--219},
	title = {The effect of coordination and uncertainty on software project performance: residual performance risk as an intervening variable},
	volume = {6},
	year = {1995},
}
@article{Nidumolu1996,
	author = {Nidumolu, S.R.},
	journal = {Journal of Management Information Systems},
	number = {2},
	pages = {77--113},
	title = {A comparison of the structural contingency and risk-based perspectives on coordination in softwaredevelopment projects},
	volume = {13},
	year = {1996},
}
@article{Nunnally1994,
	author = {Nunnally, J.C., Bernstein, I.H.},
	journal = {Psychometric Theory, McGraw-Hill},
	year = {1994},
}
@article{Osmundson40,
	author = {Osmundson, J.S., Michael, J.B., Machniak, M.J., Grossman, M.A.},
	journal = {Information and Management},
	pages = {799--812},
	title = {Quality management metrics for software development},
	volume = {2003},
	year = {40},
}
@article{Toole1966,
	author = {Toole, R.J.W. O', Toole, E.F. O'},
	journal = {PMM & Co-Management Controls (June},
	pages = {125--127},
	title = {Top executive involvement in the EDP function},
	year = {1966},
}
@article{Rai37,
	author = {Rai, A., H.},
	journal = {Information and Management},
	pages = {335--346},
	title = {Al-Hindi, The effects of development process modeling and task uncertainty on development quality performance},
	volume = {2000},
	year = {37},
}
@article{Rao1996,
	author = {Rao, H.R., Nam, K., Chaudhury, A.},
	journal = {Communications of the ACM},
	number = {7},
	pages = {27--28},
	title = {Information systems outsourcing},
	volume = {39},
	year = {1996},
}
@article{Rayport72,
	author = {Rayport, J.F., Sviokla, J.J.},
	journal = {Harvard Business Review},
	pages = {141--150},
	title = {Managing in the marketspace},
	volume = {1994},
	year = {72},
}
@article{Robey1982,
	author = {Robey, D., Farrow, D.L.},
	journal = {Management Science},
	number = {1},
	pages = {73--85},
	title = {User involvement in information systems development: a conflict model and empirical test},
	volume = {28},
	year = {1982},
}
@article{Ropponen1996,
	author = {Ropponen, J., Lyytinen, K.},
	journal = {European Journal of Information Systems},
	number = {6},
	pages = {41--50},
	title = {Can software risk management improve systems development: an exploratory study},
	volume = {6},
	year = {1996},
}
@techreport{Ruthberg1986,
	author = {Ruthberg, Z.G., Fisher, B.T.},
	journal = {National Bureau of Standards Technical Report},
	pages = {86--3386},
	title = {Work priority scheme for EDP audit and computer security review},
	year = {1986},
}
@article{Saarinen1990,
	author = {Saarinen, T.},
	journal = {Information and Management},
	number = {3},
	pages = {183--193},
	title = {System development methodology and project success},
	volume = {19},
	year = {1990},
}
@article{Schmidt2001,
	author = {Schmidt, R., Lyytinen, K., Keil, M., Cule, P.},
	journal = {Journal of Management Information Systems},
	number = {4},
	pages = {5--36},
	title = {Identifying software project risks: an international Delphi study},
	volume = {17},
	year = {2001},
}
@article{Tait1988,
	author = {Tait, P., Vessey, I.},
	journal = {MIS Quarterly (March},
	pages = {91--110},
	title = {The effect of user involvement on system success: a contingency approach},
	year = {1988},
}
@article{Tapscott2000,
	author = {Tapscott, D., Ticoll, D., Lowy, A., Capital, Digital},
	title = {Harnessing the Power of Business Webs},
	year = {2000},
}
@article{Taylor1995,
	author = {Taylor, S., Todd, P.A.},
	journal = {Information Systems Research},
	number = {2},
	pages = {144--176},
	title = {Understanding information technology usage: a test of competing models},
	volume = {6},
	year = {1995},
}
@article{Thayer1979,
	author = {Thayer, R.H., Lehman, J.H., Software, Management},
	pages = {337--354},
	title = {Software engineering project management: a survey concerning US aerospace industry management of software development projects},
	year = {1979},
}
@article{Thayer1980,
	author = {Thayer, R.H., Pyster, A., Wood, R.C.},
	journal = {IEEE Computer},
	number = {8},
	pages = {51--59},
	title = {The challenge of software engineering project management},
	volume = {13},
	year = {1980},
}
@article{Wallace1999,
	author = {Wallace, L.},
	title = {The development of an instrument to measure software project risk, unpublished Doctoral Dissertation},
	year = {1999},
}
@article{Ward1999,
	author = {Ward, S.},
	journal = {Project Management Journal},
	number = {3},
	pages = {37--43},
	title = {Requirements for an effective project risk management process},
	volume = {30},
	year = {1999},
}
