@article{Basili1996,
	author = {Basili, V. R., Briand, L. C., Melo, W. L.},
	journal = {IEEE Transactions on Software Engineering},
	number = {10},
	pages = {751Y761},
	title = {A validation of object oriented metrics as quality indicators},
	volume = {22},
	year = {1996},
}
@article{Boehm1987,
	author = {Boehm, B. W.},
	journal = {IEEE Software},
	number = {5},
	pages = {84Y85},
	title = {Industrial software metrics top 10 list},
	volume = {4},
	year = {1987},
}
@article{Briand1993,
	author = {Briand, L. C., Basili, V. R., Hetmanski, C.},
	journal = {IEEE Transactions on Software Engineering},
	number = {11},
	pages = {1028Y1044},
	title = {Developing interpretable models with optimized set reduction for identifying high risk software components},
	volume = {19},
	year = {1993},
}
@article{Conrow1997,
	author = {Conrow, E. H., Shishido, P. S.},
	journal = {IEEE Software},
	number = {3},
	pages = {83Y89},
	title = {Implementing risk management on software intensive projects},
	volume = {14},
	year = {1997},
}
@article{Fairley1997,
	author = {Fairley, R., Rook, P.},
	journal = {In Software Engineering},
	pages = {387Y400},
	title = {Risk management for software development},
	year = {1997},
}
@article{Fenton1997,
	author = {Fenton, N. E., Pfleeger, S. L.},
	title = {Software Metrics : A Rigorous & Practical Approach},
	year = {1997},
}
@article{Humphrey1995,
	author = {Humphrey, W. S.},
	journal = {Maryland: Addison Wesley.},
	title = {A Discipline for Software Engineering},
	year = {1995},
}
@article{Humphrey2001,
	author = {Humphrey, W. S.},
	journal = {Maryland: Addison-Wesley.},
	title = {Winning with Software: An Executive Strategy},
	year = {2001},
}
@article{Jiang2000,
	author = {Jiang, J., Klein, G.},
	journal = {Journal of Systems and Software},
	pages = {3Y10},
	title = {Software development risks to project effectiveness},
	volume = {52},
	year = {2000},
}
@article{Jones1993,
	author = {Jones, C.},
	title = {Assessment and Control of Software Risks},
	year = {1993},
}
@article{Karolak1996,
	author = {Karolak, D. W.},
	title = {Software Engineering Risk Management},
	year = {1996},
}
@proceedings{Kasser1998,
	author = {Kasser, J., Williams, V. R., Mizuno, O., Kikuno, T., Inagaki, K., Takagi, Y., Sakamoto, K.},
	journal = {DoD Software Tech News, Proceedings of 20th International Conference on Software Engineering},
	number = {2},
	title = {What do you mean you can't tell me if my project is in trouble?, Analyzing effects of cost estimation accuracy on quality and productivity},
	volume = {2},
	year = {1998, 1998},
}
@article{Mizuno2000a,
	author = {Mizuno, O., Kikuno, T., Inagaki, K., Takagi, Y., Sakamoto, K.},
	journal = {Information and Software Technology},
	pages = {465Y473},
	title = {Statistical analysis of deviation of actual cost from estimated cost using actual project data},
	volume = {42},
	year = {2000a},
}
@proceedings{Mizuno2000b,
	author = {Mizuno, O., Kikuno, T., Takagi, Y., Sakamoto, K.},
	journal = {Proceedings of 22nd International Conference on Software Engineering},
	title = {FCharacterization of risky projects based on project managers\_ evaluation},
	year = {2000b},
}
@article{Munson1992,
	author = {Munson, J., Khoshgoftaar, T.},
	journal = {IEEE Transactions on Software Engineering},
	number = {5},
	pages = {423Y433},
	title = {The detection of faultprone programs},
	volume = {18},
	year = {1992},
}
@article{Ropponen2000,
	author = {Ropponen, J., Lyytinen, K.},
	journal = {IEEE Transactions on Software Engineering},
	number = {2},
	pages = {98Y112},
	title = {Components of software development risk: How to address them? A project manager survey},
	volume = {26},
	year = {2000},
}
@techreport{Sisti1994,
	author = {Sisti, F. J., Joseph, S.},
	journal = {Technical Report CMU/ SEI94TR19},
	title = {Software risk evaluation method version 1.0},
	year = {1994},
}
@techreport{Williams1999,
	author = {Williams, R. C., Pandelios, G. J., Behrens, S. G.},
	journal = {Technical Report CMU/SEI99TR029},
	title = {Software risk evaluation (SRE) Method Description (Version 2.0)},
	year = {1999},
}
@article{Yourdon1997,
	author = {Yourdon, E.},
	journal = {Englewood Cliffs, NJ: Prentice-Hall Computer Books.},
	title = {Death March: The Complete Software Developer's Guide to Surviving FMission Impossible\_ Projects},
	year = {1997},
}
