@article{Abdel1993,
	author = {Abdel-Hamid, T., Sengupta, K., Ronan, D.},
	journal = {IEEE Trans. Softw. Eng.},
	number = {6},
	pages = {603--612},
	title = {Software project control: An experimental investigation of judgment with fallible information},
	volume = {19},
	year = {1993},
}
@article{Anderson1981,
	author = {Anderson, N.},
	title = {Foundations of Information Integration Theory},
	year = {1981},
}
@article{Argote2003,
	author = {Argote, L., McEvily, B., Reagans, R.},
	journal = {Manag. Sci.},
	number = {4},
	pages = {571--582},
	title = {Managing knowledge in organizations: An integrative framework and review of emerging themes},
	volume = {49},
	year = {2003},
}
@article{Banker2000,
	author = {Banker, R. D., Slaughter, S. A.},
	number = {3},
	pages = {219--240},
	title = {The moderating effects of structure on volatility and complexity in software enhancement},
	volume = {11},
	year = {2000},
}
@article{Barki1993,
	author = {Barki, H., Rivard, S., Talbot, J.},
	number = {2},
	pages = {203--225},
	title = {Toward an assessment of software development risk},
	volume = {10},
	year = {1993},
}
@article{Unknown2001,
	number = {4},
	pages = {37--69},
	title = {An integrative contingency model of software project risk management},
	volume = {17},
	year = {2001},
}
@article{Baskerville1996,
	author = {Baskerville, R., Stage, J.},
	journal = {MIS Quart.},
	number = {4},
	pages = {481--504},
	title = {Controlling prototype development through risk analysis},
	volume = {20},
	year = {1996},
}
@article{Benko2003,
	author = {Benko, C., McFarlan, W.},
	title = {Connecting the Dots: Aligning Projects with Objectives in Unpredictable Times},
	year = {2003},
}
@article{Boehm1989,
	author = {Boehm, B., Ross, R.},
	journal = {IEEE Trans. Softw. Eng.},
	number = {7},
	pages = {902--916},
	title = {Theory-W software project management: Principles and examples},
	volume = {15},
	year = {1989},
}
@article{Boehm1991,
	author = {Boehm, B. W.},
	journal = {IEEE Softw. Mag.},
	number = {1},
	pages = {32--41},
	title = {Software risk management: Principles and practices},
	volume = {8},
	year = {1991},
}
@article{Byrd1992,
	author = {Byrd, T., Cossick, K., Zmud, R.},
	journal = {MIS Quart.},
	number = {1},
	pages = {117--138},
	title = {A synthesis of research on requirements analysis and knowledge acquisition techniques},
	volume = {16},
	year = {1992},
}
@article{Carlile2003,
	author = {Carlile, P., Rebentisch, E.},
	journal = {Manag. Sci.},
	number = {9},
	pages = {1180--1195},
	title = {Into the black box: The knowledge transformation cycle},
	volume = {49},
	year = {2003},
}
@article{Chatzoglou1997,
	author = {Chatzoglou, P. D.},
	journal = {Eur. J. Inf. Syst.},
	number = {4},
	pages = {256--270},
	title = {Use of methodologies: An empirical analysis of their impact on the economics of the development process},
	volume = {6},
	year = {1997},
}
@article{Choudhury2003,
	author = {Choudhury, V., Sabherwal, R.},
	journal = {Inf. Syst. Res.},
	number = {3},
	pages = {291--314},
	title = {Portfolios of control in outsourced software development projects},
	volume = {14},
	year = {2003},
}
@article{Clemons1991,
	author = {Clemons, E. K.},
	journal = {Commun. ACM},
	number = {1},
	pages = {22--36},
	title = {Evaluation of strategic investments in information technology},
	volume = {34},
	year = {1991},
}
@article{Cockburn2002,
	author = {Cockburn, A., Software, Agile},
	year = {2002},
}
@article{Curtis1988,
	author = {Curtis, B., Krasner, H., Iscoe, N.},
	journal = {Commun. ACM},
	number = {11},
	pages = {1268--1287},
	title = {A field study of the software design process for large systems},
	volume = {31},
	year = {1988},
}
@article{Drummond1996,
	author = {Drummond, H.},
	pages = {347--357},
	title = {The Politics of risk: Trials and tribulations of the Taurus project},
	volume = {11},
	year = {1996},
}
@article{Fairley1994,
	author = {Fairley, R.},
	journal = {IEEE Softw. Mag.},
	number = {3},
	pages = {57--67},
	title = {Risk management for software projects},
	volume = {11},
	year = {1994},
}
@article{Fairley2003,
	author = {Fairley, R., Willshire, M.},
	journal = {IEEE Softw. Mag.},
	number = {2},
	pages = {18--25},
	title = {Why the Vasa sank: 10 problems and some antidotes for software projects},
	volume = {20},
	year = {2003},
}
@article{Faraj2000,
	author = {Faraj, S., Sproull, L.},
	journal = {Manag. Sci.},
	number = {12},
	pages = {1554--1568},
	title = {Coordinating expertise in software development teams},
	volume = {46},
	year = {2000},
}
@article{Fichman1999,
	author = {Fichman, R., Moses, S.},
	pages = {39--52},
	title = {An incremental process for software implementation,” Sloan Manag},
	year = {1999},
}
@article{Fichman1997,
	author = {Fichman, R. G., Kemerer, C.},
	journal = {Manag. Sci.},
	number = {10},
	pages = {1345--1363},
	title = {The assimilation of software process innovations: An organizational learning perspective},
	volume = {43},
	year = {1997},
}
@article{Fitzgerald1996,
	author = {Fitzgerald, B.},
	number = {1},
	pages = {3--23},
	title = {Formalized systems development methodologies: A critical perspective},
	volume = {6},
	year = {1996},
}
@article{Fraser1991,
	author = {Fraser, M., Kumar, K., Vaishnavi, V.},
	journal = {IEEE Trans. Softw. Eng.},
	number = {5},
	pages = {454--466},
	title = {Informal and formal requirements specification languages: Bridging the gap},
	volume = {17},
	year = {1991},
}
@article{Glass2004,
	author = {Glass, R.},
	journal = {Commun. ACM},
	number = {5},
	pages = {19--21},
	title = {Matching methodology to problem domain},
	volume = {47},
	year = {2004},
}
@article{Gopal2002,
	author = {Gopal, A., Mukhopadhyay, T., Krishnan, M.},
	journal = {Commun. ACM},
	number = {4},
	pages = {193--200},
	title = {The role of software processes and communication in offshore software development},
	volume = {45},
	year = {2002},
}
@article{Grant1996,
	author = {Grant, R.},
	journal = {” Organization Sci.},
	number = {4},
	pages = {375--387},
	title = {Prospering in dynamically-competitive environments: Organizational capability as knowledge integration},
	volume = {7},
	year = {1996},
}
@article{Green1988,
	author = {Green, P. E., Helsen, K., Shandler, B.},
	journal = {J. Consumer Res.},
	number = {3},
	pages = {392--397},
	title = {Conjoint internal validity under alternative profile presentations},
	volume = {15},
	year = {1988},
}
@article{Guinan1998,
	author = {Guinan, P. J., Cooprider, J. G., Faraj, S.},
	number = {2},
	pages = {101--125},
	title = {Enabling software development team performance during requirements definition: A behavioral versus technical approach},
	volume = {9},
	year = {1998},
}
@article{Hartwick1994,
	author = {Hartwick, J., Barki, H.},
	journal = {Manag. Sci.},
	number = {4},
	pages = {440--465},
	title = {Explaining the role of user participation in information systems development},
	volume = {40},
	year = {1994},
}
@article{Hays1973,
	author = {Hays, W.},
	year = {1973},
}
@article{Herbsleb2003,
	author = {Herbsleb, J., Mockus, A.},
	journal = {IEEE Trans. Softw. Eng.},
	number = {6},
	pages = {481--494},
	title = {An empirical study of speed and communication in globally distributed software development},
	volume = {29},
	year = {2003},
}
@article{Hickey2004,
	author = {Hickey, A., Davis, A.},
	number = {4},
	pages = {65--84},
	title = {A unified model of requirements elicitation},
	volume = {20},
	year = {2004},
}
@article{Highsmith2001,
	author = {Highsmith, J.},
	number = {12},
	pages = {2--4},
	title = {The great methodologies debate part I: opening statement},
	volume = {14},
	year = {2001},
}
@article{Ives1984,
	author = {Ives, B., Olson, M. M.},
	journal = {Manag. Sci.},
	number = {5},
	pages = {586--603},
	title = {User involvement and MIS success: A review of research},
	volume = {30},
	year = {1984},
}
@article{Jiang1998,
	author = {Jiang, J., Klein, G., Balloun, J.},
	number = {4},
	pages = {5--10},
	title = {Systems analysis attitudes toward information systems development},
	volume = {11},
	year = {1998},
}
@article{Keil1995,
	author = {Keil, M., Carmel, E.},
	journal = {Commun. ACM},
	number = {5},
	pages = {33--44},
	title = {Customer-developer links in software development},
	volume = {38},
	year = {1995},
}
@article{Keil1998,
	author = {Keil, M., Cule, P. E., Lyytinen, K., Schmidt, R. C.},
	journal = {Commun. ACM},
	number = {11},
	pages = {76--83},
	title = {A framework for identifying software project risks},
	volume = {41},
	year = {1998},
}
@article{Keil2000,
	author = {Keil, M., Tan, B. C. Y., Wei, K. K., Saarinen, T., Tuunainen, V., Wassenaar, A.},
	number = {2},
	pages = {299--325},
	title = {A cross-cultural study on escalation of commitment behavior in software projects},
	volume = {24},
	year = {2000},
}
@article{Khalifa2000,
	author = {Khalifa, M., Verner, J.},
	journal = {IEEE Trans. Eng. Manag.},
	number = {3},
	pages = {360--369},
	title = {Drivers of software development method usage},
	volume = {47},
	year = {2000},
}
@article{Kirsch1996,
	author = {Kirsch, L. J.},
	journal = {” Organization Sci.},
	number = {1},
	pages = {1--21},
	title = {The management of complex tasks in organizations: Controlling the systems development process},
	volume = {7},
	year = {1996},
}
@article{Kraut1995,
	author = {Kraut, R., Streeter, L.},
	journal = {Commun. ACM},
	number = {3},
	pages = {69--81},
	title = {Coordination in software development},
	volume = {38},
	year = {1995},
}
@article{Kuhfeld1994,
	author = {Kuhfeld, W., Tobias, R., Garratt, M.},
	number = {4},
	pages = {545--557},
	title = {Efficient experimental-design with marketing-research applications},
	volume = {31},
	year = {1994},
}
@article{Langlois2002,
	author = {Langlois, R.},
	journal = {J. Econ. Behav. Organization},
	title = {Modularity in technology and organization},
	volume = {49},
	year = {2002},
}
@article{Laroche2003,
	author = {Laroche, M., Bergeron, J., Goutaland, C.},
	journal = {J. Services Marketing},
	number = {2},
	pages = {122--140},
	title = {How intangibility affects perceived risk: The moderating role of knowledge and involvement},
	volume = {17},
	year = {2003},
}
@article{Louviere1988,
	author = {Louviere, J.},
	title = {Analyzing Decision Making: Metric Conjoint Analysis},
	year = {1988},
}
@article{Lyytinen1998,
	author = {Lyytinen, K., Mathiassen, L., Ropponen, J.},
	journal = {Inf. Syst. Res.},
	number = {3},
	pages = {233--255},
	title = {Attention shaping and software risk-A categorical analysis of four classical risk management approaches},
	volume = {9},
	year = {1998},
}
@article{MacCormack2001,
	author = {MacCormack, A., Verganti, R., Iansiti, M.},
	journal = {Manag. Sci.},
	number = {1},
	pages = {133--150},
	title = {Developing products on internet time: The anatomy of a flexible development process},
	volume = {47},
	year = {2001},
}
@article{Mann,
	author = {Mann, C.},
	pages = {33--38},
	title = {Why is software so bad},
}
@article{March1987,
	author = {March, J. G., Shapira, Z.},
	journal = {Manag. Sci.},
	number = {11},
	pages = {1404--1418},
	title = {Managerial perspectives on risk and risk taking},
	volume = {33},
	year = {1987},
}
@article{Martins1999,
	author = {Martins, L., Kambil, A.},
	journal = {Acad. Manag. J.},
	number = {6},
	pages = {652--661},
	title = {Looking back and thinking ahead: Effects of prior success on managers' interpretations of new information technologies},
	volume = {42},
	year = {1999},
}
@article{McFarlan1981,
	author = {McFarlan, F. W.},
	number = {5},
	pages = {17--25},
	title = {Portfolio approach to information systems},
	volume = {59},
	year = {1981},
}
@article{Moore1980,
	author = {Moore, W.},
	journal = {J. Marketing Res.},
	pages = {516--523},
	title = {Levels of aggregation in conjoint analysis: An empirical comparasion},
	volume = {17},
	year = {1980},
}
@article{Nidumolu1995,
	author = {Nidumolu, S.},
	journal = {Inf. Syst. Res.},
	number = {3},
	pages = {191--219},
	title = {The effect of coordination and uncertainty on software project performance - Residual performance risk as an intervening variable},
	volume = {6},
	year = {1995},
}
@article{Priem1992,
	author = {Priem, R.},
	pages = {143--151},
	title = {An application of metric conjoint analysis for the evaluation of top managers' individual strategic decision making processes: A research note,” Strategic Manag},
	volume = {13},
	year = {1992},
}
@article{Ropponen2000,
	author = {Ropponen, J., Lyytinen, K.},
	journal = {IEEE Trans. Softw. Eng.},
	number = {2},
	pages = {98--111},
	title = {Components of software development risk: How to address them? A project manager survey},
	volume = {26},
	year = {2000},
}
@article{Rus2002,
	author = {Rus, I., Lindvall, M.},
	journal = {IEEE Softw. Mag.},
	number = {3},
	pages = {26--38},
	title = {Knowledge management in software engineering},
	volume = {19},
	year = {2002},
}
@article{Schmidt2001,
	author = {Schmidt, R., Lyytinen, K., Keil, M., Cule, P.},
	journal = {J. Manag. Inf. Syst.},
	number = {4},
	pages = {5--36},
	title = {Identifying software project risks: An international delphi study},
	volume = {14},
	year = {2001},
}
@article{Sengupta1996,
	author = {Sengupta, K., Abdel-Hamid, T., ,},
	journal = {IEEE Trans. Syst., Man, Cybern.},
	number = {2},
	pages = {177--189},
	title = {The impact of unreliable information on the management of software projects: A dynamic decision perspective},
	volume = {26},
	year = {1996},
}
@article{Shepherd1999,
	author = {Shepherd, D. A.},
	journal = {Manag. Sci.},
	number = {5},
	pages = {621--630},
	title = {Venture capitalists' assessment of new venture survival},
	volume = {45},
	year = {1999},
}
@article{Szulanski1996,
	author = {Szulanski, G.},
	number = {2},
	pages = {27--43},
	title = {Exploring internal stickiness: Impediments to the transfer of best practice within the firm},
	volume = {17},
	year = {1996},
}
@article{Tiwana2004,
	author = {Tiwana, A.},
	journal = {IEEE Softw. Mag.},
	number = {5},
	pages = {51--58},
	title = {Beyond the black-box: Knowledge overlaps in software outsourcing},
	volume = {21},
	year = {2004},
}
@article{Tiwana2004,
	author = {Tiwana, A., Keil, M.},
	journal = {Commun. ACM},
	number = {11},
	pages = {73--77},
	title = {The one minute risk assessment tool},
	volume = {47},
	year = {2004},
}
@article{Tiwana2003,
	author = {Tiwana, A., McLean, E.},
	journal = {Commun. ACM},
	number = {12},
	pages = {345--350},
	title = {Managing the unexpected: The tightrope to E-business project success},
	volume = {46},
	year = {2003},
}
@article{Tiwana2005,
	author = {Tiwana, A., McLean, E. R.},
	number = {1},
	pages = {13--43},
	title = {Expertise integration and creativity in information systems development},
	volume = {22},
	year = {2005},
}
@article{Trumbo2002,
	author = {Trumbo, C.},
	number = {2},
	pages = {367--382},
	title = {Information processing and risk perception: An adaptation of the heuristic-symantic model},
	volume = {52},
	year = {2002},
}
@article{Tyler1995,
	author = {Tyler, B., Steensma, H.},
	journal = {J. (Special Issue)},
	pages = {43--70},
	title = {Evaluating technological collaborative opportunities: A cognitive modeling perspective,” Strategic Manag},
	volume = {16},
	year = {1995},
}
@article{Vancouver1995,
	author = {Vancouver, J., Morrison, E.},
	journal = {Hum. Decision Processes},
	pages = {276--285},
	title = {Feedback inquiry: The effect of source attributions and individual differences,” Organizational Behav},
	volume = {62},
	year = {1995},
}
@article{Vessey1993,
	author = {Vessey, I., Conger, S.},
	number = {2},
	pages = {177--201},
	title = {Learning to specify information requirements: The relationship between application and methodology},
	volume = {10},
	year = {1993},
}
@article{Wallace2004,
	author = {Wallace, L., Keil, M., Rai, A.},
	journal = {” Decision Sci.},
	number = {2},
	pages = {289--322},
	title = {How software project risk affects project performance: An investigation of the dimensions of risk and an exploratory model},
	volume = {35},
	year = {2004},
}
@article{Zmud1980,
	author = {Zmud, R. W.},
	journal = {the Journal of Management Information Systems, and Decision Sciences.},
	pages = {45--55},
	title = {Management of large software development efforts, Mark Keil (M'02) received the DBA degree from the Harvard Business School, He is the Board of Advisors Professor of Computer Information Systems at Georgia State University's Robinson College of Business, Atlanta. His research focuses on software project management, with particular emphasis on understanding and preventing software project escalation. His research is also aimed at providing better tools for assessing software project risk and removing barriers to software use. Dr. Keil currently serves on the editorial boards of the IEEE TRANSACTIONS ON ENGINEERING MANAGEMENT},
	year = {1980, 1991},
}
