@article{Unknown,
	journal = {Accounting, Organizations and Society},
	number = {4},
	pages = {341--371},
	title = {A second look},
	volume = {15},
}
@article{H1993,
	author = {H, S, Richard, J Talbot},
	journal = {JourED nal of Management Information Systems},
	number = {2},
	pages = {203--225},
	title = {Toward FE an assessment of software development risk},
	volume = {10},
	year = {1993},
}
@article{Boehm1991,
	author = {Boehm, R, BW},
	title = {Software risk management: PrinciS},
	year = {1991},
}
@article{Unknown,
	journal = {IEEE Software},
	number = {1},
	pages = {32--41},
	title = {IEV ples and practices},
	volume = {8},
}
@article{Unknown1992,
	title = {The escalation of commitment to a AO failing course of action: Toward theoretical progress},
	year = {1992},
}
@article{Unknown,
	journal = {CA Academy of Management Review},
	number = {1},
	pages = {39--61},
	volume = {17},
}
@article{Unknown1985,
	journal = {Pittsburgh: Software Engineering Institute},
	title = {Entrapment in EscaFU lating Conflicts: A Social Psychological Analysis, Taxonomy-based risk identification (CMU/SEI-93-TR-6, ESC-TR-93-183)},
	year = {1985, 1993},
}
@article{Unknown1997,
	journal = {IEE Software},
	number = {3},
	pages = {83--89},
	title = {Implementing risk management on software intensive projects},
	volume = {14},
	year = {1997},
}
@article{Drummond1996,
	author = {Drummond, H},
	title = {Escalation in Decision-Making: The Tragedy of Taurus},
	year = {1996},
}
@article{Fox1979,
	author = {Fox, RV and BM Staw},
	journal = {Administrative Science Quarterly},
	pages = {449--471},
	title = {The trapped administrator: Effects of job insecurity and policy resistance upon commitment to a course of action},
	volume = {24},
	year = {1979},
}
@article{JE1998,
	author = {JE, RE, Anderson, RL, Tatham, WC},
	journal = {New Jersey: Prentice Hall.},
	title = {Multivariate Data Analysis},
	year = {1998},
}
@article{Harrison1993,
	author = {Harrison, P and A Harrell},
	journal = {Academy of Management Journal},
	number = {3},
	pages = {635--643},
	title = {Impact of “adverse selection” on managers' project evaluation decisions},
	volume = {36},
	year = {1993},
}
@article{Jiang1999,
	author = {Jiang, JJ and G Klein},
	journal = {Information and Management},
	pages = {263--272},
	title = {Risks to different aspects of system success},
	volume = {36},
	year = {1999},
}
@article{Jiang2000,
	author = {Jiang, JJ and G Klein},
	journal = {The Journal of Systems and Software},
	pages = {3--10},
	title = {Software development risks to project effectiveness},
	volume = {52},
	year = {2000},
}
@article{Jiang2001,
	author = {Jiang, JJ, G Klein and R},
	journal = {IEEE Transactions on Engineering Management},
	number = {1},
	pages = {46--55},
	title = {Information system success as impacted by risks and development strategies},
	volume = {48},
	year = {2001},
}
@article{Kansala1997,
	author = {Kansala, K},
	journal = {IEEE},
	pages = {61--67},
	title = {Integrating risk assessment with cost estimation},
	volume = {Software},
	year = {1997},
}
@article{Kahneman1979,
	author = {Kahneman, D and A Tversky},
	journal = {Econometrica},
	pages = {263--291},
	title = {Prospect theory: An analysis of decisions under risk},
	volume = {17},
	year = {1979},
}
@article{Keil1995,
	author = {Keil, M},
	journal = {MIS Quarterly},
	number = {4},
	pages = {421--447},
	title = {Pulling the plug: Software project management and the problem of project escalation},
	volume = {19},
	year = {1995},
}
@article{Keil2000,
	author = {Keil, M and J Mann},
	journal = {MIS Quarterly},
	number = {4},
	pages = {631--664},
	title = {Why software projects escalate: An empirical analysis and test of four theoretical models},
	volume = {24},
	year = {2000},
}
@article{Keil2000,
	author = {Keil, M,, Wallace, D Turk, G},
	journal = {Journal of Systems and Software},
	pages = {145--157},
	title = {An investigation of risk perception and risk propensity on the decision to continue a software development project},
	volume = {53},
	year = {2000},
}
@article{Unknown1995,
	journal = {Journal of Management Information Systems},
	number = {3},
	pages = {67--87},
	title = {Turning around troubled software projects: An exploratory study of the de-escalation of commitment to failing course of action},
	volume = {11},
	year = {1995},
}
@article{Unknown2003,
	journal = {IEEE Transaction on Engineering Management},
	number = {3},
	pages = {251--261},
	title = {Why software projects escalate: The importance of project management constructs},
	volume = {50},
	year = {2003},
}
@article{Madachy1997,
	author = {Madachy, RJ},
	journal = {IEEE Software},
	pages = {51--59},
	title = {Heuristic risk assessment using cost factors},
	year = {1997},
}
@article{ESC1996,
	author = {ESC-TR, -},
	year = {1996},
}
@article{Staw1989,
	author = {Staw, BM and J Ross},
	journal = {Science},
	pages = {216--220},
	title = {Understand behavior in escalation situations},
	volume = {246},
	year = {1989},
}
@article{Tuttle1997,
	author = {Tuttle, B, A Harrel and P Arrison},
	journal = {Journal of Management Information Systems},
	number = {4},
	pages = {7--27},
	title = {Moral hazard, ethical considerations, and the decision to implement an information system},
	volume = {13},
	year = {1997},
}
@article{Tversky1981,
	author = {Tversky, A and D Kahneman},
	journal = {Science},
	pages = {453--458},
	title = {The framing of decisions and the psychology of choice},
	volume = {211},
	year = {1981},
}
@article{L2004,
	author = {L, M Keil and A},
	journal = {Information and Management},
	pages = {115--125},
	title = {Understanding software project risk: A cluster analysis},
	volume = {42},
	year = {2004},
}
@article{Whyte1986,
	author = {Whyte, G},
	journal = {Academy of Management Review},
	number = {2},
	pages = {311--321},
	title = {Escalating commitment to a course of action: A reinterpretation},
	volume = {11},
	year = {1986},
}
@article{ARaiandJ2003,
	author = {A Rai and J},
	journal = {European Journal of Operational Research},
	pages = {115--129},
	title = {Predicting information technology project escalation: A neural network approach},
	volume = {146},
	year = {2003},
}
