@techreport{Albert2002,
	author = {Albert, C},
	journal = {CMU/SEI-2002-TR-009},
	title = {Evolutionary Process for Integrating COTS-Based Systems (EPIC): An Overview,” Software Engineering Institute Technical Report},
	year = {2002},
}
@article{Basili2001,
	author = {Basili, V, COTS-Based, Systems, Issue, 5},
	journal = {IEEE Computer},
	year = {2001},
}
@article{Boehm2000,
	author = {Boehm, B., Basili, V., Issue, 5},
	journal = {IEEE Computer},
	title = {, “Gaining Intellectual Control of Software Development},
	year = {2000},
}
@article{Boehm1991,
	author = {Boehm, B, Software Risk, Management, Issue, 1},
	journal = {IEEE Software},
	title = {Principles and Practices},
	year = {1991},
}
@article{Brooks1987,
	author = {Brooks, F, No Silver, Bullet, Computer, Volume 20, Issue, 4},
	title = {Essence and Accidents of Software Engineering},
	year = {1987},
}
@article{Burgelman2006,
	author = {Burgelman, R., Capur, A},
	journal = {SM151, May},
	title = {Infosys Consulting in 2006: Leading the Next Generation of Business and Information Technology Consulting,” Stanford Graduate School of Business Case study No},
	year = {2006},
}
@article{Standish2001,
	author = {Standish, Group, Extreme, Chaos, ”, TR},
	year = {2001},
}
@article{Yang2005,
	author = {Yang, Y, Volume, Issue},
	title = {Value-Based Processes for COTS-Based Applications},
	year = {2005},
}
