@article{Barclay1995,
	author = {Barclay, D.W., Higgins, C.A., Thompson, R.},
	journal = {Technology Studies},
	pages = {284--324},
	title = {The partial least squares approach to causal modeling: Personal computer adoption and use as an illustration},
	volume = {2},
	year = {1995},
}
@article{Barki1993,
	author = {Barki, H., Rivard, S., Talbot, J.},
	journal = {Journal of Management Information Systems},
	pages = {203--226},
	title = {Toward an assessment of software development risk},
	volume = {10},
	year = {1993},
}
@article{Barki2001,
	author = {Barki, H., Rivard, S., Talbot, J.},
	journal = {Journal of Management Information Systems},
	pages = {37--69},
	title = {An integrative contingency model of software project risk management},
	volume = {17},
	year = {2001},
}
@article{Basselier2001,
	author = {Basselier, G., Reich, B.H., Benbasat, I.},
	journal = {Journal of Management Information Systems},
	pages = {159--182},
	title = {Information technology competence of business managers: A definition and research model},
	volume = {17},
	year = {2001},
}
@article{Boehm1989,
	author = {Boehm, B.W., Software Risk},
	journal = {IEEE Computer Society Press},
	year = {1989},
}
@article{Boehm1991,
	author = {Boehm, B.W.},
	journal = {IEEE Software},
	pages = {32--41},
	title = {Software risk management: Principles and practice},
	volume = {8},
	year = {1991},
}
@article{Bollen1991,
	author = {Bollen, K., Lennox, R.},
	journal = {Psychological Bulletin},
	pages = {305--314},
	title = {Conventional wisdom on measurement: A structural equation perspective},
	volume = {110},
	year = {1991},
}
@article{Chin1998,
	author = {Chin, W.W.},
	journal = {MIS Quarterly},
	pages = {vii--xvi},
	title = {Issues and opinion on structural equation modeling},
	volume = {22},
	year = {1998},
}
@article{Chin,
	author = {Chin, W.W.},
	journal = {Modern Business Research Methods. Mahwah, NJ: Lawrence Erlbaum},
	pages = {295--336},
	title = {The partial least squares approach to structural equation modeling},
	volume = {1998},
}
@article{Diamantopoulos2001,
	author = {Diamantopoulos, A., Winklhofer, H.M.},
	journal = {Journal of Marketing Research},
	pages = {269--277},
	title = {Index construction with formative indicators: An alternative to scale development},
	volume = {38},
	year = {2001},
}
@article{Ewusi1991,
	author = {Ewusi-Mensah, K., Przasnyski, Z.H.},
	journal = {MIS Quarterly},
	pages = {67--86},
	title = {On information systems project abandonment: An exploratory study of organizational practices},
	volume = {15},
	year = {1991},
}
@article{Faraj2000,
	author = {Faraj, S., Sproull, L.},
	journal = {Management Science},
	pages = {12, 1554--1568},
	title = {Coordinating expertise in software development teams},
	volume = {46},
	year = {2000},
}
@article{Gefen2000,
	author = {Gefen, D., Straub, D., Boudreau, M.-C.},
	journal = {Communications of AIS},
	pages = {7, 1--80},
	title = {Structural equation modeling and regression: Guidelines for research practice},
	volume = {4},
	year = {2000},
}
@article{Unknown,
	journal = {Report Summary no. 200, Parliamentary Office of Science and Technology},
	title = {Government IT projects},
}
@article{Haas2006,
	author = {Haas, M.R.},
	journal = {Management Science},
	pages = {1170--1184},
	title = {Knowledge gathering, team capabilities, and project performance in challenging work environments},
	volume = {52},
	year = {2006},
}
@article{Jarvis2003,
	author = {Jarvis, C.B., MacKenzie, S.B., Podsakoff, P.M.},
	journal = {Journal of Consumer Research},
	pages = {199--218},
	title = {A critical review of construct indicators and measurement model misspecification in marketing and consumer research},
	volume = {30},
	year = {2003},
}
@article{Johnson2006,
	author = {Johnson, J.},
	journal = {West Yarmouth, MA: Standish Group International},
	title = {My Life Is Failure: 100 Things You Should Know to be a Successful Project Leader},
	year = {2006},
}
@article{Karahanna1999,
	author = {Karahanna, E., Straub, D.W.},
	journal = {Information & Management},
	pages = {4, 237--250},
	title = {The psychological origins of perceived usefulness and ease-of-use},
	volume = {35},
	year = {1999},
}
@article{Keil1998,
	author = {Keil, M., Cule, P.E., Lyytinen, K., Schmidt, R.C.},
	journal = {Communications of the ACM},
	pages = {11, 76--83},
	title = {A framework for identifying software project risks},
	volume = {41},
	year = {1998},
}
@article{Kerzner2003,
	author = {Kerzner, H.},
	title = {Project Management: A Systems Approach to Planning},
	year = {2003},
}
@article{Lohmöller1989,
	author = {Lohmöller, J.-B.},
	title = {Latent Variable Path Modeling with Partial Least Squares},
	year = {1989},
}
@article{Lyytinen1999,
	author = {Lyytinen, K., Robey, D.},
	journal = {Information Systems Journal},
	pages = {85--101},
	title = {Learning failure in information systems development},
	volume = {9},
	year = {1999},
}
@article{MacCallum1993,
	author = {MacCallum, R.C., Browne, M.W.},
	journal = {Psychological Bulletin},
	pages = {533--541},
	title = {The use of causal indicators in covariance structure models: Some practical issues},
	volume = {114},
	year = {1993},
}
@article{McFarlan1981,
	author = {McFarlan, F.W.},
	journal = {Harvard Business Review},
	pages = {142--150},
	title = {Portfolio approach to information systems},
	volume = {59},
	year = {1981},
}
@article{Nidumolu1995,
	author = {Nidumolu, S.R.},
	journal = {Information Systems Research},
	pages = {191--219},
	title = {The effect of coordination and uncertainty on software project performance: Residual performance risk as an intervening variable},
	volume = {6},
	year = {1995},
}
@article{Nidumolu1996,
	author = {Nidumolu, S.R.},
	journal = {Journal of Management Information Systems},
	pages = {77--113},
	title = {A comparison of the structural contingency and risk-based perspectives on coordination in software-development projects},
	volume = {13},
	year = {1996},
}
@article{Ropponen1997,
	author = {Ropponen, J., Lyytinen, K.},
	journal = {European Journal of Information Systems},
	pages = {41--50},
	title = {Can software risk management improve system development: An exploratory study},
	volume = {6},
	year = {1997},
}
@article{Ropponen2000,
	author = {Ropponen, J., Lyytinen, K.},
	journal = {IEEE Transactions on Software Engineering},
	pages = {98--112},
	title = {Components of software development risk: How to address them? A project manager survey},
	volume = {26},
	year = {2000},
}
@article{Rubinstein2007,
	author = {Rubinstein, D.},
	journal = {Software Development Times},
	title = {Standish Group report: There's less development chaos today},
	year = {2007},
}
@article{Sauer2007,
	author = {Sauer, C., Gemino, A., Reich, B.H.},
	journal = {Communications of the ACM},
	pages = {11, 79--84},
	title = {IT project performance: The impact of size and volatility},
	volume = {50},
	year = {2007},
}
@article{Schmidt2001,
	author = {Schmidt, R., Lyytinen, K., Keil, M., Cule, P.},
	journal = {Journal of Management Information Systems},
	pages = {5--36},
	title = {Identifying software project risks: An international Delphi study},
	volume = {17},
	year = {2001},
}
@article{Sharma2003,
	author = {Sharma, R., Yetton, P.},
	journal = {MIS Quarterly},
	pages = {4, 533--555},
	title = {The contingent effects of management support and task interdependence on successful information systems implementation},
	volume = {27},
	year = {2003},
}
@article{October,
	author = {October, 1995},
	journal = {oag-bvg},
	title = {Systems under development: Managing the risks. 1995 Report of the Auditor General of Canada, available at www},
}
@article{Tiwana2004,
	author = {Tiwana, A., Keil, M.},
	journal = {Communications of the ACM},
	pages = {11, 73--77},
	title = {The one-minute risk assessment tool},
	volume = {47},
	year = {2004},
}
@article{Wallace47,
	author = {Wallace, L., Keil, M.},
	journal = {Communications of the ACM},
	number = {2004},
	pages = {68--73},
	title = {Software project risks and their effect on outcomes},
	volume = {4},
	year = {47},
}
@article{Wallace,
	author = {Wallace, L., Keil, M., Rai, A.},
	journal = {Information & Management},
	number = {Winter 2004},
	pages = {115--125},
	title = {Understanding software project risk: A cluster analysis},
	volume = {42},
}
@article{Yetton2000,
	author = {Yetton, P., Martin, A., Sharma, R., Johnston, K.},
	journal = {Information Systems Journal},
	pages = {263--289},
	title = {A model of information systems development project performance},
	volume = {10},
	year = {2000},
}
@article{Zmud1980,
	author = {Zmud, R.W.},
	journal = {MIS Quarterly},
	pages = {45--55},
	title = {Management of large software development efforts},
	volume = {4},
	year = {1980},
}
@article{Unknown,
}
