@article{doi:10.1093/bioinformatics/btv557,
author = {Franz, Max and Lopes, Christian T. and Huck, Gerardo and Dong, Yue and Sumer, Onur and Bader, Gary D.},
title = {Cytoscape.js: a graph theory library for visualisation and analysis},
journal = {Bioinformatics},
volume = {32},
number = {2},
pages = {309-311},
year = {2016},
doi = {10.1093/bioinformatics/btv557},
URL = { + http://dx.doi.org/10.1093/bioinformatics/btv557},
eprint = {/oup/backfile/content_public/journal/bioinformatics/32/2/10.1093_bioinformatics_btv557/3/btv557.pdf}
}