@article{Carvalho2003,
	author = {Carvalho, C.S.L., Barros, L.E.Z.L., M.O.},
	title = {A Monte Carlobased credit risk analysis technique},
	year = {2003},
}
@article{Costa1995,
	author = {Costa, C.A., Vansnick, J.C.},
	title = {A theoretical framework for measuring attractiveness by a categorical based evaluation technique (MACBETH)},
	year = {1995},
}
@article{Barbanson2004,
	author = {Barbanson, R.},
	title = {An Introduction to Credit Risk with a Link to Insurance},
	year = {2004},
}
@article{Barki1995,
	author = {Barki, H., Rivard, S., Talbot, J.},
	journal = {Journal of Management Information Systems},
	number = {2},
	pages = {203--225},
	title = {Toward an assessment of software development risk},
	volume = {10},
	year = {1995},
}
@article{Boehm1991,
	author = {Boehm, B.W.},
	journal = {IEEE Software},
	number = {1},
	pages = {32--41},
	title = {Software risk management: principles and practices},
	volume = {8},
	year = {1991},
}
@proceedings{Boehm2000,
	author = {Boehm, B.W., Sullivan, K.},
	title = {Software Economics: A Roadmap, in the Future of Software Engineering, 22nd International Conference on Software Engineering},
	year = {2000, 2000},
}
@techreport{Carr1993,
	author = {Carr, M.J., Konda, S.L., Monarch, I., Ulrich, F.C., Walker, C.F., Software, Engineering},
	journal = {Technical Report},
	title = {Taxonomy-based risk identification},
	year = {1993, 1993},
}
@article{Farias2003,
	author = {Farias, L.L., Travassos, G.H., Rocha, A.R.C.},
	journal = {Journal of Universal Computer Science},
	number = {7},
	pages = {670--681},
	title = {Managing organizational risk knowledge},
	volume = {9},
	year = {2003},
}
@article{Favaro1998,
	author = {Favaro, J.M., Favaro, K.R., Favaro, P.F.},
	journal = {Annals of Software Engineering},
	pages = {5--52},
	title = {Value based software reuse investment},
	volume = {5},
	year = {1998},
}
@article{Johnson1977,
	author = {Johnson, R., Bhattacharyya, G.},
	year = {1977},
}
@article{Jones1994,
	author = {Jones, C.},
	title = {Assessment and Control of Software Risks},
	year = {1994},
}
@article{Karolak1996,
	author = {Karolak, D.W.},
	year = {1996},
}
@article{Likert1932,
	author = {Likert, R.},
	journal = {Arquives of Psycology.},
	title = {A technique for the measurement of attitudes},
	year = {1932},
}
@article{Miranda1999,
	author = {Miranda, E.},
	journal = {Ericsson Research},
	title = {Establishing Software Size Using the Paired Comparisons Method},
	year = {1999},
}
@article{Moynihan1997,
	author = {Moynihan, T.},
	journal = {IEEE Software},
	number = {3},
	pages = {35--41},
	title = {How experienced project managers assess risk},
	volume = {14},
	year = {1997},
}
@article{Ross1996,
	author = {Ross, S., Westerfield, R., Jordan, B.},
	journal = {Times Mirror Professional Publishing.},
	title = {Fundamentals of Corporate Finance},
	year = {1996},
}
@proceedings{Santos2005,
	author = {Santos, G., Villela, K., Montoni, M., Rocha, A.R., Travassos, G.H., Figueiredo, S., Mafra, S., Albuquerque, A., Paret, B.D., Amaral, M.},
	journal = {3782, Professional Knowledge Management Conference},
	title = {Knowledge Management in a Software Development Environment to support Software Processes Deployment, Springer LNAI v},
	year = {2005, 2005},
}
@article{Sullivan1999,
	author = {Sullivan, K., Chalasani, P., Jha, S., Sazawal, V.},
	journal = {L. Trigeorgis},
	title = {Software design as an investment activity: a real options perspective, in real options and business strategy: application to decision making},
	year = {1999},
}
@article{Wallace1999,
	author = {Wallace, L.},
	journal = {PhD thesis},
	title = {The development of an instrument to measure software project risk},
	year = {1999},
}
@article{Wohlin2000,
	author = {Wohlin, C., Runeson, P., Ho, ¨, ,, M., Ohlsson, M., Regnell, B., Wessle, ´, ,, A.},
	title = {Experimentation in Software Engineering-An Introduction},
	year = {2000},
}
