@article{Bennatan2000,
	author = {Bennatan, E.M., On Time},
	year = {2000},
}
@article{Boehm8,
	author = {Boehm, B. W., Software},
	journal = {IEEE Software},
	pages = {32--41},
	title = {Risk Management: Principles and Practices},
	volume = {1},
	year = {8, 1991},
}
@article{Brooks1975,
	author = {Brooks, F. P., Jr},
	journal = {The Mythical Man Month. Essays on Software Engineering. Addison Wesley},
	year = {1975},
}
@article{Charettte2005,
	author = {Charettte, R.},
	journal = {IEEE Spectrum, Sept},
	pages = {42--49},
	title = {Why software fails},
	year = {2005},
}
@article{Glass1998,
	author = {Glass, R. L., Software},
	year = {1998},
}
@article{Glass2002,
	author = {Glass, R. L.},
	journal = {Addison Wesley},
	title = {Facts and Fallacies of Software Engineering},
	year = {2002},
}
@article{Jørgensen2006,
	author = {Jørgensen, M and, Moløkken-Østvold, K.},
	pages = {297--301},
	title = {How large are software cost overruns? A review of the 1994 CHAOS report, Information and Software Technology 48},
	year = {2006},
}
@article{Linberg1999,
	author = {Linberg, K. R.},
	journal = {Journal of Systems and Software 49},
	title = {Software developer perceptions about software project failure: A case study},
	year = {1999},
}
@article{McConnell1996,
	author = {McConnell, S., Rapid},
	year = {1996},
}
@article{Pinto34,
	author = {Pinto, J. K., Mandel, S. J.},
	journal = {IEEE Transactions on Engineering Management},
	title = {The causes of project failure},
	volume = {7},
	year = {34, 1990},
}
@article{Pressman1998,
	author = {Pressman, R.},
	journal = {IEEE Software, (Jan.-Feb},
	title = {Fear of trying: The plight of rookie project managers},
	year = {1998},
}
@article{Rubenstein2007,
	author = {Rubenstein, D.},
	journal = {SD Times, (Mar. 1},
	title = {Standish group report: There's less development chaos today},
	year = {2007},
}
@article{Unknown1994,
	title = {Project failure and success report report},
	volume = {2},
	year = {1994, 1994},
}
