
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define sc_cSSSmARK                                                                                 /*id1*/
#define sc_ccSSSrEPEAT                                                                              /*id1*/
#define sc_ccSSS                                                                                    /*id1*/
#define sc_cALPHABET1                                                                               /*id1*/
#define sc_cADAMeXPORT                                                                              /*id1*/
#define sc_cADAM                                                                                    /*id1*/
#define sc_cPOPiDgRID                                                                               /*id1*/
#define sc_cPUSHiDgRID                                                                              /*id1*/
#define sc_cSYMBOL1                                                                                 /*id1*/
#define sc_POPdETACHaTTACH                                                                          /*id1*/
#define sc_PUSHaTTACH                                                                               /*id1*/
#define sc_PUSHdETACH                                                                               /*id1*/
#define sc_mmLINEtO                                                                                 /*id1*/
#define sc_ccLINEpEL                                                                                /*id1*/
#define sc_ccMOVEpEL                                                                                /*id1*/
#define sc_mmMOVEtO                                                                                 /*id1*/
#define sc_cCOLOR                                                                                   /*id1*/
#define sc_IGNOREqUOTES                                                                             /*id1*/
#define sc_MARKsYSTEM                                                                               /*id1*/
#define sc_MARK                                                                                     /*id1*/
#define sc_NULL                                                                                     /*id1*/
#define sc_cFROMuNICODE                                                                             /*id1*/
#define sc_cFROMgRAPHICS                                                                            /*id1*/
#define sc_cFROMaSCII                                                                               /*id1*/
#define sc_cFROMcONTROL                                                                             /*id1*/
#define sc_PREFIXeXTRA                                                                              /*id1*/
#define sc_PREFIXuTILITY                                                                            /*id1*/
#define sc_PREFIXlENGTH                                                                             /*id1*/
/*3*/

/*1*//*sc*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

