@article{Al2001,
	author = {Al-Mushayt, O., Doherty, N., King, M.},
	journal = {Organization Development Journal},
	number = {1},
	pages = {31--48},
	title = {An investigation into the relative success of alternative approaches to the treatment of organizational issues in systems development projects},
	volume = {19},
	year = {2001},
}
@article{Al2005,
	author = {Al-Shehab, A.J., Hughesm, R.T., Winstanley, G.},
	journal = {The Electronic Journal of Information Systems Evaluation},
	number = {1},
	pages = {1--10},
	title = {Modelling risks in IS/IT projects through causal and cognitive mapping},
	volume = {8},
	year = {2005},
}
@article{Alter1979,
	author = {Alter, S.},
	journal = {TIMS Studies in Management Sciences},
	number = {2},
	pages = {103--119},
	title = {Implementation risk analysis},
	volume = {13},
	year = {1979},
}
@article{Alter1978,
	author = {Alter, S., Ginzberg, M.},
	journal = {Sloan Management Review},
	number = {1},
	pages = {23--31},
	title = {Managing uncertainty in MIS implementation},
	volume = {20},
	year = {1978},
}
@article{Armour2005,
	author = {Armour, P.G.},
	journal = {Communications of the ACM},
	number = {9},
	pages = {15--19},
	title = {To plan, two plans: A planning approach to managing risk},
	volume = {48},
	year = {2005},
}
@article{Barki1993,
	author = {Barki, H., Rivard, S., Talbot, J.},
	journal = {Journal of Management Information Systems},
	number = {2},
	pages = {203--225},
	title = {Toward an assessment of software development risk},
	volume = {10},
	year = {1993},
}
@article{Barki2001,
	author = {Barki, H., Rivard, S., Talbot, J.},
	journal = {Journal of Management Information Systems},
	number = {4},
	pages = {37--69},
	title = {An integrative contingency model of software project risk management},
	volume = {17},
	year = {2001},
}
@article{Bednarz2002,
	author = {Bednarz, A.},
	title = {IT Malpractice, available at http},
	year = {2002, 2002},
}
@article{Clegg1997,
	author = {Clegg, C., Axtell, C., Damodaran, L., Farbey, B., Hull, R., Lloyd-Jones, R., Nicholls, J., Sell, R,, Tomlinson, C.},
	journal = {Ergonomics},
	number = {9},
	pages = {851--871},
	title = {Information technology: A study of performance and the role of human and organizational factors},
	volume = {40},
	year = {1997},
}
@article{Doherty1998,
	author = {Doherty, N.F., King, M.},
	journal = {Behaviour & Information Technology},
	number = {1},
	pages = {41--51},
	title = {The consideration of organisational issues during the systems development process: An empirical analysis},
	volume = {17},
	year = {1998},
}
@article{Doherty2001a,
	author = {Doherty, N.F., King, M.},
	journal = {European Journal of Information Systems},
	number = {4},
	pages = {147--160},
	title = {An investigation of the factors affecting the successful treatment of organisational issues in systems development projects},
	volume = {10},
	year = {2001a},
}
@article{Doherty2001b,
	author = {Doherty, N.F., King, M.},
	journal = {The Electronic Journal of Information Systems Evaluation},
	number = {1},
	pages = {1--14},
	title = {The treatment of organisational issues in systems development projects: The implications for the evaluation of information technology investments},
	volume = {4},
	year = {2001b},
}
@article{Doherty2003,
	author = {Doherty, N.F., King, M., COAKES, E, HUNTER, G, WENN, A, Eds, )},
	pages = {22--40},
	title = {From technical change to socio-technical change: Towards a proactive approach to the treatment of organisational issues. In Socio-technical and human cognition elements of information systems (CLARKE S},
	year = {2003},
}
@article{Doherty2005,
	author = {Doherty, N.F., King, M.},
	journal = {European Journal of Information Systems},
	pages = {1--5},
	title = {From technical to socio-technical change: Tackling the human and organizational aspects of systems development projects},
	volume = {14},
	year = {2005},
}
@article{Doherty2003,
	author = {Doherty, N.F., King, M., Al-Mushayt, O.},
	journal = {Information & Management},
	number = {1},
	pages = {49--62},
	title = {The impact of inadequacies in the treatment of organizational issues on information systems development projects},
	volume = {41},
	year = {2003},
}
@article{Ewusi2003,
	author = {Ewusi-Mensah, K.},
	title = {Software development failures},
	year = {2003},
}
@article{Ewusi1994,
	author = {Ewusi-Mensah, K., Przasnyski, Z.H.},
	journal = {Journal of Information Technology},
	number = {3},
	pages = {185--201},
	title = {Factors contributing to the abandonment of information systems development projects},
	volume = {9},
	year = {1994},
}
@article{Faraj2006,
	author = {Faraj, S., Sambamurthy, V.},
	journal = {IEEE Transactions of Engineering Management},
	number = {2},
	pages = {238--249},
	title = {Leadership of information systems development projects},
	volume = {53},
	year = {2006},
}
@article{Gotterbarn2005,
	author = {Gotterbarn, D., Rogerson, S.},
	journal = {Communications of the AIS 15, Article},
	pages = {730--750},
	title = {Responsible risk analysis for software development: Creating the software development impact statement},
	volume = {40},
	year = {2005},
}
@article{Haber2003,
	author = {Haber, L.},
	title = {How do you measure ITSM success?, available at http},
	year = {2003, 2004},
}
@article{Hayes2005,
	author = {Hayes, L.},
	number = {104846},
	title = {Development study: Haste makes waste, available at http},
	year = {2005, 2005},
}
@article{Hornby1992,
	author = {Hornby, C., Clegg, C., Robson, C., McClaren, J., Richardson, C., Brien, O', P.},
	journal = {Behaviour & Information Technology},
	number = {3},
	pages = {160--174},
	title = {Human & organisational issues in information systems development},
	volume = {11},
	year = {1992},
}
@article{Jiang2001,
	author = {Jiang, J.J., Klein, G., DIscenza, R},
	journal = {IEEE Transactions on Engineering Management},
	number = {1},
	pages = {46--55},
	title = {Information systems success as impacted by risks and development strategies},
	volume = {48},
	year = {2001},
}
@article{Keil2000,
	author = {Keil, M., Tan, B.C.Y., Wei, K., Saarinen, T., Tuunainen, V., Wassenaar, V.},
	journal = {MIS Quarterly},
	number = {2},
	pages = {299--325},
	title = {A cross-cultural study on escalation of commitment behavior in software projects},
	volume = {24},
	year = {2000},
}
@article{Keil2007,
	author = {Keil, M., Im, G.P., Mahring, M.},
	journal = {Information Systems Journal},
	number = {1},
	pages = {59--87},
	title = {Reporting bad news on software projects: The effects of culturally constituted views of face-saving},
	volume = {17},
	year = {2007},
}
@article{Laudise2002,
	author = {Laudise, T.M., Nuara},
	journal = {The Business Lawyer},
	pages = {299--316},
	title = {How to contract for a successful e-commerce development project: Beating the odds},
	volume = {58},
	year = {2002},
}
@article{Lucas1975,
	author = {Lucas, H.C.},
	title = {Why information systems fail},
	year = {1975},
}
@article{Lyytinen1998,
	author = {Lyytinen, K., Mathiassen, L., Ropponen, J.},
	journal = {Information Systems Research},
	number = {3},
	pages = {233--255},
	title = {Attention shaping and software risk - a categorical analysis of four classical risk management approaches},
	volume = {9},
	year = {1998},
}
@article{Lyytinen1999,
	author = {Lyytinen, K., Robey, D.},
	journal = {Information Systems Journal},
	number = {2},
	pages = {85--101},
	title = {Learning failure in information systems development},
	volume = {9},
	year = {1999},
}
@article{McFarlan1981,
	author = {McFarlan, F.W.},
	journal = {Harvard Business Review},
	number = {5},
	pages = {142--150},
	title = {Portfolio approach to information systems},
	volume = {59},
	year = {1981},
}
@article{McGraw2002,
	author = {McGraw, G.},
	journal = {IEEE Computer},
	number = {4},
	pages = {99--101},
	title = {Managing software security risks},
	volume = {35},
	year = {2002},
}
@article{Morgan1994,
	author = {Morgan, R.M., Hunt, S.D.},
	journal = {Journal of Marketing},
	number = {3},
	pages = {20--38},
	title = {The commitment-trust theory of relationship marketing},
	volume = {58},
	year = {1994},
}
@article{Nelson2007,
	author = {Nelson, R.R},
	journal = {MIS Quarterly Executive},
	number = {2},
	pages = {67--78},
	title = {IT project management: Infamous failures, classic mistakes, and best practices},
	volume = {6},
	year = {2007},
}
@article{Ropponen2000,
	author = {Ropponen, J., Lyytinen, K.},
	journal = {IEEE Transactions on Software Engineering},
	number = {2},
	pages = {98--112},
	title = {Components of software development risk: How to address them? A project mananger study},
	volume = {26},
	year = {2000},
}
@article{Schmidt2001,
	author = {Schmidt, R., Lyytinen, K., Keil, M., Cule, P.},
	journal = {Journal of Management Information Systems},
	number = {4},
	pages = {37--69},
	title = {Identifying software project risks: An international Delphi study},
	volume = {17},
	year = {2001},
}
@article{Segars1996,
	author = {Segars, A.H., Grover, V.},
	journal = {Long Range Planning},
	number = {3},
	pages = {381--392},
	title = {Designing company-wide information systems: Risk factors and coping strategies},
	volume = {29},
	year = {1996},
}
@article{Sherer2004,
	author = {Sherer, S.A., Alter, S.},
	journal = {Communications of the AIS},
	pages = {29--64},
	title = {Information system risk and risk factors: Are they mostly about information systems?},
	volume = {14},
	year = {2004},
}
@article{Snow2007,
	author = {Snow, A.P., Keil, M., Wallace, L.},
	journal = {Information and Management},
	number = {2},
	pages = {130--141},
	title = {The effects of optimistic and pessimistic biasing on software project status reporting},
	volume = {44},
	year = {2007},
}
@article{Songini2005,
	author = {Songini, M.},
	journal = {Computerworld},
	number = {9},
	pages = {16},
	title = {Software ownership battle adds $10m to cost of 'Big Dig'},
	volume = {39},
	year = {2005},
}
@article{Unknown1995,
	title = {The chaos report (1994), available at http},
	year = {1995, 2004},
}
@article{Unknown1999,
	title = {Chaos: A recipe for success (1999), available at http},
	year = {1999, 2004},
}
@article{Unknown2001,
	title = {Extreme chaos (2001), available at http},
	year = {2001, 2004},
}
@article{Unknown2003,
	title = {Chaos Chronicles, Version 3},
	year = {2003, 2007},
}
@article{Stephen2007,
	author = {Stephen, D., Keil, M., Mathiassen, M., Shen, Y., Tiwana, A.},
	journal = {Decision Support Systems},
	number = {1},
	pages = {269--283},
	title = {Attention-shaping tools, expertise, and perceived control in IT project risk assessment},
	volume = {43},
	year = {2007},
}
@article{Tiwana2004,
	author = {Tiwana, A., Keil},
	journal = {Communications of the ACM},
	number = {11},
	pages = {73--77},
	title = {The one-minute risk assessment tool},
	volume = {47},
	year = {2004},
}
@article{Tiwana2006,
	author = {Tiwana, A., Keil, M.},
	journal = {IEEE Transactions on Engineering Management},
	number = {3},
	pages = {412--425},
	title = {Functionality risk in information systems development: An empirical investigation},
	volume = {53},
	year = {2006},
}
@article{Wallace1999,
	author = {Wallace, L.G.},
	journal = {Ph.D Thesis},
	title = {The development of an instrument to measure software project risk},
	year = {1999},
}
@article{Wallace2004,
	author = {Wallace, L.G., Keil, M., Rai, A.},
	journal = {Information and Management},
	number = {1},
	pages = {115--125},
	title = {Understanding software project risk: A cluster analysis},
	volume = {42},
	year = {2004},
}
@article{Webster2000,
	author = {Webster, B.F.},
	title = {Patterns in IT litigation: Systems failure (1976-2000). A Study by Pricewaterhouse Coopers LLP},
	year = {2000},
}
