#title 第<lisp> number</lisp>回東京エリアDebian勉強会，<lisp>year</lisp>年<lisp>month</lisp>月勉強会
<lisp>(progn  (setq year 2006) (setq month 10) (setq day 21) (setq number 21) "") </lisp>
* 開催概要

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日) 18:00-21:00
場所 | [[http://www2.city.suginami.tokyo.jp/map/detail.asp?home=H00150][あんさんぶる荻窪 4F第一教室]] ！いつもと違うので注意！
定員 | 30人
参加登録方法 | [[http://utage.org/enkai][宴会くん]]に登録，宴会コードは debi-m<lisp>(format "%.4d%.2d" year month)</lisp>, <lisp>month</lisp>月<lisp>(- day 2)</lisp>日までに登録ください．申込の際に事前課題を提出ください．また，その後の宴会に参加されたいかたは，コメント欄に「宴会参加する」と記述ください．
参加費用 | 500円

* 事前課題

参加の条件ですので提出お願いします．

お題 | 「あなたの /etc/networking/interfaces をさらしてください」もしくは「Debian のネットワーク設定について思うこと」というタイトルでお願いします。今回は文字数制限は特に設けておりません。なお、公開可能でない部分については伏字にするなどの配慮をお願いします。
提出先 | tokyodebian-2006@lists.alioth.debian.org (デビアン勉強会事前資料送付用メーリングリスト宛) Subject:「Debian勉強会<lisp>number</lisp>事前課題」 としてメールの本文として提出してください
期限 | 参加登録期限と同じ
ライセンス | 提出いただいた資料は全員に配布すること，また内容の再利用を実施することを了承ください． Debian勉強会資料はGPLで公開します． (Webでの公開が可能な内容にしてください．) 


* 当日のagenda

時間 || 内容 || 発表者
18:10- | DWN trivia quiz | 上川純一
19:00- | Jamon, tinto vino, por favor. 〜スペインExtremadura州Debian i18n会議報告 | 武藤さん
20:00- | rpmstrapを活用する | 岩松信洋
20:20- | DebianでFlashを楽しんでみる | 松山さん
20:45- | Gentoo を　Debian 上で動かしてみる | 上川純一

* 懇親会

会場 | [[http://r.gnavi.co.jp/a195104/][えん屋]]
時間 | 21:00-23:00
会費 | 5000
参加登録 | 宴会くんに登録する際に表明してください


* 参加報告

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>.pdf][PDF事前配布資料]]
 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-presentation.pdf][PDFプレゼンテーション資料]]
 - [[http://kmuto.jp/b.cgi/debian/tokyomeeting-200610.htm][kmuto in English]]
 - [[http://kmuto.jp/d/index.cgi/debian/tokyo-debian-200610.htm][kmutoさん]]
 - [[http://www.h7.dion.ne.jp/~matsu/feature/uzumi/ming/debian_study_meeting_21.html][matsuさん]]
 - [[http://www.popowa.com/nik/?date=20061021#p03][小室さん]]
 - [[http://surf.ap.seikei.ac.jp/~nakano/diary/?200610c#200610215][中野さん]]
 - [[http://www.eto.to/nikki/?date=20061022#p01][えとーさん]]
 - [[http://www.netfort.gr.jp/~dancer/diary/daily/2006-Oct-22.html.ja#2006-Oct-22-12:58:46][上川純一]]
 - [[http://dolphin.c.u-tokyo.ac.jp/~nori1/w/?cmd=view;name=TokyoDebianMeeting20061021][小林儀匡さん]]
