#title 第16回東京エリアDebian勉強会，2006年5月勉強会

* 開催概要

日時 | 2006年5月14日(日曜日) 日本時間 12:00-，2006年5月13日(土曜日) メキシコ時間 22:00-
場所 | メキシコからリモートでIRCで開催, irc.linux.or.jp #debconf2006
定員 | 不明
参加登録方法 | IRC に参加すれば参加とみなす．
参加費用 | なし

* 事前課題

お題 | 「Debconf参加者に質問したいこと」 特に文字数制限は設けていません．
提出先 | tokyodebian-2006@lists.alioth.debian.org (デビアン勉強会事前資料送付用メーリングリスト宛) Subject:「Debian勉強会16事前課題」 としてメールの本文として提出してください
期限 | 当日まで
ライセンス | 提出いただいた資料は全員に配布すること，また内容の再利用を実施することを了承ください． Debian勉強会資料はGPLで公開します． (Webでの公開が可能な内容にしてください．) 

* 当日のagenda

時間 || 内容 || 発表者
1 | 質問への回答 | モデレータ 上川純一
2 | Debconfへのいきごみ | 岩松信洋さん
3 | Debconfでこれをなしとげます | 武藤さん
4 | トロントの熱い夜 | 矢吹さん

* 参加報告

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume200605.pdf][PDF事前配布資料]] 
 - [[http://cvs.alioth.debian.org/cgi-bin/cvsweb.cgi/~checkout~/meetinglog/20060514.txt?content-type=text/plain&cvsroot=tokyodebian][IRC議事録]]
 - [[http://www.netfort.gr.jp/~dancer/diary/daily/2006-May-17.html.ja#2006-May-17-02:13:18][上川純一の報告]]
