#title 第<lisp> number</lisp>回東京エリアDebian勉強会，<lisp>year</lisp>年<lisp>month</lisp>月勉強会
<lisp>(progn  (setq year 2006) (setq month 11) (setq day 19) (setq number 22) "") </lisp>
* 開催概要

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(日曜日) 14:00-17:00
場所 | [[http://www.osakac.ac.jp/oecu/access/nawate/index.html][大阪電気通信大学 四条畷キャンパス 11号館 403号室]] [[http://www.olnr.org/~hatanaka/location.html][いきかた]]
定員 | 30人
参加登録方法 | [[http://utage.org/enkai][宴会くん]]に登録，宴会コードは debi-m<lisp>(format "%.4d%.2d" year month)</lisp>, <lisp>month</lisp>月<lisp>(- day 2)</lisp>日までに登録ください．申込の際に事前課題を提出ください．また，その後の宴会に参加されたいかたは，コメント欄に「宴会参加する」と記述ください．
参加費用 | 0円

* 事前課題

参加の条件ですので提出お願いします．

お題 | 「Debian勉強会で知りたいこと、今日の質問」というタイトルで200-800文字程度の文章を書いてください
提出先 | tokyodebian-2006@lists.alioth.debian.org (デビアン勉強会事前資料送付用メーリングリスト宛) Subject:「Debian勉強会<lisp>number</lisp>事前課題」 としてメールの本文として提出してください
期限 | 参加登録期限と同じ
ライセンス | 提出いただいた資料は全員に配布すること，また内容の再利用を実施することを了承ください． Debian勉強会資料はGPLで公開します． (Webでの公開が可能な内容にしてください．) 

* 当日のagenda

時間 || 内容 || 発表者
14:00-14:30 | 	sid を日常環境として使うための注意| 上川純一
14:30-15:00 |	bugreport 論 | 上川純一
15:10-15:40 |	パッケージングについて | 岩松信洋
15:40-16:50 |	質問コーナー |	各位

* 懇親会

会場 | [[http://www.ones-osaka.com/][ONE's Restaurant]] 京橋
時間 | 18:00-20:30
会費 | 5000
参加登録 | 宴会くんに登録する際に表明してください


* 参加報告

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>.pdf][PDF事前配布資料]]
 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-presentation.pdf][PDFプレゼンテーション資料]]
 - [[http://www.olnr.org/~hatanaka/blog/2006/11/debian.php][はたなかさん]]
 - [[http://www.olnr.org/~fujisawa/tdiary/?date=20061120#p02][ふじさわさん]]
 - [[http://www.netfort.gr.jp/~dancer/diary/daily/2006-Nov-20.html.ja#2006-Nov-20-18:39:57][上川純一]]
 - [[http://www.netfort.gr.jp/~yabuki/diary/20061119.html#p01][矢吹さん]]
 - [[http://www.hemamu.com/hemamu/diary/?date=20061119#p02][岩松信洋さん]]
 - [[http://www.yrl.jp/blog/archives/00002.html][yoshiaki's blog]]
 - [[http://www.olnr.org/event/2006/debian/index.html][高速ネットワーク研究室]]
