#title 第15回東京エリアDebian勉強会，2006年4月勉強会

* 開催概要

日時 | 2006年4月15日(土曜日) 18:00-21:00
場所 | [[http://www2.city.suginami.tokyo.jp/map/detail.asp?home=H00150][あんさんぶる荻窪 環境学習室]]
定員 | 30人
参加登録方法 | [[http://utage.org/enkai][宴会くん]]に登録，宴会コードは debi-m200604, 4月13日までに登録ください．申込の際に事前課題を提出ください．また，その後の宴会に参加されたいかたは，コメント欄に「宴会参加する」と記述ください．
参加費用 | 500円

* 事前課題

参加の条件ですので提出お願いします．

お題 | 「Debianで文書はこうやってつくっています」というタイトルで200-800文字程度の文章を書いてください
提出先 | tokyodebian-2006@lists.alioth.debian.org (デビアン勉強会事前資料送付用メーリングリスト宛) Subject:「Debian勉強会15事前課題」 としてメールの本文として提出してください
期限 | 参加登録期限と同じ
ライセンス | 提出いただいた資料は全員に配布すること，また内容の再利用を実施することを了承ください． Debian勉強会資料はGPLで公開します． (Webでの公開が可能な内容にしてください．) 


* 当日のagenda

時間 || 内容 || 発表者
18:10- | DWN trivia quiz | 上川純一
19:00- | 前回の報告 | やまね
19:30- | Debian policy | 岩松信洋さん
20:30- | Debian Texの構造をあぶりだす | 上川純一

* 懇親会

会場 | [[http://g.pia.co.jp/front/contents/pdetvie/SH62648][一汁一菜　遇]]
時間 | 21:00-23:00
会費 | 5000
参加登録 | 宴会くんに登録する際に表明してください

* 参加報告

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume200604.pdf][PDF事前配布資料]]
 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume200604-presentation-uekawa.pdf][上川純一PDF発表資料]]

 - [[http://www.eto.to/nikki/?date=20060416#p02][えとーさん]]
 - [[http://www.netfort.gr.jp/~dancer/diary/daily/2006-Apr-16.html.ja#2006-Apr-16-10:21:00][上川純一の報告]]
 - [[http://www.netfort.gr.jp/~yabuki/diary/20060415.html#p01][矢吹さん]]
 - [[http://www.hemamu.com/hemamu/diary/?date=20060415#p02][岩松信洋さん]]
 - [[http://dolphin.c.u-tokyo.ac.jp/~nori1/w/?cmd=view;name=TokyoDebianMeeting20060415][小林儀匡さん]]
 - [[http://d.ma-aya.to/?date=20060415#p01][やまねさん]]

* 会議議事

** Debian weekly news quiz

 - 小林さんが満点をとりました．おめでとうございます．
 - えとーさんが一つ間違えただけでした

** Debian TeX Policy について上川純一が解説

最近 TeTeX と TeXLive が共存できるように変更が行われたり，
設定ファイルやディレクトリ構造の整理が行われているため，既存のパッケージが機能しなくなるという事象について解説しました．
また，日本語の処理できるTeXについてはplatex以外にもたくさんあることになっているが，
現状インストールしただけで利用できる状態になっているのは platex くらいだということを調査報告しました．

** xpdfで日本語のしおりが出ない件について実演

 - 現状，xpdfでは，しおりの部分がlatin-1以外の文字を削除している処理をしている，
 - 日本語ではその部分はUTF-16でエンコードされており，それをEUC-JPなどに内部的に変換すればよいのだが，表示の部分でMotifでの表示のさせかたがよくわからない．
 - gpdfでは，しおりの部分は表示されるのだが本文の文字が全く表示されない

** Debian policyについて岩松信洋さん解説

 - ソースパッケージについての解説をしました．
 - debian/以下のファイルがどうなっているのか，という細かい話しを解説しました．

** 宴会

 - 「一汁一菜　遇」にて開催．


