#title 第17回東京エリアDebian勉強会，2006年6月勉強会

* 開催概要

日時 | 2006年6月17日(土曜日) 18:00-21:00
場所 | [[http://www2.city.suginami.tokyo.jp/map/detail.asp?home=H00150][あんさんぶる荻窪 環境学習室]]
定員 | 30人
参加登録方法 | [[http://utage.org/enkai][宴会くん]]に登録，宴会コードは debi-m200606, 6月15日までに登録ください．申込の際に事前課題を提出ください．また，その後の宴会に参加されたいかたは，コメント欄に「宴会参加する」と記述ください．
参加費用 | 500円

* 事前課題

参加の条件ですので提出お願いします．

お題 | 「Debconfに自分が参加するならこれをしたい」というタイトルで200-800文字程度の文章を書いてください
提出先 | tokyodebian-2006@lists.alioth.debian.org (デビアン勉強会事前資料送付用メーリングリスト宛) Subject:「Debian勉強会17事前課題」 としてメールの本文として提出してください
期限 | 参加登録期限と同じ
ライセンス | 提出いただいた資料は全員に配布すること，また内容の再利用を実施することを了承ください． Debian勉強会資料はGPLで公開します． (Webでの公開が可能な内容にしてください．) 


* 当日のagenda

時間 || 内容 || 発表者
18:00-18:10 | 会場準備 | 参加者
18:10-20:00 | DWN trivia quiz | 上川純一
19:00-20:00 | Debconf 参加報告 | 岩松信洋さん
20:00-21:00 | cowdancer / pbuilder | 上川純一

* 懇親会

会場 | [[http://r.gnavi.co.jp/a442506/map1.htm][いねや]]
時間 | 21:00-23:00
会費 | 5000
参加登録 | 宴会くんに登録する際に表明してください


* 参加報告

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume200606.pdf][PDF事前配布資料]] 
 - [[http://www.eto.to/nikki/?date=20060618#p05][えとーさん]]
 - [[http://www.netfort.gr.jp/~dancer/diary/daily/2006-Jun-18.html.ja#2006-Jun-18-14:09:07][上川純一]]
 - [[http://www.hemamu.com/hemamu/diary/?date=20060617#p05][岩松信洋さん]]
 - [[http://kmuto.jp/d/index.cgi/debian/tokyo-debian-200606.htm][武藤さん]]
