#title 第14回東京エリアDebian勉強会、2006年3月勉強会

* 開催概要

日時 | 2006年3月18日
場所 | [[http://www.ospn.jp/osc2006/modules/eguide/event.php?eid=52][OSC会場]]
定員 | [[http://www.ospn.jp/osc2006/modules/eguide/event.php?eid=52][定員]]
参加登録方法 | [[http://www.ospn.jp/osc2006/][OSC登録ページから]]
参加費用 | なし


* 当日のagenda

時間 || 内容 || 発表者
1 | Debian勉強会とは | 岩松信洋さん
2 | Debian sid へのいざない | やまねさん


* 参加報告

参加者 || 反応
矢吹さん | [[http://blog.good-day.net/~yabuki/diary/20060318.html#p01][日記]]
岩松信洋さん | [[http://www.hemamu.com/hemamu/diary/?date=20060318#p02][日記]] [[http://www.hemamu.com/hemamu/trash/osc2006-spring.odp][発表資料]]
やまねさん | [[http://d.ma-aya.to/?date=20060318#p01][日記]]

以下，澤田さんによるまとめ

** 参加人数

場所 || 人数 || 
右列 | １１　| さわだ、なべたろうさん など
中列 | １２　| やまねさん、いわまつさん、よしださん、矢吹さん など
左列 | ６　| みつかさん など
合計 | ２９ | 

** 質問

Q || A
勉強会は一方通行なものなのかインタラクティブなものなのか | インタラクティブです
インストール大会はしないのですか？  | やろうと思ってる人が動けてないという現状です
インストールが難しいと思ってる人〜? | いなかった。難しいと思ってる人がいないのが問題では？
reportbugの国際化はしないのですが？ | 途中やりらしいです（pythonで書かれてて国際化のフレームワークはあるみたいです）。岩松さんがやる？ なおレポート本体は英語で書かないといけません
apacheのstableはバージョンが古いので一部だけunstable にしたいという場合は？ | 一部だけunstableははまる可能性が高いのでbackports.orgを使ったほうがよいです。メーリングリストに投げると 誰かやってくれるかもしれません　unstableからパッケージを持ってきてビルドし直して独自のリ ポジトリを作るという手もあります
operaとかのフリーじゃないものを使うのは邪道ですか？ | いいえ
勉強会に参加するのにどれだけの技術力が必要ですか？ | むしろそれって何というつっこみを入れてくれる方歓迎。ただし、やってることを勘違いして来られるのは困ります
