#title 第19回東京エリアDebian勉強会，2006年8月勉強会

* 開催概要

日時 | 2006年8月19日(土曜日) 18:00-21:00
場所 | [[http://www2.city.suginami.tokyo.jp/map/detail.asp?home=H00150][あんさんぶる荻窪 環境学習室]]
定員 | 30人
参加登録方法 | [[http://utage.org/enkai][宴会くん]]に登録，宴会コードは debi-m200608, 8月17日までに登録ください．申込の際に事前課題を提出ください．また，その後の宴会に参加されたいかたは，コメント欄に「宴会参加する」と記述ください．
参加費用 | 500円

* 事前課題

参加の条件ですので提出お願いします．

お題 | 「Debian 誕生日に思うこと」、「ysjjさんへの誕生日のメッセージ」もしくは「最近感銘を受けたパッケージ」というタイトルで200-800文字程度の文章を書いてください
提出先 | tokyodebian-2006@lists.alioth.debian.org (デビアン勉強会事前資料送付用メーリングリスト宛) Subject:「Debian勉強会19事前課題」 としてメールの本文として提出してください
期限 | 参加登録期限と同じ
ライセンス | 提出いただいた資料は全員に配布すること，また内容の再利用を実施することを了承ください． Debian勉強会資料はGPLで公開します． (Webでの公開が可能な内容にしてください．) 

* 当日のagenda

時間 || 内容 || 発表者
18:10- | Intro and DWN trivia quiz | 上川純一
18:40- | Debian Conference 日本開催にむけての調査進捗報告 | 岩松信洋、上川純一
19:30- | 13執念にむけて、Lightning talks | ?
? | パッケージ列伝 | 野首さん
? | 誕生日に思うこと | ysjjさん
? | 未定 | henrich さん
? | module-assistant パッケージの作成方法 | dancerj
? | board@jp のお仕事日記 | dancerj
20:30- | OSC沖縄参加検討、秋のOSC検討、Debian Conference 検討グループワーク | 各位

* 懇親会

会場 | [[http://www.hotpepper.jp/s/H000014826/top.html][土間土間]]
時間 | 21:00-23:00
会費 | 5000
参加登録 | 宴会くんに登録する際に表明してください


* 参加報告

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume200608.pdf][PDF事前配布資料]] 
 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume200608-presentation.pdf][PDFプレゼンテーション資料]] 
 - [[http://www.netfort.gr.jp/~dancer/diary/daily/2006-Aug-20.html.ja#2006-Aug-20-12:53:55][上川純一]]
 - [[http://dolphin.c.u-tokyo.ac.jp/~nori1/w/?cmd=view;name=TokyoDebianMeeting20060819][小林儀匡さん]]
 - [[http://www.eto.to/nikki/?date=20060820#p01][えとーさん]]
 - [[http://lists.alioth.debian.org/pipermail/tokyodebian-2006/2006-August/000048.html][前田さん]]
 - [[http://www.daionet.gr.jp/~knok/diary/?200608c#200608211][野首さん]]
 - [[http://www.unixuser.org/~ysjj/diary/?200608b&to=200608192#200608192][ysjjさん]]
 - [[http://www.misao.gr.jp/~mitsuka/d/?date=20060819][みつかさん]]
