#title 第<lisp> number</lisp>回東京エリアDebian勉強会，<lisp>year</lisp>年<lisp>month</lisp>月勉強会
<lisp>(progn  (setq year 2007) (setq month 2) (setq day 17) (setq number 25) "") </lisp>
* 開催概要

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日) 18:00-21:00
場所 | [[http://www2.city.suginami.tokyo.jp/map/detail.asp?home=H00150][あんさんぶる荻窪 環境学習室]]
定員 | 30人
参加登録方法 | [[http://utage.org/enkai][宴会くん]]に登録，宴会コードは debi-m<lisp>(format "%.4d%.2d" year month)</lisp>, <lisp>month</lisp>月<lisp>(- day 2)</lisp>日までに登録ください．申込の際に事前課題を提出ください．また，その後の宴会に参加されたいかたは，コメント欄に「宴会参加する」と記述ください．
参加費用 | 500円

* 事前課題

参加の条件ですので提出お願いします．

お題 | 「aptに足りなさそうな機能」と「パッケージングをしてみて感じたこと、または何故パッケージングをしないか」というタイトルで200-800文字程度の文章を書いてください。
提出先 | tokyodebian-<lisp>year</lisp>@lists.alioth.debian.org (デビアン勉強会事前資料送付用メーリングリスト宛) Subject:「Debian勉強会<lisp>number</lisp>事前課題」 としてメールの本文として提出してください
期限 | 参加登録期限と同じ
ライセンス | 提出いただいた資料は全員に配布すること，また内容の再利用を実施することを了承ください． Debian勉強会資料はGPLで公開します． (Webでの公開が可能な内容にしてください．) 


* 当日のagenda

時間 || 内容 || 発表者
18:10- | Intro, DWN trivia quiz | 小林儀匡
19:00- | パッチ管理ツール quilt の使い方 | 小林儀匡
19:30- | dbs について | 岩松信洋
20:00- | svn-buildpackage などとともに dpatch を使う | 上川純一
20:30- | Open Source Conference 2007 Tokyo/Spring 参加に向けた準備をしよう | 全員

* 懇親会

会場 | [[http://www.k-dining.com/usagi.html][荻窪　うさぎ]]
時間 | 21:00-23:00
会費 | 5000
参加登録 | 宴会くんに登録する際に表明してください


* 参加報告

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>.pdf][PDF事前配布資料]]
 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-presentation.pdf][PDFプレゼンテーション資料]]
 - [[http://d.hatena.ne.jp/mkouhei/20070218#1171736586][前田さん]]
 - [[http://www.netfort.gr.jp/~dancer/diary/daily/2007-Feb-18.html.ja#2007-Feb-18-07:18:16][上川純一]]
 - [[http://www.eto.to/nikki/?date=20070218#p04][えとーさん]]
 - [[http://www.popowa.com/nik/?date=20070217#p02][小室さん]]
