#title 第<lisp> number</lisp>回東京エリアDebian勉強会，<lisp>year</lisp>年<lisp>month</lisp>月勉強会
<lisp>(progn  (setq year 2007) (setq month 5) (setq day 19) (setq number 28) "") </lisp>
* 開催概要

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日) 18:00-21:00
場所 | [[http://www2.city.suginami.tokyo.jp/map/detail.asp?home=H00150][あんさんぶる荻窪 環境学習室]]
定員 | 30人
参加登録方法 | [[http://utage.org/enkai][宴会くん]]に登録，宴会コードは debi-m<lisp>(format "%.4d%.2d" year month)</lisp>, <lisp>month</lisp>月<lisp>(- day 2)</lisp>日までに登録ください．申込の際に事前課題を提出ください．また，その後の宴会に参加されたいかたは，コメント欄に「宴会参加する」と記述ください．
参加費用 | 500円

* 事前課題

参加の条件ですので提出お願いします．

お題 | 「エッチになって困った事」というタイトルで200-800文字程度の文章を書いてください
提出先 | tokyodebian-<lisp>year</lisp>@lists.alioth.debian.org (デビアン勉強会事前資料送付用メーリングリスト宛) Subject:「Debian勉強会<lisp>number</lisp>事前課題」 としてメールの本文として提出してください
期限 | 参加登録期限と同じ
ライセンス | 提出いただいた資料は全員に配布すること，また内容の再利用を実施することを了承ください． Debian勉強会資料はGPLで公開します． (Webでの公開が可能な内容にしてください．) 

* 当日のagenda

時間 || 内容 || 発表者
18:10- | DWN trivia quiz | 上川純一
19:00- | Debian Conference で発表する内容 | 岩松信洋さん + 上川純一
19:30- | サーバをエッチにしてみました | 小室さん
20:00- | Debian etch について discussion | 全員

* 懇親会

会場 | [[http://www.hotpepper.jp/A_20100/strJ000054780.html][時の居酒屋  刻　荻窪店]]
時間 | 21:00-23:00
会費 | 5000
参加登録 | 宴会くんに登録する際に表明してください

* 参加報告

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>.pdf][PDF事前配布資料]]
 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-presentation.pdf][PDFプレゼンテーション資料]]
 - [[http://www.netfort.gr.jp/~dancer/diary/daily/2007-May-20.html.ja#2007-May-20-09:42:16][上川純一]]
 - [[http://d.hatena.ne.jp/mkouhei/20070520#1179628518][前田さん]]
 - [[http://kmuto.jp/d/index.cgi/debian/tokyo-debian-200705.htm][武藤さん]]
 - [[http://donrails.araki.net/archives/id/5694][荒木さん]]
 - [[http://comuro.org/nik/?date=20070519#p02][こむろさん]]
 - [[http://d.hatena.ne.jp/kinneko/20070519/p4][きんねこさん]]
 - [[http://www.hemamu.com/hemamu/diary/?date=20070518#p02][岩松信洋さん]]
