#title 第<lisp> number</lisp>回東京エリアDebian勉強会，<lisp>year</lisp>年<lisp>month</lisp>月勉強会
<lisp>(progn  (setq year 2007) (setq month 1) (setq day 20) (setq number 24) "") </lisp>
* 開催概要

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日) 18:00-21:00
場所 | [[http://www2.city.suginami.tokyo.jp/map/detail.asp?home=H00150][あんさんぶる荻窪 第一教室]]
定員 | 30人
参加登録方法 | [[http://utage.org/enkai][宴会くん]]に登録，宴会コードは debi-m<lisp>(format "%.4d%.2d" year month)</lisp>, <lisp>month</lisp>月<lisp>(- day 2)</lisp>日までに登録ください．申込の際に事前課題を提出ください．また，その後の宴会に参加されたいかたは，コメント欄に「宴会参加する」と記述ください．
参加費用 | 500円

* 事前課題

参加の条件ですので提出お願いします．

お題 | 「今後、勉強会につかう施設を提案してください」と「２００７年の勉強会の各月のアジェンダを提案してください」というタイトルで200-800文字程度の文章を書いてください
提出先 | tokyodebian-<lisp>year</lisp>@lists.alioth.debian.org (デビアン勉強会事前資料送付用メーリングリスト宛) Subject:「Debian勉強会<lisp>number</lisp>事前課題」 としてメールの本文として提出してください
期限 | 参加登録期限と同じ
ライセンス | 提出いただいた資料は全員に配布すること，また内容の再利用を実施することを了承ください． Debian勉強会資料はGPLで公開します． (Webでの公開が可能な内容にしてください．) 


* 当日のagenda

時間 || 内容 || 発表者
18:10-18:30 | intro | 上川純一
18:40-19:10 | apt-torrent | 岩松信洋さん
19:10-19:25 | kvm | 上川純一
19:30-20:30 | 2007年のDebian勉強会を計画する | 全員
20:30-20:45 | quilt | 小林儀匡さん 
20:45-20:50 | Debian Conference 参加募集 | 上川純一

* 懇親会

会場 | [[http://www.k-dining.com/usagi.html][荻窪　うさぎ]]
時間 | 21:00-23:00
会費 | 5000
参加登録 | 宴会くんに登録する際に表明してください


* 参加報告

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>.pdf][PDF事前配布資料]]
 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-presentation.pdf][PDFプレゼンテーション資料]]
 - [[http://palmtb.blogspot.com/2007/01/blog-post_2041.html][mkouheiさん]]
 - [[http://www.popowa.com/nik/?date=20070120#p02][小室さん]]
 - [[http://www.netfort.gr.jp/~dancer/diary/daily/2007-Jan-21.html.ja#2007-Jan-21-20:16:11][上川純一]]
 - [[http://d.hatena.ne.jp/gunshot/20070120/p2][吉田さん]]
