#title 第<lisp> number</lisp>回東京エリアDebian勉強会，<lisp>year</lisp>年<lisp>month</lisp>月勉強会

<lisp>(progn  (setq year 2007) (setq month 10) (setq day 6) (setq number 33) "") </lisp>
* 開催概要

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日) 
場所 | OSC Tokyo/Fall [[http://www.ospn.jp/osc2007-fall/][OSC Tokyo/Fall]]会場 大田区産業プラザ(PiO) 会議室E 
定員 | 30
 
* 当日のagenda

時間 || 内容 || 発表者
12:30-13:30 | GNU/Linuxはふちなし印刷の夢を見るか？ | 武藤 健志
15:10-15:20 | ミニセミナー Debian ミニQ&A | 山根 秀樹

* ブース展示

2007年10月6日(土) 10:00-17:30
各種展示します。

* 懇親会

会場 | 二葉
時間 | 18:00-21:00
会費 | 3600
参加登録 | 直接メールで表明

* 資料

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>.pdf][PDF事後配布資料]]
 - [[http://tokyodebian.alioth.debian.org/pdf/osc2007-cups.pdf][「GNU/Linuxはふちなし印刷の夢を見るか？」PDFプレゼンテーション資料（武藤 健志、CC-Attribution license）]]

* 参加報告

 - [[http://www.netfort.gr.jp/~dancer/diary/daily/2007-Oct-7.html.ja#2007-Oct-7-12:15:24][上川純一]]
 - [[http://kmuto.jp/d/index.cgi/debian/osc2007-after.htm][武藤さん]]
 - [[http://d.hatena.ne.jp/mkouhei/20071007#1191747751][前田さん]]
 - [[http://popowa.com/nik/?date=20071006#p01][小室さん]]
 - [[http://www.nigauri.org/~iwamatsu/d/?date=20071006#p03][iwamatsu]]
 - [[http://d.hatena.ne.jp/CCG/20071007][CCGさん]]

