#title 第<lisp> number</lisp>回東京エリアDebian勉強会，<lisp>year</lisp>年<lisp>month</lisp>月勉強会
<lisp>(progn  (setq year 2007) (setq month 9) (setq day 15) (setq number 32) "") </lisp>
* 開催概要

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日) 18:00-21:00
場所 | [[http://nyc.niye.go.jp/][国立オリンピック記念青少年総合センター]] センター棟 研修室 セ-108
定員 | 40人
参加登録方法 | [[http://utage.org/enkai][宴会くん]]に登録，宴会コードは debi-m<lisp>(format "%.4d%.2d" year month)</lisp>, <lisp>month</lisp>月<lisp>(- day 2)</lisp>日までに登録ください．申込の際に事前課題を提出ください．また，その後の宴会に参加されたいかたは，コメント欄に「宴会参加する」と記述ください．
参加費用 | 500円

* 事前課題

参加の条件ですので提出お願いします．

お題 | 「あなたがDebianで使っている MTA のこだわりの設定」もしくは「Debian で利用しているこんな便利な／楽しいメッセージツールあるいは日頃使っていて気にかかるメッセージ関連ソフトのこの部分」というタイトルで200-800文字程度の文章を書いてください
提出先 | tokyodebian-<lisp>year</lisp>@lists.alioth.debian.org (デビアン勉強会事前資料送付用メーリングリスト宛) Subject:「Debian勉強会<lisp>number</lisp>事前課題」 としてメールの本文として提出してください
期限 | 参加登録期限と同じ
ライセンス | 提出いただいた資料は全員に配布すること，また内容の再利用を実施することを了承ください． Debian勉強会資料はGPLで公開します． (Webでの公開が可能な内容にしてください．) 


* 当日のagenda

18:10-18:30 | DWN trivia quiz | 岩松信洋
18:30-18:45 | あまり知られていないかもしれない apt-xxx | 岩松信洋
19:00-19:50 | exim 再発見 | 小室 文さん
20:00-20:50 | Debian での MUA/MTA のディスカッション | 岩松信洋

* 懇親会

会場 | 土間土間 代々木店 
時間 | 21:00-24:00
会費 | 5000
参加登録 | 宴会くんに登録する際に表明してください


* 参加報告

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>.pdf][PDF事前配布資料]]
 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-presentation.pdf][PDFプレゼンテーション資料]]　
 - [[http://d.hatena.ne.jp/mkouhei/20070916#1189926415][前田さん]]
 - [[http://www.popowa.com/nik/?date=20070915#p02][小室さん]]
 - [[http://d.ma-aya.to/?date=20070915#p01][やまねさん]]
 - [[http://www.nigauri.org/~iwamatsu/d/?date=20070915#p01][岩松信洋]]
 - [[http://dolphin.c.u-tokyo.ac.jp/~nori1/w/?cmd=view;name=Log200709][小林儀匡]]
