#title 第<lisp> number</lisp>回東京エリアDebian勉強会，<lisp>year</lisp>年<lisp>month</lisp>月勉強会 
<lisp>(progn  (setq year 2008) (setq month 9) (setq day 20) (setq number 44) "") </lisp>
* 開催概要

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日) 14:00〜17:00 (いつもより早い時間帯なのでご注意ください)
場所 | [[http://nyc.niye.go.jp/][国立オリンピック記念青少年総合センター]] センター楝 セ-503
定員 | 40人
参加登録方法 | [[http://utage.org/enkai][宴会くん]]に登録，宴会コードは debi-m<lisp>(format "%.4d%.2d" year month)</lisp>, <lisp>month</lisp>月<lisp>(- day 2)</lisp>日までに登録ください．申込の際に事前課題を提出ください．また，その後の宴会に参加されたいかたは，コメント欄に「宴会参加する」と記述ください．
参加費用 | 500円

* 事前課題

参加の条件ですので提出お願いします．

お題 | 「 Debian で気になった翻訳されていないものを教えてください」または「あなたの考えている Debian パッケージメンテナの想像図」というタイトルで200-800文字程度の文章を書いてください
提出先 | tokyodebian-<lisp>year</lisp>@lists.alioth.debian.org (デビアン勉強会事前資料送付用メーリングリスト宛) Subject:「Debian勉強会<lisp>number</lisp>事前課題」 としてメールの本文として提出してください
期限 | 参加登録期限と同じ
ライセンス | 提出いただいた資料は全員に配布すること，また内容の再利用を実施することを了承ください． Debian勉強会資料はGPLで公開します． (Webでの公開が可能な内容にしてください．) 

* 当日のagenda

時間 || タイトル || 内容 || 発表者　　
14:10- | Debian trivia quiz | 1ヶ月の間に起こったDebian界隈の話をクイズ形式で説明します。 | 岩松 信洋
15:00- | Po4a でドキュメント翻訳の保守を楽にしよう | 翻訳の保守は新規翻訳よりも手間のかかる作業になりがちです。これを怠ると原文との乖離は大きくなり、折角の翻訳も価値が下がっていきます。Debian で開発されている Po4a は、プレーンテキスト、XML、HTML、LaTeX、roff (man)など様々な形式のドキュメントを PO という形式に変換して管理し、ドキュメント翻訳の保守性を上げるツールです。今回はこの Po4a の使い方と、新たなドキュメント形式をサポートするために知っておくべき内部構造について説明します。 | 小林 儀匡
16:00- | 【でびあん】Debian パッケージメンテナというお仕事【現在募集中】 | 「Debian パッケージのメンテナというのはどんな仕事なのか？」「今メンテナを募集している理由は？」「どんな人たちがいるの？」「待遇は？」などを現在いくつかのパッケージをメンテしている現場の人間から、メンテナに興味がある方へそれまでの経験を踏まえて説明してみようという試みです。前提知識はそんなに必要とはしませんのが、不明な点がある場合は発表の場で適宜質問くださればと思います。 | やまね ひでき

* 懇親会

会場 | 庄や参宮橋店 (http://www.hotpepper.jp/A_20700/strJ000141472.html)
時間 | 17:30-20:00
会費 | 5000
参加登録 | 宴会くんに登録する際に表明してください


* 資料

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>.pdf][PDF事前配布資料]]　(未完成)
 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-presentation.pdf][PDFプレゼンテーション資料]]　(未完成)

* 参加報告

 - [[http://www.nigauri.org/~iwamatsu/d/?date=20080920#p01][岩松さん]]
 - [[http://d.hatena.ne.jp/jitsu102/20080920/1221919007][jitsu102]]
 - [[http://d.hatena.ne.jp/mkouhei/20080922#1222014667][前田さん]]
 - [[http://hisashim.livejournal.com/425218.html][hisashimさん]]
 - [[http://d.hatena.ne.jp/toshi_hirasawa/20080921/1221960081][平澤俊雄さん]]
 - [[http://d.hatena.ne.jp/gunshot/20080920][吉田＠板橋]]
