#title 第<lisp> number</lisp>回東京エリアDebian勉強会，<lisp>year</lisp>年<lisp>month</lisp>月勉強会 
<lisp>(progn  (setq year 2008) (setq month 3) (setq day 15) (setq number 38) "") </lisp>
* 開催概要

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日) 14:00-17:00 (いつもより早い時間帯なのでご注意ください)
場所 | [[http://maps.google.co.jp/maps?f=q&hl=ja&geocode=&q=%E3%82%BB%E3%83%AB%E3%83%AA%E3%82%A2%E3%83%B3%E3%82%BF%E3%83%AF%E3%83%BC&sll=36.5626,136.362305&sspn=24.230398,46.40625&ie=UTF8&z=16][Google 東京オフィス]]（セルリアンタワー オフィス棟 内　7F） 地下１Fに13:55 に集合してください。到着したら電話で関根(090-9974-8686)までご連絡ください。また、当日遅れて参加される方は、予め関根 (sekine.t at gmail.com) にその旨をメールで連絡ください。
定員 | 100人
参加登録方法 | [[http://utage.org/enkai][宴会くん]]に登録，宴会コードは debi-m<lisp>(format "%.4d%.2d" year month)</lisp>, <lisp>month</lisp>月<lisp>(- day 2)</lisp>日までに登録ください．申込の際に事前課題を提出ください．また，その後の宴会に参加されたいかたは，コメント欄に「宴会参加する」と記述ください．
参加費用 | 500円

* 事前課題

参加の条件ですので提出お願いします．

お題 | 「データだけのパッケージでできること」もしくは「ソフトウェアのライセンスで不自由したこと」もしくは「好きなソフトウェアライセンスとその理由」というタイトルで200-800文字程度の文章を書いてください
提出先 | tokyodebian-<lisp>year</lisp>@lists.alioth.debian.org (デビアン勉強会事前資料送付用メーリングリスト宛) Subject:「Debian勉強会<lisp>number</lisp>事前課題」 としてメールの本文として提出してください
期限 | 参加登録期限と同じ
ライセンス | 提出いただいた資料は全員に配布すること，また内容の再利用を実施することを了承ください． Debian勉強会資料はGPLで公開します． (Webでの公開が可能な内容にしてください．) 


* 当日のagenda

時間 || 内容 || 発表者
14:10- | DAN trivia quiz | 上川純一
14:30- | Open Source Conference 展示報告 | やまねひでき
15:00- | Debian パッケージ論1: データだけのパッケージ | David Smith
16:00- | Debian でのパッケージのライセンスの考え方 | 上川純一


* 懇親会

会場 | [[http://r.gnavi.co.jp/b912204/][庵GuRi（あぐり） 5566]]
時間 | 17:00-19:30
会費 | 5000
参加登録 | 宴会くんに登録する際に表明してください

* 資料

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>.pdf][PDF事前配布資料]]
 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-presentation.pdf][PDFプレゼンテーション資料]]

* 参加報告
 - [[http://blogger.ukai.org/2008/03/debian-google-japan.html][鵜飼さん]]
 - [[http://d.hatena.ne.jp/yamanetoshi/20080315/p4][yamanetoshi]]
 - [[http://d.hatena.ne.jp/jitsu102/20080315/1205588429][jitsu]]
 - [[http://d.hatena.ne.jp/mkouhei/20080316#1205648501][前田さん]]
 - [[http://d.hatena.ne.jp/CCG/20080316#p2][CCGさん]]
 - [[http://www.ianlewis.org/index.php?title=debian_a_afmaf&more=1&c=1&tb=1&pb=1][Ian Lewisさん]]
 - [[http://osamu-m.org/d/?date=20080316#p02][osamuさん]]
 - [[http://hisashim.livejournal.com/402955.html][hisashimさん]]
 - [[http://dolphin.c.u-tokyo.ac.jp/~nori1/w/?cmd=view;name=Log200803#2008-03-15][小林さん]]
 - [[http://www.netfort.gr.jp/~dancer/diary/daily/2008-Mar-16.html.ja#2008-Mar-16-19:39:32][上川]]
 - [[http://d.ma-aya.to/?date=20080315#p01][山根さん]]

