#title 第<lisp> number</lisp>回東京エリアDebian勉強会，<lisp>year</lisp>年<lisp>month</lisp>月勉強会
<lisp>(progn  (setq year 2008) (setq month 8) (setq day 11) (setq number 43) "") </lisp>

８月はイベントが２回あります。

* 第<lisp> number</lisp>回東京エリアDebian勉強会，<lisp>year</lisp>年<lisp>month</lisp>月勉強会

** 開催概要

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(月曜日) 22:00-24:00（日本時間）
場所 | マルデルプラタ Debconf8 会場、もしくは IRC irc.debian.or.jp #debconf8 チャンネル(文字コード: iso-2022-jp)
定員 | IRCの限界量
参加登録方法 | IRCチャンネルにログインしてください。
参加費用 | なし

** 当日のagenda

時間 || 内容 || 発表者
18:00- | 今回の意気込み | Debconf 参加者
18:30- | Debconf 質問コーナー | Debconf 参加者

* Debian 温泉( onsen.deb )
** 開催概要
日時 | <lisp>year</lisp>年<lisp>month</lisp>月16日 - 17日(土、日曜日) 
場所 | 草津温泉（群馬）[[http://wiki.debian.org/ja/Debian-Onsen][onsen.deb wiki]]
定員 | 10名(締めきりました)
参加登録方法 | iwamatsu _at_ debian.or.jp に 連絡
参加費用 | 宿泊費 8000円/交通費（自費）

** 当日のagenda

時間 || 内容 
- | 温泉 にはいる
- | Debian 15執念パーティ
- | Debian 開発 
- | Debian 勉強会 ワークショップ

* 資料

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>.pdf][PDF事前配布資料]]

* 参加報告
 - [[http://d.hatena.ne.jp/aked0n/20080817/1219253701][あけどさん]]
 - [[http://d.hatena.ne.jp/BlueSkyDetector/20080818][鈴木さん]]
 - [[http://d.hatena.ne.jp/mkouhei/20080817#1218984451][前田さん]]
 - [[http://www.nigauri.org/~iwamatsu/d/?date=20080818][岩松]]
