#title 第<lisp> number</lisp>回東京エリアDebian勉強会，<lisp>year</lisp>年<lisp>month</lisp>月勉強会
<lisp>(progn  (setq year 2008) (setq month 6) (setq day 21) (setq number 41) "") </lisp>
* 開催概要

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日) 18:00-21:00
場所 | [[http://nyc.niye.go.jp/][国立オリンピック記念青少年総合センター]] [[http://nyc.niye.go.jp/facilities/d6-1.html][センター棟 研修室 セ-307]]
定員 | 40人
参加登録方法 | [[http://utage.org/enkai][宴会くん]]に登録，宴会コードは debi-m<lisp>(format "%.4d%.2d" year month)</lisp>, <lisp>month</lisp>月<lisp>(- day 2)</lisp>日までに登録ください．申込の際に事前課題を提出ください．また，その後の宴会に参加されたいかたは，コメント欄に「宴会参加する」と記述ください．
参加費用 | 500円

* 事前課題

参加の条件ですので提出お願いします．

お題 | 「debhelper に追加してほしい機能/あったらいい機能」もしくは「 Debian を使っていて他の distro にあるこの機能／パッケージがあれば…と思ったこと」というタイトルで200-800文字程度の文章を書いてください
提出先 | tokyodebian-<lisp>year</lisp>@lists.alioth.debian.org (デビアン勉強会事前資料送付用メーリングリスト宛) Subject:「Debian勉強会<lisp>number</lisp>事前課題」 としてメールの本文として提出してください
期限 | 参加登録期限と同じ
ライセンス | 提出いただいた資料は全員に配布すること，また内容の再利用を実施することを了承ください． Debian勉強会資料はGPLで公開します． (Webでの公開が可能な内容にしてください．) 


* 当日のagenda

時間 || 内容 || 発表者
18:10- | DWN trivia quiz | 岩松 信洋
19:00- | パッケージ作成(dpatch/debhelperで作成するパッケージ) | 小林儀匡

* 懇親会

会場 | [[http://r.tabelog.com/tokyo/rstdtl/13045105/][居酒屋さつき]]
時間 | 21:00-23:00
会費 | 5000
参加登録 | 宴会くんに登録する際に表明してください


* 資料

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>.pdf][PDF事前配布資料]]
 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-presentation.pdf][PDFプレゼンテーション資料]]

* 参加報告
 - [[http://d.hatena.ne.jp/mkouhei/20080621][前田さん]]
 - [[http://www.nigauri.org/~iwamatsu/d/?date=20080621#p03][岩松]]
