#title 第<lisp> number</lisp>回東京エリアDebian勉強会、<lisp>year</lisp>年<lisp>month</lisp>月勉強会 
<lisp>(progn  (setq year 2009) (setq month 10) (setq day 31) (setq number 57) "") </lisp>
* 開催概要

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日) 18:00-21:00
場所 | OSC 2009 Tokyo/Fall
参加登録方法 | OSC 2009Tokyo/Fall に登録してください
参加費用 | なし


* 当日のagenda

今回はブースでの展示のみです。


* 懇親会

会場 | 春香園
時間 | 17:00 - 18:30
会費 | 2500
参加登録 | 当日確認


* 資料

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-presentation.pdf][キーサイン用配布資料]]

* 参加報告

 - [[http://d.hatena.ne.jp/mkouhei/20091101/1257043156][まえだこうへい]]
 - [[http://d.ma-aya.to/?date=20091101#p01][やまねひでき]]
