#title 第<lisp> number</lisp>回東京エリアDebian勉強会、<lisp>year</lisp>年<lisp>month</lisp>月勉強会
<lisp>(progn  (setq year 2009) (setq month 3) (setq day 21) (setq number 50) "") </lisp>
* 開催概要

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日) 15:00-19:00
場所 | [[http://www.u-tokyo.ac.jp/campusmap/cam01_04_03_j.html][東京大学 工学部2号館 211号講義室]] 2 号館西側のゲート, および入って左手のドアから入館
定員 | 30人
参加登録方法 | [[http://utage.org/enkai][宴会くん]]に登録、宴会コードは debi-m<lisp>(format "%.4d%.2d" year month)</lisp>、 <lisp>month</lisp>月<lisp>(- day 2)</lisp>日までに登録ください。申込の際に事前課題を提出ください。また、その後の宴会に参加されたいかたは、コメント欄に「宴会参加する」と記述ください。



* 事前課題

今回はありません。

* 当日のagenda

時間 || 内容 || 概要 || 発表者
15:10- | DWN trivia quiz | Debian 関連のニュースにおいついていますか? 簡単なクイズでDebian常識テストしちゃいます | 上川 純一
16:00- | 研究室のソフトウェアを Debian パッケージにしてみる | 研究室で使われているフリーソフトウェアを Debian パッケージにしてみたので、その過程を説明します | 藤澤 徹
17:00- | Debian での Common Lispプログラミング環境 | Debian での Common Lisp 生活方法について説明します | 日比野 啓

* 懇親会

会場 | 会場近辺で場所を確保する予定です、直前に決定します
時間 | 19:00-21:00
会費 | 5000 (学生の参加費用は減免します)
参加登録 | 宴会くんに登録する際に表明してください

* 資料

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>.pdf][PDF事前配布資料]]
 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-presentation.pdf][PDFプレゼンテーション資料]]
 - [[http://tokyodebian.alioth.debian.org/pdf/hibono-commonlisp-200903.odp][Common-Lisp プレゼンテーション資料]]

* 参加報告

 - [[http://www.netfort.gr.jp/~dancer/diary/daily/2009-Mar-22.html.ja#2009-Mar-22-10:06:01][上川]]
 - [[http://blog.livedoor.jp/tyamada22/archives/779483.html][tyamada]]
 - [[http://d.hatena.ne.jp/mkouhei/20090322/1237688647][mkouhei]]
 - [[http://d.hatena.ne.jp/jitsu102/20090321/1237643841][jitsu]]
 - [[http://d.hatena.ne.jp/gunshot/20090321/p1][吉田@板橋]]
 - [[http://www.nigauri.org/~iwamatsu/d/?date=20090322#p01][iwamatsu]]
 - [[http://d.hatena.ne.jp/risouf/20090322/debianmeeting][risou]]
 - [[http://d.hatena.ne.jp/sasakyh/20090321][ささき]]
