#title 第<lisp> number</lisp>回東京エリアDebian勉強会、<lisp>year</lisp>年<lisp>month</lisp>月勉強会 
<lisp>(progn (setq year 2010) (setq month 10) (setq day 16) (setq number 69) (setq eventid "44074b89da59fbd84c5fb53dacd6879547115488") "") </lisp>
* 開催概要

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日) 14:30-17:30
場所 | Niftyセミナールーム（東京都品川区南大井6-26-1大森ベルポートA館）
定員 | 30人
参加登録方法 | Debian勉強会予約システムへの登録をお願いします。申込の際に事前課題を提出ください。また、その後の宴会に参加されたい方は、「宴会参加」をチェックしてください。
参加登録 | [[http://debianmeeting.appspot.com/event?eventid=<lisp>eventid</lisp>][Debian勉強会予約システム]] <lisp>month</lisp>月<lisp>(- day 2)</lisp>日までに登録ください。
勉強会参加費用 | 500円(仮)
入館の注意事項 | 当日は名刺を準備してください(学生で名刺を持っていない場合などは、必ず身分証明証を提示ください。)。また、入館は社員の立会いが必要です、時間厳守でお願いします(間に合わなかったらIM / twitter([[http://twitter.com/tokyodebian][@tokyodebian]]) などで主催者にご連絡ください)。また、北側(ベルポートE館側)の通用口からの入館となります。以下の案内図を参考にしてください。 [[bellport.png]]

イベント登録: (Gmail アカウントを流用して認証します)
<literal style="html">
<iframe src="http://debianmeeting.appspot.com/event?eventid=44074b89da59fbd84c5fb53dacd6879547115488&ui=simple" width="100%" height="500">
</iframe>
</literal>

* 事前課題

参加の条件ですので提出お願いします。

|お題 | 「俺のDebianな一日」というタイトルでDebian利用環境をどのように利用しているのか詳細に語ってください。
|提出方法 | Debian勉強会予約システムの課題回答フォームに入力してください。もしくは、TeXのソースに対してのパッチ形式で原稿をおくっていただいても結構です。
|質問先 | 課題内容の実施についてなにかあれば、[[http://lists.debian.or.jp/debian-users/][debian-users@debian.or.jp Debianユーザ用公開メーリングリスト]] にてご質問ください。
|期限 | 参加登録期限と同じ
|ライセンス | 提出いただいた資料は全員に配布すること、また内容の再利用を実施することを了承ください。 Debian勉強会資料はGPLで公開します。 (Webでの公開が可能な内容にしてください。) 

* 当日のagenda

時間 || 内容 || 概要 || 発表者
14:00 | 会場設営 | ... | ...
14:30 | 最近のDebian関連のイベント事情 | OSC 報告 | まえだ
14:40 | 最近のDebian関連のイベント事情 | Japan Linux Conf | 鈴木
14:50 | 最近のDebian関連のイベント事情 | Debconf 2010 | やまね
15:10 | 俺のDebianな一日 | 一日について語ります。 | 各位
16:10 | Mini Debconfについて計画する | Mini Debconf の計画について語ります | 山本

* 懇親会

会場 | 大森界隈のお店の予定
時間 | 18:00-
会費 | 実費、5000円程度予定
参加登録 | Debian勉強会予約システムに登録する際に表明してください

* 資料

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>.pdf][PDF事前配布資料]]
 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-presentation.pdf][PDFプレゼンテーション資料]]

* 参加報告
 - [[http://d.hatena.ne.jp/mkouhei/20101019/1287499583][mkouhei]]
 - [[http://www.netfort.gr.jp/~dancer/diary/daily/2010-Oct-25.html.ja#2010-Oct-25-20:41:36][dancerj]]
