#title OSC 2010 北海道 / 東京エリアDebian出張勉強会
<lisp>(progn (setq year 2010) (setq month 6) (setq day 26) (setq number 65) (setq eventid "") "") </lisp>
* 開催概要

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日) 10:15 - 11:00
場所 | [[http://www.sapporosansin.jp/access/][札幌市産業振興センター 産業振興棟2F(総合受付)]] 
定員 | 20名
参加登録方法 | OSC 2010 北海道の セミナ登録をしてください。
参加登録 | [[http://www.ospn.jp/osc2010-do/modules/eguide/event.php?eid=22][Debian 勉強会出張版 セミナー]]


勉強会参加費用 | なし

* 事前課題
今回はありません。

* 当日のagenda
時間 || 内容 || 概要 || 発表者
10:15 | DebianとDebian JPアップデート | Debian JP Project / Debian Project の紹介およびアップデートについてお話します。 | 荒木靖宏
10:20 | あなたはどっち，CloudでDebian, DebianでCloud | DebianでのCloud, CloudでDebianを扱う方法についてお話します。 | 荒木靖宏
10:40 | squeeze に向けた Debian GNU/kFreeBSD 入門 | 次期リリースでサポートされる予定の Debian GNU/kFreeBSDのバックグラウンドについてお話します。 | 岩松信洋

* 資料
 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume201006-iwamatsu-presentation.pdf][PDFプレゼンテーション資料]]

* 参加報告
