#title 第<lisp>62</lisp>回東京エリアDebian勉強会、<lisp>year</lisp>年2月OSC出張勉強会
<lisp>(progn  (setq year 2010) (setq month 1) (setq day 23) (setq number 60) "") </lisp>
* 開催概要

日時 | <lisp>year</lisp>年<lisp>2</lisp>月<lisp>27</lisp>日(土曜日) 9:00-17:00
場所 | OSC 2010 Tokyo/Spring会場(明星大学)
定員 | 30人
参加登録 | [[http://www.ospn.jp/osc2010-spring/][OSCの申し込みページ]]でどうぞ。

** 当日のagenda

時間 || 内容 || 概要 || 発表者
15:15-16:00 | [[http://www.ospn.jp/osc2010-spring/modules/eguide/event.php?eid=43][Debian 6.0 (コードネーム：Squeeze) リリースについて思いを巡らしてみる]] | Ubuntu のリリースベースにもなる予定らしい、Debian 次期リリース「Squeeze」について現在の状況を説明し、どの様にすれば安定した環境を手に入れられるのかについて考えます。 | やまねひでき
終日 | ブース展示 | Debianマシンおよび勉強会資料「あんどきゅめんてっどでびあん」冊子、有志作成 Debian グッズ等 | Debian 勉強会有志


** その他
 - GPGキーサインしたい人はフィンガープリントを印刷したものと、公的な証明書（パスポート、運転免許証）をお持ちください。

* 事前課題

今回はありません。

* 懇親会

会場 | 会場近辺で場所を確保する予定です、直前に決定します
時間 | 18:00-20:00
会費 | 5000
参加登録 | Debian 勉強会予約システム↓に登録する際に表明してください(Gmail アカウントを流用して認証します)

<literal style="html">
<iframe src="http://debianmeeting.appspot.com/event?eventid=81c44369852a86cdadfe5a720527fc8f23a71c6a&ui=simple" width="100%" height="500">
</iframe>
</literal>

* 資料

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume201002-OSC.pdf][PDF事前配布資料]]
 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume201002-OSC-presentation.pdf][PDFプレゼンテーション資料]]
