#title 日知其所无，月无忘所能
#category Productivity
#layout post
#date 2010-10-09

记录、整理、写作对于个人追求知识学问来说是非常重要的。最近买的一本书里
说，研究学问的人要每天都积极地写作，将每天想到的、读到的、观察到的都要
尝试去总结整理，这样日后也许可以真正用到论文中，即便不可用也是整理自己
的理解和思路的重要手段。

我认为但凡是对追求知识认真的人，也都必须有这一习惯。新的观察和不同环境
对头脑的刺激都有可能产生新知识，而这些知识稍纵即逝。每天读到学到的新东
西如果不整理，也变不成自己的东西。因此我们必须养成勤写、勤记、勤梳理的
习惯。头脑中的东西不腾出来就没有更多空间接受更多新知识，养成勤动手的习
惯会让你的观察更加有效、细致、敏锐，而也只有整理出来，才能讲这些东西变
成自己的，才能将清楚给别人听。

有些人也许像我一样，写着写着会对笔记本特别关注。整理也是一门技术。当你
的图文越来越有价值的时候，你也会开始对你图文的载体表示关注。或者你也会
和我一样，当你手头的信息越来越多的时候，就会很关注如何能将这些信息有效
地组织起来，让以后更方面使用，不至于跟代码一样，长期不重构，就由资产变
成了债务。
