#title 第<lisp> number</lisp>回東京エリアDebian勉強会、<lisp>year</lisp>年<lisp>month</lisp>月勉強会 
<lisp>(progn (setq year 2010) (setq month 6) (setq day 19) (setq number 65) (setq eventid "") "") </lisp>
* 開催概要

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日) 
場所 | オリンピックセンターだったっけ?
定員 | 未定人
参加登録方法 | Debian勉強会予約システムへの登録をお願いします。申込の際に事前課題を提出ください。また、その後の宴会に参加されたい方は、「宴会参加」をチェックしてください。
参加登録 | [[http://debianmeeting.appspot.com/event?eventid=<lisp>eventid</lisp>][Debian勉強会予約システム]] X月X日までに登録ください。
勉強会参加費用 | 500円(仮)

イベント登録: (Gmail アカウントを流用して認証します)
<literal style="html">
<iframe src="http://debianmeeting.appspot.com/event?eventid=<lisp>eventid</lisp>&ui=simple" width="100%" height="500">
</iframe>
</literal>


* 当日のagenda

時間 || 内容 || 概要 || 発表者
18:00 | 今後の予定を計画する | 今後の勉強会の予定を考えます | 上川
18:40 | Debian Cloud | DebianでCloudをするにはどうしたもんかということについての話 | 荒木
19:20 | Debian GNU/kFreeBSD | 次回Debianの正式リリースアーキテクチャに含まれる予定のDebian GNU/kFreeBSD について紹介します。 | 岩松
20:00 | 自己紹介 | | 全員

* 懇親会

会場 | 未定
時間 | 未定
会費 | 実費、5000円程度予定
参加登録 | Debian勉強会予約システムに登録する際に表明してください

* 資料

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>.pdf][PDF事前配布資料]] (新刊落ちました)
 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-presentation.pdf][PDFプレゼンテーション資料]] (未完成)

* 参加報告
