#title 第<lisp> number</lisp>回東京エリアDebian勉強会、<lisp>year</lisp>年<lisp>month</lisp>月勉強会
<lisp>(progn (setq year 2010) (setq month 9) (setq day 18) (setq number 68) (setq eventid "") "") </lisp>
* 開催概要

日時 | <lisp>year</lisp>年<lisp>month</lisp>月11日(土曜日)
場所 | 明星大学
参加登録方法 | [[http://www.ospn.jp/osc2010-fall/][OSC 2010 Tokyo/Fallでの登録]]

* 事前課題

今回はありません。

* 当日のagenda

時間 || 内容 || 概要 || 発表者
10:15 | [[http://www.ospn.jp/osc2010-fall/modules/eguide/event.php?eid=47][GPGキーサイン説明およびGPGキーサインパーティ]] | OSS開発者、ユーザ共に必要なGPGの簡単な説明と、GPGキーサインパーティを行ないます | 岩松信洋
14:00 | [[http://www.ospn.jp/osc2010-fall/modules/eguide/event.php?eid=9][でびあん らんだむとぴっくす]] | ゆるーい感じで、ここ最近のDebian界隈の話題を取り上げ簡単に説明をします | やまねひでき

* 懇親会

今回はありません。

* 資料

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>.pdf][PDF事前配布資料]] (未完成)
 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-presentation.pdf][PDFプレゼンテーション資料]] (未完成)

* 参加報告
