#title 第<lisp> number</lisp>回東京エリアDebian勉強会、<lisp>year</lisp>年<lisp>month</lisp>月勉強会
<lisp>(progn  (setq year 2010) (setq month 1) (setq day 23) (setq number 60) "") </lisp>
* 開催概要

2010年の3月に次期安定版である コードネーム "squeeze" がリリースフリーズに入る予定です。
これに合わせて世界各地で　Debian Bug Squashing Party が行われます。
今回、日本でも東京エリアDebian勉強会と合わせて Bug Squashing Party を行います。
以下の日程で行いますので、Bug Squashing に協力していただける方の参加をお待ちしております。
RC バグを潰しまくるのはもちろん、パッケージ、ソフトウェアメンテナンス、ドキュメント/po翻訳などのBug Squashingを
やりたい方も参加できます。
Debian / オープンソースの開発者が集まりますので、GPGサインをやりたい方もどうぞ。
飲食ができますので、みなさんおやつ等を持って参加してください。

** 会場

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日) 9:00-21:00
場所 | 東京大学先端科学技術研究センター3号館 M2階 東京都目黒区駒場4-6-1 ([[http://www.google.co.jp/maps?q=35.6625987,139.6776863(%E6%9D%B1%E4%BA%AC%E9%83%BD%E7%9B%AE%E9%BB%92%E5%8C%BA%E9%A7%92%E5%A0%B44-6-1)&z=17][Google Map]])
定員 | 50人
参加費用 | なし

<literal style="html">
<p>
<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.google.co.jp/maps?q=35.6625987,139.6776863(%E6%9D%B1%E4%BA%AC%E9%83%BD%E7%9B%AE%E9%BB%92%E5%8C%BA%E9%A7%92%E5%A0%B44-6-1)&amp;ie=UTF8&amp;z=17&amp;brcurrent=3,0x6018f4cc9e2835f1:0x28078d19a4b01873,0&amp;ll=35.662599,139.677686&amp;output=embed"></iframe><br /><small><a href="http://www.google.co.jp/maps?q=35.6625987,139.6776863(%E6%9D%B1%E4%BA%AC%E9%83%BD%E7%9B%AE%E9%BB%92%E5%8C%BA%E9%A7%92%E5%A0%B44-6-1)&amp;ie=UTF8&amp;z=17&amp;brcurrent=3,0x6018f4cc9e2835f1:0x28078d19a4b01873,0&amp;ll=35.662599,139.677686&amp;source=embed" style="color:#0000FF;text-align:left">大きな地図で見る</a></small>
</p>
</literal>

** 参加登録方法

[[http://atnd.org/events/2481][ATND]]で登録する。

現在Debian勉強会予約登録システムをテスト中です。こちらのシステムでは事前課題の提出も同時に行えます。
テストに協力していただける方はこちらに登録してください: (Gmail アカウントを流用して認証します)
<literal style="html">
<iframe src="http://debianmeeting.appspot.com/event?eventid=4135951fe22b1d877bc1e460a3aa2dedd6f1a255&ui=simple" width="100%" height="500">
</iframe>
</literal>

** Bug Squashing 内容
 - RC バグ潰し
   - [[http://bugs.debian.org/release-critical/][RC バグリスト]]
   - [[http://bts.turmzimmer.net/details.php?bydist=both&sortby=packages&ignhinted=on&ignclaimed=on&ignnew=on&ignpending=on&ignbritney=on&ignotherfixed=on&new=7&refresh=1800][RC バグリスト詳細版]]
 - IPv6 対応 (予定)
   - [[http://bugs.debian.org/cgi-bin/pkgreport.cgi?dist=unstable;tag=ipv6][IPv6 バグ一覧]]  
 - piuparts bug
   - [[http://bugs.debian.org/cgi-bin/pkgreport.cgi?tag=piuparts;users=debian-qa@lists.debian.org&archive=both][piuparts バグ一覧 ]]
 - メンテナンスしているパッケージの squeeze に向けての修正
 - po / ドキュメントの翻訳 

** コーディネイター
 - 岩松 信洋 iwamatsu at debian.org
 - 荒木 靖宏 ar at debian.org 

** 参加者が用意するもの
 - unstable が動作しているマシンおよび開発環境
    - pbuilder/cowbuilderの整備
    - 修正するソフトウェアのソースコード等 
 - ネットワークの動作確認 有線/無線(WEP,WPA1/2), IPv6環境
    - 会場は無線メインになる予定です
 - デバッグ用の資料、機材
 - ネットワークケーブル、ハブ
 - 電源タップ、延長ケーブル
 - お菓子や飲み物
 - GPGキーサインしたい人はフィンガープリントを印刷したものと、公的な証明書（パスポート、運転免許証） 

** 参考資料
  - [[http://people.debian.org/~vorlon/rc-bugsquashing.html][Bug Squashing とは(英語)]]
  - [[http://wiki.debian.org/BSP/BeginnersHOWTO][バグの潰し方(英語)]]

** その他
 - e-mobile を所有している方は回線共有のご協力をお願いするかもしれません 

** 食事情報の参考
  - 会場付近には2店， 徒歩2分程(定食屋900円くらい, ラーメン屋680円)
  - 池ノ上駅近辺に3店 (徒歩7分程)
  - 出前対応可能 


* 事前課題

参加の条件ですので提出お願いします。

お題 | 今回の BSP への意気込みを熱く語ってください。
提出方法 | [[http://tokyodebian.alioth.debian.org/prework-update.html][課題提出方法]] を参考にしてチェックアウト、ビルドしてください。作成した成果を git commit したあと、 git format-patch -o ./ origin コマンドで生成されたパッチファイルを送付してください。
提出先 | tokyodebian-<lisp>year</lisp>@lists.alioth.debian.org (デビアン勉強会事前資料送付用メーリングリスト宛) Subject:「Debian勉強会<lisp>number</lisp>事前課題」 としてパッチファイルを添付してください。
質問先 | 課題内容の実施についてなにかあれば、[[http://lists.debian.or.jp/debian-users/][debian-users@debian.or.jp Debianユーザ用公開メーリングリスト]] にてご質問ください。
期限 | 参加登録期限と同じ
ライセンス | 提出いただいた資料は全員に配布すること、また内容の再利用を実施することを了承ください。 Debian勉強会資料はGPLで公開します。 (Webでの公開が可能な内容にしてください。) 

* 当日のagenda

時間 || 内容 || 概要 || 発表者
09:00- | BSP 開会の挨拶 | BSP 開会の挨拶を行います | 荒木 靖宏
09:10- | BSP についての説明 | BSP の仕方を説明します | 岩松 信洋
09:20- 12：00 | BSP 午前の部  | BSPを行います  | 参加者全員
13:00- 13:30 | BSP 中間発表  | 午前中のBSPの結果を報告してもらいます  | 参加者全員
13:30- 19:00 | BSP 午後の部  | BSPを行います  | 参加者全員
19:00- 19:30 | BSP 結果発表 | BSPの結果を報告してもらいます  | 参加者全員
19:30-  | 後片付け | 会場の掃除や後片付けを行います  | 参加者全員 

* IRC 経由での参加

会場に来れない人はIRC経由での参加もできます。以下のチャンネルで行います。

IRC サーバー | osdn.debian.or.jp
IRC チャンネル | #debianjp
文字コード | UTF-8

RC バグに対応される方は以下のチャンネルにも入る必要があります。
IRC サーバー | irc.oftc.net
IRC チャンネル | #debian-bugs
文字コード | UTF-8


* Ustream

ネットワーク回線に余裕がある場合、ustream を使ってBSPの中継および録画を行う予定です。
参加者の方で顔出し等ができない方は、主催者まで連絡をください。また、細かい情報等はこのページを参照してください。

ustream チャンネル | 未定
時間 | 未定
注意事項 | ネットワークの状態により、中継ができない場合があります。


* 懇親会

会場 | 会場近辺で場所を確保する予定です、直前に決定します
時間 | 20:00-22:00
会費 | 5000
参加登録 | ATNDに登録する際に表明してください


* 資料

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>.pdf][PDF事前配布資料]]
 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-presentation.pdf][PDFプレゼンテーション資料]]

* 参加報告

 - [[http://kmuto.jp/d/index.cgi/debian/bsp2010-0123.htm][kmuto]]
