#title 第<lisp> number</lisp>回東京エリアDebian勉強会、<lisp>year</lisp>年<lisp>month</lisp>月勉強会 
<lisp>(progn (setq year 2010) (setq month 12) (setq day 18) (setq number 71) (setq eventid "2eca91c408a78e5b5bc3ce15df1265aee499042c") "") </lisp>
* 開催概要

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日) 13:00-17:00
場所 | あんさんぶる荻窪　第一教室
定員 | 30人
参加登録方法 | Debian勉強会予約システムへの登録をお願いします。申込の際に事前課題を提出ください。また、その後の宴会に参加されたい方は、「宴会参加」をチェックしてください。
参加登録 | [[http://debianmeeting.appspot.com/event?eventid=<lisp>eventid</lisp>][Debian勉強会予約システム]] <lisp>month</lisp>月<lisp>(- day 2)</lisp>日までに登録ください。
勉強会参加費用 | 500円(仮)

イベント登録: (Gmail アカウントを流用して認証します)
<literal style="html">
<iframe src="http://debianmeeting.appspot.com/event?eventid=2eca91c408a78e5b5bc3ce15df1265aee499042c&ui=simple" width="100%" height="500">
</iframe>
</literal>

* 事前課題

参加の条件ですので提出お願いします。

|お題 | 「2010年を振り返って自分がDebianでやったこと・Debian界隈でおきたこと。2011年におきると予想すること、自分がやりたいこと。」
|提出方法 | Debian勉強会予約システムの課題回答フォームに入力してください。
|質問先 | 課題内容の実施についてなにかあれば、[[http://lists.debian.or.jp/debian-users/][debian-users@debian.or.jp Debianユーザ用公開メーリングリスト]] にてご質問ください。
|期限 | 参加登録期限と同じ
|ライセンス | 提出いただいた資料は全員に配布すること、また内容の再利用を実施することを了承ください。 Debian勉強会資料はGPLで公開します。 (Webでの公開が可能な内容にしてください。) 


* 当日のagenda

時間 || 内容 || 概要 || 発表者
13:00- | 会場準備 | xx | 全員
13:10- | 事前課題紹介 | 事前課題について語ります | 上川 純一
13:50- | 2010年のDebian勉強会を振り返って | 2010年の開催実績について解説します、2011年の計画について議論しましょう。 | 上川 純一
15:20- | 俺のlibsaneが火をふくぜ | YYY | 本庄
14:30- | CACertの準備に必要なもの | YYY | 山田 泰資
16:10- | Debian Miniconf 企画 | YYY | 岩松

* 懇親会

会場 | [[http://r.tabelog.com/tokyo/A1319/A131906/13111732/][お好み焼き さぼり 荻窪店]]
時間 | 18:00くらいからじゃないか?
会費 | 実費、5000円程度予定
参加登録 | Debian勉強会予約システムに登録する際に表明してください

* 資料

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>.pdf][PDF事前配布資料]] 
 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-presentation.pdf][PDFプレゼンテーション資料]] 

* 参加報告
 - [[http://d.ma-aya.to/?date=20101218][henrich]]
 - [[http://www.netfort.gr.jp/~dancer/diary/daily/2010-Dec-18.html.ja#2010-Dec-18-16:23:55][上川]]
 - [[http://togetter.com/li/80408][togetter]]
 - [[http://d.hatena.ne.jp/nozzy123nozzy/20101219/1292778103][nozzy]]
