#title 第<lisp> number</lisp>回東京エリアDebian勉強会、<lisp>year</lisp>年<lisp>month</lisp>月勉強会 
<lisp>(progn (setq year 2010) (setq month 11) (setq day 20) (setq number 70) (setq eventid "b8aff506ce72a6c31d7bdad237a372c66685ab10") "") </lisp>
* 開催概要

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日) 18:00-
場所 | [[http://www2.city.suginami.tokyo.jp/map/detail.asp?home=H00150][あんさんぶる荻窪 環境学習室]]
定員 | 30人
参加登録方法 | Debian勉強会予約システムへの登録をお願いします。申込の際に事前課題を提出ください。また、その後の宴会に参加されたい方は、「宴会参加」をチェックしてください。
参加登録 | [[http://debianmeeting.appspot.com/event?eventid=<lisp>eventid</lisp>][Debian勉強会予約システム]] <lisp>month</lisp>月<lisp>(- day 2)</lisp>日までに登録ください。
勉強会参加費用 | 500円(仮)

イベント登録: (Gmail アカウントを流用して認証します)
<literal style="html">
<iframe src="http://debianmeeting.appspot.com/event?eventid=b8aff506ce72a6c31d7bdad237a372c66685ab10&ui=simple" width="100%" height="500">
</iframe>
</literal>

* 事前課題

参加の条件ですので提出お願いします。

|お題 | 日常的に活用しているファイルシステム設定について紹介する。(例、LVM, ext3, jffs, ...)
|提出方法 | Debian勉強会予約システムの課題回答フォームに入力してください。
|質問先 | 課題内容の実施についてなにかあれば、[[http://lists.debian.or.jp/debian-users/][debian-users@debian.or.jp Debianユーザ用公開メーリングリスト]] にてご質問ください。
|期限 | 参加登録期限と同じ
|ライセンス | 提出いただいた資料は全員に配布すること、また内容の再利用を実施することを了承ください。 Debian勉強会資料はGPLで公開します。 (Webでの公開が可能な内容にしてください。) 


* 当日のagenda

時間 || 内容 || 概要 || 発表者
18:00- | 設営 | 会場準備 | 全員
18:15- | 事前課題紹介 |  | 上川純一
19:00- | NILFSをつかってみる | Debian でNILFSを使うには | 山田 泰資
19:30 | BtrFSをつかってみる | DeibanでBtrFSを使うには | 鈴木 崇文
20:00- | CEPHをつかってみる | Debianで分散ファイルシステムCEPHを使うには | 服部 武史
20:30- | Mini Debconf計画 | Mini Debconf 計画について語る | 山本 浩之

* 懇親会

会場 | はなの舞
時間 | 21:00-23:00
会費 | 実費、4100円
参加登録 | Debian勉強会予約システムに登録する際に表明してください

* 資料

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>.pdf][PDF事前配布資料]] 
 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-presentation.pdf][PDFプレゼンテーション資料]] 

* 参加報告
 - [[http://www.netfort.gr.jp/~dancer/diary/daily/2010-Nov-20.html.ja][dancerj]]
 - [[http://emasaka.blog65.fc2.com/blog-entry-838.html][masaka]]
 - [[http://d.hatena.ne.jp/mkouhei/20101123/1290471828][mkouhei]]
 - [[http://donrails.araki.net/archives/id/7247][araki]]
