#title 第<lisp> number</lisp>回東京エリアDebian勉強会，<lisp>year</lisp>年<lisp>month</lisp>月勉強会
<lisp>(progn  (setq year 2011) (setq month 7) (setq day 23) (setq number 78) "") </lisp>
* 開催概要

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日) 18:00-23:00
場所 | ボスニア・ヘルツェゴビナ Debconf 会場、もしくは IRC irc.debian.or.jp #debianjp チャンネル(文字コード: UTF-8)
定員 | IRCの限界量

* 当日のagenda

時間 || 内容 || 発表者
18:00-23:00 | Debconf11キックオフ | 全員

また、会期中(7/23 - 7/31 )随時ミーティングを行います。IRCチャンネルに参加すると参加者が反応する可能性があります。

* 参加報告

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>.pdf][PDF事前配布資料]]

