#title 第<lisp> number</lisp>回東京エリアDebian勉強会、<lisp>year</lisp>年<lisp>month</lisp>月勉強会 
<lisp>(progn (setq year 2011) (setq month 1) (setq day 15) (setq number 72) (setq eventid "f45630b2ef858f22a6938e2b5bbf10a862e31a45") "") </lisp>
* 開催概要

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日) 18:00-21:00
場所 | あんさんぶる荻窪　第一教室
定員 | 30人
参加登録方法 | Debian勉強会予約システムへの登録をお願いします。申込の際に事前課題を提出ください。また、その後の宴会に参加されたい方は、「宴会参加」をチェックしてください。
参加登録 | [[http://debianmeeting.appspot.com/event?eventid=<lisp>eventid</lisp>][Debian勉強会予約システム]] <lisp>month</lisp>月<lisp>(- day 2)</lisp>日までに登録ください。
勉強会参加費用 | 500円

イベント登録: (Gmail アカウントを流用して認証します)
<literal style="html">
<iframe src="http://debianmeeting.appspot.com/event?eventid=f45630b2ef858f22a6938e2b5bbf10a862e31a45&ui=simple" width="100%" height="500">
</iframe>
</literal>

* 事前課題

参加の条件ですので提出お願いします。

|お題 | 1. 2011年の勉強会でなしとげたいことを宣言してください 2. 2015年のDebianがどうなっているか大胆に妄想してください。
|提出方法 | Debian勉強会予約システムの課題回答フォームに入力してください。
|質問先 | 課題内容の実施についてなにかあれば、[[http://lists.debian.or.jp/debian-users/][debian-users@debian.or.jp Debianユーザ用公開メーリングリスト]] にてご質問ください。
|期限 | 参加登録期限と同じ
|ライセンス | 提出いただいた資料は全員に配布すること、また内容の再利用を実施することを了承ください。 Debian勉強会資料はGPLで公開します。 (Webでの公開が可能な内容にしてください。) 


* 当日のagenda

時間 || 内容 || 概要 || 発表者
18:00- | 会場設営 | 会場の設営をします | 全員
18:10- | 事前課題紹介 | 事前課題の回答を確認し、2011年のDebian勉強会を妄想します | 上川純一
18:50- | Debian勉強会アンケートシステム | 最近作ったDebian勉強会アンケートシステムについて解説し、前回のアンケートの結果をみてみます | 上川純一
19:30- | kinect | kinectをDebianで使ってみた | 山田 泰資
20:10- | CACert Assure / GPG keysigning | CACertとGPG署名会 | 山田 泰資
XX:XX- | Debian miniconf 企画は演者都合により中止です |  | 岩松



* 懇親会

会場 | [[http://www.uoko.co.jp/restaurant/index.html][魚こう]]
時間 | 21:00
会費 | 実費、5000円程度予定
参加登録 | Debian勉強会予約システムに登録する際に表明してください

* 資料

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>.pdf][PDF事前配布資料]] (未完成)
 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-presentation.pdf][PDFプレゼンテーション資料]] (未完成)

* 参加報告

 - [[http://d.hatena.ne.jp/mkouhei/20110115/1295101435][mkouhei]]
 - [[http://www.netfort.gr.jp/~dancer/diary/daily/2011-Jan-15.html.ja#2011-Jan-15-20:04:53][dancerj]]
 - [[http://kmuto.jp/d/index.cgi/debian/tokyo-debian-201101.htm][kmuto]]
 - [[http://blog.livedoor.jp/hideout2003/archives/51599713.html][ヒジキ]]
