#title 第<lisp> number</lisp>回東京エリアDebian勉強会，<lisp>year</lisp>年<lisp>month</lisp>月勉強会 / オープンソースカンファレンス2011 Tokyo/Spring
<lisp>(progn  (setq year 2011) (setq month 3) (setq day 5) (setq number 74) "") </lisp>
* 開催概要

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日) [[http://www.ospn.jp/osc2011-spring/modules/eguide/event.php?eid=11][11:00-11:45]]
場所 | [[http://www.waseda.jp/jp/campus/okubo.html][OSC 会場 / 早稲田大学（西早稲田キャンパス63号館、61号館）]] (61号館 214)
定員 | 60
参加登録方法 | [[http://www.ospn.jp/osc2011/][OSC登録ページから]]
参加費用 | なし

* 事前課題


お題 | なし
提出先 | tokyodebian-<lisp>year</lisp>@lists.alioth.debian.org (デビアン勉強会事前資料送付用メーリングリスト宛) Subject:「Debian勉強会<lisp>number</lisp>事前課題」 としてメールの本文として提出してください
期限 | 参加登録期限と同じ
ライセンス | 提出いただいた資料は全員に配布すること，また内容の再利用を実施することを了承ください． Debian勉強会資料はGPLで公開します． (Webでの公開が可能な内容にしてください．) 

* 当日のagenda

時間 || 内容 || 発表者
11:00- | Debian 6.0 の紹介 | 岩松信洋
11:20- | Debian 7.0(仮) でのアップデート予定について | 岩松信洋
11:35- | 質疑応答 | 岩松信洋

* その他 Debian 関係者によるイベント
 - [[http://www.ospn.jp/osc2011-spring/modules/eguide/event.php?eid=60][GPG/CAcert キーサインパーティ]] (10:00 - 10:45)
 - [[http://www.ospn.jp/osc2011-spring/modules/eguide/event.php?eid=58][日本初！CAcert 公式トレーニング（ATE Tokyo） キーサイン会]] (12:00 - 12:45)
* 参加報告

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-presentation.pdf][PDFプレゼンテーション資料]]
 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>.pdf][PDF事前配布資料(参考)]]
