#title Debian Hack Cafe: 2011年前期 バグ探し＆バグ潰し
<lisp>(progn (setq year 2011) (setq month 9) (setq day 29) (setq number 80) (setq eventid "76baa8deb4f23599e4bce223f1b0a0411e151021") "") </lisp>
* 開催概要

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(木曜日) 19:00-21:00
場所 | [[http://www.starbucks.co.jp/store/search/detail.php?id=32][スターバックス大崎店　セミナールーム]]
定員 | 20人
内容 | スターバックスでコーヒーを飲みながら、Debian BTS (バグ検索システム）を使って、Debian のバグを効率的に探して内容を確認して、できればパッチを作って送りつけましょう。日頃やっている開発を行うのもOKです。GPG キーサイン、CAcertサインを希望の方は準備してきてください。今回は事前に人数確保が必要な場所且つコーヒー注文が必須なのでイベント登録してください。
参加登録方法 | [[http://debianmeeting.appspot.com/event?eventid=76baa8deb4f23599e4bce223f1b0a0411e151021][登録システム]]を使ってください。
勉強会参加費用 | 一人必ず飲み物を注文してください。

* Q&A
 - なんで前期なんですか？後期じゃないんですか？

   日本のほとんどの会社は4月から9月まで前期なので前期となったみたいです。

 - ネットワークはありますか？

   ホットスポットがあるみたいですがわかりません。事前に作業内容を決めてPCに環境を整えておいたほうがいいかもしれません。
   また、E-mobile や Wimax を持っている方は提供していただけると嬉しいです。

 - セミナールームってどこですか？

   スターバックスに隣接しているらしいのですが、まだ不明です。

 - Debian 初心者ですけど、大丈夫ですか。

   たぶん大丈夫です。Debian についてよくわからないことを識者から聞き出すよい機会だと思います。


* 資料

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>.pdf][PDF事前配布資料]]
 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-presentation.pdf][PDFプレゼンテーション資料]]

* 参加報告

* 前回のアナウンス
 [[http://lists.debian.or.jp/debian-users/201004/msg00064.html][Debian hackcafe: 2010年バグ探し＆潰しの旅@大崎 のお知らせ (4/29)]]

