#title 第<lisp> number</lisp>回東京エリアDebian勉強会、<lisp>year</lisp>年<lisp>month</lisp>月勉強会
<lisp>(progn (setq year 2011) (setq month 11) (setq day 19) (setq number 82) (setq eventid "") "") </lisp>
* 開催概要

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日) 10:00-17:00
場所 | [[http://www.ospn.jp/osc2011-fall/][オープンソースカンファレンス 2011 Tokyo/Fall]] [[http://www.meisei-u.ac.jp/access/hino.html][明星大学 28号館]]
定員 | 30人
参加登録方法 | Debian勉強会予約システムへの登録をお願いします。申込の際に事前課題を提出ください。また、その後の宴会に参加されたい方は、「宴会参加」をチェックしてください。
参加登録 | [[http://www.ospn.jp/osc2011-fall/][オープンソースカンファレンス 2011 Tokyo/Fall]] のセミナー登録をしてください。
勉強会参加費用 | なし

* 事前課題

参加の条件ですので提出お願いします。

|お題 | なし
|提出方法 | 今回は事前課題はありません。
|質問先 | 課題内容の実施についてなにかあれば、[[http://lists.debian.or.jp/debian-users/][debian-users@debian.or.jp Debianユーザ用公開メーリングリスト]] にてご質問ください。
|期限 | 参加登録期限と同じ
|ライセンス | 提出いただいた資料は全員に配布すること、また内容の再利用を実施することを了承ください。 Debian勉強会資料はGPLで公開します。 (Webでの公開が可能な内容にしてください。) 

* 当日のagenda

時間 || 内容 || 概要 || 発表者
未定 | 未定 | 未定 | 未定 

* 懇親会

会場 | 会場近辺の予定
時間 | 21:00-
会費 | 5000円
参加登録 | 未定

* 資料

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>.pdf][PDF事前配布資料]]
 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-presentation.pdf][PDFプレゼンテーション資料]]

* 参加報告



