#title 第<lisp> number</lisp>回東京エリアDebian勉強会、<lisp>year</lisp>年<lisp>month</lisp>月勉強会
<lisp>(progn (setq year 2011) (setq month 9) (setq day 17) (setq number 80) (setq eventid "") "") </lisp>
* 開催概要

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日), 2011年9月18日（土曜日） 15:00-34:00
場所 | [[http://www.ito-yamaki.co.jp/][山喜旅館]]
定員 | 9人
参加登録方法 | IRC, メール、twitter等で @iwamatsu に連絡する。
勉強会参加費用 | 宿泊費(６,３００円ぐらい)と電車代と雑費（会議室利用代など）

* 事前課題

参加の条件ですので提出お願いします。

|お題 | 今回の合宿への意気込みを語ってください。
|質問先 | 課題内容の実施についてなにかあれば、[[http://lists.debian.or.jp/debian-users/][debian-users@debian.or.jp Debianユーザ用公開メーリングリスト]] にてご質問ください。
|期限 | 参加登録期限と同じ
|ライセンス | 提出いただいた資料は全員に配布すること、また内容の再利用を実施することを了承ください。 Debian勉強会資料はGPLで公開します。 (Webでの公開が可能な内容にしてください。) 

* 当日のagenda

時間 || 内容 || 概要 || 発表者
未定 | 未定 | 未定 | 未定

* 懇親会

会場 | 山喜旅館
時間 | 21:00-
会費 | 未定
参加登録 | なし

* 資料

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>.pdf][PDF事前配布資料]]
 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-presentation.pdf][PDFプレゼンテーション資料]]

* 参加報告



