#title Debian Hack Cafe: 2011年11月14日
<lisp>(progn (setq year 2011) (setq month 11) (setq day 14) (setq number 1) (setq eventid "c08fb9718e45d921c5efcae42830191300e5627a") "") </lisp>
* 開催概要

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(月曜日) 19:00-21:00
場所 | [[http://www.starbucks.co.jp/store/search/detail.php?id=32][スターバックス大崎店　セミナールーム]]
定員 | 20人
内容 | スターバックスでコーヒーを飲みながら、Debian に関する開発を行います。あとは日頃のハックをやってみるのもいいかもしれません。Debian有識者が集まりますので、Debianについていろいろ聞いてみるのもいいかもしれません。GPG キーサイン、CAcertサインを希望の方は準備してきてください。今回は事前に人数確保が必要な場所＆注文が必須なのでイベント登録してください。
参加登録方法 | [[http://debianmeeting.appspot.com/event?eventid=c08fb9718e45d921c5efcae42830191300e5627a][登録システム]]を使ってください。
勉強会参加費用 | 一人必ず飲み物を注文してください。注文するときには@iwamatsuに声をかけてみてください。

* Q&A
 - ネットワークはありますか？

   ホットスポットがあるみたいですがつながりにくいです。窓際では使えるかもしれません。
   事前に作業内容を決めてPCに環境を整えておいたほうがいいかもしれません。
   また、E-mobile や Wimax を持っている方は提供していただけると嬉しいです。

 - セミナールームってどこですか？

   スターバックスに隣接していています。迷ったときはスターバックスレジ前にPCを持って来てください。

 - Debian 初心者ですけど、大丈夫ですか。

   たぶん大丈夫です。Debian についてよくわからないことを識者から聞き出すよい機会だと思います。

* 参加報告

