#title 第<lisp> number</lisp>回東京エリアDebian勉強会、<lisp>year</lisp>年<lisp>month</lisp>月勉強会
<lisp>(progn (setq year 2012) (setq month 2) (setq day 18) (setq number 85) (setq eventid "acb281bdb6bddf030276a19b272c7c42939f4fdb") "") </lisp>
* 開催概要

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日) 18:00-21:00
場所 | [[http://www.regasu-shinjuku.or.jp/?p=650][三栄町生涯学習館 視聴覚室]]
定員 | 30
参加登録方法 | Debian勉強会予約システムへの登録をお願いします。申込の際に事前課題を提出ください。また、その後の宴会に参加されたい方は、「宴会参加」をチェックしてください。
参加登録 | [[http://debianmeeting.appspot.com/event?eventid=<lisp>eventid</lisp>][Debian勉強会予約システム]] <lisp>month</lisp>月<lisp>(- day 2)</lisp>日までに登録ください。
勉強会参加費用 | 500円

* イベント登録: (Gmail アカウントを流用して認証します)

[[http://debianmeeting.appspot.com/event?eventid=<lisp>eventid</lisp>][Debian勉強会予約システム]]

* 事前課題

参加の条件ですので提出お願いします。

|お題 | 皆さんのDebian desktop環境と、利用にあたって何か工夫があれば200文字以内でアピールください。(contrib目標/未来指向なアピールはさらに絶賛歓迎）
|質問先 | 課題内容の実施についてなにかあれば、[[http://lists.debian.or.jp/debian-users/][debian-users@debian.or.jp Debianユーザ用公開メーリングリスト]] にてご質問ください。
|期限 | 参加登録期限と同じ
|ライセンス | 提出いただいた資料は全員に配布すること、また内容の再利用を実施することを了承ください。 Debian勉強会資料はGPLで公開します。 (Webでの公開が可能な内容にしてください。) 

* 当日のagenda

時間 || 内容 || 概要 || 発表者
17:45 | 会場オープン | 入館手続きします | yamamoto、野島
18:00- | 設営とか | 会場の設営をします | 全員
18:10- | 事前課題発表 | 事前課題について語ります | 野島
18:40- | DWN trivia quiz | Debian関連のニュースに追いついていますか？簡単なクイズでDebian常識テストしちゃいます。 | 野島
19:00- | Debian開発者のKDE環境あれこれ（導入〜開発まで) | DebianでKDEの開発するまでを語ってみます | 野島
20:00- | 月刊デブヘルパー | 未定 | yamamoto
20:XX- | cmake使ってみた | KDE環境、mysqlで使われているcmakeを語ります | 野島

* 懇親会

会場 | 会場近辺の予定
時間 | 21:15-
会費 | 5000円
参加登録 | Debian勉強会予約システムに登録する際に表明してください

* 資料

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>.pdf][PDF事前配布資料]]
 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-presentation.pdf][PDFプレゼンテーション資料]]

* 参加報告



