#title 第<lisp> number</lisp>回東京エリアDebian勉強会、<lisp>year</lisp>年<lisp>month</lisp>月勉強会
<lisp>(progn (setq year 2012) (setq month 9) (setq day 8) (setq number 92) (setq eventid "") "") </lisp>
* 開催概要

OSC Tokyo Fall に参加します。通常月例ミーティングではなくOSC Tokyo Fallで会いましょう。

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日) 
場所 | 
定員 | 

* 当日のagenda

時間 || 内容 || 概要 || 発表者
11:00 - 11:45 | 次期安定版 Debian 7.0 "Wheezy" の紹介 | 次期安定版 Debian 7.0 "Wheezy" について最新情報をお伝えします | 岩松

* 懇親会

今回はありません。

* 資料

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-presentation.pdf][PDFプレゼンテーション資料]]




