#title 第<lisp> number</lisp>回東京エリアDebian勉強会、<lisp>year</lisp>年<lisp>month</lisp>月勉強会
<lisp>(progn (setq year 2012) (setq month 8) (setq day 18) (setq number 91) (setq eventid "979606f550ca174da1466c075ff311b0b74e53d1") "") </lisp>
* 開催概要

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日) 18:00-21:00
場所 | 神楽坂駅近く [[http://www.regasu-shinjuku.or.jp/?p=649][赤城生涯学習館 2F 教養室A]] 
定員 | 30
参加登録方法 | Debian勉強会予約システムへの登録をお願いします。申込の際に事前課題を提出ください。また、その後の宴会に参加されたい方は、「宴会参加」をチェックしてください。
参加登録 | [[http://debianmeeting.appspot.com/event?eventid=<lisp>eventid</lisp>][Debian勉強会予約システム]] <lisp>month</lisp>月<lisp>(- day 2)</lisp>日までに登録ください。
勉強会参加費用 | 500円(仮)

* 事前課題

参加の条件ですので提出お願いします。

|お題 | Debian 19 周年にちなんで抱負をおしえてください。
|質問先 | 課題内容の実施についてなにかあれば、[[http://lists.debian.or.jp/debian-users/][debian-users@debian.or.jp Debianユーザ用公開メーリングリスト]] にてご質問ください。
|期限 | 参加登録期限と同じ
|ライセンス | 提出いただいた資料は全員に配布すること、また内容の再利用を実施することを了承ください。 Debian勉強会資料はGPLで公開します。 (Webでの公開が可能な内容にしてください。) 

* 当日のagenda

時間 || 内容 || 概要 || 発表者
18:10-18:30 | 事前課題紹介 | x | 
18:40-19:20 | Debconf | y | iwamatsu
19:30-19:50 | 月刊デブヘルパー | y | nozzy 
20:00-20:30 | C++11 in Debian | C++11 を使う方法について紹介します。 | uekawa
20:30- | quiz | x | nozzy

* 懇親会

会場 | 会場近辺の予定
時間 | ??:??-
会費 | 5000円
参加登録 | Debian勉強会予約システムに登録する際に表明してください

* 資料

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>.pdf][PDF事前配布資料]]
 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-presentation.pdf][PDFプレゼンテーション資料]]

* 参加報告



