#title 第<lisp> number</lisp>回東京エリアDebian勉強会、<lisp>year</lisp>年<lisp>month</lisp>月勉強会
<lisp>(progn (setq year 2012) (setq month 12) (setq day 15) (setq number 95) (setq eventid "3f156a5ebc5133a021f42a6f59ceb5948b847dd7") nil) </lisp>
* 開催概要

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日) 18:00-21:00
場所 | あんさんぶる荻窪　第一教室
定員 | 30
参加登録方法 | Debian勉強会予約システムへの登録をお願いします。申込の際に事前課題を提出ください。また、その後の宴会に参加されたい方は、「宴会参加」をチェックしてください。
参加登録 | [[http://debianmeeting.appspot.com/event?eventid=<lisp>eventid</lisp>][Debian勉強会予約システム]] <lisp>month</lisp>月<lisp>(- day 2)</lisp>日までに登録ください。
勉強会参加費用 | 500円(仮)

* 事前課題

参加の条件ですので提出お願いします。

|お題 | （１）DFSGにおいての自由について論じてください。（２）Debianに関して、２０１２年をふりかえって２０１３年やっておきたいことを論じてください。
|質問先 | 課題内容の実施についてなにかあれば、[[http://lists.debian.or.jp/debian-users/][debian-users@debian.or.jp Debianユーザ用公開メーリングリスト]] にてご質問ください。
|期限 | 参加登録期限と同じ
|ライセンス | 提出いただいた資料は全員に配布すること、また内容の再利用を実施することを了承ください。 Debian勉強会資料はGPLで公開します。 (Webでの公開が可能な内容にしてください。) 

* 当日のagenda

時間 || 内容 || 概要 || 発表者
18:10- | im-config | インプットメソッド設定とヘルパー | Osamu Aoki
18:40- | 2012年のDebian勉強会を振り返る | y | 上川純一
19:20- | 2012年の日本においての自由 | 最近の日本においてソフトウェアの自由に関連する事情について調べて見ました | 上川純一
20:00-21:00 | x | y

* 懇親会

会場 | はなの舞
時間 | 21:00-
会費 | 5000円
参加登録 | Debian勉強会予約システムに登録する際に表明してください

* 資料

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>.pdf][PDF事前配布資料]]
 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-presentation.pdf][PDFプレゼンテーション資料]]

* 参加報告



