#title 第<lisp> number</lisp>回東京エリアDebian勉強会、<lisp>year</lisp>年<lisp>month</lisp>月勉強会
<lisp>(progn (setq year 2012) (setq month 3) (setq day 17) (setq number 86) (setq eventid "") "") </lisp>
* 開催概要

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日) 10:00-17:00
場所 | [[http://www.ospn.jp/osc2012-spring/][オープンソースカンファレンス 2012 Tokyo/Spring]] [[http://www.meisei-u.ac.jp/access/hino.html][明星大学 26号館]]
定員 | 30人
参加登録方法 | [[http://www.ospn.jp/osc2012-spring/][オープンソースカンファレンス 2012 Tokyo/Spring]] のセミナー登録を利用してください。
参加登録 | [[http://www.ospn.jp/osc2012-spring/][オープンソースカンファレンス 2012 Tokyo/Spring]] のセミナー登録をしてください。
勉強会参加費用 | なし

* 事前課題

参加の条件ですので提出お願いします。

|お題 | なし
|提出方法 | 今回は事前課題はありません。
|質問先 | 課題内容の実施についてなにかあれば、[[http://lists.debian.or.jp/debian-users/][debian-users@debian.or.jp Debianユーザ用公開メーリングリスト]] にてご質問ください。
|期限 | 参加登録期限と同じ
|ライセンス | 提出いただいた資料は全員に配布すること、また内容の再利用を実施することを了承ください。 Debian勉強会資料はGPLで公開します。 (Webでの公開が可能な内容にしてください。) 

* 当日のagenda

時間 || 内容 || 概要 || 発表者
11:00 - 11:45 | Debian勉強会〜ユーザサイド〜 Apache / httpd から始める Debian  | OSC 出張企画として、普段はちょっと開発者寄りな話をしているDebian勉強会で、ユーザー側から見た勉強会を開催します。今回はよく使われていると思われる Apache / httpd に焦点を当ててみます。 | 岩松 信洋 

* 懇親会

会場 | 会場近辺の予定
時間 | 21:00-
会費 | 5000円
参加登録 | 未定

* 資料

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>.pdf][PDF事前配布資料]]
 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-presentation.pdf][PDFプレゼンテーション資料]]

* 参加報告



