#title 第<lisp> number</lisp>回東京エリアDebian勉強会、<lisp>year</lisp>年<lisp>month</lisp>月勉強会 2013 OSC出張
<lisp>(progn (setq year 2013) (setq month 2) (setq day 23) (setq number 97) (setq eventid "") "") </lisp>
* 開催概要

Debian勉強会は、OSC Tokyo/Springに参加します。

日時    | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日)
会場案内 | [[http://www.ospn.jp/osc2013-spring/][OSC Tokyo/Spring 会場(明星大学 日野キャンパス 28号館)]]

* 当日のagenda

時間 || 内容 || 概要 || 発表者
10:00-10:45 | Debian update | Debianの最新情報について | 野島
終日 | Debianブース出展中 | Debianブースを出しています | 吉田、野島

* 懇親会

未定

* 資料

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-presentation.pdf][PDFプレゼンテーション資料]]

* 参加報告
 - [[http://henrich-on-debian.blogspot.jp/2013/02/open-source-conference-2013-tokyospring.html][henrichさん]]




