#title 第<lisp> number</lisp>回東京エリアDebian勉強会、<lisp>year</lisp>年<lisp>month</lisp>月勉強会
<lisp>(progn (setq year 2013) (setq month 1) (setq day 19) (setq number 96) (setq eventid "881b380bcefeffe23eba87f5ada7eba5c8c87589") nil) </lisp>
* 開催概要

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日) 15:00-18:00(←注:いつもと違い夕方あたりです)
場所 | [[http://www.jp.square-enix.com/company/ja/access/index2.html][株式会社スクウェア・エニックス セミナールーム]] (都営地下鉄大江戸線東新宿駅のA3出口すぐの新宿イーストサイドスクエアビル1F)
定員 | 30
参加登録方法 | Debian勉強会予約システムへの登録をお願いします。申込の際に事前課題を提出ください。また、その後の宴会に参加されたい方は、「宴会参加」をチェックしてください。
参加登録 | [[http://debianmeeting.appspot.com/event?eventid=<lisp>eventid</lisp>][Debian勉強会予約システム]] <lisp>month</lisp>月<lisp>(- day 2)</lisp>日までに登録ください。
勉強会参加費用 | 500円

* 事前課題

参加の条件ですので提出お願いします。

|お題 | (1)　2013年の勉強会で発表したい内容を教えてください。(2)  2015年ではDebianはどうなっているかを大胆に予想してください。((1),(2)両方回答願います)
|質問先 | 課題内容の実施についてなにかあれば、[[http://lists.debian.or.jp/debian-users/][debian-users@debian.or.jp Debianユーザ用公開メーリングリスト]] にてご質問ください。
|期限 | 参加登録期限と同じ
|ライセンス | 提出いただいた資料は全員に配布すること、また内容の再利用を実施することを了承ください。 Debian勉強会資料はGPLで公開します。 (Webでの公開が可能な内容にしてください。) 

** 注意

 集合場所は新宿イーストサイドスクエアビル1Fとなります。カードキーが無いと
セミナールームに入れませんので、15:00に新宿イーストサイドスクエアビルの1Fの
ホールの前(ビル内のエレベータ上がった所）に待ち合わせとさせてください。また、
遅れる方はTwitter（[[http://twitter.com/#!/nozzy123nozzy][@nozzy123nozzy]]）宛に、到着予定時刻、及び
到着した旨書いて頂き、1Fエレベータ上がったたところに来ていただけますと迎えに行きます。

 1. セミナールーム内部のみ撮影OKです。その他施設内での撮影はNGなので、すみませんが
ご注意ください。
 2. 諸事情につきまして当日看板とか張り紙とかが全く出せない状況です。
ですので、お越し頂きましたら、ビル内で"SQUARE ENIX"と壁に記載のある
1Fのフロアでお待ちください。
 3. 今回場所を借りている会社はDebian JP Projectとはなんら関係がありません。つき
ましては、本勉強会に関するお問い合わせを（株）スクウェア・エニックスに行う事はお
避け下さいますようお願い致します。
 4. 当日参加された方には名簿の記帳（ハンドル名ももちろんOK)をお願いしております。
 5. コンセントは会場の床にあります。数が少ないので、電源が心配の方は、
テーブルタップのご用意をお願いします。

* 当日のagenda

時間 || 内容 || 概要 || 発表者
15:00- | 会場設営（集合） | 集合時間です。また会場の設営をします | 全員
15:10- | DWN trivia quiz | Debian 関連のニュースにおいついていますか? 簡単なクイズでDebian常識テストしちゃいます。 | 司会者 
15:30- | Debian予約システムアンケート集計 | 勉強会のアンケート結果について語ります | 上川 
16:10- | Debian勉強会2013年度計画 | 2013年度の計画について語ります | 上川
16:50- | gdbのpython拡張（その1) | gdbのpython拡張について語ります | 野島
17:40- | 月刊Debhelper  | 企画中 | 野島
18:00- | 後片付け | 後片付けします | 全員

* 懇親会

会場 | 会場近辺の予定
時間 | 18:00-
会費 | 5000円
参加登録 | Debian勉強会予約システムに登録する際に表明してください

* 資料

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>.pdf][PDF事前配布資料]]
 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-presentation.pdf][PDFプレゼンテーション資料]]

* 参加報告



