#title 第<lisp> number</lisp>回東京エリアDebian勉強会、<lisp>year</lisp>年<lisp>month</lisp>月勉強会  <lisp>year</lisp> OSC出張
<lisp>(progn (setq year 2013) (setq month 10) (setq day 20) (setq number 105) (setq eventid "") "") </lisp>
* 開催概要

東京エリアDebian勉強会は、<lisp>year</lisp> OSC Tokyo/Fallに参加します。

日時    | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(日曜日)
会場案内 | [[http://www.ospn.jp/osc2013-fall/][OSC <lisp>year</lisp> Tokyo/Fall 会場(明星大学 日野キャンパス 28号館)]]

* 当日のagenda

時間 || 内容 || 概要 || 発表者
<lisp>month</lisp>/<lisp>day</lisp>(日) 10:00-10:45 | Debian 最近のupdate | Debianの最新情報について | 野島
<lisp>month</lisp>/<lisp>day</lisp>(日) 終日 | Debianブース出展中 | Debianブースを出しています | 吉田、野島

 - 注意：<lisp>month</lisp>/<lisp>day</lisp>(日)のみ発表及び出展となります。前日のOSC主催日である10/19(土)の方は当勉強会は全く出展していませんので、ご注意ください。

* 懇親会

未定

* 資料

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-presentation.pdf][PDFプレゼンテーション資料]]

* 参加報告
