#title 第<lisp> number</lisp>回東京エリアDebian勉強会、<lisp>year</lisp>年<lisp>month</lisp>月勉強会
<lisp>(progn (setq year 2013) (setq month 5) (setq day 11) (setq number 100) (setq eventid "") "") </lisp>

* 開催概要

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日) 10:30-14:30
場所 | [[href="http://voyagegroup.com/company/access/][東京都渋谷区神泉町8-16　渋谷ファーストプレイス　VOYAGE GROUP]] セミナールーム「パンゲア」
定員 | 40
参加登録方法 | [[http://atnd.org/events/39239][atnd の申し込みページ]]から登録ください。
勉強会参加費用 | 300円

* 事前課題

今回は不要です。

* スケジュール

時間 || 内容
10:30〜10:40 | 最初の挨拶、説明など
10:40〜10:55 | セッション決め
11:00〜11:45 | Session1
昼食
12:30〜13:15 | Session2
13:20〜14:05 | Session3
closing
15:00〜 | 別申し込み：[[a href="http://atnd.org/event/wheezy][Wheezy リリースパーティ]]

* 懇親会

今回は懇親会はありません。
同日、勉強会後に「[[http://atnd.org/event/wheezy][Debian 7.0 "Wheezy" リリースパーティ]]」を開催します（別に申し込みが必要になります）。


