#title 第<lisp> number</lisp>回東京エリアDebian勉強会 with 第2回 Debianパッケージング道場、<lisp>year</lisp>年<lisp>month</lisp>月勉強会
<lisp>(progn (setq year 2014) (setq month 7) (setq day 19) (setq number 115) (setq eventid "6e3ddb5f107434dc7b198a583482e6948c57bb5e") nil) </lisp>
* 開催概要

日時 | <lisp>year</lisp>年<lisp>month</lisp>月<lisp>day</lisp>日(土曜日) 10:00-19:00 
場所 | （株）サイバーエージェント 東京オフィス プライムプラザ4F セミナールームB （〒150-0044 東京都渋谷区円山町19番1号 渋谷プライムプラザ [[http://www.cyberagent.co.jp/access_print/id=7037][地図]]）
定員 | 24名
参加登録方法 | Debian勉強会予約システムへの登録をお願いします。申込の際に事前課題を提出ください。また、その後の宴会に参加されたい方は、「宴会参加」をチェックしてください。
参加登録 | [[http://debianmeeting.appspot.com/event?eventid=<lisp>eventid</lisp>][Debian勉強会予約システム]] <lisp>month</lisp>月<lisp>(- day 2)</lisp>日までに登録ください。
勉強会参加費用 | 500円

* パッケージング道場形式と持ち物について

Debian パッケージの作り方を教える道場です。
丸一日、Debian漬けでDebianパッケージを作ってみましょう。

 - あのソフトウェアがDebianパッケージになっていないので、パッケージにしてみたい。
 - 普段使っているDebianパッケージに修正を加えて、利用したい。
 - メンテナンスしているDebianパッケージを更新してみる。
 - モダンなDebianパッケージの作成方法とか知りたい。
 - などなど

Debian Developer と Debian Maintainer が パッケージの作成をサポートします。

** 当日の流れ（予定）
  1. 簡単な挨拶など。
  2. 基本的なパッケージの作成方法を説明。
  3. 最新のパッケージング事情の説明と使い方を説明。
  4. パッケージ作成作業開始
   - 参加者は何かパッケージにしたいものを持ってきて、それをパッケージ化する。
   - 参加者は弄りたいまたは修正したい既存のパッケージを見つけてくる。そしてそれをいじる。
   - [[http://wnpp.debian.net][担当者のいないパッケージ、パッケージ化して欲しいソフトウェア 一覧]]から気になるソフトウェアを探してみるのもいいでしょう。（要するにパッケージするテーマを持って参加してみましょうということです。）
   - わからないところがあったら、遠慮無く周りにいるDebian Developerを捕まえて聞いてください。
   - Debian Developer はメンターになってパッケージをDebianにインストールするまで面倒をみる。
   （このへんが道場っぽいはず。）
   - できれば参加者はGPGキーサインをする。GPG鍵、公的な身分証明書(運転免許証、パスポートなど)を持ってきてください。<br>
  5. 作業内容発表
   - できたパッケージ、作業内容を発表

その他Debianのバグ修正をしたい人やもくもくと開発したい人も歓迎します。
こんなことやりたい！、こんなこと教えて！とかいろいろ[[http://debian-pkg-dojo.titanpad.com/2][作業用メモ]]に書いてください。

** 道場参加する前に準備しておくこと
  - パソコンを使うので、各自パソコンを持ってきてください。
  - 使うパソコンで無線LAN、有線LAN が動作する環境を整えてください。
  - 使うパソコンで Debian / unstable が動作する環境を整えてください。
    VirtualBox 等で大丈夫です。
  - Debian / unstable に 最低限のビルド環境を構築してください。
    sudo apt-get install packaging-dev
  - パッケージにしたいソフトウェアを見つけておいてください。こちらではパッケージング方法について教えることはできますが、ネタは提供できません。

** 先に読んでおいた方良いドキュメント等
  - [[http://www.debian.org/doc/manuals/maint-guide/][Debian 新メンテナーガイド]]
  - [[http://www.debian.org/doc/manuals/developers-reference/][Debian 開発者リファレンス]]

** メモ
  - [[http://debian-pkg-dojo.titanpad.com/2][当日の作業メモ用 titanpad]]
  - [[http://wnpp.debian.net][保守担当者のいないパッケージ、パッケージ化して欲しいソフトウェア一覧]]
  - [[http://udd.debian.org/bugs.cgi?release=wheezy_and_sid&patch=ign&pending=ign&unreproducible=ign&merged=ign&done=ign&fnewer=ign&fnewerval=7&rc=1&sortby=last_modified&sorto=asc&cpopcon=1][Debian RC bug一覧]]

* 注意

  集合場所はプライムプラザビル1Fとなります。カードキーが無いとビルへの入館およびセミナールームに入れませんので、9:50にプライムプラザビルの1Fローソン前での待ち合わせとさせてください(道玄坂側)。また、遅れる方はTwitter（@mkouhei）宛に、到着予定時刻、及び 到着した旨連絡して頂ければ迎えに行きます。

 1. セミナールーム内部のみ撮影OKです。その他施設内での撮影はNGなので、すみませんがご注意ください。
 2. 諸事情につきまして当日看板とか張り紙とかが全く出せない状況です。 ですので、お越し頂きましたらエントランス前でお待ち下さい。
 3. 今回場所を借りている会社はDebian JP Projectとはなんら関係がありません。つきましては、本勉強会に関するお問い合わせを（株）サイバーエージェントに行う事はお避け下さいますようお願い致します。
 4. 当日参加された方には名簿の記帳（ハンドル名ももちろんOK)をお願いする事があります。
 5. コンセントは会場の床にあります。数が少ないので、電源が心配の方はテーブルタップのご用意をお願いします。

* 本イベントに関する質問と回答
 - パッケージング道場だけ参加したいのですが、可能でしょうか。 <br>
   はい可能です。登録時にその旨をお書きください。
 - 勉強会だけ参加したいのですが、可能でしょうか。<br>
   はい可能です。登録時にその旨をお書きください。
 - 開催時間に間に合いそうにないのですが、どうしたらいいですか。<br>
   twitter で @mkouhei に連絡してください。
 - 飲み物とか、食べ物とかありますか？<br>
   まだわかりません（更新します）。昼ごはんは皆で買い出しに行くと思います。お菓子などを持ってくるとよいかもしれません。
 - タバコ吸う所ありますか？<br>
   基本的にありません。
 - ネットワークはありますか？<br>
   はい、無線LANのみあります。HTTP, SSH などは利用できます。
 - CAcert のサインもして欲しいのですが。<br>
   当日はCAcert Assurer が数名います。声を掛けてください。

* 事前課題

参加の条件ですので提出お願いします。

|お題 | パッケージ道場に参加する人は、本日パッケージ作成に関して何の作業をするかを宣言してください。パッケージ道場に参加しない人はDebianを将来どう使う予定か書いてください
|質問先 | 課題内容の実施についてなにかあれば、[[http://lists.debian.or.jp/debian-users/][debian-users@debian.or.jp Debianユーザ用公開メーリングリスト]] にてご質問ください。
|期限 | 参加登録期限と同じ
|ライセンス | 提出いただいた資料は全員に配布すること、また内容の再利用を実施することを了承ください。 Debian 勉強会資料はGPLで公開します。 (Webでの公開が可能な内容にしてください。) 


* 当日のagenda

時間 || 内容 || 概要 || 発表者
9:50-  | 集合 | 集合時間です。 | 全員
10:00- | 設営 | 会場の設営をします。 | 全員
10:15- | 事前課題発表 | 事前課題の発表をします。 | 野島
10:45- | パッケージ道場 | パッケージ開発します。 | 岩松
16:00- | DWN trivia quiz | Debian 関連のニュースにおいついていますか? 簡単なクイズでDebian常識テストしちゃいます。 | 野島
17:00- | JenkinsでのDebian パッケージ 自動化 | 自動ビルド＆自動インストール＆アンインストールテスト、ローカルアーカイブへの自動登録についてお話します。 | 前田さん
終わり次第- | 片付け | 片付けをします。 | 全員
終わり次第 | 解散 | 解散 | 全員

* 懇親会

会場 | 会場近辺の予定
時間 | 19:00-
会費 | 5000円ぐらい
参加登録 | Debian勉強会予約システムに登録する際に表明してください。

* 資料

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>.pdf][PDF事前配布資料]]
 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume<lisp>(format "%.4d%.2d" year month)</lisp>-presentation.pdf][PDFプレゼンテーション資料]]

* 参加報告


