@proceedings{Addison2002,
	author = {Addison, T., Vallabh, S.},
	journal = {Proceedings of SAICSIT},
	pages = {128--140},
	title = {Controlling Software Project Risks - an Empirical Study of Methods used by Project Managers},
	year = {2002, 2002},
}
@article{Barki1993,
	author = {Barki, H., Rivard, S., Talbot, J.},
	journal = {Journal of Management Information Systems},
	number = {2},
	pages = {203--225},
	title = {Towards an Assessment of Software Development Risk},
	volume = {10},
	year = {1993},
}
@article{Boehm1991,
	author = {Boehm, B.},
	journal = {IEEE},
	pages = {32--41},
	title = {Software Risk Management: Principles and Practices},
	volume = {Software},
	year = {1991},
}
@article{Cole1995,
	author = {Cole, A., Connolly, T., Dean, D.},
	journal = {Software World},
	number = {3},
	title = {Runaway Projects - Cause and Effects},
	volume = {26},
	year = {1995},
}
@article{Damian2000,
	author = {Damian, D. E., Shaw, M. L., Gaines, B. R.},
	title = {A Study of Requirements Negotiations in Virtual Project Teams},
	year = {2000},
}
@proceedings{Unknown,
	journal = {Proceedings of the 8th European Conference on Information Systems},
	pages = {947--944},
}
@article{DePillis2006,
	author = {DePillis, E., Furumo, K.},
	journal = {Face-to-face Teams: Deadbeats},
	title = {Virtual vs},
	year = {2006},
}
@article{Dube2008,
	author = {Dube, L., Robey, D.},
	journal = {Information Systems Journal},
	pages = {3--30},
	title = {Surviving the Paradoxes of Virtual Teamwork},
	volume = {19},
	year = {2008},
}
@article{Hoefling2003,
	author = {Hoefling, T.},
	journal = {Sterling, VA: Stylus Publishing},
	title = {Working Virtually: Managing People for Successful Virtual Teams and Organizations},
	year = {2003},
}
@article{Jones2005,
	author = {Jones, R., Oyung, R., Pace, L.},
	journal = {Hershey, PA: Cybertech Publishing.},
	title = {Working Virtually: Challenges of Virtual Teams},
	year = {2005},
}
@article{Keil1998,
	author = {Keil, M., Lyytinen, P., Schmidt, R.},
	journal = {Communications of the ACM},
	number = {11},
	pages = {76--83},
	title = {A Framework for Identifying Software Project Risks},
	volume = {41},
	year = {1998},
}
@article{Kirkman2005,
	author = {Kirkman, B., Mathieu, J.},
	journal = {Journal of Management},
	number = {5},
	pages = {700--718},
	title = {The Dimensions and Antecedents of Virtuality},
	volume = {31},
	year = {2005},
}
@article{Lipnack1997,
	author = {Lipnack, J., Stamps, J.},
	title = {Virtual Teams: Reaching Across Space},
	year = {1997},
}
@article{Majchrzak2004,
	author = {Majchrzak, A., Malhotra, A., Stamps, J., Lipnack, J.},
	journal = {Harvard Business Review},
	number = {5},
	pages = {131--137},
	title = {Can Absence Make a Team Grow Stronger?},
	volume = {82},
	year = {2004},
}
@article{Mayer1998,
	author = {Mayer, M.},
	journal = {Newtown Square, PA: Project Management Institute Headquarters.},
	title = {The Virtual Edge: Embracing Technology for Distributed Project Team Success},
	year = {1998},
}
@article{Powell2004,
	author = {Powell, A. P.},
	journal = {The DATA BASE for Advances in INformation Systems},
	number = {1},
	pages = {6--36},
	title = {Virtual Teams: A Review of Current Literature and Directions for Future Research},
	volume = {35},
	year = {2004},
}
@article{Wallace2004,
	author = {Wallace, L.},
	journal = {Communications of the ACM},
	number = {4},
	pages = {68--73},
	title = {Software Project Risks and Their Effect on Outcomes},
	volume = {47},
	year = {2004},
}
@article{Wallace1999,
	author = {Wallace, L.},
	title = {The Development of an Instrument to Measure Software Project Risk},
	year = {1999},
}
@proceedings{Walther2005,
	author = {Walther, J. B.},
	journal = {Proceedings of the 38th Hawaii International Conference on System Sciences},
	title = {The Rules of Virtual Groups},
	year = {2005, 2005},
}
