The pole sickle misses the lichen.
                                         
                                         
        ┌─────┐                   ┌──────┐        ┌────────┐
        │·····+     ┌───────┐     │······         ▒·+·······
        │·····│     │·····<·│     │······│0#      │d·······│         ───────┐
        │·····│     │·······│     ▒·······########··@·F·····        ········│
        │···{··#####▒·······│     │·····(│#       │········│                │
        │·····│     │·······│   # └─────·┘        │········│
        │·····│     └─·─────┘  ###########        └─────+──┘
        └────▒┘       ###%#     #        #
            ##            #     #
            #             ###   #
          ###               #   #
          #              ┌──·──┐#
         ##              │·····│#
      ┌──▒┐            ##····%·│#
      │···│            # │······#
      │···+############# └─────┘
      │···│
      └───┘

Cody the Rambler            St:16 Dx:10 Co:16 In:11 Wi:8 Ch:15  Neutral
Dlvl:1  $:393 HP:12(12) Pw:2(2) AC:9  Xp:1/17 T:211 Satiated
