@article{Barki1993,
	author = {Barki, H., Rivard, S., Talbot, J.},
	journal = {Journal of Management Information Systems},
	number = {2},
	pages = {203--225},
	title = {Toward an assessment of software development risk},
	volume = {10},
	year = {1993},
}
@article{Beasley2004,
	author = {Beasley, M., Bradford, M., Pagach, D.},
	journal = {Strategic Finance},
	pages = {23--29},
	title = {July) 'Outsourcing? At your own risk},
	year = {2004},
}
@article{Boehm1989,
	author = {Boehm, B.},
	journal = {IEEE Computer Society Press.},
	title = {Software Risk Management},
	year = {1989},
}
@article{Boehm1997,
	author = {Boehm, B.W., DeMarco, T.},
	journal = {IEEE Software, May/June},
	pages = {17--19},
	title = {Software risk management},
	year = {1997},
}
@article{Brandas2010,
	author = {Brandas, C.},
	journal = {Informatica Economica},
	number = {1},
	pages = {113--118},
	title = {Risk and audit objectives for IT outsourcing},
	volume = {14},
	year = {2010},
}
@article{Brown2007,
	author = {Brown, D., Wilson, S.},
	journal = {Available online at: www.theblackbookofoutsourcing},
	title = {Black Book of Outsourcing},
	year = {2007},
}
@article{Chandra2003,
	author = {Chandra, P.},
	title = {Finance Sense - Finance for Non-Finance Executives, 3rd ed},
	year = {2003},
}
@article{Cong2008,
	author = {Cong, G., Zhang, J., Chen, T., Lai, K.},
	journal = {Journal of Global Information Management},
	number = {2},
	pages = {18--34},
	title = {A variable precision fuzzy rough group decisionmaking for IT offshore outsourcing risk evaluation},
	volume = {16},
	year = {2008},
}
@article{Copas1999,
	author = {Copas, J.},
	journal = {Risk Management: An International Journal},
	number = {1},
	pages = {35--49},
	title = {Statistical modeling for risk assessment},
	volume = {1},
	year = {1999},
}
@article{Dasgupta2009,
	author = {Dasgupta, J., Mohanty, R.P.},
	journal = {Vilakshan: XIMB Journal of Management},
	number = {2},
	pages = {29--48},
	title = {Towards evaluating the risks of software services outsourcing industry},
	volume = {6},
	year = {2009},
}
@article{Davies2004,
	author = {Davies, P.},
	title = {What's this India Business? Offshoring, Outsourcing and the Global Services Revolution},
	year = {2004},
}
@article{Escobar2008,
	author = {Escobar, M., Seco, L.},
	journal = {International Journal of Services Sciences},
	number = {1},
	pages = {21--35},
	title = {The mathematics of risk transfer},
	volume = {1},
	year = {2008},
}
@article{Ethiraj2005,
	author = {Ethiraj, S., Kale, P., Krishnan, M.S., Singh, J.V.},
	journal = {Strategic Management Journal, No. 26},
	pages = {25--45},
	title = {Where do capabilities come from and how do they matter? A study in the software services industry},
	year = {2005},
}
@article{Fight2004,
	author = {Fight, A.},
	title = {Credit Risk Management},
	year = {2004},
}
@article{Gefen2008,
	author = {Gefen, D., Wyss, S., Lichtenstein, Y.},
	journal = {MIS Quarterly},
	number = {3},
	pages = {531--551},
	title = {Business familiarity as risk mitigation in software development outsourcing contracts},
	volume = {32},
	year = {2008},
}
@article{Jiang2002,
	author = {Jiang, J., Klein, G., Ellis, T.S.},
	journal = {Project Management Journal, Project Management Institute},
	number = {3},
	pages = {30--41},
	title = {A measure of software development risk},
	volume = {33},
	year = {2002},
}
@article{Kakumanu2006,
	author = {Kakumanu, P., Portanova, A.},
	journal = {The Journal of American},
	number = {2},
	pages = {1--7},
	title = {Outsourcing: its benefits, drawbacks and other related issues},
	volume = {9},
	year = {2006},
}
@article{Kasiri2008,
	author = {Kasiri, N.A., Sharda, R.},
	journal = {International Journal of Services Sciences},
	number = {1},
	pages = {69--82},
	title = {Some now, some later? Selecting a 'lot size' of e-mails to process at one time},
	volume = {1},
	year = {2008},
}
@article{Koong2008,
	author = {Koong, K.S., Liu, L.C., Bai, S., Wei, J.},
	journal = {International Journal of Services and Standards},
	number = {1},
	pages = {33--53},
	title = {Occurrences of Internet fraud in the USA},
	volume = {4},
	year = {2008},
}
@article{Kutsch2008,
	author = {Kutsch, E.},
	journal = {International Journal of Managing Projects in Business},
	number = {4},
	pages = {602--610},
	title = {Thesis report note on the effect of intervening conditions on the management of project risk},
	volume = {1},
	year = {2008},
}
@article{Lam2003,
	author = {Lam, J.},
	title = {Enterprise Risk Management, From Incentives to Controls},
	year = {2003},
}
@article{Leung1995,
	author = {Leung, H.K.N.},
	journal = {Transactions on Information and Communications Technologies},
	pages = {215--226},
	title = {A practical risk index},
	volume = {11},
	year = {1995},
}
@article{Miller2008,
	author = {Miller, R.E., Hardgrave, B.C., Jones, T.W.},
	journal = {International Journal of Services and Standards},
	number = {1},
	pages = {1--15},
	title = {Levels of analysis issues relevant in the assessment of information systems service quality},
	volume = {4},
	year = {2008},
}
@article{Mulcahy2003,
	author = {Mulcahy, R.},
	journal = {RMC Publications},
	title = {Risk Management - Tricks of the Trade® for Project Managers, A Course in a Book},
	year = {2003},
}
@article{Nargundkar2008,
	author = {Nargundkar, R.},
	title = {Marketing Research, Text and Cases, 3rd ed},
	year = {2008},
}
@article{NASSCOM2008,
	author = {NASSCOM},
	journal = {Available online at: www.nasscom},
	title = {Indian IT-BPO Analysis},
	year = {2008},
}
@article{Taylor2007,
	author = {Taylor, H.},
	journal = {Journal of Global Information Management},
	number = {2},
	pages = {1--27},
	title = {Outsourced IT project from the vendor perspective: different goals, different risks},
	volume = {15},
	year = {2007},
}
