


        ┌─────┐                   ┌──────┐        ┌────────┐
        │·····+     ┌───────┐     │······         ▒·········
        │·····│     │·····<·│     │······│0#      │········│         ───────┐
        │·····│     │·······│     ▒·······########···@%·····        ········│
        │···{··#####▒·······│     │·····(│#       │···d····│                │
        │·····│     │·······│   # └─────·┘        │········│
        │·····│     └─·─────┘  ###########        └─────+──┘
        └────▒┘       ###%#     #        #
            ##            #     #
            #             ###   #
          ###               #   #
          #              ┌──·──┐#
         ##              │·····│#
      ┌──▒┐            ##····%·│#
      │···│            # │······#
      │···+############# └─────┘
      │···│
      └───┘

Cody the Rambler            St:16 Dx:10 Co:16 In:11 Wi:8 Ch:15  Neutral
Dlvl:1  $:393 HP:12(12) Pw:2(2) AC:9  Xp:1/17 T:223 Satiated
