@proceedings{Addison2002,
	author = {Addison, T, and S},
	journal = {Proceedings of SAICSIT},
	pages = {128--140},
	title = {Controlling Software Project Risks - an Empirical Study of Methods used by Project Managers, Port Elizabeth},
	year = {2002, 2002},
}
@article{A2008,
	author = {A, B, Wong, T McBride.},
	journal = {Journal of Global Information Technology Management},
	pages = {49--68},
	title = {Relationship Issues in Global Software Development Enterprises},
	volume = {11},
	year = {2008},
}
@article{Unknown1993,
	journal = {Journal of Management Information Systems},
	pages = {203--225},
	title = {Towards an Assessment of Software Development Risk},
	volume = {10},
	year = {1993},
}
@article{Boehm1991,
	author = {Boehm, B.W.},
	pages = {32--41},
	title = {Software Risk Management: Principles and Practices},
	year = {1991},
}
@article{ChuaSpring 2009,
	author = {Chua, Alton Y. K.},
	journal = {The Journal of Computer Information Systems},
	number = {3},
	pages = {31--39},
	title = {Exhuming IT Projects from their Graves: An Analysis of Eight Failure Cases and their Risk Factors},
	volume = {49},
	year = {Spring 2009},
}
@article{Cole1995,
	author = {Cole, A, T Connolly, D},
	number = {3},
	year = {1995},
}
@proceedings{Unknown2000,
	journal = {Proceedings of the 8th European Conference on Information Systems},
	pages = {947--944},
	title = {A Study of Requirements Negotiations in Virtual Project Teams},
	year = {2000},
}
@proceedings{DePillis2006,
	author = {DePillis, E, and K},
	journal = {Proceedings of SIGMIS-CPR},
	title = {Face-to-face Teams: Deadbeats, Deserters, and Other Considerations},
	year = {2006},
}
@article{Dube,
	author = {Dube},
	journal = {“Surviving the Paradoxes of Virtual Teamwork.” Information Systems Journal},
	number = {2008},
	pages = {3--30},
	title = {Line, and Daniel Robey},
	volume = {19},
}
@article{Unknown2009,
	journal = {Journal of Information Systems},
	number = {2},
	pages = {25--47},
	title = {Operating Cash Flows, and Market Valuations Associated with Offshoring Arrangements of Technology Jobs},
	volume = {23},
	year = {2009},
}
@article{FlanaganJuly 1954,
	author = {Flanagan, John C.},
	journal = {Psychological Bulletin},
	number = {4},
	pages = {327--358},
	title = {“The Critical Incident Technique},
	volume = {51},
	year = {July 1954},
}
@article{Hoefling2003,
	author = {Hoefling, Trina.},
	title = {Working Virtually: Managing People for Successful Virtual Teams and Organizations},
	year = {2003},
}
@article{Jones2005,
	author = {Jones, ,},
	title = {Challenges of Virtual Teams},
	year = {2005},
}
@article{Keil1998,
	author = {Keil, Mark, P.E., Lyytinen, R.C., Schmidt},
	journal = {Communications of the ACM 41},
	number = {11},
	pages = {76--83},
	title = {A Framework for Identifying Software Project Risks},
	year = {1998},
}
@article{Kirkman2005,
	author = {Kirkman, B., Mathieu, J.},
	journal = {Journal of Management},
	number = {5},
	pages = {700--718},
	title = {The Dimensions and Antecedents of Virtuality},
	volume = {31},
	year = {2005},
}
@article{Leedy2005,
	author = {Leedy, P, and J},
	journal = {8th. Upper Saddle River, New Jersey: Pearson Prentice Hall},
	title = {Planning and Design},
	year = {2005},
}
@article{Lipnack1997,
	author = {Lipnack},
	journal = {Virtual Teams: Reaching Across Space},
	title = {Jessica, and Jeffrey Stamps},
	year = {1997},
}
@article{Majchrzak2004,
	author = {Majchrzak, A., Malhotra, A., Stamps, J., Lipnack, J.},
	journal = {Harvard Business Review},
	number = {5},
	pages = {131--137},
	title = {Can Absence Make a Team Grow Stronger},
	volume = {82},
	year = {2004},
}
@article{Mayer1998,
	author = {Mayer, Margery.},
	journal = {Newtown Square, PA: Project Management Institute Headquarters},
	title = {The Virtual Edge: Embracing Technology for Distributed Project Team Success},
	year = {1998},
}
@article{Powell2004,
	author = {Powell, A., Piccoli, G., Ives, B., Virtual, Teams},
	journal = {no. 1 (Winter},
	pages = {6--36},
	title = {A Review of Current Literature and Directions for Future Research, The DATA BASE for Advances in INformation Systems 35},
	year = {2004},
}
@article{TeschSummer 2007,
	author = {Tesch, Debbie, Timothy J},
	journal = {Journal of Computer Information Systems},
	number = {4},
	pages = {61--69},
	title = {IT Project Risk Factors: The Project Management Professionals Perspective},
	volume = {47},
	year = {Summer 2007},
}
@article{Wallace1999,
	author = {Wallace, Linda.},
	title = {The Development of an Instrument to Measure Software Project Risk},
	year = {1999},
}
@article{Wallace2004,
	author = {Wallace},
	journal = {“Software Project Risks and Their Effect on Outcomes.” Communications of the ACM 47},
	number = {4},
	pages = {68--73},
	title = {Linda, and Mark Keil},
	year = {2004},
}
@proceedings{Walther2005,
	author = {Walther, J.B., Bunz, U., Bazarova, N.},
	journal = {Proceedings of the 38th Hawaii International Conference on System Sciences 2005},
	title = {The Rules of Virtual Groups},
	year = {2005},
}
@article{Wharton2008,
	author = {Wharton, School},
	journal = {sc\_cmp1=cb},
	year = {2008, 2009},
}
@article{Xue2005,
	author = {Xue, Yajiong, Sankar, S, Chetan, W A, Winter, 2004},
	journal = {Journal of Computer INformation Systems},
	pages = {9--16},
	title = {Information Technology Outsourcing and Virtual Team},
	volume = {45},
	year = {2005},
}
