@article{Capsi2005,
	author = {Capsi, P.},
	journal = {TECS},
	number = {3},
	pages = {587--611},
	title = {Guidelines for a graduate curriculum on embedded software and systems},
	volume = {4},
	year = {2005, 2005},
}
@article{Grimheden2005,
	author = {Grimheden, G., Torngren, M.},
	journal = {ACM TECS},
	number = {3},
	pages = {633--651},
	title = {What is embedded systems and how should it be taught?---results from a didactic analysis},
	volume = {4},
	year = {2005, 2005},
}
@article{Koopman2005,
	author = {Koopman, P., ACM, TECS},
	number = {3},
	pages = {500--528},
	title = {Undergraduate embedded system education at Carnegie Mellon},
	volume = {4},
	year = {2005, 2005},
}
@article{Koopman2010,
	author = {Koopman, P.},
	title = {Better Embedded System Software},
	year = {2010},
}
@article{Nielsen1993,
	author = {Nielsen, J.},
	year = {1993},
}
@article{Paulk1995,
	author = {Paulk, Mark C.},
	title = {The Capability Maturity Model: Guidelines for Improving the Software Process},
	year = {1995},
}
@article{Sangiovanni2005,
	author = {Sangiovanni-Vincentelli, A., Pinto, A., ACM, TECS},
	number = {3},
	pages = {472--499},
	title = {An overview of embedded system design education at Berkeley},
	volume = {4},
	year = {2005, 2005},
}
@article{Seviora2005,
	author = {Seviora, R.},
	journal = {ACM TECS},
	number = {3},
	pages = {569--586},
	title = {A curriculum for embedded system engineering},
	volume = {4},
	year = {2005, 2005},
}
@article{Unknown2010,
	title = {MSIT-ESE program web page},
	year = {2010},
}
@article{Ricks2007,
	author = {Ricks, K., Jackson, D., Stapleton, W.},
	journal = {ACM SIGBED Review},
	number = {1},
	pages = {17--26},
	title = {Incorporating embedded programming skills into an ECE curriculum},
	volume = {4},
	year = {2007},
}
@article{Tsao2007,
	author = {Tsao, S., Huang, T., King, C.},
	journal = {ACM SIGBED Review},
	number = {1},
	pages = {64--72},
	title = {The development and deployment of embedded software curricula in Taiwan},
	volume = {4},
	year = {2007},
}
@article{Henzinger2007,
	author = {Henzinger, T., Sifakis, J.},
	pages = {32--40},
	title = {The discipline of Embedded Systems Design},
	year = {2007},
}
@proceedings{Lavi1998,
	author = {Lavi, J.},
	journal = {” ECBS98 Conference},
	pages = {1--8},
	title = {Engineering of Computer-Based Systems - a proposed curriculum for a degree program at the bachelor level},
	year = {1998},
}
