@article{Alge2003,
	author = {Alge, BJ, Witheoff, C, Klein, HJ},
	journal = {Organ},
	number = {1},
	pages = {26--37},
	title = {When does the medium matters? Knowledge building experiences and opportunities in decision making teams},
	volume = {91},
	year = {2003},
}
@article{Armestrong2008,
	author = {Armestrong, R, Adens, G},
	journal = {TASSC Technical Paper. USA.},
	title = {Managing software project risks},
	year = {2008},
}
@article{Baskeles2007,
	author = {Baskeles, B, Turhan, B, Bener, A},
	journal = {22nd Int. Symp. Comput. Inf. Sci.},
	pages = {1--6},
	title = {Software effort estimation using machine learning method},
	year = {2007},
}
@proceedings{Bell1976,
	author = {Bell, TE, Thayer, TA},
	journal = {Proceedings of the 2nd International Conference on Software Engineering},
	pages = {61--68},
	title = {Software Requirements - Are they really a problem?},
	year = {1976},
}
@article{Boehm1998,
	author = {Boehm, BW},
	pages = {13},
	title = {Software risk management: Principles and practices},
	year = {1998},
}
@article{Burns1985,
	author = {Burns, RN, Dennis, AR},
	journal = {SIGMIS Database},
	number = {1},
	pages = {19--23},
	title = {Selecting the appropriate application development methodology},
	volume = {17},
	year = {1985},
}
@article{Danny2006,
	author = {Danny, L},
	journal = {Review},
	pages = {1--15},
	title = {Enterprise Software Risk Reduction},
	volume = {12},
	year = {2006},
}
@article{Erin2005,
	author = {Erin, B, Gloria, M, Tammie DH},
	journal = {IEEE Trans. Prof. Comm},
	number = {104},
	pages = {68--77},
	title = {Team size and technology fit: Participation, awareness, and rapport in distributed teams},
	volume = {48},
	year = {2005},
}
@proceedings{Hall2008,
	author = {Hall, T, Beecham, S, Verner, J, Wilson, D},
	journal = {Proc. ACM SIGMIS CPR Conf. Comput. Personnel Doctoral Consortium Res},
	title = {Impact of staff turnover on software projects: The importance of understanding what makes software practitioner's tick},
	year = {2008, 2008},
}
@techreport{Higuera1996,
	author = {Higuera, RP, Haimes, YY},
	journal = {Technical Report CMU},
	title = {Software Risk Management},
	year = {1996},
}
@article{Hoodat2009,
	author = {Hoodat, H, Rashidi, H},
	journal = {WASET},
	pages = {446--452},
	title = {Classification and Analysis of Risks in Software Engineering},
	year = {2009},
}
@article{Standards1999,
	author = {Standards, IEEE, Board},
	title = {IEEE Standards: Software Engineering},
	year = {1999},
}
@article{Jones1996,
	author = {Jones, C},
	journal = {J. Defense Softw. Eng., July},
	pages = {13--18},
	title = {Patterns of software success and failure},
	year = {1996, 1998},
}
@article{Lui2004,
	author = {Lui, KM, Chan, KCC},
	journal = {Lect. Notes Comput. Sci},
	pages = {219--222},
	title = {Test Driven Development and Software Process Improvement in China},
	year = {2004},
}
@article{MacManus2000,
	author = {MacManus, J},
	journal = {Comput. Wkly Prof. Ser. Elsevier},
	pages = {4--18},
	title = {Risk Management in Software Projects},
	year = {2000},
}
@proceedings{Moore2005,
	author = {Moore, RW, Jaja, JF, Chadduck, R},
	pages = {39--48},
	title = {Mitigating risk of data loss in preservation environments},
	year = {2005},
}
@proceedings{Naur1985,
	author = {Naur, P},
	journal = {Proc. Int. Joint Conf. Theory Pract. Softw. Dev. (TAPSOFT) Formal Methods Softw},
	pages = {60--79},
	title = {Intuition in software development},
	year = {1985},
}
@article{Persson2009,
	author = {Persson, JS, Mathiassen, L, Madsen, TS, Steinson, F},
	journal = {IEEE Trans. Eng Manage},
	number = {3},
	title = {Managing risks in distributed software projects: An integrative framework},
	volume = {56},
	year = {2009},
}
@article{Pressman2000,
	author = {Pressman, RS},
	journal = {5th ed. McGraw-hill},
	pages = {151--159},
	title = {Software engineering: A practitioner's approach},
	year = {2000},
}
@article{Robert1989,
	author = {Robert, NC},
	journal = {McGraw-Hill},
	pages = {325},
	title = {Software engineering risk analysis and management},
	year = {1989},
}
@article{Rothfeder1988,
	author = {Rothfeder, J},
	journal = {Bus. Week},
	pages = {64--65},
	title = {It's Late, Costly, and incomplete-But Try Firing a Computer System},
	year = {1988},
}
@article{Sakthivel2002,
	author = {Sakthivel, S},
	journal = {Department of Accounting and MIS},
	title = {A decision model to choose between software maintenance and software redevelopment},
	year = {2002},
}
@article{Session2009,
	author = {Session, R},
	title = {The IT complexity Crisis: Danger and Opportunities. A white paper by Roger Session},
	year = {2009},
}
@proceedings{Shahzad2005,
	author = {Shahzad, B, Afzal, T},
	journal = {1st International Conference on Information and Communication Technology. IBA Karachi},
	pages = {290--296},
	title = {Enhanced risk analysis and relative impact factorization},
	year = {2005},
}
@proceedings{Shahzad2007,
	author = {Shahzad, B, Iqbal, J},
	pages = {82--87},
	title = {Software Risk Management - Prioritization of frequently occurring Risk in Software Development Phases using Relative Impact Risk Model. 2nd International Conference on Information and Communication Technology (ICICT2007)},
	year = {2007},
}
@article{Share1996,
	author = {Share, SW, Kouchakdjian, A, Arnold, PG},
	number = {3},
	pages = {69--76},
	title = {Experience Using Cleanroom Software Engineering},
	volume = {13},
	year = {1996},
}
@article{Westfall2009,
	author = {Westfall, L},
	journal = {USA},
	title = {Software is a risky business},
	year = {2009, 2009},
}
