@article{Unknown,
	journal = {Journal of Computer Information Systems},
	number = {1},
	pages = {66--78},
	title = {leadership and communication theory and exploratory study},
	volume = {41},
}
@proceedings{Unknown2004,
	journal = {Proceedings of the 2004 ACM Workshop on Interdisciplinary Software Engineering Research},
	pages = {67--71},
	title = {Critical factors in software outsourcing: A pilot study},
	year = {2004},
}
@article{Pan1999,
	author = {Pan, J.},
	year = {1999},
}
@article{Unknown1999,
	title = {May-June). Critical success factors in Software Projects},
	year = {1999},
}
@article{Unknown,
	pages = {18--23},
}
@article{Ropponen2000,
	author = {Ropponen, J., Lyytinen, K.},
	year = {2000},
}
@article{Unknown,
	journal = {IEEE Transactions on Software Engineering},
	number = {2},
	pages = {98--112},
	title = {Components of software development risk: What influences it-A project manager survey},
	volume = {26},
}
@article{Unknown2003,
	title = {Escalating commitment to information systems projects: Findings from two simulated experiments},
	year = {2003},
}
@article{Unknown,
	journal = {Information & Management},
	number = {8},
	pages = {781--798},
	volume = {40},
}
@article{Schmidt2001,
	author = {Schmidt, R., Lyytinen, K., Keil, M., Cule, P.},
	journal = {Journal of Management Information Systems},
	number = {4},
	pages = {5--36},
	title = {Identifying software project risks: An international Delphi study},
	volume = {17},
	year = {2001},
}
@article{Unknown2009,
	journal = {FOCUS-The International Journal of Management Digest},
	number = {1&2},
	pages = {42--50},
	title = {Identification and correlation of software project risks for excelling in IT industry},
	volume = {5},
	year = {2009},
}
@proceedings{Sherer1995,
	author = {Sherer, H.},
	journal = {Presented at the 28th Annual Hawaii International Conference on System Sciences.},
	title = {The three dimensions of software risk: Technical, organisational, and environmental},
	year = {1995},
}
@article{Shull2000,
	author = {Shull, F., Rus, I., Basili, V.},
	title = {How perspective-based reading can improve requirements inspections},
	year = {2000},
}
@article{Unknown,
	journal = {Computer},
	number = {7},
	pages = {73--79},
	volume = {33},
}
@article{Smite2006,
	author = {Smite, D.},
	title = {Requirements management in distributed projects},
	year = {2006},
}
@article{Smith2006,
	author = {Smith, D., Eastcroft, M., Mahmood, N., Rode, H.},
	title = {Risk factors affecting software projects in South Africa},
	year = {2006},
}
@article{Unknown,
	journal = {South African Journal of Business Management},
	number = {2},
	pages = {55--65},
	volume = {37},
}
@article{Unknown2007,
	journal = {Information & Management},
	number = {2},
	pages = {130--141},
	title = {The effects of optimistic and pessimistic biasing on software project status reporting},
	volume = {44},
	year = {2007},
}
@article{Unknown2009,
	year = {2009},
}
@article{Stephen2007,
	author = {Stephen, D., Keil, M., Mathiassen, M., Shen, Y., Tiwana, A.},
	year = {2007},
}
@article{Unknown,
	journal = {Decision Support Systems},
	number = {1},
	pages = {269--283},
	title = {Attention-shaping tools, expertise, and perceived control in IT project risk assessment},
	volume = {43},
}
@article{J2009,
	author = {J.},
	title = {Biased project status reports: A survey of IS professionals},
	year = {2009},
}
@proceedings{Unknown,
	journal = {Proceedings of the 17th European Conference on Information Systems.},
}
@proceedings{Unknown2010,
	journal = {Proceedings of the 2010 Special Interest Group on Management Information Systems's 48th Annual Conference on Computer Personnel Research},
	pages = {25--33},
	title = {Stakeholder dissonance: Disagreements on project outcome and its impact on team motivation across three countries},
	year = {2010},
}
@article{Unknown2007,
	journal = {Information and Software Technology},
	number = {2},
	pages = {181--193},
	title = {State of the practice: An exploratory analysis of schedule estimation and software project success prediction},
	volume = {49},
	year = {2007},
}
@article{Warkentin2009,
	author = {Warkentin, M., Bekkering, E., Johnston, A. C., Moore, R. S.},
	year = {2009},
}
@article{Unknown,
	journal = {The DATA BASE for Advances in Information Systems},
	number = {2},
	pages = {8--26},
	volume = {40},
}
@proceedings{Warkentin2007,
	author = {Warkentin, M., Bekkering, E., Moore, J. R},
	journal = {Proceedings of the Americas Conference on Information Systems (AMCIS},
	title = {Risk perspectives in systems development},
	year = {2007, 2007},
}
@article{Wateridge1995,
	author = {Wateridge, J.},
	journal = {International Journal of Project Management},
	number = {3},
	pages = {169--172},
	title = {IT projects: A basis for success},
	volume = {13},
	year = {1995},
}
@article{Unknown2008,
	journal = {Information Management and Computer Security},
	number = {2},
	pages = {166--186},
	title = {Sorting decision making in risk management through an evidence-based information systems project risk checklist},
	volume = {16},
	year = {2008},
}
