@article{Kwak2004,
	author = {Kwak, Y.H., Stoddard, J.},
	journal = {Technovation},
	pages = {915--920},
	title = {Project risk management: lessons learned from software development environment},
	volume = {24},
	year = {2004},
}
@article{Unknown2009,
	title = {The Standish group report chaos},
	year = {2009},
}
@article{Barki2001,
	author = {Barki, H., Rivard, S., Talbot, J.},
	journal = {Journal of Management Information Systems},
	pages = {37---},
	title = {An integrative contingency model of software project risk management},
	volume = {17},
	year = {2001},
}
@article{Barros2004,
	author = {Barros, M.O., Werner, C.M.L., Travassos, G.H.},
	journal = {Journal of Systems and Software},
	pages = {21--35},
	title = {Supporting risks in software project management},
	volume = {70},
	year = {2004},
}
@article{Charette2005,
	author = {Charette, R.N.},
	journal = {IEEE Spectrum},
	pages = {42---},
	title = {Why software fails},
	volume = {42},
	year = {2005},
}
@article{Dorofee1996,
	author = {Dorofee, A.J., Walker, J.A., Alberts, C.J., Higuera, R.P., Murphy, R.L.},
	title = {Continuous Risk management guidebook},
	year = {1996},
}
@article{Emam2008,
	author = {Emam, K.E., Koru, A.G.},
	journal = {IEEE Software},
	pages = {84--90},
	title = {A Replicated Survey of IT Software Project Failures},
	volume = {25},
	year = {2008},
}
@article{Bannerman2008,
	author = {Bannerman, P.L.},
	journal = {Journal of Systems and Software. 81},
	pages = {2133},
	title = {Risk and risk management in software projects: A reassessment},
	year = {2008},
}
@article{Boehm1991,
	author = {Boehm, B.W.},
	journal = {IEEE Software},
	pages = {41},
	title = {Software risk management: principles and practices},
	volume = {8},
	year = {1991},
}
@article{McFarlan1981,
	author = {McFarlan, F.W.},
	journal = {Harvard Business Review},
	pages = {142---},
	title = {Portfolio approach to information systems},
	volume = {59},
	year = {1981},
}
@article{Charette1997,
	author = {Charette, R.N., Adams, I.K., White, M.B.},
	journal = {IEEE Software},
	pages = {43---},
	title = {Managing Risk in Software Maintenance},
	volume = {14},
	year = {1997},
}
@article{DoC2006,
	author = {DoC},
	journal = {Departament of defense USA},
	title = {Risk management guide for doc adquisition},
	year = {2006},
}
@article{Fairley1994,
	author = {Fairley, R.},
	journal = {IEEE Software},
	pages = {57---},
	title = {Risk management for software projects},
	volume = {11},
	year = {1994},
}
@article{Goguen2002,
	author = {Goguen, A., Feringa, A., Stonebuner, G.},
	title = {Risk Management Guide for Information Tecnologhy Systems},
	year = {2002},
}
@article{Hall1998,
	author = {Hall, E.M.},
	title = {Managing Risk: Methods for Software Systems Development. The SEI Series in Software Engineering},
	year = {1998},
}
@article{Kontio1997,
	author = {Kontio, J., Computer, Science},
	title = {The Riskit Method for Software Risk Management, version 1},
	year = {1997},
}
@article{VanLoon2007,
	author = {Van Loon, H.},
	journal = {IT Professional},
	pages = {30---},
	title = {A Management Methodology to Reduce Risk and Improve Quality},
	volume = {9},
	year = {2007},
}
@proceedings{Qinghua2009,
	author = {Qinghua, P.},
	journal = {: proceedings of 4th International Conference on Computer Science & Education},
	pages = {538--541},
	title = {A Model of Risk Assessment of Software Project Based on Grey Theory},
	year = {2009},
}
@article{Fu2012,
	author = {Fu, Y., Li, M., Chen, F.},
	journal = {International Journal of Project Management},
	pages = {363--373},
	title = {Impact propagation and risk assessment of requirement changes for software development projects based on design structure matrix},
	volume = {30},
	year = {2012},
}
@proceedings{Tang2010,
	author = {Tang, A., Wang, R.},
	journal = {In: International Conference on Computer and Communication Technologies in Agriculture Engineering},
	pages = {328--331},
	title = {Software Project Risk Assessment Model Based on Fuzzy Theory},
	year = {2010},
}
@article{Salmeron2012,
	author = {Salmeron, J.L., Lopez, C.},
	journal = {IEEE transactions on software engineering. 2},
	pages = {439--452},
	title = {Forecasting Risk Impact on ERP Maintenance with Augmented Fuzzy Cognitive Maps},
	year = {2012},
}
@article{Fan2004,
	author = {Fan, C., Yu, Y.},
	journal = {Journal of Systems and Software. 73},
	pages = {203},
	title = {BBN-based software project risk management},
	year = {2004},
}
@article{Salmeron1941,
	author = {Salmeron, J.L., Lopez, C.},
	journal = {Journal of Systems and Software. 83},
	pages = {1953},
	title = {A multicriteria approach for risks assessment in ERP maintenance},
	year = {1941, 2010},
}
@article{Han2007,
	author = {Han, W.-M., Huang, S.-J},
	journal = {Journal of Systems and Software},
	pages = {42---},
	title = {An empirical analysis of risk components and performance on software projects},
	volume = {80},
	year = {2007},
}
@article{Zafiropoulos2005,
	author = {Zafiropoulos, I., Metaxiotis, K., Askounis, D.},
	journal = {Information management & Security},
	title = {Dynamic risk management system for the modeling, optimal adaptation and implementation of an ERP system},
	year = {2005},
}
@article{McManus2004,
	author = {McManus, J.},
	title = {Risk Management in Software Development Projects},
	year = {2004},
}
@article{Benaroch2009,
	author = {Benaroch, M., Goldstein, J.},
	journal = {IEEE Transactions on software engineering. 35},
	title = {An Integrative Economic Optimization Approach to Systems Development Risk Management},
	year = {2009},
}
@article{Xiaosong2009,
	author = {Xiaosong, L,, Shushi, L., Wenjun, C., Songjiang, F.},
	journal = {In: International Forum on Information Technology and Applications},
	pages = {480---},
	title = {The Application of Risk Matrix to Software Project Risk Management},
	year = {2009},
}
@article{Clayton1997,
	author = {Clayton, M.},
	journal = {Educational Psychology, Dorchesteron - Thames},
	pages = {373---},
	title = {Delphi: a technique to harness expert opinion for critical decision-making tasks in education},
	volume = {17},
	year = {1997},
}
@article{Okoli2004,
	author = {Okoli, C., Pawlowski, S.},
	journal = {Information & Management},
	pages = {15---},
	title = {The Delphi method as a research tool: an example, design considerations and applications},
	volume = {42},
	year = {2004},
}
@article{Martilla1977,
	author = {Martilla, J.A,, James, J.C.},
	journal = {The Journal of Marketing},
	pages = {77---},
	title = {Importance-Performance Analysis},
	volume = {41},
	year = {1977},
}
@article{Deng2007,
	author = {Deng, W.},
	journal = {Tourism Management},
	pages = {1274---},
	title = {Using a revised importance-performance analysis approach: The case of Taiwanese hot springs tourism},
	volume = {28},
	year = {2007},
}
@article{Yeo2003,
	author = {Yeo, A.Y.C.},
	journal = {Journal of American Academy of Business},
	pages = {155--161},
	title = {Examining a Singapore bank's competitive superiority using importance-performance analysis},
	volume = {3},
	year = {2003},
}
@article{Abalo2007,
	author = {Abalo, J., Varela, J., Manzano, V.},
	journal = {Journal of Business Research},
	pages = {115---},
	title = {Importance values for Importance-Performance Analysis: A formula for spreading out values derived from preference rankings},
	volume = {60},
	year = {2007},
}
@proceedings{Magal2005,
	author = {Magal, S.R., Levenburg, N.M.},
	journal = {In: 38th Annual Hawaii International Conference on System Sciences},
	title = {Using Importance-Performance Analysis to Evaluate E-Business Strategies among Small Businesses},
	year = {2005},
}
@article{Ford1999,
	author = {Ford, J.B., Joseph, M.J.B.},
	journal = {Journal of Services Marketing},
	pages = {186},
	title = {Importance-performance analysis as a strategic tool for service marketers: the case of service quality perceptions of business students in New Zealand and the USA},
	volume = {13},
	year = {1999},
}
@article{Keil1998,
	author = {Keil, M., Cule, P., Lyytimen, K., Schmidt},
	journal = {Communications of the ACM. 41},
	pages = {83},
	title = {A framework for identifying software project risk},
	year = {1998},
}
@article{Jiang2000,
	author = {Jiang, J., Klein, G.},
	journal = {Journal of Systems and Software. 52},
	title = {Software development risks to project effectiveness},
	year = {2000},
}
@article{Wallace2004,
	author = {Wallace, L., Keil, M., Rai, A.},
	journal = {Information & Management},
	pages = {115---},
	title = {Understanding software project risk: a cluster analysis},
	volume = {42},
	year = {2004},
}
@article{Huang2008,
	author = {Huang, S.J.},
	journal = {Information & Management},
	pages = {175--182},
	title = {Exploring the relationship between software project duration and risk exposure: A cluster analysis},
	volume = {45},
	year = {2008},
}
@article{Nakatsu2009,
	author = {Nakatsu, R.T., Iacovou, C.L.},
	journal = {Information and Management},
	pages = {57---},
	title = {A comparative study of important risk factors involved in offshore and domestic outsourcing of software development projects: A two-panel Delphi study},
	volume = {46},
	year = {2009},
}
@article{Heemstra1996,
	author = {Heemstra, F.J., Kusters, R.J.},
	journal = {Journal of Information Technology},
	pages = {333---},
	title = {Dealing with risk: a practical approach},
	volume = {11},
	year = {1996},
}
@article{Ropponen2000,
	author = {Ropponen, J., Lyytinen, K.},
	journal = {IEEE Transactions on Software Engineering},
	pages = {88---},
	title = {Components of Software Development Risk: How to Address Them? A Project Manager Survey},
	volume = {26},
	year = {2000},
}
@article{Cule2000,
	author = {Cule, P., Schmidt, R., Lyytinen, K., Keil, M.},
	journal = {Information Systems Management},
	pages = {9},
	title = {Strategies for Heading Off is Project Failure},
	volume = {17},
	year = {2000},
}
