@article{Fang2004,
	author = {Fang, D.-Y., Kou, J.-G., Li, M., Q},
	journal = {J. China Soft Science},
	pages = {141--145},
	title = {Based on real options risk evaluation method for IT project development},
	volume = {2},
	year = {2004},
}
@article{Lu2006,
	author = {Lu, X., Zhang, J.},
	journal = {J. Computer Engineering and Applications},
	number = {22},
	pages = {12--15},
	title = {Based on rough sets and Bayesian theory of IT project risk rules mining},
	volume = {42},
	year = {2006},
}
@article{Pan2007,
	author = {Pan, C.},
	journal = {J. Control and Decision},
	number = {5},
	pages = {481--486},
	title = {Software Project Risk Management Review of Theory and Method},
	volume = {22},
	year = {2007},
}
@article{Zhang2006,
	author = {Zhang, J.},
	pages = {76--77},
	title = {Software Project Risk Assessment Methods},
	year = {2006},
}
@article{Huang2006,
	author = {Huang, Q.-Z.},
	journal = {J. Computer Engineering and Design},
	number = {5},
	pages = {786--788},
	title = {Software Development Process and Risk Management},
	volume = {27},
	year = {2006},
}
@article{LiMinqiang2006,
	author = {Li Minqiang, F.N.},
	journal = {J. Computer Engineering and Application},
	pages = {24--26},
	title = {Projects based on artificial neural network model for risk assessment},
	volume = {6},
	year = {2006},
}
@article{Liang2006,
	author = {Liang, T.},
	pages = {88--90},
	title = {: cluster analysis based on the trend of software project risk},
	year = {2006},
}
@article{Wang2004,
	author = {Wang, W., Huang, L.},
	journal = {J. Value Engineering},
	pages = {126--128},
	title = {Software project risk management},
	volume = {1},
	year = {2004},
}
@article{Interational2003,
	author = {Interational, .},
	title = {A practical small-scale software project risk management methods},
	year = {2003},
}
@article{Stephen2007,
	author = {Stephen, D., Keil, M.},
	journal = {J. Decision Support Systems},
	number = {1},
	pages = {269--273},
	title = {Attention-shaping tools, expertise, and perceived control in IT project risk assessment},
	volume = {43},
	year = {2007},
}
