@article{Alter,
	author = {Alter, S., Ginzberg, M.},
	journal = {Sloan Management Review},
	number = {1978},
	pages = {23--31},
	title = {Managing uncertainty in MIS implementation},
	volume = {20},
}
@article{Bannerman,
	author = {Bannerman, P.},
	journal = {Journal of Systems & Software},
	number = {2008},
	pages = {2118--2133},
	title = {Risk and risk management in software projects: A reassessment},
	volume = {81},
}
@article{Barki,
	author = {Barki, H., Rivard, S., Talbot, J.},
	journal = {Journal of Management Information Systems},
	number = {1993},
	pages = {203--225},
	title = {Toward an assessment of software development risk},
	volume = {10},
}
@article{Boehm,
	author = {Boehm, B.},
	journal = {IEEE Software},
	number = {1991},
	pages = {32--41},
	title = {Software risk management: Principles and practices},
	volume = {8},
}
@article{Charette,
	author = {Charette, R.},
	journal = {Journal of Information Technology},
	number = {1996},
	pages = {373--378},
	title = {The mechanics of managing IT risk},
	volume = {11},
}
@article{Dibbern,
	author = {Dibbern, J., Winkler, J., Heinzl, A.},
	journal = {MIS Quarterly},
	number = {2008},
	pages = {333--366},
	title = {Explaining variations in client extra costs between software projects offshored to India},
	volume = {32},
}
@article{Du,
	author = {Du, S., Keil, M., Mathiassen, L., Shen, Y., Tiwana, A.},
	journal = {Decision Support Systems},
	number = {2007},
	pages = {269--283},
	title = {Attention-shaping tools, expertise, and perceived control in IT project risk assessment},
	volume = {43},
}
@article{Gemino,
	author = {Gemino, A., Reich, B., Sauer, C.},
	journal = {Journal of Management Information Systems},
	number = {2008},
	pages = {9--44},
	title = {A temporal model of information technology project performance},
	volume = {24},
}
@article{Kappelman,
	author = {Kappelman, L., Zhang, R. McKeeman and L.},
	journal = {IT Project Management},
	number = {2006},
	pages = {31--37},
	title = {Early warning signs of IT project failure: The dominant dozen},
	volume = {23},
}
@article{Keil,
	author = {Keil, M., Li, L., Mathiassen, L., Zheng, G.},
	journal = {Journal of Systems & Software},
	number = {2008},
	pages = {908--919},
	title = {The influence of checklists and roles on software practitioner risk perception and decision-making},
	volume = {81},
}
@article{Keil,
	author = {Keil, M., Tiwana, A., Bush, A.},
	journal = {Information Systems Journal},
	number = {2002},
	pages = {103--119},
	title = {Reconciling user and project manager perceptions of IT project risk: A Delphi study},
	volume = {12},
}
@article{Linstone,
	author = {Linstone, H., Turoff, M.},
	journal = {Technometrics},
	number = {1976},
	pages = {363--363},
	title = {The Delphi method: Techniques and applications},
	volume = {18},
}
@article{Liu2010,
	author = {Liu, S., Zhang, J., Keil, M., Chen, T.},
	journal = {Information Systems Journal},
	title = {Comparing senior executive and project manager perceptions of IT project risk: A Chinese Delphi study},
	year = {2010},
}
@article{March,
	author = {March, J., Shapira, Z.},
	journal = {Management Science},
	number = {1987},
	pages = {1404--1419},
	title = {Managerial perspectives on risk and risk taking},
	volume = {33},
}
@article{Moynihan,
	author = {Moynihan, T.},
	journal = {Journal of Information Technology},
	number = {1996},
	pages = {359--371},
	title = {An inventory of personal constructs for information systems project risk researchers},
	volume = {11},
}
@article{Mursu,
	author = {Mursu, A., Lyytinen, K., Soriyan, A., Korpela, M.},
	journal = {European Journal of Information Systems},
	number = {2003},
	pages = {182--194},
	title = {Identifying software project risks in Nigeria: An international comparative study},
	volume = {12},
}
@article{Sauer2007,
	author = {Sauer, C., Gemino, A., Reich, B.},
	journal = {Communications of the ACM},
	pages = {79--84},
	title = {The impact of size and volatility on IT project performance},
	year = {2007},
}
@article{Schmidt,
	author = {Schmidt, R.},
	journal = {Decision Sciences},
	number = {1997},
	pages = {763--774},
	title = {Managing Delphi surveys using nonparametric statistical techniques},
	volume = {28},
}
@article{Schmidt,
	author = {Schmidt, R., Lyytinen, K., Keil, M., Cule, P.},
	journal = {Journal of Management Information Systems},
	number = {2001},
	pages = {5--36},
	title = {Identifying software project risks: An international Delphi Study},
	volume = {17},
}
@article{TheStandishGroup2010,
	author = {The Standish Group, International},
	title = {Chaos summary for 2010},
	year = {2010},
}
@article{Tiwana2004,
	author = {Tiwana, A., Keil, M.},
	journal = {Communications of the ACM},
	pages = {73--78},
	title = {The one-minute risk assessment tool},
	year = {2004},
}
@article{Wallace,
	author = {Wallace, L., Keil, M., Rai, A.},
	journal = {Decision Sciences},
	number = {2004},
	pages = {289--321},
	title = {How software project risk affects project performance: An investigation of the dimensions of risk and an exploratory model},
	volume = {35},
}
@article{Warkentin,
	author = {Warkentin, M., Moore, R., Bekkering, E., Johnston, A.},
	journal = {ACM SIGMIS Database},
	number = {2009},
	pages = {8--8},
	title = {Analysis of systems development project risks: An integrative framework},
	volume = {40},
}
