@article{B1989,
	author = {B.},
	journal = {Boehm. 50},
	year = {1989},
}
@article{Unknown1972,
	year = {1972},
}
@article{Conte1986,
	author = {Conte, S. D., Dunsmore, H. E.},
	year = {1986},
}
@article{Unknown1993,
	pages = {1045--1992},
	year = {1993},
}
@article{Unknown1984,
	title = {EEE Guide to Software Requirement s Specifications},
	year = {1984, 1984},
}
@article{Unknown1989,
	year = {1989},
}
@article{L1992,
	author = {L, H.},
	journal = {Myers, Measures/orExcellence: Reliable Software 0 " Time},
	title = {Putnam and W},
	year = {1992},
}
@article{ManuscriptapprovedJalluary,
	author = {ManuscriptapprovedJalluary1996, (, Robert N.},
	title = {Sulgrove is a software process and technology spe cialist in the Software Technology Cent er at AT& T Bell Laboratories in Cotumbus, Ohio . When he developed the project ·scoping process, Mr. Sulgro ve was a senior software process con ­ su ltant wit h AT&T Global Information Solution s in Dayton, Ohio. He has a B.S. degree in mechanical engineering from the Gen eral Motors Institute in Flint. M ichigan, and an M.S. in managem ent science from the Univers ity of Dayton},
}
