@article{Abdullah2008,
	author = {Abdullah, L.M., Verner, J.M.},
	pages = {1--12, 788870--909999},
	title = {Risk framework for outsourced strategic IT system development from the client perspective, in: Software Metrics European Forum},
	year = {2008},
}
@article{Abdullah2009,
	author = {Abdullah, L.M., Verner, J.M.},
	journal = {in: IEEE Research Challenges in Information Systems, Fes, Morocco, April},
	pages = {309--320},
	title = {Outsourced strategic IT systems development risk},
	year = {2009},
}
@article{Ahonen2010,
	author = {Ahonen, J., Savolainen, P.},
	journal = {Journal of Systems},
	number = {11},
	pages = {2175--2187},
	title = {Software engineering projects may fail before they are started: post-mortem analysis of five cancelled projects},
	volume = {83},
	year = {2010},
}
@article{Alter1978,
	author = {Alter, S., Ginzberg, M.},
	journal = {Sloan Management Review},
	pages = {23--31},
	title = {Managing uncertainty in MIS applications},
	volume = {20},
	year = {1978},
}
@proceedings{Aubert1999,
	author = {Aubert, B.A., Dussault, S., Patry, M., Rivard, S.},
	journal = {Proceedings of the 32nd Annual Hawaii International Conference on System Sciences, HICSS-32},
	pages = {2--11},
	title = {Managing the risk of IT outsourcing},
	year = {1999},
}
@proceedings{Aubert1998,
	author = {Aubert, B.A., Patry, M., Rivard, S.},
	journal = {Proceedings of the Thirty-First Hawaii International Conference on System Sciences},
	pages = {685--692},
	title = {Assessing the risk of IT outsourcing},
	year = {1998},
}
@article{Aubert2001,
	author = {Aubert, B.A., Patry, M., Rivard, S.},
	pages = {1--19},
	year = {2001},
}
@article{Aubert2005,
	author = {Aubert, B.A., Patry, M., Rivard, S.},
	pages = {9--28},
	title = {A framework for information technology outsourcing risk management, The Database for Advances in Information Systems},
	year = {2005},
}
@proceedings{Aubert2001,
	author = {Aubert, B.A., Patry, M., Rivard, S., Smith, H.},
	journal = {Proceedings of the 34th Annual Hawaii International Conference on System Sciences},
	pages = {1--13},
	title = {IT outsourcing risk management at British Petroleum},
	year = {2001},
}
@article{Baccarini2004,
	author = {Baccarini, D., Salm, G., Love, P.E.D.},
	journal = {Industrial Management & Data Systems},
	number = {4},
	pages = {286--295},
	title = {Management of risks in information technology projects},
	volume = {104},
	year = {2004},
}
@article{Bahli2005,
	author = {Bahli, B., Rivard, S.},
	pages = {175--187},
	title = {Validating measures of information technology outsourcing risk factors},
	year = {2005},
}
@article{Barki1993,
	author = {Barki, H., Rivard, S., Talbot, J.},
	journal = {Journal of Management Information Systems},
	title = {Toward an assessment of software development risk},
	volume = {10},
	year = {1993},
}
@article{Benbasat1987,
	author = {Benbasat, I., Goldstein, D.K., Mead, M.},
	journal = {MIS Quarterly 11},
	pages = {369--386},
	title = {The case research strategy in studies of information systems},
	year = {1987},
}
@article{Bensaou1997,
	author = {Bensaou, M.},
	journal = {Information Systems Research},
	number = {2},
	pages = {107--112},
	title = {Interorganizational cooperation: the role of information technology an empirical comparison of US and Japanese supplier relations},
	volume = {8},
	year = {1997},
}
@article{Bleistein2006,
	author = {Bleistein, S.J., Cox, K., Verner, J.M., Phalp, K.},
	journal = {Information and Software Technology},
	number = {9},
	pages = {846--868},
	title = {B-SCP: a requirements analysis framework for validating strategic alignment of organizational IT based on strategy, context, and process},
	volume = {48},
	year = {2006},
}
@article{Bleistein2006,
	author = {Bleistein, S.I., Cox, K., Verner, J.M.},
	journal = {Journal of Systems and Software},
	number = {3},
	pages = {362--378, 0164--1212},
	title = {Validating strategic alignment of organizational IT requirements using goal modeling and problem diagrams},
	volume = {79},
	year = {2006},
}
@article{Bleistein,
	author = {Bleistein, S., Cox, K., Verner, J., Phalp, K.},
	journal = {Requirements Engineering Journal},
	number = {2006},
	pages = {4--16},
	title = {Requirements engineering for e-business advantage},
	volume = {11},
}
@article{Steven2005,
	author = {Steven, J., Bleistein, Karl, Cox},
	pages = {13--17, 1300--1307},
	title = {Verner, Strategic alignment in requirements analysis for organizational IT: an integrated approach, in: 20th Annual ACM Symposium on Applied Computing},
	volume = {2},
	year = {2005},
}
@article{Boehm1989,
	author = {Boehm, B.W.},
	title = {Tutorial: Software Risk Management},
	year = {1989},
}
@article{Boehm1991,
	author = {Boehm, B.W.},
	journal = {IEEE Software},
	number = {1},
	pages = {32--41},
	title = {Software risk management: principles and practices},
	volume = {8},
	year = {1991},
}
@article{Brereton2008,
	author = {Brereton, P., Kitchenham, B.M., Budgen, D., Li, Zhi},
	journal = {retrieved April},
	title = {Using a protocol template for case study planning},
	year = {2008, 2011},
}
@article{Bench2010,
	author = {Bench},
	pages = {1--468},
	title = {BSkyB Limited, Sky Subscribers Services Limited, HP Enterprise Services UK Limited, Electronic Data Systems LLC, High Court of Justice},
	year = {2010, 2010},
}
@article{Unknown2008,
	journal = {Business Wire},
	title = {BSkyB Selects Chordiant to Enable Multi-Stage, Multi-Channel Customer Communications Strategy},
	year = {2008},
}
@article{Cerpa2009,
	author = {Cerpa, N., Verner, J.},
	journal = {Communications of the ACM},
	number = {12},
	pages = {130--134},
	title = {Why did your project fail},
	volume = {52},
	year = {2009},
}
@article{Charette1989,
	author = {Charette, R.N.},
	journal = {Software Engineering Risk Analysis and Management, McGrawHill},
	year = {1989},
}
@article{Charette1990,
	author = {Charette, R.N.},
	title = {Applications Strategies for Risk Analysis},
	year = {1990},
}
@proceedings{Chatfield2008,
	author = {Chatfield, A.T., Wanninayaka, P.},
	journal = {Proceedings of the 41st Hawaii International Conference on System Sciences},
	pages = {1--9},
	title = {IT offshoring risks and governance capabilities},
	year = {2008},
}
@article{Clemons1991,
	author = {Clemons, E.K.},
	journal = {Communications of the ACM},
	number = {1},
	pages = {22--36},
	title = {Evaluation of strategic investments in information technology},
	volume = {34},
	year = {1991},
}
@article{Clemons,
	author = {Clemons, E.K., Weber, B.W.},
	journal = {Journal of Management Information Systems},
	number = {1990},
	pages = {9--28},
	title = {Strategic information technology investments: guidelines for decision making},
	volume = {7},
}
@article{Clemons,
	author = {Clemons, E.K.},
	journal = {Communications of the ACM},
	number = {1991},
	pages = {22--36},
	title = {Evaluation of strategic investments in information technology},
	volume = {34},
}
@article{Collins2008,
	author = {Collins, T.},
	journal = {Computer Weekly, html> (retrieved April},
	title = {EDS judgement could shake IT suppliers, eds-a-crucial-judgemen},
	year = {2008, 2011},
}
@article{Connor2010,
	author = {Connor, V.},
	title = {Every Dog Has His Day},
	year = {2010},
}
@article{Creswell1998,
	author = {Creswell, J.W.},
	journal = {Qualitative Inquiry and Research Design: Choosing Among Five Traditions},
	year = {1998},
}
@article{Darke1998,
	author = {Darke, P., Shanks, G., Broadbent, M.},
	journal = {Information Systems Journal},
	number = {4},
	pages = {273--289},
	title = {Successfully completing case study research: combining rigor, relevance and pragmatism},
	volume = {8},
	year = {1998},
}
@proceedings{DeHondtII2009,
	author = {DeHondt II, G., Nezlek, G.},
	journal = {Proceedings of the 15th Americas Conference on Information Systems (AMCIS)},
	title = {The cost of risk in offshore systems development},
	year = {2009},
}
@article{P2001,
	author = {P.C.},
	journal = {Management Decision},
	number = {7},
	pages = {513--538},
	title = {de Weerd-Nederhof, Qualitative case study research: the case of a PhD research project on organizing and managing new product development systems},
	volume = {39},
	year = {2001},
}
@article{Dey2007,
	author = {Dey, K., Kinch, J., Ogunlana, S.O.},
	journal = {Industrial Management & Data Systems},
	number = {2},
	pages = {284--303},
	title = {Managing risk in software development projects: a case study},
	volume = {107},
	year = {2007},
}
@article{Dubin1978,
	author = {Dubin, R., Building, Theory},
	year = {1978},
}
@article{Earl1996,
	author = {Earl, M.J.},
	journal = {Sloan Management Review},
	number = {7},
	title = {The risks of outsourcing IT (information technology)},
	volume = {37},
	year = {1996},
}
@article{Eisenhardt1989,
	author = {Eisenhardt, K.M.},
	journal = {Academy of Management Review},
	number = {4},
	pages = {532--550},
	title = {Building theories from case study research},
	volume = {14},
	year = {1989, 1991, 1991},
}
@article{Eisenhardt1991,
	author = {Eisenhardt, K.M.},
	journal = {Academy of Management Review},
	number = {3},
	pages = {627--629},
	title = {Better stories and better constructs: the case for rigor and comparative logic},
	volume = {16},
	year = {1991, 1991},
}
@proceedings{Gilbert1988,
	author = {Gilbert, A.L., Vitale, M.F., III},
	journal = {Proceedings of the Twenty-First Annual Hawaii International Conference on System Sciences, Decision Support and Knowledge Based Systems Track, Hawaii, USA},
	pages = {52--60},
	title = {Containing strategic information systems risk: control and intelligence},
	year = {1988},
}
@article{Glass1997,
	author = {Glass, R.L.},
	journal = {Journal of Systems Software},
	number = {1},
	pages = {85--97},
	title = {Pilot studies: what, why, and how},
	volume = {36},
	year = {1997},
}
@article{Glass2002,
	author = {Glass, R.L., Vessey, I., Ramesh, V.},
	journal = {Information and Software Technology},
	number = {8},
	pages = {491--506},
	title = {Research in software engineering: an analysis of the literature},
	volume = {44},
	year = {2002},
}
@article{Glass2004,
	author = {Glass, R.L., Vessey, I., Ramesh, V.},
	journal = {Communications of the ACM},
	number = {6},
	pages = {85--94},
	title = {An analysis of research in computing disciplines},
	volume = {47},
	year = {2004},
}
@article{Reyes2005,
	author = {Reyes, Gonzalez, Jose, Gasco, Juan, Llopis},
	journal = {Industrial Management & Data Systems},
	number = {1},
	pages = {45--62},
	title = {Information systems outsourcing risks: a study of large firms},
	volume = {105},
	year = {2005},
}
@article{Han2007,
	author = {Han, W., Huang, S.},
	journal = {Journal of Systems and Software},
	number = {1},
	pages = {42--50},
	title = {An empirical analysis of risk components and performance on software projects},
	volume = {80},
	year = {2007},
}
@article{Hosoya2001,
	author = {Hosoya, H., Schaefer, M.},
	journal = {The Harvard Design School Guide to Shopping/Harvard Design School Project on the City 2, Taschen},
	pages = {165--173},
	title = {Brand zone},
	year = {2001},
}
@article{Host2008,
	author = {Host, M., Runeson, P.},
	title = {Case studies on software engineering programmes},
	year = {2008},
}
@article{Huang2004,
	author = {Huang, S., Chang, I., Li, S., Lin, M.},
	journal = {Industrial Management & Data Systems},
	number = {8},
	pages = {681--688},
	title = {Assessing risk in ERP projects: identify and prioritize the factors},
	volume = {104},
	year = {2004},
}
@article{Iacovou2008,
	author = {Iacovou, C.L., Nakatsu, R.},
	journal = {Communications of the ACM},
	number = {6},
	pages = {89--94},
	title = {A risk profile of offshore-outsourced development projects},
	volume = {51},
	year = {2008},
}
@article{Jiang2000,
	author = {Jiang, J., Klein, G.},
	journal = {Journal of Systems and Software},
	number = {1},
	title = {Software development risks to project effectiveness},
	volume = {52},
	year = {2000},
}
@article{Jurison,
	author = {Jurison, J.},
	journal = {Journal of},
	number = {1995},
	pages = {239},
	title = {The role of risk and return in information technology outsourcing decisions},
	volume = {10},
}
@article{Kaplan1988,
	author = {Kaplan, B., Duchon, D.},
	journal = {MIS Quarterly},
	number = {4},
	pages = {571--586},
	title = {Combining qualitative and quantitative methods in information systems research: a case study},
	volume = {12},
	year = {1988},
}
@article{Keil1998,
	author = {Keil, M., Cule, P., Lyytinen, K., Schmidt, R.},
	journal = {Communications of the ACM},
	number = {11},
	pages = {76--83},
	title = {A framework for identifying software project risks},
	volume = {41},
	year = {1998},
}
@article{Kemerer1991,
	author = {Kemerer, C.F., Sosa, G.L.},
	pages = {212--223},
	title = {Systems development risks in strategic information systems},
	year = {1991},
}
@article{King2000,
	author = {King, L.},
	journal = {CIO},
	pages = {06},
	title = {Sky EDS dispute 'shows service contract risks},
	year = {2000},
}
@article{King2007,
	author = {King, L.},
	pages = {06},
	title = {Sky and EDS clash over 'cutting edge' CRM system},
	year = {2007},
}
@article{King2007,
	author = {King, L.},
	title = {Sky and EDS clash over ''cutting edge'' CRM system},
	year = {2007},
}
@article{King2007,
	author = {King, L.},
	title = {Sky EDS dispute 'shows service contract risks'},
	year = {2007},
}
@article{Kitchenham1998,
	author = {Kitchenham, B.A., Pickard, L.M.},
	journal = {Software Engineering Notes},
	number = {1},
	pages = {24--26},
	title = {Evaluating software engineering methods and tools - Part 9: Quantitative case study methodology},
	volume = {23},
	year = {1998},
}
@article{Kitchenham1998,
	author = {Kitchenham, B.A., Pickard, L.M.},
	journal = {Software Engineering Notes},
	number = {3},
	pages = {20--22},
	title = {Evaluating software engineering methods and tools - Part 10. Designing and running a quantitative case study},
	volume = {23},
	year = {1998},
}
@article{Kitchenham1995,
	author = {Kitchenham, B.A., Pickard, L.M., Pfleeger, S.L.},
	journal = {IEEE Software},
	number = {4},
	pages = {52--62},
	title = {Case studies for method and tool evaluation},
	volume = {12},
	year = {1995},
}
@article{Klein1999,
	author = {Klein, H.K., Myers, M.D.},
	journal = {MIS Quarterly},
	number = {1},
	pages = {67--93},
	title = {A set of principles for conducting and evaluating interpretive field studies in information systems},
	volume = {23},
	year = {1999},
}
@article{Klepper1998,
	author = {Klepper, R., Jones, W.O., Information, Outsourcing},
	year = {1998},
}
@article{Kliem2004,
	author = {Kliem, R.},
	pages = {12--20},
	title = {Managing the Risks of Offshore IT Development Projects},
	year = {2004},
}
@article{Kunitomo,
	author = {Kunitomo, R.},
	journal = {Long Range Planning},
	number = {1997},
	pages = {887--889},
	title = {Seven-eleven is revolutionising grocery distribution in Japan},
	volume = {30},
}
@article{Lee1989,
	author = {Lee, A.S.},
	journal = {MIS Quarterly},
	number = {1},
	pages = {33--50},
	title = {A scientific methodology for MIS case studies},
	volume = {13},
	year = {1989},
}
@article{Lee1989,
	author = {Lee, A.S.},
	journal = {Human Relations},
	number = {2},
	pages = {117--137},
	title = {Case studies as natural experiments},
	volume = {42},
	year = {1989},
}
@article{Leedy2005,
	author = {Leedy, P., J.},
	title = {Ormrod, A Handbook for Teacher Research from Design to Implementation, Pearson Education},
	year = {2005},
}
@article{Lethbridge2005,
	author = {Lethbridge, T.C., Sim, S.E., Singer, J.},
	journal = {Empirical Software Engineering},
	number = {3},
	pages = {311--341},
	title = {Studying software engineers: data collection techniques for software field studies},
	volume = {10},
	year = {2005},
}
@article{Lincoln2002,
	author = {Lincoln, Y.S., Guba, E.G.},
	journal = {The Qualitative Researcher's Companion, Studies in Education},
	number = {1},
	pages = {205--215},
	title = {Judging the quality of case study reports},
	volume = {3},
	year = {2002, 1990},
}
@article{Lyytinen1996,
	author = {Lyytinen, K., Mathiassen, L., Ropponen, J.},
	journal = {Scandinavian Journal of Information Systems},
	number = {1},
	pages = {53--68},
	title = {A framework for software risk management},
	volume = {8},
	year = {1996},
}
@article{Lyytinen1998,
	author = {Lyytinen, K., Mathiassen, L., Ropponen, J.},
	journal = {Information Systems Research},
	number = {3},
	pages = {233--255},
	title = {Attention shaping and software risk: a categorical analysis of four classical risk management approaches},
	volume = {9},
	year = {1998},
}
@proceedings{Maimbo2005,
	author = {Maimbo, H., Pervan, G., Hong Kong},
	journal = {Proceedings of the Ninth Pacific Asia Conference on Information Systems (PACIS'05},
	pages = {1281--1292},
	title = {Designing a case study protocol for application in IS research},
	year = {2005},
}
@article{Makino1997,
	author = {Makino, N., Suzuki, T.},
	journal = {Japan Echo 44},
	pages = {44--49},
	title = {Convenience stores and the information revolution},
	year = {1997},
}
@article{A2005,
	author = {A.},
	journal = {Silicon},
	pages = {39127146--00},
	title = {McCue, Global IT Outsourcing Deals Rocket up to $163bn},
	year = {2005},
}
@article{McLeod2009,
	author = {McLeod, L., MacDonell, S., Doolin, B., Michael, P.},
	journal = {Journal of Research and Practice in Information Technology},
	number = {1},
	title = {IS development practice in New Zealand organisations, EDS legal team hits at BSkyB claim},
	volume = {41},
	year = {2009, 2007},
}
@article{Miles1994,
	author = {Miles, M.B., Huberman, A.M.},
	title = {Qualitative Data Analysis: A Sourcebook of New Methods, Sage Publications},
	year = {1994},
}
@article{Moynihan,
	author = {Moynihan, T.},
	journal = {Journal of},
	number = {1996},
	pages = {359},
	title = {An inventory of personal constructs for information systems project risk researchers},
	volume = {11},
}
@article{Natovich2003,
	author = {Natovich, J.},
	journal = {Technology Analysis & Strategic Management},
	number = {4},
	pages = {149--409},
	title = {Vendor related risks in IT development: a chronology of an outsourced project failure},
	volume = {15},
	year = {2003},
}
@article{Nikki,
	author = {Nikki, T.},
	journal = {Financial Times},
	number = {2007},
	pages = {19},
	title = {EDS to address charges it deceived BSkyB},
	volume = {21},
}
@proceedings{Paré1997,
	author = {Paré, G., Elam, J.J.},
	journal = {Information Systems and Qualitative Research: Proceedings of the IFIP TC8 WG 8.2 International Conference on Information Systems and Qualitative Research},
	pages = {542--568},
	title = {Using case study research to build theories of IT implementation},
	year = {1997},
}
@article{Paré2004,
	author = {Paré, G.},
	pages = {233--264},
	title = {Investigating information systems with positivist case study research, Communications of the AIS},
	year = {2004},
}
@article{Peel2007,
	author = {Peel, M.},
	journal = {Financial Times},
	pages = {21},
	title = {EDS legal team hits at BSkyB claim},
	year = {2007},
}
@proceedings{Perry2004,
	author = {Perry, D.E., Sim, S.E., Easterbrook, S.M.},
	journal = {Proceedings of the 26th International Conference on Software Engineering (ICSE'04},
	title = {Case studies for software engineering},
	year = {2004},
}
@article{Platt,
	author = {Platt, J.},
	journal = {Studies in Qualitative Methodology},
	number = {1988},
	pages = {1--23},
	title = {What can case studies do},
	volume = {1},
}
@article{Potts1993,
	author = {Potts, C.},
	journal = {IEEE Software},
	number = {5},
	pages = {19--28},
	title = {Software-engineering research revisited},
	volume = {10},
	year = {1993},
}
@article{Rapp2002,
	author = {Rapp, W.},
	title = {Information Technology Strategies: How Leading Firms use IT to Gain an Advantage},
	year = {2002},
}
@article{Runeson2009,
	author = {Runeson, P., Höst, M.},
	journal = {Empirical Software Engineering},
	number = {2},
	pages = {131--164},
	title = {Guidelines for conducting and reporting case study research in software engineering},
	volume = {14},
	year = {2009},
}
@article{Savolainen2010,
	author = {Savolainen, P., Verner, J.M., Land, L.P.W., Low, G.},
	journal = {ISD August},
	title = {What happens before a project starts?-Project start-up from the supplier perspective},
	year = {2010},
}
@proceedings{Savolainen2010,
	author = {Savolainen, P.},
	journal = {PROFES2010: The 11th International Conference on Product Focused Software Development and Process Improvement, LNCS},
	pages = {351--365},
	title = {Vague project start makes project success of outsourced software development projects uncertain},
	volume = {6156},
	year = {2010},
}
@proceedings{Scheepers2003,
	author = {Scheepers, R., Scheepers, H.},
	journal = {Proceedings of the Twenty-Fourth International Conference on Information Systems},
	pages = {14--17, 25--35},
	title = {Contexts of relevance in exploratory case studies in information systems: ubiquitous information technology implementation in organizations},
	year = {2003},
}
@article{Schmidt2001,
	author = {Schmidt, R., Lyytinen, K., Keil, M., Cule, P.},
	journal = {Journal of Management Information Systems},
	number = {Spring},
	pages = {5--36},
	title = {Identifying software project risks: an international Delphi study},
	volume = {17},
	year = {2001},
}
@article{Seaman1999,
	author = {Seaman},
	journal = {IEEE Transactions on Software Engineering},
	number = {4},
	pages = {1--16},
	title = {Qualitative methods in Software Engineering},
	volume = {25},
	year = {1999},
}
@proceedings{Shahzad,
	author = {Shahzad, B., Ullah, I., Khan, N.},
	journal = {in: International Conference on Information and Multimedia Technology},
	pages = {366--370},
	title = {Software risk identification and mitigation in incremental model},
	volume = {2009},
}
@article{Shahzad2010,
	author = {Shahzad, B., Safvi, S.A.},
	journal = {Global Journal of Computer Science and Technology},
	number = {4},
	pages = {108--113},
	title = {Risk mitigation and management scheme based on risk priority},
	volume = {10},
	year = {2010},
}
@proceedings{Shanks2003,
	author = {Shanks, G., Parr, A.},
	journal = {Proceedings of the European Conference on Information Systems, Naples, June},
	title = {Positivist, single case study research in information systems: a critical analysis},
	year = {2003},
}
@article{Smith1990,
	author = {Smith, N.C.},
	journal = {Journal of Information Technology},
	number = {3},
	pages = {13--123},
	title = {The case study: a useful research method for information management},
	volume = {5},
	year = {1990},
}
@article{Songini2008,
	author = {Songini, M.},
	journal = {Computerworld},
	title = {Media giant BSkyB sues EDS over troubled CRM system},
	year = {2008, 2004, 2011},
}
@article{Songini2004,
	author = {Songini, M.L., August, 23},
	journal = {Broadcaster sues EDS Over CRMContract},
	year = {2004, 2011},
}
@article{Sonne2010,
	author = {Sonne, Paul},
	journal = {Wall Street Journal},
	pages = {27},
	title = {BSkyB wins legal victory against EDS},
	year = {2010},
}
@article{Sonne2010,
	author = {Sonne, Paul},
	journal = {Wall Street Journal},
	title = {BSkyB settles claim against ESD},
	year = {2010},
}
@article{Stake1995,
	author = {Stake, R.E.},
	title = {The art of Case Study Research, Sage},
	year = {1995},
}
@article{Standards1999,
	author = {Standards, Australia},
	journal = {AS/NZS ISO 31000:2009 Risk management - Principles and Guidelines},
	year = {1999},
}
@article{Sumner,
	author = {Sumner, M.},
	journal = {Journal of Information Technology},
	number = {2000},
	pages = {317--327},
	title = {Risk factors in enterprise-wide/ERP projects},
	volume = {15},
}
@article{Tafti2005,
	author = {Tafti, M.H.A.},
	pages = {549--559},
	title = {Risks factors associated with offshore IT outsourcing},
	year = {2005},
}
@article{Tait2007,
	author = {Tait, N.},
	title = {EDS to address charges it deceived BSkyB, Financial Times},
	year = {2007},
}
@proceedings{Taylor,
	author = {Taylor, H.},
	journal = {Proceedings of the 2005 ACM SIGMIS CPR Conference on Computer Personnel Research},
	pages = {149--154},
	title = {The move to outsourced IT projects: key risks from the provider perspective},
	volume = {2005},
}
@article{Taylor2006,
	author = {Taylor, H.},
	journal = {Communications of the ACM},
	number = {November 1},
	pages = {75--79},
	title = {Critical risks in outsourced it projects: the intractable and the unforseen},
	volume = {49},
	year = {2006},
}
@article{Taylor2007,
	author = {Taylor, H.},
	journal = {Journal of Global Information Management (JGIM)},
	number = {2},
	pages = {1--27},
	title = {Outsourced IT projects from the vendor perspective: different goals, different risks},
	volume = {15},
	year = {2007},
}
@article{Taylor2009,
	author = {Taylor, H., Hunter, M.G., Tan, F.B.},
	title = {Vendor vs Client risks in outsourced IT projects: an agency theory perspective, Handbook of Research on Information Management and the Global Landscape},
	year = {2009},
}
@article{Unknown,
	title = {The Economist Newspaper Limited, E-Strategy Brief: Seven-Eleven Over the Counter e-Commerce: How to Blend e-Commerce with Traditional Retailing, May 24 2001 (retrieved April 2011},
}
@article{Verner2009,
	author = {Verner, J.M., Sampson, J., Tosic, V., Bakar, N., Kitchenham, B.},
	journal = {IEEE Research Challenges in Information Systems},
	pages = {347--358},
	title = {Guidelines for industrially-based multiple case studies in software engineering},
	year = {2009},
}
@article{Verner2009,
	author = {Verner, J., Sampson, J., Cerpa, N., Bleistein, S.},
	journal = {Ingénierie des Systèmes d'Information},
	number = {4},
	pages = {55--75},
	title = {What factors lead to software project failure and whose fault was it},
	volume = {14},
	year = {2009},
}
@article{Vessey2002,
	author = {Vessey, I., Ramesh, V., Glass, R.L.},
	journal = {Journal of Management Information Systems},
	pages = {129--174},
	title = {Research in information systems: an empirical study of diversity in the discipline and its journals},
	volume = {19},
	year = {2002},
}
@article{Wallace,
	author = {Wallace, L., Keil, M., Rai, A.},
	journal = {Information & Management},
	number = {2004},
	pages = {115--125},
	title = {Understanding software project risk: a cluster analysis},
	volume = {42},
}
@article{Wallace,
	author = {Wallace, L., Keil, M.},
	journal = {Communications of the ACM},
	number = {2004},
	pages = {68--73},
	title = {Software project risks and their effect on outcomes},
	volume = {47},
}
@article{Walsham,
	author = {Walsham, G.},
	journal = {European Journal of Information Systems},
	number = {1995},
	pages = {74--81},
	title = {Interpretive case studies in IS research: nature and method},
	volume = {4},
}
@article{Weill2005,
	author = {Weill, P., S.},
	journal = {MIT Sloan Research, retrieved April},
	title = {Aral, IT Savvy Pays Off: How Top Performers Match IT Portfolio and Organizational Practices},
	year = {2005, 2011},
}
@article{Weill2001,
	author = {Weill, P., Vitale, M.R., Space, A Place},
	year = {2001},
}
@article{Whang1997,
	author = {Whang, S., Koshijima, C., Saito, H., Ueda, T., Horne, S.V.},
	journal = {Seven Eleven Japan (GS18)},
	year = {1997},
}
@article{Unknown,
}
@article{Willcocks,
	author = {Willcocks, L.P., Lacity, M.C.},
	journal = {Information Systems Journal},
	number = {1999},
	pages = {163--180},
	title = {IT outsourcing in insurance services: risk, creative contracting and business advantage},
	volume = {9},
}
@article{Wohlin2003,
	author = {Wohlin, C., Höst, M., Henningsson, K.},
	journal = {Empirical Methods and Studies in Software Engineering: Experiences from ESERNET, LNCS},
	pages = {7--23},
	title = {Empirical research methods in software engineering},
	year = {2003},
}
@article{Woodside2003,
	author = {Woodside, A.G., Wilson, E.J.},
	journal = {Journal of Business & Industrial Marketing},
	pages = {6--7, 493--508},
	title = {Case study research methods for theory building},
	volume = {18},
	year = {2003},
}
@article{Wright2001,
	author = {Wright, S., Wright, A.},
	journal = {Working Paper},
	title = {Information System Assurance for Enterprise Resource Planning Systems: Implementation and Unique Risk Considerations},
	year = {2001},
}
@article{Unknown,
	title = {BSkyB versus EDS ''Wanna buy a used IT system (1)'', The Law Office of Richard Stevens},
}
@article{Yin2003,
	author = {Yin, R.K.},
	journal = {Sage Publications},
	title = {Applications of Case Study Research, second ed},
	year = {2003, 1993},
}
@article{Yin2003,
	author = {Yin, R.K.},
	journal = {Case Study Research: Design and Methods, Sage Publications},
	year = {2003, 1994},
}
@article{Zdnet,
	author = {Zdnet, '},
	title = {BSkyB beats HP in outsourced CRM suit'},
}
