



                                          ┌────────────┐
                                          │············│
                                          │···········<│
                                          └────────▒───┘
                                                  ###
                                                    #
                                                    ###
                                                      #   #@d######
                                                      ###    ┌────·─+┐
                                                        #    │·······│
                                                        ###  │·······│
                                                        #####▒····`··│
                                                          ###│·······│
                                                             │·······│
                                                             └───────┘



Cody the Rambler            St:16 Dx:10 Co:16 In:11 Wi:8 Ch:15  Neutral
Dlvl:2  $:393 HP:9(12) Pw:2(2) AC:9  Xp:1/18 T:303 Satiated
