@article{Hanley1982,
	author = {Hanley, J., McNeil, B.},
	journal = {Radiology},
	number = {143},
	pages = {29--36},
	title = {The meaning and use of the area under a receiver operating characteristic (ROC) curve},
	year = {1982},
}
@article{Kitchenham2002,
	author = {Kitchenham, B., Pfleeger, S., McColl, B., Eagan, S.},
	journal = {Journal of Systems and Software},
	number = {1},
	pages = {57--77},
	title = {An empirical study of maintenance and development estimation accuracy},
	volume = {64},
	year = {2002},
}
@article{Lessmann2008,
	author = {Lessmann, S., Baesens, B., Mues, C., Pietsch, S.},
	journal = {IEEE Transactions on Software Engineering},
	number = {4},
	pages = {485--496},
	title = {Benchmarking Classification Models for Software Defect Prediction: A Proposed Framework and Novel Findings},
	volume = {34},
	year = {2008},
}
@article{Procaccino2002,
	author = {Procaccino, J., Verner, J., Overmyer, S., Darter, M.},
	journal = {Information and Software Technology},
	number = {1},
	pages = {53--62},
	title = {Case study: factors for early prediction of software development success},
	volume = {44},
	year = {2002},
}
@article{Unknown2008,
	journal = {p.459},
	title = {Project Management Institute, A Guide to the Project Management Body of Knowledge: (PMBOK Guide)},
	year = {2008},
}
@article{Software2010,
	author = {Software, Engineering},
	journal = {InformationTechnology Promotion Agency},
	title = {MIERUKA (Visualization)” of IT Projects: Upstream Process, Software Engineering Center},
	year = {2010},
}
@article{Software2008,
	author = {Software, Engineering},
	title = {MIERUKA (Visualization)” of IT Projects: Midstream Process},
	year = {2008},
}
@article{Software2010,
	author = {Software, Engineering},
	journal = {InformationTechnology Promotion Agency},
	title = {MIERUKA (Visualization)” of IT Projects: Downstream Process, Software Engineering Center},
	year = {2010},
}
@article{Shepperd1997,
	author = {Shepperd, M., Schofield, C.},
	journal = {IEEE Transactions on Software Engineering},
	number = {12},
	pages = {736--743},
	title = {Estimating software project effort using analogies},
	volume = {23},
	year = {1997},
}
@article{Takagi2005,
	author = {Takagi, Y., Mizuno, O., Kikuno, T.},
	journal = {Empirical Software Engineering},
	number = {4},
	pages = {495--515},
	title = {An Empirical Approach to Characterizing Risky Software Projects Based on Logistic Regression Analysis},
	volume = {10},
	year = {2005},
}
@proceedings{Tsunoda2011,
	author = {Tsunoda, M., Monden, A., Matsumoto, K.},
	journal = {Proc. International Symposium on Software Reliability Engineering (ISSRE 2011)},
	number = {6},
	pages = {1--2},
	title = {Sharpe Ratio Based Index for Building Fault Prediction Model},
	volume = {1},
	year = {2011},
}
@proceedings{Tsunoda2011,
	author = {Tsunoda, M., Monden, A., Shibata, J., Matsumoto, K.},
	journal = {Proc. International Conference on Computer and Information Science (ICIS},
	pages = {415--420},
	title = {Empirical Evaluation of Cost Overrun Prediction with Imbalance Data},
	year = {2011, 2011},
}
@article{Verner2007,
	author = {Verner, J., Evanco, W., Cerpa, N.},
	journal = {Information and Software Technology},
	number = {2},
	pages = {181--193},
	title = {State of the practice: An exploratory analysis of schedule estimation and software project success prediction},
	volume = {49},
	year = {2007},
}
