@article{I2007,
	author = {I, J S., Masticola},
	title = {A Simple Estimate of tbe Cost of Software Project Failures and the Breakeven Effectiveness of Project Risk Management},
	volume = {1007},
	year = {2007},
}
@article{Schwalbe2010,
	author = {Schwalbe, K.},
	pages = {490},
	title = {Information Technology Project Managemen)},
	year = {2010},
}
@article{McNair2001,
	author = {McNair, D.},
	journal = {Magazine Ubiquity},
	pages = {01--Jan},
	title = {Controlling risk},
	volume = {2001},
	year = {2001},
}
@article{Miler2005,
	author = {Miler, J.},
	title = {P H D T HESIS A Method of Software Project Risk Identification and Analysis Jalcub Miler},
	year = {2005},
}
@proceedings{Miler2002,
	author = {Miler, J.},
	journal = {National Conference on Software Engineering},
	title = {Supporting Team Risk Management in Software Procurement and Development Projects," in 4rl},
	year = {2002},
}
@article{Pandian2007,
	author = {Pandian, C. R.},
	pages = {246},
	title = {Applied software risk management: a guide for software project managers. Auerbach Publications is an imprinl of the Taylor},
	year = {2007},
}
@proceedings{Ma,
	author = {Ma, W., Liu, L., Feng, W., Shan, Y., Peng, F.},
	journal = {" in 2009 !CSE Workshop on leadership and Managemen1 in Software Architecture},
	pages = {6--14},
	title = {Analyzing project risks within a cultural and organizational selling},
	volume = {2009},
}
@article{Keil1998,
	author = {Keil, M., Cule, P., Lyytinen, K., Schmidt, R.},
	journal = {Commun. ACM},
	number = {11},
	title = {Aframework for Identifying Software: Project Risks},
	volume = {41},
	year = {1998},
}
@article{Rodriguez2007,
	author = {Rodriguez-Repisoa, L., Setchib, R., Salrneronc, J.},
	journal = {Technovation},
	number = {10},
	pages = {582--594},
	title = {Modelling IT projects success: Emerging methodologies reviewed},
	volume = {27},
	year = {2007},
}
@article{Chen2009,
	author = {Chen, J. J,, Jiang, G., Klein, J. V., Chen},
	journal = {J. Syst. Softw.},
	number = {4},
	pages = {650--55},
	title = {Reducing software requirement perception gaps through coordination mechanisms},
	volume = {82},
	year = {2009},
}
@article{ModernSystemsAnalysis2011,
	author = {Modern Systems Analysis, OJ1d, Prentice Hall},
	pages = {575},
	year = {2011},
}
@article{Taylor2004,
	author = {Taylor, J., Integration, Initiatives, AMACOM, O},
	pages = {274},
	title = {Managing Information Technology Projects: Applying Project Management Strategies lo Software},
	year = {2004},
}
@article{Unknown,
}
@article{Boehm2003,
	author = {Boehm, B.},
	journal = {ACM SIGSOFT Soflw. Eng. Notes},
	number = {2},
	title = {Value-based software engineering},
	volume = {28},
	year = {2003},
}
@article{Ezamly2011,
	author = {Ezamly, A., Hussin, B.},
	journal = {Int. Manag. Rev . Am},
	number = {2},
	pages = {66--83},
	title = {Estimating Quality-Affecting Risks in Software Projects},
	volume = {7},
	year = {2011},
}
@article{Houston2001,
	author = {Houston, G., Mackulak, J., Collofello},
	journal = {J. Syst. Softw.},
	number = {16, 3},
	pages = {247--257},
	title = {Stochastic simulation of risk factor potential effects for software Copyright O 20, All rights reserved development risk management},
	volume = {59},
	year = {2001},
}
@article{Ngai2005,
	author = {Ngai, E. W. T., Wat, F. K. T.},
	number = {2},
	pages = {235--255},
	title = {Fuzzy decision support system for risk analysis in e-commerce development},
	volume = {40},
	year = {2005},
}
@proceedings{Miler2001,
	author = {Miler, J., Gorski, J.},
	journal = {Jrd National Conference on Software Engineering},
	title = {Implementing risk management in software projects},
	year = {2001},
}
@article{Savolainen2011,
	author = {Savolainen, P., Ahonen, J., Richardson, I.},
	journal = {Int. J. Proj. Monog},
	title = {Software development project success aod failure from the supplier ' s perspective: A systematic literature review},
	year = {2011},
}
@proceedings{Miler,
	author = {Miler, J., G6rski, J.},
	journal = {of I 7rh Intemationol Conference "Software & Systems Engineering ond their Applications},
	number = {4},
	pages = {1--9},
	title = {Identifying Software Project Risks with the Process Model," io proc},
	volume = {2004},
}
@article{Unknown2011,
	author = {2, I) J., Liu, H.-G., Chen, C., Chen, T., Sheu},
	journal = {Int. J. Proj. Manag.},
	number = {5},
	pages = {541--556},
	title = {Relationships among imerpersonal confhet, requirements uncertainty, and software project performance},
	volume = {29},
	year = {2011},
}
@article{Begum2008,
	author = {Begum, Z., Khan, M. S. A., Hafiz, M., Islam, M. S., Shoyaib, M.},
	number = {2},
	pages = {131--139},
	title = {Sofware Development Standard and Software Engineering Practice: A Case Study of Bangladesh},
	volume = {32},
	year = {2008},
}
@article{Khanfar2008,
	author = {Khanfar, K., Elzamly., A., Alsamara, S.},
	number = {2},
	pages = {IS29},
	title = {Abu lei I, "Managing Software Project Risks with the Chi-Square Technique},
	volume = {4},
	year = {2008},
}
@article{A2011,
	author = {A.},
	journal = {Hussin, Int. Rev. Comput. Softw.},
	number = {2},
	pages = {250--263},
	title = {Elzamly and 8, Managing Software Project Risks with Proposed Regression Model Techniques and Effect Size Technique},
	volume = {6},
	year = {2011},
}
@article{A2013,
	author = {A.},
	journal = {Hussin},
	number = {4},
	title = {Elzamly and 8, Managing Software Project Risks ( Implementation Phase ) with Proposed Stepwise Regression Analysis Techniques},
	volume = {1111},
	year = {2013},
}
@proceedings{Addison2002,
	author = {Addison, T., Vallabh, S.},
	journal = {Proceedings ofSAICSIT},
	pages = {128--140},
	title = {Controlling Software Projccl Risks - an Empirical Study of Methods used by Experienced Projec! Managers},
	year = {2002},
}
@article{G2010,
	author = {G., Ruan, D.},
	journal = {Inf Sci. (Ny).},
	number = {3},
	pages = {44},
	title = {Chequer integral based aggregation approach lo software development risk assessment},
	volume = {180},
	year = {2010},
}
@article{Dash2010,
	author = {Dash, R., Dash, R.},
	journal = {Eur. J. Sci. Res.},
	number = {4},
	pages = {629--636},
	title = {Risk Asscs.sment Techniques for Software Development},
	volume = {42},
	year = {2010},
}
@article{Galorath,
	author = {Galorath, D., Evans, M., Sizing, Software},
	journal = {Auerbach Publications},
	pages = {541},
	title = {Esnmation, and Rislc Management},
	volume = {2006},
}
@article{Lu2004,
	author = {Lu, X., Ma, Q.},
	journal = {IEEE Jnr. Eng. Manag. Conj.},
	pages = {789--793},
	title = {Risk analysis in software development project with owners and contractors},
	volume = {4},
	year = {2004},
}
@article{T2008,
	author = {T.},
	journal = {AI-Thani, Corporate Risk Management and Optimal Hedging Disclosure},
	title = {Merna and F},
	year = {2008},
}
@article{Aven2008,
	author = {Aven, T.},
	pages = {204},
	title = {Risk Analysis: Assessing Uncertainties Beyond Expected Values and Probabilities},
	year = {2008},
}
@article{Fan2008,
	author = {Fan, M., Lin, N.-P., Sheu, C.},
	number = {2},
	pages = {700--713},
	title = {Choosing a project riskhandling stralegy: An analytical model},
	volume = {112},
	year = {2008},
}
@article{Hallows2005,
	author = {Hallows, J., Systems Project, Information, Management},
	pages = {304},
	title = {How to Deliver Function and Value in Information TechnologyProjects},
	year = {2005},
}
@article{Boehm1991,
	author = {Boehm, B.},
	title = {Software Risk Management: Principles and Practices},
	year = {1991},
}
@proceedings{Deng2008,
	author = {Deng, J., Bian, Y.},
	pages = {72--77},
	title = {Constructing a Risk Maoagemenl Mechanism Model of ERP Project Implementation," in 1008 International Conference an Informauon Management},
	year = {2008},
}
@article{Walcwski2003,
	author = {Walcwski, J.},
	journal = {International Project Risk Assessment: Methods , Procedures},
	year = {2003},
}
@article{John2003,
	author = {John, Horeb},
	pages = {286},
	title = {Practical Guide ta Software Q11alityManagement},
	year = {2003},
}
@article{Oracle2010,
	author = {Oracle},
	title = {A Standardized Approach to Risk Improves Project Outcomes and Profitability},
	year = {2010},
}
@article{Bannerman1995,
	author = {Bannerman, P.},
	journal = {J. Sys,. Saftw, CHAOS},
	title = {Risk and risk management in software projects, THE STANDISH GROUP REPORT Group 1995. Reprinted here for sole academic purposes wrincn permission from The Standish Group},
	volume = {81, 191112011},
	year = {1995},
}
@article{Addison2003,
	author = {Addison, T.},
	number = {June 2001},
	pages = {25--40},
	title = {E-commerce project development risksO: evidence from a Delphi survey I},
	volume = {23},
	year = {2003},
}
@article{Aloini2007,
	author = {Aloini, D., Ouh, R., MiniMo, V.},
	number = {6},
	pages = {547--567},
	title = {Risk management in ERP project introduclion: Review of the literarure},
	volume = {44},
	year = {2007},
}
@article{Han2007,
	author = {Han, W.-M., Huang, S.-J.},
	journal = {J. Sysr. Softw.},
	number = {I},
	pages = {42--50},
	title = {An empirical analysis of risk componcnu and performance on software projecis},
	volume = {80},
	year = {2007},
}
@article{Huang2008,
	author = {Huang, S.-J., Han, W.-M.},
	number = {3},
	pages = {175--182},
	title = {Exploring the relationship bcrwccn software project duration and risk exposure: A clus1er analysis},
	volume = {45},
	year = {2008},
}
@article{Arirua2010,
	author = {Arirua, N. J., Smith, O., Bower},
	journal = {J. Praj. Manag.},
	number = {46, 3},
	pages = {303--312},
	title = {What risks arc common to or amplified in programmes: Evidence from U1< public sector infru1ructure schemes," lnr},
	volume = {29},
	year = {2010},
}
@article{R2001,
	author = {R., Cule, P.},
	number = {4},
	pages = {S--36},
	title = {Identifying Software Project Risks: An International Delphi Study},
	volume = {17},
	year = {2001},
}
@article{R2009,
	author = {R.},
	journal = {Inf. Manag},
	number = {I},
	pages = {S7--68},
	title = {A e-0mpara1ivesrudy of imp°"ant risk fac1ors involved in offshore and domeslic oulsourcing of software dcvclopmcnl projecLS:A two-panel Delphi srudy},
	volume = {46},
	year = {2009},
}
@article{Chen2009,
	author = {Chen, J.-C., Huang, S.-J.},
	journal = {J. Sysr. Saftw.},
	number = {6},
	pages = {981--992},
	title = {An empirical analysis of the imp3et of software development problem factors on software maintainability},
	volume = {82},
	year = {2009},
}
@article{SO1999,
	author = {SO, M., Keil, A., Tiwana, A., Bush},
	journal = {no. April},
	pages = {103--119},
	title = {Reconciling user and project manager perceptions of IT projecl risk: a Delphi srudy I},
	year = {1999, 2002},
}
@article{Unknown2004,
	author = {5, I) L., Wallace, M., Keil, A., Rai},
	journal = {Decis. Sci.},
	number = {2},
	title = {How Software Project Risk AfTccts Projecl Performance: An [nvcsligalion of the Dimensions of Risk and an Exploratory Model},
	volume = {35},
	year = {2004},
}
@article{Sumner2000,
	author = {Sumner, M.},
	number = {4},
	pages = {317--327},
	title = {Risk fac1ors in cntcrprise-widc/ERP projects},
	volume = {15},
	year = {2000},
}
@article{Boehm1989,
	author = {Boehm, B., Ross, R.},
	journal = {vol. IS},
	number = {7},
	pages = {902--916},
	title = {The-0ry-W Software Project Management: Princiolcs and Examples},
	year = {1989},
}
@article{Unknown2003,
	pages = {276},
	title = {Kwclru Ewusi-Mensah, Software Development Failures: Anatomy of Abandoned Projuts},
	year = {2003},
}
@proceedings{Pare2008,
	author = {Pare, G., Sie-0nc, C., Jaana, M., Girouard, D.},
	journal = {Proceedings of the 41st Hawaii International},
	pages = {1--10},
	title = {Priori1izing Clinical lnforma1ion Sys1cm Projccl Risk Factors '; A Delphi Study,},
	year = {2008},
}
@article{Lawrence,
	author = {Lawrence, K., Wicgcrs, C., Eben},
	number = {56},
	title = {The Top Risks of Requirements Engineering},
}
@article{Shafer2004,
	author = {Shafer, D., Officer, C.},
	journal = {DYNAMIC POSITIONING CONFER.ENCE},
	pages = {1--19},
	title = {Software Rislc: Wby must we keep learning from experience? Where does Risk Occur in DP So? Development?},
	year = {2004},
}
@article{Hood2009,
	author = {Hood, H., Rashidi, H.},
	pages = {446--452},
	title = {Classificalion and Analysis of Risks in Software Engineering},
	volume = {56},
	year = {2009},
}
@article{Jones2010,
	author = {Jones, C., Glen, G., Anna, G., Miller},
	journal = {lswes Inf Syst.},
	pages = {164--173},
	title = {Stra1egies for improving sys1erru development project success},
	year = {2010},
}
@article{Jones2008,
	author = {Jones, C.},
	journal = {Applied Software Measuremenr Global Analysis of Productivity and Quality, no. Third Edition. McGraw-Hill Companies},
	pages = {662},
	year = {2008},
}
@article{Taimour2005,
	author = {Taimour, A.},
	title = {Why IT Projecls Fail},
	year = {2005},
}
@article{falctor2012,
	author = {falctor, M., Kritilcal, K., Terjadinya, K..},
	journal = {Sains Malaysiana},
	number = {5},
	pages = {633--40},
	title = {Determining lhe Cri1ical Sucass Facto? of Oral Caocer Susceptibility Prediction in Malaysia Using Fuzzy Models},
	volume = {41},
	year = {2012},
}
@article{Chen2008,
	author = {Chen, Y.-L., Weog, C.-H.},
	journal = {Fuzzy Sets SysL},
	number = {4},
	pages = {460--474},
	title = {Mining association rules from imprecise ordinal data},
	volume = {159},
	year = {2008},
}
@article{Copyright2012,
	author = {Copyright, O, Lin, J.-G., Zhuang, Q.-Y., Huang, C.},
	number = {I},
	pages = {29--49},
	title = {All rights reserved Review on Computers ond Software, Fuzzy Statistical Analysis of Multiple Regression with Crisp and Fuzzy Covariates and Applications in Analyzing Economic Data of China important},
	volume = {8, 39},
	year = {2012},
}
@proceedings{Gu2006,
	author = {Gu, X., Song, G., Xiao, L.},
	journal = {nternational Conference on Computational Intelligence for Modelling Control and Automation.and International Conference on Intelligent Agents},
	title = {Design of a Fuzzy Decisionmaking Model and Its Application to Software Functional Size Measurement},
	year = {2006},
}
@article{Chen2009,
	author = {Chen, Y.-L., Weng, C.-H.},
	journal = {Knowledge-Based Syst.},
	number = {I},
	pages = {46--56},
	title = {Mining fuzzy association rules from questionnaire data},
	volume = {22},
	year = {2009},
}
@article{Marni2009,
	author = {Marni, V., Seyycdi, M. A.},
	journal = {Journal of Engineering Business Management},
	number = {2},
	pages = {31--34},
	title = {Fuzzy Multiple Regression Model for Estimating Software Development Time},
	year = {2009},
}
@article{Aali2009,
	author = {Aali, K., Parsinejad, M., Rahmani, B.},
	journal = {ANN. and ANFIS Techniques," Comput. Inf Sci.},
	number = {3},
	pages = {127--136},
	title = {Estimation of Saturation Percentage of Soil Using Multiple Regression},
	volume = {2},
	year = {2009},
}
@article{Wahidin2009,
	author = {Wahidin, W. lr.},
	title = {Chapt3 Membership Function},
	year = {2009},
}
@article{Popescu2007,
	author = {Popescu, C., Giuclca, M.},
	journal = {Publ. house Rom. Acad.},
	number = {.,2},
	pages = {1--8},
	title = {A MODEL OF MULTIPLE LINEAR REGRESSION},
	volume = {8},
	year = {2007},
}
@article{Buckley2009,
	author = {Buckley, R., Caple, J.},
	pages = {369},
	year = {2009},
}
@article{Clancy1995,
	author = {Clancy, T.},
	title = {The standish group report},
	year = {1995},
}
@proceedings{Surie2004,
	author = {Surie, D.},
	pages = {14},
	title = {Evaluation and Integration of Risk Management in CMMT and ISO I IEC 15504},
	year = {2004},
}
@article{Bcnnatan,
	author = {Bcnnatan, E.},
	journal = {Addison Wesley Professional},
	pages = {288},
	title = {Catastrophe Disentanglement: Gelling Software Projects Back on Track},
	volume = {2006},
}
@article{Boehm2001,
	author = {Boehm, B., Basili, V.},
	title = {Software Defect Reduction Top JO List},
	year = {2001},
}
@article{Maglyas2009,
	author = {Maglyas, A.},
	title = {EVALUATING THE SUCCESS OF SOFTWARE DEVELOPMENT PROJECfS fN RUSS[A , UKRATNE , AND BELARUS},
	year = {2009},
}
@proceedings{Boehm2007,
	author = {Boehm, B.},
	title = {USC CSSE Workshop Overview: Top 3 SoftwareIntensive Systems Risk hems},
	year = {2007},
}
@article{Selby2007,
	author = {Selby, R., Engineering, Software},
	journal = {Computer Society},
	pages = {832},
	title = {Barry W Boehm 's lifetime Contributions to Software Development},
	year = {2007},
}
@article{Fairley2009,
	author = {Fairley, R.},
	pages = {492},
	year = {2009},
}
@article{Rudd2010,
	author = {Rudd, C.},
	pages = {305},
	title = {Planning to Implement Service Management ( PISM )},
	year = {2010},
}
@article{Ahmed2011,
	author = {Ahmed, A.},
	pages = {456},
	title = {Software Project Management: A Process-Driven Approach, I edition},
	year = {2011},
}
@article{Britain2009,
	author = {Britain, G.},
	journal = {June. Parliament: House of Commons: Committee of Public},
	pages = {41},
	title = {Public Accounts Committee The National Offender Management Information System, no},
	year = {2009},
}
@article{Yogcsan2009,
	author = {Yogcsan, K., Breit, P., Gibbons, M.},
	pages = {366},
	title = {Handbook of Digital Homecare Series in Biomedical Engineering},
	year = {2009},
}
