@article{AALI2009,
	author = {AALI, K., PARSINEJAD, M., B.},
	journal = {Comput. Inf. Sci},
	number = {3},
	pages = {127--136},
	title = {RAHMANI, Estimation of Saturation Percentage of Soil Using Multiple Regression, ANN, and ANFIS Techniques},
	volume = {2},
	year = {2009},
}
@proceedings{ADDISON2002,
	author = {ADDISON, T., S.},
	journal = {Proceedings of SAICSIT},
	pages = {128--140},
	title = {VALLABH, Controlling Software Project Risks - an Empirical Study of Methods used by Experienced Project Managers},
	year = {2002},
}
@proceedings{P2010,
	author = {P.},
	pages = {129--138},
	title = {BANNERMAN, Managing Structure-Related Software Project Risk: A New Role for Project Governance},
	year = {2010},
}
@article{CHEN2009,
	author = {CHEN, Y., WENG, C.},
	journal = {Knowledge-Based Syst},
	number = {1},
	pages = {46--56},
	title = {Mining fuzzy association rules from questionnaire data},
	volume = {22},
	year = {2009},
}
@article{DASH2010,
	author = {DASH, R., R.},
	journal = {Eur. J. Sci. Res},
	number = {4},
	pages = {629--636},
	title = {DASH, Risk Assessment Techniques for Software Development},
	volume = {42},
	year = {2010},
}
@proceedings{DHLAMINI2009,
	author = {DHLAMINI, J., NHAMU, I., A.},
	journal = {Proceedings of the 2009 Annual Conference of the Southern African Computer Lecturers Association},
	pages = {33--40},
	title = {KACHEPA, Intelligent Risk Management Tools for Software Development},
	year = {2009},
}
@article{DOM2012,
	author = {DOM, R., ABIDIN, B., KAREEM, S., ISMAIL, S., N.},
	journal = {Sains Malaysiana},
	number = {5},
	pages = {633--640},
	title = {DAUD, Determining the Critical Success Factors of Oral Cancer Susceptibility Prediction in Malaysia Using Fuzzy Models},
	volume = {41},
	year = {2012},
}
@article{ELZAMLY2011,
	author = {ELZAMLY, A., B.},
	journal = {Int. Manag. Rev. Am. Sch. Press},
	number = {2},
	pages = {66--83},
	title = {HUSSIN, Estimating QualityAffecting Risks in Software Projects},
	volume = {7},
	year = {2011},
}
@article{ELZAMLY2011,
	author = {ELZAMLY, A., B.},
	journal = {Int. Rev. Comput},
	number = {2},
	pages = {250--263},
	title = {HUSSIN, Managing Software Project Risks with Proposed Regression Model Techniques and Effect Size Technique},
	volume = {6},
	year = {2011},
}
@article{ELZAMLY2013,
	author = {ELZAMLY, A., B.},
	journal = {Int. J. Inf. Technol},
	number = {4},
	pages = {300--312},
	title = {HUSSIN, Managing Software Project Risks (Implementation Phase) with Proposed Stepwise Regression Analysis Techniques},
	volume = {1},
	year = {2013},
}
@article{ELZAMLY2014,
	author = {ELZAMLY, A., B.},
	journal = {J. Theor. Appl. Inf. Technol},
	number = {2},
	pages = {410--423},
	title = {HUSSIN, An Enhancement of Framework Software Risk Management Methodology for Successful Software Development},
	volume = {62},
	year = {2014},
}
@proceedings{GU2006,
	author = {GU, X., SONG, G., XIAO, L.},
	journal = {International Conference on Computational Intelligence for Modelling Control and Automation, and International Conference on Intelligent Agents},
	pages = {199--205},
	title = {Design of a Fuzzy Decision-making Model and Its Application to Software Functional Size Measurement},
	year = {2006},
}
@article{PrenticeHall2011,
	author = {Prentice Hall},
	year = {2011},
}
@article{HOODAT2009,
	author = {HOODAT, H., RASHIDI, H.},
	number = {32},
	pages = {446--452},
	title = {Classification and Analysis of Risks in Software Engineering},
	volume = {56},
	year = {2009},
}
@article{IR2009,
	author = {IR, W.},
	title = {WAHIDIN, Chapter 3: Membership Function},
	year = {2009},
}
@article{K2008,
	author = {K. KHANFAR},
	journal = {Int. Manag. Rev},
	number = {2},
	pages = {18--29},
	title = {Software Project Risks with the Chi-Square Technique},
	volume = {4},
	year = {2008},
}
@article{LIN2012,
	author = {LIN, J., ZHUANG, Q., HUANG, C.},
	journal = {Comput. Econ},
	number = {1},
	pages = {29--49},
	title = {Fuzzy Statistical Analysis of Multiple Regression with Crisp and Fuzzy Covariates and Applications in Analyzing Economic Data of China important},
	volume = {39},
	year = {2012},
}
@proceedings{MARTIN2005,
	author = {MARTIN, C. L., PASQUIER, J. L., C. M. YANEZ A. T.},
	journal = {Proceedings of the Sixth Mexican International Conference on Computer Science},
	pages = {113--120},
	title = {GUTIERREZ, Software Development Effort Estimation Using Fuzzy Logic: A Case Study},
	year = {2005},
}
@article{MARZA2009,
	author = {MARZA, V., M.},
	journal = {International Journal of Engineering Business Management},
	number = {2},
	pages = {31--34},
	title = {SEYYEDI, Fuzzy Multiple Regression Model for Estimating Software Development Time},
	volume = {1},
	year = {2009},
}
@proceedings{Unknown2002,
	journal = {Supporting Team Risk Management in Software Procurement and Development Projects. In 4th National Conference on Software Engineering},
	pages = {1--15},
	year = {2002},
}
@article{ORACLE2010,
	author = {ORACLE, A, Standardized Approach to},
	year = {2010},
}
@article{PANDIAN2007,
	author = {PANDIAN, R.},
	title = {Applied software risk management: A guide for software project managers. Auerbach Publications is an imprint of the Taylor},
	year = {2007},
}
@article{POPESCU2007,
	author = {POPESCU, C., M.},
	journal = {Publ. house Rom. Acad},
	number = {2},
	pages = {1--8},
	title = {GIUCLEA, A model of multiple linear regression},
	volume = {8},
	year = {2007},
}
@article{REYES2011,
	author = {REYES, F., CERPA, N., CANDIA, A., BARDEEN, M.},
	journal = {J. Syst. Softw},
	number = {5},
	pages = {775--785},
	title = {The optimization of success probability for software projects using genetic algorithms},
	volume = {84},
	year = {2011},
}
@proceedings{RUI2011,
	author = {RUI-GE, L., W.},
	pages = {774--777},
	title = {BING-RONG, The Correlation Influence Factors Analysis in the Initial Dosage of Insulin Therapy of Diabetes},
	year = {2011},
}
@article{SCHWALBE2010,
	author = {SCHWALBE, K.},
	year = {2010},
}
@article{SODHI2001,
	author = {SODHI, J., P.},
	journal = {Management Concepts},
	title = {SODHI, IT Project Management Handbook},
	year = {2001},
}
@proceedings{TAYLOR2005,
	author = {TAYLOR, H.},
	journal = {In SIGMIS CPR '05 Proceedings of the 2005 ACM SIGMIS CPR Conference on Computer Personnel Research},
	pages = {149--154},
	title = {The move to outsourced IT projects: key risks from the provider perspective},
	year = {2005},
}
@article{TAYLOR2004,
	author = {TAYLOR, J.},
	journal = {AMACOM c 2004},
	title = {Managing Information Technology Projects: Applying Project Management Strategies to Software, Hardware, and Integration Initiatives},
	year = {2004},
}
@article{P2013,
	author = {P.},
	journal = {Handbook of Optimization Intelligent Systems Reference Library},
	pages = {779--799},
	title = {VASANT, Hybrid Mesh Adaptive Direct Search Genetic Algorithms and Line Search Approaches for Fuzzy Optimization Problems in Production Planning},
	volume = {38},
	year = {2013},
}
@article{Unknown2013,
	year = {2013, 2014, 2014},
}
