@proceedings{Xenos,
	author = {Xenos, M.},
	journal = {in Usability Engineering Workshop, The 8th Panhellenic Conference on Informatics with International Participation. 2001},
	title = {Usability perspective in software quality},
}
@article{DIN9241,
	author = {DIN, E.},
	title = {Ergonomic requirements for office work with visual display terminals (VDTs)-Part 11: Guidance on usability},
	year = {9241},
}
@article{International,
	author = {International, Organization},
}
@proceedings{Lavery1997,
	author = {Lavery, D., London Sharma, A.K., Kalia, A., Singh, H.},
	journal = {Proceedings of International Workshop on Representations in Interactive Software Development, IOSR Journal of Engineering},
	number = {4},
	pages = {663--669},
	title = {Gilbert Representing Predicted and Actual Usability Problems, An Analysis of Optimum Software Quality Factors},
	volume = {2},
	year = {1997, 2012},
}
@proceedings{Tianyin2011,
	author = {Tianyin, P.},
	journal = {on 2011 2nd International Conference in Artificial Intelligence},
	title = {Development of software project risk management model review},
	year = {2011},
}
@article{Misra2006,
	author = {Misra, S.C., Kumar, V., Kumar, U.},
	title = {Different techniques for risk management in software engineering: a review},
	year = {2006},
}
@article{Eric,
	author = {Eric, Sprott},
}
@article{Boehm1991,
	author = {Boehm, B.W.},
	journal = {Software, IEEE},
	number = {1},
	pages = {32--41},
	title = {Software risk management: principles and practices},
	volume = {8},
	year = {1991},
}
@proceedings{Westfall2011,
	author = {Westfall, L., Software, Risk},
	journal = {International Conference on Software Quality},
	title = {San Diego},
	year = {2011},
}
@proceedings{brand2012,
	author = {brand, L.},
	journal = {in 2012 45th Hawaii International Conference on System Science (HICSS),},
	title = {The Emergence of Information Infrastructure Risk Management in IT Services},
	year = {2012},
}
@article{Sommerville,
	author = {Sommerville, I.},
	journal = {International Computer Science Series. 2007},
	title = {Software Engineering. 7th Edition ed},
}
@article{Xiang,
	author = {Xiang, W.},
	journal = {Study Book. 2007},
	title = {Software Engineering Project Management. 2nd Edition ed},
}
@article{Miler,
	author = {Miler, J.},
	title = {A Method of Software Project Risk Identification and Analysis},
}
@article{Liu2010,
	author = {Liu, S.},
	journal = {Information Systems Journal},
	number = {4},
	pages = {319--355},
	title = {Comparing senior executive and project manager perceptions of IT project risk: a Chinese Delphi study},
	volume = {20},
	year = {2010},
}
@proceedings{Kusumo2012,
	author = {Kusumo, D.S.},
	journal = {in 16th International Conference on Evaluation & Assessment in},
	title = {Risks of off-the-shelf-based software acquisition and development: A systematic mapping study and a survey},
	year = {2012, 2012},
}
@proceedings{Lobato2012,
	author = {Lobato, L.L.},
	journal = {in 2012 International Conference on Software and},
	title = {Risk management in software product lines: An industrial case study},
	year = {2012},
}
@article{Hillson2002,
	author = {Hillson, D.},
	journal = {International Journal of Project Management},
	number = {3},
	pages = {235--240},
	title = {Extending the risk process to manage opportunities},
	volume = {20},
	year = {2002},
}
@proceedings{Mokhtari2012,
	author = {Mokhtari, K.},
	journal = {in 2012 International Conference on Quality},
	title = {A preliminary research on risk management for marine industry applications},
	year = {2012},
}
@article{Lobato2012,
	author = {Lobato, L.L.},
	journal = {A scoping study},
	year = {2012},
}
@proceedings{Platt1999,
	author = {Platt, A.B.},
	journal = {Proceedings of the 18th IEEE Symposium on Reliable Distributed Systems},
	title = {The usability risk},
	volume = {1999},
	year = {1999},
}
@article{Ketola,
	author = {Ketola, P.},
	title = {Integrating usability with concurrent engineering in mobile phone development},
}
@article{Jones,
	author = {Jones, T.C.},
	title = {Assessment and Control of Software Risk},
}
@article{Jin,
	author = {Jin, B., Springer, Berlin},
	pages = {327--335},
	title = {A Study for Usability Risk Level in Physical User Interface of Mobile Phone},
}
@article{Inversini,
	author = {Inversini, A., Cantoni, L., Bolchini, D.},
	journal = {2011},
	pages = {283--293},
	title = {Connecting usages with usability analysis through the user experience risk assessment model: A case study in the tourism domain},
}
@proceedings{Josang2007,
	author = {Josang, A.},
	journal = {in Computer Security Applications Conference, 2007. ACSAC 2007. Twenty-Third Annual},
	title = {Security Usability Principles for Vulnerability Analysis and Risk Assessment},
	year = {2007},
}
@article{Dubey2012,
	author = {Dubey, S.K., Gulati, A., Rana, A.},
	journal = {International Journal on Computer Science and Engineering},
	title = {Integrated Model for Software Usability},
	year = {2012},
}
@article{Kasunic,
	author = {Kasunic, M.},
	journal = {2005, DTIC Document.},
	title = {Designing an effective survey},
}
@article{PhyllisTharenou,
	author = {Phyllis Tharenou, R.D., Brian Cooper},
	journal = {Management Research Methods},
	volume = {2007},
}
@article{SambanthaMoorthy2013,
	author = {Sambantha Moorthy, J.T., Ibrahim, S., M.},
	journal = {Open International Journal of Informatics},
	pages = {29--45},
	title = {Naz'ri Mahrin, Identifying Potential Usability Risk During Software Development Process},
	volume = {1},
	year = {2013},
}
@article{Joseph2005,
	author = {Joseph, F., Hair, J.},
	journal = {October},
	title = {Multivariate data analysis (6th ed.): with readings, Prentice-Hall, Inc},
	year = {2005},
}
@article{Kessner,
	author = {Kessner, M.},
	journal = {2001: ACM.},
	title = {On the reliability of usability testing. in CHI'01 extended abstracts on Human factors in computing systems},
}
@article{Vilbergsdottir,
	author = {Vilbergsdottir, S.G., Hvannberg, E.T., Law, E.L.-C.},
	journal = {Journal of Systems and Software},
	title = {Assessing the reliability, validity and acceptance of a classification scheme of usability problems (CUP)},
	volume = {0},
}
