@article{National2011,
	author = {National, SME},
	journal = {SME Annual Report},
	volume = {2012},
	year = {2011, 2012},
}
@article{Gray2008,
	author = {Gray, C. F., Larson, E. W., Management, Project},
	title = {The Managerial Process, 4th ed},
	year = {2008},
}
@article{Boban2003,
	author = {Boban, M., Pozgaj, Z., Seric, H.},
	journal = {Management},
	pages = {77--91},
	title = {Strategic for Successful Software Development Risk Management},
	volume = {8},
	year = {2003},
}
@article{Boehm1991,
	author = {Boehm, B. W.},
	journal = {IEEE Softw.},
	number = {1},
	pages = {32--41},
	title = {Software Risk Management: Principles and Practices},
	volume = {8},
	year = {1991},
}
@proceedings{Tharwon2011,
	author = {Tharwon, Arnuphaptrairong},
	journal = {Proceedings of the International MultiConference of Engineers and Computer Scientists},
	title = {Top Ten Lists of Software Project Risks : Evidence from the Literature Survey,},
	year = {2011},
}
@article{Softw2007,
	author = {Softw.},
	pages = {42--50},
	volume = {80},
	year = {2007},
}
@article{Reed2011,
	author = {Reed, A. H., Knight, L. V.},
	journal = {vol. XXII},
	title = {Major Virtual Project Risk Factors},
	year = {2011},
}
@article{Unknown2004,
	journal = {35},
	pages = {289--321},
	volume = {2},
	year = {2004},
}
@article{Tesch2007,
	author = {Tesch, D., Kloppenborg, T. J., Erolick, M. N.},
	pages = {61--69},
	title = {IT Project Risk Factors: The Project Management Professionals Perspective},
	year = {2007},
}
@article{Schmidth2001,
	author = {Schmidth, R., Lyytinen, K., Keil, M., Cule, P.},
	journal = {vol. Vol, No},
	pages = {5--36},
	title = {Identifying Software Project Risks: An International Delphi Study},
	volume = {17, 4},
	year = {2001},
}
@article{Unknown,
	title = {Why Information Systems Projects are Abandoned: A Leadership and Communication Theory and Ex-ploratory Study},
	volume = {41},
}
@article{Unknown2000,
	number = {1},
	pages = {66--78},
	year = {2000},
}
@article{Fairley2003,
	author = {Fairley, R. E., Willshire, M. J.},
	journal = {IEEE Softw.},
	number = {2},
	pages = {18--25},
	title = {Why The Vasa sank: 10 Problems and Some Antidotes for Software Projects},
	volume = {20},
	year = {2003},
}
@proceedings{Arshad,
	author = {Arshad, N. H., Mohamed, A., Nor, Z. M.},
	journal = {Proceedings of the 6th WSEAS Int. Conf. on Software Engineering, Parallel and Distributed Systems},
	pages = {51--56},
	title = {Risk Factors in Software Development Projects},
	volume = {2007},
}
@article{Sharif2013,
	author = {Sharif, A. M., Basri, S., Ali, H. O.},
	journal = {Sci. J.},
	number = {12},
	pages = {1637--1642},
	title = {A Study on SME Software Development Background and Risk Assessment Implementation in Malaysia,” World Appl},
	volume = {26},
	year = {2013},
}
@article{Ringle2005,
	author = {Ringle, C. M., Wende, S., Will, A.},
	year = {2005},
}
@article{Nunnaly1978,
	author = {Nunnaly, J.},
	journal = {New York: McGraw-Hill},
	title = {Psychometric theory},
	year = {1978},
}
