You were wearing a +0 slippery cloak.


                      ┌──────────┐
                      │··········│        ┌────────────┐
                      │·>·@d·^···│       #│············│
                      │··········+########│···········<│
                      └────────+─┘       #└────────▒───┘
                                         ############
                                         #       #  #
                                                ##  ###
                                                      #  ##########
                                                      ###    ┌────·─+┐
                                                        #    │·······│
                                                        ###  │·······│
                                                        #####▒····`··│
                                                          ###│·······│
                                                             │·······│
                                                             └───────┘



Cody the Rambler            St:16 Dx:10 Co:16 In:11 Wi:8 Ch:15  Neutral
Dlvl:2  $:393 HP:11(12) Pw:2(2) AC:10 Xp:1/19 T:355 Satiated
