@article{Boehm1991,
	author = {Boehm, B. W.},
	journal = {IEEE Software},
	number = {1},
	pages = {32--41},
	title = {Software Risk Management Principles and Practices},
	volume = {8},
	year = {1991},
}
@article{Bannerman2008,
	author = {Bannerman, P. L.},
	journal = {Journal of Systems and Software},
	number = {12},
	pages = {2118--2133},
	title = {Risk and Risk Management in Software Projects: A reassessment},
	volume = {81},
	year = {2008},
}
@proceedings{Tao2008,
	author = {Tao, Y.},
	journal = {Proceedings of the International Seminar on Future Information Technology and Management Engineering, IEEE},
	title = {A Study of Software Development Project Risk Management},
	year = {2008},
}
@proceedings{Nyfjord2007,
	author = {Nyfjord, J., Kajko-Mattsson, M., ,},
	journal = {Proceedings of the Second International Conference on Software Engineering Advances},
	pages = {25--31},
	title = {Commonalities in Risk Management and Agile Process Models},
	year = {2007},
}
@proceedings{Hu2010,
	author = {Hu, Y., Zhang, X., Sun, X., Zhang, J., Du, J., Zhao, J.},
	journal = {Proceedings of the 3rd International Conference on Information Management},
	pages = {26--28},
	title = {A Unified Intelligent Model for Software Project Risk Analysis and Planning},
	year = {2010},
}
@article{Huang2008,
	author = {Huang, S. J., Han, W. M.},
	journal = {Information and Management},
	number = {3},
	pages = {175--182},
	title = {Exploring the Relationship between Software Project Duration and Risk Exposure: A Cluster Analysis},
	volume = {45},
	year = {2008},
}
@article{Keil1998,
	author = {Keil, M., Cule, P. E., Lyytinen, K., Schmidt, R. C.},
	journal = {Communications of the ACM},
	number = {11},
	pages = {76--83},
	title = {A Framework for Identifying Software Project Risks},
	volume = {4},
	year = {1998},
}
@proceedings{Addison2002,
	author = {Addison, T., Vallabh, S.},
	journal = {Proceedings of the Annual Research Conference of the South African Institute of Computer Scientists and Information Technologists on Enablement through technology, Elizabeth},
	pages = {16--18},
	title = {Controlling Software Project Risks: An Empirical Study of Methods used by Experienced Project Managers},
	year = {2002},
}
@proceedings{Arshad2007,
	author = {Arshad, N. H., Mohamed, A., Nor, Z. M.},
	journal = {Proceedings of the 6th WSEAS International Conference on Software Engineering},
	pages = {16--19},
	title = {Risk Factors in Software Development Projects},
	year = {2007},
}
@proceedings{Shahzad2007,
	author = {Shahzad, B., Iqbal, J.},
	journal = {Proceedings of the 2nd International Conference on Information and Communication Technology},
	pages = {16--17},
	title = {Software Risk Management Prioritization of Frequently Occurring Risk in Software Development Phases”, Using Relative Impact Risk Model},
	year = {2007},
}
@proceedings{B2010,
	author = {B.},
	journal = {S, Proceeding of the Second International Conference on Computational Intelligence},
	pages = {28--10},
	title = {Shahzad and A, Risk Identification, Mitigation and Avoidance Model for Handling Software Risk},
	year = {2010},
}
@article{Shahzad2010,
	author = {Shahzad, B., Safvi, S. A.},
	journal = {Global Journal of Computer Science and Technology},
	number = {4},
	pages = {108--113},
	title = {Risk Mitigation and Management Scheme based on Risk Priority},
	volume = {10},
	year = {2010},
}
@article{Hijazi2014,
	author = {Hijazi, H., Alqrainy, S., Muaidi, H., Khdour, T.},
	journal = {European Scientific Journal},
	number = {3},
	pages = {213--132},
	title = {Risk Factors in Software Development Phases},
	volume = {10},
	year = {2014},
}
@article{Random,
	author = {Random, House},
}
@article{Ishikawa1968,
	author = {Ishikawa, K.},
	title = {Guide to Quality Control”},
	year = {1968},
}
