


                      ┌──────────┐
                      │··········│        ┌────────────┐
                      │·>····^···│       #│············│
                      │········d·+########│···········<│
                      └────────@─┘       #└────────▒───┘
                               ##        ############
                                         #       #  #
                                                ##  ###
                                                      #  ##########
                                                      ###    ┌────·─+┐
                                                        #    │·······│
                                                        ###  │·······│
                                                        #####▒····`··│
                                                          ###│·······│
                                                             │·······│
                                                             └───────┘



Cody the Rambler            St:16 Dx:10 Co:16 In:11 Wi:8 Ch:15  Neutral
Dlvl:2  $:393 HP:12(12) Pw:2(2) AC:6  Xp:1/19 T:367 Satiated
