@article{K2010,
	author = {K.},
	pages = {490},
	title = {SCHWALBE, Information Technology Project Management},
	year = {2010},
}
@article{ELZAMLY2014,
	author = {ELZAMLY, A., B.},
	number = {2},
	pages = {131--144},
	title = {HUSSIN, Managing Software Project Risks (Analysis Phase) with Proposed Fuzzy Regression Analysis Modelling Techniques with Fuzzy Concepts},
	volume = {22},
	year = {2014},
}
@article{ELZAMLY2014,
	author = {ELZAMLY, A., HUSSIN, B.},
	journal = {Inf. Eng},
	pages = {39--48},
	title = {Modelling and mitigating Software Implementation Project Risks with Proposed Mining Technique},
	volume = {3},
	year = {2014},
}
@article{ELZAMLY2014,
	author = {ELZAMLY, A.},
	journal = {Appl. Math. Sci.},
	number = {111},
	pages = {5533--5542},
	title = {Evaluation of Quantitative and Mining Techniques for Reducing Software Maintenance Risks},
	volume = {8},
	year = {2014},
}
@article{ELZAMLY2014,
	author = {ELZAMLY, A., B.},
	number = {2},
	pages = {34--44},
	title = {HUSSIN, Mitigating Software Maintenance Project Risks with Stepwise Regression Analysis Techniques},
	volume = {3},
	year = {2014},
}
@article{ELZAMLY2014,
	author = {ELZAMLY, A., B.},
	journal = {J. Comput. Sci},
	number = {10},
	pages = {1725--1742},
	title = {HUSSIN, A Comparison of Stepwise And Fuzzy Multiple Regression Analysis Techniques for Managing Software Project Risks: Analysis Phase},
	volume = {10},
	year = {2014},
}
@article{ELZAMLY2014,
	author = {ELZAMLY, A., B.},
	journal = {Int. Manag},
	number = {1},
	pages = {43--54},
	title = {HUSSIN, A Comparison of Fuzzy and Stepwise Multiple Regression Analysis Techniques for Managing Software Project Risks: Implementation Phase},
	volume = {10},
	year = {2014},
}
@article{ELZAMLY2014,
	author = {ELZAMLY, A., B.},
	journal = {J. Theor. Appl. Inf. Technol},
	number = {2},
	pages = {410--423},
	title = {HUSSIN, An Enhancement of Framework Software Risk Management Methodology for Successful Software Development},
	volume = {62},
	year = {2014},
}
@article{HOODAT2009,
	author = {HOODAT, H., RASHIDI, H.},
	pages = {446--452},
	title = {Classification and Analysis of Risks in Software Engineering},
	year = {2009},
}
@article{B1991,
	author = {B.},
	journal = {IEEE Softw., (January)},
	pages = {1--10},
	title = {BOEHM, Software Risk Management: Principles and Practices},
	year = {1991},
}
@article{J2005,
	author = {J.},
	title = {MILER, A Method of Software Project Risk Identification and Analysis},
	year = {2005},
}
@article{CHAOS1995,
	author = {CHAOS, The, Standish Group, Report},
	year = {1995},
}
@proceedings{ADDISON2002,
	author = {ADDISON, T., S.},
	journal = {Proceedings of SAICSIT},
	pages = {128--140},
	title = {VALLABH, Controlling Software Project Risks - an Empirical Study of Methods used by Experienced Project Managers},
	year = {2002},
}
@article{T2003,
	author = {T.},
	journal = {Int. J. Inf. Manage},
	number = {2003},
	pages = {25--40},
	title = {ADDISON, E-commerce project development Risks: Evidence from a Delphi survey},
	volume = {23},
	year = {2003},
}
@article{ALOINI2007,
	author = {ALOINI, D., DULMIN, R., MININNO, V.},
	journal = {Inf. Manag},
	number = {6},
	pages = {547--567},
	title = {Risk management in ERP project introduction: Review of the literature},
	volume = {44},
	year = {2007},
}
@article{HAN2007,
	author = {HAN, W., HUANG, S.},
	journal = {J. Syst. Softw},
	number = {1},
	pages = {42--50},
	title = {An empirical analysis of Risk components and performance on software projects},
	volume = {80},
	year = {2007},
}
@article{HUANG2008,
	author = {HUANG, S., HAN, W.},
	journal = {Inf. Manag},
	number = {3},
	pages = {175--182},
	title = {Exploring the relationship between software project duration and Risk exposure: A cluster analysis},
	volume = {45},
	year = {2008},
}
@article{ARITUA2011,
	author = {ARITUA, B., SMITH, N. J., D.},
	journal = {Int. J. Proj. Manag},
	number = {3},
	pages = {303--312},
	title = {BOWER, What Risks are common to or amplified in programmes: Evidence from UK public sector infrastructure schemes},
	volume = {29},
	year = {2011},
}
@article{SCHMIDT2001,
	author = {SCHMIDT, R., LYYTINEN, K., KEIL, M., P.},
	number = {4},
	pages = {5--36},
	title = {CULE, Identifying Software Project Risks: An International Delphi Study},
	volume = {17},
	year = {2001},
}
@article{KEIL1998,
	author = {KEIL, M., CULE, P., LYYTINEN, K., SCHMIDT, R.},
	journal = {Commun. ACM},
	number = {11},
	pages = {76--83},
	title = {A Framework for Identifying Software Project Risks},
	volume = {41},
	year = {1998},
}
@article{NAKATSU2009,
	author = {NAKATSU, R., C.},
	journal = {Inf. Manag},
	number = {1},
	pages = {57--68},
	title = {IACOVOU, A comparative study of important Risk factors involved in offshore and domestic outsourcing of software development projects: A two-panel Delphi study},
	volume = {46},
	year = {2009},
}
@article{CHEN2009,
	author = {CHEN, J., HUANG, S.},
	journal = {J. Syst. Softw},
	number = {6},
	pages = {981--992},
	title = {An empirical analysis of the impact of software development problem factors on software maintainability},
	volume = {82},
	year = {2009},
}
@article{KEIL2002,
	author = {KEIL, M., TIWANA, A., A.},
	number = {2},
	pages = {103--119},
	title = {BUSH, Reconciling user and project manager perceptions of IT project Risk: A Delphi study},
	volume = {12},
	year = {2002},
}
@article{WALLACE2004,
	author = {WALLACE, L., KEIL, M., A.},
	journal = {Decis. Sci},
	number = {2},
	title = {RAI, How Software Project Risk Affects Project Performance: An Investigation of the Dimensions of Risk and an Exploratory Model},
	volume = {35},
	year = {2004},
}
@article{SUMNER2000,
	author = {SUMNER, M.},
	journal = {J. Inf. Technol},
	number = {4},
	pages = {317--327},
	title = {Risk factors in enterprise-wide/ERP projects},
	volume = {15},
	year = {2000},
}
@article{BOEHM1989,
	author = {BOEHM, B., ROSS, R.},
	journal = {IEEE Trans. Softw. Eng},
	number = {7},
	pages = {902--916},
	title = {Theory-W Software Project Management: Principles and Examples},
	volume = {15},
	year = {1989},
}
@article{SoftwareDevelopment2003,
	author = {Software Development, KWEKU EWUSI-MENSAH, Failures},
	pages = {276},
	title = {Anatomy of Abandoned Projects},
	year = {2003},
}
@proceedings{Unknown2008,
	journal = {Proceedings of the 41st Hawaii International Conference on System Sciences},
	pages = {1--10},
	title = {Clinical Information System Project Risk Factors: A Delphi Study},
	year = {2008},
}
@article{Unknown2001,
	journal = {J. Syst. Softw},
	number = {3},
	pages = {247--257},
	title = {Stochastic simulation of Risk factor potential effects for software development Risk management},
	volume = {59},
	year = {2001},
}
@article{LAWRENCE2001,
	author = {LAWRENCE, B., K. WIEGERS},
	year = {2001},
}
@proceedings{Unknown2004,
	journal = {Dynamic Positioning Conference},
	pages = {1--19},
	title = {Why must we keep learning from experience? Where Does Risk Occur in DP Software Development},
	year = {2004},
}
@article{JONES2010,
	author = {JONES, C., GLEN, G., ANNA, G., MILLER, D.},
	journal = {Issues Inf},
	pages = {164--173},
	title = {Strategies for improving systems development project success},
	year = {2010},
}
@article{JONES2008,
	author = {JONES, C.},
	journal = {Applied Software Measurement Global Analysis of Productivity and Quality, Third. No. Third Edition. McGraw-Hill Companies},
	pages = {662},
	year = {2008},
}
@article{TAIMOUR2005,
	author = {TAIMOUR, A.-N.},
	year = {2005},
}
@proceedings{Unknown2005,
	journal = {Proceedings of the Sixth Mexican International Conference on Computer Science (ENC'05)},
	pages = {113--120},
	title = {Software Development Effort Estimation Using Fuzzy Logic: A Case Study},
	year = {2005},
}
@proceedings{JIN2012,
	author = {JIN, X., XU, X.},
	journal = {In First International Conference on Agro-Geoinformatics (AgroGeoinformatics)},
	pages = {1--5},
	title = {Remote sensing of leaf water content for winter wheat using grey relational analysis (GRA), stepwise regression method (SRM) and partial least squares (PLS)},
	year = {2012},
}
@proceedings{LAN2008,
	author = {LAN, Y., GUO, S.},
	journal = {International Conference on Management of E-Commerce and E-Government},
	pages = {297--302},
	title = {Multiple Stepwise Regression Analysis on Knowledge Evaluation},
	year = {2008},
}
@article{ZHOU2012,
	author = {ZHOU, N., PIERRE, J., D.},
	journal = {IEEE Trans. Power Syst},
	number = {2},
	pages = {1051--1059},
	title = {TRUDNOWSKI, A Stepwise Regression Method for Estimating Dominant Electromechanical Modes},
	volume = {27},
	year = {2012},
}
