@article{Ambler2012,
	author = {Ambler, S., Success, Agile, Factors},
	year = {2012},
}
@article{Ambler2012,
	author = {Ambler, S.},
	title = {Agility at Scale Survey: Results from the summer 2012 DDJ State of the IT Union Survey},
	year = {2012},
}
@article{Ambler2012,
	author = {Ambler, S.},
	journal = {Generalizing Specialists: Improving Your IT Career Skills},
	year = {2012, 2013},
}
@article{Augustine2005,
	author = {Augustine, S., Agile, Managing, Prentice Hall, Projects, Upper, PTR, Saddle},
	year = {2005},
}
@article{Bavani2013,
	author = {Bavani, R.},
	journal = {LLC},
	number = {11},
	title = {Principles for success in distributed agile delivery, Cutter IT J},
	volume = {26},
	year = {2013},
}
@article{Beck2005,
	author = {Beck, K., C.},
	journal = {Embrace Change},
	title = {Andres, Extreme Programming Explained},
	year = {2005},
}
@article{Beck1999,
	author = {Beck, K.},
	doi = {10.1109/2.796139},
	pages = {70--77},
	title = {Embracing change with extreme programming},
	year = {1999},
}
@article{Begel2007,
	author = {Begel, A., Nagappan, N.},
	doi = {10.1109/ESEM.2007.12},
	journal = {: First International Symposium on Empirical Software Engineering and Measurement, September},
	pages = {255},
	title = {Usage and perceptions of agile software development in an industrial context: an exploratory study},
	year = {2007, 264},
}
@article{Boehm2003,
	author = {Boehm, B., Turner, R.},
	title = {Balancing Agility and Discipline: A Guide for the Perplexed},
	year = {2003},
}
@article{Borghers2013,
	author = {Borghers, S., Demey, W.},
	title = {The test data management framework},
	year = {2013},
}
@article{Bowen2009,
	author = {Bowen, G.A.},
	journal = {Res. J},
	number = {2},
	pages = {27--40},
	title = {Document analysis as a qualitative research method, Qual},
	volume = {9},
	year = {2009},
}
@article{Burke2011,
	author = {Burke, W.W., Change, Organization},
	title = {Theory and Practice, third ed},
	year = {2011},
}
@article{Chamberlain2006,
	author = {Chamberlain, S., Sharp, H., Maiden, N.},
	pages = {143--153},
	title = {Towards a framework for integrating agile development and user-centred design},
	year = {2006},
}
@article{Clegg2004,
	author = {Clegg, S., Courpasson, D.},
	journal = {J. Manage. Stud},
	number = {4},
	pages = {525--547},
	title = {Political hybrids, Tocquevillean views on project organization},
	volume = {41},
	year = {2004},
}
@article{Cockburn2002,
	author = {Cockburn, A., Software, Agile, Development},
	title = {Addison-Wesley Longman Publishing Co},
	year = {2002},
}
@article{Coffey1996,
	author = {Coffey, A., Atkinson, P.},
	title = {Making Sense of Qualitative Data: Complementary Research Strategies, Sage Publications Inc},
	year = {1996},
}
@article{Cohn2012,
	author = {Cohn, M.},
	journal = {Pearson Education in South Asia},
	title = {Succeeding with Agile: Software Development Using Scrum},
	year = {2012},
}
@article{Cohn2004,
	author = {Cohn, M.},
	title = {User Stories Applied: For Agile Software Development},
	year = {2004},
}
@article{Cooper2006,
	author = {Cooper, D.R., Schindler, P.S., Research, Business, Tata, Methods, McGraw},
	year = {2006},
}
@proceedings{Cottmeyer,
	author = {Cottmeyer, G.M., August, 2008},
	journal = {in: Proc. AGILE 2008 Conference, IEEE Computer Society},
	pages = {362--367},
	title = {The goods and bad of Agile offshore development},
}
@article{Crispin2010,
	author = {Crispin, L., Gergory, J.},
	journal = {Pearson Education},
	title = {Agile Testing: A Practical Guide for Agile Testers and Agile Teams, Addison Wesley},
	year = {2010},
}
@article{Cusumano2008,
	author = {Cusumano, M.A.},
	journal = {Commun. ACM},
	number = {2},
	pages = {15--17},
	title = {Managing software development in globally distributed teams},
	volume = {51},
	year = {2008},
}
@proceedings{DaSilva2010,
	author = {Da Silva, F.Q., Costa, C., França, A.C.C., Prikladinicki, R.},
	journal = {IEEE, August},
	pages = {87--96},
	title = {Challenges and solutions in distributed software development project management: a systematic literature review, in: 2010 5th IEEE International Conference on Global Software Engineering (ICGSE)},
	year = {2010},
}
@article{Damian2006,
	author = {Damian, D., Moitra, D.},
	doi = {10.1109/MS.2006.126},
	journal = {IEEE Softw},
	number = {5},
	pages = {17--19},
	title = {Global software development: how far have we come},
	volume = {23},
	year = {2006},
}
@proceedings{Damian2002,
	author = {Damian, D., Zowghi, D.},
	doi = {10.1109/ICRE.2002.1048545},
	journal = {Proceedings of the IEEE joint International Requirements Engineering, September},
	pages = {319--328},
	title = {The impact of stakeholders' geographical distribution on managing requirements in a multi-site organization},
	year = {2002},
}
@article{Dhar2006,
	author = {Dhar, S., Balakrishnan, B.},
	journal = {J. Global Inf. Manage. (JGIM},
	number = {3},
	pages = {59--89},
	title = {Risks, benefits, and challenges in global IT outsourcing: perspectives and practices},
	volume = {14},
	year = {2006},
}
@proceedings{Drummond2008,
	author = {Drummond, B., Unson, J.F.},
	pages = {315--321},
	title = {Yahoo! distributed agile: notes from the world over},
	year = {2008, 2008},
}
@article{Dybå2008,
	author = {Dybå, T., Dingsøyr, T.},
	doi = {10.1016/j.infsof.2008.01.006},
	journal = {Inf. Softw. Technol},
	number = {9},
	pages = {833--859},
	title = {Empirical studies of agile software development: A systematic review},
	volume = {50},
	year = {2008},
}
@article{Evaristo2004,
	author = {Evaristo, J.R., Scudder, R., Desouza, K.C., Sato, O.},
	journal = {J. Eng. Technol. Manage},
	number = {3},
	pages = {175--189},
	title = {A dimensional analysis of geographically distributed project teams: a case study},
	volume = {21},
	year = {2004},
}
@article{Fereday2008,
	author = {Fereday, J., E.},
	journal = {Int. J. Qual. Methods},
	number = {1},
	pages = {80--92},
	title = {Muir-Cochrane, Demonstrating rigor using thematic analysis: a hybrid approach of inductive and deductive coding and theme development},
	volume = {5},
	year = {2008},
}
@proceedings{Franklin2008,
	author = {Franklin, T.},
	doi = {10.1109/Agile.2008.88},
	journal = {in: AGILE '08 Conference},
	pages = {269--273},
	title = {Adventures in agile contracting: evolving from time and materials to fixed price, fixed scope contracts},
	year = {2008},
}
@article{Glaser1965,
	author = {Glaser, B.G.},
	pages = {436--445},
	title = {The Constant Comparative Method of Qualitative Analysis},
	volume = {12},
	year = {1965, 1965},
}
@article{Glenn2009,
	author = {Glenn, B.A.},
	journal = {Res. J},
	number = {2},
	title = {Document analysis as a qualitative research method, Qual},
	volume = {9},
	year = {2009},
}
@proceedings{Gutwin2004,
	author = {Gutwin, C., Penner, R., Schneider, K.},
	journal = {Proceedings of the 2004 ACM Conference on Computer Supported Cooperative Work, ACM, November},
	pages = {72--81},
	title = {Group awareness in distributed software development},
	year = {2004},
}
@article{He2008,
	author = {He, M., Li, M., Wang, Q., Yang, Y., Ye, K.},
	journal = {Softw. Dev},
	pages = {381--394},
	title = {An investigation of software development productivity in China, Making Globally Distrib},
	year = {2008},
}
@article{Herbsleb,
	author = {Herbsleb, J.D.},
	doi = {10.1109/FOSE.2007.11},
	journal = {IEEE Computer Society},
	pages = {188--198},
	title = {Global software engineering: the future of socio-technical coordination, in: 2007 Future of Software Engineering},
}
@article{Herbsleb2003,
	author = {Herbsleb, J.D., Mockus, A.},
	journal = {IEEE Trans. Softw. Eng},
	number = {6},
	pages = {481--494},
	title = {An empirical study of speed and communication in globally distributed software development},
	volume = {29},
	year = {2003},
}
@article{Herbsleb2001,
	author = {Herbsleb, J.D., Moitra, D.},
	journal = {Software, IEEE},
	number = {2},
	pages = {16--20},
	title = {Global software development},
	volume = {18},
	year = {2001},
}
@proceedings{Ho2004,
	author = {Ho, C.W., Raha, S., Gehringer, E., Williams, L.},
	journal = {Proceedings of the 2004 OOPSLA Workshop on Eclipse Technology eXchange},
	pages = {73--77},
	title = {Sangam: a distributed pair programming plug-in for Eclipse},
	year = {2004},
}
@article{Hoda2011,
	author = {Hoda, R., Noble, J., Marshall, S.},
	journal = {Softw. Eng. Extreme Programming},
	pages = {73--87},
	title = {Supporting self-organizing agile teams, Agile Process},
	volume = {77},
	year = {2011},
}
@article{Holmström2006,
	author = {Holmström, H., Fitzgerald, B., Ågerfalk, P.J., Conchúir, E.Ó.},
	journal = {Inf. Syst. Manage},
	number = {3},
	pages = {7--18},
	title = {Agile practices reduce distance in global software development},
	volume = {23},
	year = {2006},
}
@proceedings{Hossain2009,
	author = {Hossain, E., Babar, M.A., Paik, H.Y., Verner, J.},
	journal = {in: Software Engineering Conference},
	pages = {457--464},
	title = {Risk identification and mitigation processes for using scrum in global software development: a conceptual framework},
	year = {2009, 2009},
}
@proceedings{Jalali2010,
	author = {Jalali, S., Wohlin, C.},
	journal = {in: 2010 5th IEEE International Conference on Global Software Engineering (ICGSE), IEEE, August},
	pages = {45--54},
	title = {Agile practices in global software engineering - a systematic map},
	year = {2010},
}
@article{Jiménez,
	author = {Jiménez, M., Piattini, M., Vizcaíno, A.},
	journal = {Adv. Softw. Eng},
	number = {2009},
	title = {Challenges and improvements in distributed software development: a systematic review},
	volume = {2009},
}
@proceedings{Judy,
	author = {Judy, K.H., I.},
	journal = {Proceedings of the 41st Annual Hawaii International Conference on System Sciences, IEEE, 2008, January},
	pages = {462--462},
	title = {Krumins-Beens, Great scrums need great Product owners: unbounded collaboration and collective product ownership},
}
@proceedings{Kahkonen2003,
	author = {Kahkonen, T., Abrahamsson, P.},
	journal = {in: Proceedings. 29th Euromicro Conference},
	pages = {273--280},
	title = {Digging into the fundamentals of extreme programming building the theoretical base for agile methods},
	year = {2003, 2003},
}
@proceedings{Kajko2010,
	author = {Kajko-Mattsson, M., Azizyan, G, Magarian, M.K.},
	journal = {IEEE, August},
	pages = {51--58},
	title = {Classes of distributed Agile development problems},
	year = {2010},
}
@proceedings{Kajko2006,
	author = {Kajko-Mattsson, M., Lewis, G.A., Siracusa, D., Nelson, T., Chapin, N., Heydt, M., Nocks, J., Snee, H.},
	journal = {in: 22nd IEEE International Conference on Software Maintenance},
	pages = {422--425},
	title = {Long-term life cycle impact of agile methodologies},
	year = {2006, 2006},
}
@article{Keen1981,
	author = {Keen, P.G.},
	journal = {Commun. ACM},
	number = {1},
	pages = {24--33},
	title = {Information systems and organizational change},
	volume = {24},
	year = {1981},
}
@article{Krishna2004,
	author = {Krishna, S., Sahay, S., Walsham, G.},
	journal = {Commun. ACM},
	number = {4},
	pages = {62--66},
	title = {Managing cross-cultural issues in global software outsourcing},
	volume = {47},
	year = {2004},
}
@proceedings{Kunz2008,
	author = {Kunz, M., Dumke, R.R., Zenker, N.},
	journal = {In 19th Australian Conference on Software Engineering},
	pages = {673--678},
	title = {Software metrics for agile software development},
	year = {2008, 2008},
}
@article{Larman2011,
	author = {Larman, C., Vodde, B.},
	title = {Scaling Lean and Agile Development: Thinking and Organizational Tools for Large-scale Scrum},
	year = {2011},
}
@article{Layman2006,
	author = {Layman, L., Williams, L., Damian, D., Bures, H.},
	journal = {Inf. Softw. Technol},
	number = {9},
	pages = {781--794},
	title = {Essential communication practices for Extreme Programming in a global software development team},
	volume = {48},
	year = {2006},
}
@article{Leavitt,
	author = {Leavitt, H.J.},
	journal = {Org. Res},
	number = {1964},
	pages = {71},
	title = {Applied organization change in industry: structural, technical and human approaches, New Persp},
	volume = {55},
}
@article{Leffingwell2007,
	author = {Leffingwell, D.},
	title = {Scaling Software Agility: Best Practices for Large Enterprise},
	year = {2007},
}
@article{Lehtinen2014,
	author = {Lehtinen, T.O., Virtanen, R., Viljanen, J.O., Mäntylä, M.V., Lassenius, C.},
	journal = {Inf. Softw. Technol},
	number = {4},
	pages = {408--437},
	title = {A tool supporting root cause analysis for synchronous retrospectives in distributed software teams},
	volume = {56},
	year = {2014},
}
@article{Little2005,
	author = {Little, T.},
	journal = {Software, IEEE},
	number = {3},
	pages = {28--35},
	title = {Context-adaptive agility: managing complexity and uncertainty},
	volume = {22},
	year = {2005},
}
@article{Lyytinen1998,
	author = {Lyytinen, K., Mathiassen, L., Ropponen, J.},
	journal = {Inf. Syst. Res},
	number = {3},
	pages = {233--255},
	title = {Attention shaping and software riska categorical analysis of four classical risk management approaches},
	volume = {9},
	year = {1998},
}
@article{Marshall2011,
	author = {Marshall, C., Rossman, G.B.},
	title = {Designing Qualitative Research, Sage publication Inc},
	year = {2011},
}
@article{Maxwell1992,
	author = {Maxwell, J.A.},
	journal = {Harvard Educ. Rev},
	number = {3},
	pages = {279--301},
	title = {Understanding and validity in qualitative research},
	volume = {62},
	year = {1992},
}
@article{Moe2012,
	author = {Moe, N.B., Aurum, A., Dybå, T.},
	doi = {10.1016/j.infsof.2011.11.006},
	journal = {Softw. Technol},
	number = {8},
	pages = {853--865},
	title = {Challenges of shared decision-making: a multiple case study of agile software development, Inf},
	volume = {54},
	year = {2012},
}
@article{Moore2004,
	author = {Moore, S., Barnett, L., Outsourcing, Offshore, Development, Agile},
	year = {2004},
}
@proceedings{Mudumba2010,
	author = {Mudumba, V., Lee, O.K.},
	journal = {IEEE, August},
	pages = {219--227},
	title = {A new perspective on GDSD risk management: agile risk management, in: 2010 5th IEEE International Conference on Global Software Engineering (ICGSE)},
	year = {2010},
}
@article{Nerur2005,
	author = {Nerur, S., Mahapatra, R., Mangalaraj, G.},
	journal = {Commun. ACM},
	number = {5},
	pages = {72--78},
	title = {Challenges of migrating to agile methodologies},
	volume = {48},
	year = {2005},
}
@article{Nokes2008,
	author = {Nokes, S.},
	title = {The Definitive Guide to Project Management, second ed},
	year = {2008},
}
@proceedings{Nyfjord2008,
	author = {Nyfjord, J., M.M.},
	journal = {Proceedings of the 34th EUROMICRO Conference on Software Engineering and Advance Applications IEEE Computer Society},
	pages = {476--483},
	title = {Kajko-Mattsson, Outlining a model integrating risk management and Agile software development},
	year = {2008},
}
@proceedings{Conchuir2006,
	author = {Conchuir, E. O', Holmstrom, H., Agerfalk, P.J., Fitzgerald, B.},
	journal = {in: ICGSE'06. International Conference on Global Software Engineering, IEEE, October},
	pages = {159--168},
	title = {Exploring the assumed benefits of global software development},
	year = {2006},
}
@proceedings{Paasivaara2009,
	author = {Paasivaara, M., Durasiewicz, S., Lassenius, C.},
	journal = {Fourth IEEE International Conference on Global Software Engineering, 2009, IEEE, July},
	pages = {195--204},
	title = {Using scrum in distributed agile development: a multiple case study, in: ICGSE 2009},
	year = {2009},
}
@proceedings{Paasivaara2008,
	author = {Paasivaara, M., Durasiewicz, S., Lassenius, C.},
	journal = {in: Global Software Engineering, IEEE International Conference on},
	pages = {87--95},
	title = {Distributed agile development: using scrum in a large project, ICGSE 2008},
	year = {2008},
}
@proceedings{Paetsch2003,
	author = {Paetsch, F., Eberlein, A., Maurer, F.},
	journal = {IEEE Computer Society},
	pages = {308--308},
	title = {Requirements engineering and agile software development, in: 2012 IEEE 21st International Workshop on Enabling Technologies: Infrastructure for Collaborative Enterprises, August 2008},
	year = {2003},
}
@article{Pandian2006,
	author = {Pandian, C.R.},
	title = {Applied Software Risk Management: A Guide for Software Project Managers},
	year = {2006},
}
@proceedings{Patton2003,
	author = {Patton, J.},
	journal = {Proceedings of the Agile Development Conference},
	pages = {146--151},
	title = {Unfixing the fixed scope project: using agile methodologies to create flexibility in project scope},
	year = {2003, 2003},
}
@article{Patton2002,
	author = {Patton, M.Q.},
	journal = {Qualitative Research and Evaluation Methods, A: Sage},
	year = {2002},
}
@article{Persson2009,
	author = {Persson, J.S., Mathiassen, L., Boeg, J., Madsen, T.S., Steinson, F.},
	journal = {IEEE Trans. Eng. Manage},
	number = {3},
	pages = {508--532},
	title = {Managing risks in distributed software projects: an integrative framework},
	volume = {56},
	year = {2009},
}
@proceedings{Phalnikar2009,
	author = {Phalnikar, R., Deshpande, V.S., Joshi, S.D.},
	journal = {in: ICACC'09. International Conference on Advanced Computer Control},
	pages = {535--539},
	title = {Applying agile principles for distributed software development},
	year = {2009},
}
@article{PMI2004,
	author = {PMI, A.},
	title = {Guide to the Project Management Body of Knowledge},
	year = {2004},
}
@article{Pressman2005,
	author = {Pressman, R.S., Engineering, Software},
	title = {A Practitioner's Approach Sixth Edition},
	year = {2005},
}
@proceedings{Prikladnicki2008,
	author = {Prikladnicki, R., Damian, D., Audy, J.L.N.},
	doi = {10.1109/ICGSE.2008.36},
	journal = {in: IEEE International Conference on Global Software Engineering},
	pages = {99--108, 17--20},
	title = {Patterns of evolution in the practice of distributed software development in wholly owned subsidiaries: a preliminary capability model},
	year = {2008},
}
@proceedings{Prikladnicki2006,
	author = {Prikladnicki, R., Audy, J.L.N., Evaristo, R.},
	journal = {in: ICGSE'06. International Conference on Global Software Engineering},
	pages = {18--28},
	title = {A reference model for global software development: findings from a case study},
	year = {2006, 2006},
}
@article{Ramesh2006,
	author = {Ramesh, B., Cao, L., Mohan, K., Xu, P.},
	journal = {Commun ACM},
	number = {10},
	pages = {41--46},
	title = {Can distributed software development be agile},
	volume = {49},
	year = {2006},
}
@proceedings{Robarts2008,
	author = {Robarts, J.M.},
	journal = {Proc. AGILE 2008 Conference, IEEE Computer Society},
	pages = {4--8, 327--332},
	title = {Practical considerations for distributed projects},
	year = {2008},
}
@proceedings{Rothman2013,
	author = {Rothman, J., Hastie, S.},
	journal = {IEEE Softw},
	number = {2},
	pages = {7--10},
	title = {Lessons learned from leading. Workshops about geographically distributed agile teams},
	volume = {30},
	year = {2013},
}
@article{Rowlinson2008,
	author = {Rowlinson, S., Cheung, Y.K.F.},
	journal = {Constr. Manage. Econ},
	number = {6},
	pages = {611--623},
	title = {Stakeholder management through empowerment: modelling project success},
	volume = {26},
	year = {2008},
}
@article{Sakthivel2005,
	author = {Sakthivel, S.},
	journal = {Inf. Softw. Technol},
	number = {5},
	pages = {305--318},
	title = {Virtual workgroups in offshore systems development},
	volume = {47},
	year = {2005},
}
@article{Sarker2004,
	author = {Sarker, S., Sahay, S.},
	journal = {Eur. J. Inf. Syst},
	number = {1},
	pages = {3--20},
	title = {Implications of space and time for distributed work: an interpretive study of US-Norwegian systems development teams},
	volume = {13},
	year = {2004},
}
@article{Saumure,
	author = {Saumure, K., Given, L.M.},
	journal = {Qual. Methods},
	number = {2008},
	pages = {195--196},
	title = {Data saturation, The Sage Encyclop},
	volume = {1},
}
@article{Schiel2012,
	author = {Schiel, J.},
	title = {The ScrumMaster Study Guide},
	year = {2012},
}
@article{Schmidt2001,
	author = {Schmidt, R., Lyytinen, K., Keil, M., Cule, P.},
	journal = {J. Manage. Inf. Syst},
	number = {4},
	pages = {5--36},
	title = {Identifying software project risks: an international Delphi study},
	volume = {17},
	year = {2001},
}
@article{Schwaber2002,
	author = {Schwaber, K., M.},
	title = {Beedle, Agile Software Development with Scrum, Prentice Hall},
	year = {2002},
}
@article{Scott1992,
	author = {Scott, W.R.},
	title = {Organizations: Rational, Natural and Open Systems},
	year = {1992},
}
@article{Seaman1999,
	author = {Seaman, C.B.},
	journal = {IEEE Trans. Softw. Eng},
	number = {4},
	pages = {557--572},
	title = {Qualitative methods in empirical studies of software engineering},
	volume = {25},
	year = {1999},
}
@proceedings{Sedehi2012,
	author = {Sedehi, H., Martano, G.},
	journal = {October},
	pages = {99, 17--19},
	title = {Metrics to Evaluate & Monitor Agile Based Software Development Projects - A Fuzzy Logic Approach, in: 2012 Joint Conference of the 22nd International Workshop on Software Measurement and the 2012 Seventh International Conference on Software Process and Product Measurement (IWSM-MENSURA)},
	volume = {105},
	year = {2012},
}
@proceedings{Sengupta2006,
	author = {Sengupta, B., Chandra, S., Sinha, V.},
	journal = {Proceedings of the 28th International Conference on Software engineering, ACM},
	pages = {731--740},
	title = {A research agenda for distributed software development},
	year = {2006},
}
@article{Shore2007,
	author = {Shore, J., Warden, S., 'Reilly, O, Media},
	title = {The Art of Agile Development, first ed},
	year = {2007},
}
@article{Šmite2011,
	author = {Šmite, D., Wohlin, C.},
	doi = {10.1109/MS.2011.70},
	journal = {IEEE Softw},
	number = {4},
	pages = {15--18},
	title = {A whisper of evidence in global software engineering},
	volume = {28},
	year = {2011},
}
@article{Stoneburner2002,
	author = {Stoneburner, G., Goguen, A., Feringa, A.},
	journal = {Inst. Stand. Technol, Spec. Publ},
	number = {30},
	pages = {800--830},
	title = {Risk management guide for information technology systems, Natl},
	volume = {800},
	year = {2002},
}
@proceedings{Sureshchandra2008,
	author = {Sureshchandra, K., Shrinivasavadhani, J., August, 2008},
	doi = {10.1109/ICGSE.2008.25},
	journal = {in: IEEE International Conference on Global Software Engineering},
	pages = {217--221},
	title = {Adopting agile in distributed development},
	year = {2008},
}
@proceedings{Sutherland2008,
	author = {Sutherland, J., Schoonheim, G., Rustenburg, E., Rijk, M.},
	doi = {10.1109/Agile.2008.92},
	number = {2008},
	pages = {339},
	title = {Fully distributed scrum: the secret sauce for hyperproductive offshored development teams},
	year = {2008, 344},
}
@proceedings{Therrien2008,
	author = {Therrien, E.},
	journal = {Proc. AGILE 2008 Conference, IEEE Computer Society},
	pages = {368--372},
	title = {Overcoming the challenges of building a distributed Agile organization},
	year = {2008},
}
@proceedings{Vanthienen2000,
	author = {Vanthienen, J., Poelmans, S.},
	doi = {10.1109/EURMIC.1996.546387},
	journal = {EUROMICRO 96. Beyond, Proceedings of the 22nd EUROMICRO Conference, September},
	pages = {233},
	title = {A general framework for positioning, evaluating and selecting the new generation of development tools, Hardware and Software Design Strategies},
	year = {2000, 1996, 240},
}
@article{VersionOne2013,
	author = {VersionOne},
	journal = {accessed September},
	title = {Annual State of Agile development Survey},
	year = {2013},
}
@article{West2011,
	author = {West, D.},
	journal = {Case Study: Thoughtworks Makes Distributed Agile Work},
	year = {2011},
}
@article{Woodward2010,
	author = {Woodward, E., Surdek, S., M.},
	title = {Ganis, A Practical Guide to Distributed Scrum},
	year = {2010},
}
@article{Yin2003,
	author = {Yin, R.K.},
	journal = {Case Study Research: Design and Methods, Sage Publications},
	year = {2003},
}
@article{Zikmund2006,
	author = {Zikmund, G., Business, William, Research},
	year = {2006},
}
