@article{Alawamleh2011,
	author = {Alawamleh, M., Popplewell, K.},
	journal = {International Journal of Production Research},
	pages = {6041--6063},
	title = {Interpretive structural modelling of risk sources in a virtual organisation},
	volume = {49},
	year = {2011},
}
@article{Aloini2012,
	author = {Aloini, D., Dulmin, R., Mininno, V.},
	journal = {Information Systems, Vol. 37 No},
	pages = {183--199},
	title = {Risk assessment in ERP projects},
	volume = {3},
	year = {2012},
}
@article{Bakker2010,
	author = {Bakker, K.D., Boonstra, A., Wortmann, H.},
	journal = {International Journal of Project Management, Vol. 28 No},
	pages = {493--503},
	title = {Does risk management contribute to IT project success? A meta-analysis of empirical evidence},
	volume = {5},
	year = {2010},
}
@article{Boehm1991,
	author = {Boehm, B.W.},
	journal = {IEEE Software, Vol. 8 No},
	pages = {32--41},
	title = {Software risk management: principles and practices},
	volume = {1},
	year = {1991},
}
@article{Büyüközkan2010,
	author = {Büyüközkan, G., Ruan, D},
	journal = {Information Sciences, Vol. 180 No},
	pages = {441--451},
	title = {Choquet integral based aggregation approach to software development risk assessment},
	volume = {3},
	year = {2010},
}
@article{Cerpa2010,
	author = {Cerpa, N., Bardeen, M., Kitchenham, B., Verner, J.},
	journal = {Information and Software Technology, Vol. 52 No},
	pages = {934--944},
	title = {Evaluating logistic regression models to estimate software project outcomes},
	volume = {9},
	year = {2010},
}
@article{Debata2012,
	author = {Debata, B.R., Patnaik, B., Mahapatra, S.S., and Sreekumar},
	journal = {International Journal of Services and Operations Management, Vol. 13 No},
	pages = {119--145},
	title = {An integrated approach for service quality improvement in medical tourism: an Indian perspective},
	volume = {1},
	year = {2012},
}
@article{Fu2012,
	author = {Fu, Y., Li, M., Chen, F.},
	journal = {International Journal of Project Management, Vol. 30 No},
	pages = {363--373},
	title = {Impact propagation and risk assessment of requirement changes for software development projects based on design structure matrix},
	volume = {3},
	year = {2012},
}
@article{Grimstad2006,
	author = {Grimstad, S.},
	journal = {Faculty of Mathematics and Natural Sciences},
	title = {Software effort estimation error”, PhD dissertation submitted in the Department of Informatics},
	year = {2006},
}
@article{Hachicha2014,
	author = {Hachicha, W., Elmsalmi, M.},
	journal = {Journal of Risk Research},
	pages = {1301--1324},
	title = {An integrated approach based-structural modeling for risk prioritization in supply network management},
	volume = {17},
	year = {2014},
}
@article{Hatei2013,
	author = {Hatei, S., Wei, L., ShouQing, W., Yongjian, K.},
	journal = {Advances in information, Sciences and Service Sciences, Vol. 5 No},
	pages = {618--627},
	title = {PPP project risk relationships based on the interpretive structure model},
	volume = {9},
	year = {2013},
}
@article{Hoodat2009,
	author = {Hoodat, H., Rashidi, H.},
	journal = {International Journal of Computer},
	pages = {2044--2050},
	title = {Classification and analysis of risks in software engineering},
	volume = {8},
	year = {2009},
}
@article{Huang2008,
	author = {Huang, S.J.},
	journal = {Information and Management, Vol. 45 No},
	pages = {175--182},
	title = {Exploring the relationship between software project duration and risk exposure: a cluster analysis},
	volume = {3},
	year = {2008},
}
@article{Jani2011,
	author = {Jani, A.},
	journal = {International Journal of Project Management, Vol. 29 No},
	pages = {934--945},
	title = {Escalation of commitment in troubled IT projects: influence of project risk factors and self-efficacy on the perception of risk and the commitment to a failing project},
	volume = {7},
	year = {2011},
}
@article{Jun2011,
	author = {Jun, L., Qiuzhen, W., Qingguo, M.},
	journal = {International Journal of Project Management, Vol. 29 No},
	pages = {923--933},
	title = {The effects of project uncertainty and risk management on IS development project performance: a vendor perspective},
	volume = {7},
	year = {2011},
}
@article{Kanter1997,
	author = {Kanter, R.M., Hesselbein, F.},
	pages = {139--150},
	title = {Restoring people to the heart of the organisation of the future”, The Organisation of the Future},
	year = {1997},
}
@article{Keider1984,
	author = {Keider, S.P.},
	journal = {Journal of Information Systems Management, Vol. 1 No},
	pages = {33--38},
	title = {Why systems development projects fail},
	volume = {3},
	year = {1984},
}
@article{Keil2008,
	author = {Keil, M., Li, L., Mathiassen, L., Zheng, G.},
	journal = {The Journal of Systems and Software, Vol. 81 No},
	pages = {908--919},
	title = {The influence of checklists and roles on software practitioner risk perception and decision-making”},
	volume = {6},
	year = {2008},
}
@article{Kester2013,
	author = {Kester, Q.A.},
	journal = {International Journal of Science, Engineering and Technology Research, Vol. 2 No},
	pages = {220--225},
	title = {Application of formal concept analysis to visualization of the evaluation of risks matrix in software engineering projects},
	volume = {1},
	year = {2013},
}
@article{Khurana2010,
	author = {Khurana, M.K., Mishra, P.K., Jain, R., Singh, A.R.},
	journal = {International Journal of Engineering Science and Technology},
	pages = {1651--1669},
	title = {Modeling of information sharing enablers for building trust in Indian manufacturing industry: an integrated ISM and fuzzy MICMAC approach},
	volume = {2, 6},
	year = {2010},
}
@article{Li2012,
	author = {Li, J., Li, M., Wu, D., Song, H.},
	journal = {Information Sciences},
	pages = {47--60},
	title = {An integrated risk measurement and optimization model for trustworthy software process management},
	volume = {191},
	year = {2012},
}
@article{López2012,
	author = {López, C., Salmeron},
	journal = {Procedia Technology},
	pages = {437--444},
	title = {Risks response strategies for supporting practitioners decision-making in software projects},
	volume = {5},
	year = {2012},
}
@article{Mandal1994,
	author = {Mandal, A., Deshmukh, S.G.},
	journal = {International Journal of Operations and Production Management, Vol. 14 No},
	pages = {52--59},
	title = {Vendor selection using interpretive structural modelling (ISM)},
	volume = {6},
	year = {1994},
}
@article{March1987,
	author = {March, J.G., Shapira, Z.},
	journal = {Management Science},
	pages = {1404--1418},
	title = {Managerial perspectives on risk and risk taking},
	volume = {33},
	year = {1987},
}
@article{Nakatsu2009,
	author = {Nakatsu, R.T., Iacovou, C.L.},
	journal = {Information and Management, Vol. 46 No},
	pages = {57--68},
	title = {A comparative study of important risk factors involved in offshore and domestic outsourcing of software development projects: a two-panel Delphi study},
	volume = {1},
	year = {2009},
}
@article{Pfohl2011,
	author = {Pfohl, H.-C., Gallus, P., Thomas, D.},
	journal = {International Journal of Physical Distribution and Logistics Management, Vol. 4 No},
	pages = {839--859},
	title = {Interpretive structural modeling of supply chain risks},
	volume = {9},
	year = {2011},
}
@article{Qureshi2008,
	author = {Qureshi, M.N., Kumar, D., Kumar, P.},
	journal = {Asia Pacific Journal of Marketing and Logistics},
	pages = {227--249},
	title = {An integrated model to identify and classify the key criteria and their role in the assessment of 3PL services providers},
	volume = {20, 2},
	year = {2008},
}
@article{Raeesi2013,
	author = {Raeesi, R., Dastranj, M., Mohammadi, S., Rasouli, E.},
	journal = {International Journal of Business and Management},
	pages = {56--72},
	title = {Understanding the interactions among the barriers to entrepreneurship using interpretive structural modeling},
	volume = {8},
	year = {2013},
}
@article{Raj2008,
	author = {Raj, T., Shankar, R., Suhaib, M.},
	journal = {International Journal of Production Research},
	pages = {6883--6912},
	title = {An ISM approach for modelling the enablers of flexible manufacturing system: the case for India},
	volume = {46},
	year = {2008},
}
@article{Ravi2005,
	author = {Ravi, V., Shankar, R.},
	journal = {Technology Forecasting and Social Change, Vol. 72 No},
	pages = {1011--1029},
	title = {Analysis of interactions among the barriers of reverse logistics},
	volume = {8},
	year = {2005},
}
@article{Sage1977,
	author = {Sage, A.P.},
	title = {Interpretive Structural Modeling: Methodology for Large-Scale Systems},
	year = {1977},
}
@article{Sari2007,
	author = {Sari, B., Amaitik, S., Kilic, S.E.},
	journal = {The International Journal of Advanced Manufacturing Technology},
	number = {8},
	pages = {816--825},
	title = {A neural network model for the assessment of partners' performance in virtual enterprises},
	volume = {34},
	year = {2007},
}
@article{Saxena2012,
	author = {Saxena, A., Seth, N.},
	journal = {International Journal of Logistics Economics and Globalisation},
	number = {2},
	pages = {117--132},
	title = {Supply chain risk and security management: an interpretive structural modelling approach},
	volume = {4},
	year = {2012},
}
@article{Saxena1990,
	author = {Saxena, J.P., Sushil, V.P.},
	journal = {Systems Research, Vol. 7 No},
	pages = {245--253},
	title = {Impact of indirect relationships in classification of variables - a MICMAC analysis for energy conservation},
	volume = {4},
	year = {1990},
}
@article{Schmidt2001,
	author = {Schmidt, R., Lyytinen, K., Keil, M., Cule, P.},
	journal = {Journal of Management Information Systems, Vol. 17 No},
	pages = {5--36},
	title = {Identifying software project risks: an international Delphi study},
	volume = {4},
	year = {2001},
}
@article{Sharma2012,
	author = {Sharma, A., Gupta, A.},
	journal = {International Journal of Project Management, Vol. 30 No},
	pages = {176--187},
	title = {Impact of organisational climate and demographics on project specific risks in context to Indian software industry},
	volume = {2},
	year = {2012},
}
@article{Sharma1995,
	author = {Sharma, H.D., Gupta, A.D., and Sushil},
	journal = {Technological Forecasting and Social Change, Vol. 48 No},
	pages = {285--309},
	title = {The objectives of waste management in India: a future inquiry},
	volume = {3},
	year = {1995},
}
@article{Singh2008,
	author = {Singh, M.D., Kant, R.},
	journal = {International Journal of Management Science and Engineering Management, Vol. 3 No},
	pages = {141--150},
	title = {Knowledge management barriers: an interpretive structural modeling approach},
	volume = {2},
	year = {2008},
}
@article{Singh2003,
	author = {Singh, M.D., Shankar, R., Narain, R., Agarwal, A.},
	journal = {Journal of Advances in Management Research},
	pages = {28--40},
	title = {An interpretive structural modeling of knowledge management in engineering industries},
	volume = {1, 1},
	year = {2003},
}
@article{Sinha2004,
	author = {Sinha, P.R., Whitman, L.E., Malzahn, D.},
	journal = {Supply Chain Management: An International Journal, Vol. 9 No},
	pages = {154--168},
	title = {Methodology to mitigate supplier risk in an aerospace supply chain},
	volume = {2},
	year = {2004},
}
@article{Thayer1980,
	author = {Thayer, R.H., Pyster, A., Wood, R.C.},
	journal = {Computer Archive},
	pages = {51--59},
	title = {The challenge of software engineering project management},
	volume = {8},
	year = {1980},
}
@article{Villacorta2012,
	author = {Villacorta, P.J., Masegosa, A.D., Castellanos, D., Lamata, M.T., Greco, S., Bouchon-Meunier, B., Coletti, G., Fedrizzi, M., Matarazzo, B., Yager},
	journal = {Advances on Computational Intelligence},
	pages = {150--159},
	title = {A linguistic approach to structural analysis in prospective studies”},
	year = {2012, 297},
}
@article{Wallace2004a,
	author = {Wallace, L., Keil, M., Rai, A.},
	journal = {Decision Sciences, Vol. 35 No},
	pages = {289--321},
	title = {How software project risk affects project performance: an investigation of dimensions risk and an exploratory model},
	volume = {2},
	year = {2004a},
}
@article{Wallace2004b,
	author = {Wallace, L., Keil, M., Rai, A.},
	journal = {Information and Management, Vol. 42 No},
	pages = {115--125},
	title = {Understanding software project risk: a cluster analysis},
	volume = {1},
	year = {2004b},
}
@article{Warfield1977,
	author = {Warfield, J.N.},
	year = {1977},
}
@article{Warfield1994,
	author = {Warfield, J.N.},
	title = {A Science of Generic Design: Managing Complexity Through Systems Design, 2nd ed},
	year = {1994},
}
@article{Wilmot2001,
	author = {Wilmot, W.W., Hocker},
	title = {Interpersonal Conflict},
	year = {2001},
}
@article{Yang2008,
	author = {Yang, J.L., Chiu, H.N., Tzeng, G.-H},
	journal = {Information Sciences, Vol. 178 No},
	pages = {4166--4183},
	title = {Vendor selection by integrated fuzzy MCDM techniques with independent and interdependent relationships},
	volume = {21},
	year = {2008},
}
@article{Zaheer1998,
	author = {Zaheer, A., McEvily, B., Perrone, V.},
	journal = {Organization Science},
	pages = {141--159},
	title = {Does trust matter? Exploring the effects of interorganizational and interpersonal trust on performance},
	volume = {9, 2},
	year = {1998},
}
@article{Zhang2004,
	author = {Zhang, Y., Dilts, D.},
	journal = {Information Systems and E-Business Management},
	number = {3},
	pages = {187--206},
	title = {System dynamic of supply chain network organization structure},
	volume = {2},
	year = {2004},
}
