@article{Boehm1991,
	author = {Boehm, B.},
	journal = {IEEE Software},
	title = {Software risk management: principles and practices},
	volume = {8},
	year = {1991},
}
@article{Charette1990,
	author = {Charette, R.N.},
	title = {Application Strategies for Risk Analysis, (McGraw-Hill)},
	year = {1990},
}
@article{Heemstra1993,
	author = {Heemstra, F.J., Kusters, R.},
	title = {Risk managementfor information system development (Risk-management van de informatiesysteem-ontwikkeling bij Rijkswaterstaat)},
	year = {1993},
}
@article{Heemstra1993a,
	author = {Heemstra, F.J., Kusters, R.},
	title = {Advisory report: Risk Management in a governmental organisation (Advies rapport: Risico-management van de informatiesysteem-ontuikkeling bij Ritswaterstaat)},
	year = {1993a},
}
@article{Howard1992,
	author = {Howard, M., Kusters, R.J., Heemstra, F.J., Genuchten, M., van},
	journal = {Bedrijfskunde},
	pages = {143--53},
	title = {Software cost estimation as a group process, an alternative approach (Begroten van softwareals groepsproces:een alternatieve benadering)},
	volume = {64},
	year = {1992},
}
@proceedings{Rook1993,
	author = {Rook, P.},
	journal = {Proceedings of the European Software Cost Modelling Meeting},
	title = {Risk managementfor software development},
	year = {1993},
}
@proceedings{Unknown1991,
	title = {Proceedings of the SEI Software Risk Management Conference},
	year = {1991},
}
@proceedings{Unknown1993,
	title = {Proceedings of the Second SEI Conference on Software Risk},
	year = {1993},
}
