@article{Unknown,
	journal = {Journal of Systems and Software},
	number = {2014},
	pages = {33--50},
	title = {A semantic web enabled global source code analysis approach},
	volume = {89},
}
@article{Zhong2013,
	author = {Zhong, X., Zhao, X.},
	journal = {Computer Engineering and Science},
	number = {6},
	pages = {107--112},
	title = {Method for software trustworthiness evaluation supporting dynamic and multiple attributes},
	volume = {35},
	year = {2013},
}
@article{Zhong2015,
	author = {Zhong, Y. B., Liu, Z. L., Yuan, X. H.},
	journal = {Annals of Data Science},
	number = {3},
	pages = {335--362},
	title = {A fuzzy trustworthiness system with probability presentation based on center-of-gravity method},
	volume = {2},
	year = {2015},
}
@article{Kou2012,
	author = {Kou, G., Shi, Y., Dong, G.},
	journal = {Information Sciences 191},
	pages = {1--2},
	title = {Data mining for software trustworthiness},
	year = {2012},
}
@article{Kou2012,
	author = {Kou, G., Peng, Y., Shi, Y., Wu, W.},
	journal = {Studies in Informatics and Control},
	number = {2},
	pages = {117--126},
	title = {Classi¯er evaluation for software defect prediction},
	volume = {21},
	year = {2012},
}
@article{Peng2009,
	author = {Peng, Y., Kou, G., Wang, G., Wang, H., Ko, F. I.},
	journal = {International Journal of Information Technology & Decision Making},
	number = {4},
	pages = {749--767},
	title = {Empirical evaluation of classi¯ers for software risk management},
	volume = {8},
	year = {2009},
}
@article{Bernstein2005,
	author = {Bernstein, L.},
	journal = {ACM SIGSOFT Software Engineering Notes},
	number = {1},
	pages = {4--5},
	title = {Trustworthy software systems},
	volume = {30},
	year = {2005},
}
@article{Hasselbring2006,
	author = {Hasselbring, W., Reussner, R.},
	journal = {Computer},
	number = {4},
	pages = {91--92},
	title = {Toward trustworthy software systems},
	volume = {39},
	year = {2006},
}
@article{Dejaeger2013,
	author = {Dejaeger, K., Verbraken, T., Baesens, B.},
	journal = {IEEE Transactions on Software Engineering},
	number = {2},
	pages = {237--257},
	title = {Toward comprehensible software fault prediction models using bayesian network classi¯ers},
	volume = {39},
	year = {2013},
}
@article{Staron2009,
	author = {Staron, M., Meding, W., Nilsson, C.},
	journal = {Information and Software Technology},
	number = {4},
	pages = {721--737},
	title = {A framework for developing measurement systems and its industrial evaluation},
	volume = {51},
	year = {2009},
}
@article{Silic2016,
	author = {Silic, M., Back, A.},
	journal = {International Journal of Information Technology & Decision Making},
	number = {01},
	pages = {151--185},
	title = {The in°uence of risk factors in decision-making process for open source software adoption},
	volume = {15},
	year = {2016},
}
@proceedings{Boehm2006,
	author = {Boehm, B.},
	journal = {Proc. 28th Int. Conf},
	title = {A view of 20th and 21st century software engineering},
	year = {2006},
}
@article{DeBakker2010,
	author = {De Bakker, K., Boonstra, A., Wortmann, H.},
	journal = {International Journal of Project Management},
	number = {5},
	pages = {493--503},
	title = {Does risk management contribute to IT project success? A meta-analysis of empirical evidence},
	volume = {28},
	year = {2010},
}
@article{Liu2014,
	author = {Liu, S., Wang, L.},
	journal = {International Journal of Project Management},
	number = {8},
	pages = {1494--1510},
	title = {Understanding the impact of risks on performance in internal and outsourced information technology projects: The role of strategic importance},
	volume = {32},
	year = {2014},
}
@article{Davis2004,
	author = {Davis, N., Humphrey, W., Redwine, S. T., Zibulski, G., McGraw, G.},
	journal = {IEEE Security & Privacy},
	number = {3},
	pages = {18--25},
	title = {Processes for producing secure software},
	volume = {2},
	year = {2004},
}
@article{Du2007,
	author = {Du, S., Keil, M., Mathiassen, L., Shen, Y., Tiwana, A.},
	journal = {Decision Support Systems},
	number = {1},
	pages = {269--283},
	title = {Attention-shaping tools, expertise, and perceived control in IT project risk assessment},
	volume = {43},
	year = {2007},
}
@article{Fan2004,
	author = {Fan, C.-F., Yu, Y.-C.},
	journal = {Journal of Systems and Software},
	number = {2},
	pages = {193--203},
	title = {BBN-based software project risk management},
	volume = {73},
	year = {2004},
}
@article{Wallace2004,
	author = {Wallace, L., Keil, M., Rai, A.},
	journal = {Decision Sciences},
	number = {2},
	pages = {289--321},
	title = {How software project risk a®ects project performance: An investigation of the dimensions of risk and an exploratory model},
	volume = {35},
	year = {2004},
}
@article{Jiang1999,
	author = {Jiang, J., Klein, G.},
	journal = {Information Management},
	number = {5},
	pages = {263--271},
	title = {Risks to di®erent aspects of system success},
	volume = {36},
	year = {1999},
}
@article{Li2015,
	author = {Li, C., Li, S., Liu, Y.},
	journal = {Journal of Systems Science and Information},
	number = {5},
	pages = {421--433},
	title = {Method of power supply mode selection for urban distribution network planning based on association rules},
	volume = {3},
	year = {2015},
}
@article{Xu2007,
	author = {Xu, Z., Yang, B., Guo, P.},
	journal = {Communications in Computer and Information Science},
	number = {5},
	pages = {266--274},
	title = {Software risk prediction based on the hybrid algorithm of genetic algorithm and decision tree},
	volume = {2},
	year = {2007},
}
@article{Samadi2014,
	author = {Samadi, H., Nazari-Shirkouhi, S., Keramati, A.},
	journal = {International Journal of Information Technology & Decision Making},
	number = {6},
	pages = {1283--1323},
	title = {Identifying and analyzing risks and responses for risk management in information technology outsourcing projects under fuzzy environment},
	volume = {13},
	year = {2014},
}
@article{Wallace2004,
	author = {Wallace, L., Keil, M., Rai, A.},
	journal = {Information Management},
	number = {1},
	pages = {115--125},
	title = {Understanding software project risk: A cluster analysis},
	volume = {42},
	year = {2004},
}
@article{Neumann2002,
	author = {Neumann, D.},
	journal = {IEEE Transactions on Software Engineering},
	number = {9},
	pages = {904--912},
	title = {An enhanced neural network technique for software risk analysis},
	volume = {28},
	year = {2002},
}
@article{Unknown,
	journal = {Decision Support Systems},
	number = {2013},
	pages = {439--449},
	title = {Software project risk analysis using Bayesian networks with causality constraints},
	volume = {56},
}
@article{Feng2014,
	author = {Feng, N., Wang, H. J., Li, M.},
	journal = {Information Sciences 256},
	pages = {57--73},
	title = {A security risk analysis model for information systems: Causal relationships of risk factors and vulnerability propagation analysis},
	year = {2014},
}
@article{Hanea2009,
	author = {Hanea, D., Ale, B.},
	journal = {Fire Safety Journal},
	number = {5},
	pages = {704--710},
	title = {Risk of human fatality in building ¯res: A decision tool using Bayesian networks},
	volume = {44},
	year = {2009},
}
@article{Ramírez2015,
	author = {Ramírez, P. A. P., Utne, I. B.},
	pages = {119--136},
	title = {Use of dynamic Bayesian networks for life extension assessment of ageing systems},
	year = {2015},
}
@article{Fenton2014,
	author = {Fenton, N. E., Neil, M.},
	journal = {IEEE Software},
	number = {2},
	pages = {21--26},
	title = {Decision support software for probabilistic risk assessment using bayesian networks},
	volume = {31},
	year = {2014},
}
@article{Unknown2006,
	journal = {Decision Support Systems},
	number = {3},
	pages = {1573--1588},
	title = {Bayesian belief network for IT implementation decision support},
	volume = {42},
	year = {2006},
}
@article{Lauría2007,
	author = {Lauría, E., Duchessi, P.},
	journal = {European Journal of Operational Research},
	number = {1},
	pages = {234--252},
	title = {A methodology for developing Bayesian networks: An application to information technology (IT) implementation},
	volume = {179},
	year = {2007},
}
@article{Lee2009,
	author = {Lee, E., Park, Y., Shin, J. G.},
	journal = {Expert Systems with Applications},
	number = {3},
	pages = {5880--5887},
	title = {Large engineering project risk management using a Bayesian belief network},
	volume = {36},
	year = {2009},
}
@article{Unknown2007,
	journal = {Information and Software Technology},
	number = {1},
	pages = {32--43},
	title = {Predicting software defects in varying development lifecycles using Bayesian nets},
	volume = {49},
	year = {2007},
}
@article{deMelo2008,
	author = {de Melo, A. C. V., Sanchez, A. J.},
	journal = {Expert Systems with Applications},
	number = {2},
	pages = {908--919},
	title = {Software maintenance project delays prediction using Bayesian Networks},
	volume = {34},
	year = {2008},
}
@article{Li2012,
	author = {Li, J., Li, M., Wu, D., Song, H.},
	journal = {Information Sciences 191},
	pages = {47--60},
	title = {An integrated risk measurement and optimization model for trustworthy software process management},
	year = {2012},
}
@article{Unknown2013,
	pages = {93--105},
	title = {Incorporation of formal safety assessment and Bayesian network in navigational risk estimation of the Yangtze River},
	year = {2013},
}
@proceedings{Kohl2004,
	author = {Kohl, R. J., Software, Trustworthy},
	journal = {Proc. Center for National Software Studies Workshop on Trustworthy Software (Monterey},
	year = {2004},
}
@article{Boehm1991,
	author = {Boehm, B.},
	journal = {IEEE Software},
	number = {1},
	pages = {32--41},
	title = {Software risk management: Principles and practices},
	volume = {8},
	year = {1991},
}
@article{Unknown2000,
	journal = {Journal of Systems and Software},
	number = {2},
	pages = {145--157},
	title = {An investigation of risk perception and risk propensity on the decision to continue a software development project},
	volume = {53},
	year = {2000},
}
@article{Keil2013,
	author = {Keil, M., Lee, H. K., Deng, T.},
	journal = {Information & Management},
	number = {7},
	pages = {398--414},
	title = {Understanding the most critical skills for managing IT projects: A Delphi study of IT project managers},
	volume = {50},
	year = {2013},
}
@article{Bannerman2008,
	author = {Bannerman, P. L.},
	journal = {Journal of Systems and Software},
	number = {12},
	pages = {2118--2133},
	title = {Risk and risk management in software projects: A reassessment},
	volume = {81},
	year = {2008},
}
@article{Pearl1998,
	author = {Pearl, J.},
	pages = {552},
	title = {Probabilistic Reasoning in Intelligent Systems: Networks of Plausible Inference},
	year = {1998},
}
@article{Unknown2015,
	pages = {176--193},
	title = {Comparing the treatment of uncertainty in Bayesian networks and fuzzy expert systems used for a human reliability analysis application},
	year = {2015},
}
@article{Unknown2007,
	year = {2007},
}
@article{Unknown2002,
	journal = {The Knowledge Engineering Review},
	number = {2},
	pages = {107--127},
	title = {A review of explanation methods for Bayesian networks},
	volume = {17},
	year = {2002},
}
@article{Okutan2014,
	author = {Okutan, A., Yıldız, O. T.},
	journal = {Empirical Software Engineering},
	number = {1},
	pages = {154--181},
	title = {Software defect prediction using Bayesian networks},
	volume = {19},
	year = {2014},
}
@article{Reynaldo,
	author = {Reynaldo, J., Santos, A.},
	journal = {Journal of Extension},
	number = {1999},
	pages = {2--3},
	title = {Cronbach's alpha: A tool for assessing the reliability of scales},
	volume = {37},
}
@article{Han2007,
	author = {Han, W., Huang, S.},
	journal = {Journal of Systems and Software},
	number = {1},
	pages = {42--50},
	title = {An empirical analysis of risk components and performance on software projects},
	volume = {80},
	year = {2007},
}
