@article{Al2012,
	author = {Al-Ahmad, W., ,},
	journal = {Int. J. Inf. Technol. Proj. Manag.},
	number = {4},
	pages = {56--71},
	title = {Knowledge of IT Project Success and Failure Factors: Towards an Integration into the SDLC},
	volume = {3},
	year = {2012},
}
@article{Elzamly2016,
	author = {Elzamly, A., Hussin, B.},
	journal = {Int. J. Softw. Eng. Its Appl.},
	number = {2},
	pages = {9--20},
	title = {Quantitative and Intelligent Risk Models in Risk Management for Constructing Software Development Projects : A Review”},
	volume = {10},
	year = {2016},
}
@article{Elzamly2011,
	author = {Elzamly, A., Hussin, B.},
	journal = {Int. Manag. Rev. Am. Sch. Press},
	number = {2},
	pages = {66--83},
	title = {Estimating Quality-Affecting Risks in Software Projects},
	volume = {7},
	year = {2011},
}
@article{Elzamly2011,
	author = {Elzamly, A., Hussin, B.},
	journal = {Int. Rev. Comput. Softw.},
	number = {2},
	pages = {250--263},
	title = {Managing Software Project Risks with Proposed Regression Model Techniques and Effect Size Technique},
	volume = {6},
	year = {2011},
}
@article{Elzamly2015,
	author = {Elzamly, A., Hussin, B., Naser, S., Doheir, M.},
	journal = {Int. J. Adv. Inf. Sci. Technol.},
	pages = {108--115},
	title = {Predicting Software Analysis Process Risks Using Linear Stepwise Discriminant Analysis : Statistical Methods},
	volume = {2015},
	year = {2015},
}
@article{Elzamly2015,
	author = {Elzamly, A., Hussin, B., Salleh, N.},
	journal = {Math. Comput. Res.},
	number = {4},
	pages = {184--198},
	title = {Methodologies and techniques in software risk management approach for mitigating risks: A review”, Asian J},
	volume = {2},
	year = {2015},
}
@article{Khanfar2008,
	author = {Khanfar, K., Elzamly, A., Al-Ahmad, W., El-Qawasmeh, E., Alsamara, K., Abuleil, S.},
	journal = {Int. Manag. Rev.},
	number = {2},
	pages = {18--29},
	title = {Managing Software Project Risks with the Chi-Square Technique”},
	volume = {4},
	year = {2008},
}
@article{Miler2005,
	author = {Miler, J.},
	title = {A Method of Software Project Risk Identification and Analysis”},
	year = {2005},
}
@article{Liu2008,
	author = {Liu, J., Chen, V., Chan, C., Lie, T.},
	journal = {Inf. Softw. Technol.},
	number = {9-10},
	pages = {889--896},
	title = {The impact of software process standardization on software flexibility and project management performance: Control theory perspective},
	volume = {50},
	year = {2008},
}
@proceedings{Islam2009,
	author = {Islam, S.},
	pages = {5--8},
	title = {Software Development Risk Management Model - A Goal Driven Approach,” in Proceedings of the doctoral symposium for ESEC/FSE on Doctoral symposium},
	year = {2009},
}
@article{Bhujang2014,
	author = {Bhujang, R., S. V.},
	journal = {Lect. Notes Softw. Eng.},
	number = {3},
	pages = {282--287},
	title = {Risk Impact Analysis across the Phases of Software Development},
	volume = {2},
	year = {2014},
}
@article{Kanane2014,
	author = {Kanane, A.},
	title = {Challenges related to the adoption of Scrum”},
	year = {2014},
}
@article{Liu2011,
	author = {Liu, J., Chen, H., Chen, C., Sheu, T.},
	journal = {Int. J. Proj. Manag.},
	number = {5},
	pages = {547--556},
	title = {Relationships among interpersonal conflict, requirements uncertainty, and software project performance},
	volume = {29},
	year = {2011},
}
@article{Begum2008,
	author = {Begum, Z., Khan, M., Hafiz, M., Islam, S., Shoyaib, M.},
	journal = {J. Bangladesh Acad. Sci.},
	number = {2},
	pages = {131--139},
	title = {Software Development Standard and Software Engineering Practice: A Case Study of Bangladesh},
	volume = {32},
	year = {2008},
}
@article{Dyba2008,
	author = {Dyba, T., Dingsoyr, T.},
	journal = {Inf. Softw. Technol.},
	number = {9-10},
	pages = {833--859},
	title = {Empirical studies of agile software development: A systematic review},
	volume = {50},
	year = {2008},
}
@article{Dash2010,
	author = {Dash, R., Dash, R.},
	journal = {Eur. J. Sci. Res.},
	number = {4},
	pages = {629--636},
	title = {Risk Assessment Techniques for Software Development},
	volume = {42},
	year = {2010},
}
@article{Islam2014,
	author = {Islam, S., Mouratidis, H., Weippl, E.},
	journal = {Inf. Softw. Technol.},
	number = {2},
	pages = {117--133},
	title = {An empirical study on the implementation and evaluation of a goal-driven software development risk management model},
	volume = {56},
	year = {2014},
}
@article{Enfei2015,
	author = {Enfei, L.},
	title = {Risk Factors of Software Development Projects in Chinese IT Small and Medium Sized Enterprises”},
	year = {2015},
}
@article{Holcombe2008,
	author = {Holcombe, M.},
	title = {Running an Agile Software Development Project},
	year = {2008},
}
@article{Thomas2010,
	author = {Thomas, S., Hansmann, U.},
	journal = {Agile Software Development: Best Practices for Large Software Development Projects},
	year = {2010},
}
@article{Tomanek2015,
	author = {Tomanek, M., Juricek, J.},
	journal = {Int. J. Softw. Eng. Appl.},
	number = {1},
	pages = {81--88},
	title = {Project Risk Management Model Based on Prince2 and Scrum Frameworks},
	volume = {6},
	year = {2015},
}
@article{Kan2002,
	author = {Kan, S.},
	title = {Metrics and Models in Software Quality Engineering},
	year = {2002},
}
@article{Hoffer2011,
	author = {Hoffer, J., George, J., Prentice, Hall},
	year = {2011},
}
@article{Hoodat2009,
	author = {Hoodat, H., Rashidi, H.},
	journal = {Eng. Technol.},
	number = {32},
	pages = {446--452},
	title = {Classification and Analysis of Risks in Software Engineering},
	volume = {56},
	year = {2009},
}
@article{Reyes2011,
	author = {Reyes, F., Cerpa, N., Candia, A., Bardeen, M.},
	journal = {J. Syst. Softw.},
	number = {5},
	pages = {775--785},
	title = {The optimization of success probability for software projects using genetic algorithms},
	volume = {84},
	year = {2011},
}
@article{Carr2001,
	author = {Carr, V., Tah, J.},
	journal = {Adv. Eng. Softw.},
	pages = {10--11, 847--857},
	title = {A fuzzy approach to construction project risk assessment and analysis: construction project risk management system},
	volume = {32},
	year = {2001},
}
@article{Pandian2007,
	author = {Pandian, C.},
	title = {Applied software risk management: A guide for software project managers. Auerbach Publications is an imprint of the Taylor},
	year = {2007},
}
@proceedings{Fakhar2013,
	author = {Fakhar, M., Abbas, M., Waris, M.},
	journal = {Science and Information Conference},
	pages = {223--228},
	title = {Risk Management System for ERP Software Project”},
	year = {2013, 2013},
}
@proceedings{Ernawati2012,
	author = {Ernawati, T., Nugroho, D.},
	pages = {1--8},
	title = {IT Risk Management Framework Based on ISO 31000:2009”, in International Conference on System Engineering and Technology (ICSET)},
	year = {2012},
}
@proceedings{Bannerman2010,
	author = {Bannerman, P.},
	pages = {129--138},
	title = {Managing Structure-Related Software Project Risk: A New Role for Project Governance”},
	year = {2010},
}
@article{Büyüközkan2010,
	author = {Büyüközkan, G., Ruan, D.},
	journal = {Inf. Sci. (Ny).},
	number = {3},
	pages = {441--451},
	title = {Choquet integral based aggregation approach to software development risk assessment},
	volume = {180},
	year = {2010},
}
@article{Oracle2010,
	author = {Oracle},
	title = {A Standardized Approach to Risk Improves Project Outcomes and Profitability”},
	year = {2010},
}
@proceedings{Dhlamini2009,
	author = {Dhlamini, J., Nhamu, I., Kachepa, A.},
	journal = {in Proceeding SACLA “09 Proceedings of the 2009 Annual Conference of the Southern African Computer Lecturers” Association},
	pages = {33--40},
	title = {Intelligent Risk Management Tools for Software Development},
	year = {2009},
}
@article{Costa2005,
	author = {Costa, H., Barros, M., Travassos, G.},
	journal = {ACM SIGSOFT Softw. Eng. Notes},
	number = {4},
	title = {A risk based economical approach for evaluating software project portfolios},
	volume = {30},
	year = {2005},
}
@proceedings{Miler2004,
	author = {Miler, J., Górski, J.},
	journal = {proc. of 17th International Conference “Software & Systems Engineering and their Applications},
	pages = {1--9},
	title = {Identifying Software Project Risks with the Process Model”},
	volume = {4},
	year = {2004},
}
@proceedings{Padayachee2002,
	author = {Padayachee, K.},
	pages = {118--127},
	title = {An Interpretive Study of Software Risk Management Perspectives,” in annual research conference of the South African institute of computer scientists and information technologists on Enablement through technology},
	year = {2002},
}
@article{SQAS2000,
	author = {SQAS},
	title = {Software Risk Management A Practical Guide},
	year = {2000},
}
@article{Boehm1991,
	author = {Boehm, B.},
	journal = {IEEE Softw.},
	number = {1},
	pages = {32--40},
	title = {Software Risk Management: Principles and Practices},
	volume = {8},
	year = {1991},
}
@article{Elzamly2014,
	author = {Elzamly, A., Hussin, B.},
	journal = {Journal Theor. Appl. Inf. Technol.},
	number = {2},
	pages = {410--423},
	title = {An Enhancement of Framework Software Risk Management Methodology for Successful Software Development},
	volume = {62},
	year = {2014},
}
@article{Elzamly2014,
	author = {Elzamly, A., Hussin, B.},
	number = {2},
	pages = {131--144},
	title = {Managing Software Project Risks (Analysis Phase) with Proposed Fuzzy Regression Analysis Modelling Techniques with Fuzzy Concepts”},
	volume = {22},
	year = {2014},
}
@article{Elzamly2014,
	author = {Elzamly, A., Hussin, B.},
	journal = {Int. J. Inf. Comput. Sci.},
	number = {2},
	pages = {31--40},
	title = {Managing Software Project Risks (Planning Phase) with Proposed Fuzzy Regression Analysis Techniques with Fuzzy Concepts},
	volume = {3},
	year = {2014},
}
@article{Elzamly2015,
	author = {Elzamly, A., Hussin, B., Naser, S. A., Doheir, M.},
	journal = {Int. J. Adv. Sci. Technol.},
	number = {2015},
	pages = {35--48},
	title = {Classification of Software Risks with Discriminant Analysis Techniques in Software planning Development Process},
	volume = {81},
	year = {2015},
}
@article{Elzamly2015,
	author = {Elzamly, A., Hussin, B.},
	number = {2},
	pages = {123--139},
	title = {Modelling and Evaluating Software Project Risks with Quantitative Analysis Techniques in Planning Software Development”},
	volume = {23},
	year = {2015},
}
@article{Elzamly2014,
	author = {Elzamly, A., Hussin, B.},
	journal = {J. Comput. Sci.},
	number = {10},
	pages = {1725--1742},
	title = {A Comparison of Stepwise And Fuzzy Multiple Regression Analysis Techniques for Managing Software Project Risks : Analysis Phase”},
	volume = {10},
	year = {2014},
}
@article{Elzamly2013,
	author = {Elzamly, A., Hussin, B.},
	journal = {Int. Rev. Comput. Softw.},
	number = {11},
	pages = {2601--2613},
	title = {Managing Software Project Risks (Design Phase) with Proposed Fuzzy Regression Analysis Techniques with Fuzzy Concepts},
	volume = {8},
	year = {2013},
}
@article{Elzamly2015,
	author = {Elzamly, A., Hussin, B.},
	journal = {Math. Comput. Res.},
	number = {4},
	pages = {234--241},
	title = {Estimating Stepwise and Fuzzy Regression Analysis for Modelling Software Design Project Risks”, Asian J},
	volume = {3},
	year = {2015},
}
@article{Elzamly2014,
	author = {Elzamly, A., Hussin, B.},
	number = {2014},
	pages = {39--48},
	title = {Modelling and mitigating Software Implementation Project Risks with Proposed Mining Technique},
	volume = {3},
	year = {2014},
}
@article{Elzamly2014,
	author = {Elzamly, A., Hussin, B.},
	journal = {Int. Manag. Rev.},
	number = {1},
	pages = {43--54},
	title = {A Comparison of Fuzzy and Stepwise Multiple Regression Analysis Techniques for Managing Software Project Risks : Implementation Phase},
	volume = {10},
	year = {2014},
}
@article{Elzamly2013,
	author = {Elzamly, A., Hussin, B.},
	journal = {International Journal on Information Technology (IREIT)},
	number = {5},
	pages = {300--312},
	title = {Managing Software Project Risks ( Implementation Phase ) with Proposed Stepwise Regression Analysis Techniques},
	volume = {1},
	year = {2013},
}
@article{Elzamly2014,
	author = {Elzamly, A., Hussin, B.},
	journal = {Appl. Math. Sci.},
	number = {111},
	pages = {5533--5542},
	title = {Evaluation of Quantitative and Mining Techniques for Reducing Software Maintenance Risks},
	volume = {8},
	year = {2014},
}
@proceedings{Elzamly2014,
	author = {Elzamly, A., Hussin, B.},
	journal = {Cme},
	pages = {1868--1881},
	title = {Identifying and Managing Software Project Risks with Proposed Fuzzy Regression Analysis Techniques : Maintenance Phase”, in 2014 Conference on Management and Engineering (CME2014), no},
	year = {2014},
}
@article{Elzamly2014,
	author = {Elzamly, A., Hussin, B.},
	number = {2},
	pages = {34--44},
	title = {Mitigating Software Maintenance Project Risks with Stepwise Regression Analysis Techniques”},
	volume = {3},
	year = {2014},
}
@article{Elzamly2015,
	author = {Elzamly, A., Hussin, B.},
	journal = {Rev. Comput. Eng. Res.},
	number = {1},
	pages = {22--38},
	title = {Classification and identification of risk management techniques for mitigating risks with factor analysis technique in software risk management},
	volume = {2},
	year = {2015},
}
