"For you, good sir; only 20 for this tripe ration."--More--


                      ------------
                      |..........|        --------------
                      |.>....^...|       #|............|
                      |..........+########|...........<|
                      ---------|--       #---------|----
                               ######    ############
                                    #    #       #  #
                                    ###         ##  ###
                                      #               #  ##########
                                      ##              ###    -----.-+-
                             ----------.-               #    |.......|
                             |..........|               ###  |.......|
                             |..........|               #####-....`..|
 ----------                  |.....>....|#                ###|.......|
 |%%%%%%..|                  |...........#                   |.......|
 |(%(%!d%@-###               |..........|#                   ---------
 |!%%%!@%.| #                ------------#
 ---------- ##############################

Cody the Rambler            St:16 Dx:10 Co:16 In:11 Wi:8 Ch:15  Neutral
Dlvl:2  $:393 HP:18(18) Pw:8(8) AC:6  Xp:2/20 T:421 Satiated
