You kill the goblin!


                      ------------
                      |..........|        --------------
                      |.>....^...|       #|............|
                      |.....)..@.-########|...........<|
                      ---------d--       #---------|----
                               ######    ############
                                    #    #       #  #
                                    ###         ##  ###
                                      #               #  ##########
                                      ##              ###    -----.-+-
                             ----------.-               #    |.......|
                             |..........|               ###  |.......|
                             |..........|               #####-....`..|
 ----------                  |.....>....|#                ###|.......|
 |%%%..%..|                  |...........#                   |.......|
 |(%(%!%%.-###               |..........|#                   ---------
 |!%%%!.%.| #                ------------#
 ---------- ####!#########################

Cody the Rambler            St:16 Dx:10 Co:16 In:11 Wi:8 Ch:15  Neutral
Dlvl:2  $:373 HP:15(18) Pw:8(8) AC:6  Xp:2/26 T:487 Satiated
