@article{Alter,
	author = {Alter, S., Ginzberg, M.},
	journal = {Sloan Manage. Rev. 20},
	number = {1978},
	pages = {23--31},
	title = {Managing uncertainty in MIS implementation},
	volume = {1},
}
@article{Barki1993,
	author = {Barki, H., Rivard, S., Talbot, J.},
	journal = {J. Manage. Info. Syst. 10},
	pages = {203--225},
	title = {Toward an Assessment of Software Development Risk},
	year = {1993},
}
@article{Boehm15,
	author = {Boehm, B., Ross, R.},
	journal = {IEEE Trans. Softw. Eng},
	number = {1989},
	pages = {902--916},
	title = {Theory-W software project management: principles and examples},
	volume = {7},
	year = {15},
}
@article{Boehm1991,
	author = {Boehm, B.W., Software},
	journal = {IEEE Softw},
	pages = {32--41},
	title = {Risk Management: Principles and Practices},
	volume = {8},
	year = {1991},
}
@article{Charette1989,
	author = {Charette, R.N., Software Engineering},
	year = {1989},
}
@article{Johnson2,
	author = {Johnson, J., Chaos},
	journal = {Applic. Dev. Trends},
	number = {1995},
	pages = {41--47},
	title = {The dollar drain of IT project failures},
	volume = {1},
	year = {2},
}
@article{Jones1994,
	author = {Jones, C., Englewood Cliffs, N.J.},
	title = {Assessment and Control of Software Risks},
	year = {1994},
}
@article{McFarlan,
	author = {McFarlan, F.W.},
	journal = {Harvard Bus. Rev. 59},
	number = {1981},
	pages = {142--150},
	title = {Portfolio approach to information systems},
	volume = {5},
}
@article{Newman1996,
	author = {Newman, M., Sabherwal, R.},
	journal = {MIS},
	title = {Determinants of commitment to information systems development: A longitudinal investigation},
	year = {1996},
}
@article{Sauer1993,
	author = {Sauer, C.},
	journal = {Austrailian J. Info. Syst},
	pages = {63--74},
	title = {Understanding support-Lessons from a case study},
	volume = {1},
	year = {1993},
}
@article{Schmidt1997,
	author = {Schmidt, R.C.},
	journal = {Decision Sciences},
	pages = {763--774},
	title = {Managing Delphi surveys using nonparametric statistical techniques},
	volume = {28},
	year = {1997},
}
@article{Schmidt1997,
	author = {Schmidt, R.C., Lyytinen, K., Keil, M., Cule, P.},
	title = {Identifying Software Project Risks: An International Delphi Study},
	year = {1997},
}
