
<!-- saved from url=(0048)http://ieeexplore.ieee.org/xpl/downloadCitations -->
<html class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">.fancybox-margin{margin-right:0px;}</style><style type="text/css"></style></head><body>@INPROCEEDINGS{5693251,
<br>
author={Maleshkova, M. and Pedrinaci, C. and Domingue, J.},
<br>  booktitle={Web Services (ECOWS), 2010 IEEE 8th European Conference on}, 
<br> title={Investigating Web APIs on the World Wide Web}, 
<br>  year={2010},
<br>  pages={107-114},
<br>  keywords={Web services;application program interfaces;hypermedia markup languages;service-oriented architecture;HTML;SOAP;WSDL;Web API;Web services;Webpage;World Wide Web;authentication;interface description language;RESTful services;Web APIs;Web services},
<br>  doi={10.1109/ECOWS.2010.9},
<br>  month={Dec},}<br>

</body></html>