@article{Alter1978,
	author = {Alter, S., Ginzberg, M.},
	pages = {23--31},
	year = {1978},
}
@article{Barki1993,
	author = {Barki, H., Rivard, S., J.},
	journal = {Management Information Systems},
	number = {2},
	pages = {203--225},
	title = {Talbot, ªToward an Assessment of Software Development Risk,º J},
	volume = {10},
	year = {1993},
}
@article{Basili1991,
	author = {Basili, V.R., J.D.},
	pages = {90--96},
	title = {Musa, ªThe Future Engineering of Software: A Management Perspective},
	year = {1991},
}
@proceedings{C1983,
	author = {C.M.},
	journal = {º Proc. Fourth Int'l Conf. Information Systems},
	pages = {133--147},
	title = {Beath, ªStrategies for Managing MIS Projects: A Transaction Cost Approach},
	year = {1983},
}
@proceedings{C1987,
	author = {C.M.},
	journal = {º Proc. Eighth Int'l Conf. Information Systems},
	pages = {415--427},
	title = {Beath, ªManaging the User Relationship in Information Systems Development Projects: A Transaction Governance Approach},
	year = {1987},
}
@proceedings{P1995,
	author = {P.},
	journal = {Third European Conf. Information Systems},
	pages = {153--1},
	title = {Beynon-Davis, ªInformation Systems `Failure' and Risk Assesment: The Case of London Ambulance Service Computer Aided Despatch Systemº Proc},
	volume = {1},
	year = {1995},
}
@article{Boehm1989,
	author = {Boehm, B.W., Risk, Software},
	year = {1989},
}
@article{Boehm1991,
	author = {Boehm, B.W.},
	journal = {ªSoftware Risk Management: Principles and Practices,º IEEE Software},
	pages = {32--41},
	year = {1991},
}
@article{B1995,
	author = {B.W.},
	journal = {Univ. of Technology},
	title = {Boehm personal communication},
	year = {1995},
}
@article{Boehm1989,
	author = {Boehm, B.W., Ross, R.},
	journal = {º IEEE Trans. Software Eng.},
	number = {7},
	pages = {902--916},
	title = {ªTheory-W Software Project Management: Principles and Examples},
	volume = {15},
	year = {1989},
}
@article{Bromiley1992,
	author = {Bromiley, P., Curley, S.},
	pages = {87--132},
	year = {1992},
}
@article{Brooks1975,
	author = {Brooks, F.},
	journal = {London: Addison-Wesley},
	title = {The Mythical Man-Month: Essays on Software Engineering},
	year = {1975},
}
@article{Charette1989,
	author = {Charette, R.N.},
	journal = {Intertext Publications McGraw-Hill Book Co},
	title = {Software Engineering Risk Analysis and Management},
	year = {1989},
}
@article{L1951,
	author = {L.J},
	journal = {. Cronbach, ªCoefficient Alpha and the Internal Structure of Tests,º Psychometrika},
	number = {3},
	pages = {297--334},
	volume = {16},
	year = {1951},
}
@article{Curtis1988,
	author = {Curtis, B., Krasner, H., N.},
	journal = {º Comm. ACM},
	number = {11},
	pages = {68--87},
	title = {Iscoe, ªA Field Study of the Software Design Process or Large Systems},
	volume = {31},
	year = {1988},
}
@article{Cody1987,
	author = {Cody, R.P., Smith, J.K.},
	journal = {Elsevier Science},
	title = {Applied Statistics and the SAS Programming Language, second ed},
	year = {1987},
}
@article{Davis1982,
	author = {Davis, G.B.},
	number = {1},
	pages = {4--30},
	title = {ªStrategies for Information Requirements Determination,º IBM Systems J},
	volume = {21},
	year = {1982},
}
@article{Unknown1991,
	title = {Finnish Information Processing Assoc. ªDirectory of Individual Business Members of the Organization,ºOsto-opas Tietotekniikka 91: ATK-vuosikirja, KustannusosakeyhtioÈ Otava},
	year = {1991},
}
@article{M1991,
	author = {M.},
	number = {6},
	pages = {582--590},
	title = {van Genuchten, ªWhy is Software Late? An Empirical Study of Reasons for Delay in Software Development,º IEEE Transactions Software Eng},
	volume = {17},
	year = {1991},
}
@article{Griffith1996,
	author = {Griffith, M., Newman, M.},
	journal = {ªSoftware Development Risk Management, a Special Issue,º J. Information Technology},
	number = {4},
	volume = {12},
	year = {1996},
}
@article{Haga1994,
	author = {Haga, W., M.},
	number = {2},
	pages = {141--166},
	title = {Zviran, ªInformation Systems Effectiveness: Research Design for Causal Inference,º Information System J},
	volume = {4},
	year = {1994},
}
@article{Hair1979,
	author = {Hair, J., Anderson, R., Tatham, R., Grablowsky, B.},
	year = {1979},
}
@article{Humphrey1989,
	author = {Humphrey, W.S.},
	title = {Managing the Software Process, The SEI Series in Software Eng},
	year = {1989},
}
@article{Igbaria1991,
	author = {Igbaria, M., Greenhaus, J.H., Parasuraman, S.},
	journal = {Orientations of MIS Employees: An Empirical Analysis,º MIS Quarterly},
	number = {2},
	pages = {151--169},
	volume = {15},
	year = {1991},
}
@article{Karolak1996,
	author = {Karolak, D.W.},
	title = {Software Engineering Risk Management},
	year = {1996},
}
@article{M1995,
	author = {M.},
	journal = {º MIS Quarterly},
	number = {4},
	pages = {421--447},
	title = {Keil, ªPulling the Plug: Software Project Management and the Problem of Project Escalation},
	volume = {19},
	year = {1995},
}
@article{Keil1993,
	author = {Keil, M., Mixon, R.},
	journal = {CIS-93-16},
	title = {Preliminary Results from a Program of Research Based on Escalation Theory,º GSU CIS Working Paper},
	year = {1993},
}
@article{Keil1998,
	author = {Keil, M., Cule, P., Lyytinen, K., Schmidt, R.},
	journal = {º Comm. ACM},
	number = {11},
	pages = {77--83},
	title = {A New Framework for Identifying and Managing Software Project Risks},
	volume = {41},
	year = {1998},
}
@article{Kerzner1987,
	author = {Kerzner, H.},
	number = {2},
	pages = {30--39},
	volume = {38},
	year = {1987},
}
@article{Lyytinen1987,
	author = {Lyytinen, K.},
	journal = {ªDifferent Perspectives on Information Systems: Problems and Their Solutions,º ACM Computing Surveys},
	number = {1},
	pages = {5--44},
	volume = {19},
	year = {1987},
}
@article{K1988,
	author = {K.},
	journal = {º Information & Management},
	number = {1},
	pages = {45--56},
	title = {Lyytinen, ªExpectation Failure Concept and Systems Analyst's View of Information System Failures: Results of an Exploratory Study},
	volume = {14},
	year = {1988},
}
@article{Lyytinen1987,
	author = {Lyytinen, K., R.},
	pages = {257--309},
	title = {Hirschheim, ªInformation Systems FailuresÐA Survey and Classification of the Empirical Literature,º Oxford Surveys in Information Technology},
	volume = {4},
	year = {1987},
}
@article{Lyytinen1996,
	author = {Lyytinen, K., Mathiassen, L.},
	number = {4},
	pages = {275--285},
	volume = {11},
	year = {1996},
}
@article{Lyytinen1998,
	author = {Lyytinen, K., Mathiassen, L.},
	journal = {º Information Systems Research},
	number = {3},
	pages = {233--255},
	title = {Shaping and Software RiskÐA Categorical Analysis of Four Classical Approaches},
	volume = {9},
	year = {1998},
}
@article{J1987,
	author = {J.},
	journal = {Shapira, ªManagerial Perspectives on Risk and Risk-Taking,º Management Science},
	pages = {404--1},
	title = {March and Z},
	volume = {33, 1},
	year = {1987},
}
@article{Markus1994,
	author = {Markus, L., M.},
	journal = {º Sloan Management Review},
	pages = {11--25},
	title = {Keil, ªIf We Build It, They will Come: Designing Information Systems that Users Want to Use},
	year = {1994},
}
@article{Mathiassen1995,
	author = {Mathiassen, L., Seewaldt, T.},
	journal = {º Scandinavian J. Information Systems},
	number = {1},
	pages = {55--72},
	title = {Principles and Practices of a Mixed Approach},
	volume = {7},
	year = {1995},
}
@article{W1982,
	author = {W.},
	pages = {12--19},
	title = {McFarlan, ªPortfolio Approach to Information Systems,º J},
	year = {1982},
}
@article{Neo1994,
	author = {Neo, B.S., S.L.},
	journal = {Information Technology Management},
	title = {Kwong, ªManaging Risks in Information Technology Projects: A Case Study of TradeNet,º J},
	year = {1994},
}
@article{Nunnally1978,
	author = {Nunnally, J.C.},
	journal = {Psychometric Theory. New York: McGraw-Hill},
	year = {1978},
}
@article{Unknown1996,
	title = {Project Management Inst., ªA Guide to the Project Management Body of Knowledge,ºPMI Standards Committee, Project Management Institute},
	year = {1996},
}
@techreport{Ropponen1993,
	author = {Ropponen, J.},
	journal = {Technical Report TR-3},
	year = {1993},
}
@article{J,
	author = {J.},
	title = {Ropponen, ªSoftware Development Risks and Management Practices: A Project Manager Survey,º Beyond The IT Productivity ParadoxÐAssessment Issues},
}
@article{Ropponen1997,
	author = {Ropponen, J., K.},
	journal = {º European J. Information Systems},
	pages = {41--50},
	title = {Lyytinen, ªCan Software Risk Management Improve System Development: An Exploratory Study},
	volume = {6},
	year = {1997},
}
@article{Schmidt1998,
	author = {Schmidt, R., Lyytinen, K., Keil, M., P.},
	journal = {of Science and Technology},
	title = {Cule, ªIdentifying Software Project RisksÐAn International Delphi Study,º Hong Kong Univ},
	year = {1998},
}
@article{Straub1989,
	author = {Straub, D.W.},
	pages = {147--165},
	year = {1989},
}
@proceedings{V1994,
	author = {V.},
	journal = {van Vliet, ªConsistent Development: Results of a First Empirical Study on the Relation between Project Scenario and Success,º Proc. Sixth},
	title = {van Swede and J},
	year = {1994},
}
