
<!-- saved from url=(0048)http://ieeexplore.ieee.org/xpl/downloadCitations -->
<html class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">.fancybox-margin{margin-right:0px;}</style><style type="text/css"></style></head><body>@INPROCEEDINGS{6037649,
<br>
author={Machado, A.L. and Parente de Oliveira, J.M.},
<br>  booktitle={Enterprise Distributed Object Computing Conference Workshops (EDOCW), 2011 15th IEEE International}, 
<br> title={DIGO: An Open Data Architecture for e-Government}, 
<br>  year={2011},
<br>  pages={448-456},
<br>  keywords={Internet;cloud computing;data structures;government data processing;information retrieval;portals;sensor fusion;DIGO;Web languages;World Wide Web;data fusion;delivering information of government;e-government Web portals;linking open data cloud;open data architecture;open government data;Context;Data mining;Electronic government;Portals;Resource description framework;Semantics;e-Government;linked open data;ontologies;open data;open government data},
<br>  doi={10.1109/EDOCW.2011.34},
<br>  month={Aug},}<br>

</body></html>