
<!-- saved from url=(0048)http://ieeexplore.ieee.org/xpl/downloadCitations -->
<html class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">.fancybox-margin{margin-right:0px;}</style><style type="text/css"></style></head><body>@INPROCEEDINGS{6480069,
<br>
author={Chan, Calvin M.L.},
<br>  booktitle={System Sciences (HICSS), 2013 46th Hawaii International Conference on}, 
<br> title={From Open Data to Open Innovation Strategies: Creating E-Services Using Open Government Data}, 
<br>  year={2013},
<br>  pages={1890-1899},
<br>  keywords={Collaboration;Economics;Electronic government;Portals;Technological innovation;e-government;open data;open government;open innovation},
<br>  doi={10.1109/HICSS.2013.236},
<br>  ISSN={1530-1605},
<br>  month={Jan},}<br>

</body></html>