#title 665有关的东西

* 网购机

** 目录结构
安装的东西全部在/home下面

/home的目录结构
<src type="text">
|-- 1.flv   ----
|-- 2.flv       |
|-- 3.flv       |----> 广告视频
|-- 4.flv       |
|-- 5.flv       |
|-- 6.flv   ----
|-- 665.sh        ---- crontab每隔一秒就启动的脚本，由它来引导ff.sh
|-- UniChip_s     ---- 目录。芯片驱动，允许里面的setup脚本
|-- autoupdate.sh ---- 自动更新firefox脚本
|-- bg2.jpg       ---- 桌面背景图
|-- bohao.sh
|-- camry
|-- checknet      ---- 文件夹，控制firefox和网络断网提示
|-- ff.sh
|-- firefox       ---- firefox安装目录
|-- firefox_7.0_install_flag
|-- flash_flag
|-- flv2.tar.bz2
|-- install.sh
|-- log
|-- mediaplayer-5.7-viral
|-- mp.sh        ---- 播放上屏广告
`-- pay.sh       ---- 支付的脚本
</src>

** 刷新开机画面
*** 准备的东西
 1. 一张640x480的开机画面图片，格式为jpg
 2. 老毛桃驱动盘
 3. AMI bois logo修改工具

*** 取消Bois保护
进入BOIS，Boot->protect 设置为disable

** 修改桌面背景图、断网提示图片
桌面背景图： /home/bg2.jpg 1280x1024

断网提示图： /home/checknet/net.jpg 1280x1024

** 读写网购机号的脚本

** 屏幕驱动
/opt

** 刷卡支付


** 百度输入法
提示是改过baiduInput.js的

