@article{Basili1996,
	author = {Basili, V. R., Briand, L. C., Melo, W. L.},
	journal = {IEEETrans. on SoftwareEng.},
	number = {10},
	pages = {751--761},
	title = {A validation of object-oriented metrics as quality indicators},
	volume = {22},
	year = {1996},
}
@article{Briand1993,
	author = {Briand, L. C., Basili, V. R., Hetmanski, C.},
	journal = {IEEE Trans. SoftwareEng.},
	number = {11},
	pages = {1028--1044},
	title = {Developing interpretablemodels with optimized set reduction for identifying high risk software components},
	volume = {19},
	year = {1993},
}
@article{Conrow1997,
	author = {Conrow, E. H., Shishido, P. S.},
	journal = {IEEE Software, Vo1.14},
	number = {3},
	pages = {83--89},
	title = {Implementingrisk management on software intensive projects},
	year = {1997},
}
@article{Fairley1997,
	author = {Fairley, R., Rook, P.},
	pages = {387400},
	title = {Risk management for software development},
	year = {1997},
}
@article{Fenton1997,
	author = {Fenton, N. E., Pfleeger, S.L.},
	journal = {SofnYare Metrics : A Rigorous & Practical Approach},
	year = {1997},
}
@article{Unknown1989,
	author = {61, W. S., Humphrey},
	title = {Managing the Sojlware Process},
	year = {1989},
}
@article{Humphrey1995,
	author = {Humphrey, W. S.},
	title = {A Disciplinef o r Software Engineering},
	year = {1995},
}
@article{Karolak1996,
	author = {Karolak, . W., Engineering, Software, Risk},
	year = {1996},
}
@proceedings{Mizuno1998,
	author = {Mizuno, T., Kikuno, K., Inagaki, Y., Takagi, K., Sakamoto},
	journal = {Proc. 20th International Conference on SoftwareEngineering(ICSE'98)},
	pages = {410419},
	title = {Analyzing effects of cost estimation accuracy on quality and productivity},
	year = {1998},
}
@proceedings{Unknown1999,
	journal = {Summary of Empirical Studies on Software Development Engineering(ICSE'99 Workshop)},
	pages = {50--53},
	title = {Empirical evaluation of review process improvement activities with respect to post-releasefailure,},
	year = {1999},
}
@article{Unknown1992,
	author = {111, J., Munson, T., Khoshgoftaar},
	journal = {IEEE Trans. Software Eng., vo1.18},
	number = {5},
	title = {The detection of fault-prone programs},
	year = {1992},
}
@techreport{Unknown1994,
	author = {121, E J., Sisti, S., Joseph},
	journal = {O, Technical Report CMU/SEI-94- TR-19},
	title = {Software risk evaluation method version 1},
	year = {1994},
}
@proceedings{Unknown1995,
	author = {131, Y., Takagi, T., Tanaka, N., Niihara, K., Sakamoto, S., Kusumoto, T., Kikuno},
	journal = {Proc. 6th InternationalSymposium on SoftwareReliability Engineering(ISSRE'95)},
	pages = {34--39},
	title = {Analysis of review's effectiveness based on software metrics},
	year = {1995},
}
@proceedings{Tanaka1995,
	author = {Tanaka, T., Sakamoto, K., Kusumoto, S., Kikuno, T.},
	journal = {Proc. 17th InternationalConferenceon SoftwareEngineering(ICSE'95)},
	pages = {123--132},
	title = {Improvement of software process by process visualization and benefit estimation},
	year = {1995},
}
@article{Yourdon1997,
	author = {Yourdon, E., March, Death},
	journal = {Prentice Hall Computer Books},
	title = {The Complete Software Developer's Guide to Surviving 'MissionImpossible' Projects},
	year = {1997},
}
