@article{Schmidt1983,
	author = {Schmidt, Block},
	year = {1983},
}
@article{Unknown1997,
	year = {1997, 1998},
}
@article{Unknown1993,
	year = {1993},
}
@article{Unknown1998,
	year = {1998, 1991, 1983, 1992},
}
@article{Unknown1993,
	year = {1993, 1983},
}
@article{Unknown1991,
	year = {1991},
}
@article{Unknown1998,
	year = {1998, 1983},
}
@article{Barki1993,
	author = {Barki, H., Rivard, S., Talbot, J.},
	journal = {Journal of Management Information Systems, V. 10},
	number = {2},
	pages = {203--225},
	title = {Toward an assessment of software development risk},
	year = {1993},
}
@article{Beath1991,
	author = {Beath, C.},
	journal = {MIS OuarterlT, V. 15},
	number = {3},
	pages = {355--373},
	title = {Supporting the information technology champion},
	year = {1991},
}
@article{Block1983,
	author = {Block, Robert.},
	title = {The Politics of Projects},
	year = {1983},
}
@article{Boehm1991,
	author = {Boehm, B.W.},
	journal = {IEEE Software, V. 8},
	number = {1},
	pages = {3241},
	title = {Software risk management: Principles and practices},
	year = {1991},
}
@article{Caldwell1996,
	author = {Caldwell, B., Information Week, V., 584},
	pages = {36--44},
	title = {Client-Server: can it be saved},
	year = {1996},
}
@article{Unknown1992,
	title = {A Portfolio Approach to IT Development, Corporate Information Systems Management, Irwin Publishing},
	year = {1992},
}
@article{Charette1989,
	author = {Charette, R.N.},
	title = {Software Engineering Risk Analysis and Management},
	year = {1989},
}
@article{Thomas1998,
	author = {Thomas, Davenport, H},
	pages = {121--131},
	title = {Putting the Enterprise into the Enterprise System, Harvard Business Review},
	year = {1998},
}
@article{Ewusi,
	author = {Ewusi-Mensah, ,},
	journal = {Communications of the ACM, V. 40},
	number = {9, 1997},
	pages = {74--80},
	title = {Critical Issues in abandoned information systems development projects},
}
@article{Hammer1993,
	author = {Hammer, M., Champy, J.},
	title = {Re-engineerin~ the Corporation: A Manifesto for Business Revolution},
	year = {1993},
}
@article{Schmidt1998,
	author = {Schmidt},
	journal = {Communications of the ACM, V. 41},
	pages = {76--83},
	title = {A Framework for identifying software project risks},
	year = {1998},
}
@article{Unknown1997,
	journal = {Journal of},
	title = {Managing Client-Server Implementation},
	year = {1997},
}
@article{McFarlan1981,
	author = {McFarlan, F.W., No, ., Sept-Oct},
	pages = {142--150},
	title = {Portfolio approach to information systems},
	year = {1981},
}
@article{Mumford1981,
	author = {Mumford, E.},
	journal = {Systems, Objectives},
	number = {1},
	pages = {5--19},
	title = {Participative systems design: structure and method},
	year = {1981},
}
