@article{doi:10.1093/aje/kwr428,
author = {Cerdá, Magdalena and Morenoff, Jeffrey D. and Hansen, Ben B. and Tessari Hicks, Kimberly J. and Duque, Luis F. and Restrepo, Alexandra and Diez-Roux, Ana V.},
title = {Reducing Violence by Transforming Neighborhoods: A Natural Experiment in Medellín, Colombia},
journal = {American Journal of Epidemiology},
volume = {175},
number = {10},
pages = {1045-1053},
year = {2012},
doi = {10.1093/aje/kwr428},
URL = {http://dx.doi.org/10.1093/aje/kwr428},
eprint = {/oup/backfile/content_public/journal/aje/175/10/10.1093/aje/kwr428/2/kwr428.pdf}
}