@article{Alter1979,
	author = {Alter, S.},
	journal = {TIMS Studies in Management Sciences},
	pages = {103--119},
	title = {Implementation risk analysis},
	volume = {13},
	year = {1979},
}
@article{Alter1978,
	author = {Alter, S., Ginzberg, M.},
	journal = {Sloan Management Review},
	pages = {23--31},
	title = {Managing uncertainty in MIS implementation},
	volume = {20},
	year = {1978},
}
@article{Barki1993,
	author = {Barki, H., Rivard, S., Talbot, J.},
	journal = {Journal of Management Information Systems},
	pages = {203--225},
	title = {Toward an assessment of software development risk},
	volume = {10},
	year = {1993},
}
@article{Boehm1989,
	author = {Boehm, B.},
	journal = {Washington, DC: IEEE Computer Society Press},
	title = {Software Risk Management Tutorial},
	year = {1989},
}
@article{Boehm1991,
	author = {Boehm, B.},
	journal = {IEEE Software},
	pages = {32--41},
	title = {Software risk management: principles and practices},
	volume = {8},
	year = {1991},
}
@article{Boehm1989,
	author = {Boehm, B., Ross, R.},
	journal = {IEEE Transactions on Software Engineering},
	pages = {902--916},
	title = {Theory W software project management: principles and examples},
	volume = {15},
	year = {1989},
}
@article{Charette1989,
	author = {Charette, R.},
	title = {Software Engineering Risk Analysis and Management},
	year = {1989},
}
@article{Chengalur2000,
	author = {Chengalur-Smith, L., Duchessi, P.},
	journal = {IEEE Transactions on Engineering Management},
	pages = {127--145},
	title = {Client-server implementation: some management pointers},
	volume = {47},
	year = {2000},
}
@article{Davis1982,
	author = {Davis, G.},
	journal = {IBM Systems Journal},
	pages = {4--30},
	title = {Strategies for information requirements determination},
	volume = {21},
	year = {1982},
}
@article{Drummond1996,
	author = {Drummond, H.},
	journal = {Journal of Information Technology},
	pages = {347--357},
	title = {The politics of risk: trials and tribulations of the Taurus project},
	volume = {11},
	year = {1996},
}
@article{Gibbs1994,
	author = {Gibbs, W.W.},
	journal = {Scientific American},
	pages = {86--95},
	title = {Software's chronic crisis},
	volume = {271},
	year = {1994},
}
@article{Ginzberg1974,
	author = {Ginzberg, M.J.},
	journal = {Working paper #753/4},
	title = {A detailed look at implementation research},
	year = {1974},
}
@article{Griffiths1996,
	author = {Griffiths, C., Newman, M.},
	journal = {Journal of Information Technology, special issue on software risk management, 11},
	title = {(eds)},
	year = {1996},
}
@article{Heemstra1996,
	author = {Heemstra, F., Kusters, R.},
	journal = {Journal of Information Technology},
	pages = {333--346},
	title = {Dealing with risk: a practical approach},
	volume = {11},
	year = {1996},
}
@article{Hofstede1980,
	author = {Hofstede, G.},
	title = {Culture's Consequences: International Differences in Work-Related Values},
	year = {1980},
}
@article{Hofstede1991,
	author = {Hofstede, G.},
	journal = {London: McGraw-Hill},
	title = {Cultures and Organizations: Software of the Mind},
	year = {1991},
}
@article{Humphrey1989,
	author = {Humphrey, W.S.},
	journal = {Reading, MA: Addison-Wesley},
	title = {Managing the Software Process},
	year = {1989},
}
@article{Johnson1995,
	author = {Johnson, J.},
	journal = {ApplicationDevelopmentTrends},
	pages = {1, 41--47},
	title = {Chaos: the dollar drain of IT project failures},
	volume = {2},
	year = {1995},
}
@article{Karolak1996,
	author = {Karolak, D.W.},
	journal = {IEEE Computer Society Press},
	title = {Software Engineering Risk Management},
	year = {1996},
}
@article{Keen1991,
	author = {Keen, P.G.W., Every},
	title = {Manager's Guide to Information Technology},
	year = {1991},
}
@article{Keen1978,
	author = {Keen, P.G.W., Scott-Morton, M.S., Decision},
	journal = {Reading, MA: Addison-Wesley},
	title = {Support Systems: An Organizational Perspective},
	year = {1978},
}
@article{Keil1995,
	author = {Keil, M.},
	journal = {MIS Quarterly},
	pages = {421--447},
	title = {Pulling the plug: software project management and the problem of project escalation},
	volume = {19},
	year = {1995},
}
@article{Keil1998,
	author = {Keil, M., Cule, P., Lyytinen, K., Schmidt, R.},
	journal = {Communications of the ACM},
	pages = {11, 76--83},
	title = {A framework for identifying software project risks},
	volume = {41},
	year = {1998},
}
@article{Kwon1987,
	author = {Kwon, T.H., Zmud, R.W.},
	pages = {227--251},
	title = {Unifying the fragmented models of information systems implementation},
	year = {1987},
}
@article{Lucas1981,
	author = {Lucas, H.C., Implementation},
	title = {The Key to Successful Information Systems},
	year = {1981},
}
@article{Lyytinen1987,
	author = {Lyytinen, K.L., Hirschheim, R.},
	journal = {Oxford Surveys in Information Technology},
	pages = {257--309},
	title = {Information systems failures-a survey and classification of the empirical literature},
	volume = {4},
	year = {1987},
}
@article{Lyytinen1998,
	author = {Lyytinen, K.L., Mathiassen, L., Ropponen, J.},
	journal = {Information Systems Research},
	pages = {233--255},
	title = {Attention shaping and software risk: a categorical analysis of four classical risk management approaches},
	volume = {9},
	year = {1998},
}
@article{March1987,
	author = {March, J., Shapira, Z.},
	journal = {Management Science},
	pages = {11, 1404--1418},
	title = {Managerial perspectives on risk and risk taking},
	volume = {33},
	year = {1987},
}
@article{McFarlan1981,
	author = {McFarlan, F.W.},
	journal = {Harvard Business Review},
	pages = {142--150},
	title = {Portfolio approach to information systems},
	volume = {59},
	year = {1981},
}
@article{Moynihan1997,
	author = {Moynihan, T.},
	journal = {IEEE Software},
	pages = {35--41},
	title = {How experiencedproject managers assess risk},
	volume = {14},
	year = {1997},
}
@article{Nidumolu1995,
	author = {Nidumolu, S.},
	journal = {Information Systems Research},
	pages = {191--219},
	title = {The effect of coordination and uncertainty on software project performance: residual performance risk as an interveningvariable},
	volume = {6},
	year = {1995},
}
@article{Offenbeek1996,
	author = {Offenbeek, M., Koopman, P.},
	journal = {Behaviour & Information Technology},
	pages = {250--265},
	title = {Scenarios for system development: matching context and strategy},
	volume = {15},
	year = {1996},
}
@article{Oz1998,
	author = {Oz, E., Management Information},
	pages = {277--279},
	year = {1998},
}
@article{Ropponen1999,
	author = {Ropponen, J., Software Risk},
	year = {1999},
}
@article{Sauer1993,
	author = {Sauer, C.},
	journal = {Australian Journal of Information Systems},
	pages = {63--74},
	title = {Understandingsupport - lessons from a case study},
	volume = {1},
	year = {1993},
}
@article{Schmidt1997,
	author = {Schmidt, R.},
	journal = {Decision Sciences},
	pages = {763--774},
	title = {Managing Delphi surveys using nonparametric statistical techniques},
	volume = {28},
	year = {1997},
}
@article{Schultz1979,
	author = {Schultz, R.L., Slevin, D.P.},
	journal = {The Implementation of Management Science},
	pages = {1--15},
	title = {Introduction: the implementation problem},
	year = {1979},
}
@article{Seigel1988,
	author = {Seigel, S., Castellan, N.},
	journal = {New York: McGraw-Hill},
	title = {Nonparametric Statistics for the Behavioral Sciences},
	year = {1988},
}
@article{vanGenuchten1991,
	author = {van Genuchten, M.},
	journal = {IEEE Transactions on Software Engineering},
	pages = {582--590},
	title = {Why is software late? An empirical study of the reason for delay in software development},
	volume = {17},
	year = {1991},
}
@article{Walkerden1997,
	author = {Walkerden, F., Jeffery, R.},
	journal = {Advances in Computers},
	pages = {62--94},
	title = {Software cost estimation: a review of models, processes, and practice},
	volume = {44},
	year = {1997},
}
@article{Zmud1979,
	author = {Zmud, R.W.},
	journal = {Management Science},
	pages = {10, 966--979},
	title = {Individual differences and MIS success: a review of the empirical literature},
	volume = {25},
	year = {1979},
}
