



                    ┌───────┐
                    │·····<·│
                    │·······│
                    +·······│
                    │·······│
                    └─·─────┘
                      #####
                          #
                          ###
                            #
                         ┌──·──┐
                         │·····│
                       ##····))│#
                       # │······#
           @############ └─────┘



Cody the Rambler            St:16 Dx:10 Co:16 In:11 Wi:8 Ch:15  Neutral
Dlvl:1  $:393 HP:10(10) Pw:2(2) AC:10 Xp:1/8 T:98 Satiated
