@article{saleh2016cusum,
  title={CUSUM charts with controlled conditional performance under estimated parameters},
  author={Saleh, Nesma A and Zwetsloot, Inez M and Mahmoud, Mahmoud A and Woodall, William H},
  journal={Quality Engineering},
  volume={28},
  number={4},
  pages={402--415},
  year={2016},
  publisher={Taylor \& Francis}
}

@book{brodsky2013nonparametric,
  title={Nonparametric methods in change point problems},
  author={Brodsky, E and Darkhovsky, Boris S},
  volume={243},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@article{krebs2002mapping,
  title={Mapping networks of terrorist cells},
  author={Krebs, Valdis E},
  journal={Connections},
  volume={24},
  number={3},
  pages={43--52},
  year={2002}
}

@ARTICLE{woodhallreview,
   author = {{Woodall}, W.~H. and {Zhao}, M.~J. and {Paynabar}, K. and {Sparks}, R. and 
	{Wilson}, J.~D.},
    title = "{An overview and perspective on social network monitoring}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1603.09453},
 primaryClass = "stat.OT",
 keywords = {Statistics - Other Statistics, Computer Science - Social and Information Networks, Physics - Physics and Society},
     year = 2016,
    month = mar,
   adsurl = {http://adsabs.harvard.edu/abs/2016arXiv160309453W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{savage2014anomaly,
  title={Anomaly detection in online social networks},
  author={Savage, David and Zhang, Xiuzhen and Yu, Xinghuo and Chou, Pauline and Wang, Qingmai},
  journal={Social Networks},
  volume={39},
  pages={62--70},
  year={2014},
  publisher={Elsevier}
}

@article{unkel2012statistical,
  title={Statistical methods for the prospective detection of infectious disease outbreaks: a review},
  author={Unkel, Steffen and Farrington, C and Garthwaite, Paul H and Robertson, Chris and Andrews, Nick},
  journal={Journal of the Royal Statistical Society: Series A (Statistics in Society)},
  volume={175},
  number={1},
  pages={49--82},
  year={2012},
  publisher={Wiley Online Library}
}


@article{agrawal2002extreme,
  title={Extreme self-organization in networks constructed from gene expression data},
  author={Agrawal, Himanshu},
  journal={Physical review letters},
  volume={89},
  number={26},
  pages={268702},
  year={2002},
  publisher={APS}
}

@article{tsonis2006networks,
  title={What do networks have to do with climate?},
  author={Tsonis, Anastasios A and Swanson, Kyle L and Roebber, Paul J},
  journal={Bulletin of the American Meteorological Society},
  volume={87},
  number={5},
  pages={585},
  year={2006},
  publisher={American Meteorological Society}
}


@article {townshend2012review,
author = {Salter-Townshend, M. and White, A. and Gollini, I. and Murphy, T. B.},
title = {Review of statistical network analysis: models, algorithms, and software},
journal = {Statistical Analysis and Data Mining},
volume = {5},
number = {4},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
issn = {1932-1872},
url = {http://dx.doi.org/10.1002/sam.11146},
doi = {10.1002/sam.11146},
pages = {243--264},
keywords = {social network analysis, Erdős-Renyi, p1, p2, ERGM, blockmodels, latent space model, latent position cluster model, mixed membership stochastic blockmodel},
year = {2012},
}




@article{ma2011introduction,
  title={Introduction to network analysis in systems biology},
  author={Ma’ayan, Avi},
  journal={Science signaling},
  volume={4},
  number={190},
  pages={tr5},
  year={2011},
  publisher={NIH Public Access}
}

@article{watts1998collective,
  title={Collective dynamics of 'small-world' networks},
  author={Watts, Duncan J and Strogatz, Steven H},
  journal={nature},
  volume={393},
  number={6684},
  pages={440--442},
  year={1998},
  publisher={Nature Publishing Group}
}

@manual{shiny,
  title={Easy web applications in R.},
  author={{RStudio, Inc}},
  year={2013},
  note={URL: \url{http://www.rstudio.com/shiny/}}
} 
@manual{ndtv,
  title={ndtv: Network Dynamic Temporal Visualizations. R package version 0.10},
  author={{Bender-deMoll, Skye}},
  year={2016},
  note={URL: \url{http://statnet.org}}
} 

@book{watts1999small,
  title={Small worlds: the dynamics of networks between order and randomness},
  author={Watts, Duncan J},
  year={1999},
  publisher={Princeton university press}
}


@article{wang2003complex,
  title={Complex networks: small-world, scale-free and beyond},
  author={Wang, Xiao Fan and Chen, Guanrong},
  journal={IEEE circuits and systems magazine},
  volume={3},
  number={1},
  pages={6--20},
  year={2003},
  publisher={IEEE}
}


@article{telesford2011ubiquity,
  title={The ubiquity of small-world networks},
  author={Telesford, Qawi K and Joyce, Karen E and Hayasaka, Satoru and Burdette, Jonathan H and Laurienti, Paul J},
  journal={Brain connectivity},
  volume={1},
  number={5},
  pages={367--375},
  year={2011},
  publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}
}

@article{milgram1967small,
  title={The small world problem},
  author={Milgram, Stanley},
  journal={Psychology today},
  volume={2},
  number={1},
  pages={60--67},
  year={1967},
  publisher={New York}
}

@article{bavelas1948mathematical,
  title={A mathematical model for group structures},
  author={Bavelas, Alex},
  journal={Human organization},
  volume={7},
  number={3},
  pages={16--30},
  year={1948},
  publisher={Society for Applied Anthropology}
}

@article{freeman1978centrality,
  title={Centrality in social networks conceptual clarification},
  author={Freeman, Linton C},
  journal={Social networks},
  volume={1},
  number={3},
  pages={215--239},
  year={1978},
  publisher={Elsevier}
}

@article{sabidussi1966centrality,
  title={The centrality index of a graph},
  author={Sabidussi, Gert},
  journal={Psychometrika},
  volume={31},
  number={4},
  pages={581--603},
  year={1966},
  publisher={Springer}
}

@inproceedings{tang2009temporal,
  title={Temporal distance metrics for social network analysis},
  author={Tang, John and Musolesi, Mirco and Mascolo, Cecilia and Latora, Vito},
  booktitle={Proceedings of the 2nd ACM workshop on Online social networks},
  pages={31--36},
  year={2009},
  organization={ACM}
}

@article{holme2012temporal,
  title={Temporal networks},
  author={Holme, Petter and Saram{\"a}ki, Jari},
  journal={Physics reports},
  volume={519},
  number={3},
  pages={97--125},
  year={2012},
  publisher={Elsevier}
}

@inproceedings{uddin2013conceptual,
  title={Conceptual quantification of the dynamicity of longitudinal social networks},
  author={Uddin, Shahadat and Piraveenan, Mahendra and Khan, Arif and Amiri, Babak},
  booktitle={Social Computing (SocialCom), 2013 International Conference on},
  pages={868--873},
  year={2013},
  organization={IEEE}
}

@article{kim2012temporal,
  title = {Temporal node centrality in complex networks},
  author = {Kim, Hyoungshick and Anderson, Ross},
  journal = {Phys. Rev. E},
  volume = {85},
  issue = {2},
  pages = {026107},
  numpages = {8},
  year = {2012},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.85.026107},
  url = {http://link.aps.org/doi/10.1103/PhysRevE.85.026107}
}

@inproceedings{tang2010analysing,
  title={Analysing information flows and key mediators through temporal centrality metrics},
  author={Tang, John and Musolesi, Mirco and Mascolo, Cecilia and Latora, Vito and Nicosia, Vincenzo},
  booktitle={Proceedings of the 3rd Workshop on Social Network Systems},
  pages={3},
  year={2010},
  organization={ACM}
}

@article{costa2007characterization,
  title={Characterization of complex networks: A survey of measurements},
  author={Costa, L da F and Rodrigues, Francisco A and Travieso, Gonzalo and Villas Boas, Paulino Ribeiro},
  journal={Advances in physics},
  volume={56},
  number={1},
  pages={167--242},
  year={2007},
  publisher={Taylor \& Francis}
}

@book{dehmer2016computational,
  title={Computational Network Analysis with R: Applications in Biology, Medicine and Chemistry},
  author={Dehmer, Matthias and Shi, Yongtang and Emmert-Streib, Frank},
  year={2016},
  publisher={John Wiley \& Sons}
}

@book{kolaczyk2014statistical,
  title={Statistical analysis of network data with R},
  author={Kolaczyk, Eric D and Cs{\'a}rdi, G{\'a}bor},
  volume={65},
  year={2014},
  publisher={Springer}
}
@inproceedings{madan2010social,
  title={Social sensing: obesity, unhealthy eating and exercise in face-to-face networks},
  author={Madan, Anmol and Moturu, Sai T and Lazer, David and Pentland, Alex Sandy},
  booktitle={Wireless Health 2010},
  pages={104--110},
  year={2010},
  organization={ACM}
}

@article{akoglu2015graph,
  title={Graph based anomaly detection and description: a survey},
  author={Akoglu, Leman and Tong, Hanghang and Koutra, Danai},
  journal={Data Mining and Knowledge Discovery},
  volume={29},
  number={3},
  pages={626--688},
  year={2015},
  publisher={Springer}
}


 @mastersthesis{pennoni2000metodi,
    author     =     {Pennoni, Fulvia},
    title     =     {{Metodi statistici multivariati applicati all'analisi del comportamento dei titolari di carta di credito di tipo revolving}},
    school     =     {Universita' degli studi di Perugia},
    address     =     {Italia},
    year     =     {2000},
    }

@article{hawkins2014cusum,
  title={The CUSUM and the EWMA Head-to-Head},
  author={Hawkins, Douglas M and Wu, Qifan},
  journal={Quality Engineering},
  volume={26},
  number={2},
  pages={215--222},
  year={2014},
  publisher={Taylor \& Francis}
}

@article{azarnoush2016monitoring,
  title={Monitoring Temporal Homogeneity in Attributed Network Streams},
  author={Azarnoush, Bahareh and Paynabar, Kamran and Bekki, Jennifer and Runger, George},
  journal={Journal of Quality Technology},
  volume={48},
  number={1},
  pages={28},
  year={2016},
  publisher={American Society for Quality}
}

@inproceedings{miller2013efficient,
  title={Efficient anomaly detection in dynamic, attributed graphs: Emerging phenomena and big data},
  author={Miller, Benjamin A and Arcolano, Nicholas and Bliss, Nadya T},
  booktitle={Intelligence and Security Informatics (ISI), 2013 IEEE International Conference on},
  pages={179--184},
  year={2013},
  organization={IEEE}
}

@article{chandola2012anomaly,
  title={Anomaly detection for discrete sequences: A survey},
  author={Chandola, Varun and Banerjee, Arindam and Kumar, Vipin},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={24},
  number={5},
  pages={823--839},
  year={2012},
  publisher={IEEE}
}


@article{pincombe2005anomaly,
  title={Anomaly detection in time series of graphs using arma processes},
  author={Pincombe, Brandon},
  journal={Asor Bulletin},
  volume={24},
  number={4},
  pages={2},
  year={2005},
  publisher={Citeseer}
}

@article{chen2015graph,
  title={Graph-based change-point detection},
  author={Chen, Hao and Zhang, Nancy},
  journal={The Annals of Statistics},
  volume={43},
  number={1},
  pages={139--176},
  year={2015},
  publisher={Institute of Mathematical Statistics}
}

@article{chen2016sequential,
  title={Sequential change-point detection based on nearest neighbors},
  author={Chen, Hao},
  journal={arXiv preprint arXiv:1604.03611},
  year={2016}
}


@article{heard2010bayesian,
  title={Bayesian anomaly detection methods for social networks},
  author={Heard, Nicholas A and Weston, David J and Platanioti, Kiriaki and Hand, David J and others},
  journal={The Annals of Applied Statistics},
  volume={4},
  number={2},
  pages={645--662},
  year={2010},
  publisher={Institute of Mathematical Statistics}
}

@article{savage2014anomaly,
  title={Anomaly detection in online social networks},
  author={Savage, David and Zhang, Xiuzhen and Yu, Xinghuo and Chou, Pauline and Wang, Qingmai},
  journal={Social Networks},
  volume={39},
  pages={62--70},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{pandit2007netprobe,
  title={Netprobe: a fast and scalable system for fraud detection in online auction networks},
  author={Pandit, Shashank and Chau, Duen Horng and Wang, Samuel and Faloutsos, Christos},
  booktitle={Proceedings of the 16th international conference on World Wide Web},
  pages={201--210},
  year={2007},
  organization={ACM}
}

@inproceedings{silva2008detection,
  title={Detection of anomalous meetings in a social network},
  author={Silva, Jorge and Willett, Rebecca},
  booktitle={Information Sciences and Systems, 2008. CISS 2008. 42nd Annual Conference on},
  pages={636--641},
  year={2008},
  organization={IEEE}
}

@techreport{mcculloh2011detecting,
  title={Detecting change in longitudinal social networks},
  author={McCulloh, Ian and Carley, Kathleen M},
  year={2011},
  institution={DTIC Document}
}

@article{yu2016survey,
  title={A Survey on Social Media Anomaly Detection},
  author={Yu, Rose and Qiu, Huida and Wen, Zhen and Lin, ChingYung and Liu, Yan},
  journal={ACM SIGKDD Explorations Newsletter},
  volume={18},
  number={1},
  pages={1--14},
  year={2016},
  publisher={ACM}
}

@article{moody2005visualizing,
  title={Visualizing network dynamics},
  author={Moody, James and McFarland, Daniel A and Bender-deMoll, Skye},
  journal={Am J Sociol},
  volume={110},
  pages={1206--41},
  year={2005}
}



@article {bach2015multipiles,
author = {Bach, B. and Henry-Riche, N. and Dwyer, T. and Madhyastha, T. and Fekete, J-D. and Grabowski, T.},
title = {Small MultiPiles: Piling Time to Explore Temporal Patterns in Dynamic Networks},
journal = {Computer Graphics Forum},
volume = {34},
number = {3},
issn = {1467-8659},
url = {http://dx.doi.org/10.1111/cgf.12615},
doi = {10.1111/cgf.12615},
pages = {31--40},
keywords = {Categories and Subject Descriptors (according to ACM CCS), H.5.2 [Information Interfaces and Presentation]: User Interfaces—Graphical user interfaces},
year = {2015},
}



@article {vehlow2015visualizing,
author = {Vehlow, C. and Beck, F. and Auwärter, P. and Weiskopf, D.},
title = {Visualizing the Evolution of Communities in Dynamic Graphs},
journal = {Computer Graphics Forum},
volume = {34},
number = {1},
issn = {1467-8659},
url = {http://dx.doi.org/10.1111/cgf.12512},
doi = {10.1111/cgf.12512},
pages = {277--288},
keywords = {information visualization, graph visualization, dynamic graph, community structure, clustering, 
H.5.2 [Information Interfaces and Presentation]: User Interfaces Graphical user interfaces (GUI)},
year = {2015},
}


@article {reda2011visualizing,
author = {Reda, Khairi and Tantipathananandh, Chayant and Johnson, Andrew and Leigh, Jason and Berger-Wolf, Tanya},
title = {Visualizing the Evolution of Community Structures in Dynamic Social Networks},
journal = {Computer Graphics Forum},
volume = {30},
number = {3},
publisher = {Blackwell Publishing Ltd},
issn = {1467-8659},
url = {http://dx.doi.org/10.1111/j.1467-8659.2011.01955.x},
doi = {10.1111/j.1467-8659.2011.01955.x},
pages = {1061--1070},
keywords = {H.5.m [Information Interfaces and Presentation]: Miscellaneous},
year = {2011},
}

@inproceedings{Federico2011visual,
 author = {Federico, Paolo and Aigner, Wolfgang and Miksch, Silvia and Windhager, Florian and Zenk, Lukas},
 title = {A Visual Analytics Approach to Dynamic Social Networks},
 booktitle = {Proceedings of the 11th International Conference on Knowledge Management and Knowledge Technologies},
 series = {i-KNOW '11},
 year = {2011},
 isbn = {978-1-4503-0732-1},
 location = {Graz, Austria},
 pages = {47:1--47:8},
 articleno = {47},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2024288.2024344},
 doi = {10.1145/2024288.2024344},
 acmid = {2024344},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {dynamic layout, dynamic networks, graph drawing, information visualization, interaction, social network analysis, visual analytics},
} 

@article{beck2014state,
  title={The state of the art in visualizing dynamic graphs},
  author={Beck, Fabian and Burch, Michael and Diehl, Stephan and Weiskopf, Daniel},
  journal={EuroVis STAR},
  volume={2},
  year={2014}
}

@article{bastian2009gephi,
  title={Gephi: an open source software for exploring and manipulating networks.},
  author={Bastian, Mathieu and Heymann, Sebastien and Jacomy, Mathieu and others},
  year={2009}
}

  @Article{igraph,
    title = {The igraph software package for complex network research},
    author = {Gabor Csardi and Tamas Nepusz},
    journal = {InterJournal},
    volume = {Complex Systems},
    pages = {1695},
    year = {2006},
    url = {http://igraph.org},
  }



  @Article{animation,
    title = {{animation}: An {R} Package for Creating Animations and
      Demonstrating Statistical Methods},
    author = {Yihui Xie},
    journal = {Journal of Statistical Software},
    year = {2013},
    volume = {53},
    number = {1},
    pages = {1--27},
    url = {http://www.jstatsoft.org/v53/i01/},
  }
  
  @Manual{visnetwork,
    title = {visNetwork: Network Visualization using 'vis.js' Library},
    author = {{Almende B.V.} and Benoit Thieurmel},
    year = {2016},
    note = {R package version 1.0.3},
    url = {https://CRAN.R-project.org/package=visNetwork},
  }
  
    @Manual{rcore,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2016},
    url = {https://www.R-project.org/},
  }

@article{kossinets2006empirical,
  title={Empirical analysis of an evolving social network},
  author={Kossinets, Gueorgi and Watts, Duncan J},
  journal={science},
  volume={311},
  number={5757},
  pages={88--90},
  year={2006},
  publisher={American Association for the Advancement of Science}
}
