#title adobe
#author dalsoo
#date 1201121732
#update 1201121732
#tag 석진
#climit 3


* 내용

<contents>


* 개요

또한 워드, 파워포인트, 엑셀 등을 포함하고 있는 "마이크로소프트 오피스
2010"의 설치 및 인증에 대해 다룹니다.

그리고 편의상 반말로...

[[/home/ptmono/.emacs.d/imgs/image2099.jpg]]


[[~/.emacs.d/imgs/image2099.jpg]]



* 기타

#1201121851
** 7z 설치

다음 링크를 클릭하면 몇초후 다운로드 받을 수 있다. 실행하면 설치가
시작된다.

 - http://downloads.sourceforge.net/sevenzip/7z920.exe


[[http://localhost/%7Eptmono/0ttd/0ppf2/ppf/server.py?id=all][http://localhost/%7Eptmono/0ttd/0ppf2/ppf/server.py?id=all]]

[[http://localhost/%7Eptmono/0ttd/0ppf2/ppf/server.py?id=all][404 Not Found]]


