<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>マイ ASP.NET アプリケーション</title>
    <%:Styles.Render("~/Content/css") %>
    <%:Scripts.Render("~/bundles/modernizr") %>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <%:Html.ActionLink("アプリケーション名", "Index", "Home", new { area = "" }, new { @class = "navbar-brand" }) %>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><%:Html.ActionLink("ホーム", "Index", "Home") %></li>
                    <li><%:Html.ActionLink("詳細", "About", "Home") %></li>
                    <li><%:Html.ActionLink("連絡先", "Contact", "Home") %></li>
                </ul>
                <%:Html.Partial("_LoginPartial") %>
            </div>
        </div>
    </div>
    <div class="container body-content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        <hr />
        <footer>
            <p>&copy; <%:DateTime.Now.Year %> - マイ ASP.NET アプリケーション</p>
        </footer>
    </div>
    <%:Scripts.Render("~/bundles/jquery") %>
    <%:Scripts.Render("~/bundles/bootstrap") %>
    <asp:ContentPlaceHolder ID="ScriptsContent" runat="server" />
</body>
</html>
