 
@inproceedings{Abouzied:2010:HAB:1807167.1807294,
 author = {Abouzied, Azza and Bajda-Pawlikowski, Kamil and Huang, Jiewen and
Abadi, Daniel J. and Silberschatz, Avi},
 title = {HadoopDB in action: building real world applications},
 booktitle = {Proceedings of the 2010 international conference on Management of
data},
 series = {SIGMOD '10},
 year = {2010},
 isbn = {978-1-4503-0032-2},
 location = {Indianapolis, Indiana, USA},
 pages = {1111--1114},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/1807167.1807294},
 doi = {http://doi.acm.org/10.1145/1807167.1807294},
 acmid = {1807294},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {hadoop, hadoopdb, hive, mapreduce, parallel database, semantic web,
tpc-h, uniprot},
} 
