 
@article{Abouzeid:2009:HAH:1687627.1687731,
 author = {Abouzeid, Azza and Bajda-Pawlikowski, Kamil and Abadi, Daniel and
Silberschatz, Avi and Rasin, Alexander},
 title = {HadoopDB: an architectural hybrid of MapReduce and DBMS technologies
for analytical workloads},
 journal = {Proc. VLDB Endow.},
 volume = {2},
 issue = {1},
 month = {August},
 year = {2009},
 issn = {2150-8097},
 pages = {922--933},
 numpages = {12},
 url = {http://portal.acm.org/citation.cfm?id=1687627.1687731},
 acmid = {1687731},
 publisher = {VLDB Endowment},
} 
