#title 伪球迷++

* 我是谁

因为正在搞 latex 的安装和配置，之前装过 tetex ，靠它来实现其实也不错，但是最近听说 texlive
明显比较帅，于是准备抛弃原先辛辛苦苦配置的 CJK ，抛弃那些和我的系统不统一的 gbk 编码的 
dottex 文件，何苦呢? 恐怕只能以性格作祟来解释。

<img src="../photo/me_zjg_campus.png">在紫金港门口</img>

虽然称不上什么完美主意者，但是听说断掌的人都有务求尽善尽美的倾向，不过我是右手断掌，
既然男左女右，想必要少几分完美主意，不过多多少少也是有一点的。然而和大部分搞技术的人比较起来，
我算是小巫见大巫了，至少我还能接受 debian 系统中多多少少有些不能由包管理工具 dpkg 
管理到的东西，有位偶像就因此不要用 gbkfonts 这种脱离包管理机制的小工具了。

呀! 习惯性跑题了，我目前的身份是浙江大学软件工程 04 级的学生，专业说不上称心如意，
我性格还算随遇而安，因此什么都是将就混。为了不浑浑噩噩空虚度日，因此也研究些自己感兴趣的东西，
比如最近的 Linux，Emacs，Latex 等，为了发扬 RMS 的被人误解为共产主意的分享精神，
写不出伟大如 RMS 的 Emacs 和 GNU Compiler Collection，实用如 Eric Raymond 的 
fetchmail 的我，只好写些工具实用心得，和大家交流交流实用经验。^ ^

这个网站纯粹是练手，目前只是静态，一切网页由 muse 生成，感兴趣我可以给你 dotmuse 文件。
五一期间可能会加入 PHP 代码，只是可能，我不知道到时候我会不会改成喜欢别的东西，
不过 JSP 是不太可能的，内存耗不起，而且已经开发两个项目了，耗费了很多时间，
不想再把这片试验田搞成那个庞大的东西。

** 伪球迷从哪里说起
当过篮球版块版主，曾经也坚持半夜跑去露天打波，黑夜给了我黑色的眼睛让我锻炼手感一,一 
然而每次版聚门聚的时候基本上都是被暴的对象...

或许是因为兴趣爱好太多，对每件事情总是不能专心，篮球也是如此，
当初当上版主也只是凭借高中时候翻过的几本灌篮高手攒出来的一点点知识，
刚当上版主的时候和别人聊历史倒也头头是道，然而一聊现在的形式，交易动态之类马上玩现，
打波更是不行。所以被蹂躏都已成为习惯，称伪球迷以自娱自嘲。

但是，"真的很喜欢篮球，很可爱。"

** 名字
Jake 这名字自然是直接拿别人的来用的，米国人都有这习惯嘛，给自己小狗起兄弟名字叫做尊敬。
我孑然一身，无甚子嗣，反正英文名字一栏还算是虚位，于是就拿这位帅气的演员的来用了。

然而我又有一阵子突然觉得 jake 这名字其实也不够帅，当时又刚好看了两部片子，
``战争之王"和``梦之安魂曲"，加上以前``搏击俱乐部"一点残存的印象，于是又喜欢上了这位叫 Leto
的帅哥。所以在学校论坛上有俩马甲，两个 ID 算是兄弟，每个都争取上大学，省得将来争风吃醋。哈哈。

其实高中的时候还叫过 Viking，Edison 什么的，那时候班上有个外教，是个英国人，说维京人都是垃圾,
于是直接改名字，换成了陈冠希的英文名 Edison。后来英语口语课没了之后英文自然也不再被提及，
渐渐的就忘记了，到了大学还另找了俩，足见我喜新厌旧。

* 嘻笑怒骂

** 我爱的我恨的
对自己可以说是极度不了解，有的时候很大嘴巴，因为这个犯下的错让我看到沈煜会感到
不好意思，很多东西我可能都写在这里的吧，希望这块硬盘能够长寿，让数据恒
久远真情永不变。然而有的时候又很是羞赧，有的时候很是自我中心，又有些时
候很是替别人着想（说不定别人不这么认为）。很穷却被同班的不得称作富人，
个子不高却喜欢打篮球，说喜欢打篮球却变得不再常去，唱歌走调忘词加抢拍却
老是想去 K 歌，矛盾的结合体。

标题起这个其实是因为我中意武侠（真的吗？），金庸的小说无人不爱，飞雪连天射白鹿，笑
书神侠倚碧鸳。
