#title За библиотеката
#lang mk

  **E-mail:**  mkanarhistickabiblioteka AT riseup.net

Ова е библиотека на анархистички/антиавторитарни текстови и текстови од интерес за анархисти, и како таква нуди аналитичко-критички орудија за сите оние бунтовни духови за кои слободата е иманентна категорија на светот кој го создаваат. 

Текстовите може слободно да се преземаат, додаваат и коригираат без да мора да се регистрираш (се разбира, библиотекарите дополнително ги прегледуваат и одобруваат). 
Може да се додава текст или текст со слика, но не и PDF  или други формати. Материјалот кој е додаден, веднаш се конвертира во PDF формат прилагоден за домашно печатење и локална дистрибуција.

Copyright политиката и нејзината тенденција да ги репродуцира капиталот и ликот на полицаецот во креативноста, го губат значењето поради фактот што сопственичките права и обврски — и нивното копиле, правото на интелектуална сопственост — тука немаат пристап.

Библиотеката ги дели ресурсите со проектот [[http://theanarchistlibrary.org][theanarchistlibrary.org]]

