{-# LANGUAGE ConstraintKinds             #-}
{-# LANGUAGE DataKinds                   #-}
{-# LANGUAGE KindSignatures              #-}
{-# LANGUAGE MultiParamTypeClasses       #-}
{-# LANGUAGE FlexibleInstances           #-}
{-# LANGUAGE TypeFamilies                #-}

signature Abstract
          ( NatType, Foo
          ) where

import GHC.TypeLits

data Foo
instance Show Foo

data NatType :: Nat -- This does not work when the concrete module
                       -- is instantiated


-- type NatType = 32



-- instance KnownNat NatType -- We cannot enforce this here if we did not
                             -- define data NatType explicitly.
-- instance NatType ~ n => KnownNat n -- neither does this work
