public writeAccountsToExcel(arrayRecords: Array<{Id: string, Name: string}>) {

    // Require library
    const excel = require('excel4node');

    // Create a new instance of a Workbook class
    const workbook = new excel.Workbook();

    // Add Worksheets to the workbook
    const worksheet = workbook.addWorksheet('Sheet 1');

    // Create a reusable style
    const style = workbook.createStyle({
        font: {
            color: '#FF0800',
            size: 12
        },
        numberFormat: '$#,##0.00; ($#,##0.00); -'
    });

    // Set value of cell A2 to 'string' styled with paramaters of style
    worksheet.cell(1, 1).string('Account ID').style(style);
    worksheet.cell(1, 2).string('Account Name').style(style);

    for (let i = 0; i < arrayRecords.length; i++) {
        worksheet.cell(i + 2, 1).string(arrayRecords[i].Id).style(style);
        worksheet.cell(i + 2, 2).string(arrayRecords[i].Name).style(style);
    }
    workbook.write('Excel.xlsx');
}
