[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=0
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=1
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\_Codes\Delphi\output
UnitOutputDir=C:\_Codes\Delphi\output\units
PackageDLLOutputDir=C:\_Codes\Delphi\output
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug
Packages=vcl;rtl;vclx;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;Rave50CLX;Rave50VCL;dclOfficeXP;cxLibraryVCLD7;dxBarD7;dxComnD7;dxBarDBNavD7;dxBarExtItemsD7;dxBarExtDBItemsD7;dxsbD7;dxDockingD7;dxNavBarD7;cxPageControlVCLD7;dxPSCoreD7;dxPsPrVwAdvD7;dxPSLnksD7;dxPSTeeChartD7;dxPSDBTeeChartD7;cxEditorsVCLD7;dxThemeD7;cxDataD7;cxExtEditorsVCLD7;cxGridVCLD7;cxGridUtilsVCLD7;rbTDBC77;rbRCL77;rbBDE77;rbUSER77;xtradev7;IndyCore70;IndySystem70;IndyProtocols70;IntrawebDB_50_70;Intraweb_50_70;TemaComponentes_D7;iodbx70;dxPScxGridLnkD7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files (x86)\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=5
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=MVSystem
FileDescription=
FileVersion=1.0.0.5
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0
Comments=
[Excluded Packages]
C:\Program Files (x86)\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSTLLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumTreeList by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxDBTLLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumDBTreeList by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxDBGrLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumGrid by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxDBTVLnkD7.bpl=ExpressPrinting System ReportLink for ExpressDBTree by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxInsLnkD7.bpl=ExpressPrinting System ReportLink for ExpressInspector by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxOILnkD7.bpl=ExpressPrinting System ReportLink for ExpressRTTIInspector by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxMVLnkD7.bpl=ExpressPrinting System ReportLink for ExpressMasterView by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxOCLnkD7.bpl=ExpressPrinting System ReportLinks for ExpressOrgChart by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxDBOCLnkD7.bpl=ExpressPrinting System ReportLinks for ExpressDBOrgChart by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxFCLnkD7.bpl=ExpressPrinting System ReportLinks for ExpressFlowChart by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPScxSSLnkD7.bpl=ExpressPrinting System ReportLink for ExpressSpreadSheet by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPScxGridLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumGrid 4 by Developer Express Inc.
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=C:\Program Files (x86)\EXTRADEV\DELPHI7\SOURCE\
[HistoryLists\hlConditionals]
Count=2
Item0=DELPHI7
Item1=DELPHI7;CONSOLE
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=11
Item0=$(DELPHI)\Lib\Debug
Item1=C:\Program Files\Borland\Delphi7\Componentes\AlphaControls\D7;C:\Program Files\Borland\Delphi7\Componentes\AlphaControls
Item2=C:\Program Files\Borland\Delphi7\Source\ToolsAPI;C:\Program Files\Borland\Delphi7\Source\Property Editors\
Item3=C:\Program Files\Borland\Delphi7\Source\ToolsAPI
Item4=..\Source
Item5=M:\Sis\Produção\Delphi\Geral\Componentes\Delphi 7\Source;M:\Sis\Produção\Delphi\Geral\Componentes\Delphi 7\Source\BuscaCli;M:\Sis\Produção\Delphi\Geral\Componentes\Delphi 7\Source\BuscaAcao;M:\Sis\Produção\Delphi\Geral\Componentes\Delphi 7\Source\NumberEdit
Item6=M:\Sis\Produção\Delphi\Geral\Componentes\Delphi 7\Source;D:\Sis\Produção\Delphi\Geral\Componentes\Delphi 7\Source\BuscaCli;D:\Sis\Produção\Delphi\Geral\Componentes\Delphi 7\Source\BuscaAcao;D:\Sis\Produção\Delphi\Geral\Componentes\Delphi 7\Source\NumberEdit
Item7=D:\Sis\Produção\Delphi\Geral\Componentes\Delphi 7\Source;D:\Sis\Produção\Delphi\Geral\Componentes\Delphi 7\Source\BuscaCli;D:\Sis\Produção\Delphi\Geral\Componentes\Delphi 7\Source\BuscaAcao;D:\Sis\Produção\Delphi\Geral\Componentes\Delphi 7\Source\NumberEdit
Item8=D:\Sis\Produção\Delphi\Geral\Componentes\Delphi 7\Source;D:\Sis\Produção\Delphi\Geral\Componentes\Delphi 7\Source\BuscaCli;D:\Sis\Produção\Delphi\Geral\Componentes\Delphi 7\Source\BuscaAcao
Item9=D:\Sis\Produção\Delphi\Geral\Componentes\Delphi 7\Source
Item10=C:\TemaEXE\Teste Componentes\Componentes\Bpl;C:\TemaEXE\Teste Componentes\Componentes\Dcu;C:\TemaEXE\Teste Componentes\Componentes\Package;C:\TemaEXE\Teste Componentes\Componentes\Source
[HistoryLists\hlUnitOutputDirectory]
Count=8
Item0=C:\_Codes\Delphi\output\units
Item1=c:\temaexe\units
Item2=C:\TemaExe\Units\
Item3=..\Dcu
Item4=C:\Projetos\Componentes\Delphi 7\Dcu
Item5=M:\Sis\Produção\Delphi\Geral\Componentes\Delphi 7\Dcu
Item6=D:\Sis\Produção\Delphi\Geral\Componentes\Delphi 7\Dcu
Item7=C:\TemaEXE\Teste Componentes\Componentes\Dcu
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=C:\_Codes\Delphi\output
Item1=c:\temaexe
[HistoryLists\hlBPLOutput]
Count=8
Item0=C:\_Codes\Delphi\output
Item1=C:\TemaExe
Item2=..\Bpl
Item3=C:\Projetos\Componentes\Delphi 7\Bpl
Item4=C:\Projetos\Componentes\Delphi 7\Dcu
Item5=M:\Sis\Produção\Delphi\Geral\Componentes\Delphi 7\Bpl
Item6=D:\Sis\Produção\Delphi\Geral\Componentes\Delphi 7\Bpl
Item7=C:\TemaEXE\Teste Componentes\Componentes\Bpl
[HistoryLists\hlDCPOutput]
Count=5
Item0=..\Bpl
Item1=C:\Projetos\Componentes\Delphi 7\Bpl
Item2=M:\Sis\Produção\Delphi\Geral\Componentes\Delphi 7\Bpl
Item3=D:\Sis\Produção\Delphi\Geral\Componentes\Delphi 7\Bpl
Item4=C:\TemaEXE\Teste Componentes\Componentes\Bpl
