<%@ Master Language="C#" MasterPageFile="~/_presentation/navbar_authenticated.master" AutoEventWireup="true" CodeFile="account_settings.master.cs" Inherits="_presentation_account_settings" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div class="central-container py-3">
        <div class="mx-auto col-lg-7 col-md-7 col-sm-12 text-center">
            <a href="AddPet.aspx" class="btn" style="font-size:170%">Account Settings</a>
        </div>
        <div class="mx-auto col-lg-7 col-md-7 col-sm-12">
            <div class="card">
                <div id="AccountSettingsHeader" runat="server" class="card-header bg-white">
                    <ul class="nav nav-tabs card-header-tabs nav-justified">
                        <li class="nav-item">
                            <a href="http://localhost:9312/account/Profile.aspx" class="nav-link [ProfileActive] text-center">
                                <i class="fa fa-user"></i><br />
                                Profile
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="http://localhost:9312/account/Security.aspx" class="nav-link [SecurityActive] text-center">
                                <i class="fa fa-lock"></i><br />
                                Security
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="http://localhost:9312/account/Privacy.aspx" class="nav-link [PrivacyActive] text-center">
                                <i class="fa fa-eye-slash"></i><br />
                                Privacy
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="card-block">
                    <asp:ContentPlaceHolder ID="AccountSettingsContent" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </div>
</asp:Content>

