<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ADM.master.cs" Inherits="SiteEA.PainelADM.ADM" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Src="/PainelADM/WUC/Login.ascx" TagName="Login" TagPrefix="wuc" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Embalagens Avenida</title>
    <link href="~/Styles/ADM.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="ctHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager" runat="server">
    </asp:ToolkitScriptManager>
    <div id="divHead" runat="server">
        <div id="divLogo" runat="server">
            <a href="/PainelADM/Default.aspx">Embalagens Avenida </a>
        </div>
        <div id="divMenu" runat="server" class="divCentralizar">
            <asp:HyperLink ID="lnkHome" runat="server" Text="Home" NavigateUrl="/PainelADM/Default.aspx" />
            <asp:HyperLink ID="lnkAgenda" runat="server" Text="Agenda" NavigateUrl="/PainelADM/Agenda/Default.aspx" />
            <asp:HyperLink ID="lnkNota" runat="server" Text="Notas" NavigateUrl="/PainelADM/Nota" />
            <asp:HyperLink ID="lnkIndustria" runat="server" Text="Industrias" NavigateUrl="/PainelADM/Industria" />
            <asp:HyperLink ID="lnkTelefone" runat="server" Text="Telefones" NavigateUrl="/PainelADM/Telefone" />
            <asp:HyperLink ID="lnkProduto" runat="server" Text="Produtos" NavigateUrl="/PainelADM/Produto" />
            <asp:HyperLink ID="lnkUsuario" runat="server" Text="Usuarios" NavigateUrl="/PainelADM/Usuario" />
            <asp:HyperLink ID="lnkLoja" runat="server" Text="Lojas" NavigateUrl="/PainelADM/Loja" />
            <asp:HyperLink ID="lnkLog" runat="server" Text="Logs" NavigateUrl="/PainelADM/Log" />
            <div style="float: right">
                <asp:LinkButton ID="btnSair" runat="server" OnClick="btnSair_Click" Text="Sair" />
                Usuarios online:
                <asp:Label ID="lblUsuariosLogados" runat="server"/>
            </div>
        </div>
        <div id="divLogin" runat="server" class="divCentralizar">
            <wuc:Login id="wucLogin" runat="server" />
        </div>
        <div class="divDivisoriaClara">
        </div>
    </div>
    <div id="divBody" runat="server" class="divCentralizar">
        <div class="divPrincipal">
            <asp:ContentPlaceHolder ID="ctBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div id="divFooter" runat="server">
        <div class="divDivisoriaClara">
        </div>
        <div class="divDivisoria">
        </div>
        <div id="divFooterConteudo" runat="server" class="divCentralizar">
        </div>
        <div class="divCentralizar" style="clear: both; color: #bbb; font-size: 10px; margin: 0px auto;
            text-align: center">
            Embalagens Avenida - 2014
        </div>
    </div>
    </form>
</body>
</html>
