<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.Master.cs" Inherits="Prototype.admin.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<link href="~/css/Styles.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="initial-scale=1.0" />
    <meta charset ="utf-8" />
  
<title><asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder></title>

</head>

<body runat="server">
<div id="page">
<div id="header">

<h1><asp:ContentPlaceHolder ID="heading1" runat="server"></asp:ContentPlaceHolder></h1>
    <img src="adminImg/hyundaiLogo.png" alt="Sample Photo" id="logo" />

</div>


 <div id="menu">
    <ul>
    <li><a href="~/admin/index" runat="server">Home</a></li>
    <li><a href="~/admin/add" runat="server">Add</a></li>
    <li><a href="~/admin/List" runat="server">List</a></li>
    
    </ul>
</div>
  
    <div id="content">
        <h2><asp:ContentPlaceHolder ID="heading2" runat="server"></asp:ContentPlaceHolder></h2>

            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
    </div>
</div>
</body>
</html>
