<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="hulk_3Tier.Admin.AdminMaster" %>


<%@ Register TagPrefix="RP" TagName="ReceiptPayment" Src="~/Admin/RecepitPayment.ascx" %>
<%@ Register TagPrefix="UC" Src="~/Admin/AddCustomer.ascx" TagName="Customer" %>
<%@ Register TagPrefix="CY" Src="~/Admin/ChangeYear.ascx" TagName="ChangeYear" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <script src="../Scripts/jquery-2.1.4.min.js"></script>
    <script src="../Scripts/jquery-1.9.1.js"></script>
    <%-- <link href="~/Content/bootstrap.css" rel="stylesheet" />    --%>

    <link href="../Content/jquery-ui.css" rel="stylesheet" />
    <script src="../Scripts/jquery-ui.min.js"></script>
    <link href="../Content/mycss/MyStyle.css" rel="stylesheet" />
    <link href="../Content/Forgotten%20Password%20css.css" rel="stylesheet" />
    <link href="../Datatable/dataTables.bootstrap.min.css" rel="stylesheet" runat="server" type="text/css" />
    <link href="../Datatable/buttons.dataTables.min.css" rel="stylesheet" runat="server" type="text/css" />
    <link href="../Datatable/responsive.bootstrap.min.css" rel="stylesheet" runat="server" type="text/css" />
    <script src="../Datatable/jquery.dataTables.min.js"></script>
    <script src="../Datatable/dataTables.bootstrap.min.js"></script>
    <script src="<%= Page.ResolveClientUrl("../Datatable/dataTables.responsive.min.js")%>"></script>
    <script src="<%= Page.ResolveClientUrl("../Datatable/responsive.bootstrap.min.js")%>"></script>
    <script src="../Datatable/buttons.print.min.js"></script>
    <script src="../Datatable/jszip.min.js"></script>
    <script src="../Datatable/pdfmake.min.js"></script>
    <script src="../Datatable/vfs_fonts.js"></script>
    <script src="../Datatable/buttons.html5.min.js"></script>
    <script src="../Datatable/buttons.colVis.min.js"></script>
    <link href="../Content/Select/bootstrap-select.min.css" rel="stylesheet" />
    <script src="../Content/Select/bootstrap-select.js"></script>
    <link href="../Content/datepicker.min.css" rel="stylesheet" />
    <link href="../Content/datepicker3.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap-switch.min.css" rel="stylesheet" />
    <link href="../font-awesome-4.4.0/css/font-awesome.css" rel="stylesheet" />
    <script src="../Scripts/bootstrap.min.js"></script>
    <link href="../Scripts/chosen.css" rel="stylesheet" />
    <script src="<%= Page.ResolveClientUrl("../Scripts/bootstrap-switch.min.js")%>"></script>
    <script src="../Scripts/bootstrap-datepicker.min.js"></script>
    <script src="../Scripts/chosen.jquery.js"></script>
    <script src="../Scripts/prism.js"></script>
    <script src="../Scripts/jquery.easing.min.js"></script>
    <script src="../Scripts/jquery.slimmenu.js"></script>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="../Scripts/Scaanner/jquery.scannerdetection.compatibility.js"></script>
    <script src="../Scripts/Scaanner/jquery.scannerdetection.js"></script>
    <script src="../Scripts/bootstrap-notify.js"></script>
        <script src="<%= Page.ResolveClientUrl("../Scripts/jquery.uploadify.js")%>"></script>
    <%--   <script src="../Scripts/bootstrap.js"></script>--%>
    <style type="text/css">
        input.error, textarea.error {
            border-color: #ff6f69 !important;
            box-shadow: 0 0 0 1px #ff6f69 !important;
        }

        chosen-container error, dropdown.error {
            border-color: #ff6f69 !important;
            box-shadow: 0 0 0 1px #ff6f69 !important;
        }
    </style>
    <style>
        .lableribbon {
            padding: 3px 7px 3px 15px;
            position: absolute;
            margin-top: -10px;
            margin-left: -20px;
            color: #FFF;
        }

        .ribbon.ribbon-shadow {
            box-shadow: 2px 2px 7px rgba(0,0,0,.4);
        }

        .ribbon {
            z-index: 5;
            float: left;
            margin: 0px 0 0 -15px;
            clear: left;
            position: relative;
            background: #36c6d3;
        }

        @media (min-width: 768px) {
            .modal-xl {
                width: 90%;
                max-width: 1200px;
            }
        }

        .chosen-container {
            width: 100% !important;
            .chosen-search;

        {
            input [type='text'];

        {
            padding: 2px 4% !important;
            width: 90% !important;
            margin: 5px 2%;
        }

        }

        .chosen-single {
            padding: 10px 1%;
        }

        .chosen-drop {
            width: 100% !important;
        }

        }


        body {
            font-family: Arial;
            font-size: 10pt;
        }

        .displaynone {
            display: none;
        }

        .AddCaseblog {
            float: left;
            top: 1%;
            margin-top: 5px;
            right: 265px;
            width: 38px;
            background-color: rgb(50, 197, 210);
            height: 38px;
            border-radius: 50%;
            padding: 7px;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body class="small_sidebar bodycolour">


    <div class="bc_display">
        <div id="main_sidebar">
            <div class="sidebar">
                <div class="sidebar-nav">
                    <div class="side_logo">
                        <a href="#">

                            <img src="<%= Page.ResolveClientUrl("../logo image/bytecrest-name-logo.png")%>" class="big hide_el sidebar-logo-center" alt="logo" />
                            <img src="../logo image/b-logo.png" class="small show_el slim-sidebar-logo-center lg-logo" alt="logo" />
                        </a>
                    </div>
                    <ul class="bc_nav in" id="side-menu">
                        <li class="a a_active li-c border-line">
                            <a href="Home.aspx">
                                <i class="icon-c">
                                    <img src="../logo image/home-outline.png" width="28" height="28" /></i>
                                <span class="menu_title spn-c" title="Home">Home</span>
                            </a>
                        </li>

                        <%--        <li class="a  li-c border-line">
                            <a href="#">
                                <i class="icon-c">
                                    <img src="../logo image/invoice (1).png" width="32" height="32" /></i>
                                <span class="menu_title spn-c" title="Manage">Vouchers</span>
                            </a>
                            <ul>
                                <li class="li-title"><a href="#">Vouchers</a></li>
                                <li>
                                    <a href="Billing.aspx" class="lnkcase "><i class="icon-c1">
                                        <img src="../logo image/label.png" />
                                    </i>&nbsp;  &nbsp; Invoice</a>
                                </li>

                              

                            </ul>
                        </li>--%>


                        <li class="a  li-c border-line">
                            <a href="#">
                                <i class="icon-c">
                                    <img src="../logo image/invoice.png" width="28" height="28" /></i>
                                <span class="menu_title spn-c" title="Manage">Invoice Deatil</span>
                            </a>
                            <ul>
                                <li class="li-title"><a href="#">Account Books</a></li>
                                <li>
                                    <a href="Custemer_statement.aspx"><i class="icon-c1">
                                        <img src="../logo image/indian-rupee.png" />
                                    </i>&nbsp;  &nbsp;Ledger Statement's</a>
                                </li>
                                <li>
                                    <a href="SalesLedger.aspx"><i class="icon-c1">
                                        <img src="../logo image/report.png" />
                                    </i>&nbsp;  &nbsp;Voucher's Register</a>
                                </li>
                                <li>
                                    <a href="DetailsSalesLedger.aspx"><i class="icon-c1">
                                        <img src="../logo image/report.png" />
                                    </i>&nbsp;  &nbsp;Detail Voucher's Register</a>
                                </li>
                            </ul>
                        </li>
                        <li class="a  li-c border-line">
                            <a href="#">
                                <i class="icon-c">
                                    <img src="../logo image/networking.png" width="32" height="32" /></i><span class="menu_title spn-c" title="Manage">Manage</span>
                            </a>
                            <ul>
                                <li class="li-title"><a href="#">Masters</a></li>
                                <li>
                                    <a href="BuyerProfile.aspx" class="lnkcase "><i class="icon-c1">
                                        <img src="../logo image/customer.png" /></i>  &nbsp;  Account</a>
                                </li>
                                <li>
                                    <a href="AccountGroup.aspx"><i class="icon-c1">
                                        <img src="../logo image/users (1).png" /></i>&nbsp;  &nbsp;  Account Group</a>
                                </li>

                                <% if (System.Configuration.ConfigurationManager.AppSettings["Branch"].ToString() == "ON")
                                    { %>
                                <li>
                                    <a href="ManageBranch.aspx"><i class="icon-c1">
                                        <img src="../logo image/mail.png" />
                                    </i>&nbsp;  &nbsp;  Branch</a>
                                </li>
                                <%}%>
                                <li>
                                    <a href="StockJournal.aspx"><i class="icon-c1">
                                        <img src="../logo image/boxes.png" />
                                    </i>&nbsp;  &nbsp;  Stock Journal</a>
                                </li>
                                <li>
                                    <a href="AgentProfile.aspx"><i class="icon-c1">
                                        <img src="../logo image/spy.png" />
                                    </i>&nbsp;  &nbsp;  Agents</a>
                                </li>

                                <li>
                                    <a href="ProductDetailC.aspx"><i class="icon-c1">
                                        <img src="../logo image/barcode.png" />
                                    </i>&nbsp;  &nbsp;  ProductDetail</a>
                                </li>
                                <li>
                                    <a href="CompanyC.aspx"><i class="icon-c1">
                                        <img src="../logo image/offices.png" />
                                    </i>&nbsp;  &nbsp;  Company</a>
                                </li>
                                <li>
                                    <a href="VoucherType.aspx"><i class="icon-c1">
                                        <img src="../logo image/offices.png" />
                                    </i>&nbsp;  &nbsp;  VoucherType</a>
                                </li>
                                <li>
                                    <a href="Unit.aspx"><i class="icon-c1">
                                        <img src="../logo image/offices.png" />
                                    </i>&nbsp;  &nbsp;  Unit</a>
                                </li>
                                <li>
                                    <a href="Tax.aspx"><i class="icon-c1">
                                        <img src="../logo image/offices.png" />
                                    </i>&nbsp;  &nbsp;  Tax</a>
                                </li>
                                     <%     if (Convert.ToBoolean(Session["isadmin"]) == true)
                                         { %>
                                <li>
                                    <a href="ManageuserC.aspx"><i class="icon-c1">
                                        <img src="../logo image/user.png" /></i>&nbsp;  &nbsp;  User</a>

                                </li>
                             
                                     <%     } %>

                                <%--<li>
                                    <a href="PageSetting.aspx">
                                       <%-- <i class="fa fa-print" style="height:50px">
                                       <i class="icon-c1">
                                        <img src="../logo image/offices.png" />
                                    </i>&nbsp;  &nbsp;  Page Setting</a>
                                </li>--%>
                            </ul>
                        </li>


                        <%--   <li class="a  li-c border-line">
                            <a href="#">
                                <i class="icon-c">
                                    <img src="../logo image/eye.png" width="28" height="28" /></i>
                                <span class="menu_title spn-c" title="Manage">View</span>
                            </a>
                            <ul>
                                <li class="li-title"><a href="#">View</a></li>
                                <li>
                                    <a href="Report_stock_vb.aspx"><i class="icon-c1">
                                        <img src="../logo image/boxes.png" width="28" height="28" /></i>  &nbsp; &nbsp; Stock </a>
                                </li>
                                <% if (System.Configuration.ConfigurationManager.AppSettings["Branch"].ToString() == "ON")
                                    { %>
                                <li>
                                    <a href="BranchProdHistory.aspx"><i class="icon-c1">
                                        <img src="../logo image/transfer.png" />
                                    </i>&nbsp;  &nbsp; Transfers History</a>
                                </li>
                                <%}%>
                                <li>
                                    <a href="ViewHistory.aspx"><i class="icon-c1">
                                        <img src="../logo image/report.png" />
                                    </i>&nbsp;  &nbsp; View History</a>
                                </li>
                                <% if (System.Configuration.ConfigurationManager.AppSettings["Branch"].ToString() == "ON")
                                    { %>
                                <li>
                                    <a href="BranchWiseProduct.aspx"><i class="icon-c1">
                                        <img src="../logo image/report.png" />
                                    </i>&nbsp;  &nbsp; BranchWiseProduct</a>
                                </li>
                                <%}%>
                            </ul>
                        </li>--%>
                        <li class="a  li-c border-line">
                            <a href="#">
                                <i class="icon-c">
                                    <img src="../logo image/report.png" width="28" height="28" /></i>
                                <span class="menu_title spn-c" title="Manage">Report</span>
                            </a>
                            <ul>
                                <li class="li-title"><a href="#">Report</a></li>

                                <li>
                                    <a href="BalanceSheet.aspx"><i class="icon-c1">
                                        <img src="../logo image/voucher.png" width="28" height="28" /></i>  &nbsp; &nbsp; Balance Sheet </a>
                                </li>

                                <li>
                                    <a href="ProfitandLoss.aspx"><i class="icon-c1">
                                        <img src="../logo image/report.png" />
                                    </i>&nbsp;  &nbsp; Profit&Loss A/c</a>
                                </li>
                                <li>
                                    <a href="Report_stock_vb.aspx"><i class="icon-c1">
                                        <img src="../logo image/boxes.png" width="28" height="28" /></i>  &nbsp; &nbsp; Stock </a>
                                </li>
                                <% if (System.Configuration.ConfigurationManager.AppSettings["Branch"].ToString() == "ON")
                                    { %>
                                <li>
                                    <a href="BranchProdHistory.aspx"><i class="icon-c1">
                                        <img src="../logo image/transfer.png" />
                                    </i>&nbsp;  &nbsp; Transfers History</a>
                                </li>
                                <%}%>
                                <li>
                                    <a href="ViewHistory.aspx"><i class="icon-c1">
                                        <img src="../logo image/report.png" />
                                    </i>&nbsp;  &nbsp; View History</a>
                                </li>
                                <% if (System.Configuration.ConfigurationManager.AppSettings["Branch"].ToString() == "ON")
                                    { %>
                                <li>
                                    <a href="BranchWiseProduct.aspx"><i class="icon-c1">
                                        <img src="../logo image/report.png" />
                                    </i>&nbsp;  &nbsp; BranchWiseProduct</a>
                                </li>
                                <%}%>
                            </ul>
                        </li>

                        <li class="a  li-c border-line">
                            <a href="Setting.aspx"><i class="icon-c">
                                <img src="../logo image/settings.png" /></i> <span class="menu_title spn-c">Setting</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <style>
        .space {
            margin-bottom: 13px;
            position: relative;
            top: 6px;
        }
    </style>
    <!--row login-->
    <div class="bc_header">
        <div class="bc_display">
            <div class="header_iner">
                <div class="toggle">
                    <a href="#">
                        <img id="sidebar_toggle" src="../logo image/list.png" /></a>
                </div>
                <div class="dropdown2">
                    <a title="">

                        <a href="#" id="btnchangeyear" runat="server" data-toggle="modal" data-target="#modelchangeyear" style="margin-left: 19px">

                            <img src="../images/calendar.png" style="margin-top: 8px; height: 30px; width: 30px; margin-right: 14px;" /></a>
                    </a>

                    <a title="">

                        <asp:Label ID="YearDisplay" CssClass="space" runat="server" Font-Size="20px"></asp:Label>

                    </a>

                    <a title="">
                        <a href="#" id="arecpay" runat="server" data-toggle="modal" data-target="#myModalNewRecepitPayment" style="margin-left: 20px">
                            <img src="../logo%20image/payrec.png" style="margin-top: 8px; margin-right: 10px;" /></a>
                    </a>
                    <a title="">
                        <div class="AddCaseblog" id="AddCaseblog">
                            <img src="../images/menu%20(1).png" />
                        </div>
                    </a>
                    <a title="">
                        <a href="#" runat="server" data-toggle="modal" data-target="#myModalNewCustomeruc">
                            <img src="../logo image/user (1).png" style="margin-top: 8px; margin-right: 10px;" /></a>
                    </a>

                    <a title="User">
                        <asp:Label ID="lblBranchName" Style="display: none;" runat="server" Font-Bold="true" Font-Size="Large"></asp:Label></a>
                    <a href="#" runat="server" onserverclick="logout_ServerClick">
                        <img src="../logo image/power (1).png" style="margin-top: 8px;" /></a>
                </div>
            </div>
        </div>
        <!-- row menu-->
        <div class="bc_display_1">
            <div class="navbar-header_1">
                <a class="navbar-brand" href="#">
                    <img class="logo-img" src="../logo image/bytecrest-name-logo.png" alt="ByteCrest" />
                </a>
                <div class="bc_dropdown">
                    <a href="#" id="logout" runat="server" onserverclick="logout_ServerClick">
                        <img src="../logo image/power (1).png" style="margin-top: 12px; margin-left: 8px;" /></a>
                </div>
                <div class="main">
                    <ul class="slimmenu">
                        <li><a href="Home.aspx"><span>
                            <img src="../logo image/home-outline.png" width="28" height="28"></span>Home</a></li>
                        <li>
                            <a href="#"><span>
                                <img src="../logo image/invoice (1).png" /></span>Vouchers</a>
                            <ul>
                                <li><a class="active" href="Billing.aspx"><span>
                                    <img src="../logo image/label.png" /></span>Invoice</a></li>

                                <li>
                                    <a class="active" href="Custemer_statement.aspx"><span>
                                        <img src="../logo image/indian-rupee.png" width="28" height="28" /></span>Customer statement</a>
                                </li>
                                <li>
                                    <a class="active" href="Creditor_statement.aspx"><span>
                                        <img src="../logo image/indian-rupee.png" width="28" height="28" /></span>Creditor statement</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span>
                                <img src="../logo image/invoice.png" /></span>Invoice Ledger</a>
                            <ul>

                                <li><a class="active" href="SalesLedger.aspx"><span>
                                    <img src="../logo image/report.png" /></span>SalesLedger</a></li>
                                <li><a class="active" href="DetailsSalesLedger.aspx"><span>
                                    <img src="../logo image/report.png" width="28" height="28" /></span>DetailSalesLedger</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span>
                                <img src="../logo image/networking.png" /></span>Manage</a>
                            <ul>
                                <li><a class="active" href="BuyerProfile.aspx"><span>
                                    <img src="../logo image/customer.png" /></span>Customers</a></li>
                                <li><a class="active" href="AccountGroup.aspx"><span>
                                    <img src="../logo image/users (1).png" /></span> Account Group</a></li>
                                <li><a class="active" href="ManageBranch.aspx"><span>
                                    <img src="../logo image/mail.png" width="28" height="28" /></span>Manage Branch</a></li>

                                <%     if (Convert.ToBoolean(Session["isadmin"]) == true)
                                    { %>

                                <li><a class="active" href="ManageuserC.aspx"><span>
                                    <img src="../logo image/user.png" /></span>Manage User</a></li>

                                <%  } %>

                                <li><a class="active" href="AgentProfile.aspx"><span>
                                    <img src="../logo image/spy.png" width="28" height="28" /></span>Manage Agent</a></li>

                                <li><a class="active" href="ProductDetailC.aspx"><span>
                                    <img src="../logo image/barcode.png" /></span>Manage Productedetail</a></li>
                                <li><a class="active" href="CompanyC.aspx"><span>
                                    <img src="../logo image/offices.png" /></span>Manage Company</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="#"><span>
                                <img src="../logo image/eye.png" /></span>View</a>
                            <ul>
                                <li><a class="active" href="Report_stock_vb.aspx"><span>
                                    <img src="../logo image/voucher.png" /></span>Stock</a></li>
                                <li><a class="active" href="BranchProdHistory.aspx"><span>
                                    <img src="../logo image/transfer.png" /></span>Transfers History</a></li>
                                <li><a class="active" href="ViewHistory.aspx"><span>
                                    <img src="../logo image/report.png" /></span>View History</a></li>
                                <li><a class="active" href="BranchWiseProduct.aspx"><span>
                                    <img src="../logo image/report.png" /></span>BranchWiseProduct</a></li>
                            </ul>
                        </li>


                        <li>
                            <a href="#"><span>
                                <img src="../logo image/eye.png" /></span>Report</a>
                            <ul>
                                <li><a class="active" href="BalanceSheet.aspx"><i class="icon-c1">
                                    <img src="../logo image/voucher.png" width="28" height="28" /></i>  &nbsp; &nbsp; Balance Sheet </a></li>

                                <li><a class="active" href="ProfitandLoss.aspx"><span>
                                    <img src="../logo image/voucher.png" width="28" height="28" /></span>Profit&Loss A/c</a></li>
                            </ul>
                        </li>
                        <li><a href="Setting.aspx"><span>
                            <img src="../logo image/settings.png" width="28" height="28"></span>Setting</a></li>

                    </ul>
                </div>
            </div>
        </div>

        <!--table -->
        <div class="header_2">
            <div>
                <form id="form1" runat="server">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    <UC:Customer ID="myuc" runat="server" />
                    <CY:ChangeYear ID="chngyr" runat="server" />
                    <RP:ReceiptPayment ID="recpay" runat="server" />

                </form>
            </div>
        </div>
    </div>




    <script src="../Scripts/BC-custom.js"></script>
    <!--active-->
    <script>
        $('.AddCaseblog').on("click", function () {
            window.location = "Billing.aspx";


        });

        //$('#btnchangeyear').on('click', function () {

        //    $('#modelchangeyear').modal('show');
        //})
        $('#arecpay').on('click', function () {
            uprecpay();
        })
        //$('#btnchangeyear').on('click', function ()
        //{
        //    changeyear();
        //})
        //$(document).ready(function () {
        var load = 1;

        function CreatebootstrapSwitch() {
            $("#paymentSwitch").bootstrapSwitch();
        }

        $('#side-menu').on('click', 'li', function () {
            $('.bc_nav li').removeClass('a_active');
            $(this).addClass('a_active');
        });

        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("bc-dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');

                    }
                }
            }
        }
        function myFunction2() {
            document.getElementById("myDropdown2").classList.toggle("show2");
        }
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn2')) {
                var dropdowns = document.getElementsByClassName("dropdown-content2");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show2')) {
                        openDropdown.classList.remove('show2');
                    }
                }
            }
        }
    </script>


    <script type="text/javascript">
        $('ul.slimmenu').slimmenu(
            {
                resizeWidth: '998',
                collapserTitle: 'Main Menu',
                easingEffect: 'easeInOutQuint',
                animSpeed: 'medium',
                indentChildren: true,
                childrenIndenter: '&raquo;'
            });
    </script>

    <script type="text/javascript">
        $('#side-menu>li').hover(function () {
            $(this).children('ul').toggle();
            if ($('.small').is(':visible')) {
                $(this).children('ul').css("left", "50px");
            }
            else {
                $(this).children('ul').css("left", "195px");
                $(this).children('ul').children('li').first().toggle();
            }
            event.preventDefault();
        });

    </script>
    <script type="text/javascript">
        var config = {
            '.chosen-select': {},
            '.chosen-select-deselect': { allow_single_deselect: true },
            '.chosen-select-no-single': { disable_search_threshold: 10 },
            '.chosen-select-no-results': { no_results_text: 'Oops, nothing found!' },
            '.chosen-select-width': { width: "95%" }
        }
        for (var selector in config) {
            $(selector).chosen(config[selector]);
        }
        $(document).ready(function () {
            $(document).keyup(function (e) {
                if (e.keyCode == 73 && e.altKey) {
                    window.location = 'Billing.aspx'
                }
            });
        });
    </script>

</body>
</html>
