<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Sporthub.Web.Shared.Masters.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<%--<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">--%>
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="ContentBrowserTitle" runat="server" /></title>

    <style type="text/css" media="all">
        @import "/Static/Styles/960.css";
        @import "/Static/Styles/Sporthub.css?010911";
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<%--<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script src="/static/scripts/cufon-yui.js" type="text/javascript"></script>
	<script src="/static/scripts/Hybrea_400-Hybrea_700.font.js" type="text/javascript"></script>
	<script type="text/javascript">
	    Cufon.replace('h2');
	    Cufon.replace('h3');
	    Cufon.replace('h4');
	</script>--%>

    <asp:ContentPlaceHolder ID="ContentHead" runat="server" />
    <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico" />
</head>
<body class="admin">
    <form id="PageForm" runat="server" autocomplete="off">
        <div class="container_12 topBcNav">
            <div class="grid_10">
                <div id="bcNav">
                    <asp:ContentPlaceHolder ID="ContentBreadcrumb" runat="server" />
                </div>  
            </div>
            <div class="grid_2">
                <div id="Utilities">
                    <ul id="UtilNav">
                        <li><a class="user" href="/user/<%= Sporthub.Model.UserContext.CurrentUser.UserName%>" title="go to your profile page"><%= Sporthub.Model.UserContext.CurrentUser.UserName%></a>&#124;&nbsp;</li>
                        <li><a href="/account/logout" title="logout">logout</a></li>
                    </ul>
                </div>
            </div>
        </div>  
        <div class="container_12">
            <div class="grid_3">
                <a href="/admin">Admin</a>
            </div>
            <div class="grid_9">
            </div>
        </div>
        <div class="container_12">
            <asp:ContentPlaceHolder ID="PageHeading" runat="server" />
        </div>

        <asp:ContentPlaceHolder ID="ContentMain" runat="server" />

        <div class="cb"></div>
    </form>
    <asp:ContentPlaceHolder ID="ContentScripts" runat="server" />
<%--    <script type="text/javascript" src="http://www.google-analytics.com/ga.js" />
    <script type="text/javascript" language="javascript">
        var pageTracker = _gat._getTracker("UA-8945314-1");
        pageTracker._setAllowLinker(true);
        pageTracker._trackPageview();
    </script>--%>
    <div id="layerTarget"></div>
</body>
</html>
