<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="Admin_AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="AdminMasterForm" runat="server">
    <table style="text-align:center; width:900px;">
        <tr>
            <td>
            <table style="text-align:center; border-bottom-style:ridge; border-width:medium; width:900px; border-color:#9933FF">
                <tr>
                    <td style="text-align:center">
                        <asp:Image ID="image1" Height="67px" Width="57px" ImageUrl="~/Images/shoppingcart.jpg" runat="server"/>
                        &nbsp;
                    </td>
                    <td>
                        <asp:LinkButton ID="lbl_Logo" runat="server" Text="ShoppingCart" Font-Names="Eras Demi ITC"
                            font-size="20pt" ForeColor="#6600CC"></asp:LinkButton>
                        <br />
                        For those who love shopping....!!
                    </td>
                    <td style="text-align:center">
                         <asp:Image ID="image2" Height="81px" Width="109px" ImageUrl="~/Images/Admin.png" runat="server"/>
                        
                    </td>
                </tr>

            </table>
            </td>
        </tr>
        <tr>
            <td>
                <table style="text-align:center; border: thin ridge #9900FF; width: 900px;" >
                    <tr>
                        <td class="style2">
                            <a href="AddEditCategory.aspx">Category</a>&nbsp;<a href="AddNewProducts.aspx">Products</a>
                            <a href="#">Customer Orders</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table style="text-align:center; border:1px ridge #000000; width:900px;">
                    <tr>
                        <td class="style2" style="">
                            <asp:Panel ID="pnlCategories" runat="server">
                                <asp:ContentPlaceHolder ID="ContentPalaceHolder1" runat="server"></asp:ContentPlaceHolder>
                            </asp:Panel>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="text-align:center">
                &nbsp;Sameera Sampath &copy; 2017.
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
