<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 321px;
        }
        .auto-style2 {
            width: 237px;
        }
        .auto-style3 {
            width: 230px;
        }
        </style>
</head>
<body style="height: 396px">
    <form id="form1" runat="server">
    <div style="height: 346px">
        <asp:Label ID="Label1" runat="server" Text="C# COMPILER" Font-Size="XX-Large" Height="50px" Width="900px"></asp:Label>
        <table style="width:100%;">
            <tr>
                <td class="auto-style1">
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/homead.aspx" >ADMIN PROFILE</asp:HyperLink>
                </td>
                <td class="auto-style2">
                    &nbsp;</td>
                <td class="auto-style3">
                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/exploread.aspx">EXPLORE</asp:HyperLink>
                </td>
                <td>
                    <asp:LinkButton ID="LinkButton1" runat="server"  OnClick="LinkButton1_Click">LOGOUT</asp:LinkButton>
                </td>
            </tr>
        </table>
        <table style="width: 100%; height: 174px;">
            <tr>
                <td>
                    <asp:Label ID="Label2" runat="server" Text="WELCOME ADMIN"></asp:Label>
                &nbsp;</td>
                 <td>
                    
                    <asp:Image ID="Image1" runat="server" Height="150px" Width="150px" ImageAlign ="Right" />
                    
                </td>
            </tr>
        </table>
         <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            <div style="height: 969px"></div>
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
