<%@ Master Language="C#" AutoEventWireup="true" Inherits="AdminContent1"  Codebehind="AdminContent1.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>OmeiTravel.com</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <META HTTP-EQUIV="pragma" CONTENT="no-cache"> 
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate"> 
    <META HTTP-EQUIV="expires" CONTENT="0">
    
    <script type="text/javascript" src="Images/AdminScript.js" ></script>
<!-- Calendar -->
<style type="text/css">@import url(Images/Calendar/calendar-blue.css);</style>
<script type="text/javascript" src="Images/Calendar/calendar.js"></script>
<script type="text/javascript" src="Images/Calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="Images/Calendar/calendar-setup.js"></script>

<style>
body 
{
	margin: 10px 10px 5px 10px;
	background: #e4eee0;
	/*BACKGROUND-IMAGE: url(res/background.png)! important; */
}
</style>
<SCRIPT TYPE="text/javascript"> 
<!-- 
//debugger;
// if (top.frames.length==0) top.location = "default.aspx";
// --> 
</SCRIPT> 
</head>
<body>
    <form id="form1" runat="server">
    <table width="95%">
        <tr>
            <td>
                <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                </asp:contentplaceholder>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
