<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminSite.Master.cs" Inherits="Web_Application2.Site2" %>

<!DOCTYPE html>

<html lang ="en">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="tabTitle" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <link href="Images/loginicon.png" rel="icon" type="Images/png" />
    <link href="Css/AdminStyleSheet.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width= device-width, initial-scale=1.0" />
    <meta charset ="utf-8" />
</head>
<body runat="server">
 <form id="form1" runat="server">
  <div id="wrapper">
    <div id="page">
      <div id="headingLogo">
         <img src="/Admin/Images/logoicon.png">
      </div>
    <div id="header">
       <h1>
          <asp:ContentPlaceHolder ID="mainHeading" runat="server"></asp:ContentPlaceHolder>
      </h1>
    </div>
    <div id="navigationMenu">
      <table class="mainNavigation">
         <tr>
             <td class="tdMenu">
                <p>MENU</p>
             </td>
          </tr>
          <tr>
              <td>
                  <asp:Button ID="Button1" runat="server" Text="View Product" CssClass="menuButton" PostBackUrl="~/Admin/list.aspx"/>
              </td>
          </tr>
          <tr>
              <td>
                  <asp:Button ID="Button2" runat="server" Text="Add Product" CssClass="menuButton" PostBackUrl="~/Admin/add.aspx" />
              </td>
          </tr>
          <tr>
              <td>
                  <asp:Button ID="btnLogout" runat="server" Text="Logout" CssClass="menuButton" OnClick="btnLogout_Click" />
              </td>
          </tr>
       </table>
  </div>
  <div id="contentColumn">
         <asp:ContentPlaceHolder ID="Content" runat="server">
         </asp:ContentPlaceHolder>
  </div>
  </div>
      <div id="footer">
        <p>&copy; All rights reserved</p>
      </div>  
  </div> 
        </form>    
</body>
</html>
    
    