<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="FastQuote.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <!-- Bootstrap CSS -->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <!-- bootstrap theme -->
    <link href="Assets/css/bootstrap-theme.css" rel="stylesheet" />
    <!--external css-->
    <!-- font icon -->
    <link href="Assets/css/elegant-icons-style.css" rel="stylesheet" />
    <link href="Assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- full calendar css-->
    <link href="Assets/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" />
    <link href="Assets/assets/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet" />
    <!-- easy pie chart-->
    <link href="Assets/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen" />
    <!-- owl carousel -->
    <link rel="stylesheet" href="Assets/css/owl.carousel.css" type="text/css" />
    <link href="css/jquery-jvectormap-1.2.2.css" rel="stylesheet" />
    <!-- Custom styles -->
    <link rel="stylesheet" href="Assets/css/fullcalendar.css" />
    <link href="Assets/css/widgets.css" rel="stylesheet" />
    <link href="Assets/css/style.css" rel="stylesheet" />
    <link href="Assets/css/style-responsive.css" rel="stylesheet" />
    <link href="Assets/css/xcharts.min.css" rel=" stylesheet" />
    <link href="Assets/css/jquery-ui-1.10.4.min.css" rel="stylesheet" />



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="Assets/js/jquery.js"></script>
    <script src="Assets/js/jquery-ui-1.10.4.min.js"></script>
    <script src="Assets/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="Assets/js/jquery-ui-1.9.2.custom.min.js"></script>
    <!-- bootstrap -->
    <script src="Assets/js/bootstrap.min.js"></script>
    <!-- nice scroll -->
    <script src="Assets/js/jquery.scrollTo.min.js"></script>
    <script src="Assets/js/jquery.nicescroll.js" type="text/javascript"></script>
    <!-- charts scripts -->
    <script src="Assets/assets/jquery-knob/js/jquery.knob.js"></script>
    <script src="Assets/js/jquery.sparkline.js" type="text/javascript"></script>
    <script src="Assets/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js"></script>
    <script src="Assets/js/owl.carousel.js"></script>
    <!-- jQuery full calendar -->
    <<script src="Assets/js/fullcalendar.min.js"></script>
    <!-- Full Google Calendar - Calendar -->
    <script src="Assets/assets/fullcalendar/fullcalendar/fullcalendar.js"></script>
    <!--script for this page only-->
    <script src="Assets/js/calendar-custom.js"></script>
    <script src="Assets/js/jquery.rateit.min.js"></script>
    <!-- custom select -->
    <script src="Assets/js/jquery.customSelect.min.js"></script>
    <script src="Assets/assets/chart-master/Chart.js"></script>


    <!--custome script for all page-->
    <script src="Assets/js/scripts.js"></script>
    <!-- custom script for this page-->
    <script src="Assets/js/sparkline-chart.js"></script>
    <script src="Assets/js/easy-pie-chart.js"></script>
    <script src="Assets/js/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="Assets/js/jquery-jvectormap-world-mill-en.js"></script>
    <script src="Assets/js/xcharts.min.js"></script>
    <script src="Assets/js/jquery.autosize.min.js"></script>
    <script src="Assets/js/jquery.placeholder.min.js"></script>
    <script src="Assets/js/gdp-data.js"></script>
    <script src="Assets/js/morris.min.js"></script>
    <script src="Assets/js/sparklines.js"></script>
    <script src="Assets/js/charts.js"></script>
    <script src="Assets/js/jquery.slimscroll.min.js"></script>
    <script>

        //knob
        $(function () {
            $(".knob").knob({
                'draw': function () {
                    $(this.i).val(this.cv + '%')
                }
            })
        });

        //carousel
        $(document).ready(function () {
            $("#owl-slider").owlCarousel({
                navigation: true,
                slideSpeed: 300,
                paginationSpeed: 400,
                singleItem: true

            });
        });

        //custom select box

        $(function () {
            $('select.styled').customSelect();
        });

        /* ---------- Map ---------- */
        $(function () {
            $('#map').vectorMap({
                map: 'world_mill_en',
                series: {
                    regions: [{
                        values: gdpData,
                        scale: ['#000', '#000'],
                        normalizeFunction: 'polynomial'
                    }]
                },
                backgroundColor: '#eef3f7',
                onLabelShow: function (e, el, code) {
                    el.html(el.html() + ' (GDP - ' + gdpData[code] + ')');
                }
            });
        });



    </script>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <section id="container" class="">


                <header class="header dark-bg">
                    <div class="toggle-nav">
                        <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="icon_menu"></i></div>
                    </div>

                    <!--logo start-->
                    <a href="index.html" class="logo">Fast <span class="lite">Quote</span></a>
                    <!--logo end-->



                    <div class="top-nav notification-row">
                        <!-- notificatoin dropdown start-->
                        <ul class="nav pull-right top-menu">


                            <!-- user login dropdown start-->
                            <li class="dropdown">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                    <span class="profile-ava">
                                        <img alt="" src="img/avatar1_small.jpg" />
                                    </span>
                                    <span class="username">Akshay</span>
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu extended logout">
                                    <div class="log-arrow-up"></div>
                                    <li class="eborder-top">
                                        <a href="#"><i class="icon_profile"></i>Logout</a>
                                    </li>
                                </ul>
                            </li>
                            <!-- user login dropdown end -->
                        </ul>
                        <!-- notificatoin dropdown end-->
                    </div>
                </header>
                <!--header end-->

                <!--sidebar start-->
                <aside>
                    <div id="sidebar" class="nav-collapse ">
                        <!-- sidebar menu start-->
                        <ul class="sidebar-menu">
                            <li class="active">
                                <a class="" href="index.html">
                                    <i class="icon_house_alt"></i>
                                    <span>Vehicular Damage</span>
                                </a>
                            </li>
                            <li class="sub-menu">
                                <a href="javascript:;" class="">
                                    <i class="icon_document_alt"></i>
                                    <span>Body Injury</span>
                                    <span class="menu-arrow arrow_carrot-right"></span>
                                </a>
                                <ul class="sub">
                                    <li><a class="" href="form_component.html">ADD</a></li>
                                    <li><a class="" href="form_validation.html">VIEW </a></li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="javascript:;" class="">
                                    <i class="icon_desktop"></i>
                                    <span>Liability Proposal</span>
                                    <!--span class="menu-arrow arrow_carrot-right"></!--span>-->
                                </a>
                        </ul>
                        <!-- sidebar menu end-->
                    </div>
                </aside>
                <!--sidebar end-->

                <!--main content start-->
                <section id="main-content">
                    <section class="wrapper">
                        <!--overview start-->


                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                        </asp:ContentPlaceHolder>
                        <!-- project team & activity end -->

                    </section>
                </section>
                <!--main content end-->
            </section>
            <!-- container section start -->

        </div>
    </form>
</body>
</html>
