<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <asp:ContentPlaceHolder ID="Header" runat=server></asp:ContentPlaceHolder>
	<link rel="Stylesheet" type="text/css" href="../../Content/Admin/AdminDefault.css" />
	<script type="text/javascript" src="../../Scripts/jquery-1.6.4.min.js"></script>
	<script type="text/javascript" src="../../Scripts/Admin/Menu.js"></script>
</head>
<body>
	<div id="Menu">
		<div class="MenuOption">
			Investidores
			<ul>
				<li><a href="/Admin/ListaInvestidores">Lista</a></li>
				<li>Cadastrar</li>
				<li>Depósito</li>
			</ul>
		</div>

		<div class="MenuOption">
			Parceiros
			<ul>
				<li>Lista</li>
				<li>Cadastrar</li>
			</ul>
		</div>

		<div class="MenuOption">
			Contratos
			<ul>
				<li>Ativos</li>

				<li>Encerrados</li>

				<li>Novo</li>
				
				<li>Modalidades</li>
			</ul>
		</div>

		<div class="MenuOption">
			Financeiro
			<ul>
				<li>Extrato</li>
				<li>Pagamentos</li>
			</ul>
		</div>
	</div>

    <div id="Content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
			
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
