<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><%= ConfigurationManager.AppSettings["ProjectName"] + " Admin"%></title>
    <link href="/assets/css/admin/admin.css" rel="stylesheet" />
    <asp:contentplaceholder id="cphHeadContent" runat="server">
    </asp:contentplaceholder>     
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
        <div id="MenuList">
            <a href="<%= VL.Config.GetConfigPath("CatManagementPage") %>">Category Management</a>
        </div>
        <asp:contentplaceholder id="cphBodyContent" runat="server">
        </asp:contentplaceholder>
    </div>
    </form>
</body>
</html>
