<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminTemplate.master.cs" Inherits="QLBH.AdminTemplate" %>

<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" type="image/png" href="/images/admin.jpg"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Trang quản trị</title>

    <!-- Bootstrap Core CSS -->
    <link href="admin-component/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="admin-component/css/sb-admin.css" rel="stylesheet" />
            <script src="admin-component/js/jquery.js"></script>

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="admin-component/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="Header" runat="server"></asp:ContentPlaceHolder>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <form runat="server">
        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.aspx">Trở về Trang Chủ</a>
                </div>
                <!-- Top Menu Items -->
                <ul class="nav navbar-right top-nav">

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"> <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label></i> <b class="caret">
                            </b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="profile"><i class="fa fa-fw fa-user"></i>Profile</a>
                            </li>
                            <li>
                                <asp:Button ID="Button1" runat="server" Text="Đăng xuất" OnClick="Button1_Click" BorderStyle="None" />
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
                <asp:ContentPlaceHolder ID="MenuList" runat="server">
                </asp:ContentPlaceHolder>

                <!-- /.navbar-collapse -->
            </nav>

            <div id="page-wrapper">

                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="row">
                        <div class="col-lg-12">
                            <h1 class="page-header">
                                <asp:ContentPlaceHolder ID="TitleBodyContent" runat="server">
                                </asp:ContentPlaceHolder>
                            </h1>
                            <ol class="breadcrumb">
                                <li>
                                    <i class="fa fa-dashboard"></i><a href="admin.aspx">&nbsp;Dashboard</a>
                                </li>
                                <li class="active">
                                    <asp:ContentPlaceHolder ID="CurrentTitleBodyContent" runat="server">
                                    </asp:ContentPlaceHolder>
                                </li>
                            </ol>

                        </div>
                    </div>

                    <asp:ContentPlaceHolder ID="BodyContent" runat="server">
                    </asp:ContentPlaceHolder>
                    <!-- /.row -->

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- /#page-wrapper -->

        </div>
        <!-- /#wrapper -->

        <!-- jQuery -->


        <!-- Bootstrap Core JavaScript -->
        <script src="admin-component/js/bootstrap.min.js"></script>

        <asp:ContentPlaceHolder ID="Footer" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>

</html>

