<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="SportsStore.Pages.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/Content/AdminStyles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="adminFrom" runat="server">
    <h1 class="adminContent">SportsStore: Admin</h1>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <div id="nav">
        <a href="<%= OrdersUrl %>">Manage Orders</a>
        <a href="<%= ProductsUrl %>">Manage Products</a>
    </div>
</body>
</html>
