<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Movie.Web.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="../Scripts/jquery-easyui-1.4.4/themes/default/easyui.css" rel="stylesheet" />
    <link href="../Content/css/four.css" rel="stylesheet" />
    <script src="../Scripts/jquery-1.10.2.js"></script>
    <script src="../Scripts/jquery-easyui-1.4.4/jquery.easyui.min.js"></script>
    <script src="../Scripts/jquery-easyui-1.4.4/locale/easyui-lang-zh_CN.js"></script>
    <script src="../Scripts/dtree.js"></script>
    <style>
        body {
            min-width: 700px;
            overflow-x: scroll;
        }
        .grid {
            width: 100%;
            border-collapse: collapse;
        }

            .grid td {
                border: 1px solid #8DB2E3;
                padding-left: 5px;
                font: 100% arial, helvetica, sans-serif;
                height: 24px;
                padding: 5px;
            }
    </style>
        <script>
            var userid=<%=model.id%>;
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="easyui-layout">
    <div data-options="region:'north',split:false" style="height: 115px; overflow: hidden">
        <div style="width: 100%; height: 82px; color: white; background: url(../Content/img/top_back.gif);">
            <div style="float: left; height: 65px; font-size: 50px; margin-top: 15px;">后台管理</div>
            <div style="float: right; height: 20px; font-size: 14px; margin-top: 60px; margin-right: 10px; font-family: Helvetica, sans-serif;">
                当前时间： <span id="time">
                    <script>
                        document.getElementById('time').innerHTML = new Date().toLocaleString() + ' 星期' + '日一二三四五六'.charAt(new Date().getDay());
                        setInterval("document.getElementById('time').innerHTML=new Date().toLocaleString()+' 星期'+'日一二三四五六'.charAt(new Date().getDay());", 1000);
                    </script>
                </span>
            </div>
        </div>
        <div style="width: 100%; height: 32px; background: url(../Content/img/top_bg.gif)">
            <span style="float: left; margin-left: 20px; margin-top: 8px; font-size: 15px;">欢迎您 <%=model.realname%>!</span>
            <span style="float: right; margin-right: 20px; margin-top: 8px; font-size: 15px;"><a href="javascript:void(0)" onclick="(function(){window.location.href='Login.aspx'; })()">退出系统</a></span>
        </div>
    </div>
    <div data-options="region:'south',split:false" style="height: 30px; background: linear-gradient(#E1FFFF,#fff);">
        <div style="text-align: center; margin: 0 auto; margin-top: 5px;">
            Copyright@毕业设计 All Rights Reserbed
        </div>
    </div>
    <%--    <div data-options="region:'east',title:'East',split:true" style="width: 100px;">east</div>--%>
    <div data-options="region:'west',split:false" style="width: 180px; background: #F8FFFF;">
        <table width="96%" border="0" cellpadding="10" cellspacing="0"
            align="center">
            <tr>
                <td valign="top">
                    <div>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <script type="text/javascript">
                                            d = new dTree('d');
                                            d.config.target = "_parent";
                                            d.add(0, -1, '管理菜单');
                                            d.add(1, 0, '管理员', '');
                                            //d.add(11, 1, '新增管理员', 'addadmin.aspx');
                                            d.add(12, 1, '管理员列表', 'listadmin.aspx');
                                            d.add(13, 1, '修改密码', 'editpwd.aspx');
                                            d.add(2, 0, '注册用户', '');
                                            d.add(22, 2, '注册用户列表', 'listusers.aspx');
                                            d.add(3, 0, '电影类别', '');
                                            //d.add(31, 3, '新增电影类别', 'addcate.aspx');
                                            d.add(32, 3, '电影类别列表', 'listcate.aspx');
                                            d.add(4, 0, '电影内容', '');
                                            //d.add(41, 4, '新增电影内容', 'addarticle.aspx');
                                            d.add(42, 4, '电影内容列表', 'listarticle.aspx');
                                            d.add(5, 0, '用户评论', '');
                                            d.add(52, 5, '用户评论列表', 'listtopic.aspx');
                                            d.add(6, 0, '投票调查', '');
                                            //d.add(61, 6, '新增投票调查', 'addvote.aspx');
                                            d.add(62, 6, '投票调查列表', 'listvote.aspx');
                                            document.write(d);
                                    </script>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>

    </div>
    <div data-options="region:'center'" style="padding: 5px; background: #eee;">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
