<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="Ecolifys.AdminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <script type="text/javascript">
        //window.onload = window.history.forward(0);
    </script>

    <title></title>
    <link href="../Style/Admin.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Grocery Shoppy Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--//tags -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/font-awesome.css" rel="stylesheet">
	<!--pop-up-box-->
	<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
	<!--//pop-up-box-->
	<!-- price range -->
	<link rel="stylesheet" type="text/css" href="css/jquery-ui1.css">
	<!-- flexslider -->
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<!-- fonts -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


	</script>
</head>

</head>
<body>
    <form runat="server">
        <div class="page">
            <div class="header">
                <div class="title">
                    <h1>Ecolifys
                    </h1>
                </div>
                <div class="loginDisplay">
                    <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                        <AnonymousTemplate>
                            [ <a href="~/Admin/Login.aspx" id="HeadLoginStatus" runat="server">Log In</a> ]
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            Welcome <span class="bold">
                                <asp:LoginName ID="HeadLoginName" runat="server" />
                            </span>!
                        [
                            <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/Admin/Login.aspx" />
                            ]
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
                <div class="clear hideSkiplink">
                    <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Admin/Dashboard.aspx" Text="Dashboard"></asp:MenuItem>
                            <%--<asp:MenuItem NavigateUrl="~/Admin/VendorManagement.aspx" Text="Vendors" ></asp:MenuItem>--%>
                            <asp:MenuItem NavigateUrl="~/Admin/ManageProducts.aspx" Text="Products">
                                <asp:MenuItem NavigateUrl="~/Admin/AddNewProduct.aspx" Text="Add Product"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/ManageProducts.aspx" Text="Manage Products"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/DisabledProducts.aspx" Text="Disabled Products"></asp:MenuItem>
                                <%--<asp:MenuItem NavigateUrl="~/Admin/ProductSequence.aspx" Text="Product Sequence"></asp:MenuItem>--%>
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/CustomerManagement.aspx" Text="Customers"></asp:MenuItem>
                            <asp:MenuItem Text="Reports">
                                <asp:MenuItem NavigateUrl="~/Admin/SalesReport.aspx" Text="Sales Report"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/TopCustomers.aspx" Text="Top Customers"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/TopProducts.aspx" Text="Top Products"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/OrderList.aspx" Text="Customer Orders"></asp:MenuItem>
                            <%--<asp:MenuItem NavigateUrl="~/Admin/ReturnOrders.aspx" Text="Return Orders"></asp:MenuItem>--%>
                            <%-- <asp:MenuItem NavigateUrl="~/Admin/AppointmentList.aspx" Text="Appointments"  ></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/MakeOrderList.aspx" Text="Make To Orders"  ></asp:MenuItem>--%>
                          <%--  <asp:MenuItem NavigateUrl="~/Admin/EditParameters.aspx" Text="Parameters"></asp:MenuItem>--%>
                        </Items>
                    </asp:Menu>
                </div>
            </div>
            <div class="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="footer">
        </div>
    </form>
    <script type="text/javascript">
//<![CDATA[
var Page_ValidationSummaries =  new Array(document.getElementById("MainContent_NewProductValidationSummary"));
var Page_Validators =  new Array(document.getElementById("MainContent_ProductNameRequired"), document.getElementById("MainContent_CategoryRequired"), document.getElementById("MainContent_DescriptionRequired"), document.getElementById("MainContent_Tax1Required"), document.getElementById("MainContent_rgExpTax1"), document.getElementById("MainContent_rgExpTax2"), document.getElementById("MainContent_rgExpTax3"), document.getElementById("MainContent_rgExpDiscount"), document.getElementById("MainContent_Image1Required"), document.getElementById("MainContent_OnlyImages1"), document.getElementById("MainContent_Image2Required"), document.getElementById("MainContent_OnlyImages2"), document.getElementById("MainContent_OnlyImages3"), document.getElementById("MainContent_OnlyImages4"), document.getElementById("MainContent_OnlyImages5"));
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
var MainContent_NewProductValidationSummary = document.all ? document.all["MainContent_NewProductValidationSummary"] : document.getElementById("MainContent_NewProductValidationSummary");
MainContent_NewProductValidationSummary.validationGroup = "NewProductValidationGroup";
var MainContent_ProductNameRequired = document.all ? document.all["MainContent_ProductNameRequired"] : document.getElementById("MainContent_ProductNameRequired");
MainContent_ProductNameRequired.controltovalidate = "MainContent_txtProductName";
MainContent_ProductNameRequired.errormessage = "Product Name is required.";
MainContent_ProductNameRequired.validationGroup = "NewProductValidationGroup";
MainContent_ProductNameRequired.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
MainContent_ProductNameRequired.initialvalue = "";
var MainContent_CategoryRequired = document.all ? document.all["MainContent_CategoryRequired"] : document.getElementById("MainContent_CategoryRequired");
MainContent_CategoryRequired.errormessage = "Select atleast one category";
MainContent_CategoryRequired.validationGroup = "NewProductValidationGroup";
MainContent_CategoryRequired.evaluationfunction = "CustomValidatorEvaluateIsValid";
MainContent_CategoryRequired.clientvalidationfunction = "ValidateCategoryList";
var MainContent_DescriptionRequired = document.all ? document.all["MainContent_DescriptionRequired"] : document.getElementById("MainContent_DescriptionRequired");
MainContent_DescriptionRequired.controltovalidate = "MainContent_txtDescription";
MainContent_DescriptionRequired.errormessage = "Description is required.";
MainContent_DescriptionRequired.validationGroup = "NewProductValidationGroup";
MainContent_DescriptionRequired.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
MainContent_DescriptionRequired.initialvalue = "";
var MainContent_Tax1Required = document.all ? document.all["MainContent_Tax1Required"] : document.getElementById("MainContent_Tax1Required");
MainContent_Tax1Required.controltovalidate = "MainContent_txtTax1";
MainContent_Tax1Required.errormessage = "Tax1 is required.";
MainContent_Tax1Required.validationGroup = "NewProductValidationGroup";
MainContent_Tax1Required.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
MainContent_Tax1Required.initialvalue = "";
var MainContent_rgExpTax1 = document.all ? document.all["MainContent_rgExpTax1"] : document.getElementById("MainContent_rgExpTax1");
MainContent_rgExpTax1.controltovalidate = "MainContent_txtTax1";
MainContent_rgExpTax1.errormessage = "Please Enter Tax1 upto 5 decimal places";
MainContent_rgExpTax1.validationGroup = "NewProductValidationGroup";
MainContent_rgExpTax1.evaluationfunction = "RegularExpressionValidatorEvaluateIsValid";
MainContent_rgExpTax1.validationexpression = "((\\d+)((\\.\\d{1,5})?))$";
var MainContent_rgExpTax2 = document.all ? document.all["MainContent_rgExpTax2"] : document.getElementById("MainContent_rgExpTax2");
MainContent_rgExpTax2.controltovalidate = "MainContent_txtTax2";
MainContent_rgExpTax2.errormessage = "Please Enter Tax2 upto 5 decimal places";
MainContent_rgExpTax2.validationGroup = "NewProductValidationGroup";
MainContent_rgExpTax2.evaluationfunction = "RegularExpressionValidatorEvaluateIsValid";
MainContent_rgExpTax2.validationexpression = "((\\d+)((\\.\\d{1,5})?))$";
var MainContent_rgExpTax3 = document.all ? document.all["MainContent_rgExpTax3"] : document.getElementById("MainContent_rgExpTax3");
MainContent_rgExpTax3.controltovalidate = "MainContent_txtTax3";
MainContent_rgExpTax3.errormessage = "Please Enter Tax3 upto 5 decimal places";
MainContent_rgExpTax3.validationGroup = "NewProductValidationGroup";
MainContent_rgExpTax3.evaluationfunction = "RegularExpressionValidatorEvaluateIsValid";
MainContent_rgExpTax3.validationexpression = "((\\d+)((\\.\\d{1,5})?))$";
var MainContent_rgExpDiscount = document.all ? document.all["MainContent_rgExpDiscount"] : document.getElementById("MainContent_rgExpDiscount");
MainContent_rgExpDiscount.controltovalidate = "MainContent_txtDiscount";
MainContent_rgExpDiscount.errormessage = "Please Enter Discount upto 5 decimal places";
MainContent_rgExpDiscount.validationGroup = "NewProductValidationGroup";
MainContent_rgExpDiscount.evaluationfunction = "RegularExpressionValidatorEvaluateIsValid";
MainContent_rgExpDiscount.validationexpression = "((\\d+)((\\.\\d{1,5})?))$";
var MainContent_Image1Required = document.all ? document.all["MainContent_Image1Required"] : document.getElementById("MainContent_Image1Required");
MainContent_Image1Required.controltovalidate = "MainContent_flupldImg1";
MainContent_Image1Required.errormessage = "Image1 is required.";
MainContent_Image1Required.validationGroup = "NewProductValidationGroup";
MainContent_Image1Required.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
MainContent_Image1Required.initialvalue = "";
var MainContent_OnlyImages1 = document.all ? document.all["MainContent_OnlyImages1"] : document.getElementById("MainContent_OnlyImages1");
MainContent_OnlyImages1.controltovalidate = "MainContent_flupldImg1";
MainContent_OnlyImages1.errormessage = "Only jpg or png images are allowed";
MainContent_OnlyImages1.validationGroup = "NewProductValidationGroup";
MainContent_OnlyImages1.evaluationfunction = "RegularExpressionValidatorEvaluateIsValid";
MainContent_OnlyImages1.validationexpression = "(.*\\.([Jj][Pp][Gg])|.*\\.([Jj][Pp][Ee][Gg])|.*\\.([Pp][Nn][Gg])$)";
var MainContent_Image2Required = document.all ? document.all["MainContent_Image2Required"] : document.getElementById("MainContent_Image2Required");
MainContent_Image2Required.controltovalidate = "MainContent_flupldImg2";
MainContent_Image2Required.errormessage = "Image2 is required.";
MainContent_Image2Required.validationGroup = "NewProductValidationGroup";
MainContent_Image2Required.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
MainContent_Image2Required.initialvalue = "";
var MainContent_OnlyImages2 = document.all ? document.all["MainContent_OnlyImages2"] : document.getElementById("MainContent_OnlyImages2");
MainContent_OnlyImages2.controltovalidate = "MainContent_flupldImg2";
MainContent_OnlyImages2.errormessage = "Only jpg or png images are allowed";
MainContent_OnlyImages2.validationGroup = "NewProductValidationGroup";
MainContent_OnlyImages2.evaluationfunction = "RegularExpressionValidatorEvaluateIsValid";
MainContent_OnlyImages2.validationexpression = "(.*\\.([Jj][Pp][Gg])|.*\\.([Jj][Pp][Ee][Gg])|.*\\.([Pp][Nn][Gg])$)";
var MainContent_OnlyImages3 = document.all ? document.all["MainContent_OnlyImages3"] : document.getElementById("MainContent_OnlyImages3");
MainContent_OnlyImages3.controltovalidate = "MainContent_flupldImg3";
MainContent_OnlyImages3.errormessage = "Only jpg or png images are allowed";
MainContent_OnlyImages3.validationGroup = "NewProductValidationGroup";
MainContent_OnlyImages3.evaluationfunction = "RegularExpressionValidatorEvaluateIsValid";
MainContent_OnlyImages3.validationexpression = "(.*\\.([Jj][Pp][Gg])|.*\\.([Jj][Pp][Ee][Gg])|.*\\.([Pp][Nn][Gg])$)";
var MainContent_OnlyImages4 = document.all ? document.all["MainContent_OnlyImages4"] : document.getElementById("MainContent_OnlyImages4");
MainContent_OnlyImages4.controltovalidate = "MainContent_flupldImg4";
MainContent_OnlyImages4.errormessage = "Only jpg or png images are allowed";
MainContent_OnlyImages4.validationGroup = "NewProductValidationGroup";
MainContent_OnlyImages4.evaluationfunction = "RegularExpressionValidatorEvaluateIsValid";
MainContent_OnlyImages4.validationexpression = "(.*\\.([Jj][Pp][Gg])|.*\\.([Jj][Pp][Ee][Gg])|.*\\.([Pp][Nn][Gg])$)";
var MainContent_OnlyImages5 = document.all ? document.all["MainContent_OnlyImages5"] : document.getElementById("MainContent_OnlyImages5");
MainContent_OnlyImages5.controltovalidate = "MainContent_flupldImg5";
MainContent_OnlyImages5.errormessage = "Only jpg or png images are allowed";
MainContent_OnlyImages5.validationGroup = "NewProductValidationGroup";
MainContent_OnlyImages5.evaluationfunction = "RegularExpressionValidatorEvaluateIsValid";
MainContent_OnlyImages5.validationexpression = "(.*\\.([Jj][Pp][Gg])|.*\\.([Jj][Pp][Ee][Gg])|.*\\.([Pp][Nn][Gg])$)";
//]]>
</script>

<script type="text/javascript">new Sys.WebForms.Menu({ element: 'NavigationMenu', disappearAfter: 500, orientation: 'horizontal', tabIndex: 0, disabled: false });</script>
<script type="text/javascript">
//<![CDATA[

(function(id) {
    var e = document.getElementById(id);
    if (e) {
        e.dispose = function() {
            Array.remove(Page_ValidationSummaries, document.getElementById(id));
        }
        e = null;
    }
})('MainContent_NewProductValidationSummary');

var Page_ValidationActive = false;
if (typeof(ValidatorOnLoad) == "function") {
    ValidatorOnLoad();
}

function ValidatorOnSubmit() {
    if (Page_ValidationActive) {
        return ValidatorCommonOnSubmit();
    }
    else {
        return true;
    }
}

document.getElementById('MainContent_ProductNameRequired').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('MainContent_ProductNameRequired'));
}

document.getElementById('MainContent_CategoryRequired').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('MainContent_CategoryRequired'));
}

document.getElementById('MainContent_DescriptionRequired').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('MainContent_DescriptionRequired'));
}

document.getElementById('MainContent_Tax1Required').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('MainContent_Tax1Required'));
}

document.getElementById('MainContent_rgExpTax1').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('MainContent_rgExpTax1'));
}

document.getElementById('MainContent_rgExpTax2').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('MainContent_rgExpTax2'));
}

document.getElementById('MainContent_rgExpTax3').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('MainContent_rgExpTax3'));
}

document.getElementById('MainContent_rgExpDiscount').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('MainContent_rgExpDiscount'));
}

document.getElementById('MainContent_Image1Required').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('MainContent_Image1Required'));
}

document.getElementById('MainContent_OnlyImages1').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('MainContent_OnlyImages1'));
}

document.getElementById('MainContent_Image2Required').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('MainContent_Image2Required'));
}

document.getElementById('MainContent_OnlyImages2').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('MainContent_OnlyImages2'));
}

document.getElementById('MainContent_OnlyImages3').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('MainContent_OnlyImages3'));
}

document.getElementById('MainContent_OnlyImages4').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('MainContent_OnlyImages4'));
}

document.getElementById('MainContent_OnlyImages5').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('MainContent_OnlyImages5'));
}
//]]>
</script>
</form>
</body>
<!-- js-files -->
<script src="js/contentScript.js"></script>
<!-- the file we need -->
<!-- // the file we need -->
<!-- jquery -->
<script src="js/jquery-2.1.4.min.js"></script>
<!-- //jquery -->

<!-- popup modal (for signin & signup)-->
<script src="js/jquery.magnific-popup.js"></script>
<script>
	$(document).ready(function () {
		$('.popup-with-zoom-anim').magnificPopup({
			type: 'inline',
			fixedContentPos: false,
			fixedBgPos: true,
			overflowY: 'auto',
			closeBtnInside: true,
			preloader: false,
			midClick: true,
			removalDelay: 300,
			mainClass: 'my-mfp-zoom-in'
		});
	});
</script>
<!-- Large modal -->
<!-- <script>
	$('#').modal('show');
</script> -->
<!-- //popup modal (for signin & signup)-->

<!-- cart-js -->
<script src="js/minicart.js"></script>
<script>
	paypalm.minicartk.render(); //use only unique class names other than paypal1.minicart1.Also Replace same class name in css and minicart.min.js

	paypalm.minicartk.cart.on('checkout', function (evt) {
		var items = this.items(),
			len = items.length,
			total = 0,
			i;

		// Count the number of each item in the cart
		for (i = 0; i < len; i++) {
			total += items[i].get('quantity');
		}

		if (total < 3) {
			alert('The minimum order quantity is 3. Please add more to your shopping cart before checking out');
			evt.preventDefault();
		}
	});
</script>
<!-- //cart-js -->

<!-- password-script -->
<script>
	window.onload = function () {
		document.getElementById("password1").onchange = validatePassword;
		document.getElementById("password2").onchange = validatePassword;
	}

	function validatePassword() {
		var pass2 = document.getElementById("password2").value;
		var pass1 = document.getElementById("password1").value;
		if (pass1 != pass2)
			document.getElementById("password2").setCustomValidity("Passwords Don't Match");
		else
			document.getElementById("password2").setCustomValidity('');
		//empty string means no validation error
	}
</script>
<!-- //password-script -->

<!-- smoothscroll -->
<script src="js/SmoothScroll.min.js"></script>
<!-- //smoothscroll -->

<!-- start-smooth-scrolling -->
<script src="js/move-top.js"></script>
<script src="js/easing.js"></script>
<script>
	jQuery(document).ready(function ($) {
		$(".scroll").click(function (event) {
			event.preventDefault();

			$('html,body').animate({
				scrollTop: $(this.hash).offset().top
			}, 1000);
		});
	});
</script>
<!-- //end-smooth-scrolling -->

<!-- smooth-scrolling-of-move-up -->
<script>
	$(document).ready(function () {
		/*
		var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear'
		};
		*/
		$().UItoTop({
			easingType: 'easeOutQuart'
		});

	});
</script>
<!-- //smooth-scrolling-of-move-up -->

<!-- imagezoom -->
<script src="js/imagezoom.js"></script>
<!-- //imagezoom -->

<!-- FlexSlider -->
<script src="js/jquery.flexslider.js"></script>
<script>
	// Can also be used with $(document).ready()
	$(window).load(function () {
		$('.flexslider').flexslider({
			animation: "slide",
			controlNav: "thumbnails"
		});
	});
</script>
<!-- //FlexSlider-->

<!-- flexisel (for special offers) -->
<script src="js/jquery.flexisel.js"></script>
<script>
	$(window).load(function () {
		$("#flexiselDemo1").flexisel({
			visibleItems: 3,
			animationSpeed: 1000,
			autoPlay: true,
			autoPlaySpeed: 3000,
			pauseOnHover: true,
			enableResponsiveBreakpoints: true,
			responsiveBreakpoints: {
				portrait: {
					changePoint: 480,
					visibleItems: 1
				},
				landscape: {
					changePoint: 640,
					visibleItems: 2
				},
				tablet: {
					changePoint: 768,
					visibleItems: 2
				}
			}
		});

	});
</script>
<!-- //flexisel (for special offers) -->

<!-- for bootstrap working -->
<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- //js-files -->
</body>
</html>
