<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="MiSAv3.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>MiSA</title>
    <meta charset="utf-8"/>
    <link href="../Content/bootstrap4.min.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <img src="../Images/MISA.PNG" />
                </div>
                <div class="col-md-7"></div>
                <div>
                    <asp:Label ID="Label1" runat="server" Text="Welcome SuperUser"></asp:Label>
                </div>
             </div>
        </div>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
            <div class="container">
                <a class="navbar-brand" href="AdminHome.aspx">Experiments</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDrpdwn">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDrpdwn">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="AssignExperiment.aspx">Assign Lab</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Assessment</a></li>
                        <li class="nav-item"><a class="nav-link" href="../Default.aspx">Back to Home</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <asp:ContentPlaceHolder runat="server" ID="AdminContentPlaceHolder"></asp:ContentPlaceHolder>
    </form>
    <script src="../Scripts/jquery4.min.js"></script>
    <script src="../Scripts/popper.min.js"></script>
    <script src="../Scripts/bootstrap4.min.js"></script>
</body>
</html>
