<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="AiTech_Co.Admin.Admin" %>

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>AITECH Co. | Online Store</title>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            <link href="~/CSS/style.css" rel="stylesheet" runat="server"/>
    </asp:ContentPlaceHolder>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <a href="~/Default.aspx" id="logo"><img src="~/Images/Company_Logo.png"  runat="server" alt="Company Logo"/></a>
        </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
        
        </asp:ContentPlaceHolder>
        <footer>
                <section>
                    <h3>AITECH Co.</h3>
                    <p><b>+673 2345678</b></p>
                    <p>Plaza Abdul Razak</p>
                    <p>Jalan Laksamana Abdul Razak</p>
                    <p>Bandar Seri Begawan BA 1712</p>
                    <p>Email: aitech271@gmail.com</p>
                </section>
                <section>
                    <h3>Payment Options</h3>
                    <ul class="payment-option">
                        <li><img src="~/Images/Payment_Option/Mastercard.jpg" runat="server" alt="Mastercard Logo"/></li>
                        <li><img src="~/Images/Payment_Option/Visa.jpg" runat="server" alt="Visa Logo" /></li>
                        <li><img src="~/Images/Payment_Option/American.jpg" runat="server" alt="American Express Logo"/></li>
                        <li><img src="~/Images/Payment_Option/Paypal.jpg" runat="server" alt="Paypal Logo"/></li>
                    </ul>
                </section>
                <section>
                    <h3>Social Media</h3>
                    <ul class="social">
                        <li><a href="#"><img src="~/Images/Social_Media/fb.jpg" runat="server" alt="Facebook Logo"/></a></li>
                        <li><a href="#"></a><img src="~/Images/Social_Media/googleplus.jpg" runat="server" alt="Google Plus Logo" /></li>
                        <li><a href="#"><img src="~/Images/Social_Media/Ig.png" runat="server" alt="Instagram Logo"/></a></li>
                    </ul>
                </section>
                </footer>
            <footer class="second">
                <p>&copy; Copyright AITECH Co. 2018 - All Rights Reserved</p>
            </footer>
    </body>
</html>
