<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <%--CSS--%>
    <link href="/Bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="/Bootstrap/css/bootstrap-grid.css" rel="stylesheet" />
    <link href="/Bootstrap/css/bootstrap-reboot.css" rel="stylesheet" />
    <link href="/Bootstrap/css/bootstrap-datetimepicker.css" rel="stylesheet" />
    <link href="/Bootstrap/css/fontawesome-all.css" rel="stylesheet" />
    <link href="/Bootstrap/css/fa-svg-with-js.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div>
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <span class="navbar-brand mb-0 h1">Yashwantrao Chavan College</span>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="fas fa-sign-out-alt"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-md-auto d-md-flex">
                            <li>
                                <asp:Label runat="server" ID="HiText" Text="Hi, Admin " CssClass="nav-link my-2" Font-Bold="True"></asp:Label></li>
                            <li>
                            <li>
                                <asp:Button ID="AdminLogout" runat="server" CausesValidation="False" Text="Logout" OnClick="AdminLogout_Click" CssClass="btn btn-light my-2 navbar-btn" />
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#SideNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="far fa-caret-square-down"></span>
                </button>
                <div class="collapse navbar-collapse h5 justify-content-md-center" id="SideNav">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="AdminDropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Admin</a>
                            <div class="dropdown-menu" aria-labelledby="AdminDropdownMenu">
                                <a class="dropdown-item" href="Profile.aspx">Profile</a>
                                <a class="dropdown-item" href="AddAdmin.aspx">Add Admin</a>
                                <a class="dropdown-item" href="ViewAdmin.aspx">View Admin</a>
                                <a class="dropdown-item" href="DeleteAdmin.aspx">Delete Admin</a>
                            </div>

                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="StudentDropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Student</a>
                            <div class="dropdown-menu" aria-labelledby="StudentDropdownMenu">
                                <a class="dropdown-item" href="AddStudent.aspx">Add Sudent</a>
                                <a class="dropdown-item" href="ViewStudent.aspx">View Student</a>
                                <a class="dropdown-item" href="DeleteStudent.aspx">Delete Student</a>
                                <a class="dropdown-item" href="AddEvents.aspx">Add Events</a>
                                <a class="dropdown-item" href="ViewEvents.aspx">View Events</a>
                                <a class="dropdown-item" href="DeleteEvents.aspx">Delete Events</a>
                            </div>

                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="FacultyDropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Faculty</a>
                            <div class="dropdown-menu" aria-labelledby="FacultyDropdownMenu">
                                <a class="dropdown-item" href="AddFaculty.aspx">Add Faculty</a>
                                <a class="dropdown-item" href="ViewFaculty.aspx">View Faculty</a>
                                <a class="dropdown-item" href="DeleteFaculty.aspx">Delete Faculty</a>
                            </div>                         
                    </ul>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <%--scrpits--%>
    <script src="/Bootstrap/jqeury/jquery-3.2.1.js"></script>
    <script src="/Bootstrap/popper.js"></script>
    <script src="/Bootstrap/main/bootstrap.js"></script>
    <script src="/Bootstrap/main/bootstrap-datetimepicker.js"></script>
    <script src="/Bootstrap/main/fontawesome-all.js"></script>
    <script>
        $('.form_date').datetimepicker({
            weekStart: 1,
            todayBtn: 1,
            autoclose: 1,
            todayHighlight: 1,
            startView: 2,
            minView: 2,
            forceParse: 0
        });
    </script>
</body>
</html>