<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminM.Master.cs" Inherits="Web.AdminM" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Hostal Doña Clarita</title>
    <meta name="description" content="Hostal Doña Clarita"/>
    <meta name="author" content="SitePoint"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="../css/styles.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
        <!--        COMIENZO NAVBAR ADMIN        -->
       <form runat="server">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="../Hostal/WebInicio.aspx"><i class="fa fa-home"></i> Hostal Doña Clarita</a>
    </div>
    <ul class="nav navbar-nav">
		<li class="active"><a href="../Administrador/WebAdmin.aspx">Inicio</a></li>
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Usuarios
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="../Administrador/WebVerUsuarios.aspx">Ver Usuarios</a></li>
          <li><a href="../Administrador/WebRegistroAdmin.aspx">Registrar Usuario</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">Cliente
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li><a href="../Cliente/WebCliente.aspx">Inicio</a></li>
            <li><a href="../Cliente/WebCrearOrden.aspx">Crear Orden</a></li>
		    <li><a href="../Cliente/WebVerHistorial.aspx">Historial</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">Empleado
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li><a href="../Empleado/WebEmpleado.aspx">Inicio</a></li>
			<li><a href="../Empleado/WebAsignarHabitacion.aspx">Asignar Habitación</a></li>
            <li><a href="../Empleado/WebCrearMinuta.aspx">Crear Minuta</a></li>
		    <li><a href="../Empleado/WebCrearPedido.aspx">Crear Pedido</a></li>
		    <li><a href="../Empleado/WebCrearFactura.aspx">Crear Factura</a></li>
		    <li><a href="../Empleado/WebRecibirPedido.aspx">Recibir Pedido</a></li>
            <li><a href="../Empleado/WebRegistrarOrden.aspx">Registrar Orden</a></li>
		    <li><a href="../Empleado/WebVerFacturas.aspx">Ver Facturas</a></li>
        </ul>
      </li>
	  <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">Proveedor
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li><a href="../Proveedor/WebProveedor.aspx">Inicio</a></li>
            <li><a href="../Proveedor/WebRecibidos.aspx">Pedidos recibidos</a></li>
            <li><a href="../Proveedor/WebDespachados.aspx">Pedidos Despachados</a></li>
        </ul>
      </li>
	  <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">Gestión
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="../Administrador/WebCrearHabitacion.aspx">Crear Habitación</a></li>  
          <li><a href="../Administrador/WebVerHabitacion.aspx">Ver Habitaciones</a></li>
          <li><a href="../Administrador/WebAgregarPlato.aspx">Agregar Plato</a></li>
          <li><a href="../Administrador/WebVerPlato.aspx">Ver Platos</a></li>
          <li><a href="../Administrador/WebCrearProducto.aspx">AgregarProducto</a></li>
          <li><a href="../Administrador/WebVerProducto.aspx.aspx">Ver Producto</a></li>
        </ul>
      </li>
        <li><a href="WebInformes.aspx">Informes</a></li>
    </ul>
	<ul class="nav navbar-nav navbar-right">
		<li><p class="navbar-text">Bienvenid@ <asp:Literal ID="nombre_usuario" runat="server"></asp:Literal></p></li>
		<li><a href="../WebCerrarSesion.aspx"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a></li>
    </ul>
  </div>
</nav>
  <!--        FIN DE NAVBAR        -->      

<!--        COMIENZO DE CONTENIDO        -->

         
       <div class="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
        </div>

     
     
<!--        FIN DE CONTENIDO        -->

<!--        INICIO FOOTER        -->
<footer>
	<div class="row">
		<div class="footer-content col-md-3">
            <a style="color: #FFFFFF" href="#">contacto@donaclarita.cl</a>

		</div>

		<div class="footer-content col-md-3">
			<a style="color: #FFFFFF" href="#">+5624997364</a>
		</div>

		<div class="footer-content col-md-3">
			<a style="color: #FFFFFF" href="../Hostal/WebPoliticaReserva.aspx"> Políticas de reserva</a>
		</div>

		<div class="footer-content col-md-3">
			<a style="color: #FFFFFF" href="../Hostal/WebPoliticaPrivacidad.aspx">Políticas de privacidad</a>
		</div>
	</div>
</footer>
           </form>
<!--        FIN FOOTER        -->
</body>
</html>
