<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Capstone2.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    
    <style type="text/css">
        .Style {text-align:center}
    </style>

    <style type="text/css">
        .HeaderStyle th{text-align:left; border-style:none; border-color:white;}
    </style>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>

    
    <link type="text/css" rel="stylesheet" href="css/1.css" /><%--http://www.temple.edu/sites/temple/files/css/css_pbm0lsQQJ7A7WCCIMgxLho6mI_kBNgznNUWmTWcnfoE.css" media="all">--%>
    <link type="text/css" rel="stylesheet" href="css/2.css" /><%--http://www.temple.edu/sites/temple/files/css/css_CR2SCSlcchF_V1JZKALtD7MrcD2v0JPHdUDwNYGkQWk.css" media="all">--%>
    <link type="text/css" rel="stylesheet" href="css/3.css" /><%--http://www.temple.edu/sites/temple/files/css/css_8Ztj_J8DB5eKDL4ECM3yx1MbO2qKOmHb-8SLAHQhVAY.css" media="all">--%>
    <link type="text/css" rel="stylesheet" href="http://www.temple.edu/sites/temple/files/css/css_bLnrJvSDMMMrixVK0gKebpAOMgS_nCHw7RJsNvIlMsU.css" media="screen">
    <link type="text/css" rel="stylesheet" href="css/5.css" />      <%--http://www.temple.edu/sites/temple/files/css/css_f0JINAe-xjdiutTtKaZSZvnJAiYNzR00LfG88yGwIVQ.css" media="print">--%>
    
    <!--[if IE]>
    <link type="text/css" rel="stylesheet" href="css/8.css" />
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="http://assets.temple.edu/sites/assets/files/css/assets-base.css" media="all">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans:700,regular|Droid+Serif:700,700italic,italic,regular&amp;subset=latin" media="all">
    
    <style type="text/css">
    .radioButtonList { list-style:none; margin: 0; padding: 0;}
    .radioButtonList.horizontal li { display: inline; }

    .radioButtonList label{
      display:inline;
      padding-left:10px;
     }
    </style>
    
    <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript" src="http://www.temple.edu/sites/temple/files/js/js_xAPl0qIk9eowy_iS9tNkCWXLUVoat94SQT48UBCFkyQ.js"></script>
    <script type="text/javascript" src="http://www.temple.edu/sites/temple/files/js/js_8SpynrhFazIuUf4Q83SfK3XaGeH_QhEM6fJIgIaXcL0.js"></script>
    <script type="text/javascript">
    
    <!--//--><![CDATA[//><!--
    var _gaq = _gaq || []; _gaq.push(["_setAccount", "UA-15049907-1"]); _gaq.push(["_trackPageview"]); (function () { var ga = document.createElement("script"); ga.type = "text/javascript"; ga.async = true; ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ga, s); })();
    //--><!]]>
    </script>
    <script type="text/javascript" src="http://www.temple.edu/sites/temple/files/js/js_LytAa36A2HSlvLS72NVij9bmvFfbdk1z5iwbc1Vt8ZI.js"></script>
    
    <script type="text/javascript" src="http://www.temple.edu/sites/temple/files/js/js_qPWBgb2H1OeG2ltRhpprPaZ-qJRyerKqDFeqODkgvEI.js"></script>
    <script type="text/javascript" src="http://www.temple.edu/sites/all/modules/tu_global/js/tu_global_assets_base.js"></script>
    <script type="text/javascript">
    <!--//--><![CDATA[//><!--
    jQuery.extend(Drupal.settings, { "basePath": "\/", "pathPrefix": "", "ajaxPageState": { "theme": "edu", "theme_token": "CPbhHtF4S0P7Tz__iLmNFV4_VKuKz0A18rvi_yhRxTs", "css": { "modules\/system\/system.base.css": 1, "modules\/system\/system.menus.css": 1, "modules\/system\/system.messages.css": 1, "modules\/system\/system.theme.css": 1, "sites\/all\/modules\/date\/date_api\/date.css": 1, "sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css": 1, "modules\/field\/theme\/field.css": 1, "modules\/node\/node.css": 1, "modules\/user\/user.css": 1, "sites\/all\/modules\/views\/css\/views.css": 1, "sites\/all\/modules\/ctools\/css\/ctools.css": 1, "sites\/temple\/modules\/contrib\/facebook_pull\/facebook_pull.css": 1, "sites\/all\/libraries\/superfish\/css\/superfish.css": 1, "sites\/all\/libraries\/superfish\/css\/superfish-vertical.css": 1, "sites\/all\/libraries\/superfish\/css\/superfish-navbar.css": 1, "sites\/all\/modules\/field_group\/field_group.css": 1, "sites\/all\/themes\/edu\/css\/screen.css": 1, "sites\/all\/themes\/edu\/css\/vendor\/flexslider.css": 1, "sites\/all\/themes\/edu\/css\/print.css": 1, "sites\/all\/themes\/edu\/css\/ie.css": 1, "http:\/\/assets.temple.edu\/sites\/assets\/files\/css\/assets-base.css": 1, "http:\/\/fonts.googleapis.com\/css?family=Droid+Sans:700,regular|Droid+Serif:700,700italic,italic,regular\u0026subset=latin": 1 }, "js": { "misc\/jquery.js": 1, "misc\/jquery.once.js": 1, "misc\/drupal.js": 1, "sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js": 1, "sites\/all\/libraries\/superfish\/jquery.bgiframe.min.js": 1, "sites\/all\/libraries\/superfish\/superfish.js": 1, "sites\/all\/libraries\/superfish\/supersubs.js": 1, "sites\/all\/libraries\/superfish\/supposition.js": 1, "sites\/all\/libraries\/superfish\/sftouchscreen.js": 1, "sites\/all\/modules\/google_analytics\/googleanalytics.js": 1, "0": 1, "misc\/form.js": 1, "misc\/collapse.js": 1, "sites\/all\/modules\/field_group\/field_group.js": 1, "1": 1, "sites\/all\/themes\/edu\/js\/vendor\/modernizr-2.6.1-respond-1.1.0.min.js": 1, "sites\/all\/themes\/edu\/js\/vendor\/selectivizr-min.js": 1, "sites\/all\/themes\/edu\/js\/vendor\/enquire-min-1.5.0.js": 1, "sites\/all\/themes\/edu\/js\/vendor\/jquery.flexslider-min.js": 1, "sites\/all\/themes\/edu\/js\/temple.js": 1, "sites\/all\/themes\/edu\/js\/main.js": 1, "http:\/\/www.temple.edu\/sites\/all\/modules\/tu_global\/js\/tu_global_request.js": 1, "http:\/\/www.temple.edu\/sites\/all\/modules\/tu_global\/js\/tu_global_assets_base.js": 1 } }, "tuGlobal": { "domainName": "www.temple.edu", "basePath": "http:\/\/www.temple.edu", "modulePath": "http:\/\/www.temple.edu\/sites\/all\/modules\/tu_global", "dataRequestPath": "http:\/\/www.temple.edu\/sites\/all\/modules\/tu_global\/data\/tu_global_request.php", "assetsPath": "http:\/\/assets.temple.edu\/sites\/assets\/files", "templePath": "http:\/\/temple.edu" }, "googleanalytics": { "trackOutbound": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" }, "field_group": { "div": "full" } });
    //--><!]]>
    </script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-112 node-type-subpage">
    <div id="wrapper">
    
        <div class="row">

            <header >
              <div id="tu-global-header-wrapper" class="tu-global-header-wrapper">
  <div id="tu-global-header-inner-wrapper" class="tu-global-header-inner-wrapper">
    <div class="tu-global-header">
      <div class="tu-global-header-first">
        <aside class="grid-8 region region-user-first" id="region-user-first">
  <div class="region-inner region-user-first-inner">
            <a href="http://www.temple.edu/" id="tuLogoDesktop"><img src="/sites/cst/themes/custom/img/temple-university-logo.png" alt="Temple University Logo" title="Temple University Logo"></a>
  </div>
</aside><!-- TEMPLE UNIVERSITY LOGO -->
              </div>
      <div class="tu-global-header-second">
        
          <div class="tu-global-header-second-inner clearfix">
          
            <div class="tu-global-header-second-inner-wrapper clearfix">
            
                <!-- UTILITY MENU -->
            <nav id="tu-global-utility-menu"><div id="tu-global-utility-menu-button"><a href="#" tabindex="0" role="button" aria-label="Open Utility Menu"></a></div><div class="item-list"><ul class="menu"><%--<li class="tu-global-leaf tu-global-leaf-1 first first"><a href="http://admissions.temple.edu/visit?utm_campaign=TU-Global-Header-Footer&amp;utm_medium=web&amp;utm_source=www-temple-edu-header-link&amp;utm_content=Visit" title="Visit" class="tu-global-visit-link">Visit</a></li>--%>
<%--<li class="tu-global-leaf tu-global-leaf-2 "><a href="http://temple.edu/admissions?utm_campaign=TU-Global-Header-Footer&amp;utm_medium=web&amp;utm_source=www-temple-edu-header-link&amp;utm_content=Apply" title="Apply" class="tu-global-apply-link">Apply</a></li>
<li class="tu-global-leaf tu-global-leaf-3 "><a href="http://www.alumni.temple.edu/s/705/alumni/index.aspx?utm_campaign=TU-Global-Header-Footer&amp;utm_medium=web&amp;utm_source=www-temple-edu-header-link&amp;utm_content=Alumni" title="Alumni" class="tu-global-alumni-link">Alumni</a></li>--%>
<li class="tu-global-leaf tu-global-leaf-4 last last"><a href="https://tuportal4.temple.edu/cp/home/displaylogin?utm_campaign=TU-Global-Header-Footer&amp;utm_medium=web&amp;utm_source=www-temple-edu-header-link&amp;utm_content=TUportal" title="TUportal" class="tu-global-tuportal-link">TUportal</a></li>
</ul></div></nav>            <!-- GOOGLE SEARCH -->
            <div class="tu-global-search-wrapper">
              <form action="https://search.temple.edu/search.php" id="templesearch" method="get" name="templesearch"><div class="form-item-search-block-form"><input id="search" name="searchString" size="25" title="Type Text to Search" value="search site" type="text" class="inactive"></div><div class="form-actions"><a href="#" tabindex="0" role="button" aria-label="Search Site">Search</a><input type="submit" value="Search" title="Search Site" aria-label="Search Site"></div></form>            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

   
      <div class="row" style="padding-top:30px">
        
        <div class="col-lg-3 cl-md-6" ></div>
          <div class="col-lg-2 cl-md-6" >
          <div ><a href="http://cst.temple.edu/academics/science-scholars"><img style="display:block; margin-left: auto; margin-right: auto" src="ssp.jpg" alt="Smiley face" height="80" width="290"/></a></div>
        
        </div>
            
            <div class="col-lg-4 cl-md-6" >
                 <%-- <div>   <ul style="" class="nav nav-pills">
  <li style="Margin-left: 5%; width: 30%; background-color: #9E1B34" role="presentation" class="active"><a style="background-color: #9E1B34" href="AdminPage.aspx">Home</a></li>
  <li style="width: 30%; "role="presentation" class="active"><a style="background-color: #9E1B34" href="FreshmanApp.aspx">Profile</a></li>
  <li style="width: 30%; background-color: #9E1B34"role="presentation" class="active"><a style="background-color: #9E1B34" href="FreshmanApp.aspx">Messages</a></li>
</ul></div>--%>
        </div>           
                
        
    </div>  

 
         </header>
        </div>
        
        
        <form id="form1" runat="server">
    
        
        <div id="page-wrapper" style="min-height: 525px; margin-left: 0px; margin-bottom: 2%; padding: 0px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <div class="row">
                </div>
        </asp:ContentPlaceHolder>
        </div>
        
    
    </form>
    <div class="row">
    
    <footer id="#footer">
  <div class="footer-wrap top" >
      <div class="region region-footer-top">
    
<div id="block-block-4" class="block block-block">

    
  <div class="content">
     <div itemscope="" itemtype="http://schema.org/EducationalOrganization">
<p><span class="h4" itemprop="name">Temple University</span></p>
<div itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
<p><span itemprop="streetAddress">1801 N. Broad Street</span><br><span itemprop="addressLocality">Philadelphia</span>,&nbsp;<span itemprop="addressRegion">PA</span>&nbsp;<span itemprop="postalCode">19122</span> <span class="hidden" itemprop="addressCountry">USA</span></p>
</div>
</div>
       </div>
</div>

<div id="block-menu-menu-info-links" class="block block-menu">

    
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="https://directory.temple.edu/" class="icons-directory">Cherry and White Directory</a></li>
<li class="leaf"><a href="/maps-and-directions" class="icons-map">Maps, Directions &amp; Accommodations</a></li>
<li class="last leaf"><a href="/contact" class="icons-phone">Contact</a></li>
</ul>      </div>
</div>

<div id="block-block-6" class="block block-block">

    
  <div class="content">
     <ul><li class="first"><a class="icons-google icon-link" href="https://plus.google.com/+templeuniversity" target="_blank">Google Plus</a></li>
<li><a class="icons-facebook icon-link" href="http://www.facebook.com/templeu" target="_blank">Facebook</a></li>
<li class="third"><a class="icons-twitter icon-link" href="http://twitter.com/templeuniv" target="_blank">Twitter</a></li>
<li><a class="icons-linkedin icon-link" href="http://us.linkedin.com/company/temple-university" target="_blank">LinkedIn.com</a></li>
<li><a class="icons-youtube icon-link" href="http://www.youtube.com/TempleUniversity" target="_blank">YouTube</a></li>
<li class="last"><a class="icons-instagram icon-link" href="http://instagram.com/templeuniv" target="_blank">Instagram</a></li>
</ul>      </div>
</div>
  </div>
  </div>
  <div class="footer-wrap bottom">
      <div class="region region-footer-bottom">
    
<div id="block-menu-menu-tertiary-links" class="block block-menu">

    
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="https://tuportal.temple.edu">TUPortal</a></li>
<li class="leaf"><a href="https://tumail.temple.edu/">TUMail</a></li>
<li class="leaf"><a href="/sitemap">Sitemap</a></li>
<li class="leaf"><a href="/about/temple-university-accessibility-statement">Accessibility</a></li>
<li class="leaf"><a href="http://policies.temple.edu/">Policies</a></li>
<li class="last leaf"><a href="http://www.temple.edu/hr/departments/employment/jobs_within.htm">Careers at Temple</a></li>
</ul>      </div>
</div>

<div id="block-block-9" class="block block-block">

    
  <div class="content">
     <p>Copyright 2012-2014, Temple University. All rights reserved.</p>
       </div>
</div>
  </div>
  </div>
</footer>
    
    
    </div>
    
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>

