<%@ Master Language="C#" AutoEventWireup="true" Inherits="AdminPopup" Codebehind="AdminPopup.master.cs" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <META HTTP-EQUIV="pragma" CONTENT="no-cache"> 
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate"> 
    <META HTTP-EQUIV="expires" CONTENT="0">
    
    <script type="text/javascript" src="Images/AdminScript.js" ></script>
    <SCRIPT language=javascript src="Images/dialog_utf8.js" type=text/javascript></SCRIPT>
</head>

<BODY class=popup>
    <form id="form1" runat="server">
        <div class=popupPage>
                <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                </asp:contentplaceholder>
        </div>
    </form>
</body>
</html>
