<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin_admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Styles/style.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/pngfix.js" type="text/javascript" defer="defer"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="maindiv">
        <div class="innerdiv">
            <cross:adminHeader id="adminHeaD" runat="server"></cross:adminHeader>
            <div class="c1">
                <div class="c2a">
                    <div class="site">
                       <cross:leftnav ID="lftnav" runat="server" />
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                        <div class="clear">
                        </div>
                    </div>
                    <div class="clear">
                    </div>
                </div>
            </div>
            <div class="c3">
                <img src="images/footer.png" alt="" width="953" height="96" /></div>
        </div>
        <div class="clear">
        </div>
    </div>
    </form>
</body>
</html>
