<%@ Master Language="C#" AutoEventWireup="true" Inherits="AdminContent" Codebehind="AdminContent.master.cs" %>
<%@ Import Namespace="AdminMVC.Helper" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="pragma" content="no-cache"> 
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate"> 
    <meta http-equiv="expires" content="0">
    <script type="text/javascript" src="../Images/AdminScript.js" ></script>
    <script type="text/javascript" src="../../Scripts/jquery-1.3.2.js"></script>          
	<script type="text/javascript" src="../../Scripts/jquery.galleriffic.min.js"></script>
	<script type="text/javascript" src="../../Scripts/jquery.form.js"></script> 

	<link rel="stylesheet" type="text/css" href="../../Scripts/superfish-1.4.8/css/superfish.css" media="screen" />
	<script type="text/javascript" src="../../Scripts/superfish-1.4.8/js/hoverIntent.js"></script>
	<script type="text/javascript" src="../../Scripts/superfish-1.4.8/js/superfish.js"></script>
	<script type="text/javascript">
	    // initialise plugins
	    $(function() {
    	    $('#jsddm').superfish();
	    });
	</script>


	<link rel="stylesheet" href="../images/floating_window_with_tabs.css" media="screen">
<script type="text/javascript">
var floating_window_skin = 1;
</script>	
	<script type="text/javascript" src="../images/floating_window_with_tabs.js"></script>
    
</head>

<body>
    <form id="form1" runat="server">
    
    
    
    <table cellpadding=0 cellspacing=0 border=0
        style="border:solid 1px #4c773e; width:96%;"
        bgcolor="#e4eee0" >
        <tr>
            <td class=header>
            <table width="100%" height="45" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="left" width="170" valign=middle>
                        <img src="../Images/res/OmeiLogo.jpg" alt="OmeiTravel" />
                    </td>
                    <td align=left valign="bottom">
                    
                        <div id="main_menu">
                        <%= MenuHelper.MenuUL(null) %>
                        </div>
                        
                    </td>
                </tr>
            </table>            
            </td>
        </tr>
        <tr>
            <td height=4 bgcolor="#4c773e"></td>
        </tr>
        <tr>
            <td class=subHeader>
            <div class="NavBar">
                <div style="float:left;">
                    sitemap path
                </div>
                <div class="LoginUserDiv">
                    <asp:Literal ID="lbLoginUserInfo" runat="server" ></asp:Literal>
                </div>
            </div>
            
            </td>
        </tr>
        <tr>
            <td>
                <div class=QuickGo>
                    <table cellpadding=0 cellspacing=1 align="right">
                        <tr>
                            <td><a href="../mng/TicketEdit.aspx?do=new" style="background-color:darkgreen;color:White;padding:2px;text-decoration:none;">Quick TKT!</a></td>
                            <td>&nbsp;</td>
                            <td nowrap>Order ID:</td>
                            <td><input id="txtOrderID" type="text" style="width:60px;" onkeypress="return enter(this)" /></td>
                            <td><img src="../Images/res/go.gif" alt="GO" onclick="QuickGoOrder();" /></td>
                            <td>&nbsp;</td>
                            <td nowrap>Schedule ID:</td>
                            <td><input id="txtScheduleID" type="text" style="width:60px;" onkeypress="return enter(this)" /></td>
                            <td><img src="../Images/res/go.gif" alt="GO" onclick="QuickGoSchedule();" /></td>
                            <td>&nbsp;</td>
                            <td nowrap>Search user:</td>
                            <td><input id="txtSearchUser" type="text" style="width:100px;" onkeypress="return enter(this)" /></td>
                            <td><img src="../Images/res/go.gif" alt="GO" onclick="QuickGoSearchUser();" /></td>
                        </tr>
                    </table>
                </div>
            <div class="ContentDiv">
                    <div id="main_container" visible="false"></div>
                    <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                    </asp:contentplaceholder>
                </div>
            </td>
        </tr>
        <tr>
            <td class="footer">© Copyright 2006-2008, <a href="http://www.omeitravel.com/" target="OmeiWebWin">Omei Travel</a></td>
        </tr>
    </table>
    
    </form>
</body>
</html>
