<%@ Master Language="C#" AutoEventWireup="true" Inherits="AdminContent2" Codebehind="AdminContent2.master.cs" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <META HTTP-EQUIV="pragma" CONTENT="no-cache"> 
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate"> 
    <META HTTP-EQUIV="expires" CONTENT="0">
    <script type="text/javascript" src="Images/AdminScript.js" ></script>
    <script type="text/javascript" src="Images/jquery.js"></script>          
	<link rel="stylesheet" href="images/floating_window_with_tabs.css" media="screen">
<script type="text/javascript">
var floating_window_skin = 1;
</script>	
	<script type="text/javascript" src="images/floating_window_with_tabs.js"></script>
    
</head>

<body>
    <form id="form1" runat="server">
    
    <table cellpadding=0 cellspacing=0 border=0
        style="border:solid 1px #4c773e; width:96%;"
        bgcolor="#e4eee0" >
        <tr>
            <td class=header>
            <table width="100%" height="45" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="left" width="170" valign=middle>
                        <img src="Images/res/OmeiLogo.jpg" alt="OmeiTravel" />
                    </td>
                    <td align=left valign="bottom">
                        <asp:Menu ID="menuMain" runat="server" Orientation="Horizontal"
                            Height="18px" 
                            Font-Names="Verdana" 
                            Font-Size="100%" 
                            Font-Bold=True
                            ForeColor="#284E98" 
                            StaticSubMenuIndent="5px" DynamicVerticalOffset="1" DynamicHorizontalOffset="0" DynamicPopOutImageTextFormatString="Expand {0}" StaticEnableDefaultPopOutImage="False" StaticPopOutImageTextFormatString="" 
                            >
                            <DynamicMenuItemStyle HorizontalPadding="5px" Height="18px" VerticalPadding="2px" />
                            <StaticMenuStyle BorderStyle="None" />
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                            <DynamicMenuStyle BackColor="#B5C7DE" BorderColor="#284E98" BorderStyle="Solid" BorderWidth="1px" />
                            <StaticSelectedStyle BackColor="#507CD1" BorderStyle="None" />
                            <DynamicSelectedStyle BackColor="#507CD1" />
                            <StaticHoverStyle BackColor="#284E98" BorderStyle="None" ForeColor="White" />
                        </asp:Menu>                        
                    </td>
                </tr>
            </table>            
            </td>
        </tr>
        <tr>
            <td height=4 bgcolor="#4c773e"></td>
        </tr>
        <tr>
            <td class=subHeader>
            <div class="NavBar">
                <div style="float:left;">
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                    </asp:SiteMapPath>
                </div>
                <div class="LoginUserDiv">
                    <asp:Literal ID="lbLoginUserInfo" runat="server" ></asp:Literal>
                </div>
            </div>
            
            </td>
        </tr>
        <tr>
            <td>
                <div class=QuickGo>
                    <table cellpadding=0 cellspacing=1 align="right">
                        <tr>
                            <td><a href="TicketEdit.aspx?do=new" style="background-color:darkgreen;color:White;padding:2px;text-decoration:none;">Quick TKT!</a></td>
                            <td>&nbsp;</td>
                            <td nowrap>Order ID:</td>
                            <td><input id="txtOrderID" type="text" style="width:60px;" onkeypress="return enter(this)" /></td>
                            <td><img src="Images/res/go.gif" alt="GO" onclick="QuickGoOrder();" /></td>
                            <td>&nbsp;</td>
                            <td nowrap>Schedule ID:</td>
                            <td><input id="txtScheduleID" type="text" style="width:60px;" onkeypress="return enter(this)" /></td>
                            <td><img src="Images/res/go.gif" alt="GO" onclick="QuickGoSchedule();" /></td>
                            <td>&nbsp;</td>
                            <td nowrap>Search user:</td>
                            <td><input id="txtSearchUser" type="text" style="width:100px;" onkeypress="return enter(this)" /></td>
                            <td><img src="Images/res/go.gif" alt="GO" onclick="QuickGoSearchUser();" /></td>
                        </tr>
                    </table>
                </div>
            <div class="ContentDiv">
                    <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                    </asp:contentplaceholder>
                </div>
            </td>
        </tr>
        <tr>
            <td class="footer">© Copyright 2006-2008, <a href="http://www.omeitravel.com/" target="OmeiWebWin">Omei Travel</a></td>
        </tr>
    </table>
    
    </form>
</body>
</html>
