<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="AdminMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            height: 27px;
        }
        .style3
        {
            width: 395px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">

    <div>
        <table cellpadding="0" cellspacing="0" class="style1">
            <tr>
                <td colspan="3" style="text-align: center">
                    <strong>ADMIN PAGE</strong></td>
            </tr>
            <tr>
                <td class="style3" rowspan="4">
                    <asp:Image ID="Image1" runat="server" Height="123px" 
                        ImageUrl="~/688newspaper.jpg" Width="331px" />
                </td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    <asp:LinkButton ID="Lnkpro" runat="server" PostBackUrl="~/Homepage.aspx">Profile</asp:LinkButton>
&nbsp;&nbsp;
                    <asp:LinkButton ID="Lnkins" runat="server" PostBackUrl="~/NewsInsertion.aspx">Insert News</asp:LinkButton>
&nbsp;&nbsp;&nbsp;
                    <asp:LinkButton ID="Lnkcat" runat="server" PostBackUrl="~/CatagoryControl.aspx">Insert catagory</asp:LinkButton>
&nbsp;&nbsp;&nbsp;
                    <asp:LinkButton ID="Lnklgout" runat="server" onclick="Lnklgout_Click">Log out</asp:LinkButton>
                </td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style2">
                </td>
                <td class="style2">
                </td>
            </tr>
        </table>
        <br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
