<%@ Master Language="VB" CodeFile="Admin.master.vb" Inherits="admin_Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style type="text/css">
 
        body {
            background-image:url(../Images/di-admini2.gif);
        }
        #Layer5 {
            position:absolute;
            left:22px;
            top:87px;
            width:144px;
            height:21px;
            z-index:1;/*层次，层次越大越靠上*/
        }
        .style1 {
            font-family:"宋体";
            font-size:12px;
            color:#ffffff;
        }
        #Layer6 {
            position:absolute;
            left:22px;
            top:120px;
            width:145px;
            height:281px;
            z-index:2;/*层次，层次越大越靠上*/
        }
      #Layer8 {
            position:absolute;
            left:228px;
            top:91px;
            width:520px;
            height:16px;
            z-index:4;/*层次，层次越大越靠上*/
        }
      .style3 {
            font-family:"宋体";
            font-size:12px;
            font-weight:bold;
        }
     #Layer20 {
            position:absolute;
            left:210px;
            top:113px;
            width:736px;
            height:606px;
            z-index:15;/*层次，层次越大越靠上*/
        }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="Layer5">
            <div align="right" class="style1">管理员，你好!</div>
        </div>

        <div id="Layer6" style="font-size:small">
            <asp:TreeView ID="TreeView1" runat="server" DataSourceID="XmlDataSource1" ImageSet="Contacts" NodeIndent="10">
                <DataBindings>
                    <asp:TreeNodeBinding DataMember="siteRoot" TextField="title" />
                    <asp:TreeNodeBinding DataMember="siteMapNode" NavigateUrlField="url" TextField="title" />
                    <asp:TreeNodeBinding DataMember="siteMapNode" NavigateUrlField="url" TextField="title" />
                </DataBindings>
                <HoverNodeStyle Font-Underline="False" />
                <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="White" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                <ParentNodeStyle Font-Bold="True" ForeColor="#5555DD" />
                <SelectedNodeStyle Font-Underline="True" HorizontalPadding="0px" VerticalPadding="0px" />
        </asp:TreeView>
            <asp:XmlDataSource ID="XmlDataSource1" runat="server" DataFile="~/admin/Admin.xml"></asp:XmlDataSource>
        </div>
    <div id="Layer20">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        
    </div>
        <div id="Layer8">
            <div class="style3">您现在的位置：</div>
        </div>
    </form>
</body>
</html>
