<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin_Master.master.cs" Inherits="Admin_Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="default3.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style3
        {
            height: 23px;
            width: 155px;
        }
        .style4
        {
            width: 155px;
        }
        .style5
        {
            height: 23px;
            width: 183px;
        }
        .style6
        {
            width: 183px;
        }
        .style9
        {
            height: 23px;
            width: 205px;
        }
        .style10
        {
            width: 205px;
        }
        .style11
        {
            height: 23px;
            width: 160px;
        }
        .style12
        {
            width: 160px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
        	<span class="icon icon-cog"></span>
			<h1 style="color: #FFFFFF">
                <asp:Image ID="share" runat="server" BorderColor="Black" BorderStyle="Groove" 
                    Height="100px" ImageUrl="~/ICONS/lock-animation-dribdble.gif" Width="119px" />
                WELCOME ADMIN</h1>
		</div>
		<div id="menu" style="color: #FFFFFF">
			<ul>
				<li class="active"><a href="user_log.aspx" accesskey="1" title="">user info</a></li>
				<li><a href="Report_admin.aspx" accesskey="2" title="">abuse Reports</a></li>
				<li><a href="Logs.aspx" accesskey="3" title="">logs</a></li>
				<li><a href="Group_admin.aspx" accesskey="4" title="">group info</a></li>
				<li><a href="blockedUser.aspx" accesskey="5" title="">blocked users</a></li>
			</ul>
		    <asp:ImageButton ID="sinout" runat="server" Height="32px" 
                ImageUrl="~/ICONS/exit.png" onclick="sinout_Click" Width="29px" />
            SIGN OUT</div>
	</div>
</div>
<div class="wrapper">
	<div id="banner" class="container">
    <div>  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder></div>
        </div>
	<div id="welcome" class="container">
    	
<div class="title">
	  <h2>Welcome Sharing Vault</h2>
		</div>
		<p>The best solution for cloud storage .Unlimited storage to keep your files safe 
            and secure</p>
	</div>
</div>
<div id="footer">
	<div class="container">
		<div class="fbox1">
            <span class="icon icon-map-marker"></span><span>Chandrathil House Mannam Po<br />
            N.paravoor 683520 </span>&nbsp;</div>
        <div class="fbox1">
            <span class="icon icon-phone"></span><span>Telephone: +91 9400549524 </span>
        </div>
        <div class="fbox1">
            <span class="icon icon-envelope"></span>sharingvault7<span>@gmail.com</span>
        </div>
	</div>
</div>
<div id="copyright">
	<p>&copy; Untitled. All rights reserved. | Photos by ph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
	<ul class="contact">
		<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
		<li><a href="#" class="icon icon-facebook"><span></span></a></li>
		<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
		<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
		<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
	</ul>
</div>
    <div>
        <table class="style1">
            <tr>
                <td colspan="4" style="text-align: center">
&nbsp;WELCOME ADMIN</td>
            </tr>
            <tr>
                <td class="style9">
                </td>
                <td class="style11">
                </td>
                <td class="style5">
                </td>
                <td class="style3">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style10">
                    &nbsp;</td>
                <td class="style12">
                    &nbsp;</td>
                <td class="style6">
                    &nbsp;</td>
                <td class="style4">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style10">
                    &nbsp;</td>
                <td class="style12">
                    &nbsp;</td>
                <td class="style6">
                    &nbsp;</td>
                <td class="style4">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style10">
                    &nbsp;</td>
                <td class="style12">
                    &nbsp;</td>
                <td class="style6">
                    &nbsp;</td>
                <td class="style4">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style10">
                    &nbsp;</td>
                <td class="style12">
                    &nbsp;</td>
                <td class="style6">
                    &nbsp;</td>
                <td class="style4">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style9">
                </td>
                <td class="style11">
                </td>
                <td class="style5">
                </td>
                <td class="style3">
                </td>
            </tr>
            <tr>
                <td class="style10">
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/user_log.aspx">USERLOG</asp:HyperLink>
                </td>
                <td class="style12">
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Report_admin.aspx">REPORT</asp:HyperLink>
                </td>
                <td class="style6">
                    <asp:HyperLink ID="LOGS" runat="server" NavigateUrl="~/Logs.aspx">LOGS</asp:HyperLink>
                </td>
                <td class="style4">
                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Group_admin.aspx">GROUP INFO</asp:HyperLink>
                </td>
            </tr>
        </table>
    </div>
  
    </form>
</body>
</html>
