<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Administration.master.cs" Inherits="PruebaWebCAQ.Administration1" %>

<!DOCTYPE html>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="cache-control" content="no-store" />
    <meta http-equiv="cache-control" content="must-revalidate" />
    <meta http-equiv="cache-control" content="proxy-revalidate" />
    <title>Administración</title>
    <script src="Resources/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="Resources/js/vendor/bootstrap.min.js"></script>
    <script src="Resources/js/vendor/jquery.ui.totop.js"></script>
    <!--<script src="custom_tools/js/customizer.js"></script>-->
    <script type="text/javascript" src="Resources/js/main/__packed.js"></script>
    <script type="text/javascript" src="Resources/js/main/shortcodes_init.min.js"></script>
    <script type="text/javascript" src="Resources/js/main/_main.js"></script>
    <script src="Resources/js/vendor/jquery.elevateZoom-3.0.8.min.js"></script>   
    <asp:ContentPlaceHolder ID="head" runat="server">        
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Header -->
      <div id="topOfPage" class="topTabsWrap color_section">
            <div class="container">
                <div class="tabsButton">
                    <h1>Administración de Contenido</h1>                    
                </div>
            </div>
        </div> 
        <!-- Administration content -->
        <div id="AdminContent">
            <div id="leftColumn">
                <div class="sidemenu_wrap swpLeftPos">
                    <div class="sidemenu_button sidemenu_button_icon">
                    </div>
                    <div class="menuTranform">
                        <div class="sc_scroll scroll-container sidemenu_scroll" id="sidemenu_scroll">
                            <div class="sc_scroll_wrapper">
                                <div class="sc_scroll_slide">
                                    <div class="logo with_text">                                        
                                            <span class="logo_text">Bienvenido: </span>
                                            <br />
                                            <asp:Label ID="userlogged" class="logo_text" runat="server" Text=" "></asp:Label>                                      
                                    </div>
                                    <!-- Menu -->
                                    <nav class="sidemenu_area">
                                        <ul id="sidemenu" class="">
                                            <li class="">
                                                <a href="Administration.aspx">Principal</a>                                                
                                            </li>
                                            <li class="">
                                                <a href="AdminEvent.aspx">Eventos o Publicaciones</a>                                                
                                            </li>
                                            <li class="">
                                                <a href="AdminTeam.aspx">Personal</a>                                                
                                            </li>
                                            <li class="">
                                                <a href="AdminGroup.aspx">Grupos</a>                                               
                                            </li> 
                                            <li class="">
                                                <a href="AdminSchedule.aspx">Horarios</a>                                               
                                            </li>
                                            <li class="">
                                                <a href="AdminGallery.aspx">Galería</a>                                               
                                            </li>
                                            <li class="">
                                                <a href="Configuration.aspx">Configuración</a>
                                            </li>
                                            <li class="" >
                                                <asp:LinkButton ID="logOut" runat="server" OnClick="logOut_Click" Text="Salir"></asp:LinkButton>                                                
                                            </li>
                                        </ul>
                                    </nav>
                                    <div class="sidemenu_close">x</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <asp:ContentPlaceHolder ID="leftMenu" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="centerColumn">
                <asp:ContentPlaceHolder ID="centerAdministration" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        
        <div class="copyWrap">
            <div class="container copy">
                <div class="copyright">
                    <span>Colegio Ing. Alejandro Quesada Ramirez</span>                               
                </div>
            </div>
        </div>
        <div id="footer">
            
        </div>
    </form>
    <link rel="stylesheet" href="Resources/css/bootstrap.min.css" />
    <link rel="stylesheet" href="Resources/css/fonts.css" />
    <link rel="stylesheet" href="Resources/css/royalslider.css" />
    <link rel="stylesheet" id="packed-styles-css" href="Resources/css/__packed.css" type="text/css" media="all" />
    <link rel="stylesheet" id="theme-skin-css" href="Resources/css/admin_style.css" type="text/css" media="all"/>
    <style id="theme-skin-inline-css" type="text/css"></style>
    <link rel="stylesheet" id="responsive-css" href="Resources/css/responsive.css" type="text/css" media="all" />
    <link rel="stylesheet" id="woocommerce-layout-css" href="Resources/css/woocommerce-layout.css" type="text/css" media="all"/>
    <link rel="stylesheet" id="woocommerce-smallscreen-css" href="Resources/css/woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)"/>
    <link rel="stylesheet" id="woocommerce-general-css" href="Resources/css/woocommerce.css" type="text/css" media="all"/>
    <link rel="stylesheet" id="woo-style-css" href="Resources/css/woo-style.min.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/royalslider.css"/>
    <link rel="stylesheet" href="css/main_style.css"/>
    </body>
</html>
