<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />    
    <!--[if gt IE 8]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />        
    <![endif]-->                
    <%--<link rel="icon" type="/image/ico" href="favicon.ico"/>--%>
    <link href="/Areas/admin/css/stylesheets.css" rel="stylesheet" type="text/css" />
    
    <!--[if lte IE 7]>
        <script type='text/javascript' src='js/other/lte-ie7.js'></script>
    <![endif]-->    
    
    <script type='text/javascript' src='/Areas/admin/js/jquery/jquery-2.0.0.min.js'></script>
    <script type='text/javascript' src='/Areas/admin/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
    <script type='text/javascript' src='/Areas/admin/js/jquery/jquery-migrate-1.1.1.min.js'></script>
    <script type='text/javascript' src='/Areas/admin/js/jquery/globalize.js'></script>
    
    <script type='text/javascript' src='/Areas/admin/js/bootstrap/bootstrap.min.js'></script>
    <script type='text/javascript' src='/Areas/admin/js/cookies/jquery.cookies.2.2.0.min.js'></script>
    
    <script type='text/javascript' src='/Areas/admin/js/scrollup/jquery.scrollUp.min.js'></script>
    
    <script type='text/javascript' src='/Areas/admin/js/plugins.js'></script>    
    <script type='text/javascript' src='/Areas/admin/js/actions.js'></script>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
</head>
<body>
<% if (!Request.IsAuthenticated)
   { %>
    <div id="wrapper" class="screen_wide sidebar_off">
        <div id="layout">
            <div id="content">
                <div class="wrap nm">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </div>
    <% } else { %>
    <script type="text/javascript">
        window.location.href = '<%: Url.Action("Index","content")%>'
    </script>
    <% } %>
</body>
</html>
