<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="MarcoElleWebApp.Admin.Admin" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <title></title>
    <!--Mobile first-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--IE Compatibility modes-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-TileColor" content="#5bc0de">
    <meta name="msapplication-TileImage" content="assets/img/metis-tile.png">
    <!-- Bootstrap -->
    <!--<link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/lib/Font-Awesome/css/font-awesome.min.css">
    <!-- Metis core stylesheet -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/lib/validationengine/css/validationEngine.jquery.css">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/flick/jquery-ui.css">
    <link rel="stylesheet" href="assets/lib/datatables/css/demo_page.css">
    <link rel="stylesheet" href="assets/lib/datatables/css/DT_bootstrap.css">
    <link rel="stylesheet" href="assets/lib/prettyPhoto/css/prettyPhoto.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/lib/html5shiv/html5shiv.js"></script>
	      <script src="assets/lib/respond/respond.min.js"></script>
	    <![endif]-->
    <!--Modernizr 3.0-->
    <script src="assets/lib/modernizr-build.min.js"></script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolderHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" class="form1" runat="server">
    <div id="wrap">
        <div id="top">
            <!-- .navbar -->
            <nav class="navbar navbar-inverse navbar-static-top">
                <!-- Brand and toggle get grouped for better mobile display -->
                <header class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                            class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                    <a href="Home.aspx" class="navbar-brand">
                        <img src="assets/img/logo.png" alt="">
                    </a>
                </header>
            </nav><!-- /.navbar -->
            <!-- header.head -->
            <header class="head">
                <!-- ."main-bar -->
                <div class="main-bar">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderTitolo" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- /.main-bar -->
            </header>
            <!-- end header.head -->
        </div>
        <!-- /#top -->
        <div id="left">
            <!-- #menu -->
            <ul id="menu" class="collapse navbar-ex1-collapse">
                <li class="nav-header">Menu</li>
                <li class="nav-divider"></li>
                <li><a href="Home.aspx"><i class="fa fa-home"></i><span class="link-title">Home</span>
                </a></li>
                <li class=""><a href="javascript:;"><i class="fa fa-home"></i>&nbsp;Gestione Annunci
                    <span class="fa arrow"></span></a>
                    <ul>
                        <li class=""><a href="CreaAnnuncio.aspx"><i class="fa fa-angle-right"></i>&nbsp;Crea
                            Annuncio</a> </li>
                        <li class=""><a href="ListaAnnunci.aspx"><i class="fa fa-angle-right"></i>&nbsp;Lista
                            Annunci</a> </li>
                    </ul>
                </li>
                <li class=""><a href="javascript:;"><i class="fa fa-home"></i>&nbsp;Gestione Collaborazioni
                    <span class="fa arrow"></span></a>
                    <ul>
                        <li class=""><a href="InserisciCollaborazioni.aspx"><i class="fa fa-angle-right"></i>&nbsp;Crea
                            Collaborazione</a> </li>
                        <li class=""><a href="ListaCollaborazioni.aspx"><i class="fa fa-angle-right"></i>&nbsp;Lista
                            Collaborazioni</a> </li>
                    </ul>
                </li>
                <li><a href="GestioneContenuti.aspx"><i class="fa fa-columns"></i>&nbsp;Contenuti</a>
                </li>
            </ul>
            <!-- /#menu -->
        </div>
        <!-- /#left -->
        <div id="content">
            <div class="outer">
                <div class="inner">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderContenuto" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- end .inner -->
            </div>
            <!-- end .outer -->
        </div>
        <!-- end #content -->
    </div>
    <!-- /#wrap -->
    <div id="footer">
        <p>
            2013 &copy; De Santis Marco - Admin</p>
    </div>
    <script type="text/javascript" src="assets/lib/jquery.min.js"></script>
    <script type="text/javascript" src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script type="text/javascript" src="assets/lib/datatables/jquery.dataTables.js"></script>
    <script type="text/javascript" src="assets/lib/datatables/jquery.editable.js"></script>
    <script type="text/javascript" src="assets/lib/datatables/jquery.dataTables.editable.js"></script>
    <script type="text/javascript" src="assets/lib/datatables/DT_bootstrap.js"></script>
    <script type="text/javascript" src="assets/lib/tablesorter/js/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="assets/lib/prettyPhoto/js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="assets/js/jquery.tmpl.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript">
        $('#menu li').each(function () {
            var link = $(this).children().attr('href');
            var path = window.location.href;
            var patharray = path.split('\/');
            var page = patharray[patharray.length - 1];
            if (page == link) {
                $(this).addClass("active");
                $(this).parent().parent().addClass("active");
            }
        });
    </script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolderJavascript" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
