<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPage.Master.cs" Inherits="Express.OPPortal.AdminPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="Content/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />

    <link href="Content/bootstrap/css/bootstrap-admin-theme.css" rel="stylesheet" />

    <link href="/Content/css/Layout.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
       <script type="text/javascript" src="/js/html5shiv.js"></script>
       <script type="text/javascript" src="/js/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bootstrap-admin-with-small-navbar">
    <nav class="navbar navbar-default navbar-inverse navbar-fixed-top " role="navigation">
        <div class="container">
            <div class="row">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">快递后台管理系统</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">首页</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">下拉菜单<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="请输入内容">
                        </div>
                        <button type="submit" class="btn btn-default">搜索</button>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span id="top-realname"><%=base.realName %></span><b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">设置</a></li>
                                <li><a href="#">个人资料</a></li>
                                <li><a href="#">账户中心</a></li>
                                <li class="divider"></li>
                                <li><a href="/Login/LoginoutHandler.ashx">退出登录</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- left, vertical navbar & content -->
        <div class="row">
            <!-- left, vertical navbar -->
            <div class="col-md-2 bootstrap-admin-col-left">
                <ul class="nav navbar-collapse collapse bootstrap-admin-navbar-side">
                    <li class="disabled">
                        <a>网站管理</a>
                    </li>
                    <li module="Admin" onclick="javascript:location.href='/Admin/List.aspx'">
                        <a><i class="glyphicon glyphicon-chevron-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;用户管理</a>
                    </li>
                    <li module="ExpressInfo" onclick="javascript:location.href='/ExpressInfo/List.aspx'">
                        <a><i class="glyphicon glyphicon-chevron-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;快递管理</a>
                    </li>
                    <li module="LocationInfo" onclick="javascript:location.href='/LocationInfo/List.aspx'">
                        <a><i class="glyphicon glyphicon-chevron-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;货位管理</a>
                    </li>
                    <li class="disabled">
                        <a>微信配置</a>
                    </li>
                    <li module="WeChatMenu" onclick="javascript:location.href='/UserInfo/List.aspx'">
                        <a><i class="glyphicon glyphicon-chevron-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;微信用户浏览</a>
                    </li>
                    <li module="WeChatMenu" onclick="javascript:location.href='/Comment/List.aspx'">
                        <a><i class="glyphicon glyphicon-chevron-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;微信评价回复</a>
                    </li>
                    <li module="WeChatMenu" onclick="javascript:location.href='/SendExpress/List.aspx'">
                        <a><i class="glyphicon glyphicon-chevron-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;微信寄件管理</a>
                    </li>
                </ul>
            </div>

            <!-- content -->
            <div class="col-md-10">
                <div class="row">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="text-muted bootstrap-admin-box-title">快递管理</div>
                        </div>
                        <div class="bootstrap-admin-panel-content text-muted" style="min-height: 600px;">
                            <form id="form1" runat="server">
                                <asp:ContentPlaceHolder ID="right" runat="server">
                                </asp:ContentPlaceHolder>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <hr>
            <footer role="contentinfo">
                <p>Copyright &copy; 2018 </p>
            </footer>
        </div>
    </div>

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="/Content/js/jquery-1.9.1.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="/Content/bootstrap/js/bootstrap.min.js"></script>
    <script src="/Content/js/twitter-bootstrap-hover-dropdown.min.js"></script>
    <script src="/Content/My97DatePicker/WdatePicker.js"></script>
    <asp:ContentPlaceHolder ID="foot" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript">
        //修改二级菜单背景色
        var module = '<%=base.module%>';
        var li = $('li[module="' + module + '"]');
        li.addClass("active");

        //页面高度自适应

        //1.0 获取右侧div的高度
        var center_right = $('.center-right').height();
        var center_left = $('.center-left').height();

        //console.log(center_right);

        //2.0 设置左侧div、中部div的高度
        if (center_right > center_left) {
            $('.center-left').height(center_right);
            $('.center').height(center_right);
        }
    </script>

</body>
</html>
