<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminInsuranceMasterPage.master.cs" Inherits="Insurance.AdminInsuranceMasterPage" %>
<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8" />      
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Copyright" content="arirusmanto.com" />
    <meta name="description" content="Admin MOS Template" />
    <meta name="keywords" content="Admin Page" />
    <meta name="author" content="Ari Rusmanto" />
    <meta name="language" content="Bahasa Indonesia" />
   <title><%: Page.Title %></title>
    <asp:PlaceHolder ID="PlaceHolder1" runat="server">   
         <%: Scripts.Render("~/bundles/jQuery")  %>
          <%: Scripts.Render("~/bundles/modernizr") %>
          <%: Styles.Render("~/bundles/BootstrapCss")  %>
          <%: Scripts.Render("~/bundles/ControlValidation") %>       
    </asp:PlaceHolder>  
    <webopt:BundleReference ID="BundleReference1" runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
     <meta name="viewport" content="width = device-width, initial-scale = 1.0, minimum-scale = 1.0, maximum-scale = 1.0, user-scalable = no"/>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="Form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
         <Scripts>
            <%--Framework Scripts--%>
            <%-- <asp:ScriptReference Name="jquery" /> --%>
            <asp:ScriptReference Name="MsAjaxBundle" />            
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>
        </Scripts>
    </asp:ScriptManager>
        <div>
            <div class="content-wrapper">
            <div class="HeaderDesignPaint" />
           <asp:Panel id="login" runat="server" CssClass="float-right">
                    <ul>
                        <li class="left"></li>
                        <li id="signinli" runat="server">
                            <asp:Label ID="Label2" runat="server" Text="Hello Admin"></asp:Label>                            
                            <a id="lnkSite" href="../Login.aspx" target="_blank" style="color:white;" >Go To Website</a>
                            <span id="slash" runat="server">|</span>
                            <asp:LinkButton ID="lnklogout" runat="server" ForeColor="White" onclick="lnklogout_Click">Log Out</asp:LinkButton>
                        </li>                        
                        <li class="right"></li>
                    </ul>
                </asp:Panel>
        </div>
            <div class="content-wrapper">
            <asp:ImageButton ID="logo" CssClass="img-responsive" runat="server" ImageUrl="~/Images/Waddell_Logo_New_Tag.jpg" PostBackUrl="~/Default.aspx" />
        </div>
            <nav id="custom-bootstrap-menu" class="navbar navbar-default one-edge-shadow" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse navbar-menubuilder">
                        <UC:ucAdminMenu runat="server" ID="ucAdminMenu" /> 
                    </div>
                </div>
            </nav>
            <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
            <footer>
            <div class="content-wrapper">
                <span>&copy; <%: DateTime.Now.Year %> dscoverage.ca, Inc. All Rights Reserved.</span>
                <asp:LinkButton ID="LinkButton2" runat="server" CausesValidation="false" PostBackUrl="~/legal.aspx">Terms and Conditions</asp:LinkButton>|
            <asp:LinkButton ID="LinkButton1" runat="server" CausesValidation="false" PostBackUrl="~/Disclaimer.aspx">Disclaimer</asp:LinkButton>
            </div>
        </footer>
        </div>
    </form>
</body>
</html>
