<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Administracion.master.cs" Inherits="Administracion" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <title>Administración</title>
    <link rel="stylesheet" type="text/css" href="css/cloud-admin.css" />
	<link rel="stylesheet" type="text/css"  href="css/themes/default.css" />
	<link rel="stylesheet" type="text/css"  href="css/responsive.css" />	
	<link href="css/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
	<link rel="stylesheet" type="text/css"  href="css/generales.css" />
	<!-- FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'/>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.min.js"></script>	
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript">
	    jQuery(document).ready(function () {
	        App.init(); //Initialise plugins and elements

	    });
	</script>


    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     
        <div class="encabezado">        
            <table class="ancho100 colorBlanco alineado alto100">
                <tr>
                    <td class="marginLeft">
                        <asp:Label ID="lbltitulo" runat="server" Text="MoncarWeb" CssClass="margin-left-50 titulo negritas colorMoncarAzul alineado margenLeft" Visible="false" />&nbsp;
                        <asp:Label ID="lblEmpresa" runat="server" CssClass="colorMoncarAzul alineado" Visible="false" ></asp:Label>
                        <asp:LinkButton ID="lnkHome" runat="server" PostBackUrl="~/BienvenidaAdmon.aspx">
                            <asp:Image ID="imgEmpresa" runat="server" CssClass="imagenLogo img-responsive" ImageUrl="~/img/moncar.png"/>
                        </asp:LinkButton>                        
                    </td>
                    <td>
                        <div id="sidebar-collapse" class="sidebar-collapse btn btn-info">
				            <i class="fa fa-bars" data-icon1="fa fa-bars" data-icon2="fa fa-bars" ></i>
			            </div>
                    </td>
                    <td class="textoBold text-center">
                        <asp:Label ID="lblTallerSesion" runat="server" CssClass="colorMorado"></asp:Label><br />
                        <asp:Label ID="lblUser" runat="server" CssClass="colorBlanco"></asp:Label>
                    </td>                    
                </tr>
            </table>
        </div>
        <section id="page">

		    <!-- SIDEBAR -->
		    <div id="sidebar" class="sidebar">
			    <div class="sidebar-menu nav-collapse">			
				    <!-- SIDEBAR MENU -->
				    <ul>
					    <li class="has-sub" id="madmon" runat="server">
						    <a href="javascript:;" class="">
							    <i class="fa fa-cog fa-fw"></i> <span class="menu-text">Administraci&oacute;n</span>
							    <span class="arrow"></span>
						    </a>
						    <ul class="sub">
							    <li id="subperfil" runat="server"><a class="" href="Usuarios.aspx"><span class="sub-menu-text">Usuarios</span></a></li>
							    <li id="submenu" runat="server"><a class="" href="Usuarios_Perfiles.aspx"><span class="sub-menu-text">Usuarios Perfiles</span></a></li>
							    <li id="subsubm" runat="server"><a class="" href="Talleres.aspx"><span class="sub-menu-text">Talleres</span></a></li>
							    <li id="subrmsub" runat="server"><a class="" href="Empresas.aspx"><span class="sub-menu-text">Empresas</span></a></li>
							    <li id="subropme" runat="server"><a class="" href="Empresas_Talleres.aspx"><span class="sub-menu-text">Empresas Talleres</span></a></li>
							    <li id="subrprop" runat="server"><a class="" href="Usuarios_Taller.aspx"><span class="sub-menu-text">Usuarios Taller</span></a></li>
                                <li id="subparamcorr" runat="server"><a class="" href="Parametros_Correo.aspx"><span class="sub-menu-text">Parametros Email</span></a></li>
                                <li id="subasigper" runat="server"><a class="" href="AsignacionPermisos.aspx"><span class="sub-menu-text">Usuarios Permisos</span></a></li>
						    </ul>
					    </li>
					    <li class="has-sub" id="mgenrales" runat="server">
						    <a href="javascript:;" class="">
							    <i class="fa fa-book fa-fw"></i> <span class="menu-text">Generales</span>
							    <span class="arrow"></span>
						    </a>
						    <ul class="sub">
							    <li id="subValua" runat="server"><a class="" href="Tipo_Valuacion.aspx"><span class="sub-menu-text">Tipo Valuaci&oacute;n</span></a></li>
                                <li id="subPerfiles" runat="server"><a class="" href="CatPerfiles.aspx"><span class="sub-menu-text">Perfiles</span></a></li>
							    <li id="subloca" runat="server"><a class="" href="Localizaciones.aspx"><span class="sub-menu-text">Localizaci&oacute;n</span></a></li>
							    <li id="subtasegu" runat="server"><a class="" href="Tipo_Asegurados.aspx"><span class="sub-menu-text">Asegurados</span></a></li>
							    <li id="subserv" runat="server"><a class="" href="Tipos_Servicios.aspx"><span class="sub-menu-text">Servicios</span></a></li>
							    <li id="subord" runat="server"><a class="" href="Tipo_Orden.aspx"><span class="sub-menu-text">Tipos Orden</span></a></li>
							    <li id="subpol" runat="server"><a class="" href="Politicas_Pago.aspx"><span class="sub-menu-text">Pol&iacute;ticas de Pago</span></a></li>
							    <li id="subgrpo" runat="server"><a class="" href="Grupo_Operacion_Cat.aspx"><span class="sub-menu-text">Grupos de Operaci&oacute;n</span></a></li>
							    <li id="suboper" runat="server"><a class="" href="Operaciones_Cat.aspx"><span class="sub-menu-text">Operaci&oacute;n</span></a></li>
                                <li id="subestatus" runat="server"><a class="" href="CatEstatusRefacciones.aspx"><span class="sub-menu-text">Estatus Refacciones</span></a></li>
							    <li id="subref" runat="server"><a class="" href="Refacciones_Cat.aspx"><span class="sub-menu-text">Refacciones</span></a></li>
							    <li id="subRefProc" runat="server"><a class="" href="CatProcedencia.aspx"><span class="sub-menu-text">Procedencia de Refacciones</span></a></li>
                                <li id="subZonas" runat="server"><a class="" href="CatZonas.aspx"><span class="sub-menu-text">Regiones</span></a></li>
							    <li id="subcatcli" runat="server"><a class="" href="Categoria_Cliente.aspx"><span class="sub-menu-text">Categor&iacute;a Cliente</span></a></li>                                
                                <li id="subcalifop" runat="server"><a class="" href="CatCalificacionOperarios.aspx"><span class="sub-menu-text">Calificaci&oacute;n Operarios</span></a></li>
						    </ul>
					    </li>
					    <li class="has-sub" id="mvehiculos" runat="server">
						    <a href="javascript:;" class="">
							    <i class="fa fa-car fa-fw"></i> <span class="menu-text">Vehiculos</span>
							    <span class="arrow"></span>
						    </a>
						    <ul class="sub">                               
							    <li id="submarca" runat="server"><a class="" href="Marcas.aspx"><span class="sub-menu-text">Marcas</span></a></li>
							    <li id="subtipovehi" runat="server"><a class="" href="Tipo_Vehiculo.aspx"><span class="sub-menu-text">Tipo de Veh&iacute;culo</span></a></li>
							    <li id="subunidad" runat="server"><a class="" href="Tipo_Unidad.aspx"><span class="sub-menu-text">L&iacute;nea de Veh&iacute;culo</span></a></li>
							    <li id="subtrans" runat="server"><a class="" href="Tipos_Trasmision.aspx"><span class="sub-menu-text">Tipo de Transmisi&oacute;n</span></a></li>
							    <li id="subtrac" runat="server"><a class="" href="Tipo_Traccion.aspx"><span class="sub-menu-text">Tipo de Tracci&oacute;n</span></a></li>
							    <li id="subgas" runat="server"><a class="" href="Medidas_Gasolina.aspx"><span class="sub-menu-text">Medidas Gasolina</span></a></li>
							    <li id="subrin" runat="server"><a class="" href="Tipo_Rin.aspx"><span class="sub-menu-text">Tipo Rin</span></a></li>
							    <li id="subvehi" runat="server"><a class="" href="Vehiculos.aspx"><span class="sub-menu-text">Vehiculos</span></a></li>
						    </ul>
					    </li>
                        <li class="has-sub" id="mpersonal" runat="server">
						    <a href="javascript:;" class="">
							    <i class="fa fa-user fa-fw"></i> <span class="menu-text">Personal</span>
							    <span class="arrow"></span>
						    </a>
						    <ul class="sub">                               
							    <li id="subpuestos" runat="server"><a class="" href="Puestos.aspx"><span class="sub-menu-text">Puestos</span></a></li>
							    <li id="subempleados" runat="server"><a class="" href="CatEmpleados.aspx"><span class="sub-menu-text">Empleados</span></a></li>							    
						    </ul>
					    </li>
                        <li class="has-sub" id="mutil" runat="server">
						    <a href="javascript:;" class="">
							    <i class="fa fa-retweet fa-fw"></i> <span class="menu-text">Utiler&iacute;as</span>
							    <span class="arrow"></span>
						    </a>
						    <ul class="sub">                               
							    <li id="subplaca" runat="server"><a class="" href="Cambio_Placa.aspx"><span class="sub-menu-text">Cambio Placa</span></a></li>							    
						    </ul>
					    </li>

					    <li class="has-sub" id="mclientes" runat="server">
						    <a href="Clientes_Cat.aspx" class="">
							    <i class="fa fa-users fa-fw"></i> <span class="menu-text">Clientes</span>
						    </a>
					    </li>
                        <li class="has-sub" id="mproveedores" runat="server">
						    <a href="Proveedores_Cat.aspx" class="">
							    <i class="fa fa-suitcase fa-fw"></i> <span class="menu-text">Proveedores</span>
						    </a>
					    </li>
                        <li class="has-sub" id="mControl" runat="server">
						    <a href="ControlAccesos.aspx" class="">
							    <i class="fa fa-sign-in fa-fw"></i> <span class="menu-text">Control Accesos</span>
						    </a>
					    </li>
                        <li class="has-sub" id="msalir">
                            <asp:LinkButton ID="lnkCerrarSesion" runat="server" OnClick="lnkCerrarSesion_Click"><i class="fa fa-sign-out"></i> <span class="menu-text">Cerrar Sesi&oacute;n</span></asp:LinkButton>
						    <%-- <a href="Default.aspx" class="">
							    <i class="fa fa-sign-out"></i> <span class="menu-text">Cerrar Sesi&oacute;n</span>
						    </a>--%>
					    </li>
				    </ul>
				    <!-- /SIDEBAR MENU -->
			    </div>
		    </div>
		    <!-- /SIDEBAR -->
		    <div id="main-content">
			    <div class="container">
				    <div class="row">
					    <div id="content" class="col-lg-12">
						    <!-- PAGE HEADER-->
						    <div class="row">
							    <div class="col-sm-12">
                                    <div class="page-header">
		                                <!-- BREADCRUMBS -->
		                                <ul class="breadcrumb">
			                                <li>
				                                <i class="fa fa-home"></i>
				                                <a href="BienvenidaAdmon.aspx">Inicio</a>
			                                </li>
		                                </ul>
		                                <!-- /BREADCRUMBS -->
		                                <div class="clearfix">
			                                <h3 class="content-title pull-left">Bienvenido</h3>
		                                </div>
	                                </div>
                                    <div>
                                        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
                                        </asp:ContentPlaceHolder>
                                    </div>
                                    <div class="page-header text-center">
		                                <!-- BREADCRUMBS -->
		                                <ul class="breadcrumb">
			                                <li>
                                                <i class="fa fa-copyright t10 colorNegro"></i>&nbsp;<asp:Label ID="lblCopyRight" runat="server" CssClass="t10 alingMiddle colorNegro link" Text="Formula Sistemas "></asp:Label><br />
                                                <asp:Label ID="lblversion" runat="server" CssClass="t10 alingMiddle colorNegro"></asp:Label>
			                                </li>
		                                </ul>		                                
	                                </div>								    
							    </div>
						    </div>
						    <!-- /PAGE HEADER -->
					    </div>
				    </div>
			    </div>
		    </div>
	    </section>

        
    </form>
</body>
</html>
