<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPhong.master.cs" Inherits="Housing.Admin.QuanLyPhong.AdminPhong" %>

<!DOCTYPE html>



<html>
<head runat="server">
    <title>Quản Lý Báo Cáo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <%-- <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>--%>

    <link href="/css/bootstrap.min.css" rel='stylesheet' type='text/css' />
    <link href="/css/style.css" rel='stylesheet' type='text/css' />
    <link href="css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/icon-font.min.css" type='text/css' />
    <script src="/js/simpleCart.min.js"> </script>
    <script src="/js/amcharts.js"></script>
    <script src="/js/serial.js"></script>
    <script src="/js/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="/css/jquery-ui.css" />
    <script src="/js/jquery-ui.js"></script>
    <link href="/css/MyStyle.css" rel="stylesheet" />
    <script src="/js/pnotify.js"></script>
    <link href="/css/pnotify.css" rel="stylesheet" />
    <script>

        

        function OnGridNotifyEndCallback(s, e) {
            if (s.cpClear == "clear") {
                PNotify.removeAll()
            }
            if (s.cpUpdateStatus) {

                if (s.cpUpdateStatus == "Success") {
                    new PNotify({
                        text: s.cpMess,
                        delay: 3000,
                        hide: true,
                        width: '50%',
                        type: 'info'
                    });
                }
                if (s.cpUpdateStatus == "Failure") {
                    if (s.cpMess.charAt(0) == '[')
                    {
                        var a = JSON.parse(s.cpMess);
                    }
                    
                    if (a instanceof Array) {

                        for (var prop in a) {

                            new PNotify({
                                text: a[prop].error,
                                delay: 500000,
                                hide: true,
                                width: '50%',
                                type: 'error'
                            });
                        }
                    }
                    else {

                        new PNotify({
                            text: s.cpMess,
                            delay: 500000,
                            hide: true,
                            width: '50%',
                            type: 'error'
                        });
                    }

                }
     
                delete s.cpUpdateStatus;
            }
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="page-container">
            <!--/content-inner-->
            <div class="left-content">
                <div class="inner-content">
                    <!-- header-starts -->
                    <div class="header-section">
                        <!-- top_bg -->
                        <div class="top_bg">

                            <div class="header_top">
                                <div class="top_right">
                                    <ul>
                                        <li>
                                            <%--  <img src="images/logo.png" width="20%" /></li>--%>
                                    </ul>
                                </div>
                                <div class="top_left">
                                    <h2><span></span>Call us : 091 222 3364
                                        |
                                        <asp:LinkButton ID="lkLogOut" runat="server" OnClick="lkLogOut_Click">Đăng Xuất</asp:LinkButton>
                                    </h2>
                                </div>
                                <div class="clearfix"></div>
                            </div>

                        </div>
                        <div class="clearfix"></div>
                        <!-- /top_bg -->
                    </div>
                    <%--                <div class="header_bg">

                        <div class="header">
                            <div class="head-t">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="images/logo.png" class="img-responsive" alt="">
                                    </a>
                                </div>
                                <!-- start header_right -->
                              
                                <div class="clearfix"></div>
                            </div>
                        </div>

                    </div>--%>
                    <!-- //header-ends -->

                    <!--content-->
                    <div class="content">
                        <div class="women_main">
                            <!-- start content -->
                            <div class="grids">

                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>

                            <!-- end content -->

                            <div class="footer">

                                <div class="clearfix"></div>
                                <p>© 2018 FunnyGroup. All Rights Reserved | Design by Hoàng Quang Huy</a></p>
                            </div>
                        </div>

                    </div>
                    <!--content-->
                </div>
            </div>
            <!--//content-inner-->
            <!--/sidebar-menu-->
            <div class="sidebar-menu">
                <header class="logo1">
                    <a href="#" class="sidebar-icon"><span class="fa fa-bars"></span></a>
                </header>
                <div style="border-top: 1px ridge rgba(255, 255, 255, 0.15)"></div>
                <div class="menu">
                    <ul id="menu">
                        <li><a href="/Default.aspx" data-toggle="tooltip" title="Trang Chủ"><i class="fa fa-tachometer"></i><span>Trang Chủ</span></a></li>
                         <li id="menu-academico"><a href="#" data-toggle="tooltip" title="Quản Lý Đăng Nhập"><i class="fa fa-lock"></i><span>Quản Lý Đăng Nhập</span> <span class="fa fa-angle-right" style="float: right"></span></a>
                                <ul id="menu-academico-sub">
                                    <li id="menu-academico-avaliacoes"><a href="/ManageUsers/ManageRoles/ManageRolesMain.aspx" data-toggle="tooltip" title="Quản Lý Role">Quản Lý Role</a></li>
                                    <li id="menu-academico-avaliacoes"><a href="/ManageUsers/ManageUsers/ManageUsersMain.aspx" data-toggle="tooltip" title="Quản Lý Tài Khoản">Quản Lý Tài Khoản</a></li>
                                </ul>
                            
                            </li>
                        <li><a href="/Default.aspx" data-toggle="tooltip" title="Trang Chủ"><i class="fa fa-table"></i><span>Báo Cáo</span></a></li>

                    </ul>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>

    </form>
    <script src="/js/datepiker.js"></script>

    <script>
        var toggle = true;

        $(".sidebar-icon").click(function () {
            if (toggle) {
                $(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
                $("#menu span").css({ "position": "absolute" });
            }
            else {
                $(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
                setTimeout(function () {
                    $("#menu span").css({ "position": "relative" });
                }, 400);
            }

            toggle = !toggle;
        });
    </script>
    <!--js -->
    <script src="/js/jquery.nicescroll.js"></script>
    <script src="/js/scripts.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.fn.gantt.js"></script>
    <script src="/js/menu_jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.mask.js"></script>
    <script>
        $("body").niceScroll({
            background: "#41c83c",
            cursorborder: "1px solid #41c83c",
        });
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
</body>
</html>



