<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Yahya's Cameras</title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style2
        {            text-align: center;
        }
        .style4
        {
            height: 24px;
        }
        .style5
        {
            height: 65px;
        }
        .style8
        {
            height: 435px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <table align="center" border="0" width="800px">
        <tr>
            <td class="style5" colspan="2" 
                style="border-bottom-style: solid; border-bottom-color: #41678E">
                <asp:Image ID="Image1" runat="server" Width="35%" 
                    ImageUrl="~/Images/EWAPP copy.png" Height="80px" />
            </td>
        </tr>
        <tr>
            <td>
                <asp:FormView ID="FormView1" runat="server" DataSourceID="SqlDataSource1" 
                    style="direction: ltr" Width="190px">
                    <EditItemTemplate>
                        Name:
                        <asp:TextBox ID="NameTextBox" runat="server" Text='<%# Bind("Name") %>' />
                        <br />
                        <asp:LinkButton ID="UpdateButton" runat="server" CausesValidation="True" 
                            CommandName="Update" Text="Update" />
                        &nbsp;<asp:LinkButton ID="UpdateCancelButton" runat="server" 
                            CausesValidation="False" CommandName="Cancel" Text="Cancel" />
                    </EditItemTemplate>
                    <InsertItemTemplate>
                        Name:
                        <asp:TextBox ID="NameTextBox" runat="server" Text='<%# Bind("Name") %>' />
                        <br />
                        <asp:LinkButton ID="InsertButton" runat="server" CausesValidation="True" 
                            CommandName="Insert" Text="Insert" />
                        &nbsp;<asp:LinkButton ID="InsertCancelButton" runat="server" 
                            CausesValidation="False" CommandName="Cancel" Text="Cancel" />
                    </InsertItemTemplate>
                    <ItemTemplate>
                        Welcome:
                        <asp:Label ID="NameLabel" runat="server" Text='<%# Bind("Name") %>' />
                        <br />
                        <asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click">Logout</asp:LinkButton>
                        <br />
                    </ItemTemplate>
                    <EmptyDataTemplate>
                        Welcome: Guest<br />
                        <asp:LinkButton ID="LinkButton2" runat="server" onclick="LinkButton2_Click">Login</asp:LinkButton>
                    </EmptyDataTemplate>
                </asp:FormView>
                <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
                    ConnectionString="<%$ ConnectionStrings:ConnectionString %>" 
                    SelectCommand="SELECT [Name] FROM [UserTable]"></asp:SqlDataSource>
            </td>
            <td class="style4">
                &nbsp;</td>
        </tr>
        <tr style="vertical-align: top">
            <td class="style5">
                <asp:TreeView ID="TreeView1" runat="server" ImageSet="Simple">
                    <ParentNodeStyle Font-Bold="False" />
                    <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                    <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" 
                        HorizontalPadding="0px" VerticalPadding="0px" />
                    <Nodes>
                        <asp:TreeNode NavigateUrl="~/MainPageAdmin.aspx" Text="Main Page" 
                            Value="Main Page"></asp:TreeNode>
                        <asp:TreeNode Text="Users' Control Panel" Value="Users' Control Panel">
                            <asp:TreeNode NavigateUrl="~/AdminUserMaintenance.aspx" 
                                Text="View / Modify Users" Value="New Node"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="Sales" Value="Sales">
                            <asp:TreeNode NavigateUrl="~/AdminSalesMaintenance.aspx" 
                                Text="Sales Maintenance" Value="Sales Maintenance"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="Items" Value="Items">
                            <asp:TreeNode NavigateUrl="~/AdminAddNewItem.aspx" Text="Add New Item" 
                                Value="Add New Item"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/AdminMaintainItems.aspx" 
                                Text="View / modify Items" Value="View / modify Items"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/ViewReviews.aspx" Text="View Reviews" 
                                Value="View Reviews"></asp:TreeNode>
                        </asp:TreeNode>
                    </Nodes>
                    <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" 
                        HorizontalPadding="0px" NodeSpacing="0px" VerticalPadding="0px" />
                </asp:TreeView>
            </td>
            <td class="style8" width="100%">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td class="style2" colspan="2" 
                style="border-bottom-style: solid; border-bottom-color: #88A5E1">
                Dilip Maheriya © 2010 </td>
        </tr>
    </table>
    </form>
</body>
</html>
