<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdmOrdenes.master.cs" Inherits="AdmOrdenes" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <title>Facturaci&oacute;n</title>
    <link rel="stylesheet" type="text/css" href="css/cloud-admin.css" />
	<link rel="stylesheet" type="text/css"  href="css/themes/default.css" />
	<link rel="stylesheet" type="text/css"  href="css/responsive.css" />	
	<link href="css/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
	<link rel="stylesheet" type="text/css"  href="css/generales.css" />
	<!-- FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'/>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.min.js"></script>	
	<script type="text/javascript" src="js/script.js"></script>
    
    <script src="js/base.js" type="text/javascript"></script>
    <script src="js/full-calendar/fullcalendar.min.js" type="text/javascript"></script>


	<script type="text/javascript">
	    jQuery(document).ready(function () {
	        App.init(); //Initialise plugins and elements

	    });
	</script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

            <div class="encabezado">        
            <table class="ancho100 colorBlanco alineado alto100">
                <tr>
                    <td class="marginLeft top0 ancho50">
                        <asp:Label ID="lbltitulo" runat="server" Text="MoncarWeb" CssClass="margin-left-50 titulo negritas colorMoncarAzul alineado margenLeft" Visible="false" />&nbsp;
                        <asp:Label ID="lblEmpresa" runat="server" CssClass="colorMoncarAzul alineado" Visible="false" ></asp:Label>                        
                        <asp:Image ID="imgEmpresa" runat="server" CssClass="img-responsive imagenLogo" ImageUrl="~/img/moncar.png"/>                        
                        <asp:Label ID="lblFechaActual" runat="server" Visible="false"></asp:Label>
                    </td>
                    <td>
                        <div id="sidebar-collapse" class="sidebar-collapse btn btn-info">
				            <i class="fa fa-bars" data-icon1="fa fa-bars" data-icon2="fa fa-bars" ></i>
			            </div>
                    </td>
                    <td class="ancho50">

                        <table class="ancho100">
                            <tr>
                                <td  class="textoBold text-left">
                                    <table>
                                        <tr>
                                            <td class="textoBold text-center">
                                                <asp:Label ID="lblTallerSesion" runat="server" CssClass="colorMorado"></asp:Label><br />
                                                <asp:Label ID="lblUser" runat="server" CssClass="colorBlanco"></asp:Label>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>
        </div>

        <div id="page">
		    <!-- SIDEBAR -->
		    <div id="sidebar" class="sidebar">
			    <div class="sidebar-menu nav-collapse">			
				    <!-- SIDEBAR MENU -->
				    <ul>
                        <li class="has-sub" id="Li4" runat="server">
                            <asp:LinkButton ID="lnkOrdenes" runat="server" onclick="lnkOrdenes_Click" ><i class="fa fa-home"></i> <span class="menu-text">Home</span></asp:LinkButton>							    
					    </li>
                       
                        <li class="has-sub" id="mFactura" runat="server">
						    <a href="javascript:;" class="">
							    <i class="fa fa-qrcode fa-fw"></i> <span class="menu-text">Facturaci&oacute;n</span>
							    <span class="arrow"></span>
						    </a>
						    <ul class="sub">
                                <li id="subFact" runat="server"><asp:LinkButton ID="lnkFacturacion" runat="server" onclick="lnkFacturacion_Click"><span class="sub-menu-text">Facturaci&oacute;n</span></asp:LinkButton></li>
                                <li id="Li7" runat="server"><asp:LinkButton ID="lnkRecepcionPagos"  runat="server" onclick="lnkRecepcionPagos_Click"><span class="sub-menu-text">Recepcion de Pagos</span></asp:LinkButton></li>
                                <li id="Li6" runat="server"><asp:LinkButton ID="LinkButton16"  runat="server" onclick="lnkAddenda_Click"><span class="sub-menu-text">Addenda</span></asp:LinkButton></li>
                                <li id="Li3" runat="server"><asp:LinkButton ID="lnkPuntoVenta" runat="server" onclick="lnkPuntoVenta_Click"><span class="sub-menu-text">Punto Venta</span></asp:LinkButton></li>
                                <li id="Li2" runat="server"><asp:LinkButton ID="lnkFacturasExternas" runat="server" onclick="lnkFacturasExternas_Click"><span class="sub-menu-text">Facturas Externas</span></asp:LinkButton></li>
                                <li id="Li1" runat="server"><asp:LinkButton ID="lnkReporte" runat="server" onclick="lnkReporte_Click"><span class="sub-menu-text">Reporte</span></asp:LinkButton></li>
                                <li id="Li5" runat="server"><asp:LinkButton ID="lnkExportado" runat="server" onclick="lnkExportado_Click"><span class="sub-menu-text">Exportado</span></asp:LinkButton></li>
						    </ul>
					    </li>
                        <li class="has-sub" id="mCatalogos" runat="server">
							    <a href="javascript:;" class="">
							        <i class="fa fa-book fa-fw"></i> <span class="menu-text">Catalogos</span>
							    <span class="arrow"></span>
						        </a>
                                <ul class="sub">
                                    <li id="lnkCatalogoReceptores" runat="server"><asp:LinkButton ID="LinkButton1" runat="server" onclick="lnkCatalogoReceptores_Click"><span class="sub-menu-text">Receptores</span></asp:LinkButton></li>
                                    <li id="lnkCatalogoEmisores" runat="server"><asp:LinkButton ID="LinkButton2" runat="server" onclick="lnkCatalogoEmisores_Click"><span class="sub-menu-text">Emisores</span></asp:LinkButton></li>
                                    <li id="lnkCatalogoUsuarios" runat="server"><asp:LinkButton ID="LinkButton3" runat="server" onclick="lnkCatalogoUsuarios_Click"><span class="sub-menu-text">Usuarios</span></asp:LinkButton></li>
                                    <li id="lnkCatalogoImpuesto" runat="server"><asp:LinkButton ID="LinkButton4" runat="server" onclick="lnkCatalogoImpuesto_Click"><span class="sub-menu-text">Impuesto</span></asp:LinkButton></li>
                                    <li id="lnkCatalogoMetodoPago" runat="server"><asp:LinkButton ID="LinkButton5" runat="server" onclick="lnkCatalogoMetodoPago_Click"><span class="sub-menu-text">Metodo Pago</span></asp:LinkButton></li>
                                    <li id="lnkCatalogoMoneda" runat="server"><asp:LinkButton ID="LinkButton6" runat="server" onclick="lnkCatalogoMoneda_Click"><span class="sub-menu-text">Moneda</span></asp:LinkButton></li>
                                    <li id="lnkCatalogoProdServ" runat="server"><asp:LinkButton ID="LinkButton7" runat="server" onclick="lnkCatalogoProdServ_Click"><span class="sub-menu-text">Producto / Servicio</span></asp:LinkButton></li>
                                    <li id="lnkCatalogoServprod_f" runat="server"><asp:LinkButton ID="LinkButton17" runat="server" onclick="lnkCatalogoServprod_f_Click"><span class="sub-menu-text">Producto / Servicio_F</span></asp:LinkButton></li>
                                    <li id="lnkCatalogoUnidad" runat="server"><asp:LinkButton ID="LinkButton8" runat="server" onclick="lnkCatalogoUnidad_Click"><span class="sub-menu-text">Unidades</span></asp:LinkButton></li>
                                    <li id="lnkCatalogoBancos" runat="server"><asp:LinkButton ID="LinkButton9" runat="server" onclick="lnkCatalogoBancos_Click"><span class="sub-menu-text">Bancos</span></asp:LinkButton></li>
                                    <li id="lnkCatalogoFormaPago" runat="server"><asp:LinkButton ID="LinkButton10" runat="server" onclick="lnkCatalogoFormaPago_Click"><span class="sub-menu-text">Forma Pago</span></asp:LinkButton></li>
                                    <li id="lnkCatalogoImpuestos" runat="server"><asp:LinkButton ID="LinkButton11" runat="server" onclick="lnkCatalogoImpuestos_Click"><span class="sub-menu-text">Impuesto</span></asp:LinkButton></li>
                                    <li id="lnkCatalogoRegimenFiscal" runat="server"><asp:LinkButton ID="LinkButton12" runat="server" onclick="lnkCatalogoRegimenFiscal_Click"><span class="sub-menu-text">Regimen Fiscal</span></asp:LinkButton></li>
                                    <li id="lnkCatTasaCuota" runat="server"><asp:LinkButton ID="LinkButton13" runat="server" onclick="lnkCatTasaCuota_Click"><span class="sub-menu-text">Tasa / Cuota</span></asp:LinkButton></li>
                                    <li id="lnkCatalogoTipoFactor" runat="server"><asp:LinkButton ID="LinkButton14" runat="server" onclick="lnkCatalogoTipoFactor_Click"><span class="sub-menu-text">Tipo Factor</span></asp:LinkButton></li>
                                    <li id="lnkCatalogoTipoRelacion" runat="server"><asp:LinkButton ID="LinkButton15" runat="server" onclick="lnkCatalogoTipoRelacion_Click"><span class="sub-menu-text">Tipo Relacion</span></asp:LinkButton></li>
                                </ul>
					    </li>
                        <li class="has-sub" id="actNot" runat="server">
						   <asp:LinkButton ID="lnkRecarga" runat="server" onclick="lnkRecarga_Click">
							    <i class="fa fa-refresh fa-fw"></i> <span class="menu-text">Actualiza Notificaciones</span>
						    </asp:LinkButton>
					    </li>
                        <li class="has-sub" id="mnot" runat="server">
						    <a href="javascript:;" class="">
                                <span class="badge pull-right">
                                <asp:Label ID="lblNotifi" runat="server"></asp:Label></span>
							    <i class="fa fa-bell fa-fw"></i> <span class="menu-text">Notificaciones</span>
							    <span class="arrow"></span>
						    </a>
						    <ul class="sub">
                                <asp:DataList ID="DataList2" runat="server" DataSourceID="SqlDataSource12">
                                <ItemTemplate>
                                    <li>
                                        <asp:LinkButton ID="lnkNotificacion" runat="server" CommandArgument='<%# Eval("id_notificacion") %>' onclick="lnkNotificacion_Click">                                                    
                                                <i class='<%# Eval("clase") %>'></i>
                                                <asp:Label ID="lblNotifi" runat="server" Text='<%# Eval("notificacion") %>'></asp:Label>                                                   
                                        </asp:LinkButton>
                                    </li>
                                    <li class="divider"></li> 
                                </ItemTemplate>
                            </asp:DataList>
                            <asp:SqlDataSource ID="SqlDataSource12" runat="server" ConnectionString="<%$ ConnectionStrings:PVW %>" SelectCommand="select top 15 n.id_notificacion,convert(char(10),n.hora,108) as hora,n.notificacion,n.clasificacion,n.estatus,
case n.clasificacion when 1 then 'fa fa-sign-in' when 2 then 'fa fa-list-alt' when 3 then 'fa fa-cogs' when 4 then 'fa fa-check-circle' when 5 then 'fa fa-check-square' when 6 then 'fa fa-info-circle'  when 7 then 'fa fa-sign-out'  else '' end clase,
n.usuario,u.nombre_usuario
from Notificaciones n 
left join usuarios u on u.id_usuario=n.usuario
where n.fecha=@fecha and n.id_empresa=1 and n.id_taller=1 and n.estatus='P' order by n.hora desc ">
                                <SelectParameters>
                                    <asp:ControlParameter ControlID="lblFechaActual" Name="fecha" PropertyName="Text" />
                                </SelectParameters>
                            </asp:SqlDataSource>                                  
                            <li>
                                <asp:LinkButton ID="lnkTodas" runat="server" CssClass="text-center" onclick="lnkTodas_Click">Mostrar todas las notificaciones<i class="fa fa-angle-right"></i></asp:LinkButton>                                        
                            </li>
							    
						    </ul>
					    </li>
                        <li class="has-sub" id="mCuentas" visible="false" runat="server">
                            <asp:LinkButton ID="lnkCuentas" runat="server" onclick="lnkCuentas_Click" ><i class="fa fa-dollar fa-fw"></i> <span class="menu-text">CxC y CxP</span></asp:LinkButton>							    
                        </li>
                        <li class="has-sub" id="msalir">
                            <asp:LinkButton ID="lnkCerrarSesion" runat="server" OnClick="lnkCerrarSesion_Click"><i class="fa fa-sign-out"></i><span class="menu-text">Cerrar Sesi&oacute;n</span></asp:LinkButton>
						    <%--<a href="Default.aspx" class="">
							    <i class="fa fa-sign-out"></i> <span class="menu-text">Cerrar Sesi&oacute;n</span>
						    </a>--%>
					    </li>
				    </ul>
				    <!-- /SIDEBAR MENU -->
			    </div>
		    </div>
		    <!-- /SIDEBAR -->
		    <div id="main-content">
			    <div class="container">
				    <div class="row">
					    <div id="content" class="col-lg-12">
						    <!-- PAGE HEADER-->
						    <div class="row">
							    <div class="col-sm-12">
                                    <div>
                                        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                                        </asp:ContentPlaceHolder>
                                    </div>
                                    <div class="page-header text-center">
		                                <!-- BREADCRUMBS -->
		                                <ul class="breadcrumb">
			                                <li>
                                                <i class="fa fa-copyright t10 colorNegro"></i>&nbsp;<asp:Label ID="lblCopyRight" runat="server" CssClass="t10 alingMiddle colorNegro link" Text="Formula Sistemas "></asp:Label><br />
                                                <asp:Label ID="lblversion" runat="server" CssClass="t10 alingMiddle colorNegro" ></asp:Label>
			                                </li>
		                                </ul>		                                
	                                </div>
                                </div>
						    </div>
						    <!-- /PAGE HEADER -->
					    </div>
				    </div>
			    </div>
		    </div>
	    </div>


    
    </form>
</body>
</html>
