@conference{angus2010a,
		title={A GPGPU Approach to Improved Acoustic Finite Difference Time Domain Calculations},
		author={Angus, Jamie A. S.; Caunce, Andrew},
		booktitle={Audio Engineering Society Convention 128},
		month={5},
		year={2010},
		url={http://www.aes.org/e-lib/browse.cfm?elib=15260}
		}

@conference{angus2010a,
		title={A GPGPU Approach to Improved Acoustic Finite Difference Time Domain Calculations},
		author={Angus, Jamie A. S.; Caunce, Andrew},
		booktitle={Audio Engineering Society Convention 128},
		month={5},
		year={2010},
		url={http://www.aes.org/e-lib/browse.cfm?elib=15260}
		}

@conference{moore2009the,
		title={The Potential of High Performance Computing in Audio Engineering},
		author={Moore, David; Wakefield, Jonathan},
		booktitle={Audio Engineering Society Convention 126},
		month={5},
		year={2009},
		url={http://www.aes.org/e-lib/browse.cfm?elib=14928}
		}

@conference{savioja2010real,
		title={Real-Time Additive Synthesis with One Million Sinusoids Using a GPU},
		author={Savioja, Lauri; V채lim채ki, Vesa; Smith III, Julius O.},
		booktitle={Audio Engineering Society Convention 128},
		month={5},
		year={2010},
		url={http://www.aes.org/e-lib/browse.cfm?elib=15259}
		}

@conference{tsingos2009using,
		title={Using Programmable Graphics Hardware for Acoustics and Audio Rendering},
		author={Tsingos, Nicolas},
		booktitle={Audio Engineering Society Convention 127},
		month={10},
		year={2009},
		url={http://www.aes.org/e-lib/browse.cfm?elib=15045}
		}

@conference{moore2009the,
		title={The Potential of High Performance Computing in Audio Engineering},
		author={Moore, David; Wakefield, Jonathan},
		booktitle={Audio Engineering Society Convention 126},
		month={5},
		year={2009},
		url={http://www.aes.org/e-lib/browse.cfm?elib=14928}
		}

@conference{savioja2010real,
		title={Real-Time Additive Synthesis with One Million Sinusoids Using a GPU},
		author={Savioja, Lauri; V채lim채ki, Vesa; Smith III, Julius O.},
		booktitle={Audio Engineering Society Convention 128},
		month={5},
		year={2010},
		url={http://www.aes.org/e-lib/browse.cfm?elib=15259}
		}

@conference{tsingos2009using,
		title={Using Programmable Graphics Hardware for Acoustics and Audio Rendering},
		author={Tsingos, Nicolas},
		booktitle={Audio Engineering Society Convention 127},
		month={10},
		year={2009},
		url={http://www.aes.org/e-lib/browse.cfm?elib=15045}
		}

