#title Внедрение западных IT-систем: модный тренд или необходимость?
#author Андрей Попов
#date 2008-11-14
#tags AHConferences, IT в финансовом секторе, Заметки к докладу

----

* Синопсис

Внедрение западных IT-систем: модный тренд или необходимость? Как адаптировать
западную IT-систему к российским реалиям: опыт компании.


<contents>


* Вступление

Тема моего выступления -- "Внедрение западных IT-систем: модный тренд или
необходимость?" Для начала, несколько слов о себе.

Я не технолог по образованию и больше половины профессиональной деятельности я
провел в Финнансах, не в IT.  В Сити с 1995 года и всегда был в той или иной
степени вовлечен в системные и автоматизационные проекты (начиная с тривиальной
"местной" автоматизации и заканчивая проектами по внедрению АБС).  В 2001-2005
принмал активное участие в переводе Сити на Flexcube (как в России, так и в
других странах EMEA), а в 2002 -- в запуски розничного бизнеса в России. С 2004
года возглавляю направление информационных технологий корпоративного бизнеса, а
с июля этого года -- и корпоративного, и розничного бизнеса.

За последние несколько лет мне много раз приходилось отвечать на вопросы,
близкие теме моего сегодняшнего выступления. В значительной степени именно эти
дискуссии и послужили основой моего доклада.


* Западная IT-система -- что это?

Для затравки -- небольшая, забавная картинка из web-комикса XKCD.

http://imgs.xkcd.com/comics/terminology.png


Конечно, ситуация с тем, где разрабатываются "западные" IT-системы не настолько
проблемна, но всеравно их "западность" может вызывать сомнения...

От комизма вернемся к прагматизму.  В чем особенность и потенциальная
привлекатьность западной системы?  Почему, кроме "модности" тренда, финансовая
компания или банк на определенных этапах развития **должны задумываться** над
целесообразностью подобной миграции?


** Немного истории

http://www.sri.com/about/images/ERMA_computer2.jpg

Небольшой исторический экскурс в конец 50-х прошлого столетия. Bank of America
вводит в строй агрегат изображенный на картинке.  Это ERMA (Electronic Recording
Machine, Accounting), машина, которая позволила повысить производительность
банковского труда в десятки раз.  ERMA по производительности заменяла более 130
учетчиков, а работая круглые сутки делала столько же, сколько почти 400!

По-праву ERMA можно считать первым примером автоматизации (или, в большей
степени, механизации) в банке.  Именно с нее берут свое начало такие киты нашего
времени, как Fidelity National Information Services, Mysis, Temenos и прочие.


** Чем привлекает

<example>

</example>

Современная западная система привлекательна по ряду причин:

 - Наличие большого числа хорошо развитых и связанных модулей, обслуживающих
   отдельные продукты, поддержка большинства (стандартных) банковских продуктов
   out-of-the-box
 - Настраиваимость -- возможность определения собственного плана счетов,
   собственного процесса учета, персонализированного документооборота и т.д.
 - Многофилиальность сведение данных по филиалам внутри одного окружения
 - Хорошая поддержка интеграции с другими системами
 - Возможность поддержки нескольких планов счетов и ориентированность на
   многонаправленный учет -- как для нужд регулятора, так (и особенно) для нужд
   оперативного управления и анализа (MIS).
 - Масштабируемость системы -- как в "железном," так и программном плане
 - Наличие сильной подсистемы безопасности и логирования событий/действий
   пользователей

Т.е. вы получаете сразу, в одном флаконе то, над чем бились сотни и тысячи
банков в вопросах автоматизации за последние 40-50 лет.  За вами только выбор,
что из этого взять, и как это богатство не растратить.


** В чем проблемы?

Одной из серьезных проблем внедрения западной системы является **язык**.  Как
правило и интерфейс пользователя, и вся документация, и, зачастую, консультанты
по внедрению не говорят на "великом и могучем". Разумеется, при наличии хороших
англоговорящих специалистов в IT и в бизнесе эта проблема разрешима, да и среди
российских интераторов сейчас есть хорошие специалисты по внедрению.

**Модульность и продуктовая ориентированность** может так же может создать
трудности, особенно среди методологов, бухгалтеров и операционистов, т.к. вместо
"журнального" процесса (счет дебит/счет кредит) предполагает контрактность,
событийность, **настраиваимость** с одним или несколькими уровнями абстракции и т.д.

Наконец, в своем "коробочном" варианте ни одна из этих систем не поддерживает
многообразие требований 302-П и налоговых органов. Все, что связано с
**отчетностью для нужд регуляторов** необходимо дорабатывать, но на этом мы
остановимся отдельно. Так же, **клиринговая подсистема** потребует доработки или
разработки с нуля для в рублях.

Есть и ряд других сложностей, вызваных работай в одном операционном дне для
всего банка, сильная дистанцированность от бумажных процессов, особенности
процессов закрытия дня и невозможность модификации данных "задним числом".


** Лучше ли это, чем наши российские разработки?

Оговорюсь, что мой опыт работы с российскими банковскими системами ограничен, но
его хватает, чтобы сделать несколько обобщений и сравнений.  Наиболее типичные
недостатки большинства российских систем это:

 - Ограниченный охват продуктов (хотя это "дело наживное")
 - Журнальный учет, сдерживающий рост производительности труда
 - Масштабируемость
 - Меньшая гибкость настроек
 - Поддержка только одного плана счетов, как правило привязанного к плану счетов
   ЦБ.
 - Полная стоимость владения для крупного банка, как следствие низкой
   масштабируемости

Не все только полохо, есть явные преимущества, территории, где российские
системы вне конкуренции:

 - Поддержка российских стандартов учета, сопровождение всех изменений, вносимых
   ЦБ в стандарты учета и отчетности.
 - Доступность разработчиков и наличие большого числа квалифицированных кадров
 - Привычность для конечных пользователей
 - Возможность значительной кастомизации
 - Полная стоимость владения для банка среднего размера


* А зачем вообще менять систему?

Если причиной, по которой вы намереваетесь заменить существующую систему
сводятся к:

 - Расширению продуктовой линейки, созданию многопродуктового, "универсального"
   банка
 - Росту объемов, расширению филиальной сети
 - Сокращению издержек и повышение производительности труда
 - Потребности в более точной и своевременной MIS информации

то ответ "западная IT-система" может быть очень верным ответом на поставленный
вопрос.

Ключевым фактором успеха в этом случае будет наличие бизнес-спонсора
**заинтересованного** в успешной реализации проекта.


** Как выбрать и как не испортить то, что выбрано?

 - По своей сути, они все одинаковые.  Ваш выбор больше зависит от деталей,
   того, что необходимо именно вам.
 - Очень важно, как это не парадоксально, иметь четкий набор бизнес требований,
   предъявляемых к желаемой системе
 - Значительные факторы при выборе:
   - Опыт вендора на российском рынке (н.п. наличие партнеров по внедрению)
   - Платформа и архитектура системы -- насколько она хорошо впишется в
     используемые/известные ИТ


* Все в одном флаконе?

Еще одним вопросом, часто встающем при обсуждении проектов миграции, является
вопрос о том, насколько широким должно быть покрытие выбираемой системой
процессов компании.  Должны ли абсолютно все процессы (фронт/бэк/мидл) быть
покрыты внутри системы?  Как быть с хозяйственным учетом?  Каким образом решить
вопрос управления кредитными решениями?  Стоит ли учитывать сложные продукты
(н.п. деривативы) внутри системы?  Как быть с системой банк-клиент?

Это вопрос нахождения баланса, возможностей IT-подразделения и аппетитов
компании.  Мой (в значительной мере субъективный) взгляд на этот вопрос -- важно
иметь крепкое, стабильное, настраиваимое ядро системы, которое покрывало бы
потребности ведения информации о клиентах, многомерную главную книгу с
поддержкой разных стандартов (ЦБ, управленьческий, налоговый и т.д.) учета,
поддерживало бы интерфейсы обмена данными с продуктовыми модулями, имело бы
возможность хранить и передавать достаточный объем MIS информации для построения
аналитических моделей.

Все же, что связано с продуктами банка, может обрабатываться как продуктовыми
модулями того же производителя, так и сторонними.  Причем, чем сложнее продукт,
тем больше вероятность, что его возможности внутри "комплексного" решения будут
ограничены.  Н.п. для ведения платежных или кредитных карт продукты от Prime или
VisionPlus гораздо более производительны и многофункцилнальны, нежели встроенные
способности T24.

Еще меньший смысл имеет встраивание таких систем как CRM или BI в АБС.
Подробнее остановимся на вопросе отчетности для ЦБ.


** Отчетность ЦБ

Для западных банков вопрос составления и предоставления отчетности в ЦБ является
достаточно болезненым.  Аналогично, любой российский банк, перходящий на
западную систему должен быть готов к тому, что выписку с полной
корреспонденцией, поддержку 20-значных счетов для, н.п. кредитов или депозитов и
т.д. из "стандартной" версии системы получить будет сложно, а иногда и
практически невозможно.

Как же решить этот вопрос?  Есть, как минимум, два основных и множество
промежуточных вариантов решения этой задачи.

 - Внести изменения в систему в максимально возможном объеме, чтобы
   соответствовать, по крайней мере, минимальным требованиям ЦБ и прочих
   регуляторов.  Очень затратный способ, приводит к тому, что вы получаете свою
   собственную версию системы, которую вендор (или вы сами) вынуждены будете
   сопровождать и развивать.  Любые значительные улучшения из основной ветки
   будет очень тяжело портировать в вашу версию.
 - Внести только минимально необходимые изменения для поддержания деталей
   клиентов, их счетов -- только то, что необходимо для текущей опрационной
   деятельности (работа с клирингом, предоставление выписок и ордеров для
   клиентов), а все, что чвязано собственно с отчетностью для ЦБ РФ делать с
   помощью либо альтернативной системы, либо посредством построения хранилища
   данных с подробным набором бизнес-правил, осуществляющих перекладку и
   компиляцию данных.

Промежуточные варианты возможны в зависимости от того, насколько значительно вы
готовы изменять T24, или Finacle, или Flexcube.  Потребность в таких изменениях
и их трудоемкость должна быть включена в процесс планирования и выбора системы.

В нашей практике, мы используем второй вариант решения проблемы и надеемся на
то, что в какой-то момент времени в будущем, в положении 908-П правила учета и
учетные регистры позволят нам оптимизировать процесс на столько, что весь учет и
отчетность смогут отражаться только в наших стандартных операционных системах.


* Заключения и выводы

...
