#title Кратка хронологија на Ситуационистичката интернационала
#author Алекса Голијанин
#LISTtitle Кратка хронологија на Ситуационистичката интернационала
#SORTauthors Алекса Голијанин
#SORTtopics ситуационизам, историја
#date 2003
#source Guy Debord, *Društvo spektakla*, anarhija/blok 45, Beograd, 2003 [[http://anarhija-blok45.net1zen.com/][anarhija-blok45]]
#lang mk
#pubdate 2015-01-06T02:00:10
#notes Превод: Стефан Симоновски, 2003.





       „Нашиот обид беше најдобар начин да се напушти XX век.“

       <em>-</em><em> Internationale Situationniste</em> #9, август 1964



 

 

 

 

 

 

*** Почетокот

 

Ги Ернст Дебор е роден на 28 декември 1931 година, во Париз, во семејство уништено од Големата депресија. Неговиот татко умира кога Дебор има четири години. Тоа е период на големи улични немири, општо превирање, подем на фашизмот, Народниот фронт, Граѓанската војна во Шпанија. Сè до почетокот на Втората светска војна, со својата мајка живее во Париз; потоа заминуваат на југ. Идниот автор на антифилмови, пророкот на „укинувањето на сите отуѓени облици на комуникација“, па оттаму и на филмот, военото време го минува во По и во филмската Мека: Кан.

 

 

*** Летристичките години: 1950-1957

 

По полагањето на приемните испити за парискиот Универзитет, 1950 година, Дебор преминува од Кан во Париз. Но, не запишува ниту еден факултет. На мајка си и јавува дека сè е во најдобар ред. Времето го минува во бескрајни лутања и пијанчења со деликвенти и малолетници од левиот брег на Сена. Многу е активен во бурните расправии кои се воделе по париските кафеа, со кои тогаш суверено владееле, за Дебор, одвратните егзистенцијалисти.

 

Во исто време, на истиот брег на Сена, најголема збрка прави еден дојденец од Романија: не е Тристан Цара (Семи Розенсток), кој во тоа време, заедно со уште некои старини од херојското време на париската дада (Елијар, Арагон), ги истражувал понорите на потполно поинаков делириум – сталинизмот. Овој другиот бил момче со име Жак Исидор Голдштајн, кој истотака се претставувал под псевдоним: Исидор Ису. Веднаш по Втората светска војна, 1946 година, Ису го објавил раѓањето на <em>летризмот</em>: „авангарда на авангардата“. Настанат како опозиција на надреалистите скаменети околу Бретон, летризмот се вратил на корените: целосна диверзија над јазикот во манирот на прото-дада. „Бевме против моќта на зборовите. Против моќта...“, пишува Жил Волман, еден од летристите и подоцнежен сојузник на Дебор.

 

До Деборовото доаѓање во Париз, Ису веќе стекнал култна репутација. Ја алармирал јавноста со прогласи како „12 милиони млади ќе ги заземат улиците на Париз за да изведат летристичка Револуција!“, а најголем скандал предизвикал со списите <em>Механика на жените</em> („сексуален прирачник за потребите на младата генерација“, забранет) и <em>Расправа за нуклеарната економија: Бунт на младите.</em> Ису извршил големо влијание врз Дебор. Неговиот прв „описен филм“ <em>Расправа за валканоста и вечноста</em> (1950), изложил многу елементи кои Дебор подоцна ќе ги користи во своите филмски колажи-есеи. Освен можеби еден: Филмот на Ису траел четири и пол часа.

 

За тој филм е поврзан и прочуениот „кански скандал“, кој и го навел Дебор да им пријде на Ису и летристите: после низа провокации приредени за време на фестивалот 1950, на летристите им успева да издејствуваат прикажување на филмот на Ису. На крај, благодарение на добрата волја на Жан Кокто и поддршката на уште некои млади режисери, Ису ја добил наградата „за авангарден филм“, која била измислена на лице место.

 

Сепак, централниот потрес кој го предизвикала оваа група не е поврзан ниту со филмот ниту со истражувањата на „физичките својства на зборовите“. Тој потрес се случил нешто порано истата година: станува збор за упад на Велигденската миса на 9 април 1950, во црквата Нотрдам, во Париз. Командосите биле Серж Берна и Мишел Мур. Командосот Берна бил автор на текстот кој пред олтарот го изговорил командосот во одора на фратар, Мишел Мур. Париз, измачен од војната, повоените репресии и општата беда, очекувал Велигденска порака на мир и нов почеток. Добил нешто друго. Овој текст заслужува да биде наведен во целина:

 


<quote>
Денес на Велигден оваа Света година

овде

под ликот на Нашата Светица

ја обвинувам

целата католичка црква за смртоносно

скршнување на нашата животна сила

кон празното небо

ја обвинувам

католичката црква за измама

ја обвинувам

католичката црква за труење на светот со својот мрачен морал

и затоа што претставува жива рана на распаднатото тело на Западот

 

Навистина, јас ви велам: Бог е мртов

Ние повраќаме од грозната блутавост на вашите молитви

зашто вашите молитви станаа заразниот дим на боиштето

на нашата Европа

 

Затоа заминете во трагичната и оплеменувачка

пустина на светот во која Бог е мртов

и изринете ја оваа земја повторно со своите голи раце

своите горди раце

своите раце кои не се молат

 

Денес на Велигден оваа Света година

Овде под лицето на Нашата Светица

ние прогласуваме смрт на Христос Бог

за човекот конечно да може да живее.
</quote>


 

Мур потоа се симнал од говорницата и тргнал низ масата од верници, весело благословувајќи ги. Уследил напад на швајцарските Гардисти и разјарената толпа, на кои некако успеале да им побегнат, но набрзо ги фатила, поточно, спасила полицијата.

 

Андре Бретон кој во 1943, во <em>Третиот манифест на надреализмот</em>, ја предвидувал појавата на „нова генерација“ која ќе знае да го отфрли сето она што во надреализмот е мртво и со она што е живо да тргне понатаму, непосредно по скандалот пишува: „Ударот е зададен на вистинското место, во самото срце на октоподот кој сè уште го дави човештвото. Во нашата младост, јас и уште некои луѓе кои сè уште се мои сопатници – Арто, Кревел, Елијар, Пере, Превер, Шар и многу други – сонувавме како тој удар го задаваме токму на тоа место“. Самите летристи со ништо не возвратиле на оваа љубезност на своите „лоши татковци“.

 

Дебор за прв пат се огласува со еден филм: <em>Пискотници во слава на де Сад</em> (1952). Дотогаш невидена провокација, сочинета од нарација (со неколку најпознати Деборови поетски и теориски искази), изветена филмска лента, случајни кадри, пораки испишани на екранот и 20 минутно ништо (освен белиот екран и зуењето на проекторот). На проекцијата во Cinema Club во Латинската четврт, на 13 октомври 1952 година, револтираните гледачи, кои почнале да ја напуштаат салата, Серж Берна ги уверувал дека треба да се вратат зашто „на крај има навистина нешто валкано“. Мишел Бернштајн имала задача за време на проекцијата, кога публиката би започнала да негодува, да испушта врисоци какви, како подоцна раскажувала, ни самата не знаела од каде успевала да ги извлече. Дебор за тоа време од балконот ја посипувал публиката со брашно.

 

На прикажувањето на филмот претходел Деборовиот есеј <em> Пролегомена за сите идни филмови</em>. Тука се наѕираат првите елементи на идната ситуационистичка теорија. Најпрвин, преку јасно отфрлање на Сартровото поимање на <em>ситуацијата</em> (од <em>Situations I & III</em>) како „фактичко“ или „дадено“. Ова пасивно толкување е целосно отфрлено: „Идната уметност ќе биде или отфрлање на ситуациите или ништо“. Во самиот филм, поимот останува, но овојпат сфатен како активност: „Науката за ситуациите која ќе ја создадеме, ќе ги позајми елементите на психологијата, статистиката, урбанизмот и етиката. Тие елементи ќе бидат насочени кон нова цел: <em>свесно создавање ситуации</em>“.

 

Со други зборови, кон свесно создавање живот. Овде вреди малку да се задржиме, бидејќи кажано е токму она главното: сè затекнато и пасивно прифатено, мора да биде отфрлено. Сами создавајте ситуации и амбиенти, некои други, свои. Готово е со она што имаат да ни го <em>понудат</em>.

 

Дебор, Мишел Бернштајн, Мижел Мур, Серж Берна и Жил Волман набргу раскинуваат со Исо. Дури и најлуцидните и најпровокативни интервенции не можеле да го сокријат фактот дека станува збор за стара расправија: онаа помеѓу уметноста и антиуметноста, помеѓу различните начини на <em>претставување на животот</em>. Што е со самиот живот? Зошто тој и понатаму ни се измолкнува? Зошто и ние самите дополнително го оттурнуваме во претстава? Прашањето кое во <em>Општество на спектаклот</em> нѐ пречекува веднаш на почетокот, во првата теза, веќе тогаш било поставено.

 

Во платформата усвоена на основачкиот конгрес на Летристичката интернационала, на 07.12.1952 година, во Обервил, го читеме следното (сето пишувано со мали букви):

 


<quote>
„...сè на сè, човечката состојба веќе не нè задоволува... сите кои нешто одржуваат придонесуваат на работата на полицијата... сè ни е забрането. диверзиите на малолетниците и употребата на дрога, како и сите други гестови, служат само да ја исполнат празнината, неколку наши другари се во затвор заради кражба. протестираме заради страдањата нанесени на оние кои сфатиле колку е важно никогаш да не се работи, за тоа немаме што да расправаме. човечките односи треба да се засноваат на страст, во спротивно, терор“.
</quote>


 

Еден примерок на конгресната платформа, отчукан на расклатена машина за пишување, бил зачепен во шише и пуштен низ блискиот канал.

 

Во текот на една прошетка, 1953 година, на ѕид на улицата Де Сен, Дебор испишува со креда: НИКОГАШ НЕ РАБОТИ. Првиот апсолутно модерен графит.

 

Истата година, на самиот почеток на нова авантура, Дебор извршува обид за самоубиство со гушење. Деталите во врска со конкретната техника остануваат нејасни. Оваа идеја продолжила да го прогонува.

 

Се појавува ново име: Иван Чеглов, понекогаш потпишан како Жил Ивен. Неговиот текст <em>Правила на новиот урбанизам</em> (1953) го одбележал овој период и оставил најсилен впечаток на Дебор. Самиот Чеглов, кој тогаш имал 19 години, наскоро бил исклучен од ЛИ (практика со која безмилосно ќе се продолжи), а потоа и затворен во лудница. Со него приказната за градовите, кои повеќе нема да бидат „градови на работа и вина, непроменливи факти“ (Волман), добила одлучувачки залет; „урбанистичките“ и „психогеографските“ размислувања ќе заземаат едно од најважните места во сите идни истражувања: „Секој ќе живее во своја сопствена катедрала. Ќе постојат соби кои ќе ги поттикнуваат соноиштата посилно од која било друга, куќи во кои ќе биде невозможно да не се заљубиш...“. Текстот на Иван Чеглов потоа е објавен и во првиот број на Ситуационистичката интернационала (1958).

 

Наа 22 јуни 1954 година излегува Потлач #1, новото гласило на ЛИ. На јазикот на Кваикутл Индијанците од Британска Колумбија, <em>потлач</em> буквално значи „војна“, но всушност означува ритуално натпреварување во подарување и уништување на личниот имот. Кај народите од северозападниот брег на Америка потлач е главниот начин за стекнување престиж. Потполно спротивно на нашиот „обичај“; овде натрупување и трошење, таму исто така натрупување, но единствено за натрупаното да биде подарено или уништено.

 

Подоцна, по повод објавување на комплетната серија на Потлач (1959), Дебор објаснува како духот на <em>потлачот</em>, како облик на размена, во практика често значел „размена на навреди кои ги должевме на оние чија идеја за живот беше далеку од нашата“.

 

Потлач бил бесплатно списание. Како што пишувало во првиот број, списанието е испраќано на адреси случајно избрани од телефонскиот именик, како и на луѓе за кои ценеле дека најмалку сакаат да го видат. Некои примероци се оставани на тротоарите. Пристигнува и првата јасна anticopyright порака: „Сите текстови објавени во Потлач можат слободно да бидат репродуцирани, прилагодувани и цитирани, без наведување на изворот“. Тука е и пораката за идните соработници: „Доколку верувате дека сте ГЕНИЈ или само личност со БРИЛИЈАНТНА ИНТЕЛИГЕНЦИЈА, пишете на Летристичката интернационала“. Во уводниот напис пишува: „Ние работиме на свесното и колективно воспоставување на една нова цивилизација“. Така започнува Потлач #1, „најангажираната публикација на светот“.

 

До 22 мај 1957 година излегле 29 броеви на Потлач во кои се собрани сите позначајни есеи, пораки, резултати од заедничките истражувања и соопштенија од тој период.

 

Во 1954 започнува бунтот во Алжир. Воздухот го исполнуваат нови тензии. Веќе во првиот број на Потлач стигнува и првото отворено непријателско соопштение на адреса на класните макроа: синдикатите, конкретно, CGT, кој бил под контрола на Комунистичката партија на Франција. Во текстот кој ја критикува синдикалистичката филозофија на „животен минимум“, Дебор порачува: „Општествената борба не може да биде бирократска, туку само страствена...“.

 

Сепак, сите главни теми се истражувани напоредно: од револуцијата, работата и неработата, до прошетките по крововите на Париз:

 


<quote>
Потлач #7: „Сободното време е вистинското револуционерно прашање... Бидејќи неколку години минавме неработејќи буквално ништо, својот општествен став можеме слободно да го прогласиме за авангарден. Имено, во општество кое сè уште провизорно е засновано на производство, ние трагаме по начини за сериозно да се посветиме исклучиво на слободното време“.

 

Потлач #23 го донесува заедничкиот текст <em>Рационално разубавување на градот Париз</em>: „Да се отворат крововите на Париз за прошетки, преку внимателно прераспоредување на пожарните скалила и правење тротоари онаму каде што тоа е потребно... Да се постават прекинувачи на уличните светилки, со што градското осветлување ќе биде под јавна контрола“, итн.
</quote>


 

Во истиот број фрчат предлози за нови називи на улиците и графити. Во текстот <em>За улогата на пишаниот збор</em>, за станбените згради во близина на фабриката на Рено бил предвиден следниот графит: СПИЕШ ЗА ГАЗДАТА.

 

Во овој период Дебор пишува некои од најзначајните есеи: <em>Големиот сон и неговите клиенти</em>, <em>Архитектурата и играта</em>, <em>Последните денови на Помпеја</em> (со Мохамед Даху), <em>Зошто летризам?</em> (со Волан) и заедничкиот <em>Интелигентен преглед на авангардата за 1955 година</em>. Не заостануваат и останатите; покрај текстовите, објавен е и голем број колажи и други „диверзии“ на сметка на „даденото“ и „фактичкото“. Тоа била омилената техника, но и извор на многу сериозни очекувања:

 


<quote>
„Диверзијата не води единствено кон откривање на скриените таленти. Таа води кон директен судир со сите општествени и законски конвенции и како таква претставува моќно оружје во служба на вистинската класна борба. Евтиноста на нејзините производи е тешка артилерија која ги разбива сите кинески ѕидови на разбирање. Тоа е вистинско средство на пролетерската уметничка едукација, првиот чекор кон автентичниот комунизам“ (Дебор и Волман, <em>Теорија на диверзии,</em> 1956).
</quote>


 

Овој текст, пишуван со речник од кој и Ленин би се наежил, настанал во исто време кога и Лениновиот портрет-колаж, на кој славното чело го заменуваат бујни женски облини од некоја стара еротска фотографија. Портретот го врамуваат зборовите: „Универзумот се врти околу нејзините цицки“. (1956).

 

Неколку значајни текстови се појавуваат и во други публикации. Така, Деборовиот прочуен <em>Увод во критиката на урбаната географија</em> објавен е во Les Lèvres Nues #6 (<em>Голи усни</em>, 1955), списание на белгиска надреалистичка група. Истото списание ја објавува и Деборовата „психогеографска мапа на Париз“, <em>Голиот град</em> и веќе споменатиот текст <em>Теорија на диверзии</em>, напишан во соработка со Волман (#8, мај 1956).

 

Во тие два текста добро е фокусирана главната мета на нападот:

 


<quote>
„Добро знаеме со каков слеп фанатизам непривилегираните се спремни да ги бранат малите предности на својата позиција. Таа патетична илузија за привилегиите директно е поврзана со владејачката, буржоаска <em>идеја за среќата</em> која ја потхранува целиот пропаганден систем. Тука е вклучено сè: од Марлоовата естетика до Кока-Кола. Кризата на таа <em>идеја за среќата</em> мора да биде поттикнувана во сите прилики и со сите можни средства“ (Дебор, <em>Увод во критиката на урбаната географија</em>, 1955).
</quote>


 

Потоа Дебор и Волман:

 


<quote>
„Во крајна линија, кој било знак – која било улица, реклама, слика, текст, кој било приказ на <em>општествената претстава за среќата</em> – подложен е на претворање во нешто друго, дури и во своја спротивност“ (<em>Теорија на диверзии</em>, 1956).
</quote>


 

<em>Увод во критиката на урбаната географија</em>, „еден од најинтелигентните рани есеи на Дебор“ (Лен Бракен, биографија), значаен е по тоа што добро ги изразува заедничките стремежи на групата и атмосферата која владеела во тоа време:

 


<quote>
„Помеѓу сите нешта во кои учествуваме, со или без интерес, <em>заедничкото истражување на нови начини на живот</em> е единствениот аспект кој сè уште е исполнет со страст. Естетиката и другите дисциплини покажаа дека се блатантно неадекватни во тој поглед и затоа заслужуваат најголем презир“.
</quote>


 

Освен тоа, дознаваме дека терминот „психогеографија“ го сковал „еден неписмен Алжирец, летото 1953 година“, но без понатамошни објаснувања.

 

Иако давале сè од себе да ги одбијат помалку радикалните групи и поединци, гласот се ширел. При крајот на 1955 на групата ѝ се придружува Александар Троки (Trocchi), некогашен морнар (пловел во воените конвои за Мурманск), а сега писател, сексуален инструктор и посветен наркоман: „Отфрлам сè; ме интересира единствено револуцицјата. Не во некоја објективна или идеалистичка смисла, туку како нешто што треба да биде во срцето на секој човек. Тој нов став е веќе дел од мене... Не припаѓам на овој свет и вашите закони повеќе не ме интересираат“. Неколку години подоцна Трокиевата репутација ќе прерасне во вистински култ, особено по објавувањето на <em>Каиновата книга</em> (1960). Но, тие денови, Троки најголемиот дел од времето го минувал во една мала, изнајмена соба, главно читајќи и излегувајќи надвор единствено да игра флипери и да се „деконцентрира себеси“ со жени.

 

Во 1956 година, на летристите им се приклучуваат и членовите на надреалистичката група КОБРА (акроним за групата чии членови биле од КОпенхаген, БРисел и Амстердам), меѓу кои биле и холандскиот архитект Констан и данскиот уметник Асгер Јорн, идниот главен организатор, но и спонзор на многу активности.

 

Истовремено: масовни бунтувања во Полска и Унгарија, војна во Алжир, Суецката криза, штрајкови ширум Франција и Шпанија. Тензијата помеѓу „уметничките“ и „револуционерните“ преокупации се заострува. Се бара платформа која би можела да ја надмине таа тензија преку целовит пристап. Текстовите од тој период варираат од самокритика („во овој миг доцна е за уметност...“), до прилично апстрактни обиди да се изнајде интегрирана платформа (Конгресот во Алба, Италија и основањето на <em>Меѓународното движење за имажинистички баухаус</em>, 2-8 септември 1956; иницијатори Асгер Јорн и Џузепе Галицио).

 

Во 1957, во својата 26 година, Дебор ги пишува <em>Мемоарите</em> (објавени 1959): колаж составен од слики, цитати, исечоци од весници, реклами, фотографии и стрипови, распоредени на педесетина страници, без ниту еден збор од Дебор. Асгер Јорн бил задолжен за линиите и дамките. <em>Мемоарите</em> го опфаќаат клучниот период за Дебор, 1952-53. Посветени се на сите со кои ги минувал најлудите и најбезнадежните денови, „кои зад себе не оставиле никаква трага“. Освен... „новата генерација ништо нема да препушти на случајот“, „од ова никогаш нема да излеземе живи“, „живеевме брзо“, „моментално трезен“, „кој знае каде ќе се најдеме утре?“, итн. Книгата била укоричена во шмиргла, за да ги оштети сите книги со кои ќе се најде на полица.

 

 

*** Ситуационистичките години: 1957-1972

 

Преименувањето на Летристичката интернационала во Ситуационистичка (СИ), до кое дошло на конгресот во Козио ди Ароша, на 28 јули 1957 година, не било само формално прашање. Групата за изминатите шест години преминала долг пат и направила големо отстапување од идеите и преокупациите кои ги именувал Ису. За животот, но и за пресметката со сè што стоело наспроти животот, било потребно нешто посилно од уметност и антиуметност. Дотогаш оваа пропозиција била јасно формулирана.

 

Но, пред тоа доаѓа до едно значајно исклучување: овој пат на ред бил Жил Волман, еден од првите Деборови сопатници. Наместо јасно објаснување во Потлач е објавен текст кој потсетува на некролог: „Волман играше значајна улога во организирањето на летристичката левица и во основањето на Летристичката интернационала, 1952 година. Беше автор на ’мегапнеуматични поеми‘, теоријата на ’синематохром‘ и еден филм (<em>Антиконцепт</em>). Беше делегат на ЛИ на конгресот во Алба, септември 1956. Имаше двесет и седум години“.

 

„Подобро да ги менуваш пријателите, отколку идеите“, изјавил Дебор нешто порано по повод практиката на исклучување. Заради ваквиот став често бил критикуван; дијагнозата на манијакален авторитатизам на прв поглед не е далеку од вистината. Најпосле, ни самиот не криел дека во некои случаи намерно ги заострувал односите до точка на пукање. Сепак, малку поширок увид во текстовите кои ги прателе тие исклучувања покажува дека Дебор пред сè барал целосна посветеност, доследно спроведување на <em>заеднички</em> усвоената програма; во спротивно, разводнување, рушење, враќање на позициите од кои тукушто се поместиле. Многу членови на групата си оделе сами, за да се посветат на своите уметнички и професионални кариери, што било неспоиво со програмата на групата. Некои биле исклучени без јасни образложенија, а некои, како двајцата холандски архитекти кои го прифатиле проектот на изградба на една католичка црква, од причини за кои не вредело да се трошат зборови.

 

Во текстот кој следел веднаш по раскинот со Волман, сигурно многу поболен отколку што сакал да признае, Дебор уште еднаш се осврнал на тоа прашање:

 


<quote>
„Постојаното инсистирање на апсолутна строгост води кон подеднакво апсолутна изолација и неефикасност, а на крајот и во неподвижност, во целосно изопачување на духот на критиката и откривањето. Мораме еднаш засекогаш да ги спречиме сите такви секташки ставови во корист на вистинските акции. Тоа треба да биде единствениот критериум за здружување или раскинување со другарите. Но, тоа не значи дека треба да ги отповикаме досегашните раскини, како што многумина ни предлагаат. Напротив, сметаме дека е потребно да се оди уште понатаму во раскинувањето со сите навики и личности“.

</quote>

 

Последица на тоа „преиспитување“ било тоа што од седумдесетина луѓе, кои во различно време биле членови на СИ, моментот на нејзиното распуштање го дочекале само Дебор и Џанфрако Сангвинети.

 

На основачкиот конгрес на СИ дошло до официјално здружување на Летристичката интернационала, Јорновиот <em>Имажинистички баухаус</em> и <em>Лондонската Ппсихогеографско друштво</em>. Неколку години подоцна, ќе бидат оформени скандинавската и германската секција, со очигледно влијание на иницијативите кои се појавиле и во други земји (холандскиот <em>Прово</em>, подоцна жестоко критикуван).

 

Основањето на СИ го прателе два Деборови текста кои опширно ги разгледале дотогашните искуства и понудиле нови насоки. Првиот текст бил објавен како интерен документ и носел многу долг наслов: <em>Извештај за конструирањето ситуации и услови за организација и делување на ситуационистичките тенденции</em>. Главната намера откриена е веќе во првите неколку реченици:

 


<quote>
„Пред сè, ние сметаме дека овој свет мора да биде променет. Се стремиме кон најпотполно ослободување на општеството и животот во кои денес сме заробени. Ние знаеме дека таа промена е можна преку примена на соодветни акции“.

 

„Потребно е заеднички да ја дефинираме нашата програма и дисциплинирано да ја спроведуваме користејќи се со сите средства, дури и уметнички“.
</quote>


 

Тоа практично бил манифест, во кој се разгледани сите прашања кои дотогаш внатре групата биле изолирани како приоритети. Првиот дел на текстот <em>Револуција и контрареволуција во модерната култура</em>, се бави со критика на дотогашните уметнички обиди: од футуризмот, преку дада и надреализмот, кон очигледните претходници. Заклучоци од таа расправа наоѓаме и во <em>Општество на спектаклот</em>, но и во текстот кој уследил веднаш по овој и бил објавен во последниот број на Потлач: <em>Уште еден напор доколку сакате да станете ситуационисти</em>. Во тој текст, Дебор ја изложува тезата за <em>декомпозиција</em>, повторно тргнувајќи од надреализмот. Имено, според Деборовиот календар, уметноста престанала да се развива со крајот на првата фаза на надреалистичкиот експеримент, некаде околу 1930 година. Оттогаш имаме само повторување. Самиот надреализам оттогаш почнал да губи на значење, за после Втората светска војна, тонејќи сè подлабоко во водите на „мистичниот идеализам“ или комерцијалната уметност, да престане да биде релевантен. Новото создавање, супериорно во однос на сета дотогашна уметност и антиуметност, можно е само во услови кои ќе настанат по „револуционерната ликвидација на капитализмот“.

 

Имено, потребни ни се услови за создавање живот, а не на некаков си нов уметнички израз. Оттаму толку бруталниот заклучок на расправата за која некој можеби помислил дека се однесува само на езотеричните преокупации на една мала група авангардни уметници. Треба да се има предвид дека групата, сè до 1960 година, кога во неа влегува Раул Ванејгем, ја чинеле исклучиво уметници, писатели и архитекти. Тоа секако влијаело на изборот на прашања и правецот од кој ја напаѓале главната мета: општеството во целина, неговата „идеја за среќата“, а не само неговата уметност.

 

Во делот на <em>Извештаиите</em>, со наслов <em>Кон Ситуационистичка интернационала</em>, разгледувани се практични прашања. Тоа бил преглед на дотогаш започнатите истражувања и нивните дострели: техниките и програмите како што се „минувања“ (derivé), „диверзија“ (detournement), психогеографија и унитарен урбанизам – тој специфично ситуационистички изум, кој требал сите овие аспекти на Големата револуционерна игра да ги поврзе со цел остварување на „супериорна организација на животот“.

 


<quote>
„Ситуационистичката игра се разликува од класичниот концепт на игра заради радикалната негација на натпреварувањето и неприфаќањето на одвоеност на играта од секојдневниот живот“.

 

„Сè укажува дека суштината на нашите истражувања е хипотеза за создавањето ситуации...“.

 

„Треба да настојуваме да создаваме ситуации, односно, заеднички амбиенти, ансамбли на впечатоци кои го одредуваат квалитетот на моментот. Доколку, на пример, појдеме од собирањето на група поединци за некој временски период, би било пожелно, имајќи ги предвид искуствата и материјалните средства со кои располагаме, да утврдиме кои места, кој избор на учесници и кои провокации на настани водат кон најпожелни амбиенти...“.

 

„Создавањето ситуации започнува на рушевините на модерниот спектакл. Лесно е да се види до која мера суштинскиот принцип на спектаклот – неинтервенцијата – е поврзан со отуѓувањето на стариот свет. Наспроти тоа, најважните револуционерни експерименти во културата тежнееле да го разбијат поистоветувањето на набљудувачот со ликот на главниот јунак и на тој начин да го наведат на активно однесување, сите свои способности да ги стави во служба на револуцијата на сопствениот живот“.

 

„Тоа е целата наша програма, која во суштина е минлива. Нашите ситуации ќе бидат ефемерни, без иднина; <em>минувања</em>...“.

 

„<em>Она што го менува начинот на кој ја гледаме улицата е многу поважно од она што го менува нашиот поглед на некоја слика</em>. Нашата работна хипотеза ќе биде преиспитана во секој иден бунт, од која било страна да доаѓа“.
</quote>


 

За време на еден викенд во Копенхаген, Дебор и Асгер Јорн ја прават книгата-колаж <em>Fin de Copenhague</em> (1957). Техниката на „диверзија“, применета и во <em>Мемоарите</em>, овојпат донесува брутална критика на модерниот начин на живот и градско планирање. Мета на нападот бил слаткиот, „добро испланиран“ и бескрајно здодевен Копенхаген, додека самиот труд практично ги развил сите елементи на „сечи-лепи“ пристапот кој подоцна ќе стекне огромна популарност – иако и овде треба да се посочи дека се работи за техника која наголемо ја користеле уште дадаистите, што и самиот Дебор го истакнувал. За разлика од надреализмот, чие влијание можеби било и поголемо, дада кај Дебор не будела толку амбивалентни чувства. Таа била и останала неговата најголема младешка љубов.

 

1958 година ја одбележуваат масовни протести ширум Франција, масакри на цивили во Тунис и Алжир – и првиот број на <em>Ситуационистичката интернационала</em>.

 

Непријателскиот став кон Комунистичката партија и нејзините синдикати дополнително се заострува. Дебаклот на француската колонијална политика, новите општествени тензии и масовни протести, ја довеле земјата до најголемата криза по Втората светска војна. Во моментот кога де Гол ја презел иницијативата и практично ја укинал парламентарната демократија, добивајќи одврзани раце за пишување на новиот устав на Франција – што за ситуационистите пред сè било индикатор на еден авторитарен тренд, а не причина за „одбрана на демократијата“ – КПФ и нејзиниот синдикат CGT уште еднаш ја запреле плимата на масовни, спонтани штрајкови. Првото јавно соопштение на СИ, <em>Граѓанската војна во Франција</em> (1958), бил истовремена објава на војна на овие класни макроа и на де Головата Франција.

 

Првиот број на СИ, кој преку неколку секции, но и други групи и поединци, сега бил дистрибуиран ширум западна Европа, донел неколку значајни текстови, меѓу кои и краток преглед на <em>Дефиниции на основните ситуационистички поими</em>: минување (derivé), диверзија, конструирана ситуација, ситуационист, психогеографија, унитарен урбанизам, итн. Така, на пример, дознаваме дека ситуационист е „оној кој се занимава со теорија и практика на конструирање ситуации, член на СИ“, но и дека ситуационизмот е „бесмислен поим, неточно изведен од претходниот, кој алудира на постоење доктрина или на чисто толкување на постоечките факти. Не постои никаков ’ситуационизам‘; тој поим очигледно потекнува од антиситуационистите“.

 

Прво и основно правило за правилно разбирање на ситуационистите е во некои случаи да не се обидувате да утврдите каде им е главата, а каде опашот. Оставете го тоа за подоцна; препуштете се на <em>минувањето</em>. . .

 

На последната страница бил објавен и следниот повик:

 


<quote>
„Момчиња, девојки,

се бара извесна склоност кон надминување и игра.

Не се потребни посебни квалификации.

Без разлика дали сте убави или паметни

СО СИТУАЦИОНИСТИТЕ

Можете да продрете до вистинското значење на Историјата.

Не јавувајте се по телефон. Пишете или навратете:

32, rue de la Montagne-Genevieve, Paris 5“
</quote>


 

Во 1959 година, Дебор го снима, поточно го прави својот втор филм: <em>За проаѓањето на неколку личности низ прилично кратка единица време</em> (Дебор инсистирал на изразот „единица време“, поттикнат од Бергсоновите шпекулации на тема на времето и лажноста на неговото „мерење“). Филмот е најавен како „белешка за настанокот на ситуационистичкото движење, која, како таква, се занимава со разгледување на сопствениот јазик“. Освен снимката од расправата на Третата конференција која пред тоа е оддржана во Минхен (април 1959) и текстот изговорен во три гласа, како илустрација за главната теза на филмот му послужиле „мислите на класичните автори, извадоци од научно фантастични романи и дела на најлошите, помодни социолози“.

 

Но, филмот не бил само белешка за настанокот на групата. Отворени се и други прашања, а во извадокот кој следи наидуваме и на првата теза на <em>Општество на спектаклот</em> (во самата книга тезата е изменета така што во чекор ја парафразира првата реченица од Марксовиот <em>Капитал</em>):

 


<quote>
Глас 2: „Нашиот живот е патување – низ зимата и ноќта – ние го бараме својот пат...“

 

Глас 3: „Она што некогаш било непосредно доживување се појавува замрзнато во далечината, натопено во вкусови и илузии кои оваа епоха ги носи со себе“.

 

Глас 1: „Она што треба да се укине, продолжува, а со него и нашето абење. Задушени сме, одвоени. Годините минуваат, а ние не менуваме ништо“.

 

Глас 2: „Уште едно утро на ситите улици. Замор од толкуте ноќи минати на ист начин. Долго траеше таа прошетка...“.

 

Глас 2: „Секако, и од тоа може да се направи филм. Но, дури и кога на тој филм би му успеало да биде подеднакво недоследен и незадоволувачки како и стварноста која ја опишува, тоа ќе биде само претстава: бедна и лажна како и овие неколку излитени кадри на една прошетка“.

 

Глас 3: „Се зборува за ослободување на филмот. Но, од какво значење е ослободувањето на една уметност преку која Пјер, Жак или Франсоа ќе можат тогаш љубоморно да ни ги соопштат своите ропски чувства?“.

</quote>

 

Единствениот вистински потфат е ослободувањето на секојдневниот живот, не само во некоја историска перспектива, туку овде и сега. Тоа подразбира отфрлање на сите отуѓени облици на комуникација. Затоа и филмот мора да биде уништен“.

 

1960 година оддржана е Четвртата конференција на СИ во Лондон, на „една тајна адреса“: во Британското поморско здружение. Заклучокот бил многу јасен: „Револуционерните играчи од сите земји треба да се обединат во Ситуационистичката интернационала и на тој начин да започнат со излегување од <em>предисторијата на секојдневниот живот</em>“.

 

Тогаш била оддржана и презентација на СИ во <em>Институтот за современа уметност</em>. Ситуационистичката делегација уредно го зазела своето место на бината, спремна да одговара на прашања од публиката. Првото прашање гласело: „Што е тоа ситуационизам?“. Дебор, кој не зборувал англиски, одговорил на француски: „Не одговараме на такви пиздарии“, по што комплетната делегација ја напуштила салата.

 

Истата година, во септември и октомври, Дебор снима уште еден филм: <em>Критика на одвојувањето</em> (првпат прикажан 1961). Овојпат насловот буквално ја изразува главната тема, <em>одвојување/одвојеност</em>, кое Дебор во <em>Општество на спектаклот</em> го нарече „алфа и омега на спектаклот“.

 


<quote>
„Сиот постоечки поредок се доведува во прашање секој пат кога анонимни луѓе се обидуваат да живеат поинаку. Но, тоа секогаш останува нешто одалечено. За тоа сме известени преку весниците и најновите вести. Остануваме надвор од животот, соочени со уште еден спектакл. Од животот нѐ одвојува нашата неинтервенција. Тоа води во саморазочарување. Кога точно изборот бил одложен? Пропуштивме уште една можност.

 

Дозволив времето да ми пролета. Го изгубив она што требаше да го бранам“.

 

„Доживувањата кои го исполнуваат животот на поединецот, на начин на којшто сега е организиран, доживувања кои би требало навистина да нѐ загрижуваат и да изискуваат наше учество, всушност се оние кои изискуваат само наша оддалеченост, здодевност и чисто посматрање. Наспроти тоа, ситуациите кои ни пристигнуваат во облик на уметнички проекции често се привлечни, такви што будат желба да учествуваме во нив. Тој парадокс треба да се искорени, да се постави на нозе. Тое е она што треба да се оствари преку акција. А кога станува збор за овој идиотски спектакл, сведен на фрагментирано и испрано минато, полно бучава и бес... Прашањето не е како да го пренесеме или „преведеме“ во уште еден прецизно уреден спектакл кој ќе нѐ вовлече во илузија на разбирање и учествување. Не. Секој заокружен уметнички израз само ја изразува заокруженоста на минатото и како таков изразува само пасивност. <em>Треба да се уништи сеќавањето во уметноста. Да се уништат сите конвенции на нејзината комуникација. Да се обесхрабрат нејзините обожаватели</em>. Каква задача! Како во замаглена, пијана визија, сеќавањето и јазикот на филмот исчезнуваат истовремено... Во тој екстремен пресврт, најбедната субјективност се испревртува во некој вид објективност: документарна снимка на условите на некомуникација“.
</quote>


 

Во извадокот кој неодоливо потсетува на Бретон, Дебор вели:

 


<quote>
„Никој нема ентузијазам да се откаже од патот по кој веќе оди. Драги мои, авантурата е мртва“.
</quote>


 

Тоа е таа меланхолија која длабоко проникнувала во тие неколку момци и девојки потполно посветени на духот на Играта. Во романот <em>Tous les chevaux du roi</em> (<em>Сите коњи на кралот</em>, 1960) Мишел Бернштајн преку ликовите на Жил (Дебор) и Карол (таа) сјајно пренесува дел од таа атмосфера:

 


<quote>
„Пронајдовме начин како засекогаш да останеме млади или како нив. Нема да остареме, освен во краен случај. Ќе те пуштиме да бидеш дел од таа приказна“.

 

„Баш добро“, рече Карол со насмевка, „Јас ќе бидам онаа која никогаш не е тажна“.

 

„Ах, да“, рече Жил, „но, работата е во тоа што мораш да бидеш тажна. Бескрајно. Инаку веднаш ќе остареш“.

 

Се обиде да се пошегува: „Ти си многу тажен“.

 

„Јас? Ужасно“, одговори Жил.

 

„Си избрал прилично чуден начин да бидеш тажен“, рече Карол.

 

„Најдобриот“.
</quote>


 

Сите текстови и технички детали на првите три филма на Дебор објавени се во публикацијата <em>Contre le cinema</em>, 1964 година, во издание на Јорновиот <em>Институт за компаративен вандализам</em>.

 

Во текстот на филмот <em>За минувањето</em> го читаме и ова:

 


<quote>
„Бидејќи сè е поврзано, беше нужно <em>с</em><em>è</em> <em>да се промени</em>, преку единствена борба, никако поинаку. Беше нужно да се поврземе со масите, но бевме опкружени со сон“. 
</quote>


Во обид да се поврзат со другите, ситуационистите и самите ја повторувале таа проблематична парола за „поврзување со масите“. Дотогаш катастрофалниот учинок на „експертите за слобода“, оние кои ги будат масите од сонот и ги прават свесни за нивната револуционерна улога, бил јасно видлив. Ситуационистите го отфрлале секој облик на политичко „претставување на работничката класа“ (партиите и синдикатите), но нивниот став по тоа прашање останал противречен. Истото важи и за прашањата кои ќе бидат отворени во делот од хронологијата кој следи, а кои се бават со односот на ситуационистите со поединците и групите кои во тоа време јасно се издвоиле како најголеми одметници од официјалната марксистичка линија.

 

Првиот официјален контакт бил остварен со еретиците од групата <em>Socialisme ou Barbarie</em>, чиишто најистакнати членови биле Корнелиус Касториадис, Клод Лефор и Пјер Канжур. Со овој последниот била воспоставена најтесна соработка, иако краткотрајна (судбина на сите врски кои ситуационистите ги воспоставувале со останатите). Групата делувала од 1949-1965 и била позната по крајно критичкиот однос кон наглото јакнење на бирократската класа, како на Исток, така и на Запад. Менаџерите на Исток, како и корпорациските, синдикалните и социјалните бирократи на Запад, потполно ги преземале сите извршни ингернеции на класичната буржоазија. Линијата на поделба повеќе не била помеѓу сопствеништвото и трудот, туку помеѓу оние кои издаваат наредби и оние кои тие наредби ги извршуваат. Како одговор на таа нова, експертска тиранија, која преку сè поголема фрагментација и специјализација на работата ги уништила фабриките како „места на социјализација“ – или, како што тоа го вели Дебор, места на „опасно зближување“ – <em>Socialsime ou Barbarie</em> понудила искуства од „изворните работнички совети“: оние од Русија 1905 и 1917, Италија и Германија после Првата светска војна и Унгарија 1956.

 

Овие и други набљудувања имале големо влијание врз Дебор, што најдобро се гледа во Четвртото, „историско“ поглавје од <em>Општество на спектаклот</em>. Од оваа група произлегува и паролата за „општото самоуправување“, која 1968 „била на сечии усни“ (Лен Бракен, биографија). Всушност, Дебор многу порано започнал да ги следи истражувањата на оваа група. <em>Socialisme ou Barbarie</em> била неговата прва школа на политичка економија: бил претплатен на списанието на групата, ги посетувал нејзините состаноци и едно кратко време дури бил и нејзин член.

 

Првите реакции не биле најповолни: во 1958 година, Дебор ја обвинил <em>Socialisme ou Barbarie</em> дека од работничката класа прави „некој вид на скриен Бог на историјата“. Но, самиот Дебор подоцна опасно се доближил до тој став[1], толку типичен за целата левица, со која ситуационистите во однос на сѐ друго биле во вистинска војна. Класниот фетишизам бил онаа спојка која дури и најекстремните левичарски групи ги одржувала во директна врска со Маркс. „Митот за пролетаријатот“ (Камат) како избрана класа, чиешто ослободување ќе донесе и ослободување на сите останати класи, а на тој начин и укинување на класната поделба во целина, бил, а и денес опстојува како главна левичарска икона. Деборовата теза за „пролетаризација на светот“ значајно ја коригираше таа перспектива, но сепак остана во нејзини рамки.

 

Тоа прашање, како и прашањето на „работничките совети“, било извор на големи очекувања, но и уште поголема конфузија. Потполното отфрлање на таа перспектива, која гравитирала околу митот за избраната класа и прашањата на „управување со производството“, кое на почетокот на седумдесеттите толку убедливо го извел Жак Камат, тогаш било нешто незамисливо – дури и за самиот Камат. Но, треба само да се потсетиме за кое време говориме. Тука требаат да се имаат предвид барем две работи:

 

 
<quote>
1. Говориме за крајот на 50-те и почетокот на 60-те. Тоа тогаш се случувало пред нивните очи. „Работничките совети“ и „самоуправувањето“ не биле само теориски модели, ниту страница од проспектот за алжирскиот или југословенскиот самоуправен „рај“. Поврзан со тоа е уште еден, уште поважен детаљ, кој треба да се има предвид:

 

2. Денес сосема е заборавено (сигурно не случајно) дека бунтувањата против советскиот режим, во 50-те и 60-те, немале иста цел како и бунтувањата во источна Европа во 80-те, кои јасно тежнееле кон <strong>реставрација на капитализмот</strong>. Целите на бунтувањата од 50-те и 60-те биле изразени со јазикот на „буквалниот комунизам“, но исто така можеле да бидат изразени и со јазикот на една многу стара европска традиција, јазикот на христијанскиот егалитаризам: илјадниците луѓе убиени на улиците на Берлин, Будимпешта, Гдањск и Прага тогаш не барале премин кон митскиот Запад, областа на среќна и неограничена потрошувачка, туку правда за сите, царство божјо на земјата, овде и сега (со или без Бог, како сакате). Тоа биле продолжувања на револуцијата од 1848, но и продолжувања на сите претходни миленаристички инспирирани народни востанија, кои, во речиси непрекината низа, ја раздирале Европа уште од XII век. Тоа е традиција во која треба да се сместат бунтовите од тој период. На Лех Валенса и „Кадифената револуција“ ѝ претходела друга, иако напоредна динамика: убрзаното производство на <em>Homo miserablis</em> (Иван Илич) во погоните на конкурентскиот, „социјалистички“ спектакл, кого не го следела истовремена продукција на стока и можности неопходни за задоволување на сите потреби на тоа ново чудовиште. Од денешна перспектива – од агол на избезумениот, бескрајно фрустриран потрошувач од која било комунистичка земја, тоа гладно сениште желно сè и спремно на сè – сето тоа лесно се губи од вид.
</quote>


 

Соработката со <em>Socialisme ou Barbarie</em> донела и еден текст објавен во СИ #5, <em>Прелиминарен нацрт на единствената револуционерна програма</em> (1960), потпишан од Дебор и Канжур. Но, веќе идната година доаѓа до разидување. Поводот можеби изгледа банален: Годаровиот филм <em>До последниот здив</em>, за кој Шател, член на <em>Socialisme ou Barbarie</em>, во својот приказ напишал дека дава „скапоцен пример“ во функција на револуционерниот проект. Врз основа на претходно цитираните Деборови ставови за филмот и функцијата на спектаклот, лесно е да се претпостави каква била неговата реакција. Што може да биде скапоцено во глумењето и претставувањето на револуцијата?

 

„Револуцијата не е нешто што на луѓето им <em>покажува</em> како ќе живеат, туку она што ги прави живи“, гласел одговорот на Дебор, подоцна често цитиран (<em>За револуционерна проценка на уметноста</em>, февруари 1961).

 

Во меѓувреме, од Белгија стигнува уште едно големо засилување: младиот професор по латинска книжевност, Раул Венејгем. „Вампирот од Боринаж“, како нагалено го викал Дебор, 1960 година се придружува на групата.

 

Името на Анри Лефевр (1905-1991) можевме да го споменеме каде било во оваа хронологија. Првиот том на неговата <em>Критика на секојдневниот живот</em> се појавил веќе во 1947 година. Веќе по насловот можеме да насетиме од какво значење била таа книга за Дебор и ситуационистите. Фразата „секојдневен живот“, за што овде цело време зборуваме, се појавува и во англискиот превод на класикот на Ванејгем, <em>Револуција на секојдневниот живот</em> (1967), подоцна усвоен и во преводите на многу други јазици. Самиот Ванејгем ваквиот превод на насловот на својата, <em>Расправа за секојдневниот живот за доброто на младата генерација</em> го сметал за сосема прикладен, така што и официјално го одобрил.

 

Анри Лефевр за ситуационистите, а најмногу за Дебор, го врзувала една посебна склоност или, како што самиот велел, „фатална обземеност“: дада. Иако со почетокот на 20-те официјално се одрекол од дада и се приклучил кон надреалистите, таа останала негова најголема опсесија. Многу подоцна, во интервју од 1975 година, Лефевр се присетува на еден текст објавен во 1924: „Дада сака да го разбие светот. Но, тие парченца се прекрасни...“. Тоа му го донело пријателството со Тристан Цара. „Секогаш кога ќе налетав на Цара тој ми велеше: ’Така значи? Вие собирате парченца! Дали сакате повторно да ги составите?‘ Јас секогаш му одговарав: ’Не – јас ќе ги разбијам до крај‘.“

 

На крајот на 20-те, Лефевр, заедно со надреалистите, стапува во Комунистичката партија на Франција. За разлика од Бретон и неколкумина други, таму и се задржува, и покрај сета ригидност и догматичност како и изразито сталинистичката организација. Во 1929 година, ја покренува <em>La Revue Marxiste</em>, публикација која КПФ набрзо ја забранува – што само придонело за репутацијата на Лефевр како „своеглав член“. Во 1939 година ја објавува книгата <em>Дијалектички материјализам</em> која му ја обезбедила позицијата на водечки филозоф на партијата. Сепак, неговиот однос со КПФ непрекинато се заострувал, што во средината на 50-те довело и до целосен раскин. Во  1956 година, со уште неколку бивши членови на КПФ, го основа списанието <em>Arguments</em>, каде што започнал смели истражувања. <em>Критика на секојдневниот живот</em> била во оптек веќе цела деценија, а во тоа време сето внимание на групата го привлекувале бунтувањата во Источна Европа, особено искуствата на работничките совети. Некои членови на групата во 1956 отишле во Полска, среде востанието, за на лице место да се уверат како во практика функционираат работничките совети. Интензивното дружење и дијалогот со Ддебор и ситуационистите започнале 1957 година и траеле сè до 1962.

 

Во <em>Критика на секојдневниот живот</em>, Лефевр предупредувал на „ширењето нови облици на отуѓување“, чиешто разбирање било блокирано од идеологијата на маркетингот и потрошувачката. „Другите идеологии, под маска на науката, само даваат поддршка на <em>науката на отуѓувањето</em>. Отуѓувањето стана единствениот обединувачки фактор на потоплно фрагментираното општество“ (Лен Бракен, биографија). Тоа бил обид за сеопфатна анализа на „новите облици на отуѓување“, но и оние познатите: „Иако лишувањето и отуѓувањето немаат ист облик кај пролетерите и непролетерите, едно нешто ги обединува: парите, отуѓената суштина на човечкото суштесттво. Тоа отуѓување е константно, односно, практично и секојдневно“ (поглавјето <em>Марксизмот и критичкот спознавање</em>).

 

Во предговорот за книгата, Мишел Требич пишува:

 


<quote>
„<em>Човекот постои секој ден или воопшто не постои</em>. Со овој афоризам од првите страници на <em>Критика на секојдневниот живот</em>, Лефевр покажува дека во секојдневниот живот, како појдовна точка, критиката на секојдневниот живот треба да води кон негова револуција. ’Секојдневниот човек‘ е човек на практикувањето и единствено преку практикувањето тој може да се ослободи од отуѓувањето и да го оствари конкретниот тоталитет на ’потполн човек‘, кој истовремено е субјект и објект на сопственото постоење – што било средишна тема на Лефевровите истражувања уште од <em>Дијалектички материјализам</em>. Со други зборови, единствен начин за остварување на таа цел е револуцијата. Стремежот кон ‘тоталитет’ не е ништо друго туку стремеж кон теорија способна да ги помири мислата и животот, и на тој начин целосно да го промени животот“.

</quote>

 

Лефевр го истражувал секојдневниот живот до наизглед најбанални детали: како луѓето го минуваат времето, влијанието на работната рутина и другите притисоци на кои се изложени. Лефевр не се одрекол од марксизмот, за кого сметал дека овозможува „критичко спознавање на секојдневниот живот“. Примената на тоа критичко спознавање врз конкретни услови требало да придонесе за процутот на „уметноста на живеење“ и, со самото тоа, на укинување на отуѓувањето. Сето тоа очигледно имало големо влијание врз ситуационистите.

 

Дружењето со Лефевр ја заокружило сферата на влијанија кои оставиле најдлабока трага на Дебор во време кога започнал со пишување на <em>Општество на спектаклот</em>. Тоа било можност за повторно читање и бескрајни дискусии на тема Хегел и Маркс, но и други теоретичари кои доаѓале од истиот правец. Во <em>Општество на спектаклот</em> најприсутно е влијанието на две дела кои се појавиле во исто време: <em>Историјата и класната свест</em> на Ѓерѓ Лукач и <em>Марксизам и филозофија</em> на Карл Корш (1923). Лукач бил значаен заради анализата на „фетишизмот на стоката“, но и заради поддршката на критиката на дотогашната авторитарна практика на „револуционерната авангарда“, која прва ја формулирала Роза Луксембург – критика која Лукач нешто подоцна, во своето прочуено покајание пред партијата, така срамно ја повлекол. Карл Корш бил направен од малку поцврста градба; тој уште повеќе им давал предност на советите пред партијата и бил многу сомничав кон јакобинската практика на освојување на власта. Немал ниту особено истакнат респект кон марксистичките светости; иако на почетокот пишувал како добар хегеловец, во доцните години во Хегел гледал само „германски мистик“; а во Сталин, од кого Лукач барал простување за гревовите на својата младост, едноставно „нацист“.

 

Најважните заклучоци од соработката со Лефевр се појавиле во Деборовиот есеј <em>Можности за свесна промена на секојдневниот живот</em> (1961). Тоа било средишна тема на Лефевровата <em>Група за истражување на секојдневниот живот</em>, пред која Дебор ги изложил своите ставови – но, така што претходно ги снимил на магнетофонска лента. На тој начин, освен директна провокација на сметка на „лажниот дијалог помеѓу предавачот и публиката“, на собраните социолози им обрнал внимание дека секојдневниот живот врши непрекинати упади во „специјализираните активности“ – како активностите на социолозите посветени на „истражување на секојдневниот живот“. Имено, некои од нив, тргнувајќи, исто како и Дебор, од Лефевровата дефиниција на секојдневниот живот како она „што преостанува кога ќе се одземат сите специјализирани активности“, заклучиле дека секојдневниот живот всушност не постои, бидејќи нема ништо што не би можело да биде истражувано како облик на „специјализирана активност“.

 

Дебор го тврдел спротивното: секојдневниот живот врши постојани упади во сферата на наметнати и отуѓени специјализирани активности; тој секогаш се обидува да избие на површина и да се избори за своите права. Тука ја изложува и тезата за „колонизација на секојдневниот живот“. Наместо да промовира живот, комуникација и самоостварување, секојдневниот живот е „област на одвојување и спектакл“. Таквиот живот, лишен од сè, мора да биде вооуружен со сè што е потребно за пресметка со она што му е туѓо. Дебор понатаму говори за потребата од нови пороци, страсти, начин на живот и нов модел на раволуција која ќе го презре сето она што го презира секојдневниот живот. Единствена алтернатива на револуцијата на секојдневниот живот е „јакнењето на модерното робовладетелство“.

 

Одекот на овој заклучок го наоѓаме и во еден од најпознатите делови на Ванејгемовата <em>Револуција на секојдневниот живот</em>: „Оние кои зборуваат за револуција и класна борба притоа јасно не споменувајќи го секојдневниот живот, не сфаќајќи го она што е субверзивно во љубовта и отфрлањето на сите ограничувања, носат лешеви во устите“ (1967).

 

Повод за раскинот со Лефевр биле <em>Тезите за Париската комуна</em>, кои во април 1962 година ги напишале Дебор, Ванејгем и Атила Котањи (приказната вели за неколку часа). Имено, Лефевр сите 14 тези, од збор до збор, ги вклучил во својот есеј за Париската комуна, не споменувајќи ги со ниту еден збор нивните автори. Но, не се работело за спор околу авторските права, туку за контекстот во кој тезите се појавиле: наместо во Лефевровата книга, која ситуационистите сакале да ја поддржат на секој начин, тезите првпат се појавиле во последниот број на <em>Arguments</em>, публикација на групата која сметале дека Лефевр ја напуштил. Бидејќи до неотповикливи раскини доаѓало од сите можни причини, ќе мораме да ја прифатиме и оваа.

 

Самиот Лефевр никогаш не им замерил на Дебор и останатите заради тоа; напротив, секогаш за дружењето со ситуационистите зборувал со особена жар и наклонетост. Неговата критика била начелна и се однесувала на истражувањата во кои заедно учествувале. За тоа сведочат и извадоците од ова интервју од 1983 година, кои ни даваат барем делумен одговор на уште едно чувствително прашање: од што живееле?

 

Во еден број на Потлач, самите летристи навеле цела низа занимања со кои повремено се занимавале. Тука навистина имало сè: „преведувач, фризер, рецепционер, боксер, слободен писател, трговец со недвижнини, мијач на садови, поштар, дактилиграф, дадилка, месар, бармен, пакувач на сардини, секретарка, ловец на африкански крупен дивеч...“.

 

Во тоа интервју, кое инаку дава многу поширок осврт на годините минати со ситуационистите, Лефевр открива уште некои детали:

 


<quote>
А.Л.: ...Има такви љубовни приказни, кои започнуваат добро, но завршуваат лошо... Се сеќавам на една ноќ мината во разговор со Дебор, во стан налик студио, каде што живееше со Мишел Бернштајн, близу улицата Сен Мартен, каде што живеев. Беше тоа една мрачна просторија, без струја, навистина бедно место. Но, имаше во таа соба нешто што ужасно поттикнуваше на размислување и истражување.

 

К.Р.: Немаа пари?

 

А.Л.: Тоа никој не го знаеше. Во една прилика, еден мој пријател го праша Дебор од што живее? „Од досетки“, му одговори Дебор, многу горделиво. Но, сигурно имал некаков извор на приходи. Мислам дека неговото семејство не беше сиромашно; живееа на Азурниот брег. Но, навистина не го знам вистинскиот одговор. Мишел Бернштајн пак, смислила многу лукав начин како да дојде до пари или барем до некоја ситнурија – или барем така велеше. Имено, правела хороскопи за коњи, кои биле објавувани во списанијата на обложувалниците. Многу забавна работа. Откако би го увртдила датумот на раѓање на коњот, ги правела нивните хороскопи за да го предвиди исходот на трката. Мислам дека имаше неколку списанија кои ѝ плаќаа за тоа.

 

К.Р.: Дали тоа значи дека ситуационистичкиот слоган „Никогаш не работи“ не важел за жените?

 

А.Л.: Не, зашто тоа навистина не било работа. Успеваа да живееат, а при тоа да избегнат постојана работа, иако повремено мораа да работат нешто. Но, правењето хороскоп за коњи сигурно не е нешто што би можело да се нарече „работа“.

 

(Интервју со Кристен Рос, 1983, објавено во <em>October 79</em>)
</quote>


 

Оваа не баш доследна хронологија имаше за цел да укаже на дел од атмосферата која го обликувала <em>Општество на спектаклот</em>, а тоа значи нешто подетално да го опфати периодот до 1963 година, кога работата на книгата веќе била одмината. Досега јасно се изолирани главните влијанија: од една страна, дада и надреализмот, од друга, Хегел, Маркс, Лефевр, Лукач, Корш. Она што истовремено доаѓало од сите можни правци и извршило некакво влијание, нафрлено е во доволна мера за овој заклучок да не го прифатиме премногу буквално.

 

 

1963 година ја одбележуваат големиот штрајк на рударите во Франција, масовните тепачки меѓу рокерите и модовите во Англија, убиството на Кенеди и појавата на нови опозициски движења во САД. Сепак, за Дебор настан на годината бил вооружениот упад на група револуционерни студенти на изложбата на француска уметност во Каракас, кои украле пет слики и потоа ги понудиле во замена за политички затвореници. „Тоа е вистински пример како треба да се третира уметноста на минатото, како таа да се врати во живот и на тој начин да се воспостават приоритети“. (<em>Ситуационистите и новите облици на акции и политика во уметноста</em>, 1963).

 

Доколку се осврнеме малку наназад, ќе видиме дека во броевите на Ситуационистичката интернационала од тој период се објавени некои од најзначајните текстови на групата: <em>Упатство за бунт</em>, <em>Основната програма на Бирото за унитарен урбанизам</em> (#6, 1961), <em>Геополитика на хибернацијата</em>, <em>Збогум тешки дни</em> (#7, 1962, кој донесува и извештај од Петтата конференција на СИ оддржана во Гетеборг). Во истиот број објавен е и првиот дел на Ванејгемовиот есеј <em>Основни баналности</em>, кој ја најавил <em>Револуција на секојдневниот живот</em>. Во #8 пристигнува вториот дел од тој есеј и заедничкиот текст <em>Идеологии, класи и доминација на природата</em>, во кој ситуационистите се обиделе барем донекаде да ги разрешат противречностите помеѓу својата критика на работата и залагањето за „апсолутна власт на работничките совети“ (што, во уште поголема мера, му противречело на нивното залагање за „автономија без никакви ограничувања и правила“). Во тоа никогаш не успеале, но треба да се каже дека со таа противречност сепак успевале да живеат: токму овој текст уште еднаш ја афирмира идејата за укинување на работата во корист на „новите облици на слободни активности“.

 

Во истиот број објавена е и следната закана:

 


<quote>
„Ситуационистичката интернационала не може да биде масовна организација и никогаш нема да прифати следбеници, како што тоа го прават конвенционалните авангардни групи. СИ може да биде единствено заговор на еднаквите, генералштаб кој не сака да има војска. Работата е во тоа да го пронајдеме и отвориме <em>северозападниот премин</em> кон новата револуција која нема да толерира маси на извршители, кон револуција која конечно ќе продре во <em>областа која досега била поштедена од револуционерни потреси: секојдневниот живот</em>. Ние самите ќе ја организираме детонацијата: слободната експлозија мора да нѐ избегне и нас и секоја друга контрола“. (<em>Контраситуационистички кампањи во некои земји</em>, СИ #8, 1963).
</quote>


 

И така би. Она што во тој миг изгледало како уште една чукната закана на неколкумина маргиналци, набрзо прераснало во секојдневен кошмар на сите службеници на Спектаклот.

 

Од 1966 до 1968 детонациите следувале една по друга, кулминирајќи во мај-јуни 1968 година, „најголемиот див штрајк во историјата“.

 

Потпалувачите биле неколкумина ситуационистички сојузници-студенти, кои себеси се нарекувале <em>Бесни</em>, во чест на истоимената протоанархистичка група од времето на Големата револуција. Почнало во 1966 година, со прочуениот „инцидент“ на стразбуршкиот Универзитет. Студентскиот одбор, кој оваа група најагилни студенти го преземала без поголеми потешкотии, го спичкал целиот фонд на Одборот за трошоци за печатење и дистрибуирање на бесплатниот памфлет <em>Бедата на студентскиот живот</em>, чиј автор бил ситуационистот Мустафа Кајати. Одекот бил моментален, не само во Стразбур и не само меѓу студентската младина. Реформа на универзитетот, подобри услови за стекнување квалификации за идното служење на системот и други теми заради кои денешните студенти се спремни да штрајкуваат и со глас, не биле дури ни изговор за ваквото обраќање. Бедата на секојдневниот живот, општеството во целина, механизмите со кои тоа постојано се репродуцира, сите негови бранители и лажни противници, тука за првпат биле изолирани и анализирани така што секој можел да ги препознае и почувствува во своето опкружување, на својата кожа и веднаш под неа, во улога која му е доделена во „организација на општата пасивност“.

 

<em>Бедата на студентскиот живот</em> е најпопуларниот и најпреведуваниот ситуационистички памфлет. Преведен е на повеќе од 10 јазици, а неговиот вкупен тираж некои го проценуваат на речиси 500.000 примероци.

 

Идната година, 1967, излегуваат две книги кои и денес „создаваат баучи“:<em>Општество на спектаклот</em> на Дебор и <em>Револуција на секојдневниот живот</em> на Ванејгем. Треба веднаш да се каже дека тие книги со ништо не ги засенуваат есеите, резултатите на заедничките истражувања и другите материјали кои во текот на претходните петнаесет години биле објавени во 29 броја на <em>Потлач</em>, а потоа и во истоимената публикација <em>Ситуационистичка интернационала</em>. Но, тие две книги успеале на најдобар можен начин да ги резимираат и придвижат понатаму сите дотогашни истражувања.

 

Набрзо по објавувањето, обете книги стануваат познати. Пролетта 1968, можеле да се читаат насекаде, во воздухот кој веќе горел, но и по ѕидовите на париските улици: многу пароли кои тогаш станале познати, биле препишани од тие книги или директно инспирирани од нив – со тоа што <em>Револуција на секојдневниот живот</em> се покажува нешто поблагодарна за таквиот вид интервенции. Во самиот бунт улогите биле поинаку расподелени: додека Дебор активно учествувал во окупацијата на Сорбона и на собранијата кои таму се оддржувале, Ванејгем ја пропуштил првата недела од бунтот затоа што имал платен аранжман за одмор на Азурниот брег! Сепак, наскоро се вратил во Париз, така што не пропуштил баш сè...

 

Бунтот од мај 1968, денес заборавен или фалсификуван преку цела низа на популарни митови, како оној за „студентите кои секогаш се во право“, значаен е затоа што се случил сред царството на Стоката, а не покрај неговите рабови или во некоја негова колонија. Освен тоа, тој бунт не бил ограничен само на Франција: со јачина која ги затекнала сите организирани општествени сили – од власта до официјалната опозиција, која тогаш ја сочинувале моќни комунистички и социјалистички партии – пожарот се проширил на многу европски земји. Во некои од нив, како Италија, траел цела година, кулминирајќи дури на крајот на 1969 година. До крајот на 1968, бранот на масовни демонстрации се проширил и на другите делови на светот, најмногу во земјите на Јужна Америка и САД, каде што набрзо довел до радикализација на многу опозициски групи.

 

„Мај ‘68“ е значаен затоа што тогаш се случило нешто <em>невозможно</em>: грижливо ѕиданата лага за „државата на благосостојба“, тој ингениозен одговор на предизвикот на „сиромашниот роднина на капитализмот“ од Исток, одеднаш се нашла целосно соголена. Тоа била масовна алергиска реакција на лагата <em>во целина</em>, а не само на некој нејзин аспект, како што тоа било дотогаш, со барања и протести канализирани од перспектива на официјални опозициски партии и синдикати – или, како што е тоа денес, во режија на разни активистички движења, специјализирани за сите можни проблеми посматрани одвоено, единствено не за главниот проблем, тоталитетот, целината на постоечките односи. Иако сè набрзо тргнало во други или во разни други текови, во тој прв, спонтан бран било отфрлено <em>с</em><em>è</em><em>,</em> без страв од она што би можело да се случи уште утре.

 

Сепак, тоа бил само уште еден јуриш. Овајпат во него учествувале речиси 12 милиони вработени, од сите профили и судбини. Но, идејата за нов живот и подготвеноста за него да се бори со сите средства сепак била малцинска програма. Исчезнале и некои стари илузии: искуствата на работничките совети, тој „единствен непоразен аспект на едно поразено движење“ (Дебор, теза 118), се покажале недоволни. „Комфорот никогаш нема да биде доволно комфорен за оние кои тежнеат кон нешто што го нема на пазарот“, пишува Дебор 1965, по повод бунтот во Вотс, црнечко предградие на Лос Анџелес[2]. Сепак, пазарот и неговите трговски агенти успеале после нешто повеќе од еден месец (што изгледа е критичниот период) да го преобразат бунтот во договарање околу она што општеството на спектаклот имало да понуди: тогаш, имено, со посредување на комунистичките и социјалистичките синдикати, бил договорен најголемиот скок на надниците во историјата на Франција. Во Италија, масовниот бунт на вработените бил разводнет и скршен преку здружено делување на комунистичките синдикати и бомбашките акции во режија на италијанската Тајна служба.

 

Класните хиени, кои и денес очекуваат „противречностите на капиталистичкиот облик на производство“ да им тргнат од рака на тој начин што наместо нив ќе завршат барем половина од работата, очигледно не ја научиле лекцијата. Сè додека барањата се изразуваат во термини на незадоволство од дистрибуцијата и условите на стоковото производство, Стоката сите такви незадоволници ќе ги држи во рака, ќе успева да ги заузда и придобие со своите наркотици. Ситуационистите и Бесните, кои го доведоа во прашање светот на Стоката во целина, биле малцинство. Некои фракции продолжиле со очајничка борба прибегнувајќи кон најдрастични средства (Angry Brigades во Британија 1968-72, RAF во Германија), но големиот разурнувачки бран тогаш веќе бил минат; сите такви обиди останале без поддршка, изолирани.

 

Опширната анализа на бунтот од мај-јуни 1968, објавена 1969 во СИ #12, под наслов <em>Почеток на една ера</em>, всушност ја затвори последната страница од една фаза на револуционерната борба и обидувајќи се да разбере нешто во мракот кој надвиснувал по уште еден нов триумф на светот на Стоката.

 

Еве како Лен Бракен во биографијата на Дебор ги истакнува заклучоците на таа анализа:

 


<quote>
1. Мај ’68 бил првиот див штрајк во историјата

 

2. Maj ’68 бил најголемиот штрајк кој кога било погодил некоја развиена индустриска земја.

 

3. Револуционерните цели биле порадикални, помодерни и изразени појасно отколку кога било порано.

 

4. Мај ’68 <strong>не бил</strong> студентски протест, туку пролетерска револуција.

 

5. Тој пролетаријат бил проширен со белите јаки, деликвентите, невработените, средношколците и тинејџерските банди.

 

6. Мај ’68 бил револуционерен фестивал кој во себе ја носел општата критика на сите облици на отуѓување. (Лен Бракен, стр. 174).
</quote>


 

Во врска со последната точка, Дебор најмногу инсистирал на следното: „Тоа <strong>не</strong> беше 1917“. Дебор брутално ги исмејал сите оние кои по секоја цена настојувале бунтот од 1968 да го вклопат во старите марксистички шеми за условите „кои мораат да бидат задоволени“ за да би можело да се говори за револуција: „За да признаат дека во мај дошло до револуционерна криза, тие мораат да докажат дека пролетта 1968 постоела некоја невидлива <em>економска криза</em>. Затоа толку сериозно, без страв дека ќе бидат исмејани, ги презентираат своите дијаграми кои покажуваат раст на цените и невработеноста...“ (<em>Почеток на една ера</em>, СИ #12, 1969).

 

Но, не постоела никаква економска криза. Причина за бунтот била општата недоволност на стварноста која општеството на спектаклот имало да ја понуди. Неговите експерти тоа го сфатиле подобро од неговите непријатели: затоа оттогаш сме изложени на вртоглав развој на нови техники на контрола, припитомување и облици на „партиципација“ – динамика на која штотуку почнуваме да бараме вистински одговор.

 

Истиот текст ја заклучува и судбината на Ситуационистичката инернационала:

 


<quote>
„Тој мај ’68, во Франција, помеѓу испреплетените црвени и црни знамиња на работничката демократија, видовме како ’зажареното сонце со еден блесок ги открива контурите на новиот свет‘. Продолжението ќе уследи насекаде. Доколку во извесна мера сме придонеле за враќање на тоа движење, тоа не било за сега врз тоа да градиме каков било авторитет. Затоа ни останува само да забележиме дека нашите активности биле конзумирани на задоволувачки начин: Ситуационистичката интернационала ќе биде надмината“.

</quote>

 

Како што видовме, продолжението било краткотрајно, а „црвените и црни знамиња на работничката деморатија“, симболи на една револуција која траела од 1848 и која својот последен бран го доживеала точно 120 години подоцна, ќе мораат да бидат запалени заедно со останатите реликвии од минатото, доколку сакаме повеќе ништо да не ни го попречува видикот. Но, заклучокот за мисијата и судбината на СИ се покажал исправен[3].

 

Тоа бил уште еден вистински одговор на ситуацијата во која се нашла групата после поразот, кога многу членови морале привремено да емигрираат од земјата. Повторното собирање се свело на изјави за повлекување, нови исклучувања и меѓусебни пресметки, притоа не отворајќи ниту едно ново прашање.

 

Во 1972 година, единствени членови на СИ биле Дебор и Сангвинети. Овенчани со револуционерна слава – и со <em>Општество на спектаклот</em>, кое дотогаш станало задолжителна литература на секој претендент за интелектуален статус – можеле лесно да соберат нова посада и да продолжат понатаму под истото знаме. Наместо тоа, таа иста година, Дебор и Сангвинети ја прогласуваат Ситуационистичката интернационала за распуштена.

 

*** 1972-1994

 

Сепак, тоа навистина бил почеток на една нова ера. Во наредните 20-на години, Дебор прилично неубедливо ја играл улогата на „пензиониран револуционер“. Вистина е дека тој период не го одбележуваат некои нови продори, или барем не во мера како што тоа било порано, но списокот и содржината на (не)делата кои уследиле навистина е импресивен.

 

<em>Тезите за СИ и нејзиното време</em>, напишани заедно со Џанфранко Сангвинети (1972), <em>Коментари за општеството на спектаклот</em> (1979) и <em>Предговор за четвртото италијанско издание на Опшество на Спектаклот</em> (1988), се најважните теориски дела од тој период, кои во некои делови значајно ги дополниле и донекаде коригирале тезите од 1967, или се занимавале со сместување на достигнувањата на СИ во одговарачката перспектива (<em>Тези за СИ</em>). Сепак, тие текстови не се само ретроспективни: новите маневри на општеството на спектаклот во чекор се следени, а многу од нив и повторно антиципирани. <em>Предговорот за четвртото италијанско издание</em>, <em>Предговорот за третото француско издание</em> и <em>Коментарите</em>, се особено значајни во тој поглед, бидејќи носат цела низа нови, крајно луцидни запазувања и антиципирања, а сè врз основа на опширната анализа на настаните и потресите кои го одбележиле крајот на 70-те и целите 80-ти (Италија, Полска, Советскиот Сојуз).

 

Како што веќе беше кажано, <em>Општество на спектаклот</em> продолжила да ги возбудува духовите. Но, книгата сè помалку се читала од истите намери со кои била напишана. Да се потсетиме: „Треба да се има предвид дека оваа книга е пишувана со свесна намера да му наштети на опшеството на спектаклот“. Во бизарниот пресврт, претскажан и во самата книга, <em>Општество на спектаклот</em> станало задолжително четиво за постмодернистите, па оттаму и „апостолите на цинизмот и резигнацијата“, кои од искуствата на 60-те и раните 70-ти ги изведоа веќе познатите заклучоци. Бидејќи во сето тоа не гледале ништо повеќе од серија катастрофални порази, им останало да заклучат како секој стремеж да се опфати целината/тоталитетот, неминовно води во тоталитаризам. Оттаму и нивните специјализирани, фрагментирани и целосно безначајни опсервации за сè и сешто. Во поширокото интелектуално милје, книгата која ја донела првата сеопфатна критика на одвојувањето во специјализирани улоги и дејности, станала незаобиколна референца на безбројни специјалистички студии од областа на социологијата, медиумите, филмот, уметноста, архитектурата и урбанизмот. Но, постоеле и читатели од друг ков. Иако во текот на 70-те делувале многу постситуационистички групи, особено во Англија и САД[4], најкреативните толкувачи на ситуационизмот биле анархистите. Навистина, „анархисти оперирани од анархизам“ (па оттаму и од ситуационизам), како што тоа го вели Боб Блек: покрај него тука биле, или сè уште се со нас, Фреди Перлман, Лари Ло, Џон Зерзан, од оние малку постарите, до генерацијата која токму денес, кога тиранијата на спектаклот достигнува степен на бело усвитување, се обидува да го артикулира својот одговор. Исходот на таа потрага и понатаму е крајно неизвесен.

 

Во 1973 година, Дебор ја снима филмската верзија на <em>Општество на спектаклот</em>. Две години подоцна пристигнува и филмот-одговор на сите реакции на тој филм: <em>За одбивањето на сите мислења, поволни и неповолни, изречени по повод филмот Општество на спектаклот</em> (1975). Во Деборовиот арсенал, филмот ја задржал позицијата на омилено оружје. Станува збор за филмски колаж-есеи за свет целосно скриен со механизми на посредување и претставување, во кој поединецот постојано се одвојува од самата помисла на интервенција. Филмот, со целиот пропратен амбиент – сала, екран и публика која послушно ја следи изложената фантазија или провокација – овозможил таа ситуација да се демонстрира на најдиректен начин.

 


<quote>
„Односот помеѓу авторот и публиката е само транспозиција на базичниот однос помеѓу оние кои издаваат наредби и оние кои тие наредби ги извршуваат... Односот спектакл-набљудувач е главниот, носечки столб на капиталистичкиот поредок. Двосмисленоста на ’револуционерната уметност‘ потекнува од судирот помеѓу револуционерниот аспект на некој посебен спектакл и реакционерниот елемент присутен во сите облици на спектаклот“. (Дебор и Канжур, 1960).
</quote>


 

Можеби најбруталниот таков напад Дебор го извел во својот најпотресен и вооедно последен филм: <em>In gurum imus et consumir igni[5]</em> (1979).

 

Тој филм, освен брилијантно изведената критика на филмот каков таков, општата пасивност и светот на улоги – кој во тој дел сигурно претставува врв на подоцнежната фаза на Дебор – го означил и неговото дефинитивно свртување кон минатото. Иако во филмот, кој во другиот дел донесува езотерична историја на летристичката и ситуационистичката група, не споменува ниту едно име, кадрите со портретите на Иван Чеглов и Жил Волман, кои во еден здив се менуваат на екранот, јасно покажуваат кому, после сите тие години и неброени приближувања и отфрлања, Дебор го наменил овој величествен омаж: 


<quote>
„Кога денес зборувам за тие луѓе, некој можеби ќе помисли дека им се потсмевам. Но, не е така. ’Го пиев нивното вино‘ и им останав верен. Не мислам дека заради сето она што подоцна го правев во нешто сум станал подобар отколку што тие беа тогаш “.
</quote>


 

Во 1984 година, Дебор го забранил прикажувањето на сите свои филмови во Франција во знак на протест поради убиството на својот близок пријател и спонзор Жерар Лебовици, тогаш познат филмски продуцент. Убиството до денес е неразјаснето, но извесно е дека Лебовици на многумина им бил трн во око: од Мосад – како пропалестински ориентиран Евреин, до француската тајна полиција – како издавач на субверзивна литература и писател на предговорите за автобиографијата на Жак Месрин, тогаш најбараниот одметник на Франција, на чие објавување упорно инсистирал.

 

Во 1983 година, Дебор ја објавува <em>Панегирик</em>, кратка мемоарска книга во која, освен еден осврт на прејдениот пат, но и многу разиграни импровизации на тема на некои лични склоности и пороци (пред сè алкохолот), ширум ги отвора вратите на духовите кои секогаш го следеле: книгата обилува со цитати од делата на класичните автори, Клаузевиц, Босие, Данте, итн. Слично е и со последната книга на Дебор: <em>Cette mauvaise reputation</em> (<em>Таа лоша репутација</em>, 1993), која повеќе го открива неговиот книжевен вкус (Кафка, Жари), иако, како и секогаш, мемоарската рамка ја свел на настани од најнепосредната стварност. Некои од тие осврти, меѓу нив и фуриозниот есеј <em>Амбис</em>, напишан непосредно по несреќата во Чернобил, се појавуваат во публикацијата <em>L’Encyclopedie des Nuisance</em>.

 

Покрај историјата, најголема интелектуална страст на Дебор била воената стратегија: 1989 година, заедно со својата втора жена, Алис Бекер-Хо, ја довршува и објавува <em>Воена игра</em>: вистинска „друштвена игра“, со фигури, бојно поле и упатство за употреба.

 

Останува нејасно што точно се случило таа ноќ, 30 ноември 1994 година. Сепак, ќе се задржиме на официјалната верзија која вели дека Дебор извршил самоубиство, испалувајќи си куршум во срце. Познато е и дека пред тоа подолго време боледувал од прогресивен и многу болен облик на невритис. Зад себе не оставил никаква порака. Телото било кремирано, а пепелта расфрлена над Сена.

 

Со тоа се завршува оваа кратка, нецелосна и неверодостојна хронологија посветена на Ги Дебор и Ситуационистичката интернационала.

 

 

 

 

*** Извори

 

Len Bracken: <em>Guy Debor, Revolutionary: A Critical Biography</em>; Feral House, 1997. Од оваа книга се преземени и многу формулации.

 

Greil Marcus: <em>Tajna istorija kulture XX veka</em>, Gradac, br. 120-121, 1996.

 

<em>Situationist International Anthology</em>, edited and translated by Ken Knebb, Bureau of Public Secrets, 1981; 1989; 1995.

 

<em>Society of the Spectacle and other films</em> (filmscripts, 1952-1975), Rebel Press, London 1992.

 

Guy Debor: <em>In girum nocte et consumimur igni</em> (filmscript, 1979), Pelagian Press, London 1991

 

Raoul Vaneigem: <em>The Revolution of Everyday Life</em>, Rebel Press, London 2001.

 

Интервјуто со Анри Лефевр: [[www.notbored.org][www.notbored.org]]

 

 

                                              

 

 

[1] Вклучувајќи го тука и ставот кој, покрај сите значајни отстапувања, и од самата историја правел „скриен Бог на историјата“, што веќе било последица на директната интоксикација од Хегел и Маркс.

[2] <em>Опаѓањето и пропастот на стоковата економија на спектаклот</em>, СИ #10 1966, најзначајниот есеј на Дебор за стоката и функцијата на спектаклот, подоцна често објавуван како памфлет.

[3] Во наведеното интервју од 1983, Лефевр вели дека ситуационистите ја прецениле својата улога во бунтот од мај 1968. Но, секој учесник во тој бунт подоцна се огласил со своја мала теорија. Факт е дека по првите спонтани окупации на факултетите и претпријатијата, иницијативата се обиделе да ја преземат разни марксистички фракции, многу побројни од ситуационистите и Бесните, особено троцкистите и маоистите. Меѓу овие последните бил и тогашниот асистент на Лефевр, Бодријар. Сепак, општо е познато дека водечките гласноговорници на студенсткото крило на бунтот – Даниел Кон-Бендит и Рене Рисел – доаѓале од редовите на Бесните.

[4] Овде вреди да се издвои памфлетот на групата For Ourselves <em>The Right to be Greedy</em> (1974), памфлетот од непознат автор, <em>Лична револуционерна теорија</em> (1975) и исклучителната преведувачко-издавачка работа на ситуационистичкиот ветеран Кен Кнаб и неговиот проект <em>Bureau of Public Secrets</em>.

[5] „Кружиме низ ноќта и оганот нѐ проголтува“: груб превод на овој латински палиндром (збор или фраза која исто се чита во обете насоки).



