<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AllUsers.master.cs" Inherits="AllUsers" %>
<%@ Import Namespace="Persia" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link href="css/reset.css" type="text/css" rel="stylesheet" />
    <link href="css/menu.css" type="text/css" rel="stylesheet" media="all" />
    <link href="css/original.css" type="text/css" rel="stylesheet" media="all" />    
    <asp:ContentPlaceHolder id="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>    
       <div id="parent">
       <div id="header">            
            <p id="bahonar">
                ايران جاب آنلاين 
            </p>
            <p>
                كاريابي اينترنتي
            </p>
       </div>

       <div id="nav">
            <ul>
                <li><a href="default.aspx">صفحه اصلی</a></li>
                <li><a href="Vacancies.aspx">فرصتهاي شغلي</a></li>    
                <li><a href="RegisterEmployer.aspx">ثبت نام كارفرما</a></li>
                <li><a href="RegisterApplicant.aspx">ثبت نام كارجو</a></li>                
                <li><a href="Login.aspx">ورود به سايت</a></li>                
                <li><a href="AboutUs.aspx">درباره ما</a></li>
            </ul>            
       </div>

        <div id="mainarea">
            <!-- سمت راست -->
            <div id="rightbar">
                <div>
                    <p class = "head">فهرست اصلي</p>
                    <ul>
                        <li><a href="default.aspx">صفحه اصلی</a></li>
                        <li><a href="Vacancies.aspx">فرصتهاي شغلي</a></li>    
                        <li><a href="RegisterEmployer.aspx">ثبت نام كارفرما</a></li>
                        <li><a href="RegisterApplicant.aspx">ثبت نام كارجو</a></li>                
                        <li><a href="Login.aspx">ورود به سايت</a></li>                
                        <li><a href="AboutUs.aspx">درباره ما</a></li>
                    </ul>            
                </div>

                <div id="links">
                <p class = "head">پیوندها</p>
                    <% = GetMarqueeLinks() %>                        
                </div>
                
                <div>
                    <p class="head">آمار سايت</p>
                    تعداد كارجويان: <asp:Label ID="lblNumOfApplicants" runat="server" Text="Label"></asp:Label> نفر <br />
                    تعداد كارفرمايان: <asp:Label ID="lblNumOfEmployers" runat="server" Text="Label"></asp:Label> نفر
                </div>
            </div>

            <!-- سمت چپ -->
            <div id="content">                        
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>                        
            </div>
            <br class="clearfloat" />
        </div>

        <div id="tfooter">
                تاریخ امروز:
                <asp:Label ID="lblTodayDate" runat="server" ForeColor="Navy" Text="" ></asp:Label>
        </div>

        <div id="footer"><p ><a href="mailto:pezhman.parsaee@yahoo.com">طراح: پژمان پارسایی</a></p></div>

        </div>
    </div>
    </form>
</body>
</html>
