<%@ Import Namespace="ClickATable.MasterPages"%>
<%@ Import namespace="System.Threading"%>
<%@ Import namespace="ClickATable.Services"%>
<%@ Import namespace="Resources"%>
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AlternativeRestaurants.Master.cs" Inherits="ClickATable.MasterPages.AlternativeRestaurants" %>
<%@ Register Src="~/UserControls/TopNav.ascx" TagName="TopNav" TagPrefix="uc2" %>
<%@ Register Src="~/UserControls/StepIndicator.ascx" TagName="StepIndicator" TagPrefix="uc3" %>
<%@ Register Src="~/UserControls/FooterLinks.ascx" TagName="FooterLinks" TagPrefix="uc4" %>
<%@ Register Src="~/UserControls/LoginStatusControl.ascx" TagName="LoginStatusControl" TagPrefix="uc5" %>
<%@ Register Src="~/UserControls/FooterSEO.ascx" TagName="FooterSEO" TagPrefix="uc6" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"  >
<head id="Head1" runat="server">

<link rel="stylesheet" type="text/css" media="screen" href="http://cf.kampyle.com/k_button.css" />

    <title runat="server" id="title1">ClickATable</title>
    <script type="text/javascript" src="scripts/main.js"></script>
    <script type="text/javascript" src="scripts/SearchControl.js"></script>
    <script type="text/javascript">AC_FL_RunContent = 0;</script>
    <script type="text/javascript" src="Scripts/AC_RunActiveContent.js"></script>
    <script src="scripts/css_browser_selector.js?raw=true" type="text/javascript"></script>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Language" content="he"/> 
    <meta name="keywords" content="" runat="Server" id="metaKeywords" />
    <meta name="description" content="" runat="Server" id="metaDescription" />
  
   
</head>
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', <%='\''+ _GoogleAnalyticsSiteID +'\''%>]);
    _gaq.push(['_setDomainName', 'clickatable.co.il']);
    _gaq.push(['_trackPageview']);
    _gaq.push(['_trackPageLoadTime']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
   <link rel="stylesheet" type="text/css" href="css/<%=Thread.CurrentThread.CurrentCulture.TwoLetterISOLanguageName%>_style.css" />

 
<body  onload="" style="margin: 0 0 0 0;
    text-align: center; background-image: url(Images/bg.gif);" > 

       <form id="form1" runat="server"  >
        <asp:HiddenField runat="server" ID="hdnShowPopup" Value="1" />
        <ajax:ToolkitScriptManager  ID="ScriptManager1" runat="server" EnableScriptGlobalization="True"
            EnableScriptLocalization="True">
            <Services>
            <asp:ServiceReference Path="~/WebServices/SearchService.asmx" />
             <asp:ServiceReference Path="~/WebServices/MultiSearchService.asmx" />
        </Services>
            <Scripts>
            <asp:ScriptReference Path="~/scripts/click.js" />
            </Scripts>
        </ajax:ToolkitScriptManager >
                      
           
          <div style="margin-left:auto; margin-right:auto; width:742px;" class="<%=CssClasses.TextAlignNormal %>">
            <table border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr>
            <td colspan="2" align="center" id="zone4" ><script type="text/javascript" src="<%=ConfigurationManager.AppSettings["abmAddress"] %>/BannerInj2.aspx?sid=5&bp=<%=GetBannerZone(35,ZonePosition.Top)%>"></script>
            </td>
           
                </tr>
                <tr>
                
                    <td>
                      <div style="margin-top:10px;font-family:Arial;font-size:12px;float:right;color:#7a7a7a;" runat="server" id="lblRestaurantHeader" meta:resourcekey="lblRestaurantHeader" visible="false"></div>
           
                    </td>
                </tr>
            </table>
            <table id="mainPageTable" cellpadding="0" cellspacing="0" border="0" style="margin:auto;" <%=CssClasses.Dir%>>
                <tr id="topNavRow">
	                <td id="tdTopNav" class="header_links_long" style="width: 515px; height: 106px;">
	                <table cellpadding="0" cellspacing="0" border="0" >
	                <tr>
	                    <td style="height:54px;" colspan="2">&nbsp;</td>
	                </tr>
	                <tr>
	                    <td style="width:27px; height: 31px;">&nbsp;</td>
	                    <td <%=CssClasses.Dir %> class="<%=CssClasses.TextAlignNormal %>"><uc2:TopNav ID="TopNav1" runat="server"/></td>
	                </tr>
	                <tr>
	                    <td style="height:5px;" colspan="2"></td>
	                </tr>
	                <tr>
	                    <td style="width:27px;">&nbsp;</td>
	                    <td><uc5:LoginStatusControl ID="LoginStatusControl1" runat="server" /></td>
	                </tr>
	                </table>
	                </td>
	                <td style="height: 106px;width:241px;background:url('LocalizedImage.ashx?image=logo.gif&branding=1');"><asp:HyperLink runat="server" NavigateUrl="~/"><img id="logo" src="LocalizedImage.ashx?image=logo.gif&branding=1"  alt="<%=GetLocalResourceObject("HomepageName").ToString() %>" border="0"/></asp:HyperLink></td>
                </tr>
                <tr>
                    <td colspan="2" class="main_background"></td>
                </tr>
                <tr>
                    <td colspan="2" class="main_background"><span>
                        
                        </span>
                    </td>
                </tr>
                <tr style="height:100%">
	                <td colspan="2" class="main_background">
	                    <div  id = "divFrame">
    <table cellpadding="0" cellspacing="0" border="0" <%=CssClasses.Dir %> align="center" width="100%">
      
        
        <tr style="height:100%">
           
        
            <td  style="width:100%;text-align:right;" valign="top">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align:center;" <%=CssClasses.Dir %>>
                    <tr valign="top" runat="server" id="bannerTR" visible="false">
                        <td valign="middle" style="height:75px;" colspan="2"><a runat="server" id="bannerLink" href=""><img runat="server" id="bannerSrc" alt="" src="" border="0" /></a></td>
                    </tr>
                    <tr valign="top" runat="server" id="wineBanner" visible="true" style="display:none;">
                        <td valign="middle" style="height:75px;" colspan="2"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="468" height="60" id="FlashbannerWine" align="middle"><param name="allowScriptAccess" value="sameDomain" /><param name="movie" value="click_468x60.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" /><embed src="click_468x60.swf" quality="high" bgcolor="#ffffff" width="468" height="60" name="banner" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" /></object></td>
                    </tr>
                    <tr valign="top" runat="server" id="bannerTR2" visible="false">
                        <td valign="middle" colspan="2"><br /></td>
                    </tr>
                    <tr valign="top">
                <td style="height:0px;" class="<%=CssClasses.TextAlignNormal %>" valign="middle" <%=CssClasses.Dir %> id="tdHeader"><asp:Label CssClass="title" ID="lblHeader" Text="" runat="server" meta:resourcekey="lblHeaderResource1"></asp:Label></td>
                <td style="white-space:nowrap; " class="<%=CssClasses.TextAlignOpposite %>">
                    <asp:HyperLink ID="navPreviousPage" Visible="false" NavigateUrl="javascript:history.back();" runat="server" CssClass="big_link" Text="Back to the previous page" meta:resourcekey="navPreviousPage" />
                    
                    <div runat="server" id="helpDiv" style="display:none;" >
                        <a href="ContactUs.aspx?msg=<%=Server.UrlEncode(Globals.ReserveEvent) %>"><img src="Images/rs.gif" alt="<%=Globals.EventsBannerAlt %>" border="0" /></a>
                    </div>
                    <div id="divPrint" runat="server" visible="false" >
                        <table cellpadding="0" cellspacing="0" border="0"><tr>
                        <td>&nbsp;</td>
                        <td><a href="#" onclick="window.print()" style="font-weight:bold;"><asp:Label runat="server" ID="lblPrintPage" meta:resourcekey="lblPrintPage" Text="Print page" /></a></td>
                        <td>&nbsp;</td>
                        <td><img src="Images/ic_print.gif" alt="" border="0" width="15" height="13" /></td>
                        </tr></table>
                    </div>
                </td>
            </tr>
                   
                    <tr>
                        <td style="width:100%;" class="<%=CssClasses.TextAlignNormal %>" align="center" colspan="2" valign="top" <%=CssClasses.Dir %> >
                            <asp:contentplaceholder id="ContentPlaceHolder1" runat="server"></asp:contentplaceholder>
                        </td>
                    </tr>
                </table>
            </td>
        
        </tr>
       
    </table>
    </div>
	                </td>
	            </tr>
                <tr id="footerRow">
	                <td colspan="2" class="footer" style="text-align:left;vertical-align:bottom;padding-bottom:7px;padding-left:12px; height:45px;">
	                <table cellpadding="0" width="100%" cellspacing="0" border="0" style="margin-right:auto;" class="<%=CssClasses.TextAlignOpposite %>">
	                    <tr><td><uc4:FooterLinks ID="FooterLinks1" runat="server" /></td></tr>	                
	                </table>
                        </td>
                </tr>
                 <%--<tr>
	                    <td id ="zone3" colspan="2"><script type="text/javascript" src="<%=ConfigurationManager.AppSettings["abmAddress"] %>/BannerInj2.aspx?sid=5&bp=<%=GetBannerZone(4,ZonePosition.Bottom)%>"></script></td>
                        </tr>--%>
            </table>
            <table dir="rtl" >
            <tr align="right">
            <td>
            <uc6:FooterSEO ID="FooterSeo1" runat="server" />
            </td>
            </tr></table>
        </div>
               
         <div  id="zone1" style="display:none; position:absolute;top:5px;left:100px">
        <script type="text/javascript" src="<%=ConfigurationManager.AppSettings["abmAddress"] %>/BannerInj2.aspx?sid=5&bp=<%=GetBannerZone(37,ZonePosition.Left)%>"></script>
        </div>
        <div  id="zone2" style="display:none; position:absolute;top:5px;"> 
        <script type="text/javascript" src="<%=ConfigurationManager.AppSettings["abmAddress"] %>/BannerInj2.aspx?sid=5&bp=<%=GetBannerZone(36,ZonePosition.Right)%>"></script>
        </div>
        
       </form>

<script language="javascript" type="text/javascript">
    if (document.body.clientWidth >= 1000) {
        showAbm();
    }
    window.onresize = showAbm;
    function showAbm() {
        var zone1 = document.getElementById("zone1");
        var zone2 = document.getElementById("zone2");
        if (screen.width >= 1024) {
            if (zone1) {
                if (((document.body.clientWidth - 742) / 2) >= 130) {
                    zone1.style.display = "inline";
                    zone1.style.left = (((document.body.clientWidth - 742) / 2 - 130) / 2) + "px";
                    if (document.body.clientHeight > 485) {
                        zone1.style.top = ((document.body.clientHeight - 485) / 2) + "px";
                    }
                    if (document.getElementsByTagName("html")[0].className.search("ie6") == -1) {
                        zone1.style.position = "fixed"
                    }
                }
                else {
                    zone1.style.display = "none";
                }
            }
            if (zone2) {
                if (((document.body.clientWidth - 742) / 2) >= 130) {
                    zone2.style.display = "inline";
                    zone2.style.right = (((document.body.clientWidth - 742) / 2 - 130) / 2) + "px";
                    if (document.body.clientHeight > 485) {
                        zone2.style.top = ((document.body.clientHeight - 485) / 2) + "px";
                    }
                    if (document.getElementsByTagName("html")[0].className.search("ie6") == -1) {
                        zone2.style.position = "fixed"
                    }
                }
                else {
                    zone2.style.display = "none";
                }
            }
        }
    }
    </script>
    
<script type="text/javascript">


    if (window.opener != null)
        createCookie('ispopup', 'true');
    else
        eraseCookie('ispopup');
       
</script>

<script type="text/javascript">
    function DisableWarningWhenLeavingPage() {
        document.getElementById('<%=hdnShowPopup.ClientID %>').value = "0";

    }

</script>

<%if (GetSearchPopUpTime()!=-1)
  { %>
  <script type="text/javascript">

         
      ClickATable.WebServices.SearchService.RegisterPopUpFinished();
  </script>
<%
    
}%>

<%if (Session != null && Session["Resolution"]==null)
  { %>
  <script type="text/javascript">


      ClickATable.WebServices.SearchService.RegisterScreenResolution(screen.width + ' ' + screen.height);
  </script>
<%
    
}%>




</body>

</html>