@article{Liao01042014,
author = {Liao, Yang and Smyth, Gordon K. and Shi, Wei},
title = {featureCounts: an efficient general purpose program for assigning sequence reads to genomic features},
volume = {30},
number = {7},
pages = {923-930},
year = {2014},
doi = {10.1093/bioinformatics/btt656},
abstract ={Motivation:窶クext-generation sequencing technologies generate millions of short sequence reads, which are usually aligned to a reference genome. In many applications, the key information required for downstream analysis is the number of reads mapping to each genomic feature, for example to each exon or each gene. The process of counting reads is called read summarization. Read summarization is required for a great variety of genomic analyses but has so far received relatively little attention in the literature.Results:窶ジe present featureCounts, a read summarization program suitable for counting reads generated from either RNA or genomic DNA sequencing experiments. featureCounts implements highly efficient chromosome hashing and feature blocking techniques. It is considerably faster than existing methods (by an order of magnitude for gene-level summarization) and requires far less computer memory. It works with either single or paired-end reads and provides a wide range of options appropriate for different sequencing applications.Availability and implementation:窶デeatureCounts is available under GNU General Public License as part of the Subread (http://subread.sourceforge.net) or Rsubread (http://www.bioconductor.org) software packages.Contact:窶ピhi@wehi.edu.au},
URL = {http://bioinformatics.oxfordjournals.org/content/30/7/923.abstract},
eprint = {http://bioinformatics.oxfordjournals.org/content/30/7/923.full.pdf+html},
journal = {Bioinformatics}
}

@article{Brooks01022011,
author = {Brooks, Angela N. and Yang, Li and Duff, Michael O. and Hansen, Kasper D. and Park, Jung W. and Dudoit, Sandrine and Brenner, Steven E. and Graveley, Brenton R.},
title = {Conservation of an RNA regulatory map between Drosophila and mammals},
volume = {21},
number = {2},
pages = {193-202},
year = {2011},
doi = {10.1101/gr.108662.110},
abstract ={Alternative splicing is generally controlled by proteins that bind directly to regulatory sequence elements and either activate or repress splicing of adjacent splice sites in a target pre-mRNA. Here, we have combined RNAi and mRNA-seq to identify exons that are regulated by Pasilla (PS), the Drosophila melanogaster ortholog of mammalian NOVA1 and NOVA2. We identified 405 splicing events in 323 genes that are significantly affected upon depletion of ps, many of which were annotated as being constitutively spliced. The sequence regions upstream and within PS-repressed exons and downstream from PS-activated exons are enriched for YCAY repeats, and these are consistent with the location of these motifs near NOVA-regulated exons in mammals. Thus, the RNA regulatory map of PS and NOVA1/2 is highly conserved between insects and mammals despite the fact that the target gene orthologs regulated by PS and NOVA1/2 are almost entirely nonoverlapping. This observation suggests that the regulatory codes of individual RNA binding proteins may be nearly immutable, yet the regulatory modules controlled by these proteins are highly evolvable.},
URL = {http://genome.cshlp.org/content/21/2/193.abstract},
eprint = {http://genome.cshlp.org/content/21/2/193.full.pdf+html},
journal = {Genome Research}
}


@article{Love2014,
	Abstract = {In comparative high-throughput sequencing assays, a fundamental task is the analysis of count data, such as read counts per gene in RNA-seq, for evidence of systematic changes across experimental conditions. Small replicate numbers, discreteness, large dynamic range and the presence of outliers require a suitable statistical approach. We present DESeq2, a method for differential analysis of count data, using shrinkage estimation for dispersions and fold changes to improve stability and interpretability of estimates. This enables a more quantitative analysis focused on the strength rather than the mere presence of differential expression. The DESeq2 package is available at                   http://www.bioconductor.org/packages/release/bioc/html/DESeq2.html                                  .},
	Author = {Love, Michael I. and Huber, Wolfgang and Anders, Simon},
	Doi = {10.1186/s13059-014-0550-8},
	Issn = {1465-6906},
	Journal = {Genome Biology},
	Number = {12},
	Pages = {1--21},
	Title = {Moderated estimation of fold change and dispersion for RNA-seq data with DESeq2},
	Url = {http://dx.doi.org/10.1186/s13059-014-0550-8},
	Volume = {15},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1186/s13059-014-0550-8}
}

