@article{amazumdar_socc19,
 author = {Mazumdar, Amrita and Haynes, Brandon and Balazinska, Magda and Ceze, Luis and Cheung, Alvin and Oskin, Mark},
 title = {Perceptual Compression for Video Storage and Processing Systems},
 booktitle = {Proceedings of the ACM Symposium on Cloud Computing},
 series = {SoCC '19},
 year = {2019},
 isbn = {978-1-4503-6973-2},
 location = {Santa Cruz, CA, USA},
 pages = {179--192},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/3357223.3362725},
 doi = {10.1145/3357223.3362725},
 acmid = {3362725},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Storage management, video compression, video streaming},
}
