@inproceedings{amazumdar_iiswc17,
  author={Mazumdar, Amrita and Moreau, Thierry and Kim, Sung and Cowan, Meghan and Alaghi, Armin and Ceze, Luis and Oskin, Mark and Sathe, Visvesh},
  booktitle={2017 IEEE International Symposium on Workload Characterization (IISWC)},
  title={Exploring computation-communication tradeoffs in camera systems},
  year={2017},
  url={http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8167775&isnumber=8167743},
  pages={177-186},
  doi={10.1109/IISWC.2017.8167775},
  month={Oct},
  publisher={IEEE},
}
