@inproceedings{amazumdar_hpg17,
 author = {Mazumdar, Amrita and Alaghi, Armin and Barron, Jonathan T. and Gallup, David and Ceze, Luis and Oskin, Mark and Seitz, Steven M.},
 title = {A Hardware-friendly Bilateral Solver for Real-time Virtual Reality Video},
 booktitle = {Proceedings of High Performance Graphics},
 series = {HPG '17},
 year = {2017},
 month = {Jul},
 isbn = {978-1-4503-5101-0},
 location = {Los Angeles, California},
 pages = {13:1--13:10},
 articleno = {13},
 url = {http://doi.acm.org/10.1145/3105762.3105772},
 doi = {10.1145/3105762.3105772},
 acmid = {3105772},
 publisher = {ACM},
}
