<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Anon.master.cs" Inherits="nutricloud_webforms.Anon" %>

<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title>nutricloud</title>

    <!-- CSS  -->
    <link href="/content/materialize.css" type="text/css" rel="stylesheet">
    <link href="/content/style.css" type="text/css" rel="stylesheet">
    <link href="/content/LayoutStyle.css" type="text/css" rel="stylesheet">
    <link href="/content/responsive.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/scripts/jquery.min.js">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="/scripts/modernizr.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300|Righteous' rel='stylesheet' type='text/css'>

    <!-- Icon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/content/img/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/content/img/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/content/img/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/content/img/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/content/img/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/content/img/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/content/img/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/content/img/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/content/img/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/content/img/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/content/img/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/content/img/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/content/img/icon/favicon-16x16.png">
    <link rel="manifest" href="/content/img/icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/content/img/icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body id="top" class="scrollspy">

    <!-- Pre Loader -->

    <form id="formHeaderFooter" runat="server">
        <div id="loader-wrapper">
            <div id="loader"></div>

            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

        </div>

        <div class="section no-pad-bot ptop">
            <div class="navbar-fixed">
                <nav id="nav_f" class="header-index" role="navigation">
                    <div class="container">
                        <div class="nav-wrapper sticky">
                            <a id="logo-container" href="/Default.aspx" class="brand-logo">
                                <%--<img src="../../content/img/logo.png">nutricloud--%>
                                <img src="/Content/img/logo.png">nutricloud
                            </a>
                            <ul id="nav-mobile" class="right side-nav">
                               <li><a href="/Pages/Buscador.aspx">Alimentos</a></li>
                               <li><a href="/Pages/Blog.aspx">Blog</a></li>
                            </ul>
                            <a href="#" data-activates="nav-mobile" class="button-collapse">
                                <i class="material-icons">menu</i>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <footer id="contact" class="page-footer scrollspy">
        <div class="container">
            <div class="row nobottom">

                <div class="col l6 s12">
                    <p class="grey-text text-lighten-4">
                        Nutricloud es comer saludable y vivir mejor.<br />
                        2016&reg; Todos los derechos reservados.
                    </p>

                </div>
            </div>
        </div>
    </footer>


    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="/scripts/materialize.js"></script>
    <!--script nav-->
    <script>
        $(window).scroll(function () {
            if ($(this).scrollTop() > 550) {
                $('nav').addClass("sticky");
            }
            else {
                $('nav').removeClass("sticky");
            }
        });
    </script>

    <!--Modal-->
    <script>
        $(document).ready(function () {
            $('.modal-trigger').leanModal();
        });
    </script>
    <script type="text/javascript">

        $(document).ready(function () {

            var options = [


                      {
                          selector: '#scrollf', offset: 10, callback: function ()

                          { Materialize.showStaggeredList("#scrollf"); }
                      },

            ];

            Materialize.scrollFire(options);

        });
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="/scripts/DateTimePicker.min.js"></script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <!--<script src="//code.jquery.com/jquery-1.10.2.js"></script>-->
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="/resources/demos/style.css">

    <script>
        $(function () {
            CargaComidas();

            $("#datepicker").datepicker({
                showOn: "button",
                buttonImage: "../../content/img/calendario.png",
                buttonImageOnly: true,
                buttonText: "Seleccione la Fecha",
                altField: "#alternate",
                altFormat: "DD, d MM, yy",
                onSelect: function () {
                    CargaComidas();
                }
            });
        });

        function CargaComidas() {
            var fechaSeleccionada = $("#alternate").val();

            $.ajax({
                type: "POST",
                url: "Home.aspx/GetAlimentos",
                data: "{fecha:'" + fechaSeleccionada + "'}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    // How to return data here like a table???  
                    $("#lista-comidas").html(msg.d);
                    //alert(msg.d);
                }
            });
        }
    </script>
    <script>
        $(document).ready(function () {

            $('#datepicker').datepicker().datepicker('setDate', 'today');

        });
    </script>
    <script>
        $.datepicker.regional['es'] = {
            closeText: 'Cerrar',
            prevText: '<Ant',
            nextText: 'Sig>',
            currentText: 'Hoy',
            monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
            monthNamesShort: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'],
            dayNames: ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'],
            dayNamesShort: ['Dom', 'Lun', 'Mar', 'Mié', 'Juv', 'Vie', 'Sáb'],
            dayNamesMin: ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'Sá'],
            weekHeader: 'Sm',
            dateFormat: 'dd/mm/yy',
            firstDay: 1,
            isRTL: false,
            showMonthAfterYear: false,
            yearSuffix: ''
        };
        $.datepicker.setDefaults($.datepicker.regional['es']);
        $(function () {
            $("#fecha").datepicker();
        });
    </script>

    <!--/date registro-->
    <script>
        $('.datepicker').pickadate({
            selectMonths: true, // Creates a dropdown to control month
            selectYears: 15 // Creates a dropdown of 15 years to control year
        });
        </script>
    <script>
        $('#openMobileP').on('click', function (event) {
            event.preventDefault();
            $(".menudown").slideToggle("slow");
        });
    </script>

</body>
</html>
