<%@ Master Language="C#" AutoEventWireup="true" CodeFile="anonymous.master.cs" Inherits="anonymous" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 23px;
            background-color: #FFFFFF;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div style="background-color: #00FFFF">

        <asp:Label ID="Label1" runat="server" Text="C# COMPILER" Font-Size="XX-Large" Height="50px" Width="900px"></asp:Label>

        <table style="width: 100%;">
            <tr>
                <td class="auto-style1">
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/HomeAny.aspx" ForeColor="Red">HOME</asp:HyperLink>
                </td>
                <td class="auto-style1">
                    &nbsp;</td>
                <td class="auto-style1">
                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/ExploreAny.aspx" ForeColor="Red">EXPLORE</asp:HyperLink>
                </td>
                <td class="auto-style1">
                    <asp:Menu ID="Menu1" runat="server" ForeColor="Red">
                        <Items>
                            <asp:MenuItem Text="LOGIN" Value="LOGIN">
                                <asp:MenuItem Text="USER" Value="USER" NavigateUrl="~/LoginU.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="ADMIN" Value="ADMIN" NavigateUrl="~/LoginAd.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </td>
                <td class="auto-style1">
                    <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/register.aspx" ForeColor="Red">SIGN UP</asp:HyperLink>
                </td>

            </tr>
           
        </table>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

            <div style="height: 819px; background-color: #000000;">

            </div>
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>

