?start: comment* class_def
class_def: access_modifier? "class" name "{" class_contents "}"
!access_modifier: "public" | "private" | "global"
// inner class, property or method
class_contents: (class_def | line | method_def | comment)*
// TODO getters and setters
method_def: access_modifier? static? type name "(" parameter* ")" "{" method_contents "}"
method_contents: (line | comment)*
parameter: type name ","?
static: "static"
line: LINE
LINE: NAME? /.+/ ";"
		| /[a-zA-Z 0-9={}]*/ "enum" /[,a-zA-Z 0-9={}]+/ 
		| /@[a-zA-Z0-9]*/
		| "}"? "else" /.*/
		| "}"? "else if" /.*/
		| "for" /.*/
		| "while" /.*/
string : ESCAPED_STRING
type : NAME
name : NAME
comment : inline_comment | multiline_comment
inline_comment : /\/\/.*/
multiline_comment: /\/\*.*?\*\//sm
%import common.CNAME -> NAME
%import common.ESCAPED_STRING
%import common.SIGNED_NUMBER
%import common.WS
%ignore WS
