<%@ Master Language="C#" AutoEventWireup="true" CodeFile="applicantMPage.master.cs" Inherits="Applicant_applicantMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link href="../css/reset.css" type="text/css" rel="stylesheet" />
    <link href="../css/menu.css" type="text/css" rel="stylesheet" media="all" />
    <link href="../css/original.css" type="text/css" rel="stylesheet" media="all" />
    <asp:ContentPlaceHolder id="HeadContent" runat="server">        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>    
       <div id="parent">
       <div id="header">            
            <p id="bahonar">
                ايران جاب آنلاين 
            </p>
            <p >
                كاريابي آنلاين
            </p>
       </div>

       <div id="nav">
            <ul>                        
                <li><a href="GetVacancies.aspx">فرصتهاي شغلي</a></li>
                <li><a href="DavatsInbox.aspx" >صندوق دعوتنامه</a></li>
                <li><a href="../logout.aspx">خروج</a></li>
            </ul>
       </div>

        <div id="mainarea">                        
            <!-- سمت راست -->
            <div id="rightbar">
                <div>
                    <p class = "head">فهرست اصلي</p>
                    <ul>                        
                        <li><a href="GetVacancies.aspx">فرصتهاي شغلي</a></li>
                        <li><a href="DavatsInbox.aspx" >صندوق دعوتنامه</a></li>
                        <li><a href="../default.aspx">خروج</a></li>
                    </ul>
                </div>

                <div id="links">
                <p class = "head">پیوندها</p>
                <% = GetMarqueeLinks() %>
                </div>

                <div>
                <p class="head">مشخصات شما</p>
                    ايميل: <asp:Label runat="server" ID="lblUEmail"></asp:Label><br />
                    آخرين لاگين: <asp:Label runat="server" ID="lblULLD"></asp:Label><br />
                    آخرين آي پي: <asp:Label runat="server" ID="lblULLIP"></asp:Label><br />                            
                    نام كاربري: <asp:Label runat="server" ID="lblULName"></asp:Label><br />
                  <%--  كلمه عبور: <asp:Label runat="server" ID="lblUPass"></asp:Label><br />--%>
                    تاريخ و زمان ثبت نام: <asp:Label runat="server" ID="lblURDT"></asp:Label><br />                             
<%--                    نقش: <asp:Label runat="server" ID="lblURole"></asp:Label><br />
                    كد: <asp:Label ID="lblUID" runat="server" Text=""></asp:Label>--%>
                </div>                


                <div>
                    <p class="head">آمار سايت</p>
                    تعداد كارجويان: <asp:Label ID="lblNumOfApplicants" runat="server" Text="Label"></asp:Label> نفر <br />
                    تعداد كارفرمايان: <asp:Label ID="lblNumOfEmployers" runat="server" Text="Label"></asp:Label> نفر
                </div>
            </div>

            <!-- سمت چپ -->
            <div id="content">                        
                <asp:ContentPlaceHolder ID="MainContent" runat="server">        
                </asp:ContentPlaceHolder>                        
            </div>
            <br class="clearfloat" />
        </div>

        <div id="tfooter">
            تاریخ امروز:
            <asp:Label ID="lblTodayDate" runat="server" ForeColor="Navy"><% = Persia.Calendar.ConvertToPersian(DateTime.Now.Date).Persian %></asp:Label>
        </div>

        <div id="footer"><p ><a href="mailto:pezhman.parsaee@yahoo.com">طراح: پژمان پارسایی</a></p></div>

        </div>
    </div>
    </form>
</body>
</html>
