

@ARTICLE{Royem2012-sx,
  title   = "Proposing A Low-tech, Affordable, Accurate Stream Stage Monitoring
             System",
  author  = "Royem, A A and Mui, C K and Fuka, D R and Walter, M T",
  journal = "Transactions of the ASABE",
  volume  =  55,
  number  =  6,
  pages   = "1--6",
  year    =  2012,
  url     = "http://www.hydrology.bee.cornell.edu/Papers/RoyemASABE12.pdf",
  file    = "All Papers/R/Royem et al. 2012 - Proposing A Low-tech, Affordable, Accurate Stream Stage Monitoring System.pdf",
  issn    = "2151-0032"
}

@ARTICLE{Kim2011-hf,
  title   = "Embedded implementation of image-based water-level measurement
             system",
  author  = "Kim, J and Han, Y and Hahn, H",
  journal = "IET Comput. Vision",
  volume  =  5,
  number  =  2,
  pages   = "125--133",
  month   =  mar,
  year    =  2011,
  url     = "http://dx.doi.org/10.1049/iet-cvi.2009.0144",
  file    = "All Papers/K/Kim et al. 2011 - Embedded implementation of image-based water-level measurement system.pdf",
  issn    = "1751-9632",
  doi     = "10.1049/iet-cvi.2009.0144"
}

@INPROCEEDINGS{Su2015-cq,
  title     = "{Harvest the Information from Multimedia Big Data in Global
               Camera Networks}",
  booktitle = "{2015 {1ST} {IEEE} {INTERNATIONAL} {CONFERENCE} {ON}
               {MULTIMEDIA} {BIG} {DATA} ({BIGMM)}}",
  author    = "Su, Wei-Tsung and Lu, Yung-Hsiang and Kaseb, Ahmed S",
  pages     = "184--191",
  year      =  2015,
  url       = "http://dx.doi.org/10.1109/BigMM.2015.55",
  file      = "All Papers/S/Su et al. 2015 - Harvest the Information from Multimedia Big Data in Global Camera Networks.pdf",
  isbn      = "9781479986880",
  doi       = "10.1109/BigMM.2015.55"
}

@ARTICLE{Lo2015-sb,
  title   = "{Cyber Surveillance for Flood Disasters}",
  author  = "Lo, Shi-Wei and Wu, Jyh-Horng and Lin, Fang-Pang and Hsu,
             Ching-Han",
  journal = "Sensors",
  volume  =  15,
  number  =  2,
  pages   = "2369--2387",
  month   =  feb,
  year    =  2015,
  url     = "http://dx.doi.org/10.3390/s150202369",
  file    = "All Papers/L/Lo et al. 2015 - Cyber Surveillance for Flood Disasters.pdf",
  issn    = "1424-8220",
  doi     = "10.3390/s150202369"
}

@ARTICLE{Du2017-nd,
  title   = "{Study of fluid edge detection and tracking method in glass flume
             based on image processing technology}",
  author  = "Du, Hai and Li, Muguo and Meng, Juan",
  journal = "Adv. Eng. Softw.",
  volume  =  112,
  pages   = "117--123",
  month   =  oct,
  year    =  2017,
  url     = "http://dx.doi.org/10.1016/j.advengsoft.2017.04.007",
  file    = "All Papers/D/Du et al. 2017 - Study of fluid edge detection and tracking method in glass flume based on image processing technology.pdf",
  issn    = "0965-9978",
  doi     = "10.1016/j.advengsoft.2017.04.007"
}

@ARTICLE{Tauro2018-ql,
  title   = "{Measurements and Observations in the {XXI} century ({MOXXI)}:
             innovation and multi-disciplinarity to sense the hydrological
             cycle}",
  author  = "Tauro, Flavia and Selker, John and van de Giesen, Nick and Abrate,
             Tommaso and Uijlenhoet, Remko and Porfiri, Maurizio and Manfreda,
             Salvatore and Caylor, Kelly and Moramarco, Tommaso and Benveniste,
             Jerome and Ciraolo, Giuseppe and Estes, Lyndon and Domeneghetti,
             Alessio and Perks, Matthew T and Corbari, Chiara and Rabiei, Ehsan
             and Ravazzani, Giovanni and Bogena, Heye and Harfouche, Antoine
             and Brocca, Luca and Maltese, Antonino and Wickert, Andy and
             Tarpanelli, Angelica and Good, Stephen and Alcala, Jose Manuel
             Lopez and Petroselli, Andrea and Cudennec, Christophe and Blume,
             Theresa and Hut, Rolf and Grimaldi, Salvatore",
  journal = "HYDROLOGICAL SCIENCES JOURNAL-JOURNAL DES SCIENCES HYDROLOGIQUES",
  volume  =  63,
  number  =  2,
  pages   = "169--196",
  year    =  2018,
  url     = "http://dx.doi.org/10.1080/02626667.2017.1420191",
  file    = "All Papers/T/Tauro et al. 2018 - Measurements and Observations in the XXI century (MOXXI) - innovation and multi-disciplinarity to sense the hydrological cycle.pdf",
  issn    = "0262-6667",
  doi     = "10.1080/02626667.2017.1420191"
}

@ARTICLE{Schoener2018-rt,
  title   = "{{Time-Lapse} Photography: {Low-Cost}, {Low-Tech} Alternative for
             Monitoring Flow Depth}",
  author  = "Schoener, Gerhard",
  journal = "J. Hydrol. Eng.",
  volume  =  23,
  number  =  2,
  month   =  feb,
  year    =  2018,
  url     = "http://dx.doi.org/10.1061/(ASCE)HE.1943-5584.0001616",
  file    = "All Papers/S/Schoener 2018 - Time-Lapse Photography - Low-Cost, Low-Tech Alternative for Monitoring Flow Depth.pdf",
  issn    = "1084-0699",
  doi     = "10.1061/(ASCE)HE.1943-5584.0001616"
}

@ARTICLE{Ridolfi2018-qc,
  title   = "{Water Level Measurements from Drones: A Pilot Case Study at a Dam
             Site}",
  author  = "Ridolfi, Elena and Manciola, Piergiorgio",
  journal = "Water",
  volume  =  10,
  number  =  3,
  month   =  mar,
  year    =  2018,
  url     = "http://dx.doi.org/10.3390/w10030297",
  file    = "All Papers/R/Ridolfi and Manciola 2018 - Water Level Measurements from Drones - A Pilot Case Study at a Dam Site.pdf",
  issn    = "0305-3105, 2073-4441",
  doi     = "10.3390/w10030297"
}

@ARTICLE{Hamel2018-nj,
  title   = "{Watershed services in the humid tropics: Opportunities from
             recent advances in ecohydrology}",
  author  = "Hamel, Perrine and Riveros-Iregui, Diego and Ballari, Daniela and
             Browning, Trevor and Celleri, Rolando and Chandler, David and
             Chun, Kwok Pan and Destouni, Georgia and Jacobs, Suzanne and
             Jasechko, Scott and Johnson, Mark and Krishnaswamy, Jagdish and
             Poca, Maria and Pompeu, Patricia Vieira and Rocha, Humberto",
  journal = "Ecohydrol.",
  volume  =  11,
  number  = "3, SI",
  month   =  apr,
  year    =  2018,
  url     = "http://dx.doi.org/10.1002/eco.1921",
  file    = "All Papers/H/Hamel et al. 2018 - Watershed services in the humid tropics - Opportunities from recent advances in ecohydrology.pdf",
  issn    = "1936-0592, 1936-0584",
  doi     = "10.1002/eco.1921"
}

@ARTICLE{Sirazitdinova2018-gc,
  title   = "{Sewer Discharge Estimation by Stereoscopic Imaging and
             Synchronized Frame Processing}",
  author  = "Sirazitdinova, Ekaterina and Pesic, Igor and Schwehn, Patrick and
             Song, Hyuk and Satzger, Matthias and Sattler, Marcus and
             Weingaertner, Dorothea and Deserno, Thomas M",
  journal = "COMPUTER-AIDED CIVIL AND INFRASTRUCTURE ENGINEERING",
  volume  =  33,
  number  =  7,
  pages   = "602--613",
  month   =  jul,
  year    =  2018,
  url     = "http://dx.doi.org/10.1111/mice.12365",
  file    = "All Papers/S/Sirazitdinova et al. 2018 - Sewer Discharge Estimation by Stereoscopic Imaging and Synchronized Frame Processing.pdf",
  issn    = "1093-9687",
  doi     = "10.1111/mice.12365"
}

@ARTICLE{Lin2018-uo,
  title   = "{Automatic water-level detection using single-camera images with
             varied poses}",
  author  = "Lin, Yan-Ting and Lin, Yi-Chun and Han, Jen-Yu",
  journal = "Measurement",
  volume  =  127,
  pages   = "167--174",
  month   =  oct,
  year    =  2018,
  url     = "http://dx.doi.org/10.1016/j.measurement.2018.05.100",
  file    = "All Papers/L/Lin et al. 2018 - Automatic water-level detection using single-camera images with varied poses.pdf",
  issn    = "0263-2241",
  doi     = "10.1016/j.measurement.2018.05.100"
}

@ARTICLE{Heiner2011-vn,
  title   = "Conditional Assessment of Flow Measurement Accuracy",
  author  = "Heiner, Bryan and Barfuss, Steven L and Johnson, Michael C",
  journal = "J. Irrig. Drain. Eng.",
  volume  =  137,
  number  =  6,
  pages   = "367--374",
  month   =  jun,
  year    =  2011,
  url     = "http://ascelibrary.org/doi/10.1061/%28ASCE%29IR.1943-4774.0000309",
  file    = "All Papers/H/Heiner et al. 2011 - Conditional Assessment of Flow Measurement Accuracy.pdf",
  issn    = "0733-9437, 1943-4774",
  doi     = "10.1061/(ASCE)IR.1943-4774.0000309"
}
