<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Artisan.master.cs" Inherits="NIOB.Artisan.Artisan" %>

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
		<meta name="description" content="overview &amp; stats" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/font-awesome/4.5.0/css/font-awesome.min.css" />

		<!-- page specific plugin styles -->

		<!-- text fonts -->
		<link rel="stylesheet" href="assets/css/fonts.googleapis.com.css" />

		<!-- ace styles -->
		<link rel="stylesheet" href="assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="assets/css/ace-part2.min.css" class="ace-main-stylesheet" />
		<![endif]-->

		<link rel="stylesheet" href="assets/css/ace-skins.min.css" />
		<link rel="stylesheet" href="assets/css/ace-rtl.min.css" />

		<!-- custom css -->
		<link rel="stylesheet" href="css/custom.css" />
		

		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->
		<script src="assets/js/ace-extra.min.js"></script>

		<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

		<!--[if lte IE 8]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body class="no-skin">
        <div class="main-container ace-save-state" id="main-container">
            <script type="text/javascript">
                try { ace.settings.loadState('main-container') } catch (e) { }
            </script>
            <div id="sidebar" class="sidebar responsive ace-save-state">
                <script type="text/javascript">
                    try { ace.settings.loadState('sidebar') } catch (e) { }
                </script>
                        <span class="fa fa-times open-close hidden-lg hidden-md" style="font-size: 20px; float: right; padding:2px"></span>
                <div class="sidebar-shortcuts" id="sidebar-shortcuts">
                    <br />
                    <img src="assets/images/avatars/profile-pic.jpg" style="height:120px; border-radius: 5px" alt="Jason's Photo" />
                    <h4><b>Lancelot Adams</b></h4>
                    <h6>Artisan</h6>
                    <div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">


                    </div>
                </div><!-- /.sidebar-shortcuts -->
                <ul class="nav nav-list">
                    <li class="">
                        <a class="dropdown-toggle">
                            <i class="menu-icon fa fa-desktop"></i>
                            <span class="menu-text">
                                Main Menu
                            </span>
                            <b class="arrow fa fa-angle-down"></b>
                        </a>
                        <b class="arrow"></b>
                        <ul class="submenu">
                            <li class="">
                                <a href="Home">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Home
                                    <b class="arrow"></b>
                                </a>
                            </li>
                            <li class="">
                                <a href="Payment">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Payment
                                </a>
                                <b class="arrow"></b>
                            </li>
                            <li class="">
                                <a href="News">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    News
                                    <span class="badge badge-primary">5</span>
                                </a>
                                <b class="arrow"></b>
                            </li>
                            <li class="">
                                <a href="PaymentHistory">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Payment History
                                </a>
                                <b class="arrow"></b>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a class="dropdown-toggle">
                            <i class="menu-icon fa fa-list"></i>
                            <span class="menu-text"> Training Profile </span>
                            <b class="arrow fa fa-angle-down"></b>
                        </a>
                        <b class="arrow"></b>
                        <ul class="submenu">
                            <li class="">
                                <a href="MyTrainings">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    My Trainings
                                </a>
                                <b class="arrow"></b>
                            </li>
                            <li class="">
                                <a href="AvailableTrainings">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Available Trainings
                                </a>
                                <b class="arrow"></b>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a class="dropdown-toggle">
                            <i class="menu-icon fa fa-tag"></i>
                            <span class="menu-text"> Account </span>
                            <b class="arrow fa fa-angle-down"></b>
                        </a>
                        <b class="arrow"></b>
                        <ul class="submenu">
                            <li class="">
                                <a href="UserProfile">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    User Profile
                                </a>
                                <b class="arrow"></b>
                            </li>
                            <li class="">
                                <a href="Logout">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Logout
                                </a>
                                <b class="arrow"></b>
                            </li>
                        </ul>
                    </li>
                </ul><!-- /.nav-list -->
                <!-- <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
                    <i id="sidebar-toggle-icon" class="ace-icon fa fa-angle-double-left ace-save-state" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
                </div> -->
            </div>
            <div class="main-content">
                <div class="main-content-inner">
                    <div>
                        <button type="button" class="navbar-toggle menu-toggler pull-right" id="menu-toggler" data-target="#sidebar">
                            <span class="sr-only">Toggle sidebar</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="page-content">

                        <div class="page-header">
                            <img src="assets/images/logo.jpeg" alt="niob logo" />
                            <span class="page-header-text">Nigeria Institute of Building </span>

                        </div><!-- /.page-header -->
                        
                     <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                        </asp:ContentPlaceHolder>
                    </div>
                        <br /><br />
                    </div>
                </div>

            </div>
                    <div class="footer" style="background-color: yellow;">
                        <div class="footer-inner">
                            <div class="footer-content">
                                <span class="bigger-100" style="font-family: Calibri">&copy; 2017 - Powered by Chams Plc <img src="assets/images/chams.jpg" />
                                </span>
                            </div>
                        </div>
                    </div>
                    <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
                        <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
                    </a>
                </div>
                
            
        <!-- basic scripts -->
        <!--[if !IE]> -->
        <script src="assets/js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript">
            if ('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
        </script>
        <script src="assets/js/bootstrap.min.js"></script>
		<!-- ace scripts -->
		<script src="assets/js/ace-elements.min.js"></script>
		<script src="assets/js/ace.min.js"></script>
        <script src="js/custom.js"></script>
	</body>
</html>

