@misc{ZoteroSt55:online,
  title = {Zotero Style Repository},
  howpublished = {\url{https://www.zotero.org/styles}},
  note = {(Accessed on 02/13/2019)}
}

@misc{Bibliogr22:online,
  title = {Bibliography management with bibtex - Overleaf, Online LaTeX Editor},
  howpublished = {\url{https://www.overleaf.com/learn/latex/Bibliography_management_with_bibtex}},
  note = {(Accessed on 02/13/2019)}
}

@book{lamport1994latex,
  title={LATEX: a document preparation system: user's guide and reference manual},
  author={Lamport, Leslie},
  year={1994},
  publisher={Addison-wesley}
}

@misc{gnuplotd98:online,
  title = {gnuplot demo script: simple.dem},
  howpublished = {\url{http://gnuplot.sourceforge.net/demo_5.3/simple.html}},
  note = {(Accessed on 02/13/2019)}
}

@misc{gnuplotd73:online,
  title = {gnuplot demo script: surface1.dem},
  howpublished = {\url{http://gnuplot.sourceforge.net/demo_5.3/surface1.html}},
  note = {(Accessed on 02/13/2019)}
}

@misc{BibTeXen11:online,
  title = {BibTeX entry from URL - Chrome Web Store},
  howpublished = {\url{https://chrome.google.com/webstore/detail/bibtex-entry-from-url/mgpmgkhhbjgkpnanlmlhibjfgpdpgjec}},
  note = {(Accessed on 02/13/2019)}
}
