@INPROCEEDINGS{7226668, 
author={I. Malavolta and S. Ruberto and T. Soru and V. Terragni}, 
booktitle={2015 IEEE International Conference on Mobile Services}, 
title={End Users' Perception of Hybrid Mobile Apps in the Google Play Store}, 
year={2015}, 
volume={}, 
number={}, 
pages={25-32}, 
keywords={data mining;human factors;mobile computing;smart phones;Android;Apple App Store;Google Play Store;Web standards;Windows Phone Store;Windows phone;end user perception;free application mining;hybrid mobile applications;iOS;mobile platform fragmentation;review mining;Androids;Context;Data mining;Google;Humanoid robots;Mobile communication;Smart phones;Android;Empirical software engineering;app store analysis;end-user perception;hybrid apps}, 
doi={10.1109/MobServ.2015.14}, 
ISSN={2329-6429}, 
month={June},}