@online{peal2018,
  author = {Gabriel Peal},
  title = {Building a Cross-Platform Mobile Team - Airbnb Engineering and Data Science – Medium},
  year = 2018,
  url = {https://medium.com/airbnb-engineering/building-a-cross-platform-mobile-team-3e1837b40a88},
  urldate = {2018-06-20}
}
@article{marsick2001informal,
  title={Informal and incidental learning},
  author={Marsick, Victoria J and Watkins, Karen E},
  journal={New directions for adult and continuing education},
  volume={2001},
  number={89},
  pages={25--34},
  year={2001},
  publisher={Wiley Online Library}
}
@article{gee2003video,
  title={What video games have to teach us about learning and literacy},
  author={Gee, James Paul},
  journal={Computers in Entertainment (CIE)},
  volume={1},
  number={1},
  pages={20--20},
  year={2003},
  publisher={ACM}
}
@article{noe2014learning,
  title={Learning in the twenty-first-century workplace},
  author={Noe, Raymond A and Clarke, Alena DM and Klein, Howard J},
  journal={Annu. Rev. Organ. Psychol. Organ. Behav.},
  volume={1},
  number={1},
  pages={245--275},
  year={2014},
  publisher={Annual Reviews}
}
@article{bear2008tapping,
  title={Tapping the potential of informal learning: An ASTD research study},
  author={Bear, DJ and Tompson, HB and Morrison, CL and Vickers, M and Paradise, A and Czarnowsky, M and Soyars, M and King, K},
  journal={Alexandria, VA: American Society for Training and Development},
  year={2008}
}
@article{yousef2014review,
  title={A Review of the State-of-the-Art},
  author={Yousef, Ahmed Mohamed Fahmy and Chatti, Mohamed Amine and Schroeder, Ulrik and Wosnitza, M and Jakobs, H},
  journal={Proceedings of CSEDU},
  pages={9--20},
  year={2014}
}
@inproceedings{murphy2011peer,
  title={Peer interaction effectively, yet infrequently, enables programmers to discover new tools},
  author={Murphy-Hill, Emerson and Murphy, Gail C},
  booktitle={Proceedings of the ACM 2011 conference on Computer supported cooperative work},
  pages={405--414},
  year={2011},
  organization={ACM}
}
@inproceedings{nandi2016hackathons,
  title={Hackathons as an informal learning platform},
  author={Nandi, Arnab and Mandernach, Meris},
  booktitle={Proceedings of the 47th ACM Technical Symposium on Computing Science Education},
  pages={346--351},
  year={2016},
  organization={ACM}
}
@online{reactnativetraining,
  author = {React Native Training},
  title = {React Native Training - Professional Private and Classroom React Native Training},
  year = 2018,
  url = {https://reactnative.training},
  urldate = {2018-06-15}
}
@book{pasetti2002software,
  title={Software frameworks and embedded control systems},
  author={Pasetti, Alessandro},
  volume={2231},
  year={2002},
  publisher={Springer Science \& Business Media}
}
@article{marsick1999nature,
  title={The nature and need for informal learning},
  author={Marsick, Victoria J and Volpe, Marie},
  journal={Advances in developing human resources},
  volume={1},
  number={3},
  pages={1--9},
  year={1999},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}
@article{ebner2010microblogs,
  title={Microblogs in Higher Education--A chance to facilitate informal and process-oriented learning?},
  author={Ebner, Martin and Lienhardt, Conrad and Rohs, Matthias and Meyer, Iris},
  journal={Computers \& Education},
  volume={55},
  number={1},
  pages={92--100},
  year={2010},
  publisher={Elsevier}
}