<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="autosmaster.master.cs" Inherits="AutosWeb.autosmaster" %>

<!DOCTYPE html>
<!-- PROYECTO HERMES -->
<!-- CREADO POR: EDUARDO LOVELL Y ALEX GOMEZ -->
<html lang="en">
	<head runat="server">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/push.js/0.0.11/push.min.js"></script>
        
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
        <link href="images/AUTOico.ico" type="image/x-icon" rel="shortcut icon" />
        <link rel="icon" type="image/png" href="images/AUTOico.png" />
        <title>CHRONOS | AUTOS</title>
        <style>
		body {
			text-align: left;
			margin-top: 20px;
		}

        .navbar{
            overflow: hidden;
            background-color: #333;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; /* Full width */
        }

		.content {
			text-align: left;
			width: 800px;
			border: solid 5px #CBCAC6;
			background-color: #f9f9f9;
			padding: 20px 20px 40px 20px;
			font-family: Segoe UI, Arial,Verdana,Helvetica,sans-serif;
			font-size: 80%;
			margin: 0 auto;
		}

		#DropZone {
			margin-top: 40px;
			margin-bottom: 20px;
			padding: 100px 0 80px 0;
			text-align: center;
			border: dashed 3px gray;
			background-image: url('images/cloud-upload3.png');
			background-repeat: no-repeat;
			background-size: 100px 100px;
			background-position: 50% 20px;
			width: 650px;
		}

			#DropZone p {
				font-size: 15px;
			}

		#InsertButton {
			-moz-box-shadow: 0px 10px 40px -14px #3e7327;
			-webkit-box-shadow: 0px 10px 40px -14px #3e7327;
			box-shadow: 0px 10px 40px -14px #3e7327;
			background: linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
			background-color: #77b55a;
			-moz-border-radius: 4px;
			-webkit-border-radius: 4px;
			border-radius: 4px;
			border: 1px solid #4b8f29;
			display: inline-block;
			cursor: pointer;
			color: #ffffff;
			font-family: Arial;
			font-size: 18px;
			font-weight: bold;
			padding: 9px 27px;
			text-decoration: none;
			text-shadow: 0px 1px 0px #5b8a3c;
		}

			#InsertButton:hover {
				background: linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
				background-color: #72b352;
			}

			#InsertButton:active {
				position: relative;
				top: 1px;
			}


		select {
			width: 400px;
		}

		fieldset {
			background-color: White;
		}


        .checkbox {
  padding-left: 20px;
}
  .checkbox label {
    display: inline-block;
    position: relative;
    padding-left: 5px;
     width: 200px;
      height: 30px;
  }
    .checkbox label::before {
      content: "";
      display: inline-block;
      position: absolute;
      width: 25px;
      height: 25px;
      left: 0;
      margin-left: -20px;
      border: 1px solid #cccccc;
      border-radius: 3px;
      background-color: #fff;
      -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
      -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
      transition: border 0.15s ease-in-out, color 0.15s ease-in-out; }
    .checkbox label::after {
      display: inline-block;
      position: absolute;
      width: 16px;
      height: 16px;
      left: 0;
      top: 0;
      margin-left: -20px;
      padding-left: 3px;
      padding-top: 1px;
      font-size: 15px;
      color: #555555; }
  .checkbox input[type="checkbox"] {
    opacity: 0; }
    .checkbox input[type="checkbox"]:focus + label::before {
      outline: thin dotted;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px; }
    .checkbox input[type="checkbox"]:checked + label::after {
      font-family: 'FontAwesome';
      content: "\f00c"; }
    .checkbox input[type="checkbox"]:disabled + label {
      opacity: 0.65; }
      .checkbox input[type="checkbox"]:disabled + label::before {
        background-color: #eeeeee;
        cursor: not-allowed; }
  .checkbox.checkbox-circle label::before {
    border-radius: 50%; }
  .checkbox.checkbox-inline {
    margin-top: 0; }

.checkbox-primary input[type="checkbox"]:checked + label::before {
  background-color: #428bca;
  border-color: #428bca; }
.checkbox-primary input[type="checkbox"]:checked + label::after {
  color: #fff; }

.checkbox-danger input[type="checkbox"]:checked + label::before {
  background-color: #d9534f;
  border-color: #d9534f; }
.checkbox-danger input[type="checkbox"]:checked + label::after {
  color: #fff; }

.checkbox-info input[type="checkbox"]:checked + label::before {
  background-color: #5bc0de;
  border-color: #5bc0de; }
.checkbox-info input[type="checkbox"]:checked + label::after {
  color: #fff; }

.checkbox-warning input[type="checkbox"]:checked + label::before {
  background-color: #f0ad4e;
  border-color: #f0ad4e; }
.checkbox-warning input[type="checkbox"]:checked + label::after {
  color: #fff; }

.checkbox-success input[type="checkbox"]:checked + label::before {
  background-color: #5cb85c;
  border-color: #5cb85c; }
.checkbox-success input[type="checkbox"]:checked + label::after {
  color: #fff; }
	</style>
		<meta name="description" content="overview &amp; stats" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" href="../font-awesome/4.5.0/css/font-awesome.min.css" />

		<!-- page specific plugin styles -->

		<!-- text fonts -->
		<link rel="stylesheet" href="../css/fonts.googleapis.com.css" />

		<!-- ace styles -->
		<link rel="stylesheet" href="../css/ace.min.css" class="ace-main-stylesheet" />

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="../css/ace-part2.min.css" class="ace-main-stylesheet" />
		<![endif]-->
		<link rel="stylesheet" href="../css/ace-skins.min.css" />
		<link rel="stylesheet" href="../css/ace-rtl.min.css" />
        <link rel="stylesheet" href="../css/styleAutos.css" />

		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="../css/ace-ie.min.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->
		<script src="../js/ace-extra.min.js"></script>

		<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

		<!--[if lte IE 8]>
		<script src="../js/html5shiv.min.js"></script>
		<script src="../js/respond.min.js"></script>
		<![endif]-->

        <!--Css de Archivos-->
        <link rel="stylesheet" href="GestrorArchivos/css/custom.css" media="screen" />
        <link rel="stylesheet" href="GestrorArchivos/font2/style.css" media="screen" />
        <link rel="stylesheet" href="GestrorArchivos/dist/jquery.fancybox.min.css" media="screen" />
         
        <!--Css de Archivos-->
        <link rel="stylesheet" href="../css/ace-rtl.min.css" />
        <link rel="stylesheet" href="../css/ace-rtl.min.css" />

        <!-- GRAFICOS LOVELL -->
        <script src="../js/Chart.min.js"></script>
        <!-- TERMINA GRAFICOS LOVELL -->
	</head>

	<body class="no-skin">
		<div id="navbar" class="navbar navbar-default          ace-save-state" runat="server" style="">
			<div class="navbar-container ace-save-state" id="navbar-container">
				<button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar">
					<span class="sr-only">Toggle sidebar</span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>
				</button>

				<div class="navbar-header pull-left" id="BarraInicial" runat="server" style="">
					<a href="Default.aspx" class="navbar-brand">
						<small>
							<asp:Image ID="Image1" runat="server" Height="25px" ImageUrl="~/images/CHRONOS2.png" Width="102px" />
                        </small>
					</a>
				</div>
                <!-- Opción para Notificaciones -->
                <div class="navbar-buttons navbar-header pull-right" role="navigation">
					<ul class="nav ace-nav">

						<li class="purple dropdown-modal" style="display:none">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="ace-icon fa fa-bell icon-animated-bell"></i>
								<span class="badge badge-important"><asp:Label ID="lblNumero1" runat="server" Text="0"></asp:Label></span>
							</a>

							<ul class="dropdown-menu-right dropdown-navbar navbar-pink dropdown-menu dropdown-caret dropdown-close">
								<li class="dropdown-header">
									<i class="ace-icon fa fa-exclamation-triangle"></i>
                                    <asp:Label ID="lblNumero" runat="server" Text=""></asp:Label> Notificaciones
								</li>

								<li class="dropdown-content">
									<ul class="dropdown-menu dropdown-navbar navbar-pink">
										<li>
											<a href="#">
												<div class="clearfix">
													<span class="pull-left">
														<i class="btn btn-xs no-hover btn-pink fa fa-comment"></i>
														New Comments
													</span>
													<span class="pull-right badge badge-info">+12</span>
												</div>
											</a>
										</li>

										<li>
											<a href="#">
												<i class="btn btn-xs btn-primary fa fa-user"></i>
												Bob just signed up as an editor ...
											</a>
										</li>

										<li>
											<a href="#">
												<div class="clearfix">
													<span class="pull-left">
														<i class="btn btn-xs no-hover btn-success fa fa-shopping-cart"></i>
														New Orders
													</span>
													<span class="pull-right badge badge-success">+8</span>
												</div>
											</a>
										</li>

										<li>
											<a href="#">
												<div class="clearfix">
													<span class="pull-left">
														<i class="btn btn-xs no-hover btn-info fa fa-twitter"></i>
														Followers
													</span>
													<span class="pull-right badge badge-info">+11</span>
												</div>
											</a>
										</li>
									</ul>
								</li>

								<li class="dropdown-footer">
									<a href="#">
										Ver todas...
										<i class="ace-icon fa fa-arrow-right"></i>
									</a>
								</li>
							</ul>
						</li>

					</ul>
				</div>
                <!-- Termina opción de Notificaciones -->

                <!-- Datos del Usuario -->
				<div class="navbar-buttons navbar-header pull-right" role="navigation">
					<ul class="nav ace-nav"> 
						<li class="light-blue dropdown-modal">
							<a data-toggle="dropdown" href="#" class="dropdown-toggle">
                                <span class="user-info">
                                    <small>
                                        <asp:Label ID="lblMensaje" runat="server" Text=""></asp:Label>,</small>
                                    <asp:Label ID="lblUsuario" runat="server" Text=""></asp:Label>
                                </span>
							</a>
						</li>
					</ul>
				</div>
                <!-- Termina Datos del Usuario -->

			</div><!-- /.navbar-container -->
		</div>

        <!-- Empieza Menú de Opciones -->
		<div class="main-container ace-save-state" id="main-container">
			<script type="text/javascript">
			    try { ace.settings.loadState('main-container') } catch (e) { }
			</script>

			<div id="sidebar" class="sidebar                  responsive                    ace-save-state">
				<script type="text/javascript">
				    try { ace.settings.loadState('sidebar') } catch (e) { }
				</script>
                
				<ul class="nav nav-list" id="MenuOpciones" runat="server" style="">
                <li  runat="server" id="inicio" class="">
                    <a href="Default.aspx">
                        <i class="menu-icon fa fa-tachometer"></i>
                        <span class="menu-text"> Inicio </span>
                    </a>

                    <b class="arrow"></b>
                </li>

                    <li runat="server" id="MenuCliente" class="">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon glyphicon glyphicon-user"></i>
                            <span class="menu-text">
                                Cliente
                            </span>
                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">
                            <li class="" id="cliente"  runat="server">
                                <a href="Cliente.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Creaci&oacute;n
                                </a>
                                </li>

                                <li class="" id="CreacionCliente"  runat="server">
                                        <a href="Consulta.aspx">
                                            <i class="menu-icon fa fa-caret-right"></i>
                                            Consulta
                                        </a>

                                        <b class="arrow"></b>
                                </li>        

                                <li class="" id="ManteCliente"  runat="server">
                                        <a href="MantenimientoCliente.aspx">
                                            <i class="menu-icon fa fa-caret-right"></i>
                                            Mantenimiento
                                        </a>

                                        <b class="arrow"></b>
                                </li>                                                        
                                                        
                        </ul>
                </li>

                <li  runat="server" id="notificar" class="" style="display:none">
                <a href="Notificar.aspx">
                    <i class="menu-icon glyphicon glyphicon-alert"></i>
                    <span class="menu-text"> Notificar </span>
                </a>

                <b class="arrow"></b>
                </li>

                <li  runat="server" id="formularioVentas" class="">
                <a href="Cotizacion.aspx">
                    <i class="menu-icon glyphicon glyphicon-folder-open"></i>
                    <span class="menu-text"> Ingresar Solicitud </span>
                </a>

                <b class="arrow"></b>
                </li>

                <li runat="server" id="MenuCarga" class="">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-cloud-upload"></i>
                            <span class="menu-text">
                                Carga de Archivos
                            </span>
                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">
                            <li class="" id="dropzone"  runat="server">
                                <a href="dropzone.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Cargar
                                </a>
                                <li class="" id="separar"  runat="server" >
                                        <a href="SepararArchivos.aspx">
                                            <i class="menu-icon fa fa-caret-right"></i>
                                            Indexar
                                        </a>

                                        <b class="arrow"></b>
                                </li> 

                                <li class="" id="modificar"  runat="server" >
                                        <a href="modificar.aspx">
                                            <i class="menu-icon fa fa-caret-right"></i>
                                            Modificar
                                        </a>

                                        <b class="arrow"></b>
                                </li>        

                                <li class="" id="visualizar"  runat="server" >
                                        <a href="VisualizadorArchivos.aspx">
                                            <i class="menu-icon fa fa-caret-right"></i>
                                            Visualizar
                                        </a>

                                        <b class="arrow"></b>
                                </li>    
                                                                                     
                            </li>                            
                        </ul>
                </li>

                <li  runat="server" id="dashboard" class="">
                    <a href="dashboard.aspx">
                        <i class="menu-icon fa fa-pie-chart"></i>
                        <span class="menu-text"> Dashboard </span>
                    </a>

                    <b class="arrow"></b>
                </li>                

                <li  runat="server" id="consultasolicitud" class="">
                <a href="Consulta_Solicitud.aspx">
                    <i class="menu-icon glyphicon glyphicon-folder-open"></i>
                    <span class="menu-text"> Consultar Solicitud </span>
                </a>

                <b class="arrow"></b>
                </li>

                <li class="" id="estado"  runat="server">
                <a href="HistoricoEstados.aspx">
                    <i class="menu-icon fa fa-archive"></i>
                    <span class="menu-text"> Hist&oacute;rico Estados </span>
                </a>

                <b class="arrow"></b>
                </li>

                <li class="" id="menuautos"  runat="server">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-car"></i>
                            <span class="menu-text">
                                Solicitud Autos
                            </span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">
                            <li class="" id="general"  runat="server">
                                <a href="General.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    General
                                </a>
                                </li>
                                <li class="" id="operacion"  runat="server">
                                        <a href="Operacion.aspx">
                                            <i class="menu-icon fa fa-caret-right"></i>
                                            Operaci&oacute;n
                                        </a>

                                        <b class="arrow"></b>
                                </li>

                                <li class="" id="programa"  runat="server">
                                        <a href="Programa.aspx">
                                            <i class="menu-icon fa fa-caret-right"></i>
                                            Programa
                                        </a>

                                        <b class="arrow"></b>
                                </li>

                                <li class="" id="garantia"  runat="server">
                                        <a href="Garantia.aspx">
                                            <i class="menu-icon fa fa-caret-right"></i>
                                            Garant&iacute;a
                                        </a>

                                        <b class="arrow"></b>
                                </li>

                                <li class="" id="poliza"  runat="server">
                                        <a href="Poliza.aspx">
                                            <i class="menu-icon fa fa-caret-right"></i>
                                            P&oacute;liza
                                        </a>

                                        <b class="arrow"></b>
                                </li>

                                <li class="" id="aprobacion"  runat="server">
                                        <a href="Aprobacion.aspx">
                                            <i class="menu-icon fa fa-caret-right"></i>
                                            Aprobaci&oacute;n y Gastos
                                        </a>

                                        <b class="arrow"></b>
                                </li>                                

                                <%--<li class="" id="clasificacion"  runat="server">
                                        <a href="Clasificacion.aspx">
                                            <i class="menu-icon fa fa-caret-right"></i>
                                            Clasif. Deudor
                                        </a>

                                        <b class="arrow"></b>
                                </li>      --%>
                                
                                <li class="" id="datosvehiculo"  runat="server" style="">
                                        <a href="DatosVehiculo.aspx">
                                            <i class="menu-icon fa fa-caret-right"></i>
                                            Datos Veh&iacute;culo
                                        </a>

                                        <b class="arrow"></b>
                                </li>

                                <li class="" id="ingresos"  runat="server">
                                        <a href="Ingresos.aspx">
                                            <i class="menu-icon fa fa-caret-right"></i>
                                            Registro de Ingresos
                                        </a>

                                        <b class="arrow"></b>
                                </li>

                                <li class="" id="verificacion"  runat="server">
                                        <a href="Verificacion.aspx">
                                            <i class="menu-icon fa fa-caret-right"></i>
                                            Verificaci&oacute;n
                                        </a>

                                        <b class="arrow"></b>
                                </li>
                                                              
                        </ul>

                    </li>  

                    <li class="" id="menuformulario"  runat="server">
                    <a href="InicioExcel.aspx" class="dropdown-toggle">
                        <i class="menu-icon fa fa-file-text"></i>
                        <span class="menu-text">
                            Formulario
                        </span>
                        <b class="arrow fa fa-angle-down"></b>
                    </a>

                    <b class="arrow"></b>

                        <ul class="submenu">
                            <li class="" id="DatosCIC"  runat="server">
                                <a href="DatosCIC.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Datos CIC
                                </a>

                                <li class="" id="SUGEF"  runat="server">
                                        <a href="SUGEF.aspx">
                                            <i class="menu-icon fa fa-caret-right"></i>
                                            SUGEF
                                        </a>

                                        <b class="arrow"></b>
                                </li>

                                <li class="" id="DatosClienteExcel"  runat="server">
                                        <a href="DatosClienteExcel.aspx">
                                            <i class="menu-icon fa fa-caret-right"></i>
                                            Datos Cliente
                                        </a>

                                        <b class="arrow"></b>
                                </li>

                                <li class="" id="TDSR"  runat="server">
                                        <a href="TDSR_VEH_FFVV.aspx">
                                            <i class="menu-icon fa fa-caret-right"></i>
                                            TDSR VEH FFVV
                                        </a>

                                        <b class="arrow"></b>
                                </li>

                                <li class="" id="SMART"  runat="server">
                                        <a href="Smart_VEH_FFVV.aspx">
                                            <i class="menu-icon fa fa-caret-right"></i>
                                            Smart VEH FFVV
                                        </a>

                                        <b class="arrow"></b>
                                </li>

                                <li class="" id="STATEMENT"  runat="server">
                                        <a href="Statement_VEH_FFVV.aspx">
                                            <i class="menu-icon fa fa-caret-right"></i>
                                            Statement VEH FFVV
                                        </a>

                                        <b class="arrow"></b>
                                </li>

                                <li class="" id="SEGUROS"  runat="server">
                                        <a href="Seguros.aspx">
                                            <i class="menu-icon fa fa-caret-right"></i>
                                            Seguros
                                        </a>

                                        <b class="arrow"></b>
                                </li>     
                                
                                <li class="" id="CUENTASVEH"  runat="server">
                                        <a href="Ctas_Veh.aspx">
                                            <i class="menu-icon fa fa-caret-right"></i>
                                            Cuentas Veh&iacute;culos
                                        </a>

                                        <b class="arrow"></b>
                                </li>    
                                
                                <li class="" id="RENTALINC"  runat="server">
                                        <a href="Rental_Incomes.aspx">
                                            <i class="menu-icon fa fa-caret-right"></i>
                                            Rental Income
                                        </a>

                                        <b class="arrow"></b>
                                </li>  

                                <li class="" id="DESGLOSESAL"  runat="server">
                                        <a href="DesgloseSalarios.aspx">
                                            <i class="menu-icon fa fa-caret-right"></i>
                                            Desglose de Salarios
                                        </a>

                                        <b class="arrow"></b>
                                </li>  
                                 
                                <li class="" id="CALCULOSTER"  runat="server">
                                        <a href="Calculos_Terceros.aspx">
                                            <i class="menu-icon fa fa-caret-right"></i>
                                            Calculos Terceros
                                        </a>

                                        <b class="arrow"></b>
                                </li>         
                                <li class="" id="IBLDC"  runat="server">
                                        <a href="IBLDC.aspx">
                                            <i class="menu-icon fa fa-caret-right"></i>
                                            IBLDC
                                        </a>

                                        <b class="arrow"></b>
                                </li>  
                                <li class="" id="MEMO"  runat="server">
                                        <a href="Memo_Gerencia.aspx">
                                            <i class="menu-icon fa fa-caret-right"></i>
                                            Memo Gerencia
                                        </a>

                                        <b class="arrow"></b>
                                </li>   
                                <li class="" id="PREAPROBACION"  runat="server">
                                        <a href="PreAproVeh.aspx">
                                            <i class="menu-icon fa fa-caret-right"></i>
                                            Pre Aprobaci&oacute;n Veh&iacute;culo
                                        </a>

                                        <b class="arrow"></b>
                                </li>                  
                            </li>                            
                        </ul>
                </li>
                    
                    <li class="" id="MenuMantenimiento"  runat="server" style="">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon glyphicon glyphicon-wrench"></i>
                            <span class="menu-text">
                                Mantenimiento
                            </span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">
                            <li class="" id="MenuMante"  runat="server">
                                <a href="MantAutos.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Modelos Autos
                                </a>
                            </li>  
                        </ul>
                </li>
                 
                <li runat="server" id="Documentacion" class="">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon glyphicon glyphicon-user"></i>
                            <span class="menu-text">
                                Documentaci&oacute;n
                            </span>
                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">
                            <li class="" id="Acta"  runat="server" >
                                <a href="DocDescargar.aspx"  runat="server" >
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Documentos a descargar
                                </a>
                                                      
                            </li>                            
                        </ul>
                </li>  
                      
                 
                    <li class="" id="MenuReportes"  runat="server">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-stack-overflow"></i>
                            <span class="menu-text">
                                Reportes
                            </span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">
                            <li class="" id="RProductividad" runat="server" visible="false">
                                <a href="ReporteProductividad.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Productividad
                                </a>
                            </li>
                            <li class="" id="RAvanceApli" runat="server" visible="false">
                                <a href="ReporteAvanceAplicaciones.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Avance de las Aplicaciones
                                </a>
                            </li>
                            <li class="" id="Li1" runat="server" visible="false">
                                <a href="reporteDetalleTotalAppIncluida.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Total de las Aplicaciones Incluidas
                                </a>
                            </li>
                            <li class="" id="Li6" runat="server" visible="false">
                                <a href="ReporteFFVV.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Crear Reporte
                                </a>
                            </li>   
                            <!--REPORTES DE SSU-->
                            <li class="" id="Li7"  runat="server" visible="false">
                                <a href="ReporteCargaDiaria.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Cargas Diarias (Resumen)
                                </a>
                            </li>

                            <li class="" id="Li2"  runat="server" visible="false">
                                <a href="ReporteCargaDiariaDetallado.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Cargas Diarias (Detallado)
                                </a>
                            </li>

                            <li class="" id="Li9"  runat="server" visible="false">
                                <a href="ReporteCargasAcumulado.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Cargas Acumulado
                                </a>
                            </li>   
                            
                            <li class="" id="Li8"  runat="server" visible="false">
                                <a href="ReporteDetalleOficialVentas.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Detalle por oficial de ventas
                                </a>
                            </li>   
                            <li class="" id="Li11"  runat="server" visible="false">
                                <a href="ReporteDetalleAppDevueltas.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Detalle de aplicaciones devueltas o con errores (RSs)
                                </a>
                            </li>
                            <li class="" id="Li12"  runat="server" visible="false">
                                <a href="ReporteResumenAppDevueltas.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Resumen de aplicaciones devueltas o con errores (RSs), mensual o semanal
                                </a>
                            </li>
                            <!--REPORTES DE LAC-->
                            <li class="" id="Li3"  runat="server" visible="false">
                                <a href="ReporteProductividadLAC.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Productividad
                                </a>
                            </li>  
                            <li class="" id="Li15"  runat="server" visible="false">
                                <a href="ReporteEstadoAnalista.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Reporte de estado por analista
                                </a>
                            </li>
                            <li class="" id="Li16"  runat="server" visible="false">
                                <a href="ReporteCargaDiariaLAC.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Reporte de carga diaria (casos en cola)
                                </a>
                            </li>
                            <li class="" id="Li17"  runat="server" visible="false">
                                <a href="ReporteVolumenTiempos.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Vol&uacute;menes y tiempos de respuesta
                                </a>
                            </li>
                            <li class="" id="Li18"  runat="server" visible="false">
                                <a href="ReporteResultadosMensuales.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Reporte resultados mensuales
                                </a>
                            </li>
                            <!--OTROS-->
                            <li class="" id="Li10"  runat="server" visible="false">
                                <a href="ReporteLeasing.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Leasing
                                </a>
                            </li>  
                             
                        </ul><!-- /.nav-list -->
                    </li> 
                
                </ul>
                                 
                       
            

				<div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
					<i id="sidebar-toggle-icon" class="ace-icon fa fa-angle-double-left ace-save-state" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
                    <%-- <asp:Image ID="Image2" runat="server" Height="24px" ImageUrl="~/images/Scotiarojop.png"/>--%>
				</div>
                <%--<asp:Image ID="Image1" runat="server" Height="24px" ImageUrl="~/images/ScotiaLogo2.png" Width="136px" />--%>
			</div>

			<div class="main-content">
				<div class="main-content-inner">
                    
					<div class="breadcrumbs ace-save-state" id="breadcrumbs" runat="server" style="">
						<ul class="breadcrumb">
							<li>
								<i class="ace-icon glyphicon glyphicon-user"></i>
                                <asp:Label ID="lblCliente" runat="server" Width="301px" ForeColor="Blue"></asp:Label>

                                <i class="ace-icon glyphicon glyphicon-chevron-right"></i>
                                <asp:Label ID="Label1" runat="server" Width="89px" Text="Identificación: "></asp:Label>
                                <asp:Label ID="lblIdentificacion" runat="server" Width="104px" ForeColor="Blue"></asp:Label>

                                <i class="ace-icon glyphicon glyphicon-folder-open"></i>
                                <asp:Label ID="Label2" runat="server" Width="78px" Text="N° Solicitud: "></asp:Label>
                                <asp:Label ID="lblSolicitud" runat="server" Width="111px" ForeColor="Blue"></asp:Label>

                                <i class="ace-icon glyphicon glyphicon-book"></i>
                                <asp:Label ID="Label3" runat="server" Width="75px" Text="N° Cliente: "></asp:Label>
                                <asp:Label ID="lblNumCliente" runat="server" Width="180px" ForeColor="Blue"></asp:Label>
							</li>
						</ul><!-- /.breadcrumb -->
					</div>
            <form id="form1" class="page-content" runat ="server">
                <asp:ScriptManager ID="ScriptManager1" EnablePartialRendering="true" runat="server" ></asp:ScriptManager>
                <Scripts>
                        <asp:ScriptReference Path="~/js/jquery/Init.js" />
                    </Scripts>
                <div class="row">
                        <div class="col-xs-12">
                            <!-- PAGE CONTENT BEGINS -->
                            
                                
                                <div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                                </asp:ContentPlaceHolder>
                            </div>
                            <!-- PAGE CONTENT ENDS -->
                        
                    </div><!-- /.row -->
                    </div>
            </form>
						



			        <div class="footer">
            <div class="footer-inner">
                <div class="footer-content">
                    <span class="bigger-80">
                        <span class="blue bolder">CHRONOS | AUTOS</span>
                    </span>
                    <br>
                </div>
                <span class="bigger-120">
                    <span class="Black"><a href="http://www.newproconsultinggroup.com">Creado por NewPro <img src="images/NewPro.png"> &copy; 2018</a></span>
                    
                </span>
                &nbsp; &nbsp;
            </div>
        </div>

			<%--<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="ace-icon fa fa-angle-double-up icon-only bigger-70"></i>
			</a>--%>
		</div><!-- /.main-container -->
            </div>
        </div>
        <!-- Termina Menú de Opciones -->
		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script src="../js/jquery-2.1.4.min.js"></script>

		<!-- <![endif]-->

		<!--[if IE]>
<script src="../js/jquery-1.11.3.min.js"></script>
<![endif]-->
		<script type="text/javascript">
		    if ('ontouchstart' in document.documentElement) document.write("<script src='../js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
		</script>
		<script src="../js/bootstrap.min.js"></script>

		<!-- page specific plugin scripts -->

		<!--[if lte IE 8]>
		  <script src="../js/excanvas.min.js"></script>
		<![endif]-->
		<script src="../js/jquery-ui.custom.min.js"></script>
		<script src="../js/jquery.ui.touch-punch.min.js"></script>
		<script src="../js/jquery.easypiechart.min.js"></script>
		<script src="../js/jquery.sparkline.index.min.js"></script>
		<script src="../js/jquery.flot.min.js"></script>
		<script src="../js/jquery.flot.pie.min.js"></script>
		<script src="../js/jquery.flot.resize.min.js"></script>

		<!-- ace scripts -->
		<script src="../js/ace-elements.min.js"></script>
		<script src="../js/ace.min.js"></script>
                
		<!-- inline scripts related to this page -->
		<script type="text/javascript">
		    jQuery(function ($) {
		        $('.easy-pie-chart.percentage').each(function () {
		            var $box = $(this).closest('.infobox');
		            var barColor = $(this).data('color') || (!$box.hasClass('infobox-dark') ? $box.css('color') : 'rgba(255,255,255,0.95)');
		            var trackColor = barColor == 'rgba(255,255,255,0.95)' ? 'rgba(255,255,255,0.25)' : '#E2E2E2';
		            var size = parseInt($(this).data('size')) || 50;
		            $(this).easyPieChart({
		                barColor: barColor,
		                trackColor: trackColor,
		                scaleColor: false,
		                lineCap: 'butt',
		                lineWidth: parseInt(size / 10),
		                animate: ace.vars['old_ie'] ? false : 1000,
		                size: size
		            });
		        })

		        $('.sparkline').each(function () {
		            var $box = $(this).closest('.infobox');
		            var barColor = !$box.hasClass('infobox-dark') ? $box.css('color') : '#FFF';
		            $(this).sparkline('html',
									 {
									     tagValuesAttribute: 'data-values',
									     type: 'bar',
									     barColor: barColor,
									     chartRangeMin: $(this).data('min') || 0
									 });
		        });


		        //flot chart resize plugin, somehow manipulates default browser resize event to optimize it!
		        //but sometimes it brings up errors with normal resize event handlers
		        $.resize.throttleWindow = false;

		        var placeholder = $('#piechart-placeholder').css({ 'width': '90%', 'min-height': '150px' });
		        var data = [
                  { label: "social networks", data: 38.7, color: "#68BC31" },
                  { label: "search engines", data: 24.5, color: "#2091CF" },
                  { label: "ad campaigns", data: 8.2, color: "#AF4E96" },
                  { label: "direct traffic", data: 18.6, color: "#DA5430" },
                  { label: "other", data: 10, color: "#FEE074" }
		        ]
		        function drawPieChart(placeholder, data, position) {
		            $.plot(placeholder, data, {
		                series: {
		                    pie: {
		                        show: true,
		                        tilt: 0.8,
		                        highlight: {
		                            opacity: 0.25
		                        },
		                        stroke: {
		                            color: '#fff',
		                            width: 2
		                        },
		                        startAngle: 2
		                    }
		                },
		                legend: {
		                    show: true,
		                    position: position || "ne",
		                    labelBoxBorderColor: null,
		                    margin: [-30, 15]
		                }
                      ,
		                grid: {
		                    hoverable: true,
		                    clickable: true
		                }
		            })
		        }
		        drawPieChart(placeholder, data);

		        /**
                we saved the drawing function and the data to redraw with different position later when switching to RTL mode dynamically
                so that's not needed actually.
                */
		        placeholder.data('chart', data);
		        placeholder.data('draw', drawPieChart);


		        //pie chart tooltip example
		        var $tooltip = $("<div class='tooltip top in'><div class='tooltip-inner'></div></div>").hide().appendTo('body');
		        var previousPoint = null;

		        placeholder.on('plothover', function (event, pos, item) {
		            if (item) {
		                if (previousPoint != item.seriesIndex) {
		                    previousPoint = item.seriesIndex;
		                    var tip = item.series['label'] + " : " + item.series['percent'] + '%';
		                    $tooltip.show().children(0).text(tip);
		                }
		                $tooltip.css({ top: pos.pageY + 10, left: pos.pageX + 10 });
		            } else {
		                $tooltip.hide();
		                previousPoint = null;
		            }

		        });

		        /////////////////////////////////////
		        $(document).one('ajaxloadstart.page', function (e) {
		            $tooltip.remove();
		        });




		        var d1 = [];
		        for (var i = 0; i < Math.PI * 2; i += 0.5) {
		            d1.push([i, Math.sin(i)]);
		        }

		        var d2 = [];
		        for (var i = 0; i < Math.PI * 2; i += 0.5) {
		            d2.push([i, Math.cos(i)]);
		        }

		        var d3 = [];
		        for (var i = 0; i < Math.PI * 2; i += 0.2) {
		            d3.push([i, Math.tan(i)]);
		        }


		        var sales_charts = $('#sales-charts').css({ 'width': '100%', 'height': '220px' });
		        $.plot("#sales-charts", [
					{ label: "Domains", data: d1 },
					{ label: "Hosting", data: d2 },
					{ label: "Services", data: d3 }
		        ], {
		            hoverable: true,
		            shadowSize: 0,
		            series: {
		                lines: { show: true },
		                points: { show: true }
		            },
		            xaxis: {
		                tickLength: 0
		            },
		            yaxis: {
		                ticks: 10,
		                min: -2,
		                max: 2,
		                tickDecimals: 3
		            },
		            grid: {
		                backgroundColor: { colors: ["#fff", "#fff"] },
		                borderWidth: 1,
		                borderColor: '#555'
		            }
		        });


		        $('#recent-box [data-rel="tooltip"]').tooltip({ placement: tooltip_placement });
		        function tooltip_placement(context, source) {
		            var $source = $(source);
		            var $parent = $source.closest('.tab-content')
		            var off1 = $parent.offset();
		            var w1 = $parent.width();

		            var off2 = $source.offset();
		            //var w2 = $source.width();

		            if (parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2)) return 'right';
		            return 'left';
		        }


		        $('.dialogs,.comments').ace_scroll({
		            size: 300
		        });


		        //Android's default browser somehow is confused when tapping on label which will lead to dragging the task
		        //so disable dragging when clicking on label
		        var agent = navigator.userAgent.toLowerCase();
		        if (ace.vars['touch'] && ace.vars['android']) {
		            $('#tasks').on('touchstart', function (e) {
		                var li = $(e.target).closest('#tasks li');
		                if (li.length == 0) return;
		                var label = li.find('label.inline').get(0);
		                if (label == e.target || $.contains(label, e.target)) e.stopImmediatePropagation();
		            });
		        }

		        $('#tasks').sortable({
		            opacity: 0.8,
		            revert: true,
		            forceHelperSize: true,
		            placeholder: 'draggable-placeholder',
		            forcePlaceholderSize: true,
		            tolerance: 'pointer',
		            stop: function (event, ui) {
		                //just for Chrome!!!! so that dropdowns on items don't appear below other items after being moved
		                $(ui.item).css('z-index', 'auto');
		            }
		        }
				);
		        $('#tasks').disableSelection();
		        $('#tasks input:checkbox').removeAttr('checked').on('click', function () {
		            if (this.checked) $(this).closest('li').addClass('selected');
		            else $(this).closest('li').removeClass('selected');
		        });


		        //show the dropdowns on top or bottom depending on window height and menu position
		        $('#task-tab .dropdown-hover').on('mouseenter', function (e) {
		            var offset = $(this).offset();

		            var $w = $(window)
		            if (offset.top > $w.scrollTop() + $w.innerHeight() - 100)
		                $(this).addClass('dropup');
		            else $(this).removeClass('dropup');
		        });

		    })
		</script>

    <script src="./js/echarts.min.js"></script>

                <!-- jQuery -->
    <%--<script src="../vendors/jquery/dist/jquery.min.js"></script>--%>
    <!-- Bootstrap -->
    <%--<script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>--%>
    <!-- FastClick -->
 <%--   <script src="../vendors/fastclick/lib/fastclick.js"></script>--%>
    <!-- NProgress -->
    <%--<script src="./js/nprogress.js"></script>--%>
    <!-- ECharts -->
    <%--<script src="./js/echarts.min.js"></script>
    <script src="./js/world.js"></script>--%>

    <!-- Custom Theme Scripts -->
    <script src="./js/custom.min.js"></script>
    <script src="./js/highcharts.js"></script>
    <script src="./js/exporting.js"></script>
    <script src="./js/drilldown.js"></script>

<script src="GestrorArchivos/dist/jquery.fancybox.js"></script>

        <!-- Notificaciones PUSH -->
     <script>
         function push() {
             Push.Permission.request();
             Push.create("Hi there!"), {
                 body: 'This is a notification.',
                 timeout: 4000,
                 vibrate: [100, 100, 100],
                 onClick: function () {
                     console.log(this);
                 }
             }
         }         
     </script>


	</body>
</html>