<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AvailabilityScheduler.master.cs" Inherits="MIS498_Housing_Scheduler.Housing_Employee.AvailabilityScheduler" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OIT Employee Home</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <style type="text/css">
        .SideNavPanel {
            margin-top: 43px;
        }

        .availPanel{
            border: solid 1px;
            border-color: blue;
        }
        .auto-style1 {
            width: 100%;
            border-style: solid;
            border-width: 1px;
        }
        .auto-style5 {
            width: 78px;
        }
        .auto-style7 {
            width: 60px;
        }
        .auto-style9 {
            width: 55px;
        }
        .auto-style11 {
            width: 75px;
        }
        .auto-style16 {
            width: 40px;
        }
        .auto-style18 {
            width: 4px;
        }
        .auto-style19 {
            width: 120px;
            height: 22px;
        }
        .auto-style20 {
            width: 60px;
            height: 22px;
        }
        .auto-style21 {
            width: 55px;
            height: 22px;
        }
        .auto-style22 {
            width: 75px;
            height: 22px;
        }
        .auto-style23 {
            width: 40px;
            height: 22px;
        }
        .auto-style24 {
            width: 4px;
            height: 22px;
        }
        .auto-style25 {
            height: 22px;
            width: 48px;
        }
        .auto-style27 {
            width: 520px;
            border-style: solid;
            border-width: 1px;
        }
        .auto-style28 {
            width: 48px;
        }
        </style>
</head>
<body>
    <form runat="server">
        
        <div class="navbar navbar-inverse navbar-fixed-top" style="left: 0; right: 0; top: 0">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">OIT Housing Department Scheduler</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                   
                </div>
            </div>
        </div>
        <br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <asp:Panel ID="availPanel" runat="server" Width="200px" Height ="450px" BorderStyle="Solid" BorderWidth="2px" CssClass="SideNavPanel">
                </asp:Panel>
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                <table class="auto-style27">
                    <tr>
                        <td class="auto-style19">&nbsp;</td>
                        <td class="auto-style5">Monday</td>
                        <td class="auto-style5">Tuesday</td>
                        <td class="auto-style5">Wednesday</td>
                        <td class="auto-style5">Thursday</td>
                        <td class="auto-style5">Friday</td>
                        
                    </tr>
                    <tr>
                        <td class="auto-style19">7:00 am</td>
                        <td class="auto-style20">
                            <asp:CheckBox ID="CheckBox1" runat="server" />
                        </td>
                        <td class="auto-style21">
                            <asp:CheckBox ID="CheckBox2" runat="server" />
                        </td>
                        <td class="auto-style22">
                            <asp:CheckBox ID="CheckBox3" runat="server" />
                        </td>
                        <td class="auto-style20">
                            <asp:CheckBox ID="CheckBox4" runat="server" />
                        </td>
                        <td class="auto-style23">
                            <asp:CheckBox ID="CheckBox5" runat="server" />
                        </td>
                        <td class="auto-style24">
                            <asp:CheckBox ID="CheckBox6" runat="server" />
                        </td>
                        <td class="auto-style25">
                            <asp:CheckBox ID="CheckBox7" runat="server" />
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style19">8:00 am</td>
                        <td class="auto-style7">
                            <asp:CheckBox ID="CheckBox8" runat="server" />
                        </td>
                        <td class="auto-style9">
                            <asp:CheckBox ID="CheckBox9" runat="server" />
                        </td>
                        <td class="auto-style11">
                            <asp:CheckBox ID="CheckBox10" runat="server" />
                        </td>
                        <td class="auto-style7">
                            <asp:CheckBox ID="CheckBox11" runat="server" />
                        </td>
                        <td class="auto-style16">
                            <asp:CheckBox ID="CheckBox12" runat="server" />
                        </td>
                        <td class="auto-style18">
                            <asp:CheckBox ID="CheckBox13" runat="server" />
                        </td>
                        <td class="auto-style28">
                            <asp:CheckBox ID="CheckBox14" runat="server" />
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style19">9:00 am</td>
                        <td class="auto-style7">
                            <asp:CheckBox ID="CheckBox15" runat="server" />
                        </td>
                        <td class="auto-style9">
                            <asp:CheckBox ID="CheckBox16" runat="server" />
                        </td>
                        <td class="auto-style11">
                            <asp:CheckBox ID="CheckBox17" runat="server" />
                        </td>
                        <td class="auto-style7">
                            <asp:CheckBox ID="CheckBox18" runat="server" />
                        </td>
                        <td class="auto-style16">
                            <asp:CheckBox ID="CheckBox19" runat="server" />
                        </td>
                        <td class="auto-style18">
                            <asp:CheckBox ID="CheckBox20" runat="server" />
                        </td>
                        <td class="auto-style28">
                            <asp:CheckBox ID="CheckBox21" runat="server" />
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style19">10:00 am</td>
                        <td class="auto-style7">
                            <asp:CheckBox ID="CheckBox22" runat="server" />
                        </td>
                        <td class="auto-style9">
                            <asp:CheckBox ID="CheckBox23" runat="server" />
                        </td>
                        <td class="auto-style11">
                            <asp:CheckBox ID="CheckBox24" runat="server" />
                        </td>
                        <td class="auto-style7">
                            <asp:CheckBox ID="CheckBox25" runat="server" />
                        </td>
                        <td class="auto-style16">
                            <asp:CheckBox ID="CheckBox26" runat="server" />
                        </td>
                        <td class="auto-style18">
                            <asp:CheckBox ID="CheckBox27" runat="server" />
                        </td>
                        <td class="auto-style28">
                            <asp:CheckBox ID="CheckBox28" runat="server" />
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style19">11:00 am</td>
                        <td class="auto-style7">
                            <asp:CheckBox ID="CheckBox29" runat="server" />
                        </td>
                        <td class="auto-style9">
                            <asp:CheckBox ID="CheckBox39" runat="server" />
                        </td>
                        <td class="auto-style11">
                            <asp:CheckBox ID="CheckBox49" runat="server" />
                        </td>
                        <td class="auto-style7">
                            <asp:CheckBox ID="CheckBox59" runat="server" />
                        </td>
                        <td class="auto-style16">
                            <asp:CheckBox ID="CheckBox69" runat="server" />
                        </td>
                        <td class="auto-style18">
                            <asp:CheckBox ID="CheckBox79" runat="server" />
                        </td>
                        <td class="auto-style28">
                            <asp:CheckBox ID="CheckBox89" runat="server" />
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style19">1:00 pm</td>
                        <td class="auto-style7">
                            <asp:CheckBox ID="CheckBox30" runat="server" />
                        </td>
                        <td class="auto-style9">
                            <asp:CheckBox ID="CheckBox40" runat="server" />
                        </td>
                        <td class="auto-style11">
                            <asp:CheckBox ID="CheckBox50" runat="server" />
                        </td>
                        <td class="auto-style7">
                            <asp:CheckBox ID="CheckBox60" runat="server" />
                        </td>
                        <td class="auto-style16">
                            <asp:CheckBox ID="CheckBox70" runat="server" />
                        </td>
                        <td class="auto-style18">
                            <asp:CheckBox ID="CheckBox80" runat="server" />
                        </td>
                        <td class="auto-style28">
                            <asp:CheckBox ID="CheckBox90" runat="server" />
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style19">2:00 pm</td>
                        <td class="auto-style20">
                            <asp:CheckBox ID="CheckBox31" runat="server" />
                        </td>
                        <td class="auto-style21">
                            <asp:CheckBox ID="CheckBox41" runat="server" />
                        </td>
                        <td class="auto-style22">
                            <asp:CheckBox ID="CheckBox51" runat="server" />
                        </td>
                        <td class="auto-style20">
                            <asp:CheckBox ID="CheckBox61" runat="server" />
                        </td>
                        <td class="auto-style23">
                            <asp:CheckBox ID="CheckBox71" runat="server" />
                        </td>
                        <td class="auto-style24">
                            <asp:CheckBox ID="CheckBox81" runat="server" />
                        </td>
                        <td class="auto-style25">
                            <asp:CheckBox ID="CheckBox91" runat="server" />
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style19">3:00 pm</td>
                        <td class="auto-style7">
                            <asp:CheckBox ID="CheckBox32" runat="server" />
                        </td>
                        <td class="auto-style9">
                            <asp:CheckBox ID="CheckBox42" runat="server" />
                        </td>
                        <td class="auto-style11">
                            <asp:CheckBox ID="CheckBox52" runat="server" />
                        </td>
                        <td class="auto-style7">
                            <asp:CheckBox ID="CheckBox63" runat="server" />
                        </td>
                        <td class="auto-style16">
                            <asp:CheckBox ID="CheckBox72" runat="server" />
                        </td>
                        <td class="auto-style18">
                            <asp:CheckBox ID="CheckBox82" runat="server" />
                        </td>
                        <td class="auto-style28">
                            <asp:CheckBox ID="CheckBox92" runat="server" />
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style19">4:00 pm</td>
                        <td class="auto-style7">
                            <asp:CheckBox ID="CheckBox33" runat="server" />
                        </td>
                        <td class="auto-style9">
                            <asp:CheckBox ID="CheckBox43" runat="server" />
                        </td>
                        <td class="auto-style11">
                            <asp:CheckBox ID="CheckBox53" runat="server" />
                        </td>
                        <td class="auto-style7">
                            <asp:CheckBox ID="CheckBox62" runat="server" />
                        </td>
                        <td class="auto-style16">
                            <asp:CheckBox ID="CheckBox73" runat="server" />
                        </td>
                        <td class="auto-style18">
                            <asp:CheckBox ID="CheckBox83" runat="server" />
                        </td>
                        <td class="auto-style28">
                            <asp:CheckBox ID="CheckBox93" runat="server" />
                        </td>
                    </tr>
                   
                </table>
            </asp:ContentPlaceHolder>
            
            <asp:Panel ID="Panel2" runat="server" Width="245px">
                <asp:Button ID="btnSubmitAvail_HouseStaff" runat="server" Text="Submit Schedule" />
                <asp:Button ID="btnClearAvail_HouseStaff" runat="server" Text="Clear" />
            </asp:Panel>

            <br />
            <hr class="auto-style1" />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %>- OIT Housing Department</p>
            </footer>
        </div>
    </form>
</body>
</html>