# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi gems

# typed: true
#
# If you would like to make changes to this file, great! Please create the gem's shim here:
#
#   https://github.com/sorbet/sorbet-typed/new/master?filename=lib/aws-sdk-opsworks/all/aws-sdk-opsworks.rbi
#
# aws-sdk-opsworks-1.19.0
module Aws::OpsWorks
end
module Aws::OpsWorks::Types
end
class Anonymous_Struct_28 < Struct
  def configuration_manager; end
  def configuration_manager=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def version; end
  def version=(_); end
end
class Aws::OpsWorks::Types::AgentVersion < Anonymous_Struct_28
  include Aws::Structure
end
class Anonymous_Struct_29 < Struct
  def app_id; end
  def app_id=(_); end
  def app_source; end
  def app_source=(_); end
  def attributes; end
  def attributes=(_); end
  def created_at; end
  def created_at=(_); end
  def data_sources; end
  def data_sources=(_); end
  def description; end
  def description=(_); end
  def domains; end
  def domains=(_); end
  def enable_ssl; end
  def enable_ssl=(_); end
  def environment; end
  def environment=(_); end
  def name; end
  def name=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def shortname; end
  def shortname=(_); end
  def ssl_configuration; end
  def ssl_configuration=(_); end
  def stack_id; end
  def stack_id=(_); end
  def type; end
  def type=(_); end
end
class Aws::OpsWorks::Types::App < Anonymous_Struct_29
  include Aws::Structure
end
class Anonymous_Struct_30 < Struct
  def instance_id; end
  def instance_id=(_); end
  def layer_ids; end
  def layer_ids=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::AssignInstanceRequest < Anonymous_Struct_30
  include Aws::Structure
end
class Anonymous_Struct_31 < Struct
  def instance_id; end
  def instance_id=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def volume_id; end
  def volume_id=(_); end
end
class Aws::OpsWorks::Types::AssignVolumeRequest < Anonymous_Struct_31
  include Aws::Structure
end
class Anonymous_Struct_32 < Struct
  def elastic_ip; end
  def elastic_ip=(_); end
  def instance_id; end
  def instance_id=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::AssociateElasticIpRequest < Anonymous_Struct_32
  include Aws::Structure
end
class Anonymous_Struct_33 < Struct
  def elastic_load_balancer_name; end
  def elastic_load_balancer_name=(_); end
  def layer_id; end
  def layer_id=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::AttachElasticLoadBalancerRequest < Anonymous_Struct_33
  include Aws::Structure
end
class Anonymous_Struct_34 < Struct
  def alarms; end
  def alarms=(_); end
  def cpu_threshold; end
  def cpu_threshold=(_); end
  def ignore_metrics_time; end
  def ignore_metrics_time=(_); end
  def instance_count; end
  def instance_count=(_); end
  def load_threshold; end
  def load_threshold=(_); end
  def memory_threshold; end
  def memory_threshold=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def thresholds_wait_time; end
  def thresholds_wait_time=(_); end
end
class Aws::OpsWorks::Types::AutoScalingThresholds < Anonymous_Struct_34
  include Aws::Structure
end
class Anonymous_Struct_35 < Struct
  def device_name; end
  def device_name=(_); end
  def ebs; end
  def ebs=(_); end
  def no_device; end
  def no_device=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def virtual_name; end
  def virtual_name=(_); end
end
class Aws::OpsWorks::Types::BlockDeviceMapping < Anonymous_Struct_35
  include Aws::Structure
end
class Anonymous_Struct_36 < Struct
  def berkshelf_version; end
  def berkshelf_version=(_); end
  def manage_berkshelf; end
  def manage_berkshelf=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::ChefConfiguration < Anonymous_Struct_36
  include Aws::Structure
end
class Anonymous_Struct_37 < Struct
  def agent_version; end
  def agent_version=(_); end
  def attributes; end
  def attributes=(_); end
  def chef_configuration; end
  def chef_configuration=(_); end
  def clone_app_ids; end
  def clone_app_ids=(_); end
  def clone_permissions; end
  def clone_permissions=(_); end
  def configuration_manager; end
  def configuration_manager=(_); end
  def custom_cookbooks_source; end
  def custom_cookbooks_source=(_); end
  def custom_json; end
  def custom_json=(_); end
  def default_availability_zone; end
  def default_availability_zone=(_); end
  def default_instance_profile_arn; end
  def default_instance_profile_arn=(_); end
  def default_os; end
  def default_os=(_); end
  def default_root_device_type; end
  def default_root_device_type=(_); end
  def default_ssh_key_name; end
  def default_ssh_key_name=(_); end
  def default_subnet_id; end
  def default_subnet_id=(_); end
  def hostname_theme; end
  def hostname_theme=(_); end
  def name; end
  def name=(_); end
  def region; end
  def region=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def service_role_arn; end
  def service_role_arn=(_); end
  def source_stack_id; end
  def source_stack_id=(_); end
  def use_custom_cookbooks; end
  def use_custom_cookbooks=(_); end
  def use_opsworks_security_groups; end
  def use_opsworks_security_groups=(_); end
  def vpc_id; end
  def vpc_id=(_); end
end
class Aws::OpsWorks::Types::CloneStackRequest < Anonymous_Struct_37
  include Aws::Structure
end
class Anonymous_Struct_38 < Struct
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def stack_id; end
  def stack_id=(_); end
end
class Aws::OpsWorks::Types::CloneStackResult < Anonymous_Struct_38
  include Aws::Structure
end
class Anonymous_Struct_39 < Struct
  def enabled; end
  def enabled=(_); end
  def log_streams; end
  def log_streams=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::CloudWatchLogsConfiguration < Anonymous_Struct_39
  include Aws::Structure
end
class Anonymous_Struct_40 < Struct
  def batch_count; end
  def batch_count=(_); end
  def batch_size; end
  def batch_size=(_); end
  def buffer_duration; end
  def buffer_duration=(_); end
  def datetime_format; end
  def datetime_format=(_); end
  def encoding; end
  def encoding=(_); end
  def file; end
  def file=(_); end
  def file_fingerprint_lines; end
  def file_fingerprint_lines=(_); end
  def initial_position; end
  def initial_position=(_); end
  def log_group_name; end
  def log_group_name=(_); end
  def multi_line_start_pattern; end
  def multi_line_start_pattern=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def time_zone; end
  def time_zone=(_); end
end
class Aws::OpsWorks::Types::CloudWatchLogsLogStream < Anonymous_Struct_40
  include Aws::Structure
end
class Anonymous_Struct_41 < Struct
  def acknowledged_at; end
  def acknowledged_at=(_); end
  def command_id; end
  def command_id=(_); end
  def completed_at; end
  def completed_at=(_); end
  def created_at; end
  def created_at=(_); end
  def deployment_id; end
  def deployment_id=(_); end
  def exit_code; end
  def exit_code=(_); end
  def instance_id; end
  def instance_id=(_); end
  def log_url; end
  def log_url=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def status; end
  def status=(_); end
  def type; end
  def type=(_); end
end
class Aws::OpsWorks::Types::Command < Anonymous_Struct_41
  include Aws::Structure
end
class Anonymous_Struct_42 < Struct
  def app_source; end
  def app_source=(_); end
  def attributes; end
  def attributes=(_); end
  def data_sources; end
  def data_sources=(_); end
  def description; end
  def description=(_); end
  def domains; end
  def domains=(_); end
  def enable_ssl; end
  def enable_ssl=(_); end
  def environment; end
  def environment=(_); end
  def name; end
  def name=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def shortname; end
  def shortname=(_); end
  def ssl_configuration; end
  def ssl_configuration=(_); end
  def stack_id; end
  def stack_id=(_); end
  def type; end
  def type=(_); end
end
class Aws::OpsWorks::Types::CreateAppRequest < Anonymous_Struct_42
  include Aws::Structure
end
class Anonymous_Struct_43 < Struct
  def app_id; end
  def app_id=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::CreateAppResult < Anonymous_Struct_43
  include Aws::Structure
end
class Anonymous_Struct_44 < Struct
  def app_id; end
  def app_id=(_); end
  def command; end
  def command=(_); end
  def comment; end
  def comment=(_); end
  def custom_json; end
  def custom_json=(_); end
  def instance_ids; end
  def instance_ids=(_); end
  def layer_ids; end
  def layer_ids=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def stack_id; end
  def stack_id=(_); end
end
class Aws::OpsWorks::Types::CreateDeploymentRequest < Anonymous_Struct_44
  include Aws::Structure
end
class Anonymous_Struct_45 < Struct
  def deployment_id; end
  def deployment_id=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::CreateDeploymentResult < Anonymous_Struct_45
  include Aws::Structure
end
class Anonymous_Struct_46 < Struct
  def agent_version; end
  def agent_version=(_); end
  def ami_id; end
  def ami_id=(_); end
  def architecture; end
  def architecture=(_); end
  def auto_scaling_type; end
  def auto_scaling_type=(_); end
  def availability_zone; end
  def availability_zone=(_); end
  def block_device_mappings; end
  def block_device_mappings=(_); end
  def ebs_optimized; end
  def ebs_optimized=(_); end
  def hostname; end
  def hostname=(_); end
  def install_updates_on_boot; end
  def install_updates_on_boot=(_); end
  def instance_type; end
  def instance_type=(_); end
  def layer_ids; end
  def layer_ids=(_); end
  def os; end
  def os=(_); end
  def root_device_type; end
  def root_device_type=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def ssh_key_name; end
  def ssh_key_name=(_); end
  def stack_id; end
  def stack_id=(_); end
  def subnet_id; end
  def subnet_id=(_); end
  def tenancy; end
  def tenancy=(_); end
  def virtualization_type; end
  def virtualization_type=(_); end
end
class Aws::OpsWorks::Types::CreateInstanceRequest < Anonymous_Struct_46
  include Aws::Structure
end
class Anonymous_Struct_47 < Struct
  def instance_id; end
  def instance_id=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::CreateInstanceResult < Anonymous_Struct_47
  include Aws::Structure
end
class Anonymous_Struct_48 < Struct
  def attributes; end
  def attributes=(_); end
  def auto_assign_elastic_ips; end
  def auto_assign_elastic_ips=(_); end
  def auto_assign_public_ips; end
  def auto_assign_public_ips=(_); end
  def cloud_watch_logs_configuration; end
  def cloud_watch_logs_configuration=(_); end
  def custom_instance_profile_arn; end
  def custom_instance_profile_arn=(_); end
  def custom_json; end
  def custom_json=(_); end
  def custom_recipes; end
  def custom_recipes=(_); end
  def custom_security_group_ids; end
  def custom_security_group_ids=(_); end
  def enable_auto_healing; end
  def enable_auto_healing=(_); end
  def install_updates_on_boot; end
  def install_updates_on_boot=(_); end
  def lifecycle_event_configuration; end
  def lifecycle_event_configuration=(_); end
  def name; end
  def name=(_); end
  def packages; end
  def packages=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def shortname; end
  def shortname=(_); end
  def stack_id; end
  def stack_id=(_); end
  def type; end
  def type=(_); end
  def use_ebs_optimized_instances; end
  def use_ebs_optimized_instances=(_); end
  def volume_configurations; end
  def volume_configurations=(_); end
end
class Aws::OpsWorks::Types::CreateLayerRequest < Anonymous_Struct_48
  include Aws::Structure
end
class Anonymous_Struct_49 < Struct
  def layer_id; end
  def layer_id=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::CreateLayerResult < Anonymous_Struct_49
  include Aws::Structure
end
class Anonymous_Struct_50 < Struct
  def agent_version; end
  def agent_version=(_); end
  def attributes; end
  def attributes=(_); end
  def chef_configuration; end
  def chef_configuration=(_); end
  def configuration_manager; end
  def configuration_manager=(_); end
  def custom_cookbooks_source; end
  def custom_cookbooks_source=(_); end
  def custom_json; end
  def custom_json=(_); end
  def default_availability_zone; end
  def default_availability_zone=(_); end
  def default_instance_profile_arn; end
  def default_instance_profile_arn=(_); end
  def default_os; end
  def default_os=(_); end
  def default_root_device_type; end
  def default_root_device_type=(_); end
  def default_ssh_key_name; end
  def default_ssh_key_name=(_); end
  def default_subnet_id; end
  def default_subnet_id=(_); end
  def hostname_theme; end
  def hostname_theme=(_); end
  def name; end
  def name=(_); end
  def region; end
  def region=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def service_role_arn; end
  def service_role_arn=(_); end
  def use_custom_cookbooks; end
  def use_custom_cookbooks=(_); end
  def use_opsworks_security_groups; end
  def use_opsworks_security_groups=(_); end
  def vpc_id; end
  def vpc_id=(_); end
end
class Aws::OpsWorks::Types::CreateStackRequest < Anonymous_Struct_50
  include Aws::Structure
end
class Anonymous_Struct_51 < Struct
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def stack_id; end
  def stack_id=(_); end
end
class Aws::OpsWorks::Types::CreateStackResult < Anonymous_Struct_51
  include Aws::Structure
end
class Anonymous_Struct_52 < Struct
  def allow_self_management; end
  def allow_self_management=(_); end
  def iam_user_arn; end
  def iam_user_arn=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def ssh_public_key; end
  def ssh_public_key=(_); end
  def ssh_username; end
  def ssh_username=(_); end
end
class Aws::OpsWorks::Types::CreateUserProfileRequest < Anonymous_Struct_52
  include Aws::Structure
end
class Anonymous_Struct_53 < Struct
  def iam_user_arn; end
  def iam_user_arn=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::CreateUserProfileResult < Anonymous_Struct_53
  include Aws::Structure
end
class Anonymous_Struct_54 < Struct
  def arn; end
  def arn=(_); end
  def database_name; end
  def database_name=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def type; end
  def type=(_); end
end
class Aws::OpsWorks::Types::DataSource < Anonymous_Struct_54
  include Aws::Structure
end
class Anonymous_Struct_55 < Struct
  def app_id; end
  def app_id=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::DeleteAppRequest < Anonymous_Struct_55
  include Aws::Structure
end
class Anonymous_Struct_56 < Struct
  def delete_elastic_ip; end
  def delete_elastic_ip=(_); end
  def delete_volumes; end
  def delete_volumes=(_); end
  def instance_id; end
  def instance_id=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::DeleteInstanceRequest < Anonymous_Struct_56
  include Aws::Structure
end
class Anonymous_Struct_57 < Struct
  def layer_id; end
  def layer_id=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::DeleteLayerRequest < Anonymous_Struct_57
  include Aws::Structure
end
class Anonymous_Struct_58 < Struct
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def stack_id; end
  def stack_id=(_); end
end
class Aws::OpsWorks::Types::DeleteStackRequest < Anonymous_Struct_58
  include Aws::Structure
end
class Anonymous_Struct_59 < Struct
  def iam_user_arn; end
  def iam_user_arn=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::DeleteUserProfileRequest < Anonymous_Struct_59
  include Aws::Structure
end
class Anonymous_Struct_60 < Struct
  def app_id; end
  def app_id=(_); end
  def command; end
  def command=(_); end
  def comment; end
  def comment=(_); end
  def completed_at; end
  def completed_at=(_); end
  def created_at; end
  def created_at=(_); end
  def custom_json; end
  def custom_json=(_); end
  def deployment_id; end
  def deployment_id=(_); end
  def duration; end
  def duration=(_); end
  def iam_user_arn; end
  def iam_user_arn=(_); end
  def instance_ids; end
  def instance_ids=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def stack_id; end
  def stack_id=(_); end
  def status; end
  def status=(_); end
end
class Aws::OpsWorks::Types::Deployment < Anonymous_Struct_60
  include Aws::Structure
end
class Anonymous_Struct_61 < Struct
  def args; end
  def args=(_); end
  def name; end
  def name=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::DeploymentCommand < Anonymous_Struct_61
  include Aws::Structure
end
class Anonymous_Struct_62 < Struct
  def ecs_cluster_arn; end
  def ecs_cluster_arn=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::DeregisterEcsClusterRequest < Anonymous_Struct_62
  include Aws::Structure
end
class Anonymous_Struct_63 < Struct
  def elastic_ip; end
  def elastic_ip=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::DeregisterElasticIpRequest < Anonymous_Struct_63
  include Aws::Structure
end
class Anonymous_Struct_64 < Struct
  def instance_id; end
  def instance_id=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::DeregisterInstanceRequest < Anonymous_Struct_64
  include Aws::Structure
end
class Anonymous_Struct_65 < Struct
  def rds_db_instance_arn; end
  def rds_db_instance_arn=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::DeregisterRdsDbInstanceRequest < Anonymous_Struct_65
  include Aws::Structure
end
class Anonymous_Struct_66 < Struct
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def volume_id; end
  def volume_id=(_); end
end
class Aws::OpsWorks::Types::DeregisterVolumeRequest < Anonymous_Struct_66
  include Aws::Structure
end
class Anonymous_Struct_67 < Struct
  def configuration_manager; end
  def configuration_manager=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def stack_id; end
  def stack_id=(_); end
end
class Aws::OpsWorks::Types::DescribeAgentVersionsRequest < Anonymous_Struct_67
  include Aws::Structure
end
class Anonymous_Struct_68 < Struct
  def agent_versions; end
  def agent_versions=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::DescribeAgentVersionsResult < Anonymous_Struct_68
  include Aws::Structure
end
class Anonymous_Struct_69 < Struct
  def app_ids; end
  def app_ids=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def stack_id; end
  def stack_id=(_); end
end
class Aws::OpsWorks::Types::DescribeAppsRequest < Anonymous_Struct_69
  include Aws::Structure
end
class Anonymous_Struct_70 < Struct
  def apps; end
  def apps=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::DescribeAppsResult < Anonymous_Struct_70
  include Aws::Structure
end
class Anonymous_Struct_71 < Struct
  def command_ids; end
  def command_ids=(_); end
  def deployment_id; end
  def deployment_id=(_); end
  def instance_id; end
  def instance_id=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::DescribeCommandsRequest < Anonymous_Struct_71
  include Aws::Structure
end
class Anonymous_Struct_72 < Struct
  def commands; end
  def commands=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::DescribeCommandsResult < Anonymous_Struct_72
  include Aws::Structure
end
class Anonymous_Struct_73 < Struct
  def app_id; end
  def app_id=(_); end
  def deployment_ids; end
  def deployment_ids=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def stack_id; end
  def stack_id=(_); end
end
class Aws::OpsWorks::Types::DescribeDeploymentsRequest < Anonymous_Struct_73
  include Aws::Structure
end
class Anonymous_Struct_74 < Struct
  def deployments; end
  def deployments=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::DescribeDeploymentsResult < Anonymous_Struct_74
  include Aws::Structure
end
class Anonymous_Struct_75 < Struct
  def ecs_cluster_arns; end
  def ecs_cluster_arns=(_); end
  def max_results; end
  def max_results=(_); end
  def next_token; end
  def next_token=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def stack_id; end
  def stack_id=(_); end
end
class Aws::OpsWorks::Types::DescribeEcsClustersRequest < Anonymous_Struct_75
  include Aws::Structure
end
class Anonymous_Struct_76 < Struct
  def ecs_clusters; end
  def ecs_clusters=(_); end
  def next_token; end
  def next_token=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::DescribeEcsClustersResult < Anonymous_Struct_76
  include Aws::Structure
end
class Anonymous_Struct_77 < Struct
  def instance_id; end
  def instance_id=(_); end
  def ips; end
  def ips=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def stack_id; end
  def stack_id=(_); end
end
class Aws::OpsWorks::Types::DescribeElasticIpsRequest < Anonymous_Struct_77
  include Aws::Structure
end
class Anonymous_Struct_78 < Struct
  def elastic_ips; end
  def elastic_ips=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::DescribeElasticIpsResult < Anonymous_Struct_78
  include Aws::Structure
end
class Anonymous_Struct_79 < Struct
  def layer_ids; end
  def layer_ids=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def stack_id; end
  def stack_id=(_); end
end
class Aws::OpsWorks::Types::DescribeElasticLoadBalancersRequest < Anonymous_Struct_79
  include Aws::Structure
end
class Anonymous_Struct_80 < Struct
  def elastic_load_balancers; end
  def elastic_load_balancers=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::DescribeElasticLoadBalancersResult < Anonymous_Struct_80
  include Aws::Structure
end
class Anonymous_Struct_81 < Struct
  def instance_ids; end
  def instance_ids=(_); end
  def layer_id; end
  def layer_id=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def stack_id; end
  def stack_id=(_); end
end
class Aws::OpsWorks::Types::DescribeInstancesRequest < Anonymous_Struct_81
  include Aws::Structure
end
class Anonymous_Struct_82 < Struct
  def instances; end
  def instances=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::DescribeInstancesResult < Anonymous_Struct_82
  include Aws::Structure
end
class Anonymous_Struct_83 < Struct
  def layer_ids; end
  def layer_ids=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def stack_id; end
  def stack_id=(_); end
end
class Aws::OpsWorks::Types::DescribeLayersRequest < Anonymous_Struct_83
  include Aws::Structure
end
class Anonymous_Struct_84 < Struct
  def layers; end
  def layers=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::DescribeLayersResult < Anonymous_Struct_84
  include Aws::Structure
end
class Anonymous_Struct_85 < Struct
  def layer_ids; end
  def layer_ids=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::DescribeLoadBasedAutoScalingRequest < Anonymous_Struct_85
  include Aws::Structure
end
class Anonymous_Struct_86 < Struct
  def load_based_auto_scaling_configurations; end
  def load_based_auto_scaling_configurations=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::DescribeLoadBasedAutoScalingResult < Anonymous_Struct_86
  include Aws::Structure
end
class Anonymous_Struct_87 < Struct
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def user_profile; end
  def user_profile=(_); end
end
class Aws::OpsWorks::Types::DescribeMyUserProfileResult < Anonymous_Struct_87
  include Aws::Structure
end
class Anonymous_Struct_88 < Struct
  def operating_systems; end
  def operating_systems=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::DescribeOperatingSystemsResponse < Anonymous_Struct_88
  include Aws::Structure
end
class Anonymous_Struct_89 < Struct
  def iam_user_arn; end
  def iam_user_arn=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def stack_id; end
  def stack_id=(_); end
end
class Aws::OpsWorks::Types::DescribePermissionsRequest < Anonymous_Struct_89
  include Aws::Structure
end
class Anonymous_Struct_90 < Struct
  def permissions; end
  def permissions=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::DescribePermissionsResult < Anonymous_Struct_90
  include Aws::Structure
end
class Anonymous_Struct_91 < Struct
  def instance_id; end
  def instance_id=(_); end
  def raid_array_ids; end
  def raid_array_ids=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def stack_id; end
  def stack_id=(_); end
end
class Aws::OpsWorks::Types::DescribeRaidArraysRequest < Anonymous_Struct_91
  include Aws::Structure
end
class Anonymous_Struct_92 < Struct
  def raid_arrays; end
  def raid_arrays=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::DescribeRaidArraysResult < Anonymous_Struct_92
  include Aws::Structure
end
class Anonymous_Struct_93 < Struct
  def rds_db_instance_arns; end
  def rds_db_instance_arns=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def stack_id; end
  def stack_id=(_); end
end
class Aws::OpsWorks::Types::DescribeRdsDbInstancesRequest < Anonymous_Struct_93
  include Aws::Structure
end
class Anonymous_Struct_94 < Struct
  def rds_db_instances; end
  def rds_db_instances=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::DescribeRdsDbInstancesResult < Anonymous_Struct_94
  include Aws::Structure
end
class Anonymous_Struct_95 < Struct
  def instance_id; end
  def instance_id=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def service_error_ids; end
  def service_error_ids=(_); end
  def stack_id; end
  def stack_id=(_); end
end
class Aws::OpsWorks::Types::DescribeServiceErrorsRequest < Anonymous_Struct_95
  include Aws::Structure
end
class Anonymous_Struct_96 < Struct
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def service_errors; end
  def service_errors=(_); end
end
class Aws::OpsWorks::Types::DescribeServiceErrorsResult < Anonymous_Struct_96
  include Aws::Structure
end
class Anonymous_Struct_97 < Struct
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def stack_id; end
  def stack_id=(_); end
end
class Aws::OpsWorks::Types::DescribeStackProvisioningParametersRequest < Anonymous_Struct_97
  include Aws::Structure
end
class Anonymous_Struct_98 < Struct
  def agent_installer_url; end
  def agent_installer_url=(_); end
  def parameters; end
  def parameters=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::DescribeStackProvisioningParametersResult < Anonymous_Struct_98
  include Aws::Structure
end
class Anonymous_Struct_99 < Struct
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def stack_id; end
  def stack_id=(_); end
end
class Aws::OpsWorks::Types::DescribeStackSummaryRequest < Anonymous_Struct_99
  include Aws::Structure
end
class Anonymous_Struct_100 < Struct
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def stack_summary; end
  def stack_summary=(_); end
end
class Aws::OpsWorks::Types::DescribeStackSummaryResult < Anonymous_Struct_100
  include Aws::Structure
end
class Anonymous_Struct_101 < Struct
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def stack_ids; end
  def stack_ids=(_); end
end
class Aws::OpsWorks::Types::DescribeStacksRequest < Anonymous_Struct_101
  include Aws::Structure
end
class Anonymous_Struct_102 < Struct
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def stacks; end
  def stacks=(_); end
end
class Aws::OpsWorks::Types::DescribeStacksResult < Anonymous_Struct_102
  include Aws::Structure
end
class Anonymous_Struct_103 < Struct
  def instance_ids; end
  def instance_ids=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::DescribeTimeBasedAutoScalingRequest < Anonymous_Struct_103
  include Aws::Structure
end
class Anonymous_Struct_104 < Struct
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def time_based_auto_scaling_configurations; end
  def time_based_auto_scaling_configurations=(_); end
end
class Aws::OpsWorks::Types::DescribeTimeBasedAutoScalingResult < Anonymous_Struct_104
  include Aws::Structure
end
class Anonymous_Struct_105 < Struct
  def iam_user_arns; end
  def iam_user_arns=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::DescribeUserProfilesRequest < Anonymous_Struct_105
  include Aws::Structure
end
class Anonymous_Struct_106 < Struct
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def user_profiles; end
  def user_profiles=(_); end
end
class Aws::OpsWorks::Types::DescribeUserProfilesResult < Anonymous_Struct_106
  include Aws::Structure
end
class Anonymous_Struct_107 < Struct
  def instance_id; end
  def instance_id=(_); end
  def raid_array_id; end
  def raid_array_id=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def stack_id; end
  def stack_id=(_); end
  def volume_ids; end
  def volume_ids=(_); end
end
class Aws::OpsWorks::Types::DescribeVolumesRequest < Anonymous_Struct_107
  include Aws::Structure
end
class Anonymous_Struct_108 < Struct
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def volumes; end
  def volumes=(_); end
end
class Aws::OpsWorks::Types::DescribeVolumesResult < Anonymous_Struct_108
  include Aws::Structure
end
class Anonymous_Struct_109 < Struct
  def elastic_load_balancer_name; end
  def elastic_load_balancer_name=(_); end
  def layer_id; end
  def layer_id=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::DetachElasticLoadBalancerRequest < Anonymous_Struct_109
  include Aws::Structure
end
class Anonymous_Struct_110 < Struct
  def elastic_ip; end
  def elastic_ip=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::DisassociateElasticIpRequest < Anonymous_Struct_110
  include Aws::Structure
end
class Anonymous_Struct_111 < Struct
  def delete_on_termination; end
  def delete_on_termination=(_); end
  def iops; end
  def iops=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def snapshot_id; end
  def snapshot_id=(_); end
  def volume_size; end
  def volume_size=(_); end
  def volume_type; end
  def volume_type=(_); end
end
class Aws::OpsWorks::Types::EbsBlockDevice < Anonymous_Struct_111
  include Aws::Structure
end
class Anonymous_Struct_112 < Struct
  def ecs_cluster_arn; end
  def ecs_cluster_arn=(_); end
  def ecs_cluster_name; end
  def ecs_cluster_name=(_); end
  def registered_at; end
  def registered_at=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def stack_id; end
  def stack_id=(_); end
end
class Aws::OpsWorks::Types::EcsCluster < Anonymous_Struct_112
  include Aws::Structure
end
class Anonymous_Struct_113 < Struct
  def domain; end
  def domain=(_); end
  def instance_id; end
  def instance_id=(_); end
  def ip; end
  def ip=(_); end
  def name; end
  def name=(_); end
  def region; end
  def region=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::ElasticIp < Anonymous_Struct_113
  include Aws::Structure
end
class Anonymous_Struct_114 < Struct
  def availability_zones; end
  def availability_zones=(_); end
  def dns_name; end
  def dns_name=(_); end
  def ec2_instance_ids; end
  def ec2_instance_ids=(_); end
  def elastic_load_balancer_name; end
  def elastic_load_balancer_name=(_); end
  def layer_id; end
  def layer_id=(_); end
  def region; end
  def region=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def stack_id; end
  def stack_id=(_); end
  def subnet_ids; end
  def subnet_ids=(_); end
  def vpc_id; end
  def vpc_id=(_); end
end
class Aws::OpsWorks::Types::ElasticLoadBalancer < Anonymous_Struct_114
  include Aws::Structure
end
class Anonymous_Struct_115 < Struct
  def key; end
  def key=(_); end
  def secure; end
  def secure=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def value; end
  def value=(_); end
end
class Aws::OpsWorks::Types::EnvironmentVariable < Anonymous_Struct_115
  include Aws::Structure
end
class Anonymous_Struct_116 < Struct
  def layer_id; end
  def layer_id=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::GetHostnameSuggestionRequest < Anonymous_Struct_116
  include Aws::Structure
end
class Anonymous_Struct_117 < Struct
  def hostname; end
  def hostname=(_); end
  def layer_id; end
  def layer_id=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::GetHostnameSuggestionResult < Anonymous_Struct_117
  include Aws::Structure
end
class Anonymous_Struct_118 < Struct
  def instance_id; end
  def instance_id=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def valid_for_in_minutes; end
  def valid_for_in_minutes=(_); end
end
class Aws::OpsWorks::Types::GrantAccessRequest < Anonymous_Struct_118
  include Aws::Structure
end
class Anonymous_Struct_119 < Struct
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def temporary_credential; end
  def temporary_credential=(_); end
end
class Aws::OpsWorks::Types::GrantAccessResult < Anonymous_Struct_119
  include Aws::Structure
end
class Anonymous_Struct_120 < Struct
  def agent_version; end
  def agent_version=(_); end
  def ami_id; end
  def ami_id=(_); end
  def architecture; end
  def architecture=(_); end
  def arn; end
  def arn=(_); end
  def auto_scaling_type; end
  def auto_scaling_type=(_); end
  def availability_zone; end
  def availability_zone=(_); end
  def block_device_mappings; end
  def block_device_mappings=(_); end
  def created_at; end
  def created_at=(_); end
  def ebs_optimized; end
  def ebs_optimized=(_); end
  def ec2_instance_id; end
  def ec2_instance_id=(_); end
  def ecs_cluster_arn; end
  def ecs_cluster_arn=(_); end
  def ecs_container_instance_arn; end
  def ecs_container_instance_arn=(_); end
  def elastic_ip; end
  def elastic_ip=(_); end
  def hostname; end
  def hostname=(_); end
  def infrastructure_class; end
  def infrastructure_class=(_); end
  def install_updates_on_boot; end
  def install_updates_on_boot=(_); end
  def instance_id; end
  def instance_id=(_); end
  def instance_profile_arn; end
  def instance_profile_arn=(_); end
  def instance_type; end
  def instance_type=(_); end
  def last_service_error_id; end
  def last_service_error_id=(_); end
  def layer_ids; end
  def layer_ids=(_); end
  def os; end
  def os=(_); end
  def platform; end
  def platform=(_); end
  def private_dns; end
  def private_dns=(_); end
  def private_ip; end
  def private_ip=(_); end
  def public_dns; end
  def public_dns=(_); end
  def public_ip; end
  def public_ip=(_); end
  def registered_by; end
  def registered_by=(_); end
  def reported_agent_version; end
  def reported_agent_version=(_); end
  def reported_os; end
  def reported_os=(_); end
  def root_device_type; end
  def root_device_type=(_); end
  def root_device_volume_id; end
  def root_device_volume_id=(_); end
  def security_group_ids; end
  def security_group_ids=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def ssh_host_dsa_key_fingerprint; end
  def ssh_host_dsa_key_fingerprint=(_); end
  def ssh_host_rsa_key_fingerprint; end
  def ssh_host_rsa_key_fingerprint=(_); end
  def ssh_key_name; end
  def ssh_key_name=(_); end
  def stack_id; end
  def stack_id=(_); end
  def status; end
  def status=(_); end
  def subnet_id; end
  def subnet_id=(_); end
  def tenancy; end
  def tenancy=(_); end
  def virtualization_type; end
  def virtualization_type=(_); end
end
class Aws::OpsWorks::Types::Instance < Anonymous_Struct_120
  include Aws::Structure
end
class Anonymous_Struct_121 < Struct
  def document; end
  def document=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def signature; end
  def signature=(_); end
end
class Aws::OpsWorks::Types::InstanceIdentity < Anonymous_Struct_121
  include Aws::Structure
end
class Anonymous_Struct_122 < Struct
  def assigning; end
  def assigning=(_); end
  def booting; end
  def booting=(_); end
  def connection_lost; end
  def connection_lost=(_); end
  def deregistering; end
  def deregistering=(_); end
  def online; end
  def online=(_); end
  def pending; end
  def pending=(_); end
  def rebooting; end
  def rebooting=(_); end
  def registered; end
  def registered=(_); end
  def registering; end
  def registering=(_); end
  def requested; end
  def requested=(_); end
  def running_setup; end
  def running_setup=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def setup_failed; end
  def setup_failed=(_); end
  def shutting_down; end
  def shutting_down=(_); end
  def start_failed; end
  def start_failed=(_); end
  def stop_failed; end
  def stop_failed=(_); end
  def stopped; end
  def stopped=(_); end
  def stopping; end
  def stopping=(_); end
  def terminated; end
  def terminated=(_); end
  def terminating; end
  def terminating=(_); end
  def unassigning; end
  def unassigning=(_); end
end
class Aws::OpsWorks::Types::InstancesCount < Anonymous_Struct_122
  include Aws::Structure
end
class Anonymous_Struct_123 < Struct
  def arn; end
  def arn=(_); end
  def attributes; end
  def attributes=(_); end
  def auto_assign_elastic_ips; end
  def auto_assign_elastic_ips=(_); end
  def auto_assign_public_ips; end
  def auto_assign_public_ips=(_); end
  def cloud_watch_logs_configuration; end
  def cloud_watch_logs_configuration=(_); end
  def created_at; end
  def created_at=(_); end
  def custom_instance_profile_arn; end
  def custom_instance_profile_arn=(_); end
  def custom_json; end
  def custom_json=(_); end
  def custom_recipes; end
  def custom_recipes=(_); end
  def custom_security_group_ids; end
  def custom_security_group_ids=(_); end
  def default_recipes; end
  def default_recipes=(_); end
  def default_security_group_names; end
  def default_security_group_names=(_); end
  def enable_auto_healing; end
  def enable_auto_healing=(_); end
  def install_updates_on_boot; end
  def install_updates_on_boot=(_); end
  def layer_id; end
  def layer_id=(_); end
  def lifecycle_event_configuration; end
  def lifecycle_event_configuration=(_); end
  def name; end
  def name=(_); end
  def packages; end
  def packages=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def shortname; end
  def shortname=(_); end
  def stack_id; end
  def stack_id=(_); end
  def type; end
  def type=(_); end
  def use_ebs_optimized_instances; end
  def use_ebs_optimized_instances=(_); end
  def volume_configurations; end
  def volume_configurations=(_); end
end
class Aws::OpsWorks::Types::Layer < Anonymous_Struct_123
  include Aws::Structure
end
class Anonymous_Struct_124 < Struct
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def shutdown; end
  def shutdown=(_); end
end
class Aws::OpsWorks::Types::LifecycleEventConfiguration < Anonymous_Struct_124
  include Aws::Structure
end
class Anonymous_Struct_125 < Struct
  def max_results; end
  def max_results=(_); end
  def next_token; end
  def next_token=(_); end
  def resource_arn; end
  def resource_arn=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::ListTagsRequest < Anonymous_Struct_125
  include Aws::Structure
end
class Anonymous_Struct_126 < Struct
  def next_token; end
  def next_token=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def tags; end
  def tags=(_); end
end
class Aws::OpsWorks::Types::ListTagsResult < Anonymous_Struct_126
  include Aws::Structure
end
class Anonymous_Struct_127 < Struct
  def down_scaling; end
  def down_scaling=(_); end
  def enable; end
  def enable=(_); end
  def layer_id; end
  def layer_id=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def up_scaling; end
  def up_scaling=(_); end
end
class Aws::OpsWorks::Types::LoadBasedAutoScalingConfiguration < Anonymous_Struct_127
  include Aws::Structure
end
class Anonymous_Struct_128 < Struct
  def configuration_managers; end
  def configuration_managers=(_); end
  def id; end
  def id=(_); end
  def name; end
  def name=(_); end
  def reported_name; end
  def reported_name=(_); end
  def reported_version; end
  def reported_version=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def supported; end
  def supported=(_); end
  def type; end
  def type=(_); end
end
class Aws::OpsWorks::Types::OperatingSystem < Anonymous_Struct_128
  include Aws::Structure
end
class Anonymous_Struct_129 < Struct
  def name; end
  def name=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def version; end
  def version=(_); end
end
class Aws::OpsWorks::Types::OperatingSystemConfigurationManager < Anonymous_Struct_129
  include Aws::Structure
end
class Anonymous_Struct_130 < Struct
  def allow_ssh; end
  def allow_ssh=(_); end
  def allow_sudo; end
  def allow_sudo=(_); end
  def iam_user_arn; end
  def iam_user_arn=(_); end
  def level; end
  def level=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def stack_id; end
  def stack_id=(_); end
end
class Aws::OpsWorks::Types::Permission < Anonymous_Struct_130
  include Aws::Structure
end
class Anonymous_Struct_131 < Struct
  def availability_zone; end
  def availability_zone=(_); end
  def created_at; end
  def created_at=(_); end
  def device; end
  def device=(_); end
  def instance_id; end
  def instance_id=(_); end
  def iops; end
  def iops=(_); end
  def mount_point; end
  def mount_point=(_); end
  def name; end
  def name=(_); end
  def number_of_disks; end
  def number_of_disks=(_); end
  def raid_array_id; end
  def raid_array_id=(_); end
  def raid_level; end
  def raid_level=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def size; end
  def size=(_); end
  def stack_id; end
  def stack_id=(_); end
  def volume_type; end
  def volume_type=(_); end
end
class Aws::OpsWorks::Types::RaidArray < Anonymous_Struct_131
  include Aws::Structure
end
class Anonymous_Struct_132 < Struct
  def address; end
  def address=(_); end
  def db_instance_identifier; end
  def db_instance_identifier=(_); end
  def db_password; end
  def db_password=(_); end
  def db_user; end
  def db_user=(_); end
  def engine; end
  def engine=(_); end
  def missing_on_rds; end
  def missing_on_rds=(_); end
  def rds_db_instance_arn; end
  def rds_db_instance_arn=(_); end
  def region; end
  def region=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def stack_id; end
  def stack_id=(_); end
end
class Aws::OpsWorks::Types::RdsDbInstance < Anonymous_Struct_132
  include Aws::Structure
end
class Anonymous_Struct_133 < Struct
  def instance_id; end
  def instance_id=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::RebootInstanceRequest < Anonymous_Struct_133
  include Aws::Structure
end
class Anonymous_Struct_134 < Struct
  def configure; end
  def configure=(_); end
  def deploy; end
  def deploy=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def setup; end
  def setup=(_); end
  def shutdown; end
  def shutdown=(_); end
  def undeploy; end
  def undeploy=(_); end
end
class Aws::OpsWorks::Types::Recipes < Anonymous_Struct_134
  include Aws::Structure
end
class Anonymous_Struct_135 < Struct
  def ecs_cluster_arn; end
  def ecs_cluster_arn=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def stack_id; end
  def stack_id=(_); end
end
class Aws::OpsWorks::Types::RegisterEcsClusterRequest < Anonymous_Struct_135
  include Aws::Structure
end
class Anonymous_Struct_136 < Struct
  def ecs_cluster_arn; end
  def ecs_cluster_arn=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::RegisterEcsClusterResult < Anonymous_Struct_136
  include Aws::Structure
end
class Anonymous_Struct_137 < Struct
  def elastic_ip; end
  def elastic_ip=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def stack_id; end
  def stack_id=(_); end
end
class Aws::OpsWorks::Types::RegisterElasticIpRequest < Anonymous_Struct_137
  include Aws::Structure
end
class Anonymous_Struct_138 < Struct
  def elastic_ip; end
  def elastic_ip=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::RegisterElasticIpResult < Anonymous_Struct_138
  include Aws::Structure
end
class Anonymous_Struct_139 < Struct
  def hostname; end
  def hostname=(_); end
  def instance_identity; end
  def instance_identity=(_); end
  def private_ip; end
  def private_ip=(_); end
  def public_ip; end
  def public_ip=(_); end
  def rsa_public_key; end
  def rsa_public_key=(_); end
  def rsa_public_key_fingerprint; end
  def rsa_public_key_fingerprint=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def stack_id; end
  def stack_id=(_); end
end
class Aws::OpsWorks::Types::RegisterInstanceRequest < Anonymous_Struct_139
  include Aws::Structure
end
class Anonymous_Struct_140 < Struct
  def instance_id; end
  def instance_id=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::RegisterInstanceResult < Anonymous_Struct_140
  include Aws::Structure
end
class Anonymous_Struct_141 < Struct
  def db_password; end
  def db_password=(_); end
  def db_user; end
  def db_user=(_); end
  def rds_db_instance_arn; end
  def rds_db_instance_arn=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def stack_id; end
  def stack_id=(_); end
end
class Aws::OpsWorks::Types::RegisterRdsDbInstanceRequest < Anonymous_Struct_141
  include Aws::Structure
end
class Anonymous_Struct_142 < Struct
  def ec2_volume_id; end
  def ec2_volume_id=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def stack_id; end
  def stack_id=(_); end
end
class Aws::OpsWorks::Types::RegisterVolumeRequest < Anonymous_Struct_142
  include Aws::Structure
end
class Anonymous_Struct_143 < Struct
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def volume_id; end
  def volume_id=(_); end
end
class Aws::OpsWorks::Types::RegisterVolumeResult < Anonymous_Struct_143
  include Aws::Structure
end
class Anonymous_Struct_144 < Struct
  def family; end
  def family=(_); end
  def name; end
  def name=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def version; end
  def version=(_); end
end
class Aws::OpsWorks::Types::ReportedOs < Anonymous_Struct_144
  include Aws::Structure
end
class Anonymous_Struct_145 < Struct
  def message; end
  def message=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::ResourceNotFoundException < Anonymous_Struct_145
  include Aws::Structure
end
class Anonymous_Struct_146 < Struct
  def iam_user_arn; end
  def iam_user_arn=(_); end
  def name; end
  def name=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def ssh_public_key; end
  def ssh_public_key=(_); end
  def ssh_username; end
  def ssh_username=(_); end
end
class Aws::OpsWorks::Types::SelfUserProfile < Anonymous_Struct_146
  include Aws::Structure
end
class Anonymous_Struct_147 < Struct
  def created_at; end
  def created_at=(_); end
  def instance_id; end
  def instance_id=(_); end
  def message; end
  def message=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def service_error_id; end
  def service_error_id=(_); end
  def stack_id; end
  def stack_id=(_); end
  def type; end
  def type=(_); end
end
class Aws::OpsWorks::Types::ServiceError < Anonymous_Struct_147
  include Aws::Structure
end
class Anonymous_Struct_148 < Struct
  def down_scaling; end
  def down_scaling=(_); end
  def enable; end
  def enable=(_); end
  def layer_id; end
  def layer_id=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def up_scaling; end
  def up_scaling=(_); end
end
class Aws::OpsWorks::Types::SetLoadBasedAutoScalingRequest < Anonymous_Struct_148
  include Aws::Structure
end
class Anonymous_Struct_149 < Struct
  def allow_ssh; end
  def allow_ssh=(_); end
  def allow_sudo; end
  def allow_sudo=(_); end
  def iam_user_arn; end
  def iam_user_arn=(_); end
  def level; end
  def level=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def stack_id; end
  def stack_id=(_); end
end
class Aws::OpsWorks::Types::SetPermissionRequest < Anonymous_Struct_149
  include Aws::Structure
end
class Anonymous_Struct_150 < Struct
  def auto_scaling_schedule; end
  def auto_scaling_schedule=(_); end
  def instance_id; end
  def instance_id=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::SetTimeBasedAutoScalingRequest < Anonymous_Struct_150
  include Aws::Structure
end
class Anonymous_Struct_151 < Struct
  def delay_until_elb_connections_drained; end
  def delay_until_elb_connections_drained=(_); end
  def execution_timeout; end
  def execution_timeout=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::ShutdownEventConfiguration < Anonymous_Struct_151
  include Aws::Structure
end
class Anonymous_Struct_152 < Struct
  def password; end
  def password=(_); end
  def revision; end
  def revision=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def ssh_key; end
  def ssh_key=(_); end
  def type; end
  def type=(_); end
  def url; end
  def url=(_); end
  def username; end
  def username=(_); end
end
class Aws::OpsWorks::Types::Source < Anonymous_Struct_152
  include Aws::Structure
end
class Anonymous_Struct_153 < Struct
  def certificate; end
  def certificate=(_); end
  def chain; end
  def chain=(_); end
  def private_key; end
  def private_key=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::SslConfiguration < Anonymous_Struct_153
  include Aws::Structure
end
class Anonymous_Struct_154 < Struct
  def agent_version; end
  def agent_version=(_); end
  def arn; end
  def arn=(_); end
  def attributes; end
  def attributes=(_); end
  def chef_configuration; end
  def chef_configuration=(_); end
  def configuration_manager; end
  def configuration_manager=(_); end
  def created_at; end
  def created_at=(_); end
  def custom_cookbooks_source; end
  def custom_cookbooks_source=(_); end
  def custom_json; end
  def custom_json=(_); end
  def default_availability_zone; end
  def default_availability_zone=(_); end
  def default_instance_profile_arn; end
  def default_instance_profile_arn=(_); end
  def default_os; end
  def default_os=(_); end
  def default_root_device_type; end
  def default_root_device_type=(_); end
  def default_ssh_key_name; end
  def default_ssh_key_name=(_); end
  def default_subnet_id; end
  def default_subnet_id=(_); end
  def hostname_theme; end
  def hostname_theme=(_); end
  def name; end
  def name=(_); end
  def region; end
  def region=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def service_role_arn; end
  def service_role_arn=(_); end
  def stack_id; end
  def stack_id=(_); end
  def use_custom_cookbooks; end
  def use_custom_cookbooks=(_); end
  def use_opsworks_security_groups; end
  def use_opsworks_security_groups=(_); end
  def vpc_id; end
  def vpc_id=(_); end
end
class Aws::OpsWorks::Types::Stack < Anonymous_Struct_154
  include Aws::Structure
end
class Anonymous_Struct_155 < Struct
  def name; end
  def name=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def version; end
  def version=(_); end
end
class Aws::OpsWorks::Types::StackConfigurationManager < Anonymous_Struct_155
  include Aws::Structure
end
class Anonymous_Struct_156 < Struct
  def apps_count; end
  def apps_count=(_); end
  def arn; end
  def arn=(_); end
  def instances_count; end
  def instances_count=(_); end
  def layers_count; end
  def layers_count=(_); end
  def name; end
  def name=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def stack_id; end
  def stack_id=(_); end
end
class Aws::OpsWorks::Types::StackSummary < Anonymous_Struct_156
  include Aws::Structure
end
class Anonymous_Struct_157 < Struct
  def instance_id; end
  def instance_id=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::StartInstanceRequest < Anonymous_Struct_157
  include Aws::Structure
end
class Anonymous_Struct_158 < Struct
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def stack_id; end
  def stack_id=(_); end
end
class Aws::OpsWorks::Types::StartStackRequest < Anonymous_Struct_158
  include Aws::Structure
end
class Anonymous_Struct_159 < Struct
  def force; end
  def force=(_); end
  def instance_id; end
  def instance_id=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::StopInstanceRequest < Anonymous_Struct_159
  include Aws::Structure
end
class Anonymous_Struct_160 < Struct
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def stack_id; end
  def stack_id=(_); end
end
class Aws::OpsWorks::Types::StopStackRequest < Anonymous_Struct_160
  include Aws::Structure
end
class Anonymous_Struct_161 < Struct
  def resource_arn; end
  def resource_arn=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def tags; end
  def tags=(_); end
end
class Aws::OpsWorks::Types::TagResourceRequest < Anonymous_Struct_161
  include Aws::Structure
end
class Anonymous_Struct_162 < Struct
  def instance_id; end
  def instance_id=(_); end
  def password; end
  def password=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def username; end
  def username=(_); end
  def valid_for_in_minutes; end
  def valid_for_in_minutes=(_); end
end
class Aws::OpsWorks::Types::TemporaryCredential < Anonymous_Struct_162
  include Aws::Structure
end
class Anonymous_Struct_163 < Struct
  def auto_scaling_schedule; end
  def auto_scaling_schedule=(_); end
  def instance_id; end
  def instance_id=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::TimeBasedAutoScalingConfiguration < Anonymous_Struct_163
  include Aws::Structure
end
class Anonymous_Struct_164 < Struct
  def instance_id; end
  def instance_id=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::UnassignInstanceRequest < Anonymous_Struct_164
  include Aws::Structure
end
class Anonymous_Struct_165 < Struct
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def volume_id; end
  def volume_id=(_); end
end
class Aws::OpsWorks::Types::UnassignVolumeRequest < Anonymous_Struct_165
  include Aws::Structure
end
class Anonymous_Struct_166 < Struct
  def resource_arn; end
  def resource_arn=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def tag_keys; end
  def tag_keys=(_); end
end
class Aws::OpsWorks::Types::UntagResourceRequest < Anonymous_Struct_166
  include Aws::Structure
end
class Anonymous_Struct_167 < Struct
  def app_id; end
  def app_id=(_); end
  def app_source; end
  def app_source=(_); end
  def attributes; end
  def attributes=(_); end
  def data_sources; end
  def data_sources=(_); end
  def description; end
  def description=(_); end
  def domains; end
  def domains=(_); end
  def enable_ssl; end
  def enable_ssl=(_); end
  def environment; end
  def environment=(_); end
  def name; end
  def name=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def ssl_configuration; end
  def ssl_configuration=(_); end
  def type; end
  def type=(_); end
end
class Aws::OpsWorks::Types::UpdateAppRequest < Anonymous_Struct_167
  include Aws::Structure
end
class Anonymous_Struct_168 < Struct
  def elastic_ip; end
  def elastic_ip=(_); end
  def name; end
  def name=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::UpdateElasticIpRequest < Anonymous_Struct_168
  include Aws::Structure
end
class Anonymous_Struct_169 < Struct
  def agent_version; end
  def agent_version=(_); end
  def ami_id; end
  def ami_id=(_); end
  def architecture; end
  def architecture=(_); end
  def auto_scaling_type; end
  def auto_scaling_type=(_); end
  def ebs_optimized; end
  def ebs_optimized=(_); end
  def hostname; end
  def hostname=(_); end
  def install_updates_on_boot; end
  def install_updates_on_boot=(_); end
  def instance_id; end
  def instance_id=(_); end
  def instance_type; end
  def instance_type=(_); end
  def layer_ids; end
  def layer_ids=(_); end
  def os; end
  def os=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def ssh_key_name; end
  def ssh_key_name=(_); end
end
class Aws::OpsWorks::Types::UpdateInstanceRequest < Anonymous_Struct_169
  include Aws::Structure
end
class Anonymous_Struct_170 < Struct
  def attributes; end
  def attributes=(_); end
  def auto_assign_elastic_ips; end
  def auto_assign_elastic_ips=(_); end
  def auto_assign_public_ips; end
  def auto_assign_public_ips=(_); end
  def cloud_watch_logs_configuration; end
  def cloud_watch_logs_configuration=(_); end
  def custom_instance_profile_arn; end
  def custom_instance_profile_arn=(_); end
  def custom_json; end
  def custom_json=(_); end
  def custom_recipes; end
  def custom_recipes=(_); end
  def custom_security_group_ids; end
  def custom_security_group_ids=(_); end
  def enable_auto_healing; end
  def enable_auto_healing=(_); end
  def install_updates_on_boot; end
  def install_updates_on_boot=(_); end
  def layer_id; end
  def layer_id=(_); end
  def lifecycle_event_configuration; end
  def lifecycle_event_configuration=(_); end
  def name; end
  def name=(_); end
  def packages; end
  def packages=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def shortname; end
  def shortname=(_); end
  def use_ebs_optimized_instances; end
  def use_ebs_optimized_instances=(_); end
  def volume_configurations; end
  def volume_configurations=(_); end
end
class Aws::OpsWorks::Types::UpdateLayerRequest < Anonymous_Struct_170
  include Aws::Structure
end
class Anonymous_Struct_171 < Struct
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def ssh_public_key; end
  def ssh_public_key=(_); end
end
class Aws::OpsWorks::Types::UpdateMyUserProfileRequest < Anonymous_Struct_171
  include Aws::Structure
end
class Anonymous_Struct_172 < Struct
  def db_password; end
  def db_password=(_); end
  def db_user; end
  def db_user=(_); end
  def rds_db_instance_arn; end
  def rds_db_instance_arn=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::UpdateRdsDbInstanceRequest < Anonymous_Struct_172
  include Aws::Structure
end
class Anonymous_Struct_173 < Struct
  def agent_version; end
  def agent_version=(_); end
  def attributes; end
  def attributes=(_); end
  def chef_configuration; end
  def chef_configuration=(_); end
  def configuration_manager; end
  def configuration_manager=(_); end
  def custom_cookbooks_source; end
  def custom_cookbooks_source=(_); end
  def custom_json; end
  def custom_json=(_); end
  def default_availability_zone; end
  def default_availability_zone=(_); end
  def default_instance_profile_arn; end
  def default_instance_profile_arn=(_); end
  def default_os; end
  def default_os=(_); end
  def default_root_device_type; end
  def default_root_device_type=(_); end
  def default_ssh_key_name; end
  def default_ssh_key_name=(_); end
  def default_subnet_id; end
  def default_subnet_id=(_); end
  def hostname_theme; end
  def hostname_theme=(_); end
  def name; end
  def name=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def service_role_arn; end
  def service_role_arn=(_); end
  def stack_id; end
  def stack_id=(_); end
  def use_custom_cookbooks; end
  def use_custom_cookbooks=(_); end
  def use_opsworks_security_groups; end
  def use_opsworks_security_groups=(_); end
end
class Aws::OpsWorks::Types::UpdateStackRequest < Anonymous_Struct_173
  include Aws::Structure
end
class Anonymous_Struct_174 < Struct
  def allow_self_management; end
  def allow_self_management=(_); end
  def iam_user_arn; end
  def iam_user_arn=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def ssh_public_key; end
  def ssh_public_key=(_); end
  def ssh_username; end
  def ssh_username=(_); end
end
class Aws::OpsWorks::Types::UpdateUserProfileRequest < Anonymous_Struct_174
  include Aws::Structure
end
class Anonymous_Struct_175 < Struct
  def mount_point; end
  def mount_point=(_); end
  def name; end
  def name=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def volume_id; end
  def volume_id=(_); end
end
class Aws::OpsWorks::Types::UpdateVolumeRequest < Anonymous_Struct_175
  include Aws::Structure
end
class Anonymous_Struct_176 < Struct
  def allow_self_management; end
  def allow_self_management=(_); end
  def iam_user_arn; end
  def iam_user_arn=(_); end
  def name; end
  def name=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def ssh_public_key; end
  def ssh_public_key=(_); end
  def ssh_username; end
  def ssh_username=(_); end
end
class Aws::OpsWorks::Types::UserProfile < Anonymous_Struct_176
  include Aws::Structure
end
class Anonymous_Struct_177 < Struct
  def message; end
  def message=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
end
class Aws::OpsWorks::Types::ValidationException < Anonymous_Struct_177
  include Aws::Structure
end
class Anonymous_Struct_178 < Struct
  def availability_zone; end
  def availability_zone=(_); end
  def device; end
  def device=(_); end
  def ec2_volume_id; end
  def ec2_volume_id=(_); end
  def encrypted; end
  def encrypted=(_); end
  def instance_id; end
  def instance_id=(_); end
  def iops; end
  def iops=(_); end
  def mount_point; end
  def mount_point=(_); end
  def name; end
  def name=(_); end
  def raid_array_id; end
  def raid_array_id=(_); end
  def region; end
  def region=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def size; end
  def size=(_); end
  def status; end
  def status=(_); end
  def volume_id; end
  def volume_id=(_); end
  def volume_type; end
  def volume_type=(_); end
end
class Aws::OpsWorks::Types::Volume < Anonymous_Struct_178
  include Aws::Structure
end
class Anonymous_Struct_179 < Struct
  def encrypted; end
  def encrypted=(_); end
  def iops; end
  def iops=(_); end
  def mount_point; end
  def mount_point=(_); end
  def number_of_disks; end
  def number_of_disks=(_); end
  def raid_level; end
  def raid_level=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def size; end
  def size=(_); end
  def volume_type; end
  def volume_type=(_); end
end
class Aws::OpsWorks::Types::VolumeConfiguration < Anonymous_Struct_179
  include Aws::Structure
end
class Anonymous_Struct_180 < Struct
  def friday; end
  def friday=(_); end
  def monday; end
  def monday=(_); end
  def saturday; end
  def saturday=(_); end
  def self.[](*arg0); end
  def self.inspect; end
  def self.members; end
  def self.new(*arg0); end
  def sunday; end
  def sunday=(_); end
  def thursday; end
  def thursday=(_); end
  def tuesday; end
  def tuesday=(_); end
  def wednesday; end
  def wednesday=(_); end
end
class Aws::OpsWorks::Types::WeeklyAutoScalingSchedule < Anonymous_Struct_180
  include Aws::Structure
end
module Aws::OpsWorks::ClientApi
  include Seahorse::Model
end
class Aws::OpsWorks::Client < Seahorse::Client::Base
  def assign_instance(params = nil, options = nil); end
  def assign_volume(params = nil, options = nil); end
  def associate_elastic_ip(params = nil, options = nil); end
  def attach_elastic_load_balancer(params = nil, options = nil); end
  def build_request(operation_name, params = nil); end
  def clone_stack(params = nil, options = nil); end
  def create_app(params = nil, options = nil); end
  def create_deployment(params = nil, options = nil); end
  def create_instance(params = nil, options = nil); end
  def create_layer(params = nil, options = nil); end
  def create_stack(params = nil, options = nil); end
  def create_user_profile(params = nil, options = nil); end
  def delete_app(params = nil, options = nil); end
  def delete_instance(params = nil, options = nil); end
  def delete_layer(params = nil, options = nil); end
  def delete_stack(params = nil, options = nil); end
  def delete_user_profile(params = nil, options = nil); end
  def deregister_ecs_cluster(params = nil, options = nil); end
  def deregister_elastic_ip(params = nil, options = nil); end
  def deregister_instance(params = nil, options = nil); end
  def deregister_rds_db_instance(params = nil, options = nil); end
  def deregister_volume(params = nil, options = nil); end
  def describe_agent_versions(params = nil, options = nil); end
  def describe_apps(params = nil, options = nil); end
  def describe_commands(params = nil, options = nil); end
  def describe_deployments(params = nil, options = nil); end
  def describe_ecs_clusters(params = nil, options = nil); end
  def describe_elastic_ips(params = nil, options = nil); end
  def describe_elastic_load_balancers(params = nil, options = nil); end
  def describe_instances(params = nil, options = nil); end
  def describe_layers(params = nil, options = nil); end
  def describe_load_based_auto_scaling(params = nil, options = nil); end
  def describe_my_user_profile(params = nil, options = nil); end
  def describe_operating_systems(params = nil, options = nil); end
  def describe_permissions(params = nil, options = nil); end
  def describe_raid_arrays(params = nil, options = nil); end
  def describe_rds_db_instances(params = nil, options = nil); end
  def describe_service_errors(params = nil, options = nil); end
  def describe_stack_provisioning_parameters(params = nil, options = nil); end
  def describe_stack_summary(params = nil, options = nil); end
  def describe_stacks(params = nil, options = nil); end
  def describe_time_based_auto_scaling(params = nil, options = nil); end
  def describe_user_profiles(params = nil, options = nil); end
  def describe_volumes(params = nil, options = nil); end
  def detach_elastic_load_balancer(params = nil, options = nil); end
  def disassociate_elastic_ip(params = nil, options = nil); end
  def get_hostname_suggestion(params = nil, options = nil); end
  def grant_access(params = nil, options = nil); end
  def initialize(*args); end
  def list_tags(params = nil, options = nil); end
  def reboot_instance(params = nil, options = nil); end
  def register_ecs_cluster(params = nil, options = nil); end
  def register_elastic_ip(params = nil, options = nil); end
  def register_instance(params = nil, options = nil); end
  def register_rds_db_instance(params = nil, options = nil); end
  def register_volume(params = nil, options = nil); end
  def self.errors_module; end
  def self.identifier; end
  def set_load_based_auto_scaling(params = nil, options = nil); end
  def set_permission(params = nil, options = nil); end
  def set_time_based_auto_scaling(params = nil, options = nil); end
  def start_instance(params = nil, options = nil); end
  def start_stack(params = nil, options = nil); end
  def stop_instance(params = nil, options = nil); end
  def stop_stack(params = nil, options = nil); end
  def tag_resource(params = nil, options = nil); end
  def unassign_instance(params = nil, options = nil); end
  def unassign_volume(params = nil, options = nil); end
  def untag_resource(params = nil, options = nil); end
  def update_app(params = nil, options = nil); end
  def update_elastic_ip(params = nil, options = nil); end
  def update_instance(params = nil, options = nil); end
  def update_layer(params = nil, options = nil); end
  def update_my_user_profile(params = nil, options = nil); end
  def update_rds_db_instance(params = nil, options = nil); end
  def update_stack(params = nil, options = nil); end
  def update_user_profile(params = nil, options = nil); end
  def update_volume(params = nil, options = nil); end
  def wait_until(waiter_name, params = nil, options = nil); end
  def waiter(waiter_name, options = nil); end
  def waiter_names; end
  def waiters; end
  include Aws::ClientStubs
end
module Aws::OpsWorks::Errors
  extend Aws::Errors::DynamicErrors
end
class Aws::OpsWorks::Errors::ServiceError < Aws::Errors::ServiceError
end
class Aws::OpsWorks::Errors::ResourceNotFoundException < Aws::OpsWorks::Errors::ServiceError
  def initialize(context, message, data = nil); end
  def message; end
end
class Aws::OpsWorks::Errors::ValidationException < Aws::OpsWorks::Errors::ServiceError
  def initialize(context, message, data = nil); end
  def message; end
end
module Aws::OpsWorks::Waiters
end
class Aws::OpsWorks::Waiters::AppExists
  def initialize(options); end
  def wait(params = nil); end
  def waiter; end
end
class Aws::OpsWorks::Waiters::DeploymentSuccessful
  def initialize(options); end
  def wait(params = nil); end
  def waiter; end
end
class Aws::OpsWorks::Waiters::InstanceOnline
  def initialize(options); end
  def wait(params = nil); end
  def waiter; end
end
class Aws::OpsWorks::Waiters::InstanceRegistered
  def initialize(options); end
  def wait(params = nil); end
  def waiter; end
end
class Aws::OpsWorks::Waiters::InstanceStopped
  def initialize(options); end
  def wait(params = nil); end
  def waiter; end
end
class Aws::OpsWorks::Waiters::InstanceTerminated
  def initialize(options); end
  def wait(params = nil); end
  def waiter; end
end
class Aws::OpsWorks::Resource
  def client; end
  def create_stack(options = nil); end
  def initialize(options = nil); end
  def layer(id); end
  def stack(id); end
  def stacks(options = nil); end
end
class Aws::OpsWorks::Layer
  def arn; end
  def attributes; end
  def auto_assign_elastic_ips; end
  def auto_assign_public_ips; end
  def client; end
  def cloud_watch_logs_configuration; end
  def created_at; end
  def custom_instance_profile_arn; end
  def custom_json; end
  def custom_recipes; end
  def custom_security_group_ids; end
  def data; end
  def data_loaded?; end
  def default_recipes; end
  def default_security_group_names; end
  def delete(options = nil); end
  def deprecated_identifiers; end
  def enable_auto_healing; end
  def extract_id(args, options); end
  def id; end
  def identifiers(*args, &block); end
  def initialize(*args); end
  def install_updates_on_boot; end
  def layer_id; end
  def lifecycle_event_configuration; end
  def load; end
  def name; end
  def packages; end
  def reload; end
  def shortname; end
  def stack; end
  def stack_id; end
  def type; end
  def use_ebs_optimized_instances; end
  def volume_configurations; end
  def wait_until(options = nil, &block); end
  extend Aws::Deprecations
end
class Aws::OpsWorks::Layer::Collection < Aws::Resources::Collection
end
class Aws::OpsWorks::Stack
  def agent_version; end
  def arn; end
  def attributes; end
  def chef_configuration; end
  def client; end
  def configuration_manager; end
  def create_layer(options = nil); end
  def created_at; end
  def custom_cookbooks_source; end
  def custom_json; end
  def data; end
  def data_loaded?; end
  def default_availability_zone; end
  def default_instance_profile_arn; end
  def default_os; end
  def default_root_device_type; end
  def default_ssh_key_name; end
  def default_subnet_id; end
  def delete(options = nil); end
  def deprecated_identifiers; end
  def extract_id(args, options); end
  def hostname_theme; end
  def id; end
  def identifiers(*args, &block); end
  def initialize(*args); end
  def layers(options = nil); end
  def load; end
  def name; end
  def region; end
  def reload; end
  def service_role_arn; end
  def stack_id; end
  def summary; end
  def use_custom_cookbooks; end
  def use_opsworks_security_groups; end
  def vpc_id; end
  def wait_until(options = nil, &block); end
  extend Aws::Deprecations
end
class Aws::OpsWorks::Stack::Collection < Aws::Resources::Collection
end
class Aws::OpsWorks::StackSummary
  def apps_count; end
  def arn; end
  def client; end
  def data; end
  def data_loaded?; end
  def deprecated_identifiers; end
  def extract_stack_id(args, options); end
  def identifiers(*args, &block); end
  def initialize(*args); end
  def instances_count; end
  def layers_count; end
  def load; end
  def name; end
  def reload; end
  def stack; end
  def stack_id; end
  def wait_until(options = nil, &block); end
  extend Aws::Deprecations
end
class Aws::OpsWorks::StackSummary::Collection < Aws::Resources::Collection
end
