start: instruction*

instruction: [variable "="][use|execute] ";" 
    | variable "=" value ";"

use: object object* "use" name
execute: object object* [name] [["with"] block]
variable: "$" object

object: OBJECT -> azobject
name: STRING -> azname
file: FILE -> azfile

block: "(" pair ("," pair)* ")"
pair: object ":" value
value: (name|file|NUMBER|block) -> azvalue

FILE: /@.*/
OBJECT: ("a".."z" | "A".."Z" | "1".."9" | "-" | "_" )+
STRING: (/".*?(?<!\\)"/ | /'.*?(?<!\\)'/)
COMMENT: /#[^\n]*/

%import common.SIGNED_NUMBER -> NUMBER
%import common.WS
%ignore WS
%ignore COMMENT