# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi gems

# typed: strong
#
# If you would like to make changes to this file, great! Please create the gem's shim here:
#
#   https://github.com/sorbet/sorbet-typed/new/master?filename=lib/babel-transpiler/all/babel-transpiler.rbi
#
# babel-transpiler-0.7.0
module Babel
end
module Babel::Transpiler
  def self.context; end
  def self.script_path; end
  def self.source_path; end
  def self.source_version; end
  def self.transform(code, options = nil); end
  def self.version; end
end
