@Article{Badger:1994:LLA,
  author =       "Lee Badger",
  title =        "{Lazzarini}'s Lucky Approximation of $ \pi $",
  journal =      j-MATH-MAG,
  volume =       "67",
  number =       "2",
  pages =        "83--91",
  month =        apr,
  year =         "1994",
  CODEN =        "MAMGA8",
  DOI =          "http://dx.doi.org/10.2307/2690682",
  ISSN =         "0025-570X",
  ISSN-L =       "0025-570X",
  bibdate =      "Wed Oct 21 09:38:12 2015",
  bibsource =    "http://www.math.utah.edu/pub/tex/bib/pi.bib",
  URL =          "http://www.jstor.org/stable/2690682;
                 http://www.maa.org/programs/maa-awards/writing-awards/lazzarinis-lucky-approximation-of-pi",
  acknowledgement = ack-nhfb,
  remark =       "The author writes: ``I will \ldots{} virtually rule
                 out any possibility that Lazzarini performed a valid
                 experiment [of Buffon needle-casting].''",
  keywords =     "Buffon needle approximation of $\pi$",
  fjournal =     "Mathematics Magazine",
  journal-URL =  "http://www.maa.org/pubs/mathmag.html",
}
