import java.util.List;

import org.w3c.svg.*;
public class BarTemplate extends Template {
	<%
		<svg xmlns:lark="http://www.lark.org/2012">
			<line x1={Binding property="xx1"} y1={Binding property="xy1"}  x2={Binding property="xx2"} y2={Binding property="xy1"} style="stroke:black;stroke-width:1px;"/>   <!-- x轴-->
			<line x1={Binding property="yx1"} y1={Binding property="yy1"}  x2={Binding property="yx2"} y2={Binding property="yy1"} style="stroke:black;stroke-width:1px;"/>  <!-- y轴-->
			<lark:template name="xAxises" src="AxisTemplate" dataContext={DataContext property="xSeries" mode="Template"}/>
			<lark:template name="yAxises" src="AxisTemplate" dataContext={DataContext property="ySeries" mode="Template"}/>
			<g template={CollectionTemplateSetting property="datas" template="BarTemplate" } />
			<g template = {TemplateSetting template="LegendTemplate"} /> 
		</svg>
	%>  
	
	public List<Mark> xSeries{
		
	}
	
	public List<Mark> ySeries{
		
	}
}

class Mark{
	public String text{
		
	}
	
	public float x{
		
	}
	
	public float y{
		
	}
}

class AxisTemplate extends Template{
	<%
		<text x={Binding property="x"}  y={Binding property = "y"} textContent={Binding property="text"} xmlns="http://www.w3.org/2000/svg"/>
	%>
}

class RectTemplate extends Template{
	<%
	<rect x={Binding property="x"} y={Binding property="y"}  width={Binding property="width"} height={Binding property="height"} fill = {Binding property="color"} xmlns="http://www.w3.org/2000/svg" />
	%>
}

class LegendTemplate extends Template{
	<%
	<rect x={Binding property="x"} y={Binding property="y"}  width={Binding property="width"} height={Binding property="height"} fill = {Binding property="color"} xmlns="http://www.w3.org/2000/svg"/>
	%>
}
