<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="base.master.cs" Inherits="Dawn.Web._base" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <title>Dawn</title>

    <!-- Documentation extras -->
    <link href="css/docs.css" rel="stylesheet">
    <link href="css/pygments-manni.css" rel="stylesheet">

    <!-- CoreOS CSS -->
    <link href="css/coreos.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
  <script src="/assets/js/html5shiv.js"></script>
  <script src="/assets/js/respond.min.js"></script>
<![endif]-->

    <link href="http://coreos.com/atom.xml" type="application/atom+xml" rel="alternate" title="CoreOS Blog ATOM Feed">

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-57-precomposed.png"/>

    <!-- Google Web Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,400italic,600,700,900" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600,700" rel="stylesheet" type="text/css"/>

    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <!-- Place anything custom after this. -->
    <style id="holderjs-style" type="text/css">
        .holderjs-fluid {
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            font-family: sans-serif;
            margin: 0;
        }
    </style>
    
    
    <link rel="icon" href="/images/favicon.ico" mce_href="/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="/images/favicon.ico" mce_href="/favicon.ico" type="image/x-icon"/>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>


    <!-- Docs master nav -->
    <div class="navbar navbar-fixed-top coreos-nav">
        <div class="container">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".coreos-nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="home.aspx" class="navbar-brand">
                <span class="wordmark-core">Da</span><span class="wordmark-o">W</span><span class="wordmark-s">N</span>
            </a>

            <asp:ContentPlaceHolder ID="ContentPlaceHolderMenu" runat="server">

            </asp:ContentPlaceHolder>
           
            <!--/.nav-collapse collapse coreos-nav-collapse-->
            <%-- <div class="nav-collapse collapse coreos-nav-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="./CoreOS_files/CoreOS.htm">Home</a>
                    </li>
                    <li>
                        <a href="http://coreos.com/docs/vagrant/">Documentation</a>
                    </li>
                    <li>
                        <a href="http://coreos.com/blog/">Blog</a>
                    </li>
                </ul>
                <!--/.nav navbar-nav-->
            </div>--%>
        </div>
        <!--/.container-->
    </div>
    <!--/.navbar navbar-fixed-t0p coreos-nav-->


     <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>




<%--    <div class="coreos-footer">
        <div class="container">
            Dawn © 2013 
    · <a href="https://groups.google.com/forum/#!forum/coreos-dev" target="_blank">Dev list</a>
            · <a href="irc://irc.freenode.org:6667/#coreos" taget="_blank">Freenode #coreos</a>
        </div>
        <!--/.container-->
    </div>--%>

    <div class="coreos-footer footer_bg" style="padding:10px; height:100px;">
        <div class="container">
            <div class="copyright_content" style="color: #d5e4e6;font:  14px 'Decker', Arial, Helvetica, sans-serif;">
                 <img src="images/ce.jpg" width="32" height="32" style="background-color:transparent;"/>&nbsp;&nbsp;
                Copyright © Dawn. All Rights Reserved.</div>
            <div class="be_our_friend_content" style="color: #d5e4e6;font:  14px 'Decker', Arial, Helvetica, sans-serif;left:720px;"></div>
            <div class="twitter_icon"><a href="#">
                <img src="/images/twitter_icon.png" border="0"></a></div>
            <div class="flickr_icon"><a href="#">
                <img src="/images/flickr_icon.png" border="0"></a></div>
            <div class="facebook_icon"><a href="#">
                <img src="/images/facebook_icon.png" border="0"></a></div>
            <p style="padding:5px;">
                <div class="copyright_content" style="color: #d5e4e6;font:  14px 'Decker', Arial, Helvetica, sans-serif;">Contact US：Tel（+86 15666558312） Email（jadeou99@gmail.com）</div>
            </p>
        </div>
    </div>
    <!--/.coreos-footer-->

    <!-- Bootstrap core JavaScript
================================================== -->





    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-42684979-1', 'coreos.com');
        ga('send', 'pageview');
</script>



<!-- JiaThis Button BEGIN -->
<script type="text/javascript" src="http://v3.jiathis.com/code/jiathis_r.js?uid=1377169439854186&move=0&amp;btn=r5.gif" charset="utf-8"></script>
<!-- JiaThis Button END -->

   
</body>
</html>
