<%@ Master Language="C#" AutoEventWireup="true" CodeFile="basic.master.cs" Inherits="ElectronicsPOS.basic" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <style>
        /* By Dominik Biedebach @domobch */
        body {
          font-family: 'Roboto', sans-serif;
          padding: 0;
          margin-top:0;
        }
        .center {
          text-align: center;
        }

        section {
          height: 50vh;
        }
        /* NAVIGATION */
        nav {
          margin: 0 auto;
          background: #fff;
          padding:0;
          box-shadow: 0px 5px 0px #dedede;
        }

        nav ul {
          list-style: none;
          text-align: center;
          margin-top:0;
        }
        nav ul li {
          display: inline-block;
        }
        nav ul li a {
          display: block;
          padding: 15px;
          text-decoration: none;
          color: #aaa;
          font-weight: 800;
          text-transform: uppercase;
          margin: 0 10px;
        }
        nav ul li a,
        nav ul li a:after,
        nav ul li a:before {
          transition: all .5s;
        }
        nav ul li a:hover {
          color: #555;
        }
        /* SHIFT */
        nav.shift ul li a {
          position:relative;
          z-index: 1;
        }
        nav.shift ul li a:hover {
          color: #91640F;
        }
        nav.shift ul li a:after {
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          margin: auto;
          width: 100%;
          height: 1px;
          content: '.';
          color: transparent;
          background: #F1C40F;
          visibility: none;
          opacity: 0;
          z-index: -1;
        }
        nav.shift ul li a:hover:after {
          opacity: 1;
          visibility: visible;
          height: 100%;
        }

        /* By Dominik Biedebach @domobch */

        /* Keyframes */
        @-webkit-keyframes fill {
          0% {
            width: 0%;
            height: 1px;
          }
          50% {
            width: 100%;
            height: 1px;
          }
          100% {
            width: 100%;
            height: 100%;
            background: #2ECC71;
          }
        }

        /* Keyframes */
        @-webkit-keyframes circle {
          0% {
            width: 1px;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            height: 1px;
            z-index: -1;
            background: #eee;
            border-radius: 100%;
          }
          100% {
            background: #aaa;
            height: 5000%;
            width: 5000%;
            z-index: -1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 0;
          }
        }

/* By Dominik Biedebach @domobch */
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="shift">
            <ul>
                <li><a href="CreateInvoice.aspx">New Transaction</a></li>
                <li><a href="CheckStock.aspx">Check Price/Stock</a></li>
                <li><a href="addCustomer.aspx">Add Customer</a></li>
                <li><a href="editCustomer.aspx">Edit Customer</a></li>
                <li runat="server" OnClick="logoff"><a href="Login.aspx">Log Out</a></li>
            </ul>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="Main" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
