@book{bbm2010legend1,
  title={柔道体型別 技の大百科〈第1巻〉 },
  author={Sato, Nobuyuki},
  isbn={9784583103181},
  series={Series of the Legend Book},
  year={2010},
  publisher={ベースボールマガジン社}
}

@book{bbm2010legend2,
  title={柔道体型別 技の大百科〈第2巻〉 },
  author={Sato, Nobuyuki},
  isbn={9784583103198},
  series={Series of the Legend Book},
  year={2010},
  publisher={ベースボールマガジン社}
}

@book{bbm2010legend3,
  title={柔道体型別 技の大百科〈第3巻〉 },
  author={Sato, Nobuyuki},
  isbn={9784583103204},
  series={Series of the Legend Book},
  year={2010},
  publisher={ベースボールマガジン社}
}