start : metadata? struct* document

metadata : "MiraplacidBinaryDataDefinitionFileInfo" "{" keyvalue* "}"

keyvalue : key "\""? value "\""? ";"

struct : "struct" name "{" declaration*  "}"

document : "document" name "{" declaration*  "}"

declaration : declaration_selection variable condition? ";"
            | datatype variable condition? ";"

declaration_selection : "(" [datatype ( "|" datatype)+] ")"

condition : "optional"

key : WORD
value : WORD 

name : WORD
datatype : WORD
variable : WORD

WORD : /[a-zA-Z0-9]+/


%import common.WS
%ignore WS