@inproceedings{bhaynes_sigmod19,
 author = {Haynes, Brandon and Mazumdar, Amrita and Balazinska, Magdalena and Ceze, Luis and Cheung, Alvin},
 title = {Visual Road: A Video Data Management Benchmark},
 booktitle = {Proceedings of the 2019 International Conference on Management of Data},
 series = {SIGMOD '19},
 year = {2019},
 isbn = {978-1-4503-5643-5},
 location = {Amsterdam, Netherlands},
 pages = {972--987},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/3299869.3324955},
 doi = {10.1145/3299869.3324955},
 acmid = {3324955},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {benchmarking and performance evaluation, multimedia databases, video data management, virtual reality video},
}
