@article{sussmann1997300,
  title={300 years of optimal control: from the brachystochrone to the maximum principle},
  author={Sussmann, Hector J and Willems, Jan C},
  journal={IEEE Control Systems},
  volume={17},
  number={3},
  pages={32--44},
  year={1997},
  publisher={IEEE}
}

@article{nishiyama2013brachistochrone,
  title={The brachistochrone curve: the problem of quickest descent},
  author={Nishiyama, Yutaka},
  journal={International Journal of Pure and Applied Mathematics},
  volume={82},
  number={3},
  pages={409--419},
  year={2013},
  publisher={Academic Publications, Ltd.}
}


