@inproceedings{Meijer91functionalprogramming,
    author = {Erik Meijer and Maarten Fokkinga and Ross Paterson},
    title = {Functional Programming with Bananas, Lenses, Envelopes and Barbed Wire},
    booktitle = {},
    year = {1991},
    pages = {124--144},
    publisher = {Springer-Verlag}
}

@inproceedings{Hutton,
 author = {Hutton, Graham},
 title = {Fold and Unfold for Program Semantics},
 booktitle = {Proceedings of the Third ACM SIGPLAN International Conference on Functional Programming},
 series = {ICFP '98},
 year = {1998},
 isbn = {1-58113-024-4},
 location = {Baltimore, Maryland, USA},
 pages = {280--288},
 numpages = {9},
 acmid = {289457},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{category,
 author = {Bauer, Andrej},
 title = {Hask is not a category},
 month = August,
 year = {2016},
}

@article{free,
 author = {Wadler, Paul},
 title = {Recursive types for free!},
 month = July,
 year = {1990},
}

@article{3,
 author = {Gibbons, Jeremy and Wu, Nicolas},
 title = {Folding Domain-specific Languages: Deep and Shallow Embeddings (Functional Pearl)},
 journal = {SIGPLAN Not.},
 issue_date = {September 2014},
 volume = {49},
 number = {9},
 month = aug,
 year = {2014},
 issn = {0362-1340},
 pages = {339--347},
 numpages = {9},
 acmid = {2628138},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {deep and shallow embedding, domain-specific languages, folds},
}

@article{annotedbib,
 author = {van Deursen, Arie and Klint, Paul and Visser, Joost},
 title = {Domain-specific Languages: An Annotated Bibliography},
 journal = {SIGPLAN Not.},
 issue_date = {June 2000},
 volume = {35},
 number = {6},
 month = jun,
 year = {2000},
 issn = {0362-1340},
 pages = {26--36},
 numpages = {11},
 acmid = {352035},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inbook{bigbook,
  title = "Algebraic and Coalgebraic Methods in the Mathematics of Program Construction",
  year = "2002",
  booktitle = "Algebraic and Coalgebraic Methods in the Mathematics of Program Construction",
  editor = "Roland Backhouse and Roy Crole and Jeremy Gibbons",
  isbn = "3540436138",
  issn = "0302-9743",
  publisher = "Springer-Verlag",
  series = "Lecture Notes in Computer Science",
  volume = "2297",
}

@article{Hudak:1996:BDE:242224.242477,
 author = {Hudak, Paul},
 title = {Building Domain-specific Embedded Languages},
 journal = {ACM Comput. Surv.},
 issue_date = {Dec. 1996},
 volume = {28},
 number = {4es},
 month = dec,
 year = {1996},
 issn = {0360-0300},
 articleno = {196},
 acmid = {242477},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Hinze:2013:USR:2500365.2500578,
 author = {Hinze, Ralf and Wu, Nicolas and Gibbons, Jeremy},
 title = {Unifying Structured Recursion Schemes},
 booktitle = {Proceedings of the 18th ACM SIGPLAN International Conference on Functional Programming},
 series = {ICFP '13},
 year = {2013},
 isbn = {978-1-4503-2326-0},
 location = {Boston, Massachusetts, USA},
 pages = {209--220},
 numpages = {12},
 acmid = {2500578},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {adjunctions, bialgebras, comonads, distributive laws, recursion schemes},
}

@book{Bird:1997:AP:248932,
 author = {Bird, Richard and de Moor, Oege},
 title = {Algebra of Programming},
 year = {1997},
 isbn = {0-13-507245-X},
 publisher = {Prentice-Hall, Inc.},
 address = {Upper Saddle River, NJ, USA},
}

@article{DBLP:journals/scp/Malcolm90,
  author    = {Grant Malcolm},
  title     = {Data Structures and Program Transformation},
  journal   = {Sci. Comput. Program.},
  volume    = {14},
  number    = {2-3},
  pages     = {255--279},
  year      = {1990}
}

@article{Dijkstra:1968:LEG:362929.362947,
 author = {Dijkstra, Edsger W.},
 title = {Letters to the Editor: Go to Statement Considered Harmful},
 journal = {Commun. ACM},
 issue_date = {March 1968},
 volume = {11},
 number = {3},
 month = mar,
 year = {1968},
 issn = {0001-0782},
 pages = {147--148},
 numpages = {2},
 acmid = {362947},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {alternative clause, branch instruction, conditional clause, go to statement, jump instruction, program intelligibility, program sequencing, repetitive clause},
}

@inbook{Jacobs2006,
	Address = {Berlin, Heidelberg},
	Author = {Jacobs, Bart},
	Booktitle = {Algebra, Meaning, and Computation: Essays dedicated to Joseph A. Goguen on the Occasion of His 65th Birthday},
	Editor = {Futatsugi, Kokichi and Jouannaud, Jean-Pierre and Meseguer, Jos{\'e}},
	Isbn = {978-3-540-35464-2},
	Pages = {375--404},
	Publisher = {Springer Berlin Heidelberg},
	Title = {A Bialgebraic Review of Deterministic Automata, Regular Expressions and Languages},
	Year = {2006}
  }
