@article{Bisbal1999,
	doi = {10.1109/52.795108},
	url = {https://doi.org/10.1109/52.795108},
	year  = {1999},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {16},
	number = {5},
	pages = {103--111},
	author = {J. Bisbal and D. Lawless and Bing Wu and J. Grimson},
	title = {Legacy information systems: issues and directions},
	journal = {{IEEE} Software}
}
@article{Sneed2000,
	doi = {10.1023/a:1018989111417},
	url = {https://doi.org/10.1023/a:1018989111417},
	year  = {2000},
	publisher = {Springer Nature},
	volume = {9},
	number = {1/4},
	pages = {293--313},
	author = {Harry M. Sneed},
	journal = {Annals of Software Engineering}
}
@book{seacord2003,
	author = {Robert C. Seacord and Daniel Plakosh and Grace A. Lewis},
	title = {Modernizing Legacy Systems: Software Technologies, Engineering Process and Business Practices},
	year = {2003},
	isbn = {0321118847},
	publisher = {Addison-Wesley Longman Publishing Co., Inc.},
	address = {Boston, MA, USA},
}
@inproceedings{ComellaDorda2000,
	doi = {10.1109/icsm.2000.883039},
	url = {https://doi.org/10.1109/icsm.2000.883039},
	year  = {2000},
	publisher = {{IEEE} Comput. Soc. Press},
	author = {K. Wallnau and Robert C. Seacord and Santiago C. Dorda},
	title = {A survey of black-box modernization approaches for information systems},
	booktitle = {Proceedings International Conference on Software Maintenance {ICSM}-94}
}
@article{Dowson1997,
	author = {Mark Downson},
	title = {The Ariane 5 Software Failure},
	journal = {SIGSOFT Softw. Eng. Notes},
	issue_date = {March 1997},
	volume = {22},
	number = {2},
	month = mar,
	year = {1997},
	issn = {0163-5948},
	pages = {84--},
	url = {http://doi.acm.org.focus.lib.kth.se/10.1145/251880.251992},
	doi = {10.1145/251880.251992},
	acmid = {251992},
	publisher = {ACM},
	address = {New York, NY, USA},
}
@online{Ariane-Board-Report,
	title = {N° 33–1996: Ariane 501 - Presentation of Inquiry Board report},
	url = {https://www.esa.int/For_Media/Press_Releases/Ariane_501_-_Presentation_of_Inquiry_Board_report},
	urldate = {2018-07-11}
}
@online{SVTC_PoisonPCs_ToxicTVs,
	title = {Poison PCs and Toxic TVs, Californias biggest environmental crisis that you've never heard of},
	url = {http://svtc.org/wp-content/uploads/ppc-ttv1.pdf},
	urldate = {2018-08-26}
}
@online{LUI_litteraturstudie,
	title = {Examensarbete T5 läkarprogrammet: Göra litteraturstudie},
	url = {http://libguides.lub.lu.se/c.php?g=297461&p=4112444},
	urldate = {2018-08-12}
}
@book{IntroToResearch,
	Author = {Donald Ary and Lucy Cheser Jacobs and Asghar Razavieh and Christine K. Sorensen},
	Title = {Introduction to Research in Education},
	Publisher = {Wadsworth Publishing},
	Year = {2009},
	ISBN = {0495601225},
	URL = {https://www.amazon.com/Introduction-Research-Education-Donald-Ary/dp/0495601225?SubscriptionId=AKIAIOBINVZYXZQZ2U3A&tag=chimbori05-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=0495601225}
}
@inproceedings{Hakansson_Portal,
   author = {Anne H{\aa}kansson},
   booktitle = {Proceedings of the International Conference on Frontiers in Education : Computer Science and Computer Engineering FECS'13},
   institution = {KTH, Software and Computer systems, SCS},
   note = {QC 20131210},
   pages = {67--73},
   publisher = {CSREA Press U.S.A},
   title = {Portal of Research Methods and Methodologies for Research Projects and Degree Projects},
   keywords = {Research Methods, Methodologies, Research Projects, Capstone Projects, and Method Education},
   abstract = {Research methods and methodologies are extremelyimportant when conducting research and degree projects. Theuse and application of the methods and methodologies areconsidered to be “necessarily vicious” and, unfortunately,often applied after the research has been conducted. The needfor applying methods before the actually research and thereasons for doing so are often stressed in the literature andcourses for research and scientific writing. This includes theaspects of selecting, understanding and applying researchmethods for a selected project. Unfortunately, it is difficult tochoose well-suited methods and too often the selected methodsand methodologies do not match each other. Instead, methodsare applied without knowing about the consequences theapplied method have both on the other chosen methods and onthe results of the work or research. This paper provides aportal of research methods and methodologies to help thestudents to choose and apply the most suitable methods byillustrating which methods belong together and thedistinctions between the different methods. },
   URL = {http://www.world-academy-of-science.org/worldcomp13/ws},
   ISBN = {1-60132-243-7},
   year = {2013}
}
@online{IEEE-HoF-6502,
	title = {IEEE Chip Hall of Fame: MOS Technology 6502 Microprocessor},
	url = {https://spectrum.ieee.org/tech-history/silicon-revolution/chip-hall-of-fame-mos-technology-6502-microprocessor},
	urldate = {2018-08-26}
}
@online{Webster_legacy,
	title = {Legacy.},
	publisher = {Merriam Webster},
	url = {https://www.merriam-webster.com/dictionary/legacy},
	urldate = {2018-08-27}
}
@inproceedings{P1990,
	author={Y. N. Patt},
	booktitle={Twenty-Third Annual Hawaii International Conference on System Sciences},
	title={Methodologies for experimental research in computer architecture and performance measurement},
	year={1990},
	volume={1},
	number={},
	pages={2-5 vol.1},
	keywords={computer architecture;performance evaluation;experimental research;computer architecture;performance measurement;trace-driven simulation;software monitoring;microcoded instrumentation;hardware monitoring;experimental methods;Computer architecture;Measurement;Hardware;Costs;Control systems;Application software;Operating systems;Engines;High level languages;Modems},
	doi={10.1109/HICSS.1990.205093},
	ISSN={},
	month={Jan},
}
@book{ScrumKniberg,
	author={Henrik Kniberg},
	booktitle={Scrum and XP from the trenches - How We Do Scrum},
	year={2015},
	edition=2,
	publisher={C4Media, InfoQ.com},
}
@online{ScrumGuide,
	author={K. Schwaber and J. Sutherland},
	booktitle={The Scrum Guide - The Definitive Guide to Scrum: The Rules of the Game},
	year=2016,
	publisher={ScrumGuides.org},
	url={https://www.scrumguides.org/scrum-guide.html},
	urldate={2018-05-12}
}
@online{AgileManifesto,
	author={K. Schwaber et al},
	title={Manifesto for Agile Software Development},
	url={\url{http://agilemanifesto.org/}},
	year=2001,
	urldate = {2018-09-04},
}
@article{AgileWhatDoWeKnow,
	author={T. Dyba and T. Dingsoyr},
	journal={IEEE Software},
	title={What Do We Know about Agile Software Development?},
	year={2009},
	volume={26},
	number={5},
	pages={6-9},
	keywords={project management;software development management;software reusability;agile software development;extreme programming;Scrum;agile project management;rationalized engineering-based approach;rigorous reuse;extensive planning;codified process;Programming;Collaborative software;Humans;Social factors;Software development management;ISO standards;Communication system control;Environmental management;Innovation management;Application software;empirical software engineering;evidence-based software engineering;research synthesis;agile software development;XP;extreme programming;scrum;lean software development},
	doi={10.1109/MS.2009.145},
	ISSN={0740-7459},
	month={Sept},
}
@inproceedings{AgileImpact,
	author={A. Ahmed and S. Ahmad and N. Ehsan and E. Mirza and S. Z. Sarwar},
	booktitle={2010 IEEE International Conference on Management of Innovation Technology},
	title={Agile software development: Impact on productivity and quality},
	year={2010},
	pages={287-291},
	keywords={data analysis;software quality;agile software development;productivity impact;quality impact;quantitative analysis;Programming;Productivity;Software testing;Software quality;Documentation;Software development management;Collaborative software;Costs;Research and development management;Iterative methods;Agile;Agile Software Development;Productivity;Quality},
	doi={10.1109/ICMIT.2010.5492703},
	month={June},
}
@inproceedings{AgileTeaching,
	author={M. Kropp and A. Meier},
	booktitle={2013 26th International Conference on Software Engineering Education and Training (CSEE T)},
	title={Teaching agile software development at university level: Values, management, and craftsmanship},
	year={2013},
	pages={179-188},
	keywords={computer science education;educational courses;educational institutions;kanban;software prototyping;teaching;agile software development teaching;university level;agile methodology;Scrum;extreme programming;Kanban;skilled personnel;software engineering course;Zurich University of Applied Sciences;Software;Documentation;Programming;Companies;Educational institutions;Software engineering},
	doi={10.1109/CSEET.2013.6595249},
	ISSN={1093-0175},
	month={May},
}
@online{Webster_agile,
	title = {Agile.},
	publisher = {Merriam Webster},
	url = {https://www.merriam-webster.com/dictionary/agile},
	urldate = {2018-09-04},
}
@book{AgileSoftwareEngineering,
	title={Software Engineering},
	author={Ian Sommerville},
	publisher={Addison-Wesley, Pearson Education},
	year=2011,
	edition={9},
	isbn={978-0-13-703515-1},
}
@online{6502Test,
	title={How to quickly get a 6502 CPU running},
	url = {http://lateblt.tripod.com/bit63.txt},
	urldate = {2018-09-05}
}
@online{NesdevWiki,
	title={Nesdev Wiki},
	url = {http://wiki.nesdev.com/w/index.php/Nesdev_Wiki},
	urldate = {2018-09-05}
}
@online{NESizer2_GitHub,
	title={Jaffe-/NESizer2},
	publisher={GitHub},
	url = {https://github.com/Jaffe-/NESizer2},
	urldate = {2018-09-05}
}
@online{ATMega328_Datasheet,
	title={Atmega328/P},
	url={http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-42735-8-bit-AVR-Microcontroller-ATmega328-328P_Datasheet.pdf},
	publisher={Microchip},
	year=2016,
	urldate={2018-09-04}
}
@misc{6502ProgManual,
	title={MOS MCS6500 Microcomputer Family Programming Manual},
	year={1976},
	publisher={MOS Technology, Inc.}
}

@online{LSDj,
	title={Little Sound DJ},
	url={https://www.littlesounddj.com/},
	urldate = {2018-09-05}
}

@online{avrdude,
	title={AVRDUDE},
	url={https://savannah.nongnu.org/projects/avrdude},
	urldate = {2018-06-16}
}

@online{avr-gcc,
	title={avr-gcc},
	url={https://gcc.gnu.org/wiki/avr-gcc},
	urldate = {2018-06-16}
}

@online{avrlibc,
	title={AVR Libc},
	url={https://www.nongnu.org/avr-libc/user-manual/index.html},
	urldate = {2018-06-15}
}

@online{usbasp,
	title={USBasp},
	url={https://www.fischl.de/usbasp/},
	urldate = {2016-06-15}
}
@article{inter-cpu-comm,
	author = {J. L. Alberi},
	year = {1982},
	month = {03},
	pages = {84 - 86},
	title = {A Method of Interprocessor Communication for a Multiprocessor Environment},
	volume = {29},
	journal = {Nuclear Science, IEEE Transactions on},
	doi = {10.1109/TNS.1982.4335799}
}
