@article{Baker2016,
  doi = {10.1038/533452a},
  url = {https://doi.org/10.1038/533452a},
  year  = {2016},
  month = {may},
  volume = {533},
  pages = {452--454},
  author = {Monya Baker},
  title = {1,500 scientists lift the lid on reproducibility},
  journal = {Nature}
}

@article{Sandve2013,
  doi = {10.1371/journal.pcbi.1003285},
  url = {https://doi.org/10.1371/journal.pcbi.1003285},
  year  = {2013},
  month = {oct},
  volume = {9},
  number = {10},
  pages = {e1003285},
  author = {Geir Kjetil Sandve and Anton Nekrutenko and James Taylor and Eivind Hovig},
  editor = {Philip E. Bourne},
  title = {Ten Simple Rules for Reproducible Computational Research},
  journal = {{PLoS} Computational Biology}
}

@techreport{Collberg2015,
  url = {http://reproducibility.cs.arizona.edu/v2/RepeatabilityTR.pdf},
  number = {TR 14-04},
  institution = {University of Arizona},
  year  = {2015},
  month = {feb},
  author = {Christian Collberg and Todd Proebsting and Alex M Warren},
  title = {Repeatability and Benefaction in Computer Systems Research: A Study and a Modest Proposal},
}



@article{Garijo2013,
  doi = {10.1371/journal.pone.0080278},
  url = {https://doi.org/10.1371/journal.pone.0080278},
  year  = {2013},
  month = {nov},
  publisher = {Public Library of Science ({PLoS})},
  volume = {8},
  number = {11},
  pages = {e80278},
  author = {Daniel Garijo and Sarah Kinnings and Li Xie and Lei Xie and Yinliang Zhang and Philip E. Bourne and Yolanda Gil},
  editor = {Christos A. Ouzounis},
  title = {Quantifying Reproducibility in Computational Biology: The Case of the Tuberculosis Drugome},
  journal = {{PLoS} {ONE}}
}

