@inproceedings{maymounkov2002kademlia,
  title={Kademlia: A peer-to-peer information system based on the xor metric},
  author={Maymounkov, Petar and Mazieres, David},
  booktitle={International Workshop on Peer-to-Peer Systems},
  pages={53--65},
  year={2002},
  organization={Springer}
}

@inproceedings{baumgart2007s,
  title={S/kademlia: A practicable approach towards secure key-based routing},
  author={Baumgart, Ingmar and Mies, Sebastian},
  booktitle={Parallel and Distributed Systems, 2007 International Conference on},
  volume={2},
  pages={1--8},
  year={2007},
  organization={IEEE}
}

@inproceedings{el2003efficient,
  title={Efficient broadcast in structured P2P networks},
  author={El-Ansary, Sameh and Alima, Luc Onana and Brand, Per and Haridi, Seif},
  booktitle={International workshop on Peer-to-Peer systems},
  pages={304--314},
  year={2003},
  organization={Springer}
}

@article{czirkos2010enhancing,
  title={Enhancing the Kademlia P 2 P Network},
  author={Czirkos, Zoltdn and Hosszu, Gdbor},
  journal={Periodica Polytechnica, Electrical Engineering},
  volume={54},
  number={3-4},
  pages={87--92},
  year={2010},
  publisher={Budapest University of Technology and Economics}
}

@article{czirkos2013solution,
  title={Solution for the broadcasting in the Kademlia peer-to-peer overlay},
  author={Czirkos, Zolt{\'a}n and Hossz{\'u}, G{\'a}bor},
  journal={Computer Networks},
  volume={57},
  number={8},
  pages={1853--1862},
  year={2013},
  publisher={Elsevier}
}
