@inproceedings{susella2018breaking,
  title={Breaking Ed25519 in WolfSSL},
  author={Susella, Ruggero},
  booktitle={Topics in Cryptology--CT-RSA 2018: The Cryptographers' Track at the RSA Conference 2018, San Francisco, CA, USA, April 16-20, 2018, Proceedings},
  volume={10808},
  pages={1},
  year={2018},
  organization={Springer}
}

@book{katz1996handbook,
  title={Handbook of applied cryptography},
  author={Katz, Jonathan and Menezes, Alfred J and Van Oorschot, Paul C and Vanstone, Scott A},
  year={1996},
  publisher={CRC press}
}

@book{huhnlein2006grundlagen,
  title={Grundlagen der elektronischen Signatur: Recht-Technik-Anwendung},
  author={H{\"u}hnlein, Detlef and Korte, Ulrike},
  year={2006},
  publisher={SecuMedia-Verlag}
}

@article{gamaarachchi2018power,
  title={Power Analysis Based Side Channel Attack},
  author={Gamaarachchi, Hasindu and Ganegoda, Harsha},
  journal={arXiv preprint arXiv:1801.00932},
  year={2018}
}

