Businesses locations- teoria

@book{weber1929theory,
  title={Theory of the Location of Industries},
  author={Weber, Alfred},
  year={1929},
  publisher={University of Chicago Press}
}

@article{gunning2017explainable,
  title={Explainable artificial intelligence (xai)},
  author={Gunning, David},
  journal={Defense Advanced Research Projects Agency (DARPA), nd Web},
  year={2017}
}


@article{van1999location,
  title={Location choice of SMEs},
  author={Van Noort, EA and Reijmer, I},
  journal={Blees, J},
  year={1999}
}


@article{mitchell1975some,
  title={Some Spatial Aspects of Public Urban Recreation in Columbia, South Carolina},
  author={Mitchell, Lisle S and Lovingood Jr, Paul E},
  journal={Southeastern Geographer},
  volume={15},
  number={2},
  pages={93--101},
  year={1975},
  publisher={The University of North Carolina Press}
}

@incollection{stasiak2015rozwoj,
  title={Rozw{\'o}j turystyki kulinarnej w Polsce},
  author={Stasiak, Andrzej},
  booktitle={Kultura i turystyka--wok{\'o}{\l} wsp{\'o}lnego sto{\l}u;},
  year={2015},
  publisher={Regionalna Organizacja Turystyczna Wojew{\'o}dztwa {\L}{\'o}dzkiego}
}



https://spu.fem.uniag.sk/mvd2016/proceedings/en/articles/s4/cifranic.pdf


@article{sadahiro2000pdf,
  title={A PDF-based analysis of the spatial structure of retailing},
  author={Sadahiro, Yukio},
  journal={GeoJournal},
  volume={52},
  number={3},
  pages={237--252},
  year={2000},
  publisher={Springer}
}


@article{rolph1932population,
  title={The population pattern in relation to retail buying: as exemplified in Baltimore},
  author={Rolph, Inez K},
  journal={American Journal of Sociology},
  volume={38},
  number={3},
  pages={368--376},
  year={1932},
  publisher={University of Chicago Press}
}

@article{esteban2006business,
  title={Do business density and variety determine retail performance?},
  author={Esteban-Bravo, Mercedes and M{\'u}gica, Jos{\'e} M and Vidal-Sanz, Jose M},
  year={2006}
}


@article{lee1976locational,
  title={A locational analysis of convenience food stores in metropolitan Denver},
  author={Lee, Y and Koutsopoulos, K},
  journal={The Annals of Regional Science},
  volume={10},
  number={1},
  pages={104--117},
  year={1976},
  publisher={Springer}
}

@book{krugman1997development,
  title={Development, geography, and economic theory},
  author={Krugman, Paul R},
  volume={6},
  year={1997},
  publisher={MIT press}
}


Businesses locations- praktyka


################################################################################################################################
Restaurants locations

Polska:

@article{stanislawska2012ksztaltowanie,
  title={Kszta{\l}towanie si{\k{e}} wydatk{\'o}w na restauracje i hotele w gospodarstwach domowych w Polsce},
  author={Stanis{\l}awska, Joanna},
  journal={Zeszyty Naukowe/Uniwersytet Ekonomiczny w Poznaniu},
  number={236},
  pages={199--210},
  year={2012}
}


@article{gluchowski2017rynek,
  title={Rynek us{\l}ug gastronomicznych w Polsce na przyk{\l}adzie Warszawy},
  author={G{\l}uchowski, Artur and Rasi{\'n}ska, Ewa and Czarniecka-Skubina, Ewa},
  journal={Handel Wewn{\k{e}}trzny},
  number={4 (369) Tom II},
  pages={118--133},
  year={2017},
  publisher={Instytut Bada{\'n} Rynku, Konsumpcji i Koniunktur}
}

@incollection{stasiak2015rozwoj,
  title={Rozw{\'o}j turystyki kulinarnej w Polsce},
  author={Stasiak, Andrzej},
  booktitle={Kultura i turystyka--wok{\'o}{\l} wsp{\'o}lnego sto{\l}u;},
  year={2015},
  publisher={Regionalna Organizacja Turystyczna Wojew{\'o}dztwa {\L}{\'o}dzkiego}
}


@article{riley1994marketing,
  title={Marketing eating out: the influence of social culture and innovation},
  author={Riley, Michael},
  journal={British Food Journal},
  volume={96},
  number={10},
  pages={15--18},
  year={1994},
  publisher={MCB UP Ltd}
}


@article{johns2002consumer,
  title={Consumer behaviour in the food service industry: a review},
  author={Johns, Nick and Pine, Ray},
  journal={International Journal of Hospitality Management},
  volume={21},
  number={2},
  pages={119--134},
  year={2002},
  publisher={Elsevier}
}

@inproceedings{berry1962retail,
  title={Retail location and consumer behavior},
  author={Berry, Brian JL and Barnum, H Gardiner and Tennant, Robert J},
  booktitle={Papers of the Regional Science Association},
  volume={9},
  number={1},
  pages={65--106},
  year={1962},
  organization={Springer}
}


@article{auty1992consumer,
  title={Consumer choice and segmentation in the restaurant industry},
  author={Auty, Susan},
  journal={Service Industries Journal},
  volume={12},
  number={3},
  pages={324--339},
  year={1992},
  publisher={Taylor \& Francis}
}



!!! dużo literatury
@article{ayatac2017location,
  title={Location Patterns of Restaurants in Istanbul},
  author={Ayatac, Hatice and Dokmeci, Vedia},
  journal={Current Urban Studies},
  volume={5},
  number={02},
  pages={202},
  year={2017},
  publisher={Scientific Research Publishing}
}

!!!!
https://s3.amazonaws.com/academia.edu.documents/40838366/Consumer_behaviour_in_the_food_service_industry_a_review.pdf?AWSAccessKeyId=AKIAIWOWYYGZ2Y53UL3A&Expires=1555257070&Signature=J7yad3RdBlrqERaaOekkhms%2BN6k%3D&response-content-disposition=inline%3B%20filename%3DConsumer_behaviour_in_the_food_service_i.pdf

@article{binkley1998demand,
  title={Demand for fast food across metropolitan areas},
  author={Binkley, James K and Bales, James},
  journal={Journal of Restaurant \& Foodservice Marketing},
  volume={3},
  number={1},
  pages={37--50},
  year={1998},
  publisher={Taylor \& Francis}
}

@article{pillsbury1987hamburger,
  title={From Hamburger Alley to Hedgerose Heights: Toward a model of restaurant location dynamics},
  author={Pillsbury, Richard},
  journal={The Professional Geographer},
  volume={39},
  number={3},
  pages={326--344},
  year={1987},
  publisher={Taylor \& Francis}
}


@article{smith1983restaurants,
  title={Restaurants and dining out: geography of a tourism business},
  author={Smith, Stephen LJ},
  journal={Annals of Tourism Research},
  volume={10},
  number={4},
  pages={515--549},
  year={1983},
  publisher={Elsevier}
}


@article{patterns_restaurants,
  title={Location patterns of urban restaurants},
  author={Smith, Stephen LJ},
  journal={Annals of Tourism Research},
  volume={12},
  number={4},
  pages={581--602},
  year={1985},
  publisher={Elsevier}
}

@article{neighborhood_food,
  title={Neighborhood characteristics associated with the location of food stores and food service places},
  author={Morland, Kimberly and Wing, Steve and Roux, Ana Diez and Poole, Charles},
  journal={American journal of preventive medicine},
  volume={22},
  number={1},
  pages={23--29},
  year={2002},
  publisher={Elsevier}
}


Dining Out: A Sociology of Modern Manners książka


Dump

@inproceedings{lime,
  author    = {Marco Tulio Ribeiro and
               Sameer Singh and
               Carlos Guestrin},
  title     = {"Why Should {I} Trust You?": Explaining the Predictions of Any Classifier},
  booktitle = {Proceedings of the 22nd {ACM} {SIGKDD} International Conference on
               Knowledge Discovery and Data Mining, San Francisco, CA, USA, August
               13-17, 2016},
  pages     = {1135--1144},
  year      = {2016},
}

@article{friedman2001greedy,
  title={Greedy function approximation: a gradient boosting machine},
  author={Friedman, Jerome H},
  journal={Annals of statistics},
  pages={1189--1232},
  year={2001},
  publisher={JSTOR}
}





Cross Validation- blockcv

@article{hijmans2012cross,
  title={Cross-validation of species distribution models: removing spatial sorting bias and calibration with a null model},
  author={Hijmans, Robert J},
  journal={Ecology},
  volume={93},
  number={3},
  pages={679--688},
  year={2012},
  publisher={Wiley Online Library}
}


@inproceedings{russ2010data,
  title={Data mining in precision agriculture: management of spatial information},
  author={Ru{\ss}, Georg and Brenning, Alexander},
  booktitle={International Conference on Information Processing and Management of Uncertainty in Knowledge-Based Systems},
  pages={350--359},
  year={2010},
  organization={Springer}
}


@article{pinkerton2010spatial,
  title={Spatial and seasonal distribution of adult Oithona similis in the Southern Ocean: predictions using boosted regression trees},
  author={Pinkerton, Matt H and Smith, Adam NH and Raymond, Ben and Hosie, Graham W and Sharp, Ben and Leathwick, John R and Bradford-Grieve, Janet M},
  journal={Deep Sea Research Part I: Oceanographic Research Papers},
  volume={57},
  number={4},
  pages={469--485},
  year={2010},
  publisher={Elsevier}
}


@article{brenning2005spatial,
  title={Spatial prediction models for landslide hazards: review, comparison and evaluation},
  author={Brenning, A},
  journal={Natural Hazards and Earth System Science},
  volume={5},
  number={6},
  pages={853--862},
  year={2005}
}

@article{lesage2008introduction,
  title={An introduction to spatial econometrics},
  author={LeSage, James P},
  journal={Revue d'{\'e}conomie industrielle},
  number={123},
  pages={19--44},
  year={2008},
  publisher={De Boeck Sup{\'e}rieur}
}


@inproceedings{frank2009multi,
  title={A multi-relational approach to spatial classification},
  author={Frank, Richard and Ester, Martin and Knobbe, Arno},
  booktitle={Proceedings of the 15th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={309--318},
  year={2009},
  organization={ACM}
}
@incollection{hotelling1990stability,
  title={Stability in competition},
  author={Hotelling, Harold},
  booktitle={The Collected Economics Articles of Harold Hotelling},
  pages={50--63},
  year={1990},
  publisher={Springer}
}


@book{von1875isolirte,
  title={Der isolirte staat in beziehung auf landwirtschaft und national{\"o}konomie},
  author={Von Th{\"u}nen, Johann Heinrich},
  volume={1},
  year={1875},
  publisher={Wiegant, Hempel \& Parey}
}


@article{voigt2017eu,
  title={The EU General Data Protection Regulation (GDPR)},
  author={Voigt, Paul and Von dem Bussche, Axel},
  journal={A Practical Guide, 1st Ed., Cham: Springer International Publishing},
  year={2017},
  publisher={Springer}
}


@inproceedings{koperski1998efficient,
  title={An efficient two-step method for classification of spatial data},
  author={Koperski, Krzysztof and Han, Jiawei and Stefanovic, Nebojsa},
  booktitle={proceedings of International Symposium on Spatial Data Handling (SDH’98)},
  pages={45--54},
  year={1998}
}


@article{goetz2015evaluating,
  title={Evaluating machine learning and statistical prediction techniques for landslide susceptibility modeling},
  author={Goetz, JN and Brenning, Alexander and Petschko, H and Leopold, P},
  journal={Computers \& geosciences},
  volume={81},
  pages={1--11},
  year={2015},
  publisher={Elsevier}
}


@article{chung2003validation,
  title={Validation of spatial prediction models for landslide hazard mapping},
  author={Chung, Chang-Jo F and Fabbri, Andrea G},
  journal={Natural Hazards},
  volume={30},
  number={3},
  pages={451--472},
  year={2003},
  publisher={Springer}
}

@article{breiman2001statistical,
  title={Statistical modeling: The two cultures (with comments and a rejoinder by the author)},
  author={Breiman, Leo and others},
  journal={Statistical science},
  volume={16},
  number={3},
  pages={199--231},
  year={2001},
  publisher={Institute of Mathematical Statistics}
}


@article{le2014spatial,
  title={Spatial leave-one-out cross-validation for variable selection in the presence of spatial autocorrelation},
  author={Le Rest, K{\'e}vin and Pinaud, David and Monestiez, Pascal and Chadoeuf, Jo{\"e}l and Bretagnolle, Vincent},
  journal={Global ecology and biogeography},
  volume={23},
  number={7},
  pages={811--820},
  year={2014},
  publisher={Wiley Online Library}
}



@article{roberts2017cross,
  title={Cross-validation strategies for data with temporal, spatial, hierarchical, or phylogenetic structure},
  author={Roberts, David R and Bahn, Volker and Ciuti, Simone and Boyce, Mark S and Elith, Jane and Guillera-Arroita, Gurutzeta and Hauenstein, Severin and Lahoz-Monfort, Jos{\'e} J and Schr{\"o}der, Boris and Thuiller, Wilfried and others},
  journal={Ecography},
  volume={40},
  number={8},
  pages={913--929},
  year={2017},
  publisher={Wiley Online Library}
}


@article{wenger2012assessing,
  title={Assessing transferability of ecological models: an underappreciated aspect of statistical validation},
  author={Wenger, Seth J and Olden, Julian D},
  journal={Methods in Ecology and Evolution},
  volume={3},
  number={2},
  pages={260--267},
  year={2012},
  publisher={Wiley Online Library}
}



@article{radosavljevic2014making,
  title={Making better Maxent models of species distributions: complexity, overfitting and evaluation},
  author={Radosavljevic, Aleksandar and Anderson, Robert P},
  journal={Journal of biogeography},
  volume={41},
  number={4},
  pages={629--643},
  year={2014},
  publisher={Wiley Online Library}
}



@article{bahn2013testing,
  title={Testing the predictive performance of distribution models},
  author={Bahn, Volker and McGill, Brian J},
  journal={Oikos},
  volume={122},
  number={3},
  pages={321--331},
  year={2013},
  publisher={Wiley Online Library}
}


@article{elith2009species,
  title={Species distribution models: ecological explanation and prediction across space and time},
  author={Elith, Jane and Leathwick, John R},
  journal={Annual review of ecology, evolution, and systematics},
  volume={40},
  pages={677--697},
  year={2009},
  publisher={Annual Reviews}
}


@article{altman1990kernel,
  title={Kernel smoothing of data with correlated errors},
  author={Altman, Naomi S},
  journal={Journal of the American Statistical Association},
  volume={85},
  number={411},
  pages={749--759},
  year={1990},
  publisher={Taylor \& Francis}
}


@article{kanevski2004environmental,
  title={Environmental data mining and modeling based on machine learning algorithms and geostatistics},
  author={Kanevski, M and Parkin, Roman and Pozdnukhov, Aleksey and Timonin, Vadim and Maignan, Michel and Demyanov, V and Canu, St{\'e}phane},
  journal={Environmental Modelling \& Software},
  volume={19},
  number={9},
  pages={845--855},
  year={2004},
  publisher={Elsevier}
}




Cross Validation

ISLR

http://users.cla.umn.edu/~nwaller/prelim/efronbootjackcrossv.pdf
@article{efron1983leisurely,
  title={A leisurely look at the bootstrap, the jackknife, and cross-validation},
  author={Efron, Bradley and Gong, Gail},
  journal={The American Statistician},
  volume={37},
  number={1},
  pages={36--48},
  year={1983},
  publisher={Taylor \& Francis Group}
}


@article{cv_survey,
  title={A survey of cross-validation procedures for model selection},
  author={Arlot, Sylvain and Celisse, Alain and others},
  journal={Statistics surveys},
  volume={4},
  pages={40--79},
  year={2010},
  publisher={The author, under a Creative Commons Attribution License}
}


https://sci2s.ugr.es/keel/pdf/algorithm/articulo/dietterich1998.pdf
@article{dietterich1998approximate,
  title={Approximate statistical tests for comparing supervised classification learning algorithms},
  author={Dietterich, Thomas G},
  journal={Neural computation},
  volume={10},
  number={7},
  pages={1895--1923},
  year={1998},
  publisher={MIT Press}
}






@article{boucheron2005theory,
  title={Theory of classification: A survey of some recent advances},
  author={Boucheron, St{\'e}phane and Bousquet, Olivier and Lugosi, G{\'a}bor},
  journal={ESAIM: probability and statistics},
  volume={9},
  pages={323--375},
  year={2005},
  publisher={EDP Sciences}
}


@article{bengio2004no,
  title={No unbiased estimator of the variance of k-fold cross-validation},
  author={Bengio, Yoshua and Grandvalet, Yves},
  journal={Journal of machine learning research},
  volume={5},
  number={Sep},
  pages={1089--1105},
  year={2004}
}


Variable importance


@article{ishwaran2007variable,
  title={Variable importance in binary regression trees and forests},
  author={Ishwaran, Hemant and others},
  journal={Electronic Journal of Statistics},
  volume={1},
  pages={519--537},
  year={2007},
  publisher={The Institute of Mathematical Statistics and the Bernoulli Society}
}

@article{fisher2018all,
  title={All Models are Wrong but many are Useful: Variable Importance for Black-Box, Proprietary, or Misspecified Prediction Models, using Model Class Reliance},
  author={Fisher, Aaron and Rudin, Cynthia and Dominici, Francesca},
  journal={arXiv preprint arXiv:1801.01489},
  year={2018}
}



@inproceedings{louppe2013understanding,
  title={Understanding variable importances in forests of randomized trees},
  author={Louppe, Gilles and Wehenkel, Louis and Sutera, Antonio and Geurts, Pierre},
  booktitle={Advances in neural information processing systems},
  pages={431--439},
  year={2013}
}



@article{kohavi1997wrappers,
  title={Wrappers for feature subset selection},
  author={Kohavi, Ron and John, George H},
  journal={Artificial intelligence},
  volume={97},
  number={1-2},
  pages={273--324},
  year={1997},
  publisher={Elsevier}
}


!!!!!! Do tego porządny opis RF
@article{wei2015variable,
  title={Variable importance analysis: a comprehensive review},
  author={Wei, Pengfei and Lu, Zhenzhou and Song, Jingwen},
  journal={Reliability Engineering \& System Safety},
  volume={142},
  pages={399--432},
  year={2015},
  publisher={Elsevier}
}

@article{strobl2007bias,
  title={Bias in random forest variable importance measures: Illustrations, sources and a solution},
  author={Strobl, Carolin and Boulesteix, Anne-Laure and Zeileis, Achim and Hothorn, Torsten},
  journal={BMC bioinformatics},
  volume={8},
  number={1},
  pages={25},
  year={2007},
  publisher={BioMed Central}
}

@article{gromping2009variable,
  title={Variable importance assessment in regression: linear regression versus random forest},
  author={Gr{\"o}mping, Ulrike},
  journal={The American Statistician},
  volume={63},
  number={4},
  pages={308--319},
  year={2009},
  publisher={Taylor \& Francis}
}

@article{calle2010letter,
  title={Letter to the editor: stability of random forest importance measures},
  author={Calle, M Luz and Urrea, V{\'\i}ctor},
  journal={Briefings in bioinformatics},
  volume={12},
  number={1},
  pages={86--89},
  year={2010},
  publisher={Oxford University Press}
}

@article{janitza2013auc,
  title={An AUC-based permutation variable importance measure for random forests},
  author={Janitza, Silke and Strobl, Carolin and Boulesteix, Anne-Laure},
  journal={BMC bioinformatics},
  volume={14},
  number={1},
  pages={119},
  year={2013},
  publisher={BioMed Central}
}



@article{archer2008empirical,
  title={Empirical characterization of random forest variable importance measures},
  author={Archer, Kellie J and Kimes, Ryan V},
  journal={Computational Statistics \& Data Analysis},
  volume={52},
  number={4},
  pages={2249--2260},
  year={2008},
  publisher={Elsevier}
}

Logistic Regression

@article{azen2009using,
  title={Using dominance analysis to determine predictor importance in logistic regression},
  author={Azen, Razia and Traxel, Nicole},
  journal={Journal of Educational and Behavioral Statistics},
  volume={34},
  number={3},
  pages={319--347},
  year={2009},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{budescu1993dominance,
  title={Dominance analysis: a new approach to the problem of relative importance of predictors in multiple regression.},
  author={Budescu, David V},
  journal={Psychological bulletin},
  volume={114},
  number={3},
  pages={542},
  year={1993},
  publisher={American Psychological Association}
}


@article{tonidandel2010determining,
  title={Determining the relative importance of predictors in logistic regression: An extension of relative weight analysis},
  author={Tonidandel, Scott and LeBreton, James M},
  journal={Organizational Research Methods},
  volume={13},
  number={4},
  pages={767--781},
  year={2010},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}





Resampling 

Z caret 
@article{hothorn2005design,
  title={The design and analysis of benchmark experiments},
  author={Hothorn, Torsten and Leisch, Friedrich and Zeileis, Achim and Hornik, Kurt},
  journal={Journal of Computational and Graphical Statistics},
  volume={14},
  number={3},
  pages={675--699},
  year={2005},
  publisher={Taylor \& Francis}
}


Z caret
@article{eugster2011exploratory,
  title={Exploratory analysis of benchmark experiments an interactive approach},
  author={Eugster, Manuel JA and Leisch, Friedrich},
  journal={Computational Statistics},
  volume={26},
  number={4},
  pages={699--710},
  year={2011},
  publisher={Springer}
}





Do spojrzenia

@article{davison1992bias,
  title={On the bias and variability of bootstrap and cross-validation estimates of error rate in discrimination problems},
  author={Davison, AC and Hall, Peter},
  journal={Biometrika},
  volume={79},
  number={2},
  pages={279--284},
  year={1992},
  publisher={Oxford University Press}
}



Random forest
@article{liaw2002classification,
  title={Classification and regression by randomForest},
  author={Liaw, Andy and Wiener, Matthew and others},
  journal={R news},
  volume={2},
  number={3},
  pages={18--22},
  year={2002}
}


@article{de2000classification,
  title={Classification and regression trees: a powerful yet simple technique for ecological data analysis},
  author={De'ath, Glenn and Fabricius, Katharina E},
  journal={Ecology},
  volume={81},
  number={11},
  pages={3178--3192},
  year={2000},
  publisher={Wiley Online Library}
}


@article{loh2011classification,
  title={Classification and regression trees},
  author={Loh, Wei-Yin},
  journal={Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery},
  volume={1},
  number={1},
  pages={14--23},
  year={2011},
  publisher={Wiley Online Library}
}

@article{baddeley2005residual,
  title={Residual analysis for spatial point processes (with discussion)},
  author={Baddeley, Adrian and Turner, Rolf and M{\o}ller, Jesper and Hazelton, Martin},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={67},
  number={5},
  pages={617--666},
  year={2005},
  publisher={Wiley Online Library}
}


@article{mascaro2014tale,
  title={A tale of two “forests”: Random Forest machine learning aids tropical forest carbon mapping},
  author={Mascaro, Joseph and Asner, Gregory P and Knapp, David E and Kennedy-Bowdoin, Ty and Martin, Roberta E and Anderson, Christopher and Higgins, Mark and Chadwick, K Dana},
  journal={PloS one},
  volume={9},
  number={1},
  pages={e85993},
  year={2014},
  publisher={Public Library of Science}
}

@article{oliveira2012modeling,
  title={Modeling spatial patterns of fire occurrence in Mediterranean Europe using Multiple Regression and Random Forest},
  author={Oliveira, Sandra and Oehler, Friderike and San-Miguel-Ayanz, Jes{\'u}s and Camia, Andrea and Pereira, Jos{\'e} MC},
  journal={Forest Ecology and Management},
  volume={275},
  pages={117--129},
  year={2012},
  publisher={Elsevier}
}

!!!
@article{gromping2009variable,
  title={Variable importance assessment in regression: linear regression versus random forest},
  author={Gr{\"o}mping, Ulrike},
  journal={The American Statistician},
  volume={63},
  number={4},
  pages={308--319},
  year={2009},
  publisher={Taylor \& Francis}
}

@article{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}


@article{genuer2010variable,
  title={Variable selection using random forests},
  author={Genuer, Robin and Poggi, Jean-Michel and Tuleau-Malot, Christine},
  journal={Pattern Recognition Letters},
  volume={31},
  number={14},
  pages={2225--2236},
  year={2010},
  publisher={Elsevier}
}


@article{archer2008empirical,
  title={Empirical characterization of random forest variable importance measures},
  author={Archer, Kellie J and Kimes, Ryan V},
  journal={Computational Statistics \& Data Analysis},
  volume={52},
  number={4},
  pages={2249--2260},
  year={2008},
  publisher={Elsevier}
}



@inproceedings{khan2002k,
  title={k-nearest neighbor classification on spatial data streams using P-trees},
  author={Khan, Maleq and Ding, Qin and Perrizo, William},
  booktitle={Pacific-Asia Conference on Knowledge Discovery and Data Mining},
  pages={517--528},
  year={2002},
  organization={Springer}
}



Walkability

@inproceedings{measuring_gis_leslie,
  title={Measuring the walkability of local communities using Geographic Information Systems data},
  author={Leslie, Eva and Butterworth, Iain and Edwards, Melissah},
  booktitle={Walk21-VII,?The Next Steps?, The 7th International Conference on Walking and Liveable Communities. Melbourne. http://www. walk21. com/papers/m},
  volume={6},
  year={2006}
}


@article{economic_value_walk,
  title={Economic value of walkability},
  author={Litman, Todd Alexander},
  journal={Transportation Research Record},
  volume={1828},
  number={1},
  pages={3--11},
  year={2003},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{walk_score_val,
  title={Validation of Walk Score for estimating neighborhood walkability: an analysis of four US metropolitan areas},
  author={Duncan, Dustin T and Aldstadt, Jared and Whalen, John and Melly, Steven J and Gortmaker, Steven L},
  journal={International journal of environmental research and public health},
  volume={8},
  number={11},
  pages={4160--4179},
  year={2011},
  publisher={Molecular Diversity Preservation International}
}

@article{walk_score,
  title={Walk score as a global estimate of neighborhood walkability},
  author={Carr, Lucas J and Dunsiger, Shira I and Marcus, Bess H},
  journal={American journal of preventive medicine},
  volume={39},
  number={5},
  pages={460--463},
  year={2010},
  publisher={Elsevier}
}


@article{walkability_what_is,
  title={Walkability: what is it?},
  author={Lo, Ria Hutabarat},
  journal={Journal of Urbanism},
  volume={2},
  number={2},
  pages={145--166},
  year={2009},
  publisher={Routledge}
}


@article{walk_scale_val,
  title={Neighborhood Environment Walkability Scale: validity and development of a short form},
  author={Cerin, Ester and Saelens, Brian E and Sallis, James F and Frank, Lawrence D},
  journal={Medicine \& Science in Sports \& Exercise},
  volume={38},
  number={9},
  pages={1682--1691},
  year={2006},
  publisher={LWW}
}

@article{walk_review_indices,
  title={Walkability: A Review of Existing Pedestrian Indices.},
  author={Maghelal, Praveen K and Capp, Cara Jean},
  journal={Journal of the Urban \& Regional Information Systems Association},
  volume={23},
  number={2},
  year={2011}
}


@article{measuring_lisbon,
  title={Measuring walkability for distinct pedestrian groups with a participatory assessment method: A case study in Lisbon},
  author={Moura, Filipe and Cambra, Paulo and Gon{\c{c}}alves, Alexandre B},
  journal={Landscape and Urban Planning},
  volume={157},
  pages={282--296},
  year={2017},
  publisher={Elsevier}
}


@article{walk_bmi_air,
  title={Many pathways from land use to health: associations between neighborhood walkability and active transportation, body mass index, and air quality},
  author={Frank, Lawrence D and Sallis, James F and Conway, Terry L and Chapman, James E and Saelens, Brian E and Bachman, William},
  journal={Journal of the American planning Association},
  volume={72},
  number={1},
  pages={75--87},
  year={2006},
  publisher={Taylor \& Francis}
}


@article{walk_matter,
  title={Does walkability matter? An examination of walkability?s impact on housing values, foreclosures and crime},
  author={Gilderbloom, John I and Riggs, William W and Meares, Wesley L},
  journal={Cities},
  volume={42},
  pages={13--24},
  year={2015},
  publisher={Elsevier}
}

@article{charter_urbanism,
  title={Charter of the new urbanism},
  author={Congress for the New Urbanism},
  journal={Bulletin of Science, Technology \& Society},
  volume={20},
  number={4},
  pages={339--341},
  year={2000},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@book{sustainable_urbanism,
  title={Sustainable urbanism: Urban design with nature},
  author={Farr, Douglas},
  year={2011},
  publisher={John Wiley \& Sons}
}

@online{freiburg_charter,
  author = {Academy of urbanism},
  title = {The Freiburg Charter},
  year = 2012,
  url = {https://www.academyofurbanism.org.uk/freiburg-charter/},
  urldate = {2019-02-10}
}



@online{commute_time,
  author = {Christopher Ingraham},
  title = {The astonishing human potential wasted on commutes},
  year = 2016,
  url = {https://www.washingtonpost.com/news/wonk/wp/2016/02/25/how-much-of-your-life-youre-wasting-on-your-commute/?noredirect=on&utm_term=.436d9886a14d},
  urldate = {2019-02-10}
}

Losowe, jeszce nieopisane

@inproceedings{consensus_clustering,
  title={Consensus clusterings},
  author={Nguyen, Nam and Caruana, Rich},
  booktitle={Data Mining, 2007. ICDM 2007. Seventh IEEE International Conference on},
  pages={607--612},
  year={2007},
  organization={IEEE}
}


@article{centrality_barcelona,
  title={Street centrality and the location of economic activities in Barcelona},
  author={Porta, Sergio and Latora, Vito and Wang, Fahui and Rueda, Salvador and Strano, Emanuele and Scellato, Salvatore and Cardillo, Alessio and Belli, Eugenio and Cardenas, Francisco and Cormenzana, Berta and others},
  journal={Urban Studies},
  volume={49},
  number={7},
  pages={1471--1488},
  year={2012},
  publisher={SAGE Publications Sage UK: London, England}
}


@inproceedings{consensus_comparison,
  title={Consensus clustering algorithms: Comparison and refinement},
  author={Goder, Andrey and Filkov, Vladimir},
  booktitle={Proceedings of the Meeting on Algorithm Engineering \& Expermiments},
  pages={109--117},
  year={2008},
  organization={Society for Industrial and Applied Mathematics}
}

@inproceedings{spatial_patterns,
  title={Discovering spatial co-location patterns: A summary of results},
  author={Shekhar, Shashi and Huang, Yan},
  booktitle={International symposium on spatial and temporal databases},
  pages={236--256},
  year={2001},
  organization={Springer}
}





@article{fuzzy_geomarketing,
  title={Fuzzy clustering analysis in geomarketing research},
  author={Grekousis, George and Hatzichristos, Thomas},
  journal={Environment and Planning B: Planning and Design},
  volume={40},
  number={1},
  pages={95--116},
  year={2013},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{dube2016location,
  title={Location theories and business location decision: a micro-spatial investigation in Canada},
  author={Dub{\'e}, Jean and Brunelle, C{\'e}dric and Legros, Di{\`e}go},
  journal={The Review of Regional Studies},
  volume={46},
  number={2},
  pages={143--170},
  year={2016}
}


Duże review spatial theories 
@article{brown1993retail,
  title={Retail location theory: evolution and evaluation},
  author={Brown, Stephen},
  journal={International Review of Retail, Distribution and Consumer Research},
  volume={3},
  number={2},
  pages={185--229},
  year={1993},
  publisher={Taylor \& Francis}
}

@article{bradlow2005spatial,
  title={Spatial models in marketing},
  author={Bradlow, Eric T and Bronnenberg, Bart and Russell, Gary J and Arora, Neeraj and Bell, David R and Duvvuri, Sri Devi and Ter Hofstede, Frankel and Sismeiro, Catarina and Thomadsen, Raphael and Yang, Sha},
  journal={Marketing Letters},
  volume={16},
  number={3-4},
  pages={267--278},
  year={2005},
  publisher={Springer}
}


Random

@article{team2013r,
  title={R: A language and environment for statistical computing},
  author={Team, R Core and others},
  year={2013},
  publisher={Vienna, Austria}
}



@article{vceh2018estimating,
  title={Estimating the performance of random forest versus multiple regression for predicting prices of the apartments},
  author={{\v{C}}eh, Marjan and Kilibarda, Milan and Lisec, Anka and Bajat, Branislav},
  journal={ISPRS International Journal of Geo-Information},
  volume={7},
  number={5},
  pages={168},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute}
}


Paczki


@Manual{tidyverse,
  title = {tidyverse: Easily Install and Load the 'Tidyverse'},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 1.2.1},
  url = {https://CRAN.R-project.org/package=tidyverse},
}

@Article{randomForest,
    title = {Classification and Regression by randomForest},
    author = {Andy Liaw and Matthew Wiener},
    journal = {R News},
    year = {2002},
    volume = {2},
    number = {3},
    pages = {18-22},
    url = {https://CRAN.R-project.org/doc/Rnews/},
  }
  


@Article{sf,
  author = {Edzer Pebesma},
  title = {{Simple Features for R: Standardized Support for Spatial
        Vector Data}},
  year = {2018},
  journal = {{The R Journal}},
  url = {https://journal.r-project.org/archive/2018/RJ-2018-009/index.html},
}

@Article{pROC,
  title = {pROC: an open-source package for R and S+ to analyze and compare ROC curves},
  author = {Xavier Robin and Natacha Turck and Alexandre Hainard and Natalia Tiberti and Frédérique Lisacek and Jean-Charles Sanchez and Markus Müller},
  year = {2011},
  journal = {BMC Bioinformatics},
  volume = {12},
  pages = {77},
}


@Article{DALEX,
  title = {DALEX: Explainers for Complex Predictive Models in R},
  author = {Przemyslaw Biecek},
  journal = {Journal of Machine Learning Research},
  year = {2018},
  volume = {19},
  pages = {1-5},
  number = {84},
  url = {http://jmlr.org/papers/v19/18-416.html},
}

  
@Manual{caret,
    title = {caret: Classification and Regression Training},
    author = {Max Kuhn, et al. },
    year = {2018},
    note = {R package version 6.0-80},
    url = {https://CRAN.R-project.org/package=caret},
  }
  
 @Manual{R,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2018},
  url = {https://www.R-project.org/},
}


