@book{KeyfitzMath,
  title={Applied mathematical demography},
  author={Keyfitz, Nathan and Caswell, Hal},
  volume={47},
  year={2005},
  publisher={Springer}
}

@incollection{bongaarts_projection_1987,
	address = {Oxford},
	title = {The {Projection} of {Family}  {Composition} over the {Life} {Course} with {Family} {Status}  {Life} {Tables}},
	booktitle = {Family {Demography}: {Methods} and  their {Application}},
	publisher = {IUSSP Series, Oxford Univer-  sity Pres},
	author = {Bongaarts, John},
	editor = {Bongaarts, John and Burch, Thomas},
	year = {1987}
}

@article{brass_derivation_1953,
	title = {The {Derivation} of {Fertility} and {Reproduction} {Rates} from {Restricted} {Data} on {Reproductive} {Histories}},
	volume = {7},
	issn = {00324728},
	url = {https://www.jstor.org/stable/2172029?origin=crossref},
	doi = {10.2307/2172029},
	number = {2},
	urldate = {2019-08-07},
	journal = {Population Studies},
	author = {Brass, W.},
	month = nov,
	year = {1953},
	pages = {137}
}

@article{goodman1974,
  title={Family formation and the frequency of various kinship relationships},
  author={Goodman, Leo A and Keyfitz, Nathan and Pullum, Thomas W},
  journal={Theoretical Population Biology},
  volume={5},
  number={1},
  pages={1--27},
  year={1974},
  publisher={Elsevier}
}
@article{lotka1931orphanhood,
  title={Orphanhood in relation to demographic factors},
  author={Lotka, Alfred J},
  journal={Metron},
  volume={9},
  number={2},
  pages={37--109},
  year={1931}
}
@article{wrycza2012,
  title={How life expectancy varies with perturbations in age-specific mortality},
  author={Wrycza, Tomasz and Baudisch, Annette},
  journal={Demographic Research},
  volume={27},
  pages={365--376},
  year={2012}
}

@article{Aburto2019,
	author = {Aburto, José Manuel and Alvarez, Jesús Adrián and Villavicencio, Francisco and Vaupel, James W.},
	title = {{The threshold age of the lifetable entropy}},
	journal = {Demographic Research},
	volume = {41},
	number = {4},
	pages = {83--102},
	year = {2019},
	month = {Jul},
	issn = {1435-9871},
	doi = {10.4054/DemRes.2019.41.40}
}