@article{wong2013build,
  title={How to build a yeast nucleus},
  author={Wong, Hua and Arbona, Jean-Michel and Zimmer, Christophe},
  journal={Nucleus},
  volume={4},
  number={5},
  pages={361--366},
  year={2013},
  publisher={Taylor \& Francis}
}

@article{song2012direct,
  title={Direct visualization of transient thermal response of a DNA origami},
  author={Song, Jie and Arbona, Jean-Michel and Zhang, Zhao and Liu, Lei and Xie, Erqing and Elezgaray, Juan and Aime, Jean-Pierre and Gothelf, Kurt Vesterager and Besenbacher, Flemming and Dong, Mingdong},
  journal={Journal of the American Chemical Society},
  volume={134},
  number={24},
  pages={9844--9847},
  year={2012},
  publisher={ACS Publications}
}

@article{yatsunyk2013guided,
  title={Guided assembly of tetramolecular G-quadruplexes},
  author={Yatsunyk, Liliya A and Pi{\'e}trement, Olivier and Albrecht, Delphine and Tran, Phong Lan Thao and Renčiuk, Daniel and Sugiyama, Hiroshi and Arbona, Jean-Michel and Aim{\'e}, Jean-Pierre and Mergny, Jean-Louis},
  journal={ACS nano},
  volume={7},
  number={7},
  pages={5701--5710},
  year={2013},
  publisher={ACS Publications}
}

@article{arbona2012modeling,
  title={Modeling the mechanical properties of DNA nanostructures},
  author={Arbona, Jean Michel and Aim{\'e}, Jean-Pierre and Elezgaray, Juan},
  journal={Physical Review E},
  volume={86},
  number={5},
  pages={051912},
  year={2012},
  publisher={APS}
}

@article{arbona2013cooperativity,
  title={Cooperativity in the annealing of DNA origamis},
  author={Arbona, Jean-Michel and Aim{\'e}, Jean-Pierre and Elezgaray, Juan},
  journal={The Journal of chemical physics},
  volume={138},
  number={1},
  pages={01B606},
  year={2013},
  publisher={AIP}
}

@article{arbona2012modelling,
  title={Modelling the folding of DNA origami},
  author={Arbona, Jean-Michel and Elezgaray, Juan and Aim{\'e}, Jean-Pierre},
  journal={EPL (Europhysics Letters)},
  volume={100},
  number={2},
  pages={28006},
  year={2012},
  publisher={IOP Publishing}
}

@article{arbona2012folding,
  title={Folding of small origamis},
  author={Arbona, Jean Michel and Aim{\'e}, Jean-Pierre and Elezgaray, Juan},
  journal={The Journal of chemical physics},
  volume={136},
  number={6},
  pages={02B605},
  year={2012},
  publisher={AIP}
}

@article{ruiz2015connecting,
  title={Connecting localized DNA strand displacement reactions},
  author={Ruiz, Ismael Mullor and Arbona, Jean-Michel and Lad, Amitkumar and Mendoza, Oscar and Aim{\'e}, Jean-Pierre and Elezgaray, Juan},
  journal={Nanoscale},
  volume={7},
  number={30},
  pages={12970--12978},
  year={2015},
  publisher={Royal Society of Chemistry}
}

@article{arbona2012folding,
  title={Folding of DNA origamis},
  author={Arbona, Jean-Michel and Aim{\'e}, Jean-Pierre and Elezgaray, Juan},
  journal={Frontiers in Life Science},
  volume={6},
  number={1-2},
  pages={11--18},
  year={2012},
  publisher={Taylor \& Francis}
}

@phdthesis{arbona2012origami,
  title={Origami d’ADN: {\'e}tude des propri{\'e}t{\'e}s m{\'e}caniques et du processus de formation},
  author={Arbona, Jean-Michel},
  year={2012},
  school={Bordeaux 1}
}

@article{renˇciuk2013guided,
  title={Guided Assembly of Tetramolecular GQuadruplexes},
  author={Renˇciuk, Daniel and Sugiyama, Hiroshi and Arbona, Jean-Michel and Aim{\'e}, Jean-Pierre and Mergny, Jean-Louis},
  year={2013}
}

@article{arbona2017inferring,
  title={Inferring the physical properties of yeast chromatin through Bayesian analysis of whole nucleus simulations},
  author={Arbona, Jean-Michel and Herbert, S{\'e}bastien and Fabre, Emmanuelle and Zimmer, Christophe},
  journal={Genome Biology},
  volume={18},
  number={1},
  pages={81},
  year={2017},
  publisher={BioMed Central}
}
