@misc{Lichman:2013,
    author = "M. Lichman",
    year = "2013",
    title = "{UCI} Machine Learning Repository",
    url = "http://archive.ics.uci.edu/ml",
    institution = "University of California, Irvine, School of Information and Computer Sciences"}

@article{nash:1994,
    title={The population biology of abalone (haliotis species) in Tasmania. I. Blacklip Abalone (h. rubra) from the north coast and islands of Bass Strait},
    author={Nash, Warwick J and Sellers, Tracy L and Talbot, Simon R and Cawthorn, Andrew J and Ford, Wes B},
    journal={Sea Fisheries Division, Technical Report},
    number={48},
    year={1994}
}