@misc{Lichman:2013,
    author = "M. Lichman",
    year = "2013",
    title = "{UCI} Machine Learning Repository",
    url = "http://archive.ics.uci.edu/ml",
    institution = "University of California, Irvine, School of Information and Computer Sciences"}

@phdthesis{Nuno:2011,
    title={An{\'a}lise do perfil do cliente Recheio e desenvolvimento de um sistema promocional},
    author={Abreu, Nuno Gon{\c{c}}alo Costa Fernandes Marques},
    url = "https://archive.ics.uci.edu/ml/datasets/Wholesale+customers",
    year={2011}}