@article{chalmers_avoidable_2009,
	title = {Avoidable waste in the production and reporting of research evidence},
	volume = {374},
	issn = {01406736},
	url = {http://www.thelancet.com/journals/lancet/article/PIIS0140-6736(09)60329-9/fulltext},
	doi = {10.1016/S0140-6736(09)60329-9},
	language = {en},
	number = {9683},
	urldate = {2014-08-25},
	journal = {The Lancet},
	author = {Chalmers, Iain and Glasziou, Paul},
	month = jul,
	year = {2009},
	pages = {86--89},
	file = {Avoidable waste in the production and reporting of research evidence \: The Lancet:/Users/rds45/Library/Application Support/Zotero/Profiles/0nssg2h2.default/zotero/storage/4M3IVABI/fulltext.html:text/html}
}

@article{glasziou_role_2014,
	title = {The Role of Open Access in Reducing Waste in Medical Research},
	volume = {11},
	url = {http://dx.doi.org/10.1371/journal.pmed.1001651},
	doi = {10.1371/journal.pmed.1001651},
	abstract = {In a guest editorial, Paul Glasziou discusses waste in medical research and how this can be ameliorated through improving post-publication access. Please see later in the article for the Editors' Summary},
	number = {5},
	urldate = {2014-08-25},
	journal = {{PLoS} Med},
	author = {Glasziou, Paul},
	month = may,
	year = {2014},
	pages = {e1001651},
	file = {PLoS Full Text PDF:/Users/rds45/Library/Application Support/Zotero/Profiles/0nssg2h2.default/zotero/storage/HVUD9PQ8/Glasziou - 2014 - The Role of Open Access in Reducing Waste in Medic.pdf:application/pdf;PLoS Snapshot:/Users/rds45/Library/Application Support/Zotero/Profiles/0nssg2h2.default/zotero/storage/EBQGSTM2/infodoi10.1371journal.pmed.html:text/html}
}
