@article{angrist2010multiple,
  title={Multiple experiments for the causal link between the quantity and quality of children},
  author={Angrist, Joshua and Lavy, Victor and Schlosser, Analia},
  journal={Journal of Labor Economics},
  volume={28},
  number={4},
  pages={773--824},
  year={2010},
  publisher={JSTOR}
}


@article{case2008stature,
  title={Stature and Status: Height, Ability, and Labor Market Outcomes},
  author={Case, Anne and Paxson, Christina},
  journal={Journal of Political Economy},
  volume={116},
  number={3},
  year={2008}
}



@book{joseph1993free,
  title={Free for all?: lessons from the RAND health insurance experiment},
  author={Joseph P. Newhouse and Rand Corporation. Insurance Experiment Group},
  year={1993},
  publisher={Harvard University Press}
}

@article{dave2009health,
  title={Health insurance and ex ante moral hazard: evidence from Medicare},
  author={Dave, Dhaval and Kaestner, Robert},
  journal={International journal of health care finance and economics},
  volume={9},
  number={4},
  pages={367--390},
  year={2009},
  publisher={Springer}
}

@techreport{CIA-tests,
 title = "Simple Tests for Selection Bias: Learning More from Instrumental Variables",
 author = "Black, Dan A. and Joo, Joonhwi and LaLonde, Robert and Smith, Jeffrey A. and Taylor, Evan J.",
 year = "2015",
 type = "Working Paper",
 URL = "http://harris.uchicago.edu/sites/default/files/CIA-tests.pdf (accessed May 1, 2015)",
}

@article{mora2014treatment,
  title={Treatment effect identification using alternative parallel assumptions},
  author={Mora, Ricardo and Reggio, Iliana},
  year={2014}
}

@techreport{NBERt0329,
 title = "Researcher Incentives and Empirical Methods",
 author = "Edward L. Glaeser",
 institution = "National Bureau of Economic Research",
 type = "Working Paper",
 series = "Technical Working Paper Series",
 number = "329",
 year = "2006",
 month = "October",
 doi = {10.3386/t0329},
 URL = "http://www.nber.org/papers/t0329",
 abstract = {Economists are quick to assume opportunistic behavior in almost every walk of life other than our own.  Our empirical methods are based on assumptions of human behavior that would not pass muster in any of our models.  The solution to this problem is not to expect a mass renunciation of data mining, selective data cleaning or opportunistic methodology selection, but rather to follow Leamer's lead in designing and using techniques that anticipate the behavior of optimizing researchers.  In this essay, I make ten points about a more economic approach to empirical methods and suggest paths for methodological progress.},
}


@article{gormley2014common,
  title={Common errors: How to (and not to) control for unobserved heterogeneity},
  author={Gormley, Todd A and Matsa, David A},
  journal={Review of Financial Studies},
  volume={27},
  number={2},
  pages={617--661},
  year={2014},
  publisher={Soc Financial Studies}
}

@article{bleakley2004language,
  title={Language skills and earnings: Evidence from childhood immigrants*},
  author={Bleakley, Hoyt and Chin, Aimee},
  journal={Review of Economics and Statistics},
  volume={86},
  number={2},
  pages={481--496},
  year={2004},
  publisher={MIT Press}
}

@article{madrian1994employment,
  title={Employment-Based Health Insurance and Job Mobility: Is There Evidence of Job-Lock?},
  author={Madrian, Brigitte C},
  journal={The Quarterly Journal of Economics},
  volume={109},
  number={1},
  pages={27--54},
  year={1994},
  publisher={MIT Press}
}

@article{nunn2011potato,
  title={The Potato's Contribution to Population and Urbanization: Evidence From A Historical Experiment*},
  author={Nunn, Nathan and Qian, Nancy},
  journal={The Quarterly journal of economics},
  volume={126},
  number={2},
  pages={593--650},
  year={2011},
  publisher={Oxford University Press}
}


@article{mincer1958investment,
  title={Investment in human capital and personal income distribution},
  author={Mincer, Jacob},
  journal={The Journal of Political Economy},
  volume={66},
  number={4},
  pages={281--302},
  year={1958},
  publisher={JSTOR}
}

@incollection{mincer1974schooling,
  title={Schooling and earnings},
  author={Mincer, Jacob A},
  booktitle={Schooling, experience, and earnings},
  pages={41--63},
  year={1974},
  publisher={Columbia University Press}
}

@techreport{heckman2003fifty,
  title={Fifty years of Mincer earnings regressions},
  author={Heckman, James J and Lochner, Lance J and Todd, Petra E},
  year={2003},
  institution={National Bureau of Economic Research}
}

@article{levine1999roe,
  title={Roe v Wade and American fertility.},
  author={Levine, Phillip B and Staiger, Douglas and Kane, Thomas J and Zimmerman, David J},
  journal={American Journal of Public Health},
  volume={89},
  number={2},
  pages={199--203},
  year={1999},
  publisher={American Public Health Association}
}

@article{donohue2001impact,
  title={The impact of legalized abortion on crime},
  author={Donohue, John and Levitt, Steven D},
  journal={Quarterly Journal of Economics},
  volume={116},
  number={2},
  year={2001}
}

@techreport{angrist1996schooling,
  title={Schooling and labor market consequences of the 1970 state abortion reforms},
  author={Angrist, Joshua D and Evans, William N},
  year={1996},
  institution={National Bureau of Economic Research}
}

@article{fair1978theory,
  title={A theory of extramarital affairs},
  author={Fair, Ray C},
  journal={The Journal of Political Economy},
  pages={45--61},
  year={1978},
  publisher={JSTOR}
}

@book{greene1992statistical,
  title={A statistical model for credit scoring},
  author={Greene, William H},
  year={1992},
  publisher={New York University, Leonard N. Stern School of Business}
}

@article{longley1967appraisal,
  title={An appraisal of least squares programs for the electronic computer from the point of view of the user},
  author={Longley, James W},
  journal={Journal of the American Statistical association},
  volume={62},
  number={319},
  pages={819--841},
  year={1967},
  publisher={Taylor \& Francis}
}

@article{ashraf2013out,
  title={The Out of Africa Hypothesis, Human Genetic Diversity, and Comparative Economic Development},
  author={Ashraf, Quamrul and Galor, Oded},
  journal={The American Economic Review},
  volume={103},
  number={1},
  pages={1--46},
  year={2013},
  publisher={American Economic Association}
}

@article{jeff1990sleep,
  title={Sleep and the Allocation of Time},
  author={Biddle, Jeff E. and Hamermesh, Daniel S.},
  journal={Journal of Political Economy},
  volume={98},
  pages={922--943},
  year={1990},
  publisher={University of Chicago Press}
}

@article{becker1968crime,
  title={Crime and punishment: An economic approach},
  author={Becker Gary, S},
  journal={Journal of Political Economy},
  volume={76},
  number={2},
  pages={169--217},
  year={1968}
}

@article{becker1971economics,
  title={The Economics of Discrimination},
  author={Becker, Gary S},
  journal={University of Chicago Press Economics Books},
  year={1971},
  publisher={University of Chicago Press}
}

@article{bertrand2004emily,
  title={Are Emily and Greg More Employable Than Lakisha and Jamal? A Field Experiment on Labor Market Discrimination},
  author={Bertrand, Marianne and Mullainathan, Sendhil},
  journal={The American Economic Review},
  volume={94},
  number={4},
  pages={991--1013},
  year={2004}
}

@article{ashenfelter1998income,
  title={Income, schooling, and ability: Evidence from a new sample of identical twins},
  author={Ashenfelter, Orley and Rouse, Cecilia},
  journal={The Quarterly Journal of Economics},
  volume={113},
  number={1},
  pages={253--284},
  year={1998},
  publisher={Oxford University Press}
}

@article{card2009does,
  title={Does Medicare save lives?},
  author={Card, David and Dobkin, Carlos and Maestas, Nicole},
  journal={The quarterly journal of economics},
  volume={124},
  number={2},
  pages={597--636},
  year={2009},
  publisher={Oxford University Press}
}

@article{maddison1969economic,
  title={Economic growth in Japan and the USSR},
  author={Maddison, Angus},
  year={1969},
  publisher={Norton}
}

@book{smith1959agrarian,
  title={The agrarian origins of modern Japan},
  author={Smith, Thomas Carlyle},
  year={1959},
  publisher={Stanford University Press}
}

@book{beasley1990rise,
  title={The rise of modern Japan},
  author={Beasley, William G and Beasley, William G},
  year={1990},
  publisher={St. Martin's Press}
}

@book{toby1984state,
  title={State and diplomacy in early modern Japan: Asia in the development of the Tokugawa Bakufu},
  author={Toby, Ronald P},
  year={1984},
  publisher={Stanford University Press}
}

@book{jenkins1993floating,
  title={The Floating world revisited},
  author={Jenkins, Donald and Jacobsen-Katsumoto, Lynn and Brunsman, Philippa and Smith, Henry DeWitt},
  year={1993},
  publisher={Portland Art Museum}
}

@article{jones2007social,
  title={Social and economic change in prewar Japan},
  author={Jones, Mark and Ericson, Steven},
  journal={A Companion to Japanese History},
  pages={172},
  year={2007},
  publisher={Blackwell Publishing Ltd}
}

@article{neary2007class,
  title={Class and Social Stratification},
  author={Neary, Ian},
  journal={A Companion to Japanese History},
  pages={389},
  year={2007},
  publisher={Blackwell Publishing Ltd}
}

@article{gerschenkron1962economic,
  title={Economic backwardness in historical perspective.},
  author={Gerschenkron, Alexander},
  journal={Economic backwardness in historical perspective.},
  year={1962},
  publisher={Cambridge, Mass.: Belknap Pr. of Harvard Univ. Pr.}
}

@article{mccloskey2006bourgeois,
  title={The Bourgeois Virtues},
  author={McCloskey, Deirdre N},
  journal={University of Chicago Press Economics Books},
  year={2006},
  publisher={University of Chicago Press}
}

@book{mccloskey2010bourgeois,
  title={Bourgeois dignity: Why economics can't explain the modern world},
  author={McCloskey, Deirdre N},
  year={2010},
  publisher={University of Chicago Press}
}

@book{davidson2004econometric,
  title={Econometric Theory and Methods},
  author={Davidson, Russell and MacKinnon, James G},
  year={2004},
  publisher={Oxford University Press},
  address={New York},
}

@book{cameron2005microeconometrics,
  title={Microeconometrics: Methods and Applications},
  author={Cameron, A Colin and Trivedi, Pravin K},
  year={2005},
  publisher={Cambridge University Press}
}

@misc{kennedy2006guide,
  title={A Guide to Econometrics},
  author={Kennedy, Peter},
  year={2006},
  publisher={The MIT Press}
}

@misc{ruudintroduction,
  title={An Introduction to Classical Econometric Theory},
  year={2000},
  author={Ruud, PA},
  publisher={Oxford University Press},
  address={Oxford},
}

@book{goldberger1991course,
  title={A Course in Econometrics},
  author={Goldberger, Arthur Stanley},
  year={1991},
  publisher={Harvard University Press}
}

@article{hayashi2000econometrics,
  title={Econometrics},
  year={2000},
  author={Hayashi, Fumio},
  journal={Princeton University Press},
  year={2000}
}

@book{wooldridge2010econometric,
  title={Econometric Analysis of Cross Section and Panel Data},
  author={Wooldridge, Jeffrey M},
  year={2010},
  publisher={The MIT Press}
}

@book{stock2003introduction,
  title={Introduction to Econometrics},
  author={Stock, James H and Watson, Mark W},
  year={2010},
  publisher={Addison Wesley},
  address={Boston},
}

@book{wooldridge2012introductory,
  title={Introductory Econometrics: A Modern Approach},
  author={Wooldridge, Jeffrey},
  year={2012},
  publisher={Cengage Learning}
}

@article{chen2013regression,
  title={Regression and causation: A critical examination of six econometrics textbooks},
  author={Chen, Bryant and Pearl, Judea},
  journal={Real-World Economics Reviews},
  volume={65},
  pages={2--20},
  year={2013}
}

@book{MHE,
  title={Mostly Harmless Econometrics: An Empiricist's Companion},
  author={Angrist, Joshua D and Pischke, J{\"o}rn-Steffen},
  year={2008},
  publisher={Princeton university press}
}

@book{cartwright2007hunting,
  title={Hunting Causes and Using Them},
  author={Cartwright, Nancy},
  year={2007},
  publisher={Cambridge University Press}
}

@misc{imbens2014causal,
  title={Causal Inference in Statistics, Social, and Biomedical Sciences: An Introduction},
  author={Imbens, G and Rubin, D},
  year={2014},
  publisher={Cambridge University Press},
  address={Cambridge},
}

@book{freedman2010statistical,
  title={Statistical Models and Causal Inference: A Dialogue with the Social Sciences},
  author={Freedman, David A},
  year={2010},
  publisher={Cambridge University Press}
}

@book{pearl2000causality,
  title={Causality: Models, Reasoning and inference},
  author={Pearl, Judea},
  year={2000},
  publisher={Cambridge University Press}
}

@book{cameron2009microeconometrics,
  title={Microeconometrics using stata},
  author={Cameron, A Colin and Trivedi, Pravin K},
  year={2009},
  publisher={Stata Press College Station, TX}
}

@book{baum2006introduction,
  title={An introduction to modern econometrics using Stata},
  author={Baum, Christopher F},
  year={2006},
  publisher={Stata Press}
}

@article{baum2009introduction,
  title={An introduction to stata programming},
  author={Baum, Christopher F},
  journal={Stata Press books},
  year={2009},
  publisher={StataCorp LP}
}

@article{mitchell2012interpreting,
  title={Interpreting and visualizing regression models using Stata},
  author={Mitchell, Michael N},
  journal={Stata Press books},
  year={2012},
  publisher={StataCorp LP}
}

@article{clarke2005phantom,
  title={The phantom menace: Omitted variable bias in econometric research},
  author={Clarke, Kevin A},
  journal={Conflict Management and Peace Science},
  volume={22},
  number={4},
  pages={341--352},
  year={2005},
  publisher={Taylor \& Francis}
}

@article{shogren2002skill,
  title={Skill and the Value of Life},
  author={Shogren, Jason F and Stamland, Tommy},
  journal={Journal of Political Economy},
  volume={110},
  number={5},
  pages={1168--1173},
  year={2002},
  publisher={JSTOR}
}

@article{JMP1993,
  title={Wage inequality and the rise in returns to skill},
  author={Juhn, Chinhui and Murphy, Kevin M and Pierce, Brooks},
  journal={Journal of political Economy},
  pages={410--442},
  year={1993},
  publisher={JSTOR}
}

@article{heckman1980life,
  title={A life cycle model of female labour supply},
  author={Heckman, James J and MaCurdy, Thomas E},
  journal={The Review of Economic Studies},
  pages={47--74},
  year={1980},
  publisher={JSTOR}
}

@article{macurdy1981empirical,
  title={An Empirical Model of Labor Supply in a Life-Cycle Setting},
  author={MaCurdy, Thomas E},
  journal={The Journal of Political Economy},
  volume={89},
  number={6},
  pages={1059--1085},
  year={1981}
}



















@article{rubin1986statistics,
  title={Statistics and causal inference: Comment: Which ifs have causal answers},
  author={Rubin, Donald B},
  journal={Journal of the American Statistical Association},
  volume={81},
  number={396},
  pages={961--962},
  year={1986},
  publisher={American Statistical Association}
}

@techreport{chetty2008sufficient,
  title={Sufficient statistics for welfare analysis: A bridge between structural and reduced-form methods},
  author={Chetty, Raj},
  year={2008},
  institution={National Bureau of Economic Research}
}

@article{weyl2014price,
  title={Price Theory: A Brief Summary},
  author={Weyl, E Glen},
  journal={Journal of Economic Literature, Forthcoming},
  year={2014}
}

@techreport{angrist2010credibility,
  title={The credibility revolution in empirical economics: How better research design is taking the con out of econometrics},
  author={Angrist, Joshua and Pischke, J{\"o}rn-Steffen},
  year={2010},
  institution={National Bureau of Economic Research}
}

@article{keane2010structural,
  title={A structural perspective on the experimentalist school},
  author={Keane, Michael P},
  journal={The Journal of Economic Perspectives},
  pages={47--58},
  year={2010},
  publisher={JSTOR}
}

@article{sims2010but,
  title={But economics is not an experimental science},
  author={Sims, Christopher A},
  journal={The Journal of Economic Perspectives},
  pages={59--68},
  year={2010},
  publisher={JSTOR}
}

@article{nevo2010taking,
  title={Taking the dogma out of econometrics: Structural modeling and credible inference},
  author={Nevo, Aviv and Whinston, Michael D},
  journal={The Journal of Economic Perspectives},
  pages={69--81},
  year={2010},
  publisher={JSTOR}
}

@article{deaton2010instruments,
  title={Instruments, randomization, and learning about development},
  author={Deaton, Angus},
  journal={Journal of economic literature},
  pages={424--455},
  year={2010},
  publisher={JSTOR}
}

@article{imbens2010better,
  title={Better LATE Than Nothing: Some Comments on Deaton (2009) and Heckman and Urzua (2009)},
  author={Imbens, Guido W},
  journal={Journal of Economic Literature},
  pages={399--423},
  year={2010},
  publisher={JSTOR}
}


@article{wolpin2013limits,
  title={The Limits of Inference without Theory},
  author={Wolpin, Kenneth I},
  journal={MIT Press Books},
  volume={1},
  year={2013},
  publisher={The MIT Press}
}

@article{angrist1996identification,
  title={Identification of causal effects using instrumental variables},
  author={Angrist, Joshua D and Imbens, Guido W and Rubin, Donald B},
  journal={Journal of the American statistical Association},
  volume={91},
  number={434},
  pages={444--455},
  year={1996},
  publisher={Taylor \& Francis}
}

@article{bettinger2012role,
  title={The Role of Application Assistance and Information in College Decisions: Results from the H\&R Block Fafsa Experiment*},
  author={Bettinger, Eric P and Long, Bridget Terry and Oreopoulos, Philip and Sanbonmatsu, Lisa},
  journal={The Quarterly Journal of Economics},
  volume={127},
  number={3},
  pages={1205--1242},
  year={2012},
  publisher={Oxford University Press}
}

@article{manning1987health,
  title={Health insurance and the demand for medical care: evidence from a randomized experiment},
  author={Manning, Willard G and Newhouse, Joseph P and Duan, Naihua and Keeler, Emmett B and Leibowitz, Arleen},
  journal={The American economic review},
  pages={251--277},
  year={1987},
  publisher={JSTOR}
}

@article{dale2002estimating,
  title={Estimating the Payoff to Attending a More Selective College: An Application of Selection on Observables and Unobservables*},
  author={Dale, Stacy Berg and Krueger, Alan B},
  journal={The Quarterly journal of economics},
  volume={117},
  number={4},
  pages={1491--1527},
  year={2002},
  publisher={MIT Press}
}

@article{altonji2005selection,
  title={Selection on Observed and Unobserved Variables: Assessing the Effectiveness of Catholic Schools.},
  author={Altonji, Joseph G and Elder, Todd E and Taber, Christopher R},
  journal={Journal of Political Economy},
  volume={113},
  number={1},
  pages={151},
  year={2005},
  publisher={ERIC}
}

@techreport{hoxby1994does,
  title={Does competition among public schools benefit students and taxpayers?},
  author={Hoxby, Caroline Minter},
  year={1994},
  institution={National Bureau of Economic Research}
}

@techreport{card1997immigrant,
  title={Immigrant inflows, native outflows, and the local labor market impacts of higher immigration},
  author={Card, David},
  year={1997},
  institution={National Bureau of Economic Research}
}

@techreport{bhuller2014life,
  title={Life cycle earnings, education premiums and internal rates of return},
  author={Bhuller, Manudeep and Mogstad, Magne and Salvanes, Kjell G},
  year={2014},
  institution={National Bureau of Economic Research}
}

@article{hahn2003weak,
  title={Weak instruments: Diagnosis and cures in empirical econometrics},
  author={Hahn, Jinyong and Hausman, Jerry},
  journal={American Economic Review},
  pages={118--125},
  year={2003},
  publisher={JSTOR}
}

@article{kinal1980existence,
  title={The existence of moments of k-class estimators},
  author={Kinal, Terrence W},
  journal={Econometrica: Journal of the Econometric Society},
  pages={241--249},
  year={1980},
  publisher={JSTOR}
}

@article{staiger1997instrumental,
  title={Instrumental Variables Regression with Weak Instruments},
  author={Staiger, Douglas and Stock, James H},
  journal={Econometrica: Journal of the Econometric Society},
  pages={557--586},
  year={1997},
  publisher={JSTOR}
}

@article{angrist2006instrumental,
  title={Instrumental variables methods in experimental criminological research: what, why and how},
  author={Angrist, Joshua D},
  journal={Journal of Experimental Criminology},
  volume={2},
  number={1},
  pages={23--44},
  year={2006},
  publisher={Springer}
}

@article{RivkinHanushekKain2005,
  title={Teachers, schools, and academic achievement},
  author={Rivkin, Steven G and Hanushek, Eric A and Kain, John F},
  journal={Econometrica},
  volume={73},
  number={2},
  pages={417--458},
  year={2005},
  publisher={Wiley Online Library}
}

@article{Angrist1991,
  title={Grouped-data estimation and testing in simple labor-supply models},
  author={Angrist, Joshua D},
  journal={Journal of Econometrics},
  volume={47},
  number={2},
  pages={243--266},
  year={1991},
  publisher={Elsevier}
}

@article{Angrist2014,
  title={The perils of peer effects},
  author={Angrist, Joshua D},
  journal={Labour Economics},
  volume={30},
  pages={98--108},
  year={2014},
  publisher={Elsevier}
}

@techreport{GelmanImbens2014,
  title={Why high-order polynomials should not be used in regression discontinuity designs},
  author={Gelman, Andrew and Imbens, Guido},
  year={2014},
  institution={National Bureau of Economic Research}
}

@techreport{AngristRokkanen2012,
  title={Wanna get away? RD identification away from the cutoff},
  author={Angrist, Joshua and Rokkanen, Miikka},
  year={2012},
  institution={National Bureau of Economic Research}
}

@techreport{CardGiuliano2014,
 title = "Does Gifted Education Work? For Which Students?",
 author = "David Card and Laura Giuliano",
 institution = "National Bureau of Economic Research",
 type = "Working Paper",
 series = "Working Paper Series",
 number = "20453",
 year = "2014",
 month = "September",
 doi = {10.3386/w20453},
 URL = "http://www.nber.org/papers/w20453",
 abstract = {Education policy makers have struggled for decades with the question of how to best serve high ability K‐12 students. As in the debate over selective college admissions, a key issue is targeting. Should gifted and talented programs be allocated on the basis of cognitive ability, or a broader combination of ability and achievement? Should there be a single admission threshold, or a lower bar for disadvantaged students? We use data from a large urban school district to study the impacts of assignment to separate gifted classrooms on three distinct groups of fourth grade students: non-disadvantaged students with IQ scores ≥130; subsidized lunch participants and English language learners with IQ scores ≥116; and students who miss the IQ thresholds but scored highest among their school/grade cohort in state-wide achievement tests in the previous year. Regression discontinuity estimates based on the IQ thresholds for the first two groups show no effects on reading or math achievement at the end of fourth grade. In contrast, estimates based on test score ranks for the third group show significant gains in reading and math, concentrated among lower-income and black and Hispanic students. The math gains persist to fifth grade and are also reflected in fifth grade science scores. Our findings suggest that a separate classroom environment is more effective for students selected on past achievement - particularly disadvantaged students who are often excluded from gifted and talented programs.},
}



@techreport{AngristBattistinVuri2014,
 title = "In a Small Moment: Class Size and Moral Hazard in the Mezzogiorno",
 author = "Joshua D. Angrist and Erich Battistin and Daniela Vuri",
 institution = "National Bureau of Economic Research",
 type = "Working Paper",
 series = "Working Paper Series",
 number = "20173",
 year = "2014",
 month = "May",
 doi = {10.3386/w20173},
 URL = "http://www.nber.org/papers/w20173",
 abstract = {An instrumental variables (IV) identification strategy that exploits statutory class size caps shows significant achievement gains in smaller classes in Italian primary schools. Gains from small classes are driven mainly by schools in Southern Italy, suggesting a substantial return to class size reductions for residents of the Mezzogiorno. In addition to high unemployment and other social problems, however, the Mezzogiorno is distinguished by pervasive manipulation of standardized test scores, a finding revealed in a natural experiment that randomly assigned school monitors. IV estimates also show that small classes increase score manipulation. Estimates of a causal model for achievement with two endogenous variables, class size and score manipulation, suggest that the effects of class size on measured achievement are driven entirely by the relationship between class size and manipulation. Dishonest scoring appears to be a consequence of teacher shirking more than teacher cheating. These findings show how consequential score manipulation can arise even in assessment systems with few NCLB-style accountability concerns.},
}


@article{UrquiolaVerhoogen2009,
Author = {Urquiola, Miguel and Verhoogen, Eric},
Title = {Class-Size Caps, Sorting, and the Regression-Discontinuity Design},
Journal = {American Economic Review},
Volume = {99},
Number = {1},
Year = {2009},
Pages = {179-215},
DOI = {10.1257/aer.99.1.179},
URL = {http://www.aeaweb.org/articles.php?doi=10.1257/aer.99.1.179}}

@Article{AngristLavy1999,
  author={Joshua D. Angrist and Victor Lavy},
  title={{Using Maimonides' Rule To Estimate The Effect Of Class Size On Scholastic Achievement}},
  journal={The Quarterly Journal of Economics},
  year=1999,
  volume={114},
  number={2},
  pages={533-575},
  month={May},
  keywords={},
  abstract={ The twelfth century rabbinic scholar Maimonides proposed a maximum class size of 40. This same maximum induces a nonlinear and nonmonotonic relationship between grade enrollment and class size in Israeli public schools today. Maimonides' rule of 40 is used here to construct instrumental variables estimates of effects of class size on test scores. The resulting identification strategy can be viewed as an application of Donald Campbell's regression-discontinuity design to the class-size question. The estimates show that reducing class size induces a significant and substantial increase in test scores for fourth and fifth graders, although not for third graders. © 2000 the President and Fellows of Harvard College and the Massachusetts Institute of Technology},
  url={http://ideas.repec.org/a/tpr/qjecon/v114y1999i2p533-575.html}
}

@techreport{NBERw14535,
 title = "Estimating the Effect of Student Aid on College Enrollment: Evidence from a Government Grant Policy Reform",
 author = "Helena Skyt Nielsen and Torben Sørensen and Christopher R. Taber",
 institution = "National Bureau of Economic Research",
 type = "Working Paper",
 series = "Working Paper Series",
 number = "14535",
 year = "2008",
 month = "December",
 doi = {10.3386/w14535},
 URL = "http://www.nber.org/papers/w14535",
 abstract = {In this paper, we investigate the responsiveness of the demand for college to changes in student aid arising from a Danish reform. We separately identify the effect of aid from that of other observed and unobserved variables such as parental income. We exploit the combination of a kinked aid scheme and a reform of the student aid scheme to identify the effect of direct costs on college enrollment. To allow for heterogeneous responses due to borrowing constraints, we use detailed information on parents' assets. We find that enrollment is less responsive than found in other studies and that the presence of borrowing constraints only deters college enrollment to a minor extent.},
}

@article{saez2010taxpayers,
  title={Do taxpayers bunch at kink points?},
  author={Saez, Emmanuel},
  journal={American Economic Journal: Economic Policy},
  pages={180--212},
  year={2010},
  publisher={JSTOR}
}

@article{card2015inference,
  title={Inference on Causal Effects in a Generalized Regression Kink Design},
  author={Card, David and Lee, David S and Pei, Zhuan and Weber, Andrea},
  year={2015}
}

@article{dong2014jump,
  title={Jump or Kink? Identification of Binary Treatment Regression Discontinuity Design without the Discontinuity},
  author={Dong, Yingying},
  journal={Unpublished manuscript},
  year={2014}
}

@article{imbens2011optimal,
  title={Optimal bandwidth choice for the regression discontinuity estimator},
  author={Imbens, Guido and Kalyanaraman, Karthik},
  journal={The Review of Economic Studies},
  pages={rdr043},
  year={2011},
  publisher={Oxford University Press}
}

@article{ando2013much,
  title={How Much Should We Trust Regression-Kink-Design Estimates?},
  author={Ando, Michihito},
  journal={Available at SSRN 2365086},
  year={2013}
}


@article{mincer1958investment,
  title={Investment in human capital and personal income distribution},
  author={Mincer, Jacob},
  journal={The Journal of Political Economy},
  volume={66},
  number={4},
  pages={281--302},
  year={1958},
  publisher={JSTOR}
}

@incollection{mincer1974schooling,
  title={Schooling and earnings},
  author={Mincer, Jacob A},
  booktitle={Schooling, experience, and earnings},
  pages={41--63},
  year={1974},
  publisher={Columbia University Press}
}

@techreport{heckman2003fifty,
  title={Fifty years of Mincer earnings regressions},
  author={Heckman, James J and Lochner, Lance J and Todd, Petra E},
  year={2003},
  institution={National Bureau of Economic Research}
}

@article{levine1999roe,
  title={Roe v Wade and American fertility.},
  author={Levine, Phillip B and Staiger, Douglas and Kane, Thomas J and Zimmerman, David J},
  journal={American Journal of Public Health},
  volume={89},
  number={2},
  pages={199--203},
  year={1999},
  publisher={American Public Health Association}
}

@article{donohue2001impact,
  title={The impact of legalized abortion on crime},
  author={Donohue, John and Levitt, Steven D},
  journal={Quarterly Journal of Economics},
  volume={116},
  number={2},
  year={2001}
}

@techreport{angrist1996schooling,
  title={Schooling and labor market consequences of the 1970 state abortion reforms},
  author={Angrist, Joshua D and Evans, William N},
  year={1996},
  institution={National Bureau of Economic Research}
}

@article{fair1978theory,
  title={A theory of extramarital affairs},
  author={Fair, Ray C},
  journal={The Journal of Political Economy},
  pages={45--61},
  year={1978},
  publisher={JSTOR}
}

@book{greene1992statistical,
  title={A statistical model for credit scoring},
  author={Greene, William H},
  year={1992},
  publisher={New York University, Leonard N. Stern School of Business}
}

@article{longley1967appraisal,
  title={An appraisal of least squares programs for the electronic computer from the point of view of the user},
  author={Longley, James W},
  journal={Journal of the American Statistical association},
  volume={62},
  number={319},
  pages={819--841},
  year={1967},
  publisher={Taylor \& Francis}
}

@article{ashraf2013out,
  title={The Out of Africa Hypothesis, Human Genetic Diversity, and Comparative Economic Development},
  author={Ashraf, Quamrul and Galor, Oded},
  journal={The American Economic Review},
  volume={103},
  number={1},
  pages={1--46},
  year={2013},
  publisher={American Economic Association}
}

@article{jeff1990sleep,
  title={Sleep and the Allocation of Time},
  author={Biddle, Jeff E. and Hamermesh, Daniel S.},
  journal={Journal of Political Economy},
  volume={98},
  pages={922--943},
  year={1990},
  publisher={University of Chicago Press}
}

@article{becker1968crime,
  title={Crime and punishment: An economic approach},
  author={Becker Gary, S},
  journal={Journal of Political Economy},
  volume={76},
  number={2},
  pages={169--217},
  year={1968}
}

@article{becker1971economics,
  title={The Economics of Discrimination},
  author={Becker, Gary S},
  journal={University of Chicago Press Economics Books},
  year={1971},
  publisher={University of Chicago Press}
}

@article{bertrand2004emily,
  title={Are Emily and Greg More Employable Than Lakisha and Jamal? A Field Experiment on Labor Market Discrimination},
  author={Bertrand, Marianne and Mullainathan, Sendhil},
  journal={The American Economic Review},
  volume={94},
  number={4},
  pages={991--1013},
  year={2004}
}

@article{ashenfelter1998income,
  title={Income, schooling, and ability: Evidence from a new sample of identical twins},
  author={Ashenfelter, Orley and Rouse, Cecilia},
  journal={The Quarterly Journal of Economics},
  volume={113},
  number={1},
  pages={253--284},
  year={1998},
  publisher={Oxford University Press}
}

@article{card2009does,
  title={Does Medicare save lives?},
  author={Card, David and Dobkin, Carlos and Maestas, Nicole},
  journal={The quarterly journal of economics},
  volume={124},
  number={2},
  pages={597--636},
  year={2009},
  publisher={Oxford University Press}
}

@article{maddison1969economic,
  title={Economic growth in Japan and the USSR},
  author={Maddison, Angus},
  year={1969},
  publisher={Norton}
}

@book{smith1959agrarian,
  title={The agrarian origins of modern Japan},
  author={Smith, Thomas Carlyle},
  year={1959},
  publisher={Stanford University Press}
}

@book{beasley1990rise,
  title={The rise of modern Japan},
  author={Beasley, William G and Beasley, William G},
  year={1990},
  publisher={St. Martin's Press}
}

@book{toby1984state,
  title={State and diplomacy in early modern Japan: Asia in the development of the Tokugawa Bakufu},
  author={Toby, Ronald P},
  year={1984},
  publisher={Stanford University Press}
}

@book{jenkins1993floating,
  title={The Floating world revisited},
  author={Jenkins, Donald and Jacobsen-Katsumoto, Lynn and Brunsman, Philippa and Smith, Henry DeWitt},
  year={1993},
  publisher={Portland Art Museum}
}

@article{jones2007social,
  title={Social and economic change in prewar Japan},
  author={Jones, Mark and Ericson, Steven},
  journal={A Companion to Japanese History},
  pages={172},
  year={2007},
  publisher={Blackwell Publishing Ltd}
}

@article{neary2007class,
  title={Class and Social Stratification},
  author={Neary, Ian},
  journal={A Companion to Japanese History},
  pages={389},
  year={2007},
  publisher={Blackwell Publishing Ltd}
}

@article{gerschenkron1962economic,
  title={Economic backwardness in historical perspective.},
  author={Gerschenkron, Alexander},
  journal={Economic backwardness in historical perspective.},
  year={1962},
  publisher={Cambridge, Mass.: Belknap Pr. of Harvard Univ. Pr.}
}

@article{mccloskey2006bourgeois,
  title={The Bourgeois Virtues},
  author={McCloskey, Deirdre N},
  journal={University of Chicago Press Economics Books},
  year={2006},
  publisher={University of Chicago Press}
}

@book{mccloskey2010bourgeois,
  title={Bourgeois dignity: Why economics can't explain the modern world},
  author={McCloskey, Deirdre N},
  year={2010},
  publisher={University of Chicago Press}
}

@book{davidson2004econometric,
  title={Econometric Theory and Methods},
  author={Davidson, Russell and MacKinnon, James G},
  year={2004},
  publisher={Oxford University Press},
  address={New York},
}

@book{cameron2005microeconometrics,
  title={Microeconometrics: Methods and Applications},
  author={Cameron, A Colin and Trivedi, Pravin K},
  year={2005},
  publisher={Cambridge University Press}
}

@misc{kennedy2006guide,
  title={A Guide to Econometrics},
  author={Kennedy, Peter},
  year={2006},
  publisher={The MIT Press}
}

@misc{ruudintroduction,
  title={An Introduction to Classical Econometric Theory},
  year={2000},
  author={Ruud, PA},
  publisher={Oxford University Press},
  address={Oxford},
}

@book{goldberger1991course,
  title={A Course in Econometrics},
  author={Goldberger, Arthur Stanley},
  year={1991},
  publisher={Harvard University Press}
}

@article{hayashi2000econometrics,
  title={Econometrics},
  year={2000},
  author={Hayashi, Fumio},
  journal={Princeton University Press},
  year={2000}
}

@book{wooldridge2010econometric,
  title={Econometric Analysis of Cross Section and Panel Data},
  author={Wooldridge, Jeffrey M},
  year={2010},
  publisher={The MIT Press}
}

@book{stock2003introduction,
  title={Introduction to Econometrics},
  author={Stock, James H and Watson, Mark W},
  year={2010},
  publisher={Addison Wesley},
  address={Boston},
}

@book{wooldridge2012introductory,
  title={Introductory Econometrics: A Modern Approach},
  author={Wooldridge, Jeffrey},
  year={2012},
  publisher={Cengage Learning}
}

@article{chen2013regression,
  title={Regression and causation: A critical examination of six econometrics textbooks},
  author={Chen, Bryant and Pearl, Judea},
  journal={Real-World Economics Reviews},
  volume={65},
  pages={2--20},
  year={2013}
}

@book{MHE,
  title={Mostly Harmless Econometrics: An Empiricist's Companion},
  author={Angrist, Joshua D and Pischke, J{\"o}rn-Steffen},
  year={2008},
  publisher={Princeton university press}
}

@book{cartwright2007hunting,
  title={Hunting Causes and Using Them},
  author={Cartwright, Nancy},
  year={2007},
  publisher={Cambridge University Press}
}

@misc{imbens2014causal,
  title={Causal Inference in Statistics, Social, and Biomedical Sciences: An Introduction},
  author={Imbens, G and Rubin, D},
  year={2014},
  publisher={Cambridge University Press},
  address={Cambridge},
}

@book{freedman2010statistical,
  title={Statistical Models and Causal Inference: A Dialogue with the Social Sciences},
  author={Freedman, David A},
  year={2010},
  publisher={Cambridge University Press}
}

@book{pearl2000causality,
  title={Causality: Models, Reasoning and inference},
  author={Pearl, Judea},
  year={2000},
  publisher={Cambridge University Press}
}

@book{cameron2009microeconometrics,
  title={Microeconometrics using stata},
  author={Cameron, A Colin and Trivedi, Pravin K},
  year={2009},
  publisher={Stata Press College Station, TX}
}

@book{baum2006introduction,
  title={An introduction to modern econometrics using Stata},
  author={Baum, Christopher F},
  year={2006},
  publisher={Stata Press}
}

@article{baum2009introduction,
  title={An introduction to stata programming},
  author={Baum, Christopher F},
  journal={Stata Press books},
  year={2009},
  publisher={StataCorp LP}
}

@article{mitchell2012interpreting,
  title={Interpreting and visualizing regression models using Stata},
  author={Mitchell, Michael N},
  journal={Stata Press books},
  year={2012},
  publisher={StataCorp LP}
}

@article{clarke2005phantom,
  title={The phantom menace: Omitted variable bias in econometric research},
  author={Clarke, Kevin A},
  journal={Conflict Management and Peace Science},
  volume={22},
  number={4},
  pages={341--352},
  year={2005},
  publisher={Taylor \& Francis}
}
