@misc {
  Pagurek3,
  title = "Flute Synthesis",
  author = "Dave Pagurek",
  year = "2019",
  URL = "https://www.davepagurek.com/programming/flute-synthesis/"
}

@song {
  Pagurek,
  title = "Throw the Dice",
  author = "Dave Pagurek",
  year = "2018",
  URL = "https://soundcloud.com/davidpvm/throw-the-dice"
}

@song {
  Pagurek2,
  title = "Afar",
  author = "Dave Pagurek",
  year = "2018",
  URL = "https://soundcloud.com/davidpvm/afar-arranged-for-flute-duet"
}

@misc {
  Edouard,
  title = {Why are pianos traditionally tuned "out of tune" at the extremes?},
  author = {\'Edouard},
  year = "2015",
  URL = "https://music.stackexchange.com/questions/14244/why-are-pianos-traditionally-tuned-out-of-tune-at-the-extremes"
}

@article {
  HyperPhysicsFlute,
  title = "The Flute",
  author = "Carl R Nave",
  school = "Georgia State University Department of Physics and Astronomy",
  URL = "http://hyperphysics.phy-astr.gsu.edu/hbase/Music/flute.html"
}

@article {
  HyperPhysicsColumn,
  title = "Resonances of Open Air Columns",
  author = "Carl R Nave",
  school = "Georgia State University Department of Physics and Astronomy",
  URL = "http://hyperphysics.phy-astr.gsu.edu/hbase/Waves/opecol.html"
}

@inproceedings{Perlin,
 author = {Perlin, Ken},
 title = {Improving Noise},
 booktitle = {Proceedings of the 29th Annual Conference on Computer Graphics and Interactive Techniques},
 series = {SIGGRAPH '02},
 year = {2002},
 isbn = {1-58113-521-1},
 location = {San Antonio, Texas},
 pages = {681--682},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/566570.566636},
 doi = {10.1145/566570.566636},
 acmid = {566636},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {procedural texture},
}
