@Inbook{Yang2015,
author="Yang, Zhen
and Teschendorff, Andrew E.",
editor="Teschendorff, Andrew E.",
title="A General Strategy for Inter-sample Variability Assessment and Normalisation",
bookTitle="Computational and Statistical Epigenomics",
year="2015",
publisher="Springer Netherlands",
address="Dordrecht",
pages="51--68",
abstract="The sources of inter-sample variability in omic studies are not only biological but often also technical. Assessment of the relative magnitude of biological and technical sources of variation is therefore of paramount importance, especially in the context of epigenome-wide association studies (EWAS) where biological signals are quantitative and may be of a relatively small magnitude. This chapter introduces the reader to a general strategy for determining the number and nature of the sources of variation in an omic data set. It further presents guidelines for inter-sample normalisation. Techniques and tools are illustrated throughout with examples from cancer epigenome and EWAS studies.",
isbn="978-94-017-9927-0",
doi="10.1007/978-94-017-9927-0_3",
url="https://doi.org/10.1007/978-94-017-9927-0_3"
}
