
@article{monocle,
  title={Reversed graph embedding resolves complex single-cell trajectories},
  author={Qiu, Xiaojie and Mao, Qi and Tang, Ying and Wang, Li and Chawla, Raghav and Pliner, Hannah A and Trapnell, Cole},
  journal={Nature methods},
  volume={14},
  number={10},
  pages={979},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{stuart2019comprehensive,
  title={Comprehensive Integration of Single-Cell Data},
  author={Stuart, Tim and Butler, Andrew and Hoffman, Paul and Hafemeister, Christoph and Papalexi, Efthymia and Mauck III, William M and Hao, Yuhan and Stoeckius, Marlon and Smibert, Peter and Satija, Rahul},
  journal={Cell},
  year={2019},
  publisher={Elsevier}
}


@article{scran,
    author = {Aaron T. L. Lun and Davis J. McCarthy and John C. Marioni},
    title = {A step-by-step workflow for low-level analysis of single-cell RNA-seq data with Bioconductor},
    journal = {F1000Res.},
    year = {2016},
    volume = {5},
    pages = {2122},
    doi = {10.12688/f1000research.9501.2}
  }

@article{lieberman2018castle,
  title={CaSTLe--Classification of single cells by transfer learning: Harnessing the power of publicly available single cell RNA sequencing experiments to annotate new experiments},
  author={Lieberman, Yuval and Rokach, Lior and Shay, Tal},
  journal={PloS one},
  volume={13},
  number={10},
  pages={e0205499},
  year={2018},
  publisher={Public Library of Science}
}


@article{kowalczyk2015single,
  title={Single-cell RNA-seq reveals changes in cell cycle and differentiation programs upon aging of hematopoietic stem cells},
  author={Kowalczyk, Monika S and Tirosh, Itay and Heckl, Dirk and Rao, Tata Nageswara and Dixit, Atray and Haas, Brian J and Schneider, Rebekka K and Wagers, Amy J and Ebert, Benjamin L and Regev, Aviv},
  journal={Genome research},
  volume={25},
  number={12},
  pages={1860--1872},
  year={2015},
  publisher={Cold Spring Harbor Lab}
}


@article{rodriguez2018clonal,
  title={Clonal analysis of lineage fate in native haematopoiesis},
  author={Rodriguez-Fraticelli, Alejo E and Wolock, Samuel L and Weinreb, Caleb S and Panero, Riccardo and Patel, Sachin H and Jankovic, Maja and Sun, Jianlong and Calogero, Raffaele A and Klein, Allon M and Camargo, Fernando D},
  journal={Nature},
  volume={553},
  number={7687},
  pages={212},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{zhu2011lgn,
  title={LGN/mInsc and LGN/NuMA complex structures suggest distinct functions in asymmetric cell division for the Par3/mInsc/LGN and G$\alpha$i/LGN/NuMA pathways},
  author={Zhu, Jinwei and Wen, Wenyu and Zheng, Zhen and Shang, Yuan and Wei, Zhiyi and Xiao, Zhuoni and Pan, Zhu and Du, Quansheng and Wang, Wenning and Zhang, Mingjie},
  journal={Molecular cell},
  volume={43},
  number={3},
  pages={418--431},
  year={2011},
  publisher={Elsevier}
}

@article{ting2012asymmetric,
  title={Asymmetric segregation and self-renewal of hematopoietic stem and progenitor cells with endocytic Ap2a2},
  author={Ting, Stephen B and Deneault, Eric and Hope, Kristin and Cellot, Sonia and Chagraoui, Jalila and Mayotte, Nadine and Dorn, Jonas F and Laverdure, Jean-Philippe and Harvey, Michael and Hawkins, Edwin D and others},
  journal={Blood},
  volume={119},
  number={11},
  pages={2510--2522},
  year={2012},
  publisher={Am Soc Hematology}
}

@article{mcinnes2018umap,
  title={Umap: Uniform manifold approximation and projection for dimension reduction},
  author={McInnes, Leland and Healy, John and Melville, James},
  journal={arXiv preprint arXiv:1802.03426},
  year={2018}
}

@article{aibar2017scenic,
  title={SCENIC: single-cell regulatory network inference and clustering},
  author={Aibar, Sara and Gonz{\'a}lez-Blas, Carmen Bravo and Moerman, Thomas and Imrichova, Hana and Hulselmans, Gert and Rambow, Florian and Marine, Jean-Christophe and Geurts, Pierre and Aerts, Jan and van den Oord, Joost and others},
  journal={Nature methods},
  volume={14},
  number={11},
  pages={1083},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{scialdone2015computational,
  title={Computational assignment of cell-cycle stage from single-cell transcriptome data},
  author={Scialdone, Antonio and Natarajan, Kedar N and Saraiva, Luis R and Proserpio, Valentina and Teichmann, Sarah A and Stegle, Oliver and Marioni, John C and Buettner, Florian},
  journal={Methods},
  volume={85},
  pages={54--61},
  year={2015},
  publisher={Elsevier}
}





