
@Book{KG,
	title	 	=	{Ausf端hrliche Grammatik der griechischen {S}prache},
	publisher	=	{Hahn},
	date		=	{1898},
	author		=	{Raphael K端hner and Bernhard Gerth},
	address		=	{Hannover},
}

@book{Cooper1997,
	author		=	{Guy L. Cooper and Karl W. Kr端ger},
	date		=	{1997},
	title		=	{Attic Greek prose syntax},
	address		=	{Ann Arbor},
	publisher	=	{The University of Michigan Press},
}

@book{Cooper2002,
	author		=	{Guy L. Cooper and Karl W. Kr端ger},
	date		=	{2002},
	title		=	{Greek Syntax: early Greek poetic and Herodotean Syntax},
	address		=	{Ann Arbor},
	publisher	=	{The University of Michigan Press},
}

@Article{Andrews1971,
	author		=	{Avery D. Andrews},
	title		=	{Case Agreement of Predicate Modifiers in Ancient Greek},
	journal		=	{Linguistic Inquiry},
	date		=	{1971},
	volume		=	{2},
	number		=	{2},
	pages		=	{127-151},
}

@article{Sevdali2013,
	author		=	{Christina Sevdali},
	date		=	{2013},
	title		=	{Case Transmission beyond Cntrol and the Role of Person},
	journal		=	{Journal of Historical Syntax},
	volume		=	{2},
	number		=	{4},
	pages		=	{1--52},
}

@book{Levshina2015,
	author		=	{Natalia Levshina},
	title		=	{How to do Linguistics with R: Data exploration and statistical analysis},
	year		=	{2015},
	address		=	{Amsterdam},
	publisher	=	{John Benjamins Publishing Company},
}

