@article{cox2013forward,
  title={Forward models of torsional waves: dispersion and geometric effects},
  author={Cox, GA and Livermore, PW and Mound, JE},
  journal={Geophysical Journal International},
  volume={196},
  number={3},
  pages={1311--1329},
  year={2013},
  publisher={Oxford University Press},
  doi={10.1093/gji/ggt414}
}

@article{gillet2010fast,
  title={Fast torsional waves and strong magnetic field within the Earth's core},
  author={Gillet, Nicolas and Jault, Dominique and Canet, Elisabeth and Fournier, Alexandre},
  journal={Nature},
  volume={465},
  number={7294},
  pages={74},
  year={2010},
  publisher={Nature Publishing Group},
  doi={10.1038/nature09010}
}

@article{hide2000angular,
  title={Angular momentum fluctuations within the Earth's liquid core and torsional oscillations of the core--mantle system},
  author={Hide, Raymond and Boggs, Dale H and Dickey, Jean O},
  journal={Geophysical Journal International},
  volume={143},
  number={3},
  pages={777--786},
  year={2000},
  publisher={Blackwell Publishing Ltd Oxford, UK},
  doi={10.1046/j.0956-540X.2000.01283.x}
}

@article{teed2018torsional,
  title={Torsional waves driven by convection and jets in Earth's liquid core},
  author={Teed, RJ and Jones, CA and Tobias, SM},
  journal={Geophysical Journal International},
  volume={216},
  number={1},
  pages={123--129},
  year={2018},
  publisher={Oxford University Press},
  doi={10.1093/gji/ggy416}
}
