@article{ryan2013genome,
  title={The genome of the ctenophore Mnemiopsis leidyi and its implications for cell type evolution},
  author={Ryan, Joseph F and Pang, Kevin and Schnitzler, Christine E and Nguyen, Anh-Dao and Moreland, R Travis and Simmons, David K and Koch, Bernard J and Francis, Warren R and Havlak, Paul and Smith, Stephen A and others},
  journal={Science},
  volume={342},
  number={6164},
  pages={1242592},
  year={2013},
  publisher={American Association for the Advancement of Science}
}
