@article{david2015effect,
 title={Effect of infrastructure design on commons dilemmas in social- ecological system dynamics},
 author={Yu, David J and Qubbaj, Murad R and Muneepeerakul, Rachata and Anderies, John M and Aggarwal, Rimjhim M},
 journal={Proceedings of the National Academy of Sciences},
 volume={112},
 number={43},
 pages={13207--13212},
 year={2015},
 publisher={National Acad Sciences}
}
@article{puleston2014invisible,
 title={The invisible cliff: abrupt imposition of Malthusian equilibrium in a natural-fertility, agrarian society},
 author={Puleston, Cedric and Tuljapurkar, Shripad and Winterhalder, Bruce},
 journal={PloS one},
 volume={9},
 number={1},
 pages={e87541},
 year={2014},
 publisher={Public Library of Science}
}
@article{puleston2008population,
 title={Population and prehistory II: Space-limited human populations in constant environments},
 author={Puleston, Cedric O and Tuljapurkar, Shripad},
 journal={Theoretical Population Biology},
 volume={74},
 number={2},
 pages={147--160},
 year={2008},
 publisher={Elsevier}
}