@article{Bantscheff2007,
abstract = {The quantification of differences between two or more physiological states of a biological system is among the most important but also most challenging technical tasks in proteomics. In addition to the classical methods of differential protein gel or blot staining by dyes and fluorophores, mass-spectrometry-based quantification methods have gained increasing popularity over the past five years. Most of these methods employ differential stable isotope labeling to create a specific mass tag that can be recognized by a mass spectrometer and at the same time provide the basis for quantification. These mass tags can be introduced into proteins or peptides (i) metabolically, (ii) by chemical means, (iii) enzymatically, or (iv) provided by spiked synthetic peptide standards. In contrast, label-free quantification approaches aim to correlate the mass spectrometric signal of intact proteolytic peptides or the number of peptide sequencing events with the relative or absolute protein quantity directly. In this review, we critically examine the more commonly used quantitative mass spectrometry methods for their individual merits and discuss challenges in arriving at meaningful interpretations of quantitative proteomic data.},
annote = {From Duplicate 1 ( Quantitative mass spectrometry in proteomics: a critical review. - Bantscheff, Marcus; Schirle, Markus; Sweetman, Gavain; Rick, Jens; Kuster, Bernhard )},
author = {Bantscheff, Marcus and Schirle, Markus and Sweetman, Gavain and Rick, Jens and Kuster, Bernhard},
doi = {10.1007/s00216-012-6261-7},
isbn = {1618-2642 (Print)},
issn = {1618-2642},
journal = {Analytical and bioanalytical chemistry},
keywords = {11,Automatic Data Processing,Automatic Data Processing Isotope Labeling/methods,BMB205,Folder - Affinity,Folder - LEU,Folder - LEU - Metodepaper,Folder - Quantitation,Folder - manuscrit\_Piribio,Isotope Labeling,Isotope Labeling/methods,Isotope Labeling: methods,LPE,Mass Spec,Mass Spectrometry,Mass Spectrometry/*methods/standards/statistics \&,Mass Spectrometry: methods,Mass Spectrometry: standards,Mass Spectrometry: statistics \& numerical data,Mass spectrometry,MontageProjet- Piribio,Peptides,Peptides/analysis/chemistry,Peptides: analysis,Peptides: chemistry,Proteins,Proteins/*analysis/chemistry/metabolism,Proteins: analysis,Proteins: chemistry,Proteins: metabolism,Proteome,Proteome/analysis,Proteome: analysis,Proteomics,Proteomics/*methods,Proteomics: methods,Quantification,Quantitation,Reference Standards,Stable isotope labeling,TOREAD,Uni,\_\_great,braunstein,current topics,mass\_spectrometry,ms,phd,piTRAQ,proteomics,qms,quantitative proteomics,quantreview,r04114,review,silac,talk Alfred und Matthias},
mendeley-groups = {Mass Spec},
mendeley-tags = {11,Automatic Data Processing,Automatic Data Processing Isotope Labeling/methods,BMB205,Folder - Affinity,Folder - LEU,Folder - LEU - Metodepaper,Folder - Quantitation,Folder - manuscrit\_Piribio,Isotope Labeling,Isotope Labeling/methods,LPE,Mass Spec,Mass Spectrometry/*methods/standards/statistics \&,Mass spectrometry,MontageProjet- Piribio,Peptides,Peptides/analysis/chemistry,Proteins,Proteins/*analysis/chemistry/metabolism,Proteome,Proteome/analysis,Proteomics/*methods,Quantification,Quantitation,Reference Standards,Stable isotope labeling,TOREAD,Uni,\_\_great,braunstein,current topics,mass\_spectrometry,ms,phd,piTRAQ,proteomics,qms,quantitative proteomics,quantreview,r04114,review,silac,talk Alfred und Matthias},
month = oct,
number = {4},
pages = {1017--1031},
pmid = {17668192},
title = {{Quantitative mass spectrometry in proteomics: a critical review.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/17668192},
volume = {389},
year = {2007}
}
@article{Smyth2005,
abstract = {A survey is given of differential expression analyses using the linear modeling features of the limma package. The chapter starts with the simplest replicated designs and progresses through experiments with two or more groups, direct designs, factorial designs and time course experiments. Experiments with technical as well as biological replication are considered. Empirical Bayes test statistics are explained. The use of quality weights, adaptive background correction and control spots in conjunction with linear modelling is illustrated on the $\beta$7 data.},
author = {Smyth, Gordon K},
chapter = {23},
doi = {10.1007/0-387-29362-0\_23},
editor = {Gentleman, R and Carey, V and Dudoit, S and Irizarry, R and Huber, W},
institution = {Department of Cardiovascular \& Neurologic Diseases, College of Korean Medicine, Kyung-Hee University, Seoul, Republic of Korea.},
isbn = {9780387251462},
issn = {00199567},
journal = {Bioinformatics},
mendeley-groups = {Mass Spec,Microarray},
number = {2005},
pages = {397--420},
pmid = {16495579},
publisher = {Springer},
series = {Statistics for Biology and Health},
title = {{Limma : Linear Models for Microarray Data}},
url = {http://www.springerlink.com/index/g26110k024423738.pdf},
volume = {pages},
year = {2005}
}
@article{Karpievitch2012,
abstract = {Shotgun proteomic data are affected by a variety of known and unknown systematic biases as well as high proportions of missing values. Typically, normalization is performed in an attempt to remove systematic biases from the data before statistical inference, sometimes followed by missing value imputation to obtain a complete matrix of intensities. Here we discuss several approaches to normalization and dealing with missing values, some initially developed for microarray data and some developed specifically for mass spectrometry-based data.},
annote = {From Duplicate 2 ( Normalization and missing value imputation for label-free LC-MS analysis. - Karpievitch, Yuliya V; Dabney, Alan R; Smith, Richard D )},
author = {Karpievitch, Yuliya V and Dabney, Alan R and Smith, Richard D},
doi = {10.1186/1471-2105-13-S16-S5},
issn = {1471-2105},
journal = {BMC bioinformatics},
keywords = {Bias (Epidemiology),Chromatography,Data\_imputation,LC-MS,Liquid,Liquid: statistics \& numerical dat,Liquid: statistics \& numerical data,Mass Spectrometry,Mass Spectrometry: statistics \& numerical data,Proteomics,Proteomics: statistics \& numerical data,Research Design,TOREAD,missing value,missing values,normalization,normalization and missing value,statistics},
mendeley-groups = {Mass Spec},
mendeley-tags = {Data\_imputation,LC-MS,TOREAD,missing value,missing values,normalization,normalization and missing value,statistics},
month = jan,
number = {Suppl 16},
pages = {S5},
pmid = {23176322},
title = {{Normalization and missing value imputation for label-free LC-MS analysis.}},
url = {http://www.biomedcentral.com/1471-2105/13/S16/S5 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3489534\&tool=pmcentrez\&rendertype=abstract},
volume = {13 Suppl 1},
year = {2012}
}
@article{VanBuuren2012,
author = {{Van Buuren}, Stef.},
journal = {CRC press},
mendeley-groups = {Mass Spec},
title = {{Flexible imputation of missing data.}},
year = {2012}
}
@article{Rubin1996,
abstract = {Abstract Multiple imputation was designed to handle the problem of missing data in public-use data bases where the data-base constructor and the ultimate user are distinct entities. The objective is valid frequency inference for ultimate users who in general have access only to complete-data software and possess limited knowledge of specific reasons and models for nonresponse. For this situation and objective, I believe that multiple imputation by the data-base constructor is the method of choice. This article first provides a description of the assumed context and objectives, and second, reviews the multiple imputation framework and its standard results. These preliminary discussions are especially important because some recent commentaries on multiple imputation have reflected either misunderstandings of the practical objectives of multiple imputation or misunderstandings of fundamental theoretical results. Then, criticisms of multiple imputation are considered, and, finally, comparisons are made to alternative strategies. Abstract Multiple imputation was designed to handle the problem of missing data in public-use data bases where the data-base constructor and the ultimate user are distinct entities. The objective is valid frequency inference for ultimate users who in general have access only to complete-data software and possess limited knowledge of specific reasons and models for nonresponse. For this situation and objective, I believe that multiple imputation by the data-base constructor is the method of choice. This article first provides a description of the assumed context and objectives, and second, reviews the multiple imputation framework and its standard results. These preliminary discussions are especially important because some recent commentaries on multiple imputation have reflected either misunderstandings of the practical objectives of multiple imputation or misunderstandings of fundamental theoretical results. Then, criticisms of multiple imputation are considered, and, finally, comparisons are made to alternative strategies.},
author = {Rubin, Donald B.},
doi = {10.1080/01621459.1996.10476908},
isbn = {0162-1459},
issn = {0162-1459},
journal = {Journal of the American Statistical Association},
keywords = {ACS FS Imputation,Confidence validity- Missing data- Nonresponse in,Econometrics,Food Stamps,Multiple Imputation,Theory,fb\_infsusc,imputation,missingcovariates,missingdata,multipleimputation,other,statistics,test 1},
mendeley-groups = {Mass Spec},
mendeley-tags = {ACS FS Imputation,Confidence validity- Missing data- Nonresponse in,Econometrics,Food Stamps,Multiple Imputation,Theory,fb\_infsusc,imputation,missingcovariates,missingdata,multipleimputation,other,statistics,test 1},
pages = {473--489},
pmid = {17761650},
title = {{Multiple Imputation after 18+ Years}},
url = {http://www.tandfonline.com/doi/abs/10.1080/01621459.1996.10476908},
volume = {91},
year = {1996}
}

@article{Rubin1987,
address = {Hoboken, NJ, USA},
annote = {From Duplicate 1 ( Multiple Imputation for Nonresponse in Surveys - Rubin, Donald B. )},
author = {Rubin, Donald B.},
doi = {10.1002/9780470316696},
editor = {Rubin, Donald B.},
isbn = {9780470316696},
journal = {Johan Wiley \& Sons, New York.},
mendeley-groups = {Mass Spec},
month = jun,
publisher = {John Wiley \& Sons, Inc.},
series = {Wiley Series in Probability and Statistics},
title = {{Multiple Imputation for Nonresponse in Surveys}},
url = {http://doi.wiley.com/10.1002/9780470316696},
year = {1987}
}
@article{Honaker2011,
abstract = {Amelia II "multiply imputes" missing data in a single cross-section (such as a survey), from a time series (like variables collected for each year in a country), or from a time-series-cross-sectional data set (such as collected by years for each of several countries). Amelia II implements our bootstrapping-based algorithm that gives essentially the same answers as the standard IP or EMis approaches, is usually considerably faster than existing approaches and can handle many more variables. Unlike Amelia I and other statistically rigorous imputation software, it virtually never crashes (but please let us know if you find to the contrary!). The program also generalizes existing approaches by allowing for trends in time series across observations within a cross-sectional unit, as well as priors that allow experts to incorporate beliefs they have about the values of missing cells in their data. Amelia II also includes useful diagnostics of the fit of multiple imputation models. The program works from the R command line or via a graphical user interface that does not require users to know R.},
author = {Honaker, James and King, Gary and Blackwell, Matthew},
doi = {10.1.1.149.9611},
institution = {Harvard University},
journal = {Journal Of Statistical Software},
keywords = {AMELIA II,Amelia,Folder - Statistics,Folder - Untitled,MAR,MCAR,Quantitative,R,Self-Concept negative,Theoretical,data,imputation,king11,manual,methods,mising data,missing at random,missing completely at random,missing data,missing values,multiple imputation,software},
mendeley-groups = {Imputation,Mass Spec},
mendeley-tags = {AMELIA II,Amelia,Folder - Statistics,Folder - Untitled,MAR,MCAR,Quantitative,R,Self-Concept negative,Theoretical,data,imputation,king11,manual,methods,mising data,missing at random,missing completely at random,missing data,missing values,multiple imputation,software},
number = {7},
pages = {1--54},
publisher = {Harvard University},
title = {{AMELIA II : A Program for Missing Data}},
url = {http://gking.harvard.edu/amelia/},
volume = {45},
year = {2011}
}
