@article{knupffer1988european,
  title={The European Barley Database of the {ECP/GR:} an introduction},
  author={Kn{\"u}pffer, H.},
  journal={Die Kulturpflanze},
  volume={36},
  number={1},
  pages={135--162},
  year={1988},
}

@incollection{kfj97,
  address = {Rome, Italy and Wageningen, The Netherlands},
  author = {Kn{\"u}pffer, H. and Frese, L. and Jongen, M. W. M.},
  booktitle = {Central Crop Databases: Tools for Plant Genetic Resources Management. Report of a Workshop, Budapest, Hungary, 13-16 October 1996},
  editor = {Lipman, E. and M. W. M. Jongen and T. J. L. {van Hintum} and T. Gass and L. Maggioni},
  pages = {67-77},
  publisher = {{International Plant Genetic Resources Institute} and {Centre for Genetic Resources}},
  title = {Using central crop databases: searching for duplicates and gaps},
  year = {1997},
}

@article{p00,
  author = {Philips, L.},
  journal = {C/C++ users journal},
  number = {6},
  pages = {38-43},
  title = {The double metaphone search algorithm},
  volume = {18},
  year = {2000},
}

@article{van2014stringdist,
  title={The stringdist Package for Approximate String Matching},
  author={{van der Loo}, M. P. J.},
  year={2014},
  journal={R Journal},
  volume = {6},
  number={1},
  year = {2014},
  pages={111--122},
}
