@article{PhysRevB.12.2455,
  title = {Anomalous transit-time dispersion in amorphous solids},
  author = {Scher, Harvey and Montroll, Elliott W.},
  journal = {Phys. Rev. B},
  volume = {12},
  issue = {6},
  pages = {2455--2477},
  numpages = {0},
  year = {1975},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.12.2455},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.12.2455}
}

@article{Kruesemann2016,
author="Kr{\"u}semann, Henning
and Schwarzl, Richard
and Metzler, Ralf",
title="Ageing Scher--Montroll Transport",
journal="Transport in Porous Media",
year="2016",
pages="1--18",
abstract="We study the properties of ageing Scher--Montroll transport in terms of a biased subdiffusive continuous time random walk in which the waiting times                                                                   {\$}{\$}{\backslash}tau {\$}{\$}                                                      $\tau$                                                 between consecutive jumps of the charge carriers are distributed according to the power law probability                                                                   {\$}{\$}{\backslash}psi (t){\backslash}simeq t^{\{}-1-{\backslash}alpha {\}}{\$}{\$}                                                                            $\psi$                                              (                        t                        )                                            ≃                                              t                                                  -                          1                          -                          $\alpha$                                                                                                                   with                                                                   {\$}{\$}0<{\backslash}alpha <1{\$}{\$}                                                                            0                      <                      $\alpha$                      <                      1                                                                    . As we show, the dynamical properties of the Scher--Montroll transport depend on the ageing time span                                                                   {\$}{\$}t{\_}{\{}a{\}}{\$}{\$}                                                                            t                      a                                                                     between the initial preparation of the system and the start of the observation. The Scher--Montroll transport theory was originally shown to describe the photocurrent in amorphous solids in the presence of an external electric field, but it has since been used in many other fields of physical sciences, in particular also in the geophysical context for the description of the transport of tracer particles in subsurface aquifers. In the absence of ageing (                                                                  {\$}{\$}t{\_}{\{}a{\}}=0{\$}{\$}                                                                                                    t                        a                                            =                      0                                                                    ) the photocurrent of the classical Scher--Montroll model or the breakthrough curves in the groundwater context exhibit a crossover between two power law regimes in time with the scaling exponents                                                                   {\$}{\$}{\backslash}alpha -1{\$}{\$}                                                                            $\alpha$                      -                      1                                                                     and                                                                   {\$}{\$}-1-{\backslash}alpha {\$}{\$}                                                                            -                      1                      -                      $\alpha$                                                                    . In the presence of ageing a new power law regime and an initial plateau regime of the current emerge. We derive the different power law regimes and crossover times of the ageing Scher--Montroll transport and show excellent agreement with simulations of the process. Experimental data of ageing Scher--Montroll transport in polymeric semiconductors are shown to agree well with the predictions of our theory.",
issn="1573-1634",
doi="10.1007/s11242-016-0686-y",
url="http://dx.doi.org/10.1007/s11242-016-0686-y"
}

@article{PhysRevB.87.024203,
  title = {Mobility relaxation and electron trapping in a donor/acceptor copolymer},
  author = {Schubert, Marcel and Preis, Eduard and Blakesley, James C. and Pingel, Patrick and Scherf, Ullrich and Neher, Dieter},
  journal = {Phys. Rev. B},
  volume = {87},
  issue = {2},
  pages = {024203},
  numpages = {12},
  year = {2013},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.87.024203},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.87.024203}
}

@article{PhysRevLett.97.138101,
  title = {Shear-Flow-Induced Unfolding of Polymeric Globules},
  author = {Alexander-Katz, A. and Schneider, M. F. and Schneider, S. W. and Wixforth, A. and Netz, R. R.},
  journal = {Phys. Rev. Lett.},
  volume = {97},
  issue = {13},
  pages = {138101},
  numpages = {4},
  year = {2006},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.97.138101},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.97.138101}
}
