
@article{doi:10.1080/09603100500426432,
author = { C.L.   Dunis  and  Jason   Laws  and  Ben   Evans },
title = {Trading futures spreads: an application of correlation and threshold filters},
journal = {Applied Financial Economics},
volume = {16},
number = {12},
pages = {903-914},
year = {2006},
doi = {10.1080/09603100500426432},

URL = { 
        http://dx.doi.org/10.1080/09603100500426432
    
},
eprint = { 
        http://dx.doi.org/10.1080/09603100500426432
    
}

}
@article{pfaff2013package,
  title={Package ‘vars’},
  author={Pfaff, Bernhard and Stigler, Matthieu and Pfaff, Maintainer Bernhard},
  year={2013}
}
@book{brooks2014introductory,
  title={Introductory econometrics for finance},
  author={Brooks, Chris},
  year={2014},
  publisher={Cambridge university press}
}
@article{kissell2006expanded,
  title={The expanded implementation shortfall: Understanding transaction cost components},
  author={Kissell, Robert},
  journal={The Journal of Trading},
  volume={1},
  number={3},
  pages={6--16},
  year={2006},
  publisher={Institutional Investor Journals}
}
@article{almgren2001optimal,
  title={Optimal execution of portfolio transactions},
  author={Almgren, Robert and Chriss, Neil},
  journal={Journal of Risk},
  volume={3},
  pages={5--40},
  year={2001}
}
@article{10.2307/2527284,
 ISSN = {00206598, 14682354},
 URL = {http://www.jstor.org/stable/2527284},
 abstract = {In this paper, we consider a model in which there is discontinuous adjustment to a long-run equilibrium. Here, the equilibrium error follows a threshold autoregression that is mean-reverting outside a given range and has a unit root inside the range. We suggest a two-step approach for examining threshold cointegration. We find that standard time series methods developed for testing for cointegration in the linear case work reasonably well when threshold cointegration is present. We then consider a `sup-Wald' test of linearity that takes the double-threshold model as the alternative hypothesis.},
 author = {Nathan S. Balke and Thomas B. Fomby},
 journal = {International Economic Review},
 number = {3},
 pages = {627-645},
 publisher = {[Economics Department of the University of Pennsylvania, Wiley, Institute of Social and Economic Research, Osaka University]},
 title = {Threshold Cointegration},
 volume = {38},
 year = {1997}
}


@article{jegadeesh2001profitability,
  title={Profitability of momentum strategies: An evaluation of alternative explanations},
  author={Jegadeesh, Narasimhan and Titman, Sheridan},
  journal={The Journal of finance},
  volume={56},
  number={2},
  pages={699--720},
  year={2001},
  publisher={Wiley Online Library}
}
@inproceedings{kawasaki2003characterization,
  title={A characterization of long-short trading strategies based on cointegration},
  author={Kawasaki, Yoshinori and Tachiki, Shigeru and Udaka, Hideo and Hirano, Tomoaki},
  booktitle={Computational Intelligence for Financial Engineering, 2003. Proceedings. 2003 IEEE International Conference on},
  pages={411--416},
  year={2003},
  organization={IEEE}
}
@article{10.2307/2938278,
 ISSN = {00129682, 14680262},
 URL = {http://www.jstor.org/stable/2938278},
 abstract = {The purpose of this paper is to present the likelihood methods for the analysis of cointegration in VAR models with Gaussian errors, seasonal dummies, and constant terms. We discuss likelihood ratio tests of cointegration rank and find the asymptotic distribution of the test statistics. We characterize the maximum likelihood estimator of the cointegrating relations and formulate tests of structural hypotheses about these relations. We show that the asymptotic distribution of the maximum likelihood estimator is mixed Gaussian. Once a certain eigenvalue problem is solved and the eigenvectors and eigenvalues calculated, one can conduct inference on the cointegrating rank using some nonstandard distributions, and test hypotheses about cointegrating relations using the χ <sup>2</sup> distribution.},
 author = {Søren Johansen},
 journal = {Econometrica},
 number = {6},
 pages = {1551-1580},
 publisher = {[Wiley, Econometric Society]},
 title = {Estimation and Hypothesis Testing of Cointegration Vectors in Gaussian Vector Autoregressive Models},
 volume = {59},
 year = {1991}
}


@article{granger1981some,
  title={Some properties of time series data and their use in econometric model specification},
  author={Granger, Clive WJ},
  journal={Journal of econometrics},
  volume={16},
  number={1},
  pages={121--130},
  year={1981},
  publisher={Elsevier}
}
@article{66e755df06db415c83234a6bbc768a39,
title = "Misspecifications in vector autoregressions and their effects on impulse responses and variance decompositions",
abstract = "This paper investigates the consequences of model misspecifications in vector autoregressions (VARs). We specifically consider the effects of misspecifications on estimated impulse responses and variance decompositions. Assuming the underlying economic system has an ARMA representation, we derive closed-form expressions for the inconsistency in VAR-parameter estimates caused by omitted variables, ignored moving average terms, incorrectly specified lag lengths, or incorrect orthogonalization of innovations. Using these results we derive the inconsistencies for implied impulse responses and variance decompositions. Employing a trivariate economic model, we examine the potential seriousness of these misspecifications in applied work.",
author = "Braun, {Phillip A.} and Stefan Mittnik",
year = "1993",
doi = "10.1016/0304-4076(93)90029-5",
volume = "59",
pages = "319--341",
journal = "Journal of Econometrics",
issn = "0304-4076",
publisher = "Elsevier BV",
number = "3",
}
@article{showkat08,
 ISSN = {01956574, 19449089},
 URL = {http://www.jstor.org/stable/41323182},
 abstract = {The paper examines the dynamic relationship between pairs of four oil benchmark prices (i.e., West Texas Intermediate, Brent, Dubai, and Maya), which have different physical properties and locations. The results indicate that there is a long-run equilibrium relationship between different benchmarks, regardless of their properties and locations. More importantly, there is asymmetry in the adjustment process that is specifically modeled and implications are discussed.},
 author = {Showkat M. Hammoudeh and Bradley T. Ewing and Mark A. Thompson},
 journal = {The Energy Journal},
 number = {4},
 pages = {79-95},
 publisher = {International Association for Energy Economics},
 title = {Threshold Cointegration Analysis of Crude Oil Benchmarks},
 volume = {29},
 year = {2008}
}
@article{engle1987co,
  title={Co-integration and error correction: representation, estimation, and testing},
  author={Engle, Robert F and Granger, Clive WJ},
  journal={Econometrica: journal of the Econometric Society},
  pages={251--276},
  year={1987},
  publisher={JSTOR}
}
@ARTICLE{RePEc:bes:jnlbes:v:19:y:2001:i:2:p:166-76,
title = {Cointegration and Threshold Adjustment},
author = {Enders, Walter and Siklos, Pierre},
year = {2001},
journal = {Journal of Business & Economic Statistics},
volume = {19},
number = {2},
pages = {166-76},
abstract = { This article proposes an extension to the Engle-Granger testing strategy by permitting asymmetry in the adjustment toward equilibrium in two different ways. We demonstrate that our test has good power and size properties over the Engle-Granger test when there are asymmetric departures from equilibrium. We consider an application--namely, whether there exists cointegration among interest rates for instruments with different maturities. This issue has been widely tested with mixed results. We argue that either cautious policy, or possibly opportunistic behavior on the part of the Federal Reserve implies that an equilibrium relationship between short- and long-term interest rates exists but that adjustments from disequilibrium are asymmetric in nature. Empirical tests using U.S. yields confirm the asymmetric nature of error correction among interest rates of different maturities.},
url = {http://EconPapers.repec.org/RePEc:bes:jnlbes:v:19:y:2001:i:2:p:166-76}
}
@article{doi:10.1080/07350015.1998.10524769,
author = { Walter   Enders  and  C.   W. J.   Granger },
title = {Unit-Root Tests and Asymmetric Adjustment With an Example Using the Term Structure of Interest Rates},
journal = {Journal of Business \& Economic Statistics},
volume = {16},
number = {3},
pages = {304-311},
year = {1998},
doi = {10.1080/07350015.1998.10524769},

URL = {
        http://www.tandfonline.com/doi/abs/10.1080/07350015.1998.10524769

},
eprint = {
        http://www.tandfonline.com/doi/pdf/10.1080/07350015.1998.10524769

}

}
@article{10.2307/41321691,
 ISSN = {01956574, 19449089},
 URL = {http://www.jstor.org/stable/41321691},
 author = {M. A. Adelman},
 journal = {The Energy Journal},
 number = {3},
 pages = {1-9},
 publisher = {International Association for Energy Economics},
 title = {International Oil Agreements},
 volume = {5},
 year = {1984}
}
@article{FATTOUH2010334,
title = "The dynamics of crude oil price differentials",
journal = "Energy Economics",
volume = "32",
number = "2",
pages = "334 - 342",
year = "2010",
note = "",
issn = "0140-9883",
doi = "http://dx.doi.org/10.1016/j.eneco.2009.06.007",
url = "http://www.sciencedirect.com/science/article/pii/S0140988309000978",
author = "Bassam Fattouh",
keywords = "Crude oil price differentials",
keywords = "Threshold effects",
keywords = "Stationarity",
keywords = "Partial unit root"
}
@article{10.2307/41322733,
 ISSN = {01956574, 19449089},
 URL = {http://www.jstor.org/stable/41322733},
 abstract = {According to Weiner (1991), the world oil market is said to be unified if prices for same quality crude oils from different regions of the world move together and regionalized otherwise. This hypothesis of Weiner is kept unchanged. However, we are more interested in the efficiency implications of a regionalized world oil market than its policy implications as discussed by Weiner. Specifically, if these prices deviate from each other, i.e., the market is fragmented, there will be arbitrage opportunities for crude oil traders which would render the market inefficient. In this paper, the regionalization hypothesis is investigated via cointegration tests using both spot and contract prices for fifteen crude oils. Three groups of similar quality crudes are formed based on API gravity and sulfur content. Tests of cross-group co-movement which provided evidence for significant quality differences between heavy and light crudes further supported our groupings. Then the co-movement of prices is tested within each group. The crash in 1986 is explicitly dealt with following methods described in Perron (1989). Results indicate that the world crude oil market is unified over the 1980-95 period.},
 author = {S. Gürcan Gülen},
 journal = {The Energy Journal},
 number = {2},
 pages = {109-126},
 publisher = {International Association for Energy Economics},
 title = {Regionalization in the World Crude Oil Market},
 volume = {18},
 year = {1997}
}
@article{REBOREDO2011948,
title = "How do crude oil prices co-move?",
journal = "Energy Economics",
volume = "33",
number = "5",
pages = "948 - 955",
year = "2011",
note = "",
issn = "0140-9883",
doi = "http://dx.doi.org/10.1016/j.eneco.2011.04.006",
url = "http://www.sciencedirect.com/science/article/pii/S0140988311000892",
author = "Juan C. Reboredo",
keywords = "Crude oil prices",
keywords = "Copulas",
keywords = "Tail dependence",
keywords = "Co-movement"
}
@article{kim2009study,
  title={A Study on Integration of the World Crude Oil Markets Using Price Asymmetry Model},
  author={Kim, Jinsoo and Oh, Sunah and Heo, Eunnyeong},
  journal={Geosystem Engineering},
  volume={12},
  number={1},
  pages={1--4},
  year={2009},
  publisher={Taylor \& Francis}
}
@article{azar2017bias,
  title={The bias in the long run relation between the prices of Brent and WTI crude oils},
  author={Azar, Samih Antoine and Salha, Angelic},
  journal={International Journal of Energy Economics and Policy},
  volume={7},
  number={1},
  year={2017},
  publisher={Econjournals}
}
