
 @ARTICLE{Nixon1995-th,
   title     = "Coastal marine eutrophication: A definition, social causes, and
                future concerns",
   author    = "Nixon, Scott W",
   journal   = "Ophelia",
   publisher = "Taylor \& Francis",
   volume    =  41,
   number    =  1,
   pages     = "199--219",
   month     =  feb,
   year      =  1995,
   file      = "All Papers/N/Nixon 1995 - Coastal marine eutrophication - A definition, social causes, and future concerns.pdf",
   issn      = "0078-5326",
   doi       = "10.1080/00785236.1995.10422044"
 }
 
 
 @ARTICLE{Anonymous1991-xb,
   title   = "{COUNCIL} {DIRECTIVE} of 12 December 1991 concerning the
              protection of waters against pollution caused by nitrates from
              agricultural sources (91 / 676 {/EEC})",
   author  = "{Anonymous}",
   journal = "Official Journal of the European Communities",
   volume  =  31,
   number  =  12,
   pages   = "1--8",
   year    =  1991,
   url     = "http://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX:31991L0676&from=EN",
   file    = "All Papers/A/Anonymous 1991 - COUNCIL DIRECTIVE of 12 December 1991 concerning the p ... ollution caused by nitrates from agricultural sources (91 - 676 - EEC).pdf"
 }
 
 @ARTICLE{Anonymous1991-ho,
   title   = "Council Directive of 21 May 1991 concerning urban waste water
              treatment ({91/271/EEC)}. {L} 135",
   author  = "{Anonymous}",
   journal = "Official Journal of the European Communities",
   volume  =  30,
   number  =  5,
   pages   = "40--52",
   year    =  1991,
   url     = "http://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX:31991L0271&from=EN",
   file    = "All Papers/A/Anonymous 1991 - Council Directive of 21 May 1991 concerning urban waste water treatment (91 - 271 - EEC). L 135.pdf"
 }
  
 
@ARTICLE{Nixon2009-ft,
  title   = "Eutrophication and the macroscope",
  author  = "Nixon, Scott W",
  journal = "Journal of Hydrobiologia",
  volume  =  629,
  number  =  1,
  pages   = "5--19",
  year    =  2009,
  file    = "All Papers/N/Nixon 2009 - Eutrophication and the macroscope.pdf",
  doi     = "10.1007/s1070-00-59-z"
}

 @MISC{World_Health_Organization2011-hd,
   title  = "Nitrate and Nitrite in Drinking-water Background document for
             development of {WHO} Guidelines for Drinking-water Quality",
   author = "{World Health Organization}",
   year   =  2011,
   url    = "http://www.who.int/water_sanitation_health/dwq/chemicals/nitratenitrite2ndadd.pdf",
   file   = "All Papers/W/World Health Organization 2011 - Nitrate and Nitrite in Drinking-water B ... document for development of WHO Guidelines for Drinking-water Quality.pdf"
 }
 


