@article{corrigan2004stigma,
  title={How stigma interferes with mental health care.},
  author={Corrigan, Patrick},
  journal={American psychologist},
  volume={59},
  number={7},
  pages={614},
  year={2004},
  publisher={American Psychological Association}
}

@article{currie2004chronic,
  title={Chronic back pain and major depression in the general Canadian population},
  author={Currie, Shawn R and Wang, JianLi},
  journal={Pain},
  volume={107},
  number={1},
  pages={54--60},
  year={2004},
  publisher={Elsevier}
}

@article{dunn2008spending,
  title={Spending money on others promotes happiness},
  author={Dunn, Elizabeth W and Aknin, Lara B and Norton, Michael I},
  journal={Science},
  volume={319},
  number={5870},
  pages={1687--1688},
  year={2008},
  publisher={American Association for the Advancement of Science}
}

@article{kaye,
 ISSN = {00981818, 19374658},
 URL = {http://www.jstor.org/stable/monthlylaborrev.2010.10.019},
 abstract = {New data available from the Current Population Survey (CPS) indicate that between October 2008 and June 2010, job losses among workers with disabilities far exceeded those of workers without disabilities; this labor market volatility resulted in the proportion of employed U.S. workers identified as having disabilities declining by 9 percent},
 author = {H. Stephen Kaye},
 journal = {Monthly Labor Review},
 pages = {19-30},
 publisher = {Bureau of Labor Statistics, U.S. Department of Labor},
 title = {The impact of the 2007-09 recession on workers with disabilities},
 year = {2010}
}

@article{kovacs1985hopelessness,
  title={Hopelessness and eventual suicide: a 10-year prospective study of patients hospitalized with suicidal ideation},
  author={Kovacs, Maria and Garrison, Betsy},
  journal={American journal of Psychiatry},
  volume={1},
  number={42},
  pages={559--563},
  year={1985},
  publisher={Am Psychiatric Assoc}
}

@article{hoge2004combat,
  title={Combat duty in Iraq and Afghanistan, mental health problems, and barriers to care},
  author={Hoge, Charles W and Castro, Carl A and Messer, Stephen C and McGurk, Dennis and Cotting, Dave I and Koffman, Robert L},
  journal={New England Journal of Medicine},
  volume={351},
  number={1},
  pages={13--22},
  year={2004},
  publisher={Mass Medical Soc}
}

@article{mulia2014economic,
  title={Economic loss and alcohol consumption and problems during the 2008 to 2009 US recession},
  author={Mulia, Nina and Zemore, Sarah E and Murphy, Ryan and Liu, HuiGuo and Catalano, Ralph},
  journal={Alcoholism: clinical and experimental research},
  volume={38},
  number={4},
  pages={1026--1034},
  year={2014},
  publisher={Wiley Online Library}
}

@book{hosmer2013applied,
  title={Applied logistic regression},
  author={Hosmer Jr, David W and Lemeshow, Stanley and Sturdivant, Rodney X},
  volume={398},
  year={2013},
  publisher={John Wiley \& Sons}
}

@misc{nhis_2011,
  title={National Health Interview Survey, 2011. ICPSR36145-v1.},
  url={https://doi.org/10.3886/ICPSR36145.v1},
  institution={United States Department of Health and Human Services. Centers for Disease Control and Prevention. National Center for Health Statistics.},
  month={Jan},
  year={2017},
  publisher={Inter-university Consortium for Political and Social Research [distributor]},
  address={Ann Arbor, MI}
}

@misc{nhis_2012,
  title={National Health Interview Survey, 2012. ICPSR 36146-v1.},
  url={https://doi.org/10.3886/ICPSR36146.v1},
  institution={United States Department of Health and Human Services. Centers for Disease Control and Prevention. National Center for Health Statistics.},
  month={Aug},
  year={2016},
  publisher={Inter-university Consortium for Political and Social Research [distributor]},
  address={Ann Arbor, MI}
}

@misc{nhis_2013,
  title={National Health Interview Survey, 2013. ICPSR 36147-v1.},
  url={https://doi.org/10.3886/ICPSR36147.v1},
  institution={United States Department of Health and Human Services. Centers for Disease Control and Prevention. National Center for Health Statistics.},
  year={2015},
  month={Sep},
  publisher={Inter-university Consortium for Political and Social Research [distributor]},
  address={Ann Arbor, MI}
} 

@misc{nimh_depression, title={Major Depression with Severe Impairment Among Adults}, url={https://www.nimh.nih.gov/health/statistics/prevalence/major-depression-with-severe-impairment-among-adults.shtml}, journal={National Institute of Mental Health}, publisher={U.S. Department of Health and Human Services}}

@misc{psych_central_2017, title={Depression Symptoms (Major Depressive Disorder)}, url={https://psychcentral.com/disorders/depression/depression-symptoms-major-depressive-disorder/}, journal={Psych Central}, publisher={Psych Central}, year={2017}, month={Jan}}

@misc{stargazer,
  title={stargazer: Well-Formatted Regression and Summary Statistics Tables. R package version 5.2.},
  author={Hlavac, Marek},
  url={http://CRAN.R-project.org/package=stargazer},
  year={2015}}