@Book{SYS2011,
  author = "Hector Garcia-Molina, Jeffrey D. Ullman, Jennifer Widom",
  title = "Systemy baz danych: kompletny podręcznik",
  publisher = "Wydawnictwo Helion",
  year = 2011,
  isbn = "978-83-246-3303-6"
}
@misc{GIT2019,
  key="writ3it/DB_SortMergeJoin",
  title="DB_SortMergeJoin",
  howpublished="[online] URL: https://github.com/writ3it/DB_SortMergeJoin",
  year="2019",
  note="[dostęp: 2019-02-25 12:42]",
  annote="URL: https://github.com/writ3it/DB_SortMergeJoin"
}
@inproceedings{EVA1991,
 author = {DeWitt, David J. and Naughton, Jeffrey F. and Schneider, Donovan A.},
 title = {An Evaluation of Non-Equijoin Algorithms},
 booktitle = {Proceedings of the 17th International Conference on Very Large Data Bases},
 series = {VLDB '91},
 year = {1991},
 isbn = {1-55860-150-3},
 pages = {443--452},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=645917.672320},
 acmid = {672320},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}
@article{PER1989,
 author = {Schneider, Donovan A. and DeWitt, David J.},
 title = {A Performance Evaluation of Four Parallel Join Algorithms in a Shared-nothing Multiprocessor Environment},
 journal = {SIGMOD Rec.},
 issue_date = {June 1989},
 volume = {18},
 number = {2},
 month = jun,
 year = {1989},
 issn = {0163-5808},
 pages = {110--121},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/66926.66937},
 doi = {10.1145/66926.66937},
 acmid = {66937},
 publisher = {ACM},
 address = {New York, NY, USA},
} 