@misc{Almeida:2011,
    author = {Almeida, Tiago A and Hidalgo, Jos{\'e} Mar{\'\i}a G},
    year = "2011",
    url = "https://archive.ics.uci.edu/ml/datasets/sms+spam+collection"}

@book{Lantz:2015,
    title={Machine learning with R},
    author={Lantz, Brett},
    year={2015},
    publisher={Packt Publishing Ltd}}

@misc{Lichman:2013,
    author = "M. Lichman",
    year = "2013",
    title = "{UCI} Machine Learning Repository",
    url = "https://archive.ics.uci.edu/ml",
    institution = "University of California, Irvine, School of Information and Computer Sciences"}