
@article{knupffer1988european,
	title = {The {European} {Barley} {Database} of the {ECP}/{GR}: an introduction},
	volume = {36},
	doi = {https://doi.org/10.1007/BF01986957},
	number = {1},
	journal = {Die Kulturpflanze},
	author = {Knüpffer, H.},
	year = {1988},
	pages = {135--162}
}

@incollection{kfj97,
	address = {Rome, Italy and Wageningen, The Netherlands},
	title = {Using central crop databases: searching for duplicates and gaps},
	url = {https://www.bioversityinternational.org/index.php?id=244&tx_news_pi1%5Bnews%5D=334&cHash=3738ae238a450ff71bb1cb087687ac9c},
	booktitle = {Central {Crop} {Databases}: {Tools} for {Plant} {Genetic} {Resources} {Management}. {Report} of a {Workshop}, {Budapest}, {Hungary}, 13-16 {October} 1996},
	publisher = {International Plant Genetic Resources Institute and Centre for Genetic Resources},
	author = {Knüpffer, H. and Frese, L. and Jongen, M. W. M.},
	editor = {Lipman, E. and Jongen, M. W. M. and Hintum, T. J. L. van and Gass, T. and Maggioni, L.},
	year = {1997},
	pages = {67--77}
}

@article{van2014stringdist,
	title = {The stringdist {Package} for {Approximate} {String} {Matching}},
	volume = {6},
	url = {https://journal.r-project.org/archive/2014/RJ-2014-011/index.html},
	number = {1},
	journal = {R Journal},
	author = {M. P. J. {van der Loo}},
	year = {2014},
	pages = {111--122}
}

@article{p00,
	title = {The {Double} {Metaphone} {Search} {Algorithm}},
	volume = {18},
	issn = {1075-2838},
	url = {http://dl.acm.org/citation.cfm?id=349124.349132},
	number = {6},
	journal = {C/C++ Users Journal},
	author = {Philips, Lawrence},
	month = jun,
	year = {2000},
	pages = {38--43}
}