@article{Cortez:2009,
    title={Modeling wine preferences by data mining from physicochemical properties},
    author={Cortez, Paulo and Cerdeira, Ant{\'o}nio and Almeida, Fernando and Matos, Telmo and Reis, Jos{\'e}},
    journal={Decision Support Systems},
    volume={47},
    number={4},
    pages={547--553},
    year={2009},
    publisher={Elsevier},
    url = "https://archive.ics.uci.edu/ml/datasets/wine+quality"}

@misc{Lichman:2013,
    author = "M. Lichman",
    year = "2013",
    title = "{UCI} Machine Learning Repository",
    url = "https://archive.ics.uci.edu/ml",
    institution = "University of California, Irvine, School of Information and Computer Sciences"}