
@article{Bader,
author = {Su Gang and Morris John H. and Demchak Barry and Bader Gary D.},
title = {Biological Network Exploration with Cytoscape 3},
journal = {Current Protocols in Bioinformatics},
volume = {47},
year= {2014},
number = {1},
pages = {8.13.1-8.13.24},
keywords = {Cytoscape, interactive network visualization, network analysis},
doi = {10.1002/0471250953.bi0813s47},
url = {https://currentprotocols.onlinelibrary.wiley.com/doi/abs/10.1002/0471250953.bi0813s47},
eprint = {https://currentprotocols.onlinelibrary.wiley.com/doi/pdf/10.1002/0471250953.bi0813s47},
}

@article{Shannon2003,
author = {Shannon, Paul and Markiel, Andrew and {Owen Ozier}, 2 and Baliga, Nitin S. and Wang, Jonathan T. and Ramage, Daniel and Amin, Nada and Schwikowski, Benno and Ideker, Trey},
doi = {10.1101/gr.1239303.metabolite},
isbn = {1088-9051 (Print) 1088-9051 (Linking)},
issn = {1088-9051},
journal = {Genome Research},
number = {13},
pages = {2498--2504},
pmid = {14597658},
title = {{Cytoscape: a software environment for integrated models of biomolecular interaction networks}},
year = {2003}
}
