@article{nelson2014psychological,
  title={Psychological data from an exploration of the rapport/synchrony interplay using motion energy analysis},
  author={Nelson, Andrew and Grahe, Jon and Ramseyer, Fabian and Serier, Kelsey},
  journal={Journal of Open Psychology Data},
  volume={2},
  number={1},
  year={2014},
  publisher={Ubiquity Press}
}

@article{powers2005gender,
  title={Gender and self-perceptions of social power},
  author={Powers, Rebecca S and Reiser, Christa},
  journal={Social Behavior and Personality: an international journal},
  volume={33},
  number={6},
  pages={553--568},
  year={2005},
  publisher={Scientific Journal Publishers}
}

@article{horowitz1988inventory,
  title={Inventory of interpersonal problems: psychometric properties and clinical applications.},
  author={Horowitz, Leonard M and Rosenberg, Saul E and Baer, Barbara A and Ure{\~n}o, Gilbert and Villase{\~n}or, Valerie S},
  journal={Journal of consulting and clinical psychology},
  volume={56},
  number={6},
  pages={885},
  year={1988},
  publisher={US: American Psychological Association}
}

@article{davis1980multidimensional,
  title={A multidimensional approach to individual differences in empathy},
  author={Davis, Mark H and others},
  year={1980},
  publisher={American Psychological Association Washington, DC}
}

@article{coyne1976depression,
  title={Depression and the response of others.},
  author={Coyne, James C},
  journal={Journal of abnormal psychology},
  volume={85},
  number={2},
  pages={186},
  year={1976},
  publisher={American Psychological Association}
}

@article{bernieri1994interactional,
  title={Interactional synchrony and rapport: Measuring synchrony in displays devoid of sound and facial affect},
  author={Bernieri, Frank J and Davis, Janet M and Rosenthal, Robert and Knee, C Raymond},
  journal={Personality and social psychology bulletin},
  volume={20},
  number={3},
  pages={303--311},
  year={1994},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

