@article{Piel-2018,
    author = {AGRICAN group  and Béziat, Béatrix and Piel, Clément and Migault, Lucile and Bureau, Mathilde and Rondeau, Virginie and Schwall, Xavier and Grüber, Anne and Pouchieu, Camille and Baldi, Isabelle and Carles, Camille and Boulanger, Mathilde and Lebailly, Pierre and Tual, Séverine and Lecluse, Yannick},
    title = "{Increased risk of central nervous system tumours with carbamate insecticide use in the prospective cohort AGRICAN}",
    year = {2018},
    month = {11},
    abstract = "{Pesticide exposures are suspected to be implicated in the excess of central nervous system (CNS) tumours observed in farmers, but evidence concerning individual pesticides remains limited. Carbamate insecticides, used on a wide range of crops, have shown evidence of carcinogenicity in some experimental studies. In the cohort AGRICAN (AGRIculture \\&amp; CANcer), we assessed the associations between potential exposures to carbamate insecticides and the incidence of CNS tumours, overall and by histological subtype.AGRICAN enrolled 181 842 participants involved in agriculture. Incident CNS tumours were identified by linkage with cancer registries from enrolment (2005–07) until 2013. Carbamate exposure was assessed by combining information on lifetime periods of pesticide use on crop or livestock and the French crop-exposure matrix PESTIMAT, individually for each of the 19 carbamate insecticides registered in France since 1950. Associations were estimated using proportional hazards models with age as the underlying time scale, adjusting for gender, educational level and smoking.During a 6.9-year average follow-up, 381 incident cases of CNS tumours occurred, including 164 gliomas and 134 meningiomas. Analyses showed increased risks of CNS tumours with overall exposure to carbamate insecticides and linear trends with duration of use of each carbamate. Considering tumour subtypes, hazard ratios for gliomas ranged from 1.18 for thiofanox to 4.60 for formetanate, and for meningiomas from 1.51 for carbaryl to 3.67 for thiofanox.Findings reinforce carcinogenicity evidence for already suspected active ingredients and draw attention to additional active ingredients, notably used on fruit trees, vineyards, potatoes and beets.}",
    doi = {10.1093/ije/dyy246},
    url = {https://dx.doi.org/10.1093/ije/dyy246},
    eprint = {http://oup.prod.sis.lan/ije/advance-article-pdf/doi/10.1093/ije/dyy246/26714764/dyy246.pdf},
}

