@book{ juh2014swdocwspx,
  author = { Jan Ulrich Hasecke and Georg Brandl },
  title = { Software-Dokumentation mit Sphinx },
  publisher = { CreateSpace Independent Publishing Platform (Part of Amazon.com Inc.) },
  year = { 2014 },
  address = { Seattle, United States of America },
  language = { German },
  type = { Paperback or (via web) as electronic document (Kindle) },
  isbn = { 1497448689 },
  isbn10 = { 1-49744-868-9 },
  isbn13 = { 978-1497448681 },
  oclc = { 889425279 },
  adp = { 1497448689 },
  url = { http://www.amazon.com/dp/1497448689 },
  urldate = { January 2015 },
}
