 
@MISC{quote1,
title="Where there's a will, there's a way",
url="https://idioms.thefreedictionary.com/where there's a will, there's a way",
urldate = {2019-10-01},
journal={The Free Dictionary},
publisher={Farlex}}

@misc{quote2 , title={Alea Jacta Est},
url={https://www.merriam-webster.com/dictionary/alea jacta est},
urldate = {2019-10-01},
journal={Merriam-Webster},
publisher={Merriam-Webster}}

@MISC{quote3,
title="Leonardo da Vinci Quotes", 
url="https://www.brainyquote.com/quotes/leonardo_da_vinci_380288",
urldate = {2019-10-01},
journal={BrainyQuote},
publisher={Xplore}}

@MISC{quote4,
title="Ad Astra Per Aspera",
url="https://www.merriam-webster.com/dictionary/ad astra per aspera",
urldate = {2019-10-01},
publisher={Merriam-Webster}}

@MISC{quote5,
title="Somebody just back of you while you are fishing is as bad as someone looking over your shoulder while you write a letter to your girl.",
url="https://www.azquotes.com/quote/129425",
urldate = {2019-10-05},
publisher={azquote}}

@book{montes,
title="Oeuvres de Monsieur Montesquieu. Augmentée De Douze Lettres",
place="Amsterdam",
publisher={Arkstée & Merkus},
author={Montesquieu, Charles de and Arkstée H. K.},
year={1764}}

