@booklet {Neil_asurvey,
	title = {A Survey of Solutions to the Sybil Attack},
	year = {Submitted},
	author = {Brian Neil and Levine Clay Shields and N. Boris Margolin}
}
@article {870,
	title = {How to get the perfect tattoo},
	year = {In Press},
	institution = {TattooNow},
	url = {http://www.offthemaptattoo.com/The-Perfect-Tattoo.pdf}
}
@article {1038,
	title = {The End Of Apps As We Know Them},
	volume = {2014},
	year = {2014},
	url = {http://blog.intercom.io/the-end-of-apps-as-we-know-them/},
	author = {Paul Adams}
}
@article {1041,
	title = {The Reactive Manifesto},
	year = {2014},
	url = {http://www.reactivemanifesto.org/},
	author = {Jonas Bon{\'e}r and Dave Farley and Roland Kuhn and Martin Thompson}
}
@article {1039,
	title = {  Testing Strategies in a  Microservice Architecture},
	year = {2014},
	url = {http://martinfowler.com/articles/microservice-testing/},
	author = {Toby Clemson}
}
@article {973,
	title = {Boundaries},
	journal = {PyCon US 2013},
	year = {2013},
	month = {05/2013},
	abstract = {An exploration of the boundaries between pieces of code, including: isolated testing, behavior vs. data, mutation vs. immutability, how data shape affords parallelism, transforming interface dependencies into data dependencies, and what it might look like to build systems using all of these to guide the boundaries between objects and components.},
	url = {http://pyvideo.org/video/1670/boundaries},
	author = {Gary Bernhardt}
}
@article {989,
	title = {Call me maybe: Carly Rae Jepsen and the perils of network partitions},
	volume = {2013},
	year = {2013},
	url = {http://aphyr.com/posts/281-call-me-maybe},
	author = {Kyle Kingsbury}
}
@article {995,
	title = {Call me maybe: final thoughts},
	volume = {2013},
	year = {2013},
	url = {http://aphyr.com/posts/286-call-me-maybe-final-thoughts},
	author = {Kyle Kingsbury}
}
@article {992,
	title = {Call me maybe: MongoDB},
	number = {2013},
	year = {2013},
	url = {http://aphyr.com/posts/284-call-me-maybe-mongodb},
	author = {Kyle Kingsbury}
}
@article {990,
	title = {Call me maybe: Postgres},
	number = {2013},
	year = {2013},
	url = {http://aphyr.com/posts/282-call-me-maybe-postgres},
	author = {Kyle Kingsbury}
}
@article {991,
	title = {Call me maybe: Redis},
	year = {2013},
	url = {http://aphyr.com/posts/283-call-me-maybe-redis},
	author = {Kyle Kingsbury}
}
@article {994,
	title = {Call me maybe: Riak},
	volume = {2013},
	year = {2013},
	url = {http://aphyr.com/posts/285-call-me-maybe-riak},
	author = {Kyle Kingsbury}
}
@article {1007,
	title = {The CAP FAQ},
	year = {2013},
	url = {http://henryr.github.io/cap-faq/},
	author = {Henry Robinson}
}
@article {1010,
	title = {How Copyright Makes Books and Music Disappear (and How Secondary Liability Rules Help Resurrect Old Songs)},
	year = {2013},
	month = {07/2013},
	abstract = {A random sample of new books for sale on Amazon.com shows three times more books initially published in the 1850{\textquoteright}s are for sale than new books from the 1950{\textquoteright}s. Why? This paper presents new data on how copyright seems to make works disappear. First, a random sample of 2300 new books for sale on Amazon.com is analyzed along with a random sample of 2000 songs available on new DVD{\textquoteright}s. Copyright status correlates highly with absence from the Amazon shelf. Together with publishing business models, copyright law seems to stifle distribution and access. On page 15, a newly updated version of a now well-known chart tells this story most vividly. Second, the availability on YouTube of songs that reached number one on the U.S., French, and Brazilian pop charts from 1930-60 is analyzed in terms of the identity of the uploader, type of upload, number of views, date of upload, and monetization status. An analysis of the data demonstrates that the DMCA safe harbor system as applied to YouTube helps maintain some level of access to old songs by allowing those possessing copies (primarily infringers) to communicate relatively costlessly with copyright owners to satisfy the market of potential listeners. },
	url = {http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2290181},
	author = {Paul J. Heald}
}
@article {987,
	title = {The network is reliable},
	volume = {2013},
	number = {2016-06-11},
	year = {2013},
	url = {http://aphyr.com/posts/288-the-network-is-reliable},
	author = {Kyle Kingsbury and Peter Bailis}
}
@article {1020,
	title = {Privacy in mobile apps},
	year = {2013},
	url = {http://www.ico.org.uk/news/latest_news/2013/~/media/documents/library/Data_Protection/Detailed_specialist_guides/privacy-in-mobile-apps-dp-guidance.pdf},
	author = {Information Commissioner{\textquoteright}s Office}
}
@article {1013,
	title = {The return of p2p computing},
	journal = {EuroPython 2013},
	year = {2013},
	month = {07/2013},
	url = {http://www.youtube.com/watch?v=SCgl0xXFVOg},
	author = {Holger Krekel}
}
@article {955,
	title = {Taleb on Black Swans, Fragility, and Mistakes},
	year = {2013},
	month = {05/2010},
	publisher = {Library of Economics and Liberty},
	type = {Podcast},
	url = {http://www.econtalk.org/archives/2010/05/taleb_on_black_1.html},
	author = {Nassim Taleb}
}
@article {975,
	title = {Testing and Django},
	journal = {PyCon US 2012},
	year = {2013},
	month = {01/2013},
	url = {http://pyvideo.org/video/699/testing-and-django},
	author = {Carl Meyer}
}
@article {976,
	title = {A Gentle Introduction to Mock for Python},
	journal = {Canonical Knowledge Sharing},
	year = {2012},
	month = {03/2012},
	author = {Michael Foord}
}
@article {958,
	title = {How Complex Systems Fail},
	journal = {Velocity},
	year = {2012},
	month = {06/2012},
	publisher = {O{\textquoteright}Reilly},
	type = {Talk},
	url = {http://www.youtube.com/watch?v=2S0k12uZR14},
	author = {Richard Cook}
}
@article {983,
	title = {How {\textquoteleft}systems thinking{\textquoteright} is making the cloud transparent},
	volume = {2013},
	year = {2012},
	url = {http://gigaom.com/2012/06/10/how-systems-thinking-is-making-the-cloud-transparent/},
	author = {James Urquhart}
}
@article {963,
	title = { Internet Census 2012 },
	year = {2012},
	url = {http://internetcensus2012.bitbucket.org/paper.html}
}
@article {978,
	title = {Mock and Django},
	journal = {Canonical Knowledge Sharing},
	year = {2012},
	month = {03/2012},
	url = {http://www.youtube.com/watch?v=yFA-FFaEZPo},
	author = {Michael Foord}
}
@article {962,
	title = {Resilience Engineering Part II: Lenses},
	volume = {2013},
	year = {2012},
	url = {http://www.kitchensoap.com/2012/06/18/resilience-engineering-part-ii-lenses/},
	author = {John Allspaw}
}
@article {959,
	title = {Resiliency is the New Normal - A Deep Look at What It Means and How to Build It},
	number = {2013},
	year = {2012},
	publisher = {HighScalability},
	url = {highscalability.com/blog/2012/12/3/resiliency-is-the-new-normal-a-deep-look-at-what-it-means-an.html},
	author = {Todd Hoff}
}
@article {981,
	title = {Resilient Response in Complex Systems},
	journal = {QCon 2012},
	year = {2012},
	month = {03/2012},
	url = {http://www.infoq.com/presentations/Resilient-Response-In-Complex-Systems},
	author = {John Allspaw}
}
@article {979,
	title = {Stop Mocking, Start Testing},
	journal = {PyCon US 2012},
	year = {2012},
	month = {05/2012},
	url = {http://www.youtube.com/watch?feature=player_embedded\&v=Xu5EhKVZdV8},
	author = {Augie Fackler and Nathaniel Manista}
}
@article {951,
	title = {Testing Google{\textquoteright}s New API Infrastructure},
	year = {2012},
	url = {http://googletesting.blogspot.com/2012/08/testing-googles-new-api-infrastructure.html},
	author = {Anthony Vallone}
}
@article {1008,
	title = {A Tour of Go },
	year = {2012},
	url = {http://research.swtch.com/gotour},
	author = {Russ Cox}
}
@article {977,
	title = {Why use Mock?},
	journal = {Canonical Knowledge Sharing},
	year = {2012},
	month = {03/2012},
	url = {http://www.youtube.com/watch?v=ADIcwu2GeEU},
	author = {Michael Foord}
}
@article {982,
	title = {Anticipation: What Could Possibly Go Wrong?},
	journal = {Velocity Europe 2011},
	year = {2011},
	month = {11/2011},
	url = {http://www.youtube.com/watch?v=gy2lTFD4560\&noredirect=1},
	author = {John Allspaw}
}
@article {1012,
	title = {API Design: Lessons Learned},
	journal = {PyCon US 2011},
	year = {2011},
	abstract = {Hear the story and principles behind the design of Python{\textquoteright}s "in" operator, the development of deques, and the evolution of the set API.

Examine the principles and story behind the development of the named tuple API. Learn about unforeseen use cases and a bug that made it to production.

Discuss the decimal module{\textquoteright}s API challenge -- adhering to a published standard. Talk about the Queue module{\textquoteright}s framework style and how the API was refactored.

Discuss what we{\textquoteright}ve learned about naming functions and methods. Look at the i-naming convention in itertools, camelcase oddities, the proposed Italian name for enumerate, and vaguely named methods like assertItemsEqual.

Learn about Guido{\textquoteright}s ideas on when to add flags to method signatures. Recap his thoughts on the problems with the percent formatting operator. Then hear Raymond{\textquoteright}s advice on packaging, hierarchies, and nested name spaces.

See how to use documentation to mitigate API problems using examples from regular expressions, decimal, tokenize, sorting.},
	url = {http://blip.tv/file/get/Pycon-PyCon2011APIDesignLessonsLearned261.ogv},
	author = {Raymond Hettinger}
}
@article {865,
	title = {The decline of {\textquoteleft}open source{\textquoteright} as an identifying differentiator},
	volume = {2011},
	number = {07/07/2011},
	year = {2011},
	publisher = {The 451 Group},
	url = {http://blogs.the451group.com/opensource/2011/06/27/the-decline-of-open-source-as-an-identifying-differentiator/},
	author = {Matthew Aslett}
}
@book {pilgrim2010dive,
	title = {Dive Into Python 3},
	year = {2011},
	url = {http://diveintopython3.org/},
	author = {Pilgrim, M.}
}
@article {946,
	title = {How to beat the CAP theorem},
	volume = {2011},
	year = {2011},
	url = {http://nathanmarz.com/blog/how-to-beat-the-cap-theorem.html},
	author = {Nathan Marz}
}
@article {961,
	title = {Resilience Engineering: Part I},
	volume = {2013},
	year = {2011},
	url = {http://www.kitchensoap.com/2011/04/07/resilience-engineering-part-i/},
	author = {John Allspaw}
}
@article {980,
	title = {The surprising math of cities and corporations},
	journal = {Ted Talks},
	year = {2011},
	month = {07/2011},
	type = {Talk},
	url = {http://www.ted.com/talks/geoffrey_west_the_surprising_math_of_cities_and_corporations.html},
	author = {Geoffrey B. West}
}
@article {887,
	title = {Uno, dos, infinitos tomates},
	number = {29 de julio de 2011},
	year = {2011},
	publisher = {P{\'a}gina/12},
	address = {Argentina},
	url = {http://www.pagina12.com.ar/diario/suplementos/futuro/13-2557-2011-07-09.html},
	author = {Esteban Magnani}
}
@article {957,
	title = {Why Cities Keep on Growing, Corporations Always Die, and Life Gets Faster},
	year = {2011},
	month = {07/2011},
	publisher = {The Long Now Foundation},
	url = {http://longnow.org/seminars/02011/jul/25/why-cities-keep-growing-corporations-always-die-and-life-gets-faster/},
	author = {Geoffrey B. West}
}
@conference {DBLP:conf/p2p/WolinskyJBF10,
	title = {Addressing the P2P Bootstrap Problem for Small Overlay Networks},
	booktitle = {Peer-to-Peer Computing},
	year = {2010},
	pages = {1-10},
	author = {David Isaac Wolinsky and Pierre St. Juste and P. Oscar Boykin and Renato J. O. Figueiredo}
}
@booklet {509,
	title = {Ampere {\textendash}- Wikipedia{,} The Free Encyclopedia},
	year = {2010},
	note = {[Online; accessed 21-April-2010]},
	url = {http://en.wikipedia.org/w/index.php?title=Ampere\&oldid=356360241},
	author = {Wikipedia}
}
@booklet {524,
	title = {Angular frequency {\textendash}- Wikipedia{,} The Free Encyclopedia},
	year = {2010},
	note = {[Online; accessed 22-April-2010]},
	url = {http://en.wikipedia.org/w/index.php?title=Angular_frequency\&oldid=356496484},
	author = {Wikipedia}
}
@conference {DBLP:conf/p2p/Pamies-JuarezLA10,
	title = {Availability and Redundancy in Harmony: Measuring Retrieval Times in P2P Storage Systems},
	booktitle = {Peer-to-Peer Computing},
	year = {2010},
	pages = {1-10},
	author = {Lluis Pamies-juarez and Pedro Garc\'{\i}a L{\'o}pez and Marc S{\'a}nchez Artigas}
}
@booklet {696,
	title = {Bridging (networking) {\textendash}- Wikipedia{,} The Free Encyclopedia},
	year = {2010},
	note = {[Online; accessed 21-September-2010]},
	url = {http://en.wikipedia.org/w/index.php?title=Bridging_(networking)\&oldid=381547088},
	author = {Wikipedia}
}
@article {784,
	title = {The Brothers Karamazov},
	year = {2010},
	month = {02/2010},
	publisher = {Librivox},
	type = {audiobook},
	url = {http://librivox.org/the-brothers-karamazov-by-fyodor-dostoyevsky/},
	author = {Fyodor Dostoyevsky}
}
@booklet {677,
	title = {Bus network {\textendash}- Wikipedia{,} The Free Encyclopedia},
	year = {2010},
	note = {[Online; accessed 20-September-2010]},
	url = {http://en.wikipedia.org/w/index.php?title=Bus_network\&oldid=371826966},
	author = {Wikipedia}
}
@booklet {674,
	title = {Circuit switching {\textendash}- Wikipedia{,} The Free Encyclopedia},
	year = {2010},
	note = {[Online; accessed 20-September-2010]},
	url = {http://en.wikipedia.org/w/index.php?title=Circuit_switching\&oldid=385440517},
	author = {Wikipedia}
}
@article {1004,
	title = {Clarifications on the CAP Theorem and Data-Related Errors},
	volume = {2010},
	year = {2010},
	url = {http://blog.voltdb.com/clarifications-cap-theorem-and-data-related-errors/},
	author = {Mike Stonebraker}
}
@booklet {684,
	title = {Client{\textendash}server model {\textendash}- Wikipedia{,} The Free Encyclopedia},
	year = {2010},
	note = {[Online; accessed 21-September-2010]},
	url = {http://en.wikipedia.org/w/index.php?title=Client\%E2\%80\%93server_model\&oldid=382073176},
	author = {Wikipedia}
}
@article {1034,
	title = {Commander{\textquoteright}s Intent},
	volume = {2014},
	year = {2010},
	url = {http://52weeksofux.com/post/673757662/commanders-intent},
	author = {Joshua Porter}
}
@booklet {508,
	title = {Coulomb {\textendash}- Wikipedia{,} The Free Encyclopedia},
	year = {2010},
	note = {[Online; accessed 21-April-2010]},
	url = {http://en.wikipedia.org/w/index.php?title=Coulomb\&oldid=355008325},
	author = {Wikipedia}
}
@conference {DBLP:conf/p2p/AmannF10,
	title = {Cryptographically Enforced Permissions for Fully Decentralized File Systems},
	booktitle = {Peer-to-Peer Computing},
	year = {2010},
	pages = {1-10},
	author = {Bernhard Amann and Thomas Fuhrmann}
}
@booklet {708,
	title = {Digital Subscriber Line {\textendash}- Wikipedia{,} The Free Encyclopedia},
	year = {2010},
	note = {[Online; accessed 22-September-2010]},
	url = {http://en.wikipedia.org/w/index.php?title=Digital_Subscriber_Line\&oldid=386145324},
	author = {Wikipedia}
}
@conference {DBLP:conf/p2p/Artigas10,
	title = {Distributed Access Enforcement in P2P Networks: When Privacy Comes into Play},
	booktitle = {Peer-to-Peer Computing},
	year = {2010},
	pages = {1-10},
	author = {Marc S{\'a}nchez Artigas}
}
@book {pilgrim2010html5,
	title = {Dive into HTML5},
	year = {2010},
	author = {Pilgrim, M.}
}
@booklet {711,
	title = {DOCSIS {\textendash}- Wikipedia{,} The Free Encyclopedia},
	year = {2010},
	note = {[Online; accessed 22-September-2010]},
	url = {http://en.wikipedia.org/w/index.php?title=DOCSIS\&oldid=375753596},
	author = {Wikipedia}
}
@booklet {506,
	title = {Electric current {\textendash}- Wikipedia{,} The Free Encyclopedia},
	year = {2010},
	note = {[Online; accessed 21-April-2010]},
	url = {http://en.wikipedia.org/w/index.php?title=Electric_current\&oldid=356800424},
	author = {Wikipedia}
}
@booklet {517,
	title = {Electric power {\textendash}- Wikipedia{,} The Free Encyclopedia},
	year = {2010},
	note = {[Online; accessed 21-April-2010]},
	url = {http://en.wikipedia.org/w/index.php?title=Electric_power\&oldid=354262293},
	author = {Wikipedia}
}
@booklet {512,
	title = {Electrical resistance {\textendash}- Wikipedia{,} The Free Encyclopedia},
	year = {2010},
	note = {[Online; accessed 21-April-2010]},
	url = {http://en.wikipedia.org/w/index.php?title=Electrical_resistance\&oldid=356015571},
	author = {Wikipedia}
}
@booklet {494,
	title = {Esperanto grammar {\textendash}- Wikipedia{,} The Free Encyclopedia},
	year = {2010},
	note = {[Online; accessed 14-April-2010]},
	url = {http://en.wikipedia.org/w/index.php?title=Esperanto_grammar\&oldid=353330467},
	author = {Wikipedia}
}
@booklet {487,
	title = {Esperanto phonology {\textendash}- Wikipedia{,} The Free Encyclopedia},
	year = {2010},
	note = {[Online; accessed 14-April-2010]},
	url = {http://en.wikipedia.org/w/index.php?title=Esperanto_phonology\&oldid=343478846},
	author = {Wikipedia}
}
@booklet {489,
	title = {Esperanto {\textendash}- Wikipedia{,} The Free Encyclopedia},
	year = {2010},
	note = {[Online; accessed 14-April-2010]},
	url = {http://en.wikipedia.org/w/index.php?title=Esperanto\&oldid=355899474},
	author = {Wikipedia}
}
@article {Menasche:2010:ESP:1869138.1869268,
	title = {Estimating self-sustainability in peer-to-peer swarming systems},
	journal = {Perform. Eval.},
	volume = {67},
	year = {2010},
	month = {November},
	pages = {1243{\textendash}1258},
	publisher = {Elsevier Science Publishers B. V.},
	address = {Amsterdam, The Netherlands, The Netherlands},
	keywords = {Network of queues, peer-to-peer, Self-sustainability, Swarming},
	issn = {0166-5316},
	doi = {http://dx.doi.org/10.1016/j.peva.2010.08.013},
	url = {http://dx.doi.org/10.1016/j.peva.2010.08.013},
	author = {Menasch{\'e}, Daniel S. and Rocha, Antonio A. A. and de Souza e Silva, Edmundo A. and Le{\~a}o, Rosa M. and Towsley, Don and Arun Venkataramani}
}
@booklet {771,
	title = {Frame Relay {\textendash}- Wikipedia{,} The Free Encyclopedia},
	year = {2010},
	note = {[Online; accessed 28-October-2010]},
	url = {http://en.wikipedia.org/w/index.php?title=Frame_Relay\&oldid=391966877},
	author = {Wikipedia}
}
@booklet {523,
	title = {Frequency {\textendash}- Wikipedia{,} The Free Encyclopedia},
	year = {2010},
	note = {[Online; accessed 21-April-2010]},
	url = {http://en.wikipedia.org/w/index.php?title=Frequency\&oldid=356632956},
	author = {Wikipedia}
}
@conference {DBLP:conf/p2p/DelavizAP10,
	title = {Improving Accuracy and Coverage in an Internet-Deployed Reputation Mechanism},
	booktitle = {Peer-to-Peer Computing},
	year = {2010},
	pages = {1-9},
	author = {Rahim Delaviz and Nazareno Andrade and Johan A. Pouwelse}
}
@booklet {488,
	title = {International Phonetic Alphabet {\textendash}- Wikipedia{,} The Free Encyclopedia},
	year = {2010},
	note = {[Online; accessed 14-April-2010]},
	url = {http://en.wikipedia.org/w/index.php?title=International_Phonetic_Alphabet\&oldid=355777954},
	author = {Wikipedia}
}
@booklet {505,
	title = {Ion {\textendash}- Wikipedia{,} The Free Encyclopedia},
	year = {2010},
	note = {[Online; accessed 21-April-2010]},
	url = {http://en.wikipedia.org/w/index.php?title=Ion\&oldid=356590449},
	author = {Wikipedia}
}
@booklet {665,
	title = {Local area network {\textendash}- Wikipedia{,} The Free Encyclopedia},
	year = {2010},
	note = {[Online; accessed 20-September-2010]},
	url = {http://en.wikipedia.org/w/index.php?title=Local_area_network\&oldid=385083980},
	author = {Wikipedia}
}
@conference {DBLP:conf/p2p/ChenJC10,
	title = {Measurements, Analysis and Modeling of Private Trackers},
	booktitle = {Peer-to-Peer Computing},
	year = {2010},
	pages = {1-10},
	author = {Xiaowei Chen and Yixin Jiang and Xiaowen Chu}
}
@booklet {657,
	title = {Medio de transmisi{\'o}n {\textendash}- Wikipedia{,} La enciclopedia libre},
	year = {2010},
	note = {[Internet; descargado 19-septiembre-2010]},
	url = {http://es.wikipedia.org/w/index.php?title=Medio_de_transmisi\%C3\%B3n\&oldid=40101791},
	author = {Wikipedia}
}
@booklet {667,
	title = {Metropolitan area network {\textendash}- Wikipedia{,} The Free Encyclopedia},
	year = {2010},
	note = {[Online; accessed 20-September-2010]},
	url = {http://en.wikipedia.org/w/index.php?title=Metropolitan_area_network\&oldid=385679804},
	author = {Wikipedia}
}
@booklet {692,
	title = {Modem {\textendash}- Wikipedia{,} The Free Encyclopedia},
	year = {2010},
	note = {[Online; accessed 21-September-2010]},
	url = {http://en.wikipedia.org/w/index.php?title=Modem\&oldid=385441242},
	author = {Wikipedia}
}
@booklet {514,
	title = {Ohm{\textquoteright}s law {\textendash}- Wikipedia{,} The Free Encyclopedia},
	year = {2010},
	note = {[Online; accessed 21-April-2010]},
	url = {http://en.wikipedia.org/w/index.php?title=Ohm\%27s_law\&oldid=354855203},
	author = {Wikipedia}
}
@booklet {660,
	title = {Optical fiber {\textendash}- Wikipedia{,} The Free Encyclopedia},
	year = {2010},
	note = {[Online; accessed 20-September-2010]},
	url = {http://en.wikipedia.org/w/index.php?title=Optical_fiber\&oldid=384985298},
	author = {Wikipedia}
}
@booklet {689,
	title = {OSI model {\textendash}- Wikipedia{,} The Free Encyclopedia},
	year = {2010},
	note = {[Online; accessed 21-September-2010]},
	url = {http://en.wikipedia.org/w/index.php?title=OSI_model\&oldid=385507283},
	author = {Wikipedia}
}
@booklet {685,
	title = {Peer-to-peer {\textendash}- Wikipedia{,} The Free Encyclopedia},
	year = {2010},
	note = {[Online; accessed 21-September-2010]},
	url = {http://en.wikipedia.org/w/index.php?title=Peer-to-peer\&oldid=385927114},
	author = {Wikipedia}
}
@booklet {525,
	title = {Phase (waves) {\textendash}- Wikipedia{,} The Free Encyclopedia},
	year = {2010},
	note = {[Online; accessed 22-April-2010]},
	url = {http://en.wikipedia.org/w/index.php?title=Phase_(waves)\&oldid=357394701},
	author = {Wikipedia}
}
@booklet {690,
	title = {Physical Layer {\textendash}- Wikipedia{,} The Free Encyclopedia},
	year = {2010},
	note = {[Online; accessed 21-September-2010]},
	url = {http://en.wikipedia.org/w/index.php?title=Physical_Layer\&oldid=385150533},
	author = {Wikipedia}
}
@booklet {713,
	title = {Power line communication {\textendash}- Wikipedia{,} The Free Encyclopedia},
	year = {2010},
	note = {[Online; accessed 22-September-2010]},
	url = {http://en.wikipedia.org/w/index.php?title=Power_line_communication\&oldid=385223950},
	author = {Wikipedia}
}
@book {reid2010pro,
	title = {Pro Drupal 7 Development, Third Edition},
	series = {Apress Series},
	year = {2010},
	publisher = {Apress},
	organization = {Apress},
	isbn = {9781430228387},
	url = {http://books.google.com/books?id=vAihEyHcFBgC},
	author = {Reid, D. and Tomlinson, T. and VanDyk, J.}
}
@article {1035,
	title = {Readme Driven Development},
	volume = {2014},
	year = {2010},
	url = {http://tom.preston-werner.com/2010/08/23/readme-driven-development.html},
	author = {Tom Preston-Werner}
}
@booklet {698,
	title = {Router {\textendash}- Wikipedia{,} The Free Encyclopedia},
	year = {2010},
	note = {[Online; accessed 21-September-2010]},
	url = {http://en.wikipedia.org/w/index.php?title=Router\&oldid=383430073},
	author = {Wikipedia}
}
@conference {DBLP:conf/p2p/FelberRRSV10,
	title = {SPADS: Publisher Anonymization for DHT Storage},
	booktitle = {Peer-to-Peer Computing},
	year = {2010},
	pages = {1-10},
	author = {Pascal Felber and Martin Rajman and Etienne Riviere and Valerio Schiavoni and Jos{\'e} Valerio}
}
@article {1006,
	title = { Stonebraker on CAP Theorem and Databases},
	number = {2013},
	year = {2010},
	url = {http://perspectives.mvdirona.com/2010/04/07/StonebrakerOnCAPTheoremAndDatabases.aspx},
	author = {James Hamilton}
}
@article {950,
	title = {A terminology for talking about privacy by data minimization: Anonymity, Unlinkability, Undetectability, Unobservability, Pseudonymity, and Identity Management},
	journal = {Identity},
	year = {2010},
	pages = {1{\textendash}98},
	url = {http://dud.inf.tu-dresden.de/literatur/Anon_Terminology_v0.34.pdf},
	author = {Andreas Pfitzmann and Hansen, Marit}
}
@booklet {680,
	title = {Token ring {\textendash}- Wikipedia{,} The Free Encyclopedia},
	year = {2010},
	note = {[Online; accessed 20-September-2010]},
	url = {http://en.wikipedia.org/w/index.php?title=Token_ring\&oldid=385145705},
	author = {Wikipedia}
}
@conference {DBLP:conf/p2p/WuDHZR10,
	title = {Understanding Peer Exchange in BitTorrent Systems},
	booktitle = {Peer-to-Peer Computing},
	year = {2010},
	pages = {1-8},
	author = {Di Wu and Prithula Dhungel and Xiaojun Hei and Chao Zhang and Keith W. Ross}
}
@conference {DBLP:conf/p2p/KauneRTMGS10,
	title = {Unraveling BitTorrent{\textquoteright}s File Unavailability: Measurements and Analysis},
	booktitle = {Peer-to-Peer Computing},
	year = {2010},
	pages = {1-9},
	author = {Sebastian Kaune and Rub{\'e}n Cuevas Rum\'{\i}n and Gareth Tyson and Andreas Mauthe and Carmen Guerrero and Ralf Steinmetz}
}
@conference {DBLP:conf/p2p/HalkesP10,
	title = {Verifiable Encryption for P2P Block Exchange},
	booktitle = {Peer-to-Peer Computing},
	year = {2010},
	pages = {1-4},
	author = {Gertjan P. Halkes and Johan A. Pouwelse}
}
@booklet {675,
	title = {Virtual circuit {\textendash}- Wikipedia{,} The Free Encyclopedia},
	year = {2010},
	note = {[Online; accessed 20-September-2010]},
	url = {http://en.wikipedia.org/w/index.php?title=Virtual_circuit\&oldid=384726361},
	author = {Wikipedia}
}
@booklet {510,
	title = {Voltage {\textendash}- Wikipedia{,} The Free Encyclopedia},
	year = {2010},
	note = {[Online; accessed 21-April-2010]},
	url = {http://en.wikipedia.org/w/index.php?title=Voltage\&oldid=357220489},
	author = {Wikipedia}
}
@conference {DBLP:conf/p2p/DhungelSRHR10,
	title = {Waiting for Anonymity: Understanding Delays in the Tor Overlay},
	booktitle = {Peer-to-Peer Computing},
	year = {2010},
	pages = {1-4},
	author = {Prithula Dhungel and Moritz Steiner and Ivinko Rimac and Volker Hilt and Keith W. Ross}
}
@book {847,
	title = {Agile Testing : A Practical Guide for Testers and Agile Teams},
	year = {2009},
	publisher = {Pearson Education},
	organization = {Pearson Education},
	isbn = {978-0-321-53446-0},
	author = {Lisa Crispin and Janet Gregory}
}
@article {954,
	title = {Collapse Dynamics: Phase Transitions in Complex Social Systems},
	volume = {2013},
	year = {2009},
	url = {http://news.noahraford.com/?p=48},
	author = {Noah Raford}
}
@article {993,
	title = {CRDTs: Consistency without concurrency control},
	journal = {arXiv preprint arXiv:0907.0929},
	year = {2009},
	author = {Letia, Mihai and Pregui{\c c}a, Nuno and Shapiro, Marc}
}
@article {1003,
	title = {Designs, lessons and advice from building large distributed systems},
	journal = {Keynote from LADIS},
	year = {2009},
	author = {Dean, Jeff}
}
@article {Alon_2009,
	title = {How to choose a good scientific problem.},
	journal = {Molecular Cell},
	volume = {35},
	number = {6},
	year = {2009},
	pages = {726{\textendash}728},
	publisher = {Elsevier Inc.},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/19782018},
	author = {Alon, Uri}
}
@article {974,
	title = {Integration Tests Are a Scam},
	journal = {Agile 2009},
	year = {2009},
	month = {09/2009},
	url = {http://www.infoq.com/presentations/integration-tests-scam},
	author = {J.B. Rainsberger}
}
@article {491,
	title = {Kurso de Esperanto},
	year = {2009},
	edition = {3.0},
	url = {http://www.kurso.com.br/},
	author = {Carlos A Alves}
}
@book {brizendine2009male,
	title = {The male brain},
	series = {Broadway Books},
	year = {2009},
	publisher = {Broadway Books},
	organization = {Broadway Books},
	isbn = {9780767927536},
	url = {http://books.google.com/books?id=cYXOVLUV-DAC},
	author = {Brizendine, L.}
}
@article {1036,
	title = {Powers of 10: Time Scales in User Experience},
	volume = {2014},
	year = {2009},
	url = {http://www.nngroup.com/articles/powers-of-10-time-scales-in-ux/},
	author = {Jakob Nielsen}
}
@article {985,
	title = {Short, Self Contained, Correct (Compilable), Example},
	volume = {2013},
	year = {2009},
	url = {http://sscce.org/},
	author = {Andrew Thompson}
}
@article {966,
	title = {The changing nature of risk},
	journal = {Ergonomics Australia Journal},
	volume = {22},
	year = {2008},
	pages = {33{\textendash}46},
	author = {Hollnagel, Erik}
}
@book {marin2008secretos,
	title = {Los secretos inolvidables del Capit{\'a}n Mar{\'\i}n: un viaje patri{\'o}tico personal},
	year = {2008},
	publisher = {William F. Somers},
	organization = {William F. Somers},
	isbn = {9789968470094},
	url = {http://books.google.com/books?id=MZ8jPwAACAAJ},
	author = {Mar{\'\i}{\i}n, C.G.M.}
}
@article{patterson2007collaborative,
    title={Collaborative cross-checking to enhance resilience},
    author={Patterson, Emily S and Woods, David D and Cook, Richard I and Render, Marta L},
    journal={Cognition, Technology \& Work},
    volume={9},
    number={3},
    pages={155--162},
    year={2007},
    publisher={Springer}
}
@book {chomsky2007conocimiento,
	title = {Conocimiento y libertad},
	year = {2007},
	publisher = {Ediciones Península},
	organization = {Ediciones Península},
	isbn = {9788483077627},
	url = {http://books.google.com/books?id=1nJdMgAACAAJ},
	author = {Chomsky, N. and Otero, C.P. and Sempere, J.}
}
@article {788,
	title = {De Profundis},
	year = {2007},
	month = {12/2007},
	publisher = {Librivox},
	type = {audiobook},
	url = {http://librivox.org/de-profundis-by-oscar-wilde/},
	author = {Oscar Wilde}
}
@conference {Piatek07doincentives,
	title = {Do Incentives Build Robustness in BitTorrent},
	booktitle = {In NSDI{\textquoteright}07},
	year = {2007},
	author = {Michael Piatek and Tomas Isdal and Thomas Anderson and Arvind Krishnamurthy and Arun Venkataramani}
}
@conference {1002,
	title = {Dynamo: amazon{\textquoteright}s highly available key-value store},
	booktitle = {ACM Symposium on Operating Systems Principles: Proceedings of twenty-first ACM SIGOPS symposium on Operating systems principles},
	year = {2007},
	author = {DeCandia, Giuseppe and Hastorun, Deniz and Jampani, Madan and Kakulapati, Gunavardhan and Lakshman, Avinash and Pilchin, Alex and Sivasubramanian, Swaminathan and Vosshall, Peter and Vogels, Werner}
}
@book {874,
	title = {Gu{\'\i}a pr{\'a}ctica sobre software libre},
	year = {2007},
	url = {http://www.softwarelibrecr.org/sites/default/files/libro-fernando\%20da\%20rosa\%20y\%20federico\%20heinz-guia\%20practica\%20sobre\%20software\%20libre.pdf},
	author = {Fernando da Rosa and Federico Heinz}
}
@book {786,
	title = {Gu{\'\i}a pr{\'a}ctica sobre software libre, su selecci{\'o}n y aplicaci{\'o}n local en Am{\'e}rica Latina y el Caribe},
	year = {2007},
	publisher = {Organizaci{\'o}n  de las Naciones Unidas  para la Educaci{\'o}n,  la Ciencia y la Cultura},
	organization = {Organizaci{\'o}n  de las Naciones Unidas  para la Educaci{\'o}n,  la Ciencia y la Cultura},
	address = {Montevideo, Uruguay},
	isbn = {92-9089-103-3},
	url = {http://www.fedaro.info/guia_unesco/GSL.pdf},
	author = {Fernando da Rosa and Federico Heinz}
}
@booklet {Ghosh_mechanismdesign,
	title = {Mechanism Design on Trust Networks},
	year = {2007},
	author = {Arpita Ghosh and Mohammad Mahdian and Daniel M. Reeves and David M. Pennock and Ryan Fugger}
}
@article {1011,
	title = {Mocks Aren{\textquoteright}t Stubs},
	volume = {2013},
	year = {2007},
	abstract = {The term {\textquoteright}Mock Objects{\textquoteright} has become a popular one to describe special case objects that mimic real objects for testing. Most language environments now have frameworks that make it easy to create mock objects. What{\textquoteright}s often not realized, however, is that mock objects are but one form of special case test object, one that enables a different style of testing. In this article I{\textquoteright}ll explain how mock objects work, how they encourage testing based on behavior verification, and how the community around them uses them to develop a different style of testing. },
	url = {http://martinfowler.com/articles/mocksArentStubs.html},
	author = {Martin Fowler}
}
@article {Liao:2007:PAB:1284907.1285020,
	title = {Performance analysis of BitTorrent-like systems with heterogeneous users},
	journal = {Perform. Eval.},
	volume = {64},
	year = {2007},
	month = {October},
	pages = {876{\textendash}891},
	publisher = {Elsevier Science Publishers B. V.},
	address = {Amsterdam, The Netherlands, The Netherlands},
	keywords = {BitTorrent, Fairness/delay tradeoff, P2P networks, Performance analysis, Token-based scheme},
	issn = {0166-5316},
	doi = {10.1016/j.peva.2007.06.008},
	url = {http://dl.acm.org/citation.cfm?id=1284907.1285020},
	author = {Liao, Wei-Cherng and Papadopoulos, Fragkiskos and Psounis, Konstantinos}
}
@article {956,
	title = {Scaling Laws In Biology And Other Complex Systems},
	year = {2007},
	month = {08/2012},
	publisher = {Google Tech Talks},
	type = {Talk},
	url = {http://www.youtube.com/watch?v=GoHD1ROPiUc},
	author = {Geoffrey B. West}
}
@conference {Bharambe06analyzingand,
	title = {Analyzing and Improving a BitTorrent Network{\textquoteright}s Performance Mechanisms},
	year = {2006},
	author = {Ashwin R. Bharambe and Cormac Herley and Venkata N. Padmanabhan}
}
@article {1005,
	title = {Fallacies of distributed computing explained},
	journal = {URL http://www. rgoarchitects. com/Files/fallacies. pdf},
	year = {2006},
	pages = {20},
	author = {Rotem-Gal-Oz, Arnon}
}
@conference {Locher06freeriding,
	title = {Free Riding in BitTorrent is Cheap},
	booktitle = {In HotNets},
	year = {2006},
	author = {Thomas Locher and Patrick Moor and Stefan Schmid and Roger Wattenhofer}
}
@book {793,
	title = {M{\'a}s respeto que soy tu madre},
	year = {2006},
	publisher = {DeBOLS!LLO},
	organization = {DeBOLS!LLO},
	edition = {2},
	address = {Barcelona, Espa{\~n}a},
	isbn = {84-8346-045-9},
	author = {Hern{\'a}n Casciari}
}
@conference {Sit06proactivereplication,
	title = {Proactive replication for data durability},
	booktitle = {In Proceedings of the 5th Int{\textquoteright}l Workshop on Peer-to-Peer Systems (IPTPS},
	year = {2006},
	author = {Emil Sit and Andreas Haeberlen and Frank Dabek and Byung-gon Chun and Weatherspoon, Hakim and Morris, Robert and Kaashoek, M. Frans and Kubiatowicz, John}
}
@conference {Legout:2006:RFC:1177080.1177106,
	title = {Rarest first and choke algorithms are enough},
	booktitle = {Proceedings of the 6th ACM SIGCOMM conference on Internet measurement},
	series = {IMC {\textquoteright}06},
	year = {2006},
	pages = {203{\textendash}216},
	publisher = {ACM},
	organization = {ACM},
	address = {New York, NY, USA},
	keywords = {BitTorrent, choke algorithm, peer-to-peer, rarest first algorithm},
	isbn = {1-59593-561-4},
	doi = {http://doi.acm.org/10.1145/1177080.1177106},
	url = {http://doi.acm.org/10.1145/1177080.1177106},
	author = {Legout, Arnaud and Urvoy-Keller, G. and Michiardi, P.}
}
@article {787,
	title = {War of the Worlds},
	year = {2006},
	month = {04/2006},
	publisher = {Librivox},
	type = {audiobook},
	url = {http://librivox.org/war-of-the-worlds-solo-by-h-g-wells/},
	author = {H. G. Wells}
}
@conference {Pouwelse05thebittorrent,
	title = {The Bittorrent P2P File-Sharing System: Measurements and Analysis},
	booktitle = {4TH INTERNATIONAL WORKSHOP ON PEER-TO-PEER SYSTEMS (IPTPS)},
	year = {2005},
	author = {J. A. Pouwelse and P. Garbacki and D.H.J. Epema and H. J. Sips}
}
@book {801,
	title = {Distributed Systems},
	year = {2005},
	pages = {927},
	publisher = {Pearson Education Liited},
	organization = {Pearson Education Liited},
	edition = {4},
	address = {Essex, England},
	isbn = {0-321-26354-5},
	author = {George Coulouris and Jean Dollimore and Tim Kindberg}
}
@article {792,
	title = {Frankenstein},
	year = {2005},
	month = {10/2005},
	publisher = {Librivox},
	type = {audiobook},
	url = {http://librivox.org/frankenstein-or-modern-prometheus-by-mary-w-shelley/},
	author = {Mary Shelley}
}
@conference {Jun:2005:IBI:1080192.1080199,
	title = {Incentives in BitTorrent induce free riding},
	booktitle = {Proceedings of the 2005 ACM SIGCOMM workshop on Economics of peer-to-peer systems},
	series = {P2PECON {\textquoteright}05},
	year = {2005},
	pages = {116{\textendash}121},
	publisher = {ACM},
	organization = {ACM},
	address = {New York, NY, USA},
	keywords = {BitTorrent, data dissemination, incentive mechanisms, prisoner{\textquoteright}s dilemma, strategy},
	isbn = {1-59593-026-4},
	doi = {http://doi.acm.org/10.1145/1080192.1080199},
	url = {http://doi.acm.org/10.1145/1080192.1080199},
	author = {Jun, Seung and Ahamad, Mustaque}
}
@conference {965,
	title = {The natural unnaturalness of rationality},
	booktitle = {Proceedings of the seventh international NDM conference, Amsterdam, The Netherlands},
	year = {2005},
	author = {Hollnagel, Erik}
}
@conference {Gkantsidis05networkcoding,
	title = {Network Coding for Large Scale Content Distribution},
	year = {2005},
	author = {Christos Gkantsidis and P. Rodriguez}
}
@conference {DeFigueiredo:2005:TNO:1097108.1097189,
	title = {TrustDavis: A Non-Exploitable Online Reputation System},
	booktitle = {Proceedings of the Seventh IEEE International Conference on E-Commerce Technology},
	year = {2005},
	pages = {274{\textendash}283},
	publisher = {IEEE Computer Society},
	organization = {IEEE Computer Society},
	address = {Washington, DC, USA},
	isbn = {0-7695-2277-7},
	doi = {10.1109/ICECT.2005.98},
	url = {http://portal.acm.org/citation.cfm?id=1097108.1097189},
	author = {DeFigueiredo, Dimitri do B. and Barr, Earl T.}
}
@conference {Izal04dissectingbittorrent:,
	title = {Dissecting BitTorrent: Five Months In Torrent{\textquoteright}s Lifetime},
	year = {2004},
	pages = {1{\textendash}11},
	author = {M. Izal and G. Uroy-Keller and E.W. Biersack and P. A. Felber and A. Al Hamra and L. Garces-Erice}
}
@conference {redblue,
	title = {The Economics of Censorship Resistance},
	booktitle = {Proceedings of Workshop on Economics and Information Security (WEIS04)},
	year = {2004},
	month = {May},
	author = {George Danezis and Ross Anderson}
}
@book {araya2004dimension,
	title = {La dimensión jurídica del software: naturaleza, tutela, jurídica, contratos y responsabilidad},
	year = {2004},
	publisher = {Editorial Investigaciones Jurídicas},
	organization = {Editorial Investigaciones Jurídicas},
	isbn = {9789977132785},
	url = {http://books.google.com/books?id=-QkTKQEACAAJ},
	author = {Araya, C.H.}
}
@conference {Qiu:2004:MPA:1015467.1015508,
	title = {Modeling and performance analysis of BitTorrent-like peer-to-peer networks},
	booktitle = {Proceedings of the 2004 conference on Applications, technologies, architectures, and protocols for computer communications},
	series = {SIGCOMM {\textquoteright}04},
	year = {2004},
	pages = {367{\textendash}378},
	publisher = {ACM},
	organization = {ACM},
	address = {New York, NY, USA},
	keywords = {fluid model, game theory, peer-to-peer networks},
	isbn = {1-58113-862-8},
	doi = {http://doi.acm.org/10.1145/1015467.1015508},
	url = {http://doi.acm.org/10.1145/1015467.1015508},
	author = {Qiu, Dongyu and Srikant, R.}
}
@conference {Castro:2004:PDS:1009382.1009717,
	title = {Performance and Dependability of Structured Peer-to-Peer Overlays},
	booktitle = {Proceedings of the 2004 International Conference on Dependable Systems and Networks},
	year = {2004},
	pages = {9{\textendash}},
	publisher = {IEEE Computer Society},
	organization = {IEEE Computer Society},
	address = {Washington, DC, USA},
	isbn = {0-7695-2052-9},
	url = {http://portal.acm.org/citation.cfm?id=1009382.1009717},
	author = {Castro, Miguel and Costa, Manuel and Antony Rowstron}
}
@article {953,
	title = {Principles of allostasis: optimal design, predictive regulation, pathophysiology, and rational therapeutics},
	journal = {Allostasis},
	year = {2004},
	author = {Sterling, Peter}
}
@book {russell2004proposed,
	title = {Proposed Roads to Freedom: Socialism, Anarchism and Syndicalism},
	year = {2004},
	publisher = {Digital Antiquaria, Incorporated},
	organization = {Digital Antiquaria, Incorporated},
	isbn = {9781580572828},
	url = {http://books.google.com/books?id=GaOq2B4P53QC},
	author = {Russell, B.}
}
@conference {Sherwood04slurpie:a,
	title = {Slurpie: A Cooperative Bulk Data Transfer Protocol},
	booktitle = {IN PROCEEDINGS OF IEEE INFOCOM},
	year = {2004},
	author = {Rob Sherwood and Ryan Braud and Bobby Bhattacharjee}
}
@article {Zhao04tapestry:a,
	title = {Tapestry: A Resilient Global-scale Overlay for Service Deployment},
	journal = {IEEE Journal on Selected Areas in Communications},
	volume = {22},
	year = {2004},
	pages = {41{\textendash}53},
	author = {Ben Y. Zhao and Ling Huang and Jeremy Stribling and Sean C. Rhea and Anthony D. Joseph and John D. Kubiatowicz}
}
@conference {Dingledine04tor:the,
	title = {Tor: The Second-Generation Onion Router},
	booktitle = {In Proceedings of the 13th USENIX Security Symposium},
	year = {2004},
	pages = {303{\textendash}320},
	author = {Roger Dingledine and Nick Mathewson and Syverson, Paul}
}
@booklet {Cohen03associativesearch,
	title = {Associative Search in Peer to Peer Networks: Harnessing Latent Semantics},
	year = {2003},
	author = {Edith Cohen and Amos Fiat and Haim Kaplan}
}
@book {pinker2003blank,
	title = {The blank slate: the modern denial of human nature},
	year = {2003},
	publisher = {Penguin},
	organization = {Penguin},
	isbn = {9780142003343},
	url = {http://books.google.com/books?id=ePNi4ZqYdVQC},
	author = {Pinker, S.}
}
@conference {Leibowitz:2003:DKN:832311.837393,
	title = {Deconstructing the Kazaa Network},
	booktitle = {Proceedings of the The Third IEEE Workshop on Internet Applications},
	series = {WIAPP {\textquoteright}03},
	year = {2003},
	pages = {112{\textendash}},
	publisher = {IEEE Computer Society},
	organization = {IEEE Computer Society},
	address = {Washington, DC, USA},
	isbn = {0-7695-1972-5},
	url = {http://portal.acm.org/citation.cfm?id=832311.837393},
	author = {Leibowitz, Nathaniel and Ripeanu, Matei and Wierzbicki, Adam}
}
@conference {Acquisti03onthe,
	title = {On the Economics of Anonymity},
	booktitle = {Financial Cryptography. Springer-Verlag, LNCS 2742},
	year = {2003},
	pages = {84{\textendash}102},
	author = {Alessandro Acquisti and Roger Dingledine and Syverson, Paul}
}
@conference {Kamvar:2003:EAR:775152.775242,
	title = {The Eigentrust algorithm for reputation management in P2P networks},
	booktitle = {Proceedings of the 12th international conference on World Wide Web},
	series = {WWW {\textquoteright}03},
	year = {2003},
	pages = {640{\textendash}651},
	publisher = {ACM},
	organization = {ACM},
	address = {New York, NY, USA},
	keywords = {distributed eigenvector computation, peer-to-peer, reputation},
	isbn = {1-58113-680-3},
	doi = {http://doi.acm.org/10.1145/775152.775242},
	url = {http://doi.acm.org/10.1145/775152.775242},
	author = {Kamvar, Sepandar D. and Schlosser, Mario T. and Hector Garcia-Molina}
}
@article {Kubiatowicz:2003:EGC:606272.606297,
	title = {Extracting guarantees from chaos},
	journal = {Commun. ACM},
	volume = {46},
	year = {2003},
	month = {February},
	pages = {33{\textendash}38},
	publisher = {ACM},
	address = {New York, NY, USA},
	issn = {0001-0782},
	url = {http://oceanstore.cs.berkeley.edu/publications/papers/pdf/CACM-kubiatowicz.pdf},
	author = {Kubiatowicz, John}
}
@article {857,
	title = {File-sharing Goes Social},
	number = {05/06/2011},
	year = {2003},
	url = {http://www.shirky.com/writings/file-sharing_social.html},
	author = {Clay Shirky}
}
@conference {ilprints601,
	title = {Identity Crisis: Anonymity vs. Reputation in P2P Systems},
	booktitle = {Third IEEE International Conference on Peer-to-Peer Computing (P2P 2003)},
	year = {2003},
	month = {September},
	abstract = {The effectiveness of reputation systems for peer-to-peer resource-sharing networks is largely dependent on the reliability of the identities used by peers in the network. Much debate has centered around how closely one{\textquoteright}s pseudo-identity in the network should be tied to their real-world identity, and how that identity is protected from malicious spoofing. In this paper we investigate the cost in efficiency of two solutions to the identity problem for peer-to-peer reputation systems. Our results show that, using some simple mechanisms, reputation systems can provide a factor of 4 to 20 improvement in performance over no reputation system, depending on the identity model used.},
	keywords = {identity, peer-to-peer, reputation system, security, trust},
	url = {http://ilpubs.stanford.edu:8090/601/},
	author = {Sergio Marti and Hector Garcia-Molina}
}
@booklet {Cohen03incentivesbuild,
	title = {Incentives Build Robustness in BitTorrent},
	year = {2003},
	author = {Bram Cohen}
}
@conference {Rhea:2003:ABS:1090694.1090696,
	title = {Pond: The OceanStore Prototype},
	booktitle = {Proceedings of the 2nd USENIX Conference on File and Storage Technologies},
	year = {2003},
	pages = {1{\textendash}14},
	publisher = {USENIX Association},
	organization = {USENIX Association},
	address = {Berkeley, CA, USA},
	url = {http://portal.acm.org/citation.cfm?id=1090694.1090696},
	author = {Rhea, Sean and Eaton, Patrick and Geels, Dennis and Weatherspoon, Hakim and Zhao, Ben and Kubiatowicz, John}
}
@conference {Dingledine03reputationin,
	title = {Reputation in P2P Anonymity Systems},
	booktitle = {In Workshop on Economics of Peer-to-Peer Systems},
	year = {2003},
	author = {Roger Dingledine and Nick Mathewson and Syverson, Paul}
}
@article {Castro:2003:SHM:1165389.945474,
	title = {SplitStream: high-bandwidth multicast in cooperative environments},
	journal = {SIGOPS Oper. Syst. Rev.},
	volume = {37},
	year = {2003},
	month = {October},
	pages = {298{\textendash}313},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {application-level multicast, content distribution, end-system multicast, peer-to-peer, video streaming},
	issn = {0163-5980},
	doi = {http://doi.acm.org/10.1145/1165389.945474},
	url = {http://doi.acm.org/10.1145/1165389.945474},
	author = {Castro, Miguel and Peter Druschel and Kermarrec, Anne-Marie and Nandi, Animesh and Antony Rowstron and Singh, Atul}
}
@book {beck2003test,
	title = {Test-driven development: by example},
	series = {The Addison-Wesley signature series},
	year = {2003},
	publisher = {Addison-Wesley},
	organization = {Addison-Wesley},
	isbn = {9780321146533},
	url = {http://books.google.com/books?id=gFgnde\_vwMAC},
	author = {Beck, K.}
}
@booklet {Bhagwan03understandingavailability,
	title = {Understanding Availability},
	year = {2003},
	author = {Ranjita Bhagwan and Stefan Savage and Geoffrey M. Voelker}
}
@book {790,
	title = {The Blank Slate: The Modern Denial of Human Nature},
	year = {2002},
	isbn = {0-670-03151-8},
	author = {Steven Pinker}
}
@conference {Weatherspoon02erasurecoding,
	title = {Erasure Coding vs. Replication: A Quantitative Comparison},
	booktitle = {In Proceedings of the First International Workshop on Peer-to-Peer Systems (IPTPS 2002},
	year = {2002},
	author = {Weatherspoon, Hakim and John D. Kubiatowicz}
}
@article {Muthitacharoen:2002:IRP:844128.844132,
	title = {Ivy: a read/write peer-to-peer file system},
	journal = {SIGOPS Oper. Syst. Rev.},
	volume = {36},
	year = {2002},
	month = {December},
	pages = {31{\textendash}44},
	publisher = {ACM},
	address = {New York, NY, USA},
	issn = {0163-5980},
	doi = {http://doi.acm.org/10.1145/844128.844132},
	url = {http://doi.acm.org/10.1145/844128.844132},
	author = {Muthitacharoen, Athicha and Morris, Robert and Gil, Thomer M. and Chen, Benjie}
}
@conference {Maymounkov:2002:KPI:646334.687801,
	title = {Kademlia: A Peer-to-Peer Information System Based on the XOR Metric},
	booktitle = {Revised Papers from the First International Workshop on Peer-to-Peer Systems},
	series = {IPTPS {\textquoteright}01},
	year = {2002},
	pages = {53{\textendash}65},
	publisher = {Springer-Verlag},
	organization = {Springer-Verlag},
	address = {London, UK},
	isbn = {3-540-44179-4},
	url = {http://www.scs.stanford.edu/~dm/home/papers/maymounkov:kademlia.ps.gz},
	author = {Maymounkov, Petar and Mazi{\`e}res, David}
}
@article {889,
	title = {Make Your Open Source Software GPL-Compatible. Or Else.},
	volume = {2011},
	number = {2011-08-10},
	year = {2002},
	month = {2011-04-26},
	url = {http://www.dwheeler.com/essays/gpl-compatible.html},
	author = {David A. Wheeler}
}
@conference {Saroiu02ameasurement,
	title = {A Measurement Study of Peer-to-Peer File Sharing Systems},
	year = {2002},
	author = {Stefan Saroiu and P. Krishna Gummadi and Steven D. Gribble}
}
@article {988,
	title = {"Power Nap" Prevents Burnout; Morning Sleep Perfects a Skill},
	volume = {2013},
	year = {2002},
	url = {http://www.nih.gov/news/pr/jul2002/nimh-02.htm},
	author = {Jules Asher}
}
@conference {Iyer:2002:SDP:571825.571861,
	title = {Squirrel: a decentralized peer-to-peer web cache},
	booktitle = {Proceedings of the twenty-first annual symposium on Principles of distributed computing},
	series = {PODC {\textquoteright}02},
	year = {2002},
	pages = {213{\textendash}222},
	publisher = {ACM},
	organization = {ACM},
	address = {New York, NY, USA},
	isbn = {1-58113-485-1},
	doi = {http://doi.acm.org/10.1145/571825.571861},
	url = {http://doi.acm.org/10.1145/571825.571861},
	author = {Iyer, Sitaram and Antony Rowstron and Peter Druschel}
}
@conference {Douceur:2002:SA:646334.687813,
	title = {The Sybil Attack},
	booktitle = {Revised Papers from the First International Workshop on Peer-to-Peer Systems},
	series = {IPTPS {\textquoteright}01},
	year = {2002},
	pages = {251{\textendash}260},
	publisher = {Springer-Verlag},
	organization = {Springer-Verlag},
	address = {London, UK},
	isbn = {3-540-44179-4},
	url = {http://dl.acm.org/citation.cfm?id=646334.687813},
	author = {Douceur, John R.}
}
@booklet {Wright01ananalysis,
	title = {An Analysis of the Degradation of Anonymous Protocols},
	year = {2001},
	author = {Matthew Wright and Micah Adler and Brian N. Levine and Clay Shields}
}
@book {raymond2001cathedral,
	title = {The cathedral and the bazaar: musings on Linux and Open Source by an accidental revolutionary},
	series = {O{\textquoteright}Reilly Series},
	year = {2001},
	publisher = {O{\textquoteright}Reilly},
	organization = {O{\textquoteright}Reilly},
	isbn = {9780596001087},
	url = {http://www.catb.org/\%7Eesr/writings/cathedral-bazaar/cathedral-bazaar/},
	author = {Raymond, E.S.}
}
@article {Stoica:2001:CSP:964723.383071,
	title = {Chord: A scalable peer-to-peer lookup service for internet applications},
	journal = {SIGCOMM Comput. Commun. Rev.},
	volume = {31},
	year = {2001},
	month = {August},
	pages = {149{\textendash}160},
	publisher = {ACM},
	address = {New York, NY, USA},
	issn = {0146-4833},
	doi = {http://doi.acm.org/10.1145/964723.383071},
	url = {http://doi.acm.org/10.1145/964723.383071},
	author = {Stoica, Ion and Morris, Robert and Karger, David and Kaashoek, M. Frans and Balakrishnan, Hari}
}
@conference {Berthold01thedisadvantages,
	title = {The Disadvantages of Free MIX Routes and How to Overcome Them},
	booktitle = {INTERNATIONAL WORKSHOP ON DESIGNING PRIVACY ENHANCING TECHNOLOGIES: DESIGN ISSUES IN ANONYMITY AND UNOBSERVABILITY},
	year = {2001},
	pages = {30{\textendash}45},
	publisher = {Springer-Verlag New York, Inc.},
	organization = {Springer-Verlag New York, Inc.},
	author = {Oliver Berthold and Andreas Pfitzmann and Ronny Standtke}
}
@book {himanen2001hacker,
	title = {The hacker ethic and the spirit of the information age},
	year = {2001},
	publisher = {Vintage},
	organization = {Vintage},
	isbn = {9780099426929},
	url = {http://books.google.com/books?id=ERRtQgAACAAJ},
	author = {Himanen, P.}
}
@conference {Berthold:2001:IMB:371931.371987,
	title = {Identity management based on P3P},
	booktitle = {International workshop on Designing privacy enhancing technologies: design issues in anonymity and unobservability},
	year = {2001},
	pages = {141{\textendash}160},
	publisher = {Springer-Verlag New York, Inc.},
	organization = {Springer-Verlag New York, Inc.},
	address = {New York, NY, USA},
	isbn = {3-540-41724-9},
	url = {http://portal.acm.org/citation.cfm?id=371931.371987},
	author = {Oliver Berthold and K{\"o}hntopp, Marit}
}
@conference {Golle:2001:ISP:647064.714876,
	title = {Incentives for Sharing in Peer-to-Peer Networks},
	booktitle = {Proceedings of the Second International Workshop on Electronic Commerce},
	series = {WELCOM {\textquoteright}01},
	year = {2001},
	pages = {75{\textendash}87},
	publisher = {Springer-Verlag},
	organization = {Springer-Verlag},
	address = {London, UK},
	isbn = {3-540-42878-X},
	url = {http://portal.acm.org/citation.cfm?id=647064.714876},
	author = {Golle, Philippe and Leyton-Brown, Kevin and Mironov, Ilya and Lillibridge, Mark}
}
@article {Rhea:2001:MGD:613350.613636,
	title = {Maintenance-Free Global Data Storage},
	journal = {IEEE Internet Computing},
	volume = {5},
	year = {2001},
	month = {September},
	pages = {40{\textendash}49},
	publisher = {IEEE Educational Activities Department},
	address = {Piscataway, NJ, USA},
	issn = {1089-7801},
	doi = {10.1109/4236.957894},
	url = {http://portal.acm.org/citation.cfm?id=613350.613636},
	author = {Rhea, Sean and Wells, Chris and Eaton, Patrick and Geels, Dennis and Zhao, Ben and Weatherspoon, Hakim and Kubiatowicz, John}
}
@conference {Druschel01past:a,
	title = {PAST: A large-scale, persistent peer-to-peer storage utility},
	booktitle = {In HotOS VIII},
	year = {2001},
	pages = {75{\textendash}80},
	author = {Peter Druschel and Antony Rowstron}
}
@booklet {Rowstron01pastry:scalable,
	title = {Pastry: Scalable, distributed object location and routing for large-scale peer-to-peer systems},
	year = {2001},
	author = {Antony Rowstron and Peter Druschel}
}
@conference {Borking:2001:PIS:371931.371986,
	title = {Privacy incorporated software agent (PISA): proposal for building a privacy guardian for the electonic age},
	booktitle = {International workshop on Designing privacy enhancing technologies: design issues in anonymity and unobservability},
	year = {2001},
	pages = {130{\textendash}140},
	publisher = {Springer-Verlag New York, Inc.},
	organization = {Springer-Verlag New York, Inc.},
	address = {New York, NY, USA},
	isbn = {3-540-41724-9},
	url = {http://portal.acm.org/citation.cfm?id=371931.371986},
	author = {Borking, John J.}
}
@conference {Iachello:2001:PPR:371931.371989,
	title = {Protection profiles for remailer mixes},
	booktitle = {International workshop on Designing privacy enhancing technologies: design issues in anonymity and unobservability},
	year = {2001},
	pages = {181{\textendash}230},
	publisher = {Springer-Verlag New York, Inc.},
	organization = {Springer-Verlag New York, Inc.},
	address = {New York, NY, USA},
	isbn = {3-540-41724-9},
	url = {http://portal.acm.org/citation.cfm?id=371931.371989},
	author = {Iachello, Giovanni and Rannenberg, Kai}
}
@conference {Biskup:2001:PAD:371931.371988,
	title = {On pseudonymization of audit data for intrusion detection},
	booktitle = {International workshop on Designing privacy enhancing technologies: design issues in anonymity and unobservability},
	year = {2001},
	pages = {161{\textendash}180},
	publisher = {Springer-Verlag New York, Inc.},
	organization = {Springer-Verlag New York, Inc.},
	address = {New York, NY, USA},
	isbn = {3-540-41724-9},
	url = {http://portal.acm.org/citation.cfm?id=371931.371988},
	author = {Biskup, Joachim and Flegel, Ulrich}
}
@article {Ratnasamy:2001:SCN:964723.383072,
	title = {A scalable content-addressable network},
	journal = {SIGCOMM Comput. Commun. Rev.},
	volume = {31},
	year = {2001},
	month = {August},
	pages = {161{\textendash}172},
	publisher = {ACM},
	address = {New York, NY, USA},
	issn = {0146-4833},
	doi = {http://doi.acm.org/10.1145/964723.383072},
	url = {http://doi.acm.org/10.1145/964723.383072},
	author = {Ratnasamy, Sylvia and Francis, Paul and Handley, Mark and Karp, Richard and Shenker, Scott}
}
@conference {Syverson:2001:TAO:371931.371981,
	title = {Towards an analysis of onion routing security},
	booktitle = {International workshop on Designing privacy enhancing technologies: design issues in anonymity and unobservability},
	year = {2001},
	pages = {96{\textendash}114},
	publisher = {Springer-Verlag New York, Inc.},
	organization = {Springer-Verlag New York, Inc.},
	address = {New York, NY, USA},
	keywords = {anonymity, privacy, security, traffic analysis},
	isbn = {3-540-41724-9},
	url = {http://portal.acm.org/citation.cfm?id=371931.371981},
	author = {Syverson, Paul and Tsudik, Gene and Reed, Michael and Landwehr, Carl}
}
@conference {Back:2001:TAA:647597.731866,
	title = {Traffic Analysis Attacks and Trade-Offs in Anonymity Providing Systems},
	booktitle = {Proceedings of the 4th International Workshop on Information Hiding},
	series = {IHW {\textquoteright}01},
	year = {2001},
	pages = {245{\textendash}257},
	publisher = {Springer-Verlag},
	organization = {Springer-Verlag},
	address = {London, UK, UK},
	isbn = {3-540-42733-3},
	url = {http://dl.acm.org/citation.cfm?id=647597.731866},
	author = {Back, Adam and M{\"o}ller, Ulf and Stiglic, Anton}
}
@conference {Raymond:2001:TAP:371931.371972,
	title = {Traffic analysis: protocols, attacks, design issues, and open problems},
	booktitle = {International workshop on Designing privacy enhancing technologies: design issues in anonymity and unobservability},
	year = {2001},
	pages = {10{\textendash}29},
	publisher = {Springer-Verlag New York, Inc.},
	organization = {Springer-Verlag New York, Inc.},
	address = {New York, NY, USA},
	isbn = {3-540-41724-9},
	url = {http://dl.acm.org/citation.cfm?id=371931.371972},
	author = {Jean-Fran{\c c}ois Raymond}
}
@conference {Raymond01trafficanalysis:,
	title = {Traffic Analysis: Protocols, Attacks, Design Issues and Open Problems},
	booktitle = {PROCEEDINGS OF INTERNATIONAL WORKSHOP ON DESIGN ISSUES IN ANONYMITY AND UNOBSERVABILITY},
	year = {2001},
	pages = {10{\textendash}29},
	publisher = {Springer-Verlag New York, Inc.},
	organization = {Springer-Verlag New York, Inc.},
	author = {Jean-Fran{\c c}ois Raymond}
}
@conference {Berthold01webmixes:,
	title = {Web MIXes: A system for anonymous and unobservable Internet access},
	booktitle = {INTERNATIONAL WORKSHOP ON DESIGNING PRIVACY ENHANCING TECHNOLOGIES: DESIGN ISSUES IN ANONYMITY AND UNOBSERVABILITY},
	year = {2001},
	pages = {115{\textendash}129},
	publisher = {Springer-Verlag New York, Inc.},
	organization = {Springer-Verlag New York, Inc.},
	author = {Oliver Berthold and Hannes Federrath and Stefan K{\"o}psell}
}
@booklet {Dabek01wide-areacooperative,
	title = {Wide-area cooperative storage with CFS},
	year = {2001},
	author = {Frank Dabek and Kaashoek, M. Frans and Karger, David and Morris, Robert and Stoica, Ion}
}
@conference {Chu00acase,
	title = {A Case for End System Multicast},
	booktitle = {in Proceedings of ACM Sigmetrics},
	year = {2000},
	pages = {1{\textendash}12},
	author = {Yang-hua Chu and Sanjay G. Rao and Srinivasan Seshan and Hui Zhang}
}
@conference {Dingledine00thefree,
	title = {The Free Haven Project: Distributed Anonymous Storage Service},
	booktitle = {In Proceedings of the Workshop on Design Issues in Anonymity and Unobservability},
	year = {2000},
	pages = {67{\textendash}95},
	author = {Roger Dingledine and Michael J. Freedman and David Molnar}
}
@booklet {Adar00freeriding,
	title = {Free Riding on Gnutella},
	year = {2000},
	author = {Eytan Adar and Bernardo A. Huberman}
}
@proceedings {806,
	title = {Freenet: A Distributed Anonymous Information Storage and Retrieval System},
	journal = {Procedings of the ICSI Workshop on Design Issues in Anonymity and Unobservability},
	year = {2000},
	publisher = {Berkeley},
	address = {California, United States},
	url = {http://www.cs.cmu.edu/~prs/15-441-09/freenet.pdf},
	author = {Ian Clarke and Oskar Sandberg and Brandon Wiley and Theodore W. Hong}
}
article{albert2000error,
    title={Error and attack tolerance of complex networks},
    author={Albert, R{\'e}ka and Jeong, Hawoong and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
    journal={nature},
    volume={406},
    number={6794},
    pages={378--382},
    year={2000},
    publisher={Nature Publishing Group}
  }
@article {Kubiatowicz:2000:OAG:356989.357007,
	title = {OceanStore: an architecture for global-scale persistent storage},
	journal = {SIGPLAN Not.},
	volume = {35},
	year = {2000},
	month = {November},
	pages = {190{\textendash}201},
	publisher = {ACM},
	address = {New York, NY, USA},
	issn = {0362-1340},
	doi = {http://doi.acm.org/10.1145/356989.357007},
	url = {http://doi.acm.org/10.1145/356989.357007},
	author = {Kubiatowicz, John and Bindel, David and Chen, Yan and Czerwinski, Steven and Eaton, Patrick and Geels, Dennis and Gummadi, Ramakrishan and Rhea, Sean and Weatherspoon, Hakim and Weimer, Westley and Wells, Chris and Zhao, Ben}
}
@article {Friedman00thesocial,
	title = {The Social Cost of Cheap Pseudonyms},
	journal = {Journal of Economics and Management Strategy},
	volume = {10},
	year = {2000},
	pages = {173{\textendash}199},
	author = {Eric J. Friedman and Paul Resnick}
}
@article {802,
	title = {What Is P2P... And What Isn{\textquoteright}t?},
	number = {june 21st, 2011},
	year = {2000},
	publisher = {O{\textquoteright}Reilly},
	chapter = {OpenP2P},
	url = {http://openp2p.com/pub/a/p2p/2000/11/24/shirky1-whatisp2p.html},
	author = {Clay Shirky}
}
@book {hofstadter1999godel,
	title = {G{\"o}del, Escher, Bach: an eternal golden braid},
	series = {Art of Mentoring Series},
	year = {1999},
	publisher = {Basic Books},
	organization = {Basic Books},
	isbn = {9780465026562},
	url = {http://books.google.com/books?id=lic72KLZq-0C},
	author = {Hofstadter, D.R.}
}
@article {Goldschlag:1999:OR:293411.293443,
	title = {Onion routing},
	journal = {Commun. ACM},
	volume = {42},
	year = {1999},
	month = {February},
	pages = {39{\textendash}41},
	publisher = {ACM},
	address = {New York, NY, USA},
	issn = {0001-0782},
	doi = {http://doi.acm.org/10.1145/293411.293443},
	url = {http://doi.acm.org/10.1145/293411.293443},
	author = {Goldschlag, David and Reed, Michael and Syverson, Paul}
}
@conference {996,
	title = {Parallel and distributed simulation},
	booktitle = {Simulation Conference Proceedings, 1999 Winter},
	year = {1999},
	publisher = {IEEE},
	organization = {IEEE},
	author = {Fujimoto, Richard M}
}
@article {Stubblebine:1999:UST:330382.330384,
	title = {Unlinkable serial transactions: protocols and applications},
	journal = {ACM Trans. Inf. Syst. Secur.},
	volume = {2},
	year = {1999},
	month = {November},
	pages = {354{\textendash}389},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {anoymity, blinding, cryptographic protocols, unlinkable serial transactions},
	issn = {1094-9224},
	doi = {http://doi.acm.org/10.1145/330382.330384},
	url = {http://doi.acm.org/10.1145/330382.330384},
	author = {Stubblebine, Stuart G. and Syverson, Paul F. and Goldschlag, David M.}
}
@book {791,
	title = {El Evangelio seg{\'u}n Jesucristo},
	year = {1998},
	publisher = {Alfaguara},
	organization = {Alfaguara},
	address = {Madrid, Espa{\~n}a},
	isbn = {978-84-663-1845-7},
	author = {Jos{\'e} Saramago}
}
@article {960,
	title = {How complex systems fail},
	journal = {Cognitive Technologies Laboratory, University of Chicago. Chicago IL},
	year = {1998},
	author = {Cook, Richard}
}
@article {805,
	title = {The Part-Time Parliament},
	journal = {ACM Transactions on Computer Systems},
	volume = {16},
	year = {1998},
	month = {05/1998},
	publisher = {ACM},
	chapter = {133},
	abstract = {Recent archaeological discoveries on the island of Paxos reveal that the parliament functioned despite the peripatetic propensity of its part-time legislators. The legislators maintained consistent
copies of the parliamentary record, despite their frequent forays from the chamber and the forgetfulness of their messengers. The Paxon parliament{\textquoteright}s protocol provides a new way of implementing
the state-machine approach to the design of distributed systems.
},
	url = {http://research.microsoft.com/en-us/um/people/lamport/pubs/lamport-paxos.pdf},
	author = {Leslie Lamport}
}
@conference {Goldberg:1998:TAI:582987.785953,
	title = {Towards an Archival Intermemory},
	booktitle = {Proceedings of the Advances in Digital Libraries Conference},
	series = {ADL {\textquoteright}98},
	year = {1998},
	pages = {147{\textendash}},
	publisher = {IEEE Computer Society},
	organization = {IEEE Computer Society},
	address = {Washington, DC, USA},
	isbn = {0-8186-8464-X},
	url = {http://portal.acm.org/citation.cfm?id=582987.785953},
	author = {Goldberg, A. V. and Yianilos, P. N.}
}
@conference {Plaxton:1997:ANC:258492.258523,
	title = {Accessing nearby copies of replicated objects in a distributed environment},
	booktitle = {Proceedings of the ninth annual ACM symposium on Parallel algorithms and architectures},
	series = {SPAA {\textquoteright}97},
	year = {1997},
	pages = {311{\textendash}320},
	publisher = {ACM},
	organization = {ACM},
	address = {New York, NY, USA},
	isbn = {0-89791-890-8},
	doi = {http://doi.acm.org/10.1145/258492.258523},
	url = {http://doi.acm.org/10.1145/258492.258523},
	author = {Plaxton, C. Greg and Rajaraman, Rajmohan and Richa, Andr{\'e}a W.}
}
@article {817,
	title = {The Eternity Service},
	year = {1997},
	url = {http://www.cl.cam.ac.uk/~rja14/eternity/eternity.html},
	author = {Ross J. Anderson}
}
@article {Anderson:1996:SNF:225535.225537,
	title = {Serverless network file systems},
	journal = {ACM Trans. Comput. Syst.},
	volume = {14},
	year = {1996},
	month = {February},
	pages = {41{\textendash}79},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {log cleaning, log structured, log-based striping, logging, RAID, redundant data storage, scalable performance},
	issn = {0734-2071},
	doi = {http://doi.acm.org/10.1145/225535.225537},
	url = {http://doi.acm.org/10.1145/225535.225537},
	author = {Anderson, Thomas E. and Dahlin, Michael D. and Neefe, Jeanna M. and Patterson, David A. and Roselli, Drew S. and Wang, Randolph Y.}
}
@book {pinker1995language,
	title = {The language instinct},
	year = {1995},
	publisher = {HarperPerennial},
	organization = {HarperPerennial},
	isbn = {9780060976514},
	url = {http://books.google.com/books?id=0OFrAAAAIAAJ},
	author = {Pinker, S.}
}
@article {952,
	title = { Manual para ser ni{\~n}o},
	year = {1995},
	author = {Gabriel Garc{\'\i}a M{\'a}rquez}
}
@article {1037,
	title = {Response Times: The 3 Important Limits},
	number = {2014},
	year = {1993},
	month = {2014},
	url = {http://www.nngroup.com/articles/response-times-3-important-limits/},
	author = {Jakob Nielsen}
}
@article {803,
	title = {Network News Transfer Protocol},
	year = {1986},
	month = {02/1986},
	institution = {W3C, Network Working Group},
	issn = {RFC 977},
	url = {http://www.w3.org/Protocols/rfc977/rfc977},
	author = {Brian Kantor and Phil Lapsley}
}
@conference {971,
	title = {Why do computers stop and what can be done about it},
	booktitle = {Symposium on reliability in distributed software and database systems},
	year = {1986},
	publisher = {Los Angeles, CA, USA},
	organization = {Los Angeles, CA, USA},
	author = {Gray, Jim}
}
@article {1009,
	title = {Reflections on trusting trust},
	journal = {Communications of the ACM},
	volume = {27},
	year = {1984},
	pages = {761{\textendash}763},
	url = {http://cm.bell-labs.com/who/ken/trust.html},
	author = {Thompson, Ken}
}
@article {984,
	title = {Ironies of automation},
	journal = {Automatica},
	volume = {19},
	year = {1983},
	pages = {775{\textendash}779},
	url = {http://www.bainbrdg.demon.co.uk/Papers/Ironies.html},
	author = {Bainbridge, Lisanne}
}
@article {Lamport:1982:BGP:357172.357176,
	title = {The Byzantine Generals Problem},
	journal = {ACM Trans. Program. Lang. Syst.},
	volume = {4},
	year = {1982},
	month = {July},
	pages = {382{\textendash}401},
	publisher = {ACM},
	address = {New York, NY, USA},
	issn = {0164-0925},
	doi = {http://doi.acm.org/10.1145/357172.357176},
	url = {http://doi.acm.org/10.1145/357172.357176},
	author = {Leslie Lamport and Shostak, Robert and Pease, Marshall}
}
@article {804,
	title = {Grapevine: an exercise in distributed computing},
	journal = {Communications of the ACM},
	volume = {25},
	year = {1982},
	publisher = {ACM},
	chapter = {260},
	abstract = {Grapevine is a multicomputer system on the Xerox research internet. It provides facilities for the delivery of
digital messages such as computer mail; for naming
people, machines, and services; for authenticating people
and machines; and for locating services on the internet.
This paper has two goals: to describe the system itself
and to serve as a case study of a real application of
distributed computing. Part I describes the set of services
provided by Grapevine and how its data and function are
divided among computers on the internet. Part II presents in more detail selected aspects of Grapevine that
illustrate novel facilities or implementation techniques,
or that provide insight into the structure of a distributed
system. Part III summarizes the current state of the
system and the lessons learned from it so far.},
	url = {http://birrell.org/andrew/papers/Grapevine.pdf},
	author = {Andrew D. Birrell and Roy Levin and Roger M. Needham and Michael D. Schroeder}
}
@booklet {Axelrod81theevolution,
	title = {The Evolution of Cooperation},
	year = {1981},
	author = {Robert Axelrod and William D. Hamilton}
}
@booklet {964,
	title = {Notes on human performance analysis},
	year = {1981},
	author = {Hollnagel, E and Pedersen, OM and Rasmussen, J}
}
@article {850,
	title = {Reaching Agreement in the Presence of Faults},
	journal = {Journal of The ACM},
	volume = {27},
	year = {1980},
	pages = {228{\textendash}234},
	doi = {10.1145/322186.322188},
	author = {M. Pease and R. Shostak and L. Lamport}
}
@book {799,
	title = {Bestiario},
	year = {1951},
	author = {Julio Cort{\'a}zar}
}
@book {785,
	title = {Canto general},
	series = {Letras Hisp{\'a}nicas},
	number = {318},
	year = {1950},
	month = {2010},
	publisher = {Ediciones C{\'a}tedra},
	organization = {Ediciones C{\'a}tedra},
	edition = {7},
	address = {Madrid, Espa{\~n}a},
	isbn = {84-376-0930-5},
	author = {Pablo Neruda},
	editor = {Enrico Mario Sant{\'\i}}
}
@article {1017,
	title = {As we may think},
	year = {1945},
	author = {Bush, Vannevar}
}
@inbook {490,
	title = {Fundamento de Esperanto},
	year = {1905},
	chapter = {Fundamenta Gramatiko},
	url = {http://akademio-de-esperanto.org/fundamento/gramatiko_angla.html},
	author = {L. L. Zamenhof}
}
@book{shelley2002shelley,
  title={Shelley's Poetry and Prose: Authoritative Texts, Criticism},
  author={Shelley, P.B. and Reiman, D.H. and Fraistat, N.},
  isbn={9780393977523},
  lccn={00103090},
  series={A Norton critical edition},
  year={2002},
  publisher={Norton}
}
@video{gould_ubuntu_2015,
  title = {Ubuntu Phone: Application Lifecycle},
  url = {https://www.youtube.com/watch?v=v5iY2NgaBeY},
  author = {Gould, Ted},
  date = {2015-08-22}
}
@online{vallone_google_2013,
  title = {Optimal Logging},
  url = {http://googletesting.blogspot.com/2013/06/optimal-logging.html},
  author = {Vallone, Anthony},
  titleaddon = {Google testing blog},
  urldate = {2015-09-08},
  date = {2013-06-14},
}
@video{francia_go_2015,
  title = {7 common mistakes in Go and when to avoid them},
  url = {https://www.youtube.com/watch?v=29LLRKIL_TI},
  author = {Francia, Steve},
  date = {2015-06-10},
  urldate = {2015-09-10},
}
@video{thomi2015,
  title = {Connascence in Python},
  url = {https://www.youtube.com/watch?v=iwADIlIgDNA},
  author = {Richards, Thomi},
  date = {2015-09-09},
  urldate = {2015-09-25},
}
@online{lang_2014,
  title = {When Bad Things Happen to Good Robots},
  url = {https://medium.com/backchannel/when-bad-things-happen-to-good-robots-1b199bb83142},
  author = {Lang, David},
  date = {2014-10-08},
  urldate = {2015-10-14},
}
@video{rainsberger_devtraining_2013,
  title = {Integrated Tests Are A Scam},
  url = {https://vimeo.com/80533536},
  author = {Rainsberger, J.B.},
  date = {2013-11-28},
  urldate = {2015-10-22},
}
@online{leclaire_2015,
  title = {Interfaces and Composition for Effective Unit Testing in Golang},
  url = {http://nathanleclaire.com/blog/2015/10/10/interfaces-and-composition-for-effective-unit-testing-in-golang/},
  author = {LeClaire, Nathan},
  date = {2015-10-10},
  urldate = {2015-11-4},
}
