@article{shernoff2003student,
  title={Student engagement in high school classrooms from the perspective of flow theory.},
  author={Shernoff, David J and Csikszentmihalyi, Mihaly and Shneider, Barbara and Shernoff, Elisa Steele},
  journal={School Psychology Quarterly},
  volume={18},
  number={2},
  pages={158},
  year={2003},
  publisher={Guilford Publications}
}
@article{groh2012gamification,
  title={Gamification: State of the art definition and utilization},
  author={Groh, Fabian},
  journal={Institute of Media Informatics Ulm University},
  volume={39},
  year={2012}
}
@book{sutherland2014scrum,
  title={Scrum: The Art of Doing Twice the Work in Half the Time},
  author={Sutherland, J. and Sutherland, JJ},
  isbn={9780385346467},
  url={https://books.google.nl/books?id=93tIAwAAQBAJ},
  year={2014},
  publisher={Crown Publishing Group}
}