@article{rubin1996multiple,
  title={Multiple imputation after 18+ years},
  author={Rubin, Donald B},
  journal={Journal of the American statistical Association},
  volume={91},
  number={434},
  pages={473--489},
  year={1996},
  publisher={Taylor \& Francis}
}

@article{shahriari2016taking,
  title={Taking the human out of the loop: A review of bayesian optimization},
  author={Shahriari, Bobak and Swersky, Kevin and Wang, Ziyu and Adams, Ryan P and De Freitas, Nando},
  journal={Proceedings of the IEEE},
  volume={104},
  number={1},
  pages={148--175},
  year={2016},
  publisher={IEEE}
}

@inproceedings{snoek2012practical,
  title={Practical bayesian optimization of machine learning algorithms},
  author={Snoek, Jasper and Larochelle, Hugo and Adams, Ryan P},
  booktitle={Advances in neural information processing systems},
  pages={2951--2959},
  year={2012}
}

@article{buhlmann2007boosting,
  title={Boosting algorithms: Regularization, prediction and model fitting},
  author={B{\"u}hlmann, Peter and Hothorn, Torsten},
  journal={Statistical Science},
  pages={477--505},
  year={2007},
  publisher={JSTOR}
}

@article{martinez2014bayesopt,
  title={Bayesopt: A bayesian optimization library for nonlinear optimization, experimental design and bandits},
  author={Martinez-Cantin, Ruben},
  journal={The Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={3735--3739},
  year={2014},
  publisher={JMLR. org}
}

@article{saar2007handling,
  title={Handling missing values when applying classification models},
  author={Saar-Tsechansky, Maytal and Provost, Foster},
  journal={Journal of machine learning research},
  volume={8},
  number={Jul},
  pages={1623--1657},
  year={2007}
}

@article{lobo2008auc,
  title={AUC: a misleading measure of the performance of predictive distribution models},
  author={Lobo, Jorge M and Jim{\'e}nez-Valverde, Alberto and Real, Raimundo},
  journal={Global ecology and Biogeography},
  volume={17},
  number={2},
  pages={145--151},
  year={2008},
  publisher={Wiley Online Library}
}

@article{greenwell2017pdp,
  title={pdp: An R Package for Constructing Partial Dependence Plots.},
  author={Greenwell, Brandon M},
  journal={R Journal},
  volume={9},
  number={1},
  year={2017}
}

@article{lemaitre2017imbalanced,
  title={Imbalanced-learn: A python toolbox to tackle the curse of imbalanced datasets in machine learning},
  author={Lema{\^\i}tre, Guillaume and Nogueira, Fernando and Aridas, Christos K},
  journal={Journal of Machine Learning Research},
  volume={18},
  number={17},
  pages={1--5},
  year={2017}
}

@article{barandela2003strategies,
  title={Strategies for learning in class imbalance problems},
  author={Barandela, Ricardo and S{\'a}nchez, Jos{\'e} Salvador and Garc{\i}a, Vicente and Rangel, Edgar},
  journal={Pattern Recognition},
  volume={36},
  number={3},
  pages={849--851},
  year={2003},
  publisher={Pergamon}
}

@article{friedman2001greedy,
  title={Greedy function approximation: a gradient boosting machine},
  author={Friedman, Jerome H},
  journal={Annals of statistics},
  pages={1189--1232},
  year={2001},
  publisher={JSTOR}
}

@article{friedman2002stochastic,
  title={Stochastic gradient boosting},
  author={Friedman, Jerome H},
  journal={Computational Statistics \& Data Analysis},
  volume={38},
  number={4},
  pages={367--378},
  year={2002},
  publisher={Elsevier}
}

@misc{cook2016practical,
  title={Practical Machine Learning with H2O},
  author={Cook, Darren},
  year={2016},
  publisher={O'Reilly Media Incorporated}
}

@book{james2013introduction,
  title={An introduction to statistical learning},
  author={James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
  volume={112},
  year={2013},
  publisher={Springer}
}