@misc{wiki:set_cover,
    author = "Wikipedia",
    title = "Set Cover Problem",
    year = "2016",
    url = "https://en.wikipedia.org/wiki/Set_cover_problem",
    note = "[Online; accessed 11-August-2016]"
}


@inproceedings{setmulticover_exact,
  added-at = {2011-12-19T00:00:00.000+0100},
  author = {Hua, Qiang-Sheng and Yu, Dongxiao and Lau, Francis C. M. and Wang, Yuexuan},
  biburl = {http://www.bibsonomy.org/bibtex/2229c971ca5bf98d5ade6e34fc5a2dd93/dblp},
  booktitle = {ISAAC},
  crossref = {conf/isaac/2009},
  editor = {Dong, Yingfei and Du, Ding-Zhu and Ibarra, Oscar H.},
  ee = {http://dx.doi.org/10.1007/978-3-642-10631-6_6},
  interhash = {366ea72085537d43a71b486f819e82b9},
  intrahash = {229c971ca5bf98d5ade6e34fc5a2dd93},
  isbn = {978-3-642-10630-9},
  keywords = {dblp},
  pages = {34-44},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  timestamp = {2011-12-20T11:35:08.000+0100},
  title = {Exact Algorithms for Set Multicover and Multiset Multicover Problems.},
  url = {http://dblp.uni-trier.de/db/conf/isaac/isaac2009.html#HuaYLW09},
  volume = 5878,
  year = 2009
}

@inproceedings{setmulticover_parallel,
    author = {Sridhar Rajagopalan and Vijay and V. Vazirani},
    title = {Primal-dual rnc approximation algorithms for (multi)-set (multi)-cover and covering integer programs},
    booktitle = {SIAM J. on Computing},
    year = {1993},
    pages = {322--331}
}

@inproceedings{cvl,
  author    = {Pimin Konstantin Kefaloukos and
               Marcos Antonio Vaz Salles and
               Martin Zachariasen},
  title     = {Declarative cartography: In-database map generalization of geospatial
               datasets},
  booktitle = {{IEEE} 30th International Conference on Data Engineering, Chicago,
               {ICDE} 2014, IL, USA, March 31 - April 4, 2014},
  pages     = {1024--1035},
  year      = {2014},
  crossref  = {DBLP:conf/icde/2014},
  url       = {http://dx.doi.org/10.1109/ICDE.2014.6816720},
  doi       = {10.1109/ICDE.2014.6816720},
  timestamp = {Mon, 25 Apr 2016 13:11:23 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icde/KefaloukosSZ14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
