@article{janssen_modelling_2018,
	title = {Modelling human hard palate shape with {Bézier} curves},
	volume = {13},
	doi = {10.1371/journal.pone.0191557},
	number = {2},
	journal = {PLOS ONE},
	author = {Janssen, Rick and Moisik, Scott R. and Dediu, Dan},
	year = {2018},
	pages = {e0191557}
}

@article{tiede_new_2004,
	title = {A new taxonomy of {American} {English} /r/ using {MRI} and ultrasound},
	volume = {115},
	doi = {10.1121/1.4784878},
	number = {5},
	journal = {The Journal of the Acoustical Society of America},
	author = {Tiede, Mark K. and Boyce, Suzanne E. and Holland, Christy K. and Choe, K. Ann},
	year = {2004},
	pages = {2633--2634}
}

@phdthesis{becker_acoustic_2010,
	address = {Los Angeles, US},
	type = {{PhD} {Thesis}},
	title = {Acoustic {Typology} of {Vowel} {Inventories} and {Dispersion} {Theory}: {Insights} from a {Large} {Cross}-linguistic {Corpus}},
	shorttitle = {Acoustic {Typology} of {Vowel} {Inventories} and {Dispersion} {Theory}},
	url = {https://search.proquest.com/docview/861321787},
	language = {en},
	school = {University of California},
	author = {Becker-Kristal, Roy},
	year = {2010}
}

@incollection{moisik_artivark_2018,
	address = {Leiden, The Netherlands},
	title = {The {ArtiVarK} click study: {Documenting} click production and substitution strategies by learners in a large phonetic training and vocal tract imaging study},
	booktitle = {The {Handbook} of {Clicks}},
	publisher = {Brill},
	author = {Moisik, Scott R. and Dediu, Dan},
	editor = {Sands, Bonny},
	year = {2019}
}

@article{dediu_pushes_2019,
	title = {Pushes and pulls from below: {Anatomical} variation, articulation and sound change},
	volume = {4},
	doi = {10.5334/gjgl.646},
	number = {1},
	journal = {Glossa: a journal of general linguistics},
	author = {Dediu, Dan and Moisik, Scott R.},
	year = {2019},
	pages = {7}
}
