@misc{Lichman:2013,
    author = "M. Lichman",
    year = "2013",
    title = "{UCI} Machine Learning Repository",
    url = "http://archive.ics.uci.edu/ml",
    institution = "University of California, Irvine, School of Information and Computer Sciences"}

@article{Schlimmer:1987,
    title={Mushroom records drawn from The Audubon Society field guide to north American mushrooms: Alfred A. Knopf},
    author={Schlimmer, Jeff},
    journal={GH Lincoff (Pres.), New York},
    year={1987},
    url = "http://archive.ics.uci.edu/ml/datasets/Mushroom"}