<?xml version="1.0" encoding="UTF-8"?>
<bib:BibTeXFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bib="bib">
  <entries xsi:type="bib:PhDThesis" xmi:id="PhDThesisInterrogation" id="a" year="2004" title="Interrogation continue des Systï¿½mes d'Information de Proximitï¿½" school="IFSIC">
    <authors xmi:id="Touzet" author="Touzet, D."/>
  </entries>
  <entries xsi:type="bib:MasterThesis" xmi:id="MasterThesisEtude" id="b" year="2000" title=" Etude des Design Patterns et de leur impact sur la rï¿½utilisabilitï¿½" school="ENSIAS">
    <authors xmi:id="Belangour" author="Belangour, A."/>
  </entries>
  <entries xsi:type="bib:Article" xmi:id="ArticlePlatform" id="c" year="2005" title="Platform independent Web Application Modeling and Development with Netsilon" journal="Journal on Software and Systems Modeling">
    <authors xmi:id="Bezivin" author="Bézivin, J."/>
    <authors xmi:id="Fondement" author="Fondement, F."/>
    <authors xmi:id="Muller" author="Muller, P."/>
    <authors xmi:id="Studer" author="Studer, P."/>
  </entries>
  <entries xsi:type="bib:TechReport" xmi:id="TechReportAnEclipse" id="d" year="2004" title="An Eclipse-based IDE for the ATL model transformation language">
    <authors xmi:id="Bezivin1" author="Bézivin, J."/>
    <authors xmi:id="Jouault" author="Jouault, F."/>
    <authors xmi:id="Valduriez" author="Valduriez, P."/>
  </entries>
  <entries xsi:type="bib:Unpublished" xmi:id="UnpublishedModel" id="e" title="Model Engineering: Principles and Definitions" note="Draft">
    <authors author="Bézivin, J."/>
    <authors author="Jouault, F."/>
    <authors author="Touzet, D."/>
  </entries>
  <entries xsi:type="bib:Manual" xmi:id="ManualATL" id="f" title="ATL User Manual"/>
  <entries xsi:type="bib:InProceedings" xmi:id="InProceedingsOn" id="g" year="2004" title="On the Need for Megamodels" booktitle="Proceedings of OOPSLA and GPCE Workshop">
    <authors xmi:id="Bezivin2" author="Bézivin, J."/>
    <authors xmi:id="Jouault2" author="Jouault, F."/>
    <authors xmi:id="Valduriez2" author="Valduriez, P."/>
  </entries>
  <entries xsi:type="bib:InCollection" xmi:id="InCollectionDiscriminative" id="h" year="2003" title="Discriminative Model Selection for Density Models" publisher="The Society for Artificial Intelligence and Statistics" booktitle="Proceedings of Ninth International Workshop on Artificial Intelligence and Statistics">
    <authors xmi:id="Meek" author="Meek, C."/>
    <authors xmi:id="Thiesson" author="Thiesson, B."/>
  </entries>
  <entries xsi:type="bib:Proceedings" xmi:id="ProceedingsOOPSLA" id="i" year="2004" title="Proceedings of OOPSLA and GPCE Workshop"/>
  <entries xsi:type="bib:Booklet" xmi:id="bookletUntitled" id="j" year="1998"/>
  <entries xsi:type="bib:Book" xmi:id="BookEclipse" id="k" year="2004" title="eclipse Modeling Framework" publisher="Addison-Wesley">
    <authors xmi:id="Budinsky" author="Budinsky, F."/>
    <authors xmi:id="Steinberg" author="Steinberg, D."/>
    <authors xmi:id="Merks" author="Merks, E."/>
    <authors xmi:id="Ellersick" author="Ellersick, R."/>
    <authors xmi:id="Grose" author="Grose, T. J."/>
  </entries>
  <entries xsi:type="bib:InBook" xmi:id="InBookSoftware" id="l" year="2004" title="Software Factories" publisher="Wiley" chapter="1">
    <authors xmi:id="Greenfield" author="Greenfield, J."/>
    <authors xmi:id="Short" author="Short, K."/>
  </entries>
  <entries xsi:type="bib:Misc" xmi:id="miscUntiteld" id="m"/>
  <entries xsi:type="bib:Article" xmi:id="ArticleGraph" id="n" year="2003" title="Graph Transformations on Domain-Specific Models" journal="Journal on Software and Systems Modeling">
    <authors xmi:id="Agrawal" author="Agrawal, A."/>
    <authors xmi:id="Karsai" author="Karsai, G."/>
    <authors xmi:id="Shi" author="Shi, F."/>
  </entries>
  <entries xsi:type="bib:Article" xmi:id="ArticleSur" id="o" year="2004" title="Sur les principes de base de l'ingï¿½nierie des modï¿½les" journal="RSTI-L'Objet">
    <authors xmi:id="Bezivin3" author="Bézivin, J."/>
  </entries>
  <entries xsi:type="bib:TechReport" xmi:id="TechReportAnIntroduction" id="p" year="2005" title="An Introduction to the ATLAS Model Management Architecture">
    <authors xmi:id="Bezivin4" author="Bézivin, J."/>
    <authors xmi:id="Jouault3" author="Jouault, F."/>
    <authors xmi:id="Touzet2" author="Touzet, D."/>
  </entries>
</bib:BibTeXFile>
