@article{Day:bk5081,
author = "Day, Graeme M. and Cooper, Timothy G. and Cruz-Cabeza, Aurora J. and Hejczyk, Katarzyna E. and Ammon, Herman L. and Boerrigter, Stephan X. M. and Tan, Jeffrey S. and Della Valle, Raffaele G. and Venuti, Elisabetta and Jose, Jovan and Gadre, Shridhar R. and Desiraju, Gautam R. and Thakur, Tejender S. and van Eijck, Bouke P. and Facelli, Julio C. and Bazterra, Victor E. and Ferraro, Marta B. and Hofmann, Detlef W. M. and Neumann, Marcus A. and Leusen, Frank J. J. and Kendrick, John and Price, Sarah L. and Misquitta, Alston J. and Karamertzanis, Panagiotis G. and Welch, Gareth W. A. and Scheraga, Harold A. and Arnautova, Yelena A. and Schmidt, Martin U. and van de Streek, Jacco and Wolf, Alexandra K. and Schweizer, Bernd",
title = "{Significant progress in predicting the crystal structures of small organic molecules {--} a report on the fourth blind test}",
journal = "Acta Crystallographica Section B",
year = "2009",
volume = "65",
number = "2",
pages = "107--125",
month = "Apr",
doi = {10.1107/S0108768109004066},
url = {http://dx.doi.org/10.1107/S0108768109004066},
}
