 
@inproceedings{Blanas:2010:CJA:1807167.1807273,
 author = {Blanas, Spyros and Patel, Jignesh M. and Ercegovac, Vuk and Rao, Jun
and Shekita, Eugene J. and Tian, Yuanyuan},
 title = {A comparison of join algorithms for log processing in MaPreduce},
 booktitle = {Proceedings of the 2010 international conference on Management of
data},
 series = {SIGMOD '10},
 year = {2010},
 isbn = {978-1-4503-0032-2},
 location = {Indianapolis, Indiana, USA},
 pages = {975--986},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1807167.1807273},
 doi = {http://doi.acm.org/10.1145/1807167.1807273},
 acmid = {1807273},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {analytics, hadoop, join processing, mapreduce},
} 
