@inproceedings{Chandrashekhara:2017:BAC:3117811.3117822,
 author = {Chandrashekhara, Sharath and Ki, Taeyeon and Jeon, Kyungho and Dantu, Karthik and Ko, Steven Y.},
 title = {BlueMountain: An Architecture for Customized Data Management on Mobile Systems},
 booktitle = {Proceedings of the 23rd Annual International Conference on Mobile Computing and Networking},
 series = {MobiCom '17},
 year = {2017},
 isbn = {978-1-4503-4916-1},
 location = {Snowbird, Utah, USA},
 pages = {396--408},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/3117811.3117822},
 doi = {10.1145/3117811.3117822},
 acmid = {3117822},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {android, bytecode instrumentation, customized data management, mobile systems},
} 
