<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Boleteria.master.cs" Inherits="boleteroa.Boleteria" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

         <header style="text-align:center;">
             <img width="200" src=" https://viajarfull.com/wp-content/uploads/2013/07/LAN.png" />
        </header>

        <nav style="text-align: center;">
            <a href ="HomePage.aspx" >Chistes informaticos</a>
            <a href ="Resultados.aspx" >Chistes de dota</a>
            <a href ="Venta.aspx" >Chistes aleatorios</a>
            <a href ="Confirmacion.aspx" >Chistes aleatorios</a>

        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
