
@techreport{ayers_saint_goss_cultural_2007,
	address = {Baltimore, MD},
	type = {Historic {Preservation} {Report}},
	title = {Cultural {Resources} {Assessment} for the {National} {Zoological} {Park} {Comprehensive} {Facilities} {Master} {Plan}; {Front} {Royal} campus, {Warren} {County}, {Virginia}.},
	number = {Appendix C},
	author = {{Ayers Saint Goss}},
	year = {2007}
}

@article{stovall_assessing_2018,
	title = {Assessing terrestrial laser scanning for developing non-destructive biomass allometry},
	volume = {427},
	issn = {0378-1127},
	url = {http://www.sciencedirect.com/science/article/pii/S0378112718304663},
	doi = {10.1016/j.foreco.2018.06.004},
	urldate = {2019-04-17},
	journal = {Forest Ecology and Management},
	author = {Stovall, Atticus E. L. and Anderson-Teixeira, Kristina J. and Shugart, Herman H.},
	month = nov,
	year = {2018},
	keywords = {Carbon, Forest structure, Large trees, Quantitative structure models, Sample size, Scaling theory, Terrestrial LiDAR},
	pages = {217--229}
}

@article{bourg_initial_2013,
	title = {Initial census, woody seedling, seed rain, and stand structure data for the {SCBI} {SIGEO} {Large} {Forest} {Dynamics} {Plot}},
	volume = {94},
	issn = {1939-9170},
	url = {https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1890/13-0010.1},
	doi = {10.1890/13-0010.1},
	number = {9},
	urldate = {2019-04-17},
	journal = {Ecology},
	author = {Bourg, Norman A. and McShea, William J. and Thompson, Jonathan R. and McGarvey, Jennifer C. and Shen, Xiaoli},
	year = {2013},
	keywords = {census, deer exclusion, dendrochronology, mast production, seed rain, seedling dynamics, temperate forest, temperate trees},
	pages = {2111--2112}
}

@article{gonzalezakre_patterns_2016,
	title = {Patterns of tree mortality in a temperate deciduous forest derived from a large forest dynamics plot},
	volume = {7},
	issn = {2150-8925},
	url = {https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1002/ecs2.1595},
	doi = {10.1002/ecs2.1595},
	number = {12},
	urldate = {2019-04-17},
	journal = {Ecosphere},
	author = {Gonzalez‐Akre, Erika and Meakem, Victoria and Eng, Cheng-Yin and Tepley, Alan J. and Bourg, Norman A. and McShea, William and Davies, Stuart J. and Anderson‐Teixeira, Kristina},
	year = {2016},
	keywords = {annual mortality census, Center for Tropical Forest Science—Forest Global Earth Observatory, large forest dynamics plot, temperate broadleaf deciduous forest, tree mortality},
	pages = {e01595}
}

@article{andersonteixeira_ctfs-forestgeo:_2015,
	title = {{CTFS}-{ForestGEO}: a worldwide network monitoring forests in an era of global change},
	volume = {21},
	issn = {1365-2486},
	shorttitle = {{CTFS}-{ForestGEO}},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/gcb.12712},
	doi = {10.1111/gcb.12712},
	number = {2},
	urldate = {2019-04-17},
	journal = {Global Change Biology},
	author = {Anderson‐Teixeira, Kristina J. and Davies, Stuart J. and Bennett, Amy C. and Gonzalez‐Akre, Erika B. and Muller‐Landau, Helene C. and Wright, S. Joseph and Salim, Kamariah Abu and Zambrano, Angélica M. Almeyda and Alonso, Alfonso and Baltzer, Jennifer L. and Basset, Yves and Bourg, Norman A. and Broadbent, Eben N. and Brockelman, Warren Y. and Bunyavejchewin, Sarayudh and Burslem, David F. R. P. and Butt, Nathalie and Cao, Min and Cardenas, Dairon and Chuyong, George B. and Clay, Keith and Cordell, Susan and Dattaraja, Handanakere S. and Deng, Xiaobao and Detto, Matteo and Du, Xiaojun and Duque, Alvaro and Erikson, David L. and Ewango, Corneille E. N. and Fischer, Gunter A. and Fletcher, Christine and Foster, Robin B. and Giardina, Christian P. and Gilbert, Gregory S. and Gunatilleke, Nimal and Gunatilleke, Savitri and Hao, Zhanqing and Hargrove, William W. and Hart, Terese B. and Hau, Billy C. H. and He, Fangliang and Hoffman, Forrest M. and Howe, Robert W. and Hubbell, Stephen P. and Inman‐Narahari, Faith M. and Jansen, Patrick A. and Jiang, Mingxi and Johnson, Daniel J. and Kanzaki, Mamoru and Kassim, Abdul Rahman and Kenfack, David and Kibet, Staline and Kinnaird, Margaret F. and Korte, Lisa and Kral, Kamil and Kumar, Jitendra and Larson, Andrew J. and Li, Yide and Li, Xiankun and Liu, Shirong and Lum, Shawn K. Y. and Lutz, James A. and Ma, Keping and Maddalena, Damian M. and Makana, Jean-Remy and Malhi, Yadvinder and Marthews, Toby and Serudin, Rafizah Mat and McMahon, Sean M. and McShea, William J. and Memiaghe, Hervé R. and Mi, Xiangcheng and Mizuno, Takashi and Morecroft, Michael and Myers, Jonathan A. and Novotny, Vojtech and Oliveira, Alexandre A. de and Ong, Perry S. and Orwig, David A. and Ostertag, Rebecca and Ouden, Jan den and Parker, Geoffrey G. and Phillips, Richard P. and Sack, Lawren and Sainge, Moses N. and Sang, Weiguo and Sri‐ngernyuang, Kriangsak and Sukumar, Raman and Sun, I.-Fang and Sungpalee, Witchaphart and Suresh, Hebbalalu Sathyanarayana and Tan, Sylvester and Thomas, Sean C. and Thomas, Duncan W. and Thompson, Jill and Turner, Benjamin L. and Uriarte, Maria and Valencia, Renato and Vallejo, Marta I. and Vicentini, Alberto and Vrška, Tomáš and Wang, Xihua and Wang, Xugao and Weiblen, George and Wolf, Amy and Xu, Han and Yap, Sandra and Zimmerman, Jess},
	year = {2015},
	keywords = {biodiversity, Center for Tropical Forest Science (CTFS), climate change, demography, forest dynamics plot, Forest Global Earth Observatory (ForestGEO), long-term monitoring, spatial analysis},
	pages = {528--549}
}

@book{bonan_forests_2008,
	title = {Forests and {Climate} {Change}: {Forcings}, {Feedbacks}, and the {Climate} {Benefits} of {Forests}},
	volume = {320},
	shorttitle = {Forests and {Climate} {Change}},
	author = {Bonan, Gordon},
	month = jul,
	year = {2008},
	doi = {10.1126/science.1155121}
}

@article{ramage_sapling_2017,
	title = {Sapling growth rates reveal conspecific negative density dependence in a temperate forest},
	volume = {7},
	issn = {2045-7758},
	url = {https://www.onlinelibrary.wiley.com/doi/abs/10.1002/ece3.3298},
	doi = {10.1002/ece3.3298},
	number = {19},
	urldate = {2019-04-17},
	journal = {Ecology and Evolution},
	author = {Ramage, Benjamin S. and Johnson, Daniel J. and Gonzalez‐Akre, Erika and McShea, William J. and Anderson‐Teixeira, Kristina J. and Bourg, Norman A. and Clay, Keith},
	year = {2017},
	keywords = {Center for Tropical Forest Science—Forest Global Earth Observatory, Conspecific negative distance dependence, forest composition, forest dynamics, Janzen–Connell effects, neighborhood, plant–plant interactions, point pattern analysis, spatial analysis},
	pages = {7661--7671}
}

@book{weakley_flora_2012,
	edition = {1st},
	title = {Flora of {Virginia}},
	urldate = {2019-05-01},
	publisher = {Botanical Institute of Texas Press},
	author = {Weakley, Alan and Ludwig, J.C. and Townsend, John},
	year = {2012}
}

@book{noauthor_missouri_nodate,
	title = {Missouri {Botanical} {Garden}},
	url = {http://www.missouribotanicalgarden.org/},
	urldate = {2019-07-25}
}

@book{powell_common_2007,
	title = {Common {Native} {Trees} of {Virginia}: {Tree} {Identification} {Guide}},
	shorttitle = {Common {Native} {Trees} of {Virginia}},
	publisher = {Virginia Department of Forestry},
	author = {Powell, Ellen},
	year = {2007}
}

@book{noauthor_standards_2016,
	title = {Standards and {Petitions} {Sub}-{Committee}},
	url = {https://www.iucn.org/theme/species/about/species-survival-commission/ssc-committees/standards-and-petitions-sub-committee},
	abstract = {The Standards and Petitions Sub-Committee (SPSC) is responsible for ensuring the quality and standards of the IUCN Red List and for ruling on petitions a...},
	urldate = {2019-07-29},
	month = feb,
	year = {2016}
}

@article{helcoski_growing_2019,
	title = {Growing season moisture drives interannual variation in woody productivity of a temperate deciduous forest},
	volume = {223},
	issn = {1469-8137},
	doi = {10.1111/nph.15906},
	number = {3},
	journal = {The New Phytologist},
	author = {Helcoski, Ryan and Tepley, Alan J. and Pederson, Neil and McGarvey, Jennifer C. and Meakem, Victoria and Herrmann, Valentine and Thompson, Jonathan R. and Anderson-Teixeira, Kristina J.},
	month = aug,
	year = {2019},
	pmid = {31077588},
	keywords = {ANPP, climate sensitivity, dendrochronology, ForestGEO, nonstructural carbohydrates, temperate deciduous forest, tree rings, woody productivity},
	pages = {1204--1216}
}

@book{noauthor_botanical_nodate,
	title = {Botanical {Information} and {Ecology} {Network}},
	url = {http://bien.nceas.ucsb.edu/bien/},
	urldate = {2019-07-29}
}

@article{sunquist_preliminary_1982,
	title = {A preliminary analysis of the tree communities on the {Conservation} and {Research} {Center}, {Front} {Royal}, {VA}},
	doi = {Qk484.V8S95.},
	journal = {Smithsonian Institution Libraries},
	author = {Sunquist, M},
	year = {1982}
}

@book{xie_bookdown:_2016,
	title = {bookdown: {Authoring} {Books} and {Technical} {Documents} with {R} {Markdown}},
	url = {https://cran.r-project.org/web/packages/bookdown/citation.html},
	urldate = {2019-11-18},
	publisher = {Chapman and Hall/CRC},
	author = {Xie, Yihui},
	year = {2016}
}

@article{bourg_interactive_2017,
	title = {Interactive effects of deer exclusion and exotic plant removal on deciduous forest understory communities},
	volume = {9},
	url = {https://academic.oup.com/aobpla/article/9/5/plx046/4107418},
	doi = {10.1093/aobpla/plx046},
	abstract = {This study details the outcomes of a 2x2 factorial manipulative field experiment conducted over multiple sites (3) and years (5) to study the effects of concurr},
	number = {5},
	urldate = {2019-11-20},
	journal = {AoB PLANTS},
	author = {Bourg, Norman A. and McShea, William J. and Herrmann, Valentine and Stewart, Chad M.},
	month = sep,
	year = {2017}
}

@article{heckel_nonconsumptive_2010,
	title = {Nonconsumptive effects of a generalist ungulate herbivore drive decline of unpalatable forest herbs},
	volume = {91},
	issn = {1939-9170},
	url = {https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1890/09-0628.1},
	doi = {10.1890/09-0628.1},
	number = {2},
	urldate = {2019-11-20},
	journal = {Ecology},
	author = {Heckel, Christopher D. and Bourg, Norman A. and McShea, William J. and Kalisz, Susan},
	year = {2010},
	keywords = {Arisaema triphyllum, biodiversity, generalist herbivores, indirect effects, indirect facilitation, Odocoileus virginianus, overbrowsing, palatable plants, Pennsylvania, species interactions, Trillium, unbrowsed and unpalatable plants, USA},
	pages = {319--326}
}

@article{averill_regional_2017,
	title = {A regional assessment of white-tailed deer effects on plant invasion},
	volume = {10},
	issn = {2041-2851},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5761582/},
	doi = {10.1093/aobpla/plx047},
	number = {1},
	urldate = {2019-11-20},
	journal = {AoB Plants},
	author = {Averill, Kristine M and Mortensen, David A and Smithwick, Erica A H and Kalisz, Susan and McShea, William J and Bourg, Norman A and Parker, John D and Royo, Alejandro A and Abrams, Marc D and Apsley, David K and Blossey, Bernd and Boucher, Douglas H and Caraher, Kai L and DiTommaso, Antonio and Johnson, Sarah E and Masson, Robert and Nuzzo, Victoria A},
	month = dec,
	year = {2017},
	pmid = {29340133},
	pmcid = {PMC5761582}
}

@article{mcshea_white-tailed_1992,
	title = {White-­tailed deer as keystone species within forest habitats of {Virginia}},
	volume = {43},
	journal = {Virginia Journal of Science},
	author = {McShea, W. and Rappole, J. H.},
	year = {1992},
	pages = {177--186}
}

@article{mcgarvey_effects_2013,
	title = {Effects of {Twenty} {Years} of {Deer} {Exclusion} on {Woody} {Vegetation} at {Three} {Life}-{History} {Stages} in a {Mid}-{Atlantic} {Temperate} {Deciduous} {Forest}},
	volume = {20},
	issn = {1092-6194, 1938-5307},
	url = {https://bioone.org/journals/Northeastern-Naturalist/volume-20/issue-3/045.020.0301/Effects-of-Twenty-Years-of-Deer-Exclusion-on-Woody-Vegetation/10.1656/045.020.0301.full},
	doi = {10.1656/045.020.0301},
	number = {3},
	urldate = {2019-11-20},
	journal = {Northeastern Naturalist},
	author = {McGarvey, Jennifer C. and Bourg, Norman A. and Thompson, Jonathan R. and McShea, William J. and Shen, Xiaoli},
	month = jul,
	year = {2013},
	pages = {451--468}
}

@article{shen_long-term_2016,
	title = {Long-{Term} {Effects} of {White}-{Tailed} {Deer} {Exclusion} on the {Invasion} of {Exotic} {Plants}: {A} {Case} {Study} in a {Mid}-{Atlantic} {Temperate} {Forest}},
	volume = {11},
	issn = {1932-6203},
	shorttitle = {Long-{Term} {Effects} of {White}-{Tailed} {Deer} {Exclusion} on the {Invasion} of {Exotic} {Plants}},
	url = {https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0151825},
	doi = {10.1371/journal.pone.0151825},
	number = {3},
	urldate = {2019-11-20},
	journal = {PLOS ONE},
	author = {Shen, Xiaoli and Bourg, Norman A. and McShea, William J. and Turner, Benjamin L.},
	month = mar,
	year = {2016},
	keywords = {Deer, Forests, Invasive species, Plant communities, Plant-herbivore interactions, Seeds, Species diversity, Temperate forests},
	pages = {e0151825},
	file = {Full Text PDF:C\:\\Users\\erikab\\Zotero\\storage\\9EJNHWKH\\Shen et al. - 2016 - Long-Term Effects of White-Tailed Deer Exclusion o.pdf:application/pdf;Snapshot:C\:\\Users\\erikab\\Zotero\\storage\\7K42B7VX\\article.html:text/html}
}

@book{condit_tropical_1998,
	address = {Berlin Heidelberg},
	series = {Environmental {Intelligence} {Unit}},
	title = {Tropical {Forest} {Census} {Plots}: {Methods} and {Results} from {Barro} {Colorado} {Island}, {Panama} and a {Comparison} with {Other} {Plots}},
	isbn = {978-3-540-64144-5},
	shorttitle = {Tropical {Forest} {Census} {Plots}},
	url = {https://www.springer.com/gp/book/9783540641445},
	urldate = {2019-11-20},
	publisher = {Springer-Verlag},
	author = {Condit, Richard},
	year = {1998},
	doi = {10.1007/978-3-662-03664-8},
	file = {Snapshot:C\:\\Users\\erikab\\Zotero\\storage\\K4LJZIT7\\9783540641445.html:text/html}
}

@article{helcoski_no_2019,
	title = {No significant increase in tree mortality following coring in a temperate hardwood forest},
	volume = {75},
	issn = {1536-1098, 2162-4585},
	url = {https://bioone.org/journals/Tree-Ring-Research/volume-75/issue-1/1536-1098-75.1.67/NO-SIGNIFICANT-INCREASE-IN-TREE-MORTALITY-FOLLOWING-CORING-IN-A/10.3959/1536-1098-75.1.67.full},
	doi = {10.3959/1536-1098-75.1.67},
	number = {1},
	urldate = {2019-11-20},
	journal = {Tree-Ring Research},
	author = {Helcoski, Ryan and Tepley, Alan J. and Mcgarvey, Jennifer C. and Gonzalez-Akre, Erika and Meakem, Victoria and Thompson, Jonathan R. and Anderson-Teixeira, Kristina J.},
	month = mar,
	year = {2019},
	pages = {67--72},
	file = {Snapshot:C\:\\Users\\erikab\\Zotero\\storage\\3Y72S2ZZ\\1536-1098-75.1.67.html:text/html}
}