@article{ ISI:000282388700010,
Author = {Huber, Gary A. and McCammon, J. Andrew},
Title = {{Browndye: A software package for Brownian dynamics}},
Journal = {{COMPUTER PHYSICS COMMUNICATIONS}},
Year = {{2010}},
Volume = {{181}},
Number = {{11}},
Pages = {{1896-1905}},
Month = {{NOV}},
Abstract = {{A new software package, Browndye, is presented for simulating the
   diffusional encounter of two large biological molecules. It can be used
   to estimate second-order rate constants and encounter probabilities, and
   to explore reaction trajectories. Browndye builds upon previous
   knowledge and algorithms from software packages such as UHBD, SDA, and
   Macrodox, while implementing algorithms that scale to larger systems.
   Program summary
   Program title: Browndye
   Catalogue identifier: AEGT\_v1\_0
   Program summary URL: http://cpc.cs.qub.ac.uk/summaries/AEGT\_v1\_0.html
   Program obtainable from: CPC Program Library, Queen's University,
   Belfast, N. Ireland
   Licensing provisions: MIT license, included in distribution
   No. of lines in distributed program, including test data, etc.: 143 618
   No. of bytes in distributed program, including test data, etc.: 1 067
   861
   Distribution format: tar.gz
   Programming language: C(++), OCaml (http://caml.inria.fr/)
   Computer: PC, Workstation, Cluster
   Operating system: Linux
   Has the code been vectorised or parallelized?: Yes. Runs on multiple
   processors with shared memory using pthreads
   RAM: Depends linearly on size of physical system
   Classification: 3
   External routines: uses the output of APBS {[}1]
   (http://www.poissonboltzmann.org/apbs/) as input. APBS must be obtained
   and installed separately. Expat 2.0.1, CLAPACK, ocaml-expat, Mersenne
   Twister. These are included in the Browndye distribution.
   Nature of problem: Exploration and determination of rate constants of
   bimolecular interactions involving large biological molecules.
   Solution method: Brownian dynamics with electrostatic, excluded volume,
   van der Waals, and desolvation forces.
   Running time: Depends linearly on size of physical system and
   quadratically on precision of results. The included example executes in
   a few minutes.
   References:
   {[}1] N. Baker, D. Sept, S. Joseph, M. Hoist, J. McCammon,
   Electrostatics of nanosystems: Application to microtubules and the
   ribosome, Proc. Natl. Acad. Sci. USA 98 (18) (2001) 10037-10041. (C)
   2010 Elsevier B.V. All rights reserved.}},
Publisher = {{ELSEVIER SCIENCE BV}},
Address = {{PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Huber, GA (Reprint Author), Univ Calif San Diego, Howard Hughes Med Inst, La Jolla, CA 92093 USA.
   Huber, GA; McCammon, JA, Univ Calif San Diego, Howard Hughes Med Inst, La Jolla, CA 92093 USA.
   McCammon, JA, Univ Calif San Diego, Ctr Theoret \& Biol Phys, La Jolla, CA 92093 USA.
   McCammon, JA, Univ Calif San Diego, Dept Chem \& Biochem, La Jolla, CA 92093 USA.
   McCammon, JA, Univ Calif San Diego, Dept Pharmacol, La Jolla, CA 92093 USA.}},
DOI = {{10.1016/j.cpc.2010.07.022}},
ISSN = {{0010-4655}},
Keywords = {{Brownian dynamics; Protein association; Software; Diffusion; Kinetics}},
Keywords-Plus = {{HYDRODYNAMIC INTERACTIONS; SIMULATION; DIFFUSION; ELECTROSTATICS;
   ASSOCIATION; SURFACE; TRANSLATION; HIERARCHIES; PARTICLES; EFFICIENT}},
Subject-Category = {{Computer Science; Physics}},
Web of Science-Category = {{Computer Science, Interdisciplinary Applications; Physics, Mathematical}},
Author-Email = {{gahuber95@gmail.com}},
Funding-Acknowledgement = {{National Institutes of Health; National Science Foundation; Howard
   Hughes Medical Institute; Center for Theoretical Biological Physics at
   UCSD; National Biomedical Computational Resource}},
Funding-Text = {{We are grateful to Maciej Dlugosz for patiently enduring a first draft
   of this software and providing valuable feedback. We also thank Barry
   Grant for being the first user of many of Browndye's features and
   providing more valuable feedback. We thank Adam van Wynsberghe for
   providing the preprocessed thrombin and thrombomodulin PDB files. This
   work has been supported by the National Institutes of Health, National
   Science Foundation, the Howard Hughes Medical Institute, the Center for
   Theoretical Biological Physics at UCSD, and the National Biomedical
   Computational Resource.}},
Number-of-Cited-References = {{46}},
Times-Cited = {{3}},
Journal-ISO = {{Comput. Phys. Commun.}},
Doc-Delivery-Number = {{657CG}},
Unique-ID = {{ISI:000282388700010}},
}

