<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Bulgarian.master.cs" Inherits="InternationalCompany.Bulgarian" %>
<asp:Content ID="BulgarianHead" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="BulgarianMainContent" ContentPlaceHolderID="mainContent" runat="server">
    <asp:Menu ID="BulgarianSpecificMenu" runat="server">
        <Items>
            <asp:MenuItem NavigateUrl="~/BulgarianContacts.aspx" Text="Контакти"></asp:MenuItem>
              <asp:MenuItem NavigateUrl="~/BulgarianHome.aspx" Text="Начало"></asp:MenuItem>
        </Items>
    </asp:Menu>
    <asp:ContentPlaceHolder ID="bulgarianContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
