<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Businesservice.master.cs" Inherits="Services_Businesservice" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
      <link href="../Styles/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
     <link href="../Styles/bootstrap.css" rel="stylesheet" type="text/css" />
     <link href="../Styles/docs.css" rel="stylesheet" type="text/css" />
    <script src="/js/application.js" type="text/javascript"></script>
    <script src="/js/bootstrap-alert.js" type="text/javascript"></script>
    <script src="/js/bootstrap-button.js" type="text/javascript"></script>
    <script src="/js/bootstrap-carousel.js" type="text/javascript"></script>
    <script src="/js/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="/js/bootstrap-dropdown.js" type="text/javascript"></script>
    <script src="/js/bootstrap-modal.js" type="text/javascript"></script>
    <script src="/js/bootstrap-popover.js" type="text/javascript"></script>
    <script src="/js/bootstrap-scrollspy.js" type="text/javascript"></script>
    <script src="/js/bootstrap-tab.js" type="text/javascript"></script>
    <script src="/js/bootstrap-tooltip.js" type="text/javascript"></script>
    <script src="/js/bootstrap-transition.js" type="text/javascript"></script>
    <script src="/js/bootstrap-typeahead.js" type="text/javascript"></script>
    <script src="/js/jquery.js" type="text/javascript"></script>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <link href="../Styles/Lahja.css" rel="stylesheet" type="text/css" />
       
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="./index.html">Bootstrap</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="navmetaphor">
                <a href="../Home.aspx"> Home</a>
              </li>
              <li class="">
                <a href="../CreatePersCustAcct.aspx">Buyer Registration</a>
              </li>
              <li class="">
                <a href="../CreateBusAcct.aspx">Merchant Registration</a>
              </li>
              <li class="">
                <a href="../BuyerInfoSys/GeneralInfo.aspx">Buyer Account Settings</a>
              </li>
               <li class="">
                <a href="../MerchantInfoSys/GeneralInfoM.aspx">Merchant Account Settings</a>
              </li>
              <li class="">
                <a href="../Account/Login.aspx">Sign Out</a>
              </li>
              <li class="divider-vertical"></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

     <div class="subnav subnav-fixed">
          <ul class="nav nav-pills">
           <li><a href="BuyNow.aspx">Buy Nows</a></li>
            <li><a href="Tourism.aspx">Sales</a></li>
            <li><a href="BuyNow.aspx">Bids and Offers</a></li>
            <li><a href="GetAround.aspx">Getaround</a></li>
             <li><a href="olton-Metro-UI-CSS-a44861a/olton-Metro-UI-CSS-a44861a/new-demo/start.html">Hung Outs</a></li>
          </ul>
       </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
         <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
         <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
         <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
         <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
          <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
         <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <div class="footer">
        <center>© Tiger Solutions 2012</center>
        </div>
    </div>
    </form>
</body>
</html>
