<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Calculadora.master.cs" Inherits="Calculadora.Calculadora" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
        <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />



</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="Cabecalho" runat="server">
        
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="Principal" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
