package canvas;
import org.w3c.event.Callback;
import org.w3c.html.CanvasRenderingContext2D;
import org.w3c.html.*;

public class CanvasDemo implements Page{
	<%
	<html>
		<head>
			<meta httpEquiv="Content-Type" content="text/html;charset=utf-8" />
		</head>  
		<body >  
			<canvas id="myCanvas" width=578 height=200></canvas>
			<script>
				__this.draw();
			</script>
		</body> 
	</html>  
	%>
	    
	public CanvasDemo(){ 
	}
	
	public void draw(){
		  HTMLCanvasElement mycanvas  = (HTMLCanvasElement) document.getElementById("myCanvas");
		  CanvasRenderingContext2D mycontext = mycanvas.getContext("2d");
		  float x;
		  float y;
		  float x2;
		  float y2;
		  float r;
		  float g;
		  float b;
		  Callback line = ()-> {
		   x= (float) (Math.floor(Math.random()*190) + Math.floor(Math.random()*190));
		   y=(float) (Math.floor(Math.random()*190) + Math.floor(Math.random()*190));
		   x2=(float) (Math.floor(Math.random()*190) + Math.floor(Math.random()*190));
		   y2=(float) (Math.floor(Math.random()*190) + Math.floor(Math.random()*190));
		   r=(float) Math.floor(Math.random()*255);
		   g=(float) Math.floor(Math.random()*255);
		   b=(float) Math.floor(Math.random()*255);
		   mycontext.moveTo(x, y);
		   mycontext.lineTo(x2, y2);
		   mycontext.strokeStyle="rgb(" + r + "," + g +  "," + b + ")";  
		   mycontext.lineWidth=(float) Math.floor(Math.random()*6);      
		   mycontext.stroke();
		   mycontext.restore();
		 };
		 setInterval(line, 100L);
	}
}
