@article{JSSv025i05,
   author = {Ingo Feinerer and Kurt Hornik and David Meyer},
   title = {Text Mining Infrastructure in R},
   journal = {Journal of Statistical Software},
   volume = {25},
   number = {1},
   year = {2008},
   keywords = {},
   abstract = {During the last decade text mining has become a widely used   discipline utilizing statistical and machine learning methods. We  present the tm package which provides a framework for text mining  applications within R. We give a survey on text mining facilities in R and explain how typical application tasks can be carried out using our framework. We present techniques for count-based analysis methods, text clustering, text classification and string kernels.},
   issn = {1548-7660},
   pages = {1--54},
   doi = {10.18637/jss.v025.i05},
   url = {https://www.jstatsoft.org/index.php/jss/article/view/v025i05}
}
@incollection{ CBO9781139058452A007,
  author = "Anand Rajaraman and Jeffrey David Ullman",
  title = {Data Mining}, 
  booktitle = {Mining of Massive Datasets}, 
  publisher = {Cambridge University Press}, 
  year = {2011},
  pages = {1--17},
  isbn = {9781139058452}, 
  note = {Cambridge Books Online},
  editor = {Cambridge Books Online},
  url = {http://dx.doi.org/10.1017/CBO9781139058452.002}
}
@article{W98-1218,
  author = {David M.W. Powers},
  title = {Applications and Explanations of Zipf's Law},
  journal = {New Methods in Language Processing and Computational Natural Language Learning},
  volume = {},
  number = {},
  year = {1998},
  pages = {151--160},
  url = {http://aclweb.org/anthology/W98-1218}
}
