package demo;

import java.util.ArrayList;
import java.util.Collection;

import org.w3c.dom.Text;
import org.w3c.html.a;
import org.w3c.html.abbr;
import org.w3c.html.blockquote;
import org.w3c.html.body;
import org.w3c.html.br;
import org.w3c.html.div;
import org.w3c.html.fieldset;
import org.w3c.html.form;
import org.w3c.html.h1;
import org.w3c.html.h2;
import org.w3c.html.h3;
import org.w3c.html.h4;
import org.w3c.html.head;
import org.w3c.html.header;
import org.w3c.html.html;
import org.w3c.html.label;
import org.w3c.html.li;
import org.w3c.html.link;
import org.w3c.html.meta;
import org.w3c.html.nav;
import org.w3c.html.ol;
import org.w3c.html.option;
import org.w3c.html.p;
import org.w3c.html.section;
import org.w3c.html.select;
import org.w3c.html.span;
import org.w3c.html.strong;
import org.w3c.html.ul;

public class CardList { 
	<html>
		<head>
		<meta httpEquiv="Content-Type" content="text/html;charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="assets/css/screen.css" media="screen, projection" />
		<meta httpEquiv="charset" content="UTF-8" />
		</head>
		<body> 
		
		<div className="tools"> 
			<form action="#" method="post">
				<fieldset>
					<label htmlFor="lang"><span>Language</span>
					<select id="lang">
						<option value="">Choose</option>
						<option value="#">English (UK)</option>
						<option value="#">English (US)</option>
						<option value="#">French</option>
						<option value="#">German</option>
						<option value="#">Italian</option>
						<option value="#">Spanish</option>
					</select>
					</label>
				</fieldset>
			</form>
		</div> 

		<header className="branding">
			<h2 className="logo"><a href="#">CannyBill</a></h2>
			<nav>
				<ul>
					<li><a href="#">Tour</a></li>
					<li><a href="#">Discussions</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Support</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</header> 
		
			<div id="flexContainer" className="content" >
				<h1>Affordable plans make using CannyBill a simple choice</h1>
				<p className="strapline">Start using CannyBill today. A minute is all it takes to sign up.</p>
				<ol className="hlisting offer-sale plans" itemsConfig = {ItemsConfig path = "items" itemTemplate="MyTemplate"}>

				</ol>
				<p>Manage up to five active clients with our <a href="#">free plan</a></p>
			</div>
			
			
			<section className="testimonial">
				<blockquote>
				<p>In 2010 CannyBill will provide the backbone of our content delivery services, helping us to sell our range of For A Beautiful Web video tutorials to web designers world-wide.</p>
				</blockquote>
				<p className="vcard"><a href="http://stuffandnonsense.co.uk">Andy Clarke</a></p>
				<p  className="more"><a href="#">What people say about CannyBill</a></p>
			</section>

			<div className="content">
				<!-- First row -->
				<div className="colgroup">
					<div className="col">
						<a href="#">
						<h3>Why use hosted software?</h3>
						<p>The price of the software is included in the monthly fee. Setup is included and automated. PCI compliance affects all on site gateways and for all auto-bill transactions.</p>
						</a>
					</div>
			
					<div className="col">
						<a href="#">
						<h3>CannyBill order forms</h3>
						<p>CannyBill enables you send automated renewal invoices with automated payment reminder notifications and optional late fees. You can set when an invoice should be due and how many and often reminders should be sent out.</p>
						</a>
					</div>
			
					<div className="col">
						<a href="#">
						<h3>Security</h3>
						<p>We are dedicated to ensuring that you data is stored safely, securely and reliably. Our security safeguards give you peace of mind that your information is treated with the care and responsibility it requires.</p>
						</a>
					</div>
				</div>

				<!-- Second row -->
				<div className="colgroup">
					<div className="col">
						<h3>Manage customers</h3>
						<p>Manage every aspect of your customers account. Generate new invoices or see how many are overdue or which ones have been partially paid. You can also re-send login details, credit accounts, upgrade or downgrade a package and update contact details.</p>
					</div>
	
					<div className="col">
						<h3>Access for you and staff</h3>
						<p>CannyBill enables you to setup accounts for your staff members so they too can access CannyBill and provide support. You can also setup permissions for each login account.</p>
					</div>
	
					<div className="col">
						<h3>Send powerful email campaigns</h3>
						<p>Signing up customers is one thing but keeping them is another. CannyBill enables to you to either post Latest News items in your customers account which they would see when they logged in and also send powerful email campaigns.</p>
					</div>
				</div>
			</div>

			<section className="highlight">
				<h3>Still got a question?</h3>
				<p><a href="contact.html">Get in touch</a> and we&#8217;ll be happy to help you out.</p>
			</section>

			<div className="info">
				<div className="inner">
					<nav>
						<ul>
							<li><a href="#">About us</a></li>
							<li><a href="#">Privacy</a></li>
							<li><a href="#">Terms of service</a></li>
							<li><a href="#">Contact us</a></li>
						</ul>
					</nav>
		
					<div className="openingtimes">
						<h4>Sales and support hours</h4>
						<p>9am &#8211; 5pm <abbr>Mon</abbr> &#8211; <abbr>Fri</abbr><br />
						It is 1:05pm in Newcastle, UK.</p>
					</div>
		
					<div className="vcard">
						<div><a className="fn org url" rel="me" href="#">CannyBill</a></div>
						<div className="adr">
							<div className="street-address">Silicon Alley, 1 Pink Lane</div>
							<div className="region">Newcastle Upon Tyne</div>
							<div className="locality">Tyne and Wear</div>
							<div className="postal-code">NE1 5DW</div>
							<div className="country-name">United Kingdom</div>
						</div>
						<div className="tel">0845 812 5262</div>
					</div>
		
					<p id="copyright">The names and logos for Basecamp, Highrise, Backpack, and 37signals are registered trademarks of <a href="#">37signals LLC</a>.
					The names and logos for CampaignMonitor are registered trademarks of <a href="#">Freshview</a>.
					All text and design is &#169; copyright. All rights reserved. <a href="#page" className="self">Top</a></p>
				</div>
			</div>
		</body>
	</html>
	
	private Collection<Choice> _items;
	public Collection<Choice> items{
		&{
			return this._items;
		}
		+{
			this._items = value;
		}
	}
	public CardList() {
		this._items = new ArrayList<Choice>(); 
		for(int i=0; i<2; i++){
			this._items.add(new Choice("item basic", "Basic", "£3.99 ($6 US)", "15", 
					"Unlimited invoices per month", "Unlimited staff logins", "Free upgrades", "RapidSSL Certificate",
					"Unlimited telephone & email support", ""));
			this._items.add(new Choice("item basic", "Small business", "£16.99 ($7 US)", "25", 
					"Unlimited invoices per month", "Unlimited staff logins", "Free upgrades", "RapidSSL Certificate",
					"Unlimited telephone & email support", ""));
			this._items.add(new Choice("item basic", "Professional", "£20.99 ($8 US)", "50", 
					"Unlimited invoices per month", "Unlimited staff logins", "Free upgrades", "RapidSSL Certificate",
					"Unlimited telephone & email support", ""));
			this._items.add(new Choice("item basic", "Enterprise", "£25.99 ($9 US)", "150", 
					"Unlimited invoices per month", "Unlimited staff logins", "Free upgrades", "RapidSSL Certificate",
					"Unlimited telephone & email support", ""));
		}
	}
}
 
class Choice {
	private String _className;
	private String _h4ClassName;
	private String _ulClassName;
	private String _activeClient;
	private String _invocePerMonth;
	private String _staffLogins;
	private String _upgrades;
	private String _cert;
	private String _support;
	private String _eval1;
	
	Choice(String _className, String _h4ClassName, String _ulClassName, String _activeClient, String _invocePerMonth,
			String _staffLogins, String _upgrades, String _cert, String _support, String _eval1){
		this._className = _className;
		this._h4ClassName = _h4ClassName;
		this._ulClassName = _ulClassName;
		this._activeClient = _activeClient;
		this._invocePerMonth = _invocePerMonth;
		this._staffLogins = _staffLogins;
		this._upgrades = _upgrades;
		this._cert = _cert;
		this._support = _support;
		this._eval1 = _eval1;
	}
	
	public String className{
		&{
			return this._className;
		}
		+{
			this._className = value;
		}
	}
	public String h4ClassName{
		&{
			return this._h4ClassName;
		}
		+{
			this._h4ClassName = value;
		}
	}
	public String ulClassName{
		&{
			return this._ulClassName;
		}
		+{
			this._ulClassName = value;
		}
	}
	public String activeClient{
		&{
			return this._activeClient;
		}
		+{
			this._activeClient = value;
		}
	}
	public String invocePerMonth{
		&{
			return this._invocePerMonth;
		}
		+{
			this._invocePerMonth = value;
		}
	}
	public String staffLogins{
		&{
			return this._staffLogins;
		}
		+{
			this._staffLogins = value;
		}
	}
	public String upgrades{
		&{
			return this._upgrades;
		}
		+{
			this._upgrades = value;
		}
	}
	public String cert{
		&{
			return this._cert;
		}
		+{
			this._cert = value;
		}
	}
	public String support{
		&{
			return this._support;
		}
		+{
			this._support = value;
		}
	}
	public String eval1{
		&{
			return this._eval1;
		}
		+{
			this._eval1 = value; 
		}
	}
}

class MyTemplate extends ItemTemplate{
	<li className="item basic">
		<h4 className="fn" textContent={Binding property ="_h4ClassName" mode ="OneWay"}><span className="price">
			<Text data={Binding property ="_ulClassName" mode ="OneWay" }/></span></h4>
		<ul className="description">
			<li><strong textContent={Binding property ="activeClient" mode ="OneWay"}></strong> active clients</li>
			<li><strong>Unlimited</strong> invoices per month</li>
			<li><strong>Unlimited</strong> staff logins</li>
			<li><strong>Free</strong> upgrades</li>
			<li><strong>RapidSSL Certificate</strong></li>
		</ul>
		<p>Unlimited telephone &amp; email support</p>
		<p><a href="#" className="action">Sign up <span>30 day free trial</span></a></p>
	</li>

}
