<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %><%@ Import Namespace="System.Security.Cryptography" %><%@ Import Namespace="TGProject.Helpers" %><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server"><title>一卡通推广</title>
   <meta name="Keywords" content="久游积分,勇士OL,勇士内测激活码,劲舞团,劲舞,超级舞者,超舞,敢达,SD,高达,劲舞2" />
   <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
   <link rel="shortcut icon" type="image/ico" href="http://www.9you.com/favicon.ico" /> 
   <link href="/Content/css/index.css" rel="Stylesheet" type="text/css" />
   <link href="/content/css/jquery-ui-1.7.2.custom.css" rel="stylesheet" type="text/css" />
   <link href="/scripts/themes/steel/grid.css" rel="stylesheet" type="text/css" />
   <link href="/Scripts/multiSelect/jquery.multiSelect.css" rel="stylesheet" type="text/css" />
   <link href="/Scripts/jqtentry/jquery.timeentry.css" rel="stylesheet" type="text/css" />
   <link href="/Scripts/themes/jqModal.css" rel="stylesheet" type="text/css" />
   <link href="/Content/css/thickbox.css" rel="stylesheet" type="text/css" />
   <link href="/Content/css/tipswindown.css" rel="Stylesheet" type="text/css" />

   <script type="text/javascript" src="/scripts/jquery-1.3.2.min.js"></script>
   <script type="text/javascript" src="/scripts/jquery-ui-1.7.2.custom.min.js"></script>
   <script type="text/javascript" src="/scripts/jquery.validate.js"></script>
   <script type="text/javascript" src="/scripts/TGProject.js"></script>
   <script type="text/javascript" src="/Scripts/multiSelect/jquery.bgiframe.min.js"></script>
   <script type="text/javascript" src="/Scripts/multiSelect/jquery.multiSelect.js"></script>
   <script type="text/javascript" src="/Scripts/cardpush/m818.global.js"></script>
   <script type="text/javascript" src="/Scripts/cardpush/m818.validate.js"></script>
   <script type="text/javascript" language="javascript" src="/Scripts/thickbox-compressed.js"></script>
   <script type="text/javascript" language="javascript" src="/Scripts/tipswindown.js"></script>
   
   <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
   </asp:ContentPlaceHolder>

   <script language="javascript" type="text/javascript">

   function aa(s_id) {
      try {
         for (i = 1; i < 7; i++) {
            if (i == s_id) {
               document.getElementById("s" + i).style.display = "block"; //内容的样式
            }
            else {
               document.getElementById("s" + i).style.display = "none"; //内容不显示
            }
         }
      }
      catch (error) { }
   }

   $(document).ready(function() {
   
      var name = $("#login_uaccount").text();

      if ($.trim(name) == "") {
         ToNormal("未能加载数据");
         return;
      }

      var type = $("#gift_mt10_ul_utype");
      var point_rmn = $("#gift_mt10_ul_point_rmn");

      $.ajax({
         type: "POST",
         url: '<%= Url.Action("GetUserTypeAndPoint") %>',
         dataType: "json",
         success: function(result) {
            if (result == "") {
               ToNormal("未能加载数据");
               return;
            }
            type.text(result.UType);
            point_rmn.text(result.PointRmn);
         },
         error: function(XMLHttpRequest, textStatus) {
            ToNormal("加载失败");
         }
      });
   });

   function ToNormal(txt) {
      $("#gift_mt10_ul_utype").css("color", "#aaa").text(txt);
      $("#gift_mt10_ul_point_rmn").css("color", "#aaa").text(txt);
   }

   function changeImage() {
      if (document.getElementById("checkCodeImg") != undefined) {
         document.getElementById("checkCodeImg").innerHTML = "";
         document.getElementById("checkCodeImg").innerHTML = "<img src='https://login.passport.9you.com/identifyingCode.jsp" + '?' + (new Date()).getTime() + "' border=0 alt='图片验证码' name='code' width='60' height='20' border='0' align='absmiddle' id='srccode'>";
      }
      if (document.getElementById('identifyingCode') != undefined) {
         document.getElementById('identifyingCode').value = "";
         document.getElementById('identifyingCode').focus();
      }
   }
   
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

    try {
        var pageTracker = _gat._getTracker("UA-6876707-23");
        pageTracker._trackPageview();
     } catch (err) { }
    
    </script>
</head>
<body>

<script type="text/javascript" src="http://fj.9you.com/web_v3/js/top.js" language="javascript" charset="gb2312"></script>

<div class="top">
   <img alt="" src="/Content/images/cardpush/top.jpg" width="866" height="101" /></div>
<!-- 导航-->
<div class="navi">
   <div class="naviin">
      <a id="tg_9you_com_nav_index" href="<%=Url.Action("index") %>">首页</a><a id="tg_9you_com_nav_step" href="<%=Url.Action("step") %>">推广一卡通</a><a id="tg_9you_com_nav_point" href="<%=Url.Action("Conversion") %>" target="_self">积分专区</a><a id="tg_9you_com_nav_card" href="<%=Url.Action("actcard") %>">活动卡</a><a id="tg_9you_com_nav_news" href='<%=Url.Action("news") %>'>新闻公告</a><a href="http://gametg.9you.com/" target="_blank">特色活动</a><a href="http://sdtg.9you.com/" target="_blank">敢达征兵</a><a href="http://www.m818.com/" title="久游网唯一授权点卡直销平台" target="_blank">优惠购卡</a><a href="http://file.m818.com/News/Content/201006/20100608151453.shtml" title="点卡个人代理" target="_blank">如何赚钱</a>
      <script type="text/javascript" language="javascript">
         var on_menu = '<%= ViewData["TG_9YOU_COM_NAV_MENU_ON"] %>';$("#tg_9you_com_nav_" + on_menu).addClass("on");
      </script>
      <div class="right"><a href="http://www.9you.com" target="_blank"><img alt="" src="/Content/images/cardpush/9you.gif" width="105" height="32" border="0" /></a></div>
      <div class="clear">
      </div>
   </div>
</div>
<div class="navib">
</div>
<div class="content mb10">
   <div class="left width195">
      <!--登录 -->
      <div class="login">
         <ul>
            <li class="lit">
            </li>
            <li class="lic p1">
              
              <%   
                 if (Session[TGProject.Helpers.SessionFlag.NINEYOU_ACCOUNT_INFO] == null && Session[SessionFlag.TG_BIND9YOU_ACCOUNT] == null)
                 {
             %>
              
               <div id="loginform">
                  <form action="https://login.passport.9you.com/checkCode" method="post">
                  <div class="p3">
                     <span id="username_span" class="c1">久游账户：</span><input class="inputf" type="text" name="userName" id="username" />
                  </div>
                  <div class="p2">
                     <span class="c1">久游密码：</span><input class="inputf" type="password" name="password" id="password" />
                  </div>
                  <div class="p2">
                     <span class="c1">验 证 码：</span><input class="inputf2" type="text" name="identifyingCode" id="identifyingCode" maxlength="8" />
                     <span id="checkCodeImg">
                        <img src="https://login.passport.9you.com/identifyingCode.jsp" alt="图片验证码" name="code" width="60" height="20" border="0" align="absmiddle" id="srccode" />
                     </span>
                  </div>
                  <div style="padding-left: 57px;">
                     <span><a href="javascript:changeImage();" class="c2">看不清</a></span>
                  </div>
                  
                  <div>
                     <input type="image" src="/Content/images/cardpush/loginbutton.jpg" width="171" height="47" border="0" />
                  </div>
                  <div class="lh25 alignr">
                     <a href="http://register.9you.com/regist1.jsp" class="c3">注册一个新帐号？</a>
                  </div>

                  <input type="hidden" name="id" id="id" value="<%=TGProject.Helpers.SSOVerify.TG_9YOU_ID %>" />
                  <input type="hidden" name="continue" id="nextUrl" value="<%=ConfigurationManager.AppSettings["sso_login_continue"] %>" />
                  <input type="hidden" name="userIp" id="userIp" value="<%=Request.UserHostAddress %>" />
                  <input type="hidden" name="s" id="s" value="<%=SSOVerify.GetTuiGuangSS(Request.UserHostAddress)  %>" />
                  </form>
               </div>
               
               <%
                 }
                 else
                 {
                    if (Session[TGProject.Helpers.SessionFlag.NINEYOU_ACCOUNT_INFO] != null)
                    {
               %>
                     
                     <div id="logined" class="lh25">
                        
                       <% 
                       if (Session[TGProject.Helpers.SessionFlag.NINEYOU_ACCOUNT_INFO] != null)
                       { 
                       %>
                              <span style="display:none;"><%= ((NineYouUserInfo)Session[TGProject.Helpers.SessionFlag.NINEYOU_ACCOUNT_INFO]).UserID%></span>
                              <span id="login_uaccount" class="c1"><%= ((NineYouUserInfo)Session[TGProject.Helpers.SessionFlag.NINEYOU_ACCOUNT_INFO]).UserName%></span>，您好！
                       <% 
                       }
                       else if (Session[SessionFlag.TG_BIND9YOU_ACCOUNT] != null)
                       {
                       %>
                              <span id="login_uaccount" class="c1"><%= ((MModels.PrivateCentreInfo)Session[TGProject.Helpers.SessionFlag.TG_BIND9YOU_ACCOUNT]).username%></span>，您好！
                              
                       <%
                       }       
                       %>
                        <br /><a href="<%= Url.Action("Logout") %>"><img alt="" src="/Content/images/cardpush/cancel.gif" width="51" height="20" border="0" /></a>
                        <ul id="gift_mt10_ul">
                           <li>
                              用户身份：<span id="gift_mt10_ul_utype" class="gift_mt10_ul_span">加载中...</span></li>
                            <li>
                              剩余积分：<span id="gift_mt10_ul_point_rmn" class="gift_mt10_ul_span">加载中...</span></li>
                           <li>
                              <a style="color:#cf3837;" href="<%=Url.Action("pointdetails") %>">>&nbsp;积分详细</a>
                           </li>
                           <li style="color:#cf3837;">
                              <a style="color:#cf3837;" href="<%=Url.Action("ExchangeLog") %>">>&nbsp;兑换记录</a>
                           </li>
                        </ul>
                     </div>
               <%
                     }
                 }                           
               %>
               
            </li>
            <li class="lib">
            </li>
         </ul>
      </div>
      
      <div class="score mt10">
	     <ul> 
	         <li class="lit"><a href="javascript:;"><img width="30" height="14" border="0" class="m1" src="/content/images/cardpush/more.gif"></a></li>
	         <li class="lic p11">
	            <p class="alignc m8 p14 bgs1"><a href="http://au.9you.com/event/20100519score/" target="_blank"></a></p>
		         <p class="alignc m8 bgs2"><a href="<%=Url.Action("Score") %>"></a></p>
		         <p class="alignc bgs3"><a href="<%=Url.Action("Conversion") %>"></a></p>
	         </li>
	         <li class="lib"></li>
	     </ul>
	   </div>
      <!-- 礼品 -->
      <div class="gift mt10">
         <ul>
            <li class="lit">
               <a href='<%= Url.Action("card") %>'>
               <img src="/Content/images/cardpush/more.gif" alt="" width="30" height="14" border="0" class="m1" /></a></li>
            <li class="lic p11">
               <div class="p4">
                  <a href='<%= Url.Action("card") %>'>
                    <img src="/Content/images/cardpush/dh3d.jpg" alt="" width="69" height="60" border="0" class="left m2 block" />
                  </a>
                  <div class="lh25 left">
                     <a href='<%= Url.Action("card") %>'>双3D至尊卡</a><br />
                     <span class="f1">勇士OL</span>
                     <div class="clear">
                     </div>
                  </div>
                  <div class="clear">
                  </div>
               </div>
               <div class="p4 borderb">
                  <a href='<%= Url.Action("card") %>'>
                  <img src="/Content/images/cardpush/sdo-index.jpg" alt="" width="69" height="60" border="0" class="left m2 block" /></a>
                  <div class="lh25 left">
                     <a href='<%= Url.Action("card") %>'>新手道具</a><br />
                     <span class="f1">超级舞者</span>
                     <div class="clear">
                     </div>
                  </div>
                  <div class="clear">
                  </div>
               </div>
            </li>
            <li class="lib">
            </li>
         </ul>
      </div>
      <!-- 活动卡-->
      <div class="card mt10">
         <ul>
            <li class="lit">
               <a href='<%= Url.Action("actcard") %>'>
               <img src="/Content/images/cardpush/more.gif" alt="" width="30" height="14" border="0" class="m1" /></a></li>
            <li class="lic">
               <div class="p1 p5">
                  <a href='<%= Url.Action("actcard") %>' target="_blank">
                  <img src="/Content/images/cardpush/dhc2.jpg" alt="" width="173" height="58" border="0"  style="_width:170px;" /><%--</a>--%></div>
               <div class="p1 p5">
                  <a href='<%= Url.Action("actcard") %>'>
                  <img src="/Content/images/cardpush/card11.jpg" alt="" width="173" height="58" border="0"  style="_width:170px;" /></a></div>
            </li>
            <li class="lib">
            </li>
         </ul>
      </div>
      <!-- 客服-->
      <div class="card mt10">
         <ul>
            <li class="lit2">
            </li>
            <li class="lic">
               <div class="p6">
                  <a href='<%= Url.Action("stepthree") %>' target="_blank">
                  <img src="/Content/images/cardpush/emer.gif" alt="" width="127" height="28" border="0" /></a></div>
               <div class="p6">
                  <a href="http://kefu.9you.com/lianxi.php" target="_blank">
                  <img src="/Content/images/cardpush/callc.gif" alt="" width="127" height="28" border="0" /></a></div>
            </li>
            <li class="lib">
            </li>
         </ul>
      </div>
   </div>
   <asp:ContentPlaceHolder ID="MainContent" runat="server">
   </asp:ContentPlaceHolder>
   <div class="clear">
   </div>
</div>
<!-- 底部版权-->
<div class="copyright">
   ・<a href="http://www.9you.com/about011.html" target="_blank">公司简介</a>
   ・<a href="http://www.9you.com/about9youe.html" target="_blank">About 9you</a>
   ・<a href="http://www.hk.9you.com/" target="_blank">香港版</a>
   ・<a href="http://www.9you.com/contact/contact.html" target="_blank">联系方法</a>
   ・<a href="http://www.9you.com/shwhz/indexall.htm" target="_blank">商务合作</a>
   ・<a href="http://kefu.9you.com/" target="_blank">客服中心</a>
   ・<a href="http://job.9you.com/482573930035C77B" target="_blank">招聘信息</a>
   ・<a href="http://www.9you.com/links.html" target="_blank">友情链接</a><br />
   (C) 2010 9you.com All Rights Reserved. 久游网 版权所有
</div>
</body>
</html>