a:491:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"DokuWiki";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:18:"doku>wiki:dokuwiki";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:21:"wiki:dokuwiki-128.png";s:5:"title";N;s:5:"align";s:4:"left";s:5:"width";N;s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}i:2;s:4:"doku";i:3;s:13:"wiki:dokuwiki";}i:2;i:25;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:" DokuWiki is a simple to use and highly versatile Open Source ";}i:2;i:74;}i:6;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:7:"wp>wiki";i:1;N;i:2;s:2:"wp";i:3;s:4:"wiki";}i:2;i:136;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:" software that doesn't require a database. It is loved by users for its clean and readable ";}i:2;i:147;}i:8;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:11:"wiki:syntax";i:1;N;}i:2;i:238;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:". The ease of maintenance, backup and integration makes it an administrator's favorite. Built in ";}i:2;i:253;}i:10;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:8:"doku>acl";i:1;s:15:"access controls";i:2;s:4:"doku";i:3;s:3:"acl";}i:2;i:350;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" and ";}i:2;i:378;}i:12;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:9:"doku>auth";i:1;s:25:"authentication connectors";i:2;s:4:"doku";i:3;s:4:"auth";}i:2;i:383;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:" make DokuWiki especially useful in the enterprise context and the large number of ";}i:2;i:422;}i:14;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:12:"doku>plugins";i:1;N;i:2;s:4:"doku";i:3;s:7:"plugins";}i:2;i:505;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:" contributed by its vibrant community allow for a broad range of use cases beyond a traditional wiki.";}i:2;i:521;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:622;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:622;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Read the ";}i:2;i:624;}i:19;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:11:"doku>manual";i:1;s:15:"DokuWiki Manual";i:2;s:4:"doku";i:3;s:6:"manual";}i:2;i:633;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" to unleash the full power of DokuWiki.";}i:2;i:664;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:704;}i:22;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:704;}i:23;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"编辑页面";i:1;i:2;i:2;i:704;}i:2;i:704;}i:24;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:704;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:704;}i:26;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:730;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"新建文件夹";}i:2;i:732;}i:28;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:747;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:188:"
修改url, 将新文件夹的名称赋值给url上的id,如要建一个“DokuWiki”的文件夹，并在文件夹下新增一个“QuickStart”的页面，改浏览器地址栏url为: ";}i:2;i:749;}i:30;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:57:"http://wiki.easymylife.cn/doku.php?id=DokuWiki:QuickStart";i:1;N;}i:2;i:937;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"￼￼， 并按Enter
";}i:2;i:994;}i:32;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:48:":wiki:488490-20170428163005303-1298795539_1_.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:1016;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1082;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1082;}i:35;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1084;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"新建页面";}i:2;i:1086;}i:37;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1098;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:355:"
（上图）出现 “该主题尚不存在”，接着将鼠标移到右边黄框的笔，在弹出的菜单栏选择“创建该页面”；创建后，必须要写点内容并保存，否则系统不会创建空页面；
如果在要“DokuWiki”文件夹下创建新的页面用来介绍“安装配置” ，也是改浏览器地址栏的url为： ";}i:2;i:1100;}i:39;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:46:"http://wiki.easymylife.cn/doku.php?id=DokuWiki";i:1;N;}i:2;i:1455;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:241:":安装配置￼￼， 并按Enter（下图2）；
约定俗成： 文件夹可用中文和字母，但页面只能用小写字母，最好是有意义的英文；页面的第一行标题会被用来当成左边导航栏的title显示名；
";}i:2;i:1501;}i:41;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:47:":wiki:488490-20170428163621365-222837492_1_.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:1742;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1807;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1807;}i:44;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1809;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"编辑页面";}i:2;i:1811;}i:46;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1823;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:275:"
点击保存后，（下图）左点导航树新增了“DokuWiki”的文件夹和“安装配置”的子节点，中间是“安装配置”的页面；
将鼠标移到右边的笔，在弹出的菜单栏选择“编辑本页面”，就可以对该页面进行编辑；
";}i:2;i:1825;}i:48;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:48:":wiki:488490-20170428164303131-1325420902_1_.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:2100;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2166;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2166;}i:51;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:2168;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"删除页面";}i:2;i:2170;}i:53;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:2182;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:164:"
对页面进行编辑，清空里面的内容，并保存，系统会自动删除空白的页面；
【注意】上述例子，我是用了 Markdown 语法，如:
";}i:2;i:2184;}i:55;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2348;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"### 安装配置";}i:2;i:2350;}i:57;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2366;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"
DokuWiki 默认不支持 markdown 语法的，要自己安装插件";}i:2;i:2368;}i:59;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2436;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"markdowku";}i:2;i:2437;}i:61;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2446;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"(";}i:2;i:2447;}i:63;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:65:"http://www.tolledomain.ch/dokuwiki/doku.php?id=projects:markdowku";i:1;N;}i:2;i:2448;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"),
它有自己的格式语法，请参考";}i:2;i:2513;}i:65;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:50:"http://phylab.fudan.edu.cn/doku.php?id=wiki:syntax";i:1;N;}i:2;i:2555;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"
想了解 markdown 语法的可参考";}i:2;i:2605;}i:67;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:32:"http://www.markdowntutorial.com/";i:1;N;}i:2;i:2643;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:"
PS: 上面的图片看去比较模糊，请右击选择“在新标签打开图片”";}i:2;i:2675;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2761;}i:70;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2763;}i:71;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"命名空间";i:1;i:2;i:2;i:2763;}i:2;i:2763;}i:72;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2763;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2763;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:438:"如果需要dokuwiki做一个可权限控制的wiki，那么需要设计整个wiki的命名空间和页面。命名空间代表一组页面的集合，比方饮料，下面可以包括茶、咖啡、可乐。而具体的 绿茶，就是个页面了，比方绿茶是什么的页面，但是绿茶还可以再分的，比方龙井、毛尖，所以也可以把绿茶既做为命名空间，也做为页面，但是在wiki中写法不同。";}i:2;i:2789;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3227;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3227;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:180:"写一个饮料的命名空间是这样的：
[ [ :饮料:茶 ] ]前面一个:饮料 代表一个命名空间，茶代表一个页
[ [ :茶:龙井 ] ]就是个茶的命名空间了";}i:2;i:3229;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3409;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3409;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:317:"那为什么要去做命名空间呢？
因为当他形成一个命名空间时，可以对一个命名空间给权限，这样就起到了访问控制。加几个用户名，把这个用户名做到一组，比方work,这样做的好处，用过linux都知道，只需对组给权限就可以了，会简单的多。";}i:2;i:3411;}i:81;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3728;}i:82;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3728;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"管理员登录";}i:2;i:3730;}i:84;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:3745;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"》下面管理";}i:2;i:3747;}i:86;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:3762;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"》访问控制";}i:2;i:3765;}i:88;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:3780;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:308:"》进入后，选择左侧刚才 做的命名空间，（注意，命名空间前面有+号，页面没有）到右侧输入组的名字，比方刚才 的work.然后在下面会出现一个权限，越往上越大，最大是删除，一般到上传就可以了。万一删除就不好了。再点确定。";}i:2;i:3782;}i:90;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4090;}i:91;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4090;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:138:"下面会有给各组的权限。这样就有了一个别人能看主页面，work工作组能访问编辑 饮料 页面组的维基了。";}i:2;i:4092;}i:93;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4230;}i:94;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4232;}i:95;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"推荐插件及常用配置";i:1;i:2;i:2;i:4232;}i:2;i:4232;}i:96;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4232;}i:97;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4232;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"P.S.";}i:2;i:4272;}i:99;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:32:"https://www.dokuwiki.org/plugins";i:1;s:26:"dokuwiki插件下载地址";}i:2;i:4276;}i:100;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4339;}i:101;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4339;}i:102;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:4341;}i:103;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:16:"Indexmenu Plugin";}i:2;i:3;i:3;s:16:"Indexmenu Plugin";}i:2;i:4343;}i:104;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:4359;}i:105;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4361;}i:106;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4361;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"插件功能：此插件为索引目录插件";}i:2;i:4363;}i:108;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4408;}i:109;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4408;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"下载链接：";}i:2;i:4410;}i:111;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:41:"https://www.dokuwiki.org/plugin:indexmenu";i:1;s:18:"插件下载链接";}i:2;i:4425;}i:112;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4489;}i:113;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4489;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"使用方法：";}i:2;i:4491;}i:115;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4507;}i:116;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4507;}i:117;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Examples:";i:1;i:3;i:2;i:4507;}i:2;i:4507;}i:118;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4507;}i:119;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:4;i:2;i:4527;}i:2;i:4526;}i:120;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4526;}i:121;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4526;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"根名称空间。显示全部扩展 ";}i:2;i:4528;}i:123;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4565;}i:124;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4565;}i:125;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:4566;}i:126;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:15:"{{indexmenu>:}}";}i:2;i:4570;}i:127;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4587;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4589;}i:129;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4590;}i:130;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4591;}i:131;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4591;}i:132;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4591;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"父命名空间。显示父命名空间（“上行”）和当前级别，不展开任何节点。 ";}i:2;i:4593;}i:134;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4693;}i:135;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4693;}i:136;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:4694;}i:137;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:17:"{{indexmenu>.#1}}";}i:2;i:4698;}i:138;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4717;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4719;}i:140;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4720;}i:141;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4721;}i:142;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4721;}i:143;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4721;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"当前命名空间。只显示当前级别，不要展开任何节点。 ";}i:2;i:4723;}i:145;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4796;}i:146;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4796;}i:147;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:4797;}i:148;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:19:"{{indexmenu>..:#1}}";}i:2;i:4801;}i:149;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4822;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4824;}i:151;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4825;}i:152;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4826;}i:153;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4826;}i:154;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4826;}i:155;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:4828;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"wiki";}i:2;i:4830;}i:157;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4834;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:" 命名空间，展开包含命名空间，而不是子名称空间。";}i:2;i:4836;}i:159;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4906;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"使用主题的Javascript索引菜单。 ";}i:2;i:4909;}i:161;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4950;}i:162;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4950;}i:163;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:4951;}i:164;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:24:"{{indexmenu>:wiki#1|js}}";}i:2;i:4955;}i:165;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4981;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4983;}i:167;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4984;}i:168;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4985;}i:169;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:4985;}i:2;i:4985;}i:170;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4985;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"例子：空白页插入 ";}i:2;i:4987;}i:172;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:5012;}i:173;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:19:"{{indexmenu>..:#1}}";}i:2;i:5016;}i:174;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:5037;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" 如下";}i:2;i:5039;}i:176;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5046;}i:177;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5046;}i:178;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":wiki:indexmenuplugin.png";i:1;s:0:"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:5048;}i:179;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5087;}i:180;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5087;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"“预览”后，“保持”即可。使用效果如下";}i:2;i:5089;}i:182;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5146;}i:183;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5146;}i:184;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:29:":wiki:indexmenupluginview.png";i:1;s:0:"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:5148;}i:185;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5191;}i:186;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5191;}i:187;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:5193;}i:188;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:12:"Add New Page";}i:2;i:3;i:3;s:12:"Add New Page";}i:2;i:5195;}i:189;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:5207;}i:190;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5209;}i:191;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5209;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"插件功能：此插件为增加页面插件！";}i:2;i:5211;}i:193;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5259;}i:194;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5259;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"下载链接：";}i:2;i:5261;}i:196;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:42:"https://www.dokuwiki.org/plugin:addnewpage";i:1;s:18:"插件下载链接";}i:2;i:5276;}i:197;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5341;}i:198;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5341;}i:199;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"使用方法：在一个空白的页面里输入";}i:2;i:5343;}i:200;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:5391;}i:201;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:11:"{{NEWPAGE}}";}i:2;i:5395;}i:202;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:5408;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"，如下图：";}i:2;i:5410;}i:204;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5425;}i:205;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5425;}i:206;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:17:":wiki:newpage.png";i:1;s:0:"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:5427;}i:207;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5458;}i:208;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5458;}i:209;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"“预览”后，“保持”即可。使用效果如下";}i:2;i:5460;}i:210;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5517;}i:211;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5517;}i:212;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:21:":wiki:newpageview.png";i:1;s:0:"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:5519;}i:213;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5554;}i:214;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5554;}i:215;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:5556;}i:216;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:16:"pagequery Plugin";}i:2;i:3;i:3;s:16:"pagequery Plugin";}i:2;i:5558;}i:217;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:5574;}i:218;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5576;}i:219;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5576;}i:220;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"插件功能：多用途导航插件";}i:2;i:5578;}i:221;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5614;}i:222;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5614;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"下载链接：";}i:2;i:5616;}i:224;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:41:"https://www.dokuwiki.org/plugin:pagequery";i:1;s:18:"插件下载链接";}i:2;i:5631;}i:225;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5695;}i:226;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5695;}i:227;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"使用方法：在一个空白的页面里输入";}i:2;i:5697;}i:228;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:5745;}i:229;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:68:"{{pagequery> ;sort=cyear,cdate;group;proper;display={title};cols=4}}";}i:2;i:5749;}i:230;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:5819;}i:231;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"，“预览”后，“保持”即可。使用效果如下";}i:2;i:5821;}i:232;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5881;}i:233;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5881;}i:234;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:23:":wiki:pagequeryview.png";i:1;s:0:"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:5883;}i:235;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5920;}i:236;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5922;}i:237;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Download";i:1;i:2;i:2;i:5922;}i:2;i:5922;}i:238;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5922;}i:239;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5922;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"DokuWiki is available at ";}i:2;i:5944;}i:241;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:29:"http://download.dokuwiki.org/";i:1;N;}i:2;i:5969;}i:242;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5998;}i:243;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6001;}i:244;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Read More";i:1;i:2;i:2;i:6001;}i:2;i:6001;}i:245;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:6001;}i:246;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6001;}i:247;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"All documentation and additional information besides the ";}i:2;i:6024;}i:248;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"syntax";i:1;s:18:"syntax description";}i:2;i:6081;}i:249;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" is maintained in the DokuWiki at ";}i:2;i:6110;}i:250;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:5:"doku>";i:1;s:16:"www.dokuwiki.org";i:2;s:4:"doku";i:3;s:0:"";}i:2;i:6144;}i:251;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:6170;}i:252;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6171;}i:253;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6171;}i:254;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:6173;}i:255;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:14:"About DokuWiki";}i:2;i:3;i:3;s:14:"About DokuWiki";}i:2;i:6175;}i:256;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:6189;}i:257;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6191;}i:258;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6191;}i:259;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6191;}i:260;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6191;}i:261;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:6191;}i:262;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:13:"doku>features";i:1;s:14:"A feature list";i:2;s:4:"doku";i:3;s:8:"features";}i:2;i:6197;}i:263;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6229;}i:264;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:6229;}i:265;a:3:{i:0;s:6:"smiley";i:1;a:1:{i:0;s:3:":!:";}i:2;i:6230;}i:266;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6233;}i:267;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6233;}i:268;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6233;}i:269;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6233;}i:270;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:6233;}i:271;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:10:"doku>users";i:1;s:11:"Happy Users";i:2;s:4:"doku";i:3;s:5:"users";}i:2;i:6238;}i:272;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6264;}i:273;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6264;}i:274;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6264;}i:275;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6264;}i:276;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:6264;}i:277;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:10:"doku>press";i:1;s:18:"Who wrote about it";i:2;s:4:"doku";i:3;s:5:"press";}i:2;i:6269;}i:278;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6302;}i:279;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6302;}i:280;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6302;}i:281;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6302;}i:282;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:6302;}i:283;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:13:"doku>blogroll";i:1;s:19:"What Bloggers think";i:2;s:4:"doku";i:3;s:8:"blogroll";}i:2;i:6307;}i:284;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6344;}i:285;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6344;}i:286;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6344;}i:287;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6344;}i:288;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:6344;}i:289;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:39:"http://www.wikimatrix.org/show/DokuWiki";i:1;s:35:"Compare it with other wiki software";}i:2;i:6349;}i:290;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6428;}i:291;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6428;}i:292;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6428;}i:293;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:6428;}i:294;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6428;}i:295;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:6430;}i:296;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:19:"Installing DokuWiki";}i:2;i:3;i:3;s:19:"Installing DokuWiki";}i:2;i:6432;}i:297;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:6451;}i:298;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6453;}i:299;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6453;}i:300;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6453;}i:301;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6453;}i:302;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:6453;}i:303;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:17:"doku>requirements";i:1;s:19:"System Requirements";i:2;s:4:"doku";i:3;s:12:"requirements";}i:2;i:6459;}i:304;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6500;}i:305;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6500;}i:306;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6500;}i:307;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6500;}i:308;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:6500;}i:309;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:29:"http://download.dokuwiki.org/";i:1;s:17:"Download DokuWiki";}i:2;i:6505;}i:310;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6556;}i:311;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:6556;}i:312;a:3:{i:0;s:6:"smiley";i:1;a:1:{i:0;s:3:":!:";}i:2;i:6557;}i:313;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6560;}i:314;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6560;}i:315;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6560;}i:316;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6560;}i:317;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:6560;}i:318;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:12:"doku>changes";i:1;s:10:"Change Log";i:2;s:4:"doku";i:3;s:7:"changes";}i:2;i:6565;}i:319;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6592;}i:320;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6592;}i:321;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6592;}i:322;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6592;}i:323;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:6592;}i:324;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:12:"doku>Install";i:1;s:25:"How to install or upgrade";i:2;s:4:"doku";i:3;s:7:"Install";}i:2;i:6597;}i:325;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6639;}i:326;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:6639;}i:327;a:3:{i:0;s:6:"smiley";i:1;a:1:{i:0;s:3:":!:";}i:2;i:6640;}i:328;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6643;}i:329;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6643;}i:330;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6643;}i:331;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6643;}i:332;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:6643;}i:333;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:11:"doku>config";i:1;s:13:"Configuration";i:2;s:4:"doku";i:3;s:6:"config";}i:2;i:6648;}i:334;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6677;}i:335;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6677;}i:336;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6677;}i:337;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:6677;}i:338;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6677;}i:339;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:6679;}i:340;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:14:"Using DokuWiki";}i:2;i:3;i:3;s:14:"Using DokuWiki";}i:2;i:6681;}i:341;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:6695;}i:342;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6697;}i:343;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6697;}i:344;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6697;}i:345;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6697;}i:346;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:6697;}i:347;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:11:"doku>syntax";i:1;s:11:"Wiki Syntax";i:2;s:4:"doku";i:3;s:6:"syntax";}i:2;i:6703;}i:348;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6730;}i:349;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6730;}i:350;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6730;}i:351;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6730;}i:352;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:6730;}i:353;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:11:"doku>manual";i:1;s:10:"The manual";i:2;s:4:"doku";i:3;s:6:"manual";}i:2;i:6735;}i:354;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6761;}i:355;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:6761;}i:356;a:3:{i:0;s:6:"smiley";i:1;a:1:{i:0;s:3:":!:";}i:2;i:6762;}i:357;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6765;}i:358;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6765;}i:359;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6765;}i:360;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6765;}i:361;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:6765;}i:362;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:8:"doku>FAQ";i:1;s:32:"Frequently Asked Questions (FAQ)";i:2;s:4:"doku";i:3;s:3:"FAQ";}i:2;i:6770;}i:363;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6815;}i:364;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6815;}i:365;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6815;}i:366;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6815;}i:367;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:6815;}i:368;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:13:"doku>glossary";i:1;s:8:"Glossary";i:2;s:4:"doku";i:3;s:8:"glossary";}i:2;i:6820;}i:369;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6846;}i:370;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6846;}i:371;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6846;}i:372;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6846;}i:373;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:6846;}i:374;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:26:"http://search.dokuwiki.org";i:1;s:42:"Search for DokuWiki help and documentation";}i:2;i:6851;}i:375;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6924;}i:376;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6924;}i:377;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6924;}i:378;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:6924;}i:379;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6924;}i:380;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:6926;}i:381;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:20:"Customizing DokuWiki";}i:2;i:3;i:3;s:20:"Customizing DokuWiki";}i:2;i:6928;}i:382;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:6948;}i:383;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6950;}i:384;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6950;}i:385;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6950;}i:386;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6950;}i:387;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:6950;}i:388;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:9:"doku>tips";i:1;s:15:"Tips and Tricks";i:2;s:4:"doku";i:3;s:4:"tips";}i:2;i:6956;}i:389;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6985;}i:390;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6985;}i:391;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6985;}i:392;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6985;}i:393;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:6985;}i:394;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:13:"doku>Template";i:1;s:31:"How to create and use templates";i:2;s:4:"doku";i:3;s:8:"Template";}i:2;i:6990;}i:395;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7039;}i:396;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7039;}i:397;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7039;}i:398;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7039;}i:399;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:7039;}i:400;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:12:"doku>plugins";i:1;s:18:"Installing plugins";i:2;s:4:"doku";i:3;s:7:"plugins";}i:2;i:7044;}i:401;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7079;}i:402;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7079;}i:403;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7079;}i:404;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7079;}i:405;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:7079;}i:406;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:16:"doku>development";i:1;s:21:"Development Resources";i:2;s:4:"doku";i:3;s:11:"development";}i:2;i:7084;}i:407;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7126;}i:408;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7126;}i:409;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:7126;}i:410;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:7126;}i:411;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7126;}i:412;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:7128;}i:413;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:31:"DokuWiki Feedback and Community";}i:2;i:3;i:3;s:31:"DokuWiki Feedback and Community";}i:2;i:7130;}i:414;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:7161;}i:415;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7163;}i:416;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:7163;}i:417;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7163;}i:418;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7163;}i:419;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:7163;}i:420;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:15:"doku>newsletter";i:1;s:27:"Subscribe to the newsletter";i:2;s:4:"doku";i:3;s:10:"newsletter";}i:2;i:7169;}i:421;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7216;}i:422;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:7216;}i:423;a:3:{i:0;s:6:"smiley";i:1;a:1:{i:0;s:3:":!:";}i:2;i:7217;}i:424;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7220;}i:425;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7220;}i:426;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7220;}i:427;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7220;}i:428;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:7220;}i:429;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:16:"doku>mailinglist";i:1;s:21:"Join the mailing list";i:2;s:4:"doku";i:3;s:11:"mailinglist";}i:2;i:7225;}i:430;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7267;}i:431;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7267;}i:432;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7267;}i:433;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7267;}i:434;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:7267;}i:435;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:25:"http://forum.dokuwiki.org";i:1;s:24:"Check out the user forum";}i:2;i:7272;}i:436;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7326;}i:437;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7326;}i:438;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7326;}i:439;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7326;}i:440;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:7326;}i:441;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:8:"doku>irc";i:1;s:38:"Talk to other users in the IRC channel";i:2;s:4:"doku";i:3;s:3:"irc";}i:2;i:7331;}i:442;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7382;}i:443;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7382;}i:444;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7382;}i:445;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7382;}i:446;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:7382;}i:447;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:45:"https://github.com/splitbrain/dokuwiki/issues";i:1;s:30:"Submit bugs and feature wishes";}i:2;i:7387;}i:448;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7467;}i:449;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7467;}i:450;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7467;}i:451;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7467;}i:452;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:7467;}i:453;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:51:"http://www.wikimatrix.org/forum/viewforum.php?id=10";i:1;s:46:"Share your experiences in the WikiMatrix forum";}i:2;i:7472;}i:454;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7574;}i:455;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7574;}i:456;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7574;}i:457;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7574;}i:458;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:7574;}i:459;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:11:"doku>thanks";i:1;s:18:"Some humble thanks";i:2;s:4:"doku";i:3;s:6:"thanks";}i:2;i:7579;}i:460;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7613;}i:461;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7613;}i:462;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:7613;}i:463;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:7613;}i:464;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7616;}i:465;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Copyright";i:1;i:2;i:2;i:7616;}i:2;i:7616;}i:466;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:7616;}i:467;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7616;}i:468;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"2004-2015 ";}i:2;i:7639;}i:469;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"(c)";}i:2;i:7649;}i:470;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Andreas Gohr ";}i:2;i:7652;}i:471;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:19:"andi@splitbrain.org";i:1;N;}i:2;i:7666;}i:472;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:9:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:7687;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"Please do not contact me for help and support ";}i:2;i:7689;}i:2;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:7735;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" use the ";}i:2;i:7737;}i:4;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:16:"doku>mailinglist";i:1;N;i:2;s:4:"doku";i:3;s:11:"mailinglist";}i:2;i:7746;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" or ";}i:2;i:7766;}i:6;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:25:"http://forum.dokuwiki.org";i:1;s:5:"forum";}i:2;i:7770;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" instead";}i:2;i:7805;}i:8;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:7813;}}}i:2;i:7687;}i:473;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" and the DokuWiki Community";}i:2;i:7815;}i:474;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7842;}i:475;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7842;}i:476;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"The DokuWiki engine is licensed under ";}i:2;i:7844;}i:477;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:36:"http://www.gnu.org/licenses/gpl.html";i:1;s:26:"GNU General Public License";}i:2;i:7882;}i:478;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" Version 2. If you use DokuWiki in your company, consider ";}i:2;i:7949;}i:479;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:11:"doku>donate";i:1;s:8:"donating";i:2;s:4:"doku";i:3;s:6:"donate";}i:2;i:8007;}i:480;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" a few bucks ";}i:2;i:8031;}i:481;a:3:{i:0;s:6:"smiley";i:1;a:1:{i:0;s:3:";-)";}i:2;i:8044;}i:482;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:8047;}i:483;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8048;}i:484;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8048;}i:485;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"Not sure what this means? See the ";}i:2;i:8050;}i:486;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:16:"doku>faq:license";i:1;s:19:"FAQ on the Licenses";i:2;s:4:"doku";i:3;s:11:"faq:license";}i:2;i:8084;}i:487;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:8124;}i:488;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8125;}i:489;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8126;}i:490;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:8126;}}