/*   Script generated by
Lilac Soul's NWN Script Generator, v. 1.2

For download info, please visit:
http://www.angelfire.com/space/lilacsoul    */

//Put this OnEnter
void main()
{

object oPC = GetEnteringObject();

int nAC = GetAC(oPC);

if (!GetIsPC(oPC)) return;

int nRoll = d20() + 10 + 2;

if (nRoll > 0)
    {

     ApplyEffectToObject(DURATION_TYPE_INSTANT, EffectDamage(d6(1), DAMAGE_TYPE_BLUDGEONING, DAMAGE_POWER_NORMAL), oPC);
     FloatingTextStringOnCreature("Out of nowhere a tree branch swings and hits you!", oPC);

    }
else
    {

    FloatingTextStringOnCreature("Out of nowhere a tree branch swings your way, but you manage to duck or dodge out the way!", oPC);

    }
}

