@online{nydot,
author={New York State, Department of Transportation},
title={{2004 TRAFFIC DATA REPORT FOR NEW YORK STATE}},
url={https://www.dot.ny.gov/divisions/engineering/technical-services/hds-respository/Traffic%20Data%20Report%202004.pdf},
year = 2004,
urldate={2018},
}

@online{syracuse.com,
author={Opinion Editorials},
title={{More I-81 opinions: Urban renewal mistake; jobs, not parks; seek consensus}},
url={https://www.syracuse.com/opinion/index.ssf/2018/08/more_i-81_opinions_urban_renewal_mistake_jobs_not_parks_seek_consensus_your_lett.html},
year = 2018,
urldate={2018-17-08},
}

@online{nydot2018,
author = {New York State, Department of Transportation},
title = {I-81 Viaduct About the Project},
url = {https://www.dot.ny.gov/i81opportunities/about},
year = 2018,
urldate={2018-17-08},
}

@online{bim,
author = {Adam Strafaci},
title = {What Does BIM Mean for Civil Engineers?},
url = {https://csengineermag.com/article/what-does-bim-mean-for-civil-engineers/},
year = 2014,
urldate={2014-29-01},
}



@online{5gaa,
author = {{5G Automotive Association}},
title = {Bridging the automotive and {ICT} industries},
url = {http://5gaa.org/about-5gaa/about-us/},
year = 2018,
urldate={2018-18-08},
}



@techreport{cmp2011,
title={Congestion Management Process: A Guidebook. Report N0. FHWA-HEP-11-011},
author={Michael Grant and Beverly Bowen and Matthew Day and Robert Winick and Jocelyn Bauer and Anna Chavis and Stephanie Trainor},
year={2011},
institution={Federal Highway Administration },
}


@article{albino,
title = {Smart Cities: Definitions, Performance and Initiatives},
journal = {Journal of Urban Technology},
author = {Vito Albino and Umberto Berardi and Rosa Maria Dangelico},
volume = {22},
number = {1},
year = {2015}
} 


@article{Laflamme2018a,
title = {Estimation of Stochastic Traffic Capacity using Extreme Value Theory and Censoring},
journal = {European Transport Research Review},
author = {Eric Laflamme and Paul J. Ossenbruggen},
volume = {in review},
year = {2018}
} 



@article{Laflamme2017,
title = {Effect of time-of-day and the day-of-the-week on congestion and breakdown: A Case Study at a Bottleneck in {S}alem, {NH}},
journal = {Journal of Transportation and Traffic Engineering},
author = {Laflamme, E. M. and Ossenbruggen, P. J.},
volume = 4,
number = 1,
year = 2017
}





@article{braess,
  author={D. Braess and A. Nagurney and T. Walkobinger},
  title={On the Paradox of traffic planning},
  journal={Transportation Science},
  volume={39},
  number={4},
  pages={446-450},
  year={2005},
  abstract={}
}

@article{Roughgarden:2002,
 author = {Roughgarden, Tim and Tardos, \'{E}va},
 title = {How Bad is Selfish Routing?},
 journal = {J. ACM},
 issue_date = {March 2002},
 volume = {49},
 number = {2},
 month = mar,
 year = {2002},
 issn = {0004-5411},
 pages = {236--259},
 numpages = {24},
 url = {http://doi.acm.org/10.1145/506147.506153},
 doi = {10.1145/506147.506153},
 acmid = {506153},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Braess's Paradox, Nash equilibria, network flow, selfish routing},
} 


@book{iacus,
	Author = {Stefano Iacus},
	Publisher = {Springer-Verlag},
	Title = {Simulation and Inference for Stochastic Differential Equations: With R Examples},
	Year = {2008}
}


@Manual{sde,
    title = {Simulation and Inference for Stochastic Differential Equations},
    author = {Stefano Maria Iacus},
    year = {2016},
    note = {R package version 2.0.15},
    url = {https://CRAN.R-project.org/package=sde},
  }

@article{1367-2630-10-3-033001,
  author={Yuki Sugiyama and Minoru Fukui and Macoto Kikuchi and Katsuya Hasebe and Akihiro Nakayama and Katsuhiro
Nishinari and Shin-ichi Tadaki and Satoshi Yukawa},
  title={Traffic jams without bottlenecks—experimental evidence for the physical mechanism of the formation of a jam},
  journal={New Journal of Physics},
  volume={10},
  number={3},
  pages={033001},
  url={http://stacks.iop.org/1367-2630/10/i=3/a=033001},
  year={2008},
  abstract={A traffic jam on a highway is a very familiar phenomenon. From the physical viewpoint, the system of vehicular flow is a non-equilibrium system of interacting particles (vehicles). The collective effect of the many-particle system induces the instability of a free flow state caused by the enhancement of fluctuations, and the transition to a jamming state occurs spontaneously if the average vehicle density exceeds a certain critical value. Thus, a bottleneck is only a trigger and not the essential origin of a traffic jam. In this paper, we present the first experimental evidence that the emergence of a traffic jam is a collective phenomenon like 'dynamical' phase transitions and pattern formation in a non-equilibrium system. We have performed an experiment on a circuit to show the emergence of a jam with no bottleneck. In the initial condition, all the vehicles are moving, homogeneously distributed on the circular road, with the same velocity. The average density of the vehicles is prepared for the onset of the instability. Even a tiny fluctuation grows larger and then the homogeneous movement cannot be maintained. Finally, a jam cluster appears and propagates backward like a solitary wave with the same speed as that of a jam cluster on a highway.}
}

@inproceedings{pjo2017,
    author = {Paul J. Ossenbruggen},
    title = {A Diffusion Model to Explain and Forecast Freeway Breakdown and Delay},
    year  = {2017},
    booktitle = {5th I{E}{E}{E} International Conference on Models and Technologies for Intelligent Transportation Systems},
    publisher = {IEEE},
    address = {Naples, Italy}
}


@book{deganzo:1997,
	Author = {Carlos F. Daganzo},
	Publisher = {Permagon},
	Title = {Fundamentals of Transportation and Traffic Operations},
	Year = {1997}}



@book{banks:1998,
	Author = {James A. Banks},
	Publisher = {McGraw-Hill},
	Title = {Introduction to Transportation Engineering},
	Year = {1998}}

@book{vandaele:1983,
	Author = {Walter Vandeale},
	Publisher = {Academic Press},
	Title = {Applied Time Series and Box-Jenkins Models},
	Year = {1983}}	

@book{agresti:1990,
	Author = {Alan Agresti},
	Publisher = {John Wiley & Sons},
	Title = {Categorical Data Analysis},
	Year = {1990}}	

@book{trieber,
	Author = {Martin Trieber and Arne Kesting},
	Publisher = {Springer},
	Title = {Traffic Flow Dynamics: Data, Models and Simulation},
	Year = {2013}}

@BOOK{LiliBook,
    AUTHOR       = "Lily Elefteriadou",
    EDITOR       = "",
    TITLE        = "An Introduction to Traffic Flow Theory",
    PUBLISHER    = "Springer",
    ADDRESS      = "New York, New York",
    YEAR         = "2014",
    EDITION      = "",
    NOTE         = "",
    }

@book{hosmer,
	Author = {David W. Hosmer and Stanley Lemeshow},
	Publisher = {John Wiley & Sons},
	Title = {Applied Logistic Regression},
	Year = {1989}}

@Manual{cran,
     title = {R: A Language and Environment for Statistical Computing},
     author = {{R Core Team}},
     organization = {R Foundation for Statistical Computing},
     address = {Vienna, Austria},
     year = {2014},
     url = {http://www.R-project.org/},
   }

@misc{pjo2018,
  author = {Paul J Ossenbruggen},
  title = {GP},
  year = {2018},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/PJOssenbruggen/GP}}
}

@Book{wickham,
    author = {Hadley Wickham},
    title = {Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-0-387-98140-6},
    url = {http://ggplot2.org},
  }

@manual{shiny, 
  title={shiny: Easy web applications in R}, 
  author={{RStudio, Inc}}, 
  year={2014}, 
  note={URL: \url{http://shiny.rstudio.com}} 
} 

@BOOK{mannering,
    AUTHOR       = "Fred L Mannering and Scott S Washburn",
    EDITOR       = "",
    TITLE        = "Highway Engineering and Traffic Analysis",
    PUBLISHER    = "John Wiley & Sons",
    ADDRESS      = "New York, New York",
    YEAR         = "2017",
    EDITION      = "Sixth Edition",
    NOTE         = "",
    }


@BOOK{vanderbilt,
    AUTHOR       = "Tom Vanderbilt",
    EDITOR       = "",
    TITLE        = "Traffic, Why We Drive the Way We Do",
    PUBLISHER    = "Alfred A. Knopf",
    ADDRESS      = "New York",
    YEAR         = "2008",
    EDITION      = "",
    NOTE         = "",
    }
    
@BOOK{lupo,
    AUTHOR       = "Alan Lupo and Frank Colcord and Edmund P Fowler",
    EDITOR       = "",
    TITLE        = "Rites of Way, {T}he Politics of Transportation in Boston and the U. S. City",
    PUBLISHER    = "Little, Brown and Company",
    ADDRESS      = "Boston",
    YEAR         = "1971",
    EDITION      = "",
    NOTE         = "",
    }
    
@BOOK{box,
    AUTHOR       = "George E Box and William G Hunter and J Stuart Hunter",
    EDITOR       = "",
    TITLE        = "Statistics for Experimenters",
    PUBLISHER    = "John Wiley & Sons",
    ADDRESS      = "New York",
    YEAR         = "1978",
    EDITION      = "",
    NOTE         = "",
    }