#title 1.11.总结
 
现在你已经知道了基本的指令：打开，关闭Emacs，以及如何操作文件。第二章
将向你介绍编辑文件时所必须的指令。下面总结一下本章介绍的指令。

          表1-4 文件操作指令
快捷键 | 指令名 | 功能
C-x C-f *File*  打开文件 | find-file | 查找文件并将其载入一个新的缓冲区。
C-x C-v | find-alternate-file | 载入别一文件来替换 **C-x C-f** 打开的文件。
C-x i *File* 插入文件 | insert-file | 在光标后插入文件。
C-x C-s *File* 保存当前缓冲区到文件 | save-buffer | 保存文件
C-x C-w *File* 另存为 | write-file | 把缓冲区内容保存到文件。
C-x C-c *File* 关闭Emacs | save-buffers-kill-emacs | 退出Emacs
C-h | help-command | 进入在线帮助系统。
C-h f Help 描述功能 | describe-function | 显示给定指令名的帮助信息。
C-h k Help  描述快捷键 | describe-key | 显示给定快捷键的帮助信息。
C-h t Help  Emacs快速指南 | help-with-tutorial | 启动Emacs的快速指南。
C-h i Help  浏览帮助手册 | info-goto-emacs-command-node | 启动Info文档阅读器。

1.11.1 你可能遇到的问题

 - Emacs 如果没有按照我们所说的那样运行或者也不像书中的截图。请确认你的
GNU Emacs是21.3.5版或更新的版本。输入 “M-x version Enter”或者选择菜单栏
的Help按钮，点击"About Emacs"选项可以查看GNU Emacs的版本。并阅读第二章
中“让Emacs按照你想要的方式工作”这一节。如果是在终端窗口运行Emacs，你需
要安装一个图形界面版本的Emacs，第13章有详细介绍。

 - 工具栏图标完全不同。图标在21.3.1版的Emacs和21.3.5版的Emacs之间进行了修
改。老版本的图标也完成相同的功能；不过新版本的图标拥有更充实的外观也更
直观。根据第13章的介绍对Emacs进行升级。

 - 不能用鼠标操纵菜单。可以通过按F10或者M-`显示文本方式的菜单来代替。更好
的方式是，根据第13章的介绍安装一个图形版本的Emacs。

 - PgUp在文本方式的菜单中不能正常工作。PgUp键很可能被绑定到其他功能上了，
比如在Mac OS X的终端程序中，PgUp是滚屏的功能。可以按Shift-PgUp，F10，或
者M-`来访问菜单。

 - 看不到模式行或者迷你缓冲区。Emacs的窗口比屏幕显示范围大。看第10章如何让
Emacs按合理的窗体大小启动。作为一个临时的替代方案，可以直接调整窗口大
小.(在一些界面操作系统中，最大化按钮反倒使窗体变小，也可以解决这个问题。)
