#title 1.8. 保存文件

要保存正在编辑的文件，按 **C-x C-s** 。Emacs将修改写入到文件。文件保存
后，Emacs会在迷你缓冲区显示信息 *wrote 某某文件* 。如果文件没有做任何改
动，会在迷你缓冲区显示 *No Changes need to be saved.* 你也可以通过点击工
具栏的磁盘图标或者在文件菜单中选择保存（当前缓冲区）来对文件进行保存。

如果你要用 **C-x C-s** 保存在“scratch”缓冲区中输入的内容，Emacs提示你输入文
件名。输入文件名后，Emacs按照文件信息更新模式行。

一个相关的指令是 *write-file* （ **C-x C-w** ）。这是与其他应用程序等价的文件菜单
中的另存为功能。 *write-file* 指令要求你在迷你缓冲区输入一个新文件名。如果你
什么也没输入就按了一个 **回车键** ，那么 *write-file* 会按原有的文件名称保存
文件，与 **C-x C-s** 功能一样。（它会询问是否用当前缓冲区替换本地文件？）

*write-file* 写入文件指令对你没有权限编辑的文件很有用。用 *find-file* 查找
文件命令打开你想要的文件，然后使用写入文件指令来创建你自己的不同文件名
或路径的私有版本的文件。这个策略可以使你复制一个文件到你自己可修改的文
件中。当然，原文件不会受到任何影响。

