#title 1.9. 关闭Emacs

要离开Emacs，按 **C-x C-c** 或者像关闭其他程序一样关闭Emacs。如果你修改了
一个缓冲区，Emacs会提示你是否保存修改内容。[5]如果你按 *y* ，Emacs保存文
件并退出。如果你按 *n* ,Emacs会通过让你输入 **yes** 或 **no** 的全拼来确认是否放
弃修改内容。如果你输入 **no** ，Emacs会话会返回到按离开键之前的状态。如果
你输入 **yes**，Emacs会关闭并且你所做的修改会直接被丢弃。当你不想保存文件
内容修改的话，退出而不保存会是个有用的功能。

顺便说一下，Emacs对你输入 *y* 或者 *yes* 是敏感的。有时需要输入 *y* ，有时需要输
入 *yes* .如果Emacs要求输入 *y* ,你有时可以通过输入 *yes* 来离开程序，反之则不然。
如果它鸣叫并且显示“Please answer yes or no”,说明你之前并没有输入完整的
单词，而Emacs需要你这么做。

Footnotes:
[5]这个规则对*scratch*缓冲区无效。譬如说，它就像个便笺簿，并且Emacs认为
   你是在涂鸦，不是在做重要的工作。如果在*scratch*缓冲区中编辑重要文
   件，必须明确的保存它。

