NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=1
BtnGridAtr=0
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=1
VarBgPalCur=0
VarPalActive=0
VarTileActive=0
VarBankActive=0
VarPPUMask=0
VarMetaSpriteActive=0
VarSpriteActive=-1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=32
VarNameSelectionT=-1
VarNameSelectionB=29
VarNameCopyW=13
VarNameCopyH=1
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=0100[ff]
Palette=0f0010300f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
PalUndo=0f0010300f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
CHRMain=00[10]7effa5[2]bd[2]99ff7e81a581bd99817e[2]ff[4]e7ff[2]7effdbffc3e7ff7e6cfe[4]7c38106cfe[3]7c38100010387cfe[2]7c3810[2]387cfe7c381000387c[2]fe[3]d638[2]7c38fe[2]d6103810[2]387cfe[2]7c3810[2]387cfe7c103800[2]183c[3]1800[3]183c[2]1800[2]ff[3]e7c3e7ff[4]e7c3[2]e7ff[2]003c7e6642667e3c003c6642[2]663c00ff[2]dbbd[3]dbff[2]c399bd[2]99c3ff0f[3]7ffdcc[2]fc0f070f7dcc[3]783c7e66[2]7e3c7e[2]3c66[3]3c187e183f[4]3070f0[2]3f333f30[2]70f0e07f[4]6367e7e67f637f63[2]67e6c099db7effe7ff7edb995a3ce7[2]3c5a9980e0f8fe[2]f8e080[2]e0f8fef8e08000020e3efe[2]3e0e02[2]0e3efe3e0e0200183c7e[2]187e[2]3c183c7e18[2]7e3c1866[d]0066007fffdbfb7b1b[3]7fdb[2]7b1b[3]007efffbfcccfc[3]7ec378cc[2]788cf800[4]7e[4]00[4]7e[3]00183c7e[4]3cff183c7e187e3c18ff[2]3c7e[2]18[5]3c7e18[4]0018[4]7e[2]3c18[5]7e3c1800[2]181cfe[2]1c1800[2]180cfe0c1800[3]3070fe[2]703000[2]3060fe603000[4]c0[3]fe[2]00[3]c0[3]fe00[3]2466ff[2]662400[2]2466ff662400[3]183c7eff[3]00[2]183c7eff[2]00[3]ff[3]7e3c1800[2]ff[2]7e3c1800[12]3078[3]30[5]78[2]30[2]0030006c[4]00[4]6c[3]00[5]6c[2]fe[4]6c[4]fe6cfe6c[2]00307cfcf87cfcf830[2]7cc0780cf83000[2]c6cedc3876e6c600c6cc183066c600387c[2]7efedcfe76386c3876dccc760060[2]e0c000[4]60[2]c000[5]18387060[2]703818[2]3060[3]30180060703818[2]387060[2]3018[3]306000[2]667eff[2]7e6600[2]663cff3c6600[3]30[2]fc[2]30[2]00[2]30[2]fc30[2]00[7]70[3]00[5]70306000[3]fc[2]00[6]fc00[9]30[3]00[5]30[2]00060e1c3870e0c080060c183060c0800078fcdcfc[2]ecfc78[2]ccdcfceccc780030f0[2]30[3]fc[2]30f030[4]fc0078fccc3c78ecfc[2]78cc0c3860ccfc0078fccc3c[2]ccfc78[2]cc0c380ccc78001c3c7cecfe[2]0c[2]1c3c6cccfe0c[2]00fc[2]f8fc0cccfc78fcc0f80c[2]cc78003878e0f8fcccfc783860c0f8cc[2]7800fc[2]cc1c387060[2]fccc0c183060[2]0078fcccfc[2]ccfc78[2]cc[2]78cc[2]780078fcccfc7c1c787078cc[2]7c0c187000[3]30[6]00[2]30[2]0030[2]00[3]30[3]70[3]00[2]30[2]00703060183870e0[2]703818[2]3060c060301800[3]fc[4]00[4]fc00fc00[3]6070381c[2]387060[2]30180c1830600078fccc1c3830[3]78cc0c18300030007cfede[4]f8787cc6de[3]c078003078fcccfc[2]cc[2]3078cc[2]fccc[2]00fcfe667e[2]66fefc[2]66[2]7c66[2]fc003c7ee6c0[2]e67e3c[2]66c0[3]663c00fc[2]6e66[2]6efc[3]6c66[3]6cfc00fe[2]6a78[2]6afe[3]6268786862fe00fe[2]6a78[2]68f0[2]fe6268786860f0003c7ee6c0ceee7e3e3c66c0[2]ce663e00cc[3]fc[2]cc[6]fccc[3]0078[2]30[4]78[3]30[5]78001e[2]0c[2]cc[2]fc781e0c[3]cc[2]7800e6[2]6e7c[2]6ee6[3]666c786c66e600f0[2]60[2]6266fe[2]f060[3]6266fe00c6eefe[2]d6c6[4]eefed6c6[3]00c6e6f6fedecec6[3]e6f6decec6[2]00387ceec6[2]ee7c38[2]6cc6[3]6c3800fcfe667e7c60f0[2]fc66[2]7c60[2]f00078fccc[2]dcfc7c1c78cc[3]dc781c00fcfe667e7c[2]eee6fc66[2]7c786ce60078fcecf83cdcfc78[2]cce0381ccc7800fc[2]b430[3]78[2]fcb430[4]7800cc[6]fc[2]cc[6]fc00cc[5]fc7830cc[5]783000c6[3]d6fe[2]eec6[4]d6feeec600c6[2]ee7c[2]eec6[4]6c386cc6[2]00cc[3]fc783078[2]cc[3]7830[2]7800fe[2]dcb872e6fe[3]cc983062c6fe0078[2]60[4]78[3]60[5]7800c0e070381c0e0602c06030180c06020078[2]18[4]78[3]18[5]780010387ceec600[3]10386cc600[b]ff00[7]ff30[2]381800[4]30[2]1800[7]787c[2]fcfe7600[2]780c7ccc7600e0[2]7c7e66[2]febce0607c66[3]bc00[3]78fccc[2]fc7800[2]78ccc0cc78001c[2]0c7cfcccfe761c0c[2]7ccc[2]7600[3]78fc[3]f87800[2]78ccfcc07800387c6cf0[2]60f0[2]386c60f060[2]f000[3]76feccfc7cfc00[2]76cc[2]7c0cf8e0[2]6c7e7666e6[2]e0606c7666[2]e60030[2]70[2]30[2]78[2]30007030[3]780018[2]78[2]18[2]d8f818007818[3]d870e0[2]666e7c[2]eee6e060666c786ce60070[2]30[4]78[2]7030[5]7800[3]ecfe[2]d6c6[2]00[2]ecfed6c6[2]00[3]f8fccc[4]00[2]f8cc[4]00[3]78fccc[2]fc7800[2]78cc[3]7800[3]dcfe667e7cf000[2]dc66[2]7c60f000[2]76feccfc7c1e00[2]76cc[2]7c0c1e00[2]d8fc6c[2]f0[2]00[2]d86c[2]60f000[3]7cfcf87cfcf800[2]7cc0780cf80010307c[2]30343c1810307c30[2]341800[3]cc[4]fe7600[2]cc[4]7600[3]cc[3]fc783000[2]cc[3]783000[3]c6[2]d6fe[2]6c00[2]c6[2]d6fe6c00[3]c6ee7c[2]eec600[2]c66c386cc600[3]cc[3]fc7cfc00[2]cc[3]7c0cf800[2]fc[2]b874fc[2]00[2]fc983064fc001c3c30f0[2]303c1c[2]30[2]e030[2]1c0018[b]0018[3]00e0f0303c[2]30f0e0[2]30[2]1c30[2]e00076fedc00[5]76dc00[6]10387ceec6[2]fe[2]10386cc6[3]fe00[1801]
CHRCopy=00[1000]
CHRUndo=00[10]7effa5[2]bd[2]99ff7e81a581bd99817e[2]ff[4]e7ff[2]7effdbffc3e7ff7e6cfe[4]7c38106cfe[3]7c38100010387cfe[2]7c3810[2]387cfe7c381000387c[2]fe[3]d638[2]7c38fe[2]d6103810[2]387cfe[2]7c3810[2]387cfe7c103800[2]183c[3]1800[3]183c[2]1800[2]ff[3]e7c3e7ff[4]e7c3[2]e7ff[2]003c7e6642667e3c003c6642[2]663c00ff[2]dbbd[3]dbff[2]c399bd[2]99c3ff0f[3]7ffdcc[2]fc0f070f7dcc[3]783c7e66[2]7e3c7e[2]3c66[3]3c187e183f[4]3070f0[2]3f333f30[2]70f0e07f[4]6367e7e67f637f63[2]67e6c099db7effe7ff7edb995a3ce7[2]3c5a9980e0f8fe[2]f8e080[2]e0f8fef8e08000020e3efe[2]3e0e02[2]0e3efe3e0e0200183c7e[2]187e[2]3c183c7e18[2]7e3c1866[d]0066007fffdbfb7b1b[3]7fdb[2]7b1b[3]007efffbfcccfc[3]7ec378cc[2]788cf800[4]7e[4]00[4]7e[3]00183c7e[4]3cff183c7e187e3c18ff[2]3c7e[2]18[5]3c7e18[4]0018[4]7e[2]3c18[5]7e3c1800[2]181cfe[2]1c1800[2]180cfe0c1800[3]3070fe[2]703000[2]3060fe603000[4]c0[3]fe[2]00[3]c0[3]fe00[3]2466ff[2]662400[2]2466ff662400[3]183c7eff[3]00[2]183c7eff[2]00[3]ff[3]7e3c1800[2]ff[2]7e3c1800[12]3078[3]30[5]78[2]30[2]0030006c[4]00[4]6c[3]00[5]6c[2]fe[4]6c[4]fe6cfe6c[2]00307cfcf87cfcf830[2]7cc0780cf83000[2]c6cedc3876e6c600c6cc183066c600387c[2]7efedcfe76386c3876dccc760060[2]e0c000[4]60[2]c000[5]18387060[2]703818[2]3060[3]30180060703818[2]387060[2]3018[3]306000[2]667eff[2]7e6600[2]663cff3c6600[3]30[2]fc[2]30[2]00[2]30[2]fc30[2]00[7]70[3]00[5]70306000[3]fc[2]00[6]fc00[9]30[3]00[5]30[2]00060e1c3870e0c080060c183060c0800078fcdcfc[2]ecfc78[2]ccdcfceccc780030f0[2]30[3]fc[2]30f030[4]fc0078fccc3c78ecfc[2]78cc0c3860ccfc0078fccc3c[2]ccfc78[2]cc0c380ccc78001c3c7cecfe[2]0c[2]1c3c6cccfe0c[2]00fc[2]f8fc0cccfc78fcc0f80c[2]cc78003878e0f8fcccfc783860c0f8cc[2]7800fc[2]cc1c387060[2]fccc0c183060[2]0078fcccfc[2]ccfc78[2]cc[2]78cc[2]780078fcccfc7c1c787078cc[2]7c0c187000[3]30[6]00[2]30[2]0030[2]00[3]30[3]70[3]00[2]30[2]00703060183870e0[2]703818[2]3060c060301800[3]fc[4]00[4]fc00fc00[3]6070381c[2]387060[2]30180c1830600078fccc1c3830[3]78cc0c18300030007cfede[4]f8787cc6de[3]c078003078fcccfc[2]cc[2]3078cc[2]fccc[2]00fcfe667e[2]66fefc[2]66[2]7c66[2]fc003c7ee6c0[2]e67e3c[2]66c0[3]663c00fc[2]6e66[2]6efc[3]6c66[3]6cfc00fe[2]6a78[2]6afe[3]6268786862fe00fe[2]6a78[2]68f0[2]fe6268786860f0003c7ee6c0ceee7e3e3c66c0[2]ce663e00cc[3]fc[2]cc[6]fccc[3]0078[2]30[4]78[3]30[5]78001e[2]0c[2]cc[2]fc781e0c[3]cc[2]7800e6[2]6e7c[2]6ee6[3]666c786c66e600f0[2]60[2]6266fe[2]f060[3]6266fe00c6eefe[2]d6c6[4]eefed6c6[3]00c6e6f6fedecec6[3]e6f6decec6[2]00387ceec6[2]ee7c38[2]6cc6[3]6c3800fcfe667e7c60f0[2]fc66[2]7c60[2]f00078fccc[2]dcfc7c1c78cc[3]dc781c00fcfe667e7c[2]eee6fc66[2]7c786ce60078fcecf83cdcfc78[2]cce0381ccc7800fc[2]b430[3]78[2]fcb430[4]7800cc[6]fc[2]cc[6]fc00cc[5]fc7830cc[5]783000c6[3]d6fe[2]eec6[4]d6feeec600c6[2]ee7c[2]eec6[4]6c386cc6[2]00cc[3]fc783078[2]cc[3]7830[2]7800fe[2]dcb872e6fe[3]cc983062c6fe0078[2]60[4]78[3]60[5]7800c0e070381c0e0602c06030180c06020078[2]18[4]78[3]18[5]780010387ceec600[3]10386cc600[b]ff00[7]ff30[2]381800[4]30[2]1800[7]787c[2]fcfe7600[2]780c7ccc7600e0[2]7c7e66[2]febce0607c66[3]bc00[3]78fccc[2]fc7800[2]78ccc0cc78001c[2]0c7cfcccfe761c0c[2]7ccc[2]7600[3]78fc[3]f87800[2]78ccfcc07800387c6cf0[2]60f0[2]386c60f060[2]f000[3]76feccfc7cfc00[2]76cc[2]7c0cf8e0[2]6c7e7666e6[2]e0606c7666[2]e60030[2]70[2]30[2]78[2]30007030[3]780018[2]78[2]18[2]d8f818007818[3]d870e0[2]666e7c[2]eee6e060666c786ce60070[2]30[4]78[2]7030[5]7800[3]ecfe[2]d6c6[2]00[2]ecfed6c6[2]00[3]f8fccc[4]00[2]f8cc[4]00[3]78fccc[2]fc7800[2]78cc[3]7800[3]dcfe667e7cf000[2]dc66[2]7c60f000[2]76feccfc7c1e00[2]76cc[2]7c0c1e00[2]d8fc6c[2]f0[2]00[2]d86c[2]60f000[3]7cfcf87cfcf800[2]7cc0780cf80010307c[2]30343c1810307c30[2]341800[3]cc[4]fe7600[2]cc[4]7600[3]cc[3]fc783000[2]cc[3]783000[3]c6[2]d6fe[2]6c00[2]c6[2]d6fe6c00[3]c6ee7c[2]eec600[2]c66c386cc600[3]cc[3]fc7cfc00[2]cc[3]7c0cf800[2]fc[2]b874fc[2]00[2]fc983064fc001c3c30f0[2]303c1c[2]30[2]e030[2]1c0018[b]0018[3]00e0f0303c[2]30f0e0[2]30[2]1c30[2]e00076fedc00[5]76dc00[6]10387ceec6[2]fe[2]10386cc6[3]fe00[1801]
NameTable=00[220]5f[20]00[21]5b00[1c]5d005f[20]00[21]2122232425262728292a2b2c2d2e2f303132333435363738393a3b3c3d3e00[22]3f404142434445464748494a4b4c4d4e4f505152535455565758595a5b5c00[22]5d5e5f606162636465666768696a6b6c6d6e6f707172737475767778797a00[22]53454c454354203d207370616365202f205354415254203d2073656e642000[21]
NameCopy=454c454354203d2073706163656d6e6f707172737475767778797a5b5c5f[3]3e3f00[39e]
NameUndo=00[41]1000[20]1000[3e]1000[20]1000[3e]1000[20]1000[3e]1000[20]1000[3e]1000[20]1000[3d]5f[20]00[21]5b00[1c]5d005f[20]00[21]2122232425262728292a2b2c2d2e2f303132333435363738393a3b3c3d3e00[22]3f404142434445464748494a4b4c4d4e4f505152535455565758595a5b5c00[22]5d5e5f606162636465666768696a6b6c6d6e6f707172737475767778797a00[22]53454c454354203d207370616365202f205354415254203d2073656e642000[21]
AttrTable=00[40]
AttrCopy=00[40]
AttrUndo=00[40]
MetaSprites=ff[10000]
FilterCHR=0
FilterName=1
FileNameCHR=C:\Users\Antoine\Dropbox\NES\Projects\Rainbow\chat\src\chr\ascii
FileNameName=C:\Users\Antoine\Dropbox\NES\Projects\Rainbow\chat\src\gfx\chat
FileNamePal=
FileNameMetaSpriteBank=
