start: (lex_phase | execute_phase)?
lex_phase: _BEG _DIV+ "phase" _DIV+ "lex:" _END error
execute_phase: _BEG _DIV+ "phase" _DIV+ "execute:" _END output
error: _BEG _DIV+ "expect" _DIV+ "error" _DIV+ string (line_n)? (col_n)? _END  
output: _BEG _DIV+ "expect" _DIV+ "output" _DIV+ string _END
line_n: _DIV+ "line:" _DIV+ INTEGER_LIT
col_n: _DIV+ "col:" _DIV+ INTEGER_LIT

string: STRING_LIT

IGNORE: /[^#]/* _END
STRING_LIT:  /".*?(?<!\\)"/
INTEGER_LIT: DIGIT+
DIGIT: ("0".."9")+
_BEG: "#"
_END: _DIV* "\n"+
_DIV: (" " | "\t")+
%ignore IGNORE