@article{10.1093/comnet/cnz041,
    author = {Bertagnolli, Giulia and Agostinelli, Claudio and De Domenico, Manlio},
    title = "{Network depth: identifying median and contours in complex networks}",
    journal = {Journal of Complex Networks},
    year = {2019},
    month = {10},
    abstract = "{Centrality descriptors are widely used to rank nodes according to specific concept(s) of importance. Despite the large number of centrality measures available nowadays, it is still poorly understood how to identify the node which can be considered as the ‘centre’ of a complex network. In fact, this problem corresponds to finding the median of a complex network. The median is a non-parametric—or better, distribution-free—and robust estimator of the location parameter of a probability distribution. In this work, we present the statistical and most natural generalization of the concept of median to the realm of complex networks, discussing its advantages for defining the centre of the system and percentiles around that centre. To this aim, we introduce a new statistical data depth and we apply it to networks embedded in a geometric space induced by different metrics. The application of our framework to empirical networks allows us to identify central nodes which are socially or biologically relevant.}",
    issn = {2051-1329},
    doi = {10.1093/comnet/cnz041},
    url = {https://doi.org/10.1093/comnet/cnz041},
    note = {cnz041},
    eprint = {http://oup.prod.sis.lan/comnet/advance-article-pdf/doi/10.1093/comnet/cnz041/30313141/cnz041.pdf},
}


