@article{10.1093/isq/sqy060,
    author = {Baron, Ilan Zvi and Havercroft, Jonathan and Kamola, Isaac and Koomen, Jonneke and Murphy, Justin and Prichard, Alex},
    title = "{Liberal Pacification and the Phenomenology of Violence}",
    journal = {International Studies Quarterly},
    volume = {63},
    number = {1},
    pages = {199-212},
    year = {2019},
    month = {03},
    abstract = "{While international relations scholars make many claims about violence, they rarely define the concept. This article develops a typology of three distinct kinds of violence: direct, indirect, and pacification. Direct violence occurs when a person or agent inflicts harm on another. Indirect violence manifests through the structures of society. We propose a third understanding of violence: pacification. Using a phenomenological methodology, and drawing on anarchist and postcolonial thought, we show that the violence of pacification is diffuse, inconspicuous, intersubjective, and structured into the fabric of society. This understanding of violence matters for the study of international relations in general and research on the liberal peace in particular. We argue that the spread of liberal institutions does not necessarily decrease violence but instead transforms it. Our phenomenological analysis captures empirical trends in human domination and suffering that liberal peace theories cannot account for. It reveals how a decline in direct violence may coincide with the transformation of violence in ways that are concealed, monopolized, and structured into the liberal order. We call this process liberal pacification.}",
    issn = {0020-8833},
    doi = {10.1093/isq/sqy060},
    url = {https://doi.org/10.1093/isq/sqy060},
    eprint = {http://oup.prod.sis.lan/isq/article-pdf/63/1/199/28236360/sqy060.pdf},
}


