@article{10.1093/bioinformatics/btx063,
    author = {Brown, Joseph W and Walker, Joseph F and Smith, Stephen A},
    title = "{Phyx: phylogenetic tools for unix}",
    journal = {Bioinformatics},
    volume = {33},
    number = {12},
    pages = {1886-1888},
    year = {2017},
    month = {02},
    abstract = "{The ease with which phylogenomic data can be generated has drastically escalated the computational burden for even routine phylogenetic investigations. To address this, we present phyx: a collection of programs written in C ++ to explore, manipulate, analyze and simulate phylogenetic objects (alignments, trees and MCMC logs). Modelled after Unix/GNU/Linux command line tools, individual programs perform a single task and operate on standard I/O streams that can be piped to quickly and easily form complex analytical pipelines. Because of the stream-centric paradigm, memory requirements are minimized (often only a single tree or sequence in memory at any instance), and hence phyx is capable of efficiently processing very large datasets.phyx runs on POSIX-compliant operating systems. Source code, installation instructions, documentation and example files are freely available under the GNU General Public License at https://github.com/FePhyFoFum/phyxSupplementary data are available at Bioinformatics online.}",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btx063},
    url = {https://doi.org/10.1093/bioinformatics/btx063},
    eprint = {http://oup.prod.sis.lan/bioinformatics/article-pdf/33/12/1886/25155575/btx063.pdf},
}


