@article{10.1093/qje/qjy027,
    author = {Chen, Ting and Kung, James Kai-sing},
    title = "{Busting the “Princelings”: The Campaign Against Corruption in China’s Primary Land Market*}",
    journal = {The Quarterly Journal of Economics},
    volume = {134},
    number = {1},
    pages = {185-226},
    year = {2018},
    month = {10},
    abstract = "{Using data on over a million land transactions during 2004–2016 where local governments are the sole seller, we find that firms linked to members of China's supreme political elites—the Politburo—obtained a price discount ranging from 55.4\\% to 59.9\\% compared with those without the same connections. These firms also purchased slightly more land. In return, the provincial party secretaries who provided the discount to these “princeling” firms are 23.4\\% more likely to be promoted to positions of national leadership. To curb corruption, President Xi Jinping stepped up investigations and strengthened personnel control at the province level. Using a spatially matched sample (e.g., within a 500-meter radius), we find a reduction in corruption of between 42.6\\% and 31.5\\% in the provinces either targeted by the central inspection teams or whose party secretary was replaced by one appointed by Xi. Accordingly, this crackdown on corruption has also significantly reduced the promotional prospects of those local officials who rely on supplying a discount to get ahead.}",
    issn = {0033-5533},
    doi = {10.1093/qje/qjy027},
    url = {https://dx.doi.org/10.1093/qje/qjy027},
    eprint = {http://oup.prod.sis.lan/qje/article-pdf/134/1/185/27494631/qjy027.pdf},
}


