@article{hall2017fungal,
  title={Fungal interactions with the human host: exploring the spectrum of symbiosis},
  author={Hall, Rebecca A and Noverr, Mairi C},
  journal={Current opinion in microbiology},
  volume={40},
  pages={58--64},
  year={2017},
  publisher={Elsevier}
}

@article{hibbett2000evolutionary,
  title={Evolutionary instability of ectomycorrhizal symbioses in basidiomycetes},
  author={Hibbett, David S and Gilbert, Luz-Beatriz and Donoghue, Michael J},
  journal={Nature},
  volume={407},
  number={6803},
  pages={506--508},
  year={2000},
  publisher={Nature Publishing Group}
}

@article{johnson1997functioning,
  title={Functioning of mycorrhizal associations along the mutualism--parasitism continuum},
  author={Johnson, NC and Graham, JH and Smith, FA},
  journal={The New Phytologist},
  volume={135},
  number={4},
  pages={575--585},
  year={1997},
  publisher={Cambridge University Press}
}

@article{jones2004exploring,
  title={Exploring functional definitions of mycorrhizas: are mycorrhizas always mutualisms?},
  author={Jones, Melanie D and Smith, Sally E},
  journal={Canadian Journal of Botany},
  volume={82},
  number={8},
  pages={1089--1109},
  year={2004},
  publisher={NRC Research Press}
}

@article{koide2008ectomycorrhizal,
  title={Ectomycorrhizal fungi and the biotrophy--saprotrophy continuum},
  author={Koide, Roger T and Sharda, Jori N and Herr, Joshua R and Malcolm, Glenna M},
  journal={New Phytologist},
  volume={178},
  number={2},
  pages={230--233},
  year={2008},
  publisher={Wiley Online Library}
}

@article{melnyk2017plant,
  title={Plant Pathology: Plasmid-powered evolutionary transitions},
  author={Melnyk, Ryan A and Haney, Cara H},
  journal={eLife},
  volume={6},
  pages={e33383},
  year={2017},
  publisher={eLife Sciences Publications Limited}
}

@article{parker2017genotype,
  title={Genotype specificity among hosts, pathogens, and beneficial microbes influences the strength of symbiont-mediated protection},
  author={Parker, Benjamin J and Hr{\v{c}}ek, Jan and McLean, Ailsa HC and Godfray, H Charles J},
  journal={Evolution},
  volume={71},
  number={5},
  pages={1222--1231},
  year={2017},
  publisher={Wiley Online Library}
}

@article{savory2017evolutionary,
  title={Evolutionary transitions between beneficial and phytopathogenic Rhodococcus challenge disease management},
  author={Savory, Elizabeth A and Fuller, Skylar L and Weisberg, Alexandra J and Thomas, William J and Gordon, Michael I and Stevens, Danielle M and Creason, Allison L and Belcher, Michael S and Serdani, Maryna and Wiseman, Michele S and others},
  journal={eLife},
  volume={6},
  year={2017},
  publisher={eLife Sciences Publications, Ltd}
}

