@article{10.1093/bioinformatics/btq166,
    author = {Kembel, Steven W. and Cowan, Peter D. and Helmus, Matthew R. and Cornwell, William K. and Morlon, Helene and Ackerly, David D. and Blomberg, Simon P. and Webb, Campbell O.},
    title = "{Picante: R tools for integrating phylogenies and ecology}",
    journal = {Bioinformatics},
    volume = {26},
    number = {11},
    pages = {1463-1464},
    year = {2010},
    month = {04},
    abstract = "{Summary: Picante is a software package that provides a comprehensive set of tools for analyzing the phylogenetic and trait diversity of ecological communities. The package calculates phylogenetic diversity metrics, performs trait comparative analyses, manipulates phenotypic and phylogenetic data, and performs tests for phylogenetic signal in trait distributions, community structure and species interactions.Availability: Picante is a package for the R statistical language and environment written in R and C, released under a GPL v2 open-source license, and freely available on the web (http://picante.r-forge.r-project.org) and from CRAN (http://cran.r-project.org).Contact:skembel@uoregon.edu}",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btq166},
    url = {https://doi.org/10.1093/bioinformatics/btq166},
    eprint = {http://oup.prod.sis.lan/bioinformatics/article-pdf/26/11/1463/526145/btq166.pdf},
}


