@article{10.1111/j.1365-246X.2010.04629.x,
    author = {Contreras-Reyes, Eduardo and Osses, Axel},
    title = "{Lithospheric flexure modelling seaward of the Chile trench: implications for oceanic plate weakening in the Trench Outer Rise region}",
    journal = {Geophysical Journal International},
    volume = {182},
    number = {1},
    pages = {97-112},
    year = {2010},
    month = {07},
    abstract = "{The Chilean subduction zone presents a unique opportunity to study trench outer rise deformation of the subducting oceanic lithosphere at different thermal ages. The shape of the outer rise for plate ages ranging from 0 to 50 Ma is predicted by using an elastic plate model with variable elastic thickness Te(x) as a function of the distance measured from the trench axis. In addition, the uncertainties of our results are estimated by performing a Monte Carlo-type analysis and we considered explicitly the sediment loading effect on the lithospheric flexure in regions where the trench is heavily sedimented.The results show a systematic reduction in Te of up to 50 per cent (or reduction in the flexural rigidity D of up to ∼90 per cent) from the peak of the outer rise to the trench axis. The reduction in Te and D observed in most of the bathymetric profiles is coincident with (i) high plate curvatures (\\&gt; 5 × 10−7 m−1), (ii) strong bending moments (\\&gt; 1016 N m), (iii) pervasive fracturing and faulting of the oceanic basement (as imaged by high-resolution bathymetry data) and (iv) reduction in crustal and mantle seismic velocities. The reduction in flexural rigidity towards the trench suggests a weakening of the oceanic lithosphere and is interpreted to be caused partially by fracturing and a likely increase in fluid-pore pressure. In general, our estimates do not show consistent increases in elastic thickness as a function of plate age. This result suggests that either Te is independent of plate age or Te depends strongly on other factors. These factors could include lithospheric weakening due to hydro-fracturing and the loading history of the plate prior to subduction.}",
    issn = {0956-540X},
    doi = {10.1111/j.1365-246X.2010.04629.x},
    url = {https://doi.org/10.1111/j.1365-246X.2010.04629.x},
    eprint = {http://oup.prod.sis.lan/gji/article-pdf/182/1/97/1508955/182-1-97.pdf},
}


