@article{10.1093/gji/ggt464,
    author = {Manríquez, Paula and Contreras-Reyes, Eduardo and Osses, Axel},
    title = "{Lithospheric 3-D flexure modelling of the oceanic plate seaward of the trench using variable elastic thickness }",
    journal = {Geophysical Journal International},
    volume = {196},
    number = {2},
    pages = {681-693},
    year = {2013},
    month = {12},
    abstract = "{When describing the mechanical behaviour of the lithosphere modelled as a thin plate, the most important parameter corresponds to its flexural rigidity, which is commonly expressed through the effective elastic thickness, Te. This parameter is a measure of the stiffness of the plate and defines the maximum magnitude and wavelength of those surface loads that can be supported without suffering unelastic deformation. Realistic 3-D models of the flexural response of the lithosphere near the trench are scarce because of the mathematical and computational complexity. We present a method for determining the flexure of the lithosphere caused by the combined effect of 3-D seamount loading and bending of the lithosphere near the trench. Our method consists on solving numerically the flexure equations of the Reissner–Mindlin thin plate theory, including variable thickness, using the finite element method with mesh adaptation. The method was applied to study the flexure of the oceanic Nazca lithosphere beneath the O'Higgins seamount group which lies ∼70 km seaward of the Chile trench. The results show that an elastic thickness Te of ∼5 km under the seamounts, a Te of ∼15 km far from the trench and a Te of ∼13 km near the trench can explain both, the down deflection of the oceanic Moho and bending of the oceanic lithosphere observed in seismic and gravity profiles. In order to study the impact of high trench curvature on the morphology of the outer rise, we apply the same methodology to study and model the flexure of the lithosphere in the Arica Bend region (14°S–23°S). Results indicate that the Te values are overestimated if the 3-D trench curvature is not included in the modelling.}",
    issn = {0956-540X},
    doi = {10.1093/gji/ggt464},
    url = {https://doi.org/10.1093/gji/ggt464},
    eprint = {http://oup.prod.sis.lan/gji/article-pdf/196/2/681/17053071/ggt464.pdf},
}


