@article{10.1093/annonc/mdx781,
    author = {Somashekhar, S P and Sepúlveda, M -J and Puglielli, S and Norden, A D and Shortliffe, E H and Rohit Kumar, C and Rauthan, A and Arun Kumar, N and Patil, P and Rhee, K and Ramya, Y},
    title = "{Watson for Oncology and breast cancer treatment recommendations: agreement with an expert multidisciplinary tumor board}",
    journal = {Annals of Oncology},
    volume = {29},
    number = {2},
    pages = {418-423},
    year = {2018},
    month = {01},
    abstract = "{Breast cancer oncologists are challenged to personalize care with rapidly changing scientific evidence, drug approvals, and treatment guidelines. Artificial intelligence (AI) clinical decision-support systems (CDSSs) have the potential to help address this challenge. We report here the results of examining the level of agreement (concordance) between treatment recommendations made by the AI CDSS Watson for Oncology (WFO) and a multidisciplinary tumor board for breast cancer.Treatment recommendations were provided for 638 breast cancers between 2014 and 2016 at the Manipal Comprehensive Cancer Center, Bengaluru, India. WFO provided treatment recommendations for the identical cases in 2016. A blinded second review was carried out by the center's tumor board in 2016 for all cases in which there was not agreement, to account for treatments and guidelines not available before 2016. Treatment recommendations were considered concordant if the tumor board recommendations were designated ‘recommended’ or ‘for consideration’ by WFO.Treatment concordance between WFO and the multidisciplinary tumor board occurred in 93\\% of breast cancer cases. Subgroup analysis found that patients with stage I or IV disease were less likely to be concordant than patients with stage II or III disease. Increasing age was found to have a major impact on concordance. Concordance declined significantly (P ≤ 0.02; P \\&lt; 0.001) in all age groups compared with patients \\&lt;45 years of age, except for the age group 55–64 years. Receptor status was not found to affect concordance.Treatment recommendations made by WFO and the tumor board were highly concordant for breast cancer cases examined. Breast cancer stage and patient age had significant influence on concordance, while receptor status alone did not. This study demonstrates that the AI clinical decision-support system WFO may be a helpful tool for breast cancer treatment decision making, especially at centers where expert breast cancer resources are limited.}",
    issn = {0923-7534},
    doi = {10.1093/annonc/mdx781},
    url = {https://doi.org/10.1093/annonc/mdx781},
    eprint = {http://oup.prod.sis.lan/annonc/article-pdf/29/2/418/23980282/mdx781.pdf},
}


