
@ARTICLE{Cannell2016-ay,
  title     = "Towards the development of a screening tool to enhance the
               detection of elder abuse and neglect by emergency medical
               technicians ({EMTs)}: a qualitative study",
  author    = "Cannell, M Brad and Jetelina, Katelyn K and Zavadsky, Matt and
               Gonzalez, Jennifer M Reingle",
  abstract  = "To develop a screening tool to enhance elder abuse and neglect
               detection and reporting rates among emergency medical
               technicians (EMTs). Our primary aim was to identify the most
               salient indicators of elder abuse and neglect for potential
               inclusion on a screening tool. We also sought to identify
               practical elements of the tool that would optimize EMT uptake
               and use in the field, such as format, length and number of
               items, and types of response options available.",
  journal   = "BMC Emerg. Med.",
  publisher = "bmcemergmed.biomedcentral.com",
  volume    =  16,
  number    =  1,
  pages     = "19",
  year      =  2016
}

@ARTICLE{Cannell2019-sq,
  title     = "Pilot testing the detection of elder abuse through emergency
               care technicians ({DETECT}) screening tool: results from the
               {DETECT} pilot project",
  author    = "Cannell, Brad and Reingle Gonzalez, Jennifer M and Livingston,
               Melvin and Jetelina, Katelyn K and Burnett, Jason and Weitlauf,
               Julie C",
  abstract  = "ABSTRACTObjective: To pilot test the feasibility of implementing
               an elder abuse (EA) screening tool (DETECT) designed for
               medics.Methods: Testing occurred between September 17th, 2015
               and October 26th, 2015. MedStar Mobile Healthcare medics
               completed the DETECT tool when responding to calls for
               community-dwelling patients 65 years of age or older.Results:
               The DETECT tool was used 1,248 times by 97\% of medics
               responding to an eligible 911 call. Medics responded
               affirmatively to at least one screening item on 209 of the
               completed screenings (16.8\%). Immediately following the
               introduction of the DETECT tool, there was an increase of 5.4
               (226\% above baseline) reports per month (p =
               0.0056).Conclusions: The DETECT tool was easily incorporated
               into medic's field-based practice and resulted in an increase in
               medic generated reports of EA to APS. Future research designed
               to evaluate the tool's validity and reliability are warranted.",
  journal   = "J. Elder Abuse Negl.",
  publisher = "Routledge",
  month     =  jan,
  year      =  2019,
  language  = "en"
}


@ARTICLE{Reingle_Gonzalez2016-dw,
  title     = "Barriers in detecting elder abuse among emergency medical
               technicians",
  author    = "Reingle Gonzalez, Jennifer M and Cannell, M Brad and Jetelina,
               Katelyn K and Radpour, Sepeadeh",
  abstract  = "Elder abuse and neglect are highly under-reported in the United
               States. This may be partially attributed to low incidence of
               reporting among emergency medical technicians' (EMTs), despite
               state-mandated reporting of suspected elder abuse. Innovative
               solutions are needed to address under-reporting. The objective
               was to describe EMTs' experience detecting and reporting elder
               abuse.",
  journal   = "BMC Emerg. Med.",
  publisher = "bmcemergmed.biomedcentral.com",
  volume    =  16,
  number    =  1,
  pages     = "36",
  year      =  2016
}
