@article{10.1093/annonc/mdy297.031,
    author = {Atieh Graham, D M and McNamara, D M and Waintraub, S E and Goldberg, S L and Norden, A D and Hervey, J and Pecora, A L and Landstrom, C and Snowdon, J L and Francis, P M and Jungbluth, N and Wang, C K and Latts, L},
    title = "{1589PAre treatment recommendations provided by cognitive computing supported by real world data (Watson for Oncology with Cota RWE) concordant with expert opinions?}",
    journal = {Annals of Oncology},
    volume = {29},
    number = {suppl_8},
    year = {2018},
    month = {10},
    abstract = "{Background: Treatment selection requires review of patient (pt) and clinical features, medical literature, national guidelines, physician experience, and cost-value issues. The IBM Watson for Oncology with Cota RWE (WfO/Cota) point-of-care decision support tool ingests pt attributes from electronic health records and displays treatment recommendations (TRx) based on Memorial Sloan Kettering Cancer Center training and medical literature. The system has been recently supplemented with real world data curated by Cota listing historical treatments and survival outcomes drawn from the treating physician’s institution and a national database. WfO/Cota is undergoing testing at John Theurer Cancer Center (JTCC, Hackensack, NJ, USA). Concordance of WfO/Cota with expert opinions is required to confirm that cognitive computing TRx match best practices.}",
    issn = {0923-7534},
    doi = {10.1093/annonc/mdy297.031},
    url = {https://doi.org/10.1093/annonc/mdy297.031},
    note = {mdy297.031},
    eprint = {http://oup.prod.sis.lan/annonc/article-pdf/29/suppl\_8/mdy297.031/26140914/mdy297.031.pdf},
}


