@article{10.1093/cid/ciz623,
    author = {Macesic, Nenad and Nelson, Brian and Mcconville, Thomas H and Giddins, Marla J and Green, Daniel A and Stump, Stephania and Gomez-Simmonds, Angela and Annavajhala,  Medini K and Uhlemann, Anne-Catrin},
    title = "{Emergence of Polymyxin Resistance in Clinical Klebsiella pneumoniae Through Diverse Genetic Adaptations: A Genomic, Retrospective Cohort Study}",
    journal = {Clinical Infectious Diseases},
    year = {2019},
    month = {09},
    abstract = "{Polymyxins are antimicrobials of last resort for the treatment of carbapenem-resistant Enterobacteriaceae, but resistance in 5\\% to \\&gt;40\\% isolates has been reported. We conducted a genomic survey of clinical polymyxin-resistant (PR) Klebsiella pneumoniae to determine the molecular mechanisms of PR and the role of polymyxin exposure versus transmission in PR emergence.We included 88 patients with PR K. pneumoniae from 2011–2018 and collected demographic, antimicrobial exposure, and infection data. Whole-genome sequencing was performed on 388 isolates, including 164 PR isolates. Variant calling and insertion sequence detection were performed, focusing on key genes associated with PR (mgrB, crrAB, phoPQ, and pmrAB). We conducted phylogenetic analyses of key K. pneumoniae multi-locus sequence types (ST258, ST17, ST307, and ST392).Polymyxin exposure was documented in 53/88 (60\\%) patients prior to PR detection. Through an analysis of key PR genes, we detected 129 individual variants and 72 unique variant combinations in PR isolates. This included multiple, distinct changes in 36\\% of patients with serial PR isolates. Insertion sequence disruption was limited to mgrB (P \\&lt; .001). Polymyxin minimum inhibitory concentrations showed stepwise increases with the number of PR genes affected (P \\&lt; .001). When clusters containing PR isolates in ≥2 patients were analyzed, 10/14 had multiple genetic events leading to PR.Molecular mechanisms leading to PR in clinical K. pneumoniae isolates are remarkably heterogenous, even within clusters or individual patients. Polymyxin exposure with de novo PR emergence led to PR in the majority of patients, rather than transmission. Optimizing polymyxin use should be a key strategy in stopping the spread of PR.}",
    issn = {1058-4838},
    doi = {10.1093/cid/ciz623},
    url = {https://doi.org/10.1093/cid/ciz623},
    note = {ciz623},
    eprint = {http://oup.prod.sis.lan/cid/advance-article-pdf/doi/10.1093/cid/ciz623/30002244/ciz623.pdf},
}


