@article{10.1093/oxfordjournals.molbev.a026091,
    author = {Pritchard, J K and Seielstad, M T and Perez-Lezaun, A and Feldman, M W},
    title = "{Population growth of human Y chromosomes: a study of Y chromosome microsatellites.}",
    journal = {Molecular Biology and Evolution},
    volume = {16},
    number = {12},
    pages = {1791-1798},
    year = {1999},
    month = {12},
    abstract = "{We use variation at a set of eight human Y chromosome microsatellite loci to investigate the demographic history of the Y chromosome. Instead of assuming a population of constant size, as in most of the previous work on the Y chromosome, we consider a model which permits a period of recent population growth. We show that for most of the populations in our sample this model fits the data far better than a model with no growth. We estimate the demographic parameters of this model for each population and also the time to the most recent common ancestor. Since there is some uncertainty about the details of the microsatellite mutation process, we consider several plausible mutation schemes and estimate the variance in mutation size simultaneously with the demographic parameters of interest. Our finding of a recent common ancestor (probably in the last 120,000 years), coupled with a strong signal of demographic expansion in all populations, suggests either a recent human expansion from a small ancestral population, or natural selection acting on the Y chromosome.}",
    issn = {0737-4038},
    doi = {10.1093/oxfordjournals.molbev.a026091},
    url = {https://doi.org/10.1093/oxfordjournals.molbev.a026091},
    eprint = {http://oup.prod.sis.lan/mbe/article-pdf/16/12/1791/9592173/mbe1791.pdf},
}


