@article{10.1093/rof/rfy032,
    author = {Hou, Kewei and Mo, Haitao and Xue, Chen and Zhang, Lu},
    title = "{Which Factors?*}",
    journal = {Review of Finance},
    volume = {23},
    number = {1},
    pages = {1-35},
    year = {2018},
    month = {10},
    abstract = "{Many recently proposed, seemingly different factor models are closely related. In spanning tests, the q-factor model largely subsumes the Fama–French five- and six-factor models, and the q5 model subsumes the Stambaugh–Yuan four-factor model. Their “mispricing” factors are sensitive to the construction procedure, and once replicated via the traditional approach, are close to the q-factors, with correlations of 0.8 and 0.84. Finally, consistent with the investment CAPM, valuation theory predicts a positive relation between the expected investment and the expected return.}",
    issn = {1572-3097},
    doi = {10.1093/rof/rfy032},
    url = {https://dx.doi.org/10.1093/rof/rfy032},
    eprint = {http://oup.prod.sis.lan/rof/article-pdf/23/1/1/27506479/rfy032.pdf},
}


