@article{10.1093/jjfinec/nbx027,
    author = {Kokoszka, Piotr and Miao, Hong and Reimherr, Matthew and Taoufik, Bahaeddine},
    title = "{Dynamic Functional Regression with Application to the Cross-section of Returns}",
    journal = {Journal of Financial Econometrics},
    volume = {16},
    number = {3},
    pages = {461-485},
    year = {2017},
    month = {08},
    abstract = "{Motivated by testing the significance of risk factors for a cross-section of returns, we develop an inferential framework which involves function-on-scalar regression. Asymptotic theory is developed assuming the factors form a weakly dependent vector-valued time series, and the regression errors are weakly dependent functions. To accommodate the empirical behavior of the cross-section of returns and of the factors, we allow both the factors and the error functions can exhibit mild departures from stationarity. This requires new asymptotic theory which leads to several tests for the significance of function-valued regression coefficients. The new approach to the study of the significance of risk factors for a cross-section of returns complements the established Fama–French approach based on portfolio construction. It is more suitable if the statistical significance of the risk factors is to be rigorously controlled.}",
    issn = {1479-8409},
    doi = {10.1093/jjfinec/nbx027},
    url = {https://dx.doi.org/10.1093/jjfinec/nbx027},
    eprint = {http://oup.prod.sis.lan/jfec/article-pdf/16/3/461/25166447/nbx027.pdf},
}


