@article{leyva,
 ISSN = {00218251, 19452306},
 URL = {http://www.jstor.org/stable/10.5951/jresematheduc.48.4.0397},
 abstract = {Gender research in mathematics education has experienced methodological and theoretical shifts over the past 45 years. This article offered a review of gender research in mathematics education with analysis of its findings as well as conceptual and empirical contributions. Implications for future gender research, particularly the adoption of intersectionality theory, were raised to inform more nuanced analyses.},
 author = {Luis A. Leyva},
 journal = {Journal for Research in Mathematics Education},
 number = {4},
 pages = {397-433},
 publisher = {National Council of Teachers of Mathematics},
 title = {Unpacking the Male Superiority Myth and Masculinization of Mathematics at the Intersections: A Review of Research on Gender in Mathematics Education},
 volume = {48},
 year = {2017}
}
@article{yodermattheis,
  title={Queer in STEM: Workplace experiences reported in a national survey of LGBTQA individuals in science, technology, engineering, and mathematics careers},
  author={Yoder, Jeremy B and Mattheis, Allison},
  journal={Journal of homosexuality},
  volume={63},
  number={1},
  pages={1--27},
  year={2016},
  publisher={Taylor \& Francis}
}
@article{clancy,
  title={Double jeopardy in astronomy and planetary science: Women of color face greater risks of gendered and racial harassment},
  author={Clancy, Kathryn BH and Lee, Katharine and Rodgers, Erica M and Richey, Christina},
  journal={Journal of Geophysical Research: Planets},
  volume={122},
  number={7},
  pages={1610--1623},
  year={2017},
  publisher={Wiley Online Library}
}
