@article{10.1093/aob/mcy182,
    author = {Magallón, Susana and Sánchez-Reyes, Luna L and Gómez-Acevedo, Sandra L},
    title = "{Thirty clues to the exceptional diversification of flowering plants}",
    journal = {Annals of Botany},
    volume = {123},
    number = {3},
    pages = {491-503},
    year = {2018},
    month = {10},
    abstract = "{As angiosperms became one of the megadiverse groups of macroscopic eukaryotes, they forged modern ecosystems and promoted the evolution of extant terrestrial biota. Unequal distribution of species among lineages suggests that diversification, the process that ultimately determines species richness, acted differentially through angiosperm evolution.We investigate how angiosperms became megadiverse by identifying the phylogenetic and temporal placement of exceptional radiations, by combining the most densely fossil-calibrated molecular clock phylogeny with a Bayesian model that identifies diversification shifts among evolutionary lineages and through time. We evaluate the effect of the prior number of expected shifts in the phylogenetic tree.Major diversification increases took place over 100 Ma, from the Early Cretaceous to the end of the Paleogene, and are distributed across the angiosperm phylogeny. The long-term diversification trajectory of angiosperms shows moderate rate variation, but is underlain by increasing speciation and extinction, and results from temporally overlapping, independent radiations and depletions in component lineages.The identified deep time diversification shifts are clues to the identification of ultimate drivers of angiosperm megadiversity, which probably involve multivariate interactions among intrinsic traits and extrinsic forces. An enhanced understanding of angiosperm diversification will involve a more precise phylogenetic location of diversification shifts, and integration of fossil information.}",
    issn = {0305-7364},
    doi = {10.1093/aob/mcy182},
    url = {https://doi.org/10.1093/aob/mcy182},
    eprint = {http://oup.prod.sis.lan/aob/article-pdf/123/3/491/27787562/mcy182.pdf},
}


