<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>class</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>class</Title>
      <Author>Pluto Mei</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>class</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>child</ID>
          <ToolTip>child</ToolTip>
          <Default>ClassName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>parent</ID>
          <ToolTip>parent</ToolTip>
          <Default>InterfaceName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="jscript"><![CDATA[//$child$ implements $parent$
var $child$= function () {
    //constructor
}
$child$.prototype = (function () {
    //private
    var childObj= {
       
    };
    return childObj;
})();
$child$.Implement($parent$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>