<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CliniresearchSite.Master.cs" Inherits="Presentation.Cliniresearch" %>

<!DOCTYPE html>

<html>
	<head runat="server">
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="~/MasterStyleSheet.css" runat="server"/>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png"/>

		<asp:ContentPlaceHolder ID="Head" runat="server">

		</asp:ContentPlaceHolder>

	</head>
	<body>
			<form id="form" runat="server" autocomplete="off">

				<nav class="sidebar" id="sidebar">
					<div class="">
						<h3>
							<a href="../index.aspx">
								<img class="middle-logo" src="../Images/LogoWhite100dpi.png"alt="logo" 
                                    onmouseover="this.src='../Images/Logo100dpi.png'"
                                    onmouseout="this.src='../Images/LogoWhite100dpi.png'"/>
							</a>
						</h3>
					</div>
					<div>
						<ul class="sidebar-list">
							<li class="sidebar-item"><a href="../Site/CraPage.aspx">CRA's</a></li>
							<li class="sidebar-item"><a href="../Site/ClientPage.aspx">Clients</a></li>
							<li class="sidebar-item"><a href="../Site/ContractPage.aspx">Client Contracts</a></li>
							<li class="sidebar-item"><a href="../Site/DepartmentPage.aspx">Departments</a></li>
							<li class="sidebar-item"><a href="../Site/DoctorPage.aspx">Doctors</a></li>
							<li class="sidebar-item"><a href="../Site/EvaluationPage.aspx">Evaluations</a></li>
							<li class="sidebar-item"><a href="../Site/HospitalPage.aspx">Hospitals</a></li>
							<li class="sidebar-item"><a href="../Site/ProjectManagerPage.aspx">Project Managers</a></li>
							<li class="sidebar-item"><a href="../Site/ProjectPage.aspx">Projects</a></li>
							<li class="sidebar-item"><a href="../Site/StudyCoordinatorPage.aspx">Study Coordinators</a></li>
						</ul>
					</div>
				</nav>

				<div>
					<header class="head">
						<asp:ContentPlaceHolder ID="Header" runat="server">

						</asp:ContentPlaceHolder>
					</header>
				</div>

				<div class="body">
					<asp:ContentPlaceHolder ID="Body" runat="server">

					</asp:ContentPlaceHolder>
				</div>

			</form>
	</body>
</html>

