package demo;
import java.util.Date;

import org.w3c.event.Event;
import org.w3c.event.EventHandler;
import org.w3c.html.*;
import org.w3c.*;

public class Clock { 
	<html >
		<head>
		    <meta httpEquiv="Content-Type" content="text/html; charset=utf-8" />
		    <title>CSS3/Lark Clock demo</title>
		    <style type="text/css">
		        * {
		        	margin: 0;   
		        	padding: 0; 
		        }
		        
		        #clock {
		        	position: relative;
		        	width: 600px;
		        	height: 600px;
		        	margin: 20px auto 0 auto;
		        	background: url(images/clockface.jpg);
		        	list-style: none;
	        	}
		        
		        #sec, #min, #hour {
		        	position: absolute;
		        	width: 30px;
		        	height: 600px;
		        	top: 0px;
		        	left: 285px;
	        	}
		        
		        #sec {
		        	background: url(images/sechand.png);
		        	z-index: 3;
	           	}
		           
		        #min {
		        	background: url(images/minhand.png);
		        	z-index: 2;
	           	}
		           
		        #hour {
		        	background: url(images/hourhand.png);
		        	z-index: 1;
	           	}
		           	
		        p {
		            text-align: center; 
		            padding: 10px 0 0 0;
	            }
		    </style>
		</head>
	
		<body>
	
		    <div id="demo-top-bar">
			  <div id="demo-bar-inside">
			    <h2 id="demo-bar-badge">
			      <a href="/">Lark CSS-Tricks Example</a>
			    </h2>
			    <div id="demo-bar-buttons">
		        </div>
			  </div>
			</div>
		    <p><a href="/css3-clock/">&lt; 模拟钟表</a></p>
			<ul id="clock">	
			   	<li id="sec" x:name="sec"></li>
			   	<li id="hour" x:name="hour"></li>
				<li id="min" x:name="min"></li>
			</ul>
		</body>
	</html>

	public Clock() {
		EventHandler DOMContentLoaded = (Event event)-> {
		    setInterval( () ->{
			    this.sec.style.transform = "rotate(" + new Date().getSeconds() * 6 + "deg)";
		    }, 1000 );
		
		    setInterval( ()-> {
		    	int hours = new Date().getHours();
		    	int mins = new Date().getMinutes();
		    	int hdegree = hours * 30 + (mins / 2);
		    	String hrotate = "rotate(" + hdegree + "deg)";
		    	this.hour.style.transform = hrotate;
		    }, 1000 );
		
		    setInterval( () ->{
		    	this.min.style.transform = "rotate(" + new Date().getMinutes() * 6 + "deg)";;
		    }, 1000 );
		};
		document.addEventListener( "DOMContentLoaded", DOMContentLoaded, false );
	}
}
