package clock;

import org.w3c.event.Event;
import org.w3c.event.EventHandler;

public class Clock implements Page{ 
	<%
	<html >
		<head>
		    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		    <title>CSS3/Lark Clock demo</title>
		    <link rel="stylesheet" type="text/css" href="css/clock.css" media="screen, projection" />
		</head>
	
		<body>
		    <h2 id="demo-bar-badge">
		      <a href="/">Lark 模拟钟表</a>
		    </h2>
			<ul id="clock">	
			   	<li id="sec" x:name="sec"></li>
			   	<li id="hour" x:name="hour"></li>
				<li id="min" x:name="min"></li>
			</ul>
		</body>
	</html>
	%>

	public Clock() {
		EventHandler DOMContentLoaded = (Event event)-> {
		    setInterval( () ->{
			    this.sec.style.transform = "rotate(" + new Date().getSeconds() * 6 + "deg)";
		    }, 1000 );
		
		    setInterval( ()-> {
		    	int hours = new Date().getHours();
		    	int mins = new Date().getMinutes();
		    	int hdegree = hours * 30 + (mins / 2);
		    	String hrotate = "rotate(" + hdegree + "deg)";
		    	this.hour.style.transform = hrotate;
		    }, 1000 );
		
		    setInterval( () ->{
		    	this.min.style.transform = "rotate(" + new Date().getMinutes() * 6 + "deg)";;
		    }, 1000 );
		};
		document.addEventListener( "DOMContentLoaded", DOMContentLoaded, false );
	}
}
