package clock;

import org.w3c.dom.Node;
import org.w3c.event.Event;
import org.w3c.event.EventHandler;

public class ClockTemplate extends Template{
	<%
	
    <div id="demo-top-bar">
	  <div id="demo-bar-inside">
	    <h2 id="demo-bar-badge">
	      <a href="/">Lark CSS-Tricks Example</a>
	    </h2>
	    <div id="demo-bar-buttons">
        </div>
	  </div>
	</div>
    <p><a href="/css3-clock/">&lt; 模拟钟表</a></p>
	<ul id="clock">	
	   	<li id="sec" x:name="sec"></li>
	   	<li id="hour" x:name="hour"></li>
		<li id="min" x:name="min"></li>
	</ul>
	%>
	
	protected ClockTemplate(Node parent) {
		super(parent);
		
		EventHandler DOMContentLoaded = (Event event)-> {
		    setInterval( () ->{
			    this.sec.style.transform = "rotate(" + new Date().getSeconds() * 6 + "deg)";
		    }, 1000 );
		
		    setInterval( ()-> {
		    	int hours = new Date().getHours();
		    	int mins = new Date().getMinutes();
		    	int hdegree = hours * 30 + (mins / 2);
		    	String hrotate = "rotate(" + hdegree + "deg)";
		    	this.hour.style.transform = hrotate;
		    }, 1000 );
		
		    setInterval( () ->{
		    	this.min.style.transform = "rotate(" + new Date().getMinutes() * 6 + "deg)";;
		    }, 1000 );
		};
		document.addEventListener( "DOMContentLoaded", DOMContentLoaded, false );
	}

}
