#title Cmockery 单元测试框架详解

* 什么是 Cmockery

Cmockery是一个用来进行C语言单元测试的轻量库。

* 开始

首先我们就先看一个最简单的一个例子。

<example>
#include <stdarg.h>
#include <stddef.h>
#include <setjmp.h>
#include <google/cmockery.h>

/* A test case that does nothing and succeeds. */
void null_test_success(void **state)
{

}

int main(int argc, char * argv[])
{
    const UnitTest tests[] = {
        unit_test(null_test_success),
    };

    return run_tests(tests);
}
</example>

在这个例子中，有两个函数，一个是 **main()**，另一个是main()调用的测试函数。注意，main()不是直接调用了 **null_test_success()** ，而把它的函数指针放入了 **UnitTest** 的数组中，然后通过 **run_tests()** 调用。那么，它内部是怎样工作的呢？

**run_tests()** 实际上是一个宏，它：

<example>
#define run_tests(tests) _run_tests(tests, sizeof(tests) / sizeof(tests)[0])
</example>


