@article{sims1980macroeconomics,
  title={Macroeconomics and Reality},
  author={Sims, Christopher A},
  journal={Econometrica: Journal of the Econometric Society},
  pages={1--48},
  year={1980},
  publisher={JSTOR}
}
@article{gubler2013commodity,
  title={Commodity price shocks and the business cycle: Structural evidence for the US},
  author={Gubler, Matthias and Hertweck, Matthias S},
  journal={Journal of International Money and Finance},
  volume={37},
  pages={324--352},
  year={2013},
  publisher={Elsevier}
}
@article{altig2011firm,
  title={Firm-specific capital, nominal rigidities and the business cycle},
  author={Altig, David and Christiano, Lawrence J and Eichenbaum, Martin and Linde, Jesper},
  journal={Review of Economic dynamics},
  volume={14},
  number={2},
  pages={225--247},
  year={2011},
  publisher={Elsevier}
}
@book{roch2017adjustment,
  title={The Adjustment to Commodity Price Shocks in Chile, Colombia, and Peru},
  author={Roch, Francisco},
  year={2017},
  publisher={International Monetary Fund}
}
@article{mallick2013commodity,
  title={Commodity prices, inflationary pressures, and monetary policy: evidence from BRICS economies},
  author={Mallick, Sushanta K and Sousa, Ricardo M},
  journal={Open Economies Review},
  volume={24},
  number={4},
  pages={677--694},
  year={2013},
  publisher={Springer}
}
@book{oecd2018indicators,
   author = "OECD",
   title = "Main Economic Indicators, Volume 2018 Issue 7",
   year = "2018",
   pages = 256,
   doi = "https://doi.org/10.1787/mei-v2018-7-en" 
}
@book{kilian2017structural,
  title={Structural vector autoregressive analysis},
  author={Kilian, Lutz and L{\"u}tkepohl, Helmut},
  year={2017},
  publisher={Cambridge University Press}
}
@article{malkiel1970efficient,
  title={Efficient capital markets: A review of theory and empirical work},
  author={Malkiel, Burton G and Fama, Eugene F},
  journal={The journal of Finance},
  volume={25},
  number={2},
  pages={383--417},
  year={1970},
  publisher={Wiley Online Library}
}
@article{kilian2011energy,
  title={Do energy prices respond to US macroeconomic news? A test of the hypothesis of predetermined energy prices},
  author={Kilian, Lutz and Vega, Clara},
  journal={Review of Economics and Statistics},
  volume={93},
  number={2},
  pages={660--671},
  year={2011},
  publisher={MIT Press}
}
@article{abdi2010principal,
  title={Principal component analysis},
  author={Abdi, Herv{\'e} and Williams, Lynne J},
  journal={Wiley interdisciplinary reviews: computational statistics},
  volume={2},
  number={4},
  pages={433--459},
  year={2010},
  publisher={Wiley Online Library}
}
@article{stock2002forecasting,
  title={Forecasting using principal components from a large number of predictors},
  author={Stock, James H and Watson, Mark W},
  journal={Journal of the American statistical association},
  volume={97},
  number={460},
  pages={1167--1179},
  year={2002},
  publisher={Taylor \& Francis}
}
@article{favero2005principal,
  title={Principal components at work: the empirical analysis of monetary policy with large data sets},
  author={Favero, Carlo A and Marcellino, Massimiliano and Neglia, Francesca},
  journal={Journal of Applied Econometrics},
  volume={20},
  number={5},
  pages={603--620},
  year={2005},
  publisher={Wiley Online Library}
}
@incollection{jolliffe2011principal,
  title={Principal component analysis},
  author={Jolliffe, Ian},
  booktitle={International encyclopedia of statistical science},
  pages={1094--1096},
  year={2011},
  publisher={Springer}
}
@article{kaiser1961note,
  title={A note on Guttman's lower bound for the number of common factors},
  author={Kaiser, Henry F},
  journal={British Journal of Statistical Psychology},
  volume={14},
  number={1},
  pages={1--2},
  year={1961},
  publisher={Wiley Online Library}
}
@book{koop2003bayesian,
  title={Bayesian Econometrics},
  author={Koop, G.},
  isbn={9780470845677},
  lccn={2003043289},
  year={2003},
  publisher={Wiley}
}
@article{zeugner2015bayesian,
  title={Bayesian model averaging employing fixed and flexible priors: The BMS package for R},
  author={Zeugner, Stefan and Feldkircher, Martin and others},
  journal={Journal of Statistical Software},
  volume={68},
  number={4},
  pages={1--37},
  year={2015},
  publisher={Foundation for Open Access Statistics}
}