command: command_word command_body

?command_word: "!" WORD
command_body: (list | value)* named_parameter*

named_parameter: WORD ":" signed_value+

?signed_value: plus_value | minus_value | list | value

plus_value: "+" (list | value)
minus_value: "-" (list | value)

minus: "-"
plus: "+"
list: "[" [value ("," value)*] "]"

?value: NUMBER | wstring | STRING

wstring: /[\w.?*:]*[\w?*]/

// imports from terminal library
%import common.INT              -> NUMBER
%import common.WORD             
%import common.ESCAPED_STRING   -> STRING

// Disregard spaces in text
%ignore " "