#title Computer Network

* 课程信息
 - [[https://jingyu.dyndns.org/~jzhou/courses/F11.Networks/][课程网站]]
** Instructor
周憬宇
 - Office: 1104 Software Building, Minhang Campus
 - Phone: (21) 3420-4125
 - Email: zhou-jy@cs.sjtu.edu.cn
** TA
 - Wu, Jiewei <wujayway AT gmail.com>, SE-5501
 - Wang, Peng <peng_wp AT 163.com>

* 学习笔记
 - [[computer_network_introduction][Introduction]]
 - [[network_taxonomy][A Taxonomy of Communication Networks]]
 - [[network_architecture][Layered network architecture]]
 - [[computer_network_applications][Network Applications]]
 - [[network_programming][Netwrok Programming]]
 - [[network_transport][Network Transport]]
