<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Content.master.cs" Inherits="UITalmaNET.Content" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="_head">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Modulo Pre-Despachos</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>    
</head>
<body>
    <form id="_form" runat="server">

    <telerik:RadScriptManager ID="manager" runat="server" EnableCdn="true">
        <Scripts>
            <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js" />
            <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQuery.js" />
            <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQueryInclude.js" />
        </Scripts>
    </telerik:RadScriptManager>

    <div>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="/sites/talma/Recursos/images/img-logo.png" alt="" width="140px" height="37px">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/sites/talma/PreDespachos/Tracking.aspx">Pre-Despachos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <asp:ContentPlaceHolder ID="holder" runat="server">
        
    </asp:ContentPlaceHolder>
    </div>
    </form>
    <link href="/sites/talma/Recursos/css/bootstrap.min.css" rel="stylesheet">
    <link href="/sites/talma/Recursos/css/footable.min.css" rel="stylesheet">
    <link href="/sites/talma/Recursos/css/logo-nav.css" rel="stylesheet">
    <link href="/sites/talma/Recursos/css/styles.css" rel="stylesheet">

    <script src="/sites/talma/Recursos/Scripts/jpopup.js" />
    <script src="/sites/talma/Recursos/Scripts/jquery.js"></script>
    <script src="/sites/talma/Recursos/Scripts/bootstrap.min.js"></script>

</body>
</html>
