<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ContentPage.master.cs" Inherits="Gooeycms.Webrole.Ecommerce.ContentPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 
<head>
	<title>gooey cms</title>
	<link rel="stylesheet" type="text/css" href="/css/global.css" />
    <asp:ContentPlaceHolder ID="localCSS" runat="server"></asp:ContentPlaceHolder>
	<script type="text/javascript" src="/js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="/js/jquery.cycle.all.min.js"></script>
	<script type="text/javascript" src="/js/global.js"></script>
    <asp:ContentPlaceHolder ID="localJS" runat="server"></asp:ContentPlaceHolder>
</head>
 
<body>
    <form id="form1" runat="server">
<!-- START: main -->
<div id="main">
 
    <!-- START: masthead -->
    <div id="masthead">
        <div id="login"><a href="http://control.gooeycms.com/login.aspx"><img src="images/btn_login.png" width="104" height="28" alt="" runat="server" /></a></div>
        <div id="logo"><a href="http://www.gooeycms.com"><img src="images/logo_gooey_internal.png" width="225" height="75" alt="" runat="server" /></a></div>
        <div id="nav">
            <ul class="adjacent rollover">
                <li><a href="http://www.gooeycms.com"><img src="images/nav_home.gif" width="56" height="22" alt="Home" runat="server" /></a></li>
                <li><a href="http://www.gooeycms.com/tour"><img src="images/nav_tour.gif" width="53" height="22" alt="Feature Tour" runat="server" /></a></li>
                <li><a href="http://store.gooeycms.com"><img src="images/nav_store.gif" width="61" height="22" alt="Store" runat="server" /></a></li>
                <li><a href="http://www.gooeycms.com/pricing"><img src="images/nav_pricing.gif" width="72" height="22" alt="Pricing" runat="server" /></a></li>
                <li><a href="http://www.gooeycms.com/help"><img src="images/nav_help.gif" width="43" height="22" alt="Help" runat="server" /></a></li>
                <li id="signup"><a href="http://secure.gooeycms.com/signup/default.aspx"><img src="images/nav_signup_on.gif" width="50" height="30" alt="Signup" class="active" runat="server" /></a></li>
            </ul>
        </div>
    </div>
    <!-- END: masthead -->

    <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>	
 
	<!-- START: footer -->
	<div id="footer">
		<ul class="adjacent">
			<li><a href="http://www.gooeycms.com/contact_us">Contact Us</a></li>
			<li><a href="http://www.gooeycms.com/refund">Refunds</a></li>
			<li><a href="http://www.gooeycms.com/privacy">Privacy</a></li>
			<li class="last"><a href="http://www.gooeycms.com/terms_of_use">Terms of Use</a></li>
        </ul>
        <p>&copy; 2008 - 2011 Beachead Technologies Inc.</p>
	</div>
	<!-- END: footer -->
</div>
<!-- END: main -->      
    </form>
</body>
</html>
