<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />    
    <!--[if gt IE 8]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />        
    <![endif]-->                
    <link rel="icon" type="image/ico" href="/favicon.ico"/>

    <link href="/Areas/admin/css/stylesheets.css" rel="stylesheet" type="text/css" />             
    
    <!--[if lte IE 7]>        
        <script type='text/javascript' src='js/other/lte-ie7.js'></script>
    <![endif]-->   
    <!--Java Script -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false&amp;libraries=places"></script>
    <script type='text/javascript' src='/Areas/admin/js/maps.js'></script>

	<script type='text/javascript' src='/Areas/admin/js/jquery/jquery-2.0.0.min.js'></script>
    <script type='text/javascript' src='/Areas/admin/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
    <script type='text/javascript' src='/Areas/admin/js/jquery/jquery-migrate-1.1.1.min.js'></script>
    <script type='text/javascript' src='/Areas/admin/js/jquery/globalize.js'></script>
    
    <script type='text/javascript' src='/Areas/admin/js/bootstrap/bootstrap.min.js'></script>    
    <script type='text/javascript' src='/Areas/admin/js/cookies/jquery.cookies.2.2.0.min.js'></script>
    
    <script type='text/javascript' src='/Areas/admin/js/datatables/jquery.dataTables.min.js'></script>
    <script type='text/javascript' src='/Areas/admin/js/scrollup/jquery.scrollUp.min.js'></script>

    <script type='text/javascript' src='/Areas/admin/js/select2/select2.min.js'></script>
    <script type='text/javascript' src='/Areas/admin/js/uniform/jquery.uniform.min.js'></script>
    <script type='text/javascript' src='/Areas/admin/js/tagsinput/jquery.tagsinput.min.js'></script>
    <script type='text/javascript' src='/Areas/admin/js/multiselect/jquery.multi-select.js'></script>    
    <script type='text/javascript' src='/Areas/admin/js/ibutton/jquery.ibutton.min.js'></script>

    <script type='text/javascript' src='/Areas/admin/js/charts/excanvas.min.js'></script>    
    <script type='text/javascript' src='/Areas/admin/js/charts/jquery.flot.js'></script>    
    <script type='text/javascript' src='/Areas/admin/js/charts/jquery.flot.stack.js'></script>
    <script type='text/javascript' src='/Areas/admin/js/charts/jquery.flot.resize.js'></script>   

    <script type='text/javascript' src='/Areas/admin/js/nicedit/nicEdit.js'></script>
    <script type='text/javascript' src='/Areas/admin/js/cleditor/jquery.cleditor.min.js'></script>

    <script type='text/javascript' src='/Areas/admin/js/sparklines/jquery.sparkline.min.js'></script>

    <script type='text/javascript' src='/Areas/admin/js/fancybox/jquery.fancybox.pack.js'></script>

    <script type='text/javascript' src='/Areas/admin/js/timepicker/jquery-ui-timepicker-addon.js'></script> 

    <script type='text/javascript' src='/Areas/admin/js/plugins.js'></script>    
    <script type='text/javascript' src='/Areas/admin/js/actions.js'></script>
    <script type='text/javascript' src='/Areas/admin/js/charts.js'></script>

    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
</head>
<body>
<% if ( Request.IsAuthenticated)
    { %>
    <!-- Content -->
    <div id="wrapper">
        <div id="header">
            <div class="wrap">
                <a href="<%:Url.Action("Index","content")%>"><i class='logo'></i></a>
                <div class="buttons">
                    <div class="item">
                        <a href="#" class="btn btn-primary btn-small c_layout">
                            <span class="i-layout-8"></span>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#" class="btn btn-primary btn-small c_screen">
                            <span class="i-stretch"></span>
                        </a>
                    </div>
                    <div class="item">
                        <div class="btn-group">
                            <a href="#" class="btn btn-primary btn-small dropdown-toggle" data-toggle="dropdown">
                                <span class="i-forward"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="<%: Url.Action("Details", "user") %>"><span class="i-profile"></span>Profile</a></li>
                                <li><a href="<%: Url.Action("LogOut", "admin") %>"><span class="i-forward"></span>LogOut</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="layout">
            <!--Sidebar-->
            <div id="sidebar">
                <!--User-->
                <div class="user">
                    <div class="pic">
                        <%  E_Sosial.db_esosEntities db = new E_Sosial.db_esosEntities();
                            var idUser = db.users.FirstOrDefault(idU => idU.username == Context.User.Identity.Name).id_user;
                            ViewBag.info = db.users.FirstOrDefault(id => id.id_user == idUser).nama;
                            var foto = (from table in db.t_file where table.user_id == idUser && table.file_category == "FotoUser" select table.file_url).FirstOrDefault();
                            if (foto != null)
                            {
                                ViewBag.userFoto = foto;
                            }
                            else
                            {
                                ViewBag.userFoto = "~/Content/Image/nofoto.jpg";
                            }
                        %>
                        <img width="26" height="26" src="<%: Url.Content(ViewBag.userFoto) %>" />
                    </div>
                    <div class="info">
                        <div class="name">
                            <%: ViewBag.info %>
                        </div>
                    </div>
                </div>
                <!--Akhir User-->

                <!--Navigasi-->
                <ul class="navigation">
                    <li class="active">
                        <%: Html.ActionLink("Beranda","Index","content") %>
                    </li>
                    <li class="active">
                        <%: Html.ActionLink("Berita","Index","berita") %>
                    </li>
                    <li class="active">
                        <%: Html.ActionLink("PMKS", "Index","pmks") %>
                    </li>
                    <li class="active">
                        <%: Html.ActionLink("PSKS", "Index","psks") %>
                    </li>
                    <li class="active">
                        <%: Html.ActionLink("Donatur", "Index","donatur") %>
                    </li>
                    <li class="active">
                        <%: Html.ActionLink("Kegiatan", "Index","kegiatan") %>
                    </li>
                    <li class="active">
                        <%: Html.ActionLink("Bencana", "Index","bencana") %>
                    </li>
                    <li class="active">
                        <%: Html.ActionLink("Relawan", "Index","relawan") %>
                    </li>
                    <li class="active">
                        <%: Html.ActionLink("Prosedur", "Index","prosedur") %>
                    </li>
                    <li class="active">
                        <%: Html.ActionLink("Profil", "Index","profil") %>
                    </li>
                    <li class="active">
                        <%: Html.ActionLink("CSR Perusahaan", "Index","csrph") %>
                    </li>
                    <li class="active">
                        <%: Html.ActionLink("Aktifitas CSR", "Index","csract") %>
                    </li>
                    <li class="active">
                        <%: Html.ActionLink("Struktur Organisasi","Index","organisasi") %>
                    </li>
                    <% if (Roles.IsUserInRole("super_admin")) { %>
                    <li class="active">
                        <%: Html.ActionLink("Pengguna", "Index","user") %>
                    </li>
                    <% } %>
                    <li class="openable">
                        <a href="#">Kategori</a>
                        <ul>
                            <li>
                                <%: Html.ActionLink("Berita","Index","kategoriberita") %>
                            </li>
                            <li>
                                <%: Html.ActionLink("Satuan","Index","satuan") %>
                            </li>
                            <li>
                                <%: Html.ActionLink("Album","Index","album") %>
                            </li>
                        </ul>
                    </li>
                    <li class="active">
                        <%: Html.ActionLink("Bidang","Index","bidang") %>
                    </li>
                    <li class="active">
                        <%: Html.ActionLink("Seksi","Index","seksi") %>
                    </li>
                    <li class="openable">
                        <a href="#">Dokumentasi</a>
                        <ul>
                            <li>
                                <%: Html.ActionLink("Foto","Index","foto") %>
                            </li>
                            <li>
                                <%: Html.ActionLink("Video","Index","video") %>
                            </li>
                        </ul>
                    </li>
                    <li class="active">
                        <%: Html.ActionLink("Download","Index","download") %>
                    </li>
                    <li class="openable">
                        <a href="#">Wilayah</a>
                        <ul>
                            <li>
                                <%: Html.ActionLink("Kecamatan","Index","kecamatan") %>
                            </li>
                            <li>
                                <%: Html.ActionLink("Kelurahan","Index","kelurahan") %>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!--Akhir Navigasi-->

            </div>

            <!--Akhir Sidebar-->
            <!--Isi-->
            <div id="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>   
    <%} else {%>
            <script type="text/javascript">
                window.location.href = '<%:Url.Action("Index","admin")%>';
            </script>
        <% } %>   
</body>
</html>