<%@ Import Namespace="MvcUserGroupTour.Controllers"%>
<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>Copy of User Group Tour Masterpage</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%= Html.ActionLink("Startseite", "Index", "Home")%></li>
                    <li><%= Html.ActionLink<CustomerController>(c=>c.Index(),"Kunden")%></li>
                    <li><%= Html.ActionLink("Über", "About", "Home")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
                    <%= Html.CultureLink("de","de-de")%> |
                    <%= Html.CultureLink("nl","nl-nl")%> |
                    <%= Html.CultureLink("ch","de-ch")%> |
                    <%= Html.CultureLink("en","en-us")%>
                    <%= Html.CultureLink("es","es-es") %>
            </div>
        </div>
    </div>
</body>
</html>
