/bin/cp *.m lner.sc  Toff_01
/bin/cp *.m lner.sc  Toff_02
/bin/cp *.m lner.sc  Toff_03
/bin/cp *.m lner.sc  Toff_04
/bin/cp *.m lner.sc  Toff_05
/bin/cp *.m lner.sc  Toff_06
/bin/cp *.m lner.sc  Toff_07
/bin/cp *.m lner.sc  Toff_08
/bin/cp *.m lner.sc  Toff_09
/bin/cp *.m lner.sc  Toff_10
/bin/cp *.m lner.sc  Toff_11

cd Toff_01
cd ../Toff_01; lner.sc
cd ../Toff_02; lner.sc
cd ../Toff_03; lner.sc
cd ../Toff_04; lner.sc
cd ../Toff_05; lner.sc
cd ../Toff_06; lner.sc
cd ../Toff_07; lner.sc
cd ../Toff_08; lner.sc
cd ../Toff_09; lner.sc
cd ../Toff_10; lner.sc
cd ../Toff_11; lner.sc


####

cd ..

/bin/cp *.m lner.sc  Toff2_01
/bin/cp *.m lner.sc  Toff2_02
/bin/cp *.m lner.sc  Toff2_03
/bin/cp *.m lner.sc  Toff2_04
/bin/cp *.m lner.sc  Toff2_05
/bin/cp *.m lner.sc  Toff2_06
/bin/cp *.m lner.sc  Toff2_07
/bin/cp *.m lner.sc  Toff2_08
/bin/cp *.m lner.sc  Toff2_09
/bin/cp *.m lner.sc  Toff2_10
/bin/cp *.m lner.sc  Toff2_11

cd Toff2_01
cd ../Toff2_01; lner.sc
cd ../Toff2_02; lner.sc
cd ../Toff2_03; lner.sc
cd ../Toff2_04; lner.sc
cd ../Toff2_05; lner.sc
cd ../Toff2_06; lner.sc
cd ../Toff2_07; lner.sc
cd ../Toff2_08; lner.sc
cd ../Toff2_09; lner.sc
cd ../Toff2_10; lner.sc
cd ../Toff2_11; lner.sc

####

cd ..

/bin/cp *.m lner.sc  Toff3_01
/bin/cp *.m lner.sc  Toff3_02
/bin/cp *.m lner.sc  Toff3_03
/bin/cp *.m lner.sc  Toff3_04
/bin/cp *.m lner.sc  Toff3_05
/bin/cp *.m lner.sc  Toff3_06
/bin/cp *.m lner.sc  Toff3_07
/bin/cp *.m lner.sc  Toff3_08
/bin/cp *.m lner.sc  Toff3_09
/bin/cp *.m lner.sc  Toff3_10
/bin/cp *.m lner.sc  Toff3_11

cd Toff3_01
cd ../Toff3_01; lner.sc
cd ../Toff3_02; lner.sc
cd ../Toff3_03; lner.sc
cd ../Toff3_04; lner.sc
cd ../Toff3_05; lner.sc
cd ../Toff3_06; lner.sc
cd ../Toff3_07; lner.sc
cd ../Toff3_08; lner.sc
cd ../Toff3_09; lner.sc
cd ../Toff3_10; lner.sc
cd ../Toff3_11; lner.sc

####

cd ..

/bin/cp *.m lner.sc  Toff4_01
/bin/cp *.m lner.sc  Toff4_02
/bin/cp *.m lner.sc  Toff4_03
/bin/cp *.m lner.sc  Toff4_04
/bin/cp *.m lner.sc  Toff4_05
/bin/cp *.m lner.sc  Toff4_06
/bin/cp *.m lner.sc  Toff4_07
/bin/cp *.m lner.sc  Toff4_08
/bin/cp *.m lner.sc  Toff4_09
/bin/cp *.m lner.sc  Toff4_10
/bin/cp *.m lner.sc  Toff4_11

cd Toff4_01
cd ../Toff4_01; lner.sc
cd ../Toff4_02; lner.sc
cd ../Toff4_03; lner.sc
cd ../Toff4_04; lner.sc
cd ../Toff4_05; lner.sc
cd ../Toff4_06; lner.sc
cd ../Toff4_07; lner.sc
cd ../Toff4_08; lner.sc
cd ../Toff4_09; lner.sc
cd ../Toff4_10; lner.sc
cd ../Toff4_11; lner.sc

####

cd ..

/bin/cp *.m lner.sc  Toff5_01
/bin/cp *.m lner.sc  Toff5_02
/bin/cp *.m lner.sc  Toff5_03
/bin/cp *.m lner.sc  Toff5_04
/bin/cp *.m lner.sc  Toff5_05
/bin/cp *.m lner.sc  Toff5_06
/bin/cp *.m lner.sc  Toff5_07
/bin/cp *.m lner.sc  Toff5_08
/bin/cp *.m lner.sc  Toff5_09
/bin/cp *.m lner.sc  Toff5_10
/bin/cp *.m lner.sc  Toff5_11

cd Toff5_01
cd ../Toff5_01; lner.sc
cd ../Toff5_02; lner.sc
cd ../Toff5_03; lner.sc
cd ../Toff5_04; lner.sc
cd ../Toff5_05; lner.sc
cd ../Toff5_06; lner.sc
cd ../Toff5_07; lner.sc
cd ../Toff5_08; lner.sc
cd ../Toff5_09; lner.sc
cd ../Toff5_10; lner.sc
cd ../Toff5_11; lner.sc

