<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CoreysListAdmin.master.cs" Inherits="CoreysList.Admin.CoreysListAdmin" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">  
<head runat="server"> 
    <link rel="stylesheet" href="Content/Site.css" />
    <link rel="stylesheet" href="Content/Master_NavBar.css" />
    <title runat="server"></title>  
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <asp:ContentPlaceHolder ID="ContentHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="Master_navBar">
            <div class="Master_navbarLogo">Coreys List</div>
            <div class="Master_nav_contentContainer">
                <ul>
                  <li><a href="/DashBoard">Home</a></li>
                  <li><a href="/Users">Users</a></li>
                  <li><a href="/Listings">Listings</a></li>
                  <li><a href="/Cities">Cities</a></li>
                </ul>
            </div>
            <asp:LinkButton ID="btnLogout" CssClass="Master_navbarLogOut" OnClick="btnLogout_Click" runat="server">Log Out</asp:LinkButton>
        </div>
        <div class="clear"></div>
    <div>
        <asp:ContentPlaceHolder ID="ContentBody" runat="server"></asp:ContentPlaceHolder>
    </div>
    </form>  
</body>
</html>
