@article{vuong,
 ISSN = {00129682, 14680262},
 URL = {http://www.jstor.org/stable/1912557},
 abstract = {In this paper, we develop a classical approach to model selection. Using the Kullback-Leibler Information Criterion to measure the closeness of a model to the truth, we propose simple likelihood-ratio based statistics for testing the null hypothesis that the competing models are equally close to the true data generating process against the alternative hypothesis that one model is closer. The tests are directional and are derived successively for the cases where the competing models are non-nested, overlapping, or nested and whether both, one, or neither is misspecified. As a prerequisite, we fully characterize the asymptotic distribution of the likelihood ratio statistic under the most general conditions. We show that it is a weighted sum of chi-square distribution or a normal distribution depending on whether the distributions in the competing models closest to the truth are observationally identical. We also propose a test of this latter condition.},
 author = {Quang H. Vuong},
 journal = {Econometrica},
 number = {2},
 pages = {307--333},
 publisher = {[Wiley, Econometric Society]},
 title = {Likelihood Ratio Tests for Model Selection and Non-Nested Hypotheses},
 volume = {57},
 year = {1989}
}

@article{CameronTrivedi,
author = {Cameron,Colin},
title = {Microeconometrics Using Stata, by A. Colin Cameron and Pravin K. Trivedi (Stata Press, College Station, Texas, USA, 2009), pp. xl + 692.},
journal = {Economic Record},
volume = {88},
number = {283},
pages = {595-596},
doi = {10.1111/1475-4932.12006},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/1475-4932.12006},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/1475-4932.12006},
year = {2012}
}

@article{BovengVerHoef,
author = {Ver Hoef, Jay M. and Boveng, Peter L.},
title = {QUASI-POISSON VS. NEGATIVE BINOMIAL REGRESSION: HOW SHOULD WE MODEL OVERDISPERSED COUNT DATA?},
journal = {Ecology},
volume = {88},
number = {11},
pages = {2766-2772},
keywords = {covariates, generalized linear models, harbor seals, iteratively weighted least squares, overdispersion, quasi models},
doi = {10.1890/07-0043.1},
url = {https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1890/07-0043.1},
eprint = {https://esajournals.onlinelibrary.wiley.com/doi/pdf/10.1890/07-0043.1},
year = {2007}
}


@article{Holford,
author = {Holford, T.R.},
title = {The Analysis of Rates and of Survivorship Using Log-Linear Models.},
jounrnal = {Biometrics},
volume = {36},
pages = {299-305}
}
https://doi.org/10.2307/2529982
}