#title PGP/GPG キーサイン用データの作り方

* GnuPGキーサイン用データの作り方  	  
	
PGP/GPG キーサインを行う場合、自分の PGP/GPG 鍵の情報が必要になります。情報は以下の通りです。
 - 名前
 - フィンガープリント
 - メールアドレス
 - 鍵のID
 - 鍵の有効期限

これらの情報は、gpg コマンドの _--fingerprint_ オプションに ユーザIDを指定することで出力されます。
ユーザIDはメールアドレスの他、鍵のIDでも構いません。出力された情報を印刷して、キーサインに使います。

<example>
例: 
$ gpg --fingerprint yamada@example.org
pub   4096R/2DE30ABC 2010-08-20
            指紋 = EFDB 2C23 3650 B6E1 951D  9CAB 94D6 C26F 2DE3 0ABC
uid   Taro Yamada <yamada@example.org>
sub   4096R/98B2F63B 2010-08-20
</example>
