[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=C:\impfiscal\Exemplo
UnitOutputDir=C:\impfiscal\Exemplo
PackageDLLOutputDir=C:\impfiscal\Exemplo
PackageDCPOutputDir=C:\impfiscal\Exemplo
SearchPath=C:\impfiscal\Exemplo
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;QRPT40;TEEUI40;TEEDB40;TEE40;DSS40;ibevnt40;VCLMID40;NMFAST40;INETDB40;INET40;pielib;IMPMAURO;RXCTL4;RXDB4;ImpFisc
Conditionals=
DebugSourceDirs=C:\impfiscal\Exemplo
UsePackages=0

[Parameters]
RunParams=
HostApplication=

[Language]
ActiveLang=
ProjectLang=$00000416
RootDir=

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=4
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252

[Version Info Keys]
CompanyName=Ramos da Informática
FileDescription=
FileVersion=1.0.4.0
InternalName=
LegalCopyright=Demonstracao
LegalTrademarks=Ramos da Informatica
OriginalFilename=
ProductName=Pay Day
ProductVersion=1.0.3.1
Comments=Teste de uso do componente fiscal.

[HistoryLists\hlDebugSourcePath]
Count=2
Item0=C:\impfiscal\Exemplo
Item1=C:\ImpFiscal

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[HistoryLists\hlSearchPath]
Count=2
Item0=C:\impfiscal\Exemplo
Item1=C:\ImpFiscal

[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=C:\impfiscal\Exemplo
Item1=C:\ImpFiscal

[HistoryLists\hlOutputDirectorry]
Count=1
Item0=C:\impfiscal\Exemplo

[HistoryLists\hlBPLOutput]
Count=2
Item0=C:\impfiscal\Exemplo
Item1=C:\ImpFiscal

[HistoryLists\hlDCPOutput]
Count=2
Item0=C:\impfiscal\Exemplo
Item1=C:\ImpFiscal
