|||I|
008|ALL|Lek|A|
012|DZD|Algerian Dinar|A|
032|ARS|Argentine Peso|A|
036|AUD|Australian Dollar|A|
044|BSD|Bahamian Dollar|A|
048|BHD|Bahraini Dinar|A|
050|BDT|Taka|A|
051|AMD|Armenian Dram|A|
052|BBD|Barbados Dollar|A|
060|BMD|Bermudian Dollar|A|
064|BTN|Ngultrum|A|
068|BOB|Boliviano|A|
072|BWP|Pula|A|
084|BZD|Belize Dollar|A|
090|SBD|Solomon Islands Doll|A|
096|BND|Brunei Dollar|A|
104|MMK|Kyat|A|
108|BIF|Burundi Franc|A|
116|KHR|Riel|A|
124|CAD|Canadian Dollar|A|
132|CVE|Cape Verde Escudo|A|
136|KYD|Cayman Islands Dolla|A|
144|LKR|Sri Lanka Rupee|A|
152|CLP|Chilean Peso|A|
156|CNY|Yuan Renminb|A|
170|COP|Colombian Peso|A|
174|KMF|Comoro Franc|A|
188|CRC|Costa Rican Colon|A|
192|CUP|Cuban Peso|A|
203|CZK|Czech Koruna|A|
208|DKK|Danish Krone|A|
214|DOP|Dominican Peso|A|
222|SVC|El Salvador Colon|A|
230|ETB|Ethiopian Birr|A|
232|ERN|Nakfa|A|
233|EEK|Kroon|A|
238|FKP|Falkland Islands Pou|A|
242|FJD|Fiji Dollar|A|
262|DJF|Djibouti Franc|A|
270|GMD|Dalasi|A|
292|GIP|Gibraltar Pound|A|
320|GTQ|Quetzal|A|
324|GNF|Guinea Franc|A|
328|GYD|Guyana Dollar|A|
332|HTG|Gourde|A|
340|HNL|Lempira|A|
344|HKD|Hong Kong Dollar|A|
348|HUF|Forint|A|
352|ISK|Iceland Krona|A|
356|INR|Indian Rupee|A|
360|IDR|Rupiah|A|
364|IRR|Iranian Rial|A|
368|IQD|Iraqi Dinar|A|
376|ILS|New Israeli Sheqel|A|
388|JMD|Jamaican Dollar|A|
392|JPY|Yen|A|
398|KZT|Tenge|A|
400|JOD|Jordanian Dinar|A|
404|KES|Kenyan Shilling|A|
408|KPW|North Korean Won|A|
414|KWD|Kuwaiti Dinar|A|
417|KGS|Som|A|
418|LAK|Kip|A|
422|LBP|Lebanese Pound|A|
426|LSL|Loti|A|
428|LVL|Latvian Lats|A|
430|LRD|Liberian Dollar|A|
434|LYD|Libyan Dinar|A|
440|LTL|Lithuanian Litas|A|
446|MOP|Pataca|A|
454|MWK|Kwacha|A|
462|MVR|Rufiyaa|A|
478|MRO|Ouguiya|A|
480|MUR|Mauritius Rupee|A|
484|MXN|Mexican Peso|A|
496|MNT|Tugrik|A|
498|MDL|Moldovan Leu|A|
504|MAD|Moroccan Dirham|A|
512|OMR|Rial Omani|A|
516|NAD|Namibia Dollar|A|
524|NPR|Nepalese Rupee|A|
532|ANG|Netherlands Antillia|A|
533|AWG|Aruban Guilder|A|
548|VUV|Vatu|A|
554|NZD|New Zealand Dollar|A|
558|NIO|Cordoba Oro|A|
566|NGN|Naira|A|
578|NOK|Norwegian Krone|A|
586|PKR|Pakistan Rupee|A|
598|PGK|Kina|A|
600|PYG|Guarani|A|
604|PEN|Nuevo Sol|A|
608|PHP|Philippine Peso|A|
634|QAR|Qatari Rial|A|
643|RUB|Russian Ruble|A|
646|RWF|Rwanda Franc|A|
654|SHP|Saint Helena Pound|A|
678|STD|Dobra|A|
682|SAR|Saudi Riyal|A|
690|SCR|Seychelles Rupee|A|
694|SLL|Leone|A|
702|SGD|Singapore Dollar|A|
704|VND|Dong|A|
706|SOS|Somali Shilling|A|
710|ZAR|Rand|A|
748|SZL|Lilangeni|A|
752|SEK|Swedish Krona|A|
756|CHF|Swiss Franc|A|
760|SYP|Syrian Pound|A|
764|THB|Baht|A|
776|TOP|Paanga|A|
780|TTD|Trinidad and Tobago|A|
784|AED|UAE Dirham|A|
788|TND|Tunisian Dinar|A|
807|MKD|Denar|A|
818|EGP|Egyptian Pound|A|
826|GBP|Pound Sterling|A|
834|TZS|Tanzanian Shilling|A|
840|USD|US Dollar|A|
858|UYU|Peso Uruguayo|A|
860|UZS|Uzbekistan Sum|A|
882|WST|Tala|A|
886|YER|Yemeni Rial|A|
894|ZMK|Zambian Kwacha|A|
901|TWD|New Taiwan Dollar|A|
931|CUC|Peso Convertible|A|
932|ZWL|Zimbabwe Dollar|A|
934|TMT|Manat|A|
936|GHS|Cedi|A|
937|VEF|Bolivar Fuerte|A|
938|SDG|Sudanese Pound|A|
940|UYI|Uruguay Peso en Unid|A|
941|RSD|Serbian Dinar|A|
943|MZN|Metical|A|
944|AZN|Azerbaijanian Manat|A|
946|RON|New Leu|A|
947|CHE|WIR Euro|A|
948|CHW|WIR Franc|A|
949|TRY|Turkish Lira|A|
950|XAF|CFA Franc BEAC|A|
951|XCD|East Caribbean Dolla|A|
952|XOF|CFA Franc BCEAO|A|
953|XPF|CFP Franc|A|
968|SRD|Surinam Dollar|A|
969|MGA|Malagasy Ariary|A|
970|COU|Unidad de Valor Real|A|
971|AFN|Afghani|A|
972|TJS|Somoni|A|
973|AOA|Kwanza|A|
974|BYR|Belarussian Ruble|A|
975|BGN|Bulgarian Lev|A|
976|CDF|Congolese Franc|A|
977|BAM|Convertible Marks|A|
978|EUR|Euro|A|
979|MXV|Mexican Unidad de In|A|
980|UAH|Hryvnia|A|
981|GEL|Lari|A|
984|BOV|Mvdol|A|
985|PLN|Zloty|A|
990|CLF|Unidades de fomento|A|
