<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CustomerMenu.master.cs" Inherits="LTS.CustomerMenu" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="logistic technology solutions">
    <meta name="keywords" content="logistic, technology, solutions, web, application">
    <meta name="author" content="waamtech">
    <title>.:Logistics Technology Solutions:.</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="img/favicon-32.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link href="fonts/web-fonts.css" rel="stylesheet">
    <!-- BEGIN VENDOR CSS-->
    <!-- font icons-->
    <link rel="stylesheet" type="text/css" href="fonts/feather/style.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/simple-line-icons/style.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/perfect-scrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/prism.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/pickadate/pickadate.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN LTS CSS-->
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <!-- END LTS CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="vendors/css/wizard.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <!-- END Custom CSS-->


</head>

<body data-col="2-columns" class=" 2-columns app-bg">
    <!-- ////////////////////////////////////////////////////////////////////////////-->
    <div class="wrapper nav-collapsed menu-collapsed">


        <!-- main menu-->
        <!--.main-menu(class="#{menuColor} #{menuOpenType}", class=(menuShadow == true ? 'menu-shadow' : ''))-->
        <div data-active-color="white" data-background-color="purple-bliss" data-image="img/sidebar-bg/01.jpg" class="app-sidebar">
            <!-- main menu header-->
           
            <div class="sidebar-header" id="divCustomerMainPage" runat="server" visible="true"> <!-- Customer Main Page-->
                <div class="logo clearfix">
                    <asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="~/Forms/Customer/CustomerMainPage.aspx" class="logo-text float-left">
                 
                        <div class="logo-img">
                            <%--<img src="img/logo.png" />--%><asp:Image ID="Image1" runat="server" ImageUrl="~/img/logo.png" /></div>
                       
                        <span class="text align-middle">LTS</span></asp:HyperLink>
                
                    <a id="sidebarToggle" href="javascript:;" class="nav-toggle d-none d-sm-none d-md-none d-lg-block"><i data-toggle="collapsed" class="ft-toggle-left toggle-icon"></i></a><a id="sidebarClose" href="javascript:;" class="nav-close d-block d-md-block d-lg-none d-xl-none"><i class="ft-x"></i></a>
                   
                </div>
            </div>
            <!-- Sidebar Header Ends-->
            <!-- / main menu header-->
            <!-- main menu content-->
            <div class="sidebar-content">
                <div class="nav-container">
                    <ul id="main-menu-navigation" data-menu="menu-navigation" class="navigation navigation-main">
                       
                        <li class=" nav-item" id="liCustomerMainPage" runat="server">
                            <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/Forms/Customer/CustomerMainPage.aspx"><i class="ft-home"></i><span data-i18n="" class="menu-title">Home</span></asp:HyperLink>
                        </li>
                        <li class=" nav-item" id="liCustomerDashBoard" runat="server"><%-- Customer Dashborad--%>
                            <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/Forms/Customer/CustomerDashBoard.aspx"><i class="ft-pie-chart"></i><span data-i18n="" class="menu-title">Dashboard</span></asp:HyperLink>
                        </li>
                        <li class="has-sub nav-item">
                        <li class="has-sub nav-item" id="liProjectManagement" runat="server">
                            <a href="#"><i class="ft-settings"></i><span data-i18n="" class="menu-title">Project Management</span></a>
                            <ul class="menu-content">
                                <li>
                                    <asp:HyperLink ID="HyperLink11" runat="server" class="menu-item" NavigateUrl="~/Forms/Customer/CreateProject.aspx">Create a Project</asp:HyperLink>
                                    <%--<a href="create-projects.html" class="menu-item">Create a Project</a>--%>
                                </li>
                                <li>
                                    <asp:HyperLink ID="HyperLink12" runat="server" class="menu-item" NavigateUrl="~/Forms/Customer/ProjectMangement.aspx">View/Edit Project</asp:HyperLink>
                                    <%--  <a href="projects.html" class="menu-item">Projects</a>--%>
                                </li>
                            </ul>
                        </li>
                        <li class=" nav-item" id="liRetrieveQuote" runat="server">
                            <asp:HyperLink ID="HyperLink13" runat="server" NavigateUrl="~/Forms/Customer/RetriveQuote.aspx"><i class="ft-file"></i><span data-i18n="" class="menu-title">Retrieve Quote</span></asp:HyperLink>
                        </li>
                        <li class="has-sub nav-item" id="liRequestQuote" runat="server">
         
                           <a href="#"><i class="ft-settings"></i><span data-i18n="" class="menu-title">Request A Quote</span></a>
                             <ul class="menu-content">
                                <li>
                                    <%--  <a href="home.html" class="menu-item">Break Bulk</a>--%>
                                    <asp:HyperLink ID="HyperLink15" runat="server" NavigateUrl="~/Forms/Customer/BreakBulk.aspx">Break Bulk</asp:HyperLink>
                                </li>
                                <li>
                                    
                                    <asp:HyperLink ID="HyperLink16" runat="server" NavigateUrl="~/Forms/Customer/OnBoardCourier.aspx">On Board Courier</asp:HyperLink>
                                </li>
                                <li>
                                    <a href="home.html" class="menu-item">Document Legalization</a>
                                </li>
                            </ul>
                        </li>
                    
                    
                          <li class="nav-item" id="liCustomerBidDetail" runat="server"><asp:HyperLink NavigateUrl="~/Forms/Customer/CustomerBidDetial.aspx" ID="hypCustomerBidDetail" runat="server" ><i class="ft-log-in"></i> <span data-i18n="" class="menu-title"> Customer Bid Detail</span> </asp:HyperLink> </li>

                          <li class="nav-item" runat="server" id="liSignIn"><asp:HyperLink NavigateUrl="~/Forms/User/SignIn.aspx" ID="HyperLink6" runat="server"><i class="ft-log-in"></i> <span data-i18n="" class="menu-title"> Sign In</span> </asp:HyperLink> </li>

                        <li class="nav-item" runat="server" id="liRegistration"><asp:HyperLink NavigateUrl="~/Forms/User/UserRegistration.aspx" ID="HyperLink5" runat="server"><i class="ft-user"></i> <span data-i18n="" class="menu-title"> Register</span> </asp:HyperLink> </li>


                        <li class="nav-item" runat="server" id="liPasswordRecovery"><asp:HyperLink NavigateUrl="~/Forms/User/PasswordRecovery.aspx" ID="HyperLink4" runat="server"><i class="ft-lock"></i> <span data-i18n="" class="menu-title"> Recover Password</span> </asp:HyperLink> </li>

                        <li class="nav-item" runat="server" id="liHelp"><asp:HyperLink NavigateUrl="~/Forms/General/Help.aspx" ID="HyperLink3" runat="server"><i class="ft-help-circle"></i> <span data-i18n="" class="menu-title"> Help</span> </asp:HyperLink> </li>
                 
                         <li class="nav-item" runat="server" id="liCustomerFeedBack"><asp:HyperLink NavigateUrl="~/Forms/General/CustomerFeedBack.aspx" ID="HyperLink2" runat="server"><i class="ft-message-circle"></i> <span data-i18n="" class="menu-title"> Feedback</span> </asp:HyperLink> </li>


                        <li class="nav-item" runat="server" id="liAboutUs"><asp:HyperLink NavigateUrl="~/Forms/General/AboutUs.aspx" ID="HyperLink1" runat="server"><i class="ft-grid"></i> <span data-i18n="" class="menu-title"> About Us</span> </asp:HyperLink> </li>

                          <li class="nav-item" runat="server" id="liContactUs"><asp:HyperLink NavigateUrl="~/Forms/General/ContactUs.aspx" ID="hypc" runat="server"><i class="ft-map-pin"></i> <span data-i18n="" class="menu-title"> Contact Us</span> </asp:HyperLink> </li>
                         <li class="nav-item" runat="server" id="liSignOut"><asp:HyperLink NavigateUrl="~/Forms/User/SigOut.aspx" ID="HyperLink17" runat="server"><i class="ft-help-circle"></i> <span data-i18n="" class="menu-title"> Sign Out</span> </asp:HyperLink> </li>

                       
                    </ul>
                </div>
            </div>
            <!-- main menu content-->
            <div class="sidebar-background"></div>
            <!-- main menu footer-->
            <!-- include includes/menu-footer-->
            <!-- main menu footer-->
        </div>
        <!-- / main menu-->

        <!-- Content Place Holder-->

        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <asp:LinkButton ID="LinkButton1" runat="server">SignOut</asp:LinkButton>
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->

 

    <!-- BEGIN VENDOR JS-->

    <script src="vendors/js/core/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="vendors/js/core/popper.min.js" type="text/javascript"></script>
    <script src="vendors/js/core/bootstrap.min.js" type="text/javascript"></script>
    <script src="vendors/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <script src="vendors/js/prism.min.js" type="text/javascript"></script>
    <script src="vendors/js/jquery.matchHeight-min.js" type="text/javascript"></script>
    <script src="vendors/js/screenfull.min.js" type="text/javascript"></script>
    <script src="vendors/js/pace/pace.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="vendors/js/jquery.steps.min.js" type="text/javascript"></script>
    <script src="vendors/js/pickadate/picker.js" type="text/javascript"></script>
    <script src="vendors/js/pickadate/picker.date.js" type="text/javascript"></script>
    <script src="vendors/js/pickadate/picker.time.js" type="text/javascript"></script>
    <script src="vendors/js/pickadate/legacy.js" type="text/javascript"></script>
    <script src="vendors/js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="js/form-validation.js" type="text/javascript"></script>
    <script src="vendors/js/jqBootstrapValidation.js" type="text/javascript"></script>

    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN LTS JS-->
    <script src="js/app-sidebar.js" type="text/javascript"></script>
    <script src="js/notification-sidebar.js" type="text/javascript"></script>
    <script src="js/customizer.js" type="text/javascript"></script>
    <!-- END LTS JS-->
    <!-- BEGIN PAGE LEVEL JS-->

    <script src="js/tooltip.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS-->
   
</body>


</html>
