#title 通过plymouth自定义Ubuntu开机启动画面

* 安装 plymouth 脚本模板

<verse>
sudo apt-get install plymouth-theme-script 
</verse>

* 选择显示脚本

选择 /lib/plymouth/themes/script/script.plymouth 在启动时显示:

<verse>
sudo update-alternatives --config default.plymouth
</verse>

跟据提示进行选择。

* 将开机图片选定为自己的图片

<verse>
sudo vi /lib/plymouth/themes/script/script.script
</verse>

将 script.script 中的 Image("special://logo") 替换为 Image("my_picture.png")，结果如下：(其中的 my_picture.png 是你想要显示的图片，必须为 png 格式)
<example>
Window.SetBackgroundTopColor(0.234, 0.43, 0.705);
Window.SetBackgroundBottomColor(0.16, 0.25, 0.44);

# logo.image = Image("special://logo"); 
logo.image = Image("my_picture.png");

logo.sprite = Sprite(logo.image);
logo.opacity_angle = 0;

</example>

* 更新 initramfs

<verse>
sudo update-initramfs -u
</verse>

* 重新启动，观看效果

如果效果不错，那就成功了！如果发现图片的色彩不饱满，看着正常，那么参考[[HowToChangeBootResolution]]
