cvp : [session] [group+]

session : "session" symbol "{" [ pair ( pair )* ] "}"

group : "group" symbol "{" [group_member (group_member)*] "}"

test : "test" symbol "{" [ pair ( pair )* ] "}"

?group_member : pair 
             | group 
             | test 

pair : symbol ":" value ";"

symbol : CNAME

value : TEXT
      | ESCAPED_STRING
      | SIGNED_INT

TEXT : /<text>.*<\/text>/
METADATA: /[^\*;]+/

COMMENT : /\/\/.*/

%import common.SIGNED_INT
%import common.ESCAPED_STRING
%import common.CNAME
%import common.WS
%ignore WS
%ignore COMMENT