<%@ Master Language="C#" AutoEventWireup="true" Inherits="MasterPages_CYS" CodeBehind="CYS.master.cs" %>

<%@ Import Namespace="ConnectYourSource.Web.Utils" %>
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Connect Your source — Créez votre propre jury de consommateurs</title>
    <link href="/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="/css/flexslider/flexslider.css" rel="stylesheet">
    <link href="/css/app/styles.css" rel="stylesheet">
    <link href="/font/font.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- fav and touch icons -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <%--    <%= ConnectYourSource.Web.Utils.CYS_HTML.ICO("favicon.ico", "shortcut icon", "", false)%>
    <%= ConnectYourSource.Web.Utils.CYS_HTML.ICO("apple-touch-icon.png", "apple-touch-icon", "", false)%>
    <%= ConnectYourSource.Web.Utils.CYS_HTML.ICO("apple-touch-icon-72x72.png", "apple-touch-icon", "72x72", false)%>
    <%= ConnectYourSource.Web.Utils.CYS_HTML.ICO("apple-touch-icon-114x114.png", "apple-touch-icon", "114x114", false)%>
    <%= ConnectYourSource.Web.Utils.CYS_HTML.CSS("ss-standard.css", ConnectYourSource.Web.Utils.CYS_HANDLER_PATH.X.ToString(), ConnectYourSource.Web.Utils.CYS_HANDLER_TYPE.FONT.ToString(), false)%>
    <%= ConnectYourSource.Web.Utils.CYS_HTML.CSS("sprites.css", ConnectYourSource.Web.Utils.CYS_HANDLER_PATH.APP.ToString(), false)%>
    <%= ConnectYourSource.Web.Utils.CYS_HTML.CSS("flexslider/flexslider.css", ConnectYourSource.Web.Utils.CYS_HANDLER_PATH.X.ToString(), false)%>
    <%= ConnectYourSource.Web.Utils.CYS_HTML.CSS("default.min.css", ConnectYourSource.Web.Utils.CYS_HANDLER_PATH.SCEDITOR.ToString(), false)%>
    <%= ConnectYourSource.Web.Utils.CYS_HTML.CSS("bootstrap.css", ConnectYourSource.Web.Utils.CYS_HANDLER_PATH.BOOTSTRAP.ToString(), false)%>
    <%= ConnectYourSource.Web.Utils.CYS_HTML.CSS("styles.css", false)%>
    <%= ConnectYourSource.Web.Utils.CYS_HTML.CSS("styles" + CYS_PLATEFORM_SUFFIX + ".css", false)%>
    <!--[if lt IE 9]>-->
    <%= ConnectYourSource.Web.Utils.CYS_HTML.JS("html5shiv-dist/html5shiv.js", ConnectYourSource.Web.Utils.CYS_HANDLER_PATH.X.ToString(), false)%>
    <!--<![endif]-->
    <%= ConnectYourSource.Web.Utils.CYS_HTML.JS("jquery.min.js", ConnectYourSource.Web.Utils.CYS_HANDLER_PATH.JQUERY.ToString(), false)%>
    <%= ConnectYourSource.Web.Utils.CYS_HTML.JS("flexslider/jquery.flexslider-min.js", ConnectYourSource.Web.Utils.CYS_HANDLER_PATH.X.ToString(), false)%>
    <%= ConnectYourSource.Web.Utils.CYS_HTML.JS("jquery.sceditor.bbcode.min.js", ConnectYourSource.Web.Utils.CYS_HANDLER_PATH.SCEDITOR.ToString(), false)%>
    <%= ConnectYourSource.Web.Utils.CYS_HTML.JS("locales/" + System.Threading.Thread.CurrentThread.CurrentCulture.TwoLetterISOLanguageName + ".js", ConnectYourSource.Web.Utils.CYS_HANDLER_PATH.SCEDITOR.ToString(), false)%>
    <%= ConnectYourSource.Web.Utils.CYS_HTML.JS("bootstrap.min.js", ConnectYourSource.Web.Utils.CYS_HANDLER_PATH.BOOTSTRAP.ToString(), false)%>
    <%= ConnectYourSource.Web.Utils.CYS_HTML.JS("bootstrap-datepicker.js", ConnectYourSource.Web.Utils.CYS_HANDLER_PATH.DATEPICKER.ToString(), false)%>
    <%= ConnectYourSource.Web.Utils.CYS_HTML.JS("locales/" + System.Threading.Thread.CurrentThread.CurrentCulture.TwoLetterISOLanguageName + ".js", ConnectYourSource.Web.Utils.CYS_HANDLER_PATH.DATEPICKER.ToString(), false)%>
    <%= ConnectYourSource.Web.Utils.CYS_HTML.JS("cys.js", false)%>--%>
    <!--[if lt IE 9]>
    <script src="<%= ResolveClientUrl("~/") %>js/html5shiv-dist/html5shiv.js"></script>
    <![endif]-->
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID, then uncomment this part. -->
    <!--<script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src='//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="homePage">
    <form id="__CYS_CONNECTING_FORM" name="__CYS_CONNECTING_FORM" runat="server" method="post">
    <asp:ScriptManager ID="__CYS_SCRIPTMANAGER" runat="server">
    </asp:ScriptManager>
    <header id="mainHeader">
        <div class="container-fluid">
            <span class="logo">
                <img src="/media/app/logo-connect-yoursource.png" alt="Logo Connect your source"></span>
            <div class="langBox">
                <label for="lang">
                    Langues :</label>
                <asp:DropDownList name="lang" ID="__CYS_LANG_DROP" runat="server" AutoPostBack="true"
                    OnSelectedIndexChanged="__CYS_LANG_DROP_SelectedIndexChanged">
                    <asp:ListItem Value="fr-FR" Text="Français"></asp:ListItem>
                    <asp:ListItem Value="en-US" Text="English"></asp:ListItem>
                </asp:DropDownList>
            </div>
        </div>
    </header>
    <div id="diaporama-home" class="flexslider">
        <ul class="slides">
            <li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 1;
                display: block; z-index: 2;" class="item flex-active-slide">
                <div style="background-image: url('/media/app/finger-map.jpg');" class="pic">
                </div>
            </li>
        </ul>
    </div>
    <section id="mainSection">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-8">
                    <div class="box-corner box-left">
                        <h1 class="titre-2 pink">
                            Bienvenue sur Connect Your Source</h1>
                        <div class="chapeau">
                        </div>
                        <div class="hidden-xs">
                            <asp:ContentPlaceHolder ID="body" runat="server">
                            </asp:ContentPlaceHolder>
                            <p>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 hidden-xs">
                    <div class="box-corner">
                        <h2 class="titre-3 pink">
                            Connexion</h2>
                        <div class="form-connect">
                            <div class="form-group">
                                <label for="identifiant" class="sr-only">
                                    Identifiant</label>
                                <asp:TextBox runat="server" placeholder="Identifiant" ID="__CYS_CONNECTING_MAIL"
                                    CssClass="form-control" Text=""></asp:TextBox>
                            </div>
                            <div class="form-group">
                                <label for="pass_sigin" class="sr-only">
                                    Mot de passe</label>
                                <asp:TextBox placeholder="Mot de passe" runat="server" ID="__CYS_CONNECTING_PASS"
                                    TextMode="Password" class="form-control" Text=""></asp:TextBox>
                            </div>
                            <div class="checkbox pull-left forgottenPassword">
                                <label>
                                    <input type="checkbox">
                                    Mot de passe oublié ?
                                </label>
                            </div>
                            <asp:Button runat="server" CssClass="btn btn-lg btn-blue pull-right" ID="__CYS_CONNECTING_CONNECT"
                                Text="Connexion" OnClick="__CYS_CONNECTING_CONNECT_Click" />
                        </div>
                    </div>
                    <div runat="server" id="__CYS_CONNECTING_ERROR_UNVALID" class="alert alert-error"
                        visible="false">
                        <button class="close" data-dismiss="alert" type="button">
                            ×</button>
                        <asp:Label runat="server" ID="__CYS_CONNECTING_ERROR_UNVALID_TEXT" Text="Identifiant ou mot de passe invalide!"></asp:Label>
                    </div>
                    <div runat="server" id="__CYS_CONNECTING_ERROR_ERROR" class="alert alert-error" visible="false">
                        <button class="close" data-dismiss="alert" type="button">
                            ×</button>
                        <asp:Label runat="server" ID="__CYS_CONNECTING_ERROR_ERROR_TEXT" Text="Une erreur interne est survenue, merci de renouveller votre saisie utlérieurement!"></asp:Label>
                    </div>
                    <div runat="server" id="__CYS_CONNECTING_ERROR_TOO" class="alert alert-error" visible="false">
                        <button class="close" data-dismiss="alert" type="button">
                            ×</button>
                        <asp:Label runat="server" ID="__CYS_CONNECTING_ERROR_TOO_TEXT" Text="Nombre d'essais maximum atteint, merci de renouveller votre saisie dans quelques minutes!"></asp:Label>
                    </div>
                    <div runat="server" id="__CYS_CONNECTING_ERROR_BAN" class="alert alert-error" visible="false">
                        <button class="close" data-dismiss="alert" type="button">
                            ×</button>
                        <asp:Label runat="server" ID="__CYS_CONNECTING_ERROR_BAN_TEXT" Text="Compte banni pour manquements à la charte!"></asp:Label>
                    </div>
                    <div class="box-corner">
                        <h2 class="titre-3 blue">
                            Inscription</h2>
                        <p class="font-12">
                            Integer ornare libero nisi. Duis ac magna urna. Nulla facilisi. Phasellus at ante
                            magna.</p>
                        <div runat="server" id="__CYS_CONNECTING_DIV" class="form-connect">
                            <div class="form-group">
                                <label for="nom" class="sr-only">
                                    Nom complet</label>
                                <input placeholder="Nom complet" id="nom" class="form-control" type="text">
                            </div>
                            <div class="form-group">
                                <label for="email" class="sr-only">
                                    Adresse email</label>
                                <input placeholder="Adresse email" id="email" class="form-control" type="email">
                            </div>
                            <div class="form-group">
                                <label for="pass_signup" class="sr-only">
                                    Identifiant</label>
                                <input placeholder="Mot de passe" id="pass_signup" class="form-control" type="password">
                            </div>
                            <asp:HyperLink runat="server" ID="HyperLink1" class="btn btn-lg btn-green pull-right"
                                Text="créez un compte" NavigateUrl="~/asp/Unlogged/Accueil/Inscription.aspx"></asp:HyperLink>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <div id="div_connect" class="container">
        <div class="row-fluid">
            <div class="brand span3 offset1">
                <h1>
                    Connect your source</h1>
            </div>
            <div class="tagline">
                <h2>
                    <asp:Label runat="server" ID="connect_title_label">Bienvenue sur le portail <br /> Connect Your Source</asp:Label></h2>
                <h4>
                    <asp:Label runat="server" ID="connect_welcome_label">Identifiez-vous ou
                        <asp:HyperLink runat="server" ID="__CYS_CONNECTING_CREATE" CssClass="btn-link" Text="créez un compte"
                            NavigateUrl="~/asp/Unlogged/Accueil/Inscription.aspx"></asp:HyperLink>
                    </asp:Label></h4>
            </div>
            <div class="form-inline">
                <div class="input-prepend">
                </div>
                <div class="input-prepend">
                </div>
                <div class="input-prepend">
                </div>
            </div>
        </div>
        <div runat="server" id="__CYS_CONNECTED_DIV" class="span7 offset1" visible="false">
            <div class="row-fluid">
                <div class="span2 pull-left">
                    <asp:Literal runat="server" ID="__CYS_CONNECTED_IMG" Text=""></asp:Literal>
                </div>
                <div class="span10">
                    <div class="row-fluid">
                        <div class="span1">
                            <span class="ss-icon green">&#x1F464;</span>
                        </div>
                        <div class="span11">
                            <asp:Label runat="server" ID="__CYS_CONNECTED_WELCOME" Text="Bienvenue"></asp:Label>
                            <asp:HyperLink runat="server" ID="__CYS_CONNECTED_LINK" NavigateUrl="" CssClass="btn btn-small btn-link">
                                <asp:Label runat="server" ID="__CYS_CONNECTED_NOM" Text=""></asp:Label>&nbsp;
                                <asp:Label runat="server" ID="__CYS_CONNECTED_PRENOM" Text=""></asp:Label>
                            </asp:HyperLink>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="btn-toolbar" style="margin: 0;">
                            <div class="btn-group">
                                <asp:LinkButton runat="server" ID="__CYS_CONNECTED_DISCONNECT" CssClass="btn btn-primary btn-mini"
                                    Text="Déconnexion" ToolTip="Déconnexion" OnClick="__CYS_CONNECTED_DISCONNECT_Click"></asp:LinkButton>
                            </div>
                            <div class="btn-group">
                                <asp:HyperLink runat="server" CssClass="btn btn-mini" ID="__CYS_CONNECTED_FIRST"
                                    NavigateUrl="" ToolTip="Accueil" Text="Accueil" Visible="false"></asp:HyperLink>
                            </div>
                            <div class="btn-group">
                                <asp:LinkButton runat="server" ID="__CYS_CONNECTED_CHANGE" CssClass="btn btn-mini dropdown-toggle"
                                    data-toggle="dropdown" NavigateUrl="#" Visible="false" Text="Connexion en tant que"
                                    ToolTip="Connexion en tant que"></asp:LinkButton>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </form>
    <footer id="mainFooter">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <a class="bioConnect" href="javascript:;">Connect YourSource Bio</a>
                </div>
                <div class="col-xs-12 col-sm-8">
                    <div class="copyright hidden-xs">
                        &copy; 2015 Connect your source</div>
                    <nav class="navbar footerMenu">
                        <ul class="nav navbar-nav">
                            <li><a href="javascript:;">Nous contacter</a></li>
                            <li><a href="javascript:;">Mentions légales</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </footer>
    <!-- JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="/js/bootstrap/bootstrap.min.js"></script>

    <script src="/js/flexslider/jquery.flexslider-min.js"></script>

    <script src="/js/app/functions.js"></script>

</body>
</html>
