<%@ Master Language="C#" AutoEventWireup="true" Inherits="MasterPages_CYS_LOGGED"
    CodeBehind="CYS_LOGGED.master.cs" %>

<%@ Import Namespace="ConnectYourSource.Web.Utils" %>
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Connect Your source — Créez votre propre jury de consommateurs</title>
    <meta name="description" content="An HTML5 Starter kit with Boostrap and jQuery">
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)">
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)">
    <link href="../Glyphicon/css/glyphicons.css" rel="stylesheet" type="text/css" />
    <!-- CSS -->
    <!-- Bootstrap -->
    <link href="/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="/css/flexslider/flexslider.css" rel="stylesheet">
    <link href="/css/scrollbar/custom-scrollbar.min.css" rel="stylesheet">
    <link href="/css/app/styles.css" rel="stylesheet">
    <link href="/font/font.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- fav and touch icons -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <%= CYS_HTML.ICO("favicon.ico", "shortcut icon", "", false) %>
    <%= CYS_HTML.ICO("apple-touch-icon.png", "apple-touch-icon", "", false)%>
    <%= CYS_HTML.ICO("apple-touch-icon-72x72.png", "apple-touch-icon", "72x72", false)%>
    <%= CYS_HTML.ICO("apple-touch-icon-114x114.png", "apple-touch-icon", "114x114", false)%>
    <%= CYS_HTML.CSS("ss-standard.css", CYS_HANDLER_PATH.X.ToString(), CYS_HANDLER_TYPE.FONT.ToString(), false)%>
    <%= CYS_HTML.CSS("sprites.css", CYS_HANDLER_PATH.APP.ToString(), false)%>
    <%= CYS_HTML.CSS("flexslider/flexslider.css", CYS_HANDLER_PATH.X.ToString(), false) %>
    <%= CYS_HTML.CSS("default.min.css", CYS_HANDLER_PATH.SCEDITOR.ToString(), false)%>
    <%= CYS_HTML.CSS("bootstrap.css", CYS_HANDLER_PATH.BOOTSTRAP.ToString(), false)%>
    <%= CYS_HTML.CSS("styles.css", false)%>
    <%= CYS_HTML.CSS("styles.css", false)%>
    <%= CYS_HTML.CSS("styles" + CYS_PLATEFORM_SUFFIX + ".css", false)%>
    <!--[if lt IE 9]>-->
    ²
    <%= CYS_HTML.JS("html5shiv-dist/html5shiv.js", CYS_HANDLER_PATH.X.ToString(), false)%>
    <!--<![endif]-->
    <%= CYS_HTML.JS("jquery.min.js", CYS_HANDLER_PATH.JQUERY.ToString(), false)%>
    <%= CYS_HTML.JS("flexslider/jquery.flexslider-min.js", CYS_HANDLER_PATH.X.ToString(), false)%>
    <%= CYS_HTML.JS("jquery.sceditor.bbcode.min.js", CYS_HANDLER_PATH.SCEDITOR.ToString(), false)%>
    <%= CYS_HTML.JS("locales/" + System.Threading.Thread.CurrentThread.CurrentCulture.TwoLetterISOLanguageName + ".js", CYS_HANDLER_PATH.SCEDITOR.ToString(), false)%>
    <%= CYS_HTML.JS("bootstrap.min.js", CYS_HANDLER_PATH.BOOTSTRAP.ToString(), false)%>
    <%= CYS_HTML.JS("bootstrap-datepicker.js", CYS_HANDLER_PATH.DATEPICKER.ToString(), false)%>
    <%= CYS_HTML.JS("locales/" + System.Threading.Thread.CurrentThread.CurrentCulture.TwoLetterISOLanguageName + ".js", CYS_HANDLER_PATH.DATEPICKER.ToString(), false)%>
    <%= CYS_HTML.JS("cys_logged.js", false)%>
    <!--[if lt IE 9]>
    <script src="<%= ResolveClientUrl("~/") %>js/html5shiv-dist/html5shiv.js"></script>
    <![endif]-->
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID, then uncomment this part. -->
    <!--<script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src='//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<nav class="navbar mobileMenu">
    <div class="sideBar-wrapper">
        <button id="sideBarButton" type="button" class="sideBar-toggle">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <div class="" id="sideBar">
            <div class="sideBar-header">
             <span>Arborescence<br>
                de la gamme de produits</span>
                <button type="button" class="sideBar-toggle">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="sideBar-inner">
            </div></div></div></nav>
<body class="user-connected">
    <form id="__CYS_CONNECTED_FORM" name="__CYS_CONNECTED_FORM" runat="server" method="post">
    <asp:ScriptManager ID="scriptManagerMaster" runat="server">
    </asp:ScriptManager>
    <!--[if lt IE 7]>
	        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
	    <![endif]-->
    <header id="mainHeader">
        <div class="container-fluid">
            <a class="logo" href="home.html">
                <img alt="Logo Connect your source" src="/media/app/logo-connect-yoursource.png"></img>
            </a>
           
            <div runat="server" id="__CYS_CONNECTING_DIV" class="span7 offset1" visible="false">
                <div class="tagline">
                    <h2>
                        <asp:Label runat="server" ID="connect_title_label">Bienvenue sur le portail <br /> Connect Your Source</asp:Label></h2>
                    <h4>
                        <asp:Label runat="server" ID="connect_welcome_label">Identifiez-vous ou
                            <asp:HyperLink runat="server" ID="__CYS_CONNECTING_CREATE" CssClass="btn-link" Text="créez un compte"
                                NavigateUrl="~/asp/Unlogged/Accueil/Inscription.aspx"></asp:HyperLink>
                        </asp:Label></h4>
                </div>
                <div runat="server" id="__CYS_CONNECTING_ERROR_UNVALID" class="alert alert-error"
                    visible="false">
                    <button class="close" data-dismiss="alert" type="button">
                        ×</button>
                    <asp:Label runat="server" ID="__CYS_CONNECTING_ERROR_UNVALID_TEXT" Text="Identifiant ou mot de passe invalide!"></asp:Label>
                </div>
                <div runat="server" id="__CYS_CONNECTING_ERROR_ERROR" class="alert alert-error" visible="false">
                    <button class="close" data-dismiss="alert" type="button">
                        ×</button>
                    <asp:Label runat="server" ID="__CYS_CONNECTING_ERROR_ERROR_TEXT" Text="Une erreur interne est survenue, merci de renouveller votre saisie utlérieurement!"></asp:Label>
                </div>
                <div runat="server" id="__CYS_CONNECTING_ERROR_TOO" class="alert alert-error" visible="false">
                    <button class="close" data-dismiss="alert" type="button">
                        ×</button>
                    <asp:Label runat="server" ID="__CYS_CONNECTING_ERROR_TOO_TEXT" Text="Nombre d'essais maximum atteint, merci de renouveller votre saisie dans quelques minutes!"></asp:Label>
                </div>
                <div runat="server" id="__CYS_CONNECTING_ERROR_BAN" class="alert alert-error" visible="false">
                    <button class="close" data-dismiss="alert" type="button">
                        ×</button>
                    <asp:Label runat="server" ID="__CYS_CONNECTING_ERROR_BAN_TEXT" Text="Compte banni pour manquements à la charte!"></asp:Label>
                </div>
                <div class="form-inline">
                    <div class="input-prepend">
                        <asp:Label runat="server" ID="__CYS_CONNECTING_MAIL_LABEL" CssClass="add-on">@</asp:Label>
                        <asp:TextBox runat="server" ID="__CYS_CONNECTING_MAIL" CssClass="input-medium" Text=""></asp:TextBox>
                    </div>
                    <div class="input-prepend">
                        <asp:Label runat="server" ID="__CYS_CONNECTING_PASS_LABEL" CssClass="add-on"><i class="ss-icon">&#x1F511;</i></asp:Label>
                        <asp:TextBox runat="server" ID="__CYS_CONNECTING_PASS" TextMode="Password" CssClass="input-medium"
                            Text=""></asp:TextBox>
                    </div>
                    <div class="input-prepend">
                        <asp:Button runat="server" CssClass="btn" ID="__CYS_CONNECTING_CONNECT" Text="Connexion"
                            OnClick="__CYS_CONNECTING_CONNECT_Click" />
                    </div>
                </div>
            </div>
            <div runat="server" id="__CYS_CONNECTED_DIV" visible="false">
                <div class="userBox">
                    <div class="btn-group" role="group">
                        <button type="button" class="dropdown-toggle user" data-toggle="dropdown" aria-expanded="false">
                            <span class="pic">
                                <asp:Literal runat="server" ID="__CYS_CONNECTED_IMG" Text=""></asp:Literal>
                                <span class="name hidden-xs">
                                    <asp:Label runat="server" ID="__CYS_CONNECTED_NOM" Text=""></asp:Label>&nbsp;<asp:Label
                                        runat="server" ID="__CYS_CONNECTED_PRENOM" Text=""></asp:Label></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Mon compte</a></li>
                            <li><a href="#">Ma société</a></li>
                            <li><a href="#">Mon identifiant</a></li>
                        </ul>
                    </div>
                    <asp:LinkButton runat="server" ID="LinkButton1" CssClass="disconnect hidden-xs"
                        Text="Déconnexion" ToolTip="Déconnexion" OnClick="__CYS_CONNECTED_DISCONNECT_Click">
                    </asp:LinkButton>
                </div>
                 <div class="langBox">
                <label for="lang">
                    Langues :</label>
                <asp:DropDownList name="lang" ID="__CYS_LANG_DROP" runat="server" AutoPostBack="true"
                    OnSelectedIndexChanged="__CYS_LANG_DROP_SelectedIndexChanged">
                    <asp:ListItem Value="fr-FR" Text="Français"></asp:ListItem>
                    <asp:ListItem Value="en-US" Text="English"></asp:ListItem>
                </asp:DropDownList>
            </div>
                 <div runat="server" id="__CYS_MENU_DIV">
            </div>
                
                <div class="row-fluid">
                    <div class="span2 pull-left">
                        <asp:Literal runat="server" ID="zds" Text=""></asp:Literal>
                    </div>
                    <div class="span10">
                        
                        <div class="row-fluid">
                            <div class="btn-toolbar" style="margin: 0;">
                              
                                <div class="btn-group text-left">
                                    <asp:HyperLink runat="server" CssClass="btn btn-mini" ID="__CYS_BASKET" NavigateUrl=""
                                        ToolTip="Mon panier">
                                        <i class="icon-shopping-cart"></i>
                                        <asp:Label ID="__CYS_BASKET_LBL" runat="server" Text="Mon panier  "></asp:Label>
                                        <asp:Label ID="__CYS_NB_BASKET_LBL" runat="server" CssClass="blue" Text=""></asp:Label>
                                    </asp:HyperLink>
                                </div>
                                <div class="btn-group">
                                    <asp:LinkButton runat="server" ID="__CYS_CONNECTED_CHANGE" CssClass="btn btn-mini dropdown-toggle"
                                        data-toggle="dropdown" NavigateUrl="#" Text="Connexion en tant que" ToolTip="Connexion en tant que"></asp:LinkButton>
                                    <ul class="dropdown-menu scrollable-menu">
                                        <asp:Repeater runat="server" ID="__CYS_CONNECTED_CHANGE_REPEATER" OnItemDataBound="__CYS_CONNECTED_CHANGE_REPEATER_DataBound">
                                            <ItemTemplate>
                                                <li>
                                                    <asp:LinkButton runat="server" ID="__CYS_CONNECTED_CHANGE_REPEATER_LINK" Text=""
                                                        ToolTip="" OnCommand="__CYS_CONNECTED_CHANGE_REPEATER_LINK_Command" CommandArgument=""
                                                        CommandName=""></asp:LinkButton>
                                                </li>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div id="Div1" class="flexslider">
        <ul class="slides">
            <li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 1;
                display: block; z-index: 2;" class="item flex-active-slide">
                <div id="__CYS_BACKGROUND" runat="server" style="background-image: url('/media/app/finger-map.jpg');"
                    class="pic">
                </div>
            </li>
        </ul>
    </div>
    <section id="mainSection">
        <asp:ContentPlaceHolder runat="server" ID="body">
        </asp:ContentPlaceHolder>
    </section>
    <asp:ContentPlaceHolder runat="server" ID="dialogs">
    </asp:ContentPlaceHolder>
    <!--/main-body-->
    </form>
    <footer id="mainFooter">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-4">
                <a class="bioConnect" href="javascript:;">Connect YourSource Bio</a>
            </div>
            <div class="col-xs-12 col-sm-8">
                <div class="copyright hidden-xs">&copy; 2015 Connect your source</div>
                <nav class="navbar footerMenu">
                    <ul class="nav navbar-nav">
                        <li><a href="javascript:;">Nous contacter</a></li>
                        <li><a href="javascript:;">Mentions légales</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</footer>
    <!-- JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="/js/bootstrap/bootstrap.min.js"></script>

    <script src="/js/flexslider/jquery.flexslider-min.js"></script>

    <script src="/js/scrollbar/jquery.custom-scrollbar.min.js"></script>

    <script src="/js/app/functions.js"></script>

</body>
</html>
