0010* ----------------------------------------------------------------------
0020* CLASS  Natural Web Interface - Demo Application
0030*
0040*        D3-MENUB
0050*
0060* DESCRIPTION
0070*               generate the menu bar for the demo HTML page
0080*
0090* AUTHOR        SAG   11.04.97
0100*
0110* Version       8.3
0120*
0130* Copyright (c) 1997-2016 Software AG, Germany.  All rights reserved.
0140*
0150* HISTORY
0160* USER    DATE       REASON
0170* ------+----------+----------------------------------------------
0180*       ! --.--.-- !
0190* ------+----------+----------------------------------------------
0200*
0210* ------ PARAMETER -----------------------------------------------
0220DEFINE DATA
0230PARAMETER USING D3-PARM
0240LOCAL USING W3CONST
0250LOCAL
02601 W3VALUE (A250)
0270END-DEFINE
0280*
0290*
0300DEFINE SUBROUTINE D3-MENUBR
0310*
0320PERFORM W3TEXTLINEDYNAMIC "<FONT COLOR='#FF8000'><CENTER><HR>"
0330*
0340COMPRESS "SE:" #DEMO-MENU.#SE
0350  "BR:" #DEMO-MENU.#BR
0360  "ME:" #DEMO-MENU.#ME
0370  "CH:" #DEMO-MENU.#CH
0380  "DE:" #DEMO-MENU.#DE
0390  "SH:" #DEMO-MENU.#SH
0400  "AD:" #DEMO-MENU.#AD
0410  "LI:" #DEMO-MENU.#LI INTO W3VALUE
0420PERFORM H3-COMMENT W3VALUE
0430*
0440IF  #DEMO-MENU.#SE EQ "T" AND  #DEMO-MENU.#BR EQ "T" AND
0450    #DEMO-MENU.#LI EQ "T" THEN
0460  PERFORM H3-BUTTON "S" "TODO" 'Home' " "
0470  PERFORM W3TEXTDYNAMIC '&nbsp;&nbsp;'
0480END-IF
0490*
0500IF  #DEMO-MENU.#ME EQ "T" THEN
0510  PERFORM H3-BUTTON "S" "TODO" 'Menu' " "
0520  PERFORM W3TEXTDYNAMIC '&nbsp;&nbsp;'
0530END-IF
0540*
0550IF  #DEMO-MENU.#SE EQ "T" THEN
0560  PERFORM H3-BUTTON "S" "TODO" 'Select' " "
0570END-IF
0580*
0590IF  #DEMO-MENU.#BR EQ "T" THEN
0600  PERFORM H3-BUTTON "S" "TODO" 'Browse' " "
0610END-IF
0620*
0630IF  #DEMO-MENU.#LI EQ "T" THEN
0640  PERFORM H3-BUTTON "S" "TODO" 'Listing' " "
0650END-IF
0660*
0670IF  #DEMO-MENU.#SH EQ "T" THEN
0680  PERFORM H3-BUTTON "S" "TODO" 'Show' " "
0690END-IF
0700*
0710IF  #DEMO-MENU.#CH EQ "T" THEN
0720  PERFORM H3-BUTTON "S" "TODO" 'Change' ' '
0730END-IF
0740*
0750IF  #DEMO-MENU.#DE EQ "T" THEN
0760  PERFORM H3-BUTTON "S" "TODO" 'Delete' " "
0770END-IF
0780*
0790IF  #DEMO-MENU.#AD EQ "T" THEN
0800  PERFORM W3TEXTDYNAMIC '&nbsp;&nbsp;'
0810  PERFORM H3-BUTTON "S" "TODO" 'New' ' '
0820END-IF
0830*
0840IF  #DEMO-MENU.#DD EQ "T" THEN
0850  PERFORM W3TEXTDYNAMIC '&nbsp;&nbsp;'
0860  PERFORM H3-BUTTON "S" "TODO" 'Delete Object' " "
0870END-IF
0880*
0890IF  #DEMO-MENU.#DC EQ "T" THEN
0900  PERFORM W3TEXTDYNAMIC '&nbsp;&nbsp;'
0910  PERFORM H3-BUTTON "S" "TODO" 'Save Change' " "
0920END-IF
0930*
0940IF  #DEMO-MENU.#CL EQ "T" THEN
0950  PERFORM W3TEXTDYNAMIC '&nbsp;&nbsp;'
0960  PERFORM H3-BUTTON "R" "TODO" 'Clear' " "
0970END-IF
0980*
0990IF  #DEMO-MENU.#DA EQ "T" THEN
1000  PERFORM W3TEXTDYNAMIC '&nbsp;&nbsp;'
1010  PERFORM H3-BUTTON "S" "TODO" 'Create New' " "
1020END-IF
1030*
1040*
1050PERFORM W3TEXTLINEDYNAMIC "</CENTER></FONT><HR>"
1060*
1070IF #DEMO-PARM.#MSG NE " " THEN
1080  PERFORM W3TEXTLINEDYNAMIC "<CENTER><FONT COLOR=GREEN SIZE=3>"
1090  PERFORM W3TEXTLINEDYNAMIC #DEMO-PARM.#MSG
1100  PERFORM W3TEXTLINEDYNAMIC "</FONT></CENTER><HR>"
1110*
1120  RESET #DEMO-PARM.#MSG
1130END-IF
1140COMPRESS "<IMG SRC='" #DEMO-PARM.#GIF
1150       '/natw_nww.gif'
1160       "'WIDTH='110' HEIGHT='20' ALIGN='RIGHT'>"
1170       ##HTTP_END INTO W3VALUE LEAVING NO
1180PERFORM W3TEXTDYNAMIC W3VALUE
1190END-SUBROUTINE
1200*
1210END
