0010* ----------------------------------------------------------------------
0020* CLASS  Natural Web Interface - Demo Application
0030*
0040*        D3-RGLOB
0050*
0060* DESCRIPTION
0070*               Read variables send by the BROWSER-program
0080*
0090* AUTHOR        SAG   21.08.97
0100*
0110* Version       8.3
0120*
0130* Copyright (c) 1997-2016 Software AG, Germany.  All rights reserved.
0140*
0150* HISTORY
0160* USER    DATE       REASON
0170* ------+----------+----------------------------------------------
0180*       ! --.--.-- !
0190* ------+----------+----------------------------------------------
0200*
0210* ------ PARAMETER -----------------------------------------------
0220DEFINE DATA
0230PARAMETER USING D3-PARM
0240LOCAL
02501 W3VALUE      (A250)
02601 REDEFINE W3VALUE
0270  2 W3VALUE-A5 (A5)
0280*
02901 W3MAX        (I004)
0300END-DEFINE
0310*
0320DEFINE SUBROUTINE D3-RGLOB
0330*
0340PERFORM W3READ-ENVIRONMENT "PICTURES" ' ' W3VALUE W3MAX
0350IF W3MAX EQ 0 THEN
0360  #DEMO-PARM.#GIF  := '/pictures'
0370ELSE
0380  #DEMO-PARM.#GIF  := W3VALUE
0390END-IF
0400*
0410PERFORM W3READ-ENVIRONMENT "SCRIPT_NAME" "S" W3VALUE W3MAX
0420IF W3MAX GT 0 THEN
0430  COMPRESS W3VALUE "/" *LIBRARY-ID INTO #DEMO-PARM.#CGI LEAVING NO
0440ELSE
0450  #DEMO-PARM.#CGI:= '/cgi-bin/ewwcgi/SYSWEB'
0460END-IF
0470*
0480PERFORM W3READ-ENVIRONMENT "TODO" "P" W3VALUE W3MAX
0490IF W3MAX GT 0 THEN
0500  #DEMO-PARM.#TODO:= W3VALUE
0510ELSE
0520  #DEMO-PARM.#TODO:= " "
0530END-IF
0540*
0550PERFORM W3READ-ENVIRONMENT "FROM" "P" W3VALUE W3MAX
0560IF W3MAX GT 0 THEN
0570  #DEMO-PARM.#FROM:= W3VALUE
0580  EXAMINE #DEMO-PARM.#FROM TRANSLATE INTO UPPER
0590ELSE
0600  #DEMO-PARM.#FROM:= " "
0610END-IF
0620*
0630PERFORM W3READ-ENVIRONMENT "TO" "P" W3VALUE W3MAX
0640IF W3MAX GT 0 THEN
0650  #DEMO-PARM.#TO:= W3VALUE
0660  EXAMINE #DEMO-PARM.#TO TRANSLATE INTO UPPER
0670ELSE
0680  #DEMO-PARM.#TO:= " "
0690END-IF
0700*
0710PERFORM W3READ-ENVIRONMENT "START" "P" W3VALUE W3MAX
0720IF W3MAX GT 0 THEN
0730  IF W3VALUE-A5 IS (N5) THEN
0740    #DEMO-PARM.#START:= VAL(W3VALUE-A5)
0750  ELSE
0760    #DEMO-PARM.#START:= 1
0770  END-IF
0780ELSE
0790  #DEMO-PARM.#START:= 1
0800END-IF
0810*
0820PERFORM W3READ-ENVIRONMENT "ID" "P" W3VALUE W3MAX
0830IF W3MAX GT 0 THEN
0840  #DEMO-PARM.#PERSON:= W3VALUE
0850ELSE
0860  #DEMO-PARM.#PERSON:= " "
0870END-IF
0880*
0890PERFORM W3READ-ENVIRONMENT "OT" "P" W3VALUE W3MAX
0900IF W3MAX GT 0 THEN
0910  #DEMO-PARM.#OT:= W3VALUE
0920ELSE
0930  #DEMO-PARM.#OT:= " "
0940END-IF
0950*
0960PERFORM W3READ-ENVIRONMENT "MSG" "P" W3VALUE W3MAX
0970IF W3MAX GT 0 THEN
0980  #DEMO-PARM.#MSG:= W3VALUE
0990ELSE
1000  #DEMO-PARM.#MSG:= " "
1010END-IF
1020*
1030PERFORM W3READ-ENVIRONMENT "STATUS" "P" W3VALUE W3MAX
1040IF W3MAX GT 0 THEN
1050  #DEMO-PARM.#STATUS:= W3VALUE
1060ELSE
1070  #DEMO-PARM.#STATUS:= " "
1080END-IF
1090*
1100END-SUBROUTINE
1110*
1120END
