0010* ----------------------------------------------------------------------
0020* CLASS  Natural Web Interface - Demo Application
0030*
0040*        D3BROWSE
0050*
0060* DESCRIPTION
0070*               GENERATE HTML-PAGE FOR BROWSE PERSONS
0080*
0090* AUTHOR        SAG   11.04.97
0100*
0110* Version       8.3
0120*
0130* Copyright (c) 1997-2016 Software AG, Germany.  All rights reserved.
0140*
0150* HISTORY
0160* USER    DATE       REASON
0170* ------+----------+----------------------------------------------
0180*       ! --.--.-- !
0190* ------+----------+----------------------------------------------
0200*
0210* ------ PARAMETER -----------------------------------------------
0220DEFINE DATA
0230PARAMETER USING D3-PARM
0240LOCAL USING W3CONST
0250LOCAL
02601 W3URL   (A250)
02701 W3VALUE (A250)
02801 W3MAX   (I004)
02901 II      (I004)
0300END-DEFINE
0310*
0320DEFINE SUBROUTINE D3BROWSE
0330*
0340ON ERROR
0350  ##W3ERROR.SUBROUTINE := *PROGRAM
0360  PERFORM W3ERROR ##W3ERROR
0370  ESCAPE ROUTINE
0380END-ERROR
0390*
0400#DEMO-PARM.#TODO   := "BROWSE"
0410#DEMO-PARM.#STATUS := "B"
0420*
0430PERFORM D3-START #DEMO-MENU #DEMO-PARM
0440*
0450PERFORM W3TEXTLINEDYNAMIC "<CENTER>"
0460*
0470#DEMO-PARM.#END-MAX := 10
0480PERFORM D3EMBROW #DEMO-MENU #DEMO-PARM
0490*
0500PERFORM W3TEXTLINEDYNAMIC "</CENTER>"
0510*
0520INCLUDE D3-IPAGE
0530*
0540#DEMO-MENU.#ME := "T"
0550#DEMO-MENU.#CH := "T"
0560#DEMO-MENU.#DE := "T"
0570#DEMO-MENU.#SH := "T"
0580#DEMO-MENU.#AD := "T"
0590*
0600PERFORM D3-END #DEMO-MENU #DEMO-PARM
0610END-SUBROUTINE
0620END
