0010* ----------------------------------------------------------------------
0020* CLASS  Natural Web Interface - Demo Application
0030*
0040*        D3ADD
0050*
0060* DESCRIPTION
0070*               GENERATE HTML-PAGE FOR CHANGE A PERSON
0080*
0090* AUTHOR        SAG   11.04.97
0100*
0110* Version       8.3
0120*
0130* Copyright (c) 1997-2016 Software AG, Germany.  All rights reserved.
0140*
0150* HISTORY
0160* USER    DATE       REASON
0170* ------+----------+----------------------------------------------
0180*       ! --.--.-- !
0190* ------+----------+----------------------------------------------
0200*
0210* ------ PARAMETER -----------------------------------------------
0220DEFINE DATA
0230PARAMETER USING D3-PARM
0240LOCAL USING W3CONST
0250LOCAL
02601 W3URL             (A250)
02701 W3VALUE           (A250)
02801 W3MAX             (I004)
0290*
03001 #OUT-P-NAME       (A020)
03101 #OUT-P-FIRST-NAME (A020)
03201 #OUT-P-BIRTH      (A010)
03301 #OUT-P-SEX        (A001)
03401 #OUT-P-DEPT       (A006)
03501 #OUT-P-CITY       (A020)
03601 #OUT-P-AREA-CODE  (A006)
03701 #OUT-P-ZIP        (A010)
03801 #OUT-P-COUNTRY    (A003)
03901 #OUT-P-PHONE      (A015)
04001 #OUT-P-PICTURE    (A250)
0410END-DEFINE
0420*
0430DEFINE SUBROUTINE D3CHANGE
0440*
0450ON ERROR
0460##W3ERROR.SUBROUTINE := *PROGRAM
0470PERFORM W3ERROR ##W3ERROR
0480ESCAPE ROUTINE
0490END-ERROR
0500*
0510IF #DEMO-PARM.#PERSON EQ " " THEN
0520  #DEMO-PARM.#MSG := 'Please select a employee!'
0530  INCLUDE D3-BACK
0540END-IF
0550*
0560#DEMO-PARM.#TODO   := "CHANGE"
0570*
0580PERFORM D3-START #DEMO-MENU #DEMO-PARM
0590*
0600PERFORM D3-HPERS #DEMO-MENU #DEMO-PARM
0610*
0620CALLNAT "D3EMSHOW"  #DEMO-PARM.#PERSON #OUT-P-NAME
0630  #OUT-P-FIRST-NAME #OUT-P-BIRTH #OUT-P-SEX
0640  #OUT-P-DEPT #OUT-P-CITY #OUT-P-AREA-CODE
0650  #OUT-P-ZIP #OUT-P-COUNTRY #OUT-P-PHONE
0660  #OUT-P-PICTURE #DEMO-PARM.#MSG
0670*
0680COMPRESS #DEMO-PARM.#GIF #OUT-P-PICTURE INTO W3URL LEAVING NO
0690PERFORM H3-IMAGE  W3URL 'Sex' 248 111 "L"
0700PERFORM W3TEXTDYNAMIC ##HTTP_NEWLINE
0710*
0720PERFORM W3TEXTLINEDYNAMIC '<BR><CENTER><TABLE>'
0730PERFORM W3TEXTDYNAMIC '<TR><TD><B>Personel-ID:</B></TD><TD>'
0740PERFORM W3HTML #DEMO-PARM.#PERSON
0750PERFORM W3TEXTLINEDYNAMIC '<TR><TD>&nbsp;</TD></TR>'
0760*
0770PERFORM W3TEXTDYNAMIC '<TR><TD><B>Name:</B></TD>'-
0780  '<TD><INPUT NAME=NAME SIZE=20 MAXLENGTH=20 VALUE="'
0790PERFORM W3TEXTDYNAMIC #OUT-P-NAME
0800*
0810PERFORM W3TEXTDYNAMIC '"><TD><B>Sex:</B></TD>'-
0820  '<TD><SELECT NAME=SEX SIZE=1>'
0830IF #OUT-P-SEX EQ "M" OR #OUT-P-SEX EQ 'm'
0840  PERFORM W3TEXTDYNAMIC '<OPTION SELECTED>M</OPTION><OPTION>F</OPTION>'
0850ELSE
0860  PERFORM W3TEXTDYNAMIC '<OPTION>M</OPTION><OPTION SELECTED>F</OPTION>'
0870END-IF
0880PERFORM W3TEXTLINEDYNAMIC '</SELECT></TD></TR>'
0890*
0900PERFORM W3TEXTDYNAMIC '<TR><TD><B>First:</B></TD>'-
0910  '<TD><INPUT NAME=FIRST SIZE=20 MAXLENGTH=20 VALUE="'
0920PERFORM W3TEXTDYNAMIC #OUT-P-FIRST-NAME
0930*
0940PERFORM W3TEXTDYNAMIC '"></TD><TD NOWRAP><B>Birth:</B></TD>'-
0950  '<TD><INPUT NAME=BIRTH SIZE=10 MAXLENGTH=10 VALUE="'
0960PERFORM W3TEXTDYNAMIC #OUT-P-BIRTH
0970PERFORM W3TEXTLINEDYNAMIC '"> (dd.mm.yyyy)</TD></TR>'
0980*
0990PERFORM W3TEXTLINEDYNAMIC '<TR><TD>&nbsp;</TD></TR>'
1000*
1010PERFORM W3TEXTDYNAMIC '<TR><TD><B>Country:</B></TD>'-
1020  '<TD><INPUT NAME=CNTRY SIZE=3 MAXLENGTH=3 VALUE="'
1030PERFORM W3HTML #OUT-P-COUNTRY
1040*
1050PERFORM W3TEXTDYNAMIC '"></TD><TD><B>Department:</B></TD>'-
1060  '<TD><INPUT NAME=DEPT SIZE=6 MAXLENGTH=6 VALUE="'
1070PERFORM W3HTML #OUT-P-DEPT
1080PERFORM W3TEXTDYNAMIC '"></TD></TR>'
1090*
1100PERFORM W3TEXTDYNAMIC '<TR><TD><B>Zip:</B></TD>'-
1110  '<TD><INPUT NAME=ZIP SIZE=10 MAXLENGTH=10 VALUE="'
1120PERFORM W3HTML #OUT-P-ZIP
1130PERFORM W3TEXTDYNAMIC '"></TD><TD><B>Area-Code:</B></TD>'-
1140  '<TD><INPUT NAME=AREA SIZE=6 MAXLENGTH=6 VALUE ="'
1150PERFORM W3HTML #OUT-P-AREA-CODE
1160PERFORM W3TEXTDYNAMIC '"></TD></TR>'
1170*
1180PERFORM W3TEXTDYNAMIC '<TR><TD><B>City:</B></TD>'-
1190  '<TD><INPUT NAME=CITY SIZE=20 MAXLENGTH=20 VALUE="'
1200PERFORM W3HTML #OUT-P-CITY
1210*
1220PERFORM W3TEXTDYNAMIC '"></TD><TD><B>Phone:</B></TD>'-
1230  '<TD><INPUT NAME=PHONE SIZE=15 MAXLENGTH=15 VALUE="'
1240PERFORM W3HTML #OUT-P-PHONE
1250PERFORM W3TEXTLINEDYNAMIC '"></TD></TD></TR>'
1260*
1270PERFORM W3TEXTLINEDYNAMIC '</TABLE></CENTER><BR>'
1280*
1290#DEMO-MENU.#ME := "T"
1300#DEMO-MENU.#DC := "T"
1310*
1320PERFORM D3-BACKB #DEMO-MENU #DEMO-PARM
1330PERFORM D3-END #DEMO-MENU #DEMO-PARM
1340END-SUBROUTINE
1350END
