0010* ----------------------------------------------------------------------
0020* CLASS  Natural Web Interface - Demo Application
0030*
0040*        D3DELETE
0050*
0060* DESCRIPTION
0070*               GENERATE HTML-PAGE FOR DELETING A PERSON
0080*
0090* AUTHOR        SAG   11.04.97
0100*
0110* Version       8.3
0120*
0130* Copyright (c) 1997-2016 Software AG, Germany.  All rights reserved.
0140*
0150* HISTORY
0160* USER    DATE       REASON
0170* ------+----------+----------------------------------------------
0180*       ! --.--.-- !
0190* ------+----------+----------------------------------------------
0200*
0210* ------ PARAMETER -----------------------------------------------
0220DEFINE DATA
0230PARAMETER USING D3-PARM
0240LOCAL USING W3CONST
0250LOCAL
02601 W3URL             (A250)
02701 W3VALUE           (A250)
02801 W3MAX             (I004)
0290*
03001 #OUT-P-NO         (A008)
03101 #OUT-P-NAME       (A020)
03201 #OUT-P-FIRST-NAME (A020)
03301 #OUT-P-BIRTH      (A010)
03401 #OUT-P-SEX        (A001)
03501 #OUT-P-DEPT       (A006)
03601 #OUT-P-CITY       (A020)
03701 #OUT-P-AREA-CODE  (A006)
03801 #OUT-P-ZIP        (A010)
03901 #OUT-P-COUNTRY    (A003)
04001 #OUT-P-PHONE      (A015)
04101 #OUT-P-PICTURE    (A250)
0420END-DEFINE
0430*
0440DEFINE SUBROUTINE D3DELETE
0450*
0460ON ERROR
0470##W3ERROR.SUBROUTINE := *PROGRAM
0480PERFORM W3ERROR ##W3ERROR
0490ESCAPE ROUTINE
0500END-ERROR
0510*
0520IF #DEMO-PARM.#PERSON EQ " " THEN
0530  #DEMO-PARM.#MSG := 'Please select a person!'
0540  INCLUDE D3-BACK
0550END-IF
0560*
0570#DEMO-PARM.#TODO   := "DELETE"
0580*
0590PERFORM D3-START #DEMO-MENU #DEMO-PARM
0600*
0610PERFORM D3-HPERS #DEMO-MENU #DEMO-PARM
0620*
0630CALLNAT "D3EMSHOW"  #DEMO-PARM.#PERSON #OUT-P-NAME
0640  #OUT-P-FIRST-NAME #OUT-P-BIRTH #OUT-P-SEX
0650  #OUT-P-DEPT #OUT-P-CITY #OUT-P-AREA-CODE
0660  #OUT-P-ZIP #OUT-P-COUNTRY #OUT-P-PHONE
0670  #OUT-P-PICTURE #DEMO-PARM.#MSG
0680*
0690COMPRESS #DEMO-PARM.#GIF #OUT-P-PICTURE INTO W3URL LEAVING NO
0700PERFORM H3-IMAGE  W3URL 'Sex' 248 111 "L"
0710PERFORM W3TEXTDYNAMIC ##HTTP_NEWLINE
0720*
0730PERFORM W3TEXTLINEDYNAMIC "<CENTER><TABLE>"
0740PERFORM W3TEXTDYNAMIC '<TR><TD><B>Personel-ID:</B></TD><TD>'
0750PERFORM W3HTML  #DEMO-PARM.#PERSON
0760PERFORM W3TEXTLINEDYNAMIC '</TD><TR><TD>&nbsp;</TD></TR>'
0770*
0780PERFORM W3TEXTDYNAMIC '<TR><TD><B>Name:</B></TD><TD>'
0790PERFORM W3HTML  #OUT-P-NAME
0800PERFORM W3TEXTDYNAMIC '</TD><TD><B>Sex:</B></TD><TD>'
0810PERFORM W3HTML #OUT-P-SEX
0820PERFORM W3TEXTLINEDYNAMIC "</TD></TR>"
0830*
0840PERFORM W3TEXTDYNAMIC '<TR><TD><B>First-Name:</B></TD><TD>'
0850PERFORM W3HTML #OUT-P-FIRST-NAME
0860PERFORM W3TEXTLINEDYNAMIC '</TD><TD><B>Birth:</B></TD><TD>'
0870PERFORM W3HTML #OUT-P-BIRTH
0880PERFORM W3TEXTLINEDYNAMIC "</TD></TR>"
0890*
0900PERFORM W3TEXTLINEDYNAMIC '<TR><TD>&nbsp;</TD></TR>'
0910*
0920PERFORM W3TEXTLINEDYNAMIC '<TR><TD><B>Country:</B></TD><TD>'
0930PERFORM W3HTML #OUT-P-COUNTRY
0940PERFORM W3TEXTLINEDYNAMIC '</TD><TD><B>Department:</B></TD><TD>'
0950PERFORM W3HTML #OUT-P-DEPT
0960PERFORM W3TEXTLINEDYNAMIC "</TD></TR>"
0970*
0980PERFORM W3TEXTLINEDYNAMIC '<TR><TD><B>Zip:</B></TD><TD>'
0990PERFORM W3HTML #OUT-P-ZIP
1000PERFORM W3TEXTLINEDYNAMIC '</TD><TD><B>Area-Code:</B></TD><TD>'
1010PERFORM W3HTML #OUT-P-AREA-CODE
1020PERFORM W3TEXTLINEDYNAMIC "</TD></TR>"
1030*
1040PERFORM W3TEXTLINEDYNAMIC '<TR><TD><B>City:</B></TD><TD>'
1050PERFORM W3HTML #OUT-P-CITY
1060PERFORM W3TEXTLINEDYNAMIC '</TD><TD><B>Phone:</B></TD><TD>'
1070PERFORM W3HTML #OUT-P-PHONE
1080PERFORM W3TEXTLINEDYNAMIC "</TD></TR>"
1090*
1100PERFORM W3TEXTLINEDYNAMIC "</TABLE></CENTER><BR>"
1110*
1120#DEMO-MENU.#ME := "T"
1130#DEMO-MENU.#DD := "T"
1140*
1150PERFORM D3-BACKB #DEMO-MENU #DEMO-PARM
1160PERFORM D3-END #DEMO-MENU #DEMO-PARM
1170END-SUBROUTINE
1180END
