0010* ----------------------------------------------------------------------
0020* CLASS  Natural Web Interface - Demo Application
0030*
0040*        D3LIST
0050*
0060* DESCRIPTION
0070*               GENERATE HTML-PAGE FOR LISTING PERSONS
0080*
0090* AUTHOR        SAG   11.04.97
0100*
0110* Version       8.3
0120*
0130* Copyright (c) 1997-2016 Software AG, Germany.  All rights reserved.
0140*
0150* HISTORY
0160* USER    DATE       REASON
0170* ------+----------+----------------------------------------------
0180*       ! --.--.-- !
0190* ------+----------+----------------------------------------------
0200*
0210* ------ PARAMETER -----------------------------------------------
0220DEFINE DATA
0230PARAMETER USING D3-PARM
0240LOCAL USING W3CONST
0250LOCAL
02601 W3URL   (A250)
02701 W3VALUE (A250)
02801 W3MAX   (I004)
02901 II      (I004)
0300END-DEFINE
0310*
0320DEFINE SUBROUTINE D3LIST
0330*
0340ON ERROR
0350  ##W3ERROR.SUBROUTINE := *PROGRAM
0360  PERFORM W3ERROR ##W3ERROR
0370  ESCAPE ROUTINE
0380END-ERROR
0390*
0400#DEMO-PARM.#TODO   := "LISTING"
0410#DEMO-PARM.#STATUS := "L"
0420*
0430PERFORM D3-START #DEMO-MENU #DEMO-PARM
0440*
0450PERFORM W3TEXTLINEDYNAMIC "<CENTER>"
0460*
0470#DEMO-PARM.#END-MAX := 25
0480PERFORM D3EMLIST #DEMO-MENU #DEMO-PARM
0490*
0500PERFORM W3TEXTLINEDYNAMIC "</CENTER>"
0510*
0520INCLUDE D3-IPAGE
0530*
0540#DEMO-MENU.#ME := "T"
0550*
0560PERFORM D3-END #DEMO-MENU #DEMO-PARM
0570END-SUBROUTINE
0580END
