0010* ----------------------------------------------------------------------
0020* CLASS  Natural Web Interface - Demo Application
0030*
0040*        D3NEW
0050*
0060* DESCRIPTION
0070*               GENERATE HTML-PAGE FOR ADD A PERSON
0080*
0090* AUTHOR        SAG   11.04.97
0100*
0110* Version       8.3
0120*
0130* Copyright (c) 1997-2016 Software AG, Germany.  All rights reserved.
0140*
0150* HISTORY
0160* USER    DATE       REASON
0170* ------+----------+----------------------------------------------
0180*       ! --.--.-- !
0190* ------+----------+----------------------------------------------
0200*
0210* ------ PARAMETER -----------------------------------------------
0220DEFINE DATA
0230PARAMETER USING D3-PARM
0240LOCAL USING W3CONST
0250LOCAL
02601 W3URL        (A250)
0270END-DEFINE
0280*
0290DEFINE SUBROUTINE D3NEW
0300*
0310ON ERROR
0320##W3ERROR.SUBROUTINE := *PROGRAM
0330PERFORM W3ERROR ##W3ERROR
0340ESCAPE ROUTINE
0350END-ERROR
0360*
0370#DEMO-PARM.#TODO   := "NEW"
0380*
0390PERFORM D3-START #DEMO-MENU #DEMO-PARM
0400*
0410COMPRESS #DEMO-PARM.#GIF '/natw_new.gif' INTO W3URL LEAVING NO
0420PERFORM H3-IMAGE  W3URL 'New Person' 0 0 "L"
0430PERFORM W3TEXTDYNAMIC ##HTTP_NEWLINE
0440*
0450PERFORM W3TEXTLINEDYNAMIC "<BR><CENTER><TABLE>"
0460PERFORM W3TEXTLINEDYNAMIC '<TR><TD><B>Personel-ID:</B></TD>'-
0470  "<TD><INPUT NAME=ID SIZE=8 MAXLENGTH=8></TD>"
0480*
0490PERFORM W3TEXTLINEDYNAMIC '<TR><TD>&nbsp;</TD></TR>'
0500*
0510PERFORM W3TEXTLINEDYNAMIC '<TR><TD><B>Name:</B></TD>'-
0520  "<TD><INPUT NAME=NAME SIZE=20 MAXLENGTH=20></TD>"
0530*
0540PERFORM W3TEXTLINEDYNAMIC '<TD><B>Sex:</B></TD>'-
0550  "<TD><SELECT NAME=SEX SIZE=1>"-
0560  "<OPTION>F</OPTION><OPTION>M</OPTION>"-
0570  "</SELECT></TD></TR>"
0580*
0590PERFORM W3TEXTLINEDYNAMIC '<TR><TD><B>First:</B></TD>'-
0600  "<TD><INPUT NAME=FIRST SIZE=20 MAXLENGTH=20>"-
0610  "</TD>"
0620*
0630PERFORM W3TEXTLINEDYNAMIC '<TD NOWRAP><B>Birth:</B></TD>'-
0640  '<TD><INPUT NAME=BIRTH SIZE=10 MAXLENGTH=10> (dd.mm.yyyy)</TD></TR>'
0650*
0660PERFORM W3TEXTLINEDYNAMIC '<TR><TD>&nbsp;</TD></TR>'
0670*
0680PERFORM W3TEXTLINEDYNAMIC '<TR><TD><B>Country:</B></TD>'-
0690  "<TD><INPUT NAME=CNTRY SIZE=3 MAXLENGTH=3></TD>"
0700*
0710PERFORM W3TEXTLINEDYNAMIC '<TD><B>Department:</B></TD>'-
0720  "<TD><INPUT NAME=DEPT SIZE=6 MAXLENGTH=6></TD></TR>"
0730*
0740PERFORM W3TEXTLINEDYNAMIC '<TR><TD><B>Zip:</B></TD>'-
0750  "<TD><INPUT NAME=ZIP SIZE=10 MAXLENGTH=10></TD>"
0760*
0770PERFORM W3TEXTLINEDYNAMIC '<TD><B>Area-Code:</B></TD>'-
0780  "<TD><INPUT NAME=AREA SIZE=6 MAXLENGTH=6></TD></TD></TR>"
0790*
0800PERFORM W3TEXTLINEDYNAMIC '<TR><TD><B>City:</B></TD>'-
0810  "<TD><INPUT NAME=CITY SIZE=20 MAXLENGTH=20></TD>"
0820*
0830PERFORM W3TEXTLINEDYNAMIC '<TD><B>Phone:</B></TD>'-
0840  "<TD><INPUT NAME=PHONE SIZE=15 MAXLENGTH=15></TD></TD></TR>"
0850*
0860PERFORM W3TEXTLINEDYNAMIC "</TABLE></CENTER><BR>"
0870*
0880#DEMO-MENU.#ME := "T"
0890#DEMO-MENU.#DA := "T"
0900#DEMO-MENU.#CL := "T"
0910*
0920PERFORM D3-BACKB #DEMO-MENU #DEMO-PARM
0930PERFORM D3-END #DEMO-MENU #DEMO-PARM
0940END-SUBROUTINE
0950END
