0010* ----------------------------------------------------------------------
0020* CLASS  Natural Web Interface - Demo Application
0030*
0040*        D3SELECT
0050*
0060* DESCRIPTION
0070*               GENERATE HTML-PAGE FOR SELECTING PERSONS
0080*
0090* AUTHOR        SAG   11.04.97
0100*
0110* Version       8.3
0120*
0130* Copyright (c) 1997-2016 Software AG, Germany.  All rights reserved.
0140*
0150* HISTORY
0160* USER    DATE       REASON
0170* ------+----------+----------------------------------------------
0180*       ! --.--.-- !
0190* ------+----------+----------------------------------------------
0200*
0210* ------ PARAMETER -----------------------------------------------
0220DEFINE DATA
0230PARAMETER USING D3-PARM
0240LOCAL USING W3CONST
0250LOCAL
02601 #SRC        (A250)
02701 #ALT        (A250)
0280*
02901 #HEIGHT     (N004)
03001 #WIDTH      (N004)
03101 #ALIGN      (A001)
03201 W3VALUE     (A250)
03301 W3URL       (A250)
03401 W3MAX       (I004)
0350*
0360LOCAL
03701 #URL        (A250)
03801 #NAME       (A072)
03901 #MAX        (I004)
04001 II          (I004)
0410END-DEFINE
0420*
0430DEFINE SUBROUTINE D3SELECT
0440*
0450ON ERROR
0460  ##W3ERROR.SUBROUTINE := *PROGRAM
0470  PERFORM W3ERROR ##W3ERROR
0480  ESCAPE ROUTINE
0490END-ERROR
0500*
0510#DEMO-PARM.#TODO   := "SELECT"
0520#DEMO-PARM.#STATUS := "S"
0530*
0540PERFORM D3-START #DEMO-MENU #DEMO-PARM
0550*
0560COMPRESS #DEMO-PARM.#GIF '/natw_peo.gif' INTO W3URL LEAVING NO
0570PERFORM H3-IMAGE W3URL 'People' 153 220  "L"
0580*
0590PERFORM W3TEXTDYNAMIC '<BR>'
0600*
0610#DEMO-PARM.#END-MAX := 200
0620PERFORM D3EMSEL #DEMO-MENU #DEMO-PARM
0630*
0640PERFORM W3TEXTLINEDYNAMIC "<BR><BR>"
0650*
0660INCLUDE D3-IPAGE
0670*
0680#DEMO-MENU.#ME := "T"
0690#DEMO-MENU.#CH := "T"
0700#DEMO-MENU.#DE := "T"
0710#DEMO-MENU.#SH := "T"
0720#DEMO-MENU.#AD := "T"
0730*
0740PERFORM D3-END #DEMO-MENU #DEMO-PARM
0750END-SUBROUTINE
0760END
