0010* ----------------------------------------------------------------------
0020* CLASS  Natural Web Interface - New Demo Application
0030*
0040*        D4-MENUB
0050*
0060* DESCRIPTION
0070*               generate the menu bar for the demo HTML page
0080*
0090* AUTHOR        SAG   08.09.1998
0100*
0110* Version       8.3
0120*
0130* Copyright (c) 1997-2016 Software AG, Germany.  All rights reserved.
0140*
0150* HISTORY
0160* USER    DATE       REASON
0170* ------+------------+----------------------------------------------
0180* SAG   ! 16.06.2000 ! all \ replaced with &#92; for MF
0190* ------+------------+----------------------------------------------
0200*
0210* ------ PARAMETER -----------------------------------------------
0220DEFINE DATA
0230PARAMETER USING D4-PARM
0240LOCAL USING W3CONST
0250LOCAL
02601 W3VALUE  (A) DYNAMIC
02701 DOTCLEAR (A) DYNAMIC
02801 #GOTODO  (A) DYNAMIC
02901 #NAME    (A) DYNAMIC
0300END-DEFINE
0310*
0320*
0330DEFINE SUBROUTINE D4-MENUB
0340*
0350COMPRESS "<IMG SRC='$PICTURES$/NATW_DOT.GIF' WIDTH='127' "-
0360  "HEIGHT='8'><BR>" INTO DOTCLEAR LEAVING NO
0370PERFORM W3TEXTLINEDYNAMIC DOTCLEAR
0380*
0390COMPRESS "SE:" #DEMO-MENU.#SE
0400  "BR:" #DEMO-MENU.#BR
0410  "ME:" #DEMO-MENU.#ME
0420  "CH:" #DEMO-MENU.#CH
0430  "DE:" #DEMO-MENU.#DE
0440  "SH:" #DEMO-MENU.#SH
0450  "AD:" #DEMO-MENU.#AD
0460  "LI:" #DEMO-MENU.#LI INTO W3VALUE
0470PERFORM H3-COMMENT W3VALUE
0480*
0490#GOTODO:='back'
0500#NAME := 'Back to Previous Page'
0510PERFORM DOBACK
0520PERFORM W3TEXTLINEDYNAMIC DOTCLEAR
0530*
0540IF (#DEMO-MENU.#SE EQ "T" AND  #DEMO-MENU.#BR EQ "T" AND
0550    #DEMO-MENU.#LI EQ "T" ) OR #DEMO-MENU.#HO EQ "T" THEN
0560  #GOTODO:='home'
0570  #NAME := 'Home'
0580  PERFORM DOMENU
0590  PERFORM W3TEXTLINEDYNAMIC DOTCLEAR
0600END-IF
0610*
0620IF  #DEMO-MENU.#ME EQ "T" THEN
0630  #GOTODO:='menu'
0640  #NAME := 'Menu'
0650  PERFORM DOMENU
0660  PERFORM W3TEXTLINEDYNAMIC DOTCLEAR
0670END-IF
0680*
0690IF  #DEMO-MENU.#SE EQ "T" THEN
0700  #GOTODO:='sel'
0710  #NAME := 'Select'
0720  PERFORM DOMENU
0730END-IF
0740*
0750IF  #DEMO-MENU.#BR EQ "T" THEN
0760  #GOTODO:='brow'
0770  #NAME := 'Browse'
0780  PERFORM DOMENU
0790END-IF
0800*
0810IF  #DEMO-MENU.#LI EQ "T" THEN
0820  #GOTODO:='list'
0830  #NAME := 'Listing'
0840  PERFORM DOMENU
0850END-IF
0860*
0870IF  #DEMO-MENU.#SH EQ "T" THEN
0880  #GOTODO:='show'
0890  #NAME := 'Show'
0900  PERFORM DOMENU
0910END-IF
0920*
0930IF  #DEMO-MENU.#CH EQ "T" THEN
0940  #GOTODO:='chan'
0950  #NAME := 'Change'
0960  PERFORM DOMENU
0970END-IF
0980*
0990IF  #DEMO-MENU.#DE EQ "T" THEN
1000  #GOTODO:='del'
1010  #NAME := 'Delete'
1020  PERFORM DOMENU
1030END-IF
1040*
1050IF  #DEMO-MENU.#AD EQ "T" THEN
1060  PERFORM W3TEXTLINEDYNAMIC DOTCLEAR
1070  #GOTODO:='new'
1080  #NAME := 'New'
1090  PERFORM DOMENU
1100END-IF
1110*
1120IF  #DEMO-MENU.#DD EQ "T" THEN
1130  PERFORM W3TEXTLINEDYNAMIC DOTCLEAR
1140  #GOTODO:='delo'
1150    #NAME :='Delete Object'
1160  PERFORM DOMENU
1170END-IF
1180*
1190IF  #DEMO-MENU.#DC EQ "T" THEN
1200  PERFORM W3TEXTLINEDYNAMIC DOTCLEAR
1210  #GOTODO:='savc'
1220    #NAME :='Save Change'
1230  PERFORM DOMENU
1240END-IF
1250*
1260IF  #DEMO-MENU.#CL EQ "T" THEN
1270  PERFORM W3TEXTLINEDYNAMIC DOTCLEAR
1280  #GOTODO:='clea'
1290  #NAME :='Clear'
1300  PERFORM DOMENU
1310END-IF
1320*
1330IF  #DEMO-MENU.#DA EQ "T" THEN
1340  PERFORM W3TEXTLINEDYNAMIC DOTCLEAR
1350  #GOTODO:='cren'
1360    #NAME :='Create New'
1370  PERFORM DOMENU
1380END-IF
1390*
1400PERFORM W3TEXTLINEDYNAMIC DOTCLEAR
1410*
1420DEFINE SUBROUTINE DOMENU
1430COMPRESS '<A HREF="javascript:goon(?' #GOTODO '?)"'
1440  -' onMouseOver="imgAct(?' #GOTODO '?);window.status=?' #NAME
1450  '?; return true;" onMouseOut="imgInact(?' #GOTODO '?)"'
1460  -'>' ##HTTP_NEWLINE
1470  '<IMG alt="' #NAME '" NAME="' #GOTODO '" SRC="$PICTURES$/nww_'
1480  #GOTODO '.gif" BORDER="0" WIDTH="129" '-
1490  'HEIGHT="21"></A><BR>' INTO W3VALUE LEAVING NO
1500EXAMINE FULL W3VALUE FOR '?' REPLACE WITH #DEMO-PARM.#DQUOTE
1510PERFORM W3TEXTDYNAMIC W3VALUE
1520END-SUBROUTINE
1530*
1540DEFINE SUBROUTINE DOBACK
1550COMPRESS '<SCRIPT LANGUAGE="JavaScript"><!--' ##HTTP_NEWLINE
1560  'document.write("<A HREF=?javascript:history.go(-1)?'
1570  -' onMouseOver=?imgAct(&#92;"' #GOTODO '&#92;");window.status=&#92;"'
1580  #NAME '&#92;"; return true;?'
1590  -' onMouseOut=?imgInact(&#92;"' #GOTODO '&#92;")?'
1600  -'>"); document.write("<IMG alt=?' #NAME '? NAME=?'
1610  #GOTODO '? SRC=?$PICTURES$/nww_' #GOTODO '.gif'
1620  '? BORDER=?0? WIDTH=?129? HEIGHT=?21?></A><BR>");'
1630  ##HTTP_NEWLINE '// --></SCRIPT>'
1640  ##HTTP_NEWLINE '<NOSCRIPT><A HREF="/"><IMG alt="' #NAME '" NAME="'
1650  #GOTODO '" SRC="$PICTURES$/nww_' #GOTODO '.gif" BORDER="0" '
1660  -'WIDTH="129" HEIGHT="21"></A><BR></NOSCRIPT>'
1670  INTO W3VALUE LEAVING NO
1680EXAMINE FULL W3VALUE FOR '?' REPLACE WITH #DEMO-PARM.#DQUOTE
1690PERFORM W3TEXTLINEDYNAMIC W3VALUE
1700END-SUBROUTINE
1710END-SUBROUTINE
1720*
1730END
