0010* ----------------------------------------------------------------------
0020* CLASS  Natural Web Interface - New Demo Application
0030*
0040*        D4-RGLOB
0050*
0060* DESCRIPTION
0070*               Read variables send by the BROWSER-program
0080*
0090* AUTHOR        SAG   21.08.97
0100*
0110* Version       8.3
0120*
0130* Copyright (c) 1997-2016 Software AG, Germany.  All rights reserved.
0140*
0150* HISTORY
0160* USER    DATE       REASON
0170* ------+----------+----------------------------------------------
0180*       ! --.--.-- !
0190* ------+----------+----------------------------------------------
0200*
0210* ------ PARAMETER -----------------------------------------------
0220DEFINE DATA
0230PARAMETER USING D4-PARM
0240LOCAL
02501 W3VALUE      (A) DYNAMIC
0260END-DEFINE
0270*
0280DEFINE SUBROUTINE D4-RGLOB
0290*
0300IF H'41' EQ "A" THEN
0310  #DEMO-PARM.#QUOTE  := H'27'
0320  #DEMO-PARM.#DQUOTE := H'22'
0330ELSE
0340  #DEMO-PARM.#QUOTE  := H'7F'
0350  #DEMO-PARM.#DQUOTE := H'7D'
0360END-IF
0370*
0380PERFORM W3READ-ENVIRONMENT-TO-DYNAMIC "PICTURES" ' ' W3VALUE
0390IF *LENGTH(W3VALUE) = 0
0400  #DEMO-PARM.#GIF  := '/pictures'
0410ELSE
0420  #DEMO-PARM.#GIF  := W3VALUE
0430END-IF
0440*
0450PERFORM W3READ-ENVIRONMENT-TO-DYNAMIC "JAVASCRIPT" ' ' W3VALUE
0460IF *LENGTH(W3VALUE) = 0
0470  #DEMO-PARM.#JAVA  := '/javascript'
0480ELSE
0490  #DEMO-PARM.#JAVA  := W3VALUE
0500END-IF
0510*
0520PERFORM W3READ-ENVIRONMENT-TO-DYNAMIC "START" "P" W3VALUE
0530IF *LENGTH(W3VALUE) > 0 AND *LENGTH(W3VALUE) < 5 THEN
0540  IF W3VALUE IS (N5) THEN
0550    #DEMO-PARM.#START:= VAL(W3VALUE)
0560  ELSE
0570    #DEMO-PARM.#START:= 1
0580  END-IF
0590ELSE
0600  #DEMO-PARM.#START:= 1
0610END-IF
0620*
0630PERFORM W3READ-ENVIRONMENT-TO-DYNAMIC "TODO" "P" #DEMO-PARM.#TODO
0640PERFORM W3READ-ENVIRONMENT-TO-DYNAMIC "FROM" "P" #DEMO-PARM.#FROM
0650PERFORM W3READ-ENVIRONMENT-TO-DYNAMIC "TO" "P" #DEMO-PARM.#TO
0660PERFORM W3READ-ENVIRONMENT-TO-DYNAMIC "ID" "P" #DEMO-PARM.#PERSON
0670PERFORM W3READ-ENVIRONMENT-TO-DYNAMIC "OT" "P" #DEMO-PARM.#OT
0680PERFORM W3READ-ENVIRONMENT-TO-DYNAMIC "MSG" "P" #DEMO-PARM.#MSG
0690PERFORM W3READ-ENVIRONMENT-TO-DYNAMIC "STATUS" "P" #DEMO-PARM.#STATUS
0700*
0710EXAMINE #DEMO-PARM.#FROM TRANSLATE INTO UPPER
0720EXAMINE #DEMO-PARM.#TO   TRANSLATE INTO UPPER
0730*
0740END-SUBROUTINE
0750*
0760END
