0010* ----------------------------------------------------------------------
0020* CLASS  Natural Web Interface - New Demo Application
0030*
0040*        D4-START
0050*
0060* DESCRIPTION
0070*               Generate the "start" of a demo HTML PageAdd a Person
0080*
0090* AUTHOR        SAG   08.09.1998
0100*
0110* Version       8.3
0120*
0130* Copyright (c) 1997-2016 Software AG, Germany.  All rights reserved.
0140*
0150* HISTORY
0160* USER    DATE       REASON
0170* ------+----------+----------------------------------------------
0180*       ! --.--.-- !
0190* ------+----------+----------------------------------------------
0200*
0210* ------ PARAMETER -----------------------------------------------
0220DEFINE DATA
0230PARAMETER USING D4-PARM
0240LOCAL
02501 W3VALUE   (A) DYNAMIC
02601 W3URL     (A) DYNAMIC
02701 H3JAVA    (A/1:1) DYNAMIC
0280END-DEFINE
0290*
0300DEFINE SUBROUTINE D4-START
0310*
0320COMPRESS #DEMO-PARM.#JAVA '/natatweb.js' INTO W3URL LEAVING NO
0330COMPRESS 'Demo Application -' #DEMO-PARM.#CAPTION INTO W3VALUE
0340PERFORM H3-OPEN-HTML-JAVASCRIPT W3VALUE "FFFFFF" " " W3URL H3JAVA(*)
0350  0 ' ' " "
0360*
0370PERFORM H3-OPEN-FORM-JAVASCRIPT "G" "D4CHOOSE" "FMENU"
0380*
0390PERFORM H3-INPUT "H" "TODO" "(NONE)" 0 0
0400PERFORM H3-INPUT "H" "GIF" #DEMO-PARM.#GIF 0 0
0410*
0420PERFORM W3TEXTDYNAMIC "<TABLE BORDER='0' CELLSPACING='0' CELLPADDING='3'"
0430  -" WIDTH='100%' HEIGHT='100%'><TR VALIGN='MIDDLE'><TD>"
0440*
0450COMPRESS #DEMO-PARM.#GIF '/natw_dot.gif' INTO W3URL LEAVING NO
0460PERFORM H3-IMAGE W3URL ' ' 20 60 " "
0470*
0480PERFORM W3TEXTDYNAMIC '</TD><TD BGCOLOR="#6666FF">&nbsp;</TD>'
0490  -'<TD BGCOLOR="#6666FF" VALIGN="MIDDLE" ALIGN="CENTER"'
0500  -' ROWSPAN="2"><H1>'
0510*
0520IF #DEMO-PARM.#TODO = "MENU" OR #DEMO-PARM.#TODO = "ENTER"
0530  PERFORM W3TEXTDYNAMIC 'Maintenance of File'
0540ELSE
0550  IF #DEMO-PARM.#OT = "EM"
0560    PERFORM W3TEXTDYNAMIC 'Maintenance of File: Employees'
0570  ELSE
0580    PERFORM W3TEXTDYNAMIC 'Maintenance of File: Vehicles'
0590  END-IF
0600END-IF
0610*
0620COMPRESS '</H1>' #DEMO-PARM.#CAPTION
0630  '</TD></TR><TR><TD bgcolor="#6699FF">'
0640  INTO W3VALUE LEAVING NO
0650PERFORM W3TEXTDYNAMIC W3VALUE
0660*
0670PERFORM H3-IMAGE W3URL ' ' 20 60 " "
0680*
0690PERFORM W3TEXTDYNAMIC '</TD><TD BGCOLOR="#6666FF">'
0700*
0710PERFORM H3-IMAGE W3URL ' ' 20 60 " "
0720*
0730PERFORM W3TEXTDYNAMIC "</TD></TR><TR><TD COLSPAN='2' VALIGN='TOP'"
0740  -" BGCOLOR='#6699FF' ALIGN='CENTER'>"
0750*
0760PERFORM D4-MENUB #DEMO-MENU #DEMO-PARM
0770*
0780PERFORM W3TEXTDYNAMIC "</TD><TD ALIGN='CENTER' VALIGN='MIDDLE' HEIGHT='80%'>"
0790*
0800END-SUBROUTINE
0810*
0820END
