0010* ----------------------------------------------------------------------
0020* CLASS  Natural Web Interface - New Demo Application
0030*
0040*        D4ADD
0050*
0060* DESCRIPTION
0070*               GENERATE HTML-PAGE FOR CHANGE A PERSON
0080*
0090* AUTHOR        SAG   08.09.1998
0100*
0110* Version       8.3
0120*
0130* Copyright (c) 1997-2016 Software AG, Germany.  All rights reserved.
0140*
0150* HISTORY
0160* USER    DATE       REASON
0170* ------+----------+----------------------------------------------
0180*       ! --.--.-- !
0190* ------+----------+----------------------------------------------
0200*
0210* ------ PARAMETER -----------------------------------------------
0220DEFINE DATA
0230PARAMETER USING D4-PARM
0240LOCAL USING W3CONST
0250LOCAL
02601 W3URL             (A) DYNAMIC
02701 W3VALUE           (A) DYNAMIC
0280*
02901 #OUT-P-NAME       (A) DYNAMIC
03001 #OUT-P-FIRST-NAME (A) DYNAMIC
03101 #OUT-P-BIRTH      (A) DYNAMIC
03201 #OUT-P-SEX        (A) DYNAMIC
03301 #OUT-P-DEPT       (A) DYNAMIC
03401 #OUT-P-CITY       (A) DYNAMIC
03501 #OUT-P-AREA-CODE  (A) DYNAMIC
03601 #OUT-P-ZIP        (A) DYNAMIC
03701 #OUT-P-COUNTRY    (A) DYNAMIC
03801 #OUT-P-PHONE      (A) DYNAMIC
03901 #OUT-P-PICTURE    (A) DYNAMIC
0400END-DEFINE
0410*
0420DEFINE SUBROUTINE D4CHANGE
0430*
0440ON ERROR
0450  ##W3ERROR.SUBROUTINE := *PROGRAM
0460  PERFORM W3ERROR ##W3ERROR
0470  ESCAPE ROUTINE
0480END-ERROR
0490*
0500IF #DEMO-PARM.#PERSON EQ " " THEN
0510  #DEMO-PARM.#MSG := 'Please select an employee!'
0520  INCLUDE D4-BACK
0530END-IF
0540*
0550#DEMO-PARM.#TODO    := "CHANG"
0560#DEMO-PARM.#CAPTION := 'Change'
0570#DEMO-MENU.#ME      := "T"
0580#DEMO-MENU.#DC      := "T"
0590PERFORM D4-BACKB #DEMO-MENU #DEMO-PARM
0600*
0610PERFORM D4-START #DEMO-MENU #DEMO-PARM
0620*
0630PERFORM D4-HPERS #DEMO-MENU #DEMO-PARM
0640*
0650CALLNAT "D4EMSHOW"  #DEMO-PARM.#PERSON #OUT-P-NAME
0660  #OUT-P-FIRST-NAME #OUT-P-BIRTH #OUT-P-SEX
0670  #OUT-P-DEPT #OUT-P-CITY #OUT-P-AREA-CODE
0680  #OUT-P-ZIP #OUT-P-COUNTRY #OUT-P-PHONE
0690  #OUT-P-PICTURE #DEMO-PARM.#MSG
0700*
0710INCLUDE D4-MODIF
0720*
0730PERFORM D4-END #DEMO-MENU #DEMO-PARM
0740END-SUBROUTINE
0750END
