0010* ----------------------------------------------------------------------
0020* CLASS  Natural Web Interface - New Demo Application
0030*
0040*        D4DELETE
0050*
0060* DESCRIPTION
0070*               GENERATE HTML-PAGE FOR DELETING A PERSON
0080*
0090* AUTHOR        SAG   08.09.1998
0100*
0110* Version       8.3
0120*
0130* Copyright (c) 1997-2016 Software AG, Germany.  All rights reserved.
0140*
0150* HISTORY
0160* USER    DATE       REASON
0170* ------+----------+----------------------------------------------
0180*       ! --.--.-- !
0190* ------+----------+----------------------------------------------
0200*
0210* ------ PARAMETER -----------------------------------------------
0220DEFINE DATA
0230PARAMETER USING D4-PARM
0240LOCAL USING W3CONST
0250LOCAL
02601 W3URL             (A) DYNAMIC
02701 W3VALUE           (A) DYNAMIC
0280*
02901 #OUT-P-NO         (A) DYNAMIC
03001 #OUT-P-NAME       (A) DYNAMIC
03101 #OUT-P-FIRST-NAME (A) DYNAMIC
03201 #OUT-P-BIRTH      (A) DYNAMIC
03301 #OUT-P-SEX        (A) DYNAMIC
03401 #OUT-P-DEPT       (A) DYNAMIC
03501 #OUT-P-CITY       (A) DYNAMIC
03601 #OUT-P-AREA-CODE  (A) DYNAMIC
03701 #OUT-P-ZIP        (A) DYNAMIC
03801 #OUT-P-COUNTRY    (A) DYNAMIC
03901 #OUT-P-PHONE      (A) DYNAMIC
04001 #OUT-P-PICTURE    (A) DYNAMIC
0410END-DEFINE
0420*
0430DEFINE SUBROUTINE D4DELETE
0440*
0450ON ERROR
0460  ##W3ERROR.SUBROUTINE := *PROGRAM
0470  PERFORM W3ERROR ##W3ERROR
0480  ESCAPE ROUTINE
0490END-ERROR
0500*
0510IF #DEMO-PARM.#PERSON EQ " " THEN
0520  #DEMO-PARM.#MSG := 'Please select a person!'
0530  INCLUDE D4-BACK
0540END-IF
0550*
0560#DEMO-PARM.#TODO      := "DEL"
0570#DEMO-PARM.#CAPTION   := 'Delete'
0580#DEMO-MENU.#ME        := "T"
0590#DEMO-MENU.#DD        := "T"
0600PERFORM D4-BACKB #DEMO-MENU #DEMO-PARM
0610*
0620PERFORM D4-START #DEMO-MENU #DEMO-PARM
0630*
0640PERFORM D4-HPERS #DEMO-MENU #DEMO-PARM
0650*
0660CALLNAT "D4EMSHOW"  #DEMO-PARM.#PERSON #OUT-P-NAME
0670  #OUT-P-FIRST-NAME #OUT-P-BIRTH #OUT-P-SEX
0680  #OUT-P-DEPT #OUT-P-CITY #OUT-P-AREA-CODE
0690  #OUT-P-ZIP #OUT-P-COUNTRY #OUT-P-PHONE
0700  #OUT-P-PICTURE #DEMO-PARM.#MSG
0710*
0720INCLUDE D4-DISPL
0730*
0740PERFORM D4-END #DEMO-MENU #DEMO-PARM
0750END-SUBROUTINE
0760END
