0010* ----------------------------------------------------------------------
0020* CLASS  Natural Web Interface - New Demo Application
0030*
0040*        D4EMLIST
0050*
0060* DESCRIPTION
0070*               List Persons
0080*
0090* AUTHOR        SAG   08.09.1998
0100*
0110* Version       8.3
0120*
0130* Copyright (c) 1997-2016 Software AG, Germany.  All rights reserved.
0140*
0150* HISTORY
0160* USER    DATE       REASON
0170* ------+------------+--------------------------------------------
0180* SAG   ! 27.04.1999 ! Year2000 Employee File uses D instead of N6
0190* ------+------------+--------------------------------------------
0200*
0210* ------ PARAMETER -----------------------------------------------
0220DEFINE DATA
0230PARAMETER USING D4-PARM
0240LOCAL USING W3CONST
0250LOCAL
02601 ##FROM (A) DYNAMIC
02701 ##TO   (A) DYNAMIC
0280*
0290* Year2000 Employee File uses D instead of N6 ADD not needed
0300* BIRTH-N (N08)
0310* REDEFINE BIRTH-N
0320* 2 BIRTH-J (A4)
0330* 2 BIRTH-M (A2)
0340* 2 BIRTH-D (A2)
0350*
0360LOCAL
03701 EMPLOYEES-VIEW VIEW OF EMPLOYEES
0380  2 PERSONNEL-ID
0390  2 FIRST-NAME
0400  2 NAME
0410  2 SEX
0420  2 BIRTH
0430  2 CITY
0440  2 ZIP
0450  2 POST-CODE
0460  2 COUNTRY
0470  2 AREA-CODE
0480  2 PHONE
0490  2 DEPT
0500*
05101 #I (N7)  INIT <0>
05201 #J (N3)  INIT <0>
0530*
05401 W3VALUE (A) DYNAMIC
05501 II (N5)
05601 IJ (N1)
0570END-DEFINE
0580*
0590DEFINE SUBROUTINE D4EMLIST
0600*
0610##FROM := #DEMO-PARM.#FROM
0620##TO   := #DEMO-PARM.#TO
0630IF #TO EQ #FROM OR #TO EQ " " THEN
0640  COMPRESS ##FROM H'FF' INTO ##TO LEAVING NO
0650END-IF
0660*
0670#J := #DEMO-PARM.#END-MAX
0680* #0099FF' '#99CCFF
0690PERFORM W3TEXTLINEDYNAMIC "<TABLE BORDER='0' CELLSPACING='3' "
0700  -"CELLPADDING='3'>"
0710  -"<TR BGCOLOR='#0099FF'>"
0720  -'<TH>Personel-ID</TH>'
0730  -'<TH>First-Name</TH>'
0740  -'<TH>Name</TH>'
0750  -'<TH>Sex</TH>'
0760  -'<TH>Birth</TH>'
0770  -'<TH>Country</TH>'
0780  -'<TH>Zip</TH>'
0790  -'<TH>City</TH>'
0800  -'<TH>Area-Code</TH>'
0810  -'<TH>Phone</TH>'
0820  -'<TH>Department</TH>'
0830  -'</TR>'
0840*
0850F. FIND EMPLOYEES-VIEW WITH NAME = ##FROM THRU ##TO SORTED BY NAME
0860  IF NO
0870    COMPRESS ' Sorry nothing found for from:' ##FROM ' to:'
0880      ##TO INTO #DEMO-PARM.#MSG
0890  END-NOREC
0900  IF *NUMBER(F.) > 0
0910*
0920    IF *COUNTER(F.) GE #DEMO-PARM.#START THEN
0930      ADD 1 TO #I
0940      ADD 1 TO IJ
0950      IF IJ GE 2 THEN
0960        PERFORM W3TEXTDYNAMIC "<TR BGCOLOR='#99CCFF'>"
0970        IJ := 0
0980      ELSE
0990        PERFORM W3TEXTDYNAMIC "<TR>"
1000      END-IF
1010*
1020      PERFORM W3TEXTDYNAMIC "<TD ALIGN=CENTER NOWRAP>"
1030      PERFORM W3HTMLLINE EMPLOYEES-VIEW.PERSONNEL-ID
1040*
1050      PERFORM W3TEXTDYNAMIC "</TD><TD NOWRAP>"
1060      PERFORM W3HTMLLINE EMPLOYEES-VIEW.FIRST-NAME
1070*
1080      PERFORM W3TEXTDYNAMIC "</TD><TD NOWRAP>"
1090      PERFORM W3HTMLLINE EMPLOYEES-VIEW.NAME
1100*
1110      PERFORM W3TEXTDYNAMIC "</TD><TD ALIGN=CENTER NOWRAP>"
1120      PERFORM W3HTMLLINE EMPLOYEES-VIEW.SEX
1130*
1140      PERFORM W3TEXTDYNAMIC "</TD><TD ALIGN=CENTER NOWRAP>"
1150*     Year2000 Employee File uses D instead of N6 ADD not needed
1160*     BIRTH-N := EMPLOYEES-VIEW.BIRTH
1170*     IF BIRTH-N < 200000 THEN
1180*       ADD 20000000 TO BIRTH-N
1190*     ELSE
1200*       ADD 19000000 TO BIRTH-N
1210*     END-IF
1220*     COMPRESS  BIRTH-D "." BIRTH-M "." BIRTH-J INTO W3VALUE LEAVING NO
1230      MOVE EDITED EMPLOYEES-VIEW.BIRTH (EM=DD.MM.YYYY) TO W3VALUE
1240      PERFORM W3HTMLLINE W3VALUE
1250*
1260      PERFORM W3TEXTDYNAMIC "</TD><TD ALIGN=CENTER NOWRAP>"
1270      PERFORM W3HTMLLINE EMPLOYEES-VIEW.COUNTRY
1280*
1290      PERFORM W3TEXTDYNAMIC "</TD><TD ALIGN=CENTER NOWRAP>"
1300      PERFORM W3HTMLLINE EMPLOYEES-VIEW.ZIP
1310*
1320      PERFORM W3TEXTDYNAMIC "</TD><TD NOWRAP>"
1330      PERFORM W3HTMLLINE EMPLOYEES-VIEW.CITY
1340*
1350      PERFORM W3TEXTDYNAMIC "</TD><TD ALIGN=RIGHT NOWRAP>"
1360      PERFORM W3HTMLLINE EMPLOYEES-VIEW.AREA-CODE
1370*
1380      PERFORM W3TEXTDYNAMIC "</TD><TD NOWRAP>"
1390      PERFORM W3HTMLLINE EMPLOYEES-VIEW.PHONE
1400*
1410      PERFORM W3TEXTDYNAMIC "</TD><TD NOWRAP>"
1420      PERFORM W3HTMLLINE EMPLOYEES-VIEW.DEPT
1430*
1440      PERFORM W3TEXTLINEDYNAMIC "</TD></TR>"
1450*
1460      IF #I GE #J THEN
1470        ESCAPE BOTTOM(F.)
1480      END-IF
1490    END-IF
1500  END-IF
1510END-FIND
1520*
1530PERFORM W3TEXTLINEDYNAMIC "</TABLE>"
1540*
1550#DEMO-PARM.#END := *NUMBER(F.)
1560*
1570IF *NUMBER(F.) > 0 AND #DEMO-PARM.#MSG = ' '
1580  #I :=  #DEMO-PARM.#START + #I - 1
1590  COMPRESS 'List of'  *NUMBER(F.) 'objects .... from'
1600    #DEMO-PARM.#FROM 'to' #DEMO-PARM.#TO '; Object'
1610    #DEMO-PARM.#START "-" #I INTO #DEMO-PARM.#MSG
1620END-IF
1630*
1640END-SUBROUTINE
1650*
1660END
