0010* ----------------------------------------------------------------------
0020* CLASS  Natural Web Interface - New Demo Application
0030*
0040*        D4SELECT
0050*
0060* DESCRIPTION
0070*               GENERATE HTML-PAGE FOR SELECTING PERSONS
0080*
0090* AUTHOR        SAG   08.09.1998
0100*
0110* Version       8.3
0120*
0130* Copyright (c) 1997-2016 Software AG, Germany.  All rights reserved.
0140*
0150* HISTORY
0160* USER    DATE       REASON
0170* ------+----------+----------------------------------------------
0180*       ! --.--.-- !
0190* ------+----------+----------------------------------------------
0200*
0210* ------ PARAMETER -----------------------------------------------
0220DEFINE DATA
0230PARAMETER USING D4-PARM
0240LOCAL     USING W3CONST
0250LOCAL
02601 W3URL       (A) DYNAMIC
0270END-DEFINE
0280*
0290DEFINE SUBROUTINE D4SELECT
0300*
0310ON ERROR
0320  ##W3ERROR.SUBROUTINE := *PROGRAM
0330  PERFORM W3ERROR ##W3ERROR
0340  ESCAPE ROUTINE
0350END-ERROR
0360*
0370#DEMO-PARM.#TODO    := "SEL"
0380#DEMO-PARM.#CAPTION := "Select"
0390#DEMO-PARM.#STATUS  := "S"
0400#DEMO-MENU.#ME      := "T"
0410#DEMO-MENU.#CH      := "T"
0420#DEMO-MENU.#DE      := "T"
0430#DEMO-MENU.#SH      := "T"
0440#DEMO-MENU.#AD      := "T"
0450*
0460PERFORM D4-START #DEMO-MENU #DEMO-PARM
0470*
0480PERFORM W3TEXTDYNAMIC '<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="5" '
0490  -'WIDTH="100%">'
0500  -'<TR><TD ROWSPAN="2" ALIGN="CENTER">'
0510*
0520PERFORM H3-IMAGE '$PICTURES$/natw_peo.gif' 'People' 153 220  " "
0530*
0540PERFORM W3TEXTDYNAMIC '</TD><TH BGCOLOR="#0099FF" WIDTH="50%">Customer Selection by Name'
0550  -'</TH></TR><TR><TD BGCOLOR="#99CCFF" '
0560  -'ALIGN="CENTER">'
0570*
0580#DEMO-PARM.#END-MAX := 200
0590PERFORM D4EMSEL #DEMO-MENU #DEMO-PARM
0600*
0610PERFORM W3TEXTDYNAMIC '</TD></TR></TABLE>'
0620*
0630PERFORM D4-END #DEMO-MENU #DEMO-PARM
0640END-SUBROUTINE
0650END
