---
title: "Bibtex"
author: "Džiugas Paliulis"
date: '2019-06-19'
output: pdf_document
bibliography: bibliography.bib
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

@inproceedings{taylor2006international,
  title={International migration and economic development},
  author={Taylor, J Edward},
  booktitle={International symposium on international migration and development},
  pages={28--30},
  year={2006},
  organization={Citeseer}
}

@article{vciarniene2009makroekonominiku,
  title={Makroekonomini{\k{u}} veiksni{\k{u}} poveikis {\v{z}}moni{\k{u}} migracijos procesams: teoriniai ir praktiniai aspektai},
  author={{\v{C}}iarnien{\.e}, Ramun{\.e} and Kumpikait{\.e}, Vilmant{\.e} and Tara{\v{s}}kevi{\v{c}}ius, Audrius},
  journal={Ekonomika ir vadyba},
  number={14},
  pages={553--559},
  year={2009}
}

@article{butkus2010migracijos,
  title={Migracijos tendencij{\k{u}} Europos S{\k{a}}jungoje vertinimas},
  author={Butkus, Mindaugas and Matuzevi{\v{c}}i{\=u}t{\.e}, Kristina},
  journal={Ekonomika ir vadyba: aktualijos ir perspektyvos},
  number={2},
  pages={28--38},
  year={2010}
}

@article{williams1990economic,
  title={Economic and quality-of-life considerations in urban-rural migration},
  author={Williams, Anne S and Jobes, Patrick C},
  journal={Journal of Rural Studies},
  volume={6},
  number={2},
  pages={187--194},
  year={1990},
  publisher={Elsevier}
}

@article{adamchak1987further,
  title={Further evidence on economic and noneconomic reasons for turnaround migration},
  author={Adamchak, Donald J},
  journal={Rural Sociology},
  volume={52},
  number={1},
  pages={108},
  year={1987},
  publisher={Rural Sociological Society, etc.}
}

@article{kripaitis2005tarptautine,
  title={Tarptautin{\.e} darbo j{\.e}gos migracija: jos esm{\.e}, formos ir j{\k{a}} s{\k{a}}lygojantys veiksniai},
  author={Kripaitis, Rolandas and Romikaityt{\.e}, Birut{\.e}},
  journal={Ekonomika ir vadyba: aktualijos ir perspektyvos},
  number={5},
  pages={171--179},
  year={2005}
}

@article{nazaroviene2009gyventojku,
  title={GYVENTOJ{\k{U}} MIGRACIJA: PROBLEMOS IR AKTUALIJOS.},
  author={NAZAROVIEN{\.E}, Daiva and RASTENIEN{\.E}, Au{\v{s}}ra},
  journal={Public Administration (16484541)},
  volume={1},
  number={21},
  year={2009}
}