?start: comparison

?comparison:
  numeric "<" numeric -> lt
| numeric "<=" numeric -> leq
| atom "==" atom -> eq
| atom "!=" atom -> neq
| numeric ">=" numeric -> geq
| numeric ">" numeric -> gt

?atom:
  symbol
| literal

?literal:
  numeric
| ESCAPED_STRING -> str

?numeric:
  NUMBER -> number
| symbol
| numeric "*" numeric -> mul
| numeric "/" numeric -> div
| numeric "+" numeric -> add
| numeric "-" numeric -> sub

?symbol:
  CNAME -> var
| "orig(" CNAME ")" -> orig

%import common.CNAME
%import common.NUMBER
%import common.ESCAPED_STRING
%import common.WS
%ignore WS
