<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="dashboard-renew.master.cs" Inherits="AbonoLiguilla.dashboard_renew" %>

<!DOCTYPE html>
<html lang="es-mx">
<head runat="server">

    <title>Ticketmaster -  Selecciona los abonos a renovar</title>
    <meta http-equiv="content-type" content="text/json; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="shortcut icon" href="images/global/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700,900" rel="stylesheet">
    <script src='https://banamex.dialectpayments.com/form/version/46/merchant/TEST2017ECOMM/session.js' >       
  
    </script>
    <script type="text/javascript">
        function Llamalos(data) {
            //alert(data);
        }
    </script>

  

    <script src='https://banamex.dialectpayments.com/checkout/version/46/checkout.js'
        data-error='errorCallback'
        data-cancel='cancelCallback'
        data-beforeredirect="controllerGetAbonos"
        data-afterredirect='Llamalos'
        data-complete='requestAbonosListo'>

    </script>


  
    <!-- JAVASCRIPT FRAME-BREAKER CODE TO PROVIDE PROTECTION AGAINST IFRAME CLICK-JACKING -->
    <script type="text/javascript">
        //if (self === top) {
        //    var antiClickjack = document.getElementById("antiClickjack");
        //    antiClickjack.parentNode.removeChild(antiClickjack);
        //} else {
        //    top.location = self.location;
        //}
        PaymentSession.configure({
            fields: {
                // Attach hosted fields to your payment page
                card: {
                    number: "#card-number",
                    securityCode: "#security-code",
                    expiryMonth: "#expiry-month",
                    expiryYear: "#expiry-year"
                }
            },
            frameEmbeddingMitigation: ["javascript"],
            callbacks: {
                initialized: function (response) {
                    // HANDLE INITIALIZATION RESPONSE
                    if (response.status === "ok") {
                        //document.getElementById("visaCheckoutButton").style.display = 'block';
                    }
                },
                formSessionUpdate: function (response) {
                    //alert("Sesion: " + response.sessiom.id);
                    // HANDLE RESPONSE FOR UPDATE SESSION
                    if (response.status) {
                        if ("ok" == response.status) {
                            alert(response.session.id);
                            document.getElementById('sessionId') = response.session.id
                            console.log("Session updated with data: " + response.session.id);
                        } else if ("request_timeout" == response.status) {
                            console.log("Session update failed with request timeout: " + response.errors.message);
                        } else if ("system_error" == response.status) {
                            console.log("Session update failed with system error: " + response.errors.message);
                        }
                    } else {
                        console.log("Session update failed: " + response);
                    }
                }
            }
        })

        
    </script>

    <script type='text/javascript'>

        function errorCallback(error) { console.log(JSON.stringify(error)) }

        function cancelCallback() { console.log('Pago cancelado') }

        Checkout.configure({
            merchant: 'TEST2017ECOMM',
            order: {
                amount: function () {
              //Dynamic calculation of amount
                    var totales = document.getElementById("TotalPrice");
                    return totales;
          },currency: 'MXN', id: 'OR1', description: 'Booking tropicalincentives.com' },
            session: { id: document.getElementById('sessionId') },
            interaction: {

                merchant: {

                    name: 'prueba',

                    address: {

                        line1: '[Domicilio y n&uacutemero]',

                        line2: '[Poblaci&oacuten, Estado y C&oacutedigo postal]'
                    }
                },

                displayControl: { billingAddress: 'HIDE', orderSummary: 'SHOW' }

            }
        })

    </script>
    <%--<asp:PlaceHolder ID="PlaceHolder1" runat="server"></asp:PlaceHolder>--%>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <asp:ScriptManager runat="server" >
            <Scripts>
                <%--Para obtener más información sobre la unión de scripts en ScriptManager, consulte https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Scripts de marco--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Scripts del sitio--%>
            </Scripts>
        </asp:ScriptManager>
        <header class="dashboard">

            <div class="container">
                <a href="">
                    <img src="../images/global/ticketmaster_brand.svg" alt="Ticketmaster"></a>
            </div>
        </header>

        <div>
            <asp:ContentPlaceHolder ID="MyContent" runat="server">
            </asp:ContentPlaceHolder>
            <input type="hidden" name="sessionId" id="sessionId">
            <input type="hidden" name="TotalPrice" id="TotalPrice">
        </div>

        <div class="template">
            <ul id="tplTicket">
                <li>
                    <div class="ticket">
                        <p><span class="icon-ticket"></span>{{Silla}} </p>
                        <div>
                            <span class="icon-close"></span>
                            <ul>
                                <li class="code">{{Barcode}}</li>
                                <li>Secci&oacute;n: <span>{{Seccion}}</span></li>
                                <li>Fila: <span>{{Fila}}</span></li>
                            </ul>
                        </div>
                        <div class="modal">
                            <p>¿Eliminar éste abono? <span><a href="">Cancelar</a> <a class="btn-default" href="">Eliminar</a></span></p>
                        </div>
                    </div>
                </li>
            </ul>
            <ol id="tplItem">
                <li>
                    <p><span>Asiento: <em class="silla">{{Silla}}</em></span><span>Fila: <em class="fila">{{Fila}}</em></span><span>Secci&oacute;n: <em class="seccion">{{Seccion}}</em></span></p>
                    <ul>
                        <li><span>Precio:</span> <strong>MX $</strong><em class="price">{{Precio}}</em>
                            <p>(+MX $<em class="tax">{{CargosXservicio}}</em> cargo por servicio)</p>
                        </li>
                        <li>
                            <label for="{{Barcode}}">C&oacute;digo:</label>
                            <input type="text" id="{{Barcode}}" name="{{Barcode}}" value="{{Barcode}}" disabled="" class="barCodes">
                            <input type="text" id="{{Acceso}}" name="{{Acceso}}" value="{{Acceso}}" disabled="" class="Acceso" />
                            <input type="text" id="{{IdEvento}}" name="{{IdEvento}}" value="{{IdEvento}}" disabled="" class="IdEvento" />
                            <input type="text" id="{{Evento}}" name="{{Evento}}" value="{{Evento}}" disabled="" class="Evento" />
                            <input type="text" id="{{NoOrden}}" name="{{NoOrden}}" value="{{NoOrden}}" disabled="" class="NoOrden" />
                            <input type="text" id="{{TipoBoleto}}" name="{{TipoBoleto}}" value="{{TipoBoleto}}" disabled="" class="TipoBoleto" />
                            <input type="text" id="{{IdNivelPrecio}}" name="{{IdNivelPrecio}}" value="{{IdNivelPrecio}}" disabled="" class="IdNivelPrecio" />
                            <input type="text" id="{{IdSeccion}}" name="{{IdSeccion}}" value="{{IdSeccion}}" disabled="" class="IdSeccion" />
                            <input type="text" id="{{X}}" name="{{X}}" value="{{X}}" disabled="" class="X" />
                            <input type="text" id="{{XNUM}}" name="{{XNUM}}" value="{{XNUM}}" disabled="" class="XNUM" />
                            <input type="text" id="{{TipoRechazo}}" name="{{TipoRechazo}}" value="{{TipoRechazo}}" disabled="" class="TipoRechazo" />
                            <input type="text" id="{{DescripcionRechazo}}" name="{{DescripcionRechazo}}" value="{{DescripcionRechazo}}" disabled="" class="DescripcionRechazo" />
                            <input type="number" id="txtfolio" name="txtfolio" disabled="" class="txtfolio" runat="server"/>
                            <input type="number" id="TipoRechazo" name="TipoRechazo" disabled="" class="TipoRechazo" runat="server"/>
                            <input type="text" id="DescripcionRechazo" name="DescripcionRechazo" disabled="" class="DescripcionRechazo" runat="server"/>
                        </li>
                    </ul>
                </li>
            </ol>
        </div>
    </form>

    <footer class="internal-dashboard">
        <div class="container row">
            <div class="col-6">
                <p>Ticketmaster</p>
            </div>
        </div>
    </footer>
    <!-- global -->
    <script type="text/javascript" src="../js/global.js"></script>
    <script type="text/javascript" src="../js/core/Debug.js"></script>
    <script type="text/javascript" src="../js/ui/Template.js"></script>
    <script type="text/javascript" src="../js/ui/Render.js"></script>
    <script type="text/javascript" src="../js/ui/Loader.js"></script>
    <script type="text/javascript" src="../js/ui/Notification.js"></script>
    <script type="text/javascript" src="../js/network/Request.js"></script>
    <script type="text/javascript" src="../js/controllers/dashboard_renew.js"></script>
    <script type="text/javascript" src="../js/controllers/dashboard.js"></script>
        <script>
            function requestAbonosListo() {
                
                requestAbonosListos();
            }
    </script>
 </body>
</html>
