%import common.DIGIT

DAY: "1".."9" | ("1".."2" DIGIT) | ("3" "0".."1")

MONTH: "jan" | "feb" | "mar" | "apr" | "may" | "jun" | "jul" | "aug" | "sep" | "oct" | "nov" | "dec"
UPPER_MONTH: "JAN" | "FEB" | "MAR" | "APR" | "MAY" | "JUN" | "JUL" | "AUG" | "SEP" | "OCT" | "NOV" | "DEC"
MONTH_INT: ("1" "0".."2") | "1".."9"
MONTH_CODE: "F" | "G" | "H" | "J" | "K" | "M" | "N" | "Q" | "U" | "V" | "X" | "Z"

QUARTER_END_MONTH: "mar" | "jun" | "sep" | "dec"
UPPER_QUARTER_END_MONTH: "MAR" | "JUN" | "SEP" | "DEC"
QUARTER_END_MONTH_INT: "3" | "6" | "9" | "12"
QUARTER_END_MONTH_CODE: "H" | "M" | "U" | "Z"

YEAR: "1".."2" DIGIT~3
SHORT_YEAR: DIGIT~2

DATE: DAY UPPER_MONTH SHORT_YEAR
QUARTERLY_IMM_DATE: UPPER_QUARTER_END_MONTH SHORT_YEAR
