[Compiler]
A=1
B=0
C=1
D=0
E=0
F=0
G=1
H=1
I=0
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=1345060852
ExeDescription=InterBase Data Access Components
[Directories]
OutputDir=
UnitOutputDir=$(DELPHI)\Lib
PackageDLLOutputDir=$(DELPHI)\bin
PackageDCPOutputDir=$(DELPHI)\lib
SearchPath=
Packages=VCL50;VCLX50;VCLSMP50;VCLDB50;VCLADO50;ibevnt50;VCLBDE50;VCLDBX50;QRPT50;TEEUI50;TEEDB50;TEE50;DSS50;TEEQR50;VCLMID50;VCLIE50;INETDB50;INET50;NMFAST50;WEBMID50;dclocx50;dclaxserver50;ip50client_D5;IP50_D5;FIRSTCLASS_D5;DDGSTD50;rbIP45;RBUSER45;DDGDb50;JoCustom;Sym400_D5;VCLZip_D5;Doa_d5;filterdlg_d5;RZ25ND50;RZ25DB50;Winshoes70D5;MyIB50
Conditionals=DEBUG_ONLY
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=5
MinorVer=0
Release=13
Build=10
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Inprise Corporation
FileDescription=Interbase Express Design Package
FileVersion=5.0.13.10
InternalName=IBX50
LegalCopyright=Copyright © 1997-1999 Inprise Corporation
LegalTrademarks=
OriginalFilename=DCLIB5s0.BPL
ProductName=Delphi Interbase Express Design Package
ProductVersion=5.0
[Excluded Packages]
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
$(DELPHI)\Projects\Bpl\rbIP45.bpl=ReportBuilder wwRichEdit support
$(DELPHI)\Projects\Bpl\GxComponents5.bpl=GExperts source components
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(DELPHI)\ibdac;$(DELPHI)\db;$(DELPHI)\midas
[HistoryLists\hlConditionals]
Count=2
Item0=DEBUG_ONLY
Item1=DEBUG_ONLY;IB6_ONLY
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=$(DELPHI)\ibx\packages
Item1=$(DELPHI)\Experts\GExperts
Item2=$(DELPHI)\ibdac;$(DELPHI)\db;$(DELPHI)\midas
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=$(DELPHI)\Lib
Item1=$(DELPHI)\Lib\Debug
[HistoryLists\hlBPLOutput]
Count=3
Item0=$(DELPHI)\bin
Item1=c:\windows\system32
Item2=c:\winnt\system32
[HistoryLists\hlDCPOutput]
Count=3
Item0=$(DELPHI)\lib
Item1=$(DELPHI)\lib\Debug
Item2=$DELPHI)\lib
