package tabs2;

import org.w3c.dom.NodeList;
import org.w3c.event.Event;
import org.w3c.event.EventHandler;
import org.w3c.html.HTMLElement;

public class DD {
	EventHandler onload = (Event e)->{
//	    HTMLElement oDiv = document.getElementById("tab");
//		NodeList sfEls = document.getElementById("nav").getElementsByTagName("li"); 
//	    NodeList oLi = oDiv.getElementsByClassName("tab"); //[0].getElementsByTagName("li");
//	    Node n = oLi[0];
//	    NodeList oLi = oDiv.getElementsByClassName("div")[0].getElementsByTagName("li");
//	    NodeList aCon = oDiv.getElementsByTagName("div")[1].getElementsByTagName("div");
//	    long timer = null;
//	    for (int i = 0; i < oLi.length; i++) {
//	        oLi[i].index = i;
//	        oLi[i].onmouseover = (Event e1)-> {
//	            show(this.index);
//	        }
//	    }
	};
	
	
	
//    void show(int a, HTMLElement aCon, long timer) {
//        index = a;
//        int alpha = 0;
//        for (int j = 0; j < oLi.length; j++) {
//            oLi[j].className = "";
//            aCon[j].className = "";
//            aCon[j].style.opacity = 0;
//            aCon[j].style.filter = "alpha(opacity=0)";
//        }
//        oLi[index].className = "cur";
//        clearInterval(timer);
//        timer = setInterval(()-> {
//            alpha += 2;
//            if(alpha > 100) alpha = 100;
//            aCon[index].style.opacity = alpha / 100;
//            aCon[index].style.filter = "alpha(opacity=" + alpha + ")";
//            if(alpha == 100) clearInterval(timer);
//        },
//        5)
//    }
	
	void dd(){
		NodeList sfEls = document.getElementById("nav").getElementsByTagName("li"); 
	    for (long i=0; i<sfEls.length; i++){
	        sfEls[i].addEventListener("mouseover", (EventHandler)(Event e)->{ 
	        	console.log("mouseover");
	        	((HTMLElement)e.target).className+=(((HTMLElement)e.target).className.length>0? " ": "") + "sfhover"; 
	        }, false);
	        sfEls[i].addEventListener("mousedown", (EventHandler)(Event e)->{
	        	((HTMLElement)e.target).className+=(((HTMLElement)e.target).className.length>0? " ": "") + "sfhover"; 
	        }, false);
	        sfEls[i].addEventListener("mouseup", (EventHandler)(Event e)->{
	        	((HTMLElement)e.target).className+=(((HTMLElement)e.target).className.length>0? " ": "") + "sfhover"; 
	        }, false);
	        sfEls[i].addEventListener("mouseout", (EventHandler)(Event e)->{
	        	((HTMLElement)e.target).className=((HTMLElement)e.target).className.replace(new RegExp("( ?|^)sfhover\\b",""), "");
	        }, false);
	    }
	}
}
