
public class DD1 {

	// 求最大值
    public static int max(int...values) throws IllegalArgumentException {
        // 无参时抛出异常
        if (values.length == 0)
            throw new IllegalArgumentException("Argument number can't be zero");
        int max = Integer.MIN_VALUE;
        for (int i : values)
            if (max < i)
                max = i;
        return max;
    }
//测试方法main
    public static void main(String[] args) {
        try {
        	
        	if(1==1){   
        		
        	} else if(2==2) return;  
        	else return;
//            System.out.println(max(3, 7, 2));
            int i = max(new int[] { 9, 4, 5 }); 
            // 以下无法通过编译，不能为混合形式
            // System.out.println(max(new int[] { 1, 7, 4 }, 3));

//            System.out.println(max(new Integer(1), new Integer(5))); // 自动拆箱
//            System.out.println(max(7, new Integer(3)));

            // Integer[] is = {3,4,5,6};
            // 以下无法通过编译，不能自动转换Integer[]到int[]
            // System.out.println(max(is));

//            System.out.println(max()); // 此时有IllegalArgumentException抛出
        } catch (IllegalArgumentException iae) {
//            System.out.println(iae);
        }
    }

}
