#title Donnie Darko

* Donnie Darko
主演是 Jake Gyllenhaal，最早看到他是在电影 ``The Day After Tomorrow" 里面，
然后就是李安的断背山了，从高中生到放养娃，丫角色转换还是很快的。导演我不认识，依据 IMDB 
的那些评论，似乎应该也算是个厉害角色，可惜我阅片不多，记性犹差，只能作不知了。 

<img src="../photo/donnie_darko_banner.png">海报...局部</img>

电影情节我还是放倒后面一点讲，免得有人说我勾他进来只是为了不怀好意地剧透。
Donnie 自然是由 Jake 来演，是个叛逆并且拥有电影中叛逆期小孩其他特征比如帅气等优点的19岁小青年.
电影的主题的时间旅行，关于时间旅行的评论我可以引一段当初发在98的，
那个时候刚好看完了又一部现代人奔回过去的小说，因为侄女推荐。

<quote>
回到过去终究还是只能验证历史，谁也不要奢望着改变什么。

不管是有意还是机缘，不管是否熟识自己恰逢其会的这段故事，终究也只是大雄和叮当，
一遍遍地坐着时光机器，疲于有意或者无意地推动历史的车轮。
又或者只是项少龙，本想着回去验证个始皇帝登记拍张zp顺便看看时光机好用与否就回来，
结果搞了个假嬴政还过继了个西楚霸王来。
但是这些都算是我比较中意的，毕竟不想 Deja Vu 那部电影讲的一般，居然成功了改变了历史...
坚持认为历史是不容改变的，管它什么娘的第一历史还是第二历史。

所以最欣赏 Donnie Darko。
时空错乱引发的一个美丽的错误和凄婉的结局，我们只是同情他的不幸，他却拯救了世界
</quote>

**下面是剧透，同志们注意** ^_^

电影的情节其实简单，可惜在我推荐了这么多次之后侄女最后还是决定不看了-_- 
在那个飞机引擎坠落的瞬间，时空错乱了下下，他们进入了另外一个空间，似乎很玄，其实简单，
看了那本书你就晓得了。什么? 你问我是哪本? 看来你还没看过电影，就是那贯穿情节的 grandma death
在修女时代写的那本
[[../pdf/philosophy_time_travel.pdf][``The Philosophy of Time Travel"]].[1] 
个中原因和解释，你们自己看看就明白了，其实不看这书也无所谓，电影本身情节并不复杂，
书只是无形中增加了这个故事的`可信度'罢了.

似乎九十年代的米国片子都有提到俺们中国人的习惯，像``Serendipity"里面男主角坐飞机时，
说自己是yts，不小心指到邻座的一位亚洲人，忙陪礼道歉，
在我这个偶尔神经衰弱的人看来这就是导演的蓄意安排，蹩脚的影射。这部里面也是如此，
有一位胖乎乎的看起来非常憨居的华裔，叫那些嘲笑她的同学闭嘴时总是说``chut up"，还跑去演天使。
然而在最后的结局里头她似乎还不错，虽然单恋 donnie 显然没结果，但是只要他知道就好，对吧?

很多人问，既然女主角为什么会对 donnie 的妈妈有印象，而且从 donnie 妈妈的反应来看，
似乎她也是的。这个在 IMDB 的这部电影的讨论板的 FAQ 里面其实是有提及的，
从片尾的回忆那里可以知道女主角在另外的这个空间内去过 donnie 家(不是聚会那次)，
一起在后院里玩蹦蹦床，所以她们之间的若有若无的熟悉感觉可以叫做类似 Deja Vu 的东西。
唔识得翻译，将就理解吧。

另外，还可以说一些花边出来。
演过``人鬼情未了"和``辣身舞"的那位在本片里面演一个看似成功其实一团糟的成功学推广人，
在电影里面吹嘘什么战胜恐惧之类。而实际上他娈童，这也是他在片尾被警察逮的原因，
最后的结局电影没有明说，但是在最后那段蒙太奇那里有镜头扫倒(我看的评论这么说，未考证，
因为真的连这个都要去考证的话，我就真的成了怪物了)。他自杀了。
那个戴着傻乎乎的兔面具的男的还是 donnie 的姐姐的男朋友，
就是飞机引擎掉下来的时候给她按喇叭的那个，片头 donnie 汽车回家碰到那辆红色敞篷跑车就是.
演 donnie 姐姐的女的真是 Jake Gyllenhaal 的姐姐，好像叫 Susan，忘记了。
似乎在好莱坞里头 Gyllenhaal 家族也蛮有名的，不确定。确定的是科波拉家族，
永远一个表情的凯奇哥哥本姓也是科波拉，为了脱离家族影响才自立了这么个名头，崇拜死他了。

发现我还是不会写影评一,一 算了还是先放着以后再说吧。去把网页的图片显示问题解决了先，
点解这个就是显示不出来-_-! 更加重要的是显示出来后的效果问题，哈哈，
老是觉得就这么一幅图当空放在那里挺没意思的，是否需要加个边框什么的嘞...

* 原声碟

 00. Donnie Darko Complete Soundtrack.m3u 1.86 KB
 01. Carpathian Ridge.mp3 2.18 MB
 02. The Killing Moon.mp3 6.62 MB
 03. The Tangent Universe.mp3 2.53 MB
 04. Head Over Heels.mp3 3.89 MB
 05. The Artifact And Living.mp3 3.44 MB
 06. Middlesex Times.mp3 2.34 MB
 07. Manipulated Living.mp3 2.94 MB
 08. West End Girls.mp3 3.56 MB
 09. Philosophy Of Time Travel.mp3 2.80 MB
 10. Liquid Spear Waltz.mp3 2.12 MB
 11. Gretchen Ross.mp3 1.18 MB
 12. Notorious.mp3 3.68 MB
 13. Burn It To The Ground.mp3 2.71 MB
 14. For Whom The Bell Tolls.mp3 4.11 MB
 15. Slipping Away.mp3 1.77 MB
 16. Rosie Darko.mp3 1.96 MB
 17. Cellar Door.mp3 1.47 MB
 18. Ensurance Trap.mp3 4.40 MB
 19. Love Will Tear Us Apart.mp3 3.14 MB
 20. Waltz In The 4Th Dimension.mp3 3.82 MB
 21. Under The Milky Way Tonight.mp3 4.55 MB
 22. Time Travel.mp3 4.17 MB
 23. Did You Know Him.mp3 2.45 MB
 24. Mad World.mp3 4.30 MB
 25. Mad World (Original).mp3 3.20 MB
 26. Donnie Darko Soundtrack - Carpathian Ridge.mp3 1.45 MB
 27. Donnie Darko.jpg 52.05 KB
 28. Gary Jules-madworld.mp3 7.17 MB

Footnotes: 
[1]  事实上是没有这本书的，导演为了增加电影的观赏性和可信度自己动手开始写的，
可惜最后因为预算的缘故只是草草写了一点点，因此这个 pdf 文件有点短，但是它是绝对可信的。
