<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>decorate</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Decorate</Title>
      <Author>ctrip</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>decorate</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>BaseInterface</ID>
          <ToolTip>IWebResourceHandler</ToolTip>
          <Default>IBaseInterface</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>toDecorateObject</ID>
          <ToolTip>toDecorateObject</ToolTip>
          <Default>toDecorateObject</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[:$BaseInterface$
private $BaseInterface$ $toDecorateObject$;

        public CssInnerResourceHandler($BaseInterface$ $toDecorateObject$)
        {
            this.$toDecorateObject$ = $toDecorateObject$;
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>