<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="WebEventos.Default" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="Content/SiteMaster.css" rel="stylesheet" />
    <link href="Content/SiteTelerik.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">

        function ClosePopup() {

            window.location.reload();
        }

    </script>
</head>
<body>
    <form id="frmMaster" runat="server">
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server"></telerik:RadScriptManager>
        <div class="wrap">        
            <div id="inner">
                <header class="header">
                    <div class="gr-row">
                        <div class="gr-bl gr-bl-17">
                            <strong><a href="#" class="logo"></a></strong>
                        </div>
                        <div class="gr gr-bl gr-bl-82" style="display: block">
                            <div class="gr-padd-bl">
                                <div class="gr gr-bl gr-bl-82" style="text-align: right;">
                                    <label id="lblUsuario" class="loggueo" style="margin: 0 auto;">
                                        <telerik:RadLabel ID="lblUsuarioLogueado" runat="server" ForeColor="White"></telerik:RadLabel>
                                    </label>
                                </div>
                                <div class="gr-bl gr-bl-17">
                                    <label class="loggueo">
                                        <asp:LinkButton ID="LoginLink" Text="[LOGOUT]" runat="server" />
                                    </label>
                                    <label class="loggueo">
                                        [<a href="javascript:window.close();" class="loggueo">CLOSE</a>]
                                    </label>
                                </div>
                            </div>
                            <br />
                            <div class="gr-bl gr-bl-58">
                                <label class="loggueo" style="text-align: left; font-size: 15px;">SISTEMA DE EVENTOS</label>
                            </div>
                            <div class="gr-bl gr-bl-25" style="text-align: right;">
                            </div>
                            <div class="gr-bl gr-bl-16">
                            </div>
                        </div>

                    </div>
                </header>
                <div>
                    <nav class="nav-menu">
                        <telerik:RadMenu ID="RadMenu" runat="server" BorderStyle="None" CssClass="RadMenu1">
                        </telerik:RadMenu>
                    </nav>
                </div>
                <section class="contenedor-principal">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </section>
            </div>
            <footer class="footer">
                &copy; Eventos. All rights reserved. Versión 2.0. - 10-04-2018
            </footer>
        </div>
        <div>
            <telerik:RadWindow ID="rwLogin" runat="server" Modal="true" Behaviors="Move" VisibleStatusbar="false" EnableShadow="true"
                Skin="" Width="400px" Height="470px" OnClientClose="function(s, e) { ClosePopup(); }">
            </telerik:RadWindow>
        </div>
        <div>
            <telerik:RadWindow ID="rwRegistarUsuario" runat="server" Modal="true" Behaviors="Move" VisibleStatusbar="false" EnableShadow="true"
                Skin="" Width="950px" Height="500px" OnClientClose="function(s, e) { ClosePopup(); }">
            </telerik:RadWindow>
        </div>
    </form>
</body>
</html>
