<%@ Import Namespace="Groop.Website.Controllers" %>
<%@ Import Namespace="Groop.Core.Domain" %>

<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="System.Web.Mvc.Html" %>
<%@ Import Namespace="MvcContrib" %>
<%@ Import Namespace="MvcContrib.UI.Html" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server">Cedar Rapids .NET User Group</asp:ContentPlaceHolder>
    </title>
    <link rel="stylesheet" href="/content/css/style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/content/css/site.css" type="text/css" />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="headerContent" runat="server" />
</head>
<body>
    <div id="wrapper">
        <div id="user-status">
            <asp:LoginView ID="LoginView3" runat="server">
		        <LoggedInTemplate>
			        <%-- %>Welcome, <%=ViewData.Get<User>().Name%> %>
			        (<a href="<%=Url.Action<LoginController>(c=>c.LogOut()) %>">Log out</a>) --%>
		        </LoggedInTemplate>
		        <AnonymousTemplate>
			        <%=Html.ActionLink<LoginController>(c => c.Index((string)null),"Log in")%>
		        </AnonymousTemplate>
	        </asp:LoginView>
	    </div>
	    <div class="clear"></div>
        <div id="header">
	        <div id="logo">
		        <h1><%=Html.ActionLink<HomeController>(x=>x.Index(),"Cedar Rapids .NET User Group")%></h1>
		        <p>Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a></p>
	        </div>
	        <div id="menu">
                <ul>
                    <li><%= Html.ActionLink<HomeController>(x=>x.Index(),"Home") %></li>
                    <li><%= Html.ActionLink<MeetingController>(x => x.Show(), "Meetings")%></li>
                    <li><%= Html.ActionLink<SponsorController>(x => x.Index(), "Sponsors")%></li>
                    <li><%= Html.ActionLink<HomeController>(x => x.About(), "About")%></li>
                    <li><%= Html.ActionLink<ContactController>(x=>x.Index(),"Contact") %></li>
                </ul>
	        </div>
        </div>
        <div id="page">
            <div id="content">
                <asp:ContentPlaceHolder ID="mainContent" runat="server" />
            </div>
            <div id="sidebar">
                <div id="sidebar-bgtop">
                </div>
                <div id="sidebar-content">
                    <asp:ContentPlaceHolder ID="sideContent" runat="server">
                        <div id="sidebar-bgbtm">
                            <ul>
                                <%--
                                <li id="signin">
                                    <% Html.RenderPartial("~/views/shared/controls/userStatus.ascx",ViewData); %>
                                </li>
                                --%>
                                <li>
                                    <% Html.RenderAction<MeetingController>(x => x.UpcomingMeetings()); %>
                                </li>
                                <li>
                                    <% Html.RenderAction<MeetingController>(x => x.UnscheduledTopics()); %>
                                </li>
                            </ul>
                        </div>
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div style="clear: both; margin: 0;">
            </div>
        </div>
    </div>
    <div id="footer">
        <p> 
            &copy;
            <%= DateTime.Now.Year %>
            CRineta. All Rights Reserved. Design by <a href="http://www.freecsstemplates.org/">Free
                CSS Templates</a>.</p>
    </div>
    <asp:ContentPlaceHolder ID="pageBottom" runat="server" />
</body>
</html>
