import org.w3c.html.*;
public class Demo implements Page{
	<%
	<html>
		<head>
		</head>
	  <body>
	    <br />
	    <select id="selectTravelCity" title="Select Travel Destination">
	        <option>New York City</option>
	        <option>Washington DC</option>
	        <option>Los Angeles</option>
	        <option>Chicago</option>
	        <option>Houston</option>
	        <option>Philadelphia</option>
	        <option>Phoenix</option>
	        <option>San Antonio</option>
	        <option>San Diego</option>
	        <option>Dallas</option>
	        <option>San Jose</option>
	        <option>Austin</option>
	    </select>
	    <br />
	    <br />
	
	    <label id="lblSelect">
	        <select id="selectPointOfInterest" title="Select points of interest nearby">
	            <option>caffe</option>
	            <option>food beverage</option>
	            <option>restaurant</option>
	            <option>shopping</option>
	            <option>taxi limo</option>
	            <option>theatre</option>
	            <option>museum</option>
	            <option>computers</option>
	        </select>
	    </label>
	</body>
	</html>
	%>
}
