//::///////////////////////////////////////////////
//:: Name dep_inc_2da
//:: Copyright (c) 2001 Bioware Corp.
//:://////////////////////////////////////////////
/*
    doxics expansion pack: 2da constants
*/
//:://////////////////////////////////////////////
//:: Created By: doxic
//:: Created On: 09.03.2009
//:://////////////////////////////////////////////


// Misc Immunity Properties
const int IP_CONST_IMMUNITYMISC_DEVASTATING_CRITICAL = 10;

// Damagebonus properties
const int IP_CONST_DAMAGEBONUS_11           = 21;
const int IP_CONST_DAMAGEBONUS_12           = 22;
const int IP_CONST_DAMAGEBONUS_13           = 23;
const int IP_CONST_DAMAGEBONUS_14           = 24;
const int IP_CONST_DAMAGEBONUS_15           = 25;
const int IP_CONST_DAMAGEBONUS_16           = 26;
const int IP_CONST_DAMAGEBONUS_17           = 27;
const int IP_CONST_DAMAGEBONUS_18           = 28;
const int IP_CONST_DAMAGEBONUS_19           = 29;
const int IP_CONST_DAMAGEBONUS_20           = 30;

const int IP_CONST_FEAT_SHAMAN_SPIRIT_ANIMAL_PREREQ  = 974;

// Classes
const int CLASS_TYPE_SCOUT                  = 42;
const int CLASS_TYPE_HEALER                 = 43;
const int CLASS_TYPE_SAMURAI                = 44;
const int CLASS_TYPE_SHARPSHOOTER           = 45;
const int CLASS_TYPE_ANOINTED_KNIGHT        = 46;
const int CLASS_TYPE_BATTLE_RAGE            = 47;
const int CLASS_TYPE_SHAMAN                 = 48;

// Skills
const int SKILL_QUICK_METAMAGIC             = 28;

// Feats
const int FEAT_GREATER_CATS_GRACE_AREA      = 1120;
const int FEAT_GREATER_EAGLES_SPLENDOR_AREA = 1121;
const int FEAT_GREATER_BULLS_STRENGTH_AREA  = 1122;
const int FEAT_GREATER_FOX_CUNNING_AREA     = 1123;
const int FEAT_GREATER_OWLS_WISDOM_AREA     = 1124;
const int FEAT_GREATER_ENDURANCE_AREA       = 1125;
const int FEAT_PRESTIGE_SPELL_ETHEREALNESS  = 1128;
const int FEAT_CATS_GRACE_AREA              = 1129;
const int FEAT_EAGLES_SPLENDOR_AREA         = 1130;
const int FEAT_BULLS_STRENGTH_AREA          = 1131;
const int FEAT_FOX_CUNNING_AREA             = 1132;
const int FEAT_OWLS_WISDOM_AREA             = 1133;
const int FEAT_ENDURANCE_AREA               = 1134;
const int FEAT_HARPER_SONG                  = 1135;
const int FEAT_HARPER_IMPROVED_SONG         = 1142;
const int FEAT_HARPER_GREATER_RESTORATION   = 1143;
const int FEAT_QUICK_METAMAGIC_EMPOWER      = 1153;
const int FEAT_QUICK_METAMAGIC_MAXIMIZE     = 1154;
const int FEAT_QUICK_METAMAGIC_EXTEND       = 1155;
const int FEAT_EPIC_SCOUT                   = 1157;
const int FEAT_SCOUT_BUILD_CAMP_MENU_I      = 1158;
const int FEAT_SCOUT_BUILD_CAMP_MENU_II     = 1159;
const int FEAT_SCOUT_BUILD_CAMP_MENU_III    = 1160;
const int FEAT_SCOUT_BUILD_CAMP_BASIC       = 1161;
const int FEAT_SCOUT_BUILD_CAMP_ADVANCED    = 1162;
const int FEAT_SCOUT_BUILD_CAMP_MASTERED    = 1163;
const int FEAT_SCOUT_BUILD_CAMP_DELETE      = 1164;
const int FEAT_SCOUT_ROLEPLAY               = 1164;
const int FEAT_EPIC_HEALER                  = 1173;
const int FEAT_HEALER_AURA_REGENERATION     = 1174;
const int FEAT_HEALER_DRESS_WOUNDS          = 1175;
const int FEAT_HEALER_CHAIN_HEALING         = 1186;
const int FEAT_HEALER_HEAL_STATUS           = 1192;
const int FEAT_HEALER_RESURRECT             = 1200;
const int FEAT_EPIC_SAMURAI                 = 1211;
const int FEAT_SAMURAI_STANCE_OFFENSIVE     = 1212;
const int FEAT_SAMURAI_STANCE_DEFENSIVE     = 1213;
const int FEAT_SAMURAI_LAST_CUT             = 1214;
const int FEAT_SAMURAI_STOMACHCUT           = 1215;
const int FEAT_SAMURAI_IMPROVED_STOMACHCUT  = 1217;
const int FEAT_SAMURAI_DUALCUT              = 1224;
const int FEAT_SAMURAI_IMP_STANCE_OFFENSIVE = 1231;
const int FEAT_SAMURAI_IMP_STANCE_DEFENSIVE = 1232;
const int FEAT_EPIC_SHARPSHOOTER            = 1242;
const int FEAT_WEAPON_OF_CHOICE_XBOW_HEAVY  = 1243;
const int FEAT_WEAPON_OF_CHOICE_XBOW_LIGHT  = 1244;
const int FEAT_SHARPSHOOTER_ADV_CHARGE      = 1245;
const int FEAT_SHARPSHOOTER_ADJUST_CBOW     = 1246;
const int FEAT_SHARPSHOOTER_AIMED_SHOT      = 1247; //- 1251
const int FEAT_SHARPSHOOTER_BLADEBOLT_I     = 1252;
const int FEAT_SHARPSHOOTER_BLADEBOLT_II    = 1253;
const int FEAT_SHARPSHOOTER_BLADEBOLT_III   = 1254;
const int FEAT_SHARPSHOOTER_BLADEBOLT_IV    = 1255;
const int FEAT_SHARPSHOOTER_BLADEBOLT_V     = 1256;
const int FEAT_SHARPSHOOTER_BLADEBOLT_VI    = 1257;
const int FEAT_SHARPSHOOTER_BLADEBOLT_VII   = 1258;
const int FEAT_SHARPSHOOTER_BLADEBOLT_VIII  = 1259;
const int FEAT_SHARPSHOOTER_BLADEBOLT_IX    = 1260;
const int FEAT_SHARPSHOOTER_BLADEBOLT_X     = 1261;
const int FEAT_EPIC_ANOINTED_KNIGHT         = 1299;
const int FEAT_ANKNIGHT_SALBUNG_BLICK       = 1300;
const int FEAT_ANKNIGHT_SALBUNG_HEALHANDS   = 1303;
const int FEAT_ANKNIGHT_SALBUNG_DEFENSE     = 1304;
const int FEAT_ANKNIGHT_SALBUNG_STRONG_SOUL = 1305;
const int FEAT_ANKNIGHT_BLESS_WEAPON_I      = 1306;
const int FEAT_ANKNIGHT_BLESS_WEAPON_II     = 1307;
const int FEAT_ANKNIGHT_BLESS_WEAPON_III    = 1308;
const int FEAT_ANKNIGHT_HOLY_WRATH_I        = 1301;
const int FEAT_ANKNIGHT_HOLY_WRATH_II       = 1302;
const int FEAT_ANKNIGHT_HOLY_WRATH_III      = 1309;
const int FEAT_EPIC_BATTLERAGE              = 1313;
const int FEAT_BRAGE_SHARPEN_DOUBLEWEAPON   = 1314;
const int FEAT_BRAGE_BALANCE_DOUBLEWEAPON   = 1315;
const int FEAT_SHAMAN_AURA_WILD_SPIRIT      = 1319;
const int FEAT_SHAMAN_SPIRIT_ANIMAL_EAGLE       = 1320;
const int FEAT_SHAMAN_SPIRIT_ANIMAL_THUNDERBIRD = 1321;
const int FEAT_SHAMAN_SPIRIT_ANIMAL_SALAMANDER  = 1322;
const int FEAT_SHAMAN_SPIRIT_ANIMAL_DEER        = 1323;
const int FEAT_SHAMAN_SPIRIT_ANIMAL_TURTLE      = 1324;
const int FEAT_SHAMAN_SPIRIT_ANIMAL_COBRA       = 1325;
const int FEAT_SHAMAN_SPIRIT_ANIMAL_SCORPION    = 1326;
const int FEAT_SHAMAN_SPIRIT_CALL_WOLF      = 1327;
const int FEAT_SHAMAN_SPIRIT_CALL_EAGLE     = 1328;
const int FEAT_SHAMAN_SPIRIT_CALL_BEAR      = 1329;
const int FEAT_SHAMAN_POSSESSION1           = 1330;
const int FEAT_SHAMAN_POSSESSION2           = 1331;
const int FEAT_SHAMAN_POSSESSION3           = 1332;
const int FEAT_SHAMAN_POSSESSION4           = 1333;
const int FEAT_SHAMAN_TOTEM_CIRCLE1         = 1334;
const int FEAT_SHAMAN_TOTEM_CIRCLE2         = 1335;
const int FEAT_SHAMAN_TOTEM_CIRCLE3         = 1336;
const int FEAT_SHAMAN_ANGRY_SIRIT           = 1337;
const int FEAT_EPIC_SHAMAN                  = 1338;
const int FEAT_GHOST_AFFINITY               = 1339;
const int FEAT_SKILL_FOCUS_QUICK_METAMAGIC  = 1355;
const int FEAT_EPIC_SKILL_FOCUS_QUICK_METAMAGIC  = 1356;

// Spells
const int SPELL_AOE_GREATER_CATS_GRACE      = 840;
const int SPELL_AOE_GREATER_EAGLES_SPLENDOR = 841;
const int SPELL_AOE_GREATER_BULLS_STRENGTH  = 842;
const int SPELL_AOE_GREATER_FOXS_CUNNING    = 843;
const int SPELL_AOE_GREATER_OWLS_WISDOM     = 844;
const int SPELL_AOE_GREATER_ENDURANCE       = 845;
const int SPELL_AOE_CATS_GRACE              = 846;
const int SPELL_AOE_EAGLES_SPLENDOR         = 847;
const int SPELL_AOE_BULLS_STRENGTH          = 848;
const int SPELL_AOE_FOXS_CUNNING            = 849;
const int SPELL_AOE_OWLS_WISDOM             = 850;
const int SPELL_AOE_ENDURANCE               = 851;
const int SPELL_GREATER_BARKSKIN            = 852;
const int SPELL_TATTOO_WILDERNESS           = 853;
const int SPELL_TATTOO_MIND                 = 854;
const int SPELL_HARPER_SONG                 = 855;
const int SPELL_HARPER_IMPROVED_SONG        = 856;
const int SPELL_SCOUT_BUILD_CAMP_MENU_I     = 857;
const int SPELL_SCOUT_BUILD_CAMP_MENU_II    = 858;
const int SPELL_SCOUT_BUILD_CAMP_MENU_III   = 859;
const int SPELL_SCOUT_BUILD_CAMP_BASIC      = 860;
const int SPELL_SCOUT_BUILD_CAMP_ADVANCED   = 861;
const int SPELL_SCOUT_BUILD_CAMP_MASTERED   = 862;
const int SPELL_SCOUT_BUILD_CAMP_DELETE     = 863;
const int SPELL_SCOUT_ROLEPLAY              = 889;
const int SPELL_HEALER_AURA_REGENERATION    = 864;
const int SPELL_HEALER_CHAIN_HEALING        = 865;
const int SPELL_AURA_REGENERATION           = 869;
const int SPELL_HEALER_DRESS_WOUNDS         = 870;
const int SPELL_HEALER_HEAL_STATUS          = 871;
const int SPELL_HEALER_RESURRECT            = 872;
const int SPELL_SHARPSHOOTER_AIMED_SHOT     = 874;
const int SPELL_SAMURAI_STANCE_OFFENSIVE    = 875;
const int SPELL_SAMURAI_STANCE_DEFENSIVE    = 876;
const int SPELL_SAMURAI_STOMACHCUT          = 878;
const int SPELL_SAMURAI_IMPROVED_STOMACHCUT = 880;
const int SPELL_SAMURAI_DUALCUT             = 882;
const int SPELL_SAMURAI_LASTCUT             = 884;
const int SPELL_SHARPSHOOTER_ADV_CHARGE     = 885;
const int SPELL_SHARPSHOOTER_ADJUST_CBOW    = 886;
const int SPELL_SAMURAI_IMPSTANCE_OFFENSIVE = 887;
const int SPELL_SAMURAI_IMPSTANCE_DEFENSIVE = 888;
const int SPELL_BRAGE_SHARPEN_DOUBLEWEAPON  = 934;
const int SPELL_BRAGE_BALANCE_DOUBLEWEAPON  = 935;
const int SPELL_ANKNIGHT_SALBUNG_DEFENSE    = 947;
const int SPELL_SHAMAN_AURA_WILD_SPIRIT     = 948;
const int SPELL_SHAMAN_SPIRIT_ANIMAL        = 949;
const int SPELL_SHAMAN_ANGRY_SPIRIT         = 950;
const int SPELL_SHAMAN_POSSESSION           = 951;
const int SPELL_SHAMAN_TOTEM_CIRCLE         = 952;
const int SPELL_SHAMAN_SPIRIT_CALL_WOLF     = 953;
const int SPELL_SHAMAN_SPIRIT_CALL_EAGLE    = 954;
const int SPELL_SHAMAN_SPIRIT_CALL_BEAR     = 955;
const int SPELL_HEALER_AURA_REGENERATION_CAST = 957;
const int SPELL_ANKNIGHT_SALBUNG_DEFENSE_CAST = 958;
const int SPELL_SHAMAN_AURA_WILD_SPIRIT_CAST  = 959;

// Quick Meta Magic (spells)
const int QUICK_METAMAGIC_EMPOWER           = 866;
const int QUICK_METAMAGIC_MAXIMIZE          = 867;
const int QUICK_METAMAGIC_EXTEND            = 868;

// AOE Effect
const int AOE_PER_CAMP_SMALL                = 246;
const int AOE_PER_CAMP_LARGE                = 247;
const int AOE_PER_CAMP_XLARGE               = 248;
const int AOE_PER_MULTIBEAM                 = 249;
const int AOE_PER_AURA_REGENERATE           = 250;
const int AOE_PER_AURA_DIVINE_DEFENSE       = 251;
const int AOE_PER_AURA_WILD_SPIRIT          = 252;
const int AOE_PER_AURA_TOTEM_I              = 253;
const int AOE_PER_AURA_TOTEM_II             = 254;

// Trap types
const int TRAP_TYPE_AVERAGE                 = 1;
const int TRAP_TYPE_STRONG                  = 2;
const int TRAP_TYPE_DEADLY                  = 3;
const int TRAP_TYPE_EPIC                    = 4;

//::////////////////////////////////////////////////////////////////////////////////////////////
//:: Caching function for Get2DAString() function. This function stores the 2da string as
//:: a local string to the module and returns this string instead of searching for the 2da entry over and over
//:: NOTE: This will only store entries with content. (e.g "****"). Empty strings won't be stored at all
//::////////////////////////////////////////////////////////////////////////////////////////////
string GetCached2daString(string s2DA, string sColumn, int nRow);
string GetCached2daString(string s2DA, string sColumn, int nRow)
{
    string sCache = GetLocalString(GetModule(), s2DA+"_"+sColumn+"_"+IntToString(nRow));

    if(sCache == "")
    {
        sCache = Get2DAString(s2DA, sColumn, nRow);

        if(sCache != "")
        SetLocalString(GetModule(), s2DA+"_"+sColumn+"_"+IntToString(nRow), sCache);
    }

    return sCache;
}

//::////////////////////////////////////////////////////////////////////////////////////////////
//:: Same function as GetCached 2DAString but this will return the string converted to an integer
//::////////////////////////////////////////////////////////////////////////////////////////////
int GetCached2daInt(string s2DA, string sColumn, int nRow);
int GetCached2daInt(string s2DA, string sColumn, int nRow)
{
    return StringToInt(GetCached2daString(s2DA, sColumn, nRow));
}
