<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Design2.master.cs" Inherits="Design2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
       

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/superslides.css">
    <link href="css/slick.css" rel="stylesheet"> 
    <link rel='stylesheet prefetch' href='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/css/jquery.circliful.css'>
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/queryLoader.css" type="text/css" />
    <link type="text/css" media="all" rel="stylesheet" href="css/jquery.tosrus.all.css" />
    <link id="switcher" href="css/themes/default-theme.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
   
    <link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>   
    <link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'> 
</head>
<body>
    <form id="form1" runat="server">

        <%-- Header nav bar --%>
        <a class="scrollToTop" href="#"></a>
        <header id="header">
            <div class="menu_area">
                <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                    <a class="navbar-brand mb-0 h1" href="Home.aspx">Yashwantrao&nbsp;Chavan&nbsp;College</a>
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            

                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
                                <li><a href="Home.aspx">Home</a></li>
                                <li><a href="About.aspx">About</a></li>
                                <li><a href="Courses.aspx">Courses</a></li>
                                <li><a href="Gallery.aspx">Gallery</a></li>
                                <li><a href="Contact.aspx">Contact</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Login<span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="Student.aspx">Student</a></li>
                                        <li><a href="Staff.aspx">Staff</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

        <footer id="footer">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-ld-3  col-md-3 col-sm-3">
                            <div class="single_footer_widget">
                                <h3>About Us</h3>
                                <p>The College is managed by Jawaharlal Nehru institute of Education, Science and Technological Research Trust Nanded (M.S), under the dynamic leadership of Honourable Shri V. M. Jadhav, former Member of Parliament (Rajya Sabha). Aim of the trust is to carry out educational. technical and research activities.</p>
                            </div>
                        </div>
                        <div class="col-ld-3  col-md-3 col-sm-3">
                            <div class="single_footer_widget">
                                <h3>Community</h3>
                                <ul class="footer_widget_nav">
                                    <li><a href="#">Our Tutors</a></li>
                                    <li><a href="#">Our Students</a></li>
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">Forum</a></li>
                                    <li><a href="#">News &amp; Media</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-ld-3  col-md-3 col-sm-3">
                            <div class="single_footer_widget">
                                <h3>Others</h3>
                                <ul class="footer_widget_nav">
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 2</a></li>
                                    <li><a href="#">Link 3</a></li>
                                    <li><a href="#">Link 4</a></li>
                                    <li><a href="#">Link 5</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-ld-3  col-md-3 col-sm-3">
                            <div class="single_footer_widget">
                                <h3>Social Links</h3>
                                <ul class="footer_social">
                                    <li><a data-toggle="tooltip" data-placement="top" title="Facebook" class="soc_tooltip" href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a data-toggle="tooltip" data-placement="top" title="Twitter" class="soc_tooltip" href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a data-toggle="tooltip" data-placement="top" title="Google+" class="soc_tooltip" href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a data-toggle="tooltip" data-placement="top" title="Linkedin" class="soc_tooltip" href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a data-toggle="tooltip" data-placement="top" title="Youtube" class="soc_tooltip" href="#"><i class="fa fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer_bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="footer_bootomLeft">
                                <p>Copyright &copy; 2018 All Rights Reserved</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="footer_bootomRight">
                                <p>Designed by <a target="_blank" href="http://bhupend.tk/" rel="nofollow">Bhupend</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/queryloader2.min.js" type="text/javascript"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.animate-enhanced.min.js"></script>
    <script src="js/jquery.superslides.min.js" type="text/javascript" charset="utf-8"></script>
    <script src='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/js/jquery.circliful.min.js'></script>
    <script type="text/javascript" language="javascript" src="js/jquery.tosrus.min.all.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>
