<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DesignTemp.master.cs" Inherits="WebApplication1.DesignTemp" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 976px;
        }
        .auto-style99 {
            width: 100%;
            background-color: #990033;
        }
        .auto-style3 {
            color: #FFFFFF;
        }
        .auto-style100 {
            position: absolute;
            bottom: 0px;
        }
        
    </style>
</head>
<body>
    <asp:Image ID="bannerImage" runat="server" ImageUrl="~/Image/NewLogo.png" Height="229px" style="margin-bottom: 0px" Width="619px" />
    <table class="auto-style99">
            <tr>
                <td class="auto-style1">&nbsp;</td>
                <td><strong>
                    <asp:HyperLink ID="homeHyperLink" runat="server" CssClass="auto-style3" NavigateUrl="~/HomePage.aspx">Home</asp:HyperLink>
                    </strong></td>
                <td><strong>
                    <asp:HyperLink ID="searchHyperLink" runat="server" CssClass="auto-style3" NavigateUrl="~/SearchResults.aspx">Search</asp:HyperLink>
                    </strong></td>
                <td><strong>
                    <asp:HyperLink ID="cartHyperLink" runat="server" CssClass="auto-style3" NavigateUrl="~/ShoppingCart.aspx">ShoppingCart</asp:HyperLink>
                    </strong></td>
            </tr>
        </table>
    <form id="form1" runat="server">
        
    <br />
        <div style="height: 106px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <form class="auto-style100">
         ©COMPANY NAME 2018
    
    </form>
</body>
    
</html>


