<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Register Assembly="Axiom.Web.UI" Namespace="Thesis.Web.UI.Controls" TagPrefix="ax" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    <script type="text/javascript" src="/Scripts/Thesis.js"></script>
    <link href="/Content/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="proxyForm" class="x-hidden" />
    <ax:ResourceManager ID="resourceManagerBase" runat="server" />
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</body>
</html>
