<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Detail.master.cs" Inherits="TugasRPL.Master.Detail" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <title></title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <!-- GLOBAL STYLES -->
    <!-- GLOBAL STYLES -->
    <link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <link rel="stylesheet" href="../assets/css/theme.css" />
    <link rel="stylesheet" href="../assets/css/MoneAdmin.css" />
    <link rel="stylesheet" href="../assets/plugins/Font-Awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="../assets/plugins/datepicker/css/datepicker.css" />
    <!--END GLOBAL STYLES -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="HeadDetail" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div>
            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <ContentTemplate>
                    <asp:ContentPlaceHolder ID="ContentDetail" runat="server">
                    </asp:ContentPlaceHolder>
                </ContentTemplate>

            </asp:UpdatePanel>
        </div>
    </form>
    <!-- FOOTER -->
    <div id="footer">
        <marquee><p>&copy;  www.khoirulmustofa.com &nbsp;2014 &nbsp;</p></marquee>
    </div>
    <!--END FOOTER -->


    <!-- GLOBAL SCRIPTS -->
    <script src="../assets/plugins/jquery-2.0.3.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/plugins/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <script src="../assets/plugins/datepicker/js/bootstrap-datepicker.js"></script>
    <!-- END GLOBAL SCRIPTS -->
    <script type="text/javascript">
        //setup DatePicker
        function setDatePicker(containerElement) {
            var datePicker = $('#' + containerElement);
            var state = datePicker.attr("disabled");
            datePicker.datepicker({
                dateFormat:"dd-MMM-yyyy",
                //showOn: "button",
                //buttonImage: "../../CLient/img/calendar.gif",
                //buttonImageOnly: true,
                //disabled: state
            });
        }
    </script>
</body>
</html>
