<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>diParam</Title>
      <Author>ctrip</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>diParam</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>IDb</ID>
          <ToolTip>IDb</ToolTip>
          <Default>IDb</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Db</ID>
          <ToolTip>Db</ToolTip>
          <Default>Db</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[private $IDb$ $Db$;
        this.$Db$=$Db$;
            , $IDb$ $Db$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>