/* 
 *  Script generated by LS Script Generator, v.TK.0
 *
 *  For download info, please visit:
 *  http://nwvault.ign.com/View.php?view=Other.Detail&id=1502
 */
// Put this script OnExit.


/*((void main()
{
    object oActor;

    // Get the creature who triggered this event.
    object oPC = GetExitingObject();

    // Only fire for (real) PCs.
    if ( !GetIsPC(oPC)  ||  GetIsDMPossessed(oPC) )
        return;

    // Have Circle of Revealing cast Greater Dispelling.
    oActor = GetNearestObjectByTag("PLC_dispel_magic");
    AssignCommand(oActor, ActionCastSpellAtObject(SPELL_DISPEL_MAGIC, oPC, METAMAGIC_ANY, TRUE, 0, PROJECTILE_PATH_TYPE_DEFAULT, TRUE));
}*/
/* 
 *  Script generated by LS Script Generator, v.TK.0
 *
 *  For download info, please visit:
 *  http://nwvault.ign.com/View.php?view=Other.Detail&id=1502
 */
// Put this script OnEnter.


void main()
{
    object oActor;

    // Get the creature who triggered this event.
    object oPC = GetEnteringObject();

    // Only fire for (real) PCs.
    if ( !GetIsPC(oPC)  ||  GetIsDMPossessed(oPC) )
        return;

    // Have {Dispeller} cast Dispel Magic.
    oActor = GetObjectByTag("PLC_dispel_magic");
    AssignCommand(oActor, ActionCastSpellAtObject(SPELL_DISPEL_MAGIC, oPC, METAMAGIC_ANY, TRUE, 0, PROJECTILE_PATH_TYPE_DEFAULT, TRUE));
}