#!/usr/bin/sed
#***************************************************************************
# PROJECT    MusixTeX Preprocessor  
# TITLE      sed script to convert a doc
# FILE       doc.sed
# AUTHOR     JCNieuwenhuizen
#
#***************************************************************************
1i\
# this file is automatically generated from Makefile.in by configure\
# any changes made here will be lost
/TITLE * sed/s/^*$/makefile for mpp executable/
/FILE * in/s/in/gnu/
/^MYSELF *=/s/@[A-Za-z_]*@/$(NAME).gnu/
#/^prefix *=/s!@[A-Za-z_]*@!/usr/local!
#/\\begin{mpp}/s//voor&en_na/
/\\end{mpp}/s//\\end{current}/
#/\\begin{mpp}[^q]*\\end{current}/s//weg ermee/
/\\begin{mpp}/,/\\end{mpp}/{ ls *.doc }


