# Docker image for Salt Master

# We are using Ubuntu over CentOS, which is much more friendly
# It will easily allow us to run multiple services per container

FROM ubuntu:xenial

RUN apt-get update && \
    apt-get install -y wget

RUN wget -O - https://repo.saltstack.com/apt/ubuntu/16.04/amd64/latest/SALTSTACK-GPG-KEY.pub | apt-key add - && \
    echo "deb http://repo.saltstack.com/apt/ubuntu/16.04/amd64/latest xenial main" > /etc/apt/sources.list.d/saltstack.list

RUN apt-get update && \
    apt-get install -y salt-master

VOLUME ["/etc/salt/master.d", "/var/logs/salt"]

ADD master.d/master.conf /etc/salt/master.d/

EXPOSE 4505 4506

CMD /usr/bin/salt-master
