<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Documentation.master.cs" Inherits="FACT_Documentation.Documentation" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>FACT Wiki - <%=PageTitle%></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<link rel="icon" type="image/vnd.microsoft.icon" href="./Images/Logo/fact.ico" />
	<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="./Images/Logo/fact.ico" />
	<link rel="Stylesheet" href="./Stylesheets/Documentation.css" type="text/css" />
	<link rel="Stylesheet" href="./Stylesheets/SyntaxHighlighters.css" type="text/css" />	
	<script type="text/javascript" language="javascript" src="../Scripts/jquery-1.8.1.min.js"></script>
	<script type="text/javascript" language="javascript" src="../Scripts/jquery.a-tools-1.5.2.min.js"></script>	
	<script type="text/javascript" language="javascript" src="../Scripts/SyntaxHighlighters.js"></script>
	<script type="text/javascript" language="javascript" src="../Scripts/textinputs_jquery.js"></script>
	<script type="text/javascript" language="javascript" src="../Scripts/Documentation.js"></script>
	<script type="text/javascript" language="javascript">
	    $(document).ready(function() {
	        selectSearchBox();
	        <%=EasterEgg%>
	    });
	</script>
</head>
<body>
    <!-- TOP -->
    <a id="top"></a>
    <div id="top_menu">
        <div class="left">
		    <ul>		        
		        <li id="litHome" visible="false" runat="server" />
		        <li id="litIndex" visible="false" runat="server" />
		        <li id="litRead" visible="false" runat="server" />
			    <li id="litEdit" visible="false" runat="server" />
			    <li id="litProperties" visible="false" runat="server" />
			    <li id="litExport" visible="false" runat="server" />
			    <li id="litSearch" visible="false" runat="server" />
			    <li id="litToDo" visible="false" runat="server" />
		    </ul>
	    </div>	    
	    <div class="right">
		    <ul>			    
		        <li><asp:Label ID="lblUser" CssClass="user" runat="server" /></li>
			    <li class="search">
			        <form id="frmMainForm" action="Search.aspx" method="get">
				        <input type="text" id="searchBox" name="search" tabindex="1" title="Search FACT Doc" />				        
				        <input type="submit" value="" title="Search FACT Wiki" />
				    </form>
			    </li>
		    </ul>
	    </div>
    </div>

    <!-- LEFT -->
    <div id="left_menu">
        <a href=".."><img id="logo" src="../Images/Logo/fact_wiki_logo.png" title="Home" alt="FACT Wiki Logo" /></a>
        <ul>
            <li id="lilHome" runat="server" />
            <li id="lilRandom" runat="server" />
            <li id="lilLatest" runat="server" />
            <li id="lilIndex" runat="server"><hr /></li>            
            <li id="lilWiki" runat="server" />
            <li id="lilPublic" runat="server" />
            <li id="lilCode" runat="server" />
            <li id="lilSite" runat="server" />
	        <li id="lilCreateSeparator" visible="false" runat="server"><hr /></li>
	        <li id="lilCreateArticle" visible="false" runat="server" />	        
	        <li id="lilCreateCategory" visible="false" runat="server" />
	        <li id="lilCreatePortal" visible="false" runat="server" />
	        <li id="lilCreateHowto" visible="false" runat="server" />
	        <li id="lilCreateSample" visible="false" runat="server" />
	        <li><hr /></li>
	        <li id="lilFormattingHelp" runat="server" />
	        <li id="lilToDo" runat="server" />
	        <%--<li><a href="javascript: selectSearchBox();" title="Shortcut to the search box">Search</a></li>--%>
	        <li onclick="javascript:alert('Work in progress');" style="color: Gray;">Export</li>
	        <li id="lilExport" runat="server" visible="false" />	        
        </ul>
    </div>
	
    <!-- CONTENT -->
    <div id="content"><asp:ContentPlaceHolder ID="plhPageContent" runat="server"></asp:ContentPlaceHolder></div>
		
	<!-- FOOTER -->
    <div id="footer"><asp:ContentPlaceHolder ID="plhPageFooter" runat="server"></asp:ContentPlaceHolder></div>

</body>
</html>