<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DocuMaster.Master.cs" Inherits="test.DocuMaster" %>
<%@ Register src="MainMenu.ascx" tagname="MainMenu" tagprefix="site" %>

<html >
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onresize="sizeAll()" onload="sizeAll()">
<script>
	function sizeAll() {
//debugger;
		var x,y;
		if (self.innerHeight) // all except Explorer
		{
			x = self.innerWidth;
			y = self.innerHeight;
		}
		else if (document.documentElement && document.documentElement.clientHeight)
			// Explorer 6 Strict Mode
		{
			x = document.documentElement.clientWidth;
			y = document.documentElement.clientHeight;
		}
		else if (document.body) // other Explorers
		{
			x = document.body.clientWidth;
			y = document.body.clientHeight;
		}
	
		var frame = document.getElementById('ctl00_main_frame1');
		
		try {		
		if(nitobi.browser.IE)
			y=y-125;
		else
		{
			//frame.style.width="99%";
			y=y-140;
		}
		if(frame != null)
			frame.style.height = (y) + 'px';
		} catch(e) {}
	}
</script>
    <form id="form1" runat="server">
<div id="header">
    <a id="nitobi-logo" href="http://www.nitobi.com/products/completeui/"><img src="images/nitobi.png"/></a>
	<div id="subheader-text">nitobi</div>
	<div id="header-text">.NET Sample Explorer</div>
</div>

	<site:MainMenu ID="MainMenu1" runat="server" />
	<asp:ContentPlaceHolder ID="main" runat="server"/>
    </form>
</body>
</html>
