globals = {
    "App",
    "MonsterState",
    "PlayerData",
    "Condition",
    "SpecialCmds",
    "UI",
    "ColliderEventType",
    "Formatter",
    "StringTransfer",
    "showUserHead",
    "C_ScrollViewEndlessHelper",
    "C_Text",
    "C_ColliderListener",
    "C_GameObject",
    "C_CustomParam",
    "C_PlayMakerFSM",
    "C_BTScrollRect",
    "C_HyperText",
    "C_BTToggle",
    "C_Image",
    "C_BTImage",
    "C_Button",
    "C_UIRotator",
    "AppData",
    "ActorState",
    "Animator",
    "PlayerAnimatorString",
    "poolClass",
    "LaunchFSM",
    "Renovate",
    "SceneManager",
    "ClientDebug",
    "ObjectLibaray",
    "CharsetTool",
    "Log",
    "FlushCommands",
    "SubmitCommand",
    "UpdateBeat",
    "Dungeon",
    "Time",
    "Timer",
    "Meta",
    "C_AIPathBT",
    "C_Transform",
    "C_vp_Damage_Monster",


    "RectTransform",
    "Transform",
    "CustomParam",
    "UIButton",
    "BTButton",
    "GameObject",
    "Lang",
    "UIText",
    "UIImage",
    "UIToggle",
    "UIInputField",
    "UISlider",
    "ScrollViewEndlessHelper",
    "BTCamera",
    "C_RectTransform",
    "AA",
    "FSMUtility",
    "PlayMakerFSM",
    "CanvasGroup",
    "Vector3",
    "HyperText",
    "Tween",
    "Ease",
    "ScrollerController",
    "LuaPart",
    "Vector2",
    "LuaUtility",
    "Sex",
    "GlobalMotoId",
    "SVRERR",
    "Sample",
    "UnityEngine",
    "UIRawImage",
    "BTRawImage",
    "BTScrollRect",

    "PassService",
    "StageService",
    "LackService",
    "UserService",
    "ChatService",
    "PrizeService",
    "LauncherService",
    "DailyCopyService",
    "MailService",
    "GuildService",
    "GuildCopyService",
    "TutorialService",
    "pass_pb",
    "user_pb",
    "player_pb",
    "chat_pb",
    "guild_pb",
    "module_pb",
    "daily_pb",
    "mail_pb",
    "Babeltime",
    "MOTO_FEATURE",

    "class",
    "PassType",
    "Difficulty",
    "Round",
    "State",
    "SweepType",
    "logDebug",
    "logVerbose",
    "logWarning",
    "logError",
    "SendFromClientPrint",
    "ReceiveFromServerPrint",
    "MetaAlias",
    "PackPath",
    "Period",
    "ConfFunc",
    "traceTable",
    "Public",
    "Round",
    "PassType",
    "unpack",
    "State",
    "Power",
    "Socket",
    "ModeTable",
    "BattleInitial",
    "MsgBoxFlag",
    "Skill",
    "BattleLogicInfo",
    "BattleInfoBean",
    "BattleModeType",
    "MailType",
    "MailTab",
    "ChatParam",

    "bit",
    "showGuildHead",
    "specialize"
}

allow_defined = true

include_files = {
}
ignore = {
    "MailTab",
    "PbMailType",
    "ChatId",
    "BadgeDotKey",
    "BadgeDotPackSwitchByType",
    "GlobalNotifyName",
    "FUNTION_TYPE",
    "FUNC_CTRL_TYPE",
    "PassType",
    "AddButtonOnClickWithFunId",
    "Difficulty",
    "Round",
    "State",
    "SweepType",
    "REWARD",
    "CURRENCY",
    "Post",
    "ApplyAccept",
    "ApplyReject",
    "MailType",
    "Channel",
    "ChannelType",
    "NotifySystem",
    "ChatParam",
    "MonsterState",
    "BTNavigation",
    "Quaternion",
}
