#title Monikop (and Pokinom)
#subtitle rsync between unconnected hosts
#author Bert Burgemeister


* Download

** Latest Release (tar.gz)

Check out the [[news][Release Notes]].

[[http://ohloh.net/p/monikop/download?package=Monikop&release=latest][Download monikop.tar.gz]]
(via [[http://ohloh.net/p/monikop][Ohloh]]).

** Development Version (Git Repository)

=$ git clone git://git.berlios.de/monikop=

or

=$ git-clone git://repo.or.cz/monikop.git=

or

=$ git-clone http://repo.or.cz/r/monikop.git=

