#title Downloadable files
#author abailly@oqub.com

* Muse java parser library

** Version 1.0-rc2

 - Binary distribution of library (=muse-parser-1.0-rc2.tar.gz=): **NOT
   AVAILABLE** 
 - Source distribution of library (=muse-parser-1.0-rc2.src.tar.gz=): [[http://www.oqube.com/projects/muse-parser/muse-parser-1.0-rc2.src.tar.gz][muse-parser-1.0-rc2.src.tar.gz]]
 - Maven artifact (=muse-parser-1.0-rc2.jar=): [[http://www.oqube.com/maven2/oqube/muse/muse-parser/1.0-rc2/muse-parser-1.0-rc2.jar][muse-parser-1.0-rc2.jar]]  

** Version 1.0-rc1

 - Binary distribution of library (=muse-parser-1.0-rc1.tar.gz=): **NOT
   AVAILABLE** 
 - Source distribution of library (=muse-parser-1.0-rc1.src.tar.gz=): [[http://www.oqube.com/projects/muse-parser/muse-parser-1.0-rc1.src.tar.gz][muse-parser-1.0-rc1.src.tar.gz]]
 - Maven artifact (=muse-parser-1.0-rc1.jar=): [[http://www.oqube.com/maven2/oqube/muse/muse-parser/1.0-rc1/muse-parser-1.0-rc1.jar][muse-parser-1.0-rc1.jar]]  

* Muse Doxia module

 - Maven artifact (=muse-doxia-module-1.0-rc1.jar=): **NOT AVAILABLE**

* Doxia patch

 - patch for version 1.-0-alpha-8: [[http://www.oqube.com/projects/muse-parser/patch-doxia-1.0-alpha-8][patch-doxia-1.0-alpha-8]]