package demo;

import org.w3c.html.body;
import org.w3c.html.div;
import org.w3c.html.head;
import org.w3c.html.html;
import org.w3c.html.img;
import org.w3c.html.meta;
import org.w3c.html.script;
import org.w3c.html.title;

public class DragDropDemo {

	<html>
		<head>
		    <meta httpEquiv="Content-Type" content="text/html; charset=utf-8" />
		    <title>CSS3/Lark Clock demo</title>
	    </head>
		<body>
			<!--Block target shapes from being dragged, handle dragover event by returning false-->
			<div>
			    <div id="emptyTri" ondragover=function(){int i=0; String name="212121";} >  
			        <img draggable="false" alt="empty triangle" src="images/emptyTriangle.png" />
			    </div>
			    <!--
			    <div id="emptySqr" ondragover="return false;">
			        <img draggable="false" alt="empty square" src="images/emptySquare.png" />
			    </div>
			    <div id="emptyCirc" ondragover="return false;">
			        <img draggable="false" alt="empty circle" src="images/emptyCircle.png" />
			    </div>
			    -->
			</div>
		
			<!--Set solid shapes to be draggable-->
			<div>            
			    <div id="filledSqr" draggable="true">
			        <img alt="filled square" src="images/filledSquare.png" />
			    </div>
			    <div id="filledTri" draggable="true">
			        <img alt="filled triangle" src="images/filledTriangle.png" />
			    </div>
			    <div id="filledCirc" draggable="true">
			        <img alt="filled Circle" src="images/filledCircle.png" />
			    </div>
			</div>
		</body>
	<script>
	    // Remove the 'empty' and 'filled' part of the id's and compare the rest of the strings. 
	    function checkShapeDrop(e) { 
	        var target = this.id.replace("empty", "");
	        var elt = e.dataTransfer.getData('text').replace("filled", "");

	        // if we have a match, replace empty shape with filled shape image
	        if (target == elt) {
	            this.children[0].src = "images/empty" + target + "2.png";

	            // Remove the original filled image to give illusion that the filled
	            // image is now inside the empty one
	            document.getElementById(e.dataTransfer.getData('text')).style.display = "none";
	        } else { 
	            //not a match
	        } 
	    } 
	 
	    // When dragging starts, set dataTransfer's data to the element's id.
	    function startShapeDrag(e) {
	        e.dataTransfer.setData('text', this.id);
	    }

	    // Assign event listeners to the divs to handle dragging.
	    document.getElementById('filledTri').addEventListener('dragstart', startShapeDrag, false);
	    document.getElementById('filledCirc').addEventListener('dragstart', startShapeDrag, false);
	    document.getElementById('filledSqr').addEventListener('dragstart', startShapeDrag, false);
	    document.getElementById('emptyTri').addEventListener('drop', checkShapeDrop, false);
	    document.getElementById('emptySqr').addEventListener('drop', checkShapeDrop, false);
	    document.getElementById('emptyCirc').addEventListener('drop', checkShapeDrop, false);
	</script>

	</html>
	public DragDropDemo() {
		// TODO Auto-generated constructor stub
	}

}
