<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DStreetUSInner.master.cs" Inherits="DStreetUSInner" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Company Name</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
 
</head>
 
<body>
<div class="main-block">

    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

<!--..................content-block................-->
        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
 
</div>

<!--..................content-block................-->
<div class="footer">
<div class="footer-left">Copyright (c) 2010 Company Name. All rights reserved.</div>
<div class="footer-right"><a href="#">Terms of Service</a> | <a href="#">Privacy Policy</a></div>
 
</div>
 
<div class="clear-div"></div>
</div>
</body>
</html>
