<%@ Master Language="C#" %>

<!DOCTYPE html>

<script runat="server">

    protected void Page_Load(object sender, EventArgs e)
    {
        if (Session["userName"] == null)
        {
            sayHiToUser.Text = "您尚未登入";
        }
        else
        {
            sayHiToUser.Text = "Hi," + Session["userName"];
        }
    }
</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="DuckStyleSheet.css" type="text/css" charset="utf-8" />
</head>
<body>
    <form id="form1" runat="server">
        <!--鴨子軍團主題-->
        <div id="duckTheme">
            <!--登入註冊連結-->
            <ul class="user">
                <li><a href="Register.aspx">註冊</a>|</li>
                <li><a href="Login.aspx">登入</a></li>
            </ul>
            <!--上方主視覺-->
            <div id="header">
                <asp:Label ID="sayHiToUser" runat="server" Text="Hi"></asp:Label>
            </div>
            <!--上方主選單-->
            <div id="top">
                <ul class="list">
                    <li><a href="BuyProducts.aspx">購買商品</a>|</li>
                    <li><a href="ShoppingCar.aspx">購物車</a>|</li>
                    <li><a href="AddProduct.aspx">新增商品</a></li>
                </ul>
            </div>
            <!--中央主體 你們的code放這邊-->
            <div id="main">
                <div id="insert">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <!--Footer-->
            <div id="footer"></div>
        </div>
    </form>
</body>
</html>
