#title Индустријализмот и припитомувањето
#author Џон Зерзан
#SORTauthors Џон Зерзан (John Zerzan) 
#SORTtopics индустријализам, индустриска револуција, историја, лудизам 
#source John Zerzan, *Elements of Refusal*, CAL Press 1999 (1st Edition, 1988).
#date 1977
#notes Наслов на оригиналот: "Industrialism and Domestication". Првпат објавено во  *Fifth Estate*, октомври-ноември 1977. Превод: Стефан Симоновски.
#lang mk


Модерните концепти за поделба на работата, прогресот, идеологија и работничкото движење настанале напоредно со ширењето на капитализмот и фабричкиот систем. Динамиката на она што Хобсбаум (E. J. Hobsbawm) го нарече „најдлабока промена на човековиот живот“ во пишаната историја - особено причините кои стоеле зад тоа - го објаснува наследството и значењето на тие институции. Не изненадува што јадрото на Марксовите мисли најдобро може да се согледа во лице на стварноста на Индустриската револуција.

Англија од 18 век, земјата во која сѐ започнало, одамна го надминала феудализмот. Сепак, капиталистичките општествени односи сѐ уште не можеле да воспостават дефинитивна хегемонија. Гвин Вилијамс (Gwyn Williams) забележал дека е тешко да се најде барем една година без некој народен бунт; „Англија од 18 век пред сѐ била земја на толпата“, пишува тој. Истражувајќи ја состојбата на почетокот на векот, Питер Ласлет (Peter Laslett) забележал дека, според општото уверување, работните луѓе имале статус на пролетери и дека „како што секому било јасно“, насилството било постојана закана за општествениот поредок.

Ласлет (Laslett) забележува дека оттогаш започнува и оградувањето на земјата, која претходно била обработувана и користена заеднички, што го „уништувало комуналистичкиот дух ширум рурална Англија“. До 1750 година повеќе немало значајни имоти во сопственост на селани; на најголем дел од земјата работеле селани-закупци или земјоделски наемни работници. Ештон (T.S. Ashton), авторот на класичната економска историја на Англија од 18 век, го идентификува клучниот елемент на тој развој воочувајќи дека „оградувањето било пожелно макар само затоа што заедничкиот посед значел <em>нередовна</em> работа“, како што нашироко се верувало. Во секој случај, од Британија, каква што била во 18 век, ни доаѓаат голем број извештаи кои зборуваат за тоа дека народот бил „многу склон на бунтови“. (Хобсбаум)

Преовладувачкиот облик на производство во тоа време бил домашната работилница или „услужното производство“; работниците производите ги изработувале дома, а капиталистите главно биле трговци кои ги снабдувале со суровини и ги продавале готовите производи. Занаетчиите на почеток имале свој алат, но потоа почнале да го изнајмуваат. Во секој случај, односот кон „средствата за производство“ им пружал значајна стратешка предност. Ненадгледувани, работејќи за неколку газди и самостојно располагајќи со своето време, тие луѓе успевале да одржат одреден степен на незавиност. „Лудизмот бил движење на квалификувани луѓе од мали работилници“, нѐ потсетува Томсон (E.P. Thompson). Иако се појавуваат на крајот од периодот со кој овде се занимаваме (1810-1820), лудитите биле разбивачи на машини <em>par excellence</em> - плетачки, ткајачи и предачи, олицетворение на релативната автономија и непријателскиот став кон работодавците, типични за слободните занаетчии.

Многу коментатори се занимавале со независноста на таквите работници, како што се ткајачите на рачните разбои. Извештајот на Магериџ (Muggeridge) за занаетчиите од Ланкашир го изнесува увидот дека тој вид на работа „развива длабока љубов кон независноста... така што работникот го прави единствен господар на сопственото време и единствен водач на неговото делување“. Тие работници исклучително ја ценеле својата неврзаност и правото да применуваат решенија по свој избор, наспроти стандардизацијата којашто ја донела новата фабричка вработеност (која почнала сериозно да се развива околу 1770 година). Вит Боуден (Witt Bowden) забележува дека претходниот процес на производство често „на работникот му пружал вистинска можност преку работата да ја изрази својата личност“ и дека во тој период пред специјализацијата, занаетчијата често можел да ги следи своите „уметнички концепти“.

Еден набљудувач, кој не бил од работничката класа, Малахи Постлвајт (Malachy Postlewayt, околу 1750), заклучил дека високиот квалитет на производството во Англија треба да се препише на тоа што „луѓето често се одмораа на некој свој начин“. Други ја издвојувале работничката контрола над времето како исклучителна закана по авторитетот, но и профитот; Ештон пишува дека „речиси универзалната практика на кратка работна недела е многу загрижувачка“, предупредувајќи, во манир на надзорник, дека „не се мрзливите оние кои нанесуваат штета на општото добро туку оние кои работат половина работно време“. Ако ништо друго, Ештон сфатил во што е работата кога заклучил дека „слободното време, по сопствен избор, стои мошне високо на листата на работнички вредности“. Советот на Вилијам Темпл (William Temple, 1739), дека работниците треба да се зауздаат и насочат на работа, така што ќе бидат присилени подолго да работат, колку што е тоа физички можно, „заради обезбедување сѐ што е неопходно за живот“, е типичен израз на фрустрација на владејачката класа од тоа време. Искуството на Темпл со бунтовните ткајачи од Глостершир го навело да се согласи со тврдењето на Артур Јанг (Arthur Young) дека „само на идиоти не им е јасно дека пониските класи мораат да се држат во сиромаштија за воопшто да работат“ (1789).

Текстилните занаетчии инсистирале на своите методи. Тоа, понекогаш, подразбирало буквално уништување на готовите производи, но и примена на уште едно оружје - проневера на суровините кои им биле доверувани. Како што известува Ештон, „Испитувањето на мерките преземени заради спречување на проневерата и пречекорувањето на роковите за враќање на материјалите, укажува на прогресивен раст на изречените казни“. Според Водсворт и Ман (Alfred P. Wadsworth и Julia de Lacy Mann), во текот на целиот 18 век „спроведувањето мерки против проневера... далеку заостанувало зад зборот на законот“.  Ефикасноста на законот била ограничена од „големото незадоволство на ткајачите и работниците“, на кои иследниците им одредувале казни, како и од фактот дека прекршоците било тешко да се октријат без редовна контрола. Студијата <em>Историја на производството на волнени ткаенини</em> на Џејмс (John James) го повторува тој увид: „Претставниците на законот... и покрај соодвените докази го одложувале покренувањето обвиненија и изрекување казни заради проневера или лажни калеми, доколку на тоа не исистирала највисоката судска власт.“

Водсворт и Ман во проблемот со проневерата забележале врска помеѓу преовладувачката „работна етика“ и доминантниот облик на производство: „Фактот дека огромното мнозинство луѓе... едноставно никогаш не се сретнало очи во очи со своите работодавци и затоа не ни имало чувство за правото и светоста на сопственоста. Домашните работници од 18 век, кои живееле далеку од ограничувањата на фабриката, работилницата и погледот на газдата, секогаш биле во искушение да ги поништат неповолните спогодби на кои инсистирале работодавците.“

Независниот занаетчија бил закана за класата на работодавци, затоа што цврсто се држел до своите права: на пример, своите добро познати склоности да ги одбие „материјалните стандарди повисоки од оние од фабричките градови“, како што тоа го изразил Томсон, или правата „сам да го бере своето овошје, зеленчук и цвеќе, во голема мера да го избегне ширењето на индустриската напаст и загадување, како и слободно да се збира со своите колеги и соседи за време на вечерата“.

Томсон како добра илустрација на карактерот на домашните работници од Јоркшир ја воочил „нивната дрскост и независност“. Според локалниот историчар Френк Пил (Frank Peel), тоа биле „луѓе кои никому не ги симнувале своите шапки, одбивале послушност на кој било големопоседник или парох или посредник помеѓу нив“.

Осврнувајќи се на некои специфичности на бунтовите од предфабричкиот период во Англија, Ештон приложува добар вовед:

„Чамџиите од Тајн се побуниле после слабата жетва од 1709 година. Кога 1727 цените на храната нагло пораснале, рударите од рудникот за калај во Корнвол ги ограбиле амбарите за жито во Фалмут, а рударите од рудникот за јаглен во Сомерсет со крампови го растуриле патот кон Бристол. Десет години подоцна, рударите од Корниш се собрале во Фалмут за да спречат запленување на пченката, а наредната сезона избувнал бунт во Тајвертон. Гладта од 1739-40 довела до бунтови во Нортамберленд и Дарам, во кои по сѐ изгледа жените ја имале водечката улога: биле грабнати бродови, складиштата биле опустошени, а гилдата во Њукасл срушена до темел. Истовремено, пријавени биле напади на трговците со пченка во северен и јужен Велс. Помеѓу 1748 и 1753 се случиле слични настани во неколку делови од земјата; а 1756 година, тешко дека имало некој округ од кој во Министерството не пристигнувале известувања за рушење на млинови за пченка и квекерски домови или за грубо постапување кон пекарите и трговците со пченка. И покрај драконските мерки, истото тоа се повторувало во секоја од подоцнежните кризи: 1762, 1765-67, 1774, 1783, 1789, 1795 и 1800 година.“

Таа подготвеност за директна акција сведочи за судирите кои ја потресувале текстилната индустрија, толку важна за Англија и развојот на капитализмот; во својата <em>Историја на индустријата за волна</em>, Барнли (James Burnley, 1889) тврди дека „незадоволството со векови е преовладувачки став кај работниците во индустријата за волна“. Кон тоа во прилог говорат и народните балади од тоа време, како и бунтот на лондонските ткајачи од 1765 година, кој предизвикал паника помеѓу членовите на владата. <em>Историја на индустријата за волна и волнени ткаенини</em> (1921) на Липсон (Lipson) дава многу примери за робусната борба на домашните текстилни работници, како што бил штрајкот на ткајачи од 1728 година, кој требало да биде смирен со состанок помеѓу водачите на штрајкот и работодавците. Но, „толпата провалила во просторијата во која се воделе преговорите, ги спречила трговците да побегнат низ прозорците и ги принудила да ги прифатат сите нивни барања.“ Да го погледнеме и продолжението на извештајот на Липсон:

„Ткајачите од Вилтшир биле исто така познати по немирниот карактер и сировото насилство со кое одговарале на неправдите кои им биле нанесувани. 1738 година, се собрале со бунтовнички намери во селата во околината на Бредфорд и Троубриџ и ја нападнале куќата на еден трговец кој ја турнал цената на ткаењето. Му ја искршиле вратата, ги запалиле и уништиле сите залихи од подрумот, испиле вино колку што можеле, а потоа ги превртиле бочвите и на крај уништиле голема количина суровини и алат. Како дополнение на тој подвиг, изнудиле ветување од сите трговци од Мелкшем дека ќе плаќаат 15 пени за јард ткаење... Други големи немири избувнале во Бредфорд (Вилтшир) 1752 година. Триесет ткајачи биле уапсени и затворени; следниот ден, се собрале околу илјада ткајачи, вооруежени со мотки и огнено оружје, кои ги претепале стражарите, провалиле во затворот и ги ослободиле своите другари.“

Слично на тоа, 1745 година Кеј (J.P. Kay) бил протеран од Лидс, а потоа 1753 од Бери, по избувнувањето на насилства во окрузите во кои бил применет неговиот изум - летачкиот чун за механички разбој.

Водсворт и Ман наведуваат еден извештај од Високиот манчестерски офицер за „големи бунтови, немири и метежи“ на крајот од четириесеттите година на 18 век, во кој стои дека „по 1750 година бунтовите заради храна и спорови во индустријата станале сѐ почести“, а дека во Ланкашир (областа со која се занимава нивната студија) избувнувале буквално секоја година. Овие историчари известуваат и за „немири и насилство во сите делови од земјата“ во средината на педесеттите години; Манчестер и Ливерпул често биле под узбуна, а „во сопственичката класа владеела паника“.

По спорадичните востанија, како во Манчестер 1762 година, помеѓу 1764-68 бунтовите избувнувале речиси во секој дел од земјата; како што тоа го изразил кралот Џорџ во 1776, „духот на најдрскиот бунт во најразлични делови од земјата се одметна во насилство од најкриминална природа“. Иако разбивањето механички разбои во 1727 било прогласено за најтежок престап, во залудниот обид да се заузда работничкото насилство, Хобсбаум избројал 24 инциденти во кои надниците и цените биле изнудени токму со таков вид на бунтовничка деструкција и тоа само во текот на 1766 година.

Спорадични бунтови избувнувале и во текот на 1769, како бунтот против воведувањето повеќестрана предилка („spinning jenny“), кога дошло до напад на пронаоѓачот Харгривс (Hargreaves), додека во Освалдтистл и Блекбурн, во обид да се уништат омразените машини, луѓето запалиле повеќе згради. 1722 година започнува сосема нова ера. На пример, 1775 морнарите од Ливерпул, како одговор на намалувањето на надниците, кренале во „грабеж на куќите на газдите, истакнувајќи ’крваво знаме‘ и извлекувајќи на брегот топ од кој пукале на Берзата“. (Водсворт и Ман)

Ширењето на антимашинските востанија од 1779 довело до уништување на стотици направи за предење и ткаење кои биле премногу големи за домашна употреба. Чувствата на бунтовниците наидувале на широк одѕив, што го покажуваат документите за апсење на рудари, клинари, физички работници, дрводелци - вистински примерок од целата индустриска популација. Работниците со право се жалеле дека помалите машини се „во рацете на сиромашните, а големите ’патентни машини‘ во рацете на богатите“ и дека „помалите (текстилни) машини се подобри за работа отколку големите“.

Овој список, нужно нецелосен, би можел лесно да се прошири со извештаите за бројните востанија од почетокот на 19 век, кои, по сѐ судејќи, наидувале на голема народна поддршка. Но, можеби најдобра илустрација, која би можела да послужи како заклучок на овој пресек на случувањата, се следниве редови од отвореното писмо на голстерширските стрижачи на овци од 1802 година: „Слушнавме од некаде дека си набавил машини за стрижење и ако не ги отстраниш за две недели, ние ќе ги отстраниме наместо тебе, сметај на тоа, куче проклето.“

Овој краток осврт на агилноста на пролетаријатот од 18 век, може да помогне да се согледа свесната мотивација која стоела зад воведувањето на фабричкиот систем. Сидни Полард (Sidney Pollard) ја воочил потребата на капиталистите за „разбивање на општествените врски кои селаните, занаетчиите и градската сиромаштија од 18 век ги држеле заедно во опозиција на новиот поредок“. Полард увидел и некои суштински црти на тој систем на припитомување, имено дека газдите „зависеле од работата на безбројните мали, домашни работилници, кои никој не ги надгледувал, ниту можел да ги надгледува“. Таа „некомпатибилност“, заклучил, „морала да произведе тензии и да ги принуди трговците да побараат нови начини на производство, преку кои би ги наметнале своите управувачки достигнувања и практики.“

Таа нагласена свесност за суштинската недоволност на постоечките сили на контрола добро ја изразил и Дејвид Ландс (David Landes): „Може да се разбере зошто мислите на работодавците се завртеле кон работилниците, во кои луѓето би работеле заедно под будна контрола, како и кон машините, кои би го решиле проблемот со недостиг на човечка работна сила и истовремено би ја уништиле дрскоста и расипаноста на луѓето“. Според Водсворт и Ман, многу работодавци навистина биле убедени дека „земјата ќе пропадне, доколку сиромашните - односно, работничката класа - не ја подвргнат на строга дисциплина и не ја научат на трудољубивост и послушност“.

Пишувајќи за развојот на „централната работилница“ или фабрика, историчарот Грас (N.S.B. Gras) на нејзината појава гледал строго во рамки на контрола на работата: „Единствената цел било наметнување дисциплина, за работниците да бидат под ефикасна контрола на надзорниците“. Фабричката работа станала главно оружје за втиснување на непријателскиот карактер во безбеден, доверлив калап, во согласност со свеста дека станува збор за непослушна и бунтовна работничка класа, чијшто морал, работни навики и култура требале да се разбијат. Боуден го изразил тоа сосема јасно: „Уште подиректна последица на воведувањето на машините и голема организација било потчинувањето на работниците на роковите на механичката и административна рутина.“

Адам Смит во своето класично дело <em>Богатството на народите</em> добро сфатил дека индустрискиот капитализам својот успех го должи пред сѐ на поделбата на трудот, односно, на сѐ поголемата специјализација и уништување на сестраната работа. Знаел и дека поделбата на трудот не е важна само за производството, туку во иста мера и за дистрибуцијата на стоката. А новиот поредок секако бил поврзан и со потрошувачката, како средство за контрола на производството; всушност, на појавата на тој нов поредок некои и понатаму гледаат во контекст на барањето на пазарот за масовно производство, не согледувајќи ги свесните елементи на тој процес.

Прашањето кое 1755 година го поставил бискупот Беркли (Berkeley), речиси попатно, всушност е од исклучително значење: „Дали создавањето потреби е најлесниот начин луѓето да се научат на трудољубивост?“ Како што укажал Хобсбаум, населението дефинитивно не било склоно кон стандардизирани производи; индустријализацијата постепено му овозможила на производството „да ги прошири своите пазари или дури и да ги создаде“. Мамката со евтини, идентични стоки се покажала како успешна, пред сѐ благодарение на насилното протерување на поранешните задоволства. Додека независноста и разновидноста на интересите сѐ уште биле можни, норма биле поинакви видови на слободно време и потрошувачка. Се разбира, токму тоа било мета на фабричкиот систем, таа „склоност на луѓето, која економистите толку ја нагласувале, помалку да работат кога храната е евтина“, како што тоа го истакна Кристофер Хил (Christopher Hill).

Извозот исто така пружал очигледна потпора на новиот режим, секогаш со систематска и агресивна поддршка на власта, како уште еден вештачки механизам за поттикнување побарувачка. Но, домашниот пазар бил подеднакво важен, што извирало од свеста за специјализацијата и дисциплинирањето на работата како „одлучувачки предуслови за понатамошен прогрес“, како што забележал Макс Вебер (Max Weber). Ричард Аркрајт (Richard Arkwright, 1732–1793) целосно го делел мислењето на оние кои ја увидувале потребата за свесно поттикнување на потрошувачката, како нешто „нужно за создавање и задоволување на новите потреби“. Но, тој овде заслужува посебно внимание како изумител на машинскиот памучен разбој; имено, тој генерално се смета за најистакната фигура во текстилната индустрија, па дури и за „основач на фабричкиот систем“. Аркрајт јасно го илустрира политичкиот и општествениот карактер на технологијата, за чијшто напредок толку многу придонел. Опседнатоста со општестваната контрола многу е изразена во неговите списи и преписката, а Манто (Paul Mantoux) забележал дека „неговото најоригинално достигнување била дисциплината која ја вовел во фабриките“.

Аркрајт ја увидел и виталната врска помеѓу работната дисциплина и општествената стабилност: „Бидејќи имаат обврска поредовно да доаѓаат на работа, нивното целокупно однесување станува поуредно.“ За своите пионерски заслуги добил соодветно признание: Липсон известува дека 1767, по „веста за бунтот во соседниот Блекбурн, предизвикан со воведување на Харгривсовата повеќекратна предилка, тој и неговиот финансиер Смоли (Smolley) одлучиле да се префрлат во Нотингем, од страв дека на себе би можеле да го навлечат бесот на разбивачите на машини“. Слично на тоа, работниците 1779 година ја уништиле Аркрајтовата фабрика во Биркејкр. Липсон добро го сумирал менаџерскиот придонес на Аркрајт:

„Координација на сите делови на широката индустриска структура; организирање и дисциплинирање на големи групи луѓе, така што секој поединец се вклопува во својата ниша, а целината делува со механичка прецизност на истренирана војска... комбинирање на поделбата на работата со ефикасниот надзор од еден центар... Тоа бил почеток на една нова епоха.“

<em>Филозофија на мануфактурата</em> на Ендрју Јур (Andrew Ure), книгата која Маркс често ја цитира во <em>Капиталот</em>, еден е од најважните обиди на анализа на фабричкиот систем. Во нејзиниот поучен предговор се зборува за „напредок на британскиот индустриски систем, во кој секој деликатен процес, подложен на нарушување заради незнаење или заостанатост на работникот, е земен од рацете на занаетчиите и ставен под контрола на саморегулирачката машинерија“.

Кога ја истражуваме природата на новиот систем, наместо домашниот занаетчиски труд наидуваме на „индустриски труд... (кој) наметнува трудољубивост, рутина и монотонија... кои се наоѓаат во судир... со сите склоности на човештвото сѐ уште неприлагодено на него“ (Хобсбаум).

Фабричкото производство бавно го заменувало системот на работа од дома, соочувајќи се со жесток отпор, додека работниците имале чувство дека секој ден одат во затвор за да се соочат со „нови окови и насилство на работа“, како што тоа го искажале Џон и Барбара Хамонд (John и Barbara Hammond). Фабриките често потсетувале на просјачки работилници или затвори, според кои и биле обликувани; Макс Вебер ја воочил големата почетна сличност помеѓу модерната фабрика и руските кметски работилници, во кои и средствата за производство и самите работници припаѓале на газдите.

Во книгата <em>Градскиот работник</em> (1917), Хамондови пишуваат дека во очите на работничката класа, „обезвреднувањето на човечкиот живот“ била главната црта на тој нов систем: „Човечкиот материјал се искористувал со голема брзина; работниците биле сметани за стари во четириесеттата година.“ Веројатно подеднакво важна новост била и „нечовечкиот“ карактер на тој систем на доминација, во кој како сите да „биле турнати во канџите на некоја голема машина, која се заканува да го уништи секое чувство на достоинство во човечкиот живот“. Прочуениот опис на Кеј го изразил тоа секојдневно потчинување на незаборавен начин:

„Додека машината е вклучена луѓето мораат да работат; мажи, жени и деца се впрегнати заедно со челикот и пареата. Животинската машина - во најдобар случај кревка, подложна на страдања од илјадници причини - со ланци е врзана за челичната машина која не знае за страдање и абење.“ (1832)

Отпорот кон индустриската работа бил многу силен и жилав, одраз на латентното антикапиталистичко расположение на работниците од домашните работилници - тој „очај на сопствениците“ - во време кога наемната работа стекнала опиплива аура на неслобода. Липсон го наведува примерот на Амброуз Кроули (Ambrose Crowley), можеби првиот сопственик и организатор на некоја фабирка (1691), кој бил опседнат со проблемот на потчинување на своите работници на „институција чиишто претпоставки се толку туѓи на начинот на кој луѓето би требало да ги минуваат своите животи“.

1742 година, Луис Пол (Lewis Paul) од својата фабрика во Лондон пишува: „Денес ниту половина од луѓето не ми дојдоа на работа и не се залажувам со помислата дека некогаш ќе воспоставам контрола над такви луѓе.“ 1757 година, Џосаја Такер (Josiah Tucker) забележал дека преминот кон фабричка машинерија претставува голема провокација за населението кое „секогаш кога такво нешто ќе му се предложи, не ја пропушта можноста за бунт и востание“. Како што веќе видовме и како што потврдува Кристофер Хил, „уништувањето на машините била логична реакција на слободните луѓе... кои во концентрацијата на машините во фабриките гледале средство на своето поробување“. Писмото во кое еден капиталист, произведувач на чорапи, го признал поразот пред Комитетот на произведувачи на волна, ни кажува многу за тој независен дух кој требало да се скрши: „Кај луѓето забележав краен презир кон какво било почитување на работното време или уредните навики... Луѓето беа многу незадоволни од тоа што не можат да доаѓаат и заминуваат кога ќе посакаат, ниту едноставно да продолжат со работата онака како што навикнале... толку беа згрозени од целиот систем што морав да се откажам.“

Познатите рани претприемачи, Боултон и Ват (Boulton i Watt), биле заплашени на сличен начин, кога виделе дека рударите, со кои требало да излезат на крај, били „силни, здрави и одлучни луѓе, кои отворено пркосат на законот; ниту еден полицаец не се осмелуваше да ја изврши казната која им беше одредена“.

Веџвуд (Wedgwood), познатиот произведувач на керамика и кинески процелан, морал да се бори со „отвореното непријателство на работниците“ кога се обидел да развие поделба на трудот во своите работилници (наведено кај Манто). Книгата на Џуит (Jewitt) за Веџвуд ги открива општествените цели на индустриската технологија: „Машинеријата била таа која на крај ги принудила работниците да ја прифатат фабричката дисциплина“.

Ако се има предвид длабоката анипатија која работниците ја чувствувале кон новиот режим, не изненадува кога Полард вели дека „многу нешта укажуваат на фактот дека токму постојаната вработеност е еден од најомразените аспекти на работата во фабрика“. Тоа било затоа што самата работа, како фактор на пацификација, бил воочен „токму“ во својата вистинска природа. Полард подоцна укажал и на другата страна на таа омраза на работниците кон работата; имено, на инсистирање на газдите на дисциплина заради самата дисциплина: „Ништо не дало толку модерен печат на општествениот карактер на фабричките населби колку обидот за воведување постојана вработеност.“

Доколку се вратиме на деталите на отпорот, наидуваме на зборовите на сер Фредерик Идн (Sir Frederick Eden), кој во својата книга <em>Положбата на сиромашните</em> (1797) пишува дека манчестерските работници „многу ретко работат во понеделник, а многу од нив одмораат два или три дена неделно“. Жалопојките на Јур за „неработничките импулси“ на вработените и нивната „аверзија кон контрола и континуитет на фабричката работа“ наидуваат на потврда и во податоците според кои сѐ до 1800 година, ткајачите имале обичај да не доаѓаат во фабриките во понеделник и вторник. Недоаѓањето на работа и честите промени на занимањето биле дел од синдромот кој укажувал на стремежот на луѓето да сочуваат максимум лична слобода.

Макс Вебер пишува за „бескрајно жилав отпор“ кон новата работна дисциплина, а подоцнежниот социолог Рајнхард Бендикс (Reinhard Bendix) исто така забележал дека стремежот кон воспоставување контрола над работата „на имперсонална, систематска основа, наидувал на отпор на секој чекор“. Во коментарот кој заслужува да биде наведен во целина, Јур пишува за борбата за воспоставување контрола над работниците, наведувајќи го примерот на Аркрајт: „Главната потешкотија со која се соочувал била, пред сѐ, како да ги истренира човечките битија да се одречат од своите исчезнати работни навики и да се поистоветат со непроменливата правилност на сложената автоматизација. Осмислувањето и спроведувањето на успешниот кодекс на фабричка дисциплина, прилагоден на нужностите на фабричкиот начин на работа, бил херкуловски потфат и најблагородното достигнување на Аркрајт. Дури и денес, кога системот е совршено организиран, а самата работа максимално олеснета, речиси е невозможно личноста која штотуку излегла од пубертет, доведена од село или од некој занаетчија, да се претвори во чифт корисни фабрички раце.“ (1835)

Во овој извадок од книгата на Јур откриваме и зошто фабричката работа во почетокот толку многу се потпирала на трудот на децата, жените и просјаците, заплашени од губење на примањата. Томсон наведува едно сведочење пред Истражниот комитет на Парламентот, според кое „сите оние кои работат на механички разбој, работат под присила, затоа што инаку не би можеле да преживеат“. Стотици илјади луѓе со децении продолжиле да се држат до сѐ помрачната извесност на рачното ткаење, на тој начин давајќи му првенство на човековото достоинство, кое според зборовите на Матијас (Peter Mathias), „се спротивставувале на делувањето на простата економска иницијатива“. Она што Хил го нарече англиска занаетчиска традиција на „самопомош и самопочит“ била главен извор на широко распространетата свест која одбивала целосна доминација на капиталот, „тоа гордо чувство дека доброволното одење во фабрика би било одрекување од вроденото право“.

Томсон докажува дека работните правила „делувале како неприродни и омразени стеги“ и дека сѐ во врска со фабричкиот живот било доживувано како навреда. „Повинување на нивната наредба - тоа било најголемото понижување за работникот, затоа што, длабоко во срцето, тој чувствувал дека тој е вистинскиот произведувач на ткаенина.“

Тој дух бил причина зошто, на пример, произведувачите на хартија попрво обучувале неискусни работници за новите машински процеси (по 1806), наместо да вработуваат работници со искуство во рачно производство на хартија. Или, зшто Семјуел Кромптон (Samuel Crompton), изумителот на механичкиот разбој, релативно доцна во тој период запишал:

„До денешен ден, иако од претставувањето на мојата прва машина минаа 30 години, ме прогонуваат и ме надгледуваат со најбудно внимание како да сум најголемиот злосторник кој некогаш го нагрдил човековото наличје; ако сега би отишол во ковачница да направам обичен клинец, некој набљудувач, доколку му се пружи прилика, веднаш би почнал највнимателно да проверува дали тоа навистина е само обичен клинец.“ (Наведено до French, Gilbert J., <em>The Life and Times of Samuel Crompton</em>, 1859.)

Битката беснеела со децении, со победи забележани дури и на крај од векот, како во случајот со еден бредфордски претприемач кој во 1882 се обидел тајно да монтира механички разбој, но кого потоа го откриле локалните работници. „Затоа веднаш го размонтираа (разбојот) и го префрлија во запрега под придружба на полицајци, но разгневените работници ги нападнаа и растераа полицајците, го уништија разбојот и потоа победнички го влечеа неговиот котур и рамка низ цел Бејлдон.“ Не чуди што Јур пишува дека „за зауздување на работничката непокорност биле потребни наполеоновски нерви и одлучност“.

Без намера да го идеализираме раниот период, кој секако бил одреден од капиталистичките односи, мораме да се согласиме со увидот на Хил: „Она што се изгубило со фабриките и оградувањето на земјата биле независноста, разновидноста и слободата, со кои дотогаш располагале малите произведувачи.“ Адам Смит признал дека поделбата на трудот предизвикува „ментално осакатување“ и ја уништува раната живост на духот и способноста за „силно доживување како на болка, така и на задоволсто“.

Роберт Овен (Owen) на сличен начин гледал на таа промена кога во 1815 напишал: „Општата расфрленост на мануфактурите ширум земјата, поттикнува нов карактер...“, односно „суштинска промена во општиот карактер на голем број луѓе“. Помалку апстрактно, Хамондови  на почетокот од 19 век ја забележуваат „тагата за играта и животната среќа кои исчезнуваат“ и дека „уметноста на живеењето наскоро ќе биде сведена на најсирови облици“.

1819 година, реформистот Френсис Плејс (Francis Place), пишувајќи за населението на индустрискиот Ланкашир, задоволно забележал како „сѐ до неодамна беше многу опасно ако, по кој било повод, се собераа 500 луѓе... Денес може да се соберат сто илјади луѓе на едно место, а да не дојде до никакви немири“.

Томсон го извел следниот заклучок: постепено, помеѓу 1780 и 1830 година, „просечниот англиски работник станувал подисциплиниран, поподреден на производствената станица, повоздржан и пометодичен, помалку насилен и помалку спонтан“.

Последниот голем бунт на земјоделските работници од 1830 година, кој избил на крајот од тој период, многу ни кажува за општата промена која се случила. Слично на востанијата од 1816-1822, поголем дел од руралниот имот бил уништен, а големи делови од Кент и Источна Англија се наоѓале под контрола на бунтовниците. Војводата од Бакингем, во духот на општата узбуна, објавил дека наскоро целата земја ќе биде во рацете на бунтовниците. Но, и покрај успехот кој потрајал неколку недели, движењето се распаднало во првиот судир со вистинска сила. Историчарката Полин Грег (Pauline Gregg) го опишува ненадејниот пад во апатија и очај; бунтовниците не биле во состојба да „се наметнат“; нивната поранешна традиција на одлучност и иницијатива била поразена од сеопштиот триумф на новиот поредок.

Манто за истата година поврзува уште еден пресвртен настан, овојпат во врска со Аркрајт: „Околу 1830 година тој станал херој на политичката економија.“ Според тоа, апсурдно е тоа што многумина почетокот на „Добата на револуции“ го сместуваат во тоа време, како Тилиеви во книгата <em>Век на бунтови, 1830-1930</em> (Charles, Louise i Richard Tilly). Само поразот на работниците можел да создаде клима во која Аркрајт, архитектот на фабричкиот систем, бил прогласен за херој на буржоазијата; тој пораз на автентичното бунтовништво ја изродил и политичката идеологија: социјализмот. Таа карикатура на претходниот предизвик и не можела да започне на поинаков начин.

Германскиот бизнисмен Харкорт (Fritz Harkort) во 1844 година пишува за „нов облик на кметство“, за опаѓање на силата и интелигенција кај работниците со кои се среќавал. 1845 година, Американецот Колман (Henry Colman) сведочи дека „насекаде на површината од општеството лежат само крвави остатоци од прегазената, подјармена и скршена човекова природа“. (Наведено во Asa Briggs, <em>Victorian Cities</em>, 1963.)

Неверојатно е како друг бизнисмен од тоа време можел во својата студија <em>Положбата на работничката класа</em> да го поздравува како успех тоа што „фабричките раце, најстарите деца на индустриската револуција, од самиот почеток до денешен ден, го создавале јадрото на работничкото движење“. Но тврдењето на Енгелс, ако ништо друго, не страда од внатрешни контрадикции; припитомените, поразени фабрички извршители очигледно биле главна потпора на работничкото движење и социјалистичката идеологија во работничката класа. Како што тоа го признал Рексфорд Тагвел во книгата <em>Индустриската дисциплина и вештината на управување</em> (Rexford Tugwell, 1933): „Со појавата на фабриките, работата станала понижување, а не причина за гордост... Синдикално организираното работништво отсекогаш се согласувало на тоа целосно некреативно потчинување.“

На тој начин „карактерната структура на бунтовниот прединдустриски работник или занаетчија била насилно преобликувана во профилот на послушен индустриски извршител“ (Томсон); синдикализам, глоби, откази, ќотек, фабричка дисциплина, методизам, образовен систем, измамата позната како идеологија - на тоа работел цел арсенал институции, иако никогаш не им успевало да победат без борба.

Томсон бил свесен за „репресивната и деградирачка“ дисциплина на индустријализацијата, но повторно, како да се присетувал дека сепак е марксистички историчар, успевал во тоа да види нешто позитивно и неминовно. Дали Индустриската револуција воопшто би била можна без таа дисциплина, се прашувал тој, а потоа заклучил дека во производството на „трезвени и дисциплинирани“ работници и во „порастот на самопочитта (!) и политичката свест“ треба да се согледа „вистинското достигнување“ на таа општествена промена.

Верувам дека ова му звучи како лудост на секој нормален читател, но тоа тврдење во целост е во склад со Марксовата филозофија. „Поделбата на трудот“, пишува младиот Маркс, „напредува со цивилизацијата“. Тоа е темелниот закон, како и неговиот краен резултат, целосна победа на капиталистичкиот систем.

Во првиот том од <em>Капиталот</em>, Маркс ја опишува неминовноста и нужноста од „пролетерско движење“: „При вообичаената состојба на нештата, работникот може да се препушти на делување на природните законитости на производството, односно, на својата зависност од капитал, која, загарантирана и постојано обновувана, извира од самиот механизам на производство.“ Дури тогаш ќе биде во состојба целосно да го преобрази светот „целосно лишен од секаква слободна активност“ или „вистинска животна содржина“, предвидувал младиот Маркс.

Но, да се вратиме за момент наназад, за да ја разгледаме загатката со која се занимавал конзервативниот историчар Ештон. Станува збор за работниците, главно ткајачи од западните земји, кои ги уништувале големите разбои или за копачите на јаглен кои често ја уништувале опремата во јамите, а понекогаш палеле и цели рудници. Тие морале да бидат свесни дека нивните акции како последица ќе имаат невработеност, но нивната прва грижа била да покажат сила и нанесат директна штета на тврдоглавите работодавци. Изгледа дека во нивните мисли имало малку или воопшто немало место за општествена теорија и дека немале многу класна свест, во марксистичкото значење на тој поим.

Тој ортодоксен професор сигурно би се согласил со Марксовиот прекор упатен кон таквите работници, „своите напади да не ги насочуваат кон материјалните инструменти на производството, туку на обликот во кој тие се користат“. Најпосле, Маркс бил свесен дека „начинот на кој машините се користат е нешто сосема поинакво од самите машини“, како што истакнал во 1846. Слично на тоа, Енгелс ја поразил логиката на анархистите од своето време докажувајќи дека добро познатата „неутралност“ на технологијата како исход нужно има потчинување, авторитет и власт. Како инаку би можела да постои фабриката, се прашувал тој? Всушност, Маркс и Енгелс одбивањето на „научниот социјализам“ меѓу работниците во голема мера го објаснувале со опстојување на занаетчиските занимања; оние кои трпеле најголемо насилство и потчинување пружале најмал отпор. Историски факт е дека луѓето најблиски на категоријата занаетчии („недоволно развиени“), всушност се најподготвени за отфрлување на надничарскиот систем, затоа што сѐ уште имаат некаква контрола врз производствениот процес.

Сепак, во речиси сите свои текстови, Маркс успевал да се држи до идејата дека во социјалистичкото општество поединците би можеле целосно да се развиваат преку работата која ја извршуваат. Но, во третиот том од <em>Капиталот</em>, неговиот став се менува и нагласокот сега е на „царството на слобода“, кое „вистински може да започне само кога трудот, кој го диктираат оскудицата и надворешните причини, ќе биде укинат“. Царството на слободата се „наоѓа надвор од сферата на материјалното производство“. На тој начин Маркс признал дека дури ни во социјализамот нема да биде укината деградацијата која ја носи работата. (Тоа гледиште е тесно поврзано со марксистичкото поимање на револуционерниот континуитет, според кој пролетерската револуција нема да ја загрози профитабилноста и продуктивноста на капиталистичкиот економски систем.) Слободното создавање живот е забрането, потиснато на маргините на егзистенцијата, слично како хобито во класното општество. И покрај анализата на отуѓениот труд, најголем дел од експлицитното јадро на Марксовата филозофија е посветен на оправдување на тиранијата на работата.

Во своите списи од крајот на 19 век, Диркем (Durkheim) како главен општествен проблем ја согледал потребата од цврста општествена интеграција. Во голема мера како Маркс, кој исто така ја поздравувал консолидацијата и созревањето на капитализмот, иако од други причини, Диркем сметал дека клучот на проблемот се наоѓа во поделбата на трудот. Во потребата од координација, која изискува поделба на трудот, тој го согледал суштинскиот извор на солидарност. Денес тоа гротескно извртување на човековите вредности главно е препознаено; непријателството кон специјализацијата и нејзината нужно авторитарна експертиза стануваат сѐ поизразени. (Доволен е само еден поглед на испитувањата на јавното мнение или на серијата написи како што е „Бесмислената војна против науката“ од <em>Fortune</em>, од март 1971.)

Непрекинатата борба против интеграцијата која ја диктира владејачкиот систем, денес продолжува како борба за дезинтеграција, како свесно нихилистички обид. Напредокот на идејата за „прогрес“ има сѐ помалку поборници, а нејзините непријатели сѐ помалку илузии за тоа што би вредело да се сочува.


