#title Зошто социјалистите не веруваат во забава?
#author Џорџ Орвел
#LISTtitle Зошто социјалистите не веруваат во забава
#SORTauthors Џорџ Орвел (George Orwell)
#SORTtopics левица, отуѓување, утопии, социјализам,
#date 1943
#source [[http://orwell.ru/library/articles/socialists/english/e_fun][orwell.ru]]
#lang mk
#pubdate 2014-12-29T14:27:40
#notes Наслов на оригиналот: <em>Can Socialists Be Happy?</em>. Објавено под псевдонимот John Freeman, во <em>Tribune</em>, декември 1943. Превод: Стефан Симоновски.



Кога размислуваме за Божиќ, речиси веднаш помислуваме на Чарлс Дикенс и тоа барем од двe добри причини. Како прво, Дикенс е еден од малубројните англиски писатели кои воопшто пишувале за Божиќ. Божиќ е најпопуларниот англиски празник, а сепак за него е пишувано зачудувачки малку. Постојат химни, пред сѐ со средновековно потекло, неколку песни на Роберт Бриџс, Т.С. Елиот и неколкумина други; и тука е Дикенс. И тоа е речиси сѐ. Како второ, Дикенс меѓу модерните писатели се издвојува по ретката, речиси единствена способност да пружи убедлива слика на човечката среќа.

 

Дикенс на двапати се занимавал со Божиќ, и тоа успешно: најпрвин во едно поглавје од З<em>аписите од Пиквиковиот клуб</em>, а потоа и во <em>Божиќна песна</em>. Оваа последната приказна му ја читале и на Ленин на неговата смртна постела; според сведочењето на неговата сопруга, Марија Крупскаја, Ленин нејзината буржоаска сентименталност ја сметал за апсолутно неподнослива. Од една страна, Ленин бил во право. Но, доколку бил во малку подобра состојба, можеби би забележал дека приказната има многу интересни социолошки импликации. Како прво, без оглед на тоа колку Дикенс претерал во описите и колку се одбивни одликите на малиот Тим, семејството Кречит остава впечаток дека навистина знае да ужива. Тие изгледаат среќно, за разлика од, на пример, граѓаните на Морисовата <em>Новости од Недојдија</em> (<em>News from Nowhere</em>), кои воопшто не изгледаат среќно. Уште повеќе што (и тоа е една од тајните на Дикенсовиот успех) нивната среќа во најголем дел потекнува од контрастот. Ним им е добро, бидејќи, ете, барем еднаш годишно на трпезата има доволно храна. Волкот е пред вратата, но тој сега мафта со опашката. Пареата од божиќниот пудинг ја сокрива позадината од заложувалниците и фабричките хали. Над вечерата двосмислено лебди духот на Скруџ. Боб Кречит сака да пие дури и во негово здравје, што госпоѓа Кречит јасно го отфрла. Кречитови можат да уживаат во Божиќ токму затоа што тој се прославува еднаш годишно. Нивната среќа е уверлива токму затоа што е прикажана како непотполна.

 

Од друга страна, сите обиди да се опише трајната среќа биле промашувања. Во последните три или четири века, утопиите станаа вообичаена тема во литературата (патем напоменувајќи дека утопија на значи „добро“, туку „непостоечко“ место), но дури и оние „позитивните“без исклучок беа непривлечни и безживотни.

 

Далеку најпознати модерни утопии се оние на Х.Џ. Велс. Неговата визија за иднината во најголем дел е изложена во две книги напишани во раните 1920-ти, <em>Сон</em> и <em>Луѓе како богови</em>. Во нив нè очекува слика на стварноста каква што Велс би сакал да ја види, или мисли дека би сакал да ја види. Тоа е свет чиишто главни одлики се просветениот хедонизам и научната љубопитност.  Сите зла и несреќи од коишто денес страдаме ги нема. Незнаењето, војната, сиромаштијата, валканоста, болестите, фрустрациите, гладта, стравот, прекумерната работа, суеверието, сето тоа засекогаш исчезнало. Вака искажано, нема сомнение дела тоа е свет кој сите го посакуваме. Сите ние сакаме да ги укинеме нештата коишто и Велс сака да ги укине. Но, дали некој навистина сака да живее во Велсовата утопија? Напротив, да не се живее во таков свет, да не се будите во хигиенски уредени предградија, постојано напаѓани од голи воспитувачи, всушност станало свесна политичка цел. Книги како <em>Прекрасен нов свет</em> се израз на реалниот страв кој модерниот човек го чувствува пред можноста за едно рационализирано, хедонистичко општество, кое е во состојба сам да го создаде. Еден католички писател неодамна изјави дека утопиите денес се технички остварливи и дека заради тоа нивното избегнување станало главен проблем. Не можеме да го отпишеме тоа како глупава забелешка. Својот успех фашизмот во голема мера го должи токму на таа желба на луѓето да избегнат премногу рационален и удобен свет.

 

Сите позитивни утопии на сличен начин го опишуваат совршенството, без да бидат во состојба да кажат што е вистинска среќа. <em>Новости од Недојдија</em> на Вилијам Морис пружа пример на една таква беспрекорна верзија на Велсовите утопии. Сите се толку љубезни и разумни, сѐ е толку пријатно и удобно, но на крај ни останува само впечатокот на разводенета меланхолија. Она што е уште позачудувачко е фактот дека ниту Џонатан Свифт, еден од најимагинативните писатели на сите времиња, не бил ништо поуспешен во отсликувањето на една позитивна утопија.

 

Првите три поглавја на <em>Гуливеровите патувања</em> можеби претставуваат најсуров напад врз човековото општество воопшто напишан. Секој збор важи и денес; на неколку места се дадени сосема детални пророштва за политичките ужаси на нашето доба. Меѓутоа, она во што Свифт не успева е описот на расата која го предизвикува неговото воодушевување. Во последното поглавје, наспроти одвратните Јахуи, опишани се племенитите Хуинхми, раса на интелигентни коњи, суштества ослободени од сите човечки слабости. Сепак, и покрај нивните прекрасни особини и непогрешлив здрав разум, тие коњи се исклучително тмурни суштества. Како и жителите на некои други Утопии, тие главно се преокупирани со тоа како да ја избегнат секоја грешка. Тие живеат монотон, „разумен“ живот постојано зауздувајќи се, ослободени не само од кавги, неред и несигурност, туку и од страст, вклучувајќи ја тука и физичката љубов. Партнерите ги бираат на основа на начелото на расна чистота, на тој начин избегнувајќи го ризикот од страсна наклонетост, а заминувањето на оној свет го дочекуваат речиси со олеснување. Во претходните поглавја Свифт покажува каде човекот можат да го одведат неговата лудост и злобност; но, кога ќе ги изоставиме лудоста и злобноста, сѐ што ни останува е млакиот живот, едвај вреден живеење.

 

Обидите да се опише крајната среќа, онаа од другата страна, биле исто така неуспешни. Рајот е чисто промашување, исто како и утопијата, иако пеколот успеа да стекне забележително место во книжевноста, бидејќи често беше опишуван многу поживописно и поуверливо.

 

Познато е дека во христијанскиот рај, онаков каков што најчесто е опишуван, нема ништо привлечно. Речиси сите христијански писатели за рајот говореле или како да е едноставно неопислив или го обвивале во магла од злато, скапоцени камења и бескрајно поење химни. Тоа, рака на срце, инспирирало некои од најубавите песни:

 

„Твоите ѕидини каледонски,

твоите авении од избрусени бесценети камења,

твоите дворци од источни бисери,

непојмливо скапоцени и ретки!“.

 

Но, никому не му пошло од рака да го опише светот во кој обичниот човек навистина би сакал да живее. Многу реформаторски проповедници, многу Езуити (погледнете ја, на пример, застрашувачката проповед во Џојсовиот <em>Портрет на младиот уметник</em>) знаеле на смрт да ги преплашат своите верници со приказни за пеколот, но штом на ред би дошол рајот, веднаш би се враќале на зборови какви што се „занес“ и „блаженство“, воопшто не трудејќи се поподробно да објаснат за што станува збор. Останува тоа дека можеби најдобриот опис на оваа тема го има дадено Тертулијан, во прочуениот пасус во кој зборува дека најголемата благодет на рајот е тоа што од него можеме да ги гледаме маките на проколнатите.

 

Со паганските верзии на рајот нештата, можеби, стојат нешто подобро. Се добива впечаток дека на Елисејските полиња постојано лебди самрак. Олимп, живеалиштето на боговите, со неговите потоци од нектар и амброзија, неговите нимфи и Хеби, тие „бесмртни курви“, како што ги нарече Д.Х. Лоренс, можеби повеќе наликува на дом отколку на христијански рај; но, тешко дека и таму би се задржале нешто подолго. Што се однесува до муслиманскиот рај, со неговите 77 хурии на еден маж, кои ги напаѓаат сите во исто време, повторно пристигнуваме во истиот кошмар. Исто е и со спиритистите, кои постојано нѐ уверуваат како е таму, од другата страна, само „светлина и убавина“, во што никој паметен не гледа ништо подносливо, а камоли привлечно.

 

Слично е и со обидите да се опише совршената среќа, која не е ниту утописка ниту нешто што се наоѓа од другата страна, туку е чисто сензуална. Тие описи често се празни или вулгарни, а најчесто и обете. На почетокот од својата <em>Орлеанска дева</em> (*La Pucelle*), Волтер го опишува животот на Шарл IX и неговата љубовница Агнес Сорел. „Тие секогаш беа среќни“, пишува Волтер. Но, во што се состоела таа нивна среќа? Во бескрајна низа од гозби, пијанки, ловечки походи и оргијање. Кому тоа нема да му преседне после само неколку недели? И Рабле ја опишува среќата на оние кои страдале во овоземскиот живот. Тие пеат една песна, која, грубо преведена, го вели отприлика следново: „Да скокаме, играме, збиваме шеги, пиеме вино црвено и бело, и да не правиме ништо по цел ден, освен да броиме златни дукати!“. Бесмисленоста на тој сон за вечните „добри времиња“ прикажана е на Бројгеловата слика <em>Земја Дембелија</em>, каде што три огромни дембели лежат заспани, глава до глава, среде куп од варени јајца и печени копани, кои само чекаат тие да се разбудат, па да ги смачкаат.

 

Се чини дека луѓето никогаш не биле во состојба да ја опишат среќата, а можеби ниту да ја замислат, освен на основа на контраст. Тоа е она во што сликата на рајот или утопијата се менувала за време на различните епохи. Во прединдустриското општество рајот е опишуван како место на вечен одмор, поплочен со злато, бидејќи искуството на просечното човечко битие било сведено на прекумерна работа и сиромаштија. Хуриите на муслиманскиот рај сведочат за полигамија која мнозинството жени ги затворила во харемите на богаташите. Но, сите тие слики на „вечното блаженство“ брзо почнуваат да бледеат; имено, штом блаженството стане вечно (каде што вечноста се посматра во временска смисла) контрастот исчезнува. Некои книжевни мотиви настанале како израз на физичките услови кои повеќе не постојат. Култот на пролетта е еден таков пример. Во средниот век пролетта обично не се поврзувала со ластовиците и дивото цвеќе, туку за раниот зеленчук, млекото и свежото месо, во кои луѓето уживале после неколку месеци минати на солено свинско месо во задимени, мрачни колиби. Пролетните песни пееле за среќата, но на многу конкретен начин: „Не работи ништо, туку кркај и уживај и заблагодари му се на небото за среќната година, со многу месо и добри цицки! Попалените момци трчкаат наоколу, толку среќни, секогаш толку среќни!“. Имале и зошто да бидат среќни. Зимата минала и сега повторно сѐ било добро. Божиќ, инаку предхристијански празник, веројатно продолжил да се слави затоа што на луѓето им било потребно, среде неподносливата северна зима, да си приредат макар еден ден посветен на кркање и пијанчење.

 

Неспособноста на луѓето да ја замислат среќата освен во облик на олеснување, без оглед дали од работа или од страдање, ги соочува социјалистите со сериозен проблем. Дикенс можел да опишува едно сиромашно семејство како се насладува со печена гуска и да го прикаже како среќно; од друга страна, жителите на совршените универзуми не покажуваат ниту трошка природна љубезност и прилично се одбивни. Меѓутоа, ние секако не тежнееме кон светот за којшто пишува Дикенс, ниту кон било што слично што тој можел да го замисли. Целта на социјалистите не е општество во кое на крајот сѐ си доаѓа на свое место затоа што љубезниот, стар господин ќе се сожали да дофрли парче мисирка. Она кон што тежнееме е општество без милостина. Ние сакаме свет во кој Скруџ, со своите дивиденди, и малиот Тим, со својата туберколозна нога, ќе бидат подеднакво непојмливи. Но, дали тоа значи дека она кон што тежнееме е Утопија лишена од секаква болка и напор? Ризикувајќи да кажам нешто што на уредниците на <em>Tribune</em> нималку нема да им се допадне, се осудувам  да кажам дека вистинската цел на социјализмот <em>не е среќата</em>. Среќата секогаш доаѓала патем. Врз основа на сѐ што досега сме научиле, така и би требало да остане. Вистинската цел на социјализмот е братство меѓу луѓето.

 

Тоа чувство е многу широко распространето, иако за тоа најчесто не се зборува, или барем не доволно гласно. Луѓето ги ризикуваат своите животи во огорчени политички судири, гинат во граѓански војни или се измачувани во тајните затвори на Гестапо не за да создадат некаков добро загреан, климатизиран, блесакво осветлен рај, туку за да живеат во свет во кој луѓето ќе бидат браќа, наместо да се мамат и убиваат едни со други. Таквиот свет би бил само првиот чекор. Што ќе биде понатаму, останува да се види, а обидот тоа да се предвиди до последниот детаљ може единствено да доведе до збрка.

 

Социјалистичката мисла би требало да се занимава со предвидување, но само во најширока смисла. Целта често може само да се насети. Во овој миг, на пример, светот е во војна, а она кон што се стреми е мир. Но сепак, истиот тој свет не знае што значи мир, тој нема никакво искуство за тоа, освен можеби во времето на Благородниот дивјак, доколку тој воопшто и постоел. Светот се стреми кон нешто што едвај може да се насети и што едвај може да се артикулира. Овој Божиќ илјадници луѓе ќе искрварат до смрт во руските снегови или ќе се удават во ледените мориња или ќе се растргнуваат на парчиња едни со други на мочварните пацифички острови. Напуштените деца ќе лутаат меѓу руините на германските градови во потрага по храна. Да се спречи тоа изгледа како сосема добра цел. Но, да се оди до детали, во приказната за тоа како би требало да изгледа еден мирољубив свет, е нешто сосема друго.

 

Речиси сите автори на утопии потсетуваат на луѓе кои имаат забоболка и кои во таков миг мислат дека среќа е кога забот не ги боли. Тие сакаат да создадат совршено општество преку непрекинато повторување и продолжување на нешто што има вредност само затоа што е краткотрајно. Од едно пошироко гледиште, би можело да се каже дека патот по кој човештвото би требало да тргне е трасиран, дека општата стратегија е позната, но дека деталните пророштва не се нешто со што би требале да се занимаваме. <em>Секој кој се обидува да го замисли совршенството единствено ја открива својата бесмисленост</em>. Тоа се случило дури и со така големи писатели како што е Свифт, кој знаел толку добро да подбере некој бискуп или политичар, но кој во обидот да го опише надчовечкото нѐ остава во уверување дека дури и смрдливите Јахуи пред себе имаат повеќе можности за напредување отколку благородните Хуинхми.



