<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Eclipsa.Master.cs" Inherits="Eclipsa.Master_Pages.MySwoleMate" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
   
<head runat="server">
    <title>Eclipsa</title>
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/Site.css" rel="stylesheet" />
</head>
<body class="index">
    <form id="form1" runat="server">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/Default.aspx">Eclipsa</a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden active">
                            <a runat="server" href="~/Default.aspx"></a>
                        </li>
                        <li class="page-scroll" runat="server" id="traineeMenu">
                            <a runat="server" href="~/Trainees.aspx">Users List</a>
                        </li>
                        <li class="page-scroll" runat="server" id="WorkoutMenu">
                            <a runat="server" href="~/Workout.aspx">Equipment Plans</a>
                        </li>
                        <li class="page-scroll" runat="server" id="aboutMenu">
                            <a runat="server" href="~/About.aspx">About</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <footer class="text-center">
            <div class="footer-below">
                <div class="container">
                    <div class="col-lg-12">
                        &copy; <%: DateTime.Now.Year %> Temi Productions
                    </div>
                </div>
            </div>
        </footer>
        <script src="Script/jquery-1.11.3.min.js" type="text/javascript"></script>
        <script src="Script/bootstrap.min.js" type="text/javascript"></script>
    </form>
</body>
</html>
