#title Ecshop
#author Ole Yang

<contents>


* 数据字典
* 目录结构
* 函数列表
* 模板操作
echsop使用的是smarty模板

** 模板结构
模板文件放在/themes/下，一套模板一个文件夹
*** css
*** js
*** images
*** library

** 模板标签
*** escape
 - 功能： 转码
 - 参数：
  - html（默认），把字符串中的特殊字符转换成html编码
  - url，转换成url编码，类型php中的url_encode
  - quotes,转换单/双引号
 - 例子：
{$tite}
{$title|escape}   {*把$title进行html编码,相当于PHP的htmlentities($title)*}
{$title|escape:"html"} {*和上一句一样*}
{$title|escape:"url"} {*相当于url_encode($tite}*}
{$title|escape:"quotes"} {*相当于php中的addslashes($title)*}

*** nl2br
把\r\n转换成<br />和php的nl2br是一样的

例子：
php:
$str = "hello!\r\n";
$tpl->assign('str', $str);

tpl:
{$str|nl2br}  {*输出：hello!<br />*}

*** default
默认值

例子：
{$title|default:"No Title"} {*如果$title为空，则输出No Title*}

*** truncate
字符串截取




* 其他问题
