#title 勉強会資料作成方法について

* 対象者

Debian勉強会の資料（レジュメ、プレゼン資料）を作成する人向けです。

* 必要ツール

資料の編集には、squeeze の環境だと以下のパッケージが必要になります。

<verse>
git
ptex-bin
dvipdfmx
latex-beamer
okumura-clsfiles
ghostscript-x
inkscape
xpdf-japanese
exlive-latex-extra
lv
cmap-adobe-japan1
gs-cjk-resource
</verse>

* リポジトリ

資料のリポジトリは以下にあります。

git://anonscm.debian.org/tokyodebian/monthly-report.git

* パッチの送信

全ての方にコミット権があるわけではないので、コミット権がない方は git format-patch して、
git send-email でパッチを送信するか、適当なリポジトリを作ってそこから pull してもらうように
pull request を送ってください。

パッチ送信前には、マージコンフリクトが発生しないことをチェックしてくだい。

