#title このページを編集する方法について

* 対象者

編集する担当者はDebian勉強会の裏方です．このページは一般のユーザを読者として対象にしていません．

* 必要ツール

Debian勉強会のページを編集するには，emacs-museを利用しています．
Debianであれば，muse-elパッケージを利用してください．

アップロードのツールとしてscpを利用しています。

*  ディレクトリ構成

alioth の tokyodebian の  muse.git という git レポジトリの中にソースがおいてあります。
ディレクトリとファイルの構成は下記のとおりです．

ファイル || 意味 
=muse-config.el= | emacs用の設定ファイル，ここでmuse用のパラメータを設定しています．
=Makefile= | 自動生成用のルールを記述 (emacsをwikiプロセッサーとして使っています)
=*.muse= | Muse 用のファイル， wiki風 markup です．
=html/debianmeeting.css= | スタイルファイルです
=html/*.html= | 自動生成されるHTMLです
git-pre-commit.sh | cp -p git-pre-commit.sh .git/hooks/pre-commit として利用するチェック用スクリプトです

* コンパイル方法

git commit をする際に git-pre-commit.sh を利用すると自動で make preview してくれるようになります。
make publish でリリースです。

コマンド || 内容
make  | html/ 以下にhtmlファイルを生成 
make preview | iceweasel を起動して、プリビュー
make publish | aliothにファイルを転送 [[http://tokyodebian.alioth.debian.org/][alioth の プロジェクトページ]]として見れるようになります．

* TIPS

ssh の設定で、 ssh alioth.debian.org だけで alioth に接続できるようにするには、 ~/.ssh/config を編集すると便利です。
「Host alioth.debian.org git.debian.org」 項目を作成して、「User ユーザ名」を指定すればよいでしょう。

例:

<verse>
Host alioth.debian.org git.debian.org
  User username-guest
</verse>
