@article {CGF:CGF12158,
author = {Eisenacher, Christian and Nichols, Gregory and Selle, Andrew and Burley, Brent},
title = {Sorted Deferred Shading for Production Path Tracing},
journal = {Computer Graphics Forum},
volume = {32},
number = {4},
publisher = {Blackwell Publishing Ltd},
issn = {1467-8659},
url = {http://dx.doi.org/10.1111/cgf.12158},
doi = {10.1111/cgf.12158},
pages = {125--132},
keywords = {I.3.7 [Computer Graphics]: Three-Dimensional Graphics and Realism—Raytracing},
year = {2013},
}