/* 
 *  Script generated by LS Script Generator, v.TK.0
 *
 *  For download info, please visit:
 *  http://nwvault.ign.com/View.php?view=Other.Detail&id=1502
 */
// Put this script OnEnter.


// Clears all actions and jumps the caller to the provided object.
// (Useful when this needs to be delayed.)
void ClearAndJumpToObject(object oDestination);
void ClearAndJumpToObject(object oDestination)
{ 
    ClearAllActions();
    JumpToObject(oDestination);
}


void main()
{
    effect eEffect;
    object oTarget;
    effect eVFX;
    effect eDamage;

    // Get the creature who triggered this event.
    object oPC = GetEnteringObject();

    // Only fire for (real) PCs.
    if ( !GetIsPC(oPC)  ||  GetIsDMPossessed(oPC) )
        return;

    // Cause damage.
    eDamage = EffectDamage(d8(5), DAMAGE_TYPE_ELECTRICAL);
    eVFX = EffectVisualEffect(VFX_IMP_LIGHTNING_M);
    ApplyEffectToObject(DURATION_TYPE_INSTANT, eDamage, oPC);
   // ApplyEffectToObject(DURATION_TYPE_INSTANT, eVFX   , oPC);

    // Send a message to the player's chat window.
    SendMessageToPC(oPC, "* you are knocked back by the force of the discharge*");

    // Find the location to which to teleport.
    oTarget = GetNearestObjectByTag("WP_Electric_Thrown");

    // Teleport the PC.
   // eVFX = EffectVisualEffect(VFX_IMP_UNSUMMON);
   // ApplyEffectToObject(DURATION_TYPE_INSTANT, eVFX, oPC);
   
    // Apply an effect.
    eEffect = EffectKnockdown();
    ApplyEffectToObject(DURATION_TYPE_TEMPORARY, eEffect, oPC, 30.0);
	DelayCommand(3.0, AssignCommand(oPC, ClearAndJumpToObject(oTarget)));

}