{-# language DataKinds #-}
{-# language KindSignatures #-}
{-# language MagicHash #-}
{-# language UnboxedTuples #-}

signature Element where

import Data.Kind (Type)
import GHC.Exts (State#,Int#,MutableByteArray#,ByteArray#,TYPE,RuntimeRep)
import Array (A#,M#)

data T
data R :: RuntimeRep
data T# :: TYPE R

lift :: T# -> T
unlift :: T -> T#

index# :: A# -> Int# -> T#
read# :: M# s -> Int# -> State# s -> (# State# s, T# #)
write# :: M# s -> Int# -> T# -> State# s -> State# s
set# :: M# s -> Int# -> Int# -> T# -> State# s -> State# s

uninitialized# :: Int# -> State# s -> (# State# s, M# s #)
initialized# :: Int# -> T# -> State# s -> (# State# s, M# s #)
copy# :: M# s -> Int# -> A# -> Int# -> Int# -> State# s -> State# s
copyMutable# :: M# s -> Int# -> M# s -> Int# -> Int# -> State# s -> State# s

-- This is here for weird reasons. It may be removed from
-- the signature later.
eq# :: T# -> T# -> Int#
