@incollection{harrell2015ordinal,
  title={Ordinal logistic regression},
  author={Harrell, Frank E},
  booktitle={Regression modeling strategies},
  pages={311--325},
  year={2015},
  publisher={Springer}
}

@book{agresti2010analysis,
  title={Analysis of ordinal categorical data},
  author={Agresti, Alan},
  volume={656},
  year={2010},
  publisher={John Wiley \& Sons}
}

@article{landwehr1984graphical,
  title={Graphical methods for assessing logistic regression models},
  author={Landwehr, James M and Pregibon, Daryl and Shoemaker, Anne C},
  journal={Journal of the American Statistical Association},
  volume={79},
  number={385},
  pages={61--71},
  year={1984},
  publisher={Taylor \& Francis Group}
}

@article{peterson1990partial,
  title={Partial proportional odds models for ordinal response variables},
  author={Peterson, Bercedis and Harrell Jr, Frank E},
  journal={Applied statistics},
  pages={205--217},
  year={1990},
  publisher={JSTOR}
}

@article{schoenfeld1982partial,
  title={Partial residuals for the proportional hazards regression model},
  author={Schoenfeld, David},
  journal={Biometrika},
  volume={69},
  number={1},
  pages={239--241},
  year={1982},
  publisher={Oxford University Press}
}


@article{faraway1992cost,
  title={On the cost of data analysis},
  author={Faraway, Julian J},
  journal={Journal of Computational and Graphical Statistics},
  volume={1},
  number={3},
  pages={213--229},
  year={1992},
  publisher={Taylor \& Francis Group}
}