#title Речта на Емил Анри
#author Емил Анри
#LISTtitle Речта на Емил Анри
#SORTauthors Емил Анри (Émile Henry)
#SORTtopics историја, насилство/ненасилство, пропаганда преку дела
#date 1894
#source [[http://theanarchistlibrary.org/library/emile-henry-emile-henry-s-defense][theanarchistlibrary.org]] [[http://anarhisticka-biblioteka.net/library/unisti-strasno#toc9][anarhisticka-biblioteka.net]]
#notes Превод: Ива
#lang mk
#pubdate 2014-10-29T15:21:24



*** За Емил Анри

Емил Анри (Барселона, 25.09.1872 - Париз, 21.05.1894), син на Фортуне Анри Мозел (Fortuné Henry Mausel), француски комунист, осуден на смрт по поразот на Париската комуна. За да ја избегне срмтта, Фортуне пребегнува во Шпанија, а по помилувањето во 1882 г. повторно се враќа во Франција, каде што набрзо умира.

Емил во средното училиште Жан Баптист Сеј (Jean-Baptiste Say) се истакнува како многу надарен ученик, заради што и добива стипендија за продолжување на школувањето во тогашната Политехничка школа. Меѓутоа, уште 1890 г. го напушта школувањето и се приклучува на анархистичкото движење, на неговата најрадикална струја, веројатно и под влијание на постариот брат, Жан-Шарл Анри (Jean-Charles Fortuné Henry), исто така милитантен анархист.

Соработувал со анархистичките списанија <em>La Père Peinard</em> и <em>L’En-Dehors</em>. Под постојан полициски надѕор, првпат е уапсен (заедно со својот брат) во 1892 г. по протестите за солидарност со Равашол. Истата година поставил бомба пред управната зграда на рудникот Кармо (Carmaux), на улицата Бонзонфон (rue des Bons-Enfants), во солидарност со рударите во штрајк. Меѓутоа, експлозивната направа била откриена и однесена во полициска станица, каде што поради невнимателно ракување експлодирала и предизвикала смрт кај петмина.[1] По оваа експлозија Емил привремено се сели во Лондон, но веќе истата година се враќа во Париз, под лажно име.

На 12 февруари во престижното кафуле Терминус експлодира бомбата на Емил Анри: еден мртов и дваесет повредени.

На 21 мај 1894 г. осуден е на смрт и погубен на гилотина најистакнатиот поборник на „пропагандата преку дела“. Во своите написи ги поврзува реалните класни односи внатре капиталистичко-етатистичкото општество, нагласувајќи дека одговорноста за експлоатирањето не лежи само во капиталистот поединец, туку во целиот збир на експлоататори, односно во постоечките односи помеѓу нив и класата на експлоатирани. Од таквата идеја произлегува заклучокот дека сите се подеднакво виновни и дека затоа треба сите подеднакво да се нападнат, како што и тие ја напаѓаат „масата“ обесправени. А нападот на кафулето Терминус ја погоди „масата“ на буржоазијата.

Македонскиот анархист од крајот на 19 и почетокот на 20 век, Петар Манџуков (родум од с. Мирковцки, Скопско) во 1898 г. од некојси руски нихилист по име Филатов добива на читање две брошури: <em>Злосторствата на Бога</em> од Себастијан Фор (Sébastien Faure) и <em>Речта на Емил Анри</em>. Паралелно со активностите околу печатењето на весникот <em>Одмазда</em> во Женева, тој успева да ги преведе и двете брошури. Подоцна во текот на истата година ги носи во Македонија каде што, според неговите сведоштва[2], му ги дава на Гоце Делчев да ги прочита, по што тој ги отпечатува и објавува. Манџуков овој чин го смета за доказ на симпатиите на Гоце кон анархизмот, кои смета дека се развиле пред сѐ под влијание на Врбан Килифарски, како и анархистите од Женевската група, со кои и минал четири месеци во чета во 1899 г.

И анархистот Михаил Герџиков го споменува ова во своите спомени[3] (поточно, ја споменува само брошурата <em>Речта на Емил Анри</em>), но изоставувајќи да го спомене Манџуков во тие релации. Според него, Делчев ја издал брошурата со средства на Организацијата [ВМРО], а како издавач се потпишал Атанас Раздолов. Тоа за цел имало да ја рашири идејата за „терор над административните власти“. „Целта беше да се подготват одделни терористички кружоци, кои на своја лична иницијатива, ќе преземаат терористички акции.“

Овие историски податоци говорат за тоа дека поривите на француските пропагандисти на дело и останатите милитантни анархисти од Европа не биле туѓи за нивните современици на Балканот и во Македонија, што најјасно се одразува во познатите атентати на Гемиџиите.

*** Речта на Емил Анри

Господа поротници,

Ги знаете делата за кои сум обвинет: експлозијата во улицата Бонзонфон која уби пет лица и предизвика смрт и на шесто лице, експлозијата во кафеаната Терминус, која уби едно лице, предизвика смрт кај уште едно лице и повреди уште неколку други, и најпосле, шестте истрели од револвер истрелани од моја страна против оние кои ме гонеа по последниот мој напад.

Досегашните дебати ви покажаа дека се сметам одговорен за овие дела.

Oва што ви го претставувам не е мојата одбрана. На никаков начин не се обидувам да ја избегнам одмаздата на општеството кое го нападнав. Покрај тоа, јас признавам само еден што може да ми суди – самиот јас, а пресудите на другите за мене се безначајни. Јас просто сакам да ви ги објаснам моите постапки и да ви раскажам како бев наведен да ги извршам.

Кратко време сум анархист. Се приклучив на револуционерното движење дури во средината на 1891 година. Сè дотогаш, живеев во кругови целосно задоени со владејачкиот морал. Бев навикнат да ги почитувам, и дури и да ги сакам принципите на татковина и семејство, авторитет и сопственост.

Учителите на денешната генерација често забораваат една работа: животот, со сите борби и порази, со сите неправди и нееднаквости, самиот си зема задача да ги отвори очите на оние кои се слепи за реалноста. Тоа ми се случи и мене, како што и секому се случува. Ми беше кажано дека животот е лесен, дека можностите се отворени за оние кои се интелигентни и енергични, но искуството ми покажа дека единствено циничните и сервилните се способни да си обезбедат добри места на гозбата. Ми беше кажано дека нашите општествени институции се засновани на правда и еднаквост, а околу мене гледав само лаги и измами.

Секој ден разбивав нова илузија. Каде и да одев, ја сведочев истата беда кај едни и истата радост кај други. Не ми требаше долго за да разберам дека големите зборови на кои бев учен да им се поклонувам: чест, посветеност, должност, се само маска која ја затскрива најсрамната нискост.

Производителот кој создал огромно богатство од потта и крвта на работниците кои немаат ништо, е чесен господин. Заменикот и министерот, со нивните дланки секогаш отворени за поткуп, се посветени на јавното добро. Полицаецот кој ја испробува новата пушка на седумгодишни деца си ја исполнува својата должност, и отворено во Парламентот, претседателот на советот му честита! Сè што гледав ме револтираше и мојата интелигенција беше привлечена од критиката на постоечката општествена организација. Таа критика е премногу често изложувана за јас овде да ја повторувам. Доволно е да кажам дека станав непријател на општеството кое го осудив како криминално.

Привлечен најпрво кон социјализмот, не ми требаше многу време за да се отцепам од таа партија. Чувствувам премногу љубов кон слободата, премногу почит кон индивидуалната иницијатива, премногу одвратност кон воената организација, за да станам бројка во дисциплинираната армија на „четвртата сила“. Освен тоа, сфатив дека социјализмот во основа не менува ништо во постоечкиот поредок. Ги зачувува принципите на власт и, без разлика што ќе кажат за тоа самоумислените слободни мислители, тој принцип не е ништо повеќе од античката верба во супериорна моќ.

Научните студии полека ме направија свесен за играта на природните сили во универзумот. Станав материјалист и атеист; дојдов до сознание дека модерната наука ги поништува тезите за Бога, од кого нема никаква полза. На сличен начин, религиозниот и авторитарниот морал, кои се базираат на лажни претпоставки, треба да исчезнат. Што тогаш, се запрашав, треба да биде новиот морал во склад со законите на природата кој ќе може да го регенерира стариот свет и да изроди ново среќно човештво?

Тоа беше моментот кога стапив во контакт со група анархисти кои ги сметам, сè до денес, за едни од најдобрите другари кои сум ги познавал. Карактерот на овие луѓе веднаш ме освои. Видов во нив голема искреност, целосна отвореност, недоверба кон сите предрасуди, и посакав да ја разберам идејата која создала луѓе толку различни од кој било што сум го сретнал до тој миг.

Таа идеја, веднаш штом ја прифатив, најде во мојот ум плодна почва, претходно подготвена со опсервации и лични рефлекции. Таа само му даде прецизност на нешто што веќе постоеше таму во маглина и во колеблива форма. Така станав анархист.

Не сметам за сходно да ја образложувам во оваа прилика целата теорија на анархизмот. Само сакам да го нагласам нејзиниот револуционерен аспект, нејзиниот деструктивен и негативен аспект кој ме доведе овде денес пред вас.

Во овој миг на горчлива борба помеѓу средната класа и нејзините непријатели, речиси сум искушен да го кажам она што го кажа Суварин во <em>Germinal</em>: „Сите дискусии за иднината се криминални, затоа што претставуваат пречка на чистата и едноставна деструкција и го успоруваат маршот на револуцијата...“

Понесов со мене во борбата длабока омраза која секој ден се обновуваше пред сликата на ова општество каде сè е расипано, сè е двосмислено, сè е грдо, каде сè е препрека на слободниот тек на човековите страсти, на великодушните импулси на срцето, на слободниот лет на мислата.

Сакав да нападнам најсилно и најправедно што можам. Да започнеме, тогаш, со првиот мој обид, експлозијата на улицата „Бононфон“. Одблизу ги следев настаните на Кармо. Првите вести за штрајкот ме исполнија со радост. Рударите изгледа најпосле ги напуштија тие бескорисни мирни штрајкови во кои наивните работници трпеливо чекаат нивните неколку франци да триумфираат над милионите на компанијата. Изгледаше дека решија да го одберат патот на насилство, што се одрази во настаните од 15 август 1892. Канцелариите и зградите на рудникот беа нападнати од маса луѓе уморни од страдање без никаква добивка; правдата беше на пат да му пресуди на инженерот чии работници толку длабоко го мразеа – и тогаш, уплашените решија да се вмешаат.

Кои беа тие луѓе? Истите оние кои се виновни за неуспехот на сите револуционерни движења затоа што се плашат дека луѓето, штом добијат слобода, повеќе нема ним да им се потчинуваат; истите оние кои убедуваат илјадници луѓе да трпат лишувања месец за месец, за тие да можат да трубат за нивните страдања и на тој начин да си создадат популарност која ќе им даде позиција: такви луѓе – мислам на социјалистичките лидери – преземаа водство во штрајкот.

Бран од ласкави господа веднаш го преплави тој регион; тие целосно се ставија на располагање на борбата, организираа претплати, најавуваа конференции и поднесуваа барања за средства на сите страни. Рударите им ја препуштија целата иницијатива во нивни раце, и сите знаат што потоа се случи.

Штрајкот продолжи, а рударите најодблизу се запознаа со гладта, која стана нивен вообичаен придружник; ги користеа малите резерви на нивниот синдикат и на други организации кои им дојдоа на помош, и потоа, после два месеци, се вратија осуетени во своите ровови, победни од кога било. Ќе беше многу едноставно ако на почетокот ја нападнеа компанијата во нејзината единствена слаба точка – финансиите, ако ги запалеа резервите на јаглен, ако ги искршеа рударските машини, ако ги демолираа пумпите за бушење.

Тогаш, со сигурност, компанијата многу брзо ќе капитулираше. Но големите папи на социјализмот не би дозволиле такви дејствија, затоа што тоа се анархистички дејствија. Во една таква игра постои ризик од затвор и – кој знае? – можеби и од некој куршум како тој кај Фурми? Тоа не е начин за освојување фотелји во општинските совети и во собранието. Накратко, по кратко вознемирување, во Кармо повторно беше воспоставен редот.

Помоќна од кога било, компанијата продолжи со својата експлоатација, а господата акционери си честитаа еден на друг за среќниот исход од штрајкот. Ќе бидат уште позадоволни во собирање на своите дивиденди.

Тоа беше мигот кога решив да вметнам во концертот на среќни тонови еден звук што буржуите веќе го имаа чуено, но кој мислеа дека умре заедно со Равашол: звукот на динамитот.

Сакав да им покажам на буржуите дека нивните задоволства нема да бидат оставени на мира, дека нивните безобѕирни триумфи ќе бидат вознемирени, дека нивните божества насилно ќе експлодираат на троновите, сѐ до последниот удар од кој ќе паднат во кал и крв.

Истовремено, сакав да им покажам на рударите дека постои само една категорија на луѓе, анархистите, кои искрено ги презираат нивните страдања и кои се спремни да ги одмаздат. Таквите луѓе не седат во парламентот како господинот Гуезд и неговите соработници, туку гордо маршираат кон гилотината.

И подготвив бомба. Во еден миг, обвиненијата со кои беше нападнат Равашол ми дојдоа на ум. Што е со невините жртви? Брзо го решив тоа прашање. Зградите во кои компанијата Кармо ги држи своите канцеларии се населени само од буржоазија, така што не може да стане збор за невини жртви. Целата буржоазија живее од експлоатација на несреќните и следствено треба да плати за сите злодела. Така со апсолутна доверба во легитимноста на моето дело ја оставив бомбата пред вратите на канцелариите на компанијата.

Веќе ја објаснив мојата надеж, дека во случај мојата направа да биде откриена пред да експлодира, ќе се активира во полициската станица, каде што оние кои ќе паднат како нејзини жртви исто така се мои непријатели. Такви беа мотивите кои ме наведоа да го извршам првиот обид за кој сум обвинет.

Да преминеме на вториот инцидент, оној во кафеаната „Терминус“. Се бев вратил во Париз во времето на аферата Вејон и бев сведок на застрашувачката репресија која следеше по експлозијата во Бурбонската палата. Ги видов драконските мерки со кои владата реши да ги сотре анархистите. Насекаде гледав шпиони, претресувања и апсења. Толпа поединци беа собрани, одвлечкани од нивните семејства и фрлени во затвор. Никој не беше загрижен за тоа што ќе се случи со жените и децата на овие другари додека тие се во затвор.

На анархистите повеќе не се гледаше како на луѓе, туку како на диви ѕверови кои треба насекаде да се гонат, додека буржоаскиот печат, ноторниот роб на власта, гласно се залагаше за нивно истребување.

Во исто време, слободарските весници и памфлети беа забранети, а правото на собир беше укинато. Полошо од тоа: кога се чинеше пожелно да се ослободат од еден од другарите, еден шпион влезе во неговата соба и остави пакет кој содржел танин; наредниот ден собата беше претресена, по налог издаден од претходниот ден, беше најдена кутија со сомнителна смеса, другарот беше одведен на суд и казнет на три години затвор. Ако сакате да ја знаете вистината за тоа, прашајте го никаквиот шпион кој си најде начин да се прикраде во домот на другарот Мериго!

Но сите тие процедури само покажуваат дека се напад на непријател кој успеал да посее страв и дека оние кои треперат сакаат на тој начин да покажат храброст. Како круна на таа крстоносна војна против еретиците, го чувме г. Рејнал, Министерот за внатрешни работи, како изјавува во Собранието дека мерките преземени од владата рашириле терор во круговите на анархистите. И тоа не им беше доволно. Еден друг човек кој не убил никого беше осуден на смрт. Беше неопходно да се држи храбро до самиот крај и едно убаво утро беше обезглавен на гилотината.

Но, господа буржуи, премногу си дадовте на значење. Уапсивте стотици мажи и жени, уништивте бројни домови, но сепак надвор од затворските ѕидини останаа луѓе непознати за вас, кои ве набљудуваа од сенките додека ги гоневте анархистите и го чекаа најдобриот момент за да почнат да ги гонат гоначите.

Зборовите на Рејнал беа предизвик фрлен пред анархистите. Ракавицата беше фрлена. Бомбата во кафеаната „Терминус“ е одговорот на сите ваши напади на слободата, на сите ваши апсења, на сите ваши претреси, на вашиот закон против печатот, на вашите масовни депортации, на вашите убиства на гилотината. Но зошто, ќе прашате, ги нападнав тие мирни гости во кафеаната, кои седеа слушајќи музика и кои, без сомнеж, не беа ниту судии, ниту пратеници, ниту бирократи? Зошто? Многу е едноставно. Буржоазијата не правеше разлика меѓу анархистите. Вејон, самиот фрли бомба; девет десетини од уапсените другари не го ни познаваа. Но тоа не беше важно, тоа беше масовно гонење, и секој со и најмала врска со анархистите беше гонет и затворан. И бидејќи вие држите цела толпа луѓе одговорни за делата на еден единствен човек и ги напаѓате сите без обѕири, така и ние напаѓаме без обѕири.

Можеби треба да ги напаѓаме само пратениците кои прават закони против нас, судиите кои нѐ судат по тие закони, полицијата која нè апси? Не се согласувам. Тие луѓе се само инструменти. Тие не делуваат во свое име. Нивните функции беа создадени од страна на буржоазијата за нејзина сопствена заштита. Тие не се повеќе виновни од останатите меѓу вас. Тие добри буржуи, кои не држат функција, туку кои ги множат своите дивиденди и живеат мрзеливо од профитот направен со потта на работниците – тие исто така мора да добијат дел од одмаздата. И не само тие, туку сите оние кои се задоволни со постоечкиот поредок, оние кои аплаудираат на делата на владата и на тој начин стануваат нејзини соучесници, сите службеници кои заработуваат триста или петстотини франци месечно и кои го мразат народот дури повеќе и од богатите, таа глупава и претенциозна маса народ која секогаш ја одбира посилната страна – со други зборови, секојдневната клиентела на „Терминус“ и останатите кафеани!

Затоа нападнав по случаен избор и не ги бирав моите жртви! Буржоазијата мора да разбере дека оние што страдаат најпосле ќе се уморат од нивните страдања, ќе ги покажат забите и ќе нападнат онолку брутално колку што сте вие брутални кон нив. Нема да имаат почит кон човечкиот живот затоа што самите буржуи не покажале никаква грижа за истиот. Убијците кои се одговорни за крвавата недела и за Фурми немаат право да посочуваат други како убијци.

Нема да ги поштедиме жените и децата на буржуите, затоа што жените и децата на оние кои ги сакаме не беа поштедени. Зар не треба да ги броиме меѓу невините жртви оние деца кои споро умираат од анемија во гетата затоа што лебот недостига во нивните домови; оние жени кои венеат во вашите фабрики, работејќи за четириесет суа дневно, среќни кога сиромаштијата нема да ги присили на проституција; оние остарени мажи кои сте ги претвориле во производствени машини и кои ги фрлате во отпад кога ќе процените дека силата им се истрошила?

Имајте барем храброст да ги признаете своите злодела, господа буржуи, и признајде дека нашата одмазда е целосно легитимна.

Се разбира, јас не гајам никакви илузии. Знам добро дека моите дела уште долго нема да бидат разбрани од масите, кои се неподготвени за нив. Дури и меѓу работниците за кои се борев, ќе има многу, изманипулирани од весниците, кои ќе ме гледаат како нивен непријател. Но тоа не е важно. Не сум засегнат од ничиј суд. Ниту сум слеп пред фактот дека има и такви поединци кои се декларираат како анархисти, а кои брзаат да раскинат секаква солидарност со пропагандистите на дело. Тие сакаат да воспостават суптилна разлика меѓу теоретичарите и терористите. Преголеми кукавици за да си ги ризикуваат животите, тие им вртат грб на оние кои делуваат. Но влијанието кое сакаат да веруваат дека го вршат врз револуционерното движење е нула. Денес, борбеното поле е отворено за акција и нема простор за слабост или за повлекување.

Александар Херцен, рускиот револуционер, рекол: „Човек мора да избере едно од овие две нешта: да осуди и да маршира напред, или да прости и да се врати на половина пат.“ Ние немаме намера ниту да простиме ниту да се вратиме назад и секогаш ќе маршираме напред сè додека револуцијата, која е главната цел на нашите напори, конечно не пристигне да го круниса нашиот труд создавајќи слободен свет.

Во таа безмилосна војна која ѝ ја најавивме на буржоазијата, не бараме никаква милост. Даваме смрт и знаеме како и самите да ја истрпиме. Затоа индиферентен ја чекам вашата пресуда. Знам дека мојата глава не е последната која ќе ја отсечете; и други ќе паднат, затоа што изгладнетите полека почнуваат да го запознаваат патот до вашите големи кафеани и ресторани, до „Терминус“ и „Фојо“. Ќе додадете и други имиња на крвавата листа на нашите убиени.

Бесевте во Чикаго, обезглавувавте во Германија, давевте во Херез, пукавте во Барселона, гилотиниравте во Монбрисон и Париз, но она што не можете да го уништите е анархијата. Нејзините корени се премногу длабоки. Таа се раѓа во срцето на едно општество кое гние и се распаѓа. Таа е насилна реакција против воспоставениот поредок. Таа ги претставува сите слободарски и егалитарни аспирации кои јурат против власта. Таа е насекаде, и затоа не може да биде фатена. На крајот ќе ве убие.

Тоа е, господа поротници, она што имав да ви го кажам. Сега ќе го чуете мојот адвокат. Вашите закони му наметнуваат бранител на секој обвинет, а моето семејство го одбра г. Хорнбостел. Но што и да каже тој, не може да го поништи она што јас го изјавив. Мојата изјава е точен израз на мојата мисла. Во целост се држам до неа.

Април 1894

 

[1] Ги Дебор (Guy Debord) на овој чин, и на неговиот автор, ја посветил песната <em>La Java des Bons-Enfants</em> (со музика на Francis Lemonnier), објавена на албумот <em>Pour en finir avec le travail. Chansons du prolétariat révolutionnaire — Vol.1</em>, RCA, 1974. Ситуационистите песната ја припишувале на Рејмон Калмин (Raymond Callemin), викан Raymond-la-Science, познат член на бандата Боно (Bonnot). 

[2] Петар Манџуков, <em>Предвесници на бурата</em>, Том 1, Менора, Скопје 1997.

[3] <em>Спомени</em>, Култура, Скопје 1995.



