<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EmployeeIndex.master.cs" Inherits="MIS498_Housing_Scheduler.Housing_Employee.EmployeeIndex" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OIT Employee Home</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style type="text/css">
        .SideNavPanel {
            margin-top: 43px;
        }
    </style>
</head>
<body>
    <form runat="server">
        
        <div class="navbar navbar-inverse navbar-fixed-top" style="left: 0; right: 0; top: 0">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">OIT Housing Department Scheduler</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                   
                </div>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <asp:Panel ID="Panel1" runat="server" Width="200px" Height ="450px" BorderStyle="Solid" BorderWidth="2px" CssClass="SideNavPanel">
                </asp:Panel>
            </asp:ContentPlaceHolder>
            <hr class="auto-style1" />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %>- OIT Housing Department</p>
            </footer>
        </div>
    </form>
</body>
</html>