<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EmpleadoM.Master.cs" Inherits="Web.EmpleadoM" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Hostal Doña Clarita</title>
    <meta name="description" content="Hostal Doña Clarita"/>
    <meta name="author" content="SitePoint"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="../css/styles.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">

    <!--        COMIENZO NAVBAR EMPLEADO        -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="../Hostal/WebInicio.aspx"><i class="fa fa-home"></i> Hostal Doña Clarita</a>
    </div>
    <ul class="nav navbar-nav">
		<li class="active"><a href="../Empleado/WebEmpleado.aspx">Inicio</a></li>
		<li><a href="../Empleado/WebAsignarHabitacion.aspx">Asignar Habitación</a></li>
        <li><a href="../Empleado/WebCrearMinuta.aspx">Crear Minuta</a></li>
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Facturas
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="../Empleado/WebCrearFactura.aspx">Crear Factura</a></li>
          <li><a href="../Empleado/WebVerFacturas.aspx">Ver Facturas</a></li> 
        </ul>
      </li>
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pedidos
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
         <li><a href="../Empleado/WebCrearPedido.aspx">Crear Pedido</a></li>
          <li><a href="../Empleado/WebRecibirPedido.aspx">Recibir Pedido</a></li>    
        </ul>
      </li>
        <li><a href="../Empleado/WebRegistrarOrden.aspx">Registrar Orden</a></li>
		
    </ul>
	<ul class="nav navbar-nav navbar-right">
		<li><p class="navbar-text">Bienvenid@ <asp:Literal ID="nombre_usuario" runat="server"></asp:Literal></p></li>
		<li><a href="../WebCerrarSesion.aspx"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a></li>
    </ul>
  </div>
</nav>
<!--        FIN DE NAVBAR        -->

<!--        COMIENZO DE CONTENIDO        -->

    
        <div class="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
         </div>
        
<!--        FIN DE CONTENIDO		-->

<!--        INICIO FOOTER        -->
<footer>
	<div class="row">
		<div class="footer-content col-md-3">
            <a style="color: #FFFFFF" href="#">contacto@donaclarita.cl</a>

		</div>

		<div class="footer-content col-md-3">
			<a style="color: #FFFFFF" href="#">+5624997364</a>
		</div>

		<div class="footer-content col-md-3">
			<a style="color: #FFFFFF" href="../Hostal/WebPoliticaReserva.aspx"> Políticas de reserva</a>
		</div>

		<div class="footer-content col-md-3">
			<a style="color: #FFFFFF" href="../Hostal/WebPoliticaPrivacidad.aspx">Políticas de privacidad</a>
		</div>
	</div>
</footer>
<!--        FIN FOOTER        -->

    </form>
</body>
</html>
