<%@ Master Language="C#"  AutoEventWireup="true" CodeBehind="EmptyMaster.master.cs" Inherits="LJTH.BusinessIndicators.Web.EmptyMaster" %>

<%@ Register Src="wfCtrl.ascx" TagPrefix="uc1" TagName="wfCtrl" %>
<%@ Register Src="userSelectCtrl.ascx" TagPrefix="uc1" TagName="userSelectCtrl" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>经营指标管控系统</title>
    <meta http-equiv="X-UA-Compatible" content="IE=8" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="/Scripts/jquery-1.7.1.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.blockUI.js"></script>
    <script type="text/javascript" src="/Scripts/base.js?v=2"></script>
    <script type="text/javascript" src="/Scripts/BusinessReport/FloatTable.js"></script>
    <script type="text/javascript" src="/Scripts/nav.js"></script>
    <script type="text/javascript" src="/Scripts/artDialog/artDialog.js?skin=default"></script>
    <script type="text/javascript" src="/Scripts/jquery.cookie.js"></script>
    <script type="text/javascript" src="/Scripts/jqueryControl.js"></script>
    <script src="/Scripts/My97DatePicker/WdatePicker.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="shortcut icon" href="/Images/images1/favicon.ico" type="image/x-icon" />
    <link href="../Styles/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/Styles/css/Styles.css" rel="stylesheet" />
    <link href="/Styles/css/layout.css" rel="stylesheet" />

    <link href="/Styles/mini.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="/Scripts/UpLoad/uploadify.css" />
    
    <link href="../Styles/css/main.css" rel="stylesheet" />
    <uc1:userSelectCtrl runat="server" ID="userSelectCtrl" />
    <uc1:wfCtrl runat="server" ID="wfCtrl1" />
</head>
<body style="background:#fff;">
    <div class="Pagebox">
        <form id="form1" runat="server">
            <asp:HiddenField ID="hideLoginUser" runat="server"  ClientIDMode="Static"/>

            <div id="main" style="margin-left: 3px; margin-right: 3px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>

    <div class="footer hide" style="position: fixed; bottom: 0; width:100%; ">
        <b>版权所有©2014 大连万达集团股份有限公司 </b>
    </div>
</body>
</html>
