
start: bodies | bodies coda


bodies:  r1 | r2 | r3 | r1 r2 | r1 r3  | r2 r3 | r1 r2 r3
            

r1: "ch" E "o" | "ch"  E  yu   | "cho" | "ch" yu |"qo" | "o" |  Y |  "sh" E "o" 
    | "sh" E  yu | "sho" | "sh" yu | "so"

r2: BG E  yu | BG yu  | BG O |  "do" | "lo" | "ro" | "s" Y |   E  yu | G "ch" E  yu | G "cho" | G "ch" yu | G  E  yu | G E O  | G O 
    | G "sh" E  yu | G "sh" yu | G Y | "lch" E  yu | "lch" yu | "l" G  E  yu | "l" G Y | "lsh" E  yu |   G "ch" E  O   

r3: "d" Y | "ld" Y | "l" Y | "r" Y

Y: "y" | "a"
yu: Y | u

u: U  | 
U: "xxx"

G: "t" | "p" | "f" | "k"
BG: "cth" | "cph" | "cfh" | "ckh"


coda: L coda_1 L |  L coda_1 | coda_1 L | coda_1 |  L | i_seq 
coda_1: M | D S | S D| D | R  | S  | N
i_seq: I N | I R | I M | I S   

E: "eee"    | "ee"     | "e" 
D: "d"
M: "m"
O: "o"
S: "s"
R: "r"
L: "l"
N: "n"
I: "iii" | "ii" | "i"
Q: "q"
