<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="English.master.cs" Inherits="InternationalCompany.English" %>

<asp:Content ID="EnglishHead" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="EnglishMainContent" ContentPlaceHolderID="mainContent" runat="server">
    <asp:Menu ID="LanguageSpecificMenu" runat="server">
        <Items>
            <asp:MenuItem NavigateUrl="~/EnglishContacts.aspx" Text="Contacts"></asp:MenuItem>
              <asp:MenuItem NavigateUrl="~/EnglishHome.aspx" Text="Home"></asp:MenuItem>
        </Items>
    </asp:Menu>
    <asp:ContentPlaceHolder ID="englishContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
