<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<System.Web.Mvc.HandleErrorInfo>" %>
<!DOCTYPE html><!--PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"-->
<html> <!--xmlns="http://www.w3.org/1999/xhtml"-->
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<meta name="robots" content="noindex, nofollow" />
	<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico" />
	 <!--[if lt IE 8]><link rel="stylesheet" href=""/public/css/fluid.gs.lt_ie8.css" type="text/css" media="screen" title="no title" charset="utf-8"><![endif]-->
	 <link rel="stylesheet" href="/public/css/cw.plugins.css" type="text/css" media="screen" />
	 <link rel="stylesheet" href="/public/css/cw.app.css" type="text/css" media="screen" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
	<asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>

 <div class="fluid_grid_layout"> 
	 <div class="six_column section">
		<div class="six column">
		<noscript>
			<div class="error">
			For full functionality of this site it is necessary to enable JavaScript.
			Here are the <a href="http://www.enable-javascript.com/" target="_blank">
			instructions how to enable JavaScript in your web browser</a>.
			</div>
		</noscript>
			<asp:ContentPlaceHolder ID="MainContent" runat="server" />
		</div> 
	 </div>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/jquery-ui.min.js"></script>
<script type="text/javascript" src="/public/javascript/cw.plugins.js?d"></script>
<script type="text/javascript" src="/public/javascript/cw.application.js?d"></script>

</body>
<%: Html.Feedback() %>
</html>

