# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi gems

# typed: strong
#
# If you would like to make changes to this file, great! Please create the gem's shim here:
#
#   https://github.com/sorbet/sorbet-typed/new/master?filename=lib/eslint-rails/all/eslint-rails.rbi
#
# eslint-rails-1.3.0
module ESLintRails
end
class ESLintRails::Config
  def config_file; end
  def initialize(force_default: nil); end
  def read; end
  def self.read(force_default: nil); end
end
class ESLintRails::Engine < Rails::Engine
end
class ESLintRails::Runner
  def assets; end
  def eslint_js; end
  def eslint_plugin_js; end
  def file_severity(warnings); end
  def generate_warnings(asset); end
  def initialize(file); end
  def is_descendant?(a, b); end
  def normalize_infile(file); end
  def output_progress(warnings); end
  def plugins; end
  def run; end
  def warning_hashes(file_content); end
  include ActionView::Helpers::JavaScriptHelper
end
class ESLintRails::TextFormatter
  def format; end
  def initialize(warnings); end
  def max_length_of_attribute(attr_key); end
end
class ESLintRails::Warning
  def column; end
  def filename; end
  def initialize(filename, warning_hash); end
  def line; end
  def location; end
  def message; end
  def node_type; end
  def rule_id; end
  def severity; end
end
