#title Essential C++

* Homeworks
The aim of creating current page is to store my solution of essential
c++'s exercises. When all of those solutions are good with the key
provided by that book, this page probably would be deleted. As you
know, why do you bother provide another key while there is key
already.

* Chapter 1

 - Exercise 1.4
Just as well as many other programming languages' tutorial, this one
is easy.

<src type="cpp">
#include <iostream>
#include <string>

using namespace std;

int main() {

    string user_name;
    string user_surname;
    cout << "Please enter your first name: ";
    cin >> user_name;
    cout << "and your last name: ";
    cin >> user_surname;
        
    cout << "\n"
         << "Hello, "
         << user_name
         << " "
         << user_surname
         << " ... and goodbye!\n";

    return 0;
}
</src>

 - 
