<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Agros.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="HTML, CSS, ASP" />
<meta name="description" content="pagina web PPS UTN FRA" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Agros  Practica Profesional Supervisada</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" language="javascript" src="JScript1.js" ></script>
</head>
<body>
    
    

<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="#">Agros</a></h1>
			<p>por Favio Andrada </p>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li class="current_page_item"  id="inicio"><a href="#">Inicio</a></li>
			<li id="servicios"><a href="#">Servicios</a></li>
			<li id="experiencia"><a href="#">Experiencia</a></li>
			<li id="clientes"><a href="login_clientes.aspx">Clientes</a></li>
			<li id="intranet" ><a href="login.aspx">Intranet</a></li>
		</ul>
	</div>
</div>
	<!-- end #menu -->
	
	
	<!-- establezco la division para agregar 2 contentplace, uno para el menu de navegacion y otro para el contenido -->
	<div id="page">
	<asp:ContentPlaceHolder ID="General" runat="server">                	    
	</asp:ContentPlaceHolder>
    </div>
    
    
    <div id="footer-content">
	<div class="column1">
		<h2>Beneficios </h2>
		<p>La agricultura de los ultimos años nos ha demostrado que no hay dos campañas 
            iguales en referencia a la presencia de plagas. A las que ya conocemos, se han 
            sumado la aparición de nuevos insectos, enfermedades de otras regiones que se 
            diseminan a nuestra área y presencia de malezas que ya no son controladas por 
            algunos herbicidas. . <a href="#">Leer mas…</a></p>
	</div>
	<div class="column2">
		<ul class="list">
			<li><a href="#">Trigo mapa con puntos georeferenciados</a> </li>
			<li><a href="#">Soja estado fenológico del cultivo</a></li>
			<li><a href="#">Maiz Las enfermedades provocan una disminución en la producción</a></li>
			<li><a href="#">La identificación y cuantificación de las enfermedades  es fundamental</a></li>
		</ul>
	</div>
</div>
<div id="footer">
	<p> (c) 2012 <a href="#">Diseñado por Andrada</a>.</p>
</div>
<!-- end #footer -->
    
    
    

    
    
    
    </body>
    
</html>	
