@InProceedings{suster-tulkens-daelemans:2017:EthNLP,
  author    = {\v{S}uster, Simon  and  Tulkens, St\'{e}phan  and  Daelemans, Walter},
  title     = {A Short Review of Ethical Challenges in Clinical Natural Language Processing},
  booktitle = {Proceedings of the First ACL Workshop on Ethics in Natural Language Processing},
  month     = {April},
  year      = {2017},
  address   = {Valencia, Spain},
  publisher = {Association for Computational Linguistics},
  pages     = {80--87},
  abstract  = {Clinical NLP has an immense potential in contributing to how clinical practice
	will be revolutionized by the advent of large scale processing of clinical
	records. However, this potential has remained largely untapped due to slow
	progress primarily caused by strict data access policies for researchers. In
	this paper, we discuss the concern for privacy and the measures it entails. We
	also suggest sources of less sensitive data. Finally, we draw attention to
	biases that can compromise the validity of empirical research and lead to
	socially harmful applications.},
  url       = {http://www.aclweb.org/anthology/W/W17/W17-1610}
}