package demo;

import org.w3c.event.MouseEvent;
import org.w3c.event.MouseEventHandler;
import org.w3c.html.body;
import org.w3c.html.div;
import org.w3c.html.head;
import org.w3c.html.html;
import org.w3c.html.meta;
import org.w3c.html.*;
import org.w3c.*;

public class EventDemo {
	<html >
		<head>
		    <meta httpEquiv="Content-Type" content="text/html; charset=utf-8" />
		    <title>CSS3/Lark Clock demo</title>
		</head>
	
		<body>
			<div onmouseenter="OnMouseenter" onmousemove="OnMouseover">
			import org.w3c.html.head;
			import org.w3c.html.html;
			import org.w3c.html.meta;
			import org.w3c.html.title;
			</div>
			<span x:name = "position"> mouse position: </span>
		</body> 
	</html>
	public EventDemo() {
		// TODO Auto-generated constructor stub
	}

	MouseEventHandler OnMouseenter = (MouseEvent event) ->{
//		alert("enter my body!");
	};
	
	MouseEventHandler OnMouseover = (MouseEvent event) ->{
		this.position.textContent = "mouse position: " + "x= " + event.x + "; y= " + event.y;
	};
}
