package demo;

import org.w3c.event.KeyboardEvent;
import org.w3c.event.KeyboardEventHandler;
import org.w3c.event.MouseEvent;
import org.w3c.event.MouseEventHandler;
import org.w3c.html.*;
import org.w3c.*;

public class EventDemo { 
	<html >
		<head>
		    <meta httpEquiv="Content-Type" content="text/html; charset=utf-8" />
		    <title>CSS3/Lark Event demo</title>
		    <style>
		    	div{
		    		width:300px;
		    		height:200px; 
		    		border: 5px solid red;
		    	}
		    </style>
		</head>
		<body onkeypress="onKeyPress">
			<div x:name="rectangle" onmouseenter="onMouseenter" onmouseleave = "onMouseleave" onmousemove="onMouseover" >
				<img src="images/eg_smile.gif" />
			</div>
			<span x:name = "position"> mouse position: </span>
			<h1 x:name="keySinker">
			</h1>
		</body> 
	</html>
	public EventDemo() {
		// TODO Auto-generated constructor stub
	}

	MouseEventHandler onMouseenter = (MouseEvent event) ->{
		rectangle.style.backgroundColor = "rgba(200, 54, 54, 0.5)";
	};
	
	MouseEventHandler onMouseleave = (MouseEvent event) ->{
		rectangle.style.removeProperty("background-color");
	};
	
	MouseEventHandler onMouseover = (MouseEvent event) ->{
		this.position.textContent = "mouse position: " + "x= " + event.x + "; y= " + event.y;
	};
	
	KeyboardEventHandler onKeyPress = (KeyboardEvent event) ->{
		this.keySinker.textContent = keySinker.textContent + String.fromCharCode(event.keyCode);
	};
}
