@book{elton1927animal,
  title={Animal ecology},
  author={Elton, Charles S},
  year={1927},
  publisher={University of Chicago Press}
}

@article{chesson2000mechanisms,
  title={Mechanisms of maintenance of species diversity},
  author={Chesson, Peter},
  journal={Annual review of Ecology and Systematics},
  volume={31},
  number={1},
  pages={343--366},
  year={2000},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@article{kraft2015plant,
  title={Plant functional traits and the multidimensional nature of species coexistence},
  author={Kraft, Nathan JB and Godoy, Oscar and Levine, Jonathan M},
  journal={Proceedings of the National Academy of Sciences},
  volume={112},
  number={3},
  pages={797--802},
  year={2015},
  publisher={National Acad Sciences}
}