[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug;..\D7CN;..\PKG\ExtFix;..\PKG\Gis\NSDOA;..\PKG;..\PKG\NSWizard;..\PKG\Gis\PvtMap;..\PKG\WorkFlow;..\PKG\Gis\PvtDatas;..\PKG\Gis\PvtMidas;..\PKG\NSHtmlEdit;..\PKG\Gis\PvtOraData;..\PKG\Gis\PvtSvrmap;..\PKG\pvtCell;..\PKG\NS_JCW;..\PKG\WorkDoc\WFDOC;..\Src;..\Src\BuildOnLine;..\Src\ChaiQian;..\Src\ChaiQian\Common;..\Src\ChaiQian\HouseChart;..\Src\ChaiQian\Modify;..\Src\ChaiQian\View;..\Src\ChaiQian\Wizard;..\Src\Contract;..\Src\Contract\CQContract;..\Src\Contract\opContract;..\Src\Contract\HouseContract;..\Src\Contract\Test;..\Src\DevOrg;..\Src\House;..\Src\House\Common;..\Src\House\HouseDetail;..\Src\House\HouseDivide;..\Src\House\HouseView;..\Src\House\HouseModify;..\Src\MangerData\Common;..\Src\MangerData\Edit;..\Src\MangerData\New;..\Src\MangerData\View;..\Src\MangerData\Wizard;..\Src\MangerData\Frame;..\Src\MangerData\OvBuy;..\Src\MangerData\OvBuy\OvYouHui;..\Src\Organization;..\Src\Pay;..\Src\Project;..\Src\Public;..\Src\Public\Attach;..\Src\Public\Gis;..\Src\Public\Report;..\Src\Public\RESDRIVER;..\Src\Public\RESDRIVER\CUSTOMDRIVERS;..\Src\Tube;..\Src\Wf;..\Src\Message;..\Src\Apply;..\Src\Apply\ContrRelaApply;..\Src\Project\BaseGisData;..\Src\House\HouseAddress;..\Src\OA;..\Src\OA\Activity;..\Src\OA\Calendar;..\Src\OA\Contact;..\Src\OA\WorkDoc;..\Src\OA\USERDOC;..\Src\OrderReport;..\SRC\OA\CELLTREE;..\PKG\WorkDoc\SQLBuild\DOA;..\PKG\WorkDoc\SQLBuild\;..\SRC\OA\CELLTREE\XMLEditor;..\PKG\pvtCell\Plugins;..\PKG\NSUpdate;..\PKG\WorkDoc\SQLBuild\CELL;..\SRC\OA\CtxSearch;..\Tools\URRPLogin;..\Tools\URRPLogin\Dll;..\SRC\Tube\NS3DGIS;..\PKG\GLScene\Source;..\PKG\GLScene\Source\Base;..\PKG\GLScene\Source\CgShaders;..\PKG\GLScene\Source\DesignTime;..\PKG\GLScene\Source\FileFormats;..\PKG\GLScene\Source\GameAPIs;..\PKG\GLScene\Source\Platform;..\PKG\GLScene\Source\PlugIn;..\PKG\GLScene\Source\SoundAPIs;..\PKG\GLScene\Source\VideoAPIs;..\PKG\pvtCell\XMLParse;..\PKG\WorkFlow\common;..\SRC\OA\CELLTREE\CT;..\PKG\pvtCell\XMLParse\XMLCell;..\SRC\OA\CELLTREE\URL;..\PKG\WorkFlow\PvtClientScript;..\SRC\OA\CELLTREE\CTPlugin;..\PKG\kbmMW;..\SRC\OA\CELLTREE\CvscriptEditor;..\SRC\OA\CELLTREE\XMLEditor\CTScriptEditor;..\SRC\OA\CELLTREE\CTGIS;..\PKG\Gis\PublicGis;..\SRC\OA\CELLTREE\CTCfgWizard;..\PKG\Wizard Framework;..\SRC\Public\Favorite;..\SRC\OA\CELLTREE\CtScript;..\SRC\OA\CELLTREE\BICellPlugin;..\PKG\Gis\GISDBMgr;..\Src\OA\CellTree\DML;..\SRC\Public\BIOAEIMIPC;..\PKG\Gis\PngImage;..\Projects\PureCT;..\Projects\PureCT\CustomCTUI;..\PKG\FastCode;..\EurekaLog 4\Delphi7;..\SRC\OA\CELLTREE\OfflineEditor;.\OA\CELLTREE\XMLEditor\CtNotesAssist;..\PKG\Public;E:\NsUML\DML;E:\NsUML\ezdml\DOA
Packages=vcl;rtl;dbrtl;cxLibraryVCLD7;cxPageControlVCLD7;dxEdtrD7;vclx;dxComnD7;dxBarD7;dxBarDBNavD7;dxBarExtDBItemsD7;dxBarExtItemsD7;dxDockingD7;vcldb;dxExELD7;cxEditorsVCLD7;dxELibD7;dxThemeD7;cxDataD7;cxExtEditorsVCLD7;dxDBEdD7;dxInsD7;EQGridD7;dxExRwD7;dxmdsD7;dxNavBarD7;ECQDBCD7;EQTLD7;EQDBTLD7;dxGrEdD7;cxGridVCLD7;cxTreeListVCLD7;dxObjInsD7;dxsbD7;inet;xmlrtl;tee;vclactnband;vclie;dbexpress;adortl;dsnap;bdertl;PivotEdit;XRPack
Conditionals=BUILD_BIOA;USE_UNIUI;IGNORE_PropertyNotFound;
DebugSourceDirs=..\D7CN;..\PKG\ExtFix;..\PKG\Gis\NSDOA;..\PKG;..\PKG\NSWizard;..\PKG\Gis\PvtMap;..\PKG\WorkFlow;..\PKG\Gis\PvtDatas;..\PKG\Gis\PvtMidas;..\PKG\NSHtmlEdit;..\PKG\Gis\PvtOraData;..\PKG\Gis\PvtSvrmap;..\PKG\pvtCell;..\PKG\NS_JCW;..\PKG\WorkDoc\WFDOC;..\Src;..\Src\BuildOnLine;..\Src\ChaiQian;..\Src\ChaiQian\Common;..\Src\ChaiQian\HouseChart;..\Src\ChaiQian\Modify;..\Src\ChaiQian\View;..\Src\ChaiQian\Wizard;..\Src\Contract;..\Src\Contract\CQContract;..\Src\Contract\opContract;..\Src\Contract\HouseContract;..\Src\Contract\Test;..\Src\DevOrg;..\Src\House;..\Src\House\Common;..\Src\House\HouseDetail;..\Src\House\HouseDivide;..\Src\House\HouseView;..\Src\House\HouseModify;..\Src\MangerData\Common;..\Src\MangerData\Edit;..\Src\MangerData\New;..\Src\MangerData\View;..\Src\MangerData\Wizard;..\Src\MangerData\Frame;..\Src\MangerData\OvBuy;..\Src\MangerData\OvBuy\OvYouHui;..\Src\Organization;..\Src\Pay;..\Src\Project;..\Src\Public;..\Src\Public\Attach;..\Src\Public\Gis;..\Src\Public\Report;..\Src\Public\RESDRIVER;..\Src\Public\RESDRIVER\CUSTOMDRIVERS;..\Src\Tube;..\Src\Wf;..\Src\Message;..\Src\Apply;..\Src\Apply\ContrRelaApply;..\Src\Project\BaseGisData;..\Src\House\HouseAddress;..\Src\OA;..\Src\OA\Activity;..\Src\OA\Calendar;..\Src\OA\Contact;..\Src\OA\WorkDoc;..\Src\OA\USERDOC;..\Src\OrderReport;..\SRC\OA\CELLTREE;..\PKG\WorkDoc\SQLBuild\DOA;..\PKG\WorkDoc\SQLBuild\;..\SRC\OA\CELLTREE\XMLEditor;..\PKG\pvtCell\Plugins;..\PKG\NSUpdate;..\PKG\WorkDoc\SQLBuild\CELL;..\SRC\OA\CtxSearch;..\Tools\URRPLogin;..\Tools\URRPLogin\Dll;..\SRC\Tube\NS3DGIS;..\PKG\GLScene\Source;..\PKG\GLScene\Source\Base;..\PKG\GLScene\Source\CgShaders;..\PKG\GLScene\Source\DesignTime;..\PKG\GLScene\Source\FileFormats;..\PKG\GLScene\Source\GameAPIs;..\PKG\GLScene\Source\Platform;..\PKG\GLScene\Source\PlugIn;..\PKG\GLScene\Source\SoundAPIs;..\PKG\GLScene\Source\VideoAPIs;..\PKG\pvtCell\XMLParse;..\PKG\WorkFlow\common;..\SRC\OA\CELLTREE\CT;..\PKG\pvtCell\XMLParse\XMLCell;..\SRC\OA\CELLTREE\URL;..\PKG\WorkFlow\PvtClientScript;..\SRC\OA\CELLTREE\CTPlugin;..\PKG\kbmMW;..\SRC\OA\CELLTREE\CvscriptEditor;..\SRC\OA\CELLTREE\XMLEditor\CTScriptEditor;..\SRC\OA\CELLTREE\CTGIS;..\PKG\Gis\PublicGis;..\SRC\OA\CELLTREE\CTCfgWizard;..\PKG\Wizard Framework;..\SRC\Public\Favorite;..\SRC\OA\CELLTREE\CtScript;..\SRC\OA\CELLTREE\BICellPlugin;..\PKG\Gis\GISDBMgr;..\Src\OA\CellTree\DML;..\SRC\Public\BIOAEIMIPC;..\PKG\Gis\PngImage;..\Projects\PureCT;..\Projects\PureCT\CustomCTUI;..\PKG\FastCode
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=D:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=3
Release=0
Build=112
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936
[Version Info Keys]
CompanyName=huzzz@163.com
FileDescription=表结构设计器 EMail:huzzz@163.com
FileVersion=1.3.0.112
InternalName=ezdml.exe
LegalCopyright=(c) 2007-2009 Huz(huzzz@163.com)
LegalTrademarks=ezdml
OriginalFilename=ezdml.exe
ProductName=表结构设计器
ProductVersion=1.3
Comments=表结构设计器 EMail:huzzz@163.com
[Excluded Packages]
d:\program files\borland\delphi7\Bin\dclindy70.bpl=Internet Direct (Indy) for D7 Property and Component Editors
E:\IRIMS\Components\Bin\dclcxGridVCLD7.bpl=ExpressQuantumGrid 5 (VCL Edition) by Developer Express Inc.
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=..\D7CN;..\PKG\ExtFix;..\PKG\Gis\NSDOA;..\PKG;..\PKG\NSWizard;..\PKG\Gis\PvtMap;..\PKG\WorkFlow;..\PKG\Gis\PvtDatas;..\PKG\Gis\PvtMidas;..\PKG\NSHtmlEdit;..\PKG\Gis\PvtOraData;..\PKG\Gis\PvtSvrmap;..\PKG\pvtCell;..\PKG\NS_JCW;..\PKG\WorkDoc\WFDOC;..\Src;..\Src\BuildOnLine;..\Src\ChaiQian;..\Src\ChaiQian\Common;..\Src\ChaiQian\HouseChart;..\Src\ChaiQian\Modify;..\Src\ChaiQian\View;..\Src\ChaiQian\Wizard;..\Src\Contract;..\Src\Contract\CQContract;..\Src\Contract\opContract;..\Src\Contract\HouseContract;..\Src\Contract\Test;..\Src\DevOrg;..\Src\House;..\Src\House\Common;..\Src\House\HouseDetail;..\Src\House\HouseDivide;..\Src\House\HouseView;..\Src\House\HouseModify;..\Src\MangerData\Common;..\Src\MangerData\Edit;..\Src\MangerData\New;..\Src\MangerData\View;..\Src\MangerData\Wizard;..\Src\MangerData\Frame;..\Src\MangerData\OvBuy;..\Src\MangerData\OvBuy\OvYouHui;..\Src\Organization;..\Src\Pay;..\Src\Project;..\Src\Public;..\Src\Public\Attach;..\Src\Public\Gis;..\Src\Public\Report;..\Src\Public\RESDRIVER;..\Src\Public\RESDRIVER\CUSTOMDRIVERS;..\Src\Tube;..\Src\Wf;..\Src\Message;..\Src\Apply;..\Src\Apply\ContrRelaApply;..\Src\Project\BaseGisData;..\Src\House\HouseAddress;..\Src\OA;..\Src\OA\Activity;..\Src\OA\Calendar;..\Src\OA\Contact;..\Src\OA\WorkDoc;..\Src\OA\USERDOC;..\Src\OrderReport;..\SRC\OA\CELLTREE;..\PKG\WorkDoc\SQLBuild\DOA;..\PKG\WorkDoc\SQLBuild\;..\SRC\OA\CELLTREE\XMLEditor;..\PKG\pvtCell\Plugins;..\PKG\NSUpdate;..\PKG\WorkDoc\SQLBuild\CELL;..\SRC\OA\CtxSearch;..\Tools\URRPLogin;..\Tools\URRPLogin\Dll;..\SRC\Tube\NS3DGIS;..\PKG\GLScene\Source;..\PKG\GLScene\Source\Base;..\PKG\GLScene\Source\CgShaders;..\PKG\GLScene\Source\DesignTime;..\PKG\GLScene\Source\FileFormats;..\PKG\GLScene\Source\GameAPIs;..\PKG\GLScene\Source\Platform;..\PKG\GLScene\Source\PlugIn;..\PKG\GLScene\Source\SoundAPIs;..\PKG\GLScene\Source\VideoAPIs;..\PKG\pvtCell\XMLParse;..\PKG\WorkFlow\common;..\SRC\OA\CELLTREE\CT;..\PKG\pvtCell\XMLParse\XMLCell;..\SRC\OA\CELLTREE\URL;..\PKG\WorkFlow\PvtClientScript;..\SRC\OA\CELLTREE\CTPlugin;..\PKG\kbmMW;..\SRC\OA\CELLTREE\CvscriptEditor;..\SRC\OA\CELLTREE\XMLEditor\CTScriptEditor;..\SRC\OA\CELLTREE\CTGIS;..\PKG\Gis\PublicGis;..\SRC\OA\CELLTREE\CTCfgWizard;..\PKG\Wizard Framework;..\SRC\Public\Favorite;..\SRC\OA\CELLTREE\CtScript;..\SRC\OA\CELLTREE\BICellPlugin;..\PKG\Gis\GISDBMgr;..\Src\OA\CellTree\DML;..\SRC\Public\BIOAEIMIPC;..\PKG\Gis\PngImage;..\Projects\PureCT;..\Projects\PureCT\CustomCTUI;..\PKG\FastCode
[HistoryLists\hlConditionals]
Count=1
Item0=BUILD_BIOA;USE_UNIUI;IGNORE_PropertyNotFound;
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=$(DELPHI)\Lib\Debug;..\D7CN;..\PKG\ExtFix;..\PKG\Gis\NSDOA;..\PKG;..\PKG\NSWizard;..\PKG\Gis\PvtMap;..\PKG\WorkFlow;..\PKG\Gis\PvtDatas;..\PKG\Gis\PvtMidas;..\PKG\NSHtmlEdit;..\PKG\Gis\PvtOraData;..\PKG\Gis\PvtSvrmap;..\PKG\pvtCell;..\PKG\NS_JCW;..\PKG\WorkDoc\WFDOC;..\Src;..\Src\BuildOnLine;..\Src\ChaiQian;..\Src\ChaiQian\Common;..\Src\ChaiQian\HouseChart;..\Src\ChaiQian\Modify;..\Src\ChaiQian\View;..\Src\ChaiQian\Wizard;..\Src\Contract;..\Src\Contract\CQContract;..\Src\Contract\opContract;..\Src\Contract\HouseContract;..\Src\Contract\Test;..\Src\DevOrg;..\Src\House;..\Src\House\Common;..\Src\House\HouseDetail;..\Src\House\HouseDivide;..\Src\House\HouseView;..\Src\House\HouseModify;..\Src\MangerData\Common;..\Src\MangerData\Edit;..\Src\MangerData\New;..\Src\MangerData\View;..\Src\MangerData\Wizard;..\Src\MangerData\Frame;..\Src\MangerData\OvBuy;..\Src\MangerData\OvBuy\OvYouHui;..\Src\Organization;..\Src\Pay;..\Src\Project;..\Src\Public;..\Src\Public\Attach;..\Src\Public\Gis;..\Src\Public\Report;..\Src\Public\RESDRIVER;..\Src\Public\RESDRIVER\CUSTOMDRIVERS;..\Src\Tube;..\Src\Wf;..\Src\Message;..\Src\Apply;..\Src\Apply\ContrRelaApply;..\Src\Project\BaseGisData;..\Src\House\HouseAddress;..\Src\OA;..\Src\OA\Activity;..\Src\OA\Calendar;..\Src\OA\Contact;..\Src\OA\WorkDoc;..\Src\OA\USERDOC;..\Src\OrderReport;..\SRC\OA\CELLTREE;..\PKG\WorkDoc\SQLBuild\DOA;..\PKG\WorkDoc\SQLBuild\;..\SRC\OA\CELLTREE\XMLEditor;..\PKG\pvtCell\Plugins;..\PKG\NSUpdate;..\PKG\WorkDoc\SQLBuild\CELL;..\SRC\OA\CtxSearch;..\Tools\URRPLogin;..\Tools\URRPLogin\Dll;..\SRC\Tube\NS3DGIS;..\PKG\GLScene\Source;..\PKG\GLScene\Source\Base;..\PKG\GLScene\Source\CgShaders;..\PKG\GLScene\Source\DesignTime;..\PKG\GLScene\Source\FileFormats;..\PKG\GLScene\Source\GameAPIs;..\PKG\GLScene\Source\Platform;..\PKG\GLScene\Source\PlugIn;..\PKG\GLScene\Source\SoundAPIs;..\PKG\GLScene\Source\VideoAPIs;..\PKG\pvtCell\XMLParse;..\PKG\WorkFlow\common;..\SRC\OA\CELLTREE\CT;..\PKG\pvtCell\XMLParse\XMLCell;..\SRC\OA\CELLTREE\URL;..\PKG\WorkFlow\PvtClientScript;..\SRC\OA\CELLTREE\CTPlugin;..\PKG\kbmMW;..\SRC\OA\CELLTREE\CvscriptEditor;..\SRC\OA\CELLTREE\XMLEditor\CTScriptEditor;..\SRC\OA\CELLTREE\CTGIS;..\PKG\Gis\PublicGis;..\SRC\OA\CELLTREE\CTCfgWizard;..\PKG\Wizard Framework;..\SRC\Public\Favorite;..\SRC\OA\CELLTREE\CtScript;..\SRC\OA\CELLTREE\BICellPlugin;..\PKG\Gis\GISDBMgr;..\Src\OA\CellTree\DML;..\SRC\Public\BIOAEIMIPC;..\PKG\Gis\PngImage;..\Projects\PureCT;..\Projects\PureCT\CustomCTUI;..\PKG\FastCode;..\EurekaLog 4\Delphi7;..\SRC\OA\CELLTREE\OfflineEditor;.\OA\CELLTREE\XMLEditor\CtNotesAssist;..\PKG\Public;E:\NsUML\DML;E:\NsUML\ezdml\DOA
Item1=$(DELPHI)\Lib\Debug;..\D7CN;..\PKG\ExtFix;..\PKG\Gis\NSDOA;..\PKG;..\PKG\NSWizard;..\PKG\Gis\PvtMap;..\PKG\WorkFlow;..\PKG\Gis\PvtDatas;..\PKG\Gis\PvtMidas;..\PKG\NSHtmlEdit;..\PKG\Gis\PvtOraData;..\PKG\Gis\PvtSvrmap;..\PKG\pvtCell;..\PKG\NS_JCW;..\PKG\WorkDoc\WFDOC;..\Src;..\Src\BuildOnLine;..\Src\ChaiQian;..\Src\ChaiQian\Common;..\Src\ChaiQian\HouseChart;..\Src\ChaiQian\Modify;..\Src\ChaiQian\View;..\Src\ChaiQian\Wizard;..\Src\Contract;..\Src\Contract\CQContract;..\Src\Contract\opContract;..\Src\Contract\HouseContract;..\Src\Contract\Test;..\Src\DevOrg;..\Src\House;..\Src\House\Common;..\Src\House\HouseDetail;..\Src\House\HouseDivide;..\Src\House\HouseView;..\Src\House\HouseModify;..\Src\MangerData\Common;..\Src\MangerData\Edit;..\Src\MangerData\New;..\Src\MangerData\View;..\Src\MangerData\Wizard;..\Src\MangerData\Frame;..\Src\MangerData\OvBuy;..\Src\MangerData\OvBuy\OvYouHui;..\Src\Organization;..\Src\Pay;..\Src\Project;..\Src\Public;..\Src\Public\Attach;..\Src\Public\Gis;..\Src\Public\Report;..\Src\Public\RESDRIVER;..\Src\Public\RESDRIVER\CUSTOMDRIVERS;..\Src\Tube;..\Src\Wf;..\Src\Message;..\Src\Apply;..\Src\Apply\ContrRelaApply;..\Src\Project\BaseGisData;..\Src\House\HouseAddress;..\Src\OA;..\Src\OA\Activity;..\Src\OA\Calendar;..\Src\OA\Contact;..\Src\OA\WorkDoc;..\Src\OA\USERDOC;..\Src\OrderReport;..\SRC\OA\CELLTREE;..\PKG\WorkDoc\SQLBuild\DOA;..\PKG\WorkDoc\SQLBuild\;..\SRC\OA\CELLTREE\XMLEditor;..\PKG\pvtCell\Plugins;..\PKG\NSUpdate;..\PKG\WorkDoc\SQLBuild\CELL;..\SRC\OA\CtxSearch;..\Tools\URRPLogin;..\Tools\URRPLogin\Dll;..\SRC\Tube\NS3DGIS;..\PKG\GLScene\Source;..\PKG\GLScene\Source\Base;..\PKG\GLScene\Source\CgShaders;..\PKG\GLScene\Source\DesignTime;..\PKG\GLScene\Source\FileFormats;..\PKG\GLScene\Source\GameAPIs;..\PKG\GLScene\Source\Platform;..\PKG\GLScene\Source\PlugIn;..\PKG\GLScene\Source\SoundAPIs;..\PKG\GLScene\Source\VideoAPIs;..\PKG\pvtCell\XMLParse;..\PKG\WorkFlow\common;..\SRC\OA\CELLTREE\CT;..\PKG\pvtCell\XMLParse\XMLCell;..\SRC\OA\CELLTREE\URL;..\PKG\WorkFlow\PvtClientScript;..\SRC\OA\CELLTREE\CTPlugin;..\PKG\kbmMW;..\SRC\OA\CELLTREE\CvscriptEditor;..\SRC\OA\CELLTREE\XMLEditor\CTScriptEditor;..\SRC\OA\CELLTREE\CTGIS;..\PKG\Gis\PublicGis;..\SRC\OA\CELLTREE\CTCfgWizard;..\PKG\Wizard Framework;..\SRC\Public\Favorite;..\SRC\OA\CELLTREE\CtScript;..\SRC\OA\CELLTREE\BICellPlugin;..\PKG\Gis\GISDBMgr;..\Src\OA\CellTree\DML;..\SRC\Public\BIOAEIMIPC;..\PKG\Gis\PngImage;..\Projects\PureCT;..\Projects\PureCT\CustomCTUI;..\PKG\FastCode;..\EurekaLog 4\Delphi7;..\SRC\OA\CELLTREE\OfflineEditor;.\OA\CELLTREE\XMLEditor\CtNotesAssist;..\PKG\Public;E:\NsUML\DML
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\Bin
