<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Faculty.master.cs" Inherits="Faculty_Faculty" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <%--CSS--%>
    <link href="/Bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="/Bootstrap/css/bootstrap-grid.css" rel="stylesheet" />
    <link href="/Bootstrap/css/bootstrap-reboot.css" rel="stylesheet" />
    <link href="/Bootstrap/css/bootstrap-datetimepicker.css" rel="stylesheet" />
    <link href="/Bootstrap/css/fontawesome-all.css" rel="stylesheet" />
    <link href="/Bootstrap/css/fa-svg-with-js.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div>
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <span class="navbar-brand mb-0 h1">Yashwantrao Chavan College</span>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="fas fa-sign-out-alt"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-md-auto d-md-flex">
                            <li>
                                <asp:Label runat="server" ID="HiText" Text="Hi " CssClass="nav-link my-2" Font-Bold="True"></asp:Label></li>
                            <li>
                            <li>
                                <asp:Button ID="FacultyLogout" runat="server" CausesValidation="False" Text="Logout" OnClick="FacultyLogout_Click" CssClass="btn btn-light my-2 navbar-btn" />
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#SideNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="far fa-caret-square-down"></span>
                </button>
                <div class="collapse navbar-collapse h5 justify-content-md-center" id="SideNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="Profile.aspx">Profile</a></li>
                        
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="AssignmentDropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Assignment</a>
                        <div class="dropdown-menu" aria-labelledby="AssignmentDropdownMenu">
                            <a class="dropdown-item" href="AddAssignment.aspx">Add Assignment</a>
                            <a class="dropdown-item" href="ViewAssignment.aspx">View Assignment</a>
                            <a class="dropdown-item" href="DeleteAssignment.aspx">Delete Assignment</a>
                        </div>
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="ResultDropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Result</a>
                        <div class="dropdown-menu" aria-labelledby="ResultDropdownMenu">
                            <a class="dropdown-item" href="AddResult.aspx">Add Result</a>
                            <a class="dropdown-item" href="ViewResult.aspx">View Result</a>
                            <a class="dropdown-item" href="DeleteResult.aspx">Delete Result</a>
                        </div>

                        <li class="nav-item"><a class="nav-link" href="ViewEvents.aspx">View Events</a></li>
                    </ul>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <%--scrpits--%>
    <script src="/Bootstrap/jqeury/jquery-3.2.1.js"></script>
    <script src="/Bootstrap/popper.js"></script>
    <script src="/Bootstrap/main/bootstrap.js"></script>
    <script src="/Bootstrap/main/bootstrap-datetimepicker.js"></script>
    <script src="/Bootstrap/main/fontawesome-all.js"></script>
    <script>
        $('.form_date').datetimepicker({
            weekStart: 1,
            todayBtn: 1,
            autoclose: 1,
            todayHighlight: 1,
            startView: 2,
            minView: 2,
            forceParse: 0
        });
    </script>
</body>
</html>