
@ARTICLE{Moatar2013-aa,
  title   = "River flux uncertainties predicted by hydrological variability and
             riverine material behaviour",
  author  = "Moatar, Florentina and Meybeck, Michel and Raymond, S{\'e}bastien
             and Birgand, Fran{\c c}ois and Curie, Florence",
  journal = "Hydrol. Process.",
  volume  =  27,
  number  =  25,
  pages   = "3535--3546",
  month   =  dec,
  year    =  2013,
  file    = "All Papers/M/Moatar et al. 2013 - Moatar_et_al_2012_HP.pdf;All Papers/M/Moatar et al. 2013 - River flux uncertainties predicted by hydrological variability and riverine material behaviour.pdf",
  issn    = "0885-6087, 1099-1085",
  doi     = "10.1002/hyp.9464"
}

@ARTICLE{Birgand2013-dr,
  title   = "Measuring flow in non-ideal conditions for short-term projects:
             Uncertainties associated with the use of stage-discharge rating
             curves",
  author  = "Birgand, Fran{\c c}ois and Lellouche, Guillaume and Appelboom, T W",
  journal = "J. Hydrol.",
  volume  =  503,
  pages   = "186--195",
  month   =  oct,
  year    =  2013,
  file    = "All Papers/B/Birgand et al. 2013 - Measuring flow in non-ideal conditions for short-t ... ncertainties associated with the use of stage-discharge rating curves.pdf",
  issn    = "0022-1694",
  doi     = "10.1016/j.jhydrol.2013.09.007"
}

@ARTICLE{Birgand2011-cp,
  title   = "Estimating Nitrogen, Phosphorus, and Carbon Fluxes in Forested and
             Mixed-used Watersheds of the Lower Coastal Plain of North
             Carolina: Uncertainties Associated with Infrequent Sampling",
  author  = "Birgand, F and Appelboom, T W and Chescheir, G M and Skaggs, R W",
  journal = "Trans. ASABE",
  volume  =  54,
  number  =  6,
  pages   = "2099--2110",
  year    =  2011,
  file    = "All Papers/B/Birgand et al. 2011 - Estimating Nitrogen, Phosphorus, and Carbon Fluxes ... of North Carolina - Uncertainties Associated with Infrequent Sampling.pdf",
  issn    = "2151-0032",
  doi     = "10.13031/2013.40668"
}

@ARTICLE{Birgand2011-og,
  title   = "Uncertainties in Assessing Annual Nitrate Loads and Concentration
             Indicators: Part 2. Deriving Sampling Frequency Charts in
             Brittany, France",
  author  = "Birgand, F and Faucheux, C and Gruau, G and Moatar, F and Meybeck,
             M",
  journal = "Trans. ASABE",
  volume  =  54,
  number  =  1,
  pages   = "93--104",
  year    =  2011,
  file    = "All Papers/B/Birgand et al. 2011 - Uncertainties in Assessing Annual Nitrate Loads an ... tors - Part 2. Deriving Sampling Frequency Charts in Brittany, France.pdf",
  issn    = "2151-0032",
  doi     = "10.13031/2013.36263"
}

@ARTICLE{Birgand2010-qd,
  title   = "Uncertainties in Assessing Annual Nitrate Loads and Concentration
             Indicators: Part 1. Impact of Sampling Frequency and Load
             Estimation Algorithms",
  author  = "Birgand, F and Faucheux, C and Gruau, G and Augeard, B and Moatar,
             F and Bordenave, P",
  journal = "Trans. ASABE",
  volume  =  53,
  number  =  2,
  pages   = "437--446",
  year    =  2010,
  file    = "All Papers/B/Birgand et al. 2010 - Uncertainties in Assessing Annual Nitrate Loads a ...  - Part 1. Impact of Sampling Frequency and Load Estimation Algorithms.pdf",
  doi     = "10.13031/2013.29584"
}

@ARTICLE{Birgand2009-bw,
  title   = "Une approche quantitative du r{\^o}le de la fr{\'e}quence
             d'{\'e}chantillonnage sur les incertitudes associ{\'e}es aux
             calculs des flux et des concentrations moyennes en nitrate en
             Bretagne",
  author  = "Birgand, Fran{\c c}ois and Faucheux, Claire and Gruau, G{\'e}rard
             and Augeard, B{\'e}n{\'e}dicte and Moatar, Florentina and Meybeck,
             Michel and Bou{\'e}do, Annick and Bordenave, Paul",
  journal = "Ing{\'e}nieries",
  volume  = "59-60",
  pages   = "23--37",
  year    =  2009,
  file    = "All Papers/B/Birgand et al. 2009 - Une approche quantitative du rôle de la fréquence  ... alculs des flux et des concentrations moyennes en nitrate en Bretagne.pdf"
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@ARTICLE{Moatar2009-db,
  title     = "Incertitudes sur les m{\'e}triques de qualit{\'e} des cours
               d'eau (m{\'e}dianes et quantiles de concentrations, flux, cas
               des nutriments) {\'e}valu{\'e}es a partir de suivis discrets",
  author    = "Moatar, Florentina and Birgand, Fran{\c c}ois and Meybeck,
               Michel and Faucheux, C and Raymond, S",
  journal   = "La Houille Blanche",
  publisher = "EDP Sciences",
  number    =  3,
  pages     = "68--76",
  month     =  jun,
  year      =  2009,
  file      = "All Papers/M/Moatar et al. 2009 - Incertitudes sur les métriques de qualité des cours ... tions, flux, cas des nutriments) évaluées a partir de suivis discrets.pdf",
  language  = "fr",
  issn      = "0018-6368, 1958-5551",
  doi       = "10.1051/lhb/2009029"
}

@ARTICLE{Birgand2004-fm,
  title   = "Mesure des flux et {\'e}chantillonnage des mati{\`e}res en
             suspension sur de petits cours d'eau",
  author  = "Birgand, Fran{\c c}ois and Lefran{\c c}ois, Julie and Grimaldi,
             Catherine and Novince, {\'E}milie and Gilliet, Nicolas and
             Gascuel-Odoux, Chantal",
  journal = "Ing{\'e}nieries",
  volume  =  40,
  pages   = "21--35",
  year    =  2004,
  file    = "All Papers/B/Birgand et al. 2004 - Mesure des flux et échantillonnage des matières en suspension sur de petits cours d'eau.pdf"
}
