<%@ Master Language="C#" AutoEventWireup="true" CodeFile="FBVMasterPage.master.cs" Inherits="FBVMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type ="text/javascript" src ="Scripts/jquery-1.3.1.js" ></script>
    <script type ="text/javascript" src ="Scripts/jquery.blockUI.js" ></script>
    <script type ="text/javascript" src ="Scripts/jquery-ui-personalized-1.6rc6.min.js" ></script>
    <script type ="text/javascript" src ="Scripts/daterangepicker.jQuery.js"   ></script>
    <link href="FBstyle.css" type="text/css" rel="stylesheet" />
    <link href="Scripts/theme/ui.all.css"  type="text/css" rel="stylesheet" />
    <link rel="shortcut icon" href="Images/favicon.ico" />
</head>
<body leftMargin="0" background="images/Back.gif" topMargin="0">
<form id="form1" runat="server">
<TABLE id="Table1" dir="rtl" width="780" align="center" bgColor="#ffffff" border="0">
<TR>
	<TD align="center">
	<!--begin of header-->
	
	<TABLE dir="rtl" cellPadding="0" width="778" align="center" border="0">
	<TBODY>
		<TR>
			<TD><MAP name="FPMap7"><AREA shape="RECT" coords="0,10,12,30" href="http://www.egyptianfoodbank.com/default.asp"><AREA shape="RECT" coords="0,81,13,99" href="http://egyptianfoodbank.com/subject_gr.asp?lang=ar&amp;parent_id=4&amp;folder_id=0&amp;sub_id=6"><AREA shape="RECT" coords="0,35,13,56" href="http://www.egyptianfoodbank.com/subject_en.asp?sub_id=11&amp;parent_id=2&amp;lang=ar"></MAP><IMG src="images/bar_up1.gif" useMap="#FPMap7" border="0"></TD>
		</TR>
		<TR>
			<TD>
			
<STYLE type="text/css">
#dropmenudiv 
{ 
BORDER-RIGHT: green 2px solid; 
BORDER-TOP: green 2px solid; 
Z-INDEX: 23; 
FONT: 14px/18px arial; 
BORDER-LEFT: green 2px solid; 
BORDER-BOTTOM: green 0px solid; 
POSITION: absolute 
}

#dropmenudiv A 
{ 
PADDING-RIGHT: 0px; 
DISPLAY: block; 
PADDING-LEFT: 0px; 
PADDING-BOTTOM: 3px; 
WIDTH: 100%; 
TEXT-INDENT: 2px; 
PADDING-TOP: 3px; 
BORDER-BOTTOM: green 2px solid; 
TEXT-ALIGN: center; 
TEXT-DECORATION: none 
}

#dropmenudiv A:hover 
{ 
BACKGROUND-COLOR: #cdea78 
}

</STYLE>


<SCRIPT type="text/javascript">

//Contents for menu 1
var menu1=new Array()
menu1[0]='<a href="ManageEducationAndJob.aspx">إدارة تصنيف  المؤهل و الوظيفة</a>'
menu1[1]='<a href="#">إدارة تصنيف المحافظات و المناطق</a>'
menu1[2]='<a href="#">إدارة تصنيف مجالات التطوع و الأنشطة</a>'
menu1[3]='<a href="#">إدارة  تصنيف  المهارات و الدورات و التقييم</a>'
menu1[4]='<a href="#">إدارة  تصنيف  وسائل الإعلان و التسويق</a>'
menu1[5]='<a href="#">إدارات بنك الطعام و مستخدمى قاعدة البيانات</a>'




//Contents for menu 2, and so on
var menu2=new Array()
menu2[0] = '<a href="AddVolunteer.aspx">إضافة بيانات متطوع</a>'
menu2[1] = '<a href="VolunteersSearch.aspx">بحث بيانات متطوع</a>'
menu2[2]='<a href="ProcessExcelSheet.aspx">إدخال متطوعين من ملف إكسل</a>' 

var menu3=new Array()
menu3[0]='<a href="AddActivity.aspx">إضافة بيانات نشاط</a>'
menu3[1] = '<a href="ActivitiesSearch.aspx">بحث بيانات نشاط</a>'

var menu4=new Array()
menu4[0]='<a href="#">إضافة بيانات متطوع</a>'
menu4[1]='<a href="#">بحث بيانات متطوع</a>'

 		
var menuwidth='180px' //default menu width
var menubgcolor='lightyellow'  //menu bgcolor
var disappeardelay=250  //menu disappear speed onMouseout (in miliseconds)
var hidemenu_onclick="NO" //hide menu when user clicks within menu?

/////No further editting needed

var ie4=document.all
var ns6=document.getElementById&&!document.all

if (ie4||ns6)
document.write('<div id="dropmenudiv" style="visibility:hidden;width:'+menuwidth+';background-color:'+menubgcolor+'" onMouseover="clearhidemenu()" onMouseout="dynamichide(event)"></div>')

function getposOffset(what, offsettype){
var totaloffset=(offsettype=="left")? what.offsetLeft : what.offsetTop;
var parentEl=what.offsetParent;
while (parentEl!=null){
totaloffset=(offsettype=="left")? totaloffset+parentEl.offsetLeft : totaloffset+parentEl.offsetTop;
parentEl=parentEl.offsetParent;
}
return totaloffset;
}


function showhide(obj, e, visible, hidden, menuwidth){
if (ie4||ns6)
dropmenuobj.style.left=dropmenuobj.style.top=-500
if (menuwidth!=""){
dropmenuobj.widthobj=dropmenuobj.style
dropmenuobj.widthobj.width=menuwidth
}
if (e.type=="click" && obj.visibility==hidden || e.type=="mouseover")
obj.visibility=visible
else if (e.type=="click")
obj.visibility=hidden
}

function iecompattest(){
return (document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body
}

function clearbrowseredge(obj, whichedge){
var edgeoffset=0
if (whichedge=="rightedge"){
var windowedge=ie4 && !window.opera? iecompattest().scrollLeft+iecompattest().clientWidth-15 : window.pageXOffset+window.innerWidth-15
dropmenuobj.contentmeasure=dropmenuobj.offsetWidth
if (windowedge-dropmenuobj.x < dropmenuobj.contentmeasure)
edgeoffset=dropmenuobj.contentmeasure-obj.offsetWidth
}
else{
var topedge=ie4 && !window.opera? iecompattest().scrollTop : window.pageYOffset
var windowedge=ie4 && !window.opera? iecompattest().scrollTop+iecompattest().clientHeight-15 : window.pageYOffset+window.innerHeight-18
dropmenuobj.contentmeasure=dropmenuobj.offsetHeight
if (windowedge-dropmenuobj.y < dropmenuobj.contentmeasure){ //move up?
edgeoffset=dropmenuobj.contentmeasure+obj.offsetHeight
if ((dropmenuobj.y-topedge)<dropmenuobj.contentmeasure) //up no good either?
edgeoffset=dropmenuobj.y+obj.offsetHeight-topedge
}
}
return edgeoffset
}

function populatemenu(what){
if (ie4||ns6)
dropmenuobj.innerHTML=what.join("")
}


function dropdownmenu(obj, e, menucontents, menuwidth){
if (window.event) event.cancelBubble=true
else if (e.stopPropagation) e.stopPropagation()
clearhidemenu()
dropmenuobj=document.getElementById? document.getElementById("dropmenudiv") : dropmenudiv
populatemenu(menucontents)

if (ie4||ns6){
showhide(dropmenuobj.style, e, "visible", "hidden", menuwidth)
dropmenuobj.x=getposOffset(obj, "left")
dropmenuobj.y=getposOffset(obj, "top")
dropmenuobj.style.left=dropmenuobj.x-clearbrowseredge(obj, "rightedge")+"px"
dropmenuobj.style.top=dropmenuobj.y-clearbrowseredge(obj, "bottomedge")+obj.offsetHeight+"px"
}

return clickreturnvalue()
}

function clickreturnvalue(){
if (ie4||ns6) return false
else return true
}

function contains_ns6(a, b) {
while (b.parentNode)
if ((b = b.parentNode) == a)
return true;
return false;
}

function dynamichide(e){
if (ie4&&!dropmenuobj.contains(e.toElement))
delayhidemenu()
else if (ns6&&e.currentTarget!= e.relatedTarget&& !contains_ns6(e.currentTarget, e.relatedTarget))
delayhidemenu()
}

function hidemenu(e){
if (typeof dropmenuobj!="undefined"){
if (ie4||ns6)
dropmenuobj.style.visibility="hidden"
}
}

function delayhidemenu(){
if (ie4||ns6)
delayhide=setTimeout("hidemenu()",disappeardelay)
}

function clearhidemenu(){
if (typeof delayhide!="undefined")
clearTimeout(delayhide)
}

if (hidemenu_onclick=="yes")
document.onclick=hidemenu

		</SCRIPT>
		<DIV align="center">
			<TABLE dir="ltr" cellSpacing="0" cellPadding="0" width="100%" bgColor="#009933" background="images/Menu_bg2.gif"
				border="0">
				<TBODY>
					<TR>
						<TD align="center"><B><A href="Logout.aspx"><FONT color="#ffffff"><SPAN style="TEXT-DECORATION: none">سجل خروج</SPAN></FONT></A></B></TD>
						<TD align="center"><B><FONT color="#ffffff"><A href="http://www.egyptianfoodbank.com/Bank.asp?strdoc=Tabr3"><SPAN style="TEXT-DECORATION: none"><FONT color="#ffffff"></FONT></SPAN></A></FONT></B></TD>
						<TD align="center"><B><A onmouseover="dropdownmenu(this, event, menu4, '150px')" onclick="return clickreturnvalue()"
									onmouseout="delayhidemenu()" href="http://www.egyptianfoodbank.com/Bank.asp?strdoc=engaz"><FONT color="#ffffff"><SPAN style="TEXT-DECORATION: none">قاعدة بيانات التقارير</SPAN></FONT></A></B></TD>
						<TD align="center"><B><A onmouseover="dropdownmenu(this, event, menu3, '150px')" onclick="return clickreturnvalue()"
									onmouseout="delayhidemenu()" href="http://www.egyptianfoodbank.com/"><FONT color="#ffffff"><SPAN style="TEXT-DECORATION: none">قاعدة بيانات الأنشطة</SPAN></FONT></A></B></TD>
						<TD align="center"><B><A onmouseover="dropdownmenu(this, event, menu2, '150px')" onclick="return clickreturnvalue()"
									onmouseout="delayhidemenu()" href="http://www.egyptianfoodbank.com/"><FONT color="#ffffff"><SPAN style="TEXT-DECORATION: none">قاعدة بيانات المتطوعين</SPAN></FONT></A></B></TD>
						<TD align="center"><B><SPAN lang="ar-eg"><FONT color="#ffffff"><A onmouseover="dropdownmenu(this, event, menu1, '200px')" onclick="return clickreturnvalue()"
											onmouseout="delayhidemenu()" href="http://www.egyptianfoodbank.com/Bank.asp?strdoc=About"><SPAN style="TEXT-DECORATION: none"><FONT color="#ffffff">إدارة بيانات الموقع</FONT>
											</SPAN></A></FONT></SPAN></B></TD>
						<TD align="center"><B><FONT color="#ffffff"><A <%--href="http://www.egyptianfoodbank.com/"--%>><SPAN style="TEXT-DECORATION: none"><FONT color="#ffffff">الصفحة 
												الرئيسية</FONT></SPAN></A></FONT></B></TD>
					</TR>
				</TBODY></TABLE>
		</DIV>
	</TD>
</TR>
</TBODY></TABLE>

<!--End of Header -->
					</TD>
				</TR>
				<TR>
					<TD vAlign="top" align="center">
						<TABLE id="Table2" height="400" cellSpacing="0" cellPadding="0" width="780" background="images\slide01.gif"
							border="0">
							<TR>
								<TD vAlign="top" align="center" height="50"> <div>
        <asp:ContentPlaceHolder id="cph" runat="server">
        
        </asp:ContentPlaceHolder>
    </div></TD>
							</TR>
						</TABLE>
					</TD>
				</TR>
				<TR>
					<TD align="center">
					<TABLE width=780 align=center border=0>
  <TBODY>
  <TR>
    <TD align=middle colSpan=7><IMG src="images/divider.gif"></TD></TR>
  <TR>
    <TD align=middle colSpan=7><FONT size=2>بنك الطعام المصري _ جميع الحقوق 
      محفوظة</FONT></TD></TR></TBODY></TABLE>
					</TD>
				</TR>
			</TABLE>
   
    </form>
</body>
</html>
