move O by 0.05 0 0
run 0 40
move O by -0.05 0 0
move O by -0.05 0 0
run 0 40
move O by 0.05 0 0
move O by 0 0.05 0
run 0 40
move O by 0 -0.05 0
move O by 0 -0.05 0
run 0 40
move O by 0 0.05 0
move O by 0 0 0.05
run 0 40
move O by 0 0 -0.05
move O by 0 0 -0.05
run 0 40
move O by 0 0 0.05
move H1 by 0.05 0 0
run 0 40
move H1 by -0.05 0 0
move H1 by -0.05 0 0
run 0 40
move H1 by 0.05 0 0
move H1 by 0 0.05 0
run 0 40
move H1 by 0 -0.05 0
move H1 by 0 -0.05 0
run 0 40
move H1 by 0 0.05 0
move H1 by 0 0 0.05
run 0 40
move H1 by 0 0 -0.05
move H1 by 0 0 -0.05
run 0 40
move H1 by 0 0 0.05
move H2 by 0.05 0 0
run 0 40
move H2 by -0.05 0 0
move H2 by -0.05 0 0
run 0 40
move H2 by 0.05 0 0
move H2 by 0 0.05 0
run 0 40
move H2 by 0 -0.05 0
move H2 by 0 -0.05 0
run 0 40
move H2 by 0 0.05 0
move H2 by 0 0 0.05
run 0 40
move H2 by 0 0 -0.05
move H2 by 0 0 -0.05
run 0 40
move H2 by 0 0 0.05
