<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Finance.master.cs" Inherits="Yunixiangyue.WechatService.Finance" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" type="text/css" href="~/Styles/FinanceStyle.css">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table style="width: 100%; background-color: #0000FF;">
                <tr>
                    <td width="300px">
                        &nbsp;
                    </td>
                    <td>
                        &nbsp;
                    </td>
                    <td style="text-align: right" width="300px">
                        &nbsp;
                        </td>
                </tr>
                <tr>
                    <td style="text-align: right" width="300px">
                        &nbsp;<asp:HyperLink ID="linkTransition" runat="server" Font-Names="Arial" 
                            Font-Size="XX-Large" ForeColor="White" 
                            NavigateUrl="~/Finances/Transition/Transition.aspx">Transition</asp:HyperLink>
                    </td>
                    <td>
                        &nbsp;
                    </td>
                    <td style="text-align: left" width="300px">
                        <asp:HyperLink ID="linkFinance" runat="server" Font-Names="Arial" 
                            Font-Size="XX-Large" ForeColor="White" 
                            NavigateUrl="~/Finances/Accounts/AccountOverall.aspx">Finance</asp:HyperLink>
&nbsp;</td>
                </tr>
                <tr>
                    <td width="300px">
                        &nbsp;
                    </td>
                    <td>
                        &nbsp;
                    </td>
                    <td width="300px">
                        &nbsp;
                    </td>
                </tr>
            </table>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
