package test;

public class FireFox implements Page {
<%
<html class="windows x86 no-js" lang="zh-CN" dir="ltr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>火狐浏览器 — 欢迎下载使用火狐浏览器 — firefox.com.cn</title>
<link rel="stylesheet" media="screen,projection,tv"
	href="media/css/tabzilla-min.css" />
<script src="/media/js/libs/html5shiv.js"></script>
<link rel="stylesheet" media="screen,projection,tv"
	href="media/css/firefox_fx-min.css" />
<meta name="og:image"
	content="media/img/firefox/firefox-100.jpg?2013-06" />
<link rel="stylesheet" href="/media/css/mozcn/iefix.css" />
<link rel="shortcut icon" type="image/icon"
	href="/media/img/firefox/favicon.ico?2013-06" />
<script src="/media/js/site-min.js?build=778ee3d"></script>

<script>
	var _gaq = _gaq || [];
	var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
	_gaq.push([ '_require', 'inpage_linkid', pluginUrl ]);
	_gaq.push([ '_setAccount', 'UA-2826582-6' ]);
	_gaq.push([ '_setAllowLinker', true ]);
	_gaq.push([ '_setAllowAnchor', true ]);
	_gaq.push([ '_trackPageview' ]);

	(function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;

		var prefix = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www');
		ga.src = prefix + '.google-analytics.com/ga.js';

		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>

<body id="firefox-fx" class="html-ltr sky" data-latest-firefox="37.0.2"
	data-esr-versions="[31]">
	<div id="strings"></div>
	<div id="outer-wrapper">
		<div id="wrapper">
			
			<div id="main-pager" class="pager pager-with-tabs">
				<ul class="pager-tabs">
					<li><a href="#desktop">桌面版</a></li>
					<li><a href="#mobile">移动版</a></li>
				</ul>

				<div class="billboard">
					<div class="pager-content">
						<div class="pager-page desktop-content default-page" id="desktop">
							<script>
								document.getElementById('desktop').id = 'page-desktop';
							</script>
							<section id="up-to-date"></section>
							<section id="out-of-date">
								<hgroup>
									<h1>Firefox 37 全新发布</h1>
									<h2>下载最新版 Firefox 火狐浏览器，拥有最快、最安全的上网体验</h2>
								</hgroup>
								<div id="download-button-desktop-release" class="download-button download-button-desktop">
									<div class="download download-dumb">
										<h4>下载 Firefox — 中文 (简体)</h4>
										<ul>
											<li><a href="http://download.firefox.com.cn/releases/stub/official/zh-CN/Firefox-latest.exe" class="button-green">Windows</a></li>
											<li><a href="http://download.firefox.com.cn/releases/firefox/37.0/zh-CN/Firefox-latest.tar.bz2" class="button-green">Linux</a></li>
											<li><a href="http://download.firefox.com.cn/releases/firefox/37.0/zh-CN/Firefox-latest-x86_64.tar.bz2" class="button-green">Linux 64-bit</a></li>
											<li><a href="http://download.firefox.com.cn/releases/firefox/37.0/zh-CN/Firefox-latest.dmg" class="button-green">Mac OS X</a></li>
										</ul>
									</div>
									<div class="unrecognized-download">
										<div class="download download-dumb">
											<h4>下载 Firefox — 中文 (简体)</h4>
											<ul>
												<li><a href="http://download.firefox.com.cn/releases/stub/official/zh-CN/Firefox-latest.exe" class="button-green">Windows</a></li>
												<li><a href="http://download.firefox.com.cn/releases/firefox/37.0/zh-CN/Firefox-latest.tar.bz2" class="button-green">Linux</a></li>
												<li><a href="http://download.firefox.com.cn/releases/firefox/37.0/zh-CN/Firefox-latest-x86_64.tar.bz2" class="button-green">Linux 64-bit</a></li>
												<li><a href="http://download.firefox.com.cn/releases/firefox/37.0/zh-CN/Firefox-latest.dmg" class="button-green">Mac OS X</a></li>
											</ul>
										</div>
									</div>
									<p class="unsupported-download">
										您的系统不符合运行 Firefox 的 <a href="https://www.mozilla.org/firefox/37.0.2/system-requirements/">要求</a>。
									</p>
									<p class="linux-arm-download">
										Please follow <a href="https://support.mozilla.org/kb/install-firefox-linux">these instructions</a> to install Firefox.
									</p>
									<p class="ios-download">
										您的系统不符合运行 Firefox 的 <a href="https://www.mozilla.org/firefox/37.0.2/system-requirements/">要求</a>。
									</p>
									<ul class="download-list">
										<li class="os_windows">
											<a class="download-link" href="http://download.firefox.com.cn/releases/stub/official/zh-CN/Firefox-latest.exe">
												<span class="download-content"> 
													<strong class="download-title">Firefox</strong> 
													<span class="download-subtitle">免费下载</span> 
													<span class="download-lang">37.0.2 中文 (简体) Windows</span> 
													<span class="download-platform">Windows</span>
												</span>
											</a>
										</li>
										<li class="os_linux">
											<a class="download-link" href="http://download.firefox.com.cn/releases/firefox/37.0/zh-CN/Firefox-latest.tar.bz2">
												<span class="download-content"> 
													<strong class="download-title">Firefox</strong> 
													<span class="download-subtitle">免费下载</span> 
													<span class="download-lang">37.0.2 中文 (简体) Linux</span> 
													<span class="download-platform">Linux</span>
												</span>
											</a>
										</li>
										<li class="os_linux64">
											<a class="download-link" href="http://download.firefox.com.cn/releases/firefox/37.0/zh-CN/Firefox-latest-x86_64.tar.bz2">
												<span class="download-content"> 
													<strong class="download-title">Firefox</strong> 
													<span class="download-subtitle">免费下载</span> 
													<span class="download-lang">37.0.2 中文 (简体) Linux 64-bit</span> 
													<span class="download-platform">Linux 64-bit</span>
												</span>
											</a>
										</li>
										<li class="os_osx">
											<a class="download-link" href="http://download.firefox.com.cn/releases/firefox/37.0/zh-CN/Firefox-latest.dmg">
												<span class="download-content"> 
													<strong class="download-title">Firefox</strong> 
													<span class="download-subtitle">免费下载</span> 
													<span class="download-lang">37.0.2 中文 (简体) Mac OS X</span> 
													<span class="download-platform">Mac OS X</span>
												</span>
											</a>
										</li>
									</ul>
									<small class="download-other os_linux os_linux64 os_osx os_windows">
										<a href="/download/#more">其它系统和语言下载</a>
									</small> 
									<small id="partner-downloads" class="download-other os_windows"> 
										<a href="" target="_blank"></a> | <a href="" target="_blank"></a> | <a href="" target="_blank"></a>
									</small>
									<script>
										(function() {
											var partnerDownloadAnchors = document
													.getElementById(
															"partner-downloads")
													.getElementsByTagName("a");
											var partnerDownloads = [
													{
														url : "http://skycn.com/soft/50347.html",
														name : "天空下载"
													},
													{
														url : "http://www.onlinedown.net/soft/3600.htm",
														name : "华军下载"
													},
													{
														url : "http://dl.pconline.com.cn/download/52175.html",
														name : "太平洋下载"
													},
													{
														url : "http://down.tech.sina.com.cn/content/42044.html",
														name : "新浪下载"
													},
													{
														url : "http://download.pchome.net/internet/browser/browser/detail-163727.html",
														name : "电脑之家"
													},
													{
														url : "http://soft.hao123.com/soft/appid/883.html",
														name : "hao123下载"
													},
													{
														url : "http://down.zdnet.com.cn/detail/39/384721.shtml",
														name : "至顶下载"
													},
													{
														url : "http://www.pc6.com/softview/SoftView_11915.html",
														name : "PC6下载站"
													},
													{
														url : "http://mydown.yesky.com/soft/network/browse/313/439813.shtml",
														name : "天极下载"
													},
													{
														url : "http://down.admin5.com/network/Firefox.html",
														name : "Admin5下载 "
													}, ];
											for (var i = 0, l = partnerDownloadAnchors.length; i &lt; l; i++) {
												var randomIndex = Math
														.floor(Math.random()
																* partnerDownloads.length);
												var randomItem = partnerDownloads
														.splice(randomIndex, 1)[0];
												if (!randomItem) {
													randomItem = partnerDownloads
															.shift();
												}
												partnerDownloadAnchors[i]
														.setAttribute("href",
																randomItem.url);
												partnerDownloadAnchors[i].textContent = randomItem.name;
												partnerDownloadAnchors[i].innerText = randomItem.name;
											}
										})();
									</script>
								</div>
								<figure id="firefox-screenshot">
									<img class="platform-img js" src="media/img/existing-screen.png" data-src="media/img/existing-screen.png" alt="Firefox screenshot" />
								</figure>
								<ul class="sub-features">
									<li id="desktop-features">
										<div class="wrap">
											<h4>特性</h4>
											<p class="link">
												最新版 Firefox
												在性能上有非常显著的提升，大幅降低的内存占用和更快的渲染速度，给用户更为流畅和高速的上网浏览体验，同时也让开发者能够开发出更为快速的网络应用和网站。
												<a class="more" href="/desktop/features/">了解更多</a>
											</p>
										</div>
									</li>
									<li id="desktop-events">
										<div class="wrap">
											<h4>活动</h4>
											<ul class="link">
												<li><a target="_blank" href="http://mozilla.com.cn/thread-320507-1-1.html">票选2015火狐星座壁纸风格</a></li>
												<li><a target="_blank" href="http://mozilla.com.cn/thread-319533-1-1.html">多屏互动：Openflint与Firefox
														OS开发者课堂[北京]</a></li>
												<li><a target="_blank" href="http://mozilla.com.cn/thread-317425-1-1.html">Rust
														见面会——近距离了解新一代系统编程语言[北京]</a></li>
												<li><a target="_blank" href="http://mozilla.com.cn/thread-317423-1-1.html">【开源者行】北京航空航天大学站火热启动！</a></li>
												<li><a target="_blank" href="http://mozilla.com.cn/thread-170117-1-1.html">火狐校园大使火热招募中！</a></li>
											</ul>
											<p>
												<a target="_blank" class="more" href="http://mozilla.com.cn/forum-50-1.html">更多活动</a>
											</p>
										</div>
									</li>
									<li id="desktop-more">
										<div class="wrap">
											<h4>更多下载</h4>
											<p class="link os_windows">
												<a href="http://download.firefox.com.cn/releases/full/37.0/zh-CN/Firefox-full-latest.exe">下载完整版
													Firefox 火狐浏览器（37.0 简体中文）&nbsp;»</a>
											</p>
											<p class="link os_windows">
												<a href="http://download.firefox.com.cn/releases/stub/esr/official/zh-CN/Firefox-latest.exe">下载
													ESR 延长支持版 Firefox 火狐浏览器（31.6 简体中文）&nbsp;»</a>
											</p>
											<p class="link os_osx">
												<a href="http://download.firefox.com.cn/releases/firefox/esr/31.6/zh-CN/Firefox-latest.dmg">下载
													ESR 延长支持版 Firefox 火狐浏览器（31.6 简体中文）&nbsp;»</a>
											</p>
											<p class="link os_linux">
												<a href="http://download.firefox.com.cn/releases/firefox/esr/31.6/zh-CN/Firefox-latest.tar.bz2">下载
													ESR 延长支持版 Firefox 火狐浏览器（31.6 简体中文）&nbsp;»</a>
											</p>
											<p class="link os_linux64">
												<a href="http://download.firefox.com.cn/releases/firefox/esr/31.6/zh-CN/Firefox-latest-x86_64.tar.bz2">下载
													ESR 延长支持版 Firefox 火狐浏览器（31.6 简体中文）&nbsp;»</a>
											</p>
										</div>
									</li>
								</ul>
							</section>
						</div>

						<div class="pager-page mobile-content" id="mobile">
							<section>
								<hgroup>
									<h1>Firefox for Android</h1>
									<h2>更快速·更智能·更安全，火狐带给您同样非凡的移动互联网体验</h2>
								</hgroup>
								<div id="download-column">
									<div id="download-button-mobile-release" class="download-button download-button-mobile">
										<ul class="download-list">
											<li class="os_android"><a class="download-link" href="http://download.firefox.com.cn/releases/mobile/37.0/zh-CN/Firefox-Android-37.0.apk">
													<span class="download-content"> <strong class="download-title"><span>Firefox</span>
															Android 版</strong> <span class="download-subtitle">37.0.2
															免费下载</span>
												</span>
											</a></li>
										</ul>
										<small class="download-other os_android"> <a href="https://play.google.com/store/apps/details?id=cn.mozilla.firefox">在
												Google Play 上免费下载</a>
										</small> <small class="download-other os_windows"> <a href="http://download.firefox.com.cn/releases/mobile/37.0/zh-CN/Firefox-Android-37.0.apk"
											onclick=function{
//												return wdapi_apkdl_m(this, "source");
												return false;
											}
											name="Firefox for Android1">豌豆荚一键安装</a>
										</small>
									</div>
								</div>
								<aside id="phone-tablet-image">
									<img alt="Android Phone and Tablet" src="media/img/android-phone-tablet.jpg?2013-06" />
								</aside>
							</section>
							<ul class="sub-features">
								<li id="mobile-features"><div class="wrap">
										<h4>特性</h4>
										<p class="link">
											全面升级的 Firefox for Android 移动浏览器，包括融合 Android
											用户界面的全新设计的外观，超快的启动速度，个性化的开始页面，与桌面版火狐的历史、书签、标签页等数据同步以及对第三方插件比如
											Flash 的支持。 <a class="more" href="/mobile/features/">了解更多</a>
										</p>
									</div>
								</li>
								<li id="mobile-events"><div class="wrap">
										<h4>活动</h4>
										<ul class="link">
											<li><a target="_blank" href="http://mozilla.com.cn/thread-320507-1-1.html">票选2015火狐星座壁纸风格</a></li>
											<li><a target="_blank" href="http://mozilla.com.cn/thread-319533-1-1.html">多屏互动：Openflint与Firefox OS开发者课堂[北京]</a></li>
											<li><a target="_blank" href="http://mozilla.com.cn/thread-317425-1-1.html">Rust 见面会——近距离了解新一代系统编程语言[北京]</a></li>
											<li><a target="_blank" href="http://mozilla.com.cn/thread-317423-1-1.html">【开源者行】北京航空航天大学站火热启动！</a></li>
											<li><a target="_blank" href="http://mozilla.com.cn/thread-170117-1-1.html">火狐校园大使火热招募中！</a></li>
										</ul>
										<p>
											<a target="_blank" class="more" href="http://mozilla.com.cn/forum-50-1.html">更多活动</a>
										</p>
									</div>
								</li>
								<li id="mobile-more">
									<div class="wrap">
										<h4>更多下载</h4>
										<p class="link os_android os_linux os_linux64 os_osx os_windows">
											<a href="https://play.google.com/store/apps/details?id=cn.mozilla.firefox">从
												Google Play 免费下载 <br />Firefox for Android&nbsp;»
											</a>
										</p>
										<p class="link os_windows">
											<a href="http://download.firefox.com.cn/releases/mobile/37.0/zh-CN/Firefox-Android-37.0.apk"
												onclick=function{
//														return wdapi_apkdl_m(this, "source");
														return false;
													}
												name="Firefox for Android">通过豌豆荚一键安装<br />Firefox for
												Android&nbsp;»
											</a>
										</p>
									</div>
								</li>
							</ul>
						</div>  
					</div> <!--pager-content -->
				</div>
			</div>

			<div id="footer-newsletter" class="billboard">
				<h4>欢迎订阅火狐新闻快讯，及时了解火狐最新动态</h4>
				<a id="subscribe" class="button" href="http://mozilla.com.cn/foxletter/subscribe/" target="_blank">立即订阅 »</a>
			</div>
		</div>
		<!-- close #wrapper -->

		<footer id="colophon" class="">
			<a class="footer-sdaqr" href="http://bj429.com.cn/" rel="nofollow">
				<img src="/media/img/mozcn/sdaqr.jpg?v=3" alt="4.29 首都网络安全日" />
			</a>
			<div class="row">
				<div class="footer-logo">
					<a href="/"><img src="media/img/footer-mozilla.png" alt="mozilla" /></a>
				</div>
				<div class="footer-license">
					<p>
						Copyright © 2011–2015 Mozilla Online.<br /> 北京谋智网络技术有限公司 版权所有.
					</p>
					<p>
						<a target="_blank" href="http://www.miibeian.gov.cn/" rel="nofollow">京ICP备11011334号-7</a><br /> 京公网安备11010502026378号<br />
						<a href="/media/announcement.html" target="_blank">重要声明</a>
					</p>
				</div>
				<ul class="footer-nav">
					<li><a href="/about/contact/">联系方式</a></li>
					<li><a href="/about/career/">职业机会</a></li>
					<li><a href="/about/whatismozilla/">关于 Mozilla</a></li>
					<li><a target="_blank" href="https://www.mozilla.org/en-US/about/legal.html">法律声明</a></li>
				</ul>
				<ul class="footer-nav">
					<li><a target="_blank" href="http://mozilla.com.cn">火狐社区</a></li>
					<li><a target="_blank" href="http://e.weibo.com/firefox">火狐@新浪微博</a></li>
					<li><a target="_blank" href="http://page.renren.com/600009300">火狐@人人网</a></li>
				</ul>
			</div>
		</footer>
	</div>
	<!-- close #outer-wrapper -->

	<script src="/media/js/libs/matchMedia.js"></script>

	<script src="/media/js/firefox-resp-min.js?build=778ee3d"></script>
	<script src="/media/js/firefox_fx-min.js?build=778ee3d"></script>
	<script src="//www.wandoujia.com/api/wdapi.js"></script>
</body>
</html>
%>
}
