package tree;

import org.w3c.dom.Text;
import org.w3c.event.EventHandler;
import org.w3c.event.MouseEvent;
import org.w3c.event.MouseEventHandler;
import org.w3c.html.HTMLElement;
import org.w3c.html.p;


public class FirstTemplate extends Template{
	<p onclick = "test">
		kshajshajksakjsha 
		adadasasa
		汉字unicode编码11111 
	</p> 
		
	private String _name;
	public String name{ 
		&{
			return this._name;
		}
	}
	
	MouseEventHandler test = (MouseEvent event)->{
		
	};
}
