package bootstrap;

public class First implements Page{
	<%
	<html>
	<head>
	   <title>Bootstrap 实例 - 堆叠的水平</title>
	   <link href="/scripts/bootstrap.min.css" rel="stylesheet" />
	   <script src="/scripts/jquery.min.js"></script>
	   <script src="/scripts/bootstrap.min.js"></script>
	</head>
	<body>

	<div class="container">
	   <h1>Hello, world!</h1>

	   <div class="row">
	      <div class="col-md-6"  style="background-color: #dedef8; box-shadow: inset 1px -1px 1px #444, inset -1px 1px 1px #444;">
	         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
	            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
	            enim ad minim veniam, quis nostrud exercitation ullamco laboris 
	            nisi ut aliquip ex ea commodo consequat. 
	         </p>

	         <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
	            accusantium doloremque laudantium, totam rem aperiam, eaque ipsa 
	            quae ab illo inventore veritatis et quasi architecto beatae vitae 
	            dicta sunt explicabo. 
	         </p>
	      </div>

	      <div class="col-md-6" style="background-color: #dedef8;box-shadow: inset 1px -1px 1px #444, inset -1px 1px 1px #444;">
	         <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
	            accusantium doloremque laudantium.
	         </p>

	         <p> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, 
	            consectetur, adipisci velit, sed quia non numquam eius modi 
	            tempora incidunt ut labore et dolore magnam aliquam quaerat 
	            voluptatem. 
	         </p>
	       </div>
	   </div>
	</div>

	</body>
	</html>
	%>
}
