package form;

import org.w3c.event.MouseEvent;
import org.w3c.event.MouseEventHandler;

public class FormDemo implements Page{
	<%
	<html >
		<head>
		    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		    <title>CSS3/Lark Clock demo</title>
		</head>
	
		<body>
		  <form dataContext={DataContext property="person" name="person1"}>
		    <fieldset>
		      <label htmlFor="username" >姓名：</label>
		      <input type="text" id="username" placeholder="姓名" required=true  
		      				value={Binding property="name" trigger="PropertyChanged" mode="TwoWay" context="person1"}/>
		      
		      <label htmlFor="age" >年龄：</label>
		      <input type="text" id="age" placeholder="年龄"  required=true 
						value={Binding property="age" trigger="PropertyChanged" mode="TwoWay" context="person1"}/>
		      <label htmlFor="籍贯：" >籍贯：</label>
		      <input type="text" id="address" placeholder="籍贯"  required=true 
						value={Binding property="address" trigger="PropertyChanged" mode="TwoWay" context="person1" converteFrom="from"}/>
		      
		      <button type="button" onclick="saveClick"> 保存 </button>
		    </fieldset>
		  </form>
		</body>
	</html>
	%>
	
	ConverterFunction from = (Object data)->{
		return new Number(data);
	};
	
	MouseEventHandler saveClick = (MouseEvent event)->{
		String result = PersonService.save(this._person);
		alert(result);
	};
	
	public FormDemo(){
		_person = new Person("1", "张三", "山东高密", 65);
	}
	
	private Person _person;
	public Person person{
		+{
			this._person = value;
		}
		&{
			return this._person;
		}
	}
}
