package form;

import org.w3c.event.Event;
import org.w3c.event.EventHandler;
import org.w3c.html.body;
import org.w3c.html.button;
import org.w3c.html.fieldset;
import org.w3c.html.form;
import org.w3c.html.head;
import org.w3c.html.html;
import org.w3c.html.input;
import org.w3c.html.label;
import org.w3c.html.legend;
import org.w3c.html.meta;
import org.w3c.html.p;
import org.w3c.html.style;
import org.w3c.html.table;
import org.w3c.html.tbody;
import org.w3c.html.td;
import org.w3c.html.*;
import org.w3c.html.thead;
import org.w3c.html.title;

public class FormDemo {
	<html >
		<head>
		    <meta httpEquiv="Content-Type" content="text/html; charset=utf-8" />
		    <title>CSS3/Lark Clock demo</title>
		    <style>
		    	tr:hover{
				    color:yellow;
					background:blue;
		    	}
		    </style>
		</head>
	
		<body>
		  <form>
		    <fieldset>
		      <!-- Entypo &#128100; = User  dataValidationMsg="Username must be 2 - 12 characters" -->
		      <input type="text" name="username" id="username" placeholder="Username" 
		      				pattern="^[a-zA-Z][a-zA-Z0-9-_\\.]{1,12}$" required=true />
		      <label htmlFor="username" >Username</label>
		      <!-- Entypo &#128274; = Locked -->
		      <input type="password" name="password" id="password" placeholder="Password" 
		      				pattern="^[a-zA-Z][a-zA-Z0-9-_\\.]{1,12}$" required=true />
		      <label htmlFor="password" >Password</label>
		      <!-- Entypo &#58542; = Right Arrow dataValidationMsg="Password must be 2-12 characters"  -->
		      <button value="Submit"  />
		    </fieldset>
		  </form>
		<div style="text-align:center;clear:both;margin-top:60px">
		</div>
		</body>
	</html>

	EventHandler saveClick = (Event event)->{
		
	};
}
