#title poème
<contents>

* voir ou ne pas voir

> Tu me vois, ou ne me vois pas
> Je suis toujours là
> pas de tristesse ni de joies

> Tu me rappelles ou tu m'effaces
> le souvenir est toujours là
> ne s'approche ni s'en va


> Tu m'aimes ou ne m'aimes pas
> l'amour est toujours là
> ni plus ni moins


> Tu restes avec mois ou tu me délaisses
> mes mains sont dans les tiennes
> jamais ne te quitterai

> viens dans mes bras
> sinon
> un petit coin dans ton cœur pour mois
> on se tait, on s'aime
> en silence et dans l'ivresse

** 中文版
> 你见，或者不见我
> 我就在这里
> 不悲不喜

> 你念，或者不念我
> 情就在那里
> 不来不去

> 你爱，或者不爱我
> 爱就在那里
> 不增不减

> 你跟，或者不跟我
> 我的手就在你手里
> 不舍不弃

> 来我的怀里
> 或者
> 让我住进你的心里
> 默然相爱
> 寂静欢喜

** mot
*** toujours
adv.
 - 永远
 - 总是，始终
*** tristesse
n.f
 - 悲伤

#joie
*** joie
n.f
 - 欢乐

#rappeler
*** rappeler
v.t
 - 使想起
 - 再打电话给某人

**** se rappeler
 - 回想起，记得
  - Elle ne se rappelle plus oú elle a mis ses gants
    她再也想不起手套放哪了。

*** souvenir
n.m
 - 记忆，回忆
**** se souvenir
v.pr.
 - 想起，记得
 - 记着，记住

*** amour
n.m.
 - 爱

*** délaisser
v.t.
 - 忽视，丢弃，抛弃

*** les tiennes
 - tu的阴性复数主有带词

*** jamais
 - 曾近，历来

**** ne jamais
 - 从未，永不

#quitter
*** quitter
v.t.
 - 放开，松开
 - 放弃
 - 离开，走出


*** bras
[[francais_reflets_1_1_6#bras][lien]]

*** cœur
n.m.
 - 心

#taire
*** taire
v.t.
 - 不讲，不说

****  se taire
 - 沉默不语
 - 保守秘密
  - se taire sur qch

**** taisez-vous!
 - 别说了

**** taise-toi
 - 别说了


*** silence
n.m.
 - 沉默，缄默
 - 寂静

**** en silence
loc.adv.
 - 不出声地，默默地

*** ivresse
n.f
 - 酒醉
 - 陶醉
