#title nationalité
<contents>
L’Allemagne 德国 allemande / allemande

L’Angleterre 英格兰 anglais / anglaise

L’Irlande 爱尔兰 irlandais / irlandaise

L’Autriche 奥地利 autrichien / autrichienne

La Belgique 比利时 belge / belge

Le Canada 加拿大 canadien / canadienne

La Corée 韩国 coréen / coréenne

L’Espagne 西班牙 espagnol / espagnole

La Grèce 希腊 grec / grecque

L’Italie 意大利 italien / italienne

Le Japon 日本 japonais / japonaise

Le Portugal 葡萄牙 portugais / portugaise

La Suède 瑞典 suédois / suédoise

La Suisse 瑞士 suisse / suisse

L’Australie 澳大利亚 australien / australienne

Les Pays-Bas/La Hollande 荷兰 hollandais / hollandaise

Le Danemark 丹麦 danois / danoise

Les Etats-Unis/L’Amérique 美国/美洲 américain / américaine

La Finlande 芬兰 finlandais / finlandaise

L’Afrique 非洲 africain / africaine

L’Egypte 埃及 égyptien / égyptienne

Le Brésil 巴西 brésilien / brésilienne

La France 法国 Français / Française

La Chine 中国 chinois / chinoise
