#title Épisode 3
<contents>

* text

 - [[le-role-de-l-euro-et-ses-avantages][le rôle de l'euro et ses avantages]]


* mot
** adorable
a.
 - 值得崇拜的，令人爱慕的

** adorer
v.t.
 - 崇拜，崇敬
 - 热爱，爱慕

** aide
n.f
 - 帮助，援助

** aider
v.t.dir.
 - 帮助

*** aider qn. à faire qch.
 - 帮助某人做某事


** ajouter
v.t.dir.
 - 加，怎加

** assoir
v.t.
 - 使坐

*** s'assoir
v.pr.
 - 坐下

#avant
** avant
prép
 - 在...之前

*** avant de + inf.
 - 在做某事之前

** bancaire
a.
 - 银行的

*** compte bancaire
 - 银行账户

** banque
n.f.
 - 银行

** besoin
n.m.
 - 需要，需求

*** avoir besoin de
 - 需要

** bienvenue
n.
 - 欢迎

** billet
n.m.
 - 票，券，门票
 - 纸币

** aller
v.i.
 - 去，走


* tournoure
** à propos
 - 对啦，想起来了

** bien sûr
 - 当然

* révision
** avril
[[francais_temps#avril][repasser]]

** bureau
[[francais_meubles#bureau][repasser]]
