#title chanson
* chager

> Changer,
> Après avoir reçu l'amour comme un cadeau
> Après avoir touché ce qu'il y a de plus beau
> Pour lui j'ai changé

> Changer,
> Après avoir touché le satin de sa peau
> Après avoir scié le dernier des barreaux
> Pour elle j'ai changé

> Changer pour que l'amour arrive
> Changer pour que la passion nous délivre
> Pour qu'un jour notre histoire soit écrite dans les livres, Changer...
> Changer pour que l'amour s'étende
> Des forêts de Shanghai à l'Irlande
> Pour qu'il y ait que l'amour quand il faudra se rendre, Changer ...

> Changer,
> Pour pouvoir dire un jour dire que je l'ai trouvé
> Le parfum de l'amour et je l'ai gardé
> Pour lui j'ai changé

> Changer,
> Quand on est devenu le dernier des hommes
> Pour s'être cru le roi quand on n'est personne
> Pour elle j'ai changé

> Changer pour que l'amour arrive
> Changer pour que la passion nous délivre
> Pour qu'un jour notre histoire soit écrite dans les livres, Changer...
> Changer pour que l'amour s'étende
> Des forêts de Shanghai à l'Irlande
> Pour qu'il y ait que l'amour quand il faudra se rendre, Changer...

> Changer pour que l'amour explose
> En millions de pétales de rose
> Pour qu'il n'y ait pu jamais dans nos cœurs autre chose, Changer...

> Changer pour que l'amour arrive,
> Changer pour que la passion nous délivre,
> Pour qu'un jour notre histoire soit écrite dans les livres, Changer...
> Changer pour que l'amour s'étende
> Des forêts de Shanghai à l'Irlande
> Pour qu'il y ait que l'amour quand il faudra se rendre Changer... Changer

