#title Pronom
<contents>

* le pronom réfléchis(自反代词)
||  le pronom personnel sujet || le pronom réfléchis ||
|| je    || me   ||
|| tu    || te   ||
|| il    || se   ||
|| elle  || se   ||
|| nous  || nous ||
|| vous  || vous ||
|| ils   || se   ||
|| elles || se   ||
* le pronom personnel tonique(重读人称代词)
|| le pronom personnel sujet || le pronom personnel tonique ||
|| je       || moi                         ||
|| tu       || toi                         ||
|| il       || lui                         ||
|| elle     || elle                        ||
|| nous     || nous                        ||
|| vous     || vous                        ||
|| ils      || eux                         ||
|| elles    || elles                       ||

* les pronoms compléments d’objet direct(直接宾语人称代词)
|| le pronom personnel sujet || les pronoms compléments d’objet direct ||
|| je    || me   ||
|| tu    || te   ||
|| il    || le   ||
|| elle  || la   ||
|| nous  || nous ||
|| vous  || vous ||
|| ils   || les   ||
|| elles || les   ||
* les pronoms compléments d’objet indirect (间接宾语人称代词)
|| le pronom personnel sujet || les pronoms compléments d’objet indirect ||
|| je    || me   ||
|| tu    || te   ||
|| il    || lui   ||
|| elle  || lui   ||
|| nous  || nous ||
|| vous  || vous ||
|| ils   || leur   ||
|| elles || leur   ||

* adjectif possessif(主有形容词)
|| le pronom personnel sujet || masculin || féminin || pluriel ||
|| je    || mon || ma || mes ||
|| tu    || ton || ta || tes ||
|| il    || son || sa || ses ||
|| elle  || son || sa || ses ||
|| nous  || notre || notre || nos ||
|| vous  || votre || votre || vos ||
|| ils   || leur || leur || leurs ||
|| elles || leur || leur || leurs ||
