#title impérative
* 针对人称
 - tu
 - vous
 - nous
* 命令式规则
** 一般情况
去掉相关动词的主语人称代词，使用动词的直陈式现在时。

 - finir
  - finis
  - finissons
  - finissez
  - ne finis pas
  - ne finissons pas
  - ne finissez pas

 - partir
  - parle
  - partons
  - partez
  - ne partir pas
  - ne partons pas
  - ne partez pas

** 第一组规则动词的第二人称单数要去掉词尾s
 - parler -> parle

*** aller 也要去掉词尾的s
 - aller -> va

*** 如果有en或y，要恢复字母s并联诵。
 - "parles-en!"
 - "vas-y!"

** avoir,être特殊
 - avoir
  - aie
  - ayons
  - ayez

 - être
  - sois
  - soyons
  - soyez

** 代动词
 - se lever
  - lève-toi
  - levons-nous
  - levez-vous
  - ne te lève pas
  - ne nous levons pas
  - ne vous levez pas
