#title Fêtes officiellles et jours fériés
* chandeleir
n.f.
 - 圣蜡节


#jour_de_l_an
* jour de l‘An
le 1er janvier
 - 元旦
synonyme ::
[[#le_novel_an][le Nouvel an]]

#le_nouvel_an
* le Nouvel an
le 1er janvier
 - 元旦
synonyme ::
[[#jour_de_l_an][jour de l'An]]


* fête du Travail
le 1er Mai
 - 劳动节

* Pâque
en mars ou avril
n.f
 - 复活节

* l'armistice de la seconde guerre mondiale
le 8 Mai
 - 二战停战日

* l'armistice de la guerre 1914-1918
le 11 novembre
 - 1914-1918战争停战日

* Noël
le 25 décrembre
 - 圣诞节

** jeudi de l'Acension
 - 耶稣升天日

** Pentecôte
septième dimanche après Pâque
f.
 - 圣灵降临节

** la fête nationale
14 juillet
 - 法国国庆

** la sainte Marie
le 15 août
 - 圣玛丽

** la toussaint
le 1er novembre
 - 万圣节

** la fête de la Musique
le 21 juin
 - 音乐节

** la fête de la lune
 - 中秋节

** la fête du printemps
 - 春节

** carnaval
m.
 - 狂欢节
