#title meubles
<contents>

* appareil électrique

** lampe
n.f.
 - 灯

** lampadaire
n.f.
 - 落地灯

** machine  à laver
n.f.
 - 洗衣机

#refrigerateur
** réfrigérateur
n.m.
 - 冰箱


* couvert
#tasse
** tasse
n.f.
 - 带把儿的杯子

* sofa
** chaise
n.f.
 - 椅子

#fauteuil
** fauteuil
n.m.
 - 扶手椅

** canapé
n.m.
 - 长沙发

** divan
n.m.
 - 沙发床

** lit
n.f.
 - 床

* table

#bureau
** bureau
（pluriel bureaux)
n.m.
 - 办公桌
 - 书房

** pupitre
n.m.
 - 课桌

** table à repasser
n.f.
 - 熨斗桌

** table de nuit
n.f.
 - 床头柜

* placard
** placard
n.m.
 - 橱，壁橱

** armoire
n.f.
 - 壁橱

** virtino
n.f.
 - 玻璃橱

#commode
** commode
n.f.
 - 五斗橱

a.
 - 方便的，便利的，容易的

* couverture
n.f.
 - 屋顶
 - 被子、毯子


* étagère
n.f.
 - 书架

* cuvette
 - 脸盆
 - 抽水马桶

* tapis
n.m.
 - 地毯

* miroir
n.m.
 - 镜子

* cheminée
n.f.
 - 壁炉，烟囱

#poubelle
* poubelle
n.f.
 - 家用垃圾箱


