#title nourriture
<contents>

* boisson
n.f
 - 饮料

** café
n.m
 - 咖啡

*** café noir
 - 黑咖啡

*** café au lait 
 - 奶咖

** thé
n.m
 - 茶

*** thé vert
 - 绿茶

*** thé au jasmin
 - 茉莉花茶

** chocolat
n.m
 - 巧克力饮料

** jus d'orange
 - 桔汁

** limonade
 - 汽水

** bière
 - 啤酒

** champagne
n.m
 - 香槟酒

** coca-cola
 - 可口可乐

** pepsi
 - 百事可乐

** glace
f.
 - 冰激凌


* céréales
f.pl
 - 谷物，粮食 

** tartine
n.f
 - 面包片

** biscotte
n.f
 - 面包干，干面包片

** toast
n.m
 - 烤面包片，吐司

** croissant
n.m
 - 羊角面包

** pain
m.
 - 面包

* lieu

#cuisine
** cuisine
n.f
 - 厨房
 - 烹饪

*** faire la cuisine
 - 做饭，做菜

** la salle à manger
 - 餐厅

* fruit
n.m.
 - 水果

** mandarine
n.f
 - 桔子

#plat
* plat
n.m
 - 一道菜

** légume
m.
 - 蔬菜

*** épinard
n.m
 - 菠菜

*** chou
n.m
 - 白菜

** viande
n.f
 - 肉

#porc
*** porc
n.m
 - 猪肉

synoyme ::
[[#cochon][cochon]]

#cochon
*** cochon
n.m
 - 猪
 - 猪肉

synoyme ::
[[#porc][porc]]

*** bœuf
n.m
 - 牛肉

#mouton
*** mouton
n.m.
 - 羊肉
 - 绵羊
*** poisson
m.
 - 鱼，鱼肉

*** canard
n.m.
 - 鸭
**** le canard laqué
 - 烤鸭

#cheval
*** cheval
n.m.
 - 马
 - 马肉

** gras-double
n.m.
 - 牛肚


** ratatouille
n.f
 - 蹩脚的杂烩
 - 某些地方菜的名称

** tarte
n.f
 - 奶油水果馅饼，蛋挞

** praline
n.f
 - 糖衣杏仁


** amande
n.f
 - 杏仁

** riz
n.m
 - 米饭

** soupe
n.f
 - 浓汤


#gateau
** gâteau
(pluriel gâteaux)
n.m.
 - 蛋糕


** autre
*** omelette
n.f.
 - 煎蛋卷,炒蛋
*** beurre
n.m.
 - 黄油
*** salade
n.f.
 - 色拉

*** fromage
n.m.
 - 干酪，奶酪


#couvert
* couvert
n.m
 - 餐具

a.
 - 盖满的，布满的


** assiette
n.f.
 - 盘子
** couteau
n.m.
 - 刀子
** cuillère
n.f.
 - 勺，调羹
** fourchette
n.f.
 - 叉子

#serviette
** serviette
n.f.
 - 餐巾，毛巾
** verre à eau
n.m.
 - 水杯
** verre à vin blanc
n.m.
 - 白酒杯
** verre à vin rouge
n.m.
 - 红酒杯

* ingrédient
n.m.
 - 成分，组成部分；配料

#pates
** pâtes
n.f.pl.
 - 面团

** farine
n.f.
 - 面粉



** oignon
n.m
 - 洋葱，葱头
** persil
m.
 - 香芹
** ail
n.m.
 - 大蒜

** œuf
n.m.
 - 蛋；鸡蛋

*** blanc d'œuf
 - 蛋白，蛋清
*** jaune d'œuf
 - 蛋黄

** mélanger
v.t.
 - 混合


* assaisonnement
n.m
 - 调味品
** huile
n.f.
 - 油
*** huile de sésame
 - 香油
** moutarde
n.f.
 - 芥末
** piment
n.m.
 - 辣椒
** sauce
n.f.
 - 调味汁
*** sauce de soja
 - 酱油
** sel
n.m.
 - 盐
** vinaigre
n.m
 - 醋
** sucre
n.m.
 - 糖
** poivre
n.m
 - 胡椒，胡椒粉

** créme
n.f
 - 乳油，奶油


* goût
n.m
 - 味道
** salé,e
 - 咸的
** sucré,e
 - 甜的
** aigre
 - 酸的
** amer,ére
 - 苦的

#delicieux
** délicieux,se
 - 美味的
** exquis,e
 - 美味可口的

* fruit
n.m.
 - 水果

** raisin
 - 葡萄

*** raisins secs
 - 葡萄干

** pomme
n.f.
 - 苹果

** banane
n.f
 - 香蕉


* repas
n.m
 - 餐
** déjeuner
n.m.
 - 午饭
** dîner
n.m.
 - 晚饭

v.i.
 - 吃晚饭

* faire cuire
** faire sauter
 - 炒菜
** faire mijoter
 - 炖
** faire au four
 - 烤，烘
** faire bouillir
 - 煮
** faire frire
 - 油炸
** faire cuire à la vapeur
 - 蒸
