#title Place
* ville

#provence
** Provence
 - 普罗旺斯

** Nice
 - 尼斯

** Lyon
 - 里昂

** Versailles
 - 凡赛尔（法国地名）

** l'Arc de Triomphe
 - 凯旋门

** l'avenue des Champs-Élysées
 - 香榭丽舍大街

** la Grande Muraille
[[le_francais_1_16#la_grande_muraille][lien]]

** le Palais impérial
 - 故宫

** la Seine
 - 塞纳河

** le temple du Ciel
 - 天坛

** le Tombeau du soldat inconnu
 - 无名战士纪念墓

** Tokyo
n.pr.
 - 东京

** la Méditerranée
f.
 - 地中海

** L'Atlantique
n.
 - 大西洋

** La Mer du Nord
 - 北海

** Alsace
n.f.
 - 阿尔萨斯

** Brésil
n.m
 - 巴西

** alpes
n.
 - 阿尔卑斯

** canal de suez
 - 苏伊士运河

** Annecy
 - 安西

** Syrie
 - 叙利亚

** Sénégal
 - 赛内加尔

** Ecosse
n.
 - 苏格兰

** Afrique
n.
 - 非洲

** Marseille
 - 马赛

** Athènes
n.
 - 雅典

** Allemagne
n.f.
 - 德国

** Montpellier
 - 蒙彼利埃

** Bordeaux
 - 波尔多

** Rennes
 - 雷恩

** Dakar
 - 达喀尔

** Yémen
 - 也门

** Bruxelles
n.
 - 布鲁塞尔

** Soudan
 - 苏丹

** Somalie
 - 索马里

** Perpignan
 - 佩皮尼昂（法国南方城镇）

** Argentine
 - 阿根廷
