#title Раѓање на револуционерно движење во Југославија
#author Фреди Перлман
#LISTtitle Раѓање на револуционерно движење во Југославија
#SORTauthors Фреди Перлман (Fredy Perlman)
#SORTtopics отпор, револуција, работничко движење
#date 1969
#source Пронајдено на 15.12.2014 на [[https://www.marxists.org/makedonski/istorija/jugoslovenska/perlman.htm][marxists.org]]
#lang mk
#pubdate 2014-12-19T13:35:14
#notes Наслов на оригиналот: <em>Birth of a Revolutionary Movement in Yugoslavia</em>. Kalamazoo: Black & Red. Превод: Здравко Савески.



„Еретиците секогаш се поопасни од непријателите“, заклучи еден југословенски филозоф, откако ја анализираше репресијата на марксистичките интелектуалци од марксистичкиот режим на Полска (С. Стојановиќ во „Студент“, Белград, 9 април 1968, 7 стр.).

Во Југославија, каде „работничкото самоуправување“ стана официјална идеологија, една нова борба за народна контрола го разоткри јазот помеѓу официјалната идеологија и општествените односи за кои таа тврди дека ги опишува. Еретиците кои го разоткрија овој јаз времено се изолирани; нивната борба во овој момент е задушена. Идеологијата на „самоуправувањето“ продолжува да служи како маска за трговско-технократската бирократија, која успешно ги има концентрирано богатството и власта создадени од југословенското работно население. Сепак, дури и поединечното и делумно откривање на маската ја нарушува нејзината ефикасност: владејачката „елита“ на Југославија е разобличена; нејзините „марксистички“ прокламации се разоткриени како митови кои, штом еднаш се разоткриени, повеќе не служат за да го оправдаат нејзиното владеење.

Во јуни 1968 година, јазот помеѓу теоријата и практиката, помеѓу официјалните прокламации и општествените односи, беше разобличен преку практиката, преку општествената активност: студентите почнаа да се организираат себеси на демонстрации и општи собранија, а режимот кој прокламира самоуправување реагираше на овој редок пример на народно самоорганизирање на тој начин што му стави крај преку полицијата и репресијата на печатот.

Природата на јазот помеѓу југословенската идеологија и општество беше анализирана и пред јуни 1968 година, не од страна на „класните непријатели“ на југословенските владејачки „револуционерни марксисти“, туку од југословенските револуционерни марксисти - од еретиците. Според официјалните декларации, во едно општество во кое работничката класа веќе е на власт нема штрајкови, зашто е апсурдно работниците да штрајкуваат против себеси. Сепак, штрајкови, за кои не се известува од печатот зашто тие не можат да се случуваат во Југославија, избувнуваа во последните 11 години - и тоа масовно („Сусрет“, бр. 98, 18 април 1969). Уште повеќе, „штрајковите во Југославија претставуваат симптом на обидот за оживување на работничкото движење“. Со други зборови, во едно општество во кое се кажува дека работниците владеат, работничкото движење е мртво. „Ова може да звучи парадоксално за некои луѓе. Но, тоа не е парадоксално поради фактот дека работничкото самоуправување во голема мера постои ‘на хартија’...“ (Љ. Тадиќ во „Студент“, 9 април 1968, 7 стр.).

Против кого протестираат студентите, против кого штрајкуваат работниците, во едно општество каде студентите и работниците веќе управуваат самите со себе? Одговорот на ова прашање не може да се најде во декларациите на Сојузот на комунистите на Југославија, туку само во критичките анализи на југословенските општествени односи - анализи кои се еретички, бидејќи тие им противречат на официјалните декларации. Во капиталистичките општества, активностите се оправдуваат во името на напредокот и националниот интерес. Во југословенското општество, програмите, политиките и реформите се оправдуваат во името на напредокот и работничката класа. Сепак, не се работниците тие што ги иницираат доминантните проекти, ниту пак проектите им служат на интересите на работниците:

„Од една страна, делови од работничката класа се наемни работници кои живеат под нивото неопходно за егзистенција. Товарот на економските реформи е ставен на грбот на работничката класа, факт кој мора отворено да се признае. Од друга страна, мали групи безобѕирно се збогатуваат преку ноќ, врз основа на приватен труд, услуги, трговија и како прекупци. Нивниот капитал не се темели на нивниот труд, туку на шпекулацијата, посредувањето, преобразбата на личниот труд во сопственички односи, а често и на отворената корупција.“ (М. Печујлиќ во „Студент“, 30 април 1968, 2 стр.).

Парадоксот може да се изрази на поопшт начин: општествените односи кои веќе му беа познати на Маркс повторно се појавуваат во општество кое искусило социјалистичка револуција предводена од марксистичка партија во името на работничката класа. Работниците добиваат плати во размена за нивниот труд што го продаваат (дури и ако платите се нарекуваат „личен доход“ и „бонуси“); платите се еквивалент на материјалните добра кои се неопходни за физичкиот и општествениот опстанок на работниците; вишокот труд, присвојуван од државната или претпријатиската бирократија и преобразен во капитал, се враќа како туѓа сила која ги одредува материјалните и општествените услови на работничката егзистенција. Според официјалните истории, Југославија ја елиминира експлоатацијата во 1945 година, кога Сојузот на комунистите на Југославија ја освои државната власт. Сепак, работниците, чиј вишок труд ја одржува државната или трговската бирократија, чиј неплатен труд се свртува против нив како сила која не изгледа дека произлегува од нивното сопствено делување, туку од некоја повисока моќ - таквите работници вршат присилен труд: тие се експлоатирани. Според официјалните истории, Југославија ја елиминира бирократијата како општествена група над работничката класа во 1952 година, кога беше воведен системот на работничко самоуправување. Но, работниците, кои ја отуѓуваат својата животна дејност во размена за средствата за живот не се контролираат себеси; тие се контролирани од оние за кои тие го отуѓуваат својот труд и неговите производи, дури и ако овие луѓе се елиминираат себеси од правните документи и прокламациите.

Во САД, трустовите престанаа да постојат правно токму на онаа точка од историјата кога трустовите почнаа да ја централизираат енормната производна сила на американската работничка класа. Во Југославија, општествениот слој кој управува со работничката класа престана да постои во 1952 година. Но, фактички, „расформирањето на унифицираниот централизиран бирократски монопол доведе до една мрежа од самоуправни институции во сите гранки на општествената дејност (мрежи од работнички совети, самоуправни тела итн.). Од формално-правна, нормативна, институционална гледна точка, општеството е самоуправно. Но, дали тоа е исто така состојбата со вистинските односи? Позади самоуправната фасада, внатре во самоуправните тела, од производните односи се појавуваат две моќни и спротивставени тенденции. Внатре во секој центар на одлучување постои бирократија во преобразен, децентрализиран облик. Таа се состои од неформални групи, кои одржуваат монопол во управувањето со трудот, монопол во распределбата на вишокот труд против работниците и нивните интереси, кои присвојуваат врз основа на нивната позиција во бирократската хиерархија, а не врз основа на трудот, кои се обидуваат да ги задржат претставниците на ‘нивната’ организација, на ‘нивниот’ регион, трајно на власт сè додека ја осигуруваат нивната сопствена позиција и за да ја одржат претходната поделба, неквалификуваниот труд и ирационалното производство - пренесувајќи го товарот на работниците. Помеѓу себе тие се однесуваат како претставници на монополска сопственост... Од друга страна, постои темелно социјалистичката, самоуправна тенденција, движење кое веќе почна да се раздвижува...“ (Печујлиќ во истото).

Оваа темелно социјалистичка тенденција претставува борба против зависноста и беспомошноста која дозволува работниците да бидат експлоатирани од производите на нивниот сопствен труд; таа претставува борба за контрола над сите општествени активности од оние што нив ги вршат. Сепак, кој облик може да го добие оваа борба во едно општество кое веќе ги прогласи самоорганизирањето и самоконтролата за свој општествен, економски и правен систем? Кои облици на револуционерна борба можат да се развијат во контекстот каде една комунистичка партија веќе ја има државната власт и каде што оваа комунистичка партија веќе го прогласи крајот на бирократското владеење и го подигна самоуправувањето на ниво на официјална идеологија? Борбата, јасно, не може да се состои од експропријација на капиталистичката класа, бидејќи оваа експропријација веќе се случи; ниту пак борбата може да се состои од преземање на државната власт од една револуционерна марксистичка партија, бидејќи таква партија веќе ја поседува државната власт четвртина век. Се разбира, може да се направи истото повторно и човек да се убеди дека резултатот ќе биде подобар вториот пат од првиот. Но, политичката имагинација не е толку лоша за да има потреба да ги ограничи своите перспективи на минатите неуспеси. Денес се сфаќа, во Југославија исто како и на другите места, дека експропријацијата на капиталистичката класа и нејзината замена со „организацијата на работничката класа“ (т.е. Комунистичката партија), дека преземањето на власта во нацијата држава од страна на „организацијата на работничката класа“, па дури и официјалното објавување на различни видови „социјализам“ од Комунистичката партија на власт веќе се историски реалности и дека тие не значеа крај на производството на стоки, на отуѓениот труд, принудниот труд, ниту пак почеток на народното самоорганизирање и самоконтрола.

Следствено, облиците на организирана борба кои веќе се покажаа како ефикасни средства за забрзување на индустријализацијата и за рационализација на општествените односи според моделот на „Прекрасниот нов свет“ не можат да бидат облици за организирање на борба за независна и критичка иницијатива и контрола од страна на целото работно население. Преземањето на државната власт од бирото на една политичка партија не е ништо повеќе од она што го кажуваат зборовите, дури и ако оваа партија се нарекува себеси „организација на работничката класа“ и дури и ако таа го нарекува своето владеење „диктатура на пролетаријатот“ или „работничко самоуправување“. Понатаму, југословенското искуство не покажува дури ниту дека преземањето на државната власт од „организацијата на работничката класа“ е фаза на патот кон работничка контрола над општественото производство, или дури дека официјалното прогласување на „работничкото самоуправување“ е фаза кон нејзиното остварување. Југословенскиот експеримент би претставувал таква фаза, барем историски, само во случај ако југословенските работници беа првите во светот кои започнале успешна борба за разотуѓување на моќта на сите нивоа на општествениот живот. Сепак, југословенските работници не започнаа таква борба. Како и во капиталистичките општества, студентите започнаа таква борба, а југословенските студенти не беа помеѓу првите.

Освојувањето на државната власт од страна на една политичка партија која користи марксистичка терминологија со цел да ја манипулира работничката класа мора да се разликува од една друга, доста поразлична историска задача: соборувањето на стоковните односи и воспоставување на социјалистички односи. Повеќе од половина век првото се прикажуваше затскриено зад второто. Растежот на „новата левица“ стави крај на оваа збрка; револуционерното движење кое доживува оживување во светски рамки се карактеризира токму со неговото одбивање да протурка некоја партиска бирократија до државната власт и со неговата спротивставеност на таквата бирократија онаму каде што таа веќе е на власт.

Партиските идеолози тврдат дека „новата левица“ во капиталистичките општества нема ништо заедничко со студентските бунтови во „социјалистичките земји“. Таквото гледиште, во најдобар случај, е претерано: што се однесува до Југославија, може барем да се каже дека југословенското студентско движење не е толку многу развиено како во некои капиталистички земји: до јуни 1968 година, југословенските студенти без познати по својата политичка пасивност, про-американски симпатии и ситнобуржоаски животни цели. Сепак, наспроти желбите на идеолозите, југословенските студенти не заостанаа многу; потрагата по нови облици на организирање соодветни за задачите на социјалистичката револуција не им остана туѓа на југословенските студенти. Во мај 1968 година, додека широката борба за разотуѓување на сите облици на посебна општествена моќ стекнуваше историско искуство во Франција, темата „Студентите и политиката“ се дискутираше на белградскиот Правен факултет. „Темата што го утврди тонот на дискусијата“ беше: „...можноста од човечко ангажирање во движењето на ‘новата левица’, кое, според зборовите на д-р С. Стојановиќ, се спротивставува на митологијата на ‘државата на благосостојбата’ со нејзината класична буржоаска демократија, како и на класичните левичарски партии - социјалдемократските партии кои успеаја со сите можни средства да ги ослабнат револуционерните цели во развиените западни општества, како и комунистичките партии кои често ги дискредитираа изворните идеали за кои што се бореа, често губејќи ги целосно во значителните бирократски деформации.“ („Темата е акцијата“, „Студент“, 14 мај 1968, 4 стр.).

До мај 1968 година, југословенските студенти имаа многу нешто заедничко со нивните другари во капиталистичките општества. Еден уводник од насловната страница на белградскиот студентски весник кажа: „тензијата на постојната општествено-политичка ситуација е направена уште поакутна од фактот дека нема брзи и лесни решенија на бројните проблеми. Различните облици на тензија се видливи на универзитетот и немањето на перспективи, немањето на решенија за бројните проблеми е во коренот на различните облици на однесување. Чувствувајќи го ова, многумина прашуваат дали тензијата може да се преобрази во конфликт, во сериозна политичка криза и кој облик ќе го добие оваа криза. Некои мислат дека кризата не може да се избегне и дека единствено може да биде ослабната, бидејќи нема брз и ефикасен начин да се влијае на условите кои што ја карактеризираат целата општествена структура и кои се непосредните причини за целокупната ситуација („Знаците на политичката криза“, „Студент“, 21 мај 1968, 1 стр.). Истата насловна страница на студентскиот весник го содржеше следниот цитат од Маркс, за „прикриеното отуѓување во срцевината на трудот“: „... Трудот произведува чуда за богатиот, но беда за работникот. Тој создава палати, но колиба за работникот. Тој создава убавина, но ужас за работникот. Тој го заменува трудот со машините, но фрла дел од работниците назад кон варварскиот труд и го преобразува другиот дел во машини. Тој создава дух, но за работникот тој создава глупавост и кретенизам.“

Истиот месец уводникот на Белградската младинска федерација кажа: „... револуционерната улога на југословенските студенти, според нашето мислење, лежи во нивното ангажирање во справувањето со општите општествени проблеми и противречности (помеѓу кои се вклучени и проблемите и противречностите на општествената и материјалната ситуација на студентите). Посебните студентски проблеми, без разлика колку се драстични, не можат да се решат во изолација, одвоено од општите општествени проблеми: материјалната ситуација на студентите не може да биде одвоена од економската ситуација на општеството; студентското самоуправување не може да биде одвоено од општествените проблеми на самоуправувањето; ситуацијата на универзитетот од ситуацијата на општеството...“ („Сусрет“, 15 мај 1968). Следниот број на истиот весник содржеше дискусија за „Условите и содржината на политичкиот ангажман на младината денес“, која го вклучи и следното согледување: „Така, универзитетската реформа не е можна без реформа или, зошто не, револуционеризирање на целото општество, зашто универзитетот не може да биде одделен од поширокиот спектар на општествени институции. Од ова следи дека слободата на мислата и делувањето, имено автономија на универзитетот, е можно само ако целото општество биде преобразено и ако, така преобразено, ја прави возможна општата клима на слобода и самоуправување.“ („Сусрет“, 1 јуни 1968).

       * * *

Во април 1968 година, како и нивните другари во капиталистичките земји, југословенските студенти ја покажаа својата солидарност со Виетнамскиот национално-ослободителен фронт и своето спротивставување на милитаризмот на САД. Кога Руди Дучке беше ранет во Берлин како последица на кампањата на „Шпрингер прес“ против радикалните западно-германски студенти, југословенските студенти ја покажаа својата солидарност со германската Социјалистичка студентска федерација (СДС). Белградскиот студентски весник објави статии од Руди Дучке и од германскиот марксистички филозоф Ернст Блох. Искуството на светското студентско движење им беше прикажано на југословенските студенти. „Студентските бунтови кои се случуваат во многу земји оваа година покажаа дека младината е способна да спроведува важни проекти во процесот на преобразба на општеството. Може да се каже дека овие бунтови влијаеја на одредени кругови на нашиот универзитет, бидејќи е очигледно дека порасна храброста и волјата за борба, дека се изостри критичката свест на бројни студенти (револуцијата често е тема на интелектуалните дискусии).“ („Студент“, 23 април 1968, 1 стр.). Што се однесува до облиците на организирање преку кои оваа волја за борба може да се изрази, Париз нуди пример. „Она што е целосно ново и крајно важно кај новото револуционерно движење на париските студенти - но исто така и кај германските, италијанските и американските студенти - е тоа што движењето беше можно само поради тоа што беше независно од сите постоечки политички организации. Сите овие организации, вклучувајќи ја Комунистичката партија, станаа дел од системот; тие станаа интегрирани во правилата на дневната парламентарна игра; тие едвај да сакаат да ги ризикуваат позициите кои веќе ги оствариле за да се фрлат во ова лудачки храбра и, на прв поглед, безнадежна операција.“ (М. Марковиќ, „Студент“, 21 мај 1968).

Друг клучен елемент што придонесе за развојот на југословенското студентско движење е искуството на белградските студенти со бирократијата на студентскиот сојуз. Во април, студентите од Филозофскиот факултет составија писмо во кое протестираат против репресијата на марксистичките интелектуалци во Полска. „Денес во целиот свет студентите се во првите редови на борбата за создавање на хумано општество и оттука ние сме темелно изненадени од реакциите на полскиот социјалистички режим. Слободната критичка мисла не може да биде потисната од никој вид власт, ниту од онаа што вештачки се потпира врз социјалистичките идеали. За нас, младите марксисти, е несфатливо тоа што денес, во една социјалистичка земја, е можно да се толерираат антисемитски напади и тие да се користат за решавање на внатрешните проблеми. Го сметаме за неприфатливо тоа што, откако полскиот социјализам искуси толку многу болни искуства во минатото, внатрешните судири се решаваат со такви недемократски средства и што, во нивното решавање, се прогонува марксистичката мисла. Исто така, ги сметаме за безобѕирни обидите да се разделува и да се создаваат судири помеѓу прогресивното студентско движење и работничката класа, чија целосна еманципација е исто така цел на студентите...“ („Студент“, 23 април 1968, 4 стр.). Ова писмо беше испратено во Полска од едно собрание на студенти на Филозофскиот факултет - а Универзитетскиот одбор на Југословенскиот студентски сојуз се спротивстави на оваа акција. Зошто? Самите студентите по филозофија ја анализираа функцијата и интересите на својата сопствена бирократија: „Универзитетскиот одбор на Југословенскиот студентски сојуз беше во ситуација во која ги изгуби своите политички нерви, не можеше да реагира, се чувствуваше слаб и не чувствуваше никаква обврска да направи нешто. Сепак, кога ова тело не беше прашано, кога неговиот совет не беше слушнат, акцијата ‘не требаше да биде преземена’. Ова е лоша тактика и уште полошо почитување за демократијата, која мора да дојде до целосен израз кај младите луѓе, како студентите. Токму во моментот кога Универзитетскиот одбор го изгуби разбирањето за суштината на акцијата, дискусијата беше канализирана на теренот на формалностите: ‘Чие мислење требаше да се бара?’, ‘Чија дозвола требаше да се добие?’ Не се прашуваше кој треба да започне со акција во оваа атмосфера на пасивност. Не е ли парадоксално тоа што Универзитетскиот одбор се свртува против една акција која беше започната токму од негови сопствени членови, а не од некој форум, ако имаме предвид дека основниот принцип на нашиот социјализам е САМОУПРАВУВАЊЕТО, што значи донесување одлуки од редовите на членовите. Со други зборови, нашиот грев беше што го применивме нашето основно право на самоуправување. Организацијата никогаш не може да биде цел сама за себе, туку само средство за остварување на целите. Најголемата вредност на нашата акција лежи токму во фактот дека таа беше започната од обичните членови, без директиви или институции одозгора, без грубите институционализирани облици.“ (Исто.)

Со овие елементи - свест за неодвојливоста на универзитетските проблеми од општествените односи на едно општество втемелено врз отуѓениот труд, свест за искуството на меѓународната „нова левица“ и свест за разликата помеѓу самоорганизирањето на обичните членови и бирократското организирање - белградските студенти започнаа да делуваат. Инцидентот што ги започна акциите беше минорен. Ноќта на 2 јуни 1968 година, една претстава која требаше да се одржи на отворено близу до студентскиот дом во Нов Белград, беше одржана во една мала затворена просторија; студентите кои дојдоа за да ја видат претставата, не можеа да влезат внатре. Започна спонтана демонстрација, која набрзо вклучи илјадници студенти; демонстрантите започнаа да одат кон владините згради. Тие беа запрени, како и во капиталистичките земји, од полицијата (која официјално се нарекува „милиција“ во самоуправниот јазик на Југославија); студентите беа претепани од милициските палки; многумина беа уапсени.

Следниот ден, 3 јуни, постојани општи собранија се одржаа во најголем дел од факултетите што го сочинуваат Белградскиот универзитет (преименуван во Црвен универзитет „Карл Маркс“), а исто така и на улиците на Нов Белград. „Во нивните говори студентите ја нагласуваа крупната општествена диференцијализација на југословенското општество, проблемот на невработеноста, зголемувањето на приватната сопственост и незаработеното богатство на еден општествен слој, неподносливите услови на голем дел од работничката класа и потребата конзистентно да се спроведе принципот на распределба секому според трудот. Говорите беа прекинувани од гласни аплаузи, од повици како ‘Студентите со работниците’, ‘Ние сме синови на работничката класа’, ‘Долу социјалистичката буржоазија’, ‘Слобода на печатот и слобода на протестирањето!’“ („Студент“, специјално издание, 4 јуни 1968, 1 стр.)

Полициската репресија беше проследена со репресија на печатот. Југословенскиот (комунистички) печат не му ја пренесе студентската борба на остатокот од населението. Тој ја пренесе борбата на студентите за студентските проблеми, борба на една посебна група за поголеми привилегии, борба која не се случи. Насловната страница на бројот на „Студент“ од 4 јуни, кој беше забранет од белградските власти, го опишува обидот на печатот да прикаже една револуционерна борба во зачеток како студентски бунт за посебни привилегии: „Печатот уште еднаш успеа да ги искриви настаните на универзитетот... Според печатот, студентите се борат за да ги подобрат своите сопствени материјални услови. Сепак, секој што зеде учество на состаноците и демонстрациите знае многу добро дека студентите веќе се свртија во друг правец - кон борба која ги опфаќа општите интереси на нашето општество, а пред сè борбата за интересите на работничката класа. Поради ова објавите кои се испраќаат од страна на демонстрантите го нагласуваат во прв ред намалувањето на неоправданите општествени разлики. Според студентите, оваа борба (против општествената нееднаквост), заедно со борбата за односи на самоуправување и реформи, е од централна важност за работничката класа и за Југославија денес. Весниците не цитираа ниту еден единствен говорник кој зборуваше за неоправданите општествени разлики... Весниците исто така ги испуштија главните пароли кои се извикуваа за време на состаноците и демонстрациите: За единство на работниците и студентите, Студентите со работниците и слични пароли кои изразуваа единствена идеја и единствено чувство: дека патиштата и интересите на студентите се нераздвојни од оние на работничката класа.“ („Студент“, 4 јуни 1968, 1 стр.).

До 5 јуни, Југословенската студентска федерација успеа да го преземе водството над растечкото движење и да стане негов гласноговорник. Студентската организација објави „Програма за политичка акција“, која ги содржеше револуционерните цели искажани од студентите на собранијата, состаноците и демонстрациите - но, програмата исто така содржеше, божем попатно како додаток, „Втор дел“ за „универзитетската реформа“. Овој додаток подоцна одигра клучна улога во повторното успивање на ново-разбуденото југословенско студентско движење. Првиот дел од Програмата за политичка акција во прв ред ја нагласуваше општествената нееднаквост, невработеноста, „демократизацијата на сите општествени и политички организации, особено Сојузот на комунистите“, дегенерацијата на општествената сопственост во приватна сопственост, шпекулацијата во домувањето, комерцијализацијата на културата. Сепак, вториот дел, кој веројатно не беше дури ниту прочитан од радикалните студенти, кои беа задоволни со релативно точното прикажување на нивните цели во првиот дел, изразуваше многу поинаква, всушност спротивна ориентација. Првото „барање“ на вториот дел веќе претпоставува дека никоја од целите искажани во првиот дел нема да биде остварена: тоа е барање за прилагодување на универзитетот кон сегашните побарувања на југословенскиот општествен систем, имено, барање за технократска реформа која ги задоволува побарувањата на трговско-технократскиот режим на Југославија: „Итна реформа на школскиот систем за да се прилагоди кон побарувањата на општествениот и културниот развој на нашата економија и нашите самоуправни односи...“ („Студент“, специјално издание, 8 јуни 1968, 1-2 стр.)

Ова грубо свртување, оваа манипулација со студентскиот бунт со цел тој да се направи да им служи на побарувањата на доминантните општествени односи против кои се бунтуваа студентите, не стана очигледно до следната учебна година. Брзите реакции на режимот беа далеку помалку суптилни: тие се состоеја од репресија, изолација, одвојување. Облиците на политичка репресија вклучуваа претепувања и затворања, забрана на студентскиот весник кој го објави единствениот целосен извештај на настаните, демонстрациите и состаноците, а ноќта на 6 јуни „двајца агенти на тајната полиција и еден милиционер брутално ги нападнаа студентите што го растураа студентскиот весник, грабнаа 600 примероци од весникот, ги искинаа на парчиња и ги запалија. Сето ова се случи пред голема група граѓани кои се собраа за да добијат примероци од весникот.“ („Студент“, 8 јуни 1968, 3 стр.).

Како дополнување на полициската репресија, доминантните интереси успеаја да ги изолираат и одделат студентите од работниците, тие привремено успеаја во нивниот „безобѕирен обид да се разделува и да се создаваат судири помеѓу прогресивното студентско движење и работничката класа, чија целосна еманципација е исто така цел на студентите.“ Ова беше направено на бројни начини. Забраната на студентскиот печат и неточното известување од страна на официјалниот печат ги држеше работниците незапознати со студентските цели; директорите на претпријатијата и нивните кругови на експерти им ја „објаснија“ студентската борба на „нивните“ работници, ги инструираа работниците да ги бранат „нивните“ фабрики од нападите на „насилните“ студенти, а потоа испраќаа писма до печатот, во име на „работничките колективи“, честитајќи ѝ на полицијата за спасувањето на југословенското самоуправување од насилните студенти. „Според она што е напишано и кажано, испаѓа дека студентите беа тие што употребија сила врз милицијата, дека тие ги блокираа милициските станици и ги опколија. Сè што го карактеризираше студентското движење од почетокот, во градот и во универзитетските згради, редот и самоконтролата, беше опишано со стариот збор: насилство... Оваа бирократија, која сака да создаде судир помеѓу работниците и студентите, е внатре во Сојузот на комунистите, во претпријатијата и во државните канцеларии и е особено моќна во печатот (печатот е исклучително хиерархиска структура која се потпира на самоуправувањето само за да се заштити себеси од критиките и од одговорноста). Соочена со работничкото и студентското движење, бирократијата чувствува дека го губи тлото под своите нозе, дека ги губи оние темни места каде што преферира да се движи - и во страв ги извикува своите бесмислени тврдења... На нашето движење итно му треба да се поврзе себеси со работничката класа. Мора да ѝ ги објасни своите основни принципи и мора да обезбеди овие принципи да се остварат, да станат побогати и покомплексни, да не останат само празни пароли. Но, ова е токму она од што се плаши бирократијата и поради ова тие ги инструираа работниците да ги бранат фабриките од студентите; поради ова тие кажуваат дека студентите ги уништуваат фабриките. Каков монументален идиотизам!“ (Д. Вуковиќ во „Студент“, 8 јуни 1968, 1 стр.). Така, самоуправните директори на југословенскиот социјализам ги заштитија југословенските работници од југословенските студенти исто онака како што, неколку недели претходно, француските „работнички организации“ (Општата федерација на трудот и Француската комунистичка партија) ги заштитија француските работници од социјалистичката револуција.

       * * *

Репресијата и одвојувањето не му ставија крај на југословенското револуционерно движење. Општите собранија продолжија да се состануваат, студентите продолжија да бараат облици на организирање кои би можеле да ги обединат со работниците и кои би биле соодветни за задачата на преобразба на општеството. Третиот чекор беше да се пацификува и, ако е можно, да се преземе движењето за да им служи на потребите токму на онаа структура против која тоа се бореше. Овој чекор го доби обликот на главен говор на Тито, испечатен во бројот на „Студент“ од 11 јуни. Во општество во кое големото мнозинство од луѓето го смета „култот на личноста“ во Кина за најголемо зло на Земјата, големото мнозинство од студентите аплаудираше на следните зборови на човекот чија слика четврт век ги украсуваше сите југословенски јавни институции, многу приватни куќи и најголемиот број насловни страници на дневните весници: „... Размислувајќи за демонстрациите и она што им претходеше, дојдов до заклучокот дека бунтот на младите, на студентите, избувна спонтано. Сепак, како што се развиваа демонстрациите и кога подоцна тие се пренесоа од улиците во универзитетските амфитеатри, почна да се случува одредено инфилтрирање од страна на надворешни елементи, кои сакаа да ја искористат ситуацијата за нивни сопствени цели. Ова вклучува разни тенденции и елементи, од најреакционерните до најекстремните, наизглед радикални елементи кои споделуваат делови од теориите на Мао Це Тунг.“ По овој обид да се изолираат и одделат револуционерните студенти преку поместување на проблемот од содржината на идеите на изворот на идеите (странски елементи со странски идеи), Претседателот на Републиката се обидува да ги поврати добрите, домашни студенти кои единствено имаат локални идеи. „Сепак, дојдов до заклучок дека големото мнозинство од студентите, можам да речам 90%, се чесни младинци... Најновиот развој на настаните на универзитетите покажа дека овие 90% од студентите се наша социјалистичка младина, која не дозволува да биде труена, која не им дозволува на разноразните ѓиласисти, ранковисти, мао-це-тунгисти да ги остварат своите сопствени цели под изговор дека се заинтересирани за студентите... Нашата младина е добра, но ние мораме да ѝ посветиме повеќе внимание.“ Откако им кажа на студентите дека не треба да дозволат да бидат искористени, Претседателот на самоуправна Југославија им кажува како треба да дозволат да бидат искористени. „Се свртувам, другари и работници, кон нашите студенти за тие да ни помогнат во конструктивниот приод и решавање на овие проблеми. Нека продолжат да го прават она што го прават, тоа е нивно право; нека земат учество во нашиот дневен живот и кога нешто не е јасно, кога нешто треба да се разјасни, тие можат да дојдат кај мене. Можат да испратат делегација.“ Што се однесува до содржината на борбата, нејзините цели, Тито им се обраќа како на деца од градинките и им ветува дека тој лично ќе се заложи за секоја од нивните жалби. „Бунтот делумно е резултат на фактот дека студентите гледаа дека и јас самиот често ги поставував овие прашања, а и покрај тоа тие останаа неодговорени. Овојпат јас ветувам дека ќе се ангажирам на сите страни за да ги решам и во ова студентите мора да ми помогнат. Понатаму, ако јас не можам да ги решам овие проблеми, тогаш јас повеќе не треба да бидам на ова место. И, на крајот, се свртувам кон студентите уште еднаш: време е да се вратите на вашите студии, време е за тестовите и јас ви посакувам успех. Навистина би било штета ако потрошите уште повеќе време.“ (Тито во „Студент“, 11 јуни 1968, 1-2 стр.).

Овој говор, кој и самиот претставува себе-разобличување, остава можни само два начина на дејствување: или понатамошен развој на движењето целосно надвор од очигледно разобличените политички организации или кооптација и привремен молк. Југословенското движење беше кооптирано и привремено замолчено. Шест месеци по експлозијата, во декември, Белградскиот студентски сојуз официјално ја прифати Програмата за политичка акција која беше објавена во јуни. Оваа верзија на програмата вклучуваше прв дел, за општествените цели на борбата, втор дел, за реформата на Универзитетот и новододаден трет дел, за чекорите што треба да бидат преземени. Во третиот дел е објаснето дека „во остварувањето на Програмата, треба да се има предвид методот на работа. 1) Студентскиот сојуз не е во можност непосредно да учествува во решавањето на општите општествени проблеми (прв дел од Програмата)... 2) Студентскиот сојуз е во можност непосредно да учествува во борбата за реформа на Универзитетот и на системот на високо образование како целина (втор дел од Програмата) и да биде гласноговорник на прогресивните тенденции на Универзитетот.“ („Студент“, 17 декември 1969, 3 стр.). Така, од јуни се случија неколку настани. Борбата на студентите беше институционализирана: таа беше преземена од „студентската организација“. Второ, беа додадени два нови елементи кон изворните цели на јунската борба: програма за универзитетска реформа и метод за остварување на целите. И, на крајот, почетните цели на борбата им беа препуштени на општествените групи против кои се побунија студентите. Она што порано беше додаток, сега стана единствениот дел од Програмата во врска со кој студентите требаа да делуваат: „универзитетската реформа“. Така, бунтот против управувачката елита цинично се преобрази во својата спротивност: универзитетот треба да се прилагоди за да им служи на потребите на доминантниот систем на општествени односи; студентите треба да се обучат за поефикасно да ѝ служат на управувачката елита.

Додека „студентската организација“ ја започна „борбата“ за универзитетска реформа, студентите, кои започнаа да се организираат самите за да се борат за многу поразлични цели, повторно станаа пасивни и политички индиферентни. „Јуни се карактеризираше со изблик на свест помеѓу студентите; периодот по јуни на многу начини ги има карактеристиките на периодот пред јуни, што може да се објасни со несоодветната реакција на општеството на јунските настани и на целите изразени во јуни.“ („Студент“, 13 мај 1969, 4 стр.).

Борбата да се собори статус квото беше одвратено од неговата лудост; таа беше направена реалистичка; беше преобразена во борба да му се служи на статус квото. Оваа борба, во која студентите не се ангажираа, бидејќи „нивната организација“ ја презеде задачата да управува со неа наместо нив, не е придружена со состаноци, општи собранија или каков било облик на самоорганизирање. Ова е така бидејќи студентите не се бореа за „универзитетска реформа“ пред јуни или за време на јуни и тие не беа придобиени за оваа борба по јуни. Всушност, главно „студентските гласноговорници“ беа тие што беа придобиени, бидејќи она што се знаеше пред јуни сè уште е познато по јуни: „Подобрувањето на Универзитетот има смисла само ако е втемелено врз аксиомата дека преобразбата на универзитетот зависи од преобразбата на општеството. Сегашните услови на Универзитетот ги одразуваат, во поголема или помала мерка, условите на општеството. Во светлината на овој факт, бесмислено е да се смета дека ние сме расправале доволно долго за општите општествени проблеми и дека дојде времето за да го свртиме нашето внимание на универзитетската реформа.“ (Б. Јакшиќ во „Сусрет“, 19 февруари 1969).

Содржината на „универзитетската реформа“ е дефинирана од ректорот на Белградскиот универзитет. Во неговата формулација, објавена во „Студент“ половина година по јунските настани, ректорот дури и вклучува „цели“ точно против кои студентите се бореа, како одвојување од работничката класа за одредена цена и систематска интеграција на студентите не само во технократијата, туку и во вооружените сили: „Борбата да се подобри материјалната положба на универзитетот и на студентите е наша постојана цел... Едно од клучните прашања на денешната работа на универзитетот е императивот на борбата против сите облици на дефетизам и демагогија. Нашиот универзитет и особено нашата студентска младина се и ќе бидат ентузијастичка и сигурна одбрана на нашата социјалистичка татковина. Систематската организација во изградбата на одбранбената моќ на нашата земја против секој агресор, од која било страна да се обиде да нè нападне, мора да биде постојана, брза и ефикасна работа на сите нас.“ (Д. Ивановиќ во „Студент“, 15 октомври 1968, 4 стр.). На овие забелешки им претходеа долги и многу апстрактни изјави со цел дека „самоуправувањето е содржината на универзитетската реформа“. Поконкретните забелешки кои беа погоре цитирани јасно даваат до знаење што подразбира ректорот под „содржина“ на „самоуправувањето“.

Бидејќи студентите не се фрлија со жар во „борбата“ за универзитетска реформа, задачата им беше препуштена на експертите кои беа заинтересирани за тоа, професорите и академските функционери. „Главните теми на разговор на голем дел од наставниците и нивните колеги се автомобилите, викендичките и лесниот живот. Ова исто така се главните теми на разговор на општествената елита која е толку остро критикувана во пишувањата на овие академски кадри, кои не сфаќаат дека тие се интегрален и не неважен дел од оваа елита.“ (Б. Јакшиќ во „Сусрет“, 19 февруари 1969).

Под насловот за универзитетска реформа, еден од водечките (официјални) економисти на Југославија брани една бирократска утопија со елементи на магија. Истиот економист кој, пред неколку години, ги нагласуваше аритметичките „биланси на националното производство“ развиени од советските „општествени инженери“ за примена врз човечките суштества од страна на една државна бирократија, сега ја застапува „примената на општата системска теорија при анализата на конкретните општествени системи.“ Оваа општа системска теорија е најновото научно откритие на „развиените и прогресивни општествени системи“ - како САД. Поради овој факт, „општата системска теорија стана неодминлива за сите идни експерти на полињата на општествената наука, а исто така и за сите други експерти, во кое поле од општествениот развој и да учествуваат.“ (Р. Стојановиќ „За потребата да се изучува општата системска теорија на факултетите за општествени науки“, „Студент“, 25 февруари 1969). Ако, преку универзитетската реформа, општата системска теорија може да им се натури во главите на сите идни југословенски технократи, веројатно Југославија магично ќе стане „развиен и прогресивен општествен систем“ - имено, трговска, технократска и воена бирократија, Земја на чудата за човечкиот инженеринг.

          * * *

Студентите беа одвоени од работниците; нивната борба е преземена: таа стана можност за академските бирократи да поефикасно да ѝ служат на трговско-технократската елита. Бирократите ги охрабруваат студентите да ја „самоуправуваат“ оваа „универзитетска реформа“, да учествуваат во обликувањето на самите себеси во бизнисмени, техничари и управувачи. Во меѓувреме, југословенските работници произведуваат повеќе отколку што произведувале кога и да било порано и гледаат како производите на нивниот труд го зголемуваат богатството и власта на другите општествени групи, групи кои ја употребуваат власта против работниците. Според Уставот, работниците управуваат со себе. Сепак, според еден работник интервјуиран од „Студент“, „ова е само на хартија. Кога менаџерите ќе ги одберат своите луѓе, работниците мора да се покорат; така е тоа овде.“ („Студент“, 4 март 1969, 4 стр.). Ако еден работник сака да започне борба против постојано растечките општествени разлики во богатството и власта, тој е спречен од енормната невработеност на Југославија: голема резервна армија невработени чека да го замени, бидејќи единствената алтернатива е да се напушти Југославија. Работниците сè уште имаат едно моќно средство со кое „управуваат со себе“; тоа е истото средство кое го имаат работниците во капиталистичките земји: штрајкот. Сепак, според еден аналитичар, штрајковите на работниците кои се одвоени од револуционерните струи на општеството и одвоени од остатокот од работничката класа, имено „економските“ штрајкови, не ја зголемија моќта на работниците во југословенското општество; ефектот е речиси спротивниот: „Што се промени по 11 години искуство со штрајковите? Каде и да избувнале, штрајковите ги репродуцираа токму оние односи кои водеа до штрајковите. На пример, работниците се бунат поради тоа што ним им е намалено при распределбата; тогаш некој, веројатно оној кој претходно им скратил, им го дава она што им го зел; штрајкот завршува и работниците продолжуваат да бидат наемни работници. А оној што дал, го направил тоа со цел да ја одржи својата позиција како оној што дава, оној што ги спасува работниците. Со други зборови, односите на наемен труд, кои всушност се главната причина за штрајкот како метод за решавање на проблемите, продолжуваат да се репродуцираат. Ова води кон друго прашање: дали воопшто е можно работничката класа да се еманципира себеси во целосна смисла во контекстот на едно претпријатие, или тоа е процес кој мора да се развие на ниво на цело општество, процес кој не толерира какво било одвојување помеѓу различните претпријатија, гранки, републики?“ („Сусрет“, 18 април 1969).

Што се однесува до експертите кои ја поткраднуваат работничката класа, „Студент“ донесе долг опис на различните облици на експертиза: „1) функционерите во претпријатијата (директори, бизнисмени, патувачки продавачи итн.) се платени од управниот одбор, работничкиот совет или други самоуправни органи за да ги прекршат законските одредби или моралните норми на начини што се економски полезни за претпријатието... 2)... 3) фиктивните или симуларачки работни места се вршат со цел даночно затајување... 4)... 5) Фондовите што се тргаат настрана за општествена потрошувачка се даваат за изградба на приватни станови, викендички или купување автомобили...“ („Студент“, 18 февруари 1969, 1 стр.).

Официјалната идеологија на социјалистичка Југославија не се судрува со интересите на трговско-технократската елита; всушност, таа обезбедува оправдување за овие интереси. Во март 1969 година, резолуцијата на Деветтиот конгрес на Сојузот на комунистите на Југославија се осврна на критиките на јунските револуционери само за да ги отфрли и за да ја реафирмира официјалната идеологија. Апсурдното тврдење според кое стоковното производство останува централен општествен однос во „социјализмот“ е повторено во овој документ. „Економските закони на стоковното производство во социјализмот делуваат како моќна поддршка за развојот на модерните производни сили и рационалното управување.“ Оваа изјава се оправдува преку сега-познатата демонологија, имено, преку аргументот дека единствената алтернатива на стоковното производство во „социјализмот“ е Сталин: „Административно-бирократското управување на администрацијата и општествената репродукција ги деформира вистинските односи и создава монополи, имено, бирократски субјективизам во условите на управување и неизбежно води кон ирационалност и паразитизам во распределбата на општествениот производ...“ Така, изборот е јасен: или одржување на статус квото или враќање кон системот кој истиот Сојуз на комунистите му го наметна на југословенското општество пред 1948 година. Истиот вид демонологија се користи за да се уништи идејата дека „секому според неговиот труд“, официјалната парола на Југославија, значи тоа што го кажуваат зборовите. Таквото толкување „ги игнорира разликите во способностите и придонесот. Таквото барање води кон создавање на семоќна административна, бирократска сила, над производството и над општеството; сила која наметнува вештачко и неприродно изедначување и чија моќ води кон потреби, нееднаквост и привилегии...“ („Студент“, 18 март 1969). Принципот „секому според неговиот труд“ историски е развиен од капиталистичката класа во нејзината борба против земјишната аристократија и во денешна Југославија овој принцип го има истото значење што го имаше за буржоазијата. Така, енормниот личен доход (и бонусите) на еден трговски претприемач во некоја југословенска увоз-извоз фирма се оправдува преку оваа парола, бидејќи неговиот финансиски успех ја докажува како неговата супериорна способност така и вредноста на неговиот придонес кон општеството. Со други зборови, распределбата се одвива преку општественото вреднување на нечиј труд, а во стоковната економија трудот се вреднува на пазарот. Резултатот е систем на распределба што може да биде сумиран преку паролата „секој според своите способности, секому според неговиот пазарен успех“, парола која опишува систем на општествени односи кои на широко се познати како капиталистичко стоковно производство, а не како социјализам (кој беше дефиниран од Маркс како негација на капиталистичкото стоковно производство).

Одбраната на овој документ не се карактеризираше со посуптилни методи на аргументирање, туку со оној вид на конзервативно удопство кое едноставно го зема здраво за готово статус квото како најдобар од сите светови. „Тешко можам да ги прифатам критиките што не се конзистентни со духот на овој материјал и со основните идеи кои навистина тој ги содржи... Инсистирањето на една концепција која би дала рационални решенија на сите односи и проблеми со кои се соочуваме мене ми изгледа дека оди надвор од реалните можности на нашето општество... Ова е нашата реалност. Различните услови на работа во поодделните претпријатија, во поодделните гранки, во поодделните региони на земјата и на други места - ние не можеме да ги елиминираме.“ (В. Ракиќ во „Студент“, 11 март 1969, 12 стр.).

Во друг број на „Студент“, овој вид на заземање став беше окарактеризиран преку следните зборови: „Еден субјект кој го оценува сето она што е конзистентно и радикално како претерување се идентификува себеси со она што објективно постои; така, нему сè му изгледа премногу идеалистичко, апстрактно, донкихотски, нереално, премногу недостижно за нашата реалност и никогаш за него. Бројни луѓе, особено оние што би можеле да придонесат за преобразбата на општеството, постојано се потпираат врз реалноста, врз пречките кои таа ги претставува, не гледајќи дека често се токму тие, со нивното неприродно чувство за реалноста, со својата таканаречена реалполитика, кои самите се пречките чии жртви тие тврдат дека се.“ (Д. Грлиќ во „Студент“, 28 април 1969, 3 стр.).

„Не можеме да си дозволиме да заборавиме дека демократијата (а да не зборуваме за социјализмот), исто како и самоуправувањето во отуѓен и идеолошки облик, може да стане опасно средство за пренесување и проширување на илузијата дека преку нејзино ‘воведување’, имено, преку прокламација, декрет на самоуправувањето, ние сме го избрале правото на независна контрола, кое eo ipso ја негира потребата од секаков вид борба. Против кого и зошто ние да се бориме кога веќе владееме со себе; сега ние сме самите - а не повеќе некој над нас - виновни за нашите неуспеси.“ (Исто).

Социјалистичката идеологија на Југославија се покажа дека е празна; владејачката елита е лишена од нејзините оправдувања. Но, сè уште разобличувањето треба да добие облик на критичка анализа, на револуционерна теорија. Револуционерната теорија, самоорганизирањето од базата, сè уште има мало искуство. Во меѓувреме, оние чија борба за социјализам веќе одамна стана борба за да се задржат на власт, продолжуваат да го поистоветуваат своето сопствено владеење со самоуправувањето на работничката класа, тие продолжуваат да ја дефинираат стоковната економија, чии идеолози тие станаа, како светски најдемократското општество. Во мај 1969 година, новоизбраниот претседател на хрватскиот парламент, долгогодишен член на Централниот комитет на Југословенската комунистичка партија, ноншалантно изјави дека „фактите за најосновните индекси на нашиот развој покажуваат и докажуваат дека економскиот развој на Социјалистичка Република Хрватска и на Југославија како целина е хармоничен и прогресивен.“ Претседателот е свесен за невработеноста и за присилниот егзил на југословенските работници, но проблемот набрзо ќе се реши, бидејќи „некои акции се започнати за справување со грижата за нашите луѓе кои се привремено вработени во странство; овие акции мора да бидат систематизирани, подобрени и вклучени како интегрален дел од нашиот систем, нашата економија и нашата заедница...“ Претседателот исто така е свесен за темелните критики на сегашниот аранжман и за него тоа се „илузии, збрки, очај, нестрпливост, донкихотски претензии кои се манифестираат - без оглед на привидната противречност - од левичарски револуционерни фрази до шовинистички тенденции кои добиваат облик на филозофија, филологија, движење на работната сила, економска ситуација на нацијата, републиката итн... Ние мораме енергично да ги отфрлиме обидите да се драматизираат и генерализираат одредени факти кои, извлекувајќи ги од контекстот на нашиот целосен развој и нашата реалност, се обидуваат да ги употребат за дефетистички, деморализаторски и, понекогаш, шовинистички акции. Ние мораме систематски и фактички да ги информираме нашите работни луѓе за овие обиди, мораме да ги истакнеме нивните елементи, нивните методи, нивните вистински намери и значењето на акциите.“ (Ј. Блажевиќ, „Вјесник“, 9 мај 1969, 2 стр.).

Официјалните реакции на раѓањето на југословенската „нова левица“ од оние на Претседателот на Југославија до оние на Претседателот на Хрватска, се хумористично сумирани во една сатира која е објавена на насловната страница од бројот на „Студент“ од 13 мај. „... Многумина од нашите противници се изјаснуваат дека се за демократија, но она што тие го сакаат е некој вид на чиста или целосна демократија, некој вид на либертаријанизам. Фактички, тие се борат за своите позиции за да можат да зборуваат и работат според нивната сопствена волја и на начинот за кој мислат дека е исправен. Ние ги отфрламе сите обиди на овие антидемократски сили; во нашето општество мора секому да му биде јасно кој кому му е одговорен... Во борбата против овие противници, ние нема да употребиме недемократски средства, освен ако демократските средства не покажат соодветен успех. Одличен пример за примената на демократските методи на борба е нашето спротивставување на бирократските сили. Ние сите знаеме дека во неодамнешното минато бирократијата беше нашето најголемо општествено зло. А што е таа бирократија денес? Таа се стопи, како снег. Под притисок на нашите самоуправни механизми и на нашите демократски сили, таа се стопи сама од себе, автоматски, и ние дури и не мораме да правиме какви било промени ниту во персоналот ниту во структурите на нашата национална влада, што во секој случај не би било конзистентно со самоуправувањето. Противниците ги напаѓаат нашите големи општествени разлики, па дури и ги нарекуваат неоправдани... Но, работничката класа, водечката и владејачката сила на нашето општество, носителот на прогресивните тенденции и историскиот субјект, не смее да стане привилегирана на сметка на другите општествени категории; таа мора да биде подготвена да се жртвува во име на понатамошната изградба на нашиот систем. Работничката класа е свесна за ова и одлучно ги отфрла сите барања за радикално намалување на општествените разлики, бидејќи тие во суштина се барања за изедначување; и тоа, пред сè останато, ќе води до општество на сиромашни луѓе. Но, нашата цел е општество во кое секој ќе биде богат и ќе добива според неговите потреби... Проблемот на невработеноста исто така постојано се напаѓа од непријателските сили. Противниците на нашиот систем тврдат дека ние не треба да креваме толку прашина околу создавањето нови работни места (како тоа да е исто толку лесно колку отворањето прозорци во јуни) и дека обучените млади луѓе ќе ја забрзаат економската реформа... Во тековната фаза од нашиот развој ние не бевме во можност да создадеме повеќе работни места, но ние создадовме друг вид решение - ние ги отворивме нашите граници и им дозволивме на нашите работници слободно вработување во странство. Очигледно дека би било убаво ако сите работевме овде, дома. Дури и Уставот тоа го кажува. Но, тоа не може да се усклади со новата фаза од нашата реформа. Сепак, борбата за реформата влезе во својата завршна, одлучна фаза и работите значително ќе се подобрат. Всушност, на нашите луѓе и сега не им е толку лошо. Порано тие можеа да работат само за една држава, сега можат да работат за целиот свет. Што е една држава во споредба со целиот свет? Ова создава заемно разбирање и пријателство... Ние очигледно не бевме во можност да ги опишеме сите непријатели на нашиот систем, како разноразните екстремисти, левичари, десничари, анархолиберали, радикали, демагози, наставници, догматици, идни револуционери (кои одат дотаму што тврдат дека нашата револуција западнала во криза), анти-реформисти и неформални групи..., унитарци, фолклористи и многу други елементи. Сите тие претставуваат потенцијални клици на криза. Сите тие неформални групи и екстремисти мора да бидат енергично изолирани од општеството, а ако е можно да биде реформирани за да се спречи нивната деструктивна активност.“ (В. Теофиловиќ во „Студент“, 13 мај 1969, 1 стр.).

Југословенското искуство додава нови елементи кон искуството на светското револуционерно движење; појавата на овие елементи даде јасно до знаење дека социјалистичката револуција не е историски факт од југословенското минато, туку борба во иднината. Оваа борба е започната, но не е спроведена никаде. „Бидејќи, како што напиша Бабеф, управувачите организираат револуција со цел да управуваат, но автентичната револуција е единствено можна од долу, како масовно движење. Општеството, целата негова спонтана човечка активност, се појавува како историски субјект и создава идентитет помеѓу политиката и народната волја, која е основата за укинување на политиката како облик на човековото отуѓување.“ (М. Војновиќ во „Студент“, 22 април 1969, 1 стр.). Револуцијата во оваа смисла не може дури ниту да биде сфатена во рамките на еден универзитет, една фабрика, една нација-држава. Уште повеќе, револуцијата не е повторување на еден настан што веќе се случил, некаде, некогаш; таа не е репродукција на минатите односи, туку создавање на нови. Според зборовите на еден друг југословенски писател, „тоа не е само судир помеѓу производството и создавањето, туку во поширока смисла - и тука го имам предвид Западот исто како и Истокот - помеѓу рутината и авантурата.“ (М. Крлежа во „Политика“, 29 декември 1968; цитиран во „Студент“, 7 јануари 1969).

Цриквеница,

мај 1969 година.



