<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FriendSelection.master.cs" Inherits="Yunixiangyue.WechatService.Tools.FriendList.FriendSelection" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/Styles/FriendSelectionStyle.css" rel="stylesheet" type="text/css" media="screen" />
    <script src="../../js/canvasPainting.js"></script>
    <script src="../../js/Common.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="divSearch">
        <fieldset>
			<input type="text" id="txtSearch" placeholder="Search" />
		</fieldset>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="divBottom">
        <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td width="25%">
                    &nbsp;</td>
                <td rowspan="2" style="width:150px; height:180px;">
                    <canvas id="cvsClearButton" style="width:150px; height:180px;" onclick="onClearSelections()"></canvas>
                </td>
                <td width="25%">
                    &nbsp;</td>
                <td rowspan="2" style="width:150px; height:180px;">
                    <canvas id="cvsSelectButton" style="width:150px; height:180px;" onclick="onSelectingFriends()"></canvas>
                </td>
                <td width="25%">
                    &nbsp;</td>
                <td rowspan="2" style="width:150px; height:180px;">
                    <canvas id="cvsSwitchButton" style="width:150px; height:180px;" onclick="onSwitchViews()"></canvas>
                </td>
                <td width="25%">
                    &nbsp;</td>
            </tr>
            <tr>
                <td width="25%">
                </td>
                <td width="25%">
                </td>
                <td width="25%">
                </td>
                <td width="25%">
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
<script language="javascript">
    var intViewMode = 0;
    var intSelectButtonWith = 150;
    var intBottomHeight = 180;
    var intSelectButtonBorderDis = 5;
    var clrBottomBarBackColor = "#FCFCFC";
    var clrSelectButtonColor = "#76C3E6";
    var strSelectButtonFont = "28pt verdana";
    var clrSelectButtonForeColor = "#FCFCFC";
    var intSwitchIconSubBorderDis = 35;
    var intButtonTopSubBorderDis = (intBottomHeight - intSelectButtonWith) / 2;
    function drawControl() {
        // Initialize View Mode
        intViewMode = InitializeViewMode();
        // Draw Select button
        var objSelectButtonCanvas = item("cvsSelectButton");
        objSelectButtonCanvas.setAttribute("width", intSelectButtonWith);
        var ctx = objSelectButtonCanvas.getContext("2d");
        DrawSelectButton(ctx);
        // Draw clear button
        var objClearButtonCanvas = item("cvsClearButton");
        objClearButtonCanvas.setAttribute("width", intSelectButtonWith);
        ctx = objClearButtonCanvas.getContext("2d");
        DrawClearButton(ctx);
        // Draw Switch button
        var objSwitchButtonCanvas = item("cvsSwitchButton");
        objSwitchButtonCanvas.setAttribute("width", intSelectButtonWith);
        ctx = objSwitchButtonCanvas.getContext("2d");
        DrawSwitchButton(ctx);
        DrawForm();
    }
    function DrawSelectButton(ctx) {
        // Fill bottom rectangle
        ctx.fillStyle = clrBottomBarBackColor;
        ctx.beginPath();
        // Fill external circle
        ctx.scale(1, 0.8);
        ctx.arc(intSelectButtonWith / 2, (intSelectButtonWith / 2) + intButtonTopSubBorderDis, intSelectButtonWith / 2, 0, Math.PI * 2);
        ctx.closePath();
        ctx.fill();
        // Fill internal circle
        ctx.fillStyle = clrSelectButtonColor;
        ctx.beginPath();
        ctx.arc(intSelectButtonWith / 2, (intSelectButtonWith / 2) + intButtonTopSubBorderDis, (intSelectButtonWith / 2) - intSelectButtonBorderDis, 0, Math.PI * 2);
        ctx.closePath();
        ctx.fill();
        // Fill text
        ctx.font = strSelectButtonFont;
        ctx.fillStyle = clrSelectButtonForeColor;
        ctx.textBaseline = "middle";
        ctx.textAlign = "center";
        ctx.fillText("完成", intSelectButtonWith / 2, (intSelectButtonWith / 2) + intButtonTopSubBorderDis, intSelectButtonWith);
    }
    function DrawClearButton(ctx) {
        // Fill bottom rectangle
        ctx.fillStyle = clrBottomBarBackColor;
        ctx.beginPath();
        // Fill external circle
        ctx.scale(1, 0.8);
        ctx.arc(intSelectButtonWith / 2, (intSelectButtonWith / 2) + intButtonTopSubBorderDis, intSelectButtonWith / 2, 0, Math.PI * 2);
        ctx.closePath();
        ctx.fill();
        // Fill internal circle
        ctx.fillStyle = clrSelectButtonColor;
        ctx.beginPath();
        ctx.arc(intSelectButtonWith / 2, (intSelectButtonWith / 2) + intButtonTopSubBorderDis, (intSelectButtonWith / 2) - intSelectButtonBorderDis, 0, Math.PI * 2);
        ctx.closePath();
        ctx.fill();
        // Fill text
        ctx.font = strSelectButtonFont;
        ctx.fillStyle = clrSelectButtonForeColor;
        ctx.textBaseline = "middle";
        ctx.textAlign = "center";
        ctx.fillText("清除", intSelectButtonWith / 2, (intSelectButtonWith / 2) + intButtonTopSubBorderDis, intSelectButtonWith);
    }
    function DrawSwitchButton(ctx) {
        // Fill bottom rectangle
        ctx.fillStyle = clrBottomBarBackColor;
        ctx.beginPath();
        // Fill external circle
        ctx.scale(1, 0.8);
        ctx.arc(intSelectButtonWith / 2, (intSelectButtonWith / 2) + intButtonTopSubBorderDis, intSelectButtonWith / 2, 0, Math.PI * 2);
        ctx.closePath();
        ctx.fill();
        // Fill internal circle
        ctx.fillStyle = clrSelectButtonColor;
        ctx.beginPath();
        ctx.arc(intSelectButtonWith / 2, (intSelectButtonWith / 2) + intButtonTopSubBorderDis, (intSelectButtonWith / 2) - intSelectButtonBorderDis, 0, Math.PI * 2);
        ctx.closePath();
        ctx.fill();
        // Fill Icon
        var image = new Image();
        if (intViewMode == 0) {
            image.src = "../../Resources/PNG/ViewList64.png";
        } else {
            image.src = "../../Resources/PNG/Thumbnail128.png";
        }
        image.onload = function () { ctx.drawImage(image, 0, 0, image.width, image.height, intSwitchIconSubBorderDis, intSwitchIconSubBorderDis + intButtonTopSubBorderDis, intSelectButtonWith - intSwitchIconSubBorderDis - intSwitchIconSubBorderDis, intSelectButtonWith - intSwitchIconSubBorderDis - intSwitchIconSubBorderDis); }
    }
    function onClearSelections() {
        clearSelections();
    }
    function onSelectingFriends() {
    }
    function onSwitchViews() {
        if (intViewMode == 0) {
            window.location = "FriendSelectionList.aspx";
        } else {
            window.location = "FriendSelectionSmallIcon.aspx";
        }
    }
    window.onload = drawControl;
</script>