<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<!--[if IE 8]>         <html class="no-js ie ie8"> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>E-SOSIAL | Dinsos Kota Bandung</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="/css/main.css">
	<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico" />
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <!-- SITE CONTENT -->
    <header>
        <!--
		<div class="parentContainer">
			<div id="social-icons">
				<a href="#" class="facebook"></a>
				<a href="#" class="twitter"></a>
			</div> <!-- END #SOCIAL-ICONS -->
        <!--</div> <!-- End parentContainer -->


        <!-- ================  MENU ======================= -->

        <div>
            <div id="menu">

                <section>
                    <a href="<%: Url.Action("Index","Beranda") %>">
                        <img src="/img/logo.png" alt=""></a>

                    <ul class="clearfix">
                        <li><%: Html.ActionLink("Beranda", "Index", "Beranda")%></li>
                        <li><a href="#">Profil</a>
                            <ul class="sub-menu">
                                <li><%: Html.ActionLink("Struktur Organisasi","organisasi","Profile") %></li>
                                <li><%: Html.ActionLink("Visi dan Misi","visimisi","Profile") %></li>
                                <li><%: Html.ActionLink("Program Kerja","program","Profile") %></li>
                            </ul>
                        </li>
                        <li><a href="#">Bidang</a>
                            <ul class="sub-menu">
                                <% Html.RenderAction("BidangLIst", "BidangFront"); %>
                                
                            </ul>
                        </li>
                        <li><a href="#">Relawan</a>
                            <ul class="sub-menu">
                                <li><a href="vprog_daftar.html">Daftar</a></li>
                                <li><%: Html.ActionLink("Peserta","peserta","RelawanFront") %></li>
                            </ul>
                        </li>
                        <li><a href="#">Dokumentasi</a>
                            <ul class="sub-menu">
                                <li><a href="dokumentasi_foto.html">Foto</a></li>
                                <li><a href="dokumentasi_video.html">Video</a></li>
                            </ul>
                        </li>
                        <li><%: Html.ActionLink("Berita","Index","BeritaFront") %></li>
                        <li><a href="#">Prosedur</a>
                            <ul class="sub-menu">
                                <% Html.RenderAction("ProsedurList", "ProsedurFront"); %>
                            </ul>
                        </li>
                        <li><a href="#">CSR</a>
                            <ul class="sub-menu">
                                <li><%: Html.ActionLink("CSR Perusahaan","Index","CSRperusahaan") %></li>
                                <li><a href="csr_kegiatan.html">Kegiatan</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Wilayah</a>
                            <ul class="sub-menu">
                                <li><%: Html.ActionLink("Kecamatan", "Wilayah", "WilayahFront", new { id="Kecamatan" }, new { })%></li>
                                <li><%: Html.ActionLink("Kelurahan", "Wilayah", "WilayahFront", new { id="Kelurahan" }, new { })%></li>
                            </ul>
                        </li>
                        <li><%: Html.ActionLink("PMKS", "Index", "Kesejahteraan", new { id="PMKS" }, new { })%></li>
                        <li><%: Html.ActionLink("PSKS", "Index", "Kesejahteraan", new { id="PSKS" }, new { })%></li>
                        <li><%: Html.ActionLink("Download","Index","Unduh") %></li>

                        <li><%: Html.ActionLink("Kontak","Index","Kontak") %></li>

                    </ul>
                </section>
            </div>
            <!-- End menu -->

        </div>

    </header>

    <!-- ================  SLIDER ======================= -->

    <div id="contentBk">
        <div id="content" class="clearfix">
            <asp:ContentPlaceHolder ID="Slider" runat="server">
            </asp:ContentPlaceHolder>

            
            <!-- ================  LEFT ======================= -->



            <div>
                <div class="clear"></div>

                <div class=" column c-1 clearfix">



                    <div class="clearfix">

                        <!-- Relawan -->
                        <h3>Jajaran Pimpinan
                            <br>
                            Dinas Sosial Kota Bandung</h3>
                        <div class="cContent">

                            <img src="/img/kepala.jpg" alt="" style="margin-left: 20px;">
                        </div>
                    </div>
                    <br>
                    <h3>Program Relawan</h3>
                    <div class="clearfix">

                        <!-- Alamat -->

                        <div class="cContent">
                            <a href="relawan.html">
                                <img src="/img/relawan.png" alt=""></a>
                        </div>


                        <div class="clearfix">

                            <!-- Kategori Berita -->
                            <h3>Kategori Berita</h3>
                            <ul class="links column clearfix">
                                <% Html.RenderAction("BeritaKatList", "BeritaFront"); %>
                            </ul>
                        </div>

                        <div class="clearfix">

                            <!-- Donasi -->
                            <h3>Donasi Bencana</h3>
                            <div class="cContent">
                                <a href="#">
                                    <img class="imgBorder" src="/img/other/img-donasi.png" alt="">
                                </a>



                                <a href="http://twitter.com/dinsos_bdg" target="_blank">
                                    <img class="imgBorder" src="/img/other/twitter.png" alt="">
                                </a>

                                <a href="http://lapor.ukp.go.id" target="_blank">
                                    <img class="imgBorder" src="/img/other/lapor.png" alt="">
                                </a>

                            </div>


                            <div class="clearfix">

                                <!-- Visitor -->
                                <h3>Alamat</h3>

                                <div class="cContent">
                                    <p>
                                        Jalan Sindang Sirna No.40 Bandung
                                        <br>
                                        Telp. 022 - 2013139
                                        <br>
                                        Fax. 022 - 2013139
                                        <br>
                                        sosial@bandung.go.id
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- ================  MIDDLE ======================= -->
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- End Content .Clearfix -->
    </div>
    <!-- End ContentBk -->

    <!-- ================  FOOTER  ======================= -->

    <footer>

        <div id="footerContent">
            <section>
                <div class="clearfix">
                    <div class="links column c-40 clearfix ">
                        <h3>Links</h3>
                        <ul>
                            <li><a href="http://www.kemsos.go.id/" target="_blank">Kemensos Republik Indonesia</a></li>
                            <li><a href="http://dissos.jabarprov.go.id/" target="_blank">Dinsos Jawa Barat</a></li>
                            <li><a href="http://www.jabarprov.go.id/" target="_blank">Pemprov Jawa Barat</a></li>
                            <li><a href="http://bandung.go.id/rwd/index.php" target="_blank">Pemkot Bandung</a></li>
                            <li><a href="http://bandungjuara.com/" target="_blank">Bandung Juara</a></li>


                        </ul>
                    </div>
                    <div class="links column c-30 clearfix ">
                        <h3>Daftar Kecamatan</h3>
                        <ul>
                            <li><a href="#">Kec. Sukasari</a></li>
                            <li><a href="#">Kec. Sukajadi </a></li>
                            <li><a href="#">Kec. Cicendo</a></li>
                            <li><a href="#">Kec. Andir</a></li>
                            <li><a href="#">Kec. Cidadap</a></li>
                        </ul>
                    </div>
                    <div class="links column c-30 clearfix ">
                        <br>
                        <br>
                        <ul>
                            <li><a href="#">Kec. Astanaanyar</a></li>
                            <li><a href="#">Kec. Bojongloa Kaler</a></li>
                            <li><a href="#">Kec. Babakan Ciparay</a></li>
                            <li><a href="#">Kec. Bojongloa Kidul</a></li>
                            <li><a href="#">Kec. Bandung Kulon</a></li>
                        </ul>
                    </div>
                    <div class="links column c-30 clearfix ">

                        <br>
                        <br>
                        <ul>
                            <li><a href="#">Kec. Sukasari</a></li>
                            <li><a href="#">Kec. Sukajadi </a></li>
                            <li><a href="#">Kec. Cicendo</a></li>
                            <li><a href="#">Kec. Andir</a></li>
                            <li><a href="#">Kec. Cidadap</a></li>
                        </ul>
                    </div>

                </div>
                <div id="bottomFooter">
                    <p>Copyright © Dinas Sosial Kota Bandung 2014. All Rights Reserved</p>
                </div>
            </section>
        </div>
    </footer>
    <!-- END SITE CONTENT -->
    <%--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>--%>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.flexslider-min.js"></script>
    <script src="/js/lightbox.js"></script>
    <script src="/js/scripts.js"></script>
</body>
</html>
