<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="frontEnd.master.cs" Inherits="QLBH.frontEnd" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Web máy ảnh</title>
    <script src="js/jquery-1.11.2.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/price-range.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/etalage.css" rel="stylesheet" />
    <link href="css/flexslider.css" rel="stylesheet" />
    <link href="css/form.css" rel="stylesheet" />
    <link href="css/megamenu.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

    <link rel="shortcut icon" href="images/icon1.png">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
    <link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/form.css" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" src="js/megamenu.js"></script>
    <script>$(document).ready(function () { $(".megamenu").megamenu(); });</script>
    <script src="js/menu_jquery.js"></script>
    <script src="js/jquery.easydropdown.js"></script>
    <script src="js/jquery.etalage.min.js"></script>
    <script>
        jQuery(document).ready(function ($) {

            $('#etalage').etalage({
                thumb_image_width: 300,
                thumb_image_height: 400,
                source_image_width: 800,
                source_image_height: 1000,
                show_hint: true,
                click_callback: function (image_anchor, instance_id) {
                    alert('Callback example:\nYou clicked on an image with the anchor: "' + image_anchor + '"\n(in Etalage instance: "' + instance_id + '")');
                }
            });

        });
    </script>
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<!--/head-->

<body>
    <form runat="server">
        <!-- header -->
        <div class="header">
            <div class="top_bg">
                <div class="container">
                    <div class="header_top">
                        <div class="logo">
                            <a href="index.aspx">
                                <img src="images/logo1.png" alt="" /></a>
                        </div>
                        <div class="top_right">
                            <ul>
                                <li>
                                    <asp:HyperLink ID="cartLink" runat="server" NavigateUrl="~/cart.aspx">{0} sản phẩm</asp:HyperLink>
                                </li>
                                <asp:Panel ID="pnLogged" runat="server" Visible="false">
                                    <li>
                                        <asp:HyperLink ID="linkProfile" runat="server" NavigateUrl="~/profile.aspx">Hi, {0}</asp:HyperLink></li>
                                    |
			                        <li class="login">
                                        <div id="loginContainer">
                                            <asp:Button ID="btThoat" runat="server" Text="Thoát" BorderStyle="None" OnClick="LinkButton1_Click1" />
                                        </div>
                                    </li>
                                </asp:Panel>
                                <asp:Panel ID="pnNotLogged" runat="server">
                                    <li><a href="register.aspx">Đăng ký</a></li>
                                    |
			                    <li class="login">
                                    <div id="Div1">
                                        <a href="login.aspx" id="A1"><span>Đăng nhập</span></a>
                                    </div>
                                </li>
                                </asp:Panel>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="head-bann">
            <div class="container">
                <div class="head-nav">
                    <span class="menu"></span>
                    <ul class="megamenu skyblue">
                        <li><a class="color1" href="index.aspx">Trang chủ</a>
                        </li>
                        <li class="grid"><a class="color2" href="cart.aspx">Cửa hàng</a>
                            <div class="megapanel">
                                <div class="row">
                                    <div class="col1">
                                        <div class="h_nav">
                                            <h4>Loại sản phẩm</h4>
                                            <ul>
                                                <asp:ListView ID="lvwDanhMuc" runat="server">
                                                    <ItemTemplate>
                                                        <li><a href="shop.aspx?cat=<%#Eval("ID") %>"><%#Eval("Name") %></a></li>
                                                    </ItemTemplate>
                                                </asp:ListView>

                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col1">
                                        <div class="h_nav">
                                            <h4>Nhà sản xuất</h4>
                                            <ul>
                                                <asp:ListView ID="lvwNSX" runat="server">
                                                    <ItemTemplate>
                                                        <li><a href="shop.aspx?nsx=<%#Eval("MaID") %>"><%#Eval("MaName") %></a></li>
                                                    </ItemTemplate>
                                                </asp:ListView>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a class="color4" href="profile.aspx">Profile</a>
                        </li>
                        <div class="clearfix"></div>
                    </ul>
                </div>
            </div>
        </div>
        <!-- script-for-nav -->
        <script>
            $("span.menu").click(function () {
                $(".head-nav ul").slideToggle(300, function () {
                    // Animation complete.
                });
            });
        </script>
        <!-- script-for-nav -->

        <!--/header-->

        <!--Start of Content-->
        <asp:ContentPlaceHolder ID="BodyContent" runat="server">
        </asp:ContentPlaceHolder>
        <!--/End of Content-->


        <!-- footer -->
        <div class="footer">
            <div class="container">
            </div>
        </div>
        <!-- footer -->




        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/price-range.js"></script>
        <script src="js/jquery.prettyPhoto.js"></script>
        <script src="js/main.js"></script>


        <asp:ContentPlaceHolder ID="FooterContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
