@inproceedings{dbgbench,
 author = {B\"{o}hme, Marcel and Soremekun, Ezekiel O. and Chattopadhyay, Sudipta and Ugherughe, Emamurho and Zeller, Andreas}, 
 title = {Where is the Bug and How is it Fixed? An Experiment with Practitioners},
 booktitle = {Proceedings of the 11th Joint meeting of the European Software Engineering Conference and the ACM SIGSOFT Symposium on the Foundations of Software Engineering},
 series = {ESEC/FSE},
 year = {2017},
 location = {Paderborn, Germany},
 pages = {117-128},
 numpages = {12}
}
