
//■目パチ口パク専用マクロ
//=============================================================================//
.//Stand
//=============================================================================//
..Stand
function Stand($キャラ番号, $表情差分, $画像優先度, $位置)
{
	//$SYSTEM_save_lock=true;
	$stbu_version=0;

	if(#SYSTEM_play_speed==1){
		$LipSpeed00 = 20;
		$LipSpeed01 = 10;
		$LipSpeed02 = 30;
		$LipSpeed03 = 20;
		$LipSpeed04 = 10;
		$LipSpeed05 = 30;
		$LipSpeed06 = 30;
		$EyeSpeed00 = 500;
		$EyeSpeed01 = 8;
		$EyeSpeed02 = 8;
		$EyeSpeed03 = 15;
		$EyeSpeed04 = 15;
		$EyeSpeed05 = 8;
	}else if(#SYSTEM_play_speed==5){
		$LipSpeed00 = 40;
		$LipSpeed01 = 40;
		$LipSpeed02 = 120;
		$LipSpeed03 = 80;
		$LipSpeed04 = 40;
		$LipSpeed05 = 120;
		$LipSpeed06 = 120;
		$EyeSpeed00 = 2000;
		$EyeSpeed01 = 30;
		$EyeSpeed02 = 30;
		$EyeSpeed03 = 60;
		$EyeSpeed04 = 60;
		$EyeSpeed05 = 32;
	}else if(#SYSTEM_play_speed==12){
		$LipSpeed00 = 640;
		$LipSpeed01 = 640;
		$LipSpeed02 = 1920;
		$LipSpeed03 = 1280;
		$LipSpeed04 = 640;
		$LipSpeed05 = 1920;
		$LipSpeed06 = 1920;
		$EyeSpeed00 = 32000;
		$EyeSpeed01 = 480;
		$EyeSpeed02 = 480;
		$EyeSpeed03 = 960;
		$EyeSpeed04 = 960;
		$EyeSpeed05 = 2560;
	}else{
		$LipSpeed00 = 20;
		$LipSpeed01 = 20;
		$LipSpeed02 = 60;
		$LipSpeed03 = 40;
		$LipSpeed04 = 20;
		$LipSpeed05 = 60;
		$LipSpeed06 = 60;
		$EyeSpeed00 = 1000;
		$EyeSpeed01 = 15;
		$EyeSpeed02 = 15;
		$EyeSpeed03 = 30;
		$EyeSpeed04 = 30;
		$EyeSpeed05 = 16;
	}

...//st梨深
	if($キャラ番号=="st梨深_制服_正面"){
....st梨深_制服_正面
		$cha="梨深";
		$m_x=188;
		$m_y=226;
		$m_w=32;
		$m_h=28;
		$e_x=154;
		$e_y=173;
		$e_w=90;
		$e_h=58;
	}else if($キャラ番号=="st梨深_制服_正面血まみれ"){
....st梨深_制服_正面血まみれ
		$cha="梨深";
		$m_x=188;
		$m_y=226;
		$m_w=32;
		$m_h=28;
		$e_x=154;
		$e_y=173;
		$e_w=90;
		$e_h=58;
	}else if($キャラ番号=="st梨深_制服_通常"){
....st梨深_制服_通常
		$cha="梨深";
		$m_x=203;
		$m_y=233;
		$m_w=32;
		$m_h=28;
		$e_x=154;
		$e_y=173;
		$e_w=90;
		$e_h=80;
	}else if($キャラ番号=="st梨深_制服_通常ビシッ！"){
....st梨深_制服_通常ビシッ！
		$cha="梨深";
		$m_x=203;
		$m_y=233;
		$m_w=32;
		$m_h=28;
		$e_x=154;
		$e_y=173;
		$e_w=90;
		$e_h=80;
	}else if($キャラ番号=="st梨深_制服_右向き"){
....st梨深_制服_右向き
		$cha="梨深";
		$m_x=217;
		$m_y=276;
		$m_w=41;
		$m_h=27;
		$e_x=184;
		$e_y=225;
		$e_w=95;
		$e_h=53;
	}else if($キャラ番号=="st梨深_制服_武器構え"){
....st梨深_制服_武器構え
		$cha="梨深";
		$m_x=374;
		$m_y=235;
		$m_w=32;
		$m_h=20;
		$e_x=327;
		$e_y=182;
		$e_w=90;
		$e_h=48;
	}else if($キャラ番号=="st梨深_制服_武器構えB"){
....st梨深_制服_武器構えB
		$cha="梨深";
		$m_x=374;
		$m_y=235;
		$m_w=32;
		$m_h=20;
		$e_x=327;
		$e_y=182;
		$e_w=90;
		$e_h=48;
	}else if($キャラ番号=="st梨深_私服_正面"){
....st梨深_私服_正面
		$cha="梨深";
		$m_x=188;
		$m_y=226;
		$m_w=32;
		$m_h=28;
		$e_x=154;
		$e_y=173;
		$e_w=90;
		$e_h=58;
	}else if($キャラ番号=="st梨深_私服_正面血まみれ"){
....st梨深_私服_正面血まみれ
		$cha="梨深";
		$m_x=188;
		$m_y=226;
		$m_w=32;
		$m_h=28;
		$e_x=154;
		$e_y=173;
		$e_w=90;
		$e_h=58;
	}else if($キャラ番号=="st梨深_私服_通常"){
....st梨深_私服_通常
		$cha="梨深";
		$m_x=203;
		$m_y=233;
		$m_w=32;
		$m_h=28;
		$e_x=154;
		$e_y=173;
		$e_w=90;
		$e_h=80;
	}else if($キャラ番号=="st梨深_私服_通常ビシッ！"){
....st梨深_私服_通常ビシッ！
		$cha="梨深";
		$m_x=203;
		$m_y=233;
		$m_w=32;
		$m_h=28;
		$e_x=154;
		$e_y=173;
		$e_w=90;
		$e_h=80;
	}else if($キャラ番号=="st梨深_私服_右向き"){
....st梨深_私服_右向き
		$cha="梨深";
		$m_x=217;
		$m_y=276;
		$m_w=41;
		$m_h=27;
		$e_x=184;
		$e_y=225;
		$e_w=95;
		$e_h=53;
	}else if($キャラ番号=="st梨深_白ワンピ_正面"){
....st梨深_白ワンピ_正面
		$cha="梨深";
		$m_x=188;
		$m_y=226;
		$m_w=32;
		$m_h=28;
		$e_x=154;
		$e_y=173;
		$e_w=90;
		$e_h=58;
	}else if($キャラ番号=="st梨深_白ワンピ_通常"){
....st梨深_白ワンピ_通常
		$cha="梨深";
		$m_x=203;
		$m_y=233;
		$m_w=32;
		$m_h=28;
		$e_x=154;
		$e_y=173;
		$e_w=90;
		$e_h=80;
	}else if($キャラ番号=="st梨深_白ワンピ_通常ビシッ！"){
....st梨深_白ワンピ_通常ビシッ！
		$cha="梨深";
		$m_x=203;
		$m_y=233;
		$m_w=32;
		$m_h=28;
		$e_x=154;
		$e_y=173;
		$e_w=90;
		$e_h=80;
	}else if($キャラ番号=="st梨深_白ワンピ_右向き"){
....st梨深_白ワンピ_右向き
		$cha="梨深";
		$m_x=217;
		$m_y=276;
		$m_w=41;
		$m_h=27;
		$e_x=184;
		$e_y=225;
		$e_w=95;
		$e_h=53;
	}else if($キャラ番号=="bu梨深_制服_正面"){
...//bu梨深
....bu梨深_制服_正面
		$cha="梨深";
		$stbu_version=1;
		$m_x=348;
		$m_y=285;
		$m_w=54;
		$m_h=34;
		$e_x=275;
		$e_y=180;
		$e_w=199;
		$e_h=97;
	}else if($キャラ番号=="bu梨深_制服_正面血まみれ"){
....bu梨深_制服_正面血まみれ
		$cha="梨深";
		$stbu_version=1;
		$m_x=348;
		$m_y=285;
		$m_w=54;
		$m_h=34;
		$e_x=275;
		$e_y=180;
		$e_w=199;
		$e_h=97;
	}else if($キャラ番号=="bu梨深_制服_通常"){
....bu梨深_制服_通常
		$cha="梨深";
		$stbu_version=1;
		$m_x=380;
		$m_y=293;
		$m_w=62;
		$m_h=46;
		$e_x=298;
		$e_y=173;
		$e_w=192;
		$e_h=166;
	}else if($キャラ番号=="bu梨深_制服_通常ビシッ！"){
....bu梨深_制服_通常ビシッ！
		$cha="梨深";
		$stbu_version=1;
		$m_x=380;
		$m_y=293;
		$m_w=62;
		$m_h=46;
		$e_x=298;
		$e_y=173;
		$e_w=192;
		$e_h=166;
	}else if($キャラ番号=="bu梨深_制服_右向き"){
....bu梨深_制服_右向き
		$cha="梨深";
		$stbu_version=1;
		$m_x=398;
		$m_y=376;
		$m_w=91;
		$m_h=59;
		$e_x=328;
		$e_y=267;
		$e_w=195;
		$e_h=112;
	}else if($キャラ番号=="bu梨深_制服_武器構え"){
....bu梨深_制服_武器構え
		$cha="梨深";
		$stbu_version=1;
		$m_x=805;
		$m_y=291;
		$m_w=29;
		$m_h=28;
		$e_x=704;
		$e_y=175;
		$e_w=178;
		$e_h=99;
	}else if($キャラ番号=="bu梨深_制服_武器構えB"){
....bu梨深_制服_武器構えB
		$cha="梨深";
		$stbu_version=1;
		$m_x=805;
		$m_y=291;
		$m_w=29;
		$m_h=28;
		$e_x=704;
		$e_y=175;
		$e_w=178;
		$e_h=99;
	}else if($キャラ番号=="bu梨深_私服_正面"){
....bu梨深_私服_正面
		$cha="梨深";
		$stbu_version=1;
		$m_x=348;
		$m_y=285;
		$m_w=54;
		$m_h=34;
		$e_x=275;
		$e_y=180;
		$e_w=199;
		$e_h=97;
	}else if($キャラ番号=="bu梨深_私服_正面血まみれ"){
....bu梨深_私服_正面血まみれ
		$cha="梨深";
		$stbu_version=1;
		$m_x=348;
		$m_y=285;
		$m_w=54;
		$m_h=34;
		$e_x=275;
		$e_y=180;
		$e_w=199;
		$e_h=97;
	}else if($キャラ番号=="bu梨深_私服_通常"){
....bu梨深_私服_通常
		$cha="梨深";
		$stbu_version=1;
		$m_x=380;
		$m_y=293;
		$m_w=62;
		$m_h=46;
		$e_x=298;
		$e_y=173;
		$e_w=192;
		$e_h=166;
	}else if($キャラ番号=="bu梨深_私服_通常ビシッ！"){
....bu梨深_私服_通常ビシッ！
		$cha="梨深";
		$stbu_version=1;
		$m_x=380;
		$m_y=293;
		$m_w=62;
		$m_h=46;
		$e_x=298;
		$e_y=173;
		$e_w=192;
		$e_h=166;
	}else if($キャラ番号=="bu梨深_私服_右向き"){
....bu梨深_私服_右向き
		$cha="梨深";
		$stbu_version=1;
		$m_x=398;
		$m_y=376;
		$m_w=91;
		$m_h=59;
		$e_x=328;
		$e_y=267;
		$e_w=195;
		$e_h=112;
	}else if($キャラ番号=="bu梨深_白ワンピ_正面"){
....bu梨深_白ワンピ_正面
		$cha="梨深";
		$stbu_version=1;
		$m_x=348;
		$m_y=285;
		$m_w=54;
		$m_h=34;
		$e_x=275;
		$e_y=180;
		$e_w=199;
		$e_h=97;
	}else if($キャラ番号=="bu梨深_白ワンピ_通常"){
....bu梨深_白ワンピ_通常
		$cha="梨深";
		$stbu_version=1;
		$m_x=380;
		$m_y=293;
		$m_w=62;
		$m_h=46;
		$e_x=298;
		$e_y=173;
		$e_w=192;
		$e_h=166;
	}else if($キャラ番号=="bu梨深_白ワンピ_通常ビシッ！"){
....bu梨深_白ワンピ_通常ビシッ！
		$cha="梨深";
		$stbu_version=1;
		$m_x=380;
		$m_y=293;
		$m_w=62;
		$m_h=46;
		$e_x=298;
		$e_y=173;
		$e_w=192;
		$e_h=166;
	}else if($キャラ番号=="bu梨深_白ワンピ_右向き"){
....bu梨深_白ワンピ_右向き
		$cha="梨深";
		$stbu_version=1;
		$m_x=398;
		$m_y=376;
		$m_w=91;
		$m_h=59;
		$e_x=328;
		$e_y=267;
		$e_w=195;
		$e_h=112;
	}else if($キャラ番号=="hu梨深_制服_正面血まみれ"){
....hu梨深_制服_正面血まみれ
		$cha="梨深";
		$stbu_version=2;
		$m_x=886;
		$m_y=790;
		$m_w=58;
		$m_h=60;
		$e_x=672;
		$e_y=521;
		$e_w=462;
		$e_h=203;
	}else if($キャラ番号=="hu梨深_制服_正面"){
....hu梨深_制服_正面
		$cha="梨深";
		$stbu_version=2;
		$m_x=886;
		$m_y=790;
		$m_w=58;
		$m_h=60;
		$e_x=672;
		$e_y=521;
		$e_w=462;
		$e_h=203;
	}else if($キャラ番号=="st優愛_制服_通常左手下"){
...//st優愛
....st優愛_制服_通常左手下
		$cha="優愛";
		$m_x=173;
		$m_y=218;
		$m_w=64;
		$m_h=26;
		$e_x=158;
		$e_y=170;
		$e_w=94;
		$e_h=45;
	}else if($キャラ番号=="st優愛_制服_通常"){
....st優愛_制服_通常
		$cha="優愛";
		$m_x=173;
		$m_y=218;
		$m_w=64;
		$m_h=26;
		$e_x=158;
		$e_y=170;
		$e_w=94;
		$e_h=45;
	}else if($キャラ番号=="st優愛_制服_冷酷"){
....st優愛_制服_冷酷
		$cha="優愛";
		$m_x=173;
		$m_y=218;
		$m_w=64;
		$m_h=26;
		$e_x=158;
		$e_y=170;
		$e_w=94;
		$e_h=45;
	}else if($キャラ番号=="st優愛_制服_キレ"){
....st優愛_制服_キレ
		$cha="優愛";
		$m_x=143;
		$m_y=277;
		$m_w=64;
		$m_h=26;
		$e_x=126;
		$e_y=232;
		$e_w=94;
		$e_h=45;
	}else if($キャラ番号=="st優愛_制服_武器構え"){
....st優愛_制服_武器構え
		$cha="優愛";
		$m_x=291;
		$m_y=225;
		$m_w=16;
		$m_h=15;
		$e_x=257;
		$e_y=174;
		$e_w=79;
		$e_h=35;
	}else if($キャラ番号=="st優愛_制服_通常左手下_メガネなし"){
....st優愛_制服_通常左手下_メガネなし
		$cha="優愛";
		$m_x=173;
		$m_y=218;
		$m_w=64;
		$m_h=26;
		$e_x=158;
		$e_y=170;
		$e_w=94;
		$e_h=45;
	}else if($キャラ番号=="st優愛_制服_通常_メガネなし"){
....st優愛_制服_通常_メガネなし
		$cha="優愛";
		$m_x=173;
		$m_y=218;
		$m_w=64;
		$m_h=26;
		$e_x=158;
		$e_y=170;
		$e_w=94;
		$e_h=45;
	}else if($キャラ番号=="st優愛_制服_冷酷_メガネなし"){
....st優愛_制服_冷酷_メガネなし
		$cha="優愛";
		$m_x=173;
		$m_y=218;
		$m_w=64;
		$m_h=26;
		$e_x=158;
		$e_y=170;
		$e_w=94;
		$e_h=45;
	}else if($キャラ番号=="st優愛_制服_キレ_メガネなし"){
....st優愛_制服_キレ_メガネなし
		$cha="優愛";
		$m_x=143;
		$m_y=277;
		$m_w=64;
		$m_h=26;
		$e_x=126;
		$e_y=232;
		$e_w=94;
		$e_h=45;
	}else if($キャラ番号=="st優愛_制服_武器持ち_メガネなし"){
....st優愛_制服_武器持ち_メガネなし
		$cha="優愛";
		$m_x=291;
		$m_y=225;
		$m_w=16;
		$m_h=15;
		$e_x=257;
		$e_y=174;
		$e_w=79;
		$e_h=35;
	}else if($キャラ番号=="bu優愛_制服_通常左手下"){
...//bu優愛
....bu優愛_制服_通常左手下
		$cha="優愛";
		$stbu_version=1;
		$m_x=340;
		$m_y=280;
		$m_w=143;
		$m_h=58;
		$e_x=320;
		$e_y=182;
		$e_w=189;
		$e_h=93;
	}else if($キャラ番号=="bu優愛_制服_通常"){
....bu優愛_制服_通常
		$cha="優愛";
		$stbu_version=1;
		$m_x=340;
		$m_y=280;
		$m_w=143;
		$m_h=58;
		$e_x=320;
		$e_y=182;
		$e_w=189;
		$e_h=93;
	}else if($キャラ番号=="bu優愛_制服_冷酷"){
....bu優愛_制服_冷酷
		$cha="優愛";
		$stbu_version=1;
		$m_x=340;
		$m_y=280;
		$m_w=143;
		$m_h=58;
		$e_x=320;
		$e_y=182;
		$e_w=189;
		$e_h=93;
	}else if($キャラ番号=="bu優愛_制服_キレ"){
....bu優愛_制服_キレ
		$cha="優愛";
		$stbu_version=1;
		$m_x=276;
		$m_y=394;
		$m_w=143;
		$m_h=58;
		$e_x=254;
		$e_y=312;
		$e_w=166;
		$e_h=93;
	}else if($キャラ番号=="bu優愛_制服_武器構え"){
....bu優愛_制服_武器構え
		$cha="優愛";
		$stbu_version=1;
		$m_x=589;
		$m_y=301;
		$m_w=26;
		$m_h=24;
		$e_x=518;
		$e_y=194;
		$e_w=154;
		$e_h=73;
	}else if($キャラ番号=="bu優愛_制服_通常左手下_メガネなし"){
....bu優愛_制服_通常左手下_メガネなし
		$cha="優愛";
		$stbu_version=1;
		$m_x=340;
		$m_y=280;
		$m_w=143;
		$m_h=58;
		$e_x=320;
		$e_y=182;
		$e_w=189;
		$e_h=93;
	}else if($キャラ番号=="bu優愛_制服_通常_メガネなし"){
....bu優愛_制服_通常_メガネなし
		$cha="優愛";
		$stbu_version=1;
		$m_x=340;
		$m_y=280;
		$m_w=143;
		$m_h=58;
		$e_x=320;
		$e_y=182;
		$e_w=189;
		$e_h=93;
	}else if($キャラ番号=="bu優愛_制服_冷酷_メガネなし"){
....bu優愛_制服_冷酷_メガネなし
		$cha="優愛";
		$stbu_version=1;
		$m_x=340;
		$m_y=280;
		$m_w=143;
		$m_h=58;
		$e_x=320;
		$e_y=182;
		$e_w=189;
		$e_h=93;
	}else if($キャラ番号=="bu優愛_制服_キレ_メガネなし"){
....bu優愛_制服_キレ_メガネなし
		$cha="優愛";
		$stbu_version=1;
		$m_x=276;
		$m_y=394;
		$m_w=143;
		$m_h=58;
		$e_x=254;
		$e_y=312;
		$e_w=166;
		$e_h=93;
	}else if($キャラ番号=="bu優愛_制服_武器持ち_メガネなし"){
....bu優愛_制服_武器持ち_メガネなし
		$cha="優愛";
		$stbu_version=1;
		$m_x=589;
		$m_y=301;
		$m_w=26;
		$m_h=24;
		$e_x=518;
		$e_y=194;
		$e_w=154;
		$e_h=73;
	}else if($キャラ番号=="hu優愛_制服_冷酷_mad"){
....hu優愛_制服_冷酷_mad
		$cha="優愛";
		$stbu_version=1;
		$m_x=512;
		$m_y=746;
		$m_w=183;
		$m_h=126;
		$e_x=1;
		$e_y=1;
		$e_w=1;
		$e_h=1;
	}else if($キャラ番号=="st美愛_私服_通常左手下"){
...//st美愛
....st美愛_私服_通常左手下
		$cha="美愛";
		$m_x=173;
		$m_y=218;
		$m_w=64;
		$m_h=26;
		$e_x=158;
		$e_y=170;
		$e_w=94;
		$e_h=45;
	}else if($キャラ番号=="st美愛_私服_通常"){
....st美愛_私服_通常
		$cha="美愛";
		$m_x=173;
		$m_y=218;
		$m_w=64;
		$m_h=26;
		$e_x=158;
		$e_y=170;
		$e_w=94;
		$e_h=45;
	}else if($キャラ番号=="st美愛_私服_キレ"){
....st美愛_私服_キレ
		$cha="美愛";
		$m_x=143;
		$m_y=277;
		$m_w=64;
		$m_h=26;
		$e_x=126;
		$e_y=232;
		$e_w=94;
		$e_h=45;
	}else if($キャラ番号=="st美愛_私服_通常左手下_メガネあり"){
....st美愛_私服_通常左手下_メガネあり
		$cha="美愛";
		$m_x=173;
		$m_y=218;
		$m_w=64;
		$m_h=26;
		$e_x=158;
		$e_y=170;
		$e_w=94;
		$e_h=45;
	}else if($キャラ番号=="st美愛_私服_通常_メガネあり"){
....st美愛_私服_通常_メガネあり
		$cha="美愛";
		$m_x=173;
		$m_y=218;
		$m_w=64;
		$m_h=26;
		$e_x=158;
		$e_y=170;
		$e_w=94;
		$e_h=45;
	}else if($キャラ番号=="st美愛_私服_キレ_メガネあり"){
....st美愛_私服_キレ_メガネあり
		$cha="美愛";
		$m_x=143;
		$m_y=277;
		$m_w=64;
		$m_h=26;
		$e_x=126;
		$e_y=232;
		$e_w=94;
		$e_h=45;
	}else if($キャラ番号=="st美愛_制服_通常左手下"){
....st美愛_制服_通常左手下
		$cha="美愛";
		$m_x=173;
		$m_y=218;
		$m_w=64;
		$m_h=26;
		$e_x=158;
		$e_y=170;
		$e_w=94;
		$e_h=45;
	}else if($キャラ番号=="st美愛_制服_通常"){
....st美愛_制服_通常
		$cha="美愛";
		$m_x=173;
		$m_y=218;
		$m_w=64;
		$m_h=26;
		$e_x=158;
		$e_y=170;
		$e_w=94;
		$e_h=45;
	}else if($キャラ番号=="st美愛_制服_キレ"){
....st美愛_制服_キレ
		$cha="美愛";
		$m_x=143;
		$m_y=277;
		$m_w=64;
		$m_h=26;
		$e_x=126;
		$e_y=232;
		$e_w=94;
		$e_h=45;
	}else if($キャラ番号=="st美愛_制服_通常左手下_メガネあり"){
....st美愛_制服_通常左手下_メガネあり
		$cha="美愛";
		$m_x=173;
		$m_y=218;
		$m_w=64;
		$m_h=26;
		$e_x=158;
		$e_y=170;
		$e_w=94;
		$e_h=45;
	}else if($キャラ番号=="st美愛_制服_通常_メガネあり"){
....st美愛_制服_通常_メガネあり
		$cha="美愛";
		$m_x=173;
		$m_y=218;
		$m_w=64;
		$m_h=26;
		$e_x=158;
		$e_y=170;
		$e_w=94;
		$e_h=45;
	}else if($キャラ番号=="st美愛_制服_キレ_メガネあり"){
....st美愛_制服_キレ_メガネあり
		$cha="美愛";
		$m_x=143;
		$m_y=277;
		$m_w=64;
		$m_h=26;
		$e_x=126;
		$e_y=232;
		$e_w=94;
		$e_h=45;
	}else if($キャラ番号=="bu美愛_私服_通常左手下"){
...//bu美愛
....bu美愛_私服_通常左手下
		$cha="美愛";
		$stbu_version=1;
		$m_x=340;
		$m_y=280;
		$m_w=143;
		$m_h=58;
		$e_x=320;
		$e_y=182;
		$e_w=189;
		$e_h=93;
	}else if($キャラ番号=="bu美愛_私服_通常"){
....bu美愛_私服_通常
		$cha="美愛";
		$stbu_version=1;
		$m_x=340;
		$m_y=280;
		$m_w=143;
		$m_h=58;
		$e_x=320;
		$e_y=182;
		$e_w=189;
		$e_h=93;
	}else if($キャラ番号=="bu美愛_私服_キレ"){
....bu美愛_私服_キレ
		$cha="美愛";
		$stbu_version=1;
		$m_x=276;
		$m_y=394;
		$m_w=143;
		$m_h=58;
		$e_x=254;
		$e_y=312;
		$e_w=166;
		$e_h=93;
	}else if($キャラ番号=="bu美愛_私服_通常左手下_メガネあり"){
....bu美愛_私服_通常左手下_メガネあり
		$cha="美愛";
		$stbu_version=1;
		$m_x=340;
		$m_y=280;
		$m_w=143;
		$m_h=58;
		$e_x=320;
		$e_y=182;
		$e_w=189;
		$e_h=93;
	}else if($キャラ番号=="bu美愛_私服_通常_メガネあり"){
....bu美愛_私服_通常_メガネあり
		$cha="美愛";
		$stbu_version=1;
		$m_x=340;
		$m_y=280;
		$m_w=143;
		$m_h=58;
		$e_x=320;
		$e_y=182;
		$e_w=189;
		$e_h=93;
	}else if($キャラ番号=="bu美愛_私服_キレ_メガネあり"){
....bu美愛_私服_キレ_メガネあり
		$cha="美愛";
		$stbu_version=1;
		$m_x=276;
		$m_y=394;
		$m_w=143;
		$m_h=58;
		$e_x=254;
		$e_y=312;
		$e_w=166;
		$e_h=93;
	}else if($キャラ番号=="bu美愛_制服_通常左手下"){
....bu美愛_制服_通常左手下
		$cha="美愛";
		$stbu_version=1;
		$m_x=340;
		$m_y=280;
		$m_w=143;
		$m_h=58;
		$e_x=320;
		$e_y=182;
		$e_w=189;
		$e_h=93;
	}else if($キャラ番号=="bu美愛_制服_通常"){
....bu美愛_制服_通常
		$cha="美愛";
		$stbu_version=1;
		$m_x=340;
		$m_y=280;
		$m_w=143;
		$m_h=58;
		$e_x=320;
		$e_y=182;
		$e_w=189;
		$e_h=93;
	}else if($キャラ番号=="bu美愛_制服_キレ"){
....bu美愛_制服_キレ
		$cha="美愛";
		$stbu_version=1;
		$m_x=276;
		$m_y=394;
		$m_w=143;
		$m_h=58;
		$e_x=254;
		$e_y=312;
		$e_w=166;
		$e_h=93;
	}else if($キャラ番号=="bu美愛_制服_通常左手下_メガネあり"){
....bu美愛_制服_通常左手下_メガネあり
		$cha="美愛";
		$stbu_version=1;
		$m_x=340;
		$m_y=280;
		$m_w=143;
		$m_h=58;
		$e_x=320;
		$e_y=182;
		$e_w=189;
		$e_h=93;
	}else if($キャラ番号=="bu美愛_制服_通常_メガネあり"){
....bu美愛_制服_通常_メガネあり
		$cha="美愛";
		$stbu_version=1;
		$m_x=340;
		$m_y=280;
		$m_w=143;
		$m_h=58;
		$e_x=320;
		$e_y=182;
		$e_w=189;
		$e_h=93;
	}else if($キャラ番号=="bu美愛_制服_キレ_メガネあり"){
....bu美愛_制服_キレ_メガネあり
		$cha="美愛";
		$stbu_version=1;
		$m_x=276;
		$m_y=394;
		$m_w=143;
		$m_h=58;
		$e_x=254;
		$e_y=312;
		$e_w=166;
		$e_h=93;
	}else if($キャラ番号=="stセナ_制服_横向"){
...//stセナ
....stセナ_制服_横向
		$cha="セナ";
		$m_x=201;
		$m_y=206;
		$m_w=28;
		$m_h=28;
		$e_x=178;
		$e_y=154;
		$e_w=75;
		$e_h=48;
	}else if($キャラ番号=="stセナ_制服_通常"){
....stセナ_制服_通常
		$cha="セナ";
		$m_x=195;
		$m_y=216;
		$m_w=26;
		$m_h=22;
		$e_x=148;
		$e_y=163;
		$e_w=101;
		$e_h=42;
	}else if($キャラ番号=="stセナ_制服_食事"){
....stセナ_制服_食事
		$cha="セナ";
		$m_x=195;
		$m_y=216;
		$m_w=26;
		$m_h=22;
		$e_x=148;
		$e_y=163;
		$e_w=101;
		$e_h=42;
	}else if($キャラ番号=="stセナ_制服_食事かじる"){
....stセナ_制服_食事かじる
		$cha="セナ";
		$m_x=195;
		$m_y=216;
		$m_w=26;
		$m_h=22;
		$e_x=148;
		$e_y=163;
		$e_w=101;
		$e_h=42;
	}else if($キャラ番号=="stセナ_制服_食事減る"){
....stセナ_制服_食事減る
		$cha="セナ";
		$m_x=195;
		$m_y=216;
		$m_w=26;
		$m_h=22;
		$e_x=148;
		$e_y=163;
		$e_w=101;
		$e_h=42;
	}else if($キャラ番号=="stセナ_制服_食事棒"){
....stセナ_制服_食事棒
		$cha="セナ";
		$m_x=195;
		$m_y=216;
		$m_w=26;
		$m_h=22;
		$e_x=148;
		$e_y=163;
		$e_w=101;
		$e_h=42;
	}else if($キャラ番号=="stセナ_制服_照れ"){
....stセナ_制服_照れ
		$cha="セナ";
		$m_x=238;
		$m_y=213;
		$m_w=22;
		$m_h=18;
		$e_x=199;
		$e_y=162;
		$e_w=86;
		$e_h=44;
	}else if($キャラ番号=="stセナ_制服_武器構え"){
....stセナ_制服_武器構え
		$cha="セナ";
		$m_x=304;
		$m_y=235;
		$m_w=22;
		$m_h=22;
		$e_x=261;
		$e_y=179;
		$e_w=80;
		$e_h=46;
	}else if($キャラ番号=="stセナ_制服_武器構え青"){
....stセナ_制服_武器構え青
		$cha="セナ";
		$m_x=304;
		$m_y=235;
		$m_w=22;
		$m_h=22;
		$e_x=261;
		$e_y=179;
		$e_w=80;
		$e_h=46;
	}else if($キャラ番号=="stセナ_制服_横向剣持ち"){
....stセナ_制服_横向剣持ち
		$cha="セナ";
		$m_x=401;
		$m_y=206;
		$m_w=28;
		$m_h=28;
		$e_x=378;
		$e_y=154;
		$e_w=75;
		$e_h=48;
	}else if($キャラ番号=="stセナ_制服_横向剣持ち青"){
....stセナ_制服_横向剣持ち青
		$cha="セナ";
		$m_x=401;
		$m_y=206;
		$m_w=28;
		$m_h=28;
		$e_x=378;
		$e_y=154;
		$e_w=75;
		$e_h=48;
	}else if($キャラ番号=="stセナ_私服_通常"){
....stセナ_私服_通常
		$cha="セナ";
		$m_x=195;
		$m_y=216;
		$m_w=26;
		$m_h=22;
		$e_x=148;
		$e_y=163;
		$e_w=101;
		$e_h=42;
	}else if($キャラ番号=="buセナ_制服_横向"){
...//buセナ
....buセナ_制服_横向
		$cha="セナ";
		$stbu_version=1;
		$m_x=358;
		$m_y=278;
		$m_w=49;
		$m_h=44;
		$e_x=314;
		$e_y=175;
		$e_w=139;
		$e_h=103;
	}else if($キャラ番号=="buセナ_制服_通常"){
....buセナ_制服_通常
		$cha="セナ";
		$stbu_version=1;
		$m_x=406;
		$m_y=301;
		$m_w=47;
		$m_h=32;
		$e_x=316;
		$e_y=193;
		$e_w=193;
		$e_h=86;
	}else if($キャラ番号=="buセナ_制服_食事"){
....buセナ_制服_食事
		$cha="セナ";
		$stbu_version=1;
		$m_x=406;
		$m_y=301;
		$m_w=47;
		$m_h=32;
		$e_x=316;
		$e_y=193;
		$e_w=193;
		$e_h=86;
	}else if($キャラ番号=="buセナ_制服_食事かじる"){
....buセナ_制服_食事かじる
		$cha="セナ";
		$stbu_version=1;
		$m_x=406;
		$m_y=301;
		$m_w=47;
		$m_h=32;
		$e_x=316;
		$e_y=193;
		$e_w=193;
		$e_h=86;
	}else if($キャラ番号=="buセナ_制服_食事減る"){
....buセナ_制服_食事減る
		$cha="セナ";
		$stbu_version=1;
		$m_x=406;
		$m_y=301;
		$m_w=47;
		$m_h=32;
		$e_x=316;
		$e_y=193;
		$e_w=193;
		$e_h=86;
	}else if($キャラ番号=="buセナ_制服_食事棒"){
....buセナ_制服_食事棒
		$cha="セナ";
		$stbu_version=1;
		$m_x=406;
		$m_y=301;
		$m_w=47;
		$m_h=32;
		$e_x=316;
		$e_y=193;
		$e_w=193;
		$e_h=86;
	}else if($キャラ番号=="buセナ_制服_照れ"){
....buセナ_制服_照れ
		$cha="セナ";
		$stbu_version=1;
		$m_x=430;
		$m_y=294;
		$m_w=49;
		$m_h=46;
		$e_x=352;
		$e_y=191;
		$e_w=165;
		$e_h=95;
	}else if($キャラ番号=="buセナ_制服_武器構え"){
....buセナ_制服_武器構え
		$cha="セナ";
		$stbu_version=1;
		$m_x=617;
		$m_y=344;
		$m_w=41;
		$m_h=30;
		$e_x=527;
		$e_y=229;
		$e_w=171;
		$e_h=92;
	}else if($キャラ番号=="buセナ_制服_武器構え青"){
....buセナ_制服_武器構え青
		$cha="セナ";
		$stbu_version=1;
		$m_x=617;
		$m_y=344;
		$m_w=41;
		$m_h=30;
		$e_x=527;
		$e_y=229;
		$e_w=171;
		$e_h=92;
	}else if($キャラ番号=="buセナ_制服_横向剣持ち"){
....buセナ_制服_横向剣持ち
		$cha="セナ";
		$stbu_version=1;
		$m_x=687;
		$m_y=350;
		$m_w=49;
		$m_h=44;
		$e_x=656;
		$e_y=261;
		$e_w=101;
		$e_h=86;
	}else if($キャラ番号=="buセナ_制服_横向剣持ち青"){
....buセナ_制服_横向剣持ち青
		$cha="セナ";
		$stbu_version=1;
		$m_x=687;
		$m_y=350;
		$m_w=49;
		$m_h=44;
		$e_x=656;
		$e_y=261;
		$e_w=101;
		$e_h=86;
	}else if($キャラ番号=="buセナ_私服_通常"){
....buセナ_私服_通常
		$cha="セナ";
		$stbu_version=1;
		$m_x=406;
		$m_y=301;
		$m_w=47;
		$m_h=32;
		$e_x=316;
		$e_y=193;
		$e_w=193;
		$e_h=86;
	}else if($キャラ番号=="st七海_制服_通常"){
...//st七海
....st七海_制服_通常
		$cha="七海";
		$m_x=244;
		$m_y=253;
		$m_w=26;
		$m_h=22;
		$e_x=218;
		$e_y=207;
		$e_w=86;
		$e_h=45;
	}else if($キャラ番号=="st七海_制服_拗ね"){
....st七海_制服_拗ね
		$cha="七海";
		$m_x=226;
		$m_y=253;
		$m_w=22;
		$m_h=22;
		$e_x=186;
		$e_y=201;
		$e_w=77;
		$e_h=45;
	}else if($キャラ番号=="st七海_制服_キレ"){
....st七海_制服_キレ
		$cha="七海";
		$m_x=244;
		$m_y=352;
		$m_w=39;
		$m_h=34;
		$e_x=1;
		$e_y=1;
		$e_w=1;
		$e_h=1;
	}else if($キャラ番号=="st七海_制服ダメージ_武器構え"){
....st七海_制服ダメージ_武器構え
		$cha="七海";
		$m_x=197;
		$m_y=254;
		$m_w=24;
		$m_h=24;
		$e_x=160;
		$e_y=208;
		$e_w=92;
		$e_h=43;
	}else if($キャラ番号=="st七海_制服ダメージ_武器構え2"){
....st七海_制服ダメージ_武器構え2
		$cha="七海";
		$m_x=446;
		$m_y=282;
		$m_w=23;
		$m_h=17;
		$e_x=408;
		$e_y=221;
		$e_w=86;
		$e_h=54;
	}else if($キャラ番号=="st七海_私服_通常"){
....st七海_私服_通常
		$cha="七海";
		$m_x=244;
		$m_y=253;
		$m_w=26;
		$m_h=22;
		$e_x=218;
		$e_y=207;
		$e_w=86;
		$e_h=45;
	}else if($キャラ番号=="st七海_私服_拗ね"){
....st七海_私服_拗ね
		$cha="七海";
		$m_x=226;
		$m_y=253;
		$m_w=22;
		$m_h=22;
		$e_x=186;
		$e_y=201;
		$e_w=77;
		$e_h=45;
	}else if($キャラ番号=="st七海_私服_キレ"){
....st七海_私服_キレ
		$cha="七海";
		$m_x=244;
		$m_y=352;
		$m_w=39;
		$m_h=34;
		$e_x=1;
		$e_y=1;
		$e_w=1;
		$e_h=1;
	}else if($キャラ番号=="st七海_トレーナー_通常"){
....st七海_トレーナー_通常
		$cha="七海";
		$m_x=244;
		$m_y=253;
		$m_w=26;
		$m_h=22;
		$e_x=218;
		$e_y=207;
		$e_w=86;
		$e_h=45;
	}else if($キャラ番号=="st七海_トレーナー_拗ね"){
....st七海_トレーナー_拗ね
		$cha="七海";
		$m_x=226;
		$m_y=253;
		$m_w=22;
		$m_h=22;
		$e_x=186;
		$e_y=201;
		$e_w=77;
		$e_h=45;
	}else if($キャラ番号=="st七海_トレーナー_キレ"){
....st七海_トレーナー_キレ
		$cha="七海";
		$m_x=244;
		$m_y=352;
		$m_w=39;
		$m_h=34;
		$e_x=1;
		$e_y=1;
		$e_w=1;
		$e_h=1;
	}else if($キャラ番号=="bu七海_制服_通常"){
...//bu七海
....bu七海_制服_通常
		$cha="七海";
		$stbu_version=1;
		$m_x=558;
		$m_y=291;
		$m_w=45;
		$m_h=41;
		$e_x=494;
		$e_y=186;
		$e_w=186;
		$e_h=97;
	}else if($キャラ番号=="bu七海_制服_拗ね"){
....bu七海_制服_拗ね
		$cha="七海";
		$stbu_version=1;
		$m_x=641;
		$m_y=286;
		$m_w=43;
		$m_h=47;
		$e_x=562;
		$e_y=174;
		$e_w=158;
		$e_h=90;
	}else if($キャラ番号=="bu七海_制服_キレ"){
....bu七海_制服_キレ
		$cha="七海";
		$stbu_version=1;
		$m_x=554;
		$m_y=506;
		$m_w=75;
		$m_h=65;
		$e_x=1;
		$e_y=1;
		$e_w=1;
		$e_h=1;
	}else if($キャラ番号=="bu七海_制服ダメージ_武器構え"){
....bu七海_制服ダメージ_武器構え
		$cha="七海";
		$stbu_version=1;
		$m_x=434;
		$m_y=295;
		$m_w=46;
		$m_h=41;
		$e_x=352;
		$e_y=193;
		$e_w=190;
		$e_h=84;
	}else if($キャラ番号=="bu七海_制服ダメージ_武器構え2"){
....bu七海_制服ダメージ_武器構え2
		$cha="七海";
		$stbu_version=1;
		$m_x=965;
		$m_y=346;
		$m_w=53;
		$m_h=46;
		$e_x=880;
		$e_y=228;
		$e_w=190;
		$e_h=114;
	}else if($キャラ番号=="bu七海_私服_通常"){
....bu七海_私服_通常
		$cha="七海";
		$stbu_version=1;
		$m_x=558;
		$m_y=291;
		$m_w=45;
		$m_h=41;
		$e_x=494;
		$e_y=186;
		$e_w=186;
		$e_h=97;
	}else if($キャラ番号=="bu七海_私服_拗ね"){
....bu七海_私服_拗ね
		$cha="七海";
		$stbu_version=1;
		$m_x=641;
		$m_y=286;
		$m_w=43;
		$m_h=47;
		$e_x=562;
		$e_y=174;
		$e_w=158;
		$e_h=90;
	}else if($キャラ番号=="bu七海_私服_キレ"){
....bu七海_私服_キレ
		$cha="七海";
		$stbu_version=1;
		$m_x=554;
		$m_y=506;
		$m_w=75;
		$m_h=65;
		$e_x=1;
		$e_y=1;
		$e_w=1;
		$e_h=1;
	}else if($キャラ番号=="bu七海_トレーナー_通常"){
....bu七海_トレーナー_通常
		$cha="七海";
		$stbu_version=1;
		$m_x=558;
		$m_y=291;
		$m_w=45;
		$m_h=41;
		$e_x=494;
		$e_y=186;
		$e_w=186;
		$e_h=97;
	}else if($キャラ番号=="bu七海_トレーナー_拗ね"){
....bu七海_トレーナー_拗ね
		$cha="七海";
		$stbu_version=1;
		$m_x=641;
		$m_y=286;
		$m_w=43;
		$m_h=47;
		$e_x=562;
		$e_y=174;
		$e_w=158;
		$e_h=90;
	}else if($キャラ番号=="bu七海_トレーナー_キレ"){
....bu七海_トレーナー_キレ
		$cha="七海";
		$stbu_version=1;
		$m_x=554;
		$m_y=506;
		$m_w=75;
		$m_h=65;
		$e_x=1;
		$e_y=1;
		$e_w=1;
		$e_h=1;
	}else if($キャラ番号=="stあやせ_制服_通常"){
...//stあやせ
....stあやせ_制服_通常
		$cha="あやせ";
		$m_x=188;
		$m_y=193;
		$m_w=22;
		$m_h=18;
		$e_x=150;
		$e_y=146;
		$e_w=78;
		$e_h=45;
	}else if($キャラ番号=="stあやせ_制服_自分抱きしめ"){
....stあやせ_制服_自分抱きしめ
		$cha="あやせ";
		$m_x=152;
		$m_y=302;
		$m_w=22;
		$m_h=13;
		$e_x=115;
		$e_y=256;
		$e_w=79;
		$e_h=34;
	}else if($キャラ番号=="stあやせ_制服_泣く"){
....stあやせ_制服_泣く
		$cha="あやせ";
		$m_x=198;
		$m_y=195;
		$m_w=18;
		$m_h=14;
		$e_x=163;
		$e_y=147;
		$e_w=93;
		$e_h=40;
	}else if($キャラ番号=="stあやせ_制服_武器構え"){
....stあやせ_制服_武器構え
		$cha="あやせ";
		$m_x=352;
		$m_y=184;
		$m_w=22;
		$m_h=22;
		$e_x=304;
		$e_y=133;
		$e_w=86;
		$e_h=47;
	}else if($キャラ番号=="stあやせ_制服_武器構え青"){
....stあやせ_制服_武器構え青
		$cha="あやせ";
		$m_x=352;
		$m_y=184;
		$m_w=22;
		$m_h=22;
		$e_x=304;
		$e_y=133;
		$e_w=86;
		$e_h=47;
	}else if($キャラ番号=="stあやせ_制服_通常_胸血"){
....stあやせ_制服_通常_胸血
		$cha="あやせ";
		$m_x=188;
		$m_y=193;
		$m_w=22;
		$m_h=18;
		$e_x=150;
		$e_y=146;
		$e_w=78;
		$e_h=45;
	}else if($キャラ番号=="stあやせ_制服_自分抱きしめ_胸血"){
....stあやせ_制服_自分抱きしめ_胸血
		$cha="あやせ";
		$m_x=152;
		$m_y=302;
		$m_w=22;
		$m_h=13;
		$e_x=115;
		$e_y=256;
		$e_w=79;
		$e_h=34;
	}else if($キャラ番号=="stあやせ_制服_泣く_胸血"){
....stあやせ_制服_泣く_胸血
		$cha="あやせ";
		$m_x=198;
		$m_y=195;
		$m_w=18;
		$m_h=14;
		$e_x=163;
		$e_y=147;
		$e_w=93;
		$e_h=40;
	}else if($キャラ番号=="stあやせ_制服_武器構え_胸血"){
....stあやせ_制服_武器構え_胸血
		$cha="あやせ";
		$m_x=352;
		$m_y=184;
		$m_w=22;
		$m_h=22;
		$e_x=304;
		$e_y=133;
		$e_w=86;
		$e_h=47;
	}else if($キャラ番号=="stあやせ_制服_武器構え青_胸血"){
....stあやせ_制服_武器構え青_胸血
		$cha="あやせ";
		$m_x=352;
		$m_y=184;
		$m_w=22;
		$m_h=22;
		$e_x=304;
		$e_y=133;
		$e_w=86;
		$e_h=47;
	}else if($キャラ番号=="stあやせ_ステージ衣装_通常"){
....stあやせ_ステージ衣装_通常
		$cha="あやせ";
		$m_x=188;
		$m_y=193;
		$m_w=22;
		$m_h=18;
		$e_x=150;
		$e_y=146;
		$e_w=78;
		$e_h=45;
	}else if($キャラ番号=="stあやせ_ステージ衣装_自分抱きしめ"){
....stあやせ_ステージ衣装_自分抱きしめ
		$cha="あやせ";
		$m_x=152;
		$m_y=302;
		$m_w=22;
		$m_h=13;
		$e_x=115;
		$e_y=256;
		$e_w=79;
		$e_h=34;
	}else if($キャラ番号=="stあやせ_ステージ衣装_泣く"){
....stあやせ_ステージ衣装_泣く
		$cha="あやせ";
		$m_x=198;
		$m_y=195;
		$m_w=18;
		$m_h=14;
		$e_x=163;
		$e_y=147;
		$e_w=93;
		$e_h=40;
	}else if($キャラ番号=="stあやせ_ステージ衣装_武器構え"){
....stあやせ_ステージ衣装_武器構え
		$cha="あやせ";
		$m_x=352;
		$m_y=184;
		$m_w=22;
		$m_h=22;
		$e_x=304;
		$e_y=133;
		$e_w=86;
		$e_h=47;
	}else if($キャラ番号=="stあやせ_ステージ衣装_武器構え青"){
....stあやせ_ステージ衣装_武器構え青
		$cha="あやせ";
		$m_x=352;
		$m_y=184;
		$m_w=22;
		$m_h=22;
		$e_x=304;
		$e_y=133;
		$e_w=86;
		$e_h=47;
	}else if($キャラ番号=="stあやせ_パジャマ_通常"){
....stあやせ_パジャマ_通常
		$cha="あやせ";
		$m_x=188;
		$m_y=193;
		$m_w=22;
		$m_h=18;
		$e_x=150;
		$e_y=146;
		$e_w=78;
		$e_h=45;
	}else if($キャラ番号=="stあやせ_パジャマ_自分抱きしめ"){
....stあやせ_パジャマ_自分抱きしめ
		$cha="あやせ";
		$m_x=152;
		$m_y=302;
		$m_w=22;
		$m_h=13;
		$e_x=115;
		$e_y=256;
		$e_w=79;
		$e_h=34;
	}else if($キャラ番号=="stあやせ_パジャマ_泣く"){
....stあやせ_パジャマ_泣く
		$cha="あやせ";
		$m_x=198;
		$m_y=195;
		$m_w=18;
		$m_h=14;
		$e_x=163;
		$e_y=147;
		$e_w=93;
		$e_h=40;
	}else if($キャラ番号=="stあやせ_パジャマ_武器構え"){
....stあやせ_パジャマ_武器構え
		$cha="あやせ";
		$m_x=352;
		$m_y=184;
		$m_w=22;
		$m_h=22;
		$e_x=304;
		$e_y=133;
		$e_w=86;
		$e_h=47;
	}else if($キャラ番号=="stあやせ_パジャマ_武器構え青"){
....stあやせ_パジャマ_武器構え青
		$cha="あやせ";
		$m_x=352;
		$m_y=184;
		$m_w=22;
		$m_h=22;
		$e_x=304;
		$e_y=133;
		$e_w=86;
		$e_h=47;
	}else if($キャラ番号=="stあやせ_パジャマ_通常_血まみれ"){
....stあやせ_パジャマ_通常_血まみれ
		$cha="あやせ";
		$m_x=188;
		$m_y=193;
		$m_w=22;
		$m_h=18;
		$e_x=150;
		$e_y=146;
		$e_w=78;
		$e_h=45;
	}else if($キャラ番号=="stあやせ_パジャマ_自分抱きしめ_血まみれ"){
....stあやせ_パジャマ_自分抱きしめ_血まみれ
		$cha="あやせ";
		$m_x=152;
		$m_y=302;
		$m_w=22;
		$m_h=13;
		$e_x=115;
		$e_y=256;
		$e_w=79;
		$e_h=34;
	}else if($キャラ番号=="stあやせ_パジャマ_泣く_血まみれ"){
....stあやせ_パジャマ_泣く_血まみれ
		$cha="あやせ";
		$m_x=198;
		$m_y=195;
		$m_w=18;
		$m_h=14;
		$e_x=163;
		$e_y=147;
		$e_w=93;
		$e_h=40;
	}else if($キャラ番号=="stあやせ_パジャマ_武器構え_血まみれ"){
....stあやせ_パジャマ_武器構え_血まみれ
		$cha="あやせ";
		$m_x=352;
		$m_y=184;
		$m_w=22;
		$m_h=22;
		$e_x=304;
		$e_y=133;
		$e_w=86;
		$e_h=47;
	}else if($キャラ番号=="stあやせ_パジャマ_武器構え青_血まみれ"){
....stあやせ_パジャマ_武器構え青_血まみれ
		$cha="あやせ";
		$m_x=352;
		$m_y=184;
		$m_w=22;
		$m_h=22;
		$e_x=304;
		$e_y=133;
		$e_w=86;
		$e_h=47;
	}else if($キャラ番号=="stあやせ_私服_通常"){
....stあやせ_私服_通常
		$cha="あやせ";
		$m_x=188;
		$m_y=193;
		$m_w=22;
		$m_h=18;
		$e_x=150;
		$e_y=146;
		$e_w=78;
		$e_h=45;
	}else if($キャラ番号=="buあやせ_制服_通常"){
...//buあやせ
....buあやせ_制服_通常
		$cha="あやせ";
		$stbu_version=1;
		$m_x=216;
		$m_y=294;
		$m_w=47;
		$m_h=33;
		$e_x=141;
		$e_y=186;
		$e_w=160;
		$e_h=94;
	}else if($キャラ番号=="buあやせ_制服_自分抱きしめ"){
....buあやせ_制服_自分抱きしめ
		$cha="あやせ";
		$stbu_version=1;
		$m_x=220;
		$m_y=370;
		$m_w=50;
		$m_h=26;
		$e_x=143;
		$e_y=276;
		$e_w=166;
		$e_h=75;
	}else if($キャラ番号=="buあやせ_制服_泣く"){
....buあやせ_制服_泣く
		$cha="あやせ";
		$stbu_version=1;
		$m_x=242;
		$m_y=294;
		$m_w=38;
		$m_h=34;
		$e_x=166;
		$e_y=188;
		$e_w=194;
		$e_h=88;
	}else if($キャラ番号=="buあやせ_制服_武器構え"){
....buあやせ_制服_武器構え
		$cha="あやせ";
		$stbu_version=1;
		$m_x=595;
		$m_y=276;
		$m_w=32;
		$m_h=34;
		$e_x=493;
		$e_y=166;
		$e_w=171;
		$e_h=92;
	}else if($キャラ番号=="buあやせ_制服_武器構え青"){
....buあやせ_制服_武器構え青
		$cha="あやせ";
		$stbu_version=1;
		$m_x=595;
		$m_y=276;
		$m_w=32;
		$m_h=34;
		$e_x=493;
		$e_y=166;
		$e_w=171;
		$e_h=92;
	}else if($キャラ番号=="buあやせ_制服_通常_胸血"){
....buあやせ_制服_通常_胸血
		$cha="あやせ";
		$stbu_version=1;
		$m_x=216;
		$m_y=294;
		$m_w=47;
		$m_h=33;
		$e_x=141;
		$e_y=186;
		$e_w=160;
		$e_h=94;
	}else if($キャラ番号=="buあやせ_制服_自分抱きしめ_胸血"){
....buあやせ_制服_自分抱きしめ_胸血
		$cha="あやせ";
		$stbu_version=1;
		$m_x=220;
		$m_y=370;
		$m_w=50;
		$m_h=26;
		$e_x=143;
		$e_y=276;
		$e_w=166;
		$e_h=75;
	}else if($キャラ番号=="buあやせ_制服_泣く_胸血"){
....buあやせ_制服_泣く_胸血
		$cha="あやせ";
		$stbu_version=1;
		$m_x=242;
		$m_y=294;
		$m_w=38;
		$m_h=34;
		$e_x=166;
		$e_y=188;
		$e_w=194;
		$e_h=88;
	}else if($キャラ番号=="buあやせ_制服_武器構え_胸血"){
....buあやせ_制服_武器構え_胸血
		$cha="あやせ";
		$stbu_version=1;
		$m_x=595;
		$m_y=276;
		$m_w=32;
		$m_h=34;
		$e_x=493;
		$e_y=166;
		$e_w=171;
		$e_h=92;
	}else if($キャラ番号=="buあやせ_制服_武器構え青_胸血"){
....buあやせ_制服_武器構え青_胸血
		$cha="あやせ";
		$stbu_version=1;
		$m_x=595;
		$m_y=276;
		$m_w=32;
		$m_h=34;
		$e_x=493;
		$e_y=166;
		$e_w=171;
		$e_h=92;
	}else if($キャラ番号=="buあやせ_ステージ衣装_通常"){
....buあやせ_ステージ衣装_通常
		$cha="あやせ";
		$stbu_version=1;
		$m_x=216;
		$m_y=294;
		$m_w=47;
		$m_h=33;
		$e_x=141;
		$e_y=186;
		$e_w=160;
		$e_h=94;
	}else if($キャラ番号=="buあやせ_ステージ衣装_自分抱きしめ"){
....buあやせ_ステージ衣装_自分抱きしめ
		$cha="あやせ";
		$stbu_version=1;
		$m_x=220;
		$m_y=370;
		$m_w=50;
		$m_h=26;
		$e_x=143;
		$e_y=276;
		$e_w=166;
		$e_h=75;
	}else if($キャラ番号=="buあやせ_ステージ衣装_泣く"){
....buあやせ_ステージ衣装_泣く
		$cha="あやせ";
		$stbu_version=1;
		$m_x=242;
		$m_y=294;
		$m_w=38;
		$m_h=34;
		$e_x=166;
		$e_y=188;
		$e_w=194;
		$e_h=88;
	}else if($キャラ番号=="buあやせ_ステージ衣装_武器構え"){
....buあやせ_ステージ衣装_武器構え
		$cha="あやせ";
		$stbu_version=1;
		$m_x=595;
		$m_y=276;
		$m_w=32;
		$m_h=34;
		$e_x=493;
		$e_y=166;
		$e_w=171;
		$e_h=92;
	}else if($キャラ番号=="buあやせ_ステージ衣装_武器構え青"){
....buあやせ_ステージ衣装_武器構え青
		$cha="あやせ";
		$stbu_version=1;
		$m_x=595;
		$m_y=276;
		$m_w=32;
		$m_h=34;
		$e_x=493;
		$e_y=166;
		$e_w=171;
		$e_h=92;
	}else if($キャラ番号=="buあやせ_パジャマ_通常"){
....buあやせ_パジャマ_通常
		$cha="あやせ";
		$stbu_version=1;
		$m_x=216;
		$m_y=294;
		$m_w=47;
		$m_h=33;
		$e_x=141;
		$e_y=186;
		$e_w=160;
		$e_h=94;
	}else if($キャラ番号=="buあやせ_パジャマ_自分抱きしめ"){
....buあやせ_パジャマ_自分抱きしめ
		$cha="あやせ";
		$stbu_version=1;
		$m_x=220;
		$m_y=370;
		$m_w=50;
		$m_h=26;
		$e_x=143;
		$e_y=276;
		$e_w=166;
		$e_h=75;
	}else if($キャラ番号=="buあやせ_パジャマ_泣く"){
....buあやせ_パジャマ_泣く
		$cha="あやせ";
		$stbu_version=1;
		$m_x=242;
		$m_y=294;
		$m_w=38;
		$m_h=34;
		$e_x=166;
		$e_y=188;
		$e_w=194;
		$e_h=88;
	}else if($キャラ番号=="buあやせ_パジャマ_武器構え"){
....buあやせ_パジャマ_武器構え
		$cha="あやせ";
		$stbu_version=1;
		$m_x=595;
		$m_y=276;
		$m_w=32;
		$m_h=34;
		$e_x=493;
		$e_y=166;
		$e_w=171;
		$e_h=92;
	}else if($キャラ番号=="buあやせ_パジャマ_武器構え青"){
....buあやせ_パジャマ_武器構え青
		$cha="あやせ";
		$stbu_version=1;
		$m_x=595;
		$m_y=276;
		$m_w=32;
		$m_h=34;
		$e_x=493;
		$e_y=166;
		$e_w=171;
		$e_h=92;
	}else if($キャラ番号=="buあやせ_パジャマ_通常_血まみれ"){
....buあやせ_パジャマ_通常_血まみれ
		$cha="あやせ";
		$stbu_version=1;
		$m_x=216;
		$m_y=294;
		$m_w=47;
		$m_h=33;
		$e_x=141;
		$e_y=186;
		$e_w=160;
		$e_h=94;
	}else if($キャラ番号=="buあやせ_パジャマ_自分抱きしめ_血まみれ"){
....buあやせ_パジャマ_自分抱きしめ_血まみれ
		$cha="あやせ";
		$stbu_version=1;
		$m_x=220;
		$m_y=370;
		$m_w=50;
		$m_h=26;
		$e_x=143;
		$e_y=276;
		$e_w=166;
		$e_h=75;
	}else if($キャラ番号=="buあやせ_パジャマ_泣く_血まみれ"){
....buあやせ_パジャマ_泣く_血まみれ
		$cha="あやせ";
		$stbu_version=1;
		$m_x=242;
		$m_y=294;
		$m_w=38;
		$m_h=34;
		$e_x=166;
		$e_y=188;
		$e_w=194;
		$e_h=88;
	}else if($キャラ番号=="buあやせ_パジャマ_武器構え_血まみれ"){
....buあやせ_パジャマ_武器構え_血まみれ
		$cha="あやせ";
		$stbu_version=1;
		$m_x=595;
		$m_y=276;
		$m_w=32;
		$m_h=34;
		$e_x=493;
		$e_y=166;
		$e_w=171;
		$e_h=92;
	}else if($キャラ番号=="buあやせ_パジャマ_武器構え青_血まみれ"){
....buあやせ_パジャマ_武器構え青_血まみれ
		$cha="あやせ";
		$stbu_version=1;
		$m_x=595;
		$m_y=276;
		$m_w=32;
		$m_h=34;
		$e_x=493;
		$e_y=166;
		$e_w=171;
		$e_h=92;
	}else if($キャラ番号=="buあやせ_私服_通常"){
....buあやせ_私服_通常
		$cha="あやせ";
		$stbu_version=1;
		$m_x=216;
		$m_y=294;
		$m_w=47;
		$m_h=33;
		$e_x=141;
		$e_y=186;
		$e_w=160;
		$e_h=94;
	}else if($キャラ番号=="st梢_制服_正面"){
...//st梢
....st梢_制服_正面
		$cha="梢";
		$m_x=222;
		$m_y=267;
		$m_w=26;
		$m_h=15;
		$e_x=192;
		$e_y=218;
		$e_w=88;
		$e_h=38;
	}else if($キャラ番号=="st梢_制服_通常"){
....st梢_制服_通常
		$cha="梢";
		$m_x=220;
		$m_y=266;
		$m_w=40;
		$m_h=26;
		$e_x=193;
		$e_y=218;
		$e_w=80;
		$e_h=50;
	}else if($キャラ番号=="st梢_制服_拒絶"){
....st梢_制服_拒絶
		$cha="梢";
		$m_x=267;
		$m_y=302;
		$m_w=22;
		$m_h=22;
		$e_x=1;
		$e_y=1;
		$e_w=1;
		$e_h=1;
	}else if($キャラ番号=="st梢_制服_武器構え"){
....st梢_制服_武器構え
		$cha="梢";
		$m_x=290;
		$m_y=275;
		$m_w=34;
		$m_h=21;
		$e_x=254;
		$e_y=225;
		$e_w=83;
		$e_h=54;
	}else if($キャラ番号=="st梢_制服_武器構え青"){
....st梢_制服_武器構え青
		$cha="梢";
		$m_x=290;
		$m_y=275;
		$m_w=34;
		$m_h=21;
		$e_x=254;
		$e_y=225;
		$e_w=83;
		$e_h=54;
	}else if($キャラ番号=="st梢_制服_武器構え2"){
....st梢_制服_武器構え2
		$cha="梢";
		$m_x=343;
		$m_y=268;
		$m_w=37;
		$m_h=35;
		$e_x=327;
		$e_y=214;
		$e_w=83;
		$e_h=54;
	}else if($キャラ番号=="st梢_制服_正面_血まみれ"){
....st梢_制服_正面_血まみれ
		$cha="梢";
		$m_x=222;
		$m_y=267;
		$m_w=26;
		$m_h=15;
		$e_x=192;
		$e_y=218;
		$e_w=88;
		$e_h=38;
	}else if($キャラ番号=="st梢_制服_通常_血まみれ"){
....st梢_制服_通常_血まみれ
		$cha="梢";
		$m_x=220;
		$m_y=266;
		$m_w=40;
		$m_h=26;
		$e_x=193;
		$e_y=218;
		$e_w=80;
		$e_h=50;
	}else if($キャラ番号=="st梢_制服_拒絶_血まみれ"){
....st梢_制服_拒絶_血まみれ
		$cha="梢";
		$m_x=267;
		$m_y=302;
		$m_w=22;
		$m_h=22;
		$e_x=1;
		$e_y=1;
		$e_w=1;
		$e_h=1;
	}else if($キャラ番号=="st梢_制服_武器構え2_血まみれ"){
....st梢_制服_武器構え2_血まみれ
		$cha="梢";
		$m_x=343;
		$m_y=268;
		$m_w=37;
		$m_h=35;
		$e_x=327;
		$e_y=214;
		$e_w=83;
		$e_h=54;
	}else if($キャラ番号=="st梢_私服_通常"){
....st梢_私服_通常
		$cha="梢";
		$m_x=220;
		$m_y=266;
		$m_w=40;
		$m_h=26;
		$e_x=193;
		$e_y=218;
		$e_w=80;
		$e_h=50;
	}else if($キャラ番号=="st梢_私服2_通常"){
....st梢_私服2_通常
		$cha="梢";
		$m_x=220;
		$m_y=266;
		$m_w=40;
		$m_h=26;
		$e_x=193;
		$e_y=218;
		$e_w=80;
		$e_h=50;
	}else if($キャラ番号=="st梢_私服2_拒絶"){
....st梢_私服2_拒絶
		$cha="梢";
		$m_x=267;
		$m_y=302;
		$m_w=22;
		$m_h=22;
		$e_x=1;
		$e_y=1;
		$e_w=1;
		$e_h=1;
	}else if($キャラ番号=="bu梢_制服_正面"){
...//bu梢
....bu梢_制服_正面
		$cha="梢";
		$stbu_version=1;
		$m_x=442;
		$m_y=286;
		$m_w=46;
		$m_h=31;
		$e_x=374;
		$e_y=188;
		$e_w=178;
		$e_h=79;
	}else if($キャラ番号=="bu梢_制服_通常"){
....bu梢_制服_通常
		$cha="梢";
		$stbu_version=1;
		$m_x=438;
		$m_y=285;
		$m_w=80;
		$m_h=43;
		$e_x=380;
		$e_y=188;
		$e_w=161;
		$e_h=94;
	}else if($キャラ番号=="bu梢_制服_拒絶"){
....bu梢_制服_拒絶
		$cha="梢";
		$stbu_version=1;
		$m_x=528;
		$m_y=353;
		$m_w=39;
		$m_h=39;
		$e_x=1;
		$e_y=1;
		$e_w=1;
		$e_h=1;
	}else if($キャラ番号=="bu梢_制服_武器構え"){
....bu梢_制服_武器構え
		$cha="梢";
		$stbu_version=1;
		$m_x=554;
		$m_y=302;
		$m_w=106;
		$m_h=43;
		$e_x=496;
		$e_y=195;
		$e_w=166;
		$e_h=102;
	}else if($キャラ番号=="bu梢_制服_武器構え青"){
....bu梢_制服_武器構え青
		$cha="梢";
		$stbu_version=1;
		$m_x=554;
		$m_y=302;
		$m_w=106;
		$m_h=43;
		$e_x=496;
		$e_y=195;
		$e_w=166;
		$e_h=102;
	}else if($キャラ番号=="bu梢_制服_武器構え2"){
....bu梢_制服_武器構え2
		$cha="梢";
		$stbu_version=1;
		$m_x=667;
		$m_y=284;
		$m_w=85;
		$m_h=71;
		$e_x=645;
		$e_y=180;
		$e_w=163;
		$e_h=103;
	}else if($キャラ番号=="bu梢_制服_正面_血まみれ"){
....bu梢_制服_正面_血まみれ
		$cha="梢";
		$stbu_version=1;
		$m_x=442;
		$m_y=286;
		$m_w=46;
		$m_h=31;
		$e_x=374;
		$e_y=188;
		$e_w=178;
		$e_h=79;
	}else if($キャラ番号=="bu梢_制服_通常_血まみれ"){
....bu梢_制服_通常_血まみれ
		$cha="梢";
		$stbu_version=1;
		$m_x=438;
		$m_y=285;
		$m_w=80;
		$m_h=43;
		$e_x=380;
		$e_y=188;
		$e_w=161;
		$e_h=94;
	}else if($キャラ番号=="bu梢_制服_拒絶_血まみれ"){
....bu梢_制服_拒絶_血まみれ
		$cha="梢";
		$stbu_version=1;
		$m_x=528;
		$m_y=353;
		$m_w=39;
		$m_h=39;
		$e_x=1;
		$e_y=1;
		$e_w=1;
		$e_h=1;
	}else if($キャラ番号=="bu梢_制服_武器構え2_血まみれ"){
....bu梢_制服_武器構え2_血まみれ
		$cha="梢";
		$stbu_version=1;
		$m_x=667;
		$m_y=284;
		$m_w=85;
		$m_h=71;
		$e_x=645;
		$e_y=180;
		$e_w=163;
		$e_h=103;
	}else if($キャラ番号=="bu梢_私服_通常"){
....bu梢_私服_通常
		$cha="梢";
		$stbu_version=1;
		$m_x=438;
		$m_y=285;
		$m_w=80;
		$m_h=43;
		$e_x=380;
		$e_y=188;
		$e_w=161;
		$e_h=94;
	}else if($キャラ番号=="bu梢_私服2_通常"){
....bu梢_私服2_通常
		$cha="梢";
		$stbu_version=1;
		$m_x=438;
		$m_y=285;
		$m_w=80;
		$m_h=43;
		$e_x=380;
		$e_y=188;
		$e_w=161;
		$e_h=94;
	}else if($キャラ番号=="bu梢_私服2_拒絶"){
....bu梢_私服2_拒絶
		$cha="梢";
		$stbu_version=1;
		$m_x=528;
		$m_y=353;
		$m_w=39;
		$m_h=39;
		$e_x=1;
		$e_y=1;
		$e_w=1;
		$e_h=1;
	}else if($キャラ番号=="hu梢_制服_正面"){
....hu梢_制服_正面
		$cha="梢";
		$stbu_version=2;
		$m_x=1290;
		$m_y=979;
		$m_w=39;
		$m_h=42;
		$e_x=1094;
		$e_y=723;
		$e_w=445;
		$e_h=178;
	}else if($キャラ番号=="st星来_覚醒前_通常"){
...//st星来
....st星来_覚醒前_通常
		$cha="星来";
		$m_x=446;
		$m_y=214;
		$m_w=28;
		$m_h=29;
		$e_x=402;
		$e_y=158;
		$e_w=105;
		$e_h=54;
	}else if($キャラ番号=="st星来_覚醒後_通常"){
....st星来_覚醒後_通常
		$cha="星来";
		$m_x=333;
		$m_y=214;
		$m_w=28;
		$m_h=29;
		$e_x=286;
		$e_y=157;
		$e_w=105;
		$e_h=54;
	}else if($キャラ番号=="st星来_制服_通常"){
....st星来_制服_通常
		$cha="星来";
		$m_x=333;
		$m_y=214;
		$m_w=28;
		$m_h=29;
		$e_x=286;
		$e_y=157;
		$e_w=105;
		$e_h=54;
	}else if($キャラ番号=="bu星来_覚醒前_通常"){
...//bu星来
....bu星来_覚醒前_通常
		$cha="星来";
		$stbu_version=1;
		$m_x=436;
		$m_y=295;
		$m_w=46;
		$m_h=48;
		$e_x=342;
		$e_y=178;
		$e_w=193;
		$e_h=102;
	}else if($キャラ番号=="bu星来_覚醒後_通常"){
....bu星来_覚醒後_通常
		$cha="星来";
		$stbu_version=1;
		$m_x=436;
		$m_y=295;
		$m_w=46;
		$m_h=48;
		$e_x=342;
		$e_y=178;
		$e_w=193;
		$e_h=102;
	}else if($キャラ番号=="bu星来_制服_通常"){
....bu星来_制服_通常
		$cha="星来";
		$stbu_version=1;
		$m_x=436;
		$m_y=295;
		$m_w=46;
		$m_h=48;
		$e_x=342;
		$e_y=178;
		$e_w=193;
		$e_h=102;
	}else if($キャラ番号=="st志乃_白衣_通常"){
...//st志乃
....st志乃_白衣_通常
		$cha="葉月";
		$m_x=182;
		$m_y=226;
		$m_w=19;
		$m_h=18;
		$e_x=154;
		$e_y=169;
		$e_w=86;
		$e_h=48;
	}else if($キャラ番号=="st志乃_白衣_通常_メガネ"){
....st志乃_白衣_通常_メガネ
		$cha="葉月";
		$m_x=182;
		$m_y=226;
		$m_w=19;
		$m_h=18;
		$e_x=154;
		$e_y=169;
		$e_w=86;
		$e_h=48;
	}else if($キャラ番号=="bu志乃_白衣_通常"){
...//bu志乃
....bu志乃_白衣_通常
		$cha="葉月";
		$stbu_version=1;
		$m_x=254;
		$m_y=294;
		$m_w=29;
		$m_h=29;
		$e_x=194;
		$e_y=180;
		$e_w=171;
		$e_h=92;
	}else if($キャラ番号=="bu志乃_白衣_通常_メガネ"){
....bu志乃_白衣_通常_メガネ
		$cha="葉月";
		$stbu_version=1;
		$m_x=254;
		$m_y=294;
		$m_w=29;
		$m_h=29;
		$e_x=194;
		$e_y=180;
		$e_w=171;
		$e_h=92;
	}else if($キャラ番号=="st史男_白衣_通常"){
...//st史男
....st史男_白衣_通常
		$cha="高科";
		$m_x=193;
		$m_y=154;
		$m_w=45;
		$m_h=26;
		$e_x=176;
		$e_y=99;
		$e_w=86;
		$e_h=39;
	}else if($キャラ番号=="bu史男_白衣_通常"){
...//bu史男
....bu史男_白衣_通常
		$cha="高科";
		$stbu_version=1;
		$m_x=294;
		$m_y=275;
		$m_w=90;
		$m_h=51;
		$e_x=261;
		$e_y=163;
		$e_w=173;
		$e_h=73;
	}else if($キャラ番号=="st安二_スーツ_通常"){
...//st安二
....st安二_スーツ_通常
		$cha="判";
		$m_x=169;
		$m_y=205;
		$m_w=62;
		$m_h=33;
		$e_x=150;
		$e_y=157;
		$e_w=93;
		$e_h=43;
	}else if($キャラ番号=="bu安二_スーツ_通常"){
...//bu安二
....bu安二_スーツ_通常
		$cha="判";
		$stbu_version=1;
		$m_x=291;
		$m_y=271;
		$m_w=105;
		$m_h=58;
		$e_x=250;
		$e_y=186;
		$e_w=174;
		$e_h=60;
	}else if($キャラ番号=="st護_スーツ_通常"){
...//st護（諏訪）
....st護_スーツ_通常
		$cha="諏訪";
		$m_x=178;
		$m_y=141;
		$m_w=52;
		$m_h=46;
		$e_x=156;
		$e_y=97;
		$e_w=94;
		$e_h=46;
	}else if($キャラ番号=="bu護_スーツ_通常"){
...//bu護（諏訪）
....bu護_スーツ_通常
		$cha="諏訪";
		$stbu_version=1;
		$m_x=336;
		$m_y=280;
		$m_w=97;
		$m_h=58;
		$e_x=285;
		$e_y=193;
		$e_w=189;
		$e_h=75;
	}else if($キャラ番号=="st克子_スーツ_通常"){
...//st克子
....st克子_スーツ_通常
		$cha="百瀬";
		$m_x=188;
		$m_y=233;
		$m_w=45;
		$m_h=30;
		$e_x=161;
		$e_y=178;
		$e_w=90;
		$e_h=48;
	}else if($キャラ番号=="bu克子_スーツ_通常"){
...//bu克子
....bu克子_スーツ_通常
		$cha="百瀬";
		$stbu_version=1;
		$m_x=301;
		$m_y=282;
		$m_w=84;
		$m_h=65;
		$e_x=240;
		$e_y=175;
		$e_w=173;
		$e_h=90;
	}else if($キャラ番号=="st大輔_制服_通常"){
...//st大輔
....st大輔_制服_通常
		$cha="三住";
		$m_x=182;
		$m_y=163;
		$m_w=52;
		$m_h=26;
		$e_x=158;
		$e_y=112;
		$e_w=103;
		$e_h=42;
	}else if($キャラ番号=="st大輔_制服_怒り"){
....st大輔_制服_怒り
		$cha="三住";
		$m_x=187;
		$m_y=171;
		$m_w=37;
		$m_h=37;
		$e_x=158;
		$e_y=116;
		$e_w=96;
		$e_h=46;
	}else if($キャラ番号=="st大輔_制服_腕上げ"){
....st大輔_制服_腕上げ
		$cha="三住";
		$m_x=187;
		$m_y=171;
		$m_w=37;
		$m_h=37;
		$e_x=158;
		$e_y=116;
		$e_w=96;
		$e_h=46;
	}else if($キャラ番号=="bu大輔_制服_通常"){
...//bu大輔
....bu大輔_制服_通常
		$cha="三住";
		$stbu_version=1;
		$m_x=352;
		$m_y=269;
		$m_w=110;
		$m_h=64;
		$e_x=310;
		$e_y=173;
		$e_w=207;
		$e_h=73;
	}else if($キャラ番号=="bu大輔_制服_怒り"){
....bu大輔_制服_怒り
		$cha="三住";
		$stbu_version=1;
		$m_x=352;
		$m_y=269;
		$m_w=110;
		$m_h=64;
		$e_x=310;
		$e_y=173;
		$e_w=207;
		$e_h=73;
	}else if($キャラ番号=="bu大輔_制服_腕上げ"){
....bu大輔_制服_腕上げ
		$cha="三住";
		$stbu_version=1;
		$m_x=352;
		$m_y=269;
		$m_w=110;
		$m_h=64;
		$e_x=310;
		$e_y=173;
		$e_w=207;
		$e_h=73;
	}else if($キャラ番号=="st一成_浮浪者_通常"){
...//st一成
....st一成_浮浪者_通常
		$cha="波多野";
		$m_x=237;
		$m_y=180;
		$m_w=34;
		$m_h=22;
		$e_x=218;
		$e_y=130;
		$e_w=80;
		$e_h=35;
	}else if($キャラ番号=="st一成_浮浪者_プラカード1"){
....st一成_浮浪者_プラカード1
		$cha="波多野";
		$m_x=237;
		$m_y=180;
		$m_w=34;
		$m_h=22;
		$e_x=218;
		$e_y=130;
		$e_w=80;
		$e_h=35;
	}else if($キャラ番号=="st一成_浮浪者_プラカード2"){
....st一成_浮浪者_プラカード2
		$cha="波多野";
		$m_x=237;
		$m_y=180;
		$m_w=34;
		$m_h=22;
		$e_x=218;
		$e_y=130;
		$e_w=80;
		$e_h=35;
	}else if($キャラ番号=="st一成_浮浪者_プラカード3"){
....st一成_浮浪者_プラカード3
		$cha="波多野";
		$m_x=237;
		$m_y=180;
		$m_w=34;
		$m_h=22;
		$e_x=218;
		$e_y=130;
		$e_w=80;
		$e_h=35;
	}else if($キャラ番号=="st一成_浮浪者_焦り"){
....st一成_浮浪者_焦り
		$cha="波多野";
		$m_x=258;
		$m_y=160;
		$m_w=38;
		$m_h=34;
		$e_x=234;
		$e_y=112;
		$e_w=90;
		$e_h=44;
	}else if($キャラ番号=="bu一成_浮浪者_通常"){
...//bu一成
....bu一成_浮浪者_通常
		$cha="波多野";
		$stbu_version=1;
		$m_x=355;
		$m_y=256;
		$m_w=64;
		$m_h=46;
		$e_x=318;
		$e_y=161;
		$e_w=160;
		$e_h=56;
	}else if($キャラ番号=="bu一成_浮浪者_プラカード1"){
....bu一成_浮浪者_プラカード1
		$cha="波多野";
		$stbu_version=1;
		$m_x=355;
		$m_y=256;
		$m_w=64;
		$m_h=46;
		$e_x=318;
		$e_y=161;
		$e_w=160;
		$e_h=56;
	}else if($キャラ番号=="bu一成_浮浪者_プラカード2"){
....bu一成_浮浪者_プラカード2
		$cha="波多野";
		$stbu_version=1;
		$m_x=355;
		$m_y=256;
		$m_w=64;
		$m_h=46;
		$e_x=318;
		$e_y=161;
		$e_w=160;
		$e_h=56;
	}else if($キャラ番号=="bu一成_浮浪者_プラカード3"){
....bu一成_浮浪者_プラカード3
		$cha="波多野";
		$stbu_version=1;
		$m_x=355;
		$m_y=256;
		$m_w=64;
		$m_h=46;
		$e_x=318;
		$e_y=161;
		$e_w=160;
		$e_h=56;
	}else if($キャラ番号=="bu一成_浮浪者_焦り"){
....bu一成_浮浪者_焦り
		$cha="波多野";
		$stbu_version=1;
		$m_x=342;
		$m_y=227;
		$m_w=76;
		$m_h=60;
		$e_x=301;
		$e_y=121;
		$e_w=174;
		$e_h=92;
	}else if($キャラ番号=="st将軍_車椅子_通常"){
...//st将軍
....st将軍_車椅子_通常
		$cha="将軍";
		$m_x=186;
		$m_y=432;
		$m_w=42;
		$m_h=26;
		$e_x=1;
		$e_y=1;
		$e_w=1;
		$e_h=1;
	}else if($キャラ番号=="bu将軍_車椅子_通常"){
...//bu将軍
....bu将軍_車椅子_通常
		$cha="将軍";
		$stbu_version=1;
		$m_x=378;
		$m_y=276;
		$m_w=70;
		$m_h=51;
		$e_x=1;
		$e_y=1;
		$e_w=1;
		$e_h=1;
	}else if($キャラ番号=="st玄一_スーツ_通常"){
...//st玄一
....st玄一_スーツ_通常
		$cha="野呂瀬";
		$m_x=221;
		$m_y=118;
		$m_w=56;
		$m_h=45;
		$e_x=211;
		$e_y=70;
		$e_w=48;
		$e_h=32;
	}else if($キャラ番号=="st玄一_スーツ_武器構え"){
....st玄一_スーツ_武器構え
		$cha="野呂瀬";
		$m_x=1694;
		$m_y=198;
		$m_w=58;
		$m_h=46;
		$e_x=1679;
		$e_y=162;
		$e_w=77;
		$e_h=28;
	}else if($キャラ番号=="bu玄一_スーツ_通常"){
...//bu玄一
....bu玄一_スーツ_通常
		$cha="野呂瀬";
		$stbu_version=1;
		$m_x=397;
		$m_y=195;
		$m_w=118;
		$m_h=103;
		$e_x=384;
		$e_y=92;
		$e_w=98;
		$e_h=74;
	}else if($キャラ番号=="bu玄一_スーツ_武器構え"){
....bu玄一_スーツ_武器構え
		$cha="野呂瀬";
		$stbu_version=1;
		$m_x=1574;
		$m_y=329;
		$m_w=110;
		$m_h=88;
		$e_x=1554;
		$e_y=254;
		$e_w=144;
		$e_h=77;
	}else{
		//$str="「"+$キャラ番号+"」未登録の立ち絵です。";
		//CreateText("DebugAlert",9999999,0,0,auto,auto,$str);
		//Request("DebugAlert",PushText);
		return;
	}

//★徒歩：３６０仕様
//		$m_x=$m_x*160/100;
//		$m_y=$m_y*160/100;
//		$m_w=$m_w*160/100;
//		$m_h=$m_h*160/100;
//		$e_x=$e_x*160/100;
//		$e_y=$e_y*160/100;
//		$e_w=$e_w*160/100;
//		$e_h=$e_h*160/100;

	if($stbu_version==1){
		//bu
		$y360Pre=170;
		if($stbu_version==1&&$cha=="野呂瀬"){
			$y360Pre=70;
		}else if($stbu_version==1&&($キャラ番号=="bu七海_制服_キレ"||$キャラ番号=="bu七海_トレーナー_キレ"||$キャラ番号=="bu七海_私服_キレ")){
			$y360Pre=0;
		}
	}else if($stbu_version==2){
		//hu
		$y360Pre=200;
	}else{
		//st
		$y360Pre=160;
	}
	$y360Pre = $y360Pre * 4 / 5;
	$y360= "@" + $y360Pre;


	if($cha=="優愛"&&$YuaVoice){
		$cha="美愛";
	}else if($cha=="美愛"&&$YuaVoice){
		$cha="優愛";
	}


//	SetFont("ＭＳ 明朝", 18, 000000, FFFFFF, MEDIUM, RIGHTDOWN);
//	CreateText("テキスト１", 20000, 150, 350, 700, 500, $y360);
//	WaitKey();

/*
	if($cha=="梨深")
	{
		$wave0_1 = 12000;
		$wave0_2 = 4500;
	}else if($cha=="諏訪"){
		$wave0_1 = 8000;
		$wave0_2 = 3500;
	}else if($cha=="判"){
		$wave0_1 = 8000;
		$wave0_2 = 3000;
	}else if($cha=="高科"){
		$wave0_1 = 8000;
		$wave0_2 = 4500;
	}else if($cha=="百瀬"){
		$wave0_1 = 15000;
		$wave0_2 = 5500;
	}else{
		$wave0_1 = 10000;
		$wave0_2 = 4500;
	}
*/
	$wave0_1 = 3000;
	$wave0_2 = 600;


	$alias=$キャラ番号 + "_" + $表情差分;

	if($stand01_use==$alias){$stand01_use="";}
	if($stand02_use==$alias){$stand02_use="";}
	if($stand03_use==$alias){$stand03_use="";}
	if($stand04_use==$alias){$stand04_use="";}
	if($stand05_use==$alias){$stand05_use="";}
	if($stand06_use==$alias){$stand06_use="";}
	if($stand07_use==$alias){$stand07_use="";}
	if($stand08_use==$alias){$stand08_use="";}
	if($stand09_use==$alias){$stand09_use="";}
	if($stand10_use==$alias){$stand10_use="";}
	
	
	if($stand01_use==""){
		$stand01_use=$alias;
		$stand_num="1";
		$class_number1 = $cha;
		$wave1_1 = $wave0_1;
		$wave1_2 = $wave0_2;
	}else if($stand02_use==""){
		$stand02_use=$alias;
		$stand_num="2";
		$class_number2 = $cha;
		$wave2_1 = $wave0_1;
		$wave2_2 = $wave0_2;
	}else if($stand03_use==""){
		$stand03_use=$alias;
		$stand_num="3";
		$class_number3 = $cha;
		$wave3_1 = $wave0_1;
		$wave3_2 = $wave0_2;
	}else if($stand04_use==""){
		$stand04_use=$alias;
		$stand_num="4";
		$class_number4 = $cha;
		$wave4_1 = $wave0_1;
		$wave4_2 = $wave0_2;
	}else if($stand05_use==""){
		$stand05_use=$alias;
		$stand_num="5";
		$class_number5 = $cha;
		$wave5_1 = $wave0_1;
		$wave5_2 = $wave0_2;
	}else if($stand06_use==""){
		$stand06_use=$alias;
		$stand_num="6";
		$class_number6 = $cha;
		$wave6_1 = $wave0_1;
		$wave6_2 = $wave0_2;
	}else if($stand07_use==""){
		$stand07_use=$alias;
		$stand_num="7";
		$class_number7 = $cha;
		$wave7_1 = $wave0_1;
		$wave7_2 = $wave0_2;
	}else if($stand08_use==""){
		$stand08_use=$alias;
		$stand_num="8";
		$class_number8 = $cha;
		$wave8_1 = $wave0_1;
		$wave8_2 = $wave0_2;
	}else if($stand09_use==""){
		$stand09_use=$alias;
		$stand_num="9";
		$class_number9 = $cha;
		$wave9_1 = $wave0_1;
		$wave9_2 = $wave0_2;
	}else if($stand10_use==""){
		$stand10_use=$alias;
		$stand_num="10";
		$class_number10 = $cha;
		$wave10_1 = $wave0_1;
		$wave10_2 = $wave0_2;
	}else{
		//$str="立ち絵が満杯です。";
		//CreateText("DebugAlert",9999999,0,0,auto,auto,$str);
		//Request("DebugAlert",PushText);
		return;
	}



	if($stbu_version==1)
	{
		$stデータ="cg/bu/"+$キャラ番号+"_"+$表情差分;
		$stデータトリム="cg/tr/bu/"+$キャラ番号+"_"+$表情差分;
	}
	else if($stbu_version==2)
	{
		$stデータ="cg/hu/"+$キャラ番号+"_"+$表情差分;
		$stデータトリム="cg/tr/hu/"+$キャラ番号+"_"+$表情差分;
	}
	else
	{
		$stデータ="cg/st/"+$キャラ番号+"_"+$表情差分;
		$stデータトリム="cg/tr/st/"+$キャラ番号+"_"+$表情差分;
	}

	if($cha=="葉月" && $葉月メガネ==true)
	{
		if($stbu_version==1)
		{
			$stデータ="cg/bu/"+$キャラ番号+"_メガネ_"+$表情差分;
			$stデータトリム="cg/tr/bu/"+$キャラ番号+"_メガネ_"+$表情差分;
		}
		else
		{
			$stデータ="cg/st/"+$キャラ番号+"_メガネ_"+$表情差分;
			$stデータトリム="cg/tr/st/"+$キャラ番号+"_メガネ_"+$表情差分;
		}
	}

	if(#下着パッチ==true)
	{
		if($cha=="梨深" || $cha=="梢" || $cha=="優愛" || $cha=="セナ" || $cha=="七海" || $cha=="あやせ" || $cha=="葉月" || $cha=="百瀬" || $cha=="星来" || $cha=="美愛")
		{
			if($stbu_version==1)
			{
				$stデータ="ex/bu/"+$キャラ番号+"_下着_"+$表情差分;
				$stデータトリム="ex/tr/bu/"+$キャラ番号+"_下着_"+$表情差分;
			}
			else if($stbu_version==2)
			{
				$stデータ="ex/hu/"+$キャラ番号+"_下着_"+$表情差分;
				$stデータトリム="ex/tr/hu/"+$キャラ番号+"_下着_"+$表情差分;
			}
			else
			{
				$stデータ="ex/st/"+$キャラ番号+"_下着_"+$表情差分;
				$stデータトリム="ex/tr/st/"+$キャラ番号+"_下着_"+$表情差分;
			}

			if($cha=="葉月" && $葉月メガネ==true)
			{
				if($stbu_version==1)
				{
					$stデータ="cg/bu/"+$キャラ番号+"_メガネ_"+"下着_"+$表情差分;
					$stデータトリム="cg/tr/bu/"+$キャラ番号+"_メガネ_"+"下着_"+$表情差分;
				}
				else
				{
					$stデータ="cg/st/"+$キャラ番号+"_メガネ_"+"下着_"+$表情差分;
					$stデータトリム="cg/tr/st/"+$キャラ番号+"_メガネ_"+"下着_"+$表情差分;
				}
			}
		}
	}

	$stデータ=$stデータ+".png";
	$stデータトリム=$stデータトリム+"_trm.png";

	$stnut=$キャラ番号+"_"+$表情差分;
	$目１=$stnut+"/目1";
	$目２=$stnut+"/目2";
	$目プロセス=$stnut+"/目";
	$口１=$stnut+"/口1";
	$口２=$stnut+"/口2";
	$口プロセス=$stnut+"/口";

	$トリムイメージ=$stnut+"/トリムイメージ";
	
	//Scale values
//	CreateText("テキスト１", 20200, 50, 50, 700, 500, $e_x);
//	CreateText("テキスト２", 20200, 50, 150, 700, 500, $e_y);
//	CreateText("テキスト３", 20200, 50, 200, 700, 500, $e_w);
//	CreateText("テキスト４", 20200, 50, 250, 700, 500, $e_h);
//	CreateText("テキスト５", 20200, 50, 300, 700, 500, $m_x);
//	CreateText("テキスト６", 20200, 50, 350, 700, 500, $m_y);
//	CreateText("テキスト７", 20200, 50, 400, 700, 500, $m_w);
//	CreateText("テキスト８", 20200, 50, 450, 700, 500, $m_h);
	//$位置 = Integer(@位置);
//	$e_x = $e_x * 4 / 5;
//	$e_y = $e_y * 4 / 5;
//	$e_w = $e_w * 4 / 5;
//	$e_h = $e_h * 4 / 5;
//	$m_x = $m_x * 4 / 5;
//	$m_y = $m_y * 4 / 5;
//	$m_w = $m_w * 4 / 5;
//	$m_h = $m_h * 4 / 5;
//	CreateText("テキスト１０", 20200, 150, 50, 700, 500, $e_x);
//	CreateText("テキスト２０", 20200, 150, 150, 700, 500, $e_y);
//	CreateText("テキスト３０", 20200, 150, 200, 700, 500, $e_w);
//	CreateText("テキスト４０", 20200, 150, 250, 700, 500, $e_h);
//	CreateText("テキスト５０", 20200, 150, 300, 700, 500, $m_x);
//	CreateText("テキスト６０", 20200, 150, 350, 700, 500, $m_y);
//	CreateText("テキスト７０", 20200, 150, 400, 700, 500, $m_w);
//	CreateText("テキスト８０", 20200, 150, 450, 700, 500, $m_h);

	$e_a=0;
	$e_b=0;
	$e_c=0;
	$e_d=$e_h;
	$m_a=0;
	$m_b=$e_h+$e_h;
	$m_c=0;
	$m_d=$e_h+$e_h+$m_h;

	Request("トリガープロセス*", Pause);
	Request("hu*/目", Pause);
	Request("bu*/目", Pause);
	Request("st*/目", Pause);

	CreateTexture($stnut,$画像優先度,1024,InBottom,$stデータ);
	$alias=$キャラ番号 + "_" + $表情差分;
	SetAlias($stnut,$alias);

	LoadImage("$トリムイメージ", "$stデータトリム");

	CreateClipTexture($目１,$画像優先度,$e_x,$e_y,$e_a,$e_b,$e_w,$e_h,"$トリムイメージ");
	$alias="目"+$stand_num+"_1";
	SetAlias($目１,$alias);

	CreateClipTexture($目２,$画像優先度,$e_x,$e_y,$e_c,$e_d,$e_w,$e_h,"$トリムイメージ");
	$alias="目"+$stand_num+"_2";
	SetAlias($目２,$alias);

	CreateClipTexture($口１,$画像優先度,$m_x,$m_y,$m_a,$m_b,$m_w,$m_h,"$トリムイメージ");
	$alias="口"+$stand_num+"_1";
	SetAlias($口１,$alias);

	CreateClipTexture($口２,$画像優先度,$m_x,$m_y,$m_c,$m_d,$m_w,$m_h,"$トリムイメージ");
	$alias="口"+$stand_num+"_2";
	SetAlias($口２,$alias);

	$stnuts=$stnut+"*";
	Fade($stnuts,0,0,null,true);

	$StandH = ImageHorizon($stnut);
	$元位置 = -(532 + ($StandH / 2));
	$元位置 = "@" + $元位置;

	Move($stnut, 0, $元位置, $y360, null, true);
	Move($stnut, 0, $位置, @0, null, true);

	Request("トリガープロセス*", Resume);
	Request("hu*/目", Resume);
	Request("bu*/目", Resume);
	Request("st*/目", Resume);


	$proc_e="Eye"+$stand_num;
	CreateProcess($目プロセス,$画像優先度,0,0,$proc_e);

	$proc_m="Lip"+$stand_num;
	CreateProcess($口プロセス,$画像優先度,0,0,$proc_m);

	//$SYSTEM_save_lock=false;
}





..FadeStand
function FadeStand($キャラ番号Ｆ,$CharacterFadeTimeFade,$待ち)
{
	//$SYSTEM_save_lock=true;
	$AstCharacterNumber = "@" + $キャラ番号Ｆ;
	$DisCharacterNumber = $キャラ番号Ｆ + "/*";
	$ProCharacterNumber = $キャラ番号Ｆ + "/目";
	$PraCharacterNumber = $キャラ番号Ｆ + "/口";

//	Request("hu*/目", Pause);
//	Request("bu*/目", Pause);
//	Request("st*/目", Pause);

	Fade($AstCharacterNumber, $CharacterFadeTimeFade, 1000, Dxl1, false);
	Fade($DisCharacterNumber, 0, 0, null, true);
	Draw();

	if($待ち == true)
	{
		Wait($CharacterFadeTimeFade);
	}
	else if($待ち != false)
	{
		Wait($待ち);
	}
	else
	{
	}
//	Request("hu*/目", Resume);
//	Request("bu*/目", Resume);
//	Request("st*/目", Resume);
	Request($ProCharacterNumber, Start);
	Request($PraCharacterNumber, Start);
	//$SYSTEM_save_lock=false;
}


..DeleteStand
function DeleteStand($キャラ番号,$CharacterFadeTimeDelete,待ち)
{
	//$SYSTEM_save_lock=true;
	$StpCharacterNumber = $キャラ番号 + "/目";
	$DtpCharacterNumber = $キャラ番号 + "/口";
	Request("$StpCharacterNumber", Pause);
	Request("$DtpCharacterNumber", Pause);

	$st_del=$キャラ番号;
	$del=$st_del+"/口1";
	Delete($del);
	$del=$st_del+"/口2";
	Delete($del);
	$del=$st_del+"/目1";
	Delete($del);
	$del=$st_del+"/目2";
	Delete($del);
	$del=$st_del+"/目";
	Delete($del);
	$del=$st_del+"/口";
	Delete($del);

	Draw();

	$st_del="@"+$キャラ番号;

	if($stand01_use==$キャラ番号){
		$stand01_use="";
	}else if($stand02_use==$キャラ番号){
		$stand02_use="";
	}else if($stand03_use==$キャラ番号){
		$stand03_use="";
	}else if($stand04_use==$キャラ番号){
		$stand04_use="";
	}else if($stand05_use==$キャラ番号){
		$stand05_use="";
	}else if($stand06_use==$キャラ番号){
		$stand06_use="";
	}else if($stand07_use==$キャラ番号){
		$stand07_use="";
	}else if($stand08_use==$キャラ番号){
		$stand08_use="";
	}else if($stand09_use==$キャラ番号){
		$stand09_use="";
	}else if($stand10_use==$キャラ番号){
		$stand10_use="";
	}else{
		//$str="「"+$キャラ番号+"」使用リストにありません。";
		//CreateText("DebugAlert",9999999,0,0,auto,auto,$str);
		//Request("DebugAlert",PushText);
	}

	Fade($st_del,$CharacterFadeTimeDelete,0,Axl3,待ち);
	Request("$st_del", Disused);
//	Delete($st_del);
	//$SYSTEM_save_lock=false;
}



function Eye1()
{
	Fade("@目1*",0,0,null,false);
begin:
	Wait($CharacterFadeTimeFade);
	while(1){
		Wait($EyeSpeed00);
		if(Random(10)>=7){
			Fade("@目1_1", $EyeSpeed01, 1000, null, $EyeSpeed01);
			Fade("@目1_2", $EyeSpeed02, 1000, null, $EyeSpeed02);
			Wait($EyeSpeed05);
			Fade("@目1_2", $EyeSpeed03, 0, null, $EyeSpeed03);
			Fade("@目1_1", $EyeSpeed04, 0, null, $EyeSpeed04);
		}
	}
	
	Fade("@目1*",0,0,null,false);
}


function Eye2()
{
	Fade("@目2*",0,0,null,false);
begin:
	Wait($CharacterFadeTimeFade);
	while(1){
		Wait($EyeSpeed00);
		if(Random(10)>=7){
			Fade("@目2_1", $EyeSpeed01, 1000, null, $EyeSpeed01);
			Fade("@目2_2", $EyeSpeed02, 1000, null, $EyeSpeed02);
			Wait($EyeSpeed05);
			Fade("@目2_2", $EyeSpeed03, 0, null, $EyeSpeed03);
			Fade("@目2_1", $EyeSpeed04, 0, null, $EyeSpeed04);
		}
	}
	Fade("@目2*",0,0,null,false);
}


function Eye3()
{
	Fade("@目3*",0,0,null,false);
begin:
	Wait($CharacterFadeTimeFade);
	while(1){
		Wait($EyeSpeed00);
		if(Random(10)>=7){
			Fade("@目3_1", $EyeSpeed01, 1000, null, $EyeSpeed01);
			Fade("@目3_2", $EyeSpeed02, 1000, null, $EyeSpeed02);
			Wait($EyeSpeed05);
			Fade("@目3_2", $EyeSpeed03, 0, null, $EyeSpeed03);
			Fade("@目3_1", $EyeSpeed04, 0, null, $EyeSpeed04);
		}
	}
	Fade("@目3*",0,0,null,false);
}


function Eye4()
{
	Fade("@目4*",0,0,null,false);
begin:
	Wait($CharacterFadeTimeFade);
	while(1){
		Wait($EyeSpeed00);
		if(Random(10)>=7){
			Fade("@目4_1", $EyeSpeed01, 1000, null, $EyeSpeed01);
			Fade("@目4_2", $EyeSpeed02, 1000, null, $EyeSpeed02);
			Wait($EyeSpeed05);
			Fade("@目4_2", $EyeSpeed03, 0, null, $EyeSpeed03);
			Fade("@目4_1", $EyeSpeed04, 0, null, $EyeSpeed04);
		}
	}
	Fade("@目4*",0,0,null,false);
}


function Eye5()
{
	Fade("@目5*",0,0,null,false);
begin:
	Wait($CharacterFadeTimeFade);
	while(1){
		Wait($EyeSpeed00);
		if(Random(10)>=7){
			Fade("@目5_1", $EyeSpeed01, 1000, null, $EyeSpeed01);
			Fade("@目5_2", $EyeSpeed02, 1000, null, $EyeSpeed02);
			Wait($EyeSpeed05);
			Fade("@目5_2", $EyeSpeed03, 0, null, $EyeSpeed03);
			Fade("@目5_1", $EyeSpeed04, 0, null, $EyeSpeed04);
		}
	}
	Fade("@目5*",0,0,null,false);
}


function Eye6()
{
	Fade("@目6*",0,0,null,false);
begin:
	Wait($CharacterFadeTimeFade);
	while(1){
		Wait($EyeSpeed00);
		if(Random(10)>=7){
			Fade("@目6_1", $EyeSpeed01, 1000, null, $EyeSpeed01);
			Fade("@目6_2", $EyeSpeed02, 1000, null, $EyeSpeed02);
			Wait($EyeSpeed05);
			Fade("@目6_2", $EyeSpeed03, 0, null, $EyeSpeed03);
			Fade("@目6_1", $EyeSpeed04, 0, null, $EyeSpeed04);
		}
	}
	Fade("@目6*",0,0,null,false);
}


function Eye7()
{
	Fade("@目7*",0,0,null,false);
begin:
	Wait($CharacterFadeTimeFade);
	while(1){
		Wait($EyeSpeed00);
		if(Random(10)>=7){
			Fade("@目7_1", $EyeSpeed01, 1000, null, $EyeSpeed01);
			Fade("@目7_2", $EyeSpeed02, 1000, null, $EyeSpeed02);
			Wait($EyeSpeed05);
			Fade("@目7_2", $EyeSpeed03, 0, null, $EyeSpeed03);
			Fade("@目7_1", $EyeSpeed04, 0, null, $EyeSpeed04);
		}
	}
	Fade("@目7*",0,0,null,false);
}


function Eye8()
{
	Fade("@目8*",0,0,null,false);
begin:
	Wait($CharacterFadeTimeFade);
	while(1){
		Wait($EyeSpeed00);
		if(Random(10)>=7){
			Fade("@目8_1", $EyeSpeed01, 1000, null, $EyeSpeed01);
			Fade("@目8_2", $EyeSpeed02, 1000, null, $EyeSpeed02);
			Wait($EyeSpeed05);
			Fade("@目8_2", $EyeSpeed03, 0, null, $EyeSpeed03);
			Fade("@目8_1", $EyeSpeed04, 0, null, $EyeSpeed04);
		}
	}
	Fade("@目8*",0,0,null,false);
}


function Eye9()
{
	Fade("@目9*",0,0,null,false);
begin:
	Wait($CharacterFadeTimeFade);
	while(1){
		Wait($EyeSpeed00);
		if(Random(10)>=7){
			Fade("@目9_1", $EyeSpeed01, 1000, null, $EyeSpeed01);
			Fade("@目9_2", $EyeSpeed02, 1000, null, $EyeSpeed02);
			Wait($EyeSpeed05);
			Fade("@目9_2", $EyeSpeed03, 0, null, $EyeSpeed03);
			Fade("@目9_1", $EyeSpeed04, 0, null, $EyeSpeed04);
		}
	}
	Fade("@目9*",0,0,null,false);
}

function Eye10()
{
	Fade("@目10*",0,0,null,false);
begin:
	Wait($CharacterFadeTimeFade);
	while(1){
		Wait($EyeSpeed00);
		if(Random(10)>=7){
			Fade("@目10_1", $EyeSpeed01, 1000, null, $EyeSpeed01);
			Fade("@目10_2", $EyeSpeed02, 1000, null, $EyeSpeed02);
			Wait($EyeSpeed05);
			Fade("@目10_2", $EyeSpeed03, 0, null, $EyeSpeed03);
			Fade("@目10_1", $EyeSpeed04, 0, null, $EyeSpeed04);
		}
	}
	Fade("@目10*",0,0,null,false);
}

//8000,5500


//■シンク
function Lip1()
{
	Fade("@口1*",0,0,null,false);
begin:
	Wait(10);
	while(1){
		$koe1 = SoundAmplitude("@text*","$class_number1");
		if($koe1>=$wave1_1){
			Fade("@口1_1", $LipSpeed01, 1000, null, $LipSpeed01);
			Fade("@口1_2", $LipSpeed02, 1000, null, $LipSpeed02);
			Fade("@口1_2", $LipSpeed03, 0, null, $LipSpeed03);
			Fade("@口1_1", $LipSpeed04, 0, null, $LipSpeed04);
		}else if($koe1>=$wave1_2){
			Fade("@口1_1", $LipSpeed05, 1000, null, $LipSpeed05);
			Fade("@口1_1", $LipSpeed06, 0, null, $LipSpeed06);
		}else{
			Wait($LipSpeed00);
		}
	}
	Fade("@口1*",0,0,null,false);
}


function Lip2()
{
	Fade("@口2*",0,0,null,false);
begin:
	Wait(10);
	while(1){
		$koe2 = SoundAmplitude("@text*","$class_number2");
		if($koe2>=$wave2_1){
			Fade("@口2_1", $LipSpeed01, 1000, null, $LipSpeed01);
			Fade("@口2_2", $LipSpeed02, 1000, null, $LipSpeed02);
			Fade("@口2_2", $LipSpeed03, 0, null, $LipSpeed03);
			Fade("@口2_1", $LipSpeed04, 0, null, $LipSpeed04);
		}else if($koe2>=$wave2_2){
			Fade("@口2_1", $LipSpeed05, 1000, null, $LipSpeed05);
			Fade("@口2_1", $LipSpeed06, 0, null, $LipSpeed06);
		}else{
			Wait($LipSpeed00);
		}
	}
	Fade("@口2*",0,0,null,false);
}


function Lip3()
{
	Fade("@口3*",0,0,null,false);
begin:
	Wait(10);
	while(1){
		$koe3 = SoundAmplitude("@text*","$class_number3");
		if($koe3>=$wave3_1){
			Fade("@口3_1", $LipSpeed01, 1000, null, $LipSpeed01);
			Fade("@口3_2", $LipSpeed02, 1000, null, $LipSpeed02);
			Fade("@口3_2", $LipSpeed03, 0, null, $LipSpeed03);
			Fade("@口3_1", $LipSpeed04, 0, null, $LipSpeed04);
		}else if($koe3>=$wave3_2){
			Fade("@口3_1", $LipSpeed05, 1000, null, $LipSpeed05);
			Fade("@口3_1", $LipSpeed06, 0, null, $LipSpeed06);
		}else{
			Wait($LipSpeed00);
		}
	}
	Fade("@口3*",0,0,null,false);
}


function Lip4()
{
	Fade("@口4*",0,0,null,false);
begin:
	Wait(10);
	while(1){
		$koe4 = SoundAmplitude("@text*","$class_number4");
		if($koe4>=$wave4_1){
			Fade("@口4_1", $LipSpeed01, 1000, null, $LipSpeed01);
			Fade("@口4_2", $LipSpeed02, 1000, null, $LipSpeed02);
			Fade("@口4_2", $LipSpeed03, 0, null, $LipSpeed03);
			Fade("@口4_1", $LipSpeed04, 0, null, $LipSpeed04);
		}else if($koe4>=$wave4_2){
			Fade("@口4_1", $LipSpeed05, 1000, null, $LipSpeed05);
			Fade("@口4_1", $LipSpeed06, 0, null, $LipSpeed06);
		}else{
			Wait($LipSpeed00);
		}
	}
	Fade("@口4*",0,0,null,false);
}


function Lip5()
{
	Fade("@口5*",0,0,null,false);
begin:
	Wait(10);
	while(1){
		$koe5 = SoundAmplitude("@text*","$class_number5");
		if($koe5>=$wave5_1){
			Fade("@口5_1", $LipSpeed01, 1000, null, $LipSpeed01);
			Fade("@口5_2", $LipSpeed02, 1000, null, $LipSpeed02);
			Fade("@口5_2", $LipSpeed03, 0, null, $LipSpeed03);
			Fade("@口5_1", $LipSpeed04, 0, null, $LipSpeed04);
		}else if($koe5>=$wave5_2){
			Fade("@口5_1", $LipSpeed05, 1000, null, $LipSpeed05);
			Fade("@口5_1", $LipSpeed06, 0, null, $LipSpeed06);
		}else{
			Wait($LipSpeed00);
		}
	}
	Fade("@口5*",0,0,null,false);
}


function Lip6()
{
	Fade("@口6*",0,0,null,false);
begin:
	Wait(10);
	while(1){
		$koe6 = SoundAmplitude("@text*","$class_number6");
		if($koe6>=$wave6_1){
			Fade("@口6_1", $LipSpeed01, 1000, null, $LipSpeed01);
			Fade("@口6_2", $LipSpeed02, 1000, null, $LipSpeed02);
			Fade("@口6_2", $LipSpeed03, 0, null, $LipSpeed03);
			Fade("@口6_1", $LipSpeed04, 0, null, $LipSpeed04);
		}else if($koe6>=$wave6_2){
			Fade("@口6_1", $LipSpeed05, 1000, null, $LipSpeed05);
			Fade("@口6_1", $LipSpeed06, 0, null, $LipSpeed06);
		}else{
			Wait($LipSpeed00);
		}
	}
	Fade("@口6*",0,0,null,false);
}


function Lip7()
{
	Fade("@口7*",0,0,null,false);
begin:
	Wait(10);
	while(1){
		$koe7 = SoundAmplitude("@text*","$class_number7");
		if($koe7>=$wave7_1){
			Fade("@口7_1", $LipSpeed01, 1000, null, $LipSpeed01);
			Fade("@口7_2", $LipSpeed02, 1000, null, $LipSpeed02);
			Fade("@口7_2", $LipSpeed03, 0, null, $LipSpeed03);
			Fade("@口7_1", $LipSpeed04, 0, null, $LipSpeed04);
		}else if($koe7>=$wave7_2){
			Fade("@口7_1", $LipSpeed05, 1000, null, $LipSpeed05);
			Fade("@口7_1", $LipSpeed06, 0, null, $LipSpeed06);
		}else{
			Wait($LipSpeed00);
		}
	}
	Fade("@口7*",0,0,null,false);
}


function Lip8()
{
	Fade("@口8*",0,0,null,false);
begin:
	Wait(10);
	while(1){
		$koe8 = SoundAmplitude("@text*","$class_number8");
		if($koe8>=$wave8_1){
			Fade("@口8_1", $LipSpeed01, 1000, null, $LipSpeed01);
			Fade("@口8_2", $LipSpeed02, 1000, null, $LipSpeed02);
			Fade("@口8_2", $LipSpeed03, 0, null, $LipSpeed03);
			Fade("@口8_1", $LipSpeed04, 0, null, $LipSpeed04);
		}else if($koe8>=$wave8_2){
			Fade("@口8_1", $LipSpeed05, 1000, null, $LipSpeed05);
			Fade("@口8_1", $LipSpeed06, 0, null, $LipSpeed06);
		}else{
			Wait($LipSpeed00);
		}
	}
	Fade("@口8*",0,0,null,false);
}


function Lip9()
{
	Fade("@口9*",0,0,null,false);
begin:
	Wait(10);
	while(1){
		$koe9 = SoundAmplitude("@text*","$class_number9");
		if($koe9>=$wave9_1){
			Fade("@口9_1", $LipSpeed01, 1000, null, $LipSpeed01);
			Fade("@口9_2", $LipSpeed02, 1000, null, $LipSpeed02);
			Fade("@口9_2", $LipSpeed03, 0, null, $LipSpeed03);
			Fade("@口9_1", $LipSpeed04, 0, null, $LipSpeed04);
		}else if($koe9>=$wave9_2){
			Fade("@口9_1", $LipSpeed05, 1000, null, $LipSpeed05);
			Fade("@口9_1", $LipSpeed06, 0, null, $LipSpeed06);
		}else{
			Wait($LipSpeed00);
		}
	}
	Fade("@口9*",0,0,null,false);
}

function Lip10()
{
	Fade("@口10*",0,0,null,false);
begin:
	Wait(10);
	while(1){
		$koe10 = SoundAmplitude("@text*","$class_number10");
		if($koe10>=$wave10_1){
			Fade("@口10_1", $LipSpeed01, 1000, null, $LipSpeed01);
			Fade("@口10_2", $LipSpeed02, 1000, null, $LipSpeed02);
			Fade("@口10_2", $LipSpeed03, 0, null, $LipSpeed03);
			Fade("@口10_1", $LipSpeed04, 0, null, $LipSpeed04);
		}else if($koe10>=$wave10_2){
			Fade("@口10_1", $LipSpeed05, 1000, null, $LipSpeed05);
			Fade("@口10_1", $LipSpeed06, 0, null, $LipSpeed06);
		}else{
			Wait($LipSpeed00);
		}
	}
	Fade("@口10*",0,0,null,false);
}






