#title FVWM

* F(?) Virtual Window Manager

似乎有点开始受不了 GNOME 的臃肿，加上内心装帅的欲望驱动，不久前我装了 FVWM。
它的全称就是标题，曾经在王垠的主页上瞻仰过几次，在我遇到过的开源软件中属于高山仰止类，
所以装好之后也就没怎么动过。最近暑假考研班上得人无精打采，决定找些事情刺激一下，
于是又翻将出来倒腾。它的 man page 实在吓人，所以决定做一些摘抄，就暂时放在这里吧。

<img src="../images/fvwm-logo-gradient-small.png" />

* BUILT-IN KEY AND MOUSE BINDINGS

<src type="fvwm">
    Key Help R A Popup MenuFvwmRoot
    Key F1 R A Popup MenuFvwmRoot
    Key Tab A M WindowList Root c c NoDeskSort
    Key Escape A MC EscapeFunc
    Mouse 1 R A Menu MenuFvwmRoot
    Mouse 1 T   A FuncFvwmRaiseLowerX Move
    Mouse 1 FS  A FuncFvwmRaiseLowerX Resize
    Mouse 2 FST A FuncFvwmRaiseLowerX Move
    AddToFunc FuncFvwmRaiseLowerX
    + I Raise
    + M $0
    + D Lower
</src>

The Help and F1 keys invoke a built-in menu that fvwm creates. This is 
primarily for new users that have not created their own configuration file. 
Either key on the root (background) window pops up an menu to help you get 
started.
The Tab key pressed anywhere with the Meta key (same as the Alt key on PC 
keyboards) held down pop-ups a window list.
Mouse button 1 on the title-bar or side frame can move, raise or lower a window.
Mouse button 1 on the window corners can resize, raise or lower a window.

You can override or remove these bindings. To remove the window list binding, 
use this:
<src type="fvwm">
    Key Tab A M -
</src>
