<%@ Import namespace="System.Threading"%>
<%@ Import namespace="ClickATable.Services"%>
<%@ Import namespace="Resources"%>
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Gadget.Master.cs" Inherits="ClickATable.MasterPages.Gadget" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">

    <title runat="server" id="title1">ClickATable</title>    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Language" content="he"/> 
       
</head>
   <link rel="stylesheet" type="text/css" href="css/<%=Thread.CurrentThread.CurrentCulture.TwoLetterISOLanguageName%>_style.css" />
 
<body> 
       <form id="form1" runat="server"  >
            <table id="mainPageTable" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:auto;" <%=CssClasses.Dir%>>                                          
                <tr>                                 
                    <td   valign="top" <%=CssClasses.Dir %> >
                        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server"></asp:contentplaceholder>
                    </td>                   
          
                </tr>        	                     
            </table>                            
       </form>
</body>
</html>