NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=1
BtnGridTile=1
BtnGridAtr=1
BtnGridBlock=1
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=1
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
VarBgPalCur=0
VarPalActive=0
VarTileActive=0
VarBankActive=0
VarPPUMask=0
VarMetaSpriteActive=0
VarSpriteActive=1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=14
VarNameSelectionT=-1
VarNameSelectionB=5
VarNameCopyW=6
VarNameCopyH=1
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=0100[ff]
Palette=0f0010300f1121310f1525350f1627370f0010300f0121310f0616260f0919290f0010300f0121310f0616260f0919290f0010300f0121310f0616260f091929
PalUndo=0f0010300f1121310f1525350f1627370f0010300f0121310f0616260f0919290f0010300f0121310f0616260f0919290f0010300f0121310f0616260f091929
CHRMain=00[18]387c[3]380038[2]00[8]6c[2]4800[e]6cfe6cfe6c00[a]10fed0fe16fe1000[a]cedc3876e600[a]386c[2]fcecee7e00[19]3870[6]3800[8]7038[6]7000[a]6c386c00[c]38[2]fe38[2]00[f]30[2]6000[c]7c00[11]60[2]00[9]0e1e3c78f0e0007cfeee[4]fe7c[2]feee[4]fe7c3878[2]38[3]7c[2]3878[2]38[3]7c[3]7e0e7efce0fe[2]7c7e0e7efce0fe[2]fcfe0e3c3e0efefc[2]fe0e3c3e0efefc3e7eee[3]fe[2]0e3e7eee[3]fe[2]0efc[2]e0fcfe0efefc[3]e0fcfe0efefc7cfce0fcfeeefe7c[2]fce0fcfeeefe7cfe[2]0e1c[2]38[3]fe[2]0e1c[2]38[3]7cfeee7cfeeefe7c[2]feee7cfeeefe7c[2]feeefe7e0e3e3c7cfeeefe7e0e3e3c00[9]60[2]00[2]60[2]00[a]60[2]00[2]60[2]c000[9]1c3870[2]381c00[b]7c00[2]7c00[b]70381c[2]387000[9]7cfeee1e3c0038[2]00[8]7cfee6ee[2]e0fc7c00[8]7cfeee[3]fe[2]ee00[8]fcfeeefcfeeefefc00[8]7cfeeee0[2]eefe7c00[8]f8fcee[4]fcf800[8]fe[2]e0f8[2]e0fe[2]00[8]fe[2]e0f8[2]e0[3]00[8]7cfce0ee[3]fe7e00[8]ee[3]fe[2]ee[3]00[8]7c[2]38[4]7c[2]00[8]0e[5]eefe7c00[8]ee[2]fcf8fcee[3]00[8]e0[5]eefe[2]00[8]c6eefe[3]ee[3]00[8]ceeefe[4]eee600[8]7cfeee[4]fe7c00[8]fcfeee[3]fefce000[8]7cfeee[3]ecfe7600[8]fcfeee[2]ecfcfeee00[8]7efee0fc7e0efefc00[8]fe[2]38[6]00[8]ee[6]fe7c00[8]ee[5]7c381000[8]ee[4]fe[2]eec600[8]ee[3]7c[2]ee[3]00[8]ee[3]fe7c38[3]00[8]fe[2]1e3c78f0fe[2]00[50]ff[3]e0efe8[3]007f[7]fefcfa06f616[3]00fefcf8[2]e8[6]efe0dfbf007f[3]787f60400016[3]f606fe[2]00e8[3]08f800[3]eae5ea05ae5eae5000[8]eae5ea05ac58a35300[5]0307[2]eae5ea052e1e8e4000[5]c0e0a0e2e1e000ae5eae5007060300[5]8a050a05ae5eae5020[2]c000[6]3f605f[5]00[2]1f3f312d29[2]00fc06f2[2]fa[3]00[2]f8fc8cb494[2]5f[3]47677f3f00213f[2]381b0100[2]faf2[2]e2e6fefc0084fc[2]1cd88000[3]7f405f7f5f5e5f00[2]3f[2]002029[2]00fe02f2fefa7afa00[2]fc[2]000494[2]5f[3]4b673f1f002d313f3c190300[2]faf2[2]d2e6fcf800b48cfc3c98c000[fa]0f3f7f[2]fc[4]00[8]e0f8fc[2]7e[2]00[a]e0f8fc[2]7e[4]00[8]c0e0f0f8fcfeff[2]00[8]060e1e3e7efe[3]00[8]ff[4]fc[4]00[8]fe[4]00[c]fc[8]00[8]7e[8]00[1a]fe[4]7e[2]00[8]ff[2]fdfc[5]00[8]fe[2]7e[6]00[8]e0[4]00[c]7e[7]fc00[8]fc[4]7f[2]3f0f00[8]7e[4]fe[4]00[8]fe[4]7e[4]00[8]fc[4]ff[4]00[c]fe[4]00[8]7e[4]fc[2]f8e000[8]fc[2]7c3e1f0f070300[8]7e[2]7cf8f0e0c08000[8]f8f0[2]f8fc7e[3]00[a]3e[2]fe[4]00[8]7e[7]fe0103070f1f3f[2]070103070f1f3f[2]07e0[10]0f3f7f[2]fc[2]00[2]0f3f7f[2]fc[2]00[2]e0f8fc[2]7e[4]e0f8fc[2]7e[4]0f[2]1f[2]3f[2]7e[2]0f[2]1f[2]3f[2]7e[2]fe[4]7e[4]fe[4]7e[4]ff[4]fc[4]ff[4]fc[4]fe[4]7e[2]00[2]fe[4]7e[2]00[a]fc[5]fdff[2]00[8]7e[6]fe[2]00[8]ff[4]fdfc[3]00[8]fe[6]7e[2]07[10]00[2]0103070f1f3f00[2]0103070f1f3ffefc[2]f8f0e0c080fefc[2]f8f0e0c0800003[4]00[4]03[4]00[3]fefcf8[2]fcfe7e[2]fefcf8[2]fcfe7e[2]fc[10]7e[10]ff[4]fc00[3]ff[4]fc00[b]ff[2]fefcf8f0e0c000[8]fe[3]7e3e1e0e0607[4]3f[4]07[4]3f[4]e0[4]fc[4]e0[4]fc[4]7ffefc[2]ff[4]7ffefc[2]ff[4]00[2]7e[2]fe[4]00[2]7e[2]fe[4]00[2]fc[2]7f[2]3f0f00[2]fc[2]7f[2]3f0f7e[4]fc[2]f8e07e[4]fc[2]f8e0ff[4]00[4]ff[4]00[c]7cfe[7]00[8]fe[8]00[8]7c007cfe[4]7c00[678]387c[3]380038[2]00[8]6c[2]4800[e]6cfe6cfe6c00[a]10fed0fe16fe1000[a]cedc3876e600[a]386c[2]fcecee7e00[19]3870[6]3800[8]7038[6]7000[a]6c386c00[c]38[2]fe38[2]00[f]30[2]6000[c]7c00[11]60[2]00[9]0e1e3c78f0e0007cfeee[4]fe7c[2]feee[4]fe7c3878[2]38[3]7c[2]3878[2]38[3]7c[3]7e0e7efce0fe[2]7c7e0e7efce0fe[2]fcfe0e3c3e0efefc[2]fe0e3c3e0efefc3e7eee[3]fe[2]0e3e7eee[3]fe[2]0efc[2]e0fcfe0efefc[3]e0fcfe0efefc7cfce0fcfeeefe7c[2]fce0fcfeeefe7cfe[2]0e1c[2]38[3]fe[2]0e1c[2]38[3]7cfeee7cfeeefe7c[2]feee7cfeeefe7c[2]feeefe7e0e3e3c7cfeeefe7e0e3e3c00[9]60[2]00[2]60[2]00[a]60[2]00[2]60[2]c000[9]1c3870[2]381c00[b]7c00[2]7c00[b]70381c[2]387000[9]7cfeee1e3c0038[2]00[8]7cfee6ee[2]e0fc7c00[8]7cfeee[3]fe[2]ee00[8]fcfeeefcfeeefefc00[8]7cfeeee0[2]eefe7c00[8]f8fcee[4]fcf800[8]fe[2]e0f8[2]e0fe[2]00[8]fe[2]e0f8[2]e0[3]00[8]7cfce0ee[3]fe7e00[8]ee[3]fe[2]ee[3]00[8]7c[2]38[4]7c[2]00[8]0e[5]eefe7c00[8]ee[2]fcf8fcee[3]00[8]e0[5]eefe[2]00[8]c6eefe[3]ee[3]00[8]ceeefe[4]eee600[8]7cfeee[4]fe7c00[8]fcfeee[3]fefce000[8]7cfeee[3]ecfe7600[8]fcfeee[2]ecfcfeee00[8]7efee0fc7e0efefc00[8]fe[2]38[6]00[8]ee[6]fe7c00[8]ee[5]7c381000[8]ee[4]fe[2]eec600[8]ee[3]7c[2]ee[3]00[8]ee[3]fe7c38[3]00[8]fe[2]1e3c78f0fe[2]00[50]ff[3]e0efe8[3]007f[7]fefcfa06f616[3]00fefcf8[2]e8[6]efe0dfbf007f[3]787f60400016[3]f606fe[2]00e8[3]08f800[3]eae5ea05ae5eae5000[8]eae5ea04a853a35200[4]0307[3]eae5ea050e8e4e8000[4]c0e0a020e1e0e805ae5eae50060300[6]0a052a05ae5eae5020c000[6]3f605f[6]001f3f312d29[2]21fc06f2[2]fa[4]00f8fc8cb494[2]845f[2]47677f3f00[2]3f[2]381b0100[3]f2[2]e2e6fefc00[2]fc[2]1cd88000[3]7f405f7f5f5e5f[2]003f[2]002029[2]2dfe02f2fefa7afa[2]00fc[2]000494[2]b45f[2]4b673f1f00[2]313f3c190300[3]f2[2]d2e6fcf800[2]8cfc3c98c000[fb]0f3f7f[2]fc[4]00[8]e0f8fc[2]7e[2]00[a]e0f8fc[2]7e[4]00[8]c0e0f0f8fcfeff[2]00[8]060e1e3e7efe[3]00[8]ff[4]fc[4]00[8]fe[4]00[c]fc[8]00[8]7e[8]00[1a]fe[4]7e[2]00[8]ff[2]fdfc[5]00[8]fe[2]7e[6]00[8]e0[4]00[c]7e[7]fc00[8]fc[4]7f[2]3f0f00[8]7e[4]fe[4]00[8]fe[4]7e[4]00[8]fc[4]ff[4]00[c]fe[4]00[8]7e[4]fc[2]f8e000[8]fc[2]7c3e1f0f070300[8]7e[2]7cf8f0e0c08000[8]f8f0[2]f8fc7e[3]00[a]3e[2]fe[4]00[8]7e[7]fe0103070f1f3f[2]070103070f1f3f[2]07e0[10]0f3f7f[2]fc[2]00[2]0f3f7f[2]fc[2]00[2]e0f8fc[2]7e[4]e0f8fc[2]7e[4]0f[2]1f[2]3f[2]7e[2]0f[2]1f[2]3f[2]7e[2]fe[4]7e[4]fe[4]7e[4]ff[4]fc[4]ff[4]fc[4]fe[4]7e[2]00[2]fe[4]7e[2]00[a]fc[5]fdff[2]00[8]7e[6]fe[2]00[8]ff[4]fdfc[3]00[8]fe[6]7e[2]07[10]00[2]0103070f1f3f00[2]0103070f1f3ffefc[2]f8f0e0c080fefc[2]f8f0e0c0800003[4]00[4]03[4]00[3]fefcf8[2]fcfe7e[2]fefcf8[2]fcfe7e[2]fc[10]7e[10]ff[4]fc00[3]ff[4]fc00[b]ff[2]fefcf8f0e0c000[8]fe[3]7e3e1e0e0607[4]3f[4]07[4]3f[4]e0[4]fc[4]e0[4]fc[4]7ffefc[2]ff[4]7ffefc[2]ff[4]00[2]7e[2]fe[4]00[2]7e[2]fe[4]00[2]fc[2]7f[2]3f0f00[2]fc[2]7f[2]3f0f7e[4]fc[2]f8e07e[4]fc[2]f8e0ff[4]00[4]ff[4]00[c]7cfe[7]00[8]fe[8]00[8]7c007cfe[4]7c00[660]
CHRCopy=00[1000]
CHRUndo=00[18]387c[3]380038[2]00[8]6c[2]4800[e]6cfe6cfe6c00[a]10fed0fe16fe1000[a]cedc3876e600[a]386c[2]fcecee7e00[19]3870[6]3800[8]7038[6]7000[a]6c386c00[c]38[2]fe38[2]00[f]30[2]6000[c]7c00[11]60[2]00[9]0e1e3c78f0e0007cfeee[4]fe7c[2]feee[4]fe7c3878[2]38[3]7c[2]3878[2]38[3]7c[3]7e0e7efce0fe[2]7c7e0e7efce0fe[2]fcfe0e3c3e0efefc[2]fe0e3c3e0efefc3e7eee[3]fe[2]0e3e7eee[3]fe[2]0efc[2]e0fcfe0efefc[3]e0fcfe0efefc7cfce0fcfeeefe7c[2]fce0fcfeeefe7cfe[2]0e1c[2]38[3]fe[2]0e1c[2]38[3]7cfeee7cfeeefe7c[2]feee7cfeeefe7c[2]feeefe7e0e3e3c7cfeeefe7e0e3e3c00[9]60[2]00[2]60[2]00[a]60[2]00[2]60[2]c000[9]1c3870[2]381c00[b]7c00[2]7c00[b]70381c[2]387000[9]7cfeee1e3c0038[2]00[8]7cfee6ee[2]e0fc7c00[8]7cfeee[3]fe[2]ee00[8]fcfeeefcfeeefefc00[8]7cfeeee0[2]eefe7c00[8]f8fcee[4]fcf800[8]fe[2]e0f8[2]e0fe[2]00[8]fe[2]e0f8[2]e0[3]00[8]7cfce0ee[3]fe7e00[8]ee[3]fe[2]ee[3]00[8]7c[2]38[4]7c[2]00[8]0e[5]eefe7c00[8]ee[2]fcf8fcee[3]00[8]e0[5]eefe[2]00[8]c6eefe[3]ee[3]00[8]ceeefe[4]eee600[8]7cfeee[4]fe7c00[8]fcfeee[3]fefce000[8]7cfeee[3]ecfe7600[8]fcfeee[2]ecfcfeee00[8]7efee0fc7e0efefc00[8]fe[2]38[6]00[8]ee[6]fe7c00[8]ee[5]7c381000[8]ee[4]fe[2]eec600[8]ee[3]7c[2]ee[3]00[8]ee[3]fe7c38[3]00[8]fe[2]1e3c78f0fe[2]00[50]ff[3]e0efe8[3]007f[7]fefcfa06f616[3]00fefcf8[2]e8[6]efe0dfbf007f[3]787f60400016[3]f606fe[2]00e8[3]08f800[3]eae5ea05ae5eae5000[8]eae5ea05ac58a35300[5]0307[2]eae5ea052e1e8e4000[5]c0e0a0e2e1e000ae5eae5007060300[5]8a050a05ae5eae5020[2]c000[6]3f605f[5]00[2]1f3f312d29[2]00fc06f2[2]fa[3]00[2]f8fc8cb494[2]5f[3]47677f3f00213f[2]381b0100[2]faf2[2]e2e6fefc0084fc[2]1cd88000[3]7f405f7f5f5e5f00[2]3f[2]002029[2]00fe02f2fefa7afa00[2]fc[2]000494[2]5f[3]4b673f1f002d313f3c190300[2]faf2[2]d2e6fcf800b48cfc3c98c000[fa]0f3f7f[2]fc[4]00[8]e0f8fc[2]7e[2]00[a]e0f8fc[2]7e[4]00[8]c0e0f0f8fcfeff[2]00[8]060e1e3e7efe[3]00[8]ff[4]fc[4]00[8]fe[4]00[c]fc[8]00[8]7e[8]00[1a]fe[4]7e[2]00[8]ff[2]fdfc[5]00[8]fe[2]7e[6]00[8]e0[4]00[c]7e[7]fc00[8]fc[4]7f[2]3f0f00[8]7e[4]fe[4]00[8]fe[4]7e[4]00[8]fc[4]ff[4]00[c]fe[4]00[8]7e[4]fc[2]f8e000[8]fc[2]7c3e1f0f070300[8]7e[2]7cf8f0e0c08000[8]f8f0[2]f8fc7e[3]00[a]3e[2]fe[4]00[8]7e[7]fe0103070f1f3f[2]070103070f1f3f[2]07e0[10]0f3f7f[2]fc[2]00[2]0f3f7f[2]fc[2]00[2]e0f8fc[2]7e[4]e0f8fc[2]7e[4]0f[2]1f[2]3f[2]7e[2]0f[2]1f[2]3f[2]7e[2]fe[4]7e[4]fe[4]7e[4]ff[4]fc[4]ff[4]fc[4]fe[4]7e[2]00[2]fe[4]7e[2]00[a]fc[5]fdff[2]00[8]7e[6]fe[2]00[8]ff[4]fdfc[3]00[8]fe[6]7e[2]07[10]00[2]0103070f1f3f00[2]0103070f1f3ffefc[2]f8f0e0c080fefc[2]f8f0e0c0800003[4]00[4]03[4]00[3]fefcf8[2]fcfe7e[2]fefcf8[2]fcfe7e[2]fc[10]7e[10]ff[4]fc00[3]ff[4]fc00[b]ff[2]fefcf8f0e0c000[8]fe[3]7e3e1e0e0607[4]3f[4]07[4]3f[4]e0[4]fc[4]e0[4]fc[4]7ffefc[2]ff[4]7ffefc[2]ff[4]00[2]7e[2]fe[4]00[2]7e[2]fe[4]00[2]fc[2]7f[2]3f0f00[2]fc[2]7f[2]3f0f7e[4]fc[2]f8e07e[4]fc[2]f8e0ff[4]00[4]ff[4]00[c]7cfe[7]00[8]fe[8]00[8]7c007cfe[4]7c00[678]387c[3]380038[2]00[8]6c[2]4800[e]6cfe6cfe6c00[a]10fed0fe16fe1000[a]cedc3876e600[a]386c[2]fcecee7e00[19]3870[6]3800[8]7038[6]7000[a]6c386c00[c]38[2]fe38[2]00[f]30[2]6000[c]7c00[11]60[2]00[9]0e1e3c78f0e0007cfeee[4]fe7c[2]feee[4]fe7c3878[2]38[3]7c[2]3878[2]38[3]7c[3]7e0e7efce0fe[2]7c7e0e7efce0fe[2]fcfe0e3c3e0efefc[2]fe0e3c3e0efefc3e7eee[3]fe[2]0e3e7eee[3]fe[2]0efc[2]e0fcfe0efefc[3]e0fcfe0efefc7cfce0fcfeeefe7c[2]fce0fcfeeefe7cfe[2]0e1c[2]38[3]fe[2]0e1c[2]38[3]7cfeee7cfeeefe7c[2]feee7cfeeefe7c[2]feeefe7e0e3e3c7cfeeefe7e0e3e3c00[9]60[2]00[2]60[2]00[a]60[2]00[2]60[2]c000[9]1c3870[2]381c00[b]7c00[2]7c00[b]70381c[2]387000[9]7cfeee1e3c0038[2]00[8]7cfee6ee[2]e0fc7c00[8]7cfeee[3]fe[2]ee00[8]fcfeeefcfeeefefc00[8]7cfeeee0[2]eefe7c00[8]f8fcee[4]fcf800[8]fe[2]e0f8[2]e0fe[2]00[8]fe[2]e0f8[2]e0[3]00[8]7cfce0ee[3]fe7e00[8]ee[3]fe[2]ee[3]00[8]7c[2]38[4]7c[2]00[8]0e[5]eefe7c00[8]ee[2]fcf8fcee[3]00[8]e0[5]eefe[2]00[8]c6eefe[3]ee[3]00[8]ceeefe[4]eee600[8]7cfeee[4]fe7c00[8]fcfeee[3]fefce000[8]7cfeee[3]ecfe7600[8]fcfeee[2]ecfcfeee00[8]7efee0fc7e0efefc00[8]fe[2]38[6]00[8]ee[6]fe7c00[8]ee[5]7c381000[8]ee[4]fe[2]eec600[8]ee[3]7c[2]ee[3]00[8]ee[3]fe7c38[3]00[8]fe[2]1e3c78f0fe[2]00[50]ff[3]e0efe8[3]007f[7]fefcfa06f616[3]00fefcf8[2]e8[6]efe0dfbf007f[3]787f60400016[3]f606fe[2]00e8[3]08f800[3]eae5ea05ae5eae5000[8]eae5ea04a853a35200[4]0307[3]eae5ea050e8e4e8000[4]c0e0a020e1e0e805ae5eae50060300[6]0a052a05ae5eae5020c000[6]3f605f[6]001f3f312d29[2]21fc06f2[2]fa[4]00f8fc8cb494[2]845f[2]47677f3f00[2]3f[2]381b0100[3]f2[2]e2e6fefc00[2]fc[2]1cd88000[3]7f405f7f5f5e5f[2]003f[2]002029[2]2dfe02f2fefa7afa[2]00fc[2]000494[2]b45f[2]4b673f1f00[2]313f3c190300[3]f2[2]d2e6fcf800[2]8cfc3c98c000[fb]0f3f7f[2]fc[4]00[8]e0f8fc[2]7e[2]00[a]e0f8fc[2]7e[4]00[8]c0e0f0f8fcfeff[2]00[8]060e1e3e7efe[3]00[8]ff[4]fc[4]00[8]fe[4]00[c]fc[8]00[8]7e[8]00[1a]fe[4]7e[2]00[8]ff[2]fdfc[5]00[8]fe[2]7e[6]00[8]e0[4]00[c]7e[7]fc00[8]fc[4]7f[2]3f0f00[8]7e[4]fe[4]00[8]fe[4]7e[4]00[8]fc[4]ff[4]00[c]fe[4]00[8]7e[4]fc[2]f8e000[8]fc[2]7c3e1f0f070300[8]7e[2]7cf8f0e0c08000[8]f8f0[2]f8fc7e[3]00[a]3e[2]fe[4]00[8]7e[7]fe0103070f1f3f[2]070103070f1f3f[2]07e0[10]0f3f7f[2]fc[2]00[2]0f3f7f[2]fc[2]00[2]e0f8fc[2]7e[4]e0f8fc[2]7e[4]0f[2]1f[2]3f[2]7e[2]0f[2]1f[2]3f[2]7e[2]fe[4]7e[4]fe[4]7e[4]ff[4]fc[4]ff[4]fc[4]fe[4]7e[2]00[2]fe[4]7e[2]00[a]fc[5]fdff[2]00[8]7e[6]fe[2]00[8]ff[4]fdfc[3]00[8]fe[6]7e[2]07[10]00[2]0103070f1f3f00[2]0103070f1f3ffefc[2]f8f0e0c080fefc[2]f8f0e0c0800003[4]00[4]03[4]00[3]fefcf8[2]fcfe7e[2]fefcf8[2]fcfe7e[2]fc[10]7e[10]ff[4]fc00[3]ff[4]fc00[b]ff[2]fefcf8f0e0c000[8]fe[3]7e3e1e0e0607[4]3f[4]07[4]3f[4]e0[4]fc[4]e0[4]fc[4]7ffefc[2]ff[4]7ffefc[2]ff[4]00[2]7e[2]fe[4]00[2]7e[2]fe[4]00[2]fc[2]7f[2]3f0f00[2]fc[2]7f[2]3f0f7e[4]fc[2]f8e07e[4]fc[2]f8e0ff[4]00[4]ff[4]00[c]7cfe[7]00[8]fe[8]00[8]7c007cfe[4]7c00[660]
NameTable=00[82]4d4e494a00[7]272f212c01[2]00[7]494a4d4e00[4]4f504b4c0d[14]4b4c4f5000[284]44[1c]00[4]44[1c]00[4]44[1c]00[4]44[1c]00[2]
NameCopy=272f212c01[2]60626062606297[2]84856768676867686768676898[2]67686f746f746f746f746f7499[2]00[2]8c9800[8]8c9800[9]8c98[3]8c98008c98[2]008c9800[3]8c980098[2]8c98[3]008c98[3]008c9800[3]8c988c9800[2]988c9800[3]8c980098[2]8c9800[3]8c9800[2]988c98[3]008c988c9800[2]988c98[4]8c98[3]008c98[4]8c9800[2]9800[3]98[2]8c988c98[4]008c98[3]8c98[4]8c98[4]8c98[3]008c98[4]00[2]8c980098[2]00[5]8c9800[2]98[2]00[4]8c980098[2]8c98[3]00[3]8c980098[2]00[5]8c9800[2]98[2]00[4]8c980098[2]00[20]96[31]0023002c002f002e00250096[4]00[34]2239002c2f322900[b4]1e[3]30322533[2]12333421323400[163]
NameUndo=00[82]4d4e494a00[7]272f212c01[2]00[7]494a4d4e00[4]4f504b4c0d[14]4b4c4f5000[3]0d00[280]44[1c]00[4]44[1c]00[4]44[1c]00[4]44[1c]00[2]
AttrTable=00[8]485a[6]124455[6]114455[6]114455[6]114455[6]11c4f5[6]310c0f[6]03
AttrCopy=02[6]01[3a]
AttrUndo=00[8]585a[6]124455[6]114455[6]114455[6]114455[6]11c4f5[6]310c0f[6]03
MetaSprites=40[2]0140[2]410148[2]42014048430148ff[fff0]
FilterCHR=1
FilterName=7
FilterAttr=1
FileNameCHR=C:\Users\Loripuff\Desktop\Retro Dev\Tutorials\Ron\stackerclone\graphics\tileset1
FileNameName=C:\Users\Loripuff\Desktop\Retro Dev\Tutorials\Ron\stackerclone\src\nametables\game.h
FileNameAttr=
FileNamePal=C:\Users\Loripuff\Desktop\Retro Dev\Tutorials\Ron\stackerclone\graphics\title
FileNameMetaSpriteBank=C:\Users\Loripuff\Desktop\Retro Dev\Tutorials\Ron\stackerclone\graphics\msb
