<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GCAdmin.master.cs" Inherits="AssessRite.Generic_Content.Admin.GCAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>AssessRite</title>
    <!-- Bootstrap core CSS-->
    <link href="../../Scripts/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom fonts for this template-->
    <link href="../../Scripts/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Page level plugin CSS-->
    <link href="../../Scripts/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet" />
    <!-- Custom styles for this template-->
    <link href="../../css/sb-admin.css" rel="stylesheet" />
    <script src="../../Scripts/jquery-1.10.2.min.js"></script>
      <style>
        .sidenav-toggled #lblSchoolName {
            visibility: hidden;
        }

        .breadcrumbheading {
            margin: 0 auto;
        }

        .btn {
            cursor: pointer;
        }

        .checkbox, .radio {
            position: relative;
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
        }

            .checkbox label, .radio label {
                min-height: 20px;
                padding-left: 5px;
                margin-bottom: 0;
                font-weight: 400;
                cursor: pointer;
            }

            .checkbox td {
                text-align: left !important;
            }

        .hide {
            display: none;
        }

        .selected {
            background-color: #ddd;
        }

        .odd, .even {
            cursor: pointer !important;
        }

        .current-menu-item {
            background-color: black;
        }
    </style>
    <script type="text/javascript">
        function SessionExpireAlert(timeout) {
            var seconds = timeout / 1000;
            setInterval(function () {
                seconds--;
            }, 1000);
            //setTimeout(function () {
            //    alert("Your session will expire in approx. 2 Minute. Please save your unsaved data.")
            //    window.focus();
            //}, timeout - 120 * 1000);
            setTimeout(function () {
                window.location = "../SessionExpired.html";
            }, timeout);
        };
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="fixed-nav sticky-footer bg-dark" id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <a class="navbar-brand" href="../index.html">
            <img src="../../Images/AssessRiteLogo.Full.png" /></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="school" style="text-align: center; margin-top: 20px;">
                    <h5>
                        <asp:Label ID="lblSchoolName" runat="server" CssClass="navbar-text" Text="Delhi Children School" Style="color: white !important"></asp:Label></h5>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Admin Panel" style="text-align: center; margin-top: 20px;">
                    <h6>
                        <asp:Label ID="Label1" runat="server" CssClass="navbar-text" Text="Admin Panel" Style="color: darkorange !important"></asp:Label></h6>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
                    <a class="nav-link" href="Home.aspx">
                        <i class="fa fa-fw fa-area-chart"></i>
                        <span class="nav-link-text">Dashboard</span>
                    </a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Menu">
                    <a class="nav-link nav-link-collapse" data-toggle="collapse" id="liMenu" href="#collapseExamplePages" data-parent="#exampleAccordion">
                        <i class="fa fa-fw fa-table"></i>
                        <span class="nav-link-text">Menu</span>
                    </a>
                    <ul class="sidenav-second-level collapse" id="collapseExamplePages">
                        <li id="liClass">
                            <a href="Class.aspx">Add/View Class</a>
                        </li>
                        <li id="liSubject">
                            <a href="Subject.aspx">Add/View Subject</a>
                        </li>
                        <li id="liConcept">
                            <a href="Concepts.aspx">Add/View Concept</a>
                        </li>
                        <li id="liObjective">
                            <a href="Objectives.aspx">Add/View Objective</a>
                        </li>
                        <%-- <li>
                            <a href="Question.aspx">Add Question</a>
                        </li>--%>
                        <li id="liViewQuestions">
                            <a href="ViewQuestion.aspx">View/Edit Questions</a>
                        </li>
                        <li id="liReviewQuestions">
                            <a href="ReviewQuestion.aspx">Review Questions</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Settings">
                    <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion">
                        <i class="fa fa-fw fa-wrench"></i>
                        <span class="nav-link-text">Settings</span>
                    </a>
                    <ul class="sidenav-second-level collapse" id="collapseComponents">
                        <li id="liAcademicYear">
                            <a href="AcademicYear.aspx">Manage Academic Year</a>
                        </li>
                        <li id="liMoveStudents">
                            <a href="MoveStudents.aspx">Promote Students</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Add/View Teacher">
                    <a class="nav-link" href="ManageTeacher.aspx">
                        <i class="fa fa-fw fa-file"></i>
                        <span class="nav-link-text">Add/View Teacher</span>
                    </a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Add/View Student">
                    <a class="nav-link" href="ManageStudent.aspx">
                        <i class="fa fa-fw fa-file"></i>
                        <span class="nav-link-text">Add/View Student</span>
                    </a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Add/View Student">
                    <a class="nav-link" href="ManageDE.aspx">
                        <i class="fa fa-fw fa-file"></i>
                        <span class="nav-link-text">Add/View Data Entry Operator</span>
                    </a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Add/View Student">
                    <a class="nav-link" href="ManageSME.aspx">
                        <i class="fa fa-fw fa-file"></i>
                        <span class="nav-link-text">Add/View Subject Matter Expert</span>
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav sidenav-toggler">
                <li class="nav-item">
                    <a class="nav-link text-center" id="sidenavToggler">
                        <i class="fa fa-fw fa-angle-left"></i>
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link btn" style="text-align: left;" href="../Teacher/Home.aspx">Go To Teacher Panel</a>
                </li>
                <li class="nav-item">
                    <a class="navbar-text" style="color: white !important">
                        <i class="fa fa-fw fa-user-circle"></i>Hi
                        <asp:Label ID="lblName" runat="server" Text="Sample Name"></asp:Label></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
                        <i class="fa fa-fw fa-sign-out"></i>Logout</a>
                </li>
            </ul>
        </div>
    </nav>
     <div class="content-wrapper">
        <div class="container-fluid" style="margin-top: 11px !important">
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!-- Logout Modal-->
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">×</span>
                                    </button>
                                </div>
                                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                                <div class="modal-footer">
                                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                                    <asp:Button ID="btnLogout" runat="server" CssClass="btn btn-primary" Text="Logout" OnClick="btnLogout_Click" />
                                </div>
                            </div>
                        </div>
                    </div>
        </div>
    </form>
             </div>
        <!-- /.container-fluid-->
        <!-- /.content-wrapper-->
        <footer class="sticky-footer">
            <div class="container">
                <div class="text-center">
                    <small>Copyright © AssessRite 2017</small>
                </div>
            </div>
        </footer>
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fa fa-angle-up"></i>
        </a>

        <!-- Bootstrap core JavaScript-->

        <script src="../../Scripts/vendor/jquery/jquery.min.js"></script>
        <script src="../../Scripts/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- Core plugin JavaScript-->
        <script src="../../Scripts/vendor/jquery-easing/jquery.easing.min.js"></script>
        <!-- Page level plugin JavaScript-->
        <%--<script src="../../Scripts/vendor/chart.js/Chart.min.js"></script>--%>
        <script src="../../Scripts/vendor/datatables/jquery.dataTables.js"></script>
        <script src="../../Scripts/vendor/datatables/dataTables.bootstrap4.js"></script>
        <!-- Custom scripts for all pages-->
        <script src="../../js/sb-admin.min.js"></script>
        <!-- Custom scripts for this page-->
        <script src="../../js/sb-admin-datatables.min.js"></script>
        <%--<script src="../js/sb-admin-charts.min.js"></script>--%>
    </div>
</body>
</html>
