@article{dougherty2012robust,
  title={Robust decision making in a nonlinear world.},
  author={Dougherty, Michael R and Thomas, Rick P},
  journal={Psychological review},
  volume={119},
  number={2},
  pages={321},
  year={2012},
  publisher={American Psychological Association}
}
@article{tidwell2014counts,
  title={What counts as evidence for working memory training? Problems with correlated gains and dichotomization},
  author={Tidwell, Joe W and Dougherty, Michael R and Chrabaszcz, Jeffrey R and Thomas, Rick P and Mendoza, Jorge L},
  journal={Psychonomic bulletin \& review},
  volume={21},
  number={3},
  pages={620--628},
  year={2014},
  publisher={Springer}
}
@UNPUBLISHED{dougherty2014deceptive,
  author = {Dougherty, Michael R and Thomas, Rick P and Brown, Ryan P and Chrabaszcz, Jeffrey S and Tidwell, Joe W},
  title = {An introduction to the general monotone model with application to two problematic datasets},
  year= {2014},
  note = {Sociological Methods}
}
@article{chrabaszcz2014role,
  title={The role of the native language in the use of the English nongeneric definite article by L2 learners: A cross-linguistic comparison},
  author={Chrabaszcz, Anna and Jiang, Nan},
  journal={Second Language Research},
  volume={30},
  number={3},
  pages={351--379},
  year={2014},
  publisher={SAGE Publications}
}