<%@ Master Language="C#" AutoEventWireup="true" CodeFile="General.master.cs" Inherits="General" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="MasterPageForm" runat="server">
        <article runat="server">
            <table style="width: 100%" runat="server">
                <tr runat="server" style="vertical-align: top;">
                    <td class="menu-recuadro" runat="server" style="width: 15%">
                        <img src="Imagenes/logomenu.png" class="center" />
                        <p runat="server" class="menu">Menu</p>
                        <asp:TreeView ID="menuMaster" runat="server" DataSourceID="SiteMapDataSource1" LineImagesFolder="~/TreeLineImages" ImageSet="Arrows">
                            <HoverNodeStyle Font-Underline="True" ForeColor="Black" BackColor="Gray" />
                            <NodeStyle Font-Names="Times New Roman" Font-Size="15pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="5px" VerticalPadding="0px" />
                            <ParentNodeStyle Font-Bold="False" />
                            <SelectedNodeStyle Font-Underline="True" ForeColor="Blue" HorizontalPadding="0px" VerticalPadding="0px" />
                        </asp:TreeView>
                        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
                        <a href="https://github.com/elroreturn/STU2-END">
                            <img src="Imagenes/github.ico" class="git" />
                        </a>                      
                    </td>
                    <td runat="server" style="width: 70%">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                    <td runat="server" style="width: 15%; background-color: lightgray;"></td>
                </tr>
            </table>
        </article>
    </form>
</body>
</html>
