<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="general.master.cs" Inherits="SharedAgenda.general" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Shared Agenda - </title>
    <link rel="stylesheet" href="styles/stylesDesktop.css" />
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="styles/stylesMobile.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav id="constantBottomNav">

            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
