#title Критика на одвојувањето
#author Ги Дебор
#LISTtitle Критика на одвојувањето
#SORTauthors Ги Дебор (Guy Debord)
#SORTtopics ситуационизам, филм
#date 1961
#source *Guy Debord: Complete Cinematic Works*, translated by Ken Knabb, AK Press 2003 [[http://www.bopsecrets.org/SI/debord.films/separation.htm][bopsecrets.org]]
#lang mk
#pubdate 2015-01-03T01:32:39
#notes Наслов на оригиналот: <em>Critique de la séparation</em>. Превод: Стефан Симоновски.



Не знаеме што да кажеме. Ги повторуваме истите зборови; гестовите се препознаваат. Надвор од нас. Се разбира, некои методи се усовршени, некои достигнувања се верификувани. Често тоа е забавно. Но многу нешта што сме ги сакале не сме ги достигнале; или само делумно и не како што сме замислувале. Каква сѐ односи посакувавме или сме искусиле или само симулирале? Што навистина сакавме – и загубивме?

 

Филмскиот спектакл има свои правила, кои овозможуваат да создава задоволувачки производи. Но незадоволството е реалноста која мора да се земе како појдовна точка. Дали драмски или документарен, филмот функционира за да претстави лажна, изолирана складност како замена за отсутната комуникација и активност. За документарниот филм да се демистифицира потребно е да се разори неговата „тема“.

 

Добро востановено правило е дека секое тврдење во филмот кое  е е илустрирано мора да биде повторено, инаку гледачите нема да го забележат. Тоа можеби е вистинито. Но овој вид на неуспешна комуникација е присутен и во секојдневните случки. Нешто мора да се истакне, но немаш доволно време и не си сигурен дали ќе те разберат. Пред да кажеш или направиш она што е потребно, другата личност веќе заминала. Преку улица. Преку море. Предоцна за нешто да се поправи.

 

После сето празно време и изгубени моменти, останува само безброј пати минатиот пејзаж од разгледницата; оддалеченоста организирана меѓу секој и секого. Детство? Тоа е токму овде – никогаш не сме излегле од него.

 

Нашата епоха акумулира моќи и се замислува себеси олицетворение на рационалноста. Но никој не ги препознава тие моќи како свои. Никој не станува возрасен – постои само можната евентуална трансформација на овој долг немир во рутинска сонливост. Затоа што никој не престанува да биде под нечија заштита. Проблемот не е во тоа дека некои луѓе живеат повеќе или помалку бедно, туку дека сите живееме на начин кој е секогаш е надвор од наша контрола.

 

Истовремено, ова е свет кој нѐ учи како нештата се менуваат. Ништо не останува исто. Светот се менува секој ден; а јас знам дека оние кои ден за ден го произведуваат против себе, можат да го освојат за себе.

 

Рековме дека единствената авантура е нападот врз тоталитетот, чиј центар е токму овој начин на живеење, каде што можеме да ја тестираме нашата сила но никогаш да ја употребиме. Во реалноста ниту една авантура не е непосредно создадена за нас. Авантурите кои ни се нудат се само дел од целиот спектар на легенди пренесувани преку филмот или на други начини; дел од целата спектакуларна измама на историјата.

 

Сè додека нашето опкружување не биде под колективна доминација, нема да постојат вистински индивидуи – само духови кои бараат објекти кои некој друг им ги претставува на хаотичен начин. Случајот нѐ доведува во контакт со одвоени луѓе кои се движат непредвидливо. Нивните спротивставени емоции се неутрализираат едни со други, зајакнувајќи ги цврстите ѕидини на здодевноста. Сè додека додека не бидеме во состојба да создаваме сопствена историја, слободно да создаваме состојби, стремежот кон единство ќе отвора пат за други одвојувања. Потрагата по унифицирана активност води кон создавање нови облици на специјализација.

 

Само неколку средби беа налик сигнали произлезени од некој друг, поинтензивен живот, кој сепак не го пронајдовме.

 

Она што не може да биде заборавено се појавува во соништата. На крајот од овој таквите соништа, во полусон, настаните за еден краток момент сè уште се прифаќаат како реални. Оттаму, реакциите кои тие ги предизвикуваат стануваат појасни, поразумни; како во оние безбројни утра кога се обидуваш да се сетиш што си пиел претходната ноќ. Потоа доаѓа свесноста дека сè е лажно; дека тоа „било само сон“; дека стварноста била илузорна и дека нема враќање во неа. Нема ништо за што можеш да се фатиш. Тие соништа се одблесоци од неразјаснетото минато, кои ги осветлуваат моменти претходно живеани во конфузија и сомнеж. Тие впечатливо ги откриваат оние наши желби кои не биле остварени.

 

Еве сме на дневна светлина, во перспектива кој повеќе ништо не значи. Секторите на градот се, на одредено ниво, одгатливи. Но личното значење кое тие го имаат за нас не може да се пренесе, како и сѐ друго што спаѓа во доменот на приватниот живот, од кој поседуваме само неколку бедни документи.

 

Официјалната вест е на друго место. Општеството само на себе си ја емитира сликата на сопствената историја, сведена на површни и статични паради на своите владетели. Оние кои ја олицетворуваат наводната неминовоност на она што се случува. Светот на владетелите е светот на спектаклот. Филмот добро им служи. Без оглед со која тема се занимава, филмот претставува херои и примерно однесување обликувано според стариот образец кој ги обликува и владетелите.

 

Владејачкиот поредок се доведува во прашање секојпат кога непознати луѓе се обидуваат да живеат поинаку. Но тоа секогаш останува оддалечено. Дознаваме за него преку весниците и вестите. Остануваме надвор од него, соочени со само уште еден спектакл. Одвоени сме од него преку нашата сопствена неинтервенција. Прави да сме разочарани од себеси. Во кој миг изборот беше одложен? Не ги пронајдовме потребните орудија. Ги испуштивме нештата од раце.

 

Дозволив времето да ми пролета. Го изгубив она што требаше да го бранам.

 

Оваа општа критика на одвојувањето очигледно содржи и опфаќа некои посебни сеќавања. Помалку препознаена болка, тешко објасниво чувство на понижување. Но, што воопшто е одвојување? Колку брзо живеевме! Тоа е точката во која се враќаме во нашата хазардна приказна.

 

Сè што се однесува на сферата на губитокот –  она што сум го изгубил од себе, минатото време, исчезнувањата, бегствата, општото исчезнување на стварите, па дури и она што во секојдневна, а оттаму и највулгарна општествена смисла на користење на времето, се нарекува изгубено време – сето тоа може да се изрази со оној чудно соодветен, стар војнички израз, „изгубени деца“. Тој израз го опфаќа и вкрстувањето со сферата на откритието, со истражувањето на нови терени; со сите дурги облици на потрага, истрага, авантура, авангарда. Тоа е раскрсницата каде го пронајдовме и изгубивме својот пат.

 

Сето ова, мора да признаеме, е нејасно. Тоа е типичен пијан монолог, со своите неразбирливи алузии и заморувачки тон. Со своите празни фрази кои не очекуваат одговор и своите претенциозни објаснувања. И своите молкови.

 

Бедата на средствата ја објаснува скандалозната беда на главната тема на овој филм.

 

Настаните кои го исполнуваат животот на поединецот, онака како што тој сега е организиран, настаните кои навистина нѐ засегаат и кои подразбираат наше учество, всушност оние кои само ја бараат нашата оддалеченост, здодевност и индиферентно посматрање. Наспроти тоа, ситуациите кои ги согледуваме во облик на уметнички транспонирања често се атрактивни, такви што ја будат нашата желба да учествуваме во нив. Тој парадокс треба да се изврти, да се постави на нозе. Тоа е она што треба да се оствари преку делување. А што се однесува до овој идиотски спектакл на фрагментираното и исфилтрирано минато, полн со врева и бес... Не се работи за тоа како да го пренесеме или „преведеме“ во уште еден педантно уреден спектакл кој би нѐ вовлеков во илузија на разбирање и учество. Не. Секој кохерентен уметнички израз ја изразува кохерентноста на минатото, и како таков поттикнува само пасивност.

 

Потребно е да се уништи сеќавањето во уметноста. Да се поткопаат конвенциите на нејзината комуникација. Да се обесхрабрат нејзините обожаватели. Каква задача! Како во замаглена, пијана визија, сеќавањето и јазикот на филмот избледуваат истовремено. Во таа крајност, најбедната субјективност се преиначува во одреден вид на објективност: документарна снимка за условите на некомуникација.

 

На пример, не зборувам за неа. Лажно лице. Лажна врска. Вистинската личност е одвоена од оној кај ја толкува, макар и само преку времето минато меѓу настанот и неговото евоцирање, преку дистанца која постојано се зголемува, која се зголемува токму во овој момент. Токму како што и конзервираниот израз останува оддалечен од оние кои го слушаат само апстрактно и кои немаат никаква моќ да влијаат на него.

 

Спектаклот во својата целоина е само оваа епоха во која одредена младост се препознала себеси. Тоа е јазот помеѓу оваа слика и нејзините последици; јазот помеѓу визиите, вкусовите, одбивањата и проектите кои претходно биле дел од таа младост и начинот на кој таа се пробивала низ секојдневниот живот.

 

Не измисливме ништо. Само, преку неколку варијации, се прилагодивме на мрежата од можни патувања. И се чини се привикнуваме на тоа.

 

Никој од авантура не се враќа со истата жар која ја имал кога се впуштил во неа. Драги мои, авантурата е мртва.

 

Кој ќе се спротивстави? Потребно е да се отиде отаде овој делумен пораз. Се разбира. Но како?

 

Ова е филм кој се прекинува себеси пред да дојде до крајот.

 

Ни останува да ги изведеме сите заклучоци, сè повторно да пресметаме.

 

Проблемот продолжува, на станува сѐ  покомлициран. Треба да се свртиме кон други средства.

 

Токму како што не постоеше продлабочена причина да се започне со оваа апстрактна порака, нема ниту потреба таа да се заклучи.

 

Дури сега почнувате да сфаќате дека немам намера да ја играм оваа игра.



