#title Опаѓањето и пропаста на стоковата економија на спектаклот
#author Ги Дебор
#LISTtitle Опаѓањето и пропаста на стоковата економија на спектаклот
#SORTauthors Ги Дебор (Guy Debord), Ситуационистичка интернационала (Internationale situationniste)
#SORTtopics ситуационизам
#date 1965
#source  *Situationist International Anthology*, Bureau of Public Secrets, 1981 (1989, 1995, 2006); edited and translated by Ken Knabb [[http://www.bopsecrets.org/SI/10.Watts.htm][bopsecrets.org]]
#lang mk
#pubdate 2014-12-21T21:16:17
#notes Наслов на оригиналот: <em>Le déclin et la chute de l’économie spectaculaire-marchande,</em> декември 1965. Веднаш е преведен на англиски и како анонимен памфлет на крајот од 1965 година дистрибуиран е во САД и Англија, а во март 1966 е објавен во <em>Internationale situationniste</em>, Numéro 10, Париз, 1966. Превод од англиски: Стефан Симоновски.



13-16 август 1965, црнците во Лос Анџелес со побунија. Инцидент помеѓу сообраќајната полиција и пешаци прерасна во дводневни спонтани нереди. И покрај зголемените засилувања, силите на редот не беа во можност да ја преземат контролата врз улиците. Веќе третиот ден црнците се вооружија ограбувајќи продавници за оружје, со што се оспособија да стрелаат дури и на полициски хеликоптери. Беа потребни илјадници полицајци и војници, вклучувајќи и цела пешадиска дивизија поддржана од тенкови, да ги ограничат нередите на областа Вотс, и уште неколку дена улични борби за конечно да ги стават под контрола. Продавниците беа масовно пљачкани, а многу беа и запалени. Официјалните извори јавија за 32 мртви (вклучувајќи 27 црнци), повеќе од 800 ранети и 3.000 уапсени.

 

Реакциите од сите страни беа многу илустративни: револуционерен настан, кој изнесувајќи ги проблемите на отворено, ги наведува своите противници на невообичаена луцидност. Полицискиот началник Вилијам Паркер, на пример, ги отфрли понудите на сите поголеми црнечки организации за посредување, соодветно изјавувајќи: „Овие бунтовници немаат никаков водач“. И навистина, бидејќи црнците повеќе немаа водачи, тоа беше момент на вистина за обете страни. Што имаше во тој момент да каже генералниот секретар на NAACP (Националното здружение за подобрување на положбата на црнечкото население) Рој Вилкинс, еден од оние невработени водачи? Тој изјави дека нередите „треба да бидат задушени со сета потребна сила“. А Кардиналот на Лос Анџелес, Мекинтер, кој гласно протестираше, не протестираше против репресивното насилство, што човек може да го смета за тактичка политика во време кога католичката црква го модернизира својот имиџ; тој го осуди „овој планиран бунт против правата на соседот и против законот и редот“, повикувајќи ги католиците да се спротивстават на пљачкањето и „на ова насилство без никаква очигледна оправданост“.  А сите оние кои отидоа толку далеку да ја признаат „очигледната оправданост“ на гневот на црнците од Лос Анџелес (но никогаш вистинската), сите идеолози и „портпароли“ на празната интернационална Левица, ја осудуваа неодговорноста, нередот, пљачкањето (особено фактот што <em>оружјето и алкохолот</em> беа првите цели) и 2.000-те пожари со коишто црнците ја осветлуваа својата борба и својата игра. Но кој ги бранеше бунтовниците од Лос Анџелес онака како што тие заслужуваат? Ние ќе го сториме тоа. Оставете ги економистите да се јадосуваат над $27 милионската загуба, а градските планери да тагуваат за нивните најубави супермаркети изгорени до темел и Мекинтер да цмиздри по својот убиен заменик шериф. Оставете ги социолозите да ја оплакуваат апсурдноста и затруеноста на ова востание. Улогата на револуционерната публикација не е само да ги оправдува востаниците од Лос Анџелес, туку и да помогне да се разјаснат нивните перспективи, теоретски да ја објасни вистината по којашто трага таквата практична активност.

 

Во Алжир, јули 1965, следејќи го Бумедиеновиот државен удар, ситуационистите издадоа <em>Обраќање</em> кон Алжирците и револуционерите низ целиот свет, коешто ја интерпретираше состојбата во Алжир и остатокот од светото <em>како целина</em>. Покрај другите примери, го споменавме и движењето на американските црнци, изјавувајќи дека доколку тоа може „енергично да се докаже себеси“, ќе ги разоткрие и контрадикторностите на повеќето капиталистички системи. Пет недели подоцна, оваа енергичност беше на улиците. Модерната теоретска критика на модерното општество и критиката на делата на истото општество веќе коегзистираат; сè уште одделно, но обете напредувајќи кон истите стварности, обете зборувајќи за истото. Овие две критики заемно се објаснуваат и ниту една не може да биде сфатена без другата. Нашата теорија на „опстанок“ и на „спектакл“ е расветлена и потврдена од овие дела коишто се толку несфатливи за американската лажна свест. Еден ден, таа теорија за возврат ќе ги расветли овие дела.

 

Сè до експлозијата во Вотс, демонстрациите за граѓански права на црнците беа ограничени од страна на своите водачи на маргините на легалниот систем, којшто толерира најстравично насилство од страна на полицијата и расистите – како на последниот марш минатиот март во Монтгомери, Алабама. Дури и по тој скандал, дискретниот договор меѓу федералните власти, гувернерот Валас и Мартин Лутер Кинг ги наведе демонстрантите во Селма, на 10 март, да се повлечат при првото полициско предупредување, гордо и молејќи се. Очекуваниот судир од страна на демонстрантите беше редуциран само на спектакл од потенцијален судир. Во тој момент, ненасилството ја достигна бедната граница на својата храброст: најпрвин се изложуваш себеси на ударите на непријателот, а потоа ја туркаш својата морална благородност до точката во која го поштедуваш од употреба на повеќе сила. Но главната поента е дека движењето за граѓански права единствено ги истакнуваше легалните проблеми преку легални средства. Логично е легално да се обраќаш за легални прашања. Она што е ирационално е легално да се обраќаш против блатантна нелегалност како таа да е ништо повеќе од превид што ќе биде исправен доколку се посочи на него. Очигледно е дека суровата и блескава нелегалност од којашто црнците сè уште страдаат во многу американски држави, своите корени ги влече од социоекономската контрадикторност којашто не се наоѓа во делокругот на постоечките закони, и дека ниту еден иден <em>судски закон</em> нема да биде способен да ја отстрани оваа контрадикторност во лице на пофундаменталните закони на ова општество. Ова станува сè поочигледно како што црнците во своите секојдневни животи се наоѓаат принудени да користат сè посубверзивни методи. Проблемот повеќе не е состојба на американските црнци, туку состојба на Америка, којашто само го пронаоѓа својот прв израз меѓу црнците.  Нередите во Вотс не се <em>расен</em> конфликт: бунтовниците не ги задеваа белците што им се најдоа на пат, напаѓајќи ги самото полицајците белци, додека од друга страна, црнечката солидарност не се прошири на црнците сопственици на дуќани, ниту пак на црнците возачи на автомобили. Мартин Лутер Кинг самиот мораше да признае дека бунтот ги надминал границите на неговата вокација. Говорејќи во Париз минатиот октомври, тој рече: „Ова не беа расни немири. Ова беа класни немири“.

 

Востанието од Лос Анџелес беше востание против стоката, против светот на стоката во којшто работниците-потрошувачи <em>хиерархиски</em> се подредени на стоковите стандарди. Како и младите деликвенти од сите напредни земји, но порадикални затоа што се дел од класа без иднина, сектор од пролетаријатот неспособен да верува во каква било значајна шанса за интеграција или промоција, црнците од Лос Анџелес модерната капиталистичка пропаганда, нејзиниот публицитет на изобилство, ја сфаќаат <em>буквално</em>. Тие сакаат <em>во овој миг</em> да ги поседуваат сите прикажани и апстрактно достапни предмети, затоа што сакаат да ги <em>употребат</em>. На овој начин тие ја предизвикуваат нивната разменска вредност, <em>стоковата стварност</em> којашто ги калапи и води кон сопствени цели, и којашто <em>однапред селектирала сè</em>. Преку кражбата и подарувањето тие реоткриваат употреба којашто моментално ја побива угнетувачката рационалност на стоката, откривајќи ги нејзините односи па дури и нејзиното производство како арбитрарни и непотребни. Пљачкањето на областа Вотс беше најдиректната реализација на нарушениот принцип: „Секому според неговите <em>лажни</em> потреби“ – потреби детерминирани и продуцирани од страна на економскиот систем кој го отфрла самиот акт на пљачкање. Но штом еднаш величаното изобилство се сфати во непосредна вредност и директно се <em>зграпчи</em>, наместо да биде вечно гонето во мртвата трка на отуѓен труд и зголемени неодговорени општествени потреби, вистинските желби почнуваат да се изразуваат во празнично славење, во игриви себе-потврди, во <em>потлач</em> на деструкцијата. Луѓе што ја уништуваат стоката ја покажуваат нивната човечка супериорност над стоката. Тие престануваат да се покоруваат на арбитрарните облици коишто изопачено ги рефлектираат нивните вистински потреби. Пламените од Вотс го <em>потрошија</em> системот на потрошувачка. Кражбата на големи фрижидери од луѓе кои немаат струја, или на кои струјата им е исклучена, е најдобра слика за лагата на благосостојбата трансформирана во вистина <em>која игра</em>. Штом еднаш престане да се купува, стоката стои отворена за критика и алтерација, без оглед каков посебен облик ќе земе. Единствено кога се плаќа во пари таа е почитуван и прекрасен фетиш, како симбол на статус внатре светот на опстанок.

 

Пљачкањето е <em>природен</em> одговор на неприродното и нечовечко општество на изобилство на стоката. Тоа моментално ја поткопува стоката како таква, а исто така изложува што стоката всушност имплицира: армија, полиција и останатите специјализирани одреди на државниот монопол на вооружено насилство. Што е полицаецот? Тој е активен слуга на стоката, човек целосно покорен на стоката, чијашто работа е да обезбеди одреден производ на човечкиот труд да остане стока, со магичното својство да мора да биде платена, наместо едноставно да стане само фрижидер или пушка – пасивен, безживотен предмет, достапен секому кој сака да го искористи. Одбивајќи го понижувањето да бидат поданици на полицијата, црнците истовремено го одбиваат понижувањето да бидат поданици на стоката. Младината од Вотс, немајќи иднина во пазарни услови, прегрна друг <em>квалитет</em> на сегашноста, а тој квалитет беше толку несоборлив и неодолив што ја повлече целата популација – жени, деца па дури и социолози кои се нашле на местото. Боби Холон, млада црнкиња социолог од соседството, во октомври за <em>Herald Tribune</em> го изјави следново: „Порано, луѓето се срамеа да кажат дека се од Вотс. Ќе го промрмореа тоа. Сега го кажуваат со гордост. Момците кои се шетаа наоколу со отпетлани кошули до појасот и кои ќе те исечеа на парчиња за половина секунда, доаѓаа секое утро во седум часот да ја организираат дистрибуцијата на храна. Се разбира, нема потреба да се преправаме дека храната не беше украдена... Сето тоа христијанско тресење слама предолго беше користено против црнците. Овие луѓе би можеле да крадат десет години и пак не би вратиле ниту половина од парите што овие продавници ги имаат украдено од нив за  сиве овие години... Јас, јас сум само мала црна девојка“. Боби Холон, којашто се заколна дека никогаш нема да ја измие крвта испрскана на нејзините сандали за време на нередите, додава: „Сега целиот свет го гледа Вотс“.

 

Како луѓето ја создаваат историјата под услови креирани да ги разубедат од нивно вклучување во неа? Црнците од Лос Анџелес се подобро платени од другите во САД, но тие се исто така <em>најлишени</em> од суперизобилието на Калифорнија коешто парадира насекаде околу нив. Холивуд, врвот на светскиот спектакл, е отспротива. Им се ветува дека ако бидат трпеливи ќе се приклучат на американскиот просперитет, но тие согледуваат дека овој просперитет не е фиксирана состојба туку бесконечна скала. Колку повисоко се искачуваат, толку подалеку се од врвот, затоа што започнуваат обесправени, затоа што се помалку квалификувани и оттаму побројни меѓу невработените, и конечно затоа што хиерархијата што ги притиска не се базира само на економска куповна моќ: тие истовремено се третирани како <em>инхерентно</em> инфериорни во секоја област од секојдневниот живот, од обичаите и предрасудите на општеството во коешто сета човечка моќ се базира на куповна моќ. Исто како што на човечкото богатство на американските црнци се гледа како на нешто презриво и криминално, така и материјалните богатства нема никогаш да ги направат целосно прифатливи во американското отуѓено општество: индивидуалното богаството ќе создаде само <em>богат нигер</em> затоа што црнците како целина мораат да <em>претставуваат сиромаштија</em> во општество на хиерархизирано богатство. Секој сведок можеше да го слушне повикот кој го објаснуваше глобалното значење на востанието: „Ова е црнечка револуција и сакаме светот тоа да го знае“! <em>Слобода сега</em> е лозинката на сите револуции во историјата, но сега за првпат проблемот не е да се надмине скудноста, туку да се загосподари со материјалното изобилство во согласност со новите принципи. Загосподарувањето со новите принципи не го менува само начинот на кој тоа се споделува, туку и <em>целосно го преориентира</em>. Ова е првиот чекор кон широка, сеопфатна борба.

 

Црнците не се сами во ова борба, затоа што се развива <em>нова пролетерска свест</em> (свеста дека тие воопшто не се господари на нивните сопствени активности, на нивните сопствени животи) меѓу стратата во Америка којашто во своето одбивање на модерниот капитализам наликува на црнците. Тоа всушност е првата фаза на борбата на црнците којашто стана сигнал за поопштото движење на борба коешто во моментов се шири. Во декември 1964 студентите од Беркли, малтретирани заради нивното учество во движењето за граѓански права, започнаа штрајк предизвикувајќи го функционирањето на калифорнискиот „мултиверзитет“, за на крај да го доведат во прашање целиот американски општествен систем во којшто се програмирани да играат таква пасивна улога. Спектаклот навремено одговори преку разоткривање на распространети студентски пијанки, употреба на дроги и сексуална неморалност – истите активности за коишто и црнците долго беа понижувани. Оваа генерација на студенти измисли нов облик на борба против доминантниот спектакл, <em>подучување<strong>[1]</strong></em>, облик преземен и на 20 октомври во Велика Британија на Универзитетот во Единбург за време на кризата во Родезија. Овој очигледно примитивен и несовршен облик го претставува стадиумот во кој луѓето <em>одбиваат да ја подредат својата дискусија на проблемите</em> на академските ограничувања или фиксните временски периоди; стадиум кога се стремат да ги истуркаат прашањата до нивните крајни последици и оттаму да доведат до практична активност. Истиот месец, десетици илјади демонстранти против војната во Виетнам се појавија на улиците на Беркли и Њујорк, а нивните повици беа како ехо на оние на бунтовниците од Вотс: „Надвор од нашата област и надвор од Виетнам“! Станувајќи порадикални, многу од белците конечно преминуваат од другата страна на законот: се одржуваа „курсеви“ за тоа како да се измамат регрутните центри (<em>Le Monde</em>, 19 октомври 1965), а поканите беа палени пред телевизиските камери. Во општеството на благосостојба се јавува гнасење кон оваа благосостојба и <em>нејзината цена</em>. На спектаклот се плука од страна на развиениот сектор чијашто автономна активност ги отфрла неговите вредности. Класичниот пролетаријат, до самиот степен до којшто беше провизорно интегриран во капиталистичкиот систем, не успеа да ги интегрира црнците (неколку синдикати од Лос Анџелес одбиваа црнци сè до 1959); сега црнците се точката на сретнување за сите оние кои го бараат она што не е на пазарот, она што всушност пазарот особено го елиминира. Технолопкото ниво во кое уживаат најпривилегираните станува навреда, која е многу полесно да се сфати и изрази од онаа најсуштинска: материјализацијата. Востанието од Лос Анџелес е првото во историјата кое се оправдува со аргументот дека немало климатизација за време на топлотен бран.

 

Американските црнци имаат свој сопствен спектакл, сопствени весници за црнци, магазини и ѕвезди, и доколку го отфрлаат со гадење како измама и како израз на нивното понижување, тоа е затоа што го гледаат како <em>малцински</em> сепктакл, прост додаток на општиот спектакл. Препознавајќи дека нивниот сопствен спектакл на посакувана потрошувачка е колонија на белиот, им овозможува побрзо да прогледаат низ лажноста на целиот економско-културен спектакл. Сакајќи вистински и веднаш да учествуваат во благосотојбата којашто е официјална вредност на секој Американец, тие навистина бараат егалитарна <em>актуализација</em> на американскиот спектакл на секојдневниот живот – тие браат полурајските, полуземските вредности на спектаклот да бидат тестирани. Но, во природата на спектаклот е тој да не може да биде актуализиран ниту веднаш ниту еднакво, <em>дури ниту за белците</em>. (Црнците всушност функционираат како совршен практичен пример на спектаклот: заканата од пропаѓање во такво проклетство ги поттикнува останатите во мртвата трка). Сфаќајќи го капиталистичкиот спектакл во неговата непосредна вредност, црнците веќе го отфрлаат самиот спектакл. Спектаклот е дрога за робовите. Тој е дизајниран не да се сфаќа буквално, туку да се следи токму надвор од дофатот; кога оваа сепарација ќе се елиминира, измамата е откриена. Денес во САД белците се робови на стоката додека црнците ја негираат. Црнците бараат <em>повеќе отколку белците</em> – ова е јадрото на проблем којшто нема решение, освен распуштањето на општествениот систем на белците. Токму затоа, оние белци кои сакаат да избегаат од сопственото ропство мора најпрвин да се најдат кај бунтот на црнците – се разбира, не во расна солидарност, туку во здружено глобално одбивање на стоката и државата. Економската и психолошката дистанца меѓу црнците и белците им овозможува на црнците да ги согледаат белите потрошувачи онакви какви што се, а нивниот оправдан презир кон белците се развива во презир за пасивните потрошувачи воопшто. Белците кои ја одбиваат оваа улога немаат никава шанса, освен ако не ја поврзат нивната борба, сè повеќе и повеќе, со онаа на црнците, разоткривајќи ги нејзините најсуштински импликации и целосно поддржувајќи ја. Доколку, со радикализација на борбата, не се одржи таквото приближување, црнечките националистички тенденции ќе бидат зајакнати, доведувајќи до бесполезен интеретнички антагонизам толку карактеристичен за старото општество. Заемниот колеж е второто можно сценарио на сегашната состојба, доколку резигнацијата повеќе не е прифатлива.

 

Обидите да се изгради сепаратистички или проафрикански црнечки национализам се сништа кои не даваат одговор на вистинското угнетување. Американските црнци немаат татковина. Тие се <em>во својата сопствена земја</em> и тие се <em>отуѓени</em>. Исто како и остатокот од популацијата, но црнците се свесни за тоа. Во оваа смисла, тие не се најназадниот сектор во американското општество, туку најнапредниот. Тие се активната негација, „лошиот аспект што ја создава историјата преку придвижување на борбата“ (<em>Бедата на филозофијата</em>). Африка нема посебен монопол на тоа.

 

Американските црнци се производ на модерната индустрија, исто како електрониката или адвертајзингот или циклотронот. И тие ги содржат неговите контрадикторности. Тие се луѓето што рајот на спектаклот мора истовремено да ги интегрира и отфрла, со резултат кој преку нив целосно го открива антагонизмот помеѓу спектаклот и човечката активност. Спектаклот е <em>универзален</em>, ја исполнува планетата исто како што тоа го прави стоката. Но бидејќи светот на стоката се заснова на класниот конфликт, стоката сама по себе е хиерархиска. Нужноста стоката (а оттаму и спектаклот, чијашто улога е да го <em>информира</em> светот на стоката) да биде и универзална и хиерархиска, доведува до универзална хиерархизација. Но бидејќи оваа хиерархизација мора да остане <em>невоочлива</em>, таа се изразува во облик на непрепознатливи (затоа што се <em>ирационални</em>) хиерархиски вредносни ставови во свет на <em>ирационална рационализација</em>. Токму оваа хиерархизација е таа којашто создава <em>расизми</em> насекаде. Британската лабуристичка влада дојде до точка на забрана на небелата имиграција, додека индустриски развиените земји од Европа повторно стануваат расистички додека го увезуваат својот субпролетаријат од областа на Медитеранот, развивајќи колонијална експлоатација внатре сопствените граници. А тоа што Русија продолжува да биде антисемитска е затоа што продолжува да биде хиерархиско општество во коешто трудот мора да биде купен и продаден како стока. Стоката постојано го проширува својот домен создавајќи нови облици на хиерархија, без оглед дали тие се помеѓу шефот на смената и работникот или двајца сопственици на автомобили со божем различни модели. Ова е оригиналната маана на стоковата рационалност, болеста на буржоаскиот разум, болест којашто е наследена од бирократската класа. Но одбивната апсурдност на одредени хиерархии, и фактот дека целиот свет на стоката е насочен слепо и автоматски кон нивната заштита, ги наведува луѓето да согледаат – во моментот кога ќе се впуштат во практика на негирање – дека секоја хиерархија е апсурдна.

 

Рационалниот свет произведен од Индустриската револуција рационално ги ослободи индивидуите од нивните локални и национални ограничувања и ги поврза на глобално ниво; но тој повторно ирационално ги разделува, во согласност со скриената логика којашто свој израз наоѓа во лудите идеи и гротескните вредности. Отуѓени од сопствениот свет, луѓето насекаде се опкружени со странци. Варварите повеќе не се на краевите од светот, тие се меѓу општата популација, претворени во варвари преку нивното присилно учество во светскиот систем на хиерархиска потрошувачка. Маската на хуманост којашто го камуфлира сето ова е нехумана, таа е негација на човечките активности и желби; таа е хуманизам на стоката, благонаклонетата грижа на паразитската стока за нејзиниот човечки домаќин. За оние што ги редуцираат луѓето на предмети, се чини дека предметите добиваат човечки вредности, а вистинските човечки манифестации изгледаат како несвесно „животинско однесување“. Оттука, главниот хуманист на Лос Анџелес, Вилијам Паркер[2], може да каже: „Почнаа да се однесуваат како група мајмуни во зоолошка“.

 

Кога властите на Калифорнија објавија „состојба на востание“, осигурителните компании изјавија дека не покриваат ризици на тоа ниво – тие не гарантираат ништо над опстанокот. Американските црнци можат да бидат сигурни дека сè додека молчат, во повеќето случаи ќе им биде дозволено да <em>преживеат</em>. Капитализмот стана доволно концентриран и поврзан со државата за да дистрибуира „социјална помош“ на најсиромашните. Но со самиот факт дека заостануваат во однос на напредокот на општествено организираниот опстанок, црнците претставуват проблем на <em>животот</em>; она што тие навистина го бараат не е да преживеат туку да <em>живеат</em>. Црнците немаат ништо свое да осигураат; нивната мисија е да ги уништат сите претходни облици на приватно осигурување и безбедност. Тие се јавуваат онакви какви што навистина се: непомирливи непријатели, но не на големто мнозинство Американци, туку на отуѓениот начин на живот на целото модерно општество. Индустриски најразвиената земја само ни го покажува патот што ќе биде следен насекаде, освен ако системот не биде урнат.

 

Одредени црнечки екстремни националисти, за да покажат зошто не можат да прифатат ништо помалку од посебна нација, тврдат дека дури и ако некогаш американското општество дозволи целосна граѓанска и економска еднаквост, тоа никогаш, на лично ниво, нема да прифати мешани бракови. Затоа <em>самото ова американско општество мора да исчезне</em> – во Америка и секаде во светот. Крајот на сите расни предрасуди, како и крајот на многу други предрасуди поврзани со половите забрани, можат единствено да стојат надвор од самиот „брак“, што значи, надвор од <em>буржоаското семејство</em> (коешто во голема мера е распаднато меѓу американските црнци) – буржоаското семејство коешто преовладува во Русија исто онолку колку и во Америка, како модел на хиерархиски односи и како структура за стабилно <em>наследување на моќта</em> (без оглед дали во облик на пари и општествено бирократски статус). Денес често се вели дека американската младина, по триесет години молк, повторно се издигнува како борбена сила и дека бунтот на црнците е нивната Шпанска граќанска војна. Овојпат нивната „Линколн бригада“[3] мораат да го сфатат целосното значење на борбата во којашто се впуштаат и целосно да ги поддржуваат нејзините универзални аспекти. „Ексцесите“ од Вотс не се политичка грешка во бунтот на црнците ништо повеќе отколку што вооружениот отпор на POUM[4] од 1937 во Барселона беше предавство на војната против Франко. Бунт против спектаклот – дури и ако е ограничен на една област како Вотс – доведува <em>сè</em> во прашање затоа што е човечки протест против дехуманизираниот живот, протест на <em>вистински индивидуи</em> против нивното отуѓување од заедницата којшто ќе ја исполни нивната <em>вистинска човечка и општествена природа</em> и којашто ќе го трансцендира спектаклот.

 

[1] Терминот <em>teach</em><em>-</em><em>in</em> означува одреден вид на временски неограничено предавање/состанок, одржан како протест кон одредена политика. (заб. на прев.)

[2] Шефот на полицијата на Лос Анџелес. (заб. на прев.)

[3] <em>Abraham Lincoln Brigade</em>; доброволци од САД во Шпанската граѓанска војна на страна на Републиката. (заб. на прев.)

[4] POUM: <em>Partido Obrero de Unificación Marxista;</em>Работничка партија на марксистичко обединување, основана 1935. Антисталинистичка комунистичка партија која соработувала со анархистите. Во мај 1937 била распуштена, а нејзините водачи уапсени или ликвидирани по налог на Комунистичката партија на Шпанија. Во нивните редови се борел и Џорџ Орвел. (заб. на прев.)



