#title GIMP | Photoshop

* GIMP
全称好像是 GNU  Image Manipulation Program，很喜欢用的一个软件，以前在
98上的头像有很多都是用这个弄得，对这个感情比 Photoshop 要深，虽然后者
接触其实比较早。

* Photopshop
大一刚接触电脑的时候就知道这玩意了，对被它弄出来的种种的神奇雷到很多次。
从7.0到现在的10.0 CS3每个版本好像都装过，然而都用不长，没耐心看那些截
图拼凑的书啊，看文档尤其不能。最近因为自己又开始动手画画，也对以前的东
西有所整理，并开始学习上色，所以收集了一些教程和贴士，记录在此。

*** DC 画稿转为可用线稿
是篇来自98上的[[http://10.71.45.98/dispbbs.asp?boardID=176&ID=1424455&page=3][教程]]，她用的图片线条太干净了，我的那些基本上都会用铅笔加
写阴影上去，所以局部亮度和对比差异更加大，幸好还附加了一个贴士：
<quote>
===Janemere sama的TIP===

分离线稿还有一个方法，保真度还满高的，线条会比较细腻：
全选图像，复制，进入快速蒙板（按 Q），粘贴，再退出快速蒙板，反选，按crtl+alt+j
将内容前切到新图层，最后取消选择。 
</quote>
