commit 9b59ff982099893c59f1d3cb264714b74176e620
Author: Goodwin <edgbpc@delmar.umsl.edu>
Date:   Sun Apr 24 19:21:14 2016 -0500

    Final version

commit ad2e558d08ae1cda9b3b6a4018d270a4bbc3f838
Author: Goodwin <edgbpc@delmar.umsl.edu>
Date:   Sun Apr 24 19:19:56 2016 -0500

    Added Makefile

commit 95348b3d0023c22189d3eda65a80e22070ba824e
Author: Goodwin <edgbpc@delmar.umsl.edu>
Date:   Wed Apr 13 16:41:51 2016 -0500

    version 2

commit b1e08cb0d88303e7f830db741e3c2d89f10d0441
Author: Eric David Goodwin <edgbpc@delmar.umsl.edu>
Date:   Wed Apr 13 15:15:28 2016 -0500

    initial version
