<%@ Master Language="C#" AutoEventWireup="true" CodeFile="GitS.master.cs" Inherits="GitS" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Ghost in the Shell: Pax Americana</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div>
            <div id="header">
                Header image goes here
            </div>
            <div id="mainNav">
                <a href="index.aspx">Home</a> | <a href="#">About</a> | <a href="#">FAQs</a>
            </div>
            <div>
                <asp:ContentPlaceHolder id="mainContentPane" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="footer">
                Footer info here
            </div>
        </div>
    </form>
</body>
</html>