<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Global.Master.cs" 
    Inherits="Atrendia.CourseManagement.Frontend.Support.GlobalMaster" %>
<%@ Register Src="~/Support/Controls/TrainerActivityCalendar.ascx" TagPrefix="cm" TagName="TrainerActivityCalendar" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head runat="server">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title>
        <asp:ContentPlaceHolder ID="Title" runat="server">Atrendia: Course Management</asp:ContentPlaceHolder>
    </title> 
    <link rel="stylesheet" runat="server" href="~/Media/main.css" type="text/css"/>
    <link rel="stylesheet" runat="server" href="~/Media/extra.css" type="text/css"/>
    <script type="text/javascript" src="<%= ResolveUrl("~/Media/mootools-1.11.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/Media/site.js") %>"></script>
</head>
<body>
    <form id="CourseManagementForm" runat="server">
        <div id="header">
            <div class="border">
                <h1>Atrendia</h1>
            </div>
            <div id="current-user">
                <asp:LoginView ID="lvCurrentUser" runat="server">
                    <LoggedInTemplate>
                        Signed in as
                        <asp:Label ID="lblUser" runat="server" CssClass="contact"><%= UserName %></asp:Label>
                        (<a runat="server" href="~/Logout.aspx">Logout</a>)
                    </LoggedInTemplate>
                    <AnonymousTemplate>
                        <a runat="server" href="~/Login.aspx">Login</a>
                    </AnonymousTemplate>
                </asp:LoginView>
            </div>
        </div>
        
        <div id="sidebar">
            <div id="menu">
                <asp:ContentPlaceHolder ID="Menu" runat="server">
                    <ul>
                        <asp:LoginView runat="server">
                            <LoggedInTemplate>
                                <!-- Must have absolute URLs here hence ResolveUrl -->
                                <li><a href="<%= ResolveUrl("~/Calendar/") %>">Training sessions</a></li>
                                <li><a href="<%= ResolveUrl("~/Company/") %>">Companies</a></li>
                                <li><a href="<%= ResolveUrl("~/Profile/") %>">Profile</a></li>
                            </LoggedInTemplate>
                            <AnonymousTemplate>
                                <li>
                                    <a href="<%= ResolveUrl("~/Login.aspx") %>">Login</a>
                                    <li><a href="<%= ResolveUrl("~/PasswordRecovery.aspx") %>">Reset Password</a></li>
                                </li>
                            </AnonymousTemplate>
                        </asp:LoginView>
                    </ul>
                </asp:ContentPlaceHolder>
            </div>
            <%--<asp:ContentPlaceHolder ID="ResponsibleUser" runat="server">
                <cm:AccountManager ID="amResponsibleUser" runat="server" />
            </asp:ContentPlaceHolder>--%>
        </div>
        
        <div id="content">
            <asp:ContentPlaceHolder ID="Calendar" runat="server">
                <asp:LoginView ID="lvCalendar" runat="server">
                <LoggedInTemplate>
                    <cm:TrainerActivityCalendar ID="acMonth" runat="server" />
                </LoggedInTemplate>
                </asp:LoginView>
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
