/*
    global_const
    For mainly constants. Changes here are global.
*/

const float DOOR_CLOSE_DELAY = 60.0f;
const float DOOR_OPEN_DELAY = 5.0f;
const float UNSPAWN_DELAY = 240.0f;
const float SPAWN_NEW_TREASURE = 600.0f;
const float SPAWN_NEW_CREATURE = 600.0f;
const float UNSPAWN_COMMONER = 3600.0f;

const float CRAFT_RESET = 3600.0f;

const int RAISE_REWARD = 500;
const int STARTINGGOLD = 500;

const int COMMONER = 20;
const int COMMONERKID = 5;
const int DPSSTAFF = 11;
const int DPSGUARD = 3;
const int DPSTECH = 4;
const int DPSNURSE = 2;
const int EXIGAL = 6;
const int FUJIKARI = 10;
const int DYSON = 10;
const int EXIGALSTAFF = 2;
