<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>getParam</Title>
			<Shortcut>gparam</Shortcut>
			<Description>Extrait de code pour recuperer un paramter sauver dans les locals settings</Description>
			<Author>Lichon</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Type de propriété</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>Nom de la propriété</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
				<Literal>
					<ID>defaultValue</ID>
					<ToolTip>Valeur par defaut de la propriété</ToolTip>
					<Default>1</Default>
				</Literal>

			</Declarations>
			<Code Language="csharp">
        <![CDATA[$type$? tmp$property$ = MyLocalSettings.Values["$property$"] as $type$?;
            if (tmp$property$.HasValue)
                $property$ = tmp$property$.Value;
            else
                $property$ = $defaultValue$;
	$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
