@inproceedings{safeTemplateInstantiation,
 author = {Heidenreich, Florian and Johannes, Jendrik and Seifert, Mirko and Wende, Christian and B\"{o}hme, Marcel},
 title = {Generating safe template languages},
 booktitle = {Proceedings of the eighth international conference on Generative programming and component engineering},
 series = {GPCE '09},
 year = {2009},
 isbn = {978-1-60558-494-2},
 location = {Denver, Colorado, USA},
 pages = {99--108},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1621607.1621624},
 doi = {10.1145/1621607.1621624},
 acmid = {1621624},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {generative programming, language extension, safe authoring, template language},
} 
