#title GPS

[[index.html][<Back]]


NMEA output Sentence
#table
选项 | 描述
[[gps.html#GGA][GGA]] | Global Position System Fix Data.Time.Position and fix related data for a GPS receiver GPS定位信息
[[gps.html#GSA][GSA]] | GNSS DOP and Active Sitelites 当前活动卫星信息
[[gps.html#GSV][GSV]] | GNSS Satellites in view 可见定位卫星信息
[[gps.html#RMC][RMC]] | Recommended Minimum Navigation Information 推荐最小定位信息
[[gps.html#VTG][VTG]] | Course and speed information relative to the ground 地面航向和速度信息

#GGA GGA [[gps.html#table][top]]

消息例子：$GPGGA,161229.487,3723.2475,N,12158.3416,W,1,07,1.0,9.0,M,17.806,M,,*18
名字 | 例子 | 单位 | 描述
Message ID | $GPGGA |  | GGA协议头
UTC Time | 161229.487 |  | hhmmss.sss
Latitude 维度 | 3723.2475 |  | ddmm.mmmmmm
N/S Indicator | N |  | N=north or S=south
Longitude 经度 | 12158.3416 |  | dddmm.mmmmmm
E/W Indicator | W |  | E=east or W=west
Position Fix Indicator | 1 |  | 0:Fixnotavailable 未定位 1:GPSfix 非差分定位 2:Differential GPS fix 差分定位
Satellites Used 正在使用的卫星数量 | 7 |  | Range 0 to 14
HDOP | 1 |  | Horizontal Dilution of Precision 水平精度因子
MSL Altitude 海拔 | 9 | meters | Antenna Altitude above/below mean-sea-level 天线对于平均海平面的海拔
Units | M | meters | Units of antenna altitude 天线海拔的单位
Geoidal Separation | 17.806 | meters |  |
Units | M | meters | Units of geoidal 大地水准面 separation
Age of Diff. Corr. |  |  | Null fields when DGPS is not used
Checksum | *18 | second | 
<CR> <LF> |  |  | End of message termination 消息结束


#GSA GSA [[gps.html#table][top]]

消息例子：$GPGSA,A,3,29,21,26,15,18,09,06,10,,,,,2.32,0.95,2.11*00
名字 | 例子 | 单位 | 描述
Message ID | $GPGSA |  | GSA消息头
Mode 1 | A |  | M:Manual-forced to operate in 2D or 3D mode  A:2D Automatic-allowed to Automatically switch 2D/3D
Mode 2 | 3 |  | 1:Fix no available. 2:2D 3：3D
Satellite Used | 29 |  | SV on Channel 1
Satellite Used | 21 |  | SV on Channel 2
---- | --- | --- | ---
Satellite Used |  |  | SV on Channel 12
PDOP | 2.32 |  | Position Dilution of Precision 综合位置经度因子
HDOP | 0.95 |  | Horizontal Dilution of Precision 水平精度因子
VDOP | 2.11 |  | Vertical Dilution of Precision 垂直精度因子
Checksum | *00 |  |  |
<CR><LF> |  |  | End of message termination

#GSV GSV [[gps.html#table][top]]

消息例子：

$GPGSV,3,1,09,29,36,029,42,21,46,314,43,26,44,020,43,15,21,321,39,*7D

$GPGSV,3,2,09,18,26,314,40,09,57,170,44,06,20,229,37,10,26,084,37,*77
名字 | 例子 | 单位 | 描述
Message ID | $GPGSV |  | GSV protocol header
Number of Messages 本次GSV语句总数目 | 3 |  | Range 1 to 3 (Depending on the number of satellites tracked, multiple messages of GSV data may be required).
Message Number1 本条语句是第几条 | 1 |  | Range 1 to 3
Satellites in View 当前可见卫星总数 | 9 |  |  
Satellite ID | 29 |  | Channel 1(Range 1 to 32)
Elevation | 36 | degrees | Channel 1 (Maximum 90)
Azimuth | 29 | degrees | Channel 1 (True, Range 0 to 359)
SNR(C/No) | 42 | dBHz | Range 0 to 99
---- | --- | --- | ---
Satellite ID | 15 |  | Channel 4 (Range 1 to 32)
Elevation | 21 | degrees | Channel 4 (Maximum 90)
Azimuth | 321 | degrees | Channel 4(True, Range 0 to 359)
SNR(C/No) | 39 | dBHz | Range 0 to 99,(null when not tracking)
Checksum | *7D |  |  
<CR><LF> |  |  | End of message termination

#RMC RMC [[gps.html#table][top]]

消息例子：

$GPRMC,064951.000,A,2307.125647,N,12016.443856,E,0.036,165.48,260406,,A,,*65
名字 | 例子 | 单位 | 描述
Message ID | $GPRMC |  | RMC protocol header
UTC Time | 64951 |  | hhmmss.sss
Status | A |  | A=data valid 定位 or V=data not valid 未定位
Latitude 纬度 | 2307.1256 |  | ddmm.mmmmmm
N/S Indicator | N |  | N=north or S=south
Longitude 经度 | 12016.444 |  | dddmm.mmmmmm
E/W Indicator | E |  | E=east or W=west
Speed Over Ground 速度 | 0.036 | knots 节 | 
Course Over Ground 方位角 | 165.48 | degrees 度 | TRUE
Data | 260406 |  | ddmmyy
Magnetic Variation 磁偏角 |  | degrees | E=East or W=west
Mode | A |  | A=Autonomous mode  D=Differential mode  E=Estimated mode
Checksum | *65 |  |  
<CR><LF> |  |  | End of message termination

#VTG VTG [[gps.html#table][top]]

消息例子：$GPVTG,165.48,T,,M,0.036,N,0.067,K,A,*37
名字 | 例子 | 单位 | 描述
Message ID | $GPVTG |  | VTG protocol header
Course | 165.48 | degrees | Measured heading
Reference | T |  | TURE
Course |  | degrees | Measured heading
Reference | M |  | Magnetic
Speed | 0.036 | knots | Measured horizontal speed
Units | N |  | Knots
Speed | 0.067 | km/hr | Measured horizontal speed
Units | K |  | Kilometers per hour
Mode |  |  | A=Autonomous mode  D=Differential mode  E=Estimated mode
Checksum | *06 |  | 
<CR><LF> |  |  | End of message termination
