

ID : /([^(){}\[\]\|\.\\\n\s@$&=:;<>+\-'"\/*0123456789]([^(){}\[\]\|\.\\\n\s@$&=:;<>+\-'"\/*])*)|_([^(){}\[\]\|\.\\\n\s@$&=:;<>+\-'"\/*])+/

MINUS : "-"

PLUS : "+"

sum_op : MINUS | PLUS

MUL_OP : "*"|"/"

CMP_OP : ">"|"<"|"<="|">="|"=>"|"=<"|"==" | "/="

AND_OP : "&"

OR_OP : "|"

_ops : sum_op | MUL_OP | CMP_OP | AND_OP | OR_OP 

_prefix_ops : "(" _ops ")"

?atom : ID 

_function_name : ID 
    | _prefix_ops

application : _function_name atom+


_expression : application 
    | _function_name

definition : _function_name atom* "=" _expression 

_stm :  definition ";"

program : _stm+

%import common.WS
%ignore WS