%import common.DIGIT
%import common.LETTER
%import common.NEWLINE

%ignore ";" /.*?/ EOL

?unit           : sections
?sections       : section+
section         : description sequences
description     :
                | DESCRIPTION
sequences       : sequence+
sequence        : SEQUENCE
DESCRIPTION     : ">" TEXT ("|" TEXT)* EOL
TEXT            : (DIGIT | LETTER | PUNCTUATION)+
PUNCTUATION     : "."
                | " "
                | "&"
                | "'"
                | "("
                | ")"
                | "+"
                | ","
                | "-"
                | "/"
                | ":"
                | "["
                | "]"
                | "_"
EOL             : NEWLINE
SEQUENCE        : (LETTER | "*")+ EOL
