condition : statement
target: statement

statement : linked | single | comparison
linked: statement lbop statement
comparison: attr cbop attr
single: uop attr | attr

?attr : subject_attr | object_attr | environment_attr | access_attr | lit
subject_attr : "subject." word
object_attr : "object." word
environment_attr : "environment." word
access_attr: "access." word
?word : LETTER
LETTER : /[\w\.]+/

bop : cbop

lit: INT | quoted_string | BOOL | list
?list: "[" list_inner "]"
list_inner: list_elem "," list_inner | list_elem
?list_elem: lit 
BOOL: "True" | "False"
?quoted_string : DOUBLE_QUOTED_STRING | SINGLE_QUOTED_STRING | RAW_STRING
DOUBLE_QUOTED_STRING  : /"[^"]*"/
SINGLE_QUOTED_STRING  : /'[^']*'/
RAW_STRING: /r'[^']*'/
INT : /[0-9]+/

uop : UOP
UOP : "exists"
cbop : CBOP
CBOP : ">" | "<" | "==" | "!=" | "in" | "startswith" | "matches"
lbop : LBOP
LBOP : "and" | "or"

%ignore " "
