start : value+

?value  : operators
        | speak

number  : INT
        | FLOAT

speak   : STRING

operators : OPERATORS number
          | OPERATORS STRING
          | SIGLE_OPERATOR
          | INITIAL_PARAMETER number STRING
          | INITIAL_PARAMETER STRING "por" number "reais"

// Terminais
STRING    : /"[^"\\]*(\\[^\n\t\r\f][^"\\]*)*"/
INT.1     : /-?\d+/
FLOAT.2   : /-?\d+\.\d+/
BOOL.3    : /(VERDADE|FALSIDADE)/
OPERATORS  : /(adiciona\s+ao\s+pedido|retira\s+da\s+conta|desejo\s+um\s+bacalhau\s+de|parcela\s+ai\s+em|da\s+um\s+desconto\s+ai\s+de|eu\s+quero\s+um(a?))/
SIGLE_OPERATOR :  /(desce\s+a\s+conta\s+chefia|manda\s+o\s+cardapio)/
INITIAL_PARAMETER : /(eu\s+quero|adiciona\s+ao\s+cardapio)/

%ignore /\s+/
%ignore /;[^\n]*/