?start: (_NL* line)*

line: label? expr+ _NL

?expr: number
     | NAME
     | ESCAPED_STRING
     | list
     | infix
     | index

list: "(" expr* ")"
infix: "{" expr* "}"
index: "[" expr* "]"

NAME: (LETTER | DIGIT | SYMBOL)+
label: NAME ":"

SYMBOL: /[+\-*\/=<>_]/

LETTER: LOWER_CASE_LETTER | UPPER_CASE_LETTER
LOWER_CASE_LETTER: "a".."z"
UPPER_CASE_LETTER: "A".."Z"

number: INTEGER
      | HEXIDECIMAL
      | BINARY

INTEGER: NON_ZERO_DIGIT ("_" | DIGIT)*
HEXIDECIMAL: HEX_PREFIX HEX_DIGIT ("_" | HEX_DIGIT)*
BINARY: BIN_PREFIX BIN_DIGIT ("_" | BIN_DIGIT)*

NON_ZERO_DIGIT: "1".."9"
DIGIT: "0".."9"

HEX_PREFIX: "0" ("x" | "X")
HEX_DIGIT: DIGIT | "a".."z" | "A".."Z"

BIN_PREFIX: "0" ("b" | "B")
BIN_DIGIT: /[01]/

COMMENT: /;[^\n]*/

%import common.ESCAPED_STRING

%import common.WS_INLINE

%ignore WS_INLINE
%ignore COMMENT

_NL: /(\r?\n[\t ]*)+/

