?start : expr

?atom : SYMBOL -> symbol
      | STRING ->string
      | BOOL -> bool
      | FLOAT ->number
      | INT -> number

?attr : atom "=" STRING

?settext : "settext" atom  "(" atom "," atom ")"  atom

?save : SYMBOL atom STRING

?setfont : "setfont" STRING INT

?imageconfiguration : settext
                    | setfont
                    | save


?expr : attr
      | imageconfiguration
      | atom

// Terminais
SYMBOL.0  : /[-!+\/*@$%^&~<>?|\\\w=]+/
STRING.4    : /"[^"\\]*(\\[^\n\t\r\f][^"\\]*)*"/
INT.1     : /-?\d+/
FLOAT.2   : /-?\d+\.\d+/
BOOL	    : /(#t|#f)/
WORD      :/\w+/

%ignore /\s+/
%ignore /;[^\n]*/
