sentence: frag | ipmat | ipimp | cpque | cpfinal
frag: np | np PU PU | LRB np PU | np PU
np: NPR | ipemb N | nml N | pp N | N | D N | ipemb PRO | iprel N | numclp | PRO | conjp PU np | iprel pp N | pp pp N | iprel numclp | QN | WPRO P | WPRO | iprel PU iprel N | pp WPRO P | iprel PU iprel iprel N | prn PU PU iprel N | pp numclp | conjp np | iprel NPR | iprel PU pp | prn PU PU D N | conjp PU conjp PU np | ipemb pp N | PRO prn | D pp N | N PRN | prn iprel N | conjp np P | ipemb PU pp N | D iprel N | pp PRO | iprel PRO
NPR: "トロッコ" | "芥川龍之介" | "良平（りょうへい）" | "熱海（あたみ）" | "小田原" | "良平" | "岩村" | "日金山（ひがねやま）" | "東京"
ipmat: pp PU npprd AX AXD PU | pp nptmp pp PU ppprp VB AXD PU | ppprp VB AXD FN AX VB2 PU | pp pp npnsbjn PU pp VB FN P VB PU | pp pp PU ipadv VB P VB2 PU | ipadv CONJ PU pp pp VB PU | pp VB PU | pp pp PU advp pp VB P VB2 PU | CONJ pp PU pp PU pp pp VB PU | CONJ pptmp ipadv PU pp VB VB2 PU | pp cptht VB FN AX VB2 PU | nptmp PU pp npprd AX AXD PU | pp pp PU pp VB AXD PU | pp npadv PU pp VB P VB2 PU | CONJ PU pptpc pp PU pp VB NEG AXD PU | pp advp PU pp VB AXD PU | pp pp PU advp pp pp VB AXD PU | pp pp pp VB AXD PU | CONJ pp PU advp pp VB NEG AXD PU | advp PU advp PU PU pp pp PU ipadv PU advp pp VB P VB2 AXD PU | pp PU pp ADJN AX VB2 VB2 AXD PU | pp pp PU pp VB NEG VB2 AXD PU | pp pp PU pp pp VB AXD PU | pp advp PU ipadv PU pp pp VB VB2 AXD PU | pp pp PU advp pp PU advp pp VB VB0 P VB2 PU | pp advp pp VB AXD PU | CONJ pp nptmp PU advp pp VB P VB2 AXD PU | pp pp PU advp pp VB AXD PU | CONJ PU pp PU advp pp PU pp VB AXD PU | advp pp pp PU advp pp VB AXD PU | pp pp VB P VB2 PU | PU nptmp PU pp pp PU advp npadv VB P VB2 AXD PU | PU ppadv pp pp1 PU pp PU pp pp ADJI PU | CONJ pp PU pp pp PU pp VB P VB2 PU | PU CONJ pp PU pp pp VB MD PU | nptmp pp PU pp advp npnsbjn PU ipadv PU pp VB P VB2 AXD PU | CONJ pp PU pp npnsbjn PU | pp pp VB P VB2 AXD PU | pp PU ppnsbjn npprd AX AXD PU | LRB pp CND VB PASS NEG RRB | PU pp ipadv PU pp VB P VB2 AXD PU | pp PU npadv PU npadv pp VB AXD PU | pp pp PU advp VB VB2 AXD PU | pp PU advp pp VB P VB2 AXD PU | pp pp PU advp ADJN AX VB2 VB2 AXD PU | LRB advp pp ADJI RRB | PU pp ipadv VB NEG AXD PU | CONJ PU pp PU pp PU pp pp VB VB2 P VB2 AXD PU | pp ipadv PU advp pp VB P VB2 AXD PU | pp cptht VB AXD PU | LRB npprd AX RRB | ipadv CONJ PU pp npmsr pp VB AXD PU | pp pp PU pp npnsbjn pp VB P VB2 PU | LRB pp ADJI PU | PU pp ipadv PU pp VB AXD PU | pp PU advp pp pp VB AXD PU | pp PU pp cptht VB AXD PU | pp pp VB AXD PU | pp ipadv CONJ PU ipadv PU pp pp VB VB2 AXD PU | LRB pp pp advp ADJI RRB | LRB ipadv CND PU pp ADJI RRB | PU pp advp VB P VB2 AXD PU | pp PU pp advp pp VB AXD PU | pp advp pp PU pp VB VB2 AXD PU | pp PU pp VB AXD PU | ipadv CONJ PU pptmp pp PU pp pp VB AXD PU | CONJ pp PU pp PU advp pp VB VB2 AXD PU | pp ipadv PU pp VB P VB2 AXD PU | CONJ pp pp PU pp VB NEG AXD PU | LRB ipadv CND ADJI RRB | PU pp pp VB P VB2 AXD PU | CONJ PU pp PU advp pp VB VB2 P VB2 AXD PU | pp pp PU ipadv PU pp pp VB VB2 AXD PU | pp pp PU pp VB P VB2 AXD PU | nptmp pp PU pp PU prn pp pp VB AXD PU | pp advp cptht VB AXD PU | LRB ADJI RRB | CONJ PU pp cptht VB AXD PU | pp ipadv pp VB P VB2 AXD PU | pp pp PU pp NPSBJ2 pp VB P VB2 AXD PU | pp PU advp pp VB AXD PU | nptmp PU pp ipadv PU pp VB P VB2 AXD PU | pp pp PU pp VB VB2 P VB2 PU | LRB advp pp VB RRB | PU pp pp PU advp VB P P VB2 VB2 NEG AXD PU | ipadv CONJ PU pp pp VB P VB2 AXD PU | CONJ pp pp PU ipadv PU pp pp advp VB AXD PU | pp npadv pp VB VB2 AXD PU | pp pp VB AXD FN AX VB2 PU | pp advp VB AX AX VB2 AXD PU | CONJ PU cptht VB AXD PU | pp VB AXD PU | pp pp PU advp pp VB VB2 AXD PU | pp advp pp pp VB VB2 AXD PU | pp PU pp PU pp pp VB P VB2 AXD PU | CONJ pp CONJ PU pp advp ADJI VB2 AXD PU | pp ipadv PU pp VB AXD PU | pp PU advp pp VB P VB2 PU | PU pp CND PU pp ipadv advp VB AXD PU | pp PU pp PU advp pp NPSBJ2 VB VB2 P VB2 AXD PU | pp PU advp pp NPSBJ2 npprd AX NEG AXD PU | pp PU pp ADJN AX AXD PU | CONJ pptmp pp PU pp PU pp ipadv CONJ VB AXD PU | pp PU pp ADJI VB2 FN AX AXD PU | pp ipadv PU pp CND pp CND VB P VB2 AXD PU | nptmp PU pp pp VB AX VB2 AXD PU | CONJ pp CONJ PU ipadv VB VB2 AXD PU | pp PU advp pp PU pp VB VB2 P VB2 AXD PU | pp pp PU pp advp VB AXD PU | pp PU pp PU prn1 pp VB AXD PU | CONJ PU pp npadv PU pp VB AXD PU | nptmp PU pp advp pp PU advp VB VB2 NEG P P VB2 VB2 NEG AXD PU | pp pp PU pp pp ipsmc VB AXD PU | advp pp ipadv PU pp VB AXD PU | CONJ PU pp ipadv PU advp VB VB2 AXD PU | pp PU pp npnsbjn PU pp VB P VB2 AXD PU | ipadv CONJ pp PU pp pp VB AXD PU | CONJ pptpc pp CND pp pp ADJI AXD PU | pp nptmp PU pp pp VB P VB2 AXD PU | pp pp PU pp VB P VB2 PU | CONJ PU pp pp CND PU pp PU pp VB PU | PU pp pp advp pp PU pp PU pp npadv VB VB0 P VB2 PU PU
pp: np P | P | np P P | ipadv P | advp P | ipadv P P | ipnml P | cptht P
npprd: pp iprel N | numclp | N | pp N | iprel N | numclp N | ipemb N | D N
iprel: npprd AX | ADJI | pp VB P PASS VB2 | pp ADJN AX | advp pp VB | pp VB | pp PU pp VB AX | pp NPSBJ2 ADJI | pp ADJI | VB VB0 AX | pp VB AXD | pp VB AX | pp VB P VB2 | pp pp VB FN AX | ADJN AX | pp advp VB | VB | pp PU pp VB P VB2 | pp pp VB AXD | VB AXD | pp VB AXD MD | ADJN | pp NPSBJ2 VB AX | VB AX | pp pp VB P VB2
ipemb: pp PU pp VB AXD | PU pp PU advp pp pp VB VB0 PU | pp VB AX | ipadv PU cptht VB | VB | cptht VB | npadv VB AXD | ADJN AX VB2 AX | ipadv CND pp PU VB PASS AX AX P VB2 | pp VB | advp pp VB NEG | pp pp VB AXD | PP cptht VB AXD | pp VB AXD | ADJI | pp pp VB AX | VB AXD | pp pp VB | advp advp VB VB2 AXD | ipadv CND PU pp VB NEG | pp VB P VB2 | pp VB NEG | pp pp npnsbjn PU ipadv CONJ VB MD | advp advp ADJI VB2 | pp CONJ PU pp npadv VB | VB P VB2 | pp PU pp VB | advp pp PU pp VB AXD | pp PU pp pp VB | pp advp VB | pp advp ADJI AXD | VB NEG | pp VB P VB2 AXD
numclp: NUM CL | NUM | WNUM
nml: conjp np
conjp: np | np P
PU: "、" | "。" | "――" | "、――" | "！" | "？" | "…………"
AX: "だっ" | "の" | "で" | "だ" | "たい" | "と" | "に" | "n" | "た" | "そう" | "じゃあ" | "な" | "たく"
AXD: "た" | "だ"
P: "は" | "の" | "に" | "が" | "へ" | "を" | "といったところが" | "で" | "て" | "から" | "たり" | "ながら" | "と" | "も" | "が早いか" | "たら" | "まで" | "さえ" | "や" | "と共に" | "程" | "ば" | "か" | "ぎり" | "とも" | "ならば" | "よう" | "な" | "より" | "よりも" | "など" | "ばかり" | "ずら" | "だけ" | "なり" | "ね" | "だの" | "のに"
N: "年" | "の" | "間" | "工事" | "軽便鉄道敷設（ふせつ）" | "村外（はず）れ" | "面白さ" | "トロッコ" | "土" | "上" | "土工" | "後（うしろ）" | "人手" | "山" | "事" | "線路" | "裾（すそ）" | "よう" | "車台" | "袢天（はんてん）" | "けしき" | "一しょ" | "平地" | "村外れ" | "土工たち" | "終点" | "車" | "今度" | "方" | "もと" | "時" | "夕方" | "初旬" | "子供" | "弟" | "隣" | "下" | "まま" | "中" | "外（ほか）" | "姿" | "何処（どこ）" | "端（はし）" | "車輪" | "力" | "音" | "手" | "勾配（こうばい）" | "内" | "合図" | "年下" | "最初" | "一息" | "途端" | "風景" | "前" | "つき当り" | "目" | "動揺" | "風" | "薄暮（はくぼ）" | "顔" | "足" | "有頂天（うちょうてん）" | "後（のち）" | "足音" | "怒鳴り声" | "野郎" | "トロ" | "印袢天（しるしばんてん）" | "麦藁帽（むぎわらぼう）" | "背" | "季節外れ" | "帰り" | "使" | "工事場" | "人気" | "今" | "記憶" | "頭" | "麦藁帽" | "黄色" | "薄明り" | "年毎（としごと）" | "色彩" | "午（ひる）過ぎ" | "枕木（まくらぎ）" | "筈（はず）" | "本線" | "男" | "気" | "人たち" | "側（そば）" | "おじさん" | "通り" | "返事" | "俯向（うつむ）き" | "シャツ" | "縞（しま）" | "耳" | "巻煙草（まきたばこ）" | "他（た）" | "勾配" | "内心" | "腰" | "同時" | "余り" | "急勾配" | "蜜柑畑（みかんばたけ）" | "実" | "日" | "登り路（みち）" | "全身" | "下（くだ）り" | "蜜柑畑" | "縞" | "ひた辷（すべ）り" | "匂（におい）" | "羽織" | "所" | "行き" | "竹藪（たけやぶ）" | "竹藪" | "雑木林" | "所所（ところどころ）" | "場所" | "爪先（つまさき）上り" | "落葉" | "赤錆（あかさび）" | "向う" | "海" | "路" | "崖（がけ）" | "右" | "枝" | "雑木" | "気もち" | "さっき" | "茶店" | "次" | "藁屋根" | "茶" | "上（かみ）さん" | "相手" | "店" | "乳呑児（ちのみご）" | "独（ひと）り" | "まわり" | "板" | "泥" | "しな" | "駄菓子" | "少時（しばらく）" | "巻煙草" | "側" | "新聞紙" | "口" | "包み菓子" | "冷淡さ" | "菓子" | "石油" | "傾斜" | "心" | "坂" | "後（あと）" | "梅" | "光" | "西日" | "花" | "無造作（むぞうさ）" | "泊り" | "今日" | "家（うち）" | "一瞬間" | "呆気（あっけ）" | "一時" | "途（みち）" | "暮" | "母" | "去年" | "仕方" | "場合" | "線路伝い" | "御時宜（おじぎ）" | "無我夢中" | "次手（ついで）" | "板草履（いたぞうり）" | "路側（みちばた）" | "菓子包み" | "邪魔" | "懐（ふところ）" | "裏" | "じか" | "小石" | "足袋（たび）" | "坂路（さかみち）" | "左" | "涙" | "鼻" | "空" | "火照（ほて）り" | "夕焼け" | "せい" | "景色" | "返（かえ）り" | "往（ゆ）き" | "着物" | "汗" | "頃" | "あたり" | "命" | "一思い" | "夕闇（ゆうやみ）" | "べそ" | "家家" | "村" | "電燈" | "湯気（ゆげ）" | "声" | "男衆（おとこしゅう）" | "女衆（おんなしゅう）" | "畑" | "井戸端" | "水" | "無言" | "家" | "床屋" | "雑貨屋" | "大声" | "門口（かどぐち）" | "泣き声" | "周囲（まわり）" | "父" | "体" | "手足" | "女衆" | "門口" | "近所" | "口口" | "訣（わけ）" | "父母" | "外" | "心細さ" | "妻子（さいし）" | "朱筆（しゅふで）" | "雑誌社" | "校正" | "理由" | "一すじ" | "藪" | "塵労（じんろう）"
VB: "始まっ" | "行っ" | "見物" | "見" | "運搬" | "佇（たたず）" | "いる" | "積ん" | "走っ" | "借り" | "下（くだ）" | "る" | "ある" | "しなっ" | "ひらつい" | "動い" | "思う" | "眺（なが）め" | "なり" | "煽（あお）る" | "乗り" | "止まっ" | "来る" | "ぶちまける" | "飛び降りる" | "登り" | "押し押し" | "来" | "出来" | "乗れ" | "押す" | "置い" | "並ん" | "見え" | "押し" | "まわし" | "揃（そろ）う" | "し" | "驚かさ" | "登っ" | "押さ" | "動か" | "押し戻さ" | "すれ" | "思っ" | "乗ろ" | "飛び乗っ" | "はなす" | "下（くだ）り" | "展開" | "分かれる" | "躍（おど）る" | "当る" | "なっ" | "かかっ" | "押し上げ" | "聞え出し" | "変っ" | "聞え" | "触（さわ）っ" | "断（ことわ）っ" | "佇ん" | "かぶっ" | "逃げ出し" | "はいっ" | "乗っ" | "残し" | "はっきり" | "仄（ほの）めい" | "薄れる" | "眺め" | "佇み" | "たっ" | "なる" | "叱（しか）" | "駈（か）け" | "思い" | "着" | "はいる" | "褒（ほ）め" | "挟（はさ）" | "なら" | "云わ" | "起し" | "尋ね" | "こらえ" | "受け" | "せ" | "考え" | "登りつめる" | "云っ" | "走り" | "乗り移る" | "煽（あお）り" | "乗る" | "孕（はら）ま" | "止（や）め" | "走る" | "あっ" | "たまっ" | "開け" | "感じ" | "なれ" | "帰っ" | "念じ" | "わかり" | "帰れ" | "行きつか" | "行く" | "背負っ" | "切崩（きりくず）し" | "飲み" | "おぶっ" | "まわっ" | "いらいら" | "乾（かわ）い" | "跳（は）ねかえっ" | "くれ" | "出" | "挟（はさ）ん" | "挟ん" | "包ん" | "思い直し" | "すま" | "入れ" | "取り繕う" | "しみつい" | "かけ" | "下（お）り" | "気にし" | "帰る" | "消え" | "さい" | "暮れる" | "腰かけ" | "考える" | "紛らせ" | "蹴（け）っ" | "承知" | "帰ん" | "心配" | "とら" | "わかっ" | "帰ら" | "歩い" | "泣き" | "泣い" | "する" | "取って附け" | "脱ぎ捨て" | "気がつい" | "抛（ほ）り出す" | "食いこん" | "駈（か）け登っ" | "歪（ゆが）ん" | "こみ上げ" | "鳴っ" | "絶え" | "我慢" | "駈け抜ける" | "変る" | "違う" | "捨て" | "脱い" | "駈け" | "濡（ぬ）れ通っ" | "助かれ" | "辷（すべ）っ" | "つまずい" | "泣か" | "かい" | "さし" | "立つ" | "汲（く）ん" | "走り過ぎ" | "駈けこん" | "集まら" | "云い" | "抱（かか）える" | "もがき" | "集っ" | "泣く" | "泣き立てる" | "迫ら" | "ふり返る" | "足り" | "駈け通し" | "握っ" | "思い出す" | "断続" | "疲れ"
NUM: "八" | "二人" | "一" | "二" | "三" | "十" | "二三" | "五六" | "一人" | "いく" | "三四" | "二十六"
CL: "つ" | "度" | "月" | "人" | "度目" | "間（けん）" | "分" | "間" | "輛（りょう）" | "町" | "倍" | "階"
nptmp: QN | D N | pp N | ipemb N
ppprp: ipnml P
ipnml: pp VB | pp pp VB | VB
QN: "毎日" | "両側"
D: "その" | "そんな" | "或（ある）" | "この" | "そう云う" | "こう云う" | "こんな" | "あの" | "或"
advp: ADV | ADJN AX | WADV | N ADV | ADJI
FN: "の" | "ん" | "一方"
VB2: "ある" | "来る" | "しまう" | "始める" | "いる" | "なっ" | "行っ" | "なり" | "出し" | "なる" | "い" | "見" | "来" | "やろ" | "く" | "始め" | "くれ" | "続け" | "切れ" | "くれる" | "し" | "切っ" | "られ" | "過ぎ" | "くれれ" | "切る" | "かかっ" | "れ" | "しまっ" | "合っ" | "見る" | "出さ"
PRO: "それ" | "其処（そこ）" | "彼" | "彼等" | "其処" | "これ" | "われ" | "おれたち" | "自身"
VB0: "する" | "し"
ADV: "唯（ただ）" | "せめて" | "恐る恐る" | "一番" | "突然" | "ごろり" | "ひやり" | "もう" | "そろそろ" | "かれこれ" | "徐（おもむ）ろに" | "見る見る" | "忽（たちま）ち" | "ずんずん" | "殆（ほとん）ど" | "又" | "まだ" | "のみならず" | "たった" | "何だか" | "そう" | "力一杯" | "中中（なかなか）" | "こう" | "だんだん" | "黙黙" | "怯（お）ず怯（お）ず" | "とうとう" | "直（すぐ）" | "ずっと" | "また" | "何時か" | "やっと" | "広広" | "はっきり" | "余り" | "勿論（もちろん）" | "悠悠（ゆうゆう）" | "ぼんやり" | "うんうん" | "あんまり" | "どんどん" | "少時（しばらく）" | "時時" | "くうくう" | "愈（いよいよ）" | "やはり" | "喘（あえ）ぎ喘ぎ" | "わっと" | "殊（こと）に" | "何とか" | "啜（すす）り上げ啜り上げ" | "勿論" | "全然" | "細細"
npnsbjn: numclp | ADV numclp | numclp P | N
ipadv: pp VB NEG | pp VB VB FN AX | ipadv CONJ PU pp VB P | pp pp VB P | pp VB P | pp VB | advp pp VB | pp PU pp VB P | nptmp VB NEG | pp NPLGS VB PASS P | pp advp ppmsr VB | npmsr VB P | cptht VB AXD | pp pp VB | pp advp ADJI | cptht VB | VB P | npprd AX | advp VB P | VB NEG P | cptht npadv ADJN AX | pp pp VB AXD | advp VB VB2 NEG | pp VB P VB2 P | npadv VB VB2 P | pp ipsmc VB P | pp pp ADJI P | pp advp VB VB2 P | advp VB P VB2 P | pp VB NEG P | pp ipsmc | npnsbjn VB VB0 P | pptmp advp VB P VB2 NEG AXD | ipsmc VB P | pp pp VB P VB2 P | pp pp VB VB2 | advp VB | ipadv CONJ PU ipadv advp pp VB P VB2 P | pp VB VB0 P | VB P VB2 | advp pp ADJI VB2 | nptmp pp pp VB AXD | pp PU pp VB | pp pp pp VB AXD | advp pp VB P VB2 | VB NEG | pp advp VB VB0 P | advp advp VB VB2 AXD | advp VB NEG | pptmp pp VB AXD | pp VB P VB2 | pp advp | pp VB PASS P | npadv pp VB VB2 P | advp pp ADJI
NEG: "ずに" | "ない" | "なかっ" | "なく" | "なけれ" | "ず"
cptht: ipsub P | cpque P | ipmat P | ipimp P | cpque P P
ipsub: pp VB AX | pp pp pp PU pp VB AX | ipadv CND | advp ADJI | VB VB2 AXD | ipadv CONJ pp VB AXD | VB P VB2 MD | INTJ PU VB P VB2 | pp advp pp VB | pp VB PASS | ipadv CONJ ADJI | ADJI | pp ipsmc VB P VB2 | pp CND PU pp VB NEG | pp pptmp npadv npprd AXD | pp CND pp VB VB0 | pp CND pp NPSBJ2 ADJI | npprd AX P NEG | pp VB | INTJ advp VB AXD | pp PU pp PU pp NPLGS VB PASS | advp pp ADJI
CONJ: "n" | "と同時に" | "それから" | "が" | "しかし" | "唯" | "すると" | "ところが"
ADJI: "細い" | "薄明るい" | "好（よ）い" | "よく" | "高い" | "古い" | "ない" | "小さい" | "太い" | "若い" | "親しみ易（やす）い" | "快い" | "好（い）い" | "好い" | "優しい" | "黄色い" | "多い" | "多けれ" | "重い" | "薄ら寒い" | "遠く" | "面白い" | "難有（ありがと）う" | "緩（ゆる）い" | "遅く" | "暗く" | "軽く" | "薄い" | "遠い" | "明るい" | "激しかっ" | "薄暗い" | "なかっ"
ADJN: "自然" | "身軽" | "同じ" | "泥だらけ" | "急" | "楽" | "気がかり" | "当り前" | "静か" | "頑丈（がんじょう）" | "冷淡" | "遙（はる）か" | "無理" | "不安" | "必死"
pptmp: np P
npadv: N | ipemb N | numclp | numclp N | D numclp | pp N
CND: "n"
PASS: "n" | "れ" | "られ" | "れる"
pptpc: np P
NPLGS: "nにn"
ppmsr: np P
npmsr: numclp | ADV numclp
WNUM: "いくら"
WADV: "どう"
ipimp: LRB INTJ PU VB MD PU RRB | LRB INTJ PU npmsr VB AX RRB | LRB INTJ PU VB RRB | pp advp VB
LRB: "「" | "（"
INTJ: "さあ" | "おお" | "やい" | "おい"
MD: "う" | "よう" | "らしい" | "なければならない"
RRB: "」" | "）"
WPRO: "誰" | "何処" | "何時（いつ）" | "何"
cpque: ipsub PU RRB | ipsub P PU RRB | ipsub P | LRB ipsub PU RRB | LRB ipsub P PU RRB | ipsub P PU
NPSBJ2: "nのn" | "n" | "nがn"
ppadv: np P
pp1: np P
PP: "nICHn1"
ppnsbjn: np P
prn: np | LRB pp RRB | np PU
cpfinal: LRB ipsub P RRB | ipsub P RRB | LRB ipimp P PU | LRB ipsub P PU RRB | ipsub P PU PU
ipsmc: VB | pp VB | npprd AX | ADJN AX
prn1: cptht
PRN: "nICHn1"
%import common.WS
%ignore WS
