start: instruction

instruction: action                 -> action
            |assign                 -> assign
            |assign_function        -> assign_function
            |loop                   -> loop
            |if                     -> if


            
action: movement                -> movement
        |custom_color           -> custom_color
        |custom_background      -> custom_background
        |clear                  -> clear
        |reset                  -> reset
        |fill                   -> fill
        |call_function          -> call_function
        |speed                  ->speed

speed: "speed" NUMBER
movement: "move" (DIRECTION (NUMBER | variable))+ 
fill: BEGINFILL | ENDFILL  
custom_color: "color" (COLOR | rgb)            
custom_background: "bg" (COLOR | rgb)
rgb: "rgb" (("0".."9")~3 | variable) " " (("0".."9")~3 | variable) " " (("0".."9")~3 | variable)
clear: "clear"
reset: "reset"
assign: "var" NAME "=" NUMBER
assign_function: "def" NAME "{" instruction (";" instruction)* "}"
tree: "tree" "{" instruction (";" instruction)* "}"
variable: NAME
call_function: NAME "(" ")"
loop: "repeat" (NUMBER | variable) code_block
code_block: "{" action (";" action)* "}"
if: "if" (NUMBER|variable) CONDITION (NUMBER|variable) "{" instruction (";" instruction)* "}"

COLOR: "red" | "green" | "blue" | "white" | "black"
DIRECTION: "f"|"b"|"l"|"r"
NUMBER: ("0".."9")+
NAME: ("a".."z")+
BEGINFILL: "begin-fill"
ENDFILL: "end-fill"
CONDITION: ">=" | "<=" | "!=" | "==" | ">" | "<"

%import common.WS_INLINE
%ignore WS_INLINE