?start			: expr
				| assignment
				| undef
				| import
assignment		: ident "=" expr -> assignment
?undef			: "undef" ident -> undef
?import			: "import" /.+/ -> import_
?expr			: appl_expr
				| application
lambda			: "lambda" ident "." expr -> lambda_
?application	: application_
?appl_expr		: lambda
				| ident
				| "(" expr ")"
application_	: appl_expr appl_expr -> application
				| application_ appl_expr -> application
?ident			: /[a-z_A-Z][a-z_A-Z0-9]*/ -> ident

%import common.WS_INLINE
%ignore WS_INLINE
