start: instruction+

instruction: MOVEMENT NUMBER             -> movement
            |custom_color                -> change_color // bgcolor e opcional
            |custom_bg                 -> change_bg  // trocando background
            | "fill" code_block          -> fill
            | "tree" code_block          -> tree_parser
            | "repeat" NUMBER code_block -> repeat
            | "func" NAME                -> function
            |NAME "=" COLOR              -> assign_var
            |clear                       ->clear_screen

custom_color: "c" COLOR [COLOR]
custom_bg: "bg" COLOR
code_block: LCHA instruction+ RCHA
variable: NAME
clear: "clear"

MOVEMENT: "f"|"b"|"l"|"r"
COLOR: ("a".."z")+
NUMBER: ("0".."9")+
NAME: ("a".."z")+
LCHA:"{"
RCHA:"}"

%import common.WS
%ignore WS