//TODO: ternary operator and priority

?op: expression "**" expression -> op_pow
        | expression "*" expression -> op_mul
        | expression "/" expression -> op_div
        | expression "%" expression -> op_mod
        | expression "+" expression -> op_sum
        | expression "-" expression-> op_sub
        | expression "<=" expression -> op_lt_or_eq
        | expression ">=" expression -> op_gt_or_eq
        | expression ">" expression -> op_gt
        | expression "<" expression -> op_lt
        | expression "=" expression -> op_eq
        | expression "!=" expression -> op_neq
        | expression "&&" expression -> op_and
        | expression "||" expression -> op_or 
        | VAR ":=" expression -> assign
        | VAR "(" expression ("," expression)*  ")" -> fn_call
        | "!" expression -> op_not
        | "~" expression -> op_bw_not
        | "-" expression -> op_negate
        | expression "=" "(" expression "," expression ")" -> op_t_0
        | expression "!=" "(" expression "," expression ")" -> op_t_1
        | expression "=" "[" expression "," expression "]" -> op_t_2
        | expression "!=" "[" expression "," expression "]" -> op_t_3


atom:  STR | FLOAT | INT | VAR
    
?expression: op | atom | "(" expression ")" 

%import common.ESCAPED_STRING -> STR
%import common.SIGNED_FLOAT -> FLOAT
%import common.SIGNED_INT -> INT
%import common.WORD -> VAR
%import common.WS
%ignore WS