?start : expr

?expr  : list

?list  : "f" "(" ( (namefora "," tag|tag|namefora) ("," atribute)* ("," func)? ) ")" -> lista

?atribute :  ( "$" namedentro ":" namedentro )  -> atributo

?func  : "{" list+ "}" -> funcao

?tag   :  "*" namedentro  -> tag

?namedentro  : STRINGDENTRO -> nomedentro

?namefora  : STRINGFORA -> nomefora
      
// Terminais
SYMBOL  : /[-!$%^&*()_+|~=`{}\[\]:";'<>?,.\/ ]/
STRINGDENTRO    : /[a-zA-Z0-9]+/
STRINGFORA    : /[a-zA-Z0-9 ]+/

%ignore /\s+/
%ignore /;[^\n]*/

