// The DOT language grammar as found online on:
//      https://graphviz.gitlab.io/_pages/doc/info/lang.html


// Discard Comments and whitespace
COMMENT_PRE: /^#[^\n]*/
COMMENT_SNG: "//" /[^\n]/*
COMMENT_MLT: /\/\*[^*]*\*+(?:[^\/*][^*]*\*+)*\//
WS: /[ \t\f\r\n]/+

%ignore WS
%ignore COMMENT_PRE
%ignore COMMENT_SNG
%ignore COMMENT_MLT

start: graph
graph: STRICT? (GRAPH|DIGRAPH) id? scope
scope: LBRC stmt_list RBRC
stmt_list: (stmt ";"?)*
stmt: node_stmt | edge_stmt | attr_stmt | attr | subgraph
attr_stmt: (GRAPH | NODE | EDGE) attr_list
attr_list: a_list attr_list?
a_list: LSQB (attr (";" | ",")?)* RSQB
attr: id "=" id
edge_stmt: (node_id | subgraph) edge_rhs attr_list?
edge_rhs: edgeop (node_id | subgraph) edge_rhs?
edgeop: DIOP | UNOP
node_stmt: node_id attr_list?
node_id: id port?
port: (":" id (":" compass_pt)?) | (":" compass_pt)
subgraph: (SUBGRAPH id?)? scope
compass_pt: "n" | "ne" | "e" | "se" | "s" | "sw" | "w" | "nw" | "c" | "_"

// Operators and brackets
DIOP: "->"
UNOP: "--"
LSQB: "["
RSQB: "]"
LBRC: "{"
RBRC: "}"

// case-independant keywords
NODE: "node"i
EDGE: "edge"i
GRAPH: "graph"i
DIGRAPH: "digraph"i
SUBGRAPH: "subgraph"i
STRICT: "strict"i

NAME: /[a-zA-Z_][a-zA-Z0-9_]*/
STRING: "\"" /[^\"\\]*(?:\\.[^\"\\]*)*/ "\""
NUMERAL: /[-]?(\.[0-9]+|[0-9]+(\.[0-9]*)?)/
HTML: "<" /[^<>]*(?:<[^<>]*>[^<>]*)*/ ">"
id: NAME | NUMERAL | (STRING ("+" STRING)*) | HTML

//%import .vendor.grammars.html.label -> html
