 
@inproceedings{Gruska:2010:IMR:1923947.1923970,
 author = {Gruska, Natalie and Martin, Patrick},
 title = {Integrating MapReduce and RDBMSs},
 booktitle = {Proceedings of the 2010 Conference of the Center for Advanced
Studies on Collaborative Research},
 series = {CASCON '10},
 year = {2010},
 location = {Toronto, Ontario, Canada},
 pages = {212--223},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1923947.1923970},
 doi = {http://doi.acm.org/10.1145/1923947.1923970},
 acmid = {1923970},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
