<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Gsms.master.cs" Inherits="Gsms_Project.Gsms" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <img src="Images/gsms.png" alt="gsmslogo" id="logoimg" class="img-fluid" height="100" />
    <environment names="Development">
        <link rel="stylesheet" href="Content/bootstrap.css" />
        <script src="Scripts/bootstrap.min.js"></script>
        <script src="Scripts/jquery-3.0.0.min.js"> </script>
        
    </environment>
    
</head>
<body>
    <form id="form1" runat="server">
        <div >
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
