[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=GnuPG Stegano Erweiterung
[Directories]
OutputDir=C:\Programme\Borland\Delphi6\Projects\gpgsxsrc\out
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\Programme\Borland\Delphi6\Lib;C:\Programme\Borland\Delphi6\Lib\ElTree;C:\Programme\Borland\Delphi6\Lib\ElTree\Source;C:\Programme\Borland\Delphi6\Source\Vcl;C:\Programme\Borland\Delphi6\Projects\gpgsxsrc;C:\Programme\Borland\Delphi6\Projects\gpgsxsrc\paszlib;C:\Programme\Borland\Delphi6\Projects\gpgsxsrc\paszlib\zip;C:\Programme\Borland\Delphi6\Projects\gpgsxsrc\hashes;C:\Programme\Borland\Delphi6\Projects\gpgsxsrc\pngimage;C:\Programme\Borland\Delphi6\Projects\gpgsxsrc\pngimage\obj
Packages=vcl;rtl;vclx;VclSmp;vclshlctrls;eltreeD6
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=1
Build=3
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Stefan Ascher
FileDescription=GnuPG Stegano Erweiterung
FileVersion=1.0.1.3
InternalName=gsxsteg
LegalCopyright=Copyright (C) 2007-2008, Stefan Ascher
LegalTrademarks=
OriginalFilename=gsxsteg.exe
ProductName=GPGSX
ProductVersion=0.6.7b
Comments=
GermanVersionBy=Veit Berwig
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=C:\Programme\Borland\Delphi6\Lib;C:\Programme\Borland\Delphi6\Lib\ElTree;C:\Programme\Borland\Delphi6\Lib\ElTree\Source;C:\Programme\Borland\Delphi6\Source\Vcl;C:\Programme\Borland\Delphi6\Projects\gpgsxsrc;C:\Programme\Borland\Delphi6\Projects\gpgsxsrc\paszlib;C:\Programme\Borland\Delphi6\Projects\gpgsxsrc\paszlib\zip;C:\Programme\Borland\Delphi6\Projects\gpgsxsrc\hashes;C:\Programme\Borland\Delphi6\Projects\gpgsxsrc\pngimage;C:\Programme\Borland\Delphi6\Projects\gpgsxsrc\pngimage\obj
Item1=C:\Programme\Borland\Delphi6\Lib\ElTree
