# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi gems

# typed: true
#
# If you would like to make changes to this file, great! Please create the gem's shim here:
#
#   https://github.com/sorbet/sorbet-typed/new/master?filename=lib/guard-rake/all/guard-rake.rbi
#
# guard-rake-1.0.0
module Guard
end
class Guard::Rake < Guard::Plugin
  def initialize(options = nil); end
  def load_rakefile; end
  def reload; end
  def run_all; end
  def run_on_modifications(paths); end
  def run_rake_task(paths = nil); end
  def self.rakefile_loaded; end
  def self.rakefile_loaded=(arg0); end
  def start; end
  def stop; end
end
