@inproceedings{Gupta:2010:EQA:1871437.1871606,
 author = {Gupta, Rajeev and Gupta, Himanshu and Nambiar, Ullas and Mohania,
Mukesh},
 title = {Efficiently querying archived data using Hadoop},
 booktitle = {Proceedings of the 19th ACM international conference on
Information and knowledge management},
 series = {CIKM '10},
 year = {2010},
 isbn = {978-1-4503-0099-5},
 location = {Toronto, ON, Canada},
 pages = {1301--1304},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/1871437.1871606},
 doi = {http://doi.acm.org/10.1145/1871437.1871606},
 acmid = {1871606},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {data archival, data warehouse, hadoop, query, response time},
} 
