0010* ----------------------------------------------------------------------
0020* CLASS  Natural Web Interface - HTML Extension
0030*
0040*        H3CHTML
0050*
0060* DESCRIPTION   This program closes the html document
0070*
0080* AUTHOR        SAG   28.07.97
0090*
0100* Version       8.3
0110*
0120* Copyright (c) 1997-2016 Software AG, Germany.  All rights reserved.
0130*
0140* HISTORY
0150* USER    DATE       REASON
0160* ------+----------+----------------------------------------------
0170*       ! --.--.-- !
0180* ------+----------+----------------------------------------------
0190*
0200DEFINE DATA
0210LOCAL USING W3CONST
0220LOCAL USING W3PINFO
0230LOCAL
02401 #HTTP_VALUE (A) DYNAMIC
02501 #H3LEVEL    (N2) INIT <99>
0260END-DEFINE
0270*
0280DEFINE SUBROUTINE H3-CLOSE-HTML
0290*
0300ON ERROR
0310##W3ERROR.SUBROUTINE := "H3-CLOSE-HTML"
0320PERFORM W3ERROR ##W3ERROR
0330ESCAPE ROUTINE
0340END-ERROR
0350*
0360RESET ##W3INFO
0370PERFORM W3INFO ##W3INFO
0380*
0390* Close open Lists
0400IF ##W3INFO.LIST_MAX GT 0 THEN
0410  PERFORM H3-CLOSE-LIST #H3LEVEL
0420END-IF
0430*
0440* Close open Form
0450IF ##W3INFO.FORM THEN
0460  PERFORM H3-CLOSE-FORM
0470END-IF
0480*
0490PERFORM W3TEXTDYNAMIC '</BODY></HTML>'
0500*
0510END-SUBROUTINE
0520END
