0010* ----------------------------------------------------------------------
0020* CLASS  Natural Web Interface - HTML Extension
0030*
0040*        H3HEADER
0050*
0060* DESCRIPTION   This Program generates a Level n Header
0070*
0080* AUTHOR        SAG   28.07.97
0090*
0100* Version       8.3
0110*
0120* Copyright (c) 1997-2016 Software AG, Germany.  All rights reserved.
0130*
0140* HISTORY
0150* USER    DATE       REASON
0160* ------+----------+----------------------------------------------
0170*       ! --.--.-- !
0180* ------+----------+----------------------------------------------
0190*
0200DEFINE DATA
0210PARAMETER
02201 #H3LEVEL    (N2)        BY VALUE /* i /m : Level of the header
02301 #H3HTML     (A) DYNAMIC BY VALUE /* i /mH: HTML Text to be set
0240LOCAL USING W3CONST
0250LOCAL
02601 #HTTP_VALUE (A) DYNAMIC
0270END-DEFINE
0280*
0290DEFINE SUBROUTINE H3-HEADER
0300*
0310ON ERROR
0320  ##W3ERROR.SUBROUTINE := "H3-HEADER"
0330  PERFORM W3ERROR ##W3ERROR
0340  ESCAPE ROUTINE
0350END-ERROR
0360*
0370IF #H3LEVEL GT 6 THEN
0380  #H3LEVEL := 6
0390END-IF
0400IF #H3LEVEL LT 1 THEN
0410  #H3LEVEL := 1
0420END-IF
0430COMPRESS '<H' #H3LEVEL '>' INTO #HTTP_VALUE LEAVING NO
0440PERFORM W3TEXTDYNAMIC #HTTP_VALUE
0450*
0460IF #H3HTML NE " " THEN
0470  PERFORM W3HTML #H3HTML
0480END-IF
0490*
0500COMPRESS '</H' #H3LEVEL '>' ##HTTP_NEWLINE INTO #HTTP_VALUE LEAVING NO
0510PERFORM W3TEXTDYNAMIC #HTTP_VALUE
0520*
0530END-SUBROUTINE
0540END
