0010* ----------------------------------------------------------------------
0020* CLASS  Natural Web Interface - HTML Extension
0030*
0040*        H3LISTI
0050*
0060* DESCRIPTION   This Program generates a list value
0070*
0080* AUTHOR        SAG   28.07.97
0090*
0100* Version       8.3
0110*
0120* Copyright (c) 1997-2016 Software AG, Germany.  All rights reserved.
0130*
0140* HISTORY
0150* USER    DATE       REASON
0160* ------+----------+----------------------------------------------
0170*       ! --.--.-- !
0180* ------+----------+----------------------------------------------
0190*
0200DEFINE DATA
0210PARAMETER
02201 #H3VALUE    (A) DYNAMIC BY VALUE /* i /mH: Item text
0230*
0240LOCAL USING W3PINFO
0250LOCAL USING W3CONST
0260LOCAL
02701 #HTTP_VALUE (A) DYNAMIC
0280END-DEFINE
0290*
0300DEFINE SUBROUTINE H3-LIST-ITEM
0310*
0320ON ERROR
0330  ##W3ERROR.SUBROUTINE := "H3-LIST-ITEM"
0340  PERFORM W3ERROR ##W3ERROR
0350  ESCAPE ROUTINE
0360END-ERROR
0370*
0380RESET ##W3INFO
0390PERFORM W3INFO ##W3INFO
0400* --- LI tag outside a list not allowed. ---
0410IF ##W3INFO.LIST_MAX = 0 THEN
0420  ##W3ERROR.SUBROUTINE := "H3-LIST-ITEM"
0430  ##W3ERROR.SUBPROGRAM := *PROGRAM
0440  ##W3ERROR.NR         := 20005
0450  ##W3ERROR.LINE       := 0
0460  PERFORM H3-ERROR-TEXT ##W3ERROR.NR ##W3ERROR.TEXT
0470  PERFORM W3ERROR ##W3ERROR
0480  ESCAPE ROUTINE
0490END-IF
0500*
0510PERFORM W3TEXTDYNAMIC '<LI>'
0520*
0530IF #H3VALUE NE " " THEN
0540  PERFORM W3HTMLLINE #H3VALUE
0550END-IF
0560*
0570END-SUBROUTINE
0580END
