0010* ----------------------------------------------------------------------
0020* CLASS  Natural Web Interface - HTML Extension
0030*
0040*        H3OHTML
0050*
0060* DESCRIPTION   This program starts a HTML document
0070*
0080* AUTHOR        SAG   28.07.97
0090*
0100* Version       8.3
0110*
0120* Copyright (c) 1997-2016 Software AG, Germany.  All rights reserved.
0130*
0140* HISTORY
0150* USER    DATE       REASON
0160* ------+----------+----------------------------------------------
0170*       ! --.--.-- !
0180* ------+----------+----------------------------------------------
0190*
0200DEFINE DATA
0210PARAMETER
02201 #H3TITLE     (A) DYNAMIC BY VALUE /* i /m: Title of the HTML document
02301 #H3BGCOLOR   (A) DYNAMIC BY VALUE /* i / : Background colour
02401 #H3BGPICTURE (A) DYNAMIC BY VALUE /* i / : Background picture
0250*
0260LOCAL  USING W3CONST
0270LOCAL
02801 #HTTP_VALUE  (A) DYNAMIC
0290END-DEFINE
0300*
0310DEFINE SUBROUTINE H3-OPEN-HTML
0320*
0330ON ERROR
0340  ##W3ERROR.SUBROUTINE := "H3-OPEN-HTML"
0350  PERFORM W3ERROR ##W3ERROR
0360  ESCAPE ROUTINE
0370END-ERROR
0380*
0390PERFORM W3CONTENT-TYPE 'text/html'
0400*
0410COMPRESS '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">'
0420  INTO #HTTP_VALUE
0430* PERFORM W3TEXTLINEDYNAMIC #HTTP_VALUE
0440*
0450COMPRESS '<HTML><HEAD>' ##HTTP_NEWLINE
0460  '<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET='-
0470  'iso-8859-1">' ##HTTP_NEWLINE '<TITLE>'
0480  INTO #HTTP_VALUE LEAVING NO
0490PERFORM W3TEXTDYNAMIC #HTTP_VALUE
0500*
0510PERFORM W3HTML #H3TITLE
0520*
0530COMPRESS '</TITLE>' ##HTTP_NEWLINE '</HEAD><BODY'
0540  INTO #HTTP_VALUE LEAVING NO
0550*
0560IF #H3BGCOLOR NE " " THEN
0570  COMPRESS #HTTP_VALUE 'BGCOLOR="' INTO #HTTP_VALUE
0580  COMPRESS #HTTP_VALUE #H3BGCOLOR '"' INTO #HTTP_VALUE LEAVING NO
0590END-IF
0600IF #H3BGPICTURE NE " " THEN
0610  COMPRESS #HTTP_VALUE 'BACKGROUND="' INTO #HTTP_VALUE
0620  COMPRESS #HTTP_VALUE #H3BGPICTURE '"' INTO #HTTP_VALUE LEAVING NO
0630END-IF
0640COMPRESS #HTTP_VALUE '>'  ##HTTP_NEWLINE INTO #HTTP_VALUE LEAVING NO
0650PERFORM W3TEXTDYNAMIC #HTTP_VALUE
0660*
0670END-SUBROUTINE
0680END
