0010* ----------------------------------------------------------------------
0020* CLASS  Natural Web Interface - HTML Extension
0030*
0040*        H3TAG
0050*
0060* DESCRIPTION   This Program generates a tag
0070*
0080* AUTHOR        SAG   28.07.97
0090*
0100* Version       8.3
0110*
0120* Copyright (c) 1997-2016 Software AG, Germany.  All rights reserved.
0130*
0140* HISTORY
0150* USER    DATE       REASON
0160* ------+----------+----------------------------------------------
0170*       ! --.--.-- !
0180* ------+----------+----------------------------------------------
0190*
0200DEFINE DATA
0210PARAMETER
02201 #H3PRE             (A) DYNAMIC BY VALUE /* i /m : Open tag value
02301 #H3VALUE           (A) DYNAMIC BY VALUE /* i /mH: HTML inside the tag
02401 #H3POST            (A) DYNAMIC BY VALUE /* i /m : Close tag value
0250LOCAL USING W3CONST
0260LOCAL
02701 ##HTTP_VALUE       (A) DYNAMIC
0280END-DEFINE
0290*
0300DEFINE SUBROUTINE H3-TAG
0310* ------ ERROR HANDLING ------------------------------------------
0320ON ERROR
0330  ##W3ERROR.SUBROUTINE := "H3-TAG"
0340  PERFORM W3ERROR ##W3ERROR
0350  ESCAPE ROUTINE
0360END-ERROR
0370*
0380IF #H3PRE NE " " THEN
0390  COMPRESS "<"  INTO ##HTTP_VALUE LEAVING NO
0400  PERFORM W3TEXTDYNAMIC ##HTTP_VALUE
0410  PERFORM W3TEXTDYNAMIC #H3PRE
0420  COMPRESS ">" INTO ##HTTP_VALUE LEAVING NO
0430  PERFORM W3TEXTDYNAMIC ##HTTP_VALUE
0440END-IF
0450*
0460IF #H3VALUE NE " " THEN
0470  PERFORM W3HTML #H3VALUE
0480END-IF
0490*
0500IF #H3POST NE " " THEN
0510  COMPRESS "</"  INTO ##HTTP_VALUE LEAVING NO
0520  PERFORM W3TEXTDYNAMIC ##HTTP_VALUE
0530  PERFORM W3TEXTDYNAMIC #H3PRE
0540  COMPRESS ">" INTO ##HTTP_VALUE LEAVING NO
0550  PERFORM W3TEXTDYNAMIC ##HTTP_VALUE
0560END-IF
0570*
0580END-SUBROUTINE
0590END
