#title Debian Hack Cafe TIps

カフェでコーヒーを飲みながら効率よくDebianをハックするためにはどのような方法があるのか
つらつらと書いてみます。

* 電源
  電源が必ずあるとは限らないので、充電率 100% でハックに望みましょう。
  むしろ電源がないほうが時間制限を設けることになり、作業が捗るでしょう。

* 作業方法

* Debian バグ
  bts コマンドを使って対象パッケージのバグをキャッシュしておきましょう。

  bts cache package

* Debian 開発環境
  作業マシンに pbuilder / cowbuilder の環境を構築し、パッケージのキャッシュをしておくとよいでしょう。

  * VCS
  作業前に使っているVCSの最新状態をローカルリポジトリにコピーしておきましょう。
  SVNなどを使っている場合は、git-svn 等で分散型VCSに変換しておくとより効率的に
  開発を行うことができます。

* メール
  メールデータが必要な他人は作業PCに入れておきましょう。

* インターネット接続
  インターネット接続がなくても作業できるようにしておきましょう。
  作業目的がしっかりしていれば準備もでき、作業PC内で環境が構築できる
  事の方が多いと思われます。

* スタバメモ
Debian Hack Cafe御用達になりつつある スタバ 大崎店の予約方法

毎月25日に来月の予約が開始されます。
14時から20時までが予約受付タイムです。他の時間は予約できません。注意。

3000円分のマネーチャージが必要。スタバカードにチャージする必要があります。
利用者は一人一杯の飲み物を注文する必要があります。
最初にカードに3000円チャージして、そのカードで注文するのがいい思います。

コンセントがないので、電源が必要な人はタップを持ってきたほうがいいと思います。
ネットワークの入りは悪いです。ネットワーク必須な人は窓際にいくとよいでしょう。
