package examples;

import org.w3c.html.*;
import base.PropertyChangedSupport;

public class helloWorld extends PropertyChangedSupport { 
	<html> 
		<head>
		<meta httpEquiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Knockout : Hello World example</title>
		</head>
		<body>
			<div className="liveExample">
				<p>
					First name: <input value ={Binding property="firstName" mode="TwoWay" updateSourceTrigger = "PropertyChanged" }  />
				</p>
				<p>
					Last name: <input value ={Binding property="lastName" mode="TwoWay" updateSourceTrigger = "PropertyChanged" } />
				</p>
				<h2>
					Hello, <span textContent = {Binding property= "fullName" mode="OneWay"}> </span>!
				</h2>
			</div>
		</body>
	</html>
	
	public helloWorld(){
		//侦听firstName属性的变化
		this.addPropertyChangeListener("firstName", (Object source, PropertyChangeEvent evt)->{
				this.fullName = firstName +" " + lastName;
		});
		
		//侦听lastName属性的变化
		this.addPropertyChangeListener("lastName", (Object source, PropertyChangeEvent evt)->{
				this.fullName = firstName +" " + lastName;
		});
	}
	
	private String _firstName;
	public String firstName{
		&{       //相当于getFirstName()
			return this._firstName;
		}
		+{     //等价于setFirstName(String value)
			String oldValue = this._firstName;
			this._firstName = value;
			if(oldValue != value){
				notify(this, new PropertyChangeEvent("firstName"));
			}
		}
	 }
	
	 private String _lastName;
	 public String lastName{
			&{
				return this._lastName;
			}
			+{
				String oldValue = this._lastName;
				this._lastName = value;
				if(oldValue != value){
					notify(this, new PropertyChangeEvent("lastName"));
				}
			}
	 }
		 
	 private String _fullName;
	 public String fullName{
			&{
				return this._fullName;
			}
			+{
				String oldValue = this._fullName;
				this._fullName = value;
				if(oldValue != value){
					notify(this, new PropertyChangeEvent("fullName"));
				}
			}
	 }
}
