<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="HR_Management_V1._3.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Home</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <link rel="stylesheet" href="Style/Style.css" type="text/css" />
</head>
<body style="margin: auto">
    <form id="form1" runat="server">

        <%--HEADER--%>
        <ul>
            <li><a href="./Views//Home/index.aspx">Home</a></li>
            <li><a href="./Views//Home/RrethNesh.aspx">Rreth nesh</a></li>
            <li><a href="./Views//Home/Kontakti.aspx">Kontakti</a></li>
            <li style="float: right"><a class="active" href="#about">Log In</a></li>
        </ul>

        <%--Content--%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <%--FOOTER--%>
    </form>
</body>
</html>
