<%@ master language="C#" autoeventwireup="true" inherits="HomerMasterPages, LastDll" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
	<meta name="author" content="محمد دخیلی "/>
     <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <!-- Page title -->


    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!--<link rel="shortcut icon" type="image/ico" href="favicon.ico" />-->

    <!-- Vendor styles -->
    <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css" />

    <link rel="stylesheet" href="vendor/animate.css/animate.css" />
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="vendor/sweetalert/lib/sweet-alert.css" />
    <link rel="stylesheet" href="vendor/toastr/build/toastr.min.css" />

    <!-- App styles -->
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/helper.css" />
    <link rel="stylesheet" href="styles/style.css"/>
    <link rel="stylesheet" href="styles/static_custom.css"/>


<script type="text/javascript" src="js/jquery.min.js"></script>


<link rel="stylesheet" type="text/css" media="all" href="css/webslidemenu.css" />
<script type="text/javascript" src="js/webslidemenu.js"></script>

    <link rel="stylesheet" type="text/css" media="all" href="css/demo.css" />

<!--For Demo Only (End Removable) -->


<!--Bootstrap-->
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<!--Bootstrap-->

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body dir="rtl">
    <form id="form1" runat="server">
          <div id="header" >
    <div class="color-line">
    </div>

   <nav role="navigation">


        <div class="pull-left">
          <ul class="nav navbar-nav no-borders">
                <li class="dropdown">

                   <a  href="#"  >
                    <label runat="server" id="txtuseNameLarg" style="font-size:11px" > کاربر مهمان  </label>
                    </a>


                </li>
              <li>
              <asp:Button runat="server" ID="btnex1" style="font-size:11px"  CssClass="btn btn-danger btn-lg" OnClick="btnex_Click" Text="خروج"/>
                  </li>
                  <li class="dropdown">
                    <a href="#" >
                    <label style="font-size:11px">    021-44443994&nbsp;&nbsp;<i class="fa fa-phone"></i></label>
                    </a>

             </li>
             <li class="dropdown">
                    <a class="" href="#" >
                    <label style="font-size:11px">    info[@]hmariner.com&nbsp;&nbsp;<i class="fa fa-envelope"></i></label>
                    </a>

             </li>
                </ul>
        </div>
    <img src="Images/logo.png" style="  position: absolute;
    margin: auto;

    top: 7px;
    left: 0;
    right: 0;
    bottom: 0;"/>
        <div class="navbar-right">
         <ul class="nav navbar-nav no-borders">

            <%--    <li class="dropdown">
                    <a class="" href="Signup.aspx" >
                    <label style="font-size:11px">    عضویت&nbsp;&nbsp;<i class="fa fa-user-plus"></i></label>
                    </a>

                </li>--%>
                <li class="dropdown">
                    <a class="dropdown-toggle label-menu-corner" href="Rules.aspx" >
                       <label style="font-size:11px">قوانین و مقررات&nbsp;&nbsp;<i class="fa fa-book"></i></label>
                    </a>


                </li>

                <li class="dropdown">
                    <a class="dropdown-toggle btn label-menu-corner" href="H_help.aspx" >
                   <label style="font-size:11px ;"> راهنمای سایت&nbsp;&nbsp;<i class="fa fa-question"></i></label>
                    </a>

                </li>
                 <li class="dropdown">
                    <a class="dropdown-toggle label-menu-corner " href="About.aspx" >
                       <label style="font-size:11px"> درباره ما&nbsp;&nbsp;<i class="fa fa-user-plus"></i></label>
                    </a>

                </li>
            <%--     <li class="dropdown">
                    <a class="dropdown-toggle label-menu-corner" href="Contact.aspx" >
                   <label style="font-size:11px">ارتباط با ما&nbsp;&nbsp;<i class="fa fa-user-plus"></i></label>
                    </a>

                </li>--%>


              <%--  <li class="dropdown">
                    <a href="Login.aspx?ID=0" >
                 <label style="font-size:11px">    خروج&nbsp;&nbsp;<i class="fa fa-user-plus"></i></label>
                    </a>
                </li>--%>
             <li>

             </li>
            </ul>
        </div>
    </nav>
</div>




        <div class="wsmenucontainer clearfix">
<div class="overlapblackbg"></div>

  <div class="wsmobileheader clearfix">
  <a id="wsnavtoggle" class="animated-arrow"><span></span></a>
  <a class="smallogo"><img src="images/smlogo.png"   /></a>
      <ul class="callusicon list-inline" >
          <li>
  <a  href="Login.aspx" ><span class="fa fa-lock "></span></a>
              </li>
          <li>
       <a  href="Signup.aspx"><span class="fa fa-user-plus"></span></a>
              </li>
          <li>
<label runat="server" id="txtsmalusername" style="font-size:11px" > کاربر مهمان  </label>
          </li>
           <li>
<asp:Button runat="server" ID="btnex" style="font-size:11px"  OnClick="btnex_Click" Text="خروج"/>
          </li>
          </ul>
  </div>
  <nav class="wsmenu  blue-grdt clearfix">
                <ul class="mobile-sub wsmenu-list">
                  <li><a href="Index.aspx" class="active"><i class="fa fa-home"></i>&nbsp;&nbsp;خانه</a></li>
                          <li><a href="http://fa.hmariner.com/contact-us/" target="_blank" class="active"><i class="pe-7s-phone"></i>&nbsp;&nbsp;مشاوره فنی آنلاین</a></li>
                  <li><a href="javascript:void(0)"><i class="fa fa-align-justify"></i>&nbsp;&nbsp;سفارش شناور <i class="wsmenu-arrow fa fa-ship"></i></a>

    	                <ul class="wsmenu-submenu">
                      <li><a href="h_Ship.aspx">خرید،فروش و چارتر شناور</a></li>
                      <li><a href="h_Shipbuilding.aspx">کشتی سازی ها</a></li>


                    </ul>

                  </li>
                  <li><a href="h_cv.aspx"><i class=" pe-7s-users"></i>&nbsp;&nbsp;تامین پرسنل متخصص دریایی </a>

                  </li>
                  <li><a href="h_suply.aspx"><i class="pe-7s-tools"></i>&nbsp;&nbsp;تامین و تعمیر تجهیزات </a>

                  </li>
               <li><a href="UserProfile.aspx"><i class="fa fa-align-justify"></i>&nbsp;&nbsp;دفتر مجازی من <i class="wsmenu-arrow pe-7s-mail-open-file"></i></a>
               </li>
             <li><a href="javascript:void(0)" class="active"><i class="fa fa-lock"></i>&nbsp;&nbsp;ورود <i class="wsmenu-arrow fa fa-angle-down"></i></a>
                    <div class="megamenu halfdiv">
                      <h3 class="title">ورود به سیستم</h3>
                      <div name="contact_name" class="menu_form">
                        <input type="text" placeholder="نام کاربر" runat="server" id="txtuserName"  />
                          <asp:RequiredFieldValidator ErrorMessage="اجباری" ControlToValidate="txtuserName" runat="server" Display="Dynamic" ValidationGroup="stlog" />
                        <input type="text" placeholder="کلمه عبور " runat="server" id="txtpassword"/>
                        <asp:RequiredFieldValidator ErrorMessage="اجباری " ControlToValidate="txtpassword" runat="server" Display="Dynamic" ValidationGroup="stlog"/>

                   <asp:Button Text="ورود" runat="server"  CssClass="btn btn-info" ID="btnLogin" OnClick="btnLogin_Click" ValidationGroup="stlog"/>
                           <asp:Button Text="عضویت" runat="server"  CssClass="btn btn-success" ID="Button1" OnClick="Button1_Click" />
                      </div>
                    </div>
                  </li>
                </ul>

              </nav>







</div>
        <asp:ContentPlaceHolder ID="outsideplaceholder" runat="server"></asp:ContentPlaceHolder>
    <div id="wrapper">
        <asp:HiddenField runat="server" ID="lblUserID0"  ClientIDMode="Static"/>
        <asp:HiddenField runat="server" ID="lblUserRole" ClientIDMode="Static" />

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
         <footer class="footer">
             <ul class="list-inline">
                 <li><a href="About.aspx">درباره ما</a> </li>
                 <li><a href="Contact.aspx">ارتباط با ما</a></li>
             </ul>

        </footer>
    </div>
             <section id="contact" class="bg-light">
    <div class="container">


        <div class="row text-center m-t-lg">


                <p class="text-color pull-left " style="font-family:'Times New Roman', Times, serif" >
              Copyright © 2017 By Hmariner.com
                </p>
              <p class="text-color pull-right" >
                  <a href="https:Mazadaweb.com">طراحی سایت </a> توسط مزداوب
                </p>
            </div>
        </div>



</section>
    </form>
 <script src="vendor/jquery/dist/jquery.min.js"></script>
<script src="vendor/jquery-ui/jquery-ui.min.js"></script>
<script src="vendor/slimScroll/jquery.slimscroll.min.js"></script>
<script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="vendor/jquery-flot/jquery.flot.js"></script>
<script src="vendor/jquery-flot/jquery.flot.resize.js"></script>
<script src="vendor/jquery-flot/jquery.flot.pie.js"></script>
<script src="vendor/flot.curvedlines/curvedLines.js"></script>
<script src="vendor/jquery.flot.spline/index.js"></script>
<script src="vendor/metisMenu/dist/metisMenu.min.js"></script>
<script src="vendor/iCheck/icheck.min.js"></script>
<script src="vendor/peity/jquery.peity.min.js"></script>
<script src="vendor/sparkline/index.js"></script>
<script src="scripts/homer.js"></script>
<asp:ContentPlaceHolder ID="footer" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
