<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomePageMaster.Master.cs" Inherits="ClickATable.MasterPages.HomePageMaster" %>
<%@ Import Namespace="Resources" %>

<%@ Register Src="~/UserControls/TopNav.ascx" TagName="TopNav" TagPrefix="uc2" %>
<%@ Register Src="~/UserControls/FooterLinks.ascx" TagName="FooterLinks" TagPrefix="uc4" %>
<%@ Register Src="~/UserControls/LoginStatusControl.ascx" TagName="LoginStatusControl" TagPrefix="uc5" %>
<%@ Register Src="~/UserControls/FooterSEO.ascx" TagName="FooterSEO" TagPrefix="uc6" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
	<head id="Head1" runat="server">
		<link rel="canonical" href="http://www.clickatable.co.il" />
		<title runat="server" id="title1">ClickATable</title>
		<!--meta http-equiv="msthemecompatible" content="no"/-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="he" />
		<meta name="keywords" content="" runat="Server" id="metaKeywords" />
		<meta name="description" content="" runat="Server" id="metaDescription" />
		
		<!-- Facebook Pixel Code -->
            <script>
            !function (f, b, e, v, n, t, s) {
                if (f.fbq) return; n = f.fbq = function () {
                    n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
                }; if (!f._fbq) f._fbq = n;
                n.push = n; n.loaded = !0; n.version = '2.0'; n.queue = []; t = b.createElement(e); t.async = !0;
                t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s)
            }(window,
            document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '695634717292554'); // Insert your pixel ID here.
            fbq('track', 'PageView');
            </script>
            <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=695634717292554&ev=PageView&noscript=1"
            /></noscript>
        <!-- DO NOT MODIFY -->
        <!-- End Facebook Pixel Code -->
				
	</head>
	
	<script>
		fbq('track', 'ViewContent', {
		value: 3.50,
		currency: 'USD'
		});
	</script>

	
	<%--<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', <%= '\'' + _GoogleAnalyticsSiteID + '\'' %>]);
		_gaq.push(['_setDomainName', 'clickatable.co.il']);
		_gaq.push(['_trackPageview']);
		_gaq.push(['_trackPageLoadTime']);

		(function() {
			var ga = document.createElement('script');
			ga.type = 'text/javascript';
			ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
		})();

		(function() {
			var po = document.createElement('script');
			po.type = 'text/javascript';
			po.async = true;
			po.src = 'https://apis.google.com/js/plusone.js';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(po, s);
		})();
	</script>--%>

    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-90437072-1', 'auto');
        ga('send', 'pageview');

</script>

<!-- Start of Zoom Analytics Code -->
<script type="text/javascript">
var _zaVerSnippet=5,_zaq=_zaq||[]; 
(function() {
  var w=window,d=document;w.__za_api=function(a){_zaq.push(a);if(typeof __ZA!='undefined'&&typeof __ZA.sendActions!='undefined')__ZA.sendActions(a);};
  var e=d.createElement('script');e.type='text/javascript';e.async=true;e.src=('https:'==d.location.protocol?'https://d2xerlamkztbb1.cloudfront.net/':'http://wcdn.zoomanalytics.co/')+'19762465-b841/5/widget.js';
  var ssc=d.getElementsByTagName('script')[0];ssc.parentNode.insertBefore(e,ssc);
})();
</script>
<!-- End of Zoom Analytics Code -->


	<!-- Start of Zoom Analytics Code -->
	<script type="text/javascript">

		var _zaVer = 4, _zaq = _zaq || [];
		(function() {
			var w = window, d = document;
			w.__za_api = function(a) {
				_zaq.push(a);
				if (typeof __ZA != 'undefined' && typeof __ZA.sendActions != 'undefined') __ZA.sendActions(a);
			};
			var e = d.createElement('script');
			e.type = 'text/javascript';
			e.async = true;
			e.src = ('https:' == d.location.protocol ? 'https://d2xerlamkztbb1.cloudfront.net/' : 'http://wcdn.zoomanalytics.co/') + '19761359-c2f1/3/widget.js';
			var ssc = d.getElementsByTagName('script')[0];
			ssc.parentNode.insertBefore(e, ssc);
		})();

	</script>
	<!-- End of Zoom Analytics Code -->

	<script type="text/javascript" src='<%= ResolveUrl("~/Scripts/main.js") %>'> </script>
	<script type="text/javascript" src='<%= ResolveUrl("~/scripts/css_browser_selector.js?raw=true") %>'> </script>
	<script type="text/javascript" src='<%= ResolveUrl("~/Scripts/AC_RunActiveContent.js") %>'> </script>
	<script type="text/javascript" src='http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.6.2.min.js'> </script>
	<body style="margin: 0 0 0 0; text-align: center; background-image: url(Images/bg.gif);">
		<div id="fb-root">
		</div>
		<script> (function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s);
		js.id = id;
		js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=126164994186882";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk')); </script>
		<form id="form1" runat="server">
			<div style="margin: auto; width: 742px;" class="<%= CssClasses.TextAlignNormal %>">
				<table cellpadding="0" cellspacing="0" border="0" style="margin: auto;" <%= CssClasses.Dir %>>
					<tr>
						<td colspan="2">
							<table cellpadding="0" cellspacing="0" border="0" <%= CssClasses.Dir %> align="center"
							       width="100%">
								<tr style="height: 100%">
									<td colspan="2" width="100%" align="center" valign="top">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align: center;"
											<%= CssClasses.Dir %>>
											<tr valign="top" runat="server" id="wineBanner" visible="true">
												<td valign="middle" style="height: 75px; margin: 0px; padding: 0px" colspan="2">
													<asp:Panel runat="server" ID="BannerPanel">
														<script type="text/javascript" src="<%= ConfigurationManager.AppSettings["abmAddress"] %>/BannerInj2.aspx?sid=5&bp=<%= GetBannerZone(ZonePosition.HomeTop) %>"> </script>
													</asp:Panel>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr valign="bottom">
						<td valign="bottom" align="right">
							<div id="idSocialNetworksDiv" style="margin-bottom: -34px; margin-right: 50px;">
								<table>
									<tr>
										<td>
											<g:plusone size="medium" href="http://www.clickatable.co.il/"></g:plusone>              
										</td>
										<td style="width: 10px;">&nbsp;</td>
										<td>
											<fb:like href="http://www.clickatable.co.il/" width="450" send="false" layout="button_count" show_faces="false"></fb:like>
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
					<tr>
						<td id="tdTopNav" style="width: 501px; height: 106px;" class="header_links_long">
							<table cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td style="height: 54px;" colspan="2">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td style="width: 27px; height: 31px;">
										&nbsp;
									</td>
									<td>
										<uc2:TopNav ID="TopNav1" runat="server" />
									</td>
								</tr>
								<tr>
									<td style="width: 27px;">
										&nbsp;
									</td>
									<td>
										<uc5:LoginStatusControl ID="LoginStatusControl1" runat="server" />
									</td>
								</tr>
							</table>

						</td>

						<td style="height: 106px">
							<asp:HyperLink runat="server" NavigateUrl="~/">
								<asp:Image SkinID="MainLogo" runat="server" ID="imgMainLogo" AlternateText="לדף הבית"
								           Style="border: none;" /></asp:HyperLink>
						</td>

					</tr>

					<tr style="height: 100%">
						<td colspan="2" class="main_background">
							<asp:TextBox ID="dynHeight" runat="server" Visible="false" />
							<div style="<%= dynHeight.Text %>" id="divFrame">
								<div id="tdLinkToEnglishSite" class="linkToEnglishSite">
                          
									<asp:HyperLink ID="EnglishSiteHyperLink" NavigateUrl="http://eng.clickatable.co.il/clickatable/Homepage.aspx?property=65" runat="server">
										<span class="caption">English</span>
									</asp:HyperLink>
								</div>

								<table cellpadding="0" cellspacing="0" border="0" dir="<%= CssClasses.HTMLDirectionality %>"
								       style="vertical-align: top;" align="center">
									<tr>
										<td style="width: 620px;" valign="top">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr style="height: 100%">
													<td colspan="2" valign="top">
														<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
														</asp:ContentPlaceHolder>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="2" class="footer" style="text-align: left; vertical-align: bottom; padding-bottom: 7px; padding-left: 12px; height: 45px;">
							<table cellpadding="0" width="100%" cellspacing="0" border="0" style="margin-right: auto;"
							       class="<%= CssClasses.TextAlignOpposite %>">
								<tr>
									<td>
										<uc4:FooterLinks ID="FooterLinks1" runat="server" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table dir="rtl">
					<tr align="right">
						<td>
							<uc6:FooterSEO ID="FooterSeo1" runat="server" />
						</td>
					</tr>
				</table>
			</div>
			<div>
				<script type="text/javascript" src="<%= ConfigurationManager.AppSettings["abmAddress"] %>/BannerInj2.aspx?sid=5&bp=-100"> </script>
			</div>
			<div id="zone2" style="display: none; position: absolute; top: 5px; right: 100px">
				<table cellspacing="10px">
					<tr>
						<td>
							<script type="text/javascript" src="<%= ConfigurationManager.AppSettings["abmAddress"] %>/BannerInj2.aspx?sid=5&bp=<%= GetBannerZone(ZonePosition.RightTop) %>"> </script>
						</td>
					</tr>
					<tr>
						<td>
							<script type="text/javascript" src="<%= ConfigurationManager.AppSettings["abmAddress"] %>/BannerInj2.aspx?sid=5&bp=<%= GetBannerZone(ZonePosition.RightMiddle) %>"> </script>
						</td>
					</tr>
					<tr>
						<td>
							<script type="text/javascript" src="<%= ConfigurationManager.AppSettings["abmAddress"] %>/BannerInj2.aspx?sid=5&bp=<%= GetBannerZone(ZonePosition.RightBottom) %>"> </script>
						</td>
					</tr>
				</table>
			</div>
			<div id="zone1" style="display: none; position: absolute; top: 5px; left: 5px">
				<table cellspacing="10px">
					<tr>
						<td>
							<script type="text/javascript" src="<%= ConfigurationManager.AppSettings["abmAddress"] %>/BannerInj2.aspx?sid=5&bp=<%= GetBannerZone(ZonePosition.LeftTop) %>"> </script>
						</td>
					</tr>
					<tr>
						<td>
							<script type="text/javascript" src="<%= ConfigurationManager.AppSettings["abmAddress"] %>/BannerInj2.aspx?sid=5&bp=<%= GetBannerZone(ZonePosition.LeftMiddle) %>"> </script>
						</td>
					</tr>
					<tr>
						<td>
							<script type="text/javascript" src="<%= ConfigurationManager.AppSettings["abmAddress"] %>/BannerInj2.aspx?sid=5&bp=<%= GetBannerZone(ZonePosition.LeftBottom) %>"> </script>
						</td>
					</tr>
				</table>
			</div>
		</form>
		<% if (ShowBanners)
		   { %>
			<script language="javascript" type="text/javascript">
				if (document.body.clientWidth >= 945) {
					showAbm();
				}
				window.onresize = showAbm;

				function showAbm() {
					var zone1 = document.getElementById("zone1");
					var zone2 = document.getElementById("zone2");
					if (screen.width >= 1024) {
						if (zone1) {
							if (((document.body.clientWidth - 742) / 2) >= 100) {
								zone1.style.display = "inline";
								zone1.style.left = (((document.body.clientWidth - 742) / 2 - 100) / 2) + "px";
								if (document.body.clientHeight > 485) {
									zone1.style.top = ((document.body.clientHeight - 485) / 2) + "px";
								}
								if (document.getElementsByTagName("html")[0].className.search("ie6") == -1) {
									zone1.style.position = "fixed";
								}
							} else {
								zone1.style.display = "none";
							}
						}
						if (zone2) {
							if (((document.body.clientWidth - 742) / 2) >= 100) {
								zone2.style.display = "inline";
								zone2.style.right = (((document.body.clientWidth - 742) / 2 - 100) / 2) + "px";
								if (document.body.clientHeight > 485) {
									zone2.style.top = ((document.body.clientHeight - 485) / 2) + "px";
								}
								if (document.getElementsByTagName("html")[0].className.search("ie6") == -1) {
									zone2.style.position = "fixed";
								}
							} else {
								zone2.style.display = "none";
							}
						}
					}

				}
			</script>
		<% }%>
		<% if (Session != null && Session["Resolution"] == null)
		   { %>
			<script type="text/javascript">

				ClickATable.WebServices.SearchService.RegisterScreenResolution(screen.width + ' ' + screen.height);
			</script>
		<%
		   }%>
	</body>
</html>