<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Sporthub.Mvc.Views.Shared.Masters.Home" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<%--<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">--%>
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="ContentBrowserTitle" runat="server" /></title>

    <style type="text/css" media="all">
        @import "/Static/Scripts/jquery.fancybox/jquery.fancybox-1.3.1.css";
        @import "/Static/Styles/thirdparty-min.css";
        @import "/Static/Styles/sporthub.css?010911";
    </style>

<%--    <% } else { %>
    <style type="text/css" media="all">
        @import "/Static/Styles/thirdparty-min.css";
        @import "/Static/Styles/sporthub-min.css?021209";
    </style>
    <% }%>--%>
<!--[if IE]>
    <link rel="stylesheet" type="text/css" href="/Static/Styles/all-ie.css" />
<![endif]-->
<!--[if Opera]>
    <link rel="stylesheet" type="text/css" href="/Static/Styles/all-ie.css" />
<![endif]-->
<!--[if lt IE 8]>
    <link rel="stylesheet" type="text/css" href="/Static/Styles/old-ie.css" />
<![endif]-->

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="/Static/Scripts/sporthub.js?070110"></script>
<%--    <script src="http://connect.facebook.net/en_US/all.js"></script>   
    <script>
        FB.init({
            appId  : '154838327354',
            status : true, // check login status
            cookie : true, // enable cookies to allow the server to access the session
            xfbml  : true  // parse XFBML
        });
    </script>--%>
    <%-- <% if (Page.Request.Url.Host.ToLower().Contains("localhost") || Page.Request.Url.Host.ToLower().Contains("127.0.0.1")) {%>
    <script type="text/javascript">
        var sh_facebook = {
            fbApiKey: <%= string.Format("\"{0}\"", Sporthub.Utilities.FacebookConnectAuthentication.ApiKey) %>,
            fbXdPath: "http://127.0.0.1:61657/xd_receiver.htm",
            thumbPath: "http://static.ak.fbcdn.net/pics/t_silhouette.jpg",
            returnProfileThumb: function(str) {
                return (str == "" || str == "null") ? sh_facebook.thumbPath : str;
            }
        };
    </script>
    <%} else {%>
    <script type="text/javascript">
        var sh_facebook = {
            fbApiKey: <%= string.Format("\"{0}\"", Sporthub.Utilities.FacebookConnectAuthentication.ApiKey) %>,
            fbXdPath: "http://www.thesnowhub.com/xd_receiver.htm",
            thumbPath: "http://static.ak.fbcdn.net/pics/t_silhouette.jpg",
            returnProfileThumb: function(str) {
                return (str == "" || str == "null") ? sh_facebook.thumbPath : str;
            }
        };
    </script>
    <%}%>   --%> 
<%--    <script type="text/javascript">

        window.onload = function() {
            try {
                FB_RequireFeatures(
                    ["XFBML"],
                    function() {
                        FB.Facebook.init(sh_facebook.fbApiKey, sh_facebook.fbXdPath);
                    }
                );
            }
            catch (err) {
                var txt = "There was an error on this page.\n\n";
                txt += "Error description: " + err.description + "\n\n";
                txt += "Click OK to continue.\n\n";
                alert(txt);
            }
        }

        function refreshPage() {
            try {
                FB.Connect.showPermissionDialog("publish_stream, offline_access", function(perms) {
                    window.location.reload(); //TODO this can be done via ajax
    //                if (!perms) {
    //                    alert("!");
    //                } else {
    //                    window.location.reload(); //TODO this can be done via ajax
    //                }
                });
            }
            catch (err) {
                var txt = "There was an error on this page.\n\n";
                txt += "Error description: " + err.description + "\n\n";
                txt += "Click OK to continue.\n\n";
                alert(txt);
            }
        }
    </script>--%>
    <script type="text/javascript" src="http://use.typekit.com/gbw2lye.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <asp:ContentPlaceHolder ID="ContentHead" runat="server" />
    <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico" />
    <!-- TradeDoubler site verification 1906817 -->
</head>
<body>
<div id="fb-root"></div>
                <script type="text/javascript">
                    window.fbAsyncInit = function () {
                        FB.init({ appId: '154838327354', status: true, cookie: true,
                            xfbml: true
                        });
                    };
                    (function () {
                        var e = document.createElement('script');
                        e.async = true;
                        e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
                        document.getElementById('fb-root').appendChild(e);
                    } ());

                </script>

<div id="searchResults"><button type="button" id="closeSearch"><img src="/static/images/close-info.png" alt="X" /></button><div id="searchResultsInner"></div></div>
<% if (Sporthub.Model.SessionContext.CurrentSession.ShowFeedback) { %>
<%
    var className = string.Empty;
    switch (Sporthub.Model.SessionContext.CurrentSession.Feedback.FeedbackType)
    {
        case Sporthub.Model.Enumerators.FeedbackType.Error:
            className = "error";
            break;
        case Sporthub.Model.Enumerators.FeedbackType.Success:
            className = "success";
            break;
        case Sporthub.Model.Enumerators.FeedbackType.Information:
            className = "info";
            break;
        case Sporthub.Model.Enumerators.FeedbackType.Warning:
            className = "warning";
            break;
        case Sporthub.Model.Enumerators.FeedbackType.Thanks:
            className = "thanks";
            break;
           
    }
%>
    <div class="feedback">
        <div class="<%= className %>">
        <button type="button" class="closeFeedback"><img src="/static/images/close-info.png" alt="X" /></button>
            <input type="hidden" id="showFeedback" name="showFeedback" value="true" />
            <%=Sporthub.Model.SessionContext.CurrentSession.Feedback.Message%>
            <input type="hidden" id="showFeedback" name="showFeedback" value="false" />
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function() {
        var t = setTimeout("$('.feedback').fadeOut('slow')", 5000);
        });
    </script>
<% } %>
<% 
   Sporthub.Model.SessionContext.CurrentSession.ShowFeedback = false;
   Sporthub.Model.SessionContext.CurrentSession.Feedback = null;
%>
    <%--<div id="wrap" style="width: 960px; margin: 0 auto; background-color: #fff;">--%>
        <div id="MainHeader">
            <div class="container_12 topBcNav">
                <div class="grid_6">
                &nbsp;
                </div>
                <div class="grid_6">
                    <div id="Utilities">
                        <ul id="UtilNav">
    <% if ((Request.IsAuthenticated) && (Sporthub.Model.UserContext.CurrentUser!=null)){ %>
                            <li>
                            Logged in as <a class="user" href="/user/" title="go to your profile page">
                       <%--     <% if (string.IsNullOrEmpty(Sporthub.Model.UserContext.CurrentUser.FacebookUid)) {%>
                            <img src="/Static/Images/user_silhouette.png" alt="user" />
                            <% } else {%>--%>
                            <img style="width: 16px; height: 16px; margin-bottom: -5px;" alt="profile pic" src="<%=Sporthub.Model.UserContext.CurrentUser.GetSmallProfilePic()%>" />
                            <%--<% }%>--%>
                            &nbsp;<%= Sporthub.Model.UserContext.CurrentUser.GetName()%></a>&#124;&nbsp;</li>
            <% if (Sporthub.Model.UserContext.CurrentUser.UserRole!=null) { %>
            <% if (Sporthub.Model.UserContext.CurrentUser.UserRole.IsAdmin) { %>
                            <li><a href="/admin/index">Admin&nbsp;&#124;</a></li>
            <% } %>  
            <% } %>  
                            <li><a class="logout" href="/account/logout">Logout</a></li>
                
    <% } else { %>
                            <li><a href="/account/login">Login</a>&#124;&nbsp;</li>
                            <li><a href="/account/create">Create an Account</a></li>
    <% } %>  
                        </ul>
                    </div>
                </div>
            </div>  
            <div class="container_12">
                <div class="grid_3">
                    <a class="MainHeading" href="/">Home</a>
                    <h1>theSnowhub.com</h1>
                </div>
                <div class="grid_9">
                    <ul class='menuTabs mainNav'>
<%--
                        <li class='tab'><a href='/resorts/' title=''><span>Resorts</span></a></li>
                        <li class='tab'><a href='/comingsoon/' title=''><span>Accomodation</span></a></li>
                        <li class='tab'><a href='/comingsoon/' title=''><span>Services</span></a></li>
                        <li class='tab'><a href='/news/' title=''><span>News</span></a></li>
                        <li class='tab'><a href='/forums/' title=''><span>Forums</span></a></li>
                        <li class='tab'><a href='/forums/' title=''><span>Forums</span></a></li>
--%>
                        <li class='tab'><a href='/resorts/' title=''><span>Resorts</span></a></li>
                        <li class='tab'><a href='/airports/' title=''><span>Airports</span></a></li>
                        <%--<li class='tab'><a href='/news/' title=''><span>News</span></a></li>--%>
                        <li class='tab'><a href='/forums/' title=''><span>Forums</span></a></li>
                        <li class='tab'><a href='/shop/index' title=''><span>Shop</span></a></li>
                        <li class='tab'><input type='text' id='search' name='search' autocomplete="off" /></li>
                    </ul>
                </div>
            </div>
        </div>
    <% if ((Request.IsAuthenticated) && (Sporthub.Model.UserContext.CurrentUser!=null)){ %>
        <% var chk = Sporthub.Model.UserContext.CurrentUser.GetCheckedInResort(); %>
        <% if (chk!=null) { %>
            <div class="container_12">
                <div class="grid_12 checkInStatusBar">
                    You are Checked-In to <strong><a href="/resorts/<%= chk.Resort.PrettyUrl %>"><%= chk.Resort.Name %></a></strong>. <a href="/resorts/checkin/<%= chk.Resort.PrettyUrl %>">Check-In</a> again or <a href="/resorts/checkout/<%= chk.Resort.PrettyUrl %>"> Check-Out</a>
                </div>
            </div>
        <%} %>
        <%} %>
        <div id="wrap-home">
        <div class="container_12">
            <div class="grid_12">
                    <asp:ContentPlaceHolder ID="ContentBreadcrumb" runat="server" />
            </div>
        </div>  
        <div class="container_12">
            <asp:ContentPlaceHolder ID="PageHeading" runat="server" />
        </div>

        <asp:ContentPlaceHolder ID="ContentMain" runat="server" />

        <div class="cb"></div>
        </div>
        <div id="Footer2">
            <div class="container_12">
                <div class="grid_12">
    <% if (Page.Request.Url.Host.ToLower().Contains("localhost") || Page.Request.Url.Host.ToLower().Contains("127.0.0.1"))
       {%>
                <img src="../../../Static/Images/Ads/728x90-Leaderboardbannerad.gif" />
    <%} else {%>
    <script type="text/javascript">
        var uri = 'http://impgb.tradedoubler.com/imp?type(img)g(19095714)a(1906817)' + new String(Math.random()).substring(2, 11);
        document.write('<a href="http://clkuk.tradedoubler.com/click?p=192732&a=1906817&g=19095714" target="_BLANK"><img src="' + uri + '" border=0></a>');
</script>
                    <%--<script type="text/javascript"><!--
                        google_ad_client = "pub-2930781007842752";
                        /* 728x90, created 20/01/10 */
                        google_ad_slot = "9783155742";
                        google_ad_width = 728;
                        google_ad_height = 90;
                    //-->
                    </script>
                    <script type="text/javascript"
                    src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                    </script>--%>
    <%} %>
                </div>
                <div class="cb"></div>
            </div>
        </div>
        <div id="Footer">
            <div class="container_12">
                <div class="grid_4">
                    <span class="bottomLogo"></span>
                    &copy; 2010 theSnowhub.com
                </div>
                <div class="grid_2">
                    <h4>SITE</h4>
                    <ul class="list1">
                        <li style="border-bottom-width: 0;"><a href='/resorts/' title=''>Resorts</a></li>
                        <%--<li style="border-bottom-width: 0;"><a href='/airports/' title=''>Airports</a></li>--%>
                        <%--<li style="border-bottom-width: 0;"><a href='/news/' title=''>News</a></li>--%>
                        <li style="border-bottom-width: 0;"><a href='/forums/' title=''>Forums</a></li>
                        <li style="border-bottom-width: 0;"><a href='/shop/' title=''>Shop</a></li>
                    </ul>
                </div>
                <div class="grid_2">
                    <h4>THE SNOWHUB</h4>
                    <ul class="list1">
                        <li style="border-bottom-width: 0;"><a href='/aboutus/' title=''>About Us</a></li>
                        <li style="border-bottom-width: 0;"><a href='/privacy/' title=''>Privacy Policy</a></li>
                        <li style="border-bottom-width: 0;"><a href='/terms/' title=''>Terms &amp; Conditions</a></li>
                        <li style="border-bottom-width: 0;"><a href='/comingsoon/' title=''>Upcoming Features</a></li>
                        <li style="border-bottom-width: 0;"><a href='/advertise/' title=''>Advertise</a></li>
                    </ul>
                </div>
                <div class="grid_2">
                    <h4>ELSEWHERE</h4>
                    <ul class="list1">
                        <li style="border-bottom-width: 0;"><a href='http://twitter.com/snowhub/' title='' target="_blank">Twitter</a></li>
                        <li style="border-bottom-width: 0;"><a href='http://www.facebook.com/apps/application.php?id=154838327354' title='' target="_blank">Facebook</a></li>
                    </ul>
                </div>
                <div class="grid_2">
                    <h4>YOU</h4>
                    <ul class="list1">
                <% if (!Sporthub.Model.UserContext.UserIsLoggedIn()) { %>
                        <li style="border-bottom-width: 0;"><a href='/account/login/' title=''>Login</a></li>
                        <li style="border-bottom-width: 0;"><a href='/account/create/' title=''>Create Account</a></li>
                <% } else { %>
                        <li style="border-bottom-width: 0;"><a href='/user/' title=''>Your Profile</a></li>
                <% } %>
                    </ul>
                </div>
                <div class="cb"></div>
            </div>
        </div>
    <%--</div>--%>
        <div id="FB_HiddenContainer"  style="position:absolute; top:-10000px; width:0px; height:0px;" ></div>
    <script type="text/javascript" src="/Static/Scripts/thirdparty-min.js"></script>
    <script type="text/javascript" src="/Static/Scripts/jquery.fancybox/jquery.fancybox-1.3.1.js"></script>


    <asp:ContentPlaceHolder ID="ContentScripts" runat="server" />
    <% if (!Page.Request.Url.Host.ToLower().Contains("localhost") && !Page.Request.Url.Host.ToLower().Contains("127.0.0.1") && !Sporthub.Model.SessionContext.CurrentSession.IsNotTracked)
       {%>
    <script type="text/javascript" src="http://www.google-analytics.com/ga.js"></script>
    <script type="text/javascript" language="javascript">
        var pageTracker = _gat._getTracker("UA-8945314-1");
        pageTracker._setAllowLinker(true);
        pageTracker._trackPageview();
    </script>
    <%} %>
    <div id="layerTarget">
        <div id="layerContent">
        </div>
    </div>
</body>
</html>
