package demo;

import org.w3c.html.a;
import org.w3c.html.div;
import org.w3c.html.img;
import org.w3c.html.link;
import org.w3c.html.*;


public class HomePage {

	<html>
		<head>
			<meta httpEquiv="Content-Type" content="text/html; charset=utf-8" />
			<title>Lark HomePage Demo</title>
			<link href="common/style.css" rel="stylesheet"  type="text/css" />
		</head>
	
		<body>
		
		<div id="wrapper">
			<div className="h_top">
		    	<div id="h_left"><a href="index.htm"><img src="common/images/logo.png"  className="img"/></a></div>
		        <div id="h_mid">Journey That Never Ends...</div>
		        <div id="h_right"><a href="#">FAQ's</a>&nbsp;<a href="#">My-Account</a>&nbsp;<a href="#">User-Login</a>&nbsp;</div>
		    </div>
			<div className="contaner">
				<div  className="cleft">
		        	<div id="l_up">
			        	<ul className="leftnav">
			              	<li><a href="#" style ="color:#a03f3f;font-size:+2;"><strong>CATEGORIES</strong></a></li>
			              	<ul className="ul">
			                	<li> <a href="#">- Wonders package</a></li>
			                    <li><a href="#">- Historical package</a></li>
			                    <li> <a href="#">- Hill stations</a></li>
			                    <li> <a href="#">- World tour</a></li>
			                    <li> <a href="#">- Honeymoon Spl</a></li>
			                    <li> <a href="#">- Trecking</a></li>
			                    <li> <a href="#">- Campeign</a></li>
			                    <li> <a href="#">- Rafting</a></li>
			                    <li> <a href="#">- Carting & Skating</a></li>                    
			                 </ul>
			               <br />
			               <li><a href="#" style = "color:#a03f3f;font-size:+2;"><strong>WE SERVE IN</strong></a>
			              		<ul className=" ul1">
				                	<li> <a href="#">- India</a></li>
				                    <li><a href="#">- Austrailia</a></li>
				                    <li> <a href="#">- Singapore</a></li>
				                    <li> <a href="#">- Mauratious</a></li>
				                    <li> <a href="#">- La Brazil</a></li>
				                    <li> <a href="#">- Europe</a></li>
				                    <li> <a href="#">- Romania</a></li>
			                    </ul>
			              </li>
			         </ul>
                </div>
		         	 <div id="l_down"> <a href="#"><img src="common/images/hurry.png" /></a></div>
		    	</div>
		    	<div className="cright1">
		        	<div>
						 <nav id="mainnav">
		      					<ul>
		        					<li className="active"> <a href="#">HOME</a></li>
	        						<li><a href="#">ABOUT US</a></li>
		        					<li><a href="#">PACKAGES</a></li>
		        					<li><a href="#">OFFERS</a></li>
		        					<li><a href="#">GET IN TOUCH</a></li>
		      					 </ul>
		   				 </nav> 
	                </div> 
		           	<div className="cright12"><img src="common/images/scene.png" /></div>
		        
		        </div>
		        
		        <div className="cright2">
		       			 <div id="cright21"><a href="#"><img src="common/images/manish sharma 1.jpg" height="130px" width="193"  /></a></div>
		                 <div id="cright22"><a href="#"><img src="common/images/manish sharma 2.jpg" height="130px" width="193" /></a></div>
		                 <div id="cright23"><a href="#"><img src="common/images/manish sharma 3.jpg" height="130" width="193" /></a></div>
		                 <div id="cright24"><a href="#"><img src="common/images/WRITE US.png" height="130" width="30" /></a></div>
		        </div>
		     
				<div className="cright3">
				      		<div id="cright31"><h1><u>ABOUT US</u></h1><br/><p>Craft Overseas is the best tourism service provider throughout the
									country. Our special, luxurious and relliable service packages are
									accounts for the fact that we are now a days in one of the top most
									tourism service provider,across the country. You can come to live
									life at its fullest. We have thousands of satisfied customers...</p>
				            </div>
				      <div id="cright32"><a href="#"><img src="common/images/india.png"  /></a> <a href="#"><img src="common/images/europe.png" /></a> <a href="#"><img src="common/images/brasil.png" /></a> <a href="#"><img src="common/images/OTHER.png"  /></a>
				      </div>
		              <div className="cdown"><img src="common/images/text 2 demo.jpg" /> </div>
		     	</div>
			</div>
		
			<div className="footer">
			  <div className="fl">
				 <div className="fnav">
					<ul>   
			     		<li style = "font-size: +2;"><strong>CATEGORIES</strong></li>
			            <li> <a href="#">- Wonders package</a></li>
			            <li> <a href="#">- Historical package</a></li>
			            <li> <a href="#">- Hill stations</a></li>
			            <li> <a href="#">- World tour</a></li>
			            <li> <a href="#">- Honeymoon Special</a></li>
			            <li> <a href="#">- Trecking</a></li>
			            <li> <a href="#">- Campeign</a></li>
			            <li> <a href="#">- Rafting</a></li>
			            <li> <a href="#">- Carting & skating</a></li>     
			                    
			         </ul>
		         </div>
			   </div>
			   
			     <div className="fm"> <ul>   
			     		<li style = "font-size:+2"><strong>TOP NAVIGATION</strong></li>
			            <li> <a href="#">Home</a></li>
			            <li> <a href="#">About Us</a></li>
			            <li> <a href="#">Packages</a></li>
			            <li> <a href="#">Offers</a></li>
			            <li> <a href="#">Get In Touch</a></li>
			                              
			         </ul>
			     </div>
			    
			     <div className="fr"> <p style = "font-size:+2"><strong> YOU CAN REACH US @</strong><br/>A-913, Budha Marg<br/>Behind Mother Dairy<br/>Delhi 92<br/><br/>Mob-<a href="tel:9897098970">&nbsp;&nbsp;+91-9897098970</a><br/>Email Us At:-<a href="mailto:info@craftoverseas.com">&nbsp;&nbsp;info@craftoverseas.com</a></p></div>	
			
			</div>
		
			<div className="flower"> 
				<div id="flower1"><a href="index.html"><img src="common/images/footer_logo.png" height="81px" width="157"/></a></div>
				<div id="flower2"> Copyright 2015. All Rights Reserved By CraftOverseas.com.<br /> All the Images Logos And Content are under Properiatory of company..<br/><a href="#">Terms & Conditions</a> &nbsp; &nbsp;<a href="#">Disclaimer</a>&nbsp;&nbsp;&nbsp; <a href="#">Company Policy</a>  </div>
			</div>
		</div>
		</body>
	</html>

	public HomePage() {
		// TODO Auto-generated constructor stub
	}

}
