<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.Master.cs" Inherits="Events.HomeMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>Events!</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
   <script src="/Scripts/jquery-1.4.1.js" type="text/javascript"></script> 
    <script src="/Scripts/Search.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form onsubmit="return false" runat="server">
    <div class="Pagina">
        <div class="header">
        <table>
        <tr>
        <td style="width: 30%;">
            <div style="float: left;" class="title">
                <h1>
                    Events!
                </h1>
            </div>
            </td>
            <td style="width: 60%">
            <asp:LoginView ID="LoginView2" runat="server" EnableViewState="false">
            <LoggedInTemplate>
            <center>
            <div style="float: left; width: 10%">&nbsp;</div>
            
            <input type="text" style="float: left; width: 40%" id="Input_Search" />
            <button id="Button_Search" style="float: left" onclick="Top10SearchResults()">Procurar</button>
            <div style="width: 15%">&nbsp;</div>
            <div id="DropDown_Search" style="background-color: #B6B7BC; width: 30%; border-width: 3px !important; border-color: #ff0000; overflow-y: scroll; position: absolute; height: 0px; z-index: 2;">
            <div style="width: 100%; height: 20px;"><div style="float: right;" onclick="CloseDropDown()">Fechar</div></div>
            
            
            </div>
            </center>

        </LoggedInTemplate>
        <AnonymousTemplate></AnonymousTemplate>
        </asp:LoginView>
            </td>
            <td style="float: right;">
         <!--   <div style="width: 15%; float: left;"> &nbsp;</div> -->
            <table style="float: right; width: 200px">
            <tr>
            <td>
             <div id="DivImagem_Perfil" runat="server" style="width: 60px !important; height: 60px !important; float: right; position: relative"></div>
            </td>
            <td>
            <div style="float: right; width: 150px;" class="loginDisplay">
                
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                    <br />
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ] /
                       <a href="~/Account/Register.aspx" ID="HeadRegister" runat="server">Registre-se</a>
                     
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                    <center>
                        <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/>]<br />
                        <a href="../Registered/Users/Perfil.aspx">Perfil</a> / <a href="/">Home</a>
                    </center>
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            </td>
            </tr>
            </table>
            </td>
            </tr>
          </table>
        </div>
        <div style="background-color: #7777FF; width: 100%; height: 4px">&nbsp;</div>
        <div style="background-color: #77FF77; width: 100%; height: 3px">&nbsp;</div>
        <center>
            <div align="center" class="clear"> <!--Class hideSkiplink-->
            
                 <asp:Menu Width="100%" ItemWrap="true" ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="true" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>                   
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Eventos">
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Evento 1"/>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Evento 2"/>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Evento 3"/>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Registered/Galeria.aspx?Id=0" Text="Galeria"/>
                        <asp:MenuItem NavigateUrl="~/ListasGeral.aspx" Text="Listas">
                        <asp:MenuItem NavigateUrl="~/Listas.aspx?Id=1" Text="Seven Six Club"/>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Evento 2"/>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Evento 3"/>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Registered/About.aspx" Text="About"/>
                    </Items>
                </asp:Menu>  
                </div>    

                <div runat="server" id="Info"></div>

        <div class="main" style="text-align: center; width: 96%" align="center">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        </center>
        <div class="clear">
                
        </div>
    </div>
    <div class="footer">
        <div class="Foot" style="width: 100%; float: left; height: 100px;">&nbsp;</div>
        <div class="Foot" style="width: 100%; float: left; height: 140px; background-color: #161616;"></div>

    </div>
    </form>

    <script type="text/javascript">

        $(document).ready(function () {

            ResizeMenuAsp();

        });

        $(window).resize(function () {

            ResizeMenuAsp();

        });

        function ResizeMenuAsp() {

            var bodywidth = $(window).width();

            bodywidth = parseInt(bodywidth / 5) - 3;

            //$("#Info").html(bodywidth);
            $("li.static").css("width", bodywidth + "px");
            $("a.level1").css("width", bodywidth + "px !important");        
        }

    
    </script>

</body>
</html>
