<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="home.master.cs" Inherits="WORLD_TRAVEL_1._1.home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="jquery-3.2.1.min.js"></script>

    <title>World Travel</title>
    <link href="Estilos.css" rel="stylesheet" />
    <link href="bootstrap.min.css" rel="stylesheet" />
    <link href="bootstrap.css" rel="stylesheet" />
    <link href="bootstrap-theme.min.css" rel="stylesheet" />
    <link href="bootstrap-theme.css" rel="stylesheet" />
    <script src="bootstrap.js"></script>
    <script src="bootstrap.min.js"></script>
</head>
<body>
    <header>
        <div id="log">
            <img width="100" src="http://wt.com.mx/images/logo-dark@2x.png" />
        </div>

        <div class="field" id="searchform">
            <input type="text" id="searchterm" placeholder="Ingresa tu destino" />
            <button type="button" id="search">Buscar!</button>
        </div>

        <div id="header">
            <ul class="nav">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Conocer Lugares</a>
                    <ul >
                                <li><a href="#">Costa</a>
                                    <ul class="submenu">
                                        <li><a href="LugaresConocer.aspx?ID=20">Piura</a></li>
                                        <li><a href="LugaresConocer.aspx?ID=14">Lambayeque</a></li>
                                        <li><a href="LugaresConocer.aspx?ID=13">La Libertad</a></li>
                                        <li><a href="LugaresConocer.aspx?ID=2">Áncash</a></li>
                                        <li><a href="LugaresConocer.aspx?ID=15">Lima</a></li>
                                        <li><a href="LugaresConocer.aspx?ID=7">El Callao</a></li>
                                        <li><a href="LugaresConocer.aspx?ID=11">Ica</a></li>
                                        <li><a href="LugaresConocer.aspx?ID=4">Arequipa</a></li>
                                        <li><a href="LugaresConocer.aspx?ID=18">Moquegua</a></li>
                                        <li><a href="LugaresConocer.aspx?ID=23">Tacna</a></li>

                                    </ul>
                                </li>
                                <li><a href="#">Sierra</a>
                                    <ul class="submenu">
                                        <li><a href="LugaresConocer.aspx?ID=6">Cajamarca</a></li>
                                        <li><a href="LugaresConocer.aspx?ID=13">La Libertad</a></li>
                                        <li><a href="LugaresConocer.aspx?ID=10">Huánuco</a></li>
                                        <li><a href="LugaresConocer.aspx?ID=19">Pasco</a></li>
                                        <li><a href="LugaresConocer.aspx?ID=12">Junín</a></li>
                                        <li><a href="LugaresConocer.aspx?ID=9">Huancavelica</a></li>
                                        <li><a href="LugaresConocer.aspx?ID=5">Ayacucho</a></li>
                                        <li><a href="LugaresConocer.aspx?ID=8">Cusco</a></li>
                                        <li><a href="LugaresConocer.aspx?ID=3">Apurimac</a></li>
                                        <li><a href="LugaresConocer.aspx?ID=21">Puno</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Selva</a>
                                    <ul class="submenu">
                                        <li><a href="LugaresConocer.aspx?ID=1">Amazonas</a></li>
                                        <li><a href="LugaresConocer.aspx?ID=16">Loreto</a></li>
                                        <li><a href="LugaresConocer.aspx?ID=22">San Martín</a></li>
                                        <li><a href="LugaresConocer.aspx?ID=25">Ucayali</a></li>
                                        <li><a href="LugaresConocer.aspx?ID=17">Madre de Dios</a></li>
                                    </ul>
                                </li>
                            </ul>
                </li>
                <li><a href="Eventos.aspx">Eventos</a>
                    <ul>
                        <li><a href="EventosDelMes.aspx?codigo=Enero">Enero</a></li>
                        <li><a href="EventosDelMes.aspx?codigo=Febrero">Frebrero</a></li>
                        <li><a href="EventosDelMes.aspx?codigo=Marzo">Marzo</a></li>
                        <li><a href="EventosDelMes.aspx?codigo=Abril">Abril</a></li>
                        <li><a href="EventosDelMes.aspx?codigo=Mayo">Mayo</a></li>
                        <li><a href="EventosDelMes.aspx?codigo=Junio">Junio</a></li>
                        <li><a href="EventosDelMes.aspx?codigo=Julio">Julio</a></li>
                        <li><a href="EventosDelMes.aspx?codigo=Agosto">Agosto</a></li>
                        <li><a href="EventosDelMes.aspx?codigo=Setiembre">Setiembre</a></li>
                        <li><a href="EventosDelMes.aspx?codigo=Octubre">Octubre</a></li>
                        <li><a href="EventosDelMes.aspx?codigo=Noviembre">Noviembre</a></li>
                        <li><a href="EventosDelMes.aspx?codigo=Diciembre">Diciembre</a></li>
                    </ul>
                </li>
                <li><a href="#">Galerias</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Mapa del Lugar</a></li>
            </ul>
        </div>
        <div class="limitar"></div>
    </header>

    <div id="ImgFondo">

        <h1 id="Titutlo">WORLD-TRAVEL</h1>
        <h3 id="Subtitulo">EL MEJOR SITIO WEB PARA ENCONTRAR TU DESTINO</h3>

        <img class="fondo-img" pos="1" src="http://files.all-free-download.com//downloadfiles/wallpapers/1680_1050/machu_picchu_wallpaper_peru_world_1779.jpg" />
        <img class="fondo-img" pos="2" src="http://s1.picswalls.com/wallpapers/2014/08/08/free-peru-wallpaper_020650953_170.jpg" />
        <img class="fondo-img" pos="3" src="http://3.bp.blogspot.com/-hyHlhm5F8cM/VWvj3t7v0xI/AAAAAAAAADI/Typ8SsroFAQ/s1600/a.png" />
    </div>
    <form id="form1" runat="server">

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <br />
        <br />

    </form>
    <div id="myCarousel" class="carousel slide">

        <div class="carousel-inner">
            <div class="item active">
                <div class="col-xs-4">
                    <a href="#">
                        <img src="http://placehold.it/500/bbbbbb/fff&amp;text=1" class="img-responsive"></a>
                </div>
            </div>
            <div class="item">
                <div class="col-xs-4">
                    <a href="#">
                        <img src="http://placehold.it/500/CCCCCC&amp;text=2" class="img-responsive"></a>
                </div>
            </div>
            <div class="item">
                <div class="col-xs-4">
                    <a href="#">
                        <img src="http://placehold.it/500/eeeeee&amp;text=3" class="img-responsive"></a>
                </div>
            </div>
            <div class="item">
                <div class="col-xs-4">
                    <a href="#">
                        <img src="http://placehold.it/500/f4f4f4&amp;text=4" class="img-responsive"></a>
                </div>
            </div>
            <div class="item">
                <div class="col-xs-4">
                    <a href="#">
                        <img src="http://placehold.it/500/fcfcfc/333&amp;text=5" class="img-responsive"></a>
                </div>
            </div>
            <div class="item">
                <div class="col-xs-4">
                    <a href="#">
                        <img src="http://placehold.it/500/f477f4/fff&amp;text=6" class="img-responsive"></a>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>

    </div>





    <footer id="pie">
        &copy
        <p>Siguenos en:</p>
        <br />
        <p>
            Faceook :
            <img width="50" src="https://cdn1.iconfinder.com/data/icons/iconza-circle-social/64/697057-facebook-512.png" />
            | Intagram:
            <img width="50" src="https://images.vexels.com/media/users/3/137380/isolated/preview/1b2ca367caa7eff8b45c09ec09b44c16-instagram-icon-logo-by-vexels.png" />
            | Youtube:<img width="50" src="https://cdn3.iconfinder.com/data/icons/social-icons-5/607/YouTube_Play.png" />
        </p>



    </footer>
</body>
<script>
    $(document).ready(function () {
        var numero = Math.floor(Math.random() * 3) + 1
        $(".fondo-img").each(function () {
            var posi = $(this).attr("pos");
            if (posi == numero) {
                $(this).show();
            } else {
                $(this).hide();
            }
        });
    });

    $('#myCarousel').carousel({
        interval: 10000
    })

    $('.carousel .item').each(function () {
        var next = $(this).next();
        if (!next.length) {
            next = $(this).siblings(':first');
        }
        next.children(':first-child').clone().appendTo($(this));

        if (next.next().length > 0) {
            next.next().children(':first-child').clone().appendTo($(this));
        }
        else {
            $(this).siblings(':first').children(':first-child').clone().appendTo($(this));
        }
    });

</script>
</html>
