<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="GiamNuocWeb.Home" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Quản lý DMA Tân Hòa</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'/>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="js/jquery.min.js" type="text/javascript"></script> 
        <script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="homepage">
     <form id="form1" runat="server">
		<!-- Header -->
		<div id="header">
			<div class="container">
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">ĐỒNG HỒ DMA - TÂN HÒA</a></h1>
				</div>

				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li id="HOME" class="active" ><a href="Home.aspx" class="active">Home</a></li>
                        <li id="DHT"><a href="pageDongHoTong.aspx" class="active">Đồng Hồ DMA</a></li>
						<li id="SANLUONG" ><a href="pageSanLuong.aspx">Sản Lượng</a></li>
						<li id="LUULUONG" ><a href="pageLuuLuong.aspx">Lưu lượng</a></li>
						<li id="APLUC" ><a href="pageApLuc.aspx">Áp Lực</a></li>
					</ul>
				</nav>

			</div>
    	</div>      
		   
        <div id="main" style="font-size:15px;">
			  <div style="margin-left:5px; margin-right:5px;">             
              <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
       
              </asp:ContentPlaceHolder>
			 </div>
		</div>

		<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				© Copyright 2018 - Tan Hoa Water Supply JSC. Developed by Tan Hoa's GNKDT
			</div>
		</div>

        </form>
	</body>
</html>