<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Home.master.vb" Inherits="Proyecto_CCC.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}
</style>

    <link href="../Content/bootstrap-grid.css" rel="stylesheet" />
    <link href="../Content/bootstrap-grid.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap-reboot.css" rel="stylesheet" />
    <link href="../Content/bootstrap-reboot.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../scripts/jquery-3.0.0.slim.min.js"></script>
    <script src="../scripts/jquery-3.0.0.slim.js"></script>
    <script src="../scripts/jquery-3.0.0.min.js"></script>
    <script src="../scripts/jquery-3.0.0.js"></script>
    <script src="../scripts/bootstrap.min.js"> </script>
     <script src="../scripts/bootstrap.js"></script>                                                           
    <script src="../scripts/bootstrap.bundle.min.js">

                                                                                                                                                                                                                                                                                           </script><script src="../scripts/bootstrap.bundle.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>ILEDVIEW - GLOBAL SERVICE</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
<style>
body {
    margin: 0;
}
        .pantalla {
            background-image: url('../img/2.jpg');
            background-repeat: repeat;
            background-size: 100%;
            text-align: center;
        }

        .contenedor {
            margin: 0px;
            padding: 0px;
            display: inline-block;
            height: 500px;
            width: 80%;
            background-color: #fff;
        }

        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: black;
            overflow: auto;
        }


            .menu ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 100%;
                background-color: #f1f1f1;
            }

            .menu li a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }

                .menu li a.active {
                    background-color: #4CAF50;
                    color: white;
                }

                .menu li a:hover:not(.active) {
                    background-color: #555;
                    color: white;
                }

/* Hide all steps by default: */
.tab {
  display: none;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

input.invalid {
  background-color: #ffdddd;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
</style>
</head>
<body class="pantalla" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 14px">

      <br />
    <br />
    <div class="contenedor">
        <section class="content-header bg-green">
            <h1 style="background-color: green; color: white"> CONTROL DE CARTERA DE CLIENTE </h1>
        </section>
        <br />
             <div class="row">
                        <div class="col-lg-12">
                            <div class="row">
        <div class="col-lg-4">

            <div class="menu text-xl-center">

              <ul>
  <li class="text-center"  style=" color:white;font-size:32px; font-weight:bold; display:block; background-color:black;">  ILEDVIEW   </li>
  <li><a class="active" href="/Forms/Principal.aspx">  Volver al menu </a></li>
  <li><a href="PreRegistro.aspx"> Registrar Cliente </a></li>
  <li><a href="/Forms/ListaClientes.aspx">  Historial de Clientes  </a></li>
  <li><a href="/Forms/log.aspx"> Cerrar Sesión </a></li>
</ul>
            </div>

        </div>


        <div class="col-lg-8">
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </form>
            </div>

                            </div>
        </div>
    </div>
        </div>  

<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the crurrent tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";

  }else {
    document.getElementById("prevBtn").style.display = "inline";
  }

  if (n == x.length - 2) {
      document.getElementById("nextBtn").style.display = "inline";
  }
  else if (n == (x.length - 1)) {
    document.getElementById("nextBtn").style.display = "none";
  } else {
    document.getElementById("nextBtn").innerHTML = "Siguiente";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) { alert("Hay errores en los campos"); return false; }
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }

  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>

</body>
</html>
