<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="System.Web.Mvc.Html" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
</head>

<body>
    <div id="canvas">
        <div class="page">

            <div id="header" class="clearfix">              
                <div id="menucontainer" class="clearfix">
					<%--<% Html.RenderAction("GetSectionMenuViewModel", "MenuSystem"); %>--%>
                </div>
            </div>

            <div id="main">
				
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />

                <div id="footer">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
