<%-- This is the master file which sets the standard template for the whole page.  --%>
<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="Home" %>
<%-- Registers the Leftmenu template to be visible throughout the page  --%>
<%@ Register src="LeftMenuControl.ascx" tagname="LeftMenuControl" tagprefix="uc1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
        }
        .auto-style2 {
            width: 84px;
        }
        .auto-style3 {
            width: 912px;
            text-align: center;
            
        }
        .auto-style4 {
            background-color: lightgreen;
        }

    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
        <table style="width:100%;">
            <tr>
                <td class="auto-style1" colspan="3">Automobiles</td>
            </tr>
            <tr>
                <td class="auto-style2">
                    <uc1:LeftMenuControl ID="LeftMenuControl1" runat="server" />
                </td>
                <td class="auto-style3" style="vertical-align:top">
                    <p> Hi and Welcome to Badallaj`s CarShop! This page is
                        currently developing and we will add new cars soon as possible.
                    </p>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td style="vertical-align:top">
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="ShoppingCart.aspx">Cart</asp:HyperLink>
                </td>
            </tr>
            <tr>
                <td colspan="3" style="text-align: center">automobiles.com</td>
            </tr>
        </table>
        
    </div>
    </form>
</body>
</html>
