#title caff の使い方

* caff の使い方

caff とは、[[http://pgp-tools.alioth.debian.org/][signing-party]] に含まれる キーサインをサポートするツールです。
Liunxディストリビューションや*BSDに収録されていることが多いです。

キーサインは、

 1. 相手の公開鍵を取得
 2. 取得した公開鍵をインポート
 3. 公開鍵の相手の名前、メールアドレス、有効期限、フィンガープリントをチェック
 4. 問題なければ鍵にサイン
 5. サインした鍵を暗号化して相手に送信

という順で行います。これを１人ならまだ我慢できますが、１００人になると大変です。

caff を使うと、
<example>
 4. 公開鍵の相手の名前、メールアドレス、有効期限、フィンガープリントをチェック
</example>

以外を自動化してくれます。

ここでは、caff の使い方について説明します。

* 前準備

 1. ローカルで動作するsmtpの設定を行います。
 2. ~/.caff/gnupghome ディレクトリを作成します。パーミッションは700。
<example>
 $ mkdir -p -m 700 ~/.caff/gnupghome
</example>
 3. ~/.caff/gnupghome/gpg.conf ファイルを作成し、内容を以下のように設定します。
<example>
 keyserver pgp.mit.edu
 cert-digest-algo SHA256
 personal-digest-preferences SHA256
</example>

* 基本的な使い方

<example>
 $ caff -u 自分の利用する鍵 サインする鍵のID サインする鍵のID サインする鍵のID..	
</example>
