#title How to Fix the Big and Ugly Plymouth Logo in Ubuntu 10.04

* Fixing Plymouth's resolution

** Step 1: 

<verse>
sudo apt-get install v86d
</verse>

** Step 2: 

sudo gedit /etc/default/grub

Replace the following line (line number 9):

<example>
GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"

with this one:

GRUB_CMDLINE_LINUX_DEFAULT="quiet splash nomodeset video=uvesafb:mode_option=1280x1024-24,mtrr=3,scroll=ywrap"
</example>


Replace the following line (line number 18):

<example>
#GRUB_GFXMODE=640x480

with this one:

GRUB_GFXMODE=1280x1024

</example>

Save the file and close it!

** Step 3:

sudo gedit /etc/initramfs-tools/modules

When the text window appears, add the following line at the end of the file:

<example>
uvesafb mode_option=1280x1024-24 mtrr=3 scroll=ywrap
</example>

Save the file and close it!

** Step 4:

<example>
echo FRAMEBUFFER=y | sudo tee /etc/initramfs-tools/conf.d/splash
</example>

** Step 5:

<verse>
sudo update-grub2
</verse>

** Step 6:

<verse>
sudo update-initramfs -u

</verse>

** Step 7: 
Reboot your computer. When the system starts, you should see a better looking Ubuntu logo!
