<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Hpp.master.cs" Inherits="Harleysville.Deployment.WebApp.Hpp" %>
<%@ Register Tagprefix="Hpp" Tagname="SubTitle" Src="~/UserControls/HppSubTile.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>HPP Web Access</title>
    <link href="Hpp.css" rel="Stylesheet" type="text/css" />
</head>
<body background="Images/procbl_stars.jpg">
    <form id="Hppform" runat="server">
    <div>
        <asp:Label runat="server" ID="hppMenuLabel" Font-Bold="true" Text="Menu" Font-Underline="true" />
        <asp:Menu ID="HppMenu" runat="server" Orientation="Horizontal">
            <Items>
                <asp:MenuItem NavigateUrl="~/Home.aspx" Value="Home" />
                <asp:MenuItem NavigateUrl="~/NewWMBuildPackage.aspx" Value="New wM Build Package" />
                <asp:MenuItem NavigateUrl="~/RCSDeploy.aspx" Value="RCSDeployer" Text="RCSDeployer"  />
                <asp:MenuItem NavigateUrl="~/SQLBackupMonitor.aspx" Value="SQL Backup Monitor" />
            </Items>
            <LevelMenuItemStyles > 
                <asp:MenuItemStyle BackColor="#cc0033" ForeColor="white" Font-Bold="true" />
            </LevelMenuItemStyles>
        </asp:Menu>
        <div id="brand">
            <Hpp:SubTitle runat="server" ID="SubTitle" />
        </div>
        <div id="main" >
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
         <div id="results">
            <asp:ContentPlaceHolder ID="ResultContent" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
