<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HR.master.cs" Inherits="LAYERS.UI.HR" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <header style="text-align:right;background-color:lightgray;">
      <a href="Login.aspx" style="text-decoration:none"><strong>Log out</strong></a>
    </header>
     <center>  
    <fieldset style="background-color:mintcream; width:80%;">
      <legend style="font-size:60px;">E-Recruitment</legend>
      <img src="Images/logo.jpg" width="150px" height="100px" align="left"/><img src="Images/image 2.jpg" /></center>
    </fieldset>
    <br />
    <br />
    <hr />
    <div><a href="TestAdministrator.aspx" style="text-decoration:none;">Create Test Administrator</a>||<a href="Page_DisplayTestAdmin.aspx" style="text-decoration:none;">Display Test Administrator</a>||<a href="Page_DeleteTestAdmin.aspx" style="text-decoration:none;">Delete Test Administrator</a>||<a href="DisplayCandidate_HR.aspx" style="text-decoration:none;">Display Candidates Profiles</a>||<a href="Page_MedicalTestStatus.aspx" style="text-decoration:none;">Edit Medical Test Status</a>||<a href="AddTestInterview.aspx" style="text-decoration:none;">Create Test and Interview Schedule</a>||<a href="DisplayTestHR.aspx" style="text-decoration:none;">Display Test Schedule</a>||<a href="EditTestSchedule.aspx" style="text-decoration:none;">Edit Test Schedule</a></div>
    <hr />
    <div>
        <div><h3>Welcome HR</h3></div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>  
     <footer style="background-color:lightgray;">       
        <center>
        <a href="#" >Contact Us&nbsp;</a>|<a href="#">&nbsp;Privacy Policy </a>
            <br />&copy;2014 My Venture, All Rights Reserved
        </center>
    </footer>
</body>
</html>