/*
 *  --------------------------
 *       Configurations
 *  --------------------------
 */


/* Fonts */
@primaryFontName:               .SFUIText-Light;
@primaryFontNameLight:          .SFUIText-Light;
@primaryFontNameSemibold:       .SFUIText-Semibold;
@primaryFontNameBold:           boldSystem;     /*.SFUIText-Bold*/
@primaryFontNameMedium:         .SFUIText-Medium;
@primaryFontNameRegular:        system;         /*.SFUIText*/

@secondaryFontName:             .SFUIText-Light;

@primaryIconFontName:           homestylermainicons;

@primaryBorderWidth:    1;
@defaultSeperatorWidth: 2;


/* Active Colours */
@whiteBackground:   #FFFFFF;
@lightBlue:         #5286ef;
@orange:            #F69B1E;
@darkOrange:        #ee902c;
@darkGreen:         #95CB7C;
@darkYellow:        #E2C420;
@darkOrange:        #ee902c;
@darkBlue:          #42bcFF;
@lightBlue:         #5179bb;
@lighterBlue:       #6dc6d0;
@iconBlue:          #107596;
@darkGray:          #474747;
@darkerGray:        #303030;
@errorRed:          #ff0000;
@separationGray:    #ececec;
@lightGray:         #979797;
@gray:              #828282;
@dimGray:           #656565;
@lightGray2:        #616161;
@lighterGray:       #717171;
@gray2:             #727272;
@heartRed:          #e66464;
@brownRed:          #e8675a;
@commentGray:       #BFBFBF;
@backgroundGray:    #F4F4F4;
@backgroundGray2:   #F1F1F1;
@borderGray:        #D6D6D6;
@textFieldTextGray: #A8A5A5;
@iconGray:          #9b9c9d;
@strokeGray:        #e7e7e7;
@MultiSelectionGray:#515151;
@torquise:          #6EC5CF;
@darkTorquise:      #49B4C0;
@borderTorquise:    #7bd1db;
@lightTorquise:     #60b3bd;
@fadedRed:          #E7675B;
@oceanBlue:         #007fea;
@lightBlack:        #818181;
@black:             #000000;
@white:             #FFFFFF;
@facebookBlue:      #3B5998;
@menuGreen:         #1E5902;
@menuPurple:        #AD83B8;
@menuPalePink:      #C5B286;
@WebGreen:          #009688;

@lighterGray:            #D3D3D3;
@highlightStateButton:   #6ec5cf;

@professionalBlue: #5CACB5;


@greyishBrown:      #454545;
@lightGreyishBrown: #545454;
@warmGray:          #808080;
@lightWarmGray:     #9B9B9B;
@sunflowerYellow:   #FFCC00;

/*
 *  --------------------------
 *  White Label
 *	The markers below marked with Begin and End of the white label section
 *	should not be modified. The build script replaces the content between the markers.
 *  --------------------------
*/

/* Begin - White Label */

@clrHeartButtonUnpressed:               #979797;        /* The unliked state of heart buttons throughout the application */
@clrHeartButtonPressed:                 #e66464;        /* The liked state of heart buttons throughout the application */


@clrFindFriendsButtonBackgroundColor:   #5286ef;        /* My Profile: color for the find friends button background */
@clrFindFriendsButtonTextColor:         #FFFFFF;        /* My Profile: color for the find friends button text */
@clrEditProfileButtonBackgroundColor:   #6EC5CF;        /* My Profile: color for the edit profile button background */
@clrEditProfileButtonTextColor:         #FFFFFF;        /* My Profile: color for the edit profile button text */

@clrRedesignButtonTextColor:            #FFFFFF;        /* Selected Gallery 3D: Redesign button text color */
@clrRedesignButtonBackgroundColor:      #6ec5cf;        /* Selected Gallery 3D: Redesign button background color */
@clrRedesignButtonIconColor:            #FFFFFF;        /* Selected Gallery 3D: Redesign button icon color */

@clrMenusBackgroundColor:               nui_ignore;     /* The backgound color for menus throuhout the application */
@clrMenusNotClickableTextColor:         nui_ignore;     /* The color for menu texts that are not clickable throuhout the application */
@clrMenusClickableTextColor:            nui_ignore;     /* The color for menu texts that are clickable throuhout the application */
@clrMenusHighlightedTextColor:          nui_ignore;     /* The highlighted color for menu texts that are clickable throuhout the application */
@clrMenusIconColor:                     nui_ignore;     /* The color for menu icons throuhout the application */
@clrMenusHighlightedIconColor:          nui_ignore;     /* The highlighted color for menu icons throuhout the application */
@clrMenusSelectionColor:                nui_ignore;     /* The selected state color for menu icons throuhout the application */

@clrDialogsBackgroundColor:             nui_ignore;     /* The background color for dialogs throughout the application */
@clrDialogsNotClickableTextColor:       nui_ignore;     /* The color for unclickable texts in dialogs throughout the application */
@clrDialogsClickableTextColor:          nui_ignore;     /* The color for clickable texts in dialogs throughout the application */
@clrDialogsHighlightedTextColor:        nui_ignore;     /* The highlighted color for clickable texts in dialogs throughout the application */
@clrDialogsIconColor:                   nui_ignore;     /* The color for icons in dialogs throughout the application */
@clrDialogsHighlightedIconColor:        nui_ignore;     /* The highlighted color for icons in dialogs throughout the application */
@clrDialogsSelectionColor:              nui_ignore;     /* (maayan: tom?) */
/*F69B1E*/
@clrTopBarBackgroundColor:              nui_ignore;     /* The background color for top bars throughout the application */
@clrTopBarNotClickableTextColor:        nui_ignore;     /* The color for unclickable texts in top bars throughout the application */
@clrTopBarClickableTextColor:           nui_ignore;     /* The color for clickable texts in top bars throughout the application */
@clrTopBarHighlightedTextColor:         nui_ignore;     /* The highlighted color for clickable texts in top bars throughout the application */
@clrTopBarIconColor:                    nui_ignore;     /* The color for icons in top bars throughout the application */
@clrTopBarHighlightedIconColor:         nui_ignore;     /* The highlighted color for icons in top bars throughout the application */

@clrGalleryCellsTextLabel:              nui_ignore;     /* Color for all gallery cells major text label (header, or only text label if any) /////////*/
@clrGalleryCellsSecondaryTextLabel:     nui_ignore;     /* Color for all gallery cells secondary text label, if exists //////////////////////////////*/

@clrGalleriesBackgroundColor:           nui_ignore;    /* Background color for all galleries */
@clrGalleryCellsBackgroundColor:        nui_ignore;    /* Background color for all gallery cells */

/* End - White Label */


/*
 *  --------------------------
 *  Generic
 *  All items declared here will dominate
 *  unless overriden by a class
 *  --------------------------
 */

Button
{
    font-name: @primaryFontName;
    font-color: @darkGray;
}

Button_Title
{
    font-name: @primaryFontName;
    font-size: 17;
    font-color: @black;
}

Label
{
    font-name: @primaryFontName;
    font-color: @darkGray;
}

Text_Title
{
    font-name: @primaryFontNameSemibold;
    font-size: 17;
    font-color: @black;
}

Text_Heading1
{
    font-name: @primaryFontNameSemibold;
    font-size: 17;
    font-color: @greyishBrown;
}

Text_Heading1_Lighter
{
    font-name: @primaryFontNameSemibold;
    font-size: 17;
    font-color: @lightGreyishBrown;
}

Text_Heading2
{
    font-name: @primaryFontNameSemibold;
    font-size: 16;
    font-color: @greyishBrown;
}

Text_Heading3
{
    font-name: @primaryFontNameRegular;
    font-size: 15;
    font-color: @greyishBrown;
}

Text_Heading3_Medium
{
    font-name: @primaryFontNameMedium;
    font-size: 15;
    font-color: @greyishBrown;
}

Text_Heading4
{
    font-name: @primaryFontNameRegular;
    font-size: 14;
    font-color: @greyishBrown;
}

Text_Body1
{
    font-name: @primaryFontNameRegular;
    font-size: 16;
    font-color: @warmGray;
}

Text_Body1_greyishBrown
{
    font-name: @primaryFontNameRegular;
    font-size: 16;
    font-color: @greyishBrown;
}

Text_Body1_Yellow
{
    font-name: @primaryFontNameRegular;
    font-size: 16;
    font-color: @sunflowerYellow;
}

Text_Body2
{
    font-name: @primaryFontNameRegular;
    font-size: 15;
    font-color: @warmGray;
}

Text_Body3
{
    font-name: @primaryFontNameRegular;
    font-size: 14;
    font-color: @warmGray;
}

Text_Body3_Light
{
    font-name: @primaryFontNameLight;
    font-size: 14;
    font-color: @warmGray;
}

Text_Body4
{
    font-name: @primaryFontNameRegular;
    font-size: 12;
    font-color: @warmGray;
}

Text_Body4_Lighter
{
    font-name: @primaryFontNameRegular;
    font-size: 12;
    font-color: @lightWarmGray;
}

Text_Body4_Yellow
{
    font-name: @primaryFontNameRegular;
    font-size: 12;
    font-color: @sunflowerYellow;
}


Homepage_Text
{
    font-name: @primaryFontNameRegular;
    font-size: 20;
    font-color: @white;
}

FollowButton
{
    border-color: @sunflowerYellow;
    border-width: 1;
    corner-radius: 4;
    font-name: @primaryFontNameSemibold;
    font-size: 15;
    font-color: @sunflowerYellow;
}

Community_SignInButton
{
    background-color: @sunflowerYellow;
    corner-radius: 5;
    font-name: @primaryFontNameBold;
    font-size: 16;
    font-color: @white;
}

DesignButton
{
    background-color: @sunflowerYellow;
    corner-radius: 5;
    font-name: @primaryFontNameBold;
    font-size: 16;
    font-color: @white;
}

AbortNUILabel
{
    font-color:        nui_abort;
}

WhiteLabel
{
    font-color:         @whiteBackground;
}

LinkButton
{
    font-color:         @lightBlue;
}

LinkButtonIcon
{
    font-name:          @primaryIconFontName;
    font-color:         @lightBlue;
}

ProductTagLinkButton
{
font-color:         @lightBlue;
font-size:          13;
}

General_Info_Text
{
}


AddToWishListTitleLabel
{
font-color:         #000000;
font-size:          13;
}


LinkButtonWishList
{
font-color:         @lightBlue;
font-size:          16;
}

LinkButtonWishListIcon
{
font-name:          @primaryIconFontName;
font-color:         @lightBlue;
font-size:          14;
}

Separator
{
    background-color:   @lighterGray;
}

VerticalSeperator
{
    font-color:         @lightGray;
    width:              @defaultSeperatorWidth;
}

webView
{
    background-color:   @backgroundGray;
}

General_Background
{
    background-color:   @backgroundGray;
}

PlainFontIcon
{
    font-name:          @primaryIconFontName;
}

HorizontalSeperator
{
    background-color:   @lightGray;
}

General_TorquiseButton
{
    background-color: @torquise;
    font-color:       @white;
}

General_LightBlueButton
{
    background-color: @lightBlue;
    font-color:       @white;
}

General_BorderView
{
    border-color:       @borderGray;
    border-width:       1;
    corner-radius:      3;
}



/* Menus */

General_MenusIcon
{
    font-color:             @clrMenusIconColor;
    font-color-highlighted: @clrMenusHighlightedIconColor;
    font-color-selected:    @clrMenusHighlightedIconColor;
}

General_MenusButtonSelectionBackground
{
    background-color-highlighted:   @clrMenusSelectionColor;
    background-color-selected:      @clrMenusSelectionColor;
}

General_MenusSelectionBackground
{
}

General_MenusClickableTextColor
{
    font-color:             @clrMenusClickableTextColor;
    font-color-highlighted: @clrMenusHighlightedTextColor;
}

General_MenusClickableTextColor
{
    font-color:             @clrMenusClickableTextColor;
    font-color-highlighted: @clrMenusHighlightedTextColor;
    font-color-selected:    @clrMenusSelectionColor;
}

General_MenusNotClickableTextColor
{
    font-color:             @clrMenusNotClickableTextColor;
}

General_MenusBackgroundColor
{
    background-color:             @clrMenusBackgroundColor;
}


General_BottomBar_MenusIcon
{
    font-color:             @clrMenusIconColor;
    font-color-highlighted: @clrMenusHighlightedIconColor;
    font-color-selected:    @clrMenusHighlightedIconColor;
}

/* Dialogs */

General_DialogsIcon
{
    font-color:             @clrDialogsIconColor;
    font-color-highlighted: @clrDialogsHighlightedIconColor;
    font-color-selected:    @clrDialogsHighlightedIconColor;
}

General_DialogsButtonSelectionBackground
{
    background-color-highlighted:   @clrDialogsSelectionColor;
    background-color-selected:      @clrDialogsSelectionColor;
}

General_DialogsSelectionBackground
{
    background-color: @clrDialogsSelectionColor;
}

General_DialogsClickableTextColor
{
    font-color:             @clrDialogsClickableTextColor;
    font-color-highlighted: @clrDialogsHighlightedTextColor;
}

General_DialogsNotClickableTextColor
{
    font-color:             @clrDialogsNotClickableTextColor;
}

General_DialogsBackgroundColor
{
    background-color:             @clrDialogsBackgroundColor;
}

/* Home Screen */

Home_Screen_General_Icon
{
font-name: @primaryIconFontName;
font-size: 25;
font-color:             @white;
font-color-disabled:    @clrTopBarIconColor;
font-color-highlighted: @clrTopBarHighlightedIconColor;
font-color-selected:    @clrTopBarHighlightedIconColor;
}

Home_Screen_TopBarIcon
{
font-color:             @white;
font-color-disabled:    @clrTopBarIconColor;
font-color-highlighted: @clrTopBarHighlightedIconColor;
font-color-selected:    @clrTopBarHighlightedIconColor;
}

Home_Screen_TopBarClickableTextColor
{
font-color:             @white;
font-color-highlighted: @clrTopBarHighlightedTextColor;
}


/* Top Bar */


General_TopBarIcon
{
    font-color:             @clrTopBarClickableTextColor;
    font-color-disabled:    @clrTopBarIconColor;
    font-color-highlighted: @clrTopBarHighlightedIconColor;
    font-color-selected:    @clrTopBarHighlightedIconColor;
}

General_TopBarClickableTextColor
{
    font-color:             @clrTopBarClickableTextColor;
    font-color-highlighted: @clrTopBarHighlightedTextColor;
}

General_TopBarNotClickableTextColor
{
    font-color:             @clrTopBarNotClickableTextColor;
}

General_TopBarBackgroundColor
{
    background-color:             @clrTopBarBackgroundColor;
}


/* Gallery Backgrounds */

GalleryItemCard
{
    border-color: #EBEBEB;
    border-width: 0.5;
    corner-radius: 6;
}

General_GalleriesBackgroundColor
{
    background-color:             @clrGalleriesBackgroundColor;
}


/* Cell Backgrounds */

General_CellBackground
{
    background-color:             @clrGalleryCellsBackgroundColor;
}

/* Gallery Labels */

General_GalleryLabelMainTitleColor
{
    font-color:     @clrGalleryCellsTextLabel;
}

General_GalleryLabelSubTitleColor
{
    font-color:     @clrGalleryCellsSecondaryTextLabel;
}


/*
 *  --------------------------
 *  Top Bar
 *  --------------------------
 */

menuButton
{
    font-name: @primaryIconFontName;
    font-size: 25;
    font-color: @clrTopBarNotClickableTextColor;
    font-color-highlighted: @clrTopBarNotClickableTextColor;
    font-color-selected: @clrTopBarNotClickableTextColor;
}

menuBackground
{
    background-color:   @clrMenusBackgroundColor;
}

topBar_Help
{
    font-name: @primaryIconFontName;
    font-size: 25;
    font-color: @lightBlue;
}

topBarVerticalSeperator
{
    width:              1;
}

backButtonNoPadding
{
    font-name: @primaryIconFontName;
    font-color: @clrTopBarClickableTextColor;
}

backButton
{
    font-name: @primaryIconFontName;
    font-color: @clrTopBarIconColor;
}

backButtonTool
{
    font-name: @primaryIconFontName;
    font-size: 27;
    font-color: @clrTopBarIconColor;
    height: 45;
    width:  40;
}

topBar_HelpIcon
{
    font-name: @primaryIconFontName;
    font-size: 18;
    font-color: @black;
}

topBar_ScrollUpIcon
{
    font-name: @primaryIconFontName;
    font-color: @lightBlue;
}

/*
 *  --------------------------
 *  Fullscreen View Controller
 *  --------------------------
 */

Fullscreen_redesignButton
{
    background-color: @clrRedesignButtonBackgroundColor;
    font-size: 14;
    font-color: @clrRedesignButtonTextColor;
}

Fullscreen_redesignButtonLabel
{
    font-size: 20;
}

Fullscreen_redesignButtonLabelIcon
{
    font-name:  @primaryIconFontName;
    font-size:  20;
    font-color: @clrRedesignButtonIconColor;
    title-insets: -3 0 0 15;
}

Fullscreen_bottomPanelView
{
    background-color: @whiteBackground;
}

Fullscreen_bottomPanelTextHeadline
{
    font-name:      @primaryIconFontName;
    font-color:     @darkGray;
    text-transform: uppercase;
}

Fullscreen_bottomPanelText
{
    font-name:  @primaryIconFontName;
    font-color: @darkGray;
}

Fullscreen_bottomPanelTextName
{
    font-name:  @primaryIconFontName;
    font-color: @darkGray;
}

Fullscreen_shareButton
{
    font-name:  @primaryIconFontName;
    font-size:  30;
    font-color: @darkGray;
}

Fullscreen_productListButton
{
    font-name:  @primaryIconFontName;
    font-color: @lightBlue;
}

Fullscreen_heartIconLiked
{
    font-name: @primaryIconFontName;
    font-color: @clrHeartButtonPressed;
}

Fullscreen_heartIcon
{
    font-name: @primaryIconFontName;
    font-color: @clrHeartButtonUnpressed;
}

Fullscreen_commentIcon
{
    font-name: @primaryIconFontName;
    font-color: @torquise;
}

Fullscreen_productTagIcon
{
    font-name: @primaryIconFontName;
    font-size: 25;
    font-color: @lightBlue;
}

Fullscreen_numbersText
{
    font-name: @primaryFontName;
    font-size: 14;
    font-color: @darkGray;
}

/*
 *  --------------------------
 *  Share Your Design View Controllers
 *  --------------------------
 */
 
SharYourDesign_ConfirmationButton
{
    background-color:               @torquise;
    background-color-disabled:      @torquise;
    font-color:                     @white;
    font-color-disabled:            @gray;
    font-size:                      16;
    font-name:                      @primaryFontNameRegular;
}

SharYourDesign_SelectedEffectBorder
{
    border-color:       @borderTorquise;
    border-width:       3;
}

SharYourDesign_DescriptionTextView
{
    background-color:   @white;
    font-size:          14;
    font-name:          @primaryFontNameRegular;
    border-color:       @borderGray;
    border-width:       @primaryBorderWidth;
}

SharYourDesign_ShareIcon
{
    font-name:                  @primaryIconFontName;
    font-size:                  40;
    font-color:                 @iconGray;
    font-color-disabled:        @iconGray;
    font-color-highlighted:     @torquise;
    font-color-selected:        @torquise;
}

SharYourDesign_TopBarButton
{
    background-color:   @white;
    font-size:          14;
    font-name:          @primaryFontNameRegular;
    font-color:         @oceanBlue;
}

LightGreyBorder
{
    border-color:       @lighterGray;
    border-width:       1.0;
}

/*
 *  --------------------------
 *  Catalog
 *  --------------------------
 */

Product_catalog_rootView
{
    background-color: @backgroundGray;
}

Product_catalog_menuView
{
    border-color:       @borderGray;
    border-width:       @primaryBorderWidth;
    background-color:   @white;
}

roundImageColor
{
    background-color: @lightBlue;
}

catalogCategoryTitle
{
    font-color: @gray;
    font-color-selected: @torquise;
    font-color-highlighted: @torquise;
}

CatalogCategoryIcon
{

    font-size: 20;
    font-color: @darkGray;
    font-color-highlighted:@highlightStateButton; 
    
}

Catalog_backButton 
{
    font-name: @primaryIconFontName;
    font-size: 25;
    font-color: @oceanBlue;
}


/*
 *  --------------------------
 *  Selected Gallery View Controller
 *  --------------------------
 */

SelectedGallery_shareButton
{
    font-name: @primaryIconFontName;
    font-size: 30;
}

SelectedGallery_BaseView
{
    border-color: @borderGray;
    border-width: @primaryBorderWidth;
}

SelectedGallery_ArticleTitle
{
    font-name:      @secondaryFontName;
    font-size:      21;
    text-transform: uppercase;
}

SelectedGallery_ArticleDesc
{
    font-name:      @primaryFontName;
    font-size:      14;
}

SelectedGallery_articleOverlayBase
{
    background-color:   RGBA(255,255,255,230);
}

/*
 *  --------------------------
 *  Gallery Stream View Controller
 *  --------------------------
 */
 
GalleryStream
{
    background-color: @backgroundGray;
}
 
GalleryStream_DropDownIcon
{
    font-name:  @primaryIconFontName;
    font-color: @lightBlue;
    font-size:  15;
}
 
GalleryStream_IconButton
{
    font-name:  @primaryIconFontName;
    font-color: @darkGray;
    font-size:  35;
}

GalleryStream_IconButton3DDesigns
{
    font-color-selected: @darkYellow;
}

GalleryStream_IconButton2DDesigns
{
    font-color-selected: @orange;
}

GalleryStream_IconButtonArticles
{
    font-color-selected: @darkGreen;
}

GalleryStream_blueText
{
     font-color: @lightBlue;
     font-size:  15;
}

/*
 *  --------------------------
 *  Gallery Home View Controller
 *  --------------------------
 */
 
GalleryHome_MainButton
{
    font-name: @primaryFontNameRegular;
    font-size: 20;
}

GalleryHome_MainIcons
{
    font-name: @primaryIconFontName;
    font-color: @white;
    font-size: 30;
}

GalleryHome_HelpIcon
{
    font-color: @lightBlue;
    font-size:  30;
}


GalleryImageView_ShowLikeListIcon
{
    font-name: @primaryIconFontName;
    font-size: 15;
    font-color: @lightGray;
}


/*
 *  --------------------------
 *  Gallery Menu View Controller
 *  --------------------------
 */

GalleryMenu_SignInLabel
{
    font-name: @primaryFontName;
    font-color: @black;
    font-size: 16;
}

GalleryMenu_GeneralMenuButton
{
    font-name:              @secondaryFontName;
    font-name-selected:     @secondaryFontName;
    font-size:              15;
    font-color:             #4f4f4f;
    font-color-highlighted: nui_abort;
    font-color-selected:    nui_abort;
    title-insets: 0 0 0 20;
}

GalleryMenu_GeneralMenuButtonPhotoGallery
{
    font-name:  @secondaryFontName;
    font-name-selected:  @secondaryFontName;
    font-size:  15;
    font-color-highlighted: @gray;
    font-color-selected: @gray;
    title-insets: 0 0 0 -28;
}

GalleryMenu_GeneralMenuButtonMagazine
{
    font-name:  @secondaryFontName;
    font-name-selected:  @secondaryFontName;
    font-size:  15;
    font-color-highlighted: @gray;
    font-color-selected: @gray;
    title-insets: 0 0 0 25;
}

GalleryMenu_MyHomestylerIcon
{
    font-name: @primaryIconFontName;
    font-color: #5f5f5f;
    font-color-highlighted:     nui_abort;
    font-size: 20;
    title-insets: 0 0 0 25;
}

GalleryMenu_CreateNewDesignIcon
{
    font-name: @primaryIconFontName;
    font-color: #5f5f5f;
    font-color-highlighted:     nui_abort;
    font-size: 20;
    title-insets: 0 0 0 25;
}

GalleryMenu_3DDesignStreamIcon
{
    font-name: @primaryIconFontName;
    font-color: #5f5f5f;
    font-color-highlighted:     nui_abort;
    font-size: 20;
    title-insets: 0 0 0 25;
}

GalleryMenu_CatalogIcon
{
    font-name: @primaryIconFontName;
    font-color: #5f5f5f;
    font-color-highlighted:     nui_abort;
    font-size: 20;
    title-insets: 0 0 0 25;
}

GalleryMenu_PhotoGalleryIcon
{
    font-name: @primaryIconFontName;
    font-color: #5f5f5f;
    font-color-highlighted:     nui_abort;
    font-size: 20;
    title-insets: 0 0 0 25;
}

GalleryMenu_HomestylerMagazineIcon
{
    font-name: @primaryIconFontName;
    font-color: #5f5f5f;
    font-color-highlighted:     nui_abort;
    font-size: 20;
    title-insets: 0 0 0 25;
}

GalleryMenu_ProfessionalIndexIcon
{
    font-name: @primaryIconFontName;
    font-color: #5f5f5f;
    font-color-highlighted:     nui_abort;
    font-size: 20;
    title-insets: 0 0 0 25;
}

GalleryMenu_SendYourFeedbackIcon
{
    font-name: @primaryIconFontName;
    font-color: #5f5f5f;
    font-color-highlighted:     nui_abort;
    font-size: 20;
    title-insets: 0 0 0 25;
}

GalleryMenu_SettingsIcon
{
    font-name: @primaryIconFontName;
    font-color: #5f5f5f;
    font-color-highlighted:     nui_abort;
    font-size:20;
    title-insets: 0 0 0 25;
}

MessageCenter_Bubble_label
{
    font-name: @primaryFontNameSemibold;
    font-size: 12;
    font-color: #f6f6f6;
}

/*
 *  --------------------------
 *  Redesign Tool
 *  --------------------------
 */
 
Redesign_AddBrand
{
    font-name: @primaryIconFontName;
    font-color: @whiteBackground;
    background-color: @oceanBlue;
}

RedesignTool_Menu
{
    
}

RedesignTool_MenuIcon
{
    
}

RedesignTool_Concealbuttons
{
    font-name: @primaryIconFontName;
    font-color: @oceanBlue;
}

RedesignTool_MenuCloseButton
{
    font-name: @primaryIconFontName;
    font-color: @darkGray;
}

RedesignTool_ConcealLabels
{
    font-name: @primaryFontNameRegular;
    font-color: @oceanBlue;
    font-size: 16;
}

Redesign_CompanyCellBackgroundSelected
{
    background-color:             @backgroundGray;
}

RedesignTool_ConcealApplyButton
{
    font-name: @primaryFontNameRegular;
    font-color: @whiteBackground;
    background-color: @torquise;
    font-size: 16;
}

RedesignTool_ConcealApplyButtonIcon
{
    font-name: @primaryIconFontName;
    font-color: @whiteBackground;
    background-color: @torquise;
    font-size: 16;
    title-insets: 0 0 0 12;
}

RedesignTool_Conceal2D3DView
{
    border-color:                   @borderGray;
    border-width:                   @primaryBorderWidth;
    corner-radius:                  2;
}

RedesignTool_Conceal2D3DButton
{
    font-color:                 @lightGray;
    font-color-selected:        @torquise;
    font-color-highlighted:     @torquise;
    font-name:                  @primaryFontNameRegular;
    font-size:                  14;
}

Redesign_toggleToolIcon
{
    font-name: @primaryIconFontName;
    font-color: @whiteBackground;
    background-color:@torquise;

}

Redesign_ToolIcon
{
    font-name: @primaryIconFontName;
    font-color: @iconGray;
}

Redesign_UndoRedoIcon
{
    font-name: @primaryIconFontName;
    font-color: @whiteBackground;
    font-color-disabled: #c2c1c1;
}

Redesign_Paint_option
{
    font-name: @primaryIconFontName;
    font-color: @iconGray;
    font-size: 21;
    font-color-highlighted:         @torquise;
    title-insets: 0 0 0 20;
}
Redesign_Paint_option_text
{
    font-name:  @secondaryFontName;
    font-color: @iconGray;
    font-size:  16;
    font-color-highlighted:         @torquise;
}

Redesign_BackButton
{
    font-name: @primaryIconFontName;
    font-size: 26;
    font-color: @clrTopBarIconColor;
}

RedesignTool_EffectSelectedBorder
{
    border-color:       @borderTorquise;
    border-width:       2.5;
}

RedesignTool_ArrowButton
{
    background-color:   @torquise;
    font-color:         @white;
    font-size:          16;
    font-name:          @primaryIconFontName;
}

RedesignTool_RealScaleDefaultIcon
{
    font-name:          @primaryIconFontName;
    font-color:         @lightBlue;
    font-size:          20;
    title-insets: 0 0 0 15;

}

RedesignTool_RealScaleIcons
{
    font-name:          @primaryIconFontName;
    font-color:         #004c97;
}

RedesignTool_RealScaleClickableText
{
    font-color-highlighted:         nui_abort;
}

/*Part of the white label feature*/
RedesignTool_RealScaleNotClickableText
{
}

Redesign_Paint_DrawLineOptionsFill
{
    font-name: @primaryIconFontName;
    font-color: #b554c5;
}

Redesign_Paint_FillToolFreeStyle
{
    font-name: @primaryIconFontName;
    font-color: #34BF9D;
}

Redesign_Paint_DrawLineOptionsLine
{
    font-name: @primaryIconFontName;
    font-color: #ff8B24;
}

Redesign_Cancel
{
    font-name: @primaryIconFontName;
    font-color: #505050;
    font-size: 16;
}

Redesign_OK
{
    font-name: @primaryIconFontName;
    font-color: #5286EF;
}

Redesign_OkLabel
{
    font-color-highlighted: nui_abort;
    font-size: 22;
}

Redesign_Remove
{
    font-name: @primaryIconFontName;
    font-color: #bbbbbb;
    font-color-highlighted: @oceanBlue;
    font-color-selected: @oceanBlue;
    font-size: 20;
}

Redesign_Apply
{
    font-name: @primaryIconFontName;
    font-color: #bbbbbb;
    font-color-highlighted: @oceanBlue;
    font-color-selected: @oceanBlue;
    font-size: 20;
}

Redesign_Floor
{
    font-name:              @primaryIconFontName;
    font-color:             @lightBlack;
    font-size:              20;
    font-color-selected:    @torquise;
}

Paint_UndoRedoIcon
{
    font-name:              @primaryIconFontName;
    font-color:             @white;
    font-color-selected:    @white;
    font-color-highlighted: @lightGray;
    font-size:              30;
}

Redesign_ColorPopup
{
    border-color:       @borderGray;
    border-width:       1;
    corner-radius:      3;
    font-name: @primaryIconFontName;
    font-color: #b554c5;
    font-size: 24;
}

Redesign_Brightness
{
    font-name:              @primaryIconFontName;
    font-color:             #9f9f9f;
    font-size:              20;
    font-color-selected:    @torquise;
}

Redesign_SaveDesign_SaveButton
{
    font-name:          @primaryFontNameRegular;
    font-color:         @whiteBackground;
    font-size:          16;
    background-color:   @torquise;
}

PlainFontIcon
{
    font-name:  @primaryIconFontName;
    font-color: @lightBlack;
}

PlainFontIconBlue
{
    font-name:  @primaryIconFontName;
    font-color: @oceanBlue;
}

Redesign_WallpaperPicker_Button
{
    font-color:     @oceanBlue;
    font-size:      15;
}

RedesignTool_BrightnessIconFont
{
    font-name:              @primaryIconFontName;
    font-color:             @darkGray;
}

/*
 *  --------------------------
 *  Save Design View Controller
 *  --------------------------
 */
 
SaveDesign_Separator
{
    background-color:   @lighterGray;
}

SaveDesign_label
{
    font-color:                 @oceanBlue;
    font-size:                  16;
    font-name:                  @primaryFontNameRegular;
}
 
SaveDesign_YesButton
{
    font-color:                 @white;
    font-color-highlighted:     nui_abort;
    font-size:                  14;
    font-name:                  @primaryFontNameRegular;
    background-color:           @torquise;
}

SaveDesign_NoOrCancelButton
{
    background-color:   #E8E9E8;
    font-color:         @black;
    font-color-highlighted: nui_abort;
    font-size:          14;
    font-name:          @primaryFontNameRegular;
}

SaveDesign_DesignTitleTextField
{
    background-color:   @white;
    font-size:          14;
    font-name:          @primaryFontNameRegular;
    border-color:       @borderGray;
    border-width:       @primaryBorderWidth;
    padding:            0 0 0 11;
}

SaveDesign_DescriptionTextView
{
    background-color:   @white;
    font-size:          14;
    font-name:          @primaryFontNameRegular;
    border-color:       @borderGray;
    border-width:       @primaryBorderWidth;
}

SaveDesign_RoomTypeButton
{
    font-size:          15;
    font-name:          @primaryIconFontName;
    font-color:         @oceanBlue;
}

SaveDesign_RoomTypeTitle
{
    font-size:          15;
    font-name:          @primaryFontNameRegular;
    font-color:         @oceanBlue;
}

SaveDesign_ErrorLabel
{
}

SaveDesign_BackIcon
{
    font-name:          @primaryIconFontName;
    font-color:         @lightBlue;
}

/*
 *  --------------------------
 *  Catalog
 *  --------------------------
 */
 
Catalog_category_title
{
    font-name:  @secondaryFontName;
    font-color: @darkGray;
}

Catalog_open_categories
{
  font-name: @primaryIconFontName;
  background-color: @oceanBlue;
  font-color:@whiteBackground;
}

Catalog_item_product_link
{
    font-color:@oceanBlue;
    font-size: 12;
    font-name: @primaryFontNameRegular;
}
Catalog_item_product
{
    font-color:@whiteBackground;
    font-size: 12;
    background-color: @torquise;
    font-name: @primaryFontNameRegular;
}

CatalogTableBorder
{

}

Catalog_item_mainTitle
{
    font-color:@torquise;
    font-size: 10;
    font-name: @primaryFontNameRegular;
}

Catalog_item_subTitle
{
    font-color:@gray;
    font-size: 10;
    font-name: @primaryFontNameRegular;
}

Catalog_productMenu_title
{
    font-color:@lightBlack;
    font-size: 12;
    font-name: @primaryFontNameRegular;
}

Catalog_productMenu_icon
{
    font-name: @primaryIconFontName;
    font-color: @torquise;
    font-size: 17;
    title-insets: 0 0 0 15;
}
/*
 *  --------------------------
 *  Product Tag
 *  --------------------------
 */
ProductTagView
{
    background-color: @whiteBackground;
}


/*
 *  --------------------------
 *  Discussion View Controller
 *  --------------------------
 */

Discussion_CommentTopBar
{
    background-color: @whiteBackground;
}

Discussion_CommentTopBarIcon
{
    font-name: @primaryIconFontName;
    font-size: 25;
    font-color: @torquise;
}

/*
 *  --------------------------
 *  Product List View Controller
 *  --------------------------
 */

ProductList_BaseView
{
    border-color:       @borderGray;
    border-width:       @primaryBorderWidth;
    background-color:   @whiteBackground;
}

ProductList_HeaderView
{
    background-color:   @whiteBackground;
    border-color:       @borderGray;
    border-width:       @primaryBorderWidth;
}

ProductList_ShareButton
{
    font-name:  @primaryIconFontName;
    font-size:  30;
    font-color: @darkGray;
}

ProductList_ProductImage
{
    border-color:       @borderGray;
    border-width:       @primaryBorderWidth;
}

ProductList_CloseButton
{
    font-size: 14;
}

ProductList_ProductLabel
{
    font-color: @black;
    font-size:  12;
    font-name: @primaryFontNameRegular;
}

ProductList_UserLabel
{
    font-size:  11;
    font-color: #848484;
    font-name: @primaryFontNameRegular;
}

ProductList_WebsiteLabel
{
    font-color: @WebGreen;
    font-size:  12;
    font-name: @primaryFontNameRegular;
}

/*
 *  --------------------------
 *  CommentCell XIB's
 *  --------------------------
 */
 
Comments_MainBackButton
{
    font-name: @primaryIconFontName;
    font-size: 20;
    font-color: @clrTopBarIconColor;
}
 
CommentCell_WriteCommentIcon
{
    font-color:     @torquise;
    font-name:      @primaryIconFontName;
    font-size:      17;
}

CommentCell_WriteCommentButton
{
    background-color:   @torquise;
    font-color:         @whiteBackground;
    font-size:          14;
}

CommentCell_ReadCommentsButton
{
    background-color:   @oceanBlue;
    font-color:         @whiteBackground;
    font-size:          14;
}

CommentCell_InputTextView
{
    background-color:   @whiteBackground;
    border-color:       @borderGray;
    border-width:       @primaryBorderWidth;
}

CommentCell_PostButton
{
    background-color: @torquise;
}

CommentCell_Name
{
    font-color: @oceanBlue;
    font-size: 15;
}

CommentCell_CellBase
{
    background-color: @whiteBackground;
}

CommentCell_ReplyButton
{
    font-color:                     @torquise;
    text-transform:                 underline;
    text-transform-selected:        none;
    text-transform-highlighted:     none;
}

CommentCell_ReplyButtonIcon
{
    font-color:                     @torquise;
    text-transform-selected:        none;
    text-transform-highlighted:     none;
    font-name:                  @primaryIconFontName;
}

CommentCell_PostButton
{
    background-color: @torquise;
    font-color:       @white;
}

CommentCell_TextViewBackgroundImage
{
    border-color:                   @borderGray;
    border-width:                   @primaryBorderWidth;
}

/*
 *  --------------------------
 *  New Design Popup View Controller
 *  --------------------------
 */
newDesignPopup_Text
{
    font-size:      15;
}

newDesignPopup_Icons
{
    font-color:                 @torquise;
    font-color-selected:        @darkTorquise;
    font-color-highlighted:     @darkTorquise;
    font-name:                  @primaryIconFontName;
    font-size:                  50;
}

NewDesignPopup_Seperator
{
    background-color: @lighterGray;
}

/*
 *  --------------------------
 *  Profile Page
 *  --------------------------
 */

ProfileLikesToast_Text
{
    font-name: @primaryFontNameRegular;
    font-size: 15;
    font-color: #B34C2C;
}

ProfileLikesToast_Text_NoLikes
{
    font-name: @primaryFontNameSemibold;
    font-size: 16;
    font-color: #799AA8;
}

ProfileLikesToast_OKButton
{
    background-color: @sunflowerYellow;
    background-color-highlighted: #FCC106;
    corner-radius: 15;
    font-name: @primaryFontNameRegular;
    font-size: 17;
    font-color: #B34C2C;
}

ProfileLikesToast_OKButton_NoLikes
{
    background-color: #799AA8;
    background-color-highlighted: #98B9C7;
    corner-radius: 15;
    font-name: @primaryFontNameBold;
    font-size: 17;
    font-color: @white;
}

ProfileMenuView
{
    background-color:               @whiteBackground;
    border-color:                   @borderGray;
    border-width:                   @primaryBorderWidth;
}

Profile_Section_Title
{
    font-color:                     @lightBlue;
    font-color-highlighted:         @torquise;
}

Profile_Section_Title_Count
{
    font-color-highlighted:         @torquise;
}

Profile_NavBarBottomBorder
{
    background-color:               @borderGray;
}

Profile_NavBarMainIcon
{
    font-color:               @darkGray;
    font-name:                @primaryIconFontName;
}

Profile_NavBarBackIcon
{
    font-color:               @oceanBlue;
}

Profile_EditProfileButton 
{
    background-color:               @clrEditProfileButtonBackgroundColor;
    font-color:                     @clrEditProfileButtonTextColor;
}

Profile_FindFriendsButton
{
    background-color:               @clrFindFriendsButtonBackgroundColor;
    font-color:                     @clrFindFriendsButtonTextColor;
}

Profile_BackButton
{
    font-name: @primaryIconFontName;
    font-color: @oceanBlue;
}

EditProfile_button
{
    background-color:               @torquise;
    background-image-highlighted:   @darkTorquise;
    background-image-selected:      @darkTorquise;
}

FollowCountTitle_text
{
    font-color:                     @darkGray;
    font-color-highlighted:         @oceanBlue;
}

FindFriends_button
{
    background-color:               @oceanBlue;
}

FindFriends_backButton
{
    font-name: @primaryIconFontName;
    font-size: 20;
    font-color: @clrTopBarIconColor;
}

FindFriends_searchButton
{
    font-name: @primaryIconFontName;
    font-size: 14;
    font-color: @lighterGray;
}

FindFriends_FindButton
{
    font-color:                     @lightGray;
    title-insets:                   0 0 0 78;
    font-size:                      14;
    font-name:                      @primaryFontNameRegular;
}

FindFriends_FacebookIcon
{
    font-color:                     @oceanBlue;
    font-size:                      30;
    title-insets:                   0 0 0 35;
    font-name:                      @primaryIconFontName;
}

FindFriends_ContactIcon
{
    font-color:                     @darkOrange;
    font-size:                      30;
    title-insets:                   0 0 0 35;
    font-name:                      @primaryIconFontName;
}

FindFriends_NameOrEmailIcon
{
    font-color:                     @torquise;
    font-size:                      30;
    title-insets:                   0 0 0 35;
    font-name:                      @primaryIconFontName;
}

FindFriends_SearchResultLabel
{
    font-color:                     @darkGray;
    font-size:                      14;
    font-name:                      @primaryFontNameRegular;
}

FindFriends_ResultCell_InviteButton
{
    background-color:               @torquise;
    font-color:                     @whiteBackground;
    font-size:                      14;
    font-name:                      @primaryFontNameRegular;
}

FindFriends_ResultCell_FollowButton
{
    background-color:               @oceanBlue;
    font-color:                     @whiteBackground;
    font-size:                      14;
    font-name:                      @primaryFontNameRegular;
}

FindFriends_ResultCell_FollowingButton
{
    background-color:               @backgroundGray2;
    font-color:                     @torquise;
    font-size:                      14;
    font-name:                      @primaryFontNameRegular;
    title-insets:                   0 0 0 19;
}

FindFriends_ResultCell_FollowingIcon
{
    background-color:               @backgroundGray2;
    font-color:                     @torquise;
    font-size:                      25;
    font-name:                      @primaryIconFontName;
}

FindFriends_ResultCell__SearchButton
{
    font-name: @primaryIconFontName;
    font-size: 18;
    font-color: @lighterGray;
}

ProfileCell_Icon
{
    font-name:                      @primaryIconFontName;
    font-size:                      25;
    font-color:                     @gray;
    font-color-highlighted:         @torquise;
    font-color-selected:            @torquise;
}

ProfileCell_Label
{
    font-name:                      @primaryFontNameRegular;
    font-color:                     @gray;
    font-color-highlighted:         @torquise;
    font-color-selected:            @torquise;
}

GenderSelection_SegmentedControl
{
    background-tint-color:          @dimGray;
    font-color:                     @black;
    font-name:                      @primaryFontNameRegular;
    font-size:                      15;
}

EditProfile_ClickableText
{
    font-color:                     @lightBlue;
}

EditProfile_ProfileImageCell_GeneralButton
{
    font-color:                     @oceanBlue;
    font-name:                      @primaryFontNameRegular;
    font-size:                      15;
}

EditProfileview 
{
    background-color:               @whiteBackground;
    border-color:                   @borderGray;
    border-width:                   @primaryBorderWidth;
}

EditProfile_ActionIcon
{
    font-color:                     @oceanBlue;
    font-name:                      @primaryIconFontName;
    font-size:                      15;
}

EditProfile_MultiSelectionText
{
    font-name:                      @primaryFontNameRegular;
    font-size:                      15;
}

EditProfile_DoneButton
{
    background-color:               @oceanBlue;
    font-color:                     @whiteBackground;
}

EditProfile_MainDoneButton
{
    background-color:               @whiteBackground;
    background-color-highlighted:   @whiteBackground;
    font-color:                     @oceanBlue;
}

EditProfile_MainBackButton
{
    font-name: @primaryIconFontName;
    font-size: 20;
    font-color: @clrTopBarIconColor;
}

camocameralblTitle
{
    font-name:                      @primaryFontNameRegular;
    font-color:                     @oceanBlue;
    font-size:                      12;
}

EditProfile_CancelButton 
{
    background-color:               @gray;
    font-color:                     @whiteBackground;
}

EditProfile_TextFieldBackgroundImage
{
    border-color:                   @borderGray;
    border-width:                   @primaryBorderWidth;
}

EditProfile_TitleLabel
{
    font-name:                      @primaryFontNameRegular;
    font-size:                      15;
    font-color:                     @lightBlack;
}

EditProfile_InputTextField
{
    font-name:                      @primaryFontNameRegular;
    font-size:                      15;
    font-color:                     @textFieldTextGray;
}

EditProfile_TextViewBackgroundImage
{
    border-color:                   @strokeGray;
    border-width:                   @primaryBorderWidth;
}

EditProfile_CameraIcon
{
    font-name:                      @primaryIconFontName;
    font-size:                      45;
    font-color:                     @lightBlue;
}

EditProfile_ActionTitle
{
    font-name:                      @primaryFontNameRegular;
    font-size:                      15;
    font-color:                     @torquise;
}

EditProfile_ActionSelectionIcon
{
    font-name:                      @primaryIconFontName;
    font-size:                      15;
    font-color:                     @oceanBlue;
}

EditProfile_ActionOption
{
    font-name:                      @primaryFontNameRegular;
    font-size:                      15;
    font-color:                     @MultiSelectionGray;
}

ProfileSummary_WebsiteTitle
{
    font-size:                      15;
    font-color:                     @darkTorquise;
    title-insets: 0 0 0 55;
}

ProfileSummary_CellIcon
{
    font-name:                      @primaryIconFontName;
    font-color:                     @darkTorquise;
    font-size:                      24;
    title-insets: 0 0 0 25;
}

ProfileSummary_IconLabel
{
    font-size:                      15;
    font-color:                     @darkerGray;
    title-insets: 0 0 0 55;
}

ProfileSummary_TabsButton
{
    font-size:                      15;
    font-color:                     @white;
    background-color:               @gray2;
}

ProfileSummary_TabsButtonIcon
{
    font-name:                      @primaryIconFontName;
    font-size:                      15;
    font-color:                     @white;
    title-insets:                   0 0 0 10;
}

ProfileSummary_ValueLabel
{
    font-name:                      @primaryFontNameRegular;
    font-color:                     @lightGray;
    font-size:                      15;
}

ProfileSummary_DescriptionLabel
{
    font-name:                      @primaryFontNameRegular;
    font-size:                      15;
    font-color:                     #8e8e8e;
}

ProfileSummary_NameLabel
{
    font-color:             @darkerGray;
    font-size:              20;
    font-name:              @primaryFontNameRegular;
}

ProfileSummary_ProfessionLabel
{

    font-color:             @darkerGray;
    font-size:              15;
    font-name:              @primaryFontNameRegular;
}

EditDesign_EditIcon
{
    font-name:                      @primaryIconFontName;
    font-size:                      26;
    font-color:                     @lightBlue;
    title-insets:                   0 0 0 6;
}

/*
 *  --------------------------
 *  Settings View Controller
 *  --------------------------
 */
 
Settings_topBar
{
    background-color:               @whiteBackground;
    border-color:                   @borderGray;
    border-width:                   @primaryBorderWidth;
    height:                         58;
}

Settings_DefaultButton
{
    font-color:     @torquise;
    font-size:      14;
}

Settings_DynamicButton
{
    font-color:     @lightGray;
    font-size:      14;
}

Settings_background
{
    background-color: @backgroundGray;
}

Settings_basicCellText
{
    font-color: @torquise;
}

Settings_toggle
{
    on-tint-color:  @lightGray;
}

Settings_AboutBackground
{
    background-color: @backgroundGray;
}

/*
 *  --------------------------
 *  Login View Controllers
 *  --------------------------
 */

Login_ButtonText
{
font-size:                      15;
font-color:                     @white;
height:                         40;
}

LoginBackButton
{
font-name: @primaryIconFontName;
font-size: 23;
font-color: @white;
}


Login_topBar
{
    height:                         50;
}

Login_ErrorText
{
    font-name:                      @primaryFontName;
    font-color:                     #FF6D6D;
    font-size:                      12;
}

Login_BaseView
{
    background-color:               @backgroundGray;
}

Login_LogInButton
{
    font-color:                 @white;
    background-color:           RGBA(0,0,0,30);
    border-color:               RGBA(255,255,255,50);
    border-width:               1;
}

Login_LoginIcon
{
    font-color:     @torquise;
    font-name:      @primaryIconFontName;
    font-size:      18;
    title-insets:   0 0 0 10;
}

Login_LoginIcon_Facebook
{
    font-color:     @white;
    font-name:      @primaryIconFontName;
    padding:        0 0 0 20;
    background-color:   #3b5998;
}

Login_LoginIcon_Email
{
    font-color:         @white;
    font-name:          @primaryIconFontName;
    padding:            0 0 0 20;
    background-color:   RGBA(46,46,46,88);
    border-color:       RGBA(244,244,244,50);
    border-width:       1;
}


Login_LoginText
{
    font-color:             @darkGray;
    font-size:              15;
    title-insets:           0 0 0 15;
}

Login_TextViewInput
{
    font-size:                      15;
    font-color:                     #2d2d2d;
    border-color:                   RGBA(255,255,255,80);
    border-width:                   1;
    padding:                        0 0 0 15;
}

Login_TopBarTextColor
{
    font-color:             @white;
}

LinkLikeText
{
    font-color:     @white;
    text-transform: underline;
}

LinkLikeTextSmall
{
    font-color:     @lightBlue;
    text-transform: underline;
    font-size: 11;
}

ChangePassword_TextViewInputBackground
{
    border-color:                   @borderGray;
    border-width:                   @primaryBorderWidth;
    height:                         40;
    background-color:               @white;
}

ChangePassword_Background
{
    background-color: @backgroundGray;
}

ChangePassword_ErrorLabel 
{
    font-name:                      @primaryFontNameBold;
    font-color:                     @heartRed;
    font-size:                      14;
}

/*
 *  --------------------------
 *  Professional Controllers
 *  --------------------------
 */

ProffesionalPage_Name
{
    font-name:              @primaryFontName;
    font-color:             @black;
}

ProffesionalPage_Description
{
    font-name:              @primaryFontName;
    font-color:             @gray;
}

ProffesionalPage_About
{
    font-color: @gray;
    font-size:  14;
}

Proffesional_ProjectBaseView
{
    background-color:       @whiteBackground;
    border-color:           @borderGray;
    border-width:           @primaryBorderWidth;
}

ProfessionalsPage_DetailsBaseView
{
    border-color:           @borderGray;
    border-width:           @primaryBorderWidth;
}

ProfessionalsPage_PromoBaseView
{
    background-color:       @whiteBackground;
    border-color:           @borderGray;
    border-width:           @primaryBorderWidth;
}

ProfessionalsPage_heartIcon
{
    font-name: @primaryIconFontName;
    font-color: @clrHeartButtonUnpressed;
}

ProfessionalsPage_heartIconLiked
{
    font-name: @primaryIconFontName;
    font-color: @clrHeartButtonPressed;
}

ProfessionalsIndex_Background
{
    background-color:       @backgroundGray;
}

ProfessionalsIndex_PickerViewButton
{
    font-color:     @white;
    text-transform: uppercase;
}

ProfessionalsIndex_UpperLabel
{
    font-color: @professionalBlue;
    font-size: 14;
}

ProfessionalsIndex_LowerLabel
{
    font-size: 14;
}

ProfessionalContact_PhoneLabel
{
    font-color: @oceanBlue;
    font-size: 10;
}

ProfessionalContact_EmailButton
{
    background-color:       @torquise;
    font-color: @whiteBackground;
}

ProfessionalContact_WebsiteButton
{
    background-color:       @oceanBlue;
    font-color: @whiteBackground;
}

ProfessionalCell_Title 
{
    font-color: @torquise;
}

/*
 *  --------------------------
 *  Activities - News Stream
 *  --------------------------
 */
 
ActivityGeneral_HeartIcon
{
    font-name: @primaryIconFontName;
    font-color: @clrHeartButtonUnpressed;
    font-size: 32;
}

ActivityGeneral_HeartIconLiked
{
    font-name: @primaryIconFontName;
    font-color: @clrHeartButtonPressed;
    font-size: 32;
}

ActivityGeneral_CommentIcon
{
    font-name: @primaryIconFontName;
    font-color: @commentGray;
    font-size: 32;
}

ActivityGeneral_HeartIconIph
{
    font-name: @primaryIconFontName;
    font-color: @clrHeartButtonUnpressed;
    font-size: 26;
}

ActivityGeneral_HeartIconLikedIph
{
    font-name: @primaryIconFontName;
    font-color: @clrHeartButtonPressed;
    font-size: 26;
}

ActivityGeneral_CommentIconIph
{
    font-name: @primaryIconFontName;
    font-color: @lighterBlue;
    font-size: 23;
}

ActivityGeneral_ActivityIcon
{
    font-name: @primaryIconFontName;
    font-color: @commentGray;
    font-size: 26;
}

ActivityNewArticle_BookIcon
{
    font-name: @primaryIconFontName;
    font-color: @commentGray;
    font-size: 36;
}

ActivityNewArticle_LikeIcon
{
    font-name: @primaryIconFontName;
    font-color: @commentGray;
    font-size: 36;
}

ActivityNewArticle_Title
{
    font-name: @primaryFontNameRegular;
    font-color: @darkGray;
}

ActivityNewArticle_Text
{
    font-name: @primaryFontNameRegular;
    font-color: @gray;
}

ActivityNewArticle_ReadMoreLabel
{
    font-name: @primaryFontNameRegular;
    font-color: @oceanBlue;
    font-size: 12;
}

ActivityNewComment_CommentButton
{
    font-name: @primaryFontNameRegular;
    font-color: @oceanBlue;
    font-size: 13;
}

ActivityNewFollower_FollowButton
{
    background-color:               @torquise;

    font-name:                      @primaryFontNameRegular;
    font-color:                     @white;
    font-color-highlighted:         @white;
    font-size:                      15;
}

ActivityFeatured_CrownIcon
{
    font-name: @primaryIconFontName;
    font-color: @darkYellow;
    font-size: 26;
}

/*
 *  --------------------------------
 *  Profile - Followed Professionals
 *  --------------------------------
 */

FollowedProfessionals_ProfessionalHeader
{
    font-name:          @primaryFontNameBold;
    font-color:         @darkGray;
    font-size:          14;
}

FollowedProfessionals_ProfessionalText
{
    font-name:          @primaryFontNameRegular;
    font-color:         @darkGray;
    font-size:          13;
}

FollowedProfessionals_ViewProtfolioLabel
{
    font-name:          @primaryFontName;
    font-color:         @oceanBlue;
    font-size:          11;
}

FollowedProfessionals_ViewProtfolioIcon
{
    font-name:          @primaryIconFontName;
    font-color:         @oceanBlue;
    font-size:          15;
}

/*
 *  --------------------------------
 *  Profile - My Designs
 *  --------------------------------
 */
 
MyDesigns_LikeButton
{
    font-name:          @primaryIconFontName;
    font-color:         @clrHeartButtonUnpressed;
    font-size:          21;
}

MyDesigns_LikeButtonLiked
{
    font-name:          @primaryIconFontName;
    font-color:         @clrHeartButtonPressed;
    font-size:          21;
}

MyDesigns_CommentButton
{
    font-name:          @primaryIconFontName;
    font-color:         @lighterBlue;
    font-size:          21;
}

MyDesigns_RedesignButton
{
    font-name:          @primaryIconFontName;
    background-color:   @torquise;
    font-size:          18;
}

/*
 *  --------------------------------
 *  Profile - Following
 *  --------------------------------
 */
 
Following_FollowLabel
{
    font-name:          @primaryFontNameRegular;
    font-color:         @oceanBlue;
    font-size:          13;
}

Following_FollowIcon
{
    font-name:          @primaryIconFontName;
    font-color:         @oceanBlue;
    font-size:          15;
}

/*
 *  --------------------------------
 *  Design Stream Cell
 *  --------------------------------
 */

DesignStream_LikeButton
{
    font-name:          @primaryIconFontName;
    font-color:         @clrHeartButtonUnpressed;
}

DesignStream_LikeButtonLiked
{
    font-name:          @primaryIconFontName;
    font-color:         @clrHeartButtonPressed;
}

DesignStream_CommentButton
{
    font-name:          @primaryIconFontName;
    font-color:         @lighterBlue;
}

DesignStream_shareButton
{
    font-name: @primaryIconFontName;
    font-color: @darkGray;
}

DesignStream_shareButtonOnImage
{
    font-color: @white;
}

DesignStream_DropDownIcon
{
    font-name:  @primaryIconFontName;
    font-color: @lightBlue;
    font-color-highlighted: nui_abort;
    font-size:  13;
    title-insets: 0 10 0 0;
}

DesignStream_FilterButton_Closed
{
    font-color-highlighted:       nui_abort;
}

DesignStream_FilterButton_Open
{
    background-color: @torquise;
    font-color:       @white;
    font-color-highlighted: nui_abort;
}

DesignStream_FilterView
{
    background-color: nui_abort;
}

DesignStream_FilterOptions
{
    background-color:   @white;
    border-color:       @borderGray;
}

/*
 *  --------------------------
 *  Find Friends View Controller
 *  --------------------------
 */
 
FindFriends_CloseButton
{
    font-name:                      @primaryIconFontName;
    font-color:                     @oceanBlue;
    font-size:                      14;
}

FindFriends_TextField
{
    background-color:               @whiteBackground;
    border-color:                   @borderGray;
    border-width:                   @primaryBorderWidth;
    padding:                        0 0 0 21;
}

FindFriends_FindButton
{
    font-color:                     @lightGray;
    title-insets:                   0 0 0 90;
    font-size:                      16;
    font-name:                      @primaryFontNameRegular;
}

FindFriends_FindLabel
{
    font-color:                     @lightGray;
    font-size:                      16;
    font-name:                      @primaryFontNameRegular;
}

FindFriends_FacebookIcon
{
    font-color:                     @oceanBlue;
    font-size:                      34;
    title-insets:                   0 0 0 30;
    font-name:                      @primaryIconFontName;
}

FindFriends_ContactIcon
{
    font-color:                     @darkOrange;
    font-size:                      34;
    title-insets:                   0 0 0 30;
    font-name:                      @primaryIconFontName;
}

FindFriends_NameOrEmailIcon
{
    font-color:                     @torquise;
    font-size:                      34;
    title-insets:                   0 0 0 30;
    font-name:                      @primaryIconFontName;
}

FindFriends_Separator 
{
    background-color:               @lighterGray;
}

FindFriends_ResultCell_SeparationLine
{
    background-color:               @separationGray;
}

FindFriends_ResultCell_FollowButton
{
    background-color:               @oceanBlue;
    font-color:                     @whiteBackground;
    font-size:                      14;
    font-name:                      @primaryFontNameRegular;
}

FindFriends_ResultCell_InviteButton
{
    background-color:               @torquise;
    font-color:                     @whiteBackground;
    font-size:                      14;
    font-name:                      @primaryFontNameRegular;
}

FindFriends_ResultCell_FollowingButton
{
    background-color:               @whiteBackground;
    font-color:                     @torquise;
    font-size:                      14;
    font-name:                      @primaryFontNameRegular;
    title-insets:                   0 0 0 19;
}

FindFriends_ResultCell_FollowingIcon
{
    background-color:               @whiteBackground;
    font-color:                     @torquise;
    font-size:                      25;
    font-name:                      @primaryIconFontName;
}


/*
 *  --------------------------
 *  Take Picture View Controller
 *  --------------------------
 */

TakePictureOverlay_Text
{
    font-color:         @white;
}

TakePictureOverlay_CameraButton
{
    font-name:          @primaryIconFontName;
    font-color:         @white;
    background-color:   @darkTorquise;
}

ProgressPopupLabels
{
    text-transform: uppercase;
}

/*
 *  --------------------------
 *  Gallery Article View Controller
 *  --------------------------
 */

GalleryArticle_CommentsIcon
{
    font-color:     @lighterBlue;
    font-name:      @primaryIconFontName;
    font-size:      25;
}

GalleryArticle_HeartIcon
{
    font-name: @primaryIconFontName;
    font-size: 25;
    font-color: @clrHeartButtonPressed;
}

GalleryArticle_CountLabel
{
    font-name: @primaryFontNameRegular;
    font-size: 12;
    font-color: #515151;
}

GalleryArticle_PickerViewButton
{
    font-color:     @white;
    text-transform: uppercase;
}

/*
 *  --------------------------------
 *  SinglePaletteColor View Controller
 *  --------------------------------
 */

SinglePaletteColor_BackgroundView
{
    border-color:           @borderGray;
    border-width:           @primaryBorderWidth;
    corner-radius:          3;
}

SinglePaletteViewController_PaletteNameLabel
{
    font-color:             @white;
    font-name:              @primaryFontNameRegular;
}

SinglePaletteViewController_PaletteNameView
{
    background-color:       @torquise;
}

/*
 *  --------------------------------
 *  Web View Controller
 *  --------------------------------
 */
 
WebView_TopBarIcon
{
    font-color: @darkGray;
    font-color-disabled: @lighterGray;
    font-color-highlighted: nui_abort;
    font-name: @primaryIconFontName;
    font-size: 20;
}

WebView_BackButton
{
    font-name: @primaryIconFontName;
    font-size: 25;
    font-color: @clrTopBarIconColor;
}

/*
 *  --------------------------------
 *  Retake Photo Controller
 *  --------------------------------
 */


RetakePhoto_LeftButton
{
    font-name:          @primaryIconFontName;
    font-color:         @lightBlue;
    font-size:          20;
    title-insets:       0 0 0 10;
}

RetakePhoto_RightButton
{
    font-name:          @primaryIconFontName;
    font-color:         @lightBlue;
    font-size:          20;
    title-insets:       0 10 0 0;
}

WishListButton
{
    font-name:              @secondaryFontName;
    font-color:             #004C97;
    font-color-highlighted: #004C97;
    font-size:              16;
}

WishListButtonIcon
{
    font-name:  @primaryIconFontName;
    font-color: #004C97;
    font-size:  16;
}

