#title 华东师大交通班车时刻表
<contents>

* 闵行校区
** -> 中山北路校区（周一至周五）
 - 6：50（始发：枫桦景苑小区西门）
 - 10：00
 - 12：45
 - 15：00     
 - 16 ：40     
 - 17：30     

* 闵行校区
** -> 中山北路校区（周一至周五）
 - 6：50（始发：枫桦景苑小区西门）
 - 10：00
 - 12：45
 - 15：00     
 - 16 ：40     
 - 17：30     
 - 19：50（周五停发）    
 - 21：10     
 - 22：10
** -> 中山北路校区（周六、周日）
 - 16：30

** -> 南站（周一至周五）
 - 6：20 （始发研究生公寓） 
 - 10：00     
 - 12：45     
 - 15：00     
 - 16：40     
 - 17：30
** -> 南站（周六、周日）
 - 8：30     
 - 12：00     
 - 14：45

** -> 莘庄北广场（周一至周五）
 -  6：20（始发研究生公寓）

* 中山北路校区
** -> 闵行校区 （周一至周五）
 - 6：50     
 - 8：50    
 - 11：50     
 - 13：50     
 - 16：50
** -> 闵行校区（周六、周日）
 - 7：30

* 金沙江路中江路
** -> 闵行校区（周一至周五）
 - 7：00

* 南站
** -> 闵行校区（周一至周五）经停研究生公寓
 - 7：10     
 - 9：10     
 - 12：00     
 - 14：10     
 - 17：00
** ->闵行校区（周六、周日）
 - 9：30     
 - 13：00     
 - 15：30

* 莘庄北广场
** -> 闵行校区（周一至周五）
 - 7：15

* 说明
 1. 原增发闵行校区11:50、14：00、15：30至上海南站班车取消。
 2. 校内班车调度咨询：62232245

现在闵行上车地点改为数通楼旁边 ，也就是秋实阁食堂旁边的上车点！
