% Generated by Paperpile. Check out http://paperpile.com for more information.
% BibTeX export options can be customized via Settings -> BibTeX.

@ARTICLE{Liu2017-mt,
  title   = "Information-centric networking with built-in network coding to
             achieve multisource transmission at network-layer",
  author  = "Liu, Wai-Xi and Yu, Shun-Zheng and Tan, Guang and Cai, Jun",
  journal = "Computer Networks",
  volume  =  115,
  pages   = "110--128",
  month   =  mar,
  year    =  2017,
  url     = "http://www.sciencedirect.com/science/article/pii/S1389128615001656",
  file    = "All Papers/L/Liu et al. 2017 - Information-centric networking with built-in network coding to achieve multisource transmission at network-layer.pdf",
  issn    = "1389-1286",
  doi     = "10.1016/j.comnet.2015.05.009"
}

@ARTICLE{Detti2015-xd,
  title   = "Mobile peer-to-peer video streaming over information-centric
             networks",
  author  = "Detti, Andrea and Ricci, Bruno and Blefari-Melazzi, Nicola",
  journal = "Computer Networks",
  volume  =  81,
  pages   = "272--288",
  month   =  apr,
  year    =  2015,
  url     = "http://www.sciencedirect.com/science/article/pii/S1389128615000663",
  file    = "All Papers/D/Detti et al. 2015 - Mobile peer-to-peer video streaming over information-centric networks.pdf",
  issn    = "1389-1286",
  doi     = "10.1016/j.comnet.2015.02.018"
}

@ARTICLE{Barakabitze2014-gp,
  title     = "A Survey on Naming, Name Resolution and Data Routing in
               Information Centric Networking ({ICN})",
  author    = "Barakabitze, Alcardo Alex and Xiaoheng, Tan and Tan, Guo",
  journal   = "IJARCCE",
  publisher = "Tejass Publisheers",
  pages     = "8322--8330",
  month     =  oct,
  year      =  2014,
  url       = "http://dx.doi.org/10.17148/ijarcce.2014.31055",
  file      = "All Papers/B/Barakabitze et al. 2014 - A Survey on Naming, Name Resolution and Data Routing in Information Centric Networking (ICN).pdf",
  doi       = "10.17148/ijarcce.2014.31055"
}

@ARTICLE{Eum2015-gr,
  title   = "Design and implementation of {ICN-enabled} {IEEE} 802.11 access
             points as nano data centers",
  author  = "Eum, S and Shoji, Y and Murata, M and Nishinaga, N",
  journal = "Journal of Network and Computer Applications",
  volume  =  50,
  number  = "Supplement C",
  pages   = "159--167",
  month   =  apr,
  year    =  2015,
  url     = "http://www.sciencedirect.com/science/article/pii/S1084804514001799",
  file    = "All Papers/E/Eum et al. 2015 - Design and implementation of ICN-enabled IEEE 802.11 access points as nano data centers.pdf",
  issn    = "1084-8045",
  doi     = "10.1016/j.jnca.2014.07.031"
}

@ARTICLE{Aiash2015-zh,
  title   = "An integrated authentication and authorization approach for the
             network of information architecture",
  author  = "Aiash, Mahdi and Loo, Jonathan",
  journal = "Journal of Network and Computer Applications",
  volume  =  50,
  pages   = "73--79",
  year    =  2015,
  url     = "http://www.sciencedirect.com/science/article/pii/S1084804514001349",
  file    = "All Papers/A/Aiash and Loo 2015 - An integrated authentication and authorization approach for the network of information architecture.pdf",
  issn    = "1084-8045",
  doi     = "10.1016/j.jnca.2014.06.004"
}

@INPROCEEDINGS{Dabirmoghaddam2014-pg,
  title       = "Understanding optimal caching and opportunistic caching at the
                 edge of information-centric networks",
  booktitle   = "Proceedings of the 1st {ACM} conference on information-centric
                 networking",
  author      = "Dabirmoghaddam, Ali and Barijough, Maziar Mirzazad and
                 Garcia-Luna-Aceves, J J",
  publisher   = "dl.acm.org",
  pages       = "47--56",
  institution = "ACM",
  year        =  2014,
  url         = "https://dl.acm.org/citation.cfm?id=2660143",
  file        = "All Papers/D/Dabirmoghaddam et al. 2014 - Understanding optimal caching and opportunistic caching at the edge of information-centric networks.pdf"
}

@ARTICLE{Ioannou2016-uv,
  title   = "A Survey of Caching Policies and Forwarding Mechanisms in
             {Information-Centric} Networking",
  author  = "Ioannou, A and Weber, S",
  journal = "IEEE Communications Surveys Tutorials",
  volume  =  18,
  number  =  4,
  pages   = "2847--2886",
  year    =  2016,
  url     = "http://dx.doi.org/10.1109/COMST.2016.2565541",
  file    = "All Papers/I/Ioannou and Weber 2016 - A Survey of Caching Policies and Forwarding Mechanisms in Information-Centric Networking.pdf",
  issn    = "1553-877X",
  doi     = "10.1109/COMST.2016.2565541"
}

@ARTICLE{Liu2017-yx,
  title   = "Information-centric mobile ad hoc networks and content routing: A
             survey",
  author  = "Liu, Xuan and Li, Zhuo and Yang, Peng and Dong, Yongqiang",
  journal = "Ad Hoc Networks",
  volume  =  58,
  pages   = "255--268",
  month   =  apr,
  year    =  2017,
  url     = "http://www.sciencedirect.com/science/article/pii/S1570870516301019",
  file    = "All Papers/L/Liu et al. 2017 - Information-centric mobile ad hoc networks and content routing - A survey.pdf",
  issn    = "1570-8705",
  doi     = "10.1016/j.adhoc.2016.04.005"
}

@ARTICLE{Louati2015-ee,
  title   = "A bottleneck-free tree-based name resolution system for
             {Information-Centric} Networking",
  author  = "Louati, Wassef and Ben-Ameur, Walid and Zeghlache, Djamal",
  journal = "Computer Networks",
  volume  =  91,
  pages   = "341--355",
  month   =  nov,
  year    =  2015,
  url     = "http://www.sciencedirect.com/science/article/pii/S1389128615002844",
  file    = "All Papers/L/Louati et al. 2015 - A bottleneck-free tree-based name resolution system for Information-Centric Networking.pdf",
  issn    = "1389-1286",
  doi     = "10.1016/j.comnet.2015.08.024"
}

@ARTICLE{Mauri2017-gl,
  title   = "Up-to-date key retrieval for information centric networking",
  author  = "Mauri, Giulia and Verticale, Giacomo",
  journal = "Computer Networks",
  volume  =  112,
  pages   = "1--11",
  month   =  jan,
  year    =  2017,
  url     = "http://www.sciencedirect.com/science/article/pii/S1389128616303668",
  file    = "All Papers/M/Mauri and Verticale 2017 - Up-to-date key retrieval for information centric networking.pdf",
  issn    = "1389-1286",
  doi     = "10.1016/j.comnet.2016.10.018"
}

@ARTICLE{Ventrella2017-kt,
  title   = "Publish-subscribe in mobile information centric networks: Modeling
             and performance evaluation",
  author  = "Ventrella, Agnese V and Piro, Giuseppe and Grieco, L Alfredo",
  journal = "Computer Networks",
  volume  =  127,
  pages   = "317--339",
  month   =  nov,
  year    =  2017,
  url     = "http://www.sciencedirect.com/science/article/pii/S1389128617303377",
  file    = "All Papers/V/Ventrella et al. 2017 - Publish-subscribe in mobile information centric networks - Modeling and performance evaluation.pdf",
  issn    = "1389-1286",
  doi     = "10.1016/j.comnet.2017.08.022"
}

@ARTICLE{Carofiglio2016-xq,
  title   = "Joint forwarding and caching with latency awareness in
             information-centric networking",
  author  = "Carofiglio, Giovanna and Mekinda, L{\'e}once and Muscariello, Luca",
  journal = "Computer Networks",
  volume  =  110,
  pages   = "133--153",
  month   =  dec,
  year    =  2016,
  url     = "http://www.sciencedirect.com/science/article/pii/S1389128616303176",
  file    = "All Papers/C/Carofiglio et al. 2016 - Joint forwarding and caching with latency awareness in information-centric networking.pdf",
  issn    = "1389-1286",
  doi     = "10.1016/j.comnet.2016.09.019"
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@ARTICLE{Karkkainen2003-wv,
  title     = "The product centric approach: a solution to supply network
               information management problems?",
  author    = "K{\"a}rkk{\"a}inen, Mikko and Ala-Risku, Timo and Fr{\"a}mling,
               Kary",
  journal   = "Computers in Industry",
  publisher = "Elsevier",
  volume    =  52,
  number    =  2,
  pages     = "147--159",
  month     =  oct,
  year      =  2003,
  url       = "http://www.sciencedirect.com/science/article/pii/S0166361503000861",
  file      = "All Papers/K/Kärkkäinen et al. 2003 - The product centric approach - a solution to supply network information management problems.pdf",
  issn      = "0166-3615",
  doi       = "10.1016/S0166-3615(03)00086-1"
}

@ARTICLE{Lee2015-ln,
  title   = "Content discovery for information-centric networking",
  author  = "Lee, Munyoung and Song, Junghwan and Cho, Kideok and Pack,
             Sangheon and Kwon, Ted ``taekyoung'' and Kangasharju, Jussi and
             Choi, Yanghee",
  journal = "Computer Networks",
  volume  =  83,
  pages   = "1--14",
  month   =  jun,
  year    =  2015,
  url     = "http://www.sciencedirect.com/science/article/pii/S1389128614003612",
  file    = "All Papers/L/Lee et al. 2015 - Content discovery for information-centric networking.pdf",
  issn    = "1389-1286",
  doi     = "10.1016/j.comnet.2014.10.006"
}

@ARTICLE{Vasilakos2015-mn,
  title   = "Information centric network: Research challenges and opportunities",
  author  = "Vasilakos, Athanasios V and Li, Zhe and Simon, Gwendal and You,
             Wei",
  journal = "Journal of Network and Computer Applications",
  volume  =  52,
  pages   = "1--10",
  month   =  jun,
  year    =  2015,
  url     = "http://www.sciencedirect.com/science/article/pii/S1084804515000272",
  file    = "All Papers/V/Vasilakos et al. 2015 - Information centric network - Research challenges and opportunities.pdf",
  issn    = "1084-8045",
  doi     = "10.1016/j.jnca.2015.02.001"
}

@ARTICLE{Kim2015-hn,
  title   = "Scalable and efficient file sharing in information-centric
             networking",
  author  = "Kim, Younghoon and Yeom, Ikjun and Bi, Jun and Kim, Yusung",
  journal = "Journal of Network and Computer Applications",
  volume  =  57,
  pages   = "21--32",
  month   =  nov,
  year    =  2015,
  url     = "http://www.sciencedirect.com/science/article/pii/S1084804515001733",
  file    = "All Papers/K/Kim et al. 2015 - Scalable and efficient file sharing in information-centric networking.pdf",
  issn    = "1084-8045",
  doi     = "10.1016/j.jnca.2015.07.010"
}

@ARTICLE{Abdullahi2015-mv,
  title   = "Survey on caching approaches in Information Centric Networking",
  author  = "Abdullahi, Ibrahim and Arif, Suki and Hassan, Suhaidi",
  journal = "Journal of Network and Computer Applications",
  volume  =  56,
  pages   = "48--59",
  month   =  oct,
  year    =  2015,
  url     = "http://www.sciencedirect.com/science/article/pii/S1084804515001381",
  file    = "All Papers/A/Abdullahi et al. 2015 - Survey on caching approaches in Information Centric Networking.pdf",
  issn    = "1084-8045",
  doi     = "10.1016/j.jnca.2015.06.011"
}

@ARTICLE{Sourlas2016-sx,
  title   = "Efficient Hash-routing and Domain Clustering Techniques for
             {Information-Centric} Networks",
  author  = "Sourlas, Vasilis and Psaras, Ioannis and Saino, Lorenzo and
             Pavlou, George",
  journal = "Computer Networks",
  volume  =  103,
  pages   = "67--83",
  month   =  jul,
  year    =  2016,
  url     = "http://www.sciencedirect.com/science/article/pii/S1389128616300998",
  file    = "All Papers/S/Sourlas et al. 2016 - Efficient Hash-routing and Domain Clustering Techniques for Information-Centric Networks.pdf",
  issn    = "1389-1286",
  doi     = "10.1016/j.comnet.2016.04.001"
}

@ARTICLE{Tortelli2017-uf,
  title   = "A hybrid methodology for the performance evaluation of
             Internet-scale cache networks",
  author  = "Tortelli, M and Rossi, D and Leonardi, E",
  journal = "Computer Networks",
  volume  =  125,
  pages   = "146--159",
  month   =  oct,
  year    =  2017,
  url     = "http://www.sciencedirect.com/science/article/pii/S1389128617301305",
  file    = "All Papers/T/Tortelli et al. 2017 - A hybrid methodology for the performance evaluation of Internet-scale cache networks.pdf",
  issn    = "1389-1286",
  doi     = "10.1016/j.comnet.2017.04.006"
}

@INPROCEEDINGS{Baccelli2014-mn,
  title     = "Information Centric Networking in the {IoT}: Experiments with
               {NDN} in the Wild",
  booktitle = "Proceedings of the 1st {ACM} Conference on {Information-Centric}
               Networking",
  author    = "Baccelli, Emmanuel and Mehlis, Christian and Hahm, Oliver and
               Schmidt, Thomas C and W{\"a}hlisch, Matthias",
  publisher = "ACM",
  pages     = "77--86",
  series    = "ACM-ICN '14",
  year      =  2014,
  url       = "http://doi.acm.org/10.1145/2660129.2660144",
  file      = "All Papers/B/Baccelli et al. 2014 - Information Centric Networking in the IoT - Experiments with NDN in the Wild.pdf",
  address   = "New York, NY, USA",
  isbn      = "9781450332064",
  doi       = "10.1145/2660129.2660144"
}

@ARTICLE{Ravi2015-up,
  title     = "Integrated network coding and caching in information-centric
               networks: revisiting pervasive caching in the {ICN} framework",
  author    = "Ravi, Abhiram and Ramanathan, Parmesh and Sivalingam, Krishna M",
  journal   = "Photonic Network Communications",
  publisher = "Springer US",
  volume    =  30,
  number    =  3,
  pages     = "416--427",
  month     =  dec,
  year      =  2015,
  url       = "https://link.springer.com/article/10.1007/s11107-015-0557-4",
  file      = "All Papers/R/Ravi et al. 2015 - Integrated network coding and caching in information-centric networks - revisiting pervasive caching in the ICN framework.pdf",
  language  = "en",
  issn      = "1387-974X, 1572-8188",
  doi       = "10.1007/s11107-015-0557-4"
}

@ARTICLE{Faran_Majeed2017-fd,
  title   = "Multimedia streaming in information-centric networking: A survey
             and future perspectives",
  author  = "Faran Majeed, Muhammad and Hassan Ahmed, Syed and Muhammad, Siraj
             and Song, Houbing and Rawat, Danda B",
  journal = "Computer Networks",
  volume  =  125,
  pages   = "103--121",
  month   =  oct,
  year    =  2017,
  url     = "http://www.sciencedirect.com/science/article/pii/S1389128617302414",
  file    = "All Papers/F/Faran Majeed et al. 2017 - Multimedia streaming in information-centric networking - A survey and future perspectives.pdf",
  issn    = "1389-1286",
  doi     = "10.1016/j.comnet.2017.05.030"
}

@INPROCEEDINGS{Gouge2016-lo,
  title     = "On the scalability and effectiveness of a cache pollution based
               {DoS} attack in information centric networks",
  booktitle = "2016 International Conference on Computing, Networking and
               Communications ({ICNC})",
  author    = "Gouge, J and Seetharam, A and Roy, S",
  publisher = "ieeexplore.ieee.org",
  pages     = "1--5",
  month     =  feb,
  year      =  2016,
  url       = "http://dx.doi.org/10.1109/ICCNC.2016.7440666",
  file      = "All Papers/G/Gouge et al. 2016 - On the scalability and effectiveness of a cache pollution based DoS attack in information centric networks.pdf",
  doi       = "10.1109/ICCNC.2016.7440666"
}

@ARTICLE{Amadeo2016-xp,
  title   = "Information-centric networking for {M2M} communications: Design
             and deployment",
  author  = "Amadeo, Marica and Briante, Orazio and Campolo, Claudia and
             Molinaro, Antonella and Ruggeri, Giuseppe",
  journal = "Computer communications",
  volume  = "89-90",
  pages   = "105--116",
  month   =  sep,
  year    =  2016,
  url     = "http://www.sciencedirect.com/science/article/pii/S0140366416300676",
  file    = "All Papers/A/Amadeo et al. 2016 - Information-centric networking for M2M communications - Design and deployment.pdf",
  issn    = "0140-3664",
  doi     = "10.1016/j.comcom.2016.03.009"
}

@ARTICLE{Stais2015-og,
  title   = "A reliable multicast transport protocol for information-centric
             networks",
  author  = "Stais, Charilaos and Xylomenos, George and Voulimeneas, Alexios",
  journal = "Journal of Network and Computer Applications",
  volume  =  50,
  number  = "Supplement C",
  pages   = "92--100",
  month   =  apr,
  year    =  2015,
  url     = "http://www.sciencedirect.com/science/article/pii/S1084804514001398",
  file    = "All Papers/S/Stais et al. 2015 - A reliable multicast transport protocol for information-centric networks.pdf",
  issn    = "1084-8045",
  doi     = "10.1016/j.jnca.2014.06.006"
}

@ARTICLE{Hajimirsadeghi2017-fn,
  title   = "Joint Caching and Pricing Strategies for Popular Content in
             Information Centric Networks",
  author  = "Hajimirsadeghi, M and Mandayam, N B and Reznik, A",
  journal = "IEEE Journal on Selected Areas in Communications",
  volume  =  35,
  number  =  3,
  pages   = "654--667",
  month   =  mar,
  year    =  2017,
  url     = "http://dx.doi.org/10.1109/JSAC.2017.2672161",
  file    = "All Papers/H/Hajimirsadeghi et al. 2017 - Joint Caching and Pricing Strategies for Popular Content in Information Centric Networks.pdf",
  issn    = "0733-8716",
  doi     = "10.1109/JSAC.2017.2672161"
}

@INPROCEEDINGS{Yuan2017-rc,
  title     = "Enhancing Scalable {Name-Based} Forwarding",
  booktitle = "2017 {ACM/IEEE} Symposium on Architectures for Networking and
               Communications Systems ({ANCS})",
  author    = "Yuan, H and Crowley, P and Song, T",
  pages     = "60--69",
  month     =  may,
  year      =  2017,
  url       = "http://dx.doi.org/10.1109/ANCS.2017.16",
  file      = "All Papers/Y/Yuan et al. 2017 - Enhancing Scalable Name-Based Forwarding.pdf",
  doi       = "10.1109/ANCS.2017.16"
}

@INPROCEEDINGS{Muscariello2011-yp,
  title     = "Bandwidth and Storage Sharing Performance in Information Centric
               Networking",
  booktitle = "Proceedings of the {ACM} {SIGCOMM} Workshop on
               Information-centric Networking",
  author    = "Muscariello, Luca and Carofiglio, Giovanna and Gallo, Massimo",
  publisher = "ACM",
  pages     = "26--31",
  series    = "ICN '11",
  year      =  2011,
  url       = "http://doi.acm.org/10.1145/2018584.2018593",
  file      = "All Papers/M/Muscariello et al. 2011 - Bandwidth and Storage Sharing Performance in Information Centric Networking.pdf",
  address   = "New York, NY, USA",
  isbn      = "9781450308014",
  doi       = "10.1145/2018584.2018593"
}

@ARTICLE{Loo2015-yl,
  title   = "Special issue on information-centric network architecture,
             protocols, algorithms and applications",
  author  = "Loo, Jonathan and Aiash, Mahdi",
  journal = "Journal of Network and Computer Applications",
  volume  =  50,
  number  = "Supplement C",
  pages   = "60--63",
  month   =  apr,
  year    =  2015,
  url     = "http://www.sciencedirect.com/science/article/pii/S1084804514002616",
  file    = "All Papers/L/Loo and Aiash 2015 - Special issue on information-centric network architecture, protocols, algorithms and applications.pdf",
  issn    = "1084-8045",
  doi     = "10.1016/j.jnca.2014.11.003"
}

@INPROCEEDINGS{Carzaniga2011-ba,
  title     = "Content-based {Publish/Subscribe} Networking and
               Information-centric Networking",
  booktitle = "Proceedings of the {ACM} {SIGCOMM} Workshop on
               Information-centric Networking",
  author    = "Carzaniga, Antonio and Papalini, Michele and Wolf, Alexander L",
  publisher = "ACM",
  pages     = "56--61",
  series    = "ICN '11",
  year      =  2011,
  url       = "http://doi.acm.org/10.1145/2018584.2018599",
  file      = "All Papers/C/Carzaniga et al. 2011 - Content-based Publish - Subscribe Networking and Information-centric Networking.pdf",
  address   = "New York, NY, USA",
  isbn      = "9781450308014",
  doi       = "10.1145/2018584.2018599"
}

@ARTICLE{Quevedo2016-je,
  title   = "On the application of contextual {IoT} service discovery in
             Information Centric Networks",
  author  = "Quevedo, Jos{\'e} and Antunes, M{\'a}rio and Corujo, Daniel and
             Gomes, Diogo and Aguiar, Rui L",
  journal = "Computer communications",
  volume  = "89-90",
  pages   = "117--127",
  month   =  sep,
  year    =  2016,
  url     = "http://www.sciencedirect.com/science/article/pii/S014036641630069X",
  file    = "All Papers/Q/Quevedo et al. 2016 - On the application of contextual IoT service discovery in Information Centric Networks.pdf",
  issn    = "0140-3664",
  doi     = "10.1016/j.comcom.2016.03.011"
}

@ARTICLE{Zhang2013-kp,
  title     = "Caching in information centric networking: A survey",
  author    = "Zhang, Guoqiang and Li, Yang and Lin, Tao",
  journal   = "Computer Networks",
  publisher = "Elsevier",
  volume    =  57,
  number    =  16,
  pages     = "3128--3141",
  month     =  nov,
  year      =  2013,
  url       = "http://www.sciencedirect.com/science/article/pii/S1389128613002235",
  file      = "All Papers/Z/Zhang et al. 2013 - Caching in information centric networking - A survey.pdf",
  issn      = "1389-1286",
  doi       = "10.1016/j.comnet.2013.07.007"
}

@ARTICLE{Lal2016-az,
  title   = "A Cache Content Replacement Scheme for Information Centric Network",
  author  = "Lal, Kumari Nidhi and Kumar, Anoj",
  journal = "Procedia computer science",
  volume  =  89,
  pages   = "73--81",
  month   =  jan,
  year    =  2016,
  url     = "http://www.sciencedirect.com/science/article/pii/S1877050916310766",
  file    = "All Papers/L/Lal and Kumar 2016 - A Cache Content Replacement Scheme for Information Centric Network.pdf",
  issn    = "1877-0509",
  doi     = "10.1016/j.procs.2016.06.011"
}

@ARTICLE{Loo2015-vp,
  title   = "Challenges and solutions for secure information centric networks:
             A case study of the {NetInf} architecture",
  author  = "Loo, Jonathan and Aiash, Mahdi",
  journal = "Journal of Network and Computer Applications",
  volume  =  50,
  pages   = "64--72",
  month   =  apr,
  year    =  2015,
  url     = "http://www.sciencedirect.com/science/article/pii/S1084804514001337",
  file    = "All Papers/L/Loo and Aiash 2015 - Challenges and solutions for secure information centric networks - A case study of the NetInf architecture.pdf",
  issn    = "1084-8045",
  doi     = "10.1016/j.jnca.2014.06.003"
}

@ARTICLE{Piro2014-sf,
  title   = "Information centric services in Smart Cities",
  author  = "Piro, G and Cianci, I and Grieco, L A and Boggia, G and Camarda, P",
  journal = "The Journal of systems and software",
  volume  =  88,
  pages   = "169--188",
  month   =  feb,
  year    =  2014,
  url     = "http://www.sciencedirect.com/science/article/pii/S0164121213002586",
  file    = "All Papers/P/Piro et al. 2014 - Information centric services in Smart Cities.pdf",
  issn    = "0164-1212",
  doi     = "10.1016/j.jss.2013.10.029"
}

@ARTICLE{Wang2018-bn,
  title   = "Energy-efficient {ICN} routing mechanism with {QoS} support",
  author  = "Wang, Xingwei and Lv, Jianhui and Huang, Min and Li, Keqin and Li,
             Jie and Ren, Kexin",
  journal = "Computer Networks",
  volume  =  131,
  pages   = "38--51",
  month   =  feb,
  year    =  2018,
  url     = "http://www.sciencedirect.com/science/article/pii/S1389128617304206",
  file    = "All Papers/W/Wang et al. 2018 - Energy-efficient ICN routing mechanism with QoS support.pdf",
  issn    = "1389-1286",
  doi     = "10.1016/j.comnet.2017.12.002"
}

@ARTICLE{Alzahrani2015-ge,
  title   = "Scalability of information centric networking using mediated
             topology management",
  author  = "Alzahrani, Bander A and Reed, Martin J and Riihij{\"a}rvi, Janne
             and Vassilakis, Vassilios G",
  journal = "Journal of Network and Computer Applications",
  volume  =  50,
  pages   = "126--133",
  month   =  apr,
  year    =  2015,
  url     = "http://www.sciencedirect.com/science/article/pii/S1084804514001374",
  file    = "All Papers/A/Alzahrani et al. 2015 - Scalability of information centric networking using mediated topology management.pdf",
  issn    = "1084-8045",
  doi     = "10.1016/j.jnca.2014.07.002"
}

@ARTICLE{Parisis2017-bq,
  title   = "Efficient content delivery through fountain coding in
             opportunistic information-centric networks",
  author  = "Parisis, George and Sourlas, Vasilis and Katsaros, Konstantinos V
             and Chai, Wei Koong and Pavlou, George and Wakeman, Ian",
  journal = "Computer communications",
  volume  =  100,
  pages   = "118--128",
  month   =  mar,
  year    =  2017,
  url     = "http://www.sciencedirect.com/science/article/pii/S0140366416306491",
  file    = "All Papers/P/Parisis et al. 2017 - Efficient content delivery through fountain coding in opportunistic information-centric networks.pdf",
  issn    = "0140-3664",
  doi     = "10.1016/j.comcom.2016.12.005"
}

@ARTICLE{Trossen2016-vw,
  title     = "Towards an Information Centric Network Architecture for
               Universal Internet Access",
  author    = "Trossen, Dirk and Sathiaseelan, Arjuna and Ott, J{\"o}rg",
  journal   = "SIGCOMM Comput. Commun. Rev.",
  publisher = "ACM",
  volume    =  46,
  number    =  1,
  pages     = "44--49",
  month     =  jan,
  year      =  2016,
  url       = "http://doi.acm.org/10.1145/2875951.2875959",
  file      = "All Papers/T/Trossen et al. 2016 - Towards an Information Centric Network Architecture for Universal Internet Access.pdf",
  address   = "New York, NY, USA",
  issn      = "0146-4833",
  doi       = "10.1145/2875951.2875959"
}

@INPROCEEDINGS{Mohaisen2013-et,
  title     = "Protecting Access Privacy of Cached Contents in Information
               Centric Networks",
  booktitle = "Proceedings of the 8th {ACM} {SIGSAC} Symposium on Information,
               Computer and Communications Security",
  author    = "Mohaisen, Abedelaziz and Zhang, Xinwen and Schuchard, Max and
               Xie, Haiyong and Kim, Yongdae",
  publisher = "ACM",
  pages     = "173--178",
  series    = "ASIA CCS '13",
  year      =  2013,
  url       = "http://doi.acm.org/10.1145/2484313.2484335",
  file      = "All Papers/M/Mohaisen et al. 2013 - Protecting Access Privacy of Cached Contents in Information Centric Networks.pdf",
  address   = "New York, NY, USA",
  isbn      = "9781450317672",
  doi       = "10.1145/2484313.2484335"
}

@INPROCEEDINGS{DAmbrosio2011-fw,
  title     = "{MDHT}: A Hierarchical Name Resolution Service for
               Information-centric Networks",
  booktitle = "Proceedings of the {ACM} {SIGCOMM} Workshop on
               Information-centric Networking",
  author    = "D'Ambrosio, Matteo and Dannewitz, Christian and Karl, Holger and
               Vercellone, Vinicio",
  publisher = "ACM",
  pages     = "7--12",
  series    = "ICN '11",
  year      =  2011,
  url       = "http://doi.acm.org/10.1145/2018584.2018587",
  file      = "All Papers/D/D'Ambrosio et al. 2011 - MDHT - A Hierarchical Name Resolution Service for Information-centric Networks.pdf",
  address   = "New York, NY, USA",
  isbn      = "9781450308014",
  doi       = "10.1145/2018584.2018587"
}

@ARTICLE{Trossen2010-ic,
  title     = "Arguments for an Information-centric Internetworking
               Architecture",
  author    = "Trossen, Dirk and Sarela, Mikko and Sollins, Karen",
  journal   = "SIGCOMM Comput. Commun. Rev.",
  publisher = "ACM",
  volume    =  40,
  number    =  2,
  pages     = "26--33",
  month     =  apr,
  year      =  2010,
  url       = "http://doi.acm.org/10.1145/1764873.1764878",
  file      = "All Papers/T/Trossen et al. 2010 - Arguments for an Information-centric Internetworking Architecture.pdf",
  address   = "New York, NY, USA",
  issn      = "0146-4833",
  doi       = "10.1145/1764873.1764878"
}

@ARTICLE{Xylomenos2014-pp,
  title     = "A Survey of {Information-Centric} Networking Research",
  author    = "Xylomenos, G and Ververidis, C N and Siris, V A and Fotiou, N
               and Tsilopoulos, C and Vasilakos, X and Katsaros, K V and
               Polyzos, G C",
  journal   = "IEEE Communications Surveys Tutorials",
  publisher = "ieeexplore.ieee.org",
  volume    =  16,
  number    =  2,
  pages     = "1024--1049",
  year      =  2014,
  url       = "http://dx.doi.org/10.1109/SURV.2013.070813.00063",
  file      = "All Papers/X/Xylomenos et al. 2014 - A Survey of Information-Centric Networking Research.pdf",
  issn      = "1553-877X",
  doi       = "10.1109/SURV.2013.070813.00063"
}

@ARTICLE{Carofiglio2013-rf,
  title     = "From content delivery today to information centric networking",
  author    = "Carofiglio, G and Morabito, G and Muscariello, L and Solis, I
               and Varvello, M",
  journal   = "Computer Networks",
  publisher = "Elsevier",
  volume    =  57,
  number    =  16,
  pages     = "3116--3127",
  month     =  nov,
  year      =  2013,
  url       = "http://www.sciencedirect.com/science/article/pii/S1389128613002156",
  file      = "All Papers/C/Carofiglio et al. 2013 - From content delivery today to information centric networking.pdf",
  issn      = "1389-1286",
  doi       = "10.1016/j.comnet.2013.07.002"
}

@INPROCEEDINGS{Parisis2013-uy,
  title     = "Implementation and evaluation of an information-centric network",
  booktitle = "2013 {IFIP} Networking Conference",
  author    = "Parisis, G and Trossen, D and Syrivelis, D",
  publisher = "ieeexplore.ieee.org",
  pages     = "1--9",
  month     =  may,
  year      =  2013,
  url       = "http://ieeexplore.ieee.org/abstract/document/6663525/",
  file      = "All Papers/P/Parisis et al. 2013 - Implementation and evaluation of an information-centric network.pdf"
}

@INPROCEEDINGS{Saino2013-ft,
  title     = "Hash-routing Schemes for Information Centric Networking",
  booktitle = "Proceedings of the 3rd {ACM} {SIGCOMM} Workshop on
               Information-centric Networking",
  author    = "Saino, Lorenzo and Psaras, Ioannis and Pavlou, George",
  publisher = "ACM",
  pages     = "27--32",
  series    = "ICN '13",
  year      =  2013,
  url       = "http://doi.acm.org/10.1145/2491224.2491232",
  file      = "All Papers/S/Saino et al. 2013 - Hash-routing Schemes for Information Centric Networking.pdf",
  address   = "New York, NY, USA",
  isbn      = "9781450321792",
  doi       = "10.1145/2491224.2491232"
}

@INPROCEEDINGS{Arianfar2010-kr,
  title     = "Packet-level caching for information-centric networking",
  booktitle = "{ACM} {SIGCOMM}, {ReArch} Workshop",
  author    = "Arianfar, Somaya and Nikander, Pekka and Ott, J{\"o}rg",
  publisher = "researchgate.net",
  year      =  2010,
  url       = "https://www.researchgate.net/profile/Pekka_Nikander/publication/266044874_Packet-level_Caching_for_Information-centric_Networking/links/54bcd7ec0cf29e0cb04c39ce.pdf",
  file      = "All Papers/A/Arianfar et al. 2010 - Packet-level caching for information-centric networking.pdf"
}

@ARTICLE{Katsaros2014-os,
  title     = "Information-centric networking for machine-to-machine data
               delivery: a case study in smart grid applications",
  author    = "Katsaros, K V and Chai, W K and Wang, N and Pavlou, G and
               Bontius, H and Paolone, M",
  journal   = "IEEE network",
  publisher = "ieeexplore.ieee.org",
  volume    =  28,
  number    =  3,
  pages     = "58--64",
  month     =  may,
  year      =  2014,
  url       = "http://dx.doi.org/10.1109/MNET.2014.6843233",
  file      = "All Papers/K/Katsaros et al. 2014 - Information-centric networking for machine-to-machine data delivery - a case study in smart grid applications.pdf",
  issn      = "0890-8044",
  doi       = "10.1109/MNET.2014.6843233"
}

@ARTICLE{Agyapong2012-yh,
  title     = "Economic incentives in information- centric networking:
               implications for protocol design and public policy",
  author    = "Agyapong, P K and Sirbu, M",
  journal   = "IEEE Communications Magazine",
  publisher = "ieeexplore.ieee.org",
  volume    =  50,
  number    =  12,
  pages     = "18--26",
  month     =  dec,
  year      =  2012,
  url       = "http://dx.doi.org/10.1109/MCOM.2012.6384447",
  file      = "All Papers/A/Agyapong and Sirbu 2012 - Economic incentives in information- centric networking - implications for protocol design and public policy.pdf",
  issn      = "0163-6804",
  doi       = "10.1109/MCOM.2012.6384447"
}

@ARTICLE{Amadeo2016-qi,
  title     = "Information-centric networking for the internet of things:
               challenges and opportunities",
  author    = "Amadeo, M and Campolo, C and Quevedo, J and Corujo, D and
               Molinaro, A and Iera, A and Aguiar, R L and Vasilakos, A V",
  journal   = "IEEE network",
  publisher = "ieeexplore.ieee.org",
  volume    =  30,
  number    =  2,
  pages     = "92--100",
  month     =  mar,
  year      =  2016,
  url       = "http://dx.doi.org/10.1109/MNET.2016.7437030",
  file      = "All Papers/A/Amadeo et al. 2016 - Information-centric networking for the internet of things - challenges and opportunities.pdf",
  issn      = "0890-8044",
  doi       = "10.1109/MNET.2016.7437030"
}

@INPROCEEDINGS{Chai2012-cs,
  title      = "Cache ``Less for More'' in {Information-Centric} Networks",
  booktitle  = "{NETWORKING} 2012",
  author     = "Chai, Wei Koong and He, Diliang and Psaras, Ioannis and Pavlou,
                George",
  publisher  = "Springer, Berlin, Heidelberg",
  pages      = "27--40",
  series     = "Lecture Notes in Computer Science",
  month      =  may,
  year       =  2012,
  url        = "https://link.springer.com/chapter/10.1007/978-3-642-30045-5_3",
  file       = "All Papers/C/Chai et al. 2012 - Cache ``Less for More'' in Information-Centric Networks.pdf",
  language   = "en",
  conference = "International Conference on Research in Networking",
  isbn       = "9783642300448, 9783642300455",
  doi        = "10.1007/978-3-642-30045-5\_3"
}

@ARTICLE{Wahlisch2013-md,
  title     = "Backscatter from the data plane--threats to stability and
               security in information-centric network infrastructure",
  author    = "W{\"a}hlisch, Matthias and Schmidt, Thomas C and Vahlenkamp,
               Markus",
  journal   = "Computer Networks",
  publisher = "Elsevier",
  volume    =  57,
  number    =  16,
  pages     = "3192--3206",
  year      =  2013,
  url       = "https://www.sciencedirect.com/science/article/pii/S1389128613002259",
  file      = "All Papers/W/Wählisch et al. 2013 - Backscatter from the data plane-threats to stability and security in information-centric network infrastructure.pdf"
}

@INPROCEEDINGS{Montpetit2012-ii,
  title     = "Network Coding Meets Information-centric Networking: An
               Architectural Case for Information Dispersion Through Native
               Network Coding",
  booktitle = "Proceedings of the 1st {ACM} Workshop on Emerging
               {Name-Oriented} Mobile Networking Design - Architecture,
               Algorithms, and Applications",
  author    = "Montpetit, Marie-Jose and Westphal, Cedric and Trossen, Dirk",
  publisher = "ACM",
  pages     = "31--36",
  series    = "NoM '12",
  year      =  2012,
  url       = "http://doi.acm.org/10.1145/2248361.2248370",
  file      = "All Papers/M/Montpetit et al. 2012 - Network Coding Meets Information-centric Networ ... tectural Case for Information Dispersion Through Native Network Coding.pdf",
  address   = "New York, NY, USA",
  isbn      = "9781450312912",
  doi       = "10.1145/2248361.2248370"
}

@TECHREPORT{Pentikousis2015-er,
  title     = "Information-centric networking: baseline scenarios",
  author    = "Pentikousis, K and Ohlman, B and Corujo, D and Boggia, G and
               Tyson, G and Davies, E and Molinaro, A and Eum, S",
  publisher = "rfc-editor.org",
  year      =  2015,
  url       = "http://www.rfc-editor.org/info/rfc7476",
  file      = "All Papers/P/Pentikousis et al. 2015 - Information-centric networking - baseline scenarios.pdf"
}

@ARTICLE{Trossen2012-ut,
  title     = "Designing and realizing an information-centric internet",
  author    = "Trossen, D and Parisis, G",
  journal   = "IEEE Communications Magazine",
  publisher = "ieeexplore.ieee.org",
  volume    =  50,
  number    =  7,
  pages     = "60--67",
  month     =  jul,
  year      =  2012,
  url       = "http://dx.doi.org/10.1109/MCOM.2012.6231280",
  file      = "All Papers/T/Trossen and Parisis 2012 - Designing and realizing an information-centric internet.pdf",
  issn      = "0163-6804",
  doi       = "10.1109/MCOM.2012.6231280"
}

@ARTICLE{Detti2013-zi,
  title   = "Editorial: Special issue on Information Centric Networking",
  author  = "Detti, Andrea and Perino, Diego and Gerla, Mario and Choi, Yanghee",
  journal = "Computer Networks",
  volume  =  57,
  number  =  16,
  pages   = "3113--3115",
  month   =  nov,
  year    =  2013,
  url     = "http://www.sciencedirect.com/science/article/pii/S1389128613003307",
  file    = "All Papers/D/Detti et al. 2013 - Editorial - Special issue on Information Centric Networking.pdf",
  issn    = "1389-1286",
  doi     = "10.1016/j.comnet.2013.09.012"
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@ARTICLE{Hosfeld2017-ha,
  title   = "Softwarization and caching in {NGN}",
  author  = "Ho{\ss}feld, Tobias and Chan, S-H Gary and Mark, Brian L and
             Timm-Giel, Andreas",
  journal = "Computer Networks",
  volume  =  125,
  pages   = "1--3",
  month   =  oct,
  year    =  2017,
  url     = "http://www.sciencedirect.com/science/article/pii/S1389128617302670",
  file    = "All Papers/H/Hoßfeld et al. 2017 - Softwarization and caching in NGN.pdf",
  issn    = "1389-1286",
  doi     = "10.1016/j.comnet.2017.06.023"
}

@INPROCEEDINGS{Syrivelis2012-kd,
  title     = "Pursuing a Software Defined Information-centric Network",
  booktitle = "2012 European Workshop on Software Defined Networking",
  author    = "Syrivelis, D and Parisis, G and Trossen, D and Flegkas, P and
               Sourlas, V and Korakis, T and Tassiulas, L",
  publisher = "ieeexplore.ieee.org",
  pages     = "103--108",
  month     =  oct,
  year      =  2012,
  url       = "http://dx.doi.org/10.1109/EWSDN.2012.20",
  file      = "All Papers/S/Syrivelis et al. 2012 - Pursuing a Software Defined Information-centric Network.pdf",
  issn      = "2379-0350",
  doi       = "10.1109/EWSDN.2012.20"
}

@INPROCEEDINGS{Garcia-Luna-Aceves2014-vt,
  title     = "Name-based Content Routing in Information Centric Networks Using
               Distance Information",
  booktitle = "Proceedings of the 1st {ACM} Conference on {Information-Centric}
               Networking",
  author    = "Garcia-Luna-Aceves, J J",
  publisher = "ACM",
  pages     = "7--16",
  series    = "ACM-ICN '14",
  year      =  2014,
  url       = "http://doi.acm.org/10.1145/2660129.2660141",
  file      = "All Papers/G/Garcia-Luna-Aceves 2014 - Name-based Content Routing in Information Centric Networks Using Distance Information.pdf",
  address   = "New York, NY, USA",
  isbn      = "9781450332064",
  doi       = "10.1145/2660129.2660141"
}

@INPROCEEDINGS{Wang2013-td,
  title     = "Collaborative Caching Based on Hash-routing for
               Information-centric Networking",
  booktitle = "Proceedings of the {ACM} {SIGCOMM} 2013 Conference on {SIGCOMM}",
  author    = "Wang, Sen and Bi, Jun and Wu, Jianping",
  publisher = "ACM",
  pages     = "535--536",
  series    = "SIGCOMM '13",
  year      =  2013,
  url       = "http://doi.acm.org/10.1145/2486001.2491727",
  file      = "All Papers/W/Wang et al. 2013 - Collaborative Caching Based on Hash-routing for Information-centric Networking.pdf",
  address   = "New York, NY, USA",
  isbn      = "9781450320566",
  doi       = "10.1145/2486001.2491727"
}

@ARTICLE{Dannewitz2013-gf,
  title     = "Network of information (netinf)--an information-centric
               networking architecture",
  author    = "Dannewitz, Christian and Kutscher, Dirk and Ohlman, B{\"o}rje
               and Farrell, Stephen and Ahlgren, Bengt and Karl, Holger",
  journal   = "Computer communications",
  publisher = "Elsevier",
  volume    =  36,
  number    =  7,
  pages     = "721--735",
  year      =  2013,
  url       = "https://www.sciencedirect.com/science/article/pii/S0140366413000364",
  file      = "All Papers/D/Dannewitz et al. 2013 - Network of information (netinf)-an information-centric networking architecture.pdf",
  issn      = "0140-3664"
}

@INPROCEEDINGS{Wang2011-ci,
  title     = "Could In-network Caching Benefit Information-centric Networking?",
  booktitle = "Proceedings of the 7th Asian Internet Engineering Conference",
  author    = "Wang, Sen and Bi, Jun and Wu, Jianping and Li, Zhaogeng and
               Zhang, Wei and Yang, Xu",
  publisher = "ACM",
  pages     = "112--115",
  series    = "AINTEC '11",
  year      =  2011,
  url       = "http://doi.acm.org/10.1145/2089016.2089034",
  file      = "All Papers/W/Wang et al. 2011 - Could In-network Caching Benefit Information-centric Networking.pdf",
  address   = "New York, NY, USA",
  isbn      = "9781450310628",
  doi       = "10.1145/2089016.2089034"
}

@ARTICLE{Tyson2013-xj,
  title     = "A Survey of Mobility in Information-centric Networks",
  author    = "Tyson, Gareth and Sastry, Nishanth and Cuevas, Ruben and Rimac,
               Ivica and Mauthe, Andreas",
  journal   = "Communications of the ACM",
  publisher = "ACM",
  volume    =  56,
  number    =  12,
  pages     = "90--98",
  month     =  dec,
  year      =  2013,
  url       = "http://doi.acm.org/10.1145/2500501",
  file      = "All Papers/T/Tyson et al. 2013 - A Survey of Mobility in Information-centric Networks.pdf",
  address   = "New York, NY, USA",
  issn      = "0001-0782",
  doi       = "10.1145/2500501"
}

@INPROCEEDINGS{Dannewitz2009-fj,
  title     = "Netinf: An information-centric design for the future internet",
  booktitle = "Proc. 3rd {GI/ITG} {KuVS} Workshop on The Future Internet",
  author    = "Dannewitz, Christian",
  publisher = "www-old.cs.uni-paderborn.de",
  pages     = "1--3",
  year      =  2009,
  url       = "http://www-old.cs.uni-paderborn.de/fileadmin/Informatik/AG-Karl/Publications/KuVS-NetInf-Dannewitz.pdf",
  file      = "All Papers/D/Dannewitz 2009 - Netinf - An information-centric design for the future internet.pdf"
}

@INPROCEEDINGS{Roberts2013-fz,
  title     = "Exploring the memory-bandwidth tradeoff in an
               information-centric network",
  booktitle = "Proceedings of the 2013 25th International Teletraffic Congress
               ({ITC})",
  author    = "Roberts, J and Sbihi, N",
  publisher = "ieeexplore.ieee.org",
  pages     = "1--9",
  year      =  2013,
  url       = "http://dx.doi.org/10.1109/ITC.2013.6662936",
  file      = "All Papers/R/Roberts and Sbihi 2013 - Exploring the memory-bandwidth tradeoff in an information-centric network.pdf",
  doi       = "10.1109/ITC.2013.6662936"
}

@ARTICLE{Hermans2011-xp,
  title     = "Mobile sources in an information-centric network with
               hierarchical names: An indirection approach",
  author    = "Hermans, Frederik and Ngai, Edith and Gunningberg, Per",
  journal   = "7th SNCNW",
  publisher = "Citeseer",
  year      =  2011,
  url       = "http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.471.1966&rep=rep1&type=pdf",
  file      = "All Papers/H/Hermans et al. 2011 - Mobile sources in an information-centric network with hierarchical names - An indirection approach.pdf"
}

@INPROCEEDINGS{Chanda2013-ln,
  title     = "Content based traffic engineering in software defined
               information centric networks",
  booktitle = "2013 {IEEE} Conference on Computer Communications Workshops
               ({INFOCOM} {WKSHPS})",
  author    = "Chanda, A and Westphal, C and Raychaudhuri, D",
  publisher = "ieeexplore.ieee.org",
  pages     = "357--362",
  month     =  apr,
  year      =  2013,
  url       = "http://dx.doi.org/10.1109/INFCOMW.2013.6970717",
  file      = "All Papers/C/Chanda et al. 2013 - Content based traffic engineering in software defined information centric networks.pdf",
  doi       = "10.1109/INFCOMW.2013.6970717"
}

@ARTICLE{Bari2012-in,
  title     = "A survey of naming and routing in information-centric networks",
  author    = "Bari, M F and Chowdhury, S R and Ahmed, R and Boutaba, R and
               Mathieu, B",
  journal   = "IEEE Communications Magazine",
  publisher = "ieeexplore.ieee.org",
  volume    =  50,
  number    =  12,
  pages     = "44--53",
  month     =  dec,
  year      =  2012,
  url       = "http://dx.doi.org/10.1109/MCOM.2012.6384450",
  file      = "All Papers/B/Bari et al. 2012 - A survey of naming and routing in information-centric networks.pdf",
  issn      = "0163-6804",
  doi       = "10.1109/MCOM.2012.6384450"
}

@INPROCEEDINGS{Badov2014-wx,
  title     = "Congestion-aware Caching and Search in Information-centric
               Networks",
  booktitle = "Proceedings of the 1st {ACM} Conference on {Information-Centric}
               Networking",
  author    = "Badov, Mikhail and Seetharam, Anand and Kurose, Jim and Firoiu,
               Victor and Nanda, Soumendra",
  publisher = "ACM",
  pages     = "37--46",
  series    = "ACM-ICN '14",
  year      =  2014,
  url       = "http://doi.acm.org/10.1145/2660129.2660145",
  file      = "All Papers/B/Badov et al. 2014 - Congestion-aware Caching and Search in Information-centric Networks.pdf",
  address   = "New York, NY, USA",
  isbn      = "9781450332064",
  doi       = "10.1145/2660129.2660145"
}

@ARTICLE{Mathieu2012-qi,
  title     = "Information-centric networking: a natural design for social
               network applications",
  author    = "Mathieu, B and Truong, P and You, W and f. Peltier, J",
  journal   = "IEEE Communications Magazine",
  publisher = "ieeexplore.ieee.org",
  volume    =  50,
  number    =  7,
  pages     = "44--51",
  month     =  jul,
  year      =  2012,
  url       = "http://dx.doi.org/10.1109/MCOM.2012.6231278",
  file      = "All Papers/M/Mathieu et al. 2012 - Information-centric networking - a natural design for social network applications.pdf",
  issn      = "0163-6804",
  doi       = "10.1109/MCOM.2012.6231278"
}

@INPROCEEDINGS{Sifalakis2014-jl,
  title     = "An Information Centric Network for Computing the Distribution of
               Computations",
  booktitle = "Proceedings of the 1st {ACM} Conference on {Information-Centric}
               Networking",
  author    = "Sifalakis, Manolis and Kohler, Basil and Scherb, Christopher and
               Tschudin, Christian",
  publisher = "ACM",
  pages     = "137--146",
  series    = "ACM-ICN '14",
  year      =  2014,
  url       = "http://doi.acm.org/10.1145/2660129.2660150",
  file      = "All Papers/S/Sifalakis et al. 2014 - An Information Centric Network for Computing the Distribution of Computations.pdf",
  address   = "New York, NY, USA",
  isbn      = "9781450332064",
  doi       = "10.1145/2660129.2660150"
}

@ARTICLE{Psaras2014-jj,
  title     = "{In-Network} Cache Management and Resource Allocation for
               {Information-Centric} Networks",
  author    = "Psaras, I and Chai, W K and Pavlou, G",
  journal   = "IEEE Transactions on Parallel and Distributed Systems",
  publisher = "ieeexplore.ieee.org",
  volume    =  25,
  number    =  11,
  pages     = "2920--2931",
  month     =  nov,
  year      =  2014,
  url       = "http://dx.doi.org/10.1109/TPDS.2013.304",
  file      = "All Papers/P/Psaras et al. 2014 - In-Network Cache Management and Resource Allocation for Information-Centric Networks.pdf",
  issn      = "1045-9219",
  doi       = "10.1109/TPDS.2013.304"
}

@INPROCEEDINGS{Chanda2013-kl,
  title     = "A Content Management Layer for Software-defined Information
               Centric Networks",
  booktitle = "Proceedings of the 3rd {ACM} {SIGCOMM} Workshop on
               Information-centric Networking",
  author    = "Chanda, Abhishek and Westphal, Cedric",
  publisher = "ACM",
  pages     = "47--48",
  series    = "ICN '13",
  year      =  2013,
  url       = "http://doi.acm.org/10.1145/2491224.2491243",
  file      = "All Papers/C/Chanda and Westphal 2013 - A Content Management Layer for Software-defined Information Centric Networks.pdf",
  address   = "New York, NY, USA",
  isbn      = "9781450321792",
  doi       = "10.1145/2491224.2491243"
}

@ARTICLE{Sourlas2013-qx,
  title     = "Distributed Cache Management in {Information-Centric} Networks",
  author    = "Sourlas, V and Gkatzikis, L and Flegkas, P and Tassiulas, L",
  journal   = "IEEE Transactions on Network and Service Management",
  publisher = "ieeexplore.ieee.org",
  volume    =  10,
  number    =  3,
  pages     = "286--299",
  month     =  sep,
  year      =  2013,
  url       = "http://dx.doi.org/10.1109/TNSM.2013.052113.120382",
  file      = "All Papers/S/Sourlas et al. 2013 - Distributed Cache Management in Information-Centric Networks.pdf",
  issn      = "1932-4537",
  doi       = "10.1109/TNSM.2013.052113.120382"
}

@INPROCEEDINGS{Tyson2013-uq,
  title     = "Towards an information-centric delay-tolerant network",
  booktitle = "2013 {IEEE} Conference on Computer Communications Workshops
               ({INFOCOM} {WKSHPS})",
  author    = "Tyson, G and Bigham, J and Bodanese, E",
  publisher = "ieeexplore.ieee.org",
  pages     = "387--392",
  month     =  apr,
  year      =  2013,
  url       = "http://dx.doi.org/10.1109/INFCOMW.2013.6970723",
  file      = "All Papers/T/Tyson et al. 2013 - Towards an information-centric delay-tolerant network.pdf",
  doi       = "10.1109/INFCOMW.2013.6970723"
}

@ARTICLE{Katz2011-mi,
  title     = "An information-centric energy infrastructure: The Berkeley view",
  author    = "Katz, Randy H and Culler, David E and Sanders, Seth and
               Alspaugh, Sara and Chen, Yanpei and Dawson-Haggerty, Stephen and
               Dutta, Prabal and He, Mike and Jiang, Xiaofan and Keys, Laura
               and Krioukov, Andrew and Lutz, Ken and Ortiz, Jorge and Mohan,
               Prashanth and Reutzel, Evan and Taneja, Jay and Hsu, Jeff and
               Shankar, Sushant",
  journal   = "Sustainable Computing: Informatics and Systems",
  publisher = "Elsevier",
  volume    =  1,
  number    =  1,
  pages     = "7--22",
  month     =  mar,
  year      =  2011,
  url       = "http://www.sciencedirect.com/science/article/pii/S2210537910000028",
  file      = "All Papers/K/Katz et al. 2011 - An information-centric energy infrastructure - The Berkeley view.pdf",
  issn      = "2210-5379",
  doi       = "10.1016/j.suscom.2010.10.001"
}

@INPROCEEDINGS{Salsano2012-yd,
  title     = "Transport-layer Issues in Information Centric Networks",
  booktitle = "Proceedings of the Second Edition of the {ICN} Workshop on
               Information-centric Networking",
  author    = "Salsano, Stefano and Detti, Andrea and Cancellieri, Matteo and
               Pomposini, Matteo and Blefari-Melazzi, Nicola",
  publisher = "ACM",
  pages     = "19--24",
  series    = "ICN '12",
  year      =  2012,
  url       = "http://doi.acm.org/10.1145/2342488.2342493",
  file      = "All Papers/S/Salsano et al. 2012 - Transport-layer Issues in Information Centric Networks.pdf",
  address   = "New York, NY, USA",
  isbn      = "9781450314794",
  doi       = "10.1145/2342488.2342493"
}

@INPROCEEDINGS{Psaras2012-dz,
  title     = "Probabilistic In-network Caching for Information-centric
               Networks",
  booktitle = "Proceedings of the Second Edition of the {ICN} Workshop on
               Information-centric Networking",
  author    = "Psaras, Ioannis and Chai, Wei Koong and Pavlou, George",
  publisher = "ACM",
  pages     = "55--60",
  series    = "ICN '12",
  year      =  2012,
  url       = "http://doi.acm.org/10.1145/2342488.2342501",
  file      = "All Papers/P/Psaras et al. 2012 - Probabilistic In-network Caching for Information-centric Networks.pdf",
  address   = "New York, NY, USA",
  isbn      = "9781450314794",
  doi       = "10.1145/2342488.2342501"
}

@ARTICLE{Amadeo2016-jj,
  title     = "Information-centric networking for connected vehicles: a survey
               and future perspectives",
  author    = "Amadeo, M and Campolo, C and Molinaro, A",
  journal   = "IEEE Communications Magazine",
  publisher = "ieeexplore.ieee.org",
  volume    =  54,
  number    =  2,
  pages     = "98--104",
  month     =  feb,
  year      =  2016,
  url       = "http://dx.doi.org/10.1109/MCOM.2016.7402268",
  file      = "All Papers/A/Amadeo et al. 2016 - Information-centric networking for connected vehicles - a survey and future perspectives.pdf",
  issn      = "0163-6804",
  doi       = "10.1109/MCOM.2016.7402268"
}

@INPROCEEDINGS{Wong2010-iu,
  title     = "Secure Naming in Information-centric Networks",
  booktitle = "Proceedings of the {Re-Architecting} the Internet Workshop",
  author    = "Wong, Walter and Nikander, Pekka",
  publisher = "ACM",
  pages     = "12:1--12:6",
  series    = "ReARCH '10",
  year      =  2010,
  url       = "http://doi.acm.org/10.1145/1921233.1921248",
  file      = "All Papers/W/Wong and Nikander 2010 - Secure Naming in Information-centric Networks.pdf",
  address   = "New York, NY, USA",
  isbn      = "9781450304696",
  doi       = "10.1145/1921233.1921248"
}

@INPROCEEDINGS{Misra2013-pp,
  title     = "Secure Content Delivery in Information-centric Networks: Design,
               Implementation, and Analyses",
  booktitle = "Proceedings of the 3rd {ACM} {SIGCOMM} Workshop on
               Information-centric Networking",
  author    = "Misra, Satyajayant and Tourani, Reza and Majd, Nahid Ebrahimi",
  publisher = "ACM",
  pages     = "73--78",
  series    = "ICN '13",
  year      =  2013,
  url       = "http://doi.acm.org/10.1145/2491224.2491228",
  file      = "All Papers/M/Misra et al. 2013 - Secure Content Delivery in Information-centric Networks - Design, Implementation, and Analyses.pdf",
  address   = "New York, NY, USA",
  isbn      = "9781450321792",
  doi       = "10.1145/2491224.2491228"
}

@ARTICLE{Kim2010-ly,
  title     = "A secure decentralized data-centric information infrastructure
               for smart grid",
  author    = "Kim, Y J and Thottan, M and Kolesnikov, V and Lee, W",
  journal   = "IEEE Communications Magazine",
  publisher = "ieeexplore.ieee.org",
  volume    =  48,
  number    =  11,
  pages     = "58--65",
  month     =  nov,
  year      =  2010,
  url       = "http://dx.doi.org/10.1109/MCOM.2010.5621968",
  file      = "All Papers/K/Kim et al. 2010 - A secure decentralized data-centric information infrastructure for smart grid.pdf",
  issn      = "0163-6804",
  doi       = "10.1109/MCOM.2010.5621968"
}

@ARTICLE{Biswas2013-yj,
  title     = "Contextualized Information-centric Home Network",
  author    = "Biswas, Trisha and Chakraborti, Asit and Ravindran, Ravishankar
               and Zhang, Xinwen and Wang, Guoqiang",
  journal   = "SIGCOMM Comput. Commun. Rev.",
  publisher = "ACM",
  volume    =  43,
  number    =  4,
  pages     = "461--462",
  month     =  aug,
  year      =  2013,
  url       = "http://doi.acm.org/10.1145/2534169.2491691",
  file      = "All Papers/B/Biswas et al. 2013 - Contextualized Information-centric Home Network.pdf",
  address   = "New York, NY, USA",
  issn      = "0146-4833",
  doi       = "10.1145/2534169.2491691"
}

@INPROCEEDINGS{Ko2012-jy,
  title     = "An Information-centric Architecture for Data Center Networks",
  booktitle = "Proceedings of the Second Edition of the {ICN} Workshop on
               Information-centric Networking",
  author    = "Ko, Bong Jun and Pappas, Vasileios and Raghavendra, Ramya and
               Song, Yang and Dilmaghani, Raheleh B and Lee, Kang-Won and
               Verma, Dinesh",
  publisher = "ACM",
  pages     = "79--84",
  series    = "ICN '12",
  year      =  2012,
  url       = "http://doi.acm.org/10.1145/2342488.2342506",
  file      = "All Papers/K/Ko et al. 2012 - An Information-centric Architecture for Data Center Networks.pdf",
  address   = "New York, NY, USA",
  isbn      = "9781450314794",
  doi       = "10.1145/2342488.2342506"
}

@INPROCEEDINGS{Saha2013-es,
  title     = "Cooperative caching through routing control in
               information-centric networks",
  booktitle = "2013 Proceedings {IEEE} {INFOCOM}",
  author    = "Saha, S and Lukyanenko, A and Yl{\"a}-J{\"a}{\"a}ski, A",
  publisher = "ieeexplore.ieee.org",
  pages     = "100--104",
  month     =  apr,
  year      =  2013,
  url       = "http://dx.doi.org/10.1109/INFCOM.2013.6566743",
  file      = "All Papers/S/Saha et al. 2013 - Cooperative caching through routing control in information-centric networks.pdf",
  issn      = "0743-166X",
  doi       = "10.1109/INFCOM.2013.6566743"
}

@INPROCEEDINGS{Amadeo2015-qd,
  title     = "Information Centric Networking in {IoT} scenarios: The case of a
               smart home",
  booktitle = "2015 {IEEE} International Conference on Communications ({ICC})",
  author    = "Amadeo, M and Campolo, C and Iera, A and Molinaro, A",
  publisher = "ieeexplore.ieee.org",
  pages     = "648--653",
  month     =  jun,
  year      =  2015,
  url       = "http://dx.doi.org/10.1109/ICC.2015.7248395",
  issn      = "1550-3607",
  doi       = "10.1109/ICC.2015.7248395"
}

@ARTICLE{AbdAllah2015-rx,
  title     = "A Survey of Security Attacks in {Information-Centric} Networking",
  author    = "AbdAllah, E G and Hassanein, H S and Zulkernine, M",
  journal   = "IEEE Communications Surveys Tutorials",
  publisher = "ieeexplore.ieee.org",
  volume    =  17,
  number    =  3,
  pages     = "1441--1454",
  year      =  2015,
  url       = "http://dx.doi.org/10.1109/COMST.2015.2392629",
  file      = "All Papers/A/AbdAllah et al. 2015 - A Survey of Security Attacks in Information-Centric Networking.pdf",
  issn      = "1553-877X",
  doi       = "10.1109/COMST.2015.2392629"
}

@INPROCEEDINGS{Veltri2012-cs,
  title     = "Supporting information-centric functionality in software defined
               networks",
  booktitle = "2012 {IEEE} International Conference on Communications ({ICC})",
  author    = "Veltri, L and Morabito, G and Salsano, S and Blefari-Melazzi, N
               and Detti, A",
  publisher = "ieeexplore.ieee.org",
  pages     = "6645--6650",
  month     =  jun,
  year      =  2012,
  url       = "http://dx.doi.org/10.1109/ICC.2012.6364916",
  file      = "All Papers/V/Veltri et al. 2012 - Supporting information-centric functionality in software defined networks.pdf",
  issn      = "1550-3607",
  doi       = "10.1109/ICC.2012.6364916"
}

@ARTICLE{Devi2017-yg,
  title   = "Content Based Routing Using Information Centric Network For {IoT}",
  author  = "Devi, M Durga and Geetha, K and Saranyadevi, K",
  journal = "Procedia computer science",
  volume  =  115,
  pages   = "707--714",
  month   =  jan,
  year    =  2017,
  url     = "http://www.sciencedirect.com/science/article/pii/S1877050917319749",
  file    = "All Papers/D/Devi et al. 2017 - Content Based Routing Using Information Centric Network For IoT.pdf",
  issn    = "1877-0509",
  doi     = "10.1016/j.procs.2017.09.145"
}

@INPROCEEDINGS{Wang2015-rk,
  title     = "{Pro-Diluvian}: Understanding {Scoped-Flooding} for Content
               Discovery in {Information-Centric} Networking",
  booktitle = "Proceedings of the 2Nd {ACM} Conference on {Information-Centric}
               Networking",
  author    = "Wang, Liang and Bayhan, Suzan and Ott, J{\"o}rg and Kangasharju,
               Jussi and Sathiaseelan, Arjuna and Crowcroft, Jon",
  publisher = "ACM",
  pages     = "9--18",
  series    = "ACM-ICN '15",
  year      =  2015,
  url       = "http://doi.acm.org/10.1145/2810156.2810162",
  file      = "All Papers/W/Wang et al. 2015 - Pro-Diluvian - Understanding Scoped-Flooding for Content Discovery in Information-Centric Networking.pdf",
  address   = "New York, NY, USA",
  isbn      = "9781450338554",
  doi       = "10.1145/2810156.2810162"
}

@INPROCEEDINGS{Arifuzzaman2015-zs,
  title     = "Locating the content in the locality: {ICN} caching and routing
               strategy revisited",
  booktitle = "2015 European Conference on Networks and Communications
               ({EuCNC})",
  author    = "Arifuzzaman, M and Keping, Y and Nguyen, Q N and Takuro, S",
  pages     = "423--428",
  month     =  jun,
  year      =  2015,
  url       = "http://dx.doi.org/10.1109/EuCNC.2015.7194111",
  file      = "All Papers/A/Arifuzzaman et al. 2015 - Locating the content in the locality - ICN caching and routing strategy revisited.pdf",
  doi       = "10.1109/EuCNC.2015.7194111"
}

@INPROCEEDINGS{Ghodsi2011-eb,
  title     = "Information-centric Networking: Seeing the Forest for the Trees",
  booktitle = "Proceedings of the 10th {ACM} Workshop on Hot Topics in Networks",
  author    = "Ghodsi, Ali and Shenker, Scott and Koponen, Teemu and Singla,
               Ankit and Raghavan, Barath and Wilcox, James",
  publisher = "ACM",
  pages     = "1:1--1:6",
  series    = "HotNets-X",
  year      =  2011,
  url       = "http://doi.acm.org/10.1145/2070562.2070563",
  file      = "All Papers/G/Ghodsi et al. 2011 - Information-centric Networking - Seeing the Forest for the Trees.pdf",
  address   = "New York, NY, USA",
  isbn      = "9781450310598",
  doi       = "10.1145/2070562.2070563"
}

@INPROCEEDINGS{Lu2014-zp,
  title     = "Information-centric delay-tolerant mobile ad-hoc networks",
  booktitle = "2014 {IEEE} Conference on Computer Communications Workshops
               ({INFOCOM} {WKSHPS})",
  author    = "Lu, Y and Li, X and Yu, Y T and Gerla, M",
  publisher = "ieeexplore.ieee.org",
  pages     = "428--433",
  month     =  apr,
  year      =  2014,
  url       = "http://dx.doi.org/10.1109/INFCOMW.2014.6849270",
  file      = "All Papers/L/Lu et al. 2014 - Information-centric delay-tolerant mobile ad-hoc networks.pdf",
  doi       = "10.1109/INFCOMW.2014.6849270"
}

@ARTICLE{Liang2015-rx,
  title     = "Information-centric network function virtualization over 5g
               mobile wireless networks",
  author    = "Liang, C and Yu, F R and Zhang, X",
  journal   = "IEEE network",
  publisher = "ieeexplore.ieee.org",
  volume    =  29,
  number    =  3,
  pages     = "68--74",
  month     =  may,
  year      =  2015,
  url       = "http://dx.doi.org/10.1109/MNET.2015.7113228",
  file      = "All Papers/L/Liang et al. 2015 - Information-centric network function virtualization over 5g mobile wireless networks.pdf",
  issn      = "0890-8044",
  doi       = "10.1109/MNET.2015.7113228"
}

@ARTICLE{Al-Naday2014-nu,
  title     = "Information resilience: source recovery in an
               information-centric network",
  author    = "Al-Naday, M F and Reed, M J and Trossen, D and Yang, K",
  journal   = "IEEE network",
  publisher = "ieeexplore.ieee.org",
  volume    =  28,
  number    =  3,
  pages     = "36--42",
  month     =  may,
  year      =  2014,
  url       = "http://dx.doi.org/10.1109/MNET.2014.6843230",
  issn      = "0890-8044",
  doi       = "10.1109/MNET.2014.6843230"
}

@INPROCEEDINGS{Pham2013-vf,
  title     = "Pricing in {Information-Centric} Network interconnection",
  booktitle = "2013 {IFIP} Networking Conference",
  author    = "Pham, T M and Fdida, S and Antoniadis, P",
  publisher = "ieeexplore.ieee.org",
  pages     = "1--9",
  month     =  may,
  year      =  2013,
  url       = "http://ieeexplore.ieee.org/abstract/document/6663526/",
  file      = "All Papers/P/Pham et al. 2013 - Pricing in Information-Centric Network interconnection.pdf"
}

@INPROCEEDINGS{Tyson2012-ss,
  title     = "A Survey of Mobility in Information-centric Networks: Challenges
               and Research Directions",
  booktitle = "Proceedings of the 1st {ACM} Workshop on Emerging
               {Name-Oriented} Mobile Networking Design - Architecture,
               Algorithms, and Applications",
  author    = "Tyson, Gareth and Sastry, Nishanth and Rimac, Ivica and Cuevas,
               Ruben and Mauthe, Andreas",
  publisher = "ACM",
  pages     = "1--6",
  series    = "NoM '12",
  year      =  2012,
  url       = "http://doi.acm.org/10.1145/2248361.2248363",
  file      = "All Papers/T/Tyson et al. 2012 - A Survey of Mobility in Information-centric Networks - Challenges and Research Directions.pdf",
  address   = "New York, NY, USA",
  isbn      = "9781450312912",
  doi       = "10.1145/2248361.2248363"
}

@ARTICLE{Wu2014-ro,
  title     = "{SOFIA}: toward service-oriented information centric networking",
  author    = "Wu, Q and Li, Z and Zhou, J and Jiang, H and Hu, Z and Liu, Y
               and Xie, G",
  journal   = "IEEE network",
  publisher = "ieeexplore.ieee.org",
  volume    =  28,
  number    =  3,
  pages     = "12--18",
  month     =  may,
  year      =  2014,
  url       = "http://dx.doi.org/10.1109/MNET.2014.6843227",
  file      = "All Papers/W/Wu et al. 2014 - SOFIA - toward service-oriented information centric networking.pdf",
  issn      = "0890-8044",
  doi       = "10.1109/MNET.2014.6843227"
}

@INPROCEEDINGS{Azimdoost2013-mv,
  title     = "On the throughput capacity of information-centric networks",
  booktitle = "Proceedings of the 2013 25th International Teletraffic Congress
               ({ITC})",
  author    = "Azimdoost, B and Westphal, C and Sadjadpour, H R",
  publisher = "ieeexplore.ieee.org",
  pages     = "1--9",
  year      =  2013,
  url       = "http://dx.doi.org/10.1109/ITC.2013.6662941",
  file      = "All Papers/A/Azimdoost et al. 2013 - On the throughput capacity of information-centric networks.pdf",
  doi       = "10.1109/ITC.2013.6662941"
}

@ARTICLE{Chai2013-dd,
  title     = "Cache ``less for more'' in information-centric networks
               (extended version)",
  author    = "Chai, Wei Koong and He, Diliang and Psaras, Ioannis and Pavlou,
               George",
  journal   = "Computer communications",
  publisher = "Elsevier",
  volume    =  36,
  number    =  7,
  pages     = "758--770",
  month     =  apr,
  year      =  2013,
  url       = "http://www.sciencedirect.com/science/article/pii/S014036641300025X",
  file      = "All Papers/C/Chai et al. 2013 - Cache ``less for more'' in information-centric networks (extended version).pdf",
  issn      = "0140-3664",
  doi       = "10.1016/j.comcom.2013.01.007"
}

@ARTICLE{Ren2017-co,
  title   = "Modeling content transfer performance in information-centric
             networking",
  author  = "Ren, Yongmao and Li, Jun and Li, Lingling and Shi, Shanshan and
             Zhi, Jiang and Wu, Haibo",
  journal = "Future generations computer systems: FGCS",
  volume  =  74,
  pages   = "12--19",
  month   =  sep,
  year    =  2017,
  url     = "http://www.sciencedirect.com/science/article/pii/S0167739X17305861",
  file    = "All Papers/R/Ren et al. 2017 - Modeling content transfer performance in information-centric networking.pdf",
  issn    = "0167-739X",
  doi     = "10.1016/j.future.2017.04.013"
}

@ARTICLE{Kurose2014-ur,
  title   = "Information-centric networking: The evolution from circuits to
             packets to content",
  author  = "Kurose, Jim",
  journal = "Computer Networks",
  volume  =  66,
  pages   = "112--120",
  month   =  jun,
  year    =  2014,
  url     = "http://www.sciencedirect.com/science/article/pii/S1389128614001455",
  file    = "All Papers/K/Kurose 2014 - Information-centric networking - The evolution from circuits to packets to content.pdf",
  issn    = "1389-1286",
  doi     = "10.1016/j.comnet.2014.04.002"
}

@INPROCEEDINGS{AbdAllah2016-mv,
  title     = "{DACPI}: A decentralized access control protocol for information
               centric networking",
  booktitle = "2016 {IEEE} International Conference on Communications ({ICC})",
  author    = "AbdAllah, E G and Zulkernine, M and Hassanein, H S",
  pages     = "1--6",
  month     =  may,
  year      =  2016,
  url       = "http://dx.doi.org/10.1109/ICC.2016.7511198",
  file      = "All Papers/A/AbdAllah et al. 2016 - DACPI - A decentralized access control protocol for information centric networking.pdf",
  doi       = "10.1109/ICC.2016.7511198"
}

@ARTICLE{Tortelli2016-og,
  title   = "{ICN} software tools: Survey and cross-comparison",
  author  = "Tortelli, M and Rossi, D and Boggia, G and Grieco, L A",
  journal = "Simulation Modelling Practice and Theory",
  volume  =  63,
  pages   = "23--46",
  month   =  apr,
  year    =  2016,
  url     = "http://www.sciencedirect.com/science/article/pii/S1569190X15300654",
  file    = "All Papers/T/Tortelli et al. 2016 - ICN software tools - Survey and cross-comparison.pdf",
  issn    = "1569-190X",
  doi     = "10.1016/j.simpat.2016.01.015"
}

@INPROCEEDINGS{Ren2014-hl,
  title     = "{MAGIC}: A distributed {MAx-Gain} In-network Caching strategy in
               information-centric networks",
  booktitle = "2014 {IEEE} Conference on Computer Communications Workshops
               ({INFOCOM} {WKSHPS})",
  author    = "Ren, J and Qi, W and Westphal, C and Wang, J and Lu, K and Liu,
               S and Wang, S",
  publisher = "ieeexplore.ieee.org",
  pages     = "470--475",
  month     =  apr,
  year      =  2014,
  url       = "http://dx.doi.org/10.1109/INFCOMW.2014.6849277",
  file      = "All Papers/R/Ren et al. 2014 - MAGIC - A distributed MAx-Gain In-network Caching strategy in information-centric networks.pdf",
  doi       = "10.1109/INFCOMW.2014.6849277"
}

@ARTICLE{Katsaros2011-ml,
  title     = "{MultiCache}: An overlay architecture for information-centric
               networking",
  author    = "Katsaros, Konstantinos and Xylomenos, George and Polyzos, George
               C",
  journal   = "Computer Networks",
  publisher = "Elsevier",
  volume    =  55,
  number    =  4,
  pages     = "936--947",
  month     =  mar,
  year      =  2011,
  url       = "http://www.sciencedirect.com/science/article/pii/S1389128610003798",
  file      = "All Papers/K/Katsaros et al. 2011 - MultiCache - An overlay architecture for information-centric networking.pdf",
  issn      = "1389-1286",
  doi       = "10.1016/j.comnet.2010.12.012"
}

@ARTICLE{Zhang2015-hg,
  title     = "A Survey of Caching Mechanisms in {Information-Centric}
               Networking",
  author    = "Zhang, M and Luo, H and Zhang, H",
  journal   = "IEEE Communications Surveys Tutorials",
  publisher = "ieeexplore.ieee.org",
  volume    =  17,
  number    =  3,
  pages     = "1473--1499",
  year      =  2015,
  url       = "http://dx.doi.org/10.1109/COMST.2015.2420097",
  file      = "All Papers/Z/Zhang et al. 2015 - A Survey of Caching Mechanisms in Information-Centric Networking.pdf",
  issn      = "1553-877X",
  doi       = "10.1109/COMST.2015.2420097"
}

@INPROCEEDINGS{Ming2014-my,
  title     = "Age-based cooperative caching in information-centric networking",
  booktitle = "2014 23rd International Conference on Computer Communication and
               Networks ({ICCCN})",
  author    = "Ming, Z and Xu, M and Wang, D",
  publisher = "ieeexplore.ieee.org",
  pages     = "1--8",
  month     =  aug,
  year      =  2014,
  url       = "http://dx.doi.org/10.1109/ICCCN.2014.6911725",
  file      = "All Papers/M/Ming et al. 2014 - Age-based cooperative caching in information-centric networking.pdf",
  issn      = "1095-2055",
  doi       = "10.1109/ICCCN.2014.6911725"
}

@INPROCEEDINGS{Detti2012-vv,
  title     = "Offloading cellular networks with {Information-Centric}
               Networking: The case of video streaming",
  booktitle = "2012 {IEEE} International Symposium on a World of Wireless,
               Mobile and Multimedia Networks ({WoWMoM})",
  author    = "Detti, A and Pomposini, M and Blefari-Melazzi, N and Salsano, S
               and Bragagnini, A",
  publisher = "ieeexplore.ieee.org",
  pages     = "1--3",
  month     =  jun,
  year      =  2012,
  url       = "http://dx.doi.org/10.1109/WoWMoM.2012.6263734",
  file      = "All Papers/D/Detti et al. 2012 - Offloading cellular networks with Information-Centric Networking - The case of video streaming.pdf",
  doi       = "10.1109/WoWMoM.2012.6263734"
}

@TECHREPORT{Rahman2018-al,
  title       = "Deployment Considerations for {Information-Centric} Networking
                 {(ICN)}",
  author      = "Rahman, A and Trossen, D and Kutscher, D and Ravindraw, R",
  number      = "draft-irtf-icnrg-deployment-guidelines-00",
  institution = "IETF",
  month       =  feb,
  year        =  2018,
  url         = "https://tools.ietf.org/pdf/draft-irtf-icnrg-deployment-guidelines-00.pdf",
  file        = "All Papers/R/Rahman et al. 2018 - Deployment Considerations for Information-Centric Networking (ICN).pdf"
}
