# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi gems

# typed: strong
#
# If you would like to make changes to this file, great! Please create the gem's shim here:
#
#   https://github.com/sorbet/sorbet-typed/new/master?filename=lib/iconv/all/iconv.rbi
#
# iconv-1.0.8
class Iconv
  def close; end
  def conv(*arg0); end
  def discard_ilseq=(arg0); end
  def discard_ilseq?; end
  def iconv(*arg0); end
  def initialize(*arg0); end
  def self.charset_map; end
  def self.conv(arg0, arg1, arg2); end
  def self.ctlmethods; end
  def self.iconv(*arg0); end
  def self.list; end
  def self.open(*arg0); end
  def transliterate=(arg0); end
  def transliterate?; end
  def trivial?; end
end
module Iconv::Failure
  def failed; end
  def initialize(arg0, arg1, arg2); end
  def inspect; end
  def success; end
end
