@inproceedings{regressionAsPartitioning,
 author = {B\"{o}hme, Marcel},
 title = {Software regression as change of input partitioning},
 booktitle = {Proceedings of the 2012 International Conference on Software Engineering},
 series = {ICSE 2012},
 year = {2012},
 isbn = {978-1-4673-1067-3},
 location = {Zurich, Switzerland},
 pages = {1523--1526},
 numpages = {4},
 url = {http://dl.acm.org/citation.cfm?id=2337223.2337473},
 acmid = {2337473},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 
