<dec f='linux/include/net/mac80211.h' l='1206' type='u8'/>
<offset>264</offset>
<use f='linux/net/mac80211/sta_info.h' l='790' c='sta_stats_encode_rate'/>
<use f='linux/net/mac80211/sta_info.h' l='790' u='r' c='sta_stats_encode_rate'/>
<use f='linux/net/mac80211/sta_info.h' l='790' u='r' c='sta_stats_encode_rate'/>
<use f='linux/net/mac80211/rx.c' l='481' u='r' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux/net/mac80211/rx.c' l='4313' u='r' c='ieee80211_rx_napi'/>
<use f='linux/net/mac80211/rx.c' l='4314' u='r' c='ieee80211_rx_napi'/>
<use f='linux/net/mac80211/rx.c' l='4316' u='r' c='ieee80211_rx_napi'/>
<use f='linux/net/mac80211/util.c' l='2762' u='r' c='ieee80211_calculate_rx_timestamp'/>
<use f='linux/net/mac80211/util.c' l='2809' u='r' c='ieee80211_calculate_rx_timestamp'/>
