<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ifElse</Title>
			<Shortcut>ifelse</Shortcut>
			<Description>Extrait de code pour un if else</Description>
			<Author>Lichon</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
			</Declarations>
			<Code Language="csharp">
        <![CDATA[if($end$){
		
    }else{
	
	}
	]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
