<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="In.master.vb" Inherits="Sistema.CAMU.Web._In" %>
<%@ Register TagPrefix="wuc" TagName="Menu" Src="~/Custom/wucMenu.ascx" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>:: CAMU Web ::</title>
    <link href="Layout/Layout.css" rel="stylesheet" />
</head>
<body>
    <form id="frmPrincipal" runat="server">
        <div class="DivLogo">
            <asp:Image ID="imgLogo" runat="server" ImageUrl="~/Custom/Imagens/JF_software_logo_200px.png" />
        </div>

        <div class="DivMenu">
            <wuc:Menu ID="wucMenu" runat="server" />
        </div>

        <div>
            <asp:ContentPlaceHolder ID="cphPrincipal" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
