package canvas;

import org.w3c.html.*;

public class index {
	<html>
		<head>
		  <meta content="text/html; charset=utf-8" />
		  <title>HTML5 Canvas粒子效果文字动画特效DEMO演示</title>
		  <link rel="stylesheet" href="css/normalize.css" />
		    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
		</head>
	
		<body>
		<div style="text-align:center;clear:both">
			<script src="/follow.js" type="text/javascript"></script>
		</div>
		 <iframe style="border:0;overflow: hidden;"  src="index2.html" width="100%" height="500px"></iframe>
		</body>
	</html>
}
