import org.w3c.html.*;


public class index {
<%
<html>
	<head>
	<meta httpEquiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Knockout : Home</title>
	<link href="css/tripoli.simple.css" type="text/css" rel="stylesheet" />
	<link rel="canonical" href="/" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<link rel="stylesheet" type="text/css" href="css/smallScreen.css"
		media="only screen and (max-device-width: 800px)" />
	<link rel="shortcut icon" href="img/favicon.ico" />

	<link type="text/css" rel="stylesheet"
		href="js/syntaxhighlighter_3.0.83/styles/shThemeFadeToGrey.css" />
	
	
	
	<script type="text/javascript" src="js/require.js"></script>
	<script type="text/javascript">
		require.config({
			paths : {
				'knockout' : 'downloads/knockout-latest',
				'text' : 'js/require.text'
			}
		});
	
		// To keep the network tab clear when the visitor is running live examples,
		// preload the following.
		require([ 'text', 'knockout' ], function() {
		});
	</script>
	
	</head>
	
	<body>
		<div id="wrapper">
			<div className="vspace"></div>
			<div className="main-menu">
				<ul>
					<li><a rel="home" href="index.html">Home</a></li>
					<li><a rel="installation" href="downloads/index.html">Download
							/ Install</a></li>
					<li><a rel="tutorials" href="http://learn.knockoutjs.com/">Tutorials</a></li>
					<li><a rel="examples" href="examples/liveExamples.html">Live examples</a></li>
					<li><a rel="documentation"
						href="documentation/introduction.html">Documentation</a></li>
					<li><a href="http://groups.google.com/group/knockoutjs">Forum</a></li>
					<li><a href="http://github.com/SteveSanderson/knockout">Source</a></li>
				</ul>
			</div>
			<div className="clear"></div>
			<div className="vspace"></div>
			<div id="masthead">
				<div id="slogan">
					<p className="engraved">Simplify dynamic JavaScript UIs with the
						Model-View-View Model (MVVM) pattern</p>
					<div className="download-widget">
						<a className="download-button" href="downloads/knockout-3.3.0.js">
							<p>Download</p>
							<p className="smallprint">v3.3.0 - 21kb min+gz</p>
						</a> <a className="download-info"
							href="https://github.com/knockout/knockout/releases/tag/v3.3.0">release
							notes</a>
					</div>
				</div>
				<img src="img/lark-logo.jpg" />
			</div>
			<div className="clear vspace-small"></div>
	
			<div className="sticker fullWidth">
				<div className="stickerHeading titillium">
					<h1>Key concepts</h1>
				</div>
				<ul id="introBadges">
					<li><img src="img/featureIcons/declarative-bindings.png" />
						<p className="titillium heading">Declarative Bindings</p>
						<p>Easily associate DOM elements with model data using a
							concise, readable syntax</p></li>
					<li><img src="img/featureIcons/automatic-refreshing.png" />
						<p className="titillium heading">Automatic UI Refresh</p>
						<p>When your data model's state changes, your UI updates
							automatically</p></li>
					<li><img src="img/featureIcons/dependency-tracking.png" />
						<p className="titillium heading">Dependency Tracking</p>
						<p>Implicitly set up chains of relationships between model
							data, to transform and combine it</p></li>
					<li><img src="img/featureIcons/templating.png" />
						<p className="titillium heading">Templating</p>
						<p>Quickly generate sophisticated, nested UIs as a function of
							your model data</p></li>
				</ul>
				<div className="clear"></div>
			</div>
	
			<div className="floatLeft">
				<div className="sticker" style="width: 380px">
					<div className="stickerHeading titillium">
						<h1>More features</h1>
					</div>
					<ul className="tickIcons">
						<li>Free, open source (<a href="http://www.opensource.org/licenses/mit-license.php">MIT
								license</a>)
						</li>
						<li>Pure JavaScript &mdash; works with any web framework</li>
						<li>Small & lightweight &mdash; 54kb minified
							<p className="smallprint">... reduces to 20kb when using HTTP
								compression</p>
						</li>
						<li>No dependencies</li>
						<li>Supports all mainstream browsers, even ancient ones
							<p className="smallprint">IE 6+, Firefox 3.5+, Chrome, Opera,
								Safari (desktop/mobile)</p>
						</li>
						<li>Fully documented
							<p className="smallprint">API docs, live examples, and interactive
								tutorials included</p>
						</li>
					</ul>
				</div>
	
				<div className="sticker" style="width: 380px">
					<div className="stickerHeading titillium">
						<h1>Get started</h1>
					</div>
					<ul className="stickerList">
						<li><a href="http://learn.knockoutjs.com">Interactive
								tutorials</a>
							<p className="smallprint">Learn the easy way with an in-browser
								code editor</p></li>
						<li><a href="http://channel9.msdn.com/Events/MIX/MIX11/FRM08">20-minute
								demo video</a>
							<p>
								<a href="http://channel9.msdn.com/Events/MIX/MIX11/FRM08"> <img
									src="img/mixVideo.jpg" width="320" height="145"
									style="display: block; margin: 1em auto" />
								</a>
							</p>
							<p className="smallprint">Grab a coffee and watch this fast-paced
								introductory session, filmed at the 2011 MIX conference.</p></li>
						<li><a href="documentation/introduction.html">Introduction
								to Knockout</a>
							<p className="smallprint">Tutorial, benefits, comparisons with
								other frameworks</p></li>
						<li><a
							href="http://www.pluralsight-training.net/microsoft/Courses/TableOfContents?courseName=knockout-mvvm">PluralSight
								Knockout.js training course</a>
							<p className="smallprint">
								Nearly 5 hours of online video content by John Papa (<a
									href="http://johnpapa.net/komvvm">more info</a>)
							</p></li>
						<li><a
							href="documentation/observables.html#mvvm_and_view_models">Introduction
								to the Model-View-View Model pattern</a>
							<p className="smallprint">How KO enables it with observables and
								computed properties</p></li>
						<li><a href="examples/">More live examples</a></li>
						<li><a href="documentation/links.html">External links and
								blog posts</a></li>
						<li><a href="http://github.com/SteveSanderson/knockout/">Source
								code on Github</a></li>
					</ul>
				</div>
			</div>
	
			<div className="sticker floatRight" style="width: 494px">
				<div className="stickerHeading titillium">
					<h1>
						<b>New:</b> Interactive tutorials
					</h1>
				</div>
				<p>
					Get started with knockout.js quickly, learning to build <em>single-page
						applications</em>, <em>custom bindings</em> and more with <a
						href="http://learn.knockoutjs.com">these interactive tutorials</a>.
				</p>
			</div>
	
			<!-- 
			<div className="sticker floatRight homepageExample" style="width: 494px">
				<div className="stickerHeading titillium">
					<h1>Live example</h1>
				</div>
				<h2>Run it:</h2>
				<div id="liveExample" className="liveExample">
					<p>
						Choose a ticket className: <select
							data_bind="options: tickets, 
	                       optionsCaption: 'Choose...',
	                       optionsText: 'name',
	                       value: chosenTicket"></select>
	
						<button
							data_bind="enable: chosenTicket, 
	                       click: resetTicket">Clear</button>
					</p>
					<p data_bind="with: chosenTicket">
						You have chosen <b data_bind="text: name"></b> ($<span
							data_bind="text: price"></span>)
					</p>
				</div>
	
				<h2>Source code:</h2>
				<img src="img/homepage-example.png" />
				<p>By encapsulating data and behavior into a view model, you get
					a clean, extensible foundation on which to build sophisticated UIs
					without getting lost in a tangle of event handlers and manual DOM
					updates.</p>
			</div>
	
			<div className="clear"></div>
			<div className="main-menu">
				<ul>
					<li><a rel="home" href="index.html">Home</a></li>
					<li><a rel="installation" href="downloads/index.html">Download
							/ Install</a></li>
					<li><a rel="tutorials" href="http://learn.knockoutjs.com/">Tutorials</a></li>
					<li><a rel="examples" href="examples/">Live examples</a></li>
					<li><a rel="documentation"
						href="documentation/introduction.html">Documentation</a></li>
					<li><a href="http://groups.google.com/group/knockoutjs">Forum</a></li>
					<li><a href="http://github.com/SteveSanderson/knockout">Source</a></li>
				</ul>
			</div>
			<div className="clear"></div>
			-->
		</div>
	
		<div id="page-footer">(c) knockoutjs.com</div>
	
		<script type="text/javascript">
			// Analytics
			var _gaq = _gaq || [];
			_gaq.push([ '_setAccount', 'UA-65756-7' ]);
			_gaq.push([ '_trackPageview' ]);
			(function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl'
						: 'http://www')
						+ '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();
		</script>
	</body>
	
</html>

%>
}
