		<!-- Banner -->
			<section id="banner">
				<h2>Willkommen</h2>
				<p>auf der Website des FSR Mathematik an der RUB.</p>
				<ul class="actions">
					<li><a href="#news" class="button special big" style="margin-bottom: 1em">zu den Neuigkeiten</a></li>
					<li><a href="#downloads" class="button big" style="margin-bottom: 1em">zu den Downloads</a></li>
				</ul>
			</section>

				<section id="news" class="wrapper style1">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>Neuigkeiten</h2>
								</header>
							</div>
							<div class="6u$ 12u$(medium)">
								<h3>Die Termine für dieses Semester:</h3>
								<h4>Vorkurs</h4>
								<div class="table-wrapper">
									<table>
										<tbody>
											<tr>
												<td>2.9. bis 27.9.</td><td>Vorkurs (<a href="https://www.ruhr-uni-bochum.de/ffm/studium/vorkurs/">weitere Infos</a>)</td>
											</tr>
										</tbody>
									</table>
								</div>
								<p>
									An den Mittwochen während des Vorkurses findet im Anschluss an die Vorlesung ein Ersti-Frühstück in IA 1/71 und IA 1/81 statt!
								</p>
								<h4>Veranstaltungen</h4>
								<h5>Ersti-Woche</h5>
								<div class="table-wrapper">
									<table>
										<tbody>
											<tr>
												<td>Mo. 7.10.</td><td colspan="2">Ersti-Montag (lasst euch überraschen!)</td>
											</tr>
											<tr>
												<td>Di. 8.10.</td><td colspan="2">Kneipentour</td>
											</tr>
											<tr>
												<td>Do. 10.10.</td><td>Spieleabend</td><td>ab 16 Uhr, Raum TBA</td>
											</tr>
											<tr>
												<td>Fr. 11.10.</td><td>Kneipenquiz</td><td>Uhrzeit / Raum TBA</td>
											</tr>
										</tbody>
									</table>
								</div>
								<h5>Ersti-Fahrt</h5>
								<p>
									Findet vom 29.11. bis zum 1.12. statt. Weitere Infos folgen!
								</p>
								<h5>FSR-Aktionen</h5>
								<div class="table-wrapper">
									<table>
										<tbody>
											<tr>
												<td>Do. 24.10.</td><td>PowerPoint-Karaoke</td>
											</tr>
											<tr>
												<td>Di. 5.11.</td><td>Spieleabend</td>
											</tr>
											<tr>
												<td>Do. 14.11.</td><td>Kneipenquiz</td>
											</tr>
											<tr>
												<td>Di. 3.12.</td><td>Spieleabend</td>
											</tr>
											<tr>
												<td>Di. 7.1.</td><td>Spieleabend</td>
											</tr>
											<tr>
												<td>Mi. 15.1.</td><td>Pen and Paper</td>
											</tr>
										</tbody>
									</table>
								</div>
								<h4>Fachschaftssitzungen</h4>
								<h5>jeweils im Fachschaftsraum IB 01/105</h5>
								<div class="table-wrapper">
									<table>
										<tbody>
											<tr>
												<td>Vorlesungszeit</td><td>montags 16-18</td>
											</tr>
											<tr>
												<td>vorlesungsfreie Zeit</td><td>montags 10-12 in ungeraden KW (beginnend am 12.8.)</td>
											</tr>
										</tbody>
									</table>
								</div>
								<h4>Vollversammlung</h4>
								<p>
									Die nächste Vollversammlung der Fachschaft Mathematik findet am Donnerstag, den 23.1. statt. Hier wird unter anderem der Fachschaftsrat neu gewählt. Es sind <strong>alle Studierenden der Mathematik</strong> ausdrücklich und herzlich eingeladen teilzunehmen und sich diesen Termin schon einmal zu notieren. Der Raum und die Uhrzeit werden noch angekündigt.
								</p>
								<h4>Tutorium</h4>
								<h5>Tutoriumstermine</h5>
									<p>In der vorlesungsfreien Zeit <a href="tutorium.html">nach Vereinbarung.</a></p>
								<h5>Sprechstunde</h5>
									<p>In der vorlesungsfreien Zeit <a href="tutorium.html">nach Vereinbarung.</a></p>
							</div>
							<div>
								<h3>Willst du immer über Neuigkeiten vom Fachschaftsrat informiert sein?</h3>
								<p>Werde Mitglied der Mailingliste <a href="https://lists.ruhr-uni-bochum.de/mailman/listinfo/fachschaft-mathe">Fachschaft-Mathe</a> und sei stets auf dem Laufenden!</p> 
							</div>
						</div>
					</div>
				</section>

				<section id="who" class="wrapper style2">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>Wer sind wir?</h2>
<!--									<h2>Wer sind wir</h2>-->
<!--									<p>und was sind unsere Aufgaben?</p>-->
								</header>
							</div>
							<div class="6u$ 12u$(medium)">
									<h4>Der aktuelle Fachschaftsrat laut VV vom 4.7.2019:</h4>
									<ul>
                                                                                <li>Lea Fritsche</li>
                                                                                <li>Timo Glaser</li>
                                                                                <li>Sarah Grabeck</li>
                                                                                <li>Carina Graw</li>
                                                                                <li>Nils Heerten</li>
                                                                                <li>Ayla Jungbluth</li>
                                                                                <li>Wolf Kißler</li>
                                                                                <li>Jan Lenkenhoff</li>
                                                                                <li>Laurent Smits</li>
                                                                                <li>Sarah Rauscher</li>
                                                                                <li>Lea Thiel</li>
                                                                                <li>Alexander von Franz</li>
                                                                                <li>Hannah Wallböhmer</li>
                                                                                <li>Florian Zoet</li>
 									</ul>

							</div>
						</div>
					</div>
				</section>

				<section id="downloads" class="wrapper style1">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>Downloads</h2>
								</header>
							</div>
							<div class="6u$ 12u$(medium)">
								<div class="table-wrapper">
									<table>
										<tbody>
											<tr><td><a href="https://www.ruhr-uni-bochum.de/ffm/pdf/Broschuere.pdf">Vorlesungsverzeichnis WiSe 2019/2020</a></td></tr>
											<tr><td><a href="https://www.ruhr-uni-bochum.de/ffm/pdf/Erstiinfo.pdf">Ersti-Info 2019/2020</a></td></tr>
											<tr><td><a href="downloads/ersti-info-wintersemester.pdf">Ersti-Reader 2018/2019</a></td></tr>
										</tbody>
									</table>
								</div>

								<p>Altklausuren könnt ihr bei uns im Fachschaftsraum bekommen. Bringt dafür einen USB-Stick mit!</p>

								<div class="table-wrapper">
									<table>
										<tbody>
											<tr><td><a href="downloads/geschaftsordnung-der-fachschaft2.pdf">Geschäftsordnung (Stand 2018)</a></td></tr>
											<tr><td><a href="downloads/Satzung2014.pdf">Satzung (Stand 2014)</a></td></tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</section>
