<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>TechLyric</title>
    <link href="css/layout.css" rel="stylesheet" type="text/css" />
</head><body>
<div class="page_margins">
  <div class="page">
    <div id="header" role="banner">
      <img src="images/bck.png" />
      <div id="topnav" role="contentinfo">
        <span><a href="/LogOn">Login</a> | <a href="#">Contact Us</a></span>
      </div>
    </div>
    <!-- begin: main navigation #nav -->
    <div id="nav" role="navigation">
      <div class="hlist">
        <ul>
          <li><a href="#">&nbsp;</a></li>
          <li><a href="/LogOn">&nbsp;</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <!-- end: main navigation -->

    <!-- begin: main content area #main -->
    <div id="main">
      <!-- begin: #col1 - first float column -->
      <div id="col1" role="complementary">
        <div id="col1_content" class="clearfix">
        &nbsp;
        </div>
      </div>
      <!-- end: #col1 -->

      <!-- begin: #col2 second float column -->
      <div id="col2" role="main">
        <div id="col2_content" class="clearfix">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
		</div>
      </div>
      <!-- end: #col2 -->

      <!-- begin: #col3 static column -->
      <div id="col3" role="complementary">
        <div id="col3_content" class="clearfix">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Services</a>   <ul>
                        <li><a href="http://mail.live.com">HotMail</a></li>
                        <li><a href="http://www.bing.com">Bing</a></li>
                        <li><a href="http://www.google.com">Google</a></li>
                    </ul>
                </li>
                <li style="padding-top: 20px;">
                    <img src="/Home/ThreatLevel" alt="DHS threat level" /></li>
                <li style="padding-top: 15px;"><a href="http://www.noaawatch.gov">NOAA Weather Watch</a></li>
                <li style="padding-top: 20px"><b style="font-size: 1em;">Recent Comments</b>
                    <ul>
                        <li></li>
                    </ul>
                </li>
            </ul>
            </div>
        <!-- IE Column Clearing -->
        <div id="ie_clearing">&nbsp;</div>
      </div>
      <!-- end: #col3 -->
    </div>
    <!-- end: #main -->

    <!-- begin: #footer -->
    <div id="footer" role="contentinfo">
      <p>&copy; 2009 Techlyric, LLC | Blog | Valid <a href="http://validator.w3.org/check?uri=referer">
                    XHTML</a> and <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a></p>
	</div>
    <!-- end: #footer -->
  </div>
</div>
<!-- full skiplink functionality in webkit browsers -->
</body></html>
