#author Yinchuan Song
#desc "Personal Homepage of Yinchuan Song 宋崟川的个人主页"
#title Yinchuan Song's personal homepage

<contents>
* Bio - 个人简介
* Skills - 技术技能
** System Administration - 系统管理
*** [[solaris][Solaris]]
*** 
** Network Administration - 网络管理
*** Services 服务
**** [[dns][DNS]]
**** DHCP
*** Infrastructure 架构
** Programming - 编程
Inntran's Github :: [[https://github.com/inntran]]
OSQDU's Github :: [[https://github.com/OSQDU]]
* Certificate - 认证证书
* Contact - 联系方式

* Links - 链接
OSQDU Homepage :: [[http://www.osqdu.org]]
Qingdao Unversity Homepage (English) :: [[http://english.qdu.edu.cn]]
