<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="YUYITOS.Vista.Index" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <link href="./css/style.css" rel="stylesheet" />
    <script src="./js/main.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="nav-side-menu">
        <div class="brand"><i class="fas fa-shopping-bag"></i> Sistema de Gestión<br />"Almacén Los YUYITOS"</div>
        <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
  
            <div class="menu-list">
  
                <ul id="menu-content" class="menu-content collapse out">
                    <li>
                      <a href="RegProveedores.aspx">
                      <i class="far fa-handshake"></i> Registro de proveedores
                      </a>
                    </li>

                     <li>
                      <a href="RegClientesFiados.aspx">
                      <i class="far fa-address-book"></i> Registro de clientes fiados
                      </a>
                      </li>

                     <li>
                      <a href="RegPagoAbonos.aspx">
                      <i class="fas fa-dollar-sign"></i> Pago de abonos
                      </a>
                    </li>

                    <li>
                      <a href="RegVentasRealizadas.aspx">
                      <i class="fas fa-clipboard-list"></i> Registro de Ventas
                      </a>
                    </li>

                    <li>
                      <a href="RegOrdenPedido.aspx">
                      <i class="fas fa-sign-out-alt"></i> Registro de Orden de pedido
                      </a>
                    </li>

                    <li>
                      <a href="RegRecepcionProducto.aspx">
                      <i class="fas fa-shipping-fast"></i> Registro de Recepción de productos
                      </a>
                    </li>

                    <li>
                      <a href="Informes.aspx">
                      <i class="far fa-folder-open"></i> Informes
                      </a>
                    </li>

                    <li>
                      <a href="Administrador.aspx">
                      <i class="fa fa-users fa-lg"></i> Adminsitrador
                      </a>
                    </li>
                </ul>
         </div>
    </div>
    
    <div id="contenidoc" class="contenidoc animated fadeIn  ">
        <div id="navbar">
            <strong>Martes 24 de Abril del 2018</strong>
        </div>
        
        <div class="container">
            <asp:SiteMapPath ID="SiteMapPath1" runat="server">

            </asp:SiteMapPath>
            <form runat="server">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </form>
                
            
            
        </div>
        
    </div>
    
</body>
</html>
