@article{moran:2014eyeless,
	title = {Eyeless Mexican Cavefish Save Energy by Eliminating the Circadian Rhythm in Metabolism},
	volume = {9},
	url = {http://dx.doi.org/10.1371%2Fjournal.pone.0107877},
	doi = {10.1371/journal.pone.0107877},
	abstract = {The eyed surface form and eyeless cave form of the Mexican tetra Astyanax mexicanus experience stark differences in the daily periodicities of light, food and predation, factors which are likely to have a profound influence on metabolism. We measured the metabolic rate of Pachón cave and surface fish at a fixed swimming speed under light/dark and constant dark photoperiods. In constant darkness surface forms exhibited a circadian rhythm in metabolism with an increase in oxygen demand during the subjective daytime, whereas cave forms did not. The lack of circadian rhythm in metabolism leads to a 27\% energy savings for Pachón cave fish compared to surface fish when comparing both forms in their natural photoperiods. When surface forms were tested under constant dark conditions they expended 38\% more energy than cave forms under equivalent conditions. Elimination of the circadian rhythm in metabolism may be a general feature of animals that live in perpetually dark food-limited environments such as caves or the deep sea.},
	number = {9},
	journal = {{PLoS} {ONE}},
	author = {Moran, Damian and Softley, Rowan and Warrant, Eric J.},
	month = sep,
	year = {2014},
	pages = {e107877}
}
