<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="SkybrarySearchPrototype.Index" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="act" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Skybrary Search Prototype</title>
    <link href="Assets/Styles/main.css" rel="stylesheet" type="text/css" />
    <link href="Assets/Styles/search_box.css" rel="stylesheet" type="text/css" />
    <link href="Assets/Themes/south-street/jquery-ui-1.7.2.custom.css" rel="stylesheet" type="text/css" />
    <link href="Assets/Styles/tooltip.css" rel="stylesheet" type="text/css" />
    
    <script src="Assets/Scripts/jquery-1.3.2.js" type="text/javascript"></script>
    <script src="Assets/Scripts/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>
    
    <script src="Assets/Scripts/easyTooltip.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
        <Services>
            <asp:ServiceReference Path="~/Services/SearchService.asmx" />
        </Services>
    </asp:ScriptManager>
    <div id="main">
       <div id="header-container">
            <div id="header-logo">           
                <a href="Search.aspx">
                    <img src="Assets/Images/search_logo.jpg" alt="skybrary_logo" />
                </a>
            </div>           
            <div id="header-search">
                <div id="search-box">
                    <asp:TextBox CssClass="search-textbox" ID="txtSearchQuery" runat="server"></asp:TextBox>
                </div>
                <asp:ImageButton ID="btnSearch" OnClick="btnSearch_Click" 
                    ImageUrl="~/Assets/Images/save-btn.jpg" 
                    Width="70px" Height="30px" style="margin-left:5px;" runat="server" />
            </div>             
       </div>
       <act:TextBoxWatermarkExtender runat="server" ID="tbweSearch" 
            TargetControlID="txtSearchQuery" 
            WatermarkText="Enter your search query here...">
       </act:TextBoxWatermarkExtender>
        <div>
            <a href="Search.aspx" title="View Documents And Filter Search">Documents Index</a> | <a href="#">Skybrary Help</a>
        </div>
        
        <hr />
        <asp:ContentPlaceHolder ID="cphMain" runat="server"></asp:ContentPlaceHolder>
    </div>
    <div id="footer">
        <h4>2010 @ Developed for Eurocontrol</h4>
    </div>
    </form>
</body>
</html>
