#title OQube - génie logiciel
#author abailly@oqube.com

OQube est une société de services en informatique, créée en 2006 par
[[cv.html][Arnaud Bailly]], spécialisée dans le *génie logiciel* et plus
particulièrement dans la *qualité des
développements* et l'amélioration du processus de production.

----

OQube propose un ensemble de [[services/index.html][services]] dont les dénominateurs communs
sont: 
 1. l'**amélioration de la qualité** des logiciels produits dans le
    contexte des systèmes d'informations répartis 
 2. l'utilisation de **technologies ouvertes** : logiciels libres,
    langages et technologies normalisées
     - une sous liste
     - avec pluseiurs elements 
        1. et uen enumeration imbriquée
        2. a plusieurs elements
            - plus une autre liste imbriquee 
               avec un paragraphe quotee tres long comprenant beacuoup
               de texte afin de verifier le positionnement du block
        3. avec un element d'enumeration supplemetatire
 3. la mise en oeuvre concrète des meilleurs principes de
    développement; **ingénierie dirigée par les modèles**, développement
    agile, conception orientée-objet
           un element centre dans les items de la listes
           comprenant pluisuers elements
 4. l'**innovation** et la recherche permanente des meilleurs outils,
    techniques et concepts

<example>
ovec in exemple de tag 
       

-----

Ce site contient aussi:
 - des [[journal/journal][notes]] et articles courts sur des sujets d'actualités ou
   intéressant l'activité d'OQube;
 - des [[research/index][articles]] et *whitepapers* publiés ou non présentant des travaux
   de recherche et développement ou des analyses techniques plus
   poussées;
 - des [[formations/index][tutoriaux]] et notes de cours;
 - des [[projects/index][projets]] libres passés, présents ou futurs.

</example>

-----

Ce site contient aussi:
 - des [[journal/journal][notes]] et articles courts sur des sujets d'actualités ou
   intéressant l'activité d'OQube;
 - des [[research/index][articles]] et *whitepapers* publiés ou non présentant des travaux
   de recherche et développement ou des analyses techniques plus
   poussées;
 - des [[formations/index][tutoriaux]] et notes de cours;
 - des [[projects/index][projets]] libres passés, présents ou futurs.