#title Weblog

* 20070930: LastFMProxy
<qotd>听 LastFM 的又一种方法</qotd>


* 20070928: 终于发现为什么 VNC 里的剪贴板不能共享
原来需要 vncconfig 这个程序一直运行，剪贴板共享才能工作... Xvnc 的 manpage 里写着：
<src>
-SendCutText
        Send clipboard changes to clients (default is on).  Note that you must
        also run vncconfig(1) to get the clipboard to work.
</src>

美中不足的是 VNC 的剪贴板共享似乎只能用于 ASCII 码。我的 ~/.vnc/xstartup：
<src lang="sh">
#!/bin/sh

[ -x /etc/vnc/xstartup ] && exec /etc/vnc/xstartup
[ -r $HOME/.Xresources ] && xrdb $HOME/.Xresources

vncconfig -nowin &
# change fluxbox to what window manager you use
fluxbox &
</src>

* 20070928: [Forword]Giving the Customer What They Want

原文地址:  http://geekybits.blogspot.com/2007/09/giving-customer-what-they-want.html

相当有趣的一张图 :)
[[giving-customer-what-they-want.jpg]]

* 20070927: 最合适的发布方式
<qotd>最爱 Emacs Muse</qotd>

想记下点什么这个想法一直都有，也曾用过一些流行的 wiki 和 blog，[[http://moinmoin.wikiwikiweb.de][MoinMoin]]、[[http://www.tiddlywiki.com][TiddlyWiki]]、[[http://www.wordpress.com][WordPress]]、[[http://mephistoblog.com][Mephisto]]、[[http://www.typosphere.org][Typo]]，淋淋种种，但总是对牠们多少有些不满的地方。前两天，很偶然地想起 [[http://mwolson.org/projects/EmacsMuse.html][Emacs Muse]]，以前我也曾经用过，但因为种种原因没有一直用(主要是因为当时是在学校实验室的机器上用，后来机器被无故征回，来不及备份，写的 draft 都没了...再后来就懒得写了)。

上面提到我用过的一些 wiki 和 blog 作为个人应用都有一些缺点，自定义性不好、需要提供服务端、数据备份麻烦、原始数据不利于用版本控制软件管理，等等。

回归互联网的原始，用 Emacs Muse 来生成 html 发布，有最强的自定义性。同时也不需要自己提供服务端，可以把生成的 html 和资源文件(图片等)上传到 [[http://www.googlepages.com][Google Pages]] (怎样把文件批量上传，见 [[BatchUploadToGooglePages]])，就可以让互联网上的用户看到发布的日志；而原始数据文件 .muse 仅仅是文本文件，可以容易地用版本管理软件管理(比如用 [[http://subversion.tigris.org][Subversion]] 配合 Google 提供的 [[http://code.google.com/hosting/][Google Code Hosting]] 服务)，这样就不用当心辛苦写的东西没了，同时可以容易的知道自己做了什么改动。

* 20070927: 终于决定要写点东西了
<qotd>过去的已经过去</qotd>

以前没有写日记的习惯，现在没有写博客的习惯。毕业之后发现，有些东西毕竟要沉淀下来才有重量。那么就从现在开始，生活中的点点，值得和不值得记录的，都用双手写下来。

记得还是比较小的时候，哥哥让我试着写日记，说现在把每天的一些事情记下来，以后翻开自己的日志的时候一定会惊奇的发现，原来以前的自己是这样的云云。现在再想想，其实日记是一件很有趣的事情。

如果当时我真的有了写日记的习惯，我想现在翻翻以前的日记，一定会觉得原来童年、少年时代的自己日子过得相当得不错。

小时候每一天总是新鲜的一天，总是有做不完的想做的事，简简单单，对每一件事情总是有很大的兴致。为买一部游戏机而攒三四年的钱，为早点去玩而用两个小时写完两天的作业，为儿童节放的半天假而年年期待六一的到来，为和哥哥见面交谈而期待每月月底的周末。似乎每件事情都是那么的有趣而值得期待。长大了，便与有趣无缘了。
