#title 東京エリアDebian勉強会

* 背景

2005年当初、東京近辺で、類似の勉強会は存在していませんでした。Debian について語る場所を提供するため、
Debian 勉強会を開催します。
この勉強会では毎回事前課題を設定しています。その課題を提出することが参加の条件です。
参加する方は宴会の都合もありますので、事前に登録してください。
また、当日はDebianについての知識に関した簡単な試験を実施するので、勉強会の会場には筆記用具を持参ください。

現在、 Debian 勉強会は [[http://www.debian.or.jp/][Debian JP Project]] 
のメンバーが Debian JP の公式なイベントとして運営しています。

* 次回の勉強会

 - [[2014-08][2014年8月勉強会(第116回東京エリアDebian勉強会)]]
 - [[hackcafe][毎週開催のハックカフェ]]

* 関連記事など

 - 2007/12/27 ＠IT自分戦略研究所 [[http://jibun.atmarkit.co.jp/lcom01/special/comeve01/comeve01.html][積極的な発言が勉強会を盛り上げる]]
 - 2008/2/18 ＠IT自分戦略研究所 [[http://jibun.atmarkit.co.jp/lcom01/special/semi/semi01.html][先達を見つけ、自分なりの勉強会を開催せよ]]

* 未来の勉強会

 - [[2014-09][2014年9月勉強会(第117回東京エリアDebian勉強会)]]

* 過去の勉強会

** 2014年
 - [[2014-07][2014年7月勉強会(第115回東京エリアDebian勉強会 with パッケージ道場)]]
 - [[2014-06][2014年6月勉強会(第114回東京エリアDebian勉強会)]]
 - [[2014-05][2014年5月勉強会(第113回東京エリアDebian勉強会)]]
 - [[2014-04][2014年4月勉強会(第112回東京エリアDebian勉強会)]]
 - [[2014-03-15][2014年3月2nd勉強会(第111回東京エリアDebian勉強会)]]
 - [[2014-03][2014年3月勉強会(第110回東京エリアDebian勉強会/オープンソースカンファレンス2014 Tokyo/Spring)]]
 - [[2014-02][2014年2月勉強会(第109回東京エリアDebian勉強会)]]
 - [[2014-01][2014年1月勉強会(第108回東京エリアDebian勉強会)]]

** 2013年以前
 - [[past-event][2013年度以前の勉強会記録]]

* 資料集

 - [[undocumenteddebian][あんどきゅめんてっどでびあん 過去PDF]]

* 連絡先

 - ウェブマスター: 上川純一 dancer@debian.org
 - 日本語での相談先: [[http://www.debian.or.jp/community/ml/openml.html#usersML][debian-users@lists.debian.or.jp]]

* 運営用ML
qwik上で行っています。勉強会運営に興味がある方は ウェブマスター、勉強会運営メンバー または [[http://www.debian.or.jp/community/ml/openml.html#usersML][debian-users@lists.debian.or.jp]] に連絡ください。

* 2009年までの課題提出方法
2009年までの [[prework-update][課題提出方法]]をちょっとだけ真面目に書いてみました。Gitのワークフロー紹介の例としてご参照ください。
2010年以降はDebian勉強会予約システムを利用した提出に切り替わっています。

* リンクなど

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume200712.pdf][資料の編集方針など（2007年12月用資料）]]
 - [[editing][このページの編集方法]]
 - [[enkai][勉強会会場近くの宴会情報]]
 - [[meetingroom][比較的制限が少ない会議室の情報]]
 - [[http://alioth.debian.org/projects/tokyodebian/][Alioth でのプロジェクトページ]]
 - [[http://git.debian.org/?p=tokyodebian/monthly-report.git;a=summary][資料のgitレポジトリ]]
 - [[http://git.debian.org/?p=tokyodebian/muse.git;a=summary][ウェブページのgitレポジトリ]]
 - [[http://git.debian.org/?p=tokyodebian/monthly-report.git;a=blob_plain;f=planner/200704-tokyo.ods;hb=HEAD][準備スケジュール]]
 - [[http://wiki.debian.org/KansaiDebianMeeting][Kansai Debian Meeting]]
