#title 采薇采薇

* 都有什么？
很多牢骚，一些笔记，少少作业，寥寥图片，估计你不会在这里找到什么有用的
玩意。然而东西还是东西，务必导航一下。文件的组织其实很松散，全都是依靠
着硬性的（在 HTML 文件里面，用 =<a>= 标签）或者写在 =.muse= 文件中的
（<code>[[source][caption]]</code>，用 muse 的会知道）。所以要我讲清楚还真要费一
番周折…… 重头在 Debian 和 Emacs 那两个页面，自己慢慢看吧。

** 改变
*** (08-04-05) 
今天对这个小站的内容作了比较大的调整，也是为了更方便照顾到两
个系统又对 PHP 的学习不会有影响。重新操练起 PHP，希望能够真的作出一个
东西来。还给自己增加难度用 PostgreSQL，希望顺利把。

* 自娱自乐
拿来耍的玩具，不指望能真做出什么惊天地泣鬼神的东西来。只是自己平时情绪的收容所，
有好东西我会弄到这里来与大家分享，有不爽的事情我更会到这里来发泄。
初具规模[1]，主要的几个页面都码了一些字上去，随便逛逛吧。放张灌高之湘北全家福，
来点温馨的气氛。

<img align="center" src="../photo/slam_dunk_shohoku.jpeg">全家福</img>

** 看电影看小说听听歌
除了写博加灌水之外，似乎很少有机会能真正写自己的网页，今天居然碰上了这
等机会，却显得近乡情怯，不免忸怩起来。这一部分自然是讲点个人兴趣爱好之
类的东西，平生没什么长处， 无论是身高臂展还是别的什么，都属中等，看电
影看小说听听歌也是如此，虽然可以在老同桌面前冒充文艺小青年，然而关键时
刻总要拉稀摆待。 

下午在 ZJG 做嵌入式实验的时候听 mushihi 和金爷聊武侠小说，
慨叹自己确实看得不多之余不免怀念高中那段好时光。校门口粉丝店里看过的电视剧，(《寻秦记》,
《流星花园》，后者居然一样看得津津有味，真是神奇。) 
和每晚十点钟自修归来夜宵完毕之后的例行黄易砖头加昏黄手电，浦一开始还暗自嘀咕，哇靠! 
原著这么色的阿。后来看阿看的也就习惯了，
看到《大唐双龙传》里面小徐同志和师妃暄同学玩精神恋爱反而觉得不习惯了。
 
其实这三个根本算不得什么鸟兴趣爱好，以前初中时候填写优秀团员申请表格也不知道什么，
小子有幸进班主任办公室窥视，结果发现一坨坨的爱好看书的，后来小子有了电脑上了大学能够上网了，
混了论坛，又看到一坨坨喜欢听歌的。所以这几个劳什子，顶多算得上消遣，
只不过很少有人能够像《前门楼子九丈九》里面的那个少爷一般，志在消遣，
虽然到最后连家业都没了只能拉洋车去，却熟知京城哪家饭馆的招牌菜最香，哪家的酒水最是了得。

白话了半天什么也说不清楚，受累多等等几天， 等我搞些海报加我的观感上来。

** 次世代技术男都最近在瞎忙活什么?
最重要的事情自然就是这个网站，从上个学期期末的时候装了 Debian GNU/Linux 之后一直停留在换换
GNOME 主题的阶段，新年新气象自然需要一些改变，于是就装了 apache 和 php5。前些天在研究配置,
现在终于让这玩意动起来了，debian 下的配置文件处理方式等和官方介绍有些差别，
综合了几个文档再参考了官方的中文手册，虽然虚拟主机搞不定用户目录没效果，除了这些以外还算可以。
以上算是比较长远的，近期的自然是 muse 的使用，这个工具在 <literal>emacs-wiki</literal> 
的基础之上产生，不过我 emacs 入门较晚，根本不知道后者，所以也无所谓了，不过 muse 确实挺好用。

debian 其实已经装了蛮久了，去年放寒假的时候下定的决心，删除了原来占着整块硬盘的 ubuntu，
先装了本本自带的 Windows XP，又装上了 debian etch，玩双系统。这学期开学以来，
曾经有蛮长时间在 XP 下搞些乱七八糟的东西，尝试各个版本的 counter strike 发行版，和同学玩
dota 等 (第一次玩，居然也杀了两个人哈哈，不过死了很多次因为不会买鞋)，
所以技术性的东西基本没搞过。

前段时间听说了 Debian 4.0 终于发布之后，才又把激情转移到了 Linux 上来，
虽然依然是菜依然没有编译过内核依然不清楚很多命令依然不习惯看手册，但是
有开始就不怕，毕竟 emacs, 
vim 之类的编辑器已经了解得蛮多，这个时候研究起来，方便融会贯通。
今天把两者的中文字体好好配置了一番，为了方便使用 emacs 的中文字体我放弃了微软雅黑，
不知道为什么用雅黑有的时候会有点卡，现在用的是方正准圆。vim 的中文一度是我心中之痛，
因为一直以为只能选择英文字体，选中文字体的话英文又不等宽了，然而事实是我配置文件写错了，
可惜 vim 并没有指出我的错误，或者指出了我没仔细看=..=

Footnotes: 
[1]  纯粹练习用，因此更新不会及时，信息未必准确，做好心理准备。
