#title Нова верзија на Анархистичка библиотека
#lang mk
#pubdate 2014-10-10T22:39:41



Од 4 октомври во функција е надградена верзија на библиотеката.

Направени се значајни подобрувања, визуелно и позадински - нова верзија за мобилни уреди, подобрени алатки за креирање збирки и подобрен PDF формат.

Издаден е и торент со архивите од библиотеките на сите јазици. Можете да го преземете овде: [[http://theanarchistlibrary.org/extra/anarchist-libraries-2014-10-04.torrent][anarchist-libraries-2014-10-04.torrent]]



