<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="XtremeBlog.Index" %>
<%@ Import Namespace="XtremeBlog.BLL" %>
<%@ Import Namespace="XtremeBlog.Model" %>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <title>Xtreme Blog</title>
    <link href="../css/main.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
    <div id="outer-wrapper">
        <div id="inner-wrapper">
            <div id="content-wrapper">
                <div id="content">
                    <form name="search" action="#" id="search-form">
                        <input type="text" class="txt" placeholder="Search" />
                    </form>
                    <ul id="nav">
                        <li><a href="Home.aspx">Home</a></li>
                        <li><a href="Register.aspx">Register</a></li>
                        <li><a href="Post.aspx">Post</a></li>
                          <% if (Session["username"] != null || Session["Email"] != null)
                           {
                           %>
                             <select name="user" onchange="location = this.options[this.selectedIndex].value;">
                                   <option value="user">Hi! <%=Session["username"] %></option>
                                  <option value="MyPost.aspx">My Post</option>
                                  <option value="Logout.aspx">Logout</option>
                               
                             </select>  
                          
                              <%--<li><a href="MyPost.aspx">mypost</a></li>
                              <li>HI! <% =Session["username"] %></li>
                              <li><a href="Logout.aspx">Logout</a></li> --%>
                           <% }
                           else
                           {
                               %>
                               <li><a href="Login.aspx">Login</a></li> 
                           <%} %>
                    </ul>
                    <asp:ContentPlaceHolder ID="CPH1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                 <div id="sidebar">
                    <div id="logo">
                        <img src="../images/logo.png" />
                    </div>
                    <h4>Most Viewed article</h4>
               
       <% PostManager aPostManager = new PostManager();
         List<ArticlePost> mostView = aPostManager.MostViewArticle(); %>

        <ul class="side-nav">
           <% foreach (ArticlePost post in mostView)
              {
                  if(post.PostStatus=="Published")
                  { 
                    %>
                       <li><a href="Details.aspx?postId=<%=post.PostId%>"><%= post.Title %></a></li>
               
                    <% 
                  }
                    
           } %>
         
        </ul>
                   
</div>
&nbsp;</div>
            <div id="footer">

                <p class="copyright">Copyright 2015 XTREME LEARNERS | <a href="#">Design by XTREME LEARNERS</a> | <a href="#">Coding by XTREME LEARNERS</a> | <a href="#">We Support BITM</a></p>
            </div>
        </div>
    </div>
   
</body>
</html>
