package canvas;

import org.w3c.html.*;

public class index2 {
	<html>
	<head>
	  <meta charset="UTF-8"/>
	  <title>HTML5 Canvas粒子效果文字动画特效DEMO演示</title>
	  <link rel="stylesheet" href="css/normalize.css"/>
	    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
	</head>
	<body>
	<div style="text-align:center;clear:both;position:absolute;top:0;left:260px"><script src="/follow.js" type="text/javascript"></script>
	</div>
	<canvas className="canvas"></canvas>

	<div className="help">?</div> 

	<div className="ui">
	  <input className="ui-input" type="text" />
	  <span className="ui-return">↵</span>
	</div> 

	<div className="overlay">
	  <div className="tabs">
	    <div className="tabs-labels"><span className="tabs-label">Commands</span><span className="tabs-label">Info</span><span className="tabs-label">Share</span></div>

	    <div className="tabs-panels">
	      <ul className="tabs-panel commands">
	        <li className="commands-item"><span className="commands-item-title">Text</span>
	        	<span className="commands-item-info" data_demo="Hello :)">Type anything</span>
	        	<span className="commands-item-action">Demo</span></li>
	        <li className="commands-item">
	        <span className="commands-item-title">Countdown</span>
	        	<span className="commands-item-info" data_demo="#countdown 10">#countdown<span className="commands-item-mode">number</span></span>
	        	<span className="commands-item-action">Demo</span></li>
	        <li className="commands-item"><span className="commands-item-title">Time</span>
	        	<span className="commands-item-info" data_demo="#time">#time</span><span className="commands-item-action">Demo</span></li>
	        <li className="commands-item"><span className="commands-item-title">Rectangle</span>
	        	<span className="commands-item-info" data_demo="#rectangle 30x15">#rectangle
	        	<span className="commands-item-mode">width x height</span></span><span className="commands-item-action">Demo</span></li>
	        <li className="commands-item"><span className="commands-item-title">Circle</span>
	        	<span className="commands-item-info" data_demo="#circle 25">#circle
	        	<span className="commands-item-mode">diameter</span></span><span className="commands-item-action">Demo</span></li>

	        <li className="commands-item commands-item--gap">
	        	<span className="commands-item-title">Animate</span>
	        	<span className="commands-item-info" data_demo="The time is|#time|#countdown 3|#icon thumbs-up"><span className="commands-item-mode">
	        	command1</span>&nbsp;|<span className="commands-item-mode">command2</span></span><span className="commands-item-action">Demo</span></li>
	      </ul>

	      <div className="tabs-panel ui-details">
	        <div className="ui-details-content">
	          <h1>Shape Shifter</h1>
	          <p>
	            An experiment by <a href="http://www.kennethcachia.com" target="_blank">Kenneth Cachia</a>.<br/>
	            <a href="http://fortawesome.github.io/Font-Awesome/#icons-new" target="_blank">Font Awesome</a> is being used to render all #icons.
	          </p>

	          <br/><p>Visit <a href="http://www.kennethcachia.com/shape-shifter/?a=#icon thumbs-up" target="_blank">Shape Shifter</a> to use icons.</p>
	        </div>
	      </div>

	      <div className="tabs-panel ui-share">
	        <div className="ui-share-content">
	          <h1>Sharing</h1>
	          <p>Simply add <em>?a=</em> to the current URL to share any static or animated text. Examples:</p>
	          <p>
	            <a href="http://www.kennethcachia.com/shape-shifter?a=Hello" target="_blank">www.kennethcachia.com/shape-shifter?a=Hello</a><br/>
	            <a href="http://www.kennethcachia.com/shape-shifter?a=Hello|#countdown 3" target="_blank">www.kennethcachia.com/shape-shifter?a=Hello|#countdown 3</a>
	          </p>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>

	  <script src="js/index.js"></script>

	</body>


	</html>
}
