                 It is written in the Book of The Lady:
                 
                     After the Creation, the cruel god Moloch rebelled
                     against the authority of Marduk the Creator.
                     Moloch stole from Marduk the most powerful of all
                     the artifacts of the gods, the Amulet of Yendor,
                     and he hid it in the dark cavities of Gehennom, the
                     Under World, where he now lurks, and bides his time.
                 
                 Your goddess The Lady seeks to possess the Amulet, and with it
                 to gain deserved ascendance over the other gods.
                 
                 You, a newly trained Rambler, have been heralded
                 from birth as the instrument of The Lady.  You are destined
                 to recover the Amulet for your deity, or die in the
                 attempt.  Your hour of destiny has come.  For the sake
                 of us all:  Go bravely with The Lady!
                 --More--




Cody the Rambler            St:15 Dx:10 Co:16 In:11 Wi:8 Ch:15  Neutral
Dlvl:1  $:393 HP:10(10) Pw:2(2) AC:10 Xp:1/0 T:1
