<%@ Master Language="C#" AutoEventWireup="true" CodeFile="inside.master.cs" Inherits="ad_template_inside" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../assets/styles/admin.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/ico" href='<%# ResolveClientUrl("~/ad/assets/images/favicon.ico")%>' />
    <link rel="shortcut icon" href='<%# ResolveClientUrl("~/ad/assets/images/favicon.ico")%>' />
    <link href="<%# ResolveClientUrl("~/ad/assets/styles/jquery.lightbox-0.5.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveClientUrl("~/ad/assets/styles/admin.css")%>" rel="stylesheet"
        type="text/css" />
    <link href='<%# ResolveClientUrl("~/ad/assets/styles/jquery.safari-checkbox.css")%>'
        rel="stylesheet" type="text/css" />
    <script src='<%# ResolveClientUrl("~/ad/assets/js/jquery-1.4.1.min.js")%>' type="text/javascript"></script>
    <script src="<%# ResolveClientUrl("~/ad/assets/js/jquery.lightbox-0.5.js")%>" type="text/javascript"></script>
    <script src='<%# ResolveClientUrl("~/ad/assets/js/jquery.checkbox.min.js")%>' type="text/javascript"></script>
    <script src='<%# ResolveClientUrl("~/ad/assets/js/common.js")%>' type="text/javascript"></script>
    <script type="text/javascript">
        var sessionTimeout = "<%# Session.Timeout %>";

        function DisplaySessionTimeoutParentWindow() {
            //assigning minutes left to session timeout to Label

            sessionTimeout = sessionTimeout - 1;

            //if session is not less than 0
            if (sessionTimeout >= 0)
            //call the function again after 1 minute delay
                window.setTimeout("DisplaySessionTimeoutParentWindow()", 10000);
            else {
                //show message box
                alert("Due to inactivity, you will be logged out.  Click OK to log in again.");
                //__doPostBack('ctl00$LoginView1$LoginStatus1$ctl00', '');
                LogOut();
            }
        }

        function LogOut() {
            __doPostBack('ctl00$LoginStatus1$ctl00', '');
        }

        function ResetCheckbox() {
            $(document).ready(function () {
                $('.checkbox > input:checkbox').checkbox({ cls: 'jquery-safari-checkbox' });
            });
        }
        $(document).ready(function () {
            $('.checkbox > input:checkbox').checkbox({ cls: 'jquery-safari-checkbox' });
        });

        function openWindow(URL, Title) {
            var oWnd = radopen(URL, "RadWindow1");
            oWnd.SetTitle(Title);
        }

        function ResetLightBox() {
            $(function () {
                $('.lightbox').lightBox({
                    fixedNavigation: true,
                    imageLoading: '<%# ResolveClientUrl("~/ad/assets/images/lightbox/lightbox-ico-loading.gif")%>',
                    imageBtnPrev: '<%# ResolveClientUrl("~/ad/assets/images/lightbox/lightbox-btn-prev.gif")%>',
                    imageBtnNext: '<%# ResolveClientUrl("~/ad/assets/images/lightbox/lightbox-btn-next.gif")%>',
                    imageBtnClose: '<%# ResolveClientUrl("~/ad/assets/images/lightbox/lightbox-btn-close.gif")%>',
                    imageBlank: '<%# ResolveClientUrl("~/ad/assets/images/lightbox/lightbox-blank.gif")%>'
                });
            });
        }

        ResetLightBox();
    </script>
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="body" style="background:none">
    <form id="form1" runat="server">
    
    <script type="text/javascript" language="javascript">
        var prMgr = Sys.WebForms.PageRequestManager.getInstance();
        prMgr.add_beginRequest(BeginRequestHandler);
        prMgr.add_endRequest(EndRequestHandler);
        var elem;

        function BeginRequestHandler(sender, args) {
            $("body").append('<div class="loading"></div><div id="loading_mask"></div>');
            $('#loading_mask').css({ opacity: 0.5 })
                .fadeIn('medium');
            $(".loading").css({ top: $(window).scrollTop() + ($(window).height() - $(".loading").height()) / 2, left: $(window).scrollLeft() + ($(window).width() - $(".loading").width()) / 2 })
                .fadeIn('medium');
        }
        function EndRequestHandler(sender, args) {
            $(".loading").fadeOut('medium', function () { $(this).remove() });
            $("#loading_mask").fadeOut('medium', function () { $(this).remove() });
            ResetCheckbox();
            TextboxSelect();
            ResetLightBox();
        }
    </script>
    <asp:RadScriptManager ID="RadScriptManager1" runat="server">
    </asp:RadScriptManager>
    <asp:ContentPlaceHolder ID="cphBody" runat="server">
    </asp:ContentPlaceHolder>
    <div id="RestrictionZone" style="position: fixed; width: 99%; height: 98%; left: 0;
        top: 0; z-index: -1">
    </div>
    <asp:RadWindowManager EnableShadow="true" Behaviors="Close, Move, Resize, Maximize,Minimize,Reload,Pin"
        ID="RadWindowManager" Animation="FlyIn" RestrictionZoneID="RestrictionZone" runat="server"
        Width="800" Height="600" Skin="Office2007" KeepInScreenBounds="True" AutoSize="true" Modal="true" DestroyOnClose="true" IconUrl="../assets/images/favicon.ico">
        <Windows>
            <asp:RadWindow ID="RadWindow1" VisibleOnPageLoad="false"
                 runat="server">
            </asp:RadWindow>
        </Windows>
    </asp:RadWindowManager>
    </form>
</body>
</html>
