<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>interface</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>interface</Title>
      <Author>ctrip</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>interface</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>IBrowerChecker</ID>
          <ToolTip>IBrowerChecker</ToolTip>
          <Default>InterfaceName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="jscript"><![CDATA[var $IBrowerChecker$ = function () {

}

$IBrowerChecker$.prototype = {
    
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>