<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="intelimundo.master.cs" Inherits="wa_intelimundo.intelimundo" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<!-- Bootstrap -->
	<link href="Content/bootstrap.min.css" rel="stylesheet" />
	<link href="styles/styles.css" rel="stylesheet" />
	<link href="style.css/styles_alt.css" rel="stylesheet" />

	<script src="Scripts/jquery-3.3.1.min.js"></script>
	<link href="Content/web-fonts-with-css/css/fontawesome-all.min.css" rel="stylesheet" />
	<script src="Scripts/bootstrap.min.js"></script>
	<link href="style.css/styles.css" rel="stylesheet" />
	<link href="style.css/form-helpers/css/bootstrap-formhelpers.min.css" rel="stylesheet" />
	<script src="style.css/form-helpers/js/bootstrap-formhelpers.min.js"></script>

	<link rel="shortcut icon" href="img/logo_im.png" type="image/png" />

	<title>Intelimundo</title>

	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<script>
		function CheckOne(obj) {
			var grid = obj.parentNode.parentNode.parentNode;
			var inputs = grid.getElementsByTagName("input");
			for (var i = 0; i < inputs.length; i++) {
				if (inputs[i].type == "checkbox") {
					if (obj.checked && inputs[i] != obj && inputs[i].checked) {
						inputs[i].checked = false;
					}
				}
			}
		}
	</script>
	<script type="text/javascript">
		function UncheckOthers(objchkbox) {
			//Get the parent control of checkbox which is the checkbox list
			var objchkList = objchkbox.parentNode.parentNode.parentNode;
			//Get the checkbox controls in checkboxlist
			var chkboxControls = objchkList.getElementsByTagName("input");
			//Loop through each check box controls
			for (var i = 0; i < chkboxControls.length; i++) {
				//Check the current checkbox is not the one user selected
				if (chkboxControls[i] != objchkbox && objchkbox.checked) {
					//Uncheck all other checkboxes
					chkboxControls[i].checked = false;
				}
			}
		}
	</script>

	<form id="form1" runat="server">
		<div>
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
			</asp:ContentPlaceHolder>
		</div>
	</form>
	<br />
	<footer class="section section-primary animated bounceInUp">
		<div class="container">
			<div class="row">

				<div class="col-sm-6">
					<h1>Intelimundo</h1>
					<p>
						Visitanos en Calle Aldama #23-B, San Antonio Tecomitl, Delegación Milpa
                            Alta D.F.
                           
                        <br />
						Habla directamente a nuestra central al teléfono: 5847-2575
                           
                        <br />
						Envíanos un mail a info@intelimundo.com.mx
					</p>
				</div>
				<div class="col-sm-6">
					<p class="text-info text-right">
						<br />
						<br />
					</p>
					<div class="row">
						<div class="col-md-12 hidden-lg hidden-md hidden-sm text-left">
							<a href="https://twitter.com/intelimundo"><i class="fab fa-twitter"></i></a>
							&nbsp;
                            <a href="https://www.facebook.com/Intelimundo.edu"><i class="fab fa-facebook-f"></i></a>
							&nbsp;
                            <a href="https://plus.google.com/+Aulaintelimundo"><i class="fab fa-google-plus-g"></i></a>
							&nbsp;
                            <a href="https://www.youtube.com/user/intelimundoedu"><i class="fab fa-youtube"></i></a>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 hidden-xs text-right">
							<a href="https://twitter.com/intelimundo"><i class="fab fa-2x fa-twitter"></i></a>
							&nbsp;
                            <a href="https://www.facebook.com/Intelimundo.edu"><i class="fab fa-2x fa-facebook-f"></i></a>
							&nbsp;
                            <a href="https://plus.google.com/+Aulaintelimundo"><i class="fab fa-2x fa-google-plus-g"></i></a>
							&nbsp;
                            <a href="https://www.youtube.com/user/intelimundoedu"><i class="fab fa-2x fa-youtube"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>

