<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="IntparAuthentication.master.cs"
    Inherits="Yunixiangyue.WechatService.IntparAuthentication" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/Styles/AuthenticationStyle.css" rel="stylesheet" type="text/css" media="screen" />
    <script src="/js/Common.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="divBottom">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td colspan="4">
                        <asp:HiddenField ID="hdnMaster" runat="server" />
                    </td>
                </tr>
                <tr>
                    <td width="25%">
                        <canvas id="cvsHomeButton" onclick="onHomeButtonClick()"></canvas>
                    </td>
                    <td width="25%">
                        <canvas id="cvsActivityButton" onclick="onActivityButtonClick()"></canvas>
                    </td>
                    <td width="25%">
                        <canvas id="cvsMyActivity" onclick="onMyActivityButtonClick()"></canvas>
                    </td>
                    <td width="25%">
                        <canvas id="cvsMyProfile" onclick="onMyProfileSelections()"></canvas>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
<script language="javascript">
    var intAreaScalarWidth = window.innerWidth;
    var intFunctionButtonWith = 64;
    var intBottomHeight = 120;
    var intTextHeight = 36;
    var intTextOffset = 20;
    var clrForeColor = "#717171";
    var strFont = "16pt verdana";
    function getMasterJson() {
        var obhHdn = document.getElementById('<%=hdnMaster.ClientID%>');
        return JSON.parse(obhHdn.getAttribute("value"));
    }
    function drawControl() {
        var objJson = getMasterJson();
        // Draw Select button
        var objSelectButtonCanvas = item("cvsHomeButton");
        objSelectButtonCanvas.setAttribute("width", intAreaScalarWidth / 4);
        objSelectButtonCanvas.setAttribute("height", intBottomHeight);
        var ctx = objSelectButtonCanvas.getContext("2d");
        DrawFunctionButton(ctx, "/Resources/PNG/home64.png", objJson.Home);
        objSelectButtonCanvas = item("cvsActivityButton");
        objSelectButtonCanvas.setAttribute("width", intAreaScalarWidth / 4);
        objSelectButtonCanvas.setAttribute("height", intBottomHeight);
        ctx = objSelectButtonCanvas.getContext("2d");
        DrawFunctionButton(ctx, "/Resources/PNG/StartActivity64.png", objJson.CreateActivity);
        objSelectButtonCanvas = item("cvsMyActivity");
        objSelectButtonCanvas.setAttribute("width", intAreaScalarWidth / 4);
        objSelectButtonCanvas.setAttribute("height", intBottomHeight);
        ctx = objSelectButtonCanvas.getContext("2d");
        DrawFunctionButton(ctx, "/Resources/PNG/activity64.png", objJson.MyActivity);
        objSelectButtonCanvas = item("cvsMyProfile");
        objSelectButtonCanvas.setAttribute("width", intAreaScalarWidth / 4);
        objSelectButtonCanvas.setAttribute("height", intBottomHeight);
        ctx = objSelectButtonCanvas.getContext("2d");
        DrawFunctionButton(ctx, "/Resources/PNG/Profile128.png", objJson.MyProfile);
        DrawForm();
    }
    function DrawFunctionButton(ctx, imgPath, text) {
        var intButtonX = ((intAreaScalarWidth / 4) - intFunctionButtonWith) / 2;
        var intButtonY = intTextOffset;
        var intTextX = intAreaScalarWidth / 8;
        var intTextY = intFunctionButtonWith + intTextOffset + (intTextHeight / 2);
        // Fill text
        ctx.font = strFont;
        ctx.fillStyle = clrForeColor;
        ctx.textBaseline = "middle";
        ctx.textAlign = "center";
        ctx.fillText(text, intTextX, intTextY, intAreaScalarWidth / 4);
        // Fill Icon
        var image = new Image();
        image.src = imgPath;
        image.onload = function () { ctx.drawImage(image, 0, 0, image.width, image.height, intButtonX, intButtonY, intFunctionButtonWith, intFunctionButtonWith); }
    }
    function onHomeButtonClick() {
        window.location = "../Home/HolaHomePage.aspx";
    }
    function onActivityButtonClick() {
        window.location = "../Activity/CreateActivity1.aspx";
    }
    function onMyActivityButtonClick() {
        window.location = "../UserProfile/YourProfile.aspx?UID=SelfActivities";
    }
    function onMyProfileSelections() {
        window.location = "../UserProfile/MyCenter.aspx";
    }
    window.onload = drawControl;
</script>