<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="IntparNoneAuthentication.master.cs" Inherits="Yunixiangyue.WechatService.IntparNoneAuthentication" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/Styles/AuthenticationStyle.css" rel="stylesheet" type="text/css" media="screen" />
    <script src="/js/Common.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        <div id="divBottom">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td width="25%">
                        <canvas id="cvsHomeButton" onclick="onHomeButtonClick()"></canvas>
                    </td>
                    <td width="25%">
                        <canvas id="cvsActivityButton" onclick="onActivityButtonClick()"></canvas>
                    </td>
                    <td width="25%">
                        <canvas id="cvsMyActivity" onclick="onMyActivityButtonClick()"></canvas>
                    </td>
                    <td width="25%">
                        <canvas id="cvsMyProfile" onclick="onMyProfileSelections()"></canvas>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
<script language="javascript">
    var intAreaScalarWidth = window.innerWidth;
    var intFunctionButtonWith = 100;
    var intBottomHeight = 220;
    var intTextHeight = 20;
    var intTextOffset = 20;
    var clrForeColor = "#717171";
    var strFont = "22pt verdana";
    function drawControl() {
        // Draw Select button
        var objSelectButtonCanvas = item("cvsHomeButton");
        objSelectButtonCanvas.setAttribute("width", intAreaScalarWidth / 4);
        objSelectButtonCanvas.setAttribute("height", intBottomHeight);
        var ctx = objSelectButtonCanvas.getContext("2d");
        DrawFunctionButton(ctx, "/Resources/PNG/home128.png", "噢啦主页");
        objSelectButtonCanvas = item("cvsActivityButton");
        objSelectButtonCanvas.setAttribute("width", intAreaScalarWidth / 4);
        objSelectButtonCanvas.setAttribute("height", intBottomHeight);
        ctx = objSelectButtonCanvas.getContext("2d");
        DrawFunctionButton(ctx, "/Resources/PNG/StartActivity128.png", "发起活动");
        objSelectButtonCanvas = item("cvsMyActivity");
        objSelectButtonCanvas.setAttribute("width", intAreaScalarWidth / 4);
        objSelectButtonCanvas.setAttribute("height", intBottomHeight);
        ctx = objSelectButtonCanvas.getContext("2d");
        DrawFunctionButton(ctx, "/Resources/PNG/activity72.png", "我的活动");
        objSelectButtonCanvas = item("cvsMyProfile");
        objSelectButtonCanvas.setAttribute("width", intAreaScalarWidth / 4);
        objSelectButtonCanvas.setAttribute("height", intBottomHeight);
        ctx = objSelectButtonCanvas.getContext("2d");
        DrawFunctionButton(ctx, "/Resources/PNG/Profile128.png", "我的噢啦");
        DrawForm();
    }
    function DrawFunctionButton(ctx, imgPath, text) {
        var intButtonX = ((intAreaScalarWidth / 4) - intFunctionButtonWith) / 2;
        var intButtonY = (intBottomHeight - intFunctionButtonWith - intTextOffset - intTextHeight) / 2;
        // Fill text
        ctx.font = strFont;
        ctx.fillStyle = clrForeColor;
        ctx.textBaseline = "middle";
        ctx.textAlign = "center";
        ctx.fillText(text, intButtonX + (intFunctionButtonWith / 2), intButtonY + intFunctionButtonWith + intTextOffset + (intTextHeight / 2), intFunctionButtonWith);
        // Fill Icon
        var image = new Image();
        image.src = imgPath;
        image.onload = function () { ctx.drawImage(image, 0, 0, image.width, image.height, intButtonX, intButtonY, intFunctionButtonWith, intFunctionButtonWith); }
    }
    function onHomeButtonClick() {
    }
    function onActivityButtonClick() {
        window.location = "Activity/CreateActivity1.aspx";
    }
    function onMyActivityButtonClick() {
    }
    function onMyProfileSelections() {
        window.location = "../UserProfile/MyProfile.aspx";
    }
    window.onload = drawControl;
</script>