s#^[ ]*100[$ &]#0x0064#g
s#^[ ]*101[$ &]#0x0065#g
s#^[ ]*102[$ &]#0x0066#g
s#^[ ]*103[$ &]#0x0067#g
s#^[ ]*104[$ &]#0x0068#g
s#^[ ]*105[$ &]#0x0069#g
s#^[ ]*106[$ &]#0x006A#g
s#^[ ]*107[$ &]#0x006B#g
s#^[ ]*108[$ &]#0x006C#g
s#^[ ]*109[$ &]#0x006D#g
s#^[ ]*110[$ &]#0x006E#g
s#^[ ]*111[$ &]#0x006F#g
s#^[ ]*112[$ &]#0x0070#g
s#^[ ]*113[$ &]#0x0071#g
s#^[ ]*114[$ &]#0x0072#g
s#^[ ]*115[$ &]#0x0073#g
s#^[ ]*116[$ &]#0x0074#g
s#^[ ]*117[$ &]#0x0075#g
s#^[ ]*118[$ &]#0x0076#g
s#^[ ]*119[$ &]#0x0077#g
s#^[ ]*120[$ &]#0x0078#g
s#^[ ]*121[$ &]#0x0079#g
s#^[ ]*122[$ &]#0x007A#g
s#^[ ]*123[$ &]#0x007B#g
s#^[ ]*124[$ &]#0x007C#g
s#^[ ]*125[$ &]#0x007D#g
s#^[ ]*126[$ &]#0x007E#g
s#^[ ]*127[$ &]#0x007F#g
s#^[ ]*128[$ &]#0x0080#g
s#^[ ]*129[$ &]#0x0081#g
s#^[ ]*130[$ &]#0x0082#g
s#^[ ]*131[$ &]#0x0083#g
s#^[ ]*132[$ &]#0x0084#g
s#^[ ]*133[$ &]#0x0085#g
s#^[ ]*134[$ &]#0x0086#g
s#^[ ]*135[$ &]#0x0087#g
s#^[ ]*136[$ &]#0x0088#g
s#^[ ]*137[$ &]#0x0089#g
s#^[ ]*138[$ &]#0x008A#g
s#^[ ]*139[$ &]#0x008B#g
s#^[ ]*140[$ &]#0x008C#g
s#^[ ]*141[$ &]#0x008D#g
s#^[ ]*142[$ &]#0x008E#g
s#^[ ]*143[$ &]#0x008F#g
s#^[ ]*144[$ &]#0x0090#g
s#^[ ]*145[$ &]#0x0091#g
s#^[ ]*146[$ &]#0x0092#g
s#^[ ]*147[$ &]#0x0093#g
s#^[ ]*148[$ &]#0x0094#g
s#^[ ]*149[$ &]#0x0095#g
s#^[ ]*150[$ &]#0x0096#g
s#^[ ]*151[$ &]#0x0097#g
s#^[ ]*152[$ &]#0x0098#g
s#^[ ]*153[$ &]#0x0099#g
s#^[ ]*154[$ &]#0x009A#g
s#^[ ]*155[$ &]#0x009B#g
s#^[ ]*156[$ &]#0x009C#g
s#^[ ]*157[$ &]#0x009D#g
s#^[ ]*158[$ &]#0x009E#g
s#^[ ]*159[$ &]#0x009F#g
s#^[ ]*160[$ &]#0x00A0#g
s#^[ ]*161[$ &]#0x0104#g
s#^[ ]*162[$ &]#0x02D8#g
s#^[ ]*163[$ &]#0x0141#g
s#^[ ]*164[$ &]#0x00A4#g
s#^[ ]*165[$ &]#0x013D#g
s#^[ ]*166[$ &]#0x015A#g
s#^[ ]*167[$ &]#0x00A7#g
s#^[ ]*168[$ &]#0x00A8#g
s#^[ ]*169[$ &]#0x0160#g
s#^[ ]*170[$ &]#0x015E#g
s#^[ ]*171[$ &]#0x0164#g
s#^[ ]*172[$ &]#0x0179#g
s#^[ ]*173[$ &]#0x00AD#g
s#^[ ]*174[$ &]#0x017D#g
s#^[ ]*175[$ &]#0x017B#g
s#^[ ]*176[$ &]#0x00B0#g
s#^[ ]*177[$ &]#0x0105#g
s#^[ ]*178[$ &]#0x02DB#g
s#^[ ]*179[$ &]#0x0142#g
s#^[ ]*180[$ &]#0x00B4#g
s#^[ ]*181[$ &]#0x013E#g
s#^[ ]*182[$ &]#0x015B#g
s#^[ ]*183[$ &]#0x02C7#g
s#^[ ]*184[$ &]#0x00B8#g
s#^[ ]*185[$ &]#0x0161#g
s#^[ ]*186[$ &]#0x015F#g
s#^[ ]*187[$ &]#0x0165#g
s#^[ ]*188[$ &]#0x017A#g
s#^[ ]*189[$ &]#0x02DD#g
s#^[ ]*190[$ &]#0x017E#g
s#^[ ]*191[$ &]#0x017C#g
s#^[ ]*192[$ &]#0x0154#g
s#^[ ]*193[$ &]#0x00C1#g
s#^[ ]*194[$ &]#0x00C2#g
s#^[ ]*195[$ &]#0x0102#g
s#^[ ]*196[$ &]#0x00C4#g
s#^[ ]*197[$ &]#0x0139#g
s#^[ ]*198[$ &]#0x0106#g
s#^[ ]*199[$ &]#0x00C7#g
s#^[ ]*200[$ &]#0x010C#g
s#^[ ]*201[$ &]#0x00C9#g
s#^[ ]*202[$ &]#0x0118#g
s#^[ ]*203[$ &]#0x00CB#g
s#^[ ]*204[$ &]#0x011A#g
s#^[ ]*205[$ &]#0x00CD#g
s#^[ ]*206[$ &]#0x00CE#g
s#^[ ]*207[$ &]#0x010E#g
s#^[ ]*208[$ &]#0x0110#g
s#^[ ]*209[$ &]#0x0143#g
s#^[ ]*210[$ &]#0x0147#g
s#^[ ]*211[$ &]#0x00D3#g
s#^[ ]*212[$ &]#0x00D4#g
s#^[ ]*213[$ &]#0x0150#g
s#^[ ]*214[$ &]#0x00D6#g
s#^[ ]*215[$ &]#0x00D7#g
s#^[ ]*216[$ &]#0x0158#g
s#^[ ]*217[$ &]#0x016E#g
s#^[ ]*218[$ &]#0x00DA#g
s#^[ ]*219[$ &]#0x0170#g
s#^[ ]*220[$ &]#0x00DC#g
s#^[ ]*221[$ &]#0x00DD#g
s#^[ ]*222[$ &]#0x0162#g
s#^[ ]*223[$ &]#0x00DF#g
s#^[ ]*224[$ &]#0x0155#g
s#^[ ]*225[$ &]#0x00E1#g
s#^[ ]*226[$ &]#0x00E2#g
s#^[ ]*227[$ &]#0x0103#g
s#^[ ]*228[$ &]#0x00E4#g
s#^[ ]*229[$ &]#0x013A#g
s#^[ ]*230[$ &]#0x0107#g
s#^[ ]*231[$ &]#0x00E7#g
s#^[ ]*232[$ &]#0x010D#g
s#^[ ]*233[$ &]#0x00E9#g
s#^[ ]*234[$ &]#0x0119#g
s#^[ ]*235[$ &]#0x00EB#g
s#^[ ]*236[$ &]#0x011B#g
s#^[ ]*237[$ &]#0x00ED#g
s#^[ ]*238[$ &]#0x00EE#g
s#^[ ]*239[$ &]#0x010F#g
s#^[ ]*240[$ &]#0x0111#g
s#^[ ]*241[$ &]#0x0144#g
s#^[ ]*242[$ &]#0x0148#g
s#^[ ]*243[$ &]#0x00F3#g
s#^[ ]*244[$ &]#0x00F4#g
s#^[ ]*245[$ &]#0x0151#g
s#^[ ]*246[$ &]#0x00F6#g
s#^[ ]*247[$ &]#0x00F7#g
s#^[ ]*248[$ &]#0x0159#g
s#^[ ]*249[$ &]#0x016F#g
s#^[ ]*250[$ &]#0x00FA#g
s#^[ ]*251[$ &]#0x0171#g
s#^[ ]*252[$ &]#0x00FC#g
s#^[ ]*253[$ &]#0x00FD#g
s#^[ ]*254[$ &]#0x0163#g
s#^[ ]*255[$ &]#0x02D9#g
