* 1312122052 Makefile doesn't work correctly 

Restruct



* 1312122051 log file permission problem

How about

$ make init

 - dbs
 - htmls
 - create index.json

ppf.install also do this work


** How about to use install.main

Already it has the facility. Add some permission checking.




* 1312061902 support html5

current doctype declaration is
<example>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
</example>

Support html5
<example>
<!DOCTYPE html> 
</example>

But you have to re-write the layout of ppf.



* 1210041028 error with testing

tests/uploader_test.py has problem with testing for server. couldn't check
the file exists.


* 1210010709 layout moving

Click "Home". And click "All". The layout will wave. Fix that.


* 1209081157 muse-mode publish problem

See 1209071536.muse. muse-mode couldn't publish the code for color.


* 1210050540 [Fixed]publish problem for server

It is OK for local test. But not for server. I couldn't publish article
for server.

The reason is the permissions for directories. The ppf uses GET request to
publish articles. These articles are stored into dbs/files directory. This
requires the write permission for other user. In local ptmono is a member
of apache.


* 1209071423  [Fixed]bad name parsing of

ppf-report-doc-ids/notPosted-public

1209071418.muse, 1209071418.muse~, 1209071418.muse~~

all file are added to the variable.

 - [[pos:///home/ptmono/Desktop/Documents/ppf/tools/ppf.el#7617][/home/ptmono/Desktop/Documents/ppf/tools/ppf.el]]



* 1210010620 [Fixed]title encoding problem

The title has a problem.

[[~/.emacs.d/imgs/image2230.jpg]]

This is the problem of je.ro. I changed this to english.




* [Fixed] 1301120605 testing and index.json problem

If I test, then all index.json is removed.

#1301140742
REPORT: Added upload-init-db, upload-remote-init-db, upload-without-db in
Makefile. If you are first upload, then 'make upload-new'. This will init
remote dbs. If you only upload server sources, then use
upload-new/upload-without-db. upload-init-db will init both local and
remote db. If you want to init only remote, then use upload-remote-init-db.


* [Fixed] 1301120552 upload problem

$ make upload
will upload ppf to server. It upload init dbs/index.json.

I want to upload only ppf without db. So the db continuously can be used.
To do this We can remove the db files from upload_file_list. But it will
touch local dbs. So I have to re register the articles.

#1301140749
REPORT: See #1301140742



