// Tomado de la gramática creada por:
// @author Fernando y Gabriel
// @date 03-08-2020
// @version 0.1

?start: exp+

?exp: identifier "=" expresion ";"
    | "console" "." "log" "(" expresion ")" ";" 
    | "console" "." "err" "(" expresion ")" ";"
    | "function" identifier "(" parameters ")" "{" instructions "}"
    | "if" "(" expresion ")" "{" instructions "}"
    | "if" "(" expresion ")" "{" instructions "}" "else" "{" instructions "}" 
    | "for" "(" exp conditionfor increment ")""{" instructions "}"
    | expresion 

?simplesegment: /[^\{\}]+/ 

?r_segment: "{"segment"}"

?segment: (simplesegment|r_segment)+

?instructions: segment

?conditionfor: atom logicalstmt atom ";"

?logicalstmt: "=="
    | ">="
    | "<="
    | ">"
    | "<"

?parameters:
    | identifier
    | identifier "," parameters
    
?arguments:
    | atom
    | atom "," arguments

?expresion: aritmeticexpresion
    | atom "." "length" "(" ")"
    | identifier "(" arguments ")" ";"
    | conditonexpresion    

?increment:  identifier "+" "+"
    | identifier "-" "-"

?conditonexpresion: expresion "==" aritmeticexpresion
    | expresion ">=" aritmeticexpresion
    | expresion "<=" aritmeticexpresion
    | expresion ">" aritmeticexpresion
    | expresion "<" aritmeticexpresion

?aritmeticexpresion: term
    | aritmeticexpresion "+" term
    | aritmeticexpresion "-" term

?term: atom
    | term "*" atom
    | term "/" atom

?atom: identifier
    | number
    | string        

?identifier: /[a-zA-z]\w*/

?number: /\d+(\.\d+)?/

?string: /"[^"]*"/
    | /'[^']*'/

%ignore /\/\/.+/

%ignore /\/\*[\w\W]*\*\//

%ignore /\s+/