# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   tapioca generate

# typed: true

class Jbuilder < ::ActiveSupport::ProxyObject
  def initialize(options = _); end

  def array!(collection = _, *attributes); end
  def attributes!; end
  def call(object, *attributes); end
  def child!; end
  def extract!(object, *attributes); end
  def ignore_nil!(value = _); end
  def key_format!(*args); end
  def merge!(hash_or_array); end
  def method_missing(*args); end
  def nil!; end
  def null!; end
  def set!(key, value = _, *args); end
  def target!; end

  private

  def _blank?(value = _); end
  def _extract_hash_values(object, attributes); end
  def _extract_method_values(object, attributes); end
  def _is_collection?(object); end
  def _key(key); end
  def _map_collection(collection); end
  def _merge_block(key); end
  def _merge_values(current_value, updates); end
  def _object_respond_to?(object, *methods); end
  def _scope; end
  def _set_value(key, value); end

  def self.encode(*args, &block); end
  def self.ignore_nil(value = _); end
  def self.key_format(*args); end
end

class Jbuilder::ArrayError < ::StandardError
  def self.build(key); end
end

Jbuilder::BLANK = T.let(T.unsafe(nil), Jbuilder::Blank)

class Jbuilder::Blank
  def ==(other); end
  def empty?; end
end

class Jbuilder::KeyFormatter
  def initialize(*args); end

  def format(key); end

  private

  def initialize_copy(original); end
end

class Jbuilder::MergeError < ::StandardError
  def self.build(current_value, updates); end
end

Jbuilder::NON_ENUMERABLES = T.let(T.unsafe(nil), Set)

class Jbuilder::NullError < ::NoMethodError
  def self.build(key); end
end

class Jbuilder::Railtie < ::Rails::Railtie
end

class JbuilderHandler
  def default_format; end
  def default_format=(obj); end

  def self.call(template, source = _); end
  def self.default_format; end
  def self.default_format=(obj); end
end

class JbuilderTemplate < ::Jbuilder
  def initialize(context, *args); end

  def array!(collection = _, *args); end
  def cache!(key = _, options = _); end
  def cache_if!(condition, *args); end
  def cache_root!(key = _, options = _); end
  def partial!(*args); end
  def set!(name, object = _, *args); end
  def target!; end

  private

  def _cache_fragment_for(key, options, &block); end
  def _cache_key(key, options); end
  def _fragment_name_with_digest(key, options); end
  def _is_active_model?(object); end
  def _partial_options?(options); end
  def _read_fragment_cache(key, options = _); end
  def _render_active_model_partial(object); end
  def _render_explicit_partial(name_or_options, locals = _); end
  def _render_partial(options); end
  def _render_partial_with_options(options); end
  def _set_inline_partial(name, object, options); end
  def _write_fragment_cache(key, options = _); end

  def self.template_lookup_options; end
  def self.template_lookup_options=(_); end
end
