// %import common.LETTER
// %import common.DIGIT
// %import common.NUMBER
INTRO: "intro" 
INTROS: "intros"
EXACT: "exact" 
REWRITE: "rewrite"
RESTART: "Restart" 
EXISTS: "exists" 
DISCRIMINATE: "discriminate" 
LEFT: "left"
RIGHT: "right"
REFLEXIVITY: "reflexivity" 
NAT_ADD_0_R: "Nat.add_0_r" 
DESTRUCT: "destruct"
SPLIT: "split"

// IDENT: (LETTER | DIGIT | "_" | "'")+
// MODULE: (LETTER | DIGIT | "_")+ "." 

// term: IDENT 
    // | MODULE term
    // | "(" term ")"
    // | NUMBER
// nat_add_0_r: NAT_ADD_0_R term ~1
// IDENT: (LETTER | DIGIT | "_" | "'")+
// term: IDENT 
//     | "(" term ")"
// intropattern_list: intropattern*
// intropattern: naming_intropattern 
//     | "_"  
//     | or_and_intropattern 
//     | rewriting_intropattern
// naming_intropattern: term 
// !or_and_intropattern: "[" intropattern_list ("|" intropattern_list)* "]" 
//     // | "(" intropattern ("," intropattern)*  ")"
//     | "(" intropattern ("&" intropattern)*  ")"
// rewriting_intropattern: "<-"
//     | "->"