
@article{cortez_modeling_2009,
	title = {Modeling wine preferences by data mining from physicochemical properties},
	volume = {47},
	issn = {01679236},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0167923609001377},
	doi = {10.1016/j.dss.2009.05.016},
	abstract = {We propose a data mining approach to predict human wine taste preferences that is based on easily available analytical tests at the certiﬁcation step. A large dataset (when compared to other studies in this domain) is considered, with white and red vinho verde samples (from Portugal). Three regression techniques were applied, under a computationally efﬁcient procedure that performs simultaneous variable and model selection. The support vector machine achieved promising results, outperforming the multiple regression and neural network methods. Such model is useful to support the oenologist wine tasting evaluations and improve wine production. Furthermore, similar techniques can help in target marketing by modeling consumer tastes from niche markets.},
	language = {en},
	number = {4},
	urldate = {2018-12-08},
	journal = {Decision Support Systems},
	author = {Cortez, Paulo and Cerdeira, António and Almeida, Fernando and Matos, Telmo and Reis, José},
	month = nov,
	year = {2009},
	pages = {547--553},
	file = {Cortez et al. - 2009 - Modeling wine preferences by data mining from phys.pdf:/Users/jnugent/Zotero/storage/PFN66N85/Cortez et al. - 2009 - Modeling wine preferences by data mining from phys.pdf:application/pdf}
}

@article{horton_much_2007,
	title = {Much {Ado} {About} {Nothing}: {A} {Comparison} of {Missing} {Data} {Methods} and {Software} to {Fit} {Incomplete} {Data} {Regression} {Models}},
	volume = {61},
	issn = {0003-1305, 1537-2731},
	shorttitle = {Much {Ado} {About} {Nothing}},
	url = {http://www.tandfonline.com/doi/abs/10.1198/000313007X172556},
	doi = {10.1198/000313007X172556},
	language = {en},
	number = {1},
	urldate = {2018-12-08},
	journal = {The American Statistician},
	author = {Horton, Nicholas J and Kleinman, Ken P},
	month = feb,
	year = {2007},
	pages = {79--90},
	file = {Horton and Kleinman - 2007 - Much Ado About Nothing A Comparison of Missing Da.pdf:/Users/jnugent/Zotero/storage/49SNHLNG/Horton and Kleinman - 2007 - Much Ado About Nothing A Comparison of Missing Da.pdf:application/pdf}
}

@article{azur_multiple_2011,
	title = {Multiple imputation by chained equations: what is it and how does it work?: {Multiple} imputation by chained equations},
	volume = {20},
	issn = {10498931},
	shorttitle = {Multiple imputation by chained equations},
	url = {http://doi.wiley.com/10.1002/mpr.329},
	doi = {10.1002/mpr.329},
	abstract = {Multivariate imputation by chained equations (MICE) has emerged as a principled method of dealing with missing data. Despite properties that make MICE particularly useful for large imputation procedures and advances in software development that now make it accessible to many researchers, many psychiatric researchers have not been trained in these methods and few practical resources exist to guide researchers in the implementation of this technique. This paper provides an introduction to the MICE method with a focus on practical aspects and challenges in using this method. A brief review of software programs available to implement MICE and then analyze multiply imputed data is also provided.},
	language = {en},
	number = {1},
	urldate = {2018-12-08},
	journal = {International Journal of Methods in Psychiatric Research},
	author = {Azur, Melissa J. and Stuart, Elizabeth A. and Frangakis, Constantine and Leaf, Philip J.},
	month = mar,
	year = {2011},
	pages = {40--49},
	file = {Azur et al. - 2011 - Multiple imputation by chained equations what is .pdf:/Users/jnugent/Zotero/storage/L8HML5NI/Azur et al. - 2011 - Multiple imputation by chained equations what is .pdf:application/pdf}
}

@article{buuren_mice_2011,
	title = {\textbf{mice} : {Multivariate} {Imputation} by {Chained} {Equations} in \textit{{R}}},
	volume = {45},
	issn = {1548-7660},
	shorttitle = {\textbf{mice}},
	url = {http://www.jstatsoft.org/v45/i03/},
	doi = {10.18637/jss.v045.i03},
	abstract = {The R package mice imputes incomplete multivariate data by chained equations. The software mice 1.0 appeared in the year 2000 as an S-PLUS library, and in 2001 as an R package. mice 1.0 introduced predictor selection, passive imputation and automatic pooling. This article documents mice 2.9, which extends the functionality of mice 1.0 in several ways. In mice 2.9, the analysis of imputed data is made completely general, whereas the range of models under which pooling works is substantially extended. mice 2.9 adds new functionality for imputing multilevel data, automatic predictor selection, data handling, post-processing imputed values, specialized pooling routines, model selection tools, and diagnostic graphs. Imputation of categorical data is improved in order to bypass problems caused by perfect prediction. Special attention is paid to transformations, sum scores, indices and interactions using passive imputation, and to the proper setup of the predictor matrix. mice 2.9 can be downloaded from the Comprehensive R Archive Network. This article provides a hands-on, stepwise approach to solve applied incomplete data problems.},
	language = {en},
	number = {3},
	urldate = {2018-12-08},
	journal = {Journal of Statistical Software},
	author = {Buuren, Stef van and Groothuis-Oudshoorn, Karin},
	year = {2011},
	file = {Buuren and Groothuis-Oudshoorn - 2011 - bmiceb  Multivariate Imputation by Chained E.pdf:/Users/jnugent/Zotero/storage/U3PPXR7B/Buuren and Groothuis-Oudshoorn - 2011 - bmiceb  Multivariate Imputation by Chained E.pdf:application/pdf}
}

@article{dong_principled_2013,
	title = {Principled missing data methods for researchers},
	volume = {2},
	issn = {2193-1801},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3701793/},
	doi = {10.1186/2193-1801-2-222},
	abstract = {The impact of missing data on quantitative research can be serious, leading to biased estimates of parameters, loss of information, decreased statistical power, increased standard errors, and weakened generalizability of findings. In this paper, we discussed and demonstrated three principled missing data methods: multiple imputation, full information maximum likelihood, and expectation-maximization algorithm, applied to a real-world data set. Results were contrasted with those obtained from the complete data set and from the listwise deletion method. The relative merits of each method are noted, along with common features they share. The paper concludes with an emphasis on the importance of statistical assumptions, and recommendations for researchers. Quality of research will be enhanced if (a) researchers explicitly acknowledge missing data problems and the conditions under which they occurred, (b) principled methods are employed to handle missing data, and (c) the appropriate treatment of missing data is incorporated into review standards of manuscripts submitted for publication.},
	urldate = {2018-12-08},
	journal = {SpringerPlus},
	author = {Dong, Yiran and Peng, Chao-Ying Joanne},
	month = may,
	year = {2013},
	pmid = {23853744},
	pmcid = {PMC3701793},
	file = {PubMed Central Full Text PDF:/Users/jnugent/Zotero/storage/8UDPZNAQ/Dong and Peng - 2013 - Principled missing data methods for researchers.pdf:application/pdf}
}

@book{gelman_data_2007,
	title = {Data analysis using regression and multilevel/hierarchical models / {Andrew} {Gelman}, {Jennifer} {Hill}},
	isbn = {9780521867061 0521867061 9780521686891 052168689},
	url = {http://www.loc.gov/catdir/enhancements/fy0668/2006040566-t.html},
	language = {English},
	publisher = {Cambridge University Press Cambridge},
	author = {Gelman, Andrew. and Hill, Jennifer, },
	year = {2007}
}

@article{nguyen_model_2017,
	title = {Model checking in multiple imputation: an overview and case study},
	volume = {14},
	issn = {1742-7622},
	shorttitle = {Model checking in multiple imputation},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5569512/},
	doi = {10.1186/s12982-017-0062-6},
	abstract = {Background
Multiple imputation has become very popular as a general-purpose method for handling missing data. The validity of multiple-imputation-based analyses relies on the use of an appropriate model to impute the missing values. Despite the widespread use of multiple imputation, there are few guidelines available for checking imputation models.


Analysis
In this paper, we provide an overview of currently available methods for checking imputation models. These include graphical checks and numerical summaries, as well as simulation-based methods such as posterior predictive checking. These model checking techniques are illustrated using an analysis affected by missing data from the Longitudinal Study of Australian Children.

Conclusions
As multiple imputation becomes further established as a standard approach for handling missing data, it will become increasingly important that researchers employ appropriate model checking approaches to ensure that reliable results are obtained when using this method.


Electronic supplementary material
The online version of this article (doi:10.1186/s12982-017-0062-6) contains supplementary material, which is available to authorized users.},
	urldate = {2018-12-08},
	journal = {Emerging Themes in Epidemiology},
	author = {Nguyen, Cattram D. and Carlin, John B. and Lee, Katherine J.},
	month = aug,
	year = {2017},
	pmid = {28852415},
	pmcid = {PMC5569512},
	file = {PubMed Central Full Text PDF:/Users/jnugent/Zotero/storage/UASCW8BE/Nguyen et al. - 2017 - Model checking in multiple imputation an overview.pdf:application/pdf}
}