
@article{Kalil2015,
  title={ Low-Complexity Power-Efficient Schedulers for LTE Uplink with Delay-Sensitive Traffic },
  author={ M. Kalil, A. Shami, A. Al-Dweik, and S. Muhaidat },
  journal={ IEEE Transactions on Vehicular Technologies },
  volume={},
  pages={},
  year={2015},
}

@article{Meerja2015,
  title={ Hailing the Cloud Empowered Radio Access Networks (CRAN)},
  author={ K. M. Meerja, A. Shami, and A. Refaey },
  journal={ IEEE Wireless Communications },
  volume={},
  pages={},
  year={2015},
}
@article{Liao2015,
  title={ DFVisor: A Distributed FlowVisor Platform for QoS awared Cloud Network Virtualization},
  author={ Lingxia Liao, A. Shami, V. C.M. Leung },
  journal={ IET Networks Journal },
  volume={},
  pages={},
  year={2015},
}
@article{Kalil2015-2,
  title={ QoS-Aware Power-Efficient Scheduler for LTE Uplink },
  author={ M. Kalil, A. Shami, and A. Al-Dweik },
  journal={ IEEE Transactions on Mobile Computing },
  volume={},
  pages={},
  year={2015},
}
@article{Hawilo2014,
  title={ NFV: State of the Art, Challenges and Implementation in Next Generation Mobile Networks (vEPC)},
  author={ H. Hawilo, A. Shami, M. Mirahmadi, and A. Asal },
  journal={ IEEE Network },
  volume={},
  pages={},
  year={2014},
}
@article{Jammal2014,
  title={ Software defined networking: State of the art and research challenges,},
  author={ M. Jammal, T. Singh, A. Shami, R. Asal, Y. Li },
  journal={ Computer Networks Journal },
  volume={72},
  pages={74-98},
  year={2014},
}

@article{Wallace2014,
  title={Concurrent Multipath Transfer using SCTP: Modelling and Congestion Window Management},
  author={ T.D. Wallace, and A. Shami },
  journal={ IEEE Transactions on Mobile Computing },
  volume={13},
  pages={2510-2523},
  year={2014},
}


@article{Yoo2014,
  title={ Intelligent Consensus Modeling for Proline Cis-Trans Isomerization Prediction },
  author={ P. D. Yoo, S. Muhaidat, K. Taha, J. Bentahar, and A. Shami },
  journal={ IEEE/ACM Transactions on Computational Biology and Bioinformatics.},
  volume={},
  pages={},
  year={2014},
}

@article{Altrad2014,
  title={ Opportunistic Spectrum Access in Cognitive Radio Networks Under Imperfect Spectrum Sensing },
  author={ O. Altrad, S. Muhaidat, A. Al-Dweik, and A. Shami },
  journal={ IEEE Transactions on Vehicular Technology },
  volume={63},
  pages={920-925},
  year={2014},
}


@article{ Mirahmadi2014,
  title={ Interference Modeling and Performance Evaluation of Heterogeneous Cellular Networks },
  author={ M. Mirahmadi, A. Al-Dweik, and A. Shami },
  journal={ IEEE Transactions on Communications },
  volume={62},
  pages={2132-2144},
  year={2014},
}

@article{Dechene2014,
  title={ Energy-Aware Resource Allocation Strategies for LTE Uplink with Synchronous HARQ Constraints },
  author={ D. Dechene and A. Shami },
  journal={ IEEE Transactions on Mobile Computing },
  volume={13},
  pages={422-433},
  year={2014},
}

@article{ Mirahmadi2013,
  title={ BER Reduction of OFDM Based Broadband Communication Systems over Multipath Channels with Impulsive Noise },
  author={ M. Mirahmadi, A. Al-Dweik, and A. Shami },
  journal={ IEEE Transactions on Communications },
  volume={61},
  pages={4602-4615},
  year={2013},
}

@article{Mukhtar2013,
  title={ Adaptive Hybrid ARQ System using Turbo Product Codes with Hard/Soft Decoding },
  author={ H. H. Mukhtar, A. Al-Dweik, M. Mualla, and A. Shami },
  journal={ IEEE Communications Letters },
  volume={17},
  pages={2132-2135},
  year={2013},
}

@article{Abusharkh2013,
  title={ Resource Allocation in a Network-Based Cloud Computing Environment: Design Challenges},
  author={ M Abu Sharkh, M Jammal, A Shami, A Ouda },
  journal={ IEEE Communications Magazine },
  volume={51},
  pages={46-52},
  year={2013},
}

@article{parikh2013,
  title={ Comprehensive Investigation of Wireless LAN for IEC 61850 Based Smart Distribution Applications },
  author={ P. Parikh, T. Sidhu, and A. Shami },
  journal={ IEEE Transactions on Industrial Informatics },
  volume={9},
  pages={1466-1476},
  year={2013},
}
@article{southern2013,
  title={ Wireless Security: Securing Mobile UMTS Communications from interoperation of GSM },
  author={ E. Southern, A. Ouda and A. Shami },
  journal={ Wiley Journal on Security and Communication Networks },
  volume={6},
  pages={498-508},
  year={2013},
}


@article{Kennedy2013,
  title={ QoS Design, implementation, and evaluation of an FPGAbased WLAN synchronizer},
  author={ C. Kennedy, D. Dechene, and A. Shami },
  journal={ Wiley Wireless Communications and Mobile Computing Journal,},
  volume={13},
  pages={1082-1094},
  year={2013},
}
@article{Dechene2013,
  title={ Energy efficient QoS constrained scheduler for SC-FDMA uplink },
  author={ D. Dechene and A. Shami },
  journal={ Elsevier Physical Communications },
  volume={8},
  pages={81-90},
  year={2013},
}




@article{Bai2012,
  title={ Power Efficient Scheduling Over Fading Channel For Cross-Layer Optimization},
  author={ X. Bai, A. Shami, S. Primak },
  journal={ Wiley Wireless Communications and Mobile Computing Journal },
  volume={12},
  pages={1215-1224},
  year={2012},
}
@article{wallace2012,
  title={ A Review of Multihoming Issues using the Stream Control Transmission Protocol},
  author={ T. D. Wallace and A. Shami },
  journal={ IEEE Communications Surveys and Tutorials },
  volume={14},
  pages={565-578},
  year={2012},
}
@article{ahmed2012,
  title={ RPR-EPON-WiMAX Hybrid Network: A Solution for Access and Metro Networks},
  author={ M. Mirahmadi and A. Shami },
  journal={ IEEE/OSA Journal of Optical Communications and Networking },
  volume={4},
  pages={173-188},
  year={2012},
}
@article{ Mirahmadi2012,
  title={ Traffic-Prediction-Assisted Dynamic Bandwidth Assignment for Hybrid Optical Wireless Networks},
  author={ M. Mirahmadi and A. Shami },
  journal={ Elsevier Computer Networks Journal },
  volume={56},
  pages={244-259},
  year={2012},
}
@article{dechene2011,
  title={ QoS, Channel and Energy-Aware Packet Scheduling over Multiple Channels },
  author={ D. Dechene and A. Shami },
  journal={ IEEE Transactions on Wireless Communications },
  volume={10},
  pages={1058-1062},
  year={2011},
}
@article{dechene2010,
  title={ Energy Efficient Quality of Service Traffic Scheduler for MIMO Downlink SVD Channels},
  author={ D. Dechene and A. Shami },
  journal={ IEEE Transactions on Wireless Communications },
  volume={9},
  pages={3750-3761},
  year={2010},
}

@article{Meerja2010,
  title={ Analysis of Enhanced Collision Avoidance Scheme Proposed for IEEE 802.11e-Enhanced Distributed Channel Access Protocol},
  author={ K. Meerja and A. Shami },
  journal={ IEEE Transactions on Mobile Computing },
  volume={8},
  pages={1353-1367},
  year={2009},
}
@article{luccini2010,
  title={ Cross-Layer Optimization of Network Performance over MIMO Wireless Mobile Channels },
  author={ M. Luccini, A. Shami, S. Primak },
  journal={ IET Communications Journal },
  volume={4},
  pages={683-696},
  year={2010},
}
@article{bai2008,
  title={ Two Dimensional Cross-layer Optimization for Packet Transmission over Fading Channel },
  author={ X. Bai, and A. Shami },
  journal={ IEEE Transactions on Wireless Communications },
  volume={7},
  pages={3831-3822},
  year={2008},
}

@article{dechene2009,
  title={ Performance Evaluation of MIMO-Aware Media Access Control Protocol},
  author={ D. Dechene, K. Meerja, A. Shami },
  journal={ Elsevier Physical Communication Journal },
  volume={2},
  pages={204-216},
  year={2009},
}


@article{Assi2007,
  title={ Towards Quality-of-Service Protection in Ethernet Passive Optical Networks: Challenges and Solutions},
  author={ C. Assi, M. Maier, and A. Shami },
  journal={ IEEE Network, Special Issue on Advances in Broadband Access Networks },
  volume={21},
  pages={12-19},
  year={2007},
}

@article{Bai2008,
  title={ Robust QoS Control for Single Carrier PMP Mode IEEE 802.16 System },
  author={ X. Bai, A. Shami, and Y. Ye },
  journal={ IEEE Transactions on Mobile Computing },
  volume={7},
  pages={416-429},
  year={2008},
}
@article{ghani2008,
  title={ Value-added services in next-generation SONET/SDH networks},
  author={ N. Ghani, L. Qing, A. Gumaste, A. Shami et al.},
  journal={ IEEE Communications Magazine },
  volume={46},
  pages={64-73},
  year={2008},
}

@article{bai2009,
  title={ Analytical and Experimental Study on Ethernet Passive Optical Networks: Challenges and Solutions },
  author={ X. Bai, A. Shami, and Y. Ye },
  journal={ International Journal of Communication Networks and Distributed Systems },
  volume={2},
  pages={138-159},
  year={2009},
}
@article{wallace2008,
  title={ Scheduling Advance Reservation Requests for WDM Networks with Static Traffic Demands},
  author={ T. D. Wallace, A. Shami, and C. Assi },
  journal={ IEE Proceedings on Communications },
  volume={2},
  pages={1023-1033},
  year={2008},
}

@article{Meerja2007,
  title={ QoSAnalysis of New Distributed Media Access Control Protocols Proposed for IEEE 802.11 Wireless Local Area Networks},
  author={ K. A. Meerja, and A. Shami },
  journal={ IEEE Transactions on Vehicular Technologies },
  volume={56},
  pages={1797-1812},
  year={2007},
}

@article{wallace2007,
  title={ Advance lightpath reservation for WDM networks with dynamic traffic },
  author={ T. Daniel Wallace, A. Shami, and C. Assi },
  journal={ OSA Journal of Optical Networking },
  volume={6},
  pages={913-924},
  year={2007},
}
@article{dhaini2007,
  title={ Per-Stream QoS and Admission Control in Ethernet Passive Optical Networks (EPONs)},
  author={ A. Dhaini, C. Assi, A. Shami and M. Maier },
  journal={ IEEE Journal of Lightwave Technology },
  volume={25},
  pages={1659-1669},
  year={2007},
}

@article{Meerja2008,
  title={Enhancing channel utilization by improving media access coordination in wireless local area networks },
  author={ K. A. Meerja, and A. Shami },
  journal={ Wiley's Wireless Communications and Mobile Computing Journal },
  volume={8},
  pages={155-169},
  year={2008},
}

@article{Assi2006,
  title={ Multiple link failures survivability of optical networks with traffic grooming capability},
  author={ C. Assi, W. Huo, and A. Shami },
  journal={ Elsevier Computer Communications Journal },
  volume={29},
  pages={3900-3912},
  year={2006},
}
@article{Dhaini2007,
  title={ Dynamic Wavelength and Bandwidth Allocation in Hybrid TDM/WDM Ethernet Passive Optical Networks (EPONs)},
  author={ A. Dhaini, C. Assi, M. Maier, A. Shami },
  journal={IEEE/OSA Journal of Lightwave Technology },
  volume={25},
  pages={277-286},
  year={2007},
}


@article{bai2006,
  title={ QoS On the Fairness of Dynamic Bandwidth Allocation Schemes in Ethernet Passive Optical Networks },
  author={ X. Bai, A. Shami, and C. Assi },
  journal={ Elsevier Computer Communications Journal },
  volume={29},
  pages={2123-2135},
  year={2006},
}


@article{hossain2006,
  title={ Ring-based local access PON architecture for supporting private networking capability},
  author={ ASM Delowar Hossain, A. Shami, C. Assi, et al },
  journal={ OSA Journal of Optical Networking },
  volume={5},
  pages={26-39},
  year={2006},
}



@article{khalil2006,
  title={ Dynamic Provisioning of Low-Speed Unicast/Multicast Traffic Demands in Mesh-Based WDM Optical Networks},
  author={ A. Khalil, A. Hadjiantonis, C. Assi, A. Shami, G. Ellinas, and M. A. Ali },
  journal={ IEEE/OSA Journal of Lightwave Technology },
  volume={24},
  pages={681-693},
  year={2006},
}

@article{assi2005,
  title={ Improving Signaling Recovery in Shared Mesh Optical Networks},
  author={ C. Assi, W. Huo, A. Shami, and N. Ghani },
  journal={ Elsevier Computer Communications Journal },
  volume={29},
  pages={59-68},
  year={2005},
}

@article{shami2005,
  title={ QoS Control Schemes for Two-Stage Ethernet Passive Optical Access Networks},
  author={ A. Shami, X. Bai, N. Ghani, C. Assi and H. T. Mouftah },
  journal={ IEEE Journal on Selected Areas in Communications (IEEE JSAC)- (Optical Networking Regular Series)},
  volume={28},
  pages={1467-1478},
  year={2005},
}

@article{assi2005-2,
  title={ Analysis of Capacity Re-Provisioning in Optical Mesh Networks},
  author={ C. Assi, W. Huo, A. Shami, and N. Ghani },
  journal={ IEEE IEEE Communications Letters },
  volume={9},
  pages={558-560},
  year={2005},
}
@article{shami2005-2,
  title={ Jitter Performance in Ethernet Passive Optical Networks},
  author={ A. Shami, X. Bai, C. Assi, and N. Ghani },
  journal={ IEEE/OSA Journal of Lightwave Technology},
  volume={23},
  pages={1745-1753},
  year={2005},
}

@article{ghani2004,
  title={ Intra-ONU Bandwidth Scheduling in Ethernet Passive Optical Networks },
  author={ N. Ghani, A. Shami, C. Assi, M. Y. A. Raja },
  journal={ IEEE Communications Letters },
  volume={8},
  pages={683-686},
  year={2004},
}

@article{assi2004,
  title={  Performance Evaluation of Shared Mesh Protection in WDM Networks },
  author={ C. Assi, A. Khalil, N. Ghani, A. Shami, M. Ali },
  journal={Cluster Computing: The Journal of Networks, Software Tools, and Applications },
  volume={},
  pages={},
  year={2004},
}



@article{shami2003,
  title={ Connection Management Protocols for Dynamic Lightpath Provisioning in Future WDM Networks },
  author={ A. Shami , C. Assi, N. Ghani et al },
  journal={ Photonic Network Communications Journal, Kluwer Academic},
  volume={6},
  pages={25-32},
  year={2003},
}

@article{shami2002,
  title={  Integrated Routing/Signaling Protocols in   GMPLS-based Optical Networks” },
  author={ A. Shami, Y. Ye, C. Assi, S. Dixit, and M. Ali },
  journal={ SPIE Optical Networks },
  volume={3},
  pages={},
  year={2002},
}

@article{assi2002,
  title={  Integrated Routing Algorithms for Provisioning Sub-Wavelength Connections in IP-Over-WDM Networks },
  author={ C. Assi, A. Shami, Y. Ye and M. Ali },
  journal={ Photonic Network Communications Journal, Kluwer Academic },
  volume={4},
  pages={377-390},
  year={2002},
}

@article{assi2002-2,
  title={  Impact of Wavelength Converters on the Performance of Optical Networks },
  author={ C. Assi, A. Shami, M. Ali, Z.  Zhang, and X. Liu },
  journal={ SPIE Optical Networks },
  volume={3},
  pages={},
  year={2002},
}

@article{assi2001,
  title={ Optical Networking and Real-Time Provisioning; An Integrated Vision For The Next-Generation Internet },
  author={ C. Assi, A. Shami, et al. },
  journal={ IEEE Networks },
  volume={15},
  pages={36-45},
  year={2001},
}

@article{ali2001,
  title={ Architectural Options for the Next-Generation Networking Paradigm: Is Optical Internet the Answer?},
  author={  M. A Ali, A. Shami, C. Assi, Y. Ye and Russ Kurtz },
  journal={ Photonic Network Communications Journal, Kluwer Academic },
  volume={3},
  pages={},
  year={2001},
}
