package mobile;

public class JqueryMobile1 implements Page {

	<%
	<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.css" />
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.js"></script>
	</head>
	<body>

	<div data-role="page">
	  <div data-role="header">
	    <h1>欢迎访问我的主页</h1>
	  </div>

	  <div data-role="content">
	    <p>现在我已经成为一名移动开发者！</p>
	  </div>

	  <div data-role="footer">
	  <h1>页脚文本</h1>
	  </div>
	</div> 

	</body>
	</html>
	%>
	
}
