package mobile;

public class JqueryMobile implements Page {

	<%
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="/lark/jquery.mobile-1.3.2.min.css" />
	<script src="/lark/jquery-1.8.3.min.js"></script>
	<script src="/lark/jquery.mobile-1.3.2.min.js"></script>
	</head>
	<body>

	<div data-role="page">
	  <div data-role="header">
	    <h1>欢迎访问我的主页</h1>
	  </div>

	  <div data-role="content">
	    <p>现在我已经成为一名移动开发者！</p>
	  </div>

	  <div data-role="footer">
	  <h1>页脚文本</h1>
	  </div>
	</div> 

	</body>
	</html>
	%>
	
	@Override
	public void inject(Bindable arg0, Array arg1) {
		// TODO Auto-generated method stub

	}

}
