?value: dict
          | list
          | string
          | SIGNED_NUMBER      -> number
          | "true"             -> true
          | "false"            -> false
          | "null"             -> null

    list : "[" [value ("," value)*] "]"

    dict : "{" [pair ("," pair)*] "}"
    pair : string ":" value

    string : ESCAPED_STRING

//    new_symbols : ( "_NS" ":" ["CM_"] ["BA_DEF_"] ["BA_"] ["VAL_"] ["CAT_DEF_"] ["CAT_"] ["FILTER"] ["BA_DEF_DEF_"] ["EV_DATA_"] ["ENVVAR_DATA_"] ["SGTYPE_"] ["SGTYPE_VAL_"] ["BA_DEF_SGTYPE_"] ["BA_SGTYPE_"] ["SIG_TYPE_REF_"] ["VAL_TABLE_"] ["SIG_GROUP_"] ["SIG_VALTYPE_"] ["SIGTYPE_VALTYPE_"] ["BO_TX_BU_"] ["BA_DEF_REL_"] ["BA_REL_"] ["BA_DEF_DEF_REL_"] ["BU_SG_REL_"] ["BU_EV_REL_"] ["BU_BO_REL_"] )?
//    new_symbols : ( "_NS" ":" "CM_"? "BA_DEF_"? "BA_"? "VAL_"? "CAT_DEF_"? "CAT_"? "FILTER"? "BA_DEF_DEF_"? "EV_DATA_"? "ENVVAR_DATA_"? "SGTYPE_"? "SGTYPE_VAL_"? "BA_DEF_SGTYPE_"? "BA_SGTYPE_"? "SIG_TYPE_REF_"? "VAL_TABLE_"? "SIG_GROUP_"? "SIG_VALTYPE_"? "SIGTYPE_VALTYPE_"? "BO_TX_BU_"? "BA_DEF_REL_"? "BA_REL_"? "BA_DEF_DEF_REL_"? "BU_SG_REL_"? "BU_EV_REL_"? "BU_BO_REL_"? )?
    new_symbols : ( "_NS" ":" "CM_"? "BA_DEF_"? "BA_"? "VAL_"? "CAT_DEF_"? "CAT_"? "FILTER"? "BA_DEF_DEF_"? "EV_DATA_"? "ENVVAR_DATA_"? "SGTYPE_"? "SGTYPE_VAL_"? "BA_DEF_SGTYPE_"? "BA_SGTYPE_"?)? // "SIG_TYPE_REF_"? "VAL_TABLE_"? "SIG_GROUP_"? "SIG_VALTYPE_"? "SIGTYPE_VALTYPE_"? "BO_TX_BU_"? "BA_DEF_REL_"? "BA_REL_"? "BA_DEF_DEF_REL_"? "BU_SG_REL_"? "BU_EV_REL_"? "BU_BO_REL_"? )?

    %import common.ESCAPED_STRING
    %import common.SIGNED_NUMBER
    %import common.WS
    %ignore WS
