# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi gems

# typed: strong
#
# If you would like to make changes to this file, great! Please create the gem's shim here:
#
#   https://github.com/sorbet/sorbet-typed/new/master?filename=lib/jsonapi-renderer/all/jsonapi-renderer.rbi
#
# jsonapi-renderer-0.2.0
module JSONAPI
end
class JSONAPI::IncludeDirective
  def [](key); end
  def initialize(include_args, options = nil); end
  def key?(key); end
  def keys; end
  def to_hash; end
  def to_string; end
end
module JSONAPI::IncludeDirective::Parser
  def deep_merge!(src, ext); end
  def parse_array(include_array); end
  def parse_hash(include_hash); end
  def parse_include_args(include_args); end
  def parse_path_string(include_path); end
  def parse_string(include_string); end
  def self.deep_merge!(src, ext); end
  def self.parse_array(include_array); end
  def self.parse_hash(include_hash); end
  def self.parse_include_args(include_args); end
  def self.parse_path_string(include_path); end
  def self.parse_string(include_string); end
end
