[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=Classes=;mirror=
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=ucl\
Packages=rtl;vcl;vclx;VclSmp;vclshlctrls;vclactnband;GR32_DSGN_D7;GR32_D7;TIE_http_https
Conditionals=KOL;KOL_MCK;STATIC_RICHEDIT_DATA;USE_MHTOOLTIP;KEY_PREVIEW
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=5
Release=6
Build=73
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=ebsoft
FileDescription=Kamus Besar Bahasa Indonesia
FileVersion=1.5.6.73
InternalName=KBBI
LegalCopyright=Ebta Setiawan
LegalTrademarks=
OriginalFilename=KBBI
ProductName=KBBI Offline
ProductVersion=1.5.1.0
Comments=http://ebsoft.web.id
[HistoryLists\hlConditionals]
Count=13
Item0=KOL;KOL_MCK;STATIC_RICHEDIT_DATA;USE_MHTOOLTIP;KEY_PREVIEW
Item1=KOL;KOL_MCK;STATIC_RICHEDIT_DATA;USE_MHTOOLTIP
Item2=KOL;KOL_MCK;STATIC_RICHEDIT_DATA
Item3=KOL_MCK;STATIC_RICHEDIT_DATA
Item4=KOL;KOL_MCK;GRAPHCTL_XPSTYLES;STATIC_RICHEDIT_DATA
Item5=KOL;KOL_MCK;GRAPHCTL_XPSTYLES
Item6=NOT_UNLOAD_RICHEDITLIB;KOL;KOL_MCK;GRAPHCTL_XPSTYLES
Item7=KOL;KOL_MCK;GRAPHCTL_XPSTYLES;NOT_UNLOAD_RICHEDITLIB
Item8=KOL;KOL_MCK;GRAPHCTL_XPSTYLES;SMALLEST_CODE
Item9=KOL;KOL_MCK;GRAPHCTL_XPSTYLES;OLD_REFCOUNT
Item10=KOL;KOL_MCK;GRAPHCTL_XPSTYLES;OLD_FREE
Item11=KOL_MCK;GRAPHCTL_XPSTYLES;KOL
Item12=KOL_MCK;GRAPHCTL_XPSTYLES
[HistoryLists\hlUnitAliases]
Count=1
Item0=Classes=;mirror=
[HistoryLists\hlSearchPath]
Count=2
Item0=ucl\
Item1=ucl\;E:\Data\Ebta\Projects\KBBI\src\ucl
