<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ksvl.Master.cs" Inherits="KsvlWeb.Ksvl" NavBar="True" %>

<%@ Register Src="UCHomeMenu.ascx" TagPrefix="HM" TagName="UCNav" %>
<%@ Import Namespace="KsvlWeb" %>

<script runat="server">

</script>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>KosovalıSaat Ürün Yönetimi</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link href="../skins/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../skins/assets/css/bootstrap-responsive.min.css" rel="stylesheet">

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet">
    <link href="../skins/assets/css/font-awesome.min.css" rel="stylesheet">

    <link href="../skins/assets/css/ui-lightness/jquery-ui-1.10.0.custom.min.css" rel="stylesheet">
    <link href="../skins/assets/js/plugins/lightbox/themes/evolution-dark/jquery.lightbox.css" rel="stylesheet">
    <link href="../skins/assets/js/plugins/msgbox/jquery.msgbox.css" rel="stylesheet">

    <link href="../skins/assets/css/base-admin-3.css" rel="stylesheet">
    <link href="../skins/assets/css/base-admin-3-responsive.css" rel="stylesheet">
    <link href="../skins/assets/css/bootstrap-datepicker.css" rel="stylesheet" />
    <link href="../skins/assets/css/gt-custom.css" rel="stylesheet">

    <style>
        #eq span {
            height: 175px;
            float: left;
            margin: 15px;
        }

        /*#loading {
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            position: fixed;
            display: block;
            opacity: 0.7;
            background-color: #fff;
            z-index: 99;
            text-align: center;
        }

        #loadingImage {
            position: absolute;
            top: 25%;
            left: 45%;
        }*/
    </style>


    <asp:ContentPlaceHolder ID="ExHeader" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>


    <nav class="navbar navbar-inverse" role="navigation">

        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only"></span>
                    <i class="icon-cog"></i>
                </button>
                <a class="navbar-brand" href="/dashboard.aspx" style="background: url('../skins/assets/img/logo.png') left center no-repeat; margin-top: 0; padding: 30px 200px;"></a>
            </div>

            <% if (this.AuthData != null)
               {%>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="javscript:;" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-user"></i>
                            <%=this.AuthData.Name %>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="../logoff.aspx">Çıkış</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <% }%>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <asp:PlaceHolder ID="PHNavbar" runat="server">
        <HM:UCNav runat="server" ID="UCNav" />
    </asp:PlaceHolder>


    <div class="main">
        <div class="container">
            <form id="aspnetForm" role="form" runat="server">
                <asp:ContentPlaceHolder ID="Content" runat="server">
                </asp:ContentPlaceHolder>
            </form>
        </div>
        <!-- /container -->
    </div>
    <!-- /main -->

    <div class="footer">
        <div class="container">
            <div class="row">
                <div id="footer-copyright " class="col-md-6">
                    <a href="mailto:info@kosovalisaat.com"><i class="icon-envelope-alt icon-2x" title='düzenle'></i>info@kosovalisaat.com</a>
                    <a href="#"><i class="icon-phone icon-2x"></i>0212 614 56 39</a>
                </div>
                <!-- /span6 -->
                <div id="footer-terms" class="col-md-6">
                    <%--<a href="/" target="_blank"></a>--%>
                </div>
                <!-- /.span6 -->
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </div>
    <!-- /footer -->


<%--    <div id="loading">
        <asp:Image ID="loadingImage" runat="server" ImageUrl="/Skins/images/inprogress.gif" />
    </div>--%>

    <!-- Le javascript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../skins/assets/js/libs/jquery-1.9.1.min.js"></script>
    <script src="../skins/assets/js/libs/jquery-ui-1.10.0.custom.min.js"></script>
    <script src="../skins/assets/js/libs/bootstrap.min.js"></script>



    <script src="../skins/assets/js/plugins/hoverIntent/jquery.hoverIntent.minified.js"></script>
    <script src="../skins/assets/js/plugins/lightbox/jquery.lightbox.min.js"></script>
    <script src="../skins/assets/js/plugins/msgbox/jquery.msgbox.min.js"></script>
    <script src="../skins/assets/js/plugins/validate/jquery.validate.js"></script>
    <script src="../skins/assets/js/plugins/jquery.mask.min.js"></script>

    <script src="../skins/assets/js/Application.js"></script>

<%--    <script type="text/javascript">
        $('.km-submit').submit(function () {
            $('#loadingImage').show();
            $('#loading').show();
        });
        $(document).ready(function () {
            $('#loadingImage').hide();
            $('#loading').hide();


        });

    </script>--%>
    <asp:ContentPlaceHolder ID="BodyEnd" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>
