s#@\(.*\) 0300@#\\`{@\1@}#g
s#@\(.*\) 0301@#\\'{@\1@}#g
s#@\(.*\) 0302@#\\^{@\1@}#g
s#@\(.*\) 0303@#\\~{@\1@}#g
s#@\(.*\) 0304@#\\={@\1@}#g
s#@\(.*\) 0306@#\\u{@\1@}#g
s#@\(.*\) 0307@#\\.{@\1@}#g
s#@\(.*\) 0308@#\\"{@\1@}#g
s#@\(.*\) 030a@#\\r{@\1@}#g
s#@\(.*\) 030b@#\\H{@\1@}#g
s#@\(.*\) 030c@#\\v{@\1@}#g
s#@\(.*\) 0323@#\\d{@\1@}#g
s#@\(.*\) 0327@#\\c{@\1@}#g
s#@\(.*\) 0328@#\\k{@\1@}#g
s#@\(.*\) 0331@#\\b{@\1@}#g
s#@\(.*\) 0332@#\\underline{@\1@}#g
s#@\(.*\) 0361@#\\t{@\1@}#g
s#@\(.*\) 2044 \(.*\)@#@\1@}{@\2@#g
s#@\(.*\) 0338@#\\not{@\1@}#g
s#@\(.*\) 03\([0-4][0-9a-f]\)@#\\AC\2{@\1@}#g
