@article{wired,
 author = {Nielsen, Jakob},
 title = {Clive Thompson on Analog Designs in the Digital Age},
 journal = {Wired},
 issue_date = {Feb. 2012},
 volume = {20},
 number = {2},
 month = Feb,
 year = {2012},
 url = {http://www.wired.com/magazine/2012/01/st_thompson_analog/},
 publisher = {Wired},
 address = {New York, NY, USA},
}

@article{ipod,
 author = {Manjoo, Farhad},
 title = {It Smelled Something Like Pizza},
 journal = {Slate},
 issue_date = {September 2012},
 month = Sep,
 year = {2012},
 url = {http://www.slate.com/articles/technology/design/2012/09/iphone_design_documents_from_the_samsung_trial_reveal_more_than_ever_about_apple_s_secretive_design_process_.html},
 publisher = {The Slate Group},
 address = {Washington, DC, USA},
} 

@ONLINE{Gessler,
author = {Gessler, Nicholas},
title = {Skeuomorphs and Cultural Algorithms},
url = {skeuomorph.com}
}

@article{Hobbs,
author = {Hobbs, Tom},
title = {Can We Please Move Past Apple’s Silly, Faux-Real UIs?},
journal = {Fast Company},
 issue_date = {May 30, 2012},
 month = May,
 year = {2012},
 url = {http://www.fastcodesign.com/1669879/can-we-please-move-past-apples-silly-faux-real-uis},
 publisher = {Fast company},
}

@aritcle{Former-UI,
author = {Anonymous},
title = {A Former iPhone UI Designer Defends Apple’s Fake-Leather Design Philosophy},
journal = {Fast Company},
 issue_date = {September 18, 2012},
 month = Sep,
 year = {2012},
 url = {http://www.fastcodesign.com/1670796/a-former-iphone-ui-designer-defends-apples-fake-leather-design-philosophy},
 publisher = {FastCompany},
}

@article{FastCompany3,
 author = {Kuang, Kliff},
 title = {Will Apple’s Tacky Software-Design Philosophy Cause A Revolt?},
 year = {2012},
 journal = {Fast Company},
 issue_date = {September 11, 2012},
 month = Sep,
 url = {http://www.fastcodesign.com/1670760/will-apples-tacky-software-design-philosophy-cause-a-revolt}
 publisher = {FastCompany},
 address = {USA},
}
@article{Gizmodo,
 author = {Biddle, Sam},
 title = {Ugh. God. Why Is Apple Making Everything Look Like an Ugly Wild West?},
 year = {2011},
 journal = {Gizmodo},
 issue_date = {October 14, 2011},
 month = Oct,
 url = {http://gizmodo.com/5849940/ugh-god-why-apple-is-making-everything-look-like-an-ugly-wild-west?tag=apple}
 publisher = {Gizmodo},
 address = {New York, USA},
}

@article{oed,
 title = {skeuomorph , n},
 journal = {Oxford English Dictionary},
 year = {2012},
 publisher = {Oxford University Press},
 address = {UK},
 }