#title latex

* All About TeX & Knuth
第一次知道这玩意应该是在王垠的网站上面，不过仅仅是潦草地看了下，并没有去安装去配置去体会它的强大。
后来在 ‘Linux 天地@98’看到 pluskid 小兄弟贴上来的 foo.tex 和变成 pdf 之后的效果，
驱动了我追求炫的天性，加上当时 ubuntu 中文论坛上刚好出现了几篇置顶帖子指导安装，于是立马装之。
那个时候似乎 latex 的 CJK 包对 utf8 支持并不好，后来用着用着，换成了 texlive，
再后来终于搞定了一半 CJK 对 utf8 的支持，现在 pdflatex 可以用了，然而 dvipdfmx 则不行。
似乎后者产生的 pdf 文件是不内嵌字体的？

<src type="latex">
\documentclass{article}
\usepackage{CJKutf8}
\usepackage[unicode]{hyperref}
\begin{document}
\begin{CJK}{UTF8}{zhunyuan}
  \title{\TeX 中文 PDF outline 测试}
  \author{陈养剑}
  \maketitle
  \tableofcontents

  \section{别董大}
  \begin{quote}
    \centering
    千里黄云白日曛,\\北风吹雁雪纷纷.\\莫愁前路无知己,\\天下谁人不识君?\\
  \end{quote}
  
  \section{将进酒}
  \begin{quote}
    \centering
    君不见, 黄河之水添上来, 奔流倒还不复回.
  \end{quote}
  \newpage
\end{CJK}
\end{document}
</src>
