s#@0020@# #g
s#@0021@#!#g
s#@0022@#"#g
s/@0023@/#/g
s#@0024@#$#g
s#@0025@#%#g
s#@0026@#&#g
s#@0027@#'#g
s#@0028@#(#g
s#@0029@#)#g
s#@002a@#*#g
s#@002b@#+#g
s#@002c@#,#g
s#@002d@#-#g
s#@002e@#.#g
s#@002f@#/#g
s#@0030@#0#g
s#@0031@#1#g
s#@0032@#2#g
s#@0033@#3#g
s#@0034@#4#g
s#@0035@#5#g
s#@0036@#6#g
s#@0037@#7#g
s#@0038@#8#g
s#@0039@#9#g
s#@003a@#:#g
s#@003b@#;#g
s#@003c@#<#g
s#@003d@#=#g
s#@003e@#>#g
s#@003f@#?#g
s#@0041@#A#g
s#@0042@#B#g
s#@0043@#C#g
s#@0044@#D#g
s#@0045@#E#g
s#@0046@#F#g
s#@0047@#G#g
s#@0048@#H#g
s#@0049@#I#g
s#@004a@#J#g
s#@004b@#K#g
s#@004c@#L#g
s#@004d@#M#g
s#@004e@#N#g
s#@004f@#O#g
s#@0050@#P#g
s#@0051@#Q#g
s#@0052@#R#g
s#@0053@#S#g
s#@0054@#T#g
s#@0055@#U#g
s#@0056@#V#g
s#@0057@#W#g
s#@0058@#X#g
s#@0059@#Y#g
s#@005a@#Z#g
s#@005b@#[#g
s#@005c@#\\#g
s#@005d@#]#g
s#@005e@#^#g
s#@005f@#_#g
s#@0061@#a#g
s#@0062@#b#g
s#@0063@#c#g
s#@0064@#d#g
s#@0065@#e#g
s#@0066@#f#g
s#@0067@#g#g
s#@0068@#h#g
s#@0069@#i#g
s#@006a@#j#g
s#@006b@#k#g
s#@006c@#l#g
s#@006d@#m#g
s#@006e@#n#g
s#@006f@#o#g
s#@0070@#p#g
s#@0071@#q#g
s#@0072@#r#g
s#@0073@#s#g
s#@0074@#t#g
s#@0075@#u#g
s#@0076@#v#g
s#@0077@#w#g
s#@0078@#x#g
s#@0079@#y#g
s#@007a@#z#g
s#@007b@#{#g
s#@007c@#|#g
s#@007d@#}#g
s#@007e@#~#g
