#title laTeX
* Emacs laTeX-mode
** C-j
 - 插入段落分割（两个空行），并且检查前一个段落的括号匹配
** C-c {
 - 插入一对大括号

** C-c }
 - 移动到下一个没有匹配的右括号

** C-c C-o
 - 插入'\begin'和'\end',可配置<code>latex-block-names</code>来增加自动补全。

** C-c C-e
 - 关闭一个block。

** C-c C-r
 - 在当前区域运行tex，并加入header

** C-c C-b
 - 在整个buffer区域运行tex

** C-c C-f
 - 在当前文件运行tex

** C-c C-k
 - 结束tex子进程

** C-c C-v
 - 查看上一次tex运行后的输出

** C-c C-q
 - 查看打印队列

** C-c C-c
 - 启动其他一些编译命令。

* latex
** 注释
*** %
 - 行注释，'%'之后的内容被忽略
*** \begin{comment} ... \end{comment}
 - 注释，需要<code>\usepackage{verbatim}</code>

*** documentclass{...}
 - 设定文档的类型
**** 类型
***** article
 - 期刊，杂志的文章，演示，短的报告，程序文档，邀请函
***** proc
 - 基于article的用于会议记录的文档类型
***** report
 - 有几个章节的长报告，小的书，博士论文
***** book
 - 书
***** slides
 - 幻灯片
**** 选项
***** 10pt, 11pt, 12pt
 - 设置主要字体的大小，如果不设置，默认的是10pt。
***** a4paper, letterpaper, ...
 - 设定纸的大小。默认的大小是letterpapaper。
其他 ::
 - a5paper
 - b5paper
 - executivepaper
 - legalpaper

***** titlepage, notitlepage
 - 设定新的一页是否紧跟着文档的标题还是另启一页。article不另启一页，report和book则另启一页。

***** onecolumn, twocolumn
 - 设定文档分一栏或两栏

***** twoside，oneside
 - 设定文档是两面还是一面的。这个只对排版起作用，与打印的实际情况无关。

***** landscape
 - 使用平放布局

***** openright, openany
 - 
*** usepackage{...}
 - 加载包

