<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LayoutMMS.master.cs" Inherits="ModulManagementSystem.LayoutMMS" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title><%: Page.Title %> - Modul Management System</title>
    <meta charset="utf-8" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/Content/layout.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/DONOTUSEYET.css" rel="stylesheet" type="text/css"/>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            $("#flip").click(function () {
                $("#panel").slideToggle("slow")
            });
        });
    </script>

    <script>
        $(document).ready(function () {

            $("ul.subnav").parent().append("<span></span>"); //Only shows drop down trigger when js is enabled (Adds empty span tag after ul.subnav*)

            $("ul.topnav li ").click(function () { //When trigger is clicked...

                //Following events are applied to the subnav itself (moving subnav up and down)
                $(this).parent().find("ul.subnav").slideToggle('slow').show(); //Drop down the subnav on click

                //Following events are applied to the trigger (Hover events for the trigger)
            }).hover(function () {
                $(this).addClass("subhover"); //On hover over, add class "subhover"
            }, function () {	//On Hover Out
                $(this).removeClass("subhover"); //On hover out, remove class "subhover"
            });

        });
    </script>

</head>

<body>
    <div id="wrapper">
        <form id="form1" runat="server">
            <asp:ScriptManager ID="ScriptManager1" runat="server">
                <Scripts>

                    <%--Framework Scripts--%>
                    <asp:ScriptReference Name="MsAjaxBundle" />
                    <asp:ScriptReference Name="jquery" />
                    <asp:ScriptReference Name="jquery.ui.combined" />
                    <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                    <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                    <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                    <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                    <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                    <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                    <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                    <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                    <asp:ScriptReference Name="WebFormsBundle" />
                    <%--Site Scripts--%>
                </Scripts>

            </asp:ScriptManager>

            <header>
                <!-- menu -->
                <nav>
                    <div id="logo">
                        <a runat="server" href="~/Pages/Default.aspx">
                            <img src="../Images/mms.png" /></a>
                    </div>
                    <div id="flip"><a id="A2" runat="server">More</a></div>
                    <div id="panel">
                        <div id="archive_tile">
                            <a runat="server" href="#">
                                <img src="../Images/archive_tile.png" /></a>
                        </div>
                    </div>

                    <div class="float-right">
                        <section id="login">
                            <asp:LoginView runat="server" ViewStateMode="Disabled">

                                <%-- header attributes, user isn´t logged in --%>

                                <AnonymousTemplate>
                                    <ul>
                                        <li><a id="loginLink" runat="server" href="~/Account/Login.aspx">Login</a></li>
                                    </ul>
                                </AnonymousTemplate>

                                <%-- header attributes, user is logged in --%>
                                <LoggedInTemplate>

                                    <ul class="topnav">
                                        <li>Hallo <a runat="server" class="username" title="Manage your account">
                                            <asp:LoginName ID="LoginName1" runat="server" CssClass="username" />
                                        </a>!
                                        <ul class="subnav">
                                            <li><a runat="server" href="#">Job List</a></li>
                                            <li><a runat="server" href="~/Account/Manage.aspx">Account Settings</a></li>
                                            <li>
                                                <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Abmelden" LogoutPageUrl="~/" />
                                            </li>
                                        </ul>
                                        </li>
                                    </ul>
                                </LoggedInTemplate>
                            </asp:LoginView>
                        </section>
                        <%--<nav>
                        <ul id="Ul1">
                            <li>
                                <span id="adminLink" runat="server" visible="false">
                                    <a href="/Admin/AdminPage.aspx">Admin</a>
                                </span>
                            </li>      
                        </ul>
                    </nav>--%>
                    </div>
                </nav>
            </header>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
        <footer>
            <div id="footer_left">
                <p>&copy; <%: DateTime.Now.Year %> - Christian, Sonja, Philipp, Sascha, Felix, Manuel; Team-s0pra</p>
            </div>
            <div id="footer_right">
                <a runat="server" href="~/About.aspx">Impressum</a>
                <a runat="server" href="~/Contact.aspx">Kontakt</a>
            </div>
        </footer>
    </div>
</body>
</html>
