<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="WebToolsStore.Layout.layout" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ระบบซื้อขายร้านเจดีย์สติล</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 3.3.2 -->
    <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- FontAwesome 4.3.0 -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons 2.0.0 -->
    <link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="../assets/dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins 
         folder instead of downloading all of them to reduce the load. -->
    <link href="../assets/dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />
    <!-- iCheck -->
    <link href="../assets/plugins/iCheck/flat/blue.css" rel="stylesheet" type="text/css" />
    <!-- Morris chart -->
    <%--<link href="../assets/plugins/morris/morris.css" rel="stylesheet" type="text/css" />--%>
    <!-- jvectormap -->
    <link href="../assets/plugins/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <!-- Date Picker -->
    <link href="../assets/plugins/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
    <!-- Daterange picker -->
    <link href="../assets/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link href="../assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />

    <!-- jQuery 2.1.3 -->
    <script src="../assets/plugins/jQuery/jQuery-2.1.3.min.js"></script>
    <!-- jQuery UI 1.11.2 -->
    <script src="../assets/plugins/jQueryUI/jquery-ui-1.11.2.min.js" type="text/javascript"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body class="skin-blue">
    <div class="wrapper">
        <form id="form1" runat="server">
            <%@ Import Namespace="WebToolsStore" %>
            <header class="main-header">
                <!-- Logo -->
                <a href="index2.html" class="logo"><b>ToolsStore</b> JDSteel</a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="../assets/dist/img/user2-160x160.jpg" class="user-image" alt="User Image" />
                                    <asp:Label ID="lblUserName" Text="none" runat="server" class="hidden-xs" />
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <img src="../assets/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
                                        <p>
                                            <asp:Label ID="lblUserName2" Text="none" runat="server" class="hidden-xs" />
                                        </p>
                                    </li>
                                    <!-- Menu Body -->
                                    <%--<li class="user-body">
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Followers</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Sales</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Friends</a>
                                    </div>
                                </li>--%>
                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <asp:Button ID="btnProfile" runat="server" Text="Profile" type="button" class="btn btn-default btn-flat" UseSubmitBehavior="false" OnClick="btnProfile_Click" CausesValidation="false"></asp:Button>
                                        </div>
                                        <div class="pull-right">
                                            <asp:Button ID="btnSignOut" runat="server" Text="Sign out" type="button" class="btn btn-default btn-flat" UseSubmitBehavior="false" OnClick="btnSignOut_Click" CausesValidation="false"></asp:Button>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <aside class="main-sidebar">
                <section class="sidebar">
                    <ul class="sidebar-menu">
                        <li class="header">งานประจำวัน</li>
                        <li class="treeview">
                            <%--<li><a href="OrderList.aspx"><i class="fa fa-book text-danger"></i>สั่งทำสินค้า</a></li>
                                <li><a href="ReceiveproductList.aspx"><i class="fa fa-inbox text-danger"></i>รับเข้าสินค้า</a></li>--%>
                                <asp:LinkButton ID="LinkOrderList" PostBackUrl="~/OrderList.aspx" runat="server" CausesValidation="false" ><i class="fa fa-calculator text-danger"></i> สั่งทำสินค้า </asp:LinkButton>
                                 <asp:LinkButton ID="LinkReceiveproductList" PostBackUrl="~/ReceiveproductList.aspx" runat="server" CausesValidation="false"><i class="fa fa-inbox text-danger"></i> รับเข้าสินค้า </asp:LinkButton>
                            <a href="#">
                                <i class="fa fa-calculator text-danger"></i><span>การขาย</span> <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <%--<li><a href="SellList.aspx"><i class="fa fa-arrow-circle-right"></i>การขาย</a></li>
                                <li><a href="SellOnCreditList.aspx"><i class="fa fa-arrow-circle-right"></i>การขายเชื่อ</a></li>--%>
                                 <li><asp:LinkButton ID="LinkSellList" PostBackUrl="~/SellList.aspx" runat="server" CausesValidation="false" > <i class="fa fa-arrow-circle-right sidebar-menu"></i> การขาย </asp:LinkButton></li>
                                 <li><asp:LinkButton ID="LinkSellOnCreditList" PostBackUrl="~/SellOnCreditList.aspx" runat="server" CausesValidation="false" > <i class="fa fa-arrow-circle-right sidebar-menu"></i> การขายเชื่อ </asp:LinkButton></li>
                            </ul>
                        </li>
                        <li><asp:LinkButton ID="LinkChangeList" PostBackUrl="~/ChangeList.aspx" runat="server" CausesValidation="false" > <i class="fa fa-repeat text-danger"></i> เปลี่ยนสินค้า </asp:LinkButton></li>
                        <li class="header">รายงาน</li>
                        <li><a href="Report_TransAll.aspx"><i class="fa fa-file text-gray"></i>รายงาน</a></li>
                        <li><a href="Report_Stock.aspx"><i class="fa fa-file text-gray"></i>รายงานสต็อก</a></li>
                        <li class="header">ตั้งค่า</li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-user text-info"></i><span>บุคคล</span> <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <%--<li><a href="RoleList.aspx"><i class="fa fa-arrow-circle-right"></i>กำหนดสิทธิ์ใช้งาน</a></li>
                                <li><a href="TitleList.aspx"><i class="fa fa-arrow-circle-right"></i>คำนำหน้า</a></li>
                                <li><a href="EmployeeList.aspx"><i class="fa fa-arrow-circle-right"></i>พนักงาน</a></li>
                                <li><a href="SupplierList.aspx"><i class="fa fa-arrow-circle-right"></i>บริษัทคู่ค้า</a></li>
                                <li><a href="CustomerList.aspx"><i class="fa fa-arrow-circle-right"></i>ลูกค้า</a></li>--%>
                                <li><asp:LinkButton ID="LinkRoleList" PostBackUrl="~/RoleList.aspx" runat="server" CausesValidation="false" > <i class="fa fa-arrow-circle-right sidebar-menu"></i> กำหนดสิทธิ์ใช้งาน </asp:LinkButton></li>
                                <li><asp:LinkButton ID="LinkTitleList" PostBackUrl="~/TitleList.aspx" runat="server" CausesValidation="false" > <i class="fa fa-arrow-circle-right sidebar-menu"></i> คำนำหน้า </asp:LinkButton></li>
                                <li><asp:LinkButton ID="LinkEmployeeList" PostBackUrl="~/EmployeeList.aspx" runat="server" CausesValidation="false" > <i class="fa fa-arrow-circle-right sidebar-menu"></i> พนักงาน </asp:LinkButton></li>
                                <li><asp:LinkButton ID="LinkSupplierList" PostBackUrl="~/SupplierList.aspx" runat="server" CausesValidation="false" > <i class="fa fa-arrow-circle-right sidebar-menu"></i> บริษัทคู่ค้า </asp:LinkButton></li>
                                <li><asp:LinkButton ID="LinkCustomerList" PostBackUrl="~/CustomerList.aspx" runat="server" CausesValidation="false" > <i class="fa fa-arrow-circle-right sidebar-menu"></i> ลูกค้า </asp:LinkButton></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-tasks text-info"></i><span>สินค้า</span> <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                       <%--      <li><a href="UnitList.aspx"><i class="fa fa-arrow-circle-right"></i>หน่วยแสดงผล</a></li>
                                <li><a href="CategoriesList.aspx"><i class="fa fa-arrow-circle-right"></i>หมวดสินค้า</a></li>
                                <li><a href="ProductList.aspx"><i class="fa fa-arrow-circle-right"></i>สินค้า</a></li>--%>
                                <li><asp:LinkButton ID="LinkUnitList" PostBackUrl="~/UnitList.aspx" runat="server" CausesValidation="false" > <i class="fa fa-arrow-circle-right sidebar-menu"></i> หน่วยแสดงผล </asp:LinkButton></li>
                                <li><asp:LinkButton ID="LinkCategoriesList" PostBackUrl="~/CategoriesList.aspx" runat="server" CausesValidation="false" > <i class="fa fa-arrow-circle-right sidebar-menu"></i> หมวดสินค้า </asp:LinkButton></li>
                                <li><asp:LinkButton ID="LinkProductList" PostBackUrl="~/ProductList.aspx" runat="server" CausesValidation="false" > <i class="fa fa-arrow-circle-right sidebar-menu"></i> สินค้า </asp:LinkButton></li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <asp:ContentPlaceHolder ID="head" runat="server">
                    </asp:ContentPlaceHolder>
                </section>

                <!-- Main content -->
                <section class="content">

                    <div>
                        <asp:ContentPlaceHolder ID="main" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>

                </section>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Version</b> 2.0
                </div>
                <strong>Copyright &copy; 2017<a href="http://at-social.com/">AT-Social</a>.</strong> All rights reserved.
            </footer>
        </form>
    </div>
    <!-- ./wrapper -->


    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button);

        function PopupCenter(url, title, w, h) {
            // Fixes dual-screen position                         Most browsers      Firefox
            var dualScreenLeft = window.screenLeft != undefined ? window.screenLeft : screen.left;
            var dualScreenTop = window.screenTop != undefined ? window.screenTop : screen.top;

            var width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
            var height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;

            var left = ((width / 2) - (w / 2)) + dualScreenLeft;
            var top = ((height / 2) - (h / 2)) + dualScreenTop;
            var newWindow = window.open(url, title, 'scrollbars=yes, width=' + w + ', height=' + h + ', top=' + top + ', left=' + left);

            // Puts focus on the newWindow
            if (window.focus) {
                newWindow.focus();
            }
        }
    </script>
    <%--<script src="../assets/plugins/jQuery/jQuery-1.8.3.min.js"></script>--%>
    <script type="text/javascript">
        $(document).on("click", "[src*=plus]", function () {
            $(this).closest("tr").after("<tr><td></td><td colspan = '999'>" + $(this).next().html() + "</td></tr>")
            $(this).attr("src", "images/minus.png");
        });
        $(document).on("click", "[src*=minus]", function () {
            $(this).attr("src", "images/plus.png");
            $(this).closest("tr").next().remove();
        });
    </script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="../assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Morris.js charts -->
    <%-- <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>--%>
    <script src="../assets/plugins/morris/morris.min.js" type="text/javascript"></script>
    <!-- Sparkline -->
    <script src="../assets/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
    <!-- jvectormap -->
    <script src="../assets/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
    <!-- jQuery Knob Chart -->
    <script src="../assets/plugins/knob/jquery.knob.js" type="text/javascript"></script>
    <!-- daterangepicker -->
    <script src="../assets/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
    <!-- datepicker -->
    <script src="../assets/plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="../assets/plugins/datepicker/bootstrap-datepicker-th.js" charset="UTF-8" type="text/javascript"></script>
    <script src="../assets/plugins/datepicker/locales/bootstrap-datepicker.th.js" charset="UTF-8" type="text/javascript"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
    <!-- iCheck -->
    <%--<script src="../assets/plugins/iCheck/icheck.min.js" type="text/javascript"></script>--%>
    <!-- Slimscroll -->
    <script src="../assets/plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src='../assets/plugins/fastclick/fastclick.min.js'></script>
    <!-- AdminLTE App -->
    <script src="../assets/dist/js/app.min.js" type="text/javascript"></script>

    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="../assets/dist/js/pages/dashboard.js" type="text/javascript"></script>

    <!-- AdminLTE for demo purposes -->
    <script src="../assets/dist/js/demo.js" type="text/javascript"></script>

    <!-- DATA TABLE -->
    <script src="../assets/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
    <script src="../assets/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
</body>
</html>
