<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Layout.master.cs" Inherits="Layout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>Lead Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Augment Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
    <!-- Custom CSS -->
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <!-- Graph CSS -->
    <link href="css/font-awesome.css" rel="stylesheet" />
    <!-- jQuery -->
    <link href='//fonts.googleapis.com/css?family=Roboto:700,500,300,100italic,100,400' rel='stylesheet' type='text/css' />
    <!-- lined-icons -->
    <link rel="stylesheet" href="css/icon-font.min.css" type='text/css' />
    <!-- //lined-icons -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/amcharts.js"></script>
    <script src="js/serial.js"></script>
    <script src="js/light.js"></script>
    <script src="js/radar.js"></script>
    <link href="css/barChart.css" rel='stylesheet' type='text/css' />
    <link href="css/fabochart.css" rel='stylesheet' type='text/css' />
    <!--clock init-->
    <script src="js/css3clock.js"></script>
    <!--Easy Pie Chart-->
    <!--skycons-icons-->
    <script src="js/skycons.js"></script>
    <link href="css/paging-style.css" rel="stylesheet" />
    <script src="js/jquery.easydropdown.js"></script>

    <!--//skycons-icons-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="page-container">
            <!--/content-inner-->
            <div class="left-content">
                <div class="inner-content">
                    <!-- header-starts -->
                    <div class="header-section">
                        <!--menu-right-->
                        <div class="top_menu">
                            <!--/profile_details-->
                            <div class="profile_details_left" style="width: 19%; margin: auto; text-align: center;">
                                <a>
                                    <img src="images/admin.jpg" height="50" class="img-circle" /></a>

                                <ul class="nofitications-dropdown">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" style="color: white" data-toggle="dropdown" id="profile" runat="server" aria-expanded="false"><i class="arrow down"></i></a>
                                        <ul class="dropdown-menu two" style="font-size: 12px;">
                                            <li><a class="tooltips" href="#"><i class="lnr lnr-user"></i>Profile</a></li>
                                            <li><a class="tooltips" href="Login.aspx"><i class="lnr lnr-power-switch"></i>Logout</a></li>

                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="clearfix"></div>
                            <!--//profile_details-->
                        </div>
                        <!--//menu-right-->
                        <div class="clearfix"></div>
                    </div>
                    <!-- //header-ends -->
                    <div class="outter-wp">
                        <div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <!--//outer-wp-->
                    </div>
                    <!--footer section start-->
                    <footer>
                        <p>&copy 2018 SERENDIPITY . All Rights Reserved | Design by <a href="https://dinoosys.com/" target="_blank">Dinoosys Technologies.</a></p>
                    </footer>
                    <!--footer section end-->
                </div>
            </div>
            <!--//content-inner-->
            <!--/sidebar-menu-->
            <div class="sidebar-menu">
                <header class="logo" style="height: 75px;">
                    <a href="#" class="sidebar-icon"><span class="fa fa-bars"></span></a><a href="Dashboard.aspx"><%--<span id="logo">
                        <h1>Augment</h1>
                    </span>--%>
                        <img id="logo" src="images/logo4.png" alt="Logo" style="height: 54px;" />
                    </a>
                </header>
                <div style="border-top: 1px solid rgba(69, 74, 84, 0.7)"></div>
                <!--/down-->

                <!--//down-->
                <div class="menu">
                    <ul id="menu">
                        <li><a href="Dashboard.aspx"><i class="fa fa-tachometer"></i><span>Dashboard</span></a></li>
                        <li id="menu-academico"><a href="ConsultantList.aspx"><i class="fa fa-user"></i><span>Consultants</span> </a>
                            <%-- <ul id="menu-academico-sub">
                                <li id="menu-academico-avaliacoes"><a href="tabs.html">New Consultant</a></li>
                                <li id="menu-academico-boletim"><a href="widget.html">Consultants List</a></li>
                            </ul>--%>
                        </li>
                        <li id="menu-academico"><a href="NewLead.aspx"><i class="fa fa-file-text-o"></i><span>Leads</span> </a>
                            <%-- <ul id="menu-academico-sub">
                                <li id="menu-academico-avaliacoes"><a href="forms.html">New Lead</a></li>
                                <li id="menu-academico-boletim"><a href="validation.html">Leads List</a></li>
                            </ul>--%>
                        </li>
                        <li id="menu-academico"><a href="NewCustomer.aspx"><i class="lnr lnr-user"></i><span>Customers</span></a>
                            <%--<ul id="menu-academico-sub">
                                <li id="menu-academico-avaliacoes"><a href="login.html">New Customer</a></li>
                                <li id="menu-academico-boletim"><a href="register.html">Customers List</a></li>
                            </ul>--%>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <script>
            var toggle = true;

            $(".sidebar-icon").click(function () {
                if (toggle) {
                    $(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
                    $("#menu span").css({ "position": "absolute" });
                }
                else {
                    $(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
                    setTimeout(function () {
                        $("#menu span").css({ "position": "relative" });
                    }, 400);
                }

                toggle = !toggle;
            });
        </script>
        <!--js -->
        <%--<link rel="stylesheet" href="css/vroom.css">--%>
        <script type="text/javascript" src="js/vroom.js"></script>
        <script type="text/javascript" src="js/TweenLite.min.js"></script>
        <script type="text/javascript" src="js/CSSPlugin.min.js"></script>
        <script src="js/jquery.nicescroll.js"></script>
        <script src="js/scripts.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
    </form>
</body>
</html>
