<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LayoutError.master.cs" Inherits="Web.LayoutError" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MSA Soft - Facturación</title>

    <link href="Content/bootstrap4.min.css" rel="stylesheet">
    <link href="Content/site.css" rel="stylesheet">
    <link rel="stylesheet" href="http://openlayers.org/en/v3.18.2/css/ol.css" type="text/css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- 
        <script src="/Scripts/jquery-1.12.2.min.js" type="text/javascript"></script> 
        <script src="/Scripts/bootstrap.min.js" type="text/javascript"></script>
    -->
    <script src="/Scripts/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="/Scripts/popper.min.js" type="text/javascript"></script>
    <script src="/Scripts/bootstrap4.min.js" type="text/javascript"></script>
    <script src="/Scripts/site.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server" class="aspnetForm">
        <div class="wrapper">
            <header>
                <div class="container_banner">
                    <div class="headerTop">
                        <div class="loginControl">
                            <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                                <AnonymousTemplate>
                                    <a href="~/Pages/Seguridad/FrmLogin.aspx" runat="server" id="loginLink">Ingresar</a>
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                    Hola! <span class="bold">
                                        <asp:LoginName ID="HeadLoginName" runat="server" />
                                    </span>! [
                                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="RedirectToLoginPage" LogoutText="Cerrar sesión" LogoutPageUrl="~/" OnLoggingOut="HeadLoginStatus_LoggingOut" />
                                    ]
                                </LoggedInTemplate>
                            </asp:LoginView>
                        </div>
                    </div>
                    <dx:ASPxPanel ID="TopPanel" runat="server" ClientInstanceName="TopPanel" Width="100%" Collapsible="true">
                        <SettingsAdaptivity CollapseAtWindowInnerWidth="680" />
                        <SettingsCollapsing>
                            <ExpandButton GlyphType="Strips" />
                        </SettingsCollapsing>
                        <Styles>
                            <ExpandBar CssClass="expandBar" />
                            <ExpandedPanel CssClass="expandedPanel" />
                        </Styles>
                        <ExpandBarTemplate>
                            <div class='title'>
                                <a href='<%: ResolveUrl("~/Pages/Home.aspx") %>'>FACTURACIÓN DIGITAL</a>
                                <p class='small'>Mobile MSA SOFT</p>
                            </div>
                        </ExpandBarTemplate>
                        <PanelCollection>
                            <dx:PanelContent>
                                <div id="banner" />
                                <div class='title'>
                                    <a href='<%: ResolveUrl("~/Pages/Home.aspx") %>'>FACTURACIÓN DIGITAL</a>
                                    <p class="small">MSA SOFT</p>
                                </div>
                                <div class="panelContent">
                                    <div class="pull-right">
                                        <div class="panelItem">
                                            
                                            <dx:ASPxMenu ID="NavMenu" runat="server" ClientInstanceName="NavMenu" EnableAnimation="true" CssClass="navMenu" AllowSelectItem="true">
                                                <ItemStyle Paddings-PaddingLeft="22" Paddings-PaddingRight="22" />
                                                <Items>
                                                    <dx:MenuItem Text="INICIO" NavigateUrl="~/Pages/Home" />
                                                    <dx:MenuItem Text="BLOG" NavigateUrl="~/Pages/BlogTimeline" Visible="false" />
                                                    <dx:MenuItem Text="INGRESO" NavigateUrl="~/Pages/Login" />
                                                      <dx:MenuItem Text="AYUDA" >
                                                        <Items>
                                                            <dx:MenuItem Text="CONTACTO" NavigateUrl="~/Pages/Contacts" />
                                                            <dx:MenuItem Text="CONSULTAR DOCUMENTO" NavigateUrl="~/Pages/ConsultaDocXClave"/>
                                                            <dx:MenuItem Text="MANUAL" NavigateUrl="~/Pages/Manual" /> 
                                                        </Items>
                                                    </dx:MenuItem>
                                                </Items>
                                            </dx:ASPxMenu>
                                        </div>

                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </dx:PanelContent>
                        </PanelCollection>
                    </dx:ASPxPanel>
                </div>
            </header>
            <div class="content">
                <asp:ContentPlaceHolder runat="server" ID="Content" />
            </div>
            <div id="btnBackToTop" class="btnBackToTop hidden">
                <i class="glyphicon glyphicon-circle-arrow-up"></i>
            </div>
            <footer>
                <div class="footerUp">
                    <div class="container">
                        <div class="row">

 
                        </div>
                    </div>
                </div>
                <div class="footerDown">
                    <div class="container">
                       <p><%:DateTime.Today.Year.ToString()%> &copy; Derechos Reservados | Desarrollado por MSA Soft</p>
                    </div>
                </div>
            </footer>
        </div>
        <dx:ASPxGlobalEvents runat="server" ClientSideEvents-ControlsInitialized="adjustNavMenu" />
    </form>

</body>
</html>
