<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="TidsRegV3.Gui.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>TidsReg</title>
    <link type="text/css" rel="stylesheet" href="Css/Main.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <asp:Table ID="HeadTable" CssClass="header" runat="server" HorizontalAlign="Center">
                <asp:TableRow>
                    <asp:TableCell Width="20%" HorizontalAlign="Center" Font-Bold="False">
                        <asp:Button CssClass="button" Font-Size="XX-Large" ID="Home" runat="server" Text="TidsReg" OnClick="Home_Click" />
                    </asp:TableCell>
                    <asp:TableCell Width="70%" HorizontalAlign="Center"></asp:TableCell>
                    <asp:TableCell Width="10%">
                        <asp:Button CssClass="button" ID="LogOff" runat="server" Text="Log Off" OnClick="LogOff_Click" />
                    </asp:TableCell>
                </asp:TableRow>
            </asp:Table>
        </div>
        <div id="errorComponent" class="error"></div>
        <div style="padding: 50px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer" align="center">A Time Registration Website</div>
    </form>
</body>
</html>
