<%@ Master Language="C#" AutoEventWireup="true" CodeFile="layout.master.cs" Inherits="layout" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Team 375 - The Robotic Plague</title>
    <link rel="Stylesheet" href="Styles/960.css" media="all" type="text/css" />
    <link rel="Stylesheet" href="Styles/reset.css" media="all" type="text/css" />
    <link rel="Stylesheet" href="Styles/text.css" media="all" type="text/css" />
    <link rel="Stylesheet" href="Styles/layout.css" media="all" type="text/css" />
    <asp:ContentPlaceHolder id="phead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
<div id="wrapper">
    <div id="header" class="container_12">
        <div id="banner" class="grid_8 "></div>
        
        <div id="login" class="grid_4 ">
            <asp:LoginView ID="LoginView1" runat="server" >
                <AnonymousTemplate>
                    <asp:Login ID="Login1" runat="server" DisplayRememberMe="false" FailureAction="RedirectToLoginPage" CssClass="login">
                        <LayoutTemplate>
                            <asp:TextBox ID="UserName" runat="server" CssClass="text" title="Username" value="Username" onfocus="text=this.title;if(this.value==text) {this.value = '';}" onblur="if(this.value=='') {this.value = text;}" ></asp:TextBox>
                            <asp:RequiredFieldValidator ID="UserNameRequired" runat="server" ControlToValidate="UserName" ErrorMessage="*" ToolTip="User Name is required." ValidationGroup="ctl00$ctl00$Login1">*</asp:RequiredFieldValidator>
                            
                            <asp:TextBox ID="Password" runat="server" CssClass="text" TextMode="Password" title="Password" value="Password" onfocus="text=this.title;if(this.value==text) {this.value = '';}" onblur="if(this.value=='') {this.value = text;}"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="PasswordRequired" runat="server" ControlToValidate="Password" ErrorMessage="*" ToolTip="Password is required." ValidationGroup="ctl00$ctl00$Login1">*</asp:RequiredFieldValidator>
                            
                            <asp:Literal ID="FailureText" runat="server" EnableViewState="false"></asp:Literal>
                            <asp:Button ID="LoginButton" runat="server" CommandName="Login" Text="Log In" 
                            ValidationGroup="ctl00$ctl00$Login1" />
                        </LayoutTemplate>
                    </asp:Login>
                </AnonymousTemplate>
                <LoggedInTemplate>
                    <div class="login" style="padding-left:25px;">
                        Welcome <asp:Literal ID="litFirstName" runat="server"></asp:Literal>! <asp:HyperLink NavigateUrl="~/Members/members.aspx" Text="Members Page" runat="server" /><br />
                        <asp:LoginStatus ID="LoginStatus1" runat="server" />
                    </div>
                </LoggedInTemplate>
            </asp:LoginView>
        </div>
    </div>
    
    <div id="navigation" class="container_12">
        <div class="grid_3 " id="home"><asp:HyperLink ID="hlHome" ImageUrl="~/images/home.png" NavigateUrl="~/Default.aspx" runat="server" /></div>
        
        <div id="navbar" class="grid_9 ">
            <div id="mainnav" class="grid_9 navbar">
                <div id="mainnav-left"></div>
                <div id="mainnav-right"></div>
                <div id="mainnav-content">
                    <asp:Repeater ID="rptMenu" runat="server" DataSourceID="srcSiteMap" 
                        onitemcreated="rptMenu_ItemCreated">
                        <ItemTemplate>
                            <%#
                                String.Format("<div id='{0}' class='menuitem'><a id='{0}' href='{1}'>{2}</a></div>",
                                    ((SiteMapNode)Container.DataItem).Description,
                                    ((SiteMapNode)Container.DataItem).Url,
                                    ((SiteMapNode)Container.DataItem).Title)                    
                            %>
                        </ItemTemplate>
                        <SeparatorTemplate>
                            <span class="separator"></span>
                        </SeparatorTemplate>
                    </asp:Repeater>

                </div>
            </div>
            <asp:Repeater id="rptSubmenu" runat="server" DataSourceID="srcSitemap" 
                ondatabinding="rptSubmenu_DataBinding" onprerender="rptSubmenu_PreRender" 
                onitemcreated="rptSubmenu_ItemCreated">
                <HeaderTemplate>
                    <div id="subnav" class="grid_9 navbar">
                        <div id="subnav-left"></div>
                        <div id="subnav-right"></div>
                        <div id="subnav-content">
                </HeaderTemplate>
                <ItemTemplate>
                    <%#
                        String.Format("<div class='menuitem'><a href='{0}' id='{1}'>{2}</a></div>",
                            ((SiteMapNode)Container.DataItem).Url,
                            ((SiteMapNode)Container.DataItem).Description,
                            ((SiteMapNode)Container.DataItem).Title)                    
                    %>
                </ItemTemplate>
                <SeparatorTemplate>
                    <span class="separator"></span>
                </SeparatorTemplate>
                <FooterTemplate>
                        </div>
                    </div>
                </FooterTemplate>
            </asp:Repeater>
        </div>
    </div>


    <div id="content" class="container_12">
        <div class="columns">
            <div id="whoarewe" class=" wcol">
                <h2>WHO ARE WE</h2>
                Welcome to the home of Team 375: The Robotic Plague. We are an FRC veteran team, based in <a href="http://siths.org/">Staten Island Technical High School</a> in Staten Island, NY.
                We have been actively competing in FIRST since 2000. Aside from participating in the competition, we strive to spread the values of FIRST, which
                include, gracious professionalism, perseverance, teamwork, and leadership. We show our robot in several technology fairs and mentor numerous rookie
                teams to help in the broadcasting of this message. Our team consists of several subteams : the build, animation, website, programming and Chairman's team.
            </div>
                
            <div id="news" class=" wcol">
                <h2>SPONSORS</h2>
                <a href="http://conedison.net">Con Edison</a><br />
                <a href="#">Credit Suisse</a><br />
                <a href="#">Barbara Solan</a><br />
                <a href="#">New Jersey-New York Port Authority</a><br />
                <a href="http://siths.org">Staten Island Technical High School</a>
            </div>
        </div>
    
        <div id="main" class="grid_7">
            <h2><asp:ContentPlaceHolder ID="pheading" runat="server"></asp:ContentPlaceHolder></h2>
			<div id="maincontent"><asp:ContentPlaceHolder ID="pmain" runat="server"></asp:ContentPlaceHolder></div>
        </div>
        
        <div class="columns">
            <div id="awards" class=" scol ">
                <h2 style="margin-bottom:10px;"><asp:HyperLink runat="server" Text="AWARDS" NavigateUrl="~/awards.aspx" /></h2>
                <div style="margin:0px auto 0px auto;width:110px;">
                    <asp:Image runat="server" style="margin-bottom:10px;" ImageUrl="~/images/awards/08WebExcellence.png" AlternateText="WebExcellence08" />
                    <asp:Image runat="server" style="margin-bottom:10px;" ImageUrl="~/images/awards/07WebExcellence.png" AlternateText="WebExcellence07" />
                    <asp:Image ID="Image1" runat="server" Width="110px" style="margin-bottom:10px;" ImageUrl="~/images/awards/avs07.png" AlternateText="AVS07" /><br />
                    <asp:Image runat="server" style="margin-bottom:10px;" ImageUrl="~/images/awards/nycava07.png" AlternateText="NYCAVA07" /><br />
                    <asp:Image ID="Image2" style="margin-bottom:20px;" runat="server" ImageUrl="~/images/awards/nycava06.png" AlternateText="NYCAVA06" /><br />
                </div>
            </div>
                   
            <div id="links" class=" scol ">
                <h2>LINKS</h2>
                <ul>
                    <li><a href="http://www.usfirst.org/">FIRST</a></li>
                    <li><a href="http://www.siths.org/">Our School</a></li>
                    <li><a href="http://www.siprojecthomefront.org/">Project Homefront</a></li>
                    <li><a href="http://usa.autodesk.com/">Autodesk</a></li>
                </ul>
            </div>
        </div>
    </div>   
</div>

<div id="footer" class="container_12">
    Copyright (C) 2009-2010 Team 375 All Rights Reserved.
</div>

    <asp:SiteMapDataSource ID="srcSiteMap" runat="server" ShowStartingNode="false" SiteMapProvider="default" />

</form>

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-12878739-2");
        pageTracker._trackPageview();
    } catch (err) { }</script>

</body>
</html>
