#title cours 14
<contents>

* mot
** lolita
n.f
 - 早熟的性感姑娘

** habit
n.m
 - 服装
 - pl. 衣服
 - 男式上装

** jambon
n.m.
 - 火腿

** unité
n.f.
 - 单位

** cornichon
n.m
 - 醋渍小黄瓜

** baguette
n.f
 - 长棍面包

** éclair
n.m
 - 长条糕点（奶油为馅，外涂糖霜）

** pointure
f.
 - 尺寸，号码

** tant pis
 - 算了，没关系

*** tant pis pour toi
 - 活该

** marin
a.
 - 海的

n.m.
 - 航海者
 - 水手，海员
 - 海军士兵

** talon
m.
 - 脚后根
 - （鞋子的）后掌

*** des talons hauts
 - 高跟鞋

** vendeur
vendeur, vendeuse
n.
 - 销售者
 - 售货员，店员

** amiable
adj.
 - 和解的，友好协商的

** espèce
n.f.
 - 类别，种类
 - 货币，钱

** gel
n.m
 - 结冰，冰冻

** étroit
a.
 - 窄的，狭的
 - 紧的，勒紧的

** large
a.
 - 宽的，大的

** crédit
n.m.
 - 信用

** excuse
n.f.
 - 辩白，理由，接口

n.f.pl.
 - ～s 歉意，抱歉，道歉

** présenter ses excuses
 - 表示歉意

* phrase
** ça vous fait ... （euros）
 - 这...钱

** il ne me reste que ...
 - 我这里只有...

** il ne me reste plus de ...
 - 我这不再有...

* révision
** peine
[[francais_reflets_1_1_7#peine][repasser]]
