#title cours 13
<contents>

* mot
** comédie
n.f.
 - 戏
 - 戏剧

** musical
musical, musicale
a.
 - 音乐的

** commandement
n.m.
 - 戒律

** loi
n.f.
 - 法，法律

** israel
 - 以色列

** hébreu
n.m.
 - 希伯来人（大写H）
 - 希伯来语

** egypte
n.
 - 埃及

** pharaon
n.m
 - 法老

** esclave
n.
 - 奴隶

** tuer
v.t.
 - 杀死，弄死

** nil
m.pr.
 - 尼罗河

** fils
n.m.
 - 儿子

** vomir
v.t.
 - 吐，呕吐

** reins
n.m.pl.
 - 腰部

** ventre
n.m.
 - 腹，腹部，肚子
 - 肠胃

** cou
n.m
 - 颈，脖子

** poignet
n.m
 - 手腕

** dos
n.m.
 - 背，背部

** genou
m.
 - 膝盖

** coude
n.m.
 - 肘关节

** cheville
n.f.
 - 踝，脚踝

** refrain
m.
 - 叠句

** harmonica
n.m
 - 口琴

*** jouer de l'harmonica
 - 吹口琴

** rival
n.m
 - 对手，竞争者

** adversaire
n.
 - 对方，对手，敌手

** route
f.
 - 路线，行程

*** prendre la route
 - 上路了

** adieu
interj.
 - 再见！永别了！

** secours
n.m.
 - 援助，援救，救助

** au secours
 - 救命


* phrase

** ça fait mal de ... sans ...
 - 没有...,做...很痛苦

** comédie musicale
 - 音乐剧

** En francais, comment dit-on ...
 - 用法语怎么说...

* révision
** estomac
[[le-cours-de-oral-lundi-7#estomac][repasser]]

** vivre
[[francais_reflets_1_1_7#vivre][repasser]]

** réussir
[[le_francais_1_16#reussir][repasser]]
