#title cours 11
<contents>

* mot

** boulevard
n.m
 - 大马路，林荫大道

** intérieur
a.
 - 内部的，里面的
 - 国内的，本国的
 - 内心的，心中的

m.
 - 内部，里面
 - 室内，屋内，家里
 - 国内，内地

** continuer
v.t.dir
 - 继续

v.i
 - 继续

** avancer
v.t.
 - 向前移，向前进
 - 使进步，使进展
 - 使提早，使提前

v.i.
 - 前进
 - 进步，进展

** débutant
a.
 - 初出茅庐的

n.
 - 新手

** raconter
v.t.
 - 描述，讲述
 - 描写，描绘

** pleuvoir
v.impers
 - 下雨

*** Il pleut des cordes
 - 雨下得很大

** menteur
n.m
 - 说谎的人
a.
 - 说谎的

** ciel
n.m.
 - 天，天空

** lourde
a.
 - 重的，笨拙的

** enceinte
n.f
 - 围墙，壁垒
 - 被围起来的场地

a.
 - 怀孕的

** détendre
v.t.
 - 放开，松开

** poussée
n.f
 - 压力

#doigt
** doigt
n.m.
 - 手指，脚趾

** répondre
v.t.dir.
 - 回答，答复，应答

** fameux
fameux, fameuse
a.
 - 著名的，闻名的

** bonté
n.f.
 - 善良，仁慈

** terminus
n.m
 - 终点站


* révision
** fermer
[[francais_reflets_1_1_7#fermer][repasser]]

** traverser
[[le-cours-de-oral-jeudi_10#traverser][repasser]]

** prier
[[le-cours-de-oral-jeudi_9#prier][repasser]]

** ajouter
[[francais_reflets_1_1_3#ajouter][repasser]]
