#title cours 8
<contents>
** réceptionniste
n.
 - 接待员

** champion
champion, championne
n.
 - 冠军

** partenaire
n.
 - 搭档，合作者，伙伴
 - 交谈者，对话者

** ferme
adv.
 - 坚定地，坚决地

adj.
 - 坚固的，坚实的，稳固的

** monstre
n.m.
 - 怪物

** engueuler
v.t.
 - 谩骂，责骂

** ordure
n.f.
 - <粗>下流胚

** putain
n.f.
 - <粗>妓女

** pute
n.f
 - <粗>妓女

** saleté
n.f
 - 脏东西，污秽物，垃圾

** copain
copain, copine
n.
 - 伙伴，朋友
 - 同学
 - 恋爱对象

** ennuyer
v.t.
 - 使厌倦的，使感到无聊
 - 使烦恼

*** s'ennuyer
v.pr.
 - 感到厌倦的，感到烦恼的
 - 思念某人(+de qn.)

** confiance
n.f.
 - 相信，信任，信心

*** faire confiance à
 - 对...有信心

*** avoir confiance en
 - 对...有信心

#repasser
** tromper
v.t.
 - 欺骗，使上当

*** se tromper
v.pr.
 - 搞错，弄错


** erreur
n.f.
 - 错误

** contacter
v.t.
 - 同...联系，同...接触，同...来往

** servir
v.t.dir
 - 为...服务

*** servez-vous
 - 请自便，请吃

* révision
** taire
[[francais_poeme#taire][repasser]]




