#title cours 10

<contents>

* mot
** monter
v.i
 - 登上，爬上

** mourir
v.i.
 - 死亡

** paradis
m.
 - 天国，天堂，极乐世界

** réaliser
v.t.
 - 实现；认识，领会


** enfer
n.m.
 - 地狱

** diable
n.m.
 - 魔鬼，精灵，魔王

** Satan
n.pr.m.
 - 撒旦

** saint
a.
 - 圣的，神圣的
n.
 - 圣人，圣徒，圣像

** tombe
n.f
 - 坟墓，墓穴
 - 墓碑

** cimetière
n.m
 - 墓地， 公墓

** dieu
n.m.
 - 上帝，天主

** ange
n.m.
 - 天使

#songer
** songer
v.t.indir.
 - 想到，考虑到

*** songer à
 - 想到


** nettoyer
v.t.
 - 把...打扫干净，把...洗净，把...弄干净

** pariel
pariel, parielle
a.
 - 相同的，同样的

** foncé
a.
 - 深色的

** disciple
n.m
 - 弟子，门生，门徒；信徒，信奉者

** rayé
adj.
 - 条纹状的
  - une chemise rayés 条纹衬衫

** carreau
n.m.
 - 方格子图案
  - une chemise à carreaux 格子衬衫

** pois
n.m
 - 点子花纹
  - jaune à pois rouges 黄色中有红点花纹

** démon
n.m
 - 魔鬼，恶魔

** manche
n.f.
 - 袖子
  - à manches longues
  - à manches courtes

** court
court, courte
a.
 - 短的

#veste
** veste
n.f
 - 上装， 外套；上衣

** pull
n.m
 - 羊毛套衫

#declarer
** déclarer
v.t.
 - 表示，表露，表明

** immobile
a.
 - 不动的，固定的，静止的

** immobilier
immobilier, immobilière
a.
 - 不动产的，房产的

*** agent de immobiler
 - 房产中介人


** louer
v.t.
 - 称赞，表扬，夸奖
 - 出租；租用
  - louer au locataire 向房客出租 

** décrire
v.t.
 - 描写，描述



** propriétaire
n.
 - 所有者，物主
 - 房东

** locataire
n.
 - 租户，承租人
 - 房客

** acheteur
n.m
 - 购货人，买主，顾客
 - 采购员

** loyer
m.
 - 租金，房租
 - 酬金，报酬，工资

** adresse
n.f.
 - 住址

** téléphone
n.m
 - 电话

** circonstances
n.f
 - 情况，状况
 - 时机，形式

** description
n.f.
 - 描写，描述，形容，说明

** dérober
v.t.
 - 偷，偷窃

** stylo
n.m.
 - 钢笔

** bourse
n.f
 - 钱包，皮夹，钱袋



* phrase
** une salle de jeux
 - 游戏室

** une salle à manger
 - 餐厅

* révision
** bouquet
[[francais_reflets_1_1_4#bouquet][repasser]]

** prix
[[le-role-de-l-euro-et-ses-avantages#prix][repasser]]

** bureau
[[francais_meubles#bureau][repasser]]

