#title cours
<contents>

* mot
** bicyclette
n.f.
 - 自行车，脚踏车

*** en bicyclette
 - 骑自行车

** voler
v.t.
 - 偷，盗窃，抢劫
 - 飞翔

** voleur
n.m
 - 小偷

** perdu
a.
 - 失去的
 - 遗失的，失落的

** coton
n.m
 - 棉花

** pôle
m.
 - 极地

*** le pôle nord
 - 北极

*** le pôle sud
 - 南极

#mouchoir
** mouchoir
n.m.
 - 手帕，手绢

*** un mouchoir en papier
 - 纸巾

*** un mouchoir en soie
 - 丝绸手帕

*** un mouchoir en tisu
 - 针织手帕

** embarrassé
a.
 - 尴尬的，局促不安的

** biscarré
adj.
 - 四次的

** multicolore
a.
 - 多色的

** contenu
n.m.
 - 内容

** dessus
adv.
 - 在上面，在外面

n.m.
 - 上面，上部，上边

** vérifier
v.t.
 - 检查，核查

** dossier
n.m.
 - 案卷，档案

** commissariat
n.m.
 - 警察分局，派出所

** caractéristique
adj.
 - 有特征的，有特点的，特有的

n.f.
 - 特征，特点，特性

** taille
f.
 - 尺寸，尺码
 - 身材，规模

** matière
n.f.
 - 材料

** moyenne
a.f
 - 中间的，中部的
 - 中等的

n.f
 - 平均数，平均值

** bicolore
a.
 - 双色的

** tricolore
a.
 - 三色的
 - 蓝、白、红三色的

** naturel
a.
 -自然的，天然的

** synthétique
a.
 - 合成的

** claire
a.f
 - 明亮的，光亮的
 - 浅的，浅色的

** bois
n.m
 - 树林
 - 树木
 - 木，木材，木料，木头，木柴

** nylon
m.
 - 尼龙

* phrase
** un homme d'affaires
 - 商务人士

** bureau des objets trouvés
 - 失物招领处


