#title cours 15
<contents>

* mot

** banc
n.m.
 - 长凳，长椅

** amoureux
a.
 - 爱恋的，钟情的
 - 爱好的，热爱的

n.
 - 恋人，情人


*** être/tomber amoureux de qn.
 - 热恋某人

*** fête des amoureux
 - 情人节

** fiancé
n.
 - 已定亲者，未婚夫，未婚妻

a.
 - 已订婚的

** pessimiste
a.
 - 悲观的

n.
 - 悲观者

** envie
n.f.
 - 羡慕，嫉妒
 - 欲望，强烈的愿望
 - 想，渴望

** réaliste
a.
 - 现实的

** irréaliste
a.
 - 不真实的

** optimiste
a.
 - 乐观的

n.
 - 乐观者，乐天派

** soutenir
v.t.
 - 支撑，撑住
 - （经济上）维持，抚养
  - soutenir une famille 维持一家人的生活

** assister
v.i.
 - 参加，出席

v.t.
 - 帮助，援助

** supporter
v.t.
 - 支撑，支持
 - 承担，负担
 - 经受，忍受，容忍

** encourageant
a.
 - 鼓舞人心的

** décourageant
adj.
 - 使人气馁的，使人泄气的

** veuve
n.
 - 寡妇

** veuf
n.
 - 鳏夫


* phrase
** se suicider
v.pr.
 - 自杀，自尽

** se tuer soi-même
 - 自杀

** une histoire d'amour
 - 一个爱情故事

** finir mal
 - 有不好结果

** finir bien
 - 有好结果

** ne pas avoir envie de faire qch.
 - 不想做...

** car
n.m
 - 旅行大客车
 - 铁路车厢

#a_la_fois
** à la fois
loc.adv.
 - 同时

** faire vivre la famille
 - 养活家庭

** faux amis
 - 不同语言中看似相同实际不同的词语

** situation de famille
 - 家庭情况
