#title cours 7
<contents>

* mot
** perdre
v.t.
 - 失去

** sang
n.m
 - 血

** verser
v.t.
 - 倒，灌注

** match
n.m.
 - 比赛

** compétition
n.f.
 - 竞争，竞赛，比赛

** remporter
v.t.
 - 再带走
 - 搬走，运走
 - 获得，取得

#aeroport
** aéroport
n.m
 - 航空站，机场

** boulangerie
n.f.
 - 面包店

** truc
n.m
 - 窍门，技巧
 - 东西

** passant
n.
 - 行人，过路人

** étranger
adj.
étranger
 - 外国的，陌生的

** carrefour
n.m
 - 十字路口

** indiquer
v.t.
 - 指，指出

** réfléchir
v.t.dir.
 - 反射，反照

v.t.indir.
 - 思考，思索

v.i.
 - 思考，思索


** péter
v.i.
 - 【粗】放屁
 - 爆炸，发出爆炸声

** passage
m.
 - 通过，经过
 - 走道，通道，道口

** libraire
n.
 - 书商



** pété
a.
 - 发疯的
 - 喝醉的

