#title Cours 6
<contents>

* mot
** endroit
n.m
 - 地方，场所

** casser
v.t.
 - 打碎，弄碎
 - 是骨折

** nez
m.
 - 鼻子

** jusqu'à
loc.prép
 - 直到...,直至...
*** jusqu'à ce que
 - 直到...时

** médecin
n.m.
 - 医生，医师

** prochain
a.
 - 最近的，临近的，下一个，即将到来的

#devant
** devant
prép.
 - 在...前面

** mémoire
n.m.
 - 论文（硕士）

n.f.
 - 记忆力，记性；记忆

** but
n.m.
 - 靶子，目标；球门；目的地；目的，意图

** mieux
adv.
 - 更好地，更加

** restant
a.(m)
 - 剩余的，余留的

#compter
** compter
(p不发音）
v.t.
 - 数，计算
 - 打算，想要做某事(+ inf.)
v.i.
 - 数，计数

*** compter sur
 - 信任

** district
n.m.
 - 县，区，区域

* révision
** spécialité
[[francais_reflets_1_1_4#specialite][repasser]]

** pendant
[[le_francais_1_16#pendant][repasser]]

** visite
[[francais_reflets_1_1_4#visite][repasser]]

** bientôt
[[francais_reflets_1_1_4#bientot][repasser]]

** avant
[[francais_reflets_1_1_3#avant][repasser]]


