#title cours 9

* mot

** village
n.m
 - 乡村，村庄，村镇
 - 全村的人，村里人

** villa
n.f
 - 别墅，花园住宅

** risquer
v.t.dir.
 - 冒...危险
 - 冒险干，大胆提出
  - risquer le coup 碰运气
 - 有危险...;有...可能

v.t.indir.(+ de)
 - 有...的可能；冒...的危险

*** se resquer 
v.pr.
 - 冒险
 - 探头探脑
 - (～ + à) 冒险干 

** lycéen
lycéen, lycéenne
n.
 - 公立高中学生

** visiteur
n.
 - 参观者；游客；访客

** applaudissement
n.m
 - 鼓掌

** minuit
n.m
 - 半夜，午夜，子夜

** vers
prép
 - 向，朝
 - 将近，接近

** jogging
n.m
 - 跑步，慢跑

*** faire du jogging
 - 慢跑

#prier
** prier
v.i.
 - 祈祷，做祷告

v.t.
 - 向...祈祷
 - 请
  - Je vous en prie 请，别客气

*** prier qn. de inf.
 - 请求某人做某事


** jusqu'a
loc.prép
 - 直到..., 直至...

* révision
** tasse
[[francais_meubles#tasse][repasser]]
