#title Cours 7
<contents>

* mot
** cuisinier
n.
 -厨师 
*** un chef cuisinier
 - 主厨

** rat
n.m.
 - 鼠，雄鼠

** vapeur
n.f.
 - 蒸汽

** cuisiner
v.i.
 - 烹饪，做菜
v.t.
 - 烧，煮

** queue
n.f
 - 尾巴，队伍

*** faire la queue
 - 排队

** mijotée
adj.
 - 炖

#pied
** pied
n.m
 - 脚

*** à pied
loc.adv.
 - 步行，徒步
** rapide
a.
 - 快的

** longue
a.
 - 长的
 - 久的

#simple
** simple
a.
 - 简单的
 - 单一的，单纯的
 - 普通的，平凡的

antonyme ::
[[#complique][complique]]

#complique
** compliqué
adj.
 - 复杂的，难懂的

antonyme ::
[[#simple][simple]]

** secret
a.
 - 秘密的，机密的

n.m.
 - 秘密，机密

#estomac
** estomac
n.m
 - 胃
 - 肚皮，肚子

#amitie
** amitié
n.f.
 - 友情，友爱，友谊

** recette
f.
 - 菜谱

** morceau
n.m.
 - 一块，一片，一口

** tranche
f.
 - 片，薄片

** séparer
v.t.
 - 使分开

** bol
n.m
 - 碗

** couper
v.t.dir
 - 切，割


** lamelle
n.f.
 - 小薄片

#pret
** prêt
prêt, prête
a.
 - 准备好的，预备好的


* phrase
** la tour Eiffel
 - 埃菲尔铁塔


* révision
** plat
[[francais_nourriture#plat][repasser]]

** nouveau
[[barbapapa_1#nouveau][repasser]]


** préparer
[[francais_reflets_1_1_4#preparer][repasser]]
