#title le cours de oral lundi
<contents>
* Prof
** prénom et nom
Yohann mainguy
** e-mail
faguopengyou@gmail.com

* Cours
 - [[le-cours-de-oral-lundi-6][cours six]]

 - [[le-cours-de-oral-lundi-7][cours sept]]

 - [[le-cours-de-oral-lundi-8][cours huit]]

 - [[le-cours-de-oral-lundi-9][cours neuf]]

 - [[le-cours-de-oral-lundi-10][cours dix]]

 - [[le-cours-de-oral-lundi-11][cours onze]]

 - [[le-cours-de-oral-lundi-12][cours douze]]

 - [[le-cours-de-oral-lundi-13][cours treize]]

 - [[le-cours-de-oral-lundi-14][cours quatorze]]

 - [[le-cours-de-oral-lundi-15][cours quinze]]
