#title cours 13
<contents>

* mot
** survivre
v.i.
 - 幸存，继续活着
 - 遗留下来，残存，继续存在

** formule
n.f.
 - 公式

** prouver
v.t.
 - 证明，证实

** preuve
f.
 - 证据，证明

** cercle
n.m.
 - 圆，圆圈

** honte
f.
 - 耻辱，羞愧

*** avoir honte
 - 感到耻辱，感到羞愧

** morale
n.m
 - 精神，士气
n.f
 - 道德，道义
 - 寓意，道德上的教训

** corbeau
n.m.
 - 乌鸦

** renard
m.
 - 狐狸
 - 狡猾的人

** fable
n.f
 - 寓言
 - 神话，传奇，传说

** fontaine
n.f.
 - 泉，泉水
 - 喷泉

** dégoûtant
a.
 - 令人恶心的，令人厌恶的

** dégoûté
a.
 - 感到恶心的，感到厌恶的

** refaire
v.t.
 - 再做，重做

** conte
n.m
 - 故事，短篇小说

** mener
v.t.
 - 带，领


* phrase
** à (ta) droite
 - 在(他的）右边

** à (ta) gauche
 - 在（他的）左边

** sur la droite
 - 在他右边

** sur la gauche
 - 在他左边

** il etait une fois...
 - 曾经有一次...

* révision
** monnaie
[[le-role-de-l-euro-et-ses-avantages#monnaie][repasser]]
