#title cours 10
<contents>

* mot
#usine
** usine
n.f
 - 工厂，车间

** société
n.f
 - 协会，社团
 - 社会
 - 公司，单位

** porte
f.
 - 门

** secrétariat
n.m
 - 秘书处

** cafétériea
n.f.
 - 高级咖啡馆
 - （多为自助式的）快餐馆



** bord
n.m.
 - 边缘
  - au bord de la mer 在海边

** portugal
n.m.
 - 葡萄牙

#capitale
** capitale
n.f.
 - 首都

** situer
v.t.
 - 使坐落；建造，建立
 - 确定地位，确定位置，确定时间

*** se situer
v.pr.
 - 位于，坐落于，处于
 - 属于【指某时期】

** rez-de-chaussée
n.m
 - 底层，第一层（楼）

#traverser
** traverser
v.t.
 - 横穿过，穿过，通过，横渡
 - 经历，经受

** cour
n.f.
 - 院子，庭院，天井

** dessin
n.m
 - 图，素描，图画
 - 绘画

** pièce
f.
 - 房间

** gardien
gardien, gardienne
n.
 - 看守者，保管者

* phrase
** en face
loc.adv.
 - 对面，当面

* révision
** à la suite de
[[francais_reflets_1_1_7#a_la_suite_de][repasser]]
