#title cours 12
<contents>

* mot
** lapin
n.m
 - 兔，兔肉

** pratiquer
v.t.
 - 实行，实施，实践
 - 从事，进行

** drogue
n.f.
 - 毒品


** souvent
adv.
 - 经常，常常

** chimie
n.f
 - 化学

** limite
n.f
 - （时间）界限，期限

** copy
 - 拷贝

** informatique
n.f
 - 信息科学，信息技术
 - 计算机技术的

** exploitation
n.f.
 - 开发，开采
 - 操作

** espacer
v.t.
 - 使有距离，使有间隔


** note
f.
 - 注释，注解

** remplir
v.t.
 - 再装满
 - 盛满

** fantôme
n.m
 - 幽灵，鬼怪

** pelle
n.f
 - 铲子

** amusant
a.
 - 好玩的，有趣的

** bouteille
n.f.
 - 瓶，葡萄酒瓶

** bout
n.m
 - 末端
 - 尽头，终点
 - 末尾

** joli
a.
 - 漂亮的，好看的

** déboucher
v.t.
 - 疏通，开通
 - 拔塞子

v.i.
 - 出来，突然出现

** dent
n.f.
 - 牙，牙齿

** fier
a.
 - 凶暴的，残忍的

** féliciter
 - 祝贺，庆祝

** félicitation
n.f
 - 庆祝，祝贺，称赞

** gosse
n.
 - <口>小孩子，小家伙，小姑娘

** inconscient
a.
 - 无知觉的
 - 无意识的，不自觉的

** nager
v.i.
 - 游泳

** natation
n.f
 - 游泳


** écouler
v.t.
 - 销售，推销，出售

** absolument
adv.
 - 绝对的，完全的
 - 当然

** reboucher
v.t.
 - 重新塞住


* phrase
** un devoir à rendre
 - 要交的作业

** system d'exploitention
 - 操作系统

#au_lieu_de
** au lieu de
loc.prép
 - 不...而...
