#title cours six
<contents>

* mot

** amuser
v.t.
 - 使高兴，逗乐，逗笑

*** s'amuser
 - 消磨时间，消遣

** reposer
v.i.
 - 休息，睡

*** se reposer
 - 休息

** indien
indien, indienne

a.
 - 印度的
n.
 - 印度人
 - 印第安人

** humide
a.
 - 潮湿的

** sec
sec, sèche
a.
 - 干的

#guitare
** guitare
n.f.
 - 吉他

#chargee
** chargée
adj.f
 - 繁忙的


** périod
f.
 - 时期，阶段

#timide
** timide
a.
 - 害羞的

** singe
n.m
 - 猴子

** panda
n.m
 - 熊猫

** robe
n.f
 - 长袍，连衣裙
** traditionnel
traditionnel，le
a.(m)
 - 传统的

** pistolet
m.
 - 手枪

** mystérieux
a.
 - 神秘的，神奇的

** dragon
n.m
 - 龙

** bateau
（pluriel)bateaux
n.m.
 - 船
*** faire du bateau
 - 划船

** télévisé
a.(m)
 - 电视传送的，电视放映的
*** journal télévisé
 - 电视新闻
*** les séries télévisés
 - 电视连续剧

** mince
a.
 - 瘦的

** gros
a.
 - 胖的

** mètre
n.m.
 - 米

** somnolent
a.(m)
 - 半睡半醒的
 - 昏昏欲睡的

** téléphérique
n.m.
 - 空中缆车

#mechant
** méchant
a.
 - 恶毒的，凶恶的

** antipathique
a.
 - 讨厌的

** dynamique
a.
 - 朝气蓬勃，充满活力的

** bavard
a.(m)
 - 话多的，健谈的
** lieu
m.
 - 地方
** portrait
n.m
 - 肖像，画像

** creux
adj.
 - 空心的
*** en creux
 - 空洞的

** objet
n.m
 - 物品

** vêtement
n.m
 - 衣服，衣着

** alcool
n.m.
 - 酒

** calme
a.
 - 安静的，平静的，宁静的

* phrase
** je suis allé...
 - 我去了...

** je suis resté...
 - 我呆在...

** une période chargée
 - 繁忙时期

** des jeux en ligne
 - 网络游戏

** jeu de rôle
 - 角色扮演游戏


* révision
** devoir
[[le_francais_1_16#devoir][répasser]]

** nourriture
[[francais_nourriture][répasser]]

** sérieux
[[francais_reflets_1_1_2#serieux][répasser]]


** couleur
[[francais_couleur][répasser]]
