#title le cours de oral
<contents>
* mot
** cacher
v.t.
 - 藏，隐藏，藏匿

*** se cacher
 - 躲藏，隐藏，隐蔽


#souhaiter
** souhaiter
v.t.
 - 祝，祝愿；希望
 - souhaiter le bonjour à qn
   向某人问好

*** souhaiter qch. à qn.
 - 祝某人...

** dépasser
v.t.
 - 超过，追过
 - 胜过，优于

** pause
f.
 - 暂停，间断，休息
*** fiare/prendre une pause
 - 休息一下

** désolé
a.
 - 感到抱歉

**  voisin
n.
 - 邻居

** astuc
n.f.
 - 诀窍，窍门

** sens
n.m
 - 意思，含义

** penser
v.i.
 - 想，思索，思考

* Lundi
[[le-cours-de-oral-lundi][le cours de oral lundi]]

[[le-cours-de-oral-jeudi][le cours de oral jeudi]]

[[le-cours-de-oral-mercredi][le cours de oral mercredi]]
