#title cours 14
<contents>

* mot
** lycée
n.m
 - 公立高中

** promotion
n.f
 - 推销，促销

** consoler
v.t.
 - 安慰，慰问

** baiser
v.t.
 - 与（女人）发生关系

** argumenter
v.i.
 - 提出论据，辩论

** tort
n.m
 - 过错

*** tu as tort
 - 你错了

** montmartre
 - 梦马特高地

** blouson
n.m
 - 运动服

** argument
n.m.
 - 理由，论据
 - 简介，概况

** manège
n.m
 - 旋转木马

** réconcilier
v.t.
 - 调停，调解
 - 使和解，使和好

*** se réconcilier
v.pr.
 - 言归于好，和解

** oreiller
n.m
 - 枕头

** oreille
n.f.
 - 耳朵


* phrase
** prendre une décision
 - 下决心

** la carte bancaire
 - 银行卡

** une parc d'attractions
 - 游艺公园

** se tenir par la main
 - 手牵手

* révision
** tromper
[[le-cours-de-oral-jeudi_8#tromper][repasser]]

** toute seule
 - 独自

** veste
[[le-cours-de-oral-lundi-10#veste][repasser]]

** souvenir
[[francais_poeme#souvenir][repasser]]
