#title leçon 2
<contents>

* mot
** coiffeur
n.
 - 理发师

** ensuite
adv.
 - 然后

** poche
n.f
 - 口袋，衣袋

** cabine
n.f.
 - 船舱

** mairie
n.f
 - 市长的职位或任期
 - 市政府，区政府

** environ
prép.
 - 大约在，左右

adv.
 - 大约，差不多

** parmi
prép.
 - 在...中间

** sociologique
a.
 - 社会学的，社会学上的

** agent
n.m.
 - 警察

*** agent de police
 - 警察

*** agent comptable
 - 会计主任

*** agent commercial
 - 经纪人

** angle
n.m.
 - 角，拐角

*** à l'angle de
loc.prép.
 - 在...拐角处

** après-demain
adv.
 - 后天

n.m.inv.
 - 后天

** banquier
n.m
 - 银行家

** central
a.
 - 中心的

** code
n.m.
 - 电码，密码

*** code secret
 - 密码

** commerçant
a.
 - 经商的

n.
 - 商人

** commercial
n.m
 - 商务人员，商务部门

a.
 - 商业的，贸易的

** tableau
m.
 - 布告烂，表格

** devise
n.f.
 - 格言，座右铭
 - 口号
 - 外汇

** écrier
v.pr.
 - (s' ～) 喊叫，大声说

** étendre
v.t.
 - 铺开，展开

*** s'étendre
v.pr.
 - 扩展，伸展，延伸

** flèche
n.f.
 - 箭，箭头

** fraternité
n.f.
 - 博爱

** fraternel
adj.
 - 兄弟间的，兄妹间的，兄弟般的，亲如手足的

** hypermarché
n.m
 - 超级市场

** itinéraire
n.m.
 - 路线，线路

** liberté
n.f.
 - 自由

** lyonnais
a.
 - 里昂的

** maire
n.m
 - 市长，镇长
 - 区长

** malheureusement
adv.
 - 不幸的

** marié
a.
 - 已婚的

n.
 - 新郎，新娘（～e）

** orienter
v.t.
 - 向（某人）指点方向，指引，指导

*** s'orienter
v.pr.
 - 定方向，辨方向

** préfecture
n.f.
 - 省，省会，省政府

** préféré
a.
 - 最为人喜爱的

n.
 - 最为人所喜爱的

** public
a.
 - 公共的

** sortie
n.f.
 - 出口
 - 门

*** é la sortie de
loc.prép.
 - 在...的出口处

** supermarché
n.m.
 - 超市

** temple
n.m.
 - 寺庙，寺院

** trottoir
n.m.
 - 人行道

* phrase
** tout droit
loc.adv.
 - 径直

** grande surface
n.f.
 - 大商场

** s'en faire
v.pr.
 - 着急，操心

* révision
** dur
[[francais_reflets_1_1_9#dur][repasser]]

** commode
[[francais_meubles#commode][repasser]]

