#title leçon 17

<contents>
* mot

** agence
n.f.
 - 办事处

#alimentation
** alimentation
n.f.
 - 食物

** arrêter
v.t.
 - 阻止

*** arrêter de faire qch
 - 停止做某事

** bavarder
v.i.
 - 聊天，闲谈

** bip
n.m.
 - 嘀嘀声

** chéri
chéri, chérie
a.
 - 亲爱的
n.
 - 亲爱的人

** coiffer
v.t
 - 给...戴帽子，给...戴头饰
 - 给...梳装，给...理发

*** se coiffer
v.pr
 - 戴帽子，戴头饰
 - 梳头，装饰头发

** habitude
n.f.
 - 习惯，习俗，惯例

*** comme d'habitude
loc.adv.
 - 像平常一样

** courante
adh.f
 - 日常的

** crier
v.i.
 - 叫喊

** exigeant
a.
 - 严格的，苛刻的

** fatigué
a.
 - 疲劳的

#garage
** garage
n.m.
 - 车库
 - 汽车修理厂

** gras
a.
 - 肥沃的，丰富的

*** faire la grasse matinée
 - 睡懒觉

** impatient
impatient, impatiente
a.
 - 不耐烦的

** mathématiques
n.f.pl.
 - 数学

#mauvais
** mauvais
mauvais, mauvaise
a.
 - 坏的，不好的

#metro
** métro
n.m.
 - 地铁

** obligatoire
a.
 - 必须遵守的，强制的

*** le cours obliatoire
 - 必修课

** option
n.f
 - 选择

*** le cours à option
 - 选修课


** occupé
a.
 - 忙碌的

synonyme ::
 - [[le-cours-de-oral-lundi-6#charge][chargée]]

** peigner
v.t.
 - 梳，梳头发

*** se peigner
v.pr.
 - （自己）梳头

** peigne
m.
 - 梳子

** promenade
n.f.
 - 散步

*** faire une promenade
 - 散步

** promettre
v.t.
 - 允诺，答应

** rempli
a.
 - 忙碌的

** rester
v.i.
 - 逗留，呆在
 - 残留，剩下

** réveil
n.m.
 - 闹钟

** réveiller
v.t.
 - 叫醒，唤醒；弄醒

** rythme
n.m.
 - 节奏，韵律

** savonnette
n.f.
 - 香皂

** secondaire
a.
 - 中等的，第二的

** sommeil
n.m.
 - 睡意，困倦

** sonnerie
n.f.
 - 铃声

#soulier
** soulier
n.m.
 - 鞋，皮鞋

** toilette
n.f.
 - 盥洗，梳洗

#tour
** tour
n.f.
 - 塔楼

n.m.
 - 圈；环绕

*** France Tour
 - 环法旅行社

** voyage
n.m.
 - 旅行

** suivre
v.t.
 - 跟随；伴随；尾随

*** suivre un cours
 - 上课，听课

** jument
n.f
 - 母马

** légalement
adv.
 - 合法的，依法的，按法律的

** accès
n.m.
 - 进入，到达，靠近，接近
 - 发病，发作
 - 激动，冲动

** débarqué
a.
 - 下车的，下船的

n.m.
 - 下船的人，下车的人

** familial
familial, familiale
a.
 - 家庭的
 - 家属的，家族的

** professionnel
professionnel, professionnelle
a.
 - 职业的，业务的
 - 职业性的，专业的，非业余的

n.
 - 专业人员，职业运动员
 - 熟练工人，熟手

** équilibre
n.m
 - 平衡，均衡
 - 匀称，相称

* phrase

** de plus
 - 又， 再

** prendre qch. pour exemple
 - 以...为例


* révision
** chargée

[[le-cours-de-oral-lundi-6#charge][repasser]]

** chaussette
[[francais_vetement#chaussette][repasser]]


** chien
[[francais_animal#chien][repasser]]

** mal
[[le_francais_1_15#mal][repasser]]


** ordinateur
[[francais_reflets_1_1_4#ordinateur][repasser]]

** prêt
[[le-cours-de-oral-lundi-7#pret][repasser]]

** colère
[[le_francais_1_16#colere][repasser]]


** serviette
[[francais_nourriture#serviette][repasser]]

** tête
[[francais_reflets_1_1_4#tete][repasser]]
