#title leçon 15
<contents>

* mot
 - [[francais_nourriture][nourriture]]

#mal
** mal
a.
 - 坏的，不好的
m.
 - 疼，痛
*** avoir mal à
 - （某处）疼痛

** préférer
v.t.
 - 宁愿，宁可，更喜欢

*** préférer A que B
 - 喜欢A超过B

** assez
 - 足够

#meilleur
** meilleur
meilleur, meilleure
a.
 - bon的比较级，较好的，更好的

#exprimer
** exprimer
v.t.
 - 表达

** ordre
n.m.
 - 命令

#amicalement
** amicalement
adv.
 - 友善地，友好得


** identique
a.
 - 一致的

* tournure

** le hall du restaurant universitaire
 - 大学食堂

* phrase


* grammaire
 - [[francais_imperative][impérative]]



