#title Learn Java for Android Development

#contents Contents

#about_the_author About the Author

#about_the_technical_reviewer About the Technical Reviewer

#acknowledgments Acknowledgments

#introduction Introduction

#chapter1 Chapter 1: Getting Started with Java

#chapter2 Chapter 2: Learning Language Fundamentals

** Classes

*** Declaring Classes

<example>
class CheckingAccount
{
    // field, method, and other member declarations
}
</example>

*** Introducing Fields

声明完类，你可以声明变量

a variable that is introduced into a class's body is known as a field

This section shows
 
 - how to declare fields
 
 - how to initialize them to nondefault values

 - how to declare read-only fields

**** Declaring Fields

在类的body里声明一个field，最简单的指定类型名字，跟一个标识符，来命名这个field，分号结束。

<example>
class CheckingAccount
{
    String owner; // name of person who owns this checking account
    int balance; // number os dollars that can be withdrawn
}

Primitive Types

Primitive Type || Reserved Word || Size || Min Value || Max Value

Boolean | boolean | -- | -- | --

Character | char | 16-bit | Unicode 0 | Unicode2^16 - 1

Byte integer | byte | 8-bit | -128 | +127

Short integer | short | 16-bit | -2^15 | +2^15-1

Integer | int | 32-bit | -2^31 | +2^31-1

Long integer | long | 64-bit | -2^63 | +2^63-1

Floating-point | float | 32-bit | IEEE 754 | IEEE754

Double precision floating-point | double | 64-bit | IEEE 754 | IEEE 754

**** array

<example>
class WeatherData
{
    String country;
    String[] cities;
    double[][] temperatures;
}
</example>



#chapter3 Chapter 3: Learning Object-Oriented Language Features

#chapter4 Chapter 4： Mastering Advanced Language Features Part 1

#chapter5 Chapter 5: Mastering Advanced Language Features Part 2

#chapter6 Chapter 6: Exploring the Basic APIs Part 1

#chapter7 Chapter 7: Exploring the Basic APIs Part 2

#chapter8 Chapter 8: Discovering the Collections Framework

#chapter9 Chapter 9: Discovering Additional Utility APIs

#chapter10 Chapter 10: Performing I/O

#appendix Appendix: Solutions to Exercises

#index Index
