<%-- SPG:

This HTML file has been associated with a SharePoint Master Page (.master file) carrying the same name.  While the files remain associated, you will not be allowed to edit the .master file, and any rename, move, or deletion operations will be reciprocated.

To build the master page directly from this HTML file, simply edit the page as you normally would.  Use the Snippet Generator at http://devsp13:13498/_layouts/15/ComponentHome.aspx?Url=http%3A%2F%2Fdevsp13%3A13498%2F%5Fcatalogs%2Fmasterpage%2FLGHMaster%2Emaster to create and customize useful SharePoint entities, then copy and paste them as HTML snippets into your HTML code.   All updates to this file will automatically sync to the associated Master Page.

 --%>
<%@Master language="C#"%>
<%@Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="MyUserGroupExtender" Namespace="SPSecurityTrimmedControlExtender" Assembly="SPUserGroupTrimmedControl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1155ed2e62ca6e3c" %>
<%@Register TagPrefix="wssucw" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx"%>
<%@Register TagPrefix="wssucmui" TagName="MUISelector" Src="~/_controltemplates/15/MUISelector.ascx"%>
<%@Register TagPrefix="PublishingRibbon" TagName="PublishingRibbon" Src="~/_controltemplates/15/Ribbon.ascx"%>
<%@Register TagPrefix="a7777db50" Namespace="LGH.UI.HomePageTiles.Webparts.SocialMediaTopNavigation" Assembly="LGH.UI.HomePageTiles, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d95cb142c18b86fa" %>
<%@Register TagPrefix="af8c5d39e" Namespace="LGH.UI.HomePageTiles.Webparts.GlobalTopNavigation" Assembly="LGH.UI.HomePageTiles, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d95cb142c18b86fa" %>
<%@Register TagPrefix="a1b0873d4" Namespace="LGH.UI.HomePageTiles.Webparts.GlobalBottomNavigation" Assembly="LGH.UI.HomePageTiles, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d95cb142c18b86fa" %>
<!DOCTYPE html >
<SharePoint:SPHtmlTag lang="en" runat="server" id="SPHtmlTag" dir="&lt;%$Resources:wss,multipages_direction_dir_value%&gt;">
    <head id="Head1" runat="server">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="X-UA-Compatible" content="IE=10" />
        
        
        
        
        <meta name="GENERATOR" content="Microsoft SharePoint" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="Expires" content="0" />
        <SharePoint:RobotsMetaTag ID="RobotsMetaTag1" runat="server">
        </SharePoint:RobotsMetaTag>
        <SharePoint:PageTitle ID="PageTitle1" runat="server">
            <asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">
                <SharePoint:ProjectProperty ID="ProjectProperty1" Property="Title" runat="server">
                </SharePoint:ProjectProperty>
            </asp:ContentPlaceHolder>
        </SharePoint:PageTitle>
        <SharePoint:StartScript ID="StartScript1" runat="server">
        </SharePoint:StartScript>
        <SharePoint:CssLink ID="CssLink1" runat="server" Version="15">
        </SharePoint:CssLink>
        <SharePoint:CacheManifestLink ID="CacheManifestLink1" runat="server">
        </SharePoint:CacheManifestLink>
        <SharePoint:PageRenderMode ID="PageRenderMode1" runat="server" RenderModeType="Standard">
        </SharePoint:PageRenderMode>
        <SharePoint:ScriptLink ID="ScriptLink1" language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false">
        </SharePoint:ScriptLink>
        <SharePoint:ScriptLink ID="ScriptLink2" language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false">
        </SharePoint:ScriptLink>
        <SharePoint:ScriptLink ID="ScriptLink3" language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false">
        </SharePoint:ScriptLink>
        <SharePoint:ScriptLink ID="ScriptLink4" language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false">
        </SharePoint:ScriptLink>
        <SharePoint:ScriptLink ID="ScriptLink5" language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false">
        </SharePoint:ScriptLink>
        <SharePoint:CustomJSUrl ID="CustomJSUrl1" runat="server">
        </SharePoint:CustomJSUrl>
        <SharePoint:SoapDiscoveryLink ID="SoapDiscoveryLink1" runat="server">
        </SharePoint:SoapDiscoveryLink>
        <SharePoint:AjaxDelta id="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
            <asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server">
            </asp:ContentPlaceHolder>
            <SharePoint:DelegateControl ID="DelegateControl1" runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true">
            </SharePoint:DelegateControl>
            <asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server">
            </asp:ContentPlaceHolder>
        </SharePoint:AjaxDelta>
        <SharePoint:CssRegistration ID="CssRegistration1" Name="Themable/corev15.css" runat="server">
        </SharePoint:CssRegistration>
        <SharePoint:AjaxDelta id="DeltaSPWebPartManager" runat="server">
            <WebPartPages:SPWebPartManager ID="SPWebPartManager1" runat="server">
            </WebPartPages:SPWebPartManager>
        </SharePoint:AjaxDelta>
        
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link rel="icon" href="/Style Library/LGHCustomStyleSheet/images/favicon.ico" />
        
        <!-- Bootstrap core CSS -->
        <link href="/Style Library/LGHCustomStyleSheet/css/bootstrap.min.css" rel="stylesheet" />
        <SharePoint:CssRegistration ID="CssRegistration2" name="/Style%20Library/calendarios.css" runat="server" after="SharepointCssFile"/>
        <!-- Custom styles for this template -->
        <link href="/Style Library/LGHCustomStyleSheet/css/style.css" rel="stylesheet" />
        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
        <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js">//<![CDATA[//]]></script><![endif]-->
        <script src="/_catalogs/masterpage/js/ie-emulation-modes-warning.js">//<![CDATA[
        
        //]]></script>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        </head>
    <body onhashchange="if (typeof(_spBodyOnHashChange) != 'undefined') _spBodyOnHashChange();">
	<SharePoint:SPClientIDGenerator ID="SPClientIDGenerator1" runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent"/>
	<SharePoint:ImageLink ID="ImageLink1" runat="server"/><SharePoint:SharePointForm ID="SharePointForm1" onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}" runat="server" __designer:Preview="&lt;table cellpadding=4 cellspacing=0 style=&quot;font:messagebox;color:buttontext;background-color:buttonface;border: solid 1px;border-top-color:buttonhighlight;border-left-color:buttonhighlight;border-bottom-color:buttonshadow;border-right-color:buttonshadow&quot;&gt;
              &lt;tr&gt;&lt;td nowrap&gt;&lt;span style=&quot;font-weight:bold&quot;&gt;SharePointForm&lt;/span&gt; - Unnamed4&lt;/td&gt;&lt;/tr&gt;
              &lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
            &lt;/table&gt;" __designer:Values="&lt;P N=&#39;Method&#39; T=&#39;post&#39; /&gt;&lt;P N=&#39;Name&#39; ID=&#39;1&#39; T=&#39;aspnetForm&#39; /&gt;&lt;P N=&#39;TagName&#39; T=&#39;form&#39; /&gt;&lt;P N=&#39;ID&#39; T=&#39;ctl03&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;3&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;"><asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
        
        
        
        
        <MyUserGroupExtender:SPUserGroupTrimmedControl id="mycontrol" groupsstring="LAFAYETTE GENERAL HEALTH ADMIN GROUP" runat="server">
        <SharePoint:SPSecurityTrimmedControl ID="SPSecurityTrimmedControl1" runat="server" HideFromSearchCrawler="true" EmitDiv="true">
            <div id="TurnOnAccessibility" style="display:none" class="s4-notdlg noindex">
                <a id="linkTurnOnAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;">
                    <SharePoint:EncodedLiteral ID="EncodedLiteral1" runat="server" text="&lt;%$Resources:wss,master_turnonaccessibility%&gt;" EncodeMethod="HtmlEncode">
                    </SharePoint:EncodedLiteral>
                </a>
            </div>
            <div id="TurnOffAccessibility" style="display:none" class="s4-notdlg noindex">
                <a id="linkTurnOffAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;">
                    <SharePoint:EncodedLiteral ID="EncodedLiteral2" runat="server" text="&lt;%$Resources:wss,master_turnoffaccessibility%&gt;" EncodeMethod="HtmlEncode">
                    </SharePoint:EncodedLiteral>
                </a>
            </div>
        </SharePoint:SPSecurityTrimmedControl>
        <div id="ms-designer-ribbon">
            <PublishingRibbon:PublishingRibbon runat="server" />
            
        </div>
        <SharePoint:SPSecurityTrimmedControl ID="SPSecurityTrimmedControl2" runat="server" AuthenticationRestrictions="AnonymousUsersOnly">
            <wssucw:Welcome runat="server" EnableViewState="false">
            </wssucw:Welcome>
        </SharePoint:SPSecurityTrimmedControl>
        </MyUserGroupExtender:SPUserGroupTrimmedControl>
        
        <div id="s4-workspace">
            <div id="s4-bodyContainer">
                <div class="page-wrap">
                    <!--Header Starts-->
                    <header class="navbar" id="HeaderContainerDiv" runat="server">
                        <div class="container">
                            <div class="row">
                                <nav role="navigation">
                                <a7777db50:SocialMediaTopNavigation runat="server" Description="My Visual Web Part" ImportErrorMessage="&lt;%$Resources:core,ImportErrorMessage;%&gt;" Title="LGH.UI.HomePageTiles - SocialMediaTopNavigation" __MarkupType="vsattributemarkup" __WebPartId="{d122ca9a-a37d-43c7-b02d-d63c6fe19cdb}" WebPart="true" IsClosed="false" ID="g_d122ca9a_a37d_43c7_b02d_d63c6fe19cdb" />
                                 </nav>
                            </div>
                        </div>
                    </header>
                    <!--Header Ends-->
                    <div class="container">
                        <div class="row">
                        <div class="col-md-3 lpadding">
					<af8c5d39e:GlobalTopNavigation runat="server" Description="My Visual Web Part" ImportErrorMessage="&lt;%$Resources:core,ImportErrorMessage;%&gt;" Title="LGH.UI.HomePageTiles - GlobalTopNavigation" __MarkupType="vsattributemarkup" __WebPartId="{1325087f-c6d5-484b-904d-9262e0f44156}" WebPart="true" IsClosed="false" ID="g_1325087f_c6d5_484b_904d_9262e0f44156" />
			</div>
				<div class="col-md-9 lpadding rpadding">
                    <div data-name="ContentPlaceHolderMain">
                        
                        
                        <SharePoint:AjaxDelta ID="DeltaPlaceHolderMain" IsMainContent="true" runat="server">
                            <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server">                            
								<div class="DefaultContentBlock">This div, which you should delete, represents the content area that your Page Layouts and pages will fill. Design your Master Page around this content placeholder.</div>
                            </asp:ContentPlaceHolder>
                        </SharePoint:AjaxDelta>
                        
                    </div>
                    </div>
                    </div></div>
                </div>
                <!--Footer Starts-->
                <footer class="site-footer">
                    <div class="container">
                        <a1b0873d4:GlobalBottomNavigation runat="server" Description="My Visual Web Part" ImportErrorMessage="&lt;%$Resources:core,ImportErrorMessage;%&gt;" Title="LGH.UI.HomePageTiles - GlobalBottomNavigation" __MarkupType="vsattributemarkup" __WebPartId="{4dce0d70-0470-475e-9f62-cfe492de3ab5}" WebPart="true" IsClosed="false" ID="g_4dce0d70_0470_475e_9f62_cfe492de3ab5" />
                    </div>
                    <div class="footer">
                    <div class="container">
                        <p><a href="/Pages/LGHAdmin.aspx"><span class="glyphicon glyphicon-upload pull-left"></span></a>Copyright © 2015 Lafayette General Health. All rights reserved.
                        
                        </p></div>
                    </div>
                </footer>
                <!--Footer Ends-->
                <!-- Bootstrap core JavaScript
================================================== -->
                <!-- Placed at the end of the document so the pages load faster -->
                
                <script src="/Style Library/LGHCustomStyleSheet/js/ie10-viewport-bug-workaround.js">//<![CDATA[
                
  //]]></script>

                <script src="/Style Library/LGHCustomStyleSheet/js/dropdown_script.js">//<![CDATA[
                
                //]]></script>
                <script type="text/javascript">//<![CDATA[
                    $(document).ready(function () {
                        var totalItems = $('.item').length;
                        if (totalItems == 1) {
                            $(".carousel-indicators").hide();
                        }
                    });
                    //]]></script>
                <script src="/Style Library/LGHCustomStyleSheet/js/bootstrap.min.js">//<![CDATA[
                
                //]]></script>
                <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
                <script src="/Style Library/LGHCustomStyleSheet/js/ie10-viewport-bug-workaround.js">//<![CDATA[
                
                
                //]]></script>
            </div>
        </div>
        <script type="text/javascript" src="/Style Library/calendarios.js">//<![CDATA[
                
                
                //]]></script>
    <SharePoint:AjaxDelta id="DeltaFormDigest" BlockElement="true" runat="server"><asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server"><SharePoint:formdigest ID="Formdigest1" runat="server" /></asp:ContentPlaceHolder></SharePoint:AjaxDelta></SharePoint:SharePointForm><SharePoint:AjaxDelta id="DeltaPlaceHolderUtilityContent" runat="server"><asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server" /></SharePoint:AjaxDelta><asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderSearchArea" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTopNavBar" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftActions" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderSiteName" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageDescription" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageImage" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderMiniConsole" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderNavSpacer" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" Visible="False" runat="server" /><asp:ContentPlaceHolder id="WSSDesignConsole" Visible="False" runat="server" /><asp:ContentPlaceHolder id="SPNavigation" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderQuickLaunchTop" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderQuickLaunchBottom" Visible="False" runat="server" /></body>
</SharePoint:SPHtmlTag>