#Title 辽阳工作内容
#author Ole Yang
#date @date

* 安装服务器
三台服务器的规划：
 1. LYServer01
  - 名称：HeZun
  - IP： eth0:192.168.1.201 eth1:221.203.187.130
  - 作用：贺尊网购机
  - 软件： LAMP Iptables 
  - 帐号：root@LYServer 
 2. LYServer02
  - 名称：HuaZun
  - IP： ech0: 192.168.1.201(221.203.171.198) eth1: 221.203.171.178
  - 作用：办公室网购机
  - 软件： LAMP Iptables 
  - 帐号：root@LYServer / netmachine@huazun mysql:root@LYSql@2013<br>
mysql的配置文件在/opt/mysql/my.cnf,数据文件夹在/home/mysql/data/mysql,日志文件/home/mysql/data/LYServer02.err
 3. LYServer03
  - 名称：LYServer03
  - IP： 192.168.1.202
  - 作用：办公室文件服务器
  - 软件： samba swat Iptables 
  - 帐号：root@LYServer


** 安装遇到的问题，
sata硬盘非常慢，先用“老毛桃”分区。

* 路由器
路由器的密码：huazun95

IP:221.203.171.198

WAN口设置：  
MAC 地址：	E0-05-C5-A8-6A-7F	 
IP地址：	221.203.171.198	静态IP
子网掩码：	255.255.255.128	 
网关：	221.203.171.129	 
DNS 服务器：	202.96.64.68 , 202.96.46.38


* 问题
** 点击话费充值的时候会重启浏览器<br>
答： 把/home/checknet/ping.sh中的脚本修改成
<src type="bash">
if [[ "$url" != "http://192.168.1.201/new_machine"* ]]; # 包含子字符串， 加了一个*号
</src>

** 网络通的情况浏览器不停的重启

** 网络通的情况下还是出现断网的提示
ping.sh去除grep "icmp_req"。因为有点返回值是"icmp_seq"

考虑到ping外网有丢包的情况，不能用等于。把if [[ $ping_count != 3 ]]; then  改成
<src type="bash">
ping_count= `ping -c 5 liaoyang.hualianjt.com | grep -v "grep" | grep "ttl" | grep "time" | wc -l`
if [[ $ping_count -lt 3 ]];then
</src>

** 重启浏览器的时候全屏有问题
答： 

** 和北京服务器同步

** 更新的问题

* IP 分布

** 办公楼
*** 会议室
00:50:C2:21:B6:A0 192.168.1.61
00:50:C2:21:EB:E7 192.168.1.191
00:50:C2:21:EF:0F 192.168.1.140
00:50:C2:21:BC:37 192.168.4.100
** 礼堂
192.168.1.195
192.168.1.52
192.168.1.56
192.168.1.194
192.168.1.62
192.168.1.198

** 贺尊





* 贺尊已经更新的机器
2013-01-26
5-6 8-13 19 22-25 36
