%import .common.custom (CURRENCY, DAYCOUNT)
%import .common.shared (time, STRIKE_PCT, basis, IS_RISK)
%import .common.shared.size -> _size


//  *********************************
// START
// **********************************

start: [CURRENCY " "] schedule [" " strike] [" " float_freq]  [" " fixed_daycount] [" " size IS_RISK?]


//  *********************************
// PROPERTIES
// **********************************

schedule: [start_time] end_time
start_time: time
end_time: time

strike: STRIKE_PCT

float_freq: basis

fixed_daycount: DAYCOUNT

size.2: _size

