%import .common.custom.CURRENCY
%import .common.shared (time, STRIKE_PCT, basis, IS_RISK)
%import .common.shared.size -> _size


//  *********************************
// START
// **********************************

start: currencies " " [IS_MTM " "] schedule  [" " strike] [" " float_freq]  [" " size IS_RISK?]


//  *********************************
// PROPERTIES
// **********************************

currencies: CURRENCY CURRENCY

IS_MTM: "MTM"

schedule: [start_time] end_time
start_time: time
end_time: time

strike: STRIKE_PCT

float_freq: basis

size.2: _size
