%import .common.custom (CURRENCY, DAYCOUNT)
%import .common.shared (time, _SEP, STRIKE_BP, STRIKE_PCT, basis, IS_RISK, TENOR_FREQ)
%import .common.shared.size -> _size


//  *********************************
// START
// **********************************

start: [CURRENCY " "] schedule [" " strike] " " float_freq  [" " fixed_daycount] [" " size IS_RISK?]


//  *********************************
// PROPERTIES
// **********************************

schedule: [start_time] end_time
start_time: time
end_time: time

strike: STRIKE_BP | (STRIKE_PCT _SEP STRIKE_BP)

float_freq: basis TENOR_FREQ

fixed_daycount: DAYCOUNT

size.2: _size
