%import .common.custom (CURRENCY, DAYCOUNT)
%import .common.shared (time, _triple_years, _SEP, _TIME_SEP, STRIKE_BP, STRIKE_PCT, basis, _triple_sizes, IS_RISK)
%import .common.shared.size -> swap_size


//  *********************************
// START
// **********************************

start: [CURRENCY " "] schedule [" " strike] [" " float_freq]  [" " fixed_daycount] [" " size IS_RISK?]


//  *********************************
// PROPERTIES
// **********************************

schedule: (start_time end_time _TIME_SEP)~3
start_time: time
end_time: time

strike: STRIKE_BP | (STRIKE_PCT _SEP STRIKE_BP _SEP STRIKE_PCT)

float_freq: basis

fixed_daycount: DAYCOUNT

size.2: swap_size | _triple_sizes
