%import .common.custom.CURRENCY
%import .common.shared (STRIKE_PCT)
%import .common.shared.size -> _size
%import .common.tenors.MONTH_INT


//  *********************************
// START
// **********************************

start: [CURRENCY " "] schedule  [" " strike] [" " size]


//  *********************************
// PROPERTIES
// **********************************

schedule: start_time "X" end_time IS_IMM?
start_time: MONTH_INT
end_time: MONTH_INT
IS_IMM: "I"

strike: STRIKE_PCT

size.2: _size
