%import .common.custom (CURRENCY, DAYCOUNT)
%import .common.shared (time, _double_years, _SEP, STRIKE_BP, STRIKE_PCT, basis, _double_sizes, IS_RISK)
%import .common.shared.size -> swap_size


//  *********************************
// START
// **********************************

start: [CURRENCY " "] schedule [" " strike] [" " float_freq]  [" " fixed_daycount] [" " size IS_RISK?]


//  *********************************
// PROPERTIES
// **********************************

schedule: [start_time " "] end_time
start_time: time
end_time: _double_years

strike: STRIKE_BP | (STRIKE_PCT _SEP STRIKE_BP)

float_freq: basis

fixed_daycount: DAYCOUNT

size.2: swap_size | _double_sizes
