652|-1|-1|-1|AOL* Showflake.com|A|20160621|20990101|N|N|N|N|0|N|N|ACCOUNTS_RECEIVABLE|
0|0|0|0|NOT APPLICABLE|A|19700101|20990101|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
101|0|1|2|Default Data Flow|A|20061205|20990101|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
102|0|1|3|Default Data Flow|A|20061205|20990101|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
103|0|14|1|Default Data Flow|A|20061205|20990101|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
1|1|1|1|GATEWAY SERVICE|I|19700102|20070807|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
112|1|1|1|GATEWAY SERVICE|A|20070807|20990101|N|N|Y|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
7|1|1|2|AOL SERVICE|I|19700102|20070807|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
113|1|1|2|AOL SERVICE|A|20070807|20990101|N|N|Y|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
22|1|1|3|CS SERVICE|I|19700102|20070807|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
114|1|1|3|CS SERVICE|A|20070807|20990101|N|N|Y|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
10|1|2|2|AOL SERVICE|A|19700102|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
25|1|2|3|CS SERVICE|A|19700102|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
53|1|2|5|AOL SERVICE|A|19700102|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
11|1|3|2|AOL SERVICE|A|19700102|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
31|1|3|3|CS SERVICE|A|19700102|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
12|1|4|2|AOL SERVICE|A|19700102|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
32|1|4|3|CS SERVICE|A|19700102|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
4|1|5|1|EHS SERVICE|A|19700102|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
13|1|5|2|AOL SERVICE|A|19700102|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
33|1|5|3|CS SERVICE|I|19700102|20040706|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
82|1|5|3|AOL SERVICE|I|20040706|20040803|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
88|1|5|3|CS SERVICE|A|20040803|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
16|1|6|2|AOL SERVICE|A|19700102|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
17|1|7|2|AOL SERVICE|A|19700102|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
18|1|8|2|AOL SERVICE|A|19700102|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
35|1|9|3|CS SERVICE|A|19700102|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
36|1|10|3|CS SERVICE|A|19700102|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
19|1|11|2|AOL SERVICE|A|19700102|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
20|1|12|2|AOL SERVICE|A|19700102|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
21|1|13|2|AOL SERVICE|A|19700102|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
37|1|14|1|WALMART SERVICE|I|19700102|20071002|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
121|1|14|1|WALMART SERVICE|A|20071002|20990101|N|N|Y|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
54|1|15|2|AOL SERVICE|A|19700102|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
65|1|16|2|AOL SERVICE|A|19700102|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
66|1|17|2|AOL SERVICE|A|19700102|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
67|1|18|2|AOL SERVICE|A|19700102|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
2|2|1|1|GATEWAY STORE|A|19700102|20990101|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
8|2|1|2|AOL STORE|A|19700102|20990101|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
23|2|1|3|CS STORE|A|19700102|20990101|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
5|2|5|1|EHS STORE|A|19700102|20990101|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
14|2|5|2|DUMMY|A|19700102|20990101|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
26|2|5|3|CS STORE|I|19700102|20040706|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
81|2|5|3|DUMMY|I|20040706|20040803|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
87|2|5|3|CS STORE|A|20040803|20990101|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
57|2|6|2|DUMMY|A|19700102|20990101|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
38|2|14|1|WALMART STORE|A|19700102|20990101|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
50|2|17|2|AOL INCIDENTALS|A|19700102|20990101|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
3|3|1|1|PREMIUM SERVICES|A|19700102|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
9|3|1|2|PREMIUM SERVICES|A|19700102|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
24|3|1|3|CS PREM SVCS|A|19700102|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
6|3|5|1|PREMIUM SERVICES|A|19700102|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
15|3|5|2|PREMIUM SERVICES|A|19700102|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
34|3|5|3|CS PREM SVCS|I|19700102|20040706|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
83|3|5|3|PREMIUM SERVICES|I|20040706|20040803|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
89|3|5|3|CS PREM SVCS|A|20040803|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
58|3|6|2|PREMIUM SERVICES|A|19700102|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
39|3|14|1|PREMIUM SERVICES|A|19700102|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
68|4|1|2|AOL CANCEL FEE|I|19700102|20070726|Y|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
107|4|1|2|AOL CANCEL FEE|I|20070726|20070807|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
115|4|1|2|AOL CANCEL FEE|A|20070807|20990101|N|N|Y|N|0           |N|N|ACCOUNTS_RECEIVABLE|
44|4|1|3|CS CS2000 CANCEL FEE|I|19700102|20070726|Y|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
108|4|1|3|CS CS2000 CANCEL FEE|I|20070726|20070807|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
116|4|1|3|CS CS2000 CANCEL FEE|A|20070807|20990101|N|N|Y|N|0           |N|N|ACCOUNTS_RECEIVABLE|
73|4|5|2|AOL CANCEL FEE|A|19700102|20990101|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
84|4|5|3|AOL CANCEL FEE|I|20040706|20040803|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
90|4|5|3|DUMMY|A|20040803|20990101|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
117|4|14|1|Walmart CANCEL FEE|I|20070807|20071002|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
122|4|14|1|Walmart CANCEL FEE|A|20071002|20990101|N|N|Y|N|0           |N|N|ACCOUNTS_RECEIVABLE|
69|5|1|2|AOL REBATE|A|19700102|20990101|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
45|5|1|3|CS COMPUSERVE REBATE|A|19700102|20990101|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
43|5|5|2|DUMMY|A|19700102|20990101|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
85|5|5|3|DUMMY|A|20040706|20990101|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
70|6|1|2|BROADBAND SERVICE|I|19700102|20060117|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
96|6|1|2|AOL High Speed|A|20060117|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
59|6|1|3|DUMMY|A|19700102|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
51|6|5|2|BROADBAND SERVICE|A|19700102|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
86|6|5|3|BROADBAND SERVICE|I|20040706|20040803|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
91|6|5|3|DUMMY|A|20040803|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
71|7|1|2|FEES & TAXES|A|19700102|20990101|N|Y|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
60|7|1|3|DUMMY|I|19700102|20070807|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
118|7|1|3|DUMMY|A|20070807|20990101|N|Y|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
72|8|1|2|TIME WARNER BILLED|I|19700102|20041005|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
92|8|1|2|3rd Party BILLED|A|20041005|20990101|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
61|8|1|3|DUMMY|A|19700102|20990101|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
55|9|1|2|DIAL-UP FEES|A|19700102|20990101|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
62|9|1|3|DUMMY|A|19700102|20990101|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
56|10|1|2|OPINION PLACE|A|19700102|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
63|10|1|3|DUMMY|A|19700102|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
74|11|1|2|NETSCAPENETWORKSVC|A|19700102|20990101|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
64|11|1|3|DUMMY|A|19700102|20990101|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
27|12|1|2|PREPAID CARD|A|19700102|20990101|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
28|12|1|3|DUMMY|A|19700102|20990101|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
29|13|1|2|DSL MODEM FEE|I|19700102|20070726|Y|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
109|13|1|2|DSL MODEM FEE|A|20070726|20990101|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
30|13|1|3|DUMMY|A|19700102|20990101|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
40|14|1|2|DSL MODEM TAX|A|19700102|20990101|N|Y|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
41|14|1|3|DUMMY|A|19700102|20990101|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
42|15|1|2|CABLE MODEM FEE|A|19700102|20990101|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
46|15|1|3|DUMMY|A|19700102|20990101|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
47|16|1|2|CABLE MODEM TAX|A|19700102|20990101|N|Y|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
48|16|1|3|DUMMY|A|19700102|20990101|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
52|17|1|2|CANCEL FEE|I|19700102|20070726|Y|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
110|17|1|2|CANCEL FEE|A|20070726|20990101|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
75|17|1|3|CS CANCEL FEE|I|19700102|20070726|Y|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
111|17|1|3|CS CANCEL FEE|A|20070726|20990101|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
49|18|1|2|SETUP FEE|A|19700102|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
76|19|1|2|NN FEES AND TAXES|A|19700102|20990101|N|Y|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
77|20|1|2|AOL*DIGITAL MUSIC|I|19700102|20031005|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
78|20|1|2|AOL*MUSIC NET|I|20031005|20031216|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
79|20|1|2|TWX*MUSICNET_TRACKS|I|20031216|20100202|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
145|20|1|2|AOL* MUSICNET_TRACKS|A|20100202|20990101|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
80|21|1|2|BROADBAND BYOA|I|20040601|20060117|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
97|21|1|2|AOL High Speed|A|20060117|20990101|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
93|22|1|2|TWX*DMP GAMES|I|20050418|20100202|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
146|22|1|2|AOL* DMP GAMES|A|20100202|20990101|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
94|23|1|2|PREM SVC - AV To Go|I|20050719|20070308|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
106|23|1|2|VS by AOL|A|20070308|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
95|24|1|2|AOL Risk Free Refund|A|20051011|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
98|25|1|2|AOL ENHANCED SVCS|A|20060216|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
99|26|1|2|TWX*AOL Video|I|20060728|20100202|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
147|26|1|2|AOL* Video|A|20100202|20990101|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
100|27|1|2|AOL ENHNCD SVC TAX|A|20061003|20990101|N|Y|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
104|28|1|2|AOL*StateSettlRefund|A|20061226|20990101|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
105|29|1|2|Xdrive by AOL|A|20070207|20990101|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
119|30|1|2|AIM Call Out|A|20070101|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
120|30|5|2|AIM Call Out|A|20070918|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
123|31|1|2|AIM Privacy Wall|I|20070101|20090617|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
129|31|1|2|AIM Privacy Wall|I|20090617|20090915|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
130|31|1|2|AIM Privacy Wall|A|20090915|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
124|32|1|2|Ad.com|I|20070101|20100503|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
167|32|1|2|Ad.com|A|20100503|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
125|33|1|2|AIM Call In|A|20070101|20990101|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
126|33|5|2|AIM Call In|A|20080728|20990101|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
127|34|1|2|Userplan|A|20070101|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
128|35|1|2|bidplace|I|20070101|20100503|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
168|35|1|2|bidplace|A|20100503|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
131|36|1|2|Emurse|A|20090930|20990101|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
132|37|1|2|patch|A|20090930|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
133|38|1|2|blogsmit|I|20090930|20100405|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
164|38|1|2|aolcms|I|20100405|20100728|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
236|38|1|2|aolcms|A|20100728|20990101|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
370|38|3|2|aolcms|A|20110504|20990101|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
134|39|1|2|AOL User Genrt Cont|A|20091112|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
371|39|3|2|AOL User Genrt Cont|A|20110504|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
135|40|1|2|bidplace|I|20091130|20100405|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
165|40|1|2|AdDesk|A|20100405|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
237|41|1|2|patchar|A|20100728|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
302|42|1|2|DUMMY|A|20100913|20990101|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
303|43|1|2|Deal of the Day|A|20100913|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
321|44|1|2|Deal Day Merch Pymt|A|20101028|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
363|45|1|2|Scaled Prod Platform|I|20110303|20120109|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
533|45|1|2|Scaled Prod Platform (Seed 2.0)|A|20120109|20990101|N|N|N|Y|0|N|N|ACCOUNTS_RECEIVABLE|
364|46|1|2|DUMMY|A|20110303|20990101|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
365|47|1|2|StudioNow|A|20110303|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
366|48|1|2|DUMMY|A|20110407|20990101|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
367|49|1|2|DUMMY|A|20110407|20990101|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
368|50|1|2|DUMMY|A|20110407|20990101|N|N|N|N|0           |N|N|ACCOUNTS_RECEIVABLE|
369|51|1|2|ADTECH Lite|A|20110407|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
653|52|-1|-1|DUMMY|A|20160621|20990101|N|N|N|N|0|N|N|ACCOUNTS_RECEIVABLE|
654|53|-1|-1|DUMMY|A|20160621|20990101|N|N|N|N|0|N|N|ACCOUNTS_RECEIVABLE|
655|54|-1|-1|AIMmoney Line Item|A|20160621|20990101|N|N|N|N|0|N|N|ACCOUNTS_RECEIVABLE|
656|55|-1|-1|AIMmoney Line Item|A|20160621|20990101|N|N|N|N|0|N|N|ACCOUNTS_RECEIVABLE|
657|57|-1|-1|MMC Line Item|A|20160621|20990101|N|N|N|N|0|N|N|ACCOUNTS_RECEIVABLE|
373|60|1|2|Patch deals|A|20110606|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
400|61|1|2|qlabs|A|20110704|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
403|62|1|2|Patch Site|A|20110712|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
404|63|1|2|Patch Site AP|A|20110727|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
405|64|1|2|PatchSite RetailLead|A|20110727|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
408|65|1|2|TechGuru CancelFee|A|20110822|20990101|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
528|65|3|2|TechGuru CancelFee|A|20111206|20990101|N|N|N|Y|0|N|N|ACCOUNTS_RECEIVABLE|
529|66|1|2|5min|A|20111206|20990101|N|N|N|Y|0|Y|N|ACCOUNTS_RECEIVABLE|
573|101|1|2|Games.com AcctRec|I|20120501|20130403|N|N|N|Y|0|Y|N|ACCOUNTS_RECEIVABLE|
597|101|1|2|Games.com AcctRec|A|20130403|20990101|N|N|N|Y|0|N|N|ACCOUNTS_RECEIVABLE|
578|102|1|2|AOL Industry Conference Registration|A|20120701|20990101|N|N|N|Y|0|Y|N|ACCOUNTS_RECEIVABLE|
584|103|1|2|FreemiumPwdMgr|A|20120905|20990101|N|N|N|N|0|N|N|ACCOUNTS_RECEIVABLE|
590|104|1|2|HuffPost Sound|A|20121209|20990101|N|N|N|Y|0|N|N|ACCOUNTS_RECEIVABLE|
591|105|1|2|gamesap|I|20130129|20130327|N|N|N|Y|0|N|N|ACCOUNTS_RECEIVABLE|
594|105|1|2|Games.com Payouts|A|20130327|20990101|N|N|N|Y|0|N|N|ACCOUNTS_RECEIVABLE|
592|106|1|2|pricelinemvp|I|20130227|20130327|N|N|N|Y|0|N|N|ACCOUNTS_RECEIVABLE|
595|106|1|2|Priceline Rebate MVP|A|20130327|20990101|N|N|N|Y|0|N|N|ACCOUNTS_RECEIVABLE|
593|107|1|2|pricelinegthr|I|20130227|20130327|N|N|N|Y|0|N|N|ACCOUNTS_RECEIVABLE|
596|107|1|2|Priceline Rebate Gathr|A|20130327|20990101|N|N|N|Y|0|N|N|ACCOUNTS_RECEIVABLE|
598|108|1|2|Winamp|I|20130407|20130429|N|N|N|Y|0|N|N|ACCOUNTS_RECEIVABLE|
600|108|1|2|Winamp Cloud|A|20130429|20990101|N|N|N|Y|0|N|N|ACCOUNTS_RECEIVABLE|
599|109|1|2|Style Me Pretty|I|20130407|20130429|N|N|N|Y|0|N|N|ACCOUNTS_RECEIVABLE|
601|109|1|2|StyleMePretty|A|20130429|20990101|N|N|N|Y|0|N|N|ACCOUNTS_RECEIVABLE|
604|110|1|2|AOL Reader|A|20130915|20990101|N|N|N|Y|0|N|N|ACCOUNTS_RECEIVABLE|
605|111|1|2|SMP-Local/Direct|A|20131113|20990101|N|N|N|Y|0|N|N|ACCOUNTS_RECEIVABLE|
615|112|1|2|AOL*SERVICE-OBI|A|20140713|20990101|N|N|N|Y|0|N|N|ACCOUNTS_RECEIVABLE|
616|113|1|2|AOL* High Speed-OBI|A|20140713|20990101|N|N|N|Y|0|N|N|ACCOUNTS_RECEIVABLE|
622|114|1|2|AOL* High Speed-DSL|A|20140811|20990101|N|N|N|Y|0|N|N|ACCOUNTS_RECEIVABLE|
623|115|1|2|AOL Voice Services|A|20140903|20990101|N|N|N|Y|0|N|N|ACCOUNTS_RECEIVABLE|
632|116|1|2|MapQuest|A|20150607|20990101|N|N|N|Y|0|N|N|ACCOUNTS_RECEIVABLE|
646|117|1|2|NBA Pass|I|20160111|20160218|N|N|N|Y|10|Y|N|ACCOUNTS_RECEIVABLE|
648|117|1|2|NBA Pass|I|20160218|20160301|N|N|N|N|10|Y|N|ACCOUNTS_RECEIVABLE|
649|117|1|2|NBA Pass|I|20160301|20160510|N|N|N|N|10|N|N|ACCOUNTS_RECEIVABLE|
651|117|1|2|NBA Pass|A|20160510|20990101|N|N|N|N|3075|N|N|ACCOUNTS_RECEIVABLE|
650|118|1|2|beon|A|20160411|20990101|N|N|N|N|0|N|N|ACCOUNTS_RECEIVABLE|
665|120|1|2|AOL* thePlayer|A|20160817|20990101|N|N|N|Y|0|N|N|ACCOUNTS_RECEIVABLE|
667|121|1|2|nexage Default|A|20160927|20990101|N|N|N|N|0|N|N|ACCOUNTS_RECEIVABLE|
666|122|1|2|lowlanderap Default|A|20160817|20990101|N|N|N|N|0|N|N|ACCOUNTS_RECEIVABLE|
670|123|1|2|AOL* SMP Monthly Listing|A|20161201|20990101|N|N|N|Y|0|N|N|ACCOUNTS_RECEIVABLE|
668|124|1|2|AOL* Ad-Free Mail|A|20161009|20990101|N|N|Y|Y|0|N|N|ACCOUNTS_RECEIVABLE|
671|125|1|2|aolcollective|A|20170104|20990101|N|N|N|N|0|N|N|ACCOUNTS_RECEIVABLE|
136|200|1|2|SystemMechanic|I|20100127|20100301|N|N|N|N|3           |N|N|ACCOUNTS_RECEIVABLE|
151|200|1|2|SystemMechanic|I|20100301|20100503|N|N|N|N|3           |N|N|ACCOUNTS_RECEIVABLE|
169|200|1|2|SystemMechanic|I|20100503|20100728|N|N|N|Y|3           |N|N|ACCOUNTS_RECEIVABLE|
238|200|1|2|SystemMechanic|I|20100728|20111003|N|N|N|Y|3           |N|N|ACCOUNTS_RECEIVABLE|
417|200|1|2|SystemMechanic|A|20111003|20990101|N|N|N|Y|3|Y|N|ACCOUNTS_RECEIVABLE|
637|200|2|2|AOL*DE SysMechanic|I|20151201|20170228|N|N|N|N|0|Y|N|ACCOUNTS_RECEIVABLE|
678|200|2|2|SystemMechanic|A|20170228|20990101|N|N|N|Y|3|Y|N|ACCOUNTS_RECEIVABLE|
170|200|3|2|SystemMechanic|I|20100503|20100728|N|N|N|Y|3           |N|N|ACCOUNTS_RECEIVABLE|
239|200|3|2|SystemMechanic|I|20100728|20111003|N|N|N|Y|3           |N|N|ACCOUNTS_RECEIVABLE|
418|200|3|2|SystemMechanic|A|20111003|20990101|N|N|N|Y|3|Y|N|ACCOUNTS_RECEIVABLE|
137|201|1|2|PerfectSpeed|I|20100127|20100301|N|N|N|N|22          |N|N|ACCOUNTS_RECEIVABLE|
152|201|1|2|PerfectSpeed|I|20100301|20100503|N|N|N|N|22          |N|N|ACCOUNTS_RECEIVABLE|
171|201|1|2|PerfectSpeed|I|20100503|20100728|N|N|N|Y|22          |N|N|ACCOUNTS_RECEIVABLE|
240|201|1|2|PerfectSpeed|I|20100728|20110209|N|N|N|Y|22          |N|N|ACCOUNTS_RECEIVABLE|
330|201|1|2|PerfectSpeed|I|20110209|20111003|N|N|N|Y|22          |N|N|ACCOUNTS_RECEIVABLE|
419|201|1|2|PerfectSpeed|A|20111003|20990101|N|N|N|Y|22|Y|N|ACCOUNTS_RECEIVABLE|
172|201|3|2|PerfectSpeed|I|20100503|20100728|N|N|N|Y|22          |N|N|ACCOUNTS_RECEIVABLE|
241|201|3|2|PerfectSpeed|I|20100728|20110209|N|N|N|Y|22          |N|N|ACCOUNTS_RECEIVABLE|
331|201|3|2|PerfectSpeed|I|20110209|20111003|N|N|N|Y|22          |N|N|ACCOUNTS_RECEIVABLE|
420|201|3|2|PerfectSpeed|A|20111003|20990101|N|N|N|Y|22|Y|N|ACCOUNTS_RECEIVABLE|
138|202|1|2|MozyHome|I|20100127|20100301|N|N|N|N|1           |N|N|ACCOUNTS_RECEIVABLE|
153|202|1|2|MozyHome|I|20100301|20100503|N|N|N|N|1           |N|N|ACCOUNTS_RECEIVABLE|
173|202|1|2|MozyHome|I|20100503|20100728|N|N|N|Y|1           |N|N|ACCOUNTS_RECEIVABLE|
242|202|1|2|MozyHome|I|20100728|20111003|N|N|N|Y|1           |N|N|ACCOUNTS_RECEIVABLE|
421|202|1|2|MozyHome|A|20111003|20990101|N|N|N|Y|1|Y|N|ACCOUNTS_RECEIVABLE|
139|203|1|2|IDVault|I|20100127|20100301|N|N|N|N|5           |N|N|ACCOUNTS_RECEIVABLE|
154|203|1|2|IDVault|I|20100301|20100503|N|N|N|N|5           |N|N|ACCOUNTS_RECEIVABLE|
174|203|1|2|IDVault|I|20100503|20100728|N|N|N|Y|5           |N|N|ACCOUNTS_RECEIVABLE|
243|203|1|2|IDVault|I|20100728|20111003|N|N|N|Y|5           |N|N|ACCOUNTS_RECEIVABLE|
422|203|1|2|IDVault|A|20111003|20990101|N|N|N|Y|5|Y|N|ACCOUNTS_RECEIVABLE|
140|204|1|2|BetterGuard|I|20100127|20100301|N|N|N|N|6           |N|N|ACCOUNTS_RECEIVABLE|
155|204|1|2|BetterGuard|I|20100301|20100503|N|N|N|N|6           |N|N|ACCOUNTS_RECEIVABLE|
175|204|1|2|BetterGuard|I|20100503|20100728|N|N|N|Y|6           |N|N|ACCOUNTS_RECEIVABLE|
244|204|1|2|BetterGuard|I|20100728|20111003|N|N|N|Y|6           |N|N|ACCOUNTS_RECEIVABLE|
423|204|1|2|BetterGuard|A|20111003|20990101|N|N|N|Y|6|Y|N|ACCOUNTS_RECEIVABLE|
141|205|1|2|LogMeInPro|I|20100127|20100301|N|N|N|N|8           |N|N|ACCOUNTS_RECEIVABLE|
156|205|1|2|LogMeInPro|I|20100301|20100503|N|N|N|N|8           |N|N|ACCOUNTS_RECEIVABLE|
176|205|1|2|LogMeInPro|I|20100503|20100728|N|N|N|Y|8           |N|N|ACCOUNTS_RECEIVABLE|
245|205|1|2|LogMeInPro|I|20100728|20111003|N|N|N|Y|8           |N|N|ACCOUNTS_RECEIVABLE|
424|205|1|2|LogMeInPro|A|20111003|20990101|N|N|N|Y|8|Y|N|ACCOUNTS_RECEIVABLE|
142|206|1|2|SearchRecover|I|20100127|20100301|N|N|N|N|7           |N|N|ACCOUNTS_RECEIVABLE|
157|206|1|2|SearchRecover|I|20100301|20100503|N|N|N|N|7           |N|N|ACCOUNTS_RECEIVABLE|
177|206|1|2|SearchRecover|I|20100503|20100728|N|N|N|Y|7           |N|N|ACCOUNTS_RECEIVABLE|
246|206|1|2|SearchRecover|I|20100728|20111003|N|N|N|Y|7           |N|N|ACCOUNTS_RECEIVABLE|
425|206|1|2|SearchRecover|I|20111003|20120408|N|N|N|Y|7|Y|N|ACCOUNTS_RECEIVABLE|
566|206|1|2|SearchRecover|A|20120408|20990101|N|N|N|Y|3|Y|N|ACCOUNTS_RECEIVABLE|
672|206|3|2|UKSearchRecover|A|20170115|20990101|N|N|N|Y|3|Y|N|ACCOUNTS_RECEIVABLE|
143|207|1|2|McAfee|I|20100127|20100301|N|N|N|N|2           |N|N|ACCOUNTS_RECEIVABLE|
158|207|1|2|McAfee|I|20100301|20100503|N|N|N|N|2           |N|N|ACCOUNTS_RECEIVABLE|
178|207|1|2|McAfee|I|20100503|20100728|N|N|N|Y|2           |N|N|ACCOUNTS_RECEIVABLE|
247|207|1|2|McAfee|I|20100728|20111003|N|N|N|Y|2           |N|N|ACCOUNTS_RECEIVABLE|
426|207|1|2|McAfee|A|20111003|20990101|N|N|N|Y|2|Y|N|ACCOUNTS_RECEIVABLE|
638|207|2|2|AOL*DE McAfeeAccess|I|20151201|20170125|N|N|N|N|10|Y|N|ACCOUNTS_RECEIVABLE|
673|207|2|2|SecuritySuite|I|20170125|20170227|N|N|N|Y|14|Y|N|ACCOUNTS_RECEIVABLE|
676|207|2|2|SecuritySuite|A|20170227|20990101|N|N|N|Y|2|Y|N|ACCOUNTS_RECEIVABLE|
166|207|3|2|SecuritySuite|I|20100405|20100503|N|N|N|N|14          |N|N|ACCOUNTS_RECEIVABLE|
179|207|3|2|SecuritySuite|I|20100503|20100728|N|N|N|Y|14          |N|N|ACCOUNTS_RECEIVABLE|
248|207|3|2|SecuritySuite|I|20100728|20111003|N|N|N|Y|14          |N|N|ACCOUNTS_RECEIVABLE|
427|207|3|2|SecuritySuite|I|20111003|20151104|N|N|N|Y|14|Y|N|ACCOUNTS_RECEIVABLE|
633|207|3|2|McAfee|I|20151104|20151124|N|N|N|Y|14|Y|N|ACCOUNTS_RECEIVABLE|
635|207|3|2|SecuritySuite|A|20151124|20990101|N|N|N|Y|14|Y|N|ACCOUNTS_RECEIVABLE|
144|208|1|2|Support.com|I|20100127|20100301|N|N|N|N|10          |N|N|ACCOUNTS_RECEIVABLE|
159|208|1|2|Support.com|I|20100301|20100503|N|N|N|N|10          |N|N|ACCOUNTS_RECEIVABLE|
180|208|1|2|Support.com|I|20100503|20100728|N|N|N|Y|10          |N|N|ACCOUNTS_RECEIVABLE|
249|208|1|2|Support.com|I|20100728|20111003|N|N|N|Y|10          |N|N|ACCOUNTS_RECEIVABLE|
428|208|1|2|Support.com|A|20111003|20990101|N|N|N|Y|10|Y|N|ACCOUNTS_RECEIVABLE|
530|208|3|2|Support.com|A|20111206|20990101|N|N|N|Y|10|Y|N|ACCOUNTS_RECEIVABLE|
148|209|1|2|PerfectDiin.SKLive|I|20100211|20100301|N|N|N|N|22          |N|N|ACCOUNTS_RECEIVABLE|
160|209|1|2|PerfectDiin.SKLive|I|20100301|20100503|N|N|N|N|22          |N|N|ACCOUNTS_RECEIVABLE|
181|209|1|2|PerfectDiin.SKLive|I|20100503|20100831|N|N|N|Y|22          |N|N|ACCOUNTS_RECEIVABLE|
280|209|1|2|PerfectDiskLive|I|20100831|20111003|N|N|N|Y|22          |N|N|ACCOUNTS_RECEIVABLE|
429|209|1|2|PerfectDiskLive|A|20111003|20990101|N|N|N|Y|22|Y|N|ACCOUNTS_RECEIVABLE|
149|210|1|2|LearningGames|I|20100211|20100301|N|N|N|N|21          |N|N|ACCOUNTS_RECEIVABLE|
161|210|1|2|LearningGames|I|20100301|20100503|N|N|N|N|21          |N|N|ACCOUNTS_RECEIVABLE|
182|210|1|2|LearningGames|I|20100503|20100728|N|N|N|Y|21          |N|N|ACCOUNTS_RECEIVABLE|
250|210|1|2|LearningGames|I|20100728|20111003|N|N|N|Y|21          |N|N|ACCOUNTS_RECEIVABLE|
430|210|1|2|LearningGames|A|20111003|20990101|N|N|N|Y|21|Y|N|ACCOUNTS_RECEIVABLE|
150|211|1|2|CleverIsland|I|20100211|20100301|N|N|N|N|15          |N|N|ACCOUNTS_RECEIVABLE|
162|211|1|2|CleverIsland|I|20100301|20100503|N|N|N|N|15          |N|N|ACCOUNTS_RECEIVABLE|
183|211|1|2|CleverIsland|I|20100503|20100728|N|N|N|Y|15          |N|N|ACCOUNTS_RECEIVABLE|
251|211|1|2|CleverIsland|I|20100728|20111003|N|N|N|Y|15          |N|N|ACCOUNTS_RECEIVABLE|
431|211|1|2|CleverIsland|A|20111003|20990101|N|N|N|Y|15|Y|N|ACCOUNTS_RECEIVABLE|
163|212|1|2|SafeCentral|I|20100309|20100503|N|N|N|N|9           |N|N|ACCOUNTS_RECEIVABLE|
184|212|1|2|SafeCentral|I|20100503|20100728|N|N|N|Y|9           |N|N|ACCOUNTS_RECEIVABLE|
252|212|1|2|SafeCentral|I|20100728|20111003|N|N|N|Y|9           |N|N|ACCOUNTS_RECEIVABLE|
432|212|1|2|SafeCentral|A|20111003|20990101|N|N|N|Y|9|Y|N|ACCOUNTS_RECEIVABLE|
185|212|3|2|SafeCentral|I|20100503|20100728|N|N|N|Y|9           |N|N|ACCOUNTS_RECEIVABLE|
253|212|3|2|SafeCentral|I|20100728|20111003|N|N|N|Y|9           |N|N|ACCOUNTS_RECEIVABLE|
433|212|3|2|SafeCentral|A|20111003|20990101|N|N|N|Y|9|Y|N|ACCOUNTS_RECEIVABLE|
186|213|1|2|SugarSync30GB|I|20100503|20100728|N|N|N|Y|13          |N|N|ACCOUNTS_RECEIVABLE|
254|213|1|2|SugarSync30GB|I|20100728|20111003|N|N|N|Y|13          |N|N|ACCOUNTS_RECEIVABLE|
434|213|1|2|SugarSync30GB|A|20111003|20990101|N|N|N|Y|13|Y|N|ACCOUNTS_RECEIVABLE|
187|214|1|2|CreditForget|I|20100503|20100728|N|N|N|Y|18          |N|N|ACCOUNTS_RECEIVABLE|
255|214|1|2|CreditForget|I|20100728|20111003|N|N|N|Y|18          |N|N|ACCOUNTS_RECEIVABLE|
435|214|1|2|CreditForget|A|20111003|20990101|N|N|N|Y|18|Y|N|ACCOUNTS_RECEIVABLE|
188|215|1|2|IDFreezeIP|I|20100503|20111003|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
436|215|1|2|IDFreezeIP|A|20111003|20990101|N|N|N|Y|0|Y|N|ACCOUNTS_RECEIVABLE|
189|216|1|2|IDFreezeFP|I|20100503|20111003|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
437|216|1|2|IDFreezeFP|A|20111003|20990101|N|N|N|Y|0|Y|N|ACCOUNTS_RECEIVABLE|
190|217|1|2|McAfeeBackup|I|20100503|20110209|N|N|N|Y|2           |N|N|ACCOUNTS_RECEIVABLE|
332|217|1|2|McAfeeBackup|I|20110209|20111003|N|N|N|Y|2           |N|N|ACCOUNTS_RECEIVABLE|
438|217|1|2|McAfeeBackup|A|20111003|20990101|N|N|N|Y|2|Y|N|ACCOUNTS_RECEIVABLE|
191|218|1|2|McAfeeProtect|I|20100503|20110209|N|N|N|Y|2           |N|N|ACCOUNTS_RECEIVABLE|
333|218|1|2|McAfeeProtect|I|20110209|20111003|N|N|N|Y|2           |N|N|ACCOUNTS_RECEIVABLE|
439|218|1|2|McAfeeProtect|A|20111003|20990101|N|N|N|Y|2|Y|N|ACCOUNTS_RECEIVABLE|
192|219|1|2|SingleClick|I|20100503|20111003|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
440|219|1|2|SingleClick|A|20111003|20990101|N|N|N|Y|0|Y|N|ACCOUNTS_RECEIVABLE|
193|220|1|2|CognifitPC|I|20100517|20100728|N|N|N|Y|20          |N|N|ACCOUNTS_RECEIVABLE|
256|220|1|2|CognifitPC|I|20100728|20111003|N|N|N|Y|20          |N|N|ACCOUNTS_RECEIVABLE|
441|220|1|2|CognifitPC|A|20111003|20990101|N|N|N|Y|20|Y|N|ACCOUNTS_RECEIVABLE|
194|221|1|2|CognifitSD|I|20100517|20100728|N|N|N|Y|20          |N|N|ACCOUNTS_RECEIVABLE|
257|221|1|2|CognifitSD|I|20100728|20111003|N|N|N|Y|20          |N|N|ACCOUNTS_RECEIVABLE|
442|221|1|2|CognifitSD|A|20111003|20990101|N|N|N|Y|20|Y|N|ACCOUNTS_RECEIVABLE|
195|222|3|2|McAfeeMA|I|20100517|20100728|N|N|N|Y|14          |N|N|ACCOUNTS_RECEIVABLE|
258|222|3|2|McAfeeMA|I|20100728|20111003|N|N|N|Y|14          |N|N|ACCOUNTS_RECEIVABLE|
443|222|3|2|McAfeeMA|I|20111003|20151104|N|N|N|Y|14|Y|N|ACCOUNTS_RECEIVABLE|
634|222|3|2|SecuritySuite|I|20151104|20151124|N|N|N|Y|14|Y|N|ACCOUNTS_RECEIVABLE|
636|222|3|2|McAfee|I|20151124|20160621|N|N|N|Y|14|Y|N|ACCOUNTS_RECEIVABLE|
658|222|3|2|McAfeeMA|I|20160621|20160809|N|N|N|Y|14|Y|N|ACCOUNTS_RECEIVABLE|
663|222|3|2|McAfee|A|20160809|20990101|N|N|N|Y|14|Y|N|ACCOUNTS_RECEIVABLE|
196|223|1|2|RDMyChild|I|20100606|20100728|N|N|N|Y|23          |N|N|ACCOUNTS_RECEIVABLE|
259|223|1|2|RDMyChild|I|20100728|20100831|N|N|N|Y|23          |N|N|ACCOUNTS_RECEIVABLE|
281|223|1|2|RDMyChild|I|20100831|20111003|N|N|N|Y|23          |N|N|ACCOUNTS_RECEIVABLE|
444|223|1|2|RDMyChild|A|20111003|20990101|N|N|N|Y|23|Y|N|ACCOUNTS_RECEIVABLE|
207|223|3|2|RDMyChild|I|20100629|20100728|N|N|N|Y|23          |N|N|ACCOUNTS_RECEIVABLE|
260|223|3|2|RDMyChild|I|20100728|20100831|N|N|N|Y|23          |N|N|ACCOUNTS_RECEIVABLE|
282|223|3|2|RDMyChild|I|20100831|20111003|N|N|N|Y|23          |N|N|ACCOUNTS_RECEIVABLE|
445|223|3|2|RDMyChild|A|20111003|20990101|N|N|N|Y|23|Y|N|ACCOUNTS_RECEIVABLE|
197|224|1|2|RDMyPrivacy|I|20100606|20100728|N|N|N|Y|23          |N|N|ACCOUNTS_RECEIVABLE|
261|224|1|2|RDMyPrivacy|I|20100728|20100831|N|N|N|Y|23          |N|N|ACCOUNTS_RECEIVABLE|
283|224|1|2|RDMyPrivacy|I|20100831|20111003|N|N|N|Y|23          |N|N|ACCOUNTS_RECEIVABLE|
446|224|1|2|RDMyPrivacy|A|20111003|20990101|N|N|N|Y|23|Y|N|ACCOUNTS_RECEIVABLE|
208|224|3|2|RDMyPrivacy|I|20100629|20100728|N|N|N|Y|23          |N|N|ACCOUNTS_RECEIVABLE|
262|224|3|2|RDMyPrivacy|I|20100728|20100831|N|N|N|Y|23          |N|N|ACCOUNTS_RECEIVABLE|
284|224|3|2|RDMyPrivacy|I|20100831|20111003|N|N|N|Y|23          |N|N|ACCOUNTS_RECEIVABLE|
447|224|3|2|RDMyPrivacy|A|20111003|20990101|N|N|N|Y|23|Y|N|ACCOUNTS_RECEIVABLE|
198|225|1|2|RDMyPrivacy|I|20100606|20100728|N|N|N|Y|23          |N|N|ACCOUNTS_RECEIVABLE|
263|225|1|2|RDMyPrivacy|I|20100728|20100831|N|N|N|Y|23          |N|N|ACCOUNTS_RECEIVABLE|
285|225|1|2|RDMyPrivacy|I|20100831|20111003|N|N|N|Y|23          |N|N|ACCOUNTS_RECEIVABLE|
448|225|1|2|RDMyPrivacy|A|20111003|20990101|N|N|N|Y|23|Y|N|ACCOUNTS_RECEIVABLE|
209|225|3|2|RDMyPrivacy|I|20100629|20100728|N|N|N|Y|23          |N|N|ACCOUNTS_RECEIVABLE|
264|225|3|2|RDMyPrivacy|I|20100728|20100831|N|N|N|Y|23          |N|N|ACCOUNTS_RECEIVABLE|
286|225|3|2|RDMyPrivacy|I|20100831|20111003|N|N|N|Y|23          |N|N|ACCOUNTS_RECEIVABLE|
449|225|3|2|RDMyPrivacy|A|20111003|20990101|N|N|N|Y|23|Y|N|ACCOUNTS_RECEIVABLE|
199|226|1|2|Rep&PvcyBundle|I|20100606|20100728|N|N|N|Y|23          |N|N|ACCOUNTS_RECEIVABLE|
265|226|1|2|Rep&PvcyBundle|I|20100728|20100831|N|N|N|Y|23          |N|N|ACCOUNTS_RECEIVABLE|
287|226|1|2|Rep&PvcyBundle|I|20100831|20111003|N|N|N|Y|23          |N|N|ACCOUNTS_RECEIVABLE|
450|226|1|2|Rep&PvcyBundle|A|20111003|20990101|N|N|N|Y|23|Y|N|ACCOUNTS_RECEIVABLE|
210|226|3|2|Rep&PvcyBundle|I|20100629|20100728|N|N|N|Y|23          |N|N|ACCOUNTS_RECEIVABLE|
266|226|3|2|Rep&PvcyBundle|I|20100728|20100831|N|N|N|Y|23          |N|N|ACCOUNTS_RECEIVABLE|
288|226|3|2|Rep&PvcyBundle|I|20100831|20111003|N|N|N|Y|23          |N|N|ACCOUNTS_RECEIVABLE|
451|226|3|2|Rep&PvcyBundle|A|20111003|20990101|N|N|N|Y|23|Y|N|ACCOUNTS_RECEIVABLE|
200|227|1|2|RDMyReputation|I|20100606|20100728|N|N|N|Y|23          |N|N|ACCOUNTS_RECEIVABLE|
267|227|1|2|RDMyReputation|I|20100728|20100831|N|N|N|Y|23          |N|N|ACCOUNTS_RECEIVABLE|
289|227|1|2|RDMyReputation|I|20100831|20111003|N|N|N|Y|23          |N|N|ACCOUNTS_RECEIVABLE|
452|227|1|2|RDMyReputation|A|20111003|20990101|N|N|N|Y|23|Y|N|ACCOUNTS_RECEIVABLE|
211|227|3|2|RDMyReputation|I|20100629|20100728|N|N|N|Y|23          |N|N|ACCOUNTS_RECEIVABLE|
268|227|3|2|RDMyReputation|I|20100728|20100831|N|N|N|Y|23          |N|N|ACCOUNTS_RECEIVABLE|
290|227|3|2|RDMyReputation|I|20100831|20111003|N|N|N|Y|23          |N|N|ACCOUNTS_RECEIVABLE|
453|227|3|2|RDMyReputation|A|20111003|20990101|N|N|N|Y|23|Y|N|ACCOUNTS_RECEIVABLE|
201|228|1|2|ComputerCheckUp|I|20100606|20100913|N|N|N|Y|10          |N|N|ACCOUNTS_RECEIVABLE|
304|228|1|2|ComputerCheckUp|I|20100913|20101028|N|N|N|Y|10          |N|N|ACCOUNTS_RECEIVABLE|
322|228|1|2|ComputerCheckUp|I|20101028|20111003|N|N|N|Y|10          |N|N|ACCOUNTS_RECEIVABLE|
454|228|1|2|ComputerCheckUp|A|20111003|20990101|N|N|N|Y|10|Y|N|ACCOUNTS_RECEIVABLE|
639|228|2|2|ComputerCheckUp|A|20151201|20990101|N|N|N|N|10|Y|N|ACCOUNTS_RECEIVABLE|
202|228|3|2|ComputerCheckUp|I|20100606|20100913|N|N|N|Y|10          |N|N|ACCOUNTS_RECEIVABLE|
305|228|3|2|ComputerCheckUp|I|20100913|20101028|N|N|N|Y|10          |N|N|ACCOUNTS_RECEIVABLE|
323|228|3|2|ComputerCheckUp|I|20101028|20111003|N|N|N|Y|10          |N|N|ACCOUNTS_RECEIVABLE|
455|228|3|2|ComputerCheckUp|A|20111003|20990101|N|N|N|Y|10|Y|N|ACCOUNTS_RECEIVABLE|
203|229|1|2|ComputerCheckUp|I|20100606|20100913|N|N|N|Y|10          |N|N|ACCOUNTS_RECEIVABLE|
306|229|1|2|ComputerCheckUp|I|20100913|20101028|N|N|N|Y|10          |N|N|ACCOUNTS_RECEIVABLE|
324|229|1|2|ComputerCheckUp|I|20101028|20111003|N|N|N|Y|10          |N|N|ACCOUNTS_RECEIVABLE|
456|229|1|2|ComputerCheckUp|A|20111003|20990101|N|N|N|Y|10|Y|N|ACCOUNTS_RECEIVABLE|
204|229|3|2|ComputerCheckUp|I|20100606|20100913|N|N|N|Y|10          |N|N|ACCOUNTS_RECEIVABLE|
307|229|3|2|ComputerCheckUp|I|20100913|20101028|N|N|N|Y|10          |N|N|ACCOUNTS_RECEIVABLE|
325|229|3|2|ComputerCheckUp|I|20101028|20111003|N|N|N|Y|10          |N|N|ACCOUNTS_RECEIVABLE|
457|229|3|2|ComputerCheckUp|A|20111003|20990101|N|N|N|Y|10|Y|N|ACCOUNTS_RECEIVABLE|
205|230|1|2|OurFavMomnts|I|20100606|20110209|N|N|N|Y|154         |N|N|ACCOUNTS_RECEIVABLE|
334|230|1|2|OurFavMomnts|I|20110209|20111003|N|N|N|Y|154         |N|N|ACCOUNTS_RECEIVABLE|
458|230|1|2|OurFavMomnts|A|20111003|20990101|N|N|N|Y|154|Y|N|ACCOUNTS_RECEIVABLE|
206|231|1|2|OurFavMomnts|I|20100606|20110209|N|N|N|Y|154         |N|N|ACCOUNTS_RECEIVABLE|
335|231|1|2|OurFavMomnts|I|20110209|20111003|N|N|N|Y|154         |N|N|ACCOUNTS_RECEIVABLE|
459|231|1|2|OurFavMomnts|A|20111003|20990101|N|N|N|Y|154|Y|N|ACCOUNTS_RECEIVABLE|
212|232|1|2|RDMyChild|I|20100629|20100728|N|N|N|Y|23          |N|N|ACCOUNTS_RECEIVABLE|
269|232|1|2|RDMyChild|I|20100728|20100831|N|N|N|Y|23          |N|N|ACCOUNTS_RECEIVABLE|
291|232|1|2|RDMyChild|I|20100831|20111003|N|N|N|Y|23          |N|N|ACCOUNTS_RECEIVABLE|
460|232|1|2|RDMyChild|A|20111003|20990101|N|N|N|Y|23|Y|N|ACCOUNTS_RECEIVABLE|
213|232|3|2|RDMyChild|I|20100629|20100728|N|N|N|Y|23          |N|N|ACCOUNTS_RECEIVABLE|
270|232|3|2|RDMyChild|I|20100728|20100831|N|N|N|Y|23          |N|N|ACCOUNTS_RECEIVABLE|
292|232|3|2|RDMyChild|I|20100831|20111003|N|N|N|Y|23          |N|N|ACCOUNTS_RECEIVABLE|
461|232|3|2|RDMyChild|A|20111003|20990101|N|N|N|Y|23|Y|N|ACCOUNTS_RECEIVABLE|
214|233|1|2|RDMyReputation|I|20100629|20100728|N|N|N|Y|23          |N|N|ACCOUNTS_RECEIVABLE|
271|233|1|2|RDMyReputation|I|20100728|20100831|N|N|N|Y|23          |N|N|ACCOUNTS_RECEIVABLE|
293|233|1|2|RDMyReputation|I|20100831|20111003|N|N|N|Y|23          |N|N|ACCOUNTS_RECEIVABLE|
462|233|1|2|RDMyReputation|A|20111003|20990101|N|N|N|Y|23|Y|N|ACCOUNTS_RECEIVABLE|
215|233|3|2|RDMyReputation|I|20100629|20100728|N|N|N|Y|23          |N|N|ACCOUNTS_RECEIVABLE|
272|233|3|2|RDMyReputation|I|20100728|20100831|N|N|N|Y|23          |N|N|ACCOUNTS_RECEIVABLE|
294|233|3|2|RDMyReputation|I|20100831|20111003|N|N|N|Y|23          |N|N|ACCOUNTS_RECEIVABLE|
463|233|3|2|RDMyReputation|A|20111003|20990101|N|N|N|Y|23|Y|N|ACCOUNTS_RECEIVABLE|
216|234|1|2|LifeLockBasic Mth|I|20100629|20100913|N|N|N|Y|26          |N|N|ACCOUNTS_RECEIVABLE|
308|234|1|2|LifeLockBasic Mth|I|20100913|20100928|N|N|N|Y|26          |N|N|ACCOUNTS_RECEIVABLE|
317|234|1|2|LifeLockBasic Mth|I|20100928|20111003|N|N|N|Y|26          |N|N|ACCOUNTS_RECEIVABLE|
464|234|1|2|LifeLockBasic Mth|A|20111003|20990101|N|N|N|Y|26|Y|N|ACCOUNTS_RECEIVABLE|
217|235|1|2|LifeLockBasic Annl|I|20100629|20100913|N|N|N|Y|26          |N|N|ACCOUNTS_RECEIVABLE|
309|235|1|2|LifeLockBasic Annl|I|20100913|20100928|N|N|N|Y|26          |N|N|ACCOUNTS_RECEIVABLE|
318|235|1|2|LifeLockBasic Annl|I|20100928|20111003|N|N|N|Y|26          |N|N|ACCOUNTS_RECEIVABLE|
465|235|1|2|LifeLockBasic Annl|A|20111003|20990101|N|N|N|Y|26|Y|N|ACCOUNTS_RECEIVABLE|
218|236|1|2|LifeLockCmdCtr Mth|I|20100629|20100928|N|N|N|Y|26          |N|N|ACCOUNTS_RECEIVABLE|
319|236|1|2|LifeLockCmdCtr Mth|I|20100928|20110209|N|N|N|Y|26          |N|N|ACCOUNTS_RECEIVABLE|
336|236|1|2|LifeLockCmdCtr Mth|I|20110209|20111003|N|N|N|Y|26          |N|N|ACCOUNTS_RECEIVABLE|
466|236|1|2|LifeLockCmdCtr Mth|A|20111003|20990101|N|N|N|Y|26|Y|N|ACCOUNTS_RECEIVABLE|
219|237|1|2|LifeLockCmdCtr Annl|I|20100629|20100928|N|N|N|Y|26          |N|N|ACCOUNTS_RECEIVABLE|
320|237|1|2|LifeLockCmdCtr Annl|I|20100928|20110209|N|N|N|Y|26          |N|N|ACCOUNTS_RECEIVABLE|
337|237|1|2|LifeLockCmdCtr Annl|I|20110209|20111003|N|N|N|Y|26          |N|N|ACCOUNTS_RECEIVABLE|
467|237|1|2|LifeLockCmdCtr Annl|A|20111003|20990101|N|N|N|Y|26|Y|N|ACCOUNTS_RECEIVABLE|
220|238|1|2|Fit Orbit|I|20100629|20100831|N|N|N|Y|25          |N|N|ACCOUNTS_RECEIVABLE|
295|238|1|2|Fit Orbit|I|20100831|20111003|N|N|N|Y|25          |N|N|ACCOUNTS_RECEIVABLE|
468|238|1|2|Fit Orbit|A|20111003|20990101|N|N|N|Y|25|Y|N|ACCOUNTS_RECEIVABLE|
221|239|1|2|SafeSocialFam|I|20100629|20100831|N|N|N|Y|24          |N|N|ACCOUNTS_RECEIVABLE|
296|239|1|2|SafeSocialFam|I|20100831|20111003|N|N|N|Y|24          |N|N|ACCOUNTS_RECEIVABLE|
469|239|1|2|SafeSocialFam|A|20111003|20990101|N|N|N|Y|24|Y|N|ACCOUNTS_RECEIVABLE|
222|239|3|2|SafeSocialFam|I|20100629|20100831|N|N|N|Y|24          |N|N|ACCOUNTS_RECEIVABLE|
297|239|3|2|SafeSocialFam|I|20100831|20111003|N|N|N|Y|24          |N|N|ACCOUNTS_RECEIVABLE|
470|239|3|2|SafeSocialFam|A|20111003|20990101|N|N|N|Y|24|Y|N|ACCOUNTS_RECEIVABLE|
223|240|1|2|LiveMochaEng|I|20100629|20110209|N|N|N|Y|150         |N|N|ACCOUNTS_RECEIVABLE|
338|240|1|2|LiveMochaEng|I|20110209|20111003|N|N|N|Y|150         |N|N|ACCOUNTS_RECEIVABLE|
471|240|1|2|LiveMochaEng|A|20111003|20990101|N|N|N|Y|150|Y|N|ACCOUNTS_RECEIVABLE|
224|240|3|2|LiveMochaEng|I|20100629|20110209|N|N|N|Y|150         |N|N|ACCOUNTS_RECEIVABLE|
339|240|3|2|LiveMochaEng|I|20110209|20111003|N|N|N|Y|150         |N|N|ACCOUNTS_RECEIVABLE|
472|240|3|2|LiveMochaEng|A|20111003|20990101|N|N|N|Y|150|Y|N|ACCOUNTS_RECEIVABLE|
225|241|1|2|LiveMochaEsp|I|20100629|20110209|N|N|N|Y|150         |N|N|ACCOUNTS_RECEIVABLE|
340|241|1|2|LiveMochaEsp|I|20110209|20111003|N|N|N|Y|150         |N|N|ACCOUNTS_RECEIVABLE|
473|241|1|2|LiveMochaEsp|A|20111003|20990101|N|N|N|Y|150|Y|N|ACCOUNTS_RECEIVABLE|
226|241|3|2|LiveMochaEsp|I|20100629|20110209|N|N|N|Y|150         |N|N|ACCOUNTS_RECEIVABLE|
341|241|3|2|LiveMochaEsp|I|20110209|20111003|N|N|N|Y|150         |N|N|ACCOUNTS_RECEIVABLE|
474|241|3|2|LiveMochaEsp|A|20111003|20990101|N|N|N|Y|150|Y|N|ACCOUNTS_RECEIVABLE|
227|242|1|2|LiveMochaItl|I|20100629|20110209|N|N|N|Y|150         |N|N|ACCOUNTS_RECEIVABLE|
342|242|1|2|LiveMochaItl|I|20110209|20111003|N|N|N|Y|150         |N|N|ACCOUNTS_RECEIVABLE|
475|242|1|2|LiveMochaItl|A|20111003|20990101|N|N|N|Y|150|Y|N|ACCOUNTS_RECEIVABLE|
228|242|3|2|LiveMochaItl|I|20100629|20110209|N|N|N|Y|150         |N|N|ACCOUNTS_RECEIVABLE|
343|242|3|2|LiveMochaItl|I|20110209|20111003|N|N|N|Y|150         |N|N|ACCOUNTS_RECEIVABLE|
476|242|3|2|LiveMochaItl|A|20111003|20990101|N|N|N|Y|150|Y|N|ACCOUNTS_RECEIVABLE|
229|243|1|2|LiveMochaFra|I|20100629|20110209|N|N|N|Y|150         |N|N|ACCOUNTS_RECEIVABLE|
344|243|1|2|LiveMochaFra|I|20110209|20111003|N|N|N|Y|150         |N|N|ACCOUNTS_RECEIVABLE|
477|243|1|2|LiveMochaFra|A|20111003|20990101|N|N|N|Y|150|Y|N|ACCOUNTS_RECEIVABLE|
230|243|3|2|LiveMochaFra|I|20100629|20110209|N|N|N|Y|150         |N|N|ACCOUNTS_RECEIVABLE|
345|243|3|2|LiveMochaFra|I|20110209|20111003|N|N|N|Y|150         |N|N|ACCOUNTS_RECEIVABLE|
478|243|3|2|LiveMochaFra|A|20111003|20990101|N|N|N|Y|150|Y|N|ACCOUNTS_RECEIVABLE|
231|244|1|2|LiveMochaGer|I|20100629|20110209|N|N|N|Y|150         |N|N|ACCOUNTS_RECEIVABLE|
346|244|1|2|LiveMochaGer|I|20110209|20111003|N|N|N|Y|150         |N|N|ACCOUNTS_RECEIVABLE|
479|244|1|2|LiveMochaGer|A|20111003|20990101|N|N|N|Y|150|Y|N|ACCOUNTS_RECEIVABLE|
232|244|3|2|LiveMochaGer|I|20100629|20110209|N|N|N|Y|150         |N|N|ACCOUNTS_RECEIVABLE|
347|244|3|2|LiveMochaGer|I|20110209|20111003|N|N|N|Y|150         |N|N|ACCOUNTS_RECEIVABLE|
480|244|3|2|LiveMochaGer|A|20111003|20990101|N|N|N|Y|150|Y|N|ACCOUNTS_RECEIVABLE|
233|245|1|2|VideoProfessor|I|20100629|20110209|N|N|N|Y|148         |N|N|ACCOUNTS_RECEIVABLE|
348|245|1|2|VideoProfessor|I|20110209|20111003|N|N|N|Y|148         |N|N|ACCOUNTS_RECEIVABLE|
481|245|1|2|VideoProfessor|A|20111003|20990101|N|N|N|Y|148|Y|N|ACCOUNTS_RECEIVABLE|
234|246|1|2|Rep&PvcyBundle|I|20100629|20100728|N|N|N|Y|23          |N|N|ACCOUNTS_RECEIVABLE|
273|246|1|2|Rep&PvcyBundle|I|20100728|20100831|N|N|N|Y|23          |N|N|ACCOUNTS_RECEIVABLE|
298|246|1|2|Rep&PvcyBundle|I|20100831|20111003|N|N|N|Y|23          |N|N|ACCOUNTS_RECEIVABLE|
482|246|1|2|Rep&PvcyBundle|A|20111003|20990101|N|N|N|Y|23|Y|N|ACCOUNTS_RECEIVABLE|
235|246|3|2|Rep&PvcyBundle|I|20100629|20100728|N|N|N|Y|23          |N|N|ACCOUNTS_RECEIVABLE|
274|246|3|2|Rep&PvcyBundle|I|20100728|20100831|N|N|N|Y|23          |N|N|ACCOUNTS_RECEIVABLE|
299|246|3|2|Rep&PvcyBundle|I|20100831|20111003|N|N|N|Y|23          |N|N|ACCOUNTS_RECEIVABLE|
483|246|3|2|Rep&PvcyBundle|A|20111003|20990101|N|N|N|Y|23|Y|N|ACCOUNTS_RECEIVABLE|
275|247|1|2|SafeSocialFam|I|20100728|20100831|N|N|N|Y|24          |N|N|ACCOUNTS_RECEIVABLE|
300|247|1|2|SafeSocialFam|I|20100831|20111003|N|N|N|Y|24          |N|N|ACCOUNTS_RECEIVABLE|
484|247|1|2|SafeSocialFam|A|20111003|20990101|N|N|N|Y|24|Y|N|ACCOUNTS_RECEIVABLE|
276|247|3|2|SafeSocialFam|I|20100728|20100831|N|N|N|Y|24          |N|N|ACCOUNTS_RECEIVABLE|
301|247|3|2|SafeSocialFam|I|20100831|20111003|N|N|N|Y|24          |N|N|ACCOUNTS_RECEIVABLE|
485|247|3|2|SafeSocialFam|A|20111003|20990101|N|N|N|Y|24|Y|N|ACCOUNTS_RECEIVABLE|
277|248|3|2|ComodoLvPC|I|20100823|20110209|N|N|N|Y|147         |N|N|ACCOUNTS_RECEIVABLE|
349|248|3|2|ComodoLvPC|I|20110209|20111003|N|N|N|Y|147         |N|N|ACCOUNTS_RECEIVABLE|
486|248|3|2|ComodoLvPC|A|20111003|20990101|N|N|N|Y|147|Y|N|ACCOUNTS_RECEIVABLE|
278|249|1|2|SitterCity|I|20100823|20110209|N|N|N|Y|247         |N|N|ACCOUNTS_RECEIVABLE|
350|249|1|2|SitterCity|I|20110209|20111003|N|N|N|Y|247         |N|N|ACCOUNTS_RECEIVABLE|
487|249|1|2|SitterCity|A|20111003|20990101|N|N|N|Y|247|Y|N|ACCOUNTS_RECEIVABLE|
279|250|1|2|SitterCity|I|20100823|20110209|N|N|N|Y|247         |N|N|ACCOUNTS_RECEIVABLE|
351|250|1|2|SitterCity|I|20110209|20111003|N|N|N|Y|247         |N|N|ACCOUNTS_RECEIVABLE|
488|250|1|2|SitterCity|A|20111003|20990101|N|N|N|Y|247|Y|N|ACCOUNTS_RECEIVABLE|
310|251|1|2|SitterCity Setup Fee|I|20100913|20110209|N|N|N|Y|247         |N|N|ACCOUNTS_RECEIVABLE|
352|251|1|2|SitterCity Setup Fee|I|20110209|20111003|N|N|N|Y|247         |N|N|ACCOUNTS_RECEIVABLE|
489|251|1|2|SitterCity Setup Fee|A|20111003|20990101|N|N|N|Y|247|Y|N|ACCOUNTS_RECEIVABLE|
311|252|1|2|Zagat Monthly|I|20100927|20110209|N|N|N|Y|151         |N|N|ACCOUNTS_RECEIVABLE|
353|252|1|2|Zagat Monthly|I|20110209|20111003|N|N|N|Y|151         |N|N|ACCOUNTS_RECEIVABLE|
490|252|1|2|Zagat Monthly|A|20111003|20990101|N|N|N|Y|151|Y|N|ACCOUNTS_RECEIVABLE|
312|253|1|2|Zagat Annual|I|20100927|20110209|N|N|N|Y|151         |N|N|ACCOUNTS_RECEIVABLE|
354|253|1|2|Zagat Annual|I|20110209|20111003|N|N|N|Y|151         |N|N|ACCOUNTS_RECEIVABLE|
491|253|1|2|Zagat Annual|A|20111003|20990101|N|N|N|Y|151|Y|N|ACCOUNTS_RECEIVABLE|
313|254|1|2|PCQuickCheckLive|I|20100927|20110209|N|N|N|Y|10          |N|N|ACCOUNTS_RECEIVABLE|
355|254|1|2|PCQuickCheckLive|I|20110209|20111003|N|N|N|Y|10          |N|N|ACCOUNTS_RECEIVABLE|
492|254|1|2|PCQuickCheckLive|A|20111003|20990101|N|N|N|Y|10|Y|N|ACCOUNTS_RECEIVABLE|
531|254|3|2|PCQuickCheckLive|A|20111206|20990101|N|N|N|Y|10|Y|N|ACCOUNTS_RECEIVABLE|
314|255|1|2|PCTUValuePlan|I|20100927|20110209|N|N|N|Y|10          |N|N|ACCOUNTS_RECEIVABLE|
356|255|1|2|PCTUValuePlan|I|20110209|20111003|N|N|N|Y|10          |N|N|ACCOUNTS_RECEIVABLE|
493|255|1|2|PCTUValuePlan|A|20111003|20990101|N|N|N|Y|10|Y|N|ACCOUNTS_RECEIVABLE|
315|256|1|2|PCPrMstrPlan|I|20100927|20110209|N|N|N|Y|10          |N|N|ACCOUNTS_RECEIVABLE|
357|256|1|2|PCPrMstrPlan|I|20110209|20111003|N|N|N|Y|10          |N|N|ACCOUNTS_RECEIVABLE|
494|256|1|2|PCPrMstrPlan|A|20111003|20990101|N|N|N|Y|10|Y|N|ACCOUNTS_RECEIVABLE|
316|257|1|2|IDVault Annual|I|20100927|20110209|N|N|N|Y|5           |N|N|ACCOUNTS_RECEIVABLE|
358|257|1|2|IDVault Annual|I|20110209|20111003|N|N|N|Y|5           |N|N|ACCOUNTS_RECEIVABLE|
495|257|1|2|IDVault Annual|A|20111003|20990101|N|N|N|Y|5|Y|N|ACCOUNTS_RECEIVABLE|
326|258|1|2|EvDayHealth-Sommers|I|20110105|20110209|N|N|N|Y|1149        |N|N|ACCOUNTS_RECEIVABLE|
359|258|1|2|EvDayHealth-Sommers|I|20110209|20111003|N|N|N|Y|1149        |N|N|ACCOUNTS_RECEIVABLE|
496|258|1|2|EvDayHealth-Sommers|A|20111003|20990101|N|N|N|Y|1149|Y|N|ACCOUNTS_RECEIVABLE|
327|259|1|2|EvDayHealth-Michaels|I|20110105|20110209|N|N|N|Y|1149        |N|N|ACCOUNTS_RECEIVABLE|
360|259|1|2|EvDayHealth-Michaels|I|20110209|20111003|N|N|N|Y|1149        |N|N|ACCOUNTS_RECEIVABLE|
497|259|1|2|EvDayHealth-Michaels|A|20111003|20990101|N|N|N|Y|1149|Y|N|ACCOUNTS_RECEIVABLE|
328|260|1|2|EvDayHealth-SouthBch|I|20110105|20110209|N|N|N|Y|1149        |N|N|ACCOUNTS_RECEIVABLE|
361|260|1|2|EvDayHealth-SouthBch|I|20110209|20111003|N|N|N|Y|1149        |N|N|ACCOUNTS_RECEIVABLE|
498|260|1|2|EvDayHealth-SouthBch|A|20111003|20990101|N|N|N|Y|1149|Y|N|ACCOUNTS_RECEIVABLE|
329|261|1|2|LifeLock Premium|I|20110203|20110209|N|N|N|Y|26          |N|N|ACCOUNTS_RECEIVABLE|
362|261|1|2|LifeLock Premium|I|20110209|20111003|N|N|N|Y|26          |N|N|ACCOUNTS_RECEIVABLE|
499|261|1|2|LifeLock Premium|A|20111003|20990101|N|N|N|Y|26|Y|N|ACCOUNTS_RECEIVABLE|
372|262|1|2|PerfectSpeed Annual|I|20110504|20111003|N|N|N|Y|22          |N|N|ACCOUNTS_RECEIVABLE|
500|262|1|2|PerfectSpeed Annual|A|20111003|20990101|N|N|N|Y|22|Y|N|ACCOUNTS_RECEIVABLE|
409|262|3|2|PerfectSpeed Annual|I|20110822|20111003|N|N|N|Y|22          |N|N|ACCOUNTS_RECEIVABLE|
501|262|3|2|PerfectSpeed Annual|A|20111003|20990101|N|N|N|Y|22|Y|N|ACCOUNTS_RECEIVABLE|
374|263|1|2|Bundle - PC Toolkit|I|20110606|20110621|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
387|263|1|2|Bundle - PC Toolkit|I|20110621|20111003|N|N|N|Y|10          |N|N|ACCOUNTS_RECEIVABLE|
502|263|1|2|Bundle - PC Toolkit|A|20111003|20990101|N|N|N|Y|2267|Y|Y|ACCOUNTS_RECEIVABLE|
375|264|1|2|Virus Removal&Repair|I|20110606|20110621|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
388|264|1|2|Virus Removal&Repair|I|20110621|20111003|N|N|N|Y|10          |N|N|ACCOUNTS_RECEIVABLE|
503|264|1|2|Virus Removal&Repair|A|20111003|20990101|N|N|N|Y|10|Y|N|ACCOUNTS_RECEIVABLE|
534|264|3|2|Virus Removal&Repair|A|20120109|20990101|N|N|N|Y|10|Y|N|ACCOUNTS_RECEIVABLE|
376|265|1|2|Printer Setup|I|20110606|20110621|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
389|265|1|2|Printer Setup|I|20110621|20111003|N|N|N|Y|10          |N|N|ACCOUNTS_RECEIVABLE|
504|265|1|2|Printer Setup|A|20111003|20990101|N|N|N|Y|10|Y|N|ACCOUNTS_RECEIVABLE|
535|265|3|2|Printer Setup|A|20120109|20990101|N|N|N|Y|10|Y|N|ACCOUNTS_RECEIVABLE|
377|266|1|2|Scanner Setup|I|20110606|20110621|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
390|266|1|2|Scanner Setup|I|20110621|20111003|N|N|N|Y|10          |N|N|ACCOUNTS_RECEIVABLE|
505|266|1|2|Scanner Setup|A|20111003|20990101|N|N|N|Y|10|Y|N|ACCOUNTS_RECEIVABLE|
378|267|1|2|Apple Device Setup|I|20110606|20110621|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
391|267|1|2|Apple Device Setup|I|20110621|20111003|N|N|N|Y|10          |N|N|ACCOUNTS_RECEIVABLE|
506|267|1|2|Apple Device Setup|A|20111003|20990101|N|N|N|Y|10|Y|N|ACCOUNTS_RECEIVABLE|
379|268|1|2|Android Device Setup|I|20110606|20110621|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
392|268|1|2|Android Device Setup|I|20110621|20111003|N|N|N|Y|10          |N|N|ACCOUNTS_RECEIVABLE|
507|268|1|2|Android Device Setup|A|20111003|20990101|N|N|N|Y|10|Y|N|ACCOUNTS_RECEIVABLE|
380|269|1|2|Wireless Ntwrk Setup|I|20110606|20110621|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
393|269|1|2|Wireless Ntwrk Setup|I|20110621|20111003|N|N|N|Y|10          |N|N|ACCOUNTS_RECEIVABLE|
508|269|1|2|Wireless Ntwrk Setup|A|20111003|20990101|N|N|N|Y|10|Y|N|ACCOUNTS_RECEIVABLE|
381|270|1|2|Total Support Fam M|I|20110606|20110621|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
394|270|1|2|Total Support Fam M|I|20110621|20111003|N|N|N|Y|10          |N|N|ACCOUNTS_RECEIVABLE|
509|270|1|2|Total Support Fam M|A|20111003|20990101|N|N|N|Y|10|Y|N|ACCOUNTS_RECEIVABLE|
382|271|1|2|Total Support Fam A|I|20110606|20110621|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
395|271|1|2|Total Support Fam A|I|20110621|20111003|N|N|N|Y|10          |N|N|ACCOUNTS_RECEIVABLE|
510|271|1|2|Total Support Fam A|A|20111003|20990101|N|N|N|Y|10|Y|N|ACCOUNTS_RECEIVABLE|
383|272|1|2|Tot Supp SmallBus M|I|20110606|20110621|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
396|272|1|2|Tot Supp SmallBus M|I|20110621|20111003|N|N|N|Y|10          |N|N|ACCOUNTS_RECEIVABLE|
511|272|1|2|Tot Supp SmallBus M|A|20111003|20990101|N|N|N|Y|10|Y|N|ACCOUNTS_RECEIVABLE|
384|273|1|2|Tot Supp SmallBus A|I|20110606|20110621|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
397|273|1|2|Tot Supp SmallBus A|I|20110621|20111003|N|N|N|Y|10          |N|N|ACCOUNTS_RECEIVABLE|
512|273|1|2|Tot Supp SmallBus A|A|20111003|20990101|N|N|N|Y|10|Y|N|ACCOUNTS_RECEIVABLE|
385|274|1|2|Small Bus Plus M|I|20110606|20110621|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
398|274|1|2|Small Bus Plus M|I|20110621|20111003|N|N|N|Y|10          |N|N|ACCOUNTS_RECEIVABLE|
513|274|1|2|Small Bus Plus M|A|20111003|20990101|N|N|N|Y|10|Y|N|ACCOUNTS_RECEIVABLE|
386|275|1|2|Small Bus Plus A|I|20110606|20110621|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
399|275|1|2|Small Bus Plus A|I|20110621|20111003|N|N|N|Y|10          |N|N|ACCOUNTS_RECEIVABLE|
514|275|1|2|Small Bus Plus A|A|20111003|20990101|N|N|N|Y|10|Y|N|ACCOUNTS_RECEIVABLE|
401|276|1|2|CooksIllstrd.com|I|20110704|20110727|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
406|276|1|2|CooksIllstrd.com|I|20110727|20111003|N|N|N|Y|2167        |N|N|ACCOUNTS_RECEIVABLE|
515|276|1|2|CooksIllstrd.com|A|20111003|20990101|N|N|N|Y|2167|Y|N|ACCOUNTS_RECEIVABLE|
402|277|1|2|SystemMechanicAnnual|I|20110704|20111003|N|N|N|Y|3           |N|N|ACCOUNTS_RECEIVABLE|
516|277|1|2|SystemMechanicAnnual|A|20111003|20990101|N|N|N|Y|3|Y|N|ACCOUNTS_RECEIVABLE|
410|277|3|2|SystemMechanicAnnual|I|20110822|20111003|N|N|N|Y|3           |N|N|ACCOUNTS_RECEIVABLE|
517|277|3|2|SystemMechanicAnnual|A|20111003|20990101|N|N|N|Y|3|Y|N|ACCOUNTS_RECEIVABLE|
407|278|1|2|Readeo|I|20110727|20110919|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
415|278|1|2|Readeo|I|20110919|20111003|N|N|N|Y|2227        |N|N|ACCOUNTS_RECEIVABLE|
518|278|1|2|Readeo|A|20111003|20990101|N|N|N|Y|2227|Y|N|ACCOUNTS_RECEIVABLE|
411|279|1|2|PC & Identity Protec|I|20110822|20111003|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
519|279|1|2|PC & Identity Protec|A|20111003|20990101|N|N|N|Y|2267|Y|Y|ACCOUNTS_RECEIVABLE|
412|280|1|2|Identity Management|I|20110822|20111003|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
520|280|1|2|Identity Management|A|20111003|20990101|N|N|N|Y|2267|Y|Y|ACCOUNTS_RECEIVABLE|
413|281|1|2|All inclusive|I|20110822|20111003|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
521|281|1|2|All inclusive|A|20111003|20990101|N|N|N|Y|2267|Y|Y|ACCOUNTS_RECEIVABLE|
414|282|1|2|Readeo Annual|I|20110822|20110919|N|N|N|Y|0           |N|N|ACCOUNTS_RECEIVABLE|
416|282|1|2|Readeo Annual|I|20110919|20111003|N|N|N|Y|2227        |N|N|ACCOUNTS_RECEIVABLE|
522|282|1|2|Readeo Annual|A|20111003|20990101|N|N|N|Y|2227|Y|N|ACCOUNTS_RECEIVABLE|
525|283|1|2|AOL Tech Essentials|I|20111026|20120226|N|N|N|Y|0|Y|Y|ACCOUNTS_RECEIVABLE|
548|283|1|2|AOL Tech Essentials|I|20120226|20120305|N|N|N|Y|10|Y|Y|ACCOUNTS_RECEIVABLE|
561|283|1|2|AOL Tech Essentials|A|20120305|20990101|N|N|N|Y|2267|Y|Y|ACCOUNTS_RECEIVABLE|
523|284|2|2|AOL SERVICE|I|20111003|20111004|N|N|N|N|0|Y|N|ACCOUNTS_RECEIVABLE|
524|284|2|2|AOL SERVICE|A|20111004|20990101|N|N|N|N|0|N|N|ACCOUNTS_RECEIVABLE|
526|285|1|2|Norton|I|20111026|20111117|N|N|N|Y|0|Y|N|ACCOUNTS_RECEIVABLE|
527|285|1|2|Norton|A|20111117|20990101|N|N|N|Y|1150|Y|N|ACCOUNTS_RECEIVABLE|
532|286|1|2|Norton Annual|I|20111206|20120109|N|N|N|Y|0|Y|N|ACCOUNTS_RECEIVABLE|
536|286|1|2|Norton 360 Annual|I|20120109|20120226|N|N|N|Y|0|Y|N|ACCOUNTS_RECEIVABLE|
549|286|1|2|Norton 360 Annual|I|20120226|20120508|N|N|N|Y|10|Y|N|ACCOUNTS_RECEIVABLE|
574|286|1|2|Norton 360 Annual|A|20120508|20990101|N|N|N|Y|1150|Y|N|ACCOUNTS_RECEIVABLE|
537|287|1|2|SUPERAntiSpyware - 3PC Annual|I|20120109|20120226|N|N|N|Y|0|Y|N|ACCOUNTS_RECEIVABLE|
550|287|1|2|SUPERAntiSpyware - 3PC Annual|A|20120226|20990101|N|N|N|Y|10|Y|N|ACCOUNTS_RECEIVABLE|
538|288|1|2|SUPERAntiSpyware - Annual|I|20120109|20120226|N|N|N|Y|0|Y|N|ACCOUNTS_RECEIVABLE|
551|288|1|2|SUPERAntiSpyware - Annual|A|20120226|20990101|N|N|N|Y|10|Y|N|ACCOUNTS_RECEIVABLE|
621|288|3|2|SUPERAntiSpyware-Annual|I|20140804|20141008|N|N|N|Y|10|Y|N|ACCOUNTS_RECEIVABLE|
629|288|3|2|SUPERAntiSpyware - Annual|A|20141008|20990101|N|N|N|Y|10|Y|N|ACCOUNTS_RECEIVABLE|
539|289|1|2|AOL PC Support Plan Monthly|I|20120214|20120226|N|N|N|Y|0|Y|N|ACCOUNTS_RECEIVABLE|
552|289|1|2|AOL PC Support Plan Monthly|A|20120226|20990101|N|N|N|Y|10|Y|N|ACCOUNTS_RECEIVABLE|
540|290|1|2|Total Support|I|20120214|20120226|N|N|N|Y|0|Y|N|ACCOUNTS_RECEIVABLE|
553|290|1|2|Total Support|A|20120226|20990101|N|N|N|Y|10|Y|N|ACCOUNTS_RECEIVABLE|
541|290|3|2|Total Support|I|20120214|20120226|N|N|N|Y|0|Y|N|ACCOUNTS_RECEIVABLE|
554|290|3|2|Total Support|A|20120226|20990101|N|N|N|Y|10|Y|N|ACCOUNTS_RECEIVABLE|
542|291|1|2|Computer Tune Up|I|20120214|20120226|N|N|N|Y|0|Y|N|ACCOUNTS_RECEIVABLE|
555|291|1|2|Computer Tune Up|A|20120226|20990101|N|N|N|Y|10|Y|N|ACCOUNTS_RECEIVABLE|
543|291|3|2|Computer Tune Up|I|20120214|20120226|N|N|N|Y|0|Y|N|ACCOUNTS_RECEIVABLE|
556|291|3|2|Computer Tune Up|A|20120226|20990101|N|N|N|Y|10|Y|N|ACCOUNTS_RECEIVABLE|
544|292|1|2|AOL PC Support Plan Annual|I|20120214|20120226|N|N|N|Y|0|Y|N|ACCOUNTS_RECEIVABLE|
557|292|1|2|AOL PC Support Plan Annual|A|20120226|20990101|N|N|N|Y|10|Y|N|ACCOUNTS_RECEIVABLE|
545|293|1|2|Quick Check Diagnostic SelfServ|I|20120214|20120226|N|N|N|Y|0|Y|N|ACCOUNTS_RECEIVABLE|
558|293|1|2|Quick Check Diagnostic SelfServ|A|20120226|20990101|N|N|N|Y|10|Y|N|ACCOUNTS_RECEIVABLE|
546|294|1|2|AOL PC Protection Master Plan|I|20120214|20120226|N|N|N|Y|0|Y|N|ACCOUNTS_RECEIVABLE|
559|294|1|2|AOL PC Protection Master Plan|A|20120226|20990101|N|N|N|Y|10|Y|N|ACCOUNTS_RECEIVABLE|
547|295|1|2|Total Support Small Business 10|I|20120214|20120226|N|N|N|Y|0|Y|N|ACCOUNTS_RECEIVABLE|
560|295|1|2|Total Support Small Business 10|A|20120226|20990101|N|N|N|Y|10|Y|N|ACCOUNTS_RECEIVABLE|
562|296|3|2|Kaspersky Mobile Security Mthly|A|20120327|20990101|N|N|N|Y|7|Y|N|ACCOUNTS_RECEIVABLE|
563|297|3|2|Kaspersky Mobile Security Annual|A|20120327|20990101|N|N|N|Y|7|Y|N|ACCOUNTS_RECEIVABLE|
564|298|3|2|Kaspersky Mobile Security-3L Mthly|A|20120327|20990101|N|N|N|Y|7|Y|N|ACCOUNTS_RECEIVABLE|
565|299|3|2|Kaspersky Mobile Security-3L Annual|A|20120327|20990101|N|N|N|Y|7|Y|N|ACCOUNTS_RECEIVABLE|
570|300|1|2|DataMask By AOL Annual|A|20120424|20990101|N|N|N|Y|2289|Y|N|ACCOUNTS_RECEIVABLE|
608|300|3|2|DataMask By AOL Annual|A|20140226|20990101|N|N|N|Y|2289|Y|N|ACCOUNTS_RECEIVABLE|
571|301|1|2|DataMask By AOL Monthly|A|20120424|20990101|N|N|N|Y|2289|Y|N|ACCOUNTS_RECEIVABLE|
609|301|3|2|DataMask by AOL Monthly|A|20140226|20990101|N|N|N|Y|2289|Y|N|ACCOUNTS_RECEIVABLE|
572|302|1|2|Private Wifi - Monthly|A|20120424|20990101|N|N|N|Y|2290|Y|N|ACCOUNTS_RECEIVABLE|
567|303|1|2|WhiteSky Monthly|A|20120423|20990101|N|N|N|Y|5|Y|N|ACCOUNTS_RECEIVABLE|
568|304|1|2|My Privacy Monthly|A|20120423|20990101|N|N|N|Y|23|Y|N|ACCOUNTS_RECEIVABLE|
569|305|1|2|My Reputation Monthly|A|20120423|20990101|N|N|N|Y|23|Y|N|ACCOUNTS_RECEIVABLE|
575|306|1|2|System Mechanic One-Time|A|20120514|20990101|N|N|N|Y|3|Y|N|ACCOUNTS_RECEIVABLE|
576|307|3|2|ShapeSolutions Monthly|A|20120515|20990101|N|N|N|Y|2291|Y|N|ACCOUNTS_RECEIVABLE|
577|308|3|2|Shape Solutions Annual|A|20120515|20990101|N|N|N|Y|2291|Y|N|ACCOUNTS_RECEIVABLE|
583|309|1|2|Gathr Billing|I|20120815|20121203|N|N|N|Y|0|Y|N|ACCOUNTS_RECEIVABLE|
589|309|1|2|Gathr Billing|I|20121203|20141021|N|N|N|Y|0|N|N|ACCOUNTS_RECEIVABLE|
631|309|1|2|Gathr Billing|A|20141021|20990101|N|N|N|N|0|N|N|ACCOUNTS_RECEIVABLE|
579|310|1|2|CCU Family Plan Mthly|A|20120724|20990101|N|N|N|Y|10|Y|N|ACCOUNTS_RECEIVABLE|
580|310|3|2|CCU Family Plan Mthly|A|20120724|20990101|N|N|N|Y|10|Y|N|ACCOUNTS_RECEIVABLE|
581|311|1|2|CCU Family Plan Annual|A|20120724|20990101|N|N|N|Y|10|Y|N|ACCOUNTS_RECEIVABLE|
582|311|3|2|CCU Family Plan Annual|A|20120724|20990101|N|N|N|Y|10|Y|N|ACCOUNTS_RECEIVABLE|
585|312|1|2|Live Virus Removal|I|20120905|20121113|N|N|N|Y|10|N|N|ACCOUNTS_RECEIVABLE|
588|312|1|2|Live Virus Removal|I|20121113|20130625|N|N|N|Y|0|N|N|ACCOUNTS_RECEIVABLE|
602|312|1|2|Help Me Services|I|20130625|20130704|N|N|N|Y|10|N|N|ACCOUNTS_RECEIVABLE|
603|312|1|2|Help Me Services|A|20130704|20990101|N|N|N|Y|0|N|N|ACCOUNTS_RECEIVABLE|
586|313|1|2|SUPERAntiSpyware - Monthly|A|20120905|20990101|N|N|N|Y|10|Y|N|ACCOUNTS_RECEIVABLE|
640|313|2|2|AOL*DE AntiSpyware|A|20151201|20990101|N|N|N|N|10|Y|N|ACCOUNTS_RECEIVABLE|
607|313|3|2|SUPERAntiSpyware - 1PC Monthly|A|20140106|20990101|N|N|N|Y|10|Y|N|ACCOUNTS_RECEIVABLE|
587|314|1|2|SUPERAntiSpyware - 3PC Monthly|A|20120905|20990101|N|N|N|Y|10|Y|N|ACCOUNTS_RECEIVABLE|
606|315|1|2|Gathr Commitment Fee|I|20131113|20151228|N|N|N|Y|0|N|N|ACCOUNTS_RECEIVABLE|
645|315|1|2|Commitment Fee|I|20151228|20160621|N|N|N|Y|0|N|N|ACCOUNTS_RECEIVABLE|
659|315|1|2|Assist Commitment Fee|A|20160621|20990101|N|N|N|Y|0|N|N|ACCOUNTS_RECEIVABLE|
610|316|1|2|Password Mgr-Mthly|A|20140312|20990101|N|N|N|Y|3063|Y|N|ACCOUNTS_RECEIVABLE|
611|316|3|2|Password Mgr-Mthly|A|20140312|20990101|N|N|N|Y|3063|Y|N|ACCOUNTS_RECEIVABLE|
612|317|1|2|Password Mgr-Annual|A|20140312|20990101|N|N|N|Y|3063|Y|N|ACCOUNTS_RECEIVABLE|
613|317|3|2|Password Mgr-Annual|A|20140312|20990101|N|N|N|Y|3063|Y|N|ACCOUNTS_RECEIVABLE|
614|318|1|2|AIM Enterprise|A|20140528|20990101|N|N|N|Y|0|N|N|ACCOUNTS_RECEIVABLE|
617|319|1|2|Tech Fortress-Monthly|I|20140722|20140910|N|N|N|Y|0|Y|N|ACCOUNTS_RECEIVABLE|
624|319|1|2|Tech Fortress-Monthly|A|20140910|20990101|N|N|N|Y|3057|Y|N|ACCOUNTS_RECEIVABLE|
618|319|3|2|Tech Fortress-Monthly|I|20140722|20140910|N|N|N|Y|0|Y|N|ACCOUNTS_RECEIVABLE|
625|319|3|2|Tech Fortress-Monthly|A|20140910|20990101|N|N|N|Y|3057|Y|N|ACCOUNTS_RECEIVABLE|
619|320|1|2|Tech Fortress-Annual|I|20140722|20140910|N|N|N|Y|0|Y|N|ACCOUNTS_RECEIVABLE|
626|320|1|2|Tech Fortress-Annual|A|20140910|20990101|N|N|N|Y|3057|Y|N|ACCOUNTS_RECEIVABLE|
620|320|3|2|Tech Fortress-Annual|I|20140722|20140910|N|N|N|Y|0|Y|N|ACCOUNTS_RECEIVABLE|
627|320|3|2|Tech Fortress-Annual|A|20140910|20990101|N|N|N|Y|3057|Y|N|ACCOUNTS_RECEIVABLE|
628|321|1|2|Make A Wish Event|I|20140910|20160621|N|N|N|Y|0|N|N|ACCOUNTS_RECEIVABLE|
660|321|1|2|AOL* Charity|A|20160621|20990101|N|N|N|Y|0|N|N|ACCOUNTS_RECEIVABLE|
630|322|1|2|American Cancer Society Event|A|20141020|20990101|N|N|N|Y|0|N|N|ACCOUNTS_RECEIVABLE|
641|323|1|2|AOL*ID PROTECTION|A|20151201|20990101|N|N|N|Y|0|N|N|ACCOUNTS_RECEIVABLE|
642|324|1|2|AOL*DATA SECURE|A|20151201|20990101|N|N|N|Y|0|N|N|ACCOUNTS_RECEIVABLE|
643|325|1|2|AOL*ASSIST BY AOL|A|20151201|20990101|N|N|N|Y|0|N|N|ACCOUNTS_RECEIVABLE|
644|326|1|2|AOL*COMPLETE BY AOL|A|20151201|20990101|N|N|N|Y|0|N|N|ACCOUNTS_RECEIVABLE|
647|327|3|2|McAfee MultiAcces|I|20160203|20160621|N|N|N|Y|14|N|N|ACCOUNTS_RECEIVABLE|
661|327|3|2|McAfee MultiAccess|I|20160621|20160809|N|N|N|Y|14|N|N|ACCOUNTS_RECEIVABLE|
664|327|3|2|McAfee MultiAccess|A|20160809|20990101|N|N|N|Y|14|Y|N|ACCOUNTS_RECEIVABLE|
669|328|1|2|AOL* OBI Money|A|20161122|20990101|N|N|N|Y|0|N|N|ACCOUNTS_RECEIVABLE|
662|329|1|2|AOL* 24x7 Live Support|A|20160802|20990101|N|N|N|Y|0|N|N|ACCOUNTS_RECEIVABLE|
681|331|1|2|AOL*Total Adv Sup|A|20170606|20990101|N|N|N|Y|0|N|N|ACCOUNTS_RECEIVABLE|
674|333|1|2|AOL*Ad-Free Mail Plus Support|A|20170207|20990101|N|N|Y|Y|0|N|N|ACCOUNTS_RECEIVABLE|
675|334|1|2|AOL*Live Support Plus|A|20170207|20990101|N|N|Y|Y|0|N|N|ACCOUNTS_RECEIVABLE|
677|335|1|2|AOL*Desktop Gold Plus Support|A|20170227|20990101|N|N|Y|Y|0|N|N|ACCOUNTS_RECEIVABLE|
682|337|1|2|AOL *Extended AOL Mail|A|20170611|20990101|N|N|Y|Y|0|N|N|ACCOUNTS_RECEIVABLE|
680|338|1|2|AOL *Ad-Free AOL.com|A|20170509|20990101|N|N|Y|Y|0|N|N|ACCOUNTS_RECEIVABLE|
679|339|1|2|AOL *Mail Forwarding|A|20170417|20990101|N|N|Y|Y|0|N|N|ACCOUNTS_RECEIVABLE|
683|340|1|2|AOL*FS IdentityGuard|A|20170611|20990101|N|N|Y|Y|0|N|N|ACCOUNTS_RECEIVABLE|
