The ogirinal linearizability paper. Also demonstrates the idea on concurrent queues.

@article{Herlihy:1990:LCC:78969.78972,
 author = {Herlihy, Maurice P. and Wing, Jeannette M.},
 title = {Linearizability: A Correctness Condition for Concurrent Objects},
 journal = {ACM Trans. Program. Lang. Syst.},
 issue_date = {July 1990},
 volume = {12},
 number = {3},
 month = jul,
 year = {1990},
 issn = {0164-0925},
 pages = {463--492},
 numpages = {30},
 url = {http://doi.acm.org/10.1145/78969.78972},
 doi = {10.1145/78969.78972},
 acmid = {78972},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


A paper on linearizable stacks.

@inproceedings{qian2016linearizability,
  title={Linearizability Proof of Stack Data},
  author={Qian, Jun-Yan and Yao, Guo-Qing and Chen, Guang-Xi and Zhao, Ling-Zhong},
  booktitle={International Conference on Computational Science and Its Applications},
  pages={277--288},
  year={2016},
  organization={Springer}
}

A paper exploring automating the proof of linearizability, demostrating with lock-free stack

@article{derrick2011mechanically,
  title={Mechanically verified proof obligations for linearizability},
  author={Derrick, John and Schellhorn, Gerhard and Wehrheim, Heike},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={33},
  number={1},
  pages={4},
  year={2011},
  publisher={ACM}
}

Linearizability verification survey
*** The introduction cover linearizability very nicely!!! ***
@article{dongol2015verifying,
  title={Verifying linearisability: A comparative survey},
  author={Dongol, Brijesh and Derrick, John},
  journal={ACM Computing Surveys (CSUR)},
  volume={48},
  number={2},
  pages={19},
  year={2015},
  publisher={ACM}
}

Definition of Data Independence
@inproceedings{wolper1986expressing,
  title={Expressing interesting properties of programs in propositional temporal logic},
  author={Wolper, Pierre},
  booktitle={Proceedings of the 13th ACM SIGACT-SIGPLAN symposium on Principles of programming languages},
  pages={184--193},
  year={1986},
  organization={ACM}
}

Linearizability testing
@article{lowe2017testing,
  title={Testing for linearizability},
  author={Lowe, Gavin},
  journal={Concurrency and Computation: Practice and Experience},
  volume={29},
  number={4},
  year={2017},
  publisher={Wiley Online Library}
}

CAVE
@inproceedings{vafeiadis2010automatically,
  title={Automatically proving linearizability},
  author={Vafeiadis, Viktor},
  booktitle={International Conference on Computer Aided Verification},
  pages={450--464},
  year={2010},
  organization={Springer}
}

Concurrent stack
@article{dodds2015scalable,
  title={A scalable, correct time-stamped stack},
  author={Dodds, Mike and Haas, Andreas and Kirsch, Christoph M},
  journal={ACM SIGPLAN Notices},
  volume={50},
  number={1},
  pages={233--246},
  year={2015},
  publisher={ACM}
}
