#title linux configuration
<contents>

* 添加超级用户权限
修改/etc/sudoers

* Fedora命令自动补全
用惯了ubuntu的apt-get，用fedora的yum时没有了自动补全，非常不习惯。后来才知道，fedora相比ubuntu，少了一个叫bash-completion的东西。那就装上呗。
<src lang="bash">
sudo yum install bash-completion
</src>
编辑/etc/.bashrc文件，添加:
<src lang="bash">
if [ -f /etc/bash_completion ]; then
. /etc/bash_completion
fi
</src>
如果修改的是～/.bashrc，则需要执行
<src lang="bash">
source /etc/bash_completion
</src>
大功告成，试试看Tab的自动补全吧。

* User and Password
** /etc/passwd
<code>/etc/passwd</code>中储存的是用户信息，它的格式一般如下所示：
<example>
jsmith:x:1001:1000:Joe Smith,Room 1007,(234)555-8910,(234)555-0044,email:/home/jsmith:/bin/sh
</example>

|| user name || password || user indentify || group indentify || Gecos field || home directory || shells || 
| jsmith | x | 1001 | 1000 | Joe Smith, Room 1007, (234)555-8910, (234) 55-0033 | /home/jsmith | /bin/sh |

密码是不可见的，用x显示。linux一般在/etc/shadow中存有密码的hash值。

* 添加登录启动脚本
将脚本添加在~/.profile中。
