#title Linux命令行

<contents>

对于linux命令行还不是很熟悉，那就日积月累，聚沙成塔吧。

* ldd
作用 ::
打印出共享库依赖。
用法 ::
ldd [OPTION]... FILE...

* df
作用 ::
打印磁盘的使用情况
用法 ::
df [OPTION]... [FILE]...

* ssh-keygen
作用 ::
生成，管理和转换ssh的授权密钥
简略用法 ::
ssh-keygen -t _type_ [-C _comment_]

_type_ 的值决定了生成的key的种类，可以是rsa1、rsa、dsa等。

* dirname
作用 ::
输出路径的上一个没有反斜杠的部分,并且最后的反斜杠被去掉
例子 ::
1.
<src lang="bash">
dirname /usr/foldername/
</src>
输出<code>/usr</code>

2.
<src lang="bash">
dirname /usr/filename
</src>
输出<code>/usr</code>

3.
<src lang="bash">
dirname filename
</src>
输出<code>.</code>

* unset
作用 ::
对于每个输入的名字，去除变量或者函数。
用法 ::
unset [-fv] [name ...]
<code>-v</code> 代表shell的变量。

<code>-f</code> 代表shell的函数。
