<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="List.master.cs" Inherits="WebForm.WebUI.Base.MasterTemplate.List" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="../../StaticContent/Css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../StaticContent/Css/WebSite.css" rel="stylesheet" />
    <script src="../../StaticContent/Js/jquery-1.12.4.min.js"></script>
    <script src="../../StaticContent/Js/lodash.min.js"></script>
    <script src="../../StaticContent/Js/PopupWindow.js"></script>
    <script src="../../StaticContent/Js/Util.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
