% This file was created with JabRef 2.10.
% Encoding: ISO8859_1


@Article{ChenGuestrin2016,
  Title                    = {XGBoost: Scalable Tree Boosting System},
  Author                   = {Tianqi Chen and
 Carlos Guestrin},
  Journal                  = {CoRR},
  Year                     = {2016},
  Volume                   = {abs/1603.02754},

  Archiveprefix            = {arXiv},
  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.org/rec/bib/journals/corr/ChenG16},
  Eprint                   = {1603.02754},
  Timestamp                = {Wed, 07 Jun 2017 14:42:25 +0200},
  Url                      = {http://arxiv.org/abs/1603.02754}
}

@Article{DorogushGulinGusevEtAl2017,
  Title                    = {Fighting biases with dynamic boosting},
  Author                   = {Anna Veronika Dorogush and
 Andrey Gulin and
 Gleb Gusev and
 Nikita Kazeev and
 Liudmila Ostroumova Prokhorenkova and
 Aleksandr Vorobev},
  Journal                  = {CoRR},
  Year                     = {2017},
  Volume                   = {abs/1706.09516},

  Archiveprefix            = {arXiv},
  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.org/rec/bib/journals/corr/DorogushGGKPV17},
  Eprint                   = {1706.09516},
  Timestamp                = {Mon, 03 Jul 2017 13:29:02 +0200},
  Url                      = {http://arxiv.org/abs/1706.09516}
}

@InProceedings{FreundSchapire1997,
  Title                    = {A decision-theoretic generalization of online learning and an application to boosting},
  Author                   = {Freund, Yoav and Schapire, Robert E},
  Booktitle                = {Journal of Computer and System Services},
  Year                     = {1997},
  Volume                   = {55}
}

@Book{GoodfellowBengioCourville2016,
  Title                    = {Deep Learning},
  Author                   = {Ian Goodfellow and Yoshua Bengio and Aaron Courville},
  Publisher                = {MIT Press},
  Year                     = {2016},
  Note                     = {\url{http://www.deeplearningbook.org}}
}

@Book{HastieTibshiraniFriedman2009,
  Title                    = {The elements of statistical learning},
  Author                   = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome H.},
  Editor                   = {Tibshirani, Robert and Friedman, Jerome H.},
  Publisher                = {Springer},
  Year                     = {2009},

  Address                  = {New York},
  Series                   = {Springer series in statistics},

  File                     = {HastieTibshiraniFriedman2009.pdf:HastieTibshiraniFriedman2009.pdf:PDF},
  ISBN                     = {9780387848570 - 9780387848846}
}

@Article{RibeiroSinghGuestrin2016,
  Title                    = {"Why Should {I} Trust You?": Explaining the Predictions of Any Classifier},
  Author                   = {Marco T{\'{u}}lio Ribeiro and
 Sameer Singh and
 Carlos Guestrin},
  Journal                  = {CoRR},
  Year                     = {2016},
  Volume                   = {abs/1602.04938},

  Archiveprefix            = {arXiv},
  Bibsource                = {dblp computer science bibliography, https://dblp.org},
  Biburl                   = {https://dblp.org/rec/bib/journals/corr/RibeiroSG16},
  Eprint                   = {1602.04938},
  Timestamp                = {Wed, 07 Jun 2017 14:41:19 +0200},
  Url                      = {http://arxiv.org/abs/1602.04938}
}

@Presentation{Yann2013,
  Title                    = {Deep Learning Tutorial},
  Author                   = {Yann LeCun, Marc'Aurelio Ranzato},
  Year                     = {2013},
  Owner                    = {jgucci},
  Timestamp                = {2018.03.09},
  Url                      = {http://www.cs.nyu.edu/~yann/talks/lecun-ranzato-icml2013.pdf}
}

@Article{ZhangZhaoLeCun2015,
  Title                    = {Character-level convolutional networks for text classification},
  Author                   = {Zhang, Xiang and Zhao, Junbo and LeCun, Yann},
  Year                     = {2015},
  Pages                    = {649--657},

  Booktitle                = {Advances in neural information processing systems}
}

@comment{jabref-meta: psDirectory:/home/jgucci/Desktop/Bibliothek/lite
rature_physical;}

@comment{jabref-meta: pdfDirectory:/home/jgucci/Desktop/Bibliothek/lit
erature_physical;}

@comment{jabref-meta: protectedFlag:true;}

@comment{jabref-meta: fileDirectory:/literature_physical;}

@comment{jabref-meta: fileDirectory-jgucci-jannmachine:/home/jgucci/De
sktop/Bibliothek/literature_physical;}

@comment{jabref-entrytype: Presentation: req[author;location;month;note;title;year] opt[]}

