package examples;
import org.w3c.html.*;

public class liveExamples {
	<%
	<html>
	<head>
	<meta httpEquiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Knockout : Live examples</title>
	<link href="../css/tripoli.simple.css" type="text/css" rel="stylesheet" />
	<link rel="canonical" href="/examples/" />
	<link rel="stylesheet" type="text/css" href="../css/styles.css" />
	<link rel="stylesheet" type="text/css" href="../css/smallScreen.css"
		media="only screen and (max-device-width: 800px)" />
	<link rel="shortcut icon" href="../img/favicon.ico" />
	<link type="text/css" rel="stylesheet"
		href="../js/syntaxhighlighter_3.0.83/styles/shThemeFadeToGrey.css" />

	<script type="text/javascript">
		$(function() {
			// Fancy fonts
			Cufon.replace('.titillium');
			Cufon.replace('.engraved', {
				textShadow : 'rgba(253, 224, 217, 0.45) 1.2px 1px'
			});

			// Syntax highlighting
			$("pre > code").each(function() {
				var codeText = $(this).text();
				$(this).parent().text(codeText).addClass("brush:js");
			});
			SyntaxHighlighter.defaults['toolbar'] = false;
			SyntaxHighlighter.defaults['gutter'] = false;
			SyntaxHighlighter.all();

			// Highlight current top menu item
			var desiredMenuItem = '' || 'examples';
			$(".main-menu a[rel=" + desiredMenuItem + "]").addClass("active");

			// Highlight current left-hand-nav menu item
			var urlFilename = location.href.match(/\/([^\/]+)$/);
			if (urlFilename) {
				$(".leftColContents li:has(a[href$='" + urlFilename[1] + "'])")
						.addClass("active");
			}
		});
	</script>

	<!-- Normally, if using AMD, you'd reference your loader library (such as require.js) *first*,
	     and let it load other dependencies such as knockout.js itself. However, this documentation
	     site pre-dates our use of AMD and assumes 'ko' and other libraries as global objects in
	     many places. So for back-compatibility, we reference require.js *after* loading knockout.js
	     and various other libraries as globals. -->
	<script type="text/javascript" src="../js/require.js"></script>
	<script type="text/javascript">
		require.config({
			paths : {
				'knockout' : '../downloads/knockout-latest',
				'text' : '../js/require.text'
			}
		});

		// To keep the network tab clear when the visitor is running live examples,
		// preload the following.
		require([ 'text', 'knockout' ], function() {
		});
	</script>

	</head>
	<body>
		<div id="wrapper">
			<div className="vspace"></div>
			<div className="main-menu">
				<ul>
					<li><a rel="home" href="../index.html">Home</a></li>
					<li><a rel="installation" href="../downloads/index.html">Download
							/ Install</a></li>
					<li><a rel="tutorials" href="http://learn.knockoutjs.com/">Tutorials</a></li>
					<li><a rel="examples" href="../examples/">Live examples</a></li>
					<li><a rel="documentation"
						href="../documentation/introduction.html">Documentation</a></li>
					<li><a href="http://groups.google.com/group/knockoutjs">Forum</a></li>
					<li><a href="http://github.com/SteveSanderson/knockout">Source</a></li>
				</ul>
			</div>
			<div className="clear"></div>
			<div className="vspace"></div>
			<div>
				<div className="leftCol">
					<div className="leftColBackground">&nbsp;</div>
					<div className="leftColContents">
						<h1>Introductory examples</h1>
						<ul>
							<li><strong><a href="helloWorld.html">Hello
										world</a></strong> <small>Working with <code>ko.observable</code>
									&amp; <code>ko.computed</code></small></li>
							<li><strong><a href="clickCounter.html">Click
										counter</a></strong> <small>Using declarative bindings and how KO
									tracks dependencies automatically</small></li>
							<li><strong><a href="simpleList.html">Simple
										list</a></strong> <small>Working with <code>ko.observableArray</code></small>
							</li>
							<li><strong><a href="betterList.html">Better
										list</a></strong> <small>Combining more behaviors</small></li>
							<li><strong><a href="controlTypes.html">Control
										types</a></strong> <small>Reference: All HTML control types</small></li>
							<li><strong><a href="collections.html">Working
										with Collections</a></strong> <small>Working with arrays, including
									nested ones</small></li>
							<li><strong><a href="grid.html">Paged grid</a></strong> <small>Creating
									reusable components, i.e., plugins</small></li>
							<li><strong><a href="animatedTransitions.html">Animated
										transitions</a></strong> <small>Two simple ways to implement
									animated transitions (one of which is a custom binding)</small></li>
						</ul>

						<h1>Detailed examples</h1>
						<ul>
							<li><strong><a href="contactsEditor.html">Contacts
										editor</a></strong> <small>Editing a nested list</small></li>
							<li><strong><a href="gridEditor.html">Editable
										grid</a></strong> <small>Using the 'foreach' binding and integrating
									with jQuery Validation</small></li>
							<li><strong><a href="cartEditor.html">Shopping
										cart screen</a></strong> <small>Includes nested dropdowns and a
									string formatting function</small></li>
						</ul>
					</div>
				</div>
				<div className="rightCol">
					<div className="example sticker">
						<div className="content">
							<h1>Live examples</h1>
							<p>To see working examples of using Knockout to create
								responsive UIs, choose from the menu on the left.</p>

							<p>
								If you’re new to Knockout, start with <a href="helloWorld.html">the
									‘Hello World’ example</a> and perhaps read <a
									href="../documentation/introduction.html">an introductory
									tutorial</a>.
							</p>

						</div>

						<div className="clear"></div>
					</div>
				</div>
			</div>
			<div className="clear"></div>
			<div className="main-menu">
				<ul>
					<li><a rel="home" href="../index.html">Home</a></li>
					<li><a rel="installation" href="../downloads/index.html">Download
							/ Install</a></li>
					<li><a rel="tutorials" href="http://learn.knockoutjs.com/">Tutorials</a></li>
					<li><a rel="examples" href="../examples/">Live examples</a></li>
					<li><a rel="documentation"
						href="../documentation/introduction.html">Documentation</a></li>
					<li><a href="http://groups.google.com/group/knockoutjs">Forum</a></li>
					<li><a href="http://github.com/SteveSanderson/knockout">Source</a></li>
				</ul>
			</div>
			<div className="clear"></div>
		</div>

		<div id="page-footer">(c) knockoutjs.com</div>
	</body>
	</html>
	
	%>
}
