@Manual{CiteR,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2018},
  url = {https://www.R-project.org/},
  note = {Version 3.5.1}, 
}
@Manual{R-broom,
  title = {broom: Convert Statistical Analysis Objects into Tidy Data Frames},
  author = {David Robinson},
  year = {2018},
  note = {R package version 0.4.5},
  url = {https://CRAN.R-project.org/package=broom},
}
@Manual{R-car,
  title = {car: Companion to Applied Regression},
  author = {John Fox and Sanford Weisberg and Brad Price},
  year = {2018},
  note = {R package version 3.0-0},
  url = {https://CRAN.R-project.org/package=car},
}
@Manual{R-corrplot,
  title = {corrplot: Visualization of a Correlation Matrix},
  author = {Taiyun Wei and Viliam Simko},
  year = {2017},
  note = {R package version 0.84},
  url = {https://CRAN.R-project.org/package=corrplot},
}
@Manual{R-devtools,
  title = {devtools: Tools to Make Developing R Packages Easier},
  author = {Hadley Wickham and Jim Hester and Winston Chang},
  year = {2018},
  note = {R package version 1.13.6},
  url = {https://CRAN.R-project.org/package=devtools},
}
@Manual{R-effects,
  title = {effects: Effect Displays for Linear, Generalized Linear, and Other Models},
  author = {John Fox and Sanford Weisberg and Michael Friendly and Jangman Hong},
  year = {2018},
  note = {R package version 4.0-2},
  url = {https://CRAN.R-project.org/package=effects},
}
@Manual{R-foreign,
  title = {foreign: Read Data Stored by 'Minitab', 'S', 'SAS', 'SPSS', 'Stata',
'Systat', 'Weka', 'dBase', ...},
  author = {{R Core Team}},
  year = {2017},
  note = {R package version 0.8-70},
  url = {https://CRAN.R-project.org/package=foreign},
}
@Manual{R-ggstatsplot,
  title = {ggstatsplot: 'ggplot2' Based Plots with Statistical Details},
  author = {Indrajeet Patil},
  year = {2018},
  note = {R package version 0.0.4},
  url = {https://CRAN.R-project.org/package=ggstatsplot},
}
@Manual{R-GPArotation,
  title = {GPArotation: GPA Factor Rotation},
  author = {Coen Bernaards and Robert Jennrich},
  year = {2014},
  note = {R package version 2014.11-1},
  url = {https://CRAN.R-project.org/package=GPArotation},
}
@Manual{R-groupedstats,
  title = {groupedstats: Grouped Statistical Analyses in a Tidy Way},
  author = {Indrajeet Patil},
  year = {2018},
  note = {R package version 0.0.1},
  url = {https://CRAN.R-project.org/package=groupedstats},
}
@Manual{R-httr,
  title = {httr: Tools for Working with URLs and HTTP},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=httr},
}
@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2018},
  note = {R package version 1.20},
  url = {https://CRAN.R-project.org/package=knitr},
}
@Manual{R-likert,
  title = {likert: Analysis and Visualization Likert Items},
  author = {Jason Bryer and Kimberly Speerschneider},
  year = {2016},
  note = {R package version 1.3.5},
  url = {https://CRAN.R-project.org/package=likert},
}
@Manual{R-lm.beta,
  title = {lm.beta: Add Standardized Regression Coefficients to lm-Objects},
  author = {Stefan Behrendt},
  year = {2014},
  note = {R package version 1.5-1},
  url = {https://CRAN.R-project.org/package=lm.beta},
}
@Manual{R-lubridate,
  title = {lubridate: Make Dealing with Dates a Little Easier},
  author = {Vitalie Spinu and Garrett Grolemund and Hadley Wickham},
  year = {2018},
  note = {R package version 1.7.4},
  url = {https://CRAN.R-project.org/package=lubridate},
}
@Manual{R-pander,
  title = {pander: An R 'Pandoc' Writer},
  author = {Gergely Daróczi and Roman Tsegelskyi},
  year = {2018},
  note = {R package version 0.6.2},
  url = {https://CRAN.R-project.org/package=pander},
}
@Manual{R-psych,
  title = {psych: Procedures for Psychological, Psychometric, and Personality
Research},
  author = {William Revelle},
  year = {2018},
  note = {R package version 1.8.4},
  url = {https://CRAN.R-project.org/package=psych},
}
@Manual{R-questionr,
  title = {questionr: Functions to Make Surveys Processing Easier},
  author = {Julien Barnier and François Briatte and Joseph Larmarange},
  year = {2017},
  note = {R package version 0.6.2},
  url = {https://CRAN.R-project.org/package=questionr},
}
@Manual{R-RColorBrewer,
  title = {RColorBrewer: ColorBrewer Palettes},
  author = {Erich Neuwirth},
  year = {2014},
  note = {R package version 1.1-2},
  url = {https://CRAN.R-project.org/package=RColorBrewer},
}
@Manual{R-repmis,
  title = {repmis: Miscellaneous Tools for Reproducible Research},
  author = {Christopher Gandrud},
  year = {2016},
  note = {R package version 0.5},
  url = {https://CRAN.R-project.org/package=repmis},
}
@Manual{R-reshape,
  title = {reshape: Flexibly Reshape Data},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 0.8.7},
  url = {https://CRAN.R-project.org/package=reshape},
}
@Manual{R-strengejacke,
  title = {strengejacke: Load Packages Associated with Strenge Jacke!},
  author = {Daniel Lüdecke},
  year = {2018},
  note = {R package version 0.3.0},
  url = {https://github.com/strengejacke/strengejacke},
}
@Manual{R-texreg,
  title = {texreg: Conversion of R Regression Output to LaTeX or HTML Tables},
  author = {Philip Leifeld},
  year = {2017},
  note = {R package version 1.36.23},
  url = {https://CRAN.R-project.org/package=texreg},
}
@Manual{R-tidyverse,
  title = {tidyverse: Easily Install and Load the 'Tidyverse'},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 1.2.1},
  url = {https://CRAN.R-project.org/package=tidyverse},
}
@Manual{R-tufte,
  title = {tufte: Tufte's Styles for R Markdown Documents},
  author = {Yihui Xie and JJ Allaire},
  year = {2018},
  note = {R package version 0.3},
  url = {https://CRAN.R-project.org/package=tufte},
}
