<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="InterfazWeb.Master.Login" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="../theme/css/login.css" rel="stylesheet" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>ProEvento</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
