<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginMaster.master.cs"
    Inherits=" PMD.Client.LoginMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Project Management Tool</title>
    <link href="Styles/Styles.css" rel="stylesheet" type="text/css" />
    <link href="Styles/DashBoardCSS.css" rel="Stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        window.history.forward();
        function noBack() { window.history.forward(); }
    </script>
</head>
<body önload="noBack();">
    <div class="page">
        <div class="headerForLoginMaster" id="HeaderDiv">
            <div class="title">
                <h1>
                    ROADMUNK
                </h1>
            </div>
            <div class="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div class="clear">
            </div>
           <div class="footer">
            <ul class="menu" rel="sam1" style="margin-left:480px;">                   
                    <li><a href=#>Copyright @ com</a></li>
                    <li><a href="http://www.tavisca.com/aboutus">About Us</a></li>
                    <li><a href="http://www.tavisca.com/contactus">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
