<%@ Master Language="C#" %>
<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="themes/<%=CSMSAdmin.Settings.DefaultTheme%>/style.css" type="text/css" media="all" />
  <title>C&#9839MSAdmin <%=CSMSAdmin.Settings.Version%> - The C&#9839 MSSQL Server Administration Project</title>
 </head>
 <body>
  <div id="login">
   <h3>C&#9839MSAdmin Login</h3><br />
   <% if (!String.IsNullOrEmpty(CSMSAdmin.Settings.ConnectionString)) { %>
    <form action="default.aspx" method="post">
     <table>
      <tbody>
       <tr>
        <td>
         <span>Server:</span>
        </td>
        <td>
         <%=CSMSAdmin.DisplayLayer.getServerSelect("server")%>
        </td>
       </tr>
       <tr>
        <td>
         Login:
        </td>
        <td>
         <input type="text" name="user" value="" />
        </td>
       </tr>
       <tr>
        <td>
         Password: 
        </td>
        <td>
         <input type="password" name="password" value="" /><br />
        </td>
       </tr>
       <tr>
        <td colspan="2">
         <input type="submit" name="login" value="Login" />
        </td>
       </tr>
      </tbody>
     </table>
    </form>
   <% } if (!String.IsNullOrEmpty(CSMSAdmin.Settings.ConnectionString) && CSMSAdmin.Settings.AllowArbitraryConnectionsStrings) { %>
    <div id="loginor">
     - OR -
    </div>
   <% } if (CSMSAdmin.Settings.AllowArbitraryConnectionsStrings) { %>
    <form action="default.aspx" method="post">
     <table>
      <tbody>
       <tr>
        <td>
         Connection String:
        </td>
        <td>
         <input type="text" name="cs" value="" />
        </td>
       </tr>
       <tr>
        <td colspan="2">
         <input type="submit" name="loginacs" value="Submit" />
        </td>
       </tr>
      </tbody>
     </table>
    </form>
   <% } if (String.IsNullOrEmpty(CSMSAdmin.Settings.ConnectionString) && !CSMSAdmin.Settings.AllowArbitraryConnectionsStrings) { %>
	<div>
     There is no way to login.
	 <br />
	 Please contact a server administrator.
	</div>
   <% } %>
  </div>
 </body>
</html>
