<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        <link href="<%=TXCommons.GetConfig.GetFileUrl("css/global.css")%>" rel="stylesheet" type="text/css" />
        <link href="<%=TXCommons.GetConfig.GetFileUrl("css/public.css")%>" rel="stylesheet" type="text/css" charset="utf-8" />
        <script src="<%=TXCommons.GetConfig.GetFileUrl("js/commons/jquery-1.9.1.min.js")%>" type="text/javascript"></script>
        <script src="<%=TXCommons.GetConfig.GetFileUrl("js/commons/jquery.cookie-1.4.js")%>" type="text/javascript"></script>
        <script src="<%=TXCommons.GetConfig.GetFileUrl("js/commons/DD_belatedPNG_0.0.8a.js")%>" type="text/javascript"></script>
        <script type="text/javascript">
            DD_belatedPNG.fix('*');
        </script>
    </head>

    <body>
        <!--header-->
        <div class="header1">
          <div class="header_box clearFix">
                <a href="<%=TXCommons.GetConfig.GetSiteUrl%>" class="logo"><img src="<%=TXCommons.GetConfig.ImgUrl%>images/logo.gif" /></a>
                <div class="linkGroup font12">
			        <a target="_blank" href="<%=TXCommons.GetConfig.GetSiteRootXF%>">快有家新房首页</a><i>|</i><a target="_blank" href="<%=TXCommons.GetConfig.GetXFhelpCenterUrl%>">帮助中心</a> 
                </div>
          </div>
        </div>
        <!--content-->
        <asp:ContentPlaceHolder ID="MainContent" runat="server">        
        </asp:ContentPlaceHolder>
        <!--footer-->
        <div class="footer_user">
            <div class="bg">
                <a href="<%=TXCommons.GetConfig.GetSiteUrl%>about/aboutus" target="_blank">关于我们</a>
                <i>|</i>
                <a href="<%=TXCommons.GetConfig.GetSiteUrl%>about/webrreaty" target="_blank">服务协议</a>
            </div>
            <div class="copyright"><p class="mt5 mb5">
                <p><a href="http://www.kuaiyoujia.com/about/cert" target="_blank"><img src="<%=TXCommons.GetConfig.ImgUrl%>images/f_cx.gif" /></a>&nbsp;&nbsp;<a href="http://www.itrust.org.cn/yz/pjwx.asp?wm=1689221523" target="_blank"><img src="<%=TXCommons.GetConfig.ImgUrl%>images/f_wx.gif" /></a>&nbsp;&nbsp;<a target="_blank" href="http://www.bj.cyberpolice.cn/index.do"><img src="<%=TXCommons.GetConfig.ImgUrl%>images/f_bj.gif"></a></p>
                <p>Copyright © 2013 www.kuaiyoujia.com All Rights Reserved</p>
                <p>京公网安备 110105010112 京ICP备11027796号-2  客服热线:400-999-3535(7*24小时) Email:service@kuaiyoujia.com</p>
            </div>
        </div>
        <%--<script type="text/javascript">
            //百度统计代码：
            var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
            document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F20442f1a5a8ef7e1cef7cd6f4ec8d032' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script>
            //GA统计代码：
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
          m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-41693923-1', 'kuaiyoujia.com');
            ga('send', 'pageview');
        </script>--%>
    </body>
</html>
