ltl : future
    | glob
    | until
    | neg
    | con
    | term
    | "(" ltl ")"

neg : "~" ltl

con : ltl "&" ltl 

future : "F" ltl

glob : "G" ltl

until : ltl "U" ltl

term : TERM | "(" TERM ")"

TERM : "red_room" | "orange_room" | "yellow_room" | "green_room" | "blue_room" | "purple_room"
    | "landmark_1" | "landmark_2" | "landmark_3" | "landmark_4" | "landmark_5"
    | "first_floor" | "second_floor" | "third_floor" | "fourth_floor" | "fifth_floor"

    %import common.WS
    %ignore WS
