@alizarin: #E74C3C;
@wetasphalt: #34495E;
@clouds: #ECF0F1;
@fontName: Arial Rounded MT Bold;

TopBar 
{
    background-color: @alizarin;
    text-shadow-color: clear;
    font-name: @fontName;
    font-size: 20;
    font-color: @clouds;
}

Button 
{
    background-color: @alizarin;
    font-color: @clouds;
    font-name: @fontName;
    corner-radius: 5;
    font-size: 16;
}

BarButton
{
    background-color: @alizarin;
    border-color: clear;
}

secondaryButton 
{
    background-color: @wetasphalt;
    font-color: @clouds;
    font-name: @fontName;
    corner-radius: 5;
}