<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="M.master.cs" Inherits="AuthPortal.M" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
    <script src='<%=ResolveUrl("~/js/moment.js")%>'></script>

    <!-- bootstrap -->
    <script src='<%=ResolveUrl("~/js/bootstrap.min.js")%>'></script>
    <link href="~/Css/bootstrap.min.css" rel="stylesheet" />

    <!-- SideBar -->
    <script src='<%=ResolveUrl("~/js/Sidebar.js?20170722")%>'></script>
    <link href="~/Css/SideBar.css?20170721" rel="stylesheet" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css" />

    <!-- Customer -->
    <script src='<%=ResolveUrl("~/js/DdmAuth.js?201721")%>'></script>
    <link href="Css/DdmAuth.css?20170726" rel="stylesheet" />

    <%--Oscar Use--%>

    <%--<link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <script src="/Scripts/jquery-1.9.1.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>--%>

    <script src='<%=ResolveUrl("~/Scripts/axios.js")%>'></script>
    <script src='<%=ResolveUrl("~/Scripts/vue.js") %>'></script>
    <script src='<%=ResolveUrl("~/Scripts/d.base64url.js")%>'></script>
    <script src='<%=ResolveUrl("~/Scripts/AuthPortal.js")%>'></script>
    <link href="Content/FontAwesome/css/fontawesome-all.min.css" rel="stylesheet" />
    <link href="Content/FontAwesome/css/fontawesome-all.min.css" rel="stylesheet" />

    <%--Oscar Use--%>
    <style>
        body {
            font-family: Menlo, Consolas, monospace;
            color: #444;
        }

        .bold {
            font-weight: bold;
        }


        ul {
            padding-left: 0.7em;
            line-height: 2.0em;
            list-style-type: none;
        }

        .showSelectGroupFontStyle {
            font-weight: bold;
            color: #444;
        }

        .folderTreeStyle {
            font-size: 15px;
        }

        .folder-level2-style {
            font-size: 26px;
            color: saddlebrown;
        }

        .folder-not-level2-style {
            font-size: 18px;
            color: lightslategray;
        }

        /*移除系統和系統間的間距style(只清除第一個系統)*/
        #mySidenav > ul > li > ul > li:first-child > div > .between-app-gateStyle:first-child {
            display: none;
        }
    </style>

    <script>      

        function ChangeMenuTree(id) {
            //app.getTreeData(id);
            console.log(app.expMode);
        }

        function SaveJWT(e) {
            ddmjwt = e;
            sessionStorage.setItem("ddmJWT", e);
        }


    </script>


    <script type="text/x-template" id="item-template">
       
    <li>   
        <div :class="{bold: isFolder}"
                draggable="true" @click="toggle"
                @dragstart="treeItemdragstart($event,model)"
                @drop="treedrop($event,model)"
                @dragover="treeDargover" v-if="model.level!=1">
            <template v-if="!isFolder">
                <template v-if="model.name=='選擇群組'">
                <i class="fas fa-users" style="color:saddlebrown"></i>            
                <a href="#"
                        :target="model.開啟方式"
                        :data-url-desc="model.網址"
                        @click="popSelectGroup(model.網址)">選擇群組 </a>
                        <span class="showSelectGroupFontStyle" :title="model.備註" v-if="model.備註.length>9" >({{model.備註.substring(0,9)}}..)</span>
                        <span class="showSelectGroupFontStyle" :title="model.備註" v-if="model.備註.length<=9 && model.備註.length >0">({{model.備註}})</span>
                        <span class="showSelectGroupFontStyle" :title="model.備註" v-if="model.備註.length==0">{{model.備註.substring(0,8)}}</span> 
                </template>
                <template v-else>                    
                    <a :data-nodekey="model.id" :id="`menu-item-${model.id}`" :onclick="`gotoUrl('${model.網址}','${model.開啟方式}','${model.logInfor}','${model.id}');`" href="#" ><i class="fas fa-file" style="font-size:12px"></i> <i :id="`loading-${model.id}`" style="display:none" class=" fa fa-spinner fa-spin"></i> {{ model.name}}</a>
                </template>                
            </template>
            <template v-else="isFolder"> 
                <div v-if="model.level==2" class="between-app-gateStyle" >
                   <hr />
                </div>
                <span class="folderTreeStyle">
                    <i v-bind:class="folderStyle"></i>                    
                    <a href="#">{{ model.name}}</a> 
                </span>
            </template>
            <%--<span v-if="isFolder"><a href="#">[{{ open ? '-' : '+' }}]</a></span>--%>
        </div>
        <ul v-show="open" v-if="isFolder">
            <item class="item" v-for="(model, index) in model.children" :key="index" :model="model">
            </item>
        </ul>
    </li>

    </script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="app">
            <input id="hidtcode" type="hidden" runat="server" />
            <!-- Header -->
            <div id="page_header">
                <div style="float: left;">
                    <div id="div_open_menu" class="menu_button">
                        <span onclick="openNav()">
                            <a href="#" data-toggle="tooltip" data-placement="right" title="開啟選單">
                                <span class="glyphicon glyphicon-chevron-right" style="padding-left: 3px; font-size: 22px; padding-right: 3px;"></span>
                            </a>
                        </span>
                    </div>
                    <div id="div_close_menu" class="menu_button" style="display: none;">
                        <span onclick="closeNav()">
                            <a href="#" data-toggle="tooltip" data-placement="right" title="收合選單">
                                <span class="glyphicon glyphicon-chevron-left" style="padding-left: 3px; font-size: 22px; padding-right: 3px;"></span>
                            </a>

                        </span>
                    </div>
                </div>
                <div style="float: left"><span style="font-size: 22px; font-weight: bold;">法鼓山資訊系統</span></div>
                <div style="float: right;" class="logout_area"><a href='<%=ResolveUrl("~/App/Logout.aspx")%>'>登出</a></div>
                <div id="header_user_data" class="header_dropdown_area">
                    <a href="#">
                        <img src="images/profile.png" style="height: 30px;" />
                        <asp:Label ID="lbl_dept" runat="server" Text=""></asp:Label>
                        <span class="glyphicon glyphicon-chevron-down"></span>
                    </a>

                    <div id="header_dropdown_menu" class="h_d_menu">
                        <asp:DropDownList ClientIDMode="Static" ID="ddl_dept" runat="server" CssClass="form-control" Width="98%" AutoPostBack="true" OnSelectedIndexChanged="ddl_dept_SelectedIndexChanged">
                        </asp:DropDownList>
                        <hr />
                        <%-- <div><a href="#">修改密碼</a></div>
                    <div><a href="#">修改XXX</a></div>--%>
                    </div>
                </div>

            </div>
            <!-- SideBar -->

            <div id="mySidenav" class="sidenav" >
                <!-- tree -->
                <ul style="margin-top: 20px;margin-bottom:60px" >
                    <template v-if="treeData !=null">
                    <item class="item" :model="treeData"></item>
                </template>
                </ul>
            </div>



            <!-- Add all page content -->
            <div id="MasterMain" style="width: 100%; height: 100%;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>



            <!-- Modal -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h4 class="modal-title" id="myModalLabel">{{選擇的群組系統}} 請選擇群組</h4>
                        </div>
                        <div class="modal-body">
                            <select v-model="選擇的群組ID" class="form-control">
                                <option disabled value="" selected>請選擇</option>
                                <option v-for="i in ddlGroups" v-bind:value="i.群組代碼">{{i.群組名稱}}</option>

                            </select>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">確定</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- VueJS End -->


    </form>


    <script src='<%=ResolveUrl("~/Scripts/AuthPortalLogin.js")%>'></script>
</body>
</html>

<script type="text/javascript">
    //document.domain = location.hostname.split('.').slice(1).join(".");
    $(document).ready(function () {
        openNav();
        $('.tree-toggle').click(function () {
            $(this).parent().children('ul.tree').toggle(200);
        });
        $('[data-toggle="tooltip"]').tooltip();
    });
    $(function () {
        $('.tree-toggle').parent().children('ul.tree').toggle(200);
    })

    function gotoUrl(loc, target, logInfor, nodeKey) {

        if (loc.trim() == '') {
            alert('未設定對應網址...');
            return;
        }


        //預設值是_blank
        if (target.trim() != '_blank' && target.trim() != 'frame') {
            alert('無設定開啟方式');
            return;
        }

        var inforAry = logInfor.split("^");
        //todo 把資料寫入資料庫
        var logData = {
            登入者帳號: inforAry[0], //
            群組代碼: inforAry[1],//
            程式代碼: inforAry[2],//
            程式名稱: inforAry[3],//
            新增: inforAry[4],
            刪除: inforAry[5],
            修改: inforAry[6],
            查詢: inforAry[7],
            列印: inforAry[8],
            right1: inforAry[9],
            right2: inforAry[10],
            right_r: inforAry[11],
            程式說明: inforAry[12],
            系統代碼: inforAry[13],
            網址: inforAry[14],
            開啟方式: inforAry[15]
        }

        //記錄使用者點的項目
        app.AddUserClickItemLog(logData);

        let url = `APP/TransferURL.aspx?`

        loc = $d.encodeBase64(loc); //base64

        let urlParam =
            `url=${loc}&` +
            `sid=${logData.系統代碼}&` +
            `uid=${logData.登入者帳號}&` +
            `gid=${logData.群組代碼}&` +
            `pid=${logData.程式代碼}&` +
            `pn=${logData.程式名稱}&` +
            `a=${logData.新增}&` +
            `d=${logData.刪除}&` +
            `e=${logData.修改}&` +
            `q=${logData.查詢}&` +
            `p=${logData.列印}&` +
            `r1=${logData.right1}&` +
            `r2=${logData.right2}&` +
            `rr=${logData.right_r}&` +
            `pd=${logData.程式說明}&` +
            `openm=${logData.開啟方式}`;

        url = url + urlParam;

        if (target.toLowerCase() == "_blank") {
            window.open(encodeURI(url));
        }
        else if (target.toLowerCase() == "frame") {
            $('#loading-' + nodeKey).css({ "display": "inline-block" }); //顯示動畫loading
            $('#menu-item-' + nodeKey).css({ "cursor": "wait" });   //顯示等待游標
            
            $('a[id^="menu-item-"]').css({ "color": "" , "backgroundColor": ""});  //
            $('#menu-item-' + nodeKey).css({ "backgroundColor": "rgb(68, 65, 65)" , "color": "white" });
            $('#menu-item-' + nodeKey).css({ "padding": "3px" });
            $('#menu-item-' + nodeKey).css({ "borderRadius": "8px" });
          
             
            $('#if_show').attr('src', encodeURI(url));
        }
    };
</script>
