<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Maestra.Master.cs" Inherits="HostalWeb.Presentacion.Inicio" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Web Hostal Doña Clarita</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="icon" type="image/png" href="img/logo.png" />
    <link rel="stylesheet" type="text/css" media="screen" href="styles/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="styles/menu-style.css">
</head>
<body class="container">
    <form id="form1" runat="server">
    <div>   
         <header>
         <h1>
             <a ¨href="../index.aspx">
                    <img src="../img/logo.png" alt="Imagen de Logotipo Hostal">
             </a>
               Sistema Web Hostal Doña Clarita
         </h1>
        </header>
        <nav>
            <ul>
                <li>
                     <a href="../index.aspx">Inicio</a>
                </li>
                <li>
                    <a href="../moduloClientes.aspx">Administracion de Clientes</a>
                </li>
                <li>
                    <a href="../moduloHostal.aspx">Administracion de Hostal</a>
                </li>
                 <li>
                    <a href="../moduloProveedores.aspx">Administracion de Proveedores</a>
                </li>
            </ul>
        </nav>
      
    </div>
              
    <main>
       <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        
        </asp:ContentPlaceHolder>
     </main>

  </form>
</body>
</html>
