<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="SouthStarTitle.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>South Star Title</title>

    <link href="Scripts/extjs/resources/css/ext-all.css" rel="stylesheet" type="text/css" />
    <link href="Styles/southstartitle.css" rel="stylesheet" type="text/css" />

    <script src="Scripts/jquery-1.2.3.min.js" type="text/javascript"></script>

    <script src="Scripts/jquery.lavalamp.js" type="text/javascript"></script>

    <script src="Scripts/jquery.easing.min.js" type="text/javascript"></script>

    <script src="Scripts/extjs/adapter/ext/ext-base.js" type="text/javascript"></script>

    <script src="Scripts/extjs/ext-all.js" type="text/javascript"></script>

    <script src="Scripts/contactValidation.js" type="text/javascript"></script>
    
    <script type="text/javascript">
        $(function() { $(".lavaLampBottomStyle").lavaLamp({ fx: "backout", speed: 700 }) });
    </script>

</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table border="0" align="center" id="table2" cellspacing="0" cellpadding="0">
            <tr>
                <td height="600">
                    <table border="0" class="gradient" align="center" id="table1" cellspacing="0" cellpadding="0">
                        <tr>
                            <td>
                                <table width="1018px" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="width: 20px;">
                                            &nbsp;
                                        </td>
                                        <td>
                                            <asp:ImageButton ID="ImageButton2" CausesValidation="false" runat="server" PostBackUrl="~/Default.aspx"
                                                ImageUrl="~/Images/logo1.jpg" />
                                        </td>
                                        <td style="width: 20px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <table id="table4" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="width: 20px;" valign="top" rowspan="2">
                                                        <div align="right">
                                                            <asp:Image ID="imgLeftShadow" runat="server" ImageUrl="~/Images/leftShadow.jpg" Width="20px"
                                                                Height="500px" /></div>
                                                    </td>
                                                    <td style="width: 956px; height: 20px;" valign="top">
                                                        <div align="right">
                                                            <asp:Image ID="imgTopShadow" runat="server" ImageUrl="~/Images/topShadow.jpg" Width="956px"
                                                                Height="20px" /></div>
                                                    </td>
                                                    <td style="width: 20px; height: 20px;" valign="top">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 956px; height: 480px;" valign="top">
                                                        <asp:ContentPlaceHolder ID="Content" runat="server">
                                                        </asp:ContentPlaceHolder>
                                                    </td>
                                                    <td style="width: 20px; height: 480px;" valign="top">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 20px; height: 20px">
                                            &nbsp;
                                        </td>
                                        <td align="center" style="width: 956px; height: 20px">
                                            <div style="width: 100%; height: 80px;">
                                                <div class="imgequalhousing">
                                                    <img src="Images/landassoc.jpg" alt="" style="height: 50px; width: 80px" />
                                                </div>
                                                <div class="imgmortagehousingassc">
                                                    <img src="Images/equalhouse.gif" alt="" style="height: 50px; width: 60px" />
                                                </div>
                                                <div style="width: 756px;">
                                                    <table style="width: 756px;" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center">
                                                                <ul class="lavaLampBottomStyle">
                                                                    <li><a href="Default.aspx">Home</a></li>
                                                                    <li><a href="Services.aspx">Services</a></li>
                                                                    <li><a href="Resources.aspx">Resources</a></li>
                                                                    <li><a href="Calculator.aspx">Calculator</a></li>
                                                                    <li><a href="Contact.aspx">Contact</a></li>
                                                                    <li><a href="Location.aspx">Location</a></li>
                                                                    <li><a href="TitleRequest.aspx">Order Title</a></li>
                                                                    <li><a href="AboutUs.aspx">About Us</a></li>
                                                                    
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                        </td>
                                        <td style="width: 20px; height: 20px">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" align="center">
                                            <table style="width: 956px;">
                                                <tr>
                                                    <td>
                                                        <div class="copyrightsymbol">
                                                            &copy;
                                                        </div>
                                                        <div class="copyright">
                                                            SouthStarTitle.com
                                                        </div>
                                                    </td>
                                                    <td>
                                                        &nbsp;
                                                    </td>
                                                    <td>
                                                        
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
