<%@ Master Language="C#" AutoEventWireup="true" Inherits="BaseFrameWork.View.BaseMasterPage" %>

<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="ToolSite.Entity" %>

<script runat="server">
    List<ToolSite.Entity.Menu> list = (List<ToolSite.Entity.Menu>)(new ToolSite.Entity.Menu().RetrieveList("1 = 1 ORDER BY OrderCode"));
</script>

<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta charset="utf-8">
    <title>后台管理</title>
    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="/Front/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Front/dist/css/font-awesome.min.css">
    <!-- page specific plugin styles -->
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- page specific plugin styles -->
    <!-- ace styles -->
    <link rel="stylesheet" href="/Front/dist/css/ace.min.css" class="ace-main-stylesheet"
        id="main-ace-style">
    <link href="/Front/dist/css/ace-skins.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="/Front/dist/css/fix.css">
    <!--[if lte IE 9]>
			<link rel="stylesheet" href="/Front/dist/css/ace-part2.min.css" class="ace-main-stylesheet" />
		<![endif]-->
    <!--[if lte IE 9]>
		  <link rel="stylesheet" href="/Front/dist/css/ace-ie.min.css" />
		<![endif]-->
    <!-- inline styles related to this page -->
    <!-- ace settings handler -->

    <script src="/Front/dist/js/ace-extra.min.js"></script>

    <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->
    <!--[if lte IE 8]>
		<script src="/Front/dist/js/html5shiv.min.js"></script>
		<script src="/Front/dist/js/respond.min.js"></script>
		<![endif]-->
</head>
<body class="no-skin">
    <div id="navbar" class="navbar navbar-default">
        <div class="navbar-container" id="navbar-container">
            <button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler"
                data-target="#sidebar">
                <span class="sr-only">Toggle sidebar</span> <span class="icon-bar"></span><span class="icon-bar">
                </span><span class="icon-bar"></span>
            </button>
            <div class="navbar-header pull-left">
                <a href="/" class="navbar-brand"><small><i class="fa fa-leaf"></i>后台管理系统 </small>
                </a>
            </div>
            <div class="navbar-buttons navbar-header pull-right" role="navigation">
                <ul class="nav ace-nav">
                    <li class="grey"><a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="ace-icon fa fa-tasks">
                    </i><span class="badge badge-grey">4</span> </a>
                        <ul class="dropdown-menu-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
                            <li class="dropdown-header"><i class="ace-icon fa fa-check"></i>4个需要完成的任务 </li>
                            <li class="dropdown-content">
                                <ul class="dropdown-menu dropdown-navbar">
                                    <li><a href="#">
                                        <div class="clearfix">
                                            <span class="pull-left">软件更新</span> <span class="pull-right">65%</span>
                                        </div>
                                        <div class="progress progress-mini">
                                            <div style="width: 65%" class="progress-bar">
                                            </div>
                                        </div>
                                    </a></li>
                                    <li><a href="#">
                                        <div class="clearfix">
                                            <span class="pull-left">硬件更新</span> <span class="pull-right">35%</span>
                                        </div>
                                        <div class="progress progress-mini">
                                            <div style="width: 35%" class="progress-bar progress-bar-danger">
                                            </div>
                                        </div>
                                    </a></li>
                                    <li><a href="#">
                                        <div class="clearfix">
                                            <span class="pull-left">单元测试</span> <span class="pull-right">15%</span>
                                        </div>
                                        <div class="progress progress-mini">
                                            <div style="width: 15%" class="progress-bar progress-bar-warning">
                                            </div>
                                        </div>
                                    </a></li>
                                    <li><a href="#">
                                        <div class="clearfix">
                                            <span class="pull-left">Bug修复</span> <span class="pull-right">90%</span>
                                        </div>
                                        <div class="progress progress-mini progress-striped active">
                                            <div style="width: 90%" class="progress-bar progress-bar-success">
                                            </div>
                                        </div>
                                    </a></li>
                                </ul>
                            </li>
                            <li class="dropdown-footer"><a href="#">查看任务详情 <i class="ace-icon fa fa-arrow-right">
                            </i></a></li>
                        </ul>
                    </li>
                    <li class="purple"><a data-toggle="dropdown" class="dropdown-toggle" href="#"><i
                        class="ace-icon fa fa-bell icon-animated-bell"></i><span class="badge badge-important">
                            8</span> </a>
                        <ul class="dropdown-menu-right dropdown-navbar navbar-pink dropdown-menu dropdown-caret dropdown-close">
                            <li class="dropdown-header"><i class="ace-icon fa fa-exclamation-triangle"></i>8个事项
                            </li>
                            <li class="dropdown-content">
                                <ul class="dropdown-menu dropdown-navbar navbar-pink">
                                    <li><a href="#">
                                        <div class="clearfix">
                                            <span class="pull-left"><i class="btn btn-xs no-hover btn-pink fa fa-comment"></i>新评论
                                            </span><span class="pull-right badge badge-info">+12</span>
                                        </div>
                                    </a></li>
                                    <li><a href="#"><i class="btn btn-xs btn-primary fa fa-user"></i>Bob just signed up
                                        as an editor ... </a></li>
                                    <li><a href="#">
                                        <div class="clearfix">
                                            <span class="pull-left"><i class="btn btn-xs no-hover btn-success fa fa-shopping-cart">
                                            </i>New Orders </span><span class="pull-right badge badge-success">+8</span>
                                        </div>
                                    </a></li>
                                    <li><a href="#">
                                        <div class="clearfix">
                                            <span class="pull-left"><i class="btn btn-xs no-hover btn-info fa fa-twitter"></i>Followers
                                            </span><span class="pull-right badge badge-info">+11</span>
                                        </div>
                                    </a></li>
                                </ul>
                            </li>
                            <li class="dropdown-footer"><a href="#">See all notifications <i class="ace-icon fa fa-arrow-right">
                            </i></a></li>
                        </ul>
                    </li>
                    <li class="green"><a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="ace-icon fa fa-envelope icon-animated-vertical">
                    </i><span class="badge badge-success">5</span> </a>
                        <ul class="dropdown-menu-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
                            <li class="dropdown-header"><i class="ace-icon fa fa-envelope-o"></i>5 Messages
                            </li>
                            <li class="dropdown-content">
                                <ul class="dropdown-menu dropdown-navbar">
                                    <li><a href="#" class="clearfix">
                                        <img src="/Front/dist/avatars/avatar.png" class="msg-photo" alt="Alex's Avatar">
                                        <span class="msg-body"><span class="msg-title"><span class="blue">Alex:</span> Ciao
                                            sociis natoque penatibus et auctor ... </span><span class="msg-time"><i class="ace-icon fa fa-clock-o">
                                            </i><span>a moment ago</span> </span></span></a></li>
                                    <li><a href="#" class="clearfix">
                                        <img src="/Front/dist/avatars/avatar3.png" class="msg-photo" alt="Susan's Avatar">
                                        <span class="msg-body"><span class="msg-title"><span class="blue">Susan:</span> Vestibulum
                                            id ligula porta felis euismod ... </span><span class="msg-time"><i class="ace-icon fa fa-clock-o">
                                            </i><span>20 minutes ago</span> </span></span></a></li>
                                    <li><a href="#" class="clearfix">
                                        <img src="/Front/dist/avatars/avatar4.png" class="msg-photo" alt="Bob's Avatar">
                                        <span class="msg-body"><span class="msg-title"><span class="blue">Bob:</span> Nullam
                                            quis risus eget urna mollis ornare ... </span><span class="msg-time"><i class="ace-icon fa fa-clock-o">
                                            </i><span>3:15 pm</span> </span></span></a></li>
                                    <li><a href="#" class="clearfix">
                                        <img src="/Front/dist/avatars/avatar2.png" class="msg-photo" alt="Kate's Avatar">
                                        <span class="msg-body"><span class="msg-title"><span class="blue">Kate:</span> Ciao
                                            sociis natoque eget urna mollis ornare ... </span><span class="msg-time"><i class="ace-icon fa fa-clock-o">
                                            </i><span>1:33 pm</span> </span></span></a></li>
                                    <li><a href="#" class="clearfix">
                                        <img src="/Front/dist/avatars/avatar5.png" class="msg-photo" alt="Fred's Avatar">
                                        <span class="msg-body"><span class="msg-title"><span class="blue">Fred:</span> Vestibulum
                                            id penatibus et auctor ... </span><span class="msg-time"><i class="ace-icon fa fa-clock-o">
                                            </i><span>10:09 am</span> </span></span></a></li>
                                </ul>
                            </li>
                            <li class="dropdown-footer"><a href="inbox.html">查看所有信息 <i class="ace-icon fa fa-arrow-right">
                            </i></a></li>
                        </ul>
                    </li>
                    <li class="light-blue"><a data-toggle="dropdown" href="#" class="dropdown-toggle">
                        <img class="nav-user-photo" src="<%= ToolSite.BLL.UserInfoBLL.GetCurrentUser().Photo %>"
                            alt="Jason's Photo">
                        <span class="user-info"><small>欢迎回来</small>
                            <%= ToolSite.BLL.UserInfoBLL.GetCurrentUser().UserName%>
                        </span><i class="ace-icon fa fa-caret-down"></i></a>
                        <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                            <li><a href="#"><i class="ace-icon fa fa-cog"></i>设置 </a></li>
                            <li><a href="profile.html"><i class="ace-icon fa fa-user"></i>简历 </a></li>
                            <li class="divider"></li>
                            <li onclick="window.Utility.Main.logout()"><a href="javascript:void(0)"><i class="ace-icon fa fa-power-off">
                            </i>注销 </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.navbar-container -->
    </div>
    <div class="main-container" id="main-container">
        
        <div class="main-content">
            <div class="main-content-inner">
                <div class="page-content">
                    
                    <!-- /.ace-settings-container -->
                    <!-- PAGE CONTENT BEGINS -->
                    <asp:ContentPlaceHolder ID="Body" runat="server">
                    </asp:ContentPlaceHolder>
                    <!-- PAGE CONTENT ENDS -->
                    <!-- /.row -->
                </div>
                <!-- /.page-content -->
            </div>
        </div>
        <!-- /.main-content -->
        <div class="footer">
            <div class="footer-inner">
                <div class="footer-content">
                    <span class="bigger-120"><span class="blue bolder">Zjy</span> 后台管理系统 &copy; 2015-2015
                    </span>&nbsp; &nbsp; <span class="action-buttons"><a href="#"><i class="ace-icon fa fa-twitter-square light-blue bigger-150">
                    </i></a><a href="#"><i class="ace-icon fa fa-facebook-square text-primary bigger-150">
                    </i></a><a href="#"><i class="ace-icon fa fa-rss-square orange bigger-150"></i></a>
                    </span>
                </div>
            </div>
        </div>
        <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse"><i class="ace-icon fa fa-angle-double-up icon-only bigger-110">
        </i></a>
    </div>

    <script type="text/javascript">
        try { ace.settings.check('navbar', 'fixed') } catch (e) { }
        try { ace.settings.check('main-container', 'fixed') } catch (e) { }
        try { ace.settings.check('sidebar', 'fixed') } catch (e) { }
        try { ace.settings.check('sidebar', 'collapsed') } catch (e) { }
        try { ace.settings.check('breadcrumbs', 'fixed') } catch (e) { }
    </script>

    <!-- /.main-container -->
    <!-- basic scripts -->
    <!--[if !IE]> -->

    <script src="/Front/dist/js/jquery/2.1.3/jquery.min.js"></script>

    <!-- <![endif]-->
    <!--[if IE]>
<script src="/Front/dist/js/jquery/1.11.2/jquery.min.js"></script>
<![endif]-->
    <!--[if !IE]> -->

    <script type="text/javascript">
        window.jQuery || document.write("<script src='/Front/dist/js/jquery.min.js'>" + "<" + "/script>");
    </script>

    <!-- <![endif]-->
    <!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='/Front/dist/js/jquery1x.min.js'>"+"<"+"/script>");
</script>
<![endif]-->

    <script type="text/javascript">
        if ('ontouchstart' in document.documentElement) document.write("<script src='/Front/dist/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
    </script>

    <script src="/Front/dist/js/bootstrap.js"></script>

    <!-- page specific plugin scripts -->
    <!-- ace scripts -->

    <script src="/Front/dist/js/ace-elements.min.js"></script>

    <script src="/Front/dist/js/ace.min.js"></script>

    <%= BaseFrameWork.Tool.WebHelper.GetJSLink("/Front/Common/Utility.js")%>

    <script type="text/javascript">
        window.Utility.registerNameSpace('window.Utility.Main');
        (function(ns) {
            ns.changeSkin = function() {
                $("#skin-colorpicker").on("change", function() {
                    var d = $(this).find("option:selected").data("skin");
                    var c = $(document.body);
                    c.removeClass("skin-1 skin-2 skin-3");
                    if (d != "default") {
                        c.addClass(d)
                    } if (d == "skin-1") {
                        $(".ace-nav > li.grey").addClass("dark")
                    } else {
                        $(".ace-nav > li.grey").removeClass("dark")
                    } if (d == "skin-2") {
                        $(".ace-nav > li").addClass("no-border margin-1");
                        $(".ace-nav > li:not(:last-child)").addClass("light-pink").find('> a > [class*="icon-"]').addClass("pink").end().eq(0).find(".badge").addClass("badge-warning")
                    } else {
                        $(".ace-nav > li").removeClass("no-border margin-1");
                        $(".ace-nav > li:not(:last-child)").removeClass("light-pink").find('> a > [class*="icon-"]').removeClass("pink").end().eq(0).find(".badge").removeClass("badge-warning")
                    }
                    if (d == "skin-3") {
                        $(".ace-nav > li.grey").addClass("red").find(".badge").addClass("badge-yellow")
                    } else {
                        $(".ace-nav > li.grey").removeClass("red").find(".badge").removeClass("badge-yellow")
                    }
                });
            }
            // 函数名称： login
            // 函数功能： 外部客户登录
            // 函数参数： 无
            // 返 回 值： 无
            // 创 建 人： zengjy01
            // 创建日期： 2014-03-25 10:19:27
            ns.logout = function() {
                $.ajax({
                    url: "/AjaxUserLogin/Logout.cspx",
                    dataType: "json",
                    success: function(data) {
                        window.location = "/LoginBootStrap.aspx";
                    },
                    error: function(data) { alert(jQuery.parseJSON(data.responseText).Message); }
                });
            }
        })(window.Utility.Main);

        $(function() {
            window.Utility.Main.changeSkin();
        })
        
    </script>

    <!-- inline scripts related to this page -->
    <asp:ContentPlaceHolder ID="Bottom" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
