<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="ELB_Web_App_Database_Manager.Main" %>

<!DOCTYPE html>
<html>
<head runat="server">

    <title>Easy Life Bet</title>

    <link rel="stylesheet" href="Styling/style_main.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">


        <header>           
            <h1>Easy Life Bet Database Manager</h1>            
        </header>


        <nav class="nav-bar-default">
            <ul>      
                <li>
                    <a href="Teams.aspx">Teams</a>
                </li>  
                <li>
                    <a href="Seasons.aspx">Seasons</a>
                </li>
                <li>
                    <a href="Countries.aspx">Countries</a>
                </li>                   
                <li>
                    <a href="Pages/Competitions.aspx">Competitions</a>
                </li>
                <li>
                    <a href="TournamentGenerator.aspx">Tournament Generator</a>
                </li>                    
            </ul>
        </nav>


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


    </form>
</body>
</html>
