<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="MSTSC.Manage.Web.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->

    <title>远程管理系统</title>
    <!--jquery库-->
    <script src="scripts/jquery-3.0.0.min.js"></script>
    <!--bootstrap库-->
    <link href="styles/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="scripts/bootstrap/bootstrap.min.js"></script>
    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
        <script src="scripts/bootstrap/html5shiv.min.js"></script>
        <script src="scripts/bootstrap/respond.min.js"></script>
    <![endif]-->
    <!--font-awesome字体库-->
    <link href="styles/font-awesome.min.css" rel="stylesheet" />
    <!--页面加载进度条-->
    <link href="styles/pace/dataurl.css" rel="stylesheet" />
    <script src="scripts/pace/pace.min.js"></script>
    <!--jquery.hammer手势插件-->
    <script src="scripts/jquery.hammer/hammer.min.js"></script>
    <script src="scripts/jquery.hammer/jquery.hammer.js"></script>
    <!--平滑滚动到顶部库-->
    <script src="scripts/jquery.scrolltopcontrol/scrolltopcontrol.js" type="text/javascript"></script>
    <!--bootstrap-table-->
    <link href="styles/bootstrap-table/bootstrap-table.min.css" rel="stylesheet" />
    <script src="scripts/bootstrap-table/bootstrap-table.min.js"></script>
    <script src="scripts/bootstrap-table/bootstrap-table-zh-CN.min.js"></script>
    <!--主要写的jquery拓展方法-->
    <script src="scripts/jquery.extend.js" type="text/javascript"></script>
    <!--主要写的css代码-->
    <link href="styles/default.css" rel="stylesheet" type="text/css" />
    <link href="styles/main.css" rel="stylesheet" />
    <!--主要写的js代码-->
    <script src="scripts/default.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle show pull-left" data-target="sidebar">
                        <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.aspx">远程管理系统</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav visible-xs">
                        <li><a href="top1.html">top1.html</a></li>
                        <li><a href="top2.html">top2.html</a></li>
                        <li><a href="top3.html">top3.html</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                aria-expanded="false"><i class="fa fa-user fa-fw"></i>&nbsp;小王&nbsp;<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="top-right1.html">top-right1.html</a></li>
                                <li class="divider"></li>
                                <li><a href="top-right2.html">top-right2.html</a></li>
                                <li class="divider"></li>
                                <li><a href="top-right3.html"><i class="fa fa-sign-out fa-fw"></i>&nbsp;top-right3.html</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid all">
            <div class="sidebar">
                <ul class="nav">
                    <li><a href="Index.aspx">主页面</a></li>
                    <li><a href="DeviceList.aspx">仪器列表</a></li>
                    <li><a href="message.html">Message库</a></li>
                    <li><a href="ui.html">UI库</a></li>
                    <li><a href="animate.html">Animate库</a></li>
                    <li><a href="carousel.html">Carousel库</a></li>
                    <li><a href="chart.html">Chart库</a></li>
                </ul>
            </div>
            <div class="maincontent row">
                <!--我是主要内容 start-->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <!--我是主要内容 end-->
            </div>
            <div class="padding-10"></div>
        </div>
        <a href="#top" id="goTop"><i class="fa fa-angle-up fa-3x"></i></a>
    </form>
</body>

</html>

<script type="text/javascript">
    $(document).ready(function () {
        $(".sidebar .nav li").click(function () {
            $(".sidebar .nav li").removeClass("active");
            $(this).addClass("active");
        });
    });
</script>
