<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainLayout.master.cs" Inherits="MainLayout" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title>
        <asp:ContentPlaceHolder ID="TitlePlaceHolder" runat="server"></asp:ContentPlaceHolder> | BG Heaven
    </title>

    <!-- Layout stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- Mobile devices integrity -->
    <meta name="viewport" content="initial-scale=1.0">

    <!-- jQuery -->
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    
    <!-- Bootstrap -->
    <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous" />

    <!-- Ionic icons -->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />

</head>
<body>
    <form id="form1" runat="server">
    <div class="containter-fluid" style="width: 100%; height: 100%; position: fixed;">

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a href="#">
                <i id="menu-button" class="ion-ios-arrow-right"></i>
            </a>
        </nav>

        <!-- Sidebar -->
        <div id="sidebar" class="sidebar">

            <!-- Sidebar content -->

            <footer style="text-align: center;">
                Author: Sławomir Chabowski
            </footer>

        </div>

        <div class="container bg-light content">
            <asp:ContentPlaceHolder id="WebsiteContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
        </div>

    </div>
    </form>

    <!-- A function that toggles sidebar -->
    <script type="text/javascript">
        var button = $("#menu-button");

        button.click(function () {

            if (this.className == "ion-ios-arrow-right") {
                this.className = "ion-ios-arrow-left";
            } else {
                this.className = "ion-ios-arrow-right";
            }

            $("#sidebar").toggle("slide");
        });
    </script>
</body>
</html>