<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Team 375 - The Robotic Plague</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css" media="screen" />
    <asp:ContentPlaceHolder id="phead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
    <div id="wrapper">
        <div id="login">
            <asp:LoginStatus ID="LoginStatus1" runat="server"/>
        </div>
        <div id="menu">
                <asp:Repeater ID="rptMenu" runat="server" DataSourceID="srcSiteMap">
                    <HeaderTemplate>
                        <ul>
                    </HeaderTemplate>
                    <ItemTemplate>
                    <%#
                            String.Format("<li><a href='{0}' class='menut'>{1}</a></li>",
                            ((SiteMapNode)Container.DataItem).Url, 
                            ((SiteMapNode)Container.DataItem).Title)                    
                    %>
                   </ItemTemplate>
                   <FooterTemplate>
                        </ul>
                   </FooterTemplate>
                </asp:Repeater>
	    </div>
        <br />
        <h1>
            <asp:ContentPlaceHolder ID="pheading" runat="server"></asp:ContentPlaceHolder>
        </h1>
        
        <div id="main">
            <asp:ContentPlaceHolder id="pmain" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>
    
    <div id="footer">
            Standard footer stuff... blah blah blah...
    </div>
    
    <asp:SiteMapDataSource ID="srcSiteMap" runat="server" ShowStartingNode="false" SiteMapProvider="default" />

</form>
</body>
</html>