<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="MatchBox.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title>Match-Box</title>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <link href="App_CSS/Main.css" rel="stylesheet" />
        <script src="App_JS/Main.js"></script>
        <asp:ContentPlaceHolder ID="cphHead" runat="server"></asp:ContentPlaceHolder>
    </head>

    <body>
        <form id="frmMain" runat="server" method="post">
            <asp:ScriptManager ID="smGlobal" runat="server"></asp:ScriptManager>

            <div class="div-wrapper">
                <header>
                    <p>Match-Box Header</p>
                </header>

                <nav>
                    <asp:Panel ID="pnlNavOutside" runat="server">
                        <ul class="ul-navigation-horisontal">
                            <li><a href="Login.aspx">Login</a></li>
                            <li><a href="Registration.aspx">Registration</a></li>
                            <li><a href="PasswordRestoration.aspx">Password Restoration</a></li>
                        </ul>
                        <div class="clear-both"></div>
                    </asp:Panel>

                    <asp:Panel ID="pnlNavInside" runat="server" Visible="false">
                        <div class="float-left">Hello <asp:HyperLink ID="lnkUserForm" runat="server" /></div>
                        <div class="float-right">
                            <a href="Default.aspx">Home</a>
                            |
                            <a href="Default.aspx?logout=1">Logout</a>
                        </div>
                        <div class="clear-both"></div>

                        <hr />

                        <div id="divPendingMessage" runat="server" Visible="false">
                            Thank you for registration. Please contact with site administrator.
                        </div>
                        
                        <div id="divMenuAdmin" runat="server" visible="false">
                            <div id="divMenuUser" runat="server" class="div-navigation-item"><a href="UserView.aspx">Users</a></div>
                            <div id="divMenuAdminTemplate" runat="server" class="div-navigation-item"><a href="TemplateView.aspx">Templates</a></div>
                        </div>

                        <div id="divMenuCustomer" runat="server" visible="false">
                            <div id="divMenuUserSettings" runat="server" class="div-navigation-item"><a href="UserSettings.aspx">Settings</a></div>
                            <div id="divMenuCompany" runat="server" class="div-navigation-item"><a href="CompanyView.aspx">Companies</a></div>
                            <div id="divMenuNetwork" runat="server" class="div-navigation-item"><a href="NetworkView.aspx">Networks</a></div>
                            <div id="divMenuBranch" runat="server" class="div-navigation-item"><a href="BranchView.aspx">Branches</a></div>
                            <div id="divMenuCashBox" runat="server" class="div-navigation-item"><a href="CashBoxView.aspx">Cashboxes</a></div>
                            <div id="divMenuAgreement" runat="server" class="div-navigation-item"><a href="AgreementView.aspx">Agreements</a></div>
                            <div id="divMenuUserTemplate" runat="server" class="div-navigation-item"><a href="TemplateView.aspx">Templates</a></div>
                            <div id="divMenuDataFile" runat="server" class="div-navigation-item"><a href="DataFileView.aspx">Data Files</a></div>
                            <div id="divMenuStrategy" runat="server" class="div-navigation-item"><a href="StrategyView.aspx">Strategies</a></div>
                            <div id="divMenuMatching" runat="server" class="div-navigation-item"><a href="MatchingView.aspx">Matchings</a></div>
                            <div id="divMenuCommissions" runat="server" class="div-navigation-item"><a href="Commissions.aspx">Commissions</a></div>
                            <div id="divMenuDataInspector" runat="server" class="div-navigation-item"><a href="DataInspector.aspx">Data Inspector</a></div>
                        </div>
                    </asp:Panel>
                </nav>

                <hr />

                <article>
                    <asp:ContentPlaceHolder ID="cphMain" runat="server"></asp:ContentPlaceHolder>
                </article>

                <hr />

                <footer>
                    <p>Match-Box Footer</p>
                </footer>
            </div>
        </form>
    </body>
</html>
