<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="<%=TXCommons.GetConfig.GetFileUrl("css/global.css")%>" rel="stylesheet"
        type="text/css" />
    <link href="<%=TXCommons.GetConfig.GetFileUrl("css/public.css")%>" rel="stylesheet"
        type="text/css" charset="utf-8" />
    <script src="<%=TXCommons.GetConfig.GetFileUrl("js/commons/jquery-1.9.1.min.js")%>"
        language="javascript" type="text/javascript"></script>
    <script src="<%=TXCommons.GetConfig.GetFileUrl("js/commons/DD_belatedPNG_0.0.8a.js")%>"
        language="javascript" type="text/javascript"></script>
    <script type="text/javascript">
        //制作添加（勿删）
        DD_belatedPNG.fix('*');
        //初始化
        $(document).ready(function () {
            var menuOneCol = $("#divMenuOne"); //一级菜单容器
            var menuTwoCol = $("#divMenuTwo"); //二级菜单容器
            var currMenuNum = '<%=ViewData["CurrentMenu"]%>'; //当前菜单项
            var menuOneNum = '1'; //默认一级菜单项
            var menuTwoNum = '0'; //默认二级菜单项
            //检查当前菜单项是否有效
            if (currMenuNum.length == 2) {
                menuOneNum = currMenuNum.substring(0, 1); //取出一级菜单号
                menuTwoNum = currMenuNum.substring(1, 2); //取出二级菜单号
            }
            //选中当前菜单项
            $(menuOneCol).find("ul").find("li").eq(menuOneNum - 1).addClass("hover"); //选中一级菜单
            $(menuTwoCol).find("ul").eq(menuOneNum - 1).show(); //显示二级菜单
            if (menuTwoNum > 0)
                $(menuTwoCol).find("ul").eq(menuOneNum - 1).find("li").eq(menuTwoNum - 1).addClass("cur"); //选中二级菜单
            //一级菜单点击事件
            /*$(menuOneCol).find("ul").find("li").click(function () {
            $(menuOneCol).find("ul").find("li").removeClass("hover"); //去掉一级菜单选中项
            $(menuTwoCol).find("ul").hide(); //去掉二级菜单显示项
            $(this).addClass("hover"); //添加当前一级菜单选中项
            var oneIndex = $(this).index(); //得到当前一级菜单索引
            $(menuTwoCol).find("ul").eq(oneIndex).show(); //设置相应二级菜单显示
            });*/
        });
    </script>
</head>
<body>
    <!--header-->
    <%--网站域名--%>
    <%string mainUrl = TXCommons.GetConfig.BaseUrl;%>
    <div class="header">
        <div class="top">
            <div class="bg clearFix">
                <div class="fl">
                    您好！ <a href="<%=mainUrl%>home/updateuserinfo">
                        <%=(ViewData["LoginUserInfo"] as TXModel.Dev.CT_LoginUser).LoginName%></a><span class="pl10 col999">[<a
                            href="<%=mainUrl%>user/logout">退出</a>]</span></div>
                <div class="fr mr5">
                    <span class="mr120 col333">客服热线：<span class="orange mr120">400-999-3535 &nbsp;&nbsp;<i >9:00-20:00</i></span></span>
                    <a href="<%=TXCommons.GetConfig.GetSiteRootXF%>">快有家新房首页</a>
                </div>
            </div>
        </div>
        <div class="top_c clearFix">
            <div class="logo">
                <a href="<%=mainUrl%>">
                    <img src="<%=TXCommons.GetConfig.ImgUrl%>images/logo.gif" alt="新房管理后台" /></a></div>
            <div class="title">
                新房管理后台</div>
        </div>
        <div class=" clearFix">
            <!--一级菜单-->
            <div class="nav">
                <div class="nav_tl">
                    &nbsp;</div>
                <div id="divMenuOne" class="nav_tc">
                    <ul>
                        <li><a href="<%=mainUrl%>">我的首页</a></li>
                        <li><a href="<%=mainUrl%>premises/list">楼盘管理</a></li>
                        <li><a href="<%=mainUrl%>nhbuilding/list">楼栋管理</a></li>
                        <li><a href="<%=mainUrl%>nhouse/list">房源管理</a></li>
                        <li><a href="<%=mainUrl%>activity/bidinglist">营销中心</a></li>
                        <li><a href="<%=mainUrl%>account/index">账户管理</a></li>
                        <li><a href="<%=mainUrl%>home/updatepassword">个人资料</a></li>
                        <li><a href="<%=mainUrl%>home/message">站内信</a>
                            <%
                                if (ViewData["UnReadMsg"] != null && ViewData["UnReadMsg"].ToString() != "0")
                                { %>
                            <span class="countx">
                                <%=ViewData["UnReadMsg"]%></span>
                            <%} %>
                        </li>
                    </ul>
                </div>
                <div class="nav_tr">
                    &nbsp;</div>
            </div>
            <!--二级菜单-->
            <div class="nav_b">
                <div class="nav_bl">
                    &nbsp;</div>
                <div id="divMenuTwo" class="nav_bc">
                    <!--10-我的首页-->
                    <ul style="float: left; display: none;">
                        <%--<li><a href="<%=mainUrl%>premises/create">发布楼盘</a></li>
                    <li><a href="<%=mainUrl%>nhbuilding/create">发布楼栋</a></li>
                    <li><a href="<%=mainUrl%>nhouse/create">发布房源</a></li>--%>
                    </ul>
                    <!--20-楼盘管理-->
                    <ul style="display: none;">
                        <li><a href="<%=mainUrl%>premises/create">发布楼盘</a></li>
                        <li style="display: none;"><a href="<%=mainUrl%>premises/list">楼盘管理</a></li><!--不显示-->
                    </ul>
                    <!--30-楼栋管理-->
                    <ul style="display: none;">
                        <li><a href="<%=mainUrl%>nhbuilding/create">发布楼栋</a></li>
                        <li style="display: none;"><a href="<%=mainUrl%>nhbuilding/list">楼栋管理</a></li><!--不显示-->
                    </ul>
                    <!--40-房源管理-->
                    <ul style="display: none;">
                        <li><a href="<%=mainUrl%>nhouse/create">发布房源</a></li>
                        <li style="display: none;"><a href="<%=mainUrl%>nhouse/list">房源管理</a></li><!--不显示-->
                        <li><a href="<%=mainUrl%>nhouse/templateList">房源模板</a></li>
                    </ul>
                    <!--50-营销中心-->
                    <ul style="float: left; display: none;">
                        <li><a href="javascript:void(0);<%--<%=mainUrl%>activity/yaohaolist--%>">&nbsp;<%--摇号--%></a></li>
                        <li><a href="<%=mainUrl%>activity/bidinglist">竞价</a></li>
                        <li><a href="<%=mainUrl%>activity/bargainlist">砍价</a></li>
                        <li><a href="<%=mainUrl%>activity/seckilllist">秒杀 </a></li>
                        <li><a href="<%=mainUrl%>activity/apricelist">一口价 </a></li>
                        <%--<li><a href="<%=mainUrl%>activity/tuangoulist">阶梯团购</a></li>
                        <li><a href="<%=mainUrl%>activity/Discountlist">限时折扣</a></li>
                        <li><a href="<%=mainUrl%>activity/arranginglist">排号购房</a></li>--%>
                    </ul>
                    <!--60-账户管理-->
                    <ul style="float: left; display: none;">
                        <li><a href="<%=mainUrl%>account/index?second=61">账户流水</a></li>
                        <li><a href="<%=mainUrl%>account/index?second=62">我要充值</a></li>
                        <li><a href="<%=mainUrl%>account/index?second=63">我要提现</a></li>
                    </ul>
                    <!--70-个人资料-->
                    <ul style="float: left; display: none;">
                        <li><a href="<%=mainUrl%>home/updatepassword">修改密码</a></li>
                        <li><a href="<%=mainUrl%>home/updatephoto">修改头像</a></li>
                        <li><a href="<%=mainUrl%>home/updateuserinfo">修改资料</a></li>
                        <li><a href="<%=mainUrl%>home/identification">身份认证</a></li>
                    </ul>
                    <!--80-站内信-->
                    <ul style="float: left; display: none;">
                        <li class="cur"><a href="<%=mainUrl%>home/message">系统消息</a></li>
                    </ul>
                </div>
                <div class="nav_br">
                    &nbsp;</div>
            </div>
        </div>
    </div>
    <!--content-->
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
    <!--footer-->
    <div class="footer">
        <div class="bg">
            <a href="<%=TXCommons.GetConfig.GetSiteUrl%>about/aboutus" target="_blank">关于我们</a>
            <i>|</i> <a href="<%=TXCommons.GetConfig.GetSiteUrl%>about/webrreaty" target="_blank">
                服务协议</a>
        </div>
        <div class="copyright">
            <p class="mt5 mb5">
                <p><a href="http://www.kuaiyoujia.com/about/cert" target="_blank"><img src="<%=TXCommons.GetConfig.ImgUrl%>images/f_cx.gif" /></a>&nbsp;&nbsp;<a href="http://www.itrust.org.cn/yz/pjwx.asp?wm=1689221523" target="_blank"><img src="<%=TXCommons.GetConfig.ImgUrl%>images/f_wx.gif" /></a>&nbsp;&nbsp;<a target="_blank" href="http://www.bj.cyberpolice.cn/index.do"><img src="<%=TXCommons.GetConfig.ImgUrl%>images/f_bj.gif"></a></p>
                <p>
                    Copyright © 2013 www.kuaiyoujia.com All Rights Reserved</p>
                <p>
                    京公网安备 110105010112 京ICP备11027796号-2 客服热线:400-999-3535 Email:service@kuaiyoujia.com</p>
        </div>
    </div>
<%--<script type="text/javascript">
    //百度统计代码：
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F20442f1a5a8ef7e1cef7cd6f4ec8d032' type='text/javascript'%3E%3C/script%3E"));
</script>
<script>
    //GA统计代码：
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-41693923-1', 'kuaiyoujia.com');
    ga('send', 'pageview');
</script>--%>
</body>
</html>
