<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="SouthStarMtg.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>South Star Mortgage</title>
    <link href="Styles/southstarmtg.css" rel="stylesheet" type="text/css" />
    <link href="Scripts/extjs/resources/css/ext-all.css" rel="stylesheet" type="text/css" />

    <script src="Scripts/jquery-1.2.3.min.js" type="text/javascript"></script>

    <script src="Scripts/jquery.lavalamp.js" type="text/javascript"></script>

    <script src="Scripts/jquery.easing.min.js" type="text/javascript"></script>

    <script src="Scripts/amortizationCalc11.js" type="text/javascript"></script>

    <script src="Scripts/extjs/adapter/ext/ext-base.js" type="text/javascript"></script>

    <script src="Scripts/extjs/ext-all-debug.js" type="text/javascript"></script>

    <script src="Scripts/contactValidation.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(function() { $(".lavaLampBottomStyle").lavaLamp({ fx: "backout", speed: 700 }) });
    </script>

    <style type="text/css">
        .style1
        {
            line-height: 18px;
            font-size: 11px;
            color: #7e7e7e;
            text-indent: 0;
            text-align: center;
            vertical-align: middle;

            width: 490px;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table border="0" align="center" id="table2" cellspacing="0" cellpadding="0">
            <tr>
                <td height="600">
                    <table border="0" class="gradient" align="center" id="table1" cellspacing="0" cellpadding="0">
                        <tr>
                            <td>
                                <table width="1018px" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="width: 20px;">
                                            &nbsp;
                                        </td>
                                        <td>
                                            <asp:ImageButton ID="ImageButton2" CausesValidation="false" runat="server" PostBackUrl="~/Default.aspx"
                                                ImageUrl="~/Images/logoHeader.gif" />
                                        </td>
                                        <td style="width: 20px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <table id="table4" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="width: 20px;" valign="top" rowspan="2">
                                                        <div align="right">
                                                            <asp:Image ID="imgLeftShadow" runat="server" ImageUrl="~/Images/leftShadow.jpg" Width="20px"
                                                                Height="500px" /></div>
                                                    </td>
                                                    <td style="width: 956px; height: 20px;" valign="top">
                                                        <div align="right">
                                                            <asp:Image ID="imgTopShadow" runat="server" ImageUrl="~/Images/topShadow.jpg" Width="956px"
                                                                Height="20px" /></div>
                                                    </td>
                                                    <td style="width: 20px; height: 20px;" valign="top">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 956px; height: 480px;" valign="top">
                                                        <asp:ContentPlaceHolder ID="Content" runat="server">
                                                        </asp:ContentPlaceHolder>
                                                    </td>
                                                    <td style="width: 20px; height: 480px;" valign="top">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 20px; height: 20px">
                                            &nbsp;
                                        </td>
                                        <td align="center" style="width: 956px; height: 20px">
                                            <div style="width: 100%; height: 80px;">
                                                <div class="imgequalhousing" style="height: 53px; width: 60px">
                                                    <img src="Images/EqualHousing.png" alt="" style="height: 50px; width: 60px" />
                                                </div>
                                                <div class="imgmortagehousingassc">
                                                    <img src="Images/MBA_Member_logo.jpg" alt="" style="height: 73px; width: 78px" />
                                                </div>
                                                <div style="width: 786px;">
                                                    <table style="width: 786px;" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center">
                                                                <ul class="lavaLampBottomStyle">
                                                                    <li><a href="Default.aspx">Home</a></li>
                                                                    <li><a href="Appraisal.aspx">Appraisal</a></li>
                                                                    <li><a href="Programs.aspx">Programs</a></li>
                                                                    <li><a href="Contact.aspx">Contact</a></li>
                                                                    <li><a href="Location.aspx">Location</a></li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                        </td>
                                        <td style="width: 20px; height: 20px">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" align="center">
                                            <table style="width: 956px;">
                                                <tr>
                                                    <td style="width:120px">
                                                        <div class="copyrightsymbol">
                                                            &copy;
                                                        </div>
                                                        <div class="copyright">
                                                            SouthStarMtg.com
                                                        </div>
                                                    </td>
                                                    <td class="style1" style="width:736px">SouthStar Mortgage, LLC | NMLS ID #: 269253</td>
                                                    <td style="width:120px">

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width:120px">
                                                        
                                                    </td>
                                                    <td class="style1" style="width:736px">Licensed in Virginia | Maryland | District of Columbia | Florida | Colorado</td>
                                                    <td style="width:120px">
                                                        
                                                    </td>
                                                </tr>
                                                                                                <tr>
                                                    <td style="width:120px">
                                                        
                                                    </td>
                                                    <td class="style1" style="width:736px"><a href="http://www.nmlsconsumeraccess.org" target="_blank">www.nmlsconsumeraccess.org</a></td>
                                                    <td style="width:120px">
                                                        
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
