<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMenu.master.cs" Inherits="PruebaWebCAQ.MainMenu" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Colegio Ing. Alejandro Quesada R.</title>
    <link rel="stylesheet" href="Resources/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="Resources/css/fonts.css"/>
    <link rel="stylesheet" href="Resources/css/royalslider.css"/>
    <link rel="stylesheet" href="Resources/css/__packed.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="Resources/css/main_style.css"/>
    <link rel="stylesheet" href="Resources/css/kinder.css" type="text/css" media="all"/>
    <style id="theme-skin-inline-css" type="text/css"></style>
    <link rel="stylesheet" href="Resources/css/responsive.css" type="text/css" media="all"/>
     <!--[if lt IE 9]>
        <script src="js/vendor/html5shiv.min.js"></script>
        <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    
<body class="theme_skin_kinder">    
    <form runat="server" id="form1">
    <div id="box_wrapper">        
        <!-- Seccion Header -->
        <header id="header" class="menu_right with_user_menu noFixMenu">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="topWrap">
                            <div class="usermenu_area">
                                <div class="container">
                                    <div class="menuUsItem menuItemRight">
                                        <ul id="usermenu" class="usermenu_list sf-arrows">
                                            <li class="usermenu_login">
                                                <!-- Login  -->
                                                <a href="Login.aspx">Login</a>
                                            </li>
                                            <li class="usermenu_sound">
                                                <a href="#" class="fa-volume-up" title="Sounds on/off"></a>
                                                <ul>
                                                    <li>
                                                        <a href="#" class="sound_mainmenu fa fa-close">Main Menu</a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="sound_othermenu fa fa-close">Other Menus</a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="sound_buttons fa fa-check">Buttons</a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="sound_links fa fa-close">Regular links</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="menuUsItem menuItemLeft">
                                        Contactenos al (+506) 2278-5783
                                        <a href="https://accounts.google.com/ServiceLogin?service=mail&passive=true&rm=false&continue=https://mail.google.com/mail/&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1">colegioalejandroquesada@gmail.com</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="topWrap">
                            <div class="container">
                                <div class="mainmenu_area">
                                    <div class="logo logo_left with_text">
                                        <a href="HomePage.aspx">
                                            <img src="Resources/img/logo/logo.png" class="logo_main" alt=""/>
                                            <img src="Resources/img/logo/logo.png" class="logo_fixed" alt=""/>
                                            <span class="logo_text">Colegio Ing. Alejandro Quesada R.</span>
                                        </a>
                                    </div>
                                    <div class="search" title="Open/close search form">
                                        <div class="searchForm">
                                            
                                                <button type="submit" class="searchSubmit" title="Start search">
                                                    <span class="icoSearch"></span>
                                                </button>
                                                <input type="text" class="searchField" placeholder="Search …" value="" name="s" title="Search for:"/>
                                            
                                        </div>
                                        <div class="ajaxSearchResults"></div>
                                    </div>
                                    <a href="#" class="openResponsiveMenu">Menu</a>
                                    <nav id="mainmenu_wrapper" class="menuTopWrap topMenuStyleLine">
                                        <ul id="mainmenu" class="nav sf-menu sf-arrows">
                                            <li class="menu-item menu-item-has-children columns custom_view_item active">
                                                <a href="HomePage.aspx" class="sf-with-ul">Inicio</a>
                                                <ul class="menu-panel columns">
                                                    <li>
                                                        <ul class="custom-menu-style columns sub-menu">
                                                            <li class="menu-item menu-item-has-children">
                                                                <a href="#" class="sf-with-ul">Página Principal</a>
                                                                <ul class="sub-menu">
                                                                    <li class="menu-item">
                                                                        <a href="HomePage.aspx#Slider">Inicio</a>
                                                                    </li>
                                                                    <li class="menu-item">
                                                                        <a href="HomePage.aspx#KnowUs">Conozcanos</a>
                                                                    </li>
                                                                    <li class="menu-item">
                                                                        <a href="HomePage.aspx#ContactUs">Contáctenos</a>
                                                                    </li>
                                                                    <li class="menu_item">
                                                                        <a href="HomePage.aspx#Services">Servicios</a>
                                                                    </li>
                                                                    <li class="menu-item">
                                                                        <a href="HomePage.aspx#Gallery">Galería</a>
                                                                    </li>
                                                                    <li class="menu-item">
                                                                        <a href="HomePage.aspx#AboutUs">Acerca de Nosotros</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li class="menu-item menu-item-has-children">
                                                                <a href="#" class="sf-with-ul">Social</a>
                                                                <ul class="sub-menu">
                                                                    <li class="menu-item">
                                                                        <a href="HomePage.aspx#FollowUs">Siguenos en Facebook</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li class="menu-item menu-item-has-children">
                                                                <a href="#" class="sf-with-ul">Junta</a>
                                                                <ul class="sub-menu">
                                                                    <li class="menu-item">
                                                                        <a href="Administrative.aspx">Junta Administrativa</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                      
                                            <li class="menu-item menu-item-has-children">
                                                <a href="ViewChronogram.aspx" class="sf-with-ul">Cronograma</a>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="ViewSchedule.aspx" class="sf-with-ul">Horarios</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item menu-item-has-children">
                                                        <a href="#" class="sf-with-ul">Séptimo</a>
                                                        <ul runat="server" id="seventhList" class="sub-menu">
                                                            <asp:Repeater runat="server" ID="seventhRepeater" OnItemCommand="seventhRepeater_ItemCommand1" OnItemDataBound="seventhRepeater_ItemDataBound">
                                                                <ItemTemplate>
                                                                    <asp:LinkButton runat="server" ID="groupLabel" CommandName="select"></asp:LinkButton>
                                                                </ItemTemplate>
                                                            </asp:Repeater>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children">
                                                        <a href="#" class="sf-with-ul">Octavo</a>
                                                        <ul runat="server" id="eightList" class="sub-menu">
                                                            <asp:Repeater runat="server" ID="eightRepeater" OnItemCommand="eightRepeater_ItemCommand" OnItemDataBound="eightRepeater_ItemDataBound">
                                                                <ItemTemplate>
                                                                    <asp:LinkButton runat="server" ID="groupLabel" CommandName="select"></asp:LinkButton>
                                                                </ItemTemplate>
                                                            </asp:Repeater>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children">
                                                        <a href="#" class="sf-with-ul">Noveno</a>
                                                        <ul runat="server" id="ninthList" class="sub-menu">
                                                            <asp:Repeater runat="server" ID="ninthRepeater" OnItemCommand="ninthRepeater_ItemCommand" OnItemDataBound="ninthRepeater_ItemDataBound">
                                                                <ItemTemplate>
                                                                    <asp:LinkButton runat="server" ID="groupLabel" CommandName="select"></asp:LinkButton>
                                                                </ItemTemplate>
                                                            </asp:Repeater>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children">
                                                        <a href="#" class="sf-with-ul">Decimo</a>
                                                        <ul runat="server" id="tenthList" class="sub-menu">
                                                           <asp:Repeater runat="server" ID="tenthRepeater" OnItemCommand="tenthRepeater_ItemCommand" OnItemDataBound="tenthRepeater_ItemDataBound">
                                                                <ItemTemplate>
                                                                    <asp:LinkButton runat="server" ID="groupLabel" CommandName="select"></asp:LinkButton>
                                                                </ItemTemplate>
                                                            </asp:Repeater>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children">
                                                        <a href="#" class="sf-with-ul">Undécimo</a>
                                                        <ul runat="server" id="eleventhList" class="sub-menu">
                                                            <asp:Repeater runat="server" ID="eleventhRepeater" OnItemCommand="eleventhRepeater_ItemCommand" OnItemDataBound="eleventhRepeater_ItemDataBound">
                                                                <ItemTemplate>
                                                                    <asp:LinkButton runat="server" ID="groupLabel" CommandName="select"></asp:LinkButton>
                                                                </ItemTemplate>
                                                            </asp:Repeater>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            
                                            <li class="menu-item-has-children menu-item thumb custom_view_item">
                                                <a href="Gallery.aspx" class="sf-with-ul">Galería</a>
                                                <ul class="menu-panel thumb">
                                                    <li>
                                                        <ul class="custom-menu-style thumb sub-menu">
                                                            <li>
                                                                <a data-author="Mario González" data-pubdate="Mayo 06, 2016" data-thumb="Resources/img/Gallery/1.jpg" data-title="" data-link="images_style_3.html">
                                                                    <img width="75" height="75" alt="" src="Resources/img/Gallery/1.jpg"/>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a data-author="Mario González" data-pubdate="Mayo 06, 2016" data-thumb="Resources/img/Gallery/2.jpg" data-title="" data-link="images_style_3.html">
                                                                    <img width="75" height="75" alt="" src="Resources/img/Gallery/2.jpg"/>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a data-author="Mario González" data-pubdate="Mayo 09, 2016" data-thumb="Resources/img/Gallery/3.jpg" data-title="" data-link="images_style_3.html">
                                                                    <img width="75" height="75" alt="" src="Resources/img/Gallery/3.jpg"/>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a data-author="Mario González" data-pubdate="Mayo 10, 2016" data-thumb="Resources/img/Gallery/4.jpg" data-title="" data-link="images_style_3.html">
                                                                    <img width="75" height="75" alt="" src="Resources/img/Gallery/4.jpg"/>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a data-author="Mario González" data-pubdate="Mayo 12, 2016" data-thumb="Resources/img/Gallery/5.jpg" data-title="" data-link="images_style_3.html">
                                                                    <img width="75" height="75" alt="" src="Resources/img/Gallery/5.jpg"/>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a data-author="Mario González" data-pubdate="Mayo 16, 2016" data-thumb="Resources/img/Gallery/6.jpg" data-title="" data-link="images_style_3.html">
                                                                    <img width="75" height="75" alt="" src="Resources/img/Gallery/6.jpg"/>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a data-author="Mario González" data-pubdate="Mayo 17, 2016" data-thumb="Resources/img/Gallery/16.jpg" data-title="" data-link="images_style_3.html">
                                                                    <img width="75" height="75" alt="" src="Resources/img/Gallery/16.jpg"/>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a data-author="Mario González" data-pubdate="Mayo 18, 2016" data-thumb="Resources/img/Gallery/9.jpg" data-title="" data-link="images_style_3.html">
                                                                    <img width="75" height="75" alt="" src="Resources/img/Gallery/9.jpg"/>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a data-author="Mario González" data-pubdate="Mayo 19, 2016" data-thumb="Resources/img/Gallery/10.jpg" data-title="" data-link="images_style_3.html">
                                                                    <img width="75" height="75" alt="" src="Resources/img/Gallery/10.jpg"/>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a data-pubdate="Mayo 10, 2016" data-thumb="Resources/img/Gallery/11.jpg" data-title="" data-link="images_style_3.html">
                                                                    <img width="75" height="75" alt="" src="Resources/img/Gallery/11.jpg"/>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                        <div class="item_placeholder">
                                                            <div class="thumb_wrap">
                                                                <img width="400" alt="" src="Resources/img/Gallery/12.jpg"/>
                                                            </div>
                                                            <h4 class="item_title">
                                                                <a></a>
                                                            </h4>
                                                            <div class="item_info">
                                                                <div class="item_pubdate">
                                                                    <span>Publicada:</span>
                                                                    &nbsp;
                                                                    <em>Mayo 16, 2016</em>
                                                                </div>
                                                                <div class="item_author">
                                                                    <span>por:</span>
                                                                    &nbsp;
                                                                    <em>Mario González</em>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </header>
        <!-- Fin Seccion Header -->

        <section id="Slider">
            <div class="sliderHomeBullets staticSlider slider_engine_royal slider_alias_4">
                <div class="royalSlider">
                    <div class="slideContent sliderBGanima slide-1" data-rsdelay="5000">
                        <div class="container">
                            <img alt="" class="rsABlock image" data-fade-effect="none" data-move-effect="left" data-opposite="true" data-move-offset="900" data-delay="500" data-speed="900" data-easing="easeOutBack" src="Resources/img/slider/cole2.jpg" data-rsw="1020" data-rsh="500"/>
                            <div class="rsABlock textBlock theme_accent" data-fade-effect="none" data-move-effect="left" data-opposite="true" data-move-offset="1200" data-delay="700" data-speed="1200" data-easing="" data-rsw="707" data-rsh="471">
                                <div class="title" style="color: #848484">Bienvenidos</div>
                                <p style="color:#848484">Nos encargamos de una educación de calidad!</p>
                            </div>                        
                        </div>
                    </div>
                    <div class="slideContent slide-2" data-rsdelay="3000">
                        <div class="container">
                            <img alt="" class="rsABlock image" data-fade-effect="none" data-move-effect="left" data-opposite="true" data-move-offset="900" data-delay="300" data-speed="900" data-easing="easeOutBack" src="Resources/img/slider/cole3.jpg" data-rsw="1020" data-rsh="500"/>
                            <div class="rsABlock textBlock" data-fade-effect="none" data-move-effect="right" data-opposite="true" data-move-offset="900" data-delay="700" data-speed="1200" data-easing="" data-rsw="707" data-rsh="471">
                                <div class="title" style="color: #585858">Les ofrecemos a nuestros estudiantes</div>
                                <p style="color:#585858">Diferentes tipos de servicios!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

         
        <section id ="FollowUs" class="footerContentWrap">
            <footer class="footerWrap contactFooterWrap">
                <div class="container contactFooter">
                    <div class="col-sm-12">
                        <div class="logo">
                            <a href="#">
                                <img src="Resources/img/logo/logo-footer.png" alt=""/>
                                <span class="logo_text">Colegio Ing. Alejandro Quesada R.</span>
                            </a>
                        </div>
                        <div class="contactAddress">
                            <address class="addressRight">
                                Telefono:(+506) 2278-5783<br/>
                                E-mail: colegioalejandroquesada@gmail.com
                            </address>
                            <address class="addressLeft">
                                Conceptción, Tres Ríos, La Unión, Cartago<br/>
                                Calle Naranjo, la direccion exacta.
                            </address>
                        </div>
                        <div class="contactShare">
                            <ul>
                                <li>
                                    <a class="social_icons social_facebook" target="_blank" href="https://www.facebook.com/Colegio-Ing-Alejandro-Quesada-205513069607025/?fref=ts">
                                        <span></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
        <section class="footerContentWrap">
            <div class="copyWrap">
                <div class="container copy">
                    <div class="copyright">
                        <a href="HomePage.aspx">Colegio Ing. Alejandro Quesada R.</a>
                        © 2016 Todos los derechos Reservados
                        <a href="TermsAndPrivacy.aspx">Términos de Uso</a>
                        y
                        <a href="TermsAndPrivacy.aspx">Política de Privacidad</a>
                    </div>
                    <div class="copy_socials socPage">
                        <ul>
                            <li>
                                <a class="social_icons social_facebook" target="_blank" href="https://www.facebook.com/Colegio-Ing-Alejandro-Quesada-205513069607025/?fref=ts">
                                    <span></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
            
            
    </div>
       
     <div id="preloader" class="preloader">
        <div id="preloader_image" class="preloader_image"></div>
    </div>

    <script src="Resources/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="Resources/js/vendor/bootstrap.min.js"></script>
    <script src="Resources/js/vendor/jquery.ui.totop.js"></script>

    <script src="custom_tools/js/customizer.js"></script>

    <script type="text/javascript" src="Resources/js/main/__packed.js"></script>
    <script type="text/javascript" src="Resources/js/main/shortcodes_init.min.js"></script>
    <script type="text/javascript" src="Resources/js/main/_main.js"></script>
    <script src="Resources/js/vendor/jquery.elevateZoom-3.0.8.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="Resources/js/main/g_maps.js"></script>
        </form>
</body>
        
</html>
