<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Dome1.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="/bootstrap/css/bootstrap-theme.css" rel="stylesheet" />
    <script src="/scipts/jquery-1.11.0.min.js"></script>
    <script src="/bootstrap/js/bootstrap.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #menuNav li {
            list-style: none;
        }

        #menuNav > li > ul > li {
            padding: 5px 0px 5px 10px;
        }

        #menuNav .glyphicon {
            margin-right: 5px;
        }

        #header {
            height: 70px;
            color: white;
            background-image: url(images/bg.jpg);
        }

            #header #face {
                height: 50px;
                width: 50px;
                border-radius: 25px;
                display: inline;
            }

        #content_left {
            float: left;
            min-width: 150px;
            width: 2%;
        }

        #content_right {
            float: right;
            width: 88%;
            min-height: 500px;
        }
    </style>
    <script>
        $(function () {
            $("#menuNav>li").click(function () {
                $(this).children("ul").removeClass("hide");
                $(this).siblings().children("ul").addClass("hide");
            });
        })
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <h4>
                <img id="face" src="/images/y.jpg" />后台管理中心
            </h4>
        </div>
        <div id="content">
        <div id="content_left">
            <ul id="menuNav" class="list-group ">
                <li class="list-group-item   ">
                    <span class="glyphicon  glyphicon-user"></span><a href="#">基础数据维护</a>
                    <ul>
                        <li><span class="glyphicon glyphicon-chevron-right"></span><a href="#">设备类型维护</a></li>
                        <li><span class="glyphicon glyphicon-chevron-right"></span><a href="#">公司部门维护</a></li>
                    </ul>
                </li>
                <li class="list-group-item   ">
                    <span class="glyphicon  glyphicon-user"></span><a href="#">设备信息</a>
                    <ul class="hide">
                        <li><span class="glyphicon glyphicon-chevron-right"></span><a href="equimentadd.aspx">新设备登记</a></li>
                        <li><span class="glyphicon glyphicon-chevron-right"></span><a href="equimentlist.aspx">设备信息查看</a></li>
                    </ul>
                </li>
                <li class="list-group-item   ">
                    <span class="glyphicon  glyphicon-user"></span><a href="#">设备维修</a>
                    <ul class="hide">
                        <li><span class="glyphicon glyphicon-chevron-right"></span><a href="#">维修登记</a></li>
                        <li><span class="glyphicon glyphicon-chevron-right"></span><a href="#">维修信息查看</a></li>
                    </ul>
                </li>
                <li class="list-group-item   ">
                    <span class="glyphicon  glyphicon-user"></span><a href="#">设备借还</a>
                    <ul class="hide">
                        <li><span class="glyphicon glyphicon-chevron-right"></span><a href="#">借备登记</a></li>
                        <li><span class="glyphicon glyphicon-chevron-right"></span><a href="#">借还信息查看</a></li>
                    </ul>
                </li>
                <li class="list-group-item   ">
                    <span class="glyphicon  glyphicon-user"></span><a href="#">设备报废</a>
                    <ul class="hide">
                        <li><span class="glyphicon glyphicon-chevron-right"></span><a href="#">报废登记</a></li>
                        <li><span class="glyphicon glyphicon-chevron-right"></span><a href="#">报废信息查看</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="content_right">
             <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        
        </asp:contentplaceholder>
        </div>
    </div>
    </form>
</body>
</html>

