<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="maintemp.master.cs" 
    Inherits="HRM.maintemp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   
    <title></title>
   <%-- <script src="Scripts/bootstrap.min.js"></script>--%>

    <%--<link href="Content/bootstrap.css" rel="stylesheet" />--%>
   <%-- <link href="Content/maintemp.css" rel="stylesheet" />--%>
     <link href="~/Content/maintemp.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">

    </style>
</head>
<body>
    <form id="form1" runat="server">
     
           <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="container">

        
        <div class="topTemplate">
            <div class="logoTitle">
                <div class="log">
                    <a class="logoImg" href="homepage.aspx">
                        <img class="logImg" src="Images/birds_group_logo.jpg" alt="Birds Group Logo" /></a>
                </div>
                <div class="title">
                    <h2>Birds Group</h2>
                    <span>Growing with time ...</span>
                    <div>
                        <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em" PathSeparator="  &gt; ">
                            <CurrentNodeStyle ForeColor="#333333" />
                            <NodeStyle Font-Bold="True" ForeColor="#990000" />
                            <PathSeparatorStyle Font-Bold="True" ForeColor="#990000" />
                            <RootNodeStyle Font-Bold="True" ForeColor="#FF8000" />
                        </asp:SiteMapPath>
                    </div>
                </div>
            </div>
            <div class="loginOption">               
                <div>
                    <asp:LoginView ID="LoginView3" runat="server">
                        <AnonymousTemplate>
                            Hello Sir Please 
                            <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutPageUrl="~/loginpage.aspx" />
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <asp:LoginName ID="LoginName1" runat="server" />
                            .Welcome back.
                                        <asp:LoginStatus ID="LoginStatus2" runat="server" />
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
                <div> <a href="changepassword.aspx">Change Password</a></div>                
            </div>
        </div>
        <div class="auto-style2">
            <nav class="mainNav">
                <ul>
                    <li><a href="homepage.aspx">HOME</a></li>
                    <li><a href="SalaryReport.aspx">Salary Report</a></li>
                    <li><a href="AttendenceReport.aspx">Attendence Report</a></li>
                   
                    <li><a href="registerpage.aspx">REGISTER NOW</a></li>
                </ul>
            </nav>
        </div>
        <div class="contentTemplate">
            <nav class="contentNav">
                <h3>Admin Area</h3>
                <%--<ul>
                    <li><a href="Company.aspx">Company</a></li>
                    <li><a href="Division.aspx">Division</a></li>
                    <li><a href="Emplyee.aspx">Employee</a></li>
                    <li><a href="Employee_TypeShow.aspx">Employee Type</a></li>
                    <li><a href="DesigPage.aspx">Designation</a></li>
                    <li><a href="DEpt.aspx">Department</a></li>
                    <li><a href="section.aspx">Section</a></li>
                    <li><a href="Benefit.aspx">Benifit</a></li>
                    <li><a href="Grade.aspx">Grade</a></li>
                    <li><a href="TransferSet.aspx">Transfer</a></li>
                    <li><a href="Promotion.aspx">Promotion</a></li>
                     <li><a href="SalaryReport.aspx">Salary by employee</a></li>
                    <li><a href="AttendenceReport.aspx">Attendence Report</a></li>
                </ul>--%>
                <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1"></asp:Menu>

                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />

            </nav>
       
             <div style="vertical-align: top; padding: 5px; margin:0 auto;float:right;width:84%">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

            </div>
        </div>
        <div class="auto-style3">
            <footer>
                <div class="copyright">
                    <p>
                        <asp:LoginView ID="LoginView1" runat="server">
                            <AnonymousTemplate>
                                Hello Sir Please
                                <asp:LoginStatus ID="LoginStatus1" runat="server" />
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                Hello
                                <asp:LoginName ID="LoginName1" runat="server" />
                                welcome back.
                                <asp:LoginStatus ID="LoginStatus2" runat="server" />
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </p>
                    <p>
                        &copy; 2017 - 2018 All right reserved. By <a href="http://www.birds-group.com/" target="_blank">BIRDS GROUP</a><br />
                    </p>
                </div>
            </footer>
        </div>

            </div>
    </form>
</body>
</html>
