<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits=" PMD.Client.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Project Management Tool</title>
    <link href="Styles/Styles.css" rel="stylesheet" type="text/css" />
    <link href="Styles/DashBoardCSS.css" rel="Stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        window.history.forward();
        function noBack() { window.history.forward(); }
    </script>
</head>
<body önload="noBack();">
    <div class="page">
        <div class="header" id="HeaderDiv">
            <div class="title">
                <h1>
                    ROADMUNK
                </h1>
            </div>
            <div style="float: right">
                <ul class="menu" rel="sam1">
                    <li><a>
                        <asp:Label ID="Name" runat="server" Text=""> </asp:Label></a></li>
                    <li><a>
                        <asp:Label ID="Company" runat="server" Text=""></asp:Label></a></li>
                    <li><a href="ChangePassword.aspx">Change Password</a></li>
                    <li><a href="Login.aspx">Log out</a></li>
                </ul>
            </div>
            <div class="clear">
            </div>
            <div class="Headerwrapper">
                <div class="HeaderContainer" style="float: left; font: 16px; color: White; margin-left: 44px;
                    margin-top: 13px; font-size: 16px">
                    <ul class="menu" rel="sam1">
                        <li><a href="DashboardHome.aspx">My Dashboards</a></li>
                        <li><a href="CreateNewDashboard.aspx">Create Dashboards</a></li>
                        <%if (!pageName.Equals("ASP.dashboardhome_aspx") && !pageName.Equals("ASP.createnewdashboard_aspx") && !pageName.Equals("ASP.changepassword_aspx"))
                          {                            
                        %>
                        <li id="editDashboard"><a href="EditDashboard.aspx?id=<%=currentDashboardID %>">Edit
                            Dashboard </a></li>
                        <li><a href="EditDashboardUser.aspx?id=<%=currentDashboardID%>">Edit Users </a></li>
                        <%                        
                          }
                        %>
                    </ul>
                </div>
                <div class="HeaderContainer" style="float: right">
                </div>
            </div>
            <div class="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div class="clear">
            </div>
            <div class="footer">
                <ul class="menu" rel="sam1" style="margin-left: 480px;">
                    <li><a>
                        <asp:Label ID="Label2" runat="server" Text="">Copyright @ com</asp:Label></a></li>
                    <li><a href="http://www.tavisca.com/aboutus">About Us</a></li>
                    <li><a href="http://www.tavisca.com/contactus">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
