<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="webapp.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>سایت پیش بینی فوتبال</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="پیش بینی فوتبال">
    <meta name="author" content="Siavash Ghanbari http://siaqnbr.com">
    <link rel="icon" href="favicon.ico" type="image/gif" sizes="16x16">
    <link href="Assets/css/fonts.css?v=1" rel="stylesheet" />
    <link href="Assets/css/main.css?v=1" rel="stylesheet" />
    <link href="Assets/css/bootstrap.css?v=1" rel="stylesheet" />
    <script src="Assets/js/jquery-1.11.0.js"></script>
    <script src="Assets/js/bootstrap.min.js"></script>
    <link href="Assets/css/sb-admin-2.css?v=1" rel="stylesheet" />
    <script src="Assets/js/sb-admin-2.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="main_header">
                <br />
                <div class="row">
                    
                    <div class="col-4"><img src="images/wc2018.png" class="img-fluid" /></div>
                    <div class="col-8"><span style="font-size:18pt">پیش بینی جام جهانی 2018</span></div>
                </div>
           

                <div class="bg-dark">
                    <nav class="navbar navbar-expand-md navbar-light bg-light float-right">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto" id="menuItems" runat="server">

                            </ul>
                        </div>
                    </nav>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="row bg-white">
                <div class="hidden-xs hidden-sm col-md-1 col-lg-2"></div>
                <div class="col-xs-12 col-sm-12 col-md-10 col-lg-8 main_content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    <div class="clearfix"></div>
                </div>
                <div class="hidden-xs hidden-sm col-md-1 col-lg-2"></div>
            </div>
            <br /><br />
<%--            <br /><br /><br /><br />
            <div class="main_footer">
                <br />
                Mobile :  +98-912-084-7014
            </div>--%>
        </div>
    </form>
</body>
</html>
