<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMaster.master.cs" Inherits="MainMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <%--Favicon--%>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <%--Title--%>
    <%--Put a content placeholder in there so the title can be set from any child page--%>
    <title>
        <asp:ContentPlaceHolder ID="titleContent" runat="server" />
    </title>

    <%--Head Content Placeholder--%>
    <asp:ContentPlaceHolder id="head" runat="server">
        
    </asp:ContentPlaceHolder>

    <%--End Head Section--%>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            
            
            <h2>AdventureWorks HR Management System</h2>
            &nbsp;</div>
        
        <%-- Script manager changed per instructions given here: https://timscyclingblog.wordpress.com/2013/03/22/ajaxcontroltoolkit-version-7-0123-with-net-4-5/ --%>
        <ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        </ajaxToolkit:ToolkitScriptManager>

    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

    </div>

        <asp:Button ID="btnLogout" runat="server" Text="Log Out" OnClick="btnLogout_Click" />
    </form>
</body>
</html>
