<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Kalena.Web.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
    <head runat="server">
	
	    <!-- start: Meta -->
	    <title><%= Page.Title %></title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="description" content="Kalena DRE.">
	    <meta name="author" content="D2E">
	    <meta name="keyword" content="Kalena">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="<%= Page.ResolveUrl("~/Img/favicon.ico") %>">
	    <!-- start: CSS -->
	    <link href="<%= Page.ResolveUrl("~/Content/bootstrap.min.css") %>" rel="stylesheet">
	    <link href="<%= Page.ResolveUrl("~/Content/style.min.css") %>" rel="stylesheet">
	    <link href="<%= Page.ResolveUrl("~/Content/retina.min.css") %>" rel="stylesheet">
	    <!-- end: CSS -->
        <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	  	    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		    <script src="Scripts/respond.min.js"></script>
		    <link href="Content/ie.css" rel="stylesheet">
	    <![endif]-->	
	    <!--[if IE 9]>
		    <link id="ie9style" href="Content/ie9.css" rel="stylesheet">
	    <![endif]-->			
    </head>

    <body>
		    <!-- start: Header -->
	    <div class="navbar">
		    <div class="navbar-inner">
			    <div class="container">
				    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".sidebar-nav.nav-collapse">
				          <span class="icon-bar"></span>
				          <span class="icon-bar"></span>
				          <span class="icon-bar"></span>
				    </button>
				    <a class="navbar-brand" href="<%= Page.ResolveUrl("~/Application/Default.aspx") %>""><span><img src="<%= Page.ResolveUrl("~/Img/favicon.ico") %>" /> Kalena</span></a>
								
				    <!-- start: Header Menu -->
				    <div class="nav-no-collapse header-nav">
					    <ul class="nav pull-right">						
						    <!-- start: User Dropdown -->
						    <li class="dropdown">
							    <a class="btn dropdown-toggle" data-toggle="dropdown" href="index.html#">
								    <i class="halflings user white"></i> Configurações
								    <span class="caret"></span>
							    </a>
							    <ul class="dropdown-menu">
								    <li><a href="index.html#"><i class="halflings user white"></i> Profile</a></li>
								    <li><a href="login.html"><i class="halflings off white"></i> Logout</a></li>
							    </ul>
						    </li>
						    <!-- end: User Dropdown -->
					    </ul>
				    </div>
				    <!-- end: Header Menu -->
				
			    </div>
		    </div>
	    </div>
	    <!-- start: Header -->	
	    <div class="container">
		    <div class="row">
			    <!-- start: Main Menu -->
			    <div id="sidebar-left" class="col-sm-1">
				    <div class="nav-collapse sidebar-nav collapse navbar-collapse bs-navbar-collapse">
					    <ul class="nav nav-tabs nav-stacked main-menu">
						    <li><a href="#"><i class="fa fa-bar-chart-o"></i><span class="hidden-sm"> Dashboard</span></a></li>							
						    <li><a href="#"><i class="fa fa-lock"></i><span class="hidden-sm"> Login Page</span></a></li>
					    </ul>
				    </div>
			    </div>
			    <a id="main-menu-toggle" class="hidden-xs open"><i class="fa fa-bars"></i></a>
			    <!-- end: Main Menu -->			
			    <!-- start: Content -->
			    <div id="content" class="col-sm-11">
                    <form id="frmMain" runat="server" class="well form-horizontal" autocomplete="off">
                        <asp:ScriptManager ID="scMain" runat="server" AjaxFrameworkMode="Explicit" LoadScriptsBeforeUI="true" EnableHistory="true" EnableViewState="true"></asp:ScriptManager>
                        <asp:UpdatePanel ID="uplMain" runat="server" UpdateMode="Always" ChildrenAsTriggers="true" RenderMode="Inline" EnableViewState="true">
                            <ContentTemplate>
                                <asp:ContentPlaceHolder ID="ctMain" runat="server"></asp:ContentPlaceHolder>
                            </ContentTemplate>
                        </asp:UpdatePanel>   
                    </form>
			    </div>
			    <!-- end: Content -->
            </div>
        </div>			
	    <footer>		
		    <div class="row">			
			    <div class="col-sm-5">
				    &copy; <%= DateTime.Now.Year %> Kalena. <a href="http://www.kalena.com.br">DRE</a> by D2E
			    </div><!--/.col-->			
			    <div class="col-sm-7 text-right">
				    Powered by: <a href="#" alt="">D2E
			    </div><!--/.col-->			
		    </div><!--/.row-->		
	    </footer>
	
	    <!-- start: JavaScript-->
	    <!--[if !IE]>-->
			    <script src="<%= Page.ResolveUrl("~/Scripts/jquery-2.1.0.min.js") %>"></script>
	    <!--<![endif]-->
	    <script type="text/javascript">
		    window.jQuery || document.write("<script src='<%= Page.ResolveUrl("~/Scripts/jquery-2.1.0.min.js") %>'>"+"<"+"/script>");
	    </script>
        <script src="<%= Page.ResolveUrl("~/Scripts/jquery-migrate-1.2.1.min.js") %>"></script>
	    <script src="<%= Page.ResolveUrl("~/Scripts/bootstrap.min.js") %>"></script>
	    <!-- page scripts -->
	    <script src="<%= Page.ResolveUrl("~/Scripts/jquery-ui-1.10.3.custom.min.js") %>"></script>
	    <script src="<%= Page.ResolveUrl("~/Scripts/jquery.sparkline.min.js") %>"></script>
	    <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="Scripts/excanvas.min.js"></script><![endif]-->
	    <script src="<%= Page.ResolveUrl("~/Scripts/jquery.flot.min.js") %>"></script>
	    <script src="<%= Page.ResolveUrl("~/Scripts/jquery.flot.pie.min.js") %>"></script>
	    <script src="<%= Page.ResolveUrl("~/Scripts/jquery.flot.stack.min.js") %>"></script>
	    <script src="<%= Page.ResolveUrl("~/Scripts/jquery.flot.resize.min.js") %>"></script>
	    <script src="<%= Page.ResolveUrl("~/Scripts/jquery.flot.time.min.js") %>"></script>
	    <script src="<%= Page.ResolveUrl("~/Scripts/retina.min.js") %>"></script>
	    <script src="<%= Page.ResolveUrl("~/Scripts/raphael.min.js") %>"></script>
	    <script src="<%= Page.ResolveUrl("~/Scripts/justgage.1.0.1.min.js") %>"></script>	
	    <!-- theme scripts -->
	    <script src="<%= Page.ResolveUrl("~/Scripts/custom.min.js") %>"></script>
	    <script src="<%= Page.ResolveUrl("~/Scripts/core.min.js") %>"></script>	
	    <!-- inline scripts related to this page -->
	    <script src="<%= Page.ResolveUrl("~/Scripts/pages/index.js") %>"></script>	
	    <!-- end: JavaScript-->	
    </body>
</html>