<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="PortalEventus.Main" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <title>Portal Eventus</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <link href="Assets/css/bootstrap.css" rel="stylesheet" />
    <link href="Assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="Assets/css/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- Start of the Header -->
    <header>
        <div class="container-fluid fixed-top shadow-lg" style="background-color: rgba(62, 61, 64, 0.5);">
            <nav class="navbar navbar-expand-lg navbar-light container">
                <a class="navbar-brand" href="#">
                    <img alt="" src="Assets/img/eventus.png">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="navbar-nav ml-auto">
                        <div class="btn-group mr-4" role="group" aria-label="First group">
                            <a href="#" class="btn btn-light btn-sm shadow">Inicia Sesión</a>
                        </div>
                        <div class="btn-group mr-2" role="group" aria-label="Second group">
                            <a href="#" class="btn btn-info btn-sm shadow">Registrate</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- End of the Header -->
    <!-- Start of the Web Main Content -->
    <div id="webmain">
        <div class="container">
            <div id="bodycontainer" class="mainContent">
                <asp:ContentPlaceHolder ID="body" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    <!-- End of the Web Main Content -->
    <!-- Start of the Footer -->
    <footer id="footer">
        <div class="container-fluid bg-dark">
            <div class="container text-muted">
                <div class="row align-items-center">
                    <div class="col-2 text-left" style="padding-left: 24px;">
                        <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus-circle" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                    </div>
                    <div class="col-8 text-center"> 
                        <ul class="list-inline">
                            <li class="list-inline-item">Acerca de nosotros</li>
                            <li class="list-inline-item">¿Cómo funciona?</li>
                            <li class="list-inline-item">Términos y condiciones</li>
                            <li class="list-inline-item">Preguntas Frecuentes</li>
                        </ul>
                    </div>
                    <div class="col-2 text-right">
                        <a class="navbar-brand" href="#">
                            <img src="Assets/img/eventus.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-12 text-center"> 
                        <p>Copyright 2017 © Avengers | All Rights Reserved</p> 
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End of the Footer -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
</html>
