<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="FinalProject.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .content
        {
            max-width:1100px;
            margin:auto;
        }       

        .style1
        {
            width:1100px;
            height: 60px;
        }
         .style2
        {
            width:300px;
            text-align:center;
        }
         .style3
         {
             width:30px;
            
        }
         .style4
         {
             width:250px;
         }
         .style5
         {
             width:520px;
         }
         .style6
         { 
             width:200px;
         }
         .style7
         {
             width:40px;
         }

         .style8{

             width:54px;
         }
         .profileimg
         {
            border-radius:6px;
            border:solid 1px #d4d4d4;
            
          }
         .menu
         {
             height:35px;
             margin-top:7px;
             padding-top:12px;
             background:lightskyblue;
             transition: all 1s ease;
             font-weight:bold;
          }
         .top
         {
             max-width:1510px;
             height:75px;
             background:lightskyblue;
             margin:auto
         }
         .mainpage
         {
            max-width:1100px;
            height:800px;
            margin:auto;
            background:#fbfbfb;
            margin-bottom:10px;
            border:solid 1px #ccc;
        }

        .leftpage 
        {
            width:250px;
            height:800px;           
            float:left;
            text-align: center;
        }  
        .centerpage
        {
            width:590px;
            height:800px;
            border:solid 1px #ccc;
            float:left;
            overflow-y:auto;
         }
        .rightpage
        {
            width:250px;
            height:800px;
            float:right;
         }
        .livefeed
        {
            font-size:18px;
            text-align:left;
            border:solid 10px #fbfbfb;
       
        }
        .button
        {
            border:solid 10px #fbfbfb;
        }

         .tbl
         {
             width:100%;
         }

        .tblSearch
        {
            height:35px;
            background:lightskyblue;
            font-size:25pt;
            font-weight:bold;
        }

        .grid
        {
           background-color:Transparent;
           border: solid thin #ccc;
        }
       
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="top">

            <table class ="style1" style="background-color:lightskyblue">
                <tr>
                    <td class="style2">
                        <asp:Label ID="title" runat="server" Text="Cheeps" Font-Names="Brush Script MT" Font-Size="30pt" ForeColor="White" Font-Bold="True"></asp:Label>
                    </td>
                    <td class="style3" >
                        <asp:Image ID="ImageSearch" runat="server" Height="25px" src="Images/search-icon.png"/>
                    </td>
                    <td class="style4">

                        <asp:TextBox ID="TextSearch" runat="server" Width="150px" BackColor="White" BorderStyle="Solid" ForeColor="Gray"></asp:TextBox>
                        &nbsp;                   
                        <asp:Button ID="ButtonSearch" runat="server" Text="Search" BackColor="#0066FF" BorderColor="Black" ForeColor="White" OnClick="ButtonSearch_Click" />
                    </td>
                    <td class="style5">
                        <table class="style5" style="height:60px">
                            <tr>
                                <td class="style4"></td>
                                <td class="style7">
                                    <asp:Image ID="Imagefriend" runat="server" Height="40px" src="Images/request.png"/>
                                </td>
                                <td>
                                    <asp:LinkButton ID="NumRequest" runat="server" OnClick="NumRequest_Click"></asp:LinkButton>
                                </td>
                                <td class="style6" style="text-align:center">
                                    <asp:Button ID="logoutButton" runat="server" Text="LogOut" BackColor="#0066FF" BorderColor="Black" ForeColor="White" OnClick="logoutButton_Click" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div class="mainpage" >
            <div class="leftpage">
                <table style="margin-right:auto; margin-left:auto;">
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Image ID="Image1" runat="server" Height="150px" Width="150px" CssClass="profileimg"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Label ID="profileNameLabel" runat="server" Font-Names="Franklin Gothic Demi" Font-Size="15pt"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <asp:FileUpload ID="FileUpload1" runat="server" Width="140px" />
                            <asp:Button ID="buttonUpload" runat="server" Text="Upload" BackColor="#0066FF" BorderColor="Black" ForeColor="White" OnClick="buttonUpload_Click" />
                        </td>
                    </tr>
                    <tr>
                        <td>

                            <asp:Menu ID="Menu1" runat="server" Width="100%" ForeColor="White" Font-Names="Century Gothic" Font-Size="15pt">
                                <Items>

                                    <asp:MenuItem Text="Live Feed" Value="Live Feed" NavigateUrl="~/Home.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="My Profile" Value="My Friends" NavigateUrl="~/Profile.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="My Friends" Value="My Friends" NavigateUrl="~/MyFriends.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Friend Requests" Value="Friend Requests" NavigateUrl="~/FriendRequest.aspx"></asp:MenuItem>

                                </Items>
                                <StaticMenuItemStyle CssClass="menu" Width="220px"/>
                            </asp:Menu>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </div>
            <div class="centerpage">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                    
                    
        </asp:ContentPlaceHolder>
            </div>
            <div class="rightpage"></div>
        </div>
    </form>
</body>
</html>
