<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Bienvenido a la Sala de Chat</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="Stylesheet" href="media/css/styles.css" type="text/css"/>
    <script type="text/javascript" src="media/js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="media/js/jquery-ui-1.10.3.custom.min.js"></script>
    <link rel="Stylesheet" href="media/css/cupertino/jquery-ui-1.10.3.custom.min.css"
        type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <header>
        
            <div class="header-logo">
            
            </div>

            <div><asp:Button ID="btnLogOut" runat="server" Text="Salir" 
                    onclick="btnLogOut_Click"/></div>
        
        </header>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
<script type="text/javascript">
    $(function () {
        $("input[type=submit], button").button();
    });
</script>
</html>
