<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>
<%@ Register Src="MainControls/ucSideUser.ascx" TagName="ucSideUser" TagPrefix="VL" %>
<%@ Register Src="MainControls/ucSideCategoriesList.ascx" TagName="ucSideCategoriesList"
    TagPrefix="VL" %>
<%@ Register Src="MainControls/ucThemeSwitcher.ascx" TagName="ucThemeSwitcher"
    TagPrefix="VL" %>    
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><%= ConfigurationManager.AppSettings["ProjectName"] %></title>
    <link href="/assets/css/master.css" rel="stylesheet" />
    <script src="/assets/js/vietuni.js" type="text/javascript"></script>
    <script src="/assets/js/jquery.js" type="text/javascript"></script>    
    <script type="text/javascript">        
        $(document).ready(function() {
            var ListInputControl = $("input:not([type='password'])[type='text'],textarea").get();
            for (i = 0; i < ListInputControl.length; i++) {
                VUni.initTyper(ListInputControl[i]);
            }
            // Turn on the Customize GUI form
            $("#CustomizeGUILink").click(function(e) {
                $("#CustomizeGUI").css("left", $(this).position().left - 
                    (($("#CustomizeGUI").outerWidth() - $(this).outerWidth())/2));
                if ($("#CustomizeGUI").css("top") == "50px") {
                    $("#CustomizeGUI").animate({ top: "-100px" }, 500);
                }
                else {
                    $("#CustomizeGUI").animate({ top: "50px" }, 500);
                }
                e.preventDefault();
            });
            // Close the switch theme form
            $("#ThemeSwitcherCloseButton").click(function(e){
                $("#CustomizeGUI").animate({ top: "-100px" }, 500);
            });
            // Switch the theme
            $(".ChangeThemeLink").click(function(e) {
                var newStyleSheet = $(this).attr("rel");
                $("body").animate({ "opacity": "0" }, function() {
                    $("link[rel=stylesheet]").attr({ href: newStyleSheet });
                    $("body").animate({ "opacity": "1" });
                }); 
                e.preventDefault();               
            });
            
        });
    </script>
    
    <asp:contentplaceholder id="cphHeadContent" runat="server">
    </asp:contentplaceholder>    
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
        <VL:ucThemeSwitcher id="ucThemeSwitcher1" runat="server"/>
        <div id="Title">
            <div id="RightTitle">
                <ul>
                    <% if(VL.Current.User==null) {%>
                        <li><asp:LinkButton id="lnbLogIn" Text="Đăng nhập" runat="server" OnClick="lnbLogIn_Click"></asp:LinkButton></li>                
                        <li><asp:LinkButton id="lnbRegister" Text="Đăng ký" runat="server" OnClick="lnbRegister_Click"></asp:LinkButton></li>
                    <%} else {%>
                        <li>Howdy <a href="<%= VL.Config.GetConfigPath("UserPage") %>"><%= VL.Current.User.UserName %></a></li>                    
                        <li><asp:LinkButton id="lnbLogOut" Text="Thoát" runat="server" OnClick="lnbLogOut_Click"></asp:LinkButton></li>
                    <%} %>                
                    <li><a id="CustomizeGUILink">Thay giao diện</a></li>
                    <li><a href="<%= VL.Config.GetConfigPath("PostPage") %>">Gửi Link</a></li>            
                </ul>
            </div>    
            <div id="LeftTitle">
                <h1><a href="<%= ConfigurationManager.AppSettings["RootPath"]+"/" %>"><img src="/Assets/Images/pingpoong.jpg" 
                alt="<%= ConfigurationManager.AppSettings["ProjectName"] %>"/></a></h1>
            </div>
        </div>
        <div id="MainBody">
            <div id="RightBody">
                <div class="SearchBoxDiv">
                    <asp:Panel ID="MainSearchPanel" runat="server">
                        <asp:TextBox ID="txtSearch" runat="server" CssClass="textControl SearchTextBox"></asp:TextBox>
                        <asp:ImageButton ID="btnSearch" runat="server" ImageUrl="/Assets/Images/SearchButton.gif" onclick="btnSearch_Click" CssClass="MainSearchButton" UseSubmitBehavior="false" />                    
                    </asp:Panel>
                </div>
                <div class='clearRW'></div>
                <VL:ucSideCategoriesList ID="UcSideCategoriesList1" runat="server" />
                <div class='clearRW'></div>
                <div>
                    <strong>Gửi link siêu nhanh</strong>. <br />
                    Kéo thả link này vảo bookmark của bản. Khi vào một trang hay, bạn chỉ việc ấn vào link này để gửi tới Ping Poong.<br />
                    <a href="javascript:window.location=%22http://www.pingpoong.com/Posts/PostPage.aspx?url=%22+encodeURIComponent(document.location)+%22&title=%22+encodeURIComponent(document.title)">Gửi link tới Ping Poong</a>
                </div>
            </div>    
            <div id="LeftBody">
                <asp:contentplaceholder id="cphBodyContent" runat="server">
                </asp:contentplaceholder>
            </div>
        </div>
        <div id="Footer">
        </div>
    </div>
    </form>
            
	<script src="http://static.getclicky.com/104273.js" type="text/javascript"></script>
	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-6581490-4");
	pageTracker._trackPageview();
	} catch(err) {}</script>
</body>
</html>
