<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="ToolPost.main" %>

<%@ Register Src="~/checklogin.ascx" TagPrefix="uc1" TagName="checklogin" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Hệ thống đăng tin</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="content/bootstrap.min.css" rel="stylesheet" />
    <link href="content/Site.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <uc1:checklogin runat="server" id="checklogin" />

        <div class="container">
            <a href="/">Home</a>
        </div>
        <div class="container">
            <asp:ContentPlaceHolder ID="contentPage" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
