<%@ Master Language="C#" CodeBehind="Main.Master.cs" Inherits="Admin.Web.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

   <title>Rhea Family Maintenance</title>

   <%--link to icon for tab address bar--%>
   <link rel="shortcut icon" href="Content/favicon.ico" type="image/x-icon" />
   <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
   <asp:ContentPlaceHolder ID="head" runat="server">
   </asp:ContentPlaceHolder>

</head>
<body style="background-color: #003b5d;">
   <script src="Scripts/bootstrap.min.js"></script>

   <div style="background-image: url('content/bg2.jpg'); background-size: cover; min-height: 100%;">

      <form id="form1" runat="server" class="" role="form">
         <nav class="navbar navbar-inverse navbar-fixed-top" style="border-radius: 0;">
            <div class="container-fluid">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                  </button>
                  <img src="Content/Rhea150-x-70-white.png" alt="dft" />
               </div>
               <div class="navbar-collapse collapse" id="myNavbar">
                  <ul class="nav navbar-nav navbar-right">
                     <li class="dropdown hidden-xs hidden-sm">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Notification/Narrative Templates<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                           <li><a href="frmNotifyTemplates.aspx?filter=A">Application Notifications</a></li>
                           <li><a href="frmNotifyTemplates.aspx?filter=C">Case Notifications</a></li>
                           <li><a href="frmNotifyTemplates.aspx?filter=L">Credit Limit Increase Notifications</a></li>
                           <li><a href="frmNotifyTemplates.aspx?filter=D">Drawdown Notifications</a></li>
                           <li><a href="frmNotifyTemplates.aspx?filter=F">Facility Notifications</a></li>
                           <li><a href="frmNotifyTemplates.aspx?filter=E">Loan Term Extension Notifications</a></li>
                           <li><a href="frmNotifyTemplates.aspx?filter=R">Repayment Notifications</a></li>
                        </ul>
                     </li>

                     <li><a href="frmEmailTemplates.aspx">Email Templates</a></li>
                     <li><a href="frmLoanTemplates.aspx?hival=false">Loan Documents 66K and Under</a></li>
                     <li><a href="frmLoanTemplates.aspx?hival=true">Loan Documents Over 66K</a></li>
                     <li><a href="ASP.erroradmin_aspx.aspx">Error Administration</a></li>
                  </ul>
               </div>
            </div>
         </nav>
         <div style="padding-top: 70px">
            <asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
         </div>
      </form>
   </div>
</body>
</html>
