<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Target.Leadership.Web.Application.MainMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
    <head runat="server">
        <title><%= Page.Title %></title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="shortcut icon" href="<%= Page.ResolveUrl("~/Img/targetRHIcon.png") %>" type="image/x-icon"/> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Bootstrap Core CSS -->
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
        <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="Stylesheet" type="text/css" />
        <link href="<%= Page.ResolveUrl("~/Css/bootstrap.min.css") %>" rel="stylesheet">
        <link href="<%= Page.ResolveUrl("~/Css/metisMenu.min.css") %>" rel="stylesheet">
        <link href="<%= Page.ResolveUrl("~/Css/sb-admin-2.css") %>" rel="stylesheet">
        <link href="<%= Page.ResolveUrl("~/Css/font-awesome.min.css") %>" rel="stylesheet" type="text/css">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>-->
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <!--<![endif]-->
    </head>
    <style type="text/css">
            .modalBackground
            {
                background-color: Black;
                filter: alpha(opacity=40);
                opacity: 0.8;
            }
            .modalPopup
            {
                background-color: #FFFFFF;
                border-width: 2px;
                border-style: solid;
                border-color: black;
                padding-top: 10px;
                padding-left: 10px;
                width: 190px;
                height: 60px;
            } 
            .cssPager td
            {
              padding-left: 4px;     
              padding-right: 4px;    
              }   
            .pagination-ys {
                /*display: inline-block;*/
                padding-left: 0;
                margin: 20px 0;
                border-radius: 4px;
            }
            .pagination-ys table > tbody > tr > td {
                display: inline;
            }
            .pagination-ys table > tbody > tr > td > a,
            .pagination-ys table > tbody > tr > td > span {
                position: relative;
                float: left;
                padding: 8px 12px;
                line-height: 1.42857143;
                text-decoration: none;
                color: #dd4814;
                background-color: #ffffff;
                border: 1px solid #dddddd;
                margin-left: -1px;
            }
            .pagination-ys table > tbody > tr > td > span {
                position: relative;
                float: left;
                padding: 8px 12px;
                line-height: 1.42857143;
                text-decoration: none;    
                margin-left: -1px;
                z-index: 2;
                color: #aea79f;
                background-color: #f5f5f5;
                border-color: #dddddd;
                cursor: default;
            }
            .pagination-ys table > tbody > tr > td:first-child > a,
            .pagination-ys table > tbody > tr > td:first-child > span {
                margin-left: 0;
                border-bottom-left-radius: 4px;
                border-top-left-radius: 4px;
            }
            .pagination-ys table > tbody > tr > td:last-child > a,
            .pagination-ys table > tbody > tr > td:last-child > span {
                border-bottom-right-radius: 4px;
                border-top-right-radius: 4px;
            }
            .pagination-ys table > tbody > tr > td > a:hover,
            .pagination-ys table > tbody > tr > td > span:hover,
            .pagination-ys table > tbody > tr > td > a:focus,
            .pagination-ys table > tbody > tr > td > span:focus {
                color: #97310e;
                background-color: #eeeeee;
                border-color: #dddddd;
            }          
        </style>   
    <body>               
        <div id="wrapper">
            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="<%= Page.ResolveUrl("~/Img/logo_targetrh.png") %>" /></a>
                </div>
                <!-- /.navbar-header -->

                <ul class="nav navbar-top-links navbar-right">
                    <li class="dropdown"><ul><a href="<%= Page.ResolveUrl("~/Application/Forms/Hunting.aspx") %>"><i class="fa fa-globe fa-fw"></i>Hunting</a></ul></li>                    
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-tasks fa-fw"></i> <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-tasks" runat="server" id="jobPercent">
                            <!-- Jobs --!>
                        </ul>
                        <!-- /.dropdown-jobs -->
                    </li>                    
                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="<%= Page.ResolveUrl("~/Application/Security/Perfil.aspx") %>"><i class="fa fa-user fa-fw"></i> Meu Perfil</a></li>
                            <li id="btnConfig" runat="server"><a href="<%= Page.ResolveUrl("~/Application/Security/Configuracoes.aspx") %>"><i class="fa fa-gear fa-fw"></i> Configurações</a></li>
                            <li class="divider"></li>
                            <li><a href="<%= Page.ResolveUrl("~/Application/Security/Logoff.aspx") %>"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                            </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
                </ul>
                <!-- /.navbar-top-links -->

                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li class="sidebar-search">
                                <div class="input-group custom-search-form">
                                    <input type="text" class="form-control" placeholder="Search...">
                                    <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                                </div>
                                <!-- /input-group -->
                            </li>
                            <li>
                                <a href="<%= Page.ResolveUrl("~/Application/Default.aspx") %>"><i class="fa fa-dashboard fa-fw"></i> Painel de Controle</a>
                            </li>                            
                            <li>
                                <a href="<%= Page.ResolveUrl("~/Application/Forms/Jobs.aspx") %>"><i class="fa fa-table fa-fw"></i> Projetos/Jobs</a>
                            </li>
                            <li>
                                <a href="<%= Page.ResolveUrl("~/Application/Forms/Candidatos.aspx") %>"><i class="fa fa-edit fa-fw"></i> Candidatos</a>
                            </li>
                            <li><a href="<%= Page.ResolveUrl("~/Application/Forms/Empresas.aspx") %>"><i class="fa fa-briefcase fa-fw"></i> Empresas</a></li>
                            <%--<li><a href="#"><i class="fa fa-files-o fa-fw"></i> Atalhos</a></li>--%>
                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
            </nav>

            <div id="page-wrapper">      
                <form id="frmMain" runat="server" class="well form-horizontal" autocomplete="off">
                    <asp:ScriptManager ID="scMain" runat="server" AjaxFrameworkMode="Explicit" LoadScriptsBeforeUI="true" EnableHistory="true" EnableViewState="true">
                        <Scripts>
                            <asp:ScriptReference Path="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" />
                            <asp:ScriptReference Path="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.js" />
                            <asp:ScriptReference Path="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js" />
                            <asp:ScriptReference Path="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" />
                            <asp:ScriptReference Path="~/Js/mask.js" />
                            <asp:ScriptReference Path="~/Js/jquery.min.js" />
                            <asp:ScriptReference Path="~/Js/bootstrap.min.js" />
                            <asp:ScriptReference Path="~/Js/metisMenu.min.js" />
                            <asp:ScriptReference Path="~/Js/raphael.min.js" />                            
                            <asp:ScriptReference Path="~/Js/sb-admin-2.js" />
                            <asp:ScriptReference Path="~/Js/jquery.maskedinput.min.js" />
                            <asp:ScriptReference Path="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" />
                            <asp:ScriptReference Path="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" />
                        </Scripts>
                    </asp:ScriptManager>          
                    <asp:UpdatePanel ID="uplMain" runat="server" UpdateMode="Always" ChildrenAsTriggers="true" RenderMode="Inline" EnableViewState="true">
                        <ContentTemplate>
                            <asp:ContentPlaceHolder ID="ctMain" runat="server"></asp:ContentPlaceHolder>
                        </ContentTemplate>
                    </asp:UpdatePanel>   
                    <asp:UpdateProgress ID="upPgrsMain" runat="server" AssociatedUpdatePanelID="uplMain">
                        <ProgressTemplate>
                            <!-- /#wrapper -->
                            <!-- Modal de Atualização -->
                            <div class="modal fade" id="mdUpdate" tabindex="-1" role="dialog">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            <h4 class="modal-title">Aguarde</h4>
                                        </div>
                                        <div class="modal-body">
                                            <span class="control-label">Aguarde um instante, processando...</span>
                                        </div>
                                        <div class="modal-footer">
                            
                                        </div>
                                    </div><!-- /.modal-content -->
                                </div><!-- /.modal-dialog -->
                            </div><!-- /.modal --> 
                            <!-- Fim do Modal -->
                        </ProgressTemplate>            
                    </asp:UpdateProgress>  
                </form>
            </div>
            <!-- /#page-wrapper -->

        </div>              
        <!-- jQuery -->
        <script type="text/javascript">

            //Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(showPopup);
            //Sys.WebForms.PageRequestManager.getInstance().add_endRequest(hidePopup);

            function showPopup(sender, args) {
                $('#mdUpdate').modal('show');
            }

            function hidePopup(sender, args) {
                $('#mdUpdate').modal('hide');
            }

            $('[data-toggle="tooltip"]').tooltip();
        </script>
    </body>

</html>