<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="StibkampApps.master.main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Stibkamp website</title>
    <link rel="stylesheet" href="content/css/styles.css" type="text/css" />
    <link type="text/css" href="content/css/themes/base/ui.all.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="content/css/jquery.lightbox-0.5.css" media="screen" />

    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>

    <script type="text/javascript" src="content/scripts/ui.datepicker.js"></script>

    <script type="text/javascript" src="content/scripts/jquery.lightbox-0.5.js"></script>

    <script type="text/javascript" src="content/scripts/cufon-yui.js"></script>

    <script type="text/javascript" src="content/scripts/Curlz_MT_400.font.js"></script>

    <script type="text/javascript">
        Cufon.replace('H1');
        Cufon.replace('H2');
    </script>

    <asp:ContentPlaceHolder ID="scriptplaceholder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form2" runat="server">
    <table cellpadding="0" cellspacing="0" class="mainTable">
        <tr>
            <td class="firstrow" rowspan="10">
            </td>
            <td class="secondrow" rowspan="10">
            </td>
            <td class="thirdrow">
                <div class="maindiv">
                    <table class="contenwrapper" cellpadding="0" cellspacing="0">
                        <tr>
                            <td valign="top">
                                <img src="/content/images/helestibheader_01.jpg" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="topmenuWrapper">
                                    <div class="topmenu">
                                        <a href="/home.aspx">Home</a></div>
                                    <div class="topmenu">
                                        <a href="/stibkamp-info.aspx">Stibkamp info</a></div>
                                    <div class="topmenu">
                                        <a href="/mee-op-kamp.aspx">Mee op kamp</a></div>
                                    <div class="topmenu">
                                        <a href="/leider-worden.aspx">Leider worden?</a></div>
                                    <div class="topmenu">
                                        <a href="/mediapage.aspx">mediapage</a></div>
                                    <div class="topmenu">
                                        <a href="/test.aspx">test</a></div>
                                </div>
                            </td>
                        </tr>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </table>
                    <asp:ContentPlaceHolder ID="NewsContentHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </td>
            <td class="fifthrow" rowspan="10">
            </td>
            <td class="sixthrow" rowspan="10">
            </td>
        </tr>
        <tr>
            <td colspan="2" width="780" height="93" background="content/images/footer.jpg" style="padding-left: 50px;">
                <a href="" class="menu">Home</a>
                <img src="content/images/mw.gif" hspace="15">
                <a href="" class="menu">About</a>
                <img src="content/images/mw.gif" hspace="15">
                <a href="" class="menu">Music</a>
                <img src="content/images/mw.gif" hspace="15">
                <a href="" class="menu">Drinks</a>
                <img src="content/images/mw.gif" hspace="15">
                <a href="" class="menu">Gallery</a>
                <img src="content/images/mw.gif" hspace="15">
                <a href="" class="menu">Contacts</a>
                <div style="padding-left: 100px; padding-top: 10px; font-size: 10px;">
                    YourClub.Com &copy; 2003 • <a href="" style="color: #000000; text-decoration: none;">
                        Privacy Policy</a></div>
            </td>
        </tr>
    </table>

    <script type="text/javascript">        Cufon.now(); </script>

    <script type="text/javascript">
        /*
        * stickyfloat - jQuery plugin for verticaly floating anything in a constrained area
        * 
        * Example: jQuery('#menu').stickyfloat({duration: 400});
        * parameters:
        * 		duration 	- the duration of the animation
        *		startOffset - the amount of scroll offset after it the animations kicks in
        *		offsetY		- the offset from the top when the object is animated
        *		lockBottom	- 'true' by default, set to false if you don't want your floating box to stop at parent's bottom
        * $Version: 05.16.2009 r1
        * Copyright (c) 2009 Yair Even-Or
        * vsync.design@gmail.com
        */

        $.fn.stickyfloat = function(options, lockBottom) {
            var $obj = this;
            var parentPaddingTop = parseInt($obj.parent().css('padding-top'));
            var startOffset = $obj.parent().offset().top;
            var startPos = 0;

            var opts = $.extend({ startPos: startPos, startOffset: startOffset, offsetY: parentPaddingTop, duration: 200, lockBottom: true }, options);

            $obj.css({ position: 'absolute' });

            if (opts.lockBottom) {
                var bottomPos = $obj.parent().height() - $obj.height() + parentPaddingTop; //get the maximum scrollTop value
                if (bottomPos < 0)
                    bottomPos = 0;
            }

            $(window).scroll(function() {
                $obj.stop(); // stop all calculations on scroll event

                var pastStartOffset = $(document).scrollTop() > opts.startOffset; // check if the window was scrolled down more than the start offset declared.
                var objFartherThanTopPos = $obj.offset().top > startOffset; // check if the object is at it's top position (starting point)
                var objBiggerThanWindow = $obj.outerHeight() < $(window).height(); // if the window size is smaller than the Obj size, then do not animate.
                startPos = opts.startPos;
                // if window scrolled down more than startOffset OR obj position is greater than
                // the top position possible (+ offsetY) AND window size must be bigger than Obj size
                if ((pastStartOffset || objFartherThanTopPos) && objBiggerThanWindow) {
                    var newpos = ($(document).scrollTop() - startOffset + opts.offsetY);
                    if (newpos > bottomPos)
                        newpos = bottomPos;
                    if ($(document).scrollTop() < opts.startOffset) // if window scrolled < starting offset, then reset Obj position (opts.offsetY);
                        newpos = parentPaddingTop;

                    if (newpos < startPos) {
                        newpos = startPos;
                    }

                    $obj.animate({ top: newpos }, opts.duration);
                }
            });
        };

        $('#newswrapper').stickyfloat({ duration: 400, startPos: 200 });
    </script>

    </form>
</body>
</html>
