<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="ELB_Database_Web_Manager.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title>ELB Database Manager</title>

    <link rel="stylesheet" href="~/Styling/StyleMain.css" runat="server"/>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        
        <header class="text-center">           
            <h1 class="align-mid-center">Easy Life Bet Database Manager</h1>            
        </header>


         <nav style="width:100%;">
                <ul><li class="inline-block"><a href="Teams.aspx" class="text-no-decoration tab-teams">Teams</a></li>      
                    <li class="inline-block"><a href="Seasons.aspx" class="text-no-decoration tab-seasons">Seasons</a></li>                      
                    <li class="inline-block"><a href="Countries.aspx" class="text-no-decoration tab-countries">Countries</a></li>                   
                    <li class="inline-block"><a href="Competitions.aspx" class="text-no-decoration tab-competitions">Competitions</a></li>
                    <li class="inline-block"><a href="Tournaments.aspx" class="text-no-decoration tab-tournaments">Tournaments</a></li>
                    <li class="inline-block"><a href="TournamentPhases.aspx" class="text-no-decoration tab-tournament-phases">Tournament Phases</a></li>
                    <li class="inline-block"><a href="TournamentPhaseGroups.aspx" class="text-no-decoration tab-tournament-phase-groups">Tournament Phase Groups</a></li>                    
                </ul>
        </nav>


        <main>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>

    </form>

</body>
</html>
