<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="登录界面.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="templatemo_style.css" rel="stylesheet" />
    <style type="text/css">
        .auto-style1 {
            margin-left: 0;
        }
        .auto-style2 {
            width: 681px;
            margin-left: 600px;
            height: 50px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="templatemo_container"> 
        <div id="templatemo_header">
            <div id="templatemo_menu" class="auto-style2">
                <ul>
                    <li class="current"><a href="FoodInformation.aspx" class="auto-style1"><b>首页</b></a></li>
                    <li><a href="FoodInformation.aspx"><b>美食小吃</b></a></li>
                    <li><a href="FoodInformation.aspx"><b>招牌菜</b></a></li>
                    <li><a href="FoodInformation.aspx"><b>饭后甜点</b></a></li>
                    <li><a href="Login.aspx"><b>个人中心</b></a></li>
                    <li><a href="#"><b>关于我们</b></a></li>
                </ul>
            </div>
       </div>
    <div id="templatemo_content_area">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
            </div>
        <div id="templatemo_bottom_section">
        <div class="templatemo_container">

            <div class="templatemo_section_3">
                <h1>Services</h1>
                <p>Stque corrupti quos dolor es et quas mole and itsst sias except uri sint occae cati cupid ita tsoft non prot.</p>
                <p>
                    <a href="#">Cusa mus et iusto odio</a><br>
                    <a href="#">Digns simos duci mus</a><br>
                    <a href="#">Slenti bland tiis prae sent</a><br>
                    <a href="#">Tum voi ate lupt atum</a>
                </p>
            </div>

            <div class="templatemo_section_3">
                <h1>Tutorials</h1>
                <p>
                    <a href="#">Flan ditiis prae sentium voe</a><br>
                    <a href="#">Prae sentium enti se corrupti quos</a><br>
                    <a href="#">Dolores et quas mole stsias prae</a>
                </p>

                <p>
                    <a href="#">Stque corrupti quos dolor </a><br>
                    <a href="#">Es et quas mole and itsst sias </a><br>
                    <a href="#">Except uri sint occae cati cupid ita</a>
                </p>
            </div>

            <div class="templatemo_section_3">
                <h1>Web Design</h1>
                <p>
                    <a href="#">Flash Templates</a><br>
                    <a href="#/blog">Web Design Blog</a><br>
                    <a href="http://www.cssmoban.com/">XHTML CSS Templates</a>
                </p>
                <p>
                    <a href="#">Simop prae sent iums</a><br>
                    <a href="#">Slenti bland tiis prae sent</a><br>
                    <a href="#">Ducimll blanditiis praesentium vo</a>
                </p>
            </div>

            <div class="cleaner"></div>
        </div><!-- End Of Container -->
        <div id="templatemo_footer">
            Copyright © 2018 <a href="#">Your Company Name</a> | from <a href="http://www.cssmoban.com" target="_parent">语馨点餐</a>
        </div>
    </div>
    </form>
</body>
        <script>
        function clearText(field) {
            if (field.defaultValue == field.value) field.value = '';
            else if (field.value == '') field.value = field.defaultValue;
        }
    </script>
</html>
