<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainForm.master.cs" Inherits="KarachiMotorSystem.MainForm1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <link href="MainFormStyle.css" rel="stylesheet" />
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            color: #FFCC00;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div id="MainLabel">
           
            <table class="auto-style1">
                <tr>
                    <td colspan="2"> <asp:Label ID="Label1" Text="Karachi Motors" runat="server" Font-Bold="True" style="text-align: right" Font-Italic="True" Font-Size="X-Large" /></td>
                </tr>
                <tr>
                    <td> <asp:Label ID="Label2" Text="Karachi Certified Used Car Trading System" runat="server" Font-Bold="True" style="text-align: right" Font-Italic="True" Font-Size="X-Large" /></td>
                </tr>
            </table>
           
        </div>
        
          <div  id="container">
      
          <table class="auto-style1" style="margin-bottom: 0px">
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <asp:Button ID="BtnHome" runat="server" Height="90px" Text="Home" Width="178px" OnClick="Home" />
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Button ID="BtnCustomerMaster" runat="server" Height="90px" Text="Customer Master" Width="178px" OnClick="CustomerMaster" />
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Button ID="BtnStockMaster" runat="server" Height="90px" Text="Stock Master" Width="178px" OnClick="StockMasterClick" />
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Button ID="BtnSale" runat="server" Height="90px" Text="Sale" Width="178px" OnClick="Sale" />
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Button ID="BtnPurchase" runat="server" Height="90px" Text="Purchase" Width="178px" OnClick="BtnPurchase_Click" />
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style2">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style2">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style2">&nbsp;</td>
            </tr>
        </table>
      
    </div>


           <asp:ContentPlaceHolder runat="server" ID="CPH">
                <div id ="ContentPage" >
                    <strong><span class="auto-style2">Welcome to Home Page 
                   </span>
                    <br class="auto-style2" />
                    <span class="auto-style2">Page is Under Construction </span></strong>
                </div>
           </asp:ContentPlaceHolder>
    </form>
</body>
</html>
