<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="enGage.Web.Main" %>
<meta http-equiv="X-UA-Compatible" content="IE=8"> 

<html >
<head id="Head1" runat="server">
<meta http-equiv="X-UA-Compatible" content="IE=8"> 

    <title>enGage.</title>
    <link rel="SHORTCUT ICON" href="images/OAMPS-Icon.ico" />
    <link rel="Stylesheet" type="text/css" href="css/master.css" />
    <link rel="Stylesheet" type="text/css" href="css/shared.css" />
    <link rel="stylesheet" type="text/css" href="css/grid.css" />
    <link rel="stylesheet" type="text/css" href="css/dashboard.css" />

    
    <!--<script type="text/javascript" language="javascript" src="scripts/jquery-1.8.3.min.js"></script>-->
    <script src="scripts/jquery-1.10.2.min.js"></script>
    <script src="scripts/jquery-migrate-1.2.1.js"></script>
    <script src="scripts/jquery.corner.js"></script>
    <script src="scripts/jquery.corners.js"></script>
    <script type="text/javascript" language="javascript" src="scripts/shared.js"></script>
    <script type="text/javascript" language="javascript" src="scripts/moment.js"></script>
    <script type="text/javascript" language="javascript" src="scripts/jquery.tablesorter.js"></script>
    <script type="text/javascript" language="javascript" src="scripts/jquery.tablesorter.pager.js"></script>

<script>
   // var $j = jQuery.noConflict();
</script>
</head>
<body>
    <form id="frmMaster" runat="server">
    <div id="main">
        <div id="divWrapper" class="wrapper" runat="server">
            <div id="header" class="header" runat="server">
                <asp:Label ID="lblHeaderLine1" runat="server" CssClass="header-line1" Text="welcome ??? you have:"></asp:Label>
                <asp:Label ID="lblHeaderLine2" runat="server" CssClass="header-line2" Text="?1? on-the-go ?2? / ?3? (?4?) quoted ?5?"></asp:Label>
                <asp:Label ID="lblEnvironment" runat="server" CssClass="environment"></asp:Label>
            </div>
            <div id="header-row">
                <asp:Label ID="lblHeaderTitle" CssClass="header-title" runat="server"></asp:Label>
                <asp:Label ID="lblHeaderDetails" CssClass="header-details" runat="server"></asp:Label>
            </div>
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="divider">
                <div id="tech-info-left">
                    version
                    <asp:Label ID="lblVersion" runat="server"></asp:Label>
                    &nbsp;released
                    <asp:Label ID="lblReleased" runat="server"></asp:Label>
                </div>
                <div id="tech-info-right">
                    <asp:Label ID="lblDatabase" runat="server"></asp:Label>
                </div>
            </div>
            <div id="footer" class="footer" runat="server">
            </div>
        </div>
    </div>
    </form>
</body>
</html>
