<%@ Import Namespace="System.Threading" %>
<%@ Import Namespace="ClickATable.Services" %>
<%@ Import Namespace="Resources" %>

<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="ClickATable.MasterPages.Main" %>

<%@ Register Src="~/UserControls/StepIndicator.ascx" TagName="StepIndicator" TagPrefix="uc3" %>
<%@ Register Src="~/UserControls/TopNav.ascx" TagName="TopNav" TagPrefix="uc2" %>
<%@ Register Src="~/UserControls/FooterLinks.ascx" TagName="FooterLinks" TagPrefix="uc4" %>
<%@ Register Src="~/UserControls/LoginStatusControl.ascx" TagName="LoginStatusControl"
    TagPrefix="uc5" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" <%=CssClasses.Dir %>>
<head id="Head1" runat="server">
    <link rel="stylesheet" type="text/css" media="screen" href="http://cf.kampyle.com/k_button.css" />
    <title runat="server" id="title1">ClickATable</title>
    <!--meta http-equiv="msthemecompatible" content="no"/-->
    <script type="text/javascript" src="Scripts/main.js"></script>
    <script type="text/javascript" src="Scripts/SearchControl.js"></script>
    <script type="text/javascript" src="Scripts/AC_RunActiveContent.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="he" />
    <meta name="keywords" content="" runat="Server" id="metaKeywords" />
    <meta name="description" content="" runat="Server" id="metaDescription" />
</head>
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', <%='\''+ _GoogleAnalyticsSiteID +'\''%>]);
    _gaq.push(['_setDomainName', 'clickatable.co.il']);
    _gaq.push(['_trackPageview']);
    _gaq.push(['_trackPageLoadTime']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
<link rel="stylesheet" type="text/css" href="css/<%=Thread.CurrentThread.CurrentCulture.TwoLetterISOLanguageName%>_style.css" />
<body onload="javascript:AdjustPopup();" style="margin: 0 0 0 0; text-align: center;
    background-image: url(Images/bg.gif);">
    <form id="form1" runat="server">
    <asp:HiddenField runat="server" ID="hdnShowPopup" Value="1" />
    <link rel="stylesheet" type="text/css" href="css/<%=Thread.CurrentThread.CurrentCulture.TwoLetterISOLanguageName%>_style.css" />
    <table width="100%">
        <tr>
            <td valign="top" align="center" id="zone2">
                <%--<script type="text/javascript" src="<%=ConfigurationManager.AppSettings["abmAddress"] %>/BannerInj2.aspx?sid=5&bp=<%=GetBannerZone(5,ZonePosition.Right)%>"></script>--%>
            </td>
            <td style="width: 742px">
                <div style="margin-left: auto; margin-right: auto; width: 742px;" class="<%=CssClasses.TextAlignNormal%>">
                    <table cellpadding="0" cellspacing="0" border="0" style="margin: auto;" <%=CssClasses.Dir%>>
                        <tr>
                            <td id="tdTopNav" style="width: 501px; height: 106px;" class="header_links_long">
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="height: 54px;" colspan="2">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 27px; height: 31px;">
                                            &nbsp;
                                        </td>
                                        <td>
                                            <uc2:TopNav ID="TopNav1" runat="server" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="height: 5px;" colspan="2">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 27px;">
                                            &nbsp;
                                        </td>
                                        <td>
                                            <uc5:LoginStatusControl ID="LoginStatusControl1" runat="server" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="height: 106px">
                                <a href="OldHome.aspx" alt="">
                                    <asp:Image SkinID="MainLogo" runat="server" ID="imgMainLogo" AlternateText="לדף הבית"
                                        Style="border: none;" /></a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" class="main_background">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" class="main_background">
                                <span></span>
                            </td>
                        </tr>
                        <tr style="height: 100%">
                            <td colspan="2" class="main_background">
                                <table cellpadding="0" cellspacing="0" border="0" <%=CssClasses.Dir %> align="center"
                                    width="100%">
                                    <tr style="height: 100%">
                                        <td colspan="2" width="100%" align="center" valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align: center;"
                                                <%=CssClasses.Dir %>>
                                                <tr valign="top" runat="server" id="bannerTR" visible="false">
                                                    <td valign="middle" style="height: 75px;" colspan="2">
                                                        <a runat="server" id="bannerLink" href="">
                                                            <img runat="server" id="bannerSrc" alt="" src="" border="0" /></a>
                                                    </td>
                                                </tr>
                                                <tr valign="top" runat="server" id="wineBanner">
                                                    <td valign="middle" colspan="2">
                                                        <asp:Panel runat="server" ID="BannerPanel">
                                                            <%--<script type="text/javascript" src="<%=ConfigurationManager.AppSettings["abmAddress"] %>/abm.aspx?z=<%=GetBannerZone(8,ZonePosition.Top)%>"></script>--%>
                                                        </asp:Panel>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <script type="text/javascript">
function DisableWarningWhenLeavingPage() {
            document.getElementById('<%=hdnShowPopup.ClientID %>').value = "0";

        }
        if (readCookie("portal")==null)
        {
            <% if (Request["portal"] != null) {%>
                createCookie('portal','<%=Request["portal"].ToString()%>');
            <% } %>   
        }
        
        if (readCookie("ref")==null)
        {
            <% if (Request.ServerVariables["http_referer"]!=null){%>
            createCookie('ref','<%=Request.ServerVariables["http_referer"].ToString()%>');
    
            <% }
            else
            { %>
               
                
                <%  if (Request["ref"] != null) {%>
             
                createCookie('ref','<%=Request["ref"].ToString()%>');
                
             <% }
             }%> 
        }    


 
                                </script>
                                <asp:TextBox ID="dynHeight" runat="server" Visible="false" />
                                <div style="<%=dynHeight.Text%>" id="divFrame">
                                    <table cellpadding="0" cellspacing="0" border="0" dir="<%=CssClasses.HTMLDirectionality %>"
                                        style="vertical-align: top;" align="center">
                                        <tr>
                                            <td style="width: 620px;" valign="top">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="height: 10px;" colspan="2">
                                                        </td>
                                                    </tr>
                                                    <tr valign="top">
                                                        <td style="height: 30px;">
                                                            <asp:Label CssClass="title" ID="lblHeader" Text="" runat="server" meta:resourcekey="lblHeaderResource1"></asp:Label>
                                                        </td>
                                                        <td style="white-space: nowrap; text-align: left;">
                                                            <asp:HyperLink ID="navPreviousPage" Visible="false" NavigateUrl="javascript:history.back();"
                                                                runat="server" CssClass="big_link">חזרה לדף הקודם</asp:HyperLink>
                                                            <div id="divPrint" runat="server" visible="false" style="direction: ltr;">
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td>
                                                                            &nbsp;
                                                                        </td>
                                                                        <td>
                                                                            <a href="#" onclick="window.print()" style="font-weight: bold;">הדפס דף</a>
                                                                        </td>
                                                                        <td>
                                                                            &nbsp;
                                                                        </td>
                                                                        <td>
                                                                            <img src="Images/ic_print.gif" alt="" border="0" width="15" height="13" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr style="height: 100%">
                                                        <td colspan="2" valign="top">
                                                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                            </asp:ContentPlaceHolder>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" class="footer" style="text-align: left; vertical-align: bottom; padding-bottom: 7px;
                                padding-left: 12px; height: 45px;">
                                <table cellpadding="0" width="100%" cellspacing="0" border="0" style="margin-right: auto;"
                                    class="<%=CssClasses.TextAlignOpposite %>">
                                    <tr>
                                        <td>
                                            <uc4:FooterLinks ID="FooterLinks1" runat="server" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td id="zone1">
                <%--<script type="text/javascript" src="<%=ConfigurationManager.AppSettings["abmAddress"] %>/abm.aspx?z=<%=GetBannerZone(6,ZonePosition.Left)%>"></script>--%>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <%--        <script type="text/javascript" src="<%=ConfigurationManager.AppSettings["abmAddress"] %>/abm.aspx?z=<%=GetBannerZone(7,ZonePosition.Bottom)%>"></script>--%>
            </td>
        </tr>
    </table>
    </form>
    <script type="text/javascript">


       if (readCookie("portal")==null)
        {
            <% if (Request["portal"] != null) {%>
                createCookie('portal','<%=Request["portal"].ToString()%>');
            <% } %>   
        }
        
        if (readCookie("ref")==null)
        {
            <% if (Request.ServerVariables["http_referer"]!=null){%>
            createCookie('ref','<%=Request.ServerVariables["http_referer"].ToString()%>');
    
            <% }
            else
            { %>
               
                
                <%  if (Request["ref"] != null) {%>
             
                createCookie('ref','<%=Request["ref"].ToString()%>');
                
             <% }
             }%> 
        }  
 

 
 

function AdjustPopup(){

if (location.href.indexOf('ContactUs.aspx') > -1)
disablecopy();


if (location.href.indexOf('RestaurantPage.aspx') > -1)
    Maximize();
 
    var tdTopNav = document.getElementById('tdTopNav');
    if (tdTopNav){
        if (window.opener != null)
        {
            tdTopNav.className = "header_links_short"
            if (document.referrer.indexOf('ReservationSummary.aspx') > -1)
                fixPopupSize();
            
        }
        else
        {
            tdTopNav.className = "header_links_long"
        }
    }
    RenderTopNavLinks();
}
function Maximize() 
    {
    window.top.resizeTo(screen.width,screen.height);
    window.innerWidth = screen.width;
    window.innerHeight = screen.height;
    window.screenX = 0;
    window.screenY = 0;
    alwaysLowered = false;
    }
    </script>

</body>
</html>
