<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <asp:ContentPlaceHolder runat="server" ID="MetaContent" />
    <title>
        <asp:ContentPlaceHolder runat="server" ID="TitleContent" />
    </title>
    <%= "<link href=\"" + Links.css.master_css + "\"  rel=\"stylesheet\" type=\"text/css\" />" %>
    <link href="<%= Links.syntaxhighlighter.styles.shCoreDefault_css %>" rel="stylesheet" type="text/css" />
    <link href="<%= Links.syntaxhighlighter.styles.shThemeDefault_css %>" rel="stylesheet"
        type="text/css" />
    <style>
        .entry-body PRE, .entry-body CODE
        {
            font-size: 0.75em !important;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <a id="logo-overlay" href="<%=Request.ApplicationPath.TrimEnd('/')+"/" %>">&nbsp;</a>
            <form id="searchbox" method="get">
            <input type="text" name="query" class="transparent watermark-on" value="search" title="Search Box" />
            </form>
            <div id="subscribe">
                <a href="http://feeds.feedburner.com/madaboutcode" title="Subscribe to my blog">
                    <img src="<%= Links.img.rss_jpg %>" alt="Subscribe to my blog" /></a>
            </div>
            <% Html.RenderPartial(MVC.Shared.Views.PartialViews.QuickLinksPartial); %>
        </div>
        <div id="content">
            <asp:ContentPlaceHolder runat="server" ID="MainContent">
            </asp:ContentPlaceHolder>
        </div>
        <div id="sidebar">
            <div class="section">
                <h2>
                    Recent Posts</h2>
                <div class="section-content section-list">
                    <% Html.RenderAction(MVC.Widget.Actions.RecentPosts, MVC.Widget.Name); %>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="hline">
        </div>
        <div class="section footer-admin">
            <h2>
                Admin</h2>
            <ul>
                <li><a href="<%=Request.ApplicationPath.TrimEnd('/')+"/" %>user/login">Login</a></li>
            </ul>
        </div>
        <div id="footer-infopanel">
            Powered by <a href="http://github.com/madaboutcode/Chronicles">Chronicles</a> blog
            engine
        </div>
    </div>

    <script language="javascript" type="text/javascript" src="<%= Links.scripts.jquery_1_3_2_js %>"></script>
    <script language="javascript" type="text/javascript" src="<%= Links.scripts.chronicles_js %>"></script>

    <%if (this.IsAdmin())
      {%>

    <script language="javascript" type="text/javascript" src="<%= Links.scripts.admin_js %>"></script>

    <%} %>
    
    <script type="text/javascript" src="<%= Links.syntaxhighlighter.scripts.shCore_js %>"></script>
    <script type="text/javascript" src="<%= Links.syntaxhighlighter.scripts.shAutoloader_js %>"></script>
    <script type="text/javascript">
        function path() {
            var args = arguments, result = [];

            for (var i = 0; i < args.length; i++)
                result.push(args[i].replace('@', '<%= Links.syntaxhighlighter.scripts.Url()%>/'));

            return result
        };

        SyntaxHighlighter.autoloader.apply(null, path(
          'applescript            @shBrushAppleScript.js',
          'actionscript3 as3      @shBrushAS3.js',
          'bash shell             @shBrushBash.js',
          'coldfusion cf          @shBrushColdFusion.js',
          'cpp c                  @shBrushCpp.js',
          'c# c-sharp csharp      @shBrushCSharp.js',
          'css                    @shBrushCss.js',
          'delphi pascal          @shBrushDelphi.js',
          'diff patch pas         @shBrushDiff.js',
          'erl erlang             @shBrushErlang.js',
          'groovy                 @shBrushGroovy.js',
          'java                   @shBrushJava.js',
          'jfx javafx             @shBrushJavaFX.js',
          'js jscript javascript  @shBrushJScript.js',
          'perl pl                @shBrushPerl.js',
          'php                    @shBrushPhp.js',
          'text plain             @shBrushPlain.js',
          'py python              @shBrushPython.js',
          'ruby rails ror rb      @shBrushRuby.js',
          'sass scss              @shBrushSass.js',
          'scala                  @shBrushScala.js',
          'sql                    @shBrushSql.js',
          'vb vbnet               @shBrushVb.js',
          'xml xhtml xslt html    @shBrushXml.js'
        ));
        SyntaxHighlighter.all();
    </script>
    <asp:ContentPlaceHolder runat="server" ID="ScriptContent" />

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-12468390-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

</body>
</html>
