<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title>ASPAD Land <%=this.Version %></title>
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
    <meta name="description" content="overview &amp; stats" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/font-awesome.min.css" />

    <!--[if IE 7]>
        <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
    <![endif]-->
    <link rel="stylesheet" href="/assets/css/jquery-ui-1.10.3.custom.min.css" />
    <link rel="stylesheet" href="/assets/css/chosen.css" />
    <link rel="stylesheet" href="/assets/css/datepicker.css" />
    <link rel="stylesheet" href="/assets/css/bootstrap-timepicker.css" />
    <link rel="stylesheet" href="/assets/css/daterangepicker.css" />
    <link rel="stylesheet" href="/assets/css/colorpicker.css" />
    <link rel="stylesheet" href="/assets/css/ace-fonts.css" />
    <link rel="stylesheet" href="/customization/12.css" />
    <link rel="stylesheet" href="/assets/css/ace-rtl.min.css" />
    <link rel="stylesheet" href="/assets/css/ace-skins.min.css" />    
    <link rel="stylesheet" href="/assets/css/jquery-ui-1.10.3.full.min.css" />
    <link rel="stylesheet" href="/assets/css/chosen.min.css" />

    <!--[if lte IE 8]>
        <link rel="stylesheet" href="/assets/css/ace-ie.min.css" />
    <![endif]-->
    <style type="text/css">
        ._ASC{background:url(../../images/sort_incr.png) no-repeat;background-position:center left;padding-left:20px !important;}
        ._DESC{background:url(../../images/sort_decrease.png) no-repeat;background-position:center left;padding-left:20px !important;}
        .sort{
            cursor:pointer;
        }
        .sort:after {
            float: right;
            display: inline;
            content: "\f0dc";
            font-family: FontAwesome;
            font-size: 13px;
            font-weight: 400;
            color: #555;
            cursor:pointer;
        } 
        .ASC:after {
            float: right;
            display: inline;
            content: "\f0dd";
            font-family: FontAwesome;
            font-size: 13px;
            font-weight: 400;
            color: #55f;
            cursor:pointer;
        }
        .DESC:after {
            float: right;
            display: inline;
            content: "\f0de";
            font-family: FontAwesome;
            font-size: 13px;
            font-weight: 400;
            color: #55f;
            cursor:pointer;
        }

        .NoData { text-shadow:#fff 0px 1px 0, #000 0 -1px 0;}

        textarea { resize: none; }
        select { font-size: 14px; }
        .dd-desc{display:none !important}
        .dd-selected, .dd-option{padding:2px !important}
        .dd-option-image,.dd-selected-image{margin-top:3px !important;margin-left:2px !important}
        .required{color:#f00;}
        
        input.money-bank{text-align: right;}
        input.money-bank-nozero{text-align: right;}
        input.integer{text-align:right;}
        input.integerFormated{text-align:right;}
        input.decimalFormated{text-align:right;}
        
        BODY{
          -moz-user-select: none;
          -khtml-user-select: none;
          -webkit-user-select: none;
          user-select: none;
        }

        #build
        {
            bottom:0;
            font-size:9px;
            margin-left:4px;
            color:#555;
            position:fixed;
        }

        .scrollTable {background-color:#fdfdfd;}

        .scrollTable tbody:last-child {
            border-bottom:1px solid #ddd;
        }

        .scrollTable tr:nth-child(odd) {background-color:#f9f9f9;}
        .scrollTable tr:nth-child(even) {background-color:#fff;}

        @media print {
            #navbar {display:none;}
            #sidebar {display:none;}
            #logofooter {display:none;}
            #breadcrumbs{display:none;}
            .page-content {width:100%;left:0;right:0;}
            .tab-content{display:block !important;}
        }

        tr { height:30px; border-bottom:1px solid #ddd; }
        td { border-left: 1px solid #ddd;}
    </style>
    <!-- Specific style of page -->

    <asp:ContentPlaceHolder id="PageStyles" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        var listOrder = null;
        var timeout = 180000;
        var scaleImages = false;
        var ApplicationUser = <%=this.ApplicationUserJson %>;
        var referrer = "<%=this.Referrer %>";
        var ac = "<%=this.AntiCache %>";
        items = [];
    </script>
    <script type="text/javascript" src="/assets/js/ace-extra.min.js"></script>
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
    <!-- Specific scripts of page -->

        <!--[if IE]>
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <![endif]-->
    <asp:ContentPlaceHolder id="PageScripts" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder id="ScriptHeadContentHolder" runat="server"></asp:ContentPlaceHolder>
</head>
<body _oncontextmenu="return false;">
    <form id="form1" runat="server">
        <div class="navbar navbar-fixed-top" id="navbar">
            <script type="text/javascript">
                try { ace.settings.check("navbar", "fixed") } catch (e) { }
            </script>
            <div class="navbar-container" id="navbar-container">
                <div class="navbar-header pull-left">
                    <span class="navbar-brand"><small><span id="brandTitle">ASPAD Land&nbsp;</span><i id="brandVersion"><%=this.Version %></i></small></span>
                </div><!-- /.navbar-header -->
                <div class="navbar-header pull-right" role="navigation">
                    <ul class="nav ace-nav">
                        <li class="grey">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <i class="icon-bell-alt icon-animated-bell"></i>&nbsp;<span class="badge badge-important">6</span>
                            </a>
                            <ul class="pull-right dropdown-navbar navbar-pink dropdown-menu dropdown-caret dropdown-close">
                                <li class="dropdown-header"><i class="icon-warning-sign"></i>7 Avisos</li>
                                
                            </ul>
                        </li>                        
                        <li class="light-blue">
                            <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                                <img class="nav-user-photo" src="assets/avatars/avatar07.png" alt="<%=this.ApplicationUser.UserName %>" />
                                <span class="user-info"><small>Hola,</small><%=this.ApplicationUser.UserName %></span>
                                <i class="icon-caret-down"></i>
                            </a>
                            <ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                                <li><a href="UserProfileView.aspx"><i class="icon-user"></i>Perfil</a></li>
                                <li class="divider"></li>
                                <li><a href="LogOut.aspx?bye"><i class="icon-off"></i>Salir</a></li>
                            </ul>
                        </li>
                    </ul><!-- /.ace-nav -->
                </div><!-- /.navbar-header -->
            </div><!-- /.container -->
        </div>
        <div class="main-container" id="main-container" style="padding-top:45px;">
            <script type="text/javascript">
                try { ace.settings.check("main-container", "fixed") } catch (e) { }
            </script>
            <div class="main-container-inner" id="container">
                <a class="menu-toggler" id="menu-toggler" href="#">
                    <span class="menu-text"></span>
                </a>
                <div class="sidebar responsive sidebar-fixed sidebar-scroll" id="sidebar" data-sidebar="true">
                    <script type="text/javascript">
                        try { ace.settings.check("sidebar", "fixed") } catch (e) { }
                    </script>

                    <ul class="nav nav-list">
                        <li class="active" id="menuoption-1">
                            <a href="/DashBoard.aspx">
                                <i class="icon-dashboard"></i><span class="menu-text"> Inicio </span>
                            </a>
                        </li>                            
                        <li id="menuoption-2">
                            <a href="/BusquedaUsuarios.aspx">
                                <i class="icon-user"></i><span class="menu-text"> Búsqueda usuarios </span>
                            </a>
                        </li>
                        <li id="menuoption-1">
                            <a href="/ValidacionesList.aspx">
                                <i class="icon-warning-sign"></i><span class="menu-text"> Cola validaciones </span>
                            </a>
                        </li>
                        <li id="menuoption-3">
                            <a href="/ProductoDental.aspx">
                                <i class="icon-gear"></i><span class="menu-text"> Producto dental </span>
                            </a>
                        </li>
                    </ul>
                    <div class="sidebar-collapse" id="sidebar-collapse">
                        <i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"></i>
                    </div>
                    <span id="build">
                        <div style="display:none;">
                            <%=this.NavigationHistory %>
                            <b><%=this.Referrer %></b>
                        </div>
                        <div id="chronotime" style="display:none;"></div>
                        <asp:Literal runat="server" ID="LtBuild"></asp:Literal>
                    </span>
                    <script type="text/javascript">
                        try { ace.settings.check('sidebar', 'collapsed'); } catch (e) { }
                    </script>
                </div>

                <div class="main-content">
                    <div class="breadcrumbs breadcrumbs-fixed" id="breadcrumbs">
                        <script type="text/javascript">
                            try { ace.settings.check('breadcrumbs', 'fixed'); } catch (e) { }
                        </script>

                        <ul class="breadcrumb">
                            <%=this.RenderBreadCrumb %>
                        </ul><!-- .breadcrumb -->

                        <!-- Buscador -->
                        <div class="nav-search" id="nav-search" style="display:none;">
                            <form class="form-search" action="Search.aspx" method="post">
                                <span class="input-icon">
                                    <input type="text" placeholder="Buscar..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
                                    <i class="icon-search nav-search-icon"></i>
                                </span>
                            </form>
                        </div>
                        <!-- /Buscador -->
                        <!-- #nav-search -->
                    </div>

                    <div class="page-content" style="padding-top:60px !important;" id="content-page">
                        <div class="page-header col-sm-12" style="padding-top:0 !important;">
                            <div class="col-sm-8">
                                <h1><%=this.Titulo %></h1>
                            </div>
                            <div class="col-sm-4" style="text-align:right" id="HeaderButtons">
                                <%=this.ButtonNewItemHtml %>
                            </div>
                        </div><!-- /.page-header -->

                        <div class="row">
                            <div class="col-xs-12">
                                <!-- PAGE CONTENT BEGINS -->
                                <asp:ContentPlaceHolder id="Contentholder1" runat="server">
                                </asp:ContentPlaceHolder>
                                <!-- PAGE CONTENT ENDS -->
                                
                                <div id="AlertUIDialog" class="hide" style="width:500px;">
                                    <table cellpadding="4" cellspacing="2">
                                        <tr>
                                            <td valign="top" align="center" style="width:26px;"><i class="icon-exclamation-sign red" style="font-size:40px;"></i></td>
                                            <td style="font-weight:bold;"><span id="AlertUIMessage"></span></td>
                                        </tr>
                                    </table>
                                </div>

                                <div id="InfoUIDialog" class="hide" style="width:500px;">
                                    <table cellpadding="4" cellspacing="2">
                                        <tr>
                                            <td valign="top" align="center" style="width:26px;"><i class="icon-info-sign blue" style="font-size:40px;"></i></td>
                                            <td style="font-weight:bold;"><span id="InfoUIMessage"></span></td>
                                        </tr>
                                    </table>
                                </div>

                                <div id="WarningUIDialog" class="hide" style="width:500px;">
                                    <table cellpadding="4" cellspacing="2">
                                        <tr>
                                            <td valign="top" align="center" style="width:26px;"><i class="icon-warning-sign red" style="font-size:40px;"></i></td>
                                            <td style="font-weight:bold;"><span id="WarningUIMessage"></span></td>
                                        </tr>
                                    </table>
                                </div>

                                <div id="SuccessUIDialog" class="hide" style="width:500px;">
                                    <table cellpadding="4" cellspacing="2">
                                        <tr>
                                            <td valign="top" align="center" style="width:26px;"><i class="icon-ok green" style="font-size:40px;"></i></td>
                                            <td style="font-weight:bold;"><span id="SuccessUIMessage"></span></td>
                                        </tr>
                                    </table>
                                </div>

                                <div id="PromptUIDialog" class="hide" style="width:500px;">
                                    <table cellpadding="4" cellspacing="2">
                                        <tr>
                                            <td valign="top" align="center" style="width:26px;"><i class="icon-question blue" style="font-size:40px;"></i></td>
                                            <td style="font-weight:bold;"><span id="PromptUIMessage"></span></td>
                                        </tr>
                                    </table>
                                </div>

                                <div id="LoadingDialog" class="hide" style="width:500px;">
                                    <table cellpadding="4" cellspacing="2">
                                        <tr>
                                            <td valign="top" align="center" style="width:26px;"><img src ="assets/img/loading.gif" /></td>
                                            <td style="font-weight:bold;"><span id="LoadingMessage"></span></td>
                                        </tr>
                                    </table>
                                </div>
                            </div><!-- /.col -->
                        </div><!-- /.row -->
                    </div><!-- /.page-content -->
                </div><!-- /.main-content -->
            </div><!-- /.main-container-inner -->
             
            <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
                <i class="icon-double-angle-up icon-only bigger-110"></i>
            </a>
            
            <div id="DeleteAttachDialog" class="hide" style="width:500px;">
                <p>texto1&nbsp;<strong><span id="AttachName"></span></strong>?</p>
                <p><i>texto2</i></p>
            </div>
        </div><!-- /.main-container -->
        <div id="logofooter" class="btn-scroll-up hidden-sm" style="width:100%;background-color:#ddd;color:#333;font-size:1em;text-align:center;padding:8px;position:fixed; margin:0 !important;bottom:0;right:0;background-color:#cac7a6;">
            <div class="col-sm-4" id="FooterStatus"></div>
            <div class="col-sm-4" style="text-align:center;">
                &copy; <a href="http://www.aspad.es" target="_blank">ASPAD</a>
            </div>
            <div id="FooterButton" class="col-sm-4" style="text-align:right;height:30px;"><img id="ImgCompany" height="30" src="/img/logoxs.png" /></div>            
        </div><!-- /.page-header -->

        <div id="TimeoutDialog" class="hide" style="width:300px;">
            <p>Se a superado el tiempo de inactividad.</p>
        </div>
    </form>
        <!-- basic scripts -->

        <!--[if !IE]> -->

        <script type="text/javascript">
            window.jQuery || document.write("<script src='assets/js/jquery-2.0.3.min.js'>" + "<" + "/script>");
        </script>

        <!-- <![endif]-->

        <!--[if IE]>
        <script type="text/javascript">
         window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
        </script>
        <![endif]-->
        <script type="text/javascript">
            if ("ontouchend" in document) {
                document.write("<script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'>" + "<" + "/script>");
            }
        </script>
        <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/assets/js/typeahead-bs2.min.js"></script>

        <!-- page specific plugin scripts -->

        <!--[if lte IE 8]>
          <script type="text/javascript" src="assets/js/excanvas.min.js"></script>
        <![endif]-->
    
    <script type="text/javascript" src="/js/base64.js?ac=<%=this.AntiCache %>"></script>
    <script type="text/javascript" src="/js/Chronometer.js?ac=<%=this.AntiCache %>"></script>
    <script type="text/javascript" src="/assets/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.slimscroll.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.easy-pie-chart.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="/js/jquery.number.js"></script>
    <script type="text/javascript" src="/assets/js/flot/jquery.flot.min.js"></script>
    <script type="text/javascript" src="/assets/js/flot/jquery.flot.pie.min.js"></script>
    <script type="text/javascript" src="/assets/js/flot/jquery.flot.resize.min.js"></script>
    <script type="text/javascript" src="/assets/js/ace-elements.min.js"></script>
    <script type="text/javascript" src="/assets/js/ace.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.ddslick.min.js"></script>
    <script type="text/javascript" src="/assets/js/chosen.jquery.js"></script>
    <script type="text/javascript" src="/js/PopupAlerts.js"></script>
    <script type="text/javascript" src="/js/moment.js"></script>
    <script type="text/javascript" src="/js/common.js?ac=<%=this.AntiCache %>"></script>
    <asp:ContentPlaceHolder id="ScriptBodyContentHolder" runat="server">
    </asp:ContentPlaceHolder>
        <script type = "text/javascript">
            function FilterList() {
                if (document.getElementById("ListDataTable") != null) {

                    var searcheablesIndex = new Array();
                    var headerList = document.getElementById("ListDataHeader").childNodes;
                    var cont = 0;
                    for (var x = 0; x < headerList.length; x++) {
                        if (headerList[x].className != null && headerList[x].className.indexOf("search") != -1) {
                            searcheablesIndex.push(cont);
                        }

                        if (headerList[x].tagName === "TH") { cont++; }
                    }

                    var pattern = document.getElementById("nav-search-input").value.toUpperCase();
                    var list = document.getElementById("ListDataTable");
                    var cont = 0;
                    for (var x = 0; x < list.childNodes.length; x++) {
                        var row = list.childNodes[x];
                        if (row.tagName === "TR") {
                            var match = false;

                            for (var y = 0; y < searcheablesIndex.length; y++) {
                                if (row.childNodes[searcheablesIndex[y]].childNodes.length > 0) {
                                    var item = row.childNodes[searcheablesIndex[y]].innerText.toUpperCase();
                                    if (item.indexOf(pattern) != -1) {
                                        match = true;
                                        cont++;
                                    }
                                }
                            }

                            row.style.display = match ? '' : 'none';
                        }
                    }

                    $("#ListDataFooter").html("<th style=\"color:#aaa;\"><i>" + Dictionary.Common_RegisterCount + ":&nbsp;<span id=\"NumberCosts\"> " + cont + "</span></i></th>");
                }
            }

            // @alex: si la página no es una lista ó no hay datos que mostrar, se oculta el buscador de arriba a la derecha
            if (items.length === 0 || document.getElementById("ListDataTable") == null) {
                document.getElementById("nav-search").style.display = "none";
            }
            else {
                $("#nav-search-input").keyup(FilterList);
                $("#nav-search-input").change(FilterList);
            }

            // Force Logout
            var timeoutAlerted = false;

            var numberActual;

            function AcceptKey(code, type) {
                var ok = false;
                if (code == 8) { ok = true; }
                if (code == 9) { ok = true; }
                if (code == 13) { ok = true; }
                if (code == 46) { ok = true; }
                if (code == 37) { ok = true; }
                if (code == 39) { ok = true; }
                if (code == 27) { ok = true; }
                if (code > 95 && code < 106) { ok = true; }
                if (code > 36 && code < 41) { ok = true; }
                if (code > 47 && code < 58) { ok = true; }

                if (type === "decimal" || type === "money") {
                    if (code === 188 || code === 110 || code === 190) {
                        ok = true;
                    }
                }

                return ok;
            }

            function numberDecimalDown(e) {
                var code = (e.keyCode ? e.keyCode : e.which);

                if (AcceptKey(code, "decimal") === false) {
                    e.preventDefault();
                    e.stopPropagation();
                }

                numberActual = e.currentTarget.value;
                if (code === 188 || code === 110 || code === 190) {
                    e.currentTarget.value = numberActual.split(",").join(".");
                    if (numberActual.indexOf(".") != -1) {
                        e.preventDefault();
                        e.stopPropagation();
                    }
                }
            }

            function numberIntegerDown(e) {
                var code = (e.keyCode ? e.keyCode : e.which);
                numberActual = e.currentTarget.value;

                if (AcceptKey(code, 'integer') === false) {
                    e.preventDefault();
                    e.stopPropagation();
                }
            }

            function numberDecimalUp(e) {
                var code = (e.keyCode ? e.keyCode : e.which);
                numberActual = e.currentTarget.value;

                if (numberActual.indexOf(",") != -1) {
                    e.currentTarget.value = numberActual.split(",").join(".");
                }

                if (numberActual.split(".").length > 2) {
                    console.log("doble-up");
                    e.currentTarget.value = numberActual;
                    e.preventDefault();
                    e.stopPropagation();
                }
            }

            function numberDecimalFocus(e) {
                console.log("numberDecimalFocus", e.currentTarget.value * 1);
                e.currentTarget.value = e.currentTarget.value.toString().split(".").join("").split(",").join(".");
                console.log("numberDecimalFocus", e.currentTarget.value * 1);
                if (e.currentTarget.value * 1 === 0) {
                    e.currentTarget.value = "";
                }
                e.currentTarget.value = e.currentTarget.value.toString().split(Dictionary.NumericDecimalSeparator).join(".");
            }

            function numberIntegerFocus(e) {
                if (e.currentTarget.value * 1 === 0) {
                    e.currentTarget.value = "";
                }

                // @alex: poner el formato en magnitud (sin puntos de millares)
                e.currentTarget.value = e.currentTarget.value.toString().split(".").join("").split(",").join(".");
            }

            function numberDecimalBlur(e) {
                var value = e.currentTarget.value;
                value = Math.round(value * 100) / 100;
                e.currentTarget.value = value.toString().split('.').join(Dictionary.NumericDecimalSeparator);
            }

            function moneyBlur(e) {
                var value = e.currentTarget.value;
                console.log("moneyBlur", value);

                if (e.currentTarget.className.indexOf("nullable") !== -1) {
                    if (value === "") {
                        console.log("moneyBlur", "null value");
                        return false;
                    }
                }

                if ($.isNumeric(value) === false) {
                    value = value = StringToNumberNullable(value, '.', ',');
                }

                if (e.currentTarget.className.indexOf("nullable") != -1 && value === "") {
                }
                else {
                    value = Math.round(value * 100) / 100;
                    value = ToMoneyFormat(value, 2);
                    e.currentTarget.value = value;
                }
            }

            function numberDecimalBlur6(e) {
                var value = e.currentTarget.value;
                if (e.currentTarget.className.indexOf("nullable") != -1 && value === "") {
                }
                else {
                    value = Math.round(value * 1000000) / 1000000;
                    // @alex: poner puntos de millar
                    // e.currentTarget.value = value.toString().split('.').join(Dictionary.NumericDecimalSeparator);
                    e.currentTarget.value = ToMoneyFormat(value, 6);
                }
            }

            function numberDecimalBlur4(e) {
                var value = e.currentTarget.value;
                if (e.currentTarget.className.indexOf("nullable") != -1 && value === "") {
                }
                else {
                    value = Math.round(value * 10000) / 10000;
                    // @alex: poner puntos de millar
                    // e.currentTarget.value = value.toString().split('.').join(Dictionary.NumericDecimalSeparator);
                    e.currentTarget.value = ToMoneyFormat(value, 4);
                }
            }

            function numberIntegerBlur(e) {
                e.currentTarget.value = ToMoneyFormat(e.currentTarget.value * 1, 0);
            }

            $("input.money-bank").on("keyup", numberDecimalUp);
            $("input.money-bank").on("keydown", numberDecimalDown);
            $("input.money-bank").on("focus", numberDecimalFocus);
            $("input.money-bank").on("blur", moneyBlur);

            $("input.decimalFormated").on("keyup", numberDecimalUp);
            $("input.decimalFormated").on("keydown", numberDecimalDown);
            $("input.decimalFormated").on("focus", numberDecimalFocus);
            $("input.decimalFormated").on("blur", numberDecimalBlur6);

            $("input.decimalFormated4").on("keyup", numberDecimalUp);
            $("input.decimalFormated4").on("keydown", numberDecimalDown);
            $("input.decimalFormated4").on("focus", numberDecimalFocus);
            $("input.decimalFormated4").on("blur", numberDecimalBlur4);

            //$("input.integerFormated").on("keyup", numberIntegerUp);
            $("input.integerFormated").on("keydown", numberIntegerDown);
            $("input.integerFormated").on("focus", numberIntegerFocus);
            $("input.integerFormated").on("blur", numberIntegerBlur);

            // @alex: preventDefault es un semáforo que evito que al pulsar ENTER en un textarea se haga el submit() del formulario
            var preventSubmit = false;
            $("TEXTAREA").on("focus", function (e) { preventSubmit = true; });
            $("TEXTAREA").on("blur", function (e) { preventSubmit = false; });

            // @alex: esto es lo que hace que al pulsar ENTER se haga el submit del formulario
            $(document).keypress(function (e) {
                if (e.which == 13) {
                    var overlay = $(".ui-widget-overlay");
                    if (overlay.length === 0) {
                        if (preventSubmit === false) {
                            if (document.getElementById("BtnSave") !== null) {
                                $("#BtnSave").click();
                            }
                            e.preventDefault();
                        }
                    }
                }
            });

            // Renovar sesión
            $(document).on("click", SessionRestart);
            $(document).mousemove(SessionRestart);

            function KeepSessionAlive() {
                return false;
                url = "/KeepSessionAlive.ashx?";
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.open("GET", url, true);
                xmlHttp.send();
            }
            setInterval("KeepSessionAlive()", 60000);

            // @alex: con estas funciones se pasan las magnitudes de los campos al formato de cada uno
            // --------------------------------------------------------------------------------------------
            $(".money-bank").each(function () {
                $(this).val(ToMoneyFormat(ParseInputValueToNumber($(this).val()), 2));
            });
            $(".decimalFormated").each(function () {
                $(this).val(ToMoneyFormat(ParseInputValueToNumber($(this).val()), 2));
            });
            $(".decimalFormated4").each(function () {
                $(this).val(ToMoneyFormat(ParseInputValueToNumber($(this).val()), 4));
            });
            $(".decimalFormated6").each(function () {
                $(this).val(ToMoneyFormat(ParseInputValueToNumber($(this).val()), 6));
            });
            $(".integerFormated").each(function () {
                $(this).val(ToMoneyFormat(ParseInputValueToNumber($(this).val()), 0));
            });
            // --------------------------------------------------------------------------------------------

            function EmployeeGetById(id) {
                for (var x = 0; x < Employees.length; x++) {
                    if (Employees[x].Id === id) {
                        return Employees[x];
                    }
                }
                return null;
            }
        </script>
    </body>
</html>