<%@ Master Language="C#" MasterPageFile="~/Nav.Master" AutoEventWireup="true" CodeBehind="Mall.master.cs" Inherits="Web.Mall" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <%--<link href="css/bootstrap.min.css" rel="stylesheet" />--%>
    <%--<link href="css/mallnav.css" rel="stylesheet" />
    <link href="css/BikeMall.css" rel="stylesheet" />--%>
    <style>
        .nav-fixed{
            position:fixed;
            top:200px;
            left:90%;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
       <div class="nav-fixed">
           <button type="button" class="btn btn-danger " onclick="location='Cart.aspx'">
           <span class="fa fa-cart-plus"></span>&nbsp 购物车&nbsp<span class="badge"><%=BindUserMallCart()%></span></button><br />
           <button type="button" class="btn btn-primary" onclick="location='Mall.aspx'">
           <span class="fa fa-home">&nbsp;商&nbsp;城&nbsp;首&nbsp;页&nbsp;</span></button>
       </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
         
        </asp:ContentPlaceHolder>
</asp:Content>
