<%@ Master Language="VB" Inherits="Intelledox.Manage.ManageMaster" CodeBehind="Manage.master.vb" %>
<!DOCTYPE HTML>
<html dir="<%=IIf(System.Threading.Thread.CurrentThread.CurrentUICulture.TextInfo.IsRightToLeft, "rtl", "ltr") %>" lang="<%=System.Threading.Thread.CurrentThread.CurrentUICulture.TwoLetterISOLanguageName%>">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Intelledox Infiniti</title>
    <link rel="shortcut icon" href="~/favicon.ico" />
    <link type="text/css" href="~/Content/base.css" rel="stylesheet" runat="server" id="BaseStyleSheet" />
    <link type="text/css" href="~/Content/site.css?v=10.1.2" rel="stylesheet" runat="server" id="StyleSheet" />
    <link type="text/css" href="~/Content/siteRtl.css?v=10" rel="stylesheet" runat="server" id="lnkStylesRtl" />
    <meta name="msapplication-starturl" content="./" />
    <meta name="application-name" content="Infiniti Manage" />
    <meta name="msapplication-tooltip" content="Intelligent document creation" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="layout" class="base1">
            <div id="header">
                <div id="headerWrap">
                    <img id="logoImg" alt="Infiniti Logo" src="Images/manage.svg" height="56">
                    <span class="breadcrumbdiv" runat="server" id="BreadCrumbs"></span>
                    <span id="NavButtons">
                        <span class="mnu" id="ProduceMenu" runat="server" visible="false" clientidmode="Predictable" enableviewstate="false">
                            <img src="Images/ProduceIcon.svg" alt="<%=Resources.Strings.Produce %>" width="32" height="32" /><br />
                            <asp:HyperLink ID="ProduceLink" runat="server" Text="<%$Resources:Strings, Produce %>" EnableViewState="false"></asp:HyperLink>
                        </span>
                        <span class="mnu" id="WebDesignMenu" runat="server" visible="false" clientidmode="Predictable" enableviewstate="false" onclick="window.open('WebDesign/index.html?v=23435131442619815197')">
                            <img src="Images/DesignIcon.svg" alt="<%=Resources.Strings.Design %>" width="32" height="32" /><br />
                            <asp:HyperLink ID="WebDesignLink" runat="server" Text="<%$Resources:Strings, Design %>" NavigateUrl="WebDesign/index.html?v=23435131442619815197" Target="_blank" onclick="if (event.stopPropagation) {event.stopPropagation();} else { event.cancelBubble = true; }"></asp:HyperLink>
                        </span>
                        <span class="mnu" id="DesignMenu" runat="server" visible="false" clientidmode="Predictable" enableviewstate="false">
                            <img src="Images/DesignIcon.svg" alt="<%=Resources.Strings.DesignApp %>" width="32" height="32" /><br />
                            <asp:HyperLink ID="DesignLink" runat="server" Text="<%$Resources:Strings, DesignApp %>"></asp:HyperLink>
                        </span>
                        <span class="mnu" id="LogoutMenu" runat="server" clientidmode="Predictable" enableviewstate="false">
                            <img src="Images/LogoutIcon.svg" alt="" width="32" height="32" /><br />
                            <asp:HyperLink ID="lnkSignOut" runat="server" Text="<%$Resources:Strings, LogOut %>"></asp:HyperLink>
                        </span>
                    </span>
                </div>
            </div>
            <div id="body">
                <div id="bodywrap">
                    <div id="bodytable">
                        <div id="bodytablewrap">
                            <div id="menu">
                                <div id="menucontainer">
                                    <asp:HyperLink ID="ProjectsLink" runat="server" NavigateUrl="~/Projects.aspx" CssClass="menuitem" Visible="false">
                                        <img src="Images/projects.svg" alt="" />
                                        <%:Resources.Strings.Projects %>
                                    </asp:HyperLink>
                                    <asp:HyperLink ID="FoldersLink" runat="server" NavigateUrl="~/Folders.aspx" ToolTip="<%$Resources:Strings, FolderHelp %>" CssClass="menuitem" Visible="false">
                                        <img src="Images/folders.svg" alt="" />
                                        <%:Resources.Strings.PublishFolders %>
                                    </asp:HyperLink>
                                    <asp:HyperLink ID="ContentLink" runat="server" NavigateUrl="~/ContentLibrary.aspx" CssClass="menuitem" Visible="false">
                                        <img src="Images/contentLibrary.svg" alt="" />
                                        <%:Resources.Strings.ContentLibrary %>
                                    </asp:HyperLink>
                                    <asp:HyperLink ID="DatasourcesLink" runat="server" NavigateUrl="~/Datasources.aspx" CssClass="menuitem" Visible="false">
                                        <img src="Images/datasources.svg" alt="" />
                                        <%:Resources.Strings.Datasources %>
                                    </asp:HyperLink>
                                    <asp:HyperLink ID="CustomFieldLink" runat="server" NavigateUrl="~/CustomFields.aspx" CssClass="menuitem" Visible="false">
                                        <img src="Images/customfields.svg" alt="" />
                                        <%:Resources.Strings.CustomFields %>
                                    </asp:HyperLink>
                                    <asp:HyperLink ID="CategoryLink" runat="server" NavigateUrl="~/Categories.aspx" CssClass="menuitem" Visible="false">
                                        <img src="Images/categories.svg" alt="" />
                                        <%:Resources.Strings.Categories %>
                                    </asp:HyperLink>
                                    <div class="menusection" id="UsersDiv" runat="server"></div>
                                    <asp:HyperLink ID="UsersLink" runat="server" NavigateUrl="~/Users.aspx" ToolTip="<%$Resources:Strings, UserHelp %>" CssClass="menuitem" Visible="false">
                                        <img src="Images/users.svg" alt="" />
                                        <%:Resources.Strings.Users %>
                                    </asp:HyperLink>
                                    <asp:HyperLink ID="GroupsLink" runat="server" NavigateUrl="~/Groups.aspx" ToolTip="<%$Resources:Strings, GroupHelp %>" CssClass="menuitem" Visible="false">
                                        <img src="Images/groups.svg" alt="" />
                                        <%:Resources.Strings.Groups %>
                                    </asp:HyperLink>
                                    <asp:HyperLink ID="RolesLink" runat="server" NavigateUrl="~/Security.aspx" CssClass="menuitem" Visible="false">
                                        <img src="Images/roles.svg" alt="" />
                                        <%:Resources.Strings.Roles %>
                                    </asp:HyperLink>
                                    <div class="menusection" id="AdministrationDiv" runat="server"></div>
                                    <asp:HyperLink ID="ConsoleLink" runat="server" NavigateUrl="~/ManagementConsole.aspx" CssClass="menuitem" Visible="false">
                                        <img src="Images/management.svg" alt="" />
                                        <%:Resources.Strings.Management %>
                                    </asp:HyperLink>
                                    <asp:HyperLink ID="WorkflowLink" runat="server" NavigateUrl="~/Tasks.aspx" CssClass="menuitem" Visible="false">
                                        <img src="Images/workflow.svg" alt="" />
                                        <%:Resources.Strings.Workflow %>
                                    </asp:HyperLink>
                                    <asp:HyperLink ID="ReportLink" runat="server" NavigateUrl="~/Reports.aspx" CssClass="menuitem" Visible="false">
                                        <img src="Images/reports.svg" alt="" />
                                        <%:Resources.Strings.Reports %>
                                    </asp:HyperLink>
                                    <asp:HyperLink ID="LicenseLink" runat="server" NavigateUrl="~/LicenseManager.aspx" CssClass="menuitem" Visible="false">
                                        <img src="Images/licensing.svg" alt="" />
                                        <%:Resources.Strings.LicenseManager %>
                                    </asp:HyperLink>
                                    <asp:HyperLink ID="SettingsLink" runat="server" NavigateUrl="~/Settings.aspx" CssClass="menuitem" Visible="false">
                                        <img src="Images/settings.svg" alt="" />
                                        <%:Resources.Strings.Settings %>
                                    </asp:HyperLink>
                                </div>
                                <div id="footer">
                                    <div id="versionnumber">
                                        <asp:Literal ID="litVersionNumber" runat="server"></asp:Literal>
                                    </div>
                                </div>
                            </div>
                            <div id="content">
                                <div class="warningmsg" runat="server" id="LicenceExpiryInfo" visible="false"></div>
                                <asp:ContentPlaceHolder ID="Content" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
