package collection;


import org.w3c.dom.Node;
import org.w3c.event.MouseEvent;
import org.w3c.event.MouseEventHandler;

public class ManagerTableRow extends Template { 
	<%
	<tr style.backgroundColor={Binding property="selected" mode="TwoWay"} onclick="click">
		<td>
			<input type="text" value = {Binding property="name" mode="TwoWay" trigger="PropertyChanged"}/>
		</td>
		<ManagerTableRow1 />

	</tr>  
	<ManagerTableRow1 /> 
	%> 
	public ManagerTableRow(Node parent) { 
		super(parent);
	}

	MouseEventHandler click = (MouseEvent e) ->{
		alert("sasas");
	};
}
