
import org.w3c.html.*;
import org.w3c.event.*;
import org.w3c.svg.*;

public class ManagerTableRow extends Template { 
	<%
	<tr style.backgroundColor={Binding property="selected" mode="TwoWay"} onclick="click">
		<td>
			<input type="checkbox" checked = {Binding property="selected" mode="TwoWay" trigger="PropertyChanged"}/>
			</td>
		<td >  
			<a href="#" textContent = {Binding property="name"}> </a>
		</td> 
		
		<td>
		<svg width="140" height="170">
		<title>Cat</title>
		<desc>Stick Figure of a Cat</desc>
		<circle cx="70" cy="95" r="50" style="stroke: black; fill: none;" />
		<circle cx="55" cy="80" r="5" stroke="black" fill="#339933" />
		<circle cx="85" cy="80" r="5" stroke="black" fill="#339933" />
		<g id="whiskers">
			<line x1="75" y1="95" x2="135" y2="85" style="stroke: black;" />
			<line x1="75" y1="95" x2="135" y2="105" style="stroke: black; " />
		</g> 
		<use xlink:href="#whiskers" transform="scale(-1 1) translate(-140 0)" />

		<polyline points="108 62, 90 10, 70 45, 50, 10, 32, 62"
		style="stroke: black; fill: none;" />

		<polyline points="35 110, 45 120, 95 120, 105, 110"
		style="stroke: black; fill: none;" />

		<path d="M 75 90 L 65 90 A 5 10 0 0 0 75 90"
		style="stroke: black; fill: #ffcccc" />
		<text x="60" y="165" style="font-family: sans-serif; font-size: 14pt; 	stroke: none; fill: black;">Cat</text>
		</svg>
		</td>
	</tr>   
	%>
	public ManagerTableRow() { 
	}

	EventHandler click = (Event e) ->{
		alert("sasas");
	};
	
//	UpdateTargetCallback callback = (Object target, String[] properties, Object value) ->{
//		if((boolean)value){
//			target[properties[0]][properties[1]] = "cyan";
//		} else {
////			alert("" + target[tagProperty1][tagProperty2]);
//			((CSSStyleDeclaration)target[properties[0]]).removeProperty("background-color");
////			alert("" + target[tagProperty1][tagProperty2]);
//		}
//	};
}
