<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ManageVendor.master.cs" Inherits="ManageVendor" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
        <link href="Styles/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
        <link href="Styles/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="Styles/docs.css" rel="stylesheet" type="text/css" />
    <script src="/js/application.js" type="text/javascript"></script>
    <script src="/js/bootstrap-alert.js" type="text/javascript"></script>
    <script src="/js/bootstrap-button.js" type="text/javascript"></script>
    <script src="/js/bootstrap-carousel.js" type="text/javascript"></script>
    <script src="/js/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="/js/bootstrap-dropdown.js" type="text/javascript"></script>
    <script src="/js/bootstrap-modal.js" type="text/javascript"></script>
    <script src="/js/bootstrap-popover.js" type="text/javascript"></script>
    <script src="/js/bootstrap-scrollspy.js" type="text/javascript"></script>
    <script src="/js/bootstrap-tab.js" type="text/javascript"></script>
    <script src="/js/bootstrap-tooltip.js" type="text/javascript"></script>
    <script src="/js/bootstrap-transition.js" type="text/javascript"></script>
    <script src="/js/bootstrap-typeahead.js" type="text/javascript"></script>
    <script src="/js/jquery.js" type="text/javascript"></script>

        <meta charset="utf-8"><title>Bootstrap, from Twitter</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

    <!-- Le styles -->
        <link href="../assets/css/bootstrap.css" rel="stylesheet"/>
        <style type="text/css">

            body {
        padding-top: 60px;
        padding-bottom: 40px;
                top: 0px;
                left: 0px;
                width: 1505px;
                height: 6px;
            }
      .sidebar-nav {
        padding: 9px 0;
      }
            .nav-collapse
            {
                height: 36px;
            }
        </style>
        <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet"/>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="../assets/ico/favicon.ico"/>
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"/>
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"/>
        <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"/></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
<%-- <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Vendorr</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class=""><a href="Home.aspx">Home>li> 
              <li class=""> <a href="ManagePC.aspx">Manage Buyer</a></li> 
              <li><a href="#contact">Manage Vendor</a></li>
              <li><a href="#contact">Manage Account</a></li>
            </ul>
            <p class="navbar-text pull-right">Logged in as <a href="#">username</a></p>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    
    <div class="subnav subnav-fixed">
          <ul class="nav nav-pills">   
            <li class="active"><a href="#modals">Search Vendor</a></li>
            <li><a href="#dropdowns">Transactions</a></li>
            <li><a href="#scrollspy">Products</a></li>
            <li><a href="#tabs">Tab</a></li>
            <li><a href="#tooltips">Tooltip</a></li>
          </ul>
        </div>--%>
      
    <div style="height: 20px; margin-top: -80px">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
