<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Manager.master.cs" Inherits="POS_UI.UIManager.Manager" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Manager Iterface</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale" />
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <script src="../js/bootstrap.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="collapse navbar-collapse" >
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li> <a class="navbar-brand" href="AddTables.aspx">POS-Restaurant</a> </li>
                <li class="nav-item "> <a class="nav-link" href="AddTables.aspx">Tables </a> </li>
                <li class="nav-item"> <a class="nav-link" href="AddProducts.aspx">Product</a> </li>
                <li class="nav-item"> <a class="nav-link" href="ListServiceOrder.aspx">Service Order</a> </li>
                <li class="nav-item"> <a class="nav-link" href="ManageUsers.aspx">Users</a> </li>
            </ul>
            <div class="right form-group row">
                <ul class="nav navbar-nav navbar-dark bg-dark">
                    <li> <asp:Label ID="lblUserName" runat="server" CssClass="navbar-brand mr-2" Text="Label" ></asp:Label> </li>
                    <li> <asp:Button ID="btnLogOut" runat="server" CssClass="btn btn-outline-secondary mr-2"  Text="Log out" OnClick="btnLogOut_Click"/> </li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
