[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=
UnitOutputDir=
SearchPath=c:\misha\delphi\add-ins\xls;c:\misha\delphi\add-ins\sakemail;c:\misha\delphi\add-ins\qbuilder;
Packages=VCLX30;VCL30;VCLDB30;VCLDBX30;INETDB30;INET30;VCLSMP30;QRPT30;TEEUI30;TEEDB30;TEE30;DSS30;IBEVNT30;RXCTL;RXDB;RXTOOLS;SMCmpnt;AddIns;SMExtend;SMR;Schema;SMImport
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=2
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=Scalabium
FileDescription=GroupMail - massive mailing in few clicks
FileVersion=1.0.2.0
InternalName=GroupMail
LegalCopyright=Copyright 2000. Mike Shkolnik, Scalabium
LegalTrademarks=
OriginalFilename=GroupMail.exe
ProductName=GroupMail
ProductVersion=1.0.2.0
Comments=To create a lot of messages in few seconds

[Excluded Packages]
C:\MISHA\DELPHI\ADD-INS\SMR\Smrext.dpl=SMReport Designer: extended components
C:\MISHA\DELPHI\ADD-INS\SMExtend.dpl=SMExtend: Extend components from Mike Shkolnik'98-99
