(scMarkBrowse..scMarkBrowse)
 {
#F1
   '~F7~ Добавить',      cmInsert,     kbF7;
   '~F8~ Удалить',       cmDelete,     kbF8;
   '~Enter~ Изменить',   cmEdit,    kbEnter;
   '~Esc~ Выход',       cmClose,       kbAltF3;
#Std_Stat
 }

(scMarkBrowseButton..scMarkBrowseButton)
 {
#F1
   '~F7~ Добавить',      cmInsert,     kbF7;
   '~F8~ Удалить',       cmDelete,     kbF8;
   '~Esc~ Выход',       cmClose,       kbAltF3;
#Std_Stat
 }

(scMarkBrowsePick..scMarkBrowsePick)
 {
#F1
   '~F3~ Выбрать',       cmPick,       kbF3;
   '~F7~ Добавить',      cmInsert,     kbF7;
   '~F8~ Удалить',       cmDelete,     kbF8;
   '~Enter~ Изменить',   cmEdit,       kbEnter;
#Std_Stat
 }

(scMarkDialog..scMarkDialog)
 {
#F1
   '~F3~ Выбрать',       cmPick,       kbF3;
#Std_Stat
 }

(scMarkDialogSp..scMarkDialogSp)
 {
#F1
   '~F3~ Выбрать',       cmPick,       kbF3;
   '',                   cmEdit,       kbSpace;
#Std_Stat
 }

(scMarkGood..scMarkGood)
 {
#F1
   '~Enter~ Изменить',  cmEdit,    kbEnter;
   '~Esc~ Выход',       cmClose,       kbAltF3;
#Std_Stat
 }

(scMarkPickEditInterf..scMarkPickEditInterf)
 {
#F1
   '~F4~ Изменить'    ,  cmEdit,       kbF4;
   '~F7~ Добавить',      cmInsert,     kbF7;
   '~Enter~ Выбор',      cmDefault,    kbEnter;
   '~Esc~ Выход',       cmClose,       kbAltF3;
#Std_Stat
 }

(scMarkPickInterf..scMarkPickInterf)
 {
#F1
   '~Enter~ Выбор',      cmDefault,    kbEnter;
   '~Esc~ Выход',       cmClose,       kbAltF3;
#Std_Stat
 }

(scMarkPickViewInterf..scMarkPickViewInterf)
 {
#F1
   '~F7~ Добавить',      cmInsert,     kbF7;
   '~F8~ Удалить',       cmDelete,     kbF8;
   '~Enter~ Раскрыть',   cmView,       kbEnter;
   '~Esc~ Выход',       cmClose,       kbAltF3;
#Std_Stat
 }
