#title Првобитното општество на благосостојба
#author Маршал Салинс
#LISTtitle Првобитното општество на благосостојба
#SORTauthors Маршал Салинс (Marshall Sahlins)
#SORTtopics антропологија
#date 1968
#source „The Original Affluent Society“, првото поглавје од *Stone Age Economics*, Aldine-Atherton, New York, 1972.
#lang mk
#pubdate 2014-12-12T23:39:31
#notes Превод: Стефан Симоновски, 2004. Користен е и српскиот превод на Алекса Голијанин, [[http://anarhija-blok45.net1zen.com][anarhija-blok45]]



*** Вовед

Ако економијата е една тмурна наука, тогаш проучувањето на економијата на ловците и собирачите би требало да биде нејзината најнапредна гранка. Речиси без исклучок подразбирајќи дека животот во палеолитот бил тежок, нашите стручни дела се натпреваруваат во прикажувањето на атмосфера на постојан страв, која нè наведува да се запрашаме не само како ловците успевале да преживеат, туку може ли тоа воопшто да се нарече живот? Сеништето на Гладта суверено парадира по тие страници. Техничката некомпетентност на примитивните луѓе ги осудува на непрестана борба за гол опстанок, не обезбедувајќи им ниту починка ниту вишок, па оттаму ниту „слободно време” потребно да се „изгради култура”. Освен тоа, и покрај нивниот постојан напор, ловците го заземаат најнискиот праг на термодинамичката скала: тие во просек имаат најмала потрошена енергија по глава на жител, во споредба со сите други облици на производство. Оттаму, во разгледувањата за економската развиеност секогаш им се доделува улога на лош пример: таканаречената „елементарна економија”.

Традиционалната мудрост секогаш е тврдоглава. Затоа треба да ѝ се спротивстави полемички, изнесувајќи дијалектички спротивни, но неопходни исправки: кога навистина ќе се истражат, ќе се увиди дека тоа всушност биле првобитни општества на благосостојба. Парадоксално, ова тврдење води кон уште еден важен и неочекуван заклучок. Под „општество на благосостојба” обично се подразбира она во кое луѓето лесно ги задоволуваат своите потреби. Да се каже дека ловците живеат во благосостојба значи да се оспори ставот според кој човечкиот живот секогаш е трагедија, со човекот како заточеник на тешката работа и постојаниот расчекор помеѓу своите неограничени потреби и ограничени можности.

Постојат два можни пата кон благосостојба. Потребите можат да бидат „лесно задоволени” на тој начин што ќе се произведува многу, или на тој начин што ќе ги има малку. Познатиот концепт, оној Галбрајтовскиот, поаѓа од претпоставка особено прилагодена на пазарната економија: човековите потреби се големи, иако не и бескрајни, додека средствата за нивно задоволување се ограничени, но подложни на унапредување. Тоа значи дека јазот меѓу средствата и целите може да се намали со индустриско производство, барем до точка во која „неопходните добра” ќе ги има доволно. Но постои и зен пристап, потполно поинаков од нашиот: човековите материјални потреби се ограничени и малубројни, а техничките средства се секогаш исти, но, гледано во целина, сосема прикладни. Усвојувајќи ја зен стратегијата луѓето би можеле да уживаат во неспоредлива благосостојба – со низок животен стандард.

Сметам дека ова добро ги опишува ловците и дека ни помага подобро да сфатиме некои од најнеобичните црти на нивното однесување: на пример, нивното прочуено „расипништво”, склоноста веднаш да ги потрошат сите залихи, онака како што ги создаваат. Неоптоварена со скудност, со која општествата со пазарна економија се целосно опседнати, економијата на ловците е, во споредба со нашата, можеби на еден многу поцелосен начин предодредена за благосостојба. Дести де Траси (Destutt de Tracy), „ладнокрвниот буржоаски догмат”, што можеби и бил, на крaјот морал да се сложи со Марксовата забелешка дека во „сиромашните општества луѓето живеат удобно”, додека во „богатите општества луѓето главно се сиромашни”.

Тоа не значи дека предагрикултурната економија не страда од сериозни ограничувања; единствено инсистирам дека врз основа на постоечките докази собрани кај модерните ловци и собирачи, во нивниот случај може да се зборува за успешно прилагодување. По разгледувањето на овие докази, на крајот на излагањето ќе се вратам на вистинските тешкотии врзани за економијата на ловците-собирачи, од кои ниту една не е коректно предочена во досегашните прикази на наводната палеолитска сиромаштија.

*** Извори на предрасуди

„Елементарна економија”, „недостиг на слободно време, освен во исклучителни прилики”, „непрестана потрага по храна”, „оскудни и релативно несигурни природни ресурси”, „отсуство на економски вишок”, „максимум енергија на максимален број луѓе” – сето се вообичаени антрополошки запазувања за животот на ловците и собирачите.


<quote>
„Австралиските Абориџини се класичен пример на народ кој располага со најскудни економски ресурси. На многу места тие живеат во понеповолни услови дури и од Бушманите, со исклучок на некои области на север. Листата на хранливи материи коишто Абориџините од северозападниот централен дел на Квинсленд успеваат да ги соберат на својата територија прилично е поучна. Разновидноста на таа листа навистина е импресивна, но тоа не смее да нѐ заведе: разновидноста сè уште не значи изобилност. Количеството на секоја од тие состојки е толку мало, што само нивната најгрижлива и најцелосна примена може да им овозможи опстанок”. (Herskovits, 1952, p. 68-69).
</quote>


Или повторно, за јужноамериканските ловци:


<quote>
„Номадските ловци и собирачи едвај успеваат да ги задоволат основните животни потреби, и тоа не целосно. Густината на населеност на нивната територија, којашто изнесува 1 лице на 20 или 30 квадратни милји, тоа дополнително го илустрира. Постојано во движење во потрага по храна, ним очигледно не им преостанува нималку слободно време за некои други и одмалку значајни активности, а со себе носат само малку нешта коишто успеваат да ги направат во ретките моменти на мирување. Нивното производство се сведува само на физички опстанок, така што многу ретко успеваат да остварат вишок на производи или слободно време”. (Steward and Faron, 1959, p. 60; cf. Clark, 1 953, p. 27 f; Haury, 1962, p. 113; Hoebel, 1958, p. 188; Redfield, 1953, p. 5; White, 1959).
</quote>


Традиционалното омаловажување на положбата на ловците во исто време е предантрополошко и екстраантрополошко, во исто време историско и дел од еден поширок економски контекст во којшто антропологијата ги врши своите посматрања. Тој став досега наназад сè до времето на Адам Смит, а веројатно и многу подалеку во минатото.[1]

Веројатно станува збор за една од првите специфично неолитски предрасуди, една идеолошка проценка на способноста на ловците да ги искористат постоечките ресурси, однапред решена да им ја оспори таа способност. Можно е таа предрасуда да сме ја наследиле уште од Јакобовото племе, кому му било речено „да се шири на запад, исток и север“, а на штета на Исаја, кој бил постариот син и вешт ловец, и кој во прочуената сцена бил лишен од своите права по раѓање.

Сегашното ниско мислење за економијата на ловците-собирачи сепак не треба по секоја цена да се врзува за неолитскиот етноцентризам. Буржоаскиот етноцентризам ќе ни биде сосема доволен. Владејачката пазарна економија, којашто на секој чекор поставува замки коишто економската антропологија мора да ги избегнува, секогаш ги повторува истите тмурни заклучоци во врска со животот на ловците.

Зарем тогаш не е навистина парадоксално да се докажува како ловците живееле во изобилство, и покрај нивната апсолутна сиромаштија? Модерните капиталистички општества, без оглед колку богати, целосно се подредени на сеништето на скудноста. Неадекватноста на економските средства е првиот принцип на најбогатите општества. Појавното материјално ниво на некоја економија очигледно не е показател на нејзината ефикасност; оттаму, би можело многу да се каже за постоечкиот облик на производство (cf. Polany, 1947, 1957, 1959; Dalton, 1961).

Пазарно-индустрискиот систем ја институционализира скудноста на начин и во размери неспоредливи со што било што некогаш постоело. Кога производството и дистрибуцијата се уредени преку систем на цени, сите домаќинства зависат од својата заработувачка и потрошувачка, а постојаниот недостиг на материјални средства станува, исклучителната, пресметлива појдовна точка на секоја економска активност[2].

Претприемачот може да бира каде ќе го инвестира ограничениот капитал, работникот, ако има среќа, може да бира помеѓу различни вработувања, а потрошувачот... Потрошувачката е двојна трагедија: она што започнува како недоволност се завршува со чувство на скудност. Воспоставувајќи ја глобалната поделба на работата, пазарот ни нуди запрепастувачка палета од најразлични производи: сите оние блескави нешта коишто човек може да ги гледа, но не и да ги поседува. Уште полошо, во таа игра со потрошувачот и неговиот слободен избор, секое поседување повлекува со себе лишување, бидејќи секое купување подразбира одрекување од нешто друго, понекогаш помалку пожелно, но многу често повеќе пожелно од она што е купено. (Работата е во тоа што кога купувате автомобил, на пример Плимут, не можете во исто време да купите и Форд. А според тонот на рекламите коишто можат да се видат на телевизија, ценам дека тука не се работи само за материјално лишување)[3].

Ние сме единствените за кои важи фразата за „макотрпен живот“. Скудноста е пресуда којашто ни ја изрекува нашата економија. Тоа истовремено е и нејзината главна аксиома: оптимална примена на ограничените средства на заменливи цели, во склад со дадените околности. Тоа е таа состојба обележана со постојан страв, таа „предност“ од која гледаме на ловците. Доколку модерниот човек, со сета своја технолошка супериорност, не успева да ги задоволи своите потреби, какви тогаш шанси има голиот дивјак со својот смешен лак и стрела? Опремувајќи го ловецот со буржоаски импулси и палеолитски орудија, ние однапред ја оценуваме неговата положба како целосно безнадежна[4].

Сепак, скудноста не е директно поврзана со нивото на технолошка развиеност. Таа е однос помеѓу целите и средствата. На пример, би можеле да ја уважиме емпириската можност дека ловците пред себе имаат една ограничена цел – своето здравје, за што лакот и стрелата, како средство, можат да бидат сосем доволни[5].

Но идеите врежани во антрополошката теорија и етнографската практика упорно нè одвраќаат од ваквиот пристап.

Склоноста на антрополозите да ја нагласуваат економската инфериорност на ловците особено се забележува во споредбата на нивната и поединечните неолитски економии. Ловците, како што тоа Лоуви (Lowie) отворено го кажува, „мораат да работат многу понапорно за да преживеат отколку фармерите и змејоделците“ (1946, p. 13). Во оваа точка еволуционистичката антрополигија особено беше склона, патем повикувајќи се и на теоретската нужност, да усвојува вообичаен пристап. Етнолозите и археолозите станаа неолитски револуционери, чијшто ентузијазам не поштеди ништо што припаѓаше на Стариот режим (каменото доба). Тоа не беше првпат филозофите за најраните денови на човештвото попрво да говорат во однос на природата отколку на културата: „Човек кој целиот живот ги следи животните само затоа за да ги убие и изеде, или кој постојано се сели од еден џбун со диви бобинки до друг, и самиот живее како животно“ (Braidwood, 1957, p. 122). Со толку деградирани ловци, антропологијата можеше слободно да го прогласи големиот „скок напред“: пресудниот технолошки напредок којшто на луѓето им овозможил „повеќе слободно време, преку ослободување од непрестаната потрага по храна“ (Braidwood, 1952, p. 5; cf. Boas, 1940, p. 285).

Во својот влијателен есеј „Енергија и еволуција на културата“, Лесли Вајт (Leslie White) пишува дека во неолитот дошло до „голем напредок во развојот на културата како последица на големото зголемување на просечното количество енергија коешто било акумулирано и контролирано со напредните земјоделски и сточарски техники“ (1949, p. 372).

Вајт понатаму го нагласува еволутивниот контраст помеѓу, од една страна, човечкиот труд како главен извор на енергија во палеолитот и, од друга страна, домашните растенија и животни како главен извор на енергија во неолитот. Ваквиот пристап веднаш овозможи прецизно утврдување на термодинамичкиот потенцијал на ловците, т.е. количеството енергија што го создава неговото тело: во просек 1/20 коњски сили (1949, p. 369). На тој начин се добива впечаток – и покрај целосното занемарување на човечкиот труд во културните зафати на неолитот – дека животот на луѓето бил значително олеснет со примената на нови средства за заштеда на трудот (домашни растенија и животни). Но овој пристап е очигледно погрешен. Основната механичка енергија, како во палеолитот така и во неолитот, бил човечкиот труд, во обата случаи изведен од растителните и животински ресурси, така што, со некои зенемарливи исклучоци (како што е директната употреба на човечка сила), просечното количество акумулирана енергија главно било константно, сè до индустриската револуција.[6]

Втората специфична антрополошка предрасуда за палеолитот е развиена внатре самата дисциплина, врз основа на запазувањата на Европејците за животот на современите ловци и собирачи, како што се австралиските Абориџини, Бушманите, народите Она или Јахган. Овој етнографски контекст влијаел на нашето сфаќање на економијата на ловците-собирачи и тоа на два начини.

Најпрвин, така што овозможил наивно сфаќање на овие опшества. Оддалечените и егзотични области, коишто станале културен подиум на модерните ловци, пружале призор кој кај Европеец можел да предизвика само неповолно мислење. Од гледиште на полјоделството или секојдневното искуство на типичниот Европеец, маргиналните области, како што се австралиската пустина или пустината Калахари, станале предмет на чудење за неупатените посматрачи: „Како некој воопшто може да живее на вакво место“, итн. Заклучокот дека домородците едвај успеваат некако да го збогатат своето просто преживување бил само зајакнат со запазувањето за нивната извонредно разновидна исхрана (cf. Herskovits, 1952, погоре цитирано). Обично вклучувајќи материи одбојни или нејадливи за Европејците, локалната кујна се наведува како уште еден доказ дека тие луѓе умираат од глад. Таков заклучок пред сè можел да се сретне во пораните отколку во подоцнежните извештаи, и пред сè во извештаи на истражувачи и мисионери отколку во некои антрополошки монографии. Но токму затоа што извештаите на истражувачите се постари и поблиски до автентичните абориџински услови, ним треба да им се посвети особено внимание.

Во тоа секако треба да се прават одредени разлики. Оттаму, најголемо внимание заслужуваат истражувачите како сер Џорџ Греј (George Grey, 1841), кој во триесеттите години на 19 век повел експедиција во некои од најсиромашните области на западна Австралија, и чиишто необично внимателни запазувања во врска со локалното население внеле прилична збрка во круговите на неговите колеги, кои инсистирале на сфаќањето за економска беспомошност на домородците.

Најчеста грешка, пишува Греј, е претпоставката дека домородците „располагаат со многу малку средства за живот и дека постојано се наоѓаат во потрага по храна“. Бројни се и „речиси смешни“ грешките што истражувачите ги правеле во таа смисла: „Во своите извештаи тие пишуваат жалопојки за несреќните Абориџини кои наводно ги десеткува глад, и кои едвај се одржуваат во живот преку некои видови храна којашто ја наоѓаат во близина на своите засолништа; иако храната за којашто говорат е токму онаа којашто домородците најмногу ја ценат и на којашто не ѝ недостасува ниту добар вкус ниту хранливост“. За уште подобро да го илустрира „незнаењето коешто се покажува во однос на навиките и обичаите на домородците, <em>онаму каде шшто тие с</em><em>è</em> <em>уште се наоѓаат во дива состојба</em>,“ Греј наведува еден исклучителен пример од перото на својот сопатник, капетанот Старт (Sturt), кој после средбата со една група домородци кои собирале големи количества мимозина гума, заклучил дека на „тие несреќни суштества, кои не можеле себеси да си обезбедат друга храна, единствено им преостанува да го собираат тој вид растенија“. Но, забележува сер Џорџ, материјата за којашто тука станува збор била омилен вид храна во таа област, којашто во добрите сезони давала повод на голем број луѓе да се соберат и да логоруваат заедно, што инаку не би можеле да го прават. Тој заклучува:


<quote>
„Домородците главно живеат добро. Во некои области, во некои доба од годината, тие можат да искусат недостиг од храна, но во таков случај тие места обично се напуштаат. Во секој случај, потполно е невозможно некој патник, па дури и некој доморедец од друго подрачје, правилно да процени дали таа област пружа доволно храна или не... Но, кога е на своја територија, домородецот е во сосема поинаква положба: тој точно знае што таа земја му пружа, точното време кога се појавуваат одредени видови храна, како и најдобриот начин за нивно собирање. Во согласност со овие околности, тој редовно ги обиколува различните делови на своето ловиште; а јас само можам да потврдам дека во нивните кампови секогаш наидував на најголемо изобилство“. (Grey, 1841, vol. 2, p. 259-262; cf. Eyre, 1845, vol. 2, p. 244f).[7]
</quote>


После овој среќен заклучок, сер Џорџ особено инсистирал на тоа од него да се исклучат абориџинските лумпен-пролетери, кои живееле во или околу европските населби (cf. Eyre 1845, vol. 2, pp. 250, 254-255). Се работи за многу значајна интервенција, која нè води кон друг извор на етнографски предрасуди: антропологијата на ловците во голема мера била анахронистичко проучување на дивјаците – претурање по лешот на едно општество, како што тоа го има кажано сер Џорџ, од страна на припадници на друго општество.

Преостанатите ловци и собирачи денес спаѓаат во категоријата раселени лица. Тоа се обесправени палеолитски луѓе кои живеат на ловишта нетипични за владејачкиот начин на производство: последните прибежишта на едно друго доба, места толку оддалечени од главните центри на културниот развој што можат да бидат поштедени од учеството во планетарниот марш напред, затоа што се доволно сиромашни да не бидат од интерес за многу поразвиените економии. Да ги оставиме настрана поволно сместените народи како што се Индијанците од северозападниот брег на Америка, чијашто (релативна) благосостојба е надвор од секој сомнеж. Сите останати се потиснати од поголемиот дел на земјата, најпрвин со поледелството, а потоа со индустриската економија, така што денес живеат во еколошки услови коишто се дури и под просекот на доцниот палеолит.[8]

„Уште повеќе што во текот на последните два века европскиот империјализам оставил многу сериозни последици, така што многу етнографи забележале дека материјалот со кој антрополозите работат најчесто го сочинуваат оштетени културни добра. Дури и извештаите на истражувачите и мисионерите, и покрај нивниот етноцентризам, јасно сведочат за оштетени економии“ (cf. Service, 1962). Ловците од источна Канада, за кои можеме да читаме од хрониките на језуитите, биле вклучени во трговијата со крзно уште од 12 век. Природното опкружување на некои народи било селективно уништувано со напредувањето на Европејците, пред извештаиите за нивната автентична економија воопшто да можат да бидат создадени. Ескимите, какви што денес ги познаваме, повеќе не ловат китови; земјата на Бушманите останала без дивеч; <em>пињонот</em> (врста на четинар карактеристичен за југозападниот дел на Америка) од земјата на Шошоните е исечен, а нивните ловишта преплавени со стока. Доколку денес за тие луѓе се говори како за жртви на сиромаштијата, а нивните ресурси се опишуваат како „скудни и несигурни“, дали тогаш тоа е последица на нивниот нормален развој или колонијално насилство? [9]

Огромните импликации (и проблеми) коешто ова глобално потиснување на ловците и собирачите ги поставува пред еволуционистичката теорија, дури од неодамна започнаа да привлекуваат внимание (Lee and DeVore 1968). Нивното значење денес се состои во следното: сегашната положба на овие луѓе повеќе не овозможува објективен тест на нивните производствени способности; нивната положба денес е таква што ги поставува пред најтешкиот можен испит. Тоа е она што нивните достигнувања, чијшто преглед следи, ги прави уште поимпресивни.

*** „Некој вид материјална благосостојба“

Имајќи ја предвид бедата во којашто ловците и собирачите живеат во теорија, изненадува тврдењето дека Бушманите од пустината Калахари уживаат во „некој вид материјална благосостојба“, ако не во храна и вода, тогаш барем во секојдневните употребни предмети:


<quote>
„Колку повеќе доаѓаат во контакт со белците – а тоа веќе се случува - !Кунг ќе чувствуваат сè поголема потреба за нашите нешта. Тие денес се чувствуваат инфериорно меѓу странците кои се облечени. Но во својот свет и своите орудија, тие биле, компаративно согледано, ослободени од материјалните притисоци. Освен во случај на храна и вода (значителни исклучоци!), во кои !Кунг оскудеваат – иако и тоа е прашање, затоа што и покрај нивните слаби тела не би можело да се каже дека се неухранети – тие се во состојба да направат сè што им е потребно: секој маж е способен да ја направи која било работа што ја прават мажите, а секоја жена која било работа што ја прават жените...

Тие живееле во некој вид материјална благосостојба бидејќи знаеле нивните орудија да ги прилагодат на материјалите коишто во големи количества се наоѓале насекаде околу нив и им биле достапни на сите, или во најмала рака ги имало доволно за да ги задоволат потребите на популацијата (дрво, трска, коски за оружје и прибор, влакна за јажиња, трева и лисја за засолништа). !Кунг отсекогаш имале на располагање доволно ноеви јајца за изработка на ѓердани или за трговија, а секоја жена имала барем еден куп лушпи коишто служеле како садови за вода – колку што инаку можела да понесе – додека добар дел им преостанувал за изработка на украси. Нивниот номадски начин на живот подразбирал постојана преселба од еден извор на храна до друг, во зависност од сезоната, при што на грб ги носеле и децата и целиот свој посед. Со изобилство материјали коишто овозможувале лесна замена на неопходниот прибор, !Кунг не развиле систем за создавање залихи, ниту пак имале потреба, а можеби ниту желба, да се оптоваруваат со вишоци и дупликати. Често не носеле ниту по еден примерок од секој предмет. Она што би им затребало едноставно го позајмувале. Таквата леснотија исклучувала натрупување на предмети, што кај нив никогаш немало врска со општествениот статус“ (Marshal, 1961, pp. 243-44).
</quote>


Лорна Маршал направи корисна поделба на производството на ловците-собирачи на две сфери: водата и храната се „значајни исклучоци“, поради што е најдобро да се посматраат одделно. Што се однесува до сето останато, она што е кажано за Бушманите може до детали да се примени на ловците од Калахари до Лабрадор – или до Огнената Земја, каде што Гусинде[10] забележал дека несклоноста на Јаганите да поседуваат повеќе од еден примерок од некој предмет којшто често го користат, сведочи за нивната голема самодоверба. „Нашите Фуежани“, [од Tierra del Fuego, Огнената Земја.] пишува тој, „лесно ги набавуваат и ги изработуваат своите орудија“ (1961, p. 213).

Таквото „материјално изобилство“ делумно потекнува од леснотијата на производството, а потоа и од едноставноста на технологијата и демократскиот принцип во однос на прашањето на сопственост. Сè се прави од она што е на дофат на раката: од камен, коски, дрво, кожа – материјали „коишто во изобилство се наоѓаат насекаде околу нив“. По правило, набавката и обработувањето на сировиот материјал не изискуваат голем напор. Пристапот на природните ресурси е типично директен – „секој има слободен пристап“. Поделбата на работата е исто така едноставна, главно полова. Ако на тоа го додадеме и слободарскиот обичај на делење, според кој ловците со право се надалеку познати, сите членови на заедницата можат да уживаат во постоечката благосостојба, таква каква што е.

Но, се разбира, „таква каква што е“: оваа „благосостојба“ исто така подразбира и објективно низок животен стандард. Важно е да се има предвид дека стандардното количество потрошувачки добра, како и бројот на потрошувачи, се регулирани од културниот код подесен на најскромно ниво. Се работи за заедници со мал број луѓе, чијшто целокупен имот го сочинуваат неколку лесно изработени предмети[11]; неколку скудни парчиња облека и, во најголем дел од подрачјата, само привремени засолништа; потоа, неколку украси, редок и скапоцен камен и можеби неколку други предмети, како што се „парчиња кварц коишто исцелителите ги извлекуваат од своите пациенти“. (Grey, 1841, vol. 2, p. 226); и конечно, кожна вреќа во којашто верната жена ги носи сите тие предмети, „сиот имот на австралискиот дивјак“ (p. 266).

За најголемиот број ловци, оваа благосостојба без изобилство, во предмети и прибор, е нешто што се подразбира. Многу поинтересно е прашањето како им се доволни толку малку предмети – бидејќи тоа е нивната политика, „работа на принцип“, како што вели Гусинде (1961, p. 2), а не плод на несреќа.

Не копнеј по предмети, па нема ниту да ти недостасуваат. Дали тоа можеби значи дека ловците се толку скромни зашто се целосно окупирани со потрагата за храна, која изискува „максимум енергија од максимален број луѓе“, така што не им останува доволно време и енергија за обезбедување на поголем комфор? Некои етнографи ни пружаат докази коишто водат во сосема спротивна насока: потрагата за храна е толку успешна што барем половина време луѓето не знаат што да прават со себеси. Од друга страна, треба да се има предвид дека главна причина за тој успех е подвижноста, некогаш поголема, некогаш помала, но секогаш доволно честа за целосно да го обезвредни задоволството на поседување. За ловците точно се вели дека богатството им е товар. Во нивниот начин на живот предметите стануваат „болно оптоварување“, како што забележува Гусинде, особено доколку мораат долго да ги носат со себе. Некои собирачи имаат кануа, неки санки влечени од кучиња, но мнозинството мора сами да си го носат својот имот, па затоа и поседуваат само онолку колку што можат да понесат, а тоа да не им пречи. Или, поточно, онолку колку што жените можат да понесат: мажите најчесто се поштедени од тоа, како би можеле да ја искористат можноста за лов или за да реагираат во случај на напад. Како што рекол Овен, во само нешто поинаков контекст, „вистинскиот номад е сиромашен номад“. Подвижноста и сопственоста не одат едно со друго.

Дека прашањето на предметите може лесно да стане и повеќе од непријатност увидуваат и посматрачите отстрана. Лоренс ван дер Пост (Laurens van der Post) се нашол во голема недоумица кога требал да се збогува со своите пријатели Бушмани:


<quote>
„Таа работа со подароците ни донесе многу мака. Бевме поразени од сознанието колку малку можеме да им подариме на Бушманите. Речиси секој предмет којшто го имавме само можеше да им го отежне животот, зголемувајќи им го товарот којшто го носеа со себе. Бидејќи тие речиси и да немаа некаков имот: еден појас, еден крзнен прекривач и кожна торба. Немаше тука ништо што не би можело да се собере за една минута, да се замота во прекривачот, да се префрли преку раме и да се понесе на пат од илјада милји. Тие немаа никакво чувство за сопственост“.
</quote>


Нешто што за посматрачите од страна е животна нужност, кај нив е целосно занемарено. Оваа скромност во материјални потреби кај нив е институционализирана: таа станува позитивен културен факт, изразен во цел низ економски аранжмани. Лојд Варнер (Lloyd Warner) известува дека кај народот Мурнгин (Африка) главниот критериум според кој се вреднуваат предмети е нивната носивост. Малите предмети по правило се повредни од големите. На крај, секогаш одлучува тоа „колку еден предмет е погоден за носење, освен кога се работи за исклучително ретки предмети или оние чијашто изработка бара многу работа“. „Најголемата вредност“, вели Варнер, е „слободата на движење“. Токму во таа „желба да се биде слободен од товар и одговорност за предмети коишто би можеле и премногу да влијаат на традиционалниот начин на живот“, Варнер ја согледува потврдата за нивното „неразвиено чувство за сопственост“ како и главната причина за „недостаточен интерес за развој на технологија“ (1964, pp. 136-137).

Тука е исто така и уште една економска необичност – нема да кажам општа, но којашто би можела да се објасни како последица на лошото воспитување во личното одржување и добро увежбаната незаинтересираност за трупањето предмети: некои ловци покажуваат, во најмала рака, воочлива аљкавост во ракувањето со личниот прибор. Во тој поглед го покажувале оној вид ноншалантност којашто би можела да им се припише само на луѓето кои во потполност овладале со проблемот на производство, што еден Европеец би можело само да го излуди:


<quote>
„Тие воопшто не водат сметка за своите предмети. Никому не му паѓа на памет да ги доведе во ред, на некој начин да ги заштити, исуши или исчисти, закачи некаде или уредно да ги сложи. Доколку нешто им затреба, тие немарно претураат по своите мали корпи, во коишто сè е нафрлано немарно. Поголемите предмети, коишто обично се наоѓаат на еден куп во нивните колиби, се влечат и развлекуваат наоколу без каков било обѕир кон штетата која заради тоа мора да се претрпи. Европските посматрачи затоа стекнуваат впечаток дека (Јаган) Индијанци не придаваат никаква вредност на својот прибор и дека потполно заборавиле на трудот којшто го вложиле во нивната изработка.[12] Всушност, никој не покажува ниту најмал знак на поврзаност за тој посед, којшто често и се губи, но којшто исто така лесно бива и надокнаден. Индијанците немаат обѕири дури ниту кога, по обичај, би требало да ги покажат. Европеецот може само да врти со глава гледајќи ги тие луѓе како по калта развлекуваат потполно нови работи, скапа облека, свежа храна и други скапоцености, или како дозволуваат децата или кучињата за час да ги упропастат. Скапоцените работи коишто ги добиле на подарок ги задржуваат неколку часови, без нималку љубопитство; после тоа, ги оставаат да трунат во кал и на дожд. Што помалку имаат, тоа полесно и поудобно патуваат, а она што ќе го уништат, лесно го надокнадуваат. Оттаму нивната целосна рамнодушност кон предметите“ (Gusinde, 1961, p. 86-87).
</quote>


Ловецот е, во искушение сме да кажеме, „неекономичен човек“. Барем кога станува збор за секојдневниот прибор и предметите воопшто, тој претставува чиста спротивност на стандардната карикатура овековечена во секој учебник од типот на Општи принципи на економијата, страна прва. Неговите потреби се скромни, а средствата со коишто располага (релативно) многубројни. Со самото тоа тој е „споредбено гледано, ослободен од материјален притисок, „нема потреба за поседување“, покажува „неразвиена смисла за сопственост“, „целосна рамнодушност кон предметите“ и „недостиг на интерес за развој на својата технолошка опременост“.

Меѓутоа, односот на ловецот кон овоземските добра содржи јасно изразена и важна црта. Од гледиштето на нивната економија, однатре гледано, погрешно е да се каже дека нивните потреби и желби се „намалени“ или дека нивното сфаќање на богатството е „ограничено“. Овој речник однапред како стандард го прогласува Европскиот човек, додека на ловецот единствено му преостанува да се бори со својата несреќна природа, што како исход може да го има само покорувањето на културниот завет на сиромаштијата.

Овој речник подразбира отфрлање на склоноста кон поседување која во стварноста никогаш не се развива, потиснување на желбите коишто никогаш не се јавуваат. Економскиот човек е буржоаска конструкција, која, како што вели Марсел Мос, „не стои зад нас, тук пред нас, налик на Моралниот човек“. Не се работи за тоа дека ловците и собирачите се принудени да ги зауздуваат своите материјалистички импулси: <em>тие едноставно од нив никогаш не направиле институција</em>.


<quote>
„Најпосле, доколку најголемата благодет е да се биде слободен од злото, тогаш нашите Дивјаци (Наскапи, Лабрадор) се среќни. Бидејќи двата најголеми злосторници, коишто од животот на мнозинството Европејци прават пекол и пустош, не живеат во нивните големи шуми: мислам на славољубието и алчноста. Тие се задоволни со самото живеење и нема ниту еден меѓу нив кој би ја продал душата на ѓаволот заради стекнување богатство“ (LeJeune, 1934, p. 231).
</quote>


Склони сме ловците и собирачите да ги гледаме како сиромашни, затоа што немаат ништо. Можеби би било подобро кога од истата причина би ги сметале за слободни: „Нивните крајно ограничени материјални средства ги ослободуваат од сите грижи врзани за секојдневните потреби, што им овозможува едноставно да уживаат во животот“. (Gusinde, 196, p. 1).

*** Опстанокот

Во времето кога Херсковиц ја пишуваше својата <em>Економска антропологија</em> (1952), меѓу антрополозите вообичаено беше Бушманите и австралиските домородци да се наведуваат како „класичен пример на народи кои живеат на најскудни економски ресурси“, толку ретки „што единствено нивната најинтензивна примена им овозможува опстанок“. Ова „класично“ гледиште денес можеме во голема мера да го оспориме – и тоа врз основа на податоци во најголем дел собрани кај овие две групи. Има многу докази коишто говорат дека ловците и собирачите работат помалку од нас, и дека потрагатa по храна не е непрестана туку повремена активност, којашто им остава многу слободно време. Меѓу нив во просек е забележан поголем број часови дневен сон отколку во кој било друг облик на општествена организација.

Некои податоци за Австралијците можат да се најдат уште во најстарите извештаи, но наша голема среќа е што денес располагаме со резултатите на квантитативните истражувања од Арнхемовата Земја, коишто во периодот од 1948-60 ги извршила една американско-австралиска експедиција. Објавени 1960, овие вчудоневидувачки податоци нè наведуваат да ги преиспитаме сите извештаи за австралиските домородци од последните сто години, а можеби и еден многу подолг период на антрополошката мисла. Клучното истражување е темпоралната студија за производството на ловците и собирачите на Мекарти и Мекартур (McCarthy & McArthur), дополнета со Мекартуровата анализа на количеството, составот и квалитетот на нивната исхрана. Се работи за краткорочни посматрања извршени во нецеремонијален период. Извештајот од Фиш Крик (14 дена) подолг е и подетален отколку оној од Хемпл Беј (7 дена). Колку што мене ми е познато, следена е активноста само на возрасните членови на секоја група. Прикажаните дијаграми се однесуваат на информации за ловот, собирањето растенија, подготвувањето храна, поправка и подготовка на оружјето, итн. Луѓето од обата логори биле номади, коишто во време на истражувањата живееле надвор од мисиите и останатите населби, иако тоа нужно не бил нивниот единствен, па дури ниту вообичаен начин на живот.

Треба да се задржат сериозни резерви кон извлекувањето општи или историски заклучоци само врз основа на податоци од Арнхемовата Земја. Не само што контекстот во којшто овие истражувања се вршени бил далеку од оригиналната состојба, а времето за истражување премногу кратко, туку се работи и за влијание на одредени модерни фактори, коишто продуктивноста на домородците ја издигнале над нивното традиционално ниво: метални орудија, на пример, или помал притисок врз локалните извори на храна како резултат на депопулацијата. Нашите резерви во тој поглед би требало да бидат удвоени и заради некои други околности, коишто повторно, спротивно, влијаат на помалата економска ефикасност на овие луѓе: на пример, овие полунезависни ловци веројатно не се толку вешти како нивните предци. Затоа на истражувањето од Арнхемовата Земја треба да се гледа како на експеримент, потенцијално значаен, во мера во која пронаоѓа потврда во други етнографски или историски извештаи.

Првиот очигледен, непосреден заклучок е дека тие луѓе се поштедени од тешка работа. На една личност во просек ѝ се потребни 4-5 часа за собирање и подготвување храна. Освен тоа, тие не работат постојано. Потрагата по храна е исклучително испрекината. Кога ќе соберат доволно храна, луѓето престануваат со активност, што им остава многу слободно време. Јасно е дека во овој, како и во други сектори на производство, се соочуваме со економија којашто себеси си поставува специфични, ограничени цели. Ловот и собирањето овозможуваат тие цели да се остварат без оглед на правилниот и редовен работен образец. Тоа води кон уште еден, од нашето уважено гледиште незамислив заклучок: наместо до крајни граници да ги напрегнуваат своите производствени и природни ресурси, Австралијците се чини попрво избираат да живеат <em>под своите објективни економски можности.</em>


<quote>
„Количеството храна што секој ден го собира која било од тие групи лесно би можело да биде поголемо. Иако потрагата за храна за жените беше секојдневна активност (дијаграмите од извештајот го говорат спротивното; заб. М. Салинс) тие често се одмараа, а собирањето и подготвувањето храна сигурно не им одземаше цел ден. Мажите уште поретко одеа во потрага по храна, а ако еден ден имаа добар улов, следниот се одмарале. Можно е несвесно тие секогаш да ги вагаат, од една страна, предноста на поголемите залихи и, од друга страна, напорот тие да се обезбедат. На тој начин доаѓајќи до проценка за она што им е доволно и престанувајќи со работа кога тоа ќе го постигнат“ (McArthur, 1960, p. 92).
</quote>


Од тоа следи заклучокот дека нивната економија не била физички изискувачка. Дневничките записи на истражувачите говорат дека луѓето самите си го одредувале темпото на работа и движење; само еднаш е забележен случај којшто бил „крајно исцрпувачки“ (McCarthy & McArthur, 1960, p. 150 ff). Освен тоа, жителите на Арнхемовата Земја не ги сметале овие активности за макотрпни. „Тие секако не им пристапувале на тие задачи како на нешто непријатно што би требало што побрзо да се заврши, ниту како кон некое нужно зло коешто би требало да го одлагаме што е можно подолго (McArthur, 1960, p. 92).[13]

Во врска со тоа, и во склад со веќе наведените забелешки за минималната употреба на економски ресурси, треба да се има предвид дека овие ловци не се задоволуваат со „простото преживување“. Како и другите Австралијци, тие не можат долго да се задоволуваат со монотона исхрана. Затоа еден дел од времето го посветуваат на набавка на разновидна храна, во голема мера на нивото кое подразбира „просто преживување“ (cf. Worsley, 1961, p. 172; McCarthy & McArthur, 1960, p. 192).

Во секој случај, дневниот оброк на ловците од Арнхемовата Земја бил сосем адекватен – и тоа по стандардите на <em>National Research Council of America</em> (NRCA). Просечното дневно внесување калории по личност од групата од Хемпл Беј, изнесувало 2.160 калории (само 4 дена посматрање), а кај групата од Фиш Крик 2.130 калории (11 дена посматрање).

Конечно, што ни кажуваат овие истражувања од Арнхемовата Земја во врска со фамозното прашање за слободното време? Се чини дека ловот и собирањето пружаат извонредно средство за ослободување од економските грижи. Групата од Фиш Крик имала еден „постојано вработен“ занаетчија, човек од 35 или 40 години, за кој, сепак, изгледало дека единствената вистинска специјалност му била безделничењето:


<quote>
„Тој никогаш не одеше во лов со останатите, но затоа во текот на еден ден ловеше голема количина риба. Повремено ќе отидеше во честарот и ќе донесеше кошници со диви пчели. Вилира беше вешт занатлија кој ги поправаше копјата и другото оружје, правеше лулиња и туби за пеење, а на посебно барање изработуваше и многу добри камени секири. И тоа беше речиси сè; остатокот од времето го минуваше во раскажување, јадење и спиење“ (McCarthy & McArthur, 1960, p. 148).
</quote>

Вилира не бил исклучок. Најголемиот дел од времето на ловците од Арнхемовата Земја било буквално „заштедено време“, резервирано за одмор и спиење. (Спиењето е издвоено како главна, комплементарна спротивност на работата).


<quote>
„Освен времето коешто (помеѓу конкретните активности посветени на набавката и подготвувањето храна) го минуваа во вообичаените меѓусебни односи, муабетење, озборување, итн., еден дел од денот го минуваа одмарајќи се и спиејќи. Доколку беа во логорот, луѓето во просек спиеја меѓу 1-1,5 часа по ручекот, понекогаш и подолго. Исто така често одеа на спиење веднаш по ловот или риболовот, или за време на подготвувањето на храната. Во кампот Хемпл Беј мажите одеа на спиење доколку од ловот се вратеа порано, претпладне, но не доколку стигнеа по 16 часот. За време на редовниот престој во кампот, на спиење се одеше без каков било ред, а по ручекот задолжително. Се чини дека жените, додека собираа храна во шумата, одмараа повеќе отколку мажите. А кога во кампот ќе минеа цел ден, исто така одеа на спиење кога ќе посакаат, а понекогаш спиеја многу долго“ (McCarthy & McArthur, 1960, p. 193).
</quote>


Неуспехот на ловците од Арнхемовата Земја да „изградат култура“ очигледно нема врска со недостиг од слободно време. Во многу голема мера тоа е последица на слободните раце.

Толку во врска со тегобниот живот на ловците од Арнхемовата Земја. Што се однесува до Бушманите, кои Херсковиц ги сврстува во иста економска категорија како и австралиските ловци, два исклучителни извештаи коишто неодамна ги објави Ричард Ли потврдуваат дека навистина се работи за слични случаи (Lee, 1968,  1969). Посебната вредност на овие извештаи е во тоа што се однесуваат на група од областа Добе, !Кунг Бушмани блиски на групата <em>Nyae</em> <em>Nyae</em>, за чијашто положба г-ѓа Маршал ги изнесе претходно наведените значителни резерви (материјално изобилство, со повремен недостиг од храна и вода). Доби живеат во делот на Боцвана во којшто Бушманите се присутни барем сто години, при што дури од неодамна се изложени на притисокот од насилна дислокација. Со металните орудија се запознале уште при крајот на 19 век, во периодот меѓу 1880-90. Едно интензивно истражување е извршено со група којашто имала 41 член, што е речиси максималниот број на луѓе којшто оваа заедница може да го поддржи. Посматрањето започнало во тек на сушната сезона, траело 4 недели, во текот на јули и август 1964, на преминот од поволниот кон неповолниот дел од сезоната, иако потешкотиите со коишто луѓето во тој период се соочувале би можеле да се сметаат за типични.

И покрај малото количество врнежи годишно Ли во областа Добе забележал „изненадувачки бујна вегетација“. Изворите на храна биле „истовремено разновидни и обилни“, особено кога станува збор за високо калоричните <em>мангети</em> ореви: „милиони од овие плодови секоја година просто гниеле на земјата“ (сите референци од Lee, 1969, p. 59).[14] Неговите извештаи за времето минато во собирање и подготвување храна многу се слични со податоците од Арнхемовата Земја. 

Податоците до коишто се дошло кај Бушманите говорат дека трудот на еден човек за лов и собирање обезбедува егзистенција за 4-5 луѓе. Во тој поглед, собирачкиот труд на Бушманите е поефикасен од трудот на француските фармери во периодот пред Втората светска војна, кога повеќе од 20% од популацијата работела на исхрана на целата земја. Навистина, оваа споредба не е сосем коректна – <em>таа е зачудувачка</em>. Во вкупната популација на номадските Бушмани со којашто Ли бил во контакт, 61,3% (или 152 од 248) биле активни произведувачи; останатите биле премлади или престари за нивниот придонес да се смета за значаен. Во логорот во којшто било спроведено истражувањето 65% биле „активни“. Тоа значи дека односот на произведувачите на храна во однос на остатокот од популацијата изнесувал 3:5 или 2:3. но тие 65% луѓе „работеле само 36% од времето, додека 35% од луѓето воопшто не работеле“ (Lee,  1969, p. 67)! 

Тоа значи дека работната недела на секој возрасен „работник“ траела 2 ½ денови. 


<quote>
„Со други зборови, секој продуктивен поединец се издржувал себеси и своите најблиски, а сепак му останувалe 3 ½ - 5 ½ денови неделно за други активности“. Работниот ден траел околу 6 часа; но во групата Добе работната недела изнесувала приближно 15 часа, или во просек 2h 9’ дневно. Треба да се има предвид дека во овие бројки, помали од оние од Арнхемовата Земја, не се пресметани готвењето и изработката на разен прибор. Но ако сето тоа се земе предвид, јасно е дека „работниот ден“ на еден Бушман и еден австралиски Абориџин трае приближно исто. 

Кога не работат на собирање храна, Бушманите слободното време го минуваат во најразлични активности. Овде повторно се воочува карактеристичниот палеолитски ритам: 1-2 „работни“, 1-2 „неработни“ денови, каде што овие вторите обично се минуваат во логорот, практично без какви било обврски. Иако собирањето храна претставува примарна производствена активност, „најголем дел од времето (4-5 дена во неделата) луѓето го минуваат одмарајќи се во логорот или посетувајќи ги соседните логори“ (Lee,  1969, p. 74). 

„Во текот на еден ден, една жена собира доволно храна за наредните три. Останатото време го минува одмарајќи се, изработувајќи украси или облека, одејќи во посети или забавувајќи ги посетителите од другите логори. Секој ден што го минува во логорот, на задачи околу подготвувањето храна, кршењето ореви, собирањето дрва за оган и носењето вода, троши приближно три часа. Овој урамнотежен ритам на менување на работата и одморот се одржува во текот на целата година. Ловците работат почесто од жените, но нивниот ритам не е толку правилен. Често се случува ловецот после една недела посветена на лов, да се одмора две или три. Бидејќи ловот е многу неизвесна и магиски условена активност, ловецот може да се најде под влијание на лоши враџби и да не оди во лов цел месец, па и подолго. Во тек на тој период на „лоша среќа“ времето го минува во посети, забави и особено во танцување, како една пред сè машка активност“ (1968, p. 37).
</quote>
 
Хранливата вредност на дневното количество храна кај Добе Бушманите изнесува 2.140 калории. Сепак, имајќи ја предвид нивната телесна тежина, вообичаената активност и старосно-половата структура на Добе популацијата, Ли пресметал дека ним им се потребни само 1975 калории дневно. Дел од преостанатата храна веројатно им се дава на кучињата. „Од ова следи јасен заклучок дека Бушманите не живеат на работ на гладта, како што обично се мисли“ (1969, p. 73). 

Извештаите за Бушманите и Абориџините претставуваат вознемирувачки, ако не и одлучувачки напад врз врежаните теориски позиции. Меѓутоа, постои основа овие извештаи, посматрани изолирано, да се доведат во прашање. Но сведочењата од Арнхемовата Земја во многу што наоѓаат потврда во бројните запазувања на другите истражувачи ширум Австралија, како и во светот на ловците-собирачи воопшто. Повеќето докази собрани во Австралија датираат од 19 век, при што некои истражувачи јасно предупредувале на промената којашто се случила во абориџинскиот живот по контактот со Европејците: „Оттогаш, нивните извори на храна се редуцирани, а во многу случаи биле протерани од изворите на вода којашто се наоѓала во средиштето на нивните најдобри ловишта“ (Spencer and Gillen, 1899, p. 50). 

Нештата стануваат појасни токму кога се испитуваат областите богати со вода, како што е југоисточна Австралија. Абориџините овде имале на располагање огромни количества риба, којашто било лесно да се улови, така што еден ран доселеник од Викторија во 1840-те години, запрашал „што воопшто работеле овие луѓе пред ние да дојдеме и да ги научиме да пушат“ (Curr, 1965, p. 109). Пушењето решило барем еден економски проблем – тоа што немале што да работат: „Оваа задача лесно ја остваривме, така што своето слободно време сега можат да го минуваат во подготовка на лули и молејќи нѐ нас за тутун“. Меѓутоа, нешто посериозен обид на овој ист доселеник било мерењето на времето коешто домородците од областа Порт Филип го минуваат во лов и собирање. Собирачките експедиции на жените траеле околу 6 часа дневно, при што „барем половина од тоа време го минувале во ладовина или околу оган“. Мажите би поаѓале во лов малку подоцна од нив, а се враќале приближно во исто време (p. 118). Кар увидел дека на тој начин собраната храна била од „умерен квалитет“, но дека нејзиниот доток бил редовен и дека 6 часа дневно биле „повеќе од доволни“ за остварување на таа задача; оваа област можела „да прехрани барем двојно поголем број Црнци од оној што го затекнавме“(p. 120). Многу слични запазувања имал уште еден стар доселеник, Клемент Хоџкинсон, кој пишувал за животот на домородците во слични природни услови од југоисточниот Нов Јужен Велс. Само неколку минути рибарење биле доволни за да се „прехрани целото племе“ (Hodgkinson, 1845, p. 223; cf. Hiatt, 1965, pp. 103-104). „Навистина, ширум оваа земја, преку целиот источен брег, Црнците никогаш не страдале од сериозна скудност на храна, како што тоа го тврдат многу слабо известени писатели“ (Hodgkinson, 1845, p. 227). 

Но примерот на овие луѓе кои живееле во најплодните делови на Австралија, особено на југоисток, не влијаел на денешната стереотипна претстава за еден просечен Абориџин: токму овие домородци први биле истребени.[15] Односот на Европејците кон австралиските „Црнци“ од почеток се сведувал на судир околу земјата и нејзините богатства. На тој процес на деструкција му одолеало само малку време и внимание на некои луѓе кои можеле себеси да си го приуштат луксузот на контемплирање. На етнографската свест наскоро и останале само бледи сенки: главно групи од внатрешноста на континентот, главно пустински и повторно главно Арунта. Поентата не е во тоа дека положбата на Арунта навистина била тешка како што обично се мислело: „Нивниот живот без сомнение бил беден и многу тегобен“ (Spencer and Gillen, 1899, p. 7). Се работи едноставно за тоа дека овие племиња од централните области не се типични претставници на домородната Австралија, доколку се има предвид тамошното мноштво различни облици на еколошка адаптација (cf. Meggitt, 1964). Следниот опис на домородната економија, што го составил Џон Едвард Ајри (John Edward Eyre), по обиколката на јужниот брег, областа Флиндерс и уште побогатата област Муреј, заслужува да биде наведен како репрезентативен: 


<quote>
„Во најголемиот дел на Нова Холандија, каде што сè уште нема европски доселеници и каде што има многу површински извори на свежа вода, домородците немаат никакви тешкотии во обезбедувањето доволни количества храна во текот на целата година. Точно е дека квалитетот на оваа храна варира во зависност од сезоната, како и од видот на теренот на којшто луѓето живеат; но ретко се случува во кој било дел од сезоната или на кој било вид терен да дојде до скудност во растителните и животински извори на храна... 

Многу видови храна не се собираат во енормни количини, но сепак во онолку големи за тоа на луѓето да им остава доволно слободно време и да им овозможува во текот на некои периоди од сезоната стотици домородци да се соберат на едно место... На многу места долж брегот, како и во сите поголеми реки во заливот, има изобилство од најразновидни и квалитетни риби. На брегот на езерото Викторија еднаш видов логор од преку 600 луѓе кои живееја од рибарење, со мал додаток на листовите <em>mesembryanthemum</em>. При разгледувањето на нивниот логор не забележав дека имаат оскудица од било што... 

Во областа Мурунде, којашто реката Муреј секоја година ја поплавува, слатководните ракови излегуваат на суво во толкав број што тамошните домородци можат со нив да се хранат со недели, додека од пропадната количина можат да се прехранат уште 400. Огромни јата риби се јавуваат во таа река на почетокот на декември. Количеството риба што може да се улови за неколку часа е просто неверојатно... 

Друга многу омилена храна во овој источен дел на континентот е една врста молци коишто домородците во големи количества ги пронаоѓаат во одредено време од годината во планинските засеци и шуплини. Омилен е и грбавецот којшто за време на сезоната исто така го собираат и користат неговиот врв, листови и гранки – само уште еден доказ за речеси неисцрпните извори на храна што можат да поддржат неограничен број домородци. Постојат уште многу видови храна којашто домородците ја собираат, подеднакво обилна и квалитетна како и онаа којашто ја набројав“ (Eyre, 1845, vol. 2, pp. 250-254).
</quote>


Ајри и Сер Џорџ Греј, чиешто страстно сведочење го изнесов порано („можам само да потврдам дека во нивните логори секогаш наидував на најголемо изобилство“), ни оставија и податоци за времето коешто на домородците им било потребно како би ги задоволиле сите свои дневни потреби. (Со тоа што податоците до коишто дошол Греј се однесуваат на домородците од еден од најсуровите предели на западна Австралија). Сведочењата на овие џентлмени-истражувачи во голема мера се поклопуваат со податоците на истражувањата коишто во Арнхемовата Земја ги извршиле Мекарти и Мекартур: „За време на најголемиот дел од сезоната (т.е. кога лошото време не ги задржува во нивните засолништа) ним им е потребно само 2-3 часа дневно како би обезбедиле доволно количество храна. Притоа, тоа го постигнуваат во својот вообичаен манир, наизглед без правец талкајќи од место до место собирајќи го она на што ќе наидат, како сето тоа да го прават само попатно“ (1841, vol. 2, p. 263). Ајри тврди слично: „Во речиси сите делови на континентот кои ги обиколив, каде што Европејците или нивната стока не го ограничиле или уништиле нивниот оригинален начин на производство, според моја проценка на домородците обично им требаа 3-4 часа за да обезбедат доволно количество храна за тој ден и тоа без прекумерно напрегање“ (1845, pp. 254-255). 

Испрекинатоста на работата за обезбедување храна, за којашто пишуваа Мекарти и Мекартур, како и образецот на наизменично менување на потрагата и спиењето, забележани се во сите извештаи собрани ширум континентот, од најраните до најновите (Eyre, 1845, vol. 2, pp. 253-254; Bulmer, in Smyth, 1878, vol. I, p. 142; Mathew, 1910, p. 84; Spencer and Gillen, 1899, p. 32; Hiatt, 1965, pp. 103-104). Баседов во тоа воочува заедничка црта на сите Абориџини: „Кога сè работат ускладено, кога има доволно дивеч и вода, Абориџините гледаат животот да го направат што е можно поудобен; затоа на набљудувачот од страна понекогаш му делуваат мрзливо“ (1925, p. 116). 

Доколку повторно се вратиме во Африка, увидуваме дека Хаѕа живеат подеднакво удобно, затоа што работата посветена на задоволување на основните потреби им одзема исто онолку малку време и енергија како и на Бушманите или Абориџините (Woodburn, 1968). Живеејќи во област „исклучително богата“ со дивеч и вегетација (во близина на езерото Ејаси), се чини дека ловците  Хаѕа се бавеле со лов повеќе случајно отколку како со редовна активност чијшто успех зависи од случајот. Во текот на долгите, сушни периоди, најголемиот дел од денот го минувале во коцкање, во кое најчест влог биле металните врвови на стрелите, коишто инаку ги користеле за лов на крупен дивеч. Но со тој вид лов ионака се бавел само мал број од ловците: мнозинството мажи е „потполно неопремено и неспособно за лов на крупен дивеч, дури и ако ги имаат соодветните стрели“. Но сепак, како што вели Вудбрн, и тој мал број на ловци на крупен дивеч одел во лов меѓу долги временски растојанија и не излагајќи се на голем напор, особено доколку жените успевале да обезбедат доволно растителна храна (Woodburn, 1966). И покрај оваа ноншалантност и ограничена економска кооперација Хаѕа „успеваат себеси да си обезбедат доволно храна и тоа без голем напор“. Вудбрн ја изнесува следнава „груба проценка“: „На годишно ниво, Хаѕа во просек работат два часа дневно на собирање храна“ (Woodburn, 1968, p. 54). 

Интересно е дека Хаѕа, поучени од животот, а не од антропологијата, свесно ја одбиваат неолитската револуција како би го сочувале своето слободно време. Иако опкружени со фармери, сè до неодамна одбиваа да прејдат на полјоделскиот начин на живот, образложувајќи го својот избор „главно затоа што тоа би им донело премногу тешка работа“. Во ова се слични на Бушманите, кои на неолитското прашање одговараат со свое прашање: „<em>Зошто да ја обработуваме земјата кога на светот има толку многу монго-монго ореви</em>?“ (Lee, 1968. p. 33). Вудбрн го изнесува и својот впечаток, иако сè уште непотврден со факти, дека Хаѕа трошат помалку енергија и веројатно уште помалку време на задоволување на основните потреби отколку соседните полјоделски народи од источна Африка (1968, p. 54).[16] Менувајќи ги континентите, но не и контекстот, во испрекинатата и непредвидлива активност на јужноамериканскиот ловец, Европеецот би можел исто така да ја препознае истата, неизлечива „природна диспозиција“: 


<quote>
„Јамана не се способни за тешка, континуирана работа под надѕор на европските фармери и земјопоседници за коишто често работат. Нивното работно темпо повеќе е својство на расположението и карактерот, така што понекогаш можат да пристапат кон некоја работа со многу елан. Но, веднаш потоа, се случува во еден неодредено долг период само да лежат, не работејќи ништо, а притоа и да не покажуваат знаци на исцрпеност. Се разбира дека оваа непредвидливост ги доведува Европејците до очај, но Индијанците тука не можат ништо да сторат. Тоа е нивна природна диспозиција (Gusinde, 1961 , p. 27).[17] 

</quote>

Овој став на ловците кон полјоделството нè доведува конечно и до некои други прашања коишто не се строго врзани за потрагата по храна. Уште еднаш влегуваме во внатрешноста на една поинаква економија, област понекогаш субјективна и секогаш тешка за разбирање;  се чини како ловците свесно да ја пренапрегнуваат нашата моќ за поимање, соочувајќи нè со некои свои обичаи, толку необични што тоа нè доведува во следната, екстремно поставена дилема: тие луѓе или се будали или навистина немаат за што да се грижат. Ова првото е логичен заклучок на којшто упатува нивната ноншалантност, но само под претпоставка дека условите во коишто живеат навистина се критични. Од друга страна, доколку сите основни потреби се задоволуваат со леснотија, доколку поединецот може секогаш да смета на успех, тогаш во нивното на прв поглед чукнато однесување треба да се согледа нешто друго. Говорејќи за исклучителниот развој на пазарната економија, а особено за начинот на којшто таквата економија од скудноста направи институција, Карл Полани рекол дека нашата „<em>животинска зависност за храна прерасна во чист, гол страв од глад којшто се измолкна од наша контрола. Нашето понижувачко робување на материјалното, од што страдаат сите култури, свесно изгледа уште потешко</em>“ (1947:115). 

Но нашите проблеми не се и нивни.  Нивните економски аранжмани секогаш сметаат на благосостојба; тие веруваат во изобилството на природни ресурси, наместо да очајуваат над ограничените човекови можности. Она што сакам да го нагласам е дека инаку несфатливото однесување на овие неверници станува разбирливо кога се има предвид оваа нивна <em>самодоверба</em>, којашто може да се развие само во една општо успешна економија. 

Да го земеме, на пример, нивното движење од еден логор до друг. Овој номадизам, којшто често се толкува како неволја на којашто биле приморани, за нив бил составен дел од животот кон којшто се однесувале со истата лежерност. Абориџините од Викторија, пишува Смит, по правило се „многу мрзливи патници“. Тие немаат никаков мотив заради кој би го забрзале своето движење. На пат обично тргнуваат доцна наутро, а попат често се одмораат“ (1878, vol. 1:125). 

Добриот отец Биар, кој во своите <em>Извештаи од годината 1616</em> дал раскошен опис на храната којашто за време на сезоната им стои на располагање на Микмак Индијанците (североисток на Америка) („Никогаш Соломоновите палати не биле толку добро уредени и со толку богата трпеза“), продолжува со истиот тон: 


<quote>
„Нашите домаќини се подготвуваа за поаѓање во толку добро расположение како да тргнуваат на прошетка или на излет; брзо ги подготвуваа своите вешто изградени кануа со коишто управуваа толку вешто што за еден ден, на добро време, речиси без напор минуваа 30-40 лиги; сепак, ретко кога можевме да ги видиме овие Дивјаци како гледаат што побрзо да го завршат своето патување; тие никогаш не се брзаа. За разлика од нас, кои ништо не можеме да сториме без брзање и грижа...“ (Biard, 1897, pp. 84-85). 
</quote>


Секако, ловците го напуштале логорот кога во околината повеќе немало доволно храна. Но во овој номадизам да се согледа само бегство од глад значи да се остане на полпат: не треба да се губи од вид очекувањето на овие луѓе дека на друго место повторно ги чека изобилство на храна ретко кога било изневерено. Со други зборови, нивните патувања биле грозничави и напнати барем онолку колку и нашите одења на пикник покрај брегот на Темза. 

Една сериозна забелешка на сметка на ловците и собирачите, често наведувана со многу раздразлив тон, се однесува на нивната „неспособност за предвидување“. Секогаш свртени кон сегашноста, „без ниту една помисла или грижа за тоа што може утре да донесе“ (Spencer and Gillen, 1899, p. 53), ловците никогаш не создавале залихи на храна, наизглед неспособни да дадат испланиран одговор на несреќите коишто сигурно ги очекуваат. Наместо тоа, ја покажувале секогаш истата негрижа, којашто се изразувала барем на два економски комплементарни начини. 

Првиот е нивното прочуено расипништво: обичајот веднаш да ја изедат сета собрана храна, дури и во објективно тешки периоди, или како што тоа за Наскапи Индијанците (Лабрадор) го рекол Лежен, како божем „дивечот што мораат да го ловат да ги чека во штала“. Баседов пишуваше дека мотото на австралиските домородци би можело да гласи вака: „Ако има доволно храна за денес, не се грижи за утре. Затоа Абориџините повеќе сакаат од своите дневни залихи веднаш да направат гозба, наместо да се задоволуваат со скромни оброци во текот на некој подолг период“ (1925, p. 116). Лежен видел како неговите Наскапи Индијанци ваквото екстравагантно однесување понекогаш ги доведува до работ на пропаст: 


<quote>
„За време на гладта која нè затекна, доколку мојот домаќин дома донесеше два, три или четири дабра, тој од нив, без оглед дали е ден или ноќ, веднаш ќе направеше гозба за сите соседни Дивјаци. Доколку уште некој тој ден уловил нешто, и тој би приредил гозба за сите. Така се случуваше во еден еден само да одите од гозба на гозба, понекогаш дури три или четири. Им велев дека не постапуваат мудро, бидејќи подобро би им било доколку не прават гозби и зачувуваат малку за следните денови, како не би се плашеле од глад. Но тие само ми се смееја: „Утре ионака ќе направиме уште една гозба!“. Да, но често се случуваше единствениот улов да им биде зимата и ветрот“ (LeJeune, 1881, pp. 281-283). 
</quote>


Благонаклонетиот писател се обидел некако да ја рационализира нивната непрактичност. Можеби измачувани од гладта тие луѓе скренале од умот: прејадувајќи се со уловениот дивеч зашто долго биле без месо, добро знаејќи дека тоа повторно би можело да им случи. Или можеби приредувањето гозби и обичајот на споделување биле премногу битни општествени обврски за да бидат занемарени, без оглед на околностите. Искуството на Лежен би можело да ги потврди овие толкувања, но нас нè наведува на уште едно. Поточно, можеби Наскапи имаат и некое свое објаснување. 

Тие не се загрижени за она што носи следниот ден затоа што знаат дека следниот ден ќе им го донесе повеќе-помалку истото: „уште една гозба“. Без оглед на тоа колкава е вредноста на останатите толкувања, <em>секогаш треба да се има на ум оваа самодоверба</em> на ловците кога се говори за нивното наводно расипништво. Најпосле, таа самодоверба сигурно има и некоја објективна основа: бидејќи, ако навистина толку го ценеле прејадувањето, а не здравиот економски разум, тие едноставно не би доживеале да станат пророци на тој нов култ. 

Другиот комплементарен обичај всушност е негатив на расипништвото: тие никогаш не чуваат вишок, т.е. не прават залихи на храна. На прв поглед ова е навистина необично, бидејќи нема докази дека создавањето залихи кај нив технички не е возможно, ниту пак дека не се свесни за таа можност (cf. Woodburn, 1968, p. 53). Токму затоа треба да се испитаат околностите во коишто оваа практика изостанува. Гусинде ова прашање им го поставил на Јаган Индијанците (Огнената Земја), а нивниот одговор го содржел истиот, сосема оправдан оптимизам. Создавањето залихи би било „одвишно“: 


<quote>
„...затоа што во текот на целата година и со речиси неисцрпна великодушност морето на луѓето им нуди секакви видови на животни да ги ловат и собираат. Бурата или некои други непогодности можат некое семејство да го одвојат од брегот на неколку дена. Но никој во тоа не гледа причина за страв од глад, бидејќи насекаде околу, секој од нив може да го најде она што му треба и тоа во големи количини. Зошто тогаш некој да се грижи за иднината! Воопшто, нашите Фуежани веруваат дека не треба да се плашат од иднината, па затоа не трупаат залихи. Од година во година, од ден за ден, на оној следниот тие никогаш не гледаат со страв...“ (Gusinde, 1961 , pp. 336, 339). 
</quote>


Ова објаснување е во многу нешта добро, но не и целосно. Овде наидуваме на една многу посложена и посуптилна економска логика, иако таа во општествената аритметика се реализира на многу едноставен начин. Предноста од создавањето залихи наспроти релативно малиот приход остварен преку собирањето доаѓа до израз само на еден ограничен локалитет. Неминовното намалување на локалните капацитети на храна е главниот услов на ловечко-собирачката економија и главен повод за нивната мобилност; евентуалното отстапување во облик на залихи е токму она што ја создава контрадикцијата меѓу богатството и мобилноста. Таквиот пристап би го закотвил логорот во некоја област чиишто извори на храна наскоро би биле исцрпени. Имобилизирани од создадените залихи, луѓето би можеле да се најдат во поголема неволја отколку кога би продолжиле со ловот и собирањето на некое друго место, каде што природата, така да речеме, создала <em>сопствени залихи</em> – залихи на храна многу попожелни, поразновидни и пообилни од оние што луѓето би можеле да ги складираат. Но оваа суптилна пресметка, којашто веројатно не би можела да се изрази со јазикот на симболичката логика, на општествен план се реализира во облик на едноставни бинарни опции. Како што Ричард Ли забележува (1969, p. 75), технички неутралната активност како што е акумулацијата на храна или создавањето залихи, на морален план е нешто сосем друго: тоа е „натрупување“. Успешниот ловец може да создаде залихи на храна, но секогаш на штета на својот престиж, или да ги раздели на останатите, но тогаш по цена на својот (прекумерен) вложен труд. Тоа значи дека обидот за создавање залихи на храна само би го намалил <em>вкупниот производ на групата</em> (аутпут), затоа што оние помалку способните за лов би морале да остануваат во логорот и да се задоволат со она што би го добиле од оние поамбициозните. Тоа понатаму значи дека создавањето залихи на храна е технички можно, но економски непожелно, а општествено сосема неприфатливо. 

Доколку останува дека обичајот на создавање залихи меѓу ловците е ретка појава, тогаш во нивната самодоверба, развиена во нормални околности кога луѓето сите свои потреби лесно ги задоволуваат, треба да се согледа нивната општа карактеристика. Тоа е она што им давало сила во добро расположение да минуваат и низ најтешките несреќи, коишто дури и за духот на еден језуит биле искушение и повод за загриженост, толку голема што неговите пријатели Индијанци го предупредувале дека од тоа би можел да се разболи: 


<quote>
„Ги гледав како со голема ведрина проаѓаат низ тешки маки и несреќи. Заедно со нив и јас бев изложен на големо страдање. Но тие ми велеа: „Може да се случи два или три дена да бидеме без храна. Но биди храбар, <em>Chihin</em><em>é</em>. Твојот дух нека биде доволно силен да ги издржи сите неволји; отерај ги од себе тажните мисли инаку ќе се разболиш. Погледни нè нас како сме весели, иако имаме малку храна“ (LeJeune, 1897, p. 283 ; cf. Needham, 1954, p. 230). 
</quote>


*** Поинаков пристап кон ловците и собирачите 


<quote>
<em>„Животот на овие луѓе, под постојан притисок од потребите, но кои благодарение на постојаното движење лесно ги задоволуваат никогаш не оскудева со возбудувања и задоволство“</em>  (Smyth, 1878, vol. 1, p. 123). 
</quote>


Јасно е дека кон вреднувањето на економијата на ловците-собирачи треба да се пристапи на нов начин, имајќи ги предвид нејзините реални достигнувања, но и сите нејзини реални ограничувања. Процедуралната грешка на наследената мудрост се состои во погрешното читање на економската структура на овие општества врз основа на материјалните околности, каде што апсолутната неповолност на таквиот начин на живот се наметнувала како единствен можен заклучок врз основа на неговата апсолутна материјална сиромаштија. Но односот на секоја култура кон природата претставува некој вид на импровизација. Задржувајќи се во зададените еколошки рамки, културата сепак може да ги надмине, истовремено носејќи го на себе нивниот печат и пружајќи оригинален социолошки одговор: среде сиромаштија – изобилство. 

Кои се вистинските слабости на ловечко-собирачката практика? Тоа сигурно не е „ниската продуктивност на трудот“, ако наведените примери навистина нешто значат. Нивната економија пред сè ја загрозува опасноста на <em>намалениот принос</em> (приход). Започнувајќи со задоволувањето на основните потреби и ширејќи се понатаму кон останатите сектори, почетниот успех како да води само кон тоа секој иден напор да носи сè помалку корист. Ова го објаснува изгледот на типичната крива на ефикасност за нивната потрага по храна на одреден локалитет. Мал број луѓе во релативно краток рок ќе ги редуцираат локалните ресурси на храна. Доколку останат на тоа место, тие можат да ја зголемат цената на храната или да се задовoлат со намален принос: цената расте доколку по храна мора да се оди сè подалеку, а намалениот принос е она што ги чека доколку се задоволат со помала количина храна од полош квалитет, но до која е полесно да се дојде. Тоа е првиот и одлучувачки фактор на економијата на ловците-собирачи: таа изискува постојано движење како би ја задржала својата предност. 

Но ова движење, чијашто динамика и опсег варираат од околностите, само го пренесува на други области на производство механизмот на намален принос, којшто само движењето го прави нужен: изработката на прибор, облека, предмети или украси, колку и да е лесна, станува бесмислена кога ги има сите шанси да биде само товар, наместо погодност. Употребната вредност на предметите брзо бледи пред квалитетот како што е носивоста. Изградбата на трајни засолништа исто така станува апсурдна ако тие наскоро мораат да се напуштат. Оттаму, ловечкото изразито аскетско сфаќање на материјалната благосостојба: интересот за минимална опрема, а понекогаш и целосна незаинтересираност; тоа што предност секогаш се дава на малите наместо големи нешта, итн. Притисокот на еколошките околности, тогаш кога со нив навистина треба да се соочи, ја предизвикува оваа ретка форма на збиеност. Општо земено, ако нивниот бруто производ е помал во однос на другите економии, причина за тоа не е нивната продуктивност, туку мобилност. 

Речиси истото може да се каже и по повод демографските ограничувања на ловечко-собирачкиот живот. Овде на луѓето се применува истата политика на исклучување, изразена на сличен начин и насочена кон слични цели. Условите се поставени крајно ладнокрвно: спречување на сè што би можело да доведе до намалување на приносот и намалување на мобилноста, минимум неопходна опрема, елиминација на дупликати, итн. Со други зборови: чедоморство, убивање на старите лица, сексуално воздржување за време на периодот на доење, итн., сè до ред практики многу добро познати на секое од овие општества. 

Претпоставката дека овие средства се применуваат затоа што системот не може да поддржи поголем број луѓе е веројатно точна, единствено што „да поддржи“ овде пред сè значи, буквално, „да носи“ наместо храни. Луѓето кои се елиминираат, како што тоа понекогаш тажно го признаваат дивјаците, се токму оние кои повеќе не можат самите да се движат и кои би го забавиле или оневозможиле движењето на некое семејство или група. Ловците се можеби принудени да ги третираат луѓето и нештата на ист начин, така што во оваа драконска политика треба да се види одраз на истата екологија којашто ја условува и нивната аскетска концепција на економијата. Оваа тактика на демографско ограничување е дел од пошироката политика којашто има за цел да предупреди за намалениот принос. Локалната група е изложена на овој ризик сразмерно на својата големина, (којашто само до одредена граница ја овозможува потребната подвижност, инаку доаѓа до дисперзија на групата). Сè додека на луѓето им успева да ги задржат сите предности на ваквиот систем, неговата физичка и општествена стабилност, на нивната малтузијанска практика треба да се гледа само како на сурово доследна. Современите ловци и собирачи, кои живеат во изразито неповолно опкружување, поголем дел од годината минуваат во мали групи раштркани на голем простор. Но пред знакот на ниска продуктивност и сиромаштија, во овој демографски образец треба да се согледа цената на добар живот. 

Ловците и собирачите успеваат од сите слабости на својот начин на живот да извлечат предност. Периодичните преселби, како и ограничувањето на имотот и популацијата се императиви на нивната економска практика, но истовремено и нивен креативен одговор на проблемот на адаптација. Тоа се нужности од коишто и настануваат доблести. Токму во такви рамки благосотојбата станува возможна. Подвижноста и умереноста ги ускладуваат целите на ловецот со неговите технички можности. Оттаму, еден неразвиен облик на производство може да се покаже како многу ефикасен. Нивниот живот не е толку тежок како што изгледа кога се гледа отстрана. Во некои аспекти економијата е одраз на неповолната екологија, но на овие луѓе сепак им успева да ја преобратат во своја корист. 

Извештаите за современите ловци и собирачи, особено за оние од маргиналните области, говорат дека просечниот работен ден на еден возрасен член на групата, на сите задачи поврзани со обезбедувањето храна, трае 3-5 часа. Ловците го признаваат само „заштеденото работно време“, за разлика од современите индустриски работници (и тоа оние организирани во синдикати), кои сигурно би се менувале со нив за работна недела од 21-35 часа. Неодамна е извршена една интересна споредба меѓу неолитските фармери. На пример, просечната работна година на еден возрасен Хануно домородец од Филипините, маж или жена, кои се занимаваат со одгледување на шумски корчишта, изнесува 1.200 часа (Conklin, 1957, p. 151), или – 3h 20’ дневно. Меѓутоа, тука не е пресметано собирањето храна, грижата околу стоката, готвењето и останатите секојдневни работни активности. 

Компаративни податоци постојат и за други неолитски одгледувачи ширум светот. Заклучоците се прилично воздржани кога се формулираат негативно: ловците и собирачите не мораат да работат подолго од примитивните одгледувачи за да си обезбедат доволно храна. Префрлувајќи се од етнографска во историска сфера, за неолитските луѓе би можело да се каже истото она што и Џон Стјуарт Мил го рекол за средствата за заштеда на човековиот труд: ниту еден од тие изуми досега не заштедил ниту минута слободно време на луѓето. Неолитските луѓе не почувствувале никаков особен напредок во однос на палеолитските во поглед на обемот на работа; по сè изгледа дека со развојот на полјоделството морале да работат уште понапорно. 

Истото важи и за врежаното мислење дека борбата за гол опстанок не им остава на ловците и собирачите доволно слободно време. Ова е вообичаено објаснување за нивниот низок еволутивен статус, додека за слободното време на неолитските луѓе се говори како за нивно големо достигнување. Меѓутоа, оваа традиционална формула треба да се преврти наопаку: просечниот обем на работа се зголемува со развојот на културата, додека обемот на слободното време се намалува. За базичниот труд на ловците каратеристично е дека е испрекинат, додека современите ловци покажуваат склоност голем дел од слободното време да го минат спиејќи во текот на денот. Во тропските области, каде што денес живее мнозинството преостанати ловци, собирањето билки е многу посигурен извор на храна од ловот. Со самото тоа, трудот на жените кои се бават со собирање е поредовен и обезбедува најголем дел од храната, така што работата со којашто би требало да се занимаваат мажите често веќе е извршена. Нивниот труд е изразито спорадичен, „по потреба“, којашто често не може точно да се предвиди. И затоа, ако на тие луѓе им недостига слободно време, тогаш тоа е во просветителска, а не во буквална смисла. Кондорсе нивната заостанатост ја толкувал со тоа што нивното слободно време не го користат за „вдлабочување во мисли и обогатување на својот дух преку пронаоѓање нови комбинации на идеи“, забележувајќи, овој пат точно, дека нивната економија е „постојано менување на крајно интензивна активност и целосен одмор“. Се разбира, проблемот е во тоа што ловецот своето слободно време не го користел на начин на еден просветен, аристократски филозоф. 

Ловците и собирачите многу одлучно го бранат своето видување на економијата, без оглед на повремените потешкотии. Понекогаш се чини дека запаѓаат во потешкотии токму заради таквата своја одлучност. Можеби токму нивната самодоверба понекогаш ги прави толку расипни, што може да доведе до човечки загуби при првата неочекувана неволја. Сепак, тоа што овде говорам во прилог на нивната благосотојба не значи дека го оспорувам фактот дека некои ловци понекогаш се соочуваат со стварни потешкотии. За некои од нив „речиси е незамисливо“ човек да умре од глад или да остане без храна подолго од ден или два (Woodburn, 1968, p. 52). Од друга страна, особено оние најизолираните ловци, раштркани во мали групи во екстремно непогодни природни услови, понекогаш стануваат блокирани, така што не можат да дојдат до дивеч. Но ваквите тешки оскудици најчесто погодуваат само некои изолирани семејства, а ретко општеството во целина (cf. Gusinde, 1961 , pp. 306-307). 

Сепак, признавајќи ја оваа нивна ранливост и имајќи ја предвид положбата на модерните ловци од природно најсиромашните области, сепак тврдам дека би било тешко да се докаже дека оскудноста е главна карактеристика на животот на ловците-собирачи. Лоуви се запрашува: 


<quote>
„Но што е тогаш со сточарите чиишто стада периодично се покосени од некоја болест – како што во текот на 19 век тоа бил случај со некои групи на Лапонци, кои заради тоа морале да се вратат на риболовот? Што е со примитивните селани кои го копале и обработувале земјиштето, целосно исцрпувајќи го, а потоа преоѓајќи на друго место и кои секоја суша можела да ги осуди на гладување? Зарем тие имале поголема контрола над природните неволји од ловците-собирачи?“ (1938, p. 286). 
</quote>


Најпосле, што е со светот денес? Меѓу една третина и една половина од човештвото секоја вечер оди на спиење гладна. Во каменото доба тој дел мора да бил многу помал. Живееме во време на невидена глад. Денес, во време на најголема технолошка моќ, ние ја имаме гладта како институција. Затоа, да превртиме уште една класична формула: со развојот на културата гладта се зголемува, како во релативен така и во апсолутен износ. 

Тоа е парадоксот на којшто овде сакам да обрнам внимание. 

Околностите влијаат ловците и собирачите да имаат објективно низок животен стандард. Но ако ги имаме предвид нивните цели и ним прилагодените средства за производство, јасно е дека тие своите животни потреби ги задоволуваат со леснотија. 

Развојот на економијата го обележуваат две контрадикторни тенденции: една којашто обогатува, друга којашто осиромашува; една којашто во однос на природата е во постојана добивка, друга којашто од човечко гледиште носи загуби. Прогресивниот аспект, секако, е технолошки, славен заради многу нешта: заради постојаното зголемување на количеството стоки и услуги, поголеми акумулации на енергија потребна за развој на културата, поделба на трудот, поголема слобода во однос на природните ограничувања. Ова последното е особено важно за разбирање на најраниот стадиум на технолошкиот развој. Поледелството не само што го издигнало општеството над границата на проста распределба на природните извори на храна, туку истовремено им овозможило на неолитските заедници премин кон повисоки облици на општествена организација каде што изостануваат природните извори на храна: доволно храна можело да биде обезбедена дури и тогаш кога немало никакви приноси. Тоа водело кон сè поголема стабилизација на општеството и негово материјално издигнување. Културата продолжила да ниже триумфи, во некој вид на постојан судир со основните биолошки закони, сè додека не докажа дека може да поддржи човечки живот дури и во вселената – во природни услови каде што нема ниту гравитација, ниту кислород. 

За тоа време, на азиските пазари, луѓе умираат од глад. Се работи за истовремен развој на одредени општествени структури и технологии, по динамика слични на онаа од приказната за патот на којшто после секој чекор напред, следат два чекори назад. Структурите коишто се развивале во исто време биле политички и економски, насочени кон власт и поседување. Тие прво се развиле внатре општеството, а потоа меѓу нив. Нема сомнение дека развојот на овие општествени структури бил неопходен услов за развој на технологијата, но внатре заедницата тоа водело кон создавање на односи на нееднаквост во поглед на дистрибуцијата и начинот на живот. 

Најпримитивните луѓе имаат малку предмети, но тие не се сиромашни. Сиромаштијата не значи мал посед; тоа дури не е ниту однос меѓу целите и средствата; тоа е, пред сè, однос меѓу луѓето. Сиромаштијата не е општествен статус и како таква плод на цивилизацијата. Таа растела заедно со цивилизацијата, истовремено како критериум за разликување на општествените класи и како однос на зависност – којшто неолитските селани ги правел многу почувствителни на природните катастрофи отколку што тоа бил кој било логор на Ескимите на Алјаска. 

Сите предходни излагања се засноваат на слободно читање на податоците за ловците и собирачите, како една еволутивна основа. Но таа слобода не треба лесно да се користи. Дали маргиналните ловци како Бушманите од пустината Калахари се порепрезентативни претставници на палеолитскиот начин на живот отколку, да речеме, Индијанците од Калифорнија или оние од северозападниот брег? Можно е да не се. Можно е Бушманите да не се дури ниту претставници на маргиналните ловци-собирачи. Најголемиот број на преостанатите ловци-собирачи води еден чудно расеан и мрзлив живот. Но некои се сосема поинакви. Еве каков впечаток оставиле Мурнгин домородците: 


<quote>
„Прво што на странците им паѓа во очи кога ќе дојдат меѓу овие домородци од источниот брег на Арнхемовата Земја е нивната вредност. Посматрачот мора да остане воодушевен кога ќе види дека меѓу нив, со исклучок на сосема малите деца, нема незафатени луѓе“ (Thomson, 1949a, pp. 33-34). 

</quote>

Ништо не укажува на тоа дека положбата на овие луѓе е особено тешка (cf. Thomson, 1949b). Вистинската причина на нивната невообичаена вредност се наоѓа во нешто сосем поинакво: во нивниот „развиен и возбудлив церемонијален живот“ – во циклусот на ритуална размена којашто носи престиж на занатлиите и трговците (Thomson, 1949a, pp. 26, 28, 34f, 87). Но мнозинството ловци немаат таква амбиција. Нивното секојдневие е релативно безбојно, а единствената амбиција им е на мира да го варат она што со страст го изеле. Културната ориентација не е ниту дионизиска ниту аполонска, туку „гастрономска“, како што тоа за Шошони Индијанците го рекол Џулијан Стјуарт. Или можеби баханалиска: „Јадењето за Дивјаците е исто што и пиењето за европските пијандури, кои драго би се удавиле во буре вино, како и Дивјаците во казан полн месо; едните постојано зборуваат за пиење, другите само за храна“ (LeЈeune, 1897, p. 249). 

Се чини како суперструктурата на овие општества да еродирала, оставајќи ја на врвот само карпата на голиот опстанок. Но бидејќи своите основни потреби ги задоволувале прилично лесно, на луѓето им останувало многу време за муабет и излежување. Затоа овде укажувам на можноста етнографијата на ловците и собирачите во голема мера да претставува извештај за оштетените култури. Чувствителните циклуси на обреди и размена можеле да исчезнат без трага веќе во првите денови на колонизацијата, кога односите меѓу групите посредувани со овие обичаи биле уништени или сериозно нарушени. Доколку е така, тогаш „оригиналното“ општество на благосостојба би требало да се преиспита и во поглед на неговата оригиналност, како и сите досегашни еволутивни шеми. 

Сепак, и овој мал дел сочувана историја на ловците е доволен за да го утврдиме следново: „прашањето на економијата“ било успешно решено со палеолитските средства. Но само до моментот кога културата, стремејќи се кон својот врв, подигнала олтар на Недостижното: на<em>своите ограничени потреби</em>.

 

[1] Или барем до времето на Лукрециј (Haris, 1968; 26-27)

[2] За историски условените елементи на оваа калкулација види кај Codere, 1968 (pp. 574-75)

[3] За институционализацијата на „скудноста“ во капитализмот: Gorz, 1967, pp. 37-38

[4] Вреди да се напомене дека современите европски марксисти и нивните буржоаски колеги го споделуваат истото уверување за сиромаштвото на примитивните. Boukharine, 1967; Mandel, 1962, vol. 1.

[5] Elman Service долго време беше единствениот етнолог кој се спротивставуваше на традиционалното сфаќање за сиромаштвото на ловците. Овој есеј е наголемо инспириран од неговите запазувања за слободното време кај австралиските Арунти (1963, p. 9), како и на разговорите коишто ги водев со него.

[6] Очигледната грешка на Вајтовиот еволутивен закон е користењето на мерниот концепт „по единица“ (per capita). Неолитските општества главно успевале да соберат поголемо вкупно количество енергија отколку палеолитските, едноставно затоа што припитомувањето можело да поддржи постојани населби со поголем број луѓе. Но овој вкупен пораст на општествениот производ нужно не бил поврзан со продуктивноста на трудот – којашто Вајт исто така ја вбројува во неолитските достигнувања. Етнолошките податоци со коишто располагаме денес, укажуваат на можноста неолитските општества термодинамички да не биле поефикасни од општествата на ловците и собирачите, односно дека успевале да акумилираат поголемо количество енергија по единица човечки труд. Слично на ова, последниве години некои археолози го објаснуваат неолитскиот напредок со тоа што луѓето поголема предност давале на стабилноста на своите наслеби, отколку на продуктивноста на трудот (cf. Braidwood and Wailey, 1962).

[7] Сличен коментар, по повод погрешното толкување на лечењето по пат на пиење крв во источна Австралија се наоѓа кај Хоџкинсон (Hodgkinson), 1845, p. 227.

[8] Карл Саур (Carl Saur) нагласува дека условите во коишто живеат примитивните ловечки народи не можат исправно да се проценат врз основа на примери на „нивните современи претставници кои денес се потиснати на некои од најсуровите предели на земјата, како што е внатрешноста на Австралија, американскиот Голем Басен и арктичките тундри и тајги. Областите во коишто некогаш живееле изобилувале со „харан“ (наведено во Clark and Haswell, 1964, p. 23)

[9] Дури и во услови на акултурација може да се согледа каков бил животот на ловците и собирачите во барем малку поволно природно опкружување. Особено се пропорачува извештајот на Александер Хенри (Alexander Henry) за неговиот живот меѓу Чипева Индијанците во северен Мичиген (наведено во Quimby, 1962).

[10] Слично за Пигмеите од Конго говори и Колин Трнбул (Colin Turnbull): „Материјалот потребен за изградба на засолниште, изработка на облека, сите останати потребштини и предмети на нивнаста материјална култура им стојат буквално на дофат на рака, насекаде околу нив“. Трнбул нема резрви ниту кога станува збор за за нивната способност да ги задоволат сите основни животни потреби: „Во тек на целата година, без исклучоци, на располагање им стои изобилство од извори на растеителна и животинска храна“ (1965, p. 18).

[11] За некои собирачи, за чии архитектонски достигнувања долго ништо не се знаело, докажано е дека пред доаѓањето на Европејците граделе многу посолидни населби (Smythe, 1871, vol. 1, pp. 125-8).

[12] Но тука е Гусиндевиот коментар: „Фуежаните лесно го изработуваат сиот свој прибор.“ (1961, p. 213)

[13] Барем еден австралиски народ, Јир-Јиронт, не прави лингвистичка разлика меѓу работата и играта (Sharp, 1958, p. 6).

[14] Овој приказ на локалните ресурси уште повеќе восхитува кога се има во предвид дека Ли своите истражувања ги спроведувал во третата година „на една од најголемите суши во историјата на јужна Африка“ (1968, p. 39; 1969, p. 73 n).

[15] Ова важи за Тасманците, за кои Бонвик пишува: „Абориџините никогаш не оскудевале во храна; иако г-ѓа Сомерсвил се осмелила во својата „Физичка географија“ за нив да каже дека „живееле навистина бедно, на територија којашто речиси не пружала услови за живот“. Меѓутоа, д-р Џенет, некогашен управник на таа област, запишал: „Тие беа одлично снабдени и успеваа да се одржат со сосем малку труд“ (Banwick, 1870, p. 14).

[16] „Полјоделството всушност е првиот пример на наемна работа во историјата на човештвото. Според библиската традиција, првиот злосторник бил Каин, земјоделец“ (Lafargue, 1911 [1883], p. 11 n.). Треба да се истакне дека полјоделските племиња од соседството на Бушманите и Хаѕа брзо се враќаат на многу посигурниот ловечко-собирачки живот, особено во време на суши или во некоја друга ситуација кога им се заканува глад (Woodburn, 1958. p. 54; Lee, 1968, pp. 39-40).

[17] Оваа општа одбивност којашто примитивните луѓе вработени кај Европејците ја демонстрираат кон долгата работа, а којашто не е типична само за ловците, би требало да го привлече вниманието на антрополозите на фактот дека традиционалната економија себеси си задава скромни цели, чиешто остварување подразбира исклучителна опуштеност и „олеснување од проблемите на чистото преживување“. Ловечката економија веројатно е потценета и во поглед на специјализацијата. Но кај нив и не постои специјализирано производство, а причина за тоа е непостоењето на „пазар“, а не недостигот на слободно време. (Sharp, 1934-35, p. 37; Radcliffe-Brown, 1948. p. 43; Spencer, 1959, pp. 155, 196, 251; Lothrup. 1928, p. 71 ; Steward, 1938, p. 44.).



