<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
    html, body
    {
        margin: 0px;
        padding: 0px;
    }
    </style>
</head>
<body>
    <div style="margin:0 auto; width:600px; border-left: 1px solid gray; border-right: 1px solid gray;background-color: cornsilk;">
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </form>
        <asp:ContentPlaceHolder ID="customForm" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
