<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html lang="es-cl">
<head>
    <meta name="viewport" content="width=device-width" />

    <link href="<%: Url.Content("~/Styles/css/bootstrap.css") %>" rel="stylesheet" />
    <link href="<%: Url.Content("~/Styles/css/custom.css") %>" rel="stylesheet" />

    <link type="image/x-icon" rel="shortcut icon" media="" href="<%: Url.Content("~/Styles/images/favicon.ico") %>" />

    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
    <script src="<%: Url.Content("~/Styles/js/jquery-3.2.1.js") %>"></script>
    <script src="<%: Url.Content("~/Styles/js/bootstrap.js") %>"></script>
    <script src="<%: Url.Content("~/Styles/js/jquery.validate.js") %>"></script>

    <%-- Librerías jExcel --%>
    <script src="<%: Url.Content("~/Scripts/jquery.jexcel.js") %>"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.jcalendar.js") %>"></script>
    <link href="<%: Url.Content("~/Styles/css/jquery.jexcel.css") %>" rel="stylesheet" />
    <link href="<%: Url.Content("~/Styles/css/jquery.jcalendar.css") %>" rel="stylesheet" />

    <%--Barra de navegación--%>
    <link href="<%: Url.Content("~/Styles/css/bootstrap-4-navbar.css") %>" rel="stylesheet" />
    <script src="<%: Url.Content("~/Styles/js/bootstrap-4-navbar.js") %>"></script>

    <asp:ContentPlaceHolder ID="TitleContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%--HEADER--%>
    <div class="header">
        <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
            <button class="navbar-toggler navbar-toggler-left" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-header">
                <a class="navbar-brand" href="<%: Url.Content("~/Home/Index") %>">
                    <img src="<%: Url.Content("~/Styles/images/logo.png") %>" width="233" height="27" class="d-inline-block align-top" alt="">
                    <%--Minera Florida--%>
                </a>
            </div>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav navbar-nav ml-auto w-100 justify-content-end padding-dropdown">
                    <li class="nav-item">
                        <a class="nav-link" href="<%: Url.Content("~/Home/Index") %>">Home</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Operaciones planta
                            </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <% 
                                bool solucionVerCargada = false;
                                bool solucionCrearCargada = false;
                                bool operacionVerCargada = false;
                                bool operacionCrearCargada = false;
                                bool doreColadasVerCargado = false;
                                bool doreColadasCrearCargado = false;
                                bool doreBarrasVerCargado = false;
                                bool doreBarrasCrearCargado = false;
                                bool doreEmbarquesVerCargado = false;
                                bool doreEmbarquesCrearCargado = false;
                                bool usuariosCargado = false;
                                bool paginasCargado = false;
                                bool perfilesCargado = false;
                                bool planPlantaCargado = false;
                                bool listasCargado = false;
                                bool parametrosCargado = false;

                                // REVISAR LOS PERMISOS
                                if (ViewData["permisosNavegacion"] != null)
                                {
                                    foreach (var item in (System.Collections.Generic.List<WebYamana.Models.Permiso>)ViewData["permisosNavegacion"])
                                    {
                                        if (item.Pagina.NombrePagina.Contains("Solución") && item.Ver.Value && !solucionVerCargada)
                                        {
                                            solucionVerCargada = true;
                                            if (item.Crear.Value && !solucionCrearCargada)
                                                solucionCrearCargada = true;
                                        }
                                        else if (item.Pagina.NombrePagina == "Operación Diaria" && item.Ver.Value && !operacionVerCargada)
                                        {
                                            operacionVerCargada = true;
                                            if (item.Crear.Value && !operacionCrearCargada)
                                                operacionCrearCargada = true;
                                        }
                                        else if (item.Pagina.NombrePagina == "DORÉ Colada" && item.Ver.Value && !doreColadasVerCargado)
                                        {
                                            doreColadasVerCargado = true;
                                            if (item.Crear.Value && !doreColadasCrearCargado)
                                                doreColadasCrearCargado = true;
                                        }
                                        else if (item.Pagina.NombrePagina == "DORÉ Barra" && item.Ver.Value && !doreBarrasVerCargado)
                                        {
                                            doreBarrasVerCargado = true;
                                            if (item.Crear.Value && !doreBarrasCrearCargado)
                                                doreBarrasCrearCargado = true;
                                        }
                                        else if (item.Pagina.NombrePagina == "DORÉ Embarque" && item.Ver.Value && !doreEmbarquesVerCargado)
                                        {
                                            doreEmbarquesVerCargado = true;
                                            if (item.Crear.Value && !doreEmbarquesCrearCargado)
                                                doreEmbarquesCrearCargado = true;
                                        }
                                        else if (item.Pagina.NombrePagina.Contains("Usuarios") && item.Crear.Value && !usuariosCargado)
                                            usuariosCargado = true;
                                        else if (item.Pagina.NombrePagina.Contains("Perfiles") && item.Crear.Value && !paginasCargado)
                                            paginasCargado = true;
                                        else if (item.Pagina.NombrePagina.Contains("Páginas") && item.Crear.Value && !perfilesCargado)
                                            perfilesCargado = true;
                                        else if (item.Pagina.NombrePagina.Contains("Plan planta") && item.Crear.Value && !planPlantaCargado)
                                            planPlantaCargado = true;
                                        else if (item.Pagina.NombrePagina.Contains("Listas") && item.Crear.Value && !listasCargado)
                                            listasCargado = true;
                                        else if (item.Pagina.NombrePagina.Contains("Parámetros") && item.Crear.Value && !parametrosCargado)
                                            parametrosCargado = true;
                                    }
                                }%>

                            <%// CARGA PLAN MENSUAL //
                                if (planPlantaCargado)
                                { %>
                            <li><a class="dropdown-item" href="<%: Url.Content("~/Plan/") %>">Carga plan mensual</a></li>
                            <% }%>
                            <%
                                // SOLUCIÓN //
                                if (solucionCrearCargada)
                                {%>
                            <li><a class="dropdown-item dropdown-toggle" href="#">Leyes líquidas</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="<%: Url.Content("~/Solucion/CrearSolucion/PLC") %>">PLC</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="<%: Url.Content("~/Solucion/CrearSolucion/PTR") %>">PTR</a>
                                    </li>
                                </ul>
                            </li>
                            <% }

                                // OPERACIÓN DIARIA //
                                if (operacionCrearCargada)
                                {
                            %>
                            <li><a class="dropdown-item dropdown-toggle" href="#">Operación diaria</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="<%: Url.Content("~/OperacionDiaria/CrearOperacionDiaria/PLC") %>">PLC</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="<%: Url.Content("~/OperacionDiaria/CrearOperacionDiaria/PTR") %>">PTR</a>
                                    </li>
                                </ul>
                            </li>
                            <% }


                                // DORÉ //
                                if (doreColadasVerCargado || doreBarrasVerCargado || doreEmbarquesVerCargado)
                                {
                            %>
                            <li><a class="dropdown-item dropdown-toggle" href="#">Refinería</a>
                                <ul class="dropdown-menu">
                                    <% if (doreColadasVerCargado || doreColadasCrearCargado)
                                        { %>
                                    <li>
                                        <a class="dropdown-item" href="<%: Url.Content("~/Dore/CrearDore/Coladas") %>">Coladas</a>
                                    </li>
                                    <% } %>

                                    <% if (doreBarrasVerCargado || doreBarrasCrearCargado)
                                        { %>
                                    <li>
                                        <a class="dropdown-item" href="<%: Url.Content("~/Dore/CrearDore/Barras") %>">Barras</a>
                                    </li>
                                    <% } %>

                                    <% if (doreEmbarquesVerCargado || doreEmbarquesCrearCargado)
                                        { %>
                                    <li>
                                        <a class="dropdown-item" href="<%: Url.Content("~/Dore/CrearDore/Embarques") %>">Embarques</a>
                                    </li>
                                    <% } %>
                                </ul>
                            </li>
                            <% } %>
                        </ul>
                    </li>


                    <%
                        // ADMIN //
                        if (perfilesCargado || paginasCargado || usuariosCargado)
                        {  %>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Admin
                            </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <% if (listasCargado)
                                { %>
                            <li><a class="dropdown-item" href="<%: Url.Content("~/Listas/") %>">Listas desplegables</a></li>
                            <% }%>
                            <% if (parametrosCargado)
                                { %>
                            <li><a class="dropdown-item" href="<%: Url.Content("~/Parametros/") %>">Parámetros</a></li>
                            <% }%>
                            <% if (usuariosCargado)
                                { %>
                            <li><a class="dropdown-item" href="<%: Url.Content("~/Usuarios/") %>">Usuarios</a></li>
                            <% }
                                if (perfilesCargado)
                                { %>
                            <li><a class="dropdown-item" href="<%: Url.Content("~/Perfiles/") %>">Perfiles</a></li>
                            <% }
                                if (paginasCargado)
                                { %>
                            <li><a class="dropdown-item" href="<%: Url.Content("~/Paginas/") %>">Páginas</a></li>
                            <% }%>
                            
                        </ul>
                    </li>
                    <% } %>

                    <%-- CERRAR SESIÓN --%>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><%= ViewData["fullname"] != null ? ViewData["fullname"] : "Bienvenido" %>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="<%: Url.Content("~/Home/CerrarSesion") %>">Cerrar sesión</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <%--MAIN CONTENT--%>
    <div id="content">
        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <%--FOOTER--%>
    <footer id="footer">
        <span class="text-muted">Yamana Gold - Minera Florida - 2017</span>
    </footer>
</body>
</html>
