<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Default.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <!-- Zone : En tête -->
    <div class="header">
        <!-- Zone : menu en haut de la page -->
        <div class="menua">Plan du site | Contactez-nous | Ajoutez aux favoris</div>
        <!-- Zone : panneau publicitaire -->
        <div class="rotator">
            <asp:AdRotator ID="AdRotator1" runat="server" />
        </div>
        <!-- Zone : barre de navigation affichant le chemin de la page en cours -->
        <div class="nav"></div>
    </div>

    <!-- Zone : Centre -->
    <div class="page">
        <!-- Zone : Zone de navigation à gauche de la page -->
        <div id="sidebar">
            <!--Zone : Espace membre -->
            <h1>Espace membre</h1>
            <div id="liensEspaceMembre"></div>
            <hr />
            <!--Zone : Services des annonces proposés par le site -->
            <h1>Nos Annonces</h1>
            <h2>Consultez toutes nos annonces et passez vos annonces en ligne</h2>
        </div>
        <!-- Zone : Zone contenant le contenu des pages enfants dans un contrôle
        <asp :contentplaceholder> -->
        <div id="content">
            <asp:ContentPlaceHolder ID="Main" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>

    <!-- Zone : Pied de page -->
    <div class="footer">
        <asp:Literal ID="lt1PiedDePage" runat="server" 
            Text="AffairesSansRisque | Adresse | Tél : 0 800 888 888 | Fax : 0 111 111 999">
        </asp:Literal>
    </div>
   
</body>
</html>
