<%@ Master Language="C#" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">
  
    protected void Page_PreRender(object sender, EventArgs e)
    {
        try
        {
            User u = UserDAL.GetUserDetails(Session["userid"].ToString());
            userPhoto.ImageUrl = "~/photos/" + u.PictureFile + ".jpg";
            // get details of the user 
            lblFollowersCount.Text = u.FollowersCount.ToString();
            lblFriendsCount.Text = u.FriendsCount.ToString();
            lblUpdatesCount.Text = u.UpdatesCount.ToString();
        }
        catch (Exception ex)
        {
        }
    }
</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
</head>
<body>
    <form id="form1" runat="server">
    <table width="800px" height="600px" align="center" bgcolor="white">
    <tr>
    <td colspan="2">
    <img src="images/logo.jpg" />
    </td>
    </tr>
    <tr>
    <td colspan="2" align="right" style="background-color:skyblue">
          <a href="default.aspx">Home</a> &nbsp;&nbsp;
          <a href="findpeople.aspx">Find People</a> &nbsp;&nbsp;
          <a href="profile.aspx">Profile</a>&nbsp;&nbsp;
          <a href="changepassword.aspx">Password</a>&nbsp;&nbsp;
          <asp:LoginStatus ID="LoginStatus1" runat="server" /> 
    </td>
    </tr>
    <tr>
    <td valign="top">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </td>
    <td valign="top" width="150px"  style="background-color:beige" align="center">
    
      <asp:Image runat="server" ID="userPhoto"  Width="150px" Height = "150px"/> 
      <br />
      <h4><asp:LoginName ID="LoginName1" runat="server" /> </h4>
      <p />
      <table>
      <tr>
      <td><a href="friends.aspx">Following</a> &nbsp; </td>
      <td><a href="followers.aspx">Followers</a> &nbsp;</td>
      <td><a href="updates.aspx">Updates</a> &nbsp; </td>
      </tr>
      <td><asp:Label ID="lblFriendsCount" runat="server"></asp:Label></td>
      <td><asp:Label ID="lblFollowersCount" runat="server"></asp:Label></td>
      <td><asp:Label ID="lblUpdatesCount" runat="server"></asp:Label></td>
      </table>
      
      <br />      
      
      <br />
      
      <p />
      <img src="images/followme.jpg" width="200px"/>
      
    </td>
    </tr>
    <tr>
    <td colspan="2" style="background-color:gray;color:white;font-weight:bold;text-align:center">All right reserved. &copy Srikanth Technologies</td>
    </td>
    </tr>
    </table>
   </form>
</body>
</html>
