<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
   <title>Her Designs</title>
   <link href="StyleSheet.css" type="text/css" rel="Stylesheet" />
		<!--####################################################### WHOLE PAGE CSS ##########################################################-->
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		
		<!--######################################################## MENU BAR CSS ##########################################################-->
		<link rel="stylesheet" href="menu/menu.css" type="text/css"/>	    <!--######################################################### SLIDER CSS ###########################################################-->
		<link rel="stylesheet" href="slider/theme/js-image-slider.css" type="text/css" />
        <link rel="stylesheet" href="slider/theme/tooltip.css" type="text/css" />		
        <script src="slider/theme/js-image-slider.js" type="text/javascript"></script>
        <script src="slider/theme/tooltip.js" type="text/javascript"></script>
    </head>
	<body>
		<form id="form1" runat="server">
		<div class="header">
			<div>
				<a href="home.aspx" id="logo"><img src="images/logo.gif" alt="logo"/></a>
	           <%-- <div class="navigation">
					<ul class="first">
						<li class="first"><a href="jewelry.aspx">On Sale</a></li>
						<li><a href="accessories.aspx">Best Sellers</a></li>
					</ul>
					<ul>
						<li><a href="about.aspx">About Us</a></li>
						<li><a href="shoes.aspx">My Collection</a></li>
						<li><a href="sign in.aspx">Sign in</a></li>
					</ul>
				</div> --%>

			</div>
			
			<div id="navigation">
				<ul>
					<li class="selected"><a href="cart.aspx">View Cart</a></li>
					<li><a href="changepass.aspx">Change Password</a></li>
					<li><a href="updateprofile.aspx">Update Profile</a></li>
						<li><a href="ViewOrders.aspx">View Orders Status</a></li>
					<li>
                        <asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click" 
                            ValidationGroup="dd1">Logout</asp:LinkButton>
                    </li>
					
				</ul>
			</div>   		
			
			<!-- div 1 sidebar -->	
		</div> 
		<div class="body">
		
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
	</div>
		<div class="footer">
			<p>&#169; 2014 Herdesigns. All Rights Reserved.</p>
		</div>
	    </form>
	</body>
</html>
