<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register Src="../UserControl/navigationControl.ascx" TagName="navigationControl"
    TagPrefix="uc2" %>
<%@ Register Src="../UserControl/LoadingControl.ascx" TagName="LoadingControl" TagPrefix="uc7" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link href="../css/StyleSheet.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
   body {margin-top:0px}
   </style>
    <title>BRAT</title>
    <link rel="stylesheet" href="http://twgkhhpsk1ms011.tw-khh01.nxp.com/incom/css/style.css" type="text/css" />
    <link rel="stylesheet" href="../App_Themes/default/Style.css" type="text/css" />
    <script src="http://twgkhhpsk1ms011.tw-khh01.nxp.com/incom/js/lib.js" type="text/javascript"></script>
    <script src="http://twgkhhpsk1ms011.tw-khh01.nxp.com/incom/js/display.js" type="text/javascript"></script>
    <script src="../NewLook/BRAT_menu.js" type="text/javascript"></script>
</head>
<body>
    <script type="text/javascript">_page.startPage("0")</script>
    <form id="form1" runat="server">
                    <table style="width: 100%; height: 100%; font-size: 9pt; vertical-align: top; text-align: center">
                        <tr>
                            <td valign="top" align="left" style="width: 220px; height: 666px">
                                <uc7:LoadingControl ID="LoadingControl1" runat="server" />
                                <uc2:navigationControl ID="NavigationControl1" runat="server" />
                            </td>
                            <td  align="left"  valign="top" >
                                    <asp:ContentPlaceHolder ID="FartherMain" runat="server"> </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                    </table>
     </form>
    <script type="text/javascript">_page.endPage()</script>
</body>
</html>
