<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  
    <head runat="server">
    
         <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
         <link href="css/master.css" rel="stylesheet" />
        <link rel="icon" href="image/kylin.ico" />
         <title></title>
         <asp:ContentPlaceHolder id="head" runat="server">
         </asp:ContentPlaceHolder>
    </head>
    <body>
        <form id="form1" runat="server">
            <div class="head">
			    <div class="nav">
				
                    <img class="logo" src="image/logo.png" height="55">
				
                    <ul class="nav-con">
					    <li><a href="Index.aspx">首页</a></li>
					    <li><a href="news.aspx">资讯</a></li>
                        <li><a href="products.aspx">产品</a></li>
					    <li><a href="Question.aspx" >问答</a></li>
					    <li><a href="Chatting.aspx">聚吧</a></li>
					    <li><a href="Mytrip.aspx">旅途</a></li>
                        <li class="personal"><a href="personal.aspx">个人中心</a></li>
                        <% if (LoginBase.RoleId == 1)
                           { %>
                        <li id="admin"><a href="Admin-index.aspx">后台管理</a></li>
                               
                          <% } %>
				    </ul>
                
                    <span dir ="rtl"class="login">
                    
                     
                    <asp:Label ID="hello" runat="server"  Font-Size="Medium" Font-Names="黑体" Text="Label" ForeColor="#3366FF"></asp:Label> 
                    
                    
                    <asp:Label ID="RegisterUser" 
                        runat="server" Text="Label" Font-Size="Medium" Font-Names="黑体"  Visible="False" 
                        BorderColor="#6699FF" ForeColor="#3366FF"></asp:Label>
                    &nbsp;&nbsp;
                    <asp:LinkButton log
                        ID="login_Button" runat="server" ForeColor="#99CCFF" PostBackUrl="~/login.aspx" Font-Names="黑体" Font-Size="Medium" CssClass="loginbtn">请登录</asp:LinkButton>
                    
                    <asp:LinkButton ID="goback" runat="server" Font-Size="Medium" 
                        Font-Names="黑体" ForeColor="#99CCFF" onclick="goback_Click" Visible="False">退出</asp:LinkButton>
                    
                 
                </span>
			</div>
		</div>

		<div class="con" style="min-height: 612px;">
           
             <div>
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
             </div>
		
        </div>
		<div class="foot" runat="server">
		    <p class="address">&copy;Kylin团队&nbsp;&nbsp;&nbsp;联系我们：kylin.smq@qq.com</p>	
           
             <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                        <ContentTemplate>
                            <asp:ScriptManager ID="ScriptManager1" runat="server">
                            </asp:ScriptManager>
                            <asp:Label ID="showTime" runat="server" Font-Size="Medium" CssClass="showtime"></asp:Label>
                        </ContentTemplate>
            </asp:UpdatePanel>

		</div>
     </form>
</body>
</html>
