<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <meta charset="utf-8" />
    <title><asp:Literal runat="server" Text="<%$ appSettings:FactoryTitleString%>" /></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <script src="<%= ResolveUrl("~/js/jquery-2.1.4.min.js") %>"></script>
    <script src="<%= ResolveUrl("~/js/jquery-ui.1.12.1.min.js") %>"></script>
    <script src="<%= ResolveUrl("~/js/bootstrap.min.js") %>"></script>
    <script src="<%= ResolveUrl("~/js/downfile.js") %>"></script>
    <link rel="stylesheet" href="<%= ResolveUrl("~/Content/css/bootstrap.min.css") %>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/Content/font-awesome/4.5.0/css/font-awesome.min.css") %>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/Content/css/ace.min.css") %>" />
    <link href="<%= ResolveUrl("~/css/jquery-ui.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/css/colorstyle.css") %>" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        $(document).ready(function () {
            $(document).on("click", ".linkbtn", function () {
                if ($.getParamValue('l') != "")
                    location.href = $(this).attr("url") + "?l=" + $.getParamValue('l');
                else
                    location.href = $(this).attr("url");
            });

            $(document).on("click", "#zh_tw_btn", function () {
                location.href = location.protocol + '//' + location.host + location.pathname + "?l=zh_tw";
            });

            $(document).on("click", "#en_btn", function () {
                location.href = location.protocol + '//' + location.host + location.pathname + "?l=en";
            });
        });
    </script>
</head>
<body class="no-skin">
    <div id="navbar" class="navbar navbar-default navbar-collapse h-navbar ace-save-state">
        <div class="navbar-container" id="navbar-container">
            <button type="button" class="navbar-toggle menu-toggler pull-right" id="menu-toggler" data-target="#sidebar">
                <span class="sr-only">Toggle sidebar</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <div class="navbar-header pull-left">
                <a href="index" class="navbar-brand">
                    <small>
                        <i class="fa">
                            <img src="../Content/images/LOGO.png" style="height: 45px;" alt="logo" />
                            <asp:Literal runat="server" Text="<%$ appSettings:FactoryTitleString%>" />
                        </i>
                    </small>
                </a>
               <%-- <button class="pull-right navbar-toggle navbar-toggle-img collapsed" type="button" data-toggle="collapse" data-target=".navbar-buttons,.navbar-menu">
                    <span class="sr-only">Toggle user menu</span>
                    <img src="Content/images/avatars/user.jpg" alt="Jason's Photo">
                </button>--%>
            </div>

            <div class="navbar-buttons navbar-header pull-right collapse navbar-collapse" role="navigation">
                <ul class="nav ace-nav">
                    <li class="dropdown-modal transparent blueH">
                        <a data-toggle="dropdown" href="#" class="dropdown-toggle" style="display:none;">
                            <i class="fa fa-user fa-fw"></i><span></span>
                            <i class="ace-icon fa fa-caret-down"></i>
                        </a>

                        <a href="login"><i class="ace-icon fa fa-cog"></i>登入</a>

                        <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                            <li><a href="ChangePassword"><i class="ace-icon fa fa-cog"></i>變更密碼</a></li>
                            <li class="divider"></li>
                            <li><a href="index"><i class="ace-icon fa fa-power-off"></i>登出</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div style="float:right; margin-top:40px; color:white;">
            <a id="zh_tw_btn" href="javascript:void(0);" class="font-size3" style="color:white;">繁體中文</a> ／ 
            <a id="en_btn" href="javascript:void(0);" class="font-size3" style="color:white;">English</a>
        </div>
    </div>

    <div class="main-container ace-save-state" id="main-container">
        <div id="sidebar" class="sidebar h-sidebar navbar-collapse collapse ace-save-state" data-sidebar="true" data-sidebar-scroll="true" data-sidebar-hover="true">
            <div class="sidebar-shortcuts" id="sidebar-shortcuts">
                <div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
                    <button class="btn btn-success"><i class="ace-icon fa fa-signal"></i></button>
                    <button class="btn btn-info"><i class="ace-icon fa fa-pencil"></i></button>
                    <button class="btn btn-warning"><i class="ace-icon fa fa-users"></i></button>
                    <button class="btn btn-danger"><i class="ace-icon fa fa-cogs"></i></button>
                </div>

                <div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
                    <span class="btn btn-success"></span>
                    <span class="btn btn-info"></span>
                    <span class="btn btn-warning"></span>
                    <span class="btn btn-danger"></span>
                </div>
            </div>

            <ul class="nav nav-list">
                <li id="M_SystemInfo" class="active open hover"><a href="javascript:void(0);" class="dropdown-toggle"><i class="menu-icon fa fa-tachometer"></i><span class="menu-text">即時資訊</span></a>
                    <ul class="submenu">
                        <li><a class="linkbtn" href="javascript:void(0);" url="<%= ResolveUrl("~/index.aspx") %>"><i class="menu-icon fa fa-caret-right"></i><span class="menu-text" style="padding-left:10px;">首頁</span></a></li>
                    </ul>
                </li>
                <li id="M_SystemAdmin" class="hover"><a href="javascript:void(0);" class="dropdown-toggle"><i class="menu-icon fa fa-wrench"></i><span class="menu-text">廠區管理</span></a>
                    <ul class="submenu">
                        <li><a class="linkbtn" href="javascript:void(0);" url="<%= ResolveUrl("~/webpage/FactoryMag.aspx") %>"><i class="menu-icon fa fa-caret-right"></i><span class="menu-text" style="padding-left:10px;">廠區資料定義</span></a></li>
                        <li><a class="linkbtn" href="javascript:void(0);" url="<%= ResolveUrl("~/webpage/CompanyUnitMag.aspx") %>"><i class="menu-icon fa fa-caret-right"></i><span class="menu-text" style="padding-left:10px;">單位資料定義</span></a></li>
                        <li><a class="linkbtn" href="javascript:void(0);" url="<%= ResolveUrl("~/webpage/RegionMag.aspx") %>"><i class="menu-icon fa fa-caret-right"></i><span class="menu-text" style="padding-left:10px;">區域資料定義</span></a></li>
                        <li><a class="linkbtn" href="javascript:void(0);" url="<%= ResolveUrl("~/webpage/FactoryAreaMag.aspx") %>"><i class="menu-icon fa fa-caret-right"></i><span class="menu-text" style="padding-left:10px;">廠務區域管理</span></a></li>
                        <li><a class="linkbtn" href="javascript:void(0);" url="<%= ResolveUrl("~/webpage/HolidayDefinition.aspx") %>"><i class="menu-icon fa fa-caret-right"></i><span class="menu-text" style="padding-left:10px;">假日定義作業</span></a></li>
                        <li><a class="linkbtn" href="javascript:void(0);" url="<%= ResolveUrl("~/webpage/CustomPic_Upload.aspx") %>"><i class="menu-icon fa fa-caret-right"></i><span class="menu-text" style="padding-left:10px;">公司Logo圖片上傳</span></a></li>
                    </ul>
                </li>
                <li id="M_SystemUserNode" class="hover"><a href="javascript:void(0);" class="dropdown-toggle"><i class="menu-icon fa fa-users"></i><span class="menu-text">人員管理</span></a>
                    <ul class="submenu">
                        <li><a class="linkbtn" href="javascript:void(0);" url="<%= ResolveUrl("~/webpage/UserMag.aspx") %>"><i class="menu-icon fa fa-caret-right"></i><span class="menu-text" style="padding-left:10px;">使用者管理</span></a></li>
                        <li><a class="linkbtn" href="javascript:void(0);" url="<%= ResolveUrl("~/webpage/UserRoleMsg.aspx") %>"><i class="menu-icon fa fa-caret-right"></i><span class="menu-text" style="padding-left:10px;">使用者角色管理 </span></a></li>
                        <li><a class="linkbtn" href="javascript:void(0);" url="<%= ResolveUrl("~/webpage/EmailTypeAndPerson.aspx") %>"><i class="menu-icon fa fa-caret-right"></i><span class="menu-text" style="padding-left:10px;">信件類別與人員關聯</span></a></li>
                        <li><a class="linkbtn" href="javascript:void(0);" url="<%= ResolveUrl("~/webpage/EmailMsg.aspx") %>"><i class="menu-icon fa fa-caret-right"></i><span class="menu-text" style="padding-left:10px;">EMAIL發送設定</span></a></li>
                    </ul>
                </li>
                <li id="M_SystemFromNode" class="hover"><a href="javascript:void(0);" class="dropdown-toggle"><i class="menu-icon fa fa-object-ungroup"></i><span class="menu-text">表單管理</span></a>
                    <ul class="submenu">
                        <li><a class="linkbtn" href="javascript:void(0);" url="<%= ResolveUrl("~/webpage/Android_Menu.aspx") %>"><i class="menu-icon fa fa-caret-right"></i><span class="menu-text" style="padding-left:10px;">表單編輯作業</span></a></li>
                        <li><a class="linkbtn" href="javascript:void(0);" url="<%= ResolveUrl("~/webpage/Android_ROLE_RM.aspx") %>"><i class="menu-icon fa fa-caret-right"></i><span class="menu-text" style="padding-left:10px;">表單組別管理 </span></a></li>
                        <li><a class="linkbtn" href="javascript:void(0);" url="<%= ResolveUrl("~/webpage/Android_PASSTI.aspx") %>"><i class="menu-icon fa fa-caret-right"></i><span class="menu-text" style="padding-left:10px;">表單組別人員管理</span></a></li>
                        <li><a class="linkbtn" href="javascript:void(0);" url="<%= ResolveUrl("~/webpage/FormsStatusList.aspx") %>"><i class="menu-icon fa fa-caret-right"></i><span class="menu-text" style="padding-left:10px;">表單生效清單</span></a></li>
                    </ul>
                </li>
                <li id="M_SystemPadNode" class="hover"><a href="javascript:void(0);" class="dropdown-toggle"><i class="menu-icon fa fa-laptop"></i><span class="menu-text">平板管理</span></a>
                    <ul class="submenu">
                        <li><a class="linkbtn" href="javascript:void(0);" url="<%= ResolveUrl("~/webpage/MacidSecurity.aspx") %>"><i class="menu-icon fa fa-caret-right"></i><span class="menu-text" style="padding-left:10px;">平板設備清單</span></a></li>
                        <li><a class="linkbtn" href="javascript:void(0);" url="<%= ResolveUrl("~/webpage/Precautions.aspx") %>"><i class="menu-icon fa fa-caret-right"></i><span class="menu-text" style="padding-left:10px;">發佈訊息功能 </span></a></li>
                        <li><a class="linkbtn" href="javascript:void(0);" url="<%= ResolveUrl("~/webpage/ProductProcessSOP_Upload.aspx") %>"><i class="menu-icon fa fa-caret-right"></i><span class="menu-text" style="padding-left:10px;">產品製造指引檔案上傳</span></a></li>
                    </ul>
                </li>
                <li id="M_SystemFormInspectionMag" class="hover"><a href="javascript:void(0);" class="dropdown-toggle"><i class="menu-icon fa fa-clipboard"></i><span class="menu-text">點檢查詢</span></a>
                    <ul class="submenu">
                        <li><a class="linkbtn" href="javascript:void(0);" url="<%= ResolveUrl("~/webpage/InspectionRecords.aspx") %>"><i class="menu-icon fa fa-caret-right"></i><span class="menu-text" style="padding-left:10px;">點檢歷史查詢</span></a></li>
                        <li><a class="linkbtn" href="javascript:void(0);" url="<%= ResolveUrl("~/webpage/InspectionStatus.aspx") %>"><i class="menu-icon fa fa-caret-right"></i><span class="menu-text" style="padding-left:10px;">點檢現況查詢 </span></a></li>
                        <li><a class="linkbtn" href="javascript:void(0);" url="<%= ResolveUrl("~/webpage/InspectionRecord_ProgramForm.aspx") %>"><i class="menu-icon fa fa-caret-right"></i><span class="menu-text" style="padding-left:10px;">程序表單狀態查詢</span></a></li>
                        <li><a class="linkbtn" href="javascript:void(0);" url="<%= ResolveUrl("~/webpage/getProgramForm.aspx") %>"><i class="menu-icon fa fa-caret-right"></i><span class="menu-text" style="padding-left:10px;">程序表單資訊看板 </span></a></li>
                        <li><a class="linkbtn" href="javascript:void(0);" url="<%= ResolveUrl("~/webpage/Report_TagRecord.aspx") %>"><i class="menu-icon fa fa-caret-right"></i><span class="menu-text" style="padding-left:10px;">NFC溫度紀錄查詢</span></a></li>
                    </ul>
                </li>
                <li id="M_SystemReportSearch" class="hover"><a href="javascript:void(0);" class="dropdown-toggle"><i class="menu-icon fa fa-area-chart"></i><span class="menu-text">報表查詢</span></a>
                    <ul class="submenu">
                        <li><a class="linkbtn" href="javascript:void(0);" url="<%= ResolveUrl("~/webpage/InspectionNGStatus.aspx") %>"><i class="menu-icon fa fa-caret-right"></i><span class="menu-text" style="padding-left:10px;">NG狀況統計表</span></a></li>
                        <li><a class="linkbtn" href="javascript:void(0);" url="<%= ResolveUrl("~/webpage/InspectionReport.aspx") %>"><i class="menu-icon fa fa-caret-right"></i><span class="menu-text" style="padding-left:10px;">表單點檢狀況統計 </span></a></li>
                        <li><a class="linkbtn" href="javascript:void(0);" url="<%= ResolveUrl("~/webpage/NG_Status_Improvement.aspx") %>"><i class="menu-icon fa fa-caret-right"></i><span class="menu-text" style="padding-left:10px;">NG未結案事項</span></a></li>
                        <li><a class="linkbtn" href="javascript:void(0);" url="<%= ResolveUrl("~/webpage/SigneStatus.aspx") %>"><i class="menu-icon fa fa-caret-right"></i><span class="menu-text" style="padding-left:10px;">待簽核事項 </span></a></li>
                        <li><a class="linkbtn" href="javascript:void(0);" url="<%= ResolveUrl("~/webpage/InspectionChart.aspx") %>"><i class="menu-icon fa fa-caret-right"></i><span class="menu-text" style="padding-left:10px;">現場點檢NG報表查詢</span></a></li>
                        <li><a class="linkbtn" href="javascript:void(0);" url="<%= ResolveUrl("~/webpage/InspectionTrend.aspx") %>"><i class="menu-icon fa fa-caret-right"></i><span class="menu-text" style="padding-left:10px;">現場點檢資料歷史趨勢圖</span></a></li>
                        <li><a class="linkbtn" href="javascript:void(0);" url="<%= ResolveUrl("~/webpage/Report_ConsumptionFlow.aspx") %>"><i class="menu-icon fa fa-caret-right"></i><span class="menu-text" style="padding-left:10px;">消耗性流體用量統計 </span></a></li>
                        <li><a class="linkbtn" href="javascript:void(0);" url="<%= ResolveUrl("~/webpage/Export_InspectionForm.aspx") %>"><i class="menu-icon fa fa-caret-right"></i><span class="menu-text" style="padding-left:10px;">現場歷史點檢表匯出</span></a></li>
                    </ul>
                </li>

                <li id="M_SystemPudlicSet" class="hover"><a href="javascript:void(0);" class="dropdown-toggle"><i class="menu-icon fa fa-cogs"></i><span class="menu-text">基本功能</span></a>
                    <ul class="submenu">
                        <li><a class="linkbtn" href="javascript:void(0);" url="<%= ResolveUrl("~/webpage/ImageUploadPath.aspx") %>"><i class="menu-icon fa fa-caret-right"></i><span class="menu-text" style="padding-left:10px;">照片上傳區</span></a></li>
                        <li><a class="linkbtn" href="javascript:void(0);" url="<%= ResolveUrl("~/webpage/UserPersonal.aspx") %>"><i class="menu-icon fa fa-caret-right"></i><span class="menu-text" style="padding-left:10px;">個人資料修改</span></a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="main-content">
            <div class="main-content-inner">
                <%--<div class="breadcrumbs ace-save-state" id="breadcrumbs">
                    <ul class="breadcrumb">
                        <ul class="breadcrumb">
                            <li>
                                <i class="ace-icon fa fa-home home-icon"></i>
                                <a href="index">當日進廠資訊</a>
                                <li class="active" data-bind="visible: TitleName() != ''"><span data-bind="    text: TitleName"></span></li>
                            </li>
                        </ul>
                    </ul>
                </div>--%>

                <div class="page-content">
                    <div class="row">
                        <div class="col-xs-12">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div><!-- /.col -->
                    </div><!-- /.row -->
                </div><!-- /.page-content -->
            </div>
        </div><!-- /.main-content -->

        <div class="footer">
            <div class="footer-inner">
                <div class="footer-content">
                    <span class="bigger-120">
                        <span class="blue bolder">
                            <asp:Literal runat="server" Text="<%$ appSettings:FactoryString%>" /></span>
                        <asp:Literal runat="server" Text="<%$ appSettings:FactoryTitleString%>" />
                        &copy; <%: DateTime.Now.Year %>
                    </span>
                </div>
            </div>
        </div>

        <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
            <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
        </a>
    </div>
</body>
</html>
