<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SEO111</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />

    <meta name="robots" content="index, follow"/>
    <meta name="keywords" content="type key words here..."/>
    <meta name="description" content="255 symbols description here..."/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="theme-color" content="#9900cc"/>


</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="Menu" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="Footer" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src='<%= ResolveUrl("~/Scripts/jquery-3.1.0.min.js") %>' async="async"></script>
    <script src='<%= ResolveUrl("~/Scripts/bootstrap.min.js") %>' async="async"></script>
</body>
</html>
