<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<script runat="server">

   
</script>

<link rel="stylesheet" runat="server" media="screen" href="/Css/StyleSheet.css" />
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="box">
            <div id="Logo" class="center">
                <asp:Image ID="ImageLogo" runat="server" ImageUrl="~/Img/logo_wbg.png" /> 
            </div>
            <div class="center">
                
                <H3>Welcome back <asp:Label ID="LabelUser" runat="server" style="text-align: center"></asp:Label> to our web site! Perfect Plan ASP.NET Solution</H3>        
            </div>
            <div class="center menu">
                <asp:LinkButton ID="LinkButtonHome" runat="server" Text="Home" OnClick="Home_Click" />
                <asp:LinkButton ID="LinkButtonDashBoard" runat="server" Text="DashBoard" OnClick="Dashboard_Click" />
                <asp:LinkButton ID="LinkButtonCreateEvent" runat="server" Text="Create Event" OnClick="CreateEvent_Click" />
                <asp:LinkButton ID="LinkButtonAddBranch" runat="server" Text="Add Branch" OnClick="AddBranch_Click" />
                <asp:LinkButton ID="LinkButtonParticipantDetails" runat="server" OnClick="LinkButtonParticipantDetail_Click">Participant Details</asp:LinkButton>
                <asp:LinkButton ID="LinkButtonLogout" runat="server" Text="Logout" OnClick="Logout_Click" />
            </div>
            <div id="PlaceHolderSession" class="center">
                <asp:ContentPlaceHolder id="ContentPlaceHolderMaster" runat="server"/>
            </div>
            <div id="FooterMainSession" class="center footer">
                 &copy; Fred, Hardeep, Hyojin, Rajvir, Tanureet, Gagandeep | COMP 229 - 004 Web Application Development
            </div>
        </div>
    </form>
</body>
</html> 