<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Yahya's Cameras</title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style2
        {            text-align: center;
        }
        .style5
        {
            height: 65px;
        }
        .style8
        {
            height: 435px;
        }
        .style12
        {
            height: 52px;
            text-align: right;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
    <table align="center" border="0" width="800px" 
        
        style="border-bottom: medium solid #A4BAE8; height: 650px; border-left-color: #A4BAE8; border-right-color: #A4BAE8; border-top-color: #A4BAE8; width: 800px;">
        <tr>
            <td class="style5" colspan="2" 
                style="border-bottom-style: solid; border-bottom-color: #41678E">
                <asp:Image ID="Image1" runat="server" Width="303px" 
                    ImageUrl="~/Images/EWAPP copy.png" Height="80px" />
            </td>
        </tr>
        <tr>
            <td>
                <asp:FormView ID="FormView1" runat="server" DataSourceID="SqlDataSource1" 
                    Height="16px" Width="251px" 
                    onpageindexchanging="FormView1_PageIndexChanging">
                    <EditItemTemplate>
                        Name:
                        <asp:TextBox ID="NameTextBox" runat="server" Text='<%# Bind("Name") %>' />
                        <br />
                        <asp:LinkButton ID="UpdateButton" runat="server" CausesValidation="True" 
                            CommandName="Update" Text="Update" />
                        &nbsp;<asp:LinkButton ID="UpdateCancelButton" runat="server" 
                            CausesValidation="False" CommandName="Cancel" Text="Cancel" />
                    </EditItemTemplate>
                    <InsertItemTemplate>
                        Name:
                        <asp:TextBox ID="NameTextBox" runat="server" Text='<%# Bind("Name") %>' />
                        <br />
                        <asp:LinkButton ID="InsertButton" runat="server" CausesValidation="True" 
                            CommandName="Insert" Text="Insert" />
                        &nbsp;<asp:LinkButton ID="InsertCancelButton" runat="server" 
                            CausesValidation="False" CommandName="Cancel" Text="Cancel" />
                    </InsertItemTemplate>
                    <ItemTemplate>
                        Welcome:
                        <asp:Label ID="NameLabel" runat="server" Text='<%# Bind("Name") %>' />
                        &nbsp;<br />
                        <asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click">Logout</asp:LinkButton>
                        <br />
                    </ItemTemplate>
                    <EmptyDataTemplate>
                        Welcome: Guest<br />
                        <a href="Login.aspx">Login</a> or <a href="registernewuser.aspx">register</a>
                    </EmptyDataTemplate>
                </asp:FormView>
                <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
                    ConnectionString="<%$ ConnectionStrings:ConnectionString %>" 
                    SelectCommand="SELECT [Name] FROM [UserTable] WHERE [Username] = @Username">
                    <SelectParameters>
                        <asp:SessionParameter Name="Username" SessionField="Username" />
                    </SelectParameters>
                </asp:SqlDataSource>
            </td>
            <td class="style12">
                &nbsp;</td>
        </tr>
        <tr style="vertical-align: top">
            <td class="style5">
                <asp:TreeView ID="TreeView1" runat="server" Height="144px" ImageSet="Simple">
                    <ParentNodeStyle Font-Bold="False" />
                    <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                    <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" 
                        HorizontalPadding="0px" VerticalPadding="0px" />
                    <Nodes>
                        <asp:TreeNode NavigateUrl="~/MainPageUsers.aspx" Text="Main Page" 
                            Value="Main Page"></asp:TreeNode>
                        <asp:TreeNode Text="User Control Panel" Value="User Control Panel">
                            <asp:TreeNode NavigateUrl="~/ViewUserProfile.aspx" 
                                Text="View \ Modify User profile" Value="View \ Modify User profile">
                            </asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/ViewStatusPurchase.aspx" Text="View Order Status" 
                                Value="View Order Status"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/viewMyReviews.aspx" Text="View My Reviews" 
                                Value="View My Reviews"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode NavigateUrl="~/SearchItems.aspx" Text="Search For Items" 
                            Value="Search For Items"></asp:TreeNode>
                        <asp:TreeNode Text="View Shopping cart" Value="View Shopping cart" 
                            NavigateUrl="~/ShoppingCart.aspx">
                        </asp:TreeNode>
                        <asp:TreeNode NavigateUrl="~/ContactUs.aspx" Text="Contact Us" 
                            Value="Contact Us"></asp:TreeNode>
                    </Nodes>
                    <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" 
                        HorizontalPadding="0px" NodeSpacing="0px" VerticalPadding="0px" />
                </asp:TreeView>
            </td>
            <td class="style8" width="100%">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td class="style2" colspan="2">
                Dilip Maheriya © 2010&nbsp;
                </td>
        </tr>
    </table>
    </form>
</body>
</html>
