<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Src="~/Controls/Header.ascx" TagName="Header" TagPrefix="Uc1" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
<link href="softcarewebs_style.css" rel="stylesheet" type="text/css" />

<link href="css/jquery.ennui.contentslider.css" rel="stylesheet" type="text/css" media="screen,projection" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

<div id="softcarewebs_wrapper">
	
    <div id="softcarewebs_header">
    
        <div id="site_title">
            <h1><a href="BankPortal.aspx" target="_parent">
            <strong>C Bank</strong><span>Prosperity is Our Passion</span>
            </a></h1>
        </div>
        
        <div class="twitter">
            	<a href="#">follow us <br /><span>on Twitter</span></a>
    	</div>
        
    </div> <!-- end of softcarewebs_header -->
    
    <div id="softcarewebs_menu">
    
        <ul>
            <li><a href="BankPortal.aspx" class="current first">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Payments</a></li>
            <li><a href="#S">Contact</a></li>
        </ul> 
  
    </div> <!-- end of softcarewebs_menu -->
 
  
  
  <form id="form1" runat="server">
  
  <div>
         <Uc1:Header ID="Header" runat="server" />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
   
  </div>
  
    <div id="softcarewebs_content_wrapper">

    	<div id="softcarewebs_slider">
            
            <div id="one" class="contentslider">
            <div class="cs_wrapper">
            <div class="cs_slider">
            
                <div class="cs_article">
                
                    <div class="article_content">
                    
                        <div class="left">
                        <h2>Send money quickly and easily </h2>
                        <p>Pay for purchases and send money from 190 countries and regions. All you need is the recipient's email address. Recipients don't need a C Bank account – they can sign up when they receive your payment.</p>
                        
                        <div class="button"><a href="http://www.softcarewebs.com/page/1" target="_parent">Read more</a></div>
                        </div>
                        <div class="right">
                            <a href="http://www.softcarewebs.com/page/1" target="_parent">
                            <img src="images/slider/softcarewebs_slide01.jpg" alt="Template 01" />
                            </a>
                        </div>
                    
                    </div>
                
                </div><!-- End cs_article -->
            
            <div class="cs_article">
            
                <div class="article_content">
                
                    <div class="left">
                    <h2>Easy Transfer</h2>
                    <p>C Bank is accepted by thousands of businesses worldwide and is the preferred payment method on eBay.</p>
                    
                    <div class="button"><a href="http://www.softcarewebs.com/page/1" target="_parent">Read more</a></div>
                    </div>
                    <div class="right">
                    	<a href="http://www.softcarewebs.com/page/2" target="_parent">
                    	<img src="images/slider/softcarewebs_slide02.jpg" alt="Template 02" />
                        </a>
                    </div>
                
                </div>
            </div><!-- End cs_article -->
            
            <div class="cs_article">
            
                <div class="article_content">
                
                    <div class="left">
                    <h2>Simple Payment Solution</h2>
                    <p>Accepting payments online is simple with 2Checkout's merchant account and payment gateway bundled solution.</p>
                    
                    <div class="button"><a href="http://www.softcarewebs.com/page/1" target="_parent">Read more</a></div>
                    </div>
                    <div class="right">
                        <a href="http://www.softcarewebs.com/page/3" target="_parent">
                        <img src="images/slider/softcarewebs_slide03.jpg" alt="Template 03" />
                        </a>
                    </div>
                </div>
            </div><!-- End cs_article -->
            
            <div class="cs_article">
            <div class="article_content">
            <div class="left">
            <h2>Go Global</h2>
            <p>Sell around the world with dozens of international currencies, multiple languages, and a customizable checkout page.</p>
            
            <div class="button"><a href="http://www.softcarewebs.com/page/1" target="_parent">Read more</a></div>
            
            </div>
            
                <div class="right">
                    <a href="http://www.softcarewebs.com/page/4" target="_parent">
                    <img src="images/slider/softcarewebs_slide04.jpg" alt="Template 04" />
                    </a>
                </div>
            </div>
            </div><!-- End cs_article -->
            
            </div><!-- End cs_slider -->
            </div><!-- End cs_wrapper -->
            </div><!-- End contentslider -->
            
            <!-- Site JavaScript -->
            <script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
            <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
            <script type="text/javascript" src="js/jquery.ennui.contentslider.js"></script>
            <script type="text/javascript">
                $(function () {
                    $('#one').ContentSlider({
                        width: '900px',
                        height: '200px',
                        speed: 500,
                        easing: 'easeInOutQuart'
                    });
                });
            </script>
            <script src="js/jquery.chili-2.2.js" type="text/javascript"></script>
            <script src="js/chili/recipes.js" type="text/javascript"></script>
            <div class="cleaner"></div>
        
        </div> <!-- end of slider -->
        
        <div id="softcarewebs_content">
    
        
        	<h2>Welcome to C Bank Secure Payment Gateway</h2>
        	<p>Shop securely at eBay and thousands of online stores. When you pay with PayPal, we don’t expose your financial information to the merchant.        <!-- end of softcarewebs_content --><!-- end of sidebar -->      </p>
    
     <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    
      </div>
      
        <div class="cleaner"></div>
    
    </div> <!-- end of softcarewebs_content_wrapper -->
     
 </form>
     
    <div id="softcarewebs_footer">
    
        Copyright © 2012 | 
        Designed by BSc in IT
    
    </div> <!-- end of softcarewebs_footer -->

</div> <!-- end of wrapper -->


 
</body>
</html>
