<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="MyWebsite.MasterPage" %>

<!DOCTYPE html>

<html >
    
<head runat="server">
    <link rel="stylesheet" href="Styles/Stylesheet.css" type="text/css"/>
    <title>My Website</title>  
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
            <div id="banner">             
                <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/Header.jpg" Width="100%" />
            </div>
            <div id="navigation">                                              
                    <asp:Menu Width="100%" ID="Wrapper" runat="server" Orientation="Horizontal"  CssClass="main_menu" >
                        <staticmenuitemstyle horizontalpadding="50" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Pages/Default.aspx" Text="Home" Value="Home"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Pages/about.aspx" Text="About" Value="About"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Pages/Login.aspx" Text="Login" Value="Login"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Pages/Services.aspx" Text="Services" Value="Services"></asp:MenuItem>
                        </Items>
                    </asp:Menu>                                
            </div>

            <div id="content">
                 <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">      
                     <asp:Label ID="lbl1" runat="server" Text="Label"></asp:Label>
                </asp:ContentPlaceHolder>
            </div>

        </div>

    </form>
</body>
</html>
