<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Biblioteca.Presentacion.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">

        .style6
        {
            width: 20px;
            height: 100px;
        }
        .style7
        {
            height: 100px;
            width: 477px;
        }
        .style5
        {
            width: 477px;
        }
        .style8
        {
            width: 20px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
    <table style="width: 100%; height: 315px;">
        <tr>
            <td class="style6" valign="middle">
                &nbsp; <a href="Inicio.aspx">
                <asp:Image ID="Image1" runat="server" Height="86px" ImageUrl="~/img/Logo.png" 
                    Width="110px" />
                </a>
            </td>
            <td class="style7">
                
                    <asp:Image ID="Image2" runat="server" Height="94px" ImageAlign="Left" 
                        ImageUrl="~/img/banner.png" Width="591px" />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <asp:LoginName ID="LoginName1" runat="server" FormatString="Bienvenido(a) {0}" />
                    &nbsp;
                    <asp:LoginStatus ID="LoginStatus1" runat="server" />
            </td>
        </tr>
        <tr>
            <td class="style8" valign="top">
                &nbsp;</td>
            <td class="style5">
                <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" 
                    Font-Size="0.8em" PathSeparator=" : ">
                    <CurrentNodeStyle ForeColor="#333333" />
                    <NodeStyle Font-Bold="True" ForeColor="#7C6F57" />
                    <PathSeparatorStyle Font-Bold="True" ForeColor="#5D7B9D" />
                    <RootNodeStyle Font-Bold="True" ForeColor="#5D7B9D" />
                </asp:SiteMapPath>
            </td>
        </tr>
        <tr>
            <td class="style8" valign="top">
                <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" 
                    ImageSet="BulletedList2" ShowExpandCollapse="False">
                    <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                    <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" 
                        HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                    <ParentNodeStyle Font-Bold="False" />
                    <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" 
                        HorizontalPadding="0px" VerticalPadding="0px" />
                </asp:TreeView>
            </td>
            <td class="style5">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td class="style8">
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
            </td>
            <td class="style5">
                <asp:Label ID="lblPiePagina" runat="server" Text="Todos Los Derechos Reservados."></asp:Label>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
