<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPage.master.vb" Inherits="Vista.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ARGLeague - Bienvenido</title>

    <link href="CSS/bootstrap-theme.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/CSS/jquery-ui.css"/>
    <link href="CSS/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="CSS/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="CSS/EstilosMaestra.css" rel="stylesheet" type="text/css" />
    <link href="CSS/MisEstilos.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="JS/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="JS/bootstrap.js"></script>
        <script type="text/javascript" src="JS/jquery-ui.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</head>
<body>
    <form id="Master" runat="server">
        <div class="container-fluid FondoPagina">
            <div class="row fondoGris bordeImagen">
                <div class="col-md-12 text-center">
             <asp:Image ID="LogoMenu" runat="server" ImageUrl="Imagenes/banner.jpg" CssClass="img-responsive"/>
                    <br />
                </div>
            </div>
            <div class="row fondoClaro bordeMenu">
                <div class="col-md-12">
                    <asp:Menu ID="Menu" runat="server" Orientation="Horizontal" Font-Bold="true" Font-Size="12px" ForeColor="#336699" Height="30px">
                        <StaticSelectedStyle BackColor="#FFFFFF" />
                        <StaticMenuItemStyle HorizontalPadding="10px" VerticalPadding="7px" />
                        <StaticHoverStyle BackColor="#D8EDD0" ForeColor="#FF9C47" />
                        <DynamicHoverStyle BackColor="#D8EDD0" ForeColor="#FF9C47" />
                        <DynamicMenuStyle BackColor="#D8EDD0" />
                        <DynamicSelectedStyle BackColor="#00919E" />
                        <DynamicMenuItemStyle HorizontalPadding="10px" VerticalPadding="7px" />
                    </asp:Menu>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            <div class="row fondoClaro lineaCopyright"></div>
            <div class="row fondoClaro">
                <br />
                <div class="col-md-8 col-md-offset-2 text-center">
                    <div class="textoCopyright">Trabajo Práctico - Trabajo Final de Ingenieria - Tassara - 2018</div>
                </div>
                <br />
                <br />
            </div>

        </div>
    </form>
</body>
</html>
