<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Data.SqlClient" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <title>Her Designs</title>
   <link href="StyleSheet.css" type="text/css" rel="Stylesheet" />
		<!--####################################################### WHOLE PAGE CSS ##########################################################-->
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		
		<!--######################################################## MENU BAR CSS ##########################################################-->
		<link rel="stylesheet" href="menu/menu.css" type="text/css"/>	    <!--######################################################### SLIDER CSS ###########################################################-->
		<link rel="stylesheet" href="slider/theme/js-image-slider.css" type="text/css" />
        <link rel="stylesheet" href="slider/theme/tooltip.css" type="text/css" />		
        <script src="slider/theme/js-image-slider.js" type="text/javascript"></script>
        <script src="slider/theme/tooltip.js" type="text/javascript"></script>
    </head>
	<body>
		<div class="header">
			<div>
				<a href="home.aspx" id="logo"><img src="images/logo.gif" alt="logo"/></a>
	          <%--  <div class="navigation">
					<ul class="first">
						<li class="first"><a href="jewelry.aspx">On Sale</a></li>
						<li><a href="accessories.aspx">Best Sellers</a></li>
					</ul>
					<ul>
						<li><a href="about.aspx">About Us</a></li>
						<li><a href="shoes.aspx">My Collection</a></li>
						<li><a href="sign in.aspx">Sign in</a></li>
					</ul>
				</div> --%>

			</div>
			
			<div id="navigation">
				<ul>
					<li class="selected"><a href="home.aspx">Home</a></li>
					<li><a href="registration.aspx">SignUp</a></li>
					
					<li><a href="enquiry.aspx">Enquiry</a></li>
					<li><a href="pay.aspx">How To Pay</a></li>
					<li><a href="search.aspx">Search</a></li>
					<li><a href="aboutus.aspx">About Us</a></li>
					<li><a href="terms.aspx">Terms & Conditions</a></li>
					
				</ul>
			</div>   		
			
			<!-- div 1 sidebar -->	
		</div> 
		<div class="body">
			<div class="sidebar">
			  		<!-- div 1 sidebar -->	
			  		
			  		
			  		<div class="first">
					<h2><a href="#">Categories</a></h2>
					<ul>
					
					
					<% SqlConnection cn = new SqlConnection(System.Configuration.ConfigurationManager.ConnectionStrings["cn"].ToString());
        SqlDataAdapter da = new SqlDataAdapter("select * from category order by catname", cn);
        DataSet ds = new DataSet();
        da.Fill(ds);
        if (ds.Tables[0].Rows.Count > 0)
        {
            for (int i = 0; i < ds.Tables[0].Rows.Count; i++)
            {		    		    		    
	                        		
					    		    		     %>
					
						<li><a href="brand.aspx?cid=<%=ds.Tables[0].Rows[i][0] %>&catname=<%=ds.Tables[0].Rows[i][1] %>"><%=ds.Tables[0].Rows[i][1] %></a></li>
					<%}
        } %>
					</ul>
				</div>
			  		
			  		     
			</div> 
			<div class="content">
			    <asp:contentplaceholder id="Contentplaceholder2" runat="server" />      <!-- div 2 Content -->
    		</div> 
			<div class="article">
			    <asp:contentplaceholder id="Contentplaceholder3" runat="server" />      <!-- div 3 article -->
    		</div> 
    	</div>
		<div class="footer">
			<p>&#169; 2014 Herdesigns. All Rights Reserved.</p>
		</div>
	</body>
</html>
