<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!--[if lte IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" /><![endif]-->
    <script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.jcarousel.pack.js" type="text/javascript"></script>
    <script src="js/jquery-func.js" type="text/javascript"></script>
</head>
<body onload="startScript()">
    <form id="form1" runat="server">
    <div class="shell">
        <div id="header">
            <h1 id="logo">
                <a href="Default.aspx">Online Shop</a></h1>
            <!-- Cart -->
            <div id="cart">
                <a href="ShoppingCart.aspx" class="cart-link">Your Shopping Cart</a>
                <div class="cl">
                    &nbsp;</div>
                <span>Articles: <strong><asp:Label runat="server" ID="lblarticles"></asp:Label></strong></span> &nbsp;&nbsp; <span>Cost: <strong><asp:Label runat="server" ID="lblcost"></asp:Label></strong></span>
            </div>
            <!-- End Cart -->
            <!-- Navigation -->
            <div id="navigation">
                <ul>
                    <li><a href="Default.aspx">Home</a></li>
                    <li><a href="MyAccount.aspx">My Account</a></li>
                    <li><a href="#">The Store</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <!-- End Navigation -->
        </div>
        <div id="main">
            <div class="cl">
                &nbsp;</div>
            <!-- Content -->
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- Sidebar -->
            <div id="sidebar">
                <asp:Panel ID="loginPanel" runat="server" Visible="true">
                    <div class="box search">
                        <h2>
                            CUSTOMER LOGIN <span></span>
                        </h2>
                        <table width="95%" style="border: Solid 1px silver; border: none; margin: 5px">
                            <tr>
                                <td>
                                    <label>
                                        E-mail</label>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:TextBox CssClass=" field" ID="LoginUserName" runat="server" Width="97%"></asp:TextBox>
                                    <asp:RequiredFieldValidator ControlToValidate="LoginUserName" Display="Dynamic" ForeColor="Red"
                                        ErrorMessage="* E-mail Required" runat="server" ID="vUserName" ValidationGroup="Login" />
                                    
                                    <asp:RegularExpressionValidator ID="vUserName0" runat="server" 
                                        ControlToValidate="LoginUserName" Display="Dynamic" 
                                        ErrorMessage="* Incorrect Email ID" ForeColor="Red" 
                                        ValidationGroup="Login" 
                                        ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>
                                        Password</label>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:TextBox CssClass=" field" ID="LoginUserPass" TextMode="password" runat="server"
                                        Width="97%"></asp:TextBox>
                                    <asp:RequiredFieldValidator ControlToValidate="LoginUserPass" ForeColor="Red" Display="Dynamic"
                                        ErrorMessage="* Password Required" runat="server" ID="vUserPass" ValidationGroup="Login" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:CheckBox ID="chkPersistCookie" Text="Stay signed in" runat="server" AutoPostBack="false" />
                                    <asp:Button CssClass="search-submit" Text="Sign in" runat="server" ID="cmdLogin"
                                        ValidationGroup="Login" OnClick="cmdLogin_Click"></asp:Button>
                                </td>
                            </tr>
                        </table>
                        <p style="margin: 5px">
                            <asp:Label ID="lblMessage" ForeColor="Red" Font-Size="8pt" runat="server" Width="200px" />
                            <asp:HyperLink ID="hplNewPassword" runat="server" NavigateUrl="~/Forgot-password.aspx"> Fortgot your password?</asp:HyperLink><br />
                            <asp:LinkButton ID="lbRegister" runat="server" OnClick="ShowRegisterForm">Register as a customer</asp:LinkButton><br />
                        </p>
                        <br />
                    </div>
                </asp:Panel>
                <asp:Panel ID="adminPanel" runat="server" Visible="True">
                    <div class="box">
                        <h2>
                            <a href="Default.aspx" style="text-decoration: none; font-weight: bold; color: #8b0000">
                                Welcome, Admin</a> <span></span>
                        </h2>
                        <br />
                        <asp:TreeView ID="TreeView1" runat="server" ImageSet="News" DataSourceID="SiteMapDataSource1">
                            <ParentNodeStyle Font-Bold="False" />
                            <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                            <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px"
                                VerticalPadding="0px" />
                            <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" HorizontalPadding="5px"
                                NodeSpacing="0px" VerticalPadding="0px" />
                        </asp:TreeView>
                        <asp:SiteMapDataSource ID="SiteMapDataSource1" SiteMapProvider="AdminConfig" runat="server" />
                        <br />
                    </div>
                </asp:Panel>
                <asp:Panel ID="sellerPanel" runat="server" Visible="True">
                    <div class="box">
                        <h2>
                            <a href="Default.aspx" style="text-decoration: none; font-weight: bold; color: #8b0000">
                                Welcome, Seller</a> <span></span>
                        </h2>
                        <br />
                        <asp:TreeView ID="TreeView2" runat="server" ImageSet="News" DataSourceID="SiteMapDataSource2">
                            <ParentNodeStyle Font-Bold="False" />
                            <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                            <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px"
                                VerticalPadding="0px" />
                            <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" HorizontalPadding="5px"
                                NodeSpacing="0px" VerticalPadding="0px" />
                        </asp:TreeView>
                        <asp:SiteMapDataSource ID="SiteMapDataSource2" SiteMapProvider="SellerConfig" runat="server" />
                        <br />
                    </div>
                </asp:Panel>
                <asp:Panel ID="customerPanel" runat="server" Visible="True">
                    <div class="box">
                        <h2>
                            <a runat="server"  id="CustomerName" href="Default.aspx" style="text-decoration: none; font-weight: bold; color: #8b0000">
                                </a> <span></span>
                        </h2>
                        <br />
                        <asp:TreeView ID="TreeView3" runat="server" ImageSet="News" DataSourceID="SiteMapDataSource3">
                            <ParentNodeStyle Font-Bold="False" />
                            <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                            <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px"
                                VerticalPadding="0px" />
                            <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" HorizontalPadding="5px"
                                NodeSpacing="0px" VerticalPadding="0px" />
                        </asp:TreeView>
                        <asp:SiteMapDataSource ID="SiteMapDataSource3" SiteMapProvider="CustomerConfig" runat="server" />
                        <br />
                    </div>
                </asp:Panel>
                <!-- Search -->
                <div class="box search">
                    <h2>
                        Search by <span></span>
                    </h2>
                    <div class="box-content">
                        <form action="#" method="post">
                        <label>
                            Keyword</label>
                        <input type="text" class="field" />
                        <label>
                            Category</label>
                        <select class="field">
                            <option value="">-- Select Category --</option>
                        </select>
                        <div class="inline-field">
                            <label>
                                Price</label>
                            <select class="field small-field">
                                <option value="">$10</option>
                            </select>
                            <label>
                                to:</label>
                            <select class="field small-field">
                                <option value="">$50</option>
                            </select>
                        </div>
                        <input type="submit" class="search-submit" value="Search" />
                        <p>
                            <a href="#" class="bul">Advanced search</a><br />
                            <a href="#" class="bul">Contact Customer Support</a>
                        </p>
                        </form>
                    </div>
                </div>
                <!-- End Search -->
                <!-- Categories -->
                <div class="box categories">
                    <h2>
                        Categories <span></span>
                    </h2>
                    <div class="box-content">
                        <ul>
                            <li><a href="#">Category 1</a></li>
                            <li><a href="#">Category 2</a></li>
                            <li><a href="#">Category 3</a></li>
                            <li><a href="#">Category 4</a></li>
                            <li><a href="#">Category 5</a></li>
                            <li><a href="#">Category 6</a></li>
                            <li><a href="#">Category 7</a></li>
                            <li><a href="#">Category 8</a></li>
                            <li><a href="#">Category 9</a></li>
                            <li><a href="#">Category 10</a></li>
                            <li><a href="#">Category 11</a></li>
                            <li><a href="#">Category 12</a></li>
                            <li class="last"><a href="#">Category 13</a></li>
                        </ul>
                    </div>
                </div>
                <!-- End Categories -->
            </div>
            <!-- End Sidebar -->
            <div class="cl">
                &nbsp;</div>
        </div>
        <!-- Side Full -->
        <div class="side-full">
            <!-- More Products -->
            <div class="more-products">
                <div class="more-products-holder">
                    <ul>
                        <li><a href="#">
                            <img src="css/images/small1.jpg" alt="" /></a></li>
                        <li><a href="#">
                            <img src="css/images/small2.jpg" alt="" /></a></li>
                        <li><a href="#">
                            <img src="css/images/small3.jpg" alt="" /></a></li>
                        <li><a href="#">
                            <img src="css/images/small4.jpg" alt="" /></a></li>
                        <li><a href="#">
                            <img src="css/images/small5.jpg" alt="" /></a></li>
                        <li><a href="#">
                            <img src="css/images/small6.jpg" alt="" /></a></li>
                        <li><a href="#">
                            <img src="css/images/small7.jpg" alt="" /></a></li>
                        <li><a href="#">
                            <img src="css/images/small1.jpg" alt="" /></a></li>
                        <li><a href="#">
                            <img src="css/images/small2.jpg" alt="" /></a></li>
                        <li><a href="#">
                            <img src="css/images/small3.jpg" alt="" /></a></li>
                        <li><a href="#">
                            <img src="css/images/small4.jpg" alt="" /></a></li>
                        <li><a href="#">
                            <img src="css/images/small5.jpg" alt="" /></a></li>
                        <li><a href="#">
                            <img src="css/images/small6.jpg" alt="" /></a></li>
                        <li><a href="#">
                            <img src="css/images/small7.jpg" alt="" /></a></li>
                        <li><a href="#">
                            <img src="css/images/small1.jpg" alt="" /></a></li>
                        <li><a href="#">
                            <img src="css/images/small2.jpg" alt="" /></a></li>
                        <li><a href="#">
                            <img src="css/images/small3.jpg" alt="" /></a></li>
                        <li><a href="#">
                            <img src="css/images/small4.jpg" alt="" /></a></li>
                        <li><a href="#">
                            <img src="css/images/small5.jpg" alt="" /></a></li>
                        <li><a href="#">
                            <img src="css/images/small6.jpg" alt="" /></a></li>
                        <li class="last"><a href="#">
                            <img src="css/images/small7.jpg" alt="" /></a></li>
                    </ul>
                </div>
                <div class="more-nav">
                    <a href="#" class="prev">previous</a> <a href="#" class="next">next</a>
                </div>
            </div>
            <!-- End More Products -->
            <!-- Text Cols -->
            <div class="cols">
                <div class="cl">
                    &nbsp;</div>
                <div class="col">
                    <h3 class="ico ico1">
                        Donec imperdiet</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet, metus
                        ac cursus auctor, arcu felis ornare dui.</p>
                    <p class="more">
                        <a href="#" class="bul">Lorem ipsum</a></p>
                </div>
                <div class="col">
                    <h3 class="ico ico2">
                        Donec imperdiet</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet, metus
                        ac cursus auctor, arcu felis ornare dui.</p>
                    <p class="more">
                        <a href="#" class="bul">Lorem ipsum</a></p>
                </div>
                <div class="col">
                    <h3 class="ico ico3">
                        Donec imperdiet</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet, metus
                        ac cursus auctor, arcu felis ornare dui.</p>
                    <p class="more">
                        <a href="#" class="bul">Lorem ipsum</a></p>
                </div>
                <div class="col col-last">
                    <h3 class="ico ico4">
                        Donec imperdiet</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet, metus
                        ac cursus auctor, arcu felis ornare dui.</p>
                    <p class="more">
                        <a href="#" class="bul">Lorem ipsum</a></p>
                </div>
                <div class="cl">
                    &nbsp;</div>
            </div>
            <!-- End Text Cols -->
        </div>
        <!-- End Side Full -->
        <!-- Footer -->
        <div id="footer">
            <p class="left">
                <a href="#">Home</a> <span>|</span> <a href="#">My Account</a> <span>|</span> <a
                    href="#">The Store</a> <span>|</span> <a href="#">Support</a> <span>|</span>
                <a href="#">Contact</a>
            </p>
            <p class="right">
                &copy; 2015 Shop Around. Created by <a href="http://ankanbiswas.in">ankanbiswas.in</a>
            </p>
        </div>
        <!-- End Footer -->
    </div>
    <!-- End Shell -->
    <!-- End Shell -->
    <div style="text-align: center">
        Template downloaded from <a href='http://all-free-download.com/free-website-templates/'>
            free website templates</a>. Design by <a href="http://chocotemplates.com">Chocotemplates.com</a></div>
    </form>
</body>
</html>
