<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="SliceHD.Master" %>

<!DOCTYPE html>
<html lang="en" runat="server">
<head>
    <title>Slice HelpDesk</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="css/fullcalendar.css" />
    <link rel="stylesheet" href="css/matrix-style.css" />
    <link rel="stylesheet" href="css/matrix-media.css" />
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/jquery.gritter.css" />
    <link href="css/own.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
</head>
<body>

    <!--Header-part-->
    <div id="header">
        <h1><a href="index.aspx">Slice HelpDesk</a></h1>
    </div>
    <!--close-Header-part-->


    <!--top-Header-menu-->
    <div id="user-nav" class="navbar navbar-inverse">
        <ul class="nav">
            <li class="dropdown" id="profile-messages"><a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle"><i class="icon icon-user"></i><span class="text">Welcome User</span><b class="caret"></b></a><ul class="dropdown-menu">
                    <li><a href="#"><i class="icon-user"></i>My Profile</a></li>
                    <li class="divider"></li>
                    <li><a href="#"><i class="icon-check"></i>My Tasks</a></li>
                    <li class="divider"></li>
                    <li><a href="login.aspx"><i class="icon-key"></i>Log Out</a></li>
                </ul>
            </li>
            <li class="dropdown" id="menu-messages"><a href="#" data-toggle="dropdown" data-target="#menu-messages" class="dropdown-toggle"><i class="icon icon-envelope"></i><span class="text">Messages</span>
                <asp:Literal ID="newm" runat="server"></asp:Literal><b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a class="sAdd" title="" href="newmail.aspx"><i class="icon-plus"></i>new message</a></li>
                    <li class="divider"></li>
                    <li><a class="sInbox" title="" href="inbox.aspx"><i class="icon-envelope"></i>inbox</a></li>
                    <li class="divider"></li>
                </ul>
            </li>
            <li class=""><a title="" href="#"><i class="icon icon-cog"></i><span class="text">Settings</span></a></li>
            <li class=""><a title="" href="login.aspx"><i class="icon icon-share-alt"></i><span class="text">Logout</span></a></li>
        </ul>
    </div>
    <!--close-top-Header-menu-->
    <!--start-top-serch-->
    <div id="search">
        <input type="text" placeholder="Procurar..." />
        <button type="submit" class="tip-bottom" title="Search"><i class="icon-search icon-white"></i></button>
    </div>
    <!--close-top-serch-->
    <!--sidebar-menu-->
    <div id="sidebar">
        <a href="#nav li a" class="visible-phone"><i class="icon icon-home"></i>Dashboard</a>
        <ul>
            <li id="home" runat="server"><a href="index.aspx"><i class="icon icon-home"></i><span>Dashboard</span></a> </li>
            <li id="subcontacts" class="submenu" runat="server"><a href="#"><i class="icon icon-user"></i><span>Contactos</span></a>
                <ul>
                    <li id="contacts" runat="server"><a href="contacts.aspx"><i class="icon icon-user-md"></i>Ver</a></li>
                    <li id="addcontact" runat="server"><a href="addcontact.aspx"><i class="icon icon-plus-sign"></i>Adicionar</a></li>
                </ul>
            </li>
            <li id="requests" runat="server"><a href="requests.aspx"><i class="icon icon-inbox"></i><span>Pedidos</span></a> </li>
            <li id="gei" runat="server"><a href="gei.aspx" data-toggle="tooltip" title="Getão de Equipamentos Informáticos"><i class="icon icon-desktop"></i><span>GEI</span></a></li>
            <li id="calendar" runat="server"><a href="calendar.aspx"><i class="icon icon-calendar"></i><span>Calendário</span></a></li>

            <li class="content"><span>Monthly Bandwidth Transfer</span>
                <div class="progress progress-mini progress-danger active progress-striped">
                    <div style="width: 77%;" class="bar"></div>
                </div>
                <span class="percent">77%</span>
                <div class="stat">21419.94 / 14000 MB</div>
            </li>
            <li class="content"><span>Disk Space Usage</span>
                <div class="progress progress-mini active progress-striped">
                    <div style="width: 87%;" class="bar"></div>
                </div>
                <span class="percent">87%</span>
                <div class="stat">604.44 / 4000 MB</div>
            </li>
        </ul>
    </div>
    <!--sidebar-menu-->

    <!--main-container-part-->
    <div id="content">
        <!--breadcrumbs-->
        <div id="content-header">
            <div id="breadcrumb">
                <asp:SiteMapPath ID="SiteMapPath1" runat="server" CssClass="textMiddle">
                </asp:SiteMapPath>
            </div>
        </div>
        <!--End-breadcrumbs-->

        <!--Action boxes-->
        <form id="form2" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>

        <!--end-main-container-part-->
    </div>
    <!--Footer-part-->

    <div class="row-fluid">
        <div id="footer" class="span12">2018 &copy; Slice. Brought to you by <a href="http://google.com">Fragoso</a> & <a href="http://google.pt">Mauro Ferreira</a> </div>
    </div>

    <!--end-Footer-part-->

    <script src="js/excanvas.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.ui.custom.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flot.min.js"></script>
    <script src="js/jquery.flot.resize.min.js"></script>
    <script src="js/jquery.peity.min.js"></script>
    <script src="js/fullcalendar.min.js"></script>
    <script src="js/matrix.js"></script>
    <script src="js/matrix.dashboard.js"></script>
    <script src="js/jquery.gritter.min.js"></script>
    <script src="js/matrix.interface.js"></script>
    <script src="js/matrix.chat.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/matrix.form_validation.js"></script>
    <script src="js/jquery.wizard.js"></script>
    <script src="js/jquery.uniform.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/matrix.popover.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/matrix.tables.js"></script>

    <script type="text/javascript">
        // This function is called from the pop-up menus to transfer to
        // a different page. Ignore if the value returned is a null string:
        function goPage(newURL) {

            // if url is empty, skip the menu dividers and reset the menu selection to default
            if (newURL != "") {

                // if url is "-", it is this page -- reset the menu:
                if (newURL == "-") {
                    resetMenu();
                }
                // else, send page to designated URL            
                else {
                    document.location.href = newURL;
                }
            }
        }

        // resets the menu selection upon entry to this page:
        function resetMenu() {
            document.gomenu.selector.selectedIndex = 2;
        }
    </script>
</body>
</html>
