<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%: Page.Title %> | CSFI GL</title>
    <link rel="stylesheet" type="text/css" href="Content/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="Content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/Styles.css" />
    <script type="text/javascript" src="../Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../Scripts/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="../Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar-inverse navbar-fixed-top navbar-shadow" id="navbar_axa">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="#" class="navbar-brand">
                           <b>CSFI General Ledger</b>
                        </a>
                    </div>
                    <div class="navbar-collapse collapse navbar-right" id="navbar_nav_link">
                        <ul class="nav navbar-nav">                        
                            <li><a href="Upload.aspx" runat="server" id="LnkUpload"  ><span class="glyphicon glyphicon-upload"></span> Upload</a></li>
                            <li><a href="Reports.aspx" runat="server" id="LnkReports" ><span class="glyphicon glyphicon-print"></span> Reports</a></li>

                            <% if (Session["isValid"] == "Yes"){ %>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;<b class="caret"></b>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="Account/Profile.aspx"><% Response.Write("Hi " + Session["fullname"] + "!");%></a></li>
                                        <li class="divider"></li>
                                        <li><a href="../Login.aspx"><span class="glyphicon glyphicon-lock"></span>&nbsp;&nbsp;&nbsp;Logout</a></li> 
                                    </ul>
                                </li>
                            <%} else{ %>
                            <li>
                                <a href="Login.aspx">
                                    <span class="glyphicon glyphicon-lock"></span>&nbsp;&nbsp;Login
                                </a>
                            </li>
                            <%} %>
                        </ul>
                    </div>
                </div>
            </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        <div class="navbar-fixed-bottom container body-content content v-spacer-40">
            <footer>
                <p class="pull-right">
                &copy; 2018 CSFI | Application Team - All Rights Reserved &reg;
                </p>
            </footer>
        </div>
    </form>
</body>
</html>
