<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage"  %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
  <meta charset="utf-8">
  <title>Zillow Real Estate</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon1.png" rel="icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  <!-- Bootstrap CSS File -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Libraries CSS Files -->
  <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="css/owl.carousel.min.css" rel="stylesheet">
 <link href="css/lightbox.min.css" rel="stylesheet">
  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
   

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto"><img class="brand_logo" src="img/zillow-logo.png" alt="error"/></a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="frmsrc.aspx">Search</a></li>
          <li><a href="#" data-toggle="modal" data-target="#login-sec">Login</a></li>
          <li><a href="#" data-toggle="modal" data-target="#signup-sec">Signup</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
     <form id="form1" runat="server" >
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
          
        </asp:ContentPlaceHolder>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <img class="footer-sec" src="img/zillow-logo.png" alt=""/>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">About us</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Services</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p> 
              E-300, Phase 8A, <br>
              Sahibzada Ajit Singh Nagar,<br>
              Punjab 160055 <br>
              <strong>Phone:</strong> +9195011 07986<br>
              <strong>Email:</strong> info@Cssoftsolutions.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

       

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong class="Zillow-sec">Zillow</strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
 <!--==========================
   Modal Section
  ============================-->

 <!-- Modal -->
 <div class="modal fade" id="login-sec" role="dialog">
  <div class="modal-dialog">  
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-body">
        <div class="--login-sec">   
         <h3>Login</h3>
            <!-- form login -->
           
              <div class="form-group">
                <label>Email</label>
                <asp:TextBox ID="txteml" cssclass="form-control" runat="server"/>
              </div>
              <div class="form-group">
                <label>Password</label>
                <asp:TextBox ID="txtpwd" cssclass="form-control" runat="server" TextMode="Password"/>
              </div>
            
              <asp:Button ID="btn1" runat="server" cssclass="btn btn-primary btn-lg btn-block"
                  Text="Login"  OnClick="btn1_Click"/>  
            <br />
            <div class="form-group">
                 <asp:Label ID="Label1" runat="server" Text="" CssClass="form-control"></asp:Label>   
              </div>  
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default close-btn" data-dismiss="modal">Close</button>
      </div>
    </div>    
  </div>


<div class="modal fade" id="signup-sec" role="dialog">
  <div class="modal-dialog">  
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-body">
        <div class="signup-sec-inner">      
          <div class="box-panel">   
            <!-- buttons top -->
            <div class="text-center">
            <a href="#" class="btn btn-default facebook"><i class="fa fa-facebook icons"></i> Sign Up with Facebook</a>
            <a href="#" class="btn btn-default google"><i class="fa fa-google-plus icons"></i> Sign Up with Google</a>
             </div>
            <!-- end buttons top -->     
            <p class="text-center OR-sec"><span class="span-line">OR</span>
            </p>     
            <!-- form login -->
           
              <div class="form-group">
                <label>Email</label>
                <asp:TextBox ID="txtbxemail" CssClass="form-control" runat="server"></asp:TextBox>
              </div>
              <div class="form-group">
                <label>Password</label>
                <asp:TextBox ID="txtbxpw" TextMode="Password" CssClass="form-control" runat="server"></asp:TextBox>
              </div>
              <div class="form-group">
                <label>Confirm Password</label>
                <asp:TextBox ID="txtbxconpw" TextMode="Password" CssClass="form-control" runat="server"></asp:TextBox>
              </div>
              <div class="form-group">
                <div class="">     
                  <div class="col-xs-12 text-right">
                    <!-- <p class="help-block"><a data-toggle="modal" href="./login.html">Already Register Sign In</a>
                    </p> -->
                  </div>
                </div>
              </div>     
              <asp:Button ID="btncreateaccount" class="btn btn-primary btn-lg btn-block" OnClick="btncreateaccount_Click" runat="server" Text="Create Account"></asp:Button>    
        
            <!-- form login -->     
          </div>
        </div> 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default close-btn" data-dismiss="modal">Close</button>
      </div>
    </div>    
  </div>
</div>


  <!-- JavaScript Libraries -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>

  <script src="js/easing.min.js"></script>
  <script src="js/hoverIntent.js"></script>
  <script src="js/superfish.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/counterup.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/lightbox.min.js"></script>
  <script src="js/jquery.touchSwipe.min.js"></script>



  <!-- Template Main Javascript File -->
 </form>

</body>
</html>
