<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage"   %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script src="Script/jquery-1.4.1.js" type="text/javascript"></script>
    <script src="Script/Popup.js" type="text/javascript"></script>
    <link href="StyleSheet/MasterPage.css" rel="stylesheet" type="text/css" />
    <title>Traveler</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" />
    <%------------Heder-----------%>
    <div class="PageHederDIV">
        <span class="MasterPageHederText">Traveler Monitoring</span>
    </div>
    <%------------Menu-----------%>
    <div id="menu">
        <ul class="main">
            <%------------Traveler Manager-----------%>
            <li id="mParameter" visible="true"><a href="Traveler.aspx">Masking</a></li>
            <%------------Traveler Menu-----------%>
            <li id="Li3" visible="true"><a href="Default.aspx">History</a></li>
            <%------------Admin Menu-----------%>
            <li id="Li2" visible="true"><a href="#NoGo">Admin</a>
                <ul>
                    <li><a href="#NoGo" style="font-size: smaller">Manage Users</a></li>
                    <li><a href="#NoGo" style="font-size: smaller">Access Level</a></li>
                    <li><a href="#NoGo" style="font-size: smaller">Process</a></li>
                    <li><a href="#NoGo" style="font-size: smaller">Status</a></li>
                    <li><a href="#NoGo" style="font-size: smaller">Priority</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <%------------Main-----------%>
    <div class="PageHederMainDIV">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">  
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <div style="text-align:center;margin-top:150px">ver 0.3 (4/27/18)</div>
</body>
</html>
