<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Samples.MasterPage" %>

<%@ Register Src="UserControls/Login.ascx" TagName="Login" TagPrefix="uc1" %>
<%@ Register Src="UserControls/AskQuestion.ascx" TagName="AskQuestion" TagPrefix="uc2" %>
<%@ Register Src="UserControls/Register.ascx" TagName="Register" TagPrefix="uc3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Stacked - Q&amp;A Done Right!</title>
    <link href="media/skins/steel/Steel-1.1.css" rel="stylesheet" type="text/css" />
    <link href="media/MainStyles-1.0.css" rel="stylesheet" type="text/css" />
    <link href="media/Stacked-1.0.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="paper">
        <div id="paperContent">
            <div id="header">
                <ra:Panel runat="server" Visible="false" CssClass="ieWarning" ID="ieWarning">
                    This website doesn't display as it should with Internet Explorer due to lack of
                    standard compliance with IE. For the best experience of this website you should
                    download one of these browsers;
                    <ul class="list">
                        <li><a href="http://getfirefox.com">FireFox</a></li>
                        <li><a href="http://google.com/chrome">Google Chrome</a></li>
                        <li><a href="http://apple.com/safari">Safari</a></li>
                        <li><a href="http://opera.com">Opera</a></li>
                    </ul>
                </ra:Panel>
                <ra:Panel runat="server" ID="menuPanel" CssClass="menuWrapper" style="opacity: 0.4;">
                    <ul id="menu">
                        <ra:Label ID="Label1" runat="server" Tag="li" style="opacity: 0.7;">
                            <ra:BehaviorUnveiler ID="BehaviorUnveiler6" runat="server" MinOpacity="0.7" MaxOpacity="1" />
                            <a href="http://ra-ajax.org/">Home</a>
                        </ra:Label>
                        <ra:Label ID="Label2" runat="server" Tag="li" style="opacity: 0.7;">
                            <ra:BehaviorUnveiler ID="BehaviorUnveiler7" runat="server" MinOpacity="0.7" MaxOpacity="1" />
                            <a href="http://ra-ajax.org/samples/">Samples</a>
                        </ra:Label>
                        <ra:Label ID="Label3" runat="server" Tag="li" style="opacity: 0.7;">
                            <ra:BehaviorUnveiler ID="BehaviorUnveiler8" runat="server" MinOpacity="0.7" MaxOpacity="1" />
                            <a href="http://ra-ajax.org/Support.aspx">Help</a>
                        </ra:Label>
                        <ra:Label ID="Label4" runat="server" Tag="li" style="opacity: 0.7;">
                            <ra:BehaviorUnveiler ID="BehaviorUnveiler9" runat="server" MinOpacity="0.7" MaxOpacity="1" />
                            <a href="http://ra-ajax.org/Testimonials.aspx">Kudos</a>
                        </ra:Label>
                        <ra:Label ID="Label5" runat="server" Tag="li" style="opacity: 0.7;">
                            <ra:BehaviorUnveiler ID="BehaviorUnveiler10" runat="server" MinOpacity="0.7" MaxOpacity="1" />
                            <a href="http://ra-ajax.org/Blogs.aspx">Blogs</a>
                        </ra:Label>
                    </ul>
                    <ra:BehaviorUnveiler runat="server" ID="menuUnveiler" MaxOpacity="0.8" MinOpacity="0.4" />
                </ra:Panel>
            </div>
            <div id="content">
                <div id="contentContent">
                    <div id="pageContent">
                        <ra:Panel runat="server" ID="cntWrp">
                            <div class="mainContent">
                                <ra:Label runat="server" ID="infoLabel" Visible="false" CssClass="infoLabel" />
                                <ra:Timer runat="server" ID="infoTimer" OnTick="infoTimer_Tick" Enabled="false"
                                    Duration="5000" />
                                <uc3:Register ID="register" OnUserRegistered="register_UserRegistered" runat="server" />
                                <uc2:AskQuestion ID="ask" OnQuestionAsked="ask_QuestionAsked" runat="server" />
                                <ra:Panel runat="server" ID="loginPnl" CssClass="loginPnl">
                                    <ra:LinkButton runat="server" ID="loginBtn" CssClass="linkButton loginButton" OnClick="loginBtn_Click"
                                        Tooltip="You an use OpenID to login" Text="Login" />
                                    <ra:LinkButton runat="server" ID="registerBtn" CssClass="linkButton registerButton" Tooltip="If you don't want to register you can Login with OpenID by clicking the 'Login' button"
                                        OnClick="registerBtn_Click" Text="Register" />
                                    <a href="Default.aspx" class="linkButton questionsButton" title="Go To Questions">Questions</a>
                                    <ra:LinkButton runat="server" ID="askQuestion" CssClass="linkButton askQuestionButton" Visible="false"
                                        OnClick="askQuestion_Click" Text="Ask" Tooltip="Ask a Question" />
                                    <ra:LinkButton runat="server" ID="goToProfile" CssClass="linkButton profileButton" Visible="false"
                                        OnClick="goToProfile_Click" Tooltip="Edit Profile" />
                                    <ra:LinkButton runat="server" ID="logoutBtn" CssClass="linkButton logoutButton" Visible="false"
                                        OnClick="logoutBtn_Click" Text="Logout" Tooltip="Logout" />
                                </ra:Panel>
                                <div class="search">
                                    <ra:AutoCompleter runat="server" ID="auto" CssClass="auto" AccessKey="S" Tooltip="Search - Keyboard shortcut; ALT+SHIFT+S"
                                        OnRetrieveAutoCompleterItems="auto_RetrieveAutoCompleterItems" />
                                </div>
                                <div class="contentPlaceHolder">
                                    <asp:ContentPlaceHolder ID="body" runat="server" />
                                </div>
                                <uc1:Login ID="login" OnLoggedIn="login_LoggedIn" runat="server" />
                            </div>
                            <ra:Window runat="server" CssClass="window" Caption="Edit Your Profile" DefaultWidget="saveProfile"
                                Visible="false" style="position: absolute; top: 195px; left: 20px; width: 400px;
                                z-index: 6000;" ID="profileWindow">
                                <div style="padding:10px; height:100px; position:relative;">
                                    <table>
                                        <tr>
                                            <td style="min-width: 90px;">
                                                Friendly Name:
                                            </td>
                                            <td>
                                                <ra:TextBox runat="server" OnEscPressed="changeProfile_EscPressed" ID="changeFriendlyName" />
                                            </td>
                                            <td rowspan="2">
                                                <ra:Image ID="imgGravatar" AlternateText="Gravatar" runat="server" style="width: 64px;
                                                    height: 64px;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Email:
                                            </td>
                                            <td>
                                                <ra:TextBox runat="server" OnEscPressed="changeProfile_EscPressed" OnKeyUp="changeEmail_KeyUp"
                                                    ID="changeEmail" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" class="infoSmallText">
                                                Changes will not show up until you navigate away from this page.
                                            </td>
                                        </tr>
                                    </table>
                                    <ra:Button runat="server" ID="saveProfile" style="position: absolute; bottom: 5px;
                                        right: 20px;" OnClick="saveProfile_Click" Text="Save" />
                                </div>
                                <ra:BehaviorObscurable runat="server" ID="obscureProfile" ZIndex="5001" />
                            </ra:Window>
                        </ra:Panel>
                    </div>
                </div>
                <p class="copyright">
                    Copyright 2008 - 2009 - Ra Software AS and <a href="mailto:thomas@ra-ajax.org">Thomas
                        Hansen</a>.
                    <br />
                    All text is licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/">
                        CC Share-Alike</a>. Ra-Ajax is GPL licensed.
                    <br />
                    Some of the icons are created by <a href="http://www.famfamfam.com/">FamFamFam</a>.
                </p>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
