<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterUser.master.cs" Inherits="CharteredAccountantsFYP.MasterUser" %>

<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Welcome to User</title>

    <%--<link rel="shortcut icon" href="/images/smartphone.png"/>--%>

    <meta charset="utf-8" />
    <link rel="StyleSheet" href="StyleSheet.css" type="text/css" />
    <meta name="viewport" content="width=device-width, inital=scal=1.0" />
</head>
<body class="body">
    <form id="form1" runat="server">
        <header class="mainHeader">
         <nav>
             <ul> 
                 <li class="HomeNav"><a href="UserHome.aspx">HOME</a></li>
                 <li class="NavBorder"><a  href="AddTask.aspx">Create Task</a></li>
                 <li class="NavBorder"><a href="AddEvent.aspx">Post Event</a></li>
                 <li class="NavBorder"><a href="AddClient.aspx">Add Client</a></li>
                 <li class="NavThirdLast" style="background-color:#1488e0"><a href="ViewUsers.aspx">View Users</a></li>
                 <%-- <li class="QuickSearch" style="display:inline;"><span style="">Quick Search</span><asp:TextBox ID="TextBoxQuickSearch" placeholder="Search Client" ToolTip="Search Client By Name, Email, CNIC, Incorporation No., RegistrationNo" CssClass="quickSearchTexBox" Height="22px" runat="server"></asp:TextBox> <asp:ImageButton ID="ImageButton1" style="margin-left: -9%;width: 4%;" OnClick="ImageButton1_Click" ImageUrl="~/images/search.png" runat="server" /></li>--%>
                 <li id="LogOutUser" class="LogOutUser NavBorder" style="background-color:#1488e0; float:right;" ><a href="../Login.aspx"><b>Log Out</b></a></li>
             </ul>
         </nav>
    </header>
        
        <div style="float:right; margin-right: 10px;">
            <a href="ViewUserProfile.aspx">
                 <span>
                     <asp:Image style="border: 2px solid #e5e5e5;
                    box-shadow: rgba(0,0,0,0.2) 0px 0px 9px;
                    -moz-box-shadow: rgba(0,0,0,0.2) 0px 0px 8px;
                    -webkit-box-shadow: rgba(0,0,0,0.2) 0px 0px 8px;height: 37px;width: 37px;border-radius:1000px; margin-top:3px" ID="ImageLogin" runat="server" />
                    <%--<asp:Label ID="lblloginName" runat="server"></asp:Label>--%>
                </span>
            </a>
        </div>

        <div style="float:right;font-weight: bold ; margin-right: 12px;">
            <a style="color: #1488e0;" href="ViewUserProfile.aspx">
            <p>
                <asp:Label ID="lblname" runat="server"></asp:Label></p>
                </a>
        </div>


    <aside>
        <article>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </article>
    </aside>


    </form>
</body>
</html>
