<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html lang="en-us">
<head runat="server">
  
    <title><%= Page.Title %></title>
  
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder> 
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/font-awesome.css" rel="stylesheet" />
   
</head>
<body> 
   <div id="content"></div>    
    <form id="form1" runat="server">
       <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="Home.aspx"><img src="Assets/logo.png" width="50px"/></a>
                    <span>
                    <asp:HyperLink ID="LoginLink" Visible="true" NavigateUrl="Login.Aspx" Text="Login" runat="server"/>
                    <asp:Label ID="SessionLabel" runat="server" Visible="false">Welcome <%Response.Write(Session["Username"]);%></asp:Label>
                     <asp:Button ID="Logout" Visible="true" Text="Logout" runat="server" ValidationGroup="Login1" OnClick="Logout_Click" CssClass="btn-danger"/>
                        </span>


                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    
                    <ul class="nav navbar-nav navbar-right">
                        <%= ActivePage() %>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    <div id="Main" class="container col-lg-10 col-md-10 col-sm-10 col-sm-offset-1 col-lg-offset-1 col-md-offset-1">
        <h1><%= Page.Title %></h1>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
          
        </asp:ContentPlaceHolder>
    </div>
        
    </form>
     
    <footer runat="server"><% %></footer>
    
    <script src="Scripts/jquery-2.2.4.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
   
</body>
</html>
