<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="VideoShare.Pages.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Video share</title>
    <link rel="stylesheet" href="Content/Style.css" />
    <script src="Content/Main.js"></script>
    <asp:Literal runat="server" ID="MasterHeadScript"></asp:Literal>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <div class="topBar">
        <table style="width: 100%">
            <tr>
                <td style="width: 15%">
                    <a href="Index.aspx" style="font-size: x-large; text-decoration: none; margin-left: 30px;">VideoShare</a>
                </td>
                <td style="width: 70%;">
                    <table style="width: 40%; background-color: #131313; margin-left: auto; margin-right: auto; border-radius: 5px">
                        <tr>
                            <td style="width: 85%">
                                <input id="searchTextInput" style="width: 100%" type="text" class="hiddenInput" placeholder="Keresés" />
                            </td>
                            <td id="searchButtonInput" style="width: 15%; background-color: #323232; text-align: center; cursor: pointer; border-radius: 5px">
                                <a style="color: #A0A0A0;">Keresés</a>
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="width: 15%">
                    <asp:Literal ID="UserLogin" runat="server"></asp:Literal>
                </td>
            </tr>
        </table>
    </div>
    <div class="page">
        <asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>
    </div>
</body>
</html>
