<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="WebApp.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <link href="Content/Custom.css" rel="stylesheet" />
    <script src="Scripts/toastr.js"></script>
    <script src="Scripts/bootbox.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container mainContainer">
            <header>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 text-left">
                        <asp:Label ID="lblTitle" CssClass="title" runat="server" />
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 text-right" style="padding-top:5px;">
                        <asp:HyperLink ID="hlUser" CssClass="btn btn-sm btn-success" ToolTip="Pošalji mail" runat="server"></asp:HyperLink>
                        <asp:Button ID="btnLogout" CssClass="btn btn-sm btn-warning" Text="Odjavi se" OnClick="btnLogout_Click" runat="server" />
                    </div>
                </div>
                <hr style="margin-top:10px;"/>
                <nav>
                    <ul>
                        <li>
                            <asp:LinkButton ID="btnDodavanje" CssClass="btn btn-default" OnClick="btnDodavanje_Click" Width="160px" runat="server">
                                <span class="glyphicon glyphicon-floppy-save" style="margin-right:4px" runat="server"/>
                                <asp:Label ID="lblDodavanje" runat="server" Text="Dodavanje osoba" />
                            </asp:LinkButton>       
                        </li>
                        <li>
                            <asp:LinkButton ID="btnAzuriranje" OnClick="btnAzuriranje_Click" class="btn btn-default" Width="160px" runat="server">
                                <span class="glyphicon glyphicon-share" style="margin-right:4px" runat="server"/>
                                <asp:Label ID="lblAzuriranje" Text="Ažuriranje osoba" runat="server" />
                            </asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton ID="btnPrikaz" OnClick="btnPrikaz_Click" class="btn btn-default" Width="160px" runat="server">
                                <span class="glyphicon glyphicon-list" style="margin-right:4px" runat="server"/>
                                <asp:Label ID="lblPrikaz" Text="Prikaz osoba" runat="server" />
                            </asp:LinkButton>
                        </li>   
                        <li>
                            <asp:LinkButton ID="btnPostavke"  OnClick="btnPostavke_Click" class="btn btn-default" Width="160px" runat="server">
                                <span class="glyphicon glyphicon-cog" style="margin-right:4px" runat="server"/>
                                <asp:Label ID="lblPostavke" Text="Postavke osoba" runat="server" />
                            </asp:LinkButton>
                        </li>
                    </ul>
                </nav>
                <hr />
            </header>
            <div class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <hr />
            <footer>
                <div> <%=DateTime.Now.ToLongDateString()%> | RWA -<span style="color:red"> WebForms</span> - Projekt</div>
                <div class="badge repoInfo" style="margin-top:10px;margin-bottom:10px">Repository - <asp:Label ID="lblRepo" runat="server" Text="Database" /></div>
            </footer>
        </div>
    </form>
</body>
</html>
