<%@ Master Language="C#" AutoEventWireup="true" Inherits="masters_Master3" Codebehind="Master3.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Layout 3</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link id="CssStyleReference" oninit="CssStyleReference_Init" runat="server" href=""
        rel="stylesheet" type="text/css" media="screen" />
    <asp:ContentPlaceHolder ID="headContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ContentPlaceHolder ID="topContent" runat="server">
    </asp:ContentPlaceHolder>
    <div id="wrap">
        <div id="header">
            <br />
            <h3>
                www.your site.com</h3>
            <p>
                <strong>"your slogan can be here "</strong><br />
                (or anything else )</p>
        </div>
        <img src="/images/3/header.jpg" width="790" height="228" alt="" />
        <div id="avmenu">
            <h2 class="hide">
                Menu:</h2>
            <ul>
                <li><a href="#">Welcome</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">gallery</a></li>
                <li><a href="#">Photos</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Links</a></li>
            </ul>
            <div class="announce">
                <h3>
                    Whats new ?</h3>
                <p>
                    <strong>4 Janvier , 2007:</strong><br />
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                    ad minim
                </p>
                <p class="textright">
                    <a href="index.html">More Info...</a></p>
            </div>
        </div>
        <div id="extras">
            <h3>
                &nbsp;<br />
                More Info:</h3>
            <p>
                consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut</p>
            <h3>
                Links:</h3>
            <p>
                <img src="/images/3/arrow.gif" alt="arrow" width="7" height="7" />
                <a href="#">Link 1</a><br />
                <img src="/images/3/arrow.gif" alt="arrow" width="7" height="7" />
                <a href="#">Link 2</a><br />
                <img src="/images/3/arrow.gif" alt="arrow" width="7" height="7" />
                <a href="#">Link 3</a><br />
            </p>
            <p class="small">
                Dezign<br />
                (4 Janv, 2007)<br />
                <a href="http://validator.w3.org/check/referer">Validate XHTML 1.0 Strict</a><br />
                and Css
            </p>
        </div>
        <div id="content">
            <asp:ContentPlaceHolder ID="mainContent" runat="server">
                &nbsp;<h2>
                    <img src="/images/3/ill_title.jpg" alt="ill title" width="63" height="20" />Welcome
                    !
                </h2>
                <p>
                    "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut
                </p>
                <p>
                    <img src="/images/3/ill1.jpg" height="100" width="125" class="left" alt="ill_1" />"Lorem
                    ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim
                </p>
                <p>
                    &nbsp;</p>
                <h3>
                    <img src="/images/3/ill_title.jpg" alt="ill title" width="63" height="20" />Presentation</h3>
                <p>
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                    sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim id est laborum."
                    <img src="/images/3/ill2.jpg" class="right" height="100" width="125" alt="ill_2" /></p>
                <p>
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitationvelit
                    es <a href="#">studio-plume.org</a>, "Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                    ad minim veniam, quis nostrud exercitation velit es</p>
                <p>
                    &nbsp;</p>
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
            Copyright &copy; 2007 (your name). Design by kty <a href="http://www.studio-plume.org">
                studio-plume.org</a> for <a href="http://www.oswd.org/">OSWD</a>.</div>
    </div>
    </form>
</body>
</html>
