<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="EliteParacord.MasterPage" %>
<!DOCTYPE html>
<html lang="en">
    <head runat="server">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Jim Osman">
        <title>Elite Paracord | 550 Paracord Bracelets</title>
         <link rel="stylesheet" type="text/css" href="CSS/style.css">
        <link rel="icon" href="~/Images/Favicon_Logo.ico" type="image/x-icon">
        <asp:ContentPlaceHolder id="head" runat="server">
        </asp:ContentPlaceHolder>
       
        <style type="text/css">
            .auto-style5 {
                width: 32%;
            }
        </style>
       
    </head>
    <body>
        <header>
            <div id="header-container">
                <div id="brand">
                    <a href="~/Default.aspx" runat="server">
                        <img src="Images/Logo.png" alt="Eliteparacordbn" runat="server"/>
                       </a>
                </div>
                <ul>
                    <li><a href="~/Default.aspx" runat="server">Home</a></li>
                    <li><a href="~/Pages/About.aspx" runat="server">About</a></li>
                    <li><a href="~/Pages/Contact.aspx" runat="server">Contact</a></li>
                    <li><a href="~/login.aspx" runat="server">Account</a></li>
    
                </ul >
            </div>
        </header>
         <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>
            </div>
        </form>
        <footer>
            <div class="footer-container">
                <ul>
                    <li><a href="~/Default.aspx" runat="server">Home | </a></li>
                    <li><a href="~/Pages/About.aspx" runat="server">About | </a></li>
                    <li><a href="~/Pages/Product.aspx" runat="server">Products | </a></li>
                    <li><a href="~/Pages/Contact.aspx" runat="server">Contact | </a></li>
                    <li><a href="~/login.aspx" runat="server">Admin</a></li>
                </ul>
                <div id="left-footer">
                    <h2>Contact Us</h2>
                    <p>EliteParacords<br />Plaza Abdul Razak<br /> Jalan Laksamana Abdul Razak<br /> Bandar Seri Begawan BA1712</p>
                    <p>Tel No. : +673 38726354</p>
                    <p>Email: Eliteparacordsbn@gmail.com</p>
                </div>
                <div id="center-footer" class="auto-style5">
                    <h2>Payment Options</h2>
                    <p>Paypal</p>
                    <div id="footer-payment-logo">
                    <img src="~/Images/Footer_Img/mastercard.png" alt="Mastercard Logo" runat="server" />
                    <img src="~/Images/Footer_Img/visa.png" alt="Visa Logo" runat="server" />
                    <img src="~/Images/Footer_Img/american.png" alt="American Express Logo" runat="server"/>
                    <img src="~/Images/Footer_Img/paypal.png" alt="Paypal Logo" runat="server"/>
                    </div>
                </div>
                
                <div id="right-footer">
                    
                    <h2>Social Media</h2>
                    <p>Facebook</p><p>Instagram</p><p>Twitter</p>
                </div>
            <div id="copyright-info">
                <p>Elite Paracords - Copyright &copy; 2018. All Rights Reserved</p>
            </div>
            <div id="validator">
                    <a href="http://validator.w3.org/check?uri=referer">Validate HTML   </a>
                    <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
                    <a href="https://achecker.ca/checker/index.php">Validate WCAG</a>
             </div>
                </div>
        </footer>
    </body>
</html>