<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WADocBase3.MasterPage" %>
<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>
<%@ Register src="Controles/WUCMenu.ascx" tagname="WUCMenu" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>LBTR Demo</title>
    <link href="~/Estilos/Estilos.css" rel="stylesheet" type="text/css" />
    <asp:Literal ID="litJavaScript" runat="server"></asp:Literal>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="cuerpo">
    <form id="form1" runat="server" >
    <telerik:RadStyleSheetManager ID="RadStyleSheetManager1" Runat="server"></telerik:RadStyleSheetManager>
    <telerik:RadScriptManager ID="RadScriptManager1" Runat="server" 
        AsyncPostBackTimeout="1200"></telerik:RadScriptManager>  
    
    <div class="pagina">
        <div class="encabezado">
            <div class="logo"> 
                <asp:Image ID="Image3" ImageUrl="~/Images/sanmslogo.png" runat="server" />
            </div>
            <div class="banner"> 
                <asp:Image ID="Image1" ImageUrl="~/Images/lbtrlogo.png" runat="server" Height="36px" /> 
            </div>
            <div class="menu">
                <uc1:WUCMenu ID="WUCMenu1" runat="server" />
                <div class="usuario">
                    <asp:Image ID="imgPais" CssClass="icono" ImageUrl="~/Paises/Colombia.png" runat="server" ImageAlign="AbsMiddle"/>
                    <asp:Image ID="Image2" CssClass="icono" ImageUrl="~/Images/session_client.gif" runat="server" ImageAlign="AbsMiddle"/>
                    <span class="textSmallBlack">
                        <!--
                        <% if (Session["NombreUsuario"] != null){%><%=Session["NombreUsuario"].ToString() %><%} %>&nbsp;|
                        -->
                        <asp:Label ID="lblUserName" runat="server" Text="USER"></asp:Label>&nbsp;|
                    </span>
                    <asp:Image ID="Image4" CssClass="icono" ImageUrl="~/Images/nav_home.gif" runat="server" ImageAlign="AbsMiddle"/>
                    &nbsp;<asp:HyperLink id="hplInicio" runat="server" CssClass="textSmallBlue" NavigateUrl="~/WFInicio.aspx" >&nbsp;Inicio&nbsp;</asp:HyperLink><span class="textSmallBlack">|</span>
                     <asp:Image ID="Image5" CssClass="icono" ImageUrl="~/Images/ftpsession_idle.gif" runat="server" ImageAlign="AbsMiddle"/>
                    &nbsp;<asp:LinkButton id="lkbPausa" runat="server" CssClass="textSmallBlue" Text="Pausa" onclick="lbtPausa_Click1" ></asp:LinkButton>
                     &nbsp;|<asp:Image ID="Image6" CssClass="icono" ImageUrl="~/Images/nav_logout.gif" runat="server" ImageAlign="AbsMiddle"/>
                    &nbsp;<asp:LinkButton id="lkbSalir" runat="server" CssClass="textSmallBlue" Text="Salir" onclick="lbtSalir_Click1" ></asp:LinkButton>
               
                </div>
            </div>
            
        </div>
        <div class="contenedor" align="center">
       
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"> 
                </asp:ContentPlaceHolder>
        
            
        </div>
        <div class="piepagina textSmallBlack" align="center">
            Copyright © SANMS S.A. All rights reserved 2010-2013. 
            <asp:HyperLink id="hplAllRight" runat="server" CssClass="textSmallBlue" NavigateUrl="http://www.sanms.com.pe/copyright.htm" >&nbsp;All Rights Reserved. </asp:HyperLink>|
			<asp:HyperLink id="hplPrivacidad" runat="server" CssClass="textSmallBlue" NavigateUrl="http://www.sanms.com.pe/privacy.htm">Políticas de Privacidad</asp:HyperLink>
        </div>       
    </div>

                   
    </form>
</body>
    <asp:ContentPlaceHolder ID="footer" runat="server">
    </asp:ContentPlaceHolder>
</html>
