<%@ Master Language="C#" Inherits="VDIMS.master_page" CodeFile="master_page.master.cs" %>
<!DOCTYPE html>
<html>
<head runat="server">
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>VDIMS</title>
    <!-- Bootstrap core CSS -->
    <link href="~/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="~/css/signin.css" rel="stylesheet">
    <link href="~/css/starter-template.css" rel="stylesheet">
	<asp:ContentPlaceHolder id="contentHead" runat="server" />
</head>
<body>
<div id="container">
          <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="/Default.aspx">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/sign_in.aspx">Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/vehicle/search.aspx">Search</a>
          </li>
        </ul>
      </div>
    </nav>
                <main role="main" class="container">

      <div class="starter-template">
        <asp:ContentPlaceHolder id="contentMain" runat="server" />
      </div>

    </main><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="~/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="~/js/vendor/popper.min.js"></script>
    <script src="~/js/bootstrap.min.js"></script>

     

</div>
</body>
</html>
