<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>
<meta charset="utf-8" />
<meta name="viewport" content ="width=device-width, initial-scale="1" />
<html>
<head runat="server">
    <title>Confraternity Precious Blood</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
     <link href="css/lightbox.css" rel="stylesheet" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   
    <div class="jumbotron" >  <!--Jumbotron-->
  
         <div class="cover-letter">
          
       <br /><br /><br /> <h1>Confraternity of The Precious Blood</h1><br /><br /><br />      
                                                                      <br /><br /> <br /><br />
                                                    
                       
             </div>
        </div>
     
      <%-- Menu Bar --%>
   <nav class="navbar navbar-inverse navbar-fixed-top">
    
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" padding-bottom:="10px" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
             <span class="icon-bar"></span>
          </button>
            
          
            <a id="logo" class="navbar-brand conta" href="Home.aspx">    <!-- Home Image-->
            <div class="icon"><img src="images/seal.jpg" alt="Seal" class="sizing-img img-thumbnail">
           </div> </a>
                    
        </div>
        <div id="navbar" class="collapse navbar-collapse menu-text">
          <ul class="nav navbar-nav">
            <li ><a  href="Home.aspx">Home</a></li>
            <li><a href="history.aspx">About Us</a></li>
            <li><a href="Contact.aspx">Contact Us</a></li>
              <li><a href="JoinUs.aspx">Join Us</a></li>
               <li><a href="FormsAndUpdates.aspx">Forms & Updates</a></li>
               <li><a href="Bookstore.aspx">Bookstore & Merch</a></li>

          </ul>
        </div><!--/.nav-collapse / Closes here-->
      
    </nav>
     
    <form id="form1" runat="server">
    <%--<div class="FullPageColor">--%>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
    <%--</div>--%>
    </form>

   <%-- Bootstrap's JQuery Core--%>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- Lightbox -->
<script src="js/lightbox.js"></script>

</body>
</html>
