<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="testMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Welcome to Live Meeting</title>
    <link href="App_Themes/Default.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="bordermain" style="background-color:#D3E5ED">
  <tr>
    <td  valign="top" >
   <img src="images/BannerSLMail.jpg" alt=""  width="800"/>
   </td>
  </tr>
  
  <tr>
    <td  height="395" valign="top">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </td>
  </tr>
  <tr>
    <td height="30" bgcolor="#CC6699" class="content" align="center" style="text-align: center; color:White" >
       Live Meeting All Right Reserved © 2017</td>
  </tr>
</table>
    </div>
    </form>
</body>
</html>
