<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="admins_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/styles/admin.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id='container'>
        <form id="form1" runat="server">
        <div id='header'>
            <div id='slogan'>
                System Service Request</div>
            <div id='logo'>
                Keizer-Salem School District</div>
            <div id='login'>
                <asp:LoginStatus ID="LoginStatus" runat="server" LogoutAction="RedirectToLoginPage" />
            </div>
        </div>
        <div id="menu">
            <asp:Menu ID="menu2" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2"
                Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px"
                Orientation="Horizontal">
                <StaticSelectedStyle BackColor="#507CD1" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                <DynamicMenuStyle BackColor="#B5C7DE" />
                <DynamicSelectedStyle BackColor="#507CD1" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                <Items>
                    <asp:MenuItem NavigateUrl="Tickets.aspx" Text="SSRs" Value="0"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="Resources.aspx" Text="Resources" Value="1"></asp:MenuItem>
                </Items>
            </asp:Menu>
        </div>
        <div id='main'>
            <asp:Label ID="Flash" runat="server" Visible="false"></asp:Label>
            <div id='text'>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        </form>
        <div id='footer'>
            Logged in as:
            <asp:LoginName ID="LoginName1" runat="server" />
            <div class="float_right">
                By:
                <asp:HyperLink ID="Hyperlink1" runat="server" NavigateUrl="http://www.zaytona.com">Zaytona.com, LLC</asp:HyperLink></div>
        </div>
    </div>
</body>
</html>
