<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>WAPP DEMO</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
      body 
      {
        padding-top: 54px;
      }
      @media (min-width: 992px) 
      {
        body 
        {
          padding-top: 56px;
        }
      }
      .myfooter {
          position:fixed;
          left:0px;
          bottom:0px;
          height:30px;
          width:100%;
      }

    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">WAPP WEBSITE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="Home.aspx">Home 
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Register.aspx">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ViewAll.aspx">View All</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Search.aspx">Search</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="AddProduct.aspx">Add Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="SearchProduct.aspx">Search Product</a>
            </li>

              <%
    if (Session["uType"] == null)
    {%>
              <li class =" "nav-item">
                  <a class ="nav-link" href="Login.aspx"> Login</a>
                  </li>
              <% }
    else if (Session["uType"].Equals("Admin") || Session["uType"].Equals("Customer"))
    {%>
              <li class ="nav-item">
                  <a class ="nav-link" href ="#" runat="server" onserverclick="Logout_Click">LogOut</a>
                  </li>
              <%}
                   %>

              
                  
           
   
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->

    <div class="container">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <!-- FOOTER -->
    <footer class=" py-5 bg-dark myfooter"> 
    <div class="container"> 
     <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p> 
    </div> 
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="jquery/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    </form>
</body>
</html>
