<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Admin_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Her Designs</title>
		<link rel="stylesheet" type="text/css" href="StyleSheet.css" />
		<link rel="stylesheet" href="../css/style.css" type="text/css" />
		
		<link rel="stylesheet" href="../menu/menu.css" type="text/css"/>	  
    </head>
	<body>
	    <form id="form1" runat="server">
	<div >
		<div  class="header">
			<div>
				<a href="index.aspx" id="logo"><img src="../images/logo.gif" alt="logo"/></a>
	           
				</div> 
      
            	
			</div>
			<div style="background-color:#e70187; height:35px">
		<div style="width:1000px;margin:auto">
		
		<div style="width:150px; float:right">
            <asp:LinkButton ID="LinkButton1" runat="server" CssClass="menulink" 
                onclick="LinkButton1_Click" ValidationGroup="gggg">LogOut</asp:LinkButton>
            </div>
		<div style="width:150px; float:right"><a href="../home.aspx"  class="menulink" target="_blank">Preview</a></div>
		</div>
			
			
			</div>
			<div style="width:1000px; height:600px;margin:auto;">
			<div style="float:left; background-color:#c4b4b7; width:200px; height:100%">
			
			<% if (Session["usertype"].ToString() == "Admin")
      { %>
			
			
			    <asp:TreeView ID="TreeView1" runat="server" Width="199px" ImageSet="Arrows" 
                    ExpandDepth="1">
                    <ParentNodeStyle Font-Bold="False" />
                    <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                    <SelectedNodeStyle Font-Underline="True" ForeColor="#f6008b" 
                        HorizontalPadding="0px" VerticalPadding="0px" />
                    <Nodes>
                        <asp:TreeNode Text="Admin" Value="Admin">
                            <asp:TreeNode Text="UserManagement" Value="UserManagement">
                                <asp:TreeNode Text="Add User" Value="Add User" 
                                    NavigateUrl="~/Admin/adduser.aspx"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Admin/updateuser.aspx" Text="Update User" 
                                    Value="Update User"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Admin/deleteuser.aspx" Text="Delete User" 
                                    Value="Delete User"></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="Category Management" Value="Category Management">
                                <asp:TreeNode NavigateUrl="~/Admin/addcategory.aspx" Text="Add Category" 
                                    Value="Add Category"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Admin/updatecat.aspx" Text="Update Category" 
                                    Value="Update Category"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Admin/deletecat.aspx" Text="Delete Category" 
                                    Value="Delete Category"></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="Color Management" Value="Color Management">
                                <asp:TreeNode NavigateUrl="~/Admin/addcolor.aspx" Text="Add Color" 
                                    Value="Add Color"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Admin/updatecolor.aspx" Text="Update Color" 
                                    Value="Update Color"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Admin/deletecolor.aspx" Text="Delete Color" 
                                    Value="Delete Color"></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="Advertsiement Management" Value="Advertsiement Management">
                                <asp:TreeNode NavigateUrl="~/Admin/addadv.aspx" Text="Add Advertsiements" 
                                    Value="Add Advertsiements"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Admin/deladv.aspx" Text="Delete Advertisements" 
                                    Value="Delete Advertisements"></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="Brand Management" Value="Brand Management">
                                <asp:TreeNode NavigateUrl="~/Admin/addbrand.aspx" Text="Add Brands" 
                                    Value="Add Brands"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Admin/updatebrands.aspx" Text="Update Brands" 
                                    Value="Update Brands"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Admin/deletebrands.aspx" Text="Delete Brands" 
                                    Value="Delete Brands"></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="Product Management" Value="Product Management">
                                <asp:TreeNode NavigateUrl="~/Admin/addproduct.aspx" Text="Add Products" 
                                    Value="Add Products"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Admin/updateproduct.aspx" Text="Update Products" 
                                    Value="Update Products"></asp:TreeNode>
                                <asp:TreeNode Text="Delete Products" Value="Delete Products" 
                                    NavigateUrl="~/Admin/delproduct.aspx"></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="View Management" Value="View Management">
                                <asp:TreeNode NavigateUrl="~/Admin/viewcategory.aspx" Text="View Category" 
                                    Value="View Category"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Admin/viewcolor.aspx" Text="View Color" 
                                    Value="View Color"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Admin/viewadd.aspx" Text="View Advertisements" 
                                    Value="View Advertisements"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Admin/viewproduct.aspx" Text="View Products" 
                                    Value="View Products"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Admin/viewbrands.aspx" Text="View Brands" 
                                    Value="View Brands"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Admin/viewenquiries.aspx" Text="View Enquiries" 
                                    Value="View Enquiries"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Admin/vieworders.aspx" Text="View Orders" 
                                    Value="View Orders"></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="Change Status" Value="Change Status">
                                <asp:TreeNode NavigateUrl="~/Admin/changeorderstatus.aspx" 
                                    Text="Change Order Status" Value="Change Order Status"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Admin/changeenquirystatus.aspx" 
                                    Text="Change Enquiry Status" Value="Change Enquiry Status"></asp:TreeNode>
                            </asp:TreeNode>
                        </asp:TreeNode>
                    </Nodes>
                    <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" 
                        HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                </asp:TreeView>
			
			<%}
      else
      {	     %>
			
			
			
			
			
			
			
			
			<asp:TreeView ID="TreeView2" runat="server" Width="199px" ImageSet="Arrows" 
                    ExpandDepth="1">
                    <ParentNodeStyle Font-Bold="False" />
                    <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                    <SelectedNodeStyle Font-Underline="True" ForeColor="#f6008b" 
                        HorizontalPadding="0px" VerticalPadding="0px" />
                    <Nodes>
                        <asp:TreeNode Text="Admin" Value="Admin">
                            <asp:TreeNode Text="Category Management" Value="Category Management">
                                <asp:TreeNode NavigateUrl="~/Admin/addcategory.aspx" Text="Add Category" 
                                    Value="Add Category"></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="Color Management" Value="Color Management">
                                <asp:TreeNode Text="Add Color" Value="Add Color" 
                                    NavigateUrl="~/Admin/addcolor.aspx"></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="Advertsiement Management" Value="Advertsiement Management">
                                <asp:TreeNode NavigateUrl="~/Admin/addadv.aspx" Text="Add Advertsiements" 
                                    Value="Add Advertsiements"></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="Brand Management" Value="Brand Management">
                                <asp:TreeNode NavigateUrl="~/Admin/addbrand.aspx" Text="Add Brands" 
                                    Value="Add Brands"></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="Product Management" Value="Product Management">
                                <asp:TreeNode NavigateUrl="~/Admin/addproduct.aspx" Text="Add Products" 
                                    Value="Add Products"></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="View Management" Value="View Management">
                                <asp:TreeNode NavigateUrl="~/Admin/viewcategory.aspx" Text="View Category" 
                                    Value="View Category"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Admin/viewcolor.aspx" Text="View Color" 
                                    Value="View Color"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Admin/viewadd.aspx" Text="View Advertisements" 
                                    Value="View Advertisements"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Admin/viewproduct.aspx" Text="View Products" 
                                    Value="View Products"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Admin/viewenquiries.aspx" Text="View Enquiries" 
                                    Value="View Enquiries"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Admin/vieworders.aspx" Text="View Orders" 
                                    Value="View Orders"></asp:TreeNode>
                            </asp:TreeNode>
                        </asp:TreeNode>
                    </Nodes>
                    <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" 
                        HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                </asp:TreeView>
			
			
			
			<%} %>
			
			
			
			
			
			
			
			</div>
			<div  style="float:left; background-color:White; width:800px; height:100%">
			
			<table cellpadding="0" cellspacing="0" width="800px">
			<tr><td>&nbsp;</td></tr>
			<tr><td valign="middle">  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder></td></tr>
			</table>
			
              
			
			
			
			
			</div>
			
			</div>
		<div class="footer">
			<p>© 2014 Herdesigns. All Rights Reserved.</p>
		</div>
		</div>
	    </form>
	</body>
</html>
