<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Stock Market Administration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="~/Assets/Stylesheets/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Assets/Stylesheets/bootstrap-responsive.min.css" rel="stylesheet" />    
    <link href="~/Assets/Stylesheets/style.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css' />
    <link href="~/Assets/Stylesheets/font-awesome.min.css" rel="stylesheet" />

    <script src="<%= Page.ResolveClientUrl("~/Assets/Javascript/jquery-1.9.1.min.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl("~/Assets/Javascript/bootstrap.min.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl("~/Assets/Javascript/tabs-addon.js") %>"></script>
</head>
<body class="dark">
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server"></asp:ScriptManager>
        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand"><i class="icon-exchange"></i>  Stock Market</a>
                <div class="nav-collapse collapse navbar-responsive-collapse">
                    <ul class="nav">
                        <li><asp:LinkButton ID="lbtnAccount" runat="server" OnClick="lbtnAccount_Click"><i class="icon-user"></i> Account</asp:LinkButton></li>
                        <li><asp:LinkButton ID="lbtnManageStock" runat="server" OnClick="lbtnManageStock_Click"><i class="icon-briefcase"></i> Manage Stock</asp:LinkButton></li>
                        <li><asp:LinkButton ID="lbtnLogOut" runat="server" OnClick="lbtnLogOut_Click"><i class="icon-circle-arrow-left"></i> Log Out</asp:LinkButton></li>
                    </ul>
                </div>
                <!-- /.nav-collapse -->
            </div>
        </div>
        <!-- /navbar-inner -->
    </div>


    <div class="divider large visible-desktop"></div>
    <div class="divider  hidden-desktop"></div>

    <div class="container">
        <asp:ContentPlaceHolder id="Body" runat="server">
            <!-- This is where all of our different aspx page conent will go -->
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
