vti_encoding:SR|utf8-nl
vti_author:SR|BOBBY-LT\\bobby
vti_modifiedby:SR|BOBBY-LT\\bobby
vti_timelastmodified:TR|02 Dec 2009 18:11:20 -0000
vti_timecreated:TR|02 Dec 2009 17:33:00 -0000
vti_extenderversion:SR|12.0.0.4518
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TR|02 Dec 2009 18:09:06 -0000
vti_cacheddtm:TX|02 Dec 2009 18:11:20 -0000
vti_filesize:IR|2611
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style3.css S|Vectranewgif2010.jpg H|Vectra\\ Fabric\\ Protector\\ Logo H|index.htm H|order/order.htm H|Vectra22/vectra22old.htm H|vectra16/vectra16.htm H|vectec/vectec.htm H|vectex/vectex.htm H|faq/faq.htm H|about/about.htm H|HoverImageHome/green/green.htm H|news/news.htm H|contact/contact.htm H|index.htm H|Order/order.htm H|Vectra22/vectra22old.htm H|Vectra16/vectra16.htm H|vectec/vectec.htm H|Vectex/vectex.htm H|faq/faq.htm H|about/about.htm H|HoverImageHome/green/green.htm H|news/news.htm H|contact/contact.htm
vti_cachedsvcrellinks:VX|FQUS|styles/style3.css FSUS|Vectranewgif2010.jpg NHUS|Vectra\\ Fabric\\ Protector\\ Logo FHUS|index.htm FHUS|order/order.htm NHUS|Vectra22/vectra22old.htm FHUS|vectra16/vectra16.htm FHUS|vectec/vectec.htm FHUS|vectex/vectex.htm FHUS|faq/faq.htm FHUS|about/about.htm FHUS|HoverImageHome/green/green.htm FHUS|news/news.htm FHUS|contact/contact.htm FHUS|index.htm FHUS|Order/order.htm NHUS|Vectra22/vectra22old.htm FHUS|Vectra16/vectra16.htm FHUS|vectec/vectec.htm FHUS|Vectex/vectex.htm FHUS|faq/faq.htm FHUS|about/about.htm FHUS|HoverImageHome/green/green.htm FHUS|news/news.htm FHUS|contact/contact.htm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
