<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>InShape</title>
     <meta charset="utf-8"/>
     <meta name="viewport" content="width=device-width, initial-scale=1"/>
     <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
     
	 


    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'/>
    <link href="css/Style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>    
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Seaweed+Script" rel="stylesheet"/>
    <link href="mdl/material.min.css" rel="stylesheet" />

</head>
<body>
    <div>
      <div>
       <nav class="navbar navbar-inverse" style="margin-bottom:0;border-radius:0;">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
              <a class="navbar-brand" href="Home.aspx"><span id="logo">InShape</span></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="active"><a href="Home.aspx">Home</a></li>
                <li><a href="About.aspx">About</a></li>
                <li><a href="#">OurPrograms</a></li>
                <li><a href="Multimedia.aspx">Multimedia</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                 <li><a href="Sign_up.aspx"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                 <li><a href="Sign_in.aspx"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
              </ul>
            </div>
          </div>
        </nav>
       </div>

       <div>
           <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">      
           </asp:ContentPlaceHolder>
       </div>

        <footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4 "><br />
                            <h2 class="section-title"><b>About Us</b></h2><br />
							<p id="pa">We are aiming for everyone to be fit and healthy<span class="glyphicon glyphicon-apple "></span></p>      
                            <hr style="width:80%;"/>
                            <h3 class="section-title"><b>Your IP address</b></h3>     
                            <p id="ip"></p>               
						</div>
                        <br />               
						<div class="col-md-4  ">
							<h2 class="section-title"><b> Our Address </b></h2><br />
							<ul class="contact-info">
								<li><i class="glyphicon glyphicon-map-marker"></i><p id="pl"> Alexandria,Egypt </p></li>
								<li><i class="glyphicon glyphicon-phone"></i><p id="pp">+2 01111111111</p></li>
								<li><i class="glyphicon glyphicon-envelope"></i><p id="pw"><a href="#">info@InShape.com</a></p></li>
								<li><i class="glyphicon glyphicon-globe"></i><p id="ph"><a href="Home.aspx">www.inshape.com</a></p></li>
							</ul>
						</div>
						<div class="col-md-4  ">
							<h2 class="section-title"><b> Drop us a line </b></h2><br />
							<form class="contact-form">
								<div class="form-group">
									<label for="name" class="sr-only">Name</label>
									<input type="name" class="form-control" id="name" placeholder="Name"/>
								</div>
								<div class="form-group">
									<label for="email" class="sr-only">Email</label>
									<input type="email" class="form-control" id="email1" placeholder="Email"/>
								</div>
								<div class="form-group">
									<label for="message" class="sr-only">Message</label>
									<textarea class="form-control" id="message" rows="7" placeholder="Message"></textarea>
								</div>
								<div class="form-group">
									<input type="submit" id="btn-submit" class="btn btn-send-message btn-md" value="Send Message"/>
								</div>
							</form>
						</div>
					</div>
					<div class="row copy-right">
						<div class="col-md-6 col-md-offset-3 text-center">
						    <div class="social">
                              <a href="https://www.facebook.com/inshapebot/?ref=aymt_homepage_panel" class="link facebook" target="_parent"><span class="fa fa-facebook-square"></span></a>
                              <a href="https://twitter.com/?lang=en" class="link twitter" target="_parent"><span class="fa fa-twitter"></span></a>
                              <a href="https://www.youtube.com/channel/UClFbb1ouXVZzjMB9Yha5nAQ" class="link youtube" target="_parent"><span class="fa fa-youtube-square"></span></a>
                              <a href="https://www.instagram.com/?hl=en" class="link instgram" target="_parent"><span class="fa fa-instagram"></span></a>
                             </div>														
						</div>
					</div>
				</div>
			</div>
		</footer>
    </div>
    <! -- scripts -- >
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
	<!-- jQuery -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>	
	<!-- Main JS -->
	<script src="js/main.js"></script>
    <script src="mdl/material.min.js"></script>
</body>
</html>
