<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master1.master.cs" Inherits="MyWebsite.Master1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>


    <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
         <meta name="viewport" content="width=device-width, initial-scale=1"/>
        
         <link href="css/bootstrap-theme.min.css" rel="stylesheet"/>

         <link href="css/bootstrap.min.css" rel="stylesheet"/>
         <link href="css/style.css" rel="stylesheet"/>

       


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
        <form id="form1" runat="server">
            <header id="header">
              <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			 <h4 class="myFont">
			BOOKME.com <img src="Images/logo.png" class="myLogo" />
			</h4>
             
			<ul class="nav nav-pills">
				<li class="active">
					<a href="Home.aspx">Home</a>
				</li>
				<li>
					<a href="SignUpMember.aspx">Sign Up</a>
				</li>
				
				<li class="dropdown pull-right">
					 <a href="Contact.aspx">Contact Us</a>
					
				</li>
			</ul>
           
		</div>
	</div>
</div>
            </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer id="footer" >

                           </footer>
            
                      
             <script src="js/jquery.min.js"></script>
             <script src="js/bootstrap.min.js"></script>
              <script src="js/scripts.js"></script>  


        </form>
    </body>
</html>
