<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Src="~/Controls/Header.ascx" TagName="Header" TagPrefix="Uc1" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>VirtualM</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="jquery.poptrox-1.0.js"></script>
</head>

<body>
       
       <div id="Div1" class="container">
	<div id="logo">
		<h1><a href="AgentPortal.aspx">Virtual Mart</a></h1>
	</div>
</div>
<div id="menu">
	<ul>
		<li class="current_page_item"><a href="AgentPortal.aspx">Home</a></li>
		<li><a href="ContactUs.aspx">Contact Us</a></li>
	</ul>
</div>
<!-- end #header -->
<div id="splash"><img src="images/header-photo.jpg" width="780" height="413" alt="" /></div>
<div id="wrapper">
	<div id="page">
		<div id="box1">
			<p> Sri Lanka’s leading Hotel and Airline Reservation AGENT Company, we provide worldclass service to our customers within Sri Lanka. Our service covers all aspects of Destination Management and is backed by  a reputation of being the most professional in the business. </p>
	  </div>
		<div id="poptrox">
			
			        <form id="form2" runat="server">
    
    
     <Uc1:Header ID="Header" runat="server" />
    
        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder></form>    
		</div>
	</div>
</div>

    <div id="footer">
	<p> All rights reserved. (c)2012 Developed by, BSc. in IT, Team DCBSD #999</p>
</div>


</body>
</html>
