<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage.master.cs" Inherits="CoffeeShop.Masterpage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Coffee</title>
    <link href="Styles/StyleSheet.css" rel="stylesheet" />
    <script src="JavaScript/jquery-1.3.2.min.js"></script>
   <script type="text/javascript" src="../JavaScript/jquery-1.3.2.min.js"></script>
    <script type="text/javascript">
        function mainmenu() {
            $(" #nav ul ").css({ display: "none" }); // Opera Fix

            $(" #nav li").hover(function () {
                $(this).find('ul:first').css({ visibility: "visible", display: "none" }).show(400);
            }
                , function () {
                    $(this).find('ul:first').css({ visibility: "hidden" });
                });
        }

        $(document).ready(function () {
            mainmenu();
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <div id="banner">

            </div>
            <div id="navigation">
                <ul id="nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Reviews</a>
                    <ul>
                        <li><a href="#">Coffee</a></li>
                        <li><a href="#">Coffee Shops</a></li>
                        <li><a href="#">Coffee brands</a></li>
                    </ul>
                </li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
            <div id="content_area">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
            <div id="sidebar">

            </div>
            <div id="footer">
                <p>All rights reserved.</p>
            </div>
        </div>
    </form>
</body>
</html>
