<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="ProyectoUno.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Préstamo Simple 1.0</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="css/nprogress.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="images/Logo_PSa.jpg" />
    <style>
        /* The Modal (background) */
        .modalLoading {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modalLoading-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 60%;
            vertical-align: central;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }

        .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            margin: 15% auto; /* 15% from the top and centered */
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body class="nav-md">
    <script src="js/jquery.js"></script>
    <script src="js/Site.js"></script>
    <form id="form1" runat="server" class="container body">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div class="main_container">
            <div id="MenuPrincipal" runat="server">
                <div class="col-md-3 left_col">
                    <div class="left_col scroll-view">
                        <div class="navbar nav_title" style="border: 0;">
                            <a href="Default.aspx" class="site_title"><i class="fa fa-money"></i><span>Préstamo Simple 1.0</span></a>
                        </div>
                        <div class="clearfix"></div>
                        <!-- menu profile quick info -->
                        <div class="profile clearfix">
                            <div class="profile_pic">
                                <img src="images/user.png" alt="..." class="img-circle profile_img">
                            </div>
                            <div class="profile_info">
                                <span>Bienvenido,</span>
                                <h2>
                                    <asp:Label ID="LblUsuario" Text="" runat="server" />
                                </h2>
                            </div>
                        </div>
                        <!-- /menu profile quick info -->
                        <br />
                        <!-- sidebar menu -->
                        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                            <div class="menu_section">
                                <h3>Módulos</h3>
                                <ul class="nav side-menu">
                                    <li id="MenuEjecutivos" runat="server"><a><i class="fa fa-users"></i>Ejecutivos <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a id="Agentes" runat="server" href="Agentes.aspx">Administración</a></li>
                                        </ul>
                                    </li>
                                    <li id="MenuEmpresas" runat="server"><a><i class="fa fa-building "></i>Empresas <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a id="Empresas" runat="server" href="Empresas.aspx">Administración</a></li>
                                        </ul>
                                    </li>
                                    <li id="MenuPrestamos" runat="server"><a><i class="fa fa-money"></i>Préstamos <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a id="SolicitudIndividual" runat="server" href="SolicitudIndividual.aspx">Préstamos Individuales</a></li>
                                            <li><a id="SolicitudEmpresa" runat="server" href="SolicitudEmpresa.aspx">Préstamos a Empresas</a> </li>
                                            <li><a id="PrestamosVigentes" runat="server" href="PrestamosVigentes.aspx">Préstamos Vigentes</a></li>
                                            <li><a id="DispersionesPendientes" runat="server" href="DispersionesPendientes.aspx">Dispersiones Pendientes</a></li>
                                            <li><a id="SimuladorPrestamo" runat="server" href="SimuladorPrestamo.aspx">Simulador de préstamo</a></li>
                                            <li><a id="PagosMasivos" runat="server" href="PagosMasivos.aspx">Pagos Masivos</a></li>
                                        </ul>
                                    </li>
                                    <li id="MenuCobranza" runat="server"><a><i class="fa fa-usd"></i>Cobranza <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a id="CobranzaIndividual" runat="server" href="CobranzaIndividual.aspx">Individual</a></li>
                                            <li><a id="CobranzaEmpresa" runat="server" href="CobranzaEmpresa.aspx">Por Empresa</a></li>
                                        </ul>
                                    </li>
                                    <li id="MenuClientes" runat="server"><a><i class="fa fa-database"></i>Clientes <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a id="Clientes" runat="server" href="Clientes.aspx">Listado de Clientes</a></li>
                                        </ul>
                                    </li>
                                    <li id="MenuMailing" runat="server"><a><i class="fa fa-envelope"></i>Mailing <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a id="ConfiguracionEmail" runat="server" href="ConfiguracionEmail.aspx">Configuración</a></li>
                                            <li><a id="Templates" runat="server" href="Templates.aspx">Templates</a></li>
                                            <li><a id="ProgramacionEnvio" runat="server" href="ProgramacionEnvio.aspx">Programación de Envío</a></li>
                                        </ul>
                                    </li>
                                    <li id="MenuSeguridad" runat="server"><a><i class="fa fa-shield"></i>Seguridad <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a id="Usuarios" runat="server" href="Usuarios.aspx">Usuarios</a></li>
                                            <li><a id="Perfiles" runat="server" href="Perfiles.aspx">Perfiles</a></li>
                                            <li><a id="Permisos" runat="server" href="Permisos.aspx">Permisos</a></li>
                                        </ul>
                                    </li>
                                    <li id="MenuReportes" runat="server"><a><i class="fa fa-tachometer"></i>Reportes <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a id="RptSaldoPorCliente" runat="server" href="RptSaldoPorCliente.aspx">Saldos por Cliente</a></li>
                                            <li><a id="RptSaldoPorEmpresa" runat="server" href="RptSaldoPorEmpresa.aspx">Saldos por Empresa</a></li>
                                            <li><a id="RptSolicitudesEstatus" runat="server" href="RptSolicitudesEstatus.aspx">Solicitudes por Estatus de Proceso</a></li>

                                            <li><a id="RptCobranza" runat="server" href="RptCobranza.aspx">Reporte de Cobranza</a></li>
                                            <li><a id="RptControlOperativo" runat="server" href="RptControlOperativo.aspx">Reporte Control Operativo Contable</a></li>
                                            <li><a id="RptMedidorCobranza" runat="server" href="RptMedidorCobranza.aspx">Reporte Medidor de Cobranza</a></li>
                                            <%-- <li><a id="RptSaldoPorEmpresa1" runat="server" href="RptSaldoPorEmpresa.aspx">Reporte General Control Operativo Contable (COC) (Pendiente)</a></li>
                                            <li><a id="RptSaldoPorEmpresa2" runat="server" href="RptSaldoPorEmpresa.aspx">Reporte de Cartera Vencida (Pendiente)</a></li>--%>
                                        </ul>
                                    </li>
                                    <li id="MenuCatalogos" runat="server"><a><i class="fa fa-book"></i>Catálogos <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a id="Despachos" runat="server" href="Despachos.aspx">Despachos</a></li>
                                            <li><a id="PlazosTasas" runat="server" href="PlazosTasas.aspx">Plazos y Tasas</a></li>                                            
                                            <li><a id="Productos" runat="server" href="Productos.aspx">Productos</a></li>
                                            <li><a id="Plantillas" runat="server" href="Plantillas.aspx">Plantillas</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- /sidebar menu -->
                    </div>
                </div>
                <!-- top navigation -->
                <div class="top_nav">
                    <div class="nav_menu">
                        <nav>
                            <div class="nav toggle">
                                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                            </div>
                            <asp:Timer ID="TimerNotificaciones" OnTick="TimerNotificaciones_Tick" runat="server" Interval="180000">
                            </asp:Timer>
                            <asp:UpdatePanel ID="UpdMenuNotificaciones" UpdateMode="Conditional" runat="server">
                                <Triggers>
                                    <asp:AsyncPostBackTrigger ControlID="TimerNotificaciones" EventName="Tick" />
                                </Triggers>
                                <ContentTemplate>
                                    <ul class="nav navbar-nav navbar-right">
                                        <asp:HiddenField ID="HdfIdUsuario" runat="server" />
                                        <li id="MenuNotificaciones" visible="false" runat="server" class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                                <i class="fa fa-bell"></i><i class="fa fa-caret-down">
                                                    <span class="badge label-danger">
                                                        <asp:Label Text="" ID="lblNumeroNotificaciones" runat="server" />
                                                    </span>
                                                </i>
                                            </a>
                                            <ul class="dropdown-menu dropdown-alerts">
                                                <asp:Repeater ID="RptNotificaciones" runat="server">
                                                    <ItemTemplate>
                                                        <li>
                                                            <a href='<%# Eval("Redirect") %>'>
                                                                <div>
                                                                    <span class="badge label-info"><%# Eval("NumeroNotificaciones") %></span> <%# Eval("Descripcion") %>
                                                                    <span class="pull-right text-muted small"><%# Eval("Tiempo") %></span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li class="divider"></li>
                                                    </ItemTemplate>
                                                </asp:Repeater>
                                            </ul>
                                            <!-- /.dropdown-alerts -->
                                        </li>
                                        <li class="">
                                            <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                <img src="images/user.png" alt=""><asp:Label ID="LblUsuarioTop" Text="" runat="server" />

                                                <span class=" fa fa-angle-down"></span>
                                            </a>
                                            <ul class="dropdown-menu dropdown-usermenu pull-right">
                                                <li>
                                                    <a class="fa fa-sign-out pull-right">
                                                        <i>
                                                            <asp:Button ID="BtnSalir" CssClass="btn btn-dark" OnClick="BtnSalir_Click" Text="Salir" runat="server" formnovalidate="" />
                                                        </i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </ContentTemplate>
                            </asp:UpdatePanel>
                        </nav>
                    </div>
                </div>
                <!-- /top navigation -->
            </div>

            <!-- page content -->
            <div class="right_col" role="main">
                <div class="">
                    <asp:UpdatePanel ID="UpdGeneral" UpdateMode="Conditional" runat="server">
                        <ContentTemplate>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </div>
            </div>
            <div id="DivLoader" class="modalLoading" style="display: none;">
                <div class="loader"></div>
            </div>
            <script type="text/javascript">
                function showProgressDialog() {
                    var modal = document.getElementById('DivLoader');
                    modal.style.display = "block";
                }

                function hideProgressDialog() {
                    var modal = document.getElementById('DivLoader');
                    modal.style.display = "none";

                    $(function () {
                        $('input').keypress(function (e) {
                            var code = null;
                            code = (e.keyCode ? e.keyCode : e.which);
                            return (code == 13) ? false : true;
                        });
                    });
                }

                $(function () {
                    $('input').keypress(function (e) {
                        var code = null;
                        code = (e.keyCode ? e.keyCode : e.which);
                        return (code == 13) ? false : true;
                    });
                });
            </script>
            <!-- /page content -->

            <!-- footer content -->
            <footer>
                <div class="pull-right">
                    <a target="_blank" href="http://www.prestamosimple.com.mx">
                        <img src="images/Logo_PSa.jpg" width="80" />

                    </a>
                </div>
                <div class="clearfix"></div>
            </footer>
            <!-- /footer content -->
        </div>
    </form>

    <script src="js/bootstrap.js"></script>
    <script src="js/fastclick.js"></script>
    <script src="js/nprogress.js"></script>
    <script src="js/custom.js"></script>

</body>
</html>
