<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPage.master.vb" Inherits="WEB.MasterPage" %>
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="ajaxToolkit" %>
<!doctype html>
<html class="no-js">
<head runat="server">
     
  <title>SmartWASH-Management Console</title>

  <meta charset="utf-8" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1" />
  <!-- build:css({.tmp,app}) styles/app.min.css -->
  <link rel="stylesheet" href="styles/webfont.css" />
  <link rel="stylesheet" href="styles/climacons-font.css" />
  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="styles/font-awesome.css" />
  <link rel="stylesheet" href="styles/card.css" />
  <link rel="stylesheet" href="styles/sli.css" />
  <link rel="stylesheet" href="styles/animate.css" />
  <link rel="stylesheet" href="styles/app.css" />
  <link rel="stylesheet" href="styles/app.skins.css" />
  <!-- endbuild -->

  <!-- Custom Style -->
    <style type="text/css">
        body, .form-control {
            font-size: 0.8rem;        
        }

        .brand .brand-logo img.LogoSmall{
        margin-top:0px;
        }
    </style>
  <!-- end costom style -->
  <asp:ContentPlaceHolder ID="HeaderContainer" runat="server">
  </asp:ContentPlaceHolder>

</head>
<body  class="page-loading">
  <!-- page loading spinner -->
  <div class="pageload">
    <div class="pageload-inner">
        <div class="sk-wave">
            <div class="sk-rect sk-rect1"></div>
            <div class="sk-rect sk-rect2"></div>
            <div class="sk-rect sk-rect3"></div>
            <div class="sk-rect sk-rect4"></div>
            <div class="sk-rect sk-rect5"></div>
        </div>        
    </div>
  </div>
  <!-- /page loading spinner -->

  <div class="app layout-fixed-header">
    <!-- sidebar panel -->
    <div class="sidebar-panel offscreen-left">
      <div class="brand">
        <!-- toggle offscreen menu -->
        <div class="toggle-offscreen">
          <a href="javascript:;" class="visible-xs hamburger-icon" data-toggle="offscreen" data-move="ltr">
          </a>
        </div>
        <!-- /toggle offscreen menu -->
        <!-- logo -->
        <a class="brand-logo">
          <img src="Images/Logo320x55.png" class="LogoBig" style="width:320px; height:55px;" />
        </a>
        <a href="#" class="small-menu-visible brand-logo">
          <img src="Images/Logo70x55.png" class="LogoSmall" style="width:70px; height:55px;"/>
        </a>
        <!-- /logo -->
      </div>      
      <!-- main navigation -->
      <nav role="navigation">
        <ul class="nav">
          <!-- dashboard -->
          <li id="mnu_Dashboard" runat="server">
            <a href="Default.aspx">
              <i class="icon-bar-chart"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li class="menu-accordion" id="mnu_Report" runat="server">
            <a href="javascript:;">
              <span class="badge pull-right" id="badge_Report" runat="server">5</span>
              <i class="icon-docs"></i>
              <span>Reports</span>
            </a>
            <ul class="sub-menu">
              <li id="mnu_Report_Site_TXN" runat="server">
                <a href="Report_Site_TXN.aspx">                  
                  <i class="icon-pointer"></i>
                  <span>Site Transaction</span>
                </a>                
              </li>              
              <li id="mnu_Report_Cus_TXN" runat="server">
                 <a href="Report_Customer_TXN.aspx">                  
                  <i class="icon-users"></i>
                  <span>Customer Transaction</span>
                </a>                
              </li>
              <li id="mnu_Report_Machine_TXN" runat="server">
                <a href="Report_Machine_TXN.aspx">                  
                  <i class="icon-speedometer"></i>
                  <span>Machine Transaction</span>
                </a>                
              </li>
              <li id="mnu_Report_Site_Summary" runat="server">
                <a href="Report_Site_Summary.aspx">
                    <i class="icon-pointer"></i>
                    <span>Site Summary</span>
                </a>
              </li>           
            </ul>
          </li>
          <li class="menu-accordion" id="mnu_Management" runat="server">
            <a href="javascript:;">
              <span class="badge pull-right" id="Span1" runat="server">3</span>
              <i class="icon-briefcase"></i>
              <span>Management</span>
            </a>
            <ul class="sub-menu">
              <li id="mnu_Manage_Customer" runat="server">
                <a href="Setting_Customer.aspx">                  
                  <i class="icon-users"></i>
                  <span>Customer & wallet</span>
                </a>                
              </li>
              <li id="mnu_Manage_Machine" runat="server">
                <a href="Setting_Machine.aspx">                  
                  <i class="icon-speedometer"></i>
                  <span>Machine Config</span>
                </a>                
              </li>
              <li id="mnu_Manage_Staff" runat="server">
                <a href="Setting_User.aspx">                  
                  <i class="icon-lock"></i>
                  <span>Staff authorization</span>
                </a>                
              </li>
            </ul>
          </li>
          <li class="menu-accordion" id="mnu_Setting" runat="server">
            <a href="javascript:;">
              <span class="badge pull-right" id="Span2" runat="server">4</span>
              <i class="icon-settings"></i>
              <span>Setting</span>
            </a>
            <ul class="sub-menu">
              <li id="mnu_Setting_Site" runat="server">
                <a href="setting_site.aspx">
                  <i class="icon-pointer"></i>
                  <span>Site</span>
                </a>                
              </li>      
              <li id="mnu_Setting_Brand" runat="server">
                <a href="setting_brand.aspx">                  
                  <i class="icon-badge"></i>
                  <span>Brand</span>
                </a>                
              </li>
              <li id="mnu_Setting_Service" runat="server">
                <a href="setting_service.aspx">                  
                  <i class="icon-basket"></i>
                  <span>Service</span>
                </a>                
              </li>              
            </ul>
          </li>
        </ul>
      </nav>
      <!-- /main navigation -->
    </div>
    <!-- /sidebar panel -->
    <!-- content panel -->
    <form id="form1" runat="server"> 
    <div class="main-panel">
      <!-- top header -->
      <div class="header navbar">
        <div class="brand visible-xs" style="text-align:center; padding-top:10px;">
          <!-- toggle offscreen menu -->
          <div class="toggle-offscreen">
            <a href="javascript:;" class="hamburger-icon visible-xs" data-toggle="offscreen" data-move="ltr">
              <span></span>
            </a>
          </div>
          <!-- /toggle offscreen menu -->
          <!-- logo -->
          <a class="brand-logo">
            <img src="Images/Logo500x83_White.png" class="LogoWhite" />
          </a>
          <!-- /logo -->
        </div>
        <ul class="nav navbar-nav hidden-xs">
          <li>
            <a href="javascript:;" class="small-sidebar-toggle ripple" data-toggle="layout-small-menu">
              <i class="icon-toggle-sidebar"></i>
            </a>
          </li>
          
        </ul>
        <ul class="nav navbar-nav navbar-right hidden-xs">          
          <li>
            <a href="javascript:;" class="ripple" data-toggle="dropdown">
              <img src="images/avatar.png" class="header-avatar img-circle" alt="user" title="user">
              <asp:Label ID="lblUserName" runat="server">Administrator</asp:Label>
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li>
                <asp:LinkButton ID="btnLogout" runat="server">Logout</asp:LinkButton>
              </li>
            </ul>
          </li>
          
        </ul>
      </div>
      <!-- /top header -->
      <!-- main area -->
               
          <div class="main-content checkbo">      
            <asp:ScriptManager ID="scm" runat="server"></asp:ScriptManager>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
            </asp:ContentPlaceHolder>      
          </div>
      <!-- /main area -->
      
    <!-- /content panel -->
    
  </div>
  </form>
  <!-- build:js({.tmp,app}) scripts/app.min.js -->
  <script src="scripts/helpers/modernizr.js" type="text/javascript"></script>
  <script src="vendor/jquery/dist/jquery.js" type="text/javascript"></script>
  <script src="vendor/bootstrap/dist/js/bootstrap.js" type="text/javascript"></script>
  <script src="vendor/fastclick/lib/fastclick.js" type="text/javascript"></script>
  <script src="vendor/perfect-scrollbar/js/perfect-scrollbar.jquery.js" type="text/javascript"></script>
  <script src="scripts/helpers/smartresize.js" type="text/javascript"></script>
  <script src="scripts/jquery.cookie.min.js" type="text/javascript"></script>
  <script src="scripts/constants.js" type="text/javascript"></script>
  <script src="scripts/main.js" type="text/javascript"></script>

  <script src="scripts/txtClientControl.js" type="text/javascript"></script>
  <!-- endbuild -->
  
  <!-- page scripts -->
  <script src="vendor/chosen_v1.4.0/chosen.jquery.js" type="text/javascript" language="javascript"></script>
  <script src="vendor/checkbo/src/0.1.4/js/checkBo.min.js" type="text/javascript" language="javascript"></script>
  <script src="vendor/intl-tel-input//build/js/intlTelInput.min.js" type="text/javascript" language="javascript"></script>
  <script src="vendor/moment/min/moment.min.js" type="text/javascript" language="javascript"></script>
  <script src="vendor/mjolnic-bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js" type="text/javascript" language="javascript"></script>
  <script src="vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js" type="text/javascript" language="javascript"></script>
  <script src="vendor/select2/dist/js/select2.js" type="text/javascript" language="javascript"></script>
  <script src="vendor/selectize/dist/js/standalone/selectize.min.js" type="text/javascript" language="javascript"></script>
  <script src="vendor/jquery-labelauty/source/jquery-labelauty.js" type="text/javascript" language="javascript"></script>
  <script src="vendor/bootstrap-maxlength/bootstrap-maxlength.min.js" type="text/javascript" language="javascript"></script>
  <script src="vendor/typeahead.js/dist/typeahead.bundle.js" type="text/javascript" language="javascript"></script>
  <script src="vendor/multiselect/js/jquery.multi-select.js" type="text/javascript" language="javascript"></script>
  <!-- end page scripts -->
  <!-- initialize page scripts -->
  <script src="scripts/forms/plugins.js" type="text/javascript"></script>
  <!-- end initialize page scripts -->
  <asp:ContentPlaceHolder ID="ScriptContainer" runat="server"></asp:ContentPlaceHolder>

</body>
</html>
