<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="content_manager" %>

<%@ Register TagPrefix="ag2" TagName="Header" Src="~/ctl/Header.ascx" %>
<%@ Register TagPrefix="ag2" TagName="Menu" Src="~/ctl/ag2menu.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>.: Manager - AG2 :.</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

	<script type="text/javascript" src="../js/jquery-1.3.2.js"></script>

	<script type="text/javascript" src="../js/jquery-asyncUpload-0.1.js"></script>

	<script type="text/javascript" src="../js/jquery-ui-personalized-1.6rc2.packed.js"></script>

	<script type="text/javascript" src="../js/jquery.blockUI.js"></script>

	<script type="text/javascript" src="../js/jquery.meio.mask.js"></script>

	<script type="text/javascript" src="../js/default.js" charset="ISO-8859-1"></script>

	<script type="text/javascript" src="../js/forms.js"></script>

	<script type="text/javascript" src="../js/custom.js"></script>

	<script type="text/javascript" src="../js/swfobject.js"></script>

	<script type="text/javascript" src="../js/ag2_uploadapi.js"></script>

	<script type="text/javascript" src="../js/ui/i18n/ui.datepicker-pt-BR.js"></script>

	<script type="text/javascript" src="../js/progress.js"></script>

	<script type="text/javascript" src="../js/AG2ManagerWebUI.js"></script>

	<link rel="stylesheet" href="../css/FileUpload.css" type="text/css" />
	<link rel="stylesheet" href="../css/default.css" type="text/css" />
	<link rel="stylesheet" href="../css/cliente.css" type="text/css" />
	<link href="../css/jquery-ui-themeroller.css" rel="stylesheet" type="text/css" />

	<script type="text/javascript" src="../js/shadowbox/build/adapter/shadowbox-base.js"></script>

	<script type="text/javascript" src="../js/shadowbox/build/shadowbox.js"></script>

	<script type="text/javascript">

		Shadowbox.loadSkin('classic', '../js/shadowbox/src/skin');
		Shadowbox.loadLanguage('pt-BR', '../js/shadowbox/build/lang');
		Shadowbox.loadPlayer(['flv', 'html', 'iframe', 'img', 'qt', 'swf', 'wmp'], '../js/shadowbox/build/player');

		window.onload = function() {

			Shadowbox.init();

		};

		function OpenModalAlteracaoSenha() {
			Shadowbox.open({
				player: 'iframe',
				title: 'Alteração de Senha',
				content: '../content/AlteraSenha.aspx',
				height: 255,
				width: 400
			});

		}
 
	</script>

</head>
<body>
	<form id="managerForm" runat="server">
	<asp:HiddenField ID="hddExibiMaster" runat="server" Value="true" />
	<asp:HiddenField ID="hdnIdioma" runat="server" />
	<asp:ScriptManager ID="ScriptManager1" EnableScriptGlobalization="true" runat="server">
	</asp:ScriptManager>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="height: 100%;">
		<tr id="trLinha1" runat="server">
			<td colspan="4" valign="top" height="142">
				<div id="login">
					<span class="logado">Você está logado como: <span class="usuario">
						<asp:LoginName ID="LoginName" runat="server" />
					</span></span><span onclick="OpenModalAlteracaoSenha();" id="lnkAlteraSenha">Alterar
						Senha</span>
					<asp:LinkButton ID="btnSair" CssClass="sair" CausesValidation="false" OnClick="btnSair_Click"
						runat="server">
						<asp:Image runat="server" ID="btnLogout" ImageUrl="~/img/btn_sair.gif" />
					</asp:LinkButton>
					&nbsp;
				</div>
				<div class="borda">
					<ag2:Header ID="Header1" runat="server" />
					<div id="caminho_pao">
					</div>
				</div>
			</td>
		</tr>
		<tr id="trBorda">
			<td class="menu" valign="top" id="tdCol1" runat="server" style="display: ;">
				<ag2:Menu ID="managerMenu" runat="server" />
			</td>
			<td class="divisor" valign="middle" id="tdCol2" runat="server">
				<div class="divisor2">
				</div>
			</td>
			<td class="conteudo" valign="top">
				<div id="holderPrincipal1">
					<asp:ContentPlaceHolder ID="holderPrincipal" runat="server">
					</asp:ContentPlaceHolder>
				</div>
			</td>
		</tr>
	</table>
	</form>
</body>
</html>
