<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="App_Themes/default/StyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="twoColumnHdrFtr">
    

    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

    <div id="container">
        
        <div id="header">
            <h1><img src="IMG_0014.JPG" alt = "header" /></h1>
        </div>
        <div id="nav">
            <asp:ContentPlaceHolder ID="link" runat="server">
                link
            </asp:ContentPlaceHolder>
        </div>
        <div id="sidebar">
            <h3>links</h3>
            <p>
                My home page</p>
            <p>
                <a href="http://www.stevens.edu">Stevens home page</a></p>
        </div>
        <div id="content">
        <asp:ContentPlaceHolder id="MainContentPlaceHolder" runat="server">
        under constrction
        </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
             <p>Zhichen Dai 2013</p>
        </div>
    </div>
    </form>
</body>
</html>
