<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <link rel="stylesheet" type="text/css" href="Styles/Styles.css" />

    <title>
    <asp:ContentPlaceHolder ID="Title" runat="server">
    </asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="Header" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class ="nav">
                   <ul>
                       <li><a href="#" title="">Home</a></li>
                       <li><a href="#" title="">About Us</a></li>
                       <li><a href="#" title="">Services</a></li>
                       <li><a href="#" title="">Our Work</a></li>
                       <li><a href="#" title="">Contact Us</a></li>
                   </ul>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="BodyContent" runat="server">
               
                
            </asp:ContentPlaceHolder>
            
         </div>

    </form>
</body>
</html>
