<%@ Master Language="vb" AutoEventWireup="true" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<%@ Register Assembly="DevExpress.Web.v17.2, Version=17.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title>How to use ThemeSelector</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="ScriptsAndStyles/Script.js")" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="~/ScriptsAndStyles/StyleSheet.css" />
    <link rel="stylesheet" type="text/css" href="~/ScriptsAndStyles/sprite.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <dx:ASPxPanel runat="server" ClientInstanceName="TopPanel" CssClass="header-panel" FixedPosition="WindowTop" EnableTheming="false">
                <PanelCollection>
                    <dx:PanelContent>
                        <a class="right-button icon cog right-button-toggle-themes-panel" href="javascript:void(0)" onclick="DXDemo.toggleThemeSettingsPanel(); return false;"></a>
                    </dx:PanelContent>
                </PanelCollection>
            </dx:ASPxPanel>
        </header>
        <div class="main-content-wrapper">
            <section class="top-panel clearfix top-panel-dark">
                <dx:ASPxButton runat="server" Text="Change Theme Settings" CssClass="theme-settings-menu-button adaptive"
                    EnableTheming="false" AutoPostBack="false" ImagePosition="Right" UseSubmitBehavior="false">
                    <Image SpriteProperties-CssClass="icon angle-down theme-settings-menu-button-image" />
                    <FocusRectBorder BorderWidth="0" />
                    <ClientSideEvents Click="DXDemo.toggleThemeSettingsPanel" />
                </dx:ASPxButton>
            </section>
            <dx:ASPxPanel runat="server" ClientInstanceName="ThemeSettingsPanel" CssClass="theme-settings-panel"
                FixedPosition="WindowRight" Collapsible="true" EnableTheming="false" ScrollBars="Auto">
                <SettingsCollapsing AnimationType="Slide" ExpandEffect="PopupToLeft" ExpandButton-Visible="false" />
                <Styles>
                    <ExpandBar Width="0" />
                    <ExpandedPanel CssClass="theme-settings-panel-expanded"></ExpandedPanel>
                </Styles>
                <PanelCollection>
                    <dx:PanelContent>
                        <div class="top-panel top-panel-dark clearfix">
                            <dx:ASPxButton runat="server" Text="Change Theme Settings" CssClass="theme-settings-menu-button"
                                EnableTheming="false" AutoPostBack="false" ImagePosition="Right" HorizontalAlign="Left" UseSubmitBehavior="false">
                                <Image SpriteProperties-CssClass="icon angle-down theme-settings-menu-button-image" />
                                <FocusRectBorder BorderWidth="0" />
                                <ClientSideEvents Click="DXDemo.toggleThemeSettingsPanel" />
                            </dx:ASPxButton>
                        </div>
                        <div class="theme-settings-panel-content">
                            <dx:ThemeSelector ID="ThemeSelector" runat="server" />
                            <%
                            If Utils.CanApplyThemeParameters Then
                            %>
                            <dx:ThemeParametersSelector ID="ThemeParametersSelector" runat="server" />
                            <%
                            End If
                            %>
                        </div>
                    </dx:PanelContent>
                </PanelCollection>
            </dx:ASPxPanel>
        </div>
        <div style="clear: both;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>