<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="yiyan.css" rel="stylesheet" type="text/css" />
   
</head>

<body style="background-color:#f5f5f5;margin-top:0px; text-align:center;">
<form id="form1" runat="server">
<table border="0" cellpadding="0" cellspacing="0" style="width: 1003px">
    <tr>
        <td>
            <table border="0" cellpadding="0" cellspacing="0" style="background-image: url(images/top_02.jpg); width: 1003px; height :80px">
                <tr>
                    <td align ="left" style ="background-image :url(images/logo_01.jpg) ; width :414px;height:80px" > </td>
                    <td align="left" style="width: 304px ; background-image :url(images/logo_02.jpg)"></td>
                    <td style ="background-image :url(images/_02.jpg); width :284px;height:80px">
                    <table border ="0" cellpadding ="0" cellspacing ="0" style ="width :284px; height :80px" >
                      <tr style ="height :50px"> <td style="height:32px; margin-right :10px"  ><a onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('<%=PageUrl%>');" href="#"><font color="#FFFFFF">设为主页</font></a>&nbsp; |&nbsp; <a onclick=" window.external.addFavorite('<%=PageUrl%>','<%=CompanyInfo%>')" href="#"><font color="#FFFFFF">加入收藏</font></a>&nbsp; |&nbsp; <a href="ContactUs.aspx"><font color="#FFFFFF">联系我们</font></a></td></tr>
                      <tr style ="height :30px">
                       <td>
                          <table  border ="0" cellpadding ="0" cellspacing ="0" > 
                            <tr>
                                <td style="height:30px; width :284px ;color: #FFFFFF;" align="center"><div id="linkweb"></div><script type="text/javascript" language="javascript">setInterval("linkweb.innerHTML=new Date().toLocaleString()+' '.charAt(new Date().getDay());",1000);</script></td>
                            </tr>
                          </table>
                        </td>
                       </tr>
                     </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr > <td style ="background-image :url(images/_03.jpg) ;width:1003px;height:24px"> </td> </tr>
    <tr style ="background-image :url(images/_05.jpg) ; width :1003px;height:34px"> 
       <td>  
       <table  border="0" cellpadding="0" cellspacing="0" style="width: 1003px"> 
        <td style="height :34px ;width:50px"> </td>
        <td style ="height :34px;width:90px"> <a href="Index.aspx" style="font-size: 14px; font-weight: bold; color: #FFFFFF">公司首页</a></td>
        <td style="height :34px; width:90px"><a href="CompanyInfo.aspx"style="font-size: 14px; font-weight: bold; color: #FFFFFF">公司简介</a> </td>
        <td style="height :34px; width:90px"><a href="News.aspx"style="font-size: 14px; font-weight: bold; color: #FFFFFF">公司新闻</a> </td>
        <td style="height :34px; width:90px"><a href="Product.aspx"style="font-size: 14px; font-weight: bold; color: #FFFFFF">产品展示</a> </td>
        <td style="height :34px; width:90px"> <a href="RongYu.aspx"style="font-size: 14px; font-weight: bold; color: #FFFFFF">企业荣誉</a></td>
        <td style="height :34px; width:90px"> <a href="Sell.aspx"style="font-size: 14px; font-weight: bold; color: #FFFFFF">销售网络</a></td>
        <td style="height :34px; width:90px"><a href="LiuYan.aspx"style="font-size: 14px; font-weight: bold; color: #FFFFFF">在线留言</a> </td>
        <td style="height :34px; width:90px"><a href="ZhaoPin.aspx"style="font-size: 14px; font-weight: bold; color: #FFFFFF">人才招聘</a> </td>
        <td style="height :34px ;width:90px"><a href="ContactUs.aspx"style="font-size: 14px; font-weight: bold; color: #FFFFFF">联系我们</a> </td>
        <td style="height :34px ;width:143px"> </td>
       </table>
       </td>
     </tr>
    <tr>
     <td style="width:1003px; height:275px; background-image:url(images/_06.jpg)">
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="1003" height="280">
        <param name="movie" value="huixianflash.swf"/>
        <param name="quality" value="high"/>
        <param name="wmode" value="transparent" />
        <embed src="ban.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1003" height="280"></embed>
        </object>
     </td>
   </tr>
    <tr>    
        <td style="height:4px;width:1003px; background-image :url(images/_07.jpg)"></td>
    </tr>
    <tr>
        <td>
            <table border="0" cellpadding="0" cellspacing="0" >
                  <tr>
                      <td style="width: 17px ; background-image :url(images/_06.jpg)"></td>
                        <td style="width: 218px; background-image :url(images/_06.jpg)" valign="top">
                             <table border="0" cellpadding="0" cellspacing="0" style="width :218px; background-image :url(images/_06.jpg)">
                                <tr style ="width :218px ; height :39px;">
                                   <td align ="left" class="bt1" 
                                        style =" background-image :url(images/huixian_09.jpg);width :218px; height :39px; padding-left:30px; font-size: 14px; font-weight: bold; color: #FFFFFF;"> 产品类别</td>
                                </tr>
                                 <tr>
                                    <td style="background-image:url(images/huixian_17.jpg); padding-left :15px" align="center">
                                        <asp:DataList ID="DLProductType" runat="server">
                                        <ItemTemplate>
                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 200px;">
                                                <tr>
                                                    <td align="left" style="height:30px; width:12px;"></td>
                                                    <td align="left"><a style ="color :#FFFFFF" href="ProductType.aspx?TypeID=<%#Eval("TypeID") %>"><%#Eval("TypeName")%></a></td>
                                                </tr>
                                            </table>
                                        </ItemTemplate>
                                        </asp:DataList>
                                    </td>
                                </tr>
                                <tr>
                                    <td align ="left" style ="background-image :url(images/_14.jpg) ; height:10px; width :218px;"> </td>
                                </tr>
                                <tr>
                                    <td>
                                       <table border ="0" cellpadding ="0" cellspacing ="0" style="width :218px;height:90px"> 
                                          <tr> 
                                             <td style ="background-image :url(images/_15.jpg); width :6px;height:90px"> 
                                             </td>
                                             <td> 
                                                <table border ="0" cellpadding ="0" cellspacing ="0"  >
                                                    <tr><td style ="height:40px;width:208px"> <a href ="ZhaoPin.aspx" ><img alt ="" src ="images/huixian_28.jpg" 
                                                            usemap="RongYu.aspx" /></a></td> </tr>
                                                    <tr><td style ="background-image :url(images/huixian_33.jpg);height:5px"></td></tr>
                                                    <tr><td style ="height:37px;width:208px"><a href ="RongYu.aspx"><img alt ="" src ="images/huixian_34.jpg" 
                                                            usemap="RongYu.aspx" /></a></td> </tr>
                                                    <tr><td style ="background-image :url(images/_35.jpg);height:8px;width:208px"></td> </tr>
                                                </table>
                                             </td>
                                             <td style ="background-image :url(images/_28.jpg);width:5px;height:90px">
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                </tr> 
                               <tr > 
                                    <td style ="width :218px ;height:224px ;" > 
                                      <table  border ="0" cellpadding ="0" cellspacing ="0"  > 
                                        <tr>
                                          <td style ="width :218px ;height:224px ; background-image :url(images/huixian_16.jpg)"> 
                                            <table border ="0" cellpadding ="0" cellspacing ="0" style ="width :218px ; height :224px ; padding-left:15px" >
                                                    <tr> 
                                                       <td align ="left" class="bt1" 
                                        style =" background-image :url(images/huixian_09.jpg);width :218px; height :39px; padding-left:30px; font-size: 14px; font-weight: bold; color: #FFFFFF;"> 
                                                           <span lang="zh-cn">联系我们</span></td>
                                                    </tr>
                                                    <tr>
                                                    <td align="left" style="height: 24px; color :#FFFFFF">
                                                            地&nbsp; 址：<asp:Label ID="lblLeftAddress" runat="server"></asp:Label></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="height: 24px;color :#FFFFFF">
                                                            联系人：<asp:Label ID="lblLeftKeepPerson" runat="server"></asp:Label></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="height: 24px;color :#FFFFFF">
                                                            手&nbsp; 机：<asp:Label ID="lblLeftMobile" runat="server"></asp:Label></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="height: 24px;color :#FFFFFF">
                                                            电&nbsp; 话：<asp:Label ID="lblLeftTelephone" runat="server"></asp:Label></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="height: 24px;color :#FFFFFF">
                                                            传&nbsp; 真：<asp:Label ID="lblLeftFax" runat="server"></asp:Label></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="height: 24px;color :#FFFFFF">
                                                            邮&nbsp; 箱：<asp:Label ID="lblLeftEmail" runat="server"></asp:Label></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="height: 24px;color :#FFFFFF">
                                                            邮&nbsp; 编：<asp:Label ID="lblLeftMailNum" runat="server"></asp:Label></td>
                                                    </tr>
                                             </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                               </tr>  
                              <tr>
                                  <td> 
                                      <table border="0" cellpadding ="0" cellspacing ="0">
                                         <tr>
                                           <td  style ="width :208px;height:62px; background-image :url(images/huixian_31.jpg)">
                                              <a href ="ContactUs.aspx" > <img alt ="" src ="images/huixian_31.jpg" usemap="ContactUs.aspx" /></a></td>
                                           <td style ="background-image :url(images/huixian_32.jpg);width:10px;height:62px"> </td>
                                         </tr>
                                      </table>
                                  </td>
                              </tr>
                             <tr >
                               <td style ="background-image :url(images/huixian_01.jpg) ; background-repeat :repeat-y " > </td>
                             </tr>         
                       </table>      
                        </td>
                      <td style="width: 12px ; height :517px; background-image :url(images/_12.jpg)"></td>
                      <td valign="top" style ="background-image :url(images/_06.jpg);width:756px ;height:517px">
                         <table  border ="0" cellpadding ="0" cellspacing ="0">
                           <tr> 
                             <td style ="background-image :url(images/dao.jpg);height:37px;width:756px; color: #FFFFFF; font-size: 14px; font-weight: bold;" align="left" > 
                                 <span lang="zh-cn">&nbsp;&nbsp; </span>产品展示 <span lang="zh-cn"> <a href ="Product.aspx">《返回列表</a></span></td>
                           </tr>
                           <tr> 
                             <td> 
                                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
                                </asp:ContentPlaceHolder> 
                             </td>
                           </tr>
                         </table>
                           
                      </td>
                  </tr>  
                  
                    
            </table>    
        </td>
    </tr>
    <tr>
       <td style="background-image :url(images/_37.jpg)"></td>
    </tr>
    <tr>
            <td align="center" style="height:70px; background-image :url(images/_60.jpg)">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 700px">
                    <tr>
                        <td style="height:25px;color :#FFFFFF" align="center">Copyriht &copy; 2009--<%=ThisYear%> <asp:Label ID="lblEndCompanyName" runat="server"></asp:Label> 地址：<asp:Label ID="lblEndAddress" runat="server"></asp:Label>  <asp:Label ID="lblEndICP" runat="server"></asp:Label> <script type="text/javascript" src="http://s70.cnzz.com/stat.php?id=1825907&web_id=1825907&show=pic" language="JavaScript" charset="gb2312"></script></td>
                    </tr>
                    <tr>
                        <td style="height:25px;color :#FFFFFF" align="center">电话：<asp:Label ID="lblEndTelephone" runat="server"></asp:Label> 传真：<asp:Label ID="lblEndFax" runat="server"></asp:Label> 邮箱：<asp:Label ID="lblEndEmail" runat="server"></asp:Label> 全程策划：<a style ="color :#FFFFFF" href="http://www.17kt.net" target="_blank">群拓网络</a> <a style ="color :#FFFFFF"href="SysManage/Login.aspx" target="_blank">后台管理</a></td>
                    </tr>
                </table>
            </td>
   </tr>
 </table> 


</form>
</body>
</html>
