<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="ShobnallConnect.Master" %>

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="application-name" content="Shobnall Connect" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="logo.ico" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <%-- Edit the style.scss for styles --%>
    <link rel="stylesheet" href="assets/css/style.css" />
    <%-- Burger fonts --%>
    <link href="assets/css/icons/icons/css/fontello.css" rel="stylesheet" />

    <script src="assets/js/common.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <%-- Meant to be blank --%>
    <title></title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
        }
    </script>
</head>
<body>
    <header>
        <div id="google_translate_element"></div>

        <div class="icon"><i id="toggle-nav" class="icon-menu"></i></div>
        <%-- icon-cancel for the X symbol --%>
        <nav id="nav">
            <% int id = GetIDFromURL(); %>
            <% string lang = GetLanguageFromURL(); %>
            <img id="logo" src="assets/img/NewSCVYSlogo.jpg" alt="logo" width="100" height="100" />

            <%-- Perhaps change the actual text on the links so they aren't that huge? instead if general information put just information? --%>
            <a class="<%= (id == 1 ? "active" : "") %>" href="Default.aspx?id=1<%= (id != -1 && id != 1 ? $"&ret={id}" : "") %>&lang=<%= (lang != "" ? lang : "en") %>">Home</a>
            <a class="<%= (id == 2 ? "active" : "") %>" href="Information.aspx?id=2<%= (id != -1 && id != 2 ? $"&ret={id}" : "") %>&lang=<%= (lang != "" ? lang : "en") %>">Information</a>
            <a class="<%= (id == 3 ? "active" : "") %>" href="Map.aspx?id=3<%= (id != -1 && id != 3 ? $"&ret={id}" : "") %>&lang=<%= (lang != "" ? lang : "en") %>">Map & Walks</a>
            <a class="<%= (id == 4 ? "active" : "") %>" href="Links.aspx?id=4<%= (id != -1 && id != 4 ? $"&ret={id}" : "") %>&lang=<%= (lang != "" ? lang : "en") %>">Useful Links</a>
            <a class="<%= (id == 5 ? "active" : "") %>" href="Links.aspx?id=5<%= (id != -1 && id != 5 ? $"&ret={id}" : "") %>&lang=<%= (lang != "" ? lang : "en") %>">Login</a>
            <div class="clear"></div>
        </nav>
        <div class="clear"></div>
    </header>

    <div class="clear"></div>

    <main>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </main>

    <footer>
        <p>Copyright &copy; 2018 <%= (DateTime.Now.Year > 2018 ? $"- {DateTime.Now.Year}" : "") %> Shobnall Connects</p>

        <div id="footer-logos">
            <a target="_blank" href="https://www.bsdc.ac.uk">
                <img src="assets/img/BSDC logo.jpg" width="150" height="100" />
            </a>
            <a target="_blank" href="http://www.staffscvys.org.uk" style="width: auto; height: auto;">
                <img src="assets/img/NewSCVYSlogo.jpg" width="100" height="100" />
            </a>
            <a target="_blank" href="https://www.staffordshire.gov.uk" style="width: 122px; height: 97px;">
                <img src="assets/img/SCC logo.jpg" />
            </a>
        </div>
    </footer>

    <script src="assets/js/responsive.js"></script>
</body>
</html>
