<%@ Master Language="C#" AutoEventWireup="true" Inherits="MasterPage" Codebehind="MasterPage.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
       <script language="javascript" type="text/javascript">
        function startup() {
	        WebListener.Run();
	    }
	    function refresh() {
	        self.location.replace("PatientPage.aspx");
	    }
    </script>
	 <script language="JavaScript" for="WebListener" event="Refresh()">
           refresh();
    </script>
     <script src="Scripts/Scripts.js" type="text/javascript" language="javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="startup();" >

<object id="WebListener" codebase="/Applets/WebXContextlets.cab#version=3,3,1,8907" 
        width="1" height="1"  VIEWASTEXT
			classid="CLSID:2FE0947E-3FB9-455d-82D0-14C52EAC2D70" name="WebListener">
			<param name="contextManagerUrl" value="<%=contextManagerUrl%>" />
			<param name="participantCoupon" value="<%=participantCoupon%>" />
			<param name="contextCoupon" value="<%=contextCoupon%>" />
			<param name="refreshURL" value="<%= (string) Session["PatientPage"] %>" />
			<param name="debug" value="debug" />
		</object>
        <object codebase="/Applets/WebXContextlets.cab#version=3,3,1,8907" 
		    classid="CLSID:E1F2631B-295A-4cae-8626-08087703E13C"
            name="Notifier"
            width="1"
            height="1"
            VIEWASTEXT>
        <param name="cabbase" value="WebIEApplets.cab" />
        <param name="notificationUrls"  value="<%=(string) Session["SLAVEAPPS"] %>" />  
        <param name="contextCoupon"     value="<%=contextCoupon%>" />  
        <param name="debug"             value="debug" />		
<form runat="server" id="form1">		
    <div>
        <asp:Label runat="server" ID="MsgLabel" />
        <br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</form>
</body>
</html>
