<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterOriginalFont.master.cs" Inherits="enrollment_MasterOriginalFont" %>

<!DOCTYPE html>

<html>
<head runat="server">
      <meta charset="UTF-8">
      <script type="text/javascript" src="jSignature/flashcanvas.js?v=14.5"></script>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <title>Tutoring Club:</title>
     <link rel="icon" type="image/png" href="../tclogo.png" />
    <!-- font -->
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="../CSS/Coman.css?v=14.5" rel="stylesheet" />
            <!-- The jQuery library is a prerequisite for all jqSuite products -->
    <script src="../Scripts/jquery-3.2.1.js?v=14.5"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.1.62/jquery.inputmask.bundle.js"></script>
    <!-- We support more than 40 localizations -->
    <script src="../JsGrid/js/grid.locale-en.js?v=14.5"></script>
 
    <!-- This is the Javascript file of jqGrid -->   
    <script src="../JsGrid/js/jquery.jqGrid.min.js?v=14.5"></script>
 
    <!-- A link to a Boostrap  and jqGrid Bootstrap CSS siles-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"> 
    <link href="../JsGrid/CSS/ui.jqgrid-bootstrap.css?v=14.5" rel="stylesheet" />
     
    <script src="../JsGrid/js/bootstrap.min.js?v=14.5"></script>

   <link href="../CSS/FormStyle.css?v=14.5" rel="stylesheet" />
   
    <script src="../CustomJs/GridTables.js?v=14.5"></script>
    <script src="../DatePicker/js/dcalendar.picker.js?v=14.5"></script>

    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link href="../DatePicker/CSS/dcalendar.picker.css?v=14.5" rel="stylesheet" />

    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <%--<script src="../CustomJs/CreateInquiry.js?v=2.4"></script>--%>
    <script src="../CustomJs/GridTables.js?v=14.5"></script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
 
    <link href="../DialoguePlugin/css/Style.css?v=14.5" rel="stylesheet" />
 
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
     <link href="../CSS/Alert.css?v=14.5" rel="stylesheet" />
    <script src="../CustomJs/Alert.js?v=14.5"></script>
    <script src="../CustomJs/Common.js?v=14.5"></script>

    
    <script src="../Scripts/jquery.magicsearch.js?v=14.5"></script>

    <link href="../CSS/jquery.magicsearch.css?v=14.5" rel="stylesheet" />

       

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="margin-top: -45px;">
    <form id="contact"  runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
<div class='customAlert'>
  <p class='message1'>Tutoring Club:</p>
  <p class='message'></p>
	<input type='button' class='confirmButton' value='Ok'>
</div>
    <script>
        /// for Meeting Action

        $("#dvCName1 input[placeholder*=Contact]").on("click", function () {
             
                $("#dvCName1 [placeholder*=Contact]").val($("#Grade [placeholder*=Contact]").val());
                //$("#dvphone1 [placeholder*=Contact]").val($("#Subject [placeholder*=Contact]").val());
                $("#dvemail1 [placeholder*=Contact]").val($("#Subject [placeholder*=Email]").val());
                $("#dvphone1 [placeholder*=Contact]").val($("#CPhone").val());


                var StudentsName = "";
                $("#dvSName1 [placeholder*=Student]").val(); for (var x = 0; x < NumberAdded + 1; x++) {
                    StudentsName = StudentsName + ((StudentsName == "") ? "" : ", ") + $($("#StdName").find("input[placeholder*=Student]")[x]).val();

                }

                $("#dvSName1 [placeholder*=Student]").val(StudentsName);

             
        });

        var phones = [{ "mask": "(###) ###-####" }, { "mask": "(###) ###-####" }];
        $('input[placeholder*=phone]').inputmask({
            mask: phones,
            greedy: false,
            definitions: { '#': { validator: "[0-9]", cardinality: 1 } }
        });

        $('input[placeholder*=Time]').on("focus", function () {
            $(this).val("");
        });
        function LoadTodayDate() {
            var d = new Date();
 
            var MonthName = (d.getMonth() + 1).toString();//.substr(0, 3);
            var year = d.getFullYear().toString();
            var Day = d.getDate().toString();

            var dates = $("input[placeholder=Date]");
            console.log(dates)
            for (var x = 0; x < dates.length; x++) {
                if ($(dates[x]).val() == "") {
                    $(dates[x]).val(((MonthName.length == 1) ? "0" + MonthName : MonthName) + "/" + ((Day.length == 1) ? "0" + Day : Day) + "/" + year);
                }
            }
            //$("#txtDate").val(Dayname + ", " + MonthName + " " + Day + ", " + year);

        }

        LoadTodayDate();
    </script>

        <style>

        table .ui-icon-folder-open {
        
            background-image: url(../images/ic_description_black_24dp_1x.png)!important;
            width: 18px!important;
            height: 18px!important;
            background-position: 0px 0px;
        }
        table .ui-icon-trash {
        
            background-image: url(../images/delete.png)!important;
            width: 18px!important;
            height: 18px!important;
            background-position: 0px 0px;
        }
                td[id*=edit], .ui-disabled {
           display:none;
        }
            .ui-jqgrid-btable td {
                white-space: -o-pre-wrap !important;
                word-wrap: break-word !important;
                white-space: pre-wrap !important;
                white-space: -moz-pre-wrap !important;
                white-space: -pre-wrap !important;
            }
    </style>
</body>
</html>
