<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


    <%--CSS--%>
    <link href="Bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="Bootstrap/css/bootstrap-grid.css" rel="stylesheet" />
    <link href="Bootstrap/css/bootstrap-reboot.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">


        <%-- Header nav bar --%>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-fixed-top">
                <a class="navbar-brand mb-0 h1" href="Home.aspx">Yashwantrao Chavan College</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-md-auto d-md-flex">
                        <li class="nav-item"><a class="nav-link p-3" href="Home.aspx">Home</a></li>
                        <li class="nav-item"><a class="nav-link p-3" href="About.aspx">About</a></li>
                        <li class="nav-item"><a class="nav-link p-3" href="Courses.aspx">Courses</a></li>
                        <li class="nav-item"><a class="nav-link p-3" href="Gallery.aspx">Gallery</a></li>
                        <li class="nav-item"><a class="nav-link p-3" href="Contact.aspx">Contact</a></li>  
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle p-3" id="LoginDropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Login</a>
                            <div class="dropdown-menu" aria-labelledby="LoginDropdownMenu">
                                <a class="dropdown-item" href="Student.aspx">Student</a>
                                <a class="dropdown-item"href="Staff.aspx">Staff</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <%--scrpits--%>
    <script src="Bootstrap/jqeury/jquery-3.2.1.js"></script>
    <script src="Bootstrap/popper.js"></script>
    <script src="Bootstrap/main/bootstrap.js"></script>
</body>
</html>
