---
---
% 31702581 
@Article{pmid31702581,
   Author="Handzlik, D.  and Larson, E. T.  and Munschy, E.  and Obmolova, G.  and Collin, D.  and Craig, T. K. ",
   Title="{{I}nexpensive robotic system for standard and fluorescent imaging of protein crystals}",
   Journal="Acta Crystallogr F Struct Biol Commun",
   Year="2019",
   Volume="75",
   Number="Pt 11",
   Pages="673--686",
   Month="Nov"
}

% 31397323 
@Article{pmid31397323,
   Author="Bohm, A. ",
   Title="{{A}{M}i: a {G}{U}{I}-based, open-source system for imaging samples in multi-well plates}",
   Journal="Acta Crystallogr F Struct Biol Commun",
   Year="2019",
   Volume="75",
   Number="Pt 8",
   Pages="531--536",
   Month="Aug"
}

% 29924841 
@Article{pmid29924841,
   Author="Bruno, A. E.  and Charbonneau, P.  and Newman, J.  and Snell, E. H.  and So, D. R.  and Vanhoucke, V.  and Watkins, C. J.  and Williams, S.  and Wilson, J. ",
   Title="{{C}lassification of crystallization outcomes using deep convolutional neural networks}",
   Journal="PLoS ONE",
   Year="2018",
   Volume="13",
   Number="6",
   Pages="e0198883"
}
