<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html >
<head runat="server">
    <title>Title</title>
    <link rel="stylesheet" href="Styles/StyleSheet.css?v=2" type="text/css"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="wrapper"> 
            <div id ="banner">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/StarterPack/Images/banner.jpg" Width="100%" />
            </div> 
            <div id="navigation">
                <ul id="nav">
                    <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/StartPage.aspx">Webshop</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Pages/About.aspx">About us</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink3" runat="server">Reports</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Pages/Management/Management.aspx">Management</asp:HyperLink></li>

                    <li style="float:right">
                        <asp:HyperLink ID="lnkRegister" NavigateUrl="~/Pages/Account/Register.aspx" runat="server">Register</asp:HyperLink>
                        <asp:HyperLink ID="litStatus" NavigateUrl="~/Pages/ShoppingCart.aspx" runat="server"></asp:HyperLink>
                    </li>
                    <li style="float:right">
                        <asp:HyperLink ID="lnkLogin" NavigateUrl="~/Pages/Account/Login.aspx" runat="server">Log in</asp:HyperLink>
                        <asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click">Log out</asp:LinkButton>
                    </li>
                </ul>
            </div>
            <div id="content">                
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
                </asp:ContentPlaceHolder>
            </div>


        </div>




    </div>
    </form>
</body>
</html>
