<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master Page.master.cs" Inherits="Prototype.Master_Page" %>

<!DOCTYPE html>

<html>

<head runat="server">
<link href="~/css/Styles.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="initial-scale=1.0" />
    <meta charset ="utf-8" />
  
<title><asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder></title>

</head>

<body runat="server">
<div id="page">
<div id="header">

<h1><asp:ContentPlaceHolder ID="heading1" runat="server"></asp:ContentPlaceHolder></h1>
    <img src="img/hyundaiLogo.png" alt="Sample Photo" id="logo" />

</div>

  <div id="login">
          <ul>
            <li><a href="~/Login" runat="server">Login</a></li>
            <li><a href="~/SignUp" runat="server">Sign Up</a></li>
          </ul>
   </div> 

 <div id="menu">
    <ul>
    <li><a href="~/Default" runat="server">Home</a></li>
    <li><a href="~/Products" runat="server">Showroom</a></li>
    <li><a href="~/About" runat="server">About</a></li>
    <li><a href="~/Contact" runat="server">Contact Us</a></li>
    </ul>
</div>
  
    <div id="content">
        <h2><asp:ContentPlaceHolder ID="heading2" runat="server"></asp:ContentPlaceHolder></h2>

            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

</div>
</div>

    <asp:ContentPlaceHolder ID="GoogleMap" runat="server"></asp:ContentPlaceHolder>
    

<footer>
        <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a> |
        <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a> | 
        <a href="Admin/">Admin</a>
</footer>

</body>

</html>
