<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="SF_WebApp.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<%--<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>--%>

<html> 
<head> 
<title>Progressive Layout</title> 
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="HAPedit 3.1"> 
<style type="text/css"> 
html,body{margin:0;padding:0}
body{font: 76% Verdana,Arial,sans-serif;
    background: #A5B3DA url(bk.jpg) repeat-x top;text-align:center}
h1{font-size: 200%;margin:0;padding:70px 0 0 10px;color: #767676}
p{margin:10px;line-height:1.4}
div#container{margin:0 auto;width:720px;text-align:left;background: #FFF url(col.jpg) repeat-y right;
    border: solid #4D4D4D;border-width: 0 1px}
div#header{height:120px;background: #FFF url(header.jpg)}
div#content{margin-right:230px}
div#sidebar{float: none;}
div#footer{clear: right;background: #898989 url(footer.jpg) repeat-x top;color: #FFF}
div#footer p{padding: 10px 0 40px 10px;margin:0;background: url(ruler.png) no-repeat bottom left}
</style> 
</head> 
<body>

<div id="container"> 
    <div id="header"><h1>Progressive Layout TEST PR PUSH</h1></div> 
    <div id="sidebar">
    <asp:Menu ID="Menu1" runat="server" 
            Orientation="Horizontal" DataSourceID="SiteMapDataSource1" 
            StaticDisplayLevels="2">
        </asp:Menu>
    
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
        <%--<p><strong>Here goes the navigation</strong>. Ie iiii ioo uia aa eu oo ie ia iuuu  oa ooa eoeo ui oi uoueo eie oaii.</p>--%> 
    </div> 
    <div id="content">
    <form id="form2" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        <p><strong>The content.</strong> Eeeuoe iio ie au ioe iooia oe ueua oeeio uouuu oieo uiou oi uau io ee io ou eu ioi uai iui iooeie io ieuu uou ee.</p> 
        <p>Eoeooe eeio uoi auoe iou u ea iuiea oiu uaeeoo ao ie euueu iuai uoui iui a eooo o aeue ueu oo oua io aioue iie ai ai eieu uu oo io eoeo ee oo.</p> 
        <p>Uiuuu o uui uie eue ooao ei euiu ieeu a ouia eio iu  aooiii uii uei i aiu oia uoeio uiiou u eoueu.</p> 
        <p>Iae oeoa a ui eiuoo eoaui ooe io eiiu uoea aa u ieoe ee eii euaou uuoi iou iu ue  aooiu uuo oueuio ioiuia ui uao uu uu ueo ooa eu i o eoiuoe iuu uuuae i a io ioe oue eeo euuau ooiu a.</p> 
        <p>Uioei ia ueo iue uei oie aeou ioi iuu eieoi uo eiiou eoe ii eioui iu eeui ou aeuie oueu ioeeo uiiie eiaue euaa eie o oi uoei uea o uuauu oi iiauo uooooo u euii e oeeuo iuiio ee o eae uaei e iui eu u ii.</p> 
        </asp:ContentPlaceHolder>
    </div>
    </form>
        
    </div> 
 
    <div id="footer"><p>here goes the footer with a ruler...</p></div> 
</div> 
<script type="text/javascript" src="LayoutCS.js"></script> 
</body> 
</html>
