<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master_MLB.master.cs" Inherits="WebApplication1.Pages.Master_MLB" MasterPageFile="~/Site.Master" %>

<asp:Content ID="Content2" ContentPlaceHolderID="SubNav" runat="server">
    <div class="botnav">
        <div id="nav_child" class="botnav" style="margin: auto; max-width: 1300px; border: none;">
          <a href="/Pages/MLB" style="padding: 2px 12px;"><b>HOME</b></a>
          <a href="/Pages/MLB_/Schedule" style="padding: 2px 12px;"><b>SCHEDULE</b></a>
          <a href="/Pages/MLB_/Scores" style="padding: 2px 12px;"><b>SCORES</b></a>
          <a href="/Pages/MLB_/Standings" style="padding: 2px 12px;"><b>STANDINGS</b></a>
          <a href="/Pages/MLB_/Stats" style="padding: 2px 12px;"><b>STATS</b></a>
          <a href="/Pages/MLB_/Database" style="padding: 2px 12px;"><b>DATABASE</b></a>
        </div>
    </div>
</asp:Content>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">

    <asp:ContentPlaceHolder ID="ChildContent1" runat="server">

    </asp:ContentPlaceHolder>

    <script>
        var str = location.href.toLowerCase();
        $("#nav_child a").each(function () {
            if (str.indexOf($(this).attr("href").toLowerCase()) > -1) {
                $("a.active2").removeClass("active2");
                $(this).addClass("active2");
            }
        });
        $("a.active2").parents().each(function () {
            if ($(this).is("a")) {
                $(this).addClass("active2");
            }
        });
    </script>
</asp:Content>