<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="LAYERS.UI.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <header style="text-align:right;background-color:lightgray;">
      <a href="index.html" style="text-decoration:none"><strong>Home</strong></a>
    </header>
     <center>  
    <fieldset style="background-color:mintcream; width:80%;">
      <legend style="font-size:60px;">E-Recruitment</legend>
      <img src="Images/logo.jpg" width="150px" height="100px" align="left"/><img src="Images/image 2.jpg" /></center>
    </fieldset>
    <br />
    <br />

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>  
     <footer style="background-color:lightgray;">       
        <center>
        <a href="#" >Contact Us&nbsp;</a>|<a href="#">&nbsp;Privacy Policy </a>
            <br />&copy;2014 My Venture, All Rights Reserved
        </center>
    </footer>
</body>
</html>
