<%@ Master Language="C#" 
           AutoEventWireup="true" 
           CodeFile="MasterPage.master.cs" 
           Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      lang="ru"
      xml:lang="ru-ru">

    <head runat="server">
    
        <meta http-equiv="Content-Type" 
              content="text/html; charset=utf-8"/>
    
        <meta http-equiv="X-UA-Compatible" 
              content="IE=edge" />

        <meta name="viewport" 
              content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

        <meta name="language" 
              content="ru" />

        <meta name="robots" 
              content="index, follow" />

        <meta name="author" 
              content="Damien Bayes"/>

        <meta name="copyright" 
              lang="ru" 
              content="Cube Crawler. Все права защищены."/>

        <title></title>

        <link rel="shortcut icon" 
              href="/images/cube-crawler-supervisor-images/favicon.ico" />

        <link rel="stylesheet" 
              href="/css/supervisor.css" />

        <link rel="stylesheet"
              href="/css/pages/master-page.css"/>

        <noscript><meta http-equiv="refresh" content="0; URL=/OutdatedBrowser.aspx"></noscript>

        <script type="text/javascript" 
                src="/js/jquery-js/jquery-1.10.2.js"></script>

        <script type="text/javascript"
                src="/js/cube-crawler-supervisor-js/cube-crawler-supervisor-bootstrap.js"></script>

        <script type="text/javascript"
                src="/js/cube-crawler-supervisor-js/cube-crawler-supervisor-ripples.js"></script>

        <script type="text/javascript"
                src="/js/cube-crawler-supervisor-js/cube-crawler-supervisor-material.js"></script>

        <script type="text/javascript"
                src="/js/cube-crawler-supervisor-js/extensions/cube-crawler-supervisor-extensions.js"></script>

        <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>

    </head>

    <body>
        <form runat="server" 
              id="form1">

            <div class="blackout blackout-primary">&nbsp;</div>

            <aside id="sidebar" class="sidebar sidebar-default" role="navigation">

            </aside>

            <header class="header-content header-primary shadow-z-1">
                <div class="primary-header">
                    <a href="#" class="hamburger-toggle sidebar-toggle">
                        <i class="hamburger-icon"></i>
                    </a>
                    <div class="header-right-align">
                        <ul>
                            <li>
                                <span class="greetingsUser" runat="server" id="greetingsUser"></span>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="fa fa-question-circle fa-lg"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="secondary-header">
                    <h1 runat="server" id="headerTitle"></h1>
                    <p runat="server" id="headerDescription"></p>
                </div>
            </header>

            <div class="content-stationing">
                <div class="grid-container shadow-z-1 content-primary-color">
                    <div class="grid-100">
                        <asp:ContentPlaceHolder id="MP" 
                                                runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>

            <footer class="footer-content">
                <span runat="server" id="authorRights" class="authorRights"></span>
            </footer>
        </form> <!-- ? -->

        <script type="text/javascript">
            $(document).ready(function () {
                $.material.init();
            });
        </script>
    </body>
</html>