<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="MakeItUpClubV2.Master" %>

<%@ Register Assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Namespace="System.Web.UI" TagPrefix="asp" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#CCCC98">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#CCCC98">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#CCCC98">
<title>Make It Up Club</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="css/styles.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Margarine" rel="stylesheet">
  <script>$('#myModal').on('shown.bs.modal', function () {
          $('#myInput').focus()
      })</script>
    <script type="text/javascript">
        function ShowPopup() {
            $("#btnShowPopup").click();
        }</script>
    <script type="text/javascript">
        function ShowMessage(message, messagetype) {
            var cssclass;
            switch (messagetype) {
                case 'Success':
                    cssclass = 'alert-success'
                    break;
                case 'Error':
                    cssclass = 'alert-danger'
                    break;
                case 'Warning':
                    cssclass = 'alert-warning'
                    break;
                default:
                    cssclass = 'alert-info'
            }
          //$('#alert_container').append('<div id="alert_div" style="margin: 0 0.5%; -webkit-box-shadow: 3px 4px 6px #999;" class="alert fade in ' + cssclass + '"><a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a><strong>' + messagetype + '!</strong> <span>' + message + '</span></div>'); 
            $('#alert_container').append('<div id="alert_div" style="margin: 0 0.5%; -webkit-box-shadow: 3px 4px 6px #999;" class="alert ' + cssclass + ' alert-dismissible fade show" role="alert"><a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a><strong>' + messagetype + '!</strong> ' + message + '.</div>');
           // <div class="alert alert-warning alert-dismissible fade show" role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button><strong>Holy guacamole!</strong> You should check in on some of those fields below.</div>

        }

    </script>
    <script type="text/javascript">
        function myFunction(x) {
            x.classList.toggle("change");
        }</script>
    <asp:ContentPlaceHolder id="head" runat="server">
        
    </asp:ContentPlaceHolder>
   
</head>
<body>
<form id="form1" runat="server"  style="width: 100%;">
     
    <div class="messagealert" id="alert_container">
    </div>
    <div class="myContainer fill text-center">
        <div class="modal fade bs-example-modal-lg" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header"><h4 class="modal-title mx-auto text-center" id="myModalLabel">Control Panel</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="container">
                            <div class="form-group ">
                                  <asp:TextBox ID="UserAdmin" runat="server"  class="form-control" placeholder="Email" ></asp:TextBox>
                            </div>
                            <div class="form-group">
                               <asp:TextBox ID="UserPass" runat="server"   class="form-control" placeholder="Password" TextMode="Password" ></asp:TextBox>
                            </div>
                            <div class="row">
                                <asp:Button ID="Button1" runat="server" Text="Button" Visible="false" />
                                <asp:Button ID="Login" runat="server"  class="btn btn-primary btn-flat mx-auto" Text="Sign In"  OnClick="Login_Click"  />
                                <!-- /.social-auth-links -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row " >
            <nav class="navbar navbar-fixed-top  navbar-toggleable-lg  bg-faded navbar-custom">
            <button class="navbar-toggler navbar-toggler-right " onclick="myFunction(this)" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </button>
            <a class="navbar-brand" href="Home"><img class=" mx-auto hidden-md-up" src="img/smalllogo.png" /><img class="mx-auto hidden-sm-down" src="img/biglogo.png" /></a>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav text-center ">
              <li class="nav-item  ">
                <a class="nav-link notbutton" href="program">Program<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-link hidden-lg-down">|</li>
              <li class="nav-item">
                <a class="nav-link notbutton" href="about">About</a>
              </li>
               <li class="nav-link hidden-lg-down">|</li>
              <li class="nav-item">
                <a class="nav-link notbutton  " href="contact">Contact</a>
              </li>
               <li class="nav-link hidden-lg-down">|</li>
              <li class="nav-item">
                <a class="nav-link  notbutton disabled " href="#">Archive</a>
              </li>
                <li class="nav-link hidden-lg-down">|</li>
                <li class="nav-item">
                <a class="nav-link  notbutton disabled " href="#">Shop</a>
              </li>
            </ul>
          </div>
        </nav>
        </div>
        <div class="row">
      
  
            <div class="col-12" style="margin-bottom:80px;">
                      <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            kasdgs
            </asp:ContentPlaceHolder>
              
            </div>
        </div>
           
       
        <div class="row bottomofpage">
       
            <div class="col-md-7">
 
                <div class="input-group form-inline justify-content-center" >
                    <asp:TextBox class=" form-control form-control-success pix" ID="TextSubscribe" runat="server" placeholder="E-mail"></asp:TextBox>
                    <asp:Button ID="Button2" class="btn btn-danger my-sm-0  mr-1" runat="server" Text="Subscribe"  OnClick="Subscribe_Click"  />
                    <button type="button" style="display: none;" id="btnShowPopup" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal"/>
                </div>
            </div>
            <div class="col-md-5 adress ">
                        <a class="footer" href="mailto:makeitupclub@gmail.com"><i class="fa fa-envelope fa-fw" aria-hidden="true"></i> Email</a>
                <!--<a href="https://www.google.com.au/maps/place/317+Brunswick+St,+Fitzroy+VIC+3065/data=!4m2!3m1!1s0x6ad64320b5c1717b:0xe186ea9a55f22122?sa=X&ved=0ahUKEwiU4rKI5ZLYAhWEa7wKHbdCD7UQ8gEIMzAB"><i class=" ml-3 fa fa-map-marker fa-2x" aria-hidden="true"></i></a>  <span class="">317 Brunswick, Fitzroy </span><a href="https://www.facebook.com/makeitupclub/">
                        <i class="black fa fa-facebook-square fa-2x" aria-hidden="true"></i>
                </a> -->
                        <a class="footer" href="https://www.facebook.com/DissectJournal"><i class="fa fa-facebook-square fa-fw" aria-hidden="true"></i> Facebook</a>
                        
            </div>
    	</div>
     
    	</div>
  
</form>
</body>
</html>