<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 276px;
            background-color: #FFFFFF;
            text-align: left;
        }
    </style>
</head>
<body style="background-color: #3366CC">
    <form id="form1" runat="server">
    <div>
        <table class="auto-style1">
            <tr>
                <td colspan="2" style="text-align: center; background-color: #FFFFFF">ApolloNet Admin Page</td>
            </tr>
            <tr>
                <td class="auto-style2">
                    <br />
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Home.aspx">Home</asp:HyperLink>
                    <br />
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/ServerManagement.aspx">MMX Server Management</asp:HyperLink>
                    <br />
                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/MatchPro.aspx">MatchPro v0.5</asp:HyperLink>
                    <br />
                    <br />
                    <br />
                    <asp:Button ID="btnLogout" runat="server" OnClick="btnLogout_Click" Text="Logout" />
                </td>
                <td style="background-color: #FFFFFF">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center; background-color: #FFFFFF">
                    <asp:Label ID="lblFooter" runat="server" Text="A"></asp:Label>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
