<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Contactos.App.MasterPage" %>
<%@ Register TagPrefix="menu" TagName="Menu" Src="~/App/ControlUsers/Menu.ascx" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../dist/css/styles.css" rel="stylesheet" />
    <link rel="icon" type="image/ico" href="../Image/favicon.ico" /> 
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="http://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css" rel="stylesheet" />
    <title>Contactos</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid" style="padding: 50px 100px 0px 100px;">
        <form id="FormMaster" runat="server">
            <asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>
            <div class="row">
    	        <div class="col-lg-12">
    		        <div class="panel panel-primary">
			  	        <div class="panel-heading" id="headingPrincipal">
			    	        <menu:Menu runat="server"/>  
			 	        </div>
			  	        <div class="panel-body" id="bodyPrincipal">
                            <asp:ContentPlaceHolder ID="MainContent1" runat="server">
                            </asp:ContentPlaceHolder>
			            </div>
                        <div class="panel-footer" style="text-align:center;background-color: aliceblue;" id="footerPrincipal">
                            <asp:ContentPlaceHolder ID="footer" runat="server" >
                            </asp:ContentPlaceHolder>
                            <asp:Label Text="Copyright © 2018 Design George" runat="server" /> 
                        </div>
			        </div>
		        </div>
            </div>
        </form>
    </div>
    <script src="../dist/js/jquery-1.11.1.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> 
    <script src="http://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>
    <script src="../dist/js/bootstrap.min.js"></script>
    <script src="../JS/funciones.js"></script>
</body>
</html>
<script type="text/javascript">
    $(document).ready(function () {
       // $('#MainContent1_ctl00_GridView_Contacto').prepend($("<thead></thead>").append($(this).find("tr:first"))).dataTable();
        /* show lightbox when clicking a thumbnail */
        $('a.thumb').click(function (event) {
            event.preventDefault();
            var content = $('.modal-body');
            content.empty();
            let id = $(this)[0].id;
            let number = id.split('_');
            $('#MainContent1_ctl00_GridView_Contacto_Image1_' + number[5]).removeAttr("style");
            var title = $(this).attr("title");
            $('.modal-title').html(title);
            content.html($(this).html().split('style')[0] + " style='width:250px;'/>");
            $(".modal-profile").modal({ show: true });
        });
        /*
        var url = $("#navbar2 ul li").context.URL;
        $("#navbar2 ul li a").each(function () {
            if ($(this)[$(this).index()].href == url)
               // $("#navbar2 ul li")[$(this).index()].addClass("active");
        })
        */
        $(document).ready(function () {
            ModificarHeight('div_agregar', 'MainContent1_map');
        });
    });
    function verModal(event, id) {
        event.preventDefault();
        var content = $('.modal-body');
        content.empty();
        var title = $(this).attr("title");
        $('.modal-title').html(title);
        let src = $("#" + id).attr('src');
        let img = "<img src='"+src+"' class='img-circle' width='250'/>"
        content.html(img);
        $(".modal-profile").modal({ show: true });
    }
</script>
