<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Fund.Web.Admin.Web.ManagementSystem.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="zh-CN" xml:lang="zh-CN">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <script type="text/javascript" src="/js/jquery.js">
        var $=jQuery;
    </script>
    <script type="text/javascript" src="/js/plus/Calendar.js"></script>
    <script language="javascript" type="text/javascript" src="/My97DatePicker/WdatePicker.js"></script>
    <style type="text/css">
        .singleline {
            background: url(../image/style/controls.png) no-repeat;
            background-position: -4px -442px;
            cursor: pointer;
            padding-left: 15px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="white top">
            <div style="width: 1300px; margin: 0 auto; position: relative">
                <div class="f25 title">
                    管理系统
                </div>
                <div class="tools">
                    <a href="/Other/QuaReports.aspx">季报点评</a> <a href="">OOXX</a> <a href="">XYX</a>
                    <br />
                    <a href="">XXOO</a> <a href="">XYX</a> <a href="">OOXX</a>
                </div>
                <div class="logininfo">
                    当前用户：<asp:Label ID="lblUser" runat="server" Text="XYX"></asp:Label>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:LinkButton ID="lbtnLogout" runat="server" OnClick="lbtnLogout_Click">退出登录</asp:LinkButton>
                </div>
                <uc1:ucFundSearch ID="UCFS" runat="server"></uc1:ucFundSearch>
            </div>
        </div>
        <div style="clear: both"></div>
        <div style="position: relative; top: 5px; width: 1300px; margin: 0px auto; float: left">
            <div class="leftlist">
                <div class="lefttitle rel" style="">
                    <div class="titltwords">快速通道</div>
                    <ul>
                        <li><a href="/Home.aspx">首页</a></li>
                        <li><a href="/UserMan/MyInfo.aspx">个人信息</a></li>
                        <li><a href="/SysMan/LogsView.aspx">日志查看</a></li>
                        <%
                            if (PowerCheck((int)Fund.Web.Admin.Web.EntityLayer.User.UserPower.FAQ))
                            {
                        %>
                        <li><a href="/FAQ/FundTaskMonitor.aspx">任务提醒表</a></li>
                        <%} %>
                    </ul>
                </div>
                <div class="leftbody rel">
                    <div class="titltwords">数据管理</div>
                    <%
                        if (PowerCheck((int)Fund.Web.Admin.Web.EntityLayer.User.UserPower.Main))
                        {
                    %>
                    <div class="itembox">
                        <span class="itemtitle">基金主站</span><%--fold--%>
                        <ul>
                            <%-- style="acity: 0; height: 0px; display:none;"--%>
                            <li><a href="/Main/FundTypes.aspx">基金分类</a></li>
                            <li><a href="/Main/OrgInfo.aspx">基金公司简称</a></li>
                            <li><a href="/Main/TradeDate.aspx">交易日</a></li>
                            <li><a href="/Main/FundRank.aspx">基金评级</a></li>
                            <li><a href="/Main/FundStatus.aspx">基金交易状态</a></li>
                            <li><a href="/Main/PersonInfo.aspx">基金经理</a></li>
                            <li><a href="/Main/LCFundClosedPeriod.aspx">理财基金封闭期</a></li>
                            <li><a href="/Main/SubscribeOpeningDate.aspx">申购开放期</a></li>
                            <li><a href="/Main/FundCompanyRate.aspx">基金公司评级</a></li>
                            <li><a href="/Main/FundBulletin.aspx">基金公告</a></li>
                        </ul>
                    </div>
                    <%  
                        } 
                    %>
                    <%
                        if (PowerCheck((int)Fund.Web.Admin.Web.EntityLayer.User.UserPower.ClassFund))
                        {
                    %>
                    <div class="itembox" style="display: none;">
                        <span class="itemtitle">分级基金</span>
                        <ul>
                            <li><a href="/ClassFund/BaseInfo.aspx">基本信息</a></li>
                            <li><a href="/ClassFund/OriginalPry.aspx">初始杠杆信息</a></li>
                            <li><a href="/ClassFund/CloCycle.aspx">封闭期内运作期</a></li>
                            <li><a href="/ClassFund/CvtArticle.aspx">不定期折算条款</a></li>
                            <li><a href="/ClassFund/FixIncome.aspx">参考年化收益率</a></li>
                            <li><a href="/ClassFund/FixValue.aspx">固定收益类价值</a></li>
                        </ul>
                    </div>
                    <%  
                        } 
                    %>
                    <%
                        if (PowerCheck((int)Fund.Web.Admin.Web.EntityLayer.User.UserPower.FeeRate))
                        {
                    %>

                    <div class="itembox">
                        <span class="itemtitle">基金费率</span>
                        <ul>
                            <%--<li><a href="/FeeRate/FundRate.aspx">基金费率</a></li>--%>
                            <li><a href="/FeeRate/FundRateInfo.aspx">费率描述管理</a></li>
                            <li><a href="/FeeRate/FundRateSearch.aspx">基金费率查询表</a></li>
                        </ul>
                    </div>
                    <%  
                        } 
                    %>
                    <%
                        if (PowerCheck((int)Fund.Web.Admin.Web.EntityLayer.User.UserPower.HistoryNav))
                        {
                    %>

                    <div class="itembox">
                        <span class="itemtitle">基金最新净值</span>
                        <ul>
                            <li><a href="/NewNav/NVInit.aspx">封闭式净值初始化</a></li>
                            <li><a href="/NewNav/OpenNV.aspx">开放式基金净值</a></li>
                            <li><a href="/NewNav/QDNV.aspx">QDII型基金净值</a></li>
                            <li><a href="/NewNav/HBNV.aspx">货币型基金净值</a></li>
                            <li><a href="/NewNav/LCNV.aspx">理财型基金净值</a></li>
                            <li><a href="/NewNav/CloseNav.aspx">封闭式基金净值</a></li>
                        </ul>
                    </div>
                    <div class="itembox">
                        <span class="itemtitle">基金历史净值</span>
                        <ul>
                            <%--<li><a href="/HistoryNav/OFNV.aspx">历史净值</a></li>--%>
                             <li><a href="/HistoryNav/HighEndNetFinancial.aspx">高端理财净值</a></li>
                            <li><a href="/HistoryNav/MFMU.aspx">货币基金净值</a></li>
                        </ul>
                    </div>
                    <%  
                        } 
                    %>
                    <%
                        if (PowerCheck((int)Fund.Web.Admin.Web.EntityLayer.User.UserPower.Evaluate))
                        {
                    %>
                    <div class="itembox">
                        <span class="itemtitle">基金估值</span>
                        <ul>
                            <li><a href="/Evaluate/FundEvaParas.aspx">基金重仓系数</a></li>
                            <li><a href="/Evaluate/FundEval.aspx">基金估值系数</a></li>
                        </ul>
                    </div>
                    <%  
                        } 
                    %>
                    <%
                        if (PowerCheck((int)Fund.Web.Admin.Web.EntityLayer.User.UserPower.Research))
                        {
                    %>
                    <div class="itembox">
                        <span class="itemtitle">研究专家</span>
                        <ul>
                            <%-- <li><a href="/Research/SyncTopical.aspx">投资主题</a></li>
                            <li><a href="/Research/SyncSubject.aspx">优选热销基金</a></li>--%>
                           
                             <li><a href="/Research/HongkongFundData.aspx">香港基金数据</a></li>
                              <li><a href="/Research/RiseLevelConfirm.aspx">风险等级确认</a></li>
                            <li><a href="/Research/TopicList.aspx">专题列表</a></li>
                            <li><a href="/Research/FundComments.aspx">基金点评</a></li>
                            <%--SyncGuideSub.aspx--%>
                            <li><a href="/Research/PriorFund.aspx">优选基金</a></li>
                            <li><a href="/Research/PriorFundPool.aspx">优选基金池</a></li>
                            <li><a href="/Research/HotFund.aspx">热销基金</a></li>
                            <li><a href="/Research/FixHotFund.aspx">定投热销基金</a></li>
                            <li><a href="/Research/FundThemeReview.aspx">基金主题点评</a></li>
                            <li><a href="/Research/TopicalFund.aspx">主题基金</a></li>
                              <li><a href="/Research/SectionFund.aspx">板块管理</a></li>
                            <li><a href="/Research/TopicalIndexsManagement.aspx">主题指数管理</a></li>
                            <li><a href="/Research/FundManagement.aspx">基金投研</a></li>
                            <li><a href="/Research/FSubjManagement.aspx">主题管理</a></li>
                            <li><a href="/Research/FundRiskLevel.aspx">基金风险评级</a></li>
                            <li><a href="/Research/CUSTTYPEList.aspx">申万行业持仓</a></li>

                        </ul>
                    </div>
                    <%  
                        } 
                    %>
                    <%
                        if (PowerCheck((int)Fund.Web.Admin.Web.EntityLayer.User.UserPower.TopicMan))
                        {
                    %>
                    <div class="itembox">
                        <span class="itemtitle">专题管理</span>
                        <ul>
                            <li><a href="/TopicMan/Resurl.aspx">新发基金专题</a></li>
                        </ul>
                    </div>
                    <%  
                        } 
                    %>
                </div>
                <div class="leftbody rel" style="">
                    <div class="titltwords">基金数据规范与问题</div>
                    <%
                        if (PowerCheck((int)Fund.Web.Admin.Web.EntityLayer.User.UserPower.FAQ))
                        {
                    %>
                    <div class="itembox">
                        <span class="singleline"><a href="/FAQ/AllFQLst.aspx">所有基金数据问题</a></span>
                        <%--<ul>
                            <li><a href="/FAQ/AllFQLst.aspx">所有基金数据问题</a></li>
                        </ul>--%>
                    </div>
                    <%
                            Fund.Web.Admin.Web.EntityLayer.ResultInfo<List<Fund.Web.Admin.Web.EntityLayer.FDStandardAndProblem.CFPParamsEntity>> ret = Fund.Web.Admin.Web.BusinessLogicLayer.BLLCfpParams.BLLGetInstance().BLLGetFirstLayerCfpParams();
                            if (ret.Result != null)
                            {
                                List<Fund.Web.Admin.Web.EntityLayer.FDStandardAndProblem.CFPParamsEntity> cfpLst = ret.Result;
                                foreach (var item in cfpLst)
                                {
                    %>
                    <div class="itembox">
                        <span class="itemtitle"><a href="#"><%=item.VCChName %></a></span>
                        <ul>
                            <%
                                    if (item.CFPLst != null)
                                    {
                                        foreach (var subItem in item.CFPLst)
                                        {
                            %>
                            <li><a href='<%="/FAQ/FundQuestionLst.aspx?typecode="+subItem.VClvCode %>'><%=subItem.VCChName %></a></li>
                            <%
                                    }
                                }
                            %>
                        </ul>
                    </div>

                    <%
                                }
                            }
                        }
                    %>
                </div>

                <div class="leftbody rel" style="">
                    <div class="titltwords">产品素材管理</div>
                    <%
    //if (PowerCheck((int)Fund.Web.Admin.Web.EntityLayer.User.UserPower.SC))
    //{
                    %>
                    <ul>
                        <li><a href="/SCManager/SCTypeAdd.aspx">素材类型添加</a></li>
                        <li><a href="/SCManager/SCStyleAdd.aspx">素材样式添加</a></li>
                        <li><a href="/SCManager/type-style-display.aspx">类型样式展示</a></li>
                    </ul>

                    <%
                        
    //}
                    %>
                </div>
                <div class="leftbody rel" style="">
                    <div class="titltwords">净值抓取</div>
                    <%
    //if (PowerCheck((int)Fund.Web.Admin.Web.EntityLayer.User.UserPower.SC))
    //{
                    %>
                    <ul>
                        <li><a href="/navgrab/GNVInit.aspx">初始化净值</a></li>
                        <li><a href="/navgrab/FundConfig.aspx">基金净值配置</a></li>
                        <li><a href="/navgrab/fundcodefilter.aspx">配置过滤基金</a></li>
                        <li><a href="/navgrab/NavErrorConfirm.aspx">错误信息确认</a></li>
                    </ul>

                    <%
                        
    //}
                    %>
                </div>
            </div>
            <div class="rightbody">
                <asp:Label ID="lblMessage" runat="server" Text="111" CssClass="topMes" Visible="false"></asp:Label>
                <asp:ContentPlaceHolder ID="CPBody" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <asp:HiddenField ID="hfSubmitCheck" runat="server" Value="" ClientIDMode="Static" />
    </form>
    <%-- <script type="text/javascript">
        var hfSCIdStr = <%=hfSubmitCheck.ClientID%> ;
    </script>--%>
    <script type="text/javascript" src="/js/init.js"></script>
</body>
</html>
