<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">

    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <title>Bradesco | RI</title>
    <meta name="description" content="RI">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <link rel="shortcut icon" type="image/x-icon" href="<%=ResolveUrl("~/Imagens/favicon.ico")%>">
    <%--<link rel="stylesheet" href="<%=ResolveUrl("~/Style/main.css")%>">--%>
    <link rel="stylesheet" href="<%=ResolveUrl("~/CSS/normalize.css")%>">
    <link rel="stylesheet" href="<%=ResolveUrl("~/CSS/main.css")%>">
    <link rel="stylesheet" href="<%=ResolveUrl("~/CSS/calendario.css")%>">
    
    <script src="<%=ResolveUrl("~/JS/jquery-1.10.2.min.js")%>"></script>
    <script src="<%=ResolveUrl("~/JS/jquery.mask.js")%>"></script>
    <script src="<%=ResolveUrl("~/JS/timeline.js")%>"></script>
    <script src="<%=ResolveUrl("~/JS/modernizr.js")%>"></script>
    <script src="<%=ResolveUrl("~/JS/modernizr-2.6.2.min.js")%>"></script>
    <script src="<%=ResolveUrl("~/JS/jquery.maskMoney.min.js")%>"></script>
    <script src="<%=ResolveUrl("~/JS/default.js")%>"></script>
    
    <!--[if lt IE 9]>
		<script src="<%=ResolveUrl("~/JS/html5shiv.js")%>"></script>
	<![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="body" runat="server" title="Bem vindo ao Bradesco RI.">
    <form id="frmGeral" runat="server">
        <asp:ScriptManager runat="server" ID="ScriptManager1"></asp:ScriptManager>
        <asp:ContentPlaceHolder ID="content" runat="server">
        </asp:ContentPlaceHolder>
        <div id="divLoading" style="display:none;">
            <img src="/Manager/Imagens/loading.gif" class="loading_circle" alt="loading">
        </div>
        
    </form>
    <script src="<%=ResolveUrl("~/JS/jqueryAdjr.js")%>"></script>
    <script src="<%=ResolveUrl("~/JS/plugins.js")%>"></script>
    <script src="<%=ResolveUrl("~/JS/jbdnsc.polyfills.js")%>"></script>
    <script src="<%=ResolveUrl("~/JS/jbdnsc.datepicker.js")%>"></script>
    <script src="<%=ResolveUrl("~/JS/main.js")%>"></script>
    

</body>
</html>
