<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="SearchBarwithMasterPage.MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title>BaeWatch Beta (Release 1.0)</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<form runat="server">
    <Content>
        <asp:Panel ID="panelSearch" runat="server">
            <b>Search:</b>
            <asp:TextBox ID="txtSearch" runat="server"></asp:TextBox><asp:Button ID="btnSearch" runat="server" Text="Search" OnClick="btnSearch_Click" />
            <br />
            <asp:Button ID="btnHome" runat="server" Text="Home" OnClick="btnHome_Click" />
            <asp:Button runat="server" OnClick="SignOut" Text="Log out" />
            <asp:Button ID="Friends" runat="server" Text="Friends" OnClick="Friends_Click" Width="84px" />
            <asp:Button ID="btnYourProfile" runat="server" Text="Your Profile" OnClick="btnYourProfile_Click" />
            <asp:Button ID="btnSettings" runat="server" Text="AccountSettings" OnClick="btnSettings_Click" />
            <asp:Button ID="btnWinks" runat="server" Text="Winks" OnClick="btnWinks_Click" />
            <asp:Button ID="btnNotfications" runat="server" Text="Notifications" OnClick="btnNotfications_Click" />
        </asp:Panel>
    </Content>
    <asp:ContentPlaceHolder ID="Body" runat="server"></asp:ContentPlaceHolder>
</form>
</html>