<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="AiTech_Co.Master" %>

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>AITECH Co. | Online Store</title>
        <asp:ContentPlaceHolder ID="head" runat="server">
            <link href="CSS/style.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <a href="~/Default.aspx" id="logo"><img src="Images/Company_Logo.png"  runat="server" alt="Company logo "/></a>
            <!--Navigation-->
            <nav>
                <a href="#" id="menu-icon"></a>
                    <ul>
                        <li><a href="~/Default.aspx" class="current" runat="server">Home</a></li>
                        <li><a href="~/Pages/About.aspx" class="current" runat="server">About</a></li>
                        <li><a href="~/Pages/Contact.aspx" class="current" runat="server">Contact</a></li>
                        <li><a href="~/login.aspx" class="current" runat="server">Log-In</a></li>      
                    </ul>
            </nav>
        </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <footer>
                <section>
                    <h3>AITECH Co.</h3>
                    <p><b>+673 2345678</b></p>
                    <p>Plaza Abdul Razak</p>
                    <p>Jalan Laksamana Abdul Razak</p>
                    <p>Bandar Seri Begawan BA 1712</p>
                    <p>Email: aitech271@gmail.com</p>
                </section>
                <section>
                    <h3>Payment Options</h3>
                    <ul class="payment-option">
                        <li><img src="Images/Payment_Option/Mastercard.jpg" runat="server" alt="Matercard Logo"/></li>
                        <li><img src="Images/Payment_Option/Visa.jpg" runat="server" alt="Visa Logo"/></li>
                        <li><img src="Images/Payment_Option/American.jpg" runat="server" alt="American Express Logo"/></li>
                        <li><img src="Images/Payment_Option/Paypal.jpg" runat="server" alt="Paypal Logo"/></li>
                    </ul>
                </section>
                <section>
                    <h3>Social Media</h3>
                    <ul class="social">
                        <li><img src="Images/Social_Media/fb.jpg" runat="server" alt="Facebook Image"/></li>
                        <li><img src="Images/Social_Media/googleplus.jpg" runat="server" alt="Google Plus Image"/></li>
                        <li><img src="Images/Social_Media/Ig.png" runat="server" alt="Instagram Image" /></li>
                    </ul>
                </section>
                </footer>
            <footer class="second">
                <a href="http://validator.w3.org/check?url=referer">Validate HTML  |  </a>
                <a href="https://jigsaw.w3.org/css-validator/">Validate CSS  |  </a>
                <a href="https://achecker.ca/checker/index.php">Check WCAG  |  </a>
                <a href="~/Admin/Index.aspx">Admin Account</a>

                <p>&copy; Copyright AITECH Co. 2018 - All Rights Reserved</p>
            </footer>
    </body>
</html>