<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="VIA_Cinema.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="styles/style.css" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
        <div id="container">
            <header id="header">
                <div id="headerTop">
                    <div id="logo">
                        LOGO
                    </div>
                    <nav id="menu">
                        <img src="images/hamburger-icon.svg" id="hamburger" />
                        <asp:Menu ID="Menu1" DataSourceID="SiteMapDataSource1" StaticDisplayLevels="2" Orientation="Horizontal" CssClass="topMenu" runat="server"></asp:Menu>
                    </nav>
                </div>
                <div id="headerBottom">
                    <asp:ContentPlaceHolder ID="headerContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </header>
            <hr />            
            <div id="content">
                <div class="contentTop">
                    <asp:ContentPlaceHolder ID="contentTop" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="mainContent">
                    <asp:ContentPlaceHolder ID="mainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <hr />
            <footer id="footer">
                Bottom links <br />
                Copyright, developer and stuff <br />
                IT IS ALWAYS THE SAME
            </footer>
        </div>
    </form>
</body>
</html>
