<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="StudentTestingApp.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

     <link rel="stylesheet" type="text/css" href="~/Styles/Styles.css">
    <title>
    <asp:ContentPlaceHolder ID="title" runat="server">
    </asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <form id="myForm" runat="server">
        <div class ="nav">
                   <ul>
                       <li><a href="#" title="">Home</a></li>
                       <li><a href="#" title="">About Us</a></li>
                       <li><a href="#" title="">Services</a></li>
                       <li><a href="#" title="">Our Work</a></li>
                       <li><a href="#" title="">Contact Us</a></li>
                   </ul>
        </div>
    <div>
        <asp:ContentPlaceHolder ID="body" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
