<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Admin_Update_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Welcome to SMTP Mail-Server Administration</title>
    <link href="../../App_Themes/Default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<form id="form2" runat="server">
  <table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="bordermain"
            style="background-color: #D3E5ED">
            <tr>
                <td valign="top">
                    <img src="../../images/BannerSLMail.jpg" alt="" />
                </td>
            </tr>
            <tr>
                <td valign="top" align="center">
                <img src="../../images/adminLogo.jpg" alt="" />
                </td>
            </tr>
            <tr>
            <td align="center">
             <asp:Menu ID="Menu2" runat="server" Orientation="Horizontal" Width="555px" Font-Bold="True" ForeColor="Maroon">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Admin/frmAdminHome.aspx" Text="Home" Value="Home"></asp:MenuItem>
                            <asp:MenuItem Text="Add" Value="Add">
                                <asp:MenuItem NavigateUrl="~/Admin/frmAddCountry.aspx" Text="Country" Value="Country">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/frmAddState.aspx" Text="State" Value="State"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/frmAddIncome.aspx" Text="Income" Value="Income"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/frmAddIndustry.aspx" Text="Industry" Value="Industry">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/frmAddInterest.aspx" Text="Interest" Value="Interest">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/frmAddOccupation.aspx" Text="Occupation" Value="Occupation">
                                </asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="View" Value="View">
                                <asp:MenuItem NavigateUrl="~/Admin/frmViewAllUSer.aspx" Text="All User" Value="All User">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/frmViewUserLoginHistory.aspx" Text="Login History"
                                    Value="Login History"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/frmUserLogOutHistory.aspx" Text="Logout History"
                                    Value="Logout History"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/frmViewUserFeedback.aspx" Text="Feedback" Value="Feedback">
                                </asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Report" Value="Report">
                                <asp:MenuItem NavigateUrl="~/Admin/frmViewUserByRegisterationDate.aspx" Text="Member Report"
                                    Value="Member Report"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/frmAdminChangePassword.aspx" Text="Change Password"
                                Value="Change Password"></asp:MenuItem>
                        </Items>
                     <DynamicMenuItemStyle BackColor="#0072B8" Font-Bold="True" ForeColor="Yellow" />
                    </asp:Menu>
            </td>
            </tr>
            <tr>
            <td align="right">
             <asp:LinkButton ID="lnkLogout" runat="server" Font-Bold="True" ForeColor="Maroon"
                    OnClick="lnkLogout_Click" Width="55px" CausesValidation="False">Logout</asp:LinkButton>
            </td>
            </tr>
            <tr>
                <td height="355" valign="top">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
           </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td height="30" bgcolor="#E9713F" class="content" align="center" style="text-align: center;
                    color: White">
                    SMTP Mail-Server All Right Reserved &copy; 2009</td>
            </tr>
        </table>
          
          
</form>
</body>
</html>
