<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <link href="styles/StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
        <header class="wrapper">            
            <div style="height: 57px">
                <div id="logo">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/images/logo.png" />
                </div>
            </div>
            <nav class="clearfix">
                <ul>
                    <li>
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="#">About Us</asp:HyperLink></li>
                    <li>
                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Default.aspx">ReStores</asp:HyperLink></li>
                    <li>
                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Volunteers.aspx">Volunteer</asp:HyperLink></li>
                    <li>
                        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/NewDonor.aspx">Donate</asp:HyperLink></li>
                    <!--<li>
                        <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="#">ReStores</asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="#">Donate</asp:HyperLink>
                    </li>-->
                </ul>
                
            </nav>
        </header> 
        <div id="bodyContainer">
            <div id="breadCrumbContainer">
                <asp:SiteMapPath ID="SiteMapPath1" runat="server" CssClass="breadCrumb"></asp:SiteMapPath>
            </div>
        
            <section id="page" class="clearfix">
                <div>
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                </div>
            </section>
            <aside id="sidebar">
                <div style="margin-left: 50px;">
                <div class="sideBarImage">
                    <asp:Image ID="Image2" runat="server" ImageUrl="~/images/GreatStuff220x201.png" />
                </div>
                <div class="sideBarImage">
                    <asp:Image ID="Image3" runat="server" ImageUrl="~/images/GreatPrices200x175.png" />
                </div>
                <div class="sideBarImage">
                    <asp:Image ID="Image4" runat="server" ImageUrl="~/images/GreatCause200x179.png" />
                </div>
                </div>
            </aside>
            <footer>
                <div>

                </div>
            </footer>
       </div>
    </div>
    </form>
</body>
</html>
