<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-light_blue.min.css" />
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<script src="scripts/getmdl-select.min.js"></script>


<html>
<head>
    <title>Spark Central Library</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="mainForm" runat="server">
        <div>
            <!-- The drawer is always open in large screens. The header is always shown,
  even in small screens. -->
            <!-- Simple header with scrollable tabs. -->
            <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
                <header class="mdl-layout__header">
                    <div class="mdl-layout__header-row">
                        <!-- Title -->
                        <span class="mdl-layout-title">Spark-Central Library</span>
                    </div>

                    <!-- Tabs PlaceHolder -->
                    <asp:ContentPlaceHolder ID="PanelPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>

                </header>

                <!-- Drawer Menu -->
                <div class="mdl-layout__drawer">
                    <span class="mdl-layout-title">Menu</span>
                    <nav class="mdl-navigation">
                        <a class="mdl-navigation__link" href="/Dashboard.aspx">Dashboard</a>
                        <a class="mdl-navigation__link" href="/Members.aspx">Members</a>
                        <a class="mdl-navigation__link" href="/Catalog.aspx">Catalog</a>
                        <a class="mdl-navigation__link" href="/Circulations.aspx">Circulations</a>
                        <a class="mdl-navigation__link" href="/Reports.aspx">Reports</a>
                        <a class="mdl-navigation__link" href="/Manage.aspx">Manage</a>
                    </nav>
                </div>

                <main class="mdl-layout__content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>


                </main>
                <footer class="mdl-mini-footer">
                    <div class="mdl-mini-footer__left-section">
                        <div class="mdl-logo">Spark-Central Library</div>
                        <ul class="mdl-mini-footer__link-list">
                            <li><a href="/Dashboard.aspx">Dashboard</a></li>
                            <li><a href="/Members.aspx">Members</a></li>
                            <li><a href="/Catalog.aspx">Catalog</a></li>
                            <li><a href="/Circulations.aspx">Circulations</a></li>
                            <li><a href="/Reports.aspx">Reports</a></li>
                            <li><a href="/Manage.aspx">Manage</a></li>
                        </ul>
                    </div>
                </footer>
            </div>

        </div>
    </form>
</body>
</html>


