<%@ Master Language="C#" Inherits="FamilyTree.Master" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<asp:ContentPlaceHolder id="cph_Head" runat="server"></asp:ContentPlaceHolder>
	<link href="MasterStyles.css" rel="stylesheet" type="text/css" />
</head>
<body class="bdy_Master">
	<div class="div_Page">
		<div class="div_Title">
			<asp:ContentPlaceHolder id="cph_Title" runat="server"></asp:ContentPlaceHolder>
		</div>
		<div class="div_Links">
			<table class="tbl_Links">
				<tr class="tbr_Links">
					<td class="tbd_Links"><a href="Default.aspx" class="lnk_Top">Home</a></td>
					<td class="tbd_Links"><a href="Default.aspx" class="lnk_Top">Add Member</a></td>
					<td class="tbd_Links"><a href="Default.aspx" class="lnk_Top">View Tree</a></td>
				</tr>
			</table>
		</div>
		<div class="div_Content">
			<asp:ContentPlaceHolder id="cph_MainContent" runat="server"></asp:ContentPlaceHolder>
		</div>
	</div>
</body>
</html>
