<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Espectaculos</title>
	<link rel="stylesheet" href="public/css/bootstrap.min.css">
	<link rel="stylesheet" href="public/css/style.css">
	<link rel="stylesheet" href="public/css/estilo.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<script src="public/js/jQuery.js"></script>
	<script src="public/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
	<figure><img src="/public/img/logo.png" alt=""></figure>

	<ul>
		<li><span class="icon-home"></span>  <a href="/index.aspx">Home</a> </li>
		<li><span class="icon-cart"></span> <a href="/mod_ventas/venta_ticket.aspx">Ventas</a> </li>
		<li> <span class="icon-users"></span> <a href="/backend/intranet.aspx">Intranet</a></li>
	</ul>
</header>
    <section>
        <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        </form>
    </section>
    	<footer>
		<div class="icon-twitter"></div>
		<div class="icon-facebook"></div>
		
		<div></div>
	</footer>
</body>
</html>
