<%@ Master Language="VB" AutoEventWireup="true" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>BookManager - DataBlock demo application</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;
        <div style="z-index: 101; left: 264px; width: 200px; position: absolute; top: 8px;
            height: 29px">
            &nbsp;<asp:Image ID="Image2" runat="server" ImageAlign="AbsMiddle" ImageUrl="~/images/iconsforsale.gif" />&nbsp;
            <asp:Label ID="Label1" runat="server" Font-Names="Verdana"
            Font-Size="Large" Text="Book Manager" Width="167px" EnableViewState="False" style="position: static"></asp:Label></div>
        &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<br />
        &nbsp; &nbsp;
        <br />
        <br />
        <table>
            <tr>
                <td style="width: 226px">
                </td>
                <td style="width: 100px">
                    <asp:Image ID="Image1" runat="server" ImageAlign="AbsMiddle" ImageUrl="~/images/group_32.gif" />
                    <asp:HyperLink ID="hyperLinkAuthors" runat="server" NavigateUrl="Authors.aspx" Width="97px" Font-Names="Verdana" Font-Size="10pt">Authors</asp:HyperLink></td>
                <td style="width: 100px">
                    <asp:Image ID="Image3" runat="server" ImageAlign="AbsMiddle" ImageUrl="~/images/docs_32.gif" /><asp:HyperLink
                        ID="huperLinkBooks" runat="server" Font-Names="Verdana" Font-Size="10pt" NavigateUrl="Books.aspx">Books</asp:HyperLink></td>
                <td style="width: 100px">
                    <asp:Image ID="Image4" runat="server" ImageAlign="AbsMiddle" ImageUrl="~/images/find.jpg" />
            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="search.aspx" Font-Names="Verdana" Font-Size="10pt">Search</asp:HyperLink></td>
                <td style="width: 100px">
                </td>
                <td style="width: 100px">
                </td>
            </tr>
        </table>
        <br />
        &nbsp; &nbsp;
        <br />
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
            &nbsp; &nbsp;&nbsp;<span style="font-size: 10pt; font-family: Verdana"><br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                </span></asp:contentplaceholder>
        &nbsp;<span style="font-size: 10pt; font-family: Verdana">&nbsp; &nbsp; &nbsp; &nbsp;<br />
            <br />
            <br />
            &nbsp; &nbsp;
            <table>
                <tr>
                    <td style="width: 217px; height: 18px">
                        <span style="font-size: 9pt">&nbsp;</span></td>
                    <td style="width: 439px; height: 18px">
                        <span style="font-size: 9pt">This is a demo application for </span><a href="http://www.voidsoft.ro">
                            <span style="font-size: 9pt">
                DataBlock</span></a><span style="font-size: 9pt">.&nbsp; (c) 2005 voidsoft LLC</span></td>
                </tr>
            </table>
            <br />
            <br />
            <span style="font-size: 9pt">&nbsp; &nbsp;</span></span></div>
    </form>
</body>
</html>
