<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterRegistrarse.master.cs" Inherits="comulink.Paginas.MasterRegistrarse" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta charset="UTF-8"/>
        <title>Comulink</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'/>
        <!-- bootstrap 3.0.2 -->
        <link href="../Plantilla/css/bootstrap.css" rel="stylesheet" />
        <!-- font Awesome -->
        <link href="../Plantilla/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="../Plantilla/css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Morris chart -->
        <link href="../Plantilla/css/morris/morris.css" rel="stylesheet" type="text/css" />
        <!-- jvectormap -->
        <link href="../Plantilla/css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
        <!-- fullCalendar -->
        <link href="../Plantilla/css/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
        <!-- Daterange picker -->
        <link href="../Plantilla/css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
        <!-- bootstrap wysihtml5 - text editor -->
        <link href="../Plantilla/css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="../Plantilla/css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <link href="../Content/EstilosPersonalizados.css" rel="stylesheet" type="text/css" />


         <script src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.2.min.js" type="text/javascript"></script>
            <script src="../Content/Scripts/JQueryUtils.js" type="text/javascript"></script>

        <script type="text/javascript"
            src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBLJrrEotfSz4uxpmzjzrutVEVDILhGQCM&sensor=false">
        </script>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="skin-comulink">

       
        <!-- header logo: style can be found in header.less -->
         <header class="header">
            <a href="" class="logo">
                <img src="../Plantilla/img/logo-sidebar.png"/>
                <!-- Add the class icon to your logo image or logo icon to add the margining -->
                
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <!--<a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a> -->
                <div class="navbar-right">
                    <ul class="nav navbar-nav">
                       
                           
                            <li class="dropdown notifications-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-warning"></i>
                                Registrarse
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 10 notifications</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li>
                                            <a href="Registrartitulardefamilia.aspx">
                                                <i class="ion ion-ios7-people info"></i> Registrarse como titular
                                            </a>
                                            <a href="RegistrarAdministrador.aspx">
                                                <i class="ion ion-ios7-people info"></i> Registrarse como administrador
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            </li>
                    
                                    
                        
                       
                        <li class="dropdown user user-menu">
                            <a href="Login1.aspx">
                                <i class="glyphicon glyphicon-user"></i>
                                <span>Ingresar </span>
                            </a>
 
                        </li>
                        
                    </ul>
                </div>
            </nav>
        </header>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        
                        
                        <div class="pull-left image">
                            <asp:Image ID="fotoPerfil2" runat="server" CssClass="img-circle" />
<!--<img src="../Plantilla/img/avatar-lucho.jpg" class="img-circle" alt="User Image" /> -->
                        </div>
                        <div class="pull-left info">
                            <p>Hola, <asp:Literal ID="litNombreUsuario" runat="server" ></asp:Literal></p>  
                           <asp:LoginView ID="LoginView1" runat="server">
                            <LoggedInTemplate> 
                            <a href="#"><i class="fa fa-circle text-success"></i> En Linea</a>
                           </LoggedInTemplate>
                           </asp:LoginView>
                        </div>
                               
                         <!--       <div class="navbar-right">
                    <ul class="nav navbar-nav">
                       
                        <!-- User Account: style can be found in dropdown.less -->
                     <!--   <li class="dropdown user user-menu">
                            <a href="Login1.aspx">
                                <i class="glyphicon glyphicon-user"></i>
                                <span>Ingresar</span>
                            </a>
                       
                        </li>
                    </ul>
                </div>
                                -->
                           
                    </div>
                    <!-- search form -->
                    <!--<form action="#" method="get" class="sidebar-form">
                        <div class="input-group">
                            <input type="text" name="q" class="form-control" placeholder="Search..."/>
                            <span class="input-group-btn">
                                <button type='submit' name='seach' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
                            </span>
                        </div>
                    </form>
                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    
                              
                
                    <ul class="sidebar-menu">
                        <asp:LoginView ID="LoginView2" runat="server">
                            <AnonymousTemplate>
                                <li class="active">
                            <a href="Home.aspx">
                                <i class="fa fa-home"></i> <span>Home</span>
                            </a>
                        </li>
                        <li>
                            <a href="BusquedaComunidades.aspx">
                                <i class="fa fa-building-o"></i> <span>Comunidades</span> 
                            </a>
                        </li>
                        <li class="treeview">
                            <a href="PaginaEnConstruccion.aspx">
                                <i class="fa fa-columns"></i>
                                <span>Anuncios</span>
                            </a>
                        </li>
                        <li class="treeview">
                            <a href="Registrarse.aspx">
                                <i class="fa fa-pencil"></i>
                                <span>Registrarse</span>
                                
                            </a>
                           
                        </li>
                       
                        
                      
                            </AnonymousTemplate>
                            <RoleGroups>
                                <asp:RoleGroup Roles="Administrador de Comunidad">
                                <ContentTemplate>
                                     <li class="treeview">
                            <a href="#">
                                <i class="fa fa-building-o"></i> <span>Mi Comunidad</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="AceptarPropietarios.aspx"><i class="fa fa-angle-double-right"></i> Solicitudes de Unirse a la Comunidad</a></li>
                                <li><a href="PaginaEnConstruccion.aspx"><i class="fa fa-angle-double-right"></i> Miembros  de la Comunidad</a></li>
                                <li><a href="PaginaEnConstruccion.aspx"><i class="fa fa-angle-double-right"></i> Información de la comunidad</a></li>
                            </ul>
                        </li>
                         <li>
                                    <a href="TablonDeAnuncios.aspx">
                                <i class="fa fa-tasks"></i> <span>Tablón</span><small class="badge pull-right bg-green">nuevas publicaciones</small>
                            </a>
                        </li>
                        <li>
                            <a href="pages/widgets.html">
                                <i class="fa fa-calendar-o"></i> <span>Eventos</span> 
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="BusquedaEventos.aspx"><i class="fa fa-angle-double-right"></i> Mis Eventos</a></li>
                                <li><a href="RegistrarEventoInformal.aspx"><i class="fa fa-angle-double-right"></i> Crear Nuevo Evento</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-users"></i>
                                <span>Administración de la Comunidad</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="ListadoDePropuestas.aspx"><i class="fa fa-angle-double-right"></i>Propuestas en la Comunidad</a></li
                                <li><a href="PaginaEnConstruccion.aspx"><i class="fa fa-angle-double-right"></i> Reservas de espacios comunes</a></li>
                                <li><a href="PaginaEnConstruccion.aspx"><i class="fa fa-angle-double-right"></i> Expensas</a></li>
                                <li><a href="Incidencias.aspx"><i class="fa fa-angle-double-right"></i> Incidencias</a></li>
                                <li class="treeview-menu">
                                    <li><a href="PaginaEnConstruccion.aspx"><i class="fa fa-angle-double-right"></i> Incidencias mensuales </a></li>
                                <li><a href="PaginaEnConstruccion.aspx"><i class="fa fa-angle-double-right"></i> Informes sobre votaciones</a></li>
                                <li><a href="PaginaEnConstruccion.aspx"><i class="fa fa-angle-double-right"></i> Gastos de la comunidad</a></li>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="PaginaEnConstruccion.aspx">
                                <i class="fa fa-home"></i> <span>Anuncios</span> 
                            </a>
                        </li>
                        <li>
                            <a href="Inbox.aspx">
                                <i class="fa fa-envelope"></i> <span>Mensajes</span>
                                <small class="badge pull-right bg-yellow">4</small> 
                            </a>
                        </li>
                        
                      
                    </ul>
                                     </ContentTemplate>
                                   </asp:RoleGroup>

                                <asp:RoleGroup Roles="Administrador de Propiedad">
                                <ContentTemplate>
                                                            <li class="active">
                            <a href="TablonDeAnuncios.aspx">
                                <i class="fa fa-tasks"></i> <span>Tablon de Anuncios</span><small class="badge pull-right bg-green">nuevos</small>
                            </a>
                        </li>
                        <li>
                            <a href="ListadoDePropuestas.aspx">
                                <i class="fa fa-calendar-o"></i> <span>Propuestas en la Comunidad</span> 
                            </a>
                        </li>
                     
                       <li>
                            <a href="MiPropiedad.aspx">
                                <i class="fa fa-users"></i>
                                <span>Mi Propiedad</span>
                                <i class="fa fa-angle-left pull-right"></i>
                        </li>
                        <li>
                            <a href="PaginaEnConstruccion.aspx">
                                <i class="fa fa-building-o"></i> <span>Mis Vecinos</span>
                            </a>
                        </li>
                        <li>
                            <a href="Inbox.aspx">
                                <i class="fa fa-envelope"></i> <span>Mensajes</span>
                                <small class="badge pull-right bg-yellow">4</small> 
                            </a>
                        </li>
                        <li>
                            <a href="pages/widgets.html">
                                <i class="fa fa-calendar-o"></i> <span>Eventos</span> 
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="BusquedaEventos.aspx"><i class="fa fa-angle-double-right"></i> Mis Eventos</a></li>
                                <li><a href="RegistrarEventoInformal.aspx"><i class="fa fa-angle-double-right"></i> Crear Nuevo Evento</a></li>
                            </ul>
                        </li>
                        
                    </ul>
               
                                     </ContentTemplate>
                                   </asp:RoleGroup>

                                <asp:RoleGroup Roles="Habitante de una comunidad">
                                <ContentTemplate>
                                                                       <li class="active">
                            <a href="TablonDeAnuncios.aspx">
                                <i class="fa fa-tasks"></i> <span>Tablon De Anuncios</span><small class="badge pull-right bg-green">nuevos</small>
                            </a>
                        </li>
                        <li>
                            <a href="Inbox.aspx">
                                <i class="fa fa-calendar-o"></i> <span>Mis Mensajes</span> 
                            </a>
                        </li>
                        <li>
                            <a href="Inbox.aspx">
                                <i class="fa fa-envelope"></i> <span>Mensajes</span>
                                <small class="badge pull-right bg-yellow">4</small> 
                            </a>
                        </li>
                        <li>
                            <a href="pages/widgets.html">
                                <i class="fa fa-calendar-o"></i> <span>Eventos</span> 
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="BusquedaEventos.aspx"><i class="fa fa-angle-double-right"></i> Mis Eventos</a></li>
                                <li><a href="RegistrarEventoInformal.aspx"><i class="fa fa-angle-double-right"></i> Crear Nuevo Evento</a></li>
                            </ul>
                        </li>
                        
                      
                    </ul>
                                     </ContentTemplate>
                                   </asp:RoleGroup>

                                <asp:RoleGroup Roles="Anunciante">
                                <ContentTemplate>
                                                                       <li class="active">
                            <a href="index.html">
                                <i class="fa fa-tasks"></i> <span>Mis Anuncios</span><small class="badge pull-right bg-green">nuevos</small>
                            </a>
                        </li>
                        <li>
                            <a href="Inbox.aspx">
                                <i class="fa fa-envelope"></i> <span>Mensajes</span>
                                <small class="badge pull-right bg-yellow">4</small> 
                            </a>
                        </li>
                        
                      
                    </ul>
                                     </ContentTemplate>
                                   </asp:RoleGroup>
                                </RoleGroups>
                            </asp:LoginView>
                        </ul>
                         </section>
               </aside>
                <!-- /.sidebar -->
            

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
           <!-- Content Header (Page header) -->
                <section class="content-header"> 
                   <div>
        <asp:ContentPlaceHolder ID="header" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
                    </section> <!--/.content -->
            
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->

        <!-- add new calendar event modal -->
	
	
		<!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014 comulink.net &middot; <a href="#">Privacidad</a> &middot; <a href="#">Términos y condiciones</a></p>
      </footer>

        <!-- jQuery 2.0.2 -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <!-- jQuery UI 1.10.3 -->
        <script src="../Plantilla/js/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="../Plantilla/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- Morris.js charts -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
        <script src="../Plantilla/js/plugins/morris/morris.min.js" type="text/javascript"></script>
        <!-- Sparkline -->
        <script src="../Plantilla/js/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
        <!-- jvectormap -->
        <script src="../Plantilla/js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
        <script src="../Plantilla/js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
        <!-- fullCalendar -->
        <script src="../Plantilla/js/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
        <!-- jQuery Knob Chart -->
        <script src="../Plantilla/js/plugins/jqueryKnob/jquery.knob.js" type="text/javascript"></script>
        <!-- daterangepicker -->
        <script src="../Plantilla/js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="../Plantilla/js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
        <!-- iCheck -->
        <script src="../Plantilla/js/plugins/iCheck/icheck.min.js" type="text/javascript"></script>

        <!-- AdminLTE App -->
        <script src="../Plantilla/js/AdminLTE/app.js" type="text/javascript"></script>
        
        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="../Plantilla/js/AdminLTE/dashboard.js" type="text/javascript"></script>     
        
        <!-- AdminLTE for demo purposes -->
        <script src="../Plantilla/js/AdminLTE/demo.js" type="text/javascript"></script>

