<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="WebApplication_Hotel_ASP.Master" %>

<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- For-Mobile-Apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Wanderer a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //For-Mobile-Apps -->
  <title>The Fortress</title>
<!--g
Holiday Template
http://www.templatemo.com/tm-475-holida y
-->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'>
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">  
  <link href="css/flexslider.css" rel="stylesheet">
  <link href="css/templatemo-style.css" rel="stylesheet">

    <link href="~/Media/layout.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/Login_Style.css" rel="stylesheet" />
    <link href="css/vidieoCss.css" rel="stylesheet" />
    <link href="~/Website/Bin/DayPilot.dll"/ rel="license">

    <link href="css/Register.css" rel="stylesheet" />

    <link href='http://fonts.googleapis.com/css?family=Buenard:700' rel='stylesheet' type='text/css'>
    <script src="http://pupunzi.com/mb.components/mb.YTPlayer/demo/inc/jquery.mb.YTPlayer.js"></script>

     <!-- Custom-Stylesheet-Links -->

<!-- Index-Page-CSS --> 	<link rel="stylesheet"	href="cssAd/style.css" 		type="text/css" media="all">


<!-- Web-Fonts -->
<!-- Body-Font --> 		<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' 	type='text/css'>
<!-- Logo-Font --> 		<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Sigmar+One' 			type='text/css'>
<!-- Navbar-Links-Font --> 	<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Raleway:400,500,600'		type='text/css'>
<!-- //Web-Fonts -->
    
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body class="tm-gray-bg" >
  	<!-- Header -->
  	<div class="tm-header">
  		<div class="container">
  			<div class="row">
  				<div class="col-lg-6 col-md-4 col-sm-3 tm-site-name-container">
  					<a href="Index.aspx" class="tm-site-name">
                          <asp:Literal ID="word1" runat="server" Text="The Fortress"></asp:Literal></a>	
  				</div>
                  <%--<div>
                      <asp:DropDownList ID="DropDownList1" runat="server" AutoPostBack="true" Height="28px" OnSelectedIndexChanged="DropDownList1_SelectedIndexChanged" style="margin-left: 0px" Width="122px">
                          <asp:ListItem Value="fr-FR">French</asp:ListItem>
                          <asp:ListItem Value="zh-CHS">Chinese</asp:ListItem>
                          <asp:ListItem Value="en-US">English</asp:ListItem>
                      </asp:DropDownList>
                  </div>--%>
	  			<div class="col-lg-6 col-md-8 col-sm-9">
	  				<div class="mobile-menu-icon">
		              <i class="fa fa-bars"></i>
		            </div>
	  				<nav class="tm-nav">
						<ul>
							<li><a href="Index.aspx" class="active">
                                <asp:Literal ID="home" runat="server" Text="Home"></asp:Literal></a></li>
							<li><a href="LoginNew.aspx">
                                <asp:Literal ID="reservation" runat="server" Text="Reservation"></asp:Literal></a></li>                       
							<li><a href="RoomTypes.aspx">
                                <asp:Literal ID="room" runat="server" Text="Rooms"></asp:Literal></a></li>
							<li><a href="About.aspx">
                                <asp:Literal ID="aboutUs" runat="server" Text="About Us"></asp:Literal></a></li>
						</ul>
					</nav>		
	  			</div>				
  			</div>
  		</div>	  	
  	</div>
     

     

      <div>
          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
      </div>
      <div>
          <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
      </div>
      <div>
          <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server"></asp:ContentPlaceHolder>
      </div>
	
	
	<footer class="tm-black-bg">
        
		<div class="w3-container"">
            
			<div class="row">
                <form runat="server">
                    <ul class="w3-ul w3-center">
                            <li><a><asp:Literal ID="language" Text="Languages:" runat="server" /></a>
                                 
                            </li>
                                                       
                            <li><a><asp:LinkButton ID="LinkButtonEng" runat="server" CssClass="lang_style"  OnClick="LinkButtonEng_Click">English</asp:LinkButton>
                               <asp:Literal ID="english" runat="server" Text="English"></asp:Literal> </a>
                            </li>
                            <li><a><asp:LinkButton ID="LinkButtonFr" runat="server" CssClass="lang_style" OnClick="LinkButtonFr_Click">Russian</asp:LinkButton>
                            <asp:Literal ID="russian" runat="server" Text="Russian"></asp:Literal> </a> 
                            </li>
                            <li><a><asp:LinkButton ID="LinkButtonCh" runat="server" CssClass="lang_style" OnClick="LinkButtonCh_Click">Portuguese</asp:LinkButton>
                            <asp:Literal ID="german" runat="server" Text="Portuguese"></asp:Literal> </a> 
                            </li>
                        </ul>
                        </form>
				<p class="tm-copyright-text"> &copy; 2016 
                    <asp:Literal ID="copy" runat="server"></asp:Literal>
                
                <a rel="nofollow" href="#" target="_parent">Hameez</a></p>

                <p class="tm-copyright-text"> 
                
                <a rel="nofollow" href="LoginNew.aspx" class="admin_style">
                <asp:Literal ID="adminLit" text="Administrator Login"  runat="server"></asp:Literal>     
                </a></p>
			</div>	
            </div>
			
            
	</footer>
        
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>      		<!-- jQuery -->
  	<script type="text/javascript" src="js/moment.js"></script>							<!-- moment.js -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>					<!-- bootstrap js -->
	<script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>	<!-- bootstrap date time picker js, http://eonasdan.github.io/bootstrap-datetimepicker/ -->
	<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<!--
	<script src="js/froogaloop.js"></script>
	<script src="js/jquery.fitvid.js"></script>
-->


     
   	<script type="text/javascript" src="js/templatemo-script.js"></script>      		<!-- Templatemo Script -->
      <!-- Slide-To-Top JavaScript (No-Need-To-Change) -->
	<script type="text/javascript">
		$(document).ready(function() {
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 100,
				easingType: 'linear'
			};
			$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>

	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 0;"> </span></a>
	<!-- //Slide-To-Top JavaScript -->

	<!-- Smooth-Scrolling-JavaScript -->
	<script type="text/javascript" src="jsAd/move-top.js"></script>
	<script type="text/javascript" src="jsAd/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll, .navbar li a, .footer li a").click(function(event){
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //Smooth-Scrolling-JavaScript -->
      <script>
          
        </script>
	<script>

		// HTML document is loaded. DOM is ready.
		$(function() {

			$('#hotelCarTabs a').click(function (e) {
			  e.preventDefault()
			  $(this).tab('show')
			})

        	$('.date').datetimepicker({
            	format: 'MM/DD/YYYY'
            });
            $('.date-time').datetimepicker();

			// https://css-tricks.com/snippets/jquery/smooth-scrolling/
		  	$('a[href*=#]:not([href=#])').click(function() {
			    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
			      var target = $(this.hash);
			      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
			      if (target.length) {
			        $('html,body').animate({
			          scrollTop: target.offset().top
			        }, 1000);
			        return false;
			      }
			    }
		  	});
		});
		
		// Load Flexslider when everything is loaded.
		$(window).load(function() {	  		
			// Vimeo API nonsense

/*
			  var player = document.getElementById('player_1');
			  $f(player).addEvent('ready', ready);
			 
			  function addEvent(element, eventName, callback) {
			    if (element.addEventListener) {
			      element.addEventListener(eventName, callback, false)
			    } else {
			      element.attachEvent(eventName, callback, false);
			    }
			  }
			 
			  function ready(player_id) {
			    var froogaloop = $f(player_id);
			    froogaloop.addEvent('play', function(data) {
			      $('.flexslider').flexslider("pause");
			    });
			    froogaloop.addEvent('pause', function(data) {
			      $('.flexslider').flexslider("play");
			    });
			  }
*/

			 
			 
			  // Call fitVid before FlexSlider initializes, so the proper initial height can be retrieved.
/*

			  $(".flexslider")
			    .fitVids()
			    .flexslider({
			      animation: "slide",
			      useCSS: false,
			      animationLoop: false,
			      smoothHeight: true,
			      controlNav: false,
			      before: function(slider){
			        $f(player).api('pause');
			      }
			  });
*/


			  

//	For images only
		    $('.flexslider').flexslider({
			    controlNav: false
		    });


		});

		$(document).ready(function () {

		    $(".player").mb_YTPlayer();

		});



	</script>

          		
 </body>
 </html>