<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/Styles/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/css/default.css" rel="stylesheet" type="text/css" />

      <link id="Link1" runat="server" rel="shortcut icon" href="medusa.ico" type="image/x-icon"/>
    <link id="Link2" runat="server" rel="icon" href="medusa.ico" type="image/ico" />
  
     
     <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" ><div>
               

   
   
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
             &nbsp;<asp:ContentPlaceHolder ID="HeadBaseMaster" runat="server">
      
                   </asp:ContentPlaceHolder>
        </div>
        
      </div>
    </div>
 
    
    <div class="container">
       
                <asp:ContentPlaceHolder ID="ContentPlaceHolderBaseMaster" runat="server">
                </asp:ContentPlaceHolder>
       <asp:ContentPlaceHolder ID="MainContentBaseMaster" runat="server"/>
    <hr>
    <footer>
            <p>
                <div style="float:left;"></div>
                <div style="float:right;">@copyright FUSP todos direitos reservados</div>
            </p>
    </footer>    
       
    </div> <!-- /container -->
</div>
    
    
    </form>

    <!-- Javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Styles/js/jquery.js" type="text/javascript"></script>
    <script src="Styles/js/bootstrap.js" type="text/javascript"></script>    
    <script src="Styles/js/aplicacao.js" type="text/javascript"></script>


  </body>
</html>