<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            align: center;
        }
        .style2
        {
            height: 188px;
            font-size: xx-large;
            text-align: center;
            font-family: Algerian;
            font-weight: 700;
            color: #B0A18E;
            width: 201px;
        }
        .style3
        {
            height: 137px;
            text-align: left;
            font-family: "Times New Roman", Times, serif;
            font-size: x-large;
            font-weight: 700;
            text-decoration: underline;
        }
        .style4
        {
            height: 20px;
            color: #49412C;
        }
        .style5
        {
            height: 63px;
            font-family: "Times New Roman", Times, serif;
            font-size: medium;
            margin-left: 40px;
        }
        .style6
        {
            height: 188px;
            font-size: xx-large;
            font-family: Algerian;
            font-weight: 700;
            color: #B0A18E;
            width: 201px;
            text-align: center;
        }
        .style7
        {
            height: 188px;
            font-size: xx-large;
            text-align: center;
            font-family: Algerian;
            font-weight: 700;
            color: #B0A18E;
            width: 360px;
        }
        #form1
        {
            text-align: center;
        }
        .style8
        {
            font-size: large;
            font-weight: normal;
        }
        .style9
        {
            height: 137px;
            text-align: left;
            font-family: "Times New Roman", Times, serif;
            font-size: x-large;
            font-weight: 700;
        }
    </style>
</head>
<body bgcolor="#262216">
    <form id="form1" runat="server">
    <table class="style1">
        <tr>
            <td bgcolor="#49412C" class="style6">
                <asp:Image ID="Image3" runat="server" Height="188px" 
                    ImageUrl="~/NewFolder1/batman_arkham_city_joker_smile_suit_flower_fan_art_black_and_white_19699_1920x1080.jpg" />
            </td>
            <td bgcolor="#97743A" class="style7" colspan="2">
                VERTIGO DRAWING</td>
            <td bgcolor="#49412C" class="style2">
                <asp:Image ID="Image2" runat="server" 
                    ImageUrl="~/NewFolder1/batman_arkham_city_joker_smile_suit_flower_fan_art_black_and_white_19699_1920x1080.jpg" 
                    style="text-align: right" Height="188px" ImageAlign="AbsMiddle" />
            </td>
        </tr>
        <tr>
            <td bgcolor="#49412C" class="style5" colspan="4">
&nbsp;<table class="style1">
                    <tr>
                        <td bgcolor="#97743A" style="text-align: center">
                            <asp:LinkButton ID="LinkButton1" runat="server" 
                                style="font-size: large; color: #000000; font-weight: 700" 
                                PostBackUrl="~/Default3.aspx" onclick="LinkButton1_Click1">Home</asp:LinkButton>
                        </td>
                        <td bgcolor="#97743A" style="text-align: center">
                            <asp:LinkButton ID="LinkButton2" runat="server" 
                                style="font-size: large; font-weight: 700; color: #000000" 
                                PostBackUrl="~/Default3.aspx">About Us</asp:LinkButton>
                        </td>
                        <td bgcolor="#97743A" style="text-align: center">
                            <asp:LinkButton ID="LinkButton3" runat="server" 
                                style="font-size: large; font-weight: 700; color: #000000">About Artist</asp:LinkButton>
                        </td>
                        <td bgcolor="#97743A" style="text-align: center">
                            <asp:LinkButton ID="LinkButton4" runat="server" ForeColor="Black" 
                                PostBackUrl="~/Default4.aspx" style="font-size: large; font-weight: 700">Sign Up</asp:LinkButton>
                        </td>
                    </tr>
                </table>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
        </tr>
        <tr>
            <td bgcolor="#262216" class="style4" colspan="4">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td bgcolor="#49412C" class="style9" colspan="2">
                Vertigo Drawing<br />
                <span class="style8">Chennai 603203,<br />
                Tamil Nadu,India</span><br />
                <br />
            </td>
            <td bgcolor="#49412C" class="style3" colspan="2">
                Mail <a href="mailto:Us:mrinalini.majumdar@gmail.com" style="color: #000000">
                Us:-<b>mrinalini.majumdar@gmail.com</b></a><br />
                Phone no:-9790603259</td>
        </tr>
    </table>
    </form></body>
</html>
