<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="ProyectoPermanencia.Presentacion.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PROYECTO PERMANENCIA</title>
    <link href="css/MasterStyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="formPrincipal" runat="server">
        <asp:Menu ID="MenuPrincipal" runat="server" class="MenuPrincipal" Orientation="Horizontal">
            <Items>
                <asp:MenuItem NavigateUrl="~/Pages/FichaAlumno.aspx" Text=" [Ficha] " />
                <asp:MenuItem NavigateUrl="~/Pages/VisionGlobal.aspx" Text=" [Global] " />
            </Items>
        </asp:Menu>
        <header>
            <img runat="server" src="" />
        </header>
        <div>

            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolderFicha" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolderGlobal" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolderHistorico" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>
        <footer>
        </footer>
    </form>
</body>
</html>
