<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage.master.cs" Inherits="System003.Masterpage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .auto-style1 {
            width: 300px;
        }
        .auto-style2 {
            width: 300px;
            position: relative;
        }
    </style>
</head>
<body style="background-image: url('/Image/grey.jpg')">
    <form id="form1" runat="server">
    <div class="header">
        <div style="text-align:left; position: relative;" class="auto-style1">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/Image/1.jpg" />
        </div>
        <div style="text-align:center; font-family: 等线; font-size: 40px; color: #FF0000; position: relative; right: 0px; top: -50px; clip: rect(auto, auto, auto, auto); left: 600px;" aria-disabled="False" class="auto-style2">
        电话卡销售系统
        </div>
    </div>
    <div class="navigation">
        <asp:Button ID="Button10" runat="server" PostBackUrl="~/Ruku.aspx" Text="入库" />
        <asp:Button ID="Button1" runat="server" PostBackUrl="~/Diaobo.aspx" Text="调拨" />
        <asp:Button ID="Button2" runat="server" PostBackUrl="~/Chaxun.aspx" Text="查询" />
        <asp:Button ID="Button3" runat="server" Text="报表" OnClick="Button3_Click" />
        <asp:Button ID="Button4" runat="server" Text="开卡" OnClick="Button4_Click" />
        <asp:Button ID="Button7" runat="server" PostBackUrl="~/Wode.aspx" Text="我的" />
        <asp:Button ID="Button9" runat="server" PostBackUrl="~/Wodedenglu.aspx" Text="登录" Visible="False" />
        <asp:Button ID="Button11" runat="server" PostBackUrl="~/Wodezhuce.aspx" Text="注册" Visible="False" />
        <asp:Button ID="Button12" runat="server" PostBackUrl="~/Guanli.aspx" Text="管理" Visible="False" />
    </div>
    <div class="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
        </asp:ContentPlaceHolder>
    </div>
        <div class="bottom">
            <div style="text-align:center; position: relative; bottom: -400px;">
        Copyright©1999-2018  中国联通  版权所有
            </div>
    </div>

    <div style="background-image:url('/Image/grey.jpg')">        
            <asp:Label ID="Label3" runat="server" Font-Size="XX-Large" ForeColor="Red" Text="请登录后进行其他操作！" Visible="False"></asp:Label>
        <asp:Label ID="Label1" runat="server" Text="当前登录:"></asp:Label>
        <asp:Label ID="Label2" runat="server"></asp:Label>
        <asp:Button ID="Button8" runat="server" OnClick="Button8_Click" Text="注销" />

    </div>
    </form>
</body>
</html>
