<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Src="~/Controller/UserLogin.ascx" TagName="UserLogin" TagPrefix="uc1" %>
<%@ Register Src="~/Controller/SearchBook.ascx" TagName="BookFind" TagPrefix="uc2" %>
<%@ Register Src="~/Controller/MainMenu.ascx" TagName="MainMenu" TagPrefix="uc3" %>
<%@ Register src="~/Controller/CatMenu.ascx" tagname="CatMenu" tagprefix="uc4" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>网络图书商城</title>
</head>
<body style="margin: 0;">
    <form id="form1" runat="server">
    <div id="head">
        <div id="log">
            网络书城
        </div>
    </div>
    <div id="mainMenu">
        <!--主菜单区-->
        <uc3:MainMenu ID="MainMenu1" runat="server" />
    </div>
    <div id="categoryMenu">
        <!--分类菜单区-->
        <uc4:CatMenu ID="CatMenu1" runat="server" />
    </div>
    <div id="main">
        <div id="left">
            <!--左区-->
            <uc1:UserLogin ID="UserLogin1" runat="server" />
            <uc2:BookFind ID="BookFind1" runat="server" />
        </div>
        <div id="navigator">
            
        </div>
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div id="bottom">
        <asp:ContentPlaceHolder ID="content_Bottom" runat="server">
            </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
