<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Quick Tally Audience Response Systems, Wireless Audience Voting System, Interactive Meeting Systems</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0" />
    <link rel="stylesheet" href="/css/reset.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/css/skeleton.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/css/superfish.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/css/style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/css/slider.css" type="text/css" media="screen" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600|Open+Sans+Condensed:300|Oswald' rel='stylesheet' type='text/css' />
    <style type="text/css">
        h2, .caption em {
            font-Family: 'Open Sans Condensed';
        }


        h1 a, h3, h4, #menu-icon, .menu li a, .caption strong, .link {
            font-Family: 'Oswald';
            letter-spacing: .5px;
        }

        .marquee {
            overflow: hidden;
        }

            .marquee li {
                float: left;
                padding: 1em;
            }

    </style>
    <script src="/js/jquery-1.7.1.min.js"></script>
    <script src="/js/script.js"></script>
    <script src="/js/superfish.js"></script>
    <script src="/js/FF-cash.js"></script>
    <script src="/js/jquery.hoverIntent.js"></script>
    <script src="/js/jquery.responsivemenu.js"></script>
    <script src="/js/cufon-yui.js" type="text/javascript"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-9804066-2', 'auto');
        ga('send', 'pageview');

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--[if lt IE 8]>
		<div style='clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today.">
			</a>
		</div>
	<![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<link rel="stylesheet" href="/css/ie.css"> 
	<![endif]-->
</head>
<body>
    <form id="form1" runat="server">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></asp:ToolkitScriptManager>
        <asp:Panel ID="PanelPage" runat="server">
            <header>
                <div class="container_24 indent-bottom">
                    <div class="grid_24">
                        <!--======================== logo ============================-->
                        <h1>
                            <a href="/"></a>
                        </h1>
                        <!--======================== menu ============================-->
                        <nav>
                            <div id="menu-icon">Menu</div>
                            <ul class="menu responsive-menu">
                                <li><a href="/about">about</a>
                                    <ul>
                                        <li><a href="/about">About Us</a></li>
                                        <li><a href="/about-ars">About ARS</a></li>
                                        <li class="last-item"><a href="/guarantee">Our Guarantee</a></li>
                                    </ul>
                                    <span class="submenu-top"></span>
                                </li>
                                <li><a href="/services">services</a>
                                    <ul>
                                        <li><a href="/onsite">Onsite Staffed Events</a></li>
                                        <li><a href="/rentals">Run-It-Yourself Rental</a></li>
                                        <li><a href="/sales">Equipment Sales</a></li>
                                        <li><a href="/tv">TV+Entertainment</a></li>
                                        <li class="last-item"><a href="/consulting">Consulting</a></li>
                                    </ul>
                                    <span class="submenu-top"></span>
                                </li>
                                <li><a href="/clients">clients</a>
                                    <ul>
                                        <li><a href="/clients">Client List</a></li>
                                        <li><a href="/clients-tv">TV+Entertainment Clients</a></li>
                                        <li class="last-item"><a href="/testimonials">Testimonials</a></li>
                                    </ul>
                                    <span class="submenu-top"></span>
                                </li>
                                <li><a href="/support">support </a>
                                    <ul>
                                        <li><a href="/support">Event Support</a></li>
                                        <li><a href="/resources">Meeting Resources</a></li>
                                        <li class="last-item"><a href="/software">Rental Software</a></li>
                                    </ul>
                                    <span class="submenu-top"></span>
                                </li>
                                <li><a href="/quote" class="quote-menu-item">QUOTE</a></li>
                                <li><a href="/blog">blog</a></li>
                                <li class="last-item"><a href="/contact">contact</a></li>
                            </ul>
                        </nav>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolderSlider" runat="server">
                </asp:ContentPlaceHolder>
            </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderAside" runat="server">
            </asp:ContentPlaceHolder>
            <section id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </section>
            <footer>
                <div class="container_24">
                    <div class="wrapper border-right12">
                        <div class="grid_12">
                            <h4 class="p8">Quick Links</h4>
                            <div class="wrapper">
                                <div class="tgrid_3">
                                    <ul class="footer-menu">
                                        <li><a href="/">Home</a></li>
                                        <li><a href="/about">About Us</a></li>
                                        <li><a href="/guarantee">Guarantee</a></li>
                                        <li><a href="/clients">Client List</a></li>
                                        <li><a href="/clients-tv">TV Clients</a></li>
                                        <li class="last-item"><a href="/testimonials">Testimonials</a></li>
                                    </ul>
                                </div>
                                <div class="tgrid_4">
                                    <ul class="footer-menu">
                                        <li><a href="/services">Services</a></li>
                                        <li><a href="/onsite">Onsite Staffed Events</a></li>
                                        <li><a href="/rentals">Run-It-Yourself Rentals</a></li>
                                        <li><a href="/sales">Equipment Sales</a></li>
                                        <li><a href="/clients-tv">TV+Entertainment</a></li>
                                        <li class="last-item"><a href="/consulting">Consultation</a></li>
                                    </ul>
                                </div>
                                <div class="tgrid_4 last-col">
                                    <div class="suffix_1">
                                        <ul class="footer-menu">
                                            <li><a href="/support">Support + Software</a></li>
                                            <li><a href="/quote">Quick Quote</a></li>
                                            <li><a target="_blank" href="http://quicktally.blogspot.com/">Blog </a></li>
                                            <li class="last-item"><a href="/contact">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid_12">
                            <div class="prefix_1">
                                <h4 class="p7-1">Contact Information</h4>
                                <div class="wrapper">
                                    <div class="col-6-r">
                                        <figure class="indent-top1">
                                            <img src="/images/map.png" alt="">
                                        </figure>
                                    </div>
                                    <div class="col-5-l">
                                        <p class="p4-1">
                                            Alan Warshaw<br />
                                            Quick Tally Interactive Systems<br class="hide-tp" />
                                            310.306.4930<br />
                                            <a href="mailto:sales@quicktally.com" class="link-2">sales@quicktally.com</a>
                                        </p>
                                        <ul class="social-icons">
                                            <li class="icon-1"><a target="_blank" href="https://www.facebook.com/quicktally/"></a></li>
                                            <li class="icon-2"><a target="_blank" href="https://twitter.com/quicktally"></a></li>
                                            <li class="icon-3"><a target="_blank" href="https://plus.google.com/101583712296311073278"></a></li>
                                            <li class="icon-4"><a target="_blank" href="https://www.linkedin.com/company/quick-tally-interactive-systems-inc"></a></li>
                                            <li class="icon-5 last-item"><a href="#"></a></li>
                                        </ul>
                                        <div class="footer-text">© 2014 QTIS&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="sitemap">sitemap</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </asp:Panel>
    </form>
    <script type="text/javascript">
        Cufon.now();
        $(window).resize(function () { Cufon.refresh(); });
    </script>
</body>
</html>
