<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
    <link href="App_Themes/StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <!--Carlos Zambrano 300895249-->
    <form id="form1" runat="server">
         <div class="navbar">
             <ul>
                 <li class="title">Library Collection</li>
                 <li><a runat="server" href="~/">Home</a></li>
                 <li><a runat="server" href="~/Books.aspx">Books</a></li>
                 <li><a runat="server" href="~/AddBooks.aspx">Add Books</a></li>
                 <li><a runat="server" href="~/Search.aspx">Search</a></li>
                 <li><a runat="server" href="~/Support.aspx">Support</a></li>
                 <li class="ddl"><a runat="server" href="~/Setup.aspx">Change Theme</a></li>
                 <li class="logout"><asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click" ValidationGroup="logoutGroup">Log Out</asp:LinkButton></li>
             </ul>                    
        </div>
    <div>
        <asp:Label ID="lblWelcome" runat="server"></asp:Label>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
          
        </asp:ContentPlaceHolder>
        
            <!--Carlos Zambrano 300895249-->
    </div>
    <footer>
        <p>&copy; Carlos Zambrano</p>
    </footer>
    </form>
        <!--Carlos Zambrano 300895249-->
</body>
</html>
