<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="Content/StyleSheet.css" rel="stylesheet"
        type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Style to make list horizontal-->

    <style type="text/css">
        li {
            display:inline;
        }

        ul {
            list-style-type: none;
        }
    </style>

</head>

<body style="align-content: center; text-align: center; margin: 0px; padding: 0px; width: 100%; height: 100%">
    <form id="form1" runat="server">
        <a href="Main.aspx">
            <asp:Image runat="server" ImageUrl="~/Images/logo.png" Height="50" Width="50" /></a>
        <header style="height: 45px">
            <nav id="headnav">

                <ul>
                    <li><a href="Findtutor.aspx">Find a tutor</a></li>
                    <li><a href="Subject.aspx">Subjects</a></li>
                    <li><a href="About.aspx">About us</a></li>
                    <li><a href="Pricing.aspx">Pricing</a></li>
                    <li><a href="Main.aspx">Become a tutor</a></li>
                    <li><a href="Signup.aspx">SIGN UP</a></li>
                    <li><a href="Login.aspx">LOG IN</a></li>
                </ul>
            </nav>
        </header>
        <div runat="server" style="z-index: 2; position: relative; top: 00px; height: 400px; margin-left: 00px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
