<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 60%;
        }
        .style2
        {
            height: 118px;
        }
        .style3
        {
            height: 78px;
        }
        .style4
        {
            height: 119px;
            font-weight: 700;
            font-size: x-large;
        }
    </style>
</head>
<body bgcolor="#C9C9C9">
    <form id="form1" runat="server">
    <div align=center>
        
        
            <table class="style1">
                <tr>
                    <td bgcolor="Black" class="style2" 
                        style="color: #E3E3E3; font-weight: 700; font-size: xx-large; font-family: 'Copperplate Gothic Bold'">
                        Welcome Perfect Login </td>
                </tr>
                <tr>
                    <td bgcolor="#9AD3DE" class="style3">
                        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
           </td>
                </tr>
                <tr>
                    <td bgcolor="#E3E3E3" class="style4">
                        <span lang="en-in" style="font-family: 'Cooper Std Black'; color: #89BDD3">
                        PERFECT LOGIN FORM<br />
                        FOR EVERY WEBSITE</span></td>
                </tr>
            </table>
        
        
    </div>
    </form>
</body>
</html>
