<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Brahmpreet's Garage</title>
    <link rel="stylesheet" href="Styles/StyleSheet.css" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="wrapper">
            <div id="banner">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/CoverPageCar.jpg" Width="100%" />
            </div>
            <div id="navigation">
                <ul id="nav">
                    <li><asp:HyperLink ID="HyperLink1" runat="server">CarShop</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Pages/About.aspx">AboutUS</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink3" runat="server">Reports</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Pages/Management/Management.aspx">Management</asp:HyperLink></li>
                </ul>
            </div>
            <div id="content">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        
    </div>
    </form>
</body>
</html>
