<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Admin_MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Welcome to SMTP Mail-Server Administration</title>
    <link href="../App_Themes/Default.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form2" runat="server">
        <table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="bordermain"
            style="background-color: #868282">
            <tr>
                <td valign="top">
                    <img src="../images/BannerSLMail.jpg" alt="" />
                </td>
            </tr>
            <tr>
                <td valign="top" align="center">
                <img src="../images/adminLogo.jpg" alt="" />
                </td>
            </tr>
            <tr>
                <td height="395" valign="top">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td height="30" bgcolor="#CC6699" class="content" align="center" style="text-align: center;
                    color: White">
                    &nbsp;Live Meeting All Right Reserved © 2017</td>
            </tr>
        </table>
    </form>
</body>
</html>
