<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs"
    Inherits="Russell.RADAR.POC.WebApp.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Radar POC</title>
    <link rel="Stylesheet" href="~/stylesheets/hubble.css" />
    <script src='<%= Page.ResolveUrl("~/javascripts/jquery-1.3.2.min.js") %>' type="text/javascript"></script>
    <script src='<%= Page.ResolveUrl("~/javascripts/ckeditor/ckeditor.js") %>' type="text/javascript"></script>

</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
        <div id="header" style="height: 100%">
            <table id="menuNavigation" style="margin: 0px; height: 50px" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr align="left">
                        <td valign="top">
                            <input id="PageTemplate_header_imgLogo" tabindex="-1" type="image" alt="" src="/images/logo_russell.gif" />
                        </td>
                        <td align="right">
                            <a class="suivant" id="PageTemplate_header_lnkHome" href="~/Default.aspx" runat="server">Back to list</a>&nbsp;&nbsp;
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
        <table id="footer" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td>
                        <a id="PageTemplate_footer_legalInfoHyperLink" tabindex="-1" href="javascript:void(window.open('http://radar/Disclaimer/Disclaimer.aspx',&nbsp;null,&nbsp;'status=no,location=no,resizable=no,width=600px,height=440px,toolbar=no,menubar=no'));">
                            Legal Information</a>
                    </td>
                    <td>
                        <p align="right">
                            Version 2.0.00
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span id="PageTemplate_footer_disclaimerLabel">Confidential Proprietary Information
                            of Russell Investments not to be distributed to third party without express written
                            consent of Russell Investments. This material is subject to the "Important Legal
                            Information" disclosure contained on the final page of this report. That disclosure
                            must be considered as part of this report.</span>
                    </td>
                </tr>
                <tr>
                    <td class="footerLogo" align="right">
                        <img id="PageTemplate_footer_imgLogo" alt="" src="/images/logo_russell.gif" border="0">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    </form>
    <asp:ContentPlaceHolder ID="ScriptsPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
