<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ContinUI</title>
    <link rel="icon" type="image/png" sizes="96x96" href="Images/favicon-96x96.png">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body runat="server" id="masterBody">
    <form id="form1" runat="server">
        <div class="container">


            <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">

                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="Default.aspx">ContinUI</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li><a href="Default.aspx"> <span class="glyphicon glyphicon-home"></span> Home</a></li>
                                                  
                            <li>
                                <asp:LinkButton ID="ButtonViewAccount" runat="server"
                                    OnClick="ButtonViewAccount_Click" Visible="false"
                                    CausesValidation="false">
                                     <span class="glyphicon glyphicon-user"></span> My Account
                                </asp:LinkButton>
                            </li>
                            <li>
                                <asp:LinkButton ID="ButtonEventList" runat="server"
                                    OnClick="ButtonEventList_Click" Visible="false"
                                    CausesValidation="false">
                                    <span class="glyphicon glyphicon-list"></span> My Events</asp:LinkButton>                                
                            </li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li>
                               <a href="About.aspx"> <span class="glyphicon glyphicon-question-sign"></span> Help</a>                            </li>
                            <li>
                                <asp:LinkButton ID="ButtonCreateAccount" runat="server"
                                    Text="Register" OnClick="ButtonCreateAccount_Click"
                                    Visible="false" CausesValidation="false" /></li>
                            <li>
                                <asp:LinkButton ID="ButtonLogIn" runat="server"
                                    CausesValidation="false" Visible="false"
                                    OnClick="ButtonLogIn_Click">
                                  <span class="glyphicon glyphicon-log-in"></span> Log in 
                                </asp:LinkButton>
                            </li>
                            <li>
                                <asp:LinkButton ID="ButtonSignOut" runat="server"
                                    OnClick="ButtonSignOut_Click" CausesValidation="false"
                                    Visible="false"> 
                                    <span class="glyphicon glyphicon-log-out"></span> Log out 
                                </asp:LinkButton>
                            </li>
                        </ul>
                    </div>

                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>

        <div class="content container">
            <asp:ContentPlaceHolder ID="MainBody" runat="server">

                <%--Main body content shows up in here--%>
            </asp:ContentPlaceHolder>

        </div>


        <footer id="siteFooter" class="footer">
            <p>Created by NAIT students</p>
        </footer>

    </form>



    <asp:ContentPlaceHolder ID="Scripts" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
