<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="MyWebsite.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
   
       <link rel="stylesheet" href="~/CSS/StyleSheet.css" type="text/css" />
</head>

   
<body runat="server">
    <form id="form2" runat="server">

        <div id="banner" runat="server">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/MyBanner.png" Width="100%" Height="341px" />
        </div>
        <div id="navigation">
            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                <Items>
                    <asp:MenuItem NavigateUrl="~/Pages/Home.aspx" Text="Home" ToolTip="Click here to go to Home page." Value="Home"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Pages/About.aspx" Text="About" ToolTip="Click here to view About." Value="About"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Pages/Reports.aspx" Text="Reports" ToolTip="Click here to view Reports." Value="Reports"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Pages/Login.aspx" Text="Logout" Value="Logout"></asp:MenuItem>
                </Items>
            </asp:Menu>
        </div>
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>

    
    </form>
</body>


</html>
