<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="masterpages_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>Sabesp - A vida tratada com respeito</title>
	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
	<link type="text/css" rel="Stylesheet" href="../contents/css/jquery.jcarousel.css" />
	<link type="text/css" rel="Stylesheet" href="../contents/css/jquery.autocomplete.css" />
	<link type="text/css" rel="Stylesheet" id="cssDefault" href="../contents/css/default.css" />
	<link type="text/css" rel="Stylesheet" id="Link1" href="../contents/css/prettyPhoto.css" />

	<script type="text/javascript" src="<%= ResolveClientUrl("~/contents/js/jquery.js")%>"></script>

	<script type="text/javascript" src="<%= ResolveClientUrl("~/contents/js/swfobject.js")%>"></script>

	<script type="text/javascript" src="<%=ResolveUrl("~/contents/js/thickbox.js") %>"></script>

	<link rel="stylesheet" type="text/css" href="<%=ResolveUrl("~/contents/css/thickbox.css") %>" />
	<style type="text/css">
		/* BARRA TOPO */.barraPortalTexto
		{
			font-family: verdana;
			color: #000000;
			font-size: 11px;
			text-decoration: none;
		}
		.barraPortalLinkTopo
		{
			font-family: verdana;
			color: #000000;
			font-size: 11px;
			text-decoration: none;
		}
		.barraPortalLinkTopo:hover
		{
			font-family: verdana;
			color: #000000;
			font-size: 11px;
			text-decoration: underline;
		}
		.barraPortalBoxTopo
		{
			font-family: Verdana;
			font-color: #CAD1E3;
			border-color: #CAD1E3;
			background-color: #DADADA;
			font-size: 10px;
			border-width: 0.01cm;
		}
	</style>
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
	<!--[if lt IE 7]>
	<link type="text/css" rel="Stylesheet" href="../contents/css/default_ie6.css" />
	<script type="text/javascript">
		try {
			document.execCommand("BackgroundImageCache", false, true);
		} catch(err) {}
	</script>
	<![endif]-->
	<!--[if lt IE 8]>
	<link type="text/css" rel="Stylesheet" href="../contents/css/default_ie.css" />
	<![endif]-->
</head>
<body id="body" runat="server" class="interna">
	<div style="background: url(<%= ResolveClientUrl("~/contents/img/barra_topo/pixel.jpg") %>) top left repeat-x;">
		<table cellpadding="0" cellspacing="0" width="100%" border="0" id="barraTopo" style="display:none;">
			<tr valign="top">
				<td>
					<table cellpadding="0" height="47" background="<%= ResolveClientUrl("~/contents/img/barra_topo/pixel.jpg") %>"
						cellspacing="0" border="0">
						<tr>
							<td width="20">
								&nbsp;
							</td>
							<td>
								<a href="http://www.saopaulo.sp.gov.br/" target="_blank">
									<img src="<%= ResolveClientUrl("~/contents/img/barra_topo/portal_do_governo.gif") %>"
										onmouseover="troca_img_topo(this)" hspace="10" alt="" border="0"></a><a href="http://www.cidadao.sp.gov.br/"
											target="_blank"><img src="<%= ResolveClientUrl("~/contents/img/barra_topo/cidadao_sp.gif") %>"
												onmouseover="troca_img_topo(this)" hspace="10" alt="" border="0"></a><a href="http://www.investimentos.sp.gov.br/"
													target="_blank"><img src="<%= ResolveClientUrl("~/contents/img/barra_topo/investimentos_sp.gif") %>"
														onmouseover="troca_img_topo(this)" hspace="10" alt="" border="0"></a><br>
							</td>
							<td>
								<div align="justify" style="">
									<form name="destaques">
									<select name="menu" onchange="gotoPage()" style="width: 150px" class="barraPortalBoxTopo">
										<option value="null">Destaques</option>
										<option value="http://www.saopaulo.sp.gov.br/sis/noticias.asp">SP Notícias</option>
										<option value="http://www.poupatempo.sp.gov.br/">Poupatempo</option>
										<option value="http://www.acessasaopaulo.sp.gov.br/">Acessa São Paulo</option>
										<option value="http://www.e-negociospublicos.com.br/">Licitações</option>
										<option value="null">---------------------------------</option>
										<option value="null">Secretarias:</option>
										<option value="http://www.sap.sp.gov.br/">- Administração Penitenciária</option>
										<option value="http://www.agricultura.sp.gov.br/">- Agricultura e Abastecimento</option>
										<option value="http://www.desenvolvimentosocial.sp.gov.br/">- Assistência e Desenvolvimento
											Social</option>
										<option value="http://www.casacivil.sp.gov.br/">- Casa Civil</option>
										<option value="http://www.casamilitar.sp.gov.br/">- Casa Militar</option>
										<option value="http://www.saopaulo.sp.gov.br/linha/sec_comunic.htm">- Comunicação</option>
										<option value="http://www.cultura.sp.gov.br/">- Cultura</option>
										<option value="http://www.desenvolvimento.sp.gov.br/">- Desenvolvimento</option>
										<option value="http://www.planejamento.sp.gov.br/">- Economia e Planejamento</option>
										<option value="http://www.educacao.sp.gov.br/">- Educação</option>
										<option value="http://www.emprego.sp.gov.br/">- Emprego e Relações do Trabalho</option>
										<option value="http://www.saopaulo.sp.gov.br/linha/sec_ensinosup.htm">- Ensino Superior</option>
										<option value="http://www.sejel.sp.gov.br/">- Esporte e Lazer</option>
										<option value="http://www.fazenda.sp.gov.br/">- Fazenda</option>
										<option value="http://www.saopaulo.sp.gov.br/linha/sec_gestao.htm">- Gestão Pública</option>
										<option value="http://www.habitacao.sp.gov.br/">- Habitação</option>
										<option value="http://www.justica.sp.gov.br/">- Justiça e Defesa da Cidadania</option>
										<option value="http://www.ambiente.sp.gov.br/">- Meio Ambiente</option>
										<option value="http://www.pge.sp.gov.br/">- Procuradoria Geral do Estado</option>
										<option value="http://www.saopaulo.sp.gov.br/linha/sec_rel_inst.htm">- Relações Institucionais</option>
										<option value="http://www.energia.sp.gov.br/">- Saneamento e Energia</option>
										<option value="http://www.saude.sp.gov.br/">- Saúde</option>
										<option value="http://www.ssp.sp.gov.br/">- Segurança Pública</option>
										<option value="http://www.transportes.sp.gov.br/">- Transportes</option>
										<option value="http://www.stm.sp.gov.br/">- Transportes Metropolitanos</option>
									</select>
									<div style="display: none;">
										<a href="http://www.saopaulo.sp.gov.br" target="_blank" title="Portal do Governo.">Portal
											do Governo. A página abrirá em outra janela.</a> <a href="http://www.saopaulo.sp.gov.br/sis/noticias.asp"
												target="_blank" title="São Paulo Notícias.">São Paulo Notícias. A página abrirá
												em outra janela.</a> <a href="http://www.cidadao.sp.gov.br/" target="_blank" title="Portal do Cidadão.">
													Portal do Cidadão. A página abrirá em outra janela.</a> <a href="http://www.poupatempo.sp.gov.br/"
														target="_blank" title="Poupatempo.">Poupatempo. A página abrirá em outra janela.</a>
										<a href="http://www.acessasaopaulo.sp.gov.br/" target="_blank" title="Acessa São Paulo.">
											Acessa São Paulo. A página abrirá em outra janela.</a> <a href="http://www.e-negociospublicos.com.br/"
												target="_blank" title="Licitações.">Licitações. A página abrirá em outra janela.</a>
										<a href="http://www.investimentos.sp.gov.br/" target="_blank" title="Investimentos em São Paulo.">
											Investimentos em São Paulo. A página abrirá em outra janela.</a>
									</div>
									</form>
								</div>
							</td>
							<td>
								&nbsp;&nbsp;&nbsp;&nbsp;
							</td>
						</tr>
					</table>
				</td>
				<td align="right">
					<a href="http://www.saopaulo.sp.gov.br/" target="_blank" title="Portal do Governo do Estado de São Paulo">
						<img src="<%= ResolveClientUrl("~/contents/img/barra_topo/topo_governo.gif") %>"
							alt="Portal do Governo do Estado de São Paulo" border="0"></a>
				</td>
			</tr>
		</table>
	</div>
	<form id="form1" runat="server">
	<asp:Panel ID="pnlAvisoHomolog" runat="server" CssClass="aviso" Visible="false">
		<img src="<%= ResolveClientUrl("~/contents/img/ico_alert.gif")%>" width="25" height="22"
			style="vertical-align: middle;" />
		Prezado usuário, <b>o site da Sabesp</b> está em fase de <b>pré-operação</b>: você
		está conhecendo em primeira mão o nosso novo website.
		<div class="clr">
			<!-- -->
		</div>
	</asp:Panel>
	<div class="fontSize0" id="boxWrapper">
		<sabesp:topo runat="server" ID="topo" />
		<div class="boxContent">
			<sabesp:BreadCrumb ID="BreadCrumb1" runat="server" />
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
			</asp:ContentPlaceHolder>
		</div>
		<sabesp:rodape runat="server" ID="rodape" />
	</div>
	</form>
	<sabesp:GoogleAnalytics ID="GoogleAnalytics1" runat="server" />
	<!-- SCRIPTS -->

	<script type="text/javascript" src="<%= ResolveClientUrl("~/contents/js/jquery.tabs.js")%>"></script>

	<script type="text/javascript" src="<%= ResolveClientUrl("~/contents/js/jquery.backgroundPosition.js")%>"></script>

	<script type="text/javascript" src="<%= ResolveClientUrl("~/contents/js/jquery.autocomplete.js")%>"></script>

	<script type="text/javascript" src="<%= ResolveClientUrl("~/contents/js/jquery.prettyPhoto.js")%>"></script>

	<script type="text/javascript" src="<%= ResolveClientUrl("~/contents/js/prettyPhotto.call.js")%>"></script>
    
    <script type="text/javascript" src="<%= ResolveClientUrl("~/contents/js/jquery.jcarousel.js")%>"></script>
    
	<script type="text/javascript" src="<%= ResolveClientUrl("~/contents/js/jquery.maskedinput.js")%>"></script>
	
	<script type="text/javascript" src="<%= ResolveClientUrl("~/contents/js/default.js")%>"></script>


	<asp:ContentPlaceHolder ID="scripts" runat="server">

		<script type="text/javascript">
			$(document).ready(function() {
				//$('.aviso').slideDown('slow');
			});

			function gotoPage(varItem) {
				varItem = document.destaques.menu.value;
				if (varItem != "null") {
					window.open(document.destaques.menu.value)
				}
				else {
					alert("Selecione uma opção válida")
				}
			}

			function troca_img_topo(qual) {
				imagem_sem_over = qual.src;
				imagem = imagem_sem_over.substring(0, imagem_sem_over.lastIndexOf('.'));
				imagem = imagem + "_over.gif";
				qual.src = imagem;
				qual.onmouseout = function() {
					this.src = imagem_sem_over;
				}
			}	
				
		</script>

	</asp:ContentPlaceHolder>
	
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	
	<!-- // SCRIPTS -->
</body>
</html>
