<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="HotelCasaRiva.Web.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <!-- for-mobile-apps -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Favorites Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
		Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //for-mobile-apps -->
    <link href="Content/Styles/bootstrap.css" rel="stylesheet" />
    <link href="Content/Styles/daterangepicker.css" rel="stylesheet" />
    <link href="Content/Styles/style.css" rel="stylesheet" />
    <link href="Content/Styles/swipebox.css" rel="stylesheet" />
    <link href="Content/Plugin/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/Styles/bootstrap-slider.css" rel="stylesheet" />
    <script src="Content/Scripts/jquery.min.js"></script>
    <script src="Content/Scripts/bootstrap.js"></script>
    <script src="Content/Scripts/move-top.js"></script>
    <script src="Content/Scripts/easing.js"></script>
    <script src="Content/Scripts/bootstrap-slider.js"></script>
    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script src="Content/Scripts/Custom/masterpage.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
    <!-- start-smoth-scrolling -->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- header -->
    <div>
        <%--class="header"--%>
        <div class="container">
            <div>
                <%--class="top-header"--%>
                <%--                    <div class="header-left">
                        <a href="OurHotel.aspx">
                            <img src="Content/Images/brand_name.png">
                        </a>
                    </div>--%>
                <%--                    <div class="navigation text-center">

                        <ul class="nav1">
                            <li><a class="active" href="index.html">HOME</a></li>
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="menu.html">OUR MENU</a></li>
                            <li><a href="gallery.html">GALLERY</a></li>
                            <li><a href="typography.html">TODAY'S SPECIAL</a>
                            <li><a href="contact.html">CONTACT</a></li>
                            <div class="clearfix"></div>
                        </ul>
                    </div>
                --%>
                <nav class="navbar navbar-inverse navbar-fixed-top background">
                    <div class="container-fluid background-pattern">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand brand" href="#">
                                <img src="Content/Images/logo_brand_name_N.png" />
                            </a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav navbar-right emenu">
                                <div class="contact-detail">
                                    <span><span class="fa fa-envelope-o"></span>&nbsp;hotelcasariva.surat@gmail.com&nbsp;&nbsp;&nbsp;</span>
                                    <span><span class="fa fa-phone"></span>&nbsp;+91 261 291 4513</span>
                                </div>
                                <%--                        <div>
                            <span><span class="fa fa-envelope-o"></span>  info@tgbhotels.com</span>
                            <span><span class="fa fa-phone"></span>+91-79-26937800</span>
                        </div>--%>
                                <li id="ourhotel" runat="server" class="active"><a href="OurHotel.aspx">Our Hotel</a></li>
                                <li id="Rooms" runat="server"><a href="Rooms.aspx">Rooms</a></li>
                                <%--                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Page 1-1</a></li>
                                        <li><a href="#">Page 1-2</a></li>
                                        <li><a href="#">Page 1-3</a></li>
                                    </ul>
                                </li>--%>
                                <li id="photos" runat="server"><a href="Photos.aspx">Photos</a></li>
                                <li id="dining" runat="server"><a href="Dining.aspx">Dining</a></li>
                                <li id="fitness" runat="server"><a href="#">Fitness</a></li>
<%--                                <li id="localarea" runat="server"><a href="#">Local Area</a></li>--%>
                                <%--                                <li id="location" runat="server"><a href="Map.aspx">Map</a></li>--%>
                                <%--                                <li><a href="#">Page 7</a></li>
                                <li><a href="#">Page 8</a></li>
                                <li><a href="#">Page 9</a></li>
                                <li><a href="#">Page 10</a></li>--%>
                            </ul>
                        </div>
                    </div>
                </nav>

                <%--                <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle navbar-fixed-top" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>
        </li>
        <li><a href="#">Page 2</a></li>
        <li><a href="#">Page 3</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>--%>


                <%--                    <div class="header-left">
                        <p>Place your order and get 20% off on each price</p>
                    </div>
                    <div class="login-section">
                        <ul>
                            <li><a href="login.html">Login</a>  </li>
                            |
						<li><a href="register.html">Register</a> </li>
                        </ul>
                    </div>
                    <!-- start search-->
                    <div class="search-box">
                        <div id="sb-search" class="sb-search">
                            <form>
                                <input class="sb-search-input" placeholder="Enter your search item..." type="search" name="search" id="search">
                                <input class="sb-search-submit" type="submit" value="">
                                <span class="sb-icon-search"></span>
                            </form>
                        </div>
                    </div>
                    <!-- search-scripts -->
                    <script src="Content/Scripts/classie.js"></script>
                    <script src="Content/Scripts/uisearch.js"></script>
                    <script>
                        new UISearch(document.getElementById('sb-search'));
                    </script>
                    <!-- //search-scripts -->
                    <div class="header-right">
                        <div class="cart box_1">
                            <a href="checkout.html">
                                <h3><span class="simpleCart_total">$0.00 </span>(<span id="simpleCart_quantity" class="simpleCart_quantity"> 0 </span>items)<img src="images/bag.png" alt=""></h3>
                            </a>
                            <p><a href="javascript:;" class="simpleCart_empty">Empty cart</a></p>
                            <div class="clearfix"></div>
                        </div>
                    </div>--%>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <!-- //header -->
    <div class="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <!-- footer-top -->
    <div class="footer-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 footer-grid">
                    <h3><a href="#">Aminitties<span>&nbsp;Offered</span></a></h3>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <ul>
                        <li>Luxurious oppointed 54 rooms housing Superior, Deluxe, Standard rooms and a Suite, tucked into a small village called Bhatpore</li>
                        <li>"DO NOT DISTURB" & "MAKE UP MY ROOM" request switches in all the guest rooms.</li>
                        <li>Flat Panel, high definition smart television sets ranging from 42" to 65" most guest rooms.</li>
                        <li>Exquisite and personalized guest toiletries Provided in all the guest rooms.</li>
                        <li>Individual set top box in each room with full HD reception for charming view.</li>
                        <li>Ubiquitous and unlimited Wi-Fi service for our esteemed guest.</li>
                        <li>A discreet laundry service providing same day laundry facility.</li>
                        <li>Handicap accessible reception lobby with  washroom.</li>
                        <li>Salt Water - Open Garden restaurant with fanciful gazebos for a special dining experience.</li>
                        <li>Salt Water Lawn - Fresh green velvety lawn for any function for 600-700 persons.</li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <ul>
                        <li>Sopphire Banquet Hall - A drafty palatial hall with a capacity of more than 400-500 persons.</li>
                        <li>Sapphire Lawn - It is the premium lawn for functions for 500 - 600 person.</li>
                        <li>Surahi - The in house restaurant on the 12th floor which gives a clear and a splendid view of the surroundings.</li>
                        <li>Room Service round the clock with on impressive mullicuisine menu.</li>
                        <li>Memoir store in the lobby providing personal use items.</li>
                        <li>Parking	for more than 100 vehicles in the premise. </li>
                        <li>International Currency exchange facility provided.</li>
                        <li>In house ATM accepting Master/Viso Cards.</li>
                        <li>An outdoor trendy swimming pool with 4 feet height good enough for a relaxing swim.</li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <ul>
                        <li>A formal outdoor gym in the premise.</li>
                        <li>Children's play area in the Sall Water Restaurant.</li>
                        <li>Wake up call facility.</li>
                        <li>All floral arrangements con be made available on request.</li>
                        <li>Travel related assistance offered at the Reception.</li>
                        <li>Facility for photo copying of documents also available.</li>
                        <li>Baby sitting facility available on request.</li>
                        <li>Approximately 11 Kms. from the Surat Railway Station.</li>
                        <li>6 Kms. from the Surat Airport approximately.</li>
                    </ul>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 footer-grid">
                    <ul class="
                        
                        footer-address
                        
                        
                        footer-addressfooter-address">
                        <li class="list-one">Besides Mulberry Height Behind Auro University Bhatpor, Surat, Gujarat</li>
<%--                        <li class="list-two"><a href="mailto:info@example.com">hotelcasariva.surat@gmail.com</a></li>--%>
                        <li class="list-three">+91 777 888 5885</li>
                    </ul>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- //footer-top -->
    <!-- footer -->
    <div class="footer">
        <div class="container">
<%--            <div class="footer-left">
                <p>&copy; 2015 Favorites. Design by <a href="http://w3layouts.com/">W3layouts</a></p>
            </div>--%>
            <div class="footer-right">
                <ul class="display:table-">
                    <li><a href="#" class="twitter"></a></li>
                    <li><a href="https://www.facebook.com/Hotel-Casa-Riva-1741709615903588/" class="facebook"></a></li>
                    <li><a href="https://www.google.co.in/maps/uv?hl=en&pb=!1s0x3be04d16b54428e7:0x8c0f7f983ee3af7c!2m22!2m2!1i80!2i80!3m1!2i20!16m16!1b1!2m2!1m1!1e1!2m2!1m1!1e3!2m2!1m1!1e5!2m2!1m1!1e4!2m2!1m1!1e6!3m1!7e115!4shttps://lh5.googleusercontent.com/p/AF1QipNtV_qJ3ZifYFxPlFgAA1AFzinm492CK_qlyYlD%3Dw389-h200-k-no!5shotelcasarivasurat+-+Google+Search&imagekey=!1e10!2sAF1QipNtV_qJ3ZifYFxPlFgAA1AFzinm492CK_qlyYlD&sa=X&ved=0ahUKEwjo_6KIlc7aAhUX4o8KHXpXDKYQoioIazAO" class="chrome"></a></li>
                    <li><a href="#" class="linkedin"></a></li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <!-- //footer -->
    <!-- smooth scrolling -->
    <script type="text/javascript">
        $(document).ready(function () {
            /*
                var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear' 
                };
            */
            $().UItoTop({ easingType: 'easeOutQuart' });
        });
    </script>
    <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
    <!-- //smooth scrolling -->

</body>
</html>
