<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>无标题页</title>
	<script src="../../CreateControl.js" type="text/javascript"></script>
	<script type="text/javascript">
CreateReport("Report");

//在网页初始加载时向报表提供数据
function window_onload() {
    Report.LoadFromURL("../../grf/1a.grf");
}

function btnPreview_onclick() {
    Report.LoadDataFromURL("../../data/xmlCustomer.aspx");
    
    Report.PrintPreview(true);
}

function btnPrint_onclick() {
    Report.LoadDataFromURL("../../data/xmlCustomer.aspx");
    
    Report.Print(true);
}

function btnExportXls1_onclick() {
    Report.LoadDataFromURL("../../data/xmlCustomer.aspx");
    
	//gretXLS = 1, 
    Report.ExportDirect(1, "", true,  true);
}

function btnExportXls2_onclick() {
    Report.LoadDataFromURL("../../data/xmlCustomer.aspx");
    
	//通过调用PrepareExport，Export, UnprepareExport这三个方法执行导出任务
	//这三个方法必须按顺序一起使用，PrepareExport返回导出选项对象的接口指针
	//可以设定导出选项对象的属性
	var ExportOption = Report.PrepareExport(1); //gretXLS = 1
	ExportOption.FileName = "d:\\report.xls";
	ExportOption.AsE2XLSOption.OnlyExportDetailGrid = false;
	ExportOption.AsE2XLSOption.SupressEmptyLines = false;
	
	//如果在选项对话框中选择了‘取消’按钮，则中止导出过程，但UnprepareExport方法在中止前一定要被调用
	//如果不要显示选项对话框，去掉下面的整个if语句代码
    if ( !ExportOption.ShowOptionDlg() )
	{
		Report.UnprepareExport();
		return;
	}
	
	Report.Export(true);
	
	Report.UnprepareExport();
}

// ]]>
		</script>

</head>
<body onload="window_onload()">
    <form id="form1" runat="server">
    <div>
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
    </div>
    </form>
		<p><input id="btnPreview" onclick="return btnPreview_onclick()" type="button" value="打印预览"
				name="btnPreview" />&nbsp;<input id="btnPrint" onclick="return btnPrint_onclick()" type="button" value="直接打印" name="btnPrint" />
            <input id="btnExportXls1" name="btnExportXls1" onclick="return btnExportXls1_onclick()"
                type="button" value="导出为Excel(1)" />
            <input id="btnExportXls2" name="btnExportXls" onclick="return btnExportXls2_onclick()"
                type="button" value="导出为Excel(2)" /></p>
</body>
</html>
