<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageAdmin.master.cs" Inherits="MasterPageCC" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>SB Admin - Bootstrap Admin Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="../css/sb-admin.css" rel="stylesheet" />
    <!-- Custom Fonts -->
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--header內容開始-->
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <style type="text/css">
        .ui-datepicker {
            font-size: 10pt !important;
        }
    </style>

     <script type="text/javascript">

        $(function () {
            function format_float(num, pos) {
                var size = Math.pow(10, pos);
                return Math.round(num * size) / size;
            }

            function preview(input) {

                if (input.files && input.files[0]) {
                    var reader = new FileReader();

                    reader.onload = function (e) {
                        $('.preview').attr('src', e.target.result);
                        var KB = format_float(e.total / 1024, 2);
                        $('.size').text("檔案大小：" + KB + " KB");
                    }

                    reader.readAsDataURL(input.files[0]);
                }
            }

            $("body").on("change", ".upl", function () {
                preview(this);
            })

        })
    </script>

    <style type="text/css">

        .style1{
            font-size:16px;
        }
        .style2{
            font-size:24px;
        }
        
    </style>
    <!--header內容結束-->
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="companyCheckforAdmin.aspx">
                        <asp:Label ID="Label9" runat="server" Text="歡迎回來管理者" CssClass="style2"></asp:Label></a>
                </div>
              <!-- Top Menu Items -->
                <ul class="nav navbar-right top-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i>
                            <asp:Label ID="Label10" runat="server" Text="Administrator" CssClass="style1"></asp:Label><b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../Sign.aspx"><i class="fa fa-fw fa-power-off"></i>Log Out</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                </ul>
                <!--功能列開始-->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav side-nav">
                        <li>
                            <a href="companyCheckforAdmin.aspx"><i class="fa fa-fw fa-envelope"></i>
                                <asp:Label ID="Label1" runat="server" Text="審核狀態" CssClass="style1"></asp:Label></a>
                        </li>
                        <li>
                            <a href="AddNewsByAdmin.aspx"><i class="fa fa-fw fa-dashboard"></i>
                                <asp:Label ID="Label2" runat="server" Text="新增最新消息" CssClass="style1"></asp:Label></a>
                        </li>
                        <li>
                            <a href="NewsEditAdmin.aspx"><i class="fa fa-fw fa-edit"></i>
                                <asp:Label ID="Label3" runat="server" Text="最新消息管理" CssClass="style1"></asp:Label></a>
                        </li>
                        <li>
                            <a href="companyList.aspx"><i class="fa fa-fw fa-edit"></i>
                                <asp:Label ID="Label4" runat="server" Text="廠商帳號列表" CssClass="style1"></asp:Label></a>
                        </li>
                        <li>
                            <a href="companyCreate.aspx"><i class="fa fa-fw fa-edit"></i>
                                <asp:Label ID="Label5" runat="server" Text="廠商帳號新增" CssClass="style1"></asp:Label></a>
                        </li>
                        <li>
                            <a href="ManliCard.aspx"><i class="fa fa-fw fa-edit"></i>
                                <asp:Label ID="Label6" runat="server" Text="曼麗卡管理" CssClass="style1"></asp:Label></a>
                        </li>
                        <li>
                            <a href="EditFacility.aspx"><i class="fa fa-fw fa-edit"></i>
                                <asp:Label ID="Label7" runat="server" Text="設施管理" CssClass="style1"></asp:Label></a>
                        </li>
                        <li>
                            <a href="CouponList.aspx"><i class="fa fa-fw fa-edit"></i>
                                <asp:Label ID="Label8" runat="server" Text="優惠券管理" CssClass="style1"></asp:Label></a>
                        </li>

                    </ul>
                </div>
                <!--功能列結束-->
            </nav>

            <div id="page-wrapper" style="min-height: 999px">

                <div class="container-fluid">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            <!--次頁內容開始-->

                            <!--次頁內容結束-->
                        </asp:ContentPlaceHolder>

                    </div>
                </div>
            </div>
        </div>
    </form>
    <!-- jQuery -->
    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>
