<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Website MVS 1 | </title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="assets/css/StyleSheet.css" rel="stylesheet" type="text/css" />
    </head>
<body>
    <form id="form1" runat="server">
    <div class="wrap">
        <header>
            
        </header>
        <nav>
            <div style="width:200px; float:left; position:relative;">
                <asp:Menu ID="Menu1" runat="server" StaticDisplayLevels="3" CssClass="wrap">
                  <Items>
                    <asp:MenuItem Text="File" Value="File">
                      <asp:MenuItem Text="New" Value="New"></asp:MenuItem>
                      <asp:MenuItem Text="Open" Value="Open"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Edit" Value="Edit">
                      <asp:MenuItem Text="Copy" Value="Copy"></asp:MenuItem>
                      <asp:MenuItem Text="Paste" Value="Paste"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="View" Value="View">
                      <asp:MenuItem Text="Normal" Value="Normal"></asp:MenuItem>
                      <asp:MenuItem Text="Preview" Value="Preview"></asp:MenuItem>
                    </asp:MenuItem>
                  </Items>
                </asp:Menu>
            </div>
            <div style="width:200px; float:left; position:relative;">
                <asp:Menu ID="Menu2" runat="server">
                    <Items>
                        <asp:MenuItem Text="1" Value="1"></asp:MenuItem>
                        <asp:MenuItem Text="2" Value="2">
                            <asp:MenuItem Text="21" Value="21"></asp:MenuItem>
                            <asp:MenuItem Text="22" Value="22"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="3" Value="3">
                            <asp:MenuItem Text="31" Value="31"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </nav>
        <div class="mainContent">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            
        </footer>
    </div>
    </form>
</body>
</html>
