<%@ Master Language="C#" %>

<!DOCTYPE html>

<script runat="server">

</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Asp.Net Demo</title>
</head>
<body>
    <form id="form1" runat="server">
    <div class="header">Srikanth Technologies</div>
    <div>
        <a href="page1.aspx">First Page</a>
        <a href="page2.aspx">Second Page</a>
    </div>
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
