<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="MyWebSite.MasterPage" %>

<!DOCTYPE html>


<html>
<head runat="server">
    <link rel="stylesheet" href="Styles/StyleSheet.css" type="text/css" />
    <title>My WebSite</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="Banner">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/banner.png" Width="100%" />
        </div>
        <div id="navigation">
            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" OnMenuItemClick="Menu1_MenuItemClick">
                <Items>
                    <asp:MenuItem NavigateUrl="~/Pages/Home.aspx" Text="Home" ToolTip="Click This To View Homepage" Value="Home"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Pages/About.aspx" Text="About" ToolTip="For More Information " Value="About"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Pages/Reports.aspx" Text="Reports" ToolTip="To View Reports " Value="Reports"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Pages/Login.aspx" Text="Logout" ToolTip="To Exit System" Value="Logout"></asp:MenuItem>
                </Items>
            </asp:Menu>
        </div>
        <div id="Content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
        </div>
    </form>
</body>
</html>
