<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Registration_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Welcome to Live Meeting</title>
    <link href="../App_Themes/Default.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="bordermain" style="background-color:#D3E5ED">
  <tr>
    <td  valign="top" >
   <img src="../images/BannerSLMail.jpg" alt="" style="width: 797px" />
   </td>
  </tr>
  <tr>
  <td valign="top" align="center">
   <asp:Menu ID="Menu1" runat="server" Font-Bold="True" ForeColor="#990000" Orientation="Horizontal"
                    Width="531px" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" StaticSubMenuIndent="10px">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" Value="Home"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/frmAboutUs.aspx" Text="About Us" Value="About Us"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/frmContactUs.aspx" Text="Contact Us" Value="Contact Us">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/frmFeedback.aspx" Text="Feedback" Value="Feedback"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Admin/Default.aspx" Text="Admin Login" Value="Admin Login">
                        </asp:MenuItem>
                    </Items>
       <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
       <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
       <DynamicMenuStyle BackColor="#FFFBD6" />
       <StaticSelectedStyle BackColor="#FFCC66" />
       <DynamicSelectedStyle BackColor="#FFCC66" />
       <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
       <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                </asp:Menu>
  </td>
  </tr>
  <tr>
    <td  height="395" valign="top">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </td>
  </tr>
  <tr>
    <td height="30" bgcolor="#CC6699" class="content" align="center" style="text-align: center; color:White" >
        Live Meeting All Right Reserved © 2017</td>
  </tr>
</table>
    </div>
    </form>
</body>
</html>
