<%@ Master Language="C#" AutoEventWireup="true" CodeFile="masterpage.master.cs" Inherits="masterpage" %>

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Zach Kadish</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet/less" type="text/css" href="less/import-styles.less" />

    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-2.1.1.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <script>
        less = {
            env: "development",
            logLevel: 2,
            async: false,
            fileAsync: false,
            poll: 1000,
            functions: {},
            dumpLineNumbers: "comments",
            relativeUrls: true,
            globalVars: {
                var1: '"string value"',
                var2: 'regular value'
            },
            rootpath: ""
        };
    </script>
    <script src="js/vendor/less-1.7.3.min.js" type="text/javascript"></script>

</head>

<body id="">

    <form id="form1" runat="server">

        <!-- [if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. 
            Please <a href="http://browsehappy.com/">upgrade your browser</a> or 
            <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> 
            to improve your experience.</p>
        <![endif] -->

        <header>
            <div>

                <a id="zk-logo" href="default.aspx"></a>

                <div>

                    <div id="twitter-quote">
                        <div>
                            <div>
                                <div class="quote-open"></div>
                                <div class="quote-close"></div>
                                At home feeling inspired to work on<br />
                                my portfolio site and mess around with<br />
                                artsudio 101's logo design.
                            </div>
                        </div>
                    </div>

                </div>

                <div>
                    <nav>
                        <a id="facebook" href="#" alt=""></a>
                        <a id="linkedin" href="#" alt=""></a>
                        <a id="twitter" href="# " alt=""></a>
                    </nav>
                </div>

            </div>
        </header>

        <nav>
            <div>
                <a href="about.aspx" id="about-btn">
                    ABOUTz
                </a>
                <a href="currently.aspx" id="currently-btn">
                    CURRENTLY
                </a>
                <a href="resume.aspx" id="resume-btn">
                    RESUME
                </a>
                <a href="portfolio.aspx" id="protfolio-btn">
                    PORTFOLIO
                </a>
                <a href="blog.aspx" id="blog-btn">
                    BLOG
                </a>
                <a href="contact.aspx" id="contact-btn">
                    CONTACT
                </a>
            </div>
        </nav>

        <section>

            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                
        </section>
                
        <footer>
            <div>

                <div class="footer-nav">
                    <div>
                        <a href="#" title="">about</a><br />
                        <a href="#" title="">currently</a><br />
                        <a href="#" title="">resume</a><br />
                        <a href="#" title="">portfolio</a><br />
                        <a href="#" title="">blog</a><br />
                        <a href="#" title="">contact</a>
                    </div>
                    <div>
                        <a href="#" title="">site design</a><br />
                        <a href="#" title="">code examples</a><br />
                        <a href="#" title="">interface design</a><br />
                        <a href="#" title="">graphic design</a><br />
                        <a href="#" title="">3d production</a><br />
                        <a href="#" title="">fine art</a>
                    </div>
                    <div>
                        <a href="#" title="">web skillz</a><br />
                        <a href="#" title="">what's new</a><br />
                        <a href="#" title="">resources</a><br />
                        <a href="#" title="">site map</a><br />
                        <a href="#" title="">privacy policy</a><br />
                        <a href="#" title="">languages</a>
                    </div>
                </div>

                <div>
                    <img class="earth-icon" src="img/earth-icon.jpg" alt="" />
                    <div class="address">
                        <a href="mailto:zachkadish@gmail.com" title="email zach kadish">zachkadish@gmail.com</a><br />
                        4502 N 36th Street #109<br />
                        Phoenix Az, 85018<br />
                        602.705.6421
                    </div>
                </div>

                <div>
                    <a href="viewport-media.com" class="vpm-logo"></a>
                    <div class="vpm-tag-line">A zach kadish company.</div>
                </div>

            </div>
        </footer>

        

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            //var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']];
            //(function (d, t) {
            //    var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
            //    g.src = '//www.google-analytics.com/ga.js';
            //    s.parentNode.insertBefore(g, s)
            //}(document, 'script'));
        </script>

    </form>
</body>
</html>
