<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageClient.master.cs" Inherits="MasterPageClient" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="Robots" runat="server"></asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <asp:ContentPlaceHolder id="Link" runat="server"></asp:ContentPlaceHolder>
    <link rel="stylesheet" href="bower_components/mdi/css/materialdesignicons.min.css">
    <link href='https://fonts.googleapis.com/css?family=Pontano Sans' rel='stylesheet' type='text/css'>
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">

    <script src="dist/js/jquery-3.2.1.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/js/axiomtek.js"></script>
    <asp:ContentPlaceHolder id="headog" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>

    <script type="text/javascript" src="scripts/MM_function.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <meta name="msvalidate.01" content="AA9F737F9F706F0645046EAF3FE36ACE" />
    <script src="scripts/LeftMenu.js" type="text/javascript"></script>
    <script type="text/javascript" src="scripts/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="scripts/jquery.cycle.all.js"></script>
    <script type="text/javascript" src="scripts/jquery.session.js"></script>
    <script type="text/javascript" src="scripts/jquery.cookie.js"></script>
    <script type="text/javascript" src="scripts/jquery_cookie.js"></script>
    <script type="text/javascript" src="scripts/addEventListener-polyfill.js"></script>
    <script type="text/javascript" src="scripts/ProoductInquireList.js"></script>
    <script type="text/javascript" src="scripts/jquery.fancybox.min.js"></script>

    <asp:Literal ID="liCustomize" runat="server"></asp:Literal>
    <link href="http://www.axiomtek.com/logo_icon.png" rel="SHORTCUT ICON"/>

    <!-- *** Zoomd: Widget Script *** -->
    <script async="async" src="//search.zoomd.com/zoomd/SearchUi/Script?clientId=90119179"></script>
    <!-- *** Zoomd: Widget Script *** -->

    <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
 <![endif]-->
    <script type="text/javascript">

        var region = "<%=regionName%>";
        var SearchId = "<%=SearchId%>";
        $(document).ready(function () {
            var ww = $(window).width();
            //======================================
            var c = 0;
            var d = 0;
            checkCPList()
            checkPList()
            $(".Invisible-screen-mask").css("display","none");
        });
        /*    $(".top-menu #MENU1").hover(function(e){
                resetTopon();
                //resetTopon2();
                $(".head_bg li:nth-child(1) a").addClass("topon");
                getProductInfo(202,<%=Locale %>);
                //getProductInfo(<%# Eval("Id")%>,<%=Locale %>);
            });
            //solution
            $(".top-menu #MENU2").hover(function(e){
                resetTopon();
                //resetTopon2();
                $(".head_bg li:nth-child(1) a").addClass("topon");
                getSolutionInfo(2,<%=strPageBase2 %>);
                //getProductInfo(<%# Eval("Id")%>,<%=Locale %>);
            });*/
        /*    $('.top-menu #MENU1').hover(function(e){
		       // c=0;
		     //   $('.head_bg li a').removeClass("topon");
                if(c==0)
                {
                resetTopon();
                    var obj = $(this).find('.head_bg li:nth-child(1) a');
                    obj.addClass("topon");
                }
                c++;
            })
            $('.top-menu #MENU2').hover(function(e){
		        //d=0;
		      //  $('.head_bg li a').removeClass("topon");
                if(d==0)
                {
                //resetTopon();
                    var obj = $(this).find('.head_bg li:nth-child(1) a');
                    obj.addClass("topon");
                }
                //console.log("d"+d);
                d++;
            })
            /*$('.top-menu li:nth-child(2)').find('.head_bg > ul > li > a').hover(function(e){
              $('.top-menu li:nth-child(2)').find('.head_bg > ul > li > a').removeClass("topon");
              $(this).addClass("topon");

            });
            $('.top-menu li:nth-child(1)').find('.head_bg > ul > li > a').hover(function(e){
              $('.top-menu li:nth-child(1)').find('.head_bg > ul > li > a').removeClass("topon");
              $(this).addClass("topon");

          });*/
        /*    $('.head_bg > ul > li > a').hover(function(e){
              resetTopon();
              $(this).addClass("topon");
            //  console.log("aaaaaaaa")
        });


        });
        function resetTopon(){
          $('.top-menu #MENU1 .head_bg > ul > li > a').removeClass("topon");
            //$('.head_bg2 > ul > li > a').removeClass("topon");
        }
        function resetTopon2(){
            $('.head_bg2 > ul > li > a').removeClass("topon");
        }*/

        function UpdateInquiry() {
            if (document.cookie.indexOf("PList") >= 0) {
                $.ajax({
                    url: 'as_QueryInquiryProducts.aspx',
                    type: 'post',
                    data: {
                        TypeID: 'cookie'
                    },
                    error: function (xhr) {
                        //alert('Ajax request error');
                    },
                    success: function (response) {
                        $("#iqlist").empty();
                        $("#iqlist").html(response)
                        $('#divInquiry').css('display', '');
                    }
                });

            }
        }

        function ShowInquiry(){
            $(".onder_table").slideDown();
            $(".onder_table2").slideUp();
            $(".Invisible-screen-mask").css("display","block");
        }
        function ShowCompare(){
            $(".onder_table").slideUp();
            $(".onder_table2").slideDown();
            $(".Invisible-screen-mask").css("display","block");
        }
        function HideCompare(){
            $(".onder_table2").slideUp();
                $(".Invisible-screen-mask").css("display","none");
            //setTimeout("$('.onder_table').slideUp()",1500);
            //console.log("111");
        }
        function HideInquiry(){
            $(".onder_table").slideUp();
            $(".onder_table2").slideUp();
            $(".Invisible-screen-mask").css("display","none");
            //setTimeout("$('.onder_table').slideUp()",1500);
            //console.log("111");
        }
        function HideInquiry2(){
            $(".onder_table").slideUp();
                $(".Invisible-screen-mask").css("display","none");
            //console.log("222");
            //setTimeout("$('.onder_table').slideUp()",1000);
            //console.log("aa");
        }
        $(function(){
            $(".onder_table").slideUp();
            //console.log("onder_table");
            //inquiry
            $(".Invisible-screen-mask").click(function(evt) {
                if($(evt.target).parents(".onder_table").length==0 && evt.target.id != "search_text" && evt.target.id != "hember3" && evt.target.id != "num_iq" &&
                    evt.target.id != "aaa2" && evt.target.id != "aaa" && evt.target.id != "cbInquire" && evt.target.id != "showaaa" && evt.target.id != "onder_table") {
                    $('.onder_table').slideUp();
                    $(".Invisible-screen-mask").css("display","none");
                }
            });
        });

        $(function(){
            $(".onder_table2").slideUp();
            //compare
            $(".Invisible-screen-mask").click(function(evt) {
                if($(evt.target).parents(".onder_table2").length==0 && evt.target.id != "search_text2" && evt.target.id != "hember4" && evt.target.id != "num_cp" && evt.target.id != "cplisthref" &&
                    evt.target.id != "bbb2" && evt.target.id != "bbb" && evt.target.id != "cbCompare" && evt.target.id != "showbbb" && evt.target.id != "onder_table2") {
                    $('.onder_table2').slideUp();
                    $(".Invisible-screen-mask").css("display","none");
                }
            });
        });

        $(document).ready(function () {
            $(".deleterplist").click(function () {
                var rpid = "";
                if (rpid == "") {
                    rpid = $(this).parent().find("input").val();
                }
                //console.log("bb");

                delPList(rpid);
            });
            $(".deleterplist2").click(function () {
                var rpid2 = "";
                if (rpid2 == "") {
                    rpid2 = $(this).parent().find("#pid2").val();
                }
                //console.log("aa");

                delCPList(rpid2);
            });
        });

    </script>
</head>
<body>
    <header class="fixed">
        <div class="search_bg" id="search_bg">
            <div class="wrapper">
                <div class="search_font">
                    <div class="search_box">
                        <input type="search" placeholder="Search" id="HeaderSearch" onkeydown="if (event.keyCode==13){ checkSearchType() }"/>
                    </div>
		    <div class="search_text"><a data-fancybox data-src="#hidden-content-a" href="javascript:;"><%=Resources.Resource.Region %></a></div>
                    <div class="search_text" id="search_text"><a href="#" id="aaa" onclick="ShowInquiry()"  onmouseover="UpdateInquiry()"><%=Resources.Resource.InquiryList%>
                        <span class="cplistcolor" id="num_iq"></span></a></div>
                    <div class="search_text" id="search_text2"><a href="#" onclick="ShowCompare()" id="cplisthref"><%=Resources.Resource.Compare%>
                        <span class="cplistcolor" id="num_cp"></span></a></div>
                    <div class="search_text"><a href="/"><%=Resources.Resource.Home%></a></div>
                </div>
            </div>
        </div>
        <div id="onder_table2" class="onder_table2" style="display:none" >
            <div class="onder_test2" id="onder_test2">
            </div>
                 <button type="button" id="bbb1" class="btn btn-red selecinq btnmargin" onclick="HideCompare()">MORE</button>
                 <button type="button" id="bbb2" class="btn btn-bkgray selecinq btnmargin" onclick="javascript:window.location='/Default.aspx?MenuId=Products&FunctionId=CompareList'">NEXT</button>

        </div>
        <div id="onder_table" class="onder_table" style="display:none" >
            <div class="onder_test">
            </div>
                <!--    <asp:Repeater ID="rpList" runat="server">
                        <ItemTemplate>
                            <div class="rplist_table">
                                <div class="onder_pic">
                                    <img src="<%# getFilePath("photo", Eval("gFile1").ToString())%>" alt="Click for more about <%# Eval("pid")%>" />
                                </div>
                                <div class="onder_font"><input name='pid' type='hidden' id='pid' value="<%# Eval("Id")%>" checked="checked" style="width:20px;"/><%# Eval("PId") %></div>
                                <div class="deleterplist"><i class="mdi mdi-close"></i></div>
                            </div>
                        </ItemTemplate>
                    </asp:Repeater> -->
                     <button type="button" id="aaa1" class="btn btn-red selecinq btnmargin" onclick="HideInquiry2()">MORE</button>
                     <button type="button" id="aaa2" class="btn btn-bkgray selecinq btnmargin" onclick="javascript:window.location='/Default.aspx?MenuId=Products&FunctionId=Inquiry'">NEXT</button>

        </div>
        <div class="wrapper">
            <div class="header_container">
                <div class="logo">
                    <a href="/"><img src="images/axiomtek_logo.svg" alt="Axiomtek logo"></a>
                </div>
                <div id="hember_id">
                  <div class="hember"><img src="images/menu.png"></div>
                  <div class="hember2"><img src="images/menu2.png"></div>
                  <div class="hember3"><a href="#" onclick="ShowInquiry()" onmouseover="UpdateInquiry()"><p id="num_iq2"></p><img src="images/menu3.svg" id="hember3"/></a></div>
                  <div class="hember4"><a href="#" onclick="ShowCompare()"><p id="num_cp2"></p><img src="images/menu4.svg"  id="hember4"/></a></div>
                </div>

                <div class="backtop">
                    <a href="#" class="abgne_gotoheader">
                        <img src="images/top.svg" />
                    </a>
                </div>
                <nav>
                    <ul class="top-menu" id="top-menu" style=margin-bottom:0;>
                        <li class="mx_btn" id="MENU1" onmouseover="HideInquiry()"><a href="<% =link_moreProducts %>" id="linkmm_1" ><%=Resources.Resource.Products %></a>
                            <div class="menu_header" id="SUB1">
                                <div class="menu_box_header">
                                    <div class="wrapper2">
                                        <div class="head_bg">
                                            <ul>
                                                <asp:Repeater ID="rpMenu" runat="server">
                                                    <ItemTemplate>
                                                      <li class="<%# (Container.ItemIndex == 0) ?"first" :"" %>">
                                                        <a id="linkmm_<%# Container.ItemIndex + 1 %>" onmouseover="getProductInfo(<%# Eval("Id")%>);" href="/Default.aspx?MenuId=Products&FunctionId=ProductMain&Cat=<%# Eval("Id")%>"><%# Eval("descri")%></a>
                                                      </li>
                                                    </ItemTemplate>
                                                </asp:Repeater>
                                            </ul>
                                        </div>
                                        <div class="head_bg2" id="MainMenu_sub">
                                            <!--m1-->
                                            <asp:Repeater ID="rpMenuParent" runat="server">
                                                <ItemTemplate>
                                                    <%# getSubItems(Eval("Id").ToString(), Container.ItemIndex + 1)%>
                                                </ItemTemplate>
                                            </asp:Repeater>
                                            <!--m1;end-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="mx_btn" id="MENU2" onmouseover="HideInquiry()"><a href="<%=link_moreSolutions %>" id="linkmm_f" ><%=Resources.Resource.Solutions %></a>
                            <div class="menu_header" id="SUB2">
                                <div class="menu_box_header">
                                    <div class="wrapper2">
                                        <div class="head_bg">
                                            <ul>
                                                <asp:Repeater ID="rpSolutionMenu" runat="server">
                                                    <ItemTemplate>
                                                        <li class="menu2Cate">
                                                            <%# GetSolutionsMenu(Eval("SCId").ToString(), Eval("Link").ToString(), Eval("CateData").ToString(), Eval("Title").ToString(),Locale)%>
                                                            <input type="hidden" id="getScid" value="<%# Eval("SCId") %>"/>
                                                        </li>
                                                    </ItemTemplate>
                                                </asp:Repeater>
                                            </ul>
                                        </div>
                                        <div class="head_bg2" id="SolutionMenu_sub">
                                            <asp:Repeater ID="rpsolu" runat="server">
                                                <ItemTemplate>
                                                    <%# GetSolutionsSub(Eval("SCId").ToString())%>
                                                </ItemTemplate>
                                            </asp:Repeater>
                                        </div>
                                        <!--<asp:Repeater ID="rpCate" runat="server">
                                        <ItemTemplate>
                                            <ul class="menu_praduct_width">
                                                <asp:Repeater ID="rpSolution" runat="server" DataSource='<%# GetData(Eval("SCId").ToString()) %>'>
                                                    <ItemTemplate>
                                                        <li>
                                                            <%# GetSolutionsSubMenu(Eval("SId").ToString(), Eval("Link").ToString(), Eval("Title").ToString(),Locale)%>
                                                        </li>
                                                    </ItemTemplate>
                                                </asp:Repeater>
                                            </ul>-->
                                            <!-- <ul>
                                                <h2 class="menu-marginbottom">Recommended Products</h2>
                                                <asp:Repeater ID="rpSolution2" runat="server" DataSource='<%# GetData2(Eval("SCId").ToString()) %>'>
                                                     <ItemTemplate>
                                                         <div class="men_box">
                                                            <div class="men_pic">
                                                              <a href="/Default.aspx?MenuId=Products&FunctionId=ProductInfo&Cat=<%# Eval("Id") %>&C=<%# HttpUtility.UrlEncode(Eval("descri").ToString()) %>">
                                                              <img src="<%# getFilePath("Ptype3", "M_"+Eval("file1").ToString())%>">
                                                            </a>
                                                            </div>
                                                          <div class="men_lista">
                                                            <a href="/Default.aspx?MenuId=Products&FunctionId=ProductInfo&Cat=<%# Eval("Id") %>&C=<%# HttpUtility.UrlEncode(Eval("descri").ToString()) %>">
                                                           <%# Eval("descri").ToString() %>
                                                         </a>
                                                         </div>
                                                         </div>
                                                     </ItemTemplate>
                                                 </asp:Repeater>
                                             </ul>
                                        </ItemTemplate>
                                        </asp:Repeater>-->
                                      <!--    <h2>Related Products</h2> -->
                                          <asp:Label runat="server" ID="labPid" Visible="false"></asp:Label>
                                          <!-- <div class="men_box">
                                                 <div class="men_pic"><img src="images/imb501.jpg"></div>
                                                 <div class="men_lista">IMB502</div>
                                             </div>
                                             <div class="men_box">
                                                 <div class="men_pic"><img src="images/imb501.jpg"></div>
                                                 <div class="men_lista">IMB502</div>
                                             </div>
                                             <div class="men_box">
                                                 <div class="men_pic"><img src="images/imb501.jpg"></div>
                                                 <div class="men_lista">IMB502</div>
                                             </div>
                                             <div class="men_link"><a href="#">All Rugged Computers</a></div> -->

                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="mx_btn" id="MENU3" onmouseover="HideInquiry()"><a id="linkmm_i" href="<% =link_moreNew %>"><%=Resources.Resource.WhatsNew %></a>
                            <div class="menu_header" id="SUB3">
                                <div class="menu_box_header_3">
                                    <div class="head_bg3">
                                        <ul>
                                            <li><a href="/Default.aspx?MenuId=Products&FunctionId=ProductNew"><%=Resources.Resource.NewProducts %></a></li>
                                            <li><a href="/Default.aspx?MenuId=News"><%=Resources.Resource.News %></a></li>
                                            <li><a href="/Default.aspx?MenuId=Epaper"><%=Resources.Resource.eNewsletter %></a></li>
                                            <asp:Repeater ID="rpNewtop" runat="server">
                                                <ItemTemplate>
                                                    <li>
                                                        <%# GetInfoLink(Eval("Id").ToString(), Eval("Link").ToString(), Eval("Title").ToString(), "")%>
                                                    </li>
                                                </ItemTemplate>
                                            </asp:Repeater>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="mx_btn" id="MENU4" onmouseover="HideInquiry()"><a href="<%= link_moreResources %>"><%=Resources.Resource.Resources %></a>
                            <div class="menu_header" id="SUB4">
                                <div class="menu_box_header_4">
                                    <div class="head_bg3">
                                        <ul>
                                            <li><a href="/Default.aspx?MenuId=Article&FunctionId=WhitePapers"><%=Resources.Resource.WhitePapers %></a></li>
                                            <li><a href="/Default.aspx?MenuId=Article&FunctionId=ApplicationStory"><%=Resources.Resource.Article %></a></li>
                                            <li><a href="/Default.aspx?MenuId=eCatalogs"><%=Resources.Resource.eCatalogs %></a></li>
                                            <li><a href="/Default.aspx?MenuId=Video"><%=Resources.Resource.Videos %></a></li>
                                            <asp:Repeater ID="rpResourcesMenu" runat="server">
                                                <ItemTemplate>
                                                    <li>
                                                        <%# GetInfoLink(Eval("Id").ToString(), Eval("Link").ToString(), Eval("Title").ToString(), "")%>
                                                    </li>
                                                </ItemTemplate>
                                            </asp:Repeater>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="mx_btn" id="MENU5" onmouseover="HideInquiry()"><a href="<%= link_moreSupport %>" id="linkmm_g"><%=Resources.Resource.Support %></a>
                            <div class="menu_header" id="SUB5">
                                <div class="menu_box_header_2">
                                    <div class="head_bg3">
                                        <ul>
                                            <li><a href="/Default.aspx?MenuId=Products&FunctionId=DownloadSearch"><%=Resources.Resource.Downloads%></a></li>
                                            <li><a href="/Default.aspx?MenuId=Products&FunctionId=DataSheets"><%=Resources.Resource.PDF%></a></li>
                                            <li><a href="/Default.aspx?MenuId=Support&FunctionId=Service"><%=Resources.Resource.SupportService %></a></li>
                                            <asp:Repeater ID="rpSupportMenu" runat="server">
                                                <ItemTemplate>
                                                    <li>
                                                        <%# GetInfoLink(Eval("Id").ToString(), Eval("Link").ToString(), Eval("Title").ToString(), "")%>
                                                    </li>
                                                </ItemTemplate>
                                            </asp:Repeater>
                                            <li class="menu_pz"><a href="/Default.aspx?MenuId=Partner"><%=Resources.Resource.PartnerZone%></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="mx_btn" id="MENU8" onmouseover="HideInquiry()"><a href="<%= link_moreService %>" id="linkmm_s"><% = Resources.Resource.Services %></a>
                            <div class="menu_header" id="SUB8">
                                <div class="menu_box_header_6">
                                    <div class="head_bg3">
                                        <ul>
                                            <asp:Repeater ID="rpServices" runat="server">
                                                <ItemTemplate>
                                                    <li>
                                                        <%# GetInfoLink(Eval("Id").ToString(), Eval("Link").ToString(), Eval("Title").ToString(), "")%>
                                                    </li>
                                                </ItemTemplate>
                                            </asp:Repeater>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="mx_btn" id="MENU6" onmouseover="HideInquiry()"><a href="<% = link_moreAboutUsIndex %>"><%=Resources.Resource.AboutUs%></a>
                            <div class="menu_header" id="SUB6">
                                <div class="menu_box_header_5">
                                    <div class="head_bg3">
                                        <ul>
                                        <asp:Repeater ID="rpAboutUsCate" runat="server">
                                            <ItemTemplate>
                                                <li <%# CheckDisplayCate(Eval("AId").ToString()) %> >
                                                    <span class="aboutCate"><%# Eval("Title")%></span>
                                                    <asp:Repeater ID="rpAboutUs" runat="server" DataSource='<%# GetAboutData(Eval("AId").ToString()) %>'>
                                                        <ItemTemplate>
                                                            <li class="aboutSub">
                                                                <a href="/Default.aspx?MenuId=AboutUs&ItemId=<%# Eval("Id")%>&C=<%# checktitle(Eval("Title").ToString()) %>"><%# Eval("Title")%></a>
                                                            </li>
                                                        </ItemTemplate>
                                                    </asp:Repeater>
                                                </li>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                        <asp:Repeater ID="rpAboutUsNullCate" runat="server">
                                            <ItemTemplate>
                                                <li>
                                                    <a href="/Default.aspx?MenuId=AboutUs&ItemId=<%# Eval("Id")%>&C=<%# checktitle(Eval("Title").ToString()) %>">
                                                        <span class="aboutCate"><%# Eval("Title")%></span>
                                                    </a>
                                                </li>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="mx_btn" id="MENU7" onmouseover="HideInquiry()"><a href="<%= link_ContactUs %>" id="linkmm_h"><%=Resources.Resource.ContactUs %></a>
                            <div class="menu_header" id="SUB7">
                                <div class="menu_box_header_6">
                                    <div class="head_bg3">
                                        <ul>
                                            <li><a href="/Default.aspx?MenuId=Products&FunctionId=Inquiry"><%=Resources.Resource.ProductInquiry %></a></li>
                                            <li><a href="/Default.aspx?MenuId=Directory&t=Catalog+Request"><%=Resources.Resource.Directory %></a></li>
                                            <li><a href="/Default.aspx?MenuId=Channel"><%=Resources.Resource.ChannelPartners %></a></li>
                                            <asp:Repeater ID="rpContactMenu" runat="server">
                                                <ItemTemplate>
                                                    <li>
                                                        <%# GetInfoLink(Eval("Id").ToString(), Eval("Link").ToString(), Eval("Title").ToString(), "")%>
                                                    </li>
                                                </ItemTemplate>
                                            </asp:Repeater>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="touch-screen-mask"></div>
    <div class="Invisible-screen-mask"></div>
    <section class="menublock Hember_search" id="Hember_search">
          <!--   <div class="search_box">
                <input type="search" placeholder="Search" id="HeaderSearch2" onkeydown="if (event.keyCode==13){ checkSearchType2() }"/>
                <label for="textfield"></label>

            </div> -->
            <!-- <div class="touch_showbar"> -->
              <!--  <form id="form1" name="form1" method="post" action=""> -->
                  <!-- <input type="search" placeholder="Search" id="HeaderSearch2" onkeydown="if (event.keyCode==13){ checkSearchType2() }"/>
            </div> -->
            <div class="head_searchbg_new">
                <div class="head_lineborder">
                    <input name="" type="text" placeholder="Search" id="HeaderSearch2" onkeydown="if (event.keyCode==13){ checkSearchType2() }"/><i class="mdi mdi-magnify"></i>
                </div>
            </div>
    </section>
    <section id="hembermenu" class="menublock hembermenu" style="display:none">
        <div class="touch-menu" >
          <div class="close_icon"><a href="#"><i class="mdi mdi-close"></i></a></div>
            <div class="hemindex" style="margin-top:70px">
          <!--    <div class="cam_list_m">
                <a href="/Default.aspx?MenuId=Products&FunctionId=CompareList" target="_blank"><%=Resources.Resource.Compare%><span id="num_cp"></span></a>
              </div>
              <div class="cam_list_m">
                <a href="#" onclick="window.open('/InquiryList.aspx', 'MyList', 'width=650,height=280');" onmouseover="UpdateInquiry()"><%=Resources.Resource.InquiryList%><span id="num_iq"></span></a>
              </div> -->
              <div class="cam_list_m">
              <a data-fancybox data-src="#hidden-content-a" href="javascript:;"><%=Resources.Resource.Region %></a>
              </div>
              <div class="label222"><a href="<% =link_moreProducts %>"><%=Resources.Resource.Products %></a>
                <div class="Hemche">
                  <i class="mdi mdi-chevron-down"></i>
                </div>
              </div>
              <ul class="hem-box">

                    <asp:Repeater ID="RpProducts" runat="server">
                        <ItemTemplate>
                          <div class="hempro">
                            <li class="ga_tracking"><a href="/Default.aspx?MenuId=Products&FunctionId=ProductMain&Cat=<%# Eval("id")%>"><%# Eval("descri")%></a>
                              <div class="Hemche2">
                                <i class="mdi mdi-plus"></i>
                              </div>
                            </li>
                            <!--  <%# getSubMenuItems(Eval("Id").ToString(), Container.ItemIndex + 1)%> -->
                              <%# getSubItemsHem(Eval("Id").ToString(), Container.ItemIndex + 1)%>
                            </div>
                        </ItemTemplate>
                    </asp:Repeater>
              </ul>
            </div>
        <div class="hemindex">
          <div class="label222"><a href="<%=link_moreSolutions %>"><%=Resources.Resource.Solutions %></a>
            <div class="Hemche">
              <i class="mdi mdi-chevron-down"></i>
            </div>
          </div>
              <ul class="hem-box">
                    <asp:Repeater ID="rpSolutionCateHem" runat="server">
                        <ItemTemplate>
                          <li class="ga_tracking" >
                              <%# GetLink(Eval("SCId").ToString(), Eval("Link").ToString(), Eval("CateData").ToString(), Eval("Title").ToString())%>
                          </li>
                        </ItemTemplate>
                    </asp:Repeater>
                    <asp:Repeater ID="rpSolutionCateLinkHem" runat="server">
                        <ItemTemplate>
                          <li class="ga_tracking" >
                              <%# GetLink(Eval("SCId").ToString(), Eval("Link").ToString(), Eval("CateData").ToString(), Eval("Title").ToString())%>
                          </li>
                        </ItemTemplate>
                    </asp:Repeater>
                </ul>
          </div>
        <div class="hemindex">
            <div class="label222"><a href="<% =link_moreNew %>"><% = Resources.Resource.WhatsNew %></a>
              <div class="Hemche">
                <i class="mdi mdi-chevron-down"></i>
              </div>
            </div>
              <ul  class="hem-box">
                  <li class="ga_tracking" ><a href="/Default.aspx?MenuId=Products&FunctionId=ProductNew"><%=Resources.Resource.NewProducts %></a></li>
                  <li class="ga_tracking" ><a href="/Default.aspx?MenuId=News"><%=Resources.Resource.News %></a></li>
                  <li class="ga_tracking" ><a href="/Default.aspx?MenuId=Epaper"><%=Resources.Resource.eNewsletter %></a></li>
                  <asp:Repeater ID="rpNewFooterHem" runat="server">
                    <ItemTemplate>
                        <li class="ga_tracking" >
                            <%# GetInfoLink(Eval("Id").ToString(), Eval("Link").ToString(), Eval("Title").ToString(), "")%>
                        </li>
                    </ItemTemplate>
                  </asp:Repeater>
                </ul>
          </div>
          <div class="hemindex">
            <div class="label222"><a href="<%= link_moreResources %>"><%=Resources.Resource.Resources %></a>
              <div class="Hemche">
                <i class="mdi mdi-chevron-down"></i>
              </div>
            </div>
                <ul class="hem-box">
                    <li class="ga_tracking"><a href="/Default.aspx?MenuId=Article&FunctionId=WhitePapers"><%=Resources.Resource.WhitePapers %></a></li>
                    <li class="ga_tracking"><a href="/Default.aspx?MenuId=Article&FunctionId=ApplicationStory"><%=Resources.Resource.Article %></a></li>
                    <li class="ga_tracking"><a href="/Default.aspx?MenuId=eCatalogs"><%=Resources.Resource.eCatalogs %></a></li>
                    <li class="ga_tracking"><a href="/Default.aspx?MenuId=Video"><%=Resources.Resource.Videos %></a></li>
                    <asp:Repeater ID="rpResourcesFooterHem" runat="server">
                        <ItemTemplate>
                            <li class="ga_tracking">
                                <%# GetInfoLink(Eval("Id").ToString(), Eval("Link").ToString(), Eval("Title").ToString(), "")%>
                            </li>
                        </ItemTemplate>
                    </asp:Repeater>
                </ul>
          </div>
          <div class="hemindex">
            <div class="label222"><a href="<%=link_moreSupport %>"><%=Resources.Resource.Support %></a>
              <div class="Hemche">
                <i class="mdi mdi-chevron-down"></i>
              </div>
            </div>
                <ul class="hem-box">
                  <li class="ga_tracking"><a href="/Default.aspx?MenuId=Products&FunctionId=DownloadSearch"><%=Resources.Resource.Downloads%></a></li>
                  <li class="ga_tracking"><a href="/Default.aspx?MenuId=Products&FunctionId=DataSheets"><%=Resources.Resource.PDF%></a></li>
                  <li class="ga_tracking"><a href="/Default.aspx?MenuId=Support&FunctionId=Service"><%=Resources.Resource.SupportService %></a></li>
                  <asp:Repeater ID="rpSupportHem" runat="server">
                      <ItemTemplate>
                          <li class="ga_tracking">
                              <%# GetInfoLink(Eval("Id").ToString(), Eval("Link").ToString(), Eval("Title").ToString(), "")%>
                          </li>
                      </ItemTemplate>
                  </asp:Repeater>
                  <li class="ga_tracking"><a href="/Default.aspx?MenuId=Partner"><%=Resources.Resource.PartnerZone%></a></li>
                </ul>
            </div>
            <div class="hemindex">
            <div class="label222"><a href="<%=link_moreService %>"><% = Resources.Resource.Services %></a>
              <div class="Hemche">
                <i class="mdi mdi-chevron-down"></i>
              </div>
            </div>
                <ul class="hem-box">
                    <asp:Repeater ID="rpServicesMenuHem" runat="server">
                        <ItemTemplate>
                            <li  class="ga_tracking">
                                <%# GetInfoLink(Eval("Id").ToString(), Eval("Link").ToString(), Eval("Title").ToString(), "")%>
                            </li>
                        </ItemTemplate>
                    </asp:Repeater>
                </ul>
            </div>
            <div class="hemindex">
            <div class="label222"><a href="<%=link_moreAboutUsIndex %>"><%=Resources.Resource.AboutUs%></a>
              <div class="Hemche">
                <i class="mdi mdi-chevron-down"></i>
              </div>
            </div>
                <ul class="hem-box">
                    <asp:Repeater ID="rpAboutUsCateFooterHem" runat="server">
                        <ItemTemplate>
                            <li <%# CheckDisplayCate(Eval("AId").ToString()) %> >
                                <span class="aboutCatehem"><%# Eval("Title")%></span>
                                <asp:Repeater ID="rpAboutUsFooter" runat="server" DataSource='<%# GetAboutData(Eval("AId").ToString()) %>'>
                                    <ItemTemplate>
                                        <li class="ga_tracking aboutsubhem">
                                            <a href="/Default.aspx?MenuId=AboutUs&ItemId=<%# Eval("Id")%>&C=<%# checktitle(Eval("Title").ToString()) %>"><%# Eval("Title")%></a>
                                        </li>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </li>
                        </ItemTemplate>
                    </asp:Repeater>
                    <asp:Repeater ID="rpAboutUsNullCateBox" runat="server">
                        <ItemTemplate>
                            <li>
                                <a href="/Default.aspx?MenuId=AboutUs&ItemId=<%# Eval("Id")%>&C=<%# checktitle(Eval("Title").ToString()) %>">
                                    <span class="aboutCatehem"><%# Eval("Title")%></span>
                              </a>
                            </li>
                        </ItemTemplate>
                    </asp:Repeater>
                </ul>
          </div>
          <div class="hemindex">
            <div class="label222"><a href="<%= link_ContactUs %>"><%=Resources.Resource.ContactUs %></a>
              <div class="Hemche">
                <i class="mdi mdi-chevron-down"></i>
              </div>
            </div>
            <ul class="hem-box">
                  <li class="ga_tracking"><a href="/Default.aspx?MenuId=Products&FunctionId=Inquiry"><%=Resources.Resource.ProductInquiry %></a></li>
                  <li class="ga_tracking"><a href="/Default.aspx?MenuId=Directory&t=Catalog+Request"><%=Resources.Resource.Directory %></a></li>
                  <li class="ga_tracking"><a href="/Default.aspx?MenuId=Channel"><%=Resources.Resource.ChannelPartners %></a></li>
                  <asp:Repeater ID="rpContactUsHem" runat="server">
                      <ItemTemplate>
                          <li  class="ga_tracking">
                              <%# GetInfoLink(Eval("Id").ToString(), Eval("Link").ToString(), Eval("Title").ToString(), "")%>
                          </li>
                      </ItemTemplate>
                  </asp:Repeater>
            </ul>
          </div>
        </div>
    </section>
    <script language="javascript" type="text/javascript">
    $(document).click(function(e){
      if(!$(e.target).is(".header_container,#hember_id .hember img,#hember_id .hember2 img,.mdi,.hem-box,.label222")){
        //console.log("ff");
        //$(".touch-screen-mask").css("display","none");

        //$(".menublock").css("display","none");
      }
    });


    var SearchId = "<%=SearchId%>";
    function checkSearchType() {
        if (region == "AXCN") {
            window.location = '/Default.aspx?MenuId=Products&FunctionId=gSearch_baidu&s=' + SearchId + '&q=' + encodeURIComponent($('#bdcsMain').val());
        } else {
            window.location = '/Default.aspx?MenuId=Products&FunctionId=gSearchbing&keyword=' + encodeURIComponent($('#HeaderSearch').val());
        }
    }
    function checkSearchType2() {
        if (region == "AXCN") {
            window.location = '/Default.aspx?MenuId=Products&FunctionId=gSearch_baidu&s=' + SearchId + '&q=' + encodeURIComponent($('#bdcsMain').val());
        } else {
            window.location = '/Default.aspx?MenuId=Products&FunctionId=gSearchbing&keyword=' + encodeURIComponent($('#HeaderSearch2').val());
        }
    }
        var hemobj=$(".hem-box");
        var hemobj2=$(".hem-box2");
        var hemobj3=$(".hem-box3");
        var hemiobj=$(".Hemche .mdi");
        var hemiobj2=$(".Hemche2 .mdi");
        var hemiobj3=$(".Hemche3 .mdi");
        $(document).ready(function(){
          //console.log("hide");
          hemobj.hide();
          hemobj2.hide();
          hemobj3.hide();
          //$(".hem-box:first").show();
          //$(".hem-box2:first").show();
          //$(".hem-box3:first").show();
        //  $(".Hemche2 .mdi:first").removeClass("mdi-plus");
        //  $(".Hemche2 .mdi:first").addClass("mdi-minus");
        //  $(".Hemche3 .mdi:first").removeClass("mdi-plus");
        //  $(".Hemche3 .mdi:first").addClass("mdi-minus");
        });

        $(".Hemche3").click(function(){
        //  console.log("click3");
          if($(this).find(".mdi").hasClass("mdi-minus")){
            //if -
          //  console.log("-");
            $(this).find(".mdi").removeClass("mdi-minus");
            $(this).find(".mdi").addClass("mdi-plus");
            var hh3=$(this).parent().parent().find(".hem-box3");
            hh3.slideUp();
          }
          else {
            //if +
            hemobj3.slideUp();
          //  console.log("+");
            hemiobj3.removeClass("mdi-minus");
            hemiobj3.addClass("mdi-plus");
            $(this).find(".mdi").removeClass("mdi-plus");
            $(this).find(".mdi").addClass("mdi-minus");
            $(this).parent().parent().find(".hem-box3").slideDown();
          }
        });

        $(".Hemche2").click(function(){
          //console.log("click2");
          if($(this).find(".mdi").hasClass("mdi-minus")){
            //if -
          //  console.log("-");
            $(this).find(".mdi").removeClass("mdi-minus");
            $(this).find(".mdi").addClass("mdi-plus");
            var hh2=$(this).parent().parent().find(".hem-box2");
            hh2.slideUp();
          }
          else {
            //if +
            hemobj2.slideUp();
          //  console.log("+");
            hemiobj2.removeClass("mdi-minus");
            hemiobj2.addClass("mdi-plus");
            $(this).find(".mdi").removeClass("mdi-plus");
            $(this).find(".mdi").addClass("mdi-minus");
            $(this).parent().parent().find(".hem-box2").slideDown();
          }
        });

        $(".Hemche").click(function () {
          //console.log("click");
          if($(this).find(".mdi").hasClass("mdi-chevron-up")){
            //if up
            //console.log("up");
            $(this).find(".mdi").removeClass("mdi-chevron-up");
            $(this).find(".mdi").addClass("mdi-chevron-down");
            var hh=$(this).parent().parent().find(".hem-box");
            hh.slideUp();
          }
          else {
            //if Down
          //  console.log("down");
            hemobj.slideUp();
            hemiobj.removeClass("mdi-chevron-up");
            hemiobj.addClass("mdi-chevron-down");
            $(this).find(".mdi").removeClass("mdi-chevron-down");
            $(this).find(".mdi").addClass("mdi-chevron-up");
            var hh=$(this).parent().parent().find(".hem-box");
            hh.slideDown();
          }
        });

        var timecount;
        var gethide = false;
        function ShowSubMenu(id) {
            //	  if ($("#" + id).css("display") == "block")
            //	  {
            //	      var link = $("#link" + id).attr("link");
            //		  if(link)
            //			window.location = link;
            //	  }
            clearTimeout(timecount)
            $("#MainMenu_sub").children("div").hide();
            $("#" + id).show();
          //  console.log("ff");
        }
        $("#MainMenu_sub").children("div").mouseleave(function () { ShowSubMenu(''); });
        $("#MainMenu_sub").children("div").hover(function () { gethide = false; })
        ShowSubMenu('');
        function getHideMenu() {
            gethide = true;
            timecount = setTimeout(function () {
                if (gethide == true) {
                    ShowSubMenu('');
                    gethide = false
                }
            }, 200);
        }


        function getProductInfo(itemId, Locale) {
            var url = "productMenuHandler.ashx?";
            var formData = new FormData();
            var objData = new Object();
            objData.Id = itemId;
            objData.Locale = Locale;

            switch (itemId) {
                case 202:
                    url = url + "action=BM";
                    formData.append("Boards_Modules", JSON.stringify(objData));
                    break;
                case 209:
                    url = url + "action=SP";
                    formData.append("Systems_Platforms", JSON.stringify(objData));
                    break;
                case 215:
                    url = url + "action=IPP";
                    formData.append("Industrial_Panel_PCs", JSON.stringify(objData));
                    break;
                case 276:
                    url = url + "action=IM";
                    formData.append("IoT_M2M", JSON.stringify(objData));
                    break;
            }

            $.ajax({
                type: "POST",
                url: url,
                data: formData,
                cache: false,
                contentType: false,
                processData: false,
                success: function (result) {
                    switch (result) {
                        case "-1":
                            alert("可能是系統正在重新整理，請稍後再執行一次");
                            break;
                        case "0":
                            //alert("請確認資料");
                            break;
                        default:
                            //alert("");
                            $("#MainMenu_sub").html(result);
                            break;
                    }

                },
                error: function (xhr, ajaxOptions, thrownError) {
                    /*
                    alert("");
                    location.href = "";
                    */
                }
            });
        }

        function getSolutionInfo(itemId, PageBase) {
            var url = "solutionMenuHandler.ashx?";
            var formData = new FormData();
            var objData = new Object();
            objData.Id = itemId;
            objData.PageBase = PageBase;

            switch (itemId) {
                case 2:
                    url = url + "action=IA";
                    formData.append("Industrial_Automation", JSON.stringify(objData));
                    break;
                case 5:
                    url = url + "action=Ts";
                    formData.append("Transportation", JSON.stringify(objData));
                    break;
                case 117:
                    url = url + "action=IOT";
                    formData.append("Internet_of_Things", JSON.stringify(objData));
                    break;
                case 6:
                    url = url + "action=PaE";
                    formData.append("Power_and_Energy", JSON.stringify(objData));
                    break;
                case 1:
                    url = url + "action=DS";
                    formData.append("Digital_Signage", JSON.stringify(objData));
                    break;
                case 8:
                    url = url + "action=KaS";
                    formData.append("Kiosk_and_SelfService", JSON.stringify(objData));
                    break;
                case 9:
                    url = url + "action=NS";
                    formData.append("Network_Security", JSON.stringify(objData));
                    break;
                case 10:
                    url = url + "action=MS";
                    formData.append("Medical_Solution", JSON.stringify(objData));
                    break;
                case 11:
                    url = url + "action=MSs";
                    formData.append("More_Solutions", JSON.stringify(objData));
                    break;
                default:
                    url = url + "action=GS";
                    formData.append("Gaming_Solution", JSON.stringify(objData));
                    break;
            }

            $.ajax({
                type: "POST",
                url: url,
                data: formData,
                cache: false,
                contentType: false,
                processData: false,
                success: function (result) {
                    switch (result) {
                        case "-1":
                            alert("可能是系統正在重新整理，請稍後再執行一次");
                            break;
                        case "0":
                            //alert("請確認資料");
                            break;
                        default:
                            //alert("");
                            $("#SolutionMenu_sub").html(result);
                              $("#solution_menube").html(result);
                            break;
                    }

                },
                error: function (xhr, ajaxOptions, thrownError) {
                    /*
                    alert("");
                    location.href = "";
                    */
                }
            });
        }
        function result1()
        {
            getProductInfo(202);
        }
        function result2()
        {
            //getSolutionInfo(2,<%=strPageBase2 %>);
        }

        $(document).ready(function () {
            //Product
            $(".top-menu #MENU2 .menu_header .menu_box_header .wrapper2 .head_bg ul li.menu2Cate").hover(function(e){
                var scavalue =$(this).find("#getScid").val();
                $(".top-menu #MENU2 .menu_header .menu_box_header .wrapper2 .head_bg2 .Getsolu").css("display","none")
                $(this).parent().parent().parent().find(".head_bg2 #"+scavalue).css("display","block");
            //console.log("aa"+scavalue);
            });

            $(".top-menu #MENU1").hover(function(e){
                resetTopon();
                //resetTopon2();
                $(".head_bg li:nth-child(1) a").addClass("topon");
                //getProductInfo(202,'<%=strLocale %>');
                result1();
                //getProductInfo(<%# Eval("Id")%>,'<%=strLocale %>');
            });
            //solution
            $(".top-menu #MENU2").hover(function(e){
                resetTopon();
                //resetTopon2();
                $(".head_bg li:nth-child(1) a").addClass("topon");
                $(".top-menu #MENU2 .menu_header .menu_box_header .wrapper2 .head_bg2 .Getsolu").css("display","none")
                $(".top-menu #MENU2 .menu_header .menu_box_header .wrapper2 .head_bg2 .Getsolu:nth-child(1)").css("display","block")
                //getSolutionInfo(2,'<%=strPageBase2 %>');
                //result2();
                //getProductInfo(<%# Eval("Id")%>,'<%=strLocale %>');
            });
        });

        $(".head_bg li a").hover(function(e){
            resetTopon();
            resetTopon2();
            $(this).addClass("topon");
        });

        function resetTopon(){
          $('.head_bg > ul > li > a').removeClass("topon");
            //$('.head_bg2 > ul > li > a').removeClass("topon");
        }
        function resetTopon2(){
            $('.head_bg2 > ul > li > a').removeClass("topon");
        }

        function getSolutionSubInfo(itemId, PageBase) {
            var url = "solutionMenuHandler.ashx?";
            var formData = new FormData();
            var objData = new Object();
            objData.Id = itemId;
            objData.PageBase = PageBase;

            url = url + "action=SS";
            formData.append("Solution_SubInfo", JSON.stringify(objData));

            $.ajax({
                type: "POST",
                url: url,
                data: formData,
                cache: false,
                contentType: false,
                processData: false,
                success: function (result) {
                    switch (result) {
                        case "-1":
                            alert("可能是系統正在重新整理，請稍後再執行一次");
                            break;
                        case "0":
                            //alert("請確認資料");
                            break;
                        default:
                            //alert("");
                            $("#solution_menube").html(result);
                            break;
                    }

                },
                error: function (xhr, ajaxOptions, thrownError) {
                    /*
                    alert("");
                    location.href = "";;
                    */
                }
            });
        }

    </script>

    <section>
	<div class="showregion" style="display: none;" id="hidden-content-a">
		<h2>Please Select Region / Country</h2>
		<div class="please_box">
            		<h3>Americas</h3>
            		<ul class="sitemap_table">
	            		<li><a href="http://www.axiomtek.com/" target="_blank">Americas All (Global / English)</a></li>
	            		<li><a href="http://us.axiomtek.com/" target="_blank">USA / Canada (English)</a></li>
            		</ul>
        	</div>
		<div class="please_box">
            		<h3>Asia Pacific</h3>
            		<ul class="sitemap_table">
	                	<li><a href="http://www.axiomtek.com/" target="_blank">Asia Pacific All (Global / English)</a></li>
	                	<li><a href="http://www.axiomtek.com.tw/" target="_blank">Taiwan (繁體中文)</a></li>
	                	<li><a href="http://www.axiomtek.co.jp/" target="_blank">Japan (日本語)</a></li>
	                	<li><a href="http://www.axiomtek.com.cn/" target="_blank">China (简体中文)</a></li>
	                	<li><a href="http://www.axiomtek.com.my" target="_blank">Malaysia (English)</a></li>
	                	<li><a href="http://www.axiomtek.co.th" target="_blank">Thailand (English)</a></li>
	            	</ul>
        	</div>
		<div class="please_box">
			<h3>EMEA (Europe, Middle East &amp; Africa)</h3>
			<ul class="sitemap_table">
				<li><a href="http://www.axiomtek.com/" target="_blank">EMEA All (Global / English)</a></li>
				<li><a href="http://www.axiomtek.de/" target="_blank">Germany (Deutsch)</a></li>
				<li><a href="http://www.axiomtek.com/" target="_blank">France (English)</a></li>
				<li><a href="http://www.axiomtek.it/" target="_blank">Italy (Italiano)</a></li>
				<li><a href="http://www.axiomtek.pl" target="_blank">Poland (English) </a></li>
				<li><a href="http://www.axiomtek.es" target="_blank">Spain (English) </a></li>
				<li><a href="http://www.axiomtek.co.uk/" target="_blank">UK (English)</a></li>
			</ul>
		</div>

	</div>
    </section>
    <footer>
        <%= FooterCode %>
      <form id="form1" runat="server">
      <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
      </asp:ContentPlaceHolder>
        <div class="footer_bg">
            <div class="wrapper">
                <div class="footer_box">
                    <div class="box01">
                        <h3><a href="<% =link_moreProducts %>"><% =Resources.Resource.Products %></a><div class="Iminus"><a><i class="mdi mdi-plus"></i></a></div></h3>
                        <ul class="box_height">
                            <asp:Repeater ID="rpProductsFooter" runat="server">
                                <ItemTemplate>
                                    <li class='<%# (Container.ItemIndex == 0) ?"first" :"" %>'>
                                    <a id="linkmm_<%# Container.ItemIndex + 1 %>" onmouseover="getProductInfo(<%# Eval("Id")%>,'<%=strLocale %>');" href='/Default.aspx?MenuId=Products&FunctionId=ProductMain&Cat=<%# Eval("Id")%>'><%# Eval("descri")%></a>
                                    </li>
                                </ItemTemplate>
                            </asp:Repeater>
                        </ul>
                    </div>
                    <div class="box01">
                        <h3><a href="<%=link_moreSolutions %>"><%=Resources.Resource.Solutions %></a><div class="Iminus"><a><i class="mdi mdi-plus"></i></a></div></h3>
                        <ul class="box_height">
                            <asp:Repeater ID="rpSolutionCate" runat="server">
                                <ItemTemplate>
                                    <li>
                                        <%# GetLink(Eval("SCId").ToString(), Eval("Link").ToString(), Eval("CateData").ToString(), Eval("Title").ToString())%>
                                    </li>
                                </ItemTemplate>
                            </asp:Repeater>
                            <asp:Repeater ID="rpSolutionCateLink" runat="server">
                                <ItemTemplate>
                                    <li>
                                        <%# GetLink(Eval("SCId").ToString(), Eval("Link").ToString(), Eval("CateData").ToString(), Eval("Title").ToString())%>
                                    </li>
                                </ItemTemplate>
                            </asp:Repeater>
                        </ul>
                    </div>
                    <div class="box01">
                        <h3><a href="<% =link_moreNew %>"><% = Resources.Resource.WhatsNew %></a><div class="Iminus"><a><i class="mdi mdi-plus"></i></a></div></h3>
                        <ul class="box_height">
                            <li><a href="/Default.aspx?MenuId=Products&FunctionId=ProductNew"><%=Resources.Resource.NewProducts %></a></li>
                            <li><a href="/Default.aspx?MenuId=News"><%=Resources.Resource.News %></a></li>
                            <li><a href="/Default.aspx?MenuId=Epaper"><%=Resources.Resource.eNewsletter %></a></li>
                            <asp:Repeater ID="rpNewFooter" runat="server">
                                <ItemTemplate>
                                    <li>
                                        <%# GetInfoLink(Eval("Id").ToString(), Eval("Link").ToString(), Eval("Title").ToString(), "")%>
                                    </li>
                                </ItemTemplate>
                            </asp:Repeater>
                        </ul>
                    </div>
                    <div class="box01">
                        <h3><a href="<%= link_moreResources %>"><%=Resources.Resource.Resources %></a><div class="Iminus"><a><i class="mdi mdi-plus"></i></a></div></h3>
                        <ul class="box_height">
                            <li><a href="/Default.aspx?MenuId=Article&FunctionId=WhitePapers"><%=Resources.Resource.WhitePapers %></a></li>
                            <li><a href="/Default.aspx?MenuId=Article&FunctionId=ApplicationStory"><%=Resources.Resource.Article %></a></li>
                            <li><a href="/Default.aspx?MenuId=eCatalogs"><%=Resources.Resource.eCatalogs %></a></li>
                            <li><a href="/Default.aspx?MenuId=Video"><%=Resources.Resource.Videos %></a></li>
                            <asp:Repeater ID="rpResourcesFooter" runat="server">
                                <ItemTemplate>
                                    <li>
                                        <%# GetInfoLink(Eval("Id").ToString(), Eval("Link").ToString(), Eval("Title").ToString(), "")%>
                                    </li>
                                </ItemTemplate>
                            </asp:Repeater>
                        </ul>
                    </div>
                    <div class="box01">
                        <h3>
                          <a href="<%=link_moreSupport %>"><%=Resources.Resource.Support %></a>
                          <div class="Iminus"><a><i class="mdi mdi-plus"></i></a></div>
                        </h3>
                        <ul class="box_height">
                            <li><a href="/Default.aspx?MenuId=Products&FunctionId=DownloadSearch" target="_blank"><%=Resources.Resource.Downloads%></a></li>
                            <li><a href="/Default.aspx?MenuId=Products&FunctionId=DataSheets" target="_blank"><%=Resources.Resource.PDF%></a></li>
                            <li><a href="/Default.aspx?MenuId=Support&FunctionId=Service"><%=Resources.Resource.SupportService %></a></li>
                            <asp:Repeater ID="rpSupport" runat="server">
                                <ItemTemplate>
                                    <li>
                                        <%# GetInfoLink(Eval("Id").ToString(), Eval("Link").ToString(), Eval("Title").ToString(), "")%>
                                    </li>
                                </ItemTemplate>
                            </asp:Repeater>
                            <li class="menu_pz"><a href="/Default.aspx?MenuId=Partner"><%=Resources.Resource.PartnerZone%></a></li>
                        </ul>
                    </div>
                  <!--  <div class="box01">
                        <h3><a href="<%=link_moreService %>">Services</a><div class="Iminus"><a><i class="mdi mdi-plus"></i></a></div></h3>
                        <ul class="box_height">
                            <asp:Repeater ID="rpServicesMenu" runat="server">
                                <ItemTemplate>
                                    <li>
                                        <%# GetInfoLink(Eval("Id").ToString(), Eval("Link").ToString(), Eval("Title").ToString(), "")%>
                                    </li>
                                </ItemTemplate>
                            </asp:Repeater>
                        </ul>
                    </div> -->
                    <div class="box01">
                        <asp:Repeater ID="rpAboutUsCateFooter" runat="server">
                           <ItemTemplate>
                        <h3><a href="<%=link_moreAboutUs %>"> <%# Eval("Title")%></a><div class="Iminus"><a><i class="mdi mdi-plus"></i></a></div></h3>
                        <ul class="box_height">
                          <div class="aboutus">

                                <!--    <li <%# CheckDisplayCate(Eval("AId").ToString()) %> ><a href="#"></a>  -->
                                        <asp:Repeater ID="rpAboutUsFooterpc" runat="server" DataSource='<%# GetAboutData(Eval("AId").ToString()) %>'>
                                            <ItemTemplate>
                                                <li>
                                                    <a href="/Default.aspx?MenuId=AboutUs&ItemId=<%# Eval("Id")%>&C=<%# checktitle(Eval("Title").ToString()) %>"><%# Eval("Title")%></a>
                                                </li>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                <!--    </li> -->
                                </ItemTemplate>
                            </asp:Repeater>
                              </div>
                        <!--      <asp:Repeater ID="rpAboutUsNullCateFooter" runat="server">
                                  <ItemTemplate>
                                      <li>
                                          <a href="/Default.aspx?MenuId=AboutUs&ItemId=<%# Eval("Id")%>&C=<%# checktitle(Eval("Title").ToString()) %>">
                                              <%# Eval("Title")%>
                                        </a>
                                      </li>
                                  </ItemTemplate>
                              </asp:Repeater>  -->
                        </ul>
                    </div>
                    <div class="box01">
                        <h3><a href="<%= link_ContactUs %>"><%=Resources.Resource.ContactUs %></a><div class="Iminus"><a><i class="mdi mdi-plus"></i></a></div></h3>
                        <ul class="box_height">
                            <li><a href="/Default.aspx?MenuId=Products&FunctionId=Inquiry"><%=Resources.Resource.ProductInquiry %></a></li>
                            <li><a href="/Default.aspx?MenuId=Directory&t=Catalog+Request"><%=Resources.Resource.Directory %></a></li>
                            <li><a href="/Default.aspx?MenuId=Channel"><%=Resources.Resource.ChannelPartners %></a></li>
                            <asp:Repeater ID="rpContactUs" runat="server">
                                <ItemTemplate>
                                    <li>
                                        <%# GetInfoLink(Eval("Id").ToString(), Eval("Link").ToString(), Eval("Title").ToString(), "")%>
                                    </li>
                                </ItemTemplate>
                            </asp:Repeater>
                        </ul>
                    </div>
                </div>
                <div class="service_all">
                    <div class="service">
                        <%=str_socialLink %>
                        <!--
                        <a href="https://www.youtube.com/user/AxiomtekChannel" class="footer_icon"><i class="mdi mdi-youtube-play"></i></a>
                        <a href="https://www.facebook.com/AxiomtekTW/" class="footer_icon"><i class="mdi mdi-facebook"></i></a>
                        <a href="https://twitter.com/Axiomtek" class="footer_icon"><i class="mdi mdi-twitter"></i></a>
                        <a href="https://plus.google.com/+Axiomtek" class="footer_icon"><i class="mdi mdi-google-plus"></i></a>
                        <a href="https://tw.linkedin.com/company/axiomtek" class="footer_icon"><i class="mdi mdi-linkedin"></i></a>
                        <a href="https://www.instagram.com/axiomtek/" class="footer_icon"><i class="mdi mdi-instagram"></i></a>
                            -->
                    </div>
                    <div class="service_email">
                        <div class="footer_email"><%=Resources.Resource.eNewsSubscription %></div>
                        <div class="latest">
                            <div class="font_mail">
                                <asp:TextBox  runat="server" ID="txtEmail" ></asp:TextBox>

                            </div>
                            <div class="keyin">
                                <asp:Button runat="server" id="sub_btn" class="latest_btn" OnClick="epaperSubmit_Click" style="height:40px"  />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
          </form>

        <div class="footer_s_bg">
            <div class="wrapper">
                <div class="footer_region">
                    <div class="footer_bottom"><a href="Feedback.aspx"><%=Resources.Resource.Feedback %></a></div>
                    <div class="footer_bottom"><a href="Sitemap.aspx"><%=Resources.Resource.Sitemap %></a></div>
                    <asp:Repeater ID="rpBellow" runat="server">
                        <ItemTemplate>
                            <div class="footer_bottom">
                                <a href="/Default.aspx?MenuId=Information&FunctionId=InfoFullPage&ItemId=<%# Eval("Id")%>&C=<%# Eval("Title")%>"><%# Eval("Title")%>
                                </a>
                            </div>
                        </ItemTemplate>
                    </asp:Repeater>
                </div>
                <div class="footer_middle">&copy; <%=DateTime.Now.Year%> <%=Resources.Resource.cystring %></div>
            </div>
        </div>

    </footer>
    <div class="cookies_bar" style="display:none">
        <div class="cookies_continer">
            <p class="cookie_message">
                Axiomtek Websites use cookies to improve and personalize your experience. The Websites may also include cookies from third parties. By using this site, you consent to the use of cookies. <a href="Default.aspx?MenuId=Information&FunctionId=InfoFullPage&ItemId=897">Learn more.</a>
            </p>
            <div class="learnmore_cookie"><a href="#">Agree</a></div>
        </div>
    </div>
</body>
<script type='text/javascript'>
$(function(){
	//  a.abgne_gotoheader [W click
	$('a.abgne_gotoheader').click(function(){
		// be 0 m
		// P sam  Opera D
		var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');
		$body.animate({
			scrollTop: 0
		}, 600);

		return false;
	});
});
$(document).ready(function () {

    if (document.cookie.indexOf("AgClick") >=0)
    {
        //console.log(">0");
        $(".cookies_bar").css("display","none");
    }
    else {
        $(".cookies_bar").css("display","block");
    }

});

$(".learnmore_cookie").click(function () {
    var cc = 10;
    //console.log(cc);
    AgreeClick(cc);

    $(".cookies_bar").css("display","none");
});

var hem = $("#hembermenu")
//var hem2=document.getElementById("Hember_search");
var hem2 = $("#Hember_search")


    var footobj=$(".box_height");
    //var mdiobj=$(this).find(".mdi");

    var footiobj=$(".Iminus .mdi");


    var timeDownMenuCount;
$(document).ready(function(){
    $(window).scroll(function(){
        last=$("body").height()-$(window).height()-2000
        var last2 = $(this).scrollTop()
        //console.log("last"+last2);
        $(window).resize(function() {
            wdth=$(window).width();
            if(wdth<983)
            {
                $(".backtop").css("display","block");
            }
            else {
                $(".backtop").css("display","none");
            }
        });
        if($('html').width()<983){
            if(last2 > 120){
                //console.log("878787;;"+last2+";;"+$(window).height());
                $(".backtop").css("display","block");
            //$(".down").hide()
            }
            else {
                $(".backtop").css("display","none");

            }
        }
    })
    $(".hember2").click(function(){
      //search
      if(hem2.css("display")=="block"){
        //hem2.css("display","none")
        hideMask()
      }else{
        showMask()
        hem2.css("display","block")
      }
      //console.log("click" +hem2);
    });
    $(".hember").click(function(){
      //menu
      if(hem.css("display")=="block"){
        //hem.css("display","none")
        hideMask()
      }else{
        showMask()
        hem.css("display","block")
      }
    });
  $(".box01").find("ul.box_height").find(".aboutus").find("li").css("display", "block" );
//  $(".box01").find("ul.box_height").find(".aboutus").find("li:nth-child(1)").find("a").attr("href","Default.aspx?MenuId=AboutUs&ItemId=220&C=Company+Profile");
//  $(".box01").find("ul.box_height").find(".aboutus").find("li:nth-child(2)").find("a").attr("href","Default.aspx?MenuId=AboutUs&ItemId=20&C=Support+and+Service");
  $(".Iminus").click(function(){
  //  console.log("click");
    if($(this).find(".mdi").hasClass("mdi-minus")){
      //if -
    //  console.log("-");
      $(this).find(".mdi").removeClass("mdi-minus");
      $(this).find(".mdi").addClass("mdi-plus");
      var aa=$(this).parent().parent().find(".box_height");
      aa.slideUp();
    }
    else{
      //if +
      //console.log("+");
      footobj.slideUp();
      footiobj.removeClass("mdi-minus");
      footiobj.addClass("mdi-plus");
      $(this).find(".mdi").removeClass("mdi-plus");
      $(this).find(".mdi").addClass("mdi-minus");
      var aa=$(this).parent().parent().find(".box_height");
      aa.slideDown();
    }

    });
    $(window).resize(function() {
        wdth=$(window).width();
        //console.log(wdth);
        if(wdth<983)
        {
            footobj.hide();
        }
        else {
            footobj.show();
        }
        });
  if($('html').width()<983){
    //console.log("hide");
    footobj.hide();
    //$(".box_height:first").show();
    }
  else {
     // console.log("show");

    footobj.show();
}

  if($('html').width()<1000){
    $(".dark_box").find(".mdi").removeClass("mdi-menu-down");
    hideMask()

  }
  if($('html').width()>=1000){
  $(".dark_box").hover(
    function() {
      ShowDownMenu('Menu');
    }, function() {
      HideDownMenu('');
    }
  );
}
    HideDownMenu('');
});
document.getElementById("txtEmail").onclick = function () {
  if(document.getElementById("txtEmail").value=="Email address")
  {
    document.getElementById("txtEmail").value="";
  }
}

hideMask()
//var hem=document.getElementById("hembermenu");

    getDownMenuHide = false;
    function HideDownMenu(id) {
        getDownMenuHide = true;
        timeDownMenuCount = setTimeout(function () {
            if (getDownMenuHide == true) {
                ShowDownMenu(id);
                getDownMenuHide = false;
            }
        }, 200);
    }
    function showMask(){
      $(".menublock").hide()
      $(".touch-screen-mask").show()
    }
    function hideMask(){
      $(".menublock").hide()
      $(".touch-screen-mask").hide()
    }

    $("#DownMenuWrapper").children("div").mouseleave(function () { ShowDownMenu(''); });
    $("#DownMenuWrapper").children("div").hover(function () { getDownMenuHide = false; })

    function ShowDownMenu(id) {
        clearTimeout(timecount);
        $("#DownMenuWrapper").hide();

        if (id != "") {
            $("#DownMenuWrapper").show();
        }

        //$("#" + id).show();
    }
</script>
</html>
