<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Printer.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title >
        <asp:ContentPlaceHolder ID="title" runat="server">

        </asp:ContentPlaceHolder>
    </title>

    <link href="Styles/Main.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
        .auto-style1 {
            position: relative;
            background-color: rgb(10, 110,178);
            width: 100%;
            height: 82px;
            color: rgb(243, 243, 243);
            text-align: center;
            left: 0px;
            top: 0px;
        }
    </style>

    <div id="titleName">
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
    </div>


    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    
</head>

<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <div id="menu">
            <ul id="navigation_first">
                <li ><a href ="~/Default.aspx" runat="server">Home</a></li>
                <li><a href ="~/About.aspx" runat="server">About</a></li> 
                <li><a href ="~/ContactUs.aspx" runat="server">Contact Us</a></li>
                <li><a href ="~/LogIn.aspx"  runat="server">Members</a></li>
            </ul>
        </div>
       
   <div id="content"> 

    <asp:ContentPlaceHolder ID="ContentBody" runat="server">
     
    </asp:ContentPlaceHolder>

    </div>
     

    </div>


        

    <div class="bottom">
       <p> Copyright@2018<p />
            <asp:Button ID="CSS" runat="server" Text="Validate CSS" OnClick="CSS_Click" />
            <asp:Button ID="WCAG" runat="server" Text="Validate WCAG" OnClick="WCAG_Click" />
            <asp:Button ID="HTML" runat="server" Text="Validate HTML" OnClick="HTML_Click" /><p />
          <a href ="~/Default.aspx" runat="server">Home</a>
          <a href ="~/About.aspx" runat="server">About</a> 
          <a href ="~/ContactUs.aspx" runat="server">Contact Us</a>
          <a href ="~/LogIn.aspx"  runat="server">Members</a>
    </div>
          

                
    </form>
    </body>
</html>
