<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>CentralDoctor.co.uk</title>
    <link href="stylez.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.3.js" type="text/javascript"></script>
      <script type="text/javascript">
          $('document').ready(function() {

          $('.dropDown').attr('class','dropDown ovNone');
              

          });
      </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
      <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" ></asp:ScriptManager>
    
    <div id="container">
    <div class="innerCont">
    
<div id="header" title="header">
        <div class="hospitalsTop"><img src="img/hscMain.gif" alt="Harley Street Clinic" /></div> <div class="hospitalsTop"><img src="img/portMain.gif" alt="The Portland Hospital" /></div> <div class="hospitalsTop"><img src="img/princessMain.gif" alt="The Princess Grace Hospital" /></div> <div class="hospitalsTop"><img src="img/uch.gif" alt="Harley Street @ UCH" /></div><br />
   
        <img id="logo" src="img/centraldoctorLogo.png" width="274px" height="21px" alt="CentralDoctor.co.uk" title="Central Doctor main logo" /> 
        <div id="searchBox"><asp:TextBox ID="searchField" CssClass="searchField" runat="server"></asp:TextBox> <asp:ImageButton ID="searchButton" CssClass="searchButton" ImageUrl="img/search_btn.gif" runat="server" /></div>
</div>
    
 
<div id="Nav" title="Nav">
    <ul>
    <li id="appointLi"><a href="#" title="Open" class="buttons" id="appoint"> </a></li>
    <li><a href="#" class="buttons" title="Open" id="consultant"> </a></li>
    <li><a href="#" class="buttons" title="Open" id="forms"> </a></li>
    <li><a href="#" class="buttons" title="Open" id="services"> </a></li>
    <li><a href="#" class="buttons" title="Open" id="learning"> </a></li>
    <li><a href="#" class="buttons" title="Open" id="contact"> </a></li>
    </ul>
</div>

   <div id="appointMenu" class="dropDown">
   <p class="ovHid">324px</p>
   <div class="outsideCol1 tablecell">
   yoyoyoyoyoy
   yoyoyoyoyoy
 </div>
     <div class="insideCol tablecell">
       yoyoyoyoyoy
   yoyoyoyoyoy
 </div>
   <div class="insideCol tablecell">
     yoyoyoyoyoy
   yoyoyoyoyoy
 </div>
   <div class="outsideCol2 tablecell">
     yoyoyoyoyoy
   yoyoyoyoyoy
 </div>
   </div> 
   
   <div id="consultantMenu" class="dropDown">
   <p class="ovHid" style="display:none;">159px</p>
      <div class="outsideCol1 tablecell">
      <h2>Consultants search</h2>
      
      <h3 class="bigTop">Specialty</h3>
   <asp:DropDownList ID="bySpecialList" CssClass="consulSearchDd" runat="server" 
              DataSourceID="SqlDataSource1" DataTextField="addToSpec" DataValueField="addToSpec">
              <asp:ListItem Value="All" Selected="True">All</asp:ListItem>
    </asp:DropDownList>
 </div>
 
       <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
           ConnectionString="<%$ ConnectionStrings:w432py7 %>" 
           SelectCommand="select addToSpec from addToSpec

union all

select Speciality_Listing from specialty order by addToSpec">
       </asp:SqlDataSource>
 
     <div class="insideCol tablecell"> 
     <h3 class="biggerTop">Name</h3>
 <asp:TextBox ID="byNameField" CssClass="consulSearchField" runat="server"></asp:TextBox>
 </div>
 
   <div class="insideCol tablecell">
   <h3 class="biggerTop">Keyword</h3>
  <asp:TextBox ID="byKeywordField" CssClass="consulSearchField" runat="server"></asp:TextBox>
 </div>
 
   <div class="outsideCol2 tablecell">
   <h3 class="biggerTop">Hospital</h3>
   <asp:DropDownList ID="byHospitalList" CssClass="consulSearchDd" runat="server">
   <asp:ListItem Value="All">All</asp:ListItem>
     <asp:ListItem Value="Harley Street Clinic">Harley Street Clinic</asp:ListItem>
     <asp:ListItem Value="Portland Hospital">Portland Hospital</asp:ListItem>
     <asp:ListItem Value="Princess Grace Hospital">Princess Grace Hospital</asp:ListItem>
     <asp:ListItem Value="Harley Street Clinic">Harley street @ UCH</asp:ListItem>
    </asp:DropDownList>
 </div>
 <p>If a consultant isn’t listed please contact us at HCA Connect on <span class="highLight1">020 7079 4344</span> and we will provide details of relevant doctors.</p>
 <asp:ImageButton ID="byKeywordButton" CssClass="consulSearchButtons" ImageUrl="img/search_btn.gif" runat="server" />
   
   </div> 
   
   <div id="formsMenu" class="dropDown">
         <p class="ovHid">324px</p>
      <div class="outsideCol1 tablecell">
   yoyoyoyoyoy
   yoyoyoyoyoy
 </div>
     <div class="insideCol tablecell">
       yoyoyoyoyoy
   yoyoyoyoyoy
 </div>
   <div class="insideCol tablecell">
     yoyoyoyoyoy
   yoyoyoyoyoy
 </div>
   <div class="outsideCol2 tablecell">
     yoyoyoyoyoy
   yoyoyoyoyoy
 </div>
   </div> 
   
   <div id="servicesMenu" class="dropDown">
      <p class="ovHid">324px</p>
      <div class="outsideCol1 tablecell">
   yoyoyoyoyoy
   yoyoyoyoyoy
 </div>
     <div class="insideCol tablecell">
       yoyoyoyoyoy
   yoyoyoyoyoy
 </div>
   <div class="insideCol tablecell">
     yoyoyoyoyoy
   yoyoyoyoyoy
 </div>
   <div class="outsideCol2 tablecell">
     yoyoyoyoyoy
   yoyoyoyoyoy
 </div>
   </div> 
   
   <div id="learningMenu" class="dropDown">
      <p class="ovHid">324px</p>
      <div class="outsideCol1 tablecell">
   yoyoyoyoyoy
   yoyoyoyoyoy
 </div>
     <div class="insideCol tablecell">
       yoyoyoyoyoy
   yoyoyoyoyoy
 </div>
   <div class="insideCol tablecell">
     yoyoyoyoyoy
   yoyoyoyoyoy
 </div>
   <div class="outsideCol2 tablecell">
     yoyoyoyoyoy
   yoyoyoyoyoy
 </div>
   </div> 
   
   <div id="contactMenu" class="dropDown">
      <p class="ovHid">324px</p>
      <div class="outsideCol1 tablecell">
   yoyoyoyoyoy
   yoyoyoyoyoy
 </div>
     <div class="insideCol tablecell">
       yoyoyoyoyoy
   yoyoyoyoyoy
 </div>
   <div class="insideCol tablecell">
     yoyoyoyoyoy
   yoyoyoyoyoy
 </div>
   <div class="outsideCol2 tablecell">
     yoyoyoyoyoy
   yoyoyoyoyoy
 </div>
   </div> 
    
    
    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        
     

    </div>  
    
    </div>
    
    
       <div id="feedback"><img src="img/Feedback_Tab.png" width="30px" height="109px" alt="feedback" /></div>
        <div id="feedbackForm"><input id="feedbackBut" type="image" onclick="return false;" width="91px" height="24px" src="img/Feedback_Button.png" /></div>
       
    </form>
</body>
<script src="js/emailPage.js" type="text/javascript"></script>
    <script src="js/jquery.colorbox-min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/rollover.js" type="text/javascript"></script>
<script src="js/emailPage.js" type="text/javascript"></script>

      <script type="text/javascript">
          $('document').ready(function() {


              //tabs
              $('.buttons').click(function() {
                  var id = $(this).attr('id');
                  var colour = findColour(id);
                  $('.pages').attr('class', 'pages ovHid');
                  $('#' + id + 'Tab').attr('class', 'pages ovVis');
                  $('#contHolder').css('border-color', colour);
              });



              function findColour(id) {
                  var color;
                  if (id == 'agenda') {
                      color = '#004964'
                  } else if (id == 'topics') {
                      color = '#005a84'
                  } else if (id == 'speakers') {
                      color = '#007db1'
                  } else if (id == 'educational') {
                      color = '#00aec5'
                  } else if (id == 'calender') {
                      color = '#1fbeca'
                  } else if (id == 'endoscopy') {
                      color = '#7bccc8'
                  }
                  return color
              }

              //button rollovers
              $('input').mouseover(function() {
                  // alert('ty');
                  var image = $(this).attr('src');
                  if (Right(image, 7) == 'btn.gif') {

                      var rollover = image.replace('btn', 'btn_over');
                      $(this).attr('src', rollover);
                  }

                  $(this).mouseout(function() {
                      $(this).attr('src', image);
                  });
              });

          });
      </script>

</html>
