<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body>
    <form id="form1" runat="server">
   
        <img alt=" PTI - Polskie Towarzystwo Informatyczne: Oddział Dolnośląski" 
            border="0" height="76" src="http://www.pti.wroc.pl/html/logo_pti.png" 
            width="334" /><img alt="" border="0" height="1" src="http://www.pti.wroc.pl/html/null.gif" 
            width="1" />
            <a href="http://www.pti.wroc.pl/html/">PTI&nbsp;Oddział&nbsp;Dolnośląski</a>&nbsp;&gt;&nbsp;<a 
                href="http://www.pti.wroc.pl/html/konkurs.xml">Konkurs&nbsp;Prac&nbsp;Magisterskich</a> <br />
            <br />
<asp:LoginName id="LoginName1" runat="server" 
               FormatString ="Welcome, {0}" />
        &nbsp;<asp:LoginStatus ID="LoginStatus1" runat="server" 
                LogoutAction="RedirectToLoginPage" LogoutPageUrl="~/login.aspx" />


        <br />
       
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
   
    </form>
</body>
</html>
