<%@ Master 
    Language="C#" 
    AutoEventWireup="true" 
    CodeBehind="MasterPage.master.cs" 
    Inherits="MyFirstCsharpWebsite.MasterPage" %>

<!DOCTYPE html>

<html>
    <head runat="server">
        <title>My Website</title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
        <link rel="stylesheet" href="Styles/Stylesheet1.css" type="text/css" />
    </head>



    <body>
        <form id="form1" runat="server">
            <div id="wrapper">

                <div id="banner">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/MyBanner.png" Width="100%" />
                </div>




                <div id="navagation">
                    <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" OnMenuItemClick="Menu1_MenuItemClick">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Pages/home.aspx" Text="Home" Value="Home"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Pages/about.aspx" Text="About" Value="About"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Pages/lists.aspx" Text="Lists" Value="Lists"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Pages/register.aspx" Text="Register" Value="Register"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Pages/Login.aspx" Text="Login" Value="Login"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </div>
            
                <div id="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </form>
    </body>
</html>
