<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="MyWebsite2.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="Styles/StyleSheet1.css" type="text/css" />
    <title>My Website</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body>
    <form id="form1" runat="server">

        <div id="banner">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/MyBanner.png" Width="100%" />
        </div>
        <div id="navigation">            
            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">                
                <Items>
                    <asp:MenuItem NavigateUrl="~/Pages/Home.aspx" Text="Home" ToolTip="Click here to go to Home page." Value="Home"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Pages/About.aspx" Text="About" ToolTip="Click here to view About." Value="About"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Pages/Reports.aspx" Text="Reports" ToolTip="Click here to view Reports." Value="Reports"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Pages/Login.aspx" Text="Logout" Value="Logout"></asp:MenuItem>
                </Items>
            </asp:Menu>
            <asp:Button ID="btnLogout" runat="server" Text="Logout" />
        </div>
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>

    <div>
        
    </div>
    </form>
</body>
</html>
