<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterpbs.master.cs" Inherits="tarea3.masterpbs" %>

<%@ Register Src="~/componentes/minavbar.ascx" TagPrefix="uc1" TagName="minavbar" %>


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="es-do">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
   <div class="container-fluid">
        <uc1:minavbar runat="server" id="minavbar" />
        <asp:ContentPlaceHolder ID="cuerpo" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
