<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="IISMyWebSite.MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <link href="Styles/StyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="banner">
            <asp:Image ID="Image1" runat="server" Height="250px" ImageUrl="~/Images/images (1).jpg" Width="100%" />
        </div>
        <div id="navigation">
            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                <Items>
                    <asp:MenuItem NavigateUrl="~/Pages/Home.aspx" Text="Home" Value="Home"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Pages/Reports.aspx" Text="Report" Value="Report"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Pages/About.aspx" Text="About" Value="About"></asp:MenuItem>
                </Items>
            </asp:Menu>
        </div>
        <div style="float: right">
            <asp:Label runat="server"  id="lbldisplay" ></asp:Label>

            <asp:Button ID="btnOut" runat="server" class="btn btn-outline-warning" Text="Sign Out" OnClick="btnOut_Click" />
        </div>
        <div id="content">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
