% http://www.cs.uu.nl/foswiki/pub/Cco/MiniProjects/cco-project-a.pdf
%
% Can be processed with or without the --sane option.
%
% CHANGES:
% - Removed {\"o} special character
% - Removed -- from pages, booktitle

@book{pierce02types,
    author = "Pierce, Benjamin C.",
    title = "Types and Programming Languages",
    publisher = "The MIT Press",
    address = "Cambridge, Massachusetts",
    year = 2002}
@inproceedings{loeh03dependency,
    author = "Loh, Andres and Clarke, Dave and Jeuring,
              Johan",
    title = "Dependency-style {G}eneric {H}askell",
    editor = "Runciman, Colin and Shivers, Olin",
    booktitle = "Proceedings of the Eighth ACM SIGPLAN
    International Conference on Functional
    Programming, ICFP 2003, Uppsala, Sweden,
    August 25-29, 2003",
    pages = "141152",
    publisher = "ACM Press",
    year = 2003}

