<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MCSMainMaster.master.cs" Inherits="MCSMainMaster" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
   <%-- <div style="width:100%;height:50px;border:2px;background-image:url(Images/photonav.gif);background-repeat:repeat" >
    
    </div>--%>
 <%--    <div style="width:100%;height:50px;border:2px;" >
    
    </div>--%>
    

    <%--<div  id="main">
       <table width="100%">
        <tr>

         <td style="width:200px;height:400px;vertical-align:top;">
        
             <asp:LoginView ID="LoginView1" ViewStateMode="Enabled" runat="server">
             <LoggedInTemplate>
         
               <asp:TreeView ID="treeTreeView" runat="server" DataSourceID="SiteMapDataSource1" ImageSet="Simple" NodeIndent="10"  NodeWrap="True" meta:resourcekey="treeTreeViewResource1"> 
                                                                <ParentNodeStyle Font-Bold="False" />
                                                                <HoverNodeStyle Font-Underline="True" ForeColor="#DD5555" />
                                                                <SelectedNodeStyle Font-Underline="True" ForeColor="#DD5555" HorizontalPadding="0px"
                                                                    VerticalPadding="0px" />
                                                                <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" HorizontalPadding="0px"
                                                                    NodeSpacing="0px" VerticalPadding="0px" />
                                                            </asp:TreeView>
                                                            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                                                     </LoggedInTemplate>         </asp:LoginView>
         </td>
         <td valign="top">
             <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
         </td>
        </tr>
       </table>
    </div>--%>


    <div class="page">

        <div id="header">
            <div id="title">
                <%--<h1>Money Exchange System Management</h1>--%>
                <h1>System Management</h1>
            </div>
              
            <div id="logindisplay">
               <asp:LoginStatus ID="LoginStatus2" runat="server" />
            </div> 
            
            <%--<div id="menucontainer">
            
                <ul id="menu">              
                 
                </ul>
            
            </div>--%>
        </div>

       <div  id="main">
       <table width="100%">
        <tr>

         <td style="width:200px;height:400px;vertical-align:top;">
        
             <asp:LoginView ID="LoginView1" ViewStateMode="Enabled" runat="server">
             <LoggedInTemplate>
         
               <asp:TreeView ID="treeTreeView" runat="server" DataSourceID="SiteMapDataSource1" ImageSet="Simple" NodeIndent="10"  NodeWrap="True" meta:resourcekey="treeTreeViewResource1"> 
                                                                <ParentNodeStyle Font-Bold="False" />
                                                                <HoverNodeStyle Font-Underline="True" ForeColor="#DD5555" />
                                                                <SelectedNodeStyle Font-Underline="True" ForeColor="#DD5555" HorizontalPadding="0px"
                                                                    VerticalPadding="0px" />
                                                                <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" HorizontalPadding="0px"
                                                                    NodeSpacing="0px" VerticalPadding="0px" />
                                                            </asp:TreeView>
                                                            
                                                     </LoggedInTemplate>         </asp:LoginView><asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
         </td>
         <td valign="top">
             <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
         </td>
        </tr>
       </table>

        
    </div>
        <div id="footer">
         Copyright &copy; 2010 Md. Faruk Hossen Khan
            </div>
    </div>


    </form>
</body>
</html>
