#title 摘抄本

因为经常看到很多好玩的东西又懒得动笔去记，不如直接鼠标中键来得快，所以就都放到这里吧。

* 说话
** funny domain
http://hasthelhcdestroyedtheearth.com/

http://letusstickupourmiddlefingertothegreatfirewallofchina.org.cn/

http://umbrellatoday.com/

** 言论
*** “知道不知道”
美国前国防部长拉姆斯菲尔德有段著名的“知道不知道”：“就我们所知，有些事情早已是众所周知的。
有些事情我们知道自己知道。我们也知道，有些事情早已是已知的未知，这也就是说，我们现在知道了，
有些事情我们其实并不知道。但也有一些事情是未知的未知——这些事，我们并不知道自己不知道。”

because as we know, there are known knowns. There are things we know we know. 
We also know there are known unknowns. That is to say, we know there are some 
things we do not know, but there are also unknow unknowns. The ones we don't 
know we don't know.

让我想起了我高中时候对同桌说的一番话，原文其实大同小异。

世有二恨，一恨英雄迟暮，二恨萝莉成年

Repair what you can — but when you must fail, fail noisily and as soon
as possible. — Basics of The UNIX Philosophy 

修复你能修好的—但是如果你必须失败，那就尽快喧闹的退出。—UNIX基本哲学

*** 陈冠希的非正式与正式道歉

**** PASSAGE ONE(unofficial, in America)

I've decided to break my silence today and make this statement to the
media and to all people involved in this strange ordeal. Recent
documents been posted on line have been intentionally hurtful and
malicious not only to the victims, but to our whole community. 

I've
already handed the matters over to the police and had been assisting
them with the case from the first day onwards. Due to ongoing
investigations, I'm unable to comment any further on this case. The
lives ? of many  people have been affected by this malicious and
criminal conduct and in this regard, I'm full of pain, hurt and
frustration. 

I hereby use this opportunity to apologize to anyone who
has been affected by this strange ordeal. 

I now call upon everyone to
help and assist the victims of this case. If you've ever downloaded
any of these images, please do not forward them to anyone. Please not
send them to anyone. If you are still in possession of these images, I
urge you to please destroy them immediately. Let's help the wounded
heal their wounds. 

**** PASSAGE TWO(official, in Hongkong)

Today I've come back to Hong Kong to stand before you and account for
myself. I've never escaped from my responsibility. During the past few
weeks, I've been with my mother, my family and loved ones to show
support and care, and at the same time, have them support and care for
me. 

I admitted that most of the photos being circulated on the
Internet were taken by me. But these photos are very private and have
not been shown to people, and were never intended to be shown to
anyone. These photos were stolen from me illegally and distributed
without my consent. There is no doubt who ever obtained these photos
have been uploading among the internet with malicious and deliberate
intent. This matter has ? to the extend that society as a whole has
been affected by these. And in this regard, I'm deeply saddened. 

I would like now to apologize to all the people for all the suffering
that has caused (that has been caused) and promise there had a reason
for this. I would like to apologize to all the ladies, and to all
their families for any harm or hurt that they have been feeling. I'm
sorry. I would like to also apologize to my mother and my father for
the pain and suffering that have caused them during these past few
weeks. Most importantly, I would like to say sorry to all the people
of Hong Kong. I give my apology sincerely to you all unreservedly, and
with my heart. 

I know young people in Hong Kong look up to many
figures in our society. And in this regard, I failed as a role
model. 

However, I wish that this matter would teach everyone a lesson,
to all the young people in our community, let this be a lesson for you
all. This is not an example to be set for you. 

During my time away,
I've made an important decision: I will wholeheartedly fulfill all
commitments that I have to pay?. But after that, I've decided to step
away from Hong Kong entertainment industry. I've decided to do this to
give myself an opportunity to heal myself, and to ?. I will dedicate
my time to charity and community work within the next few months. I
will be away from Hong Kong entertainment indefinitely. There is no
timeframe. 

I've been assisting the police since the first day the
photos were published. And I'll continue to assist them. After this
press con, I have obligations to help with their investigation and
hope that this case will end soon. As everyone I think have the same
wish. I would like to use this opportunity to thank the police for
their hard work on this case. Thank you. 

I believe everyone's priority
now, my priority now, is to stop the suffering and pain for not
letting this, would you not want to let this situation become more out
of control? We need to protect all the innocent, and all the young
from matters like this. 

In this regard, I've been instructing my
lawyer to everything possible within the law to protect all the
innocent victims of this case. I believe that press statement has been
issued as we speak on what my lawyers have advised me to do. Lastly, I
would like to thank everyone for coming here today, and listening to
what I have to say. I would like to also apologize once again to all
the ladies and their families, my family, and to everyone in Hong
Kong, and everyone in our society. I'm deeply saddened by this, and I
apologize that everyone has to go through this. I would like to also
thank you for giving me this opportunity to say what I wanted to say
all along in my heart. I hope after today, I could have your
forgiveness. With regard to this case, with everything, everything
that has happened, I'm deeply sorry. I hope all of you could accept my
apology, and give me a chance. Thank you. 

*** 其实两会就是个 bbs
很多提案都是纯水  
领导发篇报告，自己来个M  
下面拼命re就行了，然后回去到处转载  
选个版宠毛委员大家闹着玩  
跟bbs唯一的不同就是他们每天都要版聚fb一下
*** 台湾的别名
台湾有另一个名称叫“福尔摩沙”，在16世纪当时的葡萄牙船只在经过台湾海面
时，从海上远望台湾，发现台湾岛甚为美丽，于是高呼“Ilha Formosa！”，在葡
萄牙语的“Formosa”为‘美丽’之意，“Ilha”为‘岛屿’之意，故翻译为美丽之岛，
因此“福尔摩沙”取葡萄牙语“Formosa”音译而来，在1950年代前是欧洲国家对台
湾的主要称呼。 [1]
*** 酒色财气
酒是穿肠毒药，色是刮骨钢刀。财是无妄灾星，气是惹祸根苗。年轻人，在“酒
色财气”四字上可要慎重啊。
*** A POEM FOR THE WEST

When We were called Sick man of Asia, We were called The Peril.

When We are billed to be the next Superpower, We are called The threat.

 

When We were closed our doors, You smuggled Drugs to Open Markets.

When We Embrace Freed Trade, You blame us for Taking away your jobs.

　　

When We were falling apart, You marched in your troops and wanted your "fair share".

When We were putting the broken peices together again, "Free Tibet" you screamed, "it was an invasion!"

( When Woodrow Wilson Couldn't give back Birth Place of Confucius back to Us,

But He did bought a ticket for the Famine Relief Ball for us.)

　　

So, We Tried Communism, You hated us for being Communists

When We embrace Capitalism, You hate us for being Capitalist.

　

When We have a Billion People, you said we were destroying the planet.

When We are tried limited our numbers, you said It was human rights abuse.

 

When We were Poor, You think we are dogs.

When We Loan you cash, You blame us for your debts.

　　

When We build our industries, You called us Polluters.

When we sell you goods, You blame us for global warming.

　　

When We buy oil, You called that exploitation and Genocide.

When You fight for oil, You called that Liberation.

　　

When We were lost in Chaos and rampage, You wanted Rules of Law for us.

When We uphold law and order against Violence, You called that Violating Human Rights.

 

When We were silent, You said you want us to have Free Speech.

When We were silent no more, You say we were Brainwashed-Xenophoics.

　　

Why do you hate us so much? We asked.

"No," You Answered, "We don't hate You."

　　

We don't Hate You either,

But Do you understand us?

　　

"Of course We do," You said,

"We have AFP, CNN and BBCs..."

　　

What do you really want from us?

Think Hard first, then Answer...

　　

Because you only get so many chances,

Enough is Enough, Enough Hypocrisy for this one world.

　　

We want One World, One Dream, And Peace On Earth.

- This Big Blue Earth is Big Enough for all of Us.

 

 

 

当我们被称为东亚病夫，被称之为黄祸的时候

当我们被宣传为下一个超级大国时，我们被称作威胁

当我们闭关锁国的时候，是你们用走私毒品打开了我们的市场

当我们迎来自由贸易之时，你们来指责我们夺走了你们的工作

当我们被分成几块的时侯，你们的军队却闯进来要求平均分赃

当我们重新统一的时候，你们却在叫嚣着自由的西藏被入侵

那么，我们选择了共产主义，你们恨我们成为了共产主义者

当我们容纳了资本主义的时候，你们恨我们是资本家

当我们人口达到了10亿的时候，你们说我们正在摧毁这个星球

当我们决定实行计划生育的时候，你们指责这是剥夺人权

当我们还很贫穷时，你们认为我们是狗

当我们借钱与你们的时候，你们又在指责我们让你们增加了债务

当我们在建设我们自己的工业的时候，你们称我们为污染者

当我们卖商品给你们之时，你们指责我们在助长温室效应

当我们在买石油的时候，你们叫做剥削和种族屠杀

当你们在为石油而战的时候，你们说是为了解放

当我们处于动乱之中的时候，你们要来替我们制定法律标准

当我们依法平定动乱之时，你们却来指责我们没有尊重人权

当我们选择沉默的时候，你们说我们没有言论自由

当我们不再沉默，你们称我们因为洗脑而仇外

我们不禁要问：你们为什么这么恨我们？

不，我们不恨你，这是你们的答案

我们也不恨你们，但是你们了解我们吗？

当然，我们了解，你们回答到，我们有AFP, CNN, BBCs

思考一下，然后回答

你们仅仅是用一切可能的机会，

让这个世界充满永无休止的伪善

而我们祈祷，让一个世界、一个梦遍布在这个地球上

——一个蓝色的星球，这个我们共同的家园 
*** 摘自王小波
王小波曾经说过：“所有的人是一个整体，别人的不幸就是你的不幸。所以，不
要问丧钟是为谁而鸣——它就是为你而鸣。但这个想法我觉得陌生，我就盼着别人
倒霉。五十多年前，有个德国的新教牧师说：起初，他们抓共产党员，我不说
话，因为我不是工会会员；后来，他们抓犹太人，我不说话，因为我是亚利安人。
后来他们抓天主教徒，我不说话，因为我是新教徒……最后他们来抓我，已经没人
能为我说话了。” 

*** 摘自魯迅

鲁迅的文章 摘录两篇

《论辩的魂灵》

“祖传老年中年青年‘逻辑’扶乩灭洋必胜妙法太上老君急急如律令敕”。

今谨摘录数条，以公同好——

　　“洋奴会说洋话。你主张读洋书，就是洋奴，人格破产了！
　　受人格破产的洋奴崇拜的洋书，其价值从可知矣！但我读洋文是学校的课程，是政府的功令，反对者，即反对政府也。无父无君之无政府党，人人得而诛之。”

　　“你说中国不好。你是外国人么？为什么不到外国去？可惜外国人看你不起……。”

　　“你说甲生疮。甲是中国人，你就是说中国人生疮了。既然中国人生疮，你是中国人，就是你也生疮了。你既然也生疮，你就和甲一样。而你只说甲生疮，则竟无自知之明，你的话还有什么价值？倘你没有生疮，是说诳也。卖国贼是说诳的，所以你是卖国贼。我骂卖国贼，所以我是爱国者。爱国者的话是最有价值的，所以我的话是不错的，我的话既然不错，你就是卖国贼无疑了！”

　　“自由结婚未免太过激了。其实，我也并非老顽固，中国提倡女学的还是我第一个。但他们却太趋极端了，太趋极端，即有亡国之祸，所以气得我偏要说 ‘男女授受不亲’。况且，凡事不可过激；过激派都主张共妻主义的。乙赞成自由结婚，不就是主张共妻主义么？他既然主张共妻主义，就应该先将他的妻拿出来给我们‘共’。”

　　“丙讲革命是为的要图利：不为图利，为什么要讲革命？
　　我亲眼看见他三千七百九十一箱半的现金抬进门。你说不然，反对我么？那么，你就是他的同党。呜呼，党同伐异之风，于今为烈，提倡欧化者不得辞其咎矣！”

　　“丁牺牲了性命，乃是闹得一塌煳涂，活不下去了的缘故。
　　现在妄称志士，诸君切勿为其所愚。况且，中国不是更坏了么？”

　　“戊能算什么英雄呢？听说，一声爆竹，他也会吃惊。还怕爆竹，能听枪炮声么？怕听枪炮声，打起仗来不要逃跑么？
　　打起仗来就逃跑的反称英雄，所以中国糟透了。”

　　“你自以为是‘人’，我却以为非也。我是畜类，现在我就叫你爹爹。你既然是畜类的爹爹，当然也就是畜类了。”


《评心雕龙》

甲——A－a－a－ch！

乙——你搬到外国去！并且带了你的家眷！你可是黄帝子孙？中国话里叹声尽多，你为什么要说洋话？敝人是不怕的，敢说：要你搬到外国去！

丙——他是在骂中国，奚落中国人，替某国间接宣传咱们中国的坏处。他的表兄的侄子的太太就是某国人。

丁——中国话里这样的叹声倒也有的，他不过是自然地喊。
　　但这就证明了他是一个死尸！现在应该用表现法；除了表现地喊，一切声音都不算声音。这“A－a－a”倒也有一点成功了，但那“ch”就没有味。——自然，我的话也许是错的；但至少我今天相信我的话并不错。

戊——那么，就须说“嗟”，用这样“引车卖浆者流”的话，是要使自己的身分成为下等的。况且现在正要读经了……。

己——胡说！说“唉”也行。但可恨他竟说过好几回，将“唉”都“垄断”了去，使我们没有来说的余地了。

庚——曰“唉”乎？予蔑闻之。何也？噫嘻吗呢为之障也。

辛——然哉！故予素主张而文言者也。

壬——嗟夫！余曩者之曾为白话，盖痰迷心窍者也，而今悔之矣。

癸——他说“呸”么？这是人格已经破产了！我本就看不起他，正如他的看不起我。现在因为受了庚先生几句抢白，便“呸”起来；非人格破产是甚么？我并非赞成庚先生，我也批评过他的。可是他不配“呸”庚先生。我就是爱说公道话。

子——但他是说“嗳”。

丑——你是他一党！否则，何以替他来辩？我们是青年，我们就有这个脾气，心爱吹毛求疵。他说“呸”或说“嗳”，我固然没有听到；但即使他说的真是“嗳”，又何损于癸君的批评的价值呢。可是你既然是他的一党，那么，你就也人格破产了！

寅——不要破口就骂。满口谩骂，不成其为批评，Gentle－man决不如此。至于说批评全不能骂，那也不然。应该估定他的错处，给以相当的骂，像塾师打学生的手心一样，要公平。骂人，自然也许要得到回报的，可是我们也须有这一点不怕事的胆量：批评本来是“精神的冒险”呀！

卯——这确是一条熹微翠朴的硬汉！王九妈妈的肞嶒小提囊，杜鹃叫道“行不得也哥哥”儿。湅然“哀哈”之蓝缕的蒺藜，劣马样儿。这口风一滑熘，凡有绯刚的评论都要逼得翘辫儿了。

辰——并不是这么一回事。他是窃取着外国人的声音，翻译着。喂！你为什么不去创作？

巳——那么，他就犯了罪了！研究起来，字典上只有“Ach”，没有什么“A－a－ a－ch”。我实在料不到他竟这样杜撰。所以我说：你们都得买一本字典，坐在书房里看看，这才免得为这类脚色所欺。

午——他不再往下说，他的话流产了。

未——夫今之青年何其多流产也，岂非因为急于出风头之故么？所以我奉劝今之青年，安分守己，切莫动弹，庶几可以免于流产，……

申——夫今之青年何其多误译也，还不是因为不买字典之故么？且夫……

酉——这实在“唉”得不行！中国之所以这样“世风日下”，就是他说了“唉” 的缘故。但是诸位在这里，我不妨明说，三十年前，我也曾经“唉”过的，我何尝是木石，我实在是开风气之先。后来我觉得流弊太多了，便绝口不谈此事，并且深恶而痛绝之。并且到了今年，深悟读经之可以救国，并且深信白话文之应该废除。但是我并不说中国应该守旧……。

戌——我也并且到了今年，深信读经之可以救国……。

亥——并且深信白话文之应当废除……。　　

十一月十八日。

*** 江湖
(08-08-27)
在武侠的世界里，狂妄是最要不得的一种品质。行走江湖，讲得不是什么
“义”字，而是“安全第一，安全第一。”这一点陕西西安府威信镖局的总镖头、
“铁鞭镇八方”周威信同志就做得非常好，金庸大侠还特地为了写书做传，大大表
扬了一番，名唤《鸳鸯刀》。因为，任你再绝顶的高手，身怀再NB的技艺，你必
须接受这样一个现实：总有一种功夫，能让你泪流满面 

** 舌华录
*** 笑话还是短些好

 1. 楼主问：我的头像牛B不？
    沙发答：像

 2. 楼主问：我长的是不是很像伍佰啊？
    沙发答：像一半

*** 一切教学评估都是纸老虎
<verse>
发信人: 洛之秋 (。), 信区: Alternative
标 题: 看北大是如何迎接教学评估的
发信站: 一见如故 (Fri Nov 2 19:33:15 2007), 本站(yjrg.net)

找全校的学生
自习就得在人最多的教学楼
大家直接坐地下
一个教室最少也得挤六百多人
什么理教呀，二教呀，一教呀
能自习的全给他占满
楼梯边有人背单词，吊灯上有人看GRE
走廊里站一排北大学生
戴眼睛，特学问的那种
检查团一进门儿，甭管有事儿没事儿都得跟人家说
首长好
一口地道的军训归来腔儿
倍儿有面子
教学楼里再建一个岗亭，保安用退伍兵
一天光抓迟到的就得扭送派出所
再建一圈围墙拉上电网，二十四小时通电
就是一个字儿——严
上厕所就得过个三关五哨的
周围的学生不是七点半进楼就是昨晚没走
你要是七点五十来呀
你都不好意思跟人家打招呼
你说这样的学校，评优得得多少分
我觉得怎么着也得九十五吧
九十五？！那是碰上火星考察团
一百五起
你别嫌多，还不打折
你得研究检查团的评估心理
愿意看两万学生被折腾的死去活来的检查团
根本不在乎再多看到一万人
什么叫教学评估你知道吗？
教学评估就是
干什么事都得听我的，不做最好的
所以，我们做面子活的口号就是
不求最好，但谄领导 
</verse>

*** NBA 妙语之奇谈怪论

(03-04) Kevin Garnett 在被问及入选全明星的看法时说：“这就好像冲澡冲到一半时跳了出来，
全身一丝不挂的跑进了放满肉的冰柜里，在那儿呆上10-15分钟，然后再跑回来——太令人激动了。”

Shaquille O'Neal 在被问及何时才能伤愈复出时说：“你把面包放到烤箱里面后，
只有等烤箱发出‘叮’的一声你才知道已经好了。”

(02-03) Jerry Sloan 在谈到当天比赛中出现的打架时说：“幸好他们不是60年代的球员。Mills 和 
Wells 两人几乎就没什么动作，他们只是彼此拉拉扯扯。有那么一小会儿，我还以为他们要亲吻了呢。”
注：Sloan 可是个真·男子汉。

(“那次我们在跟Sloan的公牛队打一场热身赛，我记得比赛地点是在伊利诺伊州立大学，”Van Lier 
有一天回忆道。“Jerry（Sloan）和我互相推来搡去，然后就打起来了……嗯，比赛在球场另一边继续，
然后 Jerry 和我则继续打个不停。剩下的人终于发觉了，说，‘Norm和Jerry那两个家伙死到哪去了？’
我们俩翻滚出了球馆，一直打到了体育馆大厅里……我想我们还撞翻了一台爆米花机。”……在休赛期，
公牛队找到 Sloan，说他们有个机会把 Van Lier（公牛在1969年选中了他并把他换走了）换来，
但是不知道 Sloan，作为公牛队的一员，是否愿意和一个曾跟他打得天翻地覆的家伙一起打球。Sloan 
则告诉管理层，任何一个能在季前赛里跟他从球馆一路打到大厅的家伙都是那种他愿意与之一起打球的男人。)

(01-02) 在一个限速60公里的区域，Kwame Brown 驾车时速高达120公里，结果被逮捕。
抓他的警官 Kirk Hartwell 说：“他当时被吓坏了，不停地说‘Michael Jordan 会杀了我的……
Michael Jordan 会杀了我的。’”

*** 囧...Alt+34789
*** 关于日本 AV 的讨论
众所周知，日本A片的特点都是，女演员长的都很天使，很美很纯。而和她们演
对手戏的男子，往往老丑委琐，让人恶心。 

所以，A片的一个普遍的主题寓意于这样的角色安排之中。本来，日本人的民族
性格就严肃唯美而又略显悲观，他们拍A片的目的不在于以色情内容取悦观众，
而是把一个人类永恒的真相用一种刺激残酷的方式表现出来。 

天使一样的女优，代表人类娇嫩脆弱的自由、尊严和理想。而强暴她们的男人，
很显然是暗示又老又丑的命运。而A片结尾女主角往往被射在脸上，个人认为这
应该是代表命运对人类尊严和品格的最无情的嘲弄与践踏。人生永远要被命运强
暴，每个人生下来，心里的美好、纯真、高贵的东西都会在命运面前丧失殆尽。 
　　　　　　　　　　　　　　
说到这里，大家对A片的悲剧性主题应该多少有所了解。日本A片的另外一个特点
就是做爱时女性的叫声。从生理的角度这些非常消魂的叫声让人情不自禁的产生
冲动。但是如果大家换一个方式，用我前文所描述的那种思维方式去听这种叫
声，你就会有苍凉悲壮的感受，以及对人类勇气由衷的敬佩之心。 

从叫声的角度，可以说，A片是另外一种形式的《老人与海》，你可以强暴我，
但是你永远不能阻止我呻吟的权力。人，生下来，是用来呻吟的。 
*** 北方男人到南方吃饭!!

男:馍馍多少钱?
女:摸摸五十.
男:下面呢?
女:一百.
男愤
然:水饺呢?
女:睡觉二百.
男惊叫:一碗二百?
女:一晚四百.
男惊!南方消费确实高！

*** On America's poor bandwidth (compared to Japan etc.)
Porn is better... ...in slow-motion.

** 奧運
*** 开幕式：歌剧；帝国；以及柏林1936。
(08-08-09)
我们过去数年内关于开幕式的一切猜测，今天都成为了现实。我们目睹了这耀武
扬威——请原谅我使用这么一个自负的词——的一夜。事实上，它即便不是，也有类
似的功效。“中国在能够输出价值观之前，不能成为一个大国。”这话是一个女人
所说。但当我们目睹这在今晚垄断世界一切体育媒体的盛会以近乎轰炸的方式将
中国的历史与期许瓢泼到观众脑袋上时，我们必须重新掂量中国的国家形象。厚
积薄发有着如下的结果。这次的开幕式无论是转播上还是创意上都有着不少问题。
任何开幕式都有问题。但它真真切切地让国内外的目击者陷入了某种类似震颤麻
木的状态中。我们拿出了成千上万的人。我们拿出了面积巨大的发光二极管。我
们还拿出了四大发明。你可以想象，当无数胶木活字在鸟巢中央、几亿人的注视
下如沸腾般翻滚时，韩国那些叫嚣“印刷术是韩国的”的学阀脸色会多么难看。强
大从来不需要翻来覆去的注释。 

开幕式不是一首写意的歌。不是一篇华丽的文案。不是逻辑严密的电影。它是一
出极尽雕琢之能事的歌剧，太空歌剧那个歌剧。艺术倾向于将表达对象缓释以期
最佳效果。所以当酴醾的服饰、华美的舞台、精致而浑厚的女高音、瓦格纳的女
武神骑行同时出现时，观众出于习惯绝对无法一一把握眼前耳中的一切。这次张
指导就完成了这么一出大戏。不需要浑然天成，不需要前后呼应。繁复神秘的中
国文化和近乎宗教仪式的节目编排统统都是耳光，将中外观众成片打懵。 

还是那句话。强大不需要注释。有人会抱怨外国友人听不懂缶艺时的论语，看不
见航海时的司南。但那又何妨。这次，是我赋予了你看的权利，而不是请求你给
我被看的机会。泱泱上国，引友邦竞相来朝，既有迫人的气势，又有迎人的气度。
面对森严、庞大而富有的国家所摆下的盛宴，我们理应端正一个态度：我们需要
或必须从一开始便保持敬畏，而不是好奇心和戏谑。自然了，当持怀疑态度的外
国友人陷入震颤麻木，这些来自异教徒与神秘国度的元素很容易让他们开始膜拜。
更何况这种元素出现得那么频繁。 

所以说这次开幕式并不仅仅是人文奥运的先行者或科技奥运的实验场，它根本就
是一出华丽至极的歌剧，希特勒放给波兰总理看的那种。回忆雅典的开幕式，整
个都是海的蓝色，观众忘记政治甚至忘记了体育，开始回忆众神。但当我们来到
北京，光影却如此斑斓多姿。中国人在压抑与苦难中生活了太久，现在终于找到
了宣泄与说话——是的，说话——的机会。于是，我们需要把握机会发出经过艺术加
工的大国强音。在这一小时中我们向世界展示了一切我们想要展示的东西。历史、
进步、科学、财富、人海、四大发明、太空行走。意象多到纷杂。令人头晕目眩。
但谁在乎呢。如果一件艺术品的唯一目的是让观者感受单纯的震撼，谁在乎它的
形式呢。雅典，它并不必证明什么。他们都还活在神话时代。1936年的柏林，希
特勒选择使用最美的人体和最优质的胶片。在北京，它演化成了一场森严的假声
呐喊。 

我们展现了仪式与文化拯救。我们尝试让开幕式看上去轻松一些，我们想了很多
办法。但最后，那些万里挑一的武警战士踢着地上最强的正步升起奥运旗的时
候，世界除了倒吸一口凉气，没办法做出别的表情。你可以想象他们在想什么： 

“这帮黄种人，几年前他们还在骑二八自行车，现在居然把太空人送上轨道了。
他们敲会发光的鼓、唱英文歌曲，微笑对你说北京欢迎你，可到了动真格的时候
他们能踢世界上最吓人的正步。他们抢白人的殖民地，抢白人的外汇，现在居然
开始用这种场合输出文化概念了。鬼知道这些东方人真正在想什么。还是别惹为
妙。” 

最妙的地方在于，很多人看了8号中午的宴会直播吧。一百多蛮夷繓尔纷纷来朝，唯
有布什和普京——不是梅德韦杰夫，是普京——能跟胡CORE勾肩搭背。然后很多人又
看了晚上的令人瞠目结舌的开幕式，但他们居然不能把这两个事件联系起来。 

从晚会编排角度，我必须说，开幕式有点拖，歌难听，有的创意不太出众。比不
过雅典，我只能打70分。但结合“歌剧”以及“帝国”这两个关键词，我给满分。 

至于柏林1936，它不一定成真。我只有说，我看见了奥林匹亚的影子。


PS：我很喜欢最后李老板的点火方式。卷轴的创意将之前的部分真正升华了，李
老板的太空步看来经过苦练。而且通过火药引燃主火炬，又足以让南朝鲜学界跌
碎一地眼镜。

*** 张艺谋视觉象征艺术赏析
(08-08-09)
美联社、NPR到NBC，都说张艺谋曾经run afoul of Chinese government, 意思
是说张艺谋过去的电影，不招政府待见，他们对张艺谋执导奥运会开幕式似乎有
些不解。 

NBC 转播中，称张为“视觉象征大师”（master of visual symbolism）。那么张
制造的形象究竟是象征什么呢？或许有一些我们未曾捕捉到的信息。 

象征符号，对不同的人意义是不一样的。看过电影《达芬奇密码》的朋友可能知
道，Tom Hanks扮演的学者Robert在片初播放出一系列幻灯片。从中可以看出，
一个万字符，犹太人看到会联想到纳粹，印度人可以联想到菩萨。 

从这个角度去想，张艺谋或许另有他意，未必是粉饰太平，我们可能错怪他了。

他淋漓尽致地表现出过去的荣光，或许正是对现实的不满，对传统的缅怀。

他用擂鼓开始，吹风笛结束，会不会是说“你们别怪我了，我从头到尾不过是吹鼓手。”

他用无数人托着一个人舞蹈，意外之意是：“繁华不过是万人之上，一人的独舞。”

他将无数人装进整齐划一的笼子，却呈现出：“和！”“和！”“和！”这是多么巧妙的一种反讽。

后来奥运开幕式会场上出现一个大球，将这视觉象征推向了高潮：对我的国家而
言，奥运顶个球。

** Hell with It
But I do need to learn more info about those trading record anyway. To understand them thoroughly and for efficiency of future work.

* Arts
** lyrics

> My belly's aching now to say. 
> You're just ... a fuck. 
> I can't explain it 'cause I think you suck. 
> I'm taking pride in telling you to fuck off and die.

** Comic
*** Coversation with 猫杀

 - 漫画钢笔（2 笔管／5笔头）
 - 漫画用点和线表现形体
 - 素描用面来表现形体

** Piano

*** 卡农
<literal>
<h1><a href="http://www.tudou.com/programs/view/1Si4GoC12wc/" target="_blank">卡农－</a></h1><object width="400" height="300"><param name="movie" value="http://www.tudou.com/v/1Si4GoC12wc"></param><param name="allowFullScreen" value="true"></param><param name="allowScriptAccess" value="always"></param><param name="wmode" value="transparent"></param><embed src="http://www.tudou.com/v/1Si4GoC12wc" type="application/x-shockwave-flash" wmode="transparent" width="400" height="300" allowFullScreen="true" allowScriptAccess="always"></embed></object>
</literal>

** Religion
*** 献给小盐
from [[http://sites.google.com/a/njhuar.com/emanuel/Home][Emanuel]]
<quote>
Build me a daughter，O Lord，who will be strong enough to know when she is weak；and brave enough to face herself when she is afraid；one who will be proud and unbending inhonest defeat，and humble and gentle in victory. 　　
　　Build me a daughter，whose wishes will not take the place of deeds；a daughter who will know Thee-and that to know herself is the foundation stone of knowledge. 　　
　　Lead her，I pray，not in the path of ease and comfort，but under the stress and spur of difficulties and challenge. Here let her learn to stand up in the storm；here let her learn compassion for those who fail. 　　
　　Build me a daughter whose heart will be clean，whose goal will be high，a daughter who will master herself before she seeks to master other men，one who will reach into the future，yet never forget the past.
　　And after all these things are her，add，I pray enough of a sense of humor，so that she may always be serious，yet never take herself too seriously. Give her humility，so that she may always remember the simplicity of true greatness，the open mind of true wisdom，and meekness of true strength. 　　
　　Then I，her father，will dare to whisper，”I have not lived in vain！
       In the name of Jesus Christ, seeking, Amen！
</quote>

<quote>
『中譯』：
神啊，願你造就我的女兒，使她能夠堅強，使她知道自己何時軟弱；使她在害怕的時候，能夠勇敢面對自己，克服恐懼；使她能夠在誠實的失敗中，仍自豪而堅毅，在勝利的時候，仍謙遜而溫柔。
願你造就我的女兒，使她不會以願望取代行動；造就我的女兒，使她認識你—並且明白認識自己乃是知識的基石。
我這樣祈求，願你引導她不致走上安逸與舒適的道路，而是使她處於艱難與挑戰的重壓與激勵之下。藉此使她學習在風暴中挺起胸膛；藉此使她學習憐憫失敗者。
願你造就我的女兒，使她的心地純潔，目標崇高；使她在企圖駕馭她人之前先駕馭自己，使她會籌畫未來，卻不忘記過去。
我這樣祈求，在她學會這些以後，願你為她加添足夠的幽默感，使她會永遠保持嚴肅，卻不會太認真而過分拘謹。願你教她謙遜，使她隨時記得平凡簡樸的真實偉大，開闊胸襟的真實智慧，以及態度溫順的真實力量。
那麼，身為她的父親，我才敢低聲地說：「我並無虛度此生！」
以耶穌基督的名求，阿門！ 
</quote>

* Computer Related Anyhow

In a world without fences and walls, why bother gates and windows?

** barely use but impressive software
*** DoubleClickFix
鼠标用久了会单击变双击、滚轮自动反向滚动，[[http://www.cnbeta.com/articles/64760.htm][这个软件]]据说能修复。我的红光
鲨也有这问题，等以后实在不能忍了就去试下。
** from slashdot

*** Cloud Computing
Maybe this order will change soon with "cloud computing" (sounds like trying to find the diameter of a fart) but I doubt it.

*** If Noah was to build an Ark in America
(08-09-02)

If Noah had lived in the United States today the story may have gone something like this:

And the Lord spoke to Noah and said, "In one year, I am going to make
it rain and cover the whole earth with water until all flesh is
destroyed. But I want you to save the righteous people and two of
every kind of living thing on earth. Therefore, I am commanding you to
build an Ark." In a flash of lightning, God delivered the
specifications for an Ark. In fear and trembling, Noah took the plans
and agreed to build the ark. "Remember," said the Lord, "you must
complete the Ark and bring everything aboard in one year." 

Exactly one year later, fierce storm clouds covered the earth and all
the seas of the earth went into a tumult. The Lord saw that Noah was
sitting in his front yard weeping. "Noah!" He shouted. "Where is the
Ark?" 

"Lord, please forgive me," cried Noah. "I did my best, but there were
big problems. 

First, I had to get a permit for construction, and your plans did not
meet the building codes. I had to hire an engineering firm and redraw
the plans. Then I got into a fight with OSHA over whether or not the
Ark needed a sprinkler system and approved floatation devices. Then,
my neighbor objected, claiming I was violating zoning ordinances by
building the Ark in my front yard, so I had to get a variance from the
city planning commission. 

Then, I had problems getting enough wood for the Ark, because there
was a ban on cutting trees to protect the Spotted Owl. I finally
convinced the U.S. Forest Service that I really needed the wood to
save the owls. However, the Fish and Wildlife Service won't let me
take the 2 owls. 

The carpenters formed a union and went on strike. I had to negotiate a
settlement with the National Labor Relations Board before anyone would
pick up a saw or hammer. Now, I have 16 carpenters on the Ark, but
still no owls. 

When I started rounding up the other animals, an animal rights group
sued me. They objected to me taking only two of each kind aboard. This
suit is pending. 

Meanwhile, the EPA notified me that I could not complete the Ark
without filing an environmental impact statement on your proposed
flood. They didn't take very kindly to the idea that they had no
jurisdiction over the conduct of the Creator of the Universe. 

Then, the Army Corps of Engineers demanded a map of the proposed flood
plain. I sent them a globe. 

Right now, I am trying to resolve a complaint filed with the Equal
Employment Opportunity Commission that I am practicing discrimination
by not taking atheists aboard. 

The IRS has seized my assets, claiming that I'm building the Ark in
preparation to flee the country to avoid paying taxes. I just got a
notice from the state that I owe them some kind of user tax and failed
to register the Ark as a 'recreational water craft'. 

And finally, the ACLU got the courts to issue an injunction against
further construction of the Ark, saying that since God is flooding the
earth, it's a religious event, and, therefore unconstitutional. I
really don't think I can finish the Ark for another five or six
years." 

Noah waited. The sky began to clear, the sun began to shine, and the
seas began to calm. A rainbow arched across the sky. 

Noah looked up hopefully. "You mean you're not going to destroy the earth, Lord?"

"No," He said sadly. "I don't have to. The government already has."

*** On China Sets Sights On Rail Record
(08-09-02)

<quote>
"China is aiming to produce the world's
[[http://news.bbc.co.uk/2/hi/business/7591608.stm][fastest operating conventional train]] for its new high speed rail link
between Shanghai and Beijing, 
achieving speeds up to 380 km/h and cutting the travel time between
the two cities from the current ten hours to under five. The new rail
link is scheduled to be completed within four years. Meanwhile, the
Ministry of Railways' Deputy Chief Engineer has announced that China
will be able to manufacture the new trains within two years." 
</quote>

Wow. Why aren't we in the US trying to do this? We used to be so
worried about the Communists beating us. But now it's like we don't
even care. Where's the fire? 

US has plans to do something similar...
<quote>
[[http://news.slashdot.org/article.pl?sid=08/06/07/0243237][Between Las Vegas and Disneyland.]]

It is kinda scary to think that while "Oh_so_EVIL_communist_China"
builds an express line between its capitol and its financial center,
US is building what is essentially a carnival ride between the
Pleasure Island and Sin City. 
</quote>

*** China's new chip Godson.
<example>
hello.c:
--
#include <stdio.h>

int main(void)
{
    char* msg = "Tibet Free!";
    printf(msg);
}
--
$ gcc hello.c
$ ./hello
Segmentation fault.
$
</example>
*** Stallman
a bare foot long haired hippy
*** George W. Bush
<quote>
US law doesn't mean jackshit elsewhere in the world.
</quote>

Bush is trying to fix that.
*** On IE8
(2008-09-11) [[http://www.google.com/reader/next?go=nextauto&t=9066259105736453786][In IE8 and Chrome, Processes Are the New Threads.]]

I may be inadvertently responsible for Internet Explorer 8's use of
separate processes for each tab. Months ago, when they invited me to
install the beta of their latest web browser, I told them to do
something that sounds very similar to "Go fork yourself!" 

I think they took that as architectural advice.

*** Jokes about Aussies

(2008-11-05) On Thread [[http://yro.slashdot.org/article.pl?sid=08/11/04/1746220][A Linux-Based "Breath Test" For Porn On PCs]]. 

 - It looks for files like "guyongirlonsheep37.jpg"
 -   Then I'll be safe since I rename all my files as "Top Secret:
     Hot Japanese Satellite images".
 - The specific command: <example>#find / -name \*.jpg</example>
 - Now everybody in Australia is guilty until proven innocent!
 -   I thought that was the founding principle of Australia :)
 - Remember, we were selected by the best judges in England... The
   difference between the USA and Australia - first, England rounded
   up all of it's religious fanatics, and sent them to the American
   colonies, then they rounded up all of these criminals, and send
   those to the Australian colonies....   
 - on a flight from DFW to LAX, I was recently asked by the American
   in the seat next to me 'where New Zealand got it's heritage -
   because, you know, Australia was a criminal colony'.... my answer:
   oh, dont mess with New Zealand...  Australia rounded up its worst
   criminals and sent them there... 
 - In those grand traditions I propose the following test... Turn the
   laptop on, tie a large weight to it. If it floats, it's a witch!
   Burn it! If it sinks it's innocent. Pity it didn't survive. 
 - leaked code:

<src type="c">
#include
#include
int main()
{
        printf("Searching for stuff the user isn't supposed to have...\n");
        sleep(30);
        printf("Illegal material found! Seize computer and arrest owner!\n");
        return 0;
}
</src>


Footnotes: 
[1]  [[https://secure.wikimedia.org/wikipedia/zh/w/index.php?title=%E5%8F%B0%E6%B9%BE&variant=zh-cn#.E5.90.8D.E7.A8.B1.E7.94.B1.E4.BE.86][from wikipedia the free encyclopedia.]]

