<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menaxheri.Master.cs" Inherits="HR_Management_V1._3.Views.Menaxheri.Menaxheri" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>HAHAHAHAHHA</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .input-xlarge {
        }
    </style>
</head>
<body style="margin: auto">
    <form id="form1" runat="server">
        <%--Header--%>
        <header>
            <div style="background-color: red;">
                <asp:Image ID="Image1" ImageUrl="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Ubtlogo.png/220px-Ubtlogo.png" Width="39px" Height="26px" runat="server" />
                <asp:TextBox ID="KerkoTextBox" runat="server" CssClass="input-xlarge" Width="25%" Height="100%" />
                <asp:Label Style="color: yellow;" ID="ErrorMessage" runat="server" Text=""></asp:Label>
                <asp:ImageButton ID="ImageButton1" ImageUrl="https://d30y9cdsu7xlg0.cloudfront.net/png/14173-200.png" OnClick="KerkoButton_Click" runat="server" Height="100%" Width="23px" />
                &nbsp;&nbsp;
                <asp:DropDownList ID="SearchDropDownBox" runat="server" Height="19px" Width="120px">
                    <asp:ListItem Text="Punetore"></asp:ListItem>
                   
                    <asp:ListItem Text="Filial"></asp:ListItem>
                </asp:DropDownList>
                <asp:Button Style="float: right;" ID="LogOut" OnClick="DilButton" Height="100%" runat="server" Text="Dil" />
                <asp:Button Style="float: right; display: none;" ID="Profili" OnClick="GoToProfiliButton" runat="server" Text="Profili" />
                <asp:Button Style="float: right;" ID="Button1" OnClick="NdryshoTeDhenat_Click" Height="100%" runat="server" Text="Ndrysho te dhenat" />
            </div>
        </header>

        <br />
        <%--Content--%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <%--Footer--%>
        <footer style="background-color: red; height: 30px">
            <p>Copyrights © 2018 - All rights reserved hehe.</p>
        </footer>
    </form>
</body>
</html>
