package menu;

import org.w3c.dom.Node;
import org.w3c.dom.NodeList;
import org.w3c.event.Event;
import org.w3c.event.EventHandler;
import org.w3c.html.HTMLElement;

public class Menu implements Page{
	<%
	<html> 
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Lark Remoting Demo</title>
	<style type="text/css"> 
		*{margin:0;padding:0;border:0}
		body{ font-family: arial, 宋体, serif; font-size:12px}
		#nav{line-height: 24px;  list-style-type: none; background:#666}
		#nav a{display: block; width: 80px; text-align:center}
		#nav a:link {color:#666; text-decoration:none} 
		#nav a:visited {color:#666;text-decoration:none} 
		#nav a:hover {color:#FFF;text-decoration:none;font-weight:bold} 
		#nav li{float: left; width: 80px; background:#CCC}
		#nav li a:hover{ background:#999} 
		#nav li ul{line-height: 27px;  list-style-type: none;text-align:left;left: -999em; width: 180px; position: absolute} 
		#nav li ul li{float: left; width: 180px;background:#EFEFEF} 
		 
		#nav li ul a{display: block; width: 156px;text-align:left;padding-left:24px; overflow:hidden} 
		 
		#nav li ul a:link {color:#666; text-decoration:none} 
		#nav li ul a:visited {color:#666;text-decoration:none} 
		#nav li ul a:hover {color:#F3F3F3;text-decoration:none;font-weight:normal;background:#C00} 
		 
		#nav li:hover ul{left: auto} 
		#nav li.sfhover ul{left: auto} 
		#content{clear: left} 
	</style> 
	 
	</head>
	<body>
	<ul id="nav"> 
		<li><a href="http://www.divcss5.com/">div+css</a> 
		    <ul> 
		    <li><a href="http://www.divcss5.com/">CSS</a></li> 
		    <li><a href="#">产品一</a></li> 
		    <li><a href="#">产品一</a></li> 
		    <li><a href="#">产品一</a></li> 
		    <li><a href="#">产品一</a></li> 
		    <li><a href="#">产品一</a></li> 
		    </ul> 
		</li> 
		<li><a href="http://www.divcss5.com/rumen/">css入门</a> 
		    <ul> 
		    <li><a href="#">入门一</a></li> 
		    <li><a href="#">入门二</a></li> 
		    <li><a href="#">入门二</a></li> 
		    <li><a href="#">入门二入门二</a></li> 
		    <li><a href="#">入门二入门二入门二</a></li> 
		    <li><a href="#">入门二</a></li> 
		    </ul> 
		</li> 
		<li><a href="http://www.divcss5.com/html/">HTML基础</a> 
		    <ul> 
		    <li><a href="#">基础三</a></li>
		    <li><a href="#">基础</a></li>
		    <li><a href="#">基础三案例三</a></li>
		    <li><a href="#">基础三案例三案例三</a></li>
		    </ul> 
		</li> 
		<li><a href="http://www.divcss5.com/jiqiao/">DIV+CSS技巧</a>
		    <ul> 
		    <li><a href="#">技巧四</a></li>
		    <li><a href="#">技巧四</a></li>
		    <li><a href="#">技巧四</a></li>
		    <li><a href="#">技巧四111</a></li>
		    </ul> 
		</li> 
		 
		<li><a href="http://www.divcss5.com/template/">DIV+CSS模板</a> 
		    <ul> 
		    <li><a href="http://www.divcss5.com/template/">CSS模板</a></li>
		    <li><a href="#">模板</a></li>
		    <li><a href="#">模板</a></li>
		    <li><a href="#">模板模板</a></li>
		    <li><a href="#">模板模板模板</a></li>
		    <li><a href="#">模板模板</a></li>
		    <li><a href="#">模板模板</a></li>
		    <li><a href="#">模板模板模板模板</a></li>
		    </ul> 
		</li> 
		<li><a href="http://www.divcss5.com/shouce/">CSS手册</a>
		    <ul> 
		    <li><a href="http://www.divcss5.com/shouce/">DIV+CSS手册</a></li>
		    <li><a href="#">手册</a></li>
		    <li><a href="#">手册</a></li>
		    <li><a href="#">手册</a></li>
		    <li><a href="#">手册</a></li>
		    <li><a href="#">手册手册</a></li>
		    <li><a href="#">手册手册手册</a></li>
		    </ul>
		</li> 
	</ul> 
	
	<script type="text/javascript"> 
		window.onload=__this.menuFix; 
	</script>
	</body>
	</html>
	%>

	
	EventHandler menuFix = (Event event)->{
		NodeList sfEls = document.getElementById("nav").getElementsByTagName("li"); 
	    for (long i=0; i<sfEls.length; i++){
	        sfEls[i].addEventListener("mouseover", (EventHandler)(Event e)->{ 
	        	console.log("mouseover");
	        	((HTMLElement)e.target).className+=(((HTMLElement)e.target).className.length>0? " ": "") + "sfhover"; 
	        }, false);
	        sfEls[i].addEventListener("mousedown", (EventHandler)(Event e)->{
	        	((HTMLElement)e.target).className+=(((HTMLElement)e.target).className.length>0? " ": "") + "sfhover"; 
	        }, false);
	        sfEls[i].addEventListener("mouseup", (EventHandler)(Event e)->{
	        	((HTMLElement)e.target).className+=(((HTMLElement)e.target).className.length>0? " ": "") + "sfhover"; 
	        }, false);
	        sfEls[i].addEventListener("mouseout", (EventHandler)(Event e)->{
	        	((HTMLElement)e.target).className=((HTMLElement)e.target).className.replace(new RegExp("( ?|^)sfhover\\b",""), "");
	        }, false);
	    }
	};
	

}
