package bootstrap;

public class menu implements Page{
	<%
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	   <title>Bootstrap 实例 - 向右对齐下拉菜单</title>
	   <link href="/scripts/bootstrap.min.css" rel="stylesheet" />
	   <script src="/scripts/jquery.min.js"></script>
	   <script src="/scripts/bootstrap.min.js"></script>
	</head>
	<body>

	<div class="dropdown">
	   <button type="button" class="btn dropdown-toggle" id="dropdownMenu1" 
	      data-toggle="dropdown">
	      主题
	      <span class="caret"></span>
	   </button>
	   <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
	      <li role="presentation" class="dropdown-header">下拉菜单标题</li>
	      <li role="presentation" >
	         <a role="menuitem" tabindex="-1" href="#">Java</a>
	      </li>
	      <li role="presentation">
	         <a role="menuitem" tabindex="-1" href="#">数据挖掘</a>
	      </li>
	      <li role="presentation">
	         <a role="menuitem" tabindex="-1" href="#">
	            数据通信/网络
	         </a>
	      </li>
	      <li role="presentation" class="divider"></li>
	      <li role="presentation" class="dropdown-header">下拉菜单标题</li>
	      <li role="presentation">
	         <a role="menuitem" tabindex="-1" href="#">分离的链接</a>
	      </li>
	   </ul>
	</div>


	</body>
	</html>
	%>
}
