<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="betplayer.Client.Menu" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Crick20.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="css/login/style.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/login/clndr.css" rel="stylesheet" type="text/css" media="all"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="wrap" style="margin-left: 30px; margin-top: 15px;">

        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: #FFF dashed 1px;">
            <tbody>
                <tr>
                    <td width="55" align="center">
                        <div>
                            <a href="">
                                <img src="images/InplayImg/portfolio_img.jpg" alt="">
                            </a>

                        </div>
                    </td>
                    <td style="vertical-align: bottom" align="left">
                        <div class="profile_picture_name" align="left">
                            <h2><a href="#">
                                <label id="lbl1" runat="server"></label>
                            </a></h2>
                        </div>
                        <div class="profile_picture">
                            <p align="left"><a href="#">Total Coins : 10000</a></p>
                        </div>
                    </td>
                    <td width="55" align="center" class="FontTextWhite" style="padding: 8px;">
                        <div>
                            <a href="Login.aspx">
                                <img src="images/InplayImg/Logout.png" alt="" width="40" height="40"></a>
                        </div>
                        Logout
                    </td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                </tr>
            </tbody>
        </table>
        <div class="top-left-grid" style="padding-top: 5px;">
            <div class="clear"></div>
            </div>
            <div class="content_top">
                <div class="content_top-grid3"></div>
                <div class="clear"></div>
            </div>

            <div class="menu" id="menu" align="center">
                <ul class="nav">
                    <li class="active"><a href="MainMenu.aspx">BACK</a></li>
                </ul>
            </div>
      
        <br />


        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>



    <br>
    <br>
    <br>
    <br>


    <h4 align="center" style="color: #FFF; font-family: Verdana, Geneva, sans-serif; font-size: 12px;">Copy Right @ Khai Lagai</h4>


    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDeJEW2OK0RnL0A4OjYF6oTj04xQhgpb40",
        authDomain: "betplayer-197014.firebaseapp.com",
        databaseURL: "https://betplayer-197014.firebaseio.com",
        projectId: "betplayer-197014",
        storageBucket: "betplayer-197014.appspot.com",
        messagingSenderId: "98790187004"
      };
      firebase.initializeApp(config);
      firebase.database().ref('/currentMatches/1136578').once("value", function (snapshot) {
          console.log(snapshot.val());
          match = snapshot.val();
          document.getElementsByClassName("ScoreCard_rtmScore")[0].innerHTML = '<p><span id="LocalTeam">' + match.btTm.name + ' ' + match.btTm.run + '/' + match.btTm.wickets + ' (' + match.btTm.overs + ') *  </span><br>' +
                                                                      '<span id="VisitorTeam">' + match.blgTm.name + ' ' + match.blgTm.run + '/' + match.blgTm.wickets + ' (' + match.blgTm.overs + ') </span><br>' +
                                                                      '<span id="Status"></span><br></p>'
      });
      firebase.database().ref('/currentMatches').on("child_changed", function (snapshot){
          console.log(snapshot.val());
          match = snapshot.val();
          document.getElementsByClassName("ScoreCard_rtmScore")[0].innerHTML = '<p><span id="LocalTeam">' + match.btTm.name + ' ' + match.btTm.run + '/' + match.btTm.wickets + ' (' + match.btTm.overs + ') *  </span><br>' +
                                                                      '<span id="VisitorTeam">' + match.blgTm.name + ' ' + match.blgTm.run + '/' + match.blgTm.wickets + ' (' + match.blgTm.overs + ') </span><br>' +
                                                                      '<span id="Status"></span><br></p>'
      });
    </script>
    <!----- End Content ------------->

    <!---//End-wrap---->
</body>
</html>
