<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="menu.master.cs" Inherits="G8_App.Views.menu" %>




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>G8 Web Apps</title>
    <link href="../css/style.default.css" rel="stylesheet" />
    <link href="../css/summernote.css" rel="stylesheet" />
	<link href="../css/custom.css" rel="stylesheet" />
    <link href="../css/datatables.min.css" rel="stylesheet" />

     <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
</head>

 
<body>


<div id="preloader">
  <div id="status"><i class="fa fa-spinner fa-spin"></i></div>
</div>


<section>
  <div class="leftpanel">
    
    <div class="logopanel">
      <h1><span>[</span> G8 Apps <span>]</span></h1>
    </div><!-- logopanel -->
        
    <div class="leftpanelinner">
      
		
    <div class="visible-xs hidden-sm hidden-md hidden-lg">
            <div class="media userlogged">
                <div class="media-body">
                </div>
     </div>

        <h5 class="sidebartitle actitle">Account</h5>
        <ul class="nav nav-pills nav-stacked nav-bracket mb30">
            <li><a href="#"><i class="fa fa-user"></i> <span>Profile</span></a></li>
            <li><a href="#"><i class="fa fa-cog"></i> <span>Account Settings</span></a></li>
            <li><a href="#"><i class="fa fa-question-circle"></i> <span>Help</span></a></li>
            <li><a href="Login.aspx"><i class="fa fa-sign-out"></i> <span>Sign Out</span></a></li>
        </ul>
    </div>

    <h5 class="sidebartitle">Navigation</h5>
    <ul class="nav nav-pills nav-stacked nav-bracket">
        <li class=""><a href="dashboard.aspx"><i class="fa fa-home"></i> <span>Dashboard</span></a></li>
        <li class=""><a href="#"><i class="fa fa-money"></i> <span>Billing</span></a></li>
        <li class="nav-parent">
            <a href="#"><i class="fa fa-envelope-o"></i> <span>Player Message</span></a>
            <ul class="children">
                <li><a href="#"><i class="fa fa-caret-right"></i> New </a></li>
                <li><a href="#"><i class="fa fa-caret-right"></i> View </a></li>
            </ul>
        </li>
        <li class="nav-parent">
            <a href="#"><i class="fa fa-envelope-o"></i> <span>Agent Message</span></a>
            <ul class="children">
                <li><a><i class="fa fa-caret-right"></i> New </a></li>
                <li><a ="><i class="fa fa-caret-right"></i> View </a></li>
            </ul>
        </li>

        <li class=""><a href="#"><i class="glyphicon glyphicon-trash"></i> <span>Delete Bet</span></a></li>
        <li class="nav-parent">
            <a href="#"><i class="fa fa-bug"></i> <span>Player Tracker</span></a>
            <ul class="children">
                <li><a href="#"><i class="fa fa-caret-right"></i> Configuration </a></li>
                <li><a href="#"><i class="fa fa-caret-right"></i> Start </a></li>
            </ul>
        </li>
        <li class="nav-parent">
            <a href="#"><i class="glyphicon glyphicon-list-alt"></i> <span> Betting Out</span></a>
            <ul class="children">
                <li><a><i class="fa fa-caret-right"></i> Player List </a></li>
            </ul>
        </li>
        <li class="nav-parent">
            <a href="#"><i class="fa fa-briefcase"></i> <span>Profile Tools</span></a>
            <ul class="children">
                <li><a><i class="fa fa-caret-right"></i> Business Intelligence </a></li>
                <li><a><i class="fa fa-caret-right"></i> Business Review </a></li>
                <li><a><i class="fa fa-caret-right"></i> Top Players </a></li>
                <li><a><i class="fa fa-caret-right"></i> Game Statistics </a></li>
                <li><a><i class="fa fa-caret-right"></i> Graph by Game </a></li>
            </ul>
        </li>
        <li class="nav-parent">
            <a href="#"><i class="fa fa-handshake-o"></i> <span>Customer Service</span></a>
            <ul class="children">
                <li><a><i class="fa fa-caret-right"></i> Create Players </a></li>
            </ul>
        </li>
        <li class="nav-parent">
            <a href="#"><i class="fa fa-bar-chart-o"></i> <span>Stats</span></a>
            <ul class="children">
                <li><a><i class="fa fa-caret-right"></i> NBA </a></li>
            </ul>
        </li>
        <li class="nav-parent">
            <a href="#"><i class="fa fa-pencil"></i> <span>Creation</span></a>
            <ul class="children">
                <li><a><i class="fa fa-caret-right"></i> Games </a></li>
                <li><a><i class="fa fa-caret-right"></i> Soccer Games </a></li>
                <li><a><i class="fa fa-caret-right"></i> Miscellaneous </a></li>
            </ul>
        </li>
        <li class="nav-parent">
            <a href="#"><i class="fa fa-upload"></i> <span>Importer</span></a>
            <ul class="children">
                <li><a><i class="fa fa-caret-right"></i> CFB Props </a></li>
                <li><a><i class="fa fa-caret-right"></i> NBA Props </a></li>
                <li><a><i class="fa fa-caret-right"></i> NFL Props </a></li>
                <li><a><i class="fa fa-caret-right"></i> NHL Props </a></li>
                <li><a><i class="fa fa-caret-right"></i> MLB Props </a></li>
                <li><a><i class="fa fa-caret-right"></i> CFB Player Props </a></li>
                <li><a><i class="fa fa-caret-right"></i> NBA Player Props </a></li>
                <li><a><i class="fa fa-caret-right"></i> NFL Player Props </a></li>

                <li><a><i class="fa fa-caret-right"></i> NHL Player Props </a></li>
                <li><a><i class="fa fa-caret-right"></i> MLB Player Props </a></li>
            </ul>
        </li>
        <li class="nav-parent">
            <a href="#"><i class="fa fa-link"></i> <span>Auto Line</span></a>
            <ul class="children">
                <li><a><i class="fa fa-caret-right"></i> Match Games </a></li>
                <li><a><i class="fa fa-caret-right"></i> Match Team Totals </a></li>
                <li><a><i class="fa fa-caret-right"></i> Games List</a></li>
                <li><a><i class="fa fa-caret-right"></i> Games Adjustment</a></li>
                <li><a><i class="fa fa-caret-right"></i> Player Adjustment</a></li>
                <li><a><i class="fa fa-caret-right"></i> DonBest </a></li>
            </ul>
        </li>

           <li class="nav-parent">
            <a href="#"><i class="fa fa-file-excel-o"></i> <span>Reports</span></a>
            <ul class="children">
                <li><a href="nhlRanges.aspx"><i class="fa fa-caret-right"></i> NHL Ranges</a></li>
                <li><a href="leansReport.aspx"><i class="fa fa-caret-right"></i> Leans Report </a></li>
            </ul>
        </li>

        <li class=""><a href="Login.aspx"><i class="fa fa-sign-out"></i> <span>LogOut</span></a></li>
    </ul>


    </div><!-- leftpanelinner -->
  </div><!-- leftpanel -->

            <div id="content">
                <asp:contentplaceholder id="MainContent" runat="server">
                  <!-- Page-specific content will go here... -->
                </asp:contentplaceholder>
            </div>

  
</section>

    
<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/jquery-migrate-1.2.1.min.js"></script>
<script src="../js/jquery-ui-1.10.3.min.js"></script>
<script src="../js/jquery.sparkline.min.js"></script>
<script src="../js/jquery.cookies.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/modernizr.min.js"></script>
<script src="../js/retina.min.js"></script>
<script src="../js/custom.js"></script>
<script src="../js/flot/flot.min.js"></script>
<script src="../js/flot/flot.resize.min.js"></script>
<script src="../js/flot/flot.categories.min.js"></script>
<script src="../js/Chart.bundle.js"></script>
<script src="../js/raphael-2.1.0.min.js"></script>
<script src="../js/chosen.jquery.min.js"></script>
<script src="../js/summernote.min.js"></script> 
<script src="../js/toggles.min.js"></script>
<script src="../js/datatables.min.js"></script>


<script src="../Scripts/fusioncharts.js"></script>
<script src="../Scripts/fusioncharts.charts.js"></script>


  <script>

      $(function () {

          $('#MainContent_startDate').datepicker();
          $('#MainContent_endDate').datepicker();

          $(".form-control chosen-select").datepicker();
          $(".chosen-select").chosen({ 'width': '100%', 'white-space': 'nowrap' });

          $('#table1').dataTable({
              "sPaginationType": "full_numbers",
              "iDisplayLength": 25,
              "bLengthChange": false,
              "bSort": false,
              fixedHeader: true,
              responsive: true,
              dom: 'Bfrtip',
              buttons: ['csv']
          });

      });


      $(document).ready(function () {
          $('[data-toggle="tooltip"]').tooltip();
      });

  </script>

</body>
</html>



