@InProceedings{bauer+:editauto-fcs02,
   author       = "Lujo Bauer and Jarred Ligatti and David Walker",
   institution  = "Princeton University, USA",
   title        = "More Enforceable Security Policies",
   booktitle    = "{Foundations of Computer Security}: proceedings of the
                   FLoC'02 workshop on Foundations of Computer Security",
   pages        = "95--104",
   year         = "2002",
   editor       = "Iliano Cervesato",
   address      = "Copenhagen, Denmark",
   month        = "25--26 July",
   publisher    = "DIKU Technical Report",
   url 		= {http://www.cs.princeton.edu/~jligatti/papers/mesp.pdf}
}

