<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Site.Master" AutoEventWireup="true"
    Inherits="System.Web.Mvc.ViewMasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeaderContent" runat="server">
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
    </asp:ContentPlaceHolder>
     <link href="/Content/css/smoothness/jquery-ui-1.7.1.custom.css" rel="stylesheet"
        type="text/css" />

    <script src="/Scripts/ui/jquery-ui-1.7.1.custom.min.js" type="text/javascript"></script>


    <script src="/Scripts/ajaxfileupload.js" type="text/javascript"></script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
   
</asp:Content>
