@article{Langmead2012,
  doi = {10.1038/nmeth.1923},
  url = {https://doi.org/10.1038%2Fnmeth.1923},
  year  = {2012},
  month = {mar},
  publisher = {Springer Nature},
  volume = {9},
  number = {4},
  pages = {357--359},
  author = {Ben Langmead and Steven L Salzberg},
  title = {Fast gapped-read alignment with Bowtie 2},
  journal = {Nature Methods}
}

@article{Li2009,
  doi = {10.1093/bioinformatics/btp352},
  url = {https://doi.org/10.1093%2Fbioinformatics%2Fbtp352},
  year  = {2009},
  month = {jun},
  publisher = {Oxford University Press ({OUP})},
  volume = {25},
  number = {16},
  pages = {2078--2079},
  author = {H. Li and B. Handsaker and A. Wysoker and T. Fennell and J. Ruan and N. Homer and G. Marth and G. Abecasis and R. Durbin and},
  title = {The Sequence Alignment/Map format and {SAMtools}},
  journal = {Bioinformatics}
}



@article{Love2014,
  doi = {10.1186/s13059-014-0550-8},
  url = {https://doi.org/10.1186%2Fs13059-014-0550-8},
  year  = {2014},
  month = {dec},
  publisher = {Springer Nature},
  volume = {15},
  number = {12},
  author = {Michael I Love and Wolfgang Huber and Simon Anders},
  title = {Moderated estimation of fold change and dispersion for {RNA}-seq data with {DESeq}2},
  journal = {Genome Biology}
}



@misc{kolde2015pheatmap,
  title={pheatmap: Pretty Heatmaps. R package version 1.0. 2},
  author={Kolde, R},
  year={2015}
}

@article{2014,
  doi = {10.1093/nar/gku1179},
  url = {https://doi.org/10.1093%2Fnar%2Fgku1179},
  year  = {2014},
  month = {nov},
  publisher = {Oxford University Press ({OUP})},
  volume = {43},
  number = {D1},
  pages = {D1049--D1056},
  title = {Gene Ontology Consortium: going forward},
  journal = {Nucleic Acids Research}
}



@article{Ashburner2000,
  doi = {10.1038/75556},
  url = {https://doi.org/10.1038%2F75556},
  year  = {2000},
  month = {may},
  publisher = {Springer Nature},
  volume = {25},
  number = {1},
  pages = {25--29},
  author = {Michael Ashburner and Catherine A. Ball and Judith A. Blake and David Botstein and Heather Butler and J. Michael Cherry and Allan P. Davis and Kara Dolinski and Selina S. Dwight and Janan T. Eppig and Midori A. Harris and David P. Hill and Laurie Issel-Tarver and Andrew Kasarskis and Suzanna Lewis and John C. Matese and Joel E. Richardson and Martin Ringwald and Gerald M. Rubin and Gavin Sherlock},
  title = {Gene Ontology: tool for the unification of biology},
  journal = {Nature Genetics}
}

@article{Camacho2009,
  doi = {10.1186/1471-2105-10-421},
  url = {https://doi.org/10.1186%2F1471-2105-10-421},
  year  = {2009},
  publisher = {Springer Nature},
  volume = {10},
  number = {1},
  pages = {421},
  author = {Christiam Camacho and George Coulouris and Vahram Avagyan and Ning Ma and Jason Papadopoulos and Kevin Bealer and Thomas L Madden},
  title = {BLAST+: architecture and applications},
  journal = {{BMC} Bioinformatics}
}