<%@ Master Language="VB" CodeFile="MetronicsTemplate.master.vb" Inherits="MetronicsTemplate" %>

<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">
<!-- begin::Head -->
<head>
    <meta charset="utf-8" />
    <title>FalconAVL | OneSolution
    </title>
    <meta name="description" content="Latest updates and statistic charts">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--begin::Web font -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.1/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/colreorder/1.4.1/js/dataTables.colReorder.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <script src="https://gitcdn.link/repo/xcash/bootstrap-autocomplete/master/dist/latest/bootstrap-autocomplete.min.js"></script>
    <script>
        WebFont.load({
            google: { "families": ["Poppins:300,400,500,600,700", "Roboto:300,400,500,600,700"] },
            active: function () {
                sessionStorage.fonts = true;
            }
        });
    </script>
    <!--end::Web font -->
    <!--begin::Base Styles -->
    <link href="/assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
    <link href="/assets/demo/default/base/style.bundle.css" rel="stylesheet" type="text/css" />
    <!--end::Base Styles -->
    <link rel="shortcut icon" href="assets/demo/default/media/img/logo/favicon.ico" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<!-- end::Head -->
<!-- end::Body -->
<body class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default">
    <form id="form1" runat="server">
        <div>
            <!-- begin:: Page -->
            <div class="m-grid m-grid--hor m-grid--root m-page" style="height: 100vh;">
                <!-- BEGIN: Header -->
                <header class="m-grid__item    m-header " data-minimize-mobile="hide" data-minimize-offset="200" data-minimize-mobile-offset="200" data-minimize="minimize">
                    <div class="m-container m-container--fluid m-container--full-height">
                        <div class="m-stack m-stack--ver m-stack--desktop">
                            <!-- BEGIN: Brand -->
                            <div class="m-stack__item m-brand  m-brand--skin-dark ">
                                <div class="m-stack m-stack--ver m-stack--general">
                                    <div class="m-stack__item m-stack__item--middle m-brand__logo">
                                        <a href="default.aspx" class="m-brand__logo-wrapper">
                                            <img alt="" src="/assets/demo/default/media/img/logo/logofalcon1.png" width="175" />
                                        </a>
                                    </div>
                                    <div class="m-stack__item m-stack__item--middle m-brand__tools">
                                        <!-- BEGIN: Left Aside Minimize Toggle -->
                                        <a href="javascript:;" id="m_aside_left_minimize_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-desktop-inline-block">
                                            <span></span>
                                        </a>
                                        <!-- END -->
                                        <!-- BEGIN: Responsive Aside Left Menu Toggler -->
                                        <a href="javascript:;" id="m_aside_left_offcanvas_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-tablet-and-mobile-inline-block">
                                            <span></span>
                                        </a>
                                        <!-- END -->
                                        <!-- BEGIN: Responsive Header Menu Toggler -->
                                        <a id="m_aside_header_menu_mobile_toggle" href="javascript:;" class="m-brand__icon m-brand__toggler m--visible-tablet-and-mobile-inline-block">
                                            <span></span>
                                        </a>
                                        <!-- END -->
                                        <!-- BEGIN: Topbar Toggler -->
                                        <a id="m_aside_header_topbar_mobile_toggle" href="javascript:;" class="m-brand__icon m--visible-tablet-and-mobile-inline-block">
                                            <i class="flaticon-more"></i>
                                        </a>
                                        <!-- BEGIN: Topbar Toggler -->
                                    </div>
                                </div>
                            </div>
                            <!-- END: Brand -->
                            <div class="m-stack__item m-stack__item--fluid m-header-head" id="m_header_nav">
                                <!-- BEGIN: Horizontal Menu -->
                                <div id="m_header_menu" class="m-header-menu m-aside-header-menu-mobile m-aside-header-menu-mobile--offcanvas  m-header-menu--skin-light m-header-menu--submenu-skin-light m-aside-header-menu-mobile--skin-dark m-aside-header-menu-mobile--submenu-skin-dark ">
                                    <ul class="m-menu__nav  m-menu__nav--submenu-arrow ">


                                        <li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" data-menu-submenu-toggle="click" aria-haspopup="true">
                                            <a href="#" class="m-menu__link m-menu__toggle">
                                                <i class="m-menu__link-icon fa fa-download"></i>
                                                <span class="m-menu__link-title">
                                                    <span class="m-menu__link-wrap">
                                                        <span class="m-menu__link-text">Downloads
                                                        </span>
                                                        <span class="m-menu__link-badge">
                                                            <span class="m-badge m-badge--brand m-badge--wide">new
                                                            </span>
                                                        </span>
                                                    </span>
                                                </span>
                                                <i class="m-menu__hor-arrow la la-angle-down"></i>
                                                <i class="m-menu__ver-arrow la la-angle-right"></i>
                                            </a>
                                            <div class="m-menu__submenu m-menu__submenu--classic m-menu__submenu--left">
                                                <span class="m-menu__arrow m-menu__arrow--adjust"></span>
                                                <ul class="m-menu__subnav">
                                                    <li class="m-menu__item " data-redirect="true" aria-haspopup="true">
                                                        <div class="btn-group btn-group-devided">
                                                            <div id="buttons"></div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!-- END: Horizontal Menu -->
                                <!-- BEGIN: Topbar -->
                                <div id="m_header_topbar" class="m-topbar  m-stack m-stack--ver m-stack--general">
                                    <div class="m-stack__item m-topbar__nav-wrapper">
                                        <ul class="m-topbar__nav m-nav m-nav--inline">
                                            <li class="
	m-nav__item m-dropdown m-dropdown--large m-dropdown--arrow m-dropdown--align-center m-dropdown--mobile-full-width m-dropdown--skin-light	m-list-search m-list-search--skin-light"
                                                data-dropdown-toggle="click" data-dropdown-persistent="true" id="m_quicksearch" data-search-type="dropdown">
                                                <a href="#" class="m-nav__link m-dropdown__toggle">
                                                    <span class="m-nav__link-icon">
                                                        <i class="flaticon-search-1"></i>
                                                    </span>
                                                </a>
                                                <div class="m-dropdown__wrapper">
                                                    <span class="m-dropdown__arrow m-dropdown__arrow--center"></span>
                                                    <div class="m-dropdown__inner ">
                                                        <div class="m-dropdown__header">
                                                            <form class="m-list-search__form">
                                                                <div class="m-list-search__form-wrapper">
                                                                    <span class="m-list-search__form-input-wrapper">
                                                                        <input id="searchbox" autocomplete="off" type="text" name="q" class="m-list-search__form-input" value="" placeholder="Search...">
                                                                    </span>
                                                                    <span class="m-list-search__form-icon-close" id="m_quicksearch_close">
                                                                        <i class="la la-remove"></i>
                                                                    </span>
                                                                </div>
                                                            </form>
                                                        </div>
                                                        <div class="m-dropdown__body">
                                                            <div class="m-dropdown__scrollable m-scrollable" data-scrollable="true" data-max-height="300" data-mobile-max-height="200">
                                                                <div class="m-dropdown__content"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="m-nav__item m-topbar__notifications m-topbar__notifications--img m-dropdown m-dropdown--large m-dropdown--header-bg-fill m-dropdown--arrow m-dropdown--align-center 	m-dropdown--mobile-full-width" data-dropdown-toggle="click" data-dropdown-persistent="true">
                                                <a href="#" class="m-nav__link m-dropdown__toggle" id="m_topbar_notification_icon">
                                                    <span class="m-nav__link-badge m-badge m-badge--dot m-badge--dot-small m-badge--danger"></span>
                                                    <span class="m-nav__link-icon">
                                                        <i class="flaticon-music-2"></i>
                                                    </span>
                                                </a>

                                            </li>

                                            <li class="m-nav__item m-topbar__user-profile m-topbar__user-profile--img  m-dropdown m-dropdown--medium m-dropdown--arrow m-dropdown--header-bg-fill m-dropdown--align-right m-dropdown--mobile-full-width m-dropdown--skin-light" data-dropdown-toggle="click">
                                                <a href="#" class="m-nav__link m-dropdown__toggle">
                                                    <span class="m-topbar__userpic">
                                                        <img src="/assets/app/media/img/users/user2.jpg" class="m--img-rounded m--marginless m--img-centered" alt="" />
                                                    </span>
                                                    <span class="m-topbar__username m--hide">Nick
                                                    </span>
                                                </a>
                                                <div class="m-dropdown__wrapper">
                                                    <span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>
                                                    <div class="m-dropdown__inner">
                                                        <div class="m-dropdown__header m--align-center" style="background: url(assets/app/media/img/misc/user_profile_bg.jpg); background-size: cover;">
                                                            <div class="m-card-user m-card-user--skin-dark">
                                                                <div class="m-card-user__pic">
                                                                    <img src="/assets/app/media/img/users/user.jpg" class="m--img-rounded m--marginless" alt="" />
                                                                </div>
                                                                <div class="m-card-user__details">
                                                                    <span class="m-card-user__name m--font-weight-500">Mark Andre
                                                                    </span>
                                                                    <a href="" class="m-card-user__email m--font-weight-300 m-link">mark.andre@gmail.com
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="m-dropdown__body">
                                                            <div class="m-dropdown__content">
                                                                <ul class="m-nav m-nav--skin-light">
                                                                    <li class="m-nav__section m--hide">
                                                                        <span class="m-nav__section-text">Section
                                                                        </span>
                                                                    </li>
                                                                    <li class="m-nav__item">
                                                                        <a href="#" class="m-nav__link">
                                                                            <i class="m-nav__link-icon flaticon-profile-1"></i>
                                                                            <span class="m-nav__link-title">
                                                                                <span class="m-nav__link-wrap">
                                                                                    <span class="m-nav__link-text">Change Password
                                                                                    </span>
                                                                                    <span class="m-nav__link-badge">
                                                                                        <span class="m-badge m-badge--success">2
                                                                                        </span>
                                                                                    </span>
                                                                                </span>
                                                                            </span>
                                                                        </a>
                                                                    </li>


                                                                    <li class="m-nav__separator m-nav__separator--fit"></li>
                                                                    <li class="m-nav__item">
                                                                        <a href="#" class="m-nav__link">
                                                                            <i class="m-nav__link-icon flaticon-info"></i>
                                                                            <span class="m-nav__link-text">FAQ
                                                                            </span>
                                                                        </a>
                                                                    </li>

                                                                    <li class="m-nav__separator m-nav__separator--fit"></li>
                                                                    <li class="m-nav__item">
                                                                        <asp:Button ID="logout" class="btn m-btn--pill    btn-secondary m-btn m-btn--custom m-btn--label-brand m-btn--bolder" runat="server" Text="Logout"></asp:Button>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                                <!-- END: Topbar -->
                            </div>
                        </div>
                    </div>
                </header>
                <!-- END: Header -->
                <!-- begin::Body -->
                <div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">
                    <!-- BEGIN: Left Aside -->
                    <div id="m_aside_left" class="m-grid__item	m-aside-left  m-aside-left--skin-dark ">
                        <!-- BEGIN: Aside Menu -->
                        <div
                            id="m_ver_menu"
                            class="m-aside-menu  m-aside-menu--skin-dark m-aside-menu--submenu-skin-dark "
                            data-menu-vertical="true"
                            data-menu-scrollable="false" data-menu-dropdown-timeout="500">
                            <ul class="m-menu__nav  m-menu__nav--dropdown-submenu-arrow ">
                                <li class="m-menu__item  m-menu__item" aria-haspopup="true" id="dashboard">
                                    <a href="/Default.aspx" class="m-menu__link ">
                                        <i class="m-menu__link-icon flaticon-line-graph"></i>
                                        <span class="m-menu__link-title">
                                            <span class="m-menu__link-wrap">
                                                <span class="m-menu__link-text">Dashboard
                                                </span>
                                            </span>
                                        </span>
                                    </a>
                                </li>
                                <li class="m-menu__section">
                                    <h4 class="m-menu__section-text">Links
                                    </h4>
                                    <i class="m-menu__section-icon flaticon-more-v3"></i>
                                </li>
                                <li class="m-menu__item  m-menu__item--submenu" id="MainMasters" aria-haspopup="true" data-menu-submenu-toggle="hover">
                                    <a href="#" class="m-menu__link m-menu__toggle">
                                        <i class="m-menu__link-icon fa fa-database"></i>
                                        <span class="m-menu__link-text">Masters
                                        </span>
                                        <i class="m-menu__ver-arrow la la-angle-right"></i>
                                    </a>
                                    <div class="m-menu__submenu" id="masters">
                                        <span class="m-menu__arrow"></span>
                                        <ul class="m-menu__subnav">
                                            <li class="m-menu__item  m-menu__item--parent" aria-haspopup="true">
                                                <a href="#" class="m-menu__link ">
                                                    <span class="m-menu__link-text">Masters
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="m-menu__item " aria-haspopup="true">
                                                <a href="../Masters/Payroll Master.aspx" class="m-menu__link ">
                                                    <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                        <span></span>
                                                    </i>
                                                    <span class="m-menu__link-text" id="payrollC">Payroll Companies
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="m-menu__item " aria-haspopup="true">
                                                <a href="../Masters/City Master.aspx" class="m-menu__link ">
                                                    <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                        <span></span>
                                                    </i>
                                                    <span class="m-menu__link-text" id="cities">Cities
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="m-menu__item " aria-haspopup="true">
                                                <a href="../Masters/Center Master.aspx" class="m-menu__link ">
                                                    <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                        <span></span>
                                                    </i>
                                                    <span class="m-menu__link-text" id="centerm">Center Master
                                                    </span>
                                                </a>
                                            </li>

                                            <li class="m-menu__item " aria-haspopup="true">
                                                <a href="../Masters/Department Master.aspx" class="m-menu__link ">
                                                    <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                        <span></span>
                                                    </i>
                                                    <span class="m-menu__link-text" id="departments">Departments
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="m-menu__item " aria-haspopup="true">
                                                <a href="../Masters/Job Title.aspx" class="m-menu__link ">
                                                    <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                        <span></span>
                                                    </i>
                                                    <span class="m-menu__link-text" id="jobt">Job Titles
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="m-menu__item " aria-haspopup="true">
                                                <a href="../Masters/Process Master.aspx" class="m-menu__link ">
                                                    <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                        <span></span>
                                                    </i>
                                                    <span class="m-menu__link-text" id="process">Process
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="m-menu__item " aria-haspopup="true">
                                                <a href="../Masters/EmployeeMaster.aspx" class="m-menu__link ">
                                                    <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                        <span></span>
                                                    </i>
                                                    <span class="m-menu__link-text" id="employees">Employees
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="m-menu__item " aria-haspopup="true">
                                                <a href="../Masters/Shift Master.aspx" class="m-menu__link ">
                                                    <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                        <span></span>
                                                    </i>
                                                    <span class="m-menu__link-text" id="shifts">Shifts
                                                    </span>
                                                </a>
                                            </li>

                                            <li class="m-menu__item " aria-haspopup="true">
                                                <a href="../Masters/Holiday Master.aspx" class="m-menu__link ">
                                                    <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                        <span></span>
                                                    </i>
                                                    <span class="m-menu__link-text" id="holidays">Holidays
                                                    </span>
                                                </a>
                                            </li>

                                            <li class="m-menu__item " aria-haspopup="true">
                                                <a href="../Masters/Transfer Employee.aspx" class="m-menu__link ">
                                                    <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                        <span></span>
                                                    </i>
                                                    <span class="m-menu__link-text" id="transferemployee">Transfer Employee
                                                    </span>
                                                </a>
                                            </li>

                                        </ul>
                                    </div>
                                </li>






                                <li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" data-menu-submenu-toggle="hover">
                                    <a href="#" class="m-menu__link m-menu__toggle">
                                        <i class="m-menu__link-icon fa fa-hourglass"></i>
                                        <span class="m-menu__link-text">Tasks
                                        </span>
                                        <i class="m-menu__ver-arrow la la-angle-right"></i>
                                    </a>
                                    <div class="m-menu__submenu" id="tasks">
                                        <span class="m-menu__arrow"></span>
                                        <ul class="m-menu__subnav">
                                            <li class="m-menu__item  m-menu__item--parent" aria-haspopup="true">
                                                <a href="#" class="m-menu__link ">
                                                    <span class="m-menu__link-text">Tasks
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="m-menu__item " aria-haspopup="true">
                                                <a href="../Attendance/scheduleupload.aspx" class="m-menu__link ">
                                                    <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                        <span></span>
                                                    </i>
                                                    <span class="m-menu__link-text" id="scheduleUpload">Schedule Upload
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="m-menu__item " aria-haspopup="true">
                                                <a href="../Attendance/Attendance Upload.aspx" class="m-menu__link ">
                                                    <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                        <span></span>
                                                    </i>
                                                    <span class="m-menu__link-text" id="attendanceUpload">Attendance Upload
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="m-menu__item " aria-haspopup="true">
                                                <a href="../Attendance/Generate Attendance.aspx" class="m-menu__link ">
                                                    <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                        <span></span>
                                                    </i>
                                                    <span class="m-menu__link-text" id="attendanceAp">Attendance Approval
                                                    </span>
                                                </a>
                                            </li>






                                        </ul>
                                    </div>
                                </li>

            <li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" data-menu-submenu-toggle="hover">
                                    <a href="#" class="m-menu__link m-menu__toggle">
                                        <i class="m-menu__link-icon flaticon-statistics"></i>
                                        <span class="m-menu__link-text">Reports
                                        </span>
                                        <i class="m-menu__ver-arrow la la-angle-right"></i>
                                    </a>
                                    <div class="m-menu__submenu" id="Reports">
                                        <span class="m-menu__arrow"></span>
                                        <ul class="m-menu__subnav">
                                            <li class="m-menu__item  m-menu__item--parent" aria-haspopup="true">
                                                <a href="#" class="m-menu__link ">
                                                    <span class="m-menu__link-text">Reports
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="m-menu__item " aria-haspopup="true">
                                                <a href="../Reports/MIS Reports.aspx" class="m-menu__link ">
                                                    <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                        <span></span>
                                                    </i>
                                                    <span class="m-menu__link-text" id="MIS Report">MIS Report
                                                    </span>
                                                </a>
                                            </li>
                                          






                                        </ul>
                                    </div>
                                </li>



                            </ul>
                        </div>
                        <!-- END: Aside Menu -->
                    </div>
                    <!-- END: Left Aside -->
                    <div class="m-grid__item m-grid__item--fluid m-wrapper">
                        <!-- BEGIN: Subheader -->

                        <div class="m-subheader ">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <!-- END: Subheader -->

                    </div>
                </div>
                <!-- end:: Body -->
                <!-- begin::Footer -->
                <footer class="m-grid__item		m-footer ">
                    <div class="m-container m-container--fluid m-container--full-height m-page__container">
                        <div class="m-stack m-stack--flex-tablet-and-mobile m-stack--ver m-stack--desktop">
                            <div class="m-stack__item m-stack__item--left m-stack__item--middle m-stack__item--last">
                                <span class="m-footer__copyright">2017 &copy; 
								<a href="#" class="m-link">FalconAVL
                                </a>
                                </span>
                            </div>

                        </div>
                    </div>
                </footer>
                <!-- end::Footer -->
            </div>
            <!-- end:: Page -->
            <!-- begin::Quick Sidebar -->

            <!-- end::Quick Sidebar -->
            <!-- begin::Scroll Top -->
            <div class="m-scroll-top m-scroll-top--skin-top" data-toggle="m-scroll-top" data-scroll-offset="500" data-scroll-speed="300">
                <i class="la la-arrow-up"></i>
            </div>
            <!-- end::Scroll Top -->
            <!-- begin::Quick Nav -->

            <!-- begin::Quick Nav -->
            <!--begin::Base Scripts -->
            <script src="/assets/vendors/base/vendors.bundle.js" type="text/javascript"></script>
            <script src="/assets/demo/default/base/scripts.bundle.js" type="text/javascript"></script>
            <!--end::Base Scripts -->
            <!--begin::Page Snippets -->
            <script src="/assets/app/js/dashboard.js" type="text/javascript"></script>
            <!--end::Page Snippets -->
            <script src="https://cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js" type="text/javascript"></script>

            <script src="https://cdn.datatables.net/buttons/1.2.0/js/dataTables.buttons.min.js" type="text/javascript"></script>
            <script src="//cdn.datatables.net/buttons/1.2.0/js/buttons.flash.min.js" type="text/javascript"></script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js" type="text/javascript"></script>
            <script src="//cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js" type="text/javascript"></script>
            <script src="//cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js" type="text/javascript"></script>
            <script src="//cdn.datatables.net/buttons/1.2.0/js/buttons.html5.min.js" type="text/javascript"></script>
            <script src="//cdn.datatables.net/buttons/1.2.0/js/buttons.print.min.js " type="text/javascript"></script>
            <script src="https://cdn.datatables.net/colreorder/1.4.1/js/dataTables.colReorder.min.js" type="text/javascript"></script>
            <script src="//cdn.datatables.net/buttons/1.5.1/js/buttons.colVis.min.js" type="text/javascript"></script>


        </div>
    </form>
</body>
<!-- end::Body -->
</html>
