<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MFSAndina.master.cs" Inherits="CMSTemplates_CorporateSiteAspx_MFSAndina" %>

<%=DocType%>
<html xmlns="http://www.w3.org/1999/xhtml" <%=XmlNamespace%> >
<head runat="server" enableviewstate="false">
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title runat="server">MFS</title>

    <asp:Literal runat="server" ID="ltlTags" EnableViewState="false" />

	<meta name="description" content="...">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="~/App_Themes/MFSAndina/assets/bootstrap/css/theme.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
	<!-- plugins -->
	<!-- slick -->
	<link rel="stylesheet" href="~/App_Themes/MFSAndina/assets/lib/slick/slick.css" type="text/css">
	<!-- <link rel="stylesheet" href="~/App_Themes/MFSAndina/assets/lib/slick/slick-theme.css" type="text/css"> -->
    <!-- css-venobox -->
	<link rel="stylesheet" href="~/App_Themes/MFSAndina/assets/lib/venobox/venobox.css" type="text/css">
	<!-- styles -->
	<link rel="stylesheet" href="~/App_Themes/MFSAndina/assets/css/main.css" type="text/css">

	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="<%=BodyClass%>" <%=BodyParameters%>>
    <form id="form1" runat="server">
        <asp:PlaceHolder runat="server" ID="plcManagers">
            <asp:ScriptManager ID="manScript" runat="server" EnableViewState="false" />
            <cms:CMSPageManager ID="CMSPageManager1" runat="server" EnableViewState="false" />
        </asp:PlaceHolder>

        <!-- Header info -->
        <header id="header-page">
	        <div class="message-top">
		        <span class="upper">Atención:</span> Algunos de los datos podrian no estar actualizados.
		        <span class="close-msg-top"><i class="fa fa-close"></i></span>
	        </div>
            <div class="header-top hidden-xs">
		        <div class="container">
			        <div class="row">
				        <div class="col-sm-6 col-xs-10">
					        <a href="<%= ResolveUrl("~/") %>">
						        <img src="~/App_Themes/MFSAndina/assets/img/logo.png" alt="MFS" class="img-responsive">
					        </a>
				        </div>
				        <div class="col-sm-6 col-xs-2 posr">
					        <div class="text-right img-promo">
						        <img src="~/App_Themes/MFSAndina/assets/img/aliados.png" alt="MFS" class="img-responsive">
					        </div>
					        <div class="social-header">
						        <a href="https://www.facebook.com/MFSAndina" target="_blank" class="link-facebook" data-toggle="tooltip" data-placement="bottom" title="Facebook"> <i class="fa fa-facebook"></i></a>
						        <a href="https://twitter.com/MFSAndina" target="_blank" class="link-twitter"  data-toggle="tooltip" data-placement="bottom" title="Twitter"> <i class="fa fa-twitter"></i></a>
						        <a href="http://www.youtube.com/MFSAndina" target="_blank" class="link-youtube"  data-toggle="tooltip" data-placement="bottom" title="Youtube"> <i class="fa fa-youtube-play"></i></a>
					        </div>
				        </div>
			        </div>
		        </div>
	        </div>
	        <nav class="navbar navbar-default upper bold" role="navigation">
		        <div class="container">
			        <!-- Brand and toggle get grouped for better mobile display -->
			        <div class="navbar-header">
				        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".menu-collapse">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
				        </button>
				        <!-- tablet bradcrumb variable -->
				        <a class="navbar-brand visible-sm" id="itemTablet" style="display: none !important;" href="<%= ResolveUrl("~/") %>">Inicio</a>
				        <a class="navbar-brand navbar-sub visible-sm" id="subItemTablet" style="display: none !important;" href="<%= ResolveUrl("~/") %>"></a>

				        <a class="navbar-brand visible-xs" href="<%= ResolveUrl("~/") %>"><img src="~/App_Themes/MFSAndina/assets/img/logo.png" alt="MFS" class="img-responsive" width="220"></a>
			        </div>
				
			        <!-- Collect the nav links, forms, and other content for toggling -->
			        <div class="collapse navbar-collapse menu-collapse">
				        <ul class="nav navbar-nav">
                            <li class="dropdown menu-large open-">
                  		        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Programa MFS <b class="caret"></b> </a>
                  		        <ul class="dropdown-menu megamenu row">
                    		        <li>
						                <div class="container">
						        	        <div class="submenu-links">
						        		        <a href="<%= ResolveUrl("~/Programa-MFS.aspx") %>" class="hover-color">Sobre el programa MFS</a>
						        		        <a href="<%= ResolveUrl("~/Programa-MFS/Comite.aspx") %>" class="hover-color">Comite directivo y equipos</a>
						        	        </div>
						                </div>
							        </li>
                  		        </ul>
            		        </li>
                            <li class="dropdown menu-large open-">
                  		        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Potencial Forestal <b class="caret"></b> </a>
                  		        <ul class="dropdown-menu megamenu row">
                    		        <li>
						                <div class="container">
						        	        <div class="submenu-links">
						        		        <a href="<%= ResolveUrl("~/Potencial-Forestal.aspx") %>" class="hover-color">Sobre el Potencial Forestal</a>
						        		        <a href="<%= ResolveUrl("~/Potencial-Forestal/Cuellos-de-Botella.aspx") %>" class="hover-color">Cuellos de Botella</a>
						        		        <a href="<%= ResolveUrl("~/Potencial-Forestal/Oportunidades.aspx") %>" class="hover-color">Oportunidades de Aprovechamiento</a>
						        	        </div>
						                </div>
							        </li>
                  		        </ul>
            		        </li>
					        <li class="dropdown menu-large open-">
                  		        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Ejes Temáticos <b class="caret"></b> </a>
                  		        <ul class="dropdown-menu megamenu row">
                    		        <li>
						                <div class="container">
						        	        <div class="submenu-links">
						        		        <a href="<%= ResolveUrl("~/Ejes.aspx") %>" class="hover-color">Qué y cuáles son</a>
						        		        <a href="<%= ResolveUrl("~/Ejes/Mitigacion.aspx") %>" class="hover-color-1">Mitigación del cambio climático</a>
						        		        <a href="<%= ResolveUrl("~/Ejes/Conservacion.aspx") %>" class="hover-color-2 ">Conservación del agua</a>
						        		        <a href="<%= ResolveUrl("~/Ejes/Valor-Agregado.aspx") %>" class="hover-color-3 ">Valor agregado</a>
						        		        <a href="<%= ResolveUrl("~/Ejes/Manejo-Forestal.aspx") %>" class="hover-color-4 ">Manejo Forestal Sostenible</a>
						        	        </div>
						                </div>
							        </li>
                  		        </ul>
            		        </li>
					        <li><a href="<%= ResolveUrl("~/Innovaciones.aspx") %>">Innovaciones</a></li>
					        <li class="hidden-md"><a href="<%= ResolveUrl("~/Capacitaciones.aspx") %>">Capacitaciones</a></li>
					        <li class=""><a href="<%= ResolveUrl("~/Publicaciones.aspx") %>">Publicaciones</a></li>
					        <li><a href="<%= ResolveUrl("~/Galerias.aspx") %>">Galería</a></li>
				        </ul>
				
				        <ul class="nav navbar-nav navbar-right">
					        <li>
						        <a href="#" class="dropdown-toggle nav-search-btn" data-toggle="dropdown"><i class="fa fa-search"></i> <b class="caret hidden"></b></a>
						        <ul class="dropdown-menu dropdown-search">
		                            <div class="input-group">
                                        <asp:TextBox ID="txtSearch" runat="server" ClientIDMode="Static" CssClass="form-control" placeholder="Buscar..." />
		                                <span class="input-group-btn">
		                                    <button class="btn btn-default" id="btnSearch" type="button"><i class="fa fa-search"></i></button>
		                                </span>
		                            </div>
						        </ul>
					        </li>
				        </ul>
			        </div><!-- /.navbar-collapse -->
		        </div>
	        </nav>
        </header>

        <!-- <div class="container posr hidden-xs"> -->
	    <div class="slider-nav slider-nav-fixed hidden-xs-">
		    <div class="item-slide-nav nav-slide-item-1">
			    <a href="<%= ResolveUrl("~/Ejes/Mitigacion.aspx") %>" title="Mitigación del cambio climático"><img src="~/App_Themes/MFSAndina/assets/img/square1.jpg" alt="MFS" width="65" class="img-responsive"></a>
		    </div>
		    <div class="item-slide-nav nav-slide-item-2">
			    <a href="<%= ResolveUrl("~/Ejes/Conservacion.aspx") %>" title="Conservación del agua"><img src="~/App_Themes/MFSAndina/assets/img/square2.jpg" alt="MFS" width="65" class="img-responsive"></a>
		    </div>
		    <div class="item-slide-nav nav-slide-item-3">
			    <a href="<%= ResolveUrl("~/Ejes/Valor-Agregado.aspx") %>" title="Valor agregado"><img src="~/App_Themes/MFSAndina/assets/img/square3.jpg" alt="MFS" width="65" class="img-responsive"></a>
		    </div>
		    <div class="item-slide-nav nav-slide-item-4">
			    <a href="<%= ResolveUrl("~/Ejes/Manejo-Forestal.aspx") %>" title="Manejo Forestal Sostenible"><img src="~/App_Themes/MFSAndina/assets/img/square4.jpg" alt="MFS" width="65" class="img-responsive"></a>
		    </div>
		    <div class="item-slide-nav nav-slide-item-5">
			    <a href="<%= ResolveUrl("~/Innovaciones.aspx") %>" title="Innovaciones"><img src="~/App_Themes/MFSAndina/assets/img/square5.jpg" alt="MFS" width="65" class="img-responsive"></a>
		    </div>
	    </div>
        <!-- </div> -->

        <a id="openMenu" class="visible-xs"><i class="fa fa-plus"></i></a>
        
        <!-- Content Loading -->
        <div class="loading">
	        <span class="fa fa-spin fa-spinner"></span>
        </div>

        <!-- Content container -->
        <div class="mainDiv">
            <!-- Content -->
            <div class="zoneMainContent">
                <asp:ContentPlaceHolder ID="plcMain" runat="server">
                </asp:ContentPlaceHolder>
                <div style="clear: both; line-height: 0; height: 0;">
                </div>
            </div>
        </div>
        
        <!-- Footer info -->
        <div class="footer-top visible-xs">
	        <div class="container text-center">
		        <h5>Este ToolKi't es posible gracias a la alianza de</h5>
		        <img src="~/App_Themes/MFSAndina/assets/img/aliados.png" alt="MFS" class="img-responsive">
	        </div>
        </div>
        <footer class="footer-page">
	        <div class="container">
		        <div class="nav-footer hidden-xs hidden-sm">
			        <a href="<%= ResolveUrl("~/Programa-MFS.aspx") %>" class="">Programa MFS</a>
			        <a href="<%= ResolveUrl("~/Potencial-Forestal.aspx") %>" class="">Potencial Forestal</a>
			        <a href="<%= ResolveUrl("~/Ejes.aspx") %>" class="">Ejes Temáticos</a>
			        <a href="<%= ResolveUrl("~/Innovaciones.aspx") %>" class="">Innovaciones</a>
			        <a href="<%= ResolveUrl("~/Capacitaciones.aspx") %>" class="">Capacitaciones</a>
                    <a href="<%= ResolveUrl("~/Publicaciones.aspx") %>" class="">Publicaciones</a>
			        <a href="<%= ResolveUrl("~/Galerias.aspx") %>" class="">Galería</a>
		        </div>
		        <div class="nav-footer visible-xs visible-sm">
			        <a href="#header-page" id="toUp" class="active">Subir</a>
		        </div>
	        </div>
	        <div class="copy-right">
		        <div class="container">
			        <div class="row">
				        <div class="col-sm-8">
					        <span class="upper">&copy;2015 Programa MFS.</span><br class="visible-xs"> Todos los derechos reservados.
				        </div>
				        <div class="col-sm-4">
					        <div class="social-footer">
						        Visítanos en: 
						        <a href="https://www.facebook.com/MFSAndina" target="_blank" class="link-social" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a>
						        <a href="https://twitter.com/MFSAndina" target="_blank" class="link-social" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a>
						        <a href="http://www.youtube.com/MFSAndina" target="_blank" class="link-social" data-toggle="tooltip" title="Youtube"><i class="fa fa-youtube-play"></i></a>
					        </div>
				        </div>
			        </div>
		        </div>
	        </div>
        </footer>
        <%--<asp:PlaceHolder runat="server" ID="plcLogs" EnableViewState="false" />--%>
        <!-- core -->
        <script src="~/App_Themes/MFSAndina/assets/js/jquery-1.11.2.min.js" type="text/javascript"></script>
        <script src="~/App_Themes/MFSAndina/assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- plugins -->
        <!-- slick -->
        <script src="~/App_Themes/MFSAndina/assets/lib/slick/slick.min.js"></script>
        <!-- imagesLoaded -->
        <script src="~/App_Themes/MFSAndina/assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- isotope-->
        <script src="~/App_Themes/MFSAndina/assets/js/isotope.min.js"></script>
        <!-- venobox videoPoopUp-->
        <script src="~/App_Themes/MFSAndina/assets/lib/venobox/venobox.js"></script>
        <!-- script -->
        <script src="~/App_Themes/MFSAndina/assets/js/app.js"></script>
        <script type="text/javascript">
            var parametros = {
                urlPageSearch: '<%= UrlHelper.ResolveUrl("~/Resultado-Busqueda.aspx") %>',
                aliasPath: '<%= CMSContext.CurrentDocument.NodeAliasPath %>',
                urlSubItem: [
                    {
                        nodeAlias: "/Capacitaciones/Capacitacion-Planificacion",
                        urlMenu: "Capacitaciones"
                    },
                    {
                        nodeAlias: "/Capacitaciones/Capacitacion-Mecanismo",
                        urlMenu: "Capacitaciones"
                    },
                    {
                        nodeAlias: "/Capacitaciones/Capacitacion-Mitigacion",
                        urlMenu: "Capacitaciones"
                    },
                    {
                        nodeAlias: "/Capacitaciones/Capacitacion-Cadena-de-Valor",
                        urlMenu: "Capacitaciones"
                    },
                    {
                        nodeAlias: "/GaleriaDetalle",
                        urlMenu: "Galerias"
                    },
                    {
                        nodeAlias: "/Innovacion-Detalle",
                        urlMenu: "Innovaciones"
                    }
                ]
            };
            webApp.init(parametros);
        </script>
        
        <asp:ContentPlaceHolder ID="plcScript" runat="server">
        </asp:ContentPlaceHolder>

    <asp:PlaceHolder runat="server" ID="plcLogs" EnableViewState="false" />
    </form>
</body>
</html>