@article{RN128,
   author = {Bizekis, C. and Kent, M. S. and Luketich, J. D. and Buenaventura, P. O. and Landreneau, R. J. and Schuchert, M. J. and Alvelo-Rivera, M.},
   title = {Initial experience with minimally invasive Ivor Lewis esophagectomy},
   journal = {Ann Thorac Surg},
   volume = {82},
   number = {2},
   pages = {402-6; discussion 406-7},
   ISSN = {1552-6259 (Electronic)
0003-4975 (Linking)},
   DOI = {10.1016/j.athoracsur.2006.02.052},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/16863737},
   year = {2006},
   type = {Journal Article}
}

@article{RN35,
   author = {Campbell, C. and Reames, M. K. and Robinson, M. and Symanowski, J. and Salo, J. C.},
   title = {Conduit Vascular Evaluation is Associated with Reduction in Anastomotic Leak After Esophagectomy},
   journal = {J Gastrointest Surg},
   volume = {19},
   number = {5},
   pages = {806-12},
   ISSN = {1873-4626 (Electronic)
1091-255X (Linking)},
   DOI = {10.1007/s11605-015-2794-3},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/25791907},
   year = {2015},
   type = {Journal Article}
}

@article{RN138,
   author = {Luketich, J. D. and Alvelo-Rivera, M. and Buenaventura, P. O. and Christie, N. A. and McCaughan, J. S. and Litle, V. R. and Schauer, P. R. and Close, J. M. and Fernando, H. C.},
   title = {Minimally invasive esophagectomy: outcomes in 222 patients},
   journal = {Ann Surg},
   volume = {238},
   number = {4},
   pages = {486-94; discussion 494-5},
   ISSN = {0003-4932 (Print)
0003-4932 (Linking)},
   DOI = {10.1097/01.sla.0000089858.40725.68},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/14530720},
   year = {2003},
   type = {Journal Article}
}

@article{RN113,
   author = {Luketich, J. D. and Pennathur, A. and Awais, O. and Levy, R. M. and Keeley, S. and Shende, M. and Christie, N. A. and Weksler, B. and Landreneau, R. J. and Abbas, G. and Schuchert, M. J. and Nason, K. S.},
   title = {Outcomes after minimally invasive esophagectomy: review of over 1000 patients},
   journal = {Ann Surg},
   volume = {256},
   number = {1},
   pages = {95-103},
   ISSN = {1528-1140 (Electronic)
0003-4932 (Linking)},
   DOI = {10.1097/SLA.0b013e3182590603},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/22668811},
   year = {2012},
   type = {Journal Article}
}

@article{RN148,
   author = {Shewale, J. B. and Correa, A. M. and Baker, C. M. and Villafane-Ferriol, N. and Hofstetter, W. L. and Jordan, V. S. and Kehlet, H. and Lewis, K. M. and Mehran, R. J. and Summers, B. L. and Schaub, D. and Wilks, S. A. and Swisher, S. G. and University of Texas, M. D. Anderson Esophageal Cancer Collaborative Group},
   title = {Impact of a Fast-track Esophagectomy Protocol on Esophageal Cancer Patient Outcomes and Hospital Charges},
   journal = {Ann Surg},
   volume = {261},
   number = {6},
   pages = {1114-23},
   ISSN = {1528-1140 (Electronic)
0003-4932 (Linking)},
   DOI = {10.1097/SLA.0000000000000971},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/25243545},
   year = {2015},
   type = {Journal Article}
}

