#title Моите ставови
#author Михаил Бакунин
#SORTauthors Михаил Бакунин
#SORTtopics анархизам 
#source  *Bakunin's Writings*, Guy A. Aldred Modern Publishers, Indore Kraus Reprint co. New York 1947.
#date 1862
#lang mk


Јас сум страствен трагач по вистината (и ништо помалку огорчен непријател на злобните фикции) што оваа група на редот, овие официјални, привилегирани и заинтересирани репрезенти на сите минати и сегашни религии, метафизички, политички, судски и „општествени“ суровости, дури и денес, тврди дека ја поддржува со единствена цел да го направи светот глупав и да го завладее; јас сум фанатичен љубител на вистината и слободата кои ги сметам за единствените опкружувања во кои интелигенцијата, свеста и среќата се развиваат и зголемуваат.

Не мислам на крајно формалната слобода што ја нуди Државата, судиите и законодавците, оваа вечна лага што во реалноста секогаш се состои од привилегиите на неколкумина, базирани на ропството на сите - ниту пак на индивидуалистичката, егоистичка, ограничувачка и фиктивна слобода што школата на Ж.Ж. Русо и сите други системи на сопственички морализам, буржоаизмот на средната класа и либерализмот ја предлагаат - кон кои таканаречените права на индивидуите кои Државата ги „претставува“ се лимитирани од правото на сите, при што правата на секоја индивидуа се неизбежно и секогаш редуцирани на нула. Не, јас за достојно на слободата и вистинита, како што и нејзиното име би требало да имплицира, го сметам само она кое се состои во целосен развој на сите материјални, интелектуални и духовни моќи кои се во потенцијална состојба кај сите, слобода која не познава други граници освен оние што ни се припишани од законите на нашата сопствена природа, со што во суштина и не би постоеле ограничувања - заради тоа што овие закони не ни се наметнати од надворешни легислатори кои се наоколу и над нас, овие закони се внатре нас, нераздвојни од нас и ги оформуваат вистинските основи на нашето материјално, интелектуално и морално живеење; наместо во нив да гледаме ограничување, мораме на нив да гледаме како на реален услов и непосредна причина за нашата слобода.


*** Безусловна слобода

Мислам на онаа слобода на индивидуата која, наместо да запира далеку пред слободата на другите како пред граница, ја гледа, напротив, смислата и експанзијата во бесконечноста на неговата/нејзината слободна волја, неограничената слобода на индивидуата преку слобода на сите; слобода преку солидарност, слобода во еднаквост; слобода која триумфира над бруталната сила и над принципите на авторитаризмот, идеална експресија на онаа сила која, по уништувањето на сите земни и небески идоли, ќе најде и организира нов свет на неподелено човештво над рушевините на сите цркви и Држави. Јас сум убеден борец за социјална и економска еднаквост, заради тоа што знам дека без оваа еднаквост, слободата, правдата, човечкото достоинство и моралната и духовната добросостојба на човештвото и просперитетот на нацијата и индивидуите засекогаш ќе остане само лага. Но, како бескомпромисен борец за слобода, овој прв услов на човечноста, верувам дека еднаквоста мора да биде востановена преку спонтаната организација на доброволна соработка на слободно организираната работа и во комуни здружени на федерална основа, преку производствени асоцијации и преку еднакво спонтана федерација на комуни - не преку и со супервизорско делување на Државата. Оваа точка, најмногу од сите други, ги разделува револуционерните социјалисти и колективистите од авторитарните „комунисти“, кои веруваат дека е апсолутно неопходно иницијативата да потекнува од Државата. Комунистите замислуваат дека состојбата на слобода и социјализам (т.е., управување на општествените работи од самото општество без посредување и притисок од Државата) може да биде остварена преку развивање и организирање на политичката моќ на работничката класа, водена од пролетеријатот од градовите и со помош од буржоаскиот радикализам, додека револуционерните (кои поинаку се познати како слободарски) социјалисти, непријатели на сите дволични сојузници и сојузништва веруваат, сосем спротивно на тоа, дека целта може да биде реализирана и материјализирана единствено преку развојот и организацијата не на политичките, туку на социјалните и економските, што значи на антиполитичките сили на работничките маси од градот и селото, вклучувајќи ги и сите добронамерни луѓе од високите класи кои се подготвени да раскинат со своето минато и отворено да им се придружат и безусловно да ја прифатат нивната програма.


*** Два методи

Од разликата што ја споменав, произлегуваат два различни методи. „Комунистите“ се обидуваат да ја организираат работничката класа со цел да „ја освојат политичката моќ на Државата“. Револуционерните социјалисти го организираат народот со цел ликвидација на сите Држави, каква и да е нивната форма. Првите се поборници на авторитарноста во теоријата и практиката, додека социјалистите имаат доверба само во слободниот развој на иницијативата на народот за да се ослободи самиот себеси. Комунистичките авторитарци сакаат да им ја наметнат „класната“ наука на другите, социјалните либертери ја пропагираат емпириската наука меѓу нив така што групите на луѓе засилени со знаењата во кои веруваат и ги разбираат, спонтано, слободно и доброволно, од дното па нагоре, се организираат самите според нивните убедувања и во границите на сопствената сила - а не според некој издиктиран план зацртан претходно, план кој се обидуваат да го наметнат неколку „високо интелигентни, чесни и сè друго“ луѓе врз таканаречените прости маси од горе. Револуционерните социјални слободари сметаат дека постои многу повеќе практична причина и здрав разум во аспирациите на народот, отколку во „длабоката“ интелегенција на сите учени луѓе и тутори на човештвото кои сакаат на многуте катастрофални обиди „да се направи човештвото посреќно“,да го додадат својот нов обид. Ние, напротив, сме убедени дека човечката раса дозволи премногу долго да биде владеана и ограничувана со закони и дека коренот на нејзината беда не треба да биде баран во оваа или онаа форма на владеење и од човекот создадената Држава, туку во самата природа и постоење на секое владејачко водство, од кој било вид и под кое било име. Најдобрите пријатели на неуките луѓе се оние кои ќе ги ослободат од стегите на владеењето и ќе им дозволат самите да работат меѓу себе, еден со друг, на основа на рамноправно другарство.



