#title Неморалноста на државата
#author Михаил Бакунин
#LISTtitle Неморалноста на државата
#SORTauthors Михаил Бакунин
#SORTtopics анархизам, држава
#date 1873
#source Mikhail Bakunin, „The Immorality of the State“,  *The Political Philosophy of Bakunin*, by G. P. Maximoff, The Free Press, NY, 1953. [[http://theanarchistlibrary.org/library/michail-bakunin-the-immorality-of-the-state][theanarchistlibrary.org]]
#lang mk
#pubdate 2014-12-18T00:17:18



*** Теоријата на општествен договор

 

Човекот не само што е најиндивидуалното суштество на земјата - туку е исто така и најсоцијалното суштество. Жан Жак Русо многу погреши кога претпостави дека примитивното општество било создадено со слободен договор меѓу дивјаците. Но, Русо не беше единствениот кој имаше такви идеи. Мнозинството меѓу правниците и модерните писатели, без оглед дали доаѓаат од Кантовата школа или од другите индивидуалистички и либерални школи, кои не ја прифаќаа теолошката идеја за општеството создадено врз божественото право, или онаа на Хегелијанската школа - општеството како мистична реализација на објективната моралност - ниту пак на примитивното анимално општество на натуралистичката школа - го прифатија, во недостаток од некоја друга основа, премолчениот договор, како нивна појдовна точка.

         

Премолчен договор! Тоа е всушност договор без зборови, и консеквентно на тоа бесмислен и безволен договор: одвратна глупост! Апсурдна фикција, и уште повеќе, злобна фикција! Безвредна измама! Поради тоа што претпоставува дека додека јас сум бил во состојба на безволност, без да можам да мислам, зборувам, сум се обврзал себеси и сите мои потомци - само поради мојата особина да дозволам да бидам жртвуван без да протестирам - во непрекинато ропство.

 

 

Недостаток од морално чувство во состојбата која му претходела на изворниот општествен договор

 

Од перспектива на системот кој сега го разгледуваме, разликата помеѓу доброто и злото не постоела пред склучувањето на општествениот договор. Во тоа време, секоја индивидуа останувала изолирана во својата слобода или во своето апсолутно право, не обрнувајќи внимание на слободата на другите, освен во оние случаи кога таквото внимание било задолжително поради нејзината слабост или релативна сила - со други зборови, од нејзината внимателност и интерес. Во тоа време егоизмот, според истата оваа теорија, бил највисокиот закон, единственото валидно право. Доброто било детерминирано од успехот, злото единствено од поразот, а правдата едноставно била осветување на свршениот чин, колку страшен, суров или непопуларен тој и да бил - што е и правило во политичката моралност која сега преовладува во Европа.

 

 

*** Општествениот договор како критериум за добро и зло

 

Според овај систем, разликувањето на доброто и злото започнало дури откако општествениот договор бил постигнат. Сето тоа што било идентификувано како дел од општиот интерес било декларирано како добро, а сето спротивно, како зло. Членовите на општеството кои се приклучиле на оваа компактна целина станале граѓани, обврзувајќи се себеси со сериозни облигации, кои ја подразбирале должноста на потчинување на сопствените интереси кон заедничкото добро, кон неразделниот интерес на сите. Тие исто така ги раздвоиле нивните индивидуални права од јавните, чиј единствен претставник - државата - го имала правото да ги задушува изливите на индивидуален егоизам и исто така, ја имала должноста да ги штити сите свои членови во практикувањето на нивните права сè додека тоа не станело спротивно на општите права на заедницата.

 

 

*** Државата создадена одопштествениот договор е модерната атеистичка држава

Сега ќе ја испитаме природата на односите кои државата, така конституирана, е обврзана да ги практикува со другите слични држави, како и нејзините односи со популацијата со која владее. Таквата анализа ни е покорисна и поинтересна дотолку што државата, како што е дефинирана овде, е токму модерната држава, којашто е разведена од религијата: правната Држава или атеистичката држава прокламирана од модерните автори.

 

Ајде тогаш да погледнеме каде е содржана оваа моралност. Модерната држава, како што рековме, се ослободи себеси од стегите на црквата и консеквентно се ослободи од стегата на универзалната или космополитската моралност на христијанската религија, но сè уште не е запознаена со хуманистичката идеја или етика - што и не може да го стори без да се уништи себеси, поради тоа што во нејзиното отуѓено постоење и изолирана концентрација државата е премногу теснограда да ги заграби, да ги вклопи во себе интересите и следствено моралноста на човештвото во целина.

 

 

*** Етиката изедначена со државните интереси

 

Модерните држави ја имаат достигнато токму таа точка. Христијанството им служи само како предуслов и фраза, единствено како средство за да ги измамат будалите, заради тоа што целите кои се трудат да ги реализираат со него немаат ништо заедничко со религиските цели. И еминентните државници на нашето време - разните Палмерстони, Муравјеви, Кавури, Бизмарци, Наполеони, слатко би се изнасмеале ако некој би ги сфатил сериозно нивните јавно декларирани религиски убедувања. Би се смееле уште повеќе ако некој би им припишал хумани сентименти, размисли и намери, кои секогаш јавно ги третирале како чиста будалаштина. Тогаш, од што се состои нивната моралност? Само државни интереси. Од оваа гледна точка, која, со многу мали исклучоци, беше гледна точка на државниците, на моќните луѓе од сите времиња и земји, сето она што е корисно во зачувувањето, зајакнувањето и консолидирањето на моќта на државата е добро - свето како што би можело да се нарече од религиска гледна точка и револтирачко од гледна точка на човековата моралност - и vice versa, сѐ што се буни против интересите на Државата е лошо, дури и ако се работи за најсветото и хумано најправедното нешто. Таков е вистинскиот морал и секуларната практика на сите држави.

*** Колективниот егоизам на одредени здруженија издигнат на ниво на етичка категорија

Исто таква е и моралноста на државата заснована врз теоријата на општествениот договор. Судејќи според овај систем, доброто и праведното, поради тоа што се создаваат единствено од општествениот договор, се ништо друго туку содржина и крајна цел на договорот - односно, заедничкиот интерес и јавните права на сите индивидуи кои го формираат овај договор, со исклучок на оние кои останале надвор од него. Оттаму, за добро во овај систем се означува само најголемата сатисфакција дадена на колективниот егоизам на одредено и ограничено здружение, кое, изградено од парцијалните жртвувања на индивидуалниот егоизам на секој нивен член, се исклучува од нивната средина, како странец и природен непријател на огромниот дел од човечкиот род, без оглед дали е тоа (човештвото) организирано во слични здруженија.

 

 

*** Моралноста се проширува заедно со границите на поединечните држави

 

Постоењето на една ограничена држава неизоставно претпоставува, и доколку е неопходно поттикнува, создавање на неколку држави, зашто сосема е природно индивидуите кои ќе се најдат надвор од оваа држава и чија (на индивидуите) егзистенција и слобода е под закана од неа, да создадат сојуз и да ѝ се спротивстават. Така човештвото се расцепкува во неодреден број на држави кои се туѓи, непријателски и заканувачки една на друга.

 

Не постои заедничко право, ниту пак општествен договор меѓу нив, поради тоа што ако таков договор и право постоеше, различните држави би престанале да бидат апсолутно независни една од друга, и би станале федеративни членки на една голема држава. Ако оваа голема држава не го содржи човештвото во целина, против себе секогаш ќе ги има другите големи држави, интерно федерализирани. На тој начин војната засекогаш би била врховен закон и трајна неопходност на самата егзистенција на човештвото.

 

 

*** Законот на џунглата управува со односите меѓу државите

Секоја држава, било да е од федеративен или нефедеративен карактер, мора да се труди, поради заканата на крајот да се претвори во руина, да стане најсилна од сите држави. Мора да ги уништува другите со цел самата да не биде уништена, да освојува за да не биде освоена, да поробува за да не биде поробена - поради тоа што две слични, а во исто време туѓи сили, не можат да коегзистираат без меѓусебно да се уништат.

 

 

*** Универзалната солидарност на човештвото нарушена од државата

 

Државата тогаш е најфлагрантната негација, најциничната и тотална негација на хуманоста. Ја растура универзалната солидарност на сите луѓе на земјата и обединува некои од нив само со цел да ги уништи, освои и пороби сите други. Под сопствена заштита ги зема само сопствените граѓани и ги практикува човековите права, хуманоста и цивилизацијата само во рамки на сопствените граници. И поради тоа што не познава никакви права надвор од сопствените рамки, сосема логично си го претпоставува правото со крајна и безмилосна нехуманост да ги третира сите туѓи нации кои може да ги ограбува, истребува или става под своја контрола. Ако покаже милост или хуманост кон нив, тоа во никој случај не го прави заради некое чувство на должност: а тоа е затоа што нема никаква должност освен кон себеси и кон оние нејзини членови кои ја оформиле со актот на слободниот договор, кои продолжуваат да ја конституираат врз истите слободни основи, или, како што се случува на подолг период, да станат нејзини субјекти.

 

 

Поради тоа што не постои меѓународен закон, и поради тоа што никогаш и не може реално и сериозно да постои без да ги доведе во прашање самите корени на принципите на апсолутниот државен суверенитет, државата не може да има какви било должности кон странските нации. И ако поробените луѓе ги третира хумано, и ако не е екстремна во нивното ограбување и елиминирање, и ако не ги става во краен степен на ропство, го прави тоа можеби поради политичка неопходност и претпазливост, или можеби дури и од чиста великодушност, но никогаш поради должност - заради тоа што има апсолутно право да се однесува со нив онака како што најмногу ѝ одговара.

*** Патриотизмот е спротивен на нормалната човекова моралност 

Оваа флагрантна негација на хуманоста, која ја сочинува самата суштина на државата, од перспектива на последнава е врховна должност и најголема доблест: наречена е патриотизам и ја претставува трансцедентната моралност на државата. Ја нарекуваме трансцедентна моралност поради тоа што обично го трансцедира нивото на човечка моралност и правда, биле тие лични или заеднички, и поради кое што често настапува во остра контрадикција со нив. Така, на пример, да се навреди, малтретира, ограби, присили, убие или зароби некој човек добронамерник, според обичната моралност на човештвото, значида се направи сериозен престап.

 

Во јавниот живот, сосема спротивно, од гледна точка на патриотизмот, кога тоа е направено за поголема слава на државата со цел да се зачува или зголеми нејзината моќ, сето тоа станува должност и доблест. И оваа должност, оваа доблест, се задолжителни за секој патриотски граѓанин. Од секого се очекува да ги исполни тие обврски не само за да се стекне почит од странците туку и од своите сограѓани, членови и субјекти на истата држава, кога и да го побара тоа државната политика од нив.

 

 

*** Врховниот закон на државата

Врховниот закон на државата е самоодржување по која било цена. И поради тоа што сите држави, откако се појавиле на земјата, биле проколнати на вечна борба - борба против своето население, кое го присилуваат и уништуваат, борба против сите странски држави, од кои секоја може да биде силна само ако другите се слаби - и поради тоа што самата држава не може да се одржи во оваа борба ако не ја спротивставува моќта која ја има против сопствените субјекти како и против соседните држави - следува дека врховниот закон на државата е спротивставување на својата моќ заради на штета на внатрешната слобода и надворешната правда.

 

 

*** Државата тежнее да го заземе местото на човештвото

Таква е во нејзината сурова реалност вистинската моралност, вистинската цел на државата. Го признава самиот Бог само поради тоа што е нејзин ексклузивен Бог, потврда на нејзината моќ и она што го нарекува свое право, а тоа е право да постои по која било цена и постојано да се зголемува на сметка на другите држави. Што и да послужи за остварување на оваа цел е вредно, легитимно и доблесно. Сè што е штетно е криминал. Моралноста на државата тогаш е спротивна од човековата правда и човековата моралност.

 

Оваа трансцедентна, суперчовечка и оттаму античовечка моралност на државите, не е само резултат на корупцијата на луѓето кои се задолжени да ги водат државните функции. Некој со право би можел да каже дека корупцијата на луѓето е природна и неизбежна последица на државната институција. Оваа моралност е само развој на фундаменталниот принцип на државата, неизбежна експресија на нејзината нераздвојна неопходност. Државата не е ништо друго туку негација на човештвото; таа е лимитиран колективитет чија цел е да го заземе местото на човештвото, сакајќи да се наметне како највисока цел, а сè друго да потчини и завладее.

 

 

*** Идејата за човештвото, отсутна во дамнешните времиња, стана сила во нашиот сегашен живот

 

Тоа било природно и лесно разбирливо во дамнешните времиња кога самата идеја за човештвото била непозната и кога сите луѓе обожувале свои ексклузивни национални богови, кои им го давале правото на живот и смрт над сите други нации. Човековото право постоело само во однос на граѓаните на државата. Сè што останувало надвор од државата било осудено на кражба, масакр и ропство.

 

Сега нештата се изменети. Идејата за човештвото сè повеќе и повеќе станува сила во цивилизираниот свет, и како резултат на експанзијата и зголемената брзина на средствата за комуникација, а исто така и како резултат на влијанието, сè уште повеќе материјално отколку морално, на цивилизацијата врз примитивните народи, оваа идеја на хуманоста започнува да фаќа корен дури и во умовите на нецивилизираните нации. Оваа идеја е невидливата моќ на нашиот век, со која сегашните сили - државите - мора да се помират. Не можат да ѝ се потчинат по слободна волја затоа што таквото потчинување би значело нивно самоубиство, затоа што победата на хуманоста може да биде реализирана само преку уништување на државите. Но, државите повеќе не можат да ја негираат оваа идеја или отворено да ѝ се спротивставуваат, бидејќи сега веќе е многу силна и би можела конечно да ги уништи.

 
*** Државата мора во својот лицемерен стил да го препознае моќниот сентимент на човештвото


Пред лицето на оваа болна алтернатива постои само еден излез: а тоа е лицемерието. Државите наводно ја почитуваат оваа идеја на хуманоста; тие зборуваат и наводно дејствуваат во нејзино име, но ја нарушуваат секој ден. Сепак, за оване може да им се замери на државите. Тие не може да се однесуваат поинаку, нивната позиција е таква што можат да се одржат само преку лажење. Тоа е единствената мисија на дипломатијата.

 

Оттаму, што гледаме? Секогаш кога државата сака да прогласи војна против друга држава, тоа го почнува со манифест кој не само што се однесува на нејзините субјекти туку на целиот свет. Во овај манифест изјавува дека правото и правдата се на нејзина страна и се труди да докаже дека е предизвикана само поради љубовта кон мирот и правдата и дека, исполнета со великодушни и пацифистички сентименти, страдала долго време сè додека акумулираната неправда од страна на нејзиниот непријател не ја навело да го извади мечот. Истовремено изјавува дека, незаинтересирана за какво било материјално освојување и зголемување на територијата, ќе ја заврши војната во оној момент кога правдата ќе биде повторно воспоставена. И нејзините контраверзни одговори се во сличен манифест, во кој природното право, правдата, хуманоста и сите великодушни сентименти, нормално, се на нејзина страна.

 

Тие заемно спротивни манифести се напишани со истата елоквенција, дишат со истата доблесна индигнација, и едниот е исто толку искрен како и другиот; или со други зборови, и двата се бесрамни во лагите, и само будалите може да бидат излажани со нив. Разумните личности, сите оние кои имале некое искуство со политиката, не се трудат ниту да ги прочитаат таквите манифести. Сосема спротивно, тие бараат начини да ги разоткријат интересите кои ги натерале двете страни да војуваат и да ја споредат моќта на двете страни со цел да го претпостават исходот од борбата. Што само го докажува фактот дека моралните прашања не се влог во таквите војни.

 

 

*** Постојаната војна е цената на постоењето на државата

 

На човековите права, како и на договорите кои ги регулираат односите меѓу државите, им недостасува морална тежина. Во секоја историска епоха тие се материјална експресија на еквилибриумот постигнат од меѓусебниот антагонизам на државите. Оттаму, сè додека државите постојат, ќе нема мир. Ќе постојат само подолги или пократки прекини, примирја договорени помеѓу постојано непријателски настроените држави; но, штом државата ќе се почувствува доволно силна да го уништи овој еквилибриум во своја полза, нема да се двоуми да го стори тоа. Историјата на човештвото недвосмислено ја поткрепува оваа поента.

 
*** Криминалот е моралната клима на државите
 

Ова ни објаснува зошто откако започнала историјата, односно откако се создале државите, политичкиот свет секогаш бил и сè уште продолжува да биде сцена за крајна нечесност и најголемо разбојништво - каде разбојништвото и нечесноста важат за голема чест, зашто се благословени од патриотизмот, трансцедентната моралност и од врховниот интерес на државата. Ова ни објаснува зошто целата историја на дамнешните и модерните држави не е ништо друго туку серија на одвратни злосторства; зошто сегашните и минатите кралеви и министри од сите времиња и сите земји - државници, дипломати, бирократи и воини - ако се судат од гледна точка на обичната моралност и човековата правда, илјадапати заслужуваат пресуда за тешка робија.

 

Затоа што не постои терор, суровост, осквернавување, кривоклетство, измама, нечесни договори, безочна кражба, бесрамен грабеж или одвратно велепредавство што не било извршено и што сè уште не се извршува секојдневно од претставниците на државата, со никаков друг изговор туку со оваа еластична, понекогаш толку погодна и одвратна фраза - заради државата. Навистина одвратна фраза! Зашто искорумпирала и обесчестила повеќе луѓе, во официјалните кругови и во владејачките класи на општеството, отколку самото христијанство. Во моментот кога ќе завладее сѐ станува немо и се губи од погледот: чесноста, честа, правдата, правото, сожалувањето исчезнуваат, а со тоа и логиката и здравиот разум; црното станува бело, а белото станува црно, ужасното станува хумано, а најзлобните престапи и најодвратните злосторства стануваат восхитувачки акти.


*** Криминалот - привилегија на државата


Она што е дозволено за државата забрането е за поединецот. Тоа е максимата на сите влади. Макијавели го кажал тоа, а историјата како и практиката на сите привремени влади ја потврдуваат таа поента. Криминалот е неопходен услов за самото постоење на државата и оттаму, тој го сочинува нејзиниот ексклузивен монопол, од каде што следи дека поединецот кој се дрзнал да стори криминален акт е виновен по две основи: прво, виновен е пред човечката свест, и над сè, виновен е пред државата, присвојувајќи една од нејзините најскапоцени привилегии.

 

 

*** Државната моралност според Макијавели

Големиот Италијански политички филозоф, Макијавели, бил првиот кој ѝ дал значење на оваа фраза (заради државата), или барем бил првиот кој го открил нејзиното вистинското значење и огромната популарност која ја имала меѓу владините кругови. Реалистичен и позитивен мислител каков што бил, тој сфатил - и тој беше првиот, ако зборуваме за тоа - дека големите и моќни Држави може да бидат создадени и одржувани само со криминал - со голем број на криминални дела - и со темелен презир на сè што се нарекува чесност.

 

Тој го напиша, објасни и аргументира својот случај со страшна искреност. И поради тоа што идејата за хуманоста беше тотално игнорирана во неговото време; поради тоа што идејата за братство - не човечко, туку религиозно - проповедано од Католичката црква беше, каква што беше и отсекогаш, ништо друго туку грозоморна иронија, која црквата самата ја побиваше со своите постапки, во секој момент; поради тоа што во неговото време никој не веруваше дека постои таква работа како човекови права - луѓето биле третирани како инертна и неспособна маса, некој вид на храна за топовите на државата, за да бидат оданочени, натерани на присилна работа и одржувани во состојба на вечна послушност; имајќи го предвид сето ова Макијавели стигнал, доста логично, до идејата дека државата била крајна цел на човечката егзистенција, дека мора да ѝ се служи по секоја цена, и поради тоа што интересот на државата бил над сè друго, добриот патриот не би требало да се двоуми над кое било злосторство кое би ѝ служело на државата.

 

Макијавели го советува потпирањето врз криминалот, и го прави сине љуа нон на политичката интелегенција, како и на вистинскиот патриотизам. Дали државата се нарекувала Монархија или Република, криминалот ќе биде постојано потребен за да се обезбеди нејзин триумф. Овој криминал, во секој случај, би ја сменил неговата насока и цел, но неговата природа ќе остане иста. Секогаш ќе биде присилен и траен уништувач на правдата и чесноста - за доброто на државата.

 

 

*** Каде Макијавели не беше во право

 

Да, Макијавели беше во право: не можеме да се двоумиме, сега, кога имаме искуство од три и половина векови додадени на неговото искуство. Да, историјата ни кажува дека додека малите Држави се доблесни поради нивната слабост, големите Држави се одржуваат себеси само преку криминал. Но, нашиот заклучок радикално ќе се разликува од тој на Макијавели, а причината за тоа е доста едноставна: ние сме синови на Револуцијата и од неа ја наследивме Религијата на Хуманоста која мораме да ја создадеме врз руините на Религијата на Божественоста. Ние веруваме во правата на луѓето, во гордоста и неопходната еманципација на човечкиот род. Ние веруваме во човечката слобода и човечкото братство засновано врз човечката правда.

 

 

*** Разобличен патриотизам

 

Ние веќе увидовме дека со исклучување на огромното мнозинство на човештвото од неговото средиште, со негово поставување надвор од облигациите и реципрочните должности на моралот, правдата, и правото, државата го негира човештвото со овај високо-звучен збор, Патриотизам, и на сите свои субјекти им ја налага неправдата и суровоста како нивна најголема должност.

 

 

*** Изворната човечка слабост - теоретска премиса на државата
 

Секоја држава, како и секоја теологија, претпоставува дека човекот е во суштина злобен и лош. Во државата која сега ќе ја разгледаме, доброто, како што веќе видовме, започнува со склучувањето на општествениот договор, и поради тоа е само продукт на овој договор - негова содржина. Не е продукт на слободата. Напротив, сѐ додека луѓето останат изолирани во нивната апсолутна индивидуалност, уживајќи ја целата нивна природна слобода, не препознавајќи никакви други граници на оваа слобода освен оние наметнатите поради факт, а не поради право, тие следат само еден закон - законот на природниот егоизам.

 

Тие навредуваат, малтретираат, ограбуваат, убиваат и се уништуваат еден со друг, секој според мерката на својата интелигенција, подлост, и својата материјална сила, како што сега дејствуваат државите. Така човечката слобода не произведува добро туку лошо, човекот е лош по природа. Како станал лош? Тоа треба теологијата да го објасни. Факт е дека државата, кога се создала, го затекнала човекот во таква состојба и си ја презела врз себе задачата да го направи добар; односно, да го претвори природниот човек во граѓанин.

 

Некој би можел да каже дека поради тоа што државата е производ на слободен договор помеѓу луѓето и поради тоа што доброто е производ на државата, следува дека таа е производ на слободата. Ова, сепак, би бил ужасно погрешен заклучок. државата, дури и според оваа теорија, не е производ на слободата, туку, спротивно, производ на доброволната негација и жртвување на слободата. Природниот човек, апсолутно слободен од аспект на правото, но фактички изложен на сите опасности кои во секој момент од неговиот живот ѝ се закануваат на неговата сигурност, со цел да се обезбеди и заштити подоцна жртвува, отстапува поголем или помал дел од сопствената слобода, и колку и да жртвува поради сопствена сигурност, во моментот кога ќе стане граѓанин, исто така станува роб на државата. Поради тоа имаме право да потврдиме дека, од гледна точка на државата, доброто не произлегува од слободата, туку, напротив, од негацијата на слободата.

 

 

*** Теологија и политика

 

Зарем не е забележителна оваа сличност меѓу теологијата (науката на црквата) и политиката (теоријата на државата), ова зближување на две, како што се чини, спротивни подредености на мисли и факти над едно и исто обвинение: тоа за неопходноста од жртвување на човековата слобода со цел луѓето да се претворат во морални суштества и да се трансформираат во светци, според некои, и во доблесни граѓани, според други? Што се однесува до нас, тешко дека сме изненадени од тоа, зашто сме убедени дека политиката и теологијата се тесно поврзани, потекнуваат од истиот корен и се стремат кон една иста цел под различни имиња; ние сме убедени дека секоја држава е земна црква, како што и секоја црква со нејзиниот рај како дом на благословените и безсмртните богови - е ништо друго туку небесна држава.

 

 

*** Сличноста на етичките премиси на теологијата и политиката

 

Оттаму, државата, како и црквата, започнува со оваа фундаментална претпоставка дека сите луѓе во суштина се лоши и дека ако се остават на нивната природна слобода тие ќе се растргнат меѓу себе на парчиња и ќе понудат спектакл на најзастрашувачка анархија каде што силните би ги убивале или експлоатирале слабите. Зарем ова не е сосема спротивно од она што сега се случува во нашите примери на држави?

 

Исто така, државата за принцип го зема следниот постулат: Со цел да воспостави јавен ред, неопходно е да има супериорен авторитет; со цел да ги води луѓето и да врши пресија над нивните злобни страсти, неопходно е да се има лидер, и исто така контрола над народот, но овај авторитет мора да биде даден на човек со доблесна генијалност, легислатор на својот народ, како Мојсеј, Ликург или Солон - и дека тој лидер и тие узду ќе ја олицетворуваат мудроста и репресивната моќ на државата.

 

*** Општеството не е производ на договор

 

Државата е преодна историска форма, привремена творба на општеството - како црквата, чија помала сестра е - но ѝ недостига неопходниот и непроменлив карактер на општеството кој претходи на секој развој на човештвото и кој, целосно апсорбирајќи ја семожната моќ на природните закони, акти и манифестации, ја конституира самата основа на човечката егзистенција. Човекот е роден во општество исто како што мравката е родена во нејзиниот мравјалник или пчелата во нејзината кошница; човекот е роден во општество во истиот момент кога зачекорил кон човештвото, од моментот кога ќе стане човечко суштество, суштество кое ја поседува, во поголем или помал дел, моќта на мислата и говорот. Човекот не го избира општеството; напротив, тој е краен производ и исто така неизбежен субјект на природните закони кои управуваат со неговиот развој исто како и на сите други природни закони кои мора да ги почитува.

 

 

*** Незамислив е бунт против општеството

 

Општеството ѝ претходи и во исто време ја надживува секоја човечка индивидуа, однесувајќи се од овој аспект како самата природа. Вечно е како природата, или подобро, родено на нашата планета ќе трае колку и планетата. Радикален револт против општеството значи би бил исто така невозможен за човекот како и револт против природата, зашто човечкото општество не е ништо друго туку последната голема манифестација или креација на природата на земјата. И индивидуата која би сакала да се побуни против општеството, би значело да се побуни против природата воопшто и против сопствената природа конкретно - би се поставила себеси надвор од светлото на реалната егзистенција, би се нашла во ништожноста, во апсолутното непостоење, во безживотната апстракција, во Бог.

 

Оттаму, следува дека е невозможно да прашаш дали општеството е добро или зло, исто како што е да прашаш дали Природата - универзалното, материјално, реално, апсолутно, душевно и врховно суштество - е добра или зла. Тоа е многу повеќе од тоа: тоа е огромен, позитивен, и примитивен факт, имајќи ја во предвид егзистенцијата пред сите совести, идеи, пред сите интелектуални и морални расудувања; тоа е основата, тоа е светот во кој, неизбежно и во многу подоцнежна фаза, почнало да се развива она што го нарекуваме добро и зло.

 

 

*** Државата е историски неопходно зло
 

Тоа не е така со државата. И не се двоумам да кажам дека државата е зло, но историски неопходно зло, подеднавко неопходно во минатото како што и нејзиното целосно изчезнување ќе биде неопходно порано или подоцна, подеднакво неопходно како што примитивната бестијалност и теолошките отстапувања биле неопходни во минатото. Државата не е општество; таа е само една од неговите историски форми, брутална колку што е и апстрактна во својот карактер. Историски, се појавила во сите земји од бракот со насилството, силувањето, и ограбувањето - со еден збор, од војната и освојувањето - со боговите успешно создадени од теолошките помодари на нациите. Од самиот свој почеток беше - и сè уште е - божествена последица на бруталната сила и на триумфот на неправичноста. Дури и во најдемократските земји, како Соединетите Американски Држави или Швајцарија, едноставно е осветување на привилегиите на одредено малцинство и фактичко заробување на огромното мнозинство.

 

 

*** Бунт против државата

 

Бунтот против државата е многу полесен заради тоа што има нешто во природата на државата што предизвикува побуна. Државата е авторитет, таа е сила, таа е очигледно покажување и вљубеност во моќта. Таа не се обидува да си направи услуга себеси, да победи, да се преобрази. Секој пат кога интервенира, го прави тоа во особено лош манир. Бидејќи заради самата своја природа не може да ја спречува туку мора да ја покажува и наметнува силата. Колку силно и да се обидува да ја прикрие својата природа, секогаш ќе остане легален нарушувач на човековата волја и траен негатор на неговата слобода.

 

 

*** Моралноста ја претпоставува слободата

 

Дури и кога државата ќе се вклучи во нешто добро, таа го растура и расипува токму заради тоа што на крај завршува командувајќи, и поради тоа што секоја команда го предизвикува и буди легитимниот бунт на слободата; и исто така поради тоа што, од перспектива на вистинската моралност, на човечката, а не божествената моралност, доброто што е направено под команда одозгора не успева да стане добро и затоа станува зло. Слободата, моралноста и човековата гордост се состои токму во тоа човекот да прави добро не затоа што му е наредено да прави така, туку затоа што е убеден во тоа, го посакува и сака тоа.



