#title Солидарност во слобода
#subtitle Работничкиот пат до слобода
#author Михаил Бакунин
#LISTtitle Солидарност во слобода
#SORTauthors Михаил Бакунин
#SORTtopics анархизам, слобода
#date 1867
#source  *Bakunin's Writings*, Guy A. Aldred Modern Publishers, Indore Kraus Reprint co. New York 1947.
#lang mk
#pubdate 2014-12-17T13:00:51



Од оваа вистина на практична солидарност или братство на борбата, што јас ја поставив како прв принцип на ''Советот за акција'', произлегува и теоретска последица од подеднакво значење. Работниците се способни да се обединат како класа со цел да преземат класна економска акција, бидејќи сите религиозни филозофии и морални системи кои преовладуваат во кој и да било даден општествен поредок секогаш се идеален израз на неговата стварна, материјална состојба. Теологиите, филозофиите и етиките ја дефинираат прво, економската организација на општеството и второ, политичката организација, којашто самата по себе не е ништо друго освен легално и насилно осветување на економскиот поредок. Оттаму, не постојат неколку религии на владејачката школа; има само една, религија на сопственоста. А нема ниту неколку религии на работничката класа: има една, доблест на борбата, визија за еманципација, разбивајќи ја маглата на секој мистицизам и пронаоѓајќи израз во илјада молитви. Работниците од сите вери,  како и работниците од сите земји, имаат само една верба, надеж и милосрдие; една заедничка цел ги прескокнува бариерите на провидните омрази на расите и верите. Работниците се една класа, според тоа и една раса, една вера, една нација. Ова е теоретската вистина поттикната од вистинската, братска солидарност на „Организацијата на советот за акција“. Црквата и државата се ликвидирани во виталната организација на работничката класа, одлика на слободното човештво.

             

Се вели дека протестантизмот ја втемелил слободата во Европа. Ова е голема заблуда. Економската и материјалната еманципација на буржоаската класа е таа која и покрај протестантизмот, ја создаде таа исклучително политичка и правна слобода која премногу лесно се поистоветува со големата, универзална, човекова слобода, којашто може да ја создаде само пролетаријатот. Неизбежната придружничка на буржоаската правна и политичка слобода, спротивно на надворешноста, е интелектуалната, антихристијанска и антирелигиозна еманципација на буржоазијата. Капиталистичката владејачка класа нема религија, нема идеали, нема илузии. Таа е цинична и неверувачка бидејќи ја негира стварната основа на човековото општество, комплетната еманципација на работничката класа. Буржоаското општество, по самата своја природа на професионален, приватен интерес, мора да одржува центри на авторитет и експлоатација, наречени држави. Работниците, од своите сопствени економски потреби, мораат да ги предизвикаат таквите центри на угнетување.

 

Принципите својствени на човековото опстојување се сумирани во единствениот закон на солидарност. Ова е златното правило на човештвото, кое оттаму, го формулира следното: ниту едно лице не може да ја препознае или оствари својата сопствена човечност освен  препознавајќи ја во другите, и на тој начин остварувајќи соработка со секого и со сите за нејзина реализација. Ниеден човек не може самиот себе да се еманципира без да ги еманципира со себе сите луѓе околу него.

 

Мојата слобода е слобода на сите. Не можам да бидам слободен во мислите сѐ додека не сум слободен во стварноста. Да се биде слободен во мислите, а да не се биде слободен во стварноста е да се биде револтиран. Да се биде слободен во стварноста е да ги имам мојата слобода и моето право, да ја пронајдам нивната потврда и санкција во слободата и правото на целото човештво. Јас сум слободен само тогаш кога сите луѓе се еднакви со мене (пред сѐ економски).

 

Состојбата на другите луѓе е од огромно значење за мене. Колку независен да се замислувам себеси, колку и да изгледа дека сум оддалечен од секојдневните случувања преку мојот општествен статус, јас сум потчинет на мизеријата на најсиромашниот член во општеството. Да се биде изгнаник е моето дневно зло. Дали сум папа, цар, или дури и премиер, јас сум секогаш суштество на нивните околности, свесниот продукт на нивното незнаење, оскудица и бучно протестирање. Тие се во ропство, а јас, супериорниот, сум последично заробен.

 

За пример, доколку е таков случајот, јас сум посветен и интелектуален човек. Но, јас сум будала во будалштината на народот, мојата мудрост е зашеметена од нивните потреби, мојот ум - парализиран. Јас сум храбар човек, но јас сум кукавица од стравот на луѓето. Нивната мизерија ме стаписува, а животната борба секој ден ме прави сѐ помал. Мојата кариера прераснува во избегнување на живеењето. Богат човек, јас се тресам пред нивната сиромаштија, бидејќи таа се заканува да ме проголта. Откривам дека немам богатство во мене, немам богатство освен она украденото од обичниот живот на обичните луѓе. Привилегиран човек, јас пребледувам пред народното барање за правда. Јас чувствувам закана во тоа барање. Плачењето е злокобно и јас сум загрозен. Тоа е чувството на уплашениот злосторник кој сѐ уште чека на неизбежното апсење. Мојот живот е привилегиран и прикриен. Но, не е мој. Ми недостига слобода и содржајност. Накратко, сакајќи да бидам слободен, иако сум мудар, храбар, богат и привилегиран, јас не можам да бидам слободен бидејќи  моите непосредни соработници не сакаат луѓето да бидат слободни, а толпата од која целата мудрост, храброст, богатство и привилегии потекнуваат, не знае како да ја обезбеди својата слобода. Ропството на обичните луѓе ги прави инструменти на моето угнетување. За ние да бидеме слободни, тие мораат да бидат слободни.  Мораме заеднички да ги освоиме лебот и слободата.

 

Вистинската човечка слобода на поединецот ја имплицира еманципацијата на сите, бидејќи благодарение на законот на солидарност, кој е природна основа на човековото општество, јас не можам да се чувствувам, да се знам себеси и да бидам навистина целосно слободен, доколку не сум опкружен со луѓе подеднакво слободни како мене. Ропството на секој е и мое ропство.

 

Следува дека прашањето за индивидуалната слобода не е лично, туку општествено, економско прашање, чијашто реализација зависи од ослободувањето на пролетаријатот. Тоа, од друга страна, ја вклучува и спонтаната организација и капацитетот за економска и општествена акција преку доброволното и слободно групирање на сите работнички организации во „Советот за акција“, „Црвеното здружение“ на оние кои страдаат.



