        (scM1347EnEsc..scM1347EnEsc)
        {
          '~F1~ Помощь',        cmHelp,           kbF1;
          '~F3~ Выбор',         cmPick,           kbF3;
          '~F4~ Изменить',      cmEdit,           kbF4;
          '~F7~ Добавить',      cmAddNewRec,      kbF7;
          '~Esc~ Закрыть',      cmClose,          kbAltF3;
          '',                   cmMShowBrMPredst, kbCtrlG;
          '',                   cmMShowBrMKlTel1, kbCtrlN;
          '',                   cmMShowBrMGarant, kbCtrlU;
          '',                   cmMShowBrMKont,   kbCtrlR;
          '',                   cmQuit,           kbAltX;
#Std_Stat
        }

        (scM147EnEsc..scM147EnEsc)
        {
          '~F1~ Помощь',        cmHelp,           kbF1;
          '~F4~ Изменить',      cmEdit,           kbF4;
          '~F7~ Добавить',      cmAddNewRec,         kbF7;
          '~Esc~ Закрыть',      cmClose,          kbAltF3;
          '',                   cmMShowBrMPredst, kbCtrlG;
          '',                   cmMShowBrMKlTel1, kbCtrlN;
          '',                   cmMShowBrMGarant, kbCtrlU;
          '',                   cmMShowBrMKont,   kbCtrlR;
          '',                   cmQuit,           kbAltX;
#Std_Stat
        }

        (scM1378EnEsc..scM1378EnEsc)
        {
          '~F1~ Помощь',        cmHelp,           kbF1;
          '~F3~ Выбор',         cmPick,           kbF3;
          '~F4~ Изменить',      cmEdit,           kbF4;
          '~F7~ Добавить',      cmAddNewRec,      kbF7;
          '~F8~ Удалить',       cmDelete,         kbF8;
          '~Esc~ Закрыть',      cmClose,          kbAltF3;
          '',                   cmMShowBrMPredst, kbCtrlG;
          '',                   cmMShowBrMKlTel1, kbCtrlN;
          '',                   cmMShowBrMGarant, kbCtrlU;
          '',                   cmMShowBrMKont,   kbCtrlR;
          '',                   cmQuit,           kbAltX;
#Std_Stat
        }

        (scM1478EnEsc..scM1478EnEsc)
        {
          '~F1~ Помощь',        cmHelp,           kbF1;
          '~F4~ Изменить',      cmEdit,           kbF4;
          '~F7~ Добавить',      cmAddNewRec,      kbF7;
          '~F8~ Удалить',       cmDelete,         kbF8;
          '~Esc~ Закрыть',      cmClose,          kbAltF3;
          '',                   cmMShowBrMPredst, kbCtrlG;
          '',                   cmMShowBrMKlTel1, kbCtrlN;
          '',                   cmMShowBrMGarant, kbCtrlU;
          '',                   cmMShowBrMKont,   kbCtrlR;
          '',                   cmQuit,           kbAltX;
#Std_Stat
        }

        (scM13478EnEsc..scM13478EnEsc)
        {
          '~F1~ Помощь',        cmHelp,           kbF1;
          '~F3~ Выбор',         cmPick,           kbF3;
          '~F4~ Изменить',      cmEdit,           kbF4;
          '~F7~ Добавить',      cmAddNewRec,      kbF7;
          '~F8~ Удалить',       cmDelete,         kbF8;
          '~Esc~ Закрыть',      cmClose,          kbAltF3;
          '',                   cmMShowBrMPredst, kbCtrlG;
          '',                   cmMShowBrMKlTel1, kbCtrlN;
          '',                   cmMShowBrMGarant, kbCtrlU;
          '',                   cmMShowBrMKont,   kbCtrlR;
          '',                   cmQuit,           kbAltX;
#Std_Stat
        }

        (scM13EnEsc..scM13EnEsc)
        {
          '~F1~ Помощь',        cmHelp,           kbF1;
          '~F3~ Выбор',         cmPick,           kbF3;
          '~F7~ Добавить',      cmAddNewRec,      kbF7;
          '~Esc~ Закрыть',      cmClose,          kbAltF3;
          '',                   cmMShowBrMPredst, kbCtrlG;
          '',                   cmMShowBrMKlTel1, kbCtrlN;
          '',                   cmMShowBrMGarant, kbCtrlU;
          '',                   cmMShowBrMKont,   kbCtrlR;
          '',                   cmQuit,           kbAltX;
#Std_Stat
        }

