<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MO.Master.cs"
    Inherits="Portal.Modules.OrientalSails.Web.Admin.MO" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="/favicon.gif" />
    <link rel="stylesheet" type="text/css" href="/css/normalize/v5.0.0/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/css/bootstrap/v3.3.7/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/jqueryui/v1.12.1/jquery-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/fontawesome/v4.7.0/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/datetimepicker/v2.5.4/jquery.datetimepicker.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/mo/main.css" />
    <link rel="stylesheet" type="text/css" href="/css/colorbox/v1.6.4/colorbox.css" />
    <link rel="stylesheet" type="text/css" href="/css/mo/non-responsive.css" />
    <link rel="stylesheet" type="text/css" href="/css/datatable/v1.10.16/datatables.bootstrap.min.css" />
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
    <base href="/Modules/Sails/Admin/">
</head>
<body>
    <form name="form1" runat="server" enctype="multipart/form-data" ng-app="myApp">
        <asp:ScriptManager ID="CommonScriptManager" runat="server" AsyncPostBackTimeout="120">
        </asp:ScriptManager>
        <asp:UpdateProgress ID="updateProcessAdmin" runat="server">
            <ProgressTemplate>
                <img src="/Images/loading.gif" alt="loading" />
            </ProgressTemplate>
        </asp:UpdateProgress>
        <div class="container-fluid">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="javascript:void(0)">Oriental Sails</a>
                    </div>
                    <div id="navbar">
                        <ul class="nav navbar-nav">
                            <li><a href="javascript:void(0)">Home</a></li>
                            <li class="dropdown" id="tabBooking" runat="server">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Booking <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li id="pAddBooking" runat="server">
                                        <asp:HyperLink ID="hlAddBooking" runat="server">Add Booking</asp:HyperLink></li>
                                    <li id="pBookingList" runat="server">
                                        <asp:HyperLink ID="hlBookingList" runat="server">Booking Manager</asp:HyperLink></li>
                                    <li id="pAddSeriesBookings" runat="server">
                                        <asp:HyperLink ID="hlAddSerialBookings" runat="server">Add Series Bookings</asp:HyperLink></li>
                                    <li id="pSerialManager" runat="server">
                                        <asp:HyperLink ID="hplSeriesManager" runat="server">Series Bookings Manager</asp:HyperLink></li>
                                    <li id="pOrders" runat="server">
                                        <asp:HyperLink ID="hlOrders" runat="server">My Pending Booking</asp:HyperLink></li>
                                    <li id="pBookingDate" runat="server">
                                        <asp:HyperLink ID="hlBookingDate" runat="server">Booking By Date</asp:HyperLink></li>
                                    <li id="pBookingReport" runat="server">
                                        <asp:HyperLink ID="hlBookingPeriod" runat="server">Booking By Period</asp:HyperLink></li>
                                </ul>
                            </li>
                            <li class="dropdown" id="tabReports" runat="server">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Report <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li id="pIncomeReport" runat="server">
                                        <asp:HyperLink ID="hlIncomeReport" runat="server">Revenue</asp:HyperLink></li>
                                    <li id="pReceivable" runat="server">
                                        <asp:HyperLink ID="hlIncomeOwn" runat="server">Receivable</asp:HyperLink></li>
                                    <li id="pExpenseReport" runat="server">
                                        <asp:HyperLink ID="hlExpenseReport" runat="server">Expense Report</asp:HyperLink></li>
                                    <li id="pHaiPhongExpenseReport" runat="server">
                                        <asp:HyperLink ID="hlHaiPhongExpenseReport" runat="server">Hai Phong Expense Report</asp:HyperLink>
                                    </li>
                                    <li id="pPayable" runat="server">
                                        <asp:HyperLink ID="hlExpenseDebt" runat="server">Payable</asp:HyperLink></li>
                                    <li id="pBalance" runat="server">
                                        <asp:HyperLink ID="hlBalance" runat="server">Balance</asp:HyperLink></li>
                                    <li id="pSummary" runat="server">
                                        <asp:HyperLink ID="hlReceiablePayable" runat="server">Receivable/Payable Summary</asp:HyperLink></li>
                                    <li id="pInspection" runat="server">
                                        <asp:HyperLink ID="hlInspection" runat="server">Inspection Report</asp:HyperLink></li>
                                </ul>
                            </li>
                            <li class="dropdown" id="tabConfiguration" runat="server">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Partner <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li id="pAgencyEdit" runat="server">
                                        <asp:HyperLink ID="hlAgencyEdit" runat="server">Add Partner</asp:HyperLink></li>
                                    <li id="pVoucherEdit" runat="server">
                                        <asp:HyperLink ID="hlVoucherEdit" runat="server">Create Voucher Batch</asp:HyperLink></li>
                                    <li id="pVoucherList" runat="server">
                                        <asp:HyperLink ID="hlVoucherList" runat="server">List Voucher Batch</asp:HyperLink></li>
                                    <li id="pVoucherTemplates" runat="server">
                                        <asp:HyperLink ID="hlVoucherTemplates" runat="server">Voucher Template</asp:HyperLink>
                                    </li>
                                    <li id="pAgencyList" runat="server">
                                        <asp:HyperLink ID="hlAgencyList" runat="server">Partner Manager</asp:HyperLink></li>
                                    <li id="pAgencyPolicies" runat="server">
                                        <asp:HyperLink ID="hlAgentList" runat="server">Partner Price Policy</asp:HyperLink></li>
                                    <li id="pAgencyViewMeetings" runat="server">
                                        <asp:HyperLink ID="hlViewMeetings" runat="server">View Meeting</asp:HyperLink></li>
                                    <li id="pAgencyLocation" runat="server">
                                        <asp:HyperLink ID="hlAgencyLocation" runat="server">Location</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink ID="hlQuotationManagement" runat="server">Quotation Management</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="hlContractManagement" runat="server">Contract Management</asp:HyperLink>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown" id="tabTrips" runat="server">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cruise & Trip <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li id="pTripEdit" runat="server">
                                        <asp:HyperLink ID="hlTripEdit" runat="server">Add Trip</asp:HyperLink></li>
                                    <li id="pTripList" runat="server">
                                        <asp:HyperLink ID="hlTripList" runat="server">Trip Manager</asp:HyperLink></li>
                                    <li id="pCruiseEdit" runat="server">
                                        <asp:HyperLink ID="hlCruiseEdit" runat="server">Add Cruise</asp:HyperLink></li>
                                    <li id="pCruiseList" runat="server">
                                        <asp:HyperLink ID="hlCruiseList" runat="server">Cruise Manager</asp:HyperLink></li>
                                </ul>
                            </li>
                            <li class="dropdown" id="tabRoom" runat="server">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Room Manager <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li id="pRoomClass" runat="server">
                                        <asp:HyperLink ID="hlRoomClass" runat="server">Room Class Manager</asp:HyperLink></li>
                                    <li id="pRoomType" runat="server">
                                        <asp:HyperLink ID="hlRoomType" runat="server">Room Type Manager</asp:HyperLink></li>
                                    <li id="pRoomEdit" runat="server">
                                        <asp:HyperLink ID="hlRoomEdit" runat="server">Add Room</asp:HyperLink></li>
                                    <li id="pRoomList" runat="server">
                                        <asp:HyperLink ID="hlRoomList" runat="server">Room Manager</asp:HyperLink></li>
                                </ul>
                            </li>
                            <li class="dropdown" id="tabCost" runat="server">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cost configuration <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li id="pExtraService" runat="server">
                                        <asp:HyperLink ID="hlExtraOption" runat="server">Extra Option Manager</asp:HyperLink></li>
                                    <li id="pCostingConfig" runat="server">
                                        <asp:HyperLink ID="hlCosting" runat="server">Customer Expense</asp:HyperLink></li>
                                    <li id="pDailyManualCost" runat="server">
                                        <asp:HyperLink ID="hlExpenseDate" runat="server">Daily Expense</asp:HyperLink></li>
                                    <li id="pExpensePeriod" runat="server">
                                        <asp:HyperLink ID="hlExpensePeriod" runat="server">Monthly/Year Expense</asp:HyperLink></li>
                                    <li id="pHaiPhong" runat="server">
                                        <asp:HyperLink ID="hlHaiPhong" runat="server">Hai Phong Expense</asp:HyperLink></li>
                                    <li id="pCostTypes" runat="server">
                                        <asp:HyperLink ID="hlCostTypes" runat="server">Expense Type Configuration</asp:HyperLink></li>
                                    <li id="pUSDRate" runat="server">
                                        <asp:HyperLink ID="hlUSDRate" runat="server">USD to VND rate</asp:HyperLink></li>
                                </ul>
                            </li>
                            <li class="dropdown" id="tabSetting" runat="server">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Setting <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <asp:HyperLink ID="hlPermissions" runat="server">Permission</asp:HyperLink></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Feedback <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <asp:HyperLink ID="hlAddQuestion" runat="server">Add Group</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink ID="hlQuestionList" runat="server">Overview</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink ID="hlFeedbackReport" runat="server">Report</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink ID="hlFeedbackResponse" runat="server">Feedback Response</asp:HyperLink></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Document <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <asp:HyperLink ID="hlViewDocument" runat="server">View Document</asp:HyperLink></li>
                                    <li id="pDocumentManage" runat="server">
                                        <asp:HyperLink ID="hlDocumentManage" runat="server">Document Manager</asp:HyperLink></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="fa fa-user fa-lg" aria-hidden="true"><%= UserCurrentGetName() %></i>
                                    <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <asp:HyperLink ID="hlUserPanel" runat="server">Profile</asp:HyperLink></li>
                                    <li>
                                        <asp:LinkButton ID="lbLogout" runat="server" OnClick="lbLogOut_Click">Log Out</asp:LinkButton></li>
                                </ul>
                            </li>
                            <li data-toggle="tooltip" data-placement="right" title="Pending bookings">
                                <a href="javascript:void(0)" id="bookingpending" data-toggle="popover">
                                    <i class="fa fa-clock-o fa-lg" aria-hidden="true">
                                        <span class="badge"><%= MyBookingPendingCount()%></span></i>
                                </a>
                            </li>
                            <li data-toggle="tooltip" data-placement="right" title="Birthday reminder">
                                <a href="javascript:void(0)" id="birthday-reminder" data-toggle="popover">
                                    <i class="fa fa-birthday-cake fa-lg" aria-hidden="true">
                                        <span class="badge"><%= AgencyContactBirthdayCount() %></span></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="alert alert-success" role="alert">
                <%=Session["SuccessMessage"] %>
            </div>
            <div class="alert alert-info" role="alert">
                <%=Session["InfoMessage"] %>
            </div>
            <div class="alert alert-warning" role="alert">
                <%=Session["WarningMessage"] %>
            </div>
            <div class="alert alert-danger" role="alert">
                <%=Session["ErrorMessage"] %>
            </div>
            <asp:ContentPlaceHolder ID="AdminContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="birthday-panel" class="hidden">
            <table class="table table-bordered table-hover">
                <tr>
                    <th>Contact</th>
                    <th>Agency</th>
                </tr>
                <tr>
                    <asp:Repeater runat="server" ID="rptBirthday">
                        <ItemTemplate>
                            <div title="AgencyContact" style="display: block; margin-top: 6px">
                                <td>
                                    <a href='AgencyEdit.aspx?NodeId=1&SectionId=15&AgencyId=<%#Eval("Agency.Id") %>'>
                                        <%#Eval("Name")%></a></td>
                                <td>
                                    <a href='AgencyEdit.aspx?NodeId=1&SectionId=15&AgencyId=<%#Eval("Agency.Id") %>'>
                                        <%#Eval("Agency.Name")%></a></td>
                            </div>
                        </ItemTemplate>
                    </asp:Repeater>
                </tr>
            </table>
        </div>
        <div id="bookingpending-panel" class="hidden">
            <p>
                You have <strong>(<%= MyBookingPendingCount() %>)</strong> booking(s) pending
            </p>
            <p>
                You have <strong style="color: red;">(<%= MyTodayBookingPendingCount() %>)</strong> booking(s) pending need confirm in 36h
            </p>
            <p><%= SystemBookingPendingMessaging() %></p>
            <a href="OrderReport.aspx?NodeId=1&SectionId=15">My booking pending</a><br />
            <asp:HyperLink runat="server" ID="hlAllPending" Text="All pending"></asp:HyperLink>
        </div>
    </form>
    <footer>
        <br />
        <br />
        <br />
        <br />
    </footer>
    <script type="text/javascript" src="/scripts/jquery/v3.1.1/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="/scripts/jqueryui/v1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/scripts/jqueryui/v1.12.1/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="/scripts/bootstrap/v3.3.7/bootstrap.min.js"></script>
    <script type="text/javascript" src="/scripts/datetimepicker/v2.5.4/jquery.datetimepicker.full.min.js"></script>
    <script type="text/javascript" src="/scripts/colorbox/v1.6.4/jquery.colorbox-min.js"></script>
    <script type="text/javascript" src="/scripts/autosize/v3.0.20/autosize.min.js"></script>
    <script type="text/javascript" src="/scripts/inputmask/v3.3.6/jquery.inputmask.bundle.min.js"></script>
    <script type="text/javascript" src="/scripts/inputmask/v3.3.6/inputmask.binding.js"></script>
    <script type="text/javascript" src="/scripts/mo/getquerystringparamsvalue.js"></script>
    <script type="text/javascript" src="/scripts/html2canvas/v1.0.0/html2canvas.js"></script>
    <script type="text/javascript" src="/scripts/angularjs/v1.6.6/angular.js"></script>
    <script type="text/javascript" src="/modules/sails/admin/app.module.js"></script>
    <script type="text/javascript" src="/scripts/datatable/v1.10.16/jquery.datatables.min.js"></script>
    <script type="text/javascript" src="/scripts/datatable/v1.10.16/datatables.bootstrap.min.js"></script>
    <script type="text/javascript" src="/scripts/jqueryvalidation/v1.17.0/jquery.validate.min.js"></script>
    <script type="text/javascript" src="/scripts/jqueryvalidation/v1.17.0/additional-methods.min.js"></script>
    <script>
        var tooltip = {
            config: function () {
                $('[data-toggle="tooltip"]').tooltip({
                    trigger: "hover",
                    html: true,
                    container: "body",
                });
            },

            hideIfBlank: function () {
                $('[data-toggle="tooltip"]').each(function (i, e) {
                    if ($(e).attr("data-original-title").trim() == "") {
                        $(e).hide();
                    }
                })
            }
        }

        var popOver = {
            configBirdayReminder: function () {
                $("#birthday-reminder").popover({
                    html: true,
                    placement: "bottom",
                    title: "<em>Birthday reminder <%=DateTime.Today.ToString("dd/MM/yyyy")%></em>",
                    content: $("#birthday-panel").html(),
                    container: "body",
                });
            },

            configBookingPending: function () {
                $("#bookingpending").popover({
                    html: true,
                    placement: "bottom",
                    content: $("#bookingpending-panel").html(),
                    container: "body",
                })
            }
        }

        var textArea = {
            autosize: function () {
                autosize($("textarea"));
            }
        }

        var message = {
            hideIfBlank: function () {
                $("[role='alert']").each(function (i, e) {
                    if ($(e).html().trim() == "") {
                        $(e).hide();
                    }
                })
            }
        }

        var input = {
            removeMultipleSpace: function () {
                $("[type = 'text'], textarea").blur(function () {
                    $(this).val($(this).val().replace(/[ \t]+/gm, " "));
                })
            }
        }

        $(function () {
            tooltip.config();
            tooltip.hideIfBlank();
            popOver.configBirdayReminder();
            popOver.configBookingPending();
            textArea.autosize();
            message.hideIfBlank();
            input.removeMultipleSpace();
        });
    </script>

    <script>
        $('body').on('click', function (e) {
            if ($(e.target).data('toggle') !== 'popover'
                && $(e.target).parents('[data-toggle="popover"]').length === 0
                && $(e.target).parents('.popover.in').length === 0) {
                $('[data-toggle="popover"]').popover('hide');
            }
        });
    </script>

    <asp:ContentPlaceHolder ID="Scripts" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>

<%--<uc1:Chat ID="Chat1" runat="server" />--%>
