<%@ Master Language="VB" %>

<!DOCTYPE html">

<script runat="server"></script>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head runat="server">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>University of Advancing Technology</title>
	<meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
	
	<asp:ContentPlaceHolder id="headStyles" runat="server"></asp:ContentPlaceHolder>
	
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script> window.jQuery || document.write('<script src="js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
    <script src="js/vendor/jquery-migrate-1.1.0.min.js"></script>
    
	<script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <asp:ContentPlaceHolder id="headScripts" runat="server"></asp:ContentPlaceHolder>

</head>
<body>
	<!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

	<!-- UAT mobile site content -->
    <div class="wrapper">

		<header>
			<div class="uat-logo"></div>
		</header>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
		
		<div class="footer">
			<a class="facebook-icon" href="https://www.facebook.com/UAT"></a>
			<a class="google-plus-icon" href="https://plus.google.com/u/0/117586573137889801654/posts"></a>
			<a class="twitter-icon" href="https://twitter.com/#!/advtechu"></a>
			<a class="you-tube-icon" href="https://twitter.com/#!/advtechu"></a>
			<a class="tumbler-icon" href="http://uatnews.tumblr.com/"></a>
			<a class="flicker-icon" href="http://www.flickr.com/photos/uat/collections/"></a>
			<div class="clearfix"></div>
			<br />
			&copy; 2013 UAT, all rights reserved - 2625 w baseline rd, tempe az, 85283<br />
			<ul>
				<li>
					<a href="http://www.uat.edu/about_uat/privacy_statement.aspx">privacy policy</a>
				</li>
				<li>
					<a href="http://uat.edu/fastfacts/">outcomes and statistics</a>
				</li>
				<li>
					<a href="https://intranet.known-universe.com/login.aspx">uat.intranet</a>
				</li>
			</ul>
		</div>
		
    </div>

	<asp:ContentPlaceHolder id="footer" runat="server">
    </asp:ContentPlaceHolder>
	
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script type="text/javascript">
    	var _gaq = [['_setAccount', 'UA-177282-8'], ['_trackPageview']];
        (function (d, t) {
        	var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
        	g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
        	s.parentNode.insertBefore(g, s)
        } (document, 'script'));
    </script>
	
</body>

</html>
