@TechReport{RePEc:nbr:nberwo:25781,
  author={Lars Peter Hansen and Thomas J. Sargent},
  title={{Macroeconomic Uncertainty Prices when Beliefs are Tenuous}},
  year=2019,
  month=Apr,
  institution={National Bureau of Economic Research, Inc},
  type={NBER Working Papers},
  url={https://ideas.repec.org/p/nbr/nberwo/25781.html},
  number={25781},
  abstract={A representative investor does not know which member of a set of well-defined parametric \&quot;structured models'' is best. The investor also suspects that all of the structured models are misspecified. These uncertainties about probability distributions of risks give rise to components of equilibrium prices that differ from the risk prices widely used in asset pricing theory. A quantitative example highlights a representative investor's uncertainties about the size and persistence of macroeconomic growth rates. Our model of preferences under ambiguity puts nonlinearities into marginal valuations that induce time variations in market prices of uncertainty. These arise because the representative investor especially fears high persistence of low growth rate states and low persistence of high growth rate states.},
  keywords={},
  doi={},
@article{breuer2013systematic,
  title={Systematic stress tests with entropic plausibility constraints},
  author={Breuer, Thomas and Csisz{\'a}r, Imre},
  journal={Journal of Banking \& Finance},
  volume={37},
  number={5},
  pages={1552--1559},
  year={2013},
  publisher={Elsevier}
}

@article{chen2015measuring,
  title={Measuring the Unmeasurable: An Application of Uncertainty Quantification to Financial Portfolios},
  author={Chen, Jingnan and Flood, Mark D and Sowers, Richard},
  journal={Office of Financial Research Working Paper},
  number={15-19},
  year={2015}
}

@article{robertson2002forecasting,
  title={Forecasting using relative entropy},
  author={Robertson, John and Tallman, Ellis W and Whiteman, Charles H},
  year={2002},
  publisher={FRB of Atlanta Working Paper}
}

@article{glasserman2013robust,
  title={Robust portfolio control with stochastic factor dynamics},
  author={Glasserman, Paul and Xu, Xingbo},
  journal={Operations Research},
  volume={61},
  number={4},
  pages={874--893},
  year={2013},
  publisher={INFORMS}
}

@article{danielsson2016model,
  title={Model risk of risk models},
  author={Danielsson, Jon and James, Kevin R and Valenzuela, Marcela and Zer, Ilknur},
  journal={Journal of Financial Stability},
  volume={23},
  pages={79--91},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{bidder2015robust,
  title={Robust stress testing},
  author={Bidder, Rhys and McKenna, Andrew},
  year={2015},
  organization={Federal Reserve Bank of San Francisco}
}

@article{hamerle2006parameterizing,
  title={Parameterizing credit risk models},
  author={Hamerle, Alfred and R{\"o}sch, Daniel},
  journal={Journal of Credit Risk},
  volume={2},
  number={4},
  year={2006}
}

@article{skoglund2018quantification,
  title={Quantification of Model Risk in Stress Testing and Scenario Analysis},
  author={Skoglund, Jimmy},
  journal={Available at SSRN 3040086},
  year={2018}
}

@inproceedings{bidder2016stress,
  title={Stress testing with misspecified models},
  author={Bidder, Rhys and Giacomini, Raffaella and McKenna, Andrew},
  year={2016},
  organization={Federal Reserve Bank of San Francisco}
}

@article{zhang2019perturbed,
  title={Perturbed Model Validation: A New Framework to Validate Model Relevance},
  author={Zhang, Jie M and Barr, Earl T and Guedj, Benjamin and Harman, Mark and Shawe-Taylor, John},
  journal={arXiv preprint arXiv:1905.10201},
  year={2019}
}
