@0;moduleinfo.sc;6;9;1;gnuc;4;1;0

F15;/software/mentor/modelsim_6.5c/modeltech/gcc-4.1.2-linux_x86_64/include/c++/4.1.2/bits/allocator.h
F14;/software/mentor/modelsim_6.5c/modeltech/gcc-4.1.2-linux_x86_64/include/c++/4.1.2/bits/stl_vector.h
F13;/software/mentor/modelsim_6.5c/modeltech/gcc-4.1.2-linux_x86_64/include/c++/4.1.2/ext/new_allocator.h
F12;/software/mentor/modelsim_6.5c/modeltech/include/systemc/sc_clock.h
F11;/software/mentor/modelsim_6.5c/modeltech/include/systemc/sc_foreign_module.h
F10;/software/mentor/modelsim_6.5c/modeltech/include/systemc/sc_time.h
F9;/home/isa4/Desktop/lab3/sim/../src/acs4_rtl.h
F8;/home/isa4/Desktop/lab3/sim/../tb/starter.h
F7;/home/isa4/Desktop/lab3/sim/../tb/data_writer.h
F6;/home/isa4/Desktop/lab3/sim/../tb/data_gen.cpp
F5;/home/isa4/Desktop/lab3/sim/../tb/starter.cpp
F4;/home/isa4/Desktop/lab3/sim/../tb/data_writer.cpp
F3;/home/isa4/Desktop/lab3/sim/../tb/data_gen.h
F2;/home/isa4/Desktop/lab3/sim/../src/acs4.h
F1;/home/isa4/Desktop/lab3/sim/../src/acs4.cpp
F0;/home/isa4/Desktop/lab3/sim/../tb/tb_acs4.cpp


T25;<ignored>;23;0;0;0;0;0;<NONE>

T24;<pointer>;11;0;8;8;0;0;<NONE>

M23;ACS4;19;13312;11688;11688;0;0;tb_acs4.dbs;F2;L7
B0;sc_core::sc_module;256;0;<NONE>;M9
P0;CLK;12;240;tb_acs4.dbs;T20;F2;L11
P0;RST_n;12;424;tb_acs4.dbs;T20;F2;L12
P0;CLEAR;12;608;tb_acs4.dbs;T20;F2;L13
P0;C0;12;792;tb_acs4.dbs;T12;F2;L14
P0;C1;12;960;tb_acs4.dbs;T12;F2;L15
P0;A0;20;1128;tb_acs4.dbs;T10;F2;L16
P0;A1;20;1304;tb_acs4.dbs;T10;F2;L17
P0;A2;20;1480;tb_acs4.dbs;T10;F2;L18
P0;A3;20;1656;tb_acs4.dbs;T10;F2;L19
S0;a0_reg;2;1832;tb_acs4.dbs;T10;F2;L23
S0;a1_reg;2;2072;tb_acs4.dbs;T10;F2;L24
S0;a2_reg;2;2312;tb_acs4.dbs;T10;F2;L25
S0;a3_reg;2;2552;tb_acs4.dbs;T10;F2;L26
S0;g1;2;2792;tb_acs4.dbs;T11;F2;L28
S0;g2;2;3032;tb_acs4.dbs;T11;F2;L29
S0;g3;2;3272;tb_acs4.dbs;T11;F2;L30
S0;a0_a0_g0;2;3512;tb_acs4.dbs;T10;F2;L32
S0;a0_a2_g3;2;3752;tb_acs4.dbs;T10;F2;L33
S0;a1_a2_g0;2;3992;tb_acs4.dbs;T10;F2;L34
S0;a1_a0_g3;2;4232;tb_acs4.dbs;T10;F2;L35
S0;a2_a3_g2;2;4472;tb_acs4.dbs;T10;F2;L36
S0;a2_a1_g1;2;4712;tb_acs4.dbs;T10;F2;L37
S0;a3_a1_g2;2;4952;tb_acs4.dbs;T10;F2;L38
S0;a3_a3_g1;2;5192;tb_acs4.dbs;T10;F2;L39
S0;a0_reg_i;2;5432;tb_acs4.dbs;T10;F2;L42
S0;a1_reg_i;2;5672;tb_acs4.dbs;T10;F2;L43
S0;a2_reg_i;2;5912;tb_acs4.dbs;T10;F2;L44
S0;a3_reg_i;2;6152;tb_acs4.dbs;T10;F2;L45
S0;g1_i;2;6392;tb_acs4.dbs;T11;F2;L47
S0;g2_i;2;6632;tb_acs4.dbs;T11;F2;L48
S0;g3_i;2;6872;tb_acs4.dbs;T11;F2;L49
S0;a0_a0_g0_i;2;7112;tb_acs4.dbs;T10;F2;L51
S0;a0_a2_g3_i;2;7352;tb_acs4.dbs;T10;F2;L52
S0;a1_a2_g0_i;2;7592;tb_acs4.dbs;T10;F2;L53
S0;a1_a0_g3_i;2;7832;tb_acs4.dbs;T10;F2;L54
S0;a2_a3_g2_i;2;8072;tb_acs4.dbs;T10;F2;L55
S0;a2_a1_g1_i;2;8312;tb_acs4.dbs;T10;F2;L56
S0;a3_a1_g2_i;2;8552;tb_acs4.dbs;T10;F2;L57
S0;a3_a3_g1_i;2;8792;tb_acs4.dbs;T10;F2;L58
S0;A0_i;2;9032;tb_acs4.dbs;T10;F2;L60
S0;A1_i;2;9272;tb_acs4.dbs;T10;F2;L61
S0;A2_i;2;9512;tb_acs4.dbs;T10;F2;L62
S0;A3_i;2;9752;tb_acs4.dbs;T10;F2;L63
V0;tpd;0;9992;tb_acs4.dbs;T14;F2;L65
V0;tco;0;10000;tb_acs4.dbs;T14;F2;L66
V0;ev_tpd1;0;10008;tb_acs4.dbs;T13;F2;L67
V0;ev_tpd2;0;10128;tb_acs4.dbs;T13;F2;L68
V0;ev_tpd3;0;10248;tb_acs4.dbs;T13;F2;L69
V0;ev_tpd4;0;10368;tb_acs4.dbs;T13;F2;L70
V0;ev_tpd5;0;10488;tb_acs4.dbs;T13;F2;L71
V0;ev_tpd6;0;10608;tb_acs4.dbs;T13;F2;L72
V0;ev_tpd7;0;10728;tb_acs4.dbs;T13;F2;L73
V0;ev_tpd8;0;10848;tb_acs4.dbs;T13;F2;L74
V0;ev_tpd9;0;10968;tb_acs4.dbs;T13;F2;L75
V0;ev_tpd10;0;11088;tb_acs4.dbs;T13;F2;L76
V0;ev_tpd11;0;11208;tb_acs4.dbs;T13;F2;L77
V0;ev_tpd12;0;11328;tb_acs4.dbs;T13;F2;L78
V0;ev_tpd13;0;11448;tb_acs4.dbs;T13;F2;L79
V0;ev_tco;0;11568;tb_acs4.dbs;T13;F2;L80
N0;ACS4;(sc_core::sc_module_name<unnamed>,<unnamed>,);tb_acs4.dbs;F2;L136
N0;as_beh_a1_a2_g0_tpd;();acs4.dbs;F1;L227
N0;as_beh_a0_a0_g0_tpd;();acs4.dbs;F1;L200
N0;sin_beh_main_tco;();acs4.dbs;F1;L290
N0;ACS4_tpd;();acs4.dbs;F1;L272
N0;ACS3_tpd;();acs4.dbs;F1;L254
N0;ACS2_tpd;();acs4.dbs;F1;L235
N0;ACS1_tpd;();acs4.dbs;F1;L208
N0;as_beh_a5_tpd;();acs4.dbs;F1;L190
N0;as_beh_a4_tpd;();acs4.dbs;F1;L181
N0;as_beh_a3_tpd;();acs4.dbs;F1;L172
N0;as_beh_a2_tpd;();acs4.dbs;F1;L162
N0;as_beh_a1_tpd;();acs4.dbs;F1;L153
N0;as_beh_a0_tpd;();acs4.dbs;F1;L144
N0;as_beh_main_tpd;();acs4.dbs;F1;L133
N0;ACS4_tco;();acs4.dbs;F1;L117
N0;ACS4_tpd13;();acs4.dbs;F1;L109
N0;ACS4_tpd12;();acs4.dbs;F1;L101
N0;ACS4_tpd11;();acs4.dbs;F1;L93
N0;ACS4_tpd10;();acs4.dbs;F1;L85
N0;ACS4_tpd9;();acs4.dbs;F1;L77
N0;ACS4_tpd8;();acs4.dbs;F1;L69
N0;ACS4_tpd7;();acs4.dbs;F1;L61
N0;ACS4_tpd6;();acs4.dbs;F1;L53
N0;ACS4_tpd5;();acs4.dbs;F1;L45
N0;ACS4_tpd4;();acs4.dbs;F1;L37
N0;ACS4_tpd3;();acs4.dbs;F1;L29
N0;ACS4_tpd2;();acs4.dbs;F1;L21
N0;ACS4_tpd1;();acs4.dbs;F1;L9

T22;__gnu_cxx::new_allocator<char *>;0;256;1;1;0;0;tb_acs4.dbs;F13;L50
N0;new_allocator;();tb_acs4.dbs;F13;L65
N0;new_allocator;(<unnamed>);tb_acs4.dbs;F13;L67
N0;~new_allocator;();tb_acs4.dbs;F13;L72
N0;address;(__gnu_cxx::new_allocator<char *>::reference);tb_acs4.dbs;F13;L75
N0;address;(__gnu_cxx::new_allocator<char *>::const_reference);tb_acs4.dbs;F13;L78
N0;allocate;(__gnu_cxx::new_allocator<char *>::size_type<unnamed>,);tb_acs4.dbs;F13;L83
N0;deallocate;(__gnu_cxx::new_allocator<char *>::pointer__gnu_cxx::new_allocator<char *>::size_type,);tb_acs4.dbs;F13;L94
N0;max_size;();tb_acs4.dbs;F13;L97
N0;construct;(__gnu_cxx::new_allocator<char *>::pointer<unnamed>,);tb_acs4.dbs;F13;L103
N0;destroy;(__gnu_cxx::new_allocator<char *>::pointer);tb_acs4.dbs;F13;L107

M21;acs4;19;12288;1856;1856;0;0;tb_acs4.dbs;F9;L6
B0;sc_core::sc_foreign_module;256;0;tb_acs4.dbs;T15;F11;L0
P0;CLK;12;264;tb_acs4.dbs;T20;F9;L9
P0;RST_n;12;448;tb_acs4.dbs;T20;F9;L10
P0;CLEAR;12;632;tb_acs4.dbs;T20;F9;L11
P0;C0;12;816;tb_acs4.dbs;T12;F9;L12
P0;C1;12;984;tb_acs4.dbs;T12;F9;L13
P0;A0;20;1152;tb_acs4.dbs;T10;F9;L14
P0;A1;20;1328;tb_acs4.dbs;T10;F9;L15
P0;A2;20;1504;tb_acs4.dbs;T10;F9;L16
P0;A3;20;1680;tb_acs4.dbs;T10;F9;L17
N0;acs4;(sc_core::sc_module_name<unnamed>,);tb_acs4.dbs;F9;L31
N0;~acs4;();tb_acs4.dbs;F9;L35

T20;bool;12;0;1;1;0;0;<NONE>

M19;data_gen;19;13312;992;992;0;0;tb_acs4.dbs;F3;L7
B0;sc_core::sc_module;256;0;<NONE>;M9
P0;CLK;12;240;tb_acs4.dbs;T20;F3;L10
P0;CLEAR;20;424;tb_acs4.dbs;T20;F3;L11
P0;C0;20;616;tb_acs4.dbs;T12;F3;L12
P0;C1;20;792;tb_acs4.dbs;T12;F3;L13
V0;clk_period;0;968;tb_acs4.dbs;T14;F3;L17
V0;tpd;0;976;tb_acs4.dbs;T14;F3;L18
V0;Nval;0;984;tb_acs4.dbs;T1;F3;L21
N0;data_gen;(sc_core::sc_module_name<unnamed>,<unnamed>,<unnamed>,);tb_acs4.dbs;F3;L37
N0;data_gen_beh;();data_gen.dbs;F6;L4

M18;data_writer;19;13312;1128;1128;0;0;tb_acs4.dbs;F7;L7
B0;sc_core::sc_module;256;0;<NONE>;M9
P0;CLK;12;240;tb_acs4.dbs;T20;F7;L10
P0;A0;12;424;tb_acs4.dbs;T10;F7;L11
P0;A1;12;592;tb_acs4.dbs;T10;F7;L12
P0;A2;12;760;tb_acs4.dbs;T10;F7;L13
P0;A3;12;928;tb_acs4.dbs;T10;F7;L14
V0;clk_period;0;1096;tb_acs4.dbs;T14;F7;L18
V0;Nval;0;1104;tb_acs4.dbs;T1;F7;L19
V0;fp;0;1112;tb_acs4.dbs;T24;F7;L20
V0;Ccnt;0;1120;tb_acs4.dbs;T1;F7;L21
V0;done;0;1124;tb_acs4.dbs;T2;F7;L22
N0;data_writer;(sc_core::sc_module_name<unnamed>,<unnamed>,);tb_acs4.dbs;F7;L34
N0;data_writer_beh;();data_writer.dbs;F4;L4

T17;double;9;0;8;8;0;0;<NONE>

M16;sc_core::sc_clock;19;16790528;584;584;0;8;tb_acs4.dbs;F12;L63
B0;sc_core::sc_signal_in_if<bool>;256;0;<NONE>;T25
B0;sc_core::sc_module;256;8;<NONE>;M9
V0;m_period;0;248;tb_acs4.dbs;T14;F12;L230
V0;m_duty_cycle;0;256;tb_acs4.dbs;T17;F12;L231
V0;m_start_time;0;264;tb_acs4.dbs;T14;F12;L232
V0;m_posedge_first;0;272;tb_acs4.dbs;T20;F12;L233
V0;m_posedge_time;0;280;tb_acs4.dbs;T14;F12;L234
V0;m_negedge_time;0;288;tb_acs4.dbs;T14;F12;L235
V0;m_cur_val;0;296;tb_acs4.dbs;T20;F12;L237
V0;m_next_posedge_event;0;304;tb_acs4.dbs;T13;F12;L240
V0;m_next_negedge_event;0;424;tb_acs4.dbs;T13;F12;L241
V0;m_delta;0;544;tb_acs4.dbs;T0;F12;L243
S0;sig;34;552;tb_acs4.dbs;T20;F12;L246
V0;m_mti_turn_off_posedge_action;0;560;tb_acs4.dbs;T20;F12;L270
V0;m_mti_turn_off_negedge_action;0;561;tb_acs4.dbs;T20;F12;L271
V0;m_mti_posedge_process;65536;568;tb_acs4.dbs;T24;F12;L273
V0;m_mti_negedge_process;65536;576;tb_acs4.dbs;T24;F12;L274
N0;observe_foreign_signal;(<unnamed>);tb_acs4.dbs;F12;L323
N0;control_foreign_signal;(<unnamed>);tb_acs4.dbs;F12;L313
N0;mti_get_sub_interface;();tb_acs4.dbs;F12;L304
N0;mti_bind_sub_interface;();tb_acs4.dbs;F12;L303
N0;num_of_negedge_event_dynamic_trigs;();tb_acs4.dbs;F12;L294
N0;num_of_posedge_event_dynamic_trigs;();tb_acs4.dbs;F12;L288
N0;num_of_negedge_event_static_trigs;();tb_acs4.dbs;F12;L282
N0;num_of_posedge_event_static_trigs;();tb_acs4.dbs;F12;L276
N0;is_clock;();tb_acs4.dbs;F12;L256
N0;operator=;(<unnamed>);<NONE>
N0;sc_clock;(<unnamed>);<NONE>
N0;init;(<unnamed><unnamed>,<unnamed>,<unnamed>,);<NONE>
N0;report_error;(<unnamed><unnamed>,);<NONE>
N0;negedge_action;();tb_acs4.dbs;F12;L431
N0;posedge_action;();tb_acs4.dbs;F12;L418
N0;end_of_elaboration;();<NONE>
N0;mti_resume_clock_edge_eval;(sc_core::sc_event::mtiClockEdgeTypeT);<NONE>
N0;mti_activate_clock_edge_eval;(sc_core::sc_event::mtiClockEdgeTypeT);<NONE>
N0;mti_create_edge_eval_process;(<unnamed>);<NONE>
N0;stop;();tb_acs4.dbs;F12;L205
N0;start;(<unnamed>);tb_acs4.dbs;F12;L202
N0;start;(<unnamed>sc_core::sc_time_unit,);tb_acs4.dbs;F12;L199
N0;start;(<unnamed>);tb_acs4.dbs;F12;L196
N0;signal;();tb_acs4.dbs;F12;L193
N0;signal;();tb_acs4.dbs;F12;L190
N0;kind;();tb_acs4.dbs;F12;L185
N0;dump;(<unnamed>);<NONE>
N0;print;(<unnamed>);<NONE>
N0;trace;(<unnamed>);tb_acs4.dbs;F12;L176
N0;time_stamp;();<NONE>
N0;start_time;();tb_acs4.dbs;F12;L166
N0;posedge_first;();tb_acs4.dbs;F12;L163
N0;duty_cycle;();tb_acs4.dbs;F12;L158
N0;period;();tb_acs4.dbs;F12;L154
N0;operator const bool &;();tb_acs4.dbs;F12;L149
N0;negedge;();tb_acs4.dbs;F12;L408
N0;posedge;();tb_acs4.dbs;F12;L399
N0;event;();tb_acs4.dbs;F12;L390
N0;get_data_ref;();tb_acs4.dbs;F12;L133
N0;is_reset;();tb_acs4.dbs;F12;L129
N0;read;();tb_acs4.dbs;F12;L380
N0;negedge_event;();tb_acs4.dbs;F12;L370
N0;posedge_event;();tb_acs4.dbs;F12;L361
N0;value_changed_event;();tb_acs4.dbs;F12;L352
N0;default_event;();tb_acs4.dbs;F12;L342
N0;~sc_clock;();<NONE>
N0;sc_clock;(sc_core::sc_module_name<unnamed>,<unnamed>,<unnamed>,<unnamed>,);<NONE>
N0;sc_clock;(sc_core::sc_module_name<unnamed>,sc_core::sc_time_unit,<unnamed>,<unnamed>,sc_core::sc_time_unit,<unnamed>,);<NONE>
N0;sc_clock;(sc_core::sc_module_name<unnamed>,sc_core::sc_time_unit,<unnamed>,);<NONE>
N0;sc_clock;(sc_core::sc_module_name<unnamed>,<unnamed>,<unnamed>,<unnamed>,);<NONE>
N0;sc_clock;(sc_core::sc_module_name);<NONE>
N0;sc_clock;();<NONE>

T15;sc_core::sc_foreign_module;0;9472;264;264;0;0;tb_acs4.dbs;F11;L16
B0;sc_core::sc_module;256;0;<NONE>;M9
V0;m_parameter_list;0;240;tb_acs4.dbs;T4;F11;L48
N0;sc_foreign_module;(<unnamed><unnamed>,<unnamed>,<unnamed>,);<NONE>
N0;sc_foreign_module;(<unnamed><unnamed>,<unnamed>,);<NONE>
N0;~sc_foreign_module;();tb_acs4.dbs;F11;L33
N0;add_parameter;(<unnamed>);<NONE>
N0;add_parameter;(<unnamed><unnamed>,);<NONE>
N0;elaborate_foreign_module;(<unnamed><unnamed>,<unnamed>,);<NONE>
N0;clear_parameter_list;();<NONE>

T14;sc_core::sc_time;0;0;8;8;0;0;tb_acs4.dbs;F10;L88
V0;m_value;0;0;tb_acs4.dbs;T0;F10;L149

T13;sc_event;26;4096;1;120;0;0;<NONE>

T12;sc_int<5>;17;4096;5;40;0;0;<NONE>

T11;sc_int<6>;17;4096;6;40;0;0;<NONE>

T10;sc_int<8>;17;4096;8;40;0;0;<NONE>

M9;sc_module;19;4352;0;0;0;0;<NONE>

M8;starter;19;13312;632;632;0;0;tb_acs4.dbs;F8;L5
B0;sc_core::sc_module;256;0;<NONE>;M9
P0;CLK;12;240;tb_acs4.dbs;T20;F8;L8
P0;RST_n;20;424;tb_acs4.dbs;T20;F8;L9
V0;clk_period;0;616;tb_acs4.dbs;T14;F8;L12
V0;tpd;0;624;tb_acs4.dbs;T14;F8;L13
N0;starter;(sc_core::sc_module_name<unnamed>,<unnamed>,);tb_acs4.dbs;F8;L24
N0;starter_beh;();starter.dbs;F5;L4

T7;std::_Vector_base<char *, std::allocator<char *> >;0;256;24;24;0;0;tb_acs4.dbs;F14;L76
V0;_M_impl;0;0;tb_acs4.dbs;T6;F14;L123

T6;std::_Vector_base<char *, std::allocator<char *> >::_Vector_impl;0;0;24;24;0;0;tb_acs4.dbs;F14;L80
B0;std::allocator<char *>;256;0;tb_acs4.dbs;T5;F15;L0
V0;_M_start;32;0;tb_acs4.dbs;T25;F14;L83
V0;_M_finish;32;8;tb_acs4.dbs;T25;F14;L84
V0;_M_end_of_storage;32;16;tb_acs4.dbs;T25;F14;L85
N0;_Vector_impl;(<unnamed>);tb_acs4.dbs;F14;L86

T5;std::allocator<char *>;0;256;1;1;0;0;tb_acs4.dbs;F15;L82
B0;__gnu_cxx::new_allocator<char *>;256;0;tb_acs4.dbs;T22;F13;L0

T4;std::vector<char *, std::allocator<char *> >;0;0;24;24;0;0;tb_acs4.dbs;F14;L158
B0;std::_Vector_base<char *, std::allocator<char *> >;256;0;tb_acs4.dbs;T7;F14;L0

M3;tb_acs4;19;12416;17120;17120;0;0;tb_acs4.dbs;F0;L21
B0;sc_core::sc_module;256;0;<NONE>;M9
S0;RST_n_tb;2;240;tb_acs4.dbs;T20;F0;L39
S0;CLEAR_tb;2;448;tb_acs4.dbs;T20;F0;L40
S0;C0_tb;2;656;tb_acs4.dbs;T12;F0;L41
S0;C1_tb;2;896;tb_acs4.dbs;T12;F0;L42
S0;A0_tb;2;1136;tb_acs4.dbs;T10;F0;L43
S0;A1_tb;2;1376;tb_acs4.dbs;T10;F0;L44
S0;A2_tb;2;1616;tb_acs4.dbs;T10;F0;L45
S0;A3_tb;2;1856;tb_acs4.dbs;T10;F0;L46
C0;CLK;1;2096;tb_acs4.dbs;M16;F0;L49
C0;sta;1;2680;tb_acs4.dbs;M8;F0;L50
C0;dg;1;3312;tb_acs4.dbs;M19;F0;L51
C0;dw;1;4304;tb_acs4.dbs;M18;F0;L52
C0;uut;1;5432;tb_acs4.dbs;M23;F0;L56
N0;tb_acs4;(sc_core::sc_module_name);tb_acs4.dbs;F0;L69

T2;unsigned char;3;512;1;1;0;0;<NONE>

T1;unsigned int;5;512;4;4;0;0;<NONE>

T0;unsigned long long;7;512;8;8;0;0;<NONE>

