@0;moduleinfo.sc;6;15;0;gnuc;4;7;0

F10;/local/Veloce/Veloce_v3.16.1.6/tbx/questa/include/mwthreads.hxx
F9;/local/Veloce/Veloce_v3.16.1.6/tbx/questa/include/scemi.hxx
F8;/local/Veloce/Veloce_v3.16.1.6/tbx/questa/include/scemimessagedata.hxx
F7;/local/Veloce/Veloce_v3.16.1.6/tbx/questa/include/scemimessageportproxy.hxx
F6;/local/Veloce/Veloce_v3.16.1.6/tbx/questa/include/smart_memory.hxx
F5;/local/Veloce/Veloce_v3.16.1.6/tbx/questa/include/tbxmanager.hxx
F4;/local/Veloce/Veloce_v3.16.1.6/tbx/questa/include/tbxsyscmanager.hxx
F3;/local/Veloce/Veloce_v3.16.1.6/tbx/questa/include/tmwruntimeMesg.hxx
F2;/local/Veloce/Veloce_v3.16.1.6/tbx/questa/include/TbxSyscManagerImpl.hxx
F1;/local/Veloce/Veloce_v3.16.1.6/tbx/questa/include/TbxSyscManagerInst.cxx
F0;/local/Veloce/Veloce_v3.16.1.6/tbx/questa/include/TbxSyscManagerInst.h


T5;<pointer>;11;65536;8;8;0;0;<NONE>

M4;TbxSyscManager;19;2147496960;272;272;0;0;TbxSyscManagerInst.dbs;F4;L47
B0;sc_core::sc_module;256;0;<NONE>;M1
V0;dThreads;65536;264;TbxSyscManagerInst.dbs;T5;F4;L58
N0;TbxClkedOOBCReturned;();<NONE>
N0;TbxTbxScThreadControlTransfer;();<NONE>
N0;sc_stop;();<NONE>
N0;TbxReInitialize;();<NONE>
N0;Synchronize;();<NONE>
N0;CheckPointSave;(<unnamed><unnamed>,<unnamed>,);<NONE>
N0;CheckPointRestore;(<unnamed>);<NONE>
N0;callTBXDummyFunctionForSystemC;();<NONE>
N0;BRDeleteDir;(<unnamed>);<NONE>
N0;BREndBackupCapture;();<NONE>
N0;BRStartBackupCapture;(<unnamed><unnamed>,);<NONE>
N0;ChkPtSaveRestoreCB;(<unnamed>eTBXModeType,);<NONE>
N0;BackupReplayRegisterReplayStartCB;(<unnamed>);<NONE>
N0;BackupReplayOn;();<NONE>
N0;IsOkToCallDm;();<NONE>
N0;setTbxManager;(<unnamed>);TbxSyscManagerInst.dbs;F4;L104
N0;getTbxManager;();TbxSyscManagerInst.dbs;F4;L102
N0;RegisterErrorHandler;(SceMiErrorHandler<unnamed>,);<NONE>
N0;~TbxSyscManager;();TbxSyscManagerInst.dbs;F4;L96
N0;TbxSyscManager;(sc_core::sc_module_name);TbxSyscManagerInst.dbs;F4;L82
N0;TbxSyscManager;(sc_core::sc_module_name<unnamed>,<unnamed>,);TbxSyscManagerInst.dbs;F4;L63
N0;syncThread;();<NONE>

M3;TbxSyscManagerInst;19;2147496064;272;272;0;0;TbxSyscManagerInst.dbs;F0;L26
B0;sc_core::sc_module;256;0;<NONE>;M1
V0;dImplObj;0;264;TbxSyscManagerInst.dbs;T5;F0;L29
N0;~TbxSyscManagerInst;();TbxSyscManagerInst.dbs;F0;L42
N0;TbxSyscManagerInst;(sc_core::sc_module_name);TbxSyscManagerInst.dbs;F0;L37
N0;start_of_simulation;();TbxSyscManagerInst.dbs;F1;L45
N0;end_of_elaboration;();TbxSyscManagerInst.dbs;F1;L19

T2;sc_event;26;4096;1;136;0;0;<NONE>

M1;sc_module;19;4352;0;0;0;0;<NONE>

T0;sc_root;0;64;0;0;0;0;<NONE>
V0;TbxSyscManager::dTbxManager;64;0;TbxSyscManagerInst.dbs;T5;F4;L51
V0;TbxSyscManager::eventScThreadControlTransfer;64;0;TbxSyscManagerInst.dbs;T2;F4;L125

