
@misc{pew_2002_question,
	type = {Questionnaire},
	title = {SUMMER 2002 {SURVEY} {DATA}: 44- {Nation} {Survey} {Conducted} {July} 2-{October} 31, 2002},
	url = {http://www.pewglobal.org/datasets/},
	urldate = {2014-06-01},
	author = {{Pew Research Center Global Attitudes Project}}
}

@techreport{blanchflower_2007,
	type = {Working {Paper}},
	title = {Is {Well}-being {U}-{Shaped} over the {Life} {Cycle}?},
	url = {http://www.nber.org/papers/w12935},
	abstract = {Recent research has argued that psychological well-being is U-shaped through the life cycle. The difficulty with such a claim is that there are likely to be omitted cohort effects (earlier generations may have been born in, say, particularly good or bad times). Hence the apparent U may be an artifact. Using data on approximately 500,000 Americans and Europeans, this paper designs a test that makes it possible to allow for different birth-cohorts. A robust U-shape of happiness in age is found. Ceteris paribus, well-being reaches a minimum, on both sides of the Atlantic, in people's mid to late 40s. The paper also shows that in the United States the well-being of successive birth-cohorts has gradually fallen through time. In Europe, newer birth-cohorts are happier.},
	number = {12935},
	urldate = {2017-10-26},
	institution = {National Bureau of Economic Research},
	author = {Blanchflower, David G. and Oswald, Andrew},
	month = feb,
	year = {2007},
	note = {DOI: 10.3386/w12935},
	file = {NBER Full Text PDF:/home/tim/Documents/zotero4/storage/AAPHBZ8B/Blanchflower and Oswald - 2007 - Is Well-being U-Shaped over the Life Cycle.pdf:application/pdf}
}

@incollection{easterlin_1974,
	title = {Does {Economic} {Growth} {Improve} the {Human} {Lot}? {Some} {Empirical} {Evidence}},
	isbn = {978-0-12-205050-3},
	shorttitle = {Does {Economic} {Growth} {Improve} the {Human} {Lot}?},
	url = {https://www.sciencedirect.com/science/article/pii/B9780122050503500087},
	abstract = {This chapter discusses the association of income and happiness. The basic data consist of statements by individuals on their subjective happiness, as reported in thirty surveys from 1946 through 1970, covering nineteen countries, including eleven in Asia, Africa, and Latin America. Within countries, there is a noticeable positive association between income and happiness—in every single survey, those in the highest status group were happier, on the average, than those in the lowest status group. However, whether any such positive association exists among countries at a given time is uncertain. Certainly, the happiness differences between rich and poor countries that one might expect on the basis of the within-country differences by economic status are not borne out by the international data. Similarly, in the one national time series studied, for the United States since 1946, higher income was not systematically accompanied by greater happiness. As for why national comparisons among countries and over time show an association between income and happiness that is so much weaker than, if not inconsistent with, that shown by within-country comparisons, a Duesenberry-type model, involving relative status considerations as an important determinant of happiness, is suggested.},
	urldate = {2017-10-26},
	booktitle = {Nations and {Households} in {Economic} {Growth}},
	publisher = {Academic Press},
	author = {Easterlin, RICHARD A.},
	editor = {David, PAUL A. and Reder, MELVIN W.},
	year = {1974},
	note = {DOI: 10.1016/B978-0-12-205050-3.50008-7},
	pages = {89--125},
	file = {ScienceDirect Snapshot:/home/tim/Documents/zotero4/storage/22EX4PJ6/B9780122050503500087.html:text/html}
}

@misc{pew_2002_data,
	type = {Dataset},
	title = {Summer 2002 {Survey} {Data}: 44- {Nation} {Survey} {Conducted} {July} 2-{October} 31, 2002},
	url = {http://www.pewglobal.org/category/datasets/2002/},
	urldate = {2014-06-01},
	author = {{Pew Research Center Global Attitudes Project}}
}

@misc{wdi_2014,
	title = {{WorldDevelopment} {Indicators} {On}-line},
	url = {http://data.worldbank.org/data-catalog/world-development-indicators},
	urldate = {2014-06-01},
	author = {{World Bank}},
	year = {2014}
}