[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=.\bin
UnitOutputDir=c:\tmp\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=;c:\Program Files\TeeChart\Sources\..\TeeTree\Compiled\Delphi7\Lib;c:\Program Files\TeeChart\Sources\Compiled\Delphi7\Lib
Packages=vcl;rtl;dbrtl;inet;inetdb;dsnap;bdertl;vclx;vcldb;vcldbx;visualclx;visualdbclx;vclactnband;vclshlctrls;vclie;xmlrtl;inetdbbde;inetdbxpress;webdsnap;soaprtl;websnap;adortl;dbexpress;dsnapcon;dbxcds;ibxpress;indy;VclSmp;qrpt;IntrawebDB_50_70;Intraweb_50_70;VclNewlyext;dxCoreD7;dxmdsD7;dxBarDBNavD7;dxBarD7;dxBarExtDBItemsD7;dxdbtrD7;dxtrmdD7;dxComnD7;dxMasterViewD7;cxTreeListdxBarPopupMenuD7;cxPageControlVCLD7;dxSkinscxPCPainterD7;dxSkinsCoreD7;dxSkinscxScheduler3PainterD7;cxSchedulerD7;dxSkinsdxNavBar2PainterD7;dxNavBarD7;cxExtEditorsVCLD7;cxEditorsVCLD7;dxPSCoreD7;dxPSLnksD7;dxPScxCommonD7;dxPScxExtCommonD7;dxPScxPivotGrid2LnkD7;dxPScxScheduler3LnkD7;dxPScxSSLnkD7;dxPSdxOCLnkD7;dxPSdxDBOCLnkD7;dxPSdxDBTVLnkD7;dxPSdxFCLnkD7;dxPSdxLC2LnkD7;dxPSdxMVLnkD7;dxPScxPCProdD7;dxPsPrVwAdvD7;dxBarExtItemsD7;dxPSPrVwRibbonD7;dxRibbonD7;JclDeveloperTools;Jcl;JclVcl;JclContainers;JvCore;JvSystem;JvStdCtrls;JvAppFrm;JvBands;JvDB;JvDlgs;JvBDE;JvControls;JvCmp;JvCrypt;JvCustom;JvDocking;JvDotNetCtrls;JvGlobus;JvHMI;JvJans;JvManagedThreads;JvMM;JvNet;JvPageComps;JvPascalInterpreter;JvPluginSystem;JvPrintPreview;JvRuntimeDesign;JvTimeFramework;JvWizards;JvXPCtrls;Rave50CLX;Rave50VCL;BetterADO;cxLibraryVCLD7;dxGDIPlusD7;dxEdtrD7;dxELibD7;dxThemeD7;cxDataD7;cxBarEditItemD7;dxDockingD7;dxsbD7;dxLayoutControlD7;cxSpreadSheetVCLD7;dxFlowChartD7;EQTLD7;ECQDBCD7;EQDBTLD7;cxTreeListD7;EQGridD7;dxGrEdD7;dxExELD7;cxGridD7;dxDBEdD7;dxInsD7;dxObjInsD7;dxExRwD7;cxVerticalGridVCLD7;dxorgcD7;dxdborD7;cxSchedulerGridD7;cxPivotGridD7;cxPivotGridChartD7;cxPivotGridOLAPD7;dcldxSkinsCoreD7;dxSkinsdxRibbonPainterD7;dxSkinsdxBarPainterD7;dxSkinsdxDLPainterD7;dxSkinBlackD7;dxSkinBlueD7;dxSkinCaramelD7;dxSkinCoffeeD7;dxSkinDarkSideD7;dxSkinGlassOceansD7;dxSkiniMaginaryD7;dxSkinLilianD7;dxSkinLiquidSkyD7;dxSkinLondonLiquidSkyD7;dxSkinMcSkinD7;dxSkinMoneyTwinsD7;dxSkinOffice2007BlackD7;dxSkinOffice2007BlueD7;dxSkinOffice2007GreenD7;dxSkinOffice2007PinkD7;dxSkinOffice2007SilverD7;dxSkinPumpkinD7;dxSkinSilverD7;dxSkinSpringTimeD7;dxSkinStardustD7;dxSkinSummer2008D7;dxSkinValentineD7;dxSkinXmas2008BlueD7;dxSkinSevenD7;dxSkinFoggyD7;dxSkinDarkRoomD7;dxSkinSharpD7;dxPScxTL5LnkD7;dxPScxVGridLnkD7;dxPScxGrid6LnkD7;cxWebD7;cxWebPascalScriptD7;cxWebSnapD7;dxSpellCheckerD7;Tee77;TeeUI77;TeeDB77;TeePro77;TeeGL77;TeeImage77;TeeLanguage77;TeeQR77;TeeTree2D7Tee7
Conditionals=EUREKALOG;EUREKALOG_VER6
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Last Compile=08.11.2016 13:19:04
[Excluded Packages]
c:\program files (x86)\borland\delphi7\Projects\Bpl\RVDBPkgD7.bpl=RichView DataAware
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\RVPkgD7.bpl=RichView
c:\program files (x86)\borland\delphi7\Projects\Bpl\DBSRVPkgD7.bpl=ScaleRichView DataAware
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\RichViewActionsD7.bpl=RichViewActions
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\SRVPkgD7.bpl=ScaleRichView
c:\program files (x86)\borland\delphi7\Projects\Bpl\SRVControlsD7.bpl=ScaleRichView Controls
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\AnyDAC_Dcl_D7.bpl=Embarcadero FireDAC Components
C:\Users\Admin\Documents\DevExpress VCL\Library\Delphi7\dcldxPSCoreD7.bpl=ExpressPrinting System 4 by Developer Express Inc.
C:\Users\Admin\Documents\DevExpress VCL\Library\Delphi7\dcldxPSLnksD7.bpl=ExpressPrinting System 4 ReportLinks (Standard) by Developer Express Inc.
C:\Users\Admin\Documents\DevExpress VCL\Library\Delphi7\dcldxPScxCommonD7.bpl=ExpressPrinting System 4 Cross Platform Library by Developer Express Inc.
C:\Users\Admin\Documents\DevExpress VCL\Library\Delphi7\dcldxPScxExtCommonD7.bpl=ExpressPrinting System 4 Extended Cross Platform Library by Developer Express Inc.
C:\Users\Admin\Documents\DevExpress VCL\Library\Delphi7\dcldxPScxPivotGrid2LnkD7.bpl=ExpressPrinting System 4 ReportLink for ExpressPivotGrid 2 by Developer Express Inc.
C:\Users\Admin\Documents\DevExpress VCL\Library\Delphi7\dcldxPScxScheduler3LnkD7.bpl=ExpressPrinting System 4 ReportLink for ExpressScheduler 3 by Developer Express Inc.
C:\Users\Admin\Documents\DevExpress VCL\Library\Delphi7\dcldxPScxSSLnkD7.bpl=ExpressPrinting System 4 ReportLink for ExpressSpreadSheet by Developer Express Inc.
C:\Users\Admin\Documents\DevExpress VCL\Library\Delphi7\dcldxPSdxOCLnkD7.bpl=ExpressPrinting System 4 ReportLinks for ExpressOrgChart by Developer Express Inc.
C:\Users\Admin\Documents\DevExpress VCL\Library\Delphi7\dcldxPSdxDBOCLnkD7.bpl=ExpressPrinting System 4 ReportLinks for ExpressDBOrgChart by Developer Express Inc.
C:\Users\Admin\Documents\DevExpress VCL\Library\Delphi7\dcldxPSdxDBTVLnkD7.bpl=ExpressPrinting System 4 ReportLink for ExpressDBTree by Developer Express Inc.
C:\Users\Admin\Documents\DevExpress VCL\Library\Delphi7\dcldxPSdxFCLnkD7.bpl=ExpressPrinting System 4 ReportLinks for ExpressFlowChart by Developer Express Inc.
C:\Users\Admin\Documents\DevExpress VCL\Library\Delphi7\dcldxPSdxLC2LnkD7.bpl=ExpressPrinting System 4 ReportLink for ExpressLayoutControl 2 by Developer Express Inc.
C:\Users\Admin\Documents\DevExpress VCL\Library\Delphi7\dcldxPSdxMVLnkD7.bpl=ExpressPrinting System 4 ReportLink for ExpressMasterView by Developer Express Inc.
C:\Users\Admin\Documents\DevExpress VCL\Library\Delphi7\dxPScxPCProdD7.bpl=ExpressPrinting System 4 ContainerProducer for ExpressPageControl 2 by Developer Express Inc.
C:\Users\Admin\Documents\DevExpress VCL\Library\Delphi7\dxPSPrVwAdvD7.bpl=ExpressPrinting System 4 Advanced Preview Window by Developer Express Inc.
C:\Users\Admin\Documents\DevExpress VCL\Library\Delphi7\dxPSPrVwRibbonD7.bpl=ExpressPrinting System 4 Ribbon Preview Window by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinscxPCPainterD7.bpl=ExpressSkins Library Painter for PageControl by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinscxScheduler3PainterD7.bpl=ExpressSkins Library Painter for Scheduler 3 by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinsdxNavBar2PainterD7.bpl=ExpressSkins Library Painter for NavBar 2 by Developer Express Inc.
c:\program files (x86)\borland\delphi7\Bin\dcldss70.bpl=Borland Decision Cube Components
C:\Users\Admin\Documents\DevExpress VCL\Library\Delphi7\dcldxPSTeeChartD7.bpl=ExpressPrinting System 4 ReportLink for TeeChart by Developer Express Inc.
C:\Users\Admin\Documents\DevExpress VCL\Library\Delphi7\dcldxPSDBTeeChartD7.bpl=ExpressPrinting System ReportLink for DBTeeChart by Developer Express Inc.
C:\Users\Admin\Documents\DevExpress VCL\Library\Delphi7\dcldxPSdxSkinsHelperD7.bpl=ExpressPrinting System 4 Uses Clause Auto Fill Helper for Skin Painters by Developer Express Inc.
[HistoryLists\hlConditionals]
Count=1
Item0=EUREKALOG;EUREKALOG_VER6
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=;c:\Program Files\TeeChart\Sources\..\TeeTree\Compiled\Delphi7\Lib;c:\Program Files\TeeChart\Sources\Compiled\Delphi7\Lib
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=c:\tmp\dcu
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=.\bin
Item1=\bin
Item2=..\bin
Item3=c:\tmp\dcu
