@Article{bauer+:monitors,
  author =       {Lujo Bauer and Jarred Ligatti and David Walker},
  title =        {Types and Effects for Non-interfering Program Monitors},
  journal =      {Lecture Notes in Computer Science: Software Security---Theories and Systems},
  editor =       {M. Okada and B. Pierce and A. Scedrov and H. Tokuda and A. Yonezawa},
  month =        nov,
  year =         {2003},
  volume =       {2609},
  pages =        {154--171},
  publisher =    {Springer-Verlag},
  url =          {http://www.cs.princeton.edu/~jligatti/papers/monitors-tokyo02.pdf}
}

