<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Monitor.master.cs" Inherits="GBStatisticMonitor.Monitor" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
		<link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
  <form id="Form1" runat="server">
		<div class="page">
			<div class="header">
				<div class="title" style="width:100%">
					<table width="100%" border="0">
						<tr style="width:100%">
							<td>
								<h1>Monitor</h1>
							</td>
							<td align="right" valign="bottom">
								<h2><span id="currentTime" runat="server" /></h2>
							</td>
						</tr>
					</table>					
					<script type="text/javascript" language="javascript">
						function updateTime() {
							var label = document.getElementById('currentTime');
							if (label) {
								//var time = (new Date()).localeFormat("T");
								var time = (new Date()).toLocaleString();
								label.innerHTML = time;
							}
						}
						updateTime();
						window.setInterval(updateTime, 1000);
					</script>
        </div>
				<div class="clear hideSkiplink">
					<asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
						<Items>
							<asp:MenuItem NavigateUrl="~/StatisticMonitor.aspx" Text=""/>
            </Items>
          </asp:Menu>
        </div>
			</div>
      <div class="main">
				<asp:ContentPlaceHolder ID="MainContent" runat="server"/>
      </div>
      <div class="clear">
      </div>
		</div>
    <div class="footer">
    </div>
	</form>
</body>
</html>
