<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MonthReportMasterPage.Master.cs" Inherits="LJTH.BusinessIndicators.Web.MonthReportMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

    <title>经营指标管控系统</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />

    <script type="text/javascript" src="/Scripts/jquery-1.7.1.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.blockUI.js"></script>
    <script type="text/javascript" src="/Scripts/base.js?v=2"></script>
    <script type="text/javascript" src="/Scripts/BusinessReport/FloatTable.js"></script>
    <script type="text/javascript" src="../Scripts/jMenu.jquery.js"></script>
    <script type="text/javascript" src="/Scripts/artDialog/artDialog.js?skin=default"></script>
    <script type="text/javascript" src="/Scripts/jquery.cookie.js?ver=1"></script>
    <script type="text/javascript" src="/Scripts/jqueryControl.js?ver=1"></script>
    <script type="text/javascript" src="/Scripts/posfixed.js"></script>
    <script type="text/javascript" src="/Scripts/My97DatePicker/WdatePicker.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.tmpl.js?ver=1"></script>
    <link href="/Styles/jmenu.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="shortcut icon" href="/Images/images1/favicon.ico" type="image/x-icon" />
  

    <link href="../Styles/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/Styles/mini.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="/Scripts/UpLoad/uploadify.css" />
    <link href="/Styles/css/Styles.css" rel="stylesheet" />
    <link href="/Styles/css/layout.css" rel="stylesheet" />
    <link href="../Styles/css/main.css" rel="stylesheet" />

</head>
<body>
    <div>
        <div class="w1240 mauto pr" style="z-index: 99999; width: 100%; position: absolute; height: 20px;" id="wd-fm">
        </div>
    </div>
    <%--<div style="height: 24px;"></div>--%>

    <div class="Pagebox">
        <div class="header_target" style="height: auto">
            <div class="logo_target">
                <img src="../Images/logo0.png" alt="经营指标管控系统"/>
                <span>经营指标管控系统</span>
                <div class="map_target">
<%--                    <span>欢迎您，<%=HttpContext.Current.User.Identity.Name %> </span>--%>
                    欢迎您：<%=LJTH.BusinessIndicators.Common.WebHelper.GetCurrentUser().CNName %>（<%=LJTH.BusinessIndicators.Common.WebHelper.GetCurrentUser().ActualUnitName %>）&nbsp;&nbsp;&nbsp;&nbsp;<a href="/Public/Logout.aspx">退出</a>

                </div>
            </div>
            <div style="height:5px;clear: both;background: rgb(232, 235, 239);"></div>
                      <div class="jMenu">
                <ul id="jMenu">
                    <% if (this.NavigatorNodes.FindAll(n => n.Enable).Count >= 1)
                      {
                          foreach (var item in this.NavigatorNodes.Where(n => n.Enable))
                          { %>
                           <li <% if (item.Selected)
                           { %> class="current first" <%}  %>>

                           <a href="<%=item.Url %>" class="first"><span><%=item.Title %></span></a>
                           <ul>
                            <%foreach (var subItem in item.Nodes.Where(n => n.Enable))
                              { %>
                            <li><a href="<%=subItem.Url %>"><%=subItem.Title %></a>
                               <ul>
                                <%foreach (var subItem2 in subItem.Nodes.Where(n => n.Enable))
                                  { %>
                                <li><a href="<%=subItem2.Url %>"><%=subItem2.Title %></a></li>
                                <% } %>
                               </ul>
                            </li>
                            <% } %>
                        </ul>
                    </li>
                    <% }
                      } %>
                </ul>
            </div>
            <!--nav-->
        </div>
        <!--header-->
        <div id="sitmap" class="breadcrumb_nav" runat="server" clientidmode="Static"></div>
        <form id="form1" runat="server">
            <asp:HiddenField ID="hideLoginUser" runat="server"  ClientIDMode="Static"/>
            <div id="main" style="margin-left: 3px; margin-right: 3px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>

    <div class="footer hide" style="position: fixed; bottom: 0; width:100%;">
        <b>版权所有©2014 大连万达集团股份有限公司 </b>
    </div>
    <!--footer-->

    <script type="text/javascript">
        // 浏览器支持判断
        $(function () {
            var bro = $.browser;
            if (bro) {
                if (bro.msie && bro.version > 7) {

                }
                else {
                    //var remindCookie = $.cookie("browserIssue");
                    //if (!remindCookie) {
                    //    //alert("本系统设计上兼容浏览器IE8、IE9、IE10， 您当前使用的浏览器版本可能有兼容性问题。 \r\n\r\n为了更好的用户体验， 请您更换或升级浏览器！");
                    //    $.cookie("browserIssue", true, { expires: 0.02 }); //0.02天， 约30mins
                    //}
                }
            }
        });
    </script>

    <script type="text/javascript">
        function switchSysBar() {
            var switchPoint = $("#switchPoint");
            var navContainer = $("#navContainer");
            var invisible = navContainer.data("hide");
            if (invisible) {
                switchPoint.removeClass("spread_handler").addClass("shrink_handler");
                navContainer.show("fast");
                navContainer.data("hide", false);
            }
            else {
                switchPoint.removeClass("shrink_handler").addClass("spread_handler");
                navContainer.hide("fast");
                navContainer.data("hide", true);
            }
            setTimeout(function () {
                $(window).resize(); //如果有smartFloat, 触发漂浮表头宽度的调整
                $(window).trigger("navToggle");//如果有smartFloat, 触发漂浮表头纵向位置的调整
            }, 200);
        }

        $(function () {
            try {
                $("#jMenu").jMenu({
                    openClick: false,
                    ulWidth: 150,
                    TimeBeforeOpening: 100,
                    TimeBeforeClosing: 11,
                    animatedText: false,
                    paddingLeft: 1,
                    effects: {
                        effectSpeedOpen: 150,
                        effectSpeedClose: 150,
                        effectTypeOpen: 'slide',
                        effectTypeClose: 'slide',
                        effectOpen: 'swing',
                        effectClose: 'swing'
                    }
                });
                $("#jMenu").show();
            }
            catch (e) {
            }
        })


        //function toggleNav(sender) {
        //    var folded = $(sender).data("folded");

        //    if (!folded || typeof (folded) == 'undefined') {
        //        $(sender).data("folded", true);
        //        $(sender).parent().find("dl").hide("fast");
        //    } else {
        //        $(sender).data("folded", false);
        //        $(sender).parent().find("dl").show("fast");
        //    }
        //}

        //导航状态控制开始
        function saveState() {
            var arr = new Array();
            arr[0] = [];
            var a = $("#nav ul");

            $(a).each(function (i, row) {
                var ishow = $(row).css("display");
                if (ishow == "block") {
                    arr[0][i] = 1;
                }
                else {
                    arr[0][i] = 0;
                }
            });
            $.cookie("htmlcookie", arr[0], { expires: 7, path: '/' });
        }

        $(document).ready(function () {

            $("#nav ul li").click(function () {
                saveState();
            });
            if ($.cookie('htmlcookie') != null && $.cookie('htmlcookie') != "") {

                var array = $.cookie('htmlcookie').split(',');
                $("#nav ul").each(function (i, row) {
                    if (array[i] == 1) {
                        $(row).css("display", "block");
                    }
                    else {
                        $(row).css("display", "none");
                    }

                });
            }
        });
        //导航状态控制结束
    </script>

    <script type="text/javascript">
        var cur_id = "";
        var flag = 0, sflag = 0;

        //-------- 菜单点击事件 -------
        function c(srcelement) {
            var targetid, srcelement, targetelement;
            var strbuf;

            //-------- 如果点击了展开或收缩按钮---------
            targetid = srcelement.id + "d";
            targetelement = document.getElementById(targetid);

            if (targetelement.style.display == "none") {
                srcelement.className = "active";
                targetelement.style.display = '';

                menu_flag = 0;
            }
            else {
                srcelement.className = "";
                targetelement.style.display = "none";

                menu_flag = 1;
                var links = document.getElementsByTagName("A");
                for (i = 0; i < links.length; i++) {
                    srcelement = links[i];
                    if (srcelement.parentNode.className.toUpperCase() == "L1" && srcelement.className == "active" && srcelement.id.substr(0, 1) == "m") {
                        menu_flag = 0;

                        break;
                    }
                }
            }
        }
        function set_current(id) {
            cur_link = document.getElementById("f" + cur_id)
            if (cur_link)
                cur_link.className = "";
            cur_link = document.getElementById("f" + id);
            if (cur_link)
                cur_link.className = "active";
            cur_id = id;
        }

        function redirect1(URL, id) {
            set_current(id);
            document.location.href = URL;
        }
        //function redirect2(URL, id) {
        //    set_current(id);
        //    window.open(URL, 'newwindow', '')
        //}
        function openForm(id) {
            set_current(id);
        }

    </script>

</body>
</html>

