#title 逝去的旧时光

* 写在前面

大一大二的时候人比较萎靡，生活比较糜烂，日子过得比较暗无天日。
在那段时间里花最多时间的去干的事情就是看电影，连睡觉都必须靠边。
混迹于两大论坛的电影或者网络资源版块，丰富的个人 ftp 资源站点收藏，
flashfxp 的历史记录总结里头曾经的下载总计是120多Gb，那时候 HD 还不知道在哪里吧...

<img align="right" src="../photo/delpy_cannes_19980514_300.jpg">
Julie Delpy@Cannes 1998
</img>

原本这一页是希望能够用 Ruby On Rails 或者退而求其次用 PHP 与 MySQL 交互来做个小型的 
IMDB 的，看电影的应该都晓得这处地方。Internet Movie DataBase。
写影评的时候想不起演员名导演名电影拍摄日期，纠缠于某某是否演过某部电影，
揣测电影情节背后的深意等等，都可以到那里踟蹰一番。
而我个人的设想则是能够显示出自己写的影评，能够比较智能一点地显示海报，能够自己添加影评，
能够让别人评论这样，说来也不难，用 JSP 估计很快也能搞定，然而天性坐不住，又厌倦了编写调试 
JSP 时 Java 虚拟机每每吃掉我大部分的内存，新技术的学习需要时间，别的鸡毛蒜皮又多...
渐渐的热情就消逝了.

** 海报们

不是指那些印刷品，只是以往下载的电影中附带的图片而已，搜集了许多，多到
无从知道自己最喜欢哪个，于是找了张 Julie Delpy 暂时放在这里，98 年在
cannes.


** 光影记事本
记下自己曾经喜欢的，看看将来的口味又是怎样。
 - (08-04-04) Saving Private Ryan
 - (08-04-04) 21 gramme
 - (08-04-25) No Country for Old Man
 - (08-04-26) The Band's Visit
 - (08-05-17) Awake, There Will Be Blood, Le Fabuleux Destin D'Amelie Poulain
* 看电影

<quote>
练听力推荐 V for Ventteda(English English) 跟 Pulp Fiction(American
English) 跟 Trainspotting(Scottish English) 跟 卧虎藏龙(Chinese
English) 跟 Starwars(Standard Motion Picture English) -- by vatano1986@cc98.org
</quote>

最初的看电影的动机早已不明。小时候很少有机会看到好片，高中以前家里没有
录像机没有影碟机，只能看电视。天朝六台会放些好片的节目如天士立佳篇有约
都在十点以后，鲜有机会观看。其余时间不喜欢看的从来不看，于是只能一遍遍
看自己喜欢看的偏偏天朝电视台老是放这几部的……结果进高中前至少看了三次 
不完整版唐伯虎点秋香。 高中时候瑞安电视台常放些当时比较潮的电影，也放
些经典，比如肖申克的救赎、辛德勒名单之类的。然而那时候住校，能回家看电
视的机会毕竟少，所以学校关于每周六晚在搬迁过来不久的新校的报告厅放些
电影来点娱乐的决定是非常鼓舞我心的。然而日子并不长久，到了高三下就没再
去看过了。再后来就是大学，高中时候听阿甘的原声的感觉让我非常怀念，于是
继续看电影，到如今看到上面这段话，自然会会心一笑。

** Sunrise & Sunset

[[bsunset][../images/movies/before_sunset_small.jpg]]

正如标题，先有《日出之前》才有《日出之后》。在《日出之前》拍摄 9 年之
后，他们决定拍续集。

 - Director Richard Linklater
 - Writers 
   - Richard Linklater (characters) & Kim Krizan (characters) 
   - Richard Linklater (story) & Kim Krizan (story)
   - Richard Linklater (screenplay) & Julie Delpy (screenplay) & Ethan
     Hawke (screenplay)  
 - Release Date 17 June 2004 (Germany)
 - Plot Outline It's nine years after Jesse and Celine first met; not,
they encounter another one on the French leg of Jesse's book tour.
 - Cast 
   - Ethan Hawke (Jesse)
   - Julie Delpy (Celine)
   - Vernon Dobtcheff (Bookstore Manager)

** Donnie Darko

[[ddarko][../images/movies/donnie_darko_small.jpg]]

这算是部蛮奇怪的电影了，影版时不时会有个把人出来评头论足一番，然而讨论
总是让人觉得少了写什么。原声碟很赞，可惜我只听过《Mad World》。具体评
价自己点进去看吧。

 - Director Richard Kelly
 - Writer Richard Kelly (written by)
 - Release Date 30 January 2002 (France)
 - Plot Outline A troubled teenager is plagued by visions of a large
   bunny rabbit that manipulates him to commit a series of crimes,
   after narrowly escape a bizarre accident.
 - Cast
   - Jake Gyllenhaal (Donnie Darko)
   - Holmes Osborne (Eddie Darko)
   - Maggie Gyllenhaal (Elizabeth Darko)
   - Daveigh Chase (Samantha Darko)
   - Mary McDonnell (Rose Darko)
   - James Duval (Frank)
   - Jena Malone (Gretchen Ross) 长大了不好看……
