<%@ Master Language="VB" CodeFile="mp1.master.vb" Inherits="MasterPage" %>

<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Itame</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Bootstrap 3 template for corporate business" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="plugins/flexslider/flexslider.css" rel="stylesheet" media="screen" />	
<link href="css/cubeportfolio.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />

<!-- Theme skin -->
<link id="t-colors" href="skins/blue.css" rel="stylesheet" />

	<!-- boxed bg -->
	<link id="bodybg" href="bodybg/bg1.css" rel="stylesheet" type="text/css" />


        <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
<form id="form1" runat="server">


<div id="wrapper">
	<!-- start header -->
	<header>
       
			<div class="top">
				<div class="container">
					<div class="row">
						<div class="col-md-10">
							<ul class="topleft-info">
								<li><i class="fa fa-phone"></i> +62 3637-9990 / 3637-6942</li>
							</ul>
						</div>
						<div class="col">
						
							<a  href="area_candidato/login.aspx" class="btn" style="background-color:#004264; color: #FFFFFF;">Área do candidato</a>

						</div>
					</div>
				</div>
			</div>	
			
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.aspx"><img src="img/logo_itame.png" alt="" /></a>
                </div><br>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li>
							<asp:LinkButton ID="libHome" runat="server">Home</asp:LinkButton>	
						</li>
                        <li>
                            <asp:LinkButton ID="libEmpresa" runat="server">Empresa</asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton ID="libConcuros" runat="server">Concursos</asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton ID="libNoticias" runat="server">Notícias</asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton ID="libFaleConosco" runat="server">Fale Conosco</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->



        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>



	
	<footer>
	<div class="container">
		<div class="row">

            			<div class="col-sm-3 col-lg-3">
				<div class="widget">
                    <img src="img/img_logo_transparente_marca_dagua.fw.png" />
				</div>
				
			</div>

			<div class="col-sm-3 col-lg-3">
				<div class="widget">
					<h4>Endereço</h4>
					<address>
                        Rua 94-A, nº 100,<br>
                        CEP 74083-070 <br>
                        Setor Sul, Goiânia, Goiás</address>
					<p>
						<i class="icon-phone"></i> 62 3637-9990 / 3637-6942 <br>
						<i class="icon-envelope-alt"></i> contato@itame.com.br
					</p>
				</div>
			</div>

			<div class="col-sm-3 col-lg-3">
				<div class="widget">
					<h4>Páginas</h4>
					<ul class="link-list">
                        <li><asp:LinkButton ID="libHomeRodape" runat="server" OnClick="libHome_Click">Home</asp:LinkButton></li>
						<li><asp:LinkButton ID="libEmpresaRodape" runat="server" OnClick="libEmpresa_Click">Empresa</asp:LinkButton></li>
						<li><asp:LinkButton ID="libConcurosRodape" runat="server" OnClick="libConcuros_Click"  >Concursos</asp:LinkButton></li>
						<li><asp:LinkButton ID="libNoticiasRodape" runat="server" OnClick="libNoticias_Click"  >Notícias</asp:LinkButton></li>
						<li><asp:LinkButton ID="libFaleConoscoRodape" runat="server"  OnClick="libFaleConosco_Click">Fale Conosco</asp:LinkButton></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-3 col-lg-3">
				<div class="widget">
					<h4>Newsletter</h4>
					<p>Informe seu e-mail e fique por dentro de todas as notícias.</p>
                    <div class="form-group multiple-form-group input-group">
                        <asp:TextBox ID="txtEmailNew" CssClass="form-control" TextMode="Email" MaxLength="100" runat="server"></asp:TextBox>
                        <span class="input-group-btn">
                            <asp:LinkButton ID="libEnviarNew" CssClass="btn btn-theme btn-add" style="background-color:#004264; color: #FFFFFF;" runat="server">Enviar</asp:LinkButton>
                        </span>
                    </div>
				</div>
                
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>&copy; Itame - Todos os direitos reservados</p>
					</div>
				</div>
                <!-- 
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
                    -->
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>

<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="plugins/flexslider/jquery.flexslider-min.js"></script> 
<script src="plugins/flexslider/flexslider.config.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/stellar.js"></script>
<script src="js/classie.js"></script>
<script src="js/uisearch.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/google-code-prettify/prettify.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>

	</form>
</body>
</html>
