<%@ Master Language="VB" CodeFile="MSDAdmin.master.vb" Inherits="MSDMain" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MSD Ignition - Performance Ignitions &amp; Electronics Source</title>

<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.msdignition.com/rss/msd_feed.xml" />
<link href="styles/msd_main_styles_new.css" rel="stylesheet" type="text/css" />
</head>
<body>
<form id="form1" runat="server" method="post" autocomplete="false">
<div id="container">
  <div id="head">
    <ul id="searchBar">
      <li><a href="http://www.msdignition.com/search/msdsearch.php3">SEARCH</a></li>
      <li><a href="../1sitemap.htm">SITE MAP</a></li>
      <li><a href="../1contact.htm">CONTACT</a></li>
      <li id="dealerLocator"><a href="http://www.msdignition.com/dealerlocator/zipsearch.aspx">DEALER LOCATOR</a></li>
    </ul>
  </div>
  <div id="mainNav">
    <ul>
      <li>
        <p><a href="../products.html">PRODUCTS</a></p>
      </li>
      <li>
        <p><a href="../support.html">SUPPORT</a></p>
      </li>
      <li>
        <p><a href="../1wheretobuy.htm">PURCHASE</a></p>
      </li>
      <li>
        <p><a href="../1msdhistory.htm">COMPANY</a></p>
      </li>
    </ul>
  </div>
  <div id="sideNav">
    <ul class="links">
   
      <li><a href="admin.aspx">Load Content</a></li>
      <li><a href="loadlibrary.aspx">Load Library</a></li>
      <li><a href="XMLExport.aspx">Export Content</a></li>
    </ul>
    
    
  </div>
  <div class="content">
      <asp:ContentPlaceHolder ID="cphMainContent" runat="server">
      </asp:ContentPlaceHolder>
      <br /><br /><br /><br /><br /><br /><br />
  </div>
  <div id="footer">
    <p>&copy;2007 <a href="http://www.msdignition.com">MSD Ignition</a> | <a href="../privacy.html">Privacy Policy</a> | <a href="../1contact.htm">Contact</a> | <a href="../1sitemap.htm">Site Map </a></p>
  </div>
</div>
</form>
</body>
</html>


