<%@ Master Language="VB" CodeFile="MSDMain.master.vb" Inherits="MSDMain" %>
<%@ Register Assembly="Ektron.Cms.Controls" Namespace="Ektron.Cms.Controls" TagPrefix="CMS" %>
<%@ Register Assembly="Ektron.Cms.Controls" Namespace="Ektron.Cms.Controls" TagPrefix="cms" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MSD Ignition - Performance Ignitions and Electronics</title>
<asp
<cms:MetaData id="MetadataProduct" runat="server" DefaultContentID="12920" Dynamicparameter="id" />
<meta name="verify-v1" content="8YqQ42GOBhBg7H//nInmo+PWWwQcaFL1guHKEimwevw=" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.msdignition.com/WorkArea/blogs/blogrss.aspx?blog=429" />
<link href="styles/msd_main_styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<form id="form1" runat="server" method="post" autocomplete="false">
<div id="container">
  <div id="head">
    
  </div>
  <div id="mainNav">
    <ul>
      <li>
        <p><a href="search.aspx">SEARCH</a></p>
      </li>
	  <li>
        <p><a href="/products/">PRODUCTS</a></p>
      </li>
      <li>
        <p><a href="page.aspx?id=4209">SUPPORT</a></p>
      </li>
      <li>
        <p><a href="page.aspx?id=6519">PURCHASE</a></p>
      </li>
      <li>
        <p><a href="page.aspx?id=11993">COMPANY</a></p>
      </li>
	  <li>
        <p><a href="store-account.aspx">MY ACCOUNT</a></p>
      </li>
    </ul>
  </div>
  <div id="sideNav">
      <ul class="links">
      <li><a href="default.aspx">Home</a></li>
      <li><a href="/products/">Shop by Product</a></li>
      <li><a href="appguidedomestic.aspx">Shop by Vehicle</a></li>
      <li><a href="news.aspx">News</a></li>
      <li><a href="page.aspx?id=12001">Racing</a></li>
      <li><a href="zipsearch.aspx">Dealer Locator</a></li>
      <li><a href="page.aspx?id=9765">Free Catalog!</a> </li>
      <li><a href="media.aspx">Media</a></li>
	</ul>
    <h6 class="navTitle">TECH SUPPORT</h6>
    <ul class="links">
      <li><a href="instructiondownload.aspx">Instructions</a></li>
      <li><a href="StarterApps/Wiki/Wiki.aspx?wiki=1283">MSD Custom Diagrams</a></li>
      <li><a href="http://www.msdignition.com/forum">Forums</a></li>
	  <li><a href="page.aspx?id=3206">Testing your MSD</a></li>
      <li><a href="troubleshooting.aspx">Troubleshooting</a></li>
      <li><a href="page.aspx?id=4209">Tech Line</a></li>
      <li><a href="http://www.msdignition.com/RMA_step0.aspx/">RMA Returns</a></li>
	  <li><a href="page.aspx?id=6545">Software</a></li>
	  <li><a href="page.aspx?id=4163">Emissions Compliance</a></li>
    </ul>
    <h6 class="navTitle">MSD LINKS</h6>
    <ul class="links">
      <li><a href="http://www.msdvideos.com/" target="_blank">MSD Videos.com</a></li>
	  <li><a href="http://www.ignitioninfo.com/" target="_blank">Ignition Info.com</a></li>
	  <li><a href="http://www.setyourtiming.com/" target="_blank">Set Your Timing.com</a></li>
      <li><a href="http://www.msdpowersports.com/" target="_blank">MSD Powersports.com</a></li>
      <li><a href="http://www.msdpromag.com/" target="_blank">MSD Pro-Mag.com</a></li>
      <li><a href="http://www.street-fire.com/" target="_blank">Street Fire.com</a></li>
	  <li><a href="http://www.dashhawk.com/" target="_blank">Dashhawk.com</a></li>
      <li><a href="http://www.msdpmvp.com/" target="_blank">MSD MVP.com</a></li>
    </ul>
    <h6 class="navTitle">MSD PARTNERS</h6>
    <ul class="links">
      <li><a href="http://www.racepak.com/" target="_blank">Racepak</a></li>
      <li><a href="http://www.superchips.com/" target="_blank">Superchips</a></li>
      <li><a href="http://www.edgeproducts.com/" target="_blank">Edge Products</a></li>
    </ul>
  </div>

  <div id="content">
  <!-- TemplateBeginEditable name="EditRegion5" -->
  <asp:ContentPlaceHolder id="ContentPlaceHolderMSD" runat="server">
 </asp:ContentPlaceHolder>
    <!-- InstanceEndEditable --></div>
  <div id="footer">
    <p>©2010 MSD Ignition | <a href="page.aspx?id=6529">Privacy Policy</a> | <a href="page.aspx?id=6535">Contact</a> | <a href="sitemap.aspx">Site Map </a></p>
  </div>
</div>
<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div><div id="extraDiv3"><span></span></div>
<div id="extraDiv4"><span></span></div><div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>
</form>

</body>
<!-- InstanceEnd --></html>
