<%@ Master Language="VB" AutoEventWireup="false" CodeFile="msmMaster.master.vb" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat=server>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Bienvenido al MSM - Materials and Supply Management</title>
	<meta name="description" content="">
	<meta name="author" content="">
    <script src="Scripts/msm.js" type="text/javascript"></script>
	<!-- Global stylesheets -->
	<link href="css/reset.css" rel="stylesheet" type="text/css">
	<link href="css/common.css" rel="stylesheet" type="text/css">
	<link href="css/form.css" rel="stylesheet" type="text/css">
	<link href="css/standard.css" rel="stylesheet" type="text/css">
    <link href="css/msm.css" rel="stylesheet" type="text/css">
	
	<!-- Comment/uncomment one of these files to toggle between fixed and fluid layout -->
	<!--<link href="css/960.gs.css" rel="stylesheet" type="text/css">-->
	<link href="css/960.gs.fluid.css" rel="stylesheet" type="text/css">
	
	<!-- Custom styles -->
	<link href="css/simple-lists.css" rel="stylesheet" type="text/css">
	<link href="css/block-lists.css" rel="stylesheet" type="text/css">
	<link href="css/table.css" rel="stylesheet" type="text/css">
	<link href="css/calendars.css" rel="stylesheet" type="text/css">
	
    <!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="icon" type="image/png" href="favicon-large.png">
	
	<!-- Modernizr for support detection, all javascript libs are moved right above </body> for better performance -->
	<script src="js/libs/modernizr.custom.min.js"></script>
	
    <link href="css/AutoCompleteExtender.css" rel="stylesheet" type="text/css" />
</head>

<body onload="setAutoLogOut()">
   <!-- Header -->
   <!-- Server status -->
	<header><div class="container_12">
		
		<p id="skin-name"><small>MSM<br> Materials and Supply Management</small> <strong>2.0</strong></p>
		<div class="server-info">Server: <strong><asp:Label runat="server" ID="lblIdServidor"></asp:Label></strong></div>
		<div class="server-info">Location: <strong>Desarrollo</strong></div>
		
	</div></header>
	<!-- End server status -->
	
    <asp:Repeater runat="server" id="rptMainMenu">
    <HeaderTemplate>
        <!-- Main nav -->
        <nav id="main-nav">
		
		<ul class="container_12">

    </HeaderTemplate>
    <ItemTemplate>
        <li class="<%# IIf(Eval("IsCurrent"), Eval("classcurrent"),  Eval("class")) %>"><a href='<%# Eval("PageUrl") %>' title='<%# Eval("Title") %>'><%# Eval("Description")%></a>
				

                <asp:Repeater runat="server" ID="rptMenuChild" DataSource=<%# GetChildMenuItems(Eval("MenuID")) %> >
                <HeaderTemplate>
                    <ul>
                </HeaderTemplate>
                    
                <ItemTemplate>
                    <li class="<%#  IIf(Eval("IsCurrent"), Eval("classcurrent"),  Eval("class")) %>"><a <%# IIf(Eval("Iscurrent"), "", "href='" & Eval("PageUrl") & "'" ) %>" title='<%# Eval("Title") %>'><%# Eval("Description") %></a></li>
                </ItemTemplate>
                    
                <FooterTemplate>
                    </ul>
                </FooterTemplate>
                </asp:Repeater>
                
			</li>
    </ItemTemplate>
    <FooterTemplate>
    </ul>
	</nav>
	<!-- End main nav -->
    </FooterTemplate>
    </asp:Repeater>
	
    
	
	<!-- Sub nav -->
	<div id="sub-nav"><div class="container_12">
		
		
	
	</div></div>
	<!-- End sub nav -->
	
	<!-- Status bar -->
	<div id="status-bar"><div class="container_12">
	
		<ul id="status-infos">
			<li class="spaced">Sesi&oacute;n de: <strong>
                <asp:Label ID="lblNombreUsuario" runat="server" Text="Label"></asp:Label> </strong>
                <asp:Image runat="server" id="userimage" title="UserIMage" />
                			</li>
			<li><a href="logout.aspx" class="button red" title="Salir"><span class="smaller">SALIR</span></a></li>
		</ul>
		
		<!-- v1.5: you can now add class red to the breadcrumb -->
        <asp:ContentPlaceHolder runat=server ID="pageLocation">
            <ul id="Ul1" >
                <li><a href="#" title="Home">Operaciones en Obra</a></li>
                <li><a href="#" title="Dashboard">Ordenes sin completar</a></li>
            </ul>
	    </asp:ContentPlaceHolder>
	
	</div></div>
	<!-- End status bar -->
	
	<div id="header-shadow"></div>
	<!-- End header -->
	  
    <asp:ContentPlaceHolder runat="server" ID="mainContent">
    <!-- Content -->
	    <article class="container_12">
            <ul class="message information grid_12">
                <li>Existen 4 &oacute;denes incompletas con m&aacute;s de 3 d&iacute;as de iniciadas, en el proyecto WRG - Wartsila Green Road</li>
                <li class="close-bt"></li>
            </ul>
            <section class="grid_12">
                <div class="block-border">
                    <form class="block-content form" id="table_form" method="post" action="">
                        <h1>Table</h1>
                        <div class="block-controls">
                            <ul class="controls-buttons">
                                <li><a href="#" title="Previous">
                                    <img src="images/icons/fugue/navigation-180.png" width="16" height="16"> Prev</a></li>
                                <li><a href="#" title="Page 1"><b>1</b></a></li>
                                <li><a href="#" title="Page 2" class="current"><b>2</b></a></li>
                                <li><a href="#" title="Page 3"><b>3</b></a></li>
                                <li><a href="#" title="Page 4"><b>4</b></a></li>
                                <li><a href="#" title="Page 5"><b>5</b></a></li>
                                <li><a href="#" title="Next">Next
                                    <img src="images/icons/fugue/navigation.png" width="16" height="16"></a></li>
                                <li class="sep"></li>
                                <li><a href="#">
                                    <img src="images/icons/fugue/arrow-circle.png" width="16" height="16"></a></li>
                            </ul>
                        </div>
                        <div class="no-margin">
                            <table class="table" cellspacing="0" width="100%">
                                <thead>
                                    <tr>
                                        <th class="black-cell"><span class="loading"></span></th>
                                        <th scope="col"><span class="column-sort"><a href="#" title="Sort up" class="sort-up active"></a><a href="#" title="Sort down" class="sort-down"></a></span>Title </th>
                                        <th scope="col">Keywords</th>
                                        <th scope="col">Preview</th>
                                        <th scope="col"><span class="column-sort"><a href="#" title="Sort up" class="sort-up"></a><a href="#" title="Sort down" class="sort-down"></a></span>Date </th>
                                        <th scope="col"><span class="column-sort"><a href="#" title="Sort up" class="sort-up"></a><a href="#" title="Sort down" class="sort-down"></a></span>Size </th>
                                        <th scope="col" class="table-actions">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row" class="table-check-cell">
                                            <input type="checkbox" name="selected[]" id="table-selected-1" value="1"></th>
                                        <td>Lorem ipsum sit amet</td>
                                        <td>
                                            <ul class="keywords">
                                                <li><a href="#">Ocean</a></li>
                                                <li class="orange-keyword"><a href="#">Sun</a></li>
                                            </ul>
                                        </td>
                                        <td><a href="#"><small>
                                            <img src="images/icons/fugue/image.png" width="16" height="16" class="picto"> jpg | 12 Ko</small></a></td>
                                        <td>02-05-2010</td>
                                        <td>320 x 240</td>
                                        <td class="table-actions"><a href="#" title="Edit" class="with-tip">
                                            <img src="images/icons/fugue/pencil.png" width="16" height="16"></a> <a href="#" title="Delete" class="with-tip">
                                            <img src="images/icons/fugue/cross-circle.png" width="16" height="16"></a> </td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="table-check-cell">
                                            <input type="checkbox" name="selected[]" id="table-selected-2" value="2"></th>
                                        <td>Consectetur adipisicing elit</td>
                                        <td>
                                            <ul class="keywords">
                                                <li class="purple-keyword">People</li>
                                            </ul>
                                        </td>
                                        <td><a href="#"><small>
                                            <img src="images/icons/fugue/image.png" width="16" height="16" class="picto"> jpg | 14 Ko</small></a></td>
                                        <td>10-10-2010</td>
                                        <td>640 x 480</td>
                                        <td class="table-actions"><a href="#" title="Edit" class="with-tip">
                                            <img src="images/icons/fugue/pencil.png" width="16" height="16"></a> <a href="#" title="Delete" class="with-tip">
                                            <img src="images/icons/fugue/cross-circle.png" width="16" height="16"></a> </td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="table-check-cell">
                                            <input type="checkbox" name="selected[]" id="table-selected-3" value="3"></th>
                                        <td>Sed do eiusmod tempor</td>
                                        <td>
                                            <ul class="keywords">
                                                <li>Sea</li>
                                                <li>Fish</li>
                                                <li>Bubble</li>
                                            </ul>
                                        </td>
                                        <td><a href="#"><small>
                                            <img src="images/icons/fugue/image.png" width="16" height="16" class="picto"> jpg | 9 Ko</small></a></td>
                                        <td>24-03-2010</td>
                                        <td>320 x 240</td>
                                        <td class="table-actions"><a href="#" title="Edit" class="with-tip">
                                            <img src="images/icons/fugue/pencil.png" width="16" height="16"></a> <a href="#" title="Delete" class="with-tip">
                                            <img src="images/icons/fugue/cross-circle.png" width="16" height="16"></a> </td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="table-check-cell">
                                            <input type="checkbox" name="selected[]" id="table-selected-4" value="4"></th>
                                        <td>Incididunt</td>
                                        <td class="empty">(none)</td>
                                        <td><a href="#"><small>
                                            <img src="images/icons/fugue/image.png" width="16" height="16" class="picto"> jpg | 21 Ko</small></a></td>
                                        <td>02-10-2010</td>
                                        <td>320 x 240</td>
                                        <td class="table-actions"><a href="#" title="Edit" class="with-tip">
                                            <img src="images/icons/fugue/pencil.png" width="16" height="16"></a> <a href="#" title="Delete" class="with-tip">
                                            <img src="images/icons/fugue/cross-circle.png" width="16" height="16"></a> </td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="table-check-cell">
                                            <input type="checkbox" name="selected[]" id="table-selected-5" value="5"></th>
                                        <td>Ut labore et dolore magna</td>
                                        <td>
                                            <ul class="keywords">
                                                <li>Ocean</li>
                                            </ul>
                                        </td>
                                        <td><a href="#"><small>
                                            <img src="images/icons/fugue/image.png" width="16" height="16" class="picto"> jpg | 20 Ko</small></a></td>
                                        <td>21-07-2010</td>
                                        <td>320 x 240</td>
                                        <td class="table-actions"><a href="#" title="Edit" class="with-tip">
                                            <img src="images/icons/fugue/pencil.png" width="16" height="16"></a> <a href="#" title="Delete" class="with-tip">
                                            <img src="images/icons/fugue/cross-circle.png" width="16" height="16"></a> </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <ul class="message no-margin">
                            <li>Results 1 - 5 out of 23</li>
                        </ul>
                        <div class="block-footer">
                            <div class="float-right">
                                <label for="table-display" style="display:inline">
                                Display mode</label>
                                <select name="table-display" id="table-display" class="small">
                                    <option value="table">Table</option>
                                    <option value="grid">Grid</option>
                                </select>
                            </div>
                            <img src="images/icons/fugue/arrow-curve-000-left.png" width="16" height="16" class="picto"> <a href="#" class="button">Select All</a> <a href="#" class="button">Unselect All</a> <span class="sep"></span>
                            <select name="table-action" id="table-action" class="small">
                                <option value="">Action for selected...</option>
                                <option value="validate">Validate</option>
                                <option value="delete">Delete</option>
                            </select>
                            <button type="submit" class="small">
                                Ok
                            </button>
                        </div>
                    </form>
                </div>
            </section>
            <div class="clear">
            </div>
        </article>
	
	<!-- End content -->
    </asp:ContentPlaceHolder>
	
	
	<footer>
		
		<div class="float-left">
			<a href="#" class="button">Help</a>
		</div>
		
		<div class="float-right">
			<a href="#top" class="button"><img src="images/icons/fugue/navigation-090.png" width="16" height="16"> Page top</a>
		</div>
		
	</footer>
	
	<!--
	
	Updated as v1.5:
	Libs are moved here to improve performance
	
	-->
	
	<!-- Generic libs -->
	<script src="js/libs/jquery-1.6.3.min.js"></script>
	<script src="js/old-browsers.js"></script>		<!-- remove if you do not need older browsers detection -->
	<script src="js/libs/jquery.hashchange.js"></script>
	
	<!-- Template libs -->
	<script src="js/jquery.accessibleList.js"></script>
	<script src="js/searchField.js"></script>
	<script src="js/common.js"></script>
	<script src="js/standard.js"></script>
	<!--[if lte IE 8]><script src="js/standard.ie.js"></script><![endif]-->
	<script src="js/jquery.tip.js"></script>
	<script src="js/jquery.contextMenu.js"></script>
	<script src="js/jquery.modal.js"></script>
	
	<!-- Custom styles lib -->
	<script src="js/list.js"></script>
	
	<!-- Plugins -->
	<script src="js/libs/jquery.dataTables.min.js"></script>
	<script src="js/libs/jquery.datepick/jquery.datepick.min.js"></script>
	
	
</body>


</html>
