<%@ Master Language="VB" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no" />
    <link href="../../Content/mSongs.css" rel="stylesheet" type="text/css" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
</head>
<body>
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>


    <div class="mobile-footer">
        Mobile Site | <a href="#">Regular Site (Under Development)</a>
        <div class="copyright">
            Designed & Developed By Manish Rawat</div>
        <span>Total songs fetched:
            <asp:Literal ID="ltlCount" runat="server"></asp:Literal></span>
    </div>

</body>
</html>
