oracle: _EOL* (ability_header _EOL)? (paragraph _EOL?)*
?paragraph: ability | moment | action | LOGIC

moment: "at the"i MOMENT "of"i PLAYER step paragraph+

action: ACTION COUNTING "—"? option+
    | "then" ACTION selectable  predicate? action*
    | ACTION selectable predicate? action*

option: _EOL _WS action

//TODO
move_action: ACTION selectable (origin | destination)
origin: "from"
destination: "to"

selectable: SELECTOR SELECTABLE (LOGIC SELECTABLE)?
    | SELECTOR SELECTABLE (", " SELECTABLE)*
    | SELECTOR COUNTING SELECTABLE (", " SELECTABLE)*

predicate: "of" SELECTOR "kind" "already there"

step: STEP ("phase"i | "step"i)

ability_header: ability (", " ability)*
ability: KEYWORD reminder_text?

reminder_text: "(" paragraph ")"

%import .terminals (STEP, KEYWORD, _EOL, _WS, MOMENT, ACTION, PLAYER, SELECTABLE, SELECTOR, COUNTING, LOGIC)
%ignore "."
%ignore " "
%ignore ","
%ignore "•"
