<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>MVC Action</Title>
			<Shortcut>mvca</Shortcut>
			<Description>Code snippet that generate action method with in controller.</Description>
			<Author>Mike Chaliy</Author>
			<Keywords>
				<Keyword>MVC</Keyword>
				<Keyword>MVC Framework</Keyword>
				<Keyword>Action</Keyword>
				<Keyword>Controller</Keyword>
			</Keywords>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>Name</ID>
					<Default>Index</Default>
					<ToolTip>Name of the action</ToolTip>
				</Literal>
				<Literal>
					<ID>View</ID>
					<Default>View</Default>
					<ToolTip>Name of the view</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[[ControllerAction]
public void $Name$($end$)
{
	RenderView("$View$");
}
			]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
