<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>MVC Route</Title>
			<Shortcut>mvcr</Shortcut>
			<Description>Code snippet that generate new instance of the route.</Description>
			<Author>Mike Chaliy</Author>
			<Keywords>
				<Keyword>MVC</Keyword>
				<Keyword>MVC Framework</Keyword>
				<Keyword>Route</Keyword>
			</Keywords>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>				
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>Url</ID>
					<Default>[controller]/[action]/[id]</Default>
					<ToolTip>Url of the route</ToolTip>
				</Literal>
				<Literal>
					<ID>Defaults</ID>
					<Default>action = "Index"</Default>
					<ToolTip>Default parameters of the route</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[new Route
{
	Url = "$Url$",
	Defaults = new { $selected$ $end$ },
	RouteHandler = typeof(MvcRouteHandler)
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
