<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>ApiResult pattern</Title>
            <Shortcut>apiresult</Shortcut>
            <Description>Generate Api Result for Web APis</Description>
            <Author>Mahmoud Moussa</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>returnType</ID>
                    <Default>string</Default>
                </Literal>
                <Literal>
                    <ID>route</ID>
                    <Default>routename</Default>
                </Literal>
                <Literal>
                    <ID>methodName</ID>
                    <Default>Method</Default>
                </Literal>
                <Literal>
                    <ID>paramType</ID>
                    <Default>Type</Default>
                </Literal>
                <Literal>
                    <ID>param</ID>
                    <Default>Name</Default>
                </Literal>
                
            </Declarations>
            <Code Language="csharp" Format="CData">
                <![CDATA[
                    [Route("$route$")]
                    public ApiResult<$returnType$> $methodName$([FromBody]$paramType$ $param$)
                    {
                        try
                        {
                            InishPrinciple contextuser = HttpContext.Current.User as InishPrinciple;

                            //
                            //

                            return ApiResult<$returnType$>.ReturnResult();
                        }
                        catch(InishException ex)
                        {
                            return ApiResult<$returnType$>.InishExceptionResult(ex);
                        }
                        catch(Exception ex)
                        {
                            return ApiResult<$returnType$>.ExceptionResult(ex);
                        }
                    }
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>