@inproceedings{pennington2014glove,
  author = {Pennington, Jeffrey and Socher, Richard and D. Manning, Christopher},
  booktitle = {Empirical Methods in Natural Language Processing (EMNLP)},
  title = {GloVe: Global Vectors for Word Representation},
  year = {2014},
  pages = {1532--1543},
  url = {http://www.aclweb.org/anthology/D14-1162},
},
@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
},
@inproceedings{aggarwal2001surprising,
  title={On the surprising behavior of distance metrics in high dimensional space},
  author={Aggarwal, Charu C and Hinneburg, Alexander and Keim, Daniel A},
  booktitle={International conference on database theory},
  pages={420--434},
  year={2001},
  organization={Springer}
},
@Manual{text2vec,
  title = {text2vec: Modern Text Mining Framework for R},
  author = {Dmitriy Selivanov and Qing Wang},
  year = {2017},
  note = {R package version 0.5.0},
  url = {https://CRAN.R-project.org/package=text2vec},
},
@book{konopka2011grammar,
  title={Grammar \& Corpora 2009},
  author={Konopka, Marek},
  volume={1},
  year={2011},
  publisher={BoD--Books on Demand}
}