
@book{kabacoff_r_2015,
	address = {Shelter Island},
	edition = {2 edition},
	title = {R in {Action}: {Data} {Analysis} and {Graphics} with {R}},
	isbn = {9781617291388},
	shorttitle = {R in {Action}},
	abstract = {Summary R in Action, Second Edition presents both the R language and the examples that make it so useful for business developers. Focusing on practical solutions, the book offers a crash course in statistics and covers elegant methods for dealing with messy and incomplete data that are difficult to analyze using traditional methods. You'll also master R's extensive graphical capabilities for exploring and presenting data visually. And this expanded second edition includes new chapters on time series analysis, cluster analysis, and classification methodologies, including decision trees, random forests, and support vector machines. Purchase of the print book includes a free eBook in PDF, Kindle, and ePub formats from Manning Publications. About the TechnologyBusiness pros and researchers thrive on data, and R speaks the language of data analysis. R is a powerful programming language for statistical computing. Unlike general-purpose tools, R provides thousands of modules for solving just about any data-crunching or presentation challenge you're likely to face. R runs on all important platforms and is used by thousands of major corporations and institutions worldwide.About the BookR in Action, Second Edition teaches you how to use the R language by presenting examples relevant to scientific, technical, and business developers. Focusing on practical solutions, the book offers a crash course in statistics, including elegant methods for dealing with messy and incomplete data. You'll also master R's extensive graphical capabilities for exploring and presenting data visually. And this expanded second edition includes new chapters on forecasting, data mining, and dynamic report writing.What's InsideComplete R language tutorialUsing R to manage, analyze, and visualize dataTechniques for debugging programs and creating packagesOOP in ROver 160 graphsAbout the AuthorDr. Rob Kabacoff is a seasoned researcher and teacher who specializes in data analysis. He also maintains the popular Quick-R website at statmethods.net.Table of ContentsPART 1 GETTING STARTEDIntroduction to RCreating a datasetGetting started with graphsBasic data managementAdvanced data managementPART 2 BASIC METHODSBasic graphsBasic statisticsPART 3 INTERMEDIATE METHODSRegressionAnalysis of variancePower analysisIntermediate graphsResampling statistics and bootstrappingPART 4 ADVANCED METHODSGeneralized linear modelsPrincipal components and factor analysisTime seriesCluster analysisClassificationAdvanced methods for missing dataPART 5 EXPANDING YOUR SKILLSAdvanced graphics with ggplot2Advanced programmingCreating a packageCreating dynamic reportsAdvanced graphics with the lattice package available online only from manning.com/kabacoff2},
	language = {English},
	publisher = {Manning Publications},
	author = {Kabacoff, Robert},
	month = jun,
	year = {2015}
}

@book{venables_modern_2003,
	address = {New York},
	edition = {4th edition},
	title = {Modern {Applied} {Statistics} with {S}},
	isbn = {9780387954578},
	abstract = {A guide to using S environments to perform statistical analyses providing both an introduction to the use of S and a course in modern statistical methods. The emphasis is on presenting practical problems and full analyses of real data sets.},
	language = {English},
	publisher = {Springer},
	author = {Venables, W. N. and Ripley, B. D.},
	month = sep,
	year = {2003}
}

@book{wickham_r_2017,
	address = {Sebastopol, CA},
	edition = {1 edition},
	title = {R for {Data} {Science}: {Import}, {Tidy}, {Transform}, {Visualize}, and {Model} {Data}},
	isbn = {9781491910399},
	shorttitle = {R for {Data} {Science}},
	abstract = {Learn how to use R to turn raw data into insight, knowledge, and understanding. This book introduces you to R, RStudio, and the tidyverse, a collection of R packages designed to work together to make data science fast, fluent, and fun. Suitable for readers with no previous programming experience, R for Data Science is designed to get you doing data science as quickly as possible.Authors Hadley Wickham and Garrett Grolemund guide you through the steps of importing, wrangling, exploring, and modeling your data and communicating the results. You’ll get a complete, big-picture understanding of the data science cycle, along with basic tools you need to manage the details. Each section of the book is paired with exercises to help you practice what you’ve learned along the way.You’ll learn how to:Wrangle—transform your datasets into a form convenient for analysisProgram—learn powerful R tools for solving data problems with greater clarity and easeExplore—examine your data, generate hypotheses, and quickly test themModel—provide a low-dimensional summary that captures true "signals" in your datasetCommunicate—learn R Markdown for integrating prose, code, and results},
	language = {English},
	publisher = {O'Reilly Media},
	author = {Wickham, Hadley and Grolemund, Garrett},
	month = jan,
	year = {2017}
}