<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MyMaster.master.cs" Inherits="MyMaster" %>

<%@ Register Src="UserControls/页面头部.ascx" TagName="页面头部" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="<%=this.ResolveClientUrl("~") %>css/craw.css" rel="stylesheet" type="text/css" />
    <link href="<%=this.ResolveClientUrl("~") %>css/css.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="<%=this.ResolveClientUrl("~") %>js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="<%=this.ResolveClientUrl("~") %>js/jquery.idTabs.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <!--头部开始-->
        <div id="header">
            <uc1:页面头部 ID="页面头部1" runat="server" />
        </div>
        <!--正文开始-->
        <div id="main">
            <div class="con_right">
                <div style="background: white; width: 100%;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">

        $(function () {
            //表格效果
            $(".table_data tr:nth-child(2n)").addClass("tab");
            $(".table_data tr").hover(function () {
                $(this).addClass("hover");
            }, function () {
                $(this).removeClass("hover")
            })
        })

    
    </script>
    </form>
</body>
</html>
