@book{aaccaa15,
author = {Anil, S. and Alrowis, R. M. and Chalisserry, E. P. and Chalissery, V. P. and AlMoharib, H. S. and Al-Sulaimani A. F.},
publisher = {InTech},
title = {Oral health and adverse pregnancy outcomes},
year = {2015},
}

@article{cgwf14,
author = {Chaffee, B. W. and Gansky, S. A. and Weintraub, J. A. and Featherstone, J. D. and Ramos-Gomez F. J.},
journal = {J Dent Res},
number = {3},
pages = {238-244},
title = {Maternal oral bacterial levels predict early childhood caries development},
volume = {93},
year = {2014},
}

@article{dci10,
author = {Dewhirst, F. E. and Chen, T. and Izard, J. and others},
journal = {J Bacteriol},
number = {19},
pages = {5002-5017},
title = {The human oral microbiome},
volume = {192},
year = {2010},
}

@article{gja04,
author = {Goepfert, A. R. and Jeffcoat, M. K. and Andrews, W. W. and others},
journal = {Obstet Gynecol},
number = {4},
pages = {777-783},
title = {Periodontal disease and upper genital tract inflammation in early spontaneous preterm birth},
volume = {104},
year = {2004},
}

@article{hg05,
author = {Holt, S. C. and Ebersole, J. L.},
journal = {Periodontol},
pages = {72-122},
title = {Porphyromonas gingivalis, Treponema denticola, and Tannerella forsythia: the "red complex", a prototype polybacterial pathogenic consortium in periodontitis},
volume = {200038},
year = {2005},
}

@article{mrm14,
author = {Macedo, J. F. and Ribeiro, R. A. and Machado, F. C. and others},
journal = {J Periodontal Res},
number = {4},
pages = {458-464},
title = {Periodontal disease and oral health-related behavior as factors associated with preterm birth: a case-control study in south-eastern Brazil},
volume = {49},
year = {2014},
}

@article{okf96,
author = {Offenbacher, S. and Katz, V. and Fertik, G. and others},
journal = {J Periodontol},
number = {10},
pages = {1103-1113},
title = {Periodontal infection as a possible risk factor for preterm low birth weight},
volume = {67},
year = {1996},
unidentified = {Suppl},
}

@article{pjn10,
author = {Pahkla, E. R. and Jogi, E. and Nurk, A. and others},
journal = {Int J Paediatr Dent},
number = {1},
pages = {24-30},
title = {Periodontal disease in mothers indicates risk in their children},
volume = {20},
year = {2010},
}

@article{pzp10,
author = {Pelto, G. H. and Zhang, Y. and Habicht, J. P.},
journal = {Matern Child Nutr},
number = {1},
pages = {4-18},
title = {Premastication: The second arm of infant and young child feeding for health and survival?},
volume = {6},
year = {2010},
}

