acl "slaves" {
  # pi
  89.18.165.159;
  2a00:f10:103:201:ba27:ebff:fe73:17b5;

  # len
  45.79.65.28;
  2600:3c01::f03c:91ff:fee9:47cb;

  # scrap
  73.164.202.148;
  2601:1c2:4c01:6e4a:20e:cff:fe6d:9bf3;

  # BuddyNS
  173.244.206.26;
  88.198.106.11;
  2607:f0d0:1005:72::100;
  2a01:4f8:d12:d01::10:100;
};

zone "keegan.ws" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  file "/etc/bind/keegan.ws";
};

zone "keegan.ga" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  file "/etc/bind/generic";
};

zone "keegan.gq" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  file "/etc/bind/generic";
};

zone "keegan.info" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  file "/etc/bind/generic";
};

zone "quinn.ml" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  file "/etc/bind/generic";
};

zone "quinn.tk" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  file "/etc/bind/quinn.tk";
};

zone "str1ng.ml" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  file "/etc/bind/generic";
};

zone "str1ng.ga" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  file "/etc/bind/generic";
};

zone "str1ng.cf" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  file "/etc/bind/generic";
};

zone "str1ng.gq" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  file "/etc/bind/generic";
};

zone "sniz.org" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  file "/etc/bind/generic";
};

zone "sniz.net" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  file "/etc/bind/generic";
};

zone "animamagica.tk" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  file "/etc/bind/generic";
};

zone "basslin.es" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  file "/etc/bind/basslin.es";
};

zone "cloudscontrol.us" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  file "/etc/bind/generic";
};

zone "unplug.ml" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  file "/etc/bind/generic";
};

zone "unplug.gq" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  file "/etc/bind/generic";
};

zone "ugraal.tk" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  file "/etc/bind/generic";
};

zone "ugraal.ml" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  file "/etc/bind/generic";
};

zone "ugraal.ga" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  file "/etc/bind/generic";
};

zone "ugraal.cf" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  file "/etc/bind/generic";
};

zone "ugraal.gq" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  file "/etc/bind/generic";
};

zone "abusive.ml" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  file "/etc/bind/generic";
};

zone "abusive.ga" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  file "/etc/bind/generic";
};

zone "abusive.cf" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  file "/etc/bind/generic";
};

zone "abusive.gq" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  file "/etc/bind/generic";
};


zone "matthewklug.com" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  file "/etc/bind/generic";
};

zone "adjustech.com" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  file "/etc/bind/generic";
};

zone "turnontv.net" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  file "/etc/bind/generic";
};

zone "clicktopick.net" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  file "/etc/bind/generic";
};

zone "tunetvonline.com" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  file "/etc/bind/generic";
};

zone "freetunetv.com" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  file "/etc/bind/generic";
};

zone "diptv.net" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  file "/etc/bind/generic";
};

zone "kernelklug.com" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  file "/etc/bind/generic";
};

zone "alphabetashop.com" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  file "/etc/bind/generic";
};

zone "mailballotvote.com" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  file "/etc/bind/generic";
};

zone "klug.pw" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  file "/etc/bind/generic";
};

zone "fernhillmeadow.com" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  file "/etc/bind/generic";
};

zone "fernhillmarket.com" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  file "/etc/bind/generic";
};

zone "fernhillschool.org" {
  type master;
  allow-query { any; };
  allow-transfer { "slaves"; };
  notify yes;
  file "/etc/bind/generic";
};
