<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Nav.Master.cs" Inherits="Web.navi" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/nav.css" rel="stylesheet" />
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <style>
        #touxiang:hover{
            color:#d81e06;
        }
    </style>
</head>

<body style="padding-top:80px;">
    <form id="form1" runat="server">
        <div class="navbar navbar-fixed-top" role="navigation" style="box-shadow:0px 2px 3px 0px rgba(0,0,0,0.3);background-color:black;">
			<div class="collapse navbar-collapse">
                <a rel="home" href="Index.aspx" style="height:10px;"><img class="logo" src="img/logo2.png" width="200" alt="logo"/></a>
				<ul class="nav navbar-nav" style="padding-top:17px;">
					<li class="navli"><a href="Mall.aspx" class="font">骑行租车</a></li>
                    <li class="navli"><a href="Discussion.aspx" class="font">骑行论坛</a></li>				
					<li class="navli"><a href="ContestNews.aspx" class="font">赛事新闻</a></li>
					<li class="navli"><a href="Contest.aspx" class="font">赛事预告</a></li>
					<li class="navli"><a href="TravelRecord.aspx" class="font">骑行游记</a></li>
					<li class="navli"><a href="Album.aspx" class="font">骑行相册</a></li>
					<li class="navli"><a href="Activity.aspx" class="font">约伴骑行</a></li>
                    <li class="user-profile">
                        <a class="user-avatar"  id="TX"  runat="server" href="login1.aspx" style="position:relative;padding-top:7px">
                            <asp:Image id="touxiang" runat="server" ImageUrl="~/img/user.png" Style="width:36px;height:36px;border-radius:50%;border:1px solid #d81e06;padding:2px;"/>
                        </a>
                        <div class="profile text-center" style="position:absolute;opacity:0;visibility:hidden;">
                            <ul style="padding-left:16px;">
                                <li><a href="usercenter.aspx" style="color:black;">主页</a></li>
                                <li><asp:LinkButton ID="SignOutBtn" runat="server" Text="退出" style="color:black;" OnClick="loginout_click"></asp:LinkButton></li>
                            </ul>
                        </div>
                    </li>
				</ul>
			</div>
		</div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <footer id="footer" class=""> 
            <div class="footer-content container">
                  <div class="social-block text-center">                  
                      <p class="text-center footer-text"> &copy 远骑网</p>
                      <p class="text-center footer-text">Powered & Designed by Sam&Yang</p>
                  </div>
            </div>
        </footer>
    </form>
</body>
</html>
<script>
    //user-image
    let showDropMenu = () => {
        const userProfile = document.getElementsByClassName('user-profile')[0];

        if (!userProfile) {
            return;
        }

        const avatar = userProfile.getElementsByClassName('user-avatar')[0];
        const profile = userProfile.getElementsByClassName('profile')[0];

        userProfile.addEventListener('mouseover', () => {
            profile.style.visibility = 'visible';
            profile.style.opacity = '1';
        }, false);

        userProfile.addEventListener('mouseout', () => {
            profile.style.opacity = '0';
            profile.style.visibility = 'hidden';
        }, false);

    };
    showDropMenu();
</script>