<%@ Master Language="C#" MasterPageFile="~/_presentation/base.master" AutoEventWireup="true" CodeFile="navbar.master.cs" Inherits="_presentation_navbar" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <script>
        $(document).ready(function () {
            
        })
        $(window).on("load resize", function () {
            var navbarHeight = $("#navbar").outerHeight();
            var footerHeight = $("#footer").outerHeight();
            $("#content").css("padding-top", navbarHeight);
            $("#content").css("padding-bottom", footerHeight);
            $("#footer").css("margin-top", -footerHeight);
        })
        $(window).scroll(function () {
            /*Add Shadow to Navbar on scroll*/
            var scroll = $(window).scrollTop();
            if (scroll > 0) {
                $("#navbar").css("box-shadow", "0 0 10px rgba(0,0,0,0.4)");
            }
            else {
                $("#navbar").css("box-shadow", "");
            }
        })
    </script>
    <nav id="navbar" class="navbar border-dark navbar-toggleable-md navbar-inverse bg-white d-flex align-items-center flex-row flex-wrap fixed-top p-0" style="border-bottom:1px solid #ddd">
        <div class="central-container p-2 d-flex justify-content-between align-items-center">
            <a href="/" class="btn" style="font-family:Pacifico;font-size:170%">f<span class="d-none d-sm-none d-md-inline d-lg-inline">luff</span>c<span class="d-none d-sm-none d-md-inline d-lg-inline">entral</span></a>
            <div id="NavbarOptions" runat="server">
                <a href="Login.aspx" class="btn" style="font-size:120%"><i class="fa fa-sign-in-alt"></i></a>
                <a href="MyPets.aspx" class="btn" style="font-size:120%"><i class="fa fa-paw"></i></a>
                <a href="#" class="btn" style="font-size:120%"><i class="fa fa-search"></i></a>
                <a href="#" class="btn" style="font-size:120%"><i class="fa fa-compass"></i></a>
            </div>
            
        </div>
    </nav>
    <div id="content" class="container-fluid bg-faded px-0" style="min-height:100%;">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </div>
    <nav id="footer" class="navbar navbar-toggleable-md navbar-inverse bg-white d-flex flex-row flex-wrap p-0" style="border-top:1px solid #ddd">
        <div class="central-container p-2">
            <a href="AboutUs.aspx" style="font-size:90%" class="btn">About Us</a>
            <a href="ContactUs.aspx" style="font-size:90%" class="btn">Contact Us</a>
            <a href="ReportProblem.aspx" style="font-size:90%" class="btn">Report Problem</a>
            <a href="#" style="font-size:90%" class="btn float-right"><i class="fa fa-copyright"></i> 2018 FluffCentral</a>
        </div>
    </nav>
</asp:Content>

