<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Site.Master" Inherits="System.Web.Mvc.ViewMasterPage" %>


<asp:Content ContentPlaceHolderID="MenuContent" runat="server">
    <ul id="menu">
        <li><%= Html.ActionLink("Home", "Index", "Neighborhood")%></li>
        <li><%= Html.ActionLink("Documents",  "Documents", "Neighborhood")%></li>
            <li><%= Html.ActionLink("Board of Directors", "Index", "Director",  cssClass: "anchorclass", rel:"boardMenu")%></li>
            <li><%= Html.ActionLink("Calendar", "Calendar", "Neighborhood")%></li>
             <li><%= this.Html.ActionLink("Homes", MVC.nh.Home.Homes())%></li>
        <li>
            <%= Html.ActionLink("Wave", "Wave", "Neighborhood")%></li>
    </ul>
    <div id="boardMenu" class="anylinkcss">
<ul>
<li>  <%= Html.ActionLink("Financals", "Financals", "Director")%></li>
<li>  <%= Html.ActionLink("Members", "Members", "Director")%></li>
 <li>  <%= Html.ActionLink("Blog",  "Blog", "Director")%></li>
 <li>  <%= Html.ActionLink("STuff", "GetCalendarData", "Neighborhood")%></li>
</ul>

</div>
<script type="text/javascript">
anylinkcssmenu.init("anchorclass")
</script>
</asp:Content>
<asp:Content ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</asp:Content>
<asp:Content ContentPlaceHolderID="NeighborhoodTitle" runat="server">
    <%--<asp:ContentPlaceHolder ID="NeighborhoodTitle" runat="server"></asp:ContentPlaceHolder>--%>
    <%this.Html.RenderAction(MVC.nh.Neighborhood.TitlePartial()); %>
    
</asp:Content> 

