<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="NestedMasterPage1.master.cs" Inherits="TriageManager.TDP.NestedMasterPage1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    
        <div class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/TDP/Self">Self Assessment</a></li>
                        <li><a runat="server" href="~/TDP/TDPTasks">Tasks</a></li>
                        <li><a runat="server" href="~/TDP/Assign">Assign Tasks</a></li>
                        <li><a runat="server" href="~/TDP/Status">Engineer Status</a></li>
                        <li><a runat="server" href="~/TDP/Assess">Assessment</a></li>
                        <li><a runat="server" href="~/TDP/Report">Report</a></li>
                    </ul>
                </div>
            </div>
        </div>

    
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="TDPContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
        </div>

</asp:Content>
