<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <link rel="shortcut icon" type="image/ico" href="http://www.9you.com/favicon.ico" />
    <link href="/Content/css/general.css" type="text/css" rel="Stylesheet" />
    <link href="/Content/css/main.css" type="text/css" rel="Stylesheet" />
    <link href="/Content/css/menu.css" type="text/css" rel="Stylesheet" />
    <link href="/Content/css/header.css" type="text/css" rel="Stylesheet" />
    <script type="text/javascript" language="javascript" src="/scripts/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" language="javascript" src="/Scripts/barAdmin/utils.js"></script>
    <script type="text/javascript" language="javascript" src="/Scripts/barAdmin/validator.js"></script>
    <script type="text/javascript" language="javascript" src="/Scripts/barAdmin/WdatePicker.js"></script>
    <script type="text/javascript" language="javascript" src="/Scripts/barAdmin/linkage.js"></script>
    <script type="text/javascript" language="javascript" src="/Scripts/barAdmin/city.js"></script>
    <script type="text/javascript" language="javascript" src="/Scripts/barAdmin/global.js"></script>
     <link href="/Content/css/thickbox.css" type="text/css" rel="Stylesheet" />
    <script type="text/javascript" language="javascript" src="/Scripts/thickbox-compressed.js"></script>
    <script type="text/javascript" src="/fckeditor2.3.6/fckeditor.js"></script>
    <style type="text/css">
        #header-div {background: #278296; border-bottom: #fff 1px solid}
        #logo-div {float: left; height: 57px}
        #submenu-div {height: 57px}
        #submenu-div ul {padding-right: 0px; padding-left: 0px; padding-bottom: 0px; margin: 0px; padding-top: 0px; list-style-type: none}
        #submenu-div li {padding-right: 10px; padding-left: 10px; float: right; padding-bottom: 0px; margin: 5px 0px; border-left: #fff 1px solid; padding-top: 0px}
        #submenu-div a:visited {color: #fff; text-decoration: none}
        #submenu-div a:link {color: #fff; text-decoration: none}
        #submenu-div a:hover {color: #f5c29a}
        #loading-div {clear: right; display: block; text-align: right}
        #menu-div {padding-left: 30px; font-weight: bold; background: #80bdcb; height: 24px}
        #menu-div ul {padding-right: 0px; padding-left: 0px; padding-bottom: 0px; margin: 0px; padding-top: 0px; list-style-type: none}
        #menu-div li {border-right: #192e32 1px solid; padding-right: 20px; padding-left: 20px; float: left; padding-bottom: 0px; margin: 5px 0px; padding-top: 0px}
        #menu-div a:visited {color: #335b64; text-decoration: none}
        #menu-div a:link {color: #335b64; text-decoration: none}
        #menu-div a:hover {color: #f5c29a}
    </style>
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
</head>
<body>

<div id="header-div">
    <div id="logo-div">
   
    </div>
    <div id="submenu-div">
       <h2><span  style="font-family:微软雅黑; font-style:inherit;Color:White;">&nbsp&nbsp&nbsp&nbsp&nbsp一卡通平台后台管理中心</span></h2>
        <ul>
          <li>关于 AUBAR</a></li>
          <li>欢迎登录</a></li>
          <li><a href="javascript:document.location.reload()">刷新</a></li>
        </ul>
        <div id="load_div" 
              style="position:absolute; top:5px; left:12px; font-weight:bold; clear: right; padding-right: 10px; display: none; padding-left: 0px; padding-bottom: 0px; color: #ff9900; padding-top: 5px; text-align: right">
              <img style="vertical-align: middle" height="16" alt="正在处理您的请求..." src="/Content/images/barAdmin/top_loader.gif" width="16" /> 正在处理您的请求...
        </div>
        <div id="tip_msg" style="position:absolute; top:10px; left:10px; border:solid 1px silver; background-color:#fbebd3; display: none; padding: 3px; color: #ff9900; width:160px;"></div>
     </div>
</div>
<div id="menu-div">
    <ul>
      <li style="float: right; border-right-width: 0px"><a href="<%=Url.Action("Logout") %>">退出</a> </li>
    </ul>
    <br class="clear" />
</div>
<script type="text/javascript" language="javascript">
    function Loading() {
        $("#load_div").fadeIn("fast");
    }
    function LoadingEnd() {
        $("#load_div").fadeOut("fast");
    }
    function ShowMessage(message) {
        $("#tip_msg").html(message).fadeIn("slow");
        setTimeout(function() {
            $("#tip_msg").fadeOut("slow");
        }, 3000);
    }
</script>


<table width="100%" cellspacing="0" cellpadding="0">
<tr>
<td id="left_menu_td" width="200px" valign="top">

<div id="left_menu">
<div id="tabbar-div">
<p>
<span style="padding-right: 5px; padding-left: 5px; float: right; padding-bottom: 3px; padding-top: 3px"><a href="javascript:toggleCollapse();"><img id="toggleImg" height="9" alt="闭合" src="/Content/images/barAdmin/menu_plus.gif" width=9 border=0></a></span> 
<span class="tab-front" id="menu-tab">菜单</span> 
</p>
</div>
<div id="main-div">
    <div id="menu-list">
    <ul>

        <li class="explode">网吧管理
          <ul>

            
            <li class="menu-item"><a href='<%=Url.RouteUrl("Account", new {action="GiteItemIndex",page=1,strsql=1,desc=1,filename=1}) %> '>虚拟道具列表</a></li>
            <li class="menu-item"><a href='<%=Url.RouteUrl("Default", new {action="ADDITEM",id=1}) %>' >添加虚拟道具</a></li>
            <li class="menu-item"><a href='<%=Url.RouteUrl("Account", new {action="GiteREALItemIndex",page=1,strsql=1,desc=1,filename=1}) %>'>实物道具列表</a></li>
            <li class="menu-item"><a href='<%=Url.RouteUrl("Default",new{action="ADDRealItem",id=1}) %>'>添加实物道具</a></li>
            <li class="menu-item"><a href='<%=Url.RouteUrl("Account", new {action="GETExchaneITEM",page=1,strsql=1,desc=1,filename=1}) %> '>实物道具订单管理</a></li>
          </ul>
        </li>
         <li class="explode">新闻管理
          <ul>
          <li class="menu-item"> <a href='<%=Url.RouteUrl("Default", new {action="ADDNEWS",id=1}) %> '>新闻添加</a></li>
  	      <li class="menu-item"><a href='<%=Url.RouteUrl("Account", new {action="NewIndex",page=1,strsql=1,desc=1,filename=1}) %> '>新闻列表</a></li>
          </ul>
        </li>
        <li class="explode">活动管理
          <ul>
          <li class="menu-item"><a href='<%=Url.RouteUrl("Default", new {action="ActiveADD",id=1}) %> '>活动添加</a></li>
          <li class="menu-item"> <a href='<%=Url.RouteUrl("Account", new {action="ActiveIndex",page=1,strsql=1,desc=1,filename=1}) %> '>活动列表</a></li>
          </ul>
        </li>

        <li class="explode">图片管理
          <ul>
  	        <li class="menu-item"><a href='<%=Url.RouteUrl("Default", new {action="ItemImage"}) %> '>图片管理</a></li>
          </ul>
        </li>
    </ul>
    </div>
    <div id="help-div" style="display: none">
        <h1 id="help-title"></h1>
        <div id="help-content"></div>
    </div>
</div>
</div>
<script type="text/javascript" language="javascript">

var collapse_all = "闭合";
var expand_all = "展开";
var collapse = true;

function toggleCollapse()
{
	var items = document.getElementsByTagName('LI');

    for (i = 0; i < items.length; i++)
    {
        if (collapse)
        {
            if (items[i].className == "explode")
            {
                toggleCollapseExpand(items[i], "collapse");
            }
        }
        else
        {
            if (items[i].className == "collapse")
            {
                toggleCollapseExpand(items[i], "explode");
            }
        }
    }

    collapse = !collapse;
    document.getElementById('toggleImg').src = collapse ? '/Content/images/barAdmin/menu_plus.gif' : '/Content/images/barAdmin/menu_minus.gif';
}

function toggleCollapseExpand(obj, status)
{
    if (obj.tagName.toLowerCase() == 'li' && obj.className != 'menu-item')
    {
        for (i = 0; i < obj.childNodes.length; i++)
        {
            if (obj.childNodes[i].tagName == "UL")
            {
                if (status == null)
                {
                    if (obj.childNodes[1].style.display != "none")
                    {
                        obj.childNodes[1].style.display = "none";
                        obj.className = "collapse";
                    }
                    else
                    {
                        obj.childNodes[1].style.display = "block";
                        obj.className = "explode";
                    }
                    break;
                }
                else
                {
                    obj.className = status;
                    obj.childNodes[1].style.display = (status == "explode") ? "block" : "none";
                }
            }
        }
    }

}
document.getElementById('menu-list').onclick=function(e)
{
    var obj = Utils.srcElement(e);
    toggleCollapseExpand(obj);
}

document.getElementById('tabbar-div').onmouseover=function(e)
{
    var obj = Utils.srcElement(e);

    if (obj.className == "tab-back")
    {
        obj.className = "tab-hover";
    }
}

document.getElementById('tabbar-div').onmouseout=function(e)
{
    var obj = Utils.srcElement(e);

    if (obj.className == "tab-hover")
    {
        obj.className = "tab-back";
    }
}

document.getElementById('tabbar-div').onclick=function(e) 
{
    var obj = Utils.srcElement(e);
    
    var mnuTab = document.getElementById('menu-tab');
    var hlpTab = document.getElementById('help-tab');
    var mnuDiv = document.getElementById('menu-list');
    var hlpDiv = document.getElementById('help-div');

    if (obj.id == 'menu-tab')
    {
        mnuTab.className = 'tab-front';
        hlpTab.className = 'tab-back';
        mnuDiv.style.display = "block";
        hlpDiv.style.display = "none";
    }

    if (obj.id == 'help-tab')
    {
        mnuTab.className = 'tab-back';
        hlpTab.className = 'tab-front';
        mnuDiv.style.display = "none";
        hlpDiv.style.display = "block";

        loc = parent.frames['main-frame'].location.href;
        pos1 = loc.lastIndexOf("/");
        pos2 = loc.lastIndexOf("?");
        pos3 = loc.indexOf("act=");
        pos4 = loc.indexOf("&", pos3);

        filename = loc.substring(pos1 + 1, pos2 - 4);
        act = pos4 < 0 ? loc.substring(pos3 + 4) : loc.substring(pos3 + 4, pos4);
        loadHelp(filename, act);
    }
}
</script>


</td>
<td width="12px">

<a href="javascript:void(0);SlideMenu();"><img id="slider_img" alt="" height="30" src="/Content/images/barAdmin/arrow_left.gif" width="10" border="0" /></a> 

<script language="javascript" type="text/javascript">
    var isHide = false;
    function SlideMenu() {
        if (!isHide) {
            $("#left_menu").hide("fast");
            $("#left_menu_td").width(0);
            $("#slider_img").attr("src", "/Content/images/barAdmin/arrow_right.gif");
        }
        else {
            $("#left_menu_td").width(200);
            $("#left_menu").show("fast");
            $("#slider_img").attr("src", "/Content/images/barAdmin/arrow_left.gif");
        }
        isHide = !isHide;
    }
</script>


</td>
<td valign="top">

<div id="right_center">
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
    </asp:ContentPlaceHolder>

    <div id="footer">十分感谢您的支持<br /><br />开发:数据管理部  分机：1809<br /></div>

</div>

</td>
</tr>
</table>

<script type="text/javascript" language="javascript">

    var request_error = "糟糕！此操作好像已失败。";

    $(document).ready(function() {
        $("#tst").bind("click", function() {

            $("#load_div").fadeIn("fast");

            $.ajax({
                type: "POST",
                url: "barwaitfor",
                dataType : "json",
                success: function(msg) {
                    
                    $("#load_div").fadeOut("fast");

                    $("#listDiv").html("<table cellpadding='3' border='1' cellspacing='1'>" + ParseJsonToTableBody(msg, "", "", "") + "</table>");
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                    $("#load_div").fadeOut("fast");
                    $("#tip_msg").html(request_error).fadeIn("slow");
                    setTimeout(function() {
                        $("#tip_msg").fadeOut("slow");
                    }, 3000);
                }
            });
        });
    });




</script>

</body>
</html>
