#title Monikop (and Pokinom)
#subtitle rsync between unconnected hosts
#author Bert Burgemeister


* Release Notes

<lisp>
(with-temp-buffer
  (insert-file-contents "../NEWS")
  (goto-char (point-min))
  (open-line 1)
  (while (not (eobp))
    (while (search-forward "\n*" nil t)
      (replace-match "** " nil t))
    (forward-line))
  (goto-char (point-min))
  (while (not (eobp))
    (while (search-forward "\n; " nil t)
      (kill-line)
      (kill-line -1))
    (forward-line))
  (buffer-string))
</lisp>
