#title Recent news
#author Arnaud Bailly

* 2007.03.13: Release 3

This is a minor release with small set of modifications, just to keep
up with the 2 weeks timebox !

 1. Moved subversion repository and issue tracking to hosting on
    Google code.
 2. Added german messages for *patchwork-main*, thanks to Martin Höller.
 3. Little fixes concerning issues with test classpath, and warnings
    added to documentation.

* 2007.02.27: Release 2

This is a bug fix release following first feedbacks on Patchwork.

 1. added test classpath entries as injected by Maven, instead of using
    current classloader. There are still some issues with selecting
    only test cases from the test classes directory which requires
    modification of TestRunner class.
 2. moved integration tests from patchwork-it to
    patchwork-maven-plugin, but they are still not working (some
    issues with maven tests and classpath, once again).

* 2007.02.16: Patchwork initial release

I have been actively working towards this first public release of
Patchwork, which is the first news item I can think of right now !