<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NI5.master.cs" Inherits="NI5sWeb.Themes.NI5" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> | Net-Info 5s</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Hojas de Estilo -->
  
    <link href="/Themes/NIWeb/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/Themes/NIWeb/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/Themes/NIWeb/css/iGitWebDialogs.min.css" rel="stylesheet" />
    <link href="/Themes/NIWeb/css/NIW.css" rel="stylesheet" />
    <link href="/Themes/NIWeb/css/bootstrap-multiselect.css" rel="stylesheet" />
    <link href="/Themes/NIWeb/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- Scripts -->
    <script src="/Themes/NIWeb/js/jquery-1.11.3.min.js"></script>
    <script src="/Themes/NIWeb/js/bootstrap.min.js"></script>
    <script src="/Themes/NIWeb/js/NIW.js"></script>
    <script src="/Themes/NIWeb/js/iGitWebDialogs.min.js"></script>
    <script src="/Themes/NIWeb/js/jquery.datepair.min.js"></script>
     <script src="/Themes/NIWeb/js/jQuery.print.js"></script>
    <script src="/Themes/NIWeb/js/bootstrap-formhelpers-phone.js"></script>
    <script src="/Themes/NIWeb/js/vindicate.js"></script>
<%--    <script src="/Themes/NIWeb/js/bootstrap-multiselect.min.js"></script>--%>

     <%--<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"/>--%>
<%--    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/css/bootstrap-select.min.css" />--%>
    <script>
        var mp = {
            init: function () {
                //$(document).on("click", ".simple-btn", fn.simplifyBtns);
                $(document).on("click", '.btn-menu', function () {
                    var toggle = $(this).data('toggle');
                    var target = $(this).data('target');
                    $('#leftBar .menu').hide();
                    $('#leftBar .btn-menu').data('toggle', false);
                    if (!toggle) {
                        if ($(window).width() >= 992)
                            $(target).css({ top: 0, left: $(this).outerHeight() + 'px' });
                        else
                            $(target).css({ top: 0, left: 0 });
                        $(target).show();
                        $(this).data('toggle', true);
                    } else {
                        $(target).hide();
                        $(this).data('toggle', false);
                    }
                    return false;
                });
                niw.ajax({ action: "menu" }, function (msg) {
                    if (msg != "0") {
                        msg = JSON.parse(msg);
                        var menu = '';
                        for (i = 0; i < msg.length; i++)
                            menu += '<li><a href="' + msg[i].path + '">' + msg[i].nom + '</a></li>';
                        $('#main-menu ul').html(menu);
                    }
                });
                $('[data-toggle="tooltip"]').tooltip();
            },
            waitPage: function (act) {
                if (act == 'show')
                    $('.mask').show();
                else
                    $('.mask').hide();
            }
        };
        $(mp.init);
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="WMForm" runat="server">
    <div>
        <header>
            <div class="ornament-column"></div>
            <div class="logo">
                <asp:Image runat="server" ImageUrl="~/Themes/NIWeb/img/backMiniLogo.png" />
                <h1>Net-Info <span>5s</span></h1><br />
                <h2>Bienvenido <asp:Label ID="UsrNameLabel" runat="server" Text=""></asp:Label> | <asp:Label ID="dateLabel" runat="server" Text=""></asp:Label> (<a href="/Modules/Security/Login.aspx">Cerrar Sesión</a>)</h2>
                <div class="clear"></div>
            </div>
            <div class="logo-right">
                <asp:Image runat="server" ImageUrl="~/Themes/NIWeb/img/backNormalLogo.png" />
            </div>
        </header>
        <div class="content">
            <section id="leftBar">
                <div class="menu" id="main-menu">
                    <ul>
                        <li>No tiene acceso a ningún área del sistema</li>
                    </ul>
                </div>
                <div class="menu" id="fav-menu">
                    <ul>
                        <li>No tiene elementos agregados a favoritos</li>
                    </ul>
                </div>
                <button class="btn-menu" data-target="#main-menu"><i class="fa fa-bars"></i> Menú</button>
                <button class="btn-menu" data-target="#fav-menu"><i class="fa fa-star"></i> Favoritos</button>
            </section>
            <section id="content" class="container-fluid">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </section>
            <div class="clear"></div>
        </div>
    </div>
    </form>

    <div class="mask"><div class="figure"></div></div>
    <!-- [------------------ iGitWebDialogs IniCode ------------------] -->
    <section id="dialogs" class="dialog-deactive">
        <div class="alert dialog-deactive" id="original-alert"><h1><span class="fa fa-exclamation-triangle"></span> <span class="title"></span></h1><article></article><button></button></div>
        <div class="confirm dialog-deactive" id="original-confirm"><h1><span class="fa fa-question-circle"></span> <span class="title"></span></h1><article></article><button class="confirm-btn"></button><button class="cancel-btn"></button></div>
    </section>
    <!-- [------------------ iGitWebDialogs EndCode ------------------] -->
</body>
</html>
