<%@ Master Language="C#" AutoEventWireup="true" CodeFile="NitobiExample.master.cs" Inherits="NitobiExample" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title> Nitobi | Complete UI .NET Examples</title>
    <link rel="Stylesheet" type="text/css" href="css/default.css" media="screen" />
    <link rel="Stylesheet" type="text/css" href="css/dev.css" media="screen" />
	<!--[if lte IE 6]>
		<link rel="stylesheet" type="text/css" href="/css/quarantine.css" media="all" />
	<![endif]-->

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="second-level" id="products">
	<div id="accessibility">
	    <a href="#nav">Skip to Navigation</a> |
	    <a href="#mainContent">Skip to Content</a> 
    </div>

    <hr class="hide" />
        <div id="container">
            <div class="container-wrap">
                <div id="header"><div class="wrap">
	                <dl>
		                <dt class="logo" id="ntb_logo"><strong><a href="/">Nitobi</a></strong></dt>
		                <dd class="tagline">Built for People</dd>
	                </dl>

	                <div id="main-nav">
 
		                <ul class="nav current-products ">
			                <li class="products"><a href="http://nitobi.com/products">Products</a></li>
			                <li class="services"><a href="http://nitobi.com/services">Services</a></li>
			                <li class="support"><a href="http://nitobi.com/support">Support</a></li>
			                <li class="casestudies"><a href="http://nitobi.com/casestudies">Case Studies</a></li>
		                </ul>

	                </div><!-- /main-nav -->
 
	<div id="site-nav">
		<ul class="nav">
			<li class="home"><a href="/">Home</a></li>
			<li class="about"><a href="/about">About</a></li>
			<li class="contact"><a href="/contact">Contact</a></li>
		</ul>

	</div><!-- /site-nav -->
 
 </div></div><!-- /header -->
                <hr class="hide" />
 
 
 
                <div id="sub-header"><div class="wrap">
 	                <div id="customer-login">
 		            <a href="http://nitobi.com/account/login" class="ui">Customer Login</a>
 	            </div><!-- /customer-login -->
 	                <div id="search-field">

 		            <form action="http://nitobi.com/search" method="get">
 			            <span class="left"></span>
 			            <input type="text" name="q"/>
 			            <span class="right"></span>
 		            </form>
 	            </div><!-- /search-field --> 
                </div></div><!-- /sub-header -->

                <hr class="hide" />


                <div class="content-area"><div class="wrap" style="position:inherit">
	                <div class="grid-6x2">
		                <div class="col1">
                            <form id="form1" runat="server">
                            <div>
                                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                                </asp:ContentPlaceHolder>
                            </div>
                            </form>
                        </div>
                       	<hr class="hide" />
                       	<div class="col2 product-nav" id="rrdiv14">
			                <h2>CUI.NET Samples</h2>
			                <ul class="secondary-nav" id="rrul3">
				                <li id="rrli9">Grid</li>
				                <ul id="Ul7">
				                    <li id="Li21"><a href="/grid/GridLiveScrolling.aspx" id="A21">LiveScrolling Grid</a></li>
				                    <li id="Li22"><a href="/grid/GridEditors.aspx" id="A22">Editor Types Grid</a></li>
				                    <li id="Li23"><a href="/grid/GridPaging.aspx" id="A23">Paging Grid</a></li>
				                </ul>
				                <li id="rrli10">TreeGrid (n/a)</li>
				                <li id="rrli11">ComboBox</li>
				                <ul id="Ul6">
				                    <li id="Li10"><a href="/combo/BasicCombo.aspx" id="A10">Basic ComboBox</a></li>
				                    <li id="Li11"><a href="/combo/Compact.aspx" id="A11">Compact</a></li>
				                    <li id="Li12"><a href="/combo/EmbeddedMenu.aspx" id="A12">Embedded Menu</a></li>
				                    <li id="Li13"><a href="/combo/Events.aspx" id="A13">ComboBox Events</a></li>
				                    <li id="Li14"><a href="/combo/Filter.aspx" id="A14">Filter</a></li>
				                    <li id="Li16"><a href="/combo/Paging.aspx" id="A16">Paging ComboBox</a></li>
				                    <li id="Li17"><a href="/combo/SmartList.aspx" id="A17">SmartList ComboBox</a></li>
				                    <li id="Li18"><a href="/combo/SmartSearch.aspx" id="A18">SmartSearch ComboBox</a></li>
				                    <li id="Li19"><a href="/combo/Static.aspx" id="A19">Static ComboBox</a></li>
				                    <li id="Li20"><a href="/combo/Unicode.aspx" id="A20">Unicode ComboBox</a></li>
				                </ul>
				                <li id="rrli12">Tabstrip</li>
				                <ul id="Ul5">
				                    <li id="Li8"><a href="/tabstrip/AddRemove.aspx" id="A8">Add/Remove Tabs</a></li>
				                </ul>
				                <li id="rrli13">Tree</li>
				                <ul id="Ul4">
				                    <li id="Li6"><a href="/tree/Databound.aspx" id="A6">Databound Tree</a></li>
				                </ul>
				                <li id="rrli14">Fisheye</li>
				                <ul id="Ul3">
				                    <li id="Li5"><a href="/fisheye/Alignment.aspx" id="A5">Fisheye Alignment</a></li>
				                </ul>
				                <li id="rrli15">Callout</li>
				                <ul id="rrul4">
				                    <li id="rrli16"><a href="/callout/CalloutAutorun.aspx" id="rrtaa28">Autorun</a></li>
					                <li id="rrli17"><a href="/callout/CalloutAPI.aspx">API Usage</a></li>
				                </ul></li>
				                <li id="rrli21">Spotlight</li>
				                <ul id="Ul1">
				                    <li id="Li1"><a href="/Spotlight/SpotlightTour.aspx" id="A1">Tour</a></li>
				                </ul>
				                <li id="rrli22">Calendar</li>
				                <ul id="Ul2">
				                    <li id="Li2"><a href="/Calendar/CalendarDateRange.aspx" id="A2">Date Range</a></li>
				                    <li id="Li3"><a href="/Calendar/CalendarEventsUrl.aspx" id="A3">Calendar Events</a></li>
				                    <li id="Li4"><a href="/Calendar/CalendarForm.aspx" id="A4">Calendar in a Form</a></li>
				                </ul>
			                </ul>
		                </div>
	                </div>
	             </div></div><!-- /content-area -->

                <hr class="hide" />

                <div id="footer"><div class="wrap">
                    <p>&copy; Copyright 2008, Nitobi Software, all rights reserved <span class="sep">|</span> <a href="mailto:sales@nitobi.com">sales@nitobi.com</a> <span class="sep">|</span> +1 (604) 685-9287</p>
	                <p class="socialites">
	                    Nitobi on: <a href="http://www.facebook.com/pages/Nitobi-Software/5948204158">Facebook</a> <span class="sep">|</span> <a href="http://twitter.com/nitobi">Twitter</a> <span class="sep">|</span> <a href="http://www.flickr.com/photos/tags/nitobi/">Flickr</a> <span class="sep">|</span> <a href="http://planet.nitobi.com/">Planet Nitobi</a> <span class="sep">|</span> <a href="http://www.nitobi.com/news/rss/" class="rss">RSS</a>
	                </p>
                </div></div><!-- /footer -->


        </div></div><!-- /container -->
    <div id="grid-overlay"></div>                
                
</body>
</html>
