% Encoding: UTF-8

@PhdThesis{beltagy:thesis16,
  author = {I. Beltagy},
  title  = {Natural Language Semantics Using Probabilistic Logic},
  school = {Department of Computer Science, The University of Texas at Austin},
  year   = {2016},
  month  = {December},
  groups = {StatisticalRelationLearning},
  url    = {http://www.cs.utexas.edu/users/ai-lab/pub-view.php?PubID=127600},
}

@Article{MEKA,
  author  = {Read, Jesse and Reutemann, Peter and Pfahringer, Bernhard and Holmes, Geoff},
  title   = {{MEKA}: A Multi-label/Multi-target Extension to {Weka}},
  journal = {Journal of Machine Learning Research},
  year    = {2016},
  volume  = {17},
  number  = {21},
  pages   = {1--5},
  groups  = {ML-MultiLabel},
  url     = {http://jmlr.org/papers/v17/12-164.html},
}

@Article{vens2008decision,
  author    = {Vens, Celine and Struyf, Jan and Schietgat, Leander and D{\v{z}}eroski, Sa{\v{s}}o and Blockeel, Hendrik},
  title     = {Decision trees for hierarchical multi-label classification},
  journal   = {Machine learning},
  year      = {2008},
  volume    = {73},
  number    = {2},
  pages     = {185},
  groups    = {ML-MultiLabel},
  publisher = {Springer},
}

@Article{yuksel2012twenty,
  author    = {Yuksel, Seniha Esen and Wilson, Joseph N and Gader, Paul D},
  title     = {Twenty years of mixture of experts},
  journal   = {IEEE transactions on neural networks and learning systems},
  year      = {2012},
  volume    = {23},
  number    = {8},
  pages     = {1177--1193},
  groups    = {ML-MixtureOfExperts},
  publisher = {IEEE},
}

@Article{read2007line,
  author = {Read, Jesse},
  title  = {On-line Hierarchical Multi-label Text Classification},
  year   = {2007},
  groups = {ML-MultiLabel},
  url    = {http://users.ics.aalto.fi/jesse/talks/Full_Research_Plan.pdf},
}

@Article{mendez2011classification,
  author    = {Mendez, Julian and Baader, Ing Franz},
  title     = {A Classification Algorithm for ELHIfR+},
  journal   = {Dresden University of Technology},
  year      = {2011},
  comment   = { [code](https://github.com/julianmendez/jcel) [homepage](https://julianmendez.github.io/)  
> Description logics are a family of knowledge representation formalisms for representing and reasoning about conceptual knowledge. Every description logic system has reasoning services that infer implicit knowledge from that explicitly given. Standard reasoning problems include concept satisfiability, concept subsumption, ABox consistency and the instance problem. This thesis focus on the concept subsumption service, which is considered to be the most common service.
> Some years ago, a polynomial-time algorithm for the subsumption problem in the description logic EL was developed. After that, algorithms for different problems in tractable extensions of EL have been developed. These description logics are sufficient to represent many knowledge bases, e.g. a large medical ontology called SNOMED CT. However, there are ontologies requiring extensions of EL that are not tractable. In particular, GALEN, another important medical ontology, requires ELHIfR+, an extension of EL that includes role hierarchies, inverse, functional and transitive roles.
> This thesis presents a classification algorithm for ELHIfR+. Together with this thesis there is an implementation available at http://jcel.sourceforge.net.},
  groups    = {ML-MixtureOfExperts, Reasoning},
  publisher = {Citeseer},
  url       = {https://lat.inf.tu-dresden.de/research/mas/Men-Mas-11.pdf},
}

@Article{vu2008subsumption,
  author  = {Vu, Quoc Huy},
  title   = {Subsumption in the description logic ELHIfR+ wrt general TBoxes},
  journal = {Dresden University of Technology},
  year    = {2008},
  groups  = {Reasoning, ONT},
  url     = {https://lat.inf.tu-dresden.de/research/mas/Vu-Mas-08.pdf},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:StatisticalRelationLearning\;0\;1\;\;\;\;;
1 StaticGroup:ML-MultiLabel\;0\;1\;\;\;\;;
1 StaticGroup:ML-MixtureOfExperts\;0\;1\;\;\;\;;
1 StaticGroup:ONT\;0\;1\;\;\;\;;
2 StaticGroup:Reasoning\;0\;1\;\;\;\;;
}
