<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Nom.master.cs" Inherits="Nom.Web.MasterPages.Nom" %>
<%@ Register TagPrefix="Nom" TagName="Head" Src="~/Controls/Head.ascx" %>
<%@ Register TagPrefix="Nom" TagName="PageHeader" Src="~/Controls/Layout/PageHeader.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
	<Nom:Head ID="ctrlHead" runat="server" />
    <asp:ContentPlaceHolder ID="cphHead" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
    	<Nom:PageHeader ID="ctrlPageHeader" runat="server" />
    	<div id="content">
			<asp:ContentPlaceHolder ID="cphContent" runat="server" />
        </div>
    </form>
</body>
</html>
