<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NoNav.Master.cs" Inherits="Sporthub.Mvc.Views.Shared.Masters.NoNav" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<%--<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">--%>
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="ContentBrowserTitle" runat="server" /></title>

    <style type="text/css" media="all">
        @import "/Static/Styles/Reset.css";
        @import "/Static/Styles/960.css";
        @import "/Static/Styles/Sporthub.css?010911";
        @import "/Static/Scripts/jquery.fancybox/jquery.fancybox.css";
        @import "/Static/Styles/autosuggest_inquisitor.css";
        @import "/Static/Styles/thickbox.css";
        @import "/Static/Styles/jquery.ui.darkness.css";
    </style>
<!--[if IE]>
  <link rel="stylesheet" type="text/css" href="/Static/Styles/all-ie.css" />
<![endif]-->

    <asp:ContentPlaceHolder ID="ContentHead" runat="server" />
    <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico" />
    <script type="text/javascript" src="http://use.typekit.com/gbw2lye.js"></script>
    <script type="text/javascript">        try { Typekit.load(); } catch (e) { }</script>
</head>
<body>
        <div id="MainHeader">
            <div class="container_12 topBcNav">
                <div class="grid_9">
                &nbsp;
                </div>
                <div class="grid_3">
                &nbsp;
                </div>
            </div>  
            <div class="container_12">
                <div class="grid_3">
                    <a class="MainHeading" href="/">Home</a>
                    <h1>theSnowhub.com</h1>
                </div>
            </div>
        </div>
        <div id="wrap" class="no-nav">

            <div class="container_12 topBcNav">
                <div class="grid_12">
                    <div id="bcNav">
                        <asp:ContentPlaceHolder ID="ContentBreadcrumb" runat="server" />
                    </div>  
                </div>
            </div>  
            <div class="container_12">
                <asp:ContentPlaceHolder ID="PageHeading" runat="server" />
            </div>

            <asp:ContentPlaceHolder ID="ContentMain" runat="server" />

            <div class="cb"></div>
        </div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/static/scripts/thickbox.js"></script>
    <script type="text/javascript" src="/Static/Scripts/jquery.blockUI.js"></script>
    <script type="text/javascript" src="/Static/Scripts/jquery.qtip-1.0.0-rc3.min.js"></script>
    <script type="text/javascript" src="/Static/Scripts/jquery.fancybox/jquery.fancybox-1.2.1.pack.js"></script>
    <script type="text/javascript" src="/Static/Scripts/sporthub.js"></script>


    <asp:ContentPlaceHolder ID="ContentScripts" runat="server" />
<%--    <script type="text/javascript">
        if (window.console && window.console.firebug) {
            var x = readCookie('snowhub_fb')
            if (!x) {
                document.getElementsByTagName('body')[0].innerHTML += "<div id='alert' onclick='fade(this.id);' class='alert'>We &hearts; Firebug but it sometimes doesn't play nice with Google Maps so we suggest you disable it for this site. Click to close this warning.</div>";
                createCookie('snowhub_fb', 'yes', 14);
            }
        }
    </script>--%>
<%--    <script type="text/javascript" src="http://www.google-analytics.com/ga.js" />
    <script type="text/javascript" language="javascript">
        var pageTracker = _gat._getTracker("UA-8945314-1");
        pageTracker._setAllowLinker(true);
        pageTracker._trackPageview();
    </script>--%>
    <div id="layerTarget">
        <div id="layerContent">
        </div>
    </div>
</body>
</html>
