<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NonOperation.master.cs" Inherits="Yunixiangyue.WechatService.NonOperation" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <canvas id="TitlePhoto" style="width:100%; height:150px;"></canvas>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
<script type="text/javascript" src="../js/jquery.min.js" ></script>
<script type="text/javascript">
    var titlePhoto = {
        "this": document.getElementById("TitlePhoto"),
        "context": document.getElementById("TitlePhoto").getContext("2d"),
        "width": document.getElementById("TitlePhoto").width,
        "height": document.getElementById("TitlePhoto").height
    };
    $(document).ready(function () {
        loadDemo();
    })
    function loadDemo() {
        image = new Image();
        image.src = "../Resources/PNG/Intpar.png";
        titlePhoto.context.drawImage(image, 0, 0, titlePhoto.width, titlePhoto.height);
        titlePhoto.context.save();
        titlePhoto.context.stroke();
    }
    window.onload = loadDemo;
</script>