
start: crustprefix mantlecore crustsuffix | wholecrust 
mantlecore: mantleprefix core mantlesuffix | wholemantle 

crustprefix: crp | Q crp 
crp: | OR | OR OR 
crustsuffix: crs optofinal 
crs: | OR | OR OR | OR OR OR | OR OR OR OR 
wholecrust: crw optofinal | Q crw optofinal 
crw: | OR | OR OR | OR OR OR | OR OR OR OR | OR OR OR OR OR 
Q: "q" | Y "q" 
OR: R | O R | O O R 
R: "d" | "l" | "r" | "s" | "n" | "x" 
optofinal: | final | O final 
final: Y | A M | A IN 
O: "o" | "a" | "y" 
Y: "y" | "o" 
A: "a" | "o" 
M: "m" 
IN: "i" N | "ii" N | "iii" N 
N: "n" | "r" | "l" | "m" | "s" 


mantleprefix: mtp | OCH mtp 
mtp: | OE | OEE | OEE OE 

mantlesuffix: | mts 


wholemantle: mts | OE | OE mts 
mts: OEE | OEE OCH | OCH | OCH OE | OCH OEE | OCH OCH | OCH OE OCH | OCH OE OEE | OCH OCH OE 


core: ogallows | ogallows OE 
ogallows: gallows | "o" gallows | "y" gallows 
gallows: G | "c" G "h" 
G: "t" | "p" | "k" | "f" 
OE: "e" | "oe" 
OEE: "ee" | "oee" 
OCH: CH | "o" CH | "y" CH 
CH: "ch" | "sh" 