#title note

[[index.html][<Back]]

** 修改lk分区信息

target/m801_evm/init.c 修改分区数组的内容

platform/tcc_shared/include/tnftl/tnftl_v7.h<br>
#define NAND_MTD_PARTITION_NUM * 的定义需要修改

这两个值要保持一致，不然运行的时候检查不过会挂起

** 增加m801液晶背光功能

arch/arm/mach-tcc

在函数m801_88_backlight_probe函数中

前面增加 #define M801_88_GPIO_LCD_BL_ADDON TCC_GPF(2)

里面增加

tcc_gpio_config(M801_88_GPIO_LCD_BL_ADDON, GPIO_FN(0));

gpio_request(M801_88_GPIO_LCD_BL_ADDON, "lcd_bl");

目的，为了让112引脚，也就是GPIOF2输出高电平

** 往android里面拷文件

adb push src/filename dst/

** android shell 里面的权限问题

获取超级用户权限 执行一下su命令
