<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>nulc</Title>
			<Shortcut>nulc</Shortcut>
			<Description>Code snippet for null check statement</Description>
			<Author>Manuel Guilbault</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
        <Literal>
          <ID>argument</ID>
          <ToolTip>Argument to check for null</ToolTip>
          <Default>myArg</Default>
        </Literal>
			</Declarations>
			<Code Language="csharp">
        <![CDATA[if ($argument$ == null) { throw new ArgumentNullException(nameof($argument$)); }$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>