//:://////////////////////////////////////////////
//:: Modified By:   DonTheDime
//:: Last Modified: 2005-03-14
//:: Comments:
//::     Added setting a new local object {OHS_FAVOURITE_MELEE_OFFHAND}
//::     to track favoured offhand weapon for use by dual wielders.
//:://////////////////////////////////////////////
//:: Last Modified OMB: 2006-02-25

#include "x0_i0_henchman"
#include "ohs_i0_common"
// #include "ohs_i0_toolkit"  V1.4.4: included in ohs_i0_goals
#include "ohs_i0_goals"

void main()
{
  object oPC = GetPCSpeaker();
  // Followers in XP2 don't count against story henchmen quota,
  // don't get automatically levelled up, can't be dropped from
  // the party and don't get bumped when another Henchman joins.
  // Just what we need!
  SetIsFollower(OBJECT_SELF,TRUE);

  // Force the MaxHenchmen parameter to be high enough to get one more in
  ForceMaxHenchmen(oPC);

  // Do the actual hiring
  HireHenchman(oPC,OBJECT_SELF,FALSE);
  AddHenchman(oPC,OBJECT_SELF);

  // If not already a companion, take your fee and become one
  // V1.4.1: MONEY is a personal goal
  if (!OHS_GetIsCompanion(OBJECT_SELF))
  {
    OHS_SetGoal(OBJECT_SELF,OHS_GOAL_MONEY);
    int nFee = GetLocalInt(OBJECT_SELF,"OHS_HIRE_PRICE");
    object oSurety = GetLocalObject(OBJECT_SELF,"OHS_SURETY");
    if (GetIsObjectValid(oSurety))
    {
      nFee = nFee/2;
      TakeGoldFromCreature(nFee,oPC);
      DeleteLocalInt(OBJECT_SELF,"OHS_HIRE_PRICE");
      ActionTakeItem(oSurety,oPC);
      SetItemCursedFlag(oSurety,TRUE);
      SetLocalInt(oSurety,"OHS_REDEMPTION_FEE",nFee);
    }
    else if (GetLocalInt(OBJECT_SELF, "OHS_SHARE_LOOT"))
    {
       ActionSpeakString("I'll take my share whenever you receive gold.");
    }
    else
    {
      TakeGoldFromCreature(nFee,oPC);
      DeleteLocalInt(OBJECT_SELF,"OHS_HIRE_PRICE");
    }
    OHS_SetCompanion(OBJECT_SELF);
  }

  // Establish favourite equipment
  // (pre-empt player escaping from hiring dialogue before discussing anything)
  object oBestMainWeapon = GetBestMeleeWeapon();
  SetLocalObject(OBJECT_SELF,"OHS_FAVOURITE_MELEE_WEAPON",oBestMainWeapon);
  SetLocalObject(OBJECT_SELF,"OHS_FAVOURITE_RANGED_WEAPON",GetBestRangedWeapon());
  SetLocalObject(OBJECT_SELF,"OHS_FAVOURITE_SHIELD",GetBestShield());
  // Added by DonTheDime 2005-03-14
  SetLocalObject(OBJECT_SELF,"OHS_FAVOURITE_MELEE_OFFHAND",GetBestOffHandWeapon(oBestMainWeapon));

  // Ensure the system is running
  SetLocalInt(oPC,"OHS_ALL_DROPPED",FALSE);

  // Tell linkboy you are in the party
  object oLinkboy = GetLocalObject(oPC,"OHS_O_MY_LINKBOY");
  if (GetIsObjectValid(oLinkboy))
  {
    string sTagList = GetLocalString(oLinkboy,"OHS_PARTY_TAGLIST");
    string sMyTag = ","+GetTag(OBJECT_SELF)+",";
    if (FindSubString(sTagList,sMyTag)==-1)
    {
      SetLocalString(oLinkboy,"OHS_PARTY_TAGLIST",sTagList+sMyTag);
    }
  }

  // Always remember who your Master is
  SetLocalString(OBJECT_SELF,"OHS_S_MY_MASTER",GetName(oPC));
}



////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// (C) 2004, 2005, 2006 by bob@minors-ranton.fsnet.co.uk (aka "OldMansBeard")         //
//                                                                                    //
// The NWScript source code file to which this notice is attached is copyright.       //
// It may not be published or passed to a third party in part or in whole modified    //
// or unmodified without the express consent of the copyright holder.                 //
//                                                                                    //
// NWN byte code generated by compiling it or variations of it may be published       //
// or otherwise distributed notwithstanding under the terms of the Bioware EULA.      //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////

