#include "ohs_i0_commands"
// #include "ohs_i0_messages"  included in ohs_i0_commands

void main()
{
  object oPC = GetFirstPC();
  object oTempleDoor = GetObjectByTag("TempleEntrance");

  // Debug using PC's local variable OHS_RESPAWN_LOCALS
  // 0 = Not yet called
  // 1 = This routine has been called
  // 2 = Called but failed to create the buffer object
  // 3 = Created buffer and assigned commands to it
  // 4 = Buffer has completed commands
  // Retry every heartbeat until result 4

  if (GetLocalInt(oPC,"OHS_RESPAWN_LOCALS")==4) return; // Only do this once
  SetLocalInt(oPC,"OHS_RESPAWN_LOCALS",1);
  string sDatabaseName = "OHS_PLAYER_"+GetPCPlayerName(oPC);
  object oBuffer = CreateObject(OBJECT_TYPE_PLACEABLE,"plc_invisobj",GetLocation(oPC),FALSE,"OHS_HEN_"+GetName(oPC));
  if (GetIsObjectValid(oBuffer))
  {
    SetCommandable(TRUE,oBuffer);
    AssignCommand(oBuffer,RecallLocals(sDatabaseName,oBuffer,oPC,TRUE));
    string sRestored = OHS_GetStringByLanguage(102,oPC);
    AssignCommand(oBuffer,SendMessageToPC(oPC,sRestored));
    AssignCommand(oBuffer,SetLocked(oTempleDoor,FALSE));
    AssignCommand(oBuffer,SetLocalInt(oPC,"OHS_RESPAWN_LOCALS",4));
    AssignCommand(oBuffer,DestroyObject(OBJECT_SELF,5.0f));
    SetLocalInt(oPC,"OHS_RESPAWN_LOCALS",3);
  }
  else
  {
    SetLocalInt(oPC,"OHS_RESPAWN_LOCALS",2);
  }
}

////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// (C) 2004, 2005, 2006 by bob@minors-ranton.fsnet.co.uk (aka "OldMansBeard")         //
//                                                                                    //
// The NWScript source code file to which this notice is attached is copyright.       //
// It may not be published or passed to a third party in part or in whole modified    //
// or unmodified without the express consent of the copyright holder.                 //
//                                                                                    //
// NWN byte code generated by compiling it or variations of it may be published       //
// or otherwise distributed notwithstanding under the terms of the Bioware EULA.      //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////


