[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=C:\Projects\Bank\Bin
PackageDCPOutputDir=C:\Projects\Bank\OKRef
SearchPath=C:\Projects\Bank\Lib;C:\Projects\Bank\Lib\Bpl
Packages=
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\Projects\Bank\Bin\Client.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Projects\Bank\Bank_rep\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=1
Build=2
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.1.2
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=C:\Projects\Bank\Lib;C:\Projects\Bank\Lib\Bpl
Item1=C:\Projects\delphi_pr\Bank\Lib
Item2=C:\Projects\Bank\Lib
[HistoryLists\hlBPLOutput]
Count=2
Item0=C:\Projects\Bank\Bin
Item1=C:\Projects\delphi_pr\Bank\Bin
[HistoryLists\hlDCPOutput]
Count=5
Item0=C:\Projects\Bank\OKRef
Item1=C:\Projects\Bank\Rep_scheduler
Item2=C:\Projects\Bank\Bank_rep
Item3=C:\Projects\delphi_pr\Bank\Lib\Bpl
Item4=C:\Projects\Bank\NibBase
