<%@ Master Language="C#" AutoEventWireup="true" CodeFile="One.master.cs" Inherits="One" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head runat="server">
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
    <meta http-equiv="keywords" content="web 2.0, technology, consulting, web services, biztalk, soa" />
    <meta name="verify-v1" content="e+rjlCHJHz3QstidRTUucOTp6yU5WIdqulvC68rkqAo=" />
    <title>Roderick Consulting Group</title>
</head>
<body>
    <form id="Form1" runat="server">
        <div id="content">
            <!-- ### Header ### -->
            <div id="header">
                <h1>
                    Roderick Consulting Group</h1>
            </div>
            <!-- ### Menus and sidebars ### -->
            <div id="content_sidebar">
                <div class="content_menu">
                    <asp:SiteMapDataSource ID="MainMenuDS" runat="server" ShowStartingNode="false" />
                    <asp:Repeater ID="MainMenuRepeater" runat="server" DataSourceID="MainMenuDS">
                        <ItemTemplate>
                            <a href='<%# Eval("url") %>'>
                                <%# Eval("title") %>
                            </a>
                        </ItemTemplate>
                    </asp:Repeater>
                </div>
                <asp:ContentPlaceHolder ID="ContextMenuContent" runat="server">
                </asp:ContentPlaceHolder>
                <div>
                    <br />&nbsp;
                    <br />&nbsp;
                    <br />&nbsp;
                    <!-- ### Chat Badge ### -->
                    <iframe src="http://www.google.com/talk/service/badge/Show?tk=z01q6amlqc7o55luaqng5lod24g8ofnos57c6ilnr78v96os4ss8k9iflnrqcu0phhnn9b233cretf3s3f32obqmk9hdhie88ru35l9oq5v24gi4q5od57vg4cabcfj6l3mbvmvlmgubqvkj2rmvnp9mofo7r529d598n7fpk&amp;w=100&amp;h=60" 
                    frameborder="0" allowtransparency="true" width="100" height="60"></iframe>
                </div>
            </div>
            <!-- ### Main site content ### -->
            <div id="content_main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    <h2>
                        Welcome to Design</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                        euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad
                        minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip
                        ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate
                        velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero
                        eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit
                        augue duis dolore te feugait nulla facilisi. Nam liber tempor cum
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                        euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad
                        minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip
                        ex ea commodo consequat.</p>
                    <h2>
                        More Content</h2>
                    <div id="content_left">
                        <ul>
                            <li>List Item 1</li>
                            <li>List Item 2</li>
                            <li>List Item 3</li>
                            <li>List Item 4</li>
                            <li>List Item 5</li>
                        </ul>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                            euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad
                            minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl</p>
                    </div>
                    <div id="content_right">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                        euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad
                        minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip
                        ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate
                        velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero
                        eros et accumsan et iusto odio dignissim qui blandit praesent luptatum
                    </div>
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <!-- ### Footer ### -->
        <div id="footer_space">
            &nbsp;</div>
        <div id="footer">
            <div id="footer_left">
                Copyright &copy; 2007 - Roderick Consulting Group
            </div>
            <div id="footer_right">
            </div>
        </div>
    </form>
    <!-- ### Analytics ### -->

    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>

    <script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-127025-2");
        pageTracker._initData();
        pageTracker._trackPageview();
    </script>

</body>
</html>
