<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="One.master.cs" Inherits="CenStatsHeatMap.UI.One" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <script src="http://maps.google.com/maps?file=api&amp;v=2.140&amp;key=ABQIAAAAwROTpWdVzJB01-DGrse6FRQzkEceq7C1aVAFIhKlop3mA6f33BQZSTdR_yHstNlWGbDZojgrCMBkNw"
        type="text/javascript"></script>

    <script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>

    <script src="./scripts/HeatMap.js" type="text/javascript"></script>

    <link href="./styles/HeatMap.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <h2>
            Test</h2>
        <hr />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <hr />
    </div>
    </form>
</body>
</html>
