<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="/Content/Site.css" rel="stylesheet" type="text/css" />
    <% Html.RenderPartial("SyndicationUserControl"); %>
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript">
        // Load jQuery
        google.load("jquery", "1.3.2");
        google.load("jqueryui", "1.7.2");
        </script>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
</head>
<body>
    <div id="header">
        <div id="logo">
	    	<h1><a href="#">Welcome to FrogBlogger</a></h1>
	    	<p>Blogging Engine by <a href="http://geekswithblogs.net/seanfao/">Sean Fao</a></p>
    	</div><!-- end #logo -->
        <div id="logindisplay">
            <% Html.RenderPartial("LogOnUserControl"); %>
        </div>
        <% Html.RenderPartial("MenuUserControl"); %>
    </div><!-- end #header -->
    <div id="page">
        <div id="contentWide">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div><!-- end #content -->
    </div><!-- end #page -->
    <% Html.RenderPartial("FooterUserControl"); %>
</body>
</html>
