        RANDFILE               = /root/ispconfig/isp/.rnd

        [ req ]
        default_bits           = 1024
        default_keyfile        = keyfile.pem
        distinguished_name     = req_distinguished_name
        attributes             = req_attributes
        prompt                 = no
        output_password        = {SSL_PASSWORD}

        [ req_distinguished_name ]
        C                      = {SSL_COUNTRY}
        {SSL_STATE}
        L                      = {SSL_LOCALITY}
        O                      = {SSL_ORGANIZATION}
        {SSL_ORGANIZATION_UNIT}
        CN                     = {SSL_COMMON_NAME}
        emailAddress           = {SSL_EMAIL}

        [ req_attributes ]
        challengePassword              = A challenge password