#title 中讯API部分测试结果
#author 杨双汉
#date
#desc 只测试了在TV中需要使用的部分

<contents> 

* queryWeekBillboardInfo
** 说明： 获取周榜

** 调用方式：
<src type="php">
<?php
require_once( 'api/openapi.php' );
$openAPI = new openapi(  );
print_r($openAPI->queryWeekBillboardInfo( array( 'startNum' => '0', 'maxNum'=> '20' ) ));
?>
</src>

** 参数说明：
 - startNum 启始页面
 - maxNum  返回记录条数

** 返回结果：
<src type="php">
<?php
Array
(
    [return] => Array
        (
            [result] => 1
            [count] => 20
            [billboardList] => Array
                (
                    [0] => Array
                        (
                            [id] => 2545620
                            [name] => 想象之中
                            [actorName] => 许嵩
                        )

                    [1] => Array
                        (
                            [id] => 2543678
                            [name] => 无法原谅
                            [actorName] => 李佳璐
                        )

                    [2] => Array
                        (
                            [id] => 2536811
                            [name] => 爱的供养
                            [actorName] => 杨幂
                        )

                    [3] => Array
                        (
                            [id] => 2539288
                            [name] => 下一站吻别
                            [actorName] => 后弦+米娜
                        )

                    [4] => Array
                        (
                            [id] => 2545740
                            [name] => 爱很美
                            [actorName] => sara+刘佳
                        )

                    [5] => Array
                        (
                            [id] => 2535131
                            [name] => 见或不见
                            [actorName] => 何晟铭
                        )

                    [6] => Array
                        (
                            [id] => 2534033
                            [name] => 一不小心爱上你
                            [actorName] => 江映蓉+张翰
                        )

                    [7] => Array
                        (
                            [id] => 2534330
                            [name] => 太过爱你
                            [actorName] => 戚薇
                        )

                    [8] => Array
                        (
                            [id] => 2547802
                            [name] => 传奇
                            [actorName] => 孙楠
                        )

                    [9] => Array
                        (
                            [id] => 2530034
                            [name] => 红装
                            [actorName] => 徐良+阿悄
                        )

                    [10] => Array
                        (
                            [id] => 2535786
                            [name] => 琉璃月
                            [actorName] => 杨幂+君君
                        )

                    [11] => Array
                        (
                            [id] => 2543679
                            [name] => 避风港(男声版)
                            [actorName] => 习明
                        )

                    [12] => Array
                        (
                            [id] => 147106
                            [name] => 新贵妃醉酒
                            [actorName] => 李玉刚
                        )

                    [13] => Array
                        (
                            [id] => 2529211
                            [name] => 忐忑
                            [actorName] => 龚琳娜
                        )

                    [14] => Array
                        (
                            [id] => 2489886
                            [name] => 荷塘月色
                            [actorName] => 凤凰传奇
                        )

                    [15] => Array
                        (
                            [id] => 2517347
                            [name] => 云中的angel
                            [actorName] => 张杰
                        )

                    [16] => Array
                        (
                            [id] => 2540791
                            [name] => 见与不见
                            [actorName] => 凌晗
                        )

                    [17] => Array
                        (
                            [id] => 2512491
                            [name] => 这,就是爱
                            [actorName] => 张杰
                        )

                    [18] => Array
                        (
                            [id] => 2522491
                            [name] => 快乐你懂的
                            [actorName] => 快乐家族
                        )

                    [19] => Array
                        (
                            [id] => 2410934
                            [name] => 春天里
                            [actorName] => 汪峰
                        )

                )

        )

)
?>
</src>

* findBySinger
** 说明： 查找歌手图片

** 调用例子
<src type="php">
<?php
$result = $openAPI->findBySinger( array( 'actorName'=> '汪峰' ) );
?>
</src>

** 参数说明：
 - actorName   歌手名称

** 返回结果：
<src type="php">
http://tp.118100.cn:8081/openapi/services/pictureInfoService/iPictureInfo/findBySinger/6507e593f882f34328488cece825665d/20110531040557/1000010400033/%E6%B1%AA%E5%B3%B0Array
(
    [code] => 0000
    [desc] => 成功
    [result] => 1
    [item] => Array
        (
            [width] => 0
            [height] => 0
            [code] => 26206
            [title] => 花火
            [url] => http://ci.ctmus.cn/img/pro/2008/12/05/al.10201609.215270.350x350.jpg_RsT_200x200.jpg
        )

)
</src>


* queryContentInfo
** 说明： 获取内容详情

** 调用方式：
<src type="php">
<?php
print_r($openAPI->queryContentInfo( 
			array('contentID'=>'2489886',	'getwsdltype'=>'2', )
            ));
exit;
?>
</src>

** 参数说明：
 - contentID  内容ID
 - getwsdltype 固定值 这是唯一的一个用soap方式获取数据

** 返回结果：
<src type="text">
Array
(
    [return] => Array
        (
            [code] => 0000
            [desc] => 成功
            [result] => 1
            [musicProductInfoList] => Array
                (
                    [0] => Array
                        (
                            [contentId] => 2489886
                            [mdmcId] => 136100000204
                            [mdmcMusicId] => 1361000002
                            [bizType] => 2
                            [memberType] => 0
                            [price] => 100
                            [invalidTime] => 2011-08-09T00:00:00+08:00
                        )

                    [1] => Array
                        (
                            [contentId] => 2489886
                            [mdmcId] => 136100000200
                            [mdmcMusicId] => 1361000002
                            [bizType] => 4
                            [memberType] => 0
                            [price] => 100
                            [invalidTime] => 2011-08-09T00:00:00+08:00
                        )

                    [2] => Array
                        (
                            [contentId] => 2489886
                            [mdmcId] => 810031390006
                            [mdmcMusicId] => 1361000002
                            [bizType] => 1
                            [memberType] => 0
                            [price] => 200
                            [invalidTime] => 2011-08-09T00:00:00+08:00
                        )

                )

            [fileAddress] => http://ca.ctmus.cn/res/thirdparty/1361/mp3/00/00/02/1361000002001600.mp3
        )

)

</src>


* queryFullTrackAudioFileByContentId
** 说明： 获取MP3地址 MP3为一部分

** 调用方式：
<src type="php">
<?php
print_r($openAPI->queryFullTrackAudioFileByContentId( array( 'ContentId' => '2517347', 'format' => 'mp3' ) ));
?>
</src>

** 参数说明：
 - ContentId 内容ID
 - format 返回歌曲类型

** 返回结果：
<src type="text">
Array
(
    [return] => Array
        (
            [code] => 0000
            [desc] => 成功
            [result] => 1
            [list] => Array
                (
                    [0] => Array
                        (
                            [filesize] => 769024
                            [fileAddress] => http://ca.ctmus.cn/res/thirdparty/1192/mp3/00/02/52/1192000252040800.mp3
                            [format] => mp3
                            [chord] => 40
                            [resID] => 1192000252
                            [contentID] => 2517347
                        )

                    [1] => Array
                        (
                            [filesize] => 288768
                            [fileAddress] => http://ca.ctmus.cn/res/thirdparty/1192/mp3/00/02/52/1192000252041400.mp3
                            [format] => mp3
                            [chord] => 40
                            [resID] => 1192000252
                            [contentID] => 2517347
                        )

                )

        )

)

</src>


* queryFullTrackAudioFile
** 说明： 取得MP3全曲地址

** 参数说明：
 - mdmcMusicId 资源ID 通过queryContentInfo可以得到
 - format 歌曲类型

** 调用例子：
<src type="php">
<?php
$result = $openAPI->queryFullTrackAudioFile( array( 'mdmcMusicId'=>'1045000718', 'format'=>'mp3' ) );
print_r($result);
?>
</src>

** 返回结果：
<src type="text">
Array
(
    [return] => Array
        (
            [code] => 0000
            [desc] => 成功
            [result] => 1
            [list] => Array
                (
                    [0] => Array
                        (
                            [filesize] => 1243136
                            [fileAddress] => http://ca.ctmus.cn/res/thirdparty/1045/mp3/00/07/18/1045000718001400.mp3
                            [format] => mp3
                            [chord] => 40
                            [resID] => 1045000718
                            [contentID] => 2536811
                        )

                    [1] => Array
                        (
                            [filesize] => 3316736
                            [fileAddress] => http://ca.ctmus.cn/res/thirdparty/1045/mp3/00/07/18/1045000718000800.mp3
                            [format] => mp3
                            [chord] => 40
                            [resID] => 1045000718
                            [contentID] => 2536811
                        )

                )

        )

)

</src>

* getLyricByName
** 说明： 根据歌名歌手取得歌词

** 调用例子：
<src type="php">
<?php
$result = $openAPI->getLyricByName( array( 'musicName'=>'春天里', 'actorName'=>'汪峰', 'songtype'=>'lrc' ) );
print_r($result);
?>
</src>


** 参数说明：
 - musicName  歌名
 - actorName  歌手

** 返回结果：
<src type="text">
Array
(
    [return] => Array
        (
            [code] => 0000
            [desc] => 成功
            [result] => 1
            [lyric] => Array
                (
                    [text] => 
[00:01.10]还记得许多年前的春天
[00:05.36]那时的我还没剪去长发
[00:09.28]没有信用卡没有她
[00:13.26]没有 24 小时热水的家
[00:17.24]可当初的我是那么快乐
[00:21.03]虽然只有一把破木吉他
[00:25.23]在街上在桥下 在田野中
[00:29.18]唱着那无人问津的歌谣
[00:33.30]如果有一天 我老无所依
[00:40.64]请把我留在 在那时光里
[00:48.61]如果有一天 我悄然离去
[00:57.07]请把我埋在 这春天里
[01:04.44]
[01:06.24]还记得那些寂寞的春天
[01:10.29]那时的我还没留起胡须
[01:14.02]没有情人节 没有礼物
[01:18.05]没有我那可爱的小公主
[01:21.90]可我觉得一切没那么糟
[01:26.01]虽然我只有对爱的幻想
[01:30.18]在清晨 在夜晚 在风中
[01:33.97]唱着那无人问津的歌谣
[01:37.89]也许有一天 我老无所依
[01:45.48]请把我留在 在那时光里
[01:53.13]如果有一天 我悄然离去
[02:01.10]请把我埋在 在这春天里 春天里
[02:12.61]
[02:42.06]凝视著此刻烂漫的春天
[02:46.30]依然像那时温暖的模样
[02:50.03]我剪去长发留起了胡须
[02:54.26]曾经的苦痛都随风而去
[02:58.12]可我感觉却是那么悲伤
[03:01.98]岁月留给我更深的迷惘
[03:05.96]在这阳光明媚的春天里
[03:10.06]我的眼泪忍不住的流淌
[03:13.92]也许有一天 我老无所依
[03:21.71]请把我留在 在那时光里
[03:29.43]如果有一天 我悄然离去
[03:37.47]请把我埋在 在这春天里
[03:44.89]
[03:46.13]如果有一天 我老无所依
[03:53.56]请把我留在 在这春天里
[04:01.67]如果有一天 我悄然离去
[04:10.00]请把我埋在 在这春天里 春天里
[04:21.01]
                )

        )

)
</src>


* findAlbumsByContentID
** 说明： 通过内容ID取得专辑名称 

** 调用例子：
<src type="php">
<?php
$result = $openAPI->findAlbumsByContentID( array( 'contentID'=>'2517347' ) );
print_r($result);
?>
</src>

** 参数说明：
 - contentID  内容ID

** 返回结果
<src type="text">
Array
(
    [return] => Array
        (
            [code] => 0000
            [desc] => 调用成功
            [result] => 1
            [start] => 0
            [len] => 0
            [count] => 1
            [album] => Array
                (
                    [id] => 52122
                    [name] => 这，就是爱
                    [intro] => 张杰2010华语大碟《这，就是爱》，“音乐情圣”张杰带你踏上一次关于爱的旅行，一生只爱一个声音。张杰这张专辑结集了亚洲制作天王团队，跨国强势打造2010全新华语大碟，才华音乐人胡彦斌、常石磊、黄韵仁跨公司量身献歌，实力唱将张宇全力制作与张杰共同揣摩女人心声，张杰用一张关于“爱”的概念大碟与大家共同分享爱的真谛。在这个纷繁杂乱的世界，一张纯净的爱之专辑给你带来一次震颤心扉的感动，借用你的耳朵在张杰的歌声里 进行一次爱的旅行。
                    [actorName] => 张杰
                )

        )

)
</src>

* findBySingerAndRing
** 说明：根据资源ID，歌名，歌手查找专辑图片

** 调用例子：
<src type="php">
<?php
$result = $openAPI->findBySingerAndRing( array( 'ringcode'=>'1349000142', 'type'=>'2', 'reskind'=>'1', 'width'=>'100', 'height'=>'100', 'singer'=>'汪峰', 'song'=>'春天里' ) );
?>
</src>

** 参数说明：
 - ringcode 资源ID
 - type     铃音类型 
 - reskind  图片类型  1： 专辑图片
 - width    图片宽度
 - height   图片高度
 - singer   歌手
 - song     歌曲名

** 返回结果
<src type="text">
http://tp.118100.cn:8081/openapi/services/cateManagerService/cateManager/queryActorsInfo/d3ec8811b6ae578e0d024c526bda1981/20110531040555/1000010400033/s1801-1802-1854-1828/0/5/score1http://tp.118100.cn:8081/openapi/services/pictureInfoService/iPictureInfo/findBySingerAndRing/1349000142/2/1/100/100/%E6%B1%AA%E5%B3%B0/%E6%98%A5%E5%A4%A9%E9%87%8CArray
(
    [code] => 0000
    [desc] => 成功
    [result] => 1
    [item] => Array
        (
            [width] => 100
            [height] => 100
            [code] => 26206
            [title] => 花火
            [url] => http://ci.ctmus.cn/img/pro/2008/12/05/al.10201609.215270.350x350.jpg_RsT_200x200.jpg_RsT2_200x200.jpg
        )

)

</src>

* getAlbumByName
** 说明：根据专辑名、歌手取得专辑信息

调用例子
<src type="php">
<?php
$result = $openAPI->getAlbumByName(array( 'Name'=>'信仰在空中飘扬', 'actorName'=>'汪峰' ));
?>
</src>

** 参数说明：
 - Name  专辑名称
 - actorName  歌手名称

** 返回结果:
<src type="text">
XML解析错误：未找到元素 
位置：Http://tp.118100.cn:8081/openapi/services/actorAblumInfoservice/actorAblumInfo/getAlbumByName/7ffe5958448f0c369a46ee09c00be2e9/20110531020511/1000010400033/%E4%BF%A1%E4%BB%B0%E5%9C%A8%E7%A9%BA%E4%B8%AD%E9%A3%98%E6%89%AC/%E6%B1%AA%E5%B3%B0 
行：1，列：1：
</src>
接口有问题

* queryCateList
** 说明：

** 调用例子：
<src type="php">
<?php
$result = $openAPI->queryCateList();
?>
</src>

** 返回结果
<src type="text">
http://tp.118100.cn:8081/openapi/services/cateManagerService/cateManager/queryCateList/5dd59ed8085d786c3866817dfc2868cb/20110531020526/1000010400033Array
(
    [return] => Array
        (
            [result] => 1
            [items] => Array
                (
                    [0] => Array
                        (
                            [childrenCateItem] => Array
                                (
                                    [0] => Array
                                        (
                                            [childrenCateItem] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [des] => 热门对唱
                                                            [id] => 376
                                                        )

                                                    [1] => Array
                                                        (
                                                            [des] => 网络流行
                                                            [id] => 228
                                                        )

                                                    [2] => Array
                                                        (
                                                            [des] => 情歌精选
                                                            [id] => 85
                                                        )

                                                    [3] => Array
                                                        (
                                                            [des] => 校园歌曲
                                                            [id] => 243
                                                        )

                                                    [4] => Array
                                                        (
                                                            [des] => 偶像剧场
                                                            [id] => 2469
                                                        )

                                                    [5] => Array
                                                        (
                                                            [des] => 四季歌
                                                            [id] => 2427
                                                        )

                                                )

                                            [des] => 热门标签
                                            [id] => trm
                                        )

                                    [1] => Array
                                        (
                                            [childrenCateItem] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [des] => 日韩金曲
                                                            [id] => 86
                                                        )

                                                    [1] => Array
                                                        (
                                                            [des] => 跨界音乐
                                                            [id] => 691
                                                        )

                                                    [2] => Array
                                                        (
                                                            [des] => 韩语精选
                                                            [id] => 354
                                                        )

                                                    [3] => Array
                                                        (
                                                            [des] => 世界音乐
                                                            [id] => 672
                                                        )

                                                )

                                            [des] => 外语精选
                                            [id] => twy
                                        )

                                )

                            [des] => 按标签找歌
                            [id] => Tags
                        )

                    [1] => Array
                        (
                            [childrenCateItem] => Array
                                (
                                    [0] => Array
                                        (
                                            [childrenCateItem] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [des] => 流行
                                                            [id] => 684
                                                        )

                                                    [1] => Array
                                                        (
                                                            [des] => 中国风
                                                            [id] => 2506
                                                        )

                                                    [2] => Array
                                                        (
                                                            [des] => 古典乐
                                                            [id] => 122
                                                        )

                                                    [3] => Array
                                                        (
                                                            [des] => 港台金曲
                                                            [id] => 78
                                                        )

                                                    [4] => Array
                                                        (
                                                            [des] => 内地金曲
                                                            [id] => 79
                                                        )

                                                    [5] => Array
                                                        (
                                                            [des] => 网络歌曲
                                                            [id] => 12973
                                                        )

                                                    [6] => Array
                                                        (
                                                            [des] => 粤语精选
                                                            [id] => 352
                                                        )

                                                    [7] => Array
                                                        (
                                                            [des] => 英语精选
                                                            [id] => 353
                                                        )

                                                    [8] => Array
                                                        (
                                                            [des] => 新歌速递
                                                            [id] => 2687
                                                        )

                                                )

                                            [des] => 热门分类
                                            [id] => grm
                                        )

                                    [1] => Array
                                        (
                                            [childrenCateItem] => Array
                                                (
                                                    [des] => 搞笑歌曲
                                                    [id] => 2726
                                                )

                                            [des] => 特色彩铃
                                            [id] => gts
                                        )

                                    [2] => Array
                                        (
                                            [childrenCateItem] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [des] => 民谣
                                                            [id] => 688
                                                        )

                                                    [1] => Array
                                                        (
                                                            [des] => 乡村
                                                            [id] => 339
                                                        )

                                                    [2] => Array
                                                        (
                                                            [des] => 爵士
                                                            [id] => 678
                                                        )

                                                    [3] => Array
                                                        (
                                                            [des] => 世界音乐
                                                            [id] => 56
                                                        )

                                                )

                                            [des] => 小众音乐
                                            [id] => gxz
                                        )

                                )

                            [des] => 按风格找歌
                            [id] => Genres
                        )

                    [2] => Array
                        (
                            [childrenCateItem] => Array
                                (
                                    [0] => Array
                                        (
                                            [des] => 华人男歌手
                                            [id] => 1801-1802-1854
                                        )

                                    [1] => Array
                                        (
                                            [des] => 华人女歌手
                                            [id] => 1801-1803-1854
                                        )

                                    [2] => Array
                                        (
                                            [des] => 欧美男歌手
                                            [id] => 1799-1802-1854
                                        )

                                    [3] => Array
                                        (
                                            [des] => 欧美女歌手
                                            [id] => 1799-1803-1854
                                        )

                                    [4] => Array
                                        (
                                            [des] => 韩日男歌手
                                            [id] => 1800-1802-1854
                                        )

                                    [5] => Array
                                        (
                                            [des] => 韩日女歌手
                                            [id] => 1800-1803-1854
                                        )

                                    [6] => Array
                                        (
                                            [des] => 热门组合
                                            [id] => 1855--
                                        )

                                )

                            [des] => 歌手类型
                            [id] => Artist
                        )

                )

        )

)

</src>

* getActorInfo
** 说明 根据歌名查找歌手信息

** 调用例子
<src type="text">
$result = $openAPI->getActorInfo( array( 'actorName'=>'汪峰' ) );
</src>

** 返回结果
<src type="text">
http://tp.118100.cn:8081/openapi/services/actorAblumInfoservice/actorAblumInfo/getActorInfo/b34b5403651ea4a2af30b2bbabc80e54/20110615100611/1000010400033/%E6%B1%AA%E5%B3%B0
Array
(
    [result] => 1
    [item] => Array
        (
            [id] => 353
            [name] => 汪峰
            [nameAbbr] => wangfeng
            [nameLetter] => WF
            [debutTime] => 1991-01-01T00:00:00+08:00
            [intro] => 一贯大气、成熟的曲风，显示出一个人文歌者对于生命的深刻理解，对摇滚的含义以及生命的意义，汪峰也有深刻的诠释，所以其音乐是有着严肃意义的摇滚歌曲，多年古典音乐教育, 汪峰音乐作品透着浓郁的人文气质和文化内涵, 具有画面感, 忧伤而且动听, 音乐旋律优美,配器讲究,不失摇滚乐一贯特质, 直指人心灵的最深处。励志作品《我爱你中国》成为国内媒体高度评价的一首摇滚爱国音乐。
            [sex] => 1
            [areaname] => 大陆
        )

)
</src>
 - id 歌手id
 - name 名称
 - nameLetter 缩写
 - debutTime  出道时间
 - intro  简介
 - sex 1
 - areaname 地区

* queryActorsInfo
** 说明： 查找分类下的歌手信息

** 调用例子
<src type="php">
<?php
$result = $openAPI->queryActorsInfo( array( 'sortID'=>'s1801-1802-1854-1828', 'startNum'=>'0', 'maxNum'=>'5', 'order'=>'score1' ) );
print_r($result);
?>
</src>

** 参数说明：
 - sortID <br>
<verse>
先用: queryCateList 查到id 例如:华人男歌手: 1801-1802-185
再用: 给的a-z对应的id,例如B对应: 1828
串起来就是: s1801-1802-1854-1828
</verse>
 - startNum  开始页码
 - maxNum   返回条数
 - order    排列方式

返回结果
<src type="php">
http://tp.118100.cn:8081/openapi/services/cateManagerService/cateManager/queryActorsInfo/181abd53d4a12a5ce8585e73e914a438/20110531020500/1000010400033/s1801-1802-1854-1828/0/5/score1Array
(
    [return] => Array
        (
            [result] => 1
            [start] => 0
            [len] => 0
            [count] => 0
        )

)
</src>

不能查找组合： 华人男->a 例如查找单一的a有结果,并且前面不用加s，传歌手ID就要加s,这样返回这个歌手的所有歌曲
<src type="text">
$result = $openAPI->queryActorsInfo( array( 'sortID'=>'1827', 'startNum'=>'0', 'maxNum'=>'5', 'order'=>'score1' ) );
</src>

* findMusicOfActor
** 说明 根据歌手ID返回歌曲信息
** 调用例子
<src type="text">
$result = $openAPI->findMusicOfActor( array( 'actorID'=> 'find', 'firstResult'=>'0', 'maxResult'=>'10' ) );
</src>

** 返回结果
<src type="text">
http://tp.118100.cn:8081/openapi/services/actorAblumInfoservice/actorAblumInfo/findMusicOfActor/80842b2e36bf8bf02a32c7f29f12eb1a/20110615100604/1000010400033/353/0/10
Array
(
    [result] => 1
    [start] => 0
    [len] => 10
    [count] => 21
)
</src>

* findAlbumsByActor
** 说明 根据歌手ID返回专辑信息
<src type="text">
$result = $openAPI->findAlbumsByActor( array( 'actorId'=>'353', 'start'=>'0', 'size'=>'10', 'order'=>'1' ) );
</src>
 - actorId 歌手id
 - start 起始页
 - size  页大小
 - order 显示方式 1： 出版时间  2： 流行程度

** 返回结果
<src type="text">
http://tp.118100.cn:8081/openapi/services/actorAblumInfoservice/actorAblumInfo/findAlbumsByActor/4fbe707f134b69021e08137594b853d8/20110615100651/1000010400033/353/0/10/1
Array ( [result] => 1 [start] => 0 [len] => 10 [count] => 2 ) 
</src>
只显示一共有几条，没有具体的内容



* queryAllProductByMusicInfo
** 说明 根据歌名歌手或者是contentId取得歌曲的价格
根据歌名歌手或者是contentId取得歌曲的价格，如果有contentId,歌名和歌手将被忽略，

** 调用例子
<src type="text">
$result = $openAPI->queryAllProductByMusicInfo( array( 'actorName'=> $singer, 'songName'=> $musicName, 'contentID'=>$contentId, 'CPID'=> 'cpid' ) );
</src>
** 参数说明
 - actorName 歌手
 - songName  歌名
 - contentId 内容id
 - CPID  没有就用cpid，不能赋null

** 返回结果
<src type="text">
http://tp.118100.cn:8081/openapi/services/productQueryManagerService/productQueryManager/queryAllProductByMusicInfo/71d4f9521196df089d2177bde60ddf50/20110614040600/1000010400033/%E6%9D%A8%E5%B9%82/%E7%88%B1%E7%9A%84%E4%BE%9B%E5%85%BB/2536811/cpid
(
    [code] => 0000
    [desc] => 调用成功
    [result] => 1
    [productList] => Array
        (
            [0] => Array
                (
                    [result] => 1
                    [contentId] => 2536811
                    [mdmcId] => 810034500718
                    [mdmcMusicId] => 1045000718
                    [bizType] => 1
                    [memberType] => 0
                    [price] => 200
                    [invalidTime] => 2011-12-31T00:00:00+08:00
                )

            [1] => Array
                (
                    [result] => 1
                    [contentId] => 2536811
                    [mdmcId] => 104500071800
                    [mdmcMusicId] => 1045000718
                    [bizType] => 4
                    [memberType] => 0
                    [price] => 100
                    [invalidTime] => 2011-12-31T00:00:00+08:00
                )

            [2] => Array
                (
                    [result] => 1
                    [contentId] => 2536811
                    [mdmcId] => 104500071804
                    [mdmcMusicId] => 1045000718
                    [bizType] => 2
                    [memberType] => 0
                    [price] => 100
                    [invalidTime] => 2011-12-31T00:00:00+08:00
                )

        )

)

</src>

0 为彩铃价格； 1 为振铃价格； 2 全曲价格


