 @inproceedings{Ordonez:2010:RVN:1871940.1871955,
 author = {Ordonez, Carlos and Song, Il-Yeol and Garcia-Alvarado, Carlos},
 title = {Relational versus non-relational database systems for data
warehousing},
 booktitle = {Proceedings of the ACM 13th international workshop on Data
warehousing and OLAP},
 series = {DOLAP '10},
 year = {2010},
 isbn = {978-1-4503-0383-5},
 location = {Toronto, ON, Canada},
 pages = {67--68},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/1871940.1871955},
 doi = {http://doi.acm.org/10.1145/1871940.1871955},
 acmid = {1871955},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {analysis, data warehousing, large databases},
} 

