<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="orgin.master.cs" Inherits="SecureCloud.orgin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="renderer" content="webkit" />
    <title></title>

    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <style>
        .dtStyle {
            color: white;
            margin-left: 60px;
        }
    </style>

    <link href="/resource/library/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/resource/css/metro.css" rel="stylesheet" />
    <link href="/resource/library/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />

    <link href="/resource/library/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="/resource/css/style.css" rel="stylesheet" />
    <link href="/resource/css/style_responsive.css" rel="stylesheet" />
    <link href="/resource/css/style_default.css" rel="stylesheet" id="style_color" />
    <link href="/resource/library/gritter/css/jquery.gritter.css" rel="stylesheet" />
    <link href="/resource/library/uniform/css/uniform.default.css" rel="stylesheet" />

    <link rel="shortcut icon" href="favicon.ico" />

    <link href="/resource/css/windowbox.css" rel="stylesheet" />

    <style>
        .dropdown-menu.extended {
            min-width: 160px !important;
            max-width: 330px !important;
            width: 300px !important;
            background-color: #ffffff !important;
        }

        .dropdown-menu.notification li a .time {
            font-size: 12px;
            font-style: italic;
            font-weight: 600;
            position: absolute;
            right: 10px;
        }

        /* 固定左侧菜单栏 */
        .page-sidebar {
            position: fixed;
        }
    </style>

    <!--调整表格样式-->
    <style type="text/css">
        table {
            table-layout: fixed;
        }

        td {
            word-break: break-all;
            word-wrap: break-word;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script src="/js/googleanalytics.js"></script>
</head>
<body class="fixed-top">
    <div class="header navbar navbar-inverse navbar-fixed-top">
        <!-- BEGIN TOP NAVIGATION BAR -->
        <div class="navbar-inner">
            <div class="container-fluid">
                <!-- BEGIN LOGO -->
                <a class="brand" href="/index.aspx">
                    <div class="OrgLogoContain" style="width: 100px; height: 20px;">
                    </div>
                </a>
                <!-- END LOGO -->
                <%-- <div class="span8">
                    <marquee class="pageT" scrollamount="4" direction="left" behavior="scroll" style="margin-top: 10px;"><font color="#ffffff" size="5px;" ></font></marquee>
                </div>--%>
                <div class="span10" style="margin-top: 10px;" align="left">
                        <font id="SysName" color="#ffffff" size="5px;"></font>
                </div>
                <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                <a href="javascript:;" class="btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
                    <img src="/resource/img/menu-toggler.png" alt="" />
                </a>
                <!-- END RESPONSIVE MENU TOGGLER -->
                <!-- BEGIN TOP NAVIGATION MENU -->
                <ul class="nav pull-right">
                    <!-- modified by xiezhen -->
                    <!-- BEGIN NOTIFICATION DROPDOWN -->

                    <li class="dropdown" id="header_notification_bar">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-warning-sign"></i>
                            <span class="badge"></span>
                        </a>
                        <ul class="dropdown-menu extended notification">
                            
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <span id="lblUser"></span>
                            <i class="icon-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="/account.html"><i class="icon-user"></i>账户</a></li>
                            <li class="divider"></li>
                            <li><a id="btnLogout" href="javascript:logOut();"><i class="icon-key"></i>退出</a></li>
                        </ul>
                    </li>
                    <!-- END USER LOGIN DROPDOWN -->
                </ul>
                <!-- END TOP NAVIGATION MENU -->
            </div>
        </div>
        <!-- END TOP NAVIGATION BAR -->
    </div>
    <!-- END HEADER -->
    <!-- BEGIN CONTAINER -->
    <div class="page-container row-fluid">
        <!-- BEGIN SIDEBAR -->
        <div class="page-sidebar nav-collapse collapse" style="z-index: 999">
            <!-- BEGIN SIDEBAR MENU -->
            <ul>
                <li>
                    <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                    <div class="sidebar-toggler hidden-phone"></div>
                    <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                </li>
                <li>
                    <!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
                    <form class="sidebar-search">
                        <div class="input-box">
                            <a href="javascript:;" class="remove"></a>
                            <input type="text" placeholder="搜索..." />
                            <input type="button" class="submit" disabled="disabled" value=" " />
                        </div>
                    </form>
                    <!-- END RESPONSIVE QUICK SEARCH FORM -->
                </li>
                <li class="index">
                    <a href="/index.aspx">
                        <i class="icon-home"></i>
                        <span class="title">主页</span>
                        <span class="selected"></span>
                    </a>
                </li>

                <li id="struct-menu" class="has-sub">
                    <a href="javascript:;">
                        <i class="icon-file"></i>
                        <span class="title">结构物</span>
                        <span class="selected"></span>
                        <span class="arrow open"></span>
                    </a>
                    <ul class="sub m-structure-list">
                    </ul>
                </li>
                
                
 
                <li id="struct-warning" class="warning has-sub">
                    <a href="/userWarning.aspx">
                        <i class="icon-bell"></i>
                        <span class="title">告警管理</span>
                        <span class="selected"></span>
                    </a>
                </li>

                

                <li id="Report" class="has-sub">
                    <a href="/Report.aspx">
                        <i class="icon-table"></i>
                        <span class="title">报表管理</span>
                        <span class="selected"></span>
                    </a>
                </li>
               
                <li class="has-sub " id="systemConfig">
                    <a href="javascript:;">
                        <i class="icon-wrench"></i>
                        <span class="title">系统配置</span>
                        <span class="arrow "></span>
                    </a>
                    <ul class="sub">
                        
                        <li id="userLog"><a href="/UserLog.aspx">用户日志</a></li>
                        <li id="smsPush"><a href="/Param_Alert.aspx">告警推送配置</a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:logOut();">
                        <i class="icon-user"></i>
                        <span class="title">退出</span>
                    </a>
                </li>
            </ul>
            <!-- END SIDEBAR MENU -->
        </div>
        <!-- END SIDEBAR -->
        <!-- BEGIN PAGE -->
        <div class="page-content">


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>


            <!-- END PAGE CONTAINER-->
        </div>
        <!-- END PAGE -->
    </div>
    <!-- END CONTAINER -->

    <div class="footer" id="copyright" align="center">
       
        <div class="span pull-right">
            <span class="go-top"><i class="icon-angle-up"></i></span>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="jqueryversion" runat="server">
    </asp:ContentPlaceHolder>
       
    

    <script src="/resource/library/breakpoints/breakpoints.js"></script>
    <script src="/resource/library/jquery-ui/jquery-ui-1.10.1.custom.min.js"></script>
    <script src="/resource/library/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="/resource/library/bootstrap/js/bootstrap.min.js"></script>
    <script src="/resource/uipackage/uiTheme.js"></script>
    <script src="/resource/js/jquery.blockui.js"></script>
    <script src="/resource/js/jquery.cookie.js"></script>

    <script src="/resource/js/common.js"></script>
    <%-- <script src="/resource/library/flot/jquery.flot.js"></script>
    <script src="/resource/library/flot/jquery.flot.resize.js"></script>--%>
    <script src="/resource/library/uniform/jquery.uniform.min.js"></script>
    <script src="/resource/library/gritter/js/jquery.gritter.min.js"></script>
    <script src="/resource/js/jquery.pulsate.min.js"></script>
    <script src="/resource/js/app.js"></script>
    
    <script src="/resource/js/securecloud.js"></script>
    <script src="/MonitorProject/js/MonitorProject.js"></script>
    
    <asp:ContentPlaceHolder ID="footer" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript">

        $('#struct-menu').click(function () {
            $('.has-sub').removeClass('active');
            $('#struct-menu').addClass('active');
        })
        $('#systemConfig').click(function () {
            $('.has-sub').removeClass('active');
            $('#systemConfig').addClass('active');
        })
        $('#statement-menu').click(function () {
            $('.has-sub').removeClass('active');
            $('#statement-menu').addClass('active');
        })
        $('#manage').click(function () {
            $('.has-sub').removeClass('active');
            $('#manage').addClass('active');
        })
        $('#monitorList').click(function () {
            $('.has-sub').removeClass('active');
            $('#monitorList').addClass('active');
        })

        $('#hotspotBU').click(function () {
            $('.has-sub').removeClass('active');
            $('#hotspotBU').addClass('active');
        })



        $('#data-contact').click(function () {
            $('.has-sub').removeClass('active');
            $('#data-contact').addClass('active');
        })

        $(function () {
            var color = getCookie('color');
            if (color != '' && color != null) {
                $('#style_color').attr("href", "resource/css/style_" + color + ".css");
            }

            var username = getCookie('loginname');

            $('#lblUser').html(username);

            createStrucMenu();
        });

        //生成结构物菜单、结构物状态
        function createStrucMenu() {
            var userId = getCookie('userId');
            if (userId === '' || userId === null) {
                alert('获取用户Id失败，请检查浏览器Cookie是否已启用');
                return;
            }

            var systemName = getCookie('systemName');
            if (systemName != null && systemName != "" && systemName != "null") {
                //$('.pageT font').append(systemName);
                $('#SysName').append(systemName);
            }
            else {
                //$('.pageT font').append("(该用户下暂无组织)");
                $('#SysName').append("(该用户下暂无组织)");
            }

            var url = apiurl + '/user/' + userId + '/structs' + '?token=' + getCookie("token");

            $.ajax({
                url: url,
                type: 'get',
                dataType: 'json',
                success: function (data) {
                    if (data == null || data.length == 0) {
                        return;
                    }
                    var strucSB = new StringBuffer();
                    var strucStatusSB = new StringBuffer();
                    for (var i = 0; i < data.length; i++) {
                        strucSB.append('<li id="struct_' + data[i].structId + '" ><a href="/structure.aspx?id=' + data[i].structId + '&imagename=' + data[i].imageName + '">' + data[i].structName + '</a></li>');
                    }
                    $('.m-structure-list').html(strucSB.toString());

                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    if (XMLHttpRequest.status == 403) {
                        alert("权限验证出错");
                        logOut();
                    }
                    else if (XMLHttpRequest.status == 400) {
                        //alert("参数错误");
                        $('.m-structure-list').html('<li style="text-align:center"><span class="label label-important label-mini">获取监测因子列表失败</span></li>');
                    }
                    else if (XMLHttpRequest.status == 500) {
                        //alert("内部异常");
                        $('.m-structure-list').html('<li style="text-align:center"><span class="label label-important label-mini">获取监测因子列表失败</span></li>');
                    }
                    else {
                        //alert('url错误');
                        $('.m-structure-list').html('<li style="text-align:center"><span class="label label-important label-mini">获取监测因子列表失败</span></li>');
                    }
                }
            })
        }
        

    </script>
    <script>
        $(function () {
            var nowstructId = getCookie('nowStructId');
            setTimeout(function () {

                if (nowstructId === undefined) {
                    $('#struct-menu ul li:first-child').addClass('active');
                } else {
                    $('#struct_' + nowstructId).addClass('active');
                }
            }, 500)
        })
    </script>
</body>
</html>

