<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Out.master.vb" Inherits="Sistema.CAMU.Web.Out" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>:: CAMU Web ::</title>
    <link href="Custom/Layout/Layout.css" rel="stylesheet" />
</head>
<body>
    <form id="frmPrincipal" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="cphPrincipal" runat="server">
                
                <div id="_div_login">

                </div>

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
