<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Padrao.master.cs" Inherits="SiteEA.Padrao" %>

<%@ Register Src="/PainelADM/WUC/Login.ascx" TagName="Login" TagPrefix="wuc" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Embalagens Avenida</title>
    <link href="/Styles/Padrao.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="ctHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="divHead" runat="server">
        <div id="divLogin" runat="server" class="divCentralizar">
            <wuc:Login ID="wucLogin" runat="server"/>
        </div>
        <div id="divLogo" runat="server">
            <a href="/Default.aspx">Embalagens Avenida </a>
        </div>
        <div id="divMenu" runat="server" class="divCentralizar">
            <asp:HyperLink ID="lnkHome" runat="server" Text="Home" NavigateUrl="/Default.aspx" />
            <asp:HyperLink ID="lnkEmpresa" runat="server" Text="Empresa" NavigateUrl="/Site/Empresa.aspx" />
            <asp:HyperLink ID="lnkProdutos" runat="server" Text="Produtos" NavigateUrl="/Site/Produtos.aspx" />
            <asp:HyperLink ID="lnkComoChegar" runat="server" Text="Como chegar" NavigateUrl="/Site/ComoChegar.aspx" />
            <asp:HyperLink ID="lnkContato" runat="server" Text="Contato" NavigateUrl="/Site/Contato.aspx" />
            <asp:HyperLink ID="lnkAcoesSociais" runat="server" Text="Açoes Sociais" NavigateUrl="/Site/AcoesSociais.aspx" />
        </div>
        <div class="divDivisoriaClara">
        </div>
    </div>
    <div id="divBody" runat="server" class="divCentralizar">
        <div class="divPrincipal">
            <asp:ContentPlaceHolder ID="ctBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div id="divFooter" runat="server">
        <div class="divDivisoriaClara">
        </div>
        <div class="divDivisoria">
        </div>
        <div id="divFooterConteudo" runat="server" class="divCentralizar">
            <div class="divFooterConteudo">
                <div class="divRodape">
                    Telefone:
                    <br />
                    (61) 3354-2077
                </div>
                <div class="divRodape">
                    Endereço:
                    <br />
                    CNG 05 Lote 09 Loja 01
                </div>
                <div class="divRodape">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d401.90702550916467!2d-48.070305231787906!3d-15.80606225083542!2m3!1f0!2f39.10054590638943!3f0!3m2!1i1024!2i768!4f35!3m3!1m2!1s0x935a3347d4a75d29%3A0xe214da4bd5450015!2sEmbalagens+Avenida!5e1!3m2!1spt-BR!2sbr!4v1396386467744"
                        width="180" height="150" frameborder="0" style="border: 0"></iframe>
                </div>
            </div>
        </div>
        <div class="divCentralizar" style="clear: both; color: #bbb; font-size: 10px; margin: 0px auto;
            text-align: center">
            Embalagens Avenida - 2014
        </div>
    </div>
    </form>
</body>
</html>
