<%@ Import Namespace="SEOToolSet.Common" %>
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PageBase.master.cs" Inherits="SEOToolSet.WebApp.PageBase" %>
<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="ajax" %>
<%@ Register Assembly="R3M.Controls" Namespace="R3M.Controls" TagPrefix="cc1" %>
<%@ Register Src="Controls/IncludeFile.ascx" TagName="IncludeFile" TagPrefix="uc1" %>
<%@ Register TagPrefix="user" TagName="MainMenu" Src="MainMenu.ascx" %>
<%@ Register TagPrefix="user" TagName="SubMenu" Src="SubMenu.ascx" %>
<%@ Register TagPrefix="user" TagName="Header" Src="Header.ascx" %>
<%@ Register TagPrefix="user" TagName="AboutDialog" Src="AboutDialog.ascx" %>
<%@ Register Src="Controls/OverrideFontSettings.ascx" TagName="OverrideFontSettings"
    TagPrefix="uc2" %>
<%@ Register Src="~/Controls/ProgressMonitorAjaxRequest.ascx" TagName="ProgressMonitorAjaxRequest"
    TagPrefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>SEO Tools, SEO Training and Certification for Professionals - SEOToolSet</title>
    <meta name="description" content="SEOToolSet provides quality search engine optimization (SEO) tools, SEO training as well as SEOToolSet Certification for professionals and consultants that promotes the ethical practices." />
    <meta name="keywords" content="Search Engine Optimization Tools, SEO Tools, Search Engine Optimization Training, Search Engine Rankings, SEO Training, SEOToolSet Certification, SEOToolSet Code of Conduct, Ethical SEO, Consultants, LinkMaps, PathMaps, SEOToolSet" />
    <meta name="author" content="Bruce Clay, Inc." />
    <meta name="robots" content="index, follow" />
    <meta name="bc" content="FC 09/12/2008" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<%--    <link href="App_Themes/DefaultThemes/style.css" rel="stylesheet" type="text/css"/>--%>
</head>
<body>
    <form id="aspnetForm" class="MainForm" runat="server">
    <uc1:IncludeFile ID="IncludeFile2" FilePath="~/css/reset-fonts.css" TypeOfFile="CSS"
        runat="server" />
    <uc1:IncludeFile ID="IncludeFile1" TypeOfFile="CSS" FilePath="~/css/app.css" runat="server" />
    <uc1:IncludeFile ID="IncludeFile6" TypeOfFile="Javascript" FilePath="~/scripts/jquery.js"
        runat="server" />
    <uc1:IncludeFile ID="IncludeFile4" TypeOfFile="Javascript" FilePath="~/scripts/plugins/jQueryMD5.js"
        runat="server" />
    <uc1:IncludeFile ID="IncludeFileJavascriptMessages" TypeOfFile="Javascript" FilePath="~/Handler/RetrieveResource.ashx"
        runat="server" />
    <uc1:IncludeFile ID="IncludeFile8" TypeOfFile="Javascript" FilePath="~/scripts/common.js"
        runat="server" />
    <uc1:IncludeFile ID="IncludeFile7" TypeOfFile="Javascript" FilePath="~/scripts/plugins/jQuery.cookie.js"
        runat="server" />
    <%--<uc1:IncludeFile ID="IncludeFile9" TypeOfFile="Javascript" FilePath="~/scripts/jquery.pngFix.pack.js"
        runat="server" />--%>
    <uc1:IncludeFile ID="IncludeFile10" TypeOfFile="CSS" FilePath="~/scripts/Controls/R3M.RoundPanel/round_ctr.css"
        runat="server" />
    <uc1:IncludeFile ID="IncludeFile5" TypeOfFile="CSS" FilePath="~/scripts/Controls/R3M.RoundButton/RoundButton.css"
        runat="server" />
    <uc1:IncludeFile ID="IncludeFile3" TypeOfFile="CSS" FilePath="~/css/print.css" MediaCssAttribute="print"
        runat="server" />
    <uc1:IncludeFile ID="IncludeFile9" TypeOfFile="Javascript" FilePath="~/scripts/Controllers/MasterPage/fixFooter.js"
        runat="server" />
    <cc1:WebMonoFixScripts ID="WebMonoFixScripts1" runat="server" />
      <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="true">
    </asp:ScriptManager>
    <uc3:ProgressMonitorAjaxRequest ID="ProgressMonitorAjaxRequest1" runat="server" />
  
    <div class="mc_outer">
        <div id='mc_container'>
            <div id="hd">
                <user:Header ID="userControlHeader" runat="server"></user:Header>
            </div>
            <div id="bd">
                <div class="wrapper">
                    <asp:ContentPlaceHolder ID="contentArea" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div id="ft">
                <div class="wrapper">
                    <div id='disclaimer'>
                        <asp:Label ID="disclaimerSpeech" runat="server" Text="<%$ Resources: CommonTerms, DisclaimerSpeech %>"></asp:Label>
                    </div>
                    <div id="footerLinks">
                        <ul>
                            <li><a href="Support.aspx">&nbsp;<span><asp:Label ID="supportFooterLink" runat="server"
                                Text="<%$ Resources:CommonTerms, Support %>"></asp:Label></span>&nbsp;</a></li>
                            <li>&nbsp;|                         <li><a href="About.aspx">&nbsp;<span><asp:Label ID="aboutFooterLink" runat="server"
                                Text="<%$ Resources:CommonTerms, About %>"></asp:Label></span>&nbsp;</a></li>
                            <li>&nbsp;| </li>
                            <li><a href="PrivacyStatement.aspx">&nbsp;<span><asp:Label ID="privacyStatementFooterLink"
                                runat="server" Text="<%$ Resources:CommonTerms, PrivacyStatement %>"></asp:Label></span>&nbsp;</a></li>
                            <li>&nbsp;| </li>
                            <li><a href="TermsofUse.aspx">&nbsp;<span><asp:Label ID="legalFooterLink" runat="server"
                                Text="Terms of Use"></asp:Label></span>&nbsp;</a></li>
                            <%--<li>&nbsp;| </li>
                            <li><a id='hyperlinkApplicationVersion' href='#'>
                                <asp:Label ID="applicationVersionResource1" runat="server" Text="<%$ Resources:CommonTerms, ApplicationVersion %>"></asp:Label></a></li>
                            <li>&nbsp;| </li>
                            <li><a id="hyperlinkFontSettings" href="#">
                                <asp:Label ID="LabelFontSettings" runat="server" Text="<%$ Resources:CommonTerms, FontSettings %>"></asp:Label></a></li>--%>
                        </ul>
                        <div class="DoClear">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <user:AboutDialog ID="WebUserControl0" runat="server"></user:AboutDialog>
    <uc2:OverrideFontSettings ID="OverrideFontSettings1" runat="server" />
    </form>

    <script type="text/javascript" src="scripts/Controllers/MasterPage/master.js">       
    </script>

    <script type="text/javascript">
        $(function() {
            try {
                $.JPopUpDefaultExcess = <%= GetDialogButtonExcessBasedOnClientCulture() %>;
            }
            catch(ex) {
                
            }
        });
    </script>

</body>
</html>
