<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Page.master.cs" Inherits="ImmobiliareDoroteniWebApp.Page" %>

<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <meta name="description" content="L'Agenzia Immobiliare Doroteni vende e affitta appartamenti, ville, attici, terreni e altri immobili residenziali e commerciali a Vercelli. A disposizione di tutti i clienti esperienza, precisione e affidabilità. " />
    <meta name="keywords" lang="it" content="agenzia immobiliare vercelli, appartamento vercelli, condomini, nuovi immobili, vendita case, compravendita vercelli, vercelli, affitti vercelli, doroteni vercelli, agenzia doroteni" /> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="De Santis Marco" />
    <meta name="robots" content="index,follow" />
    <meta name="robots" content="all" />
    <meta name="revisit-after" content="2 days" />
    <meta name="rating" content="General" />
    
    <link rel="canonical" href="http://www.immobiliaredoroteni.it/" />
    <!-- css -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
    <link rel="stylesheet" href="owlcarousel/owl.carousel.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/pgwslider.css">
    <link href="css/jPages.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" />
    <!-- Theme skin -->
    <link href="skins/default.css" rel="stylesheet" />
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-67109513-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <!-- start header -->
        <header>
            <div class="navbar navbar-default navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar">
                            </span>
                        </button>
                        <a class="navbar-brand" href="Default.aspx">
                            <img class="img-responsive" src="img/Logo.png" title="Immobiliare Doroteni" alt="Immobiliare Doroteni" /></a>
                    </div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderMenu" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </header>
        <!-- end header -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolderTitlePage" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolderContainer" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </section>
        <footer>
            <div id="sub-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="copyright">
                                <p>
                                    <span>&copy; Immobiliare Doroteni di Silvia Doroteni - P.IVA 02584740027 - 2015 All
                                        right reserved.</span><a href="Admin/Login.aspx"><span> Admin </span></a>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <ul class="social-network">
                                <li><a href="https://www.facebook.com/immobiliaredoroteni?fref=ts" data-placement="top"
                                    title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus">
                                </i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
    </form>
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.ba-bbq.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox-media.js"></script>
    <script type="text/javascript" src="js/google-code-prettify/prettify.js"></script>
    <%--<script type="text/javascript" src="js/portfolio/jquery.quicksand.js"></script> 
    <script type="text/javascript" src="js/portfolio/setting.js"></script> --%>
    <script type="text/javascript" src="js/jquery.flexslider.js"></script>
    <%--<script type="text/javascript" src="js/pgwslider/pgwslider.js"></script>
    <script type="text/javascript" src="owlcarousel/owl.carousel.js"></script>--%>
    <script src="js/jPages.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/animate.js"></script>
    <script type="text/javascript" src="js/jsviews.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/validate.js"></script>
    <script src="js/jquery.numeric.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolderJS" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
