<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaLogin.master.cs" Inherits="RestauranteWeb.PaginaLogin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" class="ls-theme-green">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
       
    </asp:ContentPlaceHolder>

    <meta charset="UTF-8"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta name="description" content="Insira aqui a descrição da página."/>
    <link href="~/css/locastyle.css" rel="stylesheet" type="text/css"/>
    <link href="~/css/style.css" rel="stylesheet" type="text/css" />
    <link href="~/css/StyleSheet1.css" rel="stylesheet" />
    <link rel="icon" sizes="192x192" href="/locawebstyle/assets/images/ico-boilerplate.png"/>
    <link rel="apple-touch-icon" href="/locawebstyle/assets/images/ico-boilerplate.png"/>
</head>
<body>
    <form id="form1" runat="server">
        <div class="ls-topbar">
              <!-- Notification bar -->
              <div class="ls-notification-topbar">
                <!-- Link of support/help -->
                <div class="ls-alerts-list">

                </div>
                
              </div>

              <span class="ls-show-sidebar ls-ico-menu"></span>

              <!-- Nome do produto/marca -->
              <h1 class="ls-brand-name"><a class="ls-ico-cart" >Cardápio Eletrônico</a></h1>
            </div>

            <main class="ls-main ">
              <div class="container-fluid">
                <h3 class="ls-title-intro ls-ico-list"> <asp:Label ID="titulo" runat="server" Text="Sistema de Cardápios Eletrônicos" ></asp:Label></h3>

            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
                </asp:ContentPlaceHolder>
            </div>      
              </div>
            </main>
            <aside class="ls-sidebar">
              <!-- Defails of user account -->

              <nav class="ls-menu">
                <ul>
                    <li><a href="LoginAdminSist.aspx" class="ls-ico-list">Login Administrador do Sistema</a></li>
                    <li><a href="LoginAdmRest.aspx" class="ls-ico-list">Login Administrador Restaurante</a></li>
                    <li><a href="LoginGarcom.aspx" class="ls-ico-list">Login Garçom</a></li>
                    <li><a href="LoginGerentePedido.aspx" class="ls-ico-list">Login Gerente de Pedidos</a></li>
                    <li><a href="LoginCaixa.aspx" class="ls-ico-list">Login Caixa</a></li>
                </ul>
              </nav>
            </aside>

            <aside class="ls-notification">

            </aside>
            <!-- We recommended use jQuery 1.10 or up -->
            <script type="text/javascript" src="js/jquery-2.0.3.js"></script>
            <script src="js/locastyle.js" type="text/javascript"></script>
 </form>   
</body>
</html>
