select  :   "SELECT" project from_
    |       "SELECT" project from_ where
project :   column
    |   project "," column
column  :   id|path|call
path    :   id "." id
    |   path "." id 
call    :   name_symbol "(" parameters ")"
parameters  :   lit
    |   id
    |   parameters "," parameters
from_     :   "FROM" source_exprs
source_exprs  :   source_expr
    |   source_expr "," source_expr
source_expr   :   id
    |       id as_
    |       path
    |       path as_
as_     :   "AS" name_symbol
id      :   name_symbol
where   :   "WHERE" cond_exprs
cond_expr   :   column op column
    |       column op lit
cond_exprs   :     cond_expr 
    |       cond_expr and_ cond_expr
    |       cond_expr or_ cond_expr
op      :   eq|gt|lt|ge|le
eq      :   "="
gt      :   ">"
lt      :   "<"
ge      :   ">="
le      :   "<="
name_symbol      :   WORD
    |   WORD u_bar WORD
    |   WORD SIGNED_NUMBER
u_bar   : "_"
and_     :   "AND"
or_     :   "OR"
lit     :   const_str
    |   number
const_str   :   "'"WORD"'"
    |   "'" WORD u_bar WORD "'"
number  :   SIGNED_NUMBER

%import common.SIGNED_NUMBER
%import common.WORD   // imports from terminal library
%import common.WS
%ignore WS

