 @inproceedings{Pavlo:2009:CAL:1559845.1559865,
 author = {Pavlo, Andrew and Paulson, Erik and Rasin, Alexander and Abadi,
Daniel J. and DeWitt, David J. and Madden, Samuel and Stonebraker, Michael},
 title = {A comparison of approaches to large-scale data analysis},
 booktitle = {Proceedings of the 35th SIGMOD international conference on
Management of data},
 series = {SIGMOD '09},
 year = {2009},
 isbn = {978-1-60558-551-2},
 location = {Providence, Rhode Island, USA},
 pages = {165--178},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1559845.1559865},
 doi = {http://doi.acm.org/10.1145/1559845.1559865},
 acmid = {1559865},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {benchmarks, mapreduce, parallel database},
} 

