0|0|N/A|N/A|N/A|A|19700102|20990101|
1|DM|DUMMY|none||A|19700102|20990101|
2|LI|LITLE|Litle|Paymentech|A|19700102|20990101|
3|LI|LITLE|Litle|Brazil|A|19700102|20990101|
4|LI|LITLE|Litle|Phone|A|19700102|20990101|
5|LI|LITLE|Litle|Asia|A|19700102|20990101|
6|LI|LITLE|Litle|Payment1|A|19700102|20990101|
7|LI|LITLE|Litle|Brazil|A|19700102|20990101|
8|LI|LITLE|Litle|Brazil|A|19700102|20990101|
9|LI|LITLE|Litle|Cash|A|19700102|20990101|
10|OL|OLIVA|Oliva|EU|A|19700102|20990101|
11|LI|LITLE|Litle|Prepay|A|19700102|20990101|
12|LI|LITLE|Litle|TWC|A|19700102|20990101|
13|LI|LITLE|Litle|Bill Me Late|A|19700102|20990101|
14|LI|LITLE|Litle|OBSOLETE|A|19700102|20990101|
15|LI|LITLE|Litle|Latin Americ|A|19700102|20990101|
16|MN|MANUAL|Manual|Manual|A|19700102|20990101|
17|LB|LOCKBOX|LockBox|LockBox|A|19700102|20990101|
18|LI|LITLE|Litle|EU|A|20040511|20990101|
19|LI|LITLE|Litle|WIPIT|A|20041005|20990101|
20|CC|ACC|ACC Vendor|ACC Vendor|A|20060410|20990101|
21|LI|LITLE|Litle|PayPal|A|20061107|20990101|
22|LI|LITLE|Litle|MONEYBOOKERS|A|20070101|20990101|
23|LI|LITLE|Litle|SAP_SYSTEMS|A|20070101|20990101|
24|LI|LITLE|Litle|SHELL|A|20070101|20990101|
25|LI|LITLE|Litle|PPLSUB|A|20081112|20990101|
26|LI|LITLE|Litle|WALLET|A|20081112|20990101|
27|LI|LITLE|Litle|WALPRE|A|20081112|20990101|
28|LI|LITLE|Litle|AFS|A|20100523|20990101|
29|LI|LITLE|Litle|AMEX_SERVE|A|20120222|20990101|
30|LI|LITLE|Litle|PR_CARD_CHAS|A|20130423|20990101|
31|LI|LITLE|Litle|NON_SAP_PAPE|A|20130612|20990101|
