// start: objdef?
// objdef: "(" TYPE attribute* ")"
// attribute: string | objdef
// string: ESCAPED_STRING
// TYPE: /[a-zA-Z_]\w*/
// COMMENT: /#[^\n]*/
// _NEWLINE: ( /\r?\n[\t ]*/ | COMMENT )+
// %import common.ESCAPED_STRING
// %import common.SIGNED_NUMBER
// %import common.WS
// %ignore WS

start: array*
array: "(" name item* ")"
?item: string | array
string: ESCAPED_STRING
COMMENT: /#[^\n]*/
name: /[a-zA-Z_]\w*/
// _NEWLINE: ( /\r?\n[\t ]*/ | COMMENT )+
%import common.ESCAPED_STRING
%import common.SIGNED_NUMBER
%import common.WS
%ignore WS
%ignore COMMENT