<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PerfilAdmin.master.cs" Inherits="InterfazWeb.Master.PerfilAdmin" %>
<!DOCTYPE html>
<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:Panel ID="PanelOnlyLoginTrue" runat="server">
            <header>
                <div id="HeadAdmin">
                    <img src="../theme/img/bg-admin.jpg" style="width:100%;"/>
                    <div class="isLoginTrue">
                        <span style="text-align: left;float:left;">
                            Bienvenido 
                            <asp:Label ID="lblNombreUsuario" runat="server" Text=" "></asp:Label>
                        </span>
                        <span style="text-align: right;float:right;">
                            <asp:LinkButton ID="LinkButtonSalir" runat="server" OnClick="LinkButtonSalir_Click">Salir</asp:LinkButton>
                        </span>
                    </div>
                </div>
            </header>
        </asp:Panel>

        <asp:Panel ID="PanelMenuLateral" runat="server" CssClass="PanelMenuLateral">
            <p>
                <asp:LinkButton ID="LinkButtonABMGrupos" runat="server" OnClick="LinkButtonABMGrupos_Click">ABM de Grupos</asp:LinkButton>
            </p>
            <p>
                <asp:LinkButton ID="LinkButtonABMFuncionarios" runat="server" OnClick="LinkButtonABMFuncionarios_Click">ABM de Funcionarios</asp:LinkButton>
            </p>
            <p>
                <asp:LinkButton ID="LinkButtonListadoGrupos" runat="server" OnClick="LinkButtonListadoGrupos_Click">Listado de Grupos</asp:LinkButton>
            </p>
            <p>
                <asp:LinkButton ID="LinkButtonListadoFuncionarios" runat="server" OnClick="LinkButtonListadoFuncionarios_Click">Listado de Funcionarios</asp:LinkButton>
            </p>
            <p>
                <asp:LinkButton ID="LinkButtonGrabarArchivo" runat="server" OnClick="LinkButtonGrabarArchivo_Click" >Grabar Archivos texto</asp:LinkButton>
            </p>
            <p>
                <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton_ListarGrupos_Click">Listar todos los grupos</asp:LinkButton>
            </p>
        </asp:Panel>

        <div class="body">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
    <style>
        body {
            background: none;
            padding: 0;
            margin: 0;
            height: 100%;
        }
        .body {
            width: 70%;float: left;
        }
        .SeñaAPagar {
            background-color: #d1d1d1;
        }

        #HeadAdmin {
            position: relative;
            margin: 0;
            padding: 0;
        }

            #HeadAdmin img {
                width: 100%;
                max-width: 100%;
            }

        .isLoginTrue {
            width: 96%;
            float: left;
            background: #DDDDDD;
            padding: 1% 2%;
        }
        #PanelMenuLateral {
            margin: 0 2% 0 0;
            width: 25%;
            float: left;
            background: #EEEEEE;
        }

    </style>
</body>
</html>
