<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PerfilFMantenimiento.master.cs" Inherits="InterfazWeb.Master.PerfilFMantenimiento" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:Panel ID="PanelOnlyLoginTrue" runat="server">
            <header>
                <div id="HeadAdmin">
                    <img src="../theme/img/bg-funcionario.jpg" style="width:100%;"/>
                    <div class="isLoginTrue">
                        <span style="text-align: left;float:left;">
                            Bienvenido 
                            <asp:Label ID="lblNombreUsuario" runat="server" Text=" "></asp:Label>
                        </span>
                        <span style="text-align: right;float:right;">
                            <asp:LinkButton ID="LinkButtonSalir" runat="server" OnClick="LinkButtonSalir_Click">Salir</asp:LinkButton>
                        </span>
                    </div>
                </div>
            </header>
        </asp:Panel>

        <asp:Panel ID="PanelMenuLateral" runat="server" CssClass="PanelMenuLateral">
            <p>
                <asp:LinkButton ID="LinkButton_ABMTramite" runat="server" OnClick="LinkButton_ABMTramite_Click">ABM de Trámite</asp:LinkButton>
            </p>
            <p>
                <asp:LinkButton ID="LinkButton_NewEtapa" runat="server" OnClick="LinkButton_NewEtapa_Click">Crear Etapas</asp:LinkButton>
            </p>
            <p>
                <asp:LinkButton ID="LinkButton_Etapa_Tramite" runat="server" OnClick="LinkButton_Etapa_Tramite_Click">Asignar Etapa a Tramite</asp:LinkButton>
            </p>
            <p>
                &nbsp;</p>
        </asp:Panel>

        <div class="body">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
    <style>
        body {
            background: none;
            padding: 0;
            margin: 0;
            height: 100%;
        }
        .body {
            width: 70%;float: left;
        }
        .SeñaAPagar {
            background-color: #d1d1d1;
        }

        #HeadAdmin {
            position: relative;
            margin: 0;
            padding: 0;
        }

        #HeadAdmin img {
            width: 100%;
            max-width: 100%;
        }

        .isLoginTrue {
            width: 96%;
            float: left;
            background: #DDDDDD;
            padding: 1% 2%;
        }
        #PanelMenuLateral {
            margin: 0 2% 0 0;
            width: 25%;
            float: left;
            background: #EEEEEE;
        }
    </style>
</body>
</html>
