package form;


@RemotingBean
class Person implements INotifyPropertyChanged{
	@Overload("1")
	public Person(String _ordinal, String _name, String _address, int _age){
		this._ordinal = _ordinal;
		this._name = _name;
		this._address = _address;
		this._age = _age;
	}
	@Overload("0")
	public Person(){
		
	}
	
	private String _ordinal;
	public String ordinal {
		&{return this._ordinal; }
		+{
			if(this._ordinal === value) return;
			this._ordinal = value;
			notifyChanged("ordinal");
		}
	}
	
	private String _name;
	public String name {
		&{ return this._name; }
		+{
			if(this._name === value) return;
			this._name = value;
			notifyChanged("name");
		}
	}
	
	private String _address;
	public String address {
		&{ return this._address; }
		+{
			if(this._address === value) return;
			this._address = value;
			notifyChanged("address");
		}
	}
	
	private int _age;
	public int age {
		&{ return this._age; }
		+{
			if(this._age === value) return;
			this._age = value;
			notifyChanged("age");
		}
	}
	
	private boolean _selected;
	public boolean selected {
		&{ return this._selected; }
		+{
			if(this._selected === value) return;
			this._selected = value;
			notifyChanged("selected");
		}
	}
	
	private Person[] _child;
	public Person[] child{
		&{ return this._child; }
		+{
			if(this._child === value) return;
			this._child = value;
			notifyChanged("child");
		}
	}
}
