package remoting;

@RemotingBean
public class Person {

	public Person() {
	}
	
	public Person(String _name, int _age, String _address, String _photoPath) {
		this._name=_name;
		this._age = _age;
		this._address = _address;
		this._photoPath=_photoPath;
		this.parent = _parent;
	}

	private Person _parent;
	public Person parent {
		&{
			return this._parent;
		}
		+{
			if(this._parent == value){
				return;
			}
			this._parent = value;
		}
	}

	private String _name;
	public String name {
		&{
			return this._name;
		}
		+{
			if(this._name === value){
				return;
			}
			this._name = value;
		}
	}
	
	private int _age;
	public int age {
		&{
			return this._age;
		}
		+{
			if(this._age === value){
				return;
			}
			this._age = value;
		}
	}
	
	private String _address;
	public String address {
		&{
			return this._address;
		}
		+{
			if(this._address === value){
				return;
			}
			this._address = value;
		}
	}
	
	private String _photoPath;
	public String photoPath {
		&{
			return this._photoPath;
		}
		+{
			if(this._photoPath === value){
				return;
			}
			this._photoPath = value;
		}
	}
}
