package collection;


public class PersonDetail implements Page{
	<%
	<html >
		<head>
		    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		    <title>CSS3/Lark Clock demo</title>
		</head>
	
		<body>
		  <form dataContext={DataContext property="person" name="person1"}>
		    <fieldset>
		      <label htmlFor="username" >姓名：</label>
		      <input type="text" id="username" placeholder="姓名" required=true  
		      				value={Binding property="name" trigger="PropertyChanged" mode="TwoWay" context="person1"}/>
		      
		      <label htmlFor="age" >年龄：</label>
		      <input type="text" id="age" placeholder="年龄"  required=true 
						value={Binding property="age" trigger="PropertyChanged" mode="TwoWay" context="person1"}/>
		      <label htmlFor="籍贯：" >籍贯：</label>
		      <input type="text" id="address" placeholder="籍贯"  required=true 
						value={Binding property="address" trigger="PropertyChanged" mode="TwoWay" context="person1"}/>
		      
		    </fieldset>
		  </form>
		</body>
	</html>
	%>
	
	PersonDetail(){
//		window.location.search;
	}
	
	private Person _person;
	public Person person{
		+{
			this._person = value;
		}
		&{
			return this._person;
		}
	}
	
	//location search
	private String _id;
	public String id{
		&{
			return this._id;
		}
		+{
			this._id = value;
		}
	}
	
	private int _age = 70;
	public int age{
		&{
			return this._age;
		}
		+{
			if(this._age === value){
				return;
			}
			this._age = value;
		}
	}
}
