@online{russell2012photo,
author = {Russell, Judy G.},
title = {Cemetery photos: permission required?},
year = {2012},
url = {http://www.legalgenealogist.com/blog/2012/10/22/cemetery-photos-permission-required/},
urldate = {12 October 2014},
}

@online{nappethics,
author = {},
organization = {National Association of Press Photographers},
title = {Code of ethics},
url = {https://nppa.org/code_of_ethics},
note = {Accessed:  12 October 2014},
urldate = {12 October 2014},
}

@online{apvalues,
author = {},
title = {News Values and Principles},
year = {},
url = {http://www.ap.org/company/news-values},
note = {Accessed:  12 October 2014},
organization = {Associated Press},
urldate = {12 October 2014},
}
