#title phpshop 0.8.1
#author OLE Yang
<content>

* 简介
* 安装
* 思路
所有的请求都到index.php中去，然后通过page参数（page=大模块名称/模板名（没有后缀.ihtm))来判断调用那个文件

** 模板
所有的模板都放在： WEB-INF/modules
<src type="text">
WEB-INF
    ├── db
    │   ├── db_mysql.inc
    │   └── phpshop.sql
    ├── docs
    │   ├── AUTHORIZENET.txt
    │   ├── CHANGES.txt
    │   ├── COPYRIGHT.txt
    │   ├── CSV_README.txt
    │   ├── CYBERCASH.txt
    │   ├── INSTALL.txt
    │   ├── INTRO.txt
    │   ├── TODO.txt
    │   ├── upgradeSQL_072-080.txt
    │   └── upload_sample.csv
    ├── etc
    │   ├── config-dist.php
    │   └── config.php
    ├── help
    │   ├── coding_standards.ihtml
    │   ├── doc_order.ihtml
    │   ├── doc_product.ihtml
    │   ├── doc_user.ihtml
    │   ├── doc_vendor.ihtml
    │   ├── function_fly.ihtml
    │   ├── help.ihtml
    │   ├── phpshop.sql
    │   └── phpshop_sql.ihtml
    └── modules
        ├── account
        │   ├── html
        │   │   ├── billing.ihtml
        │   │   ├── index.ihtml
        │   │   ├── leftmenu.ihtml
        │   │   ├── orders.ihtml
        │   │   ├── shipping.ihtml
        │   │   ├── shipto.ihtml
        │   │   └── topmenu.ihtml
        │   └── lib
        │       ├── lang_eng.inc
        │       ├── lang_esl.inc
        │       └── ps_include.inc
        ├── admin
        │   ├── html
        │   │   ├── function_form.ihtml
        │   │   ├── function_list.ihtml
        │   │   ├── index.ihtml
        │   │   ├── menu.ihtml
        │   │   ├── module_form.ihtml
        │   │   ├── module_list.ihtml
        │   │   ├── show_cfg.ihtml
        │   │   ├── user_address_form.ihtml
        │   │   ├── user_form.ihtml
        │   │   └── user_list.ihtml
        │   ├── lib
        │   │   ├── example.php
        │   │   ├── lang_eng.inc
        │   │   ├── lang_esl.inc
        │   │   ├── ps_country.inc
        │   │   ├── ps_function.inc
        │   │   ├── ps_html.inc
        │   │   ├── ps_include.inc
        │   │   ├── ps_mail.inc
        │   │   ├── ps_main.inc
        │   │   ├── ps_module.inc
        │   │   ├── ps_perm.inc
        │   │   ├── ps_session_3.inc
        │   │   ├── ps_session.inc
        │   │   ├── ps_smtp.inc
        │   │   ├── ps_user_address.inc
        │   │   └── ps_user.inc
        │   └── sql
        │       └── base.sql
        ├── checkout
        │   ├── html
        │   │   ├── confirm.ihtml
        │   │   ├── index.ihtml
        │   │   ├── leftmenu.ihtml
        │   │   ├── thankyou.ihtml
        │   │   └── topmenu.ihtml
        │   └── lib
        │       ├── lang_eng.inc
        │       ├── ps_checkout.inc
        │       ├── ps_cyberlib.inc
        │       └── ps_include.inc
        ├── msgs
        │   ├── html
        │   │   ├── debug.ihtml
        │   │   └── error.ihtml
        │   └── lib
        │       ├── lang_eng.inc
        │       └── ps_include.inc
        ├── order
        │   ├── html
        │   │   ├── index.ihtml
        │   │   ├── menu.ihtml
        │   │   ├── order_list.ihtml
        │   │   ├── order_print.ihtml
        │   │   ├── order_status_form.ihtml
        │   │   └── order_status_list.ihtml
        │   ├── lib
        │   │   ├── lang_eng.inc
        │   │   ├── lang_esl.inc
        │   │   ├── ps_include.inc
        │   │   ├── ps_order.inc
        │   │   └── ps_order_status.inc
        │   └── sql
        │       └── order.sql
        ├── product
        │   ├── html
        │   │   ├── csv_complete.ihtml
        │   │   ├── csv_confirm.ihtml
        │   │   ├── csv_upload.ihtml
        │   │   ├── index.ihtml
        │   │   ├── menu.ihtml
        │   │   ├── product_attribute_form.ihtml
        │   │   ├── product_attribute_list.ihtml
        │   │   ├── product_category_form.ihtml
        │   │   ├── product_category_list.ihtml
        │   │   ├── product_display.ihtml
        │   │   ├── product_form.ihtml
        │   │   ├── product_inventory.ihtml
        │   │   ├── product_list.ihtml
        │   │   ├── product_price_form.ihtml
        │   │   ├── product_price_list.ihtml
        │   │   └── product_specials.ihtml
        │   └── lib
        │       ├── lang_eng.inc
        │       ├── lang_esl.inc
        │       ├── ps_csv.inc
        │       ├── ps_include.inc
        │       ├── ps_product_attribute.inc
        │       ├── ps_product_category.inc
        │       ├── ps_product.inc
        │       └── ps_product_price.inc
        ├── shop
        │   ├── html
        │   │   ├── basket.ihtml
        │   │   ├── browse.ihtml
        │   │   ├── cart.ihtml
        │   │   ├── featuredprod.ihtml
        │   │   ├── flypage.ihtml
        │   │   ├── index.ihtml
        │   │   ├── latestprod.ihtml
        │   │   ├── leftmenu.ihtml
        │   │   ├── login.ihtml
        │   │   ├── lost_password.ihtml
        │   │   ├── lost_password_reset.ihtml
        │   │   ├── minicart.ihtml
        │   │   ├── ro_basket.ihtml
        │   │   └── topmenu.ihtml
        │   └── lib
        │       ├── lang_eng.inc
        │       ├── lang_esl.inc
        │       ├── ps_cart.inc
        │       └── ps_include.inc
        ├── shopper
        │   ├── html
        │   │   ├── index.ihtml
        │   │   ├── menu.ihtml
        │   │   ├── shopper_address_form.ihtml
        │   │   ├── shopper_by_group_list.ihtml
        │   │   ├── shopper_form.ihtml
        │   │   ├── shopper_group_form.ihtml
        │   │   ├── shopper_group_list.ihtml
        │   │   └── shopper_list.ihtml
        │   └── lib
        │       ├── lang_eng.inc
        │       ├── lang_esl.inc
        │       ├── ps_include.inc
        │       ├── ps_shopper_group.inc
        │       └── ps_shopper.inc
        ├── store
        │   ├── html
        │   │   ├── index.ihtml
        │   │   ├── menu.ihtml
        │   │   ├── _notes
        │   │   │   └── index.ihtml.mno
        │   │   ├── payment_method_form.ihtml
        │   │   ├── payment_method_list.ihtml
        │   │   ├── store_form.ihtml
        │   │   ├── user_address_form.ihtml
        │   │   ├── user_form.ihtml
        │   │   └── user_list.ihtml
        │   └── lib
        │       ├── lang_eng.inc
        │       ├── lang_esl.inc
        │       ├── nh_report.inc
        │       ├── ps_include.inc
        │       └── ps_payment_method.inc
        ├── tax
        │   ├── html
        │   │   ├── index.ihtml
        │   │   ├── menu.ihtml
        │   │   ├── tax_form.ihtml
        │   │   └── tax_list.ihtml
        │   ├── lib
        │   │   ├── lang_eng.inc
        │   │   ├── lang_esl.inc
        │   │   ├── ps_include.inc
        │   │   └── ps_tax.inc
        │   └── sql
        │       └── tax.sql
        ├── templates
        │   ├── c_footer.ihtml
        │   ├── c_header.ihtml
        │   ├── dtree-menu.ihtml
        │   ├── footer.ihtml
        │   ├── global.inc
        │   ├── header.ihtml
        │   ├── menu.ihtml
        │   ├── _notes
        │   │   ├── c_header.ihtml.mno
        │   │   ├── dtree-menu.ihtml.mno
        │   │   ├── header.ihtml.mno
        │   │   ├── menu.ihtml.mno
        │   │   └── s_header.ihtml.mno
        │   ├── s_footer.ihtml
        │   └── s_header.ihtml
        ├── vendor
        │   ├── html
        │   │   ├── index.ihtml
        │   │   ├── menu.ihtml
        │   │   ├── vendor_category_form.ihtml
        │   │   ├── vendor_category_list.ihtml
        │   │   ├── vendor_form.ihtml
        │   │   └── vendor_list.ihtml
        │   └── lib
        │       ├── lang_eng.inc
        │       ├── lang_esl.inc
        │       ├── ps_include.inc
        │       ├── ps_vendor_category.inc
        │       └── ps_vendor.inc
        └── zone
            ├── db
            │   ├── zone_country.sql
            │   ├── zone_module.sql
            │   └── zone_shipping.sql
            ├── html
            │   ├── assign_zones.ihtml
            │   ├── index.ihtml
            │   ├── menu.ihtml
            │   ├── zone_form.ihtml
            │   └── zone_list.ihtml
            └── lib
                ├── lang_eng.inc
                ├── ps_include.inc
                ├── ps_zone.inc
                └── WS_FTP.LOG

</src>
每一个模块一个文件夹，子目录有：
 - db
 - html
 - lib

* index.php
** 设置错误报告级别
所有错误处理E_NODE
<src type="text">
error_reporting( E_ALL ^ E_NODE);
</src>

** 操作php.ini中一些变量
*** ini_set
设置php.ini中的变量

关闭register_globals,这个主要是一些全局变量,比如: $_GET,$_POST,$_COOKIE
<src type="text">
ini_set("register_globals", "0");
</src>

*** ini_get
取得指定变量的值
<src type="php">
<?php
if(False == ini_get('register_globals')){
  import_request_variables('CPG', '');
}
?>
</src>

** PS_SEPERATOR
 *这个在哪里定义?*

** $_SERVER
*** SCRIPT_NAME
页面由哪个脚本生产

*** SCRIPT_FILENAME
返回执行页面脚本的物理地址分隔符是反斜杠(d:\ole\www\index.php)

和__FILE__ 很相似,但是__FILE__在windows下返回以斜杠分隔(d:/ole/www/index.php)

*** PHP_SELF
url去除HTTP_HOST剩下的部分

*** HTTP_HOST
服务器名称
*** REMOTE_HOST
客户端计算机名,当然需要DNS支持

*** REMOTE_ADDR
客户端IP地址

** 对数组的遍历
<src type="php">
<?php
while(list($key, $value) = each($_POST)){
  echo "$key=>$value <br />";
}
?>
</src>

** stristr
忽略大小写,取得字符串
<src type="php">
<?php
$str = 'oleyang@gmail.com';
// 取得yang@gmail.com
$s = stristr($str, 'y');
// 取得ole
$s = stristr($str, 'y', true);
?>
</src>

** 可变变量
<src type="php">
<?php
$k = 'hello';
$hello = 'world';

echo $$k;  // echo $hello 
?>
</src>

** strip_tags
去除html和php标签,返回替换以后的字符串
<src type="php">
string strip_tags($str[, string $allow_tags)
</src>

<src type="php">
<?php
$html = '<p>This is my <a href="http://www.oleyang.cn">website</a></p>
// 去除所有html标签
echo strip_tags($html)  // This is my website
// 保留a标签
echo strip_tags($html, 'a');  // This is my <a href="http://www.oleyang.cn">website</a>

?>
</src>

* WEB-INF/modules/admin/ps_session_3.inc

** 类中的var作用是什么？

<src type="php">
<?php
class ps_session {
  var $classname = "ps_session";
  var $table_name = "sessions";
?>
</src>

答： var是php4类中使用，用来定义变量，所属的范围为public，在php5以后反对使用,
参考 http://stackoverflow.com/questions/1206105/what-does-php-keyword-var-do
