
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::phylayer::oncemsg "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of phylayer::oncemsg.

To avoid accidental use of raw pointers, phylayer::oncemsg's constructor is in a private implementation class. phylayer::oncemsg::make is the public interface for creating new instances."

%feature("docstring") gr::phylayer::oncemsg::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of phylayer::oncemsg.

To avoid accidental use of raw pointers, phylayer::oncemsg's constructor is in a private implementation class. phylayer::oncemsg::make is the public interface for creating new instances."

%feature("docstring") gr::phylayer::phy_receiver "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of phylayer::phy_receiver.

To avoid accidental use of raw pointers, phylayer::phy_receiver's constructor is in a private implementation class. phylayer::phy_receiver::make is the public interface for creating new instances.

Args:
    freq : 
    sample_rate : 
    rx_gain : "

%feature("docstring") gr::phylayer::phy_receiver::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of phylayer::phy_receiver.

To avoid accidental use of raw pointers, phylayer::phy_receiver's constructor is in a private implementation class. phylayer::phy_receiver::make is the public interface for creating new instances.

Args:
    freq : 
    sample_rate : 
    rx_gain : "

%feature("docstring") gr::phylayer::phy_transmitter "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of phylayer::phy_transmitter.

To avoid accidental use of raw pointers, phylayer::phy_transmitter's constructor is in a private implementation class. phylayer::phy_transmitter::make is the public interface for creating new instances.

Args:
    freq : 
    sample_rate : 
    tx_gain : "

%feature("docstring") gr::phylayer::phy_transmitter::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of phylayer::phy_transmitter.

To avoid accidental use of raw pointers, phylayer::phy_transmitter's constructor is in a private implementation class. phylayer::phy_transmitter::make is the public interface for creating new instances.

Args:
    freq : 
    sample_rate : 
    tx_gain : "