@article{PhysRevC.69.054307,
  title = {Decay of $^{127}\mathrm{In}$ and $^{129}\mathrm{In}$},
  author = {Gausemel, H. and Fogelberg, B. and Engeland, T. and Hjorth-Jensen, M. and Hoff, P. and Mach, H. and Mezilev, K. A. and Omtvedt, J. P.},
  journal = {Phys. Rev. C},
  volume = {69},
  issue = {5},
  pages = {054307},
  numpages = {10},
  year = {2004},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.69.054307},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.69.054307}
}
