@article{PhysRevC.67.054312,
  title = {High-spin microsecond isomers in ${}^{129}\mathrm{In}$ and ${}^{129}\mathrm{Sb}$},
  author = {Genevey, J. and Pinston, J. A. and Faust, H. R. and Orlandi, R. and Scherillo, A. and Simpson, G. S. and Tsekhanovich, I. S. and Covello, A. and Gargano, A. and Urban, W.},
  journal = {Phys. Rev. C},
  volume = {67},
  issue = {5},
  pages = {054312},
  numpages = {6},
  year = {2003},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.67.054312},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.67.054312}
}
