@article{PhysRevC.88.014907,
  title = {Disentangling flow and nonflow correlations via Bayesian unfolding of the event-by-event distributions of harmonic coefficients in ultrarelativistic heavy-ion collisions},
  author = {Jia, Jiangyong and Mohapatra, Soumya},
  journal = {Phys. Rev. C},
  volume = {88},
  issue = {1},
  pages = {014907},
  numpages = {14},
  year = {2013},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.88.014907},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.88.014907}
}
