@article{PhysRevC.22.2163,
  title = {Energy levels of $^{127,129,131}\mathrm{Sn}$ populated in the ${\ensuremath{\beta}}^{\ensuremath{-}}$ decay of $^{127,129,131}\mathrm{In}$},
  author = {De Geer, L. -E. and Holm, G. B.},
  journal = {Phys. Rev. C},
  volume = {22},
  issue = {5},
  pages = {2163--2177},
  numpages = {0},
  year = {1980},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.22.2163},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.22.2163}
}
