@article{PhysRevC.93.062801,
  title = {Half-lives of neutron-rich $^{128--130}\mathrm{Cd}$},
  author = {Dunlop, R. and Bildstein, V. and Dillmann, I. and Jungclaus, A. and Svensson, C. E. and Andreoiu, C. and Ball, G. C. and Bernier, N. and Bidaman, H. and Boubel, P. and Burbadge, C. and Caballero-Folch, R. and Dunlop, M. R. and Evitts, L. J. and Garcia, F. and Garnsworthy, A. B. and Garrett, P. E. and Hackman, G. and Hallam, S. and Henderson, J. and Ilyushkin, S. and Kisliuk, D. and Kr\"ucken, R. and Lassen, J. and Li, R. and MacConnachie, E. and MacLean, A. D. and McGee, E. and Moukaddam, M. and Olaizola, B. and Padilla-Rodal, E. and Park, J. and Paetkau, O. and Petrache, C. M. and Pore, J. L. and Radich, A. J. and Ruotsalainen, P. and Smallcombe, J. and Smith, J. K. and Tabor, S. L. and Teigelh\"ofer, A. and Turko, J. and Zidar, T.},
  journal = {Phys. Rev. C},
  volume = {93},
  issue = {6},
  pages = {062801},
  numpages = {6},
  year = {2016},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.93.062801},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.93.062801}
}
