@article{PhysRevC.95.011304,
  title = {Monopole effects, isomeric states, and cross-shell excitations in the $A=129$ hole nuclei near $^{132}\mathrm{Sn}$},
  author = {Wang, Han-Kui and Kaneko, Kazunari and Sun, Yang and He, Yi-Qi and Li, Shao-Feng and Li, Jian},
  journal = {Phys. Rev. C},
  volume = {95},
  issue = {1},
  pages = {011304},
  numpages = {6},
  year = {2017},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.95.011304},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.95.011304}
}
