@article{PhysRevC.92.044331,
  title = {Systematical shell-model calculation in the pairing-plus-multipole Hamiltonian with a monopole interaction for the $p{f}_{5/2}{g}_{9/2}$ shell},
  author = {Kaneko, K. and Mizusaki, T. and Sun, Y. and Tazaki, S.},
  journal = {Phys. Rev. C},
  volume = {92},
  issue = {4},
  pages = {044331},
  numpages = {21},
  year = {2015},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.92.044331},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.92.044331}
}
