@article{PhysRevLett.110.192501,
  title = {Spins, Electromagnetic Moments, and Isomers of $^{107\mathrm{\text{\ensuremath{-}}}129}\mathrm{Cd}$},
  author = {Yordanov, D. T. and Balabanski, D. L. and Biero\ifmmode \acute{n}\else \'{n}\fi{}, J. and Bissell, M. L. and Blaum, K. and Budin\ifmmode \check{c}\else \v{c}\fi{}evi\ifmmode \acute{c}\else \'{c}\fi{}, I. and Fritzsche, S. and Fr\"ommgen, N. and Georgiev, G. and Geppert, Ch. and Hammen, M. and Kowalska, M. and Kreim, K. and Krieger, A. and Neugart, R. and N\"ortersh\"auser, W. and Papuga, J. and Schmidt, S.},
  journal = {Phys. Rev. Lett.},
  volume = {110},
  issue = {19},
  pages = {192501},
  numpages = {5},
  year = {2013},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.110.192501},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.110.192501}
}
