@article{PhysRevLett.89.132301,
  title = {Azimuthal Anisotropy of ${K}_{S}^{0}$ and $\ensuremath{\Lambda}+\overline{\ensuremath{\Lambda}}$ Production at Midrapidity from $\mathrm{A}\mathrm{u}+\mathrm{A}\mathrm{u}$ Collisions at $\sqrt{{s}_{NN}}=130 \mathrm{G}\mathrm{e}\mathrm{V}$},
  author = {Adler, C. and Ahammed, Z. and Allgower, C. and others},
  collaboration = {STAR Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {89},
  issue = {13},
  pages = {132301},
  numpages = {6},
  year = {2002},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.89.132301},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.89.132301}
}
