@article{PhysRevC.91.054324,
  title = {$\ensuremath{\beta}$ decay of $^{129}\mathrm{Cd}$ and excited states in $^{129}\mathrm{In}$},
  author = {Taprogge, J. and Jungclaus, A. and Grawe, H. and Nishimura, S. and Doornenbal, P. and Lorusso, G. and Simpson, G. S. and S\"oderstr\"om, P.-A. and Sumikama, T. and Xu, Z. Y. and Baba, H. and Browne, F. and Fukuda, N. and Gernh\"auser, R. and Gey, G. and Inabe, N. and Isobe, T. and Jung, H. S. and Kameda, D. and Kim, G. D. and Kim, Y.-K. and Kojouharov, I. and Kubo, T. and Kurz, N. and Kwon, Y. K. and Li, Z. and Sakurai, H. and Schaffner, H. and Steiger, K. and Suzuki, H. and Takeda, H. and Vajta, Zs. and Watanabe, H. and Wu, J. and Yagi, A. and Yoshinaga, K. and Benzoni, G. and B\"onig, S. and Chae, K. Y. and Coraggio, L. and Covello, A. and Daugas, J.-M. and Drouet, F. and Gadea, A. and Gargano, A. and Ilieva, S. and Kondev, F. G. and Kr\"oll, T. and Lane, G. J. and Montaner-Piz\'a, A. and Moschner, K. and M\"ucher, D. and Naqvi, F. and Niikura, M. and Nishibata, H. and Odahara, A. and Orlandi, R. and Patel, Z. and Podoly\'ak, Zs. and Wendt, A.},
  journal = {Phys. Rev. C},
  volume = {91},
  issue = {5},
  pages = {054324},
  numpages = {11},
  year = {2015},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.91.054324},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.91.054324}
}
