@article{PhysRevC.87.024307,
  title = {Isomeric states close to doubly magic ${}^{132}$Sn studied with the double Penning trap JYFLTRAP},
  author = {Kankainen, A. and Hakala, J. and Eronen, T. and Gorelov, D. and Jokinen, A. and Kolhinen, V. S. and Moore, I. D. and Penttil\"a, H. and Rinta-Antila, S. and Rissanen, J. and Saastamoinen, A. and Sonnenschein, V. and \"Ayst\"o, J.},
  journal = {Phys. Rev. C},
  volume = {87},
  issue = {2},
  pages = {024307},
  numpages = {9},
  year = {2013},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.87.024307},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.87.024307}
}
