@article{PhysRevC.88.054310,
  title = {Structure analysis for hole-nuclei close to ${}^{132}$Sn by a large-scale shell-model calculation},
  author = {Wang, Han-Kui and Sun, Yang and Jin, Hua and Kaneko, Kazunari and Tazaki, Shigeru},
  journal = {Phys. Rev. C},
  volume = {88},
  issue = {5},
  pages = {054310},
  numpages = {9},
  year = {2013},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.88.054310},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.88.054310}
}
