#title Против мултикултурализмот
#subtitle „Нека цутат илјадници цвеќиња“
#author Питер Ламборн Вилсон
#SORTauthors Питер Ламборн Вилсон (Peter Lamborn Wilson)
#SORTtopics мултикултурализам, отпор 
#source [[http://hermetic.com/bey/pw-multicul.html][hermetic.com]]
#notes Наслов на оригиналот: *Against Multiculturalism*. Превод: Стефан Симоновски, 2010.
#lang mk


САД отсекогаш требаше да бидат „melting pot“. Канада, напротив, себеси се нарекува „мозаик“, што можеби укажува дека Канаѓаните страдаат од продолжена и постојана криза на идентитетот. Што значи да се биде „Канаѓанец“ наспроти (или истовремено) Квебек, Келт или староседелец?

Во 1950-те САД требаше да бидат имуни од такви главоболки. Сите култури ќе се „претопат“ и спојат во американскиот дух, меинстримот. Меѓутоа, во стварноста, оваа „консензуална“ култура едноставно беше англиска колонијална култура со амнезија и избледена маска на колонијалното фалбаџиство.

Имигрантските култури кои се противеле на претопувањето едноставно биле сметани за абнормални; Ирците, на пример, до неодамна беа доживувани како диви непослушници. Се разбира, тешко е да се каже дали некои култури останале „надвор“ зашто така сакале или затоа што биле исклучени. Во 1960-те црнците беа идентификувани како неправедно исклучена култура, и беа преземани чекори за да се апсорбираат во меинстримот (на пример, преку образовната интеграција). Индијанците во тоа време сè уште беа исклучени според законот, со што беа дефинирани пред сè преку крвта наместо културата, и беа „сегрегирани“ преку системот на резервати. Евреите, Хиспанците, Азијатите, сите имаа сопствена траекторија на асимилација и отпор.

Во доцните 1970-те или раните 1980-те, стана очигледно дека <em>melting pot</em>-от на одреден начин е неуспешен. Црнечката култура, пробниот случај, се покажа невозможна за апсорбирање. „Консензусот“ се најде во опасност. Десницата, со своите шизофрени ставови кон расата и културата, ја загуби својата виталност. Беше предложен нов „либерален“ консензус. Беше наречен <em>мултикултурализам.</em>

За да нема забуни: мултикултурализмот е стратегија дизајнирана да ја спаси „Америка“ како идеја и како систем на контрола. Со него, секоја од многуте култури кои ја сочинуваат нацијата треба да добие мала доза на идентитет и неколку претстави/симулакри на автономија. Денешните учебници укажуваат на таквата стратегија. Илустрациите за 1950-те во кои преовладуваа среќни белци, беа корегирани со по неколку црнци, Азијати па дури и домородци. На универзитетско ниво се појавуваат десетици катедри за мултикултурализам. Овојпат, секое малцинство треба да биде третирано со „достоинство“ во курикулумот. Конзервативците креваат паника: канонските верувања на Западната цивилизација се во опасност! Нашите деца ќе бидат приморани да учат... црнечка историја! Таквото протестирање од страна на десницата, на мултикултурализмот му дава аура на „радикална“ праведност и политичка коректност, додека левицата се труди да ја одбрани новата парадигма. Според теоријата, некаде во средина ќе биде повратена рамнотежата и консензусот повторно ќе функционира. Проблемот е што самата теорија не произлегува ниту од десницата ниту од левицата ниту од центарот. Таа произлегува од врвот. Таа е теорија на <em>контрола.</em>

Старите учебници секоја етничка/културна засебност ја опишуваа како дефект кој би можел да се надмине единствено во големиот лонец на конформитет кон Нормата. Меѓутоа, беше толку јасно и очигледно дека самата Норма е облик на хегемониска  засебност што учебниците банкротираа и на крај станаа провидни. Мораа да бидат отфрлени - се согласувам. Сега постојат неколку учебници кои признаваат дека Колумбо не претставувал само благослов и дека Африканците не биле морално одговорни за тоа што биле робови. Тоа е чекор напред - се согласувам. Меѓутоа, сè уште сакам да знам точно <em>кој</em> ни дал дозвола да имаме такви мислења - и <em>зошто</em>?

На прво место, се чини очигледно дека секоја од „многуте“ засебни култури се мери или асимилира во однос на меинстрим „универзалната“ култура. Единствената разлика е што денес меинстримот, очигледно, цени малку „разновидност“ и делумно чувствува дозволена носталгија за колоритните етнички обичаи. Меѓутоа во срцето на дискурсот, истиот оној дискурс кој сега се дефинира себеси како „мултикултурaлен“, останува да постои „курикулум со цврсто јадро“ составен од истата еврорационалистичка аксиома, научен триумфализам и телеологија на владејачката класа.

Овој меинстрим ја сочинува Цивилизацијата, а единствено на периферијата од таа доминација <em>културите</em> можат да најдат свое место. Се разбира, сето она што културите го поседуваат, а што може да ѝ биде од корист на Цивилизацијата се прифаќа со задоволство. Секоја мала живописна локална култура има нешто да понуди, нешто со што се „гордее“. Музеолошката страст е она што го продуховува Центарот; сите собираат по малку етнички посебности; сите се туристи; сите <em>присвојуваат</em>.

Мултикултуралистичката конверзација како апсолутен монолог би можела да изгледа нешто налик на ова: Да, вашите ракотворби добро ќе изгледаат во мојата дневна соба, каде што ќе помогнат во затајување на фактот дека мојата куќа е дизајнирана од - и можеби за - машина. Да, вашата традиционална церемонија ќе ни овозможи пријатно викенд „искуство“. Боже, зарем не сме Господари на универзумот? Зошто да го трпиме овој бесчувствителен стар англоамерикански мебел кога <em>наместо</em> него би можело да го имаме <em>вашиот</em>? Зарем не сте благодарни? Стоп и за империјалниот колонијализам: сега плаќаме за она што ќе го земеме - па дури и за она што ќе го скршиме! Плати, плати, плати. На крајот на краиштата, тоа се <em>само пари.</em>

Оттаму, мултикултурализмот првенствено е замислен истовремено да предлага и универзализам и партикуларизам - следствено, тоталитет. Секој тоталитет имплицира тоталитаризам, но во овој случај, севкупноста има пријателско лице, огромен забавен парк каде што секој „посебен случај“ може бескрајно да се репродуцира. Мултикултурализмот е „Спектакл“ на комуникативноста - друштвеност којашто преминува во <em>стока</em> и се продава назад на оние кои сонувале за неа. Во таа смисла мултикултурализмот се јавува како нужна идеолошка рефлексија на Глобалниот пазар или „Новиот светски поредок“, „единствениот“ свет на предоцниот Капитализам и „крајот на Историјата“.

Се разбира, „крајот на Историјата“ е шифра за „крајот на Општественото“. Мултикултурализмот е <em>декор</em> на крајот на општественото, метафорична слика на целосната атомизација на „потрошувачот“. А што ќе конзумира потрошувачот? <em>Слика на културата</em>.

Како второ, мултикултурализмот не е само лажен тоталитет на унификација, туку и лажна <em>сепарација</em>. „Малцинствата“ се убедуваат дека никакви заеднички цели или вредности не можат да ги обединат, освен, се разбира, целите и вредностите на консензусот. На пример, црнците имаат црнечка култура, со што повеќе од нив не се бара да се асимилираат. Сè додека црнечката култура ја признава доминацијата на консензусот - и сопствената периферност - ќе ѝ биде дозволено и ќе биде охрабрувана да опстои. Меѓутоа, автентичната автономија не доаѓа предвид, како и секоја „класна свесност“ којашто би можела да се сретне и спои со одредени етнички струи или „начини на живот“ создавајќи револуционерни коалиции. Секое малцинство учествува во Центарот, но не е дозволено ништо да циркулира на периферијата, а секако не моќта на <em>колективноста</em>. Претставено во дијаграм тоа би изгледало вака:

[[p-l-jpeg-piter-lamborn-vilson-protiv-multikultural-1.jpeg]]

За разлика од цветот, кој ги отвора своите граници за инсектите и ветрињата и се препушта на животот, „консензусот“ ја вшмукува сета енергија навнатре и ја апсорбира во затворен систем на ригидна контрола, процес кој наликува на смртта и кој на крајот мора да заврши во стерилност и <em>хистерија</em>.

 Со оглед дека живееме во ера на глобален поредок со физичка и културна средина кои тој ги создава, би требало да е очигледно дека партикулазицијата може да претставува форма на отпор. Оттаму, тоталитет има за цел да ја присвои енергијата на отпорот нудејќи му нова форма на партикуларизам, испразнет од сета креативна моќ, како комодифициран симулакрум на бунтовничка желба. Во тој смисол, мултикултурализмот едноставно е онаа страница од книгата која стои веднаш до онаа за „етничкото чистење“. Обете страни значат исчезнување на секоја автентична, засебна култура на отпор.

Истовремено, Консензусот тајно охрабрува расна па дури и класна омраза. Во мистериозното отсуство на „Злобната империја“, која своевремено обезбедувала оправдување за секој чин на насилна репресија и корупција изведен во „одбрана на Западната цивилизација“, Консензусот сега бара, па дури и создава свои „непријатели“ <em>внатре самиот себе.</em> Разузнавачките агенции се заљубуваат во насилни националисти, сепаратисти и шовинисти од секаков вид. Во таквите кругови, мултикултурализмот значи: „нека се испотепаат меѓусебно, а нас нека нè поштедат од маките“. Оттаму секој акт на бунт и насилна омраза едноставно ја зголемува моќта на „Безбедната држава“. Веќе забележуваме дека дискурсот на моќ го губи трпението со сите тие „проклети малцинства и нивната политичка коректност“. Им понудивме мултикултурализам и погледнете! Сè уште се бунтуваат. Криминалци!“

Левицата толку долго веруваше во „Интернационалата“ што, засега, не успева да се прилагоди на пост-1989 ситуацијата со јасен одговор на „новиот глобализам“. Кога падна Берлинскиот ѕид, во моментот на слобода што се создаде таму, нов облик на интернационализам ја преплави плажата. Додека политичарите од САД врескаа за тоа како „Студената војна зарши и ние победивме“, интернационалниот капитал објави крај на сите идеологии. Тоа значи не само дека комунизмот е „мртов“, туку и дека „демократскиот републиканизам“ го отслужил своето и се претворил во празен идол. Оттаму, само една сила ќе „владее“ - рационалноста на парите. Апстрахирани од секакво вистинско вреднување, претставувајќи ништо освен самите себе, парите конечно станаа божествени. Парите „заминаа во рајот“, а животот го оставија зад себе.

Во ваква ситуација, ќе се бунтуваат и десницата и левицата  - а во некои случаи ќе биде тешко да се направи разлика. Ќе се појави разновидност од форми на <em>партикуларизам</em>, свесен и несвесен, за да се спротивстави на лажниот тоталитет и бедните утешни награди на мултикултурализмот на „Новиот светски поредок“. Општественото не исчезна, се разбира, не повеќе од самиот секојдневен живот. Но општественото сега ќе биде вклучено во бунтовничкиот потенцијал на <em>различноста</em>. Во својата најнесвесна и длабоко илузорна форма, оваа страст за <em>различност</em> едноставно ќе ја повторува старата и празна реторика на класичниот национализам или расизам. Оттаму и „етничкото чистење“ од Босна до Калифорнија.

Против овој хегемонистички партикуларизам, можеме да предложиме посвесна и социјално поправедна форма на <em>антихегемониски партикуларилизам</em>. Тешко е да се претстави точниот облик кој една таква моќна сила би можела да го земе. Неверојатното оживување на домородната американска култура го презеде сјајот на славењето на Колумбо во 1992 г., и ја заостри дебатата околу културното присвојување. Според Њујорк Тајмс, востанието на запатистите во Мексико, првото „постмодерно востание“, ја претставува првата вооружена акција против новиот глобализам - во засебната но антихегомониска кауза на Маите и селаните од Чијапас. Јас на тоа гледам како борба за „емпириска слобода“ наместо како на „идеологија“. Во една позитивна смисла, може да се каже дека сите културни и/или општествени форми на партикуларизмот заслужуваат поддршка сè дури се и онолку колку што се антихегемониски.

Во овој контекст можеме дури и да ги откриеме употребите на „мултикултурализмот“, бидејќи тој може да служи како медиум за ширење на субверзивни меми и бунтовничка желба за радикална разновидност. Но таквото субверзивно „упаѓање во медиумите“ може да служи само за една крајна цел: крајното уништување на мултикултуралниот неоимперијализам и негова трансформација во <em>нешто друго.</em> Ако тајната агенда на мултикултурализмот бара универзална поделба по оската на лажниот тоталитет, тогаш радикалниот одговор на мултикултурализмот мора да ја нападне не само неговата лажна универзалност туку и злобното отуѓување, лажниот сепаратизам. Ако поддржуваме вистински антихегемониски партикуларизам, мораме да ја поддржиме и другата половина од дијалектиката развивајќи сила која ќе се пробие низ сите лажни граници, која ќе ја врати комуникативноста и дружељубивоста низ хоризонталната и неодредена мрежа на поврзаности и солидарност. Тоа ќе ја сочинува вистинската сила од која мултикултурализмот е само еден празен симулакрум. Ќе го надополни антихегемонискиот партикуларизам со автентичен реципроцитет меѓу луѓето и културите. Општественото преку примена на имагинација и дарежливост ќе ја врати размената на ниво на „живот што се живее“.

Во оваа смисла, одговорот на проблемот на „присвојување“ ќе изникне од концептот на „универзален потлач“ на давање и споделување. Како пробен случај, испитајте ги проблемите на културно присвојување на вредностите на домородните Американци. Оригиналниот идентитет во „Новиот“ свет бил племенски, не расен. Секој можел да биде примен во племе, како што и било случај со многу белци отпадници и црнци бегалци. Ренесансата на домородната култура во 20-от век откри одредени духовни универзалии кои сака да ги подари и сподели со сите, а го откри и антихегемонискиот партикуларизам кој го посакува и за себе. Мудреците обвинуваат дека премногу Американци сакаат да го присвојат или комодифицираат ова последново (домородните бањи, танци итн.), но да го игнорираат или презираат првото (почит кон природата, љубовта кон некое место како топокосмос, итн.) Домородната традиција не е <em>затворена</em>, и покрај оправданиот гнев и огорченост на племињата, но бара реципроцитет наместо присвојување. Треба прво ние Европејците да создадеме сериозен револуционерен однос кон реставрацијата на дивото/дивината; а потоа ќе биде во ред да го направиме убавиот александриски гест „на почит кон локалните духови“.

Ситуационистите веќе ја имаа предвидено оваа стратегија кога го сковаа толку многу злоупотребуваниот слоган: „мисли глобално, делувај локално“. Нашиот вистински интерес вклучува глобална реалност, како што е „животната средина“, но ефективната моќ никогаш не може да биде глобална без да биде угнетувачка. Решенијата одозгора надолу репродуцираат хиерархија и отуѓување. Единствено локалните акции за „емпириска слобода“ може да направат промена во „животот што се живее“ без да наметнат категории на контрола. Ниче од Новото доба би можел тоа да го нарече „волја за себеоохрабрување“.

Поетот Натаниел Мекеј тоа го нарекува <em>кроскултурализам</em>. Тоа претставува нехиерархиска, децентрализирана мрежа од култури, секоја засебна, но не и отуѓена од другите култури. Размената се одвива како реципроцитет преку отворените граници на овие автономни, но широко дефинирани, <em>различности</em>. Ќе додадам уште еден детаљ. Таквиот реципроцитет ќе создаде повеќе од обичен збир на размени во системот, а тоа <em>повеќе</em>, ќе претставува универзална вредност која ќе циркулира меѓу слободните колективи и индивидуи. Оттука, терминот <em>кроскултурни синергии</em> можеби го опишува вистинскиот термин (или слоган) предложен како замена за „мултикултурализмот“.

<strong>Заклучок</strong>

Мултикултуралната парадигма претпоставува лажен тоталитет во кој е подреден збир од лажни партикуларности. Овие разлики се претставени и спакувани како „животни избори“ и „етницитети“, стоки за смирување на автентичната страст за автентична различност со прости „траги“ и <em>слики</em> на „достоинство“ па дури и „бунтовништво“. Против ова, кроскултурниот синергизам предлага вистинска автономија, за индивидуи или како кохезија на индивидуи, заснован на радикална свест и органски идентитет. Оттаму, само на тој начин кроскултурализмот може да застане наспроти „мултикултурализмот“ или преку стратегија на субверзивност или преку отворен напад. Во секој случај, „мултикултурализмот“ мора да биде уништен.



