<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PjFilm.Master.cs" Inherits="WebStatuaryHall.SiteStatuaryhall" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>啪叽电影</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link href="jquery.zySlide.css" rel="stylesheet" />
    <link href="css/slide.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />

    <style>
    </style>
    <%--    <link href="StyleSheetSH.css" rel="stylesheet" />--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header" style="margin: 10px;">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">啪叽电影</a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav" style="margin-top: 10px">
                            <li class="active"><a href="webHomePage.aspx">首页<span class="sr-only">(current)</span></a></li>
                            <li>
                                <asp:HyperLink NavigateUrl="WebCategoryPage.aspx?typeID=101" runat="server" CssClass="Menu">动作</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink NavigateUrl="WebCategoryPage.aspx?typeID=102" runat="server" CssClass="Menu">喜剧</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink NavigateUrl="WebCategoryPage.aspx?typeID=103" runat="server" CssClass="Menu">爱情</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink NavigateUrl="WebCategoryPage.aspx?typeID=104" runat="server" CssClass="Menu">科幻</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink NavigateUrl="WebCategoryPage.aspx?typeID=105" runat="server" CssClass="Menu">剧情</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink NavigateUrl="WebCategoryPage.aspx?typeID=106" runat="server" CssClass="Menu">恐怖</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink NavigateUrl="WebCategoryPage.aspx?typeID=107" runat="server" CssClass="Menu">战争</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink NavigateUrl="WebCategoryPage.aspx?typeID=108" runat="server" CssClass="Menu">记录</asp:HyperLink></li>
                        </ul>
                        <div class="input-group col-md-5" style="margin-top: 0px; padding: 20px;">
                            <input type="text" class="form-control" placeholder="电影搜索" />
                            <span class="input-group-btn">
                                <button class="btn btn-info btn-search">搜索</button>
                            </span>
                            <div class=" navbar-right">
                                <a class="btn btn-default" href="WebSignIn.aspx" role="button">登录</a>
                                <a class="btn btn-default" href="WebRegister.aspx" role="button">注册</a>
                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container-fluid -->
                    </div>
                </div>
            </nav>
        </header>
        <div class="text-center">
            <div>
                <h3 style="background-color: #00ffff">热场推荐</h3>
            </div>
        </div>
        <div id="Slide1" class="zy-Slide">
            <!--prev:元素中的文本通常会保留空格和换行符。而文本也会呈现为等宽字体。-->
            <section>前一张</section>
            <section>后一张</section>
            <ul>
                <!--alt + shift : 可以创建一个矩形选择区域-->
                <li>
                    <a href="register.aspx">
                        <img src="img/1.jpg" /></a>
                </li>
                <li>

                    <a href="#">
                        <img src="img/2.jpg" /></a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/3.jpg" /></a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/4.jpg" /></a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/5.jpg" /></a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/6.jpg" /></a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/7.jpg" /></a>
                </li>
            </ul>
        </div>
        <div>
            <script src="js/jquery.min.js"></script>
            <script src="js/jquery.zySlide.js"></script>
            <script src="js/index.js"></script>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <footer class="footer" style="text-align: center; background-color: #808080;height:100px;padding-top:20px;">
            <div class="container">
                <span class="text-muted" style="text-align: center; background-color: #ff0000">

                    <a href="#" target="_blank">啪叽电影</a>版权所有
                </span>
                <p>
                    免责声明：本网站所有内容都是靠程序在互联网上自动搜集而来，仅供测试和学习交流。
                        目前正在逐步删除和规避程序自动搜索采集到的不提供分享的版权影视。

                            若侵犯了您的权益，请即时发邮件通知站长 万分感谢！
                </p>
            </div>
        </footer>
        <script src="bootstrap/js/jquery-3.2.1.min.js"></script>
        <script src="bootstrap/js/bootstrap.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </form>
</body>
</html>
