/ 00-dirtree / { p; d; }
/ autoconf / { p; d; }
/ automake=automake19 / { p; d; }
/ bash=bash2 / { p; d; }
/ binutils / { p; d; }
/ bison / { p; d; }
/ bzip2 / { p; d; }
/ coreutils / { p; d; }
/ dhcp / { p; d; }
/ diffutils / { p; d; }
/ ezipupdate / { p; d; }
/ findutils / { p; d; }
/ flex / { p; d; }
/ gawk / { p; d; }
/ gcc / { p; d; }
/ gettext / { p; d; }
/ glibc / { p; d; }
/ grep / { p; d; }
/ groff / { p; d; }
/ grub / { p; d; }
/ gzip / { p; d; }
/ iproute2 / { p; d; }
/ iptables / { p; d; }
/ liblockfile / { p; d; }
/ linux-libc-headers / { p; d; }
/ linux=linux24 / { p; d; }
/ linux=linux26 / { p; d; }
/ lzo / { p; d; }
/ m4 / { p; d; }
/ make / { p; d; }
/ mktemp / { p; d; }
/ module-init-tools / { p; d; }
/ ncurses / { p; d; }
/ net-tools / { p; d; }
/ nvi / { p; d; }
/ openssh / { p; d; }
/ openssl / { p; d; }
/ openvpn / { p; d; }
/ patch / { p; d; }
/ pciutils / { p; d; }
/ perl5 / { p; d; }
/ ppp / { p; d; }
/ pptp-linux / { p; d; }
/ procps / { p; d; }
/ psmisc / { p; d; }
/ rocknet / { p; d; }
/ sed / { p; d; }
/ strace / { p; d; }
/ sysfiles / { p; d; }
/ sysvinit / { p; d; }
/ tar / { p; d; }
/ tcp_wrappers / { p; d; }
/ texinfo / { p; d; }
/ time / { p; d; }
/ util-linux / { p; d; }
/ zlib / { p; d; }
d;
