<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Plantilla.master.cs"
    Inherits="Banco.WebApp.Plantilla" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Panel ID="pnlUsuario" runat="server">
            <asp:LoginName ID="lgNombreUsuario" runat="server" />
            <asp:LoginStatus ID="lgEstado" runat="server" />
        </asp:Panel>
        <asp:Panel ID="pnlNavegacion" runat="server">
            <asp:Menu ID="mnuPrincipal" runat="server" DataSourceID="smds">
            </asp:Menu>
            <asp:SiteMapDataSource ID="smds" runat="server" />
        </asp:Panel>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
