#title Как это работает

* data

Утилита задаёт сетку на магнитопаузе, в каждой точке считается
нормаль, выходной файл содержит набор точек, в которых указано
координаты X, Y, Z и компоненты нормали к магнитопаузе в данной точке.

* fitting

Утилита использует выходной файл из data и подгоняет параметры
<literal>$a_i, b_i$</literal> из условия равенства нулю нормальной
компоненты поля на магнитопаузе.

Чтобы алгоритм simplex работал для нашего случая нужно использовать в
качестве модельной функции <literal>$\frac{\partial U(\vec
r_j)}{\partial n}$</literal>, а в качестве выходных значений
<literal>$\vec B_d(\vec r_j) \cdot \vec n_j$</literal>.

* plot

Построение наглядной демонстрации поля.
