package tabs;
class Poem {
	private String _img;
	private String _first;
	private String _author;
	private String _second;
	private String _three;
	private String _four;
	
	public String img {
		&{
			return this._img;
		}
		+{
			this._img = value;
		}
	}

	public String author {
		&{
			return this._author;
		}
		+{
			if(this._author === value){
				return;
			}
			this._author = value;
//			propertyChanged("_author");
		}
	}
	public Poem(String author, String img, String first, String second, String three, String four){
		this._author = author;
		this._img = img;
		this._first = first;
		this._second = second;
		this._three = three;
		this._four = four;
	}
	

	public String first {
		&{
			return this._first;
		}
		+{
			if(this._first === value){
				return;
			}
			this._first = value;
//			propertyChanged("fist");
		}
	}
	
	public String second {
		&{
			return this._second;
		}
		+{
			if(this._second === value){
				return;
			}
			this._second = value;
//			propertyChanged("second");
		}
	}
	

	public String three {
		&{
			return this._three;
		}
		+{
			if(this._three === value){
				return;
			}
			this._three = value;
//			propertyChanged("three");
		}
	}

	public String four {
		&{
			return this._four;
		}
		+{
			if(this._four === value){
				return;
			}
			this._four = value;
//			propertyChanged("four");
		}
	}
}