@article{PhysRevLett.34.1589,
  title = {Polarized Electron-Electron Scattering at GeV Energies},
  author = {Cooper, P. S. and Alguard, M. J. and Ehrlich, R. D. and Hughes, V. W. and Kobayakawa, H. and Ladish, J. S. and Lubell, M. S. and Sasao, N. and Sch\"uler, K. P. and Souder, P. A. and Baum, G. and Raith, W. and Kondo, K. and Coward, D. H. and Miller, R. H. and Prescott, C. Y. and Sherden, D. J. and Sinclair, C. K.},
  journal = {Phys. Rev. Lett.},
  volume = {34},
  issue = {25},
  pages = {1589--1592},
  numpages = {0},
  year = {1975},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.34.1589},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.34.1589}
}
