<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Pop.master.cs" Inherits="Views_Template_Pop" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>在线书签Demo</title>
    <link href="../../Content/common.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/wallpaper.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
    .center{width:700px;}
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ContentPlaceHolder ID="Header" runat="server">
    
    </asp:ContentPlaceHolder>
        <!--head-->
    <div class="">
        <div class="headbg">
            <div class="headline">
                <div class="center">
                    <div style="padding:4px 0 4px 0; "><a href="/" style="color:#FFFFFF;font-size:20px">BookmarkDemo</a></div>
                    <p style="color:#DDDDDD">收藏分享你的网址</p>
                    <br /><br /><br />
                </div>
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="Body" runat="server">
    
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="Footer" runat="server">
        <div class="footer center" style="padding:10px 0">
            <div style="float:right"><a href="#">加入收藏</a>&nbsp;&nbsp;<a href="#">回到顶部</a></div>
            <div style="float:left">Copyright(C) 2008-2009 BookmarkDemo. All rights reserved. </div>
        </div>
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
