<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Popup.master.cs" Inherits="UITalmaNET.Popup" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="_head">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Modulo Pre-Despachos</title>
    <link href="/sites/talma/Recursos/css/bootstrap.min.css" rel="stylesheet">
    <link href="/sites/talma/Recursos/css/styles.css" rel="stylesheet">
    <%--<link href="../Recursos/css/logo-nav.css" rel="stylesheet">--%>
    <asp:ContentPlaceHolder ID="head" runat="server">        
    </asp:ContentPlaceHolder>    
</head>
<body>
    <form id="_form" runat="server">
    <telerik:RadStyleSheetManager id="StyleSheet" runat="server" />
    <telerik:RadScriptManager ID="manager" runat="server" EnableCdn="true">
        <Scripts>
            <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js" />
            <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQuery.js" />
            <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQueryInclude.js" />
            <asp:ScriptReference Path="/sites/talma/Recursos/Scripts/jpopup.js" />
        </Scripts>
    </telerik:RadScriptManager>
    <div>
        <asp:ContentPlaceHolder ID="holder" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
