<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Popup.master.cs" Inherits="Enrollment_Popup" %>

<!DOCTYPE html>

<html>
<head runat="server">
      <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <title>Tutoring Club:</title>
    <link rel="icon" type="image/png" href="../tclogo.png" />
    <script src="../Scripts/jquery-3.2.1.js"></script>
    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <!-- The jQuery library is a prerequisite for all jqSuite products -->
    <link href="../CSS/Coman.css?v=14.5" rel="stylesheet" />
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.1.62/jquery.inputmask.bundle.js"></script>
    <!-- We support more than 40 localizations -->
    <script src="../JsGrid/js/grid.locale-en.js?v=14.5"></script>

    <!-- This is the Javascript file of jqGrid -->
    <script src="../JsGrid/js/jquery.jqGrid.min.js?v=14.5"></script>

    <!-- A link to a Boostrap  and jqGrid Bootstrap CSS siles-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css?v=14.5">
    <link href="../JsGrid/CSS/ui.jqgrid-bootstrap.css?v=14.5" rel="stylesheet" />

    <script src="../JsGrid/js/bootstrap.min.js?v=14.5"></script>

    <link href="../CSS/FormStyle.css?v=14.5" rel="stylesheet" />

    <script src="../DatePicker/js/dcalendar.picker.js?v=14.5"></script>

    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css?v=14.5">
    <link href="../DatePicker/CSS/dcalendar.picker.css?v=14.5" rel="stylesheet" />

    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css?v=14.5" rel="stylesheet" type="text/css">

    <script src="../CustomJs/GridTables.js?v=14.5"></script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <link href="../DialoguePlugin/css/Style.css?v=14.5" rel="stylesheet" />

    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link href="../CSS/Alert.css?v=14.5" rel="stylesheet" />
    <script src="../CustomJs/Alert.js?v=14.5"></script>
    <script src="../CustomJs/Common.js?v=14.5"></script>




    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
             <div style="width: 100%;background-color: #FCFBF9;" id="banner">
        <img src="../Images/Banner.jpg" style="width: 50%; margin-top: -15px; height: 50%; margin: 2px;" id="imgBanner" />
            </div>
        <div class="topnav" id="myTopnav"  >

            <a href="../enrollment/enrollment.aspx" id="aEnrollment" runat="server">Sales Pipeline</a>
            <a href="../Scheduling/MasterSchedule.aspx" id="aMasterSchedule"  runat="server">Master Schedule</a>
            <a href="../Scheduling/WeeklySchedule.aspx" id="aWeeklySchedule"  runat="server">Weekly Schedule</a>
                       <a href="../Manage/Manage.aspx?isStudent=1" id="aManage"  runat="server">Students</a>
            <a href="../Manage/Manage.aspx?isStudent=0" id="aManage1"  runat="server">Tutors</a>
                        <a href="../Reports/SalesReport.aspx" id="aReport"  runat="server">Reports</a>
             <a href="../Admin/FranchiseSetting.aspx" id="aSetting"  runat="server">Settings</a>
            
            
            <a href="../Tutor/Schedule.aspx" id="aSchedule"  runat="server">Schedule</a>
            <a href="../Tutor/Mailbox.aspx" id="aMailBox"  runat="server">Mailbox
                <asp:Image ID="aWarning" ImageUrl="../images/warning_icon.png"  runat="server" CssClass="warning" style="margin-left: -7px;margin-top: -18px;    height: 15px;width: 15px;"/>
 </a>
            <a href="../Tutor/Shifts.aspx" id="aShift"  runat="server">Profile</a>
            <span href="javascript:void(0);" id="LogedInUser" runat="server" style="float: right; color: white; padding: 14px 16px; text-decoration: none; font-size: 17px; cursor: pointer">Logged in: <%=Session["User"].ToString() %></span>
        </div>
        <div id="contact">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div class='customAlert'>
        <p class='message1'>Tutoring Club:</p>
        <p class='message'></p>
        <input type='button' class='confirmButton' value='Ok'>
    </div>
    <div class="ajax-loader">
        <img src="../images/ajax-loader.gif" class="img-responsive" />
    </div>
    <script>
        /// for Meeting Action
        $('#ajax-loader').bind('ajaxStart', function () {
            $(this).show();
        }).bind('ajaxStop', function () {
            $(this).hide();
        });
        $("#dvCName1 input[placeholder*=Contact]").on("click", function () {

            $("#dvCName1 [placeholder*=Contact]").val($("#Grade [placeholder*=Contact]").val());
            //$("#dvphone1 [placeholder*=Contact]").val($("#Subject [placeholder*=Contact]").val());
            $("#dvemail1 [placeholder*=Contact]").val($("#Subject [placeholder*=Email]").val());

            $("#dvphone1 [placeholder*=Contact]").val($("#CPhone").val());

            var StudentsName = "";
            $("#dvSName1 [placeholder*=Student]").val(); for (var x = 0; x < NumberAdded + 1; x++) {
                StudentsName = StudentsName + ((StudentsName == "") ? "" : ", ") + $($("#StdName").find("input[placeholder*=Student]")[x]).val();

            }

            $("#dvSName1 [placeholder*=Student]").val(StudentsName);


        });
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
        $("span[id*=LogedInUser]").click(function () {

            window.location.href = '../Login.aspx';

        });
        $(document).ready(function () {
            var phones = [{ "mask": "(###) ###-####" }, { "mask": "(###) ###-####" }];
            $('input[placeholder*=phone]').inputmask({
                mask: phones,
                greedy: false,
                definitions: { '#': { validator: "[0-9]", cardinality: 1 } }
            });

            $('input[placeholder*=Time]').on("focus", function () {
                $(this).val("");
            })
            LoadTodayDate();
        })
        function LoadTodayDate() {
            var d = new Date();

            var MonthName = (d.getMonth() + 1).toString();//.substr(0, 3);
            var year = d.getFullYear().toString();
            var Day = d.getDate().toString();

            var dates = $("input[placeholder=Date]");
            console.log(dates)
            for (var x = 0; x < dates.length; x++) {
                if ($(dates[x]).val() == "") {
                    $(dates[x]).val(((MonthName.length == 1) ? "0" + MonthName : MonthName) + "/" + ((Day.length == 1) ? "0" + Day : Day) + "/" + year);
                }
            }
            //$("#txtDate").val(Dayname + ", " + MonthName + " " + Day + ", " + year);

        }


    </script>

    <style>
        table .ui-icon-folder-open {
            background-image: url(../images/ic_description_black_24dp_1x.png) !important;
            width: 18px !important;
            height: 18px !important;
            background-position: 0px 0px;
        }

        table .ui-icon-trash {
            background-image: url(../images/delete.png) !important;
            width: 18px !important;
            height: 18px !important;
            background-position: 0px 0px;
        }

        td[id*=edit], .ui-disabled {
            display: none;
        }

        body, input, textarea {
            font-weight: 600 !important;
        }

        .ajax-loader {
            display:none;
            background-color: rgba(255,255,255,0.7);
            position: absolute;
            z-index: +100 !important;
            width: 100%;
            height: 100%;
            top:0%;
        }

            .ajax-loader img {
                position: relative;
                top: 50%;
                left: 50%;
            }
       .ui-jqgrid-btable  td {
            white-space: -o-pre-wrap !important;
            word-wrap: break-word !important;
            white-space: pre-wrap !important;
            white-space: -moz-pre-wrap !important;
            white-space: -pre-wrap !important;
        }
    </style>

</body>
</html>
