requisites: prerequisites corequisites

prerequisites: "No Prerequisites"
             | ["Prerequisite" ["s"] ":"] _reqs_and_fluff
             |
corequisites: "Co-requisite" ["s"] ":" _reqs_and_fluff
            |

_reqs_and_fluff: [_restrictions] _reqs "."
_restrictions: "This class is restricted to NTID supported students " ("that " | "who ") ["have completed"]
_reqs: courses_and
     | "Students may not take and receive credit for MATH-101 and MATH-111. See the Math department with any questions"
_non_course_reqs: ("or" _EQUIVALENT)*
_EQUIVALENT: "equivalent course" ["s" | "(s)"]
           | ["have "] "a math placement " ["exam "] "score " ["greater than or "] "equal to " DIGIT+ (" or " DIGIT+)*
           | "department permission to enroll in this class"
           | "students in CHEM-BS or CHEM-BS/MS or ISEE-BS programs"

?courses_and: courses_or (("and" | "&") courses_or)*
?courses_or: _courses_or
_courses_or: _atom ("or" _atom)*
_atom: [_MIN_GRADE_PRE] (COURSE | _EQUIVALENT | "(" _courses_or ")" | "(" courses_and ")") [_MIN_GRADE_POST]

_MIN_GRADE_PRE: ("A-" | "C-") " or better in"
_MIN_GRADE_POST: ["("] "with " ["a "] ["grade of "] "C- or better" [")"]

COURSE: _COURSE_CHAR+ "-" _COURSE_CHAR+
_COURSE_CHAR: UCASE_LETTER | DIGIT

%import common.DIGIT
%import common.UCASE_LETTER

%ignore " "
