$TTL        {DNS_TTL}
@       IN      SOA     {DNS_NS1}. {DNS_ADMINMAIL}. (
                        {SERIAL}       ; serial, todays date + todays serial #
                        {DNS_REFRESH}              ; refresh, seconds
                        {DNS_RETRY}              ; retry, seconds
                        {DNS_EXPIRE}              ; expire, seconds
                        {DNS_TTL} )            ; minimum, seconds
;
                NS      {DNS_NS1}.              ; Inet Address of name server 1
                NS      {DNS_NS2}.              ; Inet Address of name server 2
;

<!-- BEGIN DYNAMIC BLOCK: mxrecords -->
{MX_HOST}  MX      {MX_PRIORITAET} {MX_MAILSERVER}.
<!-- END DYNAMIC BLOCK: mxrecords -->
{DNS_SOA}.      A        {DNS_SOA_IP}
<!-- BEGIN DYNAMIC BLOCK: arecords -->
{A_HOST}       A       {A_IP}
<!-- END DYNAMIC BLOCK: arecords -->
<!-- BEGIN DYNAMIC BLOCK: cnamerecords -->
{CNAME_HOST}       CNAME  {CNAME_ZIEL}.
<!-- END DYNAMIC BLOCK: cnamerecords -->
<!-- BEGIN DYNAMIC BLOCK: spfrecords -->
{SPF_HOST}.       TXT  "v=spf1 {SPF}"
<!-- END DYNAMIC BLOCK: spfrecords -->
;;;; MAKE MANUAL ENTRIES BELOW THIS LINE! ;;;;