<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="Default.Principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div aria-orientation="horizontal">
       
        
            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                <Items>
                    <asp:MenuItem Text="ENTRADA NFe" Value="ENTRADA NFe">
                        <asp:MenuItem Text="CTe/NFe" Value="CTe/NFe" NavigateUrl="~/entrada_nfe_cte.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="RELATÓRIOS" Value="RELATÓRIOS">
                        <asp:MenuItem Text="CTe/NFe" Value="CTe/NFe" NavigateUrl="~/relatorio_cte_nfe.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="FORNECEDORES" Value="FORNECEDORES" NavigateUrl="~/relatorio_fornecedores.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="FUNCIONARIOS" Value="FUNCIONARIOS" NavigateUrl="~/relatorio_funcionario.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="CADASTRO FUNCIONÁRIOS" Value="CADASTRO FUNCIONÁRIOS">
                        <asp:MenuItem Text="ADICIONAR" Value="ADICIONAR" NavigateUrl="~/Cadastro_Func_adicionar.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="ATUALIZAR" Value="ATUALIZAR" NavigateUrl="~/Cadastro_func_Atualizar.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="CADASTRO FORNECEDOR" Value="CADASTRO FORNECEDOR">
                        <asp:MenuItem Text="ADICIONAR" Value="ADICIONAR" NavigateUrl="~/cadastro_forn_adicionar.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="ATUALIZAR" Value="ATUALIZAR" NavigateUrl="~/cadastro_forn_atualizar.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="GED" Value="GED">
                        <asp:MenuItem Text="ADICIONAR DOCUMENTO" Value="ADICIONAR DOCUMENTO" NavigateUrl="~/ged_add_documento.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="RELATÓRIO" Value="RELATÓRIO" NavigateUrl="~/ged_relatorio.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="FINANCEIRO" Value="FINANCEIRO">
                        <asp:MenuItem Text="PAGAMENTOS" Value="PAGAMENTOS" NavigateUrl="~/financeiro_pagamento.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="AUTORIZAÇÃO" Value="AUTORIZAÇÃO">
                        <asp:MenuItem Text="DOCUMENTOS" Value="DOCUMENTOS" NavigateUrl="~/autorizar_documento.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                </Items>
            </asp:Menu>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        


         </div>
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
   
    </form>
</body>
</html>
