<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="Vista.Principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;  charset=windows-1252" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Web Development II - Final Project" />
    <meta name="author" content="Dilan Altamirano" />
    <title>Sistema Restaurante</title>
    <link type="text/css" rel="stylesheet" href="Content/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="css/font-awesome.css" />
    <link type="text/css" rel="stylesheet" href="css/fontawesome-all.css" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
    <link type="text/css" rel="stylesheet" href="css/bootstrap-material-design.min.css" />
    <script src="scripts/fontawesome-all.js"></script>
</head>
<body>
    
    <form id="form1" runat="server">

        <asp:ScriptManager ID="ScriptManagerPrincipal" runat="server" EnablePageMethods="true"></asp:ScriptManager>
        <div class="container">
            <!--NAVIGATION-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="dashboard.aspx">Sistema Restaurante</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <asp:Label ID="lblUsuarioActivo" runat="server" Text="" CssClass="nav-link"></asp:Label>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                           <a href="gestion-mesas.aspx"> <asp:Label ID="lblGestionMesas" runat="server" Text="GestionMesas" CssClass="nav-link" Visible="false"></asp:Label></a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!--BODY-->

            <div class="row"  style="margin-top: 2%; padding-top: 1%;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <hr />
            <!--FOOTER-->
            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        <p>Copyright &copy; Dilan Altamirano 2018</p>
                    </div>
                </div>
            </footer>
        </div>
    </form>
    <script src="scripts/jquery-3.0.0.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/popper.min.js"></script>
     <script src="scripts/bootstrap-material-design.js"></script>
    <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>

    <script type="text/javascript">

        var rolValue = document.getElementById('ContentPlaceHolder1_hfRol').value;

        if (rolValue == 'MESERO') {
            document.getElementById('perfiles').hidden = true;
        }

        if (document.getElementById('ContentPlaceHolder1_hfRolProducto').value == 'MESERO') {

            document.getElementById('ProductoMOG').hidden = true;
            document.getElementById('busqueda').className = 'col-lg-12';
        }

        function getCurrentDate() {
            var currentDate;

            var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

            currentDate = new Date();
            var text = months[currentDate.getMonth()] + ', ' + currentDate.getDate() + ' ' + currentDate.getFullYear();
            return text;
        }

        function getSession(idMesa) {


            document.getElementById('ContentPlaceHolder1_ContentPlaceHolderMesaDashboard_txtMesa_id').value = idMesa;

           document.getElementById('ContentPlaceHolder1_ContentPlaceHolderMesaDashboard_txtFecha').value = getCurrentDate();
 

        }
        // Obtiene el id de la mesa seleccionada y lo asigna al cuadro de texto del cuadro modal correspondiente al ID de la mesa
        function getMesaId(id) {

            document.getElementById('ContentPlaceHolder1_ContentPlaceHolderMesaDashboard_txtMesaId2').value = id;
            
        }

        // Obtiene el id del producto seleccionado y lo asigna al cuadro de texto del cuadro modal correspondiente al ID del producto
        function getProductoId(id) {

            document.getElementById('ContentPlaceHolder1_txtProductoID').value = id;

        }


        function ShowPopup() {
            $("#btnShowPopup").click();
        }

    </script>


</body>
</html>
