<%@ Master Language="C#" AutoEventWireup="true" Inherits="PrintMaster" Codebehind="PrintMaster.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Untitled Page</title>

    <style>
	    body{ font-size: 15px;}
	    .noprint{
	        CLEAR: both; background-color: #cccccc; border: solid 1px #666666; height: 30px; vertical-align:middle; padding-top: 5px; padding-left: 10px;
	    }
	    @media print { 
            .noprint {display:none} 
        } 
    </style>
</head>

<body>

<!-- MeadCo ScriptX Control -->
<object id="factory" style="display:none" viewastext
    classid="clsid:1663ed61-23eb-11d2-b92f-008048fdd814"
    codebase="Images/res/smsx.cab#Version=6,3,433,12">
</object>

    <form id="form1" runat="server">
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
    </form>
    <div class="noprint">
        <table width="95%" cellpadding=0 cellspacing=0>
            <tr>
                <td>
                <input type="button" value="Preview" onclick="preview_it();" />
                &nbsp;&nbsp;
                <input type="button" value="Print" onclick="print_it();" />
                &nbsp;|&nbsp;
                <input type="button" value="Close" onclick="close_it();" />
                &nbsp;
        
                </td>
                <td align=right style="font-size:80%;">Print trouble? Pre-install <a href="Images/res/smsx.exe">ScriptX</a> manually.
                </td>
            </tr>
        </table>
    </div>
</body>
</html>

<script language='javascript'>
function print_it()
{
    factory.printing.header = "";
    factory.printing.footer = "";
    factory.printing.portrait = true;
    factory.printing.leftMargin = 0.0;
    factory.printing.topMargin = 0.0;
    factory.printing.rightMargin = 0.0;
    factory.printing.bottomMargin = 0.0;
    factory.printing.Print(true);
}
function preview_it()
{
    factory.printing.header = "";
    factory.printing.footer = "";
    factory.printing.portrait = true;
    factory.printing.leftMargin = 0.0;
    factory.printing.topMargin = 0.0;
    factory.printing.rightMargin = 0.0;
    factory.printing.bottomMargin = 0.0;
    factory.printing.Preview();
}
function close_it(){
    window.opener=null;
    window.close();
}
</script>