<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ProductListing.master.cs" Inherits="MerchantInfoSys_ProductListing" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
      <link href="../twitter-bootstrap-c52368d/docs/assets/css/bootstrap-responsive.css"
            rel="stylesheet" type="text/css" />
        <link href="../twitter-bootstrap-c52368d/docs/assets/css/bootstrap.css" rel="stylesheet"
            type="text/css" />
        <link href="../twitter-bootstrap-c52368d/docs/assets/css/docs.css" rel="stylesheet"
            type="text/css" />

        <link href="../Styles/PaymentandTransactionStyle.css" rel="stylesheet" type="text/css" />

    <script src="/js/application.js" type="text/javascript"></script>
    <script src="/js/bootstrap-alert.js" type="text/javascript"></script>
    <script src="/js/bootstrap-button.js" type="text/javascript"></script>
    <script src="/js/bootstrap-carousel.js" type="text/javascript"></script>
    <script src="/js/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="/js/bootstrap-dropdown.js" type="text/javascript"></script>
    <script src="/js/bootstrap-modal.js" type="text/javascript"></script>
    <script src="/js/bootstrap-popover.js" type="text/javascript"></script>
    <script src="/js/bootstrap-scrollspy.js" type="text/javascript"></script>
    <script src="/js/bootstrap-tab.js" type="text/javascript"></script>
    <script src="/js/bootstrap-tooltip.js" type="text/javascript"></script>
    <script src="/js/bootstrap-transition.js" type="text/javascript"></script>
    <script src="/js/bootstrap-typeahead.js" type="text/javascript"></script>
    <script src="/js/jquery.js" type="text/javascript"></script>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

        <link href="../Styles/Lahja.css" rel="stylesheet" type="text/css" />
       <script type="text/javascript">
           $(function () {
               $('#myCarousel').carousel({
                   interval: 2000
               });
           });
	    </script>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <br /><br />
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="./index.html">Bootstrap</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="">
                <a href="../Home.aspx">Home</a>
              </li>
              <li class="">
                <a href="StartProdListing.aspx">Sell</a>
              </li>
              <li class="">
                <a href="Stock.aspx">Stock</a>
              </li>
               <li class="">
                <a href="FinalProductListing.aspx">Order Inbox</a>
              </li>
               <li class="">
                <a href="Purchases.aspx">Fulfillment</a>
              </li>
              <li class="">
                <a href="GeneralInfoM.aspx">Account Settings</a>
              </li>
              <li class="">
                <a href="Account/Login.aspx">Sign Out</a>
              </li>
              <li class="divider-vertical"></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
   <br /><br />
    

       <div class="subnav1 subnav-fixed1">
          <ul class="nav nav-pills">   
            <li class=""><a href="StartProdListing.aspx">Product Category</a></li>
            <li class=""><a href="FinalProductListing.aspx">Product Details</a></li>
            <li><a href="ProductPictures.aspx">Product Pictures</a></li>
            <li><a href="ShippingDetails.aspx">Shipping Details</a></li>
            <li><a href="PaymentDetails.aspx">Payment Details</a></li>
            <li><a href="#responsive">Responsive design</a></li>
          </ul>
        </div>

    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
