<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ProfileMasterPage.master.cs" Inherits="ProfileMasterPage" %>
<%@ Register Src="Controls/ProfilePic.ascx" TagName="ProfilePic1" TagPrefix="uc2" %>
<%@ Register Src="Controls/Suggestions.ascx" TagName="Suggestions1" TagPrefix="uc3" %>
<%@ Register Src="Controls/Header.ascx" TagName="Header" TagPrefix="uc1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
 <link href="css/profilemasterstyles.css" rel="stylesheet" type="text/css" media="all" />
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    
    


</head>
<body>
    <form id="form1" runat="server">

        <!---------------------------------------------------------->
       
        <!--------------------------------------------->

    <div>
 
       <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
   
          </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><asp:LinkButton ID="LinkButton1" runat="server" ForeColor="Red" OnClick="LinkButton1_Click">Profile Home</asp:LinkButton>
            </li>
        <li><asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Booking Home</asp:LinkButton></li>
            
        <li><asp:LinkButton ID="LinkButton3" runat="server" OnClick="LinkButton3_Click">Hotel Booking</asp:LinkButton>

            </li>
           <li><asp:LinkButton ID="LinkButton9" runat="server" OnClick="LinkButton9_Click">TourGuide Booking</asp:LinkButton>

            </li>
           <li><asp:LinkButton ID="LinkButton10" runat="server" OnClick="LinkButton10_Click">Cab Booking</asp:LinkButton>

            </li>
          <li><uc1:Header ID="Header1" runat="server" /></li>
          </ul>      
     
         <ul class="nav navbar-nav navbar-right">
             
          <li><asp:LinkButton ID="LinkButton4" runat="server" OnClick="LinkButton4_Click"><span class="glyphicon glyphicon-log-out"></span> Log Out</asp:LinkButton></li>
            
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <div class="well">
                 <uc2:ProfilePic1 ID="ProfilePic1" runat="server" />
      </div>
        <div class="well">
               <p><asp:LinkButton ID="LinkButton5" runat="server" OnClick="LinkButton5_Click">Profile</asp:LinkButton></p>
                <p><asp:LinkButton ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Friends</asp:LinkButton></p>
                <p><asp:LinkButton ID="LinkButton8" runat="server">Posts</asp:LinkButton></p>
                <p><asp:LinkButton ID="LinkButton7" runat="server" OnClick="LinkButton7_Click">Chat with Tourists</asp:LinkButton></p>
           
            </div>
         <div class="well" visibility = "hidden">
             <asp:Label ID="Label1" runat="server" Text="ggggg" Visible="False"></asp:Label></div>
    </div>
    <div class="col-sm-6 text-left"> 
        <div class="well3" id="well3">
           <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">ghgj
        </asp:ContentPlaceHolder></div>
    </div>
      <div class="col-sm-2 sidenav">
      <div class="header">
        Suggestions
      </div>
      <div class="well2">
         <uc3:Suggestions1 ID="Suggestions2" runat="server" />
      </div>
    </div>

    <div class="col-sm-2 sidenav">
      <div class="header">
        Notifications
      </div>
      <div class="well1" id="well1">
         
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Tourist Profile</p>
</footer>
 

                         
     <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAEmDl9b76kEKSQ23yFEw7INflf9Lbz9dI",
    authDomain: "cccccc-db918.firebaseapp.com",
    databaseURL: "https://cccccc-db918.firebaseio.com",
    projectId: "cccccc-db918",
    storageBucket: "",
    messagingSenderId: "666488471557"
  };
  firebase.initializeApp(config);
  
     var rec = '<%= Session["UserId"] %>';
  
  var notifiRef = firebase.database().ref().child('notification');
   
  notifiRef.child(rec + "/").on('child_added', snap => {
      var notif;
      var sentBy = snap.child("sentBy").val();
      if (snap.child("seen").val() === false) {
          //notifiRef.child(rec + "/" + "30" + "/").update({ seen: true });
          msg = '<div class="left-chat">' +'<div class="chatcontainer">'  + snap.child("sendByName").val() +
           " --- Send a new Message ---" + snap.child("body").val() +
           '</div>' + 
           '</div>';
          //document.getElementById("#well").style.visibility = "visible";
          $('#well1').append(msg);
      }
  });

  notifiRef.child(rec + "/").on("child_changed",
      snap => {

           //if (checkExist == null) {
          if (snap.child("seen").val() === false) {
            //  notifiRef.child(rec + "/" + "30" + "/").update({ seen: true });
              
              msg = '<div class="left-chat">' + '<div class="chatcontainer">' + snap.child("sendByName").val() +
           "--- Send a new Message ---"+
                 snap.child("body").val() +
                '</div>' +
                '</div>';
             // document.getElementById("#well").style.visibility = "visible";
         
          $('#well1').append(msg);
          }
          
      }, err => console.log(err));</script>
    </div>
    </form>
</body>
</html>
