<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Profile.master.cs" Inherits="Yunixiangyue.WechatService.Profile" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table style="width: 100%; background-image: url('/Resources/PNG/Intpar.png'); background-repeat: no-repeat; background-color: #800080;">
            <tr style="height: 80px;">
                <td style="text-align: right">
                    &nbsp;</td>
            </tr>
            <tr>
                <td style="text-align: right">
                    <asp:Label ID="lblLoginName" runat="server" Font-Names="Times New Roman" 
                        Font-Size="XX-Large" ForeColor="#FFCC00"></asp:Label>
                </td>
            </tr>
            <tr>
                <td style="text-align: right">
                    <asp:LinkButton ID="lbtnLogout" runat="server" Font-Names="Times New Roman" 
                        Font-Size="XX-Large" ForeColor="#FFCC00" onclick="lbtnLogout_Click">Logout</asp:LinkButton>
                </td>
            </tr>
        </table>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
