[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=$(TEMP)/
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=../bin/;C:\Work\inquest\source\TeeChart.Pro.v7.07_FS\Sources\Compiled\Delphi7\Lib;C:\Program Files\Steema Software\TeeChart.Pro.v7.07_FS\Sources\..\TeeTree\Compiled\Delphi7\Lib;C:\Program Files\Steema Software\TeeChart.Pro.v7.07_FS\Sources\Compiled\Delphi7\Lib
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;cxLibraryVCLD7;cxEditorsVCLD7;dxThemeD7;cxDataD7;cxExtEditorsVCLD7;dxBarD7;dxComnD7;dxBarDBNavD7;dxBarExtDBItemsD7;dxBarExtItemsD7;dxDockingD7;dxsbD7;dxNavBarD7;cxPageControlVCLD7;cxGridVCLD7;dxLayoutControlD7;dxLayoutControlcxEditAdaptersD7;cxSpreadSheetVCLD7;cxTreeListVCLD7;cxVerticalGridVCLD7;dxFlowChartD7;cxSchedulerVCLD7;dxorgcD7;dxdborD7;dxMasterViewD7;cxWebD7;cxWebPascalScriptD7;cxWebSnapD7;dxmdsD7;dxdbtrD7;dxtrmdD7;dxPSCoreD7;dxPSLnksD7;dxPScxCommonD7;dxPScxExtCommonD7;dxPScxPCProdD7;dxPScxSSLnkD7;dxPScxTLLnkD7;dxPScxVGridLnkD7;dxPSdxDBTVLnkD7;dxPSdxFCLnkD7;dxPSdxLCLnkD7;dxPSdxMVLnkD7;dxPSdxOCLnkD7;dxPSdxDBOCLnkD7;dxPsPrVwAdvD7;dxPScxGridLnkD7;JvStdCtrlsD7R;JvAppFrmD7R;JvCoreD7R;JvBandsD7R;JvBDED7R;JvDBD7R;JvDlgsD7R;JvCmpD7R;JvCryptD7R;JvCtrlsD7R;JvCustomD7R;JvDockingD7R;JvDotNetCtrlsD7R;JvEDID7R;qrpt;JvGlobusD7R;JvHMID7R;JvInspectorD7R;JvInterpreterD7R;JvJansD7R;JvManagedThreadsD7R;JvMMD7R;JvNetD7R;JvPageCompsD7R;JvPluginD7R;JvPrintPreviewD7R;JvSystemD7R;JvTimeFrameworkD7R;JvUIBD7R;JvValidatorsD7R;JvWizardD7R;JvXPCtrlsD7R;Flame_dpk;DJcl;ip4000v7;rb20r70r;rb20b70r;rb20m70r;rb20s70r;Tee77;TeeUI77;TeeDB77;TeePro77;TeeGL77;TeeImage77;TeeLanguage77;RaizeComponentsVcl;RaizeComponentsVclDb;
Conditionals=EUREKALOG
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=1
PreRelease=1
Special=1
Private=1
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
PrivateBuild=
SpecialBuild=
[Excluded Packages]
C:\Program Files\Borland\Delphi7\Projects\Bpl\fsADO7.bpl=(untitled)
C:\Program Files\Borland\Delphi7\Projects\Bpl\fsDB7.bpl=(untitled)
C:\Program Files\Borland\Delphi7\Projects\Bpl\fs7.bpl=(untitled)
C:\Program Files\Borland\Delphi7\Projects\Bpl\fsBDE7.bpl=(untitled)
C:\Program Files\Borland\Delphi7\Projects\Bpl\frx7.bpl=(untitled)
C:\Program Files\Borland\Delphi7\Projects\Bpl\frxADO7.bpl=(untitled)
C:\Program Files\Borland\Delphi7\Projects\Bpl\fqb70.bpl=FastQueryBuilder 1.03
C:\Program Files\Borland\Delphi7\Projects\Bpl\frxDB7.bpl=(untitled)
C:\Program Files\Borland\Delphi7\Projects\Bpl\frxe7.bpl=(untitled)
c:\program files\developer express inc\expressquantumgrid 5\libd7\dclcxgridvcld7.bpl=ExpressQuantumGrid 5 (VCL Edition) by Developer Express Inc.
c:\program files\developer express inc\expressprinting system\libd7\dxpscxgridlnkd7.bpl=ExpressPrinting System ReportLink for ExpressQuantumGrid 5 by Developer Express Inc.
c:\program files\developer express inc\expressprinting system\libd7\dxpscxschedulerlnkd7.bpl=ExpressPrinting System ReportLink for ExpressScheduler by Developer Express Inc.
c:\program files\borland\delphi7\Projects\Bpl\DclEhLib70.bpl=EhLib 3.6 Components
C:\Program Files\Borland\Delphi7\VCL\dplus7\designplus7.bpl=DesignerPlus  (C) Serge Buzadzhy
c:\program files\borland\delphi7\Projects\Bpl\DBHTML.bpl=DBHTML
c:\program files\borland\delphi7\Projects\Bpl\MemTableEh7.bpl=(untitled)
c:\program files\developer express inc\expressprinting system\libd7\dxpsteechartd7.bpl=ExpressPrinting System ReportLink for TeeChart by Developer Express Inc.
c:\program files\developer express inc\expressprinting system\libd7\dxpsdbteechartd7.bpl=ExpressPrinting System ReportLink for DBTeeChart by Developer Express Inc.
C:\Program Files\Developer Express Inc\Library\Delphi7\dclcxWebTeeChartD7.bpl=WebTeeChart for EWF by Developer Express Inc.
c:\program files\borland\delphi7\Bin\dcltee67.bpl=TeeChart Components
c:\program files\borland\delphi7\Bin\dclteepro67.bpl=TeeChart Pro Components
c:\program files\borland\delphi7\Bin\dcltqr67.bpl=TeeChart for QuickReport
c:\program files\borland\delphi7\Bin\dcltgl67.bpl=TeeChart OpenGL
c:\program files\borland\delphi7\Bin\dcltee70.bpl=TeeChart Standard
c:\program files\borland\delphi7\Bin\dcltqr70.bpl=TeeChart for QuickReport
c:\program files\borland\delphi7\Bin\dcltee57.bpl=TeeChart Components
c:\program files\borland\delphi7\Bin\dcltep57.bpl=TeeChart Pro Components
c:\program files\borland\delphi7\Bin\dcltqr57.bpl=TeeChart for QuickReport
c:\program files\borland\delphi7\Bin\dcltgl57.bpl=TeeChart OpenGL
c:\program files\borland\delphi7\Bin\dcltee47.bpl=TeeChart Components
c:\program files\borland\delphi7\Bin\dcltep47.bpl=TeeChart Pro Components
c:\program files\borland\delphi7\Bin\dcltqr47.bpl=TeeChart for QuickReport
c:\program files\borland\delphi7\Bin\dcltgl47.bpl=TeeChart OpenGL
[Exception Log]
EurekaLog Version=424
Activate=1
Activate Handle=1
Save Log File=1
Foreground Tab=1
EurekaLogLook=0
Freeze Activate=0
Freeze Timeout=60
Freeze Message=The application seems to be frozen.
SMTP Host=
SMTP UserID=
SMTP Password=
Mute Mode=0
Append to Log=0
Show TerminateBtn=1
TerminateBtn Operation=1
Errors Number=32
Errors Terminate=3
Email Address=
Email Object=
Email Send Options=0
Email Send Confirm=2
Output Path=
Count=0
EMail Message Line Count=0
loSaveAllErrors=0
loNewLogForNewVersion=0
loNoDuplicateErrors=0
AppStartDate=1
AppName=1
AppVersionNumber=1
ExcDate=1
ExcAddress=1
ExcModule=1
ExcType=1
ExcMessage=1
ActCtlsFormClass=1
ActCtlsFormText=1
ActCtlsControlClass=1
ActCtlsControlText=1
CmpName=1
CmpTotalMemory=1
CmpFreeMemory=1
CmpTotalDisk=1
CmpFreeDisk=1
OSType=1
OSBuildN=1
OSLanguage=1
Count mtInformationMsgCaption=1
mtInformationMsgCaption0=Information.
Count mtQuestionMsgCaption=1
mtQuestionMsgCaption0=Question.
Count mtDialog_Caption=1
mtDialog_Caption0=Error.
Count mtDialog_ErrorMsgCaption=2
mtDialog_ErrorMsgCaption0=An error has occurred during program execution.
mtDialog_ErrorMsgCaption1=Please read the following information for further details.
Count mtDialog_GeneralCaption=1
mtDialog_GeneralCaption0=General
Count mtDialog_GeneralHeader=1
mtDialog_GeneralHeader0=General Information
Count mtDialog_DetailCaption=1
mtDialog_DetailCaption0=Details
Count mtDialog_DetailHeader=1
mtDialog_DetailHeader0=Detailed Information
Count mtDialog_OKButtonCaption=1
mtDialog_OKButtonCaption0=&OK
Count mtDialog_TerminateButtonCaption=1
mtDialog_TerminateButtonCaption0=&Terminate
Count mtDialog_RestartButtonCaption=1
mtDialog_RestartButtonCaption0=&Restart
Count mtDialog_DetailsButtonCaption=1
mtDialog_DetailsButtonCaption0=&Details
Count mtLog_AppHeader=1
mtLog_AppHeader0=Application
Count mtLog_AppStartDate=1
mtLog_AppStartDate0=Start Date
Count mtLog_AppName=1
mtLog_AppName0=Name/Description
Count mtLog_AppVersionNumber=1
mtLog_AppVersionNumber0=Version Number
Count mtLog_ExcHeader=1
mtLog_ExcHeader0=Exception
Count mtLog_ExcDate=1
mtLog_ExcDate0=Date
Count mtLog_ExcAddress=1
mtLog_ExcAddress0=Address
Count mtLog_ExcModule=1
mtLog_ExcModule0=Module
Count mtLog_ExcType=1
mtLog_ExcType0=Type
Count mtLog_ExcMessage=1
mtLog_ExcMessage0=Message
Count mtLog_ActCtrlsHeader=1
mtLog_ActCtrlsHeader0=Active Controls
Count mtLog_ActCtrlsFormClass=1
mtLog_ActCtrlsFormClass0=Form Class
Count mtLog_ActCtrlsFormText=1
mtLog_ActCtrlsFormText0=Form Text
Count mtLog_ActCtrlsControlClass=1
mtLog_ActCtrlsControlClass0=Control Class
Count mtLog_ActCtrlsControlText=1
mtLog_ActCtrlsControlText0=Control Text
Count mtLog_CmpHeader=1
mtLog_CmpHeader0=Computer
Count mtLog_CmpName=1
mtLog_CmpName0=Name
Count mtLog_CmpTotalMemory=1
mtLog_CmpTotalMemory0=Total Memory
Count mtLog_CmpFreeMemory=1
mtLog_CmpFreeMemory0=Free Memory
Count mtLog_CmpTotalDisk=1
mtLog_CmpTotalDisk0=Total Disk
Count mtLog_CmpFreeDisk=1
mtLog_CmpFreeDisk0=Free Disk
Count mtLog_OSHeader=1
mtLog_OSHeader0=Operating System
Count mtLog_OSType=1
mtLog_OSType0=Type
Count mtLog_OSBuildN=1
mtLog_OSBuildN0=Build #
Count mtLog_OSLanguage=1
mtLog_OSLanguage0=Language
Count mtModule_Address=1
mtModule_Address0=Address
Count mtModule_Name=1
mtModule_Name0=Module
Count mtModule_Unit=1
mtModule_Unit0=Unit
Count mtModule_Class=1
mtModule_Class0=Class
Count mtModule_Procedure=1
mtModule_Procedure0=Procedure/Method
Count mtModule_Line=1
mtModule_Line0=Line
Count mtEmail_ConfirmMsg=1
mtEmail_ConfirmMsg0=May I send an email with occurred error(s) to the author of the program ?
Count mtEmail_SendMsg=1
mtEmail_SendMsg0=I will now send an email with the error(s) that occurred to the author of the program.
