<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Project.master.cs" Inherits="Project" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title>Internet Scripting Coursework II</title>
    <link rel="stylesheet" href="Master.css" type="text/css"  runat="server"/>
</head>
<body>
    <div id="wrapper">
        <form id="form1" runat="server">
            
                <div id="nav">
                    <div id="items">
                        <ul>
                            <!-- Making sure the url was a relative path https://stackoverflow.com/questions/3299480/asp-net-refer-to-a-page-relative-to-root-in-normal-non-server-side-html-control -->
                            <li><a class="nav" href='<%=ResolveUrl("~/Default.aspx") %>'>Homepage</a> </li>
                            <li><a class="nav" href='<%=ResolveUrl("~/Browse.aspx") %>'>Browse Collection</a></li>
                            <li><a class="nav" href='<%=ResolveUrl("~/Protected/AdminArea.aspx") %>'>Administrator Area</a></li>
                            <li style="float:right"><asp:LoginStatus ID="LoginStatus" LogoutAction="Redirect" runat="server" LogoutPageUrl="~/Login.aspx" ForeColor="#CCCCCC" Font-Bold="True" Font-Italic="True" CssClass="nav" LoginImageUrl="~/Images/loginimage.png" LogoutImageUrl="~/Images/logoutimage.png" /></li>
                        </ul>
                    </div>
                </div>

                <asp:ContentPlaceHolder ID="LoginContent" runat="server">
                    <asp:LoginView ID="LoginView1" runat="server">
                        <LoggedInTemplate>
                           <asp:LoginName ID="LoginName1" runat="server" />.
                        </LoggedInTemplate>
                    </asp:LoginView>
                    <br /> <br /> <br />
                </asp:ContentPlaceHolder>


           <div id="content">
             <asp:contentplaceholder id="MainContent" runat="server">
                  <!-- Page content -->
             </asp:contentplaceholder>
                <br /> <br /> <hr />
           </div> 
            <footer> <%: DateTime.Now.Year %> - Created by B00261936 </footer>
        </form>
    </div>
</body>
</html>