<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Projects.Master.cs" Inherits="Projects.Projects" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/templatemo-style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="phHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="templatemo-flex-row">
        <div id="container" class="templatemo-sidebar">
            <header class="templatemo-site-header">
                <div class="square-light"></div>
                <h1>Portfolio</h1>
            </header>
            <div class="profile-photo-container">
                <img src="images/profile-photo.jpg" alt="Profile Photo" class="img-responsive">
                <div class="profile-photo-overlay"></div>
            </div>
            <!-- Search box -->

            <div class="mobile-menu-icon">
                <i class="fa fa-bars"></i>
            </div>
            <nav class="templatemo-left-nav">
                <ul>
                    <li><a href="Default.aspx" class="active"><i class="fa fa-home fa-fw"></i>Home</a></li>
                    <li><a href="Project01.aspx"><i class="fa fa-bar-chart fa-fw"></i>Project 01</a></li>
                    <li><a href="Project02.aspx"><i class="fa fa-eject fa-fw"></i>Project 02</a></li>
                    <li><a href="Project03.aspx"><i class="fa fa-server fa-fw"></i>Project 03</a></li>
                    <li><a href="AboutUs.aspx"><i class="fa fa-map-marker fa-fw"></i>About</a></li>
                    <li><a href="LoginRequest.aspx"><i class="fa fa-users fa-fw"></i>Login</a></li>
                </ul>
            </nav>
        </div>

        <div class="templatemo-content col-1 light-gray-bg">
            <div class="templatemo-top-nav-container">
                <div class="row">
                    <nav class="templatemo-top-nav col-lg-12 col-md-12">
                        <ul class="text-uppercase">
                            <li><a href="Default.aspx" class="active">Home</a></li>
                            <li><a href="AboutUs.aspx">About</a></li>
                            <li><a href="LoginRequest.aspx">Login</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="phContent1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>

    <script src="js/jquery-1.11.2.min.js"></script>
    <!-- jQuery -->
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <!--  jQuery Migrate Plugin -->
    <script type="text/javascript" src="js/templatemo-script.js"></script>

</body>
</html>
