#title Projects

** Model Based Source Separation
#sourcesep

My PhD research involves the use of statistical models for the
separation of complex audio signals (e.g. separating out a single
voice in a cocktail party).  I am mainly interested in situations
where there are more sources of interest than there are observed
channels (i.e. I'm no expert on [[http://en.wikipedia.org/wiki/Independent_component_analysis][ICA]]) and thus the problem is
underdetermined.  

Clearly this is a very difficult problem.  Luckily, most audio signals
are quite redundant so it is possible to use the parts of the mixed
signal that are not obscured by the interference to infer what the
target (e.g. a particular speaker) signal might have been.  This is
done using prior knowledge of the statistics of the target signals and
the magic of machine learning.  

You can find some audio examples [[SSC][here]].

; You can find details in my [[index#pubs][publications]].


** MEAPsoft
#meapsoft

<literal>
<a href="images/meapsoft-flowchart.png"><img align="left"
src="images/meapsoft-flowchart-thumb.png" /> </a>
</literal>

MEAPsoft is a collection of tools for cutting audio up into small
chunks and rearranging them.  It also contains a tool for visualizing
common audio features.  While we have yet to find a practical use for
this, it does produce some [[http://labrosa.ee.columbia.edu/meapsoft/showcase.php][fun sounds]].  

For a quick introduction to the whys and hows of MEAPsoft, see the
[[talks/2007-01-03-dorkbot/meap_slides.pdf][slides]] from the talk I gave at the January 2007 [[http://www.dorkbots.org/dorkbotnyc][dorkbot-nyc]] meeting
(sound files are [[talks/2007-01-03-dorkbot][here]]).  You can find more information and download
the latest release at the [[http://labrosa.ee.columbia.edu/meapsoft][MEAPsoft website]].

