[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=tmp
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\Public
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;EhLib;hsLib;hsfaLib;IndyCore60;IndySystem60;IndyProtocols60
Conditionals=
DebugSourceDirs=
UsePackages=1
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=F:\IS20170920\Patch\IS20170920-C22\Hsfa2.6_IS\Detail\DataExport\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936
[Version Info Keys]
CompanyName=恒生电子股份有限公司
FileDescription=数据导出模块
FileVersion=1.0.0.0
InternalName=
LegalCopyright=恒生电子股份有限公司版权所有
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0
Comments=
[Excluded Packages]
d:\program files (x86)\borland\delphi6\Bin\DCLIB60.bpl=InterBase Data Access Components
d:\program files (x86)\borland\delphi6\Projects\Bpl\dclrxbd6.bpl=RX Library BDE Database Components
D:\SVN\估值V2.6\Sources\Hsfa2.6_IS\Bin\hsPrint.bpl=hundsun print lib
d:\program files (x86)\borland\delphi6\Projects\Bpl\PerlRegExD2006.bpl=TPerlRegEx - Perl Compatible Regular Expressions VCL Component
d:\program files (x86)\borland\delphi6\Projects\Bpl\PerlRegExD7.bpl=TPerlRegEx - Perl Compatible Regular Expressions VCL Component
