<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>propInot</Title>
			<Shortcut>propi</Shortcut>
			<Description>Extrait de code pour la propriété et le champ de stockage avec INotifyPropertyChanged</Description>
			<Author>Lichon</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Type de propriété</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>Nom de la propriété</ToolTip>
					<Default>MyProperty</Default>
				</Literal>

			</Declarations>
			<Code Language="csharp">
        <![CDATA[private $type$ _$property$;
	public $type$ $property$
	{
		get { return _$property$;}
		set { 
    if(_$property$!=value)
    {
    _$property$ = value;
    NotifyPropertyChanged();
    }
    }
	}
	$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
