% Encoding: UTF-8

@Article{Marx2017,
  author   = {Paul Marx and Peter Starke},
  title    = {Dualization as Destiny? The Political Economy of the German Minimum Wage Reform},
  journal  = {Politics \& Society},
  year     = {2017},
  volume   = {45},
  number   = {4},
  pages    = {559-584},
  abstract = { Germany is widely seen as a “dualized” economy driven by a powerful and stable “insider” coalition in the manufacturing sectors. In this article, that picture is challenged. An examination of the political economy of the outsider-friendly 2014 Minimum Wage Act, using public opinion data, document analysis, and qualitative interviews, shows how earlier dualizing reforms led to unintended negative feedback effects: First, public opinion reacted negatively to increasing inequality in the years preceding the introduction of the minimum wage. Second, a remarkable shift is found among trade unions toward support of a minimum wage, even in manufacturing. Although the threat of low-wage competition and flexibilization did play a role, trade union solidarity was at least as important. Those endogenous dynamics came together in a self-undermining process unfolding over a relatively short period of time. Potential alternative explanations are explored, including classical partisan politics, party competition, and employer preferences. },
  doi      = {10.1177/0032329217726793},
  eprint   = {https://doi.org/10.1177/0032329217726793},
  groups   = {Parties Insider/Outsider},
  url      = { 
        https://doi.org/10.1177/0032329217726793
    
},
}

@InCollection{Haeusermann2015b,
  author    = {Häusermann, Silja and Kriesi, Hanspeter},
  title     = {What Do Voters Want? Dimensions and Configurations in Individual-Level Preferences and Party Choice},
  booktitle = {The Politics of Advanced Capitalism},
  publisher = {Cambridge University Press},
  year      = {2015},
  editor    = {Beramendi, Pablo and Häusermann, Silja and Kitschelt, Herbert and Kriesi, Hanspeter},
  pages     = {202–230},
  doi       = {10.1017/CBO9781316163245.009},
  groups    = {Populist Vote, Support SES},
  place     = {Cambridge},
}

@Article{Kitschelt2014,
  author   = {Herbert Kitschelt and Philipp Rehm},
  title    = {Occupations as a Site of Political Preference Formation},
  journal  = {Comparative Political Studies},
  year     = {2014},
  volume   = {47},
  number   = {12},
  pages    = {1670-1706},
  abstract = { Political preferences are multi-dimensional, covering topics like redistribution, immigration, and abortion. But what accounts for people’s political preferences? We argue that an individual’s work experiences on the job play an important part in shaping attitudes. In a process of generalization and transposition, people apply the kinds of reasoning, heuristics, and problem-solving techniques they learn and use at work in all realms of life. In this article, we briefly discuss the dimensionality of the political preference space and then explicate our account that links work experiences with attitudes. We use European Social Survey data to establish correlations between work experiences and attitudes and find evidence that is consistent with our account. },
  doi      = {10.1177/0010414013516066},
  eprint   = {https://doi.org/10.1177/0010414013516066},
  groups   = {Populist Vote},
  url      = { 
        https://doi.org/10.1177/0010414013516066
    
},
}

@Article{Inglehart2016,
  author  = {Ronald Inglehart and Pippa Norris},
  title   = {Trump, Brexit, and the Rise of Populism: Economic Have-Nots and Cultural Backlash},
  journal = {HKS Working Paper},
  year    = {2016},
  volume  = {RWP16-026},
  doi     = {https://dx.doi.org/10.2139/ssrn.2818659},
  groups  = {Populist Vote, Support Cultural},
}

@Article{Schwander2017,
  author  = {Hanna Schwander and Philip Manow},
  title   = {It's not the economy, stupid! Explaining the electoral success of the German right-wing populist AfD},
  journal = {CIS Working Paper},
  year    = {2017},
  number  = {94},
  groups  = {Populist Vote, Support Cultural},
}

@Article{Rydgren2011,
  author   = {Rydgren Jens and Ruth Patrick},
  title    = {Voting for the Radical Right in Swedish Municipalities: Social Marginality and Ethnic Competition?},
  journal  = {Scandinavian Political Studies},
  year     = {2011},
  volume   = {34},
  number   = {3},
  pages    = {202-225},
  abstract = {Sweden is no longer a negative, exceptional case regarding the presence of radical right-wing populist parties. The Sweden Democrats has continually grown stronger, and in 2010 they won seats in the Swedish parliament. However, their electoral support varies considerably across Sweden. This study analyses their electoral support in 290 Swedish municipalities in order to explain this variance. Support is found for the social marginality hypothesis: electoral support for the Sweden Democrats tends to be negatively correlated with the average level of education and with the Gross Regional Product per capita, and positively correlated with the unemployment rate. The ethnic competition hypothesis, that there is a positive correlation between the proportion of immigrants and electoral support of the Sweden Democrats, is also supported.},
  doi      = {10.1111/j.1467-9477.2011.00269.x},
  eprint   = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1467-9477.2011.00269.x},
  groups   = {Populist Vote, Support SES},
  url      = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-9477.2011.00269.x},
}

@Article{Hainmueller2014,
  author   = {Hainmueller, Jens and Hopkins, Daniel J.},
  title    = {Public Attitudes Toward Immigration},
  journal  = {Annual Review of Political Science},
  year     = {2014},
  volume   = {17},
  number   = {1},
  pages    = {225-249},
  abstract = { Immigrant populations in many developed democracies have grown rapidly, and so too has an extensive literature on natives' attitudes toward immigration. This research has developed from two theoretical foundations, one grounded in political economy, the other in political psychology. These two literatures have developed largely in isolation from one another, yet the conclusions that emerge from each are strikingly similar. Consistently, immigration attitudes show little evidence of being strongly correlated with personal economic circumstances. Instead, research finds that immigration attitudes are shaped by sociotropic concerns about its cultural impacts—and to a lesser extent its economic impacts—on the nation as a whole. This pattern of results has held up as scholars have increasingly turned to experimental tests, and it holds for the United States, Canada, and Western Europe. Still, more work is needed to strengthen the causal identification of sociotropic concerns and to isolate precisely how, when, and why they matter for attitude formation. },
  doi      = {10.1146/annurev-polisci-102512-194818},
  eprint   = {https://doi.org/10.1146/annurev-polisci-102512-194818},
  groups   = {Populist Vote},
  url      = { 
        https://doi.org/10.1146/annurev-polisci-102512-194818
    
},
}

@Article{Rooduijn2015,
  author   = {Rooduijn, Matthijs},
  title    = {The rise of the populist radical right in Western Europe},
  journal  = {European View},
  year     = {2015},
  volume   = {14},
  number   = {1},
  pages    = {3--11},
  month    = {Jun},
  issn     = {1865-5831},
  abstract = {Populist radical right (PRR) parties are on the rise in Western Europe. Where do the electoral successes of these parties come from? First, it has been shown that the opening of borders has fuelled the divide between the `losers' and `winners' of globalisation. The `losers' are individuals who feel threatened by international competition. They vote for PRR parties because they agree with their nativist, populist and Eurosceptic positions. Second, various social and political developments have facilitated the success of these parties. Some examples of these developments are increased electoral volatility, the ideological convergence of the mainstream parties, and increasing immigration and unemployment. Third, PRR parties themselves are, to a large extent, responsible for their own successes. Without their increasingly moderated messages and profiles, their often appealing external and internal leaders, and their well-institutionalised party organisations, their (long-term) successes would not have been possible. Most probably, the PRR party family will remain with us for a while.},
  day      = {01},
  doi      = {10.1007/s12290-015-0347-5},
  groups   = {Populist Vote, Support SES},
  url      = {https://doi.org/10.1007/s12290-015-0347-5},
}

@Article{Schwander2018,
  author   = {Schwander, Hanna},
  title    = {Are social democratic parties insider parties? Electoral strategies of social democratic parties in Western Europe in the age of dualization},
  journal  = {Comparative European Politics},
  year     = {2018},
  month    = {Mar},
  issn     = {1740-388X},
  abstract = {The article analyses the electoral strategies of social democratic parties in the context of increased and new inequalities among its electorate. The literature on the politics of dualization argues that social democratic parties are essentially insider parties. By contrast, I argue that they also target outsiders by promoting policies that facilitate the integration of outsiders into the labour market and enhance their social protection. There are two reasons that make outsiders electorally attractive for social democratic parties: first, the share of outsiders has been growing strongly, while the share of insiders has been decreasing. As a consequence, social democratic parties cannot hope to win elections solely on the basis of their insider constituency. Second, outsiders are not as politically inactive as the original insider--outsider literature suggests which makes them electorally more attractive to social democratic parties. To analyse the electoral strategies of social democratic parties, I rely on original data on party statements as reported in newspapers during election campaigns between 2007 and 2010 in four continental European countries (Spain, France, Germany and the Netherlands). The evidence clearly suggests that social democratic parties are no insider parties but propose policies in the interests of outsiders.},
  day      = {28},
  doi      = {10.1057/s41295-018-0122-5},
  groups   = {Parties Insider/Outsider},
  url      = {https://doi.org/10.1057/s41295-018-0122-5},
}

@Article{Inglehart1994,
  author    = {Ronald Inglehart and Paul R. Abramson},
  title     = {Economic Security and Value Change},
  journal   = {The American Political Science Review},
  year      = {1994},
  volume    = {88},
  number    = {2},
  pages     = {336--354},
  issn      = {00030554, 15375943},
  abstract  = {Confirming Inglehart's prediction (1971) of an intergenerational shift toward postmaterialist values, a time series analysis controlling for the joint effects of inflation and unemployment demonstrates that there is a statistically significant trend toward postmaterialism in all eight West European countries for which data are available over the past two decades. Evidence from the 1981-83 and 1990-91 World Values Surveys indicates that this value shift occurs in any society that has experienced sufficient economic growth in recent decades so that the preadult experiences of younger birth cohorts were significantly more secure than those of older cohorts. Large intergenerational differences tend to be found in societies that have experienced rapid growth in gross national product per capita, and are negligible in societies that have had little or no growth. Accordingly, postmaterialism increased in 18 of the 20 societies on five continents for which we have comparable data over the past decade.},
  groups    = {Economic / Cultural},
  publisher = {[American Political Science Association, Cambridge University Press]},
  url       = {http://www.jstor.org/stable/2944708},
}

@Article{Akkerman2014,
  author   = {Agnes Akkerman and Cas Mudde and Andrej Zaslove},
  title    = {How Populist Are the People? Measuring Populist Attitudes in Voters},
  journal  = {Comparative Political Studies},
  year     = {2014},
  volume   = {47},
  number   = {9},
  pages    = {1324-1353},
  abstract = { The sudden and perhaps unexpected appearance of populist parties in the 1990s shows no sign of immediately vanishing. The lion’s share of the research on populism has focused on defining populism, on the causes for its rise and continued success, and more recently on its influence on government and on public policy. Less research has, however, been conducted on measuring populist attitudes among voters. In this article, we seek to fill this gap by measuring populist attitudes and to investigate whether these attitudes can be linked with party preferences. We distinguish three political attitudes: (1) populist attitudes, (2) pluralist attitudes, and (3) elitist attitudes. We devise a measurement of these attitudes and explore their validity by way of using a principal component analysis on a representative Dutch data set (N = 600). We indeed find three statistically separate scales of political attitudes. We further validated the scales by testing whether they are linked to party preferences and find that voters who score high on the populist scale have a significantly higher preference for the Dutch populist parties, the Party for Freedom, and the Socialist Party. },
  doi      = {10.1177/0010414013512600},
  eprint   = {https://doi.org/10.1177/0010414013512600},
  groups   = {Populist Vote, Value measurement},
  url      = { 
        https://doi.org/10.1177/0010414013512600
    
},
}

@Article{Schulz2018,
  author  = {Schulz, Anne and Müller, Philipp and Schemer, Christian and Wirz, Dominique Stefanie and Wettstein, Martin and Wirth, Werner},
  title   = {Measuring Populist Attitudes on Three Dimensions},
  journal = {International Journal of Public Opinion Research},
  year    = {2018},
  volume  = {30},
  number  = {2},
  pages   = {316-326},
  doi     = {10.1093/ijpor/edw037},
  eprint  = {/oup/backfile/content_public/journal/ijpor/30/2/10.1093_ijpor_edw037/3/edw037.pdf},
  groups  = {Populism Definition / Measurement},
  url     = {http://dx.doi.org/10.1093/ijpor/edw037},
}

@Article{Bruno2017,
  author   = {Castanho Silva Bruno and Vegetti Federico and Littvay Levente},
  title    = {The Elite Is Up to Something: Exploring the Relation Between Populism and Belief in Conspiracy Theories},
  journal  = {Swiss Political Science Review},
  year     = {2017},
  volume   = {23},
  number   = {4},
  pages    = {423-443},
  abstract = {Abstract We explore the relationship between populist attitudes and conspiratorial beliefs on the individual level with two studies using American samples. First, we test whether and what kinds of conspiratorial beliefs predict populist attitudes. Our results show that belief in conspiracies with greedy, but not necessarily purely evil, elites are associated with populism. Second, we test whether having a conspiratorial mentality is associated with all separate sub-dimensions of populist attitudes – people-centrism, anti-elitism, and a good-versus-evil view of politics. Results show a relation only with the first two, confirming the common tendency of both discourses to see the masses as victims on elites’ hands. These findings contribute to research on the correlates of populism at the individual level, which is essential to understanding why this phenomenon is so strong in contemporary democracies.},
  doi      = {10.1111/spsr.12270},
  eprint   = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/spsr.12270},
  groups   = {Populist Vote},
  keywords = {Conspiracy theories, Populism, Political Psychology},
  url      = {https://onlinelibrary.wiley.com/doi/abs/10.1111/spsr.12270},
}

@Article{Rico2017a,
  author   = {Guillem Rico and Marc Guinjoan and Eva Anduiza},
  title    = {The Emotional Underpinnings of Populism: How Anger and Fear Affect Populist Attitudes},
  journal  = {Swiss Political Science Review},
  year     = {2017},
  volume   = {23},
  number   = {4},
  pages    = {444-461},
  abstract = {Abstract Popular accounts of populist movements often point to negative emotions as a key motivating factor underlying their support. However, little systematic research has been devoted to examining differences in how distinct negative emotions affect levels of populism among voters. This paper attempts to fill this gap by focusing on the influence of the two emotions most frequently connected to populism in political commentary: fear and anger. Informed by appraisal theories of emotions, we hypothesize that populist attitudes are driven by feelings of anger, rather than fear. Using a three-wave online panel survey of Spanish citizens between 2014 and 2016, we find that anger expressed over the economic crisis is consistently associated with variations in support for populism both between individuals and over time, whereas no significant effects emerge for expressions of fear. We discuss the implications of these findings for understanding the nature of populist support.},
  doi      = {10.1111/spsr.12261},
  eprint   = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/spsr.12261},
  groups   = {Populist Vote},
  keywords = {Populist attitudes, Spain, Public opinion, Political psychology},
  url      = {https://onlinelibrary.wiley.com/doi/abs/10.1111/spsr.12261},
}

@Article{Rico2017b,
  author   = {Rico, Guillem and Anduiza, Eva},
  title    = {Economic correlates of populist attitudes: an analysis of nine european countries in the aftermath of the great recession},
  journal  = {Acta Politica},
  year     = {2017},
  month    = {Nov},
  issn     = {1741-1416},
  abstract = {This paper analyzes individuals' adoption of populist attitudes in nine European countries in the wake of the Great Recession. We assess the consequences of three different, interrelated aspects of economic hardship that are expected to foster the development of populist attitudes at the individual level: vulnerability, grievances, and perceptions of the national economic situation. Using comparative survey data, we find effects of all three of these individual aspects. Our analysis suggests that the main explanation for populist attitudes is neither the vulnerability nor the economic hardship suffered by the people, but rather the perceptions that citizens have about the economic situation in their country. Using panel data from Spain, we address concerns about the presence of endogeneity in the relationship between economic perceptions and populism and conclude that the effect goes mostly from economic perceptions to populist attitudes, not the other way around.},
  day      = {28},
  doi      = {10.1057/s41269-017-0068-7},
  groups   = {Support SES},
  url      = {https://doi.org/10.1057/s41269-017-0068-7},
}

@Article{Santana2018,
  author    = {Andrés Santana and José Rama},
  title     = {Electoral support for left wing populist parties in Europe: addressing the globalization cleavage},
  journal   = {European Politics and Society},
  year      = {2018},
  volume    = {0},
  number    = {0},
  pages     = {1-19},
  doi       = {10.1080/23745118.2018.1482848},
  eprint    = {https://doi.org/10.1080/23745118.2018.1482848},
  groups    = {Populist Vote},
  publisher = {Routledge},
  url       = { 
        https://doi.org/10.1080/23745118.2018.1482848
    
},
}

@Article{Rooduijn2018,
  author    = {Rooduijn, Matthijs},
  title     = {What unites the voter bases of populist parties? Comparing the electorates of 15 populist parties},
  journal   = {European Political Science Review},
  year      = {2018},
  volume    = {10},
  number    = {3},
  pages     = {351–368},
  doi       = {10.1017/S1755773917000145},
  groups    = {Populist Vote, Support none},
  publisher = {Cambridge University Press},
}

@InCollection{Bornschier2018,
  author    = {Simon Bornschier},
  title     = {Globalization, Cleavages, and the Radical Right},
  booktitle = {{The Oxford Handbook of the Radical Right}},
  publisher = {Oxford University Press},
  year      = {2018},
  editor    = {Jens Rydgren},
  isbn      = {9780190274559},
  groups    = {Populist Vote},
  url       = {http://www.oxfordhandbooks.com/view/10.1093/oxfordhb/9780190274559.001.0001/oxfordhb-9780190274559-e-11},
}

@InCollection{Bornschier2013,
  author    = {Simon Bornschier and Hanspeter Kriesi},
  title     = {The populist right, the working class, and the changing face of class politics},
  booktitle = {Class Politics and the Radical Right},
  publisher = {Routledge},
  year      = {2013},
  editor    = {Jens Rydgren},
  pages     = {11--29},
  address   = {Abingdon},
  isbn      = {978-0-415-69052-2},
  url       = {http://www.zora.uzh.ch/id/eprint/65003/},
}

@Misc{OECD2018a,
  author = {OECD},
  title  = {Wage levels (indicator)},
  year   = {2018},
  doi    = {10.1787/0a1c27bc-en},
}

@Article{Gidron2017,
  author   = {Noam Gidron and Hall Peter A.},
  title    = {The politics of social status: economic and cultural roots of the populist right},
  journal  = {The British Journal of Sociology},
  year     = {2017},
  volume   = {68},
  number   = {S1},
  pages    = {S57-S84},
  abstract = {Abstract This paper explores the factors that have recently increased support for candidates and causes of the populist right across the developed democracies, especially among a core group of working-class men. In the context of debates about whether the key causal factors are economic or cultural, we contend that an effective analysis must rest on understanding how economic and cultural developments interact to generate support for populism. We suggest that one way to do so is to see status anxiety as a proximate factor inducing support for populism, and economic and cultural developments as factors that combine to precipitate such anxiety. Using cross-national survey data from 20 developed democracies, we assess the viability of this approach. We show that lower levels of subjective social status are associated with support for right populist parties, identify a set of economic and cultural developments likely to have depressed the social status of men without a college education, and show that the relative social status of those men has declined since 1987 in many of the developed democracies. We conclude that status effects provide one pathway through which economic and cultural developments may combine to increase support for the populist right.},
  doi      = {10.1111/1468-4446.12319},
  eprint   = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/1468-4446.12319},
  groups   = {Value measurement},
  keywords = {Populist vote, social status, working class},
  url      = {https://onlinelibrary.wiley.com/doi/abs/10.1111/1468-4446.12319},
}

@Article{Rohac2017,
  author   = {Dalibor Rohac and Sahana Kumar and Andreas Johansson Heinö},
  title    = {The wisdom of demagogues: institutions, corruption and support for authoritarian populists},
  journal  = {Economic Affairs},
  year     = {2017},
  volume   = {37},
  number   = {3},
  pages    = {382-396},
  abstract = {Abstract This article analyses the drivers of support for authoritarian populist parties in Europe. Such parties claim to represent the interests of ordinary people against greedy and out-of-touch elites. Simultaneously, they reject conventional constraints on democratic policymaking. In recent years, such parties on the political left and right have been gaining influence in countries across Europe. Using a panel data set from 1980–2016, we use semiparametric Tobit models with country fixed effects to explain support for authoritarian populists. We find that large vote shares of right-wing – but not left-wing – authoritarian populists are associated closely to corruption. Other commonly cited explanations such as unemployment, inequality and immigration perform poorly in predicting support for populist political platforms on the political right. While a full theoretical explanation of the link between corruption and right-wing populism remains beyond the scope of this article, we suggest that the mechanism involves political trust. Corruption weakens trust in political institutions, which populists exploit. Curbing the rise of right-wing authoritarian populism in Europe will thus require restoring trust in the integrity of politics.},
  doi      = {10.1111/ecaf.12264},
  eprint   = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/ecaf.12264},
  keywords = {corruption, European politics, populism, voting},
  url      = {https://onlinelibrary.wiley.com/doi/abs/10.1111/ecaf.12264},
}

@Article{Inglehart2017,
  author    = {Inglehart, Ronald and Norris, Pippa},
  title     = {Trump and the Populist Authoritarian Parties: The Silent Revolution in Reverse},
  journal   = {Perspectives on Politics},
  year      = {2017},
  volume    = {15},
  number    = {2},
  pages     = {443–454},
  doi       = {10.1017/S1537592717000111},
  publisher = {Cambridge University Press},
}

@Book{Norris2018,
  title     = {Cultural Backlash},
  publisher = {Cambridge University Press},
  year      = {2018},
  author    = {Pippa Norris and Ronald Inglehart},
}

@Article{Betz1993,
  author    = {Hans-George Betz},
  title     = {The New Politics of Resentment: Radical Right-Wing Populist Parties in Western Europe},
  journal   = {Comparative Politics},
  year      = {1993},
  volume    = {25},
  number    = {4},
  pages     = {413--427},
  issn      = {00104159},
  abstract  = {During the past few years a radical populist right has emerged in a number of West European democracies. Mixing xenophobia with a neoliberal economic program, radical right-wing parties have been increasingly successful at the polls. Their success can be explained partly in terms of a protest against immigration from third world countries and the established political parties and partly as the result of the profound social and cultural transformation of advanced western democracies. Those parties which are most astute in exploiting both issues can expect to do best at the polls.},
  publisher = {Comparative Politics, Ph.D. Programs in Political Science, City University of New York},
  url       = {http://www.jstor.org/stable/422034},
}

@Article{Mudde2016,
  author  = {Cas Mudde},
  title   = {The Study of Populist Radical Right Parties: Towards a Fourth Wave},
  journal = {C-REX Center for Research on Extremism Discussion Paper},
  year    = {2016},
}

@InCollection{Haeusermann2015,
  author    = {H{\"a}usermann, Silja},
  title     = {Sozialpolitik},
  booktitle = {Handbuch Policy-Forschung},
  publisher = {Springer Fachmedien Wiesbaden},
  year      = {2015},
  editor    = {Wenzelburger, Georg and Zohlnh{\"o}fer, Reimut},
  pages     = {591-613},
  address   = {Wiesbaden},
  isbn      = {978-3-658-01968-6},
  abstract  = {Welche Risiken sind sozial und welche privat? Wer hat Anspruch auf welche Leistungen? Ist ein umfassender Sozialstaat {\"u}berhaupt noch finanzierbar? Und warum werden diese Fragen in verschiedenen L{\"a}ndern so unterschiedlich beantwortet? Diese und {\"a}hnliche Fragen -- durchwegs zentral f{\"u}r den gesellschaftlichen Zusammenhalt in kapitalistischen Demokratien -- machen die Analyse von Sozialpolitik seit Jahrzehnten zu einem der sowohl theoretisch als auch methodisch dynamischsten und vielf{\"a}ltigsten Felder politikwissenschaftlicher Staatst{\"a}tigkeitsforschung. Nach einer {\"U}bersicht {\"u}ber die komparative Entwicklung und schwierige Messung von Sozialstaaten liegt der Fokus dieses Beitrages auf einer kritischen Diskussion der wichtigsten Theoriedebatten {\"u}ber die Zeit: Parteien- und Machtressourcenzentrierte Ans{\"a}tze und ihre Kritiken; konkurrierende Regime-Theorien; institutionenzentrierte Zug{\"a}nge zur Erkl{\"a}rung von Sozialstaatsab- und umbau, sowie die Bedeutung von mehrdimensionalen Verteilungswirkungen in der Sozialpolitikanalyse. Der Beitrag schlie{\ss}t mit einer Diskussion dreier neuerer Debatten: zur Wichtigkeit von {\"o}ffentlicher Meinung und individueller Pr{\"a}ferenzen f{\"u}r die Sozialstaatsentwicklung; zur Interaktion von Sozialpolitik und Parteisystemwandel; und zur zunehmenden Relevanz von Sozialer Investitionspolitik. Da sich nicht nur die Theoriebildung und die methodischen M{\"o}glichkeiten schnell entwickeln, sondern vor allem auch das Untersuchungsobjekt der Sozialstaaten selbst vor stetig neuen Herausforderungen steht, geht von diesem Feld auf nicht absehbare Zeit ein gro{\ss}er politischer und wissenschaftlicher Bedarf an innovativer politikwissenschaftlicher Forschung aus.},
  doi       = {10.1007/978-3-658-01968-6_23},
  url       = {https://doi.org/10.1007/978-3-658-01968-6_23},
}

@Book{Emmenegger2012,
  title     = {The Age of Dualization: The Changing Face of Inequality in Deindustrializing Societies},
  publisher = {Oxford University Press},
  year      = {2012},
  editor    = {Patrick Emmenegger and Silja Hausermann and Bruno Palier and Martin Seeleib-Kaiser},
}

@InCollection{Haeusermann2012,
  author    = {Silja Häusermann and Hanna Schwander},
  title     = {Varieties Of Dualization?: Labor Market Segmentation and Insider-Outsider Divides Across Regimes},
  booktitle = {The Age of Dualization: The Changing Face of Inequality in Deindustrializing Societies},
  publisher = {Oxford University Press},
  year      = {2012},
  editor    = {Patrick Emmenegger and Silja Hausermann and Bruno Palier and Martin Seeleib-Kaiser},
  pages     = {27-51},
}

@Article{Scruggs2017,
  author  = {Lyle Scruggs and Detlef Jahn and Kati Kuitto},
  title   = {Comparative Welfare Entitlements Dataset 2 Codebook. Version 2017-09},
  journal = {University of Connecticut \& University of Greifswald},
  year    = {2017},
}

@Article{Wulfgramm2014,
  author   = {Melike Wulfgramm},
  title    = {Life satisfaction effects of unemployment in Europe: The moderating influence of labour market policy},
  journal  = {Journal of European Social Policy},
  year     = {2014},
  volume   = {24},
  number   = {3},
  pages    = {258-272},
  abstract = { Public policy shapes the lives of individuals, and even more so if they depend on state support. In the case of unemployment, the financial situation is largely determined by cash transfers and daily routines depend on the involvement in active labour market policy measures. To what extent, however, can subjective well-being differences of European unemployed be traced back to the national design and generosity of labour market policy? This article applies multilevel and panel estimation techniques to identify the moderating effect of unemployment benefit generosity and active labour market policy on life satisfaction of the unemployed. While unemployment has strong negative life satisfaction effects in all 21 European countries under study, the generosity of passive labour market policy moderates this effect to a surprisingly large extent: the adverse effect of unemployment is almost doubled if unemployment benefits are meagre. This moderating effect can be explained both by a resource as well as a non-pecuniary mechanism. The positive moderating effect of active labour market policy is less robust across model specifications. },
  doi      = {10.1177/0958928714525817},
  eprint   = {https://doi.org/10.1177/0958928714525817},
  url      = { 
        https://doi.org/10.1177/0958928714525817
    
},
}

@Article{Haeusermann2010,
  author  = {Silja Häusermann},
  title   = {Party-political Implications of Economic Dualism and Immigration},
  journal = {"Economic Integration and Political Fragmentation? Parties, Interest Groups and Democratic Capitalism in Eastern and Western Europe", EUI},
  year    = {2010},
}

@Article{Palier2010,
  author   = {Bruno Palier and Kathleen Thelen},
  title    = {Institutionalizing Dualism: Complementarities and Change in France and Germany},
  journal  = {Politics \& Society},
  year     = {2010},
  volume   = {38},
  number   = {1},
  pages    = {119-148},
  abstract = { The French and German political economies have been significantly reconfigured over the past two decades. Although the changes have often been more piecemeal than revolutionary, their cumulative effects are profound. The authors characterize the changes that have taken place as involving the institutionalization of new forms of dualism and argue that what gives contemporary developments a different character from the past is that dualism is now explicitly underwritten by state policy. They see this outcome as the culmination of a sequence of developments, beginning in the field of industrial relations, moving into labor market dynamics, and finally finding institutional expression in welfare state reforms. Contrary to theoretical accounts that suggest that institutional complementarities support stability and institutional reproduction, the authors argue that the linkages across these realms have helped to translate employer strategies that originated in the realm of industrial relations into a stable, new, and less egalitarian model with state support. },
  doi      = {10.1177/0032329209357888},
  eprint   = {https://doi.org/10.1177/0032329209357888},
  url      = { 
        https://doi.org/10.1177/0032329209357888
    
},
}

@Book{Hox2010,
  title     = {Multilevel Analysis: Techniques and Applications},
  publisher = {Routledge},
  year      = {2010},
  author    = {Joop J. Hox},
}

@Misc{Eurostat2014,
  author = {Eurostat},
  title  = {Structure of Earnings Survey},
  year   = {2014},
}

@Misc{Euromod2017,
  author = {ISER, University of Essex, Institute for Social \& Economic Research},
  title  = {EUROMOD: Version H1.0+ [software]},
  year   = {2017},
}

@Misc{Ess2016,
  author = {NSD, Norwegian Centre for Research Data},
  title  = {European Social Survey {(ESS)} Cumulative File},
  year   = {2016},
}

@InCollection{OECD2015,
  author    = {OECD},
  title     = {Non-standard work, job polarisation and inequality},
  booktitle = {In It Together: Why Less Inequality Benefits All},
  publisher = {OECD Publishing},
  year      = {2015},
}

@Misc{OECD2018b,
  author = {OECD},
  title  = {Unemployment rate (indicator)},
  year   = {2018},
  doi    = {10.1787/997c8750-en},
}

@Misc{Haeusermann2013,
  author = {Silja Häusermann and Thomas Kurer and Hanna Schwander},
  title  = {Explaining welfare state preferences in dualized societies},
  year   = {2013},
}

@Book{Thelen2014,
  title      = {Varieties of Liberalization and the New Politics of Social Solidarity},
  publisher  = {Cambridge University Press},
  year       = {2014},
  author     = {Thelen, Kathleen},
  series     = {Cambridge Studies in Comparative Politics},
  collection = {Cambridge Studies in Comparative Politics},
  doi        = {10.1017/CBO9781107282001},
  place      = {Cambridge},
}

@Article{Rueda2005,
  author    = {Rueda, David},
  title     = {Insider–Outsider Politics in Industrialized Democracies: The Challenge to Social Democratic Parties},
  journal   = {American Political Science Review},
  year      = {2005},
  volume    = {99},
  number    = {1},
  pages     = {61–74},
  doi       = {10.1017/S000305540505149X},
  publisher = {Cambridge University Press},
}

@Article{Rossvoll2015,
  author  = {Ellen Marie Rossvoll and Victoria Sparrman},
  title   = {Labor Market Institutions and Wage Inequality in the {OECD} countries},
  journal = {Statistics Norway Discussion Papers},
  year    = {2015},
  volume  = {No. 826},
}

@Article{Kitschelt2007,
  author    = {Herbert Kitschelt},
  title     = {Growth and Persistence of the Radical Right in Postindustrial Democracies: Advances and Challenges in Comparative Research},
  journal   = {West European Politics},
  year      = {2007},
  volume    = {30},
  number    = {5},
  pages     = {1176-1206},
  doi       = {10.1080/01402380701617563},
  eprint    = {https://doi.org/10.1080/01402380701617563},
  publisher = {Routledge},
  url       = { 
        https://doi.org/10.1080/01402380701617563
    
},
}

@Article{Picot2017a,
  author  = {Picot, Georg and Tassinari, Arianna},
  title   = {All of one kind? Labour market reforms under austerity in Italy and Spain},
  journal = {Socio-Economic Review},
  year    = {2017},
  volume  = {15},
  number  = {2},
  pages   = {461-482},
  doi     = {10.1093/ser/mww042},
  eprint  = {/oup/backfile/content_public/journal/ser/15/2/10.1093_ser_mww042/1/mww042.pdf},
  url     = {http://dx.doi.org/10.1093/ser/mww042},
}

@Article{Picot2017b,
  author  = {Picot, Georg and Menéndez, Irene},
  title   = {Political parties and non-standard employment: an analysis of France, Germany, Italy and Spain},
  journal = {Socio-Economic Review},
  year    = {2017},
  pages   = {mwx016},
  doi     = {10.1093/ser/mwx016},
  eprint  = {/oup/backfile/content_public/journal/ser/pap/10.1093_ser_mwx016/1/mwx016.pdf},
  url     = {http://dx.doi.org/10.1093/ser/mwx016},
}

@Article{Marx2018,
  author    = {Paul Marx and Christoph Giang Nguyen},
  title     = {Political participation in European welfare states: does social investment matter?},
  journal   = {Journal of European Public Policy},
  year      = {2018},
  volume    = {25},
  number    = {6},
  pages     = {912-943},
  doi       = {10.1080/13501763.2017.1401109},
  eprint    = {https://doi.org/10.1080/13501763.2017.1401109},
  publisher = {Routledge},
  url       = { 
        https://doi.org/10.1080/13501763.2017.1401109
    
},
}

@Article{Marx2016,
  author  = {Marx, Paul and Nguyen, Christoph},
  title   = {Are the Unemployed Less Politically Involved? A Comparative Study of Internal Political Efficacy},
  journal = {European Sociological Review},
  year    = {2016},
  volume  = {32},
  number  = {5},
  pages   = {634-648},
  doi     = {10.1093/esr/jcw020},
  eprint  = {/oup/backfile/content_public/journal/esr/32/5/10.1093_esr_jcw020/4/jcw020.pdf},
  url     = {http://dx.doi.org/10.1093/esr/jcw020},
}

@Article{Eichhorst2017,
  author        = {Eichhorst, Werner and Marx, Paul and Wehner, Caroline},
  title         = {Labor market reforms in Europe: towards more flexicure labor markets?},
  journal       = {Journal for Labour Market Research},
  year          = {2017},
  volume        = {51},
  number        = {1},
  pages         = {3},
  month         = {Sep},
  issn          = {2510-5027},
  __markedentry = {[pascal:]},
  abstract      = {Labor market segmentation refers to a salient divide between secure and insecure jobs and is related to problems in important areas, including macro-economic efficiency, workers' well-being and repercussions for social cohesion. EU-28 countries have started a new wave of labor market reforms in the aftermath of the 2008/2009 crisis to tackle a number of issues, including labor market segmentation. This particularly concerns reforms in: (1) employment protection, i.e. dismissal protection and restrictions on fixed-term contracts; (2) unemployment benefit generosity and coverage; and (3) the intensity of active labor market policies. The paper provides an overview of reform patterns and tries to assess whether and to what extent these reforms have led to less dualized, more `flexicure' labor markets in terms of dismissal protection, the provision of unemployment benefits and access to ALMPs. In particular, we will provide some evidence on potential changes in hirings on temporary contracts.},
  day           = {21},
  doi           = {10.1186/s12651-017-0231-7},
  url           = {https://doi.org/10.1186/s12651-017-0231-7},
}

@Article{Nguyen2017,
  author        = {Nguyen, Christoph},
  title         = {Labour Market Insecurity and Generalized Trust in Welfare State Context},
  journal       = {European Sociological Review},
  year          = {2017},
  volume        = {33},
  number        = {2},
  pages         = {225-239},
  __markedentry = {[pascal:6]},
  doi           = {10.1093/esr/jcw058},
  eprint        = {/oup/backfile/content_public/journal/esr/33/2/10.1093_esr_jcw058/1/jcw058.pdf},
  url           = {http://dx.doi.org/10.1093/esr/jcw058},
}

@InCollection{Schmid2016,
  author    = {Achim Schmid and Pascal Siemsen and Ralf Götze},
  title     = {{Keeping an Eye on IRIS: Risk and Income Solidarity in OECD Healthcare Systems}},
  booktitle = {{Welfare State Transformations and Inequality in OECD countries}},
  publisher = {Palgrave Macmillan UK},
  year      = {2016},
  editor    = {Melike Wulfgramm and Tonia Bieber and Stephan Leibfried},
  pages     = {111-129},
}

@Article{Teney2017,
  author  = {Céline Teney and Regina Becker and Katharina Bürkin and Pascal Siemsen},
  title   = {Mixed-methods study of European Medical Doctors in Germany},
  journal = {ZenTra Working Papers in Transnational Studies},
  year    = {2017},
  number  = {74},
}

@InCollection{Teney2015,
  author    = {Céline Teney and Pascal Siemsen},
  title     = {Germany: A Major Intra-EU Brain Gain Country?},
  booktitle = {{Brain Drain - Brain Gain: European Labour Markets in Times of Crisis}},
  publisher = {Friedrich Ebert Foundation},
  year      = {2015},
  editor    = {Alexander Schellinger},
  pages     = {12-22},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:Populist Vote\;0\;1\;\;\;\;;
2 StaticGroup:Support SES\;0\;1\;\;\;\;;
2 StaticGroup:Support Cultural\;0\;1\;\;\;\;;
2 StaticGroup:Value measurement\;0\;1\;\;\;\;;
2 StaticGroup:Support none\;0\;1\;\;\;\;;
3 StaticGroup:Populism Definition / Measurement\;0\;1\;\;\;\;;
1 StaticGroup:Parties Insider/Outsider\;0\;1\;\;\;\;;
1 StaticGroup:Economic / Cultural\;0\;1\;\;\;\;;
}
