#title Publishing literate muse files
#author Arnaud Bailly - abailly@oqube.com

This package comes with a command-line interface application which can
be used for publishing set of files and directories as literate muse
files. This program is invoked simply typing at command prompt:

<example>
$> java -jar literate-muse.jar [options] <files to process>
</example>

Here is the output of the =-?= option for this program which explains
all arguments.

<example>
Usage: java -cp <classpath> oqube.muse.literate.LiterateMuse [options] <files>
       Processes <files> and generate sources and optionally formatted 
       documents from these files and directories. 

Options:
 -s <dir>    : output directory for generated sources. If non existent
               will be created (default: .)
 -d <dir>    : output directory for generated documents. If non existent
               will be created (default: .)
 -H <file>   : header prepended to generated sources 
 -F <file>   : footer appended to generated sources 
 -m          : multifile option. Sources fragments are accumulated for
               for all processed files before generation.
 -x <pat1>(:<pat>)*  
             : list of pattern for excluding matching paths for processing. 
               (default: "(.*\.svn.*):(.*~):(.*\#.*):(.*/\..*)")
 -e <code>   : encoding of input files (default: platform dependent)
 -E <code>   : encoding of output files (default: platform dependent)
 -f <format> : format name for generating documentation.
 -?|-h       : this documentation.
</example>

