@article{JehlETAL:19,
	author = {Jehl, Laura  and Lawrence, Carolin  and Riezler, Stefan },
	title = {{Learning Neural Sequence-to-Sequence Models from Weak Feedback  with Bipolar Ramp Loss}},
	journal = {{Transactions of the Association for Computational Linguistics (TACL)}},
	volume = {7},
	year = {2019},
	url = {https://www.transacl.org/ojs/index.php/tacl/article/view/1594},
	address   = {Florence, Italy},
	pages = {233--248},
    link-text = {pdf}
}

@Book{Lawrence:18,
  title     = {{Response-Based and Counterfactual Learning for Sequence-to-Sequence Tasks in NLP}},
  publisher = {Universit\"{a}tsbibliothek Heidelberg},
  year      = {2018},
  author    = {Lawrence, Carolin},
  address   = {Heidelberg, Germany},
  doi       = {10.11588/heidok.00026477},
}


@Inproceedings{LawrenceRiezler:18,
	author    = {Lawrence, Carolin and Riezler, Stefan},
	title     = {{Counterfactual Learning from Human Proofreading Feedback for Semantic Parsing}},
	booktitle = {{“Learning by Instruction” Workshop at the 32nd Conference on Neural Information Processing Systems (NIPS)}},
	year      = {2018},
	address   = {Montréal, Canada},
    url = {https://arxiv.org/abs/1811.12239},
    link-text = {pdf}
}

@Inproceedings{LawrenceRiezler:18,
	author    = {Lawrence, Carolin and Riezler, Stefan},
	title     = {{Improving a Neural Semantic Parser by Counterfactual Learning from Human Bandit Feedback}},
	booktitle = {{Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (ACL)}},
	year      = {2018},
	address   = {Melbourne, Australia},
	month     = {July},
    pages = {1820–1830},
    url = {https://www.aclweb.org/anthology/P18-1169/},
    link-text = {pdf}
}

@inproceedings{LawrenceETAL:2017b,
    author = {Lawrence, Carolin and Gajane, Pratik and Riezler, Stefan},
    title = {{Counterfactual Learning for Machine Translation: Degeneracies and Solutions}},
    journal = {{Workshop ``From `What If?' To `What Next?''' at the 31st Conference on Neural Information Processing Systems (NIPS)}},
    year = {2017},
    address = {Long Beach, CA, USA},
    url = {http://arxiv.org/abs/1711.08621},
    link-text = {pdf}
}

@InProceedings{LawrenceETAL:17a,
	author    = {Lawrence, Carolin  and  Sokolov, Artem  and  Riezler, Stefan},
	title     = {{Counterfactual Learning from Bandit Feedback under Deterministic Logging : A Case Study in Statistical Machine Translation}},
	booktitle = {{Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing (EMNLP)}},
	month     = {September},
	year      = {2017},
	address   = {Copenhagen, Denmark},
	pages     = {2556--2566},
	url       = {https://www.aclweb.org/anthology/D17-1271},
    link-text = {pdf}
}

@inproceedings{LawrenceRiezler:16,
    author = {Lawrence, Carolin and Riezler, Stefan},
    title = {{NLMaps: A Natural Language Interface to Query OpenStreetMap}},
    journal = {{Proceedings of the 26th International Conference on Computational Linguistics (COLING)}},
    year = {2016},
    address   = {Osaka, Japan},
    pages     = {6--10},
    url       = {http://aclweb.org/anthology/C16-2002},
    link-text = {pdf}
}

@inproceedings{HaasRiezler:16,
    author = {Haas, Carolin and Riezler, Stefan},
    title = {{A Corpus and Semantic Parser for Multilingual Natural Language Querying of OpenStreetMap}},
    journal = {{Proceedings of the 15th Annual Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies (NAACL)}},
    year = {2016},
    address = {San Diego, CA, USA},
    pages     = {740--750},
    url       = {http://www.aclweb.org/anthology/N16-1088},
    link-text = {pdf}
}

@inproceedings{HaasRiezler:15,
    author = {Haas, Carolin and Riezler, Stefan},
    title = {{Response-based Learning for Machine Translation of Open-domain Database Queries}},
    journal = {{Proceedings of the Conference of the North American Chapter of the Association for Computational Linguistics – Human Language Technologies (NAACL)}},
    year = {2015},
    address = {Denver, CO, USA},
    pages     = {1339--1344},
    url       = {http://www.aclweb.org/anthology/N15-1149},
    link-text = {pdf}
}

@InProceedings{riezlerETAL:14,
  author    = {Riezler, Stefan  and  Simianer, Patrick  and  Haas, Carolin},
  title     = {{Response-based Learning for Grounded Machine Translation}},
  booktitle = {{Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (ACL}},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, Maryland},
  pages     = {881--891},
  url       = {http://www.aclweb.org/anthology/P14-1083},
  link-text = {pdf}
}
