@misc{g2019learning,
    title={Learning from Observations Using a Single Video Demonstration and Human Feedback},
    author={Sunil Gandhi and Tim Oates and Tinoosh Mohsenin and Nicholas Waytowich},
    year={2019},
    eprint={1909.13392},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@inproceedings{Gandhi:2019:LBS:3306127.3331980,
 author = {Gandhi, Sunil and Oates, Tim and Mohsenin, Tinoosh and Waytowich, Nicholas R.},
 title = {Learning Behaviors from a Single Video Demonstration Using Human Feedback},
 booktitle = {Proceedings of the 18th International Conference on Autonomous Agents and MultiAgent Systems},
 series = {AAMAS '19},
 year = {2019},
 isbn = {978-1-4503-6309-9},
 location = {Montreal QC, Canada},
 pages = {1970--1972},
 numpages = {3},
 url = {http://dl.acm.org/citation.cfm?id=3306127.3331980},
 acmid = {3331980},
 publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
 address = {Richland, SC},
 keywords = {deep learning, human-robot interaction, reinforcement learning},
} 

@inproceedings{gandhipakdd2018,
  author    = {Sunil Gandhi and
               Tim Oates and
               Tinoosh Mohsenin and
               W. David Hairston},
  title     = {Denoising Time Series Data Using Asymmetric Generative Adversarial
               Networks},
  booktitle = {Advances in Knowledge Discovery and Data Mining - 22nd Pacific-Asia
               Conference, {PAKDD} 2018, Melbourne, VIC, Australia, June 3-6, 2018,
               Proceedings, Part {III}},
  pages     = {285--296},
  year      = {2018},
  crossref  = {DBLP:conf/pakdd/2018-3},
  url       = {https://doi.org/10.1007/978-3-319-93040-4\_23},
  doi       = {10.1007/978-3-319-93040-4\_23},
  timestamp = {Tue, 19 Jun 2018 09:13:55 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/pakdd/GandhiOMH18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{ijcnn2017,
author={Tilak, Neha and Gandhi, Sunil and Oates, Tim},
booktitle={2017 International Joint Conference on Neural Networks (IJCNN)},
title={Visual Entity Linking},
year={2017},
volume={},
number={},
pages={665-672},
keywords={computer vision;content management;feature extraction;object detection;Amazon Mechanical Turk;Dbpedia;Flickr8k dataset;Freebase;automatic image description generation algorithm;entity identification;image link regions;image region extraction;object detection methods;visual content;visual entity linking;Bridges;Generators;Joining processes;Knowledge based systems;Logic gates;Proposals;Visualization},
doi={10.1109/IJCNN.2017.7965916},
ISSN={},
month={May},}

@INPROCEEDINGS{iscas2017,
author={Jafari, Ali and Gandhi, Sunil and Konuru, Harsha and Hairston, David and Oates, Tim and Mohsenin, Tinoosh},
booktitle={2017 IEEE International Symposium on Circuits and Systems (ISCAS)},
title={An EEG artifact identification embedded system using ICA and multi-instance learning},
year={2017},
volume={},
number={},
pages={1-4},
keywords={electroencephalography;hardware-software codesign;independent component analysis;medical signal processing;microprocessor chips;signal reconstruction;EEG artifact identification embedded system;EEG signals;ICA;brain-computer interfaces;clock frequency;cognitive states;disease diagnosis;electroencephalogram data;embedded ARM CPU processor;frequency 1.6 GHz;hyper parameter optimization;independent component analysis;multiinstance learning algorithm;power 909 mW;software-hardware system;supervisory signal;time 282 s;time 8.8 s;Electroencephalography;Eyebrows;Feature extraction;Kernel;Support vector machines;Time series analysis},
doi={10.1109/ISCAS.2017.8050346},
ISSN={},
month={May},}

@article{wangrpm,
  title={RPM: Representative Pattern Mining for Efficient Time Series Classification},
  author={Wang, Xing and Lin, Jessica and Senin, Pavel and Oates, Tim and Gandhi, Sunil and Boedihardjo, Arnold P and Chen, Crystal and Frankenstein, Susan}
  journal={International Conference on Extending Database Technology (EDBT)}
  year=2016
}

@article{kashyap2016robust,
  title={Robust semantic text similarity using LSA, machine learning, and linguistic resources},
  author={Kashyap, Abhay and Han, Lushan and Yus, Roberto and Sleeman, Jennifer and Satyapanich, Taneeya and Gandhi, Sunil and Finin, Tim},
  journal={Language Resources and Evaluation},
  volume={50},
  number={1},
  pages={125--161},
  year={2016},
  publisher={Springer}
}

@misc{
author={Gandhi Sunil},
year={2015},
title={A Generative Model for Time Series Based on Multiple Normal Distributions},
journal={ProQuest Dissertations and Theses},
pages={64},
note={Copyright - Database copyright ProQuest LLC; ProQuest does not claim copyright in the individual underlying works; Last updated - 2016-06-06},
abstract={Discretization is a crucial first step in several time series mining applications. Our research proposes a novel method to discretize time series data and develop a similarity score based on the discretized representation. The similarity score allows us to compare two time series sequences and enables us to perform pattern learning tasks such as clustering, classification, and anomaly detection. We propose a generative model based on multiple normal distributions and create an optimization technique to learn parameters of these normal distributions. To show the effectiveness of our approach we perform comprehensive experiments in classifying datasets from the UCR time series repository and trajectory datasets. We also explore the usefulness of grammar induction technique in discriminating shifted time series and completely different time series. Keywords: Discretization, Time series, Classification},
keywords={Applied sciences; Classification; Discretization; Normal distributions; Time series; Trajectory classification; Trajectory data; Computer science; 0984:Computer science},
isbn={9781321926903},
language={English},
url={http://search.proquest.com/docview/1700412469?accountid=14577},
}

@inproceedings{gandhi2015generative,
  title={A Generative Model for Time Series Discretization Based on Multiple Normal Distributions},
  author={Gandhi, Sunil and Oates, Tim and Boedihardjo, Arnold and Chen, Crystal and Lin, Jessica and Senin, Pavel and Frankenstein, Susan and Wang, Xing},
  booktitle={Proceedings of the 8th Workshop on Ph. D. Workshop in Information and Knowledge Management},
  pages={19--25},
  year={2015},
  organization={ACM}
}

@inproceedings{senin2015time,
  title={Time series anomaly discovery with grammar-based compression.},
  author={Senin, Pavel and Lin, Jessica and Wang, Xing and Oates, Tim and Gandhi, Sunil and Boedihardjo, Arnold P and Chen, Crystal and Frankenstein, Susan},
  booktitle={EDBT},
  pages={481--492},
  year={2015}
}

@inproceedings{kashyap2014meerkat,
  title={Meerkat mafia: Multilingual and cross-level semantic textual similarity systems},
  author={Kashyap, Abhay and Han, Lushan and Yus, Roberto and Sleeman, Jennifer and Satyapanich, Taneeya and Gandhi, Sunil and Finin, Tim},
  booktitle={Proceedings of the 8th International Workshop on Semantic Evaluation (SemEval 2014)},
  pages={416--423},
  year={2014}
}

@inproceedings{senin2014grammarviz,
  title={GrammarViz 2.0: a tool for grammar-based pattern discovery in time series},
  author={Senin, Pavel and Lin, Jessica and Wang, Xing and Oates, Tim and Gandhi, Sunil and Boedihardjo, Arnold P and Chen, Crystal and Frankenstein, Susan and Lerner, Manfred},
  booktitle={Joint European Conference on Machine Learning and Knowledge Discovery in Databases},
  pages={468--472},
  year={2014},
  organization={Springer}
}

@article{gandhidemand,
  title={On Demand Loading of Code in MMUless Embedded System},
  author={Gandhi, Sunil R and Pachange Jr, Chetan D and Vaidya, Mandar R and Khorate, Swapnilkumar S}
}
