<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Punetori.Master.cs" Inherits="HR_Management_V1._3.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Puntori master</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .input-xlarge {
        }
    </style>
</head>
<body style="margin: auto">
    <form id="form1" runat="server">
        <%--Header--%>
        <header>
            <div style="background-color: red;">
                <asp:Image ID="Image1" ImageUrl="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Ubtlogo.png/220px-Ubtlogo.png" Width="39px" Height="26px" runat="server" />
                
                <asp:Label ID="UserInfo" runat="server" TabIndex="1"></asp:Label>
                <asp:Button Style="float: right;" ID="LogOut" OnClick="DilButton" Height="100%" runat="server" Text="Dil" />
                <asp:Button Style="float: right; display: none;" ID="Profili" OnClick="GoToProfiliButton" runat="server" Text="Profili" />
                <asp:Button Style="float: right;" ID="GjeneroKontraten" OnClick="GjeneroKontraten_Click" Height="100%" runat="server" Text="Kontrata" />
            </div>
        </header>

        <br />
        <%--Content--%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <%--Footer--%>
        <footer style="background-color: red; height: 30px">
            <p>Copyrights © 2018 - All rights reserved.</p>
        </footer>

    </form>
</body>
</html>
