
//#include "acr_quest_i"
//#include "acf_trg_onenter"

/*void main()

if(ACR_RetrieveQuestState("bg_jaffee_oozyichor", GetEnteringObject()) == 1) 
  {
    object oMyWP1 = GetWaypointByTag("wp_ocrejel_jaffee"); 
    object oMyWP2 = GetWaypointByTag("wp_greyooze6_jaffee");
    object oMyCreature1 = CreateObject(OBJECT_TYPE_CREATURE, "010_cr_o_ocrejel", GetLocation(oMyWP1));
    object oMyCreature2 = CreateObject(OBJECT_TYPE_CREATURE, "010_cr_o_greyooze6", GetLocation(oMyWP2));
  }*/
  
  /*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this script OnEnter
#include "nw_i0_generic"
void main()
{

object oPC = GetEnteringObject();

if (!GetIsPC(oPC)) return;

int nInt;
nInt=GetLocalInt(oPC, "NW_JOURNAL_ENTRYbg_jaffee_oozyichor");

if (nInt == 1)
   return;

object oTarget;
object oSpawn;
location lTarget;
oTarget = GetWaypointByTag("wp_ocrejel_jaffee");

lTarget = GetLocation(oTarget);

oSpawn = CreateObject(OBJECT_TYPE_CREATURE, "010_cr_o_ocrejel", lTarget);

oTarget = oSpawn;

SetIsTemporaryEnemy(oPC, oTarget);

AssignCommand(oTarget, ActionAttack(oPC));

AssignCommand(oTarget, DetermineCombatRound(oPC));

oTarget = GetWaypointByTag("wp_greyooze6_jaffee");

lTarget = GetLocation(oTarget);

oSpawn = CreateObject(OBJECT_TYPE_CREATURE, "010_cr_o_greyooze6", lTarget);

oTarget = oSpawn;

SetIsTemporaryEnemy(oPC, oTarget);

AssignCommand(oTarget, ActionAttack(oPC));

AssignCommand(oTarget, DetermineCombatRound(oPC));

}