@article{marsick2001informal,
  title={Informal and incidental learning},
  author={Marsick, Victoria J and Watkins, Karen E},
  journal={New directions for adult and continuing education},
  volume={2001},
  number={89},
  pages={25--34},
  year={2001},
  publisher={Wiley Online Library}
}
@article{gee2003video,
  title={What video games have to teach us about learning and literacy},
  author={Gee, James Paul},
  journal={Computers in Entertainment (CIE)},
  volume={1},
  number={1},
  pages={20--20},
  year={2003},
  publisher={ACM}
}
@article{noe2014learning,
  title={Learning in the twenty-first-century workplace},
  author={Noe, Raymond A and Clarke, Alena DM and Klein, Howard J},
  journal={Annu. Rev. Organ. Psychol. Organ. Behav.},
  volume={1},
  number={1},
  pages={245--275},
  year={2014},
  publisher={Annual Reviews}
}
@article{yousef2014review,
  title={A Review of the State-of-the-Art},
  author={Yousef, Ahmed Mohamed Fahmy and Chatti, Mohamed Amine and Schroeder, Ulrik and Wosnitza, M and Jakobs, H},
  journal={Proceedings of CSEDU},
  pages={9--20},
  year={2014}
}
@inproceedings{murphy2011peer,
  title={Peer interaction effectively, yet infrequently, enables programmers to discover new tools},
  author={Murphy-Hill, Emerson and Murphy, Gail C},
  booktitle={Proceedings of the ACM 2011 conference on Computer supported cooperative work},
  pages={405--414},
  year={2011},
  organization={ACM}
}
@inproceedings{nandi2016hackathons,
  title={Hackathons as an informal learning platform},
  author={Nandi, Arnab and Mandernach, Meris},
  booktitle={Proceedings of the 47th ACM Technical Symposium on Computing Science Education},
  pages={346--351},
  year={2016},
  organization={ACM}
}