@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2019},
  url = {https://www.R-project.org/},
}
@Manual{R-caret,
  title = {caret: Classification and Regression Training},
  author = {Max Kuhn. Contributions from Jed Wing and Steve Weston and Andre Williams and Chris Keefer and Allan Engelhardt and Tony Cooper and Zachary Mayer and Brenton Kenkel and the R Core Team and Michael Benesty and Reynald Lescarbeau and Andrew Ziem and Luca Scrucca and Yuan Tang and Can Candan and Tyler Hunt.},
  year = {2019},
  note = {R package version 6.0-84},
  url = {https://CRAN.R-project.org/package=caret},
}
@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2019},
  note = {R package version 0.8.0.1},
  url = {https://CRAN.R-project.org/package=dplyr},
}
@Book{R-ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}
@Book{R-lattice,
  title = {Lattice: Multivariate Data Visualization with R},
  author = {Deepayan Sarkar},
  publisher = {Springer},
  address = {New York},
  year = {2008},
  note = {ISBN 978-0-387-75968-5},
  url = {http://lmdvr.r-forge.r-project.org},
}

@inproceedings{velloso2013qualitative,
  title={Qualitative activity recognition of weight lifting exercises},
  author={Velloso, Eduardo and Bulling, Andreas and Gellersen, Hans and Ugulino, Wallace and Fuks, Hugo},
  booktitle={Proceedings of the 4th Augmented Human International Conference},
  pages={116--123},
  year={2013},
  organization={ACM}
}
@online{lazyeagerdefinition,
  author = {Abhishek Guha Thakurta},
  title = {What is the difference between eager learning and lazy learning?},
  year = 2015,
  url = {https://www.quora.com/What-is-the-difference-between-eager-learning-and-lazy-learning},
  urldate = {2019-05-12}
}
@inbook{james2013introduction,
  author       = {James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert}, 
  title        = {An introduction to statistical learning},
  chapter      = 8,
  pages        = {303-332},
  publisher    = {Springer},
  year         = 2013,
  volume       = 112,
  series       = 7,
  address      = {New York},
  edition      = 1,
  month        = 6
}
@article{starkweather2011multinomial,
  title={Multinomial logistic regression},
  author={Starkweather, Jon and Moske, Amanda Kay},
  journal={Consulted page at September 10th: http://www.unt.edu/rss/class/Jon/Benchmarks/MLR\_JDS\_Aug2011.pdf},
  volume={29},
  pages={2825--2830},
  year={2011}
}
