# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi gems

# typed: true
#
# If you would like to make changes to this file, great! Please create the gem's shim here:
#
#   https://github.com/sorbet/sorbet-typed/new/master?filename=lib/rack/all/rack.rbi
#
# rack-1.1.6
module Rack
  def self.release; end
  def self.version; end
end
module Rack::Auth
  def self.add_scheme(scheme); end
  def self.schemes; end
end
module Rack::Auth::Digest
end
module Rack::Session
end
module Rack::Adapter
end
class Rack::Lock
  def call(env); end
  def initialize(app, lock = nil); end
end
module Rack::Utils
  def build_nested_query(value, prefix = nil); end
  def build_query(params); end
  def bytesize(string); end
  def delete_cookie_header!(header, key, value = nil); end
  def escape(s); end
  def escape_html(string); end
  def normalize_params(params, name, v = nil); end
  def parse_nested_query(qs, d = nil); end
  def parse_query(qs, d = nil); end
  def rfc2822(time); end
  def secure_compare(a, b); end
  def select_best_encoding(available_encodings, accept_encoding); end
  def self.build_nested_query(value, prefix = nil); end
  def self.build_query(params); end
  def self.bytesize(string); end
  def self.delete_cookie_header!(header, key, value = nil); end
  def self.escape(s); end
  def self.escape_html(string); end
  def self.key_space_limit; end
  def self.key_space_limit=(arg0); end
  def self.normalize_params(params, name, v = nil); end
  def self.parse_nested_query(qs, d = nil); end
  def self.parse_query(qs, d = nil); end
  def self.rfc2822(time); end
  def self.secure_compare(a, b); end
  def self.select_best_encoding(available_encodings, accept_encoding); end
  def self.set_cookie_header!(header, key, value); end
  def self.status_code(status); end
  def self.unescape(s); end
  def set_cookie_header!(header, key, value); end
  def status_code(status); end
  def unescape(s); end
end
class Rack::Utils::Context
  def app; end
  def call(env); end
  def context(env, app = nil); end
  def for; end
  def initialize(app_f, app_r); end
  def recontext(app); end
end
class Rack::Utils::HeaderHash < Hash
  def [](k); end
  def []=(k, v); end
  def delete(k); end
  def each; end
  def has_key?(k); end
  def include?(k); end
  def initialize(hash = nil); end
  def key?(k); end
  def member?(k); end
  def merge!(other); end
  def merge(other); end
  def replace(other); end
  def self.new(hash = nil); end
  def to_hash; end
end
module Rack::Utils::Multipart
  def self.build_multipart(params, first = nil); end
  def self.parse_multipart(env); end
end
class Rack::Utils::Multipart::UploadedFile
  def content_type; end
  def content_type=(arg0); end
  def initialize(path, content_type = nil, binary = nil); end
  def local_path; end
  def method_missing(method_name, *args, &block); end
  def original_filename; end
  def path; end
end
