<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Raha.master.cs" Inherits="Raha.Raha1" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous" />

    <link rel="stylesheet" href="main.css" />
</head>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script>
    function passflip() {
        var x = document.getElementById("TextBox2");
        if (x.type === "password") {
            x.type = "text";
        } else {
            x.type = "password";
        }
    }
    function tab(el) {
        //alert(document.getElementById(el.id).getAttribute("href").substr(1));
        //document.getElementById('bd').style.display = 'none';
        document.getElementById(document.getElementById(el.id).getAttribute("href").substr(1)).style.display = "block";
        document.getElementById('myenDiv').style = "display:none";
        document.getElementById('Label1').style = "display:none";

    }
</script>

<body class="bg" runat="server" id="bd">
    <style>
        .dropdown:hover > .dropdown-menu {
            display: block;
        }

        .navbar-nav.mr-auto li:hover > ul.dropdown-menu {
            display: block;
        }

        .dropdown-submenu {
            position: relative;
        }

            .dropdown-submenu > .dropdown-menu {
                top: 0;
                left: 100%;
                margin-top: -6px;
            }

        /* rotate caret on hover */
        .dropdown-menu > li > a:hover:after {
            text-decoration: underline;
            transform: rotate(-90deg);
        }

        .dropdown-menu a:hover {
            color: blue !important;
            cursor: pointer;
        }
    </style>
    <form id="Form1" runat="server">
        <nav class="navbar navbar-toggleable-md" style="background: #003366; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">



            <a class="navbar-brand" href="https://dell.service-now.com/nav_to.do?uri=%2Fhome.do%3F"></a>

            <!--ul class="collapse navbar-collapse" id="navbarSupportedContent"-->
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active "></li>
                <li class="dropdown">

                    <a class="nav-link" href="Default.aspx">Home</a>

                </li>
                <li class="dropdown">
                    <a class="nav-link" target="_blank" href="https://dell.service-now.com/nav_to.do?uri=%2Fhome.do%3F">Service Now</a>
                </li>
                <li class="dropdown">
                    <a class="nav-link" target="_blank" href="https://emcservice.my.salesforce.com/home/home.jsp?sdtd=1">SFDC<span class="sr-only">(current)</span></a>
                </li>
                <li class="dropdown">
                    <a href="#" class="nav-link dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Internal<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a class="nav-link" target="_blank" href="https://emcindia-payroll.corp.emc.com/Login.asp">Payroll FBB declaration</a></li>
                        <li><a class="nav-link" target="_blank" href="https://eas-portal.cfcp.isus.emc.com/#/error">EAS Portal</a></li>
                        <li><a class="nav-link" target="_blank" href="https://sat.corp.emc.com/SAMS/logout">SAM portal</a></li>
                        <li><a class="nav-link" target="_blank" href="https://www.myworkday.com/dell/d/home.htmld">Work Day</a></li>
                        <li><a class="nav-link" target="_blank" href="https://icoe.corp.emc.com/classifiedmainpage">Classified portal</a></li>
                        <li><a class="nav-link" target="_blank" href="https://portal0012.globalview.adp.com/gvfrmwk3/emc.home#/areaaboutme">Global view</a></li>
                        <li><a class="nav-link" target="_blank" href="https://emc.moveinsync.com/EMCBlr/employee.jsp#EmployeeLogin">MoveInSync Cab</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                         <a href="#" class="nav-link dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">VIOT/MIM<span class="caret"></span></a>
                    <ul class="dropdown-menu">   
                        <li><a class="nav-link" target="_blank" href="http://intranet.dell.com/it/Operations/MIM/Lists/Submit%20a%20MIM%20Alert%20Task%20Production/New_MIMA.aspx">MIM(OLD)</a></li>
                        <li><a class="nav-link" target="_blank" href="https://it.one.dell.com/_layouts/15/AccessDenied.aspx?Source=https%3A%2F%2Fit%2Eone%2Edell%2Ecom">MIM SharePoint</a></li>
                        <li><a class="nav-link" target="_blank" href=" https://it.one.dell.com/_layouts/15/AccessDenied.aspx?Source=https%3A%2F%2Fit%2Eone%2Edell%2Ecom">VITOC (IT View)  </a></li>
                        <li><a class="nav-link" target="_blank" href=" https://it.one.dell.com/_layouts/15/AccessDenied.aspx?Source=https%3A%2F%2Fit%2Eone%2Edell%2Ecom">Prod MIM Alert Request  </a></li>
                        <li><a class="nav-link" target="_blank" href=" https://it.one.dell.com/_layouts/15/AccessDenied.aspx?Source=https%3A%2F%2Fit%2Eone%2Edell%2Ecom">NON Prod MIM Alert Request </a></li>
                    </ul>

                </li>
                <li class="dropdown">
                    <a href="#" class="nav-link dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">VCE<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-submenu"><a class="nav-link dropdown-toggle" href="#">Architecture Diagrams</a>
                            <ul class="dropdown-menu">
                                <li><a class="nav-link" target="_blank" href="../docs/HLA - ACT and xACT 4.0 PROD - FINAL.PDF">ACT Digram</a></li>
                                <li><a class="nav-link" target="_blank" href="../docs/C3 HLA 5_17 prodv3.pdf">C3 HLA Digram</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu"><a class="nav-link dropdown-toggle" href="#">ACT</a>
                            <ul class="dropdown-menu">
                                <li><a class="nav-link" href="ActApplicationDetails.aspx?act=ACT">ACT Application Details</a></li>
                                <li><a class="nav-link" target="_blank" href="https://xact.emc.com/act/dct">Advanced Configuration Tool (ACT)</a></li>
                            </ul>

                            <li class="dropdown-submenu"><a class="nav-link dropdown-toggle" href="#">XACT</a>
                                <ul class="dropdown-menu">
                                    <li><a class="nav-link" href="ActApplicationDetails.aspx?act=XACT">xACT Application Details</a></li>
                                    <li><a class="nav-link" target="_blank" href="https://xact.emc.com/dnm/design-base-app/workspace.my-designs">xACT Black</a></li>
                                    <li><a class="nav-link" target="_blank" href="https://xact.emc.com/dnm/dea/#/designElement">xACT Blue</a></li>
                                    <li><a class="nav-link" target="_blank" href="https://xact.emc.com/BOE/BI">XACT-BOBJ application</a></li>
                                </ul>
                            </li>
                            <li><a class="nav-link" target="_blank" href="https://c3.admin.vce.com/c3/admin-app/active">C3-Customer Configuration Center (Admin application)</a></li>
                            <%--<li><a class="nav-link" target="_blank" href="https://wiki.ent.vce.com/dashboard.action">Wiki application</a></li>--%>
                            <li><a class="nav-link" target="_blank" href="http://vcerpconfig03.isus.emc.com:1100/logviewer/applogs.jsp">Server urls</a></li>
                            <li><a class="nav-link" target="_blank" href="https://zabbix.isus.emc.com/dashboard.php">Zabbix</a></li>
                            <li><a class="nav-link" target="_blank" href="https://rpm.newrelic.com/accounts/1471659/applications">New Relic</a></li>
                            <li class="dropdown-submenu"><a class="nav-link dropdown-toggle" href="#">Patching URLs</a>
                                <ul class="dropdown-menu">
                                    <li><a class="nav-link" target="_blank" href="https://patchweb.corp.emc.com/windows/Servers_Windows_Client_Accesslist.asp">Windows</a></li>
                                    <li><a class="nav-link" target="_blank" href="https://patchweb.corp.emc.com/rhel/Servers_Production_RHEL_Client_Accesslist.asp">Linux</a></li>
                                    <li><a class="nav-link" target="_blank" href="https://it.one.dell.com/sites/ITOps_RiskManagement/_layouts/15/start.aspx#/">Patching Dates</a></li>
                                </ul>
                            </li>
                            <li><a class="nav-link" target="_blank" href="https://c3.vce.com/survey-design-app/surveys/list">C3-Customer Configuration Center (Survey configuration tool)</a></li>
                            <li><a class="nav-link" target="_blank" href="https://loginsight.isus.emc.com/s/fw0jsp ">Loginsight</a></li>
                            <li class="dropdown-submenu"><a class="nav-link dropdown-toggle" href="#">ThreadMonitoring</a>
                                <ul class="dropdown-menu">
                                    <li><a class="nav-link" target="_blank" href="https://rpm.newrelic.com/public/charts/2nq9M9y8Luo">Thread Monitor vcerpcommon01</a></li>
                                    <li><a class="nav-link" target="_blank" href="https://rpm.newrelic.com/public/charts/lhSosx9Umm">Thread Monitor vcerpcommon02</a></li>
                                    <li><a class="nav-link" target="_blank" href="https://rpm.newrelic.com/public/charts/1O5xVxx1ilG">Thread Monitor vcerpcommon03</a></li>
                                </ul>
                            </li>
                            <li><a class="nav-link" target="_blank" href="http://act-healthcheck.cec.lab.emc.com/healthcheck/">Health check </a></li>
                            <li><a class="nav-link" target="_blank" href="http://10.105.0.20:900/">DMZ Firewall access</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#" class="nav-link dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Remote Desktop<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li>
                            <asp:LinkButton CssClass="nav-link" ID="ser1" OnClick="ser1_ServerClick" runat="server">vcegsprdterm01.corp.emc.com</asp:LinkButton></li>
                        <li>
                            <asp:LinkButton CssClass="nav-link" ID="rd2" OnClick="ser1_ServerClick" runat="server">vcegsprdterm02.corp.emc.com</asp:LinkButton></li>
                        <li>
                            <asp:LinkButton CssClass="nav-link" ID="rd3" OnClick="ser1_ServerClick" runat="server">vcegsprdterm03.corp.emc.com</asp:LinkButton></li>
                        <li>
                            <asp:LinkButton CssClass="nav-link" ID="rd4" OnClick="ser1_ServerClick" runat="server">vce-wpconfapp01.corp.emc.com</asp:LinkButton></li>
                        <li>
                            <asp:LinkButton CssClass="nav-link" ID="rd5" OnClick="ser1_ServerClick" runat="server">Pega-Internal.corp.emc.com </asp:LinkButton></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#" class="nav-link dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Pega IMS & NSP<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-submenu"><a class="nav-link dropdown-toggle" href="#">LogViewer</a>
                            <ul class="dropdown-menu">
                                <li><a class="nav-link" target="_blank" href="https://bpmappprd01.isus.emc.com:8453/logviewer/8443.jsp">IMS01</a></li>
                                <li><a class="nav-link" target="_blank" href="https://bpmappprd02.isus.emc.com:8453/logviewer/8443.jsp">IMS02</a></li>
                                <li><a class="nav-link" target="_blank" href="https://bpmappprd03.isus.emc.com:8453/logviewer/8443.jsp">IMS03</a></li>
                                <li><a class="nav-link" target="_blank" href="https://bpmappprd04.isus.emc.com:8453/logviewer/8443.jsp">IMS04</a></li>
                                <li><a class="nav-link" target="_blank" href="https://bpmappprd05.isus.emc.com:8453/logviewer/8443.jsp">IMS05</a></li>
                                <li><a class="nav-link" target="_blank" href="https://bpmappprd06.isus.emc.com:8453/logviewer/8443.jsp">IMS06</a></li>
                                <li><a class="nav-link" target="_blank" href="https://bpmappprd07.isus.emc.com:8453/logviewer/8443.jsp">IMS07</a></li>
                                <li><a class="nav-link" target="_blank" href="https://bpmappprd08.isus.emc.com:8453/logviewer/8443.jsp">IMS08</a></li>
                            </ul>
                        </li>
                        <li><a class="nav-link" target="_blank"  href="http://www.thetimezoneconverter.com/" >Time Converter</a></li>
                        <li class="dropdown-submenu"><a class="nav-link dropdown-toggle" href="#">IMS</a>
                            <ul class="dropdown-menu">
                                <li><a class="nav-link" target="_blank" href="https://bpmappdev01.isus.emc.com:8443/prweb/PRServlet">IMS Development</a></li>
                                <li><a class="nav-link" target="_blank" href="https://bpmappstg01.isus.emc.com:8443/prweb/PRServlet">IMS Stage</a></li>
                                <li><a class="nav-link" target="_blank" href="https://bpmappprf01.isus.emc.com:8443/prweb/PRServlet">IMS Performance</a></li>
                                <li><a class="nav-link" target="_blank" href="https://bpmapptst01.isus.emc.com:8443/prweb/PRServlet">IMS Test</a></li>
                                <li><a class="nav-link" target="_blank" href="https://bpmappprd01.isus.emc.com:8443/prweb/PRServlet">IMS Production</a></li>
                            </ul>

                        </li>
                        <li class="dropdown-submenu"><a class="nav-link dropdown-toggle" href="#">NSP</a>
                            <ul class="dropdown-menu">
                                <li><a class="nav-link" target="_blank" href="https://nasappdev02.isus.emc.com:8443/prweb/PRServlet">NSP Devlopment</a></li>
                                <li><a class="nav-link" target="_blank" href="https://nasapptst02.isus.emc.com:8443/prweb/PRServlet">NSP Test</a></li>
                                <li><a class="nav-link" target="_blank" href="https://nasappprf02.isus.emc.com:8443/prweb/PRServlet">NSP Performance</a></li>
                                <li><a class="nav-link" target="_blank" href="https://nasappprd01.isus.emc.com:8443/prweb/PRServlet/">NSP Production</a></li>
                            </ul>
                        </li>
                        <li><a class="nav-link" target="_blank" href="https://emcservice.my.salesforce.com/00Oj0000000bnIe">SFDC OMNI Presence Report</a></li>

                        <li><a class="nav-link" target="_blank" href="https://supportportal.cfcp.isus.emc.com/index.html#/portal/dashboard/">AIC support portal link</a></li>

                    </ul>
                </li>


                <li class="dropdown"><a href="#" class="nav-link  dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Pega KPI<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a class="nav-link" target="_blank" href="http://corpusclb2b1.corp.emc.com/pegadashboard/Queues.aspx">KPI Dashboard</a></li>
                        <li><a class="nav-link" target="_blank" href="http://durclb2bprd01/PegaDashboard/Notifications.aspx">KPI Dashboard New Link</a></li>
                        <li><a class="nav-link" target="_blank" href="https://bpmappprf09.isus.emc.com:8443/prweb/PRServlet">Alert and Exception</a></li>
                        <li><a class="nav-link" target="_blank" href="https://corperoom02.corp.emc.com/eRoom/MandA/iBPAPegaCOE">Eroom link</a></li>
                    </ul>
                </li>

                <li class="dropdown"><a href="#news" class="nav-link  dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Contacts<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a class="nav-link" href="Contacts.aspx?contact=VCE">VCE Contacts</a></li>
                        <li><a class="nav-link" href="Contacts.aspx?contact=PEGA">Pega Contacts</a></li>
                        <li><a class="nav-link" href="Contacts.aspx?contact=ZABBIX">Zabbix Contacts</a></li>
                    </ul>
                </li>

                <li><a class="nav-link" href="roster.aspx">Roster</a></li>

                <li><a class="nav-link" href="ScheduleChanges.aspx">ScheduleChanges</a></li>
            </ul>

            <asp:ScriptManager ID="ScriptManager1" runat="server"
                EnablePageMethods="true">
            </asp:ScriptManager>

            <asp:TextBox CssClass="search-query span2" placeholder="Search" ID="txtContactsSearch" runat="server" onvaluechanged="txtContactsSearch_ValueChanged" OnTextChanged="Button1_Click1" AutoPostBack="true"></asp:TextBox>
            <ajaxToolkit:AutoCompleteExtender ServiceMethod="SearchCustomers"
                MinimumPrefixLength="2"
                CompletionInterval="100" EnableCaching="False" CompletionSetCount="10"
                TargetControlID="txtContactsSearch"
                ID="AutoCompleteExtender1" runat="server" FirstRowSelected="false" ServicePath="~/Home.aspx">
            </ajaxToolkit:AutoCompleteExtender>
            &nbsp;&nbsp;
           
            <div>
                <asp:Image ID="Image1" runat="server" CssClass="im" ImageUrl="~/pics/Del.png" />
            </div>

            <asp:Button ID="Button1" class="btn btn-outline-primary my-2 my-sm-0" runat="server" Visible="false" Text="Search" OnClick="Button1_Click1" />


        </nav>
        <br />
        <br />

        <div id='myenDiv' visible="false" runat="server">

            <asp:Label ID="Label2" CssClass="navbar-text" runat="server" Text="Please enter Info Below to connect to remote session" onclick="ser1_ServerClick" BackColor="#003366" ForeColor="White"></asp:Label><br />
            <br />
            <asp:TextBox CssClass="text-primary" ID="TextBox1" placeholder="Username" runat="server"></asp:TextBox><br />
            <br />
            <asp:TextBox CssClass="text-primary" ID="TextBox2" type="password" placeholder="Password" runat="server"></asp:TextBox><br />
            <br />
            <asp:Button CssClass="btn btn-primary my-2 my-sm-0" ID="Button2" runat="server" Text="Launch" OnClick="Button2_Click" />

        </div>
        <asp:Label ID="Label1" CssClass="navbar-nav" runat="server" Name="txt" Text="Search Result" Style="display: none;" onclick="ser1_ServerClick" ForeColor="White"></asp:Label>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>

