# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   tapioca generate

# typed: true

module RailsStdoutLogging
end

class RailsStdoutLogging::Rails
  def self.heroku_stdout_logger; end
  def self.log_level; end
  def self.set_logger; end
end

class RailsStdoutLogging::Rails3 < ::RailsStdoutLogging::Rails
  def self.set_logger(config); end
end

class RailsStdoutLogging::Railtie < ::Rails::Railtie
end

class RailsStdoutLogging::StdoutLogger < ::ActiveSupport::Logger
  include(::LoggerSilence)
end

RailsStdoutLogging::VERSION = T.let(T.unsafe(nil), String)
