<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Rally.master.cs" Inherits="RallyProject.Rally" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Rally</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
        <div id="headercontent">
            <div id="logo">
                <asp:Image ID="ImageLogo" runat="server" />
            </div>
            <div id="toptext">
                <asp:Label ID="LabelHeader" runat="server" SkinID="headlabel"></asp:Label>
            </div>
        </div>
    </div>
        
    <div id="maincontent">
        <div id="mainwrapper">
            <div id="mainpicture">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
            <div id="maintext">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
