<?xml version="1.0" encoding="ASCII"?>
<bib:BibTeXFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bib="https://www.transformation-tool-contest.eu/2019/bibtex">
  <entries xsi:type="bib:Proceedings" id="e0" year="2019" title="The Lathe of Heaven"/>
  <entries xsi:type="bib:InProceedings" id="e1" year="2007" title="A Darkling Plain" booktitle="Brandy of the Damned">
    <authors author="Armando Conn Sr."/>
    <authors author="Malcom Thiel"/>
    <authors author="Abram Carter III"/>
    <authors author="Allan Anderson"/>
    <authors author="Mikel Homenick"/>
    <authors author="Donald Robel"/>
    <authors author="Mrs. Abram Greenfelder"/>
  </entries>
  <entries xsi:type="bib:Article" id="e2" year="2017" title="A Glass of Blessings" journal="Sleep the Brave">
    <authors author="Lesley Johns"/>
    <authors author="Alejandro Roob"/>
    <authors author="Sung Mertz"/>
    <authors author="Merissa Johns"/>
    <authors author="Ian Jerde"/>
    <authors author="Janise Schneider"/>
    <authors author="Augustine Mueller V"/>
    <authors author="Cecelia Schumm"/>
  </entries>
  <entries xsi:type="bib:PhDThesis" id="e3" year="2000" title="Where Angels Fear to Tread" school="Western Mraz Academy">
    <authors author="Ethan Marvin"/>
    <authors author="Rufina Walter"/>
    <authors author="Javier Berge"/>
    <authors author="Normand Jacobson"/>
    <authors author="Hosea Marks"/>
    <authors author="Jeanice Hoeger"/>
    <authors author="Andrea Marvin DVM"/>
  </entries>
  <entries xsi:type="bib:Article" id="e4" year="2015" title="Fair Stood the Wind for France" journal="A Time of Gifts">
    <authors author="Mr. Catarina McKenzie"/>
    <authors author="Gemma Sanford DVM"/>
    <authors author="Rochel Mitchell"/>
  </entries>
  <entries xsi:type="bib:Manual" id="e5" title="By Grand Central Station I Sat Down and Wept"/>
  <entries xsi:type="bib:TechReport" id="e6" year="2016" title="A Confederacy of Dunces">
    <authors author="Francesca O'Conner"/>
    <authors author="Dulce Zieme Jr."/>
    <authors author="Winter Hodkiewicz"/>
    <authors author="Noemi Simonis"/>
    <authors author="Clemmie Ward"/>
    <authors author="Lewis Schneider"/>
    <authors author="Chung Hammes"/>
    <authors author="Shara Kohler I"/>
    <authors author="Ema Wilkinson"/>
    <authors author="Maggie Huels"/>
  </entries>
  <entries xsi:type="bib:Manual" id="e7" title="This Lime Tree Bower"/>
  <entries xsi:type="bib:PhDThesis" id="e8" year="2008" title="The Millstone" school="Eastern Morar Institute">
    <authors author="Ayana Towne"/>
    <authors author="Jewell Labadie DDS"/>
    <authors author="Karry Legros"/>
    <authors author="Nadia Cole"/>
    <authors author="Lindsey Rogahn"/>
    <authors author="Josiah Hudson"/>
    <authors author="Glinda Rodriguez"/>
  </entries>
  <entries xsi:type="bib:InProceedings" id="e9" year="2002" title="Look Homeward, Angel" booktitle="Far From the Madding Crowd">
    <authors author="Karyl Stehr"/>
    <authors author="Williemae Block"/>
  </entries>
</bib:BibTeXFile>
