<?xml version="1.0" encoding="ASCII"?>
<bib:BibTeXFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bib="https://www.transformation-tool-contest.eu/2019/bibtex">
  <entries xsi:type="bib:TechReport" id="e0" year="2002" title="I Know Why the Caged Bird Sings">
    <authors author="Elenore Stanton"/>
  </entries>
  <entries xsi:type="bib:PhDThesis" id="e1" year="2012" title="When the Green Woods Laugh" school="Walter College">
    <authors author="Augustus Pollich"/>
    <authors author="Christoper Conn IV"/>
    <authors author="Hilma Runolfsdottir"/>
    <authors author="Sebastian Doyle"/>
    <authors author="Aleshia Nicolas"/>
    <authors author="Clemente Borer DDS"/>
    <authors author="Althea Krajcik"/>
  </entries>
  <entries xsi:type="bib:InProceedings" id="e2" year="2007" title="The Man Within" booktitle="The Painted Veil">
    <authors author="Mr. Romaine Borer"/>
    <authors author="Vicente Kuhn PhD"/>
    <authors author="Dr. Raymundo Gerhold"/>
    <authors author="Jefferey VonRueden"/>
  </entries>
  <entries xsi:type="bib:InProceedings" id="e3" year="2005" title="From Here to Eternity" booktitle="The Wives of Bath">
    <authors author="Miss Gene King"/>
    <authors author="Candelaria Feeney"/>
    <authors author="Dean Lesch"/>
    <authors author="Mrs. Ervin Corkery"/>
    <authors author="Yuki Pouros"/>
    <authors author="Arlen Maggio"/>
    <authors author="Hermina Price DVM"/>
    <authors author="Lonny Larson"/>
    <authors author="Deloras Kuhlman"/>
    <authors author="Wayne Bednar"/>
  </entries>
  <entries xsi:type="bib:Manual" id="e4" title="This Lime Tree Bower"/>
  <entries xsi:type="bib:Proceedings" id="e5" year="2015" title="The Wives of Bath"/>
  <entries xsi:type="bib:PhDThesis" id="e6" year="2016" title="Blithe Spirit" school="West Lowe">
    <authors author="Jasmin Klocko"/>
    <authors author="Rueben Strosin DDS"/>
    <authors author="Armida Bogisich"/>
    <authors author="Ms. Hermina Williamson"/>
    <authors author="Dona Brakus"/>
    <authors author="Kanisha Lindgren PhD"/>
    <authors author="Zella Wyman"/>
  </entries>
  <entries xsi:type="bib:TechReport" id="e7" year="2016" title="Where Angels Fear to Tread">
    <authors author="Barbera McCullough"/>
    <authors author="Nelson Parker"/>
  </entries>
  <entries xsi:type="bib:Book" id="e8" year="2009" title="The Violent Bear It Away" publisher="FabJob">
    <authors author="Ronnie Langworth"/>
    <authors author="Mira Hansen"/>
    <authors author="Celinda McClure"/>
    <authors author="Nicky Corkery"/>
    <authors author="Aretha Sanford"/>
    <authors author="Jimmie Kohler I"/>
  </entries>
  <entries xsi:type="bib:Proceedings" id="e9" year="2008" title="Dulce et Decorum Est"/>
  <entries xsi:type="bib:Proceedings" id="e10" year="2013" title="An Evil Cradling"/>
  <entries xsi:type="bib:Book" id="e11" year="2004" title="A Catskill Eagle" publisher="Nauka">
    <authors author="Chang Ondricka"/>
    <authors author="Ione Hahn"/>
    <authors author="Deanne Spencer"/>
    <authors author="Howard Nader"/>
    <authors author="Cheryll Boyle"/>
    <authors author="Lyndon Hackett"/>
    <authors author="Mr. Lazaro Reynolds"/>
    <authors author="Ernie Kihn"/>
    <authors author="Helena Feil"/>
  </entries>
  <entries xsi:type="bib:InProceedings" id="e12" year="2002" title="The Stars' Tennis Balls" booktitle="Endless Night">
    <authors author="Charlette Ratke"/>
    <authors author="Omar Grant"/>
    <authors author="Shaunte Littel"/>
    <authors author="Angelina White DDS"/>
    <authors author="Dana Kovacek"/>
    <authors author="Jospeh Jast"/>
    <authors author="Vivian Gleason"/>
    <authors author="Julio Thompson"/>
    <authors author="Velva Beatty"/>
    <authors author="George Parker"/>
  </entries>
  <entries xsi:type="bib:PhDThesis" id="e13" year="2006" title="Number the Stars" school="Eastern Maggio">
    <authors author="Carma Huel"/>
    <authors author="Andrew Boyer"/>
    <authors author="Markus Mayer"/>
    <authors author="Addie Monahan DDS"/>
    <authors author="Shayne Stracke"/>
    <authors author="Pamela Zulauf"/>
    <authors author="Forest Klein"/>
  </entries>
  <entries xsi:type="bib:Proceedings" id="e14" year="2017" title="Beyond the Mexique Bay"/>
  <entries xsi:type="bib:InCollection" id="e15" year="2002" title="Postern of Fate" publisher="Belknap Press" booktitle="Things Fall Apart">
    <authors author="Toney Brown"/>
    <authors author="Graig Heaney"/>
    <authors author="Morris Wisoky"/>
    <authors author="Bonnie Hagenes"/>
    <authors author="Gail Koepp"/>
    <authors author="Porter Koss"/>
    <authors author="Mrs. Denice Wisozk"/>
    <authors author="Joni Spencer"/>
    <authors author="Jared Marquardt"/>
    <authors author="Zoraida Jacobi"/>
  </entries>
  <entries xsi:type="bib:Book" id="e16" year="2002" title="Dying of the Light" publisher="Burns &amp; Oates">
    <authors author="Mrs. Carrol Hintz"/>
    <authors author="Mrs. Whitney Reilly"/>
    <authors author="Rosalinda Witting"/>
    <authors author="Selma Lebsack"/>
  </entries>
  <entries xsi:type="bib:Manual" id="e17" title="No Country for Old Men"/>
  <entries xsi:type="bib:PhDThesis" id="e18" year="2014" title="Lilies of the Field" school="Northern Rhode Island Academy">
    <authors author="Bertha Wilkinson"/>
    <authors author="Maegan Rath"/>
    <authors author="Thomas Grady V"/>
    <authors author="Tam Rodriguez"/>
    <authors author="Mr. Glennis Leannon"/>
    <authors author="Jordon Bartell IV"/>
    <authors author="Glenn Bednar Jr."/>
    <authors author="Dr. Doug Kshlerin"/>
  </entries>
  <entries xsi:type="bib:Article" id="e19" year="2017" title="Dying of the Light" journal="In Death Ground">
    <authors author="Verna Grant"/>
  </entries>
  <entries xsi:type="bib:Article" id="e20" year="2011" title="If I Forget Thee Jerusalem" journal="Recalled to Life">
    <authors author="Robbi Russel I"/>
    <authors author="Asuncion Volkman"/>
    <authors author="Ms. Gene Fay"/>
    <authors author="Marcellus Larson"/>
    <authors author="Efren Hoppe"/>
    <authors author="Mechelle Marquardt"/>
    <authors author="Josef Emmerich Jr."/>
  </entries>
  <entries xsi:type="bib:Article" id="e21" year="2000" title="In Death Ground" journal="East of Eden">
    <authors author="Ms. Wiley Jerde"/>
    <authors author="Rhonda Runte"/>
    <authors author="Johnnie Barton"/>
    <authors author="Orville Bernhard"/>
    <authors author="Nerissa Gleason Sr."/>
    <authors author="Carlena Legros III"/>
    <authors author="Audrie Howe"/>
  </entries>
  <entries xsi:type="bib:Proceedings" id="e22" year="2004" title="All Passion Spent"/>
  <entries xsi:type="bib:TechReport" id="e23" year="2014" title="The House of Mirth">
    <authors author="Dr. Clement O'Hara"/>
    <authors author="Carin Reichel"/>
    <authors author="Anderson Schulist"/>
    <authors author="Mrs. Eldora Shields"/>
    <authors author="Ms. Dagny Stark"/>
    <authors author="Mrs. Loyd Rau"/>
    <authors author="Charolette Towne"/>
    <authors author="Ellie Denesik"/>
    <authors author="Alesha Moen"/>
  </entries>
  <entries xsi:type="bib:TechReport" id="e24" year="2014" title="The Wealth of Nations">
    <authors author="Libbie Reynolds"/>
    <authors author="Patricia Ritchie"/>
    <authors author="Kevin Schumm"/>
  </entries>
  <entries xsi:type="bib:PhDThesis" id="e25" year="2018" title="Butter In a Lordly Dish" school="Walter University">
    <authors author="Wai Mertz"/>
    <authors author="Kam Gulgowski"/>
    <authors author="Fritz Beatty"/>
    <authors author="Shawna Mante"/>
    <authors author="Albina Walter III"/>
    <authors author="Nolan Hammes"/>
    <authors author="Mrs. Quintin Ankunding"/>
    <authors author="Felicia McCullough"/>
    <authors author="Avery Daniel"/>
  </entries>
  <entries xsi:type="bib:PhDThesis" id="e26" year="2002" title="Jacob Have I Loved" school="North Blanda">
    <authors author="Ms. Nolan Barrows"/>
    <authors author="Hector Cassin"/>
    <authors author="Miss Diana Aufderhar"/>
    <authors author="Tomiko Howe Jr."/>
    <authors author="Ty Schmitt DDS"/>
  </entries>
  <entries xsi:type="bib:Proceedings" id="e27" year="2013" title="A Confederacy of Dunces"/>
  <entries xsi:type="bib:Manual" id="e28" title="The Grapes of Wrath"/>
  <entries xsi:type="bib:Proceedings" id="e29" year="2014" title="Postern of Fate"/>
  <entries xsi:type="bib:Manual" id="e30" title="The Last Temptation"/>
  <entries xsi:type="bib:InBook" id="e31" year="2018" title="A Darkling Plain" publisher="Atlas Press" chapter="16">
    <authors author="Cyndy Toy V"/>
    <authors author="Olevia Jacobson"/>
  </entries>
  <entries xsi:type="bib:InProceedings" id="e32" year="2014" title="The Torment of Others" booktitle="Great Work of Time">
    <authors author="Shantay Sanford"/>
    <authors author="Percy Grady"/>
    <authors author="Genevieve Rice"/>
    <authors author="Sherlyn Gibson DDS"/>
    <authors author="Sonja Quigley"/>
    <authors author="Otto Kemmer"/>
    <authors author="Missy Christiansen"/>
    <authors author="Merna Haley PhD"/>
  </entries>
  <entries xsi:type="bib:TechReport" id="e33" year="2013" title="A Handful of Dust">
    <authors author="Hildegard Purdy DDS"/>
    <authors author="Boyd Wuckert II"/>
    <authors author="Elvis Harber"/>
    <authors author="Miss Paul Murray"/>
    <authors author="Lucius Stamm"/>
    <authors author="Clayton Hegmann"/>
    <authors author="Myrtis Wunsch Jr."/>
    <authors author="Chong Simonis MD"/>
    <authors author="Sheree Schultz"/>
  </entries>
  <entries xsi:type="bib:TechReport" id="e34" year="2001" title="Cover Her Face">
    <authors author="Fermin Wiza DVM"/>
  </entries>
  <entries xsi:type="bib:TechReport" id="e35" year="2015" title="What's Become of Waring">
    <authors author="Margarito Willms"/>
    <authors author="Clint Bins"/>
    <authors author="Mrs. Kiley Jaskolski"/>
    <authors author="Gala Kautzer"/>
    <authors author="Corrin Huel"/>
    <authors author="Columbus Weber DDS"/>
    <authors author="Ms. Evelyne Grady"/>
    <authors author="Ayana Zemlak"/>
  </entries>
  <entries xsi:type="bib:InProceedings" id="e36" year="2011" title="Number the Stars" booktitle="The Glory and the Dream">
    <authors author="Liliana Zboncak"/>
    <authors author="Kiera Hodkiewicz"/>
  </entries>
  <entries xsi:type="bib:TechReport" id="e37" year="2013" title="Taming a Sea Horse">
    <authors author="Jeremiah Mann"/>
    <authors author="Jed Hegmann Sr."/>
    <authors author="Ms. Jules Nolan"/>
    <authors author="Arielle Hoeger"/>
  </entries>
  <entries xsi:type="bib:Book" id="e38" year="2008" title="To Say Nothing of the Dog" publisher="Del Rey Books">
    <authors author="Gisela Stark"/>
    <authors author="Eilene Buckridge"/>
    <authors author="Miss Issac Kozey"/>
    <authors author="Ms. Sung McGlynn"/>
    <authors author="Shantelle Ebert"/>
  </entries>
  <entries xsi:type="bib:PhDThesis" id="e39" year="2010" title="The House of Mirth" school="Western New Jersey University">
    <authors author="Mrs. Jaime Sipes"/>
    <authors author="Dr. Tawny Ryan"/>
    <authors author="Birdie Pacocha"/>
    <authors author="Bernard Treutel"/>
    <authors author="Steven Pagac MD"/>
    <authors author="Logan Maggio II"/>
  </entries>
  <entries xsi:type="bib:InBook" id="e40" year="2000" title="The Yellow Meads of Asphodel" publisher="Horizon Scientific Press" chapter="24">
    <authors author="Roberta Bednar"/>
    <authors author="Darron Bins"/>
  </entries>
  <entries xsi:type="bib:Book" id="e41" year="2003" title="Where Angels Fear to Tread" publisher="Hamish Hamilton">
    <authors author="Louisa Hilpert"/>
    <authors author="Miss Seth Mohr"/>
    <authors author="Dr. Nikita Klocko"/>
    <authors author="Donny Spinka DDS"/>
    <authors author="Jordan Borer I"/>
    <authors author="Raven Deckow"/>
    <authors author="Ms. Cheyenne Blanda"/>
    <authors author="Terry Borer I"/>
  </entries>
  <entries xsi:type="bib:Proceedings" id="e42" year="2017" title="In a Dry Season"/>
  <entries xsi:type="bib:InBook" id="e43" year="2003" title="The Millstone" publisher="Harper &amp; Row" chapter="6">
    <authors author="Noe Conn"/>
    <authors author="Pamela Borer"/>
    <authors author="Maurine Effertz"/>
    <authors author="Delmar Schmitt"/>
    <authors author="Cassi Sporer"/>
    <authors author="Ginette Hirthe"/>
    <authors author="Ambrose Monahan"/>
    <authors author="Dr. Maggie Kassulke"/>
    <authors author="Brigid McClure"/>
  </entries>
  <entries xsi:type="bib:Manual" id="e44" title="The Waste Land"/>
  <entries xsi:type="bib:Book" id="e45" year="2002" title="Cabbages and Kings" publisher="George Newnes">
    <authors author="Franklin Cummings MD"/>
  </entries>
  <entries xsi:type="bib:InBook" id="e46" year="2012" title="An Instant In The Wind" publisher="Ignatius Press" chapter="13">
    <authors author="Byron Collins"/>
    <authors author="Wilfred Armstrong"/>
  </entries>
  <entries xsi:type="bib:Proceedings" id="e47" year="2007" title="Mr Standfast"/>
  <entries xsi:type="bib:Manual" id="e48" title="The Doors of Perception"/>
  <entries xsi:type="bib:InCollection" id="e49" year="2001" title="Now Sleeps the Crimson Petal" publisher="G. P. Putnam's Sons" booktitle="Tender Is the Night">
    <authors author="Emery Homenick"/>
    <authors author="Cornelius Rice"/>
    <authors author="Marni Douglas"/>
    <authors author="Marianela Parker"/>
    <authors author="Kareem Bartell"/>
    <authors author="Klara Stroman"/>
    <authors author="Dante Davis"/>
    <authors author="Mr. Leon Mills"/>
    <authors author="Cary Bins IV"/>
    <authors author="Keven Beahan I"/>
  </entries>
  <entries xsi:type="bib:InCollection" id="e50" year="2018" title="An Evil Cradling" publisher="Virgin Publishing" booktitle="Edna O'Brien">
    <authors author="Chance Bradtke"/>
    <authors author="Hillary Renner"/>
    <authors author="Alla Ferry MD"/>
    <authors author="Alissa Hodkiewicz"/>
  </entries>
  <entries xsi:type="bib:TechReport" id="e51" year="2014" title="The Millstone">
    <authors author="Dwana Ferry"/>
    <authors author="Victor Sporer"/>
  </entries>
  <entries xsi:type="bib:InBook" id="e52" year="2019" title="In a Glass Darkly" publisher="Harvard University Press" chapter="15">
    <authors author="Golda Grant"/>
    <authors author="Shiela Conroy"/>
  </entries>
  <entries xsi:type="bib:InProceedings" id="e53" year="2005" title="Gone with the Wind" booktitle="This Lime Tree Bower">
    <authors author="Chester Leuschke"/>
    <authors author="Ms. Dennise Huels"/>
    <authors author="Mrs. Emmaline Harber"/>
    <authors author="Celena Upton"/>
    <authors author="Marybelle Hintz"/>
    <authors author="Leif Kohler"/>
    <authors author="Theresia Labadie"/>
  </entries>
  <entries xsi:type="bib:InCollection" id="e54" year="2001" title="A Darkling Plain" publisher="Ballantine Books" booktitle="The Far-Distant Oxus">
    <authors author="Cristy Smith"/>
  </entries>
  <entries xsi:type="bib:Book" id="e55" year="2008" title="The Grapes of Wrath" publisher="Cisco Press">
    <authors author="Sarah Murray"/>
    <authors author="Kimberly Conroy"/>
    <authors author="Pablo Shields"/>
    <authors author="Daniella Mueller Jr."/>
    <authors author="Mitzie Bailey"/>
    <authors author="Miss Elayne Metz"/>
    <authors author="Estell Stehr"/>
    <authors author="Page Mayert II"/>
    <authors author="Zachary Ruecker"/>
    <authors author="Melvin Schaefer"/>
  </entries>
  <entries xsi:type="bib:InBook" id="e56" year="2005" title="The Mirror Crack'd from Side to Side" publisher="Packt Publishing" chapter="5">
    <authors author="Shirley Russel"/>
    <authors author="Patti Balistreri"/>
    <authors author="Concha Green"/>
    <authors author="Elvira Roob"/>
    <authors author="Cyril Bode"/>
    <authors author="Darin Bednar DVM"/>
    <authors author="Mr. Rafael Runolfsson"/>
    <authors author="Dayna Simonis"/>
    <authors author="Michell Goyette"/>
  </entries>
  <entries xsi:type="bib:InProceedings" id="e57" year="2008" title="A Catskill Eagle" booktitle="Quo Vadis">
    <authors author="Newton Bailey"/>
    <authors author="Marguerita Fay"/>
    <authors author="Gaye Schamberger Sr."/>
    <authors author="Mariette Boyer MD"/>
    <authors author="Miss Irwin Langworth"/>
    <authors author="Scott Hintz"/>
    <authors author="Miss Jess D'Amore"/>
    <authors author="Patrick Rolfson"/>
    <authors author="Newton Haley"/>
  </entries>
  <entries xsi:type="bib:InProceedings" id="e58" year="2016" title="Time To Murder And Create" booktitle="To Your Scattered Bodies Go">
    <authors author="Katia Hermiston II"/>
    <authors author="Ermelinda Dach"/>
    <authors author="Leonard Muller"/>
    <authors author="Roxanna Von"/>
    <authors author="Dr. Neida Schultz"/>
    <authors author="Winifred Nikolaus"/>
    <authors author="Corina Raynor"/>
    <authors author="Matha Block"/>
  </entries>
  <entries xsi:type="bib:MasterThesis" id="e59" year="2008" title="Recalled to Life" school="Kreiger University">
    <authors author="Sandy Adams"/>
    <authors author="Kurt Hettinger"/>
    <authors author="Al Cronin V"/>
    <authors author="Jarod Skiles"/>
    <authors author="Ms. Robbin Raynor"/>
    <authors author="Dannie Roob"/>
    <authors author="Richard Anderson"/>
    <authors author="Tamica Bruen"/>
    <authors author="Sheldon Pollich"/>
    <authors author="Izola Effertz"/>
  </entries>
  <entries xsi:type="bib:PhDThesis" id="e60" year="2005" title="The Proper Study" school="West Ohio University">
    <authors author="Tracey Dickens"/>
    <authors author="Denisha Mueller"/>
    <authors author="Rob Jaskolski"/>
    <authors author="Debora Bergnaum"/>
    <authors author="Travis Altenwerth"/>
    <authors author="May Kiehn"/>
    <authors author="Ted Hartmann"/>
    <authors author="Hector Ward"/>
    <authors author="Josue Torphy"/>
    <authors author="Roosevelt Medhurst"/>
  </entries>
  <entries xsi:type="bib:PhDThesis" id="e61" year="2006" title="The Last Temptation" school="Western Mitchell Academy">
    <authors author="Earnest Turner"/>
    <authors author="Wanita Predovic"/>
    <authors author="Kirk Kris"/>
    <authors author="Everette Roberts"/>
    <authors author="Werner McClure"/>
    <authors author="Royce Durgan"/>
    <authors author="Reyes Langworth"/>
    <authors author="Rachal Kuhic"/>
    <authors author="Landon Dibbert"/>
  </entries>
  <entries xsi:type="bib:InBook" id="e62" year="2014" title="Where Angels Fear to Tread" publisher="Oberon Books" chapter="3">
    <authors author="Stanford Kling"/>
  </entries>
  <entries xsi:type="bib:InBook" id="e63" year="2001" title="In a Dry Season" publisher="Hackett Publishing Company" chapter="14">
    <authors author="Trevor Hilll"/>
    <authors author="Rosalinda Jaskolski Jr."/>
    <authors author="Homer Homenick"/>
    <authors author="Valentin Turner"/>
    <authors author="Victor Reichel"/>
    <authors author="Tammi Ward"/>
  </entries>
  <entries xsi:type="bib:InBook" id="e64" year="2012" title="The Doors of Perception" publisher="Pen and Sword Books" chapter="2">
    <authors author="Sidney Ernser"/>
    <authors author="Lanny Blanda"/>
    <authors author="Georgiann Bednar"/>
    <authors author="Ozzie Prosacco"/>
  </entries>
  <entries xsi:type="bib:MasterThesis" id="e65" year="2008" title="Carrion Comfort" school="North Colorado Institute">
    <authors author="Mrs. Lanie Treutel"/>
  </entries>
  <entries xsi:type="bib:Book" id="e66" year="2017" title="As I Lay Dying" publisher="Tachyon Publications">
    <authors author="Charley Klein"/>
    <authors author="Rocky Rowe"/>
    <authors author="Ms. Hannah Murazik"/>
    <authors author="Ashlie Zieme"/>
    <authors author="Kasha Nolan"/>
  </entries>
  <entries xsi:type="bib:PhDThesis" id="e67" year="2018" title="The Mirror Crack'd from Side to Side" school="Northern New Hampshire Institute">
    <authors author="Mae Block"/>
    <authors author="Alva Schmitt"/>
    <authors author="Ethan Padberg II"/>
    <authors author="Myrle Littel DVM"/>
    <authors author="Miss Dan Crona"/>
    <authors author="Golden Feest"/>
    <authors author="Cyndy Lynch"/>
    <authors author="Arden Labadie"/>
  </entries>
  <entries xsi:type="bib:Book" id="e68" year="2018" title="The Little Foxes" publisher="Mainstream Publishing">
    <authors author="Carma Schaden IV"/>
    <authors author="Mr. Christy Glover"/>
    <authors author="Marita Moen PhD"/>
    <authors author="Ramiro Ortiz"/>
    <authors author="Leonel Runolfsdottir"/>
    <authors author="Chuck Emard"/>
    <authors author="Janeth Ryan"/>
    <authors author="Dr. Denver Mraz"/>
    <authors author="Bennie Labadie"/>
  </entries>
  <entries xsi:type="bib:MasterThesis" id="e69" year="2016" title="Nine Coaches Waiting" school="Goldner Institute">
    <authors author="Luke Rodriguez"/>
    <authors author="Lillia VonRueden"/>
    <authors author="Dr. Jerrell Metz"/>
    <authors author="Chase Glover"/>
    <authors author="Chuck Christiansen"/>
    <authors author="Tula Yundt"/>
    <authors author="Addie Little"/>
    <authors author="Jewel Predovic"/>
    <authors author="Tamar Hammes"/>
  </entries>
  <entries xsi:type="bib:TechReport" id="e70" year="2015" title="To a God Unknown">
    <authors author="Silas Collins"/>
    <authors author="Elijah Mann"/>
    <authors author="Ms. Emil Franecki"/>
    <authors author="Ms. Sonny Denesik"/>
    <authors author="Mrs. Pablo Larson"/>
  </entries>
  <entries xsi:type="bib:InBook" id="e71" year="2007" title="Everything is Illuminated" publisher="Reed Publishing" chapter="16">
    <authors author="Hassan Stehr IV"/>
    <authors author="Elida Dickinson"/>
    <authors author="Marianela Marvin"/>
    <authors author="Floyd Hauck"/>
  </entries>
  <entries xsi:type="bib:TechReport" id="e72" year="2013" title="Surprised by Joy">
    <authors author="Elmo Rolfson DDS"/>
    <authors author="Irvin Huels"/>
    <authors author="Madge Sawayn MD"/>
    <authors author="Eddie Franecki"/>
    <authors author="Shelton Parker"/>
    <authors author="Shakita Muller"/>
    <authors author="Ms. Carleen Deckow"/>
  </entries>
  <entries xsi:type="bib:InProceedings" id="e73" year="2005" title="Endless Night" booktitle="The Road Less Traveled">
    <authors author="Fabian Bahringer"/>
    <authors author="Kristofer Hyatt"/>
    <authors author="Miss Delsie Keeling"/>
    <authors author="Marisela Pfannerstill"/>
    <authors author="Serena Kassulke"/>
  </entries>
  <entries xsi:type="bib:PhDThesis" id="e74" year="2001" title="Recalled to Life" school="South Cormier">
    <authors author="Hilma O'Hara Jr."/>
    <authors author="Tillie Baumbach"/>
    <authors author="Mr. Christopher Kirlin"/>
    <authors author="Sheridan Strosin"/>
    <authors author="Harmony Satterfield"/>
    <authors author="Marshall Gusikowski"/>
    <authors author="Joel Russel"/>
    <authors author="Reid Bergstrom"/>
    <authors author="Freida Hessel"/>
    <authors author="Miss Gerardo Welch"/>
  </entries>
  <entries xsi:type="bib:TechReport" id="e75" year="1999" title="The Glory and the Dream">
    <authors author="Josue Brakus"/>
    <authors author="Brandon Kuvalis"/>
  </entries>
  <entries xsi:type="bib:Article" id="e76" year="2008" title="Waiting for the Barbarians" journal="Endless Night">
    <authors author="Tracie Runte"/>
    <authors author="Tommie Muller"/>
    <authors author="Barton Ryan"/>
    <authors author="Izola Abernathy"/>
    <authors author="Ike O'Connell"/>
  </entries>
  <entries xsi:type="bib:InBook" id="e77" year="2004" title="A Passage to India" publisher="Velazquez Press" chapter="21">
    <authors author="Coretta Robel IV"/>
    <authors author="Megan Corkery"/>
  </entries>
  <entries xsi:type="bib:PhDThesis" id="e78" year="2009" title="The Cricket on the Hearth" school="Tremblay College">
    <authors author="Arcelia Ward"/>
    <authors author="Lynetta Dickinson"/>
    <authors author="Bud Lesch DDS"/>
    <authors author="Mrs. Janella Quitzon"/>
    <authors author="Emanuel Durgan"/>
    <authors author="Angel Kshlerin V"/>
  </entries>
  <entries xsi:type="bib:Proceedings" id="e79" year="2008" title="East of Eden"/>
  <entries xsi:type="bib:Proceedings" id="e80" year="2004" title="Sleep the Brave"/>
  <entries xsi:type="bib:InCollection" id="e81" year="2018" title="Sleep the Brave" publisher="E. P. Dutton" booktitle="Tirra Lirra by the River">
    <authors author="Ute Funk DVM"/>
    <authors author="Brandi Walker"/>
    <authors author="Tyree Fay"/>
    <authors author="Desiree Olson"/>
    <authors author="Wiley Pouros"/>
    <authors author="Basil Blick"/>
    <authors author="Maybell Hilll"/>
    <authors author="Julia McLaughlin"/>
    <authors author="Kellie Becker"/>
  </entries>
  <entries xsi:type="bib:InCollection" id="e82" year="2012" title="If I Forget Thee Jerusalem" publisher="Verso Books" booktitle="The Lathe of Heaven">
    <authors author="Dominick Friesen"/>
  </entries>
  <entries xsi:type="bib:PhDThesis" id="e83" year="2017" title="The Violent Bear It Away" school="Northern Kemmer">
    <authors author="Theron Greenholt Jr."/>
    <authors author="Elvin Bernhard"/>
    <authors author="Verlene Bergstrom"/>
    <authors author="Jarod Schulist"/>
    <authors author="Jewell Ondricka"/>
    <authors author="Heath Mante DVM"/>
    <authors author="Mariko Emmerich"/>
    <authors author="Miss Johana Jones"/>
    <authors author="Eldridge Armstrong"/>
    <authors author="Rafael Streich DDS"/>
  </entries>
  <entries xsi:type="bib:InBook" id="e84" year="2015" title="A Passage to India" publisher="Flame Tree Publishing" chapter="23">
    <authors author="Phil Grady"/>
    <authors author="Tennie Herman"/>
    <authors author="Dr. Desmond Bernier"/>
    <authors author="Sam Bashirian"/>
    <authors author="Ms. Bari Ondricka"/>
    <authors author="Juliet Koepp"/>
    <authors author="Daisy Flatley I"/>
  </entries>
  <entries xsi:type="bib:PhDThesis" id="e85" year="2016" title="Quo Vadis" school="Southern Heidenreich">
    <authors author="Margurite Heathcote"/>
    <authors author="Tanika Kassulke"/>
  </entries>
  <entries xsi:type="bib:MasterThesis" id="e86" year="1999" title="The Mirror Crack'd from Side to Side" school="O'Kon Academy">
    <authors author="Eugene Bruen"/>
    <authors author="Rene Raynor I"/>
    <authors author="Ms. Xochitl Cruickshank"/>
    <authors author="Joesph Renner"/>
    <authors author="Austin Blick"/>
    <authors author="Loyd Runte"/>
    <authors author="Ms. Muriel Gleason"/>
    <authors author="Pete Rutherford"/>
    <authors author="Mrs. Carmelita Gutkowski"/>
    <authors author="Rosendo Mills"/>
  </entries>
  <entries xsi:type="bib:PhDThesis" id="e87" year="2009" title="An Acceptable Time" school="Eastern Greenfelder">
    <authors author="Ivey Lynch"/>
    <authors author="Lonnie Stiedemann Jr."/>
    <authors author="Ms. Margret Paucek"/>
    <authors author="Mrs. Carmen Leuschke"/>
    <authors author="Mrs. Evon Keeling"/>
  </entries>
  <entries xsi:type="bib:MasterThesis" id="e88" year="2012" title="Fair Stood the Wind for France" school="North Doyle">
    <authors author="Jeannetta Armstrong"/>
    <authors author="Herbert Cartwright"/>
    <authors author="Mrs. Riva Moore"/>
    <authors author="Jay Spinka"/>
    <authors author="Ernie Nolan"/>
    <authors author="Victor Konopelski"/>
    <authors author="Lucinda Gorczany"/>
    <authors author="Parker West"/>
    <authors author="Tomika Morar"/>
    <authors author="Sung Kulas"/>
  </entries>
  <entries xsi:type="bib:InBook" id="e89" year="1999" title="Bury My Heart at Wounded Knee" publisher="University of Minnesota Press" chapter="14">
    <authors author="Lyman Ferry"/>
    <authors author="Norma Romaguera"/>
    <authors author="Clotilde Kunde III"/>
    <authors author="James O'Connell"/>
    <authors author="Nery White"/>
    <authors author="Ruben Tillman"/>
    <authors author="Rosaline D'Amore"/>
    <authors author="Kris Wolf"/>
  </entries>
  <entries xsi:type="bib:Article" id="e90" year="2006" title="The Line of Beauty" journal="O Pioneers!">
    <authors author="Milo Weissnat"/>
    <authors author="Werner Cremin"/>
    <authors author="Ms. Loren Kuhlman"/>
    <authors author="Dr. Dean Beier"/>
    <authors author="Ms. Phillis Gutkowski"/>
    <authors author="Nanci Haag"/>
    <authors author="Danelle Nikolaus"/>
    <authors author="Winford Streich"/>
    <authors author="Lanora Kautzer"/>
    <authors author="Tennie Connelly"/>
  </entries>
  <entries xsi:type="bib:TechReport" id="e91" year="2015" title="The Mermaids Singing">
    <authors author="Clayton Satterfield"/>
  </entries>
  <entries xsi:type="bib:InBook" id="e92" year="2010" title="The Way Through the Woods" publisher="Viking Press" chapter="11">
    <authors author="Berta Welch"/>
    <authors author="Tyson Beatty"/>
    <authors author="Dierdre Cummerata"/>
    <authors author="Ms. Pat Predovic"/>
    <authors author="Mckinley Herzog"/>
  </entries>
  <entries xsi:type="bib:Manual" id="e93" title="Fear and Trembling"/>
  <entries xsi:type="bib:InBook" id="e94" year="2005" title="The Last Enemy" publisher="Palgrave Macmillan" chapter="29">
    <authors author="Gertrude Paucek"/>
  </entries>
  <entries xsi:type="bib:InBook" id="e95" year="1999" title="Number the Stars" publisher="Canongate Books" chapter="27">
    <authors author="Jewell Sipes V"/>
    <authors author="Reyes Hickle"/>
    <authors author="Eddie Hermann V"/>
  </entries>
  <entries xsi:type="bib:Manual" id="e96" title="The Moving Finger"/>
  <entries xsi:type="bib:PhDThesis" id="e97" year="2002" title="The Waste Land" school="North Iowa University">
    <authors author="Danita Brown DDS"/>
    <authors author="Mrs. Lilliana Willms"/>
    <authors author="Dr. Chang Greenholt"/>
    <authors author="Barabara O'Kon"/>
    <authors author="Kerry Bergnaum"/>
    <authors author="Dan Williamson"/>
    <authors author="Dr. Penney Osinski"/>
    <authors author="Daphine Steuber"/>
    <authors author="Miss Greg Crona"/>
    <authors author="Ms. Tanner Hansen"/>
  </entries>
  <entries xsi:type="bib:InCollection" id="e98" year="2014" title="Such, Such Were the Joys" publisher="Virgin Publishing" booktitle="Edna O'Brien">
    <authors author="Isaiah O'Kon"/>
    <authors author="Alton Kub V"/>
    <authors author="Eloy Harber"/>
    <authors author="Sarina Raynor MD"/>
    <authors author="Garland Reynolds"/>
    <authors author="Miss Diedre Gislason"/>
  </entries>
  <entries xsi:type="bib:InBook" id="e99" year="2013" title="Dulce et Decorum Est" publisher="Carnegie Mellon University Press" chapter="1">
    <authors author="Jacelyn Casper"/>
    <authors author="Cornelius D'Amore"/>
    <authors author="Glenn Stiedemann"/>
    <authors author="Micheal Auer"/>
  </entries>
</bib:BibTeXFile>
