%import .common.custom (CURRENCY, DAYCOUNT, SETTLEMENT_METHOD, SWAPTION_TYPE)
%import .common.tenors (FLOAT_TENOR)
%import .common.shared (time, STRIKE_PCT, basis, size, IS_RISK, _relative_strike)


//  *********************************
// START
// **********************************

start: [CURRENCY " "] schedule [" " strike] " " contract_type  [" " float_freq] [" " SETTLEMENT_METHOD] [" " size]


//  *********************************
// PROPERTIES
// **********************************

schedule: start_time end_time
start_time: time
end_time: FLOAT_TENOR

strike: STRIKE_PCT | _relative_strike

contract_type: SWAPTION_TYPE

float_freq: basis
