%import .common.custom (CURRENCY, CAP_FLOOR_TYPE)
%import .common.shared (time, STRIKE_PCT, basis, size, IS_RISK, _relative_strike)


//  *********************************
// START
// **********************************

start: [CURRENCY " "] schedule [" " strike] " " contract_type  [" " float_freq] [" " size]


//  *********************************
// PROPERTIES
// **********************************

schedule: [start_time "X"] end_time
start_time: time
end_time: time

strike: STRIKE_PCT | _relative_strike

contract_type: CAP_FLOOR_TYPE

float_freq: basis
