%import .common.custom (CURRENCY, DAYCOUNT, SETTLEMENT_METHOD, SWAPTION_STRATEGY_TYPE)
%import .common.tenors (FLOAT_TENOR)
%import .common.shared (time, STRIKE_PCT, STRIKE_BP, basis, size, IS_RISK)


//  *********************************
// START
// **********************************

start: [CURRENCY " "] schedule [" " strike] " " width contract_type  [" " float_freq] [" " SETTLEMENT_METHOD] [" " size]


//  *********************************
// PROPERTIES
// **********************************

schedule: start_time end_time
start_time: time
end_time: FLOAT_TENOR

strike: STRIKE_PCT

width: STRIKE_BP

contract_type: SWAPTION_STRATEGY_TYPE

float_freq: basis
