%import .common.custom (CURRENCY, CAP_FLOOR_STRATEGY_TYPE)
%import .common.shared (time, STRIKE_PCT, STRIKE_BP, basis, size, IS_RISK)


//  *********************************
// START
// **********************************

start: [CURRENCY " "] schedule [" " strike] " " width? contract_type  [" " float_freq] [" " size]


//  *********************************
// PROPERTIES
// **********************************

schedule: [start_time "X"] end_time
start_time: time
end_time: time

strike: STRIKE_PCT

width: STRIKE_BP

contract_type: CAP_FLOOR_STRATEGY_TYPE

float_freq: basis
