@inproceedings{Eisenacher:2013:SDS:2600890.2600910,
 author = {Eisenacher, Christian and Nichols, Gregory and Selle, Andrew and Burley, Brent},
 title = {Sorted Deferred Shading for Production Path Tracing},
 booktitle = {Proceedings of the Eurographics Symposium on Rendering},
 series = {EGSR '13},
 year = {2013},
 location = {Zaragoza, Spain},
 pages = {125--132},
 numpages = {8},
 url = {http://dx.doi.org/10.1111/cgf.12158},
 doi = {10.1111/cgf.12158},
 acmid = {2600910},
 publisher = {Eurographics Association},
 address = {Aire-la-Ville, Switzerland, Switzerland},
} 
