0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050DEFINE DATA PARAMETER
00601 EMPLOYEE (1:*)
0070*  2 CONTACTS (F4) OPTIONAL
0080  2 ID (U) DYNAMIC
0090  2 REVENUE (F4)
0100  2 SALARY (F4)
0110LOCAL
01201 #MAXI (I1) INIT <5>
01301 #II (I1)
0140END-DEFINE
0150
0160DEFINE SUBROUTINE READEMPLOYEESTATISTICS
0170*
0180RESIZE ARRAY EMPLOYEE TO (1:#MAXI)
0190
0200FOR #II=1 TO #MAXI
0210  COMPRESS 'EMP' #II INTO EMPLOYEE.ID(#II) LEAVING NO
0220  EMPLOYEE.REVENUE(#II) := (#II) * 10000
0230  EMPLOYEE.SALARY(#II) := (#II)* 5000
0240*   IF CONTACTS(#II) SPECIFIED
0250*     EMPLOYEE.CONTACTS(#II) := (#II + 1)* 5
0260*   END-IF
0270END-FOR
0280*
0290END-SUBROUTINE
0300END
