<%@ Master Language="VB" CodeFile="ReachApp.master.vb" Inherits="ReachApp" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="/Styles/IntranetStyles.css" type="text/css" rel="stylesheet" />
    <link href="/Styles/FormElements.css" type="text/css" rel="stylesheet" />
    <link href="/Styles/ModalCss.css" type="text/css" rel="stylesheet" />
    <link href="/Styles/AppsMenu.css" type="text/css" rel="stylesheet" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="theme-color" content="#ffffff" />

    <script type="text/javascript" language="JavaScript">

        function ReloadURL(url) {
            window.location.replace(url);
        }

        function ProcessPayment(url) {
            var popupWin = window.open('', 'popupWin', "width=350, height=400, menubar=no, resizable=no, scrollbars=no, status=no, toolbar=no");

            document.PaymentForm.target = 'popupWin';
        }
	
    </script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css" />
    <script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="//code.jquery.com/ui/1.11.0/jquery-ui.js"></script>

    <script type="text/javascript">
        //$(function() {
        //  $(document).tooltip();
        //});

        $(function () {
            $(document).tooltip({
                position: {
                    my: "center bottom-20",
                    at: "center top",
                    using: function (position, feedback) {
                        $(this).css(position);
                        $("<div>")
                          //.addClass("arrow")
                          .addClass(feedback.vertical)
                          .addClass(feedback.horizontal)
                          .appendTo(this);
                    }
                }
            });
        });

    </script>

    <style type="text/css">

        html,
        body {
           margin:0;
           padding:0;
           height:100%;
        }
        #container {
           min-height:100%;
           position:relative;
        }
        #header {
           /*background:#ff0;*/
           padding: 0px;
        }
        #body {
           padding-top:48px;
        }

        .ui-tooltip, .arrow:after {
        background: #e8e8ec;
        border: 1px solid #e8e8ec;
        }

        .ui-tooltip {
        padding: 5px 10px;
        color: black;
        border-radius: 2px;
        font: 12px 'PT Serif' , serif;
        box-shadow: 0 0 7px black;
        }

        .arrow {
        width: 70px;
        height: 16px;
        overflow: hidden;
        position: absolute;
        left: 50%;
        margin-left: -35px;
        bottom: -16px;
        }

        .arrow.top {
        top: -16px;
        bottom: auto;
        }

        .arrow.left {
        left: 20%;
        }

        .arrow:after {
        content: "";
        position: absolute;
        left: 20px;
        top: -20px;
        width: 25px;
        height: 25px;
        box-shadow: 6px 5px 9px -9px black;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        }

        .arrow.top:after {
        bottom: -20px;
        top: auto;
        }
    </style>

    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>

    <script type="text/javascript">
        function pageLoad() {
            var modalPopup = $find('mpe');
            modalPopup.add_shown(function () {
                modalPopup._backgroundElement.addEventListener("click", function () {
                    modalPopup.hide();
                });
            });
            var modalPopup2 = $find('mpe2');
            modalPopup2.add_shown(function () {
                modalPopup2._backgroundElement.addEventListener("click", function () {
                    modalPopup2.hide();
                });
            })
        };

        /* When the user clicks on the button, toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {

                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>

</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
        <div id="header">

        <div align="center">

            <asp:ScriptManager ID="ScriptMana" runat="server" />

            <ajax:AnimationExtender id="MyExtender" runat="server" TargetControlID="QuickMessagePanel">
                <Animations>
                <OnLoad>
                    <FadeIn Duration=".5" Fps="20" />
                </OnLoad>
                </Animations>
            </ajax:AnimationExtender>

            <ajax:ModalPopupExtender ID="DisplayQuickMessagePopUp" runat="server" BackgroundCssClass="modalBackground" DropShadow="false" PopupControlID="QuickMessagePanel" Enabled="True" TargetControlID="BtnQuickMessage" CancelControlID="BtnCancel"></ajax:ModalPopupExtender>

            <asp:Panel ID="QuickMessagePanel" style="border-radius: 10px;  display: none; padding: 18px; text-align: left; background-color: #FFFFFF; box-shadow:0 0 20px #444444; border: 2px solid #000000; width: 500px; min-height: 300px; overflow: auto;" runat="server">   

                <div style="text-align: left; padding: 10px 0px 0px 0px;">
            
                    <asp:Label ID="LblQueueName" runat="server" Text="Quick Message" Font-Size="20px" Font-Bold="true" /><br /><br />

                    <asp:Label ID="LblMessageInstructions" runat="server" Text="Use the box below to report any system issues or send a quick messge to the church administration." /><br /><br />

                    <asp:DropDownList ID="QuickMessageType" runat="server" CssClass="MediumDropDown" Width="240px">
                        <asp:ListItem Enabled="true" Text="Message District Administration" Value="Admin" Selected="True" />
                        <asp:ListItem Enabled="true" Text="System Support" Value="Support" />
                    </asp:DropDownList><br /><br />

                    <asp:TextBox ID="TxtQuickMessage" runat="server" TextMode="MultiLine" CssClass="MediumTxtBox" Width="400px" Height="140px" /><br /><br />
            
                    <asp:Button Id="BtnSendMessage" runat="server" Text="Send Message" CssClass="StandardButton" OnClick="BtnSendMessage_Click" />&nbsp;&nbsp;
                    <asp:Button Id="BtnCancel" runat="server" Text="Cancel" CssClass="StandardButton" OnClick="BtnCancel_Click" />&nbsp;&nbsp;

                </div>

            </asp:Panel>

            <div align="center" class="ContentmentHeaderSlim" style="height: 48px;">

                <div style="width: 100%; text-align: left;">

                    <div style="width: 20%; float: left; text-align: left;">

                        <div style="padding: 4px 0px 0px 8px;">
                            <asp:HyperLink ID="TakeMeHome" runat="server" NavigateUrl="#"><asp:Image ID="ContentmentHeader" runat="server" ImageUrl="~/Images/Header/ContentmentHeader.png" Height="40px" BorderWidth="0px" style="border: none;" /></asp:HyperLink>
                        </div>

                    </div>

                    <div style="width: 60%; float: left; text-align: center; padding: 8px 0px 0px 0px;">

                        <asp:TextBox ID="TxtSearch" runat="server" CssClass="SearchTextBox" Width="400px" Height="30px" placeholder="patient search" style="padding: 0px 0px 0px 6px; border: 1px solid #FFFFFF;" />

                    </div>

                    <div style="width: 20%; height: 48px; float: left; text-align: right;">

                        <div style="padding: 8px 8px 0px 0px;">

                            <asp:HyperLink ID="LnkTakeMeHome" runat="server" ToolTip="Take Me Home" NavigateUrl="#"><asp:Image ID="Image3" runat="server" ImageUrl="~/Images/Header/Home.png" BorderWidth="0px" Height="30px" /></asp:HyperLink>
                            
                            <img ID="BtnMyApps" onclick="myFunction()" alt="" class="dropbtn" runat="server" src="/Images/Header/MyApps.png" height="30" />
                            
                            <div id="myDropdown" class="dropdown-content">

                                <div style="text-align: center; margin: 0 auto; width: 100%;">
            
                                    <asp:DataList ID="MyAppsList" runat="server" Width="100%" BorderWidth="0px" ShowHeader="false" RepeatLayout="Flow" BorderColor="#FFFFFF">
                
                                        <ItemTemplate>

                                            <div style="text-align: center; width: 110px; float: left; padding: 0px 0px 10px 0px;">

                                                <asp:HyperLink ID="ContentmentLink" runat="server" NavigateUrl='<%#BuildAppUrl(Eval("txt_link"), Eval("ThisUniqueId"))%>' BorderWidth="0px" Visible="true"><asp:Image ID="ContentmentApp" runat="server" ImageUrl='<%#GetImageUrl(Eval("AppIcon"))%>' BorderWidth="0px" Width="110px" /></asp:HyperLink>
                    
                                            </div>

                                        </ItemTemplate>

                                        <ItemStyle HorizontalAlign="Center" />
                                        <AlternatingItemStyle HorizontalAlign="Center" />
                                                                    
                                    </asp:DataList>

                                </div>

                            </div>

                            <asp:ImageButton ID="BtnQuickMessage" OnClick="BtnQuickMessage_Click" runat="server" ToolTip="Quick Message" ImageUrl="~/Images/Header/Message.png" Height="30px" />
                            
                            <asp:HyperLink ID="LnkMySettings" runat="server" Visible="true" ToolTip="My Settings" NavigateUrl="~/Contentment/AreaAdmin/ManageMyProfile.aspx"><asp:Image ID="Image1" runat="server" ImageUrl="~/Images/Header/Settings.png" BorderWidth="0px" Height="30px" /></asp:HyperLink>
                            
                            <asp:HyperLink ID="LnkSignOut" runat="server" ToolTip="Sign Out" NavigateUrl="~/Contentment/ProcessLogout.aspx"><asp:Image ID="ImgSignOut" runat="server" ImageUrl="~/Images/Header/SignOut.png" BorderWidth="0px" Height="30px" /></asp:HyperLink>

                        </div>

                    </div>

                </div>

            </div>

            <div id="body">

                <div>

                    <div style="width: 100%; background-color: #FFFFFF; text-align: left; overflow-y: scroll; display: table; padding: 0px 0px 0px 0px;">

                        <div style="float: left; width: 15%; height: 100vh; min-width: 200px; background-color: #e8e8ec;">

                            <div style="padding: 0px 0px 0px 0px; width: 100%; text-align: center;">

                                <asp:ContentPlaceHolder id="AppLeftColumn" runat="server"></asp:ContentPlaceHolder>

                            </div>

                        </div>

                        <div style="float: left; width: 85%; height: 100vh; background-color: #ffffff;">

                            <div style="padding: 0px 0px 0px 0px;">

                                <asp:ContentPlaceHolder id="AppCenterColumn" runat="server"></asp:ContentPlaceHolder>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        </div>
        </div>
    </form>
</body>
</html>
