#title Common Lisp で css を書く時

Common Lisp で css を書く時に =#000= などどう書けばいいか悩んでいたけど、
バックスラッシュでエスケープすればいい、という結論にたどりついた。

そんなわけでやっと書けた。
https://github.com/quek/info.read-eval-print.css

<src lang="lisp">
(in-package :info.read-eval-print.css)

(with-output-to-string (*css-output*)
 (css
   `((\#foo :color \#ccc
            (.bar :margin 1px 2px 0 0 :font-size 12px))
     (a\:hover :color yellow))))
;;⇒ "#foo{color:#ccc;}
;;   #foo .bar{margin:1px 2px 0 0;font-size:12px;}
;;   a:hover{color:yellow;}"
</src>
