# This is an autogenerated file for dynamic methods in RecentComment
# Please rerun rake rails_rbi:models to regenerate.
# typed: strong

class RecentComment::Relation < ActiveRecord::Relation
  include RecentComment::NamedScope
  extend T::Generic
  Elem = type_member(fixed: RecentComment)
end

class RecentComment < ApplicationRecord
  extend T::Sig
  extend T::Generic
  extend RecentComment::NamedScope
  Elem = type_template(fixed: RecentComment)

  sig { returns(T.nilable(Integer)) }
  def character_class(); end

  sig { params(value: T.nilable(Integer)).void }
  def character_class=(value); end

  sig { returns(T.nilable(T.untyped)) }
  def character_name(); end

  sig { params(value: T.nilable(T.untyped)).void }
  def character_name=(value); end

  sig { returns(T.nilable(T.untyped)) }
  def character_realm(); end

  sig { params(value: T.nilable(T.untyped)).void }
  def character_realm=(value); end

  sig { returns(T.nilable(Integer)) }
  def comment_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def comment_id=(value); end

  sig { returns(T.nilable(DateTime)) }
  def created_at(); end

  sig { params(value: T.nilable(DateTime)).void }
  def created_at=(value); end

  sig { returns(T.nilable(String)) }
  def poster_name(); end

  sig { params(value: T.nilable(String)).void }
  def poster_name=(value); end

  sig { returns(T.nilable(Integer)) }
  def region(); end

  sig { params(value: T.nilable(Integer)).void }
  def region=(value); end

end


module RecentComment::NamedScope
  extend T::Sig

  sig { returns(RecentComment::Relation) }
  def all(); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(RecentComment::Relation) }
  def select(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(RecentComment::Relation) }
  def order(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(RecentComment::Relation) }
  def reorder(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(RecentComment::Relation) }
  def group(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(RecentComment::Relation) }
  def limit(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(RecentComment::Relation) }
  def offset(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(RecentComment::Relation) }
  def joins(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(RecentComment::Relation) }
  def left_joins(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(RecentComment::Relation) }
  def left_outer_joins(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(RecentComment::Relation) }
  def where(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(RecentComment::Relation) }
  def rewhere(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(RecentComment::Relation) }
  def preload(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(RecentComment::Relation) }
  def eager_load(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(RecentComment::Relation) }
  def includes(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(RecentComment::Relation) }
  def from(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(RecentComment::Relation) }
  def lock(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(RecentComment::Relation) }
  def readonly(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(RecentComment::Relation) }
  def extending(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(RecentComment::Relation) }
  def or(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(RecentComment::Relation) }
  def having(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(RecentComment::Relation) }
  def create_with(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(RecentComment::Relation) }
  def distinct(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(RecentComment::Relation) }
  def references(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(RecentComment::Relation) }
  def none(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(RecentComment::Relation) }
  def unscope(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(RecentComment::Relation) }
  def merge(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(RecentComment::Relation) }
  def except(*args, block); end

end
