[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=0
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=0
SymbolPlatform=0
UnitLibrary=0
UnitPlatform=0
UnitDeprecated=0
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Recorder 6
[Directories]
OutputDir=C:\Program Files (x86)\Recorder 6
UnitOutputDir=C:\localsource\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\Third Party\QBS Software\QRDesign;..\Third Party\QBS Software\QuickReport\quickrpt;..\Third Party\Kevin Boylan\VCLZip;..\Third Party\L David Baldwin\HTML Components\Package;..\Third Party\Peter Morris\Fast Strings\trunk;..\Third Party\IMCA Systems\Rapid Tree\Source;..\Third Party\Khaled Shagrouni\XP Menu;..\Third Party\Ecological Software Solutions\Shape Viewer Objects\SVO Delphi\Source;..\Third Party\Mike Shkolnik\SMExport\Sources;..\Third Party\Mike Shkolnik\SMImport\Sources;..\Third Party\Graticule
Packages=adortl;bdertl;dbrtl;dsnap;rtl;vcl;vclactnband;vcldb;vcljpg;vclx;InHouseAPI7;InHouse7;UnitLib7;InHouseDB7;RecorderAddin7;Extended3rdParty7;Jncc7;Qrpt7;Qrd7
Conditionals=madExcept
DebugSourceDirs=C:\Localsource\Recorder\Third Party\Mike Shkolnik\SMImport\Sources\;C:\Localsource\Recorder\Third Party\Mike Shkolnik\SMExport\Sources\
UsePackages=0
[Parameters]
RunParams=
HostApplication=d:\temp\nbn proj\splashloader.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=6
MinorVer=30
Release=0
Build=291
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=Dorset Software Services Ltd.
FileDescription=Recorder 6 Application
FileVersion=6.30.0.291
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=C:\Localsource\Recorder\Third Party\Mike Shkolnik\SMImport\Sources\;C:\Localsource\Recorder\Third Party\Mike Shkolnik\SMExport\Sources\
[HistoryLists\hlConditionals]
Count=1
Item0=madExcept
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=5
Item0=..\Third Party\QBS Software\QRDesign;..\Third Party\QBS Software\QuickReport\quickrpt;..\Third Party\Kevin Boylan\VCLZip;..\Third Party\L David Baldwin\HTML Components\Package;..\Third Party\Peter Morris\Fast Strings\trunk;..\Third Party\IMCA Systems\Rapid Tree\Source;..\Third Party\Khaled Shagrouni\XP Menu;..\Third Party\Ecological Software Solutions\Shape Viewer Objects\SVO Delphi\Source;..\Third Party\Mike Shkolnik\SMExport\Sources;..\Third Party\Mike Shkolnik\SMImport\Sources;..\Third Party\Graticule
Item1=..\Third Party\QBS Software\QRDesign;..\Third Party\QBS Software\QuickReport\quickrpt;..\Third Party\Kevin Boylan\VCLZip;..\Third Party\L David Baldwin\HTML Components\Package;..\Third Party\Peter Morris\Fast Strings\trunk;..\Third Party\IMCA Systems\Rapid Tree\Source;..\Third Party\Khaled Shagrouni\XP Menu;..\Third Party\Ecological Software Solutions\Shape Viewer Objects\SVO Delphi\Source;..\Third Party\Mike Shkolnik\SMExport\Sources;..\Third Party\Mike Shkolnik\SMImport\Sources;..\Third Party\Graticule;..\Third Party\Khaled Shagrouni\XP Menu\trunk
Item2=$(DELPHI)\Lib\Debug;..\Third Party\QBS Software\QRDesign;..\Third Party\QBS Software\QuickReport\quickrpt;..\Third Party\Kevin Boylan\VCLZip;..\Third Party\L David Baldwin\HTML Components\Package;..\Third Party\Peter Morris\Fast Strings\trunk;..\Third Party\IMCA Systems\Rapid Tree\Source;..\Third Party\Khaled Shagrouni\XP Menu;..\Third Party\Ecological Software Solutions\Shape Viewer Objects\SVO Delphi\Source;..\Third Party\Mike Shkolnik\SMExport\Sources;..\Third Party\Mike Shkolnik\SMImport\Sources;..\Third Party\Graticule;..\Third Party\Khaled Shagrouni\XP Menu\trunk
Item3=..\..\Third Party\QBS Software\QRDesign;..\..\Third Party\QBS Software\QuickReport\quickrpt;..\..\Third Party\Kevin Boylan\VCLZip;..\..\Third Party\L David Baldwin\HTML Components\Package;..\..\Third Party\Peter Morris\Fast Strings\trunk;..\..\Third Party\IMCA Systems\Rapid Tree\Source;..\..\Third Party\Khaled Shagrouni\XP Menu;..\..\Third Party\Ecological Software Solutions\Shape Viewer Objects\SVO Delphi\Source;..\..\Third Party\Mike Shkolnik\SMExport\Sources;..\..\Third Party\Mike Shkolnik\SMImport\Sources;..\..\Third Party\Graticule;..\..\Third Party\Khaled Shagrouni\XP Menu\trunk
Item4=$(DELPHI)\Lib\Debug;..\..\Third Party\QBS Software\QRDesign;..\..\Third Party\QBS Software\QuickReport\quickrpt;..\..\Third Party\Kevin Boylan\VCLZip;..\..\Third Party\L David Baldwin\HTML Components\Package;..\..\Third Party\Peter Morris\Fast Strings\trunk;..\..\Third Party\IMCA Systems\Rapid Tree\Source;..\..\Third Party\Khaled Shagrouni\XP Menu;..\..\Third Party\Ecological Software Solutions\Shape Viewer Objects\SVO Delphi\Source;..\..\Third Party\Mike Shkolnik\SMExport\Sources;..\..\Third Party\Mike Shkolnik\SMImport\Sources;..\..\Third Party\Graticule;..\..\Third Party\Khaled Shagrouni\XP Menu\trunk
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=C:\localsource\dcu
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=C:\Program Files (x86)\Recorder 6
