Daan Raman, Bjorn De Sutter, Bart Coppens, Stijn Volckaert, Koen De Bosschere, Pieter Danhieux, Erik Van Buggenhout
DNS Tunneling for Network Penetration
International Conference on Information Security and Cryptology, 
LNCS 7839, pages 65-77, Seoul, November 2012.
@inproceedings{ICISC12,
   author= {Raman, Daan and De Sutter, Bjorn and Coppens, Bart and Volckaert, Stijn and De Bosschere, Koen and Danhieux, Pieter and Van Buggenhout, Erik},
   title= {{DNS} Tunneling for Network Penetration},
   booktitle= {International Conference on Information Security and Cryptology (ICISC 2012)},
   year= {2012},
   month= {10},
   pages= {65--77},
   series = {LNCS},
   number = {7839}
}

