@book{mybook,
	author = {Jouko},
	title = {Test Book},
	publisher = {WSOY},
	year = {2009},
	volume = {III},
	series = {Tietous},
	address = {Kirjan osoite},
	edition = {Sininen},
	month = {4},
	note = {Notuska},
	key = {Kirja-avain}
}

@article{myarticle,
	author = {Jermu},
	title = {Test Article},
	year = {1999},
	volume = {3},
	month = {3},
	note = {Jopas},
	key = {Avain},
	journal = {Viljo},
	number = {15},
	pages = {58}
}

@inproceedings{myinproceedings,
	author = {Jeppe Jääkäri},
	title = {Hauskaa on},
	publisher = {WSOY},
	year = {2014},
	volume = {9},
	series = {4},
	address = {Unkari 15},
	month = {9},
	note = {Jaahas},
	key = {Avain2},
	pages = {2000},
	booktitle = {Kirjan nimi},
	editor = {Ellu Editoija},
	organization = {TKTL}
}

@article{Article1,
	author = {matti},
	title = {otsikko},
	year = {2008}
}