@Book{mybook,
	author = {Jouko},
	title = {Test Book},
	publisher = {WSOY},
	year = {2009},
        volume = {III},
        series = {Tietous},
        address = {Kirjan osoite},
        edition = {Sininen},
        month = {4},
        note = {Notuska},
        key = {Kirja-avain}
}

@Article{myarticle,
	author = {Jermu},
	title = {Test Article},
	journal = {Viljo},
	year = {1999},
        volume = {3},
        number = {15},
        pages = {58},
        month = {3},
        note = {Jopas},
        key = {Avain}
}

@Inproceedings{myinproceedings,
        author = {Jeppe Jääkäri},
        title = {Hauskaa on},
        booktitle = {Kirjan nimi},
        year = {2014},
        editor = {Ellu Editoija},
        volume = {9},
        series = {4},
        pages = {2000},
        address = {Unkari 15},
        month = {9},
        organization = {TKTL},
        publisher = {WSOY},
        note = {Jaahas},
        key = {Avain2}
}
