@article{kaga2009rice,
  title={Rice seeds as sources of endophytic bacteria},
  author={Kaga, Hiroko and Mano, Hironobu and Tanaka, Fumiko and Watanabe, Asuka and Kaneko, Satoshi and Morisaki, Hisao},
  journal={Microbes and environments},
  volume={24},
  number={2},
  pages={154--162},
  year={2009},
  publisher={Japanese Society of Microbial Ecology{\textperiodcentered} The Japanese Society of Soil Microbiology}
}

@article{hirsch2012s,
  title={Who's who in the plant root microbiome?},
  author={Hirsch, Penny R and Mauchline, Tim H},
  journal={Nature biotechnology},
  volume={30},
  number={10},
  pages={961},
  year={2012},
  publisher={Nature Publishing Group}
}


@article{nelson2018seed,
  title={The seed microbiome: Origins, interactions, and impacts},
  author={Nelson, Eric B},
  journal={Plant and Soil},
  volume={422},
  number={1-2},
  pages={7--34},
  year={2018},
  publisher={Springer}
}


@article{yeoh2017evolutionary,
  title={Evolutionary conservation of a core root microbiome across plant phyla along a tropical soil chronosequence},
  author={Yeoh, Yun Kit and Dennis, Paul G and Paungfoo-Lonhienne, Chanyarat and Weber, Lui and Brackin, Richard and Ragan, Mark A and Schmidt, Susanne and Hugenholtz, Philip},
  journal={Nature communications},
  volume={8},
  number={1},
  pages={215},
  year={2017},
  publisher={Nature Publishing Group}
}


@article{truyens2015bacterial,
  title={Bacterial seed endophytes: genera, vertical transmission and interaction with plants},
  author={Truyens, Sascha and Weyens, Nele and Cuypers, Ann and Vangronsveld, Jaco},
  journal={Environmental Microbiology Reports},
  volume={7},
  number={1},
  pages={40--50},
  year={2015},
  publisher={Wiley Online Library}
}


@article{rosshart2017wild,
  title={Wild mouse gut microbiota promotes host fitness and improves disease resistance},
  author={Rosshart, Stephan P and Vassallo, Brian G and Angeletti, Davide and Hutchinson, Diane S and Morgan, Andrew P and Takeda, Kazuyo and Hickman, Heather D and McCulloch, John A and Badger, Jonathan H and Ajami, Nadim J and others},
  journal={Cell},
  volume={171},
  number={5},
  pages={1015--1028},
  year={2017},
  publisher={Cell Press}
}


@article{kittelmann2013simultaneous,
  title={Simultaneous amplicon sequencing to explore co-occurrence patterns of bacterial, archaeal and eukaryotic microorganisms in rumen microbial communities},
  author={Kittelmann, Sandra and Seedorf, Henning and Walters, William A and Clemente, Jose C and Knight, Rob and Gordon, Jeffrey I and Janssen, Peter H},
  journal={PLoS One},
  volume={8},
  number={2},
  pages={e47879},
  year={2013},
  publisher={Public Library of Science}
}


@article{huttenhower2012structure,
  title={Structure, function and diversity of the healthy human microbiome},
  author={Huttenhower, Curtis and Gevers, Dirk and Knight, Rob and Abubucker, Sahar and Badger, Jonathan H and Chinwalla, Asif T and Creasy, Heather H and Earl, Ashlee M and FitzGerald, Michael G and Fulton, Robert S and others},
  journal={Nature},
  volume={486},
  number={7402},
  pages={207},
  year={2012},
  publisher={Nature Publishing Group}
}


@article{lundberg2012defining,
  title={Defining the core Arabidopsis thaliana root microbiome},
  author={Lundberg, Derek S and Lebeis, Sarah L and Paredes, Sur Herrera and Yourstone, Scott and Gehring, Jase and Malfatti, Stephanie and Tremblay, Julien and Engelbrektson, Anna and Kunin, Victor and Del Rio, Tijana Glavina and others},
  journal={Nature},
  volume={488},
  number={7409},
  pages={86},
  year={2012},
  publisher={Nature Publishing Group}
}


@article{mendes2011deciphering,
  title={Deciphering the rhizosphere microbiome for disease-suppressive bacteria},
  author={Mendes, Rodrigo and Kruijt, Marco and De Bruijn, Irene and Dekkers, Ester and van der Voort, Menno and Schneider, Johannes HM and Piceno, Yvette M and DeSantis, Todd Z and Andersen, Gary L and Bakker, Peter AHM and others},
  journal={Science},
  volume={332},
  number={6033},
  pages={1097--1100},
  year={2011},
  publisher={American Association for the Advancement of Science}
}


@article{pirozynski1975origin,
  title={The origin of land plants: a matter of mycotrophism},
  author={Pirozynski, KA and Malloch, DW},
  journal={Biosystems},
  volume={6},
  number={3},
  pages={153--164},
  year={1975},
  publisher={Elsevier}
}


@article{rodriguez2008stress,
  title={Stress tolerance in plants via habitat-adapted symbiosis},
  author={Rodriguez, Rusty J and Henson, Joan and Van Volkenburgh, Elizabeth and Hoy, Marshal and Wright, Leesa and Beckwith, Fleur and Kim, Yong-Ok and Redman, Regina S},
  journal={The ISME journal},
  volume={2},
  number={4},
  pages={404},
  year={2008},
  publisher={Nature Publishing Group}
}


@article{arnold2003fungal,
  title={Fungal endophytes limit pathogen damage in a tropical tree},
  author={Arnold, A Elizabeth and Mej{\'\i}a, Luis Carlos and Kyllo, Damond and Rojas, Enith I and Maynard, Zuleyka and Robbins, Nancy and Herre, Edward Allen},
  journal={Proceedings of the National Academy of Sciences},
  volume={100},
  number={26},
  pages={15649--15654},
  year={2003},
  publisher={National Acad Sciences}
}


@article{hosokawa2006strict,
  title={Strict host-symbiont cospeciation and reductive genome evolution in insect gut bacteria},
  author={Hosokawa, Takahiro and Kikuchi, Yoshitomo and Nikoh, Naruo and Shimada, Masakazu and Fukatsu, Takema},
  journal={PLoS biology},
  volume={4},
  number={10},
  pages={e337},
  year={2006},
  publisher={Public Library of Science}
}


@article{ohkuma2003termite,
  title={Termite symbiotic systems: efficient bio-recycling of lignocellulose},
  author={Ohkuma, M},
  journal={Applied microbiology and biotechnology},
  volume={61},
  number={1},
  pages={1--9},
  year={2003},
  publisher={Springer}
}


@article{lozupone2005unifrac,
  title={UniFrac: a new phylogenetic method for comparing microbial communities},
  author={Lozupone, Catherine and Knight, Rob},
  journal={Applied and environmental microbiology},
  volume={71},
  number={12},
  pages={8228--8235},
  year={2005},
  publisher={Am Soc Microbiol}
}


@article{wu1995molecular,
  title={Molecular-marker-facilitated investigation on the ability to stimulate N 2 fixation in the rhizosphere by irrigated rice plants},
  author={Wu, P and Zhang, G and Ladha, JK and McCouch, SR and Huang, N},
  journal={Theoretical and applied genetics},
  volume={91},
  number={8},
  pages={1177--1183},
  year={1995},
  publisher={Springer-Verlag}
}


@book{clements1916plant,
  title={Plant succession: an analysis of the development of vegetation},
  author={Clements, Frederic Edward},
  number={242},
  year={1916},
  publisher={Carnegie Institution of Washington}
}


@article{johnston2016bacterial,
  title={Bacterial populations in juvenile maize rhizospheres originate from both seed and soil},
  author={Johnston-Monje, David and Lundberg, Derek S and Lazarovits, George and Reis, Veronica M and Raizada, Manish N},
  journal={Plant and Soil},
  volume={405},
  number={1-2},
  pages={337--355},
  year={2016},
  publisher={Springer}
}

@article{johnston2014impact,
  title={Impact of swapping soils on the endophytic bacterial communities of pre-domesticated, ancient and modern maize},
  author={Johnston-Monje, David and Mousa, Walaa Kamel and Lazarovits, George and Raizada, Manish N},
  journal={BMC plant biology},
  volume={14},
  number={1},
  pages={233},
  year={2014},
  publisher={BioMed Central}
}


@article{gleason1926individualistic,
  title={The individualistic concept of the plant association},
  author={Gleason, Henry A},
  journal={Bulletin of the Torrey botanical club},
  pages={7--26},
  year={1926},
  publisher={JSTOR}
}


@article{correia2018should,
  title={Should I stay or should I go? Mycorrhizal plants are more likely to invest in long-distance seed dispersal than non-mycorrhizal plants},
  author={Correia, Marta and Heleno, Ruben and Vargas, Pablo and Rodr{\'\i}guez-Echeverr{\'\i}a, Susana},
  journal={Ecology letters},
  volume={21},
  number={5},
  pages={683--691},
  year={2018},
  publisher={Wiley Online Library}
}
