@article{landi2008gene,
  title={Gene expression signature of cigarette smoking and its role in lung adenocarcinoma development and survival},
  author={Landi, Maria Teresa and Dracheva, Tatiana and Rotunno, Melissa and Figueroa, Jonine D and Liu, Huaitian and Dasgupta, Abhijit and Mann, Felecia E and Fukuoka, Junya and Hames, Megan and Bergen, Andrew W and others},
  journal={PloS one},
  volume={3},
  number={2},
  pages={e1651},
  year={2008},
  publisher={Public Library of Science}
}

@article{subramanian2007lung,
  title={Lung cancer in never smokers: a review},
  author={Subramanian, Janakiraman and Govindan, Ramaswamy},
  journal={Journal of Clinical Oncology},
  volume={25},
  number={5},
  pages={561--570},
  year={2007},
  publisher={American Society of Clinical Oncology}
}

@article{ritchie2015limma,
  title={limma powers differential expression analyses for RNA-sequencing and microarray studies},
  author={Ritchie, Matthew E and Phipson, Belinda and Wu, Di and Hu, Yifang and Law, Charity W and Shi, Wei and Smyth, Gordon K},
  journal={Nucleic acids research},
  pages={gkv007},
  year={2015},
  publisher={Oxford Univ Press}
}

@article{falcon2007using,
  title={Using GOstats to test gene lists for GO term association},
  author={Falcon, Seth and Gentleman, Robert},
  journal={Bioinformatics},
  volume={23},
  number={2},
  pages={257--258},
  year={2007},
  publisher={Oxford Univ Press}
}

@article{tatsumoto1999human,
  title={Human ECT2 is an exchange factor for Rho GTPases, phosphorylated in G2/M phases, and involved in cytokinesis},
  author={Tatsumoto, Takashi and Xie, Xiaozhen and Blumenthal, Rayah and Okamoto, Isamu and Miki, Toru},
  journal={The Journal of cell biology},
  volume={147},
  number={5},
  pages={921--928},
  year={1999},
  publisher={Rockefeller Univ Press}
}

@article{mills1992expression,
  title={Expression of TTK, a novel human protein kinase, is associated with cell proliferation.},
  author={Mills, Gordon Brent and Schmandt, Rosemarie and McGill, Martha and Amendola, Antonella and Hill, Mary and Jacobs, Kathleen and May, Christopher and Rodricks, Anna-Marie and Campbell, Susan and Hogg, David},
  journal={Journal of Biological Chemistry},
  volume={267},
  number={22},
  pages={16000--16006},
  year={1992},
  publisher={ASBMB}
}

@article{liao1995cenp,
  title={CENP-F is a protein of the nuclear matrix that assembles onto kinetochores at late G2 and is rapidly degraded after mitosis.},
  author={Liao, H and Winkfein, RJ and Mack, G and Rattner, JB and Yen, TJ},
  journal={The Journal of cell biology},
  volume={130},
  number={3},
  pages={507--518},
  year={1995},
  publisher={Rockefeller Univ Press}
}

@article{lories1992differential,
  title={Differential expression of cell surface heparan sulfate proteoglycans in human mammary epithelial cells and lung fibroblasts.},
  author={Lories, Veerle and Cassiman, Jean-Jacques and Van den Berghe, Herman and David, Guido},
  journal={Journal of Biological Chemistry},
  volume={267},
  number={2},
  pages={1116--1122},
  year={1992},
  publisher={ASBMB}
}

@article{nishiyama1997cloning,
  title={Cloning and characterization of human CIRP (cold-inducible RNA-binding protein) cDNA and chromosomal assignment of the gene},
  author={Nishiyama, Hiroyuki and Higashitsuji, Hiroaki and Yokoi, Hiromichi and Itoh, Katsuhiko and Danno, Shozo and Matsuda, Tadashi and Fujita, Jun},
  journal={Gene},
  volume={204},
  number={1},
  pages={115--120},
  year={1997},
  publisher={Elsevier}
}

@article{boulay2012loss,
  title={Loss of Hypermethylated in Cancer 1 (HIC1) in breast cancer cells contributes to stress-induced migration and invasion through $\beta$-2 adrenergic receptor (ADRB2) misregulation},
  author={Boulay, Gaylor and Malaquin, Nicolas and Loison, Ingrid and Foveau, B{\'e}n{\'e}dicte and Van Rechem, Capucine and Rood, Brian R and Pourtier, Albin and Leprince, Dominique},
  journal={Journal of Biological Chemistry},
  volume={287},
  number={8},
  pages={5379--5389},
  year={2012},
  publisher={ASBMB}
}

@article{lories1992differential,
  title={Differential expression of cell surface heparan sulfate proteoglycans in human mammary epithelial cells and lung fibroblasts.},
  author={Lories, Veerle and Cassiman, Jean-Jacques and Van den Berghe, Herman and David, Guido},
  journal={Journal of Biological Chemistry},
  volume={267},
  number={2},
  pages={1116--1122},
  year={1992},
  publisher={ASBMB}
}

@article{lampe2004signatures,
  title={Signatures of environmental exposures using peripheral leukocyte gene expression: tobacco smoke},
  author={Lampe, Johanna W and Stepaniants, Sergey B and Mao, Mao and Radich, Jerald P and Dai, Hongyue and Linsley, Peter S and Friend, Stephen H and Potter, John D},
  journal={Cancer Epidemiology Biomarkers \& Prevention},
  volume={13},
  number={3},
  pages={445--453},
  year={2004},
  publisher={AACR}
}

@article{catsburg2014active,
  title={Active cigarette smoking and the risk of breast cancer: a cohort study},
  author={Catsburg, Chelsea and Kirsh, Victoria A and Soskolne, Colin L and Kreiger, Nancy and Rohan, Thomas E},
  journal={Cancer epidemiology},
  volume={38},
  number={4},
  pages={376--381},
  year={2014},
  publisher={Elsevier}
}

@article{superti1993complementary,
  title={Complementary DNA sequence and chromosomal mapping of a human proteoglycan-binding cell-adhesion protein (dermatopontin)},
  author={Superti-Furga, A and Rocchi, M and Sch{\"a}fer, BW and Gitzelmann, R},
  journal={Genomics},
  volume={17},
  number={2},
  pages={463--467},
  year={1993},
  publisher={Elsevier}
}

@article{thiesen2000isolation,
  title={Isolation of two novel human RhoGEFs, ARHGEF3 and ARHGEF4, in 3p13-21 and 2q22},
  author={Thiesen, Signe and K{\"u}bart, S and Ropers, H-H and Nothwang, HG},
  journal={Biochemical and biophysical research communications},
  volume={273},
  number={1},
  pages={364--369},
  year={2000},
  publisher={Elsevier}
}

@article{hou2011new,
  title={A new role of NUAK1: directly phosphorylating p53 and regulating cell proliferation},
  author={Hou, X and Liu, JE and Liu, W and Liu, CY and Liu, ZY and Sun, ZY},
  journal={Oncogene},
  volume={30},
  number={26},
  pages={2933--2942},
  year={2011},
  publisher={Nature Publishing Group}
}

@article{rezvani2008characterizing,
  title={Characterizing and optimizing immune responses to leukaemia antigens after allogeneic stem cell transplantation},
  author={Rezvani, Katayoun and Barrett, A John},
  journal={Best practice \& research Clinical haematology},
  volume={21},
  number={3},
  pages={437--453},
  year={2008},
  publisher={Elsevier}
}

@article{andres2008rps4y,
  title={RPS4Y gene family evolution in primates},
  author={Andr{\'e}s, Olga and Kellermann, Thomas and L{\'o}pez-Gir{\'a}ldez, Francesc and Rozas, Julio and Domingo-Roura, Xavier and Bosch, Montserrat},
  journal={BMC evolutionary biology},
  volume={8},
  number={1},
  pages={1},
  year={2008},
  publisher={BioMed Central}
}

@article{rosinski2008ddx3y,
  title={DDX3Y encodes a class I MHC--restricted HY antigen that is expressed in leukemic stem cells},
  author={Rosinski, Kellie V and Fujii, Nobuharu and Mito, Jeffrey K and Koo, Kevin KW and Xuereb, Suzanne M and Sala-Torra, Olga and Gibbs, James S and Radich, Jerald P and Akatsuka, Yoshiki and Van den Eynde, Beno{\^\i}t J and others},
  journal={Blood},
  volume={111},
  number={9},
  pages={4817--4826},
  year={2008},
  publisher={Am Soc Hematology}
}

@article{annibaldi2010glucose,
  title={Glucose metabolism in cancer cells},
  author={Annibaldi, Alessandro and Widmann, Christian},
  journal={Current Opinion in Clinical Nutrition \& Metabolic Care},
  volume={13},
  number={4},
  pages={466--470},
  year={2010},
  publisher={LWW}
}

@article{boneberg2009angiogenesis,
  title={Angiogenesis and lymphangiogenesis are downregulated in primary breast cancer},
  author={Boneberg, EM and Legler, DF and Hoefer, MM and {\"O}hlschlegel, C and Steininger, H and F{\"u}zesi, L and Beer, GM and Dupont-Lampert, V and Otto, F and Senn, HJ and others},
  journal={British journal of cancer},
  volume={101},
  number={4},
  pages={605--614},
  year={2009},
  publisher={Nature Publishing Group}
}

@Manual{MLInterfaces2016,
    title = {MLInterfaces: Uniform interfaces to R machine learning procedures for data in
Bioconductor containers},
    author = {Vince Carey and Robert Gentleman and Jess Mar and contributions from Jason Vertrees and Laurent Gatto},
    year = {2016},
    note = {R package version 1.52.0},
}
















