@article{vandenbosch2016estimating,
  author = {van den Bosch, Antal  and Bogers, Toine  and de Kunder, Maurice},
  title = {Estimating search engine index size variability: a 9-year longitudinal study.},
  journal = {Scientometrics},
  volume = {107},
  pages = {839-856},
  address = {Netherlands},
  year = {2016},
  doi = {10.1007/s11192-016-1863-z},
  url = {}
}

@techreport{cisco2017zettabyte,
  author = {Cisco},
  title = {The Zettabyte Era: Trends and Analysis},
  month = jun,
  year = {2017},
  url = {https://www.cisco.com/c/en/us/solutions/collateral/service-provider/visual-networking-index-vni/vni-hyperconnectivity-wp.html},
  howpublished = {Available on the World Wide Web at \url{https://www.cisco.com/c/en/us/solutions/collateral/service-provider/visual-networking-index-vni/vni-hyperconnectivity-wp.html}},
  type = {White paper},
  collection_description = {Cisco Visual Networking Index}
}

@ARTICLE{Benet2014-sp,
  title   = "{IPFS} -- content addressed, versioned, {{P2P}} file system",
  author  = "Benet, Juan",
  journal = "Computing Resources Repository",
  volume  = "arXi:1407.3561",
  year    =  2014,
  file    = "All Papers/B/Benet 2014 - IPFS - content addressed, versioned, P2P file system.pdf"
}

@INPROCEEDINGS{Confais2016-tl,
  title     = "Performance Analysis of Object Store Systems in a {Fog/Edge}
               Computing Infrastructures",
  booktitle = "2016 {IEEE} International Conference on Cloud Computing
               Technology and Science ({CloudCom})",
  author    = "Confais, B and Lebre, A and Parrein, B",
  pages     = "294-301",
  month     =  dec,
  year      =  2016,
  url       = "http://dx.doi.org/10.1109/CloudCom.2016.0055",
  file      = "All Papers/C/Confais et al. 2016 - Performance Analysis of Object Store Systems in a Fog - Edge Computing Infrastructures.pdf",
  doi       = "10.1109/CloudCom.2016.0055"
}

@MISC{Lundkvist2016-ki,
  title        = "An Introduction to {IPFS}",
  booktitle    = "Medium",
  author       = "Lundkvist, Christian and Lilic, John",
  month        =  feb,
  year         =  2016,
  url          = "https://medium.com/@ConsenSys/an-introduction-to-ipfs-9bba4860abd0",
  howpublished = "\url{https://medium.com/@ConsenSys/an-introduction-to-ipfs-9bba4860abd0}",
  file         = "All Papers/L/Lundkvist and Lilic 2016 - An Introduction to IPFS.pdf"
}

@MISC{Drake2015-zg,
  title        = "{HTTP} is obsolete. It's time for the distributed, permanent
                  web",
  booktitle    = "Neocities",
  author       = "Drake, Kyle",
  month        =  sep,
  year         =  2015,
  url          = "https://ipfs.io/ipfs/QmNhFJjGcMPqpuYfxL62VVB9528NXqDNMFXiqN5bgFYiZ1/its-time-for-the-permanent-web.html",
  howpublished = "\url{https://ipfs.io/ipfs/QmNhFJjGcMPqpuYfxL62VVB9528NXqDNMFXiqN5bgFYiZ1/its-time-for-the-permanent-web.html}",
  file         = "All Papers/D/Drake 2015 - HTTP is obsolete. It's time for the distributed, permanent web.pdf"
}

@MISC{Ogden2017-te,
  title        = "Dat Project",
  booktitle    = "Dat Project",
  author       = "Ogden, Max and Robinson, Danielle and Hand, Joe and McKelvey,
                  Karissa and Buus, Mathias",
  year         =  2017,
  url          = "https://datproject.org/",
  howpublished = "\url{https://datproject.org/}"
}

@INCOLLECTION{Dhillon2017-me,
  title     = "Unpacking {Ethereum}",
  booktitle = "Blockchain Enabled Applications",
  author    = "Dhillon, Vikram and Metcalf, David and Hooper, Max",
  publisher = "Apress, Berkeley, CA",
  pages     = "25-45",
  year      =  2017,
  url       = "https://link.springer.com/chapter/10.1007/978-1-4842-3081-7_4",
  file      = "All Papers/D/Dhillon et al. 2017 - Unpacking Ethereum.pdf",
  language  = "en",
  isbn      = "9781484230800, 9781484230817",
  doi       = "10.1007/978-1-4842-3081-7\_4"
}

@MISC{Lomas2016-zz,
  title        = "After a decade of {R\&D}, {MaidSafe's} decentralized network
                  opens for alpha testing",
  booktitle    = "{TechCrunch}",
  author       = "Lomas, Natasha",
  month        =  aug,
  year         =  2016,
  url          = "https://techcrunch.com/2016/08/12/after-a-decade-of-rd-maidsafes-decentralized-network-opens-for-alpha-testing/",
  howpublished = "\url{https://techcrunch.com/2016/08/12/after-a-decade-of-rd-maidsafes-decentralized-network-opens-for-alpha-testing/}",
  note         = "Accessed: 2017-10-17",
  file         = "All Papers/L/Lomas 2016 - After a decade of R&D, MaidSafe's decentralized network opens for alpha testing.pdf"
}

@MISC{Wilkinson2014-kj,
  title        = "Storj: A {Peer-to-Peer} Cloud Storage Network",
  author       = "Wilkinson, Shawn and Boshevski, Tome and Brandoff, Josh and
                  Buterin, Vitalik",
  publisher    = "Citeseer",
  year         =  2014,
  url          = "http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.693.785",
  howpublished = "WhitePaper",
  file         = "All Papers/W/Wilkinson et al. 2014 - Storj A Peer-to-Peer Cloud Storage Network.pdf"
}

@ARTICLE{Ali2016-ga,
  title     = "Bootstrapping trust in distributed systems with blockchains",
  author    = "Ali, Muneeb and Nelson, Jude and Shea, Ryan and Freedman,
               Michael J",
  journal   = "USENIX Magazine",
  publisher = "usenix.org",
  volume    =  41,
  number    =  3,
  year      =  2016,
  url       = "https://www.usenix.org/system/files/login/articles/login_fall16_10_ali.pdf",
  file      = "All Papers/A/Ali et al. 2016 - Bootstrapping trust in distributed systems with blockchains.pdf"
}

@ARTICLE{Clarke2002-sc,
  title     = "Protecting free expression online with {Freenet}",
  author    = "Clarke, I and Miller, S G and Hong, T W and Sandberg, O and
               Wiley, B",
  journal   = "IEEE Internet Computing",
  publisher = "ieeexplore.ieee.org",
  volume    =  6,
  number    =  1,
  pages     = "40-49",
  month     =  jan,
  year      =  2002,
  url       = "http://dx.doi.org/10.1109/4236.978368",
  file      = "All Papers/C/Clarke et al. 2002 - Protecting free expression online with Freenet.pdf",
  issn      = "1089-7801",
  doi       = "10.1109/4236.978368"
}

@BOOK{Zhang2013-eq,
  title     = "Distributed Hash Table: Theory, Platforms and Applications",
  author    = "Zhang, Hao and Wen, Yonggang and Xie, Haiyong and Yu, Nenghai",
  publisher = "Springer",
  series    = "SpringerBriefs in Computer Science",
  year      =  2013,
  url       = "https://link.springer.com/10.1007/978-1-4614-9008-1",
  file      = "All Papers/Z/Zhang et al. 2013 - Distributed Hash Table - Theory, Platforms and Applications.pdf",
  isbn      = "9781461490074",
  doi       = "10.1007/978-1-4614-9008-1"
}

@INPROCEEDINGS{Baumgart2007-xr,
  title     = "{S/Kademlia}: A practicable approach towards secure key-based
               routing",
  booktitle = "2007 {International Conference on Parallel and Distributed
               Systems}",
  author    = "Baumgart, I and Mies, S",
  publisher = "IEEE Press",
  pages     = "1-8",
  month     =  dec,
  year      =  2007,
  url       = "http://dx.doi.org/10.1109/ICPADS.2007.4447808",
  file      = "All Papers/B/Baumgart and Mies 2007 - S - Kademlia - A practicable approach towards secure key-based routing.pdf",
  issn      = "1521-9097",
  doi       = "10.1109/ICPADS.2007.4447808"
}

@INPROCEEDINGS{Maymounkov2002-lq,
  title      = "Kademlia: A {Peer-to-Peer} Information System Based on the
                {XOR} Metric",
  booktitle  = "{Peer-to-Peer Systems}",
  author     = "Maymounkov, Petar and Mazi\`{e}res, David",
  publisher  = "Springer",
  pages      = "53-65",
  series     = "Lecture Notes in Computer Science",
  month      =  mar,
  year       =  2002,
  url        = "https://link.springer.com/chapter/10.1007/3-540-45748-8_5",
  file       = "All Papers/M/Maymounkov and Mazières 2002 - Kademlia - A Peer-to-Peer Information System Based on the XOR Metric.pdf",
  language   = "en",
  conference = "International Workshop on Peer-to-Peer Systems",
  isbn       = "9783540441793, 9783540457480",
  doi        = "10.1007/3-540-45748-8\_5"
}
