@article{Love2014,
   author = {Love, M. I. and Huber, W. and Anders, S.},
   title = {Moderated estimation of fold change and dispersion for RNA-seq data with DESeq2},
   journal = {Genome Biol},
   volume = {15},
   number = {12},
   pages = {550},
   ISSN = {1474-760X (Electronic)
1474-7596 (Linking)},
   DOI = {10.1186/s13059-014-0550-8},
   url = {http://www.ncbi.nlm.nih.gov/pubmed/25516281},
   year = {2014},
   type = {Journal Article}
}

@article{Alexa2016,
   author = {Alexa, A. and Rahnenfuhrer, J.},
   title = {topGO: Enrichment Analysis for Gene Ontology},
   url = {http://bioconductor.org/packages/release/bioc/html/topGO.html},
   year = {2016},
   type = {R Package}
}

