@article{beech2014gene,
  title={Gene-expression differences in peripheral blood between lithium responders and non-responders in the Lithium Treatment-Moderate dose Use Study (LiTMUS)},
  author={Beech, RD and Leffert, JJ and Lin, A and Sylvia, LG and Umlauf, S and Mane, S and Zhao, H and Bowden, C and Calabrese, JR and Friedman, ES and others},
  journal={The pharmacogenomics journal},
  volume={14},
  number={2},
  pages={182},
  year={2014},
  publisher={Nature Publishing Group}
}


@Manual{illumina,
    title = {illuminaHumanv4.db: Illumina HumanHT12v4 annotation data (chip illuminaHumanv4)},
    author = {Mark Dunning and Andy Lynch and Matthew Eldridge},
    year = {2015},
    note = {R package version 1.26.0},
  }
  
@book{cellmolecularBio,
  author    = {Gerald Karp}, 
  title     = {Cell and Molecular Biology},
  publisher = {Wiley},
  year      = 2013,
  edition   = 7,
  month     = 2,
  isbn      = {978-1118301791}
}

@online{artigoLiti,
  author = {E. L. Schaeffer and G. M. Cardillo},
  title = {Efeitos do lítio sobre a proliferação e a migração de neuroblastos na via migratória rostral em camundongos adultos},
  year = 2013,
  url = {http://www.bv.fapesp.br/pt/bolsas/141983/efeitos-do-litio-sobre-a-proliferacao-e-a-migracao-de-neuroblastos-na-via-migratoria-rostral-em-camu/},
  urldate = {2017-06-10}
}

@book {mrochap.g.ferreira2017,
    author    = "M Rocha and P. G. Ferreira",
    title     = "ANÁLISE E EXPLORAÇÃO DE DADOS COM R",
    publisher = "FCA",
    year      = "2017",
    edition   = "first"
}