@Article{Guetlein2012,
  author =       "Martin Gütlein and Andreas Karwath and Stefan
                 Kramer",
  title =        "CheS-Mapper - Chemical Space Mapping and Visualization
                 in 3D",
  journal =      "Journal of Cheminformatics",
  volume =       "4",
  year =         "2012",
  number =       "1",
  pages =        "7",
  URL =          "http://www.jcheminf.com/content/4/1/7",
  DOI =          "10.1186/1758-2946-4-7",
  pubmedid =     "22424447",
  ISSN =         "1758-2946",
  abstract =     "Analyzing chemical datasets is a challenging task for
                 scientific researchers in the field of
                 chemoinformatics. It is important, yet difficult to
                 understand the relationship between the structure of
                 chemical compounds, their physico-chemical properties,
                 and biological or toxic effects. To that respect,
                 visualization tools can help to better comprehend the
                 underlying correlations. Our recently developed 3D
                 molecular viewer CheS-Mapper (Chemical Space Mapper)
                 divides large datasets into clusters of similar
                 compounds and consequently arranges them in 3D space,
                 such that their spatial proximity reflects their
                 similarity. The user can indirectly determine
                 similarity, by selecting which features to employ in
                 the process. The tool can use and calculate different
                 kind of features, like structural fragments as well as
                 quantitative chemical descriptors. These features can
                 be highlighted within CheS-Mapper, which aids the
                 chemist to better understand patterns and regularities
                 and relate the observations to established scientific
                 knowledge. As a final function, the tool can also be
                 used to select and export specific subsets of a given
                 dataset for further analysis.",
}

@Article{doi:10.1021/ci034207y,
  author =       "Andreas Bender and  Hamse Y. Mussa and Robert C.
                 Glen and Stephan Reiling",
  title =        "Molecular Similarity Searching Using Atom
                 Environments, Information-Based Feature Selection, and
                 a Naïve Bayesian Classifier",
  journal =      "Journal of Chemical Information and Computer
                 Sciences",
  volume =       "44",
  number =       "1",
  pages =        "170--178",
  year =         "2004",
  DOI =          "10.1021/ci034207y",
  note =         "PMID: 14741025",
  URL =          "http://dx.doi.org/10.1021/ci034207y",
  eprint =       "http://dx.doi.org/10.1021/ci034207y",
}

@Article{Maunz2013,
  DOI =          "10.3389/fphar.2013.00038",
  URL =          "http://dx.doi.org/10.3389/fphar.2013.00038",
  year =         "2013",
  publisher =    "Frontiers Media {SA}",
  volume =       "4",
  author =       "Andreas Maunz and Martin G{\"{u}}tlein and Micha
                 Rautenberg and David Vorgrimmler and Denis Gebele and
                 Christoph Helma",
  title =        "lazar: a modular predictive toxicology framework",
  journal =      "Frontiers in Pharmacology",
}

@Article{doi:10.1021/ci00057a005,
  author =       "David Weininger",
  title =        "SMILES, a chemical language and information system. 1.
                 Introduction to methodology and encoding rules",
  journal =      "Journal of Chemical Information and Computer
                 Sciences",
  volume =       "28",
  number =       "1",
  pages =        "31--36",
  year =         "1988",
  DOI =          "10.1021/ci00057a005",
  URL =          "http://dx.doi.org/10.1021/ci00057a005",
  eprint =       "http://dx.doi.org/10.1021/ci00057a005",
}

@Article{OBoyle2011,
  DOI =          "10.1186/1758-2946-3-33",
  URL =          "http://dx.doi.org/10.1186/1758-2946-3-33",
  year =         "2011",
  publisher =    "Springer Science and Business Media",
  volume =       "3",
  number =       "1",
  pages =        "33",
  author =       "Noel M OBoyle and Michael Banck and Craig A James and
                 Chris Morley and Tim Vandermeersch and Geoffrey R
                 Hutchison",
  title =        "Open Babel: An open chemical toolbox",
  journal =      "Journal of Cheminformatics",
}

@Article{mazzatorta08,
  author =       "Paolo Mazzatorta and Manuel Dominguez Estevez and
                 Myriam Coulet and Benoit Schilter",
  title =        "Modeling Oral Rat Chronic Toxicity",
  journal =      "Journal of Chemical Information and Modeling",
  volume =       "48",
  number =       "10",
  pages =        "1949--1954",
  year =         "2008",
  DOI =          "10.1021/ci8001974",
  note =         "PMID: 18803370",
  URL =          "http://dx.doi.org/10.1021/ci8001974",
  eprint =       "http://dx.doi.org/10.1021/ci8001974",
}

@Manual{pls,
  title =        "pls: Partial Least Squares and Principal Component
                 Regression",
  author =       "Bjørn-Helge Mevik and Ron Wehrens and Kristian Hovde
                 Liland",
  year =         "2015",
  note =         "R package version 2.5-0",
  URL =          "https://CRAN.R-project.org/package=pls",
}

@Article{Kuhn08,
  author =       "Max Kuhn",
  title =        "Building predictive models in R using the caret
                 package",
  journal =      "J. of Stat. Soft",
  year =         "2008",
}

@Article{Jeliazkova15,
  author =       "Nina Jeliazkova and Charalampos Chomenidis and Philip
                 Doganis and Bengt Fadeel and Roland Grafström and
                 Barry Hardy and Janna Hastings and Markus Hegi and
                 Vedrin Jeliazkov and Nikolay Kochev and Pekka Kohonen
                 and Cristian R. Munteanu and Haralambos Sarimveis and
                 Bart Smeets and Pantelis Sopasakis and Georgia Tsiliki
                 and David Vorgrimmler and Egon Willighagen",
  title =        "The eNanoMapper database for nanomaterial safety
                 information",
  journal =      "Beilstein J. Nanotechnol.",
  pages =        "1609–1634",
  number =       "6",
  year =         "2015",
  DOI =          "doi:10.3762/bjnano.6.165",
}

@TechReport{Fowler2011,
  author =       "B. Fowler and S. Savage and B. Mendez",
  year =         "2011",
  title =        "White paper: Protecting public health in the 21st
                 century: the case for computational toxicology",
  institution =  "ICF International, Inc.icfi.com.",
}

@Article{Cotterill2008,
  author =       "Cotterill, J.V. and Chaudry, M.Q. and Mattews, W. and R.
                 W. Watkins",
  year =         "2008",
  title =        "In silico assessment of toxicity of heat-generated
                 food contaminants",
  journal =      "Food Chemical Toxicology",
  number =       "46(6)",
  pages =        "1905--1918",
}

@Article{Grob2006,
  author =       "Grob, K. and Biedermann, M. and Scherbaum, E. and Roth, M.
                 and K. Rieger",
  year =         "2006",
  title =       "Food contamination with organic materials in
                 perspective: packaging materials as the largest and
                 least controlled source? A view focusing on the
                 European situation",
  journal =      "Crit. Rev. Food. Sci. Nutr.",
  number =       "46",
  pages =        "529--35",
  DOI =          "10.1080/10408390500295490",
}

@Article{LoPiparo2011,
  author =       "Lo Piparo, E. and Worth, A. and Manibusan, A. and Yang, C. and
                 Schilter, B. and Mazzatorta, P. and Jacobs, M.N. and
                 Steinkelner, H. and L. Mohimont",
  year =         "2011",
  title =        "Use of Computational tools in the field of food
                 safety",
  journal =      "Regulatory Toxicology and Pharmacology",
  number =       "60(3)",
  pages =        "354--362",
}

@Article{LoPiparo2014,
  author =       "Lo Piparo, E. and Maunz, A. and Helma, C. and Vorgrimmler, D. and Schilter, B.",
  year =         "2014",
  title =        "Automated and reproducible read-across like models for
                 predicting carcinogenic potency",
  journal =      "Regulatory Toxicology and Pharmacology",
  number =       "70",
  pages =        "370--378",
}

@Article{Schilter2014,
  author =       "Schilter, B. and Benigni, R. and Boobis, A. and Chiodini, A. and
                 Cockburn, A. and Cronin, M.T. and Lo Piparo, E. and Modi, S. and
                 Thiel A. and A. Worth",
  title =        "Establishing the level of safety concern for chemicals
                 in food without the need for toxicity testing",
  year =         "2014",
  journal =      "Regulatory Toxicology and Pharmacology",
  number =       "68",
  pages =        "275--298",
}

@Article{Stanton2016,
  author =       "Stanton, K. and F.H. Krusezewski",
  year =         "2016",
  title =        "Quantifying the benefits of using read-across and in
                 silico techniques to fullfill hazard data requirements
                 for chemical categories",
  journal =      "Regulatory Toxicology and Pharmacology",
  number =       "81",
  pages =        "250--259",
  DOI =          "10.1016/j-yrtph.2016.09.004.",
}

@Article{Zarn2011,
  author =       "Zarn, J.A. and B.E. Engeli and J.R. Schlatter",
  year =         "2011",
  title =        "Study parameters influencing {NOAEL} and {LOAEL} in
                 toxicity feeding studies for pesticides: exposure
                 duration versus dose decrement, dose spacing, group
                 size and chemical class",
  journal =      "Regul. Toxicol. Pharmacol.",
  number =       "61",
  pages =        "243--250",
}

@Article{Zarn2013,
  author =       "J.A. Zarn and B.E. Engeli and J.R. Schlatter",
  year =         "2013",
  title =        "Characterization of the dose decrement in regulatory
                 rat pesticide toxicity feeding studies",
  journal =      "Regul. Toxicol. Pharmacol.",
  number =       "67",
  pages =        "215--220",
}

@Article{EFSA2016,
  author =       {EFSA},
  year =         "2016",
  title =        "Guidance on the establishment of the residue
                  definition for dietary assessment: {EFSA} panel on Plant
                  Protect Products and their Residues ({PPR})",
  journal =      "EFSA Journal",
  number =       "14",
  pages =        "1--12",
}

@TechReport{ECHA2008,
  author =       "{ECHA}",
  year =         "2008",
  title =        "Guidance on information requirements and chemical
                  safety assessment, Chapter R.6: {QSARs} and grouping of
                 chemicals",
  institution =  "ECHA",
}

@Misc{EFSA2014,
  author =       "{EFSA}",
  year =         "2014",
  title =        "Rapporteur Member State assessment reports submitted
                 for the {EU} peer review of active substances used in
                 plant protection products",
  URL =          "http://dar.efsa.europa.eu/dar-web/provision",
  note =         "accessed 8.1.2015",
}

@Misc{HealthCanada2016,
  author =       "{Health Canada}",
  year =         "2016",
  URL =          "https://www.canada.ca/en/health-canada/services/chemical-substances/chemicals-management-plan.html",
}

@InCollection{OECD2015,
  author =       "{OECD}",
  year =         "2015",
  title =        "Fundamental and guiding principles for {(Q)SAR} analysis
                 of chemicals carcinogens with mechanistic
                 considerations Monograph 229 {ENV/JM/MONO(2015)46}",
  chapter =      "229",
  booktitle =    "Series on Testing and Assessment No 229",
}

@InCollection{Schilter2013,
  author =       "Schilter, B. and Constable, A. and Perrin, I.",
  title =        "Naturally occurring toxicants of plant origin: risk
                 assessment and management considerations",
  year =         "2013",
  booktitle =    "Food Safety Management: a practical guide for
                 industry",
  chapter =      "3",
  editor =       "Y. Motarjemi",
  publisher =    "Elsevier",
  pages =        "45--57",
}

@Misc{EPA2011,
  title =        "Fact Sheets on New Active Ingredients",
  author =       "{US EPA}",
  year =         "2011",
  note =         "this database was not further maintained by US EPA.
                 Only data used until 27.11.2014, accessed 27.4.11
                 A.D.",
}

@TechReport{WHO2011,
  author =       "WHO",
  year =         "2011",
  title =        "Joint {FAO/WHO} Meeting on Pesticide Residues ({JMPR})
                 publications",
  URL =          "http://www.who.int/foodsafety/publications/jmpr-monographs/en/",
  note =         "accessed 20.3.15 A.D.",
}
