@book{higginbotham2015clojure,
  title={Clojure for the Brave and True: Learn the Ultimate Language and Become a Better Programmer},
  author={Higginbotham, D.},
  isbn={9781593275914},
  lccn={2015014205},
  url={https://books.google.com.br/books?id=mQLPCgAAQBAJ},
  year={2015},
  publisher={No Starch Press, Incorporated}
}

@misc{noauthor_bliki:_nodate,
	title = {bliki: {CQRS}},
	shorttitle = {bliki},
	url = {https://martinfowler.com/bliki/CQRS.html},
	abstract = {CQRS (Command Query Responsibility Segregation) is the notion that you can use a different model to update information than the model you use to read information},
	urldate = {2017-03-27TZ},
	journal = {martinfowler.com}
}

@misc{noauthor_event_2016,
	title = {Event sourcing, {CQRS}, stream processing and {Apache} {Kafka}: {What}’s the connection?},
	shorttitle = {Event sourcing, {CQRS}, stream processing and {Apache} {Kafka}},
	url = {https://www.confluent.io/blog/event-sourcing-cqrs-stream-processing-apache-kafka-whats-connection/},
	abstract = {Event sourcing as an application architecture pattern is rising in popularity. Event sourcing involves modeling the state changes made by applications as an immutable sequence or “log” of events. Instead …},
	urldate = {2017-03-27TZ},
	journal = {Confluent},
	month = sep,
	year = {2016}
}

@book{betts2013exploring,
  title={Exploring CQRS and Event Sourcing: A Journey Into High Scalability, Availability and Maintainability with Windows Azure},
  author={Betts, D. and Dominguez, J. and Melnik, G. and Simonazzi, F. and Subramanian, M. and Young, G.},
  isbn={9781621140160},
  url={https://books.google.com.br/books?id=DeZUmAEACAAJ},
  year={2013},
  publisher={Microsoft Developer Guidance}
}

@book{vohra2016kubernetes,
  title={Kubernetes microservices with Docker},
  author={Vohra, Deepak},
  year={2016},
  publisher={Apress}
}

@book{millett2015patterns,
  title={Patterns, Principles and Practices of Domain-Driven Design},
  author={Millett, S.},
  isbn={9781118714706},
  url={https://books.google.com.br/books?id=iefGBwAAQBAJ},
  year={2015},
  publisher={Wiley}
}

@article{DBLP:journals/corr/PotvinNLNC15,
  author    = {Pascal Potvin and
               Mahdy Nabaee and
               Fabrice Labeau and
               Kim Khoa Nguyen and
               Mohamed Cheriet},
  title     = {Micro Service Cloud Computing Pattern for Next Generation Networks},
  journal   = {CoRR},
  volume    = {abs/1507.06858},
  year      = {2015},
  url       = {http://arxiv.org/abs/1507.06858},
  timestamp = {Sun, 02 Aug 2015 18:42:02 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/PotvinNLNC15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@book{sotnikov2016web,
  title={Web Development with Clojure: Build Bulletproof Web Apps with Less Code},
  author={Sotnikov, D.},
  isbn={9781680500820},
  series={Pragmatic Programmers},
  url={https://books.google.com.br/books?id=jzvRsgEACAAJ},
  year={2016},
  publisher={Pragmatic Bookshelf}
}
