
@article{siegel2014colorectal,
  title="{Colorectal cancer statistics, 2014}",
  author={Siegel, Rebecca and DeSantis, Carol and Jemal, Ahmedin},
  journal={CA: a cancer journal for clinicians},
  volume={64},
  number={2},
  pages={104--117},
  year={2014},
  publisher={Wiley Online Library}
}


@article{centers2013vital,
  title={Vital signs: colorectal cancer screening test use--United States, 2012.},
  author="{Centers for Disease Control and Prevention}",
  journal={MMWR. Morbidity and mortality weekly report},
  volume={62},
  number={44},
  pages={881},
  year={2013}
}

@article{hsia2000importance,
  title="{The importance of health insurance as a determinant of cancer screening: evidence from the Women's Health Initiative}",
  author={Hsia, Judith and Kemper, Elizabeth and Kiefe, Catarina and Zapka, Jane and Sofaer, Shoshanna and Pettinger, Mary and Bowen, Deborah and Limacher, Marian and Lillington, Linda and Mason, Ellen and others},
  journal={Preventive medicine},
  volume={31},
  number={3},
  pages={261--270},
  year={2000},
  publisher={Elsevier}
}

@article{jones2010barriers,
  title="{Patient-reported barriers to colorectal cancer screening: a mixed-methods analysis}",
  author={Jones, Resa M and Devers, Kelly J and Kuzel, Anton J and Woolf, Steven H},
  journal={American journal of preventive medicine},
  volume={38},
  number={5},
  pages={508--516},
  year={2010},
  publisher={Elsevier}
}

@article{bibbins2016screening,
  title={Screening for colorectal cancer: US Preventive Services Task Force recommendation statement},
  author={Bibbins-Domingo, Kirsten and Grossman, David C and Curry, Susan J and Davidson, Karina W and Epling, John W and Garc{\'\i}a, Francisco AR and Gillman, Matthew W and Harper, Diane M and Kemper, Alex R and Krist, Alex H and others},
  journal={JAMA},
  volume={315},
  number={23},
  pages={2564--2575},
  year={2016},
  publisher={American Medical Association}
}

@article{hundt2009comparative,
  title="{Comparative evaluation of immunochemical fecal occult blood tests for colorectal adenoma detection}",
  author={Hundt, Sabrina and Haug, Ulrike and Brenner, Hermann},
  journal={Annals of Internal Medicine},
  volume={150},
  number={3},
  pages={162--169},
  year={2009},
  publisher={Am Coll Physicians}
}

@article{imperiale2014multitarget,
  title="{Multitarget stool DNA testing for colorectal-cancer screening}",
  author={Imperiale, Thomas F and Ransohoff, David F and Itzkowitz, Steven H and Levin, Theodore R and Lavin, Philip and Lidgard, Graham P and Ahlquist, David A and Berger, Barry M},
  journal={New England Journal of Medicine},
  volume={370},
  number={14},
  pages={1287--1297},
  year={2014},
  publisher={Mass Medical Soc}
}

@article{zeller2014potential,
  title="{Potential of fecal microbiota for early-stage detection of colorectal cancer}",
  author={Zeller, Georg and Tap, Julien and Voigt, Anita Y and Sunagawa, Shinichi and Kultima, Jens Roat and Costea, Paul I and Amiot, Aur{\'e}lien and B{\"o}hm, J{\"u}rgen and Brunetti, Francesco and Habermann, Nina and others},
  journal={Molecular systems biology},
  volume={10},
  number={11},
  pages={766},
  year={2014},
  publisher={EMBO Press}
}

@article{yu2015metagenomic,
  title={Metagenomic analysis of faecal microbiome as a tool towards targeted non-invasive biomarkers for colorectal cancer},
  author={Yu, Jun and Feng, Qiang and Wong, Sunny Hei and Zhang, Dongya and yi Liang, Qiao and Qin, Youwen and Tang, Longqing and Zhao, Hui and Stenvang, Jan and Li, Yanli and others},
  journal={Gut},
  pages={gutjnl--2015},
  year={2015},
  publisher={BMJ Publishing Group Ltd and British Society of Gastroenterology}
}

@article{zackular2014human,
  title="{The human gut microbiome as a screening tool for colorectal cancer}",
  author={Zackular, Joseph P and Rogers, Mary AM and Ruffin, Mack T and Schloss, Patrick D},
  journal={Cancer Prevention Research},
  volume={7},
  number={11},
  pages={1112--1121},
  year={2014},
  publisher={AACR}
}

@article{baxter2016microbiota,
  title="{Microbiota-based model improves the sensitivity for detecting colonic lesions}",
  author={Baxter, Nielson T and Ruffin, Mack T and Rogers, Mary AM and Schloss, Patrick D},
  journal={Genome Medicine},
  volume={8},
  number={37},
  pages={1--10},
  year={2016},
  publisher={BMC}
}

@article{miseq,
  title="{Development of a dual-index sequencing strategy and curation pipeline for analyzing amplicon sequence data on the MiSeq Illumina sequencing platform}",
  author={Kozich, James J and Westcott, Sarah L and Baxter, Nielson T and Highlander, Sarah K and Schloss, Patrick D},
  journal={Applied and environmental microbiology},
  volume={79},
  number={17},
  pages={5112--5120},
  year={2013},
  publisher={Am Soc Microbiol}
}

@article{mothur,
  title="{Introducing mothur: open-source, platform-independent, community-supported software for describing and comparing microbial communities}",
  author={Schloss, Patrick D and Westcott, Sarah L and Ryabin, Thomas and Hall, Justine R and Hartmann, Martin and Hollister, Emily B and Lesniewski, Ryan A and Oakley, Brian B and Parks, Donovan H and Robinson, Courtney J and others},
  journal={Applied and environmental microbiology},
  volume={75},
  number={23},
  pages={7537--7541},
  year={2009},
  publisher={Am Soc Microbiol}
}

@article{wang2007naive,
  title={Naive Bayesian classifier for rapid assignment of rRNA sequences into the new bacterial taxonomy},
  author={Wang, Qiong and Garrity, George M and Tiedje, James M and Cole, James R},
  journal={Applied and environmental microbiology},
  volume={73},
  number={16},
  pages={5261--5267},
  year={2007},
  publisher={Am Soc Microbiol}
}

@article{calle2011auc,
  title="{AUC-RF: A new strategy for genomic profiling with random forest}",
  author={Calle, M Luz and Urrea, Victor and Boulesteix, A-L and Malats, Nuria},
  journal={Human heredity},
  volume={72},
  number={2},
  pages={121--132},
  year={2011},
  publisher={Karger Publishers}
}

@article{delong1988comparing,
  title="{Comparing the areas under two or more correlated receiver operating characteristic curves: a nonparametric approach}",
  author={DeLong, Elizabeth R and DeLong, David M and Clarke-Pearson, Daniel L},
  journal={Biometrics},
  pages={837--845},
  year={1988},
  publisher={JSTOR}
}

@article{robin2011proc,
  title="{pROC: an open-source package for R and S+ to analyze and compare ROC curves}",
  author={Robin, Xavier and Turck, Natacha and Hainard, Alexandre and Tiberti, Natalia and Lisacek, Fr{\'e}d{\'e}rique and Sanchez, Jean-Charles and M{\"u}ller, Markus},
  journal={BMC bioinformatics},
  volume={12},
  number={1},
  pages={1},
  year={2011},
  publisher={BioMed Central}
}

@article{yue2005similarity,
  title={A similarity measure based on species proportions},
  author={Yue, Jack C and Clayton, Murray K},
  journal={Communications in Statistics-Theory and Methods},
  volume={34},
  number={11},
  pages={2123--2131},
  year={2005},
  publisher={Taylor \& Francis}
}

@article{warren2013co,
  title="{Co-occurrence of anaerobic bacteria in colorectal carcinomas}",
  author={Warren, Ren{\'e} L and Freeman, Douglas J and Pleasance, Stephen and Watson, Peter and Moore, Richard A and Cochrane, Kyla and Allen-Vercoe, Emma and Holt, Robert A},
  journal={Microbiome},
  volume={1},
  number={1},
  pages={16},
  year={2013},
  publisher={BioMed Central Ltd}
}


@article{salter2014reagent,
  title={Reagent and laboratory contamination can critically impact sequence-based microbiome analyses},
  author={Salter, Susannah J and Cox, Michael J and Turek, Elena M and Calus, Szymon T and Cookson, William O and Moffatt, Miriam F and Turner, Paul and Parkhill, Julian and Loman, Nicholas J and Walker, Alan W},
  journal={BMC biology},
  volume={12},
  number={1},
  pages={87},
  year={2014},
  publisher={BioMed Central Ltd}
}

@article{walker201516s,
  title={16S rRNA gene-based profiling of the human infant gut microbiota is strongly influenced by sample processing and PCR primer choice},
  author={Walker, Alan W and Martin, Jennifer C and Scott, Paul and Parkhill, Julian and Flint, Harry J and Scott, Karen P},
  journal={Microbiome},
  volume={3},
  number={1},
  pages={1},
  year={2015},
  publisher={BioMed Central}
}

@article{sinha2015collecting,
  title={Collecting Fecal Samples for Microbiome Analyses in Epidemiology Studies},
  author={Sinha, Rashmi and Chen, Jun and Amir, Amnon and Vogtmann, Emily and Inman, Kristin S and Flores-Munguia, Roberto and Sampson, Joshua N and Knight, Rob and Chia, Nicholas and others},
  journal={Cancer Epidemiology Biomarkers \& Prevention},
  pages={cebp--0951},
  year={2015},
  publisher={AACR}
}
