@article{bokulich2014microbial,
  title={Microbial biogeography of wine grapes is conditioned by cultivar, vintage, and climate},
  author={Bokulich, Nicholas A and Thorngate, John H and Richardson, Paul M and Mills, David A},
  journal={Proceedings of the National Academy of Sciences},
  volume={111},
  number={1},
  pages={E139--E148},
  year={2014},
  publisher={National Acad Sciences}
}

@article{sapkota2015host,
  title={Host genotype is an important determinant of the cereal phyllosphere mycobiome},
  author={Sapkota, Rumakanta and Knorr, Kamilla and J{\o}rgensen, Lise Nistrup and O'Hanlon, Karen A and Nicolaisen, Mogens},
  journal={New Phytologist},
  volume={207},
  number={4},
  pages={1134--1144},
  year={2015},
  publisher={Wiley Online Library}
}

@article{sapkota2017spatiotemporal,
  title={Spatiotemporal Variation and Networks in the Mycobiome of the Wheat Canopy},
  author={Sapkota, Rumakanta and J{\o}rgensen, Lise N and Nicolaisen, Mogens},
  journal={Frontiers in plant science},
  volume={8},
  year={2017},
  publisher={Frontiers Media SA}
}


@article{edgar2017accuracy,
  title={Accuracy of microbial community diversity estimated by closed-and open-reference OTUs},
  author={Edgar, Robert C},
  journal={PeerJ},
  volume={5},
  pages={e3889},
  year={2017},
  publisher={PeerJ Inc.}
}

@article{lamanna2017plant,
  title={Plant diversity increases with the strength of negative density dependence at the global scale},
  author={LaManna, Joseph A and Mangan, Scott A and Alonso, Alfonso and Bourg, Norman A and Brockelman, Warren Y and Bunyavejchewin, Sarayudh and Chang, Li-Wan and Chiang, Jyh-Min and Chuyong, George B and Clay, Keith and others},
  journal={Science},
  volume={356},
  number={6345},
  pages={1389--1392},
  year={2017},
  publisher={American Association for the Advancement of Science}
}

@inproceedings{gansner2008efficient,
  title={Efficient Node Overlap Removal Using a Proximity Stress Model.},
  author={Gansner, Emden R and Hu, Yifan},
  booktitle={Graph Drawing},
  volume={5417},
  pages={206--217},
  year={2008},
  organization={Springer}
}

@article{de1996biological,
  title={Biological nitrogen fixation in Azospirillum strain-maize genotype associations as evaluated by the 15N isotope dilution technique},
  author={de Salamone, IE Garcia and D{\"o}bereiner, J and Urquiaga, S and Boddey, RM},
  journal={Biology and Fertility of Soils},
  volume={23},
  number={3},
  pages={249--256},
  year={1996},
  publisher={Springer}
}

@article{de1996maize,
  title={Maize genotype effects on the response to Azospirillum inoculation},
  author={de Salomone, I Garc{\'\i}a and D{\"o}bereiner, J},
  journal={Biology and fertility of soils},
  volume={21},
  number={3},
  pages={193--196},
  year={1996},
  publisher={Springer}
}

@article{wu1995molecular,
  title={Molecular-marker-facilitated investigation on the ability to stimulate N2 fixation in the rhizosphere by irrigated rice plants},
  author={Wu, P and Zhang, G and Ladha, JK and McCouch, SR and Huang, N},
  journal={Theoretical and applied genetics},
  volume={91},
  number={8},
  pages={1177--1183},
  year={1995},
  publisher={Springer}
}

@incollection{boddey1995n2,
  title={N2 fixation in sugar cane: the role of Acetobacter diazotrophicus},
  author={Boddey, RM and Reis, VM and Urquiaga, S and Da Silva, LG and Reis, FB and Baldani, JI and Dobereiner, J},
  booktitle={Nitrogen Fixation: Fundamentals and Applications},
  pages={641--646},
  year={1995},
  publisher={Springer}
}

@article{sevilla2000genetic,
  title={Genetic analysis of nitrogen fixation and plant-growth stimulating properties of Acetobacter diazotrophicus, an endophyte of sugarcane.},
  author={Sevilla, M and Kennedy, C and others},
  journal={Prokaryotic nitrogen fixation: a model system for the analysis of a biological process.},
  pages={737--760},
  year={2000},
  publisher={Horizon Scientific Press}
}

@article{sevilla1998contributions,
  title={Contributions of the bacterial endophyte Acetobacter diazotrophicus to sugarcane nutrition: a preliminary study},
  author={Sevilla, M and De Oliveira, A and Baldani, I and Kennedy, C},
  journal={Symbiosis},
  volume={25},
  number={1-3},
  pages={181--191},
  year={1998},
  publisher={Balaban}
}

@article{wu1995molecular,
  title={Molecular-marker-facilitated investigation on the ability to stimulate N2 fixation in the rhizosphere by irrigated rice plants},
  author={Wu, P and Zhang, G and Ladha, JK and McCouch, SR and Huang, N},
  journal={Theoretical and applied genetics},
  volume={91},
  number={8},
  pages={1177--1183},
  year={1995},
  publisher={Springer}
}

@article{bokulich2014microbial,
  title={Microbial biogeography of wine grapes is conditioned by cultivar, vintage, and climate},
  author={Bokulich, Nicholas A and Thorngate, John H and Richardson, Paul M and Mills, David A},
  journal={Proceedings of the National Academy of Sciences},
  volume={111},
  number={1},
  pages={E139--E148},
  year={2014},
  publisher={National Acad Sciences}
}

@article{reinhold2011living,
  title={Living inside plants: bacterial endophytes},
  author={Reinhold-Hurek, Barbara and Hurek, Thomas},
  journal={Current opinion in plant biology},
  volume={14},
  number={4},
  pages={435--443},
  year={2011},
  publisher={Elsevier}
}

@article{james2002infection,
  title={Infection and colonization of rice seedlings by the plant growth-promoting bacterium Herbaspirillum seropedicae Z67},
  author={James, Euan K and Gyaneshwar, Prasad and Mathan, Natarajan and Barraquio, Wilfredo L and Reddy, Pallavolu M and Iannetta, Pietro PM and Olivares, Fabio L and Ladha, Jagdish K},
  journal={Molecular Plant-Microbe Interactions},
  volume={15},
  number={9},
  pages={894--906},
  year={2002},
  publisher={Am Phytopath Society}
}

@article{james2000nitrogen,
  title={Nitrogen fixation in endophytic and associative symbiosis},
  author={James, EK},
  journal={Field crops research},
  volume={65},
  number={2},
  pages={197--209},
  year={2000},
  publisher={Elsevier}
}

@article{bulgarelli2012revealing,
  title={Revealing structure and assembly cues for Arabidopsis root-inhabiting bacterial microbiota},
  author={Bulgarelli, Davide and Rott, Matthias and Schlaeppi, Klaus and van Themaat, Emiel Ver Loren and Ahmadinejad, Nahal and Assenza, Federica and Rauf, Philipp and Huettel, Bruno and Reinhardt, Richard and Schmelzer, Elmon and others},
  journal={Nature},
  volume={488},
  number={7409},
  pages={91--95},
  year={2012},
  publisher={Nature Research}
}

@article{lundberg2012defining,
  title={Defining the core Arabidopsis thaliana root microbiome},
  author={Lundberg, Derek S and Lebeis, Sarah L and Paredes, Sur Herrera and Yourstone, Scott and Gehring, Jase and Malfatti, Stephanie and Tremblay, Julien and Engelbrektson, Anna and Kunin, Victor and Del Rio, Tijana Glavina and others},
  journal={Nature},
  volume={488},
  number={7409},
  pages={86--90},
  year={2012},
  publisher={Nature Research}
}

@article{teixeira2010bacterial,
  title={Bacterial diversity in rhizosphere soil from Antarctic vascular plants of Admiralty Bay, maritime Antarctica},
  author={Teixeira, Lia CRS and Peixoto, Raquel S and Cury, Juliano C and Sul, Woo Jun and Pellizari, Vivian H and Tiedje, James and Rosado, Alexandre S},
  journal={The ISME journal},
  volume={4},
  number={8},
  pages={989--1001},
  year={2010},
  publisher={Nature Publishing Group}
}

@article{inceouglu2011comparative,
  title={Comparative analysis of bacterial communities in a potato field as determined by pyrosequencing},
  author={{\.I}nceo{\u{g}}lu, {\"O}zg{\"u}l and Al-Soud, Waleed Abu and Salles, Joana Falc{\~a}o and Semenov, Alexander V and van Elsas, Jan Dirk},
  journal={PLoS One},
  volume={6},
  number={8},
  pages={e23321},
  year={2011},
  publisher={Public Library of Science}
}

@article{liang2016adult,
  title={Adult trees cause density-dependent mortality in conspecific seedlings by regulating the frequency of pathogenic soil fungi},
  author={Liang, Minxia and Liu, Xubing and Gilbert, Gregory S and Zheng, Yi and Luo, Shan and Huang, Fengmin and Yu, Shixiao},
  journal={Ecology Letters},
  volume={19},
  number={12},
  pages={1448--1456},
  year={2016},
  publisher={Wiley Online Library}
}


@article{evans2016soil,
  title={Soil-mediated eco-evolutionary feedbacks in the invasive plant Alliaria petiolata},
  author={Evans, Jeffrey A and Lankau, Richard A and Davis, Adam S and Raghu, S and Landis, Douglas A},
  journal={Functional Ecology},
  year={2016},
  publisher={Wiley Online Library}
}


@article{nichols2016simera,
  title={Simera: Modelling the PCR Process to Simulate Realistic Chimera Formation},
  author={Nichols, Ben and Quince, Christopher},
  journal={bioRxiv},
  pages={072447},
  year={2016},
  publisher={Cold Spring Harbor Labs Journals}
}


@article{cock2010sanger,
  title={The Sanger FASTQ file format for sequences with quality scores, and the Solexa/Illumina FASTQ variants},
  author={Cock, Peter JA and Fields, Christopher J and Goto, Naohisa and Heuer, Michael L and Rice, Peter M},
  journal={Nucleic acids research},
  volume={38},
  number={6},
  pages={1767--1771},
  year={2010},
  publisher={Oxford Univ Press}
}


@article{edgar2013uparse,
  title={UPARSE: highly accurate OTU sequences from microbial amplicon reads},
  author={Edgar, Robert C},
  journal={Nature methods},
  volume={10},
  number={10},
  pages={996--998},
  year={2013},
  publisher={Nature Publishing Group}
}


@article{rognes2016vsearch,
  title={VSEARCH: a versatile open source tool for metagenomics},
  author={Rognes, Torbj{\o}rn and Flouri, Tom{\'a}{\v{s}} and Nichols, Ben and Quince, Christopher and Mah{\'e}, Fr{\'e}d{\'e}ric},
  journal={PeerJ},
  volume={4},
  pages={e2584},
  year={2016},
  publisher={PeerJ Inc.}
}


@article{wright2016plants,
  title={Plants are less negatively affected by flooding when growing in species-rich plant communities},
  author={Wright, Alexandra J and Kroon, Hans and Visser, Eric JW and Buchmann, Tina and Ebeling, Anne and Eisenhauer, Nico and Fischer, Christine and Hildebrandt, Anke and Ravenek, Janneke and Roscher, Christiane and others},
  journal={New Phytologist},
  year={2016},
  publisher={Wiley Online Library}
}

@article{barrow2008symbiotic,
  title={Do symbiotic microbes have a role in regulating plant performance and response to stress?},
  author={Barrow, Jerry R and Lucero, Mary E and Reyes-Vera, Isaac and Havstad, Kris M},
  journal={Communicative \& integrative biology},
  volume={1},
  number={1},
  pages={69--73},
  year={2008},
  publisher={Taylor \& Francis}
}

@article{zhu2016nonlinear,
  title={Nonlinear, interacting responses to climate limit grassland production under global change},
  author={Zhu, Kai and Chiariello, Nona R and Tobeck, Todd and Fukami, Tadashi and Field, Christopher B},
  journal={Proceedings of the National Academy of Sciences},
  pages={201606734},
  year={2016},
  publisher={National Acad Sciences}
}

@article{harpole2016addition,
  title={Addition of multiple limiting resources reduces grassland diversity},
  author={Harpole, W Stanley and Sullivan, Lauren L and Lind, Eric M and Firn, Jennifer and Adler, Peter B and Borer, Elizabeth T and Chase, Jonathan and Fay, Philip A and Hautier, Yann and Hillebrand, Helmut and others},
  journal={Nature},
  year={2016},
  publisher={Nature Research}
  
@article{fischer2016evaluation,
  title={Evaluation of 16S rRNA gene primer pairs for monitoring microbial community structures showed high reproducibility within and low comparability between datasets generated with multiple archaeal and bacterial primer pairs},
  author={Fischer, Martin Alexander and G{\"u}llert, Simon and Neulinger, Sven Christopher and Streit, Wolfgang R and Schmitz, Ruth Anne},
  journal={Frontiers in Microbiology},
  volume={7},
  pages={1297},
  year={2016},
  publisher={Frontiers}
}

@article{singer2016high,
  title={High-throughput sequencing reveals diverse oomycete communities in oligotrophic peat bog micro-habitat},
  author={Singer, David and Lara, Enrique and Steciow, M{\'o}nica M and Seppey, Christophe VW and Paredes, Noelia and Pillonel, Amandine and Oszako, Tomasz and Belbahri, Lass{\^a}ad},
  journal={Fungal Ecology},
  volume={23},
  pages={42--47},
  year={2016},
  publisher={Elsevier}
}

@article{parke2012systems,
  title={A systems approach for management of pests and pathogens of nursery crops},
  author={Parke, Jennifer L and Gr{\"u}nwald, Niklaus J},
  journal={Plant Disease},
  volume={96},
  number={9},
  pages={1236--1244},
  year={2012},
  publisher={The American Phytopathological Society}
}

@article{lara2011highly,
  title={Highly diverse and seasonally dynamic protist community in a pristine peat bog},
  author={Lara, Enrique and Mitchell, Edward AD and Moreira, David and Garc{\'\i}a, Purificaci{\'o}n L{\'o}pez},
  journal={Protist},
  volume={162},
  number={1},
  pages={14--32},
  year={2011},
  publisher={Urban \& Fischer}
}


@article{amaral2009method,
  title={A method for studying protistan diversity using massively parallel sequencing of V9 hypervariable regions of small-subunit ribosomal RNA genes},
  author={Amaral-Zettler, Linda A and McCliment, Elizabeth A and Ducklow, Hugh W and Huse, Susan M},
  journal={PLoS One},
  volume={4},
  number={7},
  pages={e6372},
  year={2009},
  publisher={Public Library of Science}
}

@article{rodriguez2015role,
  title={The role of community and population ecology in applying mycorrhizal fungi for improved food security},
  author={Rodriguez, Alia and Sanders, Ian R},
  journal={The ISME journal},
  volume={9},
  number={5},
  pages={1053--1061},
  year={2015},
  publisher={Nature Publishing Group}
}


@article{ji2013reliable,
  title={Reliable, verifiable and efficient monitoring of biodiversity via metabarcoding},
  author={Ji, Yinqiu and Ashton, Louise and Pedley, Scott M and Edwards, David P and Tang, Yong and Nakamura, Akihiro and Kitching, Roger and Dolman, Paul M and Woodcock, Paul and Edwards, Felicity A and others},
  journal={Ecology letters},
  volume={16},
  number={10},
  pages={1245--1257},
  year={2013}
}

@article{lott2015covenntree,
  title={CoVennTree: a new method for the comparative analysis of large datasets},
  author={Lott, Steffen C and Vo{\ss}, Bj{\"o}rn and Hess, Wolfgang R and Steglich, Claudia},
  journal={Frontiers in genetics},
  volume={6},
  year={2015},
  publisher={Frontiers Media SA}
}

@article{coleman2016plant,
  title={Plant compartment and biogeography affect microbiome composition in cultivated and native Agave species},
  author={Coleman-Derr, Devin and Desgarennes, Damaris and Fonseca-Garcia, Citlali and Gross, Stephen and Clingenpeel, Scott and Woyke, Tanja and North, Gretchen and Visel, Axel and Partida-Martinez, Laila P and Tringe, Susannah G},
  journal={New Phytologist},
  volume={209},
  number={2},
  pages={798--811},
  year={2016},
  publisher={Wiley Online Library}
}

@article{singer2016high_2,
  title={High-resolution phylogenetic microbial community profiling},
  author={Singer, Esther and Bushnell, Brian and Coleman-Derr, Devin and Bowman, Brett and Bowers, Robert M and Levy, Asaf and Gies, Esther A and Cheng, Jan-Fang and Copeland, Alex and Klenk, Hans-Peter and others},
  journal={The ISME journal},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{wang2015orthovenn,
  title={OrthoVenn: a web server for genome wide comparison and annotation of orthologous clusters across multiple species},
  author={Wang, Yi and Coleman-Derr, Devin and Chen, Guoping and Gu, Yong Q},
  journal={Nucleic acids research},
  volume={43},
  number={W1},
  pages={W78--W84},
  year={2015},
  publisher={Oxford Univ Press}
}

@misc{lane0000online,
  title={Online Statistics Education: An Interactive Multimedia Course of Study},
  author={David Lane, David Scott, Mikki Hebl, Rudy Guerra, Dan Osherson, and Heidi Zimmer},
}

@book{friedman2001elements,
  title={The elements of statistical learning},
  author={Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
  volume={1},
  year={2001},
  publisher={Springer series in statistics Springer, Berlin}
}

@article{rodriguez2015role,
  title={The role of community and population ecology in applying mycorrhizal fungi for improved food security},
  author={Rodriguez, Alia and Sanders, Ian R},
  journal={The ISME journal},
  volume={9},
  number={5},
  pages={1053--1061},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{turner2013plant,
  title={The plant microbiome},
  author={Turner, Thomas R and James, Euan K and Poole, Philip S},
  journal={Genome biology},
  volume={14},
  number={6},
  pages={1},
  year={2013},
  publisher={BioMed Central}
}

@article{mengual2014microbial,
  title={Microbial inoculants and organic amendment improves plant establishment and soil rehabilitation under semiarid conditions},
  author={Mengual, Carmen and Schoebitz, Mauricio and Azc{\'o}n, Rosario and Rold{\'a}n, Antonio},
  journal={Journal of environmental management},
  volume={134},
  pages={1--7},
  year={2014},
  publisher={Elsevier}
}

@article{turnbaugh2007human,
  title={The human microbiome project: exploring the microbial part of ourselves in a changing world},
  author={Turnbaugh, Peter J and Ley, Ruth E and Hamady, Micah and Fraser-Liggett, Claire and Knight, Rob and Gordon, Jeffrey I},
  journal={Nature},
  volume={449},
  number={7164},
  pages={804},
  year={2007},
  publisher={NIH Public Access}
}

@article{human2012structure,
  title={Structure, function and diversity of the healthy human microbiome},
  author={Human Microbiome Project Consortium and others},
  journal={Nature},
  volume={486},
  number={7402},
  pages={207--214},
  year={2012},
  publisher={Nature Publishing Group}
}


@article{links2014simultaneous,
  title={Simultaneous profiling of seed-associated bacteria and fungi reveals antagonistic interactions between microorganisms within a shared epiphytic microbiome on Triticum and Brassica seeds},
  author={Links, Matthew G and Demeke, Tigst and Gr{\"a}fenhan, Tom and Hill, Janet E and Hemmingsen, Sean M and Dumonceaux, Tim J},
  journal={New Phytologist},
  volume={202},
  number={2},
  pages={542--553},
  year={2014},
  publisher={Wiley Online Library}
}

@article{gloor2016compositional,
  title={Compositional analysis: a valid approach to analyze microbiome high-throughput sequencing data},
  author={Gloor, Gregory B and Reid, Gregor},
  journal={Canadian Journal of Microbiology},
  volume={62},
  number={8},
  pages={692--703},
  year={2016},
  publisher={NRC Research Press}
}


@article{fernandes2014unifying,
  title={Unifying the analysis of high-throughput sequencing datasets: characterizing RNA-seq, 16S rRNA gene sequencing and selective growth experiments by compositional data analysis},
  author={Fernandes, Andrew D and Reid, Jennifer NS and Macklaim, Jean M and McMurrough, Thomas A and Edgell, David R and Gloor, Gregory B},
  journal={Microbiome},
  volume={2},
  number={1},
  pages={15},
  year={2014},
  publisher={BioMed Central}
}

@article{white2009statistical,
  title={Statistical methods for detecting differentially abundant features in clinical metagenomic samples},
  author={White, James Robert and Nagarajan, Niranjan and Pop, Mihai},
  journal={PLoS Comput Biol},
  volume={5},
  number={4},
  pages={e1000352},
  year={2009},
  publisher={Public Library of Science}
}

@article{segata2011metagenomic,
  title={Metagenomic biomarker discovery and explanation},
  author={Segata, Nicola and Izard, Jacques and Waldron, Levi and Gevers, Dirk and Miropolsky, Larisa and Garrett, Wendy S and Huttenhower, Curtis},
  journal={Genome biology},
  volume={12},
  number={6},
  pages={R60},
  year={2011},
  publisher={BioMed Central}
}

@article{mandal2015analysis,
  title={Analysis of composition of microbiomes: a novel method for studying microbial composition},
  author={Mandal, Siddhartha and Van Treuren, Will and White, Richard A and Eggesb{\o}, Merete and Knight, Rob and Peddada, Shyamal D},
  journal={Microbial ecology in health and disease},
  volume={26},
  year={2015}
}

@article{lovell2015proportionality,
  title={Proportionality: a valid alternative to correlation for relative data},
  author={Lovell, David and Pawlowsky-Glahn, Vera and Egozcue, Juan Jos{\'e} and Marguerat, Samuel and B{\"a}hler, J{\"u}rg},
  journal={PLoS Comput Biol},
  volume={11},
  number={3},
  pages={e1004075},
  year={2015},
  publisher={Public Library of Science}
}


@article{friedman2012inferring,
  title={Inferring correlation networks from genomic survey data},
  author={Friedman, Jonathan and Alm, Eric J},
  journal={PLoS Comput Biol},
  volume={8},
  number={9},
  pages={e1002687},
  year={2012},
  publisher={Public Library of Science}
}


@article{kurtz2015sparse,
  title={Sparse and compositionally robust inference of microbial ecological networks},
  author={Kurtz, Zachary D and M{\"u}ller, Christian L and Miraldi, Emily R and Littman, Dan R and Blaser, Martin J and Bonneau, Richard A},
  journal={PLoS Comput Biol},
  volume={11},
  number={5},
  pages={e1004226},
  year={2015},
  publisher={Public Library of Science}
}


@inproceedings{martin1998measures,
  title={Measures of difference for compositional data and hierarchical clustering methods},
  author={Mart{\'\i}n-Fern{\'a}ndez, JA and Barcel{\'o}-Vidal, C and Pawlowsky-Glahn, V and Buccianti, A and Nardi, G and Potenza, R},
  booktitle={Proceedings of IAMG},
  volume={98},
  pages={526--531},
  year={1998}
}


@article{weiss2016correlation,
  title={Correlation detection strategies in microbial data sets vary widely in sensitivity and precision},
  author={Weiss, Sophie and Van Treuren, Will and Lozupone, Catherine and Faust, Karoline and Friedman, Jonathan and Deng, Ye and Xia, Li Charlie and Xu, Zhenjiang Zech and Ursell, Luke and Alm, Eric J and others},
  journal={The ISME journal},
  year={2016},
  publisher={Nature Publishing Group}
}


@article{kelly2015power,
  title={Power and sample-size estimation for microbiome studies using pairwise distances and PERMANOVA},
  author={Kelly, Brendan J and Gross, Robert and Bittinger, Kyle and Sherrill-Mix, Scott and Lewis, James D and Collman, Ronald G and Bushman, Frederic D and Li, Hongzhe},
  journal={Bioinformatics},
  pages={btv183},
  year={2015},
  publisher={Oxford Univ Press}
}

@article{edwards2015structure,
  title={Structure, variation, and assembly of the root-associated microbiomes of rice},
  author={Edwards, Joseph and Johnson, Cameron and Santos-Medell{\'\i}n, Christian and Lurie, Eugene and Podishetty, Natraj Kumar and Bhatnagar, Srijak and Eisen, Jonathan A and Sundaresan, Venkatesan},
  journal={Proceedings of the National Academy of Sciences},
  volume={112},
  number={8},
  pages={E911--E920},
  year={2015},
  publisher={National Acad Sciences}
}


@article{richardson2016evaluating,
  title={Evaluating and Optimizing the Performance of Software Commonly Used for the Taxonomic Classification of DNA Metabarcoding Sequence Data},
  author={Richardson, Rodney T and Bengtsson-Palme, Johan and Johnson, Reed M},
  journal={Molecular ecology resources},
  year={2016},
  publisher={Wiley Online Library}
}


@article{taylor2017nitrogen,
  title={Nitrogen-fixing trees inhibit growth of regenerating Costa Rican rainforests},
  author={Taylor, Benton N and Chazdon, Robin L and Bachelot, Benedicte and Menge, Duncan NL},
  journal={Proceedings of the National Academy of Sciences},
  volume={114},
  number={33},
  pages={8817--8822},
  year={2017},
  publisher={National Acad Sciences}
}


@article{yurgel2017variation,
  title={Variation in Bacterial and Eukaryotic Communities Associated with Natural and Managed Wild Blueberry Habitats},
  author={Yurgel, Svetlana N and Douglas, Gavin M and Comeau, Andr{\'e} M and Mammoliti, Melissa and Dusault, Ashley and Percival, David and Langille, Morgan GI},
  journal={Phytobiomes},
  volume={1},
  number={2},
  pages={102--113},
  year={2017},
  publisher={Am Phytopath Society}
}
