@inproceedings{velloso2013qualitative,
    title={Qualitative activity recognition of weight lifting exercises},
    author={Velloso, Eduardo and Bulling, Andreas and Gellersen, Hans and Ugulino, Wallace and Fuks, Hugo},
    booktitle={Proceedings of the 4th Augmented Human International Conference},
    pages={116--123},
    year={2013},
    organization={ACM},
    url={http://groupware.les.inf.puc-rio.br/public/papers/2013.Velloso.QAR-WLE.pdf}
}

@misc{stat.berkeley.edu_2015,
    author={Breiman, Leo and Cutler, Adele},
    title={Random Forests},
    url={https://www.stat.berkeley.edu/~breiman/RandomForests/},
    urldate={2015-12-21},
    year={2015}
}

@misc{topepo.github.io_2015,
    author={Kuhn, Max et al.},
    title={The caret Package},
    url={http://topepo.github.io/caret/index.html},
    urldate={2015-12-21},
    year={2015}
}

@misc{wickham_francois_2015,
    author={Wickham, Hadley and Francois, Romain},
    title={A Grammar of Data Manipulation},
    url={https://cran.r-project.org/web/packages/dplyr/index.html},
    urldate={2015-12-21},
    journal={Cran.r-project.org},
    year={2015}
}

@misc{ggplot2,
    author={Wickham, Hadley},
    title={ggplot2},
    url={http://ggplot2.org/},
    urldate={2015-12-21},
    journal={Ggplot2.org},
    year={2015}
}

@misc{knn,
	author={Wikipedia,},
	title={K-nearest neighbors algorithm},
	url={https://en.wikipedia.org/wiki/K-nearest_neighbors_algorithm},
	urldate={2016-2-10},
	year={2016}
}
