@book{rosenberg1965,
address = {Princeton, NJ},
author = {Rosenberg, M},
publisher = {Princeton University Press},
title = {{Society and the Adolescent Self-Image}},
url = {https://books.google.pl/books?id=YR3WCgAAQBAJ},
year = {1965}
}
@book{mcintire2007foundations,
author = {McIntire, S A and Miller, L A},
isbn = {9781412924849},
publisher = {SAGE Publications},
title = {{Foundations of Psychological Testing: A Practical Approach}},
url = {https://books.google.pl/books?id=dB0fw5lf0GQC},
year = {2007}
}
@book{wechsler1944measurement,
author = {Wechsler, D},
publisher = {Williams {\&} Wilkins},
title = {{The Measurement of Adult Intelligence}},
year = {1944}
}
@book{Brzezinski2010,
address = {Warszawa},
author = {Brzezi{\'{n}}ski, Jerzy},
edition = {5},
publisher = {Wydawnictwo Naukowe PWN},
title = {{Metodologia Bada{\'{n}} Psychologicznych}},
year = {2010}
}
@book{Anastasi1999,
address = {Warszawa},
author = {Anastasi, Anne and Urbina, Susana},
publisher = {Pracownia Test{\'{o}}w Psychologicznych Polskiego Tow. Psychologicznego},
title = {{Testy psychologiczne}},
year = {1999}
}
@article{meyer2001psychological,
author = {Meyer, Gregory J and Finn, Stephen E and Eyde, Lorraine D and Kay, Gary G and Moreland, Kevin L and Dies, Robert R and Eisman, Elena J and Kubiszyn, Tom W and Reed, Geoffrey M},
journal = {American psychologist},
number = {2},
pages = {128},
publisher = {American Psychological Association},
title = {{Psychological testing and psychological assessment: A review of evidence and issues.}},
volume = {56},
year = {2001}
}
@book{urbina2014essentials,
address = {Hoboken},
author = {Urbina, S},
edition = {II},
isbn = {9781118680483},
publisher = {John Wiley {\&} Sons},
series = {Essentials of Behavioral Science},
title = {{Essentials of Psychological Testing}},
url = {https://books.google.pl/books?id=UnHrAwAAQBAJ},
year = {2014}
}
@misc{JointCommitteeonTestingPractices,
author = {{Joint Committee on Testing Practices}},
title = {{Rights and Responsibilities of Test Takers: Guidelines and Expectations}},
url = {https://www.apa.org/science/programs/testing/rights},
urldate = {2019-11-02}
}
@article{Rudner1994,
author = {Rudner, Lawrence M.},
file = {:Users/gosia/Documents/Mendeley Desktop/Rudner - 1994 - Questions to ask when evaluating tests.pdf:pdf},
issn = {15317714},
journal = {Practical Assessment, Research and Evaluation},
keywords = {Ability,Academic Achievement,Evaluation Methods,Norms,Predictive Validity,Selection,Standards,Test Bias,Test Construction,Test Content,Test Reliability,Test Use,Test Validity,Tests},
number = {2},
title = {{Questions to ask when evaluating tests}},
url = {https://www.pareonline.net/getvn.asp?v=4{\&}n=2},
volume = {4},
year = {1994}
}
@article{Meyer2001,
author = {Meyer, Gregory J and Finn, Stephen E and Eyde, Lorraine D and Kay, Gary G and Moreland, Kevin L and Eisman, Elena J and Kubiszyn, Tom W and Reed, Geoffrey M and Beach, Fort Walton and Richey, New Port},
doi = {10.1037//OOO3-O66X.56.2.128},
file = {:Users/gosia/Documents/Mendeley Desktop//Meyer et al. - 2001 - 3. Meyer et al. (2001) article.pdf:pdf},
number = {2},
pages = {128--165},
title = {{3. Meyer et al. (2001) article}},
volume = {56},
year = {2001}
}
@article{Turner2001,
abstract = {At the direction of the Council of Representatives of the American Psychological Association (APA), the Task Force on Test User Qualifications was established in October 1996 to develop guidelines that inform test users and the general public of the qualifications that the APA considers important for the competent and responsible use of psychological tests. The TFTUQ reviewed the relevant literature related to test user qualifications, as well as policy statements developed by the APA and other groups both national and international. The task force then developed a set of comprehensive guidelines and solicited comments from both within and outside the APA. The final report of the TFTUQ was approved by the APA Council of Representatives in August 2000. This article provides a brief summary of the Guidelines on Test User Qualifications (APA, 2000) that are now APA policy. The APA's purpose in developing these guidelines is to inform test users as well as individuals involved with training programs, regulatory and credentialling bodies, and the public about the qualifications that promote high professional standards in the use of tests with the public. (PsycINFO Database Record (c) 2016 APA, all rights reserved)},
author = {Turner, Samuel M and DeMers, Stephen T and Fox, Heather Roberts and Reed, Geoffrey M},
doi = {http://dx.doi.org/10.1037/0003-066X.56.12.1099},
file = {:Users/gosia/Documents/Mendeley Desktop/Turner et al. - 2001 - APA's guidelines for test user qualifications An executive summary.pdf:pdf},
journal = {American psychologist},
number = {12},
pages = {1099--1113},
title = {{APA's guidelines for test user qualifications: An executive summary}},
volume = {56},
year = {2001}
}
@book{AmericanEducationalResearchAssociation2007,
address = {Gda{\'{n}}sk},
author = {AERA and APA and NCME},
isbn = {978-83-60083-09-3},
publisher = {Gda{\'{n}}skie Wydawnictwo Psychologiczne},
title = {{Standardy dla test{\'{o}}w stosowanych w psychologii i pedagogice}},
year = {2007}
}
@book{Hornowska2009,
address = {Warszawa},
author = {Hornowska, El{\.{z}}bieta},
edition = {4},
publisher = {Wydawnictwo Naukowe "Scholar"},
title = {{Testy psychologiczne. Teoria i praktyka}},
year = {2009}
}
@article{laguna2011orientacja,
author = {{\L}aguna, Mariola and Ole{\'{s}}, Piotr and Filipiuk, Dorota},
file = {:Users/gosia/Documents/Mendeley Desktop/{\L}aguna, Ole{\'{s}}, Filipiuk - 2011 - Orientacja pozytywna i jej pomiar Polska adaptacja Skali Orientacji Pozytywnej.pdf:pdf},
journal = {Studia Psychologiczne (Psychological Studies)},
number = {4},
pages = {47--54},
publisher = {Committee on Psychological Sciences PAS, Warsaw School of Social Psychology},
title = {{Orientacja pozytywna i jej pomiar: Polska adaptacja Skali Orientacji Pozytywnej}},
volume = {49},
year = {2011}
}
@article{laguna2007skala,
author = {{\L}aguna, Mariola and Lachowicz-Tabaczek, Kinga and Dzwonkowska, Irena},
file = {:Users/gosia/Documents/Mendeley Desktop/{\L}aguna, Lachowicz-Tabaczek, Dzwonkowska - 2007 - Skala samooceny SES Morrisa Rosenberga--polska adaptacja metody.pdf:pdf},
journal = {Psychologia spo{\l}eczna},
number = {02},
pages = {164--176},
title = {{Skala samooceny SES Morrisa Rosenberga--polska adaptacja metody}},
volume = {2},
year = {2007}
}
@article{sorokowska2014polska,
author = {Sorokowska, Agnieszka and S{\l}owi{\'{n}}ska, Aleksandra and Zbieg, Anita and Sorokowski, Piotr},
file = {:Users/gosia/Documents/Mendeley Desktop//Sorokowska et al. - 2014 - Polska adaptacja testu Ten Item Personality Inventory (TIPI)--TIPI-PL--wersja standardowa i internetowa.pdf:pdf},
publisher = {WrocLab},
title = {{Polska adaptacja testu Ten Item Personality Inventory (TIPI)--TIPI-PL--wersja standardowa i internetowa}},
year = {2014}
}
@article{meyer2001psychological,
author = {Meyer, Gregory J and Finn, Stephen E and Eyde, Lorraine D and Kay, Gary G and Moreland, Kevin L and Dies, Robert R and Eisman, Elena J and Kubiszyn, Tom W and Reed, Geoffrey M and Beach, Fort Walton and Richey, New Port},
doi = {10.1037//OOO3-O66X.56.2.128},
file = {:Users/gosia/Documents/Mendeley Desktop//Meyer et al. - 2001 - 3. Meyer et al. (2001) article.pdf:pdf},
journal = {American psychologist},
number = {2},
pages = {128},
publisher = {American Psychological Association},
title = {{Psychological testing and psychological assessment: A review of evidence and issues.}},
volume = {56},
year = {2001}
}
@article{grygiel2013validating,
author = {Grygiel, Pawel and Humenny, Grzegorz and Rebisz, Slawomir and {\'{S}}witaj, Piotr and Sikorska, Justyna},
file = {:Users/gosia/Documents/Mendeley Desktop/Grygiel et al. - 2013 - Validating the polish adaptation of the 11-item De Jong Gierveld loneliness scale.pdf:pdf},
journal = {European Journal of Psychological Assessment},
publisher = {Hogrefe Publishing},
title = {{Validating the polish adaptation of the 11-item De Jong Gierveld loneliness scale}},
year = {2013}
}
@incollection{Zawadzki2008,
address = {Gda{\'{n}}sk},
author = {Zawadzki, Bogdan and Hornowska, El{\.{z}}bieta},
booktitle = {Psychologia. Podr{\c{e}}cznik Akademicki, tom 1},
edition = {I},
editor = {Strelau, Jan and Doli{\'{n}}ski, Dariusz},
file = {:Users/gosia/Documents/Mendeley Desktop/Zawadzki, Hornowska - 2008 - Psychometria. Konstrukcja i adaptacja test{\'{o}}w psychologicznych.pdf:pdf},
isbn = {978-83-7489-139-4},
pages = {847--893},
publisher = {Gda{\'{n}}skie Wydawnictwo Psychologiczne},
title = {{Psychometria. Konstrukcja i adaptacja test{\'{o}}w psychologicznych}},
year = {2008}
}
@misc{PolskieTowarzystwoPsychologiczne,
author = {{Polskie Towarzystwo Psychologiczne}},
file = {:Users/gosia/Documents/Mendeley Desktop/Polskie Towarzystwo Psychologiczne - Unknown - WYTYCZNE MI{\c{E}}DZYNARODOWEJ KOMISJI ds . TEST{\'{O}}W z 2000 roku DOTYC{\c{A}}CE STOSOWANIA TEST{\'{O}}W.pdf:pdf},
title = {{WYTYCZNE MI{\c{E}}DZYNARODOWEJ KOMISJI ds . TEST{\'{O}}W z 2000 roku DOTYC{\c{A}}CE STOSOWANIA TEST{\'{O}}W: WERSJA POLSKA. T{\l}umaczenie autoryzowane przez Polskie Towarzystwo Psychologiczne}},
url = {https://www.practest.com.pl/files/ITC-Stosowanie{\_}test{\'{o}}w.pdf},
urldate = {2019-10-21}
}
