@InProceedings{Velloso2013,
  title =        "Qualitative Activity Recognition of Weight Lifting Exercises",
  author =       "Eduardo Velloso and Andreas Bulling and Hans Gellersen and Wallace Ugulino and Hugo Fuks",
  year =         "2013",
  booktitle =    "Proceedings of 4th International Conference in Cooperation with SIGCHI (Augmented Human '13)",
  address =      "Stuttgart, Germany",
  url =          "http://groupware.les.inf.puc-rio.br/work.jsf?p1=11201",
}
 
@Manual{Therneau2014,
    title = "rpart: Recursive Partitioning and Regression Trees",
    author = {Terry Therneau and Beth Atkinson and Brian Ripley},
    year = "2014",
    note = {R package version 4.1-8},
    url = "http://CRAN.R-project.org/package=rpart",
}
  
@Manual{Kuhn2014,
    title = "caret: Classification and Regression Training",
    author = {Max Kuhn and Jed Wing and Steve Weston and Andre Williams and Chris Keefer and Allan Engelhardt and others},
    year = "2014",
    note = {R package version 6.0-37},
    url = "http://CRAN.R-project.org/package=caret",
}

@Manual{RCoreTeam2014,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = "Vienna, Austria",
    year = "2014",
    url = "http://www.R-project.org/",
}

@Book{Wickham2009,
    author = {Hadley Wickham},
    title = {ggplot2: elegant graphics for data analysis},
    publisher = {Springer New York},
    year = {2009},
    isbn = {978-0-387-98140-6},
    url = {http://had.co.nz/ggplot2/book},
}

@Manual{Dahl2014,
    title = {xtable: Export tables to LaTeX or HTML},
    author = {David B. Dahl},
    year = {2014},
    note = {R package version 1.7-4},
    url = {http://CRAN.R-project.org/package=xtable},
}
