@Manual{KRWslotenkanalen ,
  title = {Omschrijving MEP en maatlatten voor sloten en kanalen voor de Kaderrichtlijn Water 2015-2021. Rapportnr. 2012-34},
  author = {{Evers, C.H.M., Van den Broek, A.J.M., Buskens, R., van Leerdam, A., Knoben, R.A.E. & van Herpen, F.C.J.}},
  organization = {STOWA},
  address = {Amersfoort},
  year = {2012},
  url = {https://www.stowa.nl/publicaties/omschrijving-mep-en-maatlatten-voor-sloten-en-kanalen-voor-de-kaderrichtlijnwater},
}

@Manual{KRWmeren,
  title = {Referenties en maatlatten voor natuurlijke watertypen voor de Kaderrichtlijn Water. Rapportnr. 2012-31},
  author = {{D.T. van der Molen (Ministerie van Infrastructuur en Milieu), R. Pot (Roelf Pot onderzoek- en advies-bureau), 
  C.H.M. Evers (Royal HaskoningDHV) en L.L.J. van Nieuwerburgh (Royal HaskoningDHV)}},
  organization = {STOWA},
  address = {Amersfoort},
  year = {2012},
  url = {http://www.krw.stowa.nl/Upload/STOWA%202012%2031%20(maatlatten)%20LR13%20(2).pdf},
}

@Manual{flexpeil,
  title = {Flexibeler peil Naardermeer beter voor hoogveenbossen},
  author = {{Diek, R, Schep, S., Pelsma, T.}},
  organization = {Waternet},
  address = {Amsterdam},
  year = {2014},
  url = {http://edepot.wur.nl/319381},
}

@Manual{JanThesis,
  title = {Model studies on the eutrophication of shallow lakes and ditches. PhD-thesis.},
  author = {{Janse, J.H.}},
  organization = {Wageningen Universiteit},
  address = {Wageningen, the Netherlands},
  year = {2005},
  url = {https://www.stowa.nl/publicaties/omschrijving-mep-en-maatlatten-voor-sloten-en-kanalen-voor-de-kaderrichtlijnwater},
}

@Manual{baggernut,
  title = {BAGGERNUT, Maatregelen baggeren en nutriënten, overkoepelend rapport. Rapportnr. 2012-40},
  author = {{STOWA}},
  organization = {STOWA},
  address = {Amersfoort},
  year = {2014},
  url = {http://orasveenweidegebieden.stowa.nl/Upload/Baggernut%20STOWA%20rapport%2040%202012.pdf},
}

@Manual{esf,
  title = {Ecologische sleutelfactoren. Begrip van het watersysteem als basis voor beslissingen. Rapportnr. 2014-19},
  author = {{STOWA}},
  organization = {STOWA},
  address = {Amersfoort},
  year = {2014},
  url = {},
}

@Manual{esf123,
  title = {Ecologische sleutelfactoren voor het herstel van onderwatervegetatie; 
  Toepassing van de ecologische sleutelfactoren 1, 2 en 3 in de praktijk. Rapportnr. 2015-17},
  author = {{STOWA}},
  organization = {STOWA},
  address = {Amersfoort},
  year = {2015},
  url = {},
}

@Manual{Rbase,
  title = {R: A Language and Environment for Statistical
    Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2016},
  url = {https://www.R-project.org/},
}

@Manual{EAG,
  title = {Ecologisch analysegebied (EAG) - Een gebiedsbegrenzing voor ecologische monitoring en systeemanalyses.},
  author = {{Waternet}},
  organization = {},
  address = {Amsterdam},
  year = {2012},
  url = {http://www.innovatie.waternet.nl/projecten/ecologisch-analysegebied-eag-een-gebiedsbegrenzing-voor-ecologische-monitoring-en-systeemanalyses/?meer=true},
}

@Manual{brasem,
  title = {A review of the lifespans and mortality rates of fish in nature, and their relation to growth and other physiological   characteristics. p. 142-180. In G.E.W. Wolstenholme and M. O'Connor (eds.) CIBA Foundation colloquia on ageing: the lifespan of animals. volume 5.},
  author = {{	Beverton, R.J.H. and S.J. Holt}},
  organization = {J & A Churchill Ltd},
  address = {London},
  year = {1959},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/9780470715253.ch10},
}

@Manual{watertypen,
  title = {Uitgangspunten bij de toestandsbepaling in KRW waterlichamen},
  author = {{	Moria, L.}},
  organization = {Waternet},
  address = {Amsterdam},
  year = {2016},
  url = {},
}
