@misc{id_2428,
   author = {Beck, Kent and Beedle, Mike and van Bennekum, Arie and Cockburn, Alistair and Cunningham, Ward and Fowler, Martin and Grenning, James and Highsmith, Jim and Hunt, Andrew and Jeffries, Ron and Kern, Jon and Marick, Brian and Martin, Robert C.  and Mellor, Steve and Schwaber, Ken and Sutherland, Jeff and Thomas, Dave},
   title = {Manifesto for Agile Software Development},
   volume = {2015},
   number = {2/17/2015},
   url = {http://agilemanifesto.org/},
   year = {2001},
   type = {Web Page}
}

@article{id_2427,
   author = {Cunningham, Ward},
   title = {The WyCash portfolio management system},
   journal = {SIGPLAN OOPS Mess.},
   volume = {4},
   number = {2},
   pages = {29-30},
   ISSN = {1055-6400},
   DOI = {10.1145/157710.157715},
   url = {http://delivery.acm.org/10.1145/160000/157715/p29-cunningham.pdf?ip=129.24.141.226&id=157715&acc=ACTIVE%20SERVICE&key=B63ACEF81C6334F5%2E1447575D8884B3D4%2E4D4702B0C3E38B35%2E4D4702B0C3E38B35&CFID=627568194&CFTOKEN=96951395&__acm__=1424207594_46cadf2bbba757a439f5d049bb8529b2},
   year = {1992},
   type = {Journal Article}
}

@inbook{id_2426,
   author = {{dos Santos}, Paulo Sérgio Medeiros  and Varella, Amanda and Dantas, Cristine Ribeiro and Borges, Daniel Beltrão},
   title = {Visualizing and Managing Technical Debt in Agile Development: An Experience Report},
   booktitle = {Agile Processes in Software Engineering and Extreme Programming},
   editor = {Baumeister, Hubert and Weber, Barbara},
   series = {Lecture Notes in Business Information Processing},
   publisher = {Springer Berlin Heidelberg},
   volume = {149},
   chapter = {9},
   pages = {121-134},
   keywords = {technical debt
software quality
visualization
agile practices},
   ISBN = {978-3-642-38313-7},
   DOI = {10.1007/978-3-642-38314-4_9},
   url = {http://dx.doi.org/10.1007/978-3-642-38314-4_9},
   year = {2013},
   type = {Book Section}
}

