@book{aguirreintrodução,
  title={Introdu{\c{c}}{\~a}o {\`a} Identifica{\c{c}}{\~a}o de Sistemas -- T{\'e}cnicas Lineares e N{\~a}o-Lineares Aplicadas a Sistemas Reais},
  author={Aguirre, L.A.},
  isbn={9788570415844},
  url={https://books.google.com.br/books?id=f9IwE7Ph0fYC},
  publisher={Editora UFMG}
}

@article{journals/spm/Faragher12,
  added-at = {2012-09-05T00:00:00.000+0200},
  author = {Faragher, Ramsey},
  biburl = {http://www.bibsonomy.org/bibtex/28788617c27611aec4f8bf63552676d99/dblp},
  ee = {http://dx.doi.org/10.1109/MSP.2012.2203621},
  interhash = {1bed197eec866ef1579a5c769e63a175},
  intrahash = {8788617c27611aec4f8bf63552676d99},
  journal = {IEEE Signal Process. Mag.},
  keywords = {dblp},
  number = 5,
  pages = {128-132},
  timestamp = {2012-09-06T11:33:16.000+0200},
  title = {Understanding the Basis of the Kalman Filter Via a Simple and Intuitive Derivation [Lecture Notes].},
  url = {http://dblp.uni-trier.de/db/journals/spm/spm29.html#Faragher12},
  volume = 29,
  year = 2012
}

@MISC{Simon,
    author = {Dan Simon},
    title = {Kalman Filtering},
    year = 2001
}
