@article{jouanne2017tau,
  title={Tau protein aggregation in Alzheimer's disease: An attractive target for the development of novel therapeutic agents},
  author={Jouanne, Marie and Rault, Sylvain and Voisin-Chiret, Anne-Sophie},
  journal={European journal of medicinal chemistry},
  volume={139},
  pages={153--167},
  year={2017}
}

@article{ros2012overview,
  title={Overview and findings from the religious orders study},
  author={A Bennett, David and A Schneider, Julie and Arvanitakis, Zoe and S Wilson, Robert},
  journal={Current Alzheimer Research},
  volume={9},
  number={6},
  pages={628--645},
  year={2012}
}

@article{map2012overview,
  title={Overview and findings from the rush Memory and Aging Project},
  author={A Bennett, David and A Schneider, Julie and S Buchman, Aron and L Barnes, Lisa and A Boyle, Patricia and S Wilson, Robert},
  journal={Current Alzheimer Research},
  volume={9},
  number={6},
  pages={646--663},
  year={2012}
}

@article{wishart2017drugbank,
  title={DrugBank 5.0: a major update to the DrugBank database for 2018},
  author={Wishart, David S and Feunang, Yannick D and Guo, An C and Lo, Elvis J and Marcu, Ana and Grant, Jason R and Sajed, Tanvir and Johnson, Daniel and Li, Carin and Sayeeda, Zinat and others},
  journal={Nucleic acids research},
  volume={46},
  number={D1},
  pages={D1074--D1082},
  year={2017}
}

@article{gaulton2016chembl,
  title={The ChEMBL database in 2017},
  author={Gaulton, Anna and Hersey, Anne and Nowotka, Micha{\l} and Bento, A Patr{\'\i}cia and Chambers, Jon and Mendez, David and Mutowo, Prudence and Atkinson, Francis and Bellis, Louisa J and Cibri{\'a}n-Uhalte, Elena and others},
  journal={Nucleic acids research},
  volume={45},
  number={D1},
  pages={D945--D954},
  year={2016}
}

@article{xiong2017comparison,
  title={A Comparison of mRNA Sequencing with Random Primed and 3′-Directed Libraries},
  author={Xiong, Yuguang and Soumillon, Magali and Wu, Jie and Hansen, Jens and Hu, Bin and Hasselt, Johan GC and Jayaraman, Gomathi and Lim, Ryan and Bouhaddou, Mehdi and Ornelas, Loren and others},
  journal={Scientific Reports},
  volume={7},
  number={1},
  pages={14626},
  year={2017}
}

@article{soumillon2014characterization,
  title={Characterization of directed differentiation by high-throughput single-cell RNA-Seq},
  author={Soumillon, Magali and Cacchiarelli, Davide and Semrau, Stefan and van Oudenaarden, Alexander and Mikkelsen, Tarjei S},
  journal={BioRxiv},
  pages={003236},
  year={2014}
}
