---
---


@article{mckone_nimo_2013,
	title = {Ni–{Mo} {Nanopowders} for {Efficient} {Electrochemical} {Hydrogen} {Evolution}},
	volume = {3},
	url = {http://dx.doi.org/10.1021/cs300691m},
	doi = {10.1021/cs300691m},
	abstract = {Earth-abundant metals are attractive alternatives to the noble metal composite catalysts that are used in water electrolyzers based on proton-exchange membrane technology. Ni–Mo alloys have been previously developed for the hydrogen evolution reaction (HER), but synthesis methods to date have been limited to formation of catalyst coatings directly on a substrate. We report a method for generating unsupported nanopowders of Ni–Mo, which can be suspended in common solvents and cast onto arbitrary substrates. The mass-specific catalytic activity under alkaline conditions approaches that of the most active reported non-noble HER catalysts, and the coatings display good stability under alkaline conditions. We have also estimated turnover frequencies per surface atom at various overpotentials and conclude that the activity enhancement for Ni–Mo relative to pure Ni is due to a combination of increased surface area and increased fundamental catalytic activity.},
	number = {2},
	urldate = {2016-09-13},
	journal = {ACS Catalysis},
	author = {McKone, James R. and Sadtler, Bryce F. and Werlang, Caroline A. and Lewis, Nathan S. and Gray, Harry B.},
	month = feb,
	year = {2013},
	pages = {166--169}
}

@article{walter_solar_2010,
	title = {Solar water splitting cells},
	volume = {110},
	number = {11},
	journal = {Chemical reviews},
	author = {Walter, Michael G and Warren, Emily L and McKone, James R and Boettcher, Shannon W and Mi, Qixi and Santori, Elizabeth A and Lewis, Nathan S},
	year = {2010},
	pages = {6446--6473}
}

@article{boettcher_photoelectrochemical_2011,
	title = {Photoelectrochemical hydrogen evolution using {Si} microwire arrays},
	volume = {133},
	number = {5},
	journal = {Journal of the American Chemical Society},
	author = {Boettcher, Shannon W and Warren, Emily L and Putnam, Morgan C and Santori, Elizabeth A and Turner-Evans, Daniel and Kelzenberg, Michael D and Walter, Michael G and McKone, James R and Brunschwig, Bruce S and Atwater, Harry A and {others}},
	year = {2011},
	pages = {1216--1219}
}

@article{popczun_nanostructured_2013,
	title = {Nanostructured nickel phosphide as an electrocatalyst for the hydrogen evolution reaction},
	volume = {135},
	number = {25},
	journal = {Journal of the American Chemical Society},
	author = {Popczun, Eric J and McKone, James R and Read, Carlos G and Biacchi, Adam J and Wiltrout, Alex M and Lewis, Nathan S and Schaak, Raymond E},
	year = {2013},
	pages = {9267--9270}
}

@article{mckone_evaluation_2011,
	title = {Evaluation of {Pt}, {Ni}, and {Ni}–{Mo} electrocatalysts for hydrogen evolution on crystalline {Si} electrodes},
	volume = {4},
	number = {9},
	journal = {Energy \& Environmental Science},
	author = {McKone, James R and Warren, Emily L and Bierman, Matthew J and Boettcher, Shannon W and Brunschwig, Bruce S and Lewis, Nathan S and Gray, Harry B},
	year = {2011},
	pages = {3573--3583}
}

@article{mckone_will_2013,
	title = {Will solar-driven water-splitting devices see the light of day?},
	volume = {26},
	number = {1},
	journal = {Chemistry of Materials},
	author = {McKone, James R and Lewis, Nathan S and Gray, Harry B},
	year = {2013},
	pages = {407--414}
}

@article{mckone_earth-abundant_2014,
	title = {Earth-abundant hydrogen evolution electrocatalysts},
	volume = {5},
	number = {3},
	journal = {Chemical Science},
	author = {McKone, James R and Marinescu, Smaranda C and Brunschwig, Bruce S and Winkler, Jay R and Gray, Harry B},
	year = {2014},
	pages = {865--878}
}

@article{warren_hydrogen-evolution_2012,
	title = {Hydrogen-evolution characteristics of {Ni}–{Mo}-coated, radial junction, n+ p-silicon microwire array photocathodes},
	volume = {5},
	number = {11},
	journal = {Energy \& Environmental Science},
	author = {Warren, Emily L and McKone, James R and Atwater, Harry A and Gray, Harry B and Lewis, Nathan S},
	year = {2012},
	pages = {9653--9661}
}

@article{mckone_hydrogen_2012,
	title = {Hydrogen evolution from {Pt}/{Ru}-coated p-type {WSe}2 photocathodes},
	volume = {135},
	number = {1},
	journal = {Journal of the American Chemical Society},
	author = {McKone, James R and Pieterick, Adam P and Gray, Harry B and Lewis, Nathan S},
	year = {2012},
	pages = {223--231}
}

@inproceedings{warren_photoelectrochemical_2010,
	title = {Photoelectrochemical water splitting: silicon photocathodes for hydrogen evolution},
	booktitle = {SPIE Solar Energy + Technology},
	publisher = {International Society for Optics and Photonics},
	author = {Warren, Emily L and Boettcher, Shannon W and McKone, James R and Lewis, Nathan S},
	year = {2010},
	pages = {77701F--77701F}
}

@article{huang_comparison_2014,
	title = {Comparison between the measured and modeled hydrogen-evolution activity of {Ni}-or {Pt}-coated silicon photocathodes},
	volume = {39},
	number = {28},
	journal = {International Journal of Hydrogen Energy},
	author = {Huang, Zhuangqun and McKone, James R and Xiang, Chengxiang and Grimm, Ronald L and Warren, Emily L and Spurgeon, Joshua M and Lewerenz, Hans-Joachim and Brunschwig, Bruce S and Lewis, Nathan S},
	year = {2014},
	pages = {16220--16226}
}

@book{ardo_semiconductor_2013,
	title = {Semiconductor structures for fuel generation},
	publisher = {Google Patents},
	author = {Ardo, Shane and Shaner, Matthew and Coridan, Robert and Strandwitz, Nicholas C and McKone, James R and Fountaine, Katherine and Atwater, Harry A and Lewis, Nathan S},
	month = apr,
	year = {2013},
	note = {US Patent App. 13/856,353}
}

@article{soriaga_electrochemical_2015,
	title = {Electrochemical surface science twenty years later: {Expeditions} into the electrocatalysis of reactions at the core of artificial photosynthesis},
	volume = {631},
	journal = {Surface Science},
	author = {Soriaga, Manuel P and Baricuatro, Jack H and Cummins, Kyle D and Kim, Youn-Geun and Saadi, Fadl H and Sun, Guofeng and McCrory, Charles CL and McKone, James R and Velazquez, Jesus M and Ferrer, Ivonne M and I, Azhar, Carim},
	year = {2015},
	pages = {285--294}
}

@book{mckone_earth-abundant_2013,
	title = {Earth-abundant materials for solar hydrogen generation},
	author = {McKone, James Robert},
	year = {2013}
}

@article{mckone_efficient_2013,
	title = {Efficient and stable photoelectrochemical energy conversion using p-type {WSe}2 photocathodes implications},
	author = {McKone, James R and Pieterick, Adam P and Gray, Harry B and Lewis, Nathan S},
	year = {2013}
}

@article{mckone_structured_2013,
	title = {Structured {Materials} for {Photoelectrochemical} {Water} {Splitting}},
	journal = {Photoelectrochemical Water Splitting–Materials, Processes and Architectures (eds H.-J. Lewerenz and L. Peter), RSC Publishing, Cambridge},
	author = {McKone, James and Lewis, Nathan},
	year = {2013},
	pages = {52--82}
}

@inproceedings{mckone_efficient_2013-1,
	title = {Efficient and stable photoelectrochemical energy conversion using p-type {WSe}2 photocathodes},
	volume = {245},
	booktitle = {ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY},
	publisher = {AMER CHEMICAL SOC 1155 16TH ST, NW, WASHINGTON, DC 20036 USA},
	author = {McKone, James R and Pieterick, Adam P and Gray, Harry B and Lewis, Nathan S},
	year = {2013}
}

@inproceedings{warren_silicon_2012,
	title = {Silicon {Microwires} {Coupled} to {Earth} {Abundant} {Catalysts} as {Photocathodes} for the {Hydrogen} {Evolution} {Reaction}},
	booktitle = {Meeting Abstracts},
	publisher = {The Electrochemical Society},
	author = {Warren, Emily L and McKone, James R and Shaner, Matthew R and Atwater, Harry A and Gray, Harry B and Lewis, Nathan S},
	year = {2012},
	pages = {1711--1711}
}

@article{mckone_solar_2014,
	title = {The {Solar} {Army}: {A} {Case} {Study} in {Outreach} {Based} on {Solar} {Photoelectrochemistry}},
	volume = {3},
	number = {4},
	journal = {Reviews in Advanced Sciences and Engineering},
	author = {McKone, James R and Ardo, Shane and Blakemore, James D and Bracher, Paul J and Dempsey, Jillian L and Darnton, Tania V and Hansen, Michelle C and Harman, W Hill and Rose, Michael J and Walter, Michael G and {others}},
	year = {2014},
	pages = {288--303}
}

@article{mckone_unassisted_2015,
	title = {Unassisted {HI} photoelectrolysis using n-{WSe} 2 solar absorbers},
	volume = {17},
	number = {21},
	journal = {Physical Chemistry Chemical Physics},
	author = {McKone, James R and Potash, Rebecca A and DiSalvo, Francis J and Abruña, Héctor D},
	year = {2015},
	pages = {13984--13991}
}

@book{mckone_nickel-based_2014,
	title = {Nickel-based electrocatalytic photoelectrodes},
	publisher = {Google Patents},
	author = {McKone, James R and Gray, Harry B and Lewis, Nathan S and Brunschwig, Bruce and Warren, Emily L and Boettcher, Shannon W and Bierman, Matthew J},
	month = aug,
	year = {2014},
	note = {US Patent 8,809,843}
}

@article{lewis_artificial_nodate,
	title = {Artificial {Photosynthesis}: {Membrane} {Supported} {Assemblies} {That} {Use} {Sunlight} to {Split} {Water}},
	author = {Lewis, Nathan S and Warren, Emily and McKone, James and Boettcher, Shannon W and Gil, Karla Reyes and Gray, Harry B and Agbo, Peter and Lancaster, Kyle M and Stubbert, Bryan D and Yokoyama, Keiko and {others}}
}

@inproceedings{lewis_membrane-bound_2011,
	title = {Membrane-bound photoelectrochemical production of fuels from sunlight},
	booktitle = {241st ACS National Meeting and Exposition},
	author = {Lewis, Nathan S and Good, Jacob and Warren, Emily and McKone, James},
	year = {2011}
}

@article{shaner_functional_2015,
	title = {Functional integration of {Ni}–{Mo} electrocatalysts with {Si} microwire array photocathodes to simultaneously achieve high fill factors and light-limited photocurrent densities for solar-driven hydrogen evolution},
	volume = {8},
	number = {10},
	journal = {Energy \& Environmental Science},
	author = {Shaner, Matthew R and McKone, James R and Gray, Harry B and Lewis, Nathan S},
	year = {2015},
	pages = {2977--2984}
}

@article{hu_thin-film_2015,
	title = {Thin-{Film} {Materials} for the {Protection} of {Semiconducting} {Photoelectrodes} in {Solar}-{Fuel} {Generators}},
	volume = {119},
	number = {43},
	journal = {The Journal of Physical Chemistry C},
	author = {Hu, Shu and Lewis, Nathan S and Ager, Joel W and Yang, Jinhui and McKone, James R and Strandwitz, Nicholas C},
	year = {2015},
	pages = {24201--24228}
}

@article{potash_benefits_2016,
	title = {On the {Benefits} of a {Symmetric} {Redox} {Flow} {Battery}},
	volume = {163},
	number = {3},
	journal = {Journal of The Electrochemical Society},
	author = {Potash, Rebecca A and McKone, James R and Conte, Sean and Abruña, Héctor D},
	year = {2016},
	pages = {A338--A344}
}

@article{walter_solar_2011,
	title = {Solar {Water} {Splitting} {Cells} (vol 110, pg 6446, 2010)},
	volume = {111},
	number = {9},
	journal = {Chemical Reviews},
	author = {Walter, Michael G and Warren, Emily L and McKone, James R and Boettcher, Shannon W and Mi, QX and Santori, Elizabeth A and Lewis, Nathan S and {others}},
	year = {2011},
	pages = {5815--5815}
}

@article{mulzer_superior_2016,
	title = {Superior {Charge} {Storage} and {Power} {Density} of a {Conducting} {Polymer}-{Modified} {Covalent} {Organic} {Framework}},
	volume = {2},
	number = {9},
	journal = {ACS Central Science},
	author = {Mulzer, Catherine R and Shen, Luxi and Bisbey, Ryan P and McKone, James R and Zhang, Na and Abruña, Héctor D and Dichtel, William R},
	year = {2016},
	pages = {667--673}
}

@article{mckone_translational_2016,
	title = {Translational {Science} for {Energy} and {Beyond}},
	volume = {55},
	issn = {0020-1669},
	url = {http://dx.doi.org/10.1021/acs.inorgchem.6b01097},
	doi = {10.1021/acs.inorgchem.6b01097},
	abstract = {A clear challenge for the coming decades is decreasing the carbon intensity of the global energy supply while simultaneously accommodating a rapid worldwide increase in power demand. Meeting this challenge of providing abundant, clean energy undoubtedly requires synergistic efforts between basic and applied researchers in the chemical sciences to develop and deploy new technologies. Among the available options, solar energy is one of the promising targets because of the high abundance of solar photons over much of the globe. Similarly, decarbonization of the global energy supply will require clean sources of hydrogen to use as reducing equivalents for fuel and chemical feedstocks. In this report, we discuss the importance of translational research—defined as work that explicitly targets basic discovery as well as technology development—in the context of photovoltaics and solar fuels. We focus on three representative research programs encompassing translational research in government, industry, and academia. We then discuss more broadly the benefits and challenges of translational research models and offer recommendations for research programs that address societal challenges in the energy sector and beyond.},
	number = {18},
	urldate = {2017-02-09},
	journal = {Inorganic Chemistry},
	author = {McKone, James R. and Crans, Debbie C. and Martin, Cheryl and Turner, John and Duggal, Anil R. and Gray, Harry B.},
	month = sep,
	year = {2016},
	pages = {9131--9143}
}

@article{mckone_solar_2017,
	title = {Solar energy conversion, storage, and release using an integrated solar-driven redox flow battery},
	volume = {5},
	issn = {2050-7496},
	url = {http://pubs.rsc.org/en/content/articlelanding/2017/ta/c7ta00555e},
	doi = {10.1039/C7TA00555E},
	abstract = {We have conceptualized and demonstrated a device that combines the functions of a solar photovoltaic cell and a redox flow battery, which we call the solar flow battery (SFB). Our lab-scale device is based on a crystalline n-WSe2 light absorber, carbon auxiliary electrodes, an iodide positive electrolyte, and an anthraquinone sulfonate negative electrolyte. We have designed a two-compartment flow cell and used it to independently characterize the electrochemical properties of the electrolytes, the photoelectrochemical properties of the n-WSe2 absorber, and the charge–discharge performance of the full SFB. Our WSe2-based SFB is as simple to construct as a water-splitting photoanode assembly, but it exhibits markedly higher energy conversion efficiency and also accommodates time-shifted recovery of the stored energy as electricity.},
	language = {en},
	number = {11},
	urldate = {2017-03-16},
	author = {McKone, James R. and DiSalvo, Francis J. and Abruña, Héctor D.},
	month = mar,
	year = {2017},
	pages = {5362--5372}
}

@article{csernica_electrochemical_2017,
	title = {Electrochemical {Hydrogen} {Evolution} at {Ordered} {Mo}7Ni7},
	url = {http://dx.doi.org/10.1021/acscatal.7b00344},
	doi = {10.1021/acscatal.7b00344},
	abstract = {Ni–Mo alloys containing up to ∼15 mol \% Mo are excellent non-noble electrocatalysts for the hydrogen evolution reaction (HER) in alkaline aqueous electrolytes. To date, studies have not addressed the details of HER activity of ordered Ni–Mo intermetallic compounds, which can contain a significantly larger fraction of Mo (up to 50 mol \%) than can be accessed through high-temperature alloying. Here, we present a straightforward and facile synthesis of three phase-pure electrocatalyst powders using a precipitation–reduction approach: ordered Mo7Ni7, disordered Ni0.92Mo0.08, and pure Ni. The Ni0.92Mo0.08 alloy exhibited a nearly 10-fold higher mass-specific HER activity than either pure Ni or Mo7Ni7, where much of the difference could be attributed to relative surface area. Therefore, we attempted to quantify and account for differences in surface areas using electron microscopy, impedance spectroscopy, and gas adsorption measurements. These data suggest that Ni–Mo alloys and intermetallic compounds exhibit substantial pseudocapacitance at potentials near the onset of hydrogen evolution, which can cause impedance spectroscopy to overestimate the interfacial capacitance, and thus the electrochemically active surface area, of these materials. From these observations, we postulate Mo redox activity as the chemical basis for the observed pseudocapacitance of Ni–Mo composites. Furthermore, using gas adsorption measurements, rather than capacitance, to estimate active surface area, we find that ordered Mo7Ni7 is more intrinsically active than the Ni0.92Mo0.08 alloy, implying that Mo7Ni7 intermetallics with high surface area will also give higher mass-specific activities than alloys with comparable roughness.},
	urldate = {2017-04-14},
	journal = {ACS Catalysis},
	author = {Csernica, Peter M. and McKone, James R. and Mulzer, Catherine R. and Dichtel, William R. and Abruña, Héctor D. and DiSalvo, Francis J.},
	month = apr,
	year = {2017},
	pages = {3375--3383}
}