
@MISC{McBain_undated-dp,
  title        = "null\_island",
  author       = "McBain, Miles",
  abstract     = "null\_island - A stab at communicating science with VR for
                  Bayes on the beach 2017",
  howpublished = "\url{https://github.com/MilesMcBain/null_island}",
  note         = "Accessed: 2017-11-12"
}

@INPROCEEDINGS{Bednarz2016-jx,
  title     = "Virtual reality for conservation",
  booktitle = "Proceedings of the 21st International Conference on {Web3D}
               Technology",
  author    = "Bednarz, Tomasz and Kim, June and Brown, Ross and James, Allan
               and Burrage, Kevin and Clifford, Sam and Davis, Jacqueline and
               Mengersen, Kerrie and Peterson, Erin and Psaltis, Steven and
               Vercelloni, Julie",
  publisher = "ACM",
  pages     = "177--178",
  month     =  jul,
  year      =  2016,
  keywords  = "VR-VS science; conservation; expert elicitation; virtual
               reality; virtual science; virtual scientists; visualization"
}

@ARTICLE{Brown_R_Bruza_P_Heard_W_Mengersen_K_Murray_J2016-ja,
  title   = "On the (virtual) getting of wisdom: Immersive {3D} interfaces for
             eliciting spatial information from experts",
  author  = "{Brown, R., Bruza, P., Heard, W., Mengersen, K., Murray, J.}",
  journal = "Spatial Statistics",
  year    =  2016
}

@ARTICLE{Lyu2014-ym,
  title     = "Time of emergence for regional sea-level change",
  author    = "Lyu, Kewei and Zhang, Xuebin and Church, John A and Slangen,
               Aim{\'e}e B A and Hu, Jianyu",
  abstract  = "Determining the time when the climate change signal from
               increasing greenhouse gases exceeds and thus emerges from
               natural climate variability (referred to as the time of
               emergence, ToE) is an important climate change issue1. Previous
               ToE studies were mainly focused on atmospheric
               variables2,3,4,5,6,7. Here, based on three regional sea-level
               projection products available to 2100, which have increasing
               complexity in terms of included processes, we estimate the ToE
               for sea-level changes relative to the reference period
               1986--2005. The dynamic sea level derived from ocean density and
               circulation changes alone leads to emergence over only limited
               regions. By adding the global-ocean thermal expansion effect,
               50\% of the ocean area will show emergence with rising sea level
               by the early-to-middle 2040s. Including additional contributions
               from land ice mass loss, land water storage change and glacial
               isostatic adjustment generally enhances the signal of regional
               sea-level rise (except in some regions with decreasing total sea
               levels), which leads to emergence over more than 50\% of the
               ocean area by 2020. The ToE for total sea level is substantially
               earlier than that for surface air temperature and exhibits
               little dependence on the emission scenarios, which means that
               our society will face detectable sea-level change and its
               potential impacts earlier than surface air warming.",
  journal   = "Nat. Clim. Chang.",
  publisher = "Nature Publishing Group",
  volume    =  4,
  number    =  11,
  pages     = "nclimate2397",
  month     =  oct,
  year      =  2014,
  language  = "en"
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@MISC{Campbell2014-fe,
  title        = "A wet warning from Australia's Top End on rising sea levels",
  booktitle    = "The Conversation",
  author       = "Campbell, Andrew and Garnett, Stephen",
  abstract     = "Rising sea levels are typically written about as a ``threat
                  to future generations'' -- something to worry about by 2050
                  or 2100, not now. But if you want to see why even relatively
                  small increases in sea…",
  year         =  2014,
  howpublished = "\url{http://theconversation.com/a-wet-warning-from-australias-top-end-on-rising-sea-levels-22934}",
  note         = "Accessed: 2017-11-12"
}

@MISC{Csiro2017-xt,
  title        = "Oceans and cryosphere",
  author       = "{CSIRO}",
  abstract     = "The oceans surrounding Australia have warmed, with the
                  greatest surface warming to the west and south of the
                  continent.",
  publisher    = "CSIRO",
  month        =  aug,
  year         =  2017,
  howpublished = "\url{https://www.csiro.au/en/Research/OandA/Areas/Assessing-our-climate/State-of-the-Climate-2016/Oceans-and-Cryosphere}",
  note         = "Accessed: 2017-11-12"
}
