@inproceedings{Cormode2005,
  doi = {10.1109/icde.2005.55},
  url = {http://dx.doi.org/10.1109/ICDE.2005.55},
  year  = {2005},
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  author = {G. Cormode and F. Korn and S. Muthukrishnan and D. Srivastava},
  title = {Effective Computation of Biased Quantiles over Data Streams},
  booktitle = {21st International Conference on Data Engineering ({ICDE}{\textquotesingle}05)}
}

@inproceedings{Shrivastava2004,
  doi = {10.1145/1031495.1031524},
  url = {http://dx.doi.org/10.1145/1031495.1031524},
  year  = {2004},
  publisher = {Association for Computing Machinery ({ACM})},
  author = {Nisheeth Shrivastava and Chiranjeeb Buragohain and Divyakant Agrawal and Subhash Suri},
  title = {Medians and beyond},
  booktitle = {Proceedings of the 2nd international conference on Embedded networked sensor systems - {SenSys} {\textquotesingle}04}
}

@inproceedings{greenwald2001space,
  title={Space-efficient online computation of quantile summaries},
  author={Greenwald, Michael and Khanna, Sanjeev},
  booktitle={ACM SIGMOD Record},
  volume={30},
  number={2},
  pages={58--66},
  year={2001},
  organization={ACM}
}

@book{Knuth:1998:ACP:280635,
 author = {Knuth, Donald E.},
 title = {The Art of Computer Programming,  Volume 3: (2Nd Ed.) Sorting and Searching},
 year = {1998},
 isbn = {0-201-89685-0},
 publisher = {Addison Wesley Longman Publishing Co., Inc.},  address = {Redwood City, CA, USA},
}
