@book{myerson1997game,
  title={Game Theory},
  author={Myerson, R.B.},
  isbn={9780674341166},
  lccn={lc90042901},
  url={https://books.google.com/books?id=E8WQFRCsNr0C},
  year={1997},
  publisher={Harvard University Press}
}

von Neumann, J., and Morgenstern, O., (1944). The Theory of Games and Economic Behavior. Princeton: Princeton University Press.

@Article{Cai2018,
author="Cai, Xibiao
and Liu, Xiaoling
and Qu, Zhi",
title="Game theory-based device-to-device network access algorithm for heterogeneous networks",
journal="The Journal of Supercomputing",
year="2018",
month="Oct",
day="10",
abstract="The device-to-device (D2D) communication, as a high-speed communication from device to device, has attracted large researchers' attention recently. Namely, by using the D2D communication in the cellular networks, mobile users can transmit data to the adjacent users at a faster rate. As a result, a large part of cellular data traffic can be diverted, reducing the overhead of data transmission from the base station and saving the energy as well as improving the spectrum efficiency. However, in the heterogeneous networks where cellular and D2D communication coexists when the D2D devices are connected to the network, the network performance is not only affected by the slow and fast fading factors, but also by the access network selection strategy and network switching factors. With the aim to improve the network performance, this paper proposes a game theory-based D2D network access algorithm for heterogeneous networks. The proposed algorithm can adapt to the dynamic changes of the network environment while avoiding unnecessary switching by considering the properties of the user equipment and network utilization, and thus improving the network throughput and reducing the delay. The experimental results demonstrate that the proposed algorithm has better performance than the flow algorithm.",
issn="1573-0484",
doi="10.1007/s11227-018-2628-7",
url="https://doi.org/10.1007/s11227-018-2628-7"
}

Chang YH., Levinboim T., Maheswaran R. (2012) The Social Ultimatum Game. In: Guy T.V., Kárný M., Wolpert D.H. (eds) Decision Making with Imperfect Decision Makers. Intelligent Systems Reference Library, vol 28. Springer, Berlin, Heidelberg
