@article{Earley2011,
abstract = {Finding the genes underlying complex traits is difficult. We show that new sequencing technology combined with traditional genetic techniques can efficiently identify genetic regions underlying a complex and quantitative behavioral trait. As a proof of concept we used phenotype-based introgression to backcross loci that control innate food preference in Drosophila simulans into the genomic background of D. sechellia, which expresses the opposite preference. We successfully mapped D. simulans introgression regions in a small mapping population (30 flies) with whole-genome resequencing using light coverage (∼1×). We found six loci contributing to D. simulans food preference, one of which overlaps a previously discovered allele. This approach is applicable to many systems, does not rely on laborious marker development or genotyping, does not require existing high quality reference genomes, and needs only small mapping populations. Because introgression is used, researchers can scale mapping population size, replication, and number of backcross generations to their needs. Finally, in contrast to more widely used mapping techniques like F(2) bulk-segregant analysis, our method produces near-isogenic lines that can be kept and reused indefinitely.},
author = {Earley, Eric J. and Jones, Corbin D.},
doi = {10.1534/genetics.111.129445},
file = {:Users/csoeder/Papers/Next-generation mapping of complex traits with phenotype-based selection and introgression.pdf:pdf},
isbn = {00166731 (ISSN)},
issn = {00166731},
journal = {Genetics},
number = {4},
pages = {1203--1209},
pmid = {21940681},
title = {{Next-generation mapping of complex traits with phenotype-based selection and introgression}},
volume = {189},
year = {2011}
}
@article{Stephens2016,
abstract = {An obstacle to the validation and benchmarking of methods for the analysis of genomes is that there are few reference datasets available for which the " ground truth " about the mutational landscape of the sample genome is known and fully validated. Additionally, the public availability of real human genome datasets is incompatible with the preservation of donor privacy. In order to better analyze and understand genomic data, we need test datasets that model all variants, reflecting known biology as well as sequencing artifacts. Read simulators can fulfill this requirement, but are often criticized for limited resemblance to true data, and some simulation tools can be inflexible. We present NEAT (NExt-generation sequencing Analysis Toolkit), a set of tools that not only includes an easy-to-use read simulator, but also scripts to facilitate variant comparison and tool evaluation. NEAT has a wide variety of tunable parameters, which can be set manually on the default model or parameterized using real datasets. The software is freely available at github.com/zstephens/neat-genreads.},
author = {Stephens, Zachary D. and Hudson, Matthew E. and Mainzer, Liudmila S. and Taschuk, Morgan and Weber, Matthew R. and Iyer, Ravishankar K.},
doi = {10.1371/journal.pone.0167047},
file = {:Users/csoeder/Papers/Simulating Next-Generation Sequencing Datasets from Empirical Mutation and Sequencing Models.pdf:pdf},
issn = {19326203},
journal = {PLoS ONE},
number = {11},
pages = {1--18},
pmid = {27893777},
title = {{Simulating next-generation sequencing datasets from empirical mutation and sequencing models}},
volume = {11},
year = {2016}
}
@article{Yuan2017,
abstract = {OBJECTIVE Next-generation sequencing data has been widely used for DNA variant discovery and tumor study through computational tools. Effective simulation of such data with many realistic features is very necessary for testing existing tools and guiding the development of new tools. METHODS We present an integrated simulation system, IntSIM, to simulate common DNA variants and to generate sequencing reads for mixture genomes. IntSIM has three novel features in comparison with other simulation programs: (1) it is able to simulate both germline and somatic variants in the same sequence, (2) it deals with tumor purity so as to generate reads corresponding to heterogeneous genomes and also produce tumor-normal matched samples, (3) it simulates correlations among SNPs, among CNVs/CNAs based on HMM models trained from real sequencing genomes, and can simulates broad and focal CNV/CNA events. RESULTS The simulation data of IntSIM can reflect characteristics observed from real data and is consistent with input parameters. The IntSIM software package is freely available at http://intsim.sourceforge.net/. CONCLUSION Based on a great number of experiments, IntSIM performs better than other program for some scenarios such as simulation of heterozygous SNPs, CNVs/CNAs, and can achieve some functions that other programs cannot achieve. SIGNIFICANCE Simulation with IntSIM can be expected to evaluate performance of methods in detecting various types of variants, analyzing tumor samples, and especially providing a realistic assessment of effect of tumor purity on identification of somatic mutations.},
author = {Yuan, Xiguo and Zhang, Junying and Yang, Liying},
doi = {10.1109/TBME.2016.2560939},
file = {:Users/csoeder/Papers/IntSIM- An Integrated Simulator of Next-Generation Sequencing Data.pdf:pdf},
issn = {15582531},
journal = {IEEE Transactions on Biomedical Engineering},
keywords = {Germline and somatic variants,next-generation sequencing (NGS),reads,simulation,tumor purity},
number = {2},
pages = {441--451},
pmid = {27164567},
title = {{IntSIM: An Integrated Simulator of Next-Generation Sequencing Data}},
volume = {64},
year = {2017}
}
@article{Miller2018,
author = {Miller, Danny},
doi = {10.1101/267393},
file = {:Users/csoeder/Papers/High-quality genome assemblies of 15 Drosophila species generated using Nanopore sequencing.pdf:pdf},
isbn = {0000000264},
journal = {bioRxiv},
keywords = {drosophila,genome assembly,nanopore sequencing,third-generation sequencing},
pages = {0--2},
title = {{High-quality genome assemblies of 15 Drosophila species generated using Nanopore sequencing}},
volume = {8601},
year = {2018}
}

