<%@ Master Language="C#" AutoEventWireup="true" CodeFile="RegisterUserMasterPage.master.cs" Inherits="Registration_RegisterUserMasterPage" %>
<%@ Register Src="../User Control/HeaderUserControl.ascx" TagName="HeaderUserControl"
    TagPrefix="uc2" %>
<%@ Register Src="../User Control/MainUserControl.ascx" TagName="MainUserControl"
    TagPrefix="uc1" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Welcome to Live Meeting</title>
    <link href="../App_Themes/Default.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="bordermain" style="background-color:#D3E5ED">
  <tr>
    <td  valign="top" >
   <img src="../images/BannerSLMail.jpg" alt="" style="width: 928px; height: 139px" />
   </td>
  </tr>
  <tr>
  <td valign="top" align="center">
   <uc2:HeaderUserControl ID="HeaderUserControl1" runat="server" />
  </td>
  </tr>
  <tr>
    <td  height="395" valign="top">
      <table border="1" cellpadding="0" cellspacing="0" width="100%" height="380">
                    <tr>
                        
                        
                        <td align="left" valign="top">
                         
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                            
                        </td>
                    </tr>
                </table>
       
    </td>
  </tr>
        <tr>
            <td >
            <img src="../images/index_09.jpg" alt="" style="width: 927px" />
            </td>
        </tr>
  <tr>
    <td height="30" bgcolor="#CC6699" class="content" align="center" style="text-align: center; color:White" >
        Live Meeting All Right Reserved © 2017</td>
  </tr>
</table>
    </div>
    </form>
</body>
</html>
