package org.bark.remoting;

@RemotingBean
public class RemotingModel {
	private String _className;
	private String _methodName;
	private Object[] _parameters;
	private Class<?>[] _parameterTypes;
	public RemotingModel(String className, String methodName, Class<?>[] _parameterTypes, Object[] parameters) {
		this._className = className;
		this._methodName = methodName; 
		this._parameterTypes = _parameterTypes;
		this._parameters = parameters;  
	}
	 
	public String className{
		&{
			return this._className;
		}
		+{
			this._className = value;
		}
	}
	 
	public String methodName{ 
		&{
			return this._methodName;
		}
		+{
			this._methodName = value;
		}
	}
	
	public Object[] parameters{
		&{
			return this._parameters;
		}
		+{
			this._parameters = value;
		}
	}
	
	public Class<?>[] parameterTypes{
		&{
			return this._parameterTypes;
		}
		+{
			this._parameterTypes = value;
		}
	}

}
