package remoting2;

import org.w3c.event.Event;
import org.w3c.event.EventHandler;
import org.w3c.html.*;

public class RemotingDemo {
	<html>
		<head>
		<meta httpEquiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Lark Remoting Demo</title>
	
		</head>
		<body>
			<form dataContext = {DataPath mode="Relative" property = "person"}>
				<fieldset>
					<label htmlFor="1">姓名(n)： </label><input type="text" id="1" name="name" value = {Binding property="name" mode="TwoWay" updateSourceTrigger="PropertyChanged"} />
					<br/>
					<br/>
					<label htmlFor="2">地址(d)： </label><input type="text" id="2"  name="address" value = {Binding property="address" mode="TwoWay" updateSourceTrigger="PropertyChanged"} />
					<br/>
					<br/>
					<label htmlFor="3">年龄(a)： </label><input type="text" id="3"  name="age" value = {Binding property="age" mode="TwoWay" updateSourceTrigger="PropertyChanged"} />
					<br/>
					<br/>
					<label htmlFor="4">照片(p)： </label><input type="text" id="4"  name="photoPath" value = {Binding property="photoPath" mode="TwoWay" updateSourceTrigger="PropertyChanged"} />
					<br/>
					<br/>
					<img src="" />
				</fieldset>
			</form>
			<button onclick="onClick"> Hello </button>
		</body>
	</html>
	
	public RemotingDemo() {
		this._person = new Person("1", 1, "111","212121", null);
	}
	
	private Person _person;
	public Person person{
		&{
			return this._person;
		}
		+{
			this._person = value;
		}
	}
	
	EventHandler onClick = (Event e)->{
		Person result = PersonService.save(this.person);
		alert("name = " + result.name +"\n" + "age = " + result.age +"\n" + "address = " + result.address +"\n" + "photoPath = " + result.photoPath +"\n");
	};
}


