package remoting;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;

import org.w3c.event.MouseEvent;
import org.w3c.event.MouseEventHandler;

public class RemotingDemo implements Page{
	<%
	<html>
		<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Lark Remoting Demo</title>
	
		</head>
		<body>
			<button onclick="onClick"> Hello </button>
		</body>
	</html>
	%>
	public RemotingDemo() {
		// TODO Auto-generated constructor stub
	} 
	
	MouseEventHandler onClick = (MouseEvent e)->{
//		alert(PersonService.sayHello("Lark"));
//		alert(PersonService.get("Lark").name);
		
		ArrayList<Object> datas = new ArrayList<Object>();
		datas.add(10);
		datas.add("String");
		datas.add(new Person("Mike", 18, "GD", null));
		
//		ArrayList result = PersonService.collection(datas);
//		alert(((Person)result.get(2)).name);
		
		HashMap<Object, Object> map = new HashMap();
		map.put(10, new Person("Mike", 18, "GD", null));
		map.put("20", datas);
		map.put(30, "30");
		
		map = PersonService.map(map);
//		alert(((Person)((ArrayList)map.get("20")).get(2)).name);
		
		HashSet<String> set = new HashSet<String>();
		set.add("2121");
		set.add("11111");
		set = PersonService.d(set);
		alert(set.toArray()[0]);
		
		Array<Person> ps = new Array<Person>();
		Person p = ps[10];
		
	};
	
	String name{
		
	}
}


