package remoting;

import org.w3c.event.Event;
import org.w3c.event.EventHandler;
import org.w3c.html.body;
import org.w3c.html.button;
import org.w3c.html.head;
import org.w3c.html.html;
import org.w3c.html.meta;
import org.w3c.html.title;

public class RemotingDemo {
	<html>
		<head>
		<meta httpEquiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Lark Remoting Demo</title>
	
		</head>
		<body>
			<button onclick="onClick"> Hello </button>
		</body>
	</html>
	public RemotingDemo() {
		// TODO Auto-generated constructor stub
	}
	
	EventHandler onClick = (Event e)->{
		alert(PersonService.sayHello("Lark"));
	};
}


