#title A.1.4. Генераторы случайных чисел
#author Лапин Ярослав

        Выполнил Лапин Ярослав. 19/05/2011.

* Непрерывное распределение

** Распределение <literal>$\chi^2$</literal>. <literal>m = 10\, stdev = 4.47</literal>

[[randomc_2_1.png][chi-squared]]
[[randomc_2_2.png][chi-squared]]
<literal>\clearpage</literal>
[[randomc_2_3.png][chi-squared]]

** Распределение Стьюдента <literal>m = 0\, stdev = 1.29</literal>

[[randomc_9_1.png][student]]
<literal>\clearpage</literal>
[[randomc_9_2.png][student]]
[[randomc_9_3.png][student]]


** Вывод

Видно, что значения мат. ожидания и дисперсии довольно близки к
аналитическим начиная с малых объёмов выборки, далее с увеличением n
ошибка уменьшается.

<literal>\clearpage</literal>
* Дискретное распределение

** Биномиальное распределение <literal>m = 70\, stdev = 4.58</literal>

[[randomd_1_10.png]]
[[randomd_1_100.png]]
<literal>\clearpage</literal>
[[randomd_1_1000.png]]
[[randomd_1_10000.png]]

** Вывод

Так же как и в случае непрерывного распределения с увеличением объёма
выборки мат. ожидание и дисперсия приближаются к своим аналитическим
выражениям.

; TODO: 
