<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ReportPage.master.cs" Inherits="Test_ReportPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Dashboard" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>多维度精神康复评估系统</title>
    <!--Basic Styles-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <!-- MasterPage Styles Dashboard -->
    <link href="assets/css/MasterPage.css" rel="stylesheet" />
    <script type="text/javascript" src="assets/js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jQuery.print.min.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .bg-primary a{
            color:white;
        }        
        #Panel2 .row{
            margin-bottom:30px;
        }
        #PDFBtn{
            margin-left:20px;
        }
        #Diagnosis{
            padding-left:30px;
        }
        .table-layout-fixed{
            table-layout:fixed;
        }        
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#PrintBtn").click(function () {
                //alert("打印");
                $("#PrintArea").print({ timeout:1 });
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row">
                <div class="bg-primary" style="height: 40px; line-height: 40px; text-indent: 8%;">
                    <p><strong>多维度精神康复评估系统</strong> <asp:Label ID="PatientTestLabel" runat="server" Text="0" Visible="false"></asp:Label></p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                <!-- 报告单 公共部分 -->

                <!-- 出错页面 -->
                <asp:Panel ID="Panel1" runat="server" >
                    <br />
                    <h2 class="text-center">参数错误，请重试！</h2>
                </asp:Panel>

                <asp:Panel ID="Panel2" runat="server" ClientIDMode="Static" >
                <!-- 打印按钮 -->
                <p><button id="PDFBtn" class="btn btn-sm btn-primary pull-right hidden">生成PDF</button>
                   <button id="PrintBtn" class="btn btn-sm btn-primary pull-right">打印</button>
                </p>
                <p class="clearfix">&nbsp</p>
                <div id="PrintArea">
                <!-- 报告单 -->
                <div class="row">                     
                    <h2 class="text-center"><asp:Label ID="HospitalName" runat="server" Text=""></asp:Label></h2>
                    <h2 class="text-center"><asp:Label ID="TestName" runat="server" Text="Label"></asp:Label></h2>                    
                    <hr />
                <!-- 患者基本信息 -->  
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <table width="100%"><tr>
                        <td width="14%"><p>姓名：<asp:Label ID="PatientName" runat="server" Text="Label"></asp:Label></p></td>
                        <td width="9%"><p>性别：<asp:Label ID="Sex" runat="server" Text="Label"></asp:Label></p></td>
                        <td width="21%"><p>出生年月：<asp:Label ID="Birthday" runat="server" Text="Label"></asp:Label></p></td>
                        <td width="15%"><p>文化程度：<asp:Label ID="EducationLevel" runat="server" Text="Label"></asp:Label></p></td>
                        <td width="12%"><p>婚姻：<asp:Label ID="Marriage" runat="server" Text="已婚"></asp:Label></p></td>
                        <td width="28%"><p>测试日期：<asp:Label ID="FDT" runat="server" Text="Label"></asp:Label></p></td>
                    </tr></table>
                    </div>
                    <div class="col-md-1"></div>                             
                </div>                
                <!-- 测试报告单的主体部分 -->
                <div class="row">  
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <p><strong>测试结果</strong></p>                
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="col-md-1"></div>
                </div>
                               
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <p><strong>测试结论</strong></p>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="col-md-1"></div>
                </div>

                <div class="row">
                    <hr />
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <table width="100%"><tr>
                            <td width="40%"><small>&nbsp;* 本报告仅供参考，请以医生诊断为准。</small></td>
                            <td width="20%" class="text-center">测评师：</td>
                            <td width="40%" class="text-right">打印日期：<asp:Label ID="DateTimeLabel" runat="server" Text=""></asp:Label></td>
                        </tr></table>
                        <p>&nbsp;</p>
                        <p></p>
                    </div>                    
                </div>

                
                <div class="row">                    
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>                    
                </div>
                </div><!-- PrintArea  -->
                </asp:Panel>


                    
                </div>
                <div class="col-md-2"></div>
            </div>
            <footer class="footer navbar-fixed-bottom">
                <div class="container-fluid">
                    <div class="row bg-primary text-center" style="height: 40px; line-height: 40px;">
                        <p>版权所有 &copy; 2016 广州康泽医疗有限公司 &nbsp; &nbsp; 技术支持：020-85537930  </footer>
        </div>
    </form>
</body>
</html>
