#title Задание 1-4.
#author Лапин Ярослав

* Расчёт областей аномалий геомагнитного поля на высотах ионосферы и прогноз областей высыпающихся энергичных частиц

        Выполнил Лапин Ярослав. 12/12/2010.

* Ход работы
Карта магнитного поля строилась следующим образом. Была выбрана
область от -179 до 180 градусов по долготе и от -63 до 63 градусов по
широте в координатах GEO на ионосферной высоте (100км). Для каждой
точки с помощью п/п TRACE находилась сопряженная точка вдоль линий
магнитного поля (T89C+IGRF_GSM) и считалось магнитное поле в ней.
Дальше в файл записывались соответствующая широта и долгота, значение
поля в точке и разница с полем в сопряженной точке.
** Пример вывода
<example>
    -101     -19  28145.04  -2516.13
    -101     -18  28034.34  -2295.61
    -101     -17  27944.14  -2071.82
    -101     -16  27875.17  -1845.60
    -101     -15  27828.22  -1617.31
    -101     -14  27803.99  -1385.55
    -101     -13  27803.15  -1152.45
    -101     -12  27826.32   -917.87
    -101     -11  27874.04   -922.42
    -101     -10  27946.77   -615.67
    -101      -9  28044.93   -495.93
    -101      -8  28168.78      0.00
    -101      -7  28318.53      0.00
    -101      -6  28494.29      0.00
    -101      -5  28696.04      0.00
    -101      -4  28923.71      0.01
    -101      -3  29177.00      0.00
    -101      -2  29455.67      0.00
    -101      -1  29759.27      0.00
    -101       0  30087.25   1880.20
    -101       1  30439.02   2095.45
    -101       2  30813.84   2304.70
    -101       3  31210.98   2508.15
    -101       4  31629.53   2704.79
    -101       5  32068.56   2893.60
</example>

* Исходный код
<example>
	program task4
	external igrf_gsm, t89c
        open (unit=1, file='field.dat')

	R0=1.+100./6371.
	RLIM=60.0
	IOPT=1	  
	
	call recalc(2000,90,1,1,1)
	do long = -179, 180
	do lat = -63,63
	  print *, long, lat
	  THETA = (90-lat)*3.14/180.0
	  PHI = long*3.14/180.0
	  call sphcar(R0,THETA,PHI,XGEO,YGEO,ZGEO,1)
	  call geogsm(XGEO,YGEO,ZGEO,XGSM,YGSM,ZGSM,1)
	  if (lat.lt.0) then
	    dir = -1.
	  else
	    dir = 1.
	  end if
          call igrf_gsm(XGSM,YGSM,ZGSM,HX,HY,HZ)
	  call trace(XGSM,YGSM,ZGSM,dir,RLIM,R0,IOPT,PARMOD,T89C,
     _					IGRF_GSM,XF,YF,ZF,XX,YY,ZZ,L)
	  if (sqrt(xf**2+yf**2+zf**2).gt.2.) then
	     print *, 'Error: line from ', lat, long, ' isn''t closed'
	     print *, sqrt(xf**2+yf**2+zf**2)
	     stop 1
	  end if
	  call igrf_gsm(xf,yf,zf,HXf,HYf,HZf)
	  field = sqrt(HX**2+HY**2+HZ**2)
	  field_delta = field - sqrt(HXf**2+HYf**2+HZf**2)
	  write (1, '(2i8,2f10.2)') long, lat, field, field_delta
	end do
	end do
	end program
</example>

* Карты

[[field_map.png][Карта модуля магнитного поля]]

[[field_diff.png][Карта разницы поля в сопряженных точках]]


* Вывод

Об опасности зон с точки зрения корпускулярной радиации стоит судить
следующим образом. Из карты модуля магнитного поля мы видим, что поле
неоднородно и скажем если рассматривать точки на долготе -50° с
широтой 40° и -40° (в координатах GEO), то видно, что в них поля
существенно отличаются. А значит и выпадения частиц будут
несимметричны и будут происходить там, где поле ниже. В нашем случае
разница полей в этих точках порядка 15000 nT (по карте разницы полей в
сопряженных точках).

; TODO: надо бы описать зоны (ну то есть Бразильская Аномалия прямо
; таки вся из себя видна, нужно бы и остальные)
