#title A.1.3. Описание случайных величин
#author Лапин Ярослав

        Выполнил Лапин Ярослав. 18/05/2011.

* Лирическое отступление

Так как в matlab 7.12 отсутствует функция d_gauss, то в скрипте нужно
было заменить d_gauss на normpdf

* Биномиальное распределение

График представляет какая вероятность получить m успешных испытаний
при n попытках и вероятности успеха p.

** Зависимость от n.

[[binom_1_0,6.png]]
[[binom_10_0,6.png]]
[[binom_100_0,6.png]]

<literal>\clearpage</literal>
** Зависимость от p.

[[binom_100_0.png]]
[[binom_100_0,01.png]]
[[binom_100_0,5.png]]
[[binom_100_0,9.png]]
[[binom_100_0,99.png]]

<literal>\clearpage</literal>
** Вывод

Распределение при n = 1 является распределением Бернулли. При больших
n распределение совпадает с нормальным распределением с мат ожиданием
<literal>$np$</literal> и дисперсией
<literal>$np(1-p)$</literal>. Кроме того для фиксированного числа
<literal>$\lambda <= n$</literal> и большого n распределение с
вероятностью <literal>$\lambda/n$</literal> совпадает с распределением
Пуассона c параметром <literal>$\lambda$</literal>.

* <literal>$\chi^2$</literal> распределение

<literal>$\chi^2$</literal> распределение с k степенями свободы это
сумма квадратов (независимых) нормальных распределений.

[[chisq_2.png]]
[[chisq_50.png]]
[[chisq_100.png]]
[[chisq_200.png]]

** Вывод

При k = 2, распределение совпадает с экспоненциальным
распределением. При <literal>$n \rightarrow \infty$</literal>
распределение совпадает с нормальным распределением с мат. ожиданием k
и дисперсией 2k.


<literal>\clearpage</literal>
* Нормальное распределение

[[gauss_0_1.png][N(0,1)]]
[[gauss_0_3.png][N(0,3)]]
<literal>\clearpage</literal>
[[gauss_3_1.png][N(3,1)]]

Нормальное распределение для различных значений мат. ожидания и дисперсии.

* Распределение Пуассона

[[poiss_1.png]]
[[poiss_10.png]]
[[poiss_50.png]]
<literal>\clearpage</literal>
[[poiss_100.png]]

** Вывод

Распределение Пуассона <literal>$P(\lambda)$</literal> имеет
мат. ожидание и дисперсию <literal>$\lambda$</literal> (поэтому с
увеличением <literal>$\lambda$</literal> увеличивается и "ширина"
распределения, и как следствие уменьшение "высоты"). Распределение
визуально очень схоже с нормальным начиная с довольно малых значений
<literal>$\lambda$</literal>.

* Распределение Стьюдента

Распределение Стьюдента с n степенями свободы получается как
<literal>$\frac{Y_0}{\sqrt{\frac{1}{n}\sum \limits_{i=1}^{n}
Y_n^2}}$</literal>, где <literal>$Y_n$</literal> это независимые
нормальные распределения. Мат ожидание <literal>$0,\, n >
1$</literal>, дисперсия <literal>$n/(n-2),\, n>2$</literal>

[[stu_1.png]]
[[stu_2.png]]
[[stu_5.png]]
[[stu_25.png]]
<literal>\clearpage</literal>
[[stu_100.png]]

** Вывод

Распределение симметрично, дисперсия стремится к 1 и как следствие
распределение стремится к нормальному с увеличением n.  При
<literal>$n = 1, 2$</literal> формулы для дисперсии дают заведомо
"странные" результаты (корень из -1 в первом случае и деление на ноль
во втором).

* Равномерное распределение

Случайная величина может принимать с равной вероятностью
(<literal>$\frac{1}{b-a}$</literal>) любое значение в отрезке
<literal>$[a,b]$</literal> и вне его вероятность 0.

Мат. ожидание <literal>$\frac{a+b}{2}$</literal>, дисперсия
<literal>$\frac{(a-b)^2}{12}$</literal>.

[[unif_-1_2.png]]
[[unif_-20_20.png]]

* Двумерное нормальное распределение

Распределение от переменных x и y называется нормальным, если для
каждого фиксированного значения одной переменной распределение
соответствующего значения другой переменной будет нормальным.

Матрица ковариации содержит дисперсии величин (диагональные элементы)
и коэффициенты корреляции.

<literal>
\begin{figure}[h]
\begin{center}\leavevmode
\includegraphics[width=0.5\textwidth]{gauss2_1.png}
\end{center}
\end{figure}</literal>

<literal>
\begin{figure}[h]
\begin{center}\leavevmode
\includegraphics[width=0.5\textwidth]{gauss2_2.png}
\end{center}
\end{figure}</literal>

<literal>
\begin{figure}[h]
\begin{center}\leavevmode
\includegraphics[width=0.5\textwidth]{gauss2_3.png}
\end{center}
\end{figure}</literal>

<literal>
\begin{figure}[h]
\begin{center}\leavevmode
\includegraphics[width=0.5\textwidth]{gauss2_4.png}
\end{center}
\end{figure}</literal>

<literal>
\begin{figure}[h]
\begin{center}\leavevmode
\includegraphics[width=0.5\textwidth]{gauss2_5.png}
\end{center}
\end{figure}</literal>

<literal>\clearpage</literal>

<literal>
\begin{figure}[h]
\begin{center}\leavevmode
\includegraphics[width=0.5\textwidth]{gauss2_6.png}
\end{center}
\end{figure}</literal>

* Вывод

Изменение мат. ожидания просто смещает всю картину так, что максимум
будет находиться в точке с координатами с соответствующими значениям
мат. ожидания. При корреляции 0, величина дисперсии будет увеличивать
"ширину" распределения соответствующей координаты независимо от
другой.  Положительная корреляция "вытягивает" распределение при
<literal>$d1=d2$</literal> вдоль прямой <literal>$y=x$</literal>, а
отрицательная вдоль <literal>$y=-x$</literal>. В случае <literal>$d1
\ne d2$</literal> распределение "вытянуто" вдоль прямой, угол между
которой меньше с той осью, на которой больше дисперсия.

; TODO: 
