#title A.1.1. Численное моделирование случайный величин
#author Лапин Ярослав

        Выполнил Лапин Ярослав. 17/05/2011.

* Равномерное распределение
[[random_1_100.png][Случайное распределение. Размер выборки: 100]]
[[random_1_500.png][Случайное распределение. Размер выборки: 500]]
[[random_1_1000.png][Случайное распределение. Размер выборки: 1000]]
[[random_1_10000.png][Случайное распределение. Размер выборки: 10000]]

<literal>\clearpage</literal>
* Нормальное распределение

[[random_2_100.png][Случайное распределение. Размер выборки: 100]]
[[random_2_500.png][Случайное распределение. Размер выборки: 500]]
<literal>\clearpage</literal>
[[random_2_1000.png][Случайное распределение. Размер выборки: 1000]]
[[random_2_10000.png][Случайное распределение. Размер выборки: 10000]]

** Вывод

Были построены распределения случайных величин. Из графиков видно, что
при равномерном распределении вероятность случайной величины в
пределах от 0 до 1 одинаковая. В то время как у нормального
распределения с среднеквадратичным отклонением 1 и средним положением
в 0 должны выполнятся следующие условия: 95% точек лежат между -2 и 2,
и 99.7% между -3 и 3, что видно из графиков с различным количеством
точек в выборке.

; TODO: 
