<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Reports.master.cs" Inherits="CDPTrackerSite.Reports" %>

<!DOCTYPE html>
<%
    
 %>
<!DOCTYPE html>
<html>
<head>
    <link href="./Content/Site.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .auto-style1
        {
            font-size: medium;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="page">
            <div id="header">
                <div id="title">
                    <h1>CDP Tracker</h1>
                </div>
                <div id="logindisplay">
                    <%
                        int slashIndex = User.Identity.Name.IndexOf("\\", StringComparison.OrdinalIgnoreCase);
                        string userName = slashIndex >= 0 ? User.Identity.Name.Substring(slashIndex + 1).ToUpper() : User.Identity.Name.ToUpper();
                    %>
                Welcome <strong><%=userName%></strong>
                </div>
                <div id="menucontainer">
                <ul id="menu">
                    <li><a href="./">My Goals</a></li>
                     <li><a href="ProgressReportToDate.aspx">Progress Report - <em><span class="auto-style1">To Date</span></em></a></li>
                    <%-- <li><a href="ProgressReportTotal.aspx">Progress Report - Totals</a></li>--%>
                </ul>
            </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
    </form>
</body>
</html>
