#title Задание 1-2.
#author Лапин Ярослав

* Исследовать соотношение вкладов дипольной и недипольных гармоник в магнитосфере.

        Выполнил Лапин Ярослав. 28/11/2010.

** Данные

Сравнение происходило вдоль орбиты спутника Polar. Использовались те
же данные что в и [[https://github.com/JLarky/magnetosphere-magnetic-field/tree/master/task_1.1/][задании 1.1]].

** Код

<example>
        call recalc (Iyear,Iday,Ihour,min,Isec)	

        call DIP (xgsm,ygsm,zgsm,dbx,dby,dbz)
        call IGRF_GSM (XGSM,YGSM,ZGSM,HXGSM,HYGSM,HZGSM)

        diff=SQRT((dbx-HXGSM)**2+(dby-HYGSM)**2+(dbz-HZGSM)**2)
        ratio=diff/SQRT((dbx)**2+(dby)**2+(dbz)**2)
        r=SQRT((XGSM)**2+(YGSM)**2+(ZGSM)**2)
        ratio_percent = 100.0 * ratio
        write(2,*) r, diff, ratio_percent

</example>

* Результат

Из графика можно сделать вывод, что на расстояниях больше 4
<literal>$R_E$</literal> относительный вклад недипольных членов
разложения не превышает 10%, а абсолютное отклонение не превышает 30 nT
на расстоянии больше 4.5 <literal>$R_E$</literal>.

Таким образом учёт недипольных членов разложения стоит производить
только на расстояниях менее 5 <literal>$R_E$</literal>, при этом так
же нужно учесть, что даже на очень близких расстояниях относительное
отклонение не превышает 20%, то есть при малом количестве точек из
данной области по сравнению с более удалёнными эту погрешность можно
проигнорировать, и использовать только дипольный вклад.

Однако стоит учитывать, что реальное применение только дипольного
вклада вместо IGRF было обусловлено тем, что подсчёт поля IGRF требует
больше ресурсов компьютера, но с современными мощностями компьютеров
эта проблема уже не так актуальна и зачастую IGRF используется даже в
тех областях, где отклонением можно пренебречь.

[[diff.png]]

; TODO: Хорошо бы ещё сделать сравнение отклонения поля IGRF от DIP и
; величину внешнего поля (t89) чтобы показать где есть 10% от внешнего
; поля
