#title Задание 1-1.
#author Лапин Ярослав

* Расчёт геомагнитного поля вдоль траектории высокоапогейного спутника в спокойный период и период магнитной бури.

        Выполнил Лапин Ярослав. 21/11/2010.

** Данные

Спутниковые данные были получены с сайта [[http://cdaweb.gsfc.nasa.gov/istp_public/][cdaweb.gsfc.nasa.gov]], данные
со спутника Polar в период с 15 по 18 февраля 1997
года. Использовалась опция **Use coarse noise filtering** (но это похоже
не помогло).

Данные AE- и DSP-индексов были взяты с [[http://wdc.kugi.kyoto-u.ac.jp/dstae/index.html][wdc.kugi.kyoto-u.ac.jp]], откуда
видно, что с 15 по 18 число была слабая магнитная буря.

[[dst_ae.png]]

** Код

<example>
	subroutine compare(IYEAR,IDAY,IHOUR,MIN,ISEC,XGSM,YGSM,ZGSM,
     _    BXGSM,BYGSM,BZGSM, Kp_interval)
        dimension parmod(10) ! -- dummy
        COMMON /GEOPACK1/ ST0,CT0,SL0,CL0,CTCL,STCL,CTSL,STSL,SFI,CFI,
     _  SPS, CPS,SHI,CHI,HI,PSI,XMUT,A11,A21,A31,A12,A22,A32,A13,A23,A33,
     _  DS3,CGST,SGST,BA(6)
        CALL RECALC(IYEAR,IDAY,IHOUR,MIN,ISEC)
        ps = psi ! from recalc
        iopt = Kp_interval

c       output: bx,by,bz --- extraterresial sources
        call t89c(iopt,parmod,ps,XGSM,YGSM,ZGSM,bx,by,bz)
c       output: HXGSM,HYGSM,HZGSM --- internas sources
        call IGRF_GSM (XGSM,YGSM,ZGSM,HXGSM,HYGSM,HZGSM)

c       compare total field
        write (2,'(6f12.4)') HXGSM+bx,HYGSM+by,HZGSM+bz, BXGSM,BYGSM,BZGSM
c       compare extraterresial sources only
        write (3,'(6f12.4)') bx,by,bz, BXGSM-HXGSM,BYGSM-HYGSM,BZGSM-HZGSM
        end subroutine compare

</example>

* Результат

Видно, что хотя модельное поле и довольно сильно отличается от поля из
данных, но это отличие не заметно на графике полного поля. Так же
видно, что данные лучше согласованы с случаем IOPT=1, а не IOPT=5, что
и следовало ожидать.

** Скачки в внешнем поле

А скачки в компонентах магнитного поля со спутников по-видимому
объясняются следующим эффектом. Спутник измеряет магнитное поле в
своей собственнной системе координат, при переводе в GSM (или какую-то
другую связанную с Землёй систему координат) нужно знать ориентацию
спутника, котоорая определяется с некоторой ошибкой. Ошибка в
определении компонент будет пропорциональна величине поля.  Хотя
ошибка определения ориентации и не превышает нескольких градусов, но
при приближении к Земле модуль поля увеличивается до нескольких тысяч
nT, и во время, когда спутник подлетал близко к Земле мы видим
максимальные скачки компонент поля.

[[external_1.png][IOPT = 1]]

[[external_5.png][IOPT = 5]]

[[total_1.png][Полное поле]]
