#title A.1.2. Построение гистограмм
#author Лапин Ярослав

        Выполнил Лапин Ярослав. 17/05/2011.

* Лирическое отступление

Так как в matlab 7.12 отсутствует функция d_gauss, то в скрипте нужно
было заменить d_gauss на normpdf

* Гистограммы различного объёма выборок

[[hist_1_500.png]]
[[hist_1_1000.png]]
[[hist_1_5000.png]]
[[hist_1_10000.png]]

<literal>\clearpage</literal>
* Гистограммы различных интервалов разбиения по оси x

[[hist_0,3_5000.png]]
[[hist_0,1_5000.png]]
[[hist_0,05_5000.png]]
[[hist_0,005_5000.png]]
<literal>\clearpage</literal>
[[hist_0,001_5000.png]]

** Вывод

Так как плотность вероятности получается как предельное значение при
<literal>$n \rightarrow \infty$</literal>, то разумно ожидать, что для
того, чтобы гистограмма хорошо совпадала с функцией плотности
вероятности нужно, чтобы в выборке было большое количество точек. С
увеличением количества точек увеличивается как симметрия (одинаковое
количество точек должно попадать например в интервалы (-1.1,-1.0) и
(1.0,1.1)), так и разрешающая способность (отношение плотности
вероятности двух интервалов будет выражено тем точнее чем больше
точек).

Что же касается зависимости от интервала разбиения, то при увеличении
интервала мы получаем увеличения количества точек в каждом из
интервалов, что увеличивает точность, но снижает разрешающую
способность. Однако, если мы уменьшим интервал так, что в него будет
попадать считанное количество точек (как в случае d=0.001 мы имеем 5
тысяч точек и 10 тысяч интервалов), то такому распределению уже не
стоит доверять.

; TODO: 
