#title Расчёт магнитного поля дипольного источника, заключённого внутри магнитопаузы заданной формы.
#author Ярослав Лапин
#date 1 июня 2011

        Выполнил Лапин Ярослав. 1 июня 2011.

* Постановка задачи

В данной работе ищется численное решение задача Неймана методом
Нелдера-Мида

* Задача формулируется следующим образом:
 - Внутреннее магнитное поле ограниченно дипольными источниками, которые считаются с помощью утилиты DIP_08
 - Магнитопауза симметрична относительно оси X и задана в виде
   уравнения <literal>$r=R(\theta)$</literal>, где
   <literal>$r=\sqrt{X^2+Y^2+Z^2}$</literal>, а угол <literal>$\theta
   = \arccos X/R$</literal> (угол от положитель-ного направления оси X)
 - Так как поле диполя не должно проникать вне магнитосферы, то на
   границе должно выполняться условие <literal>$\vec B \cdot \vec n =
   0$</literal>, где B это суммарное поле диполя и токов экранировки (CF-токи,
   Chapman-Ferraro), текущих по магнитопаузе, а n это вектор нормали.
 - Из условия <literal>$\vec B_{CF} \cdot \vec n = - \vec B_d \cdot
   \vec n$</literal> на границе нужно найти <literal>$\vec
   B_{CF}$</literal>

* Поле <literal>$\vec B_{CF}$</literal>

 - Внутри магнитосферы поле <literal>$\vec B_{CF}$</literal>
   потенциально, то есть можно представить его в виде <literal>$\vec
   B_{CF} = - \nabla U$</literal>.
 - Из уравнения Максвелла <literal>$\nabla \cdot \vec
   B_{CF}=0$</literal> следует, что <literal>${\nabla}^2 U=0$</literal>
 - Так же из <literal>$-\nabla U \cdot \vec n = -\vec B_d \cdot \vec
n$</literal> получаем <literal>$\frac{\partial U}{\partial n} = \vec
B_d \cdot \vec n$</literal>
 - Таким образом система уравнений <literal>${\nabla}^2 U=0$</literal>
   и <literal>$\frac{\partial U}{\partial n} = \vec B_d \cdot \vec
   n$</literal> образует задачу Неймана для скалярного потенциала U.
 - Решение будем искать в виде суммы гармонических функций:
   <literal>$$U = \sum_{i=1}^{N} a_i f_i (\vec r, b_1, b_2, ...,
   b_K)$$</literal>
 - Коэффициенты <literal>$a_i, b_i$</literal> получаются из условия
   минимизации среднеквадратичного отклонения <literal>$\nabla U \cdot
   \vec n - \vec B_d \cdot \vec n$</literal> по ансамблю M точек на
   поверхности магнитопаузы: <literal>$$ \sigma =
   \sqrt{\frac{\sum_{i=j}^{M}[\vec B_d(\vec r_j) \cdot \vec n_j -
   \nabla U (\vec r_j) \cdot \vec n_j]^2}{M}} $$</literal>

* Потенциал U

 - В качестве базисных функций <literal>$f_i$</literal> использовались
   "коробчатые" гармоники, являющиеся решением уравнения Лапласа
   <literal>$$f_i = \exp(\sqrt{2}b_i X) \cos(b_i Y)
   \sin(b_i Z)$$</literal>
 - <literal>$b_i$</literal> имеет смысл обратной величины
   пространственного масштаба i-ой гармоники.

* Генерация набора

 - Первое, что необходимо сделать, это создать набор M точек на
   магнитопаузе равномерно распределённый от "лобовой" точки
   <literal>$X=R_0$</literal> до области удалённого хвоста
   <literal>$X=-100R_E$</literal>.
 - Форма магнитопаузы по модели Shue et al. [JGR, 1998]
   <literal>$$R(\theta) = R_0 \left ( \frac{2}{1+\cos \theta} \right
   )^\alpha$$</literal>
 - <literal>$R_0, \alpha$</literal> зависят от условий ММП:
   <literal>$B_z, P_{dyn}$</literal>, в данной работе было взято
   <literal>$B_z=0, P_{dyn}=2nPa$</literal>, <literal>$R_0=10.252,
   \alpha=0.5896$</literal>

<literal>\clearpage</literal>

* Форма магнитопаузы по модели Shue

Точки были выбраны на сетке по X от <literal>$R_0$</literal> до
<literal>$100 R_E$</literal> с шагом по углам в плоскости YZ 5
градусов (60 линий).

[[../data/3d.png]]

Эти же точки в проекции на плоскость XZ.

[[../data/2d.png]]

<literal>\clearpage</literal>

* Поиск коэффициентов

 - Рассмотрим для примера N = 3. Тогда потенциал U будет вида:
<literal>$$ U = a_1 \exp(\sqrt{2}b_1 X) \cos(b_1 Y)\sin(b_1 Z)$$
$$ + a_2 \exp(\sqrt{2}b_2 X) \cos(b_2 Y)\sin(b_2 Z)$$
$$ + a_3 \exp(\sqrt{2}b_3 X) \cos(b_3 Y)\sin(b_3 Z)$$</literal>
 - Получаем 3 нелинейных коэффициента и 3 линейных.
 - Задав некоторый начальный набор нелинейных коэффициентов, линейные
   можно посчитать методом наименьших квадратов:
  - Допустим мы имеем M уравнений вида: <literal>$$a_1 x_1+a_2 y_1+... = n_1$$
$$a_1 x_2+a_2 y_2+... = n_2$$
$$a_1 x_m+a_2 y_m+... = n_m$$</literal>
  - Где x,y,.. <literal>---</literal> значения функций, посчитанные при заданных нелинейных
    параметрах в каждой точке, а <literal>$a_i$ ---</literal> неизвестные
    линейные параметры которые нужно найти.
  - Дальше методом [[http://en.wikipedia.org/wiki/Total_least_squares][наименьших квадратов]](Singular Value Decomposition) решается задача поиска параметров <literal>$a_i$</literal>.
 - Поиск нелинейных коэффициентов происходит методом Нелдера--Мида:
  - Это метод по поиску оптимального направления движения в n-мерном
    пространстве нелинейных параметров, в котором значение функции от
    этих параметров будет уменьшаться. В нашем случае функцией выступает
    значение среднеквадратичного отклонения, полученное на предыдущем этапе.
 - Тогда наша задача может быть переформулирована в терминах поиска
   минимума функции <literal>$\sigma(\{r\}, \{a\},
   \{b\})$</literal>, при условии, что для каждого набора
   <literal>$b_i$</literal> методом наименьших квадратов ищутся
   соответствующие <literal>$a_i$</literal>.

<literal>\clearpage</literal>

* Результаты

В результате поиска коэффициентов в разложении до 8 членов (8 линейных
коэффициентов <literal>$a_i$</literal> и 8 нелинейных <literal>$b_i$</literal>)
была построена модель с средним квадратическим отлонением порядка 2.3% величины.

<literal>
\begin{tabular}{  l l  }
  $a_i$ & $b_i$ \\
  \hline
-0.230740 & 0.360697 \\
\hline
\,\,1.17955 & 0.329291 \\
\hline
\,\,1.96982 & 0.262955 \\
\hline
-7.07680 & 0.274865 \\
\hline
-12.5596 & 0.200351 \\
\hline
\,\,13.9235 & 0.232801 \\
\hline
-134.273 & 0.0576564 \\
\hline
-138.127 & 0.0596382 \\
\end{tabular}
</literal>

Используя полученную модель была построена карта силовых линий суммарного
поля (дипольная составляющая и поле экранизации) в плоскости XZ (Y=0).

[[lines.png]]

В целом данная картина вполне соответствует ожидаемому результату, хотя заметно,
что если бы удалось выполнить поиск коэффициентов с большей точностью, то мы бы
не видели таких проблем, как линии поля пересекающие магнитопаузу.
