#title Экранирование магнитного поля.
#module pre-04
#author Ярослав Лапин
#date 1 июня 2011

; <literal>\setupexternalfigures[width=0.9\textwidth]\externalfigure[/media/data/jlarky/edu/python/out_1k.png]</literal>

* Расчёт магнитного поля дипольного источника, заключённого внутри магнитопаузы заданной формы.

Задача формулируется следующим образом:
 - Внутреннее магнитное поле ограниченно дипольными источниками, которые считаются с помощью утилиты DIP_08
 - Магнитопауза симметрична относительно оси X и задана в виде
   уравнения <literal>$r=R(\theta)$</literal>, где
   <literal>$r=\sqrt{X^2+Y^2+Z^2}$</literal>, а угол <literal>$\theta
   = \arccos X/R$</literal> (угол от положитель-ного направления оси X)
 - Так как поле диполя не должно проникать вне магнитосферы, то на
   границе должно выполняться условие <literal>$\vec B \cdot \vec n =
   0$</literal>
 - Где B это суммарное поле диполя и токов экранировки (CF-токи,
   Chapman-Ferraro), текущих по магнитопаузе, а n это вектор нормали.
 - Из условия <literal>$\vec B_{CF} \cdot \vec n = - \vec B_d \cdot
   \vec n$</literal> на границе нужно найти <literal>$\vec
   B_{CF}$</literal>

* Поле <literal>$\vec B_{CF}$</literal>

 - Внутри магнитосферы поле <literal>$\vec B_{CF}$</literal>
   потенциально, то есть можно представить его в виде <literal>$\vec
   B_{CF} = - \nabla U$</literal>.
 - Из уравнения Максвелла <literal>$\nabla \cdot \vec
   B_{CF}=0$</literal> следует, что <literal>${\nabla}^2 U=0$</literal>
 - Так же из <literal>$-\nabla U \cdot \vec n = -\vec B_d \cdot \vec
n$</literal> получаем <literal>$\frac{\partial U}{\partial n} = \vec
B_d \cdot \vec n$</literal>
 - Таким образом система уравнений <literal>${\nabla}^2 U=0$</literal>
   и <literal>$\frac{\partial U}{\partial n} = \vec B_d \cdot \vec
   n$</literal> образует задачу Неймана для скалярного потенциала U.
 - Решение будем искать в виде суммы гармонических функций:
   <literal>$$U = \sum_{i=1}^{N} a_i f_i (\vec r, b_1, b_2, ...,
   b_K)$$</literal>
 - Коэффициенты <literal>$a_i, b_i$</literal> получаются из условия
   минимизации среднеквадратичного отклонения <literal>$\nabla U \cdot
   \vec n - \vec B_d \cdot \vec n$</literal> по ансамблю M точек на
   поверхности магнитопаузы: <literal>$$ \sigma =
   \sqrt{\frac{\sum_{i=j}^{M}[\vec B_d(\vec r_j) \cdot \vec n_j -
   \nabla U (\vec r_j) \cdot \vec n_j]^2}{M}} $$</literal>

* Потенциал U

 - В качестве базисных функций <literal>$f_i$</literal> использовались
   "коробчатые" гармоники, являющиеся решением уравнения Лапласа
   <literal>$$f_i = \exp(\sqrt{2}b_i X) \cos(b_i Y)
   \sin(b_i Z)$$</literal>
 - <literal>$b_i$</literal> имеет смысл обратной величины
   пространственного масштаба i-ой гармоники.

* Генерация набора

 - Первое, что необходимо сделать, это создать набор M точек на
   магнитопаузе равномерно распределённый от "лобовой" точки
   <literal>$X=R_0$</literal> до области удалённого хвоста
   <literal>$X=-100R_E$</literal>.
 - Форма магнитопаузы по модели Shue et al. [JGR, 1998]
   <literal>$$R(\theta) = R_0 \left ( \frac{2}{1+\cos \theta} \right
   )^\alpha$$</literal>
 - <literal>$R_0, \alpha$</literal> зависят от условий ММП:
   <literal>$B_z, P_{dyn}$</literal>, в данной работе было взято
   <literal>$B_z=0, P_{dyn}=2nPa$</literal>, <literal>$R_0=10.252,
   \alpha=0.5896$</literal>

* Форма магнитопаузы

[[../data/3d.png]]

* Форма магнитопаузы

[[../data/2d.png]]

* Форма магнитопаузы

[[../data/XZ.png]]

* Поиск коэффициентов

 - Рассмотрим для примера N = 3. Тогда потенциал U будет вида:
<literal>$$ U = a_1 \exp(\sqrt{2}b_1 X) \cos(b_1 Y)\sin(b_1 Z)$$
$$ + a_2 \exp(\sqrt{2}b_2 X) \cos(b_2 Y)\sin(b_2 Z)$$
$$ + a_3 \exp(\sqrt{2}b_3 X) \cos(b_3 Y)\sin(b_3 Z)$$</literal>
 - Получаем 3 нелинейных коэффициента и 3 линейных.
 - Задав некоторый начальный набор нелинейных коэффициентов линейные
   можно посчитать методом наименьших квадратов:
  - Допустим мы имеем M уравнений вида: <literal>$$a_1 x+b_1 y+... = n_1$$
$$a_2 x+b_2 y+... = n_2$$
$$a_n x+b_n y+... = n_n$$</literal>
  - Где <literal>$a_i$</literal> заданные числа, а x,y,.. неизвестные,
    которые нужно найти
  - Тогда нужно сначала умножить каждое i-ое уравнение на
    <literal>$a_i$</literal>, сложить все уравнения и получится первое
    "нормальное" уравнение. Потом умножить каждое i-ое уравнение на
    <literal>$b_i$</literal> и так далее. В итоге получится количество
    "нормальных" уравнений равное количеству неизвестных переменных.
  - Система нормальных уравнений может быть решена уже обычным способом.
 - Поиск нелинейных коэффициентов происходит методом Нелдера--Мида.
  - Это метод по поиску оптимального направления движения в n-мерном
    пространстве нелинейных параметров в котором значение функции от
    этих параметров будет уменьшаться.
 - Тогда наша задача может быть переформулирована в терминах поиска
   минимума функции <literal>$\sigma(\{r\}, \{a\},
   \{b\})$</literal>, при условии, что для каждого набора
   <literal>$b_i$</literal> методом наименьших квадратов ищутся
   соответствующие <literal>$a_i$</literal>.

* Результаты

 - С помощью TRACE_08 были построены картинки
