<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Resources.master.cs" Inherits="Resources_Resources"
    MasterPageFile="~/masters/One.master" %>
<%@ Register Src="~/controls/ContextMenu.ascx" TagName="ContextMenu" TagPrefix="uc1" %>
<asp:Content ID="ContextMenuContent" runat="server" ContentPlaceHolderID="ContextMenuContent">
    <uc1:ContextMenu ID="ContextMenu1" runat="server" />
</asp:Content>
<asp:Content ID="MainContent" runat="server" ContentPlaceHolderID="MainContent">
    <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
