<%@ Import Namespace="ClickATable.MasterPages"%>
<%@ Import Namespace="System.Threading" %>
<%@ Import Namespace="ClickATable.Services" %>
<%@ Import Namespace="Resources" %>

<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RestHomePageMaster.Master.cs"
    Inherits="ClickATable.MasterPages.RestHomePageMaster" %>

<%@ Register Src="~/UserControls/RestTopNav.ascx" TagName="TopNav" TagPrefix="uc2" %>
<%@ Register Src="~/UserControls/RestFooterLinks.ascx" TagName="FooterLinks" TagPrefix="uc4" %>
<%@ Register Src="~/UserControls/LoginStatusControl.ascx" TagName="LoginStatusControl"
    TagPrefix="uc5" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <link rel="stylesheet" type="text/css" media="screen" href="http://cf.kampyle.com/k_button.css" />
    <title runat="server" id="title1">ClickATable</title>
    <!--meta http-equiv="msthemecompatible" content="no"/-->
    <script type="text/javascript" src="Scripts/main.js"></script>
   <%--   <script type="text/javascript" src="Scripts/SearchControl.js"></script>--%>
 
    <script type="text/javascript" src="Scripts/AC_RunActiveContent.js"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="he" /> 
    <meta name="keywords" content="" runat="Server" id="metaKeywords" />
    <meta name="description" content="" runat="Server" id="metaDescription" />
    <script src="scripts/css_browser_selector.js?raw=true" type="text/javascript"></script>

</head>
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', <%='\''+ _GoogleAnalyticsSiteID +'\''%>]);
    _gaq.push(['_setDomainName', 'clickatable.co.il']);
    _gaq.push(['_trackPageview']);
    _gaq.push(['_trackPageLoadTime']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();


</script>
<%-- <link rel="stylesheet" type="text/css" href="css/<%=Thread.CurrentThread.CurrentCulture.TwoLetterISOLanguageName%>_style.css" />--%>
<body style="margin: 0 0 0 0; text-align: center; background-color:#d0caca">

    <form id="form1" runat="server" >
    
    <table width="100%"  dir="rtl" style="border:solid 1px #cccccc;padding:5px;margin-left: auto; margin-right: auto; width: 742px;background-color:#ffffff;margin-top:20px">
   <tr>
   <td >
                    <div style="margin-left: auto; margin-right: auto; width: 742px;" class="<%=CssClasses.TextAlignNormal%>">           
                    <table cellpadding="0" cellspacing="0" border="0" style="margin:auto;" <%=CssClasses.Dir%>>
                    <%--<tr>
                    <td colspan="2"> <table cellpadding="0" cellspacing="0" border="0" <%=CssClasses.Dir %> align="center" width="100%">
				            <tr style="height:100%">
				                <td colspan="2" width="100%" align="center" valign="top">
				                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align:center;" <%=CssClasses.Dir %>>				                        
				                        <tr valign="top" runat="server" id="wineBanner" visible="true">
				                            <td  valign="middle" style="height:75px; margin:0px; padding:0px"  colspan="2">
				                           

				                            </td>
				                        </tr>
			                        </table>
			                    </td>
			                    </tr>
			                    </table></td>
                    </tr>--%>
                    <tr>
                    <td>
                    &nbsp;
                    </td>
                    </tr>
                <tr id="topNavRow">
	                <td style="width:14px;"  >
	                    <table cellpadding="0" cellspacing="0" border="0" style="width:154px;" align="center">
	                        <tr><td><a href="http://www.rest.co.il"><asp:Image SkinID="MainLogo1" runat="server" ID="imgMainLogo1" meta:resourcekey="HomepageName" style="border:none;" /></a></td></tr>
	                        <tr><td><a href="http://www.clickatable.co.il"><asp:Image SkinID="MainLogo2" runat="server" ID="imgMainLogo2" meta:resourcekey="HomepageName" style="border:none;" /></a></td></tr>
	                    </table>
	                </td>
                    <td id="tdTopNav" width="696" style="height: 106px;padding-left:30px;" align="left" valign="top">
                        <table cellpadding="0" cellspacing="0" border="0" >
	                        <tr>
	                            <td style="height:14px;" colspan="2">&nbsp;</td>
	                        </tr>
	                        <tr>
	                            <td colspan="2" dir="rtl" valign="top" align="left"><uc2:TopNav ID="TopNav1" runat="server"/></td>
	                        </tr>
	                        <tr>
	                            <td style="height:5px;" colspan="2"></td>
	                        </tr>
	                        <tr>
	                            <td colspan="2" ><uc5:LoginStatusControl ID="LoginStatusControl1" runat="server" /></td>
	                        </tr>
	                    </table>
	                  
	                </td>
                </tr>     
                <tr style="height:100%">
	                <td colspan="2" class="main_background">
	                   

<asp:TextBox ID="dynHeight" runat="server" Visible="false" />
<div style="<%=dynHeight.Text%>" id = "divFrame">
    <table cellpadding="0" cellspacing="0" border="0" dir="<%=CssClasses.HTMLDirectionality %>" style="vertical-align:top;" align="center">
            <tr>
                <td style="width:620px;" valign="top">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">                                               
                        <tr style="height:100%">
                            <td colspan="2" valign="top">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                            </td>
                        </tr>
                    </table>	                        
                </td>
             </tr>
          </table>
</div>
	                </td>
	            </tr>
               <tr id="footerRow">
	                <td colspan="2" style="text-align:left;vertical-align:bottom;padding-bottom:7px;padding-left:0px; height:45px;">
	                <table cellpadding="0" width="100%" cellspacing="0" border="0" style="margin-right:auto;" class="<%=CssClasses.TextAlignOpposite %>">
	                    <tr><td><uc4:FooterLinks ID="FooterLinks1" runat="server" /></td></tr>
	                </table>
                        </td>
                </tr>
            </table>        
    </div>
   </td>
       
        </tr>
        
            </table>
    </form>



<%if (Session != null && Session["Resolution"]==null)
  { %>
  <script type="text/javascript">


      ClickATable.WebServices.SearchService.RegisterScreenResolution(screen.width + ' ' + screen.height);
  </script>
<%
    
}%>




</body>
<!--Start Kampyle Feedback Form Button-->
<div id="k_close_button" class="k_float kc_bottom kc_right">
</div>

<!--End Kampyle Feedback Form Button-->
</html>
