<%@ Import Namespace="Resources"%>
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RestStep.Master.cs" Inherits="ClickATable.MasterPages.RestStep" %>



<%@ Register Src="~/UserControls/JumpToRestRestaurant.ascx" TagName="JumpToRestRestaurant" TagPrefix="uc7" %>
<%@ Register Src="~/UserControls/StepIndicator.ascx" TagName="StepIndicator" TagPrefix="uc3" %>
<%@ Register Src="~/UserControls/RestTopNav.ascx" TagName="TopNav" TagPrefix="uc2" %>
<%@ Register Src="~/UserControls/RestFooterLinks.ascx" TagName="FooterLinks" TagPrefix="uc4" %>
<%@ Register Src="~/UserControls/LoginStatusControl.ascx" TagName="LoginStatusControl" TagPrefix="uc5" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"   >
<head id="Head1" runat="server">

<link rel="stylesheet" type="text/css" media="screen" href="http://cf.kampyle.com/k_button.css" />

    <title runat="server" id="title1">ClickATable</title>
    <!--meta http-equiv="msthemecompatible" content="no"/-->
    <script type="text/javascript" src="scripts/main.js"></script>
    <script type="text/javascript" src="scripts/SearchControl.js"></script>
    <script type="text/javascript" src="Scripts/AC_RunActiveContent.js"></script>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Language" content="he"/> 
    <meta name="keywords" content="" runat="Server" id="metaKeywords" />
    <meta name="description" content="" runat="Server" id="metaDescription" />
     <link rel="stylesheet" type="text/css" href="../CSS/rest_style.css" />
  
</head>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', <%='\''+ _GoogleAnalyticsSiteID +'\''%>]);
    _gaq.push(['_setDomainName', 'clickatable.co.il']);
    _gaq.push(['_trackPageview']);
    _gaq.push(['_trackPageLoadTime']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
 
<body  onload="" style="margin: 0 0 0 0;text-align:center; " >

    <form id="form1" runat="server">
    <asp:HiddenField runat="server" ID="hdnShowPopup" Value="1" />
    <ajax:ToolkitScriptManager  ID="ScriptManager1" runat="server" EnableScriptGlobalization="True"
            EnableScriptLocalization="True">
            <Services>
            <asp:ServiceReference Path="~/WebServices/SearchService.asmx" />
                <asp:ServiceReference Path="~/Utils.asmx" />
            </Services>
            </ajax:ToolkitScriptManager >
    
    <table width="100%" <%=CssClasses.Dir %>>
        <tr >
         <td valign="middle" id="zone2"> 
         <%--<script type="text/javascript" src="<%=ConfigurationManager.AppSettings["abmAddress"] %>/abm.aspx?z=<%=GetBannerZone(10,ZonePosition.Right)%>&k=<%=GetKeywords()%>"></script>--%>
                </td>       
           <td> 
          <div style="margin-left:auto; margin-right:auto; width:830px;" class="<%=CssClasses.TextAlignNormal %>">
            <table border="0" width="100%" cellpadding="0" cellspacing="0">
             <tr>
            <td colspan="2" id="zone4" align="center" >
            <%--<script type="text/javascript" src="<%=ConfigurationManager.AppSettings["abmAddress"] %>/abm.aspx?z=<%=GetBannerZone(9,ZonePosition.Top)%>&k=<%=GetKeywords()%>"></script>--%>
            </td>
           
                </tr>
                  <tr>
                    <td>
                      <div style="margin-top:10px;font-family:Arial;font-size:12px;float:right;color:#7a7a7a;" runat="server" id="lblRestaurantHeader" meta:resourcekey="lblRestaurantHeader" visible="false"></div>
           
                    </td>
                </tr>
            </table>
            <table id="mainPageTable" cellpadding="0" cellspacing="0"  <%=CssClasses.Dir%> style="border:solid 1px #cccccc;padding:5px;margin:auto;">
                <tr id="topNavRow">
	                <td style="width:14px;"  >
	                    <table cellpadding="0" cellspacing="0" border="0" style="width:154px;" align="center">
	                        <tr><td><a href="http://www.rest.co.il"><asp:Image SkinID="MainLogo1" runat="server" ID="imgMainLogo1" meta:resourcekey="HomepageName" style="border:none;" /></a></td></tr>
	                        <tr><td><a href="http://www.clickatable.co.il"><asp:Image SkinID="MainLogo2" runat="server" ID="imgMainLogo2" meta:resourcekey="HomepageName" style="border:none;" /></a></td></tr>
	                    </table>
	                </td>
                    <td id="tdTopNav" width="696" style="height: 106px;padding-left:3px;" align="left" valign="top">
                        <table cellpadding="0" cellspacing="0" border="0" >
	                        <tr>
	                            <td style="height:14px;" colspan="2">&nbsp;</td>
	                        </tr>
	                        <tr>
	                            <td colspan="2" dir="rtl" valign="top" align="left"><uc2:TopNav ID="TopNav1" runat="server"/></td>
	                        </tr>
	                        <tr>
	                            <td style="height:5px;" colspan="2"></td>
	                        </tr>
	                        <tr>
	                            <td colspan="2" ><uc5:LoginStatusControl ID="LoginStatusControl1" runat="server" /></td>
	                        </tr>
	                    </table>
	                    <uc7:JumpToRestRestaurant ID="JumpToRestRestaurant1" runat="server" />
	                </td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                </tr>
               
                <tr style="height:100%">
	                <td colspan="2">
	                    <div  id = "divFrame">
	                    
    <table cellpadding="0" cellspacing="0" border="0" <%=CssClasses.Dir %> align="center" width="100%">
      
        
        <tr style="height:100%">
           <td style="width:70px; padding-right:20px; padding-left: 1px; vertical-align:top; padding-top:0px;display:none;" rowspan="2" valign="top" <%=CssClasses.Dir %>><uc3:StepIndicator ID="StepIndicator1" runat="server" /></td>
        
            <td colspan="2" style="width:520px;text-align:right;" valign="top">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align:center;" <%=CssClasses.Dir %>>
                    <tr valign="top" runat="server" id="bannerTR" visible="false">
                        <td valign="middle" style="height:75px;" colspan="2"><a runat="server" id="bannerLink" href=""><img runat="server" id="bannerSrc" alt="" src="" border="0" /></a></td>
                    </tr>
                    <tr valign="top" runat="server" id="bannerTR2" visible="false">
                        <td valign="middle" colspan="2"><br /></td>
                    </tr>
                    <tr valign="top">
                <td style="height:0px;" class="<%=CssClasses.TextAlignNormal %>" valign="middle" <%=CssClasses.Dir %> id="tdHeader"><asp:Label CssClass="title" ID="lblHeader" Text="" runat="server" meta:resourcekey="lblHeaderResource1"></asp:Label></td>
                <td style="white-space:nowrap; " class="<%=CssClasses.TextAlignOpposite %>">
                    <asp:HyperLink ID="navPreviousPage" Visible="false" NavigateUrl="javascript:history.back();" runat="server" CssClass="big_link" Text="Back to the previous page" meta:resourcekey="navPreviousPage" />
                    
                    <div runat="server" id="helpDiv" style="display:none;" >
                       
                   
                    </div>
                    <div id="divPrint" runat="server" visible="false" >
                        <table cellpadding="0" cellspacing="0" border="0"><tr>
                        <td>&nbsp;</td>
                        <td><a href="#" onclick="window.print()" style="font-weight:bold;"><asp:Label runat="server" ID="lblPrintPage" meta:resourcekey="lblPrintPage" Text="Print page" /></a></td>
                        <td>&nbsp;</td>
                        <td><img src="~/Images/ic_print.gif" alt="" border="0" width="15" height="13" /></td>
                        </tr></table>
                    </div>
                </td>
            </tr>
                   
                    <tr>
                        <td style="width:100%;" class="<%=CssClasses.TextAlignNormal %>" align="center" colspan="2" valign="top" <%=CssClasses.Dir %> >
                           
                            <asp:contentplaceholder id="ContentPlaceHolder1" runat="server"></asp:contentplaceholder>
                        </td>
                    </tr>
                </table>
            </td>
            <td id="contactUsCell" style="width:88px; padding-right: 1px; padding-left: 1px; vertical-align:top; padding-top:0px" rowspan="2" valign="top" <%=CssClasses.Dir %>><a href="./ContactUs.aspx?msg=<%=Server.UrlEncode(Globals.ReserveEvent) %>" target="ContactUs"><asp:Image runat="server" ID="hazmen" SkinID="Hazmen" AlternateText="<%# Globals.EventsBannerAlt %>" border="0" /></a></td>
            
        </tr>
    </table>
    </div>
	                </td>
	            </tr>
                <tr id="footerRow">
	                <td colspan="2" style="text-align:left;vertical-align:bottom;padding-bottom:7px;padding-left:0px; height:45px;">
	                <table cellpadding="0" width="100%" cellspacing="0" border="0" style="margin-right:auto;" class="<%=CssClasses.TextAlignOpposite %>">
	                    <tr><td><uc4:FooterLinks ID="FooterLinks1" runat="server" /></td></tr>
	                </table>
                        </td>
                </tr>
                 <tr>
	                    <td id ="zone3" colspan="2">
                        <%--<script type="text/javascript" src="<%=ConfigurationManager.AppSettings["abmAddress"] %>/abm.aspx?z=<%=GetBannerZone(12,ZonePosition.Bottom)%>&k=<%=GetKeywords()%>"></script>--%>
                        </td></tr>

            </table>
        </div>
        </td> 
       <td valign="middle" id="zone1">
        <%--<script type="text/javascript" src="<%=ConfigurationManager.AppSettings["abmAddress"] %>/abm.aspx?z=<%=GetBannerZone(11,ZonePosition.Left)%>&k=<%=GetKeywords()%>"></script>--%>
        </td>
        </tr>
          </table>
       </form>
<script type="text/javascript">


    if (window.opener != null)
        createCookie('ispopup', 'true');
    else
        eraseCookie('ispopup');
       
</script>
<script type="text/javascript">



    function DisableWarningWhenLeavingPage() {
        document.getElementById('<%=hdnShowPopup.ClientID %>').value = "0";

    }
</script>


<%if (GetSearchPopUpTime()!=-1)
  { %>
  <script type="text/javascript">

     
    
      ClickATable.WebServices.SearchService.RegisterPopUpFinished();
  </script>
<%
    
}%>

<%if (Session != null && Session["Resolution"]==null)
  { %>
  <script type="text/javascript">


      ClickATable.WebServices.SearchService.RegisterScreenResolution(screen.width + ' ' + screen.height);
  </script>
<%
    
}%>



</body>
</html>