$TTL        86400
@               IN      SOA     {SERVER_BIND_NS1_DEFAULT}. hostmaster.{SERVER_DOMAIN}. (
                                {SERIAL}       ; serial, todays date + todays serial #
                                28800   ; Refresh
                                7200    ; Retry
                                604800  ; Expire
                                86400)  ; Minimum TTL
                        NS      {SERVER_BIND_NS1_DEFAULT}.
                        NS      {SERVER_BIND_NS2_DEFAULT}.
<!-- BEGIN DYNAMIC BLOCK: reverse_records -->
{IP_ENDE}       PTR     {DNS_SOA}.
<!-- END DYNAMIC BLOCK: reverse_records -->
;;;; MAKE MANUAL ENTRIES BELOW THIS LINE! ;;;;