@inproceedings{conf/icycs/YinMXW08,
  added-at = {2009-01-29T00:00:00.000+0100},
  author = {Yin, Jianfei and Ming, Zhong and Xiao, Zhijiao and Wang, Hui},
  biburl = {http://www.bibsonomy.org/bibtex/2b02aa2ff5b3a0c180c6ee519d3e86f33/dblp},
  booktitle = {ICYCS},
  crossref = {conf/icycs/2008},
  date = {2009-01-29},
  description = {dblp},
  ee = {http://dx.doi.org/10.1109/ICYCS.2008.356},
  interhash = {d91d6cfa871ab003bd61a09a1ba5500c},
  intrahash = {b02aa2ff5b3a0c180c6ee519d3e86f33},
  keywords = {dblp},
  pages = {1285-1291},
  publisher = {IEEE Computer Society},
  timestamp = {2009-01-30T11:34:01.000+0100},
  title = {A Web Performance Modeling Process Based on the Methodology of Learning from Data.},
  url = {http://dblp.uni-trier.de/db/conf/icycs/icycs2008.html#YinMXW08},
  year = 2008
}

@inproceedings{DBLP:conf/cmg/WilliamsS04,
  author    = {Lloyd G. Williams and
               Connie U. Smith},
  title     = {Web Application Scalability: {A} Model-Based Approach},
  booktitle = {30th International Computer Measurement Group Conference, December
               5-10, 2004, Las Vegas, Nevada, USA, Proceedings},
  pages     = {215--226},
  year      = {2004},
  crossref  = {DBLP:conf/cmg/2004},
  url       = {http://www.cmg.org/?s2member_file_download=/proceedings/2004/4246.pdf},
  timestamp = {Mon, 22 Sep 2014 16:50:16 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cmg/WilliamsS04},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}