<%@ Master Language="C#" AutoEventWireup="true" CodeFile="rite.master.cs" Inherits="rite" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>xritemaster</title>
    <link href="StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
  <div id="banner">BANNER</div>
  <div id="menu">
    <ul>
      <li><a href="Anasayfa.aspx">Anasayfa</a></li>
      <li><a href="Hakkımızda.aspx">Hakkımızda</a></li>
      <li><a href="İletişim.aspx">İletişim</a></li>
      <li><a href="Ulaşım.aspx">Ulaşım</a></li>
    </ul>
  </div>
  <div id="içerik"><asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder></div>
  <div id="temizle"></div>
  <div id="footer">Bu sayfa 2018 yılında kodlanmıştır!!!</div>
</div>
        
   
    </form>
</body>
</html>
