
@ARTICLE{Kuhne2009-tn,
  title   = "Improving the Traditional Information Management in Natural
             Sciences",
  author  = "K{\"u}hne, Martin and Liehr, Andreas W",
  journal = "Data Sci. J.",
  volume  =  8,
  pages   = "18--26",
  year    =  2009,
  issn    = "1683-1470, 0308-9541",
  doi     = "10.2481/dsj.8.18"
}

@ARTICLE{Pasquier2017-os,
  title       = "If these data could talk",
  author      = "Pasquier, Thomas and Lau, Matthew K and Trisovic, Ana and
                 Boose, Emery R and Couturier, Ben and Crosas, Merc{\`e} and
                 Ellison, Aaron M and Gibson, Valerie and Jones, Chris R and
                 Seltzer, Margo",
  affiliation = "School of Engineering and Applied Sciences, Harvard
                 University, Cambridge, MA 02138, USA. Harvard Forest, Harvard
                 University, Petersham, MA 01366, USA. European Organization
                 for Nuclear Research (CERN), 1217 Meyrin, Switzerland.
                 Cavendish Laboratory, University of Cambridge, Cambridge CB3
                 0HE, UK. Institute for Quantitative Social Science, Harvard
                 University, Cambridge, MA 02138, USA.",
  journal     = "Sci Data",
  volume      =  4,
  pages       = "170114",
  month       =  sep,
  year        =  2017,
  language    = "en",
  issn        = "2052-4463",
  pmid        = "28872630",
  doi         = "10.1038/sdata.2017.114",
  pmc         = "PMC5584398"
}

@ARTICLE{Wicherts2012-oo,
  title   = "Publish (your data) or (let the data) perish! Why not publish your
             data too?",
  author  = "Wicherts, Jelte M and Bakker, Marjan",
  journal = "Intelligence",
  volume  =  40,
  number  =  2,
  pages   = "73--76",
  month   =  mar,
  year    =  2012,
  issn    = "0160-2896",
  doi     = "10.1016/j.intell.2012.01.004"
}

@ARTICLE{The_Yale_Law_School_Roundtable_on_Data_and_Code_Sharing2010-xp,
  title   = "Reproducible Research",
  author  = "{the Yale Law School Roundtable on Data and Code Sharing}",
  journal = "Computing in Science Engineering",
  volume  =  12,
  number  =  5,
  pages   = "8--13",
  year    =  2010,
  issn    = "1521-9615",
  doi     = "10.1109/MCSE.2010.113"
}

@TECHREPORT{Buckheit1995-ls,
  title       = "Wavelab and Reproducible Research",
  author      = "Buckheit, Jonathan B and Donoho, David L",
  number      = "Technical Report No. 474",
  institution = "Stanford University, Standford CA 94305, USA",
  year        =  1995
}


@ARTICLE{Peng2011-og,
  title     = "Reproducible Research in Computational Science",
  author    = "Peng, Roger D",
  journal   = "Science",
  publisher = "American Association for the Advancement of Science",
  volume    =  334,
  number    =  6060,
  pages     = "1226--1227",
  month     =  dec,
  year      =  2011,
  file      = "All Papers/P/Peng 2011 - Reproducible Research in Computational Science.pdf",
  language  = "en",
  issn      = "0036-8075, 1095-9203",
  pmid      = "22144613",
  doi       = "10.1126/science.1213847"
}

