content : valuechain

?value: link
		| blockref
		| string

?valuechain : value*
link : "[["valuechain"]]"
blockref : "(("string"))"
string : /([^\[\]]|\[[^\[]|\][^\]])+/
// string : /([^\[\]]|\[[^\[]|\][^\]])+\]?/


// A failed experiment in parsing code blocks:

// content : valuechain

// ?value: link
// 		| blockref
// 		| codeblock
// 		| string

// ?valuechain : value*
// link : "[["valuechain"]]"
// blockref : "(("string"))"
// codeblock: "`"code"`"
// string : /([^\[\]]|\[[^\[]|\][^\]])+/
// code: /.+?/
// string : /([^\[\]]|\[[^\[]|\][^\]])+\]?/
