<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Root.master.cs" Inherits="KobePaint.RootMaster" %>

<%-- DXCOMMENT: Page Root.master is a master page that contains the root layout (it includes Header, Cental Area, and Footer) --%>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="Content/Site.css" />
    <script type="text/javascript"  src="/Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="/Scripts/jquery-ui.min.js"></script>
    <script type="text/javascript">
        function UpdateControlHeight(contrSet) {
            contrSet.SetHeight(0);
            var containerHeight = ASPxClientUtils.GetDocumentClientHeight();
            if (document.body.scrollHeight > containerHeight)
                containerHeight = document.body.scrollHeight;
            contrSet.SetHeight(containerHeight - headerPane.GetHeight());
        }
        function UpdateHeightControlInPage(contrSet, hfix) {
            contrSet.SetHeight(0);
            var containerHeight = ASPxClientUtils.GetDocumentClientHeight();
            if (document.body.scrollHeight > containerHeight)
                containerHeight = document.body.scrollHeight;
            contrSet.SetHeight(containerHeight - headerPane.GetHeight() - hfix);
        }
        function ShowPopup(mi) {
            popupThongBao.Show();
            setTimeout(function () {
                popupThongBao.Hide();
            }, mi);
        }
    </script>
    <style>
        .dxgvGroupRow_Material td.dxgv{
            padding-top: 6px;
            padding-bottom: 6px;
        }
        .dxgvDataRow_Material td.dxgv{
            padding-top: 6px;
            padding-bottom: 6px;
        }
        .dxgvSearchPanel_Material .dxeButtonEdit_Material .dxic
        {
            padding: 5px 10px 5px 12px;
        }
        .dxgvSearchPanel_Material{
            padding: 7px 0 10px;
        }
        /*Calendar Popup*/
        .dxeCalendar_Material
        {
            font: 11px 'Roboto Medium', Helvetica, 'Droid Sans', Tahoma, Geneva, sans-serif;
        }
        .dxeCalendar_Material td.dxMonthGrid > table{
            padding-right: 0px;
            padding-left: 0px;
        }
        .dxeCalendarDayHeader_Material
        {
            padding: 5px 4px 5px;
            font-size: 1em;
        }
        .dxeCalendarDay_Material{
            padding: 5px 5px 5px 5px;
        }
        .dxeCalendar_Material td.dxMonthGridWithWeekNumbers > table > tbody > tr > td:first-child {
            padding: 5px 5px 5px 5px;
        }
        .dxeCalendarSelected_Material, .dxeCalendarToday_Material
        {
            background-repeat: no-repeat;
            background-position: center 2px;
            background-size: 20px 20px;
        }
        .dxeCalendar_Material td.dxMonthGridWithWeekNumbers > table > tbody > tr:last-child > td, .dxeCalendar_Material td.dxMonthGrid > table > tbody > tr:last-child > td
        {
            padding-bottom: 15px;
        }
        
    </style>
</head>
<body runat="server" id="Body">
    <form id="form1" runat="server">
        <dx:ASPxPanel ID="HeaderPane" runat="server" FixedPosition="WindowTop" ClientInstanceName="headerPane" CssClass="headerPane" Collapsible="true">
            <SettingsAdaptivity CollapseAtWindowInnerWidth="800" />
            <Styles>
                <Panel CssClass="panel"></Panel>
                <ExpandedPanel CssClass="expandedPanel"></ExpandedPanel>
                <ExpandBar CssClass="bar"></ExpandBar>
            </Styles>
            <PanelCollection>
                <dx:PanelContent runat="server" SupportsDisabledAttribute="True">
                        <div class="headerTop">
                            <div class="logo">
                               <%-- <asp:Image ID="imgLogo" runat="server" ImageUrl="~/Content/Images/logo.png" CssClass="imglogo" />--%>
                            </div>
                            <div class="templateTitle">
                                <a id="TitleLink" href="~/" runat="server">QUẢN LÝ BÁN HÀNG</a>
                            </div>                           
                        </div>
                        <div class="headerMenu">
                            <%-- DXCOMMENT: Configure the header menu --%>

                            <table style="width:99%; margin-right:14px;">
                                <tr style="width:100%; ">
                                    <td>
                                        <dx:ASPxMenu ID="HeaderMenu" runat="server" CssClass="headerMenu" ClientInstanceName="headerMenu" ItemAutoWidth="False" Width="100%" DataSourceID="XmlDataSourceHeader" SeparatorHeight="0px" SeparatorWidth="0px" BackColor="#1F77C0" SeparatorColor="#1F77C0">
                                            <ItemStyle BackColor="#1F77C0" ForeColor="White" Font-Names="&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif">
                                            <SelectedStyle BackColor="#FF9906" Font-Bold="True">
                                            </SelectedStyle>
                                            <HoverStyle Font-Bold="True">
                                            </HoverStyle>
                                            <Border BorderColor="#1F77C0" />
                                            </ItemStyle>
                                            <LoadingPanelStyle BackColor="#1F77C0">
                                            </LoadingPanelStyle>
                                            <SubMenuItemStyle>
                                                <SelectedStyle BackColor="#FF9906">
                                                </SelectedStyle>
                                            </SubMenuItemStyle>
                                        </dx:ASPxMenu>
                                    </td>
                                    <td style="width:90px;text-align:right;background-color:#1F77C0;">
                                        <dx:ASPxButton ID="btnBanHang" runat="server" Text="POS" Width="80px" BackColor="#FF9906" UseSubmitBehavior="false">
                                            <HoverStyle BackColor="#F0A000">
                                            </HoverStyle>
                                        </dx:ASPxButton>                                        
                                    </td>
                                </tr>
                            </table>

                        </div>
                </dx:PanelContent>
            </PanelCollection>
            <ExpandBarTemplate>
                <div class="templateTitle">
                    <a id="TitleLink" href="~/" runat="server">QUẢN LÝ BÁN HÀNG</a>
                </div>
            </ExpandBarTemplate>
        </dx:ASPxPanel>
         
        <script type="text/javascript">
            function updateHeaderMenuOrientation(){
                var orientation = headerPane.IsExpandable() ? 'Vertical' : 'Horizontal';
                if(orientation !== headerMenu.GetOrientation()) 
                    headerMenu.SetOrientation(orientation);
            }
        </script>

        <dx:ASPxGlobalEvents runat="server">
            <ClientSideEvents ControlsInitialized="updateHeaderMenuOrientation" BrowserWindowResized="updateHeaderMenuOrientation" />
        </dx:ASPxGlobalEvents>
        

        <dx:ASPxPanel ID="MainPane" runat="server" CssClass="mainContentPane">
            <PanelCollection>
                <dx:PanelContent runat="server" SupportsDisabledAttribute="True">
                    <asp:ContentPlaceHolder ID="Content" runat="server" />
                </dx:PanelContent>
            </PanelCollection>
        </dx:ASPxPanel>
 

        <dx:ASPxPopupControl ID="popupThongBao" ClientInstanceName="popupThongBao" runat="server" 
            Height="150px" ShowHeader="False" Width="150px" 
            PopupHorizontalAlign="WindowCenter" PopupVerticalAlign="WindowCenter" 
            BackColor="Transparent" PopupAction="None"
            EnableHierarchyRecreation="True" PopupAnimationType="Fade" ShowOnPageLoad="False" ShowShadow="False">
            <Border BorderWidth="0px" />
            <ContentStyle>
                <Border BorderStyle="None" />
            </ContentStyle>
            <ContentCollection>
                <dx:PopupControlContentControl runat="server">
                    <dx:ASPxImage ID="imgSuccess" ClientInstanceName="imgSuccess" runat="server" ShowLoadingImage="True" ImageUrl="~/Content/Images/success.gif" Width="150px" Height="150px" >
                        <Border BorderStyle="None" />
                    </dx:ASPxImage>                
                </dx:PopupControlContentControl>
            </ContentCollection>
        </dx:ASPxPopupControl>
    
<%-- DXCOMMENT: Configure the header menu --%>
<asp:XmlDataSource ID="XmlDataSourceHeader" runat="server" DataFile="~/App_Data/MenuToanQuyen.xml"
    XPath="/items/*"></asp:XmlDataSource>

    
    </form>
</body>
</html>