@article{davidson1993,
  title={Changes in soil carbon inventories following cultivation of previously untilled soils},
  author={Davidson, Eric A and Ackerman, Ilse L},
  journal={Biogeochemistry},
  volume={20},
  number={3},
  pages={161--193},
  year={1993},
  publisher={Springer}
}

@article{guo2002,
  title={Soil carbon stocks and land use change: a meta analysis},
  author={Guo, Lanbin B and Gifford, RM},
  journal={Global change biology},
  volume={8},
  number={4},
  pages={345--360},
  year={2002},
  publisher={Wiley Online Library}
}

@article{huggins1998,
  title={Soil organic C in the tallgrass prairie-derived region of the corn belt: effects of long-term crop management},
  author={Huggins, DR and Buyanovsky, GA and Wagner, GH and Brown, JR and Darmody, RG and Peck, TR and Lesoing, GW and Vanotti, MB and Bundy, LG},
  journal={Soil and Tillage Research},
  volume={47},
  number={3},
  pages={219--234},
  year={1998},
  publisher={Elsevier}
}

@article{buyanovsky1987,
  title={Comparative analyses of carbon dynamics in native and cultivated ecosystems},
  author={Buyanovsky, GA and Kucera, CL and Wagner, GH},
  journal={Ecology},
  volume={68},
  number={6},
  pages={2023--2031},
  year={1987},
  publisher={Wiley Online Library}
}

@article{david2009,
  title={Long-term changes in mollisol organic carbon and nitrogen},
  author={David, Mark B and McIsaac, Gregory F and Darmody, Robert G and Omonode, Rex A},
  journal={Journal of Environmental Quality},
  volume={38},
  number={1},
  pages={200--211},
  year={2009},
  publisher={American Society of Agronomy, Crop Science Society of America, Soil Science Society}
}

@article{gregory2016,
  title={Long-term management changes topsoil and subsoil organic carbon and nitrogen dynamics in a temperate agricultural system},
  author={Gregory, AS and Dungait, JAJ and Watts, CW and Bol, R and Dixon, ER and White, RP and Whitmore, AP},
  journal={European journal of soil science},
  volume={67},
  number={4},
  pages={421--430},
  year={2016},
  publisher={Wiley Online Library}
}

@article{balesdent1996,
  title={Major contribution of roots to soil carbon storage inferred from maize cultivated soils},
  author={Balesdent, J{\'e}r{\^o}me and Balabane, May},
  journal={Soil Biology and Biochemistry},
  volume={28},
  number={9},
  pages={1261--1263},
  year={1996},
  publisher={Pergamon}
}

@article{rasse2005,
  title={Is soil carbon mostly root carbon? Mechanisms for a specific stabilisation},
  author={Rasse, Daniel P and Rumpel, Cornelia and Dignac, Marie-France},
  journal={Plant and soil},
  volume={269},
  number={1-2},
  pages={341--356},
  year={2005},
  publisher={Springer}
}

@article{kong2010,
  title={Tracing root vs. residue carbon into soils from conventional and alternative cropping systems},
  author={Kong, Angela YY and Six, Johan},
  journal={Soil Science Society of America Journal},
  volume={74},
  number={4},
  pages={1201--1210},
  year={2010},
  publisher={Soil Science Society}
}

@article{rumpel2011,
  title={Deep soil organic matter-a key but poorly understood component of terrestrial C cycle},
  author={Rumpel, Cornelia and K{\"o}gel-Knabner, Ingrid},
  journal={Plant and Soil},
  volume={338},
  number={1-2},
  pages={143--158},
  year={2011},
  publisher={Springer}
}

@article{jobbagy2000,
  title={The vertical distribution of soil organic carbon and its relation to climate and vegetation},
  author={Jobb{\'a}gy, Esteban G and Jackson, Robert B},
  journal={Ecological applications},
  volume={10},
  number={2},
  pages={423--436},
  year={2000},
  publisher={Wiley Online Library}
}

@article{gill1999,
  title={Relationship between root biomass and soil organic matter pools in the shortgrass steppe of eastern Colorado},
  author={Gill, Richard and Burke, Ingrid C and Milchunas, Daniel G and Lauenroth, William K},
  journal={Ecosystems},
  volume={2},
  number={3},
  pages={226--236},
  year={1999},
  publisher={Springer}
}

@article{gill2002,
  title={Influence of soil depth on the decomposition of Bouteloua gracilis roots in the shortgrass steppe},
  author={Gill, Richard A and Burke, Ingrid C},
  journal={Plant and Soil},
  volume={241},
  number={2},
  pages={233--242},
  year={2002},
  publisher={Springer}
}

@article{six2002,
  title={Stabilization mechanisms of soil organic matter: implications for C-saturation of soils},
  author={Six, J and Conant, RT and Paul, E A\_ and Paustian, K},
  journal={Plant and soil},
  volume={241},
  number={2},
  pages={155--176},
  year={2002},
  publisher={Springer}
}

@article{silver2001,
  title={Global patterns in root decomposition: comparisons of climate and litter quality effects},
  author={Silver, Whendee L and Miya, Ryan K},
  journal={Oecologia},
  volume={129},
  number={3},
  pages={407--419},
  year={2001},
  publisher={Springer}
}

@article{cotrufo2015,
  title={Formation of soil organic matter via biochemical and physical pathways of litter mass loss},
  author={Cotrufo, M Francesca and Soong, Jennifer L and Horton, Andrew J and Campbell, Eleanor E and Haddix, Michelle L and Wall, Diana H and Parton, William J},
  journal={Nature Geoscience},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{tufekcioglu2003,
  title={Biomass, carbon and nitrogen dynamics of multi-species riparian buffers within an agricultural watershed in Iowa, USA},
  author={Tufekcioglu, A and Raich, JW and Isenhart, TM and Schultz, RC},
  journal={Agroforestry Systems},
  volume={57},
  number={3},
  pages={187--198},
  year={2003},
  publisher={Springer}
}

@article{beniston2014,
  title={Soil organic carbon dynamics 75 years after land-use change in perennial grassland and annual wheat agricultural systems},
  author={Beniston, Joshua W and DuPont, S Tianna and Glover, Jerry D and Lal, Rattan and Dungait, Jennifer AJ},
  journal={Biogeochemistry},
  volume={120},
  number={1-3},
  pages={37--49},
  year={2014},
  publisher={Springer}
}

@article{van2007,
  title={Spatially-balanced complete block designs for field experiments},
  author={Van Es, HM and Gomes, CP and Sellmann, M and Van Es, CL},
  journal={Geoderma},
  volume={140},
  number={4},
  pages={346--352},
  year={2007},
  publisher={Elsevier}
}

@article{jarchow2013,
  title={Nitrogen fertilization increases diversity and productivity of prairie communities used for bioenergy},
  author={Jarchow, Meghann E and Liebman, Matt},
  journal={GCB Bioenergy},
  volume={5},
  number={3},
  pages={281--289},
  year={2013},
  publisher={Wiley Online Library}
}

@article{blackmer1997,
  title={Nitrogen fertilizer recommendations for corn in Iowa},
  author={Blackmer, AM},
  year={1997},
  publisher={Iowa State University, University Extension}
}

@article{heggenstaller2009,
  title={Nitrogen influences biomass and nutrient partitioning by perennial, warm-season grasses},
  author={Heggenstaller, Andrew H and Moore, Kenneth J and Liebman, Matt and Anex, Robert P},
  journal={Agronomy Journal},
  volume={101},
  number={6},
  pages={1363--1371},
  year={2009},
  publisher={American Society of Agronomy}
}

@article{abendroth2011,
  title={Corn growth and development},
  author={Abendroth, Lori J and Elmore, Roger W and Boyer, Matthew J and Marlay, Stephanie K},
  year={2011},
  publisher={PMR}
}

@article{wiles1996,
  title={A new soil sampler and elutriator for collecting and extracting weed seeds from soil},
  author={Wiles, Lori J and Barlin, Douglass H and Schweizer, Edward E and Duke, Harold R and Whitt, Douglas E},
  journal={Weed Technology},
  pages={35--41},
  year={1996},
  publisher={JSTOR}
}

@article{pinheiro2013,
  title={nlme: Linear and Nonlinear Mixed Effects Models. R package version 3.1-113, Available at h ttp},
  author={Pinheiro, J and Bates, D and DebRoy, S and Sarkar, D and Team, R Core},
  journal={CRAN. R-project. org/package= nlme},
  year={2013}
}

@article{liang2008,
  title={Preferential sequestration of microbial carbon in subsoils of a glacial-landscape toposequence, Dane County, WI, USA},
  author={Liang, Chao and Balser, Teri C},
  journal={Geoderma},
  volume={148},
  number={1},
  pages={113--119},
  year={2008},
  publisher={Elsevier}
}

@article{obrien2010,
  title={Moisture and vegetation controls on decadal-scale accrual of soil organic carbon and total nitrogen in restored grasslands},
  author={O'BRIEN, SARAH L and Jastrow, Julie D and Grimley, David A and GONZALEZ-MELER, MIQUEL A},
  journal={Global Change Biology},
  volume={16},
  number={9},
  pages={2573--2588},
  year={2010},
  publisher={Wiley Online Library}
}

@article{omonode2006,
  title={Vertical distribution of soil organic carbon and nitrogen under warm-season native grasses relative to croplands in west-central Indiana, USA},
  author={Omonode, Rex A and Vyn, Tony John},
  journal={Agriculture, Ecosystems \& Environment},
  volume={117},
  number={2},
  pages={159--170},
  year={2006},
  publisher={Elsevier}
}

@article{dupont2014,
  title={Root traits and soil properties in harvested perennial grassland, annual wheat, and never-tilled annual wheat},
  author={Dupont, S Tianna and Beniston, Joshua and Glover, JD and Hodson, Amanda and Culman, SW and Lal, R and Ferris, Howard},
  journal={Plant and soil},
  volume={381},
  number={1-2},
  pages={405--420},
  year={2014},
  publisher={Springer}
}

@article{guzman2010,
  title={Soil carbon dynamics and carbon budget of newly reconstructed tall-grass prairies in south central Iowa},
  author={Guzman, Jose G and Al-Kaisi, Mahdi M},
  journal={Journal of environmental quality},
  volume={39},
  number={1},
  pages={136--146},
  year={2010},
  publisher={American Society of Agronomy, Crop Science Society of America, Soil Science Society}
}

@article{mcgranahan2014,
  title={Connecting soil organic carbon and root biomass with land-use and vegetation in temperate grassland},
  author={McGranahan, Devan Allen and Daigh, Aaron L and Veenstra, Jessica J and Engle, David M and Miller, James R and Debinski, Diane M},
  journal={The Scientific World Journal},
  volume={2014},
  year={2014},
  publisher={Hindawi Publishing Corporation}
}

@article {badri2009,
author = {BADRI, DAYAKAR V. and VIVANCO, JORGE M.},
title = {Regulation and function of root exudates},
journal = {Plant, Cell & Environment},
volume = {32},
number = {6},
publisher = {Blackwell Publishing Ltd},
issn = {1365-3040},
url = {http://dx.doi.org/10.1111/j.1365-3040.2009.01926.x},
doi = {10.1111/j.1365-3040.2009.01926.x},
pages = {666--681},
keywords = {ABC transporters, elicitors, mechanism of secretion, root system architecture, tritrophic interactions},
year = {2009},
}

@inbook {gregory2007,
title = {Plants, Roots and the Soil},
author = {Gregory, Peter},
publisher = {Blackwell Publishing Ltd},
isbn = {9780470995563},
url = {http://dx.doi.org/10.1002/9780470995563.ch1},
doi = {10.1002/9780470995563.ch1},
pages = {5--7},
keywords = {agriculture, horticulture, deep-rooted grasses, protostele, endodermis},
booktitle = {Plant Roots},
year = {2007},
}

@article{thornley1972,
 ISSN = {03057364, 10958290},
 URL = {http://www.jstor.org/stable/42753756},
 abstract = {The vegetative growth of a two-component plant consisting of root and shoot only is considered in terms of the transport and utilization of two required substrates, one providing carbon and the other providing nitrogen. The model provides a quantitative scheme for examining how root: shoot ratios depend upon the specific activities of root and shoot and hence environment. It has been shown that the total shoot activity is proportional to the total root activity in a plant undergoing steady-state growth.},
 author = {J. H. M. THORNLEY},
 journal = {Annals of Botany},
 number = {145},
 pages = {431-441},
 publisher = {Oxford University Press},
 title = {A Balanced Quantitative Model for Root: Shoot Ratios in Vegetative Plants},
 volume = {36},
 year = {1972}
}

@article {castellano2015,
author = {Castellano, Michael J. and Mueller, Kevin E. and Olk, Daniel C. and Sawyer, John E. and Six, Johan},
title = {Integrating plant litter quality, soil organic matter stabilization, and the carbon saturation concept},
journal = {Global Change Biology},
volume = {21},
number = {9},
issn = {1365-2486},
url = {http://dx.doi.org/10.1111/gcb.12982},
doi = {10.1111/gcb.12982},
pages = {3200--3209},
keywords = {decomposition, litter, mineralization, nitrogen, residue},
year = {2015},
}













