<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Root.master.cs" Inherits="CMSTemplates_CorporateSiteASPX_Root" %>

<%@ Register Src="~/CMSWebParts/general/languageselectionwithflags.ascx" TagName="languageselectionwithflags"
    TagPrefix="uc1" %>
<%@ Register Src="~/CMSWebParts/Membership/Logon/signoutbutton.ascx" TagName="SignOutButton"
    TagPrefix="uc1" %>
<%@ Register Src="~/CMSWebParts/Membership/Logon/currentuser.ascx" TagName="currentuser" TagPrefix="uc1" %>
<%@ Register Src="~/CMSWebParts/Ecommerce/ShoppingCart/ShoppingCartMiniPreviewWebPart.ascx" TagName="ShoppingCartMiniPreview"
    TagPrefix="uc1" %>
<%@ Register Src="~/CMSWebParts/SmartSearch/searchbox.ascx" TagName="searchbox" TagPrefix="uc1" %>
<%@ Register Src="~/CMSWebParts/Navigation/cmsmenu.ascx" TagName="cmsmenu" TagPrefix="uc1" %>
<%@ Register Src="~/CMSWebParts/Text/statictext.ascx" TagName="PoweredByKentico"
    TagPrefix="uc1" %>
<%=DocType%>
<html xmlns="http://www.w3.org/1999/xhtml" <%=XmlNamespace%> >
<head runat="server" enableviewstate="false">
    <title runat="server">My site</title>
    <asp:Literal runat="server" ID="ltlTags" EnableViewState="false" />
    <link href="~/CMSPages/GetCSS.aspx?stylesheetname=CorporateSitePrinter" type="text/css"
        rel="stylesheet" media="print" />
</head>
<body class="<%=BodyClass%>" <%=BodyParameters%>>
    <form id="form1" runat="server">
    <asp:PlaceHolder runat="server" ID="plcManagers">
        <asp:ScriptManager ID="manScript" runat="server" EnableViewState="false" />
        <cms:CMSPageManager ID="CMSPageManager1" runat="server" EnableViewState="false" />
    </asp:PlaceHolder>
    <!-- Top info -->
    <div class="zoneTopInfo">
        <div style="border: 1px solid #cecfce; background: #f7f3ef; color: #555555; font-weight: bold;
            padding: 3px; font-size: 10px; text-align: center">
            Sign in to
            <asp:HyperLink ID="lnkCMSDesk" runat="server" Text="CMS Desk" EnableViewState="false" />.
            Sign in to
            <asp:HyperLink ID="lnkSiteManager" runat="server" Text="CMS Site Manager" EnableViewState="false" />.
            The default account is administrator with blank password.
        </div>
    </div>
    <!-- Content container -->
    <div class="mainDiv">
        <!-- Logo -->
        <div class="zoneLogo">
            <asp:HyperLink ID="lnkHome" runat="server" EnableViewState="false">
                <asp:Image ID="imgLogo" runat="server" AlternateText="Logo" BorderWidth="0" EnableViewState="false" />
            </asp:HyperLink>
        </div>
        <!-- Top zone -->
        <div class="zoneTop">
            <uc1:languageselectionwithflags runat="server" ID="languageselectionwithflags" ShowCultureNames="true" />
                <uc1:SignOutButton runat="server" ID="SignOutButton" />
            <div class="currentUser">
                <uc1:currentuser runat="server" ID="usrCurrent" LabelText=" " />
            </div>
            <div class="shoppingCartPreview">
                <uc1:ShoppingCartMiniPreview runat="server" ID="ShoppingCartMiniPreview" ShoppingCartLinkUrl="~/SpecialPages/Shoppingcart.aspx"
                    ShoppingCartLinkText="Shopping cart" MyWishlistLinkUrl="~/SpecialPages/Wishlist.aspx"
                    TotalPriceTitleText="Total:" MyAccountLinkUrl="~/SpecialPages/MyAccount.aspx"
                    MyAccountLinkText="My account" />
            </div>
            <div class="searchbox">
                <uc1:searchbox runat="server" ID="searchbox" SearchResultsPageUrl="~/SpecialPages/Search.aspx"
                    SearchMode="anyword" ShowImageButton="True" ImageUrl="~/App_Themes/CorporateSite/Images/btnSearch.png"
                    EnableViewState="false" />
            </div>
        </div>
        <!-- Menu -->
        <div class="zoneMenu">
            <div class="horizontalmenu">
                <uc1:cmsmenu runat="server" ID="cmsmenu" Path="/%" ClassNames="CMS.MenuItem" MaxRelativeLevel="2"
                    CSSPrefix="horizontal;horizontalsub" Layout="horizontal" Padding="0" Spacing="0"
                    HighlightAllItemsInPath="true" Cursor="Pointer" />
            </div>
        </div>
        <!-- Content -->
        <div class="zoneMainContent">
            <asp:ContentPlaceHolder ID="plcMain" runat="server">
            </asp:ContentPlaceHolder>
            <div style="clear: both; line-height: 0px; height: 0px;">
            </div>
        </div>
        <!-- Bottom zone -->
        <div class="zoneBottom">
            <div style="text-align: right;">
                <asp:HyperLink ID="lnkSiteMap" runat="server" Text="Site map" EnableViewState="false" />&nbsp;|&nbsp;<asp:HyperLink
                    ID="lnkDisclaimer" runat="server" Text="Disclaimer" EnableViewState="false" />
            </div>
        </div>
        <!-- Footer zone -->
        <div class="zoneFooter">
            <div style="text-align: center;">
                <a href="http://www.kentico.com" target="_blank" title="kentico">
                    <asp:Image ID="imgPowered" runat="server" BorderWidth="0" AlternateText="This web site uses Kentico CMS, the content management system for ASP.NET developers."
                        EnableViewState="false" />
                </a>
            </div>
        </div>
    </div>
    <asp:PlaceHolder runat="server" ID="plcLogs" EnableViewState="false" />
    </form>
</body>
</html>
