<%@ Master Language="C#" AutoEventWireup="true" CodeFile="RoseindiaMaster.master.cs" Inherits="RoseindiaMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            font-family: Verdana;
            color:Maroon;
            font-size: xx-large;
        }
       
    </style>
</head>
<body background="Images/background.jpg">
    <form id="form1" runat="server">
    <div class="style1">
        <strong>devmanuals.com
          </strong>
          </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
