# typed: strong
# This is an autogenerated file for Rails routes.
# Please run rake rails_rbi:routes to regenerate.
class ActionController::Base
  include GeneratedUrlHelpers
end

module ActionView::Helpers
  include GeneratedUrlHelpers
end

module GeneratedUrlHelpers
  # Sigs for route /
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def root_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def root_url(*args, **kwargs); end

  # Sigs for route /static_pages/help(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def static_pages_help_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def static_pages_help_url(*args, **kwargs); end

  # Sigs for route /static_pages/about(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def static_pages_about_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def static_pages_about_url(*args, **kwargs); end

  # Sigs for route /static_pages/contact(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def static_pages_contact_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def static_pages_contact_url(*args, **kwargs); end
end
