# This is an autogenerated file for routes helper methods

# typed: strong
class ActionController::Base
  extend T::Sig

  # Sigs for route /sidekiq
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def sidekiq_web_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def sidekiq_web_url(*args, **kwargs); end

  # Sigs for route /redirect(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def redirect_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def redirect_url(*args, **kwargs); end

  # Sigs for route /:region/:realm/:name/comments(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def comments_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def comments_url(*args, **kwargs); end

  # Sigs for route /:region/:realm/:name(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def character_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def character_url(*args, **kwargs); end

  # Sigs for route /:region(/:realm)(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def characters_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def characters_url(*args, **kwargs); end

  # Sigs for route /
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def root_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def root_url(*args, **kwargs); end

  # Sigs for route /eslint(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def eslint_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def eslint_url(*args, **kwargs); end

  # Sigs for route /eslint/source(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def eslint_source_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def eslint_source_url(*args, **kwargs); end

  # Sigs for route /eslint/eslint.json(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def config_file_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def config_file_url(*args, **kwargs); end

end
