<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RST.master.cs" Inherits="Restaurante.RST" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Restaurante</title>

    <link href="Content/Bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="Content/Animate/animate.css" rel="stylesheet" />
    <link href="Assets/css/estilos.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto+Condensed" rel="stylesheet" />
    <link href="Content/Bootstrap/bootstrap-grid.css" rel="stylesheet" />
    <link href="Content/SmartWizard/dist/css/smart_wizard.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="Scripts/js/jquery-3.0.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
    <script src="Scripts/js/bootstrap.js"></script>
    <script src="Content/SmartWizard/dist/js/jquery.smartWizard.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">

        <style>
            .loading-panel {
    /*background: rgba(0, 0, 0, 0.2) none repeat scroll 0 0;
    position: relative;
    width: 100%;*/
    background: rgba(255, 255, 255, 0.6) none repeat scroll 0 0;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 99999999;
    top: 0;
    left: 0;
}

.loading-container {
    /*background: rgba(255, 255, 255, 0.6) none repeat scroll 0 0;
    color: #fff;
    font-size: 90px;
    height: 100%;
    left: 0;
    padding-top: 15%;
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 999999;*/
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}
        </style>

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" >
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="Principal.aspx"><img width="50" src="Assets/img/logoRestaurante.png"/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown" id="mantenimientos" runat="server" style="display:none;">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Mantenimientos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="MantenimientoUsuarios.aspx">Usuarios</a>
                            <a class="dropdown-item" href="MantenimientoMesas.aspx">Mesas</a>
                            <a class="dropdown-item" href="MantenimientoProductos.aspx">Productos</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" runat="server" id="reportes" style="display:none;" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reportes
                        </a>
                        <div class="dropdown-menu" aria-labelledby="reportes">
                            <a id="ventas1" runat="server" style="display:none;" class="dropdown-item" href="ReporteFecha.aspx">Ventas por rango de fechas</a>
                            <a id="ventas2" runat="server" style="display:none;" class="dropdown-item" href="ReporteMedioPago.aspx">Ventas por medio de pago</a>
                            <a id="ventas3" runat="server" style="display:none;" class="dropdown-item" href="ReporteVarios.aspx">Ventas por mesa, mesero o producto</a>
                        </div>
                    </li>
                    <li class="nav-item" style="display:none;" runat="server" id="comandas">
                        <a class="nav-link" href="GestionComandas.aspx">Gestión de Comandas</a>
                    </li>
                    <li class="nav-item" style="display:none;" runat="server" id="mesas">
                        <a class="nav-link" href="GestionMesas.aspx">Gestión de Mesas</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto offset">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                            <i style="margin-right: 5px;" class="fas fa-user"></i>
                            <asp:Label ID="lblmiPerfil" runat="server" Text=""></asp:Label></a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <asp:LinkButton CssClass="dropdown-item" ID="btnCerrarSesion" runat="server" OnClick="btnCerrarSesion_Click">Cerrar Sesión</asp:LinkButton>
                        </div>
                    </li>
                </ul>

            </div>
        </nav>
        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="container-fluid" style="padding-bottom:100px;">
            <asp:ContentPlaceHolder ID="js" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalTitle">Restaurante</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                            <ContentTemplate>
                                <asp:Label ID="lblMensaje" runat="server" Text=""></asp:Label>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

    </form>
    <footer class="fixed-bottom ">
        <div class="container-fluid py-3 bg-dark text-white mt-4 ">
            <div class="row d-block mx-auto">
                <span class="text-warning">Copyrigth&copy;</span><asp:Label ID="Label1" runat="server" Text="All rights Reserved "></asp:Label>
            </div>
            <div class="row d-block mx-auto">
                <asp:Label ID="Label2" runat="server" Text="Created by: Anthony, Jozsef and Luis "></asp:Label>
            </div>

        </div>
    </footer>

    
    <script src="Assets/js/wow.js"></script>
    <script src="Assets/js/wow.min.js"></script>
    
    

    <!--use just the brands and solid styles-->
    <script src="https://use.fontawesome.com/releases/v5.0.6/js/brands.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.6/js/solid.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.6/js/fontawesome.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.17.0/jquery.validate.min.js" type="text/javascript"></script>
    
    <script>
        function nobackbutton() {
            window.location.hash = "no-back-button";
            window.location.hash = "Again-No-back-button" //chrome         
            window.onhashchange = function () {
                window.location.hash = "no-back-button";
            }
        }

        new WOW().init();

        $(document).ready(function () {
            $(".modal a").not(".dropdown-toggle").on("click", function () {
                $(".modal").modal("hide");
            });
        });


        $(document).ready(function () {
            $('#smartwizard').smartWizard();
        });


    </script>

</body>
</html>
