# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi gems

# typed: strong
#
# If you would like to make changes to this file, great! Please create the gem's shim here:
#
#   https://github.com/sorbet/sorbet-typed/new/master?filename=lib/ruby_identicon/all/ruby_identicon.rbi
#
# ruby_identicon-0.0.5
module RubyIdenticon
  def self.create(title, options = nil); end
  def self.create_and_save(title, filename, options = nil); end
  def self.create_base64(title, options = nil); end
end
module SipHash
  def self.digest(key, msg); end
  def self.last_block(msg, len, iter); end
end
class SipHash::State
  def apply_block(m); end
  def compress; end
  def digest; end
  def finalize; end
  def initialize(key); end
  def rotl64(num, shift); end
end
