[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=9
Item0=$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(DELPHI)\Rave5\Lib;$(COMPONENTES)\DevExpress\1ExpressDataController\Sources;$(COMPONENTES)\DevExpress\2XP Theme Manager\Sources;$(COMPONENTES)\DevExpress\3ExpressGDI+ Library\Packages;$(COMPONENTES)\DevExpress\4ExpressLibrary\Sources;$(COMPONENTES)\DevExpress\5ExpressPageControl 2\Sources;$(COMPONENTES)\DevExpress\6ExpressCommon Library\Sources;$(COMPONENTES)\DevExpress\7ExpressEditors Library 5\Sources;$(COMPONENTES)\DevExpress\8ExpressExport Library\Sources;$(COMPONENTES)\DevExpress\DevExpress ExpressBars Suite v6.28 for Delphi BCB\Sources;$(COMPONENTES)\DevExpress\DevExpress ExpressDocking Library v5.28 for Delphi BCB\Sources;$(COMPONENTES)\DevExpress\DevExpress ExpressFlowChart Suite v1.28 for Delphi BCB\Sources;$(COMPONENTES)\DevExpress\DevExpress ExpressNavbar Suite v1.28 for.Delphi.BCB\Sources;$(COMPONENTES)\DevExpress\DevExpress ExpressOrgChart Suite v1.28 for.Delphi.BCB\Sources;$(COMPONENTES)\DevExpress\DevExpress ExpressQuantumGrid Suite v6.28.for.Delphi.BCB\Sources;$(COMPONENTES)\DevExpress\DevExpress ExpressPrinting System v3.28.for.Delphi.BCB\Sources;$(COMPONENTES)\DevExpress\DevExpress ExpressQuantumTreeList Suite v4.28.for.Delphi.BCB\Sources;$(COMPONENTES)\trunk2\Pacotes\Delphi;$(COMPONENTES)\trunk2\Fontes\ACBrComum;$(COMPONENTES)\trunk2\Fontes\ACBrDiversos;$(COMPONENTES)\trunk2\Fontes\ACBrSerial;$(COMPONENTES)\trunk2\Fontes\ACBrBoleto;$(COMPONENTES)\trunk2\Fontes\ACBrCapicom;$(COMPONENTES)\trunk2\Fontes\ACBrTCP;$(COMPONENTES)\Crystal;$(COMPONENTES)\RX;$(COMPONENTES)\RX\Units;$(COMPONENTES)\dxpack\Sources;$(COMPONENTES)\Abbrevia\source;$(COMPONENTES)\OmniXML-latest;$(COMPONENTES)\ASQLite3_2008_03_A;$(COMPONENTES)\synedit_beta_2_0_2\Source;$(COMPONENTES)\PngComponents\Source;$(COMPONENTES)\trunk2\Fontes\PCNComum;$(COMPONENTES)\Excellent;$(COMPONENTES)\Excellent\Database;..\ello;..\ello\Kernel
Item1=$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(DELPHI)\Rave5\Lib;$(COMPONENTES)\DevExpress\1ExpressDataController\Sources;$(COMPONENTES)\DevExpress\2XP Theme Manager\Sources;$(COMPONENTES)\DevExpress\3ExpressGDI+ Library\Packages;$(COMPONENTES)\DevExpress\4ExpressLibrary\Sources;$(COMPONENTES)\DevExpress\5ExpressPageControl 2\Sources;$(COMPONENTES)\DevExpress\6ExpressCommon Library\Sources;$(COMPONENTES)\DevExpress\7ExpressEditors Library 5\Sources;$(COMPONENTES)\DevExpress\8ExpressExport Library\Sources;$(COMPONENTES)\DevExpress\DevExpress ExpressBars Suite v6.28 for Delphi BCB\Sources;$(COMPONENTES)\DevExpress\DevExpress ExpressDocking Library v5.28 for Delphi BCB\Sources;$(COMPONENTES)\DevExpress\DevExpress ExpressFlowChart Suite v1.28 for Delphi BCB\Sources;$(COMPONENTES)\DevExpress\DevExpress ExpressNavbar Suite v1.28 for.Delphi.BCB\Sources;$(COMPONENTES)\DevExpress\DevExpress ExpressOrgChart Suite v1.28 for.Delphi.BCB\Sources;$(COMPONENTES)\DevExpress\DevExpress ExpressQuantumGrid Suite v6.28.for.Delphi.BCB\Sources;$(COMPONENTES)\DevExpress\DevExpress ExpressPrinting System v3.28.for.Delphi.BCB\Sources;$(COMPONENTES)\DevExpress\DevExpress ExpressQuantumTreeList Suite v4.28.for.Delphi.BCB\Sources;$(COMPONENTES)\trunk2\Pacotes\Delphi;$(COMPONENTES)\trunk2\Fontes\ACBrComum;$(COMPONENTES)\trunk2\Fontes\ACBrDiversos;$(COMPONENTES)\trunk2\Fontes\ACBrSerial;$(COMPONENTES)\trunk2\Fontes\ACBrBoleto;$(COMPONENTES)\trunk2\Fontes\ACBrCapicom;$(COMPONENTES)\trunk2\Fontes\ACBrTCP;$(COMPONENTES)\Crystal;$(COMPONENTES)\RX;$(COMPONENTES)\RX\Units;$(COMPONENTES)\dxpack\Sources;$(COMPONENTES)\Abbrevia\source;$(COMPONENTES)\OmniXML-latest;$(COMPONENTES)\ASQLite3_2008_03_A;$(COMPONENTES)\synedit_beta_2_0_2\Source;$(COMPONENTES)\PngComponents\Source;$(COMPONENTES)\trunk2\Fontes\PCNComum;$(COMPONENTES)\Excellent;$(COMPONENTES)\Excellent\Database;..\ello
Item2=$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(DELPHI)\Rave5\Lib;$(COMPONENTES)\DevExpress\1ExpressDataController\Sources;$(COMPONENTES)\DevExpress\2XP Theme Manager\Sources;$(COMPONENTES)\DevExpress\3ExpressGDI+ Library\Packages;$(COMPONENTES)\DevExpress\4ExpressLibrary\Sources;$(COMPONENTES)\DevExpress\5ExpressPageControl 2\Sources;$(COMPONENTES)\DevExpress\6ExpressCommon Library\Sources;$(COMPONENTES)\DevExpress\7ExpressEditors Library 5\Sources;$(COMPONENTES)\DevExpress\8ExpressExport Library\Sources;$(COMPONENTES)\DevExpress\DevExpress ExpressBars Suite v6.28 for Delphi BCB\Sources;$(COMPONENTES)\DevExpress\DevExpress ExpressDocking Library v5.28 for Delphi BCB\Sources;$(COMPONENTES)\DevExpress\DevExpress ExpressFlowChart Suite v1.28 for Delphi BCB\Sources;$(COMPONENTES)\DevExpress\DevExpress ExpressNavbar Suite v1.28 for.Delphi.BCB\Sources;$(COMPONENTES)\DevExpress\DevExpress ExpressOrgChart Suite v1.28 for.Delphi.BCB\Sources;$(COMPONENTES)\DevExpress\DevExpress ExpressQuantumGrid Suite v6.28.for.Delphi.BCB\Sources;$(COMPONENTES)\DevExpress\DevExpress ExpressPrinting System v3.28.for.Delphi.BCB\Sources;$(COMPONENTES)\DevExpress\DevExpress ExpressQuantumTreeList Suite v4.28.for.Delphi.BCB\Sources;$(COMPONENTES)\trunk2\Pacotes\Delphi;$(COMPONENTES)\trunk2\Fontes\ACBrComum;$(COMPONENTES)\trunk2\Fontes\ACBrDiversos;$(COMPONENTES)\trunk2\Fontes\ACBrSerial;$(COMPONENTES)\trunk2\Fontes\ACBrBoleto;$(COMPONENTES)\trunk2\Fontes\ACBrCapicom;$(COMPONENTES)\trunk2\Fontes\ACBrTCP;$(COMPONENTES)\Excellent;$(COMPONENTES)\EcoCentauro;$(COMPONENTES)\Triburtini;$(COMPONENTES)\Crystal;$(COMPONENTES)\RX;$(COMPONENTES)\RX\Units;$(COMPONENTES)\dxpack\Sources;$(COMPONENTES)\Abbrevia\source;$(COMPONENTES)\OmniXML-latest;$(COMPONENTES)\ASQLite3_2008_03_A;$(COMPONENTES)\synedit_beta_2_0_2\Source;$(COMPONENTES)\JCL\lib\d7;$(COMPONENTES)\JCL\source;$(COMPONENTES)\JCL\source\windows;$(COMPONENTES)\JCL\source\common;$(COMPONENTES)\PngComponents\Source;$(COMPONENTES)\trunk2\Fontes\PCNComum;..\ello
Item3=$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(DELPHI)\Rave5\Lib;..\..\Componentes\DevExpress\1ExpressDataController\Sources;..\..\Componentes\DevExpress\2XP Theme Manager\Sources;..\..\Componentes\DevExpress\3ExpressGDI+ Library\Packages;..\..\Componentes\DevExpress\4ExpressLibrary\Sources;..\..\Componentes\DevExpress\5ExpressPageControl 2\Sources;..\..\Componentes\DevExpress\6ExpressCommon Library\Sources;..\..\Componentes\DevExpress\7ExpressEditors Library 5\Sources;..\..\Componentes\DevExpress\8ExpressExport Library\Sources;..\..\Componentes\DevExpress\DevExpress ExpressBars Suite v6.28 for Delphi BCB\Sources;..\..\Componentes\DevExpress\DevExpress ExpressDocking Library v5.28 for Delphi BCB\Sources;..\..\Componentes\DevExpress\DevExpress ExpressFlowChart Suite v1.28 for Delphi BCB\Sources;..\..\Componentes\DevExpress\DevExpress ExpressNavbar Suite v1.28 for.Delphi.BCB\Sources;..\..\Componentes\DevExpress\DevExpress ExpressOrgChart Suite v1.28 for.Delphi.BCB\Sources;..\..\Componentes\DevExpress\DevExpress ExpressQuantumGrid Suite v6.28.for.Delphi.BCB\Sources;..\..\Componentes\DevExpress\DevExpress ExpressPrinting System v3.28.for.Delphi.BCB\Sources;..\..\Componentes\DevExpress\DevExpress ExpressQuantumTreeList Suite v4.28.for.Delphi.BCB\Sources;..\..\Componentes\ACBr\Pacotes\Delphi;..\..\Componentes\ACBr\Fontes\ACBrComum;..\..\Componentes\ACBr\Fontes\ACBrDiversos;..\..\Componentes\ACBr\Fontes\ACBrSPED\ACBrSPEDFiscal;..\..\Componentes\ACBr\Fontes\ACBrSPED\ACBrSPEDPisCofins;..\..\Componentes\ACBr\Fontes\ACBrSerial;..\..\Componentes\ACBr\Fontes\synalist;..\..\Componentes\ACBr\Fontes\ACBrBoleto;..\..\Componentes\ACBr\Fontes\ACBrSPED;..\..\Componentes\ACBr\Fontes\ACBrCapicom;..\..\Componentes\ACBr\Fontes\ACBrNFe2;..\..\Componentes\ACBr\Fontes\PCN2;..\..\Componentes\ACBr\Fontes\ACBrCTe;..\..\Componentes\ACBr\Fontes\ACBrTCP;..\..\Componentes\Excellent;..\..\Componentes\EcoCentauro;..\..\Componentes\Triburtini;..\..\Componentes\outlook;..\..\Componentes\Crystal;..\..\Componentes\RX;..\..\Componentes\RX\Units;..\..\Componentes\dxpack\Sources;..\..\Componentes\Abbrevia\source;..\..\Componentes\OmniXML-latest;..\..\Componentes\ASQLite3_2008_03_A;..\..\Componentes\synedit_beta_2_0_2\Source;..\..\Componentes\JCL\lib\d7;..\..\Componentes\JCL\source;..\..\Componentes\JCL\source\windows;..\..\Componentes\JCL\source\common;..\..\Componentes\PngComponents\Source;..\..\Componentes\ACBr\Fontes\ZLibExGZ;..\src;C:\dev\componentes\trunk2\Fontes\PCNComum
Item4=$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(DELPHI)\Rave5\Lib;..\..\Componentes\DevExpress\1ExpressDataController\Sources;..\..\Componentes\DevExpress\2XP Theme Manager\Sources;..\..\Componentes\DevExpress\3ExpressGDI+ Library\Packages;..\..\Componentes\DevExpress\4ExpressLibrary\Sources;..\..\Componentes\DevExpress\5ExpressPageControl 2\Sources;..\..\Componentes\DevExpress\6ExpressCommon Library\Sources;..\..\Componentes\DevExpress\7ExpressEditors Library 5\Sources;..\..\Componentes\DevExpress\8ExpressExport Library\Sources;..\..\Componentes\DevExpress\DevExpress ExpressBars Suite v6.28 for Delphi BCB\Sources;..\..\Componentes\DevExpress\DevExpress ExpressDocking Library v5.28 for Delphi BCB\Sources;..\..\Componentes\DevExpress\DevExpress ExpressFlowChart Suite v1.28 for Delphi BCB\Sources;..\..\Componentes\DevExpress\DevExpress ExpressNavbar Suite v1.28 for.Delphi.BCB\Sources;..\..\Componentes\DevExpress\DevExpress ExpressOrgChart Suite v1.28 for.Delphi.BCB\Sources;..\..\Componentes\DevExpress\DevExpress ExpressQuantumGrid Suite v6.28.for.Delphi.BCB\Sources;..\..\Componentes\DevExpress\DevExpress ExpressPrinting System v3.28.for.Delphi.BCB\Sources;..\..\Componentes\DevExpress\DevExpress ExpressQuantumTreeList Suite v4.28.for.Delphi.BCB\Sources;..\..\Componentes\ACBr\Pacotes\Delphi;..\..\Componentes\ACBr\Fontes\ACBrComum;..\..\Componentes\ACBr\Fontes\ACBrDiversos;..\..\Componentes\ACBr\Fontes\ACBrSPED\ACBrSPEDFiscal;..\..\Componentes\ACBr\Fontes\ACBrSPED\ACBrSPEDPisCofins;..\..\Componentes\ACBr\Fontes\ACBrSerial;..\..\Componentes\ACBr\Fontes\synalist;..\..\Componentes\ACBr\Fontes\ACBrBoleto;..\..\Componentes\ACBr\Fontes\ACBrSPED;..\..\Componentes\ACBr\Fontes\ACBrCapicom;..\..\Componentes\ACBr\Fontes\ACBrNFe2;..\..\Componentes\ACBr\Fontes\PCN2;..\..\Componentes\ACBr\Fontes\ACBrCTe;..\..\Componentes\ACBr\Fontes\ACBrTCP;..\..\Componentes\Excellent;..\..\Componentes\EcoCentauro;..\..\Componentes\Triburtini;..\..\Componentes\outlook;..\..\Componentes\Crystal;..\..\Componentes\RX;..\..\Componentes\RX\Units;..\..\Componentes\dxpack\Sources;..\..\Componentes\Abbrevia\source;..\..\Componentes\OmniXML-latest;..\..\Componentes\ASQLite3_2008_03_A;..\..\Componentes\synedit_beta_2_0_2\Source;..\..\Componentes\JCL\lib\d7;..\..\Componentes\JCL\source;..\..\Componentes\JCL\source\windows;..\..\Componentes\JCL\source\common;..\..\Componentes\PngComponents\Source;..\..\Componentes\ACBr\Fontes\ZLibExGZ;..\src
Item5=$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(DELPHI)\Rave5\Lib;..\..\Componentes\DevExpress\1ExpressDataController\Sources;..\..\Componentes\DevExpress\2XP Theme Manager\Sources;..\..\Componentes\DevExpress\3ExpressGDI+ Library\Packages;..\..\Componentes\DevExpress\4ExpressLibrary\Sources;..\..\Componentes\DevExpress\5ExpressPageControl 2\Sources;..\..\Componentes\DevExpress\6ExpressCommon Library\Sources;..\..\Componentes\DevExpress\7ExpressEditors Library 5\Sources;..\..\Componentes\DevExpress\8ExpressExport Library\Sources;..\..\Componentes\DevExpress\DevExpress ExpressBars Suite v6.28 for Delphi BCB\Sources;..\..\Componentes\DevExpress\DevExpress ExpressDocking Library v5.28 for Delphi BCB\Sources;..\..\Componentes\DevExpress\DevExpress ExpressFlowChart Suite v1.28 for Delphi BCB\Sources;..\..\Componentes\DevExpress\DevExpress ExpressNavbar Suite v1.28 for.Delphi.BCB\Sources;..\..\Componentes\DevExpress\DevExpress ExpressOrgChart Suite v1.28 for.Delphi.BCB\Sources;..\..\Componentes\DevExpress\DevExpress ExpressQuantumGrid Suite v6.28.for.Delphi.BCB\Sources;..\..\Componentes\DevExpress\DevExpress ExpressPrinting System v3.28.for.Delphi.BCB\Sources;..\..\Componentes\DevExpress\DevExpress ExpressQuantumTreeList Suite v4.28.for.Delphi.BCB\Sources;..\..\Componentes\ACBr\Pacotes\Delphi;..\..\Componentes\ACBr\Fontes\ACBrComum;..\..\Componentes\ACBr\Fontes\ACBrDiversos;..\..\Componentes\ACBr\Fontes\ACBrSPED\ACBrSPEDFiscal;..\..\Componentes\ACBr\Fontes\ACBrSPED\ACBrSPEDPisCofins;..\..\Componentes\ACBr\Fontes\ACBrSerial;..\..\Componentes\ACBr\Fontes\synalist;..\..\Componentes\ACBr\Fontes\ACBrBoleto;..\..\Componentes\ACBr\Fontes\ACBrSPED;..\..\Componentes\ACBr\Fontes\ACBrCapicom;..\..\Componentes\ACBr\Fontes\ACBrNFe2;..\..\Componentes\ACBr\Fontes\PCN2;..\..\Componentes\ACBr\Fontes\ACBrCTe;..\..\Componentes\ACBr\Fontes\ACBrTCP;..\..\Componentes\Excellent;..\..\Componentes\EcoCentauro;..\..\Componentes\Triburtini;..\..\Componentes\outlook;..\..\Componentes\Crystal;..\..\Componentes\RX;..\..\Componentes\RX\Units;..\..\Componentes\dxpack\Sources;..\..\Componentes\Abbrevia\source;..\..\Componentes\OmniXML-latest;..\..\Componentes\ASQLite3_2008_03_A;..\..\Componentes\synedit_beta_2_0_2\Source;..\..\Componentes\JCL\lib\d7;..\..\Componentes\JCL\source;..\..\Componentes\JCL\source\windows;..\..\Componentes\JCL\source\common;..\..\Componentes\PngComponents\Source;..\..\Componentes\ACBr\Fontes\ZLibExGZ
Item6=$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(DELPHI)\Rave5\Lib;..\..\Componentes\DevExpress\1ExpressDataController\Sources;..\..\Componentes\DevExpress\2XP Theme Manager\Sources;..\..\Componentes\DevExpress\3ExpressGDI+ Library\Packages;..\..\Componentes\DevExpress\4ExpressLibrary\Sources;..\..\Componentes\DevExpress\5ExpressPageControl 2\Sources;..\..\Componentes\DevExpress\6ExpressCommon Library\Sources;..\..\Componentes\DevExpress\7ExpressEditors Library 5\Sources;..\..\Componentes\DevExpress\8ExpressExport Library\Sources;..\..\Componentes\DevExpress\DevExpress ExpressBars Suite v6.28 for Delphi BCB\Sources;..\..\Componentes\DevExpress\DevExpress ExpressDocking Library v5.28 for Delphi BCB\Sources;..\..\Componentes\DevExpress\DevExpress ExpressFlowChart Suite v1.28 for Delphi BCB\Sources;..\..\Componentes\DevExpress\DevExpress ExpressNavbar Suite v1.28 for.Delphi.BCB\Sources;..\..\Componentes\DevExpress\DevExpress ExpressOrgChart Suite v1.28 for.Delphi.BCB\Sources;..\..\Componentes\DevExpress\DevExpress ExpressQuantumGrid Suite v6.28.for.Delphi.BCB\Sources;..\..\Componentes\DevExpress\DevExpress ExpressPrinting System v3.28.for.Delphi.BCB\Sources;..\..\Componentes\DevExpress\DevExpress ExpressQuantumTreeList Suite v4.28.for.Delphi.BCB\Sources;..\..\Componentes\ACBr\Pacotes\Delphi;..\..\Componentes\ACBr\Fontes\ACBrComum;..\..\Componentes\ACBr\Fontes\ACBrDiversos;..\..\Componentes\ACBr\Fontes\ACBrSPED\ACBrSPEDFiscal;..\..\Componentes\ACBr\Fontes\ACBrSPED\ACBrSPEDPisCofins;..\..\Componentes\ACBr\Fontes\ACBrSerial;..\..\Componentes\ACBr\Fontes\synalist;..\..\Componentes\ACBr\Fontes\ACBrBoleto;..\..\Componentes\ACBr\Fontes\ACBrSPED;..\..\Componentes\ACBr\Fontes\ACBrCapicom;..\..\Componentes\ACBr\Fontes\ACBrNFe2;..\..\Componentes\ACBr\Fontes\PCN2;..\..\Componentes\ACBr\Fontes\ACBrCTe;..\..\Componentes\ACBr\Fontes\ACBrTCP;..\..\Componentes\Excellent;..\..\Componentes\EcoCentauro;..\..\Componentes\Triburtini;..\..\Componentes\outlook;..\..\Componentes\Crystal;..\..\Componentes\RX;..\..\Componentes\RX\Units;..\..\Componentes\dxpack\Sources;..\..\Componentes\Abbrevia\source;..\..\Componentes\OmniXML-latest;..\..\Componentes\ASQLite3_2008_03_A;..\..\Componentes\synedit_beta_2_0_2\Source;..\..\Componentes\JCL\lib\d7;..\..\Componentes\JCL\source;..\..\Componentes\JCL\source\windows;..\..\Componentes\JCL\source\common;..\..\Componentes\PngComponents\Source;..\..\Componentes\ACBr\Fontes\ZLibExGZ;..\src\Kernel;..\src\
Item7=$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(DELPHI)\Rave5\Lib;..\..\Componentes\DevExpress\1ExpressDataController\Sources;..\..\Componentes\DevExpress\2XP Theme Manager\Sources;..\..\Componentes\DevExpress\3ExpressGDI+ Library\Packages;..\..\Componentes\DevExpress\4ExpressLibrary\Sources;..\..\Componentes\DevExpress\5ExpressPageControl 2\Sources;..\..\Componentes\DevExpress\6ExpressCommon Library\Sources;..\..\Componentes\DevExpress\7ExpressEditors Library 5\Sources;..\..\Componentes\DevExpress\8ExpressExport Library\Sources;..\..\Componentes\DevExpress\DevExpress ExpressBars Suite v6.28 for Delphi BCB\Sources;..\..\Componentes\DevExpress\DevExpress ExpressDocking Library v5.28 for Delphi BCB\Sources;..\..\Componentes\DevExpress\DevExpress ExpressFlowChart Suite v1.28 for Delphi BCB\Sources;..\..\Componentes\DevExpress\DevExpress ExpressNavbar Suite v1.28 for.Delphi.BCB\Sources;..\..\Componentes\DevExpress\DevExpress ExpressOrgChart Suite v1.28 for.Delphi.BCB\Sources;..\..\Componentes\DevExpress\DevExpress ExpressQuantumGrid Suite v6.28.for.Delphi.BCB\Sources;..\..\Componentes\DevExpress\DevExpress ExpressPrinting System v3.28.for.Delphi.BCB\Sources;..\..\Componentes\DevExpress\DevExpress ExpressQuantumTreeList Suite v4.28.for.Delphi.BCB\Sources;..\..\Componentes\ACBr\Pacotes\Delphi;..\..\Componentes\ACBr\Fontes\ACBrComum;..\..\Componentes\ACBr\Fontes\ACBrDiversos;..\..\Componentes\ACBr\Fontes\ACBrSPED\ACBrSPEDFiscal;..\..\Componentes\ACBr\Fontes\ACBrSPED\ACBrSPEDPisCofins;..\..\Componentes\ACBr\Fontes\ACBrSerial;..\..\Componentes\ACBr\Fontes\synalist;..\..\Componentes\ACBr\Fontes\ACBrBoleto;..\..\Componentes\ACBr\Fontes\ACBrSPED;..\..\Componentes\ACBr\Fontes\ACBrCapicom;..\..\Componentes\ACBr\Fontes\ACBrNFe2;..\..\Componentes\ACBr\Fontes\PCN2;..\..\Componentes\ACBr\Fontes\ACBrCTe;..\..\Componentes\ACBr\Fontes\ACBrTCP;..\..\Componentes\Excellent;..\..\Componentes\EcoCentauro;..\..\Componentes\Triburtini;..\..\Componentes\outlook;..\..\Componentes\Crystal;..\..\Componentes\RX;..\..\Componentes\RX\Units;..\..\Componentes\dxpack\Sources;..\..\Componentes\Abbrevia\source;..\..\Componentes\OmniXML-latest;..\..\Componentes\ASQLite3_2008_03_A;..\..\Componentes\synedit_beta_2_0_2\Source;..\..\Componentes\JCL\lib\d7;..\..\Componentes\JCL\source;..\..\Componentes\JCL\source\windows;..\..\Componentes\JCL\source\common;..\..\Componentes\PngComponents\Source;..\..\Componentes\ACBr\Fontes\ZLibExGZ;..\src\Kernel
Item8=$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(DELPHI)\Rave5\Lib;..\..\Componentes\Geral;..\..\Componentes\DevExpress\1ExpressDataController\Sources;..\..\Componentes\DevExpress\2XP Theme Manager\Sources;..\..\Componentes\DevExpress\3ExpressGDI+ Library\Packages;..\..\Componentes\DevExpress\4ExpressLibrary\Sources;..\..\Componentes\DevExpress\5ExpressPageControl 2\Sources;..\..\Componentes\DevExpress\6ExpressCommon Library\Sources;..\..\Componentes\DevExpress\7ExpressEditors Library 5\Sources;..\..\Componentes\DevExpress\8ExpressExport Library\Sources;..\..\Componentes\DevExpress\DevExpress ExpressBars Suite v6.28 for Delphi BCB\Sources;..\..\Componentes\DevExpress\DevExpress ExpressDocking Library v5.28 for Delphi BCB\Sources;..\..\Componentes\DevExpress\DevExpress ExpressFlowChart Suite v1.28 for Delphi BCB\Sources;..\..\Componentes\DevExpress\DevExpress ExpressNavbar Suite v1.28 for.Delphi.BCB\Sources;..\..\Componentes\DevExpress\DevExpress ExpressOrgChart Suite v1.28 for.Delphi.BCB\Sources;..\..\Componentes\DevExpress\DevExpress ExpressQuantumGrid Suite v6.28.for.Delphi.BCB\Sources;..\..\Componentes\DevExpress\DevExpress ExpressPrinting System v3.28.for.Delphi.BCB\Sources;..\..\Componentes\DevExpress\DevExpress ExpressQuantumTreeList Suite v4.28.for.Delphi.BCB\Sources;..\..\Componentes\ACBr\Pacotes\Delphi;..\..\Componentes\ACBr\Fontes\ACBrComum;..\..\Componentes\ACBr\Fontes\ACBrDiversos;..\..\Componentes\ACBr\Fontes\ACBrSPED\ACBrSPEDFiscal;..\..\Componentes\ACBr\Fontes\ACBrSPED\ACBrSPEDPisCofins;..\..\Componentes\ACBr\Fontes\ACBrSerial;..\..\Componentes\ACBr\Fontes\synalist;..\..\Componentes\ACBr\Fontes\ACBrBoleto;..\..\Componentes\ACBr\Fontes\ACBrSPED;..\..\Componentes\ACBr\Fontes\ACBrCapicom;..\..\Componentes\ACBr\Fontes\ACBrNFe2;..\..\Componentes\ACBr\Fontes\PCN2;..\..\Componentes\ACBr\Fontes\ACBrCTe;..\..\Componentes\ACBr\Fontes\ACBrTCP;..\..\Componentes\Excellent\AdvGrid;..\..\Componentes\Excellent;..\..\Componentes\EcoCentauro;..\..\Componentes\Triburtini;..\..\Componentes\outlook;..\..\Componentes\Crystal;..\..\Componentes\RX;..\..\Componentes\RX\Units;..\..\Componentes\dxpack\Sources;..\..\Componentes\Abbrevia\source;..\..\Componentes\OmniXML-latest;..\..\Componentes\ASQLite3_2008_03_A;..\..\Componentes\synedit_beta_2_0_2\Source;..\..\Componentes\JCL\lib\d7;..\..\Componentes\JCL\source;..\..\Componentes\JCL\source\windows;..\..\Componentes\JCL\source\common;..\..\Componentes\PngComponents\Source;..\..\Componentes\ACBr\Fontes\ZLibExGZ
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=dcu
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=C:\Ello\Windows
Item1=..\..\Windows
Item2=..\..\..\Windows
Item3=D:\Triburtini\Windows
