[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\project\saa\Delphi\bin
UnitOutputDir=.\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\project\saa\Delphi\
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfs11.bpl=FastScript 1.9 Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfs6.bpl=FastScript 1.9 Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfs7.bpl=FastScript 1.9 Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfs9.bpl=FastScript 1.9 Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfsADO11.bpl=FastScript 1.9 ADO Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfsADO6.bpl=FastScript 1.9 ADO Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfsADO7.bpl=FastScript 1.9 ADO Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfsADO9.bpl=FastScript 1.9 ADO Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfsBDE11.bpl=FastScript 1.9 BDE Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfsBDE6.bpl=FastScript 1.9 BDE Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfsBDE7.bpl=FastScript 1.9 BDE Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfsBDE9.bpl=FastScript 1.9 BDE Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfsDB11.bpl=FastScript 1.9 DB Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfsDB6.bpl=FastScript 1.9 DB Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfsDB7.bpl=FastScript 1.9 DB Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfsDB9.bpl=FastScript 1.9 DB Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfsIBX11.bpl=FastScript 1.9 IBX Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfsIBX6.bpl=FastScript 1.9 IBX Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfsIBX7.bpl=FastScript 1.9 IBX Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfsIBX9.bpl=FastScript 1.9 IBX Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfsTee11.bpl=FastScript 1.9 Tee Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfsTee6.bpl=FastScript 1.9 Tee Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfsTee7.bpl=FastScript 1.9 Tee Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfsTee9.bpl=FastScript 1.9 Tee Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfrx11.bpl=FastReport 4.0 Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfrx6.bpl=FastReport 4.0 Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfrx7.bpl=FastReport 4.0 Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfrx9.bpl=FastReport 4.0 Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfrxDB11.bpl=FastReport 4.0 DB Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfrxDB6.bpl=FastReport 4.0 DB Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfrxDB7.bpl=FastReport 4.0 DB Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfrxDB9.bpl=FastReport 4.0 DB Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfrxTee11.bpl=FastReport 4.0 Tee Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfrxTee6.bpl=FastReport 4.0 Tee Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfrxTee7.bpl=FastReport 4.0 Tee Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfrxTee9.bpl=FastReport 4.0 Tee Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfrxADO11.bpl=FastReport 4.0 ADO Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfrxADO6.bpl=FastReport 4.0 ADO Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfrxADO7.bpl=FastReport 4.0 ADO Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfrxADO9.bpl=FastReport 4.0 ADO Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfrxBDE11.bpl=FastReport 4.0 BDE Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfrxBDE6.bpl=FastReport 4.0 BDE Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfrxBDE7.bpl=FastReport 4.0 BDE Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfrxBDE9.bpl=FastReport 4.0 BDE Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfrxcs9.bpl=FastReport 4.0 Client/Server Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfrxDBX11.bpl=FastReport 4.0 DBX Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfrxDBX6.bpl=FastReport 4.0 DBX Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfrxDBX7.bpl=FastReport 4.0 DBX Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfrxDBX9.bpl=FastReport 4.0 DBX Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfrxcs6.bpl=FastReport 4.0 Client/Server Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfrxcs7.bpl=FastReport 4.0 Client/Server Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfrxe6.bpl=FastReport 4.0 Exports
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfrxe7.bpl=FastReport 4.0 Exports
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfrxIBX11.bpl=FastReport 4.0 IBX Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfrxIBX6.bpl=FastReport 4.0 IBX Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfrxIBX7.bpl=FastReport 4.0 IBX Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclfrxIBX9.bpl=FastReport 4.0 IBX Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=C:\project\saa\Delphi\
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=.\dcu
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=C:\project\saa\Delphi\bin
