<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="SAAutos.Master.vb" Inherits="SAAutos.WebApp.SAAutosMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title>SAAutoFinder.com - Where San Antonio goes to find their next car</title>

        <link href="~/Styles/SAAutos.css" rel="stylesheet" type="text/css" />

        <script src="~/Scripts/Libraries/jquery-1.10.2.js" type="text/javascript"></script>
        <!--<script src="Scripts/Libraries/jquery-1.10.2-min.js" type="text/javascript"></script>-->
    </head>
    <body>
        <form id="frm_SAAutosForm" runat="server">
            <div id="div_MainPage">
                <div id="div_Navigation">
                    <a id="lnk_CompanyName" href="Home.aspx">
                        <span id="spn_CompanyName">SAAutoFinder.com</span>
                    </a><br />

                    <!--<span id="spn_CompanySlogan">Where San Antonio goes to find their next car</span>-->
                </div>

                <asp:ContentPlaceHolder id="cph_MainPageContent" runat="server" />

                <div id="div_Footer">

                </div>
            </div>
        </form>
    </body>
</html>
