<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Sample.master.vb" Inherits="LABjs.Sample.Sample" %>
<%@ Register TagPrefix="lab" Namespace="LABjs.Net" Assembly="LABjs.Net" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <lab:LabScriptManager ID="LabScriptManager1" runat="server">
            <lab:LabScriptReference Path="http://ajax.googleapis.com/ajax/libs/jquery/1.4.0/jquery.min.js" />
            <lab:LabWait Name="jQuery" />
        </lab:LabScriptManager>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
