@article{sbft,
author={G. {Golan Gueta} and I. {Abraham} and S. {Grossman} and D. {Malkhi} and B. {Pinkas} and M. {Reiter} and D. {Seredinschi} and O. {Tamir} and A. {Tomescu}},
booktitle={2019 49th Annual IEEE/IFIP International Conference on Dependable Systems and Networks (DSN)},
title={SBFT: A Scalable and Decentralized Trust Infrastructure},
year={2019},
volume={},
number={},
pages={568-580},
keywords={fault tolerance;fault tolerant computing;finite state machines;protocols;SBFT;highly optimized system;fault tolerant state machine replication system;global geo-replication;decentralized trust infrastructure;Byzantine fault tolerant state machine replication system;PBFT protocol;threshold signatures;client communication;redundant servers;dual-mode view change protocol;optimistic fast path;fallback slow path;Blockchain;Smart contracts;Scalability;Throughput;Standards;Fault tolerance;Consensus;Blockchain},
doi={10.1109/DSN.2019.00063},
ISSN={},
month={June},}
