# This data file was generated by SC-IM.
# You almost certainly shouldn't edit it.

mark a A1
mark b A1
mark c A1
mark d A1
mark e A1
mark f A1
mark g A1
mark h A1
mark i A1
mark j A1
mark k A1
mark l A1
mark m A1
mark n A1
mark o A1
mark p A1
mark q A1
mark r A1
mark s A1
mark t A1
mark u A1
mark v A1
mark w A1
mark x A1
mark y A1
mark z A1
let A0 = 23
let B0 = A0-A0
let C0 = B0/B20*A22
let D0 = C0-20
let A1 = 28
let B1 = A1-A0
let C1 = B1/B20*A22
let D1 = C1-20
let A2 = 29
let B2 = A2-A0
let C2 = B2/B20*A22
let D2 = C2-20
let A3 = 30
let B3 = A3-A0
let C3 = B3/B20*A22
let D3 = C3-20
let A4 = 31
let B4 = A4-A0
let C4 = B4/B20*A22
let D4 = C4-20
let A5 = 32
let B5 = A5-A0
let C5 = B5/B20*A22
let D5 = C5-20
let A6 = 34
let B6 = A6-A0
let C6 = B6/B20*A22
let D6 = C6-20
let A7 = 36
let B7 = A7-A0
let C7 = B7/B20*A22
let D7 = C7-20
let A8 = 38
let B8 = A8-A0
let C8 = B8/B20*A22
let D8 = C8-20
let A9 = 40
let B9 = A9-A0
let C9 = B9/B20*A22
let D9 = C9-20
let A10 = 42
let B10 = A10-A0
let C10 = B10/B20*A22
let D10 = C10-20
let A11 = 44
let B11 = A11-A0
let C11 = B11/B20*A22
let D11 = C11-20
let A12 = 45
let B12 = A12-A0
let C12 = B12/B20*A22
let D12 = C12-20
let A13 = 46
let B13 = A13-A0
let C13 = B13/B20*A22
let D13 = C13-20
let A14 = 47
let B14 = A14-A0
let C14 = B14/B20*A22
let D14 = C14-20
let A15 = 48
let B15 = A15-A0
let C15 = B15/B20*A22
let D15 = C15-20
let A16 = 49
let B16 = A16-A0
let C16 = B16/B20*A22
let D16 = C16-20
let A17 = 50
let B17 = A17-A0
let C17 = B17/B20*A22
let D17 = C17-20
let A18 = 51
let B18 = A18-A0
let C18 = B18/B20*A22
let D18 = C18-20
let A19 = 52
let B19 = A19-A0
let C19 = B19/B20*A22
let D19 = C19-20
let A20 = 53
let B20 = A20-A0
let C20 = B20/B20*A22
let D20 = C20-20
let A22 = 40
goto D20
