(scMick1Esc..scMick1Esc)
   {
   '~F1~ Помощь',   cmHelp,  kbF1;
   '~Esc~ Закрыть', cmClose, kbAltF3;
#Std_Stat
   }

(scMick13Esc..scMick13Esc)
   {
   '~F1~ Помощь',   cmHelp,  kbF1;
   '~F3~ Выбрать',  cmPick,  kbF3;
   '~Esc~ Закрыть', cmClose, kbAltF3;
#Std_Stat
   }

(scMick1378Esc..scMick1378Esc)
   {
   '~F1~ Помощь',   cmHelp,   kbF1;
   '~F3~ Выбрать',  cmPick,   kbF3;
   '~F7~ Добавить', cmInsert, kbF7;
   '~F8~ Удалить ', cmDelete, kbF8;
   '~Esc~ Закрыть', cmClose,  kbAltF3;
#Std_Stat
   }

(scMick1378EnEsc..scMick1378EnEsc)
   {
   '~F1~ Помощь',           cmHelp,   kbF1;
   '~F3~ Выбрать',          cmPick,   kbF3;
   '~F7~ Добавить',         cmInsert, kbF7;
   '~F8~ Удалить ',         cmDelete, kbF8;
   '~Enter~ Изменить',      cmEdit,   kbEnter;
   '~Esc~ Закрыть',         cmClose,  kbAltF3;
#Std_Stat
   }

(scMick13CtrlDel78Esc..scMick13CtrlDel78Esc)
   {
   '~F1~ Помощь',               cmHelp,   kbF1;
   '~F3~ Выбор',                cmPick,   kbF3;
   '~Ctrl+Del~ Стереть',        cmUnpick, kbCtrlDel;
   '~F7~ Добавить',             cmInsert, kbF7;
   '~F8~ Удалить',              cmDelete, kbF8;
   '~Esc~ Выход',               cmClose,  kbAltF3;
#Std_Stat
   }

(scMick178Esc..scMick178Esc)
   {
   '~F1~ Помощь',   cmHelp,   kbF1;
   '~F7~ Добавить', cmInsert, kbF7;
   '~F8~ Удалить ', cmDelete, kbF8;
   '~Esc~ Закрыть', cmClose,  kbAltF3;
#Std_Stat
   }

(scMick178EnEsc..scMick178EnEsc)
   {
   '~F1~ Помощь',           cmHelp,   kbF1;
   '~F7~ Добавить',         cmInsert, kbF7;
   '~F8~ Удалить ',         cmDelete, kbF8;
   '~Enter~ Изменить',      cmEdit,   kbEnter;
   '~Esc~ Закрыть',         cmClose,  kbAltF3;
#Std_Stat
   }

(scMick1EnEsc..scMick1EnEsc)
   {
   '~F1~ Помощь',   cmHelp,  kbF1;
   '~Enter~ Ввод',  cmOk,    kbEnter;
   '~Esc~ Закрыть', cmClose, kbAltF3;
#Std_Stat
   }

(scMick1EntEsc..scMick1EntEsc)
   {
   '~F1~ Помощь',           cmHelp,  kbF1;
   '~Enter~ Изменить',      cmEdit,  kbEnter;
   '~Esc~ Закрыть',         cmClose, kbAltF3;
#Std_Stat
   }

(scMick1Enter47Esc..scMick1Enter47Esc)
   {
   '~F1~ Помощь',        cmHelp,    kbF1;
   '~Enter~ Выбор',      cmDefault, kbEnter;
   '~F4~ Изменить',      cmEdit,    kbF4;
   '~F7~ Добавить',      cmIns,     kbF7;
   '~Esc~ Закрыть',      cmClose,   kbAltF3;
#Std_Stat
   }

(scMick1EnterEsc..scMick1EnterEsc)
   {
   '~F1~ Помощь',   cmHelp,    kbF1;
   '~Enter~ Выбор', cmDefault, kbEnter;
   '~Esc~ Закрыть', cmClose,   kbAltF3;
#Std_Stat
   }
