<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server"><title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
   <meta name="Keywords" content="久游活动推广平台,久游积分,勇士OL,勇士内测激活码,劲舞团,劲舞,超级舞者,超舞,敢达,SD,高达,劲舞2" />
   <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
   <link rel="shortcut icon" type="image/ico" href="http://www.9you.com/favicon.ico" />
   <link href="/Content/css/style.css" rel="Stylesheet" type="text/css" />
   <link href="/Content/css/index.css" rel="Stylesheet" type="text/css" />
   <script src="/Scripts/jquery-1.3.2.min.js" type="text/javascript"></script>
   <script src="/Scripts/tg.9you.com.js?1" type="text/javascript"></script>
   <script src="/Scripts/scoresite/score_global.js" type="text/javascript"></script>
   <script language="javascript" type="text/javascript">
   function pressCaptcha(obj) {
      obj.value = obj.value.toUpperCase();
   }
   </script>
   <script type="text/javascript" language="javascript"> 
	   var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	   document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	 
	   try {
		  var pageTracker = _gat._getTracker("UA-6876707-23");
		  pageTracker._trackPageview();
	   } catch (err) { }
   </script>
   <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
   </asp:ContentPlaceHolder>
</head>
<body>
<script type="text/javascript" src="http://fj.9you.com/web_v3/js/top.js" language="javascript" charset="gb2312"></script>
<asp:ContentPlaceHolder ID="MainContent" runat="server">
</asp:ContentPlaceHolder>
<br />
<br />
<br />
<div class="copyright">
   ・<a href="http://www.9you.com/about011.html" target="_blank">公司简介</a>
   ・<a href="http://www.9you.com/about9youe.html" target="_blank">About 9you</a>
   ・<a href="http://www.hk.9you.com/" target="_blank">香港版</a>
   ・<a href="http://www.9you.com/contact/contact.html" target="_blank">联系方法</a>
   ・<a href="http://www.9you.com/shwhz/indexall.htm" target="_blank">商务合作</a>
   ・<a href="http://kefu.9you.com/" target="_blank">客服中心</a>
   ・<a href="http://job.9you.com/482573930035C77B" target="_blank">招聘信息</a>
   ・<a href="http://www.9you.com/links.html" target="_blank">友情链接</a><br />
   (C) 2010 9you.com All Rights Reserved. 久游网 版权所有</div>
</body>
</html>
