<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server"><title>久游活动推广平台</title>
   <meta name="Keywords" content="久游活动推广平台,久游积分,勇士OL,勇士内测激活码,劲舞团,劲舞,超级舞者,超舞,敢达,SD,高达,劲舞2" />
   <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
   <link rel="shortcut icon" type="image/ico" href="http://www.9you.com/favicon.ico" />
   <link href="/Content/css/scoresite/style.css" rel="stylesheet" type="text/css" />
   <script src="/Scripts/jquery-1.3.2.min.js" type="text/javascript"></script>
   <script src="/Scripts/tg.9you.com.js?1" type="text/javascript"></script>
   <script src="/Scripts/scoresite/sdmenu.js" type="text/javascript"></script>
   <script src="/Scripts/scoresite/alt.js" type="text/javascript"></script>
   <script src="/Scripts/scoresite/score_global.js" type="text/javascript"></script>
   <script type="text/javascript" language="javascript">

   $(function() {
      var myMenu = new SDMenu("my_menu");
      myMenu.init();
      lp();
   });

   function lp() {
      if (!isLogin) {
         return;
      }
      loadUserPointDetails('<%=Url.Action("GetUserPointDetails") %>', function(r) {
         if (r != "") {
            $("#user_points_type").text(r.type);
            $("#user_points_left").text(r.left);
         }
      });
   }

   function changeImage() {
      if (document.getElementById("checkCodeImg") != undefined) {
         document.getElementById("checkCodeImg").innerHTML = "";
         document.getElementById("checkCodeImg").innerHTML = "<img src='https://login.passport.9you.com/identifyingCode.jsp" + '?' + (new Date()).getTime() + "' border=0 alt='图片验证码' name='code' width='60' height='20' border='0' align='absmiddle' id='srccode'>";
      }
      if (document.getElementById('identifyingCode') != undefined) {
         document.getElementById('identifyingCode').value = "";
         document.getElementById('identifyingCode').focus();
      }
   }

   function getCNum() {
      document.getElementById("txt_card_num").value = '9898CA';
   }
   
   </script>
   <asp:ContentPlaceHolder ID="HeadContent" runat="server">
   </asp:ContentPlaceHolder>
</head>
<body>
<div class="container">
   <script src="/Scripts/scoresite/header.js" type="text/javascript" charset="gb2312"></script>
   <div class="content">
      <div class="sidebar">
         <%
            var mu = ViewData["TG_9YOU_COM_NAV_MENU_ON"] as string;

            if (Session[TGProject.Helpers.SessionFlag.NINEYOU_ACCOUNT_INFO] == null)
            {
         %>
         <form action="https://login.passport.9you.com/checkCode" method="post">
         <div class="login">
            <p>
               久游通行证：<input type="text" name="userName" id="textfield" size="23" />
            </p>
            <p>
               通行证密码：<input type="password" name="password" id="textfield2" size="12" />
               <a href="https://passport.9you.com/getpasswd.php">忘了密码？</a>
            </p>
            <p>
               验&nbsp;&nbsp;证&nbsp;&nbsp;码：<input type="text" name="identifyingCode" id="identifyingCode" size="5" maxlength="8" />
               <span id="checkCodeImg">
                  <img src="https://login.passport.9you.com/identifyingCode.jsp" alt="图片验证码" name="code" width="60" height="20" border="0" align="absmiddle" id="srccode" /></span> <a href="javascript:changeImage();">看不清</a>
            </p>
            <div class="loginBut">
               <input type="image" src="/content/images/scoresite/index_09.jpg" width="85" height="28" border="0" />
               <a href="http://register.9you.com/regist1.jsp">免费注册</a></div>
            <input type="hidden" name="id" id="id" value="<%=TGProject.Helpers.SSOVerify.TG_9YOU_ID %>" />
            <input type="hidden" name="continue" id="nextUrl" value="<%=ConfigurationManager.AppSettings["sso_login_continue"] %>" />
            <input type="hidden" name="userIp" id="userIp" value="<%=Request.UserHostAddress %>" />
            <input type="hidden" name="s" id="s" value="<%=TGProject.Helpers.SSOVerify.GetTuiGuangSS(Request.UserHostAddress)  %>" />
         </div>
         </form>
         <%
            }
            else
            {
               var usr = Session[TGProject.Helpers.SessionFlag.NINEYOU_ACCOUNT_INFO] as NineYouUserInfo;

               if (TGProject.BLL.ScoreBLL.IsBindCard(usr.UserName))
               {
         %>
         <div class="login">
            <p>
               亲爱的&nbsp;<span id="login_user_name"><%=usr.UserName%></span>：&nbsp;&nbsp;&nbsp;<a href="<%=Url.Action("logout") %>">退出</a></p>
            <p>
               欢迎您来到久游活动推广平台
               <label id="user_points_type" style="display:none;" ></label></p>
            <p>
               剩余积分：<label id="user_points_left"></label></p>
            <p style="color: #05a23c;" id="user_is_bind_card">您已成功绑定过久游推广卡</p>
            <div class="toCenter">
               <%
                  if (mu != null && mu.Equals("personal", StringComparison.CurrentCultureIgnoreCase))
                  {
               %>
               <a href="<%=Url.Action("index") %>"><img alt="返回首页" src="/content/images/scoresite/back_index.jpg" width="150" height="28" /></a>
               <%
                  }
                  else
                  {   
               %>
               <a href="<%=Url.Action("personal") %>"><img alt="个人中心" src="/content/images/scoresite/tocenter.gif" width="150" height="28" /></a>
               <%
                  }
               %>
            </div>
         </div>
         <br />
         <%
            }
         else
         {
         %>
         <div class="login">
            <p>
               亲爱的&nbsp;<span id="login_user_name"><%=usr.UserName%></span>：&nbsp;&nbsp;&nbsp;<a href="<%=Url.Action("logout") %>">退出</a></p>
            <p>
               欢迎您来到久游活动推广平台
               <label id="user_points_type" style="display:none;" ></label></p>
            <p class="remind">
               您还未绑定过久游推广卡：</p>
            <p>
               <input name="textfield" type="text" id="txt_card_num" size="23" />
               <a href="javascript:;" onclick="bingCard('txt_card_num', '<%=Url.Action("BindCard") %>');return false;">
               <img alt="绑定" src="/content/images/scoresite/index_01.gif" width="64" height="20" align="middle" /></a>
            </p>
            <p style="text-align: right;">
               <a href="javascript:;" onclick="getCNum();return false;">没有久游推广码？</a></p>
         </div>
         <div style="height: 20px;">
         </div>
         <%        
            }
      }
         %>
         <div id="my_menu" class="sdmenu">
            <%
               if (mu != null && mu.Equals("personal", StringComparison.CurrentCultureIgnoreCase))
               {
            %>
            <div>
               <span>个人中心</span> <a href="<%=Url.Action("getpoint") %>" target="_self">积分获得明细</a>
               <a href="<%=Url.Action("toolrecord") %>" target="_self">积分兑换道具记录</a>
               <a href="<%=Url.Action("kindrecord") %>" target="_self">积分兑换实物记录</a>
               <a href="<%=Url.Action("newcardrecord") %>" target="_self">新手卡兑换记录</a>
               <a href="<%=Url.Action("eventrecord") %>" target="_self">活动卡兑换记录</a>
            </div>
            <% 
               }
               else if (mu != null && mu.Equals("service", StringComparison.CurrentCultureIgnoreCase))
               {
            %>
            <h1>
               久游活动平台服务</h1>
            <div>
               <span>游戏道具领奖专区</span>
               <a href="<%=Url.Action("newhandcard") %>" target="_self">新手卡领奖</a>
               <a href="<%=Url.Action("event") %>" target="_self">活动卡领奖</a>
               <a href="<%=Url.Action("qa") %>" target="_self">道具领取&nbsp;Q&#38;A</a>
            </div>
            <br />
            <br />
            <div>
               <span>久游活动积分专区</span>
               <a href="<%=Url.Action("point") %>" target="_self">获得积分</a>
               <a href="<%=Url.Action("virtual") %>" target="_self">兑换道具</a>
               <a href="<%=Url.Action("kind") %>" target="_self">兑换实物</a>
               <a href="<%=Url.Action("aboutpoint") %>" target="_self">了解积分</a>
            </div>
            <br />
            <br />
            <div>
               <span>特色活动</span> <a href="http://tg.9you.com/sd/" target="_self">敢达征兵</a>
            </div>
            <%
               }
            %>
         </div>
      </div>
      <asp:ContentPlaceHolder ID="MainContent" runat="server">
      </asp:ContentPlaceHolder>
      <div style="height: 0px; margin: 0; _display: inline; clear: both;">
      </div>
   </div>
   <script src="/Scripts/scoresite/footer.js" type="text/javascript" charset="gb2312"></script>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-6876707-23']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
