NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
VarBgPalCur=2
VarPalActive=0
VarTileActive=82
VarBankActive=0
VarPPUMask=0
VarMetaSpriteActive=0
VarSpriteActive=-1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=11
VarNameSelectionT=-1
VarNameSelectionB=12
VarNameCopyW=13
VarNameCopyH=5
VarCHRSelectionL=2
VarCHRSelectionR=3
VarCHRSelectionT=5
VarCHRSelectionB=6
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=00[52]0100[ad]
Palette=300f0030[2]01213130061626300919290f0010300f0121310f0616260f0919290f0010300f0121310f0616260f0919290f0010300f0121310f0616260f091929
PalUndo=300f0030[2]01213130061626300919290f0010300f0121310f0616260f0919290f0010300f0121310f0616260f0919290f0010300f0121310f0616260f091929
CHRMain=ff[8]00[18]ff[8]04[2]ff01[2]ff04[2]ff[8]007e[6]007e[8]003c[3]383c[2]00ff[10]00[8]ff[8]00[90]1c3f3c3e1c2a083600[2]181c0800[43]ff[10]00[b0]183c[3]18[2]001800[8]6c[3]00[d]6c[2]fe6cfe6c[2]00[9]307cc0780cf83000[a]c6cc183066c600[9]386c3876dccc7600[9]60[2]c000[d]183060[3]301800[9]603018[3]306000[a]663cff3c6600[b]30[2]fc30[2]00[f]30[2]6000[b]fc00[11]30[2]00[9]060c183060c08000[9]384cc6[3]643800[9]183818[4]7e00[9]7cc60e3c78e0fe00[9]7e0c183c06c67c00[9]1c3c6cccfe0c[2]00[9]fcc0fc06[2]c67c00[9]3c60c0fcc6[2]7c00[9]fec60c1830[3]00[9]7cc6[2]7cc6[2]7c00[9]7cc6[2]7e060c7800[a]30[2]00[2]30[2]00[a]30[2]00[2]30[2]6000[8]183060c060301800[b]fc00[2]fc00[a]6030180c18306000[9]78cc0c1830003000[19]386cc6[2]fec6[2]00[9]fcc6[2]fcc6[2]fc00[9]3c66c0[3]663c00[9]f8ccc6[3]ccf800[9]fec0[2]fcc0[2]fe00[9]fec0[2]fcc0[3]00[9]3e60c0cec6663e00[9]c6[3]fec6[3]00[9]7e18[5]7e00[9]1e06[3]c6[2]7c00[9]c6ccd8f0f8dcce00[9]60[6]7e00[9]c6eefe[2]d6c6[2]00[9]c6e6f6fedecec600[9]7cc6[5]7c00[9]fcc6[3]fcc0[2]00[9]7cc6[3]decc7a00[9]fcc6[2]cef8dcce00[9]78ccc07c06c67c00[9]7e18[6]00[9]c6[6]7c00[9]c6[3]ee7c381000[9]c6[2]d6fe[2]eec600[9]c6ee7c387ceec600[9]66[3]3c18[3]00[9]fe0e1c3870e0fe00[9]7860[5]7800[9]c06030180c060200[9]7818[5]7800[9]10386cc600[13]ff00[8]30[2]1800[f]3c66[3]3b00[9]60[2]7c66[3]7c00[b]3e60[3]3e00[9]06[2]3e66[3]3e00[b]3c667e603e00[9]0e18[2]7e18[3]00[b]3e66[2]3e063c00[8]60[3]7c66[3]00[a]180018[4]00[a]060006[3]663c00[8]60[2]6264687c6600[9]18[7]00[b]766b[4]00[b]7c66[4]00[b]3c66[3]3c00[b]7c66[2]7c60[2]00[a]3e66[2]3e06[2]00[a]6e7060[3]00[b]3c403c067c00[9]30[2]fc30[3]1c00[b]66[4]3c00[b]66[3]241800[b]636b[3]3600[b]63361c366300[b]66[2]2c18306000[a]7e0c18307e00[9]1c30[2]e030[2]1c00[9]18[3]0018[3]00[9]e030[2]1c30[2]e000[9]76dc00[f]10386cc6[2]fe00[809]ff[8]00[8]ff[18]04[2]ff01[2]ff04[2]ff[8]007e[6]00ff[8]81bd[3]b9bd[2]8100[10]7cfefcfee77f3e00[2]3e003821033e00feff6f1e3c381800[2]3963060c0818007cfe7ffee77f3e00[2]38033821033e007cfee77f3f7f3e00[2]38210139033e00387cf6e7ff[2]e7630010302101392163fcfee7fffee7ff7e003821033821037e3c7ef3e0[2]663f1e00183320[2]00031ef8fce6e7[2]effe7c00302021[2]23067cfeffe0fcfee0fe7f003f20003e20007ffeffe0fcfee0[2]60003f20003e20[2]601c3f3c3e1c2a083600[2]181c0800[53]c6efff[3]efe7630001[3]29[2]2163c6e7f7ff[2]efe7630001[3]21[3]637cfee7[4]7f3e003821[4]033efcfee7[2]fffee060003821[2]033e20607cfee7[2]ffef7e3d003821[3]23043dfcfee7effffcee67003821[2]0720[2]6778fce67c3ec77f3e003026003801033e7e1f1c[5]0c000704[5]0cc6e7[5]7f3e0021[5]033ec6e7[2]ef7f3e1c080021[2]0103060c08c6e7f7ff[3]f7630021[2]01[2]113163c6ef7f3e7cfef76300010306001031636677[2]3f1c[3]0c0011[2]0304[3]0cfe7f1f3e7cf8fe7f007103060c18007f00[10]ff[8]00[10]ff[18]080c0e7f[2]0e0c0800[a]663c183c6600[3]221408142200[2]181c7e7f3f1c0c00[2]04000127040c1c3e[3]1e1c001c0402[3]06040004ff7f[4]ffe3c1ff80[4]001c3e80[3]c1e3ff[3]7f[3]3e1c00[2]ff387c[5]38000804[5]080003060c[2]08[2]0403[2]050b[2]0f[2]070300[6]1fff00[d]0fff[2]00[c]03ff[3]00[b]01ff[4]00[b]ff[5]00[a]7fff[5]00[9]03[7]001fff[6]0fff[7]0fff[7]0103060c183060c00001020408102040003c703c1ec67e3c00[2]10001800023cffbf1cc0f3ff7e1c0040e33f0c81621cbf7f3d83c7ff[2]3c4080c27c3800c33cfcfefffe[2]f860000402010006986000c02010[4]20c0[2]e0f0[4]e0c000[4]3f7fe0c000[6]1c3e889c8880[5]7f[3]3e1c00[3]fe[8]ff[8]081424c40340a12600081838fcbf5ed9ff[4]7f[4]81[8]ff[8]01[8]7f80[2]989c8c80[2]007f[2]67[2]7f[3]ff01[2]ff10[3]ff00ff[7]80[8]7f[8]01[3]ff10[3]ff[a]00[8]ff[7]ce01[2]191d0d01[2]00ff[2]e7[2]ff[3]01[8]ff[8]3f7f[2]ff[5]3f6040c080[4]ff[6]7e3c80[5]81423cff[9]00[7]ff[6]fe7c00[5]01827cff[6]fe7c00[5]0183fff8fcfe[2]ff[4]f80402[2]01[4]ff[6]7e3c01[5]81423c0008[3]10[3]00ff[8]007f[2]7873[3]7f[2]80a0878f8e[2]8600ff[2]3f9f[3]1ffe0105c1e171[2]f17e[2]7f7e[2]7f[2]ff81[2]8081[2]a080ff7f[2]ff7f[2]ff[3]f1c1[2]81c1c501ff7f80a080[5]7fff[7]fe010501[5]feff[7]80[5]a0807fff[7]7f01[5]0501feff[7]fe00[4]fcfe070300[6]387c11391101[5]fe[3]7c3800[3]ef28[5]ef0020e7[5]ef00fe82[5]fe00027e[5]fe0080[3]989c8c807f[4]67[2]7f[3]ff[2]83f3[5]ff80fc8c[5]ff[2]f0f6[5]ff000f09[5]ff[2]00[6]ff00ff[8]01572f572f57ff01ffa9d1a9d1a9f3[6]ff3f8c[6]ff3ff6[6]ff[2]09[6]ff[2]00[6]ff[a]2f572f572f57fffcd1a9d1a9d1a9fffc3c[8]23[8]fb[8]04[8]bc5cbc5cbc5cbc5c44a444a444a444a41f2040[2]80[3]811f3f7f[2]ff[3]feff80[2]c0ff[2]fe[2]ff7f[2]3f00[2]01[2]ff7f[2]ff[2]0703[2]ff80[2]00[2]f8fc[2]ff00[4]81c3ff[6]7e3c00f8fcfe[2]e3c181[2]f80402[2]1d3f7f[2]83ff[5]7f1ffc80[5]601ffc[4]fe[2]ff[2]03[4]01[2]00ff01[4]03[2]07fffe[4]fc[2]f8ff[9]00[7]ff81c1e3ff[4]fe7f3f1d01[3]03feff[5]fbb5ce80[5]84cab1ff[5]dfad7301[5]21538d77[8]00[4]77ff[3]00[7]ff[9]77[4]00[4]ff[3]77[5]01[3]191d0d01feff[3]e7[2]ff[2]fe20787ffe[5]0021[2]41[5]049afafd[5]0080[7]7e3821000100010021[2]01[6]fa8a8480[d]020400100040800001[2]06081820[2]c00b[2]3b0bfb0b[2]0a04[2]c4f4[2]04[2]0590101f101f10[2]9070f0[2]ff[2]f0[2]703f78e7cf58[2]5090c08718b0e7[2]ef[2]b0fce2c1[2]838f7e6f435d3f[2]7f[2]fffe030f917060203103fff16ecfdfff[2]3f[2]1d397bf386fefdfb[2]f7[2]0f7fff[6]80[2]ff[2]80[4]ff[2]80feff[4]03[2]fffe03[4]ff[2]0300ff[5]00[3]ff00[4]ff[2]3cfc[5]04[2]23f30b[3]07ff[6]80ff[3]80[4]ff80[3]ff[4]03ff[3]03[4]ff03[3]ff[5]00ff[2]00[5]ff00[2]fc[2]fe[3]02fe[2]07[2]03[3]ff03[2]ff80[8]ff[8]03[8]ff[7]02[6]04[2]ff[8]80[2]aad5aaff[5]d5aad580[2]ff03[2]ab57abff[2]feff[2]57ab5703[2]fe0055aa55ff[3]00ffaa55aa00[2]ff000454ac5cfc[3]3cffaf57ab0b[2]f3233f[4]00[3]ff[9]7e7c[2]7800[3]ff[9]1f0f[2]0700[3]ff[9]fefc[2]f800[3]ff[9]00[4]ff[2]00[a]18[8]00[8]071f3fff7f[2]ff[a]e1f9fdfffe[2]ff[a]f010[6]ff00e0[7]1f10[6]ff000f[7]92[3]fe[2]00[3]48[2]6c00[3]fe000a[2]3a0afb0b[3]05[2]c5f5f404[3]90[2]9f909f90[3]70[3]7f[2]70[3]01[8]00[8]80[8]00[8]088891d153[2]733fff[5]febece00[2]070f0c1b[3]00[4]0304[3]00[2]e0f0[2]f8[3]00[2]6030[2]98[3]1b[5]0f[2]0704[5]0300[2]f8[5]f0[2]e098[5]30[2]60f111[2]1f10[3]ff0fef[6]e01f10[2]f010[3]ffe0ef[6]0f7fbfdfeff0[4]804020100f[4]f0[4]ff[4]0f[4]1f3f7fff[5]0f[4]0103070fff[4]0f[4]f7fbfdfeff[8]00[5]30381800[6]08181f3f7f[3]ff[3]1f2040[3]8082[2]ff[3]7f[3]3f1e8280a0444340211ef8fcfe[3]ff[3]f80402[3]0141[2]ff[3]fe[3]fc7841010522c20284787f80[8]7f[7]de61[3]715e7f61[2]df[4]ffc1df80[2]c0f0bf8f817e7f[2]ff3f4f717fff61[2]c1[2]81[2]83fedf[2]bf[2]7f[4]00[2]030f1f3f7f[2]00[2]030c102040[2]00[2]c0f0f8fcfe[2]00[2]c030080402[2]ff[8]80[8]ff[8]01[8]7f[3]3f[2]1f0f0740[3]20301c0f07fe[3]fc[2]f8f0[2]02[3]040c38f0[2]0f[6]070f08[5]0c050af0[6]e0f01050[4]30a05081c1a3[2]9d81[3]004122[2]1c00[3]e3f7c1[4]f7e3[2]143e[4]14e300[2]070f0c1b[3]ff[2]f8f0[2]e0[3]00[2]e0f0[2]f8[3]ff[2]7f3f[2]9f[3]1b[5]0f[2]07e0[5]f3f0f8[6]f0[2]e09f[5]3f[2]7fe0ff[7]00701f10707f[3]07ff[7]0003f80003fb[3]ff[5]feffef7c7b7675[2]771767ffdfefaf[2]6fefe73bfb7bfb[2]f3f8f31f[2]3f[2]7063e7e50f[2]1f[2]3f3c787af0[2]f8[2]0cc4e4a6f8[2]fc[2]fe3e1e5fe9[3]efe2e3f0ff76[3]707d7c7f[2]96[3]f646c60efe6f[3]0fbf3fff[2]000f03[5]01fff0fd[5]ff00[10]0f1f[2]3f[2]7f[3]f0e0[2]c0[2]80[3]f0f8[2]fc[2]fe[3]0f07[2]03[2]01[3]7f[2]3f[4]1f[2]80[2]c0[2]e0f8fefffeff[3]fc[2]fe[2]ff7f1f0703[2]01817f[3]3f[4]1f80[3]c0[2]e0[2]f0fe[2]ff[5]fe01[3]03[2]07[2]0f1f0f[2]0700[4]ff[8]fefc[2]f800[4]ff[8]7e[4]7f[4]81[8]ff[7]fe01[3]03[2]07[2]0ffe[4]ff[4]01[8]7f[8]81[8]ff[4]fcfe[2]7eff03[6]ff[5]00[4]ff[8]7f[8]80[8]ff[7]fe01[3]03070301[2]7e[2]7f[6]81[8]3f[4]00[4]ff[8]7e7c[2]7800[4]ff[8]fe[2]ff[2]7f[4]81[8]7f[2]3f[4]1f[2]80[2]c0[2]e0f8feff3fbfff[2]fc[2]fe[2]ff7f1f0703[2]01817f[2]7e[2]7f[4]81[8]7e[4]7f[4]81[9]c3[2]e7[2]ff[3]7e3c[2]18[2]00[3]0f435b5331190f07f2fe[2]ff[2]eff7f8c1c3c684fc[2]0e02bfbebd7b[2]07f3fd102022bae6e1c0[2]ff[3]67599ebf[2]3f[3]1f[2]0f[2]07c0e0[2]f0f8[2]fcfeff[4]fefc[2]f80307[2]0f1f[2]3f7f03[2]0100[5]ff[8]f0[2]e0c000[4]ff[8]000810222444480803070c191333276700[8]6f[2]77373b1c0f0300[8]e0f81ceef6f7fb[2]00[8]fb[2]f7f6ee1cf8e000[b]0f1f18[3]00[8]18[3]1f0f00[e]ff[2]00[e]f0f818[3]00[8]18[8]0c1c1e0c00[5]10180c00[4]3038783000[5]08183000[4]e4f6de[2]fef6d34900624a[2]1a524049b8fcf6fefcf6fe9c005852465852c69cf7ffc6f6fec6f67a007b42027a42027a38bcf6[4]fe5c001852[4]465c00ff[f]
CHRCopy=ff[10]00[ff0]
CHRUndo=ff[8]00[18]ff[8]04[2]ff01[2]ff04[2]ff[8]007e[6]007e[8]003c[3]383c[2]00ff[10]00[8]ff[8]00[90]1c3f3c3e1c2a083600[2]181c0800[43]ff[10]00[1a0]384cc6[3]643800[9]183818[4]7e00[9]7cc60e3c78e0fe00[9]7e0c183c06c67c00[9]1c3c6cccfe0c[2]00[9]fcc0fc06[2]c67c00[9]3c60c0fcc6[2]7c00[9]fec60c1830[3]00[9]7cc6[2]7cc6[2]7c00[9]7cc6[2]7e060c7800[79]386cc6[2]fec6[2]00[9]fcc6[2]fcc6[2]fc00[9]3c66c0[3]663c00[9]f8ccc6[3]ccf800[9]fec0[2]fcc0[2]fe00[9]fec0[2]fcc0[3]00[9]3e60c0cec6663e00[9]c6[3]fec6[3]00[9]7e18[5]7e00[9]1e06[3]c6[2]7c00[9]c6ccd8f0f8dcce00[9]60[6]7e00[9]c6eefe[2]d6c6[2]00[9]c6e6f6fedecec600[9]7cc6[5]7c00[9]fcc6[3]fcc0[2]00[9]7cc6[3]decc7a00[9]fcc6[2]cef8dcce00[9]78ccc07c06c67c00[9]7e18[6]00[9]c6[6]7c00[9]c6[3]ee7c381000[9]c6[2]d6fe[2]eec600[9]c6ee7c387ceec600[9]66[3]3c18[3]00[9]fe0e1c3870e0fe00[6b]3c66[3]3b00[9]60[2]7c66[3]7c00[b]3e60[3]3e00[9]06[2]3e66[3]3e00[b]3c667e603e00[9]0e18[2]7e18[3]00[b]3e66[2]3e063c00[8]60[3]7c66[3]00[a]180018[4]00[a]060006[3]663c00[8]60[2]6264687c6600[9]18[7]00[b]766b[4]00[b]7c66[4]00[b]3c66[3]3c00[b]7c66[2]7c60[2]00[a]3e66[2]3e06[2]00[a]6e7060[3]00[b]3c403c067c00[9]30[2]fc30[3]1c00[b]66[4]3c00[b]66[3]241800[b]636b[3]3600[b]63361c366300[b]66[2]2c18306000[a]7e0c18307e00[859]ff[8]00[8]ff[18]04[2]ff01[2]ff04[2]ff[8]007e[6]00ff[8]81bd[3]b9bd[2]8100[10]7cfefcfee77f3e00[2]3e003821033e00feff6f1e3c381800[2]3963060c0818007cfe7ffee77f3e00[2]38033821033e007cfee77f3f7f3e00[2]38210139033e00387cf6e7ff[2]e7630010302101392163fcfee7fffee7ff7e003821033821037e3c7ef3e0[2]663f1e00183320[2]00031ef8fce6e7[2]effe7c00302021[2]23067cfeffe0fcfee0fe7f003f20003e20007ffeffe0fcfee0[2]60003f20003e20[2]601c3f3c3e1c2a083600[2]181c0800[53]c6efff[3]efe7630001[3]29[2]2163c6e7f7ff[2]efe7630001[3]21[3]637cfee7[4]7f3e003821[4]033efcfee7[2]fffee060003821[2]033e20607cfee7[2]ffef7e3d003821[3]23043dfcfee7effffcee67003821[2]0720[2]6778fce67c3ec77f3e003026003801033e7e1f1c[5]0c000704[5]0cc6e7[5]7f3e0021[5]033ec6e7[2]ef7f3e1c080021[2]0103060c08c6e7f7ff[3]f7630021[2]01[2]113163c6ef7f3e7cfef76300010306001031636677[2]3f1c[3]0c0011[2]0304[3]0cfe7f1f3e7cf8fe7f007103060c18007f00[10]ff[8]00[10]ff[18]080c0e7f[2]0e0c0800[a]663c183c6600[3]221408142200[2]181c7e7f3f1c0c00[2]04000127040c1c3e[3]1e1c001c0402[3]06040004ff7f[4]ffe3c1ff80[4]001c3e80[3]c1e3ff[3]7f[3]3e1c00[2]ff387c[5]38000804[5]080003060c[2]08[2]0403[2]050b[2]0f[2]070300[6]1fff00[d]0fff[2]00[c]03ff[3]00[b]01ff[4]00[b]ff[5]00[a]7fff[5]00[9]03[7]001fff[6]0fff[7]0fff[7]0103060c183060c00001020408102040003c703c1ec67e3c00[2]10001800023cffbf1cc0f3ff7e1c0040e33f0c81621cbf7f3d83c7ff[2]3c4080c27c3800c33cfcfefffe[2]f860000402010006986000c02010[4]20c0[2]e0f0[4]e0c000[4]3f7fe0c000[6]1c3e889c8880[5]7f[3]3e1c00[3]fe[8]ff[8]081424c40340a12600081838fcbf5ed9ff[4]7f[4]81[8]ff[8]01[8]7f80[2]989c8c80[2]007f[2]67[2]7f[3]ff01[2]ff10[3]ff00ff[7]80[8]7f[8]01[3]ff10[3]ff[a]00[8]ff[7]ce01[2]191d0d01[2]00ff[2]e7[2]ff[3]01[8]ff[8]3f7f[2]ff[5]3f6040c080[4]ff[6]7e3c80[5]81423cff[9]00[7]ff[6]fe7c00[5]01827cff[6]fe7c00[5]0183fff8fcfe[2]ff[4]f80402[2]01[4]ff[6]7e3c01[5]81423c0008[3]10[3]00ff[8]007f[2]7873[3]7f[2]80a0878f8e[2]8600ff[2]3f9f[3]1ffe0105c1e171[2]f17e[2]7f7e[2]7f[2]ff81[2]8081[2]a080ff7f[2]ff7f[2]ff[3]f1c1[2]81c1c501ff7f80a080[5]7fff[7]fe010501[5]feff[7]80[5]a0807fff[7]7f01[5]0501feff[7]fe00[4]fcfe070300[6]387c11391101[5]fe[3]7c3800[3]ef28[5]ef0020e7[5]ef00fe82[5]fe00027e[5]fe0080[3]989c8c807f[4]67[2]7f[3]ff[2]83f3[5]ff80fc8c[5]ff[2]f0f6[5]ff000f09[5]ff[2]00[6]ff00ff[8]01572f572f57ff01ffa9d1a9d1a9f3[6]ff3f8c[6]ff3ff6[6]ff[2]09[6]ff[2]00[6]ff[a]2f572f572f57fffcd1a9d1a9d1a9fffc3c[8]23[8]fb[8]04[8]bc5cbc5cbc5cbc5c44a444a444a444a41f2040[2]80[3]811f3f7f[2]ff[3]feff80[2]c0ff[2]fe[2]ff7f[2]3f00[2]01[2]ff7f[2]ff[2]0703[2]ff80[2]00[2]f8fc[2]ff00[4]81c3ff[6]7e3c00f8fcfe[2]e3c181[2]f80402[2]1d3f7f[2]83ff[5]7f1ffc80[5]601ffc[4]fe[2]ff[2]03[4]01[2]00ff01[4]03[2]07fffe[4]fc[2]f8ff[9]00[7]ff81c1e3ff[4]fe7f3f1d01[3]03feff[5]fbb5ce80[5]84cab1ff[5]dfad7301[5]21538d77[8]00[4]77ff[3]00[7]ff[9]77[4]00[4]ff[3]77[5]01[3]191d0d01feff[3]e7[2]ff[2]fe20787ffe[5]0021[2]41[5]049afafd[5]0080[7]7e3821000100010021[2]01[6]fa8a8480[d]020400100040800001[2]06081820[2]c00b[2]3b0bfb0b[2]0a04[2]c4f4[2]04[2]0590101f101f10[2]9070f0[2]ff[2]f0[2]703f78e7cf58[2]5090c08718b0e7[2]ef[2]b0fce2c1[2]838f7e6f435d3f[2]7f[2]fffe030f917060203103fff16ecfdfff[2]3f[2]1d397bf386fefdfb[2]f7[2]0f7fff[6]80[2]ff[2]80[4]ff[2]80feff[4]03[2]fffe03[4]ff[2]0300ff[5]00[3]ff00[4]ff[2]3cfc[5]04[2]23f30b[3]07ff[6]80ff[3]80[4]ff80[3]ff[4]03ff[3]03[4]ff03[3]ff[5]00ff[2]00[5]ff00[2]fc[2]fe[3]02fe[2]07[2]03[3]ff03[2]ff80[8]ff[8]03[8]ff[7]02[6]04[2]ff[8]80[2]aad5aaff[5]d5aad580[2]ff03[2]ab57abff[2]feff[2]57ab5703[2]fe0055aa55ff[3]00ffaa55aa00[2]ff000454ac5cfc[3]3cffaf57ab0b[2]f3233f[4]00[3]ff[9]7e7c[2]7800[3]ff[9]1f0f[2]0700[3]ff[9]fefc[2]f800[3]ff[9]00[4]ff[2]00[a]18[8]00[8]071f3fff7f[2]ff[a]e1f9fdfffe[2]ff[a]f010[6]ff00e0[7]1f10[6]ff000f[7]92[3]fe[2]00[3]48[2]6c00[3]fe000a[2]3a0afb0b[3]05[2]c5f5f404[3]90[2]9f909f90[3]70[3]7f[2]70[3]01[8]00[8]80[8]00[8]088891d153[2]733fff[5]febece00[2]070f0c1b[3]00[4]0304[3]00[2]e0f0[2]f8[3]00[2]6030[2]98[3]1b[5]0f[2]0704[5]0300[2]f8[5]f0[2]e098[5]30[2]60f111[2]1f10[3]ff0fef[6]e01f10[2]f010[3]ffe0ef[6]0f7fbfdfeff0[4]804020100f[4]f0[4]ff[4]0f[4]1f3f7fff[5]0f[4]0103070fff[4]0f[4]f7fbfdfeff[8]00[5]30381800[6]08181f3f7f[3]ff[3]1f2040[3]8082[2]ff[3]7f[3]3f1e8280a0444340211ef8fcfe[3]ff[3]f80402[3]0141[2]ff[3]fe[3]fc7841010522c20284787f80[8]7f[7]de61[3]715e7f61[2]df[4]ffc1df80[2]c0f0bf8f817e7f[2]ff3f4f717fff61[2]c1[2]81[2]83fedf[2]bf[2]7f[4]00[2]030f1f3f7f[2]00[2]030c102040[2]00[2]c0f0f8fcfe[2]00[2]c030080402[2]ff[8]80[8]ff[8]01[8]7f[3]3f[2]1f0f0740[3]20301c0f07fe[3]fc[2]f8f0[2]02[3]040c38f0[2]0f[6]070f08[5]0c050af0[6]e0f01050[4]30a05081c1a3[2]9d81[3]004122[2]1c00[3]e3f7c1[4]f7e3[2]143e[4]14e300[2]070f0c1b[3]ff[2]f8f0[2]e0[3]00[2]e0f0[2]f8[3]ff[2]7f3f[2]9f[3]1b[5]0f[2]07e0[5]f3f0f8[6]f0[2]e09f[5]3f[2]7fe0ff[7]00701f10707f[3]07ff[7]0003f80003fb[3]ff[5]feffef7c7b7675[2]771767ffdfefaf[2]6fefe73bfb7bfb[2]f3f8f31f[2]3f[2]7063e7e50f[2]1f[2]3f3c787af0[2]f8[2]0cc4e4a6f8[2]fc[2]fe3e1e5fe9[3]efe2e3f0ff76[3]707d7c7f[2]96[3]f646c60efe6f[3]0fbf3fff[2]000f03[5]01fff0fd[5]ff00[10]0f1f[2]3f[2]7f[3]f0e0[2]c0[2]80[3]f0f8[2]fc[2]fe[3]0f07[2]03[2]01[3]7f[2]3f[4]1f[2]80[2]c0[2]e0f8fefffeff[3]fc[2]fe[2]ff7f1f0703[2]01817f[3]3f[4]1f80[3]c0[2]e0[2]f0fe[2]ff[5]fe01[3]03[2]07[2]0f1f0f[2]0700[4]ff[8]fefc[2]f800[4]ff[8]7e[4]7f[4]81[8]ff[7]fe01[3]03[2]07[2]0ffe[4]ff[4]01[8]7f[8]81[8]ff[4]fcfe[2]7eff03[6]ff[5]00[4]ff[8]7f[8]80[8]ff[7]fe01[3]03070301[2]7e[2]7f[6]81[8]3f[4]00[4]ff[8]7e7c[2]7800[4]ff[8]fe[2]ff[2]7f[4]81[8]7f[2]3f[4]1f[2]80[2]c0[2]e0f8feff3fbfff[2]fc[2]fe[2]ff7f1f0703[2]01817f[2]7e[2]7f[4]81[8]7e[4]7f[4]81[9]c3[2]e7[2]ff[3]7e3c[2]18[2]00[3]0f435b5331190f07f2fe[2]ff[2]eff7f8c1c3c684fc[2]0e02bfbebd7b[2]07f3fd102022bae6e1c0[2]ff[3]67599ebf[2]3f[3]1f[2]0f[2]07c0e0[2]f0f8[2]fcfeff[4]fefc[2]f80307[2]0f1f[2]3f7f03[2]0100[5]ff[8]f0[2]e0c000[4]ff[8]000810222444480803070c191333276700[8]6f[2]77373b1c0f0300[8]e0f81ceef6f7fb[2]00[8]fb[2]f7f6ee1cf8e000[b]0f1f18[3]00[8]18[3]1f0f00[e]ff[2]00[e]f0f818[3]00[8]18[8]0c1c1e0c00[5]10180c00[4]3038783000[5]08183000[4]e4f6de[2]fef6d34900624a[2]1a524049b8fcf6fefcf6fe9c005852465852c69cf7ffc6f6fec6f67a007b42027a42027a38bcf6[4]fe5c001852[4]465c00ff[f]
NameTable=01[128]02[10]01[10]0201[e]0201[10]0201[e]0201[10]0201[4]47414d4501[6]0201[10]0201[e]0201[10]0201[6]4f56455201[4]0201[10]0201[e]0201[10]0201[e]0201[10]0201[e]0201[10]0201[e]0201[10]02[10]01[148]
NameCopy=01[102]00[2be]
NameUndo=01[128]02[10]01[10]0201[e]0201[10]0201[e]0201[10]0201[4]47414d4501[6]0201[10]0201[e]0201[10]0201[6]4f564501[5]0201[10]0201[e]0201[10]0201[e]0201[10]0201[e]0201[10]0201[e]0201[10]02[10]01[148]
AttrTable=00[40]
AttrCopy=00[40]
AttrUndo=00[40]
MetaSprites=ff[10000]
FilterCHR=0
FilterName=1
FilterAttr=1
FileNameCHR=
FileNameName=Z:\Users\mitchken\Documents\NesDev\BlockDude\BG\GameOverScreen
FileNameAttr=
FileNamePal=
FileNameMetaSpriteBank=
