<%@ Master Language="C#" MasterPageFile="~/SecureNoNavigation.Master" AutoEventWireup="true" CodeBehind="Secure.Master.cs" Inherits="Gooeycms.Webrole.Control.Secure" %>
<%@ MasterType VirtualPath="~/SecureNoNavigation.Master" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="localCSS" runat="server">
    <asp:ContentPlaceHolder ID="localCSS" runat="server" />
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="localJS" runat="server">
    <asp:ContentPlaceHolder ID="localJS" runat="server" />
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="PrimaryNavigation" runat="server">
    <ul class="menu">
        <li id="ListItemContent" runat="server"><asp:HyperLink id="NavContent" NavigateUrl="~/auth/content/default.aspx" runat="server" onprerender="SetActive">Manage Content</asp:HyperLink></li>
        <li id="ListItemPages" runat="server"><asp:HyperLink id="NavPages" NavigateUrl="~/auth/pages/default.aspx" runat="server" onprerender="SetActive">Manage Pages</asp:HyperLink></li>
        <li id="ListItemCampaigns" runat="server"><asp:HyperLink id="NavCampaigns" NavigateUrl="~/auth/campaigns/default.aspx" runat="server" onprerender="SetActive">Manage Campaigns</asp:HyperLink></li>
        <li id="ListItemPromotion" runat="server"><asp:HyperLink id="NavPromotion" NavigateUrl="~/auth/promotion/default.aspx" runat="server" onprerender="SetActive">Promotion</asp:HyperLink></li>                                
        <li id="ListItemSite" runat="server"><asp:HyperLink id="NavSite" NavigateUrl="~/auth/manage.aspx" runat="server" onprerender="SetActive">Manage Site</asp:HyperLink></li>
        <li id="ListItemThemes" runat="server"><asp:HyperLink id="NavThemes" NavigateUrl="~/auth/themes/default.aspx" runat="server" onprerender="SetActive">Manage Themes</asp:HyperLink></li>
        <li id="ListItemUser" runat="server"><asp:HyperLink id="NavUsers" NavigateUrl="~/auth/users/default.aspx" runat="server" onprerender="SetActive">Manage Users</asp:HyperLink></li>
        <li id="ListItemStaging" runat="server"><asp:HyperLink ID="StagingLink" runat="server">Staging Server</asp:HyperLink></li>
        <li id="ListItemProd" runat="server"><asp:HyperLink ID="ProdLink" runat="server"><% Response.Write(Gooeycms.Business.Util.CurrentSite.Subscription.Domain); %></asp:HyperLink></li>                
        <li id="ListItemTrialRemaining" runat="server"><asp:Label ID="LblTrialDaysRemaining" runat="server" /></li>
    </ul>
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="Subnavigation" runat="server">
    <asp:ContentPlaceHolder ID="Subnavigation" runat="server" />
</asp:Content>
<asp:Content ID="Content6" ContentPlaceHolderID="Instructions" runat="server">
    <asp:ContentPlaceHolder ID="Instructions" runat="server" />
</asp:Content>
<asp:Content ID="Content7" ContentPlaceHolderID="Editor" runat="server">
    <asp:ContentPlaceHolder ID="Editor" runat="server" />
</asp:Content>