<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SecureNoNavigation.Master.cs" Inherits="Gooeycms.Webrole.Control.SecureNoNavigation" %>
<%@ Import Namespace="Gooeycms.Business.Membership" %>
<%@ Import Namespace="Gooeycms.Constants" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" profile="http://control.gooeycms.com" runat="server">
    <title>Gooey CMS Management | {0}</title>
    <link id="Link1" href="~/css/admin-theme.css" media="all" rel="Stylesheet" type="text/css" runat="server" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="localCSS" runat="server"></asp:ContentPlaceHolder>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/dojo/1.5/dijit/themes/claro/claro.css" />
    <script src="<%# ResolveUrl("~/scripts/functions.js") %>" type="text/javascript" language="javascript"></script> 

    <script src="http://ajax.googleapis.com/ajax/libs/dojo/1.5/dojo/dojo.xd.js" djConfig="parseOnLoad: true" type="text/javascript"></script>
    <script type="text/javascript" language="javascript">
        dojo.require("dojo.parser");
        dojo.require("dojo.window");
        dojo.require("dojo._base.html");
        dojo.require("dijit.TitlePane");
        dojo.require("dijit.dijit");
        dojo.require("dijit.Dialog");
        dojo.require("dijit.layout.TabContainer");
        dojo.require("dijit.layout.ContentPane");
        dojo.require("dijit.form.ValidationTextBox");
        dojo.require("dijit.Tooltip");
    </script> 
    <asp:ContentPlaceHolder ID="localJS" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="claro">

<form id="aspnetform" clientidmode="Static" runat="server">
    <telerik:RadScriptManager ID="RadScriptManager" OnAsyncPostBackError="RadScriptManager_OnError" EnablePageMethods="true" EnableCdn="true" runat="server"></telerik:RadScriptManager>

    <script type="text/javascript" language="javascript">
        Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);

        function EndRequestHandler(sender, args) {
            if (args.get_error() != undefined && args.get_error().httpStatusCode == '500') {
                alert(args.get_error().message);
                args.set_errorHandled(true);
            }
        }
    </script>
    

    <!-- START: header-region -->
    <div id="header-region">
        <!-- START: primary-nav -->
        <div id="primary-nav">
            <ul class="menu">
                <asp:ContentPlaceHolder ID="PrimaryNavigation" runat="server" />
            </ul>
        </div>
        <!-- END: primary-nav -->
    </div>
    <!-- END: header-region -->

    <!-- START: main -->
    <div id="main">
        <table class="content" cellpadding="0" cellspacing="0">
        <tr>
        <td class="center-column">

            <!-- START: navigation -->
            <div id="navigation">

                <!-- START: utility-nav -->
                <div id="utility-nav">
                    <div class="subnav">
                        <div class="subnav-inner">
                            <ul>
                                <li class="welcome">Welcome, <asp:Label ID="LoggedInUsername" runat="server" /></li>
                                <% if (!LoggedInUser.IsDemoAccount) { %>
                                <li><asp:HyperLink ID="dashboardLink" NavigateUrl="/auth/dashboard.aspx" runat="server">Dashboard</asp:HyperLink>
                                    <div class="menu">
                                        <asp:BulletedList ID="LstWebsites" BulletStyle="NotSet" DisplayMode="LinkButton" OnClick="LstWebsites_Click" runat="server" />
                                    </div>
                                </li>
                                <li><asp:HyperLink ID="LnkManageSubscription" runat="server">Account</asp:HyperLink>
                                    <div class="menu">
                                        <ul>
                                            <li><a href="#" onclick="change_password(); return false;">Change&nbsp;Password</a></li>
                                            <li><asp:LoginStatus ID="LoginStatus" runat="server" LogoutText="Logout" OnLoggedOut="OnLogout_Click" /></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="last"><asp:HyperLink ID="developersLink" NavigateUrl="/auth/developer" runat="server">Developers</asp:HyperLink>
                                    <div class="menu">
                                        <ul>
                                            <li><a href="/auth/developer/site.aspx">Create a site</a></li>                         
                                            <li><a href="/auth/developer/settings.aspx">Developer&nbsp;Extras</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <% } else { %>
                                <li><asp:HyperLink ID="HyperLink1" NavigateUrl="#" runat="server">Account</asp:HyperLink>
                                    <div class="menu">
                                        <ul>
                                            <li><asp:LoginStatus ID="LoginStatus1" runat="server" LogoutText="Logout" OnLoggedOut="OnLogout_Click" /></li>
                                        </ul>
                                    </div>
                                </li>
                                <% } %>
                            </ul>                                
                        </div>
                    </div>
                </div>
                <!-- END: utility-nav -->

                <!-- START: secondary-nav -->
                <div id="secondary-nav">

                    <div class="subnav">
                        <div class="subnav-inner">
                            <asp:ContentPlaceHolder ID="Subnavigation" runat="server"></asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
                <!-- END: secondary-nav -->
                        
            </div>
            <!-- END: navigation -->

            <div id="instructions-area">
                <asp:ContentPlaceHolder ID="Instructions" runat="server"></asp:ContentPlaceHolder>
            </div>

            <div id="editor-area">
                <asp:ContentPlaceHolder ID="Editor" runat="server"></asp:ContentPlaceHolder>          
            </div>
        </td>
        </tr>
        </table>
    </div>
    <!-- END: main -->    

    <telerik:RadWindowManager ID="Singleton" Skin="Default" Modal="true" Title="" Width="350" Height="250" ShowContentDuringLoad="false" DestroyOnClose="true" Opacity="100" VisibleStatusbar="false" Behaviors="Move,Close,Resize" runat="server" EnableShadow="true">
    </telerik:RadWindowManager>
    
    <script type="text/javascript" language="javascript">
        function change_password() {
            window.radopen('/auth/ChangePassword.aspx', null);
        }
    </script> 
</form>

<asp:ContentPlaceHolder ID="Olark" runat="server">
<!-- OggChat Tab Button -->
<div id="oggchat">
<script type="text/javascript" src="https://oggchat.icoa.com/js/button.js"></script>
<script type="text/javascript">
    var page = {
        'cid': 'c094a3a22d512fb9012d519504e90030',
        'bg_color': '#cacaca',
        'hover_color': '#0066cc',
        'website': 'www.gooeycms.com',
        'top_margin': '170px',
        'window_height': '400px',
        'window_width': '330px&k1=Name&v1=<% Response.Write (LoggedinFullName); %>&k2=Email&v2=<% Response.Write (LoggedinEmail); %>&k3=Site&v3=http://<% Response.Write (LoggedinSite); %>',
        'align': 'right'
    }
    button(page);
</script>
</div>
</asp:ContentPlaceHolder>
</body>
</html>
