package tree;

import org.w3c.dom.Text;
import org.w3c.event.MouseEvent;
import org.w3c.event.MouseEventHandler;
import org.w3c.html.*;
import org.w3c.*;
/**
 * 
 * @author cym
 *
 */
public class SelectTemplate1 extends ItemTemplate {
	  <p x:name = "item" className = "item" onclick = "itemClick">
	  	<input value = {Binding property="name" mode = "TwoWay" updateSourceTrigger = "PropertyChanged"} />
	  	<Text data = {Binding property="age" mode = "OneWay"} />
	  </p> 
	  
	  private MouseEventHandler itemClick = (MouseEvent event)->{
		  Person person = (Person) item.dataContext.dataItem;  
		  person.selected = !person.selected;
	  };    
  
}
 