start: selector ( "[" selector_arguments "]" )?

selector: "@" /[parse]/

selector_arguments: selector_argument ("," " "? selector_argument)*
selector_argument: IDENTIFIER "=" value
                 | IDENTIFIER "=!" value -> neg
value: number
     | range
     | range_no_max
     | range_no_min
     | string
     | nbt

number: NUMBER
range: NUMBER ".." NUMBER
range_no_max: NUMBER ".."
range_no_min: ".." NUMBER

string: IDENTIFIER
      | "\"" /[^"]+/ "\""

// only simple verification on nbt
nbt: "{" nbt* "}"
   | /[^{}]+/

IDENTIFIER: /[a-zA-Z0-9_]+/
NUMBER: /[0-9]/+

NBT_INNER: /[^{}]/