#title Коробка с песком
#module pre-04
#author Ярослав Лапин
#date 13 декабря 2010

; <literal>\setupexternalfigures[width=0.9\textwidth]\externalfigure[/media/data/jlarky/edu/python/out_1k.png]</literal>

* Правила игры
[[0000.png]]
 - Квадратная коробочка с песочком
* Правила игры
[[0003.png]]
 - Накапливается 4 песчинки
* Правила игры
[[0004.png]]
 - Происходит лавина
* Motion picture
Файл intro.avi
* Motion picture
Файл run10k_20x20.avi
* Что будем считать
Когда в какой-то точке накапливается больше 4х песчинок, то они
осыпаются, но так может образоваться опять больше 4 песчинок, то
произойдёт снова лавина, каждую такую лавину мы будем считать.

То есть при падении (в обозначениях на картинках step) может:
 - ничего не произойти
 - произойдёт одна лавина
 - произойдёт n лавин

Будем строить график функции f(step), где f будет сумма всех событий.

* Первые события
[[out_1k.png]]
* Экспоненциально возрастающее количество событий
[[out_3k.png]]
* В логарифмическом масштабе
[[out_3kl.png]]
* Экспоненциально возрастающее количество событий
[[out_10k.png]]
* В логарифмическом масштабе
[[out_10kl.png]]
* В виде гистограммы
 - файл hist1k_10x10.avi
* Очень маленькая коробка
[[out_1k_5x5.png]]
* В виде гистограммы
 - файл hist1k_5x5.avi
