<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SESGesDoc.master.cs" Inherits="SESGesDoc.SESGesDoc" %>

<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,  user-scalable=no">
    <%--<meta http-equiv="refresh" content="1000; URL=../Login.aspx"> --%>

    <title>SESGesDoc</title>

    <link href="../Utils/master/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../Utils/master/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../Utils/master/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <link href="../Utils/master/chosen/chosen.css" rel="stylesheet" />
    <link href="../Utils/master/build/css/custom.min.css" rel="stylesheet" />

    <style>

        /* Color Negro del menu */
        .col-md-3 left_col
        {
            background: url(../Utils/images/bg2.png);
        }
        .left_col {
            background: url(../Utils/images/bg2.png);
        }
        /* COlor Naranja al seleccionar un sub Menu */
        .nav.side-menu > li.active > a {
            background: #008EA0;
        }

        /* Colo Naranja Al selecionar un sub menu la barrita de la derecha  */
        .nav.side-menu > li.current-page, .nav.side-menu > li.active {
            border-right: 5px solid #008EA0;
            border-right-width: 5px;
            border-right-style: solid;
            border-right-color: #008EA0;
        }

        .nav-sm .nav.child_menu li.active, .nav-sm .nav.side-menu li.active-sm {
            border-right: #008EA0;
        }
        /* Fondo  negro del logo  */
        .nav_title {
            background: url(../Utils/images/bg2.png);
        }

        /* Colo Negro de la barra inferior   */
        body {
            background: url(../Utils/images/bg2.png);

        }
        /*Sub menu del menu color */
        .nav-sm ul.nav.child_menu {
            background: #008EA0;
            border-right: 12px solid #f2f2f2;
        }
        /*Color de las barritas que oculta menu */
        a {
            color: #353e4a;
        }

        button, html input[type=button], input[type=reset], input[type=submit] {
            border-radius: 3px;
            /*background: url(../Utils/images/bg2.png);*/
        }

        .element.style {
            color: #ECF0F1;
            background-color: #9fc92c;
        }

        @media screen and (max-width: 3000px){
         .li>a {
      /*height:50px;*/
      line-height:26px;
      /*width:90px;*/
        }
        }

          /*@media screen and (min-width: 460px){
         .nav>li>a {
      height:50px;
        }
        }*/
         
          .nav-sm span.fa, .nav-sm .menu_section h3 {
    display: inline;
}

     
      
    </style>

</head>
<body class="nav-md">
    <div class="container body">
        <div class="main_container">

            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">

                    <div class="navbar nav_title" style="border: 0;">
                        <a class="site_title">
                            <img src="../Utils/images/IsotipoSES.png" height="42" width="42" /><span> Socios En Salud</span>
                        </a>
                    </div>

                    <div class="clearfix"></div>
                    <br />

                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                        <div class="menu_section">
                            <ul runat="server" id="menuUsuario" class="nav side-menu">
                            </ul>
                        </div>
                    </div>
                    <!-- /sidebar menu -->

                </div>
            </div>

            <!-- top navigation -->
            <div class="top_nav">
                <div class="nav_menu">
                    <nav>
                        <div class="nav toggle">
                            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                        </div>
                       
                            <ul class="nav navbar-nav navbar-right" style="width: 15%;">
                                <li class="classSalir" style=" height:50px; width:90px;line-height: 26px;">
                                    <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        <asp:Label runat="server" ID="lblUsuario" Text=""></asp:Label>
                                        <span class=" fa fa-angle-down"></span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-usermenu pull-right">
                                        <li><a href="../LoginOut.aspx"><i class="fa fa-sign-out pull-right"></i>Log Out</a>
                                        </li>
                                    </ul>
                                    
                                </li>
                               
                            </ul>

                    </nav>

                </div>

            </div>
            <!-- /top navigation -->

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <!-- footer content -->
            <footer>
                <div class="pull-right">
                    Sistema de Gestion de Documentos - Desarrollado por DIDES - Socios en Salud
                   
                </div>
                <div class="clearfix"></div>
            </footer>
            <!-- /footer content -->

        </div>
    </div>

    <script src="../Utils/master/jquery/dist/jquery.min.js"></script>
    <script src="../Utils/master/bootstrap/js/bootstrap.min.js"></script>
    <script src="../Utils/master/moment/min/moment.min.js"></script>
    <script src="../Utils/master/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="../Utils/master/build/js/custom.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);
            Sys.WebForms.PageRequestManager.getInstance().beginAsyncPostBack();

            function EndRequestHandler(sender, args) {
                //var todayDate = new Date();
                var endDate = moment().add(3, 'month');
                $('#fechainicio').daterangepicker({
                    showDropdowns: true,
                    singleDatePicker: true,
                    calender_style: "picker_4",
                    drops: "down",
                    //minDate: todayDate,
                    maxDate: endDate,
                    locale: {
                        format: 'DD/MM/YYYY',
                        daysOfWeek: [
                            'Do',
                            'Lu',
                            'Ma',
                            'Mi',
                            'Ju',
                            'Vi',
                            'Sa'
                        ],
                        monthNames: [
                            'Enero',
                            'Febrero',
                            'Marzo',
                            'Abril',
                            'Mayo',
                            'Junio',
                            'Julio',
                            'Agosto',
                            'Septiembre',
                            'Octubre',
                            'Noviembre',
                            'Diciembre'
                        ]
                    }
                }, function (start, end, label) {
                    console.log(start.toISOString(), end.toISOString(), label);
                });
            }
        });
        $(document).ready(function () {
            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);
            Sys.WebForms.PageRequestManager.getInstance().beginAsyncPostBack();

            function EndRequestHandler(sender, args) {
                var todayDate = new Date();
                var maxDate1 = todayDate.getFullYear;
                $('#fechahasta').daterangepicker({
                    showDropdowns: true,
                    singleDatePicker: true,
                    calender_style: "picker_4",
                    drops: "down",
                    //minDate: '01/01/1920',
                    //maxDate: todayDate,
                    //maxDate: maxDate1,
                    locale: {
                        format: 'DD/MM/YYYY',
                        daysOfWeek: [
                            'Do',
                            'Lu',
                            'Ma',
                            'Mi',
                            'Ju',
                            'Vi',
                            'Sa'
                        ],
                        monthNames: [
                            'Enero',
                            'Febrero',
                            'Marzo',
                            'Abril',
                            'Mayo',
                            'Junio',
                            'Julio',
                            'Agosto',
                            'Septiembre',
                            'Octubre',
                            'Noviembre',
                            'Diciembre'
                        ]
                    }
                }, function (start, end, label) {
                    console.log(start.toISOString(), end.toISOString(), label);
                });
            }
        });
        $(document).ready(function () {
            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);
            Sys.WebForms.PageRequestManager.getInstance().beginAsyncPostBack();

            function EndRequestHandler(sender, args) {
                var todayDate = new Date();
                var end = moment().add(3, 'days');
                $('#fechaSolicitud').daterangepicker({
                    showDropdowns: true,
                    singleDatePicker: true,
                    calender_style: "picker_4",
                    drops: "down",
                    maxDate: todayDate,
                    locale: {
                        format: 'DD/MM/YYYY',
                        daysOfWeek: [
                            'Do',
                            'Lu',
                            'Ma',
                            'Mi',
                            'Ju',
                            'Vi',
                            'Sa'
                        ],
                        monthNames: [
                            'Enero',
                            'Febrero',
                            'Marzo',
                            'Abril',
                            'Mayo',
                            'Junio',
                            'Julio',
                            'Agosto',
                            'Septiembre',
                            'Octubre',
                            'Noviembre',
                            'Diciembre'
                        ]
                    }
                }, function (start, end, label) {
                    console.log(start.toISOString(), end.toISOString(), label);
                });
            }
        });
        $(document).ready(function () {
            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);
            Sys.WebForms.PageRequestManager.getInstance().beginAsyncPostBack();

            function EndRequestHandler(sender, args) {
                var todayDate = new Date();
                $('#fechaInicio').daterangepicker({
                    showDropdowns: true,
                    singleDatePicker: true,
                    calender_style: "picker_4",
                    drops: "down",
                    //minDate: todayDate,
                    locale: {
                        format: 'DD/MM/YYYY',
                        daysOfWeek: [
                            'Do',
                            'Lu',
                            'Ma',
                            'Mi',
                            'Ju',
                            'Vi',
                            'Sa'
                        ],
                        monthNames: [
                            'Enero',
                            'Febrero',
                            'Marzo',
                            'Abril',
                            'Mayo',
                            'Junio',
                            'Julio',
                            'Agosto',
                            'Septiembre',
                            'Octubre',
                            'Noviembre',
                            'Diciembre'
                        ]
                    }
                }, function (start, end, label) {
                    console.log(start.toISOString(), end.toISOString(), label);
                });
            }
        });
        $(document).ready(function () {
            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);
            Sys.WebForms.PageRequestManager.getInstance().beginAsyncPostBack();

            function EndRequestHandler(sender, args) {
                var todayDate = new Date();
                var end = moment().add(3, 'years');
                $('#fechaTermino').daterangepicker({
                    showDropdowns: true,
                    singleDatePicker: true,
                    calender_style: "picker_4",
                    drops: "down",
                    //maxDate: end,
                    //minDate: todayDate,
                    locale: {
                        format: 'DD/MM/YYYY',
                        daysOfWeek: [
                            'Do',
                            'Lu',
                            'Ma',
                            'Mi',
                            'Ju',
                            'Vi',
                            'Sa'
                        ],
                        monthNames: [
                            'Enero',
                            'Febrero',
                            'Marzo',
                            'Abril',
                            'Mayo',
                            'Junio',
                            'Julio',
                            'Agosto',
                            'Septiembre',
                            'Octubre',
                            'Noviembre',
                            'Diciembre'
                        ]
                    }
                }, function (start, end, label) {
                    console.log(start.toISOString(), end.toISOString(), label);
                });
            }
        });
    </script>

</body>
</html>
