NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
VarBgPalCur=0
VarPalActive=0
VarTileActive=0
VarBankActive=0
VarPPUMask=0
VarMetaSpriteActive=0
VarSpriteActive=-1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=0100[ff]
Palette=0f2a09070f1605[2]0f0616260f2c0b030f0010300f0121310f0616260f0919290f0010300f0121310f0616260f0919290f0010300f0121310f0616260f091929
PalUndo=0f0010300f0121310f0616260f0919290f0010300f0121310f0616260f0919290f0010300f0121310f0616260f0919290f0010300f0121310f0616260f091929
CHRMain=00[10]fffcb676363018001433fbff[2]bc9c8400[4]18[2]2c261018[2]3c2467d3d900[d0]2c[3]2434[3]3c[9]2c7e3d2434[3]3c[2]00243c[5]00[2]80701f00[d]010ef800[b]347ebc242c[3]3c[2]00243c[5]00[b0]7e7fff[6]7e7fff[2]8fbfff[2]007e[2]1800[4]ff8100[e6]81423c24[2]3c4281[2]423c24[2]3c428100[cf1]7e6a7e[4]2400[9]7e6a7e[4]2200[9a]0410082000[c]2412084400[a]104624890024421400[b]04480210a100[e]942200[9]403e[2]e02000[3]403e[2]002000[2]040e1c7870981000040e1c7830181000[4]e0[2]00[1db]24423c7eff7e[2]2800[3]14000c00[2]24423c7eff7e[2]2400[3]0c000800[e2]10[2]38[2]1000[f]10[2]183c00[d]fe1200[e]ff9b9100[bc8]
CHRCopy=00[1000]
CHRUndo=00[2000]
NameTable=01[24]00[4]2100[6]01[6]00[a]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[2]2000[1b]01[2]00[2]0100[7]0102[8]0100[a]01[2]00[a]01[9]00[b]01[2]00[a]2100[7]2100[3]01[2]00[6]01[2]00[6]0100[10]01[2]00[5]01[2]00[18]01[2]00[4]01[2]00[1b]0100[2]01[2]00[4]0100[3]0100[12]0100[2]01[2]00[1e]01[c]00[12]010001[2]00[1e]01[2]00[e]01[2]00[e]01[2]00[1d]01[3]00[b]0100[12]01[2]00[13]0100[a]01[2]00[12]0100[9]010001[2]00[1e]01[2]00[1e]01[2]00[1d]01[3]00[2]01[7]00[6]0100[e]01[2]00[1e]01[2]00[1c]010001[41]
NameCopy=00[3c0]
NameUndo=00[3c0]
AttrTable=00[b]50[2]00[e]50545500[2]cc00[3]040100[1a]
AttrCopy=00[40]
AttrUndo=00[40]
MetaSprites=ff[10000]
FilterCHR=0
FilterName=1
FilterAttr=1
FileNameCHR=Z:\Users\mitchken\Documents\NesDev\SingleScreenPlatformer\Graphics\tileset
FileNameName=Z:\Users\mitchken\Documents\NesDev\SingleScreenPlatformer\Graphics\level1
FileNameAttr=Z:\Users\mitchken\Documents\NesDev\SingleScreenPlatformer\Graphics\level1
FileNamePal=Z:\Users\mitchken\Documents\NesDev\SingleScreenPlatformer\Graphics\level1
FileNameMetaSpriteBank=
