NSTssTXT

BtnTiles=0
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=1
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
VarBgPalCur=0
VarPalActive=0
VarTileActive=19
VarBankActive=0
VarPPUMask=0
VarMetaSpriteActive=1
VarSpriteActive=3
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=16
VarNameH=16
VarNameViewX=-8
VarNameViewY=-8
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=3
VarCHRSelectionR=4
VarCHRSelectionT=1
VarCHRSelectionB=2
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=00[13]0100[ec]
Palette=0f061a180f041c3d0f3207[2]0f16[3]0f0010300f0121310f0616260f0919290f0010300f0121310f0616260f0919290f0010300f0121310f0616260f091929
PalUndo=0f0010300f0121310f0616260f0919290f0010300f0121310f0616260f0919290f0010300f0121310f0616260f0919290f0010300f0121310f0616260f091929
CHRMain=00[2]1f[6]00[2]1f10[5]00[2]f0[6]00[2]f010[5]00[3]1f[5]00[3]1f10[4]00[3]f0[5]00[3]f010[4]00[3]1f[5]00[3]1f10[4]00[3]f0[5]00[3]f010[4]00[4]1f[4]00[4]1f10[3]00[4]f0[4]00[4]f010[3]00[5]3f[3]00[5]3f20[2]00[5]b8f8[2]00[5]f808[2]00[7]3f00[7]3f00[7]f800[7]f800[5]3f[3]00[5]3f20[2]00[5]f8[3]00[5]f808[2]00[4]1f[4]00[4]1f10[3]00[4]f0[4]00[4]f010[3]1f7f4f2f1f130a0e1073[2]30101f0e[2]f0fcf4f8f0905070103c[2]1810f070[2]1f[2]7f4f2f1f131e1013737030101f1ef0[2]fcf4f8f090f010303c1c1810f0[2]1f[2]7f4f2f1f131e10[2]73[2]30101f1ef0[2]fcf4f8f090f010[2]3c[2]1810f0[2]1f[2]7f4f2f1f131e10[2]73[2]30101f1ef0[2]fcf4f8f090f010[2]3c[2]1810f0[2]3f[2]ff9f5f7f4f7820[2]e6[2]60[2]7f78f8[2]fefafc[2]e43c08[2]3e[2]0c[2]fc3c3f[2]ff9f5f7f4f7820[2]e6[2]60[2]7f78f8[2]fefafc[2]e43c08[2]3e[2]0c[2]fc3c3f[2]ff9f5f3f273c20[2]e6[2]60203f3cf8[2]fefafcf8c87808[2]3e[2]0c08f8781f[2]7f4f2f1f131e10[2]73[2]30101f1ef0[2]fcf4f8f090f010[2]3c[2]1810f0[2]001f[7]001f10[6]00f0[7]00f010[6]1f[7]2f1f10[6]33f0[6]fcf4f010[5]1c3c00[2]1f[6]00[2]1f10[5]00[2]f0[6]00[2]f010[5]00[3]1f[5]00[3]1f10[4]00[3]f0[5]00[3]f010[4]001f[7]001f10[6]00f0[7]00f010[6]1f[7]271f10[6]39f0[9]10[6]9000[2]1f[6]00[2]1f10[5]00[2]f0[6]00[2]f010[5]00[3]1f[5]00[3]1f10[4]00[3]f0[5]00[3]f010[4]2f4f5f7f13141800337370[2]1f1c1800fcf4f8f0907000[2]3c[2]1810f07000[2]4f7f3f232c3000[2]7370303f3c3000[2]f8f0f8c83800[3]381018f83800[3]7f4f2f1f[2]233c0070733310[2]3f3c00fcf4f8f0[2]9050301c3c3810[2]f070301f7f4f2f1f[2]08061070713110[2]0f07f0f8[3]f0[3]80101898[2]10[2]f0801f27477f13141800113978701f1c1800f0[4]907000[2]90[2]10[2]f07000[2]477f3f232c3000[2]7970303f3c3000[2]f0[3]907000[3]9010[2]f07000[3]7f4f2f1f[2]233c0070713110[2]3f3c00f0f8[2]f0[2]9050301098[2]10[2]f070301f7f4f2f1f[3]021070733310[2]1f03f0fcf4f8f0[2]2040101c3c3810[2]e0c000[1c00]
CHRCopy=00[1000]
CHRUndo=00[2000]
NameTable=000102030203040506070809060a04050b0c0d0e0f100f101112111213140f1015161718000102031516191a000102031b1c1d1e1f202122232425262728292a2b[c0]
NameCopy=00[100]
NameUndo=00[100]
AttrTable=00[10]
AttrCopy=00[10]
AttrUndo=00[10]
MetaSprites=3800[2]38[2]010040[2]10003840110040ff[f0]38020038[2]030040[2]12003840130040ff[fef0]
FilterCHR=0
FilterName=1
FilterAttr=1
FileNameCHR=
FileNameName=
FileNameAttr=
FileNamePal=
FileNameMetaSpriteBank=
