NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
VarBgPalCur=1
VarPalActive=2
VarTileActive=3
VarBankActive=0
VarPPUMask=0
VarMetaSpriteActive=0
VarSpriteActive=-1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=3
VarCHRSelectionR=4
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=00[3]0100[fc]
Palette=0f1716310f0121310f1736310f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
PalUndo=0f1716310f0121310f1736310f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
CHRMain=00[10]18[5]00[3]1800[4]1c00[2]1c3000[2]18[2]1c14000c3c1c18[2]1c[2]00[1fd0]
CHRCopy=18[5]00[3]1800[4]1c00[ff2]
CHRUndo=00[10]18[5]00[3]1800[4]1c00[2]1c3000[2]18[2]1c14000c3c1c18[2]1c[2]00[1fd0]
NameTable=00[3c0]
NameCopy=00[3c0]
NameUndo=00[119]0200[1f]0100[286]
AttrTable=00[e]2000[7]2200[7]0200[21]
AttrCopy=00[40]
AttrUndo=00[16]0200[29]
MetaSprites=ff[10000]
FilterCHR=0
FilterName=1
FilterAttr=1
FileNameCHR=
FileNameName=
FileNameAttr=
FileNamePal=
FileNameMetaSpriteBank=
