NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=1
BtnGridTile=1
BtnGridAtr=1
BtnGridBlock=1
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=0
MenuSaveIncAttr=1
MenuSaveRLE=0
VarBgPalCur=2
VarPalActive=1
VarTileActive=4
VarBankActive=0
VarPPUMask=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=4
VarCHRSelectionR=5
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=00[4]0100[fb]
Palette=0f0010300f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
PalUndo=0f0010300f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
CHRMain=00[11]7e5a7e5a427e007eff[6]7e00[2]1f3f3733313f001f3f7f797d7f[2]3f373b3c3f1f00[2]7f[5]3f1f007e81[6]7e007e[6]00[ff1]7eff[6]7e007e[6]00[fb1]
CHRCopy=00[1000]
CHRUndo=00[11]7e5a7e5a427e007eff[6]7e00[2]1f3f3733313f001f3f7f797d7f[2]3f373b3c3f1f00[2]7f[5]3f1f007e81[6]7e007e[6]00[ff1]7eff[6]7e007e[6]00[fb1]
NameTable=04[43]00[1a]04[5]00[1c]04[4]00[1c]04[4]00[1c]04[4]00[1c]04[4]00[1c]04[4]00[1c]04[4]00[1c]04[4]00[1c]04[4]00[1c]04[4]00[1c]04[4]00[1c]04[4]00[1c]04[4]00[1c]04[4]00[1c]04[4]00[1c]04[4]00[1c]04[4]00[1c]04[4]00[1c]04[4]00[1c]04[4]00[1c]04[4]00[1c]04[4]00[1c]04[4]00[1c]04[4]00[1c]04[5]00[1a]04[43]
NameCopy=00[3c0]
NameUndo=04[43]00[1a]04[5]00[1c]04[4]00[1c]04[4]00[1c]04[4]00[1c]04[4]00[1c]04[4]00[1c]04[4]00[1c]04[4]00[1c]04[4]00[1c]04[4]00[1c]04[4]00[1c]04[4]00[1c]04[4]00[1c]04[4]00[1c]04[4]00[1c]04[4]00[1c]04[4]00[1c]04[4]00[1c]04[4]00[1c]04[4]00[1c]04[4]00[1c]04[4]00[1c]04[4]00[1c]04[4]00[1c]04[5]00[1a]04[43]
AttrTable=6a0a[6]9a2200[6]882200[6]882200[6]882200[6]882200[6]886200[4]1000980a[8]
AttrCopy=00[40]
AttrUndo=6a0a[6]9a2200[6]882200[6]882200[6]882200[6]882200[6]886200[4]1000a80a[8]
MetaSprites=ff[10000]
FilterCHR=0
FilterName=1
FileNameCHR=C:\Users\stebe\OneDrive\Documents\GitHub\NESASSEMB2\src\graphics
FileNameName=C:\Users\stebe\OneDrive\Documents\GitHub\NESASSEMB2\src\attribute.asm
FileNamePal=C:\Users\stebe\OneDrive\Documents\GitHub\NESASSEMB2\src\graphics
FileNameMetaSpriteBank=
