NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=1
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuMetaSprAutoInc=0
VarBgPalCur=0
VarPalActive=0
VarTileActive=34
VarBankActive=4096
VarPPUMask=0
VarMetaSpriteActive=0
VarSpriteActive=3
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=2
VarCHRSelectionR=3
VarCHRSelectionT=2
VarCHRSelectionB=3
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=00[22]0100[dd]
Palette=0f0010300f0121310f0616260f091929
PalUndo=0f0010300f0121310f0616260f091929
CHRMain=00[210]30[3]100030[2]0030[3]100030[2]0066[2]224400[4]66[2]224400[34]30486830dec8740030486830dec8740030[2]102000[4]30[2]102000[48]30[2]102000[4]30[2]102000[15]30[2]00[6]30[2]00[11]3c66c6[3]cc78003c66c6[3]cc7800183818[4]3c00183818[4]3c007cc60e3c70e0fe007cc60e3c70e0fe007e0c183c06c67c007e0c183c06c67c001c3c6ccc[2]fe0c001c3c6ccc[2]fe0c00fec0fc0e06c67c00fec0fc0e06c67c003c60c0fcc6[2]7c003c60c0fcc6[2]7c00fec60c1830[3]00fec60c1830[3]007cc6[2]7cc6[2]7c007cc6[2]7cc6[2]7c007cc6[2]7e06c67c007cc6[2]7e06c67c00[2]30[2]00[2]30[2]00[2]30[2]00[2]30[2]0030[2]00[2]30[2]102030[2]00[2]30[2]102000[30]7cc6863c300030007cc6863c3000300038445c5458623c0038445c5458623c0038[2]2c647e46ce0038[2]2c647e46ce00fc62667c6266fc00fc62667c6266fc007ce6c2c0[2]e67c007ce6c2c0[2]e67c00fc4e46[3]cefc00fc4e46[3]cefc00fe66607c6066fe00fe66607c6066fe00fe66607c60[2]f000fe66607c60[2]f0007ce6c0cec6e67c007ce6c0cec6e67c00ee66[2]7e66[2]ee00ee66[2]7e66[2]ee003c18[5]3c003c18[5]3c000e06[2]c6[2]ce7c000e06[2]c6[2]ce7c00cedcf8f0f8dcce00cedcf8f0f8dcce00c0[4]c6[2]fe00c0[4]c6[2]fe00c6eefed6c6[3]00c6eefed6c6[3]00c6e6f6decec6[2]00c6e6f6decec6[2]007ceec6[3]ee7c007ceec6[3]ee7c00fcc6[3]fcc0[2]00fcc6[3]fcc0[2]007ccec6[2]deec7e007ccec6[2]deec7e00fc66[2]7c586ce600fc66[2]7c586ce6007cc6c07c06c67c007cc6c07c06c67c00fe9210[4]3800fe9210[4]3800e6[2]c2[3]e67c00e6[2]c2[3]e67c00c6[3]6c[2]38[2]00c6[3]6c[2]38[2]00c6[2]d6feeec68200c6[2]d6feeec6820086cc783078cc860086cc783078cc8600c6[2]6c3818[2]3800c6[2]6c3818[2]38007ece983062e6fc007ece983062e6fc00[62]380c3c6c6e3e00[2]380c3c6c6e3e0060[3]786c[2]380060[3]786c[2]3800[3]386c60643800[3]386c606438000c[3]3c6c[2]38000c[3]3c6c[2]3800[3]38647c603c00[3]38647c603c000e18[2]7e18[3]000e18[2]7e18[3]00[2]386c[2]3c0c6c3800386c[2]3c0c6c3860[3]786c[3]0060[3]786c[3]0030[2]0030[4]0030[2]0030[4]0018[2]0018[2]58[2]3018[2]0018[2]58[2]3060[2]646c78[2]6c0060[2]646c78[2]6c0018[7]0018[7]00[3]d8ac[4]00[3]d8ac[4]00[3]786c[4]00[3]786c[4]00[3]386c[3]3800[3]386c[3]3800[3]786c[2]7860[2]00[2]786c[2]7860[2]00[2]3c6c[2]3c0c[2]00[2]3c6c[2]3c0c[2]00[2]6c7c7060[2]00[3]6c7c7060[2]00[3]3c607c0c7800[3]3c607c0c780018[2]7c18[3]0c0018[2]7c18[3]0c00[3]6c[4]3400[3]6c[4]3400[3]6c[2]28381000[3]6c[2]28381000[3]56[4]2c00[3]56[4]2c00[3]663c182c4600[3]663c182c4600[3]6c[3]3c187000[2]6c[3]3c187000[2]7c1c38707c00[3]7c1c38707c00[851]0818ff7e3c[2]66420818ff7e3c[2]664201[2]03[2]07ff7d3d01[2]03[2]07ff7d3d00[10]18[2]3c[2]7e[2]feff18[2]3c[2]7e[2]feff00[d0]1f0d0e1f1e3c30001f0d0e1f1e3c3000ff7f3f0f0301[2]03ff7f3f0f0301[2]03ffbb[2]99ff[2]bdc3ffbb[2]99ff[2]bdc300[e0]0307[3]0e0c00[2]0307[3]0e0c00[2]ffe7c38100[4]ffe7c38100[dc4]
CHRCopy=00[1000]
CHRUndo=00[2000]
NameTable=00[3c0]
NameCopy=00[3c0]
NameUndo=00[3c0]
AttrTable=00[40]
AttrCopy=00[40]
AttrUndo=00[40]
MetaSprites=4001004048110040[2]014048[2]114048ff[f0]40030048[2]12004048130048[2]124050[2]2200405023004850224050ff[fee4]
FilterCHR=0
FilterName=1
FilterAttr=1
FileNameCHR=C:\Users\Doug\Desktop\cc65-new\lesson24\Alpha2
FileNameName=
FileNameAttr=
FileNamePal=
FileNameMetaSpriteBank=
