/*   Script generated by
Lilac Soul's NWN Script Generator, v. 1.6

For download info, please visit:
http://www.lilacsoul.revility.com    */

//Put this OnEnter
void main()
{

object oPC = GetEnteringObject();

if (!GetIsPC(oPC)) return;

int DoOnce = GetLocalInt(OBJECT_SELF, GetTag(OBJECT_SELF));

if (DoOnce==TRUE) return;

SetLocalInt(OBJECT_SELF, GetTag(OBJECT_SELF), TRUE);

    {
        AssignCommand(GetObjectByTag("Executioner"), ClearAllActions());

        AssignCommand(GetObjectByTag("Executioner"), ActionSpeakString("Ah! The new Mercenaries!"));

        DelayCommand(1.0, AssignCommand(GetObjectByTag("Executioner"), ActionSpeakString("Come sit down and we'll discuss your new duties!")));
    }
}

