<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Sharing.master.cs" Inherits="Sharing" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body>
    <form id="form1" runat="server">
    <div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
        	<span class="icon icon-cog"></span>
			<h1 style="border-color: #000000; font-family: &quot;Times New Roman&quot;, Times, serif; color: #FFFFFF; height: 129px; text-transform: uppercase;">
                <asp:Image ID="Image1" runat="server" Height="96px" ImageUrl="~/ICONS/lock-animation-dribdble.gif" 
                    Width="113px" BackColor="#333300" BorderColor="Black" 
                    BorderStyle="Groove" />
                Sharing Vault</h1>
		<div id="menu">
			<ul>
				<li class="active"><a href="About.aspx" accesskey="1" title="">Home</a></li>
				<li><a href="LoginS.aspx" accesskey="2" title="">LOGIN</a></li>
				<li><a href="user_regis.aspx" accesskey="3" title="" style="color: #FFFFFF">sign up</a></li>
				<li><a href="Search.aspx" accesskey="4" title="">FrIENDs</a></li>
				<li><a href="Contact.aspx" accesskey="5" title="">Contact Us</a></li>
			</ul>
		</div>
		</div>
	</div>
</div>
<div class="wrapper">
	<div id="banner" class="container">
        <img src="ICONS/giphy.gif" alt="" style="height: 224px; width: 1199px" /></div>
	<div id="welcome" class="container">
    	
<div class="title">
	  <h2>Welcome to Sharing Vault </h2>
		<p>This is a cloud computing storage solution which helps you to store unlimited 
            Files </p>
    <div>&nbsp;<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>&nbsp; </div>
		</div>
	</div>
	<div id="three-column" class="container">
		<div><span class="arrow-down"></span></div>
		<div id="tbox1">
			<div class="title">
				<h2>CLOUD STORAGE</h2>
			</div>
			<p>Gives you unlimited storage to store your files by justing creating an account&nbsp; 
                in the sharing vault.Any files types like Audio,Video,Text..etc supported</p>
			<a href="cloudmanual.txt" class="button">Learn More</a> </div>
		<div id="tbox2">
			<div class="title">
				<h2>ENCRYPTION</h2>
			</div>
			<p>Don&#39;T worry about&nbsp; Hackers or crackers to steal your precisious files.All 
                your Text files can be encrypted so that it will be safe with us. This is 
                promise we give.</p>
			<a href="encryption.txt" class="button">Learn More</a> </div>
		<div id="tbox3">
			<div class="title">
				<h2>NOT JUST STORAGE</h2>
			</div>
			<p>It is not just a cloud storage device you can create groups and cna share public 
                files like Audio,Video,Pictures with your friends and family</p>
			<a href="group.txt" class="button">Learn More</a> </div>
	</div>
	<div id="portfolio" class="container">
		<div class="column1">
			<div class="box">
			  <h3>Vestibulum venenatis</h3>
				<p>Fermentum nibh augue praesent a lacus at urna congue rutrum.</p>
		  <a href="#" class="button button-small">Etiam posuere</a> </div>
		</div>
		<div class="column2">
			<div class="box">
			  <h3>Praesent scelerisque</h3>
				<p>Vivamus fermentum nibh in augue praesent urna congue rutrum.</p>
		  <a href="#" class="button button-small">Etiam posuere</a> </div>
		</div>
		<div class="column3">
			<div class="box">
			  <h3>Donec dictum metus</h3>
				<p>Vivamus fermentum nibh in augue praesent urna congue rutrum.</p>
		  <a href="#" class="button button-small">Etiam posuere</a> </div>
		</div>
		<div class="column4">
			<div class="box">
			  <h3>Mauris vulputate dolor</h3>
				<p>Rutrum fermentum nibh in augue praesent urna congue rutrum.</p>
		  <a href="#" class="button button-small">Etiam posuere</a> </div>
		</div>
	</div>
</div>
<div id="footer">
	<div class="container">
		<div class="fbox1">
		<span class="icon icon-map-marker"></span>
			<span>Chandrathil House Mannam PO
            <br />
            N.Paravoor 683520 </span>
		</div>
		<div class="fbox1">
			<span class="icon icon-phone"></span>
			<span>
				Telephone: +91 9400549524
			</span>
		</div>
		<div class="fbox1">
			<span class="icon icon-envelope"></span>
			<span>sharingvault7@gmail.com</span>
		</div>
	</div>
</div>
<div id="copyright">
	<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">
        ring Masterogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
	<ul class="contact">
		<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
		<li><a href="#" class="icon icon-facebook"><span></span></a></li>
		<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
		<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
		<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
	</ul>
</div>

    
    </form>
</body>
</html>
