;************************************************************
;* 効果音鳴動Script 共通ルーチン                            *
;************************************************************

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; Entry point list
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

;──────────────────────────────
; デバッグ(break)
;──────────────────────────────
:1000
	w 32
	bra 1000

;──────────────────────────────
; Scriptデータ初期化
;──────────────────────────────
:1001
	bra 800
	r

;──────────────────────────────
; パラメータ読出
;──────────────────────────────
:1002
	bra 802
	r

;──────────────────────────────
; BCD計算
;──────────────────────────────
:1003
	bra 803
	r


;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; Sub Routine
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

;──────────────────────────────
; Scriptデータ初期化
;──────────────────────────────
:800
	r0
	m   #0 w0
; 条件分岐データ初期化
:801
	c   #0  w0
	m   #0  dd?
	a   #4  w0
	c   #32 w0
	blt 801

; データポインタ初期化
	m   #32 w0
; reg初期化
	m   #0 w1
	m   #0 w2
	m   #0 w3
	m   #0 w4
	m   #0 w5
	m   #0 w6
	m   #255 w7
	r

;──────────────────────────────
; パラメータ読出
;──────────────────────────────
:802
	r0
	c   w0 #0
	m   db? w1
	a   #1 w0
	c   w0 #0
	m   db? w2
	a   #1 w0
	c   w0 #0
	m   db? w3
	a   #1 w0
	c   w0 #0
	m   db? w4
	n   #8 < w4
	a   #1 w0
	c   w0 #0
	a   db? w4
	a   #1 w0
	r

;──────────────────────────────
; BCD計算
;──────────────────────────────
:803
	r0
	m   #0 w6
	m   #0 w7
; 1の位
	m   w4 w6
	n   #0xf & w6
	n   #10 % w6
	m   w6 w7
; 10の位
	m   w4 w6
	n   #4 > w6
	n   #0xf & w6
	n   #10 % w6
	n   #10 * w6
	a   w6 w7
; 100の位
	m   w4 w6
	n   #8 > w6
	n   #0xf & w6
	n   #10 % w6
	n   #100 * w6
	a   w6 w7
; 1000の位
	m   w4 w6
	n   #12 > w6
	n   #0xf & w6
	n   #10 % w6
	n   #1000 * w6
	a   w6 w7
; wait算出
	n   #20871 * w7 ; 10msくらい。てきとうｗ
	r


;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; コマンドルーチン
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


;--- 分岐----------
:100
	r0
	n   #0x7f & w1
	c   #0 w1
	bne 101
	bra 500          ; 
:101
	c   #1 w1
	bne 102
	bra 502
:102
	c   #2 w1
	bne 103
	bra 503
:103
	c   #3 w1
	bne 104
	bra 504
:104
	c   #4 w1
	bne 105
	bra 505
:105
	c   #5 w1
	bne 106
	bra 506
:106
	c   #6 w1
	bne 107
	bra 507
:107
	c   #7 w1
	bne 108
	bra 508
:108
	c   #8 w1
	bne 109
	bra 509
:109
	c   #9 w1
	bne 199
	bra 510
:199
	r
;------------------

;--- 80
:500
	c   w4 #0
	bne 501         ; アドレス指定 = 0000 の時はリターン
	r
:501
	n #0xffffffff ^ w4
	a #1 w4
	n #0xffffffff ^ w4
	n   #5 * w4     ;\
	a   #32 w4      ; |> jump先アドレス算出
	m   w4 w0       ;/
	r

;--- 81
:502
	c #0 w2
	c w3 db?
	beq 500
	r

;--- 82
:503
	c #0 w2
	c w3 db?
	bne 500
	r

;--- 83
:504
	c #0 w2
	c w3 db?
	blt 500
	r

;--- 84
:505
	c #0 w2
	c w3 db?
	ble 500
	r

;--- 85
:506
	c #0 w2
	c w3 db?
	bgt 500
	r

;--- 86
:507
	c #0 w2
	c w3 db?
	bge 500
	r

;--- 87
:508
	c #0 w2
	a #1 db?
	r

;--- 88
:509
	c #0 w2
	n #0xff ^ db?
	a #1 db?
	n #0xff ^ db?
	r

;--- 89
:510
	c #0 w2
	m w3 db?
	r
;--------------------------------------

