 
@inproceedings{Shmueli-Scheuer:2010:EUP:1779599.1779603,
 author = {Shmueli-Scheuer, Michal and Roitman, Haggai and Carmel, David and
Mass, Yosi and Konopnicki, David},
 title = {Extracting user profiles from large scale data},
 booktitle = {Proceedings of the 2010 Workshop on Massive Data Analytics on the
Cloud},
 series = {MDAC '10},
 year = {2010},
 isbn = {978-1-60558-991-6},
 location = {Raleigh, North Carolina},
 pages = {4:1--4:6},
 articleno = {4},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1779599.1779603},
 doi = {http://doi.acm.org/10.1145/1779599.1779603},
 acmid = {1779603},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Hadoop, large scale, user profile},
} 
