<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ShoppingMaster.master.cs" Inherits="shopping_thing2.ShoppingMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 153px;
            height: 95px;
            text-align: center;
            background-color: #E6E6FF;
        }
        .auto-style4 {
            width: 153px;
            text-align: center;
            color: #000000;
            background-color: #E6E6FF;
            font-family: "Baskerville Old Face";
        }
        .auto-style9 {
            height: 95px;
            text-align: left;
            background-color: #E6E6FF;
            width: 685px;
        }
        .auto-style10 {
            width: 879px;
            height: 95px;
            text-align: right;
            background-color: #E6E6FF;
            font-family: "Baskerville Old Face";
        }
        .auto-style11 {
            width: 879px;
            color: #000000;
        }
        .auto-style13 {
            height: 26px;
            width: 685px;
        }
        .newStyle1 {
            top: 1px;
        }
        .newStyle2 {
            top: 23px;
        }
        .auto-style17 {
            height: 48px;
            width: 685px;
        }
        .auto-style19 {
            width: 879px;
            text-align: center;
            color: #000000;
        }
        .auto-style24 {
            color: #000000;
        }
        .auto-style25 {
            width: 879px;
            color: #000000;
            height: 1033px;
        }
        .auto-style26 {
            color: #000000;
            height: 1033px;
            width: 685px;
        }
        .auto-style27 {
            color: #000000;
            width: 685px;
        }
        .auto-style34 {
            <width: 274px;


        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <table class="auto-style1">
                    <tr>
                        <td class="auto-style2">
                            <asp:ImageButton ID="imgBtn_logo" runat="server" Height="113px" ImageUrl="~/userDefinedImages/CompanyLogo2.png" Width="164px" />
                        </td>
                        <td class="auto-style10">
                            <h4>
                            <asp:TextBox ID="txt_search" runat="server" Width="871px" Height="33px"></asp:TextBox>
                            <br class="auto-style24" />
                            <span class="auto-style24">Filter By Sport:&nbsp; </span>
                            <asp:DropDownList ID="ddl_sport" runat="server">
                                <asp:ListItem>No Selection</asp:ListItem>
                                <asp:ListItem Value="B">Baseball</asp:ListItem>
                                <asp:ListItem Value="F">Football</asp:ListItem>
                                <asp:ListItem Value="H">Hockey</asp:ListItem>
                                <asp:ListItem Value="L">Lacrosse</asp:ListItem>
                            </asp:DropDownList>
                                <span class="auto-style24">&nbsp;Sort by Price:&nbsp; </span> <asp:DropDownList ID="ddl_price" runat="server">
                                    <asp:ListItem Value="0">No Selection</asp:ListItem>
                                    <asp:ListItem Value="L2H">Low to High</asp:ListItem>
                                    <asp:ListItem Value="H2L">High to Low</asp:ListItem>
                            </asp:DropDownList>
                            &nbsp;<asp:ImageButton ID="imgBtn_search" runat="server" ImageUrl="~/Pictures/searchImage.png" Width="30px" />
                            </h4>
                        </td>
                        <td class="auto-style9">
                            <span class="auto-style24">&nbsp;&nbsp;&nbsp;
                            </span>
                            <asp:ImageButton ID="img_shoppingCart" runat="server" Height="46px" ImageUrl="~/userDefinedImages/shoppingCartBlue.jpg" Width="55px" CssClass="auto-style24" />
                        &nbsp;<br class="auto-style24" />
                            <span class="auto-style24">&nbsp;&nbsp; </span></td>
                    </tr>
                    <tr>
                        <td valign="top" class="auto-style4" rowspan="13"="top" >
                            <h3><span class="newStyle2">
                            
                            <span class="auto-style24">Home</span><br class="auto-style24" />
                            <br class="auto-style24" />
                            <span class="auto-style24">About</span><br class="auto-style24" />
                            <br class="auto-style24" />
                            <span class="auto-style24">Press</span><br class="auto-style24" />
                            <br class="auto-style24" />
                            <span class="auto-style24">Careers</span><br class="auto-style24" />
                            <br class="auto-style24" />
                            <span class="auto-style24">Contacts</span></span></h3>
                            <span class="auto-style24">&nbsp;</span></td>

                        <td class="auto-style11" rowspan="9">
                            <table class="auto-style1">
                                <tr>
                                    <td class="auto-style34">
                                        <asp:Panel ID="panel_test" runat="server" Height="169px" Width="285px">
                                        </asp:Panel>
                                    
                                    
                                    </td>
                                    <td class="auto-style34">
                                    
                                    
                                        <asp:Panel ID="panel_label" runat="server" Height="169px" Width="495px">
                                        </asp:Panel>
                                   
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="auto-style27">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="auto-style27">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="auto-style27">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="auto-style17">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="auto-style27">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="auto-style13">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="auto-style27">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="auto-style27">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="auto-style27">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="auto-style11">&nbsp;</td>
                        <td class="auto-style27">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="auto-style11">&nbsp;</td>
                        <td class="auto-style27">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="auto-style19">
                            &nbsp;</td>
                        <td class="auto-style27">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="auto-style25">
                        </td>
                        <td class="auto-style26"></td>
                    </tr>
                    </table>
            </asp:ContentPlaceHolder>
            <br />
        </div>
    </form>
</body>
</html>
