<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Infamous Design Studio</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible" />
    
    <%= Html.Stylesheet("all.css") %>

    <asp:ContentPlaceHolder runat="server" ID="head"></asp:ContentPlaceHolder>
    
    <!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="css/lt7.css" media="screen"/><![endif]-->
</head>
<body>
    <!-- wrapper -->
    <div id="wrapper">
        <!-- header -->
        <div id="header">
            <h1 class="logo">
                <a href="#">Infamous Design Studio</a></h1>
            <ul id="navigation">
                <li><a href="#">About</a></li>
                <li><a href="#" class="active">Our Work</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div style="height: 20px; color: Gray; width: 100%;"></div>
        <!-- end header <> main -->
        <div id="main">
            <asp:ContentPlaceHolder runat="server" ID="MainContent"></asp:ContentPlaceHolder>
        </div>
        <!-- end main <> footer -->
        <div id="footer">
            <ul class="inf">
                <li>Infamous Design Studio, LLC</li>
                <li>P.O. Box 542 Maple Shade, NJ 08052</li>
            </ul>
            <dl>
                <dt>Office:</dt>
                <dd>
                    856.482.1988</dd>
                <dt>Email:</dt>
                <dd>
                    <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#105;&#110;&#102;&#097;&#109;&#111;&#117;&#115;&#100;&#101;&#115;&#105;&#103;&#110;&#115;&#116;&#117;&#100;&#105;&#111;&#046;&#099;&#111;&#109;">
                        &#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#105;&#110;&#102;&#097;&#109;&#111;&#117;&#115;&#100;&#101;&#115;&#105;&#103;&#110;&#115;&#116;&#117;&#100;&#105;&#111;&#046;&#099;&#111;&#109;</a></dd>
            </dl>
            <div class="ico">
                <ul class="validate">
                    <li><a href="#">
                        <img alt="" src='<%= Html.ImageUrl("validate-css.gif") %>' /></a></li>
                    <li><a href="#">
                        <img alt="" src='<%= Html.ImageUrl("validate-html.gif") %>' /></a></li>
                </ul>
                <a class="share" href="#">
                    <img alt="" src='<%= Html.ImageUrl("btn-share.gif") %>' /></a>
            </div>
        </div>
        <!-- end footer -->
    </div>
    <!-- end wrapper -->
</body>
</html>
