<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Signup.master.cs" Inherits="Signup" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title></title>
    <style type="text/css">
        .style1
        {
            width: 900px;
        }
        .style2
        {
            width: 100%;
        }
        
        .style3
        {
            width: 382px;
        }
        .auto-style1 {
            height: 23px;
        }
        .auto-style2 {
            width: 384px;
        }
        .auto-style3 {
            width: 515px;
            height: 88px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <table align="center" class="style1" style="border: 1px ridge #0066CC">
        <tr>
            <td>
                <table class="style2" style="border-bottom: medium solid #000000; width: 910px; border-left-color: #000000;
                    border-left-width: medium; border-right-color: #000000; border-right-width: medium;
                    border-top-color: #000000; border-top-width: medium; background-color: #cc1717;">
                    <tr>
                        <td align="center" class="style3" rowspan="2">
                            <asp:Label ID="Label1" runat="server" Font-Names="Impact" Font-Size="30pt" Text="User SignUp"
                                ForeColor="White"></asp:Label>
                        </td>
                        
                        
            </td>
            
        </tr>
        <tr>
            <td align="left" class="auto-style2">
                <img alt="" class="auto-style3" src="images/sunrise_4k_8k-5120x2880.jpg" /></td>
            
        </tr>
    </table>
    </td> </tr>
    <tr>
        <td>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </td>
    </tr>
    <tr>
        <td style="color: #FFFFFF; background-color: #cc1717;" class="auto-style1">
            
        </td>
    </tr>
     </table>
    </form>
</body>
</html>
