%import common.LETTER
%import common.WS
%import common.NUMBER

%ignore WS
%ignore "/" /.+/ //Ignore comments

WORD: LETTER+NUMBER?
VALUE: /[^;]+/ // Covers all characters except ; for key values
CHART_VALUE: /[^:]+/ // Covers all characters except : for Chart metadata
SOME_SHIT: /(dance-solo:|pump-single:|pump-halfdouble:|pump-double:|pump-couple:|ez2-single:|ez2-double:|ez2-real:|para-single:|para-versus:|ds3ddx-single:|bm-single5:|bm-double5:|bm-single7:|bm-double7:|maniax-single:|maniax-double:|techno-single4:|techno-single5:|techno-single8:|techno-double4:|techno-double5:|pnm-five:|pnm-nine:|lights-cabinet:)/



start: header note_data

header: key+

note_data: (single_chart|double_chart|ignore_chart)*

// Metadata #KEY:Value; pairs

key: "#" WORD ":" VALUE* ";"+

// Notecharts
single_line: /[01234MF]{4}/
single_measure: single_line+ ","*
single_final_measure: single_line* ","* ";"
single_notes: single_measure* single_final_measure
single_chart: "#NOTES:" "dance-single:" (CHART_VALUE* ":")~4 single_notes*

double_line: /[01234MF]{8}/
double_measure: double_line+ ","*
double_final_measure: double_line* ","* ";"
double_notes: double_measure* double_final_measure
double_chart: "#NOTES:" "dance-double:" (CHART_VALUE* ":")~4 double_notes*
couple_chart: "#NOTES:" "dance-couple:" (CHART_VALUE* ":")~4 double_notes*

// Ignore everithing that is note dance-single or double-dance_couple
ignore_chart: "#NOTES:" SOME_SHIT (CHART_VALUE* ":")~4 /[01234MF,]/* ";"