# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi gems

# typed: true
#
# If you would like to make changes to this file, great! Please create the gem's shim here:
#
#   https://github.com/sorbet/sorbet-typed/new/master?filename=lib/simple_command/all/simple_command.rbi
#
# simple_command-0.0.9
module SimpleCommand
  def call; end
  def called?; end
  def errors; end
  def failure?; end
  def result; end
  def self.prepended(base); end
  def success?; end
end
class SimpleCommand::NotImplementedError < StandardError
end
class SimpleCommand::Errors < Hash
  def add(key, value, _opts = nil); end
  def add_multiple_errors(errors_hash); end
end
module SimpleCommand::ClassMethods
  def call(*args); end
end
