# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi gems

# typed: true
#
# If you would like to make changes to this file, great! Please create the gem's shim here:
#
#   https://github.com/sorbet/sorbet-typed/new/master?filename=lib/sinatra-sequel/all/sinatra-sequel.rbi
#
# sinatra-sequel-0.9.0
module Sinatra
end
module Sinatra::SequelHelper
  def database; end
end
module Sinatra::SequelExtension
  def create_migrations_table; end
  def database; end
  def database=(url); end
  def migration(name, &block); end
  def postgres?; end
  def self.registered(app); end
  def sqlite?; end
end
module Sinatra::Delegator
  def database(*args, &block); end
  def database=(*args, &block); end
  def migration(*args, &block); end
  def postgres?(*args, &block); end
  def sqlite?(*args, &block); end
end
class Sinatra::Application < Sinatra::Base
  def self.database_url; end
  def self.database_url=(val); end
  def self.database_url?; end
  def self.migrations_log; end
  def self.migrations_log=(val); end
  def self.migrations_log?; end
  def self.migrations_table_name; end
  def self.migrations_table_name=(val); end
  def self.migrations_table_name?; end
  extend Sinatra::SequelExtension
  include Sinatra::SequelHelper
end
