# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi gems

# typed: strong
#
# If you would like to make changes to this file, great! Please create the gem's shim here:
#
#   https://github.com/sorbet/sorbet-typed/new/master?filename=lib/sinatra-activerecord/all/sinatra-activerecord.rbi
#
# sinatra-activerecord-2.0.13
module Sinatra
end
module Sinatra::ActiveRecordHelper
  def database; end
end
module Sinatra::ActiveRecordExtension
  def database; end
  def database=(spec); end
  def database_file=(path); end
  def self.registered(app); end
end
module Sinatra::Delegator
  def database(*args, &block); end
  def database=(*args, &block); end
  def database_file=(*args, &block); end
end
class Sinatra::Application < Sinatra::Base
  extend Sinatra::ActiveRecordExtension
  include Sinatra::ActiveRecordHelper
end
