<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<CodeSnippet Format="1.0.0">
        <Header>
            <Title>SingleTon</Title>
            <Shortcut>singleton</Shortcut>
            <Description>SingleTon</Description>
            <Author>Mahmoud Moussa</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>type</ID>
                    <Default>string</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp" Format="CData">
                <![CDATA[
                    private static $type$ _instance;
                    private $type$()
                    {

                    }

                    public static $type$ Instance
                    {
                        get
                        {
                            if(_instance == null)
                            {
                                _instance  = new $type$();
                            }
                            return _instance;
                        }
                    }
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
    </CodeSnippets>