<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>Singleto</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Singleton</Title>
      <Author>ctrip</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>singleton</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false">
          <ID>OrderAllocationCenter</ID>
          <ToolTip>OrderAllocationCenter</ToolTip>
          <Default>OrderAllocationCenter</Default>
          <Function>ClassName()</Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[  #region singleton method
        private static $OrderAllocationCenter$ inst;

        private $OrderAllocationCenter$() { }

        public static $OrderAllocationCenter$ GetInst()
        {
            if (inst == null)
            {
                inst = new $OrderAllocationCenter$();
            }
            return inst;
        }
        #endregion]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>