<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sisco.master.cs" Inherits="SISCOv2.WebformsApp.Masters.Sisco" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SISCO</title>
    <link href="../ClientLibs/custom/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="../Content/Styles/SiscoStyles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmPrincipal" runat="server">
        <div class="container">
            <div style="height: 10px;"></div>
            <div class="row">
                <div class="col-xs-6 col-sm-8 col-md-5">
                    <asp:Image runat="server" ImageUrl="~/Content/Images/Logo-Protecta.png" />
                </div>
                <div class="col-xs-6 col-sm-4 col-md-2 col-md-offset-5">
                    <asp:Button ID="btnCerrarSesion" runat="server" Text="Cerrar Sesión" CssClass="btn btn-default pull-right" />
                </div>
            </div>
            
            <div style="background-color: #CE1825; height: 3px;"></div>
            <br />
            
            <asp:Menu ID="mnuSisco" runat="server" Orientation="Horizontal" StaticEnableDefaultPopOutImage="false" CssClass="mnuPrincipal">
                <Items>
                    <asp:MenuItem Text="Producción" Value="Produccion" Selectable="False">
                        <asp:MenuItem Text="Reporte de Primas por Recibir" Value="mnPrimasRecibidas" NavigateUrl="~/Modulos/Reportes/wfReportePrimasRecibidas.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Primas Recibidas" Value="mnGenerarPRIMPAGA"  NavigateUrl="~/Modulos/Apeseg/wfPrimasRecibidas.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Estado del Envío del Archivo de Primas" Value="mnEstadoEnvioPrimasPagadas" NavigateUrl="~/Modulos/Apeseg/wfEstadoEnvioPrimasRecibidas.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Siniestros" Value="Reportes" Selectable="False">
                        <asp:MenuItem Text="Listado de Reservas Cargadas" Value="mnListadoReservasCargadas" NavigateUrl=""></asp:MenuItem>
                        <asp:MenuItem Text="Mensuales AFP" Value="mnMensualesAFP" NavigateUrl="~/Modulos/Reportes/wfReporteMensualesAFP.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Contabilidad" Value="Contabilidad" Selectable="False">
                        <asp:MenuItem Text="Carga de Interfaz Contable de Primas Provisionales" Selectable="True" Value="mnICPrimas" NavigateUrl="~/Modulos/Contabilidad/wfCargaIntContablePrimas.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Carga de Interfaz Contable de Primas Recibidas" Selectable="True" Value="mnICPrimas" NavigateUrl="~/Modulos/Contabilidad/wfInterfazContablePrimasRecibidas.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Carga de Interfaz Contable de Reservas" Selectable="True" Value="mnICReservas" NavigateUrl="~/Modulos/Contabilidad/wfCargaIntContableReservas.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Interfaz Contable de Liquidación de Siniestros" Selectable="True" Value="mnICLiqSiniestros" NavigateUrl="~/Modulos/Contabilidad/wfInterfazContableLiqSiniestros.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Tesorería" Value="Contabilidad" Selectable="False">
                        <asp:MenuItem Text="Nóminas de Pago" Value="mnNominasPago" NavigateUrl="~/Modulos/Tesoreria/wfNominasPago.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                </Items>
                
                <LevelMenuItemStyles>
                    <asp:MenuItemStyle CssClass="mnuLevel1"/>
                    <asp:MenuItemStyle CssClass="mnuLevel2"/>
                </LevelMenuItemStyles>
                
                <LevelSubMenuStyles>
                    <asp:SubMenuStyle CssClass=""/>
                    <asp:SubMenuStyle CssClass="submenuLevel2"/>
                </LevelSubMenuStyles>
            </asp:Menu>

            <asp:ContentPlaceHolder ID="cphPrincipal" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
