<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">

<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MILESTONESU</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/animate.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="Content/master.css" />

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet" />
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="Content/Clouds.css" />
    <link rel="stylesheet" href="Content/progress_style.css" />
    <script type="text/javascript" src="../../Scripts/progress.js"></script>


    <style>
        .bd-info {
            background-color: rgba(240, 243, 244,0.9) !important;
        }

        .btn-outline-light {
            border: none !important;
        }

        .navbar-nav > li {
            padding-left: 10px !important;
        }

        footer {
            color: black !important;
            font-size: 10px !important;
        }
    </style>
</head>

<body>
    <%-- <div class='progress' id="progress_div">
        <div class='bar' id='bar1'></div>
        <div class='percent' id='percent1'></div>
    </div>
    <input type="hidden" id="progress_width" value="0">--%>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" Path="https://code.jquery.com/jquery-3.2.1.js" />
                <asp:ScriptReference Path="~/Scripts/lettering.js" />
                <asp:ScriptReference Path="~/Scripts/textillate.js" />
                <asp:ScriptReference Path="~/Scripts/validatr.js" />
                <asp:ScriptReference Path="~/Scripts/master.js" />
                <asp:ScriptReference Path="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" />
                <asp:ScriptReference Name="bootstrap" Path="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" />
                <asp:ScriptReference Name="respond" Path="~/Scripts/respond.min.js" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="container">
            <%--            <div class="fa-pull-left ">
                <div class="cloud x1"></div>
                <!-- Time for multiple clouds to dance around -->
                <div class="cloud x2"></div>
                <div class="cloud x3"></div>
                <div class="cloud x4"></div>
                <div class="cloud x5"></div>
            </div>--%>
            <nav class="navbar navbar-expand-sm navbar-dark bd-info fixed-top">
                <a class="navbar-brand fs-4 text-dark" href="~/" runat="server">MilestoneU</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item" id="People" runat="server">
                            <a class="nav-link text-dark" href="~/v/forms/communicationplan" runat="server"><i class="fa fa-users p-2" style="border: solid thin; border-radius: 25px !important;" title="Road Map"></i></a>
                        </li>
                        <li class="nav-item" id="rmap" runat="server" style="display: none;">
                            <a class="nav-link text-dark" href="~/v/roadmap" runat="server"><i class="fa fa-road p-2" style="border: solid thin; border-radius: 25px !important;" title="Road Map"></i></a>
                        </li>
                        <li class="nav-item" id="community" runat="server" style="display: none;">
                            <a class="nav-link text-dark" href="~/v/community/mrepo/" runat="server"><span role="button">
                                <i class="fas fa-share-alt p-2" style="border: solid thin; border-radius: 25px !important;" title="Community"></i></span></a>
                        </li>
                        <li class="nav-item">
                            <a id="notifyBtnF" class="nav-link text-light" title="Upcoming Tasks" href="#" runat="server" style="display: none;">
                                <i class="fa fa-bell text-dark p-2" aria-hidden="true" style="border: solid thin; border-radius: 25px !important;" title="Notifictions"></i><span class="badge badge-warning">4</span></a>
                        </li>
                        <li class="nav-item" onclick="window.location.href='../../../v/account/userprofile';return false;" style="cursor: pointer;">
                            <img id="profilePic" runat="server" src="~/images/SYMBOL.jpg" width="50" class="img-fluid p-2" style="display: none; border-radius: 25px !important;" />
                            <%--                            <span id="userName" class="fs-1 text-center text-hide" runat="server"></span>--%>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-dark" href="~/v/account/login" id="logging" runat="server">Login</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <br />
        </div>

        <div class="container-fluid mt-5">
            <asp:ContentPlaceHolder ID="HeadContent" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="bd-info">
            <div class="row">
                <div class="col-6 text-md-center mt-3">
                    <a href="https://www.panopticprojectsolutions.com/" target="_blank"><i role="button" class="fas fa-2x fa-globe text-dark mr-4"></i></a>
                    <a href="https://www.facebook.com/PanopticProjectSolutions/" target="_blank"><i role="button" class="fab fa-2x fa-facebook text-dark mr-4"></i></a>
                    <a href="https://www.youtube.com/channel/UC0NZFLnxyODleelFUM9k7qQ" target="_blank"><i role="button" class="fab fa-2x fa-youtube text-dark mr-4"></i></a>
                    <a href="https://twitter.com/PanopticProject" target="_blank"><i role="button" class="fab fa-2x fa-twitter text-dark mr-4"></i></a>
                    <a href="https://www.pinterest.com/" target="_blank"><i role="button" class="fab fa-2x fa-pinterest text-dark mr-4"></i></a>
                    <a href="https://www.instagram.com/panopticprojectsolutions/" target="_blank"><i role="button" class="fab fa-2x fa-instagram text-dark mr-4"></i></a>
                </div>
                <div class="col-6 text-md-left">
                    <div class="row">
                        <div class="col-12">
                            <i class="fa fa-at"></i>&emsp;sanogo@panopticprojectsolutions.com 
                            <br />
                        </div>
                        <div class="col-12">
                            <i class="fa fa-phone-square"></i>&emsp;phone:&nbsp;&nbsp;1800333630<br />
                        </div>
                    </div>



                </div>
            </div>
        </footer>
        <%--    <div class="speechPanel" id="speechPanel" style="display: none;">
            <div class="row text-center">--%>
        <%--<img id="listeningPNG1" src="http://www.haapie.com/images/icons/audio_processing_icon.png" width="100" />--%>
        <%--  </div>
            <br />
            <br />
            <div class="row" style="display: none;">
                <div class="col-md-8 col-sm-8">--%>
        <%--<input type="text" id="speechText" class="form-control" onblur='speechRecognition();' />--%>
        <%-- <div id="speechOutput">
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <input type="button" class="btn btn-info" onclick='speechRecognition();' value="recognize" />
                </div>
            </div>
        </div>--%>
    </form>


    <script type="text/javascript">
        var test = true;
        var projectNotifications = [];
        $(document).ready(function () {

            $("#menuBoardIcon").on("click", function () {
                if (test == true) {
                    $("#menuBoardTest").removeClass('fadeInLeft');
                    $("#menuBoardTest").addClass('fadeOutLeft');
                    $("#menuBoard").fadeToggle("slow");
                    test = false;
                }
                else {
                    $("#menuBoard").fadeToggle("slow");
                    $("#menuBoardTest").removeClass('fadeOutLeft');
                    $("#menuBoardTest").addClass('fadeInLeft');
                    test = true;
                }


            });
            $("#notifyBtn").on("click", function (event) {
                event.preventDefault();
                notifyMe();
            });
            $("#voiceBtn").on("click", function () {
                startVoiceRecognition();
            });
            $("#notifyBtnF").on("click", function () {
                notifyMe();
            });
            $("#voiceBtnF").on("click", function () {
                startVoiceRecognition();
            });
        });



        /* Desktop Notifications -- Lenin Basu  */
        function notifyMe() {
            $.ajax({
                type: "GET",
                url: "Default.aspx/GetNotifications",
                data: {},
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: OnNotificationSuccess,
                failure: function (response) {
                }
            });
        }
        function OnNotificationSuccess(response) {
            //$("#<%=notifyBtnF.ClientID%>").attr("href", window.location.href);
            alert("hello");
            notificationArr = JSON.stringify(response.d);
            var NotifyArr = JSON.parse(notificationArr);
            $.each(NotifyArr, function (i, value) {
                console.log(value.DateRequired);
                projectNotifications.push({
                    ProjectID: value.ProjectID,
                    Name: value.Name,
                    Status: value.StatusID,
                    DateRequired: value.DateRequired,
                });
            });
            // Let's check if the browser supports notifications
            if (!("Notification" in window)) {
                alert("This browser does not support desktop notification");
            }

            // Let's check whether notification permissions have already been granted
            else if (Notification.permission === "granted") {
                // If it's okay let's create a notification
                var iconLetter = "";
                var noteCount = 0;
                var notifications = [];
                var projectStatus;

                for (i = 0; i < projectNotifications.length; i++) {
                    if (projectNotifications[i].Status == 1) {
                        projectStatus = "Not Started";
                    }
                    else if (projectNotifications[i].Status == 2) {
                        projectStatus = "In Progress";
                    }
                    else if (projectNotifications[i].Status == 3) {
                        projectStatus = "Behind Schedule";
                    }
                    else if (projectNotifications[i].Status == 4) {
                        projectStatus = "Completed";
                    }
                    if (projectNotifications[i].Name[0] == 'H')
                        iconLetter = 'http://lettersofthealphabet.com/classroom-display-letters/blue/circles-letters/print-letter-c.jpg'
                    else
                        iconLetter = 'http://lettersofthealphabet.com/classroom-display-letters/purple/circles-letters/print-letter-l.jpg'
                    var options = {
                        body: "Status: " + projectStatus + " \nDate Required: " + projectNotifications[i].DateRequired.split(' ')[0],
                        data: "http://www.milestonesu.com/v/db/dashboard?projectID=" + projectNotifications[i].ProjectID,
                        icon: iconLetter
                    }
                    notifications[noteCount] = new Notification(projectNotifications[i].Name, options);
                    setTimeout(notifications[noteCount].close.bind(notifications[noteCount]), 5000 * noteCount);
                    notifications[noteCount].onclick = function (event) {
                        event.preventDefault(); // prevent the browser from focusing the Notification's tab
                        window.open(event.target.data, '_blank');
                    }
                    noteCount++;

                }
            }

            // Otherwise, we need to ask the user for permission
            else if (Notification.permission !== "denied") {
                Notification.requestPermission(function (permission) {
                    // If the user accepts, let's create a notification
                    if (permission === "granted") {

                        var iconLetter = "";
                        var noteCount = 0;
                        var notifications = [];
                        var projectStatus;

                        for (i = 0; i < projectNotifications.length; i++) {
                            if (projectNotifications[i].Status == 1) {
                                projectStatus = "Not Started";
                            }
                            else if (projectNotifications[i].Status == 2) {
                                projectStatus = "In Progress";
                            }
                            else if (projectNotifications[i].Status == 3) {
                                projectStatus = "Behind Schedule";
                            }
                            else if (projectNotifications[i].Status == 4) {
                                projectStatus = "Completed";
                            }
                            if (projectNotifications[i].Name[0] == 'H')
                                iconLetter = 'http://lettersofthealphabet.com/classroom-display-letters/blue/circles-letters/print-letter-c.jpg'
                            else
                                iconLetter = 'http://lettersofthealphabet.com/classroom-display-letters/purple/circles-letters/print-letter-l.jpg'
                            var options = {
                                body: "Status: " + projectStatus + " \nDate Required: " + projectNotifications[i].DateRequired.split(' ')[0],
                                data: "http://www.milestonesu.com/v/db/dashboard?projectID=" + projectNotifications[i].ProjectID,
                                icon: iconLetter
                            }
                            notifications[noteCount] = new Notification(projectNotifications[i].Name, options);
                            setTimeout(notifications[noteCount].close.bind(notifications[noteCount]), 5000 * noteCount);
                            notifications[noteCount].onclick = function (event) {
                                event.preventDefault(); // prevent the browser from focusing the Notification's tab
                                window.open(notifications[noteCount].data, '_blank');
                            }
                            noteCount++;
                        }

                    }
                }

                )
            };


        }


        //At last, if the user has denied notifications, and you 
        // want to be respectful there is no need to bother them any more.


        function startVoiceRecognition() {


            document.getElementById("listeningPNG").style.display = "block";
            //$("#speechPanel").fadeIn();
            document.getElementById('speechText').value = "";
            $("#listeningPNG").addClass("anim animated rubberBand");

            if (window.hasOwnProperty('webkitSpeechRecognition')) {

                var recognition = new webkitSpeechRecognition();

                recognition.continuous = false;
                recognition.interimResults = false;

                recognition.lang = "en-US";
                recognition.start();
                console.log("voice started !!");
                recognition.onresult = function (e) {
                    console.log("voice on result");
                    document.getElementById("speechText").value = e.results[0][0].transcript;
                    console.log("voice output ---->  " + e.results[0][0].transcript);
                    recognition.stop();
                    speechRecognition();
                    $("#listeningPNG").removeClass("anim animated rubberBand");
                    document.getElementById("listeningPNG").style.display = "none";
                    // document.getElementById("question").innerHTML = "Great.. <b>\"" + e.results[0][0].transcript + "!\"</b> sounds good!!";
                    $("#speechText").blur();

                    //$("#speechPanel").fadeOut();
                    //document.getElementById('labnol').submit();
                };
                recognition.onaudioend = function () {
                    console.log("voice audio end");
                    document.getElementById("listeningPNG").style.display = "none";
                    $("#speechText").blur();
                    $("#listeningPNG").removeClass("anim animated rubberBand");
                    //$("#speechPanel").fadeOut();

                }
                recognition.onsoundend = function () {
                    console.log('Sound has stopped being received');
                    document.getElementById("listeningPNG").style.display = "none";
                    $("#speechText").blur();
                    $("#listeningPNG").removeClass("anim animated rubberBand");
                    //$("#speechPanel").fadeOut();
                }
                recognition.onspeechend = function () {
                    $("#listeningPNG").removeClass("anim animated rubberBand");
                    $("#speechText").blur();
                    console.log('Speech has stopped being detected');

                }
                recognition.onerror = function (e) {
                    recognition.stop();
                    $("#speechText").blur();
                    document.getElementById("listeningPNG").style.display = "none";
                    $("#listeningPNG").removeClass("anim animated rubberBand");
                    // $("#speechPanel").fadeOut();
                }

            }
        }

        var commandFound = 0;
        var speechCommands = {
            blog: {
                create: { response: 'Lets create a new blog !', action: 'window.location.href="../../../views/blog/newblog.aspx"' },
                new: { response: 'Lets create a new blog !', action: 'window.location.href= "../../../views/blog/newblog.aspx"' },
                fresh: { response: 'Lets create a new blog !', action: 'window.location.href="../../../views/blog/newblog.aspx"' },
                show: { response: 'Lets view all the blogs !!', action: 'window.location.href="../../../views/blog/blog.aspx"' },
                view: { response: 'Lets view all the blogs !!', action: 'window.location.href="../../../views/blog/blog.aspx"' },
                open: { response: 'Lets view all the blogs !!', action: 'window.location.href="../../../views/blog/blog.aspx"' }
            },
            post: {
                create: { response: 'Lets create a new blog !', action: 'window.location.href="../../../views/blog/newblog.aspx"' },
                new: { response: 'Lets create a new blog !', action: 'window.location.href="../../../views/blog/newblog.aspx"' },
                fresh: { response: 'Lets create a new blog !', action: 'window.location.href="../../../views/blog/newblog.aspx"' },
                show: { response: 'Lets view all the blogs !!', action: 'window.location.href="../../../views/blog/blog.aspx"' },
                view: { response: 'Lets view all the blogs !!', action: 'window.location.href="../../../views/blog/blog.aspx"' },
                open: { response: 'Lets view all the blogs !!', action: 'window.location.href="../../../views/blog/blog.aspx"' }
            },
            project: {
                create: { response: 'Lets create a new project !', action: 'window.location.href="../../views/getstarted.aspx"' },
                new: { response: 'Lets create a new project !', action: 'window.location.href="../../views/getstarted.aspx"' },
                fresh: { response: 'Lets create a new project !', action: 'window.location.href="../../views/getstarted.aspx"' },
                show: { response: 'Lets view all the projects !!', action: 'window.location.href="../../views/roadmap.aspx"' },
                recent: { response: 'Lets view recent project !!', action: 'window.location.href="../../views/dashboard.aspx?projectID=2"' },
                view: { response: 'Lets view all the projects !!', action: 'window.location.href="../../views/roadmap.aspx"' },
                open: { response: 'Lets view all the projects !!', action: 'window.location.href="../../views/roadmap.aspx"' }
            },
            'road map': {
                open: { response: 'Lets view all the projects !!', action: 'window.location.href="../../views/roadmap.aspx"' },
                show: { response: 'Lets view all the projects !!', action: 'window.location.href="../../views/roadmap.aspx"' },
                view: { response: 'Lets view all the projects !!', action: 'window.location.href="../../views/roadmap.aspx"' }
            },
            'document toolkit': {
                show: { response: 'Lets view all the docuemnts !!', action: 'window.location.href="../../views/toolkit.aspx"' },
                view: { response: 'Lets view all the docuemnts !!', action: 'window.location.href="../../views/toolkit.aspx"' },
                Open: { response: 'Lets view all the docuemnts !!', action: 'window.location.href="../../views/toolkit.aspx"' }
            }
        }

        function speechRecognition() {
            var speechText = document.getElementById("speechText").value;
            var action = "";
            for (var mainContext in speechCommands) {
                if (speechText.includes(mainContext)) {
                    console.log("Context found --->" + mainContext);
                    action = printKeyValuePairs(speechCommands[mainContext], speechText);
                    console.log("Function output  ---->  " + action);
                    // document.getElementById("speechOutput").innerHTML = action;
                    setTimeout(action, 1000);
                    break;
                }
                else {
                    console.log("Context not found !!" + mainContext);
                }
            }

            if (Boolean(commandFound)) {
                console.log("command found.....");
            }
            else {
                console.log("command not found !!");
            }

        }

        function printKeyValuePairs(object, speechText) {
            for (var key in object) {
                if (object.hasOwnProperty(key) & key.length > 1) {
                    // console.log(key + " -> " + object[key]);
                    console.log(key + "->" + object[key]);
                    if (speechText.includes(key) && typeof object[key].action != "undefined") {
                        console.log(key + "------ Command found--- > Corresponsing action is " + object[key].action);
                        commandFound = 1;
                        return object[key].action;
                    }
                    else {
                        printKeyValuePairs(object[key], speechText);
                    }

                }
                else {
                    console.log("Command not found !!");
                    return "command not found !!";
                }
            }
        }



        $(document).ready(function () {

            setInterval(voicehover, 10000);
        });
        function voicehover() {

            $("#voiceBtn").addClass("animated wobble");
            setTimeout(function () {

                $("#voiceBtn").removeClass("animated wobble");
            }, 1000);
        }
    </script>
</body>
</html>
