<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/styles/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../../Content/scripts/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="../../Content/scripts/jquery-ui-1.7.1.custom.min.js"></script>
	<script type="text/javascript" src="../../Content/scripts/application.js"></script>
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>iServe</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%= Html.ActionLink("Home", "Index", "Need")%></li>
                    <li><%= Html.ActionLink("Dashboard", "Dashboard", "Need")%></li>
                    <li><%= Html.ActionLink("About", "About", "Home")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <% if (!Request.IsAuthenticated) { %>
	        <!-- Blank Slate -->
	        <div class="quote">
	            <q>
	                I don't know what your destiny will be, but one thing I do know: the only ones among you who will be really happy are those who have sought and found how to serve.
	            </q>
	            <br />
	            <br />
	            <span class="reference">--Albert Schweitzer</span>
	        </div>
	        
	        <div class="about">
	            <strong>I Want to Serve</strong> is a site that allows you to use the gifts and talents God has given you to serve others.
	            Please log in to begin meeting needs and submitting needs of your own.
	        </div>
	        <% } else { %>
    	    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    	    <div id="new_message" title="Send a message">
                <fieldset>
	                <label for="body">Message</label>
	                <textarea name="message" id="message" class="text ui-widget-content ui-corner-all" cols="45" rows="5"></textarea>
                </fieldset>
	        </div>
            <% } %>
            <div id="footer">
            </div>
        </div>
        
    </div>
</body>
</html>
