<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BootstrapChart_Bind_from_Grid.SiteMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap Chart</title>
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Content/Site.css" rel="stylesheet" />

    <script type="text/javascript" src="/Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="/Scripts/popper.min.js"></script>
    <script type="text/javascript" src="/Scripts/bootstrap.min.js"></script>
</head>
<body>
    <form runat="server">

        <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#topMenu" aria-controls="topMenu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="#">Bootstrap Chart Bind from AspxGridView/BootstrapGridView</a>
                </div>
                <div class="collapse navbar-collapse" id="topMenu">
                    <dx:BootstrapMenu ID="TopMenu" runat="server" ShowPopOutImages="True" ItemAutoWidth="false" ClientInstanceName="topMenu">
                        <CssClasses Control="top-menu" Menu="navbar-nav" />
                        <Items>
                            <dx:BootstrapMenuItem Text="Home" Name="Home" NavigateUrl="Default.aspx">
                            </dx:BootstrapMenuItem>
                            <dx:BootstrapMenuItem Text="BootstrapGridView" Name="BootstrapGridView">
                            </dx:BootstrapMenuItem>
                            <dx:BootstrapMenuItem Text="ASPxGridView" Name="ASPxGridView" NavigateUrl="Pages/ASPxGridView.aspx">
                            </dx:BootstrapMenuItem>
                        </Items>
                    </dx:BootstrapMenu>
                </div>
            </div>
        </nav>

        <div class="container">
            <asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>

            <hr>

            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Robson de Oliveira Carvalho</p>
            </footer>
        </div>
    </form>
</body>
</html>
