<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteBase.Master.cs" Inherits="Medusa.Styles.SiteBase" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
  <title>Medusa FUSP</title>
    


    <link id="Link1" runat="server" rel="shortcut icon" href="medusa.ico" type="image/x-icon"/>
    <link id="Link2" runat="server" rel="icon" href="medusa.ico" type="image/ico" />
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="smart_wizard.css" rel="stylesheet" type="text/css" />

<%--    <link href="cupertino/jquery-ui-1.8.18.custom.css" rel="stylesheet" type="text/css" />--%>

    <link href="cupertino/jquery.dateentry.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/mascaras.js" type="text/javascript"></script> 
    <script src="../../Scripts/mascaras.js" type="text/javascript"></script> 
    <script src="../../Scripts/util.js" type="text/javascript"></script> 
    <script src="../../Scripts/validate.js" type="text/javascript"></script>     
    <%--<script src="../../Scripts/jquery-1.7.2.min.js" type="text/javascript"></script>--%>
<%--    <script src="../../Scripts/jquery-ui-1.8.18.custom.min.js" type="text/javascript"></script>--%>

   <script  src="../../Scripts/jquery-1.8.2.js" type="text/javascript"></script>   
    
   <link href="cupertino/jquery-ui-1.9.0.custom.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-ui-1.9.0.custom.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-ui-1.9.0.custom.min.js" type="text/javascript"></script>

        <script src="../../Scripts/jquery.maskMoney.js" type="text/javascript"></script>

    <script src="../../Scripts/jquery.ui.datepicker-pt-BR.js" type="text/javascript"></script> 
    <script src="../../Scripts/jquery.dateentry.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.dateentry-pt.js" type="text/javascript"></script> 
    <script src="../../Scripts/jquery.maskedinput-1.3.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jqueryFormats.js" type="text/javascript"></script>
    <script src="../../Scripts/loadingScreen.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.multi-open-accordion-1.5.3.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.smartWizard-2.0.min.js" type="text/javascript"></script>
      <script src="../../Scripts/jquery.limit-1.2.source.js" type="text/javascript"></script>



    <asp:ContentPlaceHolder ID="HeadBaseMaster" runat="server">
    </asp:ContentPlaceHolder>
    <asp:PlaceHolder ID="StyleSheet" runat="server"></asp:PlaceHolder>

</head>
<body>
    <form id="Form1"  enctype="multipart/form-data" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/Styles/img/fusp_logo.gif" />
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false" >
                    <AnonymousTemplate>
                        [ <a href="../Home.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Bem vindo&nbsp;&nbsp; <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <a href="../AlterarSenha.aspx" ID="A1" runat="server">Alterar Senha</a> ]
                        [<asp:LinkButton ID="LinkButton1" runat="server" CausesValidation="False" OnClick="LinkButton1_Click">Log Out</asp:LinkButton>]
                        <%--[ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"  LogoutPageUrl="~/Home.aspx"/> ]--%>
                        
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                
                
                
                
                <asp:ContentPlaceHolder ID="ContentPlaceHolderBaseMaster" runat="server">
                </asp:ContentPlaceHolder>
                
                
                
                
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContentBaseMaster" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>

    
</body>
</html>
