<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="AlphaLog.Web.Controllers" %>
<%@ Import Namespace="SharpArch.Web.Areas" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

    <asp:ContentPlaceHolder ID="head" runat="server">
        <title>AlphaLog Armazens Inteligentes</title>
    </asp:ContentPlaceHolder>

    <link href="<%= ResolveUrl("~") %>Content/Site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="page">
        <div id="mainContent">
            <div class="columnsContainer">
                <div class="leftColumn">
                    <p>
                        <%= Html.Image("~/Content/Images/alphalog_logo.png") %>
                    </p>
                    <h2>Simulador</h2>
                    <ul>
                        <li><%= Html.ActionLinkForAreas<HomeController>(c => c.Index(), "Home") %></li>
                        <li><%= Html.ActionLinkForAreas<CargaController>(c => c.Index(), "Criar Cargas") %></li>
                        <li><%= Html.ActionLinkForAreas<ArmazemController>(c => c.Index(), "Ver Armazem")%></li>
                        <li><%= Html.ActionLinkForAreas<PortalController>(c => c.Index(), "Simular Portal")%></li>
                    </ul>
                </div>
                <!--/leftColumn-->

                <div class="rightColumn">
                    <% if (Session["message"] != null) {%>
                       <div id="message"><%= Session["message"]%></div>
                    <% } %>
                    <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server" />
                </div><!--/rightColumn-->

                <div class="clear">
                </div>

            </div><!--/columnsContainer-->
            
            <div id="sharpArchLogo"><%= Html.Image("~/Content/Images/sharp_arch_small.gif")%></div>

        </div><!--/mainContent-->
    </div><!--/page-->
</body>
</html>
