<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AssignmentWD.Site" %>
<!DOCTYPE html>
<html>

<head runat="server">
<title>    
    <asp:ContentPlaceHolder ID="Title" runat="server">
       </asp:ContentPlaceHolder></title>
<link href="CSS/StyleSheet.css" rel="stylesheet" />
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
</head>
<body runat="server">
        <form id="form1" runat="server">
        <div id="wrapper">
            <div id="banner">
                <p>Shounen Jump</p>
            </div>

                <div id="emailing">
                    <asp:HyperLink ID="hLink1" runat="server" NavigateUrl="~/Register.aspx">Register</asp:HyperLink>
                    <asp:HyperLink ID="hLink2" runat="server" NavigateUrl="~/Login.aspx">Log in</asp:HyperLink>
                </div>

            <div id="navigation">
                <ul id="nav">
                    <li><a href="~/Default.aspx" runat="server">Home</a></li>
                    <li><a href="~/Product1.aspx" runat="server">Product</a></li>
                    <li><a href="~/Contact.aspx" runat="server">Contact</a></li>
                    <li><a href="~/admin/index.aspx" runat="server">Admin</a></li>
                    <li><a href="~/User/Viewcart.aspx" runat="server"><img src="Image/cart.jpg" alt="Cart" /></a>
                </ul>
            </div>

            <div id="content">
             <asp:ContentPlaceHolder ID="cont" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>

        </form>
                    <asp:ContentPlaceHolder ID="GoogleMap" runat="server">
                       </asp:ContentPlaceHolder>

          <div id="footer">
                <p>All right served. &#169;2018</p>
            </div>

</body>
</html>
