<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TPA2.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,600,700' rel='stylesheet' type='text/css'/>

	<link rel="stylesheet" href="<%# ResolveUrl("~/") %>css/reset.css"/> <!-- CSS reset -->
	<link rel="stylesheet" href="<%# ResolveUrl("~/") %>css/style.css"/> <!-- Resource style -->
	<script src="<%# ResolveUrl("~/") %>js/modernizr.js"></script> <!-- Modernizr -->
  	
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="<%# ResolveUrl("~/") %>js/main.js"></script> <!-- Resource jQuery -->

	<title>Trust Medical</title>
</head>
<body>
    <form id="form1" runat="server">
	<header>
		<a id="cd-logo" href="#0"><img src="../img/Trust.png" alt="Homepage"/></a>
		<nav id="cd-top-nav">
			<ul>
				<li><a href="#0">Tour</a></li>
				<li><asp:LinkButton ID="Logout" runat="server" OnClick="Logout_Click">Logout</asp:LinkButton></li>
			</ul>
		</nav>
		<a id="cd_menu_trigger" runat="server" href="#0"><span class="cd-menu-text">Menu</span><span class="cd-menu-icon"></span></a>
	</header>
	<main class="cd-main-content">

		<!-- put your content here -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

	</main> <!-- cd-main-content -->

	<nav id="cd-lateral-nav">
		<ul id="test" runat="server" class="cd-navigation" style="display:none">
			<li class="item-has-children">
				<a href="#0">Profiles</a>
				<ul class="sub-menu">
					<li><a href="#0">Add Insurance Company</a></li>
					<li><a href="#0">View Insurance Companies</a></li>
                    <li><a href="#0">Providers</a></li>
					<li><a href="#0">Policy Holders</a></li>
				</ul>
			</li> <!-- item-has-children -->

			<li class="item-has-children">
				<a href="#0">Employees</a>
				<ul class="sub-menu">
					<li><a href="#0">Product 1</a></li>
					<li><a href="#0">Product 2</a></li>
					<li><a href="#0">Product 3</a></li>
					<li><a href="#0">Product 4</a></li>
					<li><a href="#0">Product 5</a></li>
				</ul>
			</li> <!-- item-has-children -->

			<li class="item-has-children">
				<a href="#0">Stockists</a>
				<ul class="sub-menu">
					<li><a href="#0">London</a></li>
					<li><a href="#0">New York</a></li>
					<li><a href="#0">Milan</a></li>
					<li><a href="#0">Paris</a></li>
				</ul>
			</li> <!-- item-has-children -->
		</ul> <!-- cd-navigation -->
        <ul id="UnderProcessing" runat="server" class="cd-navigation" style="display:none">
			<li class="item-has-children">
				<a href="#0">Batchs</a>
				<ul class="sub-menu">
					<li><a href="Batches/AddBatch.aspx">Add New Batch</a></li>
					<li><a href="#0">View Batches</a></li>
				</ul>
			</li> <!-- item-has-children -->
		</ul> <!-- cd-navigation -->
		<ul class="cd-navigation cd-single-item-wrapper">
			<li><a href="#0">Tour</a></li>
			<li><a href="#0">Login</a></li>
			<li><a href="#0">Register</a></li>
			<li><a href="#0">Pricing</a></li>
			<li><a href="#0">Support</a></li>
		</ul> <!-- cd-single-item-wrapper -->

		<ul class="cd-navigation cd-single-item-wrapper">
			<li><a class="current" href="#0">Journal</a></li>
			<li><a href="#0">FAQ</a></li>
			<li><a href="#0">Terms &amp; Conditions</a></li>
			<li><a href="#0">Careers</a></li>
			<li><a href="#0">Students</a></li>
		</ul> <!-- cd-single-item-wrapper -->

		<div class="cd-navigation socials">
			<a class="cd-twitter cd-img-replace" href="#0">Twitter</a>
			<a class="cd-github cd-img-replace" href="#0">Git Hub</a>
			<a class="cd-facebook cd-img-replace" href="#0">Facebook</a>
			<a class="cd-google cd-img-replace" href="#0">Google Plus</a>
		</div> <!-- socials -->
	</nav>
	</form>
</body>
</html>
