<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site3.master.cs" Inherits="Tutoring.admin.Site3" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body id="main">
    <form id="form1" runat="server">
    <div id="topbody">
        <a href="home_admin.aspx"><span class="button">Home</</a>
        <a href="register_subject.aspx"><span class="button">교과목 등록</a>
        <span id="logout"><asp:Button ID="로그아웃" runat="server" OnClick="로그아웃_Click" Text="로그아웃" /><//span>
        
    </div>
    <div id="mainbody">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
