<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebFrontEnd.SiteMaster" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(document).keypress(function (e) {
            var keyCode = (window.event) ? e.which : e.keyCode;
            if (keyCode && keyCode == 13) {
                e.preventDefault();
                return false;
            }
        });
    </script>
    <title>Desperado Dirt Bikes</title>
    <link href="Css/bootstrap.css" rel="stylesheet" />
    <link href="Css/Main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="Stylesheets" runat="server">
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <div class="row">
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 bg-inverse text-center">
                    <ul class="float-left ml-3 mt-5 pt-4">
                        <li class="active float-left pr-1"><a href='Default.aspx'>Home</a></li>
                        <li class="dropdown float-left ml-3">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Purchase Order
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="CreatePO.aspx">Create Purchase Order</a></li>
                                <li><a href="ModifyPO.aspx">Modify Purchase Order</a></li>
                      
                            </ul>
                        </li>
                        <li class="dropdown float-left ml-3">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Employees
                            </a>
                            <ul class="dropdown-menu">
                                
                      
                            </ul>
                        </li>
                    </ul>

                  
                 

                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 bg-inverse text-center ">

                    <img src="Images/DesperadoDirtBikes.png" class="mt-3" alt="image" style="height: 15vh; width: 8vw;" />
                </div>

                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 bg-inverse text-center">

                    <asp:HyperLink runat="server" ID="hypCurrentUser" Text="" Enabled="false" NavigateUrl="~/ViewAccountDetails.aspx" CssClass="float-right mt-4 mr-3 text-white font-weight-bold"></asp:HyperLink>
                </div>

            </div>
            <div class="row bg-inverse">
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 mb-3">
                    <asp:TextBox ID="txtMaster" Visible="false" runat="server" Text="" Width="600px" Height="50px" CssClass="ml-3" ForeColor="Red" BackColor="White" OnTextChanged="txtMaster_TextChanged"></asp:TextBox>
                    <%-- <asp:Label ID="lblMasterMessage" Visible="false" runat="server" Text="" Width="300px" Height="100px" CssClass="ml-3" ForeColor="Red" BackColor="White"></asp:Label>--%>
                </div>

            </div>


            <div class="row main">
                <div class="col-lg-1 bg-red"></div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 bg-faded">
                    <asp:ContentPlaceHolder ID="main" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="col-lg-1 bg-red"></div>
            </div>
            <div class="row footer">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 bg-inverse">
                    <p class="text-center text-white ml-5">&copy;Desperado DirtBikes</p>
                    <asp:ContentPlaceHolder ID="footer" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
