<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>Crossroads group</title>
<link href="styles/stylesheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div id="container">
<div class="main_bg">
<cross:header id="siteHeader" runat="server" />
<cross:navigation ID="siteNavigation" runat="server" />
<div id="mid">
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    
    	<div id="left">
        <h2>Welcome to <span class="blue_txt">Crossroads Property Management</span></h2>
        <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</strong> <br />
<br />
Sed rhoncus consequat dignissim. Suspendisse ligula purus, euismod nec ultricies condimentum, posuere sed nisl. In vulputate dignissim nisi, ac hendrerit dui ultrices eu. Fusce interdum sapien at tellus lacinia tristique. Aliquam quis lacus risus. In hac habitasse platea dictumst. Aenean nec arcu massa. Cras posuere pulvinar tellus, at luctus tellus lacinia ac. Vestibulum vel viverra libero. Suspendisse quis odio est, non volutpat metus. Curabitur et turpis sed sapien accumsan ullamcorper. Fusce aliquam cursus enim, et fringilla sem tristique a. Nulla tincidunt urna ac mi tempor consequat. Suspendisse at mauris dui. Fusce rhoncus accumsan dui, vel vestibulum sem suscipit quis. Mauris consequat fermentum sem, non laoreet risus sodales condimentum. Nam vel odio a felis sagittis posuere. Mauris lectus velit, egestas quis pellentesque hendrerit, volutpat at augue. Etiam vitae libero faucibus dui adipiscing tempus. Mauris a mi mi. <br />
<br />
Fusce aliquam cursus enim, et fringilla sem tristique a. Nulla tincidunt urna ac mi tempor consequat. Suspendisse at mauris dui. Fusce rhoncus accumsan dui, vel vestibulum sem suscipit quis. Mauris consequat fermentum sem, non laoreet risus sodales condimentum. Nam vel odio a felis sagittis posuere. Mauris lectus velit, egestas quis pellentesque hendrerit, volutpat at augue. Etiam vitae libero faucibus dui adipiscing tempus. Mauris a mi mi. <br />
<br />
</p>

<h2>Other <span class="blue_txt">Heading Here</span></h2>
        <p>Sed rhoncus consequat dignissim. Suspendisse ligula purus, euismod nec ultricies condimentum, posuere sed nisl. In vulputate dignissim nisi, ac hendrerit dui ultrices eu. Fusce interdum sapien at tellus lacinia tristique. Aliquam quis lacus risus. In hac habitasse platea dictumst. Aenean nec arcu massa. Cras posuere pulvinar tellus, at luctus tellus lacinia ac. Vestibulum vel viverra libero. Suspendisse quis odio est, non volutpat metus. Curabitur et turpis sed sapien accumsan ullamcorper. Fusce aliquam cursus enim, et fringilla sem tristique a. Nulla tincidunt urna ac mi tempor consequat. Suspendisse at mauris dui. Fusce rhoncus accumsan dui, vel vestibulum sem suscipit quis. Mauris consequat fermentum sem, non laoreet risus sodales condimentum. Nam vel odio a felis sagittis posuere. Mauris lectus velit, egestas quis pellentesque hendrerit, volutpat at augue. Etiam vitae libero faucibus dui adipiscing tempus. Mauris a mi mi.
</p>
        
        </div>
        <div id="right">
        	<div class="latest_property">
            <div class="property_img"><img src="images/property.jpg" alt="property" /></div>
            <div class="content_property">
            <div class="content_head">Title <span class="light_blue_txt">Here</span></div>
            <div class="prop_details">
            Sed rhoncus consequat dignissim. Suspendisse ligula purus, euismod nec ultricies condimentum, posuere sed nisl. In vulputate dignissim nisi.<br />
              Sed rhoncus consequat dignissim. Suspendisse ligula purus.
              </div>
              <div class="more"><a href="#" class="moretxt">[more...]</a></div>
              </div>
            </div>
        </div>
    </asp:ContentPlaceHolder>
    </div>
</div>
</div>
   <div id="footer">
	<div class="fot">
    <ul>
    <li><a href="#" title="DASHBOARD">DASHBOARD</a></li>
    <li><a href="#" title="PROPERTIES">PROPERTIES</a></li>
    <li><a href="#" title="RENTAL INCOME">RENTAL INCOME</a></li>
    <li><a href="#" title="LEASES">LEASES</a></li>
    <li><a href="#" title="MAINTENANCE">MAINTENANCE</a></li>
    <li><a href="#" title="REPORTS">REPORTS</a></li>
     <li><a href="<%= rootPath %>admin/login.aspx" title="ADMIN">ADMIN</a></li>
    
    </ul>
    
    </div>
</div>
    </form>
</body>
</html>
