<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Sistema_CyT.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Sistema CyT</title>
    <meta name="description" content="CyT | Multi-purpose HTML5 Template">
    <meta name="author" content="IT-RAYS">

    <!-- Devices Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css' />

    <!-- Put favicon.ico and apple-touch-icon(s).png in the images folder -->
    <link rel="shortcut icon" href="imagenes/copade.ico">


    <link href="css/bootstrap-datepicker.css" rel="stylesheet" />
    <link href="css/bootstrap-select.css" rel="stylesheet" />

    <link href="css/estilo-textbox.css" rel="stylesheet" />


    <link rel="stylesheet" href="assets/css/assets.css">

    <style>
        h3 {
            font-family: 'Oswald','sans-serif';
            /*text-transform: capitalize;*/
            /*letter-spacing:0px;*/
            /*font-weight:500;*/
            /*font-size: large;*/
        }
    </style>




    <!-- Template CSS files -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/shortcodes.css">
    <link id="theme_css" rel="stylesheet" href="assets/css/light.css">
    <link id="skin_css" rel="stylesheet" href="assets/css/skins/default.css">
</head>


<body class="gry-bg pattern-3">
    <form runat="server" class="form-horizontal form-control autoHeight">
        <asp:ScriptManager EnablePageMethods="true" runat="server">
            <Scripts>
            </Scripts>
        </asp:ScriptManager>

        <!-- site preloader start -->
        <div class="page-loader"></div>
        <!-- site preloader end -->

        <div class="pageWrapper boxed main-wrapper">

            <div class="top-bar">

                <ul class="top-info f-left">
                    <li><i class="fa fa-envelope main-color"></i><b class="main-color"></b><a href="#">marcamone@neuquen.gov.ar</a></li>
                    <li><i class="fa fa-phone main-color"></i><b class="main-color"></b><a href="#">(0299) 449 5661</a></li>
                    <li class="dropdown language-selector">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-close-others="true"><i class="fa fa-flag main-color"></i>Centro Administrativo Ministerial (CAM) - Antártida Argentina 1245 - Ed. 2 - P°4</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <asp:Label ID="lbl18" Font-Bold="true" runat="server" CssClass="control-label AlineadoIzquierda"></asp:Label>
                        <%--<asp:Button ID="btnUsuarios" runat="server" Text="Usuarios" ForeColor="Black" OnClick="btnUsuarios_Click" />--%>
                        <asp:Button ID="btnLogOff" CssClass="btn btn-info" runat="server" Text="Cerrar Sesion" OnClick="btnLogOff_Click" OnClientClick="return confirm('¿Desea cerrar la sesion?');" />
                    </li>
                    <%--<li><a class="btn" href="/Login.aspx">SALIR <span class="glyphicon glyphicon-log-out"></span></a></li>--%>
                </ul>


            </div>

            <!-- Header start -->
            <header class="top-head minimal no-border">

                <div class="container p-r-3 p-l-3">

                    <!-- Logo start -->
                    <div class="logo">
                        <a href="Default.aspx">
                            <img src="imagenes/copade03.jpg" /></a>

                    </div>
                    <!-- Logo end -->

                    <div class="responsive-nav">
                        <!-- top navigation menu start -->
                        <nav class="top-nav boxes with-borders">
                            <ul>
                                <li class="selected"><a href="default.aspx"><span>Inicio</span></a></li>
                                <li><a href="#"><span>Atajos</span></a>
                                    <ul>
                                        <li><a href="#"><span>Actuaciones</span></a>
                                            <ul>
                                                <li><a runat="server" href="~/ActuacionesPersona.aspx"><span class="glyphicon glyphicon-plus"></span>Personas</a></li>
                                                <li><a runat="server" href="~/ActuacionesProyectosCofecyt.aspx"><span class="glyphicon glyphicon-plus"></span>Proyectos COFECyT</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"><span>Listados</span></a>
                                            <ul>
                                                <li><a runat="server" href="~/ListarProyectosCofecyt.aspx"><span class="glyphicon glyphicon-plus"></span>Listar Proyectos COFECyT</a></li>
                                                <li><a runat="server" href="~/ListarProyectos.aspx"><span class="glyphicon glyphicon-plus"></span>Listar Proyectos</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#"><span>COFECyT</span></a>
                                    <ul>
                                        <li><a runat="server" href="~/AltaProyectoCofecyt.aspx"><span class="glyphicon glyphicon-plus"></span>Nuevo Proyecto</a></li>
                                        <li><a runat="server" href="~/EditarProyectoCofecyt.aspx"><span class="glyphicon glyphicon-edit"></span>Editar Proyecto</a></li>
                                        <li><a runat="server" href="~/ListarProyectosCofecyt.aspx"><span class="glyphicon glyphicon-list"></span>Listar Proyectos</a></li>
                                        <li><a href="#"><span>ETAPAS</span></a>
                                            <ul>
                                                <li><a runat="server" href="~/AgregarEtapaCofecyt.aspx"><span class="glyphicon glyphicon-plus"></span>Agregar Etapa</a></li>
                                                <li><a runat="server" href="~/ModificarEtapaCofecyt.aspx"><span class="glyphicon glyphicon-edit"></span>Modificar Etapa</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"><span>ACTIVIDADES</span></a>
                                            <ul>
                                                <li><a runat="server" href="~/AgregarActividadCofecyt.aspx"><span class="glyphicon glyphicon-plus"></span>Agregar Actividad</a></li>
                                                <li><a runat="server" href="~/ModificarActividadCofecyt.aspx"><span class="glyphicon glyphicon-edit"></span>Modificar Actividad</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#"><span>Proyectos</span></a>
                                    <ul>
                                        <li><a runat="server" href="~/AltaProyecto.aspx"><span class="glyphicon glyphicon-plus"></span>Alta Proyecto</a></li>
                                        <li><a runat="server" href="~/EditarProyecto.aspx"><span class="glyphicon glyphicon-edit"></span>Editar Proyecto</a></li>
                                        <li><a runat="server" href="~/ListarProyectos.aspx"><span class="glyphicon glyphicon-list"></span>Listar Proyectos</a></li>
                                        <li class="divider"></li>

                                        <li><a href="#">ETAPAS</a>
                                            <ul>
                                                <li><a runat="server" href="~/AgregarEtapa.aspx"><span class="glyphicon glyphicon-plus"></span>Agregar Etapa</a></li>
                                                <li><a runat="server" href="~/ModificarEtapa.aspx"><span class="glyphicon glyphicon-edit"></span>Modificar Etapa</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">ACTIVIDADES</a>
                                            <ul>
                                                <li><a runat="server" href="~/AgregarActividad.aspx"><span class="glyphicon glyphicon-plus"></span>Agregar Actividad</a></li>
                                                <li><a runat="server" href="~/ModificarActividad.aspx"><span class="glyphicon glyphicon-edit"></span>Modificar Actividad</a></li>
                                            </ul>
                                        </li>
                                        <li><a runat="server" href="~/FiltrarProyecto.aspx"><span class="glyphicon glyphicon-plus"></span>Seguimiento</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><span>Convocatorias</span></a>
                                    <ul>
                                        <li><a href="#"><span>FONDOS</span></a>
                                            <ul>
                                                <li><a runat="server" href="~/AltaFondo.aspx"><span class="glyphicon glyphicon-plus"></span>Alta Fondo</a></li>
                                                <li><a runat="server" href="~/EditarFondo.aspx"><span class="glyphicon glyphicon-edit"></span>Editar Fondo</a></li>
                                                <li><a runat="server" href="~/ListarFondos.aspx"><span class="glyphicon glyphicon-list"></span>Listar Fondos</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"><span>CONVOCATORIAS</span></a>
                                            <ul>
                                                <li><a runat="server" href="~/AltaConvocatoria.aspx"><span class="glyphicon glyphicon-plus"></span>Alta Convocatoria</a></li>
                                                <li><a runat="server" href="~/EditarConvocatoria.aspx"><span class="glyphicon glyphicon-edit"></span>Editar Convocatoria</a></li>
                                                <li><a runat="server" href="~/ListarConvocatorias.aspx"><span class="glyphicon glyphicon-list"></span>Lista Convocatorias</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#"><span>Contactos</span></a>
                                    <ul>
                                        <li><a href="#"><span>CONTACTOS</span></a>
                                            <ul>
                                                <li><a runat="server" href="~/AltaPersona.aspx"><span class="glyphicon glyphicon-plus"></span>Nuevo Contacto</a></li>
                                                <li><a runat="server" href="~/EditarPersona.aspx"><span class="glyphicon glyphicon-edit"></span>Editar Contacto</a></li>
                                                <li><a runat="server" href="~/ListarPersonas.aspx"><span class="glyphicon glyphicon-list"></span>Listar Contactos</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"><span>EMPRESAS</span></a>
                                            <ul>
                                                <li><a runat="server" href="~/AltaEmpresa.aspx"><span class="glyphicon glyphicon-plus"></span>Alta Empresa</a></li>
                                                <li><a runat="server" href="~/EditarEmpresa.aspx"><span class="glyphicon glyphicon-edit"></span>Editar Empresa</a></li>
                                                <li><a runat="server" href="~/ListarEmpresas.aspx"><span class="glyphicon glyphicon-list"></span>Listar Empresas</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"><span>ORGANISMOS</span></a>
                                            <ul>
                                                <li><a runat="server" href="~/AltaOrganismo.aspx"><span class="glyphicon glyphicon-plus"></span>Alta Organismo</a></li>
                                                <li><a runat="server" href="~/EditarOrganismo.aspx"><span class="glyphicon glyphicon-edit"></span>Editar Organismo</a></li>
                                                <li><a runat="server" href="~/ListarOrganismos.aspx"><span class="glyphicon glyphicon-list"></span>Listar Organismos</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"><span>UVT / UDT</span></a>
                                            <ul>
                                                <li><a runat="server" href="~/AltaUdtUvt.aspx"><span class="glyphicon glyphicon-plus"></span>Alta UDT/UVT</a></li>
                                                <li><a runat="server" href="~/EditarUdtUvt.aspx"><span class="glyphicon glyphicon-edit"></span>Editar UDT/UVT</a></li>
                                                <li><a runat="server" href="~/ListarUdtUvts.aspx"><span class="glyphicon glyphicon-list"></span>Listar UDT/UVTs</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li runat="server" id="dropdownusuarios">
                                    <a href="#"><span>Usuarios</span></a>
                                    <ul>
                                        <li><a runat="server" href="~/AltaUsuario.aspx"><span class="glyphicon glyphicon-user"></span>Alta Usuario</a></li>
                                    </ul>
                                </li>
                                <li runat="server" id="dropdownSistema">
                                    <a href="#"><span>Sistema</span></a>
                                    <ul>
                                        <li><a runat="server" href="~/Contenidos.aspx"><span class="glyphicon glyphicon-credit-card"></span>Contenidos</a></li>

                                    </ul>
                                </li>
                            </ul>



                        </nav>
                        <!-- top navigation menu end -->
                        <%--<div class="f-right">
                            <!-- top search start -->
                            <div class="top-search short">
                                <a href="#" class="main-bg"><span class="fa fa-search"></span></a>
                                <div class="search-box">
                                    <input type="text" name="t" placeholder="Type And Hit Enter..." />
                                </div>
                            </div>
                            <!-- top search end -->
                        </div>--%>
                    </div>

                </div>
            </header>
            <!-- Header start -->

            <br />
            <div class="container body-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <footer>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <p>CyT - COPADE - <%: DateTime.Now.Year %> - Sistema Informatico de Ciencia y Tecnologia</p>
                </footer>
            </div>
        </div>

        <!-- Back to top Link -->
        <a id="to-top" href="#"><span class="fa fa fa-angle-up"></span></a>

        <!-- Load JS plugins -->
        <%--<script type="text/javascript" src="assets/js/jquery-1.12.0.min.js"></script>--%>
        <!--este no va!!!-->

        <script src="js/jquery-1.12.3.js"></script>
        <script src="js/bootstrap-datepicker.js"></script>
        <script src="js/bootstrap-select.js"></script>

        <script type="text/javascript" src="assets/js/assets.js"></script>

        <%--<!-- OWL SLIDER SCRIPTS  -->
        <link rel="stylesheet" href="assets/css/sliders/owl.carousel.css" property='stylesheet' />
        <script type="text/javascript" src="assets/js/sliders/owl.carousel.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $("#owl-slider").owlCarousel({
                    navigation: true,
                    items: 1
                });
            });
        </script>--%>

        <!-- general script file -->
        <script type="text/javascript" src="assets/js/script.js"></script>

    </form>
</body>
</html>
