<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GastroHelp.WebUI.SiteMaster" %>

<!DOCTYPE html>
<html lang="pt-br">
<head runat="server">
    <title>GastroHelp</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="<%= ResolveUrl("~/Content/bootstrap.min.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Content/navbar-fixed-top.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Content/jquery.cleditor.css") %>" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="CssContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        nav {
            color: #fff !important;
            background-color: #d9534f !important;
            border-color: #d43f3a !important;
        }

        .navbar-default .navbar-nav > li > a {
            color: #fff !important;
        }

        .navbar-default .navbar-brand {
            color: #fff !important;
        }

        a {
            color: #fff !important;
        }

        .footer {
            color: #fff !important;
            background-color: #d9534f !important;
            border-color: #d43f3a !important;
        }

            .footer > .container {
                color: #fff !important;
                background-color: #d9534f !important;
                border-color: #d43f3a !important;
            }

        .text-muted {
            color: #fff !important;
        }

        .main-center {
            background-color: #d9534f !important;
            border-color: #d43f3a !important;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="<%= ResolveUrl("~/Default.aspx") %>">
                    <span class="glyphicon glyphicon-menu-hamburger" />

                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav text-center">
                    <li>
                        <a href="<%= ResolveUrl("~/Default.aspx") %>">
                            <b>GASTROHELP ®</b>
                        </a>
                    </li>
                  <form class="navbar-form navbar-left" action="/action_page.php">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search" name="Ex: Suco verde">
                        </div>
                        <button type="submit" class="btn btn-default">Pesquisar</button>
                    </form>  
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="<%= ResolveUrl("~/CadastroDeReceita.aspx") %>">
                            <b>RECEITA</b>
                        </a>
                    </li>

                    <li>
                        <a href="<%= ResolveUrl("~/MinhaGeladeira.aspx") %>">
                            <b>GELADEIRA</b>
                        </a>
                    </li>
                    <li>
                        <a href="<%= ResolveUrl("~/LoginDeUsuario.aspx") %>">
                            <b>LOGIN</b>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <footer class="footer">
        <div class="container">
            <p class="text-muted"><%= DateTime.Now.Year %> © GastroHelp</p>
        </div>
    </footer>
    <script src="<%= ResolveUrl("~/Scripts/jquery-1.9.1.js") %>"></script>
    <script src="<%= ResolveUrl("~/Scripts/bootstrap.js") %>"></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery.cleditor.js") %>"></script>
    <asp:ContentPlaceHolder ID="ScriptsContent" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
