<%@ master language="C#" autoeventwireup="true" inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>ASP.NET MVC Simple Demo</title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>
                    ASP.NET MVC Demo Application</h1>
            </div>
        </div>
        <div id="main">
            <div id="content">
                <asp:contentplaceholder id="MainContent" runat="server" />
            </div>
            <div id="footer">
                <p>
                    ASP.NET MVC Demo &copy; Copyright 2008</p>
            </div>
        </div>
    </div>
</body>
</html>
