<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <script type="text/javascript" src="Content/Scripts/jquery-1.3.2.js"></script>
    <script type="text/javascript" src="Content/Scripts/thickbox.js"></script>
    <link href="../../Content/reset.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/thickbox.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="page">

        <div id="header">
            <div id="title">
                <h1>Мой голос</h1>
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
