<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<% ViewData model = ViewData.Model as ViewData; %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="head" runat="server">
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<title><asp:ContentPlaceHolder ID="MainTitle" runat="server" /></title>
	<link href="<%= Url.Stylesheet("site.css") %>" rel="stylesheet" type="text/css" />
	<asp:ContentPlaceHolder ID="Scripts" runat="server" />
</head>

<body>
    <div id="auth-user">
    <% if (HttpContext.Current.User.Identity.IsAuthenticated) { %>
    Hello, <%= Html.Encode(HttpContext.Current.User.Identity.Name) %>
    <% } else { %>
    &nbsp;
    <% } %>
    </div>
    <div id="auth-links">
    <% Html.RenderPartial("AuthenticationLinks", model); %>
	</div>
    <div id="header">
	    <% if (model.DisplaySearch) { %>
		<div id="search">
		    <% Html.RenderPartial("SearchForm"); %>
		</div>
		<% } %>
	    <div id="website-name"><%= Html.RouteLink(System.Web.Configuration.WebConfigurationManager.AppSettings["WebSiteName"], RouteHelpers.HomeRoute()) %></div>
	</div>

	<div id="navbar">
	    <% Html.RenderPartial("NavBar", model.NavBarWidget);%>
	</div>

	<div id="content">
		<asp:ContentPlaceHolder ID="MainContent" runat="server" />
	</div>
	
	<div id="footer"></div>
</body>
</html>
