<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>
<%@ Register src="leftlinks.ascx" tagname="leftlinks" tagprefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Jason's Pages</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container">
        <div class="header">
            <h1>Welcome to my site......</h1>
            
        </div>
        <asp:SiteMapPath ID="SiteMapPath1" runat="server">
        </asp:SiteMapPath>
        <br />
        <div class="leftcontainer">
          <uc1:leftlinks ID="leftlinks1" runat="server" />
        </div>    
        
        <div class="middlecontainer">
            <asp:ContentPlaceHolder id="middle" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        
        <div class="rightcontainer">
            <asp:ContentPlaceHolder ID="right" runat="server">
            </asp:ContentPlaceHolder>
            <div class="border1">
                <h3>My Links:</h3>
                <a href="http://tr.im/cis407">cis 407 videos</a>
            </div>
        </div>
    </div>    
    </form>
</body>
</html>
