<%@ master language="C#" autoeventwireup="true" codebehind="Site.master.cs" inherits="Command.Service.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
    <head runat="server">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Commands API - <%: Page.Title %></title>
        <link href="Content/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="Content/Site.css" rel="stylesheet" type="text/css" />
        <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <meta name="description" content="Commands API" />
</head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Commands API</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/help">Help</a></li>
                        <li><a runat="server" href="~/source">Sources</a></li>
                        <li><a runat="server" href="~/validate">Validate</a></li>
                        <li><a runat="server" href="~/search">Search</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" >
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>Commands API - &copy; <%: DateTime.Now.Year %> </p>
            </footer>
        </div>
        <script src="Scripts/jquery-2.1.4.min.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>
    </body>
</html>