<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Antaeus.Views.Shared.Site" %>
<%@ Register src="../PopUps/LoginPopup.ascx" tagname="LoginPopup" tagprefix="uc1" %>
<%@ Import Namespace="Antaeus.Helpers" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <script type="text/javascript">
        var g_param = {};
    </script>
	
	<script src="/Scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
	<script src="/Plugins/jQuery.UI-1.7.2/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>
    <script src="/Plugins/UI.Stars-2.1/ui.stars.min.js" type="text/javascript"></script>
	<script src="/Scripts/Antaeus.AJAX.js" type="text/javascript"></script>
	<script src="/Plugins/Antaeus.UI-0.1/Antaeus.UI.js" type="text/javascript"></script>
	<script src="/Plugins/Antaeus.UI.Form-0.1/Antaeus.UI.Form.js" type="text/javascript"></script>
    
	<asp:ContentPlaceHolder ID="ScriptContent" runat="server" />   
    <script src="/Scripts/antaeus.js" type="text/javascript"></script>
    
    <link href="/Contents/Styles/Common.css" rel="stylesheet" media="screen" type="text/css" />
    <link href="/Contents/Styles/Layout.css" rel="stylesheet" media="screen" type="text/css" />
    <link href="/Contents/Styles/GMAT.css" rel="stylesheet" media="screen" type="text/css" />
	
	<link href="/Plugins/jQuery.UI-1.7.2/jquery-ui-1.7.2.custom.css" rel="stylesheet" media="screen" type="text/css" />
    <link href="/Plugins/UI.Stars-2.1/crystal-stars.css" rel="stylesheet" media="screen" type="text/css" />
	<asp:ContentPlaceHolder ID="LinkContent" runat="server" />
	
</head>
<body>
    <div class="header">
        <div class="wrap">
            <div class="main">
                <div class="logo">
                    <img src="/Contents/Images/Logo.png" alt="www.JINBU8.com" /></div>
                <div class="login">
                    <div class="exam">
                        <span>当前关注考试</span>
                        <img src="/Contents/Images/Logo_GMAT.gif" alt="进步吧 — 每天进步一点点，我一定可以成功" />
                    </div>
                    <div id="LogonContent" ajaxrefresh="LogonContent">
                        <% Html.RenderPartial("~/Views/Shared/LogOnUserControl.ascx", string.Empty); %>
                    </div>
                    
                </div>
                <div class="quatotion">
                    荀子曰：不积跬步，无以至千里</div>
            </div>
            <div class="navigation">
                <div class="link">
                    <a href="/" class="current">主页</a> <a href="/Question">题库</a> <a href="/Knowledge">知识点</a>
                    <a href="/Article">文章</a>
					<a href="/Review">计划</a>
                </div>
                <div class="search">
                    <input type="text" value="输入题目编号直接浏览题目" />
                    <a href="/Search/Result/">搜索</a>
                </div>
            </div>
            <div class="clear">
            </div>
        </div>
    </div>
    <div class="content">
        <div class="wrap">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div class="clear">
            </div>
        </div>
    </div>
<!--    <div class="footer">
        <div class="wrap">
            <div class="copyright">
            </div>
            <div class="links">
            </div>
        </div>
    </div>-->
<uc1:LoginPopup ID="LoginPopup1" runat="server" />
</body>
</html>
