<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WCFWEB.Site1" %>

<!DOCTYPE html>
<!--
Template Name: Escarine-Med
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html lang="es">
<head>
<title>Clinica</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
    <form id="form1" runat="server">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div class="fl_left">
        <ul class="nospace inline pushright">
          <li><i class="fa fa-phone"></i> +00 (123) 222 22222</li>
          <li><i class="fa fa-envelope-o"></i> info@losdistribuidos.com</li>
        </ul>
      </div>
      <div class="fl_right">
        <ul class="faico clear">
          <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a class="faicon-pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
          <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
          <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a class="faicon-rss" href="#"><i class="fa fa-rss"></i></a></li>
        </ul>
      </div>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row1" style="display:none;">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html">Global Medic</a></h1>
      </div>
      <div id="quickinfo" class="fl_right">
        <ul class="nospace inline" style="display:none;" >
          <li><strong>En Emergencia:</strong><br>
            +00 (123) 222 2222</li>
          <li><strong>Equipos:</strong><br>
            +00 (123) 222 2222</li>
        </ul>
      </div>
   
      <!-- ################################################################################################ -->
    </header>
     
  </div>
 
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <nav id="mainav" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="clear">
      <li class="active"><a href="Inicio.aspx">Inicio</a></li>
      <li><a class="drop" href="#">Servicios</a>
        <ul>
           
              <li><a class="drop" href="#">Citas</a>
            <ul>
              <li><a href="ConsultaCitasPorPaciente.aspx">Consultas Citas por Paciente</a></li>
            </ul>
          </li>
             </ul>
        </li>
    </ul>
    <!-- ################################################################################################ -->
  </nav>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article class="introtxt">
      <h2 class="heading">Global &amp; Medic</h2>
      <p>&nbsp;</p>
      <footer></footer>
    </article>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
      <asp:ScriptManager  runat="server" EnableScriptGlobalization="True">
           <Scripts>
            <%--Framework Scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
      </asp:ScriptManager>
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3" style="display:none;">
  <section id="introblocks" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <h4 class="heading">Informacion del Hospital</h4>
    <div class="table nospace clear">
      <div class="cell"> 
        <!-- ################################################################################################ -->
        <h4 class="heading"><i class="fa fa-medkit"></i> Servicio de emergencia</h4>
        <ul>
          <li><i class="fa fa-external-link"></i> <a href="#">Accidente y emergencia</a></li>
          <li><i class="fa fa-external-link"></i> <a href="#">Centro de traumas principales</a></li>
          <li><i class="fa fa-external-link"></i> <a href="#">Unidad de Atención de Emergencia</a></li>
        </ul>
        <!-- ################################################################################################ -->
      </div>
      <div class="cell"> 
        <!-- ################################################################################################ -->
        <h4 class="heading"><i class="fa fa-bookmark-o"></i> Paciente de servicios en linea</h4>
        <ul>
          <li><i class="fa fa-external-link"></i> <a href="#">Pedir hora</a></li>
          <li><i class="fa fa-external-link"></i> <a href="#">Paciente en línea Registro</a></li>
          <li><i class="fa fa-external-link"></i> <a href="#">Encuentra un Consultor</a></li>
        </ul>
        <!-- ################################################################################################ -->
      </div>
      <div class="cell"> 
        <!-- ################################################################################################ -->
        <h4 class="heading"><i class="fa fa-clock-o"></i> Hospital de Horario de visitas</h4>
        <ul>
          <li><span>Lunes - Viernes</span> <span>08.00 - 20.00</span></li>
          <li><span>Sábado</span> <span>08.00 - 20.00</span></li>
          <li><span>Domingo</span> <span>08.00 - 20.00</span></li>
        </ul>
        <!-- ################################################################################################ -->
      </div>
    </div>
    <!-- ################################################################################################ -->
    <div class="clear">
        <br />
        <br />
      
        <br />
      </div>
  </section>
</div>
<div class="wrapper row3" >

          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded" style="background-image:url('images/demo/backgrounds/01.png')">
  <div class="hoc clear"> 
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <div class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="group element">
    </div>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_quarter first">
      <h6 class="title">Vida reservada ahora</h6>
      <address class="btmspace-15">
      Nombre de la compañia<br>
      Nombre de la calle &amp; Numero<br>
      Ciudad<br>
      Código postal
      </address>
      <ul class="nospace">
        <li class="btmspace-10"><span class="fa fa-phone"></span> +00 (123) 222 2222</li>
        <li><span class="fa fa-envelope-o"></span> info@domain.com</li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="title">Praesent faucibus</h6>
      <article>
        <h2 class="nospace font-x1"><a href="#">Algunas venenosas</a></h2>
        <time class="font-xs" datetime="2045-04-06">Viernes, 6<sup>th</sup> Abril 2045</time>
     
      </article>
    </div>
    <div class="one_quarter">
      <h6 class="title">Enfermedades</h6>
      <ul class="nospace linklist">
        <li><a href="#">Respiratorias</a></li>
        <li><a href="#">Alergias</a></li>
        <li><a href="#">Hereditarias</a></li>
    
      </ul>
    
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="newsletter" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_quarter first">
    </div>
      <div class="clear">
        &nbsp;</div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row6">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2015 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js" type="text/javascript"></script>
        <script #="javascript" type="text/javascript">
            function show()
            {
                document.write("<head id='Head1' runat='server'></head>");
            }
</script>
<!-- IE9 Placeholder Support -->

<!-- / IE9 Placeholder Support -->
    </form>
</body>
</html>