<%@ Master Language="C#" AutoEventWireup="true" Inherits="WebDemo.SiteMaster" CodeBehind="~/site.Master.cs" %>

<%@ Register TagPrefix="uc" TagName="NewsListBox" Src="~/Controls/NewsListBox.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Master page</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
        Eucalypto demo
    </div>
    <div id="navigation">
        <div class="box">
            <div class="boxTitle">
                User</div>
            <div class="boxContent">
                <asp:LoginView ID="LoginView1" runat="server">
                    <LoggedInTemplate>
                        <asp:LoginName ID="LoginName1" runat="server" />
                        <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutPageUrl="~/Default.aspx" />
                    </LoggedInTemplate>
                    <AnonymousTemplate>
                        <asp:HyperLink ID="HyperLink3" NavigateUrl="~/Login.aspx" runat="server">Login</asp:HyperLink>
                    </AnonymousTemplate>
                </asp:LoginView>
            </div>
        </div>
        <div class="box">
            <div class="boxTitle">
                Navigation</div>
            <div id="navigationMenu">
                <ul>
                    <li><a id="linkHome" runat="server" href="~/Default.aspx">Home</a></li>
                    <li><a id="linkArticles" runat="server" href="~/Wiki/Default.aspx">Articles</a></li>
                    <li><a id="linkForums" runat="server" href="~/Forum/Default.aspx">Forums</a></li>
                    <li><a id="linkNews" runat="server" href="~/News/Default.aspx">News</a></li>
                    <li><a id="linkMySettings" runat="server" href="~/User/Default.aspx">My settings</a></li>
                    <li><a id="linkAdmin" runat="server" href="~/Admin/Default.aspx">Admin</a></li>
                    <li><a id="linkCustomEntities" runat="server" href="~/CustomEntities/Default.aspx">Custom
                        Entities</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="pageContent">
        <p><asp:Label ID="sectionError" runat="server" Text="Label"></asp:Label></p>
        <div class="Wrapper">
            <asp:ContentPlaceHolder ID="contentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    
    <div id="extra">
        <uc:NewsListBox ID="newsListBox" runat="server" CategoryName="website" />
    </div>    
    <div id="footer">
        copyright 2007 <a href="http://www.devage.com/">www.devage.com</a> Powered by <a
            href="http://www.devage.com/">Eucalypto</a></div>
    </form>
</body>
</html>
