<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Philinternational.SiteMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server" >
        <link rel="icon" href="~/images/favicon.png" type="image/png" />
        <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/jqueryCollection.js") %>"></script>
        <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/shadowbox.js") %>"></script>
        <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/commonFunction.js") %>"></script>
        <meta name="ROBOTS" content="INDEX,FOLLOW" />
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta http-equiv="Expires" content="0">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta http-equiv="Pragma" content="no-cache">
        <meta name="rating" content="General" />
        <meta name="revisit-after" content="15 days" />
        <asp:ContentPlaceHolder ID="HeadContent" runat="server">
            <title>Offerta filatelica per corrispondenza. Lotti da acquistare. Lotti di prestigio e di qualità.</title>
            <meta name="KEYWORDS" content ="filatelica, filatelia,asta, lotti, francobolli, philinternational, offerta per corrispondenza" />
            <meta name="DESCRIPTION" content="PhilInternational è un sito di offerta filatelica per corrispondenza. Una delle vendite all'Asta per Corrispondenza tra le più longeve d'Italia" />
        </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server" enctype="multipart/form-data">
    <div id="page">
        <div id="header">
            <div runat="server" id="LogoOutput"></div>
            <div class="BannerDisplay"><asp:AdRotator runat="server" AdvertisementFile="~/Advertise.xml"  Width="468" Height="60" ID="adBanner"  /></div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>[<a href="<%=Page.ResolveClientUrl("~/Lotti/carrello.aspx") %>" title="Carrello">Carrello</a>][<a href="~/Account/Registrazione.aspx" id="HeadRegisterStatus" runat="server" title="Registrati al sito">Registrati</a>][<a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server" title="Accedi al sito">Accedi</a>]</AnonymousTemplate>
                    <LoggedInTemplate>Benvenuto <span class="bold"><asp:Label ID="LoginName" runat="server" />
                    </span><br />
                        [<a href="<%=Page.ResolveClientUrl("~/Lotti/carrello.aspx") %>" title="Carrello">Carrello</a> ]<br />
                        [<a href="<%=Page.ResolveClientUrl("~/Management/Profile.aspx") %>" title="Accedi al tuo profilo">Profilo</a>]<br />
                        [<asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                            OnLoggingOut="HeadLoginStatus_LoggingOut" ToolTip="Logout" />
                        ]</LoggedInTemplate>
                </asp:LoginView>
            </div>
        </div>
        <div id="leftmenu">
            <div runat="server" id="panelUser"></div>
                <script type="text/javascript">
                    $("#user1").click(function () {
                        $("#listuser").slideToggle("slow", function () {
                            var text = $("#user1").html(); if (text == "[ Chiudi ]") $("#user1").html("[ Apri ]"); else $("#user1").html("[ Chiudi ]")
                        });
                    });
            </script>
            <asp:Panel runat="server" Visible="false" ID="PanelAdmin">
            <div class="AdminMenu">
                <h3 style="text-transform:uppercase">Amministrazione&nbsp;<a href="#"  id="admin1">[ Chiudi ]</a></h3>
               <ul class="listAdmin" id="list1">                    
                    <li><asp:HyperLink runat="server" ToolTip="Anagrafica" ID="linkAnagrafica" NavigateUrl="~/Management/Anagrafica.aspx" Text="Anagrafica" ></asp:HyperLink></li>
                    <li><asp:HyperLink runat="server" ToolTip="News" ID="linkNews" NavigateUrl="~/Management/news.aspx" Text="News"></asp:HyperLink></li>
                    <li><asp:HyperLink runat="server" ToolTip="Newsletter" ID="linkNewsletter" NavigateUrl="~/Management/Newsletter.aspx" Text="Newsletter"></asp:HyperLink></li>
                    <li><asp:HyperLink runat="server" ToolTip="Offerte Gilardi Filatelia" ID="linkGilardiFilatelia" NavigateUrl="~/Management/offertaGilardiFilatelia.aspx" Text="Elenco Offerte GilardiFilatelia.it"></asp:HyperLink></li>
                </ul> 
                <h3 style="text-transform:uppercase">Gestione aste&nbsp;<a href="#"  id="admin2" title="gestione aste">[ Chiudi ]</a></h3>
                <ul class="listAdmin"  id="list2">
                    <li><asp:HyperLink runat="server" ToolTip="Paragrago"  ID="HyperParagrafo" NavigateUrl="~/Management/Paragrafo.aspx" Text="Paragrafo"></asp:HyperLink></li>
                    <li><asp:HyperLink runat="server" Tooltip="Gestione lotti" ID="linkLotto" NavigateUrl="~/Management/Lotto.aspx" Text="Gestione Lotti"></asp:HyperLink></li>
                    <li><asp:HyperLink runat="server" tooltip="Asta attiva" ID="linkAsta" NavigateUrl="~/Management/Aste.aspx" Text="Asta Attiva"></asp:HyperLink></li>
                    <li><asp:HyperLink runat="server" toolTip="Elenco Offerte" ID="linkOfferte" NavigateUrl="~/Management/Offerta.aspx" Text="Elenco Offerte" Value="Offerte"></asp:HyperLink></li>
                    <li><asp:HyperLink runat="server" toolTip="Storico Offerte" ID="storicoOfferte" NavigateUrl="~/Management/StoricoOfferte.aspx" Text="Storico Offerte" Value="Storico Offerte"></asp:HyperLink></li>
                    <li><asp:HyperLink runat="server" ToolTip="Varie" ID="varie" NavigateUrl="~/Management/Varie.aspx" Text="Varie" Value="Varie"></asp:HyperLink></li>
                 </ul>
            <script type="text/javascript">
                $("#admin1").click(function () {
                    $("#list1").slideToggle("slow", function () {
                        var text = $("#admin1").html(); if (text == "[ Chiudi ]") $("#admin1").html("[ Apri ]"); else $("#admin1").html("[ Chiudi ]")
                    });
                });
                $("#admin2").click(function () {
                    $("#list2").slideToggle("slow", function () {
                        var text = $("#admin2").html(); if (text == "[ Chiudi ]") $("#admin2").html("[ Apri ]"); else $("#admin2").html("[ Chiudi ]")
                    });
                });
                
            </script>
            </div>
            </asp:Panel>
            <div runat="server" id="loadMenuccordion"></div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div id="rightmenu">
            <div id="areaGilardi" runat="server"></div>
        </div>
        <div id="footer">
            <a href="javascript:addBook()" title="Aggiungi philinternational ai preferiti">Aggiungimi ai preferiti</a>
            <asp:HyperLink ID="condizionivendita"  ToolTip="Condizioni di vendita" NavigateUrl="~/Varie/condizioniVendita.aspx" runat="server" Text="Condizioni di vendita"></asp:HyperLink>
            <asp:HyperLink ID="chisiamo" toolTip="Chi siamo" NavigateUrl="~/Varie/chi-siamo.aspx" runat="server" Text="Chi Siamo"></asp:HyperLink>
            <asp:HyperLink ID="dovesiamo" ToolTip="Dove Siamo" NavigateUrl="~/Varie/dovesiamo.aspx" runat="server" Text="Dove siamo"></asp:HyperLink>
            <asp:HyperLink id="contatti" toolTip="Contatti" NavigateUrl="~/Varie/contatti.aspx" runat="server" Text="Contatti"></asp:HyperLink>
            <p class="piva">Phil International srl di Gilardi Gian Antonio – socio unico | Partita Iva e Codice Fiscale: 06137730963 | R.E.A. Milano 1872505</p>
            <p class="copyright">Il sito è stata realizzato da <a href="http://www.michelbenedetti.it" title="realizzazione michel benedetti">Michel Benedetti</a></p>
        </div>
</div>
    </form>
</body>
</html>