﻿<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> Bán Hàng Online Tập đoàn INF205</title>
    <asp:PlaceHolder ID="PlaceHolder1" runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %> 
    </asp:PlaceHolder>
    <webopt:BundleReference ID="BundleReference1" runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />

    <!-- Bootstrap style -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    
    <style>
        .anh {
            margin:0 auto;
        }
        .cspnb {
            margin-left:60px;

        }
        .ccspnb {
            
            background-color:white;
            width:100%;
            height:350px;

        }

        .ccspbc {
            background-color:white;
            width:100%;
            height:350px;
        }
        .cspbc {
            margin-left:55px;
        }
        .cspbc2 {
            margin-left:70px;
        }
        .mautim {
            background-color:blueviolet;
            width:50px;
            height:50px;
        }
    </style>

    <link />
</head>
<body>
    <form id="Form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <%--Framework scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <header>
            <div class="content-wrapper">
                <div class="float-left">
                    <p class="site-title">
                        <asp:Image runat="server" ID="id_logo" ImageUrl="~/Images/logo.jpg" />
                </div>
                <div class="float-right">
                    <section id="login">
                        <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul>
                                    <li><a id="registerLink" runat="server" href="~/Account/Register.aspx" class="btn btn-success">Đăng Ký</a></li>
                                    <li><a id="loginLink" runat="server" href="~/Account/Login.aspx" class="btn btn-danger">Đăng Nhập</a></li>
                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <p>
                                    Hello, <a id="A1" runat="server" class="username" href="~/Account/Manage.aspx" title="Manage your account">
                                        <asp:LoginName ID="LoginName1" runat="server" CssClass="username" />
                                    </a>! 
                                <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" class="btn btn-primary" />
                                </p>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </section>
                    <nav>
                        <ul id="menu">
                            <li><a id="A2" runat="server" href="~/Default.aspx">Trang Chủ</a></li>
                            <li><a id="A3" runat="server" href="~/About.aspx">Giới Thiệu</a></li>
                            <li><a id="A1" runat="server" href="~/Contact.aspx">Liên Hệ</a></li>
                            <li><a id="A4" runat="server" href="~/DanhMuc.aspx">Danh Mục</a></li>
                            <li><a id="A5" runat="server" href="~/SanPham.aspx">Sản Phẩm</a></li>

                            <li><a id="A6" runat="server" href="~/TaiKhoan.aspx">Tài Khoản</a></li>

                            <li><a id="A7" runat="server" href="~/HoaDon.aspx">Hóa Đơn</a></li>

                            <li><a id="A8" runat="server" href="~/ChiTietHoaDon.aspx">Chi Tiết Hóa Đơn</a></li>
                            

                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>
                        &copy; <%: DateTime.Now.Year %> - Online Shop - Tập đoàn INF205 
                    </p>
                </div>
            </div>
        </footer>
    </form>

     <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
 
    <script type="text/javascript" src="js/popper.min.js"></script>
 
    <script type="text/javascript" src="js/bootstrap.js"></script>
 
    <script type="text/javascript" src="js/mdb.min.js"></script>
 
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
 
     <!-- Initializations -->
 
    <script type="text/javascript">

        // Animations initialization

        new WOW().init();

    </script>
 

</body>
</html>
