<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <%=Head.Stylesheet(Links.Content.Site_css) %>
    <%=Head.Stylesheet(Links.Content.menu_css) %>
    <%=Head.Script(Links.Scripts.ScriptSharp.sscorlib_debug_js) %>
    <%=Head.Script(Links.Scripts.ScriptSharp.ssfx_Core_debug_js) %>
    <%=Head.Script(Links.Scripts.jquery_1_3_2_js) %>
    <%=Head.Script(Links.Scripts.menu_js) %>

    <script type="text/javascript">
        $(document).ready(function() {
            menuSlider.init('menu', 'slide');
        });
    </script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>
                    My MVC Application</h1>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial(MVC.Shared.Views.LogOnUserControl); %>
            </div>
            <div id="menucontainer" class="menu">
                <ul id="menu">
                    <%=Html.MenuItem("Home",MVC.Home.Actions.Index,MVC.Home.Name) %>
                    <%=Html.MenuItem("About",MVC.Home.Actions.About,MVC.Home.Name) %>
                    <%=Html.MenuItem("Locations",MVC.Location.Actions.Index,MVC.Location.Name) %>
                    <%if (Request.IsAuthenticated)
                      { %>
                      <%=Html.MenuItem("Users", MVC.UserAdministration.Actions.Index, MVC.UserAdministration.Name)%>
                    <%} %>
                </ul>
                <div id="slide">
                    <!-- -->
                </div>
            </div>
        </div>
        <div id="mainContent">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
