<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title><asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</title>
	<meta name="generator" content="WordPress 2.8.4" />
	<link rel="stylesheet" href="/content/css/screen.css" type="text/css" media="screen, projection" />
	<link rel="stylesheet" href="/content/css/print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/content/style.css" type="text/css" media="screen, projection" />

	<script type="text/javascript" src="/scripts/functions.js"></script>
    <script type="text/javascript" src="/scripts/jquery-1.3.2.js"></script>
    <script type="text/javascript" src="http://www.google.com/jsapi"></script> 
	<style type="text/css">
    
	</style>
</head>

<body>
  
<div class="container">

    <!-- Header -->
    <div class="column span-24" id="elhead">
        <div class="column span-6 " style="padding-top:68px;padding-left:42px;">
             <a href="/contact">
                <img src="/content/images/contact.png" />
            </a>
        </div>
         <div class="column span-10 " style="text-align:center">
           <a href="/" title="" class="logo">
                <img alt="" src="/content/images/logo2.png" /></a>
         
         </div>
         <div class="column span-6 last" style="text-align:right; padding-top:60px;" >        
                 <a href="http://feeds.feedburner.com/wekeroad/EeKc" target="_blank">
            <img src="/content/images/subscribe.png" />
            </a>
       </div>
    </div>
    
    <div class="column span-24" id="ribbon">
        <div class="column span-7">Volume 111</div>
        <div class="column span-10 " style="text-align:center">Hanalei, Hawaii <%=DateTime.Now.ToLongDateString() %></div>
        <div class="column span-6  alignright last" >183 Posts, 2100 Comments</div>
    </div>

    
    
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    <div class="clear"></div>
    <div id="footer">
    <p>&copy <%=DateTime.Now.Year %> Rob Conery</p>
    </div>

     <div id="subscribe">

    </div>      
    <div id="contact">
    </div> 
    
</div>




</body>
</html>
