<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <meta name="keywords" content="UIUC, Reflections, Projections, conference, ACM" />
    <link href="<%=Url.Content("~/Content/Site.css")%>" rel="stylesheet" type="text/css" />

    <script src="<%=Url.Content("~/Scripts/MicrosoftAjax.js")%>" type="text/javascript"></script>

    <script src="<%=Url.Content("~/Scripts/MicrosoftMvcValidation.js")%>" type="text/javascript"></script>

    <script src="<%=Url.Content("~/Scripts/jquery-1.4.2.min.js")%>" type="text/javascript"></script>

    <script src="<%=Url.Content("~/Scripts/jquery-ui-1.8.4.custom.min.js")%>" type="text/javascript"></script>
    
    <script src="<%=Url.Content("~/Scripts/jquery_ui_datepicker.js")%>" type="text/javascript"></script>
    
    <script src="<%=Url.Content("~/Scripts/timepicker.js")%>" type="text/javascript"></script>
    
    <script src="<%=Url.Content("~/Scripts/site-global.js")%>" type="text/javascript"></script>
    

    <asp:ContentPlaceHolder ID="ExtraHeadContent" runat="server" />
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="logo">
                <a href="<%=Url.Content("~/")%>" title="Home"></a>
            </div>
            <div id="logindisplay">
                <%
                	Html.RenderPartial("LogOnUserControl");%>
            </div>
            <div id="navigation">
                <!-- TODO: make menu smart. add items for logged in users -->
                <ul id="menu">
                    <li>
                        <%=Html.ActionLink("Schedule", "Index", "Schedule")%></li>
                    <li>
                        <%=Html.ActionLink("Speakers", "Index", "SpeakerInfo")%></li>
                    <li><a href="#">Register</a>
                        <ul class="submenu">
                            <li>
                                <%=Html.ActionLink("Mechmania Registration",
			                                  "Index",
			                                  "MechmaniaRegistration")%></li>
                            <li>
                                <%=Html.ActionLink("Attendee Registration",
			                                  "Index",
			                                  "AttendeeRegistration")%></li>
                            <li>
                                <%=Html.ActionLink("Volunteer Registration",
			                                  "Index",
			                                  "VolunteerRegistration")%></li>
                        </ul>
                    </li>
                    <%
                	if (Request.IsAuthenticated)
                 {%>
                    <li>
                        <%=Html.ActionLink("Admin", "Admin", "Home")%></li>
                    <%
                 }%>
                </ul>
            </div>
        </div>
        <div id="main">
            <div class="ui-state-highlight">
                <%=TempData["Message"]%></div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div id="footer">
            16th annual conference hosted by the ACM Student Chapter at the University of Illinois
        </div>
    </div>
</body>
</html>
