<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>VetAdmin Demo</title>
    <link rel="stylesheet" type="text/css" href="../../Content/Css/vetAdmin.css" />
</head>
<body class="bodyOrange">
    <div class="goBackTop"><a href="http://gaddzeit.com">[gaddzeit.com]</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Demonstration site for ASP.NET MVC2 and FluentNHibernate | view <a href="http://github.com/dgadd/Vetrinarian-Administrator-Demo">src at github</a>
    </div>
    <div class="lightYellowHeader">
    &nbsp;<img alt="petCat" src="~/Content/Pics/petCat.jpg" runat="server" />
    Vet Admin   <a href="http://codingsolutions.blogspot.com/2010/01/linking-tdd-kata-to-creating-user.html">(user stories for app)</a>
    </div>
    <div class="leftNavBar">
    <a href="<%=Url.Content("~/PetManagement/FindAll/Page/0")%>">Find All Pets</a>
    <br />
    <a href="<%=Url.Content("~/PetManagement/AddPet")%>">Add Pet</a>    
    </div>
    <div class="main">
    &nbsp;<br/>
        <asp:ContentPlaceHolder ID="Main" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
