<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>TwitsNearBy</title>
    
    <script type="text/javascript" src="/Scripts/jquery-1.3.2.js"></script>
    <script src="/Scripts/MicrosoftAjax.js" type="text/javascript"></script>
    <script src="/Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>
    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAcruyTAtpOgI7ZwPncAtaXxS0cXTzaNKyBnTuP7BftQNuTznt_RTEIsgUP-48ZjvmjyOPUsd9-t11Xg&sensor=true"
            type="text/javascript"></script>


    <link rel="stylesheet" href="/Content/mainstyle.css" />
    <%--<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>--%>
  
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server"></asp:ContentPlaceHolder>
    
</head>

<body>
	<div id="MainContainer">
        <div class="headerFrame">
        	<div class="barFrame">
            	<div class="barItem">
                	<div class="barFont"><% =Html.ActionLink("NearBy","Nearby","Home") %></div>
                    <div id="Bar0001" class="barBG"></div>
                </div>
            	<div class="barItem">
                	<div class="barFont"><% =Html.ActionLink("Tweets","Home","Home") %></div>
                    <div id="Bar0002" class="barBG"></div>
                </div>
                <div class="barItem">
                	<div class="barFont"><% =Html.ActionLink("Login","oAuth","Home") %></div>
                    <div id="Bar0003" class="barBG"></div>
                </div>
                <div class="barItem">
                	<div class="barFont">Help</div>
                    <div id="Bar0004" class="barBG"></div>
                </div>
                <div style="float:right; height:50px;font-size:48px;">
                    TESt
                </div>
            </div>
        </div>
        

		<hr />
		<div class="mainFrame ">
                <div class="mainContent">
                  <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                </div>
        </div>
			
        <%--<hr/>--%>    	
        <div class="footerFrame ">
        	<div style="float:right">
                <div class="footerText">Services </div>
                <div class="footerText">Policy </div>
                <div class="footerText">About Us </div>
                <div class="footerText">Contact Us</div>                                              
            </div>
        </div>        
    </div>
    <div> 
            
       
    </div>
</body>
</html>
