<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
	<link type="text/css" rel="Stylesheet" href="/Content/Css/jquery-ui-1.8.1.custom.css" />
	<link type="text/css" rel="Stylesheet" href="/Content/Css/shCore.css" />
	<link type="text/css" rel="Stylesheet" href="/Content/Css/shThemeRDark.css" />
  <link type="text/css" rel="Stylesheet" href="/Content/Css/Site.css" />
	<script type="text/javascript" src="/Scripts/jquery-1.4.1.js"></script>
	<script type="text/javascript" src="/Scripts/jquery-ui-1.8.1.custom.min.js"></script>
	<script type="text/javascript" src="/Scripts/shCore.js"></script>
	<script type="text/javascript" src="/Scripts/shBrushCSharp.js"></script>
	<script type="text/javascript" src="/Scripts/shBrushJScript.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
	<h1><a href="/">CallJSON</a></h1>
    <div id="content">
        <asp:ContentPlaceHolder ID="body" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>