<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="laptop_site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>device focus</title>
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" href="../favicon.ico" type="image/ico" sizes="16x16" /> 
    <link href="../styles/style.css"  rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $("#hid").click(function () {
            $("#menuholder").show(1000);
            $(this).hide(1000);
        });
    });
</script>
    <asp:ContentPlaceHolder id="head" runat="server">
    
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="outer">
    <div class="header">
    <div class="miniheader">
    <div class="logo">
        <a href="../Default.aspx">
        <asp:Image ID="Image1" runat="server" ImageUrl="~/images/device_focus_Logo_Kreative_Union.png" style="width:70%;" />
    </a>
    <p class="logosp">device specifications, comparison and reviews</p>
    </div>
    <div class="menubar">
    <asp:Image ID="Image3" runat="server" ImageUrl="~/images/googleads2.jpg" Width="100%" />
    </div>
    
    </div>
    <div class="minisection">
    <img id="hid" alt="" src="../images/icon-menu-mobile.png" class="imhd" />
    </div>
    <div class="menuholder" id="menuholder">
    <ul class="menu">
    <li><a href="../Default.aspx">Home</a></li>
    <li><a href="../smartphone/Default.aspx">Smart Phones</a></li>
    <li><a href="../tablet/Default.aspx">Tablets</a></li>
    <li><a href="../smartwatch/Default.aspx">Smart Watches</a></li>
    <li><a href="#">Apps</a></li>
    <li><a href="Default.aspx">Laptops</a></li>
    <li><a href="../camera/Default.aspx">Cameras</a></li>
    <li><a href="#">Others</a></li>
    <li><a href="#">Brands</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">Search</a></li>
    </ul>
    </div>
    </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
       <div class="footer mbot">
        <div class="minifooter">
        <div class="footersec">
        <ul>
        <li><a href="#">News</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        </ul>
        </div>

        <div class="footersec">
        <ul>
        <li><a href="../smartphone/">Smart Phone</a></li>
        <li><a href="../smartwatch/">Smart Watch</a></li>
        <li><a href="../tablet/">Tablet</a></li>
        <li><a href="../laptop/">Laptop</a></li>
        <li><a href="../camera/">Camera</a></li>
        <li><a href="../camera/">Others</a></li>
        </ul>
        
            </div>

        <div class="footersec">
        
        <ul>
        <li><a href="https://www.facebook.com/devicefocus" target="_blank">Facebook</a></li>
        <li><a href="https://plus.google.com/105209392367239528280/posts" target="_blank">Google plus</a></li>
        <li><a href="https://twitter.com/devicefocus" target="_blank">Twitter</a></li>
        <li><a href="https://www.linkedin.com/profile/view?id=AAIAABlxsLYBnQumoxuH409Yw1tZ_IvhKVhbuJI&trk=nav_responsive_tab_profile_pic" target="_blank">Linked In</a></li>
        <li><a href="https://www.pinterest.com/devicefocus/" target="_blank">Pinterest</a></li>
        <li><a href="#" target="_blank">Instagram</a></li>
        <li><a href="#" target="_blank">Youtube</a></li>
        </ul>
            </div>
        </div>
        <p class="copy">Copyright © 2008-2015 Powered By <a class="kreative" href="http://kreativeunion.com" target="_blank">Kreative Union</a>. All Rights Reserved.</p>
        
        </div>
    </div>
    <a href="#" ID="backToTop"></a>
    </form>
</body>
</html>
