<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <asp:PlaceHolder runat="server" id="metas">

    </asp:PlaceHolder>
    <link rel="stylesheet" type="text/css" href="/content/css/blue.css" />

    </head>
<body>
<!--Logo and login-->
<div id="hdr1">
    <div id="hdr2">
        <span class="fltleft">
            <a href="<%=Url.Action("Index","Home") %>" title="Go to Kona Home">
               <img src="/content/images/logo.gif" />
            </a>
        </span>
        <p class="fltright" style="color:#FFF;">
   
        </p>
     </div>
</div> 


    <asp:ContentPlaceHolder ID="MainContent" runat="server" />

    <!--Clear out three column layout-->
    <div class="clearLayout"></div>
</div>
<div id="ftr1"><p><a href="#">About us</a>&nbsp;|&nbsp;<a href="#">Careers</a>&nbsp;|&nbsp;<a href="#">Investor Relations</a>&nbsp;|&nbsp;<a href="#">Store Locations</a>&nbsp;|&nbsp;<a href="#">Check Order Status</a>&nbsp;|&nbsp;<a href="#">Returns &amp; Exchanges</a>&nbsp;|&nbsp;<a href="#">Shipping Options &amp; Charges</a></p>
</div>
</body>
</html>
