<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
 <!--
    /* 不留大名, 只留联系方式    青果工作室
* 开发:pocket163  QQ:1101350716
* 开发:小男人  QQ:923227829
*
*      
                           _ooOoo_
                          o8888888o
                          88" . "88
                          (| -_- |)
                          O\  =  /O
                       ____/`---'\____
                     .'  \\|     |//  `.
                    /  \\|||  :  |||//  \
                   /  _||||| -:- |||||-  \
                   |   | \\\  -  /// |   |
                   | \_|  ''\---/''  |   |
                   \  .-\__  `-`  ___/-. /
                 ___`. .'  /--.--\  `. . __
              ."" '<  `.___\_<|>_/___.'  >'"".
             | | :  `- \`.;`\ _ /`;.`/ - ` : | |
             \  \ `-.   \_ __\ /__ _/   .-` /  /
        ======`-.____`-.___\_____/___.-`____.-'======
                           `=---='
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                 佛祖保佑       永无BUG                     
*
*/
    -->
<html>
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title><%=ViewData["WebSiteName"] %></title>
    <meta name="keywords" content="新都经信局微信管理系统,青果科技定制系统,联系QQ:1101350716" />
    <meta name="description" content="青果科技专注互联网移动建设,移动网站建设,业务系统研发,APP定制开发,系统运维,微信小程序开发,联系QQ:1101350716;923227829" />
    <!--引用资源文件-->
    <link rel="shortcut icon" href="/logo.gif" /> 
    <link rel="stylesheet" type="text/css" href="<%=Url.Content("~/Resource/css/icon.css") %>" />
    <link rel="stylesheet" type="text/css" href="<%=Url.Content("~/Content/Extjs/resources/css/ext-all.css") %>" />
    <link rel="stylesheet" type="text/css" href="<%=Url.Content("~/Content/Extjs/resources/css/yourtheme.css") %>"
        id="frameThemes" />
    <script src="<%=Url.Content("~/Content/Extjs/adapter/ext/ext-base.js") %>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Content/Extjs/ext-all.js") %>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Content/Extjs/ext-basex.js") %>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Content/Extjs/src/locale/ext-lang-zh_CN.js") %>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Content/jquery/jquery-1.8.0.min.js") %>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Content/tip/popup.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Common/common.js") %>" type="text/javascript"></script>


    

    <asp:ContentPlaceHolder ID="UrlContent" runat="server" />
</head>
<body>
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
