<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="de">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - <%: SiteMaster.ProjectName %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- Load your CSS file(s) -->
    <link href="<%= ResolveUrl("~/Content/bootstrap_darkly.css") %>" rel="stylesheet" type="text/css" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Informationen zur Bündelung von Skripts in ScriptManager finden Sie unter https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework-Skripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Websiteskripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/"><%: ProjectName %> Translation</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/Translate">Translate</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">

                        <asp:LoginView runat="server" ViewStateMode="Disabled" ID="loginview1">
                            <LoggedInTemplate>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="projectchoose" aria-expanded="false">Projects <span class="caret"></span></a>
                                    <ul class="dropdown-menu" aria-labelledby="projectchoose">
                                        <asp:Repeater runat="server" ID="projectList" ItemType="ProjectHelper.ProjectInfo">
                                            <ItemTemplate>
                                                <li>
                                                    <asp:LinkButton OnCommand="SelectProject" CommandArgument="<%# Item.ID %>" Text="<%# Item.Name %>" runat="server"></asp:LinkButton>
                                                </li>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </ul>
                                </li>
                                <li class="dropdown" id="langList" runat="server">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="langchoose" aria-expanded="false">Languages <span class="caret"></span></a>
                                    <ul class="dropdown-menu" aria-labelledby="projectchoose">
                                        <asp:Repeater runat="server" ID="rpt_languages" ItemType="System.Globalization.CultureInfo">
                                            <ItemTemplate>
                                                <li>
                                                    <asp:LinkButton OnCommand="SelectLanguage" CommandArgument="<%# Item.TwoLetterISOLanguageName %>" Text="<%# Item.EnglishName %>" runat="server"></asp:LinkButton>
                                                </li>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </ul>
                                </li>
                            </LoggedInTemplate>
                        </asp:LoginView>
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <RoleGroups>
                                <asp:RoleGroup Roles="admin">
                                    <ContentTemplate>
                                        <li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="management" aria-expanded="false">Management <span class="caret"></span></a>
                                            <ul class="dropdown-menu" aria-labelledby="management">
                                                <li><a runat="server" href="~/Account/Register">Register user</a></li>
                                                <li class="divider"></li>
                                                <li><a runat="server" href="~/Admin/Info">Admin panel</a></li>
                                            </ul>
                                        </li>
                                    </ContentTemplate>
                                </asp:RoleGroup>
                            </RoleGroups>
                        </asp:LoginView>

                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <% if (SiteMaster.OpenRegistrationAllowed)
                                    { %>
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <% } %>
                                <li><a runat="server" href="~/Account/Login"><span class="glyphicon glyphicon-log-in"></span>&nbsp;&nbsp;Login</a></li>
                            </AnonymousTemplate>
                            <LoggedInTemplate>

                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%= HttpContext.Current.User.Identity.Name %>!</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="&lt;i aria-hidden=&quot;true&quot; class=&quot;glyphicon glyphicon-log-out&quot;&gt;&lt;/i&gt; Log out" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut"></asp:LoginStatus>
                                </li>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content fill">
            <asp:PlaceHolder runat="server" ID="ErrorMessage" Visible="false">
                <hr />
                <p class="text-danger">
                    <asp:Literal runat="server" ID="FailureText" />
                </p>
                <hr />
            </asp:PlaceHolder>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer><div class="container">
                <div class="left ">See <a runat="server"  href="https://github.com/Nockiro/OnlineResxTranslator">OnlineResxTranslator on Github</a></div>
                <div class="right"><%: ProjectName %> | <a runat="server" href="~/Contact">Contact</a></div> 
        </div>
            </footer>
        </div>
    </form>

    <!-- Load Javascript for spoiler boxes -->

    <script type="text/javascript">
        $(".spoiler-trigger").click(function () {
            $(this).parent().next().collapse('toggle');
        });
    </script>
</body>
</html>
