<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SchoolManagementSystem.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <%--<title><%: Page.Title %> School Management System</title>--%>
    <meta name="viewport" content="width=device-width" />
    <link href="~/StyleSheets/style.css" rel="stylesheet" />
    <link href="~/StyleSheets/fonts/font-awesome.css" rel="stylesheet" />
    <link href="~/StyleSheets/bootstrap.min.css" rel="stylesheet" />
    <link href="~/StyleSheets/bootstrap-reset.css" rel="stylesheet" />
    <link href="Scripts/bootstrap-datepicker/css/datepicker.css" rel="stylesheet" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <script type="text/javascript" src="Scripts/jquery-1.8.2.js"></script>
    <script type="text/javascript" src="Scripts/scripts.js"></script>
    <script type="text/javascript" src="Scripts/accordion-menu/jquery.dcjqaccordion.2.7.js"></script>
    <script src="Scripts/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <div id="container">
        <!--Top Search Container start-->
        <div class="widget-top-search nav-top-search">
            <span class="icon"><a href="#" class="close-header-search"><i class="fa fa-times"></i></a></span>
            <div class="search-container">
                <h2><strong>Quick</strong> Search</h2>
                <div class="input-group">
                    <input type="text" name="q" placeholder="Find something..." class="form-control">
                    <%--<span class="input-group-btn">
                        <button class="btn" type="button" title="With Sound"><i class="fa fa-microphone"></i></button>
                        <button class="btn" type="button" title="Visual Keyboard"><i class="fa fa-keyboard-o"></i></button>
                        <button class="btn" type="button" title="Advance Search"><i class="fa fa-th"></i></button>
                    </span>--%>
                </div>
            </div>
        </div>
        <!--Top Search Container end-->
        <div id="top">

            <!--header start-->
            <header class="header clearfix">
                <!--logo start-->
                <div class="brand">

                    <a href="index-2.html" class="logo">
                        <img src="images/logo.png" alt="">
                    </a>
                    <div class="sidebar-toggle-box">
                        <div class="fa fa-bars"></div>
                    </div>
                </div>
                <!--logo end-->
                
                <div class="nav top-nav notify-row" id="top_menu">
                    <!--  notification start -->
                    <ul class="nav top-menu">
                        <!-- settings start -->
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <i class="fa fa-tasks"></i>
                                <span class="badge bg-success">8</span>
                            </a>
                            <ul class="dropdown-menu extended tasks-bar">
                                <li>
                                    <p class="">You have 8 pending tasks</p>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="task-info clearfix">
                                            <div class="desc pull-left">
                                                <h5>Target Sell</h5>
                                                <p>25% , Deadline  12 June’13</p>
                                            </div>
                                            <span class="notification-pie-chart pull-right" data-percent="45">
                                                <span class="percent"></span>
                                            </span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="task-info clearfix">
                                            <div class="desc pull-left">
                                                <h5>Product Delivery</h5>
                                                <p>45% , Deadline  12 June’13</p>
                                            </div>
                                            <span class="notification-pie-chart pull-right" data-percent="78">
                                                <span class="percent"></span>
                                            </span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="task-info clearfix">
                                            <div class="desc pull-left">
                                                <h5>Payment collection</h5>
                                                <p>87% , Deadline  12 June’13</p>
                                            </div>
                                            <span class="notification-pie-chart pull-right" data-percent="60">
                                                <span class="percent"></span>
                                            </span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="task-info clearfix">
                                            <div class="desc pull-left">
                                                <h5>Target Sell</h5>
                                                <p>33% , Deadline  12 June’13</p>
                                            </div>
                                            <span class="notification-pie-chart pull-right" data-percent="90">
                                                <span class="percent"></span>
                                            </span>
                                        </div>
                                    </a>
                                </li>

                                <li class="external">
                                    <a href="#">See All Tasks</a>
                                </li>
                            </ul>
                        </li>
                        <!-- settings end -->
                        <!-- inbox dropdown start-->
                        <li id="header_inbox_bar" class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <i class="fa fa-envelope-o"></i>
                                <span class="badge bg-important">4</span>
                            </a>
                            <ul class="dropdown-menu extended inbox">
                                <li>
                                    <p class="red">You have 4 Mails</p>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="photo">
                                            <img alt="avatar" src="images/avatar-mini.jpg"></span>
                                        <span class="subject">
                                            <span class="from">Jonathan Smith</span>
                                            <span class="time">Just now</span>
                                        </span>
                                        <span class="message">Hello, this is an example msg.
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="photo">
                                            <img alt="avatar" src="images/avatar-mini-2.jpg"></span>
                                        <span class="subject">
                                            <span class="from">Jane Doe</span>
                                            <span class="time">2 min ago</span>
                                        </span>
                                        <span class="message">Nice admin template
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="photo">
                                            <img alt="avatar" src="images/avatar-mini-3.jpg"></span>
                                        <span class="subject">
                                            <span class="from">Tasi sam</span>
                                            <span class="time">2 days ago</span>
                                        </span>
                                        <span class="message">This is an example msg.
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="photo">
                                            <img alt="avatar" src="images/avatar-mini.jpg"></span>
                                        <span class="subject">
                                            <span class="from">Mr. Perfect</span>
                                            <span class="time">2 hour ago</span>
                                        </span>
                                        <span class="message">Hi there, its a test
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">See all messages</a>
                                </li>
                            </ul>
                        </li>
                        <!-- inbox dropdown end -->
                        <!-- notification dropdown start-->
                        <li id="header_notification_bar" class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">

                                <i class="fa fa-bell-o"></i>
                                <span class="badge bg-warning">3</span>
                            </a>
                            <ul class="dropdown-menu extended notification">
                                <li>
                                    <p>Notifications</p>
                                </li>
                                <li>
                                    <div class="alert alert-info clearfix">
                                        <span class="alert-icon"><i class="fa fa-bolt"></i></span>
                                        <div class="noti-info">
                                            <a href="#">Server #1 overloaded.</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="alert alert-danger clearfix">
                                        <span class="alert-icon"><i class="fa fa-bolt"></i></span>
                                        <div class="noti-info">
                                            <a href="#">Server #2 overloaded.</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="alert alert-success clearfix">
                                        <span class="alert-icon"><i class="fa fa-bolt"></i></span>
                                        <div class="noti-info">
                                            <a href="#">Server #3 overloaded.</a>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                        </li>
                        <!-- notification dropdown end -->
                        <li>
                            <span id="main-search" class="search"></span>
                        </li>
                        <!-- user login dropdown start-->
                        <li class="dropdown top-menu">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <img alt="" src="Images/avatar1_small.jpg">
                                <span class="username">Administrator</span>
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu extended logout">
                                <li><a href="#"><i class=" fa fa-suitcase"></i>Profile</a></li>
                                <li><a href="#"><i class="fa fa-cog"></i>Settings</a></li>
                                <li><a href="login.html"><i class="fa fa-key"></i>Log Out</a></li>
                            </ul>
                        </li>
                        <!-- user login dropdown end -->
                    </ul>
                    <!--  notification end -->
                </div>
            </header>
            <!--header end-->
        </div>
        <div id="leftnav">
            <div id="sidebar" class="nav-collapse">
                <!-- sidebar menu start-->
                <ul class="sidebar-menu" id="nav-accordion">
                    <li>
                        <a href="Home">
                            <i class="fa fa-dashboard"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;">
                            <i class="fa fa-laptop"></i>
                            <span>Admin</span>
                        </a>
                        <ul class="sub">
                            <li><a href="#">Admin List</a></li>
                            <li><a href="#">Add Admin</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu">
                        <a href="admission-form">
                            <i class="fa fa-book"></i>
                            <span>Admission Form</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;">
                            <i class="fa fa-cogs"></i>
                            <span>Master</span>
                        </a>
                        <ul class="sub">
                            <li><a href="#">Manage Class</a></li>
                            <li><a href="#">Manage Subject</a></li>
                            <li><a href="#">Manage Teacher</a></li>
                            <li><a href="#">Manage Staff</a></li>
                            <li><a href="#">Manage Department</a></li>
                        </ul>
                    </li>

                </ul>
                <!-- sidebar menu end-->
            </div>
        </div>
        <section id="main-content">
            
            <section class="wrapper">
                <!-- page start-->
                <div class="message message-warning"> student saved successfully
                    <a href="javascript:;" class="fa fa-times message-close"></a>
                </div>
                <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />

                <!-- page end-->
            </section>
        </section>

    </div>


</body>
</html>
