<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="WebApplication2.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>


</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="head" runat="server">
       
            <link href="css/trangchu.css?v=<?=time();?>" rel="stylesheet" type="text/css" />
             <div id = "header">
            <div id = "banner">
                <div id = logo></div>
                <div id = infomenu>
                    <div id = loginmenu>
                        <ul>
                            <li><a href="#">Giỏ hàng (3)</a></li>
                            <li><a href="#">Đăng ký</a></li>
                            <li><a href="#">Đăng nhập</a></li>
                        </ul>
                    </div>
                    <div id = hotroduongdaynong></div>
                </div>
            </div>
        </div>
        <div id = menu>
            <div id = menumain>
                <ul>
                    <li class="menutop"><a href="Default.aspx">TRANG CHỦ</a></li>
                    <li><a href="Gioithieu.aspx">GIỚI THIỆU</a></li>
                    <li><a href="BstMuaXuan.aspx">BST MÙA XUÂN</a></li>
                    <li><a href="#">BST MÙA HÈ</a></li>
                    <li><a href="#">BST MÙA THU</a></li>
                    <li><a href="Vay.aspx">BST MÙA ĐÔNG</a></li>
                    <li><a href="#">PHỤ KIỆN</a></li>
                    <li><a href="DanhMuc.aspx">TIN TỨC</a></li>
                    <li><a href="LienHe.aspx">LIÊN HỆ</a></li>
                </ul>
            </div>
        </div>

  
        </asp:ContentPlaceHolder>
        <div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="root-footer">

            <asp:ContentPlaceHolder ID="ContentmyFooter" runat="server">
                <asp:Literal ID="Literal1" runat="server">
            <link href="css/trangchu.css" rel="stylesheet" type="text/css" />
            
                     <%-- footer --%>
                       <div id = bot>
                <div id = footer>
                    <ul id = menufooter1>
                        <li><a href="#">Hỗ trợ khách hàng</a></li>
                        <li><a href="#">Tin tức - Sự kiện</a></li>
                        <li><a href="#">Danh mục được ưa chuộng</a></li>
                        <li><a href="#">Kết nối với chúng tôi</a></li>
                    </ul>
                 </div>
                <div id = menufooter>
                    <ul class = menufooter2>
                       <li><a href="#">Hỗ trợ khách hàng</a></li> 
                        <li><a href="#">Tuyển dụng</a></li> 
                        <li><a href="#">Giao hàng</a></li> 
                        <li><a href="#">Các hình thức thanh toán</a></li> 
                        <li><a href="#">Hướng dẫn đặt hàng</a></li> 
                        <li><a href="#">Chính sách đổi trả hàng</a></li> 
                        <li><a href="#">Câu hỏi thường gặp</a></li> 
                    </ul>
                     <ul class = menufooter2>
                       <li><a href="#">Người mẫu 48 tuổi chật vật với váy nặng 50 kg</a></li> 
                        <li><a href="#">25 tuổi trở thành người giàu nhất Trung Quốc</a></li> 
                        <li><a href="#">"Soi" trang phục ngày thường của chân dài Thanh Hằng</a></li> 
                        <li><a href="#">Những mẫu quần công sở nữ đẹp</a></li> 
                        <li><a href="#">30 chiếc túi xách đẹp miễn chê tại Milan FW</a></li> 
                    </ul>
                    <ul class = menufooter2>
                       <li><a href="#">Quần Jeans</a></li> 
                        <li><a href="#">Áo pull nữ</a></li> 
                        <li><a href="#">Váy - đầm dạo phố</a></li> 
                        <li><a href="#">Quần vải</a></li> 
                        <li><a href="#">Áo sơ mi nữ</a></li> 
                        <li><a href="#">Áo sơ mi nam</a></li> 
                        <li><a href="#">Váy ren</a></li> 
                    </ul>
                    <div id = contact>
                        <div id = contact1>
                            <ul class = menufooter2>
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Google</a></li>
                            </ul>
                            <ul class = menufooter2>
                                <li><a href="#">Twiiter</a></li>
                                <li><a href="#">Youtube</a></li>
                            </ul>
                        </div>
                        <div id = contact2>
                            <p id = p1>04 3525 6666</p>
                            <p id = p2>0989 613 898</p>
                        </div>
                        <div id = contact3>
                            <p id = p3>35</p>
                            <p id = p4>3,495,495</p>
                        </div>
                    </div>
                    
               </div>
                
            </div>
                <div id = menubot>
                    <ul>
                        <li><a href="#">TRANG CHỦ</a></li>
                        <li class="libot"><a href="#">GIỚI THIỆU</a></li>
                        <li class="libot"><a href="#">BST MÙA XUÂN</a></li>
                        <li class="libot"><a href="#">BST MÙA HÈ</a></li>
                        <li class="libot"><a href="#">BST MÙA THU</a></li>
                        <li class="libot"><a href="#">BST MÙA ĐÔNG</a></li>
                        <li class="libot"><a href="#">PHỤ KIỆN</a></li>
                        <li class="libot"><a href="#">TIN TỨC</a></li>
                        <li class="libot"><a href="#">LIÊN HỆ</a></li>
                    </ul>
                </div>
            <div id = infobot>
                <p class = textbot1>SIÊU THỊ BÁN HÀNG TRỰC TUYẾN NHAPHANGQUANGCHAU.COM</p>
                <p class = textbot2>Địa chỉ: 16 Ngõ 336 Ngọc Lâm Long Biên, Hà Nội, Việt Nam  |  Điện thoại: 043 5535 6666 - Hotline: 0989 613 898 <br>
Email: viettrung666@gmail.com - Website: www.nhaphangquangchau.com  |  Thiết kế website - Xây dựng website bởi Tất Thành</p>
            </div>

                </asp:Literal>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
