<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Newzic.Core" %>
<%@ Import Namespace="Newzic.Website.Controllers" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>
    
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
       
    </title>


    <%if (!Request.Browser.IsMobileDevice)
      {%>
        <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <% }
      else
      {%>
        <link href="../../Content/Mobile.css" rel="stylesheet" type="text/css" />
     <%
      }%>  
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://localhost:49174/Home/Rssfeed" />
    <%--<script src="../../Scripts/fixIE.js" type="text/javascript"></script>--%>
    <script src="../../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jLinq-2.2.1.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="scripts" runat="server" />
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>
                <%if (Request.Browser.IsMobileDevice){%> Newzic <%}%>

                <%else{ %>
                    <img class="newziclogo" id="Logo" src="../../Content/Newzic.png" alt="Newzic" />
                 <%}%>
                </h1>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
            <div id="menucontainer">
                <ul id="menu">
                    <li>
                        <%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <%--<%if (Request.IsAuthenticated)
                      { %>
                    <li>
                        <%: Html.ActionLink("Publicar Notícia", "Create", "News")%></li>
                    <%} %>--%>
                    <%if (Request.IsAuthenticated)
                          if ((AdminController.getRole(Page.User.Identity.Name)) == "Administrador") { %>
                    <li>
                        <%: Html.ActionLink("Administração", "Index", "Admin", new {email = Page.User.Identity}, null)%></li>
                    <%} %>
                     <%if (Request.IsAuthenticated)
                          if (AdminController.getRole(Page.User.Identity.Name) == "Administrador"  || AdminController.getRole(Page.User.Identity.Name) == "Moderador") { %>
                    <li>
                        <%: Html.ActionLink("Moderar", "Index", "Mod", new {email = Page.User.Identity.Name}, null)%></li>
                    <%} %>
                    <li>
                        <%: Html.ActionLink("Pesquisar", "Results", "Search")%></li>
                    <%if (!Request.IsAuthenticated)
                      { %>
                    <li>
                        <%: Html.ActionLink("Registo", "RegisterForm", "Account")%></li>
                    <%} %>
                     <%if (Request.IsAuthenticated)
                      { %>
                    <li>
                        <%: Html.ActionLink("Efectuar Queixa", "FazerQueixas", "Home", new {email = Page.User.Identity.Name},null)%></li>
                    <%} %>
                                        <li>
                        <%: Html.ActionLink("F.A.Q.", "About", "Home")%></li>
                    <li><%: Html.ActionLink("Rss", "Rssfeed", "Home")%></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
