<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="emperor3.SiteMaster" %>

<!-- https://www.w3schools.com/bootstrap/bootstrap_scrollspy.asp for scrolling while the menu bar is positioned-->
<!DOCTYPE html>

<html lang="en">

<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        <%: Page.Title %> - Church of the Emperor-as-Messiah</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="Content/bootstrap.min.css" />

    <link rel="stylesheet" href="Content/Site.css" />
    <!-- Bootstrap responsive -->
    <link rel="stylesheet" href="Content/bootstrap-responsive.min.css" />
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-expand-lg navbar-light bg-light" style="margin-bottom: 50px;" data-spy="affix" data-offset-top="197">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" style="display: none">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/" style="width: 20%">
                        <img src="Twitter_Header.png" runat="server" />
                        <%--<asp:Image ImageUrl="~/Twitter_Header.png" runat="server" Width="30%" />--%>
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/" style="font-size: x-large;">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Decrees" style="font-size: x-large;">Decrees</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/About" style="font-size: x-large;">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Join" style="font-size: x-large;">Join the Church</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/10Blessings" style="font-size: x-large;">The Ten Virtues</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Social" style="font-size: x-large;">Important Links</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="body-content">
            <div class=".container-fluid col-centered" style="width:90%;">
                <div class="row">
                    <div class="col-12" style="padding-left:25px;">
                        <asp:ContentPlaceHolder ID="SubContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    </div>
            </div>

            </div>



            <footer style="font-size: larger; padding-left:25px;">
                <p>
                    <a href="/Support.aspx">Support the Developers</a>
                </p>
                <a href="https://github.com/kbmacneal/church_of_the_emperor_as_messiah" target="_blank">This Site and all its content is offered under the MIT license, and is Open Source.</a>
            </footer>
    </form>
</body>
</html>