<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Tailspin issuer</title>
    <link href="<%= Url.Content("~/Content/styles/Styles.css") %>" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
    <div id="container">
        <div id="header">
            <div id="logo">
                <img src="<%= Url.Content("~/Content/images/tailspin-logo.png") %>" alt="Tailspin logo" />
            </div>
            <div id="sitetitle">
                Tailspin issuer
            </div>
        </div>
        <div id="content">
            <asp:ContentPlaceholder id="ContentPlaceholder" runat="server">
            </asp:ContentPlaceholder>
        </div>
    </div>
</body>
</html>