<%@ master language="C#" autoeventwireup="true" codebehind="Site.master.cs" inherits="Yumiki.Web.Master.Site" %>

<%@ import namespace="SquishIt.Framework" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YUMIKI PORTAL</title>

    <asp:PlaceHolder runat="server">
        <!--3rd Libraries-->
        <%= Bundle.Css()
        .Add("~/third-party-clients/jquery-3.3.1/jquery-ui.min.css")
        .Add("~/third-party-clients/bootstrap-4.1.0/css/bootstrap.min.css")
        .Add("~/third-party-clients/bootstrap-datetimepicker-4.17.43/bootstrap-datetimepicker.min.css")
        .Add("~/third-party-clients/font-awesome-4.7.0/css/font-awesome.min.css")
        .Add("~/clients/styles/site.scss")
        .Render("~/cache/yumiki_#.css")
        %>

        <%= Bundle.JavaScript()
        .Add("~/third-party-clients/jquery-3.3.1/jquery.min.js")
        .Add("~/third-party-clients/jquery-3.3.1/jquery-ui.min.js")
        .Add("~/third-party-clients/angular-js-1.6.9/angular.min.js")
        .Add("~/third-party-clients/bootstrap-4.1.0/js/bootstrap.min.js")
        .Add("~/third-party-clients/angular-ui-bootstrap-2.5.0/angular-ui-bootstrap.min.js")
        .Add("~/third-party-clients/moment-js-2.18.1/moment.min.js")
        .Add("~/third-party-clients/bootstrap-datetimepicker-4.17.43/bootstrap-datetimepicker.min.js")
        .Add("~/third-party-clients/mark-js-8.9.1/jquery.mark.min.js")
        .Add("~/third-party-clients/chart-js-2.7.0/chart.min.js")
        .Add("~/clients/scripts/yumiki.js")
        .Add("~/clients/scripts/yumiki-webform.js")
        .Add("~/clients/scripts/yumiki-angular.js")
        .Add("~/clients/scripts/yumiki-jquery.js")
        .Add("~/clients/scripts/yumiki-menu.js")
        .Add("~/clients/scripts/yumiki-message.js")
        .Add("~/clients/scripts/yumiki-side-bar.js")
        .Add("~/clients/scripts/init.js")
        .Render("~/cache/yumiki_#.js")
        %>
    </asp:PlaceHolder>

    <!--Custom Javascript for each modules-->
    <asp:ContentPlaceHolder ID="HeaderContainer" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server"></asp:ScriptManager>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">
                <asp:Literal runat="server" ID="lblYumikiTitle" Text="YUMIKI PORTAL"></asp:Literal></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <asp:Literal runat="server" ID="lblMenu"></asp:Literal>
                </ul>
                <ul runat="server" id="ulLogoutSection" class="navbar-nav ml-auto" visible="false">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span class="fa fa-user-circle-o"></span>
                            <asp:Literal runat="server" ID="lblUserName" Text=""></asp:Literal>
                        </a>
                    </li>

                    <li class="nav-item">
                        <asp:LinkButton runat="server" ID="lnkLogout" Text="" OnClick="lnkLogout_Click" ToolTip="Log Out" CssClass="nav-link">
                        <span class="fa fa-sign-out"></span>
                        <span class="d-md-none">Log Out</span>
                        </asp:LinkButton>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="full-width">
            <asp:ContentPlaceHolder ID="ContentContainer" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <asp:ContentPlaceHolder ID="SubContentContainer" runat="server">
        </asp:ContentPlaceHolder>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-bottom">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarBottomDropdown" aria-controls="navbarBottomDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa fa-info-circle"></span>
            </button>
            <span class="navbar-text">© <asp:Literal runat="server" ID="lblReleaseYear" Mode="PassThrough"></asp:Literal> - Yumiki Portal.
            </span>
            <div class="collapse navbar-collapse" id="navbarBottomDropdown">
                <ul id="ulTimeZoneSection" class="navbar-nav ml-auto" runat="server" visible="false">
                    <li class="nav-item">
                        <span class="navbar-text">
                            <b>Your Time Zone</b>: <asp:Literal runat="server" ID="lblTimeZoneInfo" Mode="PassThrough"></asp:Literal>
                        </span>
                    </li>
                </ul>
            </div>
        </nav>
        <asp:UpdateProgress runat="server" ID="UpdateProgress1">
            <ProgressTemplate>
                <div class="modal-backdrop show"></div>
                <div id="dlgLoadingBar" class="modal d-block">
                    <div class="modal-dialog modal-sm modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-body text-center">
                                Now Loading... <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>

        <div id="dlgMessageDialog" class="modal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="txtDialogTitle"></h4>
                    </div>
                    <div class="modal-body">
                        <div id="txtMessage"></div>
                        <div id="txtDetails" class="card collapse">
                            <div class="card-header">Details...</div>
                            <div id="txtMessageDetails" class="card-body">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer bg-dark">
                        <button type="button" id="btnMessageDetails" class="btn btn-primary" data-toggle="collapse" data-target="#txtDetails">Details...</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
