<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Styles/960.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.samples.js" type="text/javascript"></script>
</head>
<body>
    <div id="page">
        <div id="header">
            <h1>
                <a href="../Home" class="logo">Trinity Brick</a>
            </h1>
            <ul id="nav">
                <li class="home">
				    <a href="../Home" class="<%= Html.ActiveLink("Home") %>">Home</a>
			    </li>
			    <li class="products">
				    <a href="../Product" class="<%= Html.ActiveLink("Products") %>">Products</a>
			    </li>
			    <li class="work">
				    <a href="../Portfolio" class="<%= Html.ActiveLink("Portfolio") %>">Work</a>
			    </li>			    
			    <li class="links">
				    <a href="../Links" class="<%= Html.ActiveLink("Links") %>">Links</a>
			    </li>
			    <li class="contact">
				    <a href="../Contact" class="<%= Html.ActiveLink("Contact") %>">Contact</a>
			    </li>
            </ul>
        </div>
        <div id="main">
            <div id="sub_navigation">
                <asp:ContentPlaceHolder ID="_subNavigation" runat="server" />
            </div>
            <div id="primary_content">
                <div id="content_top"></div>
                <div id="content">
                    <asp:ContentPlaceHolder ID="_primaryContent" runat="server" />
                </div>
                <div id="content_bottom"></div>
            </div>
            <div id="secondary_content">
                <asp:ContentPlaceHolder ID="_secondaryContent" runat="server" />
            </div>
        </div>
        <div id="footer">
            <div id="footer_content">
                <h5 class="design">
                    This site was designed from <span class="quip">head to toe</span> by the nice folks @
                    <a href="#">Snorkel Design</a>
                </h5>
            </div>
        </div>
    </div>
</body>
</html>
