<%@ Master Language="VB" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSE SI</title>
    <link href="Styles.css" rel="stylesheet" type="text/css" />


    <asp:ContentPlaceHolder ID="Head" runat="Server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        .menu {
            font-weight: 700;
        }
        .menu {
            font-weight: 700;
        }
        .menu {
            font-weight: 700;
        }
        .menu {
            font-weight: 700;
        }
        .menu {
            font-weight: 700;
        }
        .auto-style1 {
            color: #359766; /*background-color: #359766;*/;
            font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
            font-size: x-large;
            width: 78%;
            text-align: center;
        }
        .auto-style2 {
            height: 120px;
            background-image: url('Imagenes/logo4.png');
            vertical-align: middle;
            background-repeat: no-repeat;
            width: 1774px;
        }
        .auto-style3 {
            width: 284px;
        }
        .menu {
            font-weight: 700;
        }
        .menu {
            font-weight: 700;
            }
    </style>

</head>
<body>
    
    <form id="form1" runat="server">
        <div class="page">
            <header class="header">
                <table >
                    <tr>
                        <td class="auto-style3" >
                            <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False"
                                DataSourceID="sdsPrecios" Font-Size="Small"
                                ShowHeader="False" ForeColor="#359766" style="font-weight: 700" Width="65px">
                                <Columns>
                                    <asp:BoundField DataField="combustible" SortExpression="combustible"
                                        HeaderText="combustible" />
                                    <asp:BoundField DataField="precio"
                                        HeaderText="Expr1" SortExpression="Expr1" />
                                </Columns>
                            </asp:GridView>
                        </td>
                        <td class="auto-style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</td>
                        <td class="auto-style1">
                            <h1><strong>Sistema Integral TSE</strong></h1>
                        </td>
                        <td class="Welcome"><strong>Bienvenido,<br/>
<asp:LoginName ID="LoginName1" runat="server" />
                            </strong>&nbsp;<strong><asp:LoginStatus ID="LoginStatus1" runat="server" LoginText="Entrar" LogoutText="Salir" />
                            </strong>
                        </td>
                    </tr>
                    
                </table>
           
           <div class="clear hideSkiplink"> <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal"
                    Font-Names="Arial, Gill Sans" CssClass="menu"
                    StaticDisplayLevels="2" StaticSubMenuIndent="" Width="100%" RenderingMode="List" >
                    
                </asp:Menu></div> 
                </header>

            <%--<asp:ScriptManager ID="ToolkitScriptManager1" runat="server"></asp:ScriptManager>--%>
            <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" EnablePartialRendering="true"  >
            </asp:ToolkitScriptManager>


            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
            <div id="PlaceHolder">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <asp:SqlDataSource ID="sdsPrecios" runat="server"
                ConnectionString="<%$ ConnectionStrings:tse-erpConnectionString2 %>"
                SelectCommand="SELECT top 3 tc.combustible, cc.precio, tc.id,cc.id, max(cc.fecha) From costo_combustible cc join tipos_combustible tc on cc.tipo_combustible = tc.id
GROUP BY tc.combustible, tc.id, cc.precio, cc.fecha,cc.id
order by cc.fecha desc"></asp:SqlDataSource>
        </div>
    </form>

</body>
</html>
