<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteGPRS.master.cs" Inherits="SecureCloud.GPRS.SiteGPRS" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="renderer" content="webkit" />

    <%--<script type="text/javascript">
        //验证用户访问权限
        verifyUserAccess();
    </script>--%>

    <title>飞尚科技 结构安全监测云 | 因为专业 所以安全</title>

    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <link href="/resource/library/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/resource/css/metro.css" rel="stylesheet" />
    <link href="/resource/library/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />

    <link href="/resource/library/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="/resource/css/style.css" rel="stylesheet" />
    <link href="/resource/css/style_responsive.css" rel="stylesheet" />
    <link href="/resource/css/style_default.css" rel="stylesheet" id="style_color" />
    <link href="/resource/library/gritter/css/jquery.gritter.css" rel="stylesheet" />
    <link href="/resource/library/uniform/css/uniform.default.css" rel="stylesheet" />

    <link rel="shortcut icon" href="favicon.ico" />

    <link href="/resource/css/windowbox.css" rel="stylesheet" />

    <style>
        .hide {
	        display: none;
        }

        .label-important {
  	        background-color: #fa8072;
	        color: #ffffff;
  	        text-shadow: none;
        }
        .text-15 {
	        font-size: 15px;
        }

        /* 固定左侧菜单栏 */
        .page-sidebar {
            position: fixed;
        }
    </style>

    <!--调整表格样式-->
    <style type="text/css">
        table {
            table-layout: fixed;
        }

        td {
            word-break: break-all;
            word-wrap: break-word;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="fixed-top">
    <div class="header navbar navbar-inverse navbar-fixed-top">
        <!-- BEGIN TOP NAVIGATION BAR -->
        <div class="navbar-inner">
            <div class="container-fluid">
                <!-- BEGIN LOGO -->
                <a class="brand" href="/GPRS/MainPage.aspx">
                    <div class="OrgLogoContain" style="width: 100px; height: 20px;">
                    </div>
                </a>
                <!-- END LOGO -->
            <%--    <div class="span8">
                    <marquee class="pageT" scrollamount="4" direction="left" behavior="scroll" style="margin-top: 10px;"><font color="#ffffff" size="5px;" ></font></marquee>
                </div>--%>
                <div class="span10" style="margin-top: 10px;" align="left">
                        <font id="SysName" color="#ffffff" size="5px;"></font>
                </div>
                <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                <a href="javascript:;" class="btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
                    <img src="/resource/img/menu-toggler.png" alt="" />
                </a>
                <!-- END RESPONSIVE MENU TOGGLER -->
                <!-- BEGIN TOP NAVIGATION MENU -->
                <ul class="nav pull-right">
                    <!-- modified by xiezhen -->
                    <!-- BEGIN NOTIFICATION DROPDOWN -->

                    <!-- 告警徽章区域 -->
                    <%--<li class="dropdown" id="header_notification_bar">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-warning-sign"></i>
                            <span class="badge"></span>
                        </a>
                        <ul class="dropdown-menu extended notification">
                            
                        </ul>
                    </li>--%>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <span id="lblUser"></span>
                            <i class="icon-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <%--<li><a href="/gprsAccount.html"><i class="icon-user"></i>账户</a></li>--%>
                            <li><a href="#"><i class="icon-user"></i>账户</a></li>
                            <li class="divider"></li>
                            <li><a id="btnLogout" href="javascript:logOut();"><i class="icon-key"></i>退出</a></li>
                        </ul>
                    </li>
                    <!-- END USER LOGIN DROPDOWN -->
                </ul>
                <!-- END TOP NAVIGATION MENU -->
            </div>
        </div>
        <!-- END TOP NAVIGATION BAR -->
    </div>
    <!-- END HEADER -->

    <!-- BEGIN CONTAINER -->
    <div class="page-container row-fluid">
        <!-- BEGIN SIDEBAR -->
        <div class="page-sidebar nav-collapse collapse" style="z-index: 999">
            <!-- BEGIN SIDEBAR MENU -->
            <ul>
                <li>
                    <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                    <div class="sidebar-toggler hidden-phone"></div>
                    <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                </li>
                <li>
                    <!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
                    <form class="sidebar-search">
                        <div class="input-box">
                            <a href="javascript:;" class="remove"></a>
                            <input type="text" placeholder="搜索..." />
                            <input type="button" class="submit" disabled="disabled" value=" " />
                        </div>
                    </form>
                    <!-- END RESPONSIVE QUICK SEARCH FORM -->
                </li>

                <li id="main-page" class="has-sub">
                    <a href="/GPRS/MainPage.aspx">
                        <i class="icon-th-list"></i>
                        <span class="title">传感器数据</span>
                        <span class="arrow open"></span>
                        <span class="selected"></span>
                    </a>
                    <ul id="sensor-type" class="sub"></ul>
                </li>

                <li id="batch-export" class="has-sub">
                    <a href="/GPRS/BatchExport.aspx">
                        <i class="icon-file"></i>
                        <span class="title">批量导出</span>
                        <span class="selected"></span>
                    </a>
                </li>              

                <%--<li id="struct-warning" class="warning has-sub">
                    <a href="/DataWarningTest.aspx">
                        <i class="icon-bell"></i>
                        <span class="title">告警管理</span>
                        <span class="selected"></span>
                    </a>
                </li>--%>

                <li>
                    <a href="javascript:logOut();">
                        <i class="icon-user"></i>
                        <span class="title">退出</span>
                    </a>
                </li>
            </ul>
            <!-- END SIDEBAR MENU -->
        </div>
        <!-- END SIDEBAR -->
        <!-- BEGIN PAGE -->
        <div class="page-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- END PAGE -->
    </div>
    <!-- END CONTAINER -->

    <div class="footer" align="center">
        Copyright &copy; 2014 <a class="copyright" href="http://www.free-sun.com.cn">飞尚科技</a> &ndash; <a class="copyright" href="http://www.miitbeian.gov.cn">苏ICP备13030678号</a>
        <div class="span pull-right">
            <span class="go-top"><i class="icon-angle-up"></i></span>
        </div>
    </div>

    <asp:ContentPlaceHolder ID="jqueryversion" runat="server">
    </asp:ContentPlaceHolder>
    
    <script src="/resource/library/breakpoints/breakpoints.js"></script>
    <script src="/resource/library/jquery-ui/jquery-ui-1.10.1.custom.min.js"></script>
    <script src="/resource/library/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="/resource/library/bootstrap/js/bootstrap.min.js"></script>

    <script src="/resource/js/jquery.blockui.js"></script>
    <script src="/resource/js/jquery.cookie.js"></script>

    <script src="/resource/js/common.js"></script>

    <script src="/resource/library/uniform/jquery.uniform.min.js"></script>
    <script src="/resource/library/gritter/js/jquery.gritter.min.js"></script>
    <script src="/resource/js/jquery.pulsate.min.js"></script>
    <script src="/resource/js/app.js"></script>

    <script src="/resource/js/securecloud.js"></script>
    
    <script type="text/javascript">
        // 创建页面标题：系统名称
        var systemName = getCookie('systemName');       
        if (systemName != null && systemName != "" && systemName != "null") {
            //$('.pageT font').append(systemName);
            $('#SysName').append(systemName);
        }
        else {
            //$('.pageT font').append("(该用户下暂无组织)");
            $('#SysName').append("(该用户下暂无组织)");
        }
        // 用户名
        var username = getCookie('loginname');
        $('#lblUser').html(username);
    </script>

    <script>
        jQuery(document).ready(function () {
            App.setPage("other");  // set current page
            App.init(); // init the rest of plugins and elements        

        });
    </script>
   
    <asp:ContentPlaceHolder ID="footer" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
