<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: this.TituloPagina %> - Sistema de Administración Vehícular</title>

    <link href="../../Scripts/plugins/jquery-ui/jquery-ui.css" rel="stylesheet" />

    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../../Content/animate.css" rel="stylesheet" />
    <link href="../../Content/style.css" rel="stylesheet" />
    <link href="../../Content/plugins/datapicker/datepicker3.css" rel="stylesheet" />


    <asp:PlaceHolder runat="server">
        <%--<%: Scripts.Render("~/bundles/modernizr") %>--%>
    </asp:PlaceHolder>

    <%--<webopt:bundlereference runat="server" path="~/Content/css" />--%>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

        <script src="../../Scripts/jquery-2.1.1.min.js"></script>
    <script src="../../Scripts/bootstrap.min.js"></script>
    <script src="../../Scripts/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="../../Scripts/plugins/metisMenu/metisMenu.min.js"></script>
    <script src="../../Scripts/plugins/pace/pace.min.js"></script>
    <script src="../../Scripts/app/inspinia.js"></script>
    <script src="../../Scripts/plugins/datapicker/bootstrap-datepicker.js"></script>
   
</head>

  

<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
            </Scripts>
        </asp:ScriptManager>

            <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <%: this.TituloPagina %> - Sistema de Administración Vehícular
                            </div>
                            <div class="panel-body" style="height: 600px !important; overflow-y: auto; overflow-y: auto;">
                                <asp:ContentPlaceHolder ID="MainContent" runat="server">

                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </div>                            
     
    </form>
    <div class="footer">
        <div class="pull-right">
            Sistema de Administración Vehícular 
        </div>
        <div>
            <strong>Copyright</strong> &copy; 2016
        </div>
    </div>



</body>

</html>

