<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Helpers" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

<script src="../../Scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="../../Scripts/jquery-ui-1.8.1.custom.min.js" type="text/javascript"></script>
<link rel="shortcut icon" href="../../Content/images/favicon.ico" />
<link href="../../Content/Site.css" rel="stylesheet" type="text/css" media="interactive, braille, emboss, handheld, projection, screen, tty, tv" />
<link href="../../Content/print-styles.css" rel="stylesheet" type="text/css" media="print" />
<link href="../../Content/jquery-ui-1.8.1.custom.css" rel="stylesheet" type="text/css" />
<asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
<div class="content-container-top"></div>
<div class="content-container">
  <div class="logo">
    <a href="<%=Url.Action("Index", "Home")%>"><img alt="Kakeapp" src="../../Content/images/kake.jpg" height="96" width="150" /></a>
  </div>
  
  <div class="content-side">
    <div class="nav-main-container">
      <div class="nav-main-content">
        <ul>
            <%=Html.MenuItem("Start", "Index", "Home", "active")%>
            <%=Html.MenuItem("Avdelinger", "List", "Department", "active")%>
            <%=Html.MenuItem("Feriedager", "Index", "CakeSchedule", "active")%>
        </ul>
        <div class="nav-main-bottom"></div>
      </div>
    </div>
  </div> 

  <div>
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
  </div>
</div>
</body>
</html>
