<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head runat="server">
    <title>My Project : <asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <%= Html.IncludeCss("Screen.css") %>
    <script language="javascript" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>    
    <%= Html.IncludeJs("application.js") %> 
</head>

<body>
    <div id="page">
        <div id="header-outer">
            <div id="header-inner">
                <h1>Sample Project</h1>
                <div id="menu-container">
                </div>
            </div>
        </div>
        <div id="content-outer">
            <% Html.RenderAction("Index", "Notifications"); %>
            <div id="content-inner">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>            
        </div>
        <div id="footer-outer">
            <div id="footer-inner">
            </div>
        </div>
    </div>
</body>
</html>
