<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="OmeiMVC.Controllers" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="../../Content/Site.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-1.3.2.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>

<body>
    <div id="page">
        <div id="header">
            <img alt="O'Mei" src='../../Content/images/main/<%= NavigateHelper.GetHeaderImage(ViewData["NavigateIndex"]) %>' width="758" height="77" />
            <div id="navigate">
                <% Html.RenderPartial("~/Views/Shared/UserControls/OmeiMainMenu.ascx"); %>
            </div>
            <div id="navigate_bar">
                <div id="navigate_path"></div>
                <div id="navigate_tips">
                    <% Html.RenderPartial("/Views/Shared/UserControls/OmeiLogin.ascx"); %> |
                    <a href="FAQ.aspx"><img src="../../Content/images/main/icon_order.gif" alt="faq" /> FAQ</a> | 
                    <a href="Schedule.aspx"><img src="../../Content/images/main/icon_cart.gif" alt="" /> Order</a> | 
                    <a href="#"><img src="../../Content/images/main/icon_chinese.gif" alt="" /> 
                                    Chinese</a>
                </div>
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <div id="footer">
            <div id="footer_address">
                <% Html.RenderPartial("~/Views/Shared/UserControls/OmeiAddress.ascx"); %>
            </div>

            <div class="copyright">
                Copyright &copy; 2009 Omei Travel, Inc. All Rights Reserved. <a href="Terms.aspx">Terms & Conditions</a>
            </div>        
        
            <div style="text-align:center;">
<!--
SiteSeal Html Builder Code:
Shows the logo at URL https://seal.networksolutions.com/images/colorsealwcpro.gif
Logo type is  ("NETSP")
//-->
<script type="text/javascript">    SiteSeal("https://seal.networksolutions.com/images/prorecgreen.gif", "NETSP", "none");</script>
<img onclick='window.open("http://seals.networksolutions.com/siteseal_seek/siteseal?v_shortname=NETSP&amp;v_querytype=W&amp;v_search=localhost:2835&amp;x=5&amp;y=5","NETSP","width=450,height=500,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,copyhistory=no,resizable=no");return false;' oncontextmenu="alert('This SiteSeal is protected');return false;" style="border: medium none ; cursor: pointer;" src="https://seal.networksolutions.com/images/prorecgreen.gif" height="45" />
                &nbsp;
                <img src="/Content/images/main/visa.jpg" alt="Visa"  />
                <img src="/Content/images/main/master.jpg" alt="Master"  />
                <img src="/Content/images/main/AE.jpg" alt="AE" />
            </div> 
        
        </div>
    </div>
</body>
</html>
