<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="finalproject.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Ordering System</title>
    <link href="styles/main.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="MainForm" runat="server">
        <div id="navbar" class="navbar">

            <asp:HyperLink ID="btnCustomerEntry" runat="server" CssClass="navbutton" NavigateUrl="~/CustomerEntry.aspx">Customer Entry</asp:HyperLink>

            <asp:HyperLink ID="btnViewAllCustomers" runat="server" CssClass="navbutton" NavigateUrl="~/CustomerViewAll.aspx">View All Customers</asp:HyperLink>
            <asp:HyperLink ID="btnOrderEntry" runat="server" CssClass="navbutton" NavigateUrl="~/OrderEntry.aspx">Order Entry</asp:HyperLink>
            <asp:HyperLink ID="btnViewAllOrders" runat="server" CssClass="navbutton" NavigateUrl="~/OrderViewAll.aspx">View All Orders</asp:HyperLink>

        </div>
        <div class="clear"></div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear"></div>
        <div class="footer">
            @ 
            2018 Ordering System. All Rights Reserved | Design by Jay Morales</div>
    </form>
</body>
</html>
