<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="/Content/style.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="/Scripts/Antaeus.Admin.js" type="text/javascript"></script>
</head>

<body>

<div class="header">
	<div class="wrap">
    	<div class="left"><a href="/"><img src="/Content/Images/logo.gif" width="449" height="76" alt="Antaeus Administrator Center" /></a></div>
    	<div class="right">
        	<p><span>lanslot.liu@gmail.com</span>&nbsp;<a href="#">[注销]</a></p>
            <p>作用域：kaogmat.com</p>
            <p>角色：超级管理员</p>
        </div>
        <div class="clear"></div>
    </div>
</div>

<div class="content">
	<div class="wrap">
    	<div class="left menu">
            <div><a href="/">首页</a></div>
            <p>系统设置</p>
            <ul class="current">
                <li><a href="#">站点设置</a></li>
                <li><a href="#">考试题型设置</a></li>
                <li><a href="#">APP总控中心</a></li>
                <li><a href="#">Widget总控中心</a></li>
				<li class="last current"><a href="/General/FavoriteTagRecommend/">收藏推荐标签设置</a></li>
            </ul>
            <p>用户中心</p>
            <ul class="current">
                <li><a href="#">站点设置</a></li>
                <li><a href="#">考试题型设置</a></li>
                <li><a href="#">APP总控中心</a></li>
                <li class="last"><a href="#">Widget总控中心</a></li>
            </ul>
        </div>
        <div class="right">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>
</div>
</body>
</html>
