<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="MyClub.Classes" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%=ConfigurationManager.AppSettings["PageTitle"] %></title>
    <%=ScriptLoader.Load(new string[] {"yaml"}) %>
    <asp:ContentPlaceHolder ID="pageHeaderContent" runat="server" />
</head>


<body>
  <div class="page_margins">
    <div id="border-top">
      <div id="edge-tl"></div>
      <div id="edge-tr"></div>
    </div>
    <!-- start: skip link navigation -->
    <a class="skip" title="skip link" href="#navigation">Skip to the navigation</a><span class="hideme">.</span>
    <a class="skip" title="skip link" href="#content">Skip to the content</a><span class="hideme">.</span>
    <!-- end: skip link navigation -->
    <div class="page">
      <div id="header"><asp:ContentPlaceHolder ID="Header" runat="server" /></div>
      <div id="nav">
        <!-- skiplink anchor: navigation -->
        <asp:ContentPlaceHolder ID="MenuTop" runat="server" />
      </div>
      <div id="main">
        <div id="col1">
          <div id="col1_content" class="clearfix">
            <!-- add your content here -->
            <asp:ContentPlaceHolder ID="MenuLeft" runat="server" />
          </div>
        </div>
        <div id="col3">
          <div id="col3_content" class="clearfix">
            <!-- add your content here -->
            <asp:ContentPlaceHolder ID="MainBody" runat="server" />
          </div>
          <!-- IE Column Clearing -->
          <div id="ie_clearing"> &#160; </div>
        </div>
      </div>
      <!-- begin: #footer -->
      <div id="footer"><asp:ContentPlaceHolder ID="Footer" runat="server" /></div>
    </div>
    <div id="border-bottom">
      <div id="edge-bl"></div>
      <div id="edge-br"></div>
    </div>
  </div>
</body>
</html>



