<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <link href="Css/header.css" rel="stylesheet" type="text/css"/>
    <asp:PlaceHolder runat="server">      
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <link href="Css/header.css" rel="stylesheet" type="text/css"/>
    
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--Framework scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site scripts--%>

        </Scripts>
    </asp:ScriptManager>
        <header>
            <div class="ii"><a class="aaa">Hotline : 096.478.150 - 0166.3306.489 - 0163.7125.111 - 096.795.1202</a>
            <div class="tabmenu">     
                <a id="loginLink" runat="server" href="~/Account/Login.aspx"> Đăng nhập</a> |
                <a id="registerLink" runat="server" href="~/Account/Register.aspx"> Đăng ký</a>
            </div></div>
            <div class="menu">
                <a runat="server" href="Default.aspx"><asp:Image ID="Image1" runat="server" ImageUrl='~/Images/logo.jpg' /></a>
            </div>
            <div class="hi">
                <input class="ai" type="text" placeholder="Tìm kiếm sản phẩm..."/>
            </div>
        </header>
        <nav>
            <ul>
                <li><a id="A1" runat="server" href="Default.aspx">Mặt Hàng</a>
                            <ul>
                                <li><a id="A2"  runat="server" href="~/">Apple</a></li>
                                <li><a id="A3"  runat="server" href="~/">Xiaomi</a></li>
                                <li><a id="A4"  runat="server" href="~/">Oppo</a></li>
                            </ul>
                        </li>
                        <li><a id="A5" runat="server" href="~/Oder.aspx">Giỏ Hàng</a></li>
                        <li><a id="A6" runat="server" href="~/OderDetail.aspx">Chi Tiết Giỏ Hàng</a></li>
                        <li><a id="A7" runat="server" href="~/categories.aspx">Category</a></li>
                        <li><a id="A8" runat="server" href="~/hoso.aspx">Hồ Sơ Cá Nhân</a></li>
                        <li><a id="A9" runat="server" href="~/Contact.aspx">Liên Hệ</a></li>
            </ul>
        </nav>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        
            
                
                  <div class="ha">
                <table>
                    <tr><br />
                        <th>HỆ THỐNG CỬA HÀNG</th>
                        <th>QUY ĐỊNH - CHÍNH SÁCH</th>   
                    </tr>
                    <tr>
                        <th><b>Hà Nội</b><br />
                        35 Lê Đức Thọ ,Q.Nam Từ Niêm<br />
                        Điện thoại:0962.478.150</th>
                        <th><a  class="hihi" runat="server" href="~/baohanh.aspx">Chính sách bảo hành</a></th>
                    </tr>
                    <tr>
                        <th>471 Lĩnh Nam,Q.Hoàng Mai<br />
                        Điện thoại:01663.306.489</th>
                        <th><a class="hihi" runat="server" href="~/vanchuyen.aspx">Chính sách vận chuyển</a></th>
                    </tr>
                </table><br />
            </div>
                
           
      
    </footer>
    </form>
</body>
</html>
