<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PATOnline.SiteMaster" %>

<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sistema PAT</title>

  <asp:PlaceHolder runat="server">
    <%: Scripts.Render("bundles/modernizr") %>
  </asp:PlaceHolder>
  <!--<webopt:BundleReference runat="server" Path="Content/css" />-->
  <link href="Content/bootstrap.css" rel="stylesheet" />
  <link href="Content/Site.css" rel="stylesheet" />
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link href="https://cdn.materialdesignicons.com/2.1.99/css/materialdesignicons.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery-footable/0.5.0/css/footable.min.css"
    rel="stylesheet" />
</head>
<body>
  <form runat="server">
    <asp:ScriptManager runat="server">
      <Scripts>
        <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
        <%--Framework Scripts--%>
        <asp:ScriptReference Name="MsAjaxBundle" />
        <asp:ScriptReference Name="jquery" />
        <asp:ScriptReference Name="bootstrap" />
        <asp:ScriptReference Name="respond" />
        <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="Scripts/WebForms/WebForms.js" />
        <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="Scripts/WebForms/WebUIValidation.js" />
        <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="Scripts/WebForms/MenuStandards.js" />
        <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="Scripts/WebForms/GridView.js" />
        <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="Scripts/WebForms/DetailsView.js" />
        <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="Scripts/WebForms/TreeView.js" />
        <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="Scripts/WebForms/WebParts.js" />
        <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="Scripts/WebForms/Focus.js" />
        <asp:ScriptReference Name="WebFormsBundle" />
        <%--Site Scripts--%>
        <asp:ScriptReference Path="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js" />
        <asp:ScriptReference Path="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" />
        <asp:ScriptReference Path="https://cdnjs.cloudflare.com/ajax/libs/jquery-footable/0.5.0/js/footable.min.js" />
      </Scripts>
    </asp:ScriptManager>

    <div class="navbar-wrapper">
      <div class="container-fluid">
        <nav class="navbar navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" style="color: black; background-color: azure;">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <asp:LinkButton class="navbar-brand" runat="server" OnClick="Unnamed_Click">SISTEMA PAT</asp:LinkButton>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <!--Seguridad-->
                <li class=" dropdown">
                  <a href="#" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-inbox"></span>SEGURIDAD <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a id="OpcionUsuario" runat="server">USUARIO</a></li>
                    <li><a id="OpcionRol" runat="server">ROY Y PERMISOS</a></li>
                  </ul>
                </li>
                <!--Opciones PAT-->
                <li class=" dropdown">
                  <a href="#" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-inbox"></span>OPCIONES PAT <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a id="OpcionFADN" runat="server">FADN</a></li>
                    <li class="dropdown-submenu">
                      <a id="OpcionAdministrar" runat="server">ADMINISTRACIÓN PAT</a>
                      <ul class="dropdown-menu">
                        <li><a runat="server" href="~/Views/AdministracionPAT/AdministracionParte3.aspx">ADMINISTRACIÓN PARTE 3</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <!--PAT-->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-inbox"></span>PAT <span class="caret"></span></a>
                  <ul class="dropdown-menu multi-level">
                    <li class="dropdown-submenu">
                      <a class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-inbox"></span>PARTE 1</a>
                      <ul class="dropdown-menu">
                        <li><a id="OpcionPortada" runat="server">PORTADA</a></li>
                        <li><a id="OpcionIntroduccion" runat="server">INTRODUCCIÓN</a></li>
                        <li><a id="OpcionOrga" runat="server">ORGANIGRAMA</a></li>
                        <li><a id="OpcionDir" runat="server">DIRIGENCIA DEPORTIVA</a></li>
                        <li><a id="OpcionLB" runat="server">LOGROS Y BRECHAS</a></li>
                        <li><a id="OpcionPotencia" runat="server">PRINCIPALES POTENCIAS</a></li>
                        <li><a id="OpcionFODA" runat="server">FODA</a></li>
                      </ul>

                      <li class="dropdown-submenu">
                        <a class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-inbox"></span>PARTE 2</a>
                        <ul class="dropdown-menu">
                          <li><a runat="server" href="~/Views/P1/IndexP1.aspx">P1: INGRESOS</a></li>
                          <li><a runat="server" href="~/Views/P2/IndexP2.aspx">P2: EGRESOS POR RENGLÓN</a></li>
                          <li><a runat="server" href="~/Views/P3/IndexP3.aspx">P3: EGRESOS POR ACTIVIDAD</a></li>
                        </ul>
                      </li>

                    <li class="dropdown-submenu">
                      <a class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-inbox"></span>PARTE 3</a>
                      <ul class="dropdown-menu">

                        <li class="dropdown-submenu">
                          <a runat="server" href="~/Views/CPE/IndexCPE.aspx"><span class="glyphicon glyphicon-inbox"></span>CPE <span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a runat="server" href="~/Views/CPE/IndexPE1.aspx">PE1: GAD</a></li>
                            <li><a runat="server" href="~/Views/CPE/IndexPE2.aspx">PE2: AGP</a></li>
                          </ul>
                        </li>

                        <li class="dropdown-submenu">
                          <a runat="server" href="~/Views/C1/IndexC1.aspx"><span class="glyphicon glyphicon-inbox"></span>C1 <span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a runat="server" href="~/Views/C1/IndexC1_1.aspx">C1.1: DCH</a></li>
                          </ul>
                        </li>
                        <li class="dropdown-submenu">
                          <a runat="server" href="~/Views/C2/IndexC2.aspx"><span class="glyphicon glyphicon-inbox"></span>C2 <span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a runat="server" href="#">C2.1: AFDF</a></li>
                            <li><a runat="server" href="#">C2.2: PAD</a></li>
                            <li><a runat="server" href="#">C2.3: AFDPD</a></li>
                          </ul>
                        </li>
                        <li class="dropdown-submenu">
                          <a href="#" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-inbox"></span>C3 <span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a runat="server" href="#">C3.1: SCN</a></li>
                            <li><a runat="server" href="#">C3.2: SJDN</a></li>
                          </ul>
                        </li>
                        <li class="dropdown-submenu">
                          <a href="#" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-inbox"></span>C4 <span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a runat="server" href="#">C4.1: CEAPD</a></li>
                            <li><a runat="server" href="#">C4.2: CP</a></li>
                            <li><a runat="server" href="#">C4.3: CI</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <!--Anexos PAT-->
                <li class=" dropdown">
                  <a href="#" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-inbox"></span>Anexos <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a runat="server" href="#">ADE</a></li>
                    <li><a runat="server" href="#">ADP</a></li>
                    <li><a runat="server" href="#">ADAR</a></li>
                    <li><a runat="server" href="#">Entrenadores</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="nav navbar-nav pull-right">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-inbox"></span>
                    <asp:Label runat="server" ID="lblUsuario"></asp:Label>
                    <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Change Password</a></li>
                    <li><a href="#">My Profile</a></li>
                  </ul>
                </li>
                <asp:LinkButton class="navbar-brand" runat="server" ID="btncerrar" OnClick="btncerrar_Click">CERRAR SESIÓN</asp:LinkButton>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>

    <br />
    <br />

    <div class="body-content">
      <br />
      <div class="container">
        <div class="row" style="text-align: center">
          <p>
            <asp:Image runat="server" ID="logo" CssClass="logo" Width="100" Height="100" />
          </p>
          <h1 style="color: white">
            <asp:Label runat="server" ID="lblFADN"></asp:Label></h1>
        </div>
      </div>
      <hr />
      <div class="container">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
      </div>
      <hr />
      <div class="container">
        <footer>
          <p>&copy; 2018 - SISTEMA PAT</p>
        </footer>
      </div>
    </div>
  </form>
  <script type="text/javascript">
    $(function () {
      $('[id*=gvListadoUsuarios]').footable();
    });
  </script>
  <script type="text/javascript">
    $(function () {
      $('[id*=gvListadoInfo]').footable();
    });
  </script>
  <script type="text/javascript">
    $(function () {
      $('[id*=gvListadoInfo2]').footable();
    });
  </script>
  <script type="text/javascript">
    $(function () {
      $('[id*=gvListadoInfo3]').footable();
    });
  </script>
  <script type="text/javascript">
    $(function () {
      $('[id*=gvListadoInfo4]').footable();
    });
  </script>
  <script type="text/javascript">
    $(function () {
      $('[id*=gvListadoInfo5]').footable();
    });
  </script>
  <script type="text/javascript">
    $(function () {
      $('[id*=gvListadoInfo6]').footable();
    });
  </script>
  <script type="text/javascript">
    $(function () {
      $('[id*=gvListadoInfo7]').footable();
    });
  </script>
  <script type="text/javascript">
    $(function () {
      $('[id*=gvListRol]').footable();
    });
  </script>
  <script type="text/javascript">
    $(function () {
      $('[id*=gvListMenu]').footable();
    });
  </script>
  <script type="text/javascript">
    $(function () {
      $('[id*=gvListBoton]').footable();
    });
  </script>
  <script type="text/javascript">
    $(function () {
      $('[id*=gvListPermiso]').footable();
    });
  </script>
  <script type="text/javascript">
    $(function () {
      $('[id*=gvOrganigrama]').footable();
    });
  </script>
</body>
</html>
