<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <link href="../../Content/Site.css" rel="Stylesheet" type="text/css" />
    <link rel="stylesheet" href="../../JQueryUI/themes/base/jquery.ui.all.css" type="text/css" />
    <script src="<%= Url.Content("~/Scripts/jquery-1.7.1.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/MicrosoftAjax.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/MicrosoftMvcAjax.js") %>" type="text/javascript"></script>
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <%= Html.Telerik().StyleSheetRegistrar()
        .DefaultGroup(group => group.Add("telerik.common.css")
                                    .Add("telerik.web20.css"))
    %>
    <div id="logindisplay">
        <% Html.RenderPartial("LogOnUserControl"); %>
        <img src="/Content/Images/OOTSTitleImage.png" alt="image" />
    </div>
    <nav>
        <ul id="menu">
            <li>
                <%: Html.ActionLink("Home", "Index", "Home")%></li>
            <li>
                <% if (Request.IsAuthenticated && HttpContext.Current.User.IsInRole("DocumentAdmin"))
                   {%>
                <%: Html.ActionLink("Repository", "Repository", "Repository")%></li>
            <% } %>
            <% if (Request.IsAuthenticated)
               {%>
            <li>
                <%: Html.ActionLink("UserRepository", "UserRepository", "UserRepository")%></li>
            <% } %>
            <% if (Request.IsAuthenticated && HttpContext.Current.User.IsInRole("UserAdmin"))
               {%>
            <li>
                <%: Html.ActionLink("UserAdminRepository", "UserAdminRepository", "UserAdminRepository")%></li>
            <li>
                <%: Html.ActionLink("Manage Roles", "ManageRoles", "UserAdminRepository")%></li>
            <li>
                <%: Html.ActionLink("Users and Roles", "UsersAndRoles", "UserAdminRepository")%></li>
            <li>
                <%: Html.ActionLink("Reports", "Reports", "Reports")%></li>
                 <li>
                <%: Html.ActionLink("ReportsInTable", "ReportsInTable", "Reports")%></li>
                <li>
                <%: Html.ActionLink("Users Expiry Management", "UsersExpiryManagement", "UserAdminRepository")%></li>
            <% } %>
            <% if (Request.IsAuthenticated)
               {%>
            <li>
                <%: Html.ActionLink("About", "About", "Home")%></li>
            <% } %>
        </ul>
    </nav>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <asp:ContentPlaceHolder ID="NavContent" runat="server">
    </asp:ContentPlaceHolder>
    <div id="main">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <%=  
    Html.Telerik().ScriptRegistrar().jQuery(false).DefaultGroup(group => 
     {
         group.Add("OOTSWeb.js");
         group.Add("OOTSCommonGrid.js");
         group.Add("jquery.ui.core.js");
         group.Add("jquery.ui.core.js");
         group.Add("jquery.ui.widget.js");
         group.Add("jquery.ui.mouse.js");
         group.Add("jquery.ui.draggable.js");
         group.Add("jquery.ui.position.js");
         group.Add("jquery.ui.resizable.js");
         group.Add("jquery.ui.dialog.js");
         group.Add("jquery.form.js");        
         
      })
    %>
</body>
</html>
