<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>
		<asp:ContentPlaceHolder ID="TitleContent" runat="server" />
	</title>
	<link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
	<script src="/Scripts/MicrosoftAjax.js" type="text/javascript"></script>
	<script src="/Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>
	<script src="/Scripts/MicrosoftMvcValidation.js" type="text/javascript"></script>
</head>
<body>
	<div class="page">
		<div id="header">
			<div id="title">
				<h1>Abstract Air</h1>
			</div>
			<div id="logindisplay">Welcome, Anonymous Mortal</div>
			<div id="menucontainer">
				<ul id="menu">
					<li>
						<%= Html.ActionLink("Home", "Index", "Home", new { area = "" },null)%></li>
					<%
						foreach (var route in RouteTable.Routes.Where(r => r is Route).Cast<Route>())
						{
							var dataTokens = route.DataTokens;
							var defaults = route.Defaults;
							if (dataTokens != null && dataTokens["area"] != null && defaults != null && defaults["controller"] != null && defaults["action"] != null)
							{
					%>
					<li>
						<%= Html.ActionLink(dataTokens["area"].ToString(), defaults["action"].ToString(), defaults["controller"].ToString(), new { area = dataTokens["area"].ToString() }, null)%>
					</li>
					<%
						}
						}
					%>
					<li>
						<%= Html.ActionLink("About", "About", "Home", new { area = "" },null)%></li>
				</ul>
			</div>
		</div>
		<div id="main">
			<asp:ContentPlaceHolder ID="MainContent" runat="server" />
			<div id="footer">
			</div>
		</div>
	</div>
</body>
</html>
