<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="HR_Management_V1._3.HrPunetore.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Burimet Njerezore</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .input-xlarge {
        }
    </style>
</head>
<body style="margin: auto">
    <form id="form1" runat="server">
        <%--Header--%>
        <header>
            <div style="background-color: red;">
                <asp:Image ID="Image1" ImageUrl="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Ubtlogo.png/220px-Ubtlogo.png" Width="39px" Height="26px" runat="server" />

                <asp:Button Style="background-color: greenyellow;" ID="RegjistroStudentaButton" runat="server" Text="Regjistro Punetorë" CssClass="btn btn-primary" OnClick="ShtoPunetore_Click" Width="15%" Height="30px" />
                <asp:Button ID="KrijoDepartament" runat="server" Text="Krijo departament" CssClass="btn btn-primary" OnClick="ShtoDepartament_Click" Width="15%" Height="30px" />
                <asp:Button ID="Button2" runat="server" Text="Shto filial" CssClass="btn btn-primary" OnClick="ShtoFilial_Click" Width="15%" Height="30px" />
                <asp:Button ID="Button3" runat="server" Text="Shto pune" CssClass="btn btn-primary" OnClick="ShtoPune_Click" Width="15%" Height="30px" />

                <span>Shfaq: </span>
                <asp:DropDownList ID="DropDownList" AutoPostBack="true" OnSelectedIndexChanged="DropDownOnChange" runat="server" Width="144px">
                    <asp:ListItem>Punetoret</asp:ListItem>
                    <asp:ListItem>Departamentet</asp:ListItem>
                    <asp:ListItem>Filialet</asp:ListItem>
                    <asp:ListItem>Punet</asp:ListItem>
                </asp:DropDownList>
                <asp:Button Style="float: right;" ID="LogOut" OnClick="DilButton" Height="100%" runat="server" Text="Dil" />
                <br /><asp:Label ID="UserInfo" runat="server" TabIndex="1"></asp:Label>
            </div>
        </header>

        <br />
        <%--Content--%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <%--Footer--%>
        <footer style="background-color: red; height: 30px">
            <p>Copyrights © 2018 - Te gjitha te drejtat e rezervuara.</p>
        </footer>
    </form>
</body>
</html>
