<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.0.0/build/cssreset/reset-min.css" /> 
    <link rel="stylesheet" type="text/css" href="/Content/Site.css" />
</head>

<body>
<div id="page">
		<div id="header">
			<h1>Forum</h1>
			<ul>
				<li><a href="<%= Url.Action("Create", "Question") %>">Ask Question</a></li>
			</ul>
		</div>
		<div id="content">
			<asp:ContentPlaceHolder ID="MainContent" runat="server" />
		</div>
	</div>
</body>
</html>
