<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <script type="text/javascript" src="<%=this.Url.Content("~/hoagwt20/hoagwt20.nocache.js") %>"></script>
    <link href="~/Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="<%=this.Url.Content("~/Content/anylinkcssmenu.js")%>"  type="text/javascript"></script>
  
 <%-- <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key=ABQIAAAACPMbozlNv9AIzNvsWUm6vhSvnLMDprvOSMH9Qt_oH5Ww7FTw1hRHT7gTSie1yM34rowNwVfw424XPA" type="text/javascript"></script>
 --%>
    <link href="~/Content/anylinkcssmenu.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
      
</head>

<body id="bodyTag">
    <div class="page">

        <div id="header">
            <div id="title">
                <h1> <asp:ContentPlaceHolder ID="NeighborhoodTitle" runat="server" >Home Front </asp:ContentPlaceHolder></h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            <asp:ContentPlaceHolder ID="MenuContent" runat="server" >
                <ul id="menu">              
                    <li><%= Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%= Html.ActionLink("About", "About", "Home")%></li>
                    <li><%= Html.ActionLink("My Neighborhood", "Neighborhood", "Home")%></li>
                    <li><%= Html.ActionLink("In Development Links", "Links", "Development")%></li>
                </ul>
            </asp:ContentPlaceHolder>
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <br />
           <div id="footer" style="display:block; clear:left;float:left">
            
            </div>
        </div>
         
    </div>

</body>
</html>
