<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="JohnnyCutchinsDVD.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>DVD Store</title>
    <link rel ="stylesheet" type ="text/css" href ="styleSheet1.css"/>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <header>
            <h1>Johnny’s Super DVD Store</h1>
        </header>
        <nav>
            <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu"
                EnableViewState="False" IncludeStyleBlock="False"
                StaticSubMenuIndent="16px">

                <Items>
                    <asp:MenuItem NavigateUrl="~/default.aspx" Text="Home" />
                    <%--<asp:MenuItem NavigateUrl="~/Details.aspx" Text="Details" />--%>
                    <asp:MenuItem NavigateUrl="~/Admin/AddDVD.aspx" Text="Add DVD" />
                    <asp:MenuItem NavigateUrl="~/Admin/EditDVD.aspx" Text="Edit DVD" />
                    <asp:MenuItem NavigateUrl="~/Admin/Reports.aspx" Text="Report" />
                </Items>
            </asp:Menu>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <p>
            ================================ <br />
             Copyright 2015 Johnny's DVD Enterprises</p>

    </div>
    </form>
</body>
</html>
