<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteMaster.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="zh">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%= Page.Title %> - 四川世纪年华教育科技有限公司</title>
    <script src="/Scripts/modernizr-2.6.2.js"></script>
    <link href="/Content/bootstrap.css" rel="stylesheet" />
    <link href="/Content/Site.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <div class="container">
            <div class="row" style="float: left;">
                <img src="/images/logo.png" height="150" />
            </div>
        </div>
        <div class="navbar navbar-inverse" style="border-radius: 0px; border: 0px; margin-bottom: -1px;">
            <div class="container body-content">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse" style="margin-left: -15px;">
                    <ul class="nav navbar-nav">
                        <li id="navHome"><a runat="server" href="~/">首页</a></li>
                        <li id="navAbout" ><a href="About.aspx">中心概况</a></li>
                        <li id="navNews" ><a  href="ArticalList.aspx?code=zxdt">新闻中心</a></li>
                        <li id="navYSZX" ><a  href="PicList.aspx?code=zxxq">艺术中心</a></li>
                        <li id="navSK" ><a  href="About.aspx?code=skryb">三宽家长学校</a></li>
                        <li id="navTJYK" ><a href="About.aspx?code=tjykjj">天骄艺考</a></li>
                        <li id="navQSN" ><a  href="About.aspx?code=qsnwljj">青少年文联</a></li>
                        <li id="navYC" ><a  href="About.aspx?code=xchqjj">兴川后勤</a></li>
                        <li id="navContact" ><a  href="About.aspx?code=lxwm">联系我们</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container  body-content">
            <div class="row" style="border: solid 1px #CCC; margin-left: 0px; margin-right: 0px; padding-top: 10px; padding-bottom: 10px;">


                <div class="col-md-4">
                    <h4 style="padding-left: 15px;">
                        <img src="images/about.png" width="36" height="36" />&nbsp;中心概况</h4>
                    <div class="subnav">
                        <ul>
                            <li class="active"><a runat="server" href="~/About.aspx">中心简介</a></li>
                            <li><a runat="server" href="~/PicList.aspx?code=rygw">荣誉顾问</a></li>
                            <li><a runat="server" href="~/About.aspx?code=txjg">体系结构</a></li>
                            <li><a runat="server" href="~/PicList.aspx?code=gldw">关联单位</a></li>
                            <li><a runat="server" href="~/About.aspx?code=fzygh">发展规划</a></li>
                            <li><a runat="server" href="~/Message.aspx">在线留言</a></li>

                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <h4 style="padding-left: 15px;">
                        <img src="images/px.png" width="36" height="36" />&nbsp;世纪年华艺术中心</h4>
                    <div class="subnav">
                        <ul>
                            <li><a runat="server" href="~/PicList.aspx?code=zxxq">中心校区</a></li>
                            <li><a runat="server" href="~/PicList.aspx?code=pxlm">培训类目</a></li>
                            <li><a runat="server" href="~/ArticalList.aspx?code=pxdt">培训动态</a></li>
                            <li><a runat="server" href="~/About.aspx?code=yskjjj">考级简介</a></li>
                            <li><a runat="server" href="~/ArticalList.aspx?code=yskjzx">考级资讯</a></li>
                            <li><a runat="server" href="~/PicList.aspx?code=yskjzy">考级专业</a></li>

                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <h4 style="padding-left: 15px;">
                        <img src="images/jz.png" width="36" height="36" />&nbsp;三宽家长学校</h4>
                    <div class="subnav">
                        <ul>
                            <li class="active"><a runat="server" href="~/About.aspx?code=skryb">学校简介</a></li>
                            <li><a runat="server" href="~/About.aspx?code=skjzkc">课程介绍</a></li>
                            <li><a runat="server" href="~/ArticalList.aspx?code=skzxdt">最新动态</a></li>
                            <li><a runat="server" href="~/PicList.aspx?code=skxzyd">师资团队</a></li>
                            <li><a runat="server" href="~/PicList.aspx?code=skystd">直播大厅</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <div class="container body-content" style="margin-top: 10px;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div style="width: 100%; background-color: #444; padding: 20px;">
            <div class="container  body-content" id="fd">
                <div class="col-md-12 text-center">
                    <p class="fd_nv">
                        <a href="About.aspx?code=lxwm">联系我们</a>|
                        <a href="About.aspx?code=zxgk">关于我们</a>|	
                        <a href="http://www.qsnwl.com/category/68/1.html">招聘信息</a>|	
                        <a href="http://www.qsnwl.com/category/69/1.html">合作招商</a>|		
                        <a href="http://www.qsnwl.com/category/70/1.html">广告服务</a>|		
                        <a href="http://www.qsnwl.com/category/71/1.html">客服中心</a>|			
                        <a href="PicList.aspx?code=gldw">协作单位</a>|		
                        <a href="http://www.qsnwl.com/category/73/1.html">版权所有</a>
                    </p>
                </div>
                <div class="col-md-12 text-center">
                    <p class="fd_nv">
                        Copyright © <%=DateTime.Now.Year %> CFLAC Corporation, All Rights Reserved 四川世纪年华教育科技有限公司
                    </p>
                </div>
                <div class="col-md-12 text-center">
                    <p class="fd_nv">
                        蜀ICP备13016095号-3
                    </p>
                </div>

            </div>
        </div>

    </form>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
