<%@ Master Language="C#" MasterPageFile="~/Styles/SiteBase.Master" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Medusa.Styles.Site" %>
<%@ Register src="../Controles/Menu.ascx" tagname="Menu" tagprefix="uc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadBaseMaster" runat="server">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    
</asp:ContentPlaceHolder>
</asp:Content>


<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderBaseMaster" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">       
    <div class="conteudoEsq">

        <uc1:Menu ID="Menu1" runat="server" />
    </div>
    <div class="conteudoDir">
    <div class="loginFields">
        <asp:Panel ID="pSistema" runat="server" >
        
        sistema:
        <asp:DropDownList ID="ddlSistemas" runat="server" AutoPostBack="True" 
                onselectedindexchanged="ddlSistemas_SelectedIndexChanged" 
                AppendDataBoundItems="True" >
        </asp:DropDownList> 
        <%--<asp:Button ID="Button1" runat="server" Text="ir" BackColor="#404040" 
            BorderStyle="Double" ForeColor="White" OnClick="btEntrar_Click" 
            CausesValidation="False" Visible="False" />--%>
            </asp:Panel>
    </div></div>
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="MainContentBaseMaster" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
