<%@ Master Language="VB" AutoEventWireup="false" CodeFile="Site.Master.vb" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>Change of Status Request</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style2
        {
            width: 100%;
            height: 100%;
        }
    </style>
    <script type="text/javascript">
        function ismaxlength(objTxtCtrl, nLength) {
            if (objTxtCtrl.getAttribute && objTxtCtrl.value.length > nLength)
                objTxtCtrl.value = objTxtCtrl.value.substring(0, nLength)
        }
    </script>
    <script type="text/javascript">
        function doHourglass() {
            document.body.style.cursor = "wait";
        } 
    </script>
</head>
<!--Can ignore the following warning under onbeforeunload if it appears (Attribute not valid). -->
<body onbeforeunload="doHourglass();" onunload="doHourglass();">
    <form runat="server">
    <div class="page">
        <div class="header">
            <table class="style2">
                <tr>
                    <td>
                        <div class="title">
                            <h1>
                                Change of Status</h1>
                        </div>
                    </td>
                    <td rowspan="2">
                        <div class="img">
                            <asp:Image ID="imgLogo" runat="server" ImageUrl="~/Images/logoWhite.png" Width="120px" /></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="title">
                            <asp:Menu ID="mnuMain" runat="server" CssClass="menu" Orientation="Horizontal">
                                <Items>
                                    <asp:MenuItem Text="Reset Form" Value="Home" NavigateUrl="~/Default.aspx">
                                    </asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Help/Change of Status Reference Guide.pdf" 
                                        Text="Help" Value="Help"></asp:MenuItem>
                                </Items>
                                <StaticMenuItemStyle HorizontalPadding="10px" VerticalPadding="2px" />
                                <StaticMenuStyle HorizontalPadding="10px" VerticalPadding="10px" />
                            </asp:Menu>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
