
<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link rel="stylesheet" type="text/css" href="../../Content/Styles/Reset.css" />
    <link rel="stylesheet" type="text/css" href="../../Content/Styles/Orig/Site.css" />
    <asp:ContentPlaceHolder ID="Header" runat="server" />
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>
                    Content</h1>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            <div id="menucontainer">
                <ul id="menu">
                    <li>
                        <%=Html.ActionLink("Home", "Index", "Home")%></li>
                    <li>
                        <%= Html.ActionLink("Content", "Index", "HtmlContent", new { Area = "Admin" }, new { })%></li>
                    <li>
                        <%= Html.ActionLink("Users", "Index", "UserProfile", new { Area = "Admin" }, new { })%></li>
                    <li>
                        <%= Html.ActionLink("Setting", "Index", "Setting", new { Area = "Admin" }, new { })%></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
<script src="<%= Url.Content("~/Scripts/MicrosoftAjax.js") %>" type="text/javascript"></script>
<script src="<%= Url.Content("~/Scripts/MicrosoftMvcAjax.js") %>" type="text/javascript"></script>
<script src="<%= Url.Content("~/Scripts/jquery-1.3.2.min.js") %>" type="text/javascript"></script>
<asp:ContentPlaceHolder ID="JavaScript" runat="server" />

