<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Find a Deal</title>
    <link href="mystyle.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="container" class="style1" style="height: 800px">
		<div id="headerWrap">
			<div id="header">
				<h1><a href="Default.aspx">Find a Deal</a></h1>
                
				<ul id="navigation">
                    
					<li><a href="Login.aspx">Login</a></li>
					<li><a href="Signup.aspx">Sign Up</a></li>
					<li><a href="Sell.aspx">Sell</a></li>
					<li><a href="Buy.aspx">Buy</a></li>
					<li><a href="Default.aspx">Home</a></li>
                   
				</ul>

			</div>
		</div>
        <div class="style1"/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
		</div>
		<div id="content">
			<div id="contentHeader">
				<div id="siteDescription"><p></p></div>
			</div>
		
			<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
              <div style="height: 700px">




              </div>

        </asp:ContentPlaceHolder>
		
		</div>
		<div id="footer">
	<p style="height: 34px">&copy; 2011  All Rights Reserved | Design by <a href="http://www.1bigdeal.net">Adil Constantine</a></p>       
    </div>
    </form>
</body>
</html>
