<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="AmiNew.Site1" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Undeviating 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140322

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AMI</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
        	<span class="icon icon-ambulance"></span>
			<h1><a href="#">AMI<br>Atención Médica Inteligente</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="active"><a href="#" accesskey="1" title="">Inicio</a></li>
				<li ><a href="CuentaDoctor.aspx" accesskey="2" title="">Cuenta Doctor</a></li>
                <li ><a href="CuentaPaciente.aspx" accesskey="2" title="">Cuenta Paciente</a></li>
				<li><a href="#" accesskey="3" title="">Quiénes Somos</a></li>
                <li><a href="RegistroDoctor.aspx" accesskey="5" title="">Registro Doctor</a></li>
				<li><a href="Registrate.aspx" accesskey="4" title="">Regístrate</a></li>
				<li><a href="#" accesskey="5" title="">Contacto Médico</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="wrapper">
	<div id="banner11" class="container"><img src="images/banner1.jpg" width="1000" height="500" alt="" /></div>
	<div id="welcome" class="container">
    	
<div class="title">
	  <h2>AMI TE DA LA BIENVENIDA</h2>
		</div>
		<p>Porque la salud es lo que más nos importa, comunícate con tu
            <strong>doctor</strong> o visita el mapa para, ver el medico más cercano a ti.<br>
            <a href="http://templated.co" rel="nofollow">AMI</a>. una opción más para tu  <a href="http://fotogrph.com/"> salud</a>.</p>
	</div>
	<div id="three-column" class="container">
		<div><span class="arrow-down"></span></div>
		<div id="tbox1">
			<div class="title">
				<h2>Mapa</h2>
			</div>
			<p>Más de 100 Médicos esperan por ti. Punata Cana, Santo Domingo, Santiago</p>
			<a href="Mapa.aspx" class="button">Ver Mapa</a> </div>
		<div id="tbox2">
			<div class="title">
				<h2>Médicos Populares</h2>
			</div>
			<p>Porque toda atención,  merece una puntuación, califica tu doctor favorito</p>
			<a href="#" class="button">Puntuación</a> </div>
		<div id="tbox3">
			<div class="title">
				<h2>Cita</h2>
			</div>
			<p>Ahorra tiempo, realiza tu cita con tu doctor registrado</p>
			<a href="#" class="button">Cita</a> </div>
	</div>
	<div id="portfolio" class="container">
		<div class="column1">
			<div class="box">
			  <h3>Farmacias</h3>
				<p>Busca las farmacias registradas a AMI</p>
		  <a href="#" class="button button-small">Mapa</a> </div>
		</div>
		
	</div>
</div>
<div id="footer">
	<div class="container">
		<div class="fbox1">
		<span class="icon icon-map-marker"></span>
			<span>Republica Dominicana</span>
		</div>
		<div class="fbox1">
			<span class="icon icon-phone"></span>
			<span>
				Telefon: 829-807-2789
			</span>
		</div>
		<div class="fbox1">
			<span class="icon icon-envelope"></span>
			<span>ami@gmail.com</span>
		</div>
	</div>
</div>
<div id="copyright">
	<p>Contactenos | Medicos <a href="http://fotogrph.com/">Registrados</a> | Historia <a href="http://templated.co" rel="nofollow">AMI</a>.</p>
	<ul class="contact">
		<li><a href="#" class="icon icon-twitter"><span></span></a></li>
		<li><a href="#" class="icon icon-facebook"><span>Face</span></a></li>
		<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
		<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
		<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
	</ul>
</div>
</body>
</html>

