<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Commerce.MVC.Web.Views.Shared.Site" %>
<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>
    <%= Html.Encode(ViewData["Title"]) %></title>
  <link href="/content/css/site.css" rel="stylesheet" type="text/css" />
  <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
  <a id="top" href="#begin-main-content" class="skip-nav">Skip Navigation</a>
  <div id="pg">
    <div id="hd">
      <div id="logo">
        <a href="" title="Go to AdventureWorks Home">
           <img src="/Content/images/logo.png" />
        </a>
      </div>
      <%Html.RenderAction<PersonalizationController>(x => x.Summary());%>
      <div id="main-nav">
        <ul>
          <li class="first"><a href="<%=Url.Action("Index", "Home") %>">Home</a></li>
          <li><a href="<%=Url.Action("About", "Home") %>">About</a></li>
        </ul>
      </div>
    </div>
    <div id="bd">
      <div id="sd-nav">
        <asp:ContentPlaceHolder ID="SideNavContent" runat="server">
          <%Html.CatalogList();%>
        </asp:ContentPlaceHolder>
      </div>
      <div id="content">
        <a href="#begin-main-content" title="begin main content" id="begin-main-content"></a>
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
      </div>
    </div>
    <div id="ft">
      <p>
        My Sample MVC Application &copy; Copyright 2008
      </p>
    </div>
  </div>
</body>
</html>
