<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Bootstrap -->
    <link href="../assets/styles/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/styles/font-awesome.min.css" rel="stylesheet" />
    <%--<link href="assets/styles/slick.css" rel="stylesheet" />--%>
    <link href="../assets/styles/owl.carousel.min.css" rel="stylesheet" />
    <link href="../assets/styles/jquery.mCustomScrollbar.css" rel="stylesheet" />
    <%--<link rel="stylesheet" type="text/css" href="assets/styles/owl.carousel.min.css" />--%>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                behavior: url(PIE.htc); 
            }
            .fullbox-img
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- JW Player -->
    <%--<script src="assets/js/jwplayer.js"></script>
    <script src="assets/js/key.js"></script>
    <script type="text/javascript">jwplayer.key = "5qMQ1qMprX8KZ79H695ZPnH4X4zDHiI0rCXt1g==";</script>--%>
    <!--main style-->
    <link href="../assets/styles/fonts.css" rel="stylesheet" />
    <link href="../assets/styles/site.css" rel="stylesheet" />
    <link href="../assets/styles/site-respon.css" rel="stylesheet" />
    <!--end main style-->

    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/jquery.easing.1.3.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            $('#menu li li').removeClass("active");
            $('#menu li li a[href$="' + page + '"]').parents("li").addClass("active");
            $('.menu-list li').removeClass("active");
            $('.menu-list li a[href$="' + page + '"]').parents("li").addClass("active");
            var value1 = $('a.a-link-sp').attr('href');
            $('#menu li li a[href$="' + value1 + '"]').parents("li").addClass("active");
            $('.menu-list li a[href$="' + value1 + '"]').parents("li").addClass("active");
            var value2 = $('a.a-link-spc').attr('href');
            $('#menu li li a[href$="' + value2 + '"]').parents("li").addClass("active");
            $('.menu-list li a[href$="' + value2 + '"]').parents("li").addClass("active");
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <div id="wrapper-in">
                <div id="header">
                    <div class="container">
                        <div class="pull-left">
                            <div class="logo">
                                <a href="~/jp" runat="server">
                                    <img src="../assets/images/logo.png" alt="" /></a>
                            </div>
                            <div class="slogan">
                                <p>価値のつながり <span>ベトナム - 日本</span></p>
                            </div>
                        </div>
                        <div class="pull-right">
                            <ul id="menu" class="desktop-992">
                                <li><a href="about-us.aspx">会社概要</a></li>
                                <li><a href="products.aspx">事業内容</a></li>
                                <li><a href="contact.aspx">お問い合わせ</a></li>
                            </ul>
                            <a class="panel-a menu-mo ipadmo-992" href="#menumobile" data-position="true" data-type="false">
                                <span class="fa fa-reorder"></span>Menu
                            </a>
                            <div class="language">
                                <a href="~/" runat="server">
                                    <img src="../assets/images/vi.png" alt="" /></a>
                                <a href="~/en" runat="server">
                                    <img src="../assets/images/en.png" alt="" /></a>
                                <a href="~/jp" runat="server">
                                    <img src="../assets/images/jp.png" alt="" /></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clr"></div>
                <div id="main-content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <footer id="footer">
                    <div class="container">
                        <div class="pull-left">
                            <a href="#" class="logo-ft"><img src="../assets/images/logo-ft.png" alt="" /></a>
                            <div class="tt-cty">
                                <h1>VIET KHUE QUAN Co.,Ltd</h1>
                                <ul>
                                    <li>67 Lê Trung Nghĩa, P.12, Q. Tân Bình, TP. HCM</li>
                                    <li>Số 08 Hai Bà Trưng, P. Phước Hiệp, Tỉnh Bà Rịa - Vũng Tàu</li>  
                                </ul>
                            </div>
                        </div>
                        <div class="lh-ft">
                            <p><a href="tel:0873012247">08 73 012 247</a>
                                <a href="mailto:info@vkq.com.vn">info@vkq.com.vn</a>
                            </p>
                        </div>
                        <div class="pull-right">
                            <p>© 2017 - VKQ. Allright reserved</p>
                            <a href="http://www.tranlegroup.com" target="_blank">Thiet ke web Tran Le</a>
                        </div>
                    </div>
                </footer>
            </div>
            <!--menumobile-->
            <div id="menumobile" class="mobile-panel mobilep-left">
                <div class="close-menu">
                    <a href="#menumobile" class="glyphicon glyphicon-remove-circle">close</a>
                </div>
                <div class="menu-in">
                    <div class="menu-mobile">
                        <div class="logo">
                            <a href="~/" runat="server">
                                <img class="img-responsive" src="../assets/images/logo.png" alt="logo" />
                            </a>
                        </div>
                        <div class="mo-language">
                            <a href="~/" runat="server">
                                <img src="../assets/images/vi.png" alt="" /></a>
                            <a href="~/en" runat="server">
                                <img src="../assets/images/en.png" alt="" /></a>
                            <a href="~/jp" runat="server">
                                <img src="../assets/images/jp.png" alt="" /></a>
                        </div>
                        <ul id="menuMobiles" class="menu-nav">
                            <li class="home"><a id="A3" href="~/jp" runat="server">家</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--menumobile-->
        </div>
        <a href="#" class="scroll-to-top"><i class="glyphicon glyphicon-chevron-up"></i></a>
        <div id="runScript" runat="server"></div>
        <script src="../assets/js/bootstrap.min.js"></script>
        <script src="../assets/js/jquery.panel.mobile.js"></script>
        <%--<script src="assets/js/slick.min.js"></script>--%>
        <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="../assets/js/owl.carousel.min.js"></script> 
        <!-- main js -->
        <script src="../assets/js/jquery.main.js"></script>
        
        <!-- end main js -->
    </form>
</body>
</html>
