<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ERPWebApplication.SiteMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>



<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %>- ERP Web Application</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />

    <link href="CSS/CSSstyleTheme/Control/CommandButton.css" rel="stylesheet" />
    <link href="CSS/CSSstyleTheme/CommonCSS/Tree.css" rel="stylesheet" />
    <link href="CSS/GridViewCSS.css" rel="stylesheet" />
    <link href="CSS/StyleSheetGridView.css" rel="stylesheet" />
    <link href="CSS/menuStyle.css" rel="stylesheet" />
    <link href="CSS/StyleSheetSpecial.css" rel="stylesheet" />
    <link href="CSS/MasterPageTabCSS.css" rel="stylesheet" />
    <script type="text/javascript">
        function isNumberKey(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode
            if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                alert("Please Enter Only Numeric Value:");
                return false;
            }
            return true;
        }

    </script>
    
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>


        </asp:ScriptManager>
        <header>
            <div id="container" style="width: 100%; height: 100px; position: fixed; background-color: #fff; border-top: solid 10px #000">
                <div id="div1">
                    <div style="float: left">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/logo_120_100.png" />
                    </div>
                    <div style="float: left; padding-left: 90px; padding-top: 36px">
                        <hgroup class="title">
                            <h2 style="font-size: .9em;font-family:Tahoma;color:#606163">
                                <asp:Label ID="lblWelcomeMessage" runat="server" Text=""></asp:Label><asp:Label ID="lblLoginEmployeeName" runat="server" Font-Bold="True"></asp:Label><asp:Label ID="lblAt" runat="server" Text=""></asp:Label><asp:Label ID="lblPageTitle" runat="server" Font-Bold="True"></asp:Label></h2>
                        </hgroup>
                    </div>
                    <div style="float: right; padding-right: 10px">
                        <div class="content-wrapper">
                            <section style="padding-top: 15px" id="login">
                                <asp:LinkButton ID="lnkbtnMyAccount" runat="server" CssClass="logoutHover" BackColor="White" OnClick="lnkbtnMyAccount_Click">My Account</asp:LinkButton><asp:LinkButton ID="lnkbtnChangeCompany" runat="server" OnClick="lnkbtnChangeCompany_Click" CssClass="logoutHover" BackColor="White" >Change Company</asp:LinkButton><asp:LinkButton ID="lnkbtnLoginoff" runat="server" OnClick="lnkbtnLoginoff_Click" CssClass="logoutHover" BackColor="White" Font-Underline="False">Log off</asp:LinkButton>
                            </section>
                        </div>
                    </div>
                </div>

                <br />
                <br />
                <br />
                <br />

                <div id="div2">
                    <section class="featured">
                        <div class="content-wrapperHeaderInside">
                            <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                                </asp:Menu>
                        </div>
                    </section>
                </div>
            </div>

        </header>
        <div id="body" style="padding-top: 109px; width: 100%">
            <div id="fixedImage" style="position: fixed; background-color: #fff">
                <section style="margin-left: 80px; max-width: 960px">
                    <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/heroAccent.png" />
                </section>

            </div>
            <%--<asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />--%>
            <section class="content-wrapper main-content clear-fix" style="min-height:470px" >
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
        <footer style="height:31px">
            <div class="content-wrapper" >
                <div class="float-left">
                    <p>&copy; <%--<li><a id="registerLink" runat="server" href="~/Account/Register.aspx">Register</a></li>--%>- My ASP.NET Application</p>
                </div>
            </div>
             </footer>
    </form>
</body>
</html>
