
<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Teaser.Web.Models" %>
<%@ Import Namespace="Teaser.Web.Core" %>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server" />
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>Teaser</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%= Html.ActionLink("Default", "Index", "Default")%></li>
                    <%--<li><%= Html.ActionLink("Products", "Index", "Product", 
                        	null, new { rel = Teaser.Web.Core.StableSite.Nav.Products })%></li>
                    <li><%= Html.ActionLink("Score", "Index", "Score", 
                        	null, new { rel = Teaser.Web.Core.StableSite.Nav.Score })%></li>--%>
                    <li><%= Html.ActionLink("Account","Index", "Account", 
                        	null, new { rel = Teaser.Web.Core.StableSite.Nav.Account })%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>

<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript"> 
  google.load("jquery", "1.4.2"); 
</script>
 <asp:ContentPlaceHolder ID="javascript" runat="server" />

