<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <asp:ContentPlaceHolder ID="MetaContent" runat="server"></asp:ContentPlaceHolder>
    
    <%/* Reset CSS */ %>
    <link href="/Content/Reset.css" rel="stylesheet" type="text/css" />
    <%/* Main StyleSheet */ %>
    <link href="/Content/Style.css" rel="stylesheet" type="text/css" />
    <%/* JQuery 1.3.2 */ %>
    <%=Html.Javascript(Links.Scripts.jquery_1_3_2_min_js) %>
</head>
<body>
    <div class="blog-ui-container">
        <%Html.RenderPartial(MVC.Shared.Views.Header); %>
        <div class="blog-ui-body">
            <div class="blog-ui-column-1 blog-ui-columns">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div class="blog-ui-column-2 blog-ui-columns">
                <h3>
                    Links
                </h3>
                <ul>
                    <li>
                        <%=Html.ActionLink("Index", MVC.Home.Index()) %></li>
                </ul>
                <h3>
                    Categories
                </h3>
                <ul>
                    <% foreach (var category in ViewData["Categories"] as List<GMSBlog.Web.Models.CategorySummary>)
                       { %>
                    <li>
                        <%= Html.ActionLink(Html.Encode(String.Format("{0} ({1})", category.Name, category.NoOfPosts)), MVC.Home.Category(category.Id)) %></li>
                    <% } %>
                </ul>
            </div>
            <div class="blog-ui-clear">
            </div>
        </div>
        <%Html.RenderPartial(MVC.Shared.Views.Footer); %>
    </div>
</body>
</html>
