<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="VtecTeamFlasherWeb.Site" %>

<%@ Import Namespace="Cassette.Views" %>

<%@ Import Namespace="Commons.Localization.Extensions" %>
<%@ Import Namespace="WebAppCommons.Classes.Helpers" %>
<%@ Import namespace="WebAppCommons.Classes.Localization" %>

<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxMenu" Assembly="DevExpress.Web.v13.2, Version=13.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.v13.2, Version=13.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxLoadingPanel" Assembly="DevExpress.Web.v13.2, Version=13.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<%@ Register TagPrefix="dx" Namespace="WebAreaCommons.Classes.Controls.ASPx.xDataView" Assembly="WebAreaCommons" %>
<%@ Register TagPrefix="dx" Namespace="WebAreaCommons.Classes.Controls.ASPx.xDataView" Assembly="WebAreaCommons" %>
<%@ Register TagPrefix="dx" Namespace="WebAreaCommons.Classes.Controls.ASPx.xDataView.xDataViewItems.xSimple" Assembly="WebAreaCommons" %>


<%
    Bundles.Reference("stylesheets-embedded-fonts-bundle", "head");
    Bundles.Reference("stylesheets-main-bundle", "head");
    Bundles.Reference("stylesheets-IE8-bundle", "head");
    
    Bundles.Reference("javascript-main-bundle", "head");
    Bundles.Reference("javascript-executables-bundle", "head");
%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <link runat="server" rel="shortcut icon" href="~/favicon.ico" type="image/x-icon" />
        <link runat="server" rel="icon" href="~/favicon.ico" type="image/ico" />
        
        <%# Bundles.RenderStylesheets("head") %>
        <%# Bundles.RenderScripts("head") %>
        
        <asp:ContentPlaceHolder runat="server" ID="HeadContent" />

        <title><%# Page.MakeSmartTitle("<РМАС>: [PAGE_TITLE]") %></title>
    </head>
    
    <body>
        
        <%-- ReSharper disable UseOfImplicitGlobalInFunctionScope --%>
        <script type="text/javascript">
            
            function LanguageContext_OnValueChanged(s) {
                MainLoadingPanel.ShowPanel();
                
                s.Form().setParameter(
                    '<%: LocalizationConstants.LANGUAGE_CONTEXT_KEY %>',
                    s.GetValue()
                );
            }

        </script>
        <%-- ReSharper restore UseOfImplicitGlobalInFunctionScope --%>
        
        

        <form runat="server" autocomplete="OFF">
            
                
        </form>
    </body>
</html>
