<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head id="Head1" runat="server">
   <title>
     <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
   </title>
   <link rel="shortcut icon" type="image/ico" href="http://www.9you.com/favicon.ico" />
   <link href="/Scripts/multiSelect/jquery.multiSelect.css" rel="stylesheet" type="text/css" />
   <link rel="stylesheet" href="/content/css/base.css" type="text/css" />
   <link rel="stylesheet" href="/content/css/jquery-ui-1.7.2.custom.css" type="text/css" />
   <link rel="stylesheet" href="/scripts/themes/steel/grid.css" type="text/css" />
   <link href="/Content/css/thickbox.css" type="text/css" rel="Stylesheet" />
   <link href="/Content/css/jscal2.css" rel="stylesheet" type="text/css" />
   <link href="/Content/css/reduce-spacing.css" rel="stylesheet" type="text/css" />
   <script type="text/javascript" src="/scripts/jquery-1.3.2.min.js"></script>
   <script type="text/javascript" src="/scripts/jquery-ui-1.7.2.custom.min.js"></script>
   <script type="text/javascript" src="/scripts/jquery.validate.js"></script>
   <script type="text/javascript" src="/scripts/TGProject.js"></script>
   <script type="text/javascript" src="/Scripts/jquery.bgiframe.js"></script>
   <script type="text/javascript" src="/Scripts/ajaxupload.3.5.js"></script>
   <script type="text/javascript" src="/Scripts/jquery.jqGrid.js"></script>
   <script type="text/javascript" src="/Scripts/js/jqModal.js"></script>
   <script type="text/javascript" src="/Scripts/js/jqDnR.js"></script>
   <script type="text/javascript" src="/Scripts/jquery.dimensions.js"></script>
   <script src="/Scripts/dateTimePicker.js" type="text/javascript"></script>
   <script src="/Scripts/menu/jquery.bgiframe.js" type="text/javascript"></script>
   <script src="/Scripts/menu/jquery.jdMenu.js" type="text/javascript"></script>
   <script src="/Scripts/menu/jquery.dimensions.js" type="text/javascript"></script>
   <script src="/Scripts/menu/jquery.positionBy.js" type="text/javascript"></script>
   <script src="/Scripts/jquery.corner.js" type="text/javascript"></script>
   <script src="/Scripts/jquery.geturl.js" type="text/javascript"></script>
   <style type="text/css">
        @import "/Scripts/jqtentry/jquery.timeentry.css";
   </style> 
   <link rel="stylesheet" href="/Scripts/jqtentry/jquery.timeentry.css" type="text/css" />
   <script type="text/javascript" src="/Scripts/jqtentry/jquery.timeentry.js"></script>
   <script src="/Scripts/setTime.js" type="text/javascript"></script>
	<script src="/Scripts/multiSelect/jquery.bgiframe.min.js" type="text/javascript"></script>
	<script src="/Scripts/multiSelect/jquery.multiSelect.js" type="text/javascript"></script>
	<script type="text/javascript" language="javascript" src="/Scripts/thickbox-compressed.js"></script>
	<script type="text/javascript" language="javascript" src="/Scripts/barAdmin/global.js"></script>
   <script src="/Scripts/nicEdit.js" language="javascript" type="text/javascript" charset="gb2312"></script>
	<style type="text/css">
	   #menucontainer{float:left;width:200px;margin-top:117px;margin-right:10px;}
	   #menucontainer ul{list-style-type:none;}
	   #menucontainer ul li{height:27px;}
	   #menucontainer ul li a{color:#fff;font-size:13px;margin-left:60px;text-decoration:none;}
	   #menucontainer ul li a:hover{background-color:Silver;}
	</style>
  </head>
  <body onunload="onexitFun()" on>
    <div id="menucontainer" style="border:0px solid white;">
        <%
        if (Session["Account"] != null)
        {
            Html.Menu(TGProject.Helpers.SiteMenu.MainMenu((int)((Account)Session["Account"]).POPEDOMID));
        } 
        %>
    </div>
    <div id="wrapper" style="float:left;">
      <div id="banner">
        <div id="dock">
          <div class="left"></div>
          <ul>
            <%if (Session["Account"] != null)
            {%>
            <li style="color: Orange">欢迎:<%= Html.Encode(((Account)Session["Account"]).USERNAME) %>!
            </li>
            <li>
            <%= Html.ActionLink("退 出", "LogOff", "Account")%>
            </li>
            <%}
            else
             {%>
            <li>
            <%= Html.ActionLink("登 陆", "LogOn", "Account") %> 
            </li>
            <%}%>
          </ul>
         <div class="right">
         </div>
       </div>
     </div>
     <div id="content-wrapper">
       <div id="content">
        <div class="content-top">
        </div>
        <div class="content">
         <div class="content-head">
           <h2><span style="font-family: 微软雅黑, Tahoma, Arial">推广平台</span></h2>
           <p style="color: HighlightText"></p>
         </div>
         <table cellspacing="0" cellpadding="0" class="layout-grid" id="functional" style="height:680px">
          <tr>
           <td class="normal">
           <asp:ContentPlaceHolder ID="MainContent" runat="server" />
           </td>
          </tr>
         </table>
        </div>
       </div>
      </div>
      <div id="footer">
       <div class="bg">
       </div>
       <div class="inner">
         <p>Copyright © 2009 All Rights Reserved 沪ICP备05004048号 久游网络科技有限公司</p>
         <p>建议使用 <font style="color: orange">IE 7.0  </font>浏览器 | 分辨率：<font style="color: orange">1280 x 800(以上)</font> 浏览该系统</p>
       </div>
      </div>
     </div>
    <!--[if lte IE 7]></div><![endif]-->
   <script language="javascript" type="text/javascript">
        $("input[type*='text']").mouseenter(function() { txtenter(this) });
        $("input[type*='text']").mouseout(function() { txtout(this) });
    </script>
  
  <script type="text/javascript" language="javascript">
//      function window.onbeforeunload() {

////          if (event.clientX > document.body.clientWidth && event.clientY < 0 || event.altKey) {
////              window.event.returnValue = "确定要退出吗？"; 
//              $.ajax({
//              url: "http://" + location.host + "/Account.aspx/LogOutLog/",
//                    type: "POST",
//                    dataType: "json"
//              });
////          }
//          
//
      //      }

      function onexitFun() {
                        $.ajax({
                        url: "http://" + location.host + "/Account.aspx/LogOutLog/",
                              type: "POST",
                              dataType: "json"
                        });
      }

  </script>
  </body>
</html>
