<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ClassificationBox.Web.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Classifier</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="container body-content">
            <div class="jumbotron container">
                    <h1 class="display-4">Classifier</h1>
                    <p class="lead">A working sample to predict the IP-Class of a GFE+ Material.</p>
            </div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <br />
            <div id="alertarea" class="alert alert-success" role="alert">
                <div id="statusarea"></div>
                <img src="/Content/Icons/system-monitor.png" />&nbsp;
                <small><a target="_blank" href="http://<%: ClassificationBox.Web.Global.Hostname %>:<%: ClassificationBox.Web.Global.Port %>/info">http://<%: ClassificationBox.Web.Global.Hostname %>:<%: ClassificationBox.Web.Global.Port %>/info</a></small>
            </div>
            <hr />
            <footer><p>&copy; <%: DateTime.Now.Year %> - Ralph Lauren Europe SARL</p></footer>
        </div>
    </form>

    <script type="text/javascript">
        _boxUrl = "http://<%: ClassificationBox.Web.Global.Hostname %>:<%: ClassificationBox.Web.Global.Port %>";
    </script>

    <script type="text/javascript" src="/Scripts/numeral/numeral.min.js"></script>
    <script type="text/javascript" src="/Scripts/own/status.js"></script>
</body>
</html>
