<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AtencionTemprana.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Gobierno del Estado de Tamaulipas </title>
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="js/fancy/jquery.fancybox.css?v=2.1.4" rel="stylesheet" type="text/css"
        media="screen" />
    <%--<link href="css/bootstrap.min.css" rel="stylesheet" media="screen"/>--%>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <link href="ios.png" rel="apple-touch-icon" />


    <script type="text/javascript" src="Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery-ui.js"></script>
    <script type="text/javascript" src="Scripts/JQuery_Chosen/chosen.jquery.min.js"></script>
    <script type="text/javascript" src="Scripts/JQuery_Chosen/class_chossenSelect.js"></script>
    <link href="Scripts/JQuery_Chosen/chosen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="personalizado.css" rel="stylesheet" type="text/css" />

   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 200px;
            height: 90px;
        }
    </style>
    <script type="text/javascript" language="JavaScript">
        function Desabilitar() {
            document.getElementById("Vinculo").disabled = true;

        }


        function Logout() {

            Session.Abandon();
            Session.Contents.RemoveAll();

            System.Web.Security.FormsAuthentication.SignOut();
            Response.Redirect("Default.aspx");

        }

    </script>
    <script type="text/javascript" language="JavaScript">

        if (history.forward(0)) {
            location.replace(history.forward(0))
        }

    </script>
</head>
<body>
    <form id="form1" runat="server">
    <!-- Begin Header -->
    <div id="header">
        <!-- Begin Social Important -->
        <!-- Begin Logo Search -->
        <div class="nine-sixty" id="logo-search">
            <img alt="" class="style1" src="img/PGJ_INICIO.jpg" />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <!-- End Logo Search -->
        <!-- Begin Banner Navigation -->
        <div id="fix-full">
            <div class="nine-sixty" id="banner-navigation">
                <div id="navigation">
                    <ul class="menu">
                        
                                                <li>
                            <asp:HyperLink ID="hRac" runat="server" Font-Bold="True" ForeColor="White" 
                                NavigateUrl="~/UnidadRAC.aspx">RAC</asp:HyperLink></li>
                                                                                <li>
                            <asp:HyperLink ID="hDerivada" runat="server" Font-Bold="True" ForeColor="White" 
                                NavigateUrl="~/DesivadasDeOrientacion.aspx">DERIVADAS</asp:HyperLink></li>

                        <li>
                            <asp:HyperLink ID="hlSec" runat="server" Font-Bold="True" ForeColor="White" NavigateUrl="~/UnidadPNL.aspx">NUC</asp:HyperLink></li>
                        
                        <li>
                            <asp:HyperLink ID="hEstadistica" runat="server" Font-Bold="True" ForeColor="White" 
                                NavigateUrl="~/PNLLocalizados.aspx">LOCALIZADOS NSJP</asp:HyperLink></li>

                                <li>
                            <asp:HyperLink ID="hBusquedaPersonasNSJP" runat="server" Font-Bold="True" ForeColor="White" 
                                NavigateUrl="~/PNLPersonasNSJP.aspx">BÚSQUEDA DE PERSONAS NSJP</asp:HyperLink></li>
                                   <li>
                                 <asp:HyperLink ID="hBusquedaPNL" runat="server" Font-Bold="True" ForeColor="White" 
                                NavigateUrl="~/PNLBusquedaRegistrosPNL.aspx">BÚSQUEDA DE REGISTROS PNL</asp:HyperLink></li>
                                 <li>
                                 <asp:HyperLink ID="hEstadisticaNUC" runat="server" Font-Bold="True" ForeColor="White" 
                                NavigateUrl="~/WebEstadisticaNUC.aspx">ESTADÍSTICA NUC</asp:HyperLink></li>
                            <li>
                                 <asp:HyperLink ID="HyperLinkEsta" runat="server" Font-Bold="True" ForeColor="White" 
                                NavigateUrl="~/WEstadistica.aspx">REPORTES</asp:HyperLink></li>


                        
                        <li>
                            <asp:HyperLink ID="hCerrarSesion" runat="server" Font-Bold="True" ForeColor="White" 
                                NavigateUrl="~/Default.aspx">CERRAR SESIÓN</asp:HyperLink></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Banner Navigation -->
    </div>
    <!-- End Header -->
    <!-- Begin Main Wrapper -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <div id="main-wrapper">
            <h2>
                Botones</h2>
            <p>
                <button class="btn" type="button">
                    Normal</button>
                <button class="btn btn-info" type="button">
                    Info</button>
                <button class="btn btn-success" type="button">
                    Success</button>
                <button class="btn btn-warning" type="button">
                    Warning</button>
                <button class="btn btn-danger" type="button">
                    Danger</button>
                <button class="btn btn-inverse" type="button">
                    Inverse</button>
            </p>
        </div>
    </asp:ContentPlaceHolder>
    <!-- End Main Wrapper -->
    <!-- Begin Footer -->
    <div id="footer">
        <!-- Begin The Footer -->
        <div class="nine-sixty" id="the-footer">
            <!-- Begin Left -->
            <div class="left">
                <div class="address">
                    <span class="bold">Procuraduría General de Justicia<br />
                    </span>&nbsp;<span class="bold">Dirección de Informatica</span>
                    <address>
                        Av. José Sulaimán Chagnón, Libr. Naciones Unidas Cd. Victoria, Tamaulipas, México
                        CP 87039 Tel. (834) 318.51.00
                    </address>
                </div>
            </div>
            <!-- End Left -->
        </div>
        <!-- End The Footer -->
    </div>
    <!-- End Footer -->
    <!-- Begin DownMenu -->
    <div id="downmenu">
        <!-- Begin Menu In Sixty -->
        <div class="menu-in-sixty">
            <a class="logo" href="#">Inicio</a>
            <!-- Menu -->
            <ul class="menu">
                <li><a href="#"><b>Item</b></a></li>
                <li><a href="#"><b>Item</b></a></li>
                <li><a href="#"><b>Item</b></a></li>
                <li><a href="#"><b>Item</b></a></li>
            </ul>
            <!-- Menu -->
            <!-- Being Orange Menu -->
            <ul class="important-three">
                <li class="item-1"><a href="#">Directorio</a></li>
                <li class="item-2"><a href="#">Sala de Prensa</a></li>
            </ul>
            <!-- End Orange Menu -->
        </div>
        <!-- End Menu In Sixty -->
    </div>
    <!-- End DownMenu -->
    <!-- Begin Script Zone -->
    <%--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="js/jquery.cycle.all.latest.js"></script>
<script src="js/fancy/jquery.fancybox.js?v=2.1.4"></script>
<script src="js/functions.js"></script>
<script src="js/bootstrap.min.js"></script>--%>
    <!-- Bootstrap  -->
    <!-- End Script Zone -->
    </form>
</body>
</html>
