<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="site.master.cs" Inherits="WebApplication1.site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Conference Registration</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <style type="text/css">
        #navcontainer {
            width: 821px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="top_nav">
            <p class="topnav"><asp:HyperLink ID="HyperLink2" href= "Login.aspx" runat="server">Login</asp:HyperLink> | <asp:HyperLink ID="HyperLink1" runat="server" href="Register.aspx" Target="Register.aspx">Register</asp:HyperLink></p>
        </div>
        <div id="header">
            <img src="Pictures/conference_registration_main.gif" />
        </div>
        <div id="main_nav">
            <div id="navcontainer">
                <ul id="navlist">
                    <li><a href="Default.aspx">Home</a></li>
                    <li id="active"><a href="aboutus.aspx" id="current">About Us</a></li>
                    <li><a href="userinfo.aspx">UserInfo</a></li>
                    <li><a href="ContactUs.aspx">Contact Us</a></li>
                    
                </ul>
            </div>
        </div>
        <div id="contentwrapper">
            <div id="left">
                <h3>Ask a question </h3>
                <form id="form1" method="post" class="contact_us" action="default.aspx">
                    <p>
                        <label>
                            Name
          <input type="text" class="fields_contact_us" name="textfield" />
                        </label>
                        <label>
                            E-mail
          <input type="text" class="fields_contact_us" name="textfield1" />
                        </label>
                        <label>
                            Your question:
          <textarea name="textarea" rows=""></textarea>&nbsp;
                            <input type="submit" class="submit_button_contact" name="Submit1" value="Submit" /></label></p>
                </form>
                <h3>News</h3>
                <dl>
                    <dt class="news">Chances to get early bird feature soon</dt>
                    <dd>Soon there will be early registration option for the users. In which the cost wil be reduced for the registration.</dd>
                    <dt class="news">Multiple papers can be uploaded </dt>
                    <dd>A user can now upload multiple papers for the same conference </dd>
                    <dt class="news">Users can upload feeback </dt>
                    <dd>Now users can give feedback for the page and everything else.</dd>
                </dl>
            </div>
            <div id="right">
                <h4>Photo of the week </h4>
                <p>
                    <img src="images/demo_image2.jpg" alt="" width="159" height="142" /></p>
                <h4>More info</h4>
                <dl>
                    <dd>A conference is a meeting of people who &quot;confer&quot; about a topic</dd>
                    <dd>Conferences are usually composed of various presentaions.</dd>
                </dl>
            </div>
            <div id="content">
                <form id="form2" runat="server">
                    <asp:ContentPlaceHolder ID="contentplaceholder1" runat="server">
                    </asp:ContentPlaceHolder>
                </form>
            </div>
            <div id="footer">
                <p class="copyright">&copy; Your site 2015 | Created by Vaibhav Rupapara </p>
                <p></p>
            </div>
        </div>
    </div>
</body>
</html>
