<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="QsnwlWeb.SiteMaster" %>

<!DOCTYPE html>

<html lang="zh">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - 我的 ASP.NET 应用程序</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <div class="container">
            <div class="row" style="float: left; padding-top: 10px; padding-bottom: 10px;">
                <img src="/images/logo.png" height="100" />
            </div>
        </div>
        <div class="navbar navbar-inverse" style="border-radius: 0px; border: 0px; margin-bottom: -1px;">
            <div class="container body-content">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse" style="margin-left: -15px;">
                    <ul class="nav navbar-nav">
                        <li class="active"><a runat="server" href="~/">首页</a></li>
                        <li><a runat="server" href="~/About">新闻中心</a></li>
                        <li><a runat="server" href="~/Contact">中心概况</a></li>
                        <li><a runat="server" href="~/Contact">艺术中心</a></li>
                        <li><a runat="server" href="~/Contact">三宽家长学校</a></li>
                        <li><a runat="server" href="~/Contact">天骄艺考</a></li>
                        <li><a runat="server" href="~/Contact">青少年文联</a></li>
                        <li><a runat="server" href="~/Contact">兴川后勤</a></li>
                        <li><a runat="server" href="~/Contact">联系我们</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container  body-content">
            <div class="row" style="border: solid 1px #CCC; margin-left: 0px; margin-right: 0px; padding-top: 10px; padding-bottom:10px;">


                <div class="col-md-4">
                    <h4  style="padding-left:15px;"><img src="images/about.png"  width="36" height="36"/>&nbsp;中心概况</h4>
                    <div class="subnav">
                        <ul>
                            <li class="active"><a runat="server" href="~/">中心简介</a></li>
                            <li><a runat="server" href="~/About">荣誉顾问</a></li>
                            <li><a runat="server" href="~/Contact">体系结构</a></li>
                            <li><a runat="server" href="~/Contact">关联单位</a></li>
                            <li><a runat="server" href="~/Contact">发展规划</a></li>
                            <li><a runat="server" href="~/Contact">在线留言</a></li>

                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <h4  style="padding-left:15px;"><img src="images/px.png"  width="36" height="36"/>&nbsp;世纪年华艺术中心</h4>
                    <div class="subnav">
                        <ul>
                            <li class="active"><a runat="server" href="~/">中心简介</a></li>
                            <li><a runat="server" href="~/About">荣誉顾问</a></li>
                            <li><a runat="server" href="~/Contact">体系结构</a></li>
                            <li><a runat="server" href="~/Contact">关联单位</a></li>
                            <li><a runat="server" href="~/Contact">发展规划</a></li>
                            <li><a runat="server" href="~/Contact">在线留言</a></li>

                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <h4  style="padding-left:15px;"><img src="images/jz.png"  width="36" height="36"/>&nbsp;三宽家长学校</h4>
                   <div class="subnav">
                        <ul>
                            <li class="active"><a runat="server" href="~/">中心简介</a></li>
                            <li><a runat="server" href="~/About">荣誉顾问</a></li>
                            <li><a runat="server" href="~/Contact">体系结构</a></li>
                            <li><a runat="server" href="~/Contact">关联单位</a></li>
                            <li><a runat="server" href="~/Contact">发展规划</a></li>
                            <li><a runat="server" href="~/Contact">在线留言</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <div class="container body-content" style="margin-top:10px;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - 我的 ASP.NET 应用程序</p>
            </footer>
        </div>

    </form>
</body>
</html>
