<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WeeklyFund.SiteMaster" %>

<!DOCTYPE html>
<html lang="zh">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title></title>


    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server" style="width:1200PX;margin:auto;padding:0;">

    <header >
        <div style="text-align: center;position:relative">
        <img src="Images/top.jpg" style="text-align: center"  />
            </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
      
    </div>
    <footer>
         <div style="position:relative;text-align: center;bottom:0px;">
        <img src="Images/bottom.jpg"/>
             </div>
    </footer>
    </form>
</body>
</html>
