<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="comp229_f2016_lesson2.Site1" %>
<!-- Nmae: Dhruti patel -->
<!-- Student Id -- 300857555 -->
<!-- Date - sep-14-2016-->
<!-- Default.axps-->
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width, initial-scale=1" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
     <!--CSS Section-->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/app.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
<header role="navigation">
        <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li id="home" runat="server"><a href="Default.aspx"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
          <li id="products" runat="server"><a href="Products.aspx"><i class="fa fa-th fa-lg" aria-hidden="true"></i> Product</a></li>
          <li id="services" runat="server"><a href="Services.aspx"><i class="fa fa-cog" aria-hidden="true"></i> Services</a></li>
          <li id="about" runat="server"><a href="About.aspx"><i class="fa fa-info" aria-hidden="true"></i> About Us</a></li>
          <li id="contact" runat="server"><a href="Contact.aspx"><i class="fa fa-phone" aria-hidden="true"></i> Contact Us</a></li>
        </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
        </header>

        <div role="main">
   
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
            </div>
        <footer role="contentinfo">
  <nav class="navbar navbar-default navbar-fixed-bottom">
      <div class="container">
          <h4>&copy; 2016 - Learn ASP.NET</h4>
      </div>
      
  </nav>
  </footer>
    </form>
    <!--java script -->
    <script src="Scripts/jquery-2.2.4.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/app.js"></script>
</body>
</html>
