<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Fabrikam.SimulatedIssuer.V2.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>Fabrikam Issuer</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
     <div id="container">
    
        <div id="header">
            <div id="logo">
                <img id="logoimage" src="~/Styles/images/fabrikam-logo.png" alt="Fabrikam Logo" runat="server" />
            </div>
            <div id="sitetitle">
                Fabrikam Issuer
            </div>
        </div>
    
        <div id="content">
            <asp:ContentPlaceHolder id="ContentPlaceholder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    
    </div>
    </form>
</body>
</html>
