<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Register TagPrefix="progstr" TagName="Sidebar" Src="~/Sidebar.ascx" %>
<%@ Register TagPrefix="progstr" TagName="TopNavigation" Src="~/TopNavigation.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="/Content/Site.css" rel="stylesheet" type="text/css"></link>
    <link href="/Content/syntaxhighlighter/shCore.css" rel="stylesheet" type="text/css"></link>
    <link href="/Content/syntaxhighlighter/shThemeDefault.css" rel="stylesheet" type="text/css"></link>
    <link rel="shortcut icon" type="image/png" href="/favicon.ico" />
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-24267977-1']);
    _gaq.push(['_setDomainName', '.demos.progstr.com']);
    _gaq.push(['_trackPageview']);

    (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();
    </script>
</head>

<body>
    <progstr:TopNavigation runat="server" />
    <div class="page">
        <div id="sidebar">
        <progstr:Sidebar runat="server" />
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/Scripts/syntaxhighlighter/shCore.js"></script>
    <script type="text/javascript" src="/Scripts/syntaxhighlighter/shBrushCSharp.js"></script>
    <script type="text/javascript">
     SyntaxHighlighter.all()
    </script>
</body>
</html>
