<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteMasterPage.master.cs" Inherits="SiteMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <title>IT BLOG</title>
    <meta charset="utf-8" />
 <link href="MainCss.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <%if (Session["userLogin"] != null) { LoginPage_link.Visible = false; registration_link.Visible = false; login_user_name_Label1.Text = "user name: " + Session["userLogin"].ToString(); } else { logout_link.Visible = false; profile_link.Visible = false; } %>
    <div id="container">
         <header>
         <h1>IT Blog</h1>
         <h2>share inforamtion tichnology ideas</h2>
            <div ><asp:Label ID="login_user_name_Label1" runat="server"  Text="" Font-Size="X-Large"></asp:Label></div>
     </header>
       
        <nav>
         <header><h3>Main menu</h3></header>  
            <a href="Default.aspx">home</a>
            <a runat="server" id="LoginPage_link" href="LoginPage.aspx">login</a>
            <a runat="server" id="registration_link" href="registration.aspx">register</a>
            <a runat="server" id="profile_link" href="profile.aspx">profile</a>
            <a runat="server" id="logout_link" href="logout.aspx">logout</a>
            <a href="new_article.aspx">new artical</a>
            

        </nav>
     <section>
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

     </section>

       <aside>
           <table>
               <tr><th><header><h3>about website</h3></header></th></tr>
               <tr>
                   <td> <p> </p>
          

                   </td>
                   
               </tr>
               <tr><td>   <img src="de.jpg" height="100" width="150" /></td></tr>
             
           </table>
           
          
          

           
       </aside>
        <footer>this is the footer</footer> 
    </div>
    </form>
</body>
</html>
<%--<div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>--%>