<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="sentsor.SiteMaster" %>
<%@ Register TagPrefix="ajax" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title><%: Page.Title %> - Sentsor CART Art Gallery</title>

	<asp:PlaceHolder runat="server">
		<%: Scripts.Render("~/bundles/modernizr") %>
	</asp:PlaceHolder>
	<webopt:bundlereference runat="server" path="~/Content/css" />
	<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

	<meta name="description" content="The description of my page" />
</head>
<body>
	<form runat="server">
		<asp:ScriptManager runat="server">
			<Scripts>
				<%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
				<%--Framework Scripts--%>
				<%--<asp:ScriptReference Name="MsAjaxBundle" />--%>
				<asp:ScriptReference Name="jquery" />
				<asp:ScriptReference Name="bootstrap" />
				<asp:ScriptReference Name="respond" />
				<asp:ScriptReference Name="WebForms.js" Path="~/Scripts/WebForms/WebForms.js" />
				<asp:ScriptReference Name="WebUIValidation.js"  Path="~/Scripts/WebForms/WebUIValidation.js" />
				<asp:ScriptReference Name="MenuStandards.js" Path="~/Scripts/WebForms/MenuStandards.js" />
				<asp:ScriptReference Name="GridView.js" Path="~/Scripts/WebForms/GridView.js" />
				<asp:ScriptReference Name="DetailsView.js"  Path="~/Scripts/WebForms/DetailsView.js" />
				<asp:ScriptReference Name="TreeView.js"  Path="~/Scripts/WebForms/TreeView.js" />
				<asp:ScriptReference Name="WebParts.js"  Path="~/Scripts/WebForms/WebParts.js" />
				<asp:ScriptReference Name="Focus.js"  Path="~/Scripts/WebForms/Focus.js" />
				<asp:ScriptReference Name="WebFormsBundle" />
				<%--Site Scripts--%>
			</Scripts>
		</asp:ScriptManager>

		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" runat="server" href="~/">Sentsor Art Gallery</a>
			  </div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a runat="server" id="adminLink" visible="false"
							href="~/Admin/AdminPage">Admin</a></li>
						<li><a runat="server" href="~/"><span class="glyphicon glyphicon-home"></span> Home</a></li>
						<li><a runat="server" href="~/About"><span class="glyphicon glyphicon-info-sign"></span> About</a></li>
						<li><a runat="server" href="~/Contact"><span class="glyphicon glyphicon-pencil"></span> Contact</a></li>
						<li><a runat="server" href="~/ProductList"><span class="glyphicon glyphicon-list-alt"></span> Products</a></li>
						<li><a href="ShoppingCart"><span class="glyphicon glyphicon-shopping-cart"></span><span id="cartCount" runat="server" /></a></li>
					</ul>

					<asp:LoginView runat="server" ViewStateMode="Disabled">
						<AnonymousTemplate>
							<ul class="nav navbar-nav navbar-right">
								<li><a runat="server" href="~/Account/Register">Register</a></li>
								<li><a runat="server" href="~/Account/Login">Log in</a></li>
							</ul>
						</AnonymousTemplate>
						<LoggedInTemplate>
							<ul class="nav navbar-nav navbar-right">
								<li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
								<li>
									<asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
								</li>
							</ul>
						</LoggedInTemplate>
					</asp:LoginView>
				</div>
			</div>
		</div>
		<div id="TitleContent" style="text-align: center">
			<a runat="server" href="~/">
				<asp:Image  ID="Image1" runat="server" ImageUrl="~/Images/logo.jpg" BorderStyle="None" Height="96px" Width="195px" />
			</a>  
			<br />  
		</div>
		<div id="CategoryMenu" style="text-align: center"> 
				 
			<asp:ListView ID="categoryList"  
				ItemType="sentsor.Models.Category" 
				runat="server"
				SelectMethod="GetCategories" >
				<ItemTemplate>
					<b style="font-size: x-large; font-style: normal">
					<a href="<%#: GetRouteUrl("ProductsByCategoryRoute", new {categoryName = Item.CategoryName}) %>">
						<%#: Item.CategoryName %>
					</a>
					</b>

				</ItemTemplate>
				<ItemSeparatorTemplate>  |  </ItemSeparatorTemplate>
				

				
			</asp:ListView>
			<div>
			
		  
			   
			<hgroup>
				<h2><%#:  Page.Title          %></h2>
			  
			</hgroup>
			   
		
			 
			</div> 
		</div>
		<div class="container body-content">
			<asp:ContentPlaceHolder ID="MainContent" runat="server">
			</asp:ContentPlaceHolder>
			<hr />
			<footer>
				<p>&copy; <%: DateTime.Now.Year %> - Sentsor.com</p>
			</footer>
		</div>
	</form>
</body>
</html>
