<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Portal.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin Panel</title>
    <!-- Bootstrap -->
    <link href="./vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link href="./vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <!-- NProgress -->
    <link href="./vendors/nprogress/nprogress.css" rel="stylesheet" />
    <!-- iCheck -->
    <link href="./vendors/iCheck/skins/flat/blue.css" rel="stylesheet" />

    <!-- bootstrap-progressbar -->
    <link href="./vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" />
    <!-- JQVMap -->
    <link href="./vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet" />
    <!-- bootstrap-daterangepicker -->
    <link href="./vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" />

    <!-- Switchery -->
    <link href="./vendors/switchery/dist/switchery.min.css" rel="stylesheet">

    <!-- Datatables -->
    <link href="./vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="./vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="./vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
    <link href="./vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="./vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <%--<link href="./build/css/custom.min.css" rel="stylesheet" />--%>
    <link href="./build/css/custom.css" rel="stylesheet" />

    <style type="text/css">
        .btn-primary:hover {
            background-color: #0c508a !important;
        }

        .btn-primary:active {
            background-color: #0c508a !important;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="nav-md">
    <form id="form1" runat="server">

        <div id="google_translate_element"></div>
        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({ pageLanguage: 'en', includedLanguages: 'en,fa', layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT, autoDisplay: true }, 'google_translate_element');
            }
        </script>
        <!--<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>-->

        <div class="container body">
            <div class="main_container">
                <div class="col-md-3 left_col">
                    <div class="left_col scroll-view">
                        <div class="navbar nav_title" style="border: 0;">
                            <a href="users.aspx" class="site_title"><i class="glyphicon glyphicon-map-marker"></i><span>Piknow</span></a>
                        </div>

                        <div class="clearfix"></div>

                        <!-- menu profile quick info -->
                        <div class="profile clearfix">
                            <%-- <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>--%>
                            <div class="profile_info">
                                <h2>Welcome, Admin</h2>
                            </div>
                        </div>
                        <!-- /menu profile quick info -->

                        <br />

                        <!-- sidebar menu -->
                        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                            <div class="menu_section">
                                <h3>General</h3>
                                <ul class="nav side-menu">
                                    <li><a><i class="fa fa-home"></i>Home <span class="fa fa-chevron-up"></span></a>
                                        <ul class="nav child_menu">

                                            <% if (userType.Equals("admin"))
                                               { %>

                                            <li><a href="users.aspx">Users</a></li>
                                            <%--<li><a href="default.aspx">Dashboard</a></li>--%>
                                            <%--<li><a href="Newsletters.aspx">Newsletters</a></li>--%>
                                            <%--<li><a href="Cities.aspx">Cities</a></li>--%>
                                            <%--<li><a href="Companies.aspx">Companies</a></li>--%>
                                            <%--<li><a href="GovernmentCode.aspx">Government</a></li>--%>
                                            <% } %>
                                        </ul>
                                    </li>

                                    <% if (userType.Equals("admin"))
                                       { %>
                                    <li><a><i class="fa fa-automobile"></i>Vehicle <span class="fa fa-chevron-up"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="vehicles.aspx">Vehicles</a></li>
                                            <li style="display:none;"><a href="vehicleBrands.aspx">Vehicle Brands</a></li>
                                        </ul>
                                    </li>
                                    <% } %>

                                    <% if (userType.Equals("admin"))
                                       { %>
                                    <li style="display:none;"><a><i class="fa fa-map-marker"></i>Trips <span class="fa fa-chevron-up"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="CanceledTrips.aspx">Canceled Trips</a></li>
                                            <%--<li><a href="ReportedTrips.aspx">Reported Trips</a></li>--%>
                                            <li><a href="ComplainedTrips.aspx">Complained Trips</a></li>
                                        </ul>
                                    </li>
                                    <% } %>

                                    <% if (userType.Equals("admin"))
                                       { %>
                                    <li style="display:none;"><a><i class="fa fa-money"></i>Pricing <span class="fa fa-chevron-up"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="CommissionFee.aspx">Commission Fee</a></li>
                                            <%--<li><a href="CitiesPricing.aspx">Cities Pricing</a></li>--%>
                                            <li><a href="vehiclePricing.aspx">Vehicles Pricing</a></li>
                                            <%--<li><a href="DiscountCode.aspx">Discount Code</a></li>--%>
                                            <%--<li><a href="generalData.aspx">General Data</a></li>--%>
                                            <li><a href="Transactions.aspx">Transactions</a></li>
                                        </ul>
                                    </li>
                                    <% } %>
                                    <%-- <li><a><i class="fa fa-table"></i> Tables <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="tables.html">Tables</a></li>
                      <li><a href="tables_dynamic.html">Table Dynamic</a></li>
                    </ul>
                  </li>--%>
                                </ul>
                            </div>
                        </div>
                        <!-- /sidebar menu -->

                    </div>
                </div>

                <!-- top navigation -->
                <div class="top_nav">
                    <div class="nav_menu">
                        <nav>
                            <div class="nav toggle">
                                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                            </div>

                            <ul class="nav navbar-nav navbar-right">
                                <li class="">
                                    <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        <%--<img src="images/img.jpg" alt=""/>--%>Admin
                    <span class=" fa fa-angle-down"></span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-usermenu pull-right">
                                        <%--<li><a href="javascript:;">Profile</a></li>--%>
                                        <li>
                                            <%--<a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a>--%>
                                            <asp:LinkButton class="fa fa-sign-out pull-right" runat="server" Text="" OnClick="Logout_Click"><i class="fa fa-sign-out pull-right"></i>Log Out</asp:LinkButton>
                                        </li>
                                    </ul>
                                </li>

                                <li role="presentation" class="dropdown" style="display:none;">
                                    <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                                        <i class="fa fa-envelope-o"></i>
                                        <span class="badge bg-blue">6</span>
                                    </a>
                                    <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                                        <li>
                                            <a>
                                                <%--<span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>--%>
                                                <span>
                                                    <span>Admin</span>
                                                    <span class="time">3 mins ago</span>
                                                </span>
                                                <span class="message">Film festivals used to be do-or-die moments for movie makers. They were where...
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                                <%--<span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>--%>
                                                <span>
                                                    <span>Admin</span>
                                                    <span class="time">3 mins ago</span>
                                                </span>
                                                <span class="message">Film festivals used to be do-or-die moments for movie makers. They were where...
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                                <%--<span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>--%>
                                                <span>
                                                    <span>Admin</span>
                                                    <span class="time">3 mins ago</span>
                                                </span>
                                                <span class="message">Film festivals used to be do-or-die moments for movie makers. They were where...
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                                <%-- <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>--%>
                                                <span>
                                                    <span>Admin</span>
                                                    <span class="time">3 mins ago</span>
                                                </span>
                                                <span class="message">Film festivals used to be do-or-die moments for movie makers. They were where...
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <div class="text-center">
                                                <a>
                                                    <strong>See All Alerts</strong>
                                                    <i class="fa fa-angle-right"></i>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- /top navigation -->

                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </div>

                <!-- footer content -->
                <footer style="display:none;">
                    <div class="pull-right">
                       Admin Template by <a href="http://www.xyz.com/">Company Name</a>
                    </div>
                    <div class="clearfix"></div>
                </footer>
                <!-- /footer content -->
            </div>
        </div>

        <!-- jQuery -->
        <script src="./vendors/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="./vendors/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- FastClick -->
        <script src="./vendors/fastclick/lib/fastclick.js"></script>
        <!-- NProgress -->
        <script src="./vendors/nprogress/nprogress.js"></script>
        <!-- Chart.js -->
        <script src="./vendors/Chart.js/dist/Chart.min.js"></script>
        <!-- gauge.js -->
        <script src="./vendors/gauge.js/dist/gauge.min.js"></script>
        <!-- bootstrap-progressbar -->
        <script src="./vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
        <!-- iCheck -->
        <script src="./vendors/iCheck/icheck.min.js"></script>
        <!-- Skycons -->
        <script src="./vendors/skycons/skycons.js"></script>
        <!-- Flot -->
        <script src="./vendors/Flot/jquery.flot.js"></script>
        <script src="./vendors/Flot/jquery.flot.pie.js"></script>
        <script src="./vendors/Flot/jquery.flot.time.js"></script>
        <script src="./vendors/Flot/jquery.flot.stack.js"></script>
        <script src="./vendors/Flot/jquery.flot.resize.js"></script>
        <!-- Flot plugins -->
        <script src="./vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
        <script src="./vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
        <script src="./vendors/flot.curvedlines/curvedLines.js"></script>
        <!-- DateJS -->
        <script src="./vendors/DateJS/build/date.js"></script>
        <!-- JQVMap -->
        <script src="./vendors/jqvmap/dist/jquery.vmap.js"></script>
        <script src="./vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
        <script src="./vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
        <!-- bootstrap-daterangepicker -->
        <script src="./vendors/moment/min/moment.min.js"></script>
        <script src="./vendors/bootstrap-daterangepicker/daterangepicker.js"></script>

        <!-- Switchery -->
        <script src="./vendors/switchery/dist/switchery.min.js"></script>

        <!-- Custom Theme Scripts -->
        <%--<script src="./build/js/custom.min.js"></script>--%>
        <script src="./build/js/custom.js"></script>

        <!-- morris.js -->
        <script src="./vendors/raphael/raphael.min.js"></script>
        <script src="./vendors/morris.js/morris.min.js"></script>

        <!-- Datatables -->
        <script src="./vendors/datatables.net/js/jquery.dataTables.min.js"></script>
        <script src="./vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="./vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
        <script src="./vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="./vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
        <script src="./vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
        <script src="./vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
        <script src="./vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
        <script src="./vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
        <script src="./vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
        <script src="./vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
        <script src="./vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
        <script src="./vendors/jszip/dist/jszip.min.js"></script>
        <script src="./vendors/pdfmake/build/pdfmake.min.js"></script>
        <script src="./vendors/pdfmake/build/vfs_fonts.js"></script>
        
    </form>
</body>
</html>
