<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="/content/site.css" rel="stylesheet" type="text/css" />
    <link href="/content/qunit.css" rel="stylesheet" type="text/css" />
    
    <script src="/app/main.js" type="text/javascript"></script>
</head>
<body>
    <div class="unit-tests">
        <h1 id="qunit-header">Wires QUnit Run</h1>
        <h2 id="qunit-banner"></h2>
        <h3 id="qunit-userAgent"></h3>
        <ol id="qunit-tests"></ol>
    </div>
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</body>
</html>
