<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MaricoPay.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<%@ Import Namespace="MaricoPay" %>
<%@ Register Src="~/uc/menu.ascx" TagName="ucmenu" TagPrefix="uc1" %>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="Styles/Layout.css" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
   <%-- <script type="text/javascript">
        function HandleOnclose() {
            alert("Close Session");
            PageMethods.AbandonSession();
        }
        window.onbeforeunload = HandleOnclose;
    </script>--%>
</head>
<script type="text/javascript" src="JScript/jquery-1.4.4.js"></script>
<script type="text/javascript" src="JScript/jquery.blockUI.js"></script>
<script type="text/javascript" src="JScript/Jscript.js"> </script>
<script type="text/javascript" src="JScript/ContextMenu.js"></script>
<script type="text/javascript" src="JScript/nmenu.js"></script>
<script type="text/javascript" src="JScript/jquery.datePicker.js"></script>
<script type="text/javascript" src="JScript/date.js"></script>
<body>
    <form runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    <a href="Default.aspx">
                        <img alt="" src="LogoMARICOSEA.png" width="70px" height="75px" /></a>
                </h1>
            </div>
            <div class="loginDisplay" id="divLogin" runat="server">
                [<asp:Label ID="lbuser" runat="server" Text="Label"></asp:Label>] [
                <asp:HyperLink ID="HyperLink1" NavigateUrl="~/Login.aspx?type=0" runat="server">Log Out</asp:HyperLink>
                ]
            </div>
            <div>
            </div>
            <%--clear hideSkiplink--%>
            <div class="clear hideSkiplink">
                <uc1:ucmenu ID="ucmenu1" runat="server" />
                <%-- <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal"
                    Font-Size="Large">
                    <Items>
                         <asp:MenuItem NavigateUrl="~/TravelRequest.aspx?type=0" Text="Travel Requisition"/>
                        <asp:MenuItem Text="  |  "/>
                         <asp:MenuItem NavigateUrl="~/TravelRequest.aspx?type=2" Text="Travel Approval"/>
                        <asp:MenuItem Text="  |  "/>
                        <asp:MenuItem NavigateUrl="~/ClaimExpensesOffice.aspx?type=0" Text="Expense claim creation"/>
                        <asp:MenuItem Text="  |  "/>
                        <asp:MenuItem NavigateUrl="~/ClaimExpensesOffice.aspx?type=2" Text="Expense claim Approval"/>

                        ///// Minh Them moi menu /////
                          <asp:MenuItem NavigateUrl="~/ASPF.aspx" Text="ASPF creation"/>
                        <asp:MenuItem Text="  |  "/>
                      

                    </Items>
                </asp:Menu>--%>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
