<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="_1626491_CO5027.Site1" %>

<!DOCTYPE html>
<html lang="en-us">
<head runat="server">
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <title></title>
    <asp:ContentPlaceHolder ID="headContentPlaceholder" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/CSS/tzstyle.css" rel="stylesheet" />
    <!-- normalize.css obtained from Gallagher, n.d. -->
    <link href="~/CSS/normalize.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
            <!-- Header Starts Here -->
            <header>
                <h1><a href="~/Default.aspx" runat="server">HyperPadz</a></h1>
                <!-- Navigation Menu Starts Here -->
                <nav>
                    <ul>
                        <li><a href="~/Default.aspx" runat="server">Home</a></li>
                        <li><a href="~/About.aspx" runat="server">About</a></li>
                        <li><a href="~/Contact.aspx" runat="server">Contact Us</a></li> 
                        <li><a href="~/Login.aspx" runat="server">Login</a></li>
                    </ul>
                </nav>
                <!-- Navigation Menu Ends Here -->
            </header>
            <!-- Header Ends Here -->
            <asp:ContentPlaceHolder id="mainContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
            <!-- Footer Starts Here -->
        <footer>
			<section id="copyright">
			<div class="wrapper">
				<div class="links1">
				<a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">
    			<img style="border:0;width:88px;height:31px;"
       				src="https://www.w3.org/Icons/valid-css"
        			alt="Valid CSS!"/></a>
                <a href="http://validator.w3.org/check?uri=referer" target="_blank">
                <img style="border:0;width:88px;height:31px;"
                    src="https://upload.wikimedia.org/wikipedia/commons/b/bb/W3C_HTML5_certified.png"
                    alt="Valid HTML!"/></a>
                <a href="~/Admin/" runat="server">Admin</a>
    			</div>
    			&copy; Copyright 2018 Tao Zhen. No Rights Reserved.
    		</div>
    		</section>
        </footer>

    </form>
</body>
</html>
