<%@ Master Language="vb" AutoEventWireup="true" CodeFile="Site.master.vb" Inherits="Site" %>

<%@ Register Assembly="DevExpress.Web.v13.1, Version=13.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxSiteMapControl" TagPrefix="dx" %>
<%@ Register Assembly="DevExpress.Web.v13.1, Version=13.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxEditors" TagPrefix="dx" %>
<%@ Register Assembly="DevExpress.Web.v13.1, Version=13.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxSplitter" TagPrefix="dx" %>
<%@ Register Assembly="DevExpress.Web.v13.1, Version=13.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxTreeView" TagPrefix="dx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <style type="text/css">
        html, body, form
        {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="height: 100%">
        <dx:aspxsplitter id="splMain" runat="server" width="100%" height="100%" separatorvisible="False"
            showseparatorimage="False">
            <panes>
                <dx:SplitterPane Name="LeftPane" Size="200px">
                    <Panes>
                        <dx:SplitterPane AllowResize="False" Name="LoginPane" ShowSeparatorImage="False"
                            Size="60px">
                            <ContentCollection>
                                <dx:SplitterContentControl runat="server" SupportsDisabledAttribute="True">
                                    <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                                        <AnonymousTemplate>
                                            <dx:ASPxLabel ID="lblAnnounce" runat="server" Text="You are an <b>anonymous</b> user. Do you want to login?"
                                                EncodeHtml="false" EnableViewState="false">
                                            </dx:ASPxLabel>
                                            <br />
                                            <dx:ASPxHyperLink ID="lnkLogin" runat="server" NavigateUrl="~/Account/Login.aspx"
                                                Text="Yes, I want!">
                                            </dx:ASPxHyperLink>
                                        </AnonymousTemplate>
                                        <LoggedInTemplate>
                                            <table style="width: 100%">
                                                <tr>
                                                    <td>
                                                        <dx:ASPxLabel ID="lbPrefix" runat="server" Text="User Name: " Font-Bold="true">
                                                        </dx:ASPxLabel>
                                                        <dx:ASPxLabel ID="lbLoginName" runat="server" Text="anonymous" OnLoad="lbLoginName_Load"
                                                            ForeColor="red">
                                                        </dx:ASPxLabel>
                                                    </td>
                                                    <td style="width: 0px">
                                                        <dx:ASPxButton ID="btnLogout" runat="server" OnClick="btnLogout_Click" Text="Log Out"
                                                            Wrap="False">
                                                        </dx:ASPxButton>
                                                    </td>
                                                </tr>
                                            </table>
                                        </LoggedInTemplate>
                                    </asp:LoginView>
                                </dx:SplitterContentControl>
                            </ContentCollection>
                            <PaneStyle BackColor="#EEEEEE">
                            </PaneStyle>
                        </dx:SplitterPane>
                        <dx:SplitterPane Name="NavPane">
                            <ContentCollection>
                                <dx:SplitterContentControl runat="server" SupportsDisabledAttribute="True">
                                    <b>Users Online: </b>
                                    <dx:ASPxLabel ID="lbOnline" runat="server" Text="0" >
                                    </dx:ASPxLabel>
                                    <dx:ASPxTreeView ID="tvSiteMap" runat="server" DataSourceID="smds"
                                        OnDataBound="tvSiteMap_DataBound">
                                    </dx:ASPxTreeView>
                                </dx:SplitterContentControl>
                            </ContentCollection>
                        </dx:SplitterPane>
                    </Panes>
                    <ContentCollection>
                        <dx:SplitterContentControl runat="server" SupportsDisabledAttribute="True">
                        </dx:SplitterContentControl>
                    </ContentCollection>
                </dx:SplitterPane>
                <dx:SplitterPane Name="MainPane">
                    <ContentCollection>
                        <dx:SplitterContentControl runat="server" SupportsDisabledAttribute="True">
                            <asp:ContentPlaceHolder ID="body" runat="server">
                            </asp:ContentPlaceHolder>
                        </dx:SplitterContentControl>
                    </ContentCollection>
                </dx:SplitterPane>
            </panes>
        </dx:aspxsplitter>
        <dx:aspxsitemapdatasource id="smds" runat="server" sitemapfilename="" />
    </div>
    </form>
</body>
</html>