<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Web1c.SiteMaster" %>

<!DOCTYPE html>
<html lang="zh-tw">
<head runat="server">
    <meta charset="UTF-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/semantic.min.css" />
    <link rel="stylesheet" type="text/css" href="Styles/site.css" />
    <asp:ContentPlaceHolder ID="StyleContent" runat="server" />
</head>
<body>
    <div class="ui fixed inverted menu">
        <div class="ui container">
            <a href="#" class="header item">
                <img class="logo" src="Images/logo.png">
                飲料店
            </a>
            <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
        </div>
    </div>
    <div class="ui main container">
       <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
    <div class="ui inverted vertical footer segment">
        <asp:ContentPlaceHolder ID="FootContent" runat="server" />
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/semantic.min.js"></script>
    <script type="text/javascript" src="Scripts/site.js"></script>
</body>
</html>
