<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/prettify.css" rel="stylesheet" type="text/css" />
    <script src="<%= Url.Content("~/Scripts/jquery-1.4.1.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("/Scripts/prettify.js") %>" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <% SiteState state = new SiteState(Url); %>
    <div id="page-container">
        <div id="header-container">
            <% Html.RenderPartial("Header", new HeaderModel(state)); %>
        </div>
        <div id="content-container">
            <div id="page-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div id="sidebar-content">
                <asp:ContentPlaceHolder ID="SidebarContent" runat="server" />
            </div>
        </div>
        <div id="footer-container">
            <% Html.RenderPartial("Footer", new FooterModel(state)); %>
        </div>
    </div>

    <asp:ContentPlaceHolder ID="ScriptContent" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
