<%@ MASTER language="C#" inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
        <ASP:CONTENTPLACEHOLDER id="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="header">
        <h1 id="logo">
            <a href="http://www.ndesign-studio.com/demo/wordpress">Postmark ASP.NET MVC Demo</a></h1>
    </div>
    <div id="wrapper">
        <div id="content">
            <ASP:CONTENTPLACEHOLDER id="MainContent" runat="server" />
        </div>
    </div>
    <div id="footer">
    </div>
</body>
</html>
