<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Kanban.Views.Shared.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head >
    <title></title>
        <link type="text/css" href='<%=ResolveUrl("~/Content/css/ui-lightness/jquery-ui-1.7.2.custom.css")%>' rel="stylesheet" />	
        <link type="text/css" href='<%=ResolveUrl("~/Content/css/editableText.css")%>' rel="stylesheet" />
        <link type="text/css" href='<%=ResolveUrl("~/Content/css/StyleSheet.css")%>' rel="stylesheet" />
        <link type="text/css" href='<%=ResolveUrl("~/Content/context-menu/jquery.contextMenu.css")%>' rel="stylesheet" />	
		<script type="text/javascript" src='<%=ResolveUrl("~/Scripts/jquery-1.3.2.min.js")%>'></script>
		<script type="text/javascript" src='<%=ResolveUrl("~/Scripts/jquery-ui-1.7.2.custom.min.js")%>'></script>
		<script type="text/javascript" src='<%=ResolveUrl("~/Scripts/jquery.validate.min.js")%>'></script>
		<script type="text/javascript" src='<%=ResolveUrl("~/Scripts/xVal.jquery.validate.js")%>'></script>
		<script type="text/javascript" src='<%=ResolveUrl("~/Scripts/jquery.form.js")%>'></script>
		<script type="text/javascript" src='<%=ResolveUrl("~/Scripts/jquery.jeditable.mini.js")%>'></script>
		<script type="text/javascript" src='<%=ResolveUrl("~/Scripts/ckeditor/ckeditor.js")%>'></script>
		<script type="text/javascript" src='<%=ResolveUrl("~/Content/context-menu/jquery.contextMenu.js")%>'></script>

    <script type="text/javascript"> 
       $(document).ready(function() {
        
        CKEDITOR.replace( 'Description',
            {
                toolbar : 'Basic'
            });

       });
       
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   
    <div class="ui-state-highlight" style="text-align: center; width: 100%; float: right;
        height: 80px">
        <h1>KANBAN</h1>
        <select>
            <option value="">Team Priority Board</option>
            <option value="">Silly board that we don't need</option>
            <option value="">Silly board that we don't need</option>
            <option value="">Silly board that we don't need</option>
        </select>
    </div>
    <div style="width:90%; text-align: middle; clear:right;padding:1em;">
        <asp:ContentPlaceHolder ID="formContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    
</body>
</html>
