<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WPD_CollectorsDen.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title> Collector's Den</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <link rel="stylesheet" runat="server" type="text/css" href="~/style.css"/>
    
   
</head>
<body>
    <form id="form1" runat="server">
    <div id="page">
<div id="login"><asp:LinkButton ID="login_link" runat="server" OnClick="login_link_Click" ValidationGroup="signin_valid">Login </asp:LinkButton><a runat="server" href=""> </a> | <asp:LinkButton ID="signout_link" runat="server" OnClick="signout_link_Click" ValidationGroup="logout_valid">Log Out</asp:LinkButton></div> 

<div id="logo"> <!--Header--> <!--Website Logo--> 
<a href="~/default.aspx" runat="server"><img id="logoimg" runat="server" src="~/images/logo/logo.png" alt="logo" /> </a>
     <img runat="server" src="~/images/banner/line.png" alt="slogan" style="height: 160px; width: 653px" />&nbsp;
</div>

        <br />
        <br />

<div><!--Navigation-->
<ul id= "nav"> 
	<li><a runat="server" href="~/default.aspx"> Home </a></li>
	<li><a runat="server" href="~/content_products/products.aspx"> Products </a> </li>
	<!--<li><a runat="server" href="~/about_us/about_us.aspx"> About Us</a></li>-->
	<li><a runat="server" href="~/contact_us/contact.aspx"> Contact Us </a></li>
</ul>
</div>

<div>
<ul id="category">
	<li><a runat="server" href="~/content_products/gundam.aspx"> Gundam </a> </li>
	<li><a runat="server" href="~/content_products/scifi.aspx"> SciFi Merchandise </a></li>
</ul>
</div>
<!--Header Ends-->

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
</div>

<div id="footer"> <!--Footer-->
    <table style="width:100%">
  <tr>
    <th class="auto-style9"> Category </th>
    <th class="auto-style10"> Help Center </th> 
    <th class="auto-style9"> Social Media </th>
  </tr>
  <tr>
    <td class="categorylinksbox"> <!--Category Links-->
        <ul>
	    <li><a runat="server" href="~/content_products/gundam.aspx"> Gundam </a> </li>
	    <li><a runat="server" href="~/content_products/scifi.aspx"> SciFi Merchandise </a></li>
        <li><a runat="server" href="~/content_products/products.aspx"> All Products </a></li>
        </ul>
    </td> 
    <td class="helplinksbox"> <!--Help Links-->
        <ul>
	    <!--<li><a runat="server" href="~/about_us/about_us.aspx"> About Us</a></li>-->
	    <li><a runat="server" href="~/contact_us/contact.aspx"> Contact Us </a></li>
        <!--<li><a runat="server" href="~/about_us/about_us.aspx"> About Us</a></li>-->
        <li><a runat="server" href="~/login/login.aspx"> Login </a></li>
        </ul>
    </td> 
      <td class="socialmedialinksbox"> <!--Social Media Links-->
        <a runat="server" href="~/default.aspx"><img  runat="server" src="~/images/icons/fb-icon.png" alt="fblogo" width="30" height="30"/> </a>
	    <a runat="server" href="~/default.aspx"><img  runat="server" src="~/images/icons/twitter-icon.png" alt="twitterlogo" width="30" height="30"/> </a>
                
    </td> 
    
  </tr>
  
</table>
    


    
    &copy; 2017, All rights reserved</div>

        <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a>
                    <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
                    <a href="http://achecker.ca/checker/?uri=referer">Check WCAG</a>&nbsp;
        
        <asp:LinkButton ID="Admin_Link" runat="server" OnClick="Admin_Link_Click" ValidationGroup="admin_link_valid">Admin</asp:LinkButton>

        

    </form>
    <!--Footer Ends-->
</body>
</html>
