<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
    <meta name="Stephanie Sellers" content="index,follow" />
    <meta name="author" content="Stephanie Sellers, stephanie[at]cridion.com" />
    <title>
        <asp:ContentPlaceHolder ID="titleContent" runat="server" />
    </title>
    <link rel="stylesheet" type="text/css" href="~/css/style.css" />
    <link rel="stylesheet" type="text/css" href="~/css/mvc.css" />
    <asp:ContentPlaceHolder ID="additionalStylesheets" runat="server" />
</head>
<body>
    <!--[if lt IE 7]>
  <div style='border: 1px solid #F7941D; background: #FEEFDA; text-align: center; clear: both; height: 75px; position: relative;'>
    <div style='position: absolute; right: 3px; top: 3px; font-family: courier new; font-weight: bold;'><a href='#' onclick='javascript:this.parentNode.parentNode.style.display="none"; return false;'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-cornerx.jpg' style='border: none;' alt='Close this notice'/></a></div>
    <div style='width: 640px; margin: 0 auto; text-align: left; padding: 0; overflow: hidden; color: black;'>
      <div style='width: 75px; float: left;'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-warning.jpg' alt='Warning!'/></div>
      <div style='width: 275px; float: left; font-family: Arial, sans-serif;'>
        <div style='font-size: 14px; font-weight: bold; margin-top: 12px;'>You are using an outdated browser</div>
        <div style='font-size: 12px; margin-top: 6px; line-height: 12px;'>For a better experience using this site, please upgrade to a modern web browser.</div>
      </div>
      <div style='width: 75px; float: left;'><a href='http://www.firefox.com' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-firefox.jpg' style='border: none;' alt='Get Firefox 3.5'/></a></div>
      <div style='width: 75px; float: left;'><a href='http://www.browserforthebetter.com/download.html' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-ie8.jpg' style='border: none;' alt='Get Internet Explorer 8'/></a></div>
      <div style='width: 73px; float: left;'><a href='http://www.apple.com/safari/download/' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-safari.jpg' style='border: none;' alt='Get Safari 4'/></a></div>
      <div style='float: left;'><a href='http://www.google.com/chrome' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-chrome.jpg' style='border: none;' alt='Get Google Chrome'/></a></div>
    </div>
  </div>
  <![endif]-->
    <div id="wrap">
        <div id="head">
            <div id="logo">
            </div>
            <ul id="buttons1">
                <li><a id="main" href="http://stephanie-sellers.com/"></a></li>
                <li><a id="blog" href="http://stephanie-sellers.blogspot.com/"></a></li>
                <li><a id="about" href="http://stephanie-sellers.com/about.html"></a></li>
                <li><a id="contact" href="http://stephanie-sellers.com/contact.html"></a></li>
            </ul>
        </div>
        <!-- end head -->
        <div id="body_wrapper">
            <div id="body">
                <asp:ContentPlaceHolder ID="mainContent" runat="server" />
                <!--content-->
                <div class="clearer"></div>
            </div>
            <!-- end body -->
            <div class="clearer"></div>
        </div>
        <!-- end body_wrapper -->
    </div>
    <!-- end wrap -->
    <div id="footer">
        <div id="end_body2">
            <div id="end_body">
            </div>
        </div>
    </div>
</body>

</html>
