<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title> Salami4UA </title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" runat="server"/>  
    <link rel="shortcut icon" href="~/Imagenes/icono.ico">
    <!-- Compatibility with navigators -->
    <style type="text/css">
        
        #pwd_strength_wrap {
                border: 1px solid #D5CEC8;
                display: none;
                float: left;
                padding: 10px;
                position: relative;
                width: 320px;
        }
        #pwd_strength_wrap:before, #pwd_strength_wrap:after {
                content: ' ';
                height: 0;
                position: absolute;
                width: 0;
                border: 10px solid transparent; /* arrow size */
        }
        #pwd_strength_wrap:before {
            border-bottom: 7px solid rgba(0, 0, 0, 0);
            border-right: 7px solid rgba(0, 0, 0, 0.1);
            border-top: 7px solid rgba(0, 0, 0, 0);
            content: "";
            display: inline-block;
            left: -18px;
            position: absolute;
            top: 10px;
        }
        #pwd_strength_wrap:after {
                border-bottom: 6px solid rgba(0, 0, 0, 0);
            border-right: 6px solid #fff;
            border-top: 6px solid rgba(0, 0, 0, 0);
            content: "";
            display: inline-block;
            left: -16px;
            position: absolute;
            top: 11px;
        }
        #pswd_info ul {
                list-style-type: none;
                margin: 5px 0 0;
                padding: 0;
        }
        #pswd_info ul li {
                background: url(icon_pwd_strength.png) no-repeat left 2px;
                padding: 0 0 0 20px;
        }
        #pswd_info ul li.valid {
                background-position: left -42px;
                color: green;
        }
        #passwordStrength {
            display: block;
            height: 5px;
            margin-bottom: 10px;
            transition: all 0.4s ease;
        }
        .strength {
            background: none; /* too short */
            width: 0px;
        }
        
        .strength0 {
            background: none repeat scroll 0 0 #848484; /* too short */
            width: 5px;
        }
        .strength1 {
            background: none repeat scroll 0 0 #FF4545;/* weak */
            width: 25px;
        }
        .strength2 {
            background: none repeat scroll 0 0 #FFC824;/* good */
            width: 75px;
        }
        .strength3 {
                background: none repeat scroll 0 0 #6699CC;/* strong */
            width: 100px;
        }
 
        .strength4 {
                background: none repeat scroll 0 0 #008000;/* best */
            width: 150px;
        }
        
        .button
        {
           border: 1px solid #2d688a;
           background: #3e779d;
           background: -webkit-gradient(linear, left top, left bottom, from(#65a9d7), to(#3e779d));
           background: -webkit-linear-gradient(top, #65a9d7, #3e779d);
           background: -moz-linear-gradient(top, #65a9d7, #3e779d);
           background: -ms-linear-gradient(top, #65a9d7, #3e779d);
           background: -o-linear-gradient(top, #65a9d7, #3e779d);
           background-image: -ms-linear-gradient(top, #65a9d7 0%, #3e779d 100%);
           padding: 10.5px 21px;
           -webkit-border-radius: 6px;
           -moz-border-radius: 6px;
           -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
           -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
           color: #ffffff;
           font-size: 14px;
           font-family: helvetica, serif;
           text-decoration: none;
           vertical-align: middle;
        }
    </style>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header" style="background-position: right; background-image: url('/Imagenes/fondo_ua.png'); background-repeat: no-repeat;"> 
            <div class="imagen">
                <asp:ImageButton ID="LogoSalamiUA" runat="server" 
                    ImageUrl="~/Imagenes/logo2.png"   
                    Height="228px" Width="223px" PostBackUrl="~/Default.aspx" />
          
            </div>
            <div class="loginDisplay" 
                style="text-align: center; padding-left: 1px; width: 212px;">
            
            <% if (Session["login"] == null)
                   {
                        %>
                
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log in</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Pantalla de bienvenida <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
                <asp:LoginView ID="HeadLoginView0" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Register.aspx" ID="HeadLoginStatus0" runat="server">Sign in</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Pantalla de bienvenida <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
                 <% }
                   else
                   { 
                 %>
                 <asp:Label ID="PasswordLabel" runat="server"></asp:Label> 
                 <asp:LoginView ID="LoginView1" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log out</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Pantalla de bienvenida <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
                <asp:LoginView ID="LoginView2" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Perfil.aspx" ID="HeadLoginStatus0" runat="server">Profile</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Pantalla de bienvenida <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
                 
                 <% } %>
            </div>
            <div class="clear hideSkiplink">
                
            <% if (Session["login"] == null)
               {
                        %>
                
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>

                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home Page"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About us"/>
                        <asp:MenuItem NavigateUrl="~/Contact.aspx" Text="Contact us"/>
                    </Items>
                </asp:Menu>
                
                 <% }
               else if (Session["login"].ToString() == "admin")
               {
                        %>
                
                <asp:Menu ID="Menu2" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>

                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/Admin.aspx" Text="Admin Users"/>
                    </Items>
                </asp:Menu>
                
                 <% }
               else
               { 
                 %>

                <asp:Menu ID="Menu1" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>

                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home Page"/>
                        <asp:MenuItem NavigateUrl="~/Buscar.aspx" Text="Search People"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About us"/>
                        <asp:MenuItem NavigateUrl="~/Contact.aspx" Text="Contact us"/>
                    </Items>
                </asp:Menu>
                
                 <% } %>
            </div>
        </div>
        <div class="main" >
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>

    <div id="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
            <p style="text-align: center; font-size: medium;">
                Copyright © Salami4UA 2015 <br /> All rights reserved</p>
            <div id="footer">
            </div>

        </div>
    </form>
</body>
</html>
