<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta http-equiv="Pragma" content="no-cache">
    <title><%= Html.Encode(ViewData["Title"]) %></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../Scripts/jquery-1.3.2.js"></script>
</head>

<body>
    <div class="header">
        <img src="../../Content/images/logo.gif" alt="Project SpaceLock" />
        <% if (Session["LoggedIn"] == "True") { %>
        <div class="menu">
            <a href="/Home/" <% if (ViewData["atPage"] == "home") {%> class="selected" <%} %>> Home </a>
 			<a href="/Control/" <% if (ViewData["atPage"] == "control") {%> class="selected" <%} %>> Control </a>
			<a href="/Intrusions/" <% if (ViewData["atPage"] == "intrusions") {%> class="selected" <%} %>> Intrusions </a>
			<a href="/Settings/" <% if (ViewData["atPage"] == "config") {%> class="selected" <%} %>> Settings </a>	
			<a href="/Home/Help/" <% if (ViewData["atPage"] == "help") {%> class="selected" <%} %>> Help </a>
			<div class="logout"><a href="/Home/DoLogout/">logout</a></div>
        </div>
        <% } %>
    </div>  
    
    <div class="wrapper">
        <div class="rounder_top">
        </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="rounder_bottom">
        </div>
    </div>
    
    <div class="footer">
        <span style="width:100%;display:block;clear:both;text-align:center;">
	        &copy Project <em>SpaceLock</em> . All Rights Reserved 2009
	    </span>
    </div>
</body>
</html>
