<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="siteEstadisticos.master.cs" Inherits="CampaniaElectoralEstadistica.siteEstadisticos" %>

<!DOCTYPE html>
<html lang="en" class="">
<head>
  <meta charset="utf-8" />
  <title>Campaña Electoral Online</title>
  <meta name="description" content="app, web app, responsive, responsive layout, admin, admin panel, admin dashboard, flat, flat ui, ui kit, AngularJS, ui route, charts, widgets, components" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="libs/assets/animate.css/animate.css" type="text/css" />
  <link rel="stylesheet" href="libs/assets/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="libs/assets/simple-line-icons/css/simple-line-icons.css" type="text/css" />
  <link rel="stylesheet" href="libs/jquery/bootstrap/dist/css/bootstrap.css" type="text/css" />

  <link rel="stylesheet" href="css/font.css" type="text/css" />
  <link rel="stylesheet" href="css/app.css" type="text/css" />

    <asp:ContentPlaceHolder ID="ContentPlaceHolder_ScriptUp" runat="server">


</asp:ContentPlaceHolder>

    

</head>
<body>
<div class="app app-header-fixed ">
  

    <!-- header -->
  <header id="header" class="app-header navbar" role="menu">
      <!-- navbar header -->
      <div class="navbar-header bg-dark">
        <button class="pull-right visible-xs dk" ui-toggle-class="show" target=".navbar-collapse">
          <i class="glyphicon glyphicon-cog"></i>
        </button>
        <button class="pull-right visible-xs" ui-toggle-class="off-screen" target=".app-aside" ui-scroll="app">
          <i class="glyphicon glyphicon-align-justify"></i>
        </button>
        <!-- brand -->
          <div  >
              <img src="img/logo.png" alt="."  style="display:block;margin:auto;width:42px;height:42px;">
          </div>
      



        <!-- / brand -->
      </div>
      <!-- / navbar header -->

      <!-- navbar collapse -->
      <div class="collapse pos-rlt navbar-collapse box-shadow bg-white-only">
        <!-- buttons -->
        <div class="nav navbar-nav hidden-xs">
          <a href="#" class="btn no-shadow navbar-btn" ui-toggle-class="app-aside-folded" target=".app">
            <i class="fa fa-dedent fa-fw text"></i>
            <i class="fa fa-indent fa-fw text-active"></i>
          </a>
          <a href="#" class="btn no-shadow navbar-btn" ui-toggle-class="show" target="#aside-user">
            <i class="icon-user fa-fw"></i>
          </a>
        </div>
        <!-- / buttons -->
  </header>
  <!-- / header -->


    <!-- aside -->
  <aside id="aside" class="app-aside hidden-xs bg-dark">
      <div class="aside-wrap">
        <div class="navi-wrap">
          <!-- user -->
          <div class="clearfix hidden-xs text-center hide" id="aside-user">
            <div class="dropdown wrapper">
              <a href="app.page.profile">
                <span class="thumb-lg w-auto-folded avatar m-t-sm">
                  <img src="img/a0.jpg" class="img-full" alt="...">
                </span>
              </a>
              <a href="#" data-toggle="dropdown" class="dropdown-toggle hidden-folded">
                <span class="clear">
                  <span class="block m-t-sm">
                    <strong class="font-bold text-lt">John.Smith</strong> 
                    <b class="caret"></b>
                  </span>
                  <span class="text-muted text-xs block">Art Director</span>
                </span>
              </a>
              <!-- dropdown -->
              <ul class="dropdown-menu animated fadeInRight w hidden-folded">
                <li class="wrapper b-b m-b-sm bg-info m-t-n-xs">
                  <span class="arrow top hidden-folded arrow-info"></span>
                  <div>
                    <p>300mb of 500mb used</p>
                  </div>
                  <div class="progress progress-xs m-b-none dker">
                    <div class="progress-bar bg-white" data-toggle="tooltip" data-original-title="50%" style="width: 50%"></div>
                  </div>
                </li>
                <li>
                  <a href>Settings</a>
                </li>
                <li>
                  <a href="page_profile.html">Profile</a>
                </li>
                <li>
                  <a href>
                    <span class="badge bg-danger pull-right">3</span>
                    Notifications
                  </a>
                </li>
                <li class="divider"></li>
                <li>
                  <a href="page_signin.html">Logout</a>
                </li>
              </ul>
              <!-- / dropdown -->
            </div>
            <div class="line dk hidden-folded"></div>
          </div>
          <!-- / user -->

          <!-- nav -->
          <nav ui-nav class="navi clearfix">
            <ul class="nav">
              <li class="hidden-folded padder m-t m-b-sm text-muted text-xs">
                <span>Objetivos</span>
              </li>
              <li>
                 <a href="frmObjetivosAfiliados.aspx">      
                
                  <i class="icon-users icon text-primary-lter"></i>
                  <span class="font-bold">Afiliados</span>
                </a>
               
              </li>
                <li>
                 <a href="frmObjetivosElecciones.aspx">      
                <i class=" icon-star icon text-success-lter"></i>
              
                  <span class="font-bold">Elecciones</span>
                </a>
               
              </li>
             
              <li class="line dk"></li>

              <li class="hidden-folded padder m-t m-b-sm text-muted text-xs">
                <span>Estructura Organizacional</span>
              </li>
              <li>
                 <a href="frmRGeneral.aspx">   
                  
                 
                  <i class="icon-user-following icon text-info-lter"></i>
                  <span>R. General</span>
                </a>
             
              </li>
                <li>
                 <a href="#">
               
                  <i class=" icon-like icon text-primary-lter"></i>
                  <span>R. de Sección</span>
                </a>
              
              </li>
              <li>
                 <a href="#">
               
                  <i class=" icon-like icon text-primary-lter"></i>
                  <span>R. de Casilla</span>
                </a>
              
              </li>
              <li>
                 <a href="#">
                  <i class="icon-heart icon text-success-lter"></i>
                  <span>Operador Político</span>
                </a>

              </li>
              <li>
                <a href="#">
                  
                  <i class=" icon-emoticon-smile icon text-warning-lter"></i>
                  <span>Votantes</span>
                </a>
               
              </li>
             
             

              <li class="line dk hidden-folded"></li>

              <li class="hidden-folded padder m-t m-b-sm text-muted text-xs">          
                <span>Análisis Político</span>
              </li>  
              <li>
                <a href="frmConteoPrep.aspx">
                  <i class="icon-note icon text-info-lter"></i>
                  
                  <span>Conteo PREP</span>
                </a>
              </li>

              <li>
                <a href="frmIncidencias.aspx">
                  <i class="icon-pin icon  text-primary-lter"></i>
                  <span>Incidencias</span>
                </a>
              </li>

                
            </ul>
          </nav>
          <!-- nav -->



        </div>
      </div>
  </aside>
  <!-- / aside -->


  <!-- content -->
  <div id="content" class="app-content" role="main">
  	<div class="app-content-body ">
	    <!--

<div class="hbox hbox-auto-xs hbox-auto-sm" ng-init="
    app.settings.asideFolded = false; 
    app.settings.asideDock = false;">
</div>
-->
          <div style="margin:10px;">

         
          <asp:ContentPlaceHolder ID="ContentPlaceHolder_Main" runat="server">





          </asp:ContentPlaceHolder>
           </div>
	</div>
  </div>
  <!-- /content -->
  
  <!-- footer -->
  <footer id="footer" class="app-footer" role="footer">
    <div class="wrapper b-t bg-light">
      <span class="pull-right">1.2.0 <a href ui-scroll="app" class="m-l-sm text-muted"><i class="fa fa-long-arrow-up"></i></a></span>
      &copy; 2018 Derechos Reservados - Campaña Electoral Online
    </div>
  </footer>
  <!-- / footer -->



</div>

<script src="libs/jquery/jquery/dist/jquery.js"></script>
<script src="libs/jquery/bootstrap/dist/js/bootstrap.js"></script>
<script src="js/ui-load.js"></script>
<script src="js/ui-jp.config.js"></script>
<script src="js/ui-jp.js"></script>
<script src="js/ui-nav.js"></script>
<script src="js/ui-toggle.js"></script>
<script src="js/ui-client.js"></script>
<script src="libs/jquery/jquery.easy-pie-chart/dist/jquery.easypiechart.fill.js"></script>
<script src="libs/jquery/jquery.sparkline/dist/jquery.sparkline.retina.js"></script>

 
<asp:ContentPlaceHolder ID="ContentPlaceHolder_ScriptDown" runat="server">


</asp:ContentPlaceHolder>

</body>
</html>
