<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="site.Master.cs" Inherits="comp2084_lesson4.lesson4" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--custom css-->
    <link href="styles.css" rel="stylesheet" />   
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <a class="navbar-brand" href="default.aspx">Contoso University</a>
            <ul class="nav navbar-nav">
                <asp:PlaceHolder ID="plhPublic" runat="server">
                    <li><a href="register-instructor.aspx">Register</a></li>
                    <li><a href="login.aspx">Log In</a></li>
                </asp:PlaceHolder>
                <asp:PlaceHolder ID="plhPrivate" runat="server">
                    <li><a href="departments.aspx">Departments</a></li>
                    <li><a href="courses.aspx">Courses</a></li>
                    <li><a href="students.aspx">Students</a></li>
                    <li><a href="logout.aspx">Log Out</a></li>
                </asp:PlaceHolder>
            </ul>

            <div class="pull-right">
                <asp:Label ID="lblName" runat="server" CssClass="navbar-text" />
            </div>
        </div>
    </nav>
    <form id="form1" runat="server" class="form-horizontal">
    <div class="container">
        <!--this is where the main page content goes-->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
         
        </asp:ContentPlaceHolder>
    </div>
    </form>

    <footer class="alert alert-info">
        @2015 - COMP2084 - <asp:Label ID="lblTimestamp" runat="server" />
    </footer>

    <!-- Latest compiled and minified JavaScript -->

    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <script type="text/javascript">
       $(document).ready(function () {
           jQuery("a").filter(function () {
               return this.innerHTML.indexOf("Delete") == 0;
           }).click(function () {
               return confirm("Are you sure you want to delete this record?");
           });
       });

   </script>
</body>
</html>
