<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="Tutoring.professor.Site2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body id="main">
    <form id="form1" runat="server">
    <div id="topbody">
        <a href="home_professor.aspx"><span class="button">Home</span></a>
        <a href="confirm_tutor.aspx"><span class="button">튜터 승인</span></a>
        <a href="tutor_activity.aspx"><span class="button">튜터 활동 현황</span></a>
        <a href="tutor_evaluate.aspx"><span class="button">튜터 평가하기</span></a>
        <span id="logout"><asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="로그아웃" /><//span>
    </div>
    <div id="mainbody">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
