<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Assignment2_T.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Check</title>
    <link href="BoostTrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="BoostTrap/css/bootstrap.css" rel="stylesheet" />
    <link href="BoostTrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="BoostTrap/css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="Css_Data/global.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #natigation {
            height: 91px;
        }
    </style>
</head>


<body style="background-color:white"> <%--style="background-image:url('Photo/bg6.jpg')"--%>  
    <form id="form1" runat="server">
    <nav id="navigation">
        <div class="container">
            <ul class="navlinks">
                <li class="active"><a href="Home.aspx">Home</a></li>
                <li> <a href="Visit.aspx">Visit</a></li>
                <li> <a href="Doctor.aspx">Doctor</a></li>
                <li> <a href="Patient.aspx">Patient</a></li>
                <li><a href="Hospital.aspx">Hospital</a></li>
                <li><a href="ICD.aspx">ICD</a> </li>
                <li> <a href="LabOrder.aspx">LabOrder</a></li>
                <li> <a href="MedicalService.aspx">MS</a></li>
                <li><a href="Prescription.aspx">Prescription</a></li>
                <li> <a href="Drug.aspx">Drug</a></li>
                <li><a href="User.aspx">User</a></li>
                <%--<asp:Label ID="WelcomeLabel" runat="server"></asp:Label>--%>
                <asp:Button ID="ProfileButton"  CssClass="btn btn-info" style="margin-bottom: 50px;" runat="server" OnClick="ProfileButton_Click" PostBackUrl="~/Profile.aspx" Text="Profile" />
                <asp:Button ID="LogoutButton"  CssClass="btn btn-info" style="margin-bottom: 50px;" runat="server" OnClick="LogoutButton_Click" Text="Logout" />
            </ul>
        </div>
    </nav>

    <div class="container" aria-autocomplete="inline">
        
            <div class="row">
                <div class="span4">
                    <h1><a href="”#”">Medical Service</a></h1>
                </div>
                <div class="span2"></div>
                <div class="span6">
                    <div id="LoginDIV" style="">

                        <asp:Login ID="LoginID" runat="server" DestinationPageUrl="~/Home.aspx" Height="16px" LoginButtonText="Login" OnAuthenticate="Login_Authenticate" TitleText="" Width="132px" Orientation="Horizontal" PasswordLabelText="" UserNameLabelText="" BorderPadding="0" DisplayRememberMe="False" EnableTheming="True">
                            <LayoutTemplate>
                                <table cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                    <tr>
                                        <td>
                                            <table cellpadding="0" style="height: 73px; width: 250px;">
                                                <tr>
                                                    <td></td>
                                                    <td>
                                                        <asp:TextBox ID="UserName" runat="server" placeholder="username"></asp:TextBox>
                                                    </td>
                                                    <td></td>
                                                    <td>
                                                        <asp:TextBox ID="Password" runat="server" placeholder="password" TextMode="Password" ></asp:TextBox>
                                                        
                                                    </td>
                                                    <td>
                                                        <asp:Button ID="LoginButton" runat="server" Style="visibility: hidden" CommandName="Login" Text="Login" ValidationGroup="ctl00$LoginID" />
                                                    </td>
                                                </tr>
                                                <%--<tr>
                                                    <td colspan="5" style="color: Red; visibility:hidden;">
                                                        <asp:Literal ID="FailureText" runat="server" EnableViewState="False"></asp:Literal>
                                                    </td>
                                                </tr>--%>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </LayoutTemplate>
                        </asp:Login>
                    </div>

                </div>
            </div>

            <div class="hero-unit" style="opacity:0.9; filter:alpha(opacity=40);">
                <h3>Online Medical Services</h3>
                <p>Take control of your health around the world.</p>
                <a href="#" class="btn btn-large btn-success">Register</a>
            </div>

            <hr>

            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <hr>
        </form>


        <div class="row">
            <div class="span4">
                <h4 class="muted text-center">Meet Our Clients</h4>
                <p>Oh…yeah…the guy in the…the $4,000 suit is holding the elevator for a guy who doesn't make that in three months. Come on! Speaking of settling, how's Ann? He's a regular Freddie Wilson, that one.</p>
                <a href="#" class="btn"><i class="icon-user"></i>Our Clients</a>
            </div>
            <div class="span4">
                <h4 class="muted text-center">Know Our Employees</h4>
                <p>Oh…yeah…the guy in the…the $4,000 suit is holding the elevator for a guy who doesn't make that in three months. Come on! Speaking of settling, how's Ann? He's a regular Freddie Wilson, that one.</p>
                <a href="#" class="btn btn-success"><i class="icon-star icon-white"></i>Our Employees</a>
            </div>
            <div class="span4">
                <h4 class="muted text-center">Reach Us</h4>
                <p>Oh…yeah…the guy in the…the $4,000 suit is holding the elevator for a guy who doesn't make that in three months. Come on! Speaking of settling, how's Ann? He's a regular Freddie Wilson, that one.</p>
                <a href="#" class="btn btn-info">Contact Us</a>
            </div>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="BoostTrap/js/bootstrap.js"></script>
    <script src="BoostTrap/js/bootstrap.min.js"></script>
</body>
</html>
