<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AvensiaWebShop.Site" %>

<%@ Import Namespace="AvensiaWebShop.Controller" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%: Page.Title %> - FlyCycle</title>

    <script src="/Scripts/jquery-1.9.1.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />

    <script src="/js/site.js"></script>
    <link href="/css/site.css" rel="stylesheet" />
    <script src="/js/parallax.min.js"></script>
    <script src="/js/smoothScroll.js"></script>
    <script src="/js/siteMaster.js"></script>
    <link href="/css/siteMaster.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="ContentPlaceHolderHead" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body id="body">
    <form id="mainFrom" runat="server">
        <asp:ScriptManager ID="ScriptManagerMain" runat="server"></asp:ScriptManager>
        <header class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="/Hem.aspx">
                        <img id="logga" class="center-block" src="/Images/loggo_croped.png" />
                    </a>
                </div>
                <div class="col-md-9 text-center">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="loggatext">
                                <a href="/Hem.aspx" class="maintitle"><span>Fly</span>Cycle</a>
                            </div>
                        </div>
                        <div class="col-md-4 text-left">
                            <div class="row smallTopMenu">
                                <div class="col-md-6 text-right">
                                    <asp:Panel ID="panelNonAuthorized" runat="server">
                                        <div>
                                            <a href="/Kundsidor/Login.aspx">Login</a>
                                        </div>
                                        <div>
                                            <a href="/Kundsidor/Register.aspx">Register</a>
                                        </div>
                                    </asp:Panel>
                                    <asp:Panel ID="panelAuthorized" runat="server">
                                        <div>
                                            Welcome
                                        <asp:Label ID="lblCustomerName" runat="server"></asp:Label>
                                        </div>
                                        <div>
                                            <a href="/Kundsidor/Logout.aspx">Logout</a>
                                        </div>
                                    </asp:Panel>
                                </div>
                                <div class="col-md-6">
                                    <div>
                                        <a href="/Hem.aspx#Villkor" class="smoothScroll">Terms</a>
                                    </div>
                                    <div>
                                        <a href="/Kontakt.aspx">Contact</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-7 searchFormTextBox">
                                <asp:TextBox ID="txtSearch" CssClass="form-control" runat="server" placeholder="Search"></asp:TextBox>
                            </div>
                            <div class="col-md-1 text-left searchFormButton">
                                <asp:Button ID="btnButton" CssClass="btn btn-default" runat="server" Text="Search" Enabled="True" CausesValidation="false" OnClick="btnButton_Click" />
                            </div>
                            <div class="col-md-4 text-left">
                                <div class="minicart-wrapper">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <a class="minicart-anchor" href="/Kassa.aspx">
                                                <img id="bildminicart" src="/Images/ShoppingCart2.png" class="cart" />
                                            </a>
                                        </div>
                                        <div class="col-md-9"></div>
                                        <asp:Label ID="lblMiniCartCount" runat="server" Text="Articles :"></asp:Label>
                                        <br />
                                        <asp:Label ID="lblMiniCartSum" runat="server" Text="Sum:"></asp:Label>
                                    </div>

                                    <div id="minicart">
                                        <div class="miniCartContentEmpty">
                                            <asp:Literal ID="liMiniCartContentEmpty" runat="server" Text="Cart is empty" Visible="True"></asp:Literal>
                                        </div>
                                        <asp:Repeater ID="repBasket" runat="server" ItemType="AvensiaWebShop.CustomClasses.CartItem">
                                            <HeaderTemplate>
                                            </HeaderTemplate>
                                            <ItemTemplate>
                                                <div class="row korgTestRep">

                                                    <div class="row">
                                                        <%--<div class="col-md-1"></div>--%>
                                                        <div class="col-md-12 col-md-push-1">
                                                            <a href="/Produkter.aspx?<%=WebShopController.QueryKeyProductModelID %>=<%#Item.ProductModelID %>&<%=WebShopController.QueryKeyProductID %>=<%#Item.ProductID %>">
                                                                <%--<img src="/Media.ashx?image=<%#Item.ProductImage %>" />--%>
                                                Product name: <%#Item.ProductName %>
                                                            </a>
                                                        </div>

                                                    </div>
                                                    <div class="row">
                                                        <%-- <div class="col-md-1"></div>--%>
                                                        <div class="col-md-4 col-md-push-1">
                                                            <a href="/Produkter.aspx?<%=WebShopController.QueryKeyProductModelID %>=<%#Item.ProductModelID %>&<%=WebShopController.QueryKeyProductID %>=<%#Item.ProductID %>">
                                                                <img src="/Media.ashx?image=<%#Item.ProductImage %>" />
                                                        </div>
                                                        <div class="col-md-8 col-md-push-1">
                                                            <a href="/Produkter.aspx?<%=WebShopController.QueryKeyProductModelID %>=<%#Item.ProductModelID %>&<%=WebShopController.QueryKeyProductID %>=<%#Item.ProductID %>">
                                                                <p class="minicartProductInfo">
                                                                    Quantity: <%#Item.Quantity %>
                                                                    <br />
                                                                    Price: <%#Item.LineSum %>
                                                                </p>
                                                            </a>
                                                        </div>

                                                    </div>
                                                </div>
                                                <br />
                                            </ItemTemplate>
                                            <FooterTemplate>
                                            </FooterTemplate>
                                        </asp:Repeater>
                                        <asp:Label ID="lblMoreThanFiveItemsInCart" CssClass="manyItemsInCart text-center" runat="server" Text="Label" Visible="false">Go to the check out to see all the articles</asp:Label>
                                        <asp:HyperLink ID="linkToRegisterSmallCart" CssClass="form-control btn btn-info" runat="server" NavigateUrl="/Kassa.aspx" Visible="false">Check out</asp:HyperLink>
                                        <%--                        <a href="/Kassa.aspx" class="form-control btn btn-info" role="button">Till kassan</a>--%>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <nav class="row text-center">
                <asp:Repeater ID="repNavigation" runat="server">
                    <HeaderTemplate>
                        <ul>
                    </HeaderTemplate>
                    <ItemTemplate>
                        <li class="col-md-3">
                            <a href='/Produkter.aspx?<%=WebShopController.UrlQueryKeyCategoryID %>=<%#Eval("ProductCategoryID") %>'><%#Eval("Name") %></a>
                        </li>
                    </ItemTemplate>
                    <FooterTemplate>
                        </ul>
                    </FooterTemplate>
                </asp:Repeater>
            </nav>
        </header>

        <asp:ContentPlaceHolder ID="ContentPlaceHolderCarousell" runat="server">
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
        </asp:ContentPlaceHolder>


    </form>

    <footer class="container footerPlace">
        <div class="row footerDistance">
            <div class="col-md-4">
            </div>
            <div class="col-md-4">
                <!--Kolla upp ifall row kan ligga i en col, eller om den måste ha en container-->
                <div class="row text-center">
                    <div class="col-md-12">
                        <span class="companyName">Fly</span>Cycle | Sveavägen 18, 215 67 Helsingborg | 044 - 89 48 57
                    </div>
                    <div class="col-md-12">
                        Copyright 2016 <span class="companyName">Fly</span>Cycle. All rights reserved.
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="row">
                    <div class="col-md-12">
                        <div class="pull-right socialmediaIcons">
                            <img src="/Images/socialmedia/sm_facebook.png" />
                            <img src="/Images/socialmedia/sm_instagram.png" />
                            <img src="/Images/socialmedia/sm_pintrest.png" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <a href="#" class="scrollup">Scroll</a>
</body>
</html>
