<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Tutoring.student.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body id="main">
    <form id="form1" runat="server">
    <div id="topbody">
        <a href="home.aspx"><span class="button">Home</span></a>
        <a href="update_user.aspx"><span class="button">개인정보수정</span></a>
        <a href="apply_tutor.aspx"><span class="button">튜터지원</span></a>
        <a href="apply_state.aspx"><span class="button">튜터신청현황</span></a>
        <a href="registertime.aspx"><span class="button">튜터시간공지</span></a>    
        <a href="Time_reservation.aspx"><span class="button">상담시간예약</span></a>
        <a href="cancel_time.aspx"><span class="button">상담시간취소</span></a> 
        <a href="tutor_report_to_students.aspx"><span class="button">튜터활동보고서작성</span></a> 
        <a href="tutor_estimate.aspx"><span class="button">튜터평가하기(학생)</span></a> 
        <a href="search_student.aspx"><span class="button">튜터링 내용 조회(학생)</span></a>
        <a href="search_tutor.aspx"><span class="button">튜터링 내용 조회(튜터)</span></a>
        <a href="chat.aspx"><span class="button">chat</span></a>
        <span id="logout"><asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="로그아웃" /></span>
    </div>
    <div id="mainbody">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
