<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="AdminMVC.Helper" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link href="../../Content/Site/Site.css" rel="stylesheet" type="text/css" />
    <link type="text/css" href="../../Scripts/themes/greens/jquery-ui-1.7.custom.css" rel="stylesheet" />
    <script type="text/javascript" src="../../Scripts/jquery-1.3.2.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery-ui-1.7.custom.min.js"></script>

	<link rel="stylesheet" type="text/css" href="../../Scripts/superfish-1.4.8/css/superfish.css" media="screen" />
	<script type="text/javascript" src="../../Scripts/superfish-1.4.8/js/hoverIntent.js"></script>
	<script type="text/javascript" src="../../Scripts/superfish-1.4.8/js/superfish.js"></script>
	<script type="text/javascript">
	    $(function() {
	        $('ul.sf-menu').superfish({
	            delay: 1000,                            // one second delay on mouseout 
	            animation: { opacity: 'show', height: 'show' },  // fade-in and slide-down animation
	            speed: 'fast',                          // faster animation speed 
	            autoArrows: true,                           // disable generation of arrow mark-up 
	            dropShadows: true                            // disable drop shadows 
	        });
	    }); 
	</script>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <title></title>
    </asp:ContentPlaceHolder>
</head>

<body>

    <div id="site_main">
        <!-- site head -->
        <div id="site_head">
            <div id="site_logo">
                <img src="../../Content/Site/images/OmeiLogo.jpg" width="115" height="39" alt="O'Mei LOGO" />
            </div>
            <div id="site_menu">
                <%= Html.MenuUL() %>
            </div>
        </div>
        <!-- site nav -->
        <div id="site_nav">
            site nav
        </div>
        <!-- site body -->
        <div id="site_body">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <!-- site footer -->
        <div id="site_footer">
            &copy;Copyright 2006-2008, <a target="OmeiWebWin" href="http://www.omeitravel.com/">Omei Travel</a>
        </div>
    </div>

</body>
</html>
