<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="_178GO.Site1" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<link rel="stylesheet" type="text/css" href="content/index/normalize.css"/>
	<link rel="stylesheet" type="text/css" href="content/bootstrap.css"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css"/>
	<!-- header -->
	<link rel="stylesheet" href="content/nav/header.css" media="screen"/>
	<link rel="stylesheet" href="content/nav/okayNav-base.css" media="screen"/>
	<link rel="stylesheet" href="content/nav/okayNav-theme.css" media="screen"/>
	<!-- header -->
	<!-- footer -->
	<link rel="stylesheet" type="text/css" href="content/footer.css">
	<!-- footer -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
		<header id="header" class="okayNav-header">
	    	<a class="okayNav-header__logo" href="index.aspx">
	       		一起吧!
	    	</a>
	    	<nav role="navigation" id="nav-main" class="okayNav">
	        	<ul>
	            	<li><a href="#">活動資訊</a></li>
	            	<li><a href="WebForm2.aspx">照片牆</a></li>
	            	<li><a href="#">訊息提供</a></li>
	            	<li><a href="#">跑團介紹</a></li>
	            	<li><a href="#">跑步知識</a></li>
	            	<li><a href="#">公益活動</a></li>
	            	<li><a href="#">一鍵報名</a></li>
	            	<li><a href="#">購物商城</a></li>
	            	<li><a href="#">關於</a></li>
	            	<li><a href="#">註冊</a></li>
	            	<li><a href="#">登入</a></li>
	            	<li><a href="WebForm4.aspx">照片上傳</a></li>
	            	<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
	        	</ul>
	    	</nav>
		</header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div class="fter container-fluid">
        	<footer>
        		<p>Copyright © 2018 178GO・版權所有 保留一切權利</p>
        	</footer>       	
        </div>
    </div>
    </form>
<script src="https://code.jquery.com/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
<script src="script/bootstrap.js"></script>   
<!-- header     -->
<script>window.jQuery || document.write('<script src="script/jquery-2.1.1.min.js"><\/script>')</script>
<!-- <script src="script/jquery-2.1.1.min.js"></script> -->
<script src="script/nav/jquery.okayNav.js"></script>
<script type="text/javascript">
        var navigation = $('#nav-main').okayNav();
</script>
<!-- header     -->
</body>
</html>
