<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="PortalMemoria.SiteMaster" %>

<!DOCTYPE html>

<html style="background-image: url('/imagems/bg-content.gif')">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 1076px;
        }
        .auto-style2 {
            width: 1200px;
            height: 118px;
        }
    </style>
</head>
<body style="width: 1080px">
    <form id="form1" runat="server">
    <div>
        <img alt="kkeaemen" class="auto-style2" src="imagems/logo.gif"/></div>
        <div>
            <table width:100%"" class="auto-style1">
                <tr>
                    <td>

                        <asp:Menu ID="Menu1" runat="server" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="10pt" ForeColor="#990000" StaticSubMenuIndent="10px">
                            <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicMenuStyle BackColor="#FFFBD6" />
                            <DynamicSelectedStyle BackColor="#FFCC66" />
                            <Items>
                                <asp:MenuItem Text="Página Inicial" Value="Página Inicial" NavigateUrl="~/WebFormInicial.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Cronologia" Value="Cronologia"></asp:MenuItem>
                                <asp:MenuItem Text="Atos e Fatos" Value="Atos e Fatos" NavigateUrl="~/WebFormAtosEFatos.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Depoimentos" Value="Depoimentos"></asp:MenuItem>
                                <asp:MenuItem Text="Mensagens" Value="Mensagens"></asp:MenuItem>
                                <asp:MenuItem Text="Ex-diretores" Value="Ex-diretores" NavigateUrl="~/WebFormExDiretores.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Eventos" Value="Eventos"></asp:MenuItem>
                                <asp:MenuItem Text="Contatos" Value="Contatos"></asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <StaticSelectedStyle BackColor="#FFCC66" />
                        </asp:Menu>

                    </td>
                    <td>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
            
        </div>
    </form>
    <div style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: small; color: #800000; text-align: center;">
        Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte | Reitoria <br/> Rua Dr. Nilo Bezerra Ramalho, 1692, Tirol, Natal-RN, CEP: 59015-300 <br/>Fone/Fax: +55 (84) 4005-2600 / 4005-2694
    </div>
</body>
</html>
