<%@ Master Language="vb" AutoEventWireup="true" CodeFile="Site.master.vb" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
	<meta charset="utf-8" />
	<title><%:Page.Title%> - My ASP.NET Application</title>	
</head>
<body>
	<form runat="server">
		<asp:ScriptManager runat="server">
		</asp:ScriptManager>
		<header>
			<asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Disabled">
				<AnonymousTemplate>
					<ul>
						<li><a id="registerLink" runat="server" href="~/Account/Register">Register</a></li>
						<li><a id="loginLink" runat="server" href="~/Account/Login.aspx">Log in</a></li>
					</ul>
					You can use the following test accounts:
					<ul>
						<li>Login: <b>root</b>, password: <b>rootroot</b>, Role - 'admin'</li>
						<li>Login: <b>moderator</b>, password: <b>moderator</b>, Role - 'Moderator', 'user'</li>
						<li>Login: <b>user</b>, password: <b>useruser</b>, Role - 'user'</li>
						<li>Login: <b>user2</b>, password: <b>useruser</b>, Role - 'user'</li>
					</ul>
				</AnonymousTemplate>
				<LoggedInTemplate>
					<p>
						Hello, <a id="A1" runat="server" class="username" href="~/Account/Manage" title="Manage your account">
							<asp:LoginName ID="LoginName1" runat="server" CssClass="username" />
						</a>!
                                <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
					</p>
				</LoggedInTemplate>
			</asp:LoginView>
		</header>
		<div id="body">
			<section class="content-wrapper main-content clear-fix">
				<asp:ContentPlaceHolder runat="server" ID="MainContent" />
			</section>
		</div>		
	</form>
</body>
</html>