<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<%= Html.Stylesheet("~/content/css/site.css") %>
		<%= Html.Script("~/content/js/prototype.js") %>
		<%= Html.Script("~/content/js/scriptaculous.js") %>
	</head>
	<body>
		<asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
	</body>

</html>
