<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CampaniaElectoralWeb.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8" />
    <title>Carlos Penagos</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon
    ============================================ -->		
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Bootstrap CSS
    ============================================ -->		
    <link rel="stylesheet" href="Content/css/bootstrap.min.css">
    <!-- font-awesome CSS
    ============================================ -->
    <link rel="stylesheet" href="Content/css/font-awesome.min.css">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="Content/css/meanmenu.min.css">
    <!-- owl.carousel CSS
    ============================================ -->
    <link rel="stylesheet" href="Content/css/owl.carousel.css">
    <link rel="stylesheet" href="Content/css/owl.theme.css">
    <link rel="stylesheet" href="Content/css/owl.transitions.css">
    <!-- nivo slider CSS
    ============================================ -->
    <link rel="stylesheet" href="Content/lib/css/nivo-slider.css" type="text/css" />
    <link rel="stylesheet" href="Content/lib/css/preview.css" type="text/css" media="screen" />
    <!-- chosen CSS
    ============================================ -->
    <link rel="stylesheet" href="Content/css/chosen.min.css">
    <!-- animate CSS
    ============================================ -->
    <link rel="stylesheet" href="Content/css/animate.css">
      <link rel="stylesheet" href="Content/css/fullcalendar.css">
    <!-- Magnific Popup CSS
    ============================================ -->
    <link rel="stylesheet" href="Content/css/magnific-popup.css">
    <!-- normalize CSS
    ============================================ -->
    <link rel="stylesheet" href="Content/css/normalize.css">
    <!-- main CSS
    ============================================ -->
    <link rel="stylesheet" href="Content/css/main.css">
    <!-- style CSS
    ============================================ -->
    <link rel="stylesheet" href="Content/style.css">
    <!-- responsive CSS
    ============================================ -->
    <link rel="stylesheet" href="Content/css/responsive.css">
        
    <!-- Style customizer (Remove these two lines please) -->
    <link rel="stylesheet" href="Content/css/color/color-1.css">
    
    <!-- modernizr JS
    ============================================ -->		
    <script src="Content/js/vendor/modernizr-2.8.3.min.js"></script>

    <style>
    div.scroll {     
    width: 270px;
    height: 360px;
    overflow: scroll;
    overflow-x:hidden;
}
</style>

</head>
<body>
    <header class="header-area intelligent-header">
            <div class="col-md-12">
                <div class="logo floatleft">
                    <a href="frmHome.aspx">
                        <img alt="" src="Content/img/logo/logo.png">
                    </a>
                </div>
                <div class="header-search floatright">
                    <div id="search" class="search-top floatleft">
                        <input class="form-control input-lg" placeholder="Search" value="" name="search" type="text">
                        <span class="search">
                            <i class="fa fa-search"></i>
                        </span>
                    </div>
                    <%--<div class="header-button floatright">
                        <a href="#">Afiliate</a>
                    </div>--%>
                </div>
                <div class="main-menu floatright">
                    <nav>
                        <ul>
                            <li>
                                <a class="menu-icon" href="frmHome.aspx">Bienvenida</a>
                            </li>
                            <li>
                                <a class="menu-icon" href="frmCarreraPolitica.aspx">Carrera Politica</a>
                            </li>
                            <li><a href="#">Galeria </a>
                                <ul class="submenu-mainmenu">
                                    <li>
                                        <a href="frmGaleria.aspx">Galeria de fotos</a>
                                    </li>
                                    <li>
                                        <a href="frmGaleriaVideos.aspx">Galeria de videos</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="menu-icon" href="frmContacto.aspx">Contacto</a>
                            </li>
                            <li><a href="frmEventos.aspx"> Eventos</a>
                            </li>
                            <li><a href="frmBlog.aspx">Blog </a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
    <div class="mobile-menu-area hidden-lg hidden-md">
                <div class="container">
                    <div class="col-md-12">
                        <div class="mobile-menu-area">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="mobile-menu">
                                        <nav id="dropdown">
                                            <ul>
                                                <li>
                                                    <a class="menu-icon" href="frmHome.aspx">Bienvenida</a>
                                                </li>
                                                 <li>
                                                     <a class="menu-icon" href="frmCarreraPolitica.aspx">Carrera Politica</a>
                                                </li>
                                                <li><a href="#">Galeria </a>
                                                    <ul class="submenu-mainmenu">
                                                        <li>
                                                            <a href="frmGaleria.aspx">Galeria de fotos</a>
                                                        </li>
                                                        <li>
                                                            <a href="frmGaleriaVideos.aspx">Galeria de videos</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a class="menu-icon" href="frmContacto.aspx">Contacto</a>
                                                </li>
                                               <li>
                                                   <a href="frmEventos.aspx"> Eventos</a>
                                                </li>
                                                <li>
                                                    <a href="frmBlog.aspx">Blog </a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
<footer id="footer" class="social-area">
    <div class="container">
        <div class="footer-top">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="social-logo">
                        <a href="frmHome.aspx">
                            <img src="Content/img/logo/logo2.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="social-icon floatright">
                        <ul><% foreach (var Item in Lista)
                                {
                                    Response.Write("<li><a class='"+Item.Class+ "' href='"+Item.Cuenta+"'><i class='"+"fa " +Item.FaClass+"'></i></a></li>");
                                }%>                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-middle ptb-80">
        <div class="container">
            
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="middle-text">
                        <h3>Nosotros</h3>
                        <div class="middle-mgn">
                            <p><%=Datos.TablaDatos.Rows[0]["Descripcion"].ToString()%></p>
                            <div class="footer-top-left">                                
                            </div>
                            <div class="footer-middle-right">
                                <p><i class="fa fa-phone"></i></p>                                
                                <a href="# "><%=ListaContacto.Telefono%></a>
                            </div>
                            <div class="footer-bottom-right">
                                <p><i class="fa fa-envelope" aria-hidden="true"></i></p>
                                <a href="# "><%=ListaContacto.Correo%></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="middle-text res-11">
                        <h3>Blogs Recientes</h3>
                        <div class="middle-mgn">
                            <%foreach(var Itemt in ListaBlog) %>
                            <%{ %>
                            <div class="img-text-both">
                                <div class="img-both">
                                    <%Response.Write("<a href='frmDescBlog.aspx?op=2&id=" + Itemt.IDPublicacion + "'><img alt='' src='Content/img/banner/11.jpg'></a>"); %>                                    
                                </div>
                                <div class="text-both">
                                    <%Response.Write("<p>" + Itemt.Titulo + "</p>"); %>
                                    <span class="published3">
                                        <i class="fa fa-calendar" aria-hidden="true"></i>
                                        <%Response.Write(Itemt.Fecha.ToShortDateString()); %>
                                    </span>
                                </div>
                            </div>   

                            <%}%>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="middle-text res-1 mid-res scroll">
                        <a class="twitter-timeline" href="https://twitter.com/penagosuno?ref_src=twsrc%5Etfw">Tweets by penagosuno</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="middle-text res-1">
                        
                        <div class="middle-mgn">
                            <blockquote class="instagram-media" data-instgrm-version="7" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50% 0; text-align:center; width:50%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/BXTJEweBHsq/" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">Una publicación compartida por Carlos Arturo Penagos Vargas (@penagosuno)</a> el <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2017-08-02T17:03:10+00:00">2 de Ago de 2017 a la(s) 10:03 PDT</time></p></div></blockquote>                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="footer-bottom-all">
                    <div class="col-md-6 col-xs-12 col-sm-9">
                        <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolderFooter" />
                        <section class="content-wrapper main-content clear-fix">
                            <asp:ContentPlaceHolder runat="server" ID="Content2" />
                        </section>
                    </div>
                    <div class="col-md-6 col-xs-12 col-sm-3">
                        <div class="copyright-text floatright">
                            <p>© <%=DateTime.Now.Year%> desarrollador por <a href="http://creativasoftline.com/"> Creativa Softline.</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
    

<!-- Instagram
=========================================== -->
    <script async defer src="//platform.instagram.com/en_US/embeds.js"></script>
<!-- jquery
============================================ -->		
<script src="Content/js/vendor/jquery-1.12.4.min.js"></script>
<!-- bootstrap JS
============================================ -->		
<script src="Content/js/bootstrap.min.js"></script>

<!-- wow JS
============================================ -->		
<script src="Content/js/wow.min.js"></script>
<!-- Nivo slider js
============================================ --> 		
<script src="Content/lib/js/jquery.nivo.slider.js" type="text/javascript"></script>
<script src="Content/lib/home.js" type="text/javascript"></script>
<!-- plugins JS
============================================ -->
<script src="Content/js/plugins.js"></script>
<!-- google map api
============================================ -->
  
    <script src="Content/js/jquery-validation/dist/jquery.validate.min.js"></script>

<script type="text/javascript">
    // grab an element
    var myElement = document.querySelector(".intelligent-header");
    // construct an instance of Headroom, passing the element
    var headroom  = new Headroom(myElement);
    // initialise
    headroom.init(); 
</script>
<!-- main JS
============================================ -->		
<script src="Content/js/main.js"></script>
     <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_qDiT4MyM7IxaGPbQyLnMjVUsJck02N0"></script>
    <script>
        var myCenter = new google.maps.LatLng(16.7550714, -93.1057904);
        function initialize() {
            var mapProp = {
                center: myCenter,
                scrollwheel: false,
                zoom: 15,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            var map = new google.maps.Map(document.getElementById('hastech'), mapProp);
            var marker = new google.maps.Marker({
                position: myCenter,
                animation: google.maps.Animation.BOUNCE,
                //icon: 'Content/img/logo-icon.png',
                map: map,
            });
            var styles = [
                {
                    stylers: [
                        { hue: '#c5c5c5' },
                        { saturation: -100 }
                    ]
                },
            ];
            map.setOptions({ styles: styles });

            marker.setMap(map);
        }
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</body>
</html>
