<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="InternationalCompany.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
        <title>International Company</title>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="mainForm" runat="server">
        <div>
            <asp:Menu ID="MainMenu" runat="server">
                <Items>
                    <asp:MenuItem NavigateUrl="~/EnglishHome.aspx" Text="English"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/BulgarianHome.aspx" Text="Bulgarian"></asp:MenuItem>
                </Items>
            </asp:Menu>
            <asp:ContentPlaceHolder ID="mainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
