<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Insurance.SiteMaster" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            
    <meta name="generator" content="Lorem ipsum dolor sit amet" />
    <meta name="Keywords" content="Lorem Ipsum Dolor Sit Amet" />
    <meta name="Description" content="Lorem Ipsum Dolor Sit Amet" />
    <meta name="Author" content="Lorem Ipsum Dolor Sit Amet" />
    <meta name="robots" content="all" />
    <meta charset="utf-8" />
    <title><%: Page.Title %></title>
    <asp:PlaceHolder runat="server">   
          <%: Scripts.Render("~/bundles/jQuery")  %>
          <%: Scripts.Render("~/bundles/modernizr") %>
          <%: Styles.Render("~/bundles/BootstrapCss")  %>
          <%: Scripts.Render("~/bundles/ControlValidation") %>    
    </asp:PlaceHolder>  
    <webopt:bundlereference runat="server" path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
     <meta name="viewport" content="width = device-width, initial-scale = 1.0, minimum-scale = 1.0, maximum-scale = 1.0, user-scalable = no"/>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" >        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--Framework Scripts--%>
            <%-- <asp:ScriptReference Name="jquery" /> --%>
            <asp:ScriptReference Name="MsAjaxBundle" />            
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>
        </Scripts>
    </asp:ScriptManager>

        <div>
        <div class="content-wrapper">
            <div class="HeaderDesignPaint" />
            <div>
                <div id="login" class="float-right">
                    <ul>
                        <li class="left"></li>
                        <li id="signinli" runat="server">
                            <asp:LinkButton ID="lnksignIn" runat="server" CausesValidation="false" PostBackUrl="~/Login.aspx" ForeColor="White">Sign In</asp:LinkButton>
                            <span id="slash" runat="server">|</span>
                            <asp:LinkButton ID="lnkRegister" runat="server" CausesValidation="false" PostBackUrl="~/Register.aspx" ForeColor="White">Register</asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton ID="LinkButton3" Visible="false" runat="server" Text="Welcome  " PostBackUrl="~/Account/ViewProfilePage.aspx" ForeColor="White"></asp:LinkButton>
                            
                            <asp:LinkButton ID="lnkWelcome" Visible="false" runat="server" PostBackUrl="~/Account/ViewProfilePage.aspx" Font-Underline="true" ForeColor="White"></asp:LinkButton>
                        </li>
                        <li class="right"></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="content-wrapper">
            <asp:ImageButton ID="logo" CssClass="img-responsive" runat="server" ImageUrl="~/Images/logosm.jpg" PostBackUrl="~/Default.aspx" />
        </div>

        <div class="content-wrapper">
            <UC:ucBanner runat="server" ID="ucBanner" />
        </div>

<nav id="custom-bootstrap-menu" class="navbar navbar-default one-edge-shadow" role="navigation">
<div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse navbar-menubuilder">
            <ul id="menu" class="nav navbar-nav">                                       
                        <li>
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx">Home</asp:HyperLink>
                        </li> 
                        <li>
                            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/About.aspx">About Us</asp:HyperLink>
                        </li>
                        <li>                            
                            <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Product.aspx">Products</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Faq.aspx">FAQ</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Affiliates.aspx">Affiliates</asp:HyperLink>
                        </li>

                        <li class="dropdown" id="Hypeacc" runat="server">
                            <a href="~/Account.aspx" class="dropdown-toggle" data-toggle="dropdown">Settings<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/Account/EditProfilePage.aspx">Edit Profile</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/Account/ChangePassword.aspx">Change Password</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/Account/ChangeEmailAddress.aspx">Change Email Address</asp:HyperLink></li>
                            </ul>
                        </li>
                        <li id="Hype" runat="server">
                            <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Contract.aspx">Policies</asp:HyperLink>
                        </li>
                        <li id="logout" runat="server">
                            <asp:LinkButton ID="hyLogout" OnClick="hyLogout_Click" runat="server">Log Out</asp:LinkButton>
                        </li>
            </ul>
        </div>
    </div>
</nav>

        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>           
        <footer>
            <div class="content-wrapper">
                 Copyright © <%= DateTime.Now.Year.ToString() %> <span style="color:White;">dscoverage.com</span>, Inc. All Rights Reserved.                          
                <asp:LinkButton ID="LinkButton2" runat="server" CausesValidation="false" PostBackUrl="~/legal.aspx">Terms and Conditions</asp:LinkButton>|
            <asp:LinkButton ID="LinkButton1" runat="server" CausesValidation="false" PostBackUrl="~/Disclaimer.aspx">Disclaimer</asp:LinkButton>
            </div>

          </footer>

            </div>
 
    </form>
</body>
</html>
