<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="T.Silk_Scarves.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
        <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
          background-image:url(T.Silk/Background.jpg);
      }
    </style>
    <title>
           <asp:ContentPlaceHolder ID="title" runat="server">
           </asp:ContentPlaceHolder>
    </title>
    <link href="CSS/Styles.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .auto-style1{
            font-weight:normal;
            font-size:xx-large;
            text-align:center;
            color:#000000;
            background-color: #CC99FF;
        }
        .auto-style2 {
            background-color: #FF99CC;
            
        }
        .auto-style3 {
            font-size:larger;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="auto-style1"></h1>
        <h1 class="auto-style1"><strong><em><span class="auto-style2">Welcome to T-Silk Scarves and Shawls Shopping.com</span></em></strong></h1>
    <p class="auto-style1"></p>
        <nav>
            <ul>
                <li class="auto-style3"><a href="Login.aspx"><strong>Login</strong></a></li>
                <li><a href="Register.aspx"><strong><span class="auto-style3">Register NOW</span></strong></a><strong><span class="auto-style3"></span></strong></li>
                <li><strong><span class="auto-style3"></span></strong><a href="Default.aspx"><strong><span class="auto-style3">Home</span></strong></a><strong><span class="auto-style3"></span></strong></li>
                <li><a href="About.aspx"><strong><span class="auto-style3">AboutUS</span></strong></a></li>
                <li><strong><span class="auto-style3"></span></strong><a href="Product.aspx"><strong><span class="auto-style3">T.Silk Product</span></strong></a><strong><span class="auto-style3"></span></strong><a href="Contact.aspx"><strong><span class="auto-style3">ContactUS</span></strong></a><strong><span class="auto-style3"></span></strong></li>      
                
            </ul>
        </nav>
    </header>
    <section>
    <div>
        <asp:ContentPlaceHolder ID="content" runat="server">
        
            <p>
                <br />
            </p>
        
        </asp:ContentPlaceHolder>
    </div>
     </section>
            <asp:ContentPlaceHolder ID="GoogleMap" runat="server">
        
        </asp:ContentPlaceHolder>
</body>
</html>
