<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="Tresite.SACS.EMVector.Site1" %>

<%@ Register Assembly="SACSFramework" Namespace="Tresite.SACS.Framework" TagPrefix="SACS" %>
<%@ Register TagPrefix="SACS" TagName="HeadGlobal" Src="ctrlHeadGlobal.ascx" %>
<%@ Register TagPrefix="SACS" TagName="Header" Src="ctrlHeader.ascx" %>
<%@ Register TagPrefix="SACS" TagName="Footer" Src="ctrlFooter.ascx" %>
<%@ Register TagPrefix="SACS" TagName="SACSMenu" Src="ctrlGeneral/ctrlSACSMenu.ascx" %>
<%@ Register TagPrefix="SACS" TagName="MenuHead" Src="~/XStatic/emvector/template/ctrlMenuHead.ascx" %>
<%@ Register TagPrefix="SACS" TagName="PublicidadSlots" Src="ctrlPublicidadSlots.ascx" %>
<%@ Register TagPrefix="SACS" TagName="WidgetSocialMedia" Src="ctrlWidgetSocialMedia.ascx" %>

<!DOCTYPE html>
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <SACS:HeadGlobal ID="ctrlHeadGlobal" runat="server" />
    <SACS:HtmlHead ID="HtmlHead" runat="server" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<SACS:HtmlBody ID="HtmlBody" runat="server" />
<SACS:HtmlBodyInit ID="HtmlBodyInit" runat="server" />
<SACS:FormSubmit ID="FormSubmit" runat="server" SessionSACS="InsideSACS">
</SACS:FormSubmit>
<SACS:SACSMenu ID="ctrlSACSMenu" runat="server"></SACS:SACSMenu>
<!--Header-->
<SACS:Header ID="ctrlHeader" runat="server" />
<!--Header-->
<!--Cntnt-->
<asp:contentplaceholder id="ContentPlaceHolder1" runat="server"> </asp:contentplaceholder>
<!--Cntnt-->
<SACS:Footer ID="ctrlFooter" runat="server" />
<!--Footer-->
<SACS:HtmlBodyEnd ID="HtmlBodyEnd" runat="server" />
<SACS:HtmlBodyEndSACS ID="HtmlBodyEndSACS" runat="server" SessionSACS="InsideSACS" />
</body>
</html>
