<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset="utf-8"/>
    <title>Open Atles del Sistema de Sanitat Pública de Catalunya</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.5.0/ol.css" type="text/css">
    <link href="../../Content/ol3-layerswitcher.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link href="../../Content/main.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/ol3-layerswitcher.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/colorbrewer.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.5.0/ol-debug.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../Scripts/ol3-layerswitcher.js"></script>
    <!--<link href="../../Content/leaflet.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>-->
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="../../Scripts/atlas.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>

<body>
    <div id="menu">
        <ul>
            <li><a href="/Atles/Regions">Assegurats per regió sanitària</a></li>
            <li><a href="/Atles/Centres">Centres Sanitaris</a></li>
            <li><a href="/Atles/Farmacies">Catàleg de Farmàcies</a></li>
            <li><a href="/Atles/Donacions2012">Donacions de sang per regió sanitària (any 2012)</a></li>
            <li><a href="/Atles/Donacions2013">Donacions de sang per regió sanitària (any 2013)</a></li>
        </ul>
        <hr />
        <div id="cerca" class="hidden">
            <label for="txtCerca">Filtre</label>
            <select id="selCerca"></select>
            <br />
            <input type="text" id="txtCerca" />
            <button id="btnCerca">OK</button>
        </div>
    </div>
    <div id="main">
        <header>
            <img src="../../Content/Images/logo.png" alt="Atles Sanitàri Logo" />
            <h1>Open Atles del Sistema de Sanitat Pública de Catalunya</h1>
            <p>Capa actual: <em><%= ViewData["layerTitle"]%></em></p>
        </header>
        <div id="map" class="canvas">
        </div>
    </div>
    <div id="info">
        <div id="layerInfo">
            <%= ViewData["layerInfo"] %>
        </div>
        <hr />
        <svg class="chart"></svg>
        <svg class="legend">
        </svg>
    </div>
    <div id="popup" title="Més informació"></div>

    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</body>
</html>
