<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BisellsERP.Site" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A fully featured Business Solution for your garage" />
    <meta name="author" content="Maclink" />
    <meta name="keywords" content="Carsofti" />
    <meta name="keywords" content="India" />
    <meta name="keywords" content="Dubai" />
    <meta name="keywords" content="Garage" />
    <%--<link rel="shortcut icon" href="images/favicon.ico" />--%>
    <link rel="shortcut icon" type="image/png" sizes="32x32" href="/Theme/images/favicon.png" />

    <!-- jQuery  -->
    <script src="/Theme/js/jquery.min.js"></script>
    <!-- Base Css Files -->
    <link href="/Theme/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Icons -->
    <link href="/Theme/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/Theme/assets/ionicon/css/ionicons.min.css" rel="stylesheet" />
    <link href="/Theme/css/material-design-iconic-font.min.css" rel="stylesheet" />
    <!-- animate css -->
    <link href="/Theme/css/animate.css" rel="stylesheet" />
    <!-- Waves-effect -->
    <link href="/Theme/css/waves-effect.css" rel="stylesheet" />
    <%-- Plugins css --%>
    <link href="/Theme/assets/timepicker/bootstrap-datepicker.min.css" rel="stylesheet" />
    <link href="/Theme/assets/modal-effect/css/component.css" rel="stylesheet" />
    <!-- X-editable css -->
    <%--<link type="text/css" href="/Theme/assets/bootstrap3-editable/bootstrap-editable.css" rel="stylesheet" />--%>

    <link href="/Theme/assets/notifications/notification.css" rel="stylesheet" />
    <!-- Select 2 CSS -->
    <link href="/Theme/assets/select2/select2.css" rel="stylesheet" type="text/css" />
    <!-- Custom Files -->
    <link href="/Theme/css/helper.css" rel="stylesheet" type="text/css" />
    <link href="/Theme/css/carsofti.min.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    <!-- Notification JS -->
    <script src="/Theme/assets/notifications/notify.min.js"></script>
    <script src="/Theme/assets/notifications/notify-metro.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="fixed-left">

    <%-- Loading Spinner --%>
    <div class="loading-overlay">
        <div class="loading-spinner">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <p></p>
    </div>

<%--    <div class="top-menu-wrap">
        <div class="col-sm-2 menu-list">
            <h4>
                <span class="top-menu-icon"><img src="/Theme/images/inventory-icons/sales.svg"/></span>
                Sales Management</h4>
            <ul>
                 <li><a href="/Sales/Estimate?MODE=new"><span class="" title="Add New Estimate"><i class="md md-add-circle-outline"></i></span></a><a href="/Sales/Estimates">&nbsp;Estimates</a></li>
                 <li><a href="/Sales/Quote?MODE=new"><span class="" title="Add New Order"><i class="md md-add-circle-outline"></i></span></a><a href="/Sales/Orders">&nbsp;Sales Orders</a></li>
                 <li><a href="/Sales/DeliveryNote?MODE=new"><span class="" title="Add New Delivery Note"><i class="md md-add-circle-outline"></i></span></a><a href="/Sales/DeliveryNotes">&nbsp;Delivery Notes</a></li>
                 <li><a href="/Sales/Entry?MODE=new"><span class="" title="Add New Invoice"><i class="md md-add-circle-outline"></i></span></a><a href="/Sales/Invoices">&nbsp;Invoices</a></li>
                 <li><a href="/Sales/Return?MODE=new"><span class="" title="Add New Credit Note"><i class="md md-add-circle-outline"></i></span></a><a href="/sales/returns">&nbsp;Credit Notes</a></li>
                 <li><a href="#"><span class=""><i class=""></i></span></a><a href="/Finance/SettleBills?type=0">&nbsp;&nbsp;&nbsp;&nbsp; Receipts</a></li>
                  
            </ul>
        </div>
        <div class="col-sm-2 menu-list">
            <h4>
                <span class="top-menu-icon"><img src="/Theme/images/inventory-icons/purchase.svg"/></span>
                Purchase Management</h4>
            <ul>
               <li><a href="/Purchase/indent?MODE=new"><span class="" title="Add New Indent"><i class="md md-add-circle-outline"></i></span></a><a href="/Purchase/Indents">&nbsp;Purchase Indents</a></li>
                <li><a href="/Purchase/GRN?MODE=new"><span class="" title="Add New Goods Receipt"><i class="md md-add-circle-outline"></i></span></a><a href="/Purchase/GoodsReciepts">&nbsp;Goods Reciepts</a></li>
                <li><a href="/Purchase/Quote?MODE=new"><span class="" title="Add New Order"><i class="md md-add-circle-outline"></i></span></a><a href="/Purchase/Orders">&nbsp;Purchase Orders</a></li>
                 <li><a href="/Purchase/Entry?MODE=new"><span class="" title="Add New Bill"><i class="md md-add-circle-outline"></i></span></a><a href="/Purchase/Purchases">&nbsp;Purchase Bills</a></li>
               <li><a href="/Purchase/Return?MODE=new"><span class="" title="Add New Debit Note"><i class="md md-add-circle-outline"></i></span></a><a href="/Purchase/Returns">&nbsp;Debit Notes</a></li>
                
                <li><a href="#"><span class=""><i class=""></i></span></a><a href="/Finance/SettleBills?type=1">&nbsp;&nbsp;&nbsp;&nbsp;Payments</a></li>
               
                 
              
            </ul>
        </div>
         <div class="col-sm-2 menu-list">
            <h4><span class="top-menu-icon"><img src="/Theme/images/inventory-icons/package.svg"/></span>Ware Housing</h4>
            <ul>
               
               <li><a href="/Warehousing/TransferOut?MODE=new"><span class="" title="Add New Transfer Out"><i class="md md-add-circle-outline"></i></span></a><a href="/WareHousing/TransferOuts">&nbsp;Transfer Outs</a></li>
               <li><a href="/Warehousing/TransferIn?MODE=new"><span class="" title="Add New Transfer In"><i class="md md-add-circle-outline"></i></span></a><a href="/WareHousing/TransferIns">&nbsp;Transfer Ins</a></li>
               <li><a href="/Warehousing/Damage?MODE=new"><span class="" title="Add New Damage"><i class="md md-add-circle-outline"></i></span></a><a href="/Warehousing/Damages">&nbsp;Damages</a></li>
            </ul>
            <h4><span class="top-menu-icon"><img src="/Theme/images/inventory-icons/contact.svg"/></span>Contacts</h4>
            <ul>
                <li><a href="/Masters/Inventories?Mode=NEW&Section=SUPPLIER"><span class="" title="Add New Supplier"><i class="md md-add-circle-outline"></i></span></a><a href="/Party/Suppliers">&nbsp;Suppliers</a></li>
              <li><a href="/Masters/Inventories?Mode=NEW&Section=CUSTOMER"><span class="" title="Add New Customer"><i class="md md-add-circle-outline"></i></span></a><a href="/party/Customers">&nbsp;Customers</a></li>
              
            </ul>
        </div>
        <div class="col-sm-2 menu-list">
            <h4><span class="top-menu-icon"><img src="/Theme/images/inventory-icons/finance.svg"/></span>Finance</h4>
            <ul>
                 <li><a href="#"><span class=""><i class=""></i></span></a><a href="/Finance/Journal">Journal</a></li>
                <li><a href="#"><span class=""><i class=""></i></span></a><a href="/Finance/Journal?Voucher=3">Add Expense</a></li>
                <li><a href="#"><span class=""><i class=""></i></span></a><a href="/Finance/SettleBills">Settle Bills </a></li>
                <li><a href="#"><span class=""><i class=""></i></span></a><a href="/Finance/Ledger">Ledgers </a></li>
                <li><a href="#"><span class=""><i class=""></i></span></a><a href="/Finance/DailyStatement">Daily Statement </a></li>
                <li><a href="#"><span class=""><i class=""></i></span></a><a href="/Finance/AccountOpeningBalance">Opening Balance </a></li>
                <li><a href="#"><span class=""><i class=""></i></span></a><a href="/Finance/FinalAccounts">Final Accounts </a></li>
                <li><a href="#"><span class=""><i class=""></i></span></a><a href="/Finance/FinancialTransactions">Financial Transactions </a></li>
               
            </ul>

         </div>
         <div class="col-sm-2 menu-list">
            <h4>
                <span class="top-menu-icon"><img src="/Theme/images/inventory-icons/purchase.svg"/></span>
                Payroll</h4>
            <ul>
               
                <li><a href="#"><span class=""><i class=""></i></span></a><a href="/Payroll/Attendance">Attendance </a></li>
                <li><a href="#"><span class=""><i class=""></i></span></a><a href="/Payroll/Payslip">Pay Slip </a></li>
                <li><a href="#"><span class=""><i class=""></i></span></a><a href="/Payroll/AdvanceSalary">Advance Salary </a></li>
                <li><a href="#"><span class=""><i class=""></i></span></a><a href="/Payroll/ManageSalary">Manage Salary</a></li>
                <li><a href="#"><span class=""><i class=""></i></span></a><a href="/Payroll/Holiday">Holiday</a></li>

                </ul>
        </div>
        
        <div class="col-sm-2 menu-list">
            <h4><span class="top-menu-icon"><img src="/Theme/images/inventory-icons/report.svg"/></span>Reports</h4>
            <ul>
                <li><a href="#"><span class=""><i class=""></i></span></a><a href="/Reports/Reports">&nbsp;All Reports</a></li>
               <li><a href="/reports/adhoc?reportuid=2">&nbsp;Purchase Summary</a></li>
               <li><a href="#"><span class=""><i class=""></i></span></a><a href="/reports/adhoc?reportuid=6">&nbsp;Sales Summary</a></li>
               <li><a href="#"><span class=""><i class=""></i></span></a><a href="/reports/adhoc?reportuid=8">&nbsp;Sales Return Reports</a></li>
               <li><a href="#"><span class=""><i class=""></i></span></a><a href="/reports/adhoc?reportuid=9">&nbsp;Customer Details</a></li>
               <li><a href="#"><span class=""><i class=""></i></span></a><a href="/reports/adhoc?reportuid=10">&nbsp;Supplier Details </a></li>
               <li><a href="#"><span class=""><i class=""></i></span></a><a href="/reports/adhoc?reportuid=11">&nbsp;Product Details </a></li>
               <li><a href="#"><span class=""><i class=""></i></span></a><a href="/reports/adhoc?reportuid=13">&nbsp;Stock Reports</a></li>
            </ul>
        </div>
       
       
    </div>--%>

    <form runat="server" id="formMst">
        <%--Hidden Fields--%>
        <asp:HiddenField ClientIDMode="Static" ID="hdSettings" runat="server" />
        <asp:HiddenField ClientIDMode="Static" ID="hdApiUrl" runat="server" />

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">
                <!-- LOGO -->
                <div class="topbar-left">
                    <div class="">
                        <a href="index.html" class="logo"><i class="md md-directions-car"></i><span>Carsofti </span></a>
                    </div>
                </div>
                <!-- Button mobile view to collapse sidebar menu -->
                <div class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="">
                            <div class="pull-left logo-wrap">

                                <button type="button" class="button-menu-mobile open-left">
                                    <i class="fa fa-bars"></i>
                                </button>
                                <a href="/dashboard/Admin" class="logo hidden">
                                    <span class="logo-text">Bisells</span>
                                </a>
                                <span class="clearfix"></span>
                            </div>
                            <div class="navbar-form pull-left" role="search">
                                <div class="form-group">
                                    <input type="text" class="form-control search-bar" placeholder="Type here for search..." />
                                </div>
                                <button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
                            </div>
<%--                            <div class="navbar-form pull-left" role="search">
                                <div class="mini-loading">
                                    <div class="mini-wrap">
                                        <div class="loading-spinner">
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                        </div>
                                        <p></p>
                                    </div>
                                </div>
                            </div>--%>

<%--                            <ul class="nav navbar-nav navbar-right nav-dropdown pull-left">
                                <li class="hidden-xs">
                                    <a href="javascript:void(0)" class="waves-effect waves-light">
                                        <i class="ion ion-ios7-cart"></i>&nbsp;
                                        Sales
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="/Sales/Estimates " class="link">Estimates</a><a href="/Sales/Estimate?MODE=new" class="new">+</a>
                                        </li>
                                        <li>
                                            <a href="/Sales/Orders" class="link">Orders</a><a href="/Sales/Quote?MODE=new" class="new">+</a>
                                        </li>
                                        <li>
                                            <a href="/Sales/DeliveryNotes" class="link">Delivery Notes</a><a href="/Sales/DeliveryNote?MODE=new" class="new">+</a>
                                        </li>
                                        <li>
                                            <a href="/Sales/invoices" class="link">Invoices</a><a href="/Sales/Entry?MODE=new" class="new">+</a>
                                        </li>
                                        <li>
                                            <a href="/sales/returns" class="link">Credit Notes</a><a href="/Sales/Return?MODE=new" class="new">+</a>
                                        </li>
                                        <li>
                                            <a href="/Finance/SettleBills?type=0" class="">Receipts</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="hidden-xs">
                                    <a href="javascript:void(0)" class="waves-effect waves-light">
                                        <i class="ion ion-ios7-pricetag"></i>&nbsp;
                                        Purchase
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="/Purchase/Indents" class="link">Indents</a><a href="/Purchase/indent?MODE=new" class="new">+</a>
                                        </li>
                                        <li>
                                            <a href="/Purchase/GoodsReciepts" class="link">Goods Receipts</a><a href="/Purchase/GRN?MODE=new" class="new">+</a>
                                        </li>
                                        <li>
                                            <a href="/Purchase/Orders" class="link">Orders</a><a href="/Purchase/Quote?MODE=new" class="new">+</a>
                                        </li>
                                        <li>
                                            <a href="/Purchase/Purchases" class="link">Bills</a><a href="/Purchase/Entry?MODE=new" class="new">+</a>
                                        </li>
                                        <li>
                                            <a href="/Purchase/Returns" class="link">Debit Notes</a><a href="/Purchase/Return?MODE=new" class="new">+</a>
                                        </li>
                                        <li>
                                            <a href="/Finance/SettleBills?type=1" class="">Payments</a>
                                        </li>
                                           <li class="has-sub-level">
                                            <a href="#" class="">Build Quotes<i class="md md-keyboard-arrow-right pull-right"></i></a>
                                            <ul>
                                                <li>
                                                    <a href="/Purchase/Tools/Quote/Request/Build" class="">From Request</a>
                                                </li>
                                                <li>
                                                    <a href="/Purchase/Tools/Quote/Indent/Build" class="">From Indent</a>
                                                </li>
                                            </ul>

                                        </li>
                                    </ul>
                                </li>
                                <li class="hidden-xs">
                                    <a href="javascript:void(0)" class="waves-effect waves-light">
                                        <i class="ion ion-cube"></i>&nbsp;
                                        Stock
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="/WareHousing/TransferOuts" class="link">Transfer Outs</a><a href="/Warehousing/TransferOut?MODE=new" class="new">+</a>
                                        </li>
                                        <li>
                                            <a href="/WareHousing/TransferIns" class="link">Transfer Ins</a><a href="/Warehousing/TransferIn?MODE=new" class="new">+</a>
                                        </li>
                                        <li>
                                            <a href="/Warehousing/Damages" class="link">Damages</a><a href="/Warehousing/Damage?MODE=new" class="new">+</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="hidden-xs">
                                    <a href="javascript:void(0)" class="waves-effect waves-light">
                                        <i class="ion ion-ios7-calculator"></i>&nbsp;
                                        Finance
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="/Finance/Journal" class="">Journal</a>
                                        </li>
                                        <li>
                                            <a href="/Finance/Journal?Voucher=3" class="">Add Expense </a>
                                        </li>
                                        <li>
                                            <a href="/Finance/SettleBills" class="">Settle Bills</a>
                                        </li>
                                        <li>
                                            <a href="/Finance/Ledger" class="">Ledgers </a>
                                        </li>
                                          <li>
                                            <a href="/Finance/DailyStatement" class="">Daily Statement </a>
                                        </li>
                                         <li>
                                            <a href="/Finance/AccountOpeningBalance" class="">Opening Balance</a>
                                        </li>
                                           <li>
                                            <a href="/Finance/FinalAccounts" class="">Final Accounts</a>
                                        </li>
                                         <li>
                                            <a href="/Finance/FinancialTransactions" class="">Financial Transactions</a>
                                        </li>
                                           <li>
                                            <a href="/Finance/Reconcile" class="">Reconcile</a>
                                        </li>
                                        <li>
                                            <a href="/Finance/AccountHeadMaster" class="">Heads</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="hidden-xs">
                                    <a href="javascript:void(0)" class="waves-effect waves-light">
                                        <i class="ion ion-ios7-bookmarks"></i>&nbsp;
                                        Payroll
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="/Payroll/Attendance" class="">Attendance</a>
                                        </li>
                                        <li>
                                            <a href="/Payroll/Payslip" class="">Pay Slip</a>
                                        </li>
                                        <li>
                                            <a href="/Payroll/AdvanceSalary" class="">Advance Salary</a>
                                        </li>
                                        <li>
                                            <a href="/Payroll/ManageSalary" class="">Manage Salary</a>
                                        </li>
                                          <li>
                                            <a href="/Payroll/Holiday" class="">Holiday</a>
                                        </li>
                                    </ul>
                                </li>
                                    <li class="hidden-xs">
                                    <a href="javascript:void(0)" class="waves-effect waves-light">
                                        <i class="ion ion-android-social"></i>&nbsp;
                                        Contact
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="/Party/Customers" class="link">Customers</a><a href="/Masters/Inventories?Mode=NEW&Section=CUSTOMER" class="new">+</a>
                                        </li>
                                        <li>
                                            <a href="/Party/Suppliers" class="link">Suppliers</a><a href="/Masters/Inventories?Mode=NEW&Section=SUPPLIER" class="new">+</a>
                                        </li>
                                          <li>
                                            <a href="/Party/Leads" class="link">Leads</a><a href="/Masters/Inventories?Mode=NEW&Section=LEAD" class="new">+</a>
                                        </li>
                                           <li>
                                            <a href="/Party/Jobs" class="">Jobs</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="hidden-xs">
                                    <a href="javascript:void(0)" class="waves-effect waves-light">
                                        <i class="ion ion-ios7-paper"></i>&nbsp;
                                        Reports
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="/Reports/Reports" class="">All Reports</a>
                                        </li>
                                        <li>
                                            <a href="/reports/adhoc?reportuid=2" class="">Purchase Summary</a>
                                        </li>
                                        <li>
                                            <a href="/reports/adhoc?reportuid=6" class="">Sales Summary</a>
                                        </li>
                                        <li>
                                            <a href="/reports/adhoc?reportuid=8" class="">Sales Return Reports</a>
                                        </li>
                                        <li>
                                            <a href="/reports/adhoc?reportuid=9" class="">Customer Details</a>
                                        </li>
                                        <li>
                                            <a href="/reports/adhoc?reportuid=10" class="">Supplier Details </a>
                                        </li>
                                          <li>
                                            <a href="/reports/adhoc?reportuid=11" class="">Product Details </a>
                                        </li>
                                          <li>
                                            <a href="/reports/adhoc?reportuid=13" class="">Stock Reports</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>--%>

                            <ul class="nav navbar-nav navbar-right pull-right">

                                <li class="hidden">
                                    <a href="#" id="topMenu"  class="grp-top-menu waves-effect waves-light">
                                        <i  class="grp-top-menu ion-grid"></i>
                                    </a>
                                </li>

                                <li class="hidden-xs loaction-hover hidden">
                                    <a href="javascript:void" class="waves-effect waves-light"><i class="md md-location-on"></i></a>
                                    <div id="LocationMst" runat="server" class="app-location">xx</div>
                                </li>

                                <li class="dropdown hidden-xs hidden">
                                    <a href="#" data-target="#" class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="true">
                                        <i class="md md-notifications"></i><span class="badge badge-xs badge-danger">3</span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-lg">
                                        <li class="text-center notifi-title">Notification</li>
                                        <li class="list-group">
                                            <!-- list item-->
                                            <a href="javascript:void(0);" class="list-group-item">
                                                <div class="media">
                                                    <div class="pull-left">
                                                        <em class="fa fa-user-plus fa-2x text-info"></em>
                                                    </div>
                                                    <div class="media-body clearfix">
                                                        <div class="media-heading">New user registered</div>
                                                        <p class="m-0">
                                                            <small>You have 10 unread messages</small>
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                            <!-- list item-->
                                            <a href="javascript:void(0);" class="list-group-item">
                                                <div class="media">
                                                    <div class="pull-left">
                                                        <em class="fa fa-diamond fa-2x text-primary"></em>
                                                    </div>
                                                    <div class="media-body clearfix">
                                                        <div class="media-heading">New settings</div>
                                                        <p class="m-0">
                                                            <small>There are new settings available</small>
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                            <!-- list item-->
                                            <a href="javascript:void(0);" class="list-group-item">
                                                <div class="media">
                                                    <div class="pull-left">
                                                        <em class="fa fa-bell-o fa-2x text-danger"></em>
                                                    </div>
                                                    <div class="media-body clearfix">
                                                        <div class="media-heading">Updates</div>
                                                        <p class="m-0">
                                                            <small>There are
                                                          <span class="text-primary">2</span> new updates available</small>
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                            <!-- last list item -->
                                            <a href="javascript:void(0);" class="list-group-item">
                                                <small>See all notifications</small>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="hidden-xs">
                                    <a href="javascript:void(0)" id="btn-fullscreen" class="waves-effect waves-light"><i class="md md-crop-free"></i></a>
                                </li>
                                <li class="hidden-xs grp-right-bar-toggle">
                                    <a href="#" class="right-bar-toggle grp-right-bar-toggle waves-effect waves-light"><i class="grp-right-bar-toggle md md-settings"></i></a>
                                </li>
                                <%--                                <li class="dropdown hidden-xs">
                                    <a href="#" class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="true"><i class="md md-settings"></i></a>
                                    <ul class="dropdown-menu sett-menu" role="menu">
                                        <li class="text-center notifi-title">Settings</li>
                                        <li role="presentation" class="have-child">
                                            <a role="menuitem" tabindex="-1" data-toggle="collapse" data-parent="#accordion" href="#profile"><i class="ion-ios7-analytics"></i>&nbsp;Inventory</a>
                                            <ul id="profile" class="panel-collapse collapse in">
                                                <li><a href="/settings/inventory/stockadjustment">- Adjust Stock</a></li>
                                                <li><a href="/settings/inventory/reserve">- Reserve</a></li>
                                                <li><a href="/settings/inventory/openingstock">- Opening Stock</a></li>
                                            </ul>
                                        </li>

                                        <li role="presentation" class="have-child">
                                            <a role="menuitem" tabindex="-1" data-toggle="collapse" data-parent="#accordion" href="#activities"><i class="ion-ios7-analytics"></i>&nbsp;Reporting</a>
                                            <ul id="activities" class="panel-collapse collapse">
                                                <li><a href="/settings/reporting/adhoc">- Adhoc</a></li>
                                            </ul>
                                        </li>
                                        <li role="presentation">
                                            <a role="menuitem" href="/settings/Preferences"><i class="ion-ios7-analytics"></i>&nbsp;Preferences</a>
                                        </li>
                                    </ul>
                                </li>--%>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle profile m-t-5" style="height: 35px;" data-toggle="dropdown" aria-expanded="true">
                                        <%--<asp:Image EnableViewState="false" ID="imgProfileMst2" ClientIDMode="Static" CssClass="thumb-md img-circle" ImageUrl="/Theme/images/users/avatar-1.jpg" runat="server" />--%>
                                        <i class="md-account-circle"></i>
                                    </a>
                                    <ul class="dropdown-menu profile-dropdown">
                                        <li class="text-center p-t-10">
                                            <asp:Image EnableViewState="false" ID="UserProfileImageMSt" ClientIDMode="Static" CssClass="thumb-md img-circle" ImageUrl="/Theme/images/users/avatar-1.jpg" runat="server" />
                                            <h4 id="txtUserNameMst" runat="server" class="m-b-0">John Doe</h4>
                                            <p id="txtDesignationMst" runat="server">Undesignated</p>
                                        </li>
                                        <li class="text-center">
                                            <asp:LinkButton ID="LinkButton1" runat="server" OnClick="btnLogout_Click"><i class="md md-settings-power"></i> Logout</asp:LinkButton></li>
                                    </ul>
                                </li>
                            </ul>


                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->




            <!-- ========== Left Sidebar Start ========== -->

            <div class="left side-menu">
                <div class="sidebar-inner slimscrollleft">
                    <!--- Divider -->
                    <div id="sidebar-menu">

                        <ul class="hidden">
                            <li>
                                <a href="/Dashboard/Admin" class="waves-effect"><i class="md md-home" aria-hidden="true"></i><span>Dashboard</span></a>
                            </li>
                            <asp:Literal ID="ltrlSideMenuMst" runat="server"></asp:Literal>
                        </ul>

                        <ul>
                            <li>
                                <a href="/Dashboard/Admin" class="waves-effect"><i class="md md-home" aria-hidden="true"></i><span>Dashboard</span></a>
                            </li>

                            <li>
                                <a href="#" class="waves-effect"><i class="md md-person-add" aria-hidden="true"></i><span>Register</span></a>
                            </li>

                            <li class="has_sub">
                                <a href="#" class="waves-effect"><i class="md md-store"></i><span>Sales </span><span class="pull-right"><i class="md md-add"></i></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="/Sales/Invoices">Invoices</a></li>
                                    <li><a href="/Sales/Estimates">Estimates</a></li>
                                    <li><a href="/Sales/Orders">Orders</a></li>
                                    <li><a href="/Sales/DeliveryNotes">Delivery Note</a></li>
                                    <li><a href="/Sales/Returns">Credit Notes</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="#" class="waves-effect"><i class="md md-add-shopping-cart"></i><span>Purchase </span><span class="pull-right"><i class="md md-add"></i></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="/Purchase/Orders">Purchase Orders</a></li>
                                    <li><a href="/Purchase/Purchases">Purchase Bills</a></li>
                                    <li><a href="/Purchase/GoodsReciepts">GRNS</a></li>
                                    <li><a href="/Purchase/Indents">Indents</a></li>
                                    <li><a href="/Purchase/Returns">Debit Notes</a></li>
                                </ul>
                            </li>
                             <li class="has_sub">
                                <a href="#" class="waves-effect"><i class="md md-add-shopping-cart"></i><span>Masters </span><span class="pull-right"><i class="md md-add"></i></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="/Masters/Vehicle/Types">Vehicle Type</a></li>
                                    <li><a href="/Masters/Vehicle/Models">Vehicle Models</a></li>
                                    <li><a href="/Masters/Vehicle/Manufacturers">Vehicle Manufacturers</a></li>
                                    <li><a href="/Masters/Brands">Brand</a></li>
                                    <li><a href="/Masters/Category">Category</a></li>
                                    <li><a href="/Masters/Group">Group</a></li>
                                    <li><a href="/Masters/Tax">Tax</a></li>
                                    <li><a href="/Masters/Types">Product Types</a></li>
                                    <li><a href="/Masters/UOM">UOM</a></li>
                                    <li><a href="/Masters/Items">Products</a></li>
                                </ul>
                            </li>
                             <li class="has_sub">
                                <a href="#" class="waves-effect"><i class="md md-add-shopping-cart"></i><span>Contacts</span><span class="pull-right"><i class="md md-add"></i></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="/Party/Customers">Customers</a></li>
                                    <li><a href="/Party/Suppliers">Suppliers</a></li>
                                </ul>
                            </li>
                        </ul>

                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container">
                        <asp:ContentPlaceHolder ID="childContent" runat="server"></asp:ContentPlaceHolder>
                        <!-- Page-Title -->
                    </div>
                    <!-- container -->

                </div>
                <!-- content -->



            </div>
            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->

            <!-- Right Sidebar -->
            <div class="side-bar right-bar nicescroll">
                <h4 class="text-center m-b-0">Settings</h4>
                <div class="nicescroll">
                    <div class="collapsible-settings">
                        <div class="nav-side-menu">
                            <div class="menu-list">
                                <ul id="menu-content" class="menu-content collapse out">
                                    <li data-toggle="collapse" data-target="#inventory" class="">
                                        <a href="#"><i class="fa fa-cube fa-lg"></i>&nbsp;Inventory Management<span class="arrow"></span></a>
                                    </li>
                                    <ul class="sub-menu collapse in" id="inventory">
                                        <li><a href="/masters/inventories">Inventory Entities</a></li>
                                        <li><a href="/settings/inventory/stockadjustment">Stock Adjustments </a></li>
                                        <li><a href="/settings/inventory/reserve">Reserve Stock</a></li>
                                        <li><a href="/settings/inventory/openingstock">Opening Stock</a></li>
                                    </ul>
                                    <li data-toggle="collapse" data-target="#account" class="">
                                        <a href="/application/userentities"><i class="fa fa-university fa-lg"></i>&nbsp;Account Management <span class="arrow"></span></a>
                                    </li>
                                    <%--<ul class="sub-menu collapse in" id="account">
                                        <li><a href="/application/user">User</a></li>
                                        <li><a href="/application/usergroup">Group</a></li>
                                        <li><a href="/application/roles">Roles</a></li>
                                    </ul>--%>
                                    <li data-toggle="collapse" data-target="#payroll" class="">
                                        <a href="#"><i class="fa fa-building-o fa-lg"></i>&nbsp;Payroll Management <span class="arrow"></span></a>
                                    </li>
                                    <ul class="sub-menu collapse in" id="payroll">
                                        <li><a href="/payroll/payrollentities">Payroll Entity</a></li>
                                        <li><a href="/payroll/employee">Employee</a></li>
                                    </ul>
                                    <li data-toggle="collapse" data-target="#report" class="">
                                        <a href="#"><i class="fa fa-file-text-o fa-lg"></i>&nbsp;Report Management <span class="arrow"></span></a>
                                    </li>
                                    <ul class="sub-menu collapse in" id="report">
                                        <li><a href="/settings/reporting/build">Adhoc</a></li>
                                    </ul>
                                    <li>
                                        <a href="/security/permissions"><i class="fa fa-users fa-lg"></i>&nbsp;Permissions</a>
                                    </li>
                                    <li>
                                        <a href="/settings/preferences"><i class="fa fa-cog fa-lg"></i>&nbsp;Settings & Preferences</a>
                                    </li>
                                    <li>
                                        <a href="/Finance/FinancialSettings"><i class="fa fa-money fa-lg"></i>&nbsp;Financial Settings</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- /Right-bar -->




        </div>
        <!-- END wrapper -->




    </form>

    <script src="/Theme/js/modernizr.min.js"></script>
    <%-- Bootstrap --%>
    <script src="/Theme/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/Theme/js/waves.js" type="text/javascript"></script>
    <script src="/Theme/js/wow.min.js" type="text/javascript"></script>
    <script src="/Theme/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="/Theme/js/jquery.scrollTo.min.js" type="text/javascript"></script>
    <script src="/Theme/assets/jquery-detectmobile/detect.js" type="text/javascript"></script>
    <script src="/Theme/assets/fastclick/fastclick.js" type="text/javascript"></script>
    <script src="/Theme/assets/jquery-slimscroll/jquery.slimscroll.js" type="text/javascript"></script>
    <script src="/Theme/assets/jquery-blockui/jquery.blockUI.js" type="text/javascript"></script>
    <!-- Select 2 JS -->
    <script src="/Theme/assets/select2/select2.min.js" type="text/javascript"></script>
    <!-- CUSTOM JS -->
    <script src="/Theme/js/jquery.app.js" type="text/javascript"></script>
    <script src="/Theme/assets/timepicker/bootstrap-datepicker.js" type="text/javascript"></script>

    <!-- XEditable Plugin -->
    <%--<script type="text/javascript" src="/Theme/assets/bootstrap3-editable/moment.min.js"></script>--%>
    <%--<script type="text/javascript" src="/Theme/assets/bootstrap3-editable/bootstrap-editable.js"></script>
    <script type="text/javascript" src="/Theme/assets/bootstrap3-editable/demo-xeditable.js"></script>--%>

    <!-- Modal-Effect -->
    <script src="/Theme/assets/modal-effect/js/classie.js"></script>
    <script src="/Theme/assets/modal-effect/js/modalEffects.js"></script>


    <%--plugin for handling cookies--%>
    <script src="/Plugins/Cookies/jquery.cookie.js"></script>

    <!--   Script for calling modal Components  -->
    <script src="/Theme/Components/Component.js"></script>

    <script>
        //important for unknown reasons
        var resizefunc = [];


    </script>
</body>

</html>
