<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SUCA.UI.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - SUCA </title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
       <div id="menuprincipal" class="navbar navbar-inverse navbar-fixed-top">
            <asp:ContentPlaceHolder ID="MainMenu" runat="server">
                <% if (Session["Rol"].ToString() == "Administrador")
                    {
                %>
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" runat="server" href="">Sistema Zorro</a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">  
                           

                            <li class="dropdown">
                                <a runat="server" class="dropdown-toggle" data-toggle="dropdown" href="Insertarproveedores.aspx">Proveedores</a> 
                                <ul class="dropdown-menu">
                                <li><a runat="server" href="Insertarproveedores.aspx">Insertar Proveedores</a></li>
                                <li><a runat="server" href="Listarproveedores.aspx">Listar Proveedores</a></li>
                                <li><a runat="server" href="Mantenproveedor.aspx">Mantenimiento Proveedores </a></li>                      
                                </ul>  
                            </li>              

                            <li class="dropdown">
                                <a runat="server" class="dropdown-toggle" data-toggle="dropdown" href="InsertarClientes.aspx">Clientes</a> 
                                <ul class="dropdown-menu">
                                <li><a runat="server" href="InsertarClientes.aspx">Insertar Clientes</a></li>
                                <li><a runat="server" href="listarclientes.aspx">Listar Clientes</a></li>
                                <li><a runat="server" href="MantenCliente.aspx">Mantenimiento Clientes </a></li>                      
                                </ul>  
                            </li>     
                            
                             <li class="dropdown">
                                <a runat="server" class="dropdown-toggle" data-toggle="dropdown" href="InsertarProductos.aspx">Productos</a> 
                                <ul class="dropdown-menu">
                                <li><a runat="server" href="InsertarProductos.aspx">Insertar Producto</a></li>
                                <li><a runat="server" href="listarproductos.aspx">Listar Producto</a></li>
                                <li><a runat="server" href="MantenProductos.aspx">Mantenimiento Producto </a></li>                      
                                </ul>  
                            </li>  

                            <li class="dropdown">
                                <a runat="server" class="dropdown-toggle" data-toggle="dropdown" href="InsertarMateria.aspx">Materia Prima</a> 
                                <ul class="dropdown-menu">
                                <li><a runat="server" href="InsertarMateria.aspx">Insertar Materia</a></li>
                                <li><a runat="server" href="ListarMateria.aspx">Listar Materia</a></li>
                                <li><a runat="server" href="MantenMateria.aspx">Mantenimiento Materia</a></li>                      
                                </ul>  
                            </li>  

                            <li class="dropdown">
                                <a runat="server" class="dropdown-toggle" data-toggle="dropdown" href="InsertarMateria.aspx">Factura</a> 
                                <ul class="dropdown-menu">
                                <li><a runat="server" href="InsertarFactura.aspx">Insertar Factura</a></li>
                                <li><a runat="server" href="ListarFactura.aspx">Listar Factura</a></li>
                                <li><a runat="server" href="MantenFactura.aspx">Mantenimiento Factura</a></li>                      
                                </ul>  
                            </li>  

                           <li><a runat="server" href="Login.aspx">Salir</a></li>
                        </ul>
                    </div>
                </div>
                <%
                     
                    }
                %>

                <% if (Session["Rol"].ToString() == "Cliente")
                    {
                %>
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" runat="server" href="Index.aspx">Carrito</a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a runat="server" href="Index.aspx">Stock</a></li>
                           <li><a runat="server" href="Carrito.aspx">Compras</a></li>
                            <li><a runat="server" href="Login.aspx">Salir</a></li>
                        </ul>
                    </div>
                </div>
                <%
                    }
               
                %>
           </asp:ContentPlaceHolder>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> </p>
            </footer>
        </div>

    </form>
</body>
</html>
