<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage"%>
<%@ Import Namespace="MaonWebApp.Models" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title><%= Html.Encode(ViewData["Title"]) %></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="../../Content/default.css" rel="stylesheet" type="text/css" />
<script src="<%= Url.Content("~/Scripts/MicrosoftAjax.debug.js") %>" 
        type="text/javascript"></script>  
    <script src="<%= Url.Content("~/Scripts/MicrosoftMvcAjax.debug.js") %>" 
        type="text/javascript"></script>

<asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
<div id="header">
	<div id="logo">
		<asp:Image ID="Image1" ImageUrl="~/Images/Heading.gif" runat="server" />
	</div>

	<div id="menu">
		<ul>
			<li><%= Html.ActionLink("Home", "Index", "Home")%></li>
			<li><%= Html.ActionLink("Nags", "Nags", "Secure","1")%></li>
			<li><%= Html.ActionLink("Road Rage", "RoadRage", "RoadRage")%></li>
			<li><%= Html.ActionLink("Blogs", "Blogs", "Home")%></li>
			<li><%= Html.ActionLink("About Us", "About", "Home")%></li>
			<li><%= Html.ActionLink("Contact Me", "ContactMe", "Home")%></li>
			<li><%= Html.ActionLink("Links", "Links", "Home")%></li>
			<li><%= Html.ActionLink("Nag Controller", "ViewNags", "Nag")%></li>
			
			
			
		</ul>
	</div>
</div>
<div id="content">
	<div id="colOne">
		<%--<div id="logindisplay">
                    <%
                        if (Request.IsAuthenticated) {
                    %>
                            Welcome <b><%= Html.Encode(Page.User.Identity.Name) %></b>!
                            [ <%=Html.ActionLink("Logout", "Logout", "Account") %> ]
                    <%
                        }
                        else {
                    %> 
                            [ <%=Html.ActionLink("Login", "LogOn", "Account") %> ]
                    <%
                        }
                    %>
            </div>--%>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
		<asp:ContentPlaceHolder ID="MainContent" runat="server" />
		
		<%--<p><em><strong>Thunder</strong></em> is a free template from <a href="http://www.freecsstemplates.org/"><strong>Free CSS Templates</strong></a> released under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>. You're free to use it for both commercial or personal use. I only ask that you link back to <a href="http://www.freecsstemplates.org/">my site</a> in some way. Enjoy :)</p>
        --%>
		<%--<h3>Sample Unordered List</h3>
		<ul>
			<li><a href="#">Suspendisse quis gravida massa felis.</a></li>
			<li><a href="#">Vivamus sagittis bibendum erat.</a></li>
			<li><a href="#">Nullam et orci in erat viverra ornare.</a></li>
			<li><a href="#">Suspendisse quis gravida massa felis.</a></li>
			<li><a href="#">Curabitur malesuada turpis nec ante.</a></li>
		</ul>--%>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
		<div class="credits">
			<p class="file"><small>January 4th, 2007  by Author</small></p>
			<p class="posted">Posted in <a href="#">Suspendisse iaculis</a> | <a href="#">Edit</a> | <a href="#">23 Comment &raquo;</a></p>
		</div>
		
        
		<h3>An Older Post Example</h3>
		<p>Suspendisse potenti. Donec nulla est, laoreet quis, pellentesque in, congue in, dui. Nunc rhoncus placerat augue:</p>
		<ol>
			<li><a href="#">Suspendisse quis gravida massa felis.</a></li>
			<li><a href="#">Vivamus sagittis bibendum erat.</a></li>
			<li><a href="#">Nullam et orci in erat viverra ornare.</a></li>
			<li><a href="#">Suspendisse quis gravida massa felis.</a></li>
			<li><a href="#">Curabitur malesuada turpis nec ante.</a></li>
		</ol>
		<div class="credits">
			<p class="file"><small>January 4th, 2007  by Author</small></p>
			<p class="posted">Posted in <a href="#">Suspendisse iaculis</a> | <a href="#">Edit</a> | <a href="#">23 Comment &raquo;</a></p>
		</div>
	</div>
	<div id="colTwo">
		<ul>
			<li>
				<form method="get" action="#">
					<div>
					
						<input type="text" id="textfield1" name="textfield1" value="" size="18" />
						<input type="submit" id="submit1" name="submit1" value="Search" />
					</div>
				</form>
			</li>
			<li>
				<h2>Archives</h2>
				<ul>
					<li><a href="#">January 2007</a></li>
					<li><a href="#">December 2006</a></li>
					<li><a href="#">November 2006</a></li>
					<li><a href="#">October 2006</a></li>
					<li><a href="#">September 2006</a></li>
					<li><a href="#">August 2006</a></li>
					<li><a href="#">July 2006</a></li>
					<li><a href="#">June 2006</a></li>
					<li><a href="#">May 2006</a></li>
					<li><a href="#">April 2006</a></li>
					<li><a href="#">March 2006</a></li>
				</ul>
			</li>
			<li>
				<h2>Moan Categories</h2>
				
				<ul>

          <% foreach (var c in (IEnumerable<Category>)ViewData["content"])
                           {%>
                <li>
               <%= Html.ActionLink(c.CatName, "Nags","Secure", new {id=c.CatID} ) %> 
               </li>

          <% } %>
				    <asp:Literal ID="ltCategories" runat="server" ></asp:Literal>
				    <asp:DataList ID="dlCategories" runat="server" ></asp:DataList>
					<%--<li><a href="#">Quisque vestibulum</a><a href="#"></a> (23)</li>
					<li><a href="#">Sed a nisl a lacus</a><a href="#"></a> (78)</li>
					<li><a href="#">Quisque sagittis</a><a href="#"></a> (11)</li>
					<li><a href="#">Etiam volutpat</a><a href="#"></a> (34)</li>
					<li><a href="#">In aliquet hendrerit</a><a href="#"></a> (65)</li>
					<li><a href="#">Suspendisse iaculis</a><a href="#"></a> (35)</li>
					<li><a href="#">Nam vel risus at</a><a href="#"></a> (22)</li>
					<li><a href="#">Praesent sit amet</a><a href="#"></a> (54)</li>--%>
				</ul>
			</li>
			<li>
				<h2>Other Sites</h2>
				<ul>
					<li><a href="#">Blog-o-friend.com</a></li>
					<li><a href="#">AnotherFriendlySite.net</a></li>
					<li><a href="#">CoolSite.com</a></li>
					<li><a href="#">MyBestFriend.com</a></li>
				</ul>
			</li>
		</ul>
	</div>
</div>
<div id="footer">
	<p>Copyright &copy; 2009 Leverage Systems. Trading as MOAN Designed by <a href="#"><strong>Carel W Du Toit</strong></a></p>
</div>
</body>
</html>
