<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script src="/Scripts/MicrosoftAjax.js" type="text/javascript"></script>
    <script src="/Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>
    <script src="/Scripts/MicrosoftMvcValidation.js" type="text/javascript"></script>
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>
                    Sistema de Ventas de Pautas Publicitarias</h1>
            </div>
            <div id="logindisplay">
                <%: Html.Partial("LogOnPartial") %>
            </div>
            <br />
            <div id="menucontainer">
                <ul id="menu">
                <li>
                        <%: Html.ActionLink("VentaPauta", "Index", "VentaPauta")%></li>
                    <li>
                        <%: Html.ActionLink("Empresa", "Index", "Empresa")%></li>
                    <li>
                        <%: Html.ActionLink("TipoPauta", "Index", "TipoPauta")%></li>
                    <li>
                        <%: Html.ActionLink("Tarifa", "Index", "Tarifa")%></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
