 
<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Site-Orig.Master"  Inherits="System.Web.Mvc.ViewMasterPage"  %>


<asp:Content ID="Content4" ContentPlaceHolderID="TitleContent" runat="server">
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="Header" runat="server">
    <asp:ContentPlaceHolder ID="Header" runat="server" />
</asp:Content>
<asp:Content ID="Content6" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</asp:Content>
<asp:Content ID="Content7" ContentPlaceHolderID="JavaScript" runat="server">
    <asp:ContentPlaceHolder ID="JavaScript" runat="server" />
</asp:Content>

