<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WapChillan.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Nevados de Chillan - DigitalDashboard</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Nevados de Chillan
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Iniciar sesión</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Bienvedido <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Bar/ultimaSemana.aspx" Text="Bar">
                            <asp:MenuItem NavigateUrl="~/Bar/ultimaSemana.aspx" Text="Semanal"/>
                            <asp:MenuItem NavigateUrl="~/Bar/ultimoSemestre.aspx" Text="Mensual"/>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Habitaciones/ultimaSemana.aspx" Text="Habitaciones"/>
                        <asp:MenuItem NavigateUrl="~/Tickets/ultimaSemana.aspx" Text="Tickets">
                            <asp:MenuItem NavigateUrl="~/Tickets/ultimaSemana.aspx" Text="Semanal"/>
                            <asp:MenuItem NavigateUrl="~/Tickets/ultimoSemestre.aspx" Text="Mensual"/>
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        HiPixel <%= DateTime.Today.Year %>
    </div>
    </form>
</body>
</html>
