<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="GestionVentas.Site1" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Gestion de Ventas</title>
    <link href="/Content/css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="/Content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/Content/toastr/toastr.min.css" rel="stylesheet" />

    <script src="/Scripts/jquery-1.9.1.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>


    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container">
        <form runat="server">

            <div id="body">
                <div class="left_col scroll-view">

                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#">Getion de Ventas</a>
                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li><a href="/Registros/rCategorias.aspx">Categorias</a></li> 
                                     <li><a href="/Registros/rGastos.aspx">Gastos</a></li>
                                    <li><a href="/Registros/rPagos.aspx">Pagos</a></li>
                                    <li><a href="/Registros/rCuadreVendedor.aspx">Cuadres Vendedor</a></li>
                                    <li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Consultas<span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                            <li><a href="/Consultas/cGastos.aspx">Gastos</a></li>
                                            <li><a href="/Consultas/cPagos.aspx">Pagos</a></li>
                                            <li><a href="/Consultas/cCuadreVendedor.aspx">Cuadre Vendedor</a></li>

                    </ul>
                </li>
                                    <li><a href="/Registros/rPagos.aspx">Gastos</a></li>
                                    <li><a href="/Registros/RVendedores.aspx">Vendedores</a><li>
                                    <li><a href="/Registros/RVentas.aspx">Ventas</a><li> 
                                    <li><a href="/Registros/RSubsidios.aspx">Subsidios</a><li>
                                     <li><a href="/Consultas/CVentas.aspx">Consulta Ventas</a><li>

                                </ul>

                            </div>

                            
                                   
                                
                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container-fluid -->
                    </nav>

                </div>
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </div>
            <footer>
                <div class="content-wrapper">
                    <div class="float-left">
                        <p>&copy; <%: DateTime.Now.Year %> -Gestion de Ventas</p>
                    </div>
                </div>
            </footer>
        </form>

        <script src="Scripts/jquery-1.9.1.min.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>
        <script src="Content/toastr/toastr.min.js"></script>
    </div>
</body>
</html>
