<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster"%>

<!DOCTYPE html>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="~/Content/bootstrap.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
    <body>
        <form runat="server">
                        <div class="wrapperHomepage">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
       
        <div class="fixed-top">
    <header class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
             <ul class="header-top-left">
                <li><a runat="server" href="Default.aspx" ><img alt="logo" src="/../Image/logo_idella.png" style="height: 42px;"/></a></li>
            </ul>
            <ul class="header-top-left">
              <li><a runat="server" class="waves-effect waves-dark" href="About.aspx">About</a></li>
              <li><a runat="server" class="waves-effect waves-dark" href="Contact.aspx">Contact</a></li>
              <li><a runat="server" class="waves-effect waves-dark" href="faq.aspx">FAQ</a></li>
            </ul>
    <asp:LoginView runat="server" ViewStateMode="Disabled">
    <AnonymousTemplate>
            <ul class="header-top-right">
                <li><a runat="server" class="waves-effect waves-dark" href="~/Account/Register">Register</a></li>
                <li><a runat="server" class="waves-effect waves-dark" href="~/Account/Login">Login</a></li>
            </ul>
    </AnonymousTemplate>
    <LoggedInTemplate>
            <ul class="header-top-right">
                <li><a runat="server" href="~/Account/Manage">Welcome, <%: Context.User.Identity.GetUserName() %></a></li>
                <li><asp:LoginStatus runat="server" LoginAction="Redirect" LogoutText="Logout" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" /></li>
            </ul>
    </LoggedInTemplate>
    </asp:LoginView>
          </div>
        </div>
      </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark mx-background-top-linear">
    <div class="container">
    <asp:LoginView runat="server" ViewStateMode="Disabled">
    
        <AnonymousTemplate>

        </AnonymousTemplate>
    
    <LoggedInTemplate>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">

        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
               <a runat="server" class="nav-link" href="~/Account/Account">Accounts</a>
            </li>
         </ul>
         <ul class="navbar-nav ml-auto">     
            <li class="dropdown">
                <a class="nav-link" data-toggle="dropdown"  href="#">Release Notes
                <span class="caret"></span></a>
                  <ul class="dropdown-content" id="myDropdownReleaseNotes">
                      <li><a runat="server" href="~/Account/ReleaseNotes">Overview</a></li>
                      <li><a runat="server" href="~/Account/CreateReleaseNotes">Create</a></li>
                  </ul>
            </li>
         </ul>
         <ul class="navbar-nav ml-auto">     
            <li class="dropdown">
                <a class="nav-link" data-toggle="dropdown"  href="#">Orders
                <span class="caret"></span></a>
                  <ul class="dropdown-content" id="myDropdownOrders">
                      <li><a runat="server" href="~/Account/OrderHistory">History</a></li>
                      <li><a runat="server" href="~/Account/OrderInProgress">In progress</a></li>
                      <li><a runat="server" href="~/Account/CreateOrder">Create</a></li>
                  </ul>
            </li>
         </ul>
         <ul class="navbar-nav ml-auto">     
            <li class="dropdown">
                <a class="nav-link" data-toggle="dropdown"  href="#">Investments
                <span class="caret"></span></a>
                  <ul class="dropdown-content" id="myDropdown">
                      <li><a runat="server" href="~/Account/StockGraphAssetverdeling">Asset distribution</a></li>
                      <li><a runat="server" href="~/Account/StockGraphRendement">Efficiency</a></li>
                      <li><a runat="server" href="~/Account/StockGraphWaardeverdeling">Value distribution</a></li>
                  </ul>
              </li>
          </ul>
      </div>
    </LoggedInTemplate>
    </asp:LoginView>
    </div>
  </nav>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            </div>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> Idella</p>
            </footer>
        </div>
        </form>
    </body>
</html>