<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="网络招聘系统.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
    <link rel="Stylesheet" type="text/css" href="css/mycss.css" />
    <script type="text/javascript" src="js/myjquery.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="content">
        <div id="biaoti">
        </div>
        <div>
            <ul>
                <li><a href="Index.aspx">首页</a></li>
                <li><a href="PRsCenter.aspx">简历中心</a></li>
                <li><a href="SearchJob.aspx">搜索职位</a></li>
                <li><a href="CJobCenter.aspx">职位中心</a></li>
                <li><a href="Logout.aspx">退出</a></li>
            </ul>
        </div>
        <form id="form1" runat="server">
        <div id="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        </form>
        <div id="footer">
            ---footer---
        </div>
    </div>
</body>
</html>
