<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteSupport.master.cs" Inherits="SecureCloud.Support.SiteSupport" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="renderer" content="webkit" />
    <title></title>
   
    <script src="/js/userAccessVerification.js"></script>
    <script type="text/javascript">
        verifyUserAccess(); // 验证用户访问权限
    </script>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <style>
        .dtStyle {
            color: white;
            margin-left: 60px;
        }
    </style>

    <link href="/resource/library/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/resource/css/metro.css" rel="stylesheet" />
    <link href="/resource/library/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />

    <link href="/resource/library/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="/resource/library/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet" />

    <link href="/resource/css/style.css" rel="stylesheet" />
    <link href="/resource/css/style_responsive.css" rel="stylesheet" />
    <link href="/resource/css/style_default.css" rel="stylesheet" id="style_color" />
    <link href="/resource/library/gritter/css/jquery.gritter.css" rel="stylesheet" />
    <link href="/resource/library/uniform/css/uniform.default.css" rel="stylesheet" />

    <link rel="shortcut icon" href="favicon.ico" />

    <link href="/resource/css/windowbox.css" rel="stylesheet" />

    <style>
        .dropdown-menu.extended {
            min-width: 160px !important;
            max-width: 330px !important;
            width: 300px !important;
            background-color: #ffffff !important;
        }

        .dropdown-menu.notification li a .time {
            font-size: 12px;
            font-style: italic;
            font-weight: 600;
            position: absolute;
            right: 10px;
        }

        /* 固定左侧菜单栏 */
        .page-sidebar {
            position: fixed;
        }
    </style>

    <!--调整表格样式-->
    <style type="text/css">
        table {
            table-layout: fixed;
        }

        td {
            word-break: break-all;
            word-wrap: break-word;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script src="/js/googleanalytics.js"></script>
</head>
<body class="fixed-top">
    <div class="header navbar navbar-inverse navbar-fixed-top">
        <!-- BEGIN TOP NAVIGATION BAR -->
        <div class="navbar-inner">
            <div class="container-fluid">
                <!-- BEGIN LOGO -->
                <a class="brand" href="/Support/MainPage.aspx">
                    <img src="/resource/uipackage/logo/logo.png" alt="logo" style="width:100px;height:20px;"/>
                </a>
                <!-- END LOGO -->
                <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                <a href="javascript:;" class="btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
                    <img src="/resource/img/menu-toggler.png" alt="" />
                </a>
                <!-- END RESPONSIVE MENU TOGGLER -->
                <!-- BEGIN TOP NAVIGATION MENU -->
                <ul class="nav pull-right">
                    <!-- modified by xiezhen -->
                    <!-- BEGIN NOTIFICATION DROPDOWN -->

                    <%--<li class="dropdown" id="header_notification_bar">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-warning-sign"></i>
                            <span class="badge">14</span>
                        </a>
                        <ul class="dropdown-menu extended notification">
                           
                        </ul>
                    </li>--%>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <span id="lblUser"></span>
                            <i class="icon-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="icon-user"></i>账户</a></li>
                            <li class="divider"></li>
                            <li><a id="btnLogout" href="javascript:logOut();"><i class="icon-key"></i>退出</a></li>
                        </ul>
                    </li>
                    <!-- END USER LOGIN DROPDOWN -->
                </ul>
                <!-- END TOP NAVIGATION MENU -->
            </div>
        </div>
        <!-- END TOP NAVIGATION BAR -->
    </div>
    <!-- END HEADER -->
    <!-- BEGIN CONTAINER -->
    <div class="page-container row-fluid">
        <!-- BEGIN SIDEBAR -->
        <div class="page-sidebar nav-collapse collapse" style="z-index: 999">
            <!-- BEGIN SIDEBAR MENU -->
            <ul id="menu">
              <%--  <li>
                    <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                    <div class="sidebar-toggler hidden-phone"></div>
                    <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                </li>
                <li>
                    <!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
                    <form class="sidebar-search">
                        <div class="input-box">
                            <a href="javascript:;" class="remove"></a>
                            <input type="text" placeholder="搜索..." />
                            <input type="button" class="submit" disabled="disabled" value=" " />
                        </div>
                    </form>
                    <!-- END RESPONSIVE QUICK SEARCH FORM -->
                </li>--%>
           <%--     <li id="MainPage" class="has-sub">
                    <a href="/Support/MainPage.aspx">
                        <i class="icon-home"></i>
                        <span class="title">主页</span>
                        <span class="selected"></span>
                    </a>
                </li>
                <li id="SuportSettings" class="has-sub">
                    <a href="javascript:;">
                        <i class="icon-file"></i>
                        <span class="title">配置模块</span>
                        <span class="selected"></span>
                        <span class="arrow"></span>
                    </a>
                    <ul class="sub">
                        <li id="organizationSupport"><a href="/Support/OrganizationRegister.aspx">业主单位管理</a></li>
                        <li id="structsSupport"><a href="/Support/Struct.aspx?flag=1">结构物管理</a></li>
                        <li id="weights"><a href="/Support/Weights.aspx">权重管理</a></li>
                        <li id="UserManger"><a href="/Support/UserManger.aspx">用户管理</a></li>
                    </ul>
                </li>

                <li id="projectMonitoring" class="has-sub">
                    <a href="javascript:;">
                        <i class="icon-bell"></i>
                        <span class="title">项目监控</span>
                        <span class="selected"></span>
                        <span class="arrow"></span>
                    </a>
                    <ul class="sub">
                        <li id="DataWaringSupport"><a href="/Support/DataWaringSupport.aspx">告警管理</a></li>
                    </ul>
                </li>
                <li id="dataServices" class="has-sub">
                    <a href="javascript:;">
                        <i class="icon-bar-chart"></i>
                        <span class="title">数据服务</span>
                        <span class="selected"></span>
                        <span class="arrow"></span>
                    </a>
                    <ul class="sub">
                        <li id="ReportConfig"><a href="/Support/ReportConfig.aspx">报表配置</a></li>
                        <li id="ReportManager"><a href="/Support/ReportSupport.aspx">报表管理</a></li>
                        <li id="originalDataView"><a href="/Support/OriginalDataView.aspx">原始数据查看</a></li>
                        <li id="dataContact2"><a href="/Support/data-constrast.aspx">数据对比</a></li>
                        <li id="dataContact4"><a href="/Support/data-correlation.aspx">数据关联</a></li>
                        <li id="realtime-acquisition" ><a href="/Support/RealtimeAcquisition.aspx">即时采集</a></li>
                    </ul>
                </li>
                <li id="logSupport" class="has-sub">
                    <a href="javascript:;">
                        <i class="icon-table"></i>
                        <span class="title">日志管理</span>
                        <span class="selected"></span>
                        <span class="arrow"></span>
                    </a>
                    <ul class="sub">
                        <li id="SupportLog"><a href="/Support/SupportLog.aspx">用户日志</a></li>
                        <li id="SupportSystemLog"><a href="/Support/SupportSystemLog.aspx">系统日志</a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:logOut();">
                        <i class="icon-user"></i>
                        <span class="title">退出</span>
                    </a>
                </li>--%>
            </ul>
            <!-- END SIDEBAR MENU -->
        </div>
        <!-- END SIDEBAR -->
        <!-- BEGIN PAGE -->
        <div class="page-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!-- END PAGE CONTAINER-->
        </div>
        <!-- END PAGE -->
    </div>
    <!-- END CONTAINER -->

    <div class="footer" id="copyright" align="center">
        
        <div class="span pull-right">
            <span class="go-top"><i class="icon-angle-up"></i></span>
        </div>
    </div>

    <asp:ContentPlaceHolder ID="jqueryversion" runat="server">
    </asp:ContentPlaceHolder>


    <script src="/resource/library/breakpoints/breakpoints.js"></script>
    <script src="/resource/library/jquery-ui/jquery-ui-1.10.1.custom.min.js"></script>
    <script src="/resource/library/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="/resource/library/bootstrap/js/bootstrap.min.js"></script>
     <script src="/resource/uipackage/uiTheme.js"></script>
    <script src="/resource/js/jquery.blockui.js"></script>
    <script src="/resource/js/jquery.cookie.js"></script>

    <script src="/resource/js/common.js"></script>

    <script src="/resource/library/uniform/jquery.uniform.min.js"></script>
    <script src="/resource/library/gritter/js/jquery.gritter.min.js"></script>
    <script src="/resource/js/jquery.pulsate.min.js"></script>
    <script src="/resource/js/app.js"></script>

    <script src="/resource/js/securecloud.js"></script>
   
    <script>
        var userId;
        $(function () {
            userId = getCookie('userId');
            var username = getCookie('loginname');
            $('#lblUser').html(username);

            //$('#menu').html(' <li><div class="sidebar-toggler hidden-phone"></div></li><li><form class="sidebar-search"><div class="input-box"><a href="javascript:;" class="remove"></a> <input type="text" placeholder="搜索..." /><input type="button" class="submit" disabled="disabled" value=" " /></div></form></li>');

            var url = apiurl + '/user/' + userId + '/menuList?token=' + getCookie("token");
            $.ajax({
                url: url,
                type: 'get',
                dataType: 'json',
                cache: false,
                success: function (data) {
                    if (data == null || data.length == 0) {
                        alert("该用户无查看相关权限，请联系管理员");
                        return;
                    }
                    var sb = new StringBuffer();
                    sb.append('<li><div class="sidebar-toggler hidden-phone"></div></li>');
                    sb.append('<li><form class="sidebar-search"><div class="input-box"><a href="javascript:;" class="remove"></a> <input type="text" placeholder="搜索..." />');
                    sb.append('<input type="button" class="submit" disabled="disabled" value=" " /></div></form></li>');
                    for (var i = 0; i < data.length; i++) {
                        //if (i == 0) {
                        //    window.location.href = data[i].RESOURCE_MENU.split(',')[2];
                        //}
                        sb.append('<li id="' + data[i].RESOURCE_MENU.split(',')[0]+ '" class="has-sub"> <a href="' + data[i].RESOURCE_MENU.split(',')[2] + '">');
                        sb.append(' <i class="' + data[i].RESOURCE_MENU.split(',')[1] + '"></i><span class="title">' + data[i].RESOURCE_NAME + '</span><span class="selected"></span>');
                        if (data[i].data.length > 0) {
                            sb.append('<span class="arrow"></span></a>');
                            sb.append('<ul class="sub">');
                            for (var j = 0; j < data[i].data.length; j++) {
                                sb.append(' <li id="' + data[i].data[j].RESOURCE_MENU.split(',')[0] + '"><a href="' + data[i].data[j].RESOURCE_MENU.split(',')[2] + '">')
                                sb.append('' + data[i].data[j].RESOURCE_NAME + '</a></li>');
                            }
                            sb.append('</ul>');
                        } else {
                            sb.append('</a>');
                        }
                        sb.append('</li>');
                    }
                    sb.append('<li><a href="javascript:logOut();"><i class="icon-user"></i><span class="title">退出</span></a></li>');

                    $("#menu").html(sb.toString());
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    if (XMLHttpRequest.status == 403) {
                        alert("权限验证出错");
                        logOut();
                    }
                    else if (XMLHttpRequest.status == 400) {
                        alert("参数错误，请联系管理员");
                        return;
                    }
                    else if (XMLHttpRequest.status == 500) {
                        alert("内部异常，请联系管理员");
                        return;
                    }
                    else {
                        alert('url错误，请联系管理员');
                        return;
                    }
                }
            })

            $('#SuportSettings').click(function () {
                $('.has-sub').removeClass('active');
                $('#SuportSettings').addClass('active');
            });

            $('#dataServices').click(function () {
                $('.has-sub').removeClass('active');
                $('#dataServices').addClass('active');
            });

            $('#logSupport').click(function () {
                $('.has-sub').removeClass('active');
                $('#logSupport').addClass('active');
            });

            $('#projectMonitoring').click(function () {
                $('.has-sub').removeClass('active');
                $('#projectMonitoring').addClass('active');
            });
        });
    </script>

    <script>
        jQuery(document).ready(function () {
            App.setPage("other");  // set current page
            App.init(); // init the rest of plugins and elements     
        });
    </script>

    <asp:ContentPlaceHolder ID="footer" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
