<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Blog.Controllers" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <div id="wrap">
        <div id="header">
            <a href="http://feeds.feedburner.com/BjarteCom" 
                    title="Subscribe to my feed" 
                    rel="alternate" 
                    type="application/rss+xml">
                <img src="../../Content/rssicon.png" alt="rss" id="rss" />
            </a>
            <h1>
                <a href="<% =Html.BuildUrlFromExpression<HomeController>(x=>x.Index()) %>">
                   Bjarte<span>.com</span>
                </a>
            </h1>
            <div id="subtitle">
                Thoughs on software process, architecture, design and business in the .NET space.
            </div>
        </div>
        
       <div id="right">
            <div class="right-content">
                <% Html.RenderAction<PostController>(x => x.Tags()); %>
            </div>
         
          <div class="right-content">
            <h1>About me</h1>
            
            Bjarte Djuvik Næss, Bergen, Norway.
            
            <img src="../../Content/bjartn.jpg" alt="Bjarte Djuvik Næss" width="150" style="padding-top:20px" />
            
            <P>I work with development, process and architecture in the .NET space.</P>
            
            <p>You can find me on <a href="http://twitter.com/bjartn">twitter</a> any day</p>
            
         </div>
        </div>
        <div id="page">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        
        <div id="footer">
          
            <div>
                <h2>Archive</h2>
                <p>
                   Some of my thoughts you will find 
                    <% =Html.ActionLink<ArchiveController>(x=>x.Index(), "here in the archive") %> .
                </p>
            </div>
        
            <div>
                <h2>Motto</h2>
                <ol>
                    <li> Love your family</li>
                    <li> Live your passion</li>
                    <li> Crush it !</li>
                </ol>
            </div>
        </div>
    </div>
    
    <script type="text/javascript" src="../../Content/disqus.js"></script>
    
    <script src='http://www.google-analytics.com/ga.js' type='text/javascript'></script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-3276571-4");
            pageTracker._trackPageview();
        } 
        catch (err) {}
    </script>
</body>
</html>
