<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Nhom3 Quan Ly Ban Hang</title>
    <meta name="viewport" content="width=device-width" />
    <link type="text/css" rel="stylesheet" href="~/Content/css/style.css">
</head>
<body>
    <form runat="server">
        <div id="wrapper">
            <div id="header" style="background: url(Images/banner.png) no-repeat; background-size: cover">
            </div>
            <div id="body">
                <div id="leftContent">
                    <ul id="menu">
                        <li class="mnitems"><a runat="server" href="~/">Trang chủ</a></li>
                        <li class="mnitems"><a runat="server" href="~/Category.aspx">Quản lý danh mục</a></li>
                        <li class="mnitems"><a runat="server" href="~/Product.aspx">Quản lý sản phẩm</a></li>
                        <li class="mnitems"><a runat="server" href="~/Client.aspx">Quản lý khách hàng</a></li>
                        <li class="mnitems"><a runat="server" href="~/Purchase.aspx">Quản lý hóa đơn</a></li>
                        <li style="border-bottom: none" class="mnitems"><a runat="server" href="~/Contact.aspx">Liên hệ</a></li>
                    </ul>
                </div>
                <div id="rightContent">
                    <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                </div>
            </div>
        </div>
    </form>
</body>
</html>
