<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="<%=this.ResolveClientUrl("/Scripts/MicrosoftAjax.js") %>" type="text/javascript"></script>
    <script src="<%=this.ResolveClientUrl("/Scripts/MicrosoftMvcAjax.js") %>" type="text/javascript"></script>  
    <script src="<%=this.ResolveClientUrl("/Scripts/jQuery-1.3.2.js") %>" type="text/javascript"></script>   
<!-- Combo-handled YUI CSS files: -->
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?2.7.0/build/datatable/assets/skins/sam/datatable.css&2.7.0/build/logger/assets/skins/sam/logger.css&2.7.0/build/button/assets/skins/sam/button.css&2.7.0/build/container/assets/skins/sam/container.css">

<!-- Combo-handled YUI JS files: -->
<script type="text/javascript" src="http://yui.yahooapis.com/combo?2.7.0/build/yahoo/yahoo-debug.js&2.7.0/build/event/event-debug.js&2.7.0/build/connection/connection-debug.js&2.7.0/build/dom/dom-debug.js&2.7.0/build/element/element-debug.js&2.7.0/build/datasource/datasource-debug.js&2.7.0/build/datatable/datatable-debug.js&2.7.0/build/json/json-debug.js&2.7.0/build/logger/logger-debug.js"></script>
<!-- Combo-handled YUI CSS files: -->
<!-- Combo-handled YUI JS files: -->
<script type="text/javascript" src="http://yui.yahooapis.com/combo?2.7.0/build/yahoo-dom-event/yahoo-dom-event.js&2.7.0/build/element/element-min.js&2.7.0/build/button/button-min.js&2.7.0/build/connection/connection-min.js&2.7.0/build/dragdrop/dragdrop-min.js&2.7.0/build/container/container-min.js"></script>
    
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
</head>

<body class=" yui-skin-sam">
    <div class="page">

        <div id="header">
            <div id="title">
                <img src="<%=this.ResolveClientUrl("/Content/Images/logo.png") %>" />
                <h1>Quartz Administration</h1>
            </div>
              
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%= Html.ActionLink("Home", "Index", "Home")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
<%-- 
<div id="myLogger"></div>
<script type="text/javascript">
    var myLogReader = new YAHOO.widget.LogReader("myLogger");
</script>
--%>    
    
</body>
</html>
