<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ModulManagementSystem.SiteMaster" %>

<!DOCTYPE html>
<html lang="de">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Modul Management System</title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />

     <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script>
        $(document).ready(function () {

            $("ul.subnav").parent().append("<span></span>"); //Only shows drop down trigger when js is enabled (Adds empty span tag after ul.subnav*)

            $("ul.topnav li ").click(function () { //When trigger is clicked...

                //Following events are applied to the subnav itself (moving subnav up and down)
                $(this).parent().find("ul.subnav").slideToggle('slow').show(); //Drop down the subnav on click

                //Following events are applied to the trigger (Hover events for the trigger)
            }).hover(function () {
                $(this).addClass("subhover"); //On hover over, add class "subhover"
            }, function () {	//On Hover Out
                $(this).removeClass("subhover"); //On hover out, remove class "subhover"
            });

        });
    </script>

</head>
<body >
    <%--<div id="flip">
        <ul>
         <li>
             <span id="modulCreate" runat="server" visible="false">
                  <a href="ModulErstellen.aspx">Modul Erstellen</a> 
            </span>
         </li>     
         <li>
             <span id="modulEdit" runat="server" visible="false">
                 <a href="ModulBearbeiten.aspx">Modul Bearbeiten</a>
             </span>
         </li>           
         <li> <span id="modulControl" runat="server" visible="false">
                 <a href="ModulAuswahl-Koo-Frei.aspx">Modul kontrollieren</a>
             </span>
        </li>                                
        </ul>
    </div>--%>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--Framework Scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
        <header>           
            <div class="content-wrapper">
                <div class="float-left">
                    <p class="site-title">
                        <a id="A2" runat="server" href="~/">
                            <asp:Image ID="Logo" runat="server" ImageUrl="~/images/mms.png" BorderStyle="None" Width="216px" Height="135px" BorderWidth="10px" />
                        </a>
                    </p> 
                </div>
                <div class="float-right">
                    <section id="login">
                        <asp:LoginView runat="server" ViewStateMode="Disabled">

                            <%-- Header attributes User is NOT logged in --%>
                            <AnonymousTemplate>
                                <ul>
                                    <li><a ID="loginLink" runat="server" href="~/Account/Login.aspx">Anmelden</a></li>
                                </ul>
                            </AnonymousTemplate>

                            <%-- Header attributes User is logged in --%>
                            <LoggedInTemplate>
                                <ul class="topnav">
                                    <li>Hallo <a id="A1" runat="server" class="username" title="Manage your account">
                                        <asp:LoginName ID="LoginName1" runat="server" CssClass="username" />
                                    </a>!
                                        <ul class="subnav">
                                            <li><a id="A3" runat="server" href="~/Jobs.aspx">Job List</a></li>
                                            <li><a id="A4" runat="server" href="~/Account/Manage.aspx">Account Settings</a></li>
                                            <li>
                                                <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Abmelden" LogoutPageUrl="~/" />
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </section>
                    <nav>
                        <ul ID="menu">
                            <li>
                                <span ID="adminLink" runat="server" visible="false">
                                    <a href="Account/Admin/AdminPage.aspx">Administration</a>
                                </span>
                            </li>
                            <li><a id="A5" runat="server" href="~/">Startseite</a></li>
                            <li><a id="A6" runat="server" href="~/About.aspx">About</a></li>
                            <li><a id="A7" runat="server" href="~/Contact.aspx">Kontakt</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <asp:ContentPlaceHolder runat="server" ID="Searchbar">
            </asp:ContentPlaceHolder>
        </header>
        <div ID="body">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; <%: DateTime.Now.Year %> - Christian Brenner, Sonja König, Philipp Streicher</p>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
