<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DowntownDeliProject.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="/Content/sb-admin-2.css" rel="stylesheet" />
    <link href="/Content/metisMenu.min.css" rel="stylesheet" />
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/jquery.datetimepicker.min.css" rel="stylesheet">
    <link href="/Content/fontawesome.css" rel="stylesheet" />
    <meta name="theme-color" content="#D3D3D3" />
    <script src="/Scripts/moment.min.js"></script>
    <script src="/Scripts/jquery-3.3.1.min.js"></script>
    <script src="/Scripts/jquery-ui.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/Scripts/collapse.js"></script>
    <script src="/Scripts/transition.js"></script>
    <script src="/Scripts/mdb.js"></script>
    <script src="/Scripts/metisMenu.js"></script>
    <script src="/Scripts/jquery.datetimepicker.full.min.js"></script>
    <script src="/Scripts/sb-admin-2.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div>
            <div id="wrapper">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <LoggedInTemplate>
                        <nav class="navbar navbar-default navbar-fixed-top" style="background-color: #D3D3D3; margin-bottom: 0;" role="navigation">
                            <!--Header/Logo-->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <asp:LinkButton ID="LinkButton1" OnClick="LinkButton1_Click" runat="server" Text="<img src='/Content/Images/Downtown_LOGO.png' height='75px' width='150px' alt='Downtown Deli' />"></asp:LinkButton>

                            </div>
                            <!--Top Navbar-->
                            <div class="navbar-default navbar-collapse collapse pad-top" style="background-color: #D3D3D3;" role="navigation" aria-expanded="false">
                                <div class="row pad-top" style="padding-left: 240px; padding-top: 20px;">
                                    <div class="col-md-12">
                                        <div class="row pad-top">
                                            <div class="col-md-2">
                                                <asp:Button runat="server" ID="btnOrder" OnClick="btnOrder_Click" Width="100%" Text="Order" CssClass="btn btn-success" />
                                            </div>
                                            <div class="col-md-2">
                                                <asp:Button runat="server" ID="btnReports" OnClick="btnReports_Click" Width="100%" Text="Reports" CssClass="btn btn-info" />
                                            </div>
                                            <div class="col-md-2">
                                                <asp:Button runat="server" ID="btnInventory" OnClick="btnInventory_Click" Width="100%" Text="Inventory" CssClass="btn btn-default" />
                                            </div>
                                            <div class="col-md-2">
                                                <asp:Button runat="server" ID="btnTimeKeeping" OnClick="btnTimeKeeping_Click" Width="100%" Text="Time Keeping" CssClass="btn btn-warning" />
                                            </div>
                                            <div class="col-md-2">
                                                <asp:Button runat="server" ID="btnAdmin" Width="100%" OnClick="btnAdmin_Click" Text="Admin" CssClass="btn btn-primary" />
                                            </div>
                                            <div class="col-md-2">
                                                <asp:Button runat="server" ID="btnLogout" Width="100%" Text="Logout" OnClick="btnLogout_Click" CssClass="btn btn-danger" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Side Navbar -->
                            <div class="navbar-default sidebar pad-left" role="navigation">
                                <div class="sidebar-nav" style="background-color: #D3D3D3;">
                                    <div class="nav" id="side-menu" style="background-color: #D3D3D3;">
                                        <div class="row">
                                            <div class="col-md-11">
                                                <asp:ListView runat="server" ID="lvCurrentOrders" OnPagePropertiesChanging="lvCurrentOrders_PagePropertiesChanging" OnItemDataBound="lvCurrentOrders_ItemDataBound" ItemPlaceholderID="lvItemCurrentPlaceHolder" OnItemCommand="lvCurrentOrders_ItemCommand">
                                                    <LayoutTemplate>
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <div class="row">
                                                                    <div class="col-md-offset-3">
                                                                        <asp:Label runat="server" ID="lblProdName" Font-Bold="true" Text="Pending Orders" />
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <asp:PlaceHolder runat="server" ID="lvItemCurrentPlaceHolder" />
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <asp:DataPager ID="lvCurrentOrdersPager" runat="server" PagedControlID="lvCurrentOrders" PageSize="7">
                                                                    <Fields>
                                                                        <asp:NextPreviousPagerField ButtonType="Button" ButtonCssClass="btn" FirstPageText="Prev" ShowFirstPageButton="false" ShowPreviousPageButton="true"
                                                                            ShowNextPageButton="false" />
                                                                        <asp:NumericPagerField ButtonType="Button" />
                                                                        <asp:NextPreviousPagerField ButtonType="Button" ButtonCssClass="btn" FirstPageText="Next" ShowNextPageButton="true" ShowLastPageButton="false" ShowPreviousPageButton="false" />
                                                                    </Fields>
                                                                </asp:DataPager>
                                                            </div>
                                                        </div>
                                                    </LayoutTemplate>
                                                    <ItemTemplate>
                                                        <div class="row" style="background-color: #D3D3D3;">
                                                            <div class="col-md-12">
                                                                <div class="row pad">
                                                                    <div class="col-md-4">
                                                                        <asp:Label runat="server" ID="lblOrderID" Text='<%# Eval("Order_ID") %>' />
                                                                    </div>
                                                                    <div class="col-md-8">
                                                                        <asp:Label runat="server" ID="lblCustomer" Text='<%# Eval("Customer.F_Name") != null ? Eval("Customer.F_Name") + " " +  Eval("Customer.L_Name") : "Guest" %>' />
                                                                    </div>
                                                                </div>
                                                                <div class="row pad">
                                                                    <div class="col-md-6">
                                                                        <asp:Label runat="server" ID="lblPrice" Text='<%# String.Format("{0:C}",Eval("Price")) %>' />
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <asp:Label runat="server" ID="lblOrderDate" Text='<%# DateTime.Parse(Eval("Ord_Date").ToString()).ToString("MM/dd/yyyy") %>' />
                                                                    </div>
                                                                </div>
                                                                <div class="row pad">
                                                                    <div class="col-md-6">
                                                                        <asp:Button CommandName="Complete" runat="server" ID="btnComplete" value='<%# Eval("Order_ID") %>' Text="Complete" CssClass="btn btn-success" />
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <asp:Button CommandName="Modify" runat="server" value='<%# Eval("Order_ID") %>' ID="btnModify" Text="Modify" CssClass="btn btn-primary" />
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </ItemTemplate>
                                                    <AlternatingItemTemplate>
                                                        <div class="row" style="background-color: white;">
                                                            <div class="col-md-12">
                                                                <div class="row pad">
                                                                    <div class="col-md-4">
                                                                        <asp:Label runat="server" ID="lblOrderID" Text='<%# Eval("Order_ID") %>' />
                                                                    </div>
                                                                    <div class="col-md-8">
                                                                        <asp:Label runat="server" ID="lblCustomer" Text='<%# Eval("Customer.F_Name") + " " +  Eval("Customer.L_Name") %>' />
                                                                    </div>
                                                                </div>
                                                                <div class="row pad">
                                                                    <div class="col-md-6">
                                                                        <asp:Label runat="server" ID="lblPrice" Text='<%# String.Format("{0:C}",Eval("Price")) %>' />
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <asp:Label runat="server" ID="lblOrderDate" Text='<%# DateTime.Parse(Eval("Ord_Date").ToString()).ToString("MM/dd/yyyy") %>' />
                                                                    </div>
                                                                </div>
                                                                <div class="row pad">
                                                                    <div class="col-md-6">
                                                                        <asp:Button CommandName="Complete" runat="server" value='<%# Eval("Order_ID") %>' ID="btnComplete" Text="Complete" CssClass="btn btn-success" />
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <asp:Button CommandName="Modify" runat="server" value='<%# Eval("Order_ID") %>' ID="btnModify" Text="Modify" CssClass="btn btn-primary" />
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </AlternatingItemTemplate>
                                                </asp:ListView>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </LoggedInTemplate>
                </asp:LoginView>
                <!-- Page Content -->
                <div id="page-wrapper" style="background-color: white;">
                    <div class="container-fluid pad-page">
                        <div class="row">
                            <div class="col-sm-6">
                                <h1 class="page-header"><%:Page.Title %></h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <asp:ContentPlaceHolder ID="Body" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer -->
                <div class="panel-footer text-center" style="background-color: #D3D3D3;">
                    &copy; <%: DateTime.Now.Year %> - Downtown Deli
                </div>
            </div>
        </div>
    </form>
</body>
</html>
