<%@ Master Language="VB" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="Telerik.Web.Mvc.UI" %>
<%-- The following line works around an ASP.NET compiler warning --%>
<%: ""%>

<%@ Import Namespace="System.IO" %>
<%@ Import Namespace="System.Net" %>
<%@ Import Namespace="System.Web.Hosting" %>
<%@ Import Namespace="Telerik.Web.Mvc" %>
<%@ Import Namespace="System.Xml" %>
<%@ Import Namespace="AdaWebPos" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<script runat="server">
    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs)
        Dim tLastLang As String = Session("tVB_LastLang")

        If tLastLang Is Nothing AndAlso tLastLang = "" Then
            Resources.resGBMenuName.Culture = New System.Globalization.CultureInfo("EN")
        Else
            Resources.resGBMenuName.Culture = New System.Globalization.CultureInfo(tLastLang)
        End If
        
        ViewData("UserName") = Session("tVB_CNUserName")
        ViewData("ServerName") = Session("tVB_ServerName")
        
        'ViewData("omnAbout") = Resources.resGBMenuName.omnAbout
        'ViewData("omnComment") = Resources.resGBMenuName.omnComment
        'ViewData("omnCstLevel") = Resources.resGBMenuName.omnCstLevel
        'ViewData("omnCstType") = Resources.resGBMenuName.omnCstType
        'ViewData("omnDepartment") = Resources.resGBMenuName.omnDepartment
        'ViewData("omnDPSlipType") = Resources.resGBMenuName.omnDPSlipType
        'ViewData("omnHome") = Resources.resGBMenuName.omnHome
        'ViewData("omnMng") = Resources.resGBMenuName.omnMng
        'ViewData("omnMngBranch") = Resources.resGBMenuName.omnMngBranch
        'ViewData("omnMngComp") = Resources.resGBMenuName.omnMngComp
        'ViewData("omnMngDist") = Resources.resGBMenuName.omnMngDist
        'ViewData("omnMngGondola") = Resources.resGBMenuName.omnMngGondola
        'ViewData("omnMngOccupation") = Resources.resGBMenuName.omnMngOccupation
        'ViewData("omnMngPeriod") = Resources.resGBMenuName.omnMngPeriod
        'ViewData("omnMngProvince") = Resources.resGBMenuName.omnMngProvince
        'ViewData("omnMngSaleArea") = Resources.resGBMenuName.omnMngSaleArea
        'ViewData("omnMngShipVia") = Resources.resGBMenuName.omnMngShipVia
        'ViewData("omnMngSpn") = Resources.resGBMenuName.omnMngSpn
        'ViewData("omnMngUser") = Resources.resGBMenuName.omnMngUser
        'ViewData("omnMngVatRate") = Resources.resGBMenuName.omnMngVatRate
        ViewData("omnPdt") = Resources.resGBMenuName.omnPdt
        'ViewData("omnPdtBrand") = Resources.resGBMenuName.omnPdtBrand
        'ViewData("omnPdtColor") = Resources.resGBMenuName.omnPdtColor
        'ViewData("omnPdtEntry") = Resources.resGBMenuName.omnPdtEntry
        'ViewData("omnPdtGrp") = Resources.resGBMenuName.omnPdtGrp
        'ViewData("omnPdtLoc") = Resources.resGBMenuName.omnPdtLoc
        'ViewData("omnPdtModel") = Resources.resGBMenuName.omnPdtModel
        'ViewData("omnPdtSize") = Resources.resGBMenuName.omnPdtSize
        'ViewData("omnPdtTchGrp") = Resources.resGBMenuName.omnPdtTchGrp
        'ViewData("omnPdtType") = Resources.resGBMenuName.omnPdtType
        'ViewData("omnPdtUnit") = Resources.resGBMenuName.omnPdtUnit
        'ViewData("omnPdtWarehouse") = Resources.resGBMenuName.omnPdtWarehouse
        'ViewData("omnSplGrp") = Resources.resGBMenuName.omnSplGrp
        'ViewData("omnSplLevel") = Resources.resGBMenuName.omnSplLevel
        'ViewData("omnSplType") = Resources.resGBMenuName.omnSplType
        ViewData("omnTool") = Resources.resGBMenuName.omnTool
        'ViewData("omnToolOption") = Resources.resGBMenuName.omnToolOption
        ViewData("omnGeneral") = Resources.resGBMenuName.omnGeneral
        ViewData("omnMngGenPdt") = Resources.resGBMenuName.omnMngGenPdt
        ViewData("omnMngGenSpl") = Resources.resGBMenuName.omnMngGenSpl
        ViewData("omnMngGenCst") = Resources.resGBMenuName.omnMngGenCst
        ViewData("omnMngGenOther") = Resources.resGBMenuName.omnMngGenOther
        'ViewData("omnTCNMComp") = Resources.resGBMenuName.omnTCNMComp
        'ViewData("omnTCNMRate") = Resources.resGBMenuName.omnTCNMRate
        'ViewData("omnTCNMDistrict") = Resources.resGBMenuName.omnTCNMDistrict
        'ViewData("omnTCNMQuestion") = Resources.resGBMenuName.omnTCNMQuestion
        'ViewData("omnTCNMZone") = Resources.resGBMenuName.omnTCNMZone
        'ViewData("omnTPSTCpnType") = Resources.resGBMenuName.omnTPSTCpnType
        'ViewData("omnTPSTCoupon") = Resources.resGBMenuName.omnTPSTCoupon
        'ViewData("omnGetBchIP") = Resources.resGBMenuName.omnGetBchIP
        'ViewData("omnMngBank") = Resources.resGBMenuName.omnTCNMBank
        'ViewData("omnMngBranch") = Resources.resGBMenuName.omnMngBranch
        'ViewData("omnMngBankNote") = Resources.resGBMenuName.omnMngBankNote
        'ViewData("omnMngWorkTime") = Resources.resGBMenuName.omnMngWorkTime
        'ViewData("omnMngCst") = Resources.resGBMenuName.omnMngCst
        'ViewData("omnMngSpl") = Resources.resGBMenuName.omnMngSpl
        'ViewData("omnPurPO") = Resources.resGBMenuName.omnPurPO
        'ViewData("oCompAdd") = Resources.resGBMenuName.oCompAdd 'ตัววิ่ง ไม่ใช้งานแล้ว *CH 11-03-2013
        ViewData("omnSignOut") = Resources.resGBMenuName.omnSignOut
        'ViewData("omnCstGrp") = Resources.resGBMenuName.omnCstGrp
        ViewData("omnPurchase") = Resources.resGBMenuName.omnPurchase
        'ViewData("omnPurPI") = Resources.resGBMenuName.omnPurPI
        'ViewData("omnPurPO") = Resources.resGBMenuName.omnPurPO
        'ViewData("omnPurPQ") = Resources.resGBMenuName.omnPurPQ
        'ViewData("omnWebboard") = Resources.resGBMenuName.omnWebboard
        'ViewData("omnPurPI") = Resources.resGBMenuName.omnPurPI
        'ViewData("omnReport") = Resources.resGBMenuName.omnReport
        'ViewData("omnPurPT") = Resources.resGBMenuName.omnPurPT
        'ViewData("omnPurPT_DN") = Resources.resGBMenuName.omnPurPT_DN
        'ViewData("omnPurPN") = Resources.resGBMenuName.omnPurPN
        'ViewData("omnPurPX") = Resources.resGBMenuName.omnPurPX
        'ViewData("omnSleSQ") = Resources.resGBMenuName.omnSleSQ
        ViewData("omnSale") = Resources.resGBMenuName.omnSale
        'ViewData("omnPurPI_Srv") = Resources.resGBMenuName.omnPurPI_Srv
        'ViewData("omnPdtAllow") = Resources.resGBMenuName.omnPdtAllow
        'ViewData("omnSleST") = Resources.resGBMenuName.omnSleST
        'ViewData("omnSleSO") = Resources.resGBMenuName.omnSleSO
        'ViewData("omnSleSN") = Resources.resGBMenuName.omnSleSN
        'ViewData("omnSleSX") = Resources.resGBMenuName.omnSleSX
        'ViewData("omnPdtAdjStkChk") = Resources.resGBMenuName.omnPdtAdjStkChk
        'ViewData("omnTCNTPdtChkHD_Sum") = Resources.resGBMenuName.omnTCNTPdtChkHD_Sum
        'ViewData("omnSupplierEnquiry") = Resources.resGBMenuName.omnSupplierEnquiry
        'ViewData("omnRptAll") = Resources.resGBMenuName.omnRptAll
        'ViewData("omnDesignForm") = Resources.resGBMenuName.omnDesignForm
        'ViewData("omnAp") = Resources.resGBMenuName.omnAp
        'ViewData("omnApPB") = Resources.resGBMenuName.omnApPB
        'ViewData("omnSleSTDN") = Resources.resGBMenuName.omnSleSTDN
        'ViewData("omnPdtTIn") = Resources.resGBMenuName.omnPdtTIn
        'ViewData("omnSleInvSrv") = Resources.resGBMenuName.omnSleInvSrv
        ViewData("omnPromotion") = Resources.resGBMenuName.omnPromotion
        ViewData("omnPoint") = Resources.resGBMenuName.omnPoint
        'ViewData("omnPdtGiftPoint") = Resources.resGBMenuName.omnPdtGiftPoint
        'ViewData("omnReceiveFreePdt") = Resources.resGBMenuName.omnReceiveFreePdt
        ViewData("omnFavorites") = Resources.resGBMenuName.omnFavorites
        ViewData("omnCstPointMovement") = Resources.resGBMenuName.omnCstPointMovement
        ''ViewData("omnOnline") = Resources.resGBMenuName.omnOnline '*CH 19-06-2012 ยังไม่ใช้งาน
        ''ViewData("omnCoupon") = Resources.resGBMenuName.omnCoupon '*CH 22-06-2012
        ViewData("omnManagement") = Resources.resGBMenuName.omnManagement '*CH 10-07-2012
        'ViewData("omnCompany") = Resources.resGBMenuName.omnCompany '*CH 10-07-2012
        ViewData("omnMng") = Resources.resGBMenuName.omnMng
        
        ViewData("tMsgNotAuthorize") = Resources.resGBMsg.tMsgNotAuthorize
        
        ViewData("oimgBrowse") = Url.Content(Resources.resGBImageList.oimgBrowse) '*CH 01-11-2012
        
        'W_GETxDataLanguage()
        'C_SETxCstPointUrl()
        'ViewData("tVersion") = System.Configuration.ConfigurationManager.ConnectionStrings("ProductVersion")
        'System.Threading.Thread.CurrentThread.CurrentUICulture = New System.Globalization.CultureInfo(tLastLang)
        
        W_SETxLangCulture()
        
        ViewData("tVersion") = W_GETtAppVersion()
    End Sub
    Sub W_SETxLangCulture()
        'set ภาษา ให้กับ Object Telerik
        Dim oDateTimeInfo As New Globalization.DateTimeFormatInfo
        oDateTimeInfo.ShortDatePattern = "dd/MM/yyyy"
        oDateTimeInfo.ShortTimePattern = "HH:mm:ss"
        oDateTimeInfo.Calendar = New Globalization.GregorianCalendar
        '----- *CH 05-01-12 Old -----'
        'System.Threading.Thread.CurrentThread.CurrentCulture = System.Globalization.CultureInfo.CreateSpecificCulture(Session("tVB_LastLang").ToString)
        'System.Threading.Thread.CurrentThread.CurrentUICulture = New System.Globalization.CultureInfo(Session("tVB_LastLang").ToString)
        '----------------------------'
        '----- เช็คก่อนว่า Session ภาษา ยังไม่หมด -----' *CH 05-01-12
        'If ((Not Session("tVB_LastLang") Is Nothing) OrElse (Session("tVB_LastLang").ToString <> "")) Then
        If Not Session("tVB_LastLang") Is Nothing Then
            System.Threading.Thread.CurrentThread.CurrentCulture = System.Globalization.CultureInfo.CreateSpecificCulture(Session("tVB_LastLang").ToString)
            System.Threading.Thread.CurrentThread.CurrentUICulture = New System.Globalization.CultureInfo(Session("tVB_LastLang").ToString)
        Else
            System.Threading.Thread.CurrentThread.CurrentCulture = System.Globalization.CultureInfo.CreateSpecificCulture("EN")
            System.Threading.Thread.CurrentThread.CurrentUICulture = New System.Globalization.CultureInfo("EN")
        End If
        '--------------------------------------'
        System.Threading.Thread.CurrentThread.CurrentUICulture.DateTimeFormat = oDateTimeInfo
        System.Threading.Thread.CurrentThread.CurrentCulture.DateTimeFormat = oDateTimeInfo
    End Sub

    Function W_GETtAppVersion() As String
        Dim tVer As String = ""
        Dim tDLLName As String = ""
        tDLLName = AppDomain.CurrentDomain.BaseDirectory & "/bin/AdaWebPos.dll"
        If Not IO.File.Exists(tDLLName) Then
            Return ""
        End If
        tVer = Diagnostics.FileVersionInfo.GetVersionInfo(tDLLName).FileVersion
        Return tVer
    End Function
    
    Sub W_GETxDataLanguage()
        Dim tPath As String = AppDomain.CurrentDomain.BaseDirectory & "Content\AdaFiles\AdaLanguage.xml"
        Dim tValue As String = ""
        Dim tLang As String = ""
        Dim oXMLDoc As New XmlDataDocument
        oXMLDoc.Load(tPath)
        For Each oEle As XmlElement In oXMLDoc.DocumentElement.ChildNodes
            tLang = ""
            For Each oFiled As XmlElement In oEle.ChildNodes
                tLang &= "|" & oFiled.InnerText
            Next
            tLang = Mid(tLang, 2)
            tValue &= "," & tLang
        Next
        tValue = Mid(tValue, 2)
        Session("ValueLange") = tValue
        'ViewData("SelectLang") = tValue        
    End Sub
    
    Private Function DB_CHKbFileConfig(ByRef ptPath As String, ByVal ptFileName As String) As Boolean
        Dim tChkFile As String
        If ptPath.EndsWith("\") Then
            tChkFile = ptPath & ptFileName
        Else
            tChkFile = ptPath & "\" & ptFileName
        End If
        If IO.File.Exists(tChkFile) Then
            Return True
        Else
            If Path.GetDirectoryName(ptPath) Is Nothing Then
                Return False
            Else
                ptPath = Path.GetDirectoryName(ptPath)
                Return DB_CHKbFileConfig(ptPath, ptFileName)
            End If
        End If
    End Function
    
    Private Sub C_SETxCstPointUrl()
        Dim objWSH As Object
        Dim oXML As New XDocument
        Dim tPathCstPointConfig As String = ""
        Dim oSP As New cCNSP
        Dim tNoIPUrl As String = ""
        Dim tCompCode As String = ""
        Dim tCompUser As String = ""
        Dim tCompPwd As String = ""
        'Dim oModelBchInfo As AdaWCFNoIP.cmlBranchInfo
        'Dim oWebSrvNoIP As AdaWCFNoIP.AdaWCFNoIP
        Dim tError As String = ""
        Dim tRptUrl As String = ""
        Dim oLog As New cCNLog
        Dim tStaticIP As String = ""
        Dim tStaticPort As String = ""
        Dim tRptWebVirtualDir As String = ""
        Dim tWebUrl As String = ""
        Dim oCls As New cXml
        Dim tPath As String
        Dim tFileName As String
        'Try
        '    objWSH = CreateObject("WScript.Shell")
        '    tPathCstPointConfig = objWSH.RegRead("HKLM\Software\Adasoft\AdaUploadPoint\ConfigPath")
        'Catch ex As Exception
        '    tPathCstPointConfig = "C:\Program Files (x86)\AdaSoft\AdaUploadPoint\AdaUploadPointCfg.xml"
        '    If Not IO.File.Exists(tPathCstPointConfig) Then
        '        tPathCstPointConfig = "C:\Program Files\AdaSoft\AdaUploadPoint\AdaUploadPointCfg.xml"
        '    End If
        'End Try
        
        Try
            If Session("RptWebVirtualDir") IsNot Nothing AndAlso Session("RptWebVirtualDir").ToString.Trim <> "" Then
                tRptWebVirtualDir = "/" & Session("RptWebVirtualDir").ToString
            End If
            
            tPath = HostingEnvironment.ApplicationPhysicalPath
            If tPath.EndsWith("\") Then
                tFileName = tPath & "AdaXML.ada" '*TW 54-06-17
            Else
                tFileName = tPath & "\AdaXML.ada" '*TW 54-06-17
            End If

            If DB_CHKbFileConfig(tPath, "AdaXML.ada") Then '*TW 54-06-17 
                If tPath.EndsWith("\") Then
                    tFileName = tPath & "AdaXML.ada" '*TW 54-06-17
                Else
                    tFileName = tPath & "\AdaXML.ada" '*TW 54-06-17
                End If


                oXML = XDocument.Load(tFileName)
                '*TW 54-06-17
                
                tWebUrl = oCls.C_GETtElementValue("Main/LocalServer/L_StaticWebServerIP", tFileName)
                tStaticIP = cCNSP.SP_DecryptData_Class(tWebUrl, cCNVB.tVB_CNKeyEncrypt)

                tWebUrl = oCls.C_GETtElementValue("Main/LocalServer/L_StaticWebServerPort", tFileName)
                tStaticPort = cCNSP.SP_DecryptData_Class(tWebUrl, cCNVB.tVB_CNKeyEncrypt)
                
                If tStaticIP IsNot Nothing AndAlso tStaticIP <> "" Then
                    W_GETxCstPointMovementUrl(tStaticIP, tStaticPort, tRptWebVirtualDir)
                    Exit Sub
                End If
                
                tWebUrl = oCls.C_GETtElementValue("Main/LocalServer/L_NoIPService", tFileName)
                tNoIPUrl = cCNSP.SP_DecryptData_Class(tWebUrl, cCNVB.tVB_CNKeyEncrypt)

                tWebUrl = oCls.C_GETtElementValue("Main/LocalServer/L_ComCode", tFileName)
                tCompCode = cCNSP.SP_DecryptData_Class(tWebUrl, cCNVB.tVB_CNKeyEncrypt)

                tWebUrl = oCls.C_GETtElementValue("Main/LocalServer/L_AdminLogin", tFileName)
                tCompUser = cCNSP.SP_DecryptData_Class(tWebUrl, cCNVB.tVB_CNKeyEncrypt)

                tWebUrl = oCls.C_GETtElementValue("Main/LocalServer/L_AdminPwd", tFileName)
                tCompPwd = cCNSP.SP_DecryptData_Class(tWebUrl, cCNVB.tVB_CNKeyEncrypt)

                'oWebSrvNoIP = New AdaWCFNoIP.AdaWCFNoIP
                'oWebSrvNoIP.Url = tNoIPUrl
                'oModelBchInfo = oWebSrvNoIP.C_BCHoGetBranch(tCompCode, "center", tCompUser, tCompPwd, tError)
                If tError = "" Then
                    'ViewData("CstPointMovementUrl") = "http://" & oModelBchInfo.IPAddress & ":" & oModelBchInfo.WebPort & tRptWebVirtualDir
                End If
            End If
        Catch ex As Exception
            
        Finally
            oSP = Nothing
            objWSH = Nothing
            oXML = Nothing
            'oModelBchInfo = Nothing
            'oWebSrvNoIP = Nothing
            oLog = Nothing
        End Try
    End Sub

    Private Sub W_GETxCstPointMovementUrl(ByVal ptIP As String, ByVal ptPort As String, ByVal ptWebVirtualDir As String)
        Dim LocalHostName As String
        'Dim i As Integer
        Dim tIP As String
        LocalHostName = Dns.GetHostName()
        Dim ipEnter As IPHostEntry = Dns.GetHostByName(LocalHostName)
        Dim IpAdd() As IPAddress = ipEnter.AddressList
        tIP = IpAdd(0).ToString
        If tIP = ptIP Then
            'ViewData("CstPointMovementUrl") = ptWebVirtualDir
            Session("CstPointMovementUrl") = ptWebVirtualDir '*CH 24-10-2012
        Else
            If ptPort <> "" Then
                'ViewData("CstPointMovementUrl") = "http://" & ptIP & ":" & ptPort & ptWebVirtualDir
                Session("CstPointMovementUrl") = "http://" & ptIP & ":" & ptPort & ptWebVirtualDir '*CH 24-10-2012
            Else
                'ViewData("CstPointMovementUrl") = "http://" & ptIP & ptWebVirtualDir 
                Session("CstPointMovementUrl") = "http://" & ptIP & ptWebVirtualDir '*CH 24-10-2012
            End If
        End If
    End Sub
    
    Protected Sub Page_Init(ByVal sender As Object, ByVal e As System.EventArgs)
        W_CHKxSessionTimeout()
    End Sub

    Sub W_CHKxSessionTimeout()
        If Session("tVB_LastLang") Is Nothing Then
            'Response.Redirect(Url.Action("wLogin", "cvcLogin"))
            Session("tVB_LastLang") = "EN" 'FOR TEST
        End If
    End Sub
</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/AdaCss/Local/FCS_SiteMaster.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript"  src="<%=Url.Content("~/Scripts/AdaScript/J011_ComboBoxLibrary.js") %>"></script>
    <script type="text/javascript" src="<%=Url.Content("~/Scripts/AdaScript/J003_SplashDialog.js") %>"></script>
    
    <link href="<%=Url.Content("~/Content/AdaCss/Global/FCS_CNCenter.css") %>" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="<%=Url.Content("~/Scripts/AdaScript/J002_General.js") %>"></script>
    
    <%=Html.Telerik().StyleSheetRegistrar().DefaultGroup(Function(group) group.Add("Site.css")).DefaultGroup(Function(group) _
                                                                                        group.Add("telerik.common.css")).DefaultGroup(Function(group) group.Add("telerik.forest.css"))
                     %>           

    <link href="<%=Url.Content("~/Content/UI/south-street/jquery-ui-1.8.16.custom.css") %>" rel="stylesheet" type="text/css" />
    <script src="<%=Url.Content("~/Scripts/UI/jquery-1.6.2.min.js") %>" type="text/javascript"></script>
    <script type="text/javascript">
        var $ui = jQuery.noConflict();
    </script>
    <script src="<%=Url.Content("~/Scripts/UI/jquery-ui-1.8.16.custom.min.js") %>" type="text/javascript"></script> 

    <script type="text/javascript">
        window.onload = W_SETxInitial;
        function W_SETxInitial() {
            tJ002_VirtualDirectory = '<%=Session("VirtualDirectory") %>';
            tJ003_VirtualDirectory = '<%=Session("VirtualDirectory") %>';
        }

        window.onload = window_onload;
        function window_onload() {
            if ('<%=Session("ShowHomeFromLogin")%>' == '1') {
                window.location = window.location; ;
                //<%Session("ShowHomeFromLogin")=""%>
            }
            J003_DISxWaiting();
        }
        function window_onkeydown() {
            //for shotcut key F1 F2 ...
        }
        function W_SETxComboLang() {
            J011_SETxComboBox('ocbLang', '<%=Session("ValueLange")%>');
            J011_SETxComboSelected('ocbLang', '<%=Session("tVB_LastLang")%>');
        }
        function W_GETxLanguage() {
            var tDate = J002_GETtTimeStamp();
            var tLang = (ocbLang.options[ocbLang.selectedIndex].value);
            var nIndex = ocbLang.selectedIndex;

            var tUrl = '<%=Url.Action("C_SETtLanguage","Home") %>' + "?ptLang=" + tLang + '&pnIndex=' + nIndex + '&ptDate=' + tDate;
            var oHTTP = J002_GEToXMLHttpRequest();
            oHTTP.open("GET", encodeURI(tUrl), false);
            oHTTP.send(null);
            var tReturn = oHTTP.responseText;
            window.location = window.location;
        }

        function W_SETxShowMenu(pbShow) {
            var tDisplay = 'none';
            if (document.getElementById("odiMenu").style.display == 'none') {
                tDisplay = 'block';
            }
            document.getElementById("odiMenu").style.display = tDisplay;
            $('#otbSearch').focus(); //*CH 02-11-2012
        }

        //*CH 01-11-12 ค้นหาเมนู
        function W_DATxNoEnter(ptKeyCode, ptWhich) {
            var tKey;
            if (ptKeyCode != null) { tKey = ptKeyCode; brNum = 1; }
            if (ptWhich != null) { tKey = ptWhich; brNum = 2; }
            if (tKey == 124 || tKey == 39 || tKey == 34 || tKey == 35) {// ' " | #
                return false;
            }
            if (tKey == 13) {
                W_DATxBrwMenu();
            }
        }
        function W_DATxBrwMenu() {
            var tFilter = $('#otbSearch').val();
            var tUrl = '';
            if (tFilter != '') {
                tUrl = '<%=Url.Action("Index","cvcCNPanal")%>';
                tUrl += '?ptFilter=' + tFilter;
                window.location = tUrl;
            }

        }
    </script>

    <script type="text/javascript" >
        function W_SETxSessionAlive() {
            // Gets reference of image
            var img = document.getElementById("oimSessionAlive");

            // Set new src value, which will cause request to server, so 
            // session will stay alive
            img.src = '<%=Url.Action("C_SETxSessionAlive","cvcCenter") %>' + "?c=" + Math.random(); //counter;
        }

        // Run function for a first time
        window.setInterval("W_SETxSessionAlive()", 60000);
    </script>

    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>

<body>
    <img alt="" id="oimSessionAlive" width="1" height="1" src="" style="display:none;"/>
    <div>
        <table cellpadding="0" cellspacing="0" border="0" width="100%" style ="text-align:center">
            <tr>
                <td>
                    <table width ="980px" border="0" align="center">
                        <tr>
                            <td height="60px" colspan="2" align="center" valign="bottom" class="xW_TdBanner">
                                  <div style="text-align:right;vertical-align:middle; color: #FFFFFF; text-align :12px; font:Tahoma; text-align:right;">
                                      <label style="font-size:10px;color:Black;font:Tahoma; vertical-align :middle; text-align:right;"> Hello <%=Session("tVB_CNUserCode")%>/<%=ViewData("UserName")%>|
                                           Working with&nbsp; <%=ViewData("ServerName")%>\<%=Session("tVB_DatabaseName")%>&nbsp;&nbsp;&nbsp; Version: <%=ViewData("tVersion")%> </label>
                                  </div> 
                            </td>
                        </tr>
                        <%--ส่วนที่ 2--%>
                        <tr>
                               <%--ส่วนแสดง Webpage--%>
                               <td width="1000px" align="left" valign="top" class="xW_TdWebPage">
                                    <div style="float:left;position:absolute;height:620px;border-left:solid 2px #5a8944;z-index:1">
                                        <div id="odiMenu" style="border-top:solid 2px #5a8944;border-right:solid 2px #5a8944;float:left;display:none;height:inherit;background-color:#5a8944;">
                                            <table border="0" cellspacing="0" cellpadding="0" width ="150px" style ="table-layout :fixed; white-space:nowrap; text-align:left;">
                                                <tr>
                                                    <input type="text" id='otbSearch' 
                                                        style='width:122px;height:18px;float:left;margin:0px 2px 0px 0px;' 
                                                        onkeypress='W_DATxNoEnter(event.keyCode,event.which)'/>  
                                                    <a href="javascript:void(0);" onclick="W_DATxBrwMenu()">
                                                      <img id="oimBrwMenu"                   
                                                            class="xCN_DivBrowDataSetTopMargin xCN_ImgBrowData"
                                                            name="oimBrwCst" 
                                                            src='<%=ViewData("oimgBrowse")%>' />                      
                                                    </a> 
                                                </tr>
                                                <tr>
                                                    <td width ="99%" align="left" valign="top" bgcolor="#b7d49e" style="text-align:left;">                                       
                                                        <%
                                                            Dim panelBar As PanelBar = Html.Telerik().PanelBar().Name("PanelBar").ExpandMode((PanelBarExpandMode).Single).ExpandMode(PanelBarExpandMode.Multiple).HtmlAttributes(New With {.style = "table-layout: fixed; font:Tahoma, Geneva, sans-serif; font-size:11px; text-align: left"}) _
                                                            .Items(Function(items) items.Add().Text(ViewData("omnFavorites")).Action("Index", "Home", Nothing).HtmlAttributes(New With {.onclick = "W_SETxInitial();J003_SHWxWaiting();", .style = "font-size:14px; font:Tahoma; text-align: left"})) _
                                                            .Items(Function(items) items.Add().Text(ViewData("omnPoint")).Action("Index", "cvcCNPanal", New With {.ptMenuGrpName = "CstPoint"}).HtmlAttributes(New With {.onclick = "W_SETxInitial();J003_SHWxWaiting();", .style = "font-size:14px; font:Tahoma; text-align: left"})) _
                                                            .Items(Function(items) items.Add().Text(ViewData("omnPromotion")).Action("Index", "cvcCNPanal", New With {.ptMenuGrpName = "Promotion"}).HtmlAttributes(New With {.onclick = "W_SETxInitial();J003_SHWxWaiting();", .style = "font-size:14px; font:Tahoma; text-align: left"})) _
                                                            .Items(Function(items) items.Add().Text(ViewData("omnManagement")).Visible(False).Action("Index", "cvcCNPanal", New With {.ptMenuGrpName = "ManageSrv"}).HtmlAttributes(New With {.onclick = "W_SETxInitial();J003_SHWxWaiting();", .style = "font-size:14px; font:Tahoma; text-align: left"})) _
                                                            .Items(Function(items) items.Add().Text(ViewData("omnMng")).Action("Index", "cvcCNPanal", New With {.ptMenuGrpName = "Manage"}).HtmlAttributes(New With {.onclick = "W_SETxInitial();J003_SHWxWaiting();", .style = "font-size:14px; font:Tahoma; text-align: left"})) _
                                                            .Items(Function(items) items.Add().Text(ViewData("omnGeneral")).HtmlAttributes(New With {.style = "font-size:14px; font:Tahoma; text-align: left"}) _
                                                                .Items(Function(itemsSub) itemsSub.Add().Text(ViewData("omnMngGenPdt")).Action("Index", "cvcCNPanal", New With {.ptMenuGrpName = "General_Pdt"}).HtmlAttributes(New With {.onclick = "W_SETxInitial();J003_SHWxWaiting();", .style = "font-size:14px; font:Tahoma; text-align: left"})) _
                                                                .Items(Function(itemsSub) itemsSub.Add().Text(ViewData("omnMngGenSpl")).Action("Index", "cvcCNPanal", New With {.ptMenuGrpName = "General_Spl"}).HtmlAttributes(New With {.onclick = "W_SETxInitial();J003_SHWxWaiting();", .style = "font-size:14px; font:Tahoma; text-align: left"})) _
                                                                .Items(Function(itemsSub) itemsSub.Add().Text(ViewData("omnMngGenCst")).Action("Index", "cvcCNPanal", New With {.ptMenuGrpName = "General_Cst"}).HtmlAttributes(New With {.onclick = "W_SETxInitial();J003_SHWxWaiting();", .style = "font-size:14px; font:Tahoma; text-align: left"})) _
                                                                .Items(Function(itemsSub) itemsSub.Add().Text(ViewData("omnMngGenOther")).Action("Index", "cvcCNPanal", New With {.ptMenuGrpName = "General_Other"}).HtmlAttributes(New With {.onclick = "W_SETxInitial();J003_SHWxWaiting();", .style = "font-size:14px; font:Tahoma; text-align: left"}))) _
                                                            .Items(Function(items) items.Add().Text(ViewData("omnPdt")).Action("Index", "cvcCNPanal", New With {.ptMenuGrpName = "Pdt"}).HtmlAttributes(New With {.onclick = "W_SETxInitial();J003_SHWxWaiting();", .style = "font-size:14px; font:Tahoma; text-align: left"})) _
                                                            .Items(Function(items) items.Add().Text(ViewData("omnPurchase")).Action("Index", "cvcCNPanal", New With {.ptMenuGrpName = "Purchase"}).HtmlAttributes(New With {.onclick = "W_SETxInitial();J003_SHWxWaiting();", .style = "font-size:14px; font:Tahoma; text-align:left"})) _
                                                            .Items(Function(items) items.Add().Text(ViewData("omnSale")).Action("Index", "cvcCNPanal", New With {.ptMenuGrpName = "Sale"}).HtmlAttributes(New With {.onclick = "W_SETxInitial();J003_SHWxWaiting();", .style = "font-size:14px; font:Tahoma; text-align:left"})) _
                                                            .Items(Function(items) items.Add().Text(ViewData("omnTool")).Action("Index", "cvcCNPanal", New With {.ptMenuGrpName = "Tool"}).HtmlAttributes(New With {.onclick = "W_SETxInitial();J003_SHWxWaiting();", .style = "font-size:14px; font:Tahoma; text-align:left"})) _
                                                            .Items(Function(items) items.Add().Text(ViewData("omnSignOut")).Action("C_DATxSignOut", "cvcCenter", Nothing).HtmlAttributes(New With {.onclick = "W_SETxInitial();J003_SHWxWaiting();", .style = "font-size:14px; font:Tahoma;text-align: left"})) 'Sign Out
                                                            
                                                            panelBar.Render()
                                                        %>
                                                        
                                                        
                                                    </td>
                                                    
                                                </tr>
                                            </table>
                                        </div>
                                        <div id="odiMenuBar" onclick="W_SETxShowMenu();" class="xW_DivManuBar"> <%--style="width:30px;height:75px;float:left;cursor:pointer;background-image:url(../../Content/img/AdaSiteMaster/MenuBar.png)">--%>
                                             <%--<img alt="" style="width:30px;" src="../../Content/img/AdaSiteMaster/MenuBar.png" />--%>
                                        </div>
                                       
                                   </div>
                                   <div style="width :945px;height:620px;float:left;margin-left:35px;">
                                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                                   </div>
                               </td>
                        </tr>
                        <%--ส่วนที่ 3 ตัวอักษรวิ่ง--%>
                        <tr>
                              <td colspan="2" bgcolor="#b7d49e" style="font-size:12px;">
                                    <div id="Div1">
                                       <marquee scrolldelay="100" direction="LEFT" 
                                            style ="text-align :12px; font:Tahoma;" 
                                            onMouseOver=stop(); onMouseOut=start();>
                                            <label style="font-size:12px;" ><%=Session("tVB_CNBchData")%></label>
                                       </marquee>
                                    </div>      
                              </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div style="height:1px;display:none">
                <%  Html.Telerik().ScriptRegistrar() _
                 .DefaultGroup(Function(group) group.Add("telerik.examples.js") _
                                              .Compress(True)) _
                                              .OnDocumentReady("prettyPrint") _
                    .Render()%>
    </div>
</body>
</html>
