<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <asp:PlaceHolder runat="server">      
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <link rel="stylesheet" href="bosstrap/css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/webstyle.css" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="css/lightbox.css">
    <script src="jquery/jquery.min.js"> </script>
    <script src="js/lightbox.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/codinh.js"></script>
</head>
<body>
    <form runat="server">
<div class="container">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
            <%--Framework scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site scripts--%>

        </Scripts>
    </asp:ScriptManager>
    <header>
<nav class="navbar navbar-top"><!-- .navbar-collapse -->
 	 <form class="navbar-form navbar-right">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="........">
        </div>
        <button type="submit" class="btn btn-default" title="Tìm Kiếm">Tìm Kiếm</button>
      </form>
</nav>
	<nav class="navbar navbar-default"><!-- .navbar-collapse -->
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
          <li><a id="A1" runat="server" href="Default.aspx">Trang Chủ</a></li>
          <li><a id="A2" runat="server" href="~/About">Sản Phẩm</a></li>
          <li><a id="A3" runat="server" href="~/Contact">Liên Hệ</a></li>
          <li><a id="A4" runat="server" href="~/KhachHang.aspx">Khách Hàng</a></li>
          <li><a id="A7" runat="server" href="~/Test.aspx">Test</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
          <li><a id="A5" runat="server" href="ThanhVien.aspx"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>Tài Khoản</a></li>
        <li><a id="A6" runat="server" href="~/DonHang.aspx"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>Đơn Hàng</a></li>
        <li><a id="registerLink" runat="server" href="~/Account/Register">Đăng Ký</a></li>
        <li><a id="loginLink" runat="server" href="~/Account/Login">Đăng Nhập</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->
</nav>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>
                    &copy; <%: DateTime.Now.Year %> - My ASP.NET Application
                </p>
            </div>
        </div>
    </footer>
    </div>
    </form>
</body>
</html>
