<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/VAG-HandWritten-fontfacekit/stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Site.less" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="container">

        <div id="branding">
            <h1>Notes</h1>
        </div>

        <div id="content">
            <% if (!string.IsNullOrEmpty((string)TempData["errors"])) { %>
                <div id="errors"><%= TempData["errors"] %></div>
            <% } else if (!string.IsNullOrEmpty((string)TempData["notice"])) { %>
                <div id="notice"><%= TempData["notice"] %></div>
            <% } %>
        
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        
        <div id="footer">
            <p>Demo application using <a href="http://www.mongodb.org/">MongoDB</a> via 
                <a href="http://github.com/samus/mongodb-csharp">MongoDB-CSharp</a></p>
            <p>By <a href="http://www.markembling.info/">Mark Embling</a></p>
        </div>
    </div>
</body>
</html>
