<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Cassini.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <%--web pages are responsive--%>
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="App_Themes/css/Home.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="Content/CassiniStyle.css" rel="stylesheet" />
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <%-- <script src="Scripts/jquery-3.3.1.js" type="text/javascript"></script>--%>
    <style type="text/css">
        
    </style>
    
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="Home">Cassini</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="Home">Home</a></li>
                        <li>
                            <div class="dropdown">
                                <button class="btn btn-primaryDropDown dropdown-toggle" type="button" data-toggle="dropdown">
                                    Conferences
                                    <span class="caret" style="border-top-color: darkgray; border-bottom-color: darkgray"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a href="CallForPapers">Show all</a></li>
                                    <li><a href="MyCFP">Show my events</a></li>
                                    <li><a href="AttendCFP">Show the events I will attend</a></li>
                                    <li><a href="Watchlist">Watchlist</a></li>
                                    <li><a href="History">History</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                        <li>
                            <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="RedirectToLoginPage" OnLoggedOut="LoginStatus1_LoggedOut" />
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div style="float: right;">
            <asp:LoginView ID="LoginView1" runat="server">
                <AnonymousTemplate>
                    <%--<asp:LoginStatus ID="loginstatus1" runat="server" />--%>
                </AnonymousTemplate>
                <LoggedInTemplate>
                    Welcome,
                    <asp:LoginName ID="LoginName1" runat="server" />
                    !
                <%--|&nbsp;<asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="RedirectToLoginPage"/>--%>
                </LoggedInTemplate>
            </asp:LoginView>
        </div>
        <div class="container body-content" style="margin-left: 70px;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>Copyright &copy; <%: DateTime.Now.ToString("dd-MM-yyyy HH:mm") %> - Cassini Application</p>
            </footer>
        </div>
    </form>
</body>
</html>
