<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!doctype html public "-//w3c//dtd xhtml 1.0 strict//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title>
    <% if (ViewData["Title"] != null && !string.IsNullOrEmpty(ViewData["Title"].ToString()))
       { %>
            <%= ViewData["Title"].ToString()%>
    <% }
       else
       { %>
            Sunnyside United Neighbors, Inc.
    <%} %>
</title>
    <link rel="stylesheet" type="text/css" href="../../Content/main.css" />
    <script type="text/javascript" src="../../Scripts/jquery-1.3.2.min.js"></script>
        <SCRIPT language="javascript" type="text/javascript">
            $(document).ready(function () {

                $('#nav li').hover(function () {
                    //show its submenu
                    $('ul', this).slideDown(100);
                }, function () {
                    //hide its submenu
                    $('ul', this).slideUp(100);
                });
            });

            function memberImageSwap(isOn) {
                if (isOn == 'on') {
                    document.getElementById('bodyBecomeAMemberImage').src = '/content/images/suniStampBlue.png';
                }
                else
                    if (isOn == 'off') {
                        document.getElementById('bodyBecomeAMemberImage').src = '/content/images/suniStampGold.png';
                    }
            }
        </SCRIPT>
</head>
    <BODY>
        <div id="container">
            <div id="headerHeader" class="subContainerHeader">
                <div id="theSkinnyPieceAboveTheHeader">
                    <A href="<%= Url.Action("Index", "Home") %>?lang=es" style="color: #FFF;">en Español</A>
                    <span style="padding-left: 2px; padding-right: 2px;">|</span>
                    <% Html.RenderPartial("LogOnUserControl"); %>
                </div>
                <div id="header">
                    <div id="headerRightImageContainer">
                    </div>
                </div>
            </div>
            <div id="wideMenuContainer">
                <UL id="nav">
                    <LI>
                        <%= Html.ActionLink("Home", "Index", "Home") %>
                    </LI>
                    <LI>
                        <A title="Our Community" href="<%= Url.Action("Index", "Home") %>">Our Community</A>
                        <UL>
                            <LI>
                                <A title="Latest News" href="<%= Url.Action("Index", "Home") %>">Latest News</A>
                            </LI>
                            <LI>
                                <A title="Upcoming Events" href="<%= Url.Action("Index", "Home") %>">Upcoming Events</A>
                            </LI>
                            <LI>
                                <A title="Annual Events" href="<%= Url.Action("Index", "Home") %>">Annual Events</A>
                            </LI>
                            <LI>
                                <A title="Neighborhood Resources" href="<%= Url.Action("Index", "Home") %>">Neighborhood Resources</A>
                            </LI>
                            <LI>
                                <A title="History" href="<%= Url.Action("Index", "Home") %>">History</A>
                            </LI>
                        </UL>
                        <div class="clear">
                        </div>
                    </LI>
                    <LI>
                        <A title="Our Businesses" href="<%= Url.Action("Index", "Home") %>">Our Businesses</A>
                        <UL>
                            <LI>
                                <A title="List of Businesses" href="<%= Url.Action("Index", "Home") %>">List of Businesses</A>
                            </LI>
                            <LI>
                                <A title="Our Sponsors" href="<%= Url.Action("Index", "Home") %>">Our Sponsors</A>
                            </LI>
                        </UL>
                        <div class="clear">
                        </div>
                    </LI>
                    <LI>
                        <A title="About SUNI" href="<%= Url.Action("Index", "Home") %>">About SUNI</A>
                        <UL>
                            <LI>
                                <A title="What is SUNI?" href="<%= Url.Action("Index", "Home") %>">What is SUNI?</A>
                            </LI>
                            <LI>
                                <A title="Board Members" href="<%= Url.Action("Index", "Home") %>">Board Members</A>
                            </LI>
                            <LI>
                                <A title="Committees" href="<%= Url.Action("Index", "Home") %>">Committees</A>
                            </LI>
                            <LI>
                                <A title="Newletter" href="<%= Url.Action("Index", "Home") %>">Newletter</A>
                            </LI>
                            <LI>
                                <A title="Get Involved" href="<%= Url.Action("Index", "Home") %>">Get Involved</A>
                            </LI>
                            <LI>
                                <A title="BECOME A MEMBER" href="<%= Url.Action("Index", "Home") %>" style="color: #FECF1D;">BECOME A MEMBER</A>
                            </LI>
                        </UL>
                        <div class="clear">
                        </div>
                    </LI>
                    <LI>
                        <A title="Contact Us" href="<%= Url.Action("Index", "Home") %>">Contact Us</A>
                    </LI>
                </UL>
                <div class="clear">
                </div>
            </div>
            <div class="subContainerBody">
                <div id="bodyLeft">
                    <div style="height: 100%;">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                        
                    </div>
                </div>
                <div id="bodyRight">
                    <div id="bodyBecomeAMember">
                        <IMG id="bodyBecomeAMemberImage" src="content/images/suniStampGold.png" onmouseover="memberImageSwap('on');" onmouseout="memberImageSwap('off');" alt="Become a Member!" style="cursor: pointer;
 border: none;">
                    </div>
                    <div id="bodyRightPoll">
                        <div class="smallHeadlineWithBlueBackground" style="text-align: center;">
                            What do you think?
                        </div>
                        <div class="contentWithBlueBorder">
                            What is your favorite SUNI event?
                            <BR>
                            <BR>
                            <span class="RadioButtonIndent"><INPUT id="ctl00_rbA" type="radio" name="ctl00$rb" value="rbA">
                                <LABEL for="ctl00_rbA">
                                    April Pizza Party
                                </LABEL>
                            </span>
                            <BR>
                            <span class="RadioButtonIndent"><INPUT id="ctl00_rbB" type="radio" name="ctl00$rb" value="rbB">
                                <LABEL for="ctl00_rbB">
                                    Zucchini Race
                                </LABEL>
                            </span>
                            <BR>
                            <span class="RadioButtonIndent"><INPUT id="ctl00_rbC" type="radio" name="ctl00$rb" value="rbC">
                                <LABEL for="ctl00_rbC">
                                    Sunnyside Music Festival
                                </LABEL>
                            </span>
                            <BR>
                            <span class="RadioButtonIndent"><INPUT id="ctl00_rbD" type="radio" name="ctl00$rb" value="rbD">
                                <LABEL for="ctl00_rbD">
                                    Holiday Sleigh Ride
                                </LABEL>
                            </span>
                            <BR>
                            <div class="formButtons">
                                <INPUT type="submit" name="ctl00$btnViewPollResults" value="VIEW RESULTS" id="ctl00_btnViewPollResults">&nbsp; &nbsp;<INPUT type="submit" name="ctl00$btnVotePoll" value="VOTE" id="ctl00_btnVotePoll">
                            </div>
                        </div>
                    </div>
                    <div id="bodyRightAd">
                        <div class="smallHeadlineWithBlueBackground">
                            Support our Sponsors!
                        </div>
                        <div class="contentWithBlueBorder">
                            please visit our sponsors to show them that you live and shop local!
                        </div>
                    </div>
                </div>
                <div id="footerIn">
                    <div class="smallHeadlineWithBlueBackground">
                        What are Sunnyside residents saying?
                    </div>
                    <div class="contentWithBlueBorder">
                        <I>"<span id="ctl00_lblWhy">I live in Sunnyside because I can get from my house to either I-25 or I-70 within
                                5 minutes.</span>"</I>
                        --Susan G.
                    </div>
                </div>
            </div>
            <div id="footerOut">
                © 2010 - Sunnyside United Neighbors, Inc.
            </div>
        </div>
    </BODY>
</html>
