<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ImagemSimplesWeb.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <link rel="stylesheet" type="text/css" href="~/css/estilos.css" />
    <link rel="stylesheet" type="text/css" href="~/css/Cadastro.css" />
    <link rel="archives" type="text/javascript" href="~/javascript/Principal.js">
    <%--<link rel="archives" type="text/javascript" href="~/javascript/menudocumentos.js">--%>


    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <%--    <title><%: Page.Title %> - My ASP.NET Application</title>--%>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>

    <header>
        <nav id="menu">
            <ul>
                <li><a runat="server" href="~/Documentos/Documento">Documentos</a></li>
                <li><a runat="server" href="~/Cadastro/Categoria">Categorias</a></li>
                <li><a runat="server" href="~/Cadastro/Usuarios">Usuarios</a></li>
            </ul>
        </nav>
    </header>
    <form runat="server">

        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <%--        <div>
            <div>--%>
        <%--      <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Application name</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                        <li><a runat="server" href="~/Documentos/Documento">Documentos</a></li>
                        <li><a runat="server" href="~/Cadastro/Categoria">Categoria</a></li>
                    </ul>
                </div>--%>

        <%--            </div>
        </div>--%>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="CPH2" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="Categoria" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="CadCategoria" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="Usuarios" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="CadUsuario" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <%--            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>--%>
        </div>



    </form>
</body>
</html>
