<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.Master.cs" Inherits="TelerikWebApp3.Site2" %>

<%@ Register Src="AdminHeader.ascx" TagName="Header" TagPrefix="uc1" %>
<%@ Register Src="~/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>
<%@ Register Src="MainHeader.ascx" TagName="MainHeader" TagPrefix="uc2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

<meta charset="utf-8">

    <title>xdAD Self Service Tool</title>

    <meta name="author" content="cpsi" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Icons -->
    <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
    <link rel="shortcut icon" href="img/favicon.png" />
    <!-- END Icons -->

    <!--==== CSS LINKS ====-->
    <!-- Bootstrap is included in its original form, unaltered -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="bootstrapold/bootstrap/css/bootstrap.min.css" />

    <!-- Related styles of various icon packs and plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- The themes stylesheet of this template (for using specific theme color in individual elements - must included last) -->
    <link rel="stylesheet" href="css/themes.css" />

    <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
    <link rel="stylesheet" href="css/main.css" />
    <!--==== /end css links ====-->

    <!-- Modernizr (browser feature detection library) -->
    <script type="text/javascript" src="js/vendor/modernizr.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js" />
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQuery.js" />
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQueryInclude.js" />
            </Scripts>
        </telerik:RadScriptManager>
        <script type="text/javascript">
            function confirmCallBackFn(arg) {
                radalert("Confirm returned the following result: " + arg);
            }
        </script>
        <telerik:RadAjaxManager ID="RadAjaxManager1" runat="server">
        </telerik:RadAjaxManager>


        <div class="container-fluid">


            <div class="row BackGroundColor border">
                <uc1:Header ID="Header1" runat="server" />
            </div>

        </div>
        <div class="container-fluid">
            <div class="rowContent borderleftright">
                <div class="marginLeft marginRight">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
                    </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row BackGroundColor border" style="height: 50px;">
                <div style="padding-top: 8.5px">
                <%--    <uc1:Footer runat="server" ID="Footer" />--%>
                </div>
            </div>

        </div>
    </form>

     <!--==== SCRIPT LINKS ====-->
     <script type="text/javascript" src="js/bootstrap.min.js"></script>
     <script src="js/vendor/jquery.min.js"></script>
     <script src="js/plugins.js"></script>
     <script src="js/app.js"></script>
</body>


</html>
