<%@ Import Namespace="MvcBookApplication.Controllers" %>

<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>
        <%= Html.Encode(ViewData["Title"]) %></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/scripts/jquery-1.3.1.min.js")%>'></script>

    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/scripts/jquery-validate/jquery.validate.pack.js")%>'></script>

    <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <script type="text/javascript">

    </script>

    <div class="page">
        <div id="header">
            <div id="title">
                <h1>
                    My Sample MVC Application</h1>
            </div>
            <div id="logindisplay">
                <%
                    if (Request.IsAuthenticated)
                    {
                %>
                Welcome <b>
                    <%= Html.Encode(Page.User.Identity.Name) %></b>! [
                <%=Html.ActionLink("Logout","logout","account") %>
                ]
                <%
                    }
                    else
                    {
                %>
                [
                <%=Html.ActionLink("Login","login","account") %>
                ]
                <%
                    }
                %>
            </div>
            <div id="menucontainer">
                <ul id="menu">
                    <li>
                        <%=Html.ActionLink("Home","index","home") %>
                        <li>
                            <%= Html.ActionLink("About Us", "About", "Home")%></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <% Html.RenderPartial("flashmessage");%>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
                My Sample MVC Application &copy; Copyright 2008
            </div>
        </div>
    </div>
</body>
</html>
