<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HR.SiteMaster"   %>

<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik"  %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<link rel="shortcut icon" href="" class="textEntry" />
    <title>
    
    </title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
     <link rel="stylesheet" href="andreas08.css" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
     <link rel="stylesheet" href="andreas08.css" type="text/css" />
    <style type="text/css">
        .menu
        {
            font-size: xx-small;
        }
        .menu
        {
            font-family: SimSun;
        }
        .menu
        {
            font-family: "Small Fonts";
        }
        .menu
        {
            font-family: Symbol;
        }
        .menu
        {
            font-family: "Times New Roman";
        }
        .menu
        {
            font-size: 0pt;
        }
        .style2
        {
            font-size: medium;
            font-weight: normal;
            color: #000000;
            text-align: left;
        }
        .menu
        {
            text-align: center;
        }
        .menu
        {
            background-color: #FFFFFF;
        }
        .menu
        {
            background-color: #3A4F63;
        }
        .menu
        {
            color: #666666;
        }
        .menu
        {
            color: #4B6C9E;
        }
        .menu
        {
            color: #FFFFFF;
        }
        .menu
        {
            font-weight: 700;
        }
        .menu
        {
            font-family: "Times New Roman";
        }
        .menu
        {
            font-family: Sylfaen;
        }
        .menu
        {
            font-family: SimSun-ExtB;
        }
        .menu
        {
            font-family: Sylfaen;
        }
        .menu
        {
            font-family: Terminal;
        }
        .menu
        {
            font-family: "Times New Roman";
        }
        .menu
        {
            font-family: Webdings;
        }
        .menu
        {
            font-family: Symbol;
        }
        .menu
        {
            font-family: System;
        }
        .menu
        {
            font-family: Webdings;
        }
        .menu
        {
            font-family: "Courier New", Courier, monospace;
        }
        .menu
        {
            font-family: SimSun-ExtB;
        }
        .menu
        {
            font-family: System;
        }
        .menu
        {
            font-family: Terminal;
        }
        .menu
        {
            font-family: "Times New Roman";
        }
        .menu
        {
            font-weight: 700;
        }
        .menu
        {
            font-style: italic;
        }
        .menu
        {
            font-weight: 700;
        }
        .menu
        {
            font-style: italic;
        }
        .menu
        {
            font-size: x-small;
        }
        .menu
        {
            font-size: medium;
        }
        .menu
        {
            font-family: SimSun;
        }
        .menu
        {
            font-family: SimSun;
        }
        .menu
        {
            font-family: Arial;
        }
        .menu
        {
            font-style: italic;
        }
        .menu
        {
            font-family: "Times New Roman", Times, serif;
        }
        .menu
        {
            font-family: System;
        }
        .menu
        {
            font-size: 0pt;
        }
        .menu
        {
            font-style: italic;
        }
        .menu
        {
            font-style: italic;
        }
        .menu
        {
            font-family: Symbol;
        }
        .menu
        {
            font-family: Tahoma;
        }
        .menu
        {
            font-family: Wingdings;
        }
        .menu
        {
            font-family: "Times New Roman";
        }
        .menu
        {
            font-size: medium;
        }
        .menu
        {
            font-size: large;
        }
        .menu
        {
            font-size: larger;
        }
        .menu
        {
            font-size: x-large;
        }
        .menu
        {
            font-family: "Times New Roman";
        }
        .style4
        {
            font-size: medium;
            font-weight: normal;
            color: #000000;
            width: 16%;
        }
        .style5
        {
            width: 16%;
        }
        .style6
        {
            font-size: xx-large;
            width: 16%;
            font-family: "Viner Hand ITC";
        }
        .style7
        {
            font-size: medium;
            font-weight: normal;
            width: 16%;
        }
        .style8
        {
            font-size: x-large;
            font-weight: normal;
            width: 16%;
        }
    </style>
</head>
<body>
    <form runat="server">
    <telerik:RadScriptManager ID="ScriptManager1" runat="server" 
        EnableTheming="True">
    </telerik:RadScriptManager>
           
    <div class="page">
        <div class="header">
            <div class="loginDisplay">
                <br />
                <div>
                    <table width="100%">
                        <tr>
                            <td style="text-align: center" width="70%">
                                        <strong style="font-family: 'Lucida Bright'"><span class="style6">
                                ITagecy</span><span class="style7"> </span> <span class="style8">GL</span> </strong>
                            </td>
                            <td width="30%">
                                <table frame="box" width="100%">
                                    <tr>
                                        <td colspan="2" style="text-align: left">
                                            Company Name:<asp:Label ID="LblCompanyName" runat="server"></asp:Label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="style5">
                                            <asp:Image ID="imgUser0" runat="server" Height="49px" 
                                                ImageUrl="~/Img/User.jpg" />
                                        </td>
                                        <td width="50%" style="text-align: left">
                                            <asp:Label ID="lblUserName" runat="server"></asp:Label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="style2" colspan="2" width="50%">
                                            Login Time:<asp:Label ID="lblloginTime" runat="server"></asp:Label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="style4">
                                            &nbsp;</td>
                                        <td>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
                                            <asp:LinkButton ID="lblLogOut" runat="server">LogOut</asp:LinkButton>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="clear hideSkiplink" >
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:Panel ID="Panel1" runat="server">
                    <table width="100%" >
                        <tr>
                            
                            <td class="mainTable" >
                                <telerik:RadMenu ID="RadMenu2" Runat="server" Skin="Telerik" Width="100%" 
                                    EnableAjaxSkinRendering="False" style="top: 1px; left: 0px">
                                    <ExpandAnimation Type="None" />
                                    <Items>
                                        <telerik:RadMenuItem runat="server" NavigateUrl="~/ASPX/Default.aspx" 
                                            Text="Home Page - الصفحة الرئيسية">
                                            <GroupSettings ExpandDirection="Down" />
                                        </telerik:RadMenuItem>
                                        <telerik:RadMenuItem runat="server" Text="Accounting system - النظام المحاسبي">
                                            <Items>
                                                <telerik:RadMenuItem runat="server" Owner="" Text="البيانات الأساسية">
                                                    <Items>
                                                        <telerik:RadMenuItem runat="server" NavigateUrl="~/ASPX/Lookups/Suppliers.aspx" 
                                                            Owner="" Text="الدائنون">
                                                        </telerik:RadMenuItem>
                                                        <telerik:RadMenuItem runat="server" NavigateUrl="~/ASPX/Lookups/Customers.aspx" 
                                                            Owner="" Text="المدينون">
                                                        </telerik:RadMenuItem>
                                                        <telerik:RadMenuItem runat="server" 
                                                            NavigateUrl="~/ASPX/Lookups/AccountType.aspx" Owner="" Text="أنواع الحسابات">
                                                        </telerik:RadMenuItem>
                                                        <telerik:RadMenuItem runat="server" 
                                                            NavigateUrl="~/ASPX/Lookups/CustomerTypes.aspx" Owner="" Text="أنواع المدينين">
                                                        </telerik:RadMenuItem>
                                                        <telerik:RadMenuItem runat="server" NavigateUrl="~/ASPX/Lookups/Banks.aspx" 
                                                            Owner="" Text="البنوك">
                                                        </telerik:RadMenuItem>
                                                        <telerik:RadMenuItem runat="server" NavigateUrl="~/ASPX/Lookups/Currency.aspx" 
                                                            Owner="" Text="العملات">
                                                        </telerik:RadMenuItem>
                                                        <telerik:RadMenuItem runat="server" 
                                                            NavigateUrl="~/ASPX/Lookups/CurrencyConversion.aspx" Owner="" 
                                                            Text="تحويل العملات">
                                                        </telerik:RadMenuItem>
                                                        <telerik:RadMenuItem runat="server" 
                                                            NavigateUrl="~/ASPX/Lookups/FinancialPeriods.aspx" Owner="" 
                                                            Text="الفترات المالية">
                                                        </telerik:RadMenuItem>
                                                        <telerik:RadMenuItem runat="server" 
                                                            NavigateUrl="~/ASPX/Lookups/ProfitCenters.aspx" Owner="" Text="مراكز الإيردات">
                                                        </telerik:RadMenuItem>
                                                    </Items>
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem runat="server" 
                                                    NavigateUrl="~/ASPX/AccountsChart/AccountsChart.aspx" Owner="" 
                                                    Text="الشجرة المحاسبية">
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem runat="server" 
                                                    NavigateUrl="~/ASPX/AccountsChart/Configurations.aspx" Owner="" 
                                                    Text="الإعدادات المحاسبية">
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem runat="server" 
                                                    NavigateUrl="~/ASPX/Journals/OpeningBalances.aspx" Owner="" 
                                                    Text="الأرصدة الافتتاحية">
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem runat="server" 
                                                    NavigateUrl="~/ASPX/GeneralPayments/PaymentsReceipts.aspx" Owner="" 
                                                    Text="سندات الصرف والقبض">
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem runat="server" 
                                                    NavigateUrl="~/ASPX/GeneralPayments/SearchPaymentReciept.aspx" Owner="" 
                                                    Text=" البحث في سندات الصرف والقبض">
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem runat="server" NavigateUrl="~/ASPX/Journals/Journals.aspx" 
                                                    Owner="" Text="قيود اليومية">
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem runat="server" 
                                                    NavigateUrl="~/ASPX/Journals/PostJournal.aspx" Owner="" 
                                                    Text="اعتماد وترحيل قيود اليومية">
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem runat="server" 
                                                    NavigateUrl="~/ASPX/GeneralPayments/ChequesFollowup.aspx" Owner="" 
                                                    Text="متابعة الشيكات">
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem runat="server" Owner="" Text=" ">
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem runat="server" 
                                                    NavigateUrl="~/ASPX/Operations/SalesInvoice.aspx" Owner="" 
                                                    Text="الفواتير المبدئية">
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem runat="server" 
                                                    NavigateUrl="~/ASPX/Operations/SearchSalesInvoices.aspx" Owner="" 
                                                    Text="البحث عن الفواتير المبدئية">
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem runat="server" 
                                                    NavigateUrl="~/ASPX/Assets/AssetsDefining.aspx" Owner="" Text="الأصول الثابتة">
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem runat="server" 
                                                    NavigateUrl="~/ASPX/Assets/AssetsDefining.aspx" Owner="" 
                                                    Text="إهلاكات الأصول الثابتة">
                                                </telerik:RadMenuItem>
                                            </Items>
                                        </telerik:RadMenuItem>
                                        <telerik:RadMenuItem runat="server" Text="Reports - التقارير">
                                            <Items>
                                                <telerik:RadMenuItem runat="server" 
                                                    NavigateUrl="~/ASPX/Reports/TransactionsReport.aspx" Text="الحركات المالية">
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem runat="server" 
                                                    NavigateUrl="~/ASPX/Reports/JournalReport.aspx" Text="قيود اليومية">
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem runat="server" 
                                                    NavigateUrl="~/ASPX/Reports/ChequesFollowUp.aspx" Text="متابعة الشيكات">
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem runat="server" 
                                                    NavigateUrl="~/ASPX/Reports/AccountBalance.aspx" Text="أرصدة الحسابات">
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem runat="server" NavigateUrl="~/ASPX/Reports/Trial.aspx" 
                                                    Text="ميزان المراجعة">
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem runat="server" 
                                                    NavigateUrl="~/ASPX/Reports/ProfitsLossReport.aspx" Text="الأرباح والخسائر">
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem runat="server" 
                                                    NavigateUrl="~/ASPX/Reports/BalanceSheetReport.aspx" Text="الميزانية العمومية">
                                                </telerik:RadMenuItem>
                                            </Items>
                                        </telerik:RadMenuItem>
                                        <telerik:RadMenuItem runat="server" Text="Security system - أمن النظام">
                                            <Items>
                                                <telerik:RadMenuItem runat="server" 
                                                    NavigateUrl="~/ASPX/Security/AddSystemUser.aspx" Text="المستخدمين">
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem runat="server" 
                                                    NavigateUrl="~/ASPX/Security/UsersPolicies.aspx" Text="صلاحيات المستخدمين">
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem runat="server" 
                                                    NavigateUrl="~/ASPX/Security/ChangePassword.aspx" Text="تغيير كلمة السر">
                                                </telerik:RadMenuItem>
                                            </Items>
                                        </telerik:RadMenuItem>
                                    </Items>
                                    <CollapseAnimation Type="None" />
                                </telerik:RadMenu>
                            </td>
                            
                        </tr>
                    </table>
                </asp:Panel>
            </div>
        </div>
        <div >
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                </asp:UpdatePanel>
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear">
        </div>
    </div>
    </form>
</body>
</html>
