<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteDefault.master.cs" Inherits="myWebApp.Themes.SiteDefault" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>MyDocuments</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="styles.css" rel="stylesheet" />    
    <script src="http://ajax.googleapis.com/ajax/libs/prototype/1.6.0.2/prototype.js" type="text/javascript"></script>    
    <script src="http://ajax.googleapis.com/ajax/libs/scriptaculous/1.8.1/scriptaculous.js" type="text/javascript"></script>  
    <script type='text/javascript' src='../js/prototip.js'></script>
    <link rel="stylesheet" type="text/css" href="prototip.css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="main">
        <asp:ContentPlaceHolder ID="CPH" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div id="menu">
        <div id="search"></div>
    </div>
    </form>
</body>
</html>
