<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FUJIFILM.Interpretacion.Site.SiteMaster" %>
<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Interpretación</title>
    <script type="text/javascript" src="Scripts/jquery-1.10.2.min.js" ></script>
    <script type="text/javascript" src="Scripts/responsive-tabs.js" ></script>
    <!-- Font Awesome -->
    <link href="Content/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
        <!-- Bootstrap -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript" src="Scripts/bootstrap.min.js" ></script>
    <link href="Images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style type="text/css">
        .updateProgressMessage
        {
            z-index: 99999999;
            font-family: Tahoma, Helvetica, sans-serif;
            font-size:12px; 
	        z-index: 1;
        }
        .contCenter
        {
            z-index: 99999999;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .updateProgressMessage
        {
            z-index: 99999999;
            font-family: Tahoma, Helvetica, sans-serif;
            font-size:12px; 
	        z-index: 1;
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server" ID="ScriptManager_MasterPage" EnablePartialRendering="true" LoadScriptsBeforeUI="true">
        </asp:ScriptManager>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="frmInterpretaciones.aspx">Solicitud de Interpretación</a>
                </div>
                <div class="navbar-right" style="float: left;  padding: 15px 15px; font-size:18px">
                    <a id="btnUser" runat="server" data-toggle="tooltip" data-placement="top" title="Administrar usuarios" href="frmConfiguracion.aspx" style="width:50px">
                        <span class="fa fa-user-plus" aria-hidden="true"></span> 
                    </a>
                    <a data-toggle="tooltip" data-placement="top" title="Salir" style="width:50px">
                        <span class="fa fa-sign-out" aria-hidden="true" onclick="return cerrarpagina();"></span>
                    </a>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <h4><p>&copy; <%: DateTime.Now.Year %> - InterpretationApp - Usuario: <asp:Label ID="lblUser" runat="server" Text=""></asp:Label></p></h4>
            </footer>
        </div>
        <asp:Button runat="server"  style="display:none;" ID="btnCerrar" OnClick="lblSalir_Click" ClientIDMode="Static"/>
        <asp:UpdateProgress ID="UpdateProgress1" runat="server">
            <ProgressTemplate>
                <div class="contCenter" style="width: 100%; height: 100%; position: absolute; top: 0;
                    clear: left; background-image: url(../Images/overlay.png)">
                    <div class="updateProgress">
                        <span class="updateProgressMessage">Procesando...</span>
                        <asp:Image ID="idLoading" runat="server" ImageUrl="~/Images/quiz-loading.gif" />
                    </div>
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>
    </form>
    <script type="text/javascript" >

        function cerrarpagina() {
            document.getElementById("btnCerrar").click();
        }

</script>
</body>
</html>
