<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SGA.Site" %>

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>::Welcome::</title>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsiveouter.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/jquery-validate.js"></script>
    <script src="js/jquery.preloaders.min.js"></script>


</head>

<body>
    <form id="frm">
    </form>
    <!-- Outer start -->
    <div class="page-layout">
        <div class="green-theme">
            <header class="header">



                <div class="container">
                    <div class="acedemy-logo">
                        <img src="images/ifpsm.png" alt=""></div>
                    <nav>
                        <a style="display: none;" href="javascript:void(0)" class="menuImage">
                            <img src="Images/menuIcon.png" alt=""></a>
                        <div class="menu iphonNav ">
                            <ul>
                                <li class="active"><a href="index.html">Home</a></li>
                                <!--<li><a href="javascript:void(0)">Procurement Assessments <span class="toparrow"></span></a>
              <ul>
                <li><a href="javascript:void(0)">The Negotiator Profile</a></li>
                <li><a href="javascript:void(0)">Skills Self Assessment</a></li>
                 <li><a href="javascript:void(0)">Behavioural Self Assessment</a></li>
                 <li><a href="javascript:void(0)">Department Maturity Profile</a></li>
                <li><a href="javascript:void(0)">Procurement Benchmark Assessment</a></li>
              </ul>
            </li>
            <li ><a href="javascript:void(0)">Contract Management Assessments</a></li>
            <li><a href="javascript:void(0)">Other Assessments</a></li>
            <li><a href="javascript:void(0)">Tailored Assessments</a></li>
            <li><a href="javascript:void(0)">Capability Trak</a></li>
           <li><a href="javascript:void(0)"> Case Studies</a></li>-->
                                <li><a href="http://www.ifpsm.org/" target="_blank">About IFPSM</a></li>
                                <li><a href="http://www.ifpsm.org/about/ifpsm-board-members/" target="_blank">Meet IFPSM Board</a></li>
                                <li><a href="https://www.skillsgapanalysis.com" target="_blank">About SkillsGAP Analysis</a></li>
                                <li><a href="Contribute.aspx">Contribute to the project</a></li>
                                <li><a href="Feedback.aspx">Feedback</a></li>
                                <li><a href="https://gn231.infusionsoft.com/app/form/352ae51ac9194655d7be91f0aea45ec6" target="_blank">Contact Us</a></li>

                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </nav>
                </div>


                <div class="dis_block1">

                    <div class="social-icon">
                        <p>It's all about <span>growth</span></p>

                        <!--
<i><a href="#"><img src="images/linkedIn.png"  alt=""></a></i>
<i><a href="#"><img src="images/twitter.png"  alt=""></a></i>
<i><a href="#"><img src="images/facebook.png"  alt=""></a></i>
<i><a href="#"><img src="images/instagram.png"  alt=""></a></i>
-->

                    </div>

                    <div class="top-login">
                        <a href="login.aspx"><span>LOGIN</span> <i class="fa fa-sign-in"></i></a>

                        <a href="Registration.aspx" class="register-link">REGISTER HERE</a>
                    </div>

                </div>





                <!--<div class="top-login"><a href="#"><span>Login</span> <i class="fa fa-lock"></i></a></div>-->
            </header>
            <div class="clearfix"></div>

            <div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>

            <footer class="footer">

                <div class="container">
                    <div class="col-1">
                        <ul class="footer-link">
                            <li class="title">Background</li>
                            <li><a href="Terms.aspx">Terms of use</a></li>
                            <li><a href="Privacy.aspx">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="footer-logo">
                        <img src="images/skillsgaplogo-footer.jpg" alt=""></div>
                    <div class="powered-comprara">Powered by Comprara</div>


                </div>

            </footer>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </div>



    <script type="text/javascript" src="js/iphone-menu.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/placeholder.js"></script>
    <script src="js/bottom-top.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/equal-height.js"></script>
    <script>
        // pop up js
        $(document).ready(function() {
            $('.fancybox').fancybox();
        });

        $(document).on("scroll", function(){
            if
          ($(document).scrollTop() > 80){
                $("header").addClass("shrink");
                //updateSliderMargin();
            }
            else
            {
                $("header").removeClass("shrink");
                //updateSliderMargin();
            }
        });
	
	
        //footer slider

        $(document).ready(function() {
     
            $("#owl-demo").owlCarousel({
     
                autoPlay: 3000, //Set AutoPlay to 3 seconds
                navigation : true,
                items : 6,
                itemsDesktop : [1199,6],
                itemsDesktopSmall : [979,4]
		  
     
            });
     
        });


        $(document).ready(function() {
     
            $("#owl-demo-mid").owlCarousel({
     
                autoPlay: 3000, //Set AutoPlay to 3 seconds
                navigation : true,
                items : 6,
                itemsDesktop : [1199,6],
                itemsDesktopSmall : [979,4]
		  
     
            });
     
        });


	
        // home page slider
        $(document).ready(function() {
     
            $("#owl-demo2").owlCarousel({
     
                // navigation : true, // Show next and prev buttons
                slideSpeed : 300,
                paginationSpeed : 400,
                singleItem:true,
                autoPlay: true, //Set AutoPlay to 3 seconds
     
                // "singleItem:true" is a shortcut for:
                // items : 1, 
                // itemsDesktop : false,
                // itemsDesktopSmall : false,
                // itemsTablet: false,
                // itemsMobile : false
     
            });
     
        });
           
        // add the rule here
        $.validator.addMethod("valueNotEquals", function (value, element, arg) {
            return arg !== value;
        }, "Value must not equal arg.");

        jQuery(document).ready(function () {

            jQuery(document).on('click', '#frm_basic_info', function (e) {
                $.preloader.start({
                    modal: true,
                    src: 'sprites.png'
                });
                jQuery("#infusion-form").validate({
                    debug: true,
                    rules: {
                        inf_field_FirstName: "required",
                        inf_field_LastName: "required",
                        inf_field_Email: "required",
                        jobRole: { valueNotEquals: "0" },
                        country: { valueNotEquals: "0" },
                        membershipAssociation: { valueNotEquals: "0" }
                        /*,
                        inf_field_Phone1: {
                          equalTo: inf_field_Email
                        }*/
                    },
                    messages: {
                        inf_field_FirstName: "Please enter your firstname",
                        inf_field_LastName: "Please enter your lastname",
                        inf_field_Email: "Please enter your email",
                        jobRole: "Please select Job Role best described as",
                        country: "Please select country",
                        membershipAssociation: "Please select membership Association"
                        /*inf_field_Phone1: "Please enter your confirm email correct",*/
                    },
                    submitHandler: function (form) {

                        //e.preventDefault();
                           
                        jQuery.ajax({
                            crossDomain: true,
                            contentType: "application/json; charset=utf-8",
                            url: 'skillsservice.asmx/RegisterUserFromGlobalProcurement',
                            dataType: "jsonp",
                            data: { 'firstName': $("#inf_field_FirstName").val(), 'lastName': $("#inf_field_LastName").val(), 'emailAddress': $("#inf_field_Email").val(), 'country': $("#country").val(), 'jobRole': $("#jobRole").val(), 'membershipAssociation': $("#membershipAssociation").val(), 'ifpsmComments': '', 'ifpsmJobRole': '0' },
                            success: function (data) {
                                if (data == "d") {
                                    $.preloader.stop();
                                    e.preventDefault();
                                    window.location.href = 'Register_Success.aspx';
                                }
                            },

                            error: function (jqXHR, exception) {
                                $.preloader.stop();
                                var msg = '';
                                if (jqXHR.status === 0) {
                                    msg = 'Not connect.\n Verify Network.';
                                } else if (jqXHR.status == 404) {
                                    msg = 'Requested page not found. [404]';
                                } else if (jqXHR.status == 500) {
                                    msg = 'Internal Server Error [500].';
                                } else if (exception === 'parsererror') {
                                    msg = 'Requested JSON parse failed.';
                                } else if (exception === 'timeout') {
                                    msg = 'Time out error.';
                                } else if (exception === 'abort') {
                                    msg = 'Ajax request aborted.';
                                } else {
                                    msg = 'Uncaught Error.\n' + jqXHR.responseText;
                                }
                                alert(msg);
                            }
                        });
                    }

                });
            });

            //Login
            jQuery(document).on('click', '#homehide', function (e) {
                $.preloader.start({
                    modal: true,
                    src: 'sprites.png'
                });
                jQuery("#infusion-form-login").validate({
                    debug: true,
                    rules: {
                        inf_field_FirstName: "required",
                        inf_field_LastName: "required"
                    },
                    messages: {
                        inf_field_FirstName: "Please enter your firstname",
                        inf_field_LastName: "Please enter your lastname"
                    },
                    submitHandler: function (form) {

                        //e.preventDefault();

                        jQuery.ajax({
                            crossDomain: true,
                            contentType: "application/json; charset=utf-8",
                            url: 'skillsservice.asmx/Login',
                            dataType: "jsonp",
                            data: { 'username': $("#inf_field_UserName").val(), 'password': $("#inf_field_Password").val() },
                            success: function (data) {
                                $.preloader.stop();
                                if (data == "s") {
                                    e.preventDefault();
                                    window.location.href = 'index.aspx';
                                }
                                else if (data == "i") {
                                    $('#lblErrorLogin').text("Wrong Password.");
                                }
                                else if (data == "n") {
                                    $('#lblErrorReset').text("Wrong username.");
                                }
                            },

                            error: function (jqXHR, exception) {
                                $.preloader.stop();
                                var msg = '';
                                if (jqXHR.status === 0) {
                                    msg = 'Not connect.\n Verify Network.';
                                } else if (jqXHR.status == 404) {
                                    msg = 'Requested page not found. [404]';
                                } else if (jqXHR.status == 500) {
                                    msg = 'Internal Server Error [500].';
                                } else if (exception === 'parsererror') {
                                    msg = 'Requested JSON parse failed.';
                                } else if (exception === 'timeout') {
                                    msg = 'Time out error.';
                                } else if (exception === 'abort') {
                                    msg = 'Ajax request aborted.';
                                } else {
                                    msg = 'Uncaught Error.\n' + jqXHR.responseText;
                                }
                                alert(msg);
                            }
                        });
                    }
                });
            });

            //Reset Password
            jQuery(document).on('click', '#restpassword', function (e) {
                $.preloader.start({
                    modal: true,
                    src: 'sprites.png'
                });
                jQuery("#infusion-form-reset").validate({
                    debug: true,
                    rules: {
                        inf_field_Email: "required"
                    },
                    messages: {
                        inf_field_Email: "Please enter your email"
                    },
                    submitHandler: function (form) {

                        jQuery.ajax({
                            crossDomain: true,
                            contentType: "application/json; charset=utf-8",
                            url: 'skillsservice.asmx/ForgotPassword',
                            dataType: "jsonp",
                            data: { 'email': $("#inf_field_Email").val() },
                            success: function (data) {
                                $.preloader.stop();
                                if (data == "s") {
                                    //$('#lblErrorReset').text("Please check your email.");
                                    window.location.href = 'login.aspx';
                                }
                                else if (data == "f") {
                                    $('#lblErrorReset').text("Invalid Email.");
                                }
                              
                            },

                            error: function (jqXHR, exception) {
                                $.preloader.stop();
                                var msg = '';
                                if (jqXHR.status === 0) {
                                    msg = 'Not connect.\n Verify Network.';
                                } else if (jqXHR.status == 404) {
                                    msg = 'Requested page not found. [404]';
                                } else if (jqXHR.status == 500) {
                                    msg = 'Internal Server Error [500].';
                                } else if (exception === 'parsererror') {
                                    msg = 'Requested JSON parse failed.';
                                } else if (exception === 'timeout') {
                                    msg = 'Time out error.';
                                } else if (exception === 'abort') {
                                    msg = 'Ajax request aborted.';
                                } else {
                                    msg = 'Uncaught Error.\n' + jqXHR.responseText;
                                }
                                alert(msg);
                            }
                        });
                    }
                });
            });
        });
    </script>
    <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    <!-- Top Menu Drop Down Hover Open Script  END-->
    <a href="#0" class="cd-top">Top</a>

</body>
</html>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106620406-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments) };
    gtag('js', new Date());

    gtag('config', 'UA-106620406-1');
</script>




