<%@ Import Namespace="MyShop.ReadModel" %>

<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="Helpers" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>
                    CQS FTW! \o/</h1>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogonUserControl"); %>
            </div>
            <div id="menucontainer">
                <div style="float: left;">
                    <%-- The custom Html.MenuItem() helper is used to render each menu link --%>
                    <ul id="menu">
                        <%= Html.MenuItem("Home", "Index", "Home")%>
                        <%= Html.MenuItem("Product", "List", "Product") %>
                        <%= Html.MenuItem("About Us", "About", "Home")%>
                    </ul>
                </div>
            </div>
        </div>
        <div id="toprow">
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
                <i>Command and query separation FTW! \o/</i> &copy; Copyright 2008 (<%= Html.ActionLink("sys log", "Log", "System")%> | <%= Html.ActionLink("event log", "EventLog", "System")%>)
            </div>
        </div>
    </div>
</body>
</html>
