<%@ Master MasterPageFile="~/Site.Master"  Language="C#" AutoEventWireup="true" CodeBehind="Site.Single.Master.cs" Inherits="emperor3.SiteMaster" %>


<asp:content id="content" runat="server" contentplaceholderid="SubContent">
<div class="body-content">
            <div class=".container-fluid col-centered" style="width:90%;">
                <div class="row">
                    <div class="col-12" style="padding-left:25px;">
                        <asp:ContentPlaceHolder ID="MainContent1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    </div>
            </div>
            </div>
</asp:content>