<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="MyDiary.Classes" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title><%=ConfigurationManager.AppSettings["PageTitle"] %></title>
    <%=ScriptLoader.Load(new string[] {"yaml"}) %>
    <asp:ContentPlaceHolder ID="pageHeaderContent" runat="server" />
</head>
<body>
  <div class="page_margins">
    <div id="border-top">
      <div id="edge-tl"></div>
      <div id="edge-tr"></div>
    </div>
    <!-- start: skip link navigation -->
    <a class="skip" title="skip link" href="#navigation">Skip to the navigation</a><span class="hideme">.</span>
    <a class="skip" title="skip link" href="#content">Skip to the content</a><span class="hideme">.</span>
    <!-- end: skip link navigation -->
    <div class="page">
      <div id="header"><a href="/" title="Home"><img src="/Content/Images/banner.jpg" width="1190" height="310" alt="" /></a></div>
      <div id="main" class="clearfix">
	  <asp:ContentPlaceHolder ID="MainBody" runat="server" />
      </div>
      <!-- begin: #footer -->
    </div>
    <div id="border-bottom">
      <div id="edge-bl"></div>
      <div id="edge-br"></div>
    </div>
  </div>
</body>
</html>





