<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<%
    Page.Header.AddLink(
        Url.AbsoluteContent("~/Atom/")
            .Replace("localhost", "ipv4.fiddler")
            ,
        "service",
        "application/atomsvc+xml");
%>
<head runat="server">
    <title>Sergey Shishkin</title>
    <link rel="stylesheet" type="text/css" href="~/Content/Site.css" />
</head>
<body>
    <div id="page">
        <div id="header">
            <h1 id="title">Sergey Shishkin</h1>
            <h2 id="subtitle">
                on agile software development</h2>
        </div>
        <div id="about">
            <h2>
                About me</h2>
            <p>
                <img id="photo" src="~/Content/photo.jpg" width="140" height="185" alt="Sergey Shishkin" runat="server" />
                <br />
                My name is Sergey&nbsp;Shishkin. I&nbsp;professionally develop software for more
                than 8&nbsp;years, mostly on .NET platform. Through my career I&nbsp;have come to
                value simplicity, attention to details, <a href="http://en.wikipedia.org/wiki/Kaizen">
                    continuous improvement</a>, principles behind the <a href="http://agilemanifesto.org/">
                        Agile Manifesto</a>, and <a href="http://clean-code-developer.de/">Clean Code</a>.
            </p>
            <h2>
                Find me on</h2>
            <ul class="badges">
            <%
                var badges = new[]
                {
                    new{Name = "Syndication feed", Url = "http://feeds.feedburner.com/SergeyShishkin", Img = "blog_32_0.png"},
                    new{Name = "Email", Url = "mailto:sergei.shishkin@gmail.com", Img = "email_32_0.png"},
                    new{Name = "Twitter", Url = "http://twitter.com/sshishkin", Img = "twitter_32_0.png"},
                    new{Name = "Windows Live", Url = "http://sergeyshishkin.spaces.live.com/", Img = "windows_32_0.png"},
                    new{Name = "Skype", Url = "skype:serega.shishkin", Img = "skype_32_0.png"},
                    new{Name = "LinkedIn", Url = "http://de.linkedin.com/in/serega", Img = "linkedin_32_0.png"},
                    new{Name = "Xing", Url = "http://www.xing.com/profile/Sergey_Shishkin2", Img = "xing_32_0.png"},
                    new{Name = "Stack Overflow", Url = "http://stackoverflow.com/users/43547/serega", Img = "stackoverflow_32_0.png"},
                    new{Name = "GitHub", Url = "http://github.com/shishkin", Img = "github_32_0.png"},
                    new{Name = "Last.fm", Url = "http://www.last.fm/user/shishkin", Img = "lastfm_32_0.png"}
                };

                Func<string, string> imgUrl = x => Url.Content(string.Format("~/Content/{0}", x));
                
                foreach (var badge in badges)
                {
  %><li class="badge"><a href="<%= badge.Url %>"><img src="<%= imgUrl(badge.Img) %>" alt="<%= badge.Name %>" title="<%= badge.Name %>" /></a></li><%
                }
            %>
            </ul>
        </div>
        <div id="content">
            <asp:ContentPlaceHolder ID="Content" runat="server" />
        </div>
        <div id="footer">
            2006&#150;<%= DateTime.Today.Year %>&nbsp;Sergey&nbsp;Shishkin. This work is licensed
            under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative
                Commons Attribution 3.0 Unported License</a>. The <a href="http://jeremy.am/downloads/social-media-icon-pack/">
                    Find Me On Social Media Icon Pack</a> by <a href="http://jeremyanticouni.com/">Jeremy
                        Anticouni</a>.
        </div>
    </div>
</body>
</html>
