<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Registro.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="/CSS/styleMaster.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="headerBar">
                <br />
&nbsp;&nbsp;&nbsp;
                <asp:Button ID="BtnCerrarSesion" runat="server" Text="Cerrar sesion" OnClick="BtnCerrarSesion_Click" Height="35px" />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:PlaceHolder ID="PlaceHolderLinks" runat="server">

                </asp:PlaceHolder>
                &nbsp;<br />
                <asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>

                    

                    <asp:Timer ID="Timer1" runat="server" Interval="3000" OnTick="Timer1_Tick">
                    </asp:Timer>

            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                  <Triggers>
                    <asp:AsyncPostBackTrigger ControlID="Timer1" EventName="Tick" />
                </Triggers>

                <ContentTemplate>
                    <asp:Table ID="TableAl" runat="server">   </asp:Table>

                    <asp:Table ID="TableProf" runat="server">
                    </asp:Table>

                    <br />
                    <asp:PlaceHolder ID="PlaceHolder1" runat="server"></asp:PlaceHolder>

                    <asp:UpdateProgress ID="UpdateProgress1" runat="server" AssociatedUpdatePanelID="UpdatePanel1">
                        <ProgressTemplate>
                            currando...
                        </ProgressTemplate>
                    </asp:UpdateProgress>

                </ContentTemplate>  
              
            </asp:UpdatePanel>
                <br />
                <br />
            </div>
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                    <br />
                </p>
            </asp:ContentPlaceHolder>
            
        </div>
    </form>
</body>
</html>
