<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<ViewModel>" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>
		<asp:ContentPlaceHolder ID="TitleContent" runat="server" />
	</title>
	<link href="<%= Url.Stylesheet("Reset.css") %>" rel="stylesheet" type="text/css" />
	<link href="<%= Url.Stylesheet("Site.css") %>" rel="stylesheet" type="text/css" />
	<link href="<%= Url.JQueryUI("redmond") %>" rel="stylesheet" type="text/css" />
	<script language="javascript" type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script language="javascript" type="text/javascript">
		google.load("jquery", "1.3.2");
		google.load("jqueryui", "1.7.2");
	</script>
	<script language="javascript" type="text/javascript" src="<%= Url.Javascript("site.js") %>"></script>
</head>
<body>
	<div id="page">
		<div id="header" class="ui-widget ui-widget-header">
			<a href="<%= Url.Content("~/") %>">Team Board</a>
			<% var projectView = Model as ProjectView;
				if (Model is ProjectView) { %>
				/ <%= Html.ActionLink(projectView.Project.Name, "Index", "Project", new { projectName = projectView.Project.Name }, null) %>
			<% } %>
			
			<% var workItemView = Model as WorkItemsView;
				if (Model is WorkItemsView) { %>
				/ <%= Html.ActionLink("work items", "List", "WorkItem", new { projectName = workItemView.Project.Name }, null)%>
			<% } %>
		</div>
		<div id="content">
			<asp:ContentPlaceHolder ID="MainContent" runat="server">
			</asp:ContentPlaceHolder>
		</div>
		<div id="footer">
		</div>
	</div>
</body>
</html>
