<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GetOnBoard.Master.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="icon" href="~/Styles/images/favicon.png" />
    <link href="../Styles/jquery-ui-1.7.1.custom.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/jquery-ui-1.9.0.custom.min.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/Site.css" rel="stylesheet" />
    <%--<script src="../Scripts/jquery.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-ui.min.js" type="text/javascript"></script>--%>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../Scripts/Library/JTemplate.js" type="text/javascript"></script>
    <script src="../Scripts/Site.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="divMessage" style="display: none; z-index: 100; padding: 10px; font-weight: bold; font-size: 10pt;">
                The responsive navbar requires the collapse plugin and responsive Bootstrap CSS file.
    </div>
    <div class="siteheader">
        <table width="100%">
            <tr>
                <td width="55%">
                    <span style="font-size: 30pt; font-weight: bolder">Boardplays</span><span>beta</span>
                </td>
                <td width="25%">
                    <a href="../HowToPlay.aspx" target="_blank">How to play?</a>
                </td>
                <td width="20%">
                    <div>
                      <a href="#" id="logOut">Logout</a>  
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="divLoadingMain" class="ajax_loading" style="display: none;">
                <center>
                    <img src="../Styles/images/loading.gif" />
                </center>
                <div class="clear">
                </div>
                <label>Processing..</label>
    </div>
    <div class="sitecontent">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
