<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Arboles.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <%--<link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />--%>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="Styles/css/sweet-alert.css" rel="stylesheet" type="text/css" />
    <link href="Styles/css/material-design-iconic-font.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="Styles/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
    <link href="Styles/css/style.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <form runat="server">
    <%--<div class="page">
        <div class="header">
            <div class="title">
                
            </div>
            
            
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        
    </div>
    <div class="footer">
        
    </div>--%>
    <div class="navbar-lateral full-reset">
                <div class="visible-xs font-movile-menu mobile-menu-button">
                </div>
                <div class="full-reset container-menu-movile custom-scroll-containers">
                    <div class="logo full-reset all-tittles">
                        <i class="visible-xs zmdi zmdi-close pull-left mobile-menu-button" style="line-height: 55px;
                            cursor: pointer; padding: 0 10px; margin-left: 7px;"></i>Árboles
                    </div>
                    <div class="full-reset" style="background-color: #2B3D51; padding: 10px 0; color: #fff;">
                        <figure>
                    <img src="Styles/assets/img/logoarbol.png" alt="Biblioteca" class="img-responsive center-box" style="width:55%;">
                </figure>
                        <p class="text-center" style="padding-top: 15px;">
                            Aprendizaje Árboles</p>
                    </div>
                    <div class="full-reset nav-lateral-list-menu">
                        <ul class="list-unstyled">
                            <li><a href=""><i class="zmdi zmdi-home zmdi-hc-fw"></i>&nbsp;&nbsp; Inicio</a></li>
                            <li>
                                <div class="dropdown-menu-button">
                                    <i class="zmdi zmdi-case zmdi-hc-fw"></i>&nbsp;&nbsp; Aprender <i class="zmdi zmdi-chevron-down pull-right zmdi-hc-fw">
                                    </i>
                                </div>
                                <ul class="list-unstyled">
                                    <li><a href="Conceptos.aspx"><i class="zmdi zmdi-balance zmdi-hc-fw"></i>&nbsp;&nbsp; Conceptos</a></li>
                                </ul>
                            </li>
                            <li>
                                <div class="dropdown-menu-button">
                                    <i class="zmdi zmdi-account-add zmdi-hc-fw"></i>&nbsp;&nbsp; Practicar <i class="zmdi zmdi-chevron-down pull-right zmdi-hc-fw">
                                    </i>
                                </div>
                                <ul class="list-unstyled">
                                    <li><a href="Ejercicios.aspx"><i class="zmdi zmdi-face zmdi-hc-fw"></i>&nbsp;&nbsp; Opción 1</a></li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li><a href=""><i class="zmdi zmdi-time-restore zmdi-hc-fw"></i>&nbsp;&nbsp; Ejercicios
                                        <span class="label label-danger pull-right label-mhover">7</span></a> </li>
                                </ul>
                            </li>
                            <li>
                                <div class="dropdown-menu-button">
                                    <i class="zmdi zmdi-assignment-o zmdi-hc-fw"></i>&nbsp;&nbsp; Evaluar <i class="zmdi zmdi-chevron-down pull-right zmdi-hc-fw">
                                    </i>
                                </div>
                                <ul class="list-unstyled">
                                    <li><a href="Valuacion.aspx"><i class="zmdi zmdi-book zmdi-hc-fw"></i>&nbsp;&nbsp; Examen</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
    <div class="content-page-container full-reset custom-scroll-containers">
        <nav class="navbar-user-top full-reset">
            <ul class="list-unstyled full-reset">
                <figure>
                   <img src="Styles/assets/img/user01.png" alt="user-picture" class="img-responsive img-circle center-box">
                </figure>
                <asp:Image ID="Image2" runat="server" ImageUrl="~/Styles/assets/img/udi.jpg" ImageAlign="Left" style="width:20%;"/>
                <li style="color:#fff; cursor:default;">
                    <span class="all-tittles">Usuario</span>
                </li>
                <%-- 
                <li  class="tooltips-general exit-system-button" data-href="index.html" data-placement="bottom" title="Salir del sistema">
                    <i class="zmdi zmdi-power"></i>
                </li>
                <li  class="tooltips-general search-book-button" data-href="searchbook.html" data-placement="bottom" title="Buscar libro">
                    <i class="zmdi zmdi-search"></i>
                </li>
                <li  class="tooltips-general btn-help" data-placement="bottom" title="Ayuda">
                    <i class="zmdi zmdi-help-outline zmdi-hc-fw"></i>
                </li>
                <li class="mobile-menu-button visible-xs" style="float: left !important;">
                    <i class="zmdi zmdi-menu"></i>
                </li>
                --%>
            </ul>
        </nav>
        <div class="container">
            <div class="page-header">
                <%--
                <h1 class="all-tittles">
                    Sistema bibliotecario <small>Inicio</small></h1>
                --%>
            </div>
        </div>
        <section class="full-reset text-center" style="padding: 40px 0;">
            <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        </section>
       
        <footer class="footer full-reset">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <h4 class="all-tittles">Acerca de</h4>
                        <p>
                            Herramienta diseñada por los dos estudiantes de ingenieria del software 2 para el fácil aprendizaje sobre los árboles de decisión.
                        </p>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <h4 class="all-tittles">Profesor</h4>
                        <ul class="list-unstyled">
                            <li><i class="zmdi zmdi-check zmdi-hc-fw"></i>&nbsp; Carlos Humberto Carreño <i class="zmdi zmdi-facebook zmdi-hc-fw footer-social"></i><i class="zmdi zmdi-twitter zmdi-hc-fw footer-social"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright full-reset all-tittles">2018 Johana Luna-Cristian Camilo Rodriguez</div>
        </footer>
    </div>
    </form>
</body>
</html>
<script src="Styles/js/sweet-alert.min.js" type="text/javascript"></script>
<script src="Styles/js/jquery.min.js" type="text/javascript"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
<script src="Styles/js/modernizr.js" type="text/javascript"></script>
<script src="Styles/js/bootstrap.min.js" type="text/javascript"></script>
<script src="Styles/js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
<script src="Styles/js/main.js" type="text/javascript"></script>
