<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="Prototype.SiteMaster1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<title>
    <asp:ContentPlaceHolder ID="Title" runat="server">
    </asp:ContentPlaceHolder>
</title>
<link href="~/css/Styles.css" rel="stylesheet" type="text/css">
    <meta name ="viewport" content="initial-scale=1.0" />
    <meta charset="utf-8">
    <style>
        /*Always set the map height explicitly to define the size of the element that contains the map.*/
        #map {
            height: 100px;
        }
        /*Optional: Makes the sample page fill the window. */
        html, body {
            height: 100px;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body runat="server">
<div id="page">
<div id="header">
<h1>
    <asp:ContentPlaceHolder ID="Heading1" runat="server">
    </asp:ContentPlaceHolder>
</h1>

</div>

<div id="menu">
<ul>
<li><a href="~/Default" runat="server">Home</a></li>
<li><a href="~/Contact" runat="server">Contact Us</a></li>
<li><a href="~/Login" runat="server">Login</a></li>
<li><a href="~/Register" runat="server">Register</a></li>


</ul>
</div>

<div id="content">
<h2>
    <asp:ContentPlaceHolder ID="Heading2" runat="server">
    </asp:ContentPlaceHolder>
</h2>

    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
</div>
</div>

    <asp:ContentPlaceHolder ID="GoogleMap" runat="server">

    </asp:ContentPlaceHolder>
</body>
</html>
