<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Mega_shop_mysql3.SiteMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="/WebProject/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="/WebProject/SiteMenu/SiteMenu.css" rel="stylesheet" type="text/css" />
    <!-- Basket links -->
        <script type="text/javascript" src="/WebProject/Basket/js/jquery-1.5.2.min.js"></script> 
		<script type="text/javascript" src="/WebProject/Basket/js/jquery.jgrowl.js"></script> 
		<link href="/WebProject/Basket/css/jquery.jgrowl.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="/WebProject/Basket/js/jquery.cookie.js"></script> 
		<link href="/WebProject/Basket/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="/WebProject/Basket/js/jquery-ui.min.js"></script>
		<link href="/WebProject/Basket/css/basket.css" rel="stylesheet" type="text/css"/>
    <!-- End Basket Links --> 
    <!-- Site header menu -->
    <script type="text/javascript">
	// <![CDATA[
        var timeout = 500;
        var closetimer = 0;
        var ddmenuitem = 0;

        function ddmenu_open() {
            ddmenu_canceltimer();
            ddmenu_close();
            ddmenuitem = $(this).find('ul').css('visibility', 'visible');
        }

        function ddmenu_close() {
            if (ddmenuitem) ddmenuitem.css('visibility', 'hidden');
        }

        function ddmenu_timer() {
            closetimer = window.setTimeout(ddmenu_close, timeout);
        }

        function ddmenu_canceltimer() {
            if (closetimer) {
                window.clearTimeout(closetimer);
                closetimer = null;
            } 
        }

        $(document).ready(function () {
            $('#ddmenu > li').bind('mouseover', ddmenu_open)
            $('#ddmenu > li').bind('mouseout', ddmenu_timer)
        });

        document.onclick = ddmenu_close;
	// ]]>  
	</script>
    <!-- Site header menu -->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="back-field">

    <div class="page">
        <div class="header">
        <table class="main-content">
        <tr>
        <td class="left-column">
            <div class="title">
                <h1>EatIt</h1>
            </div>
        </td>
        <td class="centr-column"></td>
        <td class="right-column">
                <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        Ви ще не авторизувались?..[ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Вхід</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Привіт, <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Вихід" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
                </div>
        </td>
        </tr>   
        <tr>
        <td class="left-column">
        </td>
        <td class="centr-column">       	
            <div id="basketDialog" title="Кошик товарів">
			        <table id="goodsTable">				
			        </table>
		    </div>
            <div id="basketCountDialog" title="Оберіть кількість">
			<input type="hidden" id="idInfo">
			<table id="goodsCountTable">				
				<tr>
					<td>Товар:</td>
					<td><span id="goodNameCd"></span></td>
				</tr><tr>
					<td>Кількість:</td>
					<td><input id="goodCount" size="10"/></td>
				</tr><tr>
					<td><a id="basketCountDialogOK" href="#" class="bcdOK">ОК</a></td>
					<td><a id="basketCountDialogCancel" href="#" class="bcdCancel">Не замовляти</a></td>
				</tr>				
			</table>
		</div>
        </td>
        <td class="right-column">
           <div id="basket"> 
			<table id="bTable" > 
				<tbody>
					<tr class="hPb"> 
						<td rowspan="3"><img id="imagebasket" alt="" src="/WebProject/Basket/images/basket-full-64.png" /></td>
						<td>Вибрано:</td> 
						<td><span id="totalGoods">0</span> шт</td> 
					</tr> 
					<tr class="hPb">
						<td>Сума:</td> 
						<td><span id="totalPrice">0</span> грн</td> 
					</tr> 
					<tr class="hPe"> 
						<td><img alt="" id="emptybasket" src="/WebProject/Basket/images/basket-empty-64.png" /></td>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;Кошик пустий</td> 
					</tr> 
					<tr> 
						<td>
                            <a id="clearBasket" href="#">Очистити</a>
                        </td> 
						<td>
                            <a id="checkOut" href="/WebProject/SendOrder.aspx">Оформити</a>
                        </td> 
                        <td></td>
					</tr> 
				</tbody> 
			</table> 
		</div>          
        </td>
        </tr>
        </table>
        <ul id="ddmenu">
            <li>
                <a href="/WebProject/manager/ShowOrders.aspx">Менеджер</a>
                <ul>
                <li><a href="/WebProject/manager/WebManager/ShowOrders.aspx">Переглянути замолвення</a></li>
                <li><a href="/WebProject/manager/WebManager/AllOrders.aspx">Всі замовлення</a></li>
                <li><a href="/WebProject/manager/WebStockManager/AllGoodsaspx.aspx">Товари</a></li>
                <li><a href="/WebProject/manager/WebChashier/CashRagistry.aspx">Готівка</a></li>
                <li><a href="/WebProject/manager/WebKitchen/AllOrders.aspx">Кухня</a></li>
                </ul>
            </li>
			<li><a href="#">Страви</a>
				<ul>
					<li><a href="/WebProject/Search_v1/search.aspx">Пошук</a></li>
					<li><a href="/WebProject/SendOrder.aspx">Оформити замовлення</a></li>
					<li><a href="#">Страва на змовлення</a></li>
					<li><a href="#">Топ страв</a></li>
                    <li><a href="/WebProject/manager/CreateFood.aspx">Створити страву</a></li>
				</ul>
				
			</li>
			<li><a href="#">Рецепти</a>
				<ul>
					<li><a href="#">Рецептурний довідник</a></li>
					<li><a href="#">Рецепт дня</a></li>
				</ul>
			</li>
			<li><a href="#">Куток споживача</a>
				<ul>
					<li><a href="#">Зв'яжіться з нами</a></li>
					<li><a href="/WebProject/About.aspx">Про нас</a></li>
				</ul>
			</li>
			<li><a href="/WebProject/MainPage.aspx">Головна</a></li>
            
            
		</ul>
       </div>
       <div>
        
       </div>
 
        
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
    <div class="footer">
   
    </div>
        </div>
    </div>
    </form>
</body>
</html>
