<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Markov</title>
    <link href="../../Content/css/redmond/jquery-ui-1.7.2.custom.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../../Scripts/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="../../Scripts/jquery-ui-1.7.2.custom.min.js"></script>
</head>
<body>
	<div id="page-wrap">	
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
</body>
</html>
