<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Flower.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Black_style.css" rel="stylesheet" type="text/css" />
 <asp:ContentPlaceHolder ID="HeadContent" runat="server">
     
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .header {
            height: 300px;
        }
    </style>
</head>
<body>

    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="cont_head" style="margin-left: 400px; width: 1124px;">
            <asp:ImageButton ID="ImageButton4" runat="server" Height="130px" ImageAlign="Top" ImageUrl="~/Images/Лого1.png" Width="200px" style="margin-left: 465px; margin-top: 5px;" AccessKey="p" PostBackUrl="~/Pages//Main.aspx" ToolTip="Перейти к заказу букетов" ValidateRequestMode="Disabled" />
        <br />
            <asp:Menu ID="Menu1" runat="server" CssClass="dynamic" Orientation="Horizontal" Style="margin-left: 0px"  >
                <Items>
                    <asp:MenuItem ImageUrl="~/Images/Личный кабинет.png" NavigateUrl="~/Pages/My.aspx"></asp:MenuItem>
                    <asp:MenuItem ImageUrl="~/Images/Заказ.png" NavigateUrl="~/Pages/Request.aspx"></asp:MenuItem>
                    <asp:MenuItem ImageUrl="~/Images/Каталог.png" NavigateUrl="~/Pages/Catalog.aspx"></asp:MenuItem>
                    <asp:MenuItem ImageUrl="~/Images/Регистрация.png" NavigateUrl="~/Pages/Registration.aspx"></asp:MenuItem>
                    <asp:MenuItem ImageUrl="~/Images/О нас.png" NavigateUrl="~/Pages/Test.aspx"></asp:MenuItem>
                </Items>
            </asp:Menu>
        </div>
            </div>
        <div class="main">
            <div class="cont_Main" style="margin-left: 390px">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" ValidateRequestMode="Disabled" />

        </div>
           <asp:HyperLink ID="Public_oferta" runat="server" BorderStyle="Groove" Font-Size="Larger" style="margin-left:868px" NavigateUrl="~/Pages/Test.aspx">Текст публичной оферты.</asp:HyperLink> 
        </div>
        
             </div>
    </form>
</body>
</html>
