<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Mobile Shop</title>
    <link rel="stylesheet" href="~/css/bootstrap.min.css"  type="text/css">
    <link rel="stylesheet" href="~/css/style.css">
    <link rel="stylesheet" href="~/font-awesome/css/font-awesome.min.css"  type="text/css">
    <link rel="stylesheet" href="~/fonts/font-slider.css" type="text/css">
	<script src="~/js/jquery-2.1.1.js"></script>
    <script src="~/js/bootstrap.min.js"></script>
    <style>
        .qlUser {
            color:blue;
        }
        
    </style>
</head>
<body>
    <form id="form1" runat="server">
         <!--Top-->
	    <nav id="top">
		    <div class="container">
			    <div class="row">
				    <div class="col-xs-6">
					    <select class="language">
						    <option value="English" selected>English</option>
						    <option value="France">France</option>
						    <option value="Germany">Germany</option>
					    </select>
					    <select class="currency">
						    <option value="USD" selected>USD</option>
						    <option value="VND">VND</option>
					    </select>
				    </div>
				    <div class="col-xs-6">
					    <ul class="top-link">
						    <li><a href="account.aspx"><span class="glyphicon glyphicon-user" style="color:#0094ff"></span>Tài khoản</a></li>
						    <li><a href="contact.aspx"><span class="glyphicon glyphicon-envelope"style="color:#0094ff"></span>....Liên Hệ</a></li>
					    </ul>
				    </div>
			    </div>
		    </div>
	    </nav>
	    <!--Header-->
	    <header class="container">
		    <div class="row">
			    <div class="col-md-4">
				    <div id="logo"><asp:Image ID="ImageLogo" runat="server" ImageUrl="~/images/logo.png"/></div>
			    </div>
		    </div>
	    </header>
	    <!--Navigation-->
        <nav id="menu" class="navbar">
		    <div class="container">
			    <div class="collapse navbar-collapse navbar-ex1-collapse">
				    <ul class="nav navbar-nav">
					    <li><a href="Default.aspx">TRANG CHỦ</a></li>
					    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">SẢN PHẨM</a>
						    <div class="dropdown-menu">
							    <div class="dropdown-inner">
								    <ul class="list-unstyled">
									    <li><a href="apple.aspx">Apple</a></li>
									    <li><a href="samsung.aspx">SamSung</a></li>
									    <li><a href="sony.aspx">Sony</a></li>
									    <li><a href="oppo.aspx">Oppo</a></li>
								    </ul>
							    </div> 
						    </div>
					    </li>
					    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">ADMIN</a>
						    <div class="dropdown-menu">
							    <div class="dropdown-inner">
								    <ul class="list-unstyled">
									    <li><a href="productManagment.aspx">Quản Lý Sản Phẩm</a></li>
									    <li><a href="userManagment.aspx">Quản Lý Người Dùng</a></li>
									    <li><a href="categoryManagment.aspx">Quản Lý Danh Mục</a></li>
                                        <li><a href="purchaseManagment.aspx">Quản Lý Đơn Hàng</a></li>
								    </ul>
							    </div>
						    </div>
					    </li>
					    <li><a href="contact.aspx">LIÊN HỆ</a></li>
				    </ul>
			    </div>
		    </div>
	    </nav>
	    <!--//////////////////////////////////////////////////-->
	    <!--///////////////////HomePage///////////////////////-->
	    <!--//////////////////////////////////////////////////-->
	    <div id="page-content" class="home-page">
            <asp:ContentPlaceHolder ID="CphMain" runat="server">

            </asp:ContentPlaceHolder>
        </div>
	    <footer>
		    <div class="container">
			    <div class="wrap-footer">
				    <div class="row">
					    <div class="col-md-3 col-footer footer-1">
						  <asp:Image ID="FooterLogo" runat="server" ImageUrl="~/images/logofooter.png" />
						    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					    </div>
					    <div class="col-md-3 col-footer footer-2">
						    <div class="heading"><h4>Customer Service</h4></div>
						    <ul>
							    <li><a href="#">About Us</a></li>
							    <li><a href="#">Delivery Information</a></li>
							    <li><a href="#">Privacy Policy</a></li>
							    <li><a href="#">Terms & Conditions</a></li>
							    <li><a href="#">Contact Us</a></li>
						    </ul>
					    </div>
					    <div class="col-md-3 col-footer footer-3">
						    <div class="heading"><h4>My Account</h4></div>
						    <ul>
							    <li><a href="#">My Account</a></li>
							    <li><a href="#">Brands</a></li>
							    <li><a href="#">Gift Vouchers</a></li>
							    <li><a href="#">Specials</a></li>
							    <li><a href="#">Site Map</a></li>
						    </ul>
					    </div>
					    <div class="col-md-3 col-footer footer-4">
						    <div class="heading"><h4>Contact Us</h4></div>
						    <ul>
							    <li><span class="glyphicon glyphicon-home"></span>55 Phùng Hưng, P. Phúc La, Hà Đông, Hà Nội, Việt Nam</li>
							    <li><span class="glyphicon glyphicon-earphone"></span>084 +091 8866888111</li>
							    <li><span class="glyphicon glyphicon-envelope"></span>sonph@gmail.com</li>
						    </ul>
					    </div>
				    </div>
			    </div>
		    </div>
	    </footer>
    </form>
</body>
</html>
