<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Website Ban Dien Thoai</title>
	<!-- BOOTSTRAP CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">

	<!-- AWESOME ICON FONT -->
	<link href="lib/awesome/css/font-awesome.min.css" rel="stylesheet">

	<!-- IMPORT FONT GOOGLE LINK -->
	<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,700,300&amp;subset=vietnamese,latin,latin-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<link href="css/style.css" rel="stylesheet">
    <!-- SLIDE CSS -->
    <link rel="stylesheet" href="lib/slider/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="lib/slider/nivo-slider.css" type="text/css" media="screen" />
    <!-- Owl Carousel Assets -->
    <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.theme.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	    $(".discart").hover(function () {
	        $(".top-cart-content").css("display", "block");
	    }, function () {
	        $(".top-cart-content").css("display", "none");
	    });
	</script>
	<script src="lib/slider/jquery.nivo.slider.pack.js" type="text/javascript"></script>
	<script type="text/javascript">
	    $(window).load(function () {
	        $('#slider').nivoSlider();
	    });
	</script>

	<!-- Owl Carousel Assets -->
	<script src="lib/owlcarousel/owl.carousel.js"></script>
	<script>
	    $(document).ready(function () {
	        $("#slider-tintuc").owlCarousel({
	            autoPlay: 3000,
	            navigation: true,
	            slideSpeed: 300,
	            paginationSpeed: 400,
	            singleItem: true
	        });
	        $("#spmoi").owlCarousel({
	            autoPlay: 3000,
	            // items : 4,
	            //  itemsDesktop : [1199,3],
	            //  itemsDesktopSmall : [979,3],
	            //  itemsMobile : [768,2]
	            itemsCustom: [
                    [0, 2],
                    [600, 3],
                    [1200, 4],
	            ],
	        });
	    });
    </script>

    <script type="text/javascript">
        // hidden-show children menu
        $(document).ready(function () {
            //use event delegation since classes are changed dynamically
            $('.ulspmobi').on('click', '.iconlist', function () {
                //remove the show class and assign hidden
                $(this).toggleClass('iconlist1 iconlist');
                //the subfield is a child of the parent not the next sibling
                $(this).siblings('ul.mnboxl_1').show('slow');
            });
            $('.ulspmobi').on('click', '.iconlist1', function () {
                $(this).toggleClass('iconlist1 iconlist');
                $(this).siblings('ul.mnboxl_1').hide('slow');
            });
        });
    </script>
</head>
<body>
    
	<header id="header">
		<div class="topbar">
			<div class="container">
				<div class="col-xs-12 col-sm-6 p0 hotline-top">
					<img src="images/phone-24.png" alt="hotline" />
					<p>Điện thoại: 01626.784.656</p>
				</div>
			</div>
		</div>
		<div class="header">
			<div class="container">
				<div class="col-xs-12 col-md-4">
					<div id="logo">
						<a href=""><img src="images/FPTshop.png" alt=""></a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div id="search">
						<form action="" method="post">
							<input type="text" name="txt_search" placeholder="Tìm phụ kiện" />
							<button type="submit" name="btn_search">Tìm kiếm</i></button>
						</form>
                      
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div class="cart">
						<div class="discart">
							<span class="mycart">Giỏ hàng:</span>
							<span class="count_products_cart">0 sản phẩm</span>
						</div>
						<div class="top-cart-content">
							
						</div>
					</div>
				</div>
			</div>	
		</div>
		<nav id="mainmenu" class="hidden-xs hidden-sm ">
			<div class="container">
				<ul class="x1">
					<li><a href="Default.aspx">Trang chủ</a></li>
					<li>
						<a href="Sanpham.aspx">Loại Sản phẩm</a>
						
					</li>
					<li><a href="Hoadon.aspx">Hóa Đơn</a></li>
					<li><a href="Hoadonchitiet.aspx">Hóa đơn chi tiết</a></li>
					<li><a href="Nguoidung.aspx">Người dùng</a></li>
					<li><a href="Lienhe.aspx">Liên hệ</a></li>
                  
                      <a href=""><button style="background:#347091; position:absolute; left:890px; top:55px; width:100px;height:30px;border-radius:10px; border:none;color:#fff;" type="submit" name="btn_dn">Login</button></a>
				</ul>
			</div>
		</nav>
	</header>
	<div id="home">
		<div class="container">
			<section id="featured">
				<div class="hidden-xs col-sm-4 col-md-3">
					<div class="boxleft">
						<div class="titboxl">
							<i class="fa fa-bars fa-x2 fa-lg" aria-hidden="true"></i>
							<span>Danh mục sản phẩm</span>
						</div>
						<div class="ctboxleft">
							<ul class="mnboxl">
								<li><a href="">Iphone</a></li>
								<li><a href="">SamSung</a></li>
								<li><a href="">Oppo</a></li>
								<li><a href="">Asus</a></li>
								<li><a href="">Vivo</a></li>
								<li><a href="">Leonovo</a></li>
								<li><a href="">HTC</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-8 col-md-9">
					<div class="slider-wrapper theme-default">
			            <div id="slider" class="nivoSlider">
			                <a href=""><img src="images/slide1.jpg" alt="" /></a>
			                <a href=""><img src="images/slide2.jpg" alt="" /></a>
			            </div>
			        </div>
				</div>
				<div class="banner clearfix">
					<div class="col-xs-12 col-sm-6">
						<img src="images/banner1.png" alt="">
					</div>
					<div class="col-xs-12 col-sm-6">
						<img src="images/banner2.png" alt="">
					</div>
				</div>
			</section>
			<section id="main">
				<div id="left" class="col-xs-12 col-sm-4 col-md-3">
					<div class="boxleft hidden-xs">
						<div class="titboxl">
							<i class="fa fa-share fa-x2 fa-lg" aria-hidden="true"></i>
							<span>Sản phẩm hot</span>
						</div>
						<div class="ctboxleft">
							<div class="boxspl">
								<div class="col-xs-4 p0">
									<a href=""><img src="images/iphone-6-3-400x460.png" alt=""></a>
								</div>
								<div class="col-xs-8 p5">
									<div class="tit-boxspl">
										<center><a href="">Iphone 6s</a></center>
									</div>
									<div class="price-boxspl"><center>15.000.000 Đ</center></div>
								</div>
							</div>
							<div class="boxspl">
								<div class="col-xs-4 p0">
									<a href=""><img src="images/oppo-f3-plus-1-1-400x460.png" alt=""></a>
								</div>
								<div class="col-xs-8 p5">
									<div class="tit-boxspl">
										<a href=""><center>Oppo F3 Plus</center></a>
									</div>
									<div class="price-boxspl"><center>10.000.000 Đ</center></div>
								</div>
							</div>
							<div class="boxspl">
								<div class="col-xs-4 p0">
									<a href=""><img src="images/nokia-6-400x460.png" alt=""></a>
								</div>
								<div class="col-xs-8 p5">
									<div class="tit-boxspl">
										<a href=""><center><center>Nokia 6</center></center></a>
									</div>
									<div class="price-boxspl"><center>6.000.000 Đ</center></div>
								</div>
							</div>
						</div>
					</div>
					</div>
					
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>
				
			</section>
		</div>
	</div>
	<footer id="footer">
		<div class="container">
			<div class="f1">
				<div class="col-xs-12 col-sm-3">
					<div class="tit-boxmain">
						<h3><span>Phụ kiện Bijing</span></h3>
					</div>
					<div class="ct-boxft1">
						<p><span>Chúng tôi chỉ bán hàng chính hãng</span></p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-2">
					<div class="tit-boxmain">
						<h3><span>Về chúng tôi</span></h3>
					</div>
					<div class="ct-boxft1">
						<ul>
							<li><a href="">Giới thiệu</a></li>
							<li><a href="">Chính sách & Quy định</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-sm-2">
					<div class="tit-boxmain">
						<h3><span>Hỗ trợ</span></h3>
					</div>
					<div class="ct-boxft1">
						<ul>
							<li><a href="">Chính sách vận chuyển</a></li>
							<li><a href="">Chính sách thanh toán</a></li>
							<li><a href="">Bản đồ</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-sm-2">
					<div class="tit-boxmain">
						<h3><span>Mạng xã hội</span></h3>
					</div>
				</div>
				<div class="col-xs-12 col-sm-3">
					<div class="tit-boxmain">
						<h3><span>Facebook</span></h3>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="copyright">
		<div class="container">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Copyright © 2016 <a href="http://themeviet.org/" target="_blank">Themeviet.org</a>. All Rights Reserved.</p>
		</div>
	</div>
</body>
</html>
