<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Comando.Site1" %>

<!DOCTYPE html>

<link href="../Styles/Stile.css" rel="stylesheet" />

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="../Scripts/jquery-1.10.2.js"></script>
    <script src="../Scripts/jquery-ui-1.10.0.js"></script>
    <script src="../Scripts/jquery.jqGrid.min.js"></script>
    <script src="../Scripts/jquery.maskedinput.js"></script>
    <script src="../Scripts/jquery.timeMask.min.js"></script>
    <script src="../menu/script.js"></script>
    <script src="../Scripts/moment.min.js"></script>
    <link href="Styles/ui.jqgrid.css" rel="stylesheet" />
    <script src="../Scripts/fine-uploader/fine-uploader.js"></script>
    <link href="../Comando/Scripts/fine-uploader/fine-uploader-gallery.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />


  
        <script src="/comando/assets/js/jquery.knob.js"></script>

        <!-- jQuery File Upload Dependencies -->
        <script src="/comando/assets/js/jquery.ui.widget.js"></script>
        <script src="/comando/assets/js/jquery.iframe-transport.js"></script>
        <script src="/comando/assets/js/jquery.fileupload.js"></script>
        <!-- Our main JS file -->
        <script src="/comando/assets/js/script.js"></script>











    <script>
        moment().format();
    </script>

    <link href="Styles/jquery-ui.css" rel="stylesheet" />
    <link href="~/menu/styles.css" rel="stylesheet" />

    <title>Compilazione Verbali</title>
</head>
<asp:contentplaceholder id="head" runat="server">
    </asp:contentplaceholder>
<script>
    function ShowVerbali() {
        $('#divVerbali').toggle();
        $('#divVerbali').draggable();
        $('#divVerbali').css({ top: '200px', left: '30%', margin: '-' + ($('#myDiv').height() / 2) + 'px 0 0 -' + ($('#myDiv').width() / 2) + 'px' });
        //    $('#divVerbali').dialog({ position: ['center',100] ,modal:true,title: 'Modelli di Verbale '});
    }
</script>
<body style="display: none; background-image: url('/Comando/images/polizialocale_bn2.png')">
    <form id="form1" runat="server">
        <table style="width: 100%; align-items: center; background-color: #3498db;">
            <tr>
                <%-- <td style="vertical-align: top">
                    <div class="voce"><a href="/Comando/Pages/Domicilio.aspx?cat=1" style="text-decoration: none; color: white;">Elezione Domicilio Stranieri</a></div>
                </td>--%>
                <td style="vertical-align: top">
                    <div class="voce"><a href="/Comando/Pages/Ebbrezza.aspx?cat=2" style="text-decoration: none; color: white;">Guida In Stato Di Ebbrezza</a></div>
                </td>
                <td style="vertical-align: top">
                    <div class="voce"><a href="/Comando/Pages/Polizia.aspx?cat=3" style="text-decoration: none; color: white;">Polizia Giudiziaria</a></div>
                </td>
                <td style="vertical-align: top">
                    <div class="voce" id="Sives"><a style="text-decoration: none; color: white;" href="#" id="link">Sives >></a></div>
                    <div style="display: none; position: absolute; z-index: 9999999; background-color: #3498db; color: white;" id="sottomenu">
                        <table>
                            <tr>
                                <td>
                                    <div class="voce" type="sottovoce"><a style="text-decoration: none; color: white;" href="/Comando/Pages/Sives.aspx?cat=4&sotto=1">Fermo Custode</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="voce" type="sottovoce"><a style="text-decoration: none; color: white;" href="/Comando/Pages/Sives.aspx?cat=4&sotto=2">Fermo Proprietario</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="voce" type="sottovoce"><a style="text-decoration: none; color: white;" href="/Comando/Pages/Sives.aspx?cat=4&sotto=3">Sequestro Custode</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="voce" type="sottovoce"><a style="text-decoration: none; color: white;" href="/Comando/Pages/Sives.aspx?cat=4&sotto=4">Sequestro Proprietario</a></div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td style="vertical-align: top">
                    <div class="voce"><a style="text-decoration: none; color: white;" href="/Comando/Pages/Stranieri.aspx?cat=5">Stranieri</a></div>
                </td>
                <td style="vertical-align: top">
                    <div class="voce"><a style="text-decoration: none; color: white;" href="/Comando/Pages/Veicoli.aspx?cat=6">Veicoli Provenienza Furtiva</a></div>
                </td>
                <td style="vertical-align: top">
                    <div class="voce"><a style="text-decoration: none; color: white;" href="/Comando/Pages/Anagrafiche.aspx">Gestione Anagrafiche</a></div>
                </td>
                <td style="text-align: right"></td>
            </tr>
        </table>

        <div style="position: absolute; width: 99%; margin-right: 15px;">
            <table style="width: 100%; border-width: medium">
                <tr style="margin-right: 15px">
                    <td colspan="7" style="text-align: right">
                        <span id="salve" style="color: #3498db"></span>
                    </td>
                </tr>

                <tr style="height: 40px">
                    <td colspan="1" style="text-align: center;">
                        <asp:Label ID="lblCategory" runat="server" ForeColor="#3498db"  Font-Names="Verdana"  Font-Bold="true" Font-Italic="true"  Font-Size="Large"></asp:Label>
                    </td>
                    <td colspan="6" style="text-align: right;width:20%">
                        <asp:LinkButton ID="LinkButton2" runat="server" Font-Size="Large" OnClick="LinkButton2_Click">Cambio Password</asp:LinkButton>
                    </td>
                </tr>

                <tr style="height: 40px">
                    <td colspan="7" style="text-align: right">
                        <asp:LinkButton ID="LinkButton1" CssClass="" Font-Size="Large" runat="server" OnClick="LinkButton1_Click">Log Off</asp:LinkButton>
                    </td>
                </tr>
            </table>
        </div>

        <div class="DivHeader pagina">
            <table>
                <tr>
                    <td>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>

            </table>
        </div>
        <div style="position: absolute; left: 10px; top: 75px; width: 500px">
            <asp:Label ID="lblTitle" runat="server" Text="" CssClass="label" Style="text-align: left; left: 10px"></asp:Label>
        </div>

        <!-- pannello modelli verbali -->
        <div class="quickmenu" style="cursor: move; margin-top: 10px; margin-left: 100px; position: absolute; width: 610px; display: none" id='divVerbali'>
            <div id="divVerbaliInterno" style="cursor: default;">
                <table style="width: 100%">
                    <tr>
                        <td>
                            <div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix" style="height: 28px; background: rgb(52, 152, 219);">
                                <span id="ui-id-2" class="ui-dialog-title" style="color: white">Selezione Verbali</span>
                            </div>
                        </td>
                    </tr>
                </table>

                <table style="text-align: left; width: 450px; border-width: thin; border-color: #0f71ba; border-style: solid;">
                    <tr>
                        <td colspan="2">
                            <table style="text-align: left">
                                <thead>
                                    <tr>
                                        <th style="width: 370px; font-family: Verdana">Categorie</th>
                                        <th style="font-family: Verdana">Verbali disponibili</th>
                                    </tr>
                                </thead>
                            </table>
                        </td>
                    </tr>
                    <tr>

                        <td>
                            <table style="text-align: left; width: 500px">
                                <tr>
                                    <td style="vertical-align: top; width: 300px">
                                        <asp:Panel ID="Panel1" runat="server" Visible="false" Width="300px">
                                        </asp:Panel>
                                    </td>
                                    <td style="vertical-align: top">
                                        <asp:Panel ID="Panel2" runat="server" Visible="false" Width="290px" Style="overflow: auto; height: 300px">
                                        </asp:Panel>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <table style="width: 100%">
                <tr>
                    <td style="text-align: center">
                        <div class="">
                            <div class="ui-dialog-buttonset" style="border: none">
                                <button type="button" onclick="$('#divVerbali').hide()" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false">
                                    <span style="font-size: 14px" class="ui-button-text">Chiudi</span>
                                </button>
                            </div>
                        </div>
                    </td>
                    <td style="text-align: center">
                        <div class="">
                            <div class="ui-dialog-buttonset" style="border: none">
                                <asp:Button runat="server" OnClientClick="$('#divVerbali').hide()" CssClass="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" Text="Crea Verbale" role="button" aria-disabled="false" OnClick="btnCrea_Click"></asp:Button>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>

        </div>

        <!-- pannello di ricerca-->
        <div id='pnlRicerca' style="display: none; cursor: pointer;" class="quickmenu">
            <table id="jqGridRicerca"></table>
            <div id="jqGridPagerRicerca"></div>
            <table style="width: 100%">
                <tr>
                    <td style="text-align: center">
                        <button type="button" onclick="$('.ui-dialog-titlebar-close').click()" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false">
                            <span style="font-size: 14px" class="ui-button-text">Chiudi</span>
                        </button>
                    </td>
                </tr>
            </table>

        </div>

        <!-- pannello Anagrafiche-->
        <div id='pnlAnagrafiche' style="display: none; cursor: pointer;" class="quickmenu">
            <div>
                <table id="jqGridAgenti"></table>
                <div id="jqGridPagerAgenti"></div>
            </div>
        </div>
     
        <div id="fileDownloader" title="Download Verbali Creati"></div>

        
     <div  id="dialog" style="text-align:center" >
           <span style="font-family: Verdana; color: black;margin-top:15px">Tipologia Verbale  
                <select runat="server" id="Select1" style="height: 35px;margin-top:-50px">
                    <option>GUIDA IN STATO DI EBBREZZA</option>
                    <option>POLIZIA GIUDIZIARIA</option>
                    <option>SIVES</option>
                    <option>STRANIERI</option>
                    <option>VEICOLI DI PROVENIENZA FURTIVA</option>
                    <option>GENERICI</option>
                </select></span>  
         <br />
         <br />
           <div id="dragandrophandler" style="height:160px;text-align:center;border-style:dotted">Trascina i file qui</div>   
    </div>

    </form>
    <div id="fine-uploader-gallery"></div>
    
</body>
</html>
<script>

    $(document).ready(function () {

        jQuery(function ($) {
            $.datepicker.regional['it'] = {
                closeText: 'Chiudi',
                prevText: '&#x3c;Prec',
                nextText: 'Succ&#x3e;',
                currentText: 'Oggi',
                monthNames: ['Gennaio', 'Febbraio', 'Marzo', 'Aprile', 'Maggio', 'Giugno',
                    'Luglio', 'Agosto', 'Settembre', 'Ottobre', 'Novembre', 'Dicembre'],
                monthNamesShort: ['Gen', 'Feb', 'Mar', 'Apr', 'Mag', 'Giu',
                    'Lug', 'Ago', 'Set', 'Ott', 'Nov', 'Dic'],
                dayNames: ['Domenica', 'Luned&#236', 'Marted&#236', 'Mercoled&#236', 'Gioved&#236', 'Venerd&#236', 'Sabato'],
                dayNamesShort: ['Dom', 'Lun', 'Mar', 'Mer', 'Gio', 'Ven', 'Sab'],
                dayNamesMin: ['Do', 'Lu', 'Ma', 'Me', 'Gi', 'Ve', 'Sa'],
                weekHeader: 'Sm',
                dateFormat: 'dd/mm/yy',
                firstDay: 1,
                isRTL: false,
                showMonthAfterYear: false,
                yearSuffix: ''
            };
            $.datepicker.setDefaults($.datepicker.regional['it']);
        });


        $('#Sives').on('mouseover', function () {
            $('#sottomenu').show();
        })

        $('#link').on('mouseover', function () {
            $('#sottomenu').show();
        })

        $('#sottomenu').on('mouseleave', function () {
            $('#sottomenu').hide();
        })

        $('.voce').on('mouseover', function () {
            if ((this.id != 'Sives') && ($(this).attr('type') != 'sottovoce'))
                $('#sottomenu').hide();
        })

        $(function () {
            $.datepicker.setDefaults($.datepicker.regional['it']);
            $(".data:input").datepicker({ changeYear: true, changeMonth: true, yearRange: "-100:+1" });
        });

        //$('#divVerbali').hide();
        $('body').show();

       

        var i =<%=Request.QueryString["cat"]%>;
        i = i - 1;
        $('#ctl08_' + i).removeAttr('checked')
        $('#ctl08_' + i).click();

    });

</script>
<script>
    function VisualizzaVerbali(i, indice) {
        $.ajax({
            type: "POST",
            url: "../newpages/Services.aspx/GetDocFile",
            data: "{'categoria':'" + i + "'}",
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: function (msg, stato) {
                var lista = JSON.parse(msg.d);
                if ($($("#Categoria" + indice).children()[0]).is(':checked')) {
                    $("#<%=Panel2.ClientID%>").append("<tr><td><span>" + $($("#Categoria" + indice).children()[0]).val() + "</span></td></tr>");
                    $($("#Categoria" + indice).children()[0]).val()
                    $.each(lista, function (e, t) {
                        $("#<%=Panel2.ClientID%>").append("<tr><td style='background-color:#F2F2F2'><span><input id='documento" + e + "' name='documento_" + t + "' type='checkbox' value='" + t + "'><label class='voceverbali' for='" + e + "'>" + t + "</label></span></td></tr>");
                    })
                }
                else {
                    var titoli = $($('#Panel2').find('tr td span'));
                    $.each(titoli, function (e, t) {
                        if ($(t).html() == i) {
                            $(t).remove();
                        }
                    })
                    $.each(lista, function (e, t) {
                        $("input[type='checkbox']").filter("[value='" + t + "']").parent().parent().parent().remove();
                    })
                }
            }
        });

    }
</script>
<%-- Ricerca --%>
<script type="text/javascript">
    function CaricaRicerca() {

        $('#pnlRicerca').dialog({ position: ['center', 100], modal: true, title: 'Ricerca Verbali : <%=lblTitle.Text.Trim()%>', width: 800 }).prev(".ui-dialog-titlebar").css("background", "#3498db");
        var i =<%=Request.QueryString["cat"]%>
            $.ajax({
                type: "POST",
                url: "../NewPages/Services.aspx/GetVerbali",
                data: "{'categoria':'" + i + "'}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (source) {
                    $("#jqGridRicerca").jqGrid({
                        data: JSON.parse(source.d),
                        datatype: "local",
                        regional: 'it',
                        contentType: "application/json; charset=utf-8",
                        colNames: ['Id', 'Data', 'Congnome Trasgressore', 'Nome Trasgressore', 'Agente', 'Autore'],
                        colModel: [
                            { label: 'id', name: 'Id', key: true, width: 75, hidden: true },
                            { label: 'Data Creazione', name: 'Data', width: 80, formatter: 'date' },
                            { label: 'Cognome Trasgressore', name: 'TrasgressoreCognome', width: 90 },
                            { label: 'Nome Trasgressore', name: 'TrasgressoreNome', width: 80 },
                            { label: 'Cognome Agente', name: 'AgenteCognome', width: 100 },
                            { label: 'Autore', name: 'Autore', width: 100 },
                        ],
                        width: 780,
                        height: 350,
                        pager: "#jqGridPagerRicerca",
                        loadComplete: function () {
                            var rowIds = $('#jqGridRicerca').jqGrid('getDataIDs');
                            for (i = 0; i < rowIds.length; i++) {//iterate over each row
                                rowData = $('#jqGridRicerca').jqGrid('getRowData', rowIds[i]);
                                $('#jqGridRicerca').jqGrid('setRowData', rowIds[i], false, "normaltext");
                            } //for
                        },//loadComplete
                        ondblClickRow: function (rowId) {
                            var rowData = jQuery(this).getRowData(rowId);
                            var Id = rowData['Id'];
                            CaricaVerbale(Id)
                        },
                    });
                    $('#lui_jqGridRicerca').remove();
                },
                error: function (xhr, error) {

                    console.debug(xhr); console.debug(error);
                },
            });
    }

    function CaricaVerbale(idVerbale) {
        if (<%=Request.QueryString["cat"]%>== 2)
                 window.location.href = 'Ebbrezza.aspx?cat=2&idVerbale=' + idVerbale;
             else if (<%=Request.QueryString["cat"]%>== 3)
                window.location.href = 'Polizia.aspx?cat=3&idVerbale=' + idVerbale;
            else if (<%=Request.QueryString["cat"]%>== 4)
                window.location.href = 'Sives.aspx?sotto=<%=Request.QueryString["sotto"]%>&cat=4&idVerbale=' + idVerbale;
            else if (<%=Request.QueryString["cat"]%>== 5)
                window.location.href = 'Stranieri.aspx?sotto=<%=Request.QueryString["sotto"]%>&cat=5&idVerbale=' + idVerbale;
            else if (<%=Request.QueryString["cat"]%>== 6)
                window.location.href = 'Veicoli.aspx?sotto=<%=Request.QueryString["sotto"]%>&cat=6&idVerbale=' + idVerbale;
    }



</script>
<script>
  <%--  $(document).ready(function(){
        $('#salve').html("Utente: <%=NomeUtente%>");
    })--%>
</script>
<style>
    a {
        margin: 0;
        padding: 0;
        border: 0;
        list-style: none;
        line-height: 1;
        display: block;
        position: relative;
        font-family: Verdana;
        color: #3498db;
    }

    #dialog {
    display:none;
}
</style>
<style>
    .voce {
        /*  background-color: black; */ /*#3498db;*/
        font-family: Calibri;
        font-size: 16px;
        z-index: 99999999;
        width: 200px;
        height: 40px;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
    }

        .voce:hover {
            background-color: black; /*#3498db;;*/
        }

    body {
        margin: 8px;
    }
</style>
<script>
function sendFileToServer(formData,status)
{
   
    var uploadURL ="../agenti.asmx/UploadFile"; //Upload URL
    var extraData ={}; //Extra Data.
    var jqXHR=$.ajax({
            xhr: function() {
            var xhrobj = $.ajaxSettings.xhr();
            if (xhrobj.upload) {
                    xhrobj.upload.addEventListener('progress', function(event) {
                        var percent = 0;
                        var position = event.loaded || event.position;
                        var total = event.total;
                        if (event.lengthComputable) {
                            percent = Math.ceil(position / total * 100);
                        }
                        //Set progress
                        status.setProgress(percent);
                    }, false);
                }
            return xhrobj;
        },
    url: uploadURL,
    type: "POST",
    contentType:false,
    processData: false,
        cache: false,
        data: formData,
        success: function(data){
            status.setProgress(100);
        }
    }); 
 
    status.setAbort(jqXHR);
}
 
var rowCount=0;
function createStatusbar(obj)
{
     rowCount++;
     var row="odd";
     if(rowCount %2 ==0) row ="even";
     this.statusbar = $("<div class='statusbar "+row+"'></div>");
     this.filename = $("<div class='filename'></div>").appendTo(this.statusbar);
     this.size = $("<div class='filesize'></div>").appendTo(this.statusbar);
     this.progressBar = $("<div class='progressBar'><div></div></div>").appendTo(this.statusbar);
     this.abort = $("<div class='abort'>Abort</div>").appendTo(this.statusbar);
     obj.after(this.statusbar);
 
    this.setFileNameSize = function(name,size)
    {
        var sizeStr="";
        var sizeKB = size/1024;
        if(parseInt(sizeKB) > 1024)
        {
            var sizeMB = sizeKB/1024;
            sizeStr = sizeMB.toFixed(2)+" MB";
        }
        else
        {
            sizeStr = sizeKB.toFixed(2)+" KB";
        }
 
        this.filename.html(name);
        this.size.html(sizeStr);
    }
    this.setProgress = function(progress)
    {       
        var progressBarWidth =progress*this.progressBar.width()/ 100;  
        this.progressBar.find('div').animate({ width: progressBarWidth }, 10).html(progress + "% ");
        if(parseInt(progress) >= 100)
        {
            this.abort.hide();
        }
    }
    this.setAbort = function(jqxhr)
    {
        var sb = this.statusbar;
        this.abort.click(function()
        {
            jqxhr.abort();
            sb.hide();
        });
    }
}
function handleFileUpload(files,obj)
{
   for (var i = 0; i < files.length; i++) 
   {
        var fd = new FormData();
        fd.append('file', files[i]);
 
        var status = new createStatusbar(obj); //Using this we can set progress.
        status.setFileNameSize(files[i].name,files[i].size);
        sendFileToServer(fd,status);
 
   }
}
$(document).ready(function()
{
var obj = $("#dragandrophandler");
obj.on('dragenter', function (e) 
{
    e.stopPropagation();
    e.preventDefault();
    $(this).css('border', '2px solid #0B85A1');
});
obj.on('dragover', function (e) 
{
     e.stopPropagation();
     e.preventDefault();
});
obj.on('drop', function (e) 
{
    $("div[class^='status']").empty();
     $(this).css('border', '2px dotted #0B85A1');
     e.preventDefault();
     var files = e.originalEvent.dataTransfer.files;
 
     //We need to send dropped files to Server
     handleFileUpload(files,obj);
});
$(document).on('dragenter', function (e) 
{
    e.stopPropagation();
    e.preventDefault();
});
$(document).on('dragover', function (e) 
{
  e.stopPropagation();
  e.preventDefault();
  obj.css('border', '2px dotted #0B85A1');
});
$(document).on('drop', function (e) 
{
    e.stopPropagation();
    e.preventDefault();
});
 
});
</script>
