<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BookingGym.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - BookingGym</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/Login">
                        <img src="http://icons.iconarchive.com/icons/sonya/swarm/128/gym-icon.png" width="30" height="30" class="d-inline-block align-top" alt="">
                        Booking Gym
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <%--                        <li><a runat="server" href="~/ManageUsers">Manage Users</a></li>
                        <li><a runat="server" href="~/RegisterClass">Register Class</a></li>
                        <li><a runat="server" href="~/ManageClasses">Manage Classes</a></li>
                        <li><a runat="server" href="~/PostMessage">Post a Message</a></li>
                        <li><a runat="server" href="~/ViewMessages">View Messages</a></li>
                        <li><a runat="server" href="~/RegisterTimetable">Register Timetable</a></li>--%>
                        <li class="nav-item">
                            <asp:LinkButton runat="server" CssClass="nav-link btn-sm nav-link-custom" ID="lnkSignUp" Visible="false" Text="Sign Up" href="SignUp.aspx"></asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton runat="server" CssClass="nav-link btn-sm nav-link-custom" ID="lnkMUsers" Visible="false" Text="Manage Users" href="ManageUsers.aspx"></asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton runat="server" CssClass="nav-link btn-sm nav-link-custom" ID="lnkRClasses" Visible="false" Text="Register Classes" href="RegisterClass.aspx"></asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton runat="server" CssClass="nav-link btn-sm nav-link-custom" ID="lnkMClasses" Visible="false" Text="Manage Classes" href="ManageClasses.aspx"></asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton runat="server" CssClass="nav-link btn-sm nav-link-custom" ID="lnkPMessages" Visible="false" Text="Post Messages" href="PostMessage.aspx"></asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton runat="server" CssClass="nav-link btn-sm nav-link-custom" ID="lnkVMessages" Visible="false" Text="View Messages" href="ViewMessages.aspx"></asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton runat="server" CssClass="nav-link btn-sm nav-link-custom" ID="lnkRTimetable" Visible="false" Text="Register Timetable" href="RegisterTimetable.aspx"></asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton runat="server" CssClass="nav-link btn-sm nav-link-custom" ID="lnkVTimetable" Visible="false" Text="View Timetable" href="ViewTimetable.aspx"></asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton runat="server" CssClass="nav-link btn-sm nav-link-custom" ID="lnkCList" Visible="false" Text="Class List" href="ClassList.aspx"></asp:LinkButton>
                        </li>
                        <li class="nav-item"><a runat="server"><%:Session["Email"] %></a></li>
                        <li class="navbar-brand">
                            <asp:Button CssClass="btn btn-primary my-2 my-sm-0 btn-sm" ID="btnLogout" runat="server" Visible="false" Text="Log Out" OnClick="btnLogout_Click" />
                        </li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Booking Gym</p>
            </footer>
        </div>

    </form>
</body>
</html>
