<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link rel="stylesheet" href="../../Content/Styles/Reset.css" type="text/css" />
    <link rel="stylesheet" href="../../Content/Styles/BlueSnow/style.css" type="text/css" media="screen, projection, tv" />
    <!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="../../Content/Styles/BlueSnow/style-ie.css" media="screen, projection, tv" /><![endif]-->
    <link rel="stylesheet" href="../../Content/Styles/BlueSnow/style-print.css" type="text/css" media="print" />
    
    <asp:ContentPlaceHolder ID="Header" runat="server" />
</head>

<body>
    <div id="top">&nbsp;</div>
    <div id="wrapper">        
	    <!-- Header -->
	    <div id="header">
		    <div id="header-in">  
		        <h1><a href="/" title="Go to homepage">Content Manager</a></h1>
		    </div>

		    <a href="#skip-menu" class="hidden">Skip menu</a>

            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 

		    <!-- Menu -->
                <ul id="menu">              
                    <li class="active"><%= Html.ActionLink("Home", "Index", "Home")%></li> 
                    <li><%= Html.ActionLink("Content", "Index", "HtmlContent", new { Area = "Admin" }, new { })%></li>
                    <li><%= Html.ActionLink("User", "Index", "UserProfile", new { Area = "Admin" }, new { })%></li>
                    <li><%= Html.ActionLink("Setting", "Index", "Setting", new { Area = "Admin" }, new { })%></li>
                </ul>
	    </div> <!-- Header end -->

	    <div class="bar">&nbsp;</div>
        <hr class="noscreen" />
        <div id="skip-menu"></div>
       
        <div class="content"> 
        	<div class="column-left">
			    <div class="column-left-in">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </div>
            <div class="cleaner">&nbsp;</div>
        </div>
        
        <hr class="noscreen" />
        
        <div id="footer">
		    <ul>
                <li class="active"><%= Html.ActionLink("Home", "Index", "Home")%></li> 
                <li><%= Html.ActionLink("Content", "Index", "HtmlContent", new { Area = "Admin" }, new { })%></li>
                <li><%= Html.ActionLink("User", "Index", "UserProfile", new { Area = "Admin" }, new { })%></li>
                <li><%= Html.ActionLink("Setting", "Index", "Setting", new { Area = "Admin" }, new { })%></li>
		    </ul>

		<p class="cop">Copyright &copy; 2010 <a href="#">NM, Inc.</a>. All rights reserved.<br />
		    ContentManager Runtime v0.2.1</p>
        </div>
        
        <hr class="noscreen" />
    </div>
    
    <script src="<%= Url.Content("~/Scripts/MicrosoftAjax.js") %>"   type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/MicrosoftMvcAjax.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery-1.3.2.min.js") %>"  type="text/javascript"></script> 
    <% if (false) {%>
        <!-- Don't wrap this is a Url.Content call, it's like this so we get intellisense! -->
        <script src="../../Scripts/jquery-1.3.2-vsdoc.js" type="text/javascript"></script>
    <% } %>

      <script type="text/javascript"> 
          $(document).ready(function() { 
              var loc = window.location.toString(); 
              $('ul#menu li a').each(function() { 
                  if (loc.indexOf($(this).text()) >= 0) { 
                      $(this).addClass('active'); 
                  } 
              }); 
              $('ul#menu li a.active').css('background-color', '#046'); 
          }); 
      </script>

    <script   type="text/javascript">
        $(document).ready(function() {
            $('.cssClass').after('<a href="#">added link</a>');
        });
    </script>
    <asp:ContentPlaceHolder ID="JavaScript" runat="server" />
    
</body>
</html>

