<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SIGAV.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="~/Content/assets/ico/favicon.ico" rel="shortcut icon"  />
	<link href="~/Content/assets/ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed"  sizes="144x144"/>
	<link href="~/Content/assets/ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114"  />
	<link href="~/Content/assets/ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed"  />
	<link href="~/Content/assets/ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed"  />

	<link rel="stylesheet" href="~/Content/styles/w3.css">
	<script src="//code.jquery.com/ui/1.11.2/jquery-ui.min.js"></script>
</head>
<body>
	<header>
	<div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <!-- logo -->
          <a class="brand logo" href="index.html">
            <img src="Content/img/logo.png" alt="" />
          </a>
          <!-- end logo -->

          <!-- top menu -->
          <div>
            <nav>
              <ul class="nav topnav">
                <li class="dropdown success active">
                  <a href="index.html"><i class="icon-home icon-white"></i> Home</a>
                </li>
                <li class="dropdown primary">
                  <a href="Actividades.aspx"><i class="icon-calendar icon-white"></i> Actividades</a>
                </li>
                <li class="dropdown danger">
                  <a href="#"><i class="icon-user icon-white"></i> Socios</a>
                </li>
                <li class="dropdown warning">
                  <a href="#"><i class="icon-camera icon-white"></i> Multimedia</a>
                </li>
                <li class="dropdown info">
                  <a href="#"><i class="icon-bullhorn icon-white"></i> Blog</a>
                </li>
                <li class="inverse">
                  <a href="/conact"><i class="icon-envelope icon-white"></i> Contacto</a>
                </li>
              </ul>
            </nav>
          </div>
          <!-- end menu -->
        </div>
      </div>
    </div>
</header>
	<asp:ContentPlaceHolder  ID="ContentSubHeader" runat="server">
    </asp:ContentPlaceHolder>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />

                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
		<asp:ContentPlaceHolder  ID="IntroContent" runat="server">
        </asp:ContentPlaceHolder>

        <div class="container">
            <asp:ContentPlaceHolder  ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

           <asp:ContentPlaceHolder  ID="Actividades" runat="server">
            </asp:ContentPlaceHolder>
		
    </form>
	<footer class="footer">
				<!-- Footer
				================================================= -->
	<div class="container">
      <div class="row">
        <div class="span4">
          <div class="widget">
            <h4>Acerca de nosotros</h4>
            <address>
					<strong>aGiles company, Inc.</strong><br>
					Maestro M. Lopez esq. Cruz Roja<br>
					Córdoba, Argentina<br>
					<abbr title="Phone">Phone:</abbr> (352) 456-7890
					</address>

            <address>
					<strong>Contactenos</strong><br>
					<a href="mailto:#">hello@websitename.com</a>
					</address>
          </div>
        </div>
        <div class="span4">
          <div class="widget">
            <h4>Navegar por el sitio</h4>
            <ul class="nav nav-list regular">
              <li class="nav-header">Más de nosotros</li>
              <li><a href="#">Trabaja para nosotros</a></li>
              <li class="nav-header">Links rapidos</li>
              <li><a href="#">link1</a></li>
            </ul>
          </div>
        </div>
        <div class="span4">
          <div class="widget">
            <h4>Obtén actualizaciones por correo electrónico</h4>
            <form class="form-horizontal" action="#" method="post">
              <fieldset>
                <div class="input-prepend input-append">
                  <input class="span2" id="appendedPrependedInput" type="text" placeholder="Email">
                  <button class="btn btn-inverse" type="submit">Suscribirse!</button>
                </div>
              </fieldset>
            </form>
            <ul class="social_small">
              <li class="facebook first"><a href="#" title="Facebook">Facebook</a></li>
              <li class="twitt"><a href="#" title="Twitter">Twitter</a></li>
              <li class="googleplus"><a href="#" title="google plus">Google plus</a></li>
              <li class="flickr"><a href="#" title="flickr">Flickr</a></li>
              <li class="dribbble"><a href="#" title="Dribbble">Dribbble</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

	<div class="verybottom">
      <div class="container">
        <div class="row">
          <div class="span6">
            <p>&copy; aGiles - Todos los derechos reservados</p>
          </div>
          <div class="span6">
            <div class="pull-right">
              <div class="credits">
                Diseñado por <a href="https://bootstrapmade.com/">aGiles</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
</footer>

</body>
</html>
