<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="test.Site1" %>
<%@ Register src="MainMenu.ascx" tagname="MainMenu" tagprefix="site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link type="text/css" rel="stylesheet" href="SyntaxHighlighter/Styles/SyntaxHighlighter.css" />
	<script language="javascript" src="SyntaxHighlighter/Scripts/shCore.js"></script>
	<script language="javascript" src="SyntaxHighlighter/Scripts/shBrushCSharp.js"></script>
	<script language="javascript" src="SyntaxHighlighter/Scripts/shBrushXml.js"></script>
    <style>
		.CodeBlock P {padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;}
    </style>
</head>
<body ><form id="form1" runat="server">
	<div id="header">
		<a id="nitobi-logo" href="http://www.nitobi.com/products/completeui/"><img src="images/nitobi.png"/></a>
		<div id="subheader-text">nitobi</div>
		<div id="header-text">.NET Sample Explorer</div>
	</div>

	<site:MainMenu runat="server" />
	<div style="padding:20px 20px 0px 20px;">
	<asp:ContentPlaceHolder ID="docs" runat="server"/>
    <div>
       <asp:ContentPlaceHolder ID="main" runat="server"/>
    </div>
    <script type="text/javascript">
    var h = 0;
    function flipAccountEntryFilter(btn)
    {
        var accountEntryFilterArea = document.getElementById("accountEntryFilterArea");
        if(accountEntryFilterArea.offsetHeight != 0)
            h = accountEntryFilterArea.offsetHeight;
        var nots = accountEntryFilterArea.style.display=='none';
        accountEntryFilterArea.style.display =nots?'block':'none';
        btn.className = nots?'showButton':'hideButton';
    }
    </script>            
	<b>This Page's Interesting code:</b>
	<button id="filterBtn" class="hideButton" type="button" onclick="flipAccountEntryFilter(this);return false;" title="Hide/Show this page's interesting code"></button>
    <div id="accountEntryFilterArea" style="display:none">
	    <asp:ContentPlaceHolder ID="codeExamples" runat="server"></asp:ContentPlaceHolder>
    </div>
    </div>
    </form>
<script language="javascript">
dp.SyntaxHighlighter.ClipboardSwf = 'SyntaxHighlighter/Scripts/clipboard.swf';
dp.SyntaxHighlighter.HighlightAll('code');
</script>
</body>
</html>
