<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
<title><asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder></title>
<link rel="icon" href="/Images/favicon.ico" type="image/x-icon">
<link href="~/css/Styles.css" rel="stylesheet" type="text/css">

</head>

<body runat="server">

<div id="page">
<div id="header">
<h1 style="text-align:center"><asp:ContentPlaceHolder ID="heading" runat="server">
<asp:Image ID="imgMain" runat="server"  ImageUrl="/Images/logo2.jpg" alt="logo" style="width: 881px; height: 200px"></asp:Image></asp:ContentPlaceHolder></h1>
</div>
    
<div id="menu">
<ul>
<li><a href="~/index.aspx" runat="server">HOME</a></li>
<li><a href="~/Products.aspx" runat="server">PRODUCTS</a></li>
<li><a href="~/contact.aspx" runat="server">CONTACT US</a></li>
<li><a href="~/Register.aspx" runat="server">REGISTER</a></li>
<li><a href="~/Login.aspx" runat="server">LOGIN</a></li>
<li><a href="~/Admin/index.aspx" runat="server">ADMIN</a></li>

</ul>
</div>

<div id="content">
<h2 style="text-align:center"><asp:ContentPlaceHolder ID="heading2" runat="server"></asp:ContentPlaceHolder></h2>

<asp:ContentPlaceHolder ID="maincontent" runat="server" ></asp:ContentPlaceHolder>

</div>
</div>
    <asp:ContentPlaceHolder ID="GoogleMap" runat="server" ></asp:ContentPlaceHolder>
</body>

</html>