<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="emperor3.Site_Mobile" %>

<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
    <meta name="theme-color" content="#FFFFFF" />
    <title>
        <%: Page.Title %> - Church of the Emperor-as-Messiah</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="Content/bootstrap.min.css" />
    <!-- Bootstrap responsive -->

    <link rel="stylesheet" href="Content/Site.css" media="only screen and (max-device-width: 480px)"/>
    <link rel="stylesheet" href="Content/bootstrap-responsive.min.css" />
</head>

<body style="widows: inherit;">
    <form id="form1" runat="server">
        <div class="body-content container-fluid col-centered" style="width:90%;">
            <div class="row-fluid">
                <div class="col col-xs-12">
                    <asp:ScriptManager runat="server">
                <Scripts>
                    <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                    <%--Framework Scripts--%>
                    <asp:ScriptReference Name="MsAjaxBundle" />
                    <asp:ScriptReference Name="jquery" />
                    <asp:ScriptReference Name="bootstrap" />
                    <asp:ScriptReference Name="respond" />
                    <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                    <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                    <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                    <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                    <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                    <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                    <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                    <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                    <asp:ScriptReference Name="WebFormsBundle" />
                    <%--Site Scripts--%>
                </Scripts>
            </asp:ScriptManager>

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" runat="server" href="~/" style="width: 50%">
                    <img src="Twitter_Header.png" runat="server" class="img-fluid" />
                </a>
                <!-- <a class="navbar-brand" href="#"><img src="Twitter_Header.png" runat="server" style="width:200px;" /></a> -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarColor03">
                    <ul class="navbar-nav mr-auto  offset-sm align-items-end" style="font-size:x-large">
                        <li class="nav-item active">
                            <a class="nav-link" href="/">Home
                    <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Decrees">Decrees</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="About">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Join">Join the Church</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="10Blessings">The 10 Virtues</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Social">Important Links</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <%--<section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent1" />
            </section>--%>
                </div>
            </div>
        </div>
            

            <div class="body-content container-fluid col-centered" style="width:90%; font-size:larger;">
                <div class="row-fluid">
                    <div class="col col-xs-12">
                        <asp:ContentPlaceHolder ID="MainContent1" runat="server">
                        </asp:ContentPlaceHolder>
                        <div style="height:25px;"></div>
                        <asp:ContentPlaceHolder ID="MainContent2" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    </div>
            </div>

            <friendlyUrls:ViewSwitcher runat="server" />
        <div class="div-pad"></div>
        <footer style="font-size: larger; padding-left:25px;">
                <p>
                    <a href="/Support.aspx">Support the Developers</a>
                </p>
                <a href="https://github.com/kbmacneal/church_of_the_emperor_as_messiah" target="_blank">This Site and all its content is offered under the MIT license, and is Open Source.</a>
            </footer>
    </form>
</body>
</html>