<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EmbalagensAvenida.SiteMaster" %>
<%@ Register Src="/Pages/WUC/InlineLogin.ascx" TagName="InlineLogin" TagPrefix="wuc" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang=pt-br">
    <head runat="server">
        <title></title>

        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Raleway:300,400,600,700|Roboto:400,700" rel="stylesheet">
        <link href="~/Styles/Style.css" rel="stylesheet" type="text/css"/>
        <link href="~/Styles/GridSystem.css" rel="stylesheet" type="text/css"/>
        <link href="~/Styles/Animations.css" rel="stylesheet" type="text/css"/>
        <link href="~/Styles/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">

        <link href="Imagens/logo-favicon.png" rel="icon"/>

        <meta charset="UTF-8">
        <meta name="author" content="Anderson">
        <meta name="keywords" content="avenida, embalagens, avenida embalagens, loja, produtos">
        <meta name="description" content="Temos uma linha diversificada em produtos descartáveis, chocolates e tudoque você 
        precisa para confecionar ovos de páscoa. Ainda temos produtos para sorveteria e festas">

        <asp:ContentPlaceHolder ID="HeadContent" runat="server">

        </asp:ContentPlaceHolder>
    </head>
    <body>
        <form id="form1" runat="server">
            <div id="popup-registrar" class="popup-registrar__background">
                <div class="popup-registrar__container">
                    <i id="close-btn" class="fa fa-close popup-registrar__close"></i>
                    <h3 class="popup-registrar__heading">Nova conta</h3>
                </div>
            </div>

            <div class="section-login">
                <div class="row">
                    <ul class="redes-sociais float-left vertical-center">
                        <li><i class="fa fa-facebook fa-2x icon-facebook"></i></li>
                        <li><i class="fa fa-twitter fa-2x icon-twitter"></i></li>
                        <li><i class="fa fa-instagram fa-2x icon-instagram"></i></li>
                    </ul>
                    
                    <wuc:InlineLogin ID="wucInlineLogin" runat="server"></wuc:InlineLogin>
                </div>
            </div>

            <header class="header" ID="Header" runat="server">
                <div class="header__background">
                    <div id="menu-collapse" class="header__container">
                        <div class="row header__top-bar">
                            <h3 class="header__titulo">
                                <img src="/Imagens/logo-favicon.png" alt="Alternate Text" width="25" style="transform: translateY(3px)"/>&nbsp; Embalagens <span class="fonte-fina font-red">Avenida</span>
                            </h3>
                            <nav class="header__navbar">
                                <ul class="header__navigation">
                                    <li><a href="/../Default.aspx">Home</a></li>
                                    <li><a href="/Pages/Empresa.aspx">Empresa</a></li>
                                    <li><a href="/Pages/Produtos.aspx">Produtos</a></li>
                                    <li><a href="/Pages/ComoChegar.aspx">Como chegar</a></li>
                                    <li><a href="/Pages/Contato.aspx">Contato</a></li>
                                    <li><a href="/Pages/AcaoSocial.aspx">Ação Social</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </header>

            <div class="main" role="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <footer class="footer">

                <div class="footer__gradient-line">&nbsp;</div>

                <div class="row row--unique">
                    <div class="col-1-of-4">
                        <div class="info">
                            <h4 class="info__titulo">Redes Sociais</h4>
                            <div class="info__conteudo">
                                <ul class="redes-sociais u-margin-top-medium">
                                    <li><i class="fa fa-facebook fa-2x icon-facebook"></i></li>
                                    <li><i class="fa fa-twitter fa-2x icon-twitter"></i></li>
                                    <li><i class="fa fa-instagram fa-2x icon-instagram"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-of-4">
                        <div class="info">
                            <h4 class="info__titulo">Substituir</h4>
                            <p class="info__conteudo">Texto</p>
                        </div>
                    </div>
                    <div class="col-1-of-4">
                        <div class="info">
                            <h4 class="info__titulo">Substituir</h4>
                            <p class="info__conteudo">Texto</p>
                        </div>
                    </div>
                    <div class="col-1-of-4">
                        <div class="info">
                            <h4 class="info__titulo">Endereço</h4>
                            <p class="info__conteudo">CNG 05 Lote 09 Loja 01</p>
                            <iframe class="info__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d401.90702550916467!2d-48.070305231787906!3d-15.80606225083542!2m3!1f0!2f39.10054590638943!3f0!3m2!1i1024!2i768!4f35!3m3!1m2!1s0x935a3347d4a75d29%3A0xe214da4bd5450015!2sEmbalagens+Avenida!5e1!3m2!1spt-BR!2sbr!4v1396386467744"
                            width="180" height="150" frameborder="0" style="border: 0"></iframe>
                        </div>
                    </div>
                </div>
                <p class="footer__copyright">&copy; <%= DateTime.Now.Year %> Embalagens Avenida. Todos os direitos reservados.<p>

            </footer>
        </form>
        <%-- Biblioteca para detectar posição atual do scroll da página --%>
        <script src="/Scripts/noframework.waypoints.min.js"></script>
        <%-- Script principal da aplicação --%>
        <script src="/Scripts/Main.js"></script>
    </body>
</html>
