<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GBAlertMonitor.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
	<form runat="server">
		<div class="page">
			<div class="header">
				<div class="title" style="width:100%">
					<table width="100%" border="0">
						<tr style="width:100%">
							<td>
								<h1>Alert Monitor</h1>
							</td>
							<td align="right" valign="bottom">
								<h2><span id="currentTime" runat="server" /></h2>
							</td>
						</tr>
					</table>					
					<script type="text/javascript" language="javascript">
						function updateTime() {
							var label = document.getElementById('currentTime');
							if (label) {
								//var time = (new Date()).localeFormat("T");
								var time = (new Date()).toLocaleString();
								label.innerHTML = time;
							}
						}
						updateTime();
						window.setInterval(updateTime, 1000);
					</script>
        </div>
				<!--
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>

                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!

                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
				-->
        <div class="clear hideSkiplink">
					<asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
						<Items>
							<asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
              <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
            </Items>
          </asp:Menu>
        </div>
      </div>
      <div class="main">
				<asp:ContentPlaceHolder ID="MainContent" runat="server"/>
      </div>
      <div class="clear">
      </div>
		</div>
    <div class="footer">
    </div>
		
	</form>
</body>
</html>
