<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="XpertSquare.Web.Helpers" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="<%=AppContentHelper.CssUrl("site.css") %>" rel="stylesheet" type="text/css" />
    <script src="<%=AppContentHelper.JavaScriptUrl("jquery-1.3.2.min.js")%>" type="text/javascript"></script>
 
    
</head>

<body>
<div id="container-wrapper">
<div id="container">
	<div id="header-wrapper">	
		<div id="header">
			<div id="logo">
				<a href="<%=Url.Action("Index","Questions")%>"><img src="<%=AppContentHelper.ImageUrl("XpertSquareBetaGreyLogo.gif") %>" alt="XpertSquare" /></a>
			</div>
            <div id="topbar">
                <div id="hlinks">
                    <% Html.RenderPartial("LogOnUserControl"); %>
                    <span class="lsep">|</span>
                    <%=Html.ActionLink("about","About","Home") %>
                    <span class="lsep">|</span>
                    <%=Html.ActionLink("rss","Feed","Rss") %>
                    <span class="lsep">|</span>
                </div>
                <div id="hsearch">
                    <form onsubmit="" name="searchForm" method="get" action="<%=Url.Action("Search","Search")%>" class="search-form" autocomplete="off">
                    <div>
                        <input type="text" size="28" maxlength="80" tabindex="1" class="textbox" name="q" maxlength="128"/>
                        <button tabindex="2" onclick="document['searchForm'].submit();" class="search-button" type="button">Search</button>
                    </div>
                    </form>
                </div>                
            </div>
            <br class="clrb" />                                   
            <div id="header-menu">
				<div class="nav-left">
					<ul>
						<li>
							<%=Html.ActionLink("Ask a question","Create","Questions") %>
						</li>																	
					</ul>
				</div>
				<div class="nav-right">
					<ul>
						<li>
							<%=Html.ActionLink("Questions", "Index", "Questions")%>
						</li>
						<li>
							<%=Html.ActionLink("Tags","Index", "tags") %>
						</li>						
						<li>
							<%=Html.ActionLink("Users","Index","Users") %>
						</li>						

					</ul>
				</div>
			</div>
            
        </div>
    </div>        
        <div id="content">
            <div id="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />            
            </div>
        </div>    
    <div id="footer-wrapper">
	    <div id="footer">
		    <div id="footer-head">
    			<span>This page was generated at <%=DateTime.UtcNow %> UTC.</span>
	    	</div>
	    	<br class="clrb"/>
	    	<div id="footer-content">
	    	    
	    	</div>
	    	
	    </div>
    </div>
</div>
</div>
</body>
</html>
