<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SchoolSite.UI.Site" %>

<!DOCTYPE html>
<html>
<head>

    <title>সৈয়দপুর ক্যান্টনমেন্ট বোর্ড হাই  স্কুল</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="College Education Responsive Template" />
    <meta name="author" content="Esmet" />
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/font-awesome.min.css" rel="stylesheet" media="screen" />
    <link href="../css/form-elements.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png" />
    <link rel="shortcut icon" href="images/ico/favicon.ico" />

</head>

<body>
    <div class="responsive-navigation visible-sm visible-xs">
        <a href="#" class="menu-toggle-btn">
            <i class="fa fa-bars">Menu</i>
        </a>
        <div class="responsive_menu">
            <ul class="main_menu">
                <li class="active"><a href="index.aspx">প্রথম পাতা </a></li>
                <li><a href="#">আমাদের তথ্য</a>
                    <ul class="sub-menu">
                        <li><a href="history.aspx">প্রতিষ্ঠানের ইতিহাস</a></li>
                        <li><a href="introduction.aspx">প্রতিষ্ঠান পরিচিতি</a></li>
                        <li><a href="infrastructure.aspx">ভৌত অবকাঠামো</a></li>
                        <li><a href="futureplans.aspx">ভবিষ্যৎ পরিকল্পনা</a></li>
                    </ul>
                </li>
                <li><a href="#">প্রশাসনিক</a>
                    <ul class="sub-menu">
                        <li><a href="messageofchiefpatron.aspx">প্রধান পৃষ্ঠপোষকের বানী </a></li>
                        <li><a href="messageofsecretary.aspx">সম্পাদকের বানী </a></li>
                        <li><a href="messageofheadmaster.aspx">প্রধানশিক্ষকের বানী </a></li>
                        <li><a href="governingbody.aspx">গভর্নিং বডি</a></li>
                        <li><a href="teachersinfo.aspx">শিক্ষক পরিচিতি </a></li>
                        <li><a href="staffinfo.aspx">স্টাফ পরিচিতি</a></li>
                    </ul>
                </li>
                <li><a href="#">একাডেমিক</a>
                    <ul class="sub-menu">
                        <li><a href="notice.aspx">নোটিশ</a></li>
                        <li><a href="syllabus.aspx">সিলেবাস</a></li>
                        <li><a href="classrutine.aspx">ক্লাস রুটিন </a></li>
                        <li><a href="examrutine.aspx">পরীক্ষার রুটিন</a></li>
                        <li><a href="uniforms.aspx">ইউনিফরম</a></li>
                    </ul>
                </li>
                <li><a href="#">ফলাফল</a>
                    <ul class="sub-menu">
                        <li><a target="_blank" href="http://dperesult.teletalk.com.bd/dpe.php">পিএসসি</a></li>
                        <li><a target="_blank" href="http://www.educationboardresults.gov.bd/regular/index.php">জেএসসি</a></li>
                        <li><a target="_blank" href="http://www.educationboardresults.gov.bd/regular/index.php">এসএসসি </a></li>
                        <li><a href="result.aspx">বিগত বছরের ফলাফল</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">নিয়মকানুন</a>
                    <ul class="sub-menu">
                        <li><a href="discipline.aspx">শৃঙ্খলা</a></li>
                        <li><a href="exammathod.aspx">পরীক্ষা পদ্ধতি </a></li>
                        <li><a href="admissionform.aspx">ভর্তির ফরম</a></li>
                        <%--<li><a href="uconstruction.aspx">অনলাইন ভর্তি় </a></li>
                            <li><a href="uconstruction.aspx">ভর্তি পরীক্ষার ফলাফল</a></li>--%>
                        <li><a href="fees.aspx">ভর্তি ও অন্যান্য ফি</a></li>
                    </ul>
                </li>
                <li><a href="#">আর্কাইভ</a>
                    <ul class="sub-menu">
                        <li><a href="photogallery.aspx">ফটো গ্যালারি</a></li>
                        <li><a href="videogallery.aspx">ভিডিও গ্যালারি</a></li>
                    </ul>
                </li>
                <li><a href="contact.aspx">যোগাযোগ</a></li>
            </ul>
        </div>
    </div>

    <header class="site-header">
        <div class="container">
            <div class="row">
                <div class="col-md-8 baner">
                    <div class="logo">
                        <a href="index.aspx" title="Universe" rel="home">
                            <img src="../images/Sdp.png" alt="Universe" />
                        </a>
                    </div>
                    <h2>সৈয়দপুর ক্যান্টনমেন্ট বোর্ড হাই  স্কুল</h2>
                    <div style="clear: both;"></div>
                </div>

                <div class="col-md-4 header-right">

                    <ul class="small-links">
                        <li><a href="login.aspx">Log In</a></li>
                        <li><a href="#">Apply Now</a></li>
                    </ul>
                    <div class="search-form">
                        <form name="search_form" method="get" action="#" class="search_form">
                            <input type="text" name="s" placeholder="Search the site..." title="Search the site..." class="field_search" />
                        </form>

                    </div>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </header>
    <!-- /.site-header -->
    <div id="main-menu-container" class="nav-bar-main" role="navigation">
        <div class="container">
            <nav class="main-navigation clearfix visible-md visible-lg" role="navigation">
                <ul class="main-menu sf-menu">
                    <li class="active"><a href="index.aspx">প্রথম পাতা </a></li>
                    <li><a href="#">আমাদের তথ্য</a>
                        <ul class="sub-menu">
                            <li><a href="history.aspx">প্রতিষ্ঠানের ইতিহাস</a></li>
                            <li><a href="introduction.aspx">প্রতিষ্ঠান পরিচিতি</a></li>
                            <li><a href="infrastructure.aspx">ভৌত অবকাঠামো</a></li>
                            <li><a href="futureplans.aspx">ভবিষ্যৎ পরিকল্পনা</a></li>
                        </ul>
                    </li>
                    <li><a href="#">প্রশাসনিক</a>
                        <ul class="sub-menu">
                            <li><a href="messageofchiefpatron.aspx">প্রধান পৃষ্ঠপোষকের বানী </a></li>
                            <li><a href="messageofsecretary.aspx">সম্পাদকের বানী </a></li>
                            <li><a href="messageofheadmaster.aspx">প্রধানশিক্ষকের বানী </a></li>
                            <li><a href="governingbody.aspx">গভর্নিং বডি</a></li>
                            <li><a href="teachersinfo.aspx">শিক্ষক পরিচিতি </a></li>
                            <li><a href="staffinfo.aspx">স্টাফ পরিচিতি</a></li>
                        </ul>
                    </li>
                    <li><a href="#">একাডেমিক</a>
                        <ul class="sub-menu">
                            <li><a href="notice.aspx">নোটিশ</a></li>
                            <li><a href="syllabus.aspx">সিলেবাস</a></li>
                            <li><a href="classrutine.aspx">ক্লাস রুটিন </a></li>
                            <li><a href="examrutine.aspx">পরীক্ষার রুটিন</a></li>
                            <li><a href="uniforms.aspx">ইউনিফরম</a></li>
                        </ul>
                    </li>
                    <li><a href="#">ফলাফল</a>
                        <ul class="sub-menu">
                            <li><a target="_blank" href="http://dperesult.teletalk.com.bd/dpe.php">পিএসসি</a></li>
                            <li><a target="_blank" href="http://www.educationboardresults.gov.bd/regular/index.php">জেএসসি</a></li>
                            <li><a target="_blank" href="http://www.educationboardresults.gov.bd/regular/index.php">এসএসসি </a></li>
                            <li><a href="result.aspx">বিগত বছরের ফলাফল</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">নিয়মকানুন</a>
                        <ul class="sub-menu">
                            <li><a href="discipline.aspx">শৃঙ্খলা</a></li>
                            <li><a href="exammathod.aspx">পরীক্ষা পদ্ধতি </a></li>
                            <li><a href="admissionform.aspx">ভর্তির ফরম</a></li>
                            <%--<li><a href="uconstruction.aspx">অনলাইন ভর্তি় </a></li>
                            <li><a href="uconstruction.aspx">ভর্তি পরীক্ষার ফলাফল</a></li>--%>
                            <li><a href="fees.aspx">ভর্তি ও অন্যান্য ফি</a></li>
                        </ul>
                    </li>
                    <li><a href="#">আর্কাইভ</a>
                        <ul class="sub-menu">
                            <li><a href="photogallery.aspx">ফটো গ্যালারি</a></li>
                            <li><a href="videogallery.aspx">ভিডিও গ্যালারি</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.aspx">যোগাযোগ</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer-widget">
                        <h4 class="footer-widget-title">যোগাযোগ করুন</h4>
                        <p>
                            সৈয়দপুর ক্যান্টনমেন্ট বোর্ড হাই  স্কুল,
                            <br />
                            সৈয়দপুর নীলফামারী
                            <br>
                            <span><i class="fa fa-phone-square"></i> 0191809023</span><br />
                            <span><i class="fa fa-envelope-o"></i> 0191809023</span><br />
                            <span><i class="fa fa-fax"></i> 0191809023</span><br />
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-widget">
                        <h4 class="footer-widget-title">সকল শিক্ষা বোর্ড লিঙ্ক</h4>
                        <ul class="list-links">
                            <li><a target="_blank" href="http://dhakaeducationboard.gov.bd/"><i class="fa fa-hand-o-right">&nbsp;</i>ঢাকা শিক্ষা বোর্ড</a></li>
                            <li><a target="_blank" href="http://www.rajshahiboard.gov.bd/"><i class="fa fa-hand-o-right">&nbsp;</i>রাজশাহী শিক্ষা বোর্ড</a></li>
                            <li><a target="_blank" href="http://www.comillaboard.gov.bd/"><i class="fa fa-hand-o-right">&nbsp;</i>কুমিল্লা শিক্ষা বোর্ড</a></li>
                            <li><a target="_blank" href="http://www.jessoreboard.gov.bd/"><i class="fa fa-hand-o-right">&nbsp;</i>যশোর শিক্ষা বোর্ড</a></li>
                            <li><a target="_blank" href="http://www.bise-ctg.gov.bd/"><i class="fa fa-hand-o-right">&nbsp;</i>চট্টগ্রাম শিক্ষা বোর্ড</a></li>
                            <li><a target="_blank" href="http://www.barisalboard.gov.bd/"><i class="fa fa-hand-o-right">&nbsp;</i>বরিশাল শিক্ষা বোর্ড</a></li>
                            <li><a target="_blank" href="http://sylhetboard.gov.bd/"><i class="fa fa-hand-o-right">&nbsp;</i>সিলেট শিক্ষা বোর্ড</a></li>
                            <li><a target="_blank" href="http://www.dinajpureducationboard.gov.bd/"><i class="fa fa-hand-o-right">&nbsp;</i>দিনাজপুর শিক্ষা বোর্ড</a></li>
                            <li><a target="_blank" href="http://www.bmeb.gov.bd/"><i class="fa fa-hand-o-right">&nbsp;</i>মাদ্রাসা শিক্ষা বোর্ড</a></li>
                            <li><a target="_blank" href="http://www.bteb.gov.bd/"><i class="fa fa-hand-o-right">&nbsp;</i>কারিগরি শিক্ষা বোর্ড</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer-widget">
                        <h4 class="footer-widget-title">গুরুত্বপূর্ণ লিঙ্ক</h4>
                        <ul class="list-links">
                            <li><a target="_blank" href="http://www.moedu.gov.bd/"><i class="fa fa-hand-o-right">&nbsp;</i>শিক্ষা মন্ত্রনালয়</a></li>
                            <li><a target="_blank" href="http://www.nu.edu.bd/home/"><i class="fa fa-hand-o-right">&nbsp;</i>জাতীয় বিশ্ববিদ্যালয়</a></li>
                            <li><a target="_blank" href="#"><i class="fa fa-hand-o-right">&nbsp;</i>Future Students</a></li>
                            <li><a target="_blank" href="#"><i class="fa fa-hand-o-right">&nbsp;</i>Current Students</a></li>
                            <li><a target="_blank" href="#"><i class="fa fa-hand-o-right">&nbsp;</i>Faculty/Staff</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-widget">
                        <h4 class="footer-widget-title">&nbsp;</h4>
                        <ul class="footer-media-icons">
                            <li><a href="#" class="fa fa-facebook"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-google-plus"></a></li>
                            <li><a href="#" class="fa fa-youtube"></a></li>
                            <li><a href="#" class="fa fa-linkedin"></a></li>
                            <li><a href="#" class="fa fa-instagram"></a></li>
                            <li><a href="#" class="fa fa-apple"></a></li>
                            <li><a href="#" class="fa fa-rss"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="row">
                    <div class="col-md-5">
                        <p runat="server" class="small-text">&copy; Copyright <asp:Label ID="yearLabel" runat="server" Text=""></asp:Label> . Universe designed by <a href="#">Esmeth</a></p>
                    </div>
                    <div class="col-md-7">
                        <ul class="footer-nav">
                            <li><a href="index.aspx">Home</a></li>
                            <li><a href="courses.html">Courses</a></li>
                            <li><a href="events-list.html">Events</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="shortcodes.html">Shortcodes</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <a href="#0" class="cd-top">Top</a>
    </footer>
    <script src="../Scripts/jquery-2.2.0.min.js"></script>
    <script src="../js/jquery.validate.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../js/modernizr.js"></script>
    <script src="../js/back-to-top.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/custom.js"></script>
    <script src="../js/responsive-calendar.min.js"></script>
    <script>
        $('.responsive-calendar').responsiveCalendar();
	</script>
</body>

</html>
