<%@ Import Namespace="Dataweb.Dilab.Web"%>
<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    
    <link href="<%= ResolveUrl("~/Content/Site.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveUrl(Html.GetThemeCssFilePath(ViewData["Tenant.Name"].ToString())) %>" rel="stylesheet" type="text/css" />

    <script type="text/javascript" language="javascript" src="<%= ResolveUrl("~/Scripts/jquery-1.4.2.js") %>"></script>
    <script type="text/javascript" language="javascript" src="<%= ResolveUrl("~/Scripts/jquery.validate.min.js") %>"></script>
    <script type="text/javascript" language="javascript" src="<%= ResolveUrl("~/Scripts/jquery.autoNumeric-1.0.2.js") %>"></script>
    <script type="text/javascript" language="javascript" src="<%= ResolveUrl("~/Scripts/jquery.rules.js") %>"></script>

    <!--[if gte IE 6]>
    <style>
        /* Correção de Page Shift (IE 6, 7, 8) */
        body { height: 100%; margin-bottom: 1px; } /* << Page Shift correction. */
    </style>
    <![endif]-->

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>Dilab Online <%= ViewData["Tenant.Name"] %></h1>
            </div>
            <div id="logindisplay">
                <% if (Request.IsAuthenticated) { %>
                    Olá <b><%= Html.Encode(Page.User.Identity.Name) %></b>! [ <%= Html.ActionLink("Sair", "LogOff", "Account") %> ]
                <% } %> 
                &nbsp;
            </div>
            <div class="disclaimer">Dilab Online by <a href="http://www.dataweb.inf.br/">DataWeb</a>.</div>
            <div id="menucontainer">
                <ul id="menu" class="topnav">
                    <li><%= Html.ActionLink("Principal", "Index", "Home")%></li>
                    <% if (Request.IsAuthenticated) { %>
                        <li>
                            <%= Html.ActionLink("Compras", "Index", "Compras")%>
                            <ul class="subnav">
                                <li><%= Html.ActionLink("Minhas Compras", "Index", "Compras")%></li>
                                <li><%= Html.ActionLink("Nova OS", "NovaOs", "Compras")%></li>
                                <li><%= Html.ActionLink("Novo Pedido", "NovoPedido", "Compras")%></li>
                            </ul>
                        </li>
                        <li><%= Html.ActionLink("Pacotes", "Index", "Pacotes")%></li>
                        <li>
                            <%= Html.ActionLink("Financeiro", "Index", "Financeiro")%>
                            <ul class="subnav">
                                <li><%= Html.ActionLink("Minhas Faturas", "Faturas", "Financeiro")%></li>
                                <li><%= Html.ActionLink("Minhas Notas Fiscais", "NotasFiscais", "Financeiro")%></li>
                                <li><%= Html.ActionLink("Meus Lançamentos", "Lancamentos", "Financeiro")%></li>
                            </ul>
                        </li>
                        <li><%= Html.ActionLink("Minha Conta", "MinhaConta", "Account")%></li>
                    <% } %> 
                </ul>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
