<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!doctype html public "-//w3c//dtd xhtml 1.0 strict//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link rel="Stylesheet" href="~/Content/styles.css" />
    <link href="../../Content/css/Admin/24grd.css" rel="Stylesheet" type="text/css" />
    <link href="../../Content/css/Admin/chk.css" rel="Stylesheet" type="text/css" />
    <link href="../../Content/css/Admin/css.css" rel="Stylesheet" type="text/css" />
    <link href="../../Content/css/Admin/reset.css" rel="Stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-1.3.2.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <div id="container">
        <div id="header">
            <div class="title">
                <div style="float: left">
                    <img src="/Content/Images/nextgen_iota.jpg" alt="NextGen IOTA" />
                </div>
                <div style="float: right; padding-right: 15px; padding-left: 15px">
                    <% Html.RenderAction("StatusDisplay", "Login"); %>
                </div>
            </div>
        </div>
        <% if (HttpContext.Current.User.Identity.IsAuthenticated)
           { %>
        <div id="navigation">
            <% Html.RenderAction("Navigation", "Nav", new { selectedMenuItem = Session["CategoryID"] }); %>
        </div>
        <% }
           else
           { %>
        <div id="navigation">
        </div>
        <% } %>
        <div id="navTitle"><h1><% =Session["CategoryName"] %></h1></div>
        <div id="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>
</body>
</html>
