<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DRPSim.Site" %>
<%@ Register src="MainMenu.ascx" tagname="MainMenu" tagprefix="DRPSim" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title>Simulator Tool</title>	
    
    <link href="~/Assets/css/Site.css" rel="stylesheet" type="text/css" />
	<script src="/Assets/scripts/jquery-1.3.2.min.js" type="text/javascript"></script>   
    <script src="/Assets/scripts/sitestyle.js" type="text/javascript"></script>
    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                   DRP Simulation Tool
                </h1>
            </div>
            <div class="loginDisplay">
				<% if(Context.User.Identity.IsAuthenticated) { %>
					Welcome <span class="bold"><asp:Label ID="LoginName" runat="server"></asp:Label></span>!
                    [ <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
				<% } else { %>
					[ <a href="~/User/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
				<% } %>                
            </div>
            
            <div class="clear hideSkiplink">            
                <DRPSim:MainMenu ID="MainMenu" runat="server" />
            </div>            
        </div>           
        
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear"></div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
