<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>
		<asp:ContentPlaceHolder ID="TitleContent" runat="server" />
	</title>
	<link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="<%= Url.Content("~/Scripts/jquery-1.3.2.min.js") %>"></script>
	<script type="text/javascript" src="<%= Url.Content("~/Scripts/jquery.validate.min.js") %>"></script>
	<script type="text/javascript" src="<%= Url.Content("~/Scripts/MicrosoftMvcJQueryValidation.js") %>"></script>
	<script type="text/javascript" src="<%= Url.Content("~/Scripts/courses.common.js") %>"></script>
</head>
<body>
	<div class="page">
		<div id="header">
			<div id="title">
				<h1>
					EF4 POCO and ASP.NET MVC2 Demo</h1>
			</div>
			<div id="menucontainer">
				<ul id="menu">
					<li><%= Html.ActionLink("Home", "Index", "Home")%></li>
					<li><%= Html.ActionLink("Courses", "Index", "Courses")%></li>
					<li><%= Html.ActionLink("Teachers", "Index", "Teachers")%></li>
				</ul>
			</div>
		</div>
		<div id="main">
			<asp:ContentPlaceHolder ID="MainContent" runat="server" />
			<div id="footer">
			</div>
		</div>
	</div>
</body>
</html>
