<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AdidasBagPackWebsite.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <link href="~/css/Styles.css" runat="server" rel="stylesheet" type="text/css">
</head>

<body runat="server">
    <div id="page">
        <div id="header">
            <div class="NavBar">
                <ul>
                    <li><a href="~/login.aspx" runat="server">Login</a></li>
                    <li><a href="~/Register.aspx" runat="server">Register</a></li>
                </ul>
            </div>
            <h1>
                <asp:ContentPlaceHolder ID="heading1" runat="server"></asp:ContentPlaceHolder>
            </h1>
        </div>
    
    <div id="menu">
        <ul>
            <li><a href="~/Default.aspx" runat="server">Home</a></li>
            <li><a href="~/Product.aspx" runat="server">Product</a></li>
            <li><a href="~/admin/index.aspx" runat="server">Admin</a></li>
            <li><a href="~/contact.aspx" runat="server">Contact Us</a></li>
            
        </ul>
    </div>
    
    <div id="content">
            <h2>
                <asp:ContentPlaceHolder ID="heading2" runat="server"></asp:ContentPlaceHolder>
            </h2>

            <asp:ContentPlaceHolder ID="maincontent" runat="server"></asp:ContentPlaceHolder>
    </div>

    <div id="footer">
            <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a>|
            <a href="http://jigsaw.w3.org/css-validator/check/referer">Valdate CssS</a>|
            <a href="Admin/">Admin</a>

            <p>Copyright @Adidas Online Shopping 2018</p>
    </div>
        </div>

    <asp:ContentPlaceHolder ID="GoogleMap" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
