<%@ Import Namespace="Mvc.Controllers" %>

<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>YABE - Yet Another Blog Engine</title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>
                    YABE - Yet Another Blog Engine</h1>
            </div>
            <div id="menu">
                <ul>
                    <li>
                        <%= Html.ActionLink("Home","index", "post")%></li>
                    <li>
                        <%= Html.ActionLink("Categories", "list", "category") %></li>
                    <li>
                        <%= Html.ActionLink("New Post", "new" ,"post") %></li>
                </ul>
            </div>
        </div>
        <hr />
        <p>
            &nbsp;</p>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
                <p>YABE &copy; Copyright 2008</p>
            </div>
        </div>
    </div>
</body>
</html>
