[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=0
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=D:\_SysLogAnalizer\SLAC
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;DclEhLib70;EhLib70;Transpear_XP;RStyleD7;DStyleD7;TntUnicodeVcl_R70;inetdb;b;RxCtl7;RxDB7;DclRxAll7;RxBde7;TntUnicodeVcl_D70
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=2
MinorVer=0
Release=10
Build=35
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=SysLogAnalizer
FileVersion=2.0.10.35
InternalName=SysLogAnalizer
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Program Files\Borland\Delphi7\Projects\Bpl\EhLib70.bpl=EhLib 3.3
c:\program files\borland\delphi7\Projects\Bpl\AlphaDB7.bpl=DB-aware AlphaControls
c:\program files\borland\delphi7\Projects\Bpl\MapiContrtol6.bpl=Отправка сообщений через MAPI
c:\program files\borland\delphi7\Projects\Bpl\ddsa.bpl=(untitled)
C:\Program Files\Component7\dyn_skins\dsfD7\skinpackD7.bpl=(untitled)
c:\program files\borland\delphi7\Projects\Bpl\tree.bpl=(untitled)
c:\program files\borland\delphi7\Projects\Bpl\gfd.bpl=(untitled)
c:\program files\borland\delphi7\Projects\Bpl\ijk.bpl=(untitled)
c:\program files\borland\delphi7\Projects\Bpl\U.bpl=(untitled)
c:\program files\borland\delphi7\Projects\Bpl\ddd.bpl=(untitled)
c:\program files\borland\delphi7\Projects\Bpl\XPAppWiz.bpl=(untitled)
c:\program files\borland\delphi7\Projects\Bpl\gf.bpl=(untitled)
c:\program files\borland\delphi7\Projects\Bpl\ghd.bpl=(untitled)
c:\program files\borland\delphi7\Projects\Bpl\vc.bpl=(untitled)
c:\program files\borland\delphi7\Bin\idl2paswizardpkg.bpl=Borland IDL2PAS wizard package
c:\program files\borland\delphi7\Projects\Bpl\Transpear_XP_D6.bpl=Transpear XP Components
c:\program files\borland\delphi7\Projects\Bpl\AutoUpgraderD7.bpl=AutoUpgrader component TRIAL for Delphi 7
c:\program files\borland\delphi7\Projects\Bpl\dclExcelExport7.bpl=Package scExcelExport
c:\program files\borland\delphi7\Projects\Bpl\dxPack2D7.bpl=dxPack2 for Delphi7
c:\program files\borland\delphi7\Projects\Bpl\XMLBuilder.bpl=XML Builder package
c:\program files\borland\delphi7\Projects\Bpl\DclXMLBuilder.bpl=XMLBuilder design package
c:\program files\borland\delphi7\Bin\dcltee70.bpl=TeeChart Components
c:\program files\borland\delphi7\Bin\dcldss70.bpl=Borland Decision Cube Components
D:\Program Files\Developer Express Inc\CX Library\Delphi 7\Lib\dclcxLibraryVCLD7.bpl=Express Cross Platform Library (VCL Edition) by Developer Express Inc.
D:\Program Files\Developer Express Inc\ExpressBars\Delphi 7\Lib\dcldxBarD7.bpl=ExpressBars by Developer Express Inc.
D:\Program Files\Developer Express Inc\ExpressBars\Delphi 7\Lib\dcldxBarDBNavD7.bpl=ExpressBars DBNavigator by Developer Express Inc.
D:\Program Files\Developer Express Inc\ExpressBars\Delphi 7\Lib\dcldxBarExtItemsD7.bpl=ExpressBars extended items by Developer Express Inc.
D:\Program Files\Developer Express Inc\ExpressBars\Delphi 7\Lib\dcldxBarExtDBItemsD7.bpl=ExpressBars extended DB items by Developer Express Inc.
D:\Program Files\Developer Express Inc\ExpressBars\Delphi 7\Lib\dcldxsbD7.bpl=ExpressSideBar by Developer Express Inc.
D:\Program Files\Developer Express Inc\ExpressBars\Delphi 7\Lib\dcldxDockingD7.bpl=ExpressDocking Library by Developer Express Inc.
D:\Program Files\Developer Express Inc\ExpressWeb Framework\Delphi 7\Lib\dclcxWebD7.bpl=ExpressWeb Framework by Developer Express Inc.
D:\Program Files\Developer Express Inc\ExpressWeb Framework\Delphi 7\Lib\dclcxWebPascalScriptD7.bpl=Pascal Script Engine for EWF by Developer Express Inc.
D:\Program Files\Developer Express Inc\ExpressWeb Framework\Delphi 7\Lib\dclcxWebSnapD7.bpl=ExpressWebPage Module for WebSnap Application by Developer Express Inc.
D:\Program Files\Developer Express Inc\ExpressPageControl 2\Delphi 7\Lib\dclcxPageControlVCLD7.bpl=Express Cross Platform PageControl (VCL Edition) by Developer Express Inc.
D:\Program Files\Developer Express Inc\ExpressWeb Framework\Delphi 7\Lib\dclcxWebTeeChartD7.bpl=WebTeeChart for EWF by Developer Express Inc.
C:\Program Files\Component\MetaProducts MetaTree\Sources7\MPDsgn70.bpl=MetaProducts MetaTree
c:\program files\borland\delphi7\Bin\crcontrols70.bpl=CoreLab Controls
C:\WINXP\System32\ibevnt70.bpl=Borland Interbase Event Alerter Component
c:\program files\borland\delphi7\Projects\Bpl\dxComnD5.bpl=ExpressCommonLibrary by Developer Express Inc.
c:\program files\borland\delphi7\Projects\Bpl\ff.bpl=(untitled)
c:\program files\borland\delphi7\Projects\Bpl\NeuralBase.bpl=(untitled)
c:\program files\borland\delphi7\Projects\Bpl\ss.bpl=(untitled)
c:\program files\borland\delphi7\Projects\Bpl\Pythonxp.bpl=Python's XP Styled Controls
D:\Program Files\Steema Software\TeeChart 6 for Delphi 7\Delphi7\Bin\DCLTEE67.bpl=TeeChart 6 Standard Components
D:\Program Files\Steema Software\TeeChart 6 for Delphi 7\Delphi7\Bin\DCLTEEPRO67.bpl=TeeChart Pro 6 Components
D:\Program Files\Steema Software\TeeChart 6 for Delphi 7\Delphi7\Bin\DCLTQR67.bpl=TeeChart Pro 6 For QuickReport
D:\WINDOWS\system32\TeeImage67.bpl=TeeChart Pro 6 Graphic Export Formats
D:\Program Files\Steema Software\TeeChart 6 for Delphi 7\Delphi7\Bin\DCLTGL67.bpl=TeeChart Pro 6 for OpenGL
