<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="SMS.master.vb" Inherits="ServerSMS.SMS" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Styles/Stile.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body >
   <form id="form1" runat="server">
        <table border="0" width="760" cellspacing="0" cellpadding="0" align="center">
            <tr>
                <td width="100%" >
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Immagini/logo_sms.jpg" BorderStyle="None" AlternateText="MeSIS srl" />
                </td>
            </tr>
            <tr>
                <td valign="bottom" align="right" width="100%"  
                    style="background-image:url('<%=Page.ResolveClientUrl("~/Immagini/riga.JPG")%>'); text-align: right;">
                    <div class="loginDisplay">
                            <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                                <LoggedInTemplate>
                                    Utente:&nbsp;<span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>
                                    &nbsp;-&nbsp;Ultimo accesso:&nbsp;<asp:Label ID="lblUltimoAccesso" runat="server" Text=""></asp:Label>
                                    &nbsp;-&nbsp;<asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="LogOut" LogoutPageUrl="~/SMS_LogOut.aspx" />
                                </LoggedInTemplate>
                            </asp:LoginView>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="MainContent">
                        <font face="Verdana" size="1" >
                            <br />
                        </font>  
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        
                        </asp:ContentPlaceHolder>
                        <font face="Verdana" size="1" >
                            <br /> <br />
                        </font>  
                    </div>
                </td>
            </tr>
            <tr>
                <td valign="middle" align="right" width="100%"  
                    style="background-image:url('<%=Page.ResolveClientUrl("~/Immagini/riga.JPG")%>'); text-align: right; ">
                    <font face="Verdana" size="1" color="#999999">
                        <b>MeSIS srl - p.iva 01252940430 - c.fisc. 01127580429&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WEB Designer By MeSIS&nbsp;&nbsp;</b>
                    </font>
                </td>
            </tr>
        </table> 
    </form>
</body>
</html>
