#title Solaris Administration - Solaris 系统管理
<contents>
* Installation - 安装
** CD/DVD-based installation - 基于CD/DVD的安装
** Network-based installation - 基于网络的安装
* Naming - 主机名和名称服务
* Storage - 存储
** Disk Management - 磁盘管理
Using =devfsadm -C= to detect newly attached devices and =format= to show
attached disks

使用 =devfsadm -C= 检测新添加的设备，使用 =format= 显示连接的磁盘
*** Local Disk - 本地硬盘
*** Direct-attached Disk Array - 外置磁盘阵列
**** SCSI Cable or Fiber Optical - SCSI电缆或光纤
*** Storage Area Network - 存储区域网络
**** iSCSI - 通过IP网络传输的SCSI协议
**** FC-AL - 光纤通道硬盘

** ZFS
** Solaris Volume Manager
*** RAID 0
*** RAID 1
*** RAID 10
*** RAID 5
* Hardening & Optimization - 安全加固与优化
** Basic services hardening - 基本服务加固
=netservices limited= will disable remote access of some services, like =dtlogin=
** Disable Unused Services - 禁用不需要的服务
Most servers do not use "Solaris Management Console", nor "Web
Console"<br>
大部分服务器不需要诸如“Solaris管理控制台”或者“Web控制台”

To shutdown these two Java application<br>
要关闭这两个Java的应用程序

=svcadm disable wbem webconsole=

To disable the GUI<br>
要禁用图形用户界面

=svcadm disable cde-login ogl-select fc-cache
stosreg autoreg cde-calendar-manager stfsloader cde-printinfo smserver=

** Hardening SSH - 加固SSH
如果要开启Root用户的SSH远程连接，需要改动 =/etc/ssh/sshd_config= 中的如
下参数

=PermitRootLogin= '=no' -> 'yes'=
** Firewall Policy - 防火墙策略
*** NAT
 1. Source IP address based port forwarding - 基于源地址的端口转发
 2. 笑嘻嘻笑嘻嘻惺惺惜惺惺
* SMF - 服务管理框架
** SMF and RBAC - 服务管理框架与基于角色的访问控制结合
** SMF configuration examples - 一些Solaris SMF配置文件的例子
 1. NGINX
 2. Oracle RDBMS
 3. Pure-FTPD
* Networking - 网络
* Virtualization - 虚拟化
* Compilation - 编译
介绍各种常用软件在Solaris下编译的技巧

** Preresquites 编译前提
** GNU Software - GNU 软件
** DNS Servers - DNS服务器
** Web Servers - Web服务器
** Misc Servers - 辅助功能服务器
* Tuning - 参数调整
** /etc/system parameters - /etc/system的参数调整
** Project (resources limit) - 调整Project的资源限制
