package test;

import org.w3c.dom.Node;

public class SomeTemplate extends Template {

	<%
		<svg width="310px" height="310px" viewBox="0 0 310 310"> 
			<ellipse cx="154" cy="154" rx="150" ry="120" style="fill: #999999;"/>
			<ellipse cx="152" cy="152" rx="150" ry="120" style="fill: #cceeff;"/>
			<image xlink:href="kwanghwamun.jpg"  x="72" y="92" width="160" height="120"/>
			<text />
			
			<font id="kfont-defn" horiz-adv-x="989" vert-adv-y="1200" vert-origin-y="0">
			<font-face font-family="bakbatn" units-per-em={Binding } panose-1="2 3 6 0 0 1 1 1 1 1" ascent="800" descent="-200" baseline="0" >
			<missing-glyph horiz-adv-x="500" />
			</font-face>
		</font> 
		</svg>
	%>

	protected SomeTemplate(Node parent) {
		super(parent);
		// TODO Auto-generated constructor stub
	}
}
