[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl50;Vclmid50;Inet50;Inetdb50;Vclx50;Vcldb50;Vclbde50;vcldbx50;vclado50;dclaxserver50;Dss50;TeeUI50;TeeDB50;Tee50;VCLIB50;vclie50;NMFast50;dclocx50;Qrpt50;VclSmp50;TeeQR50;webmid50;aipD5Completo;dxForumLibD5;BaseBBoxD5;PKIBBoxD5;PDFBBoxD5;spSecureBlackBox;VCLZipD5;tbx_d5;tb2k_d5;WPTools5_D5;spGifImage;spPNG;dcctd5;spHint;JVCL;JclD50;asgd5;pland5;Indy50;Box50;ccpD5Completo;dxBarD5;dxBarExtItemsD5;spdxBarD5;Rave50VCLD5;sp4D5Completo;cgoD5CompletoDT;cgoD5Completo;digD5Completo;spViewPDF;EmbeddedWebBrowser;addict3_d5;spAddict3D5;WPTAddict_D5;edtd5completo;sajD5Completo;FirstClass_d5;dxInsD5;dxEdtrD5;dxDBEdD5;dxcomnD5;ggpd5completo;dbpland5;pg5cCompleto;pg5D5Completo;proD5Completo;sarD5Completo;scmD5Completo;sggd5completo;smdCompleto;smdCompletoDT;wflD5Completo;addict3db_d5;dxBarDBNavD5;dxBarExtDBItemsD5;dxdbtrd5;dxELibD5;dxExELD5;EQGridD5;dxExRwD5;dxGrEdD5;EQDBTLD5;ECQDBCD5;EQTLD5;dxmdsd5;dxObjInsD5;dxPageControlD5;dxsbd5;dxtrmdd5;rbRCL55;rbBDE55;PKIECtrl5;NyBckD5;spImageEn;VirtualTreesD5;TVidGrab;AdvTrackBarPkgD5;sajVideoGravador
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
[HistoryLists\hlDebugSourcePath]
Count=7
Item0=Q:\pacDes\Componentes\spSecureBlackBox\Fontes\
Item1=Q:\sp4d5\Fontes\spComponentes\;Q:\ARDES\Componentes\arDados\;Q:\sp4d5\Fontes\spServidor\
Item2=Q:\sp4d5\Fontes\spGeral\;Q:\sp4d5\Fontes\spComponentes\;C:\SAJ\Externos\PacotesComum\Desenv\Projeto\WPTools\D5;C:\SAJ\Externos\PacotesComum\Desenv\Projeto\Addict\Source;C:\SAJ\Externos\PacotesComum\Desenv\Projeto\Addict\A3WPTools;Q:\WPTools5 - original\WPTools5\D5\;Q:\WPTools5 - 5.17\D5\
Item3=Q:\sp4d5\Fontes\spGeral\;Q:\sp4d5\Fontes\spComponentes\;C:\SAJ\Externos\PacotesComum\Desenv\Projeto\WPTools\D5;C:\SAJ\Externos\PacotesComum\Desenv\Projeto\Addict\Source;C:\SAJ\Externos\PacotesComum\Desenv\Projeto\Addict\A3WPTools;Q:\WPTools5 - original\WPTools5\D5\
Item4=Q:\sp4d5\Fontes\spGeral\;Q:\sp4d5\Fontes\spComponentes\;C:\SAJ\Externos\PacotesComum\Desenv\Projeto\WPTools\D5;C:\SAJ\Externos\PacotesComum\Desenv\Projeto\Addict\Source;C:\SAJ\Externos\PacotesComum\Desenv\Projeto\Addict\A3WPTools
Item5=Q:\saj4d5des\Componentes\spwpTools\
Item6=Q:\cgaDes\Componentes\cgaGeral\;Q:\sp4d5\Fontes\spComponentes\;Q:\saj4d5Des\Componentes\sajComponentes\;C:\SAJ\PacotesComum\WPTools\D5\
[HistoryLists\hlConditionals]
Count=23
Item0=FASTMM;DUNITTESTING;ExecutavelComDFM;USAPG5;USAAR;USACGO;SP4_200;USA_DIG;USAWFL;NO_ADVANTAGE;USASMD;USAESTAT_PG5;PacoteSemTela;IGNORACUSTASVIRTUAIS; IGNORACUSTASVIRTUAIS;USAAIP;mswindows;
Item1=FASTMM;DUNITTESTING;ExecutavelComDFM;USAPG5;USAAR;USACGO;SP4_200;USA_DIG;USAWFL;NO_ADVANTAGE;USASMD;USAESTAT_PG5;PacoteSemTela;IGNORACUSTASVIRTUAIS; IGNORACUSTASVIRTUAIS;USAAIP;
Item2=FASTMM;DUNITTESTING;ExecutavelComDFM;USAPG5;USAAR;USACGO;SP4_200;USA_DIG;USAWFL;NO_ADVANTAGE;USASMD;USAESTAT_PG5;PacoteSemTela;IGNORACUSTASVIRTUAIS; IGNORACUSTASVIRTUAIS;USAAIP;NOTURNO
Item3=FASTMM;DUNITTESTING;ExecutavelComDFM;USAPG5;USAAR;USACGO;SP4_200;USA_DIG;USAWFL;NO_ADVANTAGE;USASMD;USAESTAT_PG5;PacoteSemTela;IGNORACUSTASVIRTUAIS; IGNORACUSTASVIRTUAIS;USAAIP
Item4=FASTMM;DUNITTESTING
Item5=FASTMM;DUNITTESTING;CONTINUO
Item6=FASTMM
Item7=ExecutavelComDFM;USAPG5;USAAR;USACGO;SP4_200;USA_DIG;USAWFL;NO_ADVANTAGE;USASMD;USAESTAT_PG5;PacoteSemTela;IGNORACUSTASVIRTUAIS; IGNORACUSTASVIRTUAIS;USAAIP
Item8=USAAR;USAGGP;SAJGGP;USAPG5
Item9=USAAR;USAPG4;ExecutavelComDFM;USAWFL;DESENV_EDT;USA_DIG
Item10=USAAR;USAGGP;SAJGGP;USAPG4
Item11=SP4_200
Item12=USAAR;USAPG4;ExecutavelComDFM;USAWFL;DESENV_EDT
Item13=USAAR;SAJGGP;ExecutavelComDFM
Item14=USAAR;USAGGP;SAJGGP;USACGA
Item15=USAAR;USAGGP;SAJGGP;USACGA;ExecutavelComDFM
Item16=USAAR;USAGGP;SAJGGP;USACGA;GD_SERVIDORINTERNO
Item17=SAJPG
Item18=GD_SERVIDORINTERNO;USAAR;USAGGP;SAJGGP;USACGA
Item19=ExecutavelComDFM;GD_SERVIDORINTERNO;USAAR;USAGGP;SAJGGP;USACGA
Item20=ExecutavelComDFM;GD_SERVIDORINTERNO
Item21=GD_SERVIDORINTERNO
Item22=ExecutavelComDFM
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=19
Item0=..\..\..\..\lib
Item1=..\..\..\lib
Item2=q:\lib;q:\Pacdes\lib;Q:\Pacdes\Componentes\dunit\src;Q:\sp4Des\Lib;Q:\sp4Des\Componentes\sp4Geral;Q:\ggpDes\Componentes\ggpConsultas
Item3=q:\lib;q:\PacotesComum\lib;Q:\PacotesComum\Componentes\dunit\src;Q:\sp4Des\Lib;Q:\sp4Des\Componentes\sp4Geral;Q:\ggpDes\Componentes\ggpConsultas
Item4=q:\lib;q:\PacotesComum\lib;Q:\PacotesComum\Componentes\dunit\src;Q:\sp4Des\Lib;Q:\sp4Des\Componentes\sp4Geral
Item5=q:\lib;q:\PacotesComum\lib;Q:\PacotesComum\Componentes\dunit\src;Q:\sp4Des\Lib
Item6=q:\lib;q:\PacotesComum\lib;Q:\PacotesComum\Componentes\dunit\src;C:\SAJTFS\Comum\Modulos\PAC\Desenv\Projeto\pacDes\Componentes\dunit\src;..\..\..\..\sp4D5\Lib
Item7=q:\lib;q:\PacotesComum\lib;Q:\PacotesComum\Componentes\dunit\src;C:\SAJTFS\Comum\Modulos\PAC\Desenv\Projeto\pacDes\Componentes\dunit\src;..\..\..\..\sp4D5\Lib;C:\SAJTFS\Comum\Modulos\SP4\Desenv\Projeto\sp4Des\Lib;C:\SAJTFS\Comum\Modulos\SP4\Desenv\Projeto\sp4Des\Componentes\sp4Dados
Item8=q:\lib;q:\pacdes\lib;Q:\pacdes\Componentes\dunit\src;C:\SAJTFS\Comum\Modulos\PAC\Desenv\Projeto\pacDes\Componentes\dunit\src;..\..\..\..\sp4Des\Lib;C:\SAJTFS\Comum\Modulos\SP4\Desenv\Projeto\sp4Des\Lib;C:\SAJTFS\Comum\Modulos\SP4\Desenv\Projeto\sp4Des\Componentes\sp4Dados
Item9=q:\lib;q:\pacdes\lib;Q:\pacdes\Componentes\dunit\src;C:\SAJTFS\Comum\Modulos\PAC\Desenv\Projeto\pacDes\Componentes\dunit\src;..\..\..\sp4Des\Lib;C:\SAJTFS\Comum\Modulos\SP4\Desenv\Projeto\sp4Des\Lib;C:\SAJTFS\Comum\Modulos\SP4\Desenv\Projeto\sp4Des\Componentes\sp4Dados
Item10=q:\lib;q:\pacdes\lib;Q:\pacdes\Componentes\dunit\src;C:\SAJTFS\Comum\Modulos\PAC\Desenv\Projeto\pacDes\Componentes\dunit\src;..\..\..\sp4Des\Lib;C:\SAJTFS\Comum\Modulos\SP4\Desenv\Projeto\sp4Des\Lib
Item11=q:\lib;q:\pacdes\lib;Q:\pacdes\Componentes\dunit\src;C:\SAJTFS\Comum\Modulos\PAC\Desenv\Projeto\pacDes\Componentes\dunit\src;..\..\..\sp4Des\Lib
Item12=q:\lib;q:\pacdes\lib;Q:\pacdes\Componentes\dunit\src;C:\SAJTFS\Comum\Modulos\PAC\Desenv\Projeto\pacDes\Componentes\dunit\src
Item13=q:\lib;q:\pacdes\lib;Q:\pacdes\Componentes\dunit\src
Item14=Q:\pacDes\Componentes\SBB7\Fontes
Item15=Q:\Bin;Q:\Lib;Q:\PacDes\Lib
Item16=Q:\Lib;Q:\PacotesComum\Lib
Item17=$(DELPHI)\Lib\Debug;Q:\Lib;Q:\PacotesComum\Lib
Item18=Q:\PacotesComum\Lib;Q:\saj4d5des\Componentes\sajComponentes;Q:\Lib
[HistoryLists\hlUnitOutputDirectory]
Count=5
Item0=..\..\..\..\lib
Item1=..\..\..\lib
Item2=..\..\lib
Item3=..\lib
Item4=Q:\Lib
[HistoryLists\hlOutputDirectorry]
Count=7
Item0=D:\unj\fPG\PG5\build\development\pg5Dev\util\tests
Item1=..\..\..\..\bin
Item2=Z:\Clientes\PG5_1
Item3=..\..\..\bin
Item4=..\..\bin
Item5=..\bin
Item6=Q:\Bin
[HistoryLists\hlBPLOutput]
Count=6
Item0=..\..\..\..\bin
Item1=..\..\..\bin
Item2=..\..\bin
Item3=..\bin
Item4=Q:\Bin
Item5=Q\Bin
[HistoryLists\hlDCPOutput]
Count=5
Item0=..\..\..\..\lib
Item1=..\..\..\lib
Item2=..\..\lib
Item3=..\lib
Item4=Q:\Lib
