<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sporthub.master.cs" Inherits="Sporthub.Web.Shared.Masters.Sporthub" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><asp:Literal ID="PageTitle" runat="server"></asp:Literal></title>

    <style type="text/css" media="all">
        @import "/Static/Styles/Reset.css";
        @import "/Static/Styles/960.css";
        @import "/Static/Styles/Sporthub.css";
    </style>
    <asp:ContentPlaceHolder ID="ContentHead" runat="server" />

</head>
<body>
    <form id="PageForm" runat="server">
        <div id="MainHeader" class="container_12">
            <div id="bcNav">
                <asp:ContentPlaceHolder ID="ContentBreadcrumb" runat="server" />
            </div>  
            <h1 id="MainHeading">theSnowhub.com</h1>
            <div id="Utilities">
                <ul id="UtilNav">
                    <li><a href="/Users/profile.aspx" title="go to your profile page">XXXXXX</a>&#124;&nbsp;</li>
                    <li><a href="#" title="logout">Logout</a></li>
                </ul>
            </div>
            <asp:ContentPlaceHolder ID="PageHeading" runat="server" />
        </div>

        <asp:ContentPlaceHolder ID="ContentMain" runat="server" />
        
        <div class="container_12">
            <div id="Footer">
                <p>theSnowhub.com</p>
                <p><a href="/admin/resorts/edit.aspx?a=new">add a resort</a></p>
                <p><a href="/admin/newsfeeds/edit.aspx?a=new">add a newsfeed</a></p>
                <p><a href="/resorts/map.aspx?rid=153">Chamonix map</a></p>
                <p><a href="/Resorts/resort.aspx?rid=153">Chamonix overview</a></p>
                <p><a href="/admin/LocationSearch.aspx">Location search</a></p>
            </div>
        </div>
    </form>
    <script type="text/javascript" src="/Static/Scripts/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="/Static/Scripts/sporthub.js"></script>
    <script type="text/javascript" src="/Static/Scripts/utilities.js"></script>
    <script type="text/javascript" src="/Static/Scripts/jquery.blockUI.js"></script>
    <asp:ContentPlaceHolder ID="ContentScripts" runat="server" />
</body>
</html>
