<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SportsMaster.master.cs"
    Inherits="SportsPro.SportsMaster" ClientIDMode="Static"%>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Project 2-B: Master Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="/Scripts/jquery-1.9.1.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/site.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="headPlaceholder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container">
        <form id="form1" runat="server" class="form-horizontal">
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" 
                        data-toggle="collapse" data-target="#mainMenu" 
                        aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/Default">SportsPro</a>
                </div>
                <div class="collapse navbar-collapse" id="mainMenu">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" 
                                role="button" aria-haspopup="true" aria-expanded="false">
                                Customer Support<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><asp:HyperLink NavigateUrl="~/CustomerSupport/ProductRegistration" 
                                        runat="server">Register products</asp:HyperLink></li>
                                <li><asp:HyperLink NavigateUrl="~/CustomerSupport/CustomerSurvey" 
                                        runat="server">Complete customer survey</asp:HyperLink></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" 
                                role="button" aria-haspopup="true" aria-expanded="false">
                                Technician Support<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><asp:HyperLink NavigateUrl="~/TechSupport/CustomerIncidents" 
                                        runat="server">Display customer incidents</asp:HyperLink></li>
                                <li><asp:HyperLink NavigateUrl="~/TechSupport/UpdateIncidents" 
                                        runat="server">Update incidents</asp:HyperLink></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" 
                                role="button" aria-haspopup="true" aria-expanded="false">
                                Administration<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><asp:HyperLink NavigateUrl="~/Administration/ProductMaintenance" 
                                        runat="server">Maintain products</asp:HyperLink></li>
                                <li><asp:HyperLink NavigateUrl="~/Administration/CustomerMaintenance" 
                                        runat="server">Maintain customers</asp:HyperLink></li>
                                <li><asp:HyperLink NavigateUrl="~/Administration/TechnicianMaintenance" 
                                        runat="server">Maintain technicians</asp:HyperLink></li>
                                <li><asp:HyperLink NavigateUrl="~/Administration/IncidentDisplay"
                                        runat="server">Display incidents</asp:HyperLink></li>
                                <li><asp:HyperLink NavigateUrl="~/Administration/CustomerDisplay"
                                        runat="server">Display customers</asp:HyperLink></li>
                                <li><asp:HyperLink NavigateUrl="~/Administration/TechnicianIncidentSummary"
                                        runat="server">Display incidents by technician</asp:HyperLink></li>
                            </ul>
                        </li>
                        <li><asp:HyperLink NavigateUrl="~/ContactUs" runat="server">
                                Contact Us</asp:HyperLink></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="jumbotron">
            <h1>SportsPro</h1>
            <h4>Sports management software for the sports enthusiast</h4>
        </div>
            <main class="form-group">
                <asp:ContentPlaceHolder ID="mainPlaceholder" runat="server">
        
                </asp:ContentPlaceHolder>
            </main>
            <footer class="panel panel-footer col-sm-12">
                        To contact us, call us at 800-555-0400 or email us at 
                        <asp:HyperLink ID="emailLink" runat="server" NavigateUrl="mailto:sportspro@sportsprosoftware.com">sportspro@sportsprosoftware.com</asp:HyperLink>
            </footer>
        </form>
    </div>
</body>
</html>
