#title Sprint Example

references: 

startdate: 2009-01-05

deadline: 2009-01-19

ework: 26

etime: 11

date: 5/1, 6/1, 7/1, 8/1, 9/1

burndown: 26, 24, 21, 20, 17

focus: 0.8 

* Resources

#res-john
?john "John Doe" (1)

#res-mary
?mary "Mary White" (1)

#res-bill
?bill "Bill Black" (1)


* Planned 

** 1. Add totals in products list 

** 2. Add delete action in back-office

!2.2 "create action" {4} (4) |0| [[#res-john][john]]

** 3. Improve import speed

!3.4 "optimise the bottlenecks" {5} (5) |0| [[#res-bill][bill]]

* Working

** 1. Add totals in products list 

!1.3 "modify GUI" {3.00} (3.00) |0.00| [[#res-mary][mary]] [[day/2009-01-09][2009-01-09]]

!1.2 "compute totals" {3.00} (3.00) |0.00| [[#res-john][john]] [[day/2009-01-09][2009-01-09]]

** 2. Add delete action in back-office

** 3. Improve import speed

!3.3 "profile the import" {3.00} (2.00) |1.00| [[#res-bill][bill]] [[day/2009-01-08][2009-01-08]] [[day/2009-01-09][2009-01-09]]

* Done

** 1. Add totals in products list 

!1.1 "add total field in item" {3.00} (0.00) |4.00| [[#res-john][john]] [[day/2009-01-05][2009-01-05]] [[day/2009-01-06][2009-01-06]] [[day/2009-01-07][2009-01-07]] [[day/2009-01-08][2009-01-08]]

** 2. Add delete action in back-office

!2.1 "add delete icon in GUI" {2.00} (0.00) |2.00| [[#res-mary][mary]] [[day/2009-01-06][2009-01-06]] [[day/2009-01-08][2009-01-08]]

** 3. Improve import speed


!3.1 "create a big import file" {1.00} (0.00) |1.00| [[#res-mary][mary]] [[day/2009-01-05][2009-01-05]]

!3.2 "create a mock import test " {2.00} (0.00) |2.00| [[#res-bill][bill]] [[day/2009-01-06][2009-01-06]] [[day/2009-01-07][2009-01-07]]

-----

backlinks: /[[index][Plan]]




