@Module
package java.sq;

public class Date extends java.util.Date {
	private transient long fastTime;

	public Date() {
		// TODO Auto-generated constructor stub
	}

	public Date(long fastTime) {
	}

}

public class Time extends java.util.Date {
	private transient long fastTime;
	/**
	 * @serial
	 */
	private int nanos;

	public Time() {
		// TODO Auto-generated constructor stub
	}

	public Time(long fastTime) {
	}
}

public class Timestamp extends java.util.Date {
	private transient long fastTime;

	public Timestamp() {
		// TODO Auto-generated constructor stub
	}

	public Timestamp(long fastTime) {
	}
}
