0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050DEFINE DATA PARAMETER
00601 COUNTRIES (1:*)
0070  2 ID   (U) DYNAMIC
0080  2 NAME (U) DYNAMIC
0090LOCAL
01001 #II (I1)
0110END-DEFINE
0120
0130DEFINE SUBROUTINE SEARCHVALIDCOUNTRIES
0140*
0150#II := 1
0160RESIZE ARRAY COUNTRIES TO (1:#II)
0170COUNTRIES.ID(#II)   := 'DE'
0180COUNTRIES.NAME(#II) := 'Germany'
0190*
0200ADD 1 TO #II
0210EXPAND ARRAY COUNTRIES TO (1:#II)
0220COUNTRIES.ID(#II)   := 'US'
0230COUNTRIES.NAME(#II) := 'United States'
0240*
0250ADD 1 TO #II
0260EXPAND ARRAY COUNTRIES TO (1:#II)
0270COUNTRIES.ID(#II)   := 'ZA'
0280COUNTRIES.NAME(#II) := 'South Africa'
0290*
0300END-SUBROUTINE
0310END
