%import common.INT -> INT
COMMENT: "#" /[^\n]/*
%ignore COMMENT
WHITESPACE: /[\r\n\t\s]+/
%ignore WHITESPACE

start: expr*

expr: STRING|NUMBER|OPERATOR|if_statement|while_statement

STRING: /"""[\s\S]*?"""|"[^\r\n]*?"/

NUMBER: INT

OPERATOR: "+"|"-"|"*"|"/"|"%"|"@"|"_"|"!"|"|"|"&"|"^"|"="|"<"|">"|"p"|"q"|"s"|"t"|"c"|"d"|"o"|"r"|"l"|"x"|"v" //better to the power of than @? or no xor?

//@:powers,_:negation,p:print,q:input
//s:value of current stack,t:go to absolute stack nr,c:go relative
//d:duplicate top value,o:swap top two values
//r:store top of stack in temp register,l:push r to stack
//x:delete stack,v:push number of values on stack

if_statement: "i" code_block else_statement?
else_statement: "e" code_block

while_statement: "w" code_block

code_block: "(" expr* ")"

