//------------------------------------------------------------------------------
//                                   (c) корпорация Галактика
// Галактика ERP 5.50 - Управление персоналом
// Статус-контексты интерфейсов модуля "Управление персоналом"
//------------------------------------------------------------------------------

(scStaffAppendix..scStaffAppendix)
{
#F1
  '~F7~ Добавить', cmInsert,            kbF7;
  '~F8~ Удалить',  cmDelete,            kbF8;
  '',              cmClose,             kbEsc;
  '',              cmOpenSearch,        kbAltS;
  '',              cmMenu,              kbF10;
  '',              cmEvaluateAndModify, kbCtrlF4;
  '',              cmZoom,              kbF5;
  '',              cmResize,            kbCtrlF5;
  '',              cmTile,              kbShiftF5;
  '',              cmCascade,           kbAltF5;
  '',              cmNext,              kbF6;
  '',              cmPrev,              kbShiftF6;
  '',              cmSysMenu,           kbCtrlF10;
  '',              cmHotKeys,           kbAltF10;
  '',              cmLastHelp,          kbAltF1;
  '',              cmCallIndex,         kbShiftF1;
  '',              cmCalendar,          kbCtrlF2;
  '',              cmCalculator,        kbShiftF2;
  '',              cmStaffDoc2Doc,      kbAltD;
  '',              cmQuit,              kbAltX;
}

(scStaffCatCom..scStaffCatCom)
{
#F1
  '~F7~ Добавить',    cmInsert,       kbF7;
  '~F8~ Удалить',     cmDelete,       kbF8;
  '~Alt+F10~ Лок.меню', cmHotKeys,    kbAltF10;
  '~Alt+F3~ Закрыть', cmClose,        kbAltF3;
  '',                 cmStaffOpenLevel,    kbGrayPlus;
  '',                cmStaffCompressLevel, kbGrayMinus;
  '',                 cmOpenSearch,   kbAltS;
  '',                 cmMenu,         kbF10;
  '',              cmEvaluateAndModify, kbCtrlF4;
  '',                 cmZoom,         kbF5;
  '',                 cmResize,       kbCtrlF5;
  '',                 cmTile,         kbShiftF5;
  '',                 cmCascade,      kbAltF5;
  '',                 cmNext,         kbF6;
  '',                 cmPrev,         kbShiftF6;
  '',                 cmSysMenu,      kbCtrlF10;
  '',                 cmLastHelp,     kbAltF1;
  '',                 cmCallIndex,    kbShiftF1;
  '',                 cmCalendar,     kbCtrlF2;
  '',                 cmCalculator,   kbShiftF2;
  '',                 cmQuit,         kbAltX;
}

(scStaffCatCom2..scStaffCatCom2)
{
#F1
  '~F4~ Изменить',    cmStaffEdit,    kbF4;
  '~Alt+F10~ Лок.меню', cmHotKeys,    kbAltF10;
  '~Alt+F3~ Закрыть', cmClose,        kbAltF3;
  '',                 cmStaffOpenLevel,    kbGrayPlus;
  '',                cmStaffCompressLevel, kbGrayMinus;
  '',                 cmStaffShowArc,   kbF9;
  '',                 cmOpenSearch,   kbAltS;
  '',                 cmMenu,         kbF10;
  '',              cmEvaluateAndModify, kbCtrlF4;
  '',                 cmZoom,         kbF5;
  '',                 cmResize,       kbCtrlF5;
  '',                 cmTile,         kbShiftF5;
  '',                 cmCascade,      kbAltF5;
  '',                 cmNext,         kbF6;
  '',                 cmPrev,         kbShiftF6;
  '',                 cmSysMenu,      kbCtrlF10;
  '',                 cmLastHelp,     kbAltF1;
  '',                 cmCallIndex,    kbShiftF1;
  '',                 cmCalendar,     kbCtrlF2;
  '',                 cmCalculator,   kbShiftF2;
  '',                 cmQuit,         kbAltX;
}

(scStaffCatCom3..scStaffCatCom3)
{
#F1
  '~F4~ Изменить',    cmStaffEdit,    kbF4;
  '~Alt+F3~ Закрыть', cmClose,        kbAltF3;
  '',                 cmStaffOpenLevel,    kbGrayPlus;
  '',                cmStaffCompressLevel, kbGrayMinus;
  '',                 cmStaffShowArc,   kbF9;
  '',                 cmOpenSearch,   kbAltS;
  '',                 cmMenu,         kbF10;
  '',              cmEvaluateAndModify, kbCtrlF4;
  '',                 cmZoom,         kbF5;
  '',                 cmResize,       kbCtrlF5;
  '',                 cmTile,         kbShiftF5;
  '',                 cmCascade,      kbAltF5;
  '',                 cmNext,         kbF6;
  '',                 cmPrev,         kbShiftF6;
  '',                 cmSysMenu,      kbCtrlF10;
  '',                 cmLastHelp,     kbAltF1;
  '',                 cmCallIndex,    kbShiftF1;
  '',                 cmCalendar,     kbCtrlF2;
  '',                 cmCalculator,   kbShiftF2;
  '',                 cmQuit,         kbAltX;
}

(scStaffCatComEd..scStaffCatComEd)
{
#F1
  '~F2~ В архив',     cmStaffToArc,   kbF2;
  '~F7~ Добавить',    cmInsert,       kbF7;
  '~F8~ Удалить',     cmDelete,       kbF8;
  '~Alt+F3~ Закрыть', cmClose,        kbAltF3;
  '',                 cmStaffOpenLevel,    kbGrayPlus;
  '',                cmStaffCompressLevel, kbGrayMinus;
  '',                 cmStaffShowArc,   kbF9;
  '',                 cmStaffPgUp,    kbPgUp;
  '',                 cmStaffPgDn,    kbPgDn;
  '',                 cmStaffCtrlPgDn,  kbCtrlPgDn;
  '',                 cmStaffCtrlPgUp,  kbCtrlPgUp;
  '',                 cmOpenSearch,   kbAltS;
  '',                 cmMenu,         kbF10;
  '',              cmEvaluateAndModify, kbCtrlF4;
  '',                 cmZoom,         kbF5;
  '',                 cmResize,       kbCtrlF5;
  '',                 cmTile,         kbShiftF5;
  '',                 cmCascade,      kbAltF5;
  '',                 cmNext,         kbF6;
  '',                 cmPrev,         kbShiftF6;
  '',                 cmSysMenu,      kbCtrlF10;
  '',                 cmHotKeys,      kbAltF10;
  '',                 cmLastHelp,     kbAltF1;
  '',                 cmCallIndex,    kbShiftF1;
  '',                 cmCalendar,     kbCtrlF2;
  '',                 cmCalculator,   kbShiftF2;
  '',                 cmQuit,         kbAltX;
}

(scStaffCatComEdPick..scStaffCatComEdPick)
{
#F1
  '~F2~ В архив',     cmStaffToArc,   kbF2;
  '~F3~ Выбор',       cmPick,         kbF3;
  '~F7~ Добавить',    cmInsert,       kbF7;
  '~F8~ Удалить',     cmDelete,       kbF8;
  '~Alt+F3~ Закрыть', cmClose,        kbAltF3;
  '',                 cmStaffOpenLevel,    kbGrayPlus;
  '',                cmStaffCompressLevel, kbGrayMinus;
  '',                 cmStaffShowArc,   kbF9;
  '',                 cmStaffPgUp,    kbPgUp;
  '',                 cmStaffPgDn,    kbPgDn;
  '',                 cmStaffCtrlPgDn,  kbCtrlPgDn;
  '',                 cmStaffCtrlPgUp,  kbCtrlPgUp;
  '',                 cmOpenSearch,   kbAltS;
  '',                 cmMenu,         kbF10;
  '',              cmEvaluateAndModify, kbCtrlF4;
  '',                 cmZoom,         kbF5;
  '',                 cmResize,       kbCtrlF5;
  '',                 cmTile,         kbShiftF5;
  '',                 cmCascade,      kbAltF5;
  '',                 cmNext,         kbF6;
  '',                 cmPrev,         kbShiftF6;
  '',                 cmHotKeys,      kbAltF10;
  '',                 cmSysMenu,      kbCtrlF10;
  '',                 cmLastHelp,     kbAltF1;
  '',                 cmCallIndex,    kbShiftF1;
  '',                 cmCalendar,     kbCtrlF2;
  '',                 cmCalculator,   kbShiftF2;
  '',                 cmQuit,         kbAltX;
}

(scStaffStruct..scStaffStruct)
{
#F1
  '~F7~ Добавить',       cmInsert,       kbF7;
  '~F8~ Удалить',        cmDelete,       kbF8;
  '~F9~ Прим.'  ,        cmStaffSeeDopInfo,   kbF9;
#Std3Stat
  '',                 cmMarkUnMark,   kbIns;
  '',                 cmSelectAll,    kbGrayPlus;
  '',                 cmUnSelectAll,  kbGrayMinus;
  '',                 cmOpenSearch,   kbAltS;
  '',                 cmMenu,         kbF10;
  '',              cmEvaluateAndModify, kbCtrlF4;
  '',                 cmZoom,         kbF5;
  '',                 cmResize,       kbCtrlF5;
  '',                 cmTile,         kbShiftF5;
  '',                 cmCascade,      kbAltF5;
  '',                 cmNext,         kbF6;
  '',                 cmPrev,         kbShiftF6;
  '',                 cmHotKeys,      kbAltF10;
  '',                 cmSysMenu,      kbCtrlF10;
  '',                 cmLastHelp,     kbAltF1;
  '',                 cmCallIndex,    kbShiftF1;
  '',                 cmCalendar,     kbCtrlF2;
  '',                 cmCalculator,   kbShiftF2;
  '',                 cmStaffDoc2Doc, kbAltD;
  '',                 cmSetupReport,  kbCtrlR;
  '',                 cmStartDopTables,kbAltI;
  '',                 cmQuit,         kbAltX;
}


(scStaffStructNoCopy..scStaffStructNoCopy)
{
#F1
  '~F7~ Добавить',    cmInsert,       kbF7;
  '~F8~ Удалить',     cmDelete,       kbF8;
  '~F9~ Прим.',       cmStaffSeeDopInfo,   kbF9;
  '',                 cmOpenSearch,   kbAltS;
  '',                 cmMenu,         kbF10;
  '',              cmEvaluateAndModify, kbCtrlF4;
  '',                 cmZoom,         kbF5;
  '',                 cmResize,       kbCtrlF5;
  '',                 cmTile,         kbShiftF5;
  '',                 cmCascade,      kbAltF5;
  '',                 cmNext,         kbF6;
  '',                 cmPrev,         kbShiftF6;
  '',                 cmHotKeys,      kbAltF10;
  '',                 cmSysMenu,      kbCtrlF10;
  '',                 cmLastHelp,     kbAltF1;
  '',                 cmCallIndex,    kbShiftF1;
  '',                 cmCalendar,     kbCtrlF2;
  '',                 cmCalculator,   kbShiftF2;
  '',                 cmStaffDoc2Doc, kbAltD;
  '',                 cmSetupReport,  kbCtrlR;
  '',                 cmStartDopTables,kbAltI;
  '',                 cmQuit,         kbAltX;
}

(scStaffStructPick..scStaffStructPick)
{
#F1
  '~F3~ Выбор',       cmPick,         kbF3;
  '~F7~ Добавить',    cmInsert,       kbF7;
  '~F8~ Удалить',     cmDelete,       kbF8;
  '~F9~ Прим.',       cmStaffSeeDopInfo,   kbF9;
#Std3Stat
  '',                 cmMarkUnMark,   kbIns;
  '',                 cmSelectAll,    kbGrayPlus;
  '',                 cmUnSelectAll,  kbGrayMinus;
  '',                 cmOpenSearch,   kbAltS;
  '',                 cmMenu,         kbF10;
  '',              cmEvaluateAndModify, kbCtrlF4;
  '',                 cmZoom,         kbF5;
  '',                 cmResize,       kbCtrlF5;
  '',                 cmTile,         kbShiftF5;
  '',                 cmCascade,      kbAltF5;
  '',                 cmNext,         kbF6;
  '',                 cmPrev,         kbShiftF6;
  '',                 cmHotKeys,      kbAltF10;
  '',                 cmSysMenu,      kbCtrlF10;
  '',                 cmLastHelp,     kbAltF1;
  '',                 cmCallIndex,    kbShiftF1;
  '',                 cmCalendar,     kbCtrlF2;
  '',                 cmCalculator,   kbShiftF2;
  '',                 cmStaffDoc2Doc, kbAltD;
  '',                 cmSetupReport,  kbCtrlR;
  '',                 cmStartDopTables,kbAltI;
  '',                 cmQuit,         kbAltX;
}



(scStaffStructPickAF..scStaffStructPickAF)
{
  '~F1~ Помощь',        cmHelp,            kbF1;
  '~F3~ Изменить',      cmPick,            kbF3;
  '~F7~ Добавить',      cmInsert,          kbF7;
  '~F8~ Удалить',       cmDelete,          kbF8;
  '~F9~ Прим.',         cmStaffSeeDopInfo, kbF9;
  '',                   cmStaffAFValClear, kbDel;
  '',                   cmOpenSearch,      kbAltS;
  '',                   cmMenu,            kbF10;
  '',                cmEvaluateAndModify,  kbCtrlF4;
  '',                   cmZoom,            kbF5;
  '',                   cmResize,          kbCtrlF5;
  '',                   cmTile,            kbShiftF5;
  '',                   cmCascade,         kbAltF5;
  '',                   cmNext,            kbF6;
  '',                   cmPrev,            kbShiftF6;
  '',                   cmHotKeys,         kbAltF10;
  '',                   cmSysMenu,         kbCtrlF10;
  '',                   cmLastHelp,        kbAltF1;
  '',                   cmCallIndex,       kbShiftF1;
  '',                   cmCalendar,        kbCtrlF2;
  '',                   cmCalculator,      kbShiftF2;
  '',                   cmStaffDoc2Doc,    kbAltD;
  '',                   cmSetupReport,     kbCtrlR;
  '',                 cmStartDopTables,kbAltI;
  '',                   cmQuit,            kbAltX;
}

(scStaffStructPickDep..scStaffStructPickDep)
{
#F1
  '~F3~ Выбор',       cmPick,         kbF3;
  '~F9~ Прим.',        cmStaffSeeDopInfo,   kbF9;
  '~F2~ Форма',       cmStaffAddFtr,  kbF2;
  '',                 cmOpenSearch,   kbAltS;
  '',                 cmMenu,         kbF10;
  '',              cmEvaluateAndModify, kbCtrlF4;
  '',                 cmZoom,         kbF5;
  '',                 cmResize,       kbCtrlF5;
  '',                 cmTile,         kbShiftF5;
  '',                 cmCascade,      kbAltF5;
  '',                 cmNext,         kbF6;
  '',                 cmPrev,         kbShiftF6;
  '',                 cmSysMenu,      kbCtrlF10;
  '',                 cmHotKeys,      kbAltF10;
  '',                 cmLastHelp,     kbAltF1;
  '',                 cmCallIndex,    kbShiftF1;
  '',                 cmCalendar,     kbCtrlF2;
  '',                 cmCalculator,   kbShiftF2;
  '',                 cmStaffDoc2Doc, kbAltD;
  '',                 cmQuit,         kbAltX;
}

(scStaffStructPers..scStaffStructPers)
{
#F1
  '~F9~ Прим.',        cmStaffSeeDopInfo,   kbF9;
  '',                 cmOpenSearch,   kbAltS;
  '',                 cmMenu,         kbF10;
  '',              cmEvaluateAndModify, kbCtrlF4;
  '',                 cmZoom,         kbF5;
  '',                 cmResize,       kbCtrlF5;
  '',                 cmTile,         kbShiftF5;
  '',                 cmCascade,      kbAltF5;
  '',                 cmNext,         kbF6;
  '',                 cmPrev,         kbShiftF6;
  '',                 cmHotKeys,      kbAltF10;
  '',                 cmSysMenu,      kbCtrlF10;
  '',                 cmLastHelp,     kbAltF1;
  '',                 cmCallIndex,    kbShiftF1;
  '',                 cmCalendar,     kbCtrlF2;
  '',                 cmCalculator,   kbShiftF2;
  '',                 cmStaffDoc2Doc, kbAltD;
  '',                 cmSetupReport,  kbCtrlR;
  '',                 cmStartDopTables,kbAltI;
  '',                 cmQuit,         kbAltX;
}

(scStaffStructRaise..scStaffStructRaise)
{
#F1
  '~F4~ Изменить',    cmStaffEdit,    kbF4;
  '~F2~ Форма',       cmStaffAddFtr,  kbF2;
  '',                 cmOpenSearch,   kbAltS;
  '',                 cmMenu,         kbF10;
  '',              cmEvaluateAndModify, kbCtrlF4;
  '',                 cmZoom,         kbF5;
  '',                 cmResize,       kbCtrlF5;
  '',                 cmTile,         kbShiftF5;
  '',                 cmCascade,      kbAltF5;
  '',                 cmNext,         kbF6;
  '',                 cmPrev,         kbShiftF6;
  '',                 cmHotKeys,      kbAltF10;
  '',                 cmSysMenu,      kbCtrlF10;
  '',                 cmLastHelp,     kbAltF1;
  '',                 cmCallIndex,    kbShiftF1;
  '',                 cmCalendar,     kbCtrlF2;
  '',                 cmCalculator,   kbShiftF2;
  '',                 cmStaffDoc2Doc, kbAltD;
  '',                 cmQuit,         kbAltX;
}

(scStaffVacancy..scStaffVacancy)
{
#F1
  '~F9~ Прим.',        cmStaffSeeDopInfo,   kbF9;
  '~F2~ Форма',       cmStaffAddFtr,  kbF2;
  '~Alt+F3~ Закрыть', cmClose,        kbAltF3;
  '',                 cmOpenSearch,   kbAltS;
  '',                 cmMenu,         kbF10;
  '',              cmEvaluateAndModify, kbCtrlF4;
  '',                 cmZoom,         kbF5;
  '',                 cmResize,       kbCtrlF5;
  '',                 cmTile,         kbShiftF5;
  '',                 cmCascade,      kbAltF5;
  '',                 cmNext,         kbF6;
  '',                 cmPrev,         kbShiftF6;
  '',                 cmHotKeys,      kbAltF10;
  '',                 cmSysMenu,      kbCtrlF10;
  '',                 cmLastHelp,     kbAltF1;
  '',                 cmCallIndex,    kbShiftF1;
  '',                 cmCalendar,     kbCtrlF2;
  '',                 cmCalculator,   kbShiftF2;
  '',                 cmStaffDoc2Doc, kbAltD;
  '',                 cmQuit,         kbAltX;
}

(scStaffMoveVacancy..scStaffMoveVacancy)
{
  '~F1~ Помощь',                    cmHelp,              kbF1;
  '~F2~ Перемещение/Назначение',    cmStaffMoveAppoint,  kbF2;
  '~Alt+F3~ Закрыть',               cmClose,             kbAltF3;
  '',                 cmOpenSearch,   kbAltS;
  '',                 cmMenu,         kbF10;
  '',              cmEvaluateAndModify, kbCtrlF4;
  '',                 cmZoom,         kbF5;
  '',                 cmResize,       kbCtrlF5;
  '',                 cmTile,         kbShiftF5;
  '',                 cmCascade,      kbAltF5;
  '',                 cmNext,         kbF6;
  '',                 cmPrev,         kbShiftF6;
  '',                 cmHotKeys,      kbAltF10;
  '',                 cmSysMenu,      kbCtrlF10;
  '',                 cmLastHelp,     kbAltF1;
  '',                 cmCallIndex,    kbShiftF1;
  '',                 cmCalendar,     kbCtrlF2;
  '',                 cmCalculator,   kbShiftF2;
  '',                 cmStaffDoc2Doc, kbAltD;
  '',                 cmQuit,         kbAltX;
}

(scStaffMoveVacancyPick..scStaffMoveVacancyPick)
{
  '~F1~ Помощь',                    cmHelp,              kbF1;
  '~F2~ Перемещение/Назначение',    cmStaffMoveAppoint,  kbF2;
  '~F3~ Выбор',                     cmPick,              kbF3;
  '~Alt+F3~ Закрыть',               cmClose,             kbAltF3;
  '',                 cmOpenSearch,   kbAltS;
  '',                 cmMenu,         kbF10;
  '',              cmEvaluateAndModify, kbCtrlF4;
  '',                 cmZoom,         kbF5;
  '',                 cmResize,       kbCtrlF5;
  '',                 cmTile,         kbShiftF5;
  '',                 cmCascade,      kbAltF5;
  '',                 cmNext,         kbF6;
  '',                 cmPrev,         kbShiftF6;
  '',                 cmHotKeys,      kbAltF10;
  '',                 cmSysMenu,      kbCtrlF10;
  '',                 cmLastHelp,     kbAltF1;
  '',                 cmCallIndex,    kbShiftF1;
  '',                 cmCalendar,     kbCtrlF2;
  '',                 cmCalculator,   kbShiftF2;
  '',                 cmStaffDoc2Doc, kbAltD;
  '',                 cmQuit,         kbAltX;
}

(scStaffPersonVacancy..scStaffPersonVacancy)
{
#F1
  '~F2~ Форма',       cmStaffAddFtr,  kbF2;
  '~F4~ Изменить',    cmStaffEdit,    kbF4;
  '~Alt+F3~ Закрыть', cmClose,        kbAltF3;
  '',                 cmOpenSearch,   kbAltS;
  '',                 cmMenu,         kbF10;
  '',              cmEvaluateAndModify, kbCtrlF4;
  '',                 cmZoom,         kbF5;
  '',                 cmResize,       kbCtrlF5;
  '',                 cmTile,         kbShiftF5;
  '',                 cmCascade,      kbAltF5;
  '',                 cmNext,         kbF6;
  '',                 cmPrev,         kbShiftF6;
  '',                 cmHotKeys,      kbAltF10;
  '',                 cmSysMenu,      kbCtrlF10;
  '',                 cmLastHelp,     kbAltF1;
  '',                 cmCallIndex,    kbShiftF1;
  '',                 cmCalendar,     kbCtrlF2;
  '',                 cmCalculator,   kbShiftF2;
  '',                 cmStaffDoc2Doc, kbAltD;
  '',                 cmQuit,         kbAltX;
}

(scStaffForPick..scStaffForPick)
{
#F1
  '~F3~ Выбор',       cmPick,         kbF3;
  '~F7~ Добавить',    cmInsert,       kbF7;
  '~F8~ Удалить',     cmDelete,       kbF8;
  '~Alt+F3~ Закрыть', cmClose,        kbAltF3;
  '',                 cmOpenSearch,   kbAltS;
  '',                 cmMenu,         kbF10;
  '',              cmEvaluateAndModify, kbCtrlF4;
  '',                 cmZoom,         kbF5;
  '',                 cmResize,       kbCtrlF5;
  '',                 cmTile,         kbShiftF5;
  '',                 cmCascade,      kbAltF5;
  '',                 cmNext,         kbF6;
  '',                 cmPrev,         kbShiftF6;
  '',                 cmSysMenu,      kbCtrlF10;
  '',                 cmHotKeys,      kbAltF10;
  '',                 cmLastHelp,     kbAltF1;
  '',                 cmCallIndex,    kbShiftF1;
  '',                 cmCalendar,     kbCtrlF2;
  '',                 cmCalculator,   kbShiftF2;
  '',                 cmQuit,         kbAltX;
}

(scStaffPickAndDelete..scStaffPickAndDelete)
{
#F1
  '~F3~ Выбор',       cmPick,         kbF3;
  '~F8~ Удалить',     cmDelete,       kbF8;
  '~Alt+F3~ Закрыть', cmClose,        kbAltF3;
  '',                 cmOpenSearch,   kbAltS;
  '',                 cmMenu,         kbF10;
  '',              cmEvaluateAndModify, kbCtrlF4;
  '',                 cmZoom,         kbF5;
  '',                 cmResize,       kbCtrlF5;
  '',                 cmTile,         kbShiftF5;
  '',                 cmCascade,      kbAltF5;
  '',                 cmNext,         kbF6;
  '',                 cmPrev,         kbShiftF6;
  '',                 cmSysMenu,      kbCtrlF10;
  '',                 cmHotKeys,      kbAltF10;
  '',                 cmLastHelp,     kbAltF1;
  '',                 cmCallIndex,    kbShiftF1;
  '',                 cmCalendar,     kbCtrlF2;
  '',                 cmCalculator,   kbShiftF2;
  '',                 cmQuit,         kbAltX;
}

(scStaffForTitle..scStaffForTitle)
{
#F1
  '~F8~ Удалить',     cmDelete,       kbF8;
  '~Alt+F3~ Закрыть', cmClose,        kbAltF3;
  '',                 cmOpenSearch,   kbAltS;
  '',                 cmMenu,         kbF10;
  '',              cmEvaluateAndModify, kbCtrlF4;
  '',                 cmZoom,         kbF5;
  '',                 cmResize,       kbCtrlF5;
  '',                 cmTile,         kbShiftF5;
  '',                 cmCascade,      kbAltF5;
  '',                 cmNext,         kbF6;
  '',                 cmPrev,         kbShiftF6;
  '',                 cmSysMenu,      kbCtrlF10;
  '',                 cmHotKeys,      kbAltF10;
  '',                 cmLastHelp,     kbAltF1;
  '',                 cmCallIndex,    kbShiftF1;
  '',                 cmCalendar,     kbCtrlF2;
  '',                 cmCalculator,   kbShiftF2;
  '',                 cmQuit,         kbAltX;
}

(scStaffForPickRep..scStaffForPickRep)
{
#F1
  '~F3~ Выбор',       cmPick,         kbF3;
  '~Alt+F3~ Закрыть', cmClose,        kbAltF3;
  '',                 cmOpenSearch,   kbAltS;
  '',                 cmMenu,         kbF10;
  '',              cmEvaluateAndModify, kbCtrlF4;
  '',                 cmZoom,         kbF5;
  '',                 cmResize,       kbCtrlF5;
  '',                 cmTile,         kbShiftF5;
  '',                 cmCascade,      kbAltF5;
  '',                 cmNext,         kbF6;
  '',                 cmPrev,         kbShiftF6;
  '',                 cmSysMenu,      kbCtrlF10;
  '',                 cmHotKeys,      kbAltF10;
  '',                 cmLastHelp,     kbAltF1;
  '',                 cmCallIndex,    kbShiftF1;
  '',                 cmCalendar,     kbCtrlF2;
  '',                 cmCalculator,   kbShiftF2;
  '',                 cmQuit,         kbAltX;
}

(scStaffForButton..scStaffForButton)
{
#F1
  '~Esc~ Выход',    cmClose,        kbEsc;
  '',                 cmOpenSearch,   kbAltS;
  '',                 cmMenu,         kbF10;
  '',              cmEvaluateAndModify, kbCtrlF4;
  '',                 cmZoom,         kbF5;
  '',                 cmResize,       kbCtrlF5;
  '',                 cmTile,         kbShiftF5;
  '',                 cmCascade,      kbAltF5;
  '',                 cmNext,         kbF6;
  '',                 cmPrev,         kbShiftF6;
  '',                 cmSysMenu,      kbCtrlF10;
  '',                 cmHotKeys,      kbAltF10;
  '',                 cmLastHelp,     kbAltF1;
  '',                 cmCallIndex,    kbShiftF1;
  '',                 cmCalendar,     kbCtrlF2;
  '',                 cmCalculator,   kbShiftF2;
  '',                 cmQuit,         kbAltX;
}

(scStaffPickFormField2..scStaffPickFormField2)
{
#F1
  '~Серый +~',        cmStaffOpenLevel,    kbGrayPlus;
  '~Серый -~',        cmStaffCompressLevel, kbGrayMinus;
  '~Esc~ Закрыть',    cmClose,        kbEsc;
  '',                 cmOpenSearch,   kbAltS;
  '',                 cmMenu,         kbF10;
  '',                 cmEvaluateAndModify, kbCtrlF4;
  '',                 cmZoom,         kbF5;
  '',                 cmResize,       kbCtrlF5;
  '',                 cmTile,         kbShiftF5;
  '',                 cmCascade,      kbAltF5;
  '',                 cmNext,         kbF6;
  '',                 cmPrev,         kbShiftF6;
  '',                 cmSysMenu,      kbCtrlF10;
  '',                 cmHotKeys,      kbAltF10;
  '',                 cmLastHelp,     kbAltF1;
  '',                 cmCallIndex,    kbShiftF1;
  '',                 cmCalendar,     kbCtrlF2;
  '',                 cmCalculator,   kbShiftF2;
  '',                 cmQuit,         kbAltX;
}

(scStaffKatPodrShow..scStaffKatPodrShow)
{
#F1
  '~Esc~ Закрыть',    cmClose,        kbEsc;
  '',                 cmOpenSearch,   kbAltS;
  '',                 cmMenu,         kbF10;
  '',                 cmEvaluateAndModify, kbCtrlF4;
  '',                 cmZoom,         kbF5;
  '',                 cmResize,       kbCtrlF5;
  '',                 cmTile,         kbShiftF5;
  '',                 cmCascade,      kbAltF5;
  '',                 cmNext,         kbF6;
  '',                 cmPrev,         kbShiftF6;
  '',                 cmSysMenu,      kbCtrlF10;
  '',                 cmHotKeys,      kbAltF10;
  '',                 cmLastHelp,     kbAltF1;
  '',                 cmCallIndex,    kbShiftF1;
  '',                 cmCalendar,     kbCtrlF2;
  '',                 cmCalculator,   kbShiftF2;
  '',                 cmQuit,         kbAltX;
}

(scStaffKatPodrRefs..scStaffKatPodrRefs)
{
#F1
  '~Esc~ Закрыть',    cmClose,        kbEsc;
  '',                 cmOpenSearch,   kbAltS;
  '',                 cmMenu,         kbF10;
  '',                 cmEvaluateAndModify, kbCtrlF4;
  '',                 cmZoom,         kbF5;
  '',                 cmResize,       kbCtrlF5;
  '',                 cmTile,         kbShiftF5;
  '',                 cmCascade,      kbAltF5;
  '',                 cmNext,         kbF6;
  '',                 cmPrev,         kbShiftF6;
  '',                 cmSysMenu,      kbCtrlF10;
  '',                 cmHotKeys,      kbAltF10;
  '',                 cmLastHelp,     kbAltF1;
  '',                 cmCallIndex,    kbShiftF1;
  '',                 cmCalendar,     kbCtrlF2;
  '',                 cmCalculator,   kbShiftF2;
  '',                 cmQuit,         kbAltX;
}

(scStaffKatPodrRefsPick..scStaffKatPodrRefsPick)
{
#F1
  '~F3~ Выбор',       cmPick,         kbF3;
  '~Esc~ Закрыть',    cmClose,        kbEsc;
  '',                 cmOpenSearch,   kbAltS;
  '',                 cmMenu,         kbF10;
  '',                 cmEvaluateAndModify, kbCtrlF4;
  '',                 cmZoom,         kbF5;
  '',                 cmResize,       kbCtrlF5;
  '',                 cmTile,         kbShiftF5;
  '',                 cmCascade,      kbAltF5;
  '',                 cmNext,         kbF6;
  '',                 cmPrev,         kbShiftF6;
  '',                 cmSysMenu,      kbCtrlF10;
  '',                 cmHotKeys,      kbAltF10;
  '',                 cmLastHelp,     kbAltF1;
  '',                 cmCallIndex,    kbShiftF1;
  '',                 cmCalendar,     kbCtrlF2;
  '',                 cmCalculator,   kbShiftF2;
  '',                 cmQuit,         kbAltX;
}

(scStaffPrikazT1..scStaffPrikazT1) // нигде не используется
{
  '~F1~ Помощь',      cmHelp,            kbF1;
  '~Enter~ Изменить', cmDefault,         kbEnter;
  '~F7~ Добавить',       cmStaffEmplInsert, kbF7;
  '~F8~ Удалить',     cmDeleteRecord,    kbF8;
  '~Alt+B~ Фильтр',   cmStaffPrSetFlt,   kbAltB;
  '',                 cmStaffSort,       kbAltS;
  '',                 cmStaffNone,       kbF4;
  '~Ctrl+P~ Печать',   cmStaffPrPrint,    kbCtrlP;
  '~Ins,+/-,*~ Пометка',  cmStaffPrMarkRec, kbIns;
  '',          cmStaffPrMarkAll,         kbGrayPlus;
  '',          cmStaffPrUnMarkAll,       kbGrayMinus;
  '',          cmStaffPrInvertMark,      kbGrayMul;
  '',                 cmOpenSearch,      kbAltS;
  '',                 cmMenu,            kbF10;
  '',                 cmEvaluateAndModify, kbCtrlF4;
  '',                 cmZoom,            kbF5;
  '',                 cmResize,          kbCtrlF5;
  '',                 cmTile,            kbShiftF5;
  '',                 cmCascade,         kbAltF5;
  '',                 cmNext,            kbF6;
  '',                 cmPrev,            kbShiftF6;
  '',                 cmSysMenu,         kbCtrlF10;
  '',                 cmHotKeys,         kbAltF10;
  '',                 cmLastHelp,        kbAltF1;
  '',                 cmCallIndex,       kbShiftF1;
  '',                 cmCalendar,        kbCtrlF2;
  '',                 cmCalculator,      kbShiftF2;
  '',                 cmQuit,            kbAltX;
}

(scStaffPrikazT1Main..scStaffPrikazT1Main)
{
#F1
  '~F7~ Добавить',    cmStaffPrInsert,  kbF7;
  '~F8~ Удалить',     cmStaffPrDelete,   kbF8;
  '~Ctrl+P~ Печать',   cmStaffPrPrint, kbCtrlP;
  '~Alt+U~ Утвердить', cmStaffPrOK,   kbAltU;
  '',                 cmStaffNone,    kbF4;
  '',                 cmOpenSearch,   kbAltS;
  '',                 cmMenu,         kbF10;
  '',              cmEvaluateAndModify, kbCtrlF4;
  '',                 cmZoom,         kbF5;
  '',                 cmResize,       kbCtrlF5;
  '',                 cmTile,         kbShiftF5;
  '',                 cmCascade,      kbAltF5;
  '',                 cmNext,         kbF6;
  '',                 cmPrev,         kbShiftF6;
  '',                 cmSysMenu,      kbCtrlF10;
  '',                 cmHotKeys,      kbAltF10;
  '',                 cmLastHelp,     kbAltF1;
  '',                 cmCallIndex,    kbShiftF1;
  '',                 cmCalendar,     kbCtrlF2;
  '',                 cmCalculator,   kbShiftF2;
  '',                 cmQuit,         kbAltX;
}

(scStaffPrikazT1Pick..scStaffPrikazT1Pick)
{
  '~F1~ Помощь',       cmHelp,         kbF1;
  '~F3~ Выбор',        cmPick,         kbF3;
  '~F7~ Добавить',     cmStaffPrInsert,       kbF7;
  '~F8~ Удалить',      cmStaffPrDelete,       kbF8;
  '~Ctrl+P~ Печать',    cmStaffPrPrint, kbCtrlP;
  '~Alt+U~ Утвердить', cmStaffPrOK,    kbAltU;
  '',                 cmStaffNone,    kbF4;
  '',                 cmOpenSearch,   kbAltS;
  '',                 cmMenu,         kbF10;
  '',                 cmEvaluateAndModify, kbCtrlF4;
  '',                 cmZoom,         kbF5;
  '',                 cmResize,       kbCtrlF5;
  '',                 cmTile,         kbShiftF5;
  '',                 cmCascade,      kbAltF5;
  '',                 cmNext,         kbF6;
  '',                 cmPrev,         kbShiftF6;
  '',                 cmSysMenu,      kbCtrlF10;
  '',                 cmHotKeys,      kbAltF10;
  '',                 cmLastHelp,     kbAltF1;
  '',                 cmCallIndex,    kbShiftF1;
  '',                 cmCalendar,     kbCtrlF2;
  '',                 cmCalculator,   kbShiftF2;
  '',                 cmQuit,         kbAltX;
}

(scStaffPrikazT1Flt..scStaffPrikazT1Flt)
{
#F1
  '~Esc~ Закрыть',    cmClose,        kbEsc;
  '',                 cmOpenSearch,   kbAltS;
  '',                 cmMenu,         kbF10;
  '',              cmEvaluateAndModify, kbCtrlF4;
  '',                 cmZoom,         kbF5;
  '',                 cmResize,       kbCtrlF5;
  '',                 cmTile,         kbShiftF5;
  '',                 cmCascade,      kbAltF5;
  '',                 cmNext,         kbF6;
  '',                 cmPrev,         kbShiftF6;
  '',                 cmSysMenu,      kbCtrlF10;
  '',                 cmHotKeys,      kbAltF10;
  '',                 cmLastHelp,     kbAltF1;
  '',                 cmCallIndex,    kbShiftF1;
  '',                 cmCalendar,     kbCtrlF2;
  '',                 cmCalculator,   kbShiftF2;
  '',                 cmQuit,         kbAltX;
}

(scStaffDopPanel..scStaffDopPanel)
{
#F1
  '~F7~ Добавить',    cmInsert,       kbF7;
  '~F8~ Удалить',     cmDelete,       kbF8;
  '',                 cmOpenSearch,   kbAltS;
  '',                 cmMenu,         kbF10;
  '',              cmEvaluateAndModify, kbCtrlF4;
  '',                 cmZoom,         kbF5;
  '',                 cmResize,       kbCtrlF5;
  '',                 cmTile,         kbShiftF5;
  '',                 cmCascade,      kbAltF5;
  '',                 cmNext,         kbF6;
  '',                 cmPrev,         kbShiftF6;
  '',                 cmSysMenu,      kbCtrlF10;
  '',                 cmHotKeys,      kbAltF10;
  '',                 cmLastHelp,     kbAltF1;
  '',                 cmCallIndex,    kbShiftF1;
  '',                 cmCalendar,     kbCtrlF2;
  '',                 cmCalculator,   kbShiftF2;
  '',                 cmSetupReport,  kbCtrlR;
  '',                 cmStartDopTables,kbAltI;
  '',                 cmQuit,         kbAltX;
}

(scStaffDopTblsView..scStaffDopTblsView)
{
#F1
  '~F7~ Добавить',       cmStaffEmplInsert,   kbF7;
  '~F8~ Удалить',     cmDelete,       kbF8;
  '~Enter~ Исправить',cmDefault,      kbEnter;
  '',                 cmStaffOpenLevel,    kbGrayPlus;
  '',                 cmStaffCompressLevel, kbGrayMinus;
  '',                 cmOpenSearch,   kbAltS;
  '',                 cmMenu,         kbF10;
  '',              cmEvaluateAndModify, kbCtrlF4;
  '',                 cmZoom,         kbF5;
  '',                 cmResize,       kbCtrlF5;
  '',                 cmTile,         kbShiftF5;
  '',                 cmCascade,      kbAltF5;
  '',                 cmNext,         kbF6;
  '',                 cmPrev,         kbShiftF6;
  '',                 cmSysMenu,      kbCtrlF10;
  '',                 cmLastHelp,     kbAltF1;
  '',                 cmCallIndex,    kbShiftF1;
  '',                 cmCalendar,     kbCtrlF2;
  '',                 cmCalculator,   kbShiftF2;
  '',                 cmQuit,         kbAltX;
}

(scStaffDopTblsSetup..scStaffDopTblsSetup)
{
#F1
  '~F7~ Добавить',    cmInsert,       kbF7;
  '~F8~ Удалить',     cmDelete,       kbF8;
  '',                 cmPick,         kbF3;
  '',                 cmStaffOpenLevel,    kbGrayPlus;
  '',                cmStaffCompressLevel, kbGrayMinus;
  '',                 cmOpenSearch,   kbAltS;
  '',                 cmMenu,         kbF10;
  '',              cmEvaluateAndModify, kbCtrlF4;
  '',                 cmZoom,         kbF5;
  '',                 cmResize,       kbCtrlF5;
  '',                 cmTile,         kbShiftF5;
  '',                 cmCascade,      kbAltF5;
  '',                 cmNext,         kbF6;
  '',                 cmPrev,         kbShiftF6;
  '',                 cmSysMenu,      kbCtrlF10;
  '',                 cmLastHelp,     kbAltF1;
  '',                 cmCallIndex,    kbShiftF1;
  '',                 cmCalendar,     kbCtrlF2;
  '',                 cmCalculator,   kbShiftF2;
  '',                 cmQuit,         kbAltX;
}

(scStaffDopTblsSetupPick..scStaffDopTblsSetupPick)
{
#F1
  '~F3~ Выбор',       cmPick,         kbF3;
  '~F7~ Добавить',    cmInsert,       kbF7;
  '~F8~ Удалить',     cmDelete,       kbF8;
  '',                 cmStaffOpenLevel,    kbGrayPlus;
  '',                cmStaffCompressLevel, kbGrayMinus;
  '',                 cmOpenSearch,   kbAltS;
  '',                 cmMenu,         kbF10;
  '',              cmEvaluateAndModify, kbCtrlF4;
  '',                 cmZoom,         kbF5;
  '',                 cmResize,       kbCtrlF5;
  '',                 cmTile,         kbShiftF5;
  '',                 cmCascade,      kbAltF5;
  '',                 cmNext,         kbF6;
  '',                 cmPrev,         kbShiftF6;
  '',                 cmSysMenu,      kbCtrlF10;
  '',                 cmLastHelp,     kbAltF1;
  '',                 cmCallIndex,    kbShiftF1;
  '',                 cmCalendar,     kbCtrlF2;
  '',                 cmCalculator,   kbShiftF2;
  '',                 cmQuit,         kbAltX;
}

(scStaffViewDopTbls..scStaffViewDopTbls)
{
#F1
  '~Enter~ Выбрать',  cmDefault,      kbEnter;
  '',                 cmStaffOpenLevel,    kbGrayPlus;
  '',                cmStaffCompressLevel, kbGrayMinus;
  '',                 cmOpenSearch,   kbAltS;
  '',                 cmMenu,         kbF10;
  '',              cmEvaluateAndModify, kbCtrlF4;
  '',                 cmZoom,         kbF5;
  '',                 cmResize,       kbCtrlF5;
  '',                 cmTile,         kbShiftF5;
  '',                 cmCascade,      kbAltF5;
  '',                 cmNext,         kbF6;
  '',                 cmPrev,         kbShiftF6;
  '',                 cmSysMenu,      kbCtrlF10;
  '',                 cmLastHelp,     kbAltF1;
  '',                 cmCallIndex,    kbShiftF1;
  '',                 cmCalendar,     kbCtrlF2;
  '',                 cmCalculator,   kbShiftF2;
  '',                 cmQuit,         kbAltX;
}

(scStaffSelect..scStaffSelect)
{
  '~F1~ Помощь',        cmHelp,             kbF1;
  '~Enter~ Выбрать',    cmDefault,          kbEnter;
  '~Ins,+/-,*~ Пометка',cmStaffPrMarkRec,   kbIns;
  '',                   cmStaffPrMarkAll,   kbGrayPlus;
  '',                   cmStaffPrUnMarkAll, kbGrayMinus;
  '',                   cmStaffPrInvertMark,kbGrayMul;
  '~Esc~ Закрыть',      cmClose,        kbEsc;
  '',                   cmCalculator,   kbShiftF2;
  '',                   cmQuit,         kbAltX;
  '',                   cmclose,        kbesc;
  '',                   cmMenu,         kbF10;
  '',                   cmZoom,         kbF5;
  '',                   cmResize,       kbCtrlF5;
  '',                   cmNext,         kbF6;
  '',                   cmPrev,         kbShiftF6;
  '',                   cmSysMenu,      kbCtrlF10;
  '',                   cmEvaluateAndModify, kbCtrlF4;
  '',                   cmAccording,    kbAltS;
  '',                   cmFilterSave,   kbAltB;
}

(scStaffAddSelect..scStaffAddSelect)
{
  '~F1~ Помощь',         cmHelp,         kbF1;
  '~F7~ Добавить',          cmInsert,       kbF7;
  '~F8~ Удалить',        cmDelete,       kbF8;
  '~Enter~ Выбрать',     cmDefault,      kbEnter;
  '~Ins,+/-,*~ Пометка', cmStaffPrMarkRec, kbIns;
  '~Esc~ Закрыть',      cmClose,        kbEsc;
  '',                   cmCalculator,   kbShiftF2;
  '',                   cmQuit,         kbAltX;
  '',                   cmclose,        kbesc;
  '',                   cmMenu,         kbF10;
  '',                   cmZoom,         kbF5;
  '',                   cmResize,       kbCtrlF5;
  '',                   cmNext,         kbF6;
  '',                   cmPrev,         kbShiftF6;
  '',                   cmSysMenu,      kbCtrlF10;
  '',              cmEvaluateAndModify, kbCtrlF4;

}

(sciStaffMarkTree..sciStaffMarkTree)
{
#F1
  '~F4~ Изменить',              cmEdit,                 kbF4;
  '~F7~ Добавить',              cmAddNewRec,            kbF7;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,         kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode,        kbCtrlBack;
  '~Ins,+/-,*~ Пометка',  cmStaffPrMarkRec, kbIns;
  '',          cmStaffPrMarkAll,         kbGrayPlus;
  '',          cmStaffPrUnMarkAll,       kbGrayMinus;
  '',          cmStaffPrInvertMark,      kbGrayMul;
  '',                           cmHideAll,              kbCtrlGrayMinus;
#Std_Stat
}

(sci147EnEscMarkTree..sci147EnEscMarkTree)
{
#F1
  '~F4~ Изменить',              cmEdit,                 kbF4;
  '~F7~ Добавить',              cmAddNewRec,            kbF7;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,         kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode,        kbCtrlBack;
  '~Ins,+/-,*~ Пометка',  cmStaffPrMarkRec, kbIns;
  '',          cmStaffPrMarkAll,         kbGrayPlus;
  '',          cmStaffPrUnMarkAll,       kbGrayMinus;
  '',          cmStaffPrInvertMark,      kbGrayMul;
  '~Enter~ Выбор',              cmDefault,              kbEnter;
  '',                           cmHideAll,              kbCtrlGrayMinus;
#Std_Stat
}

(scStaffNewPrikaz..scStaffNewPrikaz)
{
  '~F1~ Помощь',        cmHelp,            kbF1;
  '~Enter~ Изменить',   cmDefault,         kbEnter;
  '~F7~ Добавить',      cmStaffEmplInsert, kbF7;
  '~F8~ Удалить',       cmDelete,    kbF8;
  '~Ins~ Пометить',      cmStaffPrMarkRec,  kbIns;
  '',                   cmStaffPrSetFlt,   kbAltB;
  '',                   cmStaffAddFtr,     kbAltO;
  '',                   cmStaffNone,       kbF4;
  '',                   cmStaffPrOk,       kbAltU;
  '',                   cmStaffPrPrint,    kbCtrlP;
  '~+~ Все',            cmStaffPrMarkAll,         kbGrayPlus;
  '~-~ Снять',          cmStaffPrUnMarkAll,       kbGrayMinus;
  '',          cmStaffPrInvertMark,      kbGrayMul;
  '',                 cmOpenSearch,      kbAltS;
  '',                 cmMenu,            kbF10;
  '',                 cmEvaluateAndModify, kbCtrlF4;
  '',                 cmZoom,            kbF5;
  '',                 cmResize,          kbCtrlF5;
  '',                 cmTile,            kbShiftF5;
  '',                 cmCascade,         kbAltF5;
  '',                 cmNext,            kbF6;
  '',                 cmPrev,            kbShiftF6;
  '',                 cmSysMenu,         kbCtrlF10;
  '',                 cmHotKeys,         kbAltF10;
  '',                 cmLastHelp,        kbAltF1;
  '',                 cmCallIndex,       kbShiftF1;
  '',                 cmCalendar,        kbCtrlF2;
  '',                 cmCalculator,      kbShiftF2;
  '',                 cmQuit,            kbAltX;
}

(scStaffMyPrikaz..scStaffMyPrikaz)
{
  '~F1~ Помощь',      cmHelp,            kbF1;
  '~F7~ Добавить',    cmStaffEmplInsert, kbF7;
  '~F8~ Удалить',     cmDelete,          kbF8;
#Staf2Std
}

(scStaffMyPrikazPick..scStaffMyPrikazPick)
{
  '~F1~ Помощь',      cmHelp,            kbF1;
  '~F3~ Выбор',       cmPick,            kbF3;
  '~F7~ Добавить',    cmStaffEmplInsert, kbF7;
  '~F8~ Удалить',     cmDelete,          kbF8;
#Staf2Std
}

(scStaffMyScrCat..scStaffMyScrCat)
{
  '~F1~ Помощь',   cmHelp,   kbF1;
  '~F7~ Добавить', cmInsert, kbF7;
  '~F8~ Удалить',  cmDelete, kbF8;
  '~Esc~ Закрыть', cmClose,  kbEsc;
#Staf2Std
}

(scStaffStaj..scStaffStaj)
{
#F1
  '~F4~ История',     cmStaffEdit,    kbF4;
  '~F7~ Добавить',    cmInsert,       kbF7;
  '~F8~ Удалить',     cmDelete,       kbF8;
  '', cmClose,        kbEsc;
#Staf2Std
}

(scStaffStajPick..scStaffStajPick)
{
#F1
  '~F3~ Выбор',       cmPick,         kbF3;
  '~F4~ История',     cmStaffEdit,    kbF4;
  '~F7~ Добавить',    cmInsert,       kbF7;
  '~F8~ Удалить',     cmDelete,       kbF8;
  '', cmClose,        kbEsc;
#Staf2Std
}

(scStaffPr1..scStaffPr1)
{
  #Std_Stat
  '~F1~ Помощь',       cmHelp,         kbF1;
  '~F7~ Добавить',        cmInsert,       kbF7;
  '~F8~ Удалить',      cmDelete,       kbF8;
  '',                 cmStaffNone,    kbF4;
  '',                 cmClose,        kbEsc;
  '',                 cmOpenSearch,   kbAltS;
  '',                 cmMenu,         kbF10;
  '',              cmEvaluateAndModify, kbCtrlF4;
  '',                 cmZoom,         kbF5;
  '',                 cmResize,       kbCtrlF5;
  '',                 cmTile,         kbShiftF5;
  '',                 cmCascade,      kbAltF5;
  '',                 cmNext,         kbF6;
  '',                 cmPrev,         kbShiftF6;
  '',                 cmSysMenu,      kbCtrlF10;
  '',                 cmHotKeys,      kbAltF10;
  '',                 cmLastHelp,     kbAltF1;
  '',                 cmCallIndex,    kbShiftF1;
  '',                 cmCalendar,     kbCtrlF2;
  '',                 cmCalculator,   kbShiftF2;
  '',                 cmQuit,         kbAltX;
}

(scStaffPr1Pick..scStaffPr1Pick)
{
#Std_Stat
#F1
  '~F3~ Выбор',       cmPick,         kbF3;
  '~F7~ Добавить',    cmInsert,       kbF7;
  '~F8~ Удалить',     cmDelete,       kbF8;
  '',                 cmStaffNone,    kbF4;
  '',                 cmClose,        kbEsc;
  '',                 cmOpenSearch,   kbAltS;
  '',                 cmMenu,         kbF10;
  '',              cmEvaluateAndModify, kbCtrlF4;
  '',                 cmZoom,         kbF5;
  '',                 cmResize,       kbCtrlF5;
  '',                 cmTile,         kbShiftF5;
  '',                 cmCascade,      kbAltF5;
  '',                 cmNext,         kbF6;
  '',                 cmPrev,         kbShiftF6;
  '',                 cmSysMenu,      kbCtrlF10;
  '',                 cmHotKeys,      kbAltF10;
  '',                 cmLastHelp,     kbAltF1;
  '',                 cmCallIndex,    kbShiftF1;
  '',                 cmCalendar,     kbCtrlF2;
  '',                 cmCalculator,   kbShiftF2;
  '',                 cmQuit,         kbAltX;
}

(scStaffMyPnl..scStaffMyPnl)
{
  #Std_Stat
  '~F1~ Помощь',       cmHelp,         kbF1;
  '~F7~ Добавить',        cmStaffMyIns,   kbF7;
  '~F8~ Удалить',      cmStaffMyDel,   kbF8;
  '',                 cmStaffNone,    kbF4;
  '',                 cmOpenSearch,   kbAltS;
  '',                 cmClose,        kbEsc;
  '',                 cmMenu,         kbF10;
  '',              cmEvaluateAndModify, kbCtrlF4;
  '',                 cmZoom,         kbF5;
  '',                 cmResize,       kbCtrlF5;
  '',                 cmTile,         kbShiftF5;
  '',                 cmCascade,      kbAltF5;
  '',                 cmNext,         kbF6;
  '',                 cmPrev,         kbShiftF6;
  '',                 cmSysMenu,      kbCtrlF10;
  '',                 cmHotKeys,      kbAltF10;
  '',                 cmLastHelp,     kbAltF1;
  '',                 cmCallIndex,    kbShiftF1;
  '',                 cmCalendar,     kbCtrlF2;
  '',                 cmCalculator,   kbShiftF2;
  '',                 cmQuit,         kbAltX;
}

(scStaffMyPnlPick..scStaffMyPnlPick)
{
  #Std_Stat
  '~F1~ Помощь',      cmHelp,         kbF1;
  '~F3~ Выбор',       cmPick,         kbF3;
  '~F7~ Добавить',    cmStaffMyIns,   kbF7;
  '~F8~ Удалить',     cmStaffMyDel,   kbF8;
  '',                 cmStaffNone,    kbF4;
  '',                 cmClose,        kbEsc;
  '',                 cmOpenSearch,   kbAltS;
  '',                 cmMenu,         kbF10;
  '',              cmEvaluateAndModify, kbCtrlF4;
  '',                 cmZoom,         kbF5;
  '',                 cmResize,       kbCtrlF5;
  '',                 cmTile,         kbShiftF5;
  '',                 cmCascade,      kbAltF5;
  '',                 cmNext,         kbF6;
  '',                 cmPrev,         kbShiftF6;
  '',                 cmSysMenu,      kbCtrlF10;
  '',                 cmHotKeys,      kbAltF10;
  '',                 cmLastHelp,     kbAltF1;
  '',                 cmCallIndex,    kbShiftF1;
  '',                 cmCalendar,     kbCtrlF2;
  '',                 cmCalculator,   kbShiftF2;
  '',                 cmQuit,         kbAltX;
}

(scStaffHierRep..scStaffHierRep)
{
#F1
  '~F7~ Добавить',    cmInsert,       kbF7;
  '~F8~ Удалить',     cmDelete,       kbF8;
  '~Esc~ Закрыть',    cmClose,        kbEsc;
#Staf2Std
}

(scStaffHierRepChoose..scStaffHierRepChoose)
{
#F1
  '~F3~ Выбор',       cmPick,         kbF3;
  '~F7~ Добавить',    cmInsert,       kbF7;
  '~F8~ Удалить',     cmDelete,       kbF8;
  '~Esc~ Закрыть',    cmClose,        kbEsc;
#Staf2Std
}

(scStaffDelRaise..scStaffDelRaise)
{
  '~F1~ Помощь',      cmHelp,         kbF1;
  '~F7~ Добавить',    cmStaffDoWin1,  kbF7;
  '~F8~ Удалить',     cmStaffDoWin2,  kbF8;
  '',                 cmStaffNone,    kbF4;
  '',                 cmOpenSearch,   kbAltS;
  '',                 cmClose,        kbEsc;
  '',                 cmMenu,         kbF10;
  '',              cmEvaluateAndModify, kbCtrlF4;
  '',                 cmZoom,         kbF5;
  '',                 cmResize,       kbCtrlF5;
  '',                 cmTile,         kbShiftF5;
  '',                 cmCascade,      kbAltF5;
  '',                 cmNext,         kbF6;
  '',                 cmPrev,         kbShiftF6;
  '',                 cmSysMenu,      kbCtrlF10;
  '',                 cmHotKeys,      kbAltF10;
  '',                 cmLastHelp,     kbAltF1;
  '',                 cmCallIndex,    kbShiftF1;
  '',                 cmCalendar,     kbCtrlF2;
  '',                 cmCalculator,   kbShiftF2;
  '',                 cmQuit,         kbAltX;
}

(scStaffSimpleChoose..scStaffSimpleChoose)
{
  '~F1~ Помощь',        cmHelp,             kbF1;
  '~Enter~ Выбрать',    cmDefault,          kbEnter;
  '~Esc~ Закрыть',      cmClose,            kbEsc;
#Staf2Std
}


(scStaff3Buttons..scStaff3Buttons)
{
#F1
  '~F8~ Удалить',   cmDelete,       kbF8;
  '~Esc Выход',     cmClose,        kbEsc;
#Staf2Std
}

(scStaff4Buttons..scStaff4Buttons)
{
#F1
  '~F3~ Выбор',       cmPick,         kbF3;
  '~F8~ Удалить',     cmDelete,       kbF8;
  '~Esc Выход', cmClose,        kbEsc;
#Staf2Std
}

(sci147MCTepInsEsc..sci147MCTepInsEsc)
{
  '~F1~ Помощь',        cmHelp,             kbF1;
  '~F4~ Изменить',      cmEdit,             kbF4;
  '~F7~ Добавить',      cmAddNewRec,        kbF7;
#Ins
  '~Esc~ Закрыть',      cmClose,            kbAltF3;
#Std_Stat
}

(scStaffForDetails..scStaffForDetails)
{
#F1
  '~Ins~ Пометить',   cmStaffPrMarkRec, kbIns;
  '~Esc~ Выход',      cmClose,        kbEsc;
  '',                 cmOpenSearch,   kbAltS;
  '',                 cmMenu,         kbF10;
  '',              cmEvaluateAndModify, kbCtrlF4;
  '',                 cmZoom,         kbF5;
  '',                 cmResize,       kbCtrlF5;
  '',                 cmTile,         kbShiftF5;
  '',                 cmCascade,      kbAltF5;
  '',                 cmNext,         kbF6;
  '',                 cmPrev,         kbShiftF6;
  '',                 cmSysMenu,      kbCtrlF10;
  '',                 cmHotKeys,      kbAltF10;
  '',                 cmLastHelp,     kbAltF1;
  '',                 cmCallIndex,    kbShiftF1;
  '',                 cmCalendar,     kbCtrlF2;
  '',                 cmCalculator,   kbShiftF2;
  '',                 cmQuit,         kbAltX;
}

(scStaff_BListNetBrw..scStaff_BListNetBrw)
{
#F1
  '~F7~ Добавить',      cmAddNewRec,    kbF7;
  '~F8~ Удалить',       cmDelete,       kbF8;
  '~Ins~ Пометить',     cmdoins,        kbINS;
  '~+~ Пометить всех',  cmAllIns,       kbGrayPlus;
  '~-~ Отменить всех',  cmAllUnIns,     kbGrayMinus;
  '',                   cmAccording,    kbAltS;
  '',                   cmShiftF1,      kbAltE;
  '',                   cmShiftF5,      kbShiftF5;
  '',                   cmShiftF9,      kbShiftF9;
  '',                   cmDelete,       kbF8;
  ''             ,      cmEdit,         kbF4;
  ''             ,      cmDefault,      kbENTER;
  '',                   cmPrint,        kbCtrlP;
  '',                   cmPickClass,    kbAltC;
  '',                   cmPickAttr,     kbAltA;
  '',                   cmNal,          kbAltF;
  '',                   cmCalculator,   kbShiftF2;
  '',                   cmLastHelp,     kbAltF1;
  '',                   cmZoom,         kbF5;
  '',                   cmResize,       kbCtrlF5;
  '',                   cmQuit,         kbAltX;
  '',                   cmMenu,         kbF10;
  '',                   cmHotKeys,      kbAltF10;
  '',              cmEvaluateAndModify, kbCtrlF4;
  '',                   cmAlt1,         kbAlt1;
}

(scStaff_BListNet..scStaff_BListNet)
{
#F1
  '~Esc~ Закрыть',      cmclose,        kbesc;
  '',                   cmAddNewRec,    kbCtrlEnter;
  '',                   cmpass,         kbF4;
  '',                   cmClose,        kbAltF3;
  '',                   cmshiftf1,       kbAltE;
  '',                   cmshiftf5,      kbshiftf5;
  '',                   cmedit,         kbAltC;
  '',                   cmCalculator,   kbShiftF2;
  '',                   cmshiftf7,      kbshiftf7;
  '',                   cmQuit,         kbAltX;
  '',                   cmMenu,         kbF10;
  '',                   cmZoom,         kbF5;
  '',                   cmResize,       kbCtrlF5;
  '',              cmEvaluateAndModify, kbCtrlF4;
}

(scStaff_BListNet1..scStaff_BListNet1)
{
#F1
  '~F3~ Выбор',         cmPick,         kbF3;
  '~Esc~ Закрыть',      cmclose,        kbesc;
  '',                   cmAddNewRec,    kbCtrlEnter;
  '',                   cmpass,         kbF4;
  '',                   cmClose,        kbAltF3;
  '',                   cmshiftf1,       kbAltE;
  '',                   cmshiftf5,      kbshiftf5;
  '',                   cmedit,         kbAltC;
  '',                   cmCalculator,   kbShiftF2;
  '',                   cmshiftf7,      kbshiftf7;
  '',                   cmQuit,         kbAltX;
  '',                   cmMenu,         kbF10;
  '',                   cmZoom,         kbF5;
  '',                   cmResize,       kbCtrlF5;
  '',              cmEvaluateAndModify, kbCtrlF4;
}

(scStaff_DiseaseHist..scStaff_DiseaseHist)
{
#F1
  '~Ctrl+P~Печать',     cmPrint,        kbCtrlP;
  '~Esc~ Закрыть',      cmclose,        kbesc;
  '',                   cmAddNewRec,    kbCtrlEnter;
  '',                   cmpass,         kbF4;
  '',                   cmClose,        kbAltF3;
  '',                   cmshiftf1,       kbAltE;
  '',                   cmshiftf5,      kbshiftf5;
  '',                   cmedit,         kbAltC;
  '',                   cmCalculator,   kbShiftF2;
  '',                   cmshiftf7,      kbshiftf7;
  '',                   cmQuit,         kbAltX;
  '',                   cmMenu,         kbF10;
  '',                   cmZoom,         kbF5;
  '',                   cmResize,       kbCtrlF5;
  '',              cmEvaluateAndModify, kbCtrlF4;
}

(scStaff1478EscIns..scStaff1478EscIns)
{
#F1
  '~F4~ Изменить',              cmEdit,                 kbF4;
  '~F7~ Добавить',              cmInsert,               kbF7;
  '~F8~ Удалить',               cmDelete,               kbF8;
  '~Esc~ Выход',                cmClose,                kbAltF3;
#Ins
#PlusMinus
  '',                           cmDefault,              kbF2;
  '',                           cmStaffSeeDopInfo,      kbF9;
#Staf2Std
}

(scStaff1Esc..scStaff1Esc)
{
#F1
  '~Esc~ Выход',                cmClose,                kbAltF3;
#Staf2Std
}

(scStaff13Esc..scStaff13Esc)
{
#F1
  '~F3~ Выбор',                 cmPick,                 kbF3;
  '~Esc~ Выход',                cmClose,                kbAltF3;
#Staf2Std
}

(sciStaffTypical1Esc..sciStaffTypical1Esc)
{
#F1
#Std_Stat
  '~Ctrl+P~ Печать',            cmPrintDoc,              kbCtrlP;
  '~Alt+U~ Утвердить',          cmLegend,                kbAltU;
  '~Esc~ Выход',                cmClose,                kbAltF3;
}


(sciStaffTypical1EscTree..sciStaffTypical1EscTree)
{
#F1
  '~Ctrl+P~ Печать',            cmPrintDoc,             kbCtrlP;
  '~Alt+U~ Утвердить',          cmLegend,               kbAltU;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,         kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode,        kbCtrlBack;
  '~Esc~ Выход',                cmClose,                kbAltF3;
#Std_Stat
}

(sciStaffTypical18EscTree..sciStaffTypical18EscTree)
{
#F1
  '~F8~ Удалить',               cmDelete,               kbF8;
  '~Ctrl+P~ Печать',            cmPrintDoc,             kbCtrlP;
  '~Alt+U~ Утвердить',          cmLegend,               kbAltU;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,         kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode,        kbCtrlBack;
  '~Esc~ Выход',                cmClose,                kbAltF3;
#Std_Stat
}

(sciStaffTypical13Esc..sciStaffTypical13Esc)
{
#F1
  '~F3~ Выбор',                 cmPick,                 kbF3;
#Std_Stat
  '~Ctrl+P~ Печать',            cmPrintDoc,             kbCtrlP;
  '~Alt+U~ Утвердить',          cmLegend,               kbAltU;
  '~Esc~ Выход',                cmClose,                kbAltF3;
}

(sciStaffTypical178Esc..sciStaffTypical178Esc)
{
#F1
  '~F7~ Добавить',              cmInsert,               kbF7;
  '~F8~ Удалить',               cmDelete,               kbF8;
#Std_Stat
  '~Ctrl+P~ Печать',            cmPrintDoc,              kbCtrlP;
  '~Alt+U~ Утвердить',          cmLegend,                kbAltU;
  '~Esc~ Выход',                cmClose,                kbAltF3;
}

(sciStaffTypical178EscTree..sciStaffTypical178EscTree)
{
#F1
  '~F7~ Добавить',              cmInsert,               kbF7;
  '~F8~ Удалить',               cmDelete,               kbF8;
  '~Ctrl+P~ Печать',            cmPrintDoc,              kbCtrlP;
  '~Alt+U~ Утвердить',          cmLegend,                kbAltU;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,         kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode,        kbCtrlBack;
  '~Esc~ Выход',                cmClose,                kbAltF3;
#Std_Stat
}

(sciStaffTypical1378Esc..sciStaffTypical1378Esc)
{
#F1
  '~F3~ Выбор',                 cmPick,                 kbF3;
  '~F7~ Добавить',              cmInsert,               kbF7;
  '~F8~ Удалить',               cmDelete,               kbF8;
#Std_Stat
  '~Ctrl+P~ Печать',            cmPrintDoc,              kbCtrlP;
  '~Alt+U~ Утвердить',          cmLegend,                kbAltU;
  '~Esc~ Выход',                cmClose,                kbAltF3;
}

(sciStaffTypical1378EscTree..sciStaffTypical1378EscTree)
{
#F1
  '~F3~ Выбор',                 cmPick,                 kbF3;
  '~F7~ Добавить',              cmInsert,               kbF7;
  '~F8~ Удалить',               cmDelete,               kbF8;
  '~Ctrl+P~ Печать',            cmPrintDoc,              kbCtrlP;
  '~Alt+U~ Утвердить',          cmLegend,                kbAltU;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,         kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode,        kbCtrlBack;
  '~Esc~ Выход',                cmClose,                kbAltF3;
#Std_Stat
}

(sci178EscTreeStaffReception..sci178EscTreeStaffReception)
{
#F1
  '~F7~ Добавить',              cmInsert,               kbF7;
  '~F8~ Удалить',               cmDelete,               kbF8;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,  kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode, kbCtrlBack;
  '~Esc~ Выход',                cmClose,                kbAltF3;
  '',                           cmHideAll,              kbCtrlGrayMinus;
#Staf2Std
}

(sci1378EscTreeStaffReception..sci1378EscTreeStaffReception)
{
#F1
  '~F3~ Выбор',                 cmPick,                 kbF3;
  '~F7~ Добавить',              cmInsert,               kbF7;
  '~F8~ Удалить',               cmDelete,               kbF8;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,  kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode, kbCtrlBack;
  '~Esc~ Выход',                cmClose,                kbAltF3;
  '',                           cmHideAll,              kbCtrlGrayMinus;
#Staf2Std
}

(sci1InsPMEscStaffReception..sci1InsPMEscStaffReception)
{
#F1
  '~F7~ Добавить',  cmInsert,     kbF7;
  '~F8~ Удалить',   cmDelete,     kbF8;
  '~Ins~ Пометить', cmMarkUnMark, kbIns;
  '~+~ Все',        cmSelectAll,  kbPlus;
  '~-~ Снять',      cmUnSelectAll,kbMinus;
  '',               cmSelectAll,  kbGrayPlus;
  '',               cmUnSelectAll,kbGrayMinus;
  '~Esc~ Отказ',    cmCancel,     kbAltF3;
  '~Enter~ Выбор',  cmOk,         kbEnter;
  '~Ctrl+Enter~ следующее',  cmStaffDoWinNext,  kbCtrlEnter;
  '',               cmDefault,    kbF2;
#Staf2Std
}

(sci1478EnEscStaffReception..sci1478EnEscStaffReception)
{
#F1
  '~F4~ Изменить',              cmEdit,                 kbF4;
  '~F7~ Добавить',              cmInsert,               kbF7;
  '~F8~ Удалить',               cmDelete,               kbF8;
  '~Enter~ Выбор',              cmDefault,              kbEnter;
  '~Esc~ Выход',                cmClose,                kbAltF3;
  '~Ctrl+Enter~ следующее',  cmStaffDoWinNext,  kbCtrlEnter;
#Staf2Std
}

(sci178EnEscStaffReception..sci178EnEscStaffReception)
{
#F1
  '~F7~ Добавить',              cmInsert,               kbF7;
  '~F8~ Удалить',               cmDelete,               kbF8;
  '~Enter~ Выбор',              cmDefault,              kbEnter;
  '~Esc~ Выход',                cmClose,                kbAltF3;
  '~Ctrl+Enter~ следующее',  cmStaffDoWinNext,  kbCtrlEnter;
#Staf2Std
}

(sci147LTreeIns..sci147LTreeIns) // бывшая sciStaffMarkTree
{
#F1
  '~F4~ Изменить',              cmEdit,                 kbF4;
  '~F7~ Добавить',              cmInsert,               kbF7;
  '~Ctrl+F7~ Новая ветка',      cmTreeInsLevel,         kbCtrlF7;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,         kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode,        kbCtrlBack;
#Ins
#PlusMinus  
#Std_Stat
}

(sci147LTreeInsEn..sci147LTreeInsEn) // бывшая sci147EnEscMarkTree
{
#F1
  '~F4~ Изменить',              cmEdit,                 kbF4;
  '~F7~ Добавить',              cmInsert,               kbF7;
  '~Ctrl+F7~ Новая ветка',      cmTreeInsLevel,         kbCtrlF7;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,         kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode,        kbCtrlBack;
#Ins
#PlusMinus  
  '~Enter~ Выбор',              cmDefault,              kbEnter;
#Std_Stat
}

(sci147LTreeEsc..sci147LTreeEsc) // бывшая sciStaffTree
{
#F1
  '~F4~ Изменить',              cmEdit,                 kbF4;
  '~F7~ Добавить',              cmInsert,               kbF7;
  '~Ctrl+F7~ Новая ветка',      cmTreeInsLevel,         kbCtrlF7;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,         kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode,        kbCtrlBack;
  '~Esc~ Выход',                cmClose,                kbEsc;
#Std_Stat
}

(sci147LTreeEnEsc..sci147LTreeEnEsc) // бывшая sci147EnEscTree
{
#F1
  '~F4~ Изменить',              cmEdit,                 kbF4;
  '~F7~ Добавить',              cmInsert,               kbF7;
  '~Ctrl+F7~ Новая ветка',      cmTreeInsLevel,         kbCtrlF7;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,         kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode,        kbCtrlBack;
  '~Enter~ Выбор',              cmDefault,              kbEnter;
  '~Esc~ Выход',                cmClose,                kbEsc;
#Std_Stat
}

(sci147LTreeEnEscForSE..sci147LTreeEnEscForSE) // вариант sci147LTreeEnEsc без импорта
{
#F1
  '~F4~ Изменить',              cmEdit,                 kbF4;
  '~F7~ Добавить',              cmInsert,               kbF7;
  '~Ctrl+F7~ Новая ветка',      cmTreeInsLevel,         kbCtrlF7;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,         kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode,        kbCtrlBack;
  '~Enter~ Выбор',              cmDefault,              kbEnter;
  '~Esc~ Выход',                cmClose,                kbEsc;
#Std3Stat
}

(sci147Ins..sci147Ins)
{
#F1
  '~F4~ Изменить',              cmEdit,                 kbF4;
  '~F7~ Добавить',              cmInsert,               kbF7;
#Ins
#PlusMinus
#Std_Stat
}

(sci147InsEn..sci147InsEn)
{
#F1
  '~F4~ Изменить',              cmEdit,                 kbF4;
  '~F7~ Добавить',              cmInsert,               kbF7;
#Ins
#PlusMinus
  '~Enter~ Выбор',              cmDefault,              kbEnter;
#Std_Stat
}

(sci13TreeAllEsc..sci13TreeAllEsc)
{
  '~F1~ Помощь',                cmHelp,                 kbF1;
  '~F3~ Выбор',                 cmPick,                 kbF3;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,         kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode,        kbCtrlBack;
  '~Ctrl+Gray +~ Открыть все',  cmFCExpandAll,          kbCtrlGrayPlus;
  '~Ctrl+Gray -~ Закрыть все',  cmFCCollapseAll,        kbCtrlGrayMinus;
  '',                           cmAccording,            kbAltS;
  '~Esc~ Закрыть',              cmClose,                kbEsc;
}

(sci14TreeAllEsc..sci14TreeAllEsc)
{
  '~F1~ Помощь',                cmHelp,                 kbF1;
  '~F4~ Изменить',              cmEdit,                 kbF4;
  '~Ctrl+Enter~ Открыть',       cmTreeOpenNode,         kbCtrlEnter;
  '~Ctrl+Backspace~ Закрыть',   cmTreeCloseNode,        kbCtrlBack;
  '~Ctrl+Gray +~ Открыть все',  cmFCExpandAll,          kbCtrlGrayPlus;
  '~Ctrl+Gray -~ Закрыть все',  cmFCCollapseAll,        kbCtrlGrayMinus;
  '',                           cmAccording,            kbAltS;
  '~Esc~ Закрыть',              cmClose,                kbEsc;
}

(sci18InsPMEsc..sci18InsPMEsc)
{
  '~F1~ Помощь',                cmHelp,                 kbF1;
  '~F8~ Удалить',               cmDelete,               kbF8;
  '~Ins,+/-,*~ Пометка',        cmMarkUnMark,           kbIns;
  '',                           cmSelectAll,            kbCtrlGrayPlus;
  '',                           cmUnSelectAll,          kbCtrlGrayMinus;
  '~Esc~ Закрыть',              cmClose,                kbEsc;
}

(sci14FIASEB..sci14FIASEB)
{
  '~F1~ Помощь',                cmHelp,                 kbF1;
  '~F4~ Просмотр',              cmEdit,                 kbF4;
  '~Enter~ Открыть',            cmDefault,              kbEnter;
  '~Backspace~ Вернуться',      cmCompressLevel,        kbBack;
  '~Ctrl+Enter~ Выбрать',       cmAttrib,               kbCtrlEnter;
  '~Esc~ Закрыть',              cmClose,                kbEsc;
#Std_Stat
}

(sci1FIASEB..sci1FIASEB)
{
  '~F1~ Помощь',                cmHelp,                 kbF1;
  '~Enter~ Открыть',            cmDefault,              kbEnter;
  '~Backspace~ Вернуться',      cmCompressLevel,        kbBack;
  '~Esc~ Закрыть',              cmClose,                kbEsc;
#Std_Stat
}

(sci14FIASB..sci14FIASB)
{
  '~F1~ Помощь',                cmHelp,                 kbF1;
  '~F4~ Просмотр',              cmEdit,                 kbF4;
  '~Backspace~ Вернуться',      cmCompressLevel,        kbBack;
  '~Ctrl+Enter~ Выбрать',       cmAttrib,               kbCtrlEnter;
  '~Esc~ Закрыть',              cmClose,                kbEsc;
#Std_Stat
}

(sci178InsPMEscWP..sci178InsPMEscWP)
{
  '~F1~ Помощь',     cmHelp,       kbF1;
  '~F7~ Добавить',   cmInsert,     kbF7;
  '~F8~ Удалить',    cmDelete,     kbF8;
  '~Ins~ Пометить',  cmMarkUnMark, kbIns;
  '~+~ Все',         cmSelectAll,  kbPlus;
  '~-~ Снять',       cmUnSelectAll,kbMinus;
  '',                cmSelectAll,  kbGrayPlus;
  '',                cmUnSelectAll,kbGrayMinus;
  '~Esc~ Отказ',     cmCancel,     kbAltF3;
  '~Enter~ Выбор',   cmOk,         kbEnter;
  '',                cmDefault,    kbF2;
#Std_Stat
}