<%@ Master Language="C#" %>
<script type="text/C#" runat="server">
	protected string HeaderType
	{
		get
		{
			if (Request.Path != "/" && Request.Path.ToLower() != "/default.aspx")
				return @" class=""slim""";

			return String.Empty;
		}
	}

	private string _keywords;
	
	public string Keywords
	{
		get { return _keywords; }
		set { _keywords = value; }
	}
	
</script>
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="head" runat="server">
	<title>Managed Fusion - technology, marketing, and design</title>
	
	<link rel="openid.server"
		href="http://www.myopenid.com/server" />
	<link rel="openid.delegate"
		href="http://nberardi.myopenid.com/" />
	<link rel="openid2.local_id"
		href="http://nberardi.myopenid.com" />
	<link rel="openid2.provider"
		href="http://www.myopenid.com/server" />
	<meta http-equiv="X-XRDS-Location"
		content="http://www.myopenid.com/xrds?username=nberardi.myopenid.com" />
	
	<meta name="description" content="At Managed Fusion we beleive in taking a holistic approach in fusing your technology, marketing, and design needs together in to a solution that works." />
	<meta name="keywords" content="managed fusion nick berardi technology marketing design urlrewriter" />
	<meta name="robots" content="index, follow" />
	
	<meta property="fb:page_id" content="112636492123210" />
	<meta property="fb:admins" content="588115619" />
	
	<link type="text/css" media="screen" href="/styles/screen.css" rel="stylesheet" />
</head>
<body>
<div id="header"<%= HeaderType %>>
	<h1>Managed Fusion</h1>
	<h2>Fusing technology, marketing, and design.</h2>
	<a href="/default.aspx" rel="index">&nbsp;</a>
</div>

<div id="navigation">
	<ul>
		<li><a href="/info/" rel="info">About Us</a></li>
		<li><a href="/products/" rel="section">Products</a></li>
		<li><a href="/services/" rel="section">Services</a></li>
		<li><a href="http://www.coderjournal.com/">Blog</a></li>
		<li><a href="/resume/" onclick="pageTracker._trackPageview('/downloads/nicholas-berardi-resume.pdf');">Resume</a></li>
<%--		<li><a href="/products/purchase.aspx" rel="buy">Purchase</a></li>--%>
	</ul>
	<asp:ContentPlaceHolder ID="subMenuContent" runat="server" />
</div>

<div id="content">
	<asp:ContentPlaceHolder ID="preMainContent" runat="server" />

	<div id="main-content">
	<asp:ContentPlaceHolder ID="mainContent" runat="server" />
	</div>

	<asp:ContentPlaceHolder ID="postMainContent" runat="server" />
</div>

<div id="footer">
	<a href="/info/legal.aspx" rel="copyright">&copy; <%= DateTime.Today.Year %> Managed Fusion, LLC</a><br />
	<span class="link-break">[</span><a href="/jobs/" rel="jobs">Join Managed Fusion</a><span class="link-break">|</span><a href="/info/contact-us.aspx" rel="subsection">Contact Us</a><span class="link-break">|</span><a href="/info/press.aspx" rel="subsection">Press Releases</a><span class="link-break">]</span>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-93110-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<script type="text/javascript">
	reverseAnalytics = { profileId: "1001" };
</script>
<script type="text/javascript" src="http://www.reverseanalytics.com/mfra.js"></script>
</body>
</html>