<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StandAlone.master.cs" Inherits="WADocBase3.StandAlone" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>LBTRDemo</title>
    <link href="~/Estilos/Estilos.css" rel="stylesheet" type="text/css" />
    <asp:Literal ID="litJavaScript" runat="server"></asp:Literal>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
</head>
<script type="text/javascript">
    function closeParent() 
    {
        if (window.opener != null || window.opener != undefined)
            window.opener.close(); 
    }
</script>
<body id="cuerpo" onload="closeParent()">
    <form id="form2" runat="server" >
    <div class="standalonepagina">
        <div class="encabezado">
            <div class="logo"> 
                <asp:Image ID="Image3" ImageUrl="~/Images/sanmslogo.png" runat="server" />
            </div>
            <div class="banner"> 
                <asp:Image ID="Image1" ImageUrl="~/Images/lbtrlogo.png" runat="server" Height="36px" /> 
            </div>
            <div class="menu">
                <div class="usuario">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                      <tr align="right">
                            <td>
                                <asp:Image ID="imgPais" CssClass="icono" ImageUrl="~/Paises/Colombia.png" 
                                  runat="server" ImageAlign="AbsMiddle" Visible="False"/>
                                <asp:Image ID="Image6" CssClass="icono" ImageUrl="~/Images/nav_logout.gif" runat="server" ImageAlign="AbsMiddle"/>
                                &nbsp;
                                <asp:LinkButton id="lkbSalir" runat="server" CssClass="textSmallBlue" 
                                    Text="Salir" onclientclick="return window.close();" ></asp:LinkButton>
                            </td>
                      </tr>
                    </table>                    
                </div>
            </div>
        </div>
        <div class="contenedor" align="center">
       
                <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server"> 
                </asp:ContentPlaceHolder>
        
            
        </div>
        <div class="piepagina textSmallBlack" align="center">
            Copyright © SANMS S.A. All rights reserved 2010-2013. 
            <asp:HyperLink id="hplAllRight" runat="server" CssClass="textSmallBlue" NavigateUrl="http://www.sanms.com.pe/copyright.htm" >&nbsp;All Rights Reserved. </asp:HyperLink>|
      <asp:HyperLink id="hplPrivacidad" runat="server" CssClass="textSmallBlue" NavigateUrl="http://www.sanms.com.pe/privacy.htm">Políticas de Privacidad</asp:HyperLink>
        </div>       
    </div>

                   
    </form>
</body>
    <asp:ContentPlaceHolder ID="footer" runat="server">
    </asp:ContentPlaceHolder>
</html>


