<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Static.master.cs" Inherits="Gooeycms.webrole.sites.gooey_static.Static" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>gooey cms: we're sorry there was a problem</title>
	<link rel="stylesheet" type="text/css" href="http://secure.gooeycms.com/css/global.css" />
	<link rel="stylesheet" type="text/css" href="http://secure.gooeycms.com/css/invite.css" />
	<script type="text/javascript" src="http://secure.gooeycms.com/js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="http://secure.gooeycms.com/js/global2.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" action="default.aspx" runat="server">
        <!-- START: main -->
        <div id="main">
	        <!-- START: masthead -->
	        <div id="masthead">
		        <div id="logo"><a href="#"><img src="http://secure.gooeycms.com/images/logo_gooey_internal.png" width="225" height="75" alt="Gooey CMS" /></a></div>
		        <div id="nav">
		        </div>
	        </div>

        	<div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">    
                </asp:ContentPlaceHolder>
            </div>

	        <!-- START: footer -->
	        <div id="footer">
		        <ul class="adjacent">
		        </ul>
		        <p>&copy; 2007 - 2010 Beachead Technologies Inc.</p>
	        </div>
	        <!-- END: footer -->
        </div>
    </form>
</body>
</html>

