// cat ../benchmark/NormalWord.grx | sort -nk 1 | grep '[0-9]' | head -30 | cat -n

//palindromi
// orchekechro
// qorchekechory
// qorochekechorain

start: crustpref mt_core crustsuff | wholecrust 
mt_core: mt_pref core mt_suff | whole_mt 

crustpref: crp | Q crp 

// reduced 23| or or *NO*
//crp: | or | or or 
crp: | or | or or
crustsuff: crs optofinal 
// reduced 3| or or or or   16:| or or or
// crs: | or | or or | or or or | or or or or
crs: | or | or or   
wholecrust: crw optofinal | Q crw optofinal 
// reduced 1 2 
//crw: | or | or or | or or or | or or or or | or or or or or 
crw: | or | or or  | or or or

// reduced 8 | "yq" | "oq" 
// Q: "q" | "yq" | "oq"
Q: "q" 

// reduced 24| O O R 
//or: R | O R | O O R
or: R | O R 

// reduced 9 | "x"   19| "n"
//R: "d" | "l" | "r" | "s" | "n" | "x" 
R: "d" | "l" |  "r" | "s"  
// reduced 28 | O final 
optofinal: | final 
final: Y | A M | A IN 

// reduced 26 | "y" 
//O: "o" | "a" | "y" 
O: "o" | "a" 
Y: "y" | "o" 
A: "a" | "o" 
M: "m" 

// reduced 18 | "iii" *NO*
//I: "i"  | "ii"| "iii"
I: "i"  | "ii" | "iii"
IN: I N 

// reduced 6| "s"  10:"l" |   14|  "m" 
// N: "n" | "r" | "l" | "m" | "s" 
N: "n" | "r" 


mt_pref: mtp | OCH mtp 

// reduced 5 | OEE OE   *NO*20| OEE 
// mtp: | OE | OEE | OEE OE 
mtp: | OE  | OEE

mt_suff: | mts 

// reduced 15  | OE   17| OE mts 
// whole_mt: mts | OE | OE mts 
whole_mt: mts 

// reduced 4 | OCH OCH OE    7:  OCH OE OCH |   11:| OCH OE OEE    12:OEE OCH |  13:| OCH OCH
// mts: OEE | OEE OCH | OCH | OCH OE | OCH OEE | OCH OCH | OCH OE OCH | OCH OE OEE | OCH OCH OE
mts: OEE |  OCH | OCH OE | OCH OEE  


core: ogall | ogall OE 
ogall: gall | Y gall 
gall: G | BGALL 
BGALL: "cth" | "cph" | "ckh" | "cfh"
G: "t" | "p" | "k" | "f" 


// reduced 21  "oe" 
//OE: "e" | "oe" 
OE: "e" 
OEE: "ee" | "oee" 

// reduced 25 O CH
OCH: CH | Y CH
CH: "ch" | "sh" 
