<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Store.master.cs" 
    Inherits="GameStore_WebForms.Pages.Store" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"  runat="server">
    <title>GameStore</title>
    <link rel="stylesheet" href="/Content/Styles.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
             <div id="header">
                   <GS:CartSummary runat="server" />
            <div class="title">GameStore - магазин компьютерных игр</div>
        </div>
        <div id="categories">
            <GS:CategoryLinks runat="server" />
        </div>
        <div>
            <asp:ContentPlaceHolder ID="bodyContent" runat="server" />
        </div>
        </div>
    </form>
</body>
</html>
<!--Объявлять пользовательские элементы управления, находящиеся в той же самой папке,
    где расположена веб-форма или мастер-страница, в которой они используются, в файле
    Web.config не разрешено. Именно по этой причине применяется отдельная папка Controls.

-->
