<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Store.master.cs" Inherits="SportsStore.Pages.Store" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="headContent" runat="server">
    </asp:ContentPlaceHolder>
    <title>SportsStore</title>
    <link rel="stylesheet" href="/Content/Styles.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <SS:CartSummary runat="server" />
            <div class="title">SPORTS STORE</div>
            <div class="admin">
                <a id="adminProducts" runat="server">Manage Products</a>
                <a id="adminOrders" runat="server">Manage Orders</a>
            </div>
        </div>
        <div id="categories">
            <SS:CatLinks runat="server" />
        </div>
        <div>
            <asp:ContentPlaceHolder ID="bodyContent" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
