// # Check IR2
// RUN: %gta3sc %s --config=gtasa --guesser -emit-ir2 -o - | %FileCheck %s
//
// # Check SCM Header and IMG Building
// RUN: mkdir "%/T/streaming" || echo _
// RUN: %gta3sc %s --config=gtasa --guesser -o "%/T/streaming/main.scm"
// RUN: %checksum "%T/streaming/main.scm" 7e303e984e8f73d891177e540204fb1b
// RUN: %checksum "%T/streaming/script.img" 564ae9d8f8acca1df2e9ddb41deee9eb
//

VAR_INT n

// Add a mission blocks to ensure missions do not break streaming blocks.
LOAD_AND_LAUNCH_MISSION mission1.sc

{
    // CHECK-L:      REGISTER_STREAMED_SCRIPT_INTERNAL 0i8
    // CHECK-NEXT-L: REGISTER_STREAMED_SCRIPT_INTERNAL 1i8
    // CHECK-NEXT-L: REGISTER_STREAMED_SCRIPT_INTERNAL 2i8
    // CHECK-NEXT-L: REGISTER_STREAMED_SCRIPT_INTERNAL 3i8
    // CHECK-NEXT-L: REGISTER_STREAMED_SCRIPT_INTERNAL 4i8
    REGISTER_STREAMED_SCRIPT STREAM1 stream1.sc
    REGISTER_STREAMED_SCRIPT ATTR1 attractor1.sc
    REGISTER_STREAMED_SCRIPT BRAIN1 brain1.sc
    REGISTER_STREAMED_SCRIPT OBJKT1 object1.sc
    REGISTER_STREAMED_SCRIPT PED1 ped1.sc

    // CHECK-NEXT-L: REGISTER_ATTRACTOR_SCRIPT_BRAIN_FOR_CODE_USE 1i8 'DANCER'
    REGISTER_ATTRACTOR_SCRIPT_BRAIN_FOR_CODE_USE ATTR1 DANCER

    // CHECK-NEXT-L: REGISTER_SCRIPT_BRAIN_FOR_CODE_USE 2i8 'HOUSE'
    REGISTER_SCRIPT_BRAIN_FOR_CODE_USE BRAIN1 HOUSE

    // CHECK-NEXT-L: ALLOCATE_STREAMED_SCRIPT_TO_OBJECT 3i8 -1i8 100i8 0x1.800000p+2f 1i8
    ALLOCATE_STREAMED_SCRIPT_TO_OBJECT OBJKT1 KB_BANDIT_U 100 6.0 1

    // CHECK-NEXT-L: ALLOCATE_STREAMED_SCRIPT_TO_RANDOM_PED 4i8 28i8 100i8
    ALLOCATE_STREAMED_SCRIPT_TO_RANDOM_PED PED1 BMYDRUG 100

    // CHECK-NEXT-L: STREAM_SCRIPT 0i8
    STREAM_SCRIPT STREAM1

    // CHECK-L: NOT HAS_STREAMED_SCRIPT_LOADED 0i8
    WHILE NOT HAS_STREAMED_SCRIPT_LOADED STREAM1
        WAIT 0
    ENDWHILE

    // CHECK-L: START_NEW_STREAMED_SCRIPT 0i8
    START_NEW_STREAMED_SCRIPT STREAM1

    // CHECK-NEXT-L: MARK_STREAMED_SCRIPT_AS_NO_LONGER_NEEDED 0i8
    MARK_STREAMED_SCRIPT_AS_NO_LONGER_NEEDED STREAM1

    // CHECK-NEXT-L: GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT 0i8 &8
    GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT STREAM1 n
    WHILE n > 0
        // CHECK-L: GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT 0i8 &8
        GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT STREAM1 n
    ENDWHILE

    // CHECK-L: REMOVE_STREAMED_SCRIPT 0i8
    REMOVE_STREAMED_SCRIPT STREAM1

    // CHECK-L: SWITCH_OBJECT_BRAINS 0i8 1i8
    SWITCH_OBJECT_BRAINS STREAM1 TRUE
}

// Add another mission block, this time after all streamed declarations happened.
WAIT 100
LOAD_AND_LAUNCH_MISSION mission2.sc

// CHECK-L: TERMINATE_THIS_SCRIPT
TERMINATE_THIS_SCRIPT

// mission1.sc
// CHECK-NEXT-L: #MISSION_BLOCK_START 0
// CHECK-NEXT-L: PRINT_HELP 'MISS1'
// CHECK-NEXT-L: TERMINATE_THIS_SCRIPT
// CHECK-NEXT-L: #MISSION_BLOCK_END

// mission2.sc
// CHECK-NEXT-L: #MISSION_BLOCK_START 1
// CHECK-NEXT-L: PRINT_HELP 'MISS2'
// CHECK-NEXT-L: TERMINATE_THIS_SCRIPT
// CHECK-NEXT-L: #MISSION_BLOCK_END

// stream1.sc
// CHECK-NEXT-L: #STREAMED_BLOCK_START 0
// CHECK-NEXT-L: PRINT_HELP 'STREAM1'
// CHECK-NEXT-L: TERMINATE_THIS_SCRIPT
// CHECK-NEXT-L: #STREAMED_BLOCK_END

// attractor1.sc
// CHECK-NEXT-L: #STREAMED_BLOCK_START 1
// CHECK-NEXT-L: PRINT_HELP 'ATTR1'
// CHECK-NEXT-L: TERMINATE_THIS_SCRIPT
// CHECK-NEXT-L: #STREAMED_BLOCK_END

// brain1.sc
// CHECK-NEXT-L: #STREAMED_BLOCK_START 2
// CHECK-NEXT-L: PRINT_HELP 'BRAIN1'
// CHECK-NEXT-L: TERMINATE_THIS_SCRIPT
// CHECK-NEXT-L: #STREAMED_BLOCK_END

// object1.sc
// CHECK-NEXT-L: #STREAMED_BLOCK_START 3
// CHECK-NEXT-L: PRINT_HELP 'OBJ1'
// CHECK-NEXT-L: GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT 3i8 0@
// CHECK-NEXT-L: TERMINATE_THIS_SCRIPT
// CHECK-NEXT-L: #STREAMED_BLOCK_END

// ped1.sc
// CHECK-NEXT-L: #STREAMED_BLOCK_START 4
// CHECK-NEXT-L: PRINT_HELP 'PED1'
// CHECK-NEXT-L: TERMINATE_THIS_SCRIPT
// CHECK-NEXT-L: #STREAMED_BLOCK_END
