@string {
  info_arch = "{INFORMATION} architecture"
}

@preamble {
  "Maintained by " # "Laurence Seeger" # "."
}

@incollection{hennemann2009vernetzung,
  title={Vernetzung in der Grundlagenforschung},
  author={Hennemann, S.},
  booktitle={Planungsverband Ballungsraum Frankfurt-Rhein-Main (Hrsg.): } # {Wissensatlas FrankfurtRheinMain: die Wissensregion stellt sich vor},
  pages={33--36},
  year={2009},
  publisher={Planungsverband, Frankfurt-Rhein-Main}
}

@article{morville_ambient_2010,
	title = {Ambient Findability: Libraries, Serials, and the Internet of Things},
	volume = {58},
	issn = {0361526X},
	shorttitle = {Ambient Findability},
	doi = {10.1080/03615261003622999},
	abstract = {Peter Morville described information architecture and ambient findability, and discussed how library websites can incorporate these concepts into their design. He highlighted seven qualities that should drive Web design and emphasized the importance of knowing our users and how they use our sites. Libraries must focus on how to keep our content relevant and, more importantly, findable in an age of information overload. [{ABSTRACT} {FROM} {AUTHOR}]
Copyright of Serials Librarian is the property of Taylor \& Francis Ltd and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)},
	number = {1-4},
	journal = {Serials Librarian},
	author = {Morville, Peter and Sullenger, Paula},
	month = jun,
	year = {2010},
	keywords = {findability, {HUMAN}-computer interaction, } # info_arch # {, {INFORMATION} overload, {INFORMATION}-seeking behavior, library users, {LIBRARY} websites, {WEB} design, website design},
	pages = {33--38},
	file = {EBSCO Full Text:/Users/aps/Library/Application Support/Zotero/Profiles/kdgiqz2k.default/zotero/storage/KRKXCMM6/Morville and Sullenger - 2010 - Ambient Findability Libraries, Serials, and the I.pdf:}
}
