signature Aux.StrMat
    ( Str
    , Mat

    , group
    , groups
    , match
    , matchAndGroups
    , regexing

    , toUpper
    , loadFile
    ) where

import Control.DeepSeq (NFData)
import Data.String (IsString)
import Optics.Core (IxTraversal', Getter)
import Text.Regex.PCRE.Heavy (Regex)


data Str
data Mat

instance Eq Str
instance Show Str
instance Semigroup Str
instance IsString Str
instance NFData Str

group :: Int -> IxTraversal' Str Mat Str
groups :: IxTraversal' Str Mat [Str]
match :: IxTraversal' [Str] Mat Str
matchAndGroups :: Getter Mat (Str, [Str])
regexing :: Regex -> IxTraversal' Int Str Mat

toUpper :: Str -> Str
loadFile :: String -> IO Str
