<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StudentsSite.master.cs" Inherits="SchoolSite.UI.Students.StudentsSite" %>

<!DOCTYPE html>
<html>
<head>

    <title>সৈয়দপুর ক্যান্টনমেন্ট বোর্ড হাই  স্কুল</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="College Education Responsive Template" />
    <meta name="author" content="Esmet" />
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../../Content/font-awesome.min.css" rel="stylesheet" media="screen" />
    <link href="../../css/style.css" rel="stylesheet" />
    <link href="../../Content/bootstrap-datepicker.min.css" rel="stylesheet" />

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="../images/ico/apple-touch-icon-57-precomposed.png" />
    <link rel="shortcut icon" href="../images/ico/favicon.ico" />

</head>

<body>
    <header class="site-header">
        <div class="container">
            <div class="row">
                <div class="col-md-8 baner">
                    <div class="logo">
                        <a href="../home.aspx" title="Universe" rel="home">
                            <img src="../../images/Sdp.png" alt="Universe" />
                        </a>
                    </div>
                    <h2>সৈয়দপুর ক্যান্টনমেন্ট বোর্ড হাই  স্কুল</h2>
                    <div style="clear: both;"></div>
                </div>

                <div class="col-md-4 header-right">

                    <%--<ul class="small-links">
                        <li><a href="../Login.aspx">Log In</a></li>
                        <li><a href="#">Apply Now</a></li>
                    </ul>
                    <div class="search-form">
                        <form name="search_form" method="get" action="#" class="search_form">
                            <input type="text" name="s" placeholder="Search the site..." title="Search the site..." class="field_search" />
                        </form>

                    </div>--%>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </header>
    <div class="container">
        <div class="box">
            <div class="message-box box-info">
                zdfgdf
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="widget-main">
                    <div class="widget-main-title ">
                        <div class="widget-title">
                            <asp:Label ID="iconLabel" runat="server" Text=""></asp:Label>
                            <asp:Label ID="userNameLabel" runat="server" Text=""></asp:Label>
                            <div class="align-right">
                                <a href='../index.aspx' title="Sign Out"><span class="glyphicon glyphicon-log-out"></span></a>
                            </div>
                        </div>

                    </div>
                    <div class="widget-inner">
                        <div class="prof-list-item clearfix">
                            <div class="prof-thumb">
                                <asp:Image ID="studentImage" CssClass="img-circle" runat="server" />
                            </div>
                            <div class="prof-details">
                                <h5 class="prof-name-list"><asp:Label ID="studentNameLabel" runat="server" Text=""></asp:Label></h5>
                                <p class="small-text"><asp:Label ID="rollLabel" runat="server" Text=""></asp:Label>.</p>
                                <p class="small-text"><asp:Label ID="classLabel" runat="server" Text=""></asp:Label>.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="widget-main">
                    <div class="widget-main-title">
                        <h4 class="widget-title"><span class="fa fa-bars"> </span> My Menu</h4>
                    </div>
                    <div class="widget-inner">
                        <div id='cssmenu'>
                            <ul>
                                <li><a href='home.aspx'><span class="fa fa-home"> Home</span></a></li>
                                <li class='active has-sub'><a href='#'><span class="fa fa-user"> My Profile</span></a>
                                    <ul>
                                        <li><a href='profile.aspx'><span class="fa fa-eye"> View Profile</span></a></li>
                                        <li class='last'><a href='editProfile.aspx'><span class="fa fa-pencil-square-o"> Edit Profile</span></a></li>
                                    </ul>
                                </li>
                                <li class='last'><a href='attendance.aspx'><span class="fa fa-pencil-square-o"> Class Routine</span></a></li>
                                <li class='last'><a href='attendance.aspx'><span class="fa fa-pencil-square-o"> Stady Material</span></a></li>
                                <li class='last'><a href='attendance.aspx'><span class="fa fa-pencil-square-o"> Attendance</span></a></li>
                                <li class='last'><a href='attendance.aspx'><span class="fa fa-pencil-square-o"> Payment</span></a></li>
                                <li class='last'><a href='attendance.aspx'><span class="fa fa-pencil-square-o"> Library</span></a></li>
                                <li class='last'><a href='result.aspx'><span class="fa fa-check-square-o"> Result</span></a></li>
                                <li class='last'><a href='notice.aspx'><span class="fa fa-bullhorn"> Notice</span></a></li>
                                <li class='last'><a href='#'><span class=" fa fa-file-text-o"> Article </span></a></li>
                                <li class='last'><a href='resetPassword.aspx'><span class="fa fa-key"> Reset Password</span></a></li>
                                <li class='last'><a href='../index.aspx'><span class="fa fa-sign-out"> Sign Out</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="widget-main">
                    <div class="widget-main-title">
                        <h4 class="widget-title">Testimonial</h4>
                    </div>
                    <div class="widget-inner">
                        <div id="slider-testimonials">
                            <ul>
                                <li>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, quos, veniam optio voluptas hic delectus soluta odit nemo harum <strong class="dark-text">Shannon D. Edwards</strong></p>
                                </li>
                                <li>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, quos, veniam optio voluptas hic delectus soluta odit nemo harum <strong class="dark-text">Shannon D. Edwards</strong></p>
                                </li>
                                <li>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, quos, veniam optio voluptas hic delectus soluta odit nemo harum <strong class="dark-text">Shannon D. Edwards</strong></p>
                                </li>
                            </ul>
                            <a class="prev fa fa-angle-left" href="#"></a>
                            <a class="next fa fa-angle-right" href="#"></a>
                        </div>
                    </div>
                </div>

                <div class="widget-main">
                    <div class="widget-main-title">
                        <h4 class="widget-title">Academic Calander</h4>
                    </div>
                    <div class="responsive-calendar">
                        <div class="controls">
                            <a class="pull-left" data-go="prev">
                                <div class="btn btn-primary">Prev</div>
                            </a>
                            <h4><span data-head-month></span><span data-head-year></span></h4>
                            <a class="pull-right" data-go="next">
                                <div class="btn btn-primary">Next</div>
                            </a>
                        </div>
                        <hr />
                        <div class="day-headers">
                            <div class="day header">Mon</div>
                            <div class="day header">Tue</div>
                            <div class="day header">Wed</div>
                            <div class="day header">Thu</div>
                            <div class="day header">Fri</div>
                            <div class="day header">Sat</div>
                            <div class="day header">Sun</div>
                        </div>
                        <div class="days" data-group="days">
                        </div>
                    </div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
    </div>
    
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer-widget">
                        <h4 class="footer-widget-title">যোগাযোগ করুন</h4>
                        <p>
                            সৈয়দপুর ক্যান্টনমেন্ট বোর্ড হাই  স্কুল,
                            <br />
                            সৈয়দপুর নীলফামারী
                            <br>
                            <span><i class="fa fa-phone-square"></i>0191809023</span><br />
                            <span><i class="fa fa-envelope-o"></i>0191809023</span><br />
                            <span><i class="fa fa-fax"></i>0191809023</span><br />
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-widget">
                        <h4 class="footer-widget-title">সকল শিক্ষা বোর্ড লিঙ্ক</h4>
                        <ul class="list-links">
                            <li><a target="_blank" href="http://dhakaeducationboard.gov.bd/"><i class="fa fa-hand-o-right">&nbsp;</i>ঢাকা শিক্ষা বোর্ড</a></li>
                            <li><a target="_blank" href="http://www.rajshahiboard.gov.bd/"><i class="fa fa-hand-o-right">&nbsp;</i>রাজশাহী শিক্ষা বোর্ড</a></li>
                            <li><a target="_blank" href="http://www.comillaboard.gov.bd/"><i class="fa fa-hand-o-right">&nbsp;</i>কুমিল্লা শিক্ষা বোর্ড</a></li>
                            <li><a target="_blank" href="http://www.jessoreboard.gov.bd/"><i class="fa fa-hand-o-right">&nbsp;</i>যশোর শিক্ষা বোর্ড</a></li>
                            <li><a target="_blank" href="http://www.bise-ctg.gov.bd/"><i class="fa fa-hand-o-right">&nbsp;</i>চট্টগ্রাম শিক্ষা বোর্ড</a></li>
                            <li><a target="_blank" href="http://www.barisalboard.gov.bd/"><i class="fa fa-hand-o-right">&nbsp;</i>বরিশাল শিক্ষা বোর্ড</a></li>
                            <li><a target="_blank" href="http://sylhetboard.gov.bd/"><i class="fa fa-hand-o-right">&nbsp;</i>সিলেট শিক্ষা বোর্ড</a></li>
                            <li><a target="_blank" href="http://www.dinajpureducationboard.gov.bd/"><i class="fa fa-hand-o-right">&nbsp;</i>দিনাজপুর শিক্ষা বোর্ড</a></li>
                            <li><a target="_blank" href="http://www.bmeb.gov.bd/"><i class="fa fa-hand-o-right">&nbsp;</i>মাদ্রাসা শিক্ষা বোর্ড</a></li>
                            <li><a target="_blank" href="http://www.bteb.gov.bd/"><i class="fa fa-hand-o-right">&nbsp;</i>কারিগরি শিক্ষা বোর্ড</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer-widget">
                        <h4 class="footer-widget-title">গুরুত্বপূর্ণ লিঙ্ক</h4>
                        <ul class="list-links">
                            <li><a target="_blank" href="http://www.moedu.gov.bd/"><i class="fa fa-hand-o-right">&nbsp;</i>শিক্ষা মন্ত্রনালয়</a></li>
                            <li><a target="_blank" href="http://www.nu.edu.bd/home/"><i class="fa fa-hand-o-right">&nbsp;</i>জাতীয় বিশ্ববিদ্যালয়</a></li>
                            <li><a target="_blank" href="#"><i class="fa fa-hand-o-right">&nbsp;</i>Future Students</a></li>
                            <li><a target="_blank" href="#"><i class="fa fa-hand-o-right">&nbsp;</i>Current Students</a></li>
                            <li><a target="_blank" href="#"><i class="fa fa-hand-o-right">&nbsp;</i>Faculty/Staff</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-widget">
                        <h4 class="footer-widget-title">&nbsp;</h4>
                        <ul class="footer-media-icons">
                            <li><a href="#" class="fa fa-facebook"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-google-plus"></a></li>
                            <li><a href="#" class="fa fa-youtube"></a></li>
                            <li><a href="#" class="fa fa-linkedin"></a></li>
                            <li><a href="#" class="fa fa-instagram"></a></li>
                            <li><a href="#" class="fa fa-apple"></a></li>
                            <li><a href="#" class="fa fa-rss"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="row">
                    <div class="col-md-5">
                        <p class="small-text">&copy; Copyright. Universe designed by <a href="#">Esmeth</a></p>
                    </div>
                    <div class="col-md-7">
                        <ul class="footer-nav">
                            <li><a href="../index.aspx">Home</a></li>
                            <li><a href="../courses.html">Courses</a></li>
                            <li><a href="../events-list.html">Events</a></li>
                            <li><a href="../blog.html">Blog</a></li>
                            <li><a href="../shortcodes.html">Shortcodes</a></li>
                            <li><a href="../contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <a href="#0" class="cd-top">Top</a>
    </footer>
    <script src="../../Scripts/jquery-2.2.0.min.js"></script>
    <script src="../../js/jquery.validate.min.js"></script>
    <script src="../../Scripts/bootstrap.min.js"></script>
    <script src="../../js/modernizr.js"></script>
    <script src="../../js/back-to-top.js"></script>
    <script src="../../js/plugins.js"></script>
    <script src="../../js/custom.js"></script>
    <script src="../../js/responsive-calendar.min.js"></script>
    <script src="../../js/sidemenu.js"></script>
    <script src="../../Scripts/bootstrap-filestyle.min.js"></script>
    <script>
        $('.responsive-calendar').responsiveCalendar();
	</script>
</body>

</html>
