<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Student.master.cs" Inherits="Student_Student" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <%--CSS--%>
    <link href="/Bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="/Bootstrap/css/bootstrap-grid.css" rel="stylesheet" />
    <link href="/Bootstrap/css/bootstrap-reboot.css" rel="stylesheet" />
    <link href="/Bootstrap/css/fontawesome-all.css" rel="stylesheet" />
    <link href="/Bootstrap/css/fa-svg-with-js.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div>
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <span class="navbar-brand mb-0 h1">Yashwantrao Chavan College</span>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="fas fa-sign-out-alt"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-md-auto d-md-flex">
                            <li>
                                <asp:Label runat="server" ID="HiText" Text="Hi, Bhupend " CssClass="nav-link my-2" Font-Bold="True"></asp:Label></li>
                            <li>
                                <asp:Button ID="StudentLogout" runat="server" CausesValidation="False" Text="Logout" OnClick="StudentLogout_Click" CssClass="btn btn-light my-2 navbar-btn" /></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#SideNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="far fa-caret-square-down"></span>
                </button>
                <div class="collapse navbar-collapse h5 justify-content-md-center" id="SideNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="Profile.aspx">Profile</a></li>
                        <li class="nav-item"><a class="nav-link" href="TimeTable.aspx">TimeTable</a></li>
                        <li class="nav-item"><a class="nav-link" href="Assignment.aspx">Assignment</a></li>
                        <li class="nav-item"><a class="nav-link" href="Result.aspx">Result</a></li>
                        <li class="nav-item"><a class="nav-link" href="Events.aspx">Events</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <%--scrpits--%>
    <script src="/Bootstrap/jqeury/jquery-3.2.1.js"></script>
    <script src="/Bootstrap/popper.js"></script>
    <script src="/Bootstrap/main/bootstrap.js"></script>
    <script src="/Bootstrap/main/fontawesome-all.js"></script>
</body>
</html>
