@Module
package org.w3c.css;
 
import org.w3c.dom.DOMException;
import org.w3c.dom.Node;

//Introduced in DOM Level 2:
public native interface StyleSheet { 
//	readonly attribute 
	String type{}
//	 attribute  
	boolean disabled{}
//	readonly attribute 
	Node ownerNode{}
//	readonly attribute 
	StyleSheet  parentStyleSheet{}
//	readonly attribute
	String href{}
//	readonly attribute  
	String title{}
//	readonly attribute 
	MediaList media{}
}
 

//Introduced in DOM Level 2:
public native interface StyleSheetList {
//	readonly attribute unsigned 
	long length{}
	StyleSheet item(final /*unsigned*/ long index);
}

//Introduced in DOM Level 2:
public native interface MediaList {
//	 attribute 
	String mediaText{}
	 // throws DOMException on setting
	
//	readonly attribute unsigned 
	long length{}
	String item(final /*unsigned*/ long index);
	void deleteMedium(final String oldMedium) throws DOMException;
	void appendMedium(final String newMedium) throws DOMException;
}

//Introduced in DOM Level 2:
public native interface LinkStyle {
//	readonly attribute 
	StyleSheet  sheet{}
}

//Introduced in DOM Level 2:
public native interface DocumentStyle {
//	readonly attribute
	StyleSheetList   styleSheets{}
}
