<%@ Master Language="VB" Inherits="Intelledox.Manage.SubPage" Codebehind="SubPage.master.vb" %>
<!DOCTYPE HTML>
<html dir="<%=IIf(System.Threading.Thread.CurrentThread.CurrentUICulture.TextInfo.IsRightToLeft, "rtl", "ltr") %>" lang="<%=System.Threading.Thread.CurrentThread.CurrentUICulture.TwoLetterISOLanguageName%>">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Intelledox Infiniti</title>
    <link type="text/css" href="~/Content/base.css?v=10" rel="stylesheet" runat="server" id="BaseStyleSheet" />
    <link type="text/css" href="~/Content/site.css?v=10.1.2" rel="stylesheet" runat="server" id="StyleSheet" />
    <link id="lnkStylesRtl" runat="server" href="~/Content/siteRtl.css?v=10" type="text/css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
    </div>
    </form>
</body>
</html>
