<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="superadmin.master.cs" Inherits="AssessRite.SuperAdmin.superadmin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>AssessRite</title>
    <!-- Bootstrap core CSS-->
    <link href="../Scripts/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom fonts for this template-->
    <link href="../Scripts/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Page level plugin CSS-->
    <link href="../Scripts/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet" />
    <!-- Custom styles for this template-->
    <link href="../css/sb-admin.css" rel="stylesheet" />
    <script src="../Scripts/jquery-1.10.2.min.js"></script>
    <%--<script src="../Scripts/bootstrap.min.js"></script>--%>
    <%--<script src="../Scripts/jquery-1.11.1.min.js"></script>--%>
    <style>
      

        .sidenav-toggled #lblSchoolName {
            visibility: hidden;
        }

        .breadcrumbheading {
            margin: 0 auto;
        }

        .btn {
            cursor: pointer;
        }

        .checkbox, .radio {
            position: relative;
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
        }

            .checkbox label, .radio label {
                min-height: 20px;
                padding-left: 10px;
                margin-bottom: 0;
                font-weight: 400;
                cursor: pointer;
            }

            .checkbox td {
                text-align: left !important;
            }

        .hide {
            display: none;
        }

        .selected {
            background-color: #ddd;
        }

        .odd, .even {
            cursor: pointer !important;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        function SessionExpireAlert(timeout) {
            var seconds = timeout / 1000;
            setInterval(function () {
                seconds--;
            }, 1000);
            //setTimeout(function () {
            //    alert("Your session will expire in approx. 2 Minute. Please save your unsaved data.")
            //    window.focus();
            //}, timeout - 120 * 1000);
            setTimeout(function () {
                window.location = "../SessionExpired.html";
            }, timeout);
        };
    </script>
</head>
<body class="fixed-nav sticky-footer bg-dark" id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <a class="navbar-brand" href="../index.html">
            <img src="../Images/AssessRiteLogo.Full.png" /></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="school" style="text-align: center; margin-top: 20px;">
                    <%-- <a class="navbar-text" style="color:white !important">
                      
                        <span class="nav-link-text">-School Name</span>
                    </a>--%>
                    <h5>
                        <asp:Label ID="lblSchoolName" runat="server" CssClass="navbar-text" Text="Super Admin" Style="color: white !important"></asp:Label></h5>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
                    <a class="nav-link" href="Home.aspx">
                        <i class="fa fa-fw fa-area-chart"></i>
                        <span class="nav-link-text">Dashboard</span>
                    </a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Manage Schools">
                    <a class="nav-link" href="InstitutionRegistration.aspx">
                        <i class="fa fa-fw fa-file"></i>
                        <span class="nav-link-text">Institution Registration</span>
                    </a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Manage Schools">
                    <a class="nav-link" href="SchoolInfo.aspx">
                        <i class="fa fa-fw fa-file"></i>
                        <span class="nav-link-text">Manage Insitutions</span>
                    </a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Manage Admins">
                    <a class="nav-link" href="ManageAdmins.aspx">
                        <i class="fa fa-fw fa-file"></i>
                        <span class="nav-link-text">Manage Admins</span>
                    </a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Menu">
                    <a class="nav-link nav-link-collapse" data-toggle="collapse" id="liMenu" href="#collapseExamplePages" data-parent="#exampleAccordion">
                        <i class="fa fa-fw fa-table"></i>
                        <span class="nav-link-text">Generic Content Menu</span>
                    </a>
                    <ul class="sidenav-second-level collapse" id="collapseExamplePages">
                        <li id="liCountry">
                            <a href="ManageCountries.aspx">Add/View Country</a>
                        </li>
                        <li id="liState">
                            <a href="ManageStates.aspx">Add/View State</a>
                        </li>
                        <li id="liInstitution">
                            <a href="ManageInstitutionTypes.aspx">Add/View Institution Type</a>
                        </li>
                        <li id="liCurriculum">
                            <a href="ManageCurriculumtypes.aspx">Add/View Curriculum Type</a>
                        </li>
                        <li id="liLevel">
                            <a href="ManageLevels.aspx">Add/View Level</a>
                        </li>
                        <li id="liGCAdmin">
                            <a href="ManageGCAdmins.aspx">Manage GC Admins</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul class="navbar-nav sidenav-toggler">
                <li class="nav-item">
                    <a class="nav-link text-center" id="sidenavToggler">
                        <i class="fa fa-fw fa-angle-left"></i>
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="navbar-text" style="color: white !important">
                        <i class="fa fa-fw fa-user-circle"></i>Hi
                        <asp:Label ID="lblName" runat="server" Text=""></asp:Label></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
                        <i class="fa fa-fw fa-sign-out"></i>Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="content-wrapper">
        <div class="container-fluid" style="margin-top: 11px !important">
            <form id="form1" runat="server">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    <!-- Logout Modal-->
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">×</span>
                                    </button>
                                </div>
                                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                                <div class="modal-footer">
                                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                                    <asp:Button ID="btnLogout" runat="server" CssClass="btn btn-primary" Text="Logout" OnClick="btnLogout_Click" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <!-- /.container-fluid-->
        <!-- /.content-wrapper-->
        <footer class="sticky-footer">
            <div class="container">
                <div class="text-center">
                    <small>Copyright © AssessRite 2017</small>
                </div>
            </div>
        </footer>
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fa fa-angle-up"></i>
        </a>

        <!-- Bootstrap core JavaScript-->

        <script src="../Scripts/vendor/jquery/jquery.min.js"></script>
        <script src="../Scripts/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- Core plugin JavaScript-->
        <script src="../Scripts/vendor/jquery-easing/jquery.easing.min.js"></script>
        <!-- Page level plugin JavaScript-->
        <%--<script src="../vendor/chart.js/Chart.min.js"></script>--%>
        <script src="../Scripts/vendor/datatables/jquery.dataTables.js"></script>
        <script src="../Scripts/vendor/datatables/dataTables.bootstrap4.js"></script>
        <!-- Custom scripts for all pages-->
        <script src="../js/sb-admin.min.js"></script>
        <!-- Custom scripts for this page-->
        <script src="../js/sb-admin-datatables.min.js"></script>
        <%--<script src="../js/sb-admin-charts.min.js"></script>--%>
    </div>
</body>
</html>
