

@Report{britto2012,
  author =  {Pia Rebello Britto},
  title = {School Readiness: A Conceptual Framework},
  institution = {WHO},
  year = {2012},

}

@article {camacho2019,
	author = {Camacho, Christine and Straatmann, Viviane S and Day, Jennie C and Taylor-Robinson, David},
	title = {Development of a predictive risk model for school readiness at age 3 years using the UK Millennium Cohort Study},
	volume = {9},
	number = {6},
	elocation-id = {e024851},
	year = {2019},
	doi = {10.1136/bmjopen-2018-024851},
	publisher = {British Medical Journal Publishing Group},
	abstract = {Objectives The aim of this study is to develop a predictive risk model (PRM) for school readiness measured at age 3 years using perinatal and early infancy data.Design and participants This paper describes the development of a PRM. Predictors were identified from the UK Millennium Cohort Study wave 1 data, collected when participants were 9 months old. The outcome was school readiness at age 3 years, measured by the Bracken School Readiness Assessment. Stepwise selection and dominance analysis were used to specify two models. The models were compared by the area under the receiver operating characteristic curve (AUROC) and integrated discrimination improvement (IDI).Results Data were available for 9487 complete cases. At age 3, 11.7\% (95\% CI 11.0\% to 12.3\%) of children were not school ready. The variables identified were: parents{\textquoteright} Socio-Economic Classification, child{\textquoteright}s ethnicity, maternal education, income band, sex, household number of children, mother{\textquoteright}s age, low birth weight, mother{\textquoteright}s mental health, infant developmental milestones, breastfeeding, parents{\textquoteright} employment, housing type. A parsimonious model included the first six listed variables (model 2). The AUROC for model 1 was 0.80 (95\% CI 0.78 to 0.81) and 0.78 (95\% CI 0.77 to 0.79) for model 2. Model 1 resulted in a small improvement in discrimination (IDI=1.3\%, p\&lt;0.001).Conclusions Perinatal and infant risk factors predicted school readiness at age three with good discrimination. Social determinants were strong predictors of school readiness. This study demonstrates that school readiness can be predicted by six attributes collected around the time of birth.},
	issn = {2044-6055},
	URL = {https://bmjopen.bmj.com/content/9/6/e024851},
	eprint = {https://bmjopen.bmj.com/content/9/6/e024851.full.pdf},
	journal = {BMJ Open}
}

@Article{caspi2016,
   author="Caspi, A.  and Houts, R. M.  and Belsky, D. W.  and Harrington, H.  and Hogan, S.  and Ramrakha, S.  and Poulton, R.  and Moffitt, T. E. ",
   title="{{C}hildhood forecasting of a small segment of the population with large economic burden}",
   journal="Nat Hum Behav",
   year="2016",
   volume="1"
}

@Manual{croissant2017,
    title = {pglm: Panel Generalized Linear Models},
    author = {Yves Croissant},
    year = {2017},
    note = {R package version 0.2-1},
    url = {https://cran.r-project.org/package=pglm},
  }
  
@Report{dfe2017,
  author = {DFE},
  title = {Statutory framework for the early years foundation stage Setting the standards for learning, development and care for children from birth to five},
  institution = {DFE},
  year = {2017},
  type = {Report},
}

@Report{dfe2018,
  author = {DFE},
  title = {National curriculum assessments at key stage 1 and phonics screening checks in England, 2018},
  institution = {DFE},
  year = {2018},
  url = {https://www.gov.uk/government/publications/phonics-screening-check-and-key-stage-1-assessments-england-2018/national-curriculum-assessments-at-key-stage-1-and-phonics-screening-checks-in-england-2018},

}
  
@Manual{fox2019,
    title = {fingertipsR: Fingertips Data for Public Health},
    author = {Sebastian Fox and Julian Flowers},
    year = {2019},
    note = {R package version 0.2.8},
    url = {https://CRAN.R-project.org/package=fingertipsR},
  }  
  
@article {heckman2006,
	author = {Heckman, James J.},
	title = {Skill Formation and the Economics of Investing in Disadvantaged Children},
	volume = {312},
	number = {5782},
	pages = {1900--1902},
	year = {2006},
	doi = {10.1126/science.1128898},
	publisher = {American Association for the Advancement of Science},
	abstract = {This paper summarizes evidence on the effects of early environments on child, adolescent, and adult achievement. Life cycle skill formation is a dynamic process in which early inputs strongly affect the productivity of later inputs.},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/312/5782/1900},
	eprint = {https://science.sciencemag.org/content/312/5782/1900.full.pdf},
	journal = {Science}
}

@Report{ifs2019,
  author = {Sarah Cattan, Gabriella Conti, Christine Farquharson and Rita Ginja},
  title = {The health effects of Sure Start},
  year = {2019},
  institution = {IFS}
}

@Article{marmot2008,
   Author="Marmot, M.  and Friel, S.  and Bell, R.  and Houweling, T. A.  and Taylor, S.  and Begin, M.  and Berlinguer, G.  and Chatterjee, M.  and Foege, W. H.  and Guo, Y.  and Kurokawa, K.  and Escobar, R. L.  and Marandi, A.  and Mocumbi, P.  and Ndiaye, N.  and Ngilu, C. K.  and Rashad, H.  and Sen, A.  and Satcher, D.  and Tibaijuka, A.  and Vagero, D.  and Wilensky, G.  and Sandoval, H. ",
   Title="{{C}losing the gap in a generation: health equity through action on the social determinants of health}",
   Journal="Lancet",
   Year="2008",
   Volume="372",
   Number="9650",
   Pages="1661--1669",
   Month="Nov"
}
  
@Manual{r2019,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2019},
    url = {https://www.R-project.org/},
  }
  
@Article{richter2017,
   author="Richter, L. M.  and Daelmans, B.  and Lombardi, J.  and Heymann, J.  and Boo, F. L.  and Behrman, J. R.  and Lu, C.  and Lucas, J. E.  and Perez-Escamilla, R.  and Dua, T.  and Bhutta, Z. A.  and Stenberg, K.  and Gertler, P.  and Darmstadt, G. L. ",
   title="{{I}nvesting in the foundation of sustainable development: pathways to scale up for early childhood development}",
   Journal="Lancet",
   Year="2017",
   Volume="389",
   Number="10064",
   Pages="103--118",
   Month="01"
}

@Report{phe2015,
  author = {{PHE}},
  title = {Improving school readiness Creating a better start for London},
  institution = {PHE},
  year = {2015},
  type = {Report}
}

