@article{sv2018csur,
 author = {Venieris, Stylianos I. and Kouris, Alexandros and Bouganis, Christos-Savvas},
 title = {Toolflows for Mapping Convolutional Neural Networks on FPGAs: A Survey and Future Directions},
 journal = {ACM Comput. Surv.},
 issue_date = {June 2018},
 volume = {51},
 number = {3},
 month = jun,
 year = {2018},
 issn = {0360-0300},
 pages = {56:1--56:39},
 articleno = {56},
 numpages = {39},
 url = {http://doi.acm.org/10.1145/3186332},
 doi = {10.1145/3186332},
 acmid = {3186332},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Convolutional neural networks, FPGA toolflows, deep learning},
}