@ARTICLE{sv2018tnnls, 
author={S. I. Venieris and C. S. Bouganis}, 
journal={IEEE Transactions on Neural Networks and Learning Systems}, 
title={{fpgaConvNet: Mapping Regular and Irregular Convolutional Neural Networks on FPGAs}}, 
year={2018}, 
volume={}, 
number={}, 
pages={1-17}, 
keywords={Computational modeling;Computer architecture;Convolutional neural networks;Feature extraction;Field programmable gate arrays;Hardware;Task analysis;Convolutional neural networks (ConvNets);design space exploration (DSE);field-programmable gate arrays (FPGAs);parallel reconfigurable architectures.}, 
doi={10.1109/TNNLS.2018.2844093}, 
ISSN={2162-237X}, 
month={},}