@INPROCEEDINGS{venieris2017fpl, 
author={S. I. Venieris and C. S. Bouganis}, 
booktitle={2017 27th International Conference on Field Programmable Logic and Applications (FPL)}, 
title={{Latency-Driven Design for FPGA-based Convolutional Neural Networks}}, 
year={2017}, 
volume={}, 
number={}, 
pages={1-8}, 
keywords={field programmable gate arrays;logic design;neural nets;AlexNet;Artificial Intelligence tasks;ConvNet models;ConvNets mapping;FPGA;VGG16;architectural design space;autonomous cars;convolutional neural networks;design flow;design methodology;image recognition;latency-centric optimisation procedure;low-latency requirements;quantitative evaluation;quintessential component;throughput-optimised designs;Biological system modeling;Computational modeling;Convolution;Feature extraction;Field programmable gate arrays;Machine learning;Space exploration}, 
doi={10.23919/FPL.2017.8056828}, 
ISSN={}, 
month={Sept},}