@InProceedings{venieris2016fccm,
  author    = {Stylianos I. Venieris and Christos-Savvas Bouganis},
  title     = {{fpgaConvNet: A Framework for Mapping Convolutional Neural Networks on FPGAs}},
  booktitle = {2016 {IEEE} 24th Annual International Symposium on Field-Programmable Custom Computing Machines ({FCCM})},
  year      = {2016},
  pages     = {40-47},
  month     = {May},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  doi       = {10.1109/FCCM.2016.22},
  keywords  = {computational complexity;data flow graphs;electronic design automation;field programmable gate arrays;neural net architecture;pattern classification;performance evaluation;reconfigurable architectures;ConvNet classification;SDF graph;automated design methodology;convolutional neural network mapping;deep learning model;domain-specific modelling framework;fpgaConvNet;performance density improvement;performance-resource design space;platform-specific resource constraints;reconfigurable FPGA-based platforms;streaming application;synchronous dataflow model;Computational modeling;Computer architecture;Field programmable gate arrays;Hardware;Machine learning;Matrix decomposition;Space exploration},
  url       = {http://dx.doi.org/10.1109/FCCM.2016.22},
}