@INPROCEEDINGS{kyrkou2018date, 
author={C. Kyrkou and G. Plastiras and T. Theocharides and S. I. Venieris and C. S. Bouganis}, 
booktitle={2018 Design, Automation Test in Europe Conference Exhibition (DATE)}, 
title={{DroNet: Efficient Convolutional Neural Network Detector for Real-Time UAV Applications}}, 
year={2018}, 
volume={}, 
number={}, 
pages={967-972}, 
keywords={Computer architecture;Convolutional neural networks;Detectors;Graphics processing units;Machine learning;Real-time systems;Training}, 
doi={10.23919/DATE.2018.8342149}, 
ISSN={}, 
month={March},}