start : prolog element

prolog: "<?xml" S+ attr+ "?>" WS+
element: _inline_tag | _start_tag element* _end_tag

_start_tag : S* "<" _name S+ attr+ ">" WS*
_end_tag : S* "</" _name ">" WS*

_inline_tag : S* "<" _name S+ attr+ "/>" WS*

letter : "a".."z" | "A".."Z" | "0".."9" | "-"
_name : STRING

attr : _name "=" _attr_val S?
_attr_val : "\"" STRING_EXT "\""

STRING :  /[a-zA-Z0-9-_]+/
STRING_EXT: /[a-zA-Z0-9-_\:\\\/.\s,]+/
S : WS_INLINE

%import common.WS_INLINE
%import common.ESCAPED_STRING
%import common.NUMBER
%import common.WORD
%import common.WS