<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>
<mostusedsymbols>

  <symbol lastused="1436947745" name="StreamBoundary" usecount="126"/>

  <symbol lastused="1381740481" name="PipeFlow" usecount="78"/>

  <symbol lastused="1381740470" name="PipeVolume" usecount="38"/>

  <symbol lastused="1440078775" name="JumpVessel" usecount="20">
    <next name="JumpCircle" usecount="2"/>
    <next name="JumpRectangle" usecount="1"/>
    <next name="JumpTank" usecount="1"/>
    <next name="JumpValve" usecount="1"/>
  </symbol>

  <symbol lastused="1381480366" name="FieldTransmitter_OTS" usecount="17"/>

  <symbol lastused="1381736201" name="PidController" usecount="14"/>

  <symbol lastused="1381310975" name="ValveManual" usecount="11"/>

  <symbol lastused="1381308202" name="ValveESD_OTS" usecount="10"/>

  <symbol lastused="1381732054" name="ValveControl_OTS" usecount="9"/>

  <symbol lastused="1435834077" name="JumpCircle" usecount="7">
    <next name="JumpCompressor" usecount="1"/>
    <next name="JumpVessel" usecount="2"/>
  </symbol>

  <symbol lastused="1440079813" name="JumpRectangle" usecount="6">
    <next name="JumpExchanger" usecount="1"/>
    <next name="JumpRectangle" usecount="1"/>
    <next name="JumpVessel" usecount="1"/>
  </symbol>

  <symbol lastused="1372243302" name="Drum_Horizontal" usecount="6"/>

  <symbol lastused="1440511902" name="SelectSwitch" usecount="6">
    <next name="AnalogSwitch" usecount="1"/>
    <next name="SelectSwitch2_Ineos" usecount="1"/>
  </symbol>

  <symbol lastused="1431343464" name="JumpExchanger" usecount="5">
    <next name="JumpTank" usecount="1"/>
  </symbol>

  <symbol lastused="1431331120" name="HeatExchangerStream_ShellAndTube1" usecount="5">
    <next name="FlowElement" usecount="1"/>
  </symbol>

  <symbol lastused="1381475236" name="ArithmeticOperator" usecount="5"/>

  <symbol lastused="1440078806" name="JumpTank" usecount="4">
    <next name="JumpRectangle" usecount="1"/>
  </symbol>

  <symbol lastused="1430920185" name="SafetyValve" usecount="4"/>

  <symbol lastused="1435829536" name="JumpValve" usecount="3">
    <next name="JumpVessel" usecount="1"/>
  </symbol>

  <symbol lastused="1434540160" name="AnalogSwitch" usecount="3"/>

  <symbol lastused="1431332618" name="FlowElement" usecount="3">
    <next name="JumpVessel" usecount="1"/>
  </symbol>

  <symbol lastused="1430824742" name="FieldTransmitterCtrl_Opr2" usecount="3">
    <next name="FieldTransmitterCtrl_Opr2" usecount="1"/>
  </symbol>

  <symbol lastused="1381405726" name="ValveChoke_OTS" usecount="3"/>

  <symbol lastused="1381310269" name="PIDController_OTS" usecount="3"/>

  <symbol lastused="1381215107" name="HeatExchangerStream_ShellAndTube2" usecount="3"/>

  <symbol lastused="1380100526" name="JumpPump" usecount="3"/>

  <symbol lastused="1435835871" name="JumpCompressor" usecount="2"/>

  <symbol lastused="1440421596" name="HeatExchangerStream_Plate1" usecount="3">
    <next name="ValveESD_Opr" usecount="1"/>
  </symbol>

  <symbol lastused="1381308129" name="Separator_Horizontal" usecount="2"/>

  <symbol lastused="1371130021" name="FieldTransmitter" usecount="2"/>

  <symbol lastused="1371129321" name="AsynchronousMachine" usecount="2"/>

  <symbol lastused="1371129284" name="CentrifugalPump" usecount="2"/>

  <symbol lastused="1436471108" name="StreamBoundary_Opr" usecount="1"/>

  <symbol lastused="1434540018" name="CurveFit" usecount="1">
    <next name="SelectSwitch" usecount="1"/>
  </symbol>

  <symbol lastused="1432050247" name="SelectSwitch_Ineos" usecount="1"/>

  <symbol lastused="1432050210" name="SelectSwitch2_Ineos" usecount="1">
    <next name="SelectSwitch_Ineos" usecount="1"/>
  </symbol>

  <symbol lastused="1426155888" name="Timer" usecount="1"/>

  <symbol lastused="1425901337" name="ProfileViewer" usecount="1"/>

  <symbol lastused="1381405114" name="HeatExchangerStream_Plate2" usecount="1"/>

  <symbol lastused="1373022018" name="CauseAndEffectChart" usecount="1"/>

  <symbol lastused="1366724281" name="SetResetLatch" usecount="1"/>

  <symbol lastused="1360143170" name="HXStream3" usecount="1"/>

  <symbol lastused="1360082065" name="ColumnPackedStage_TallSection" usecount="1"/>

  <symbol lastused="1440420135" name="Fittings_Filter" usecount="3">
    <next name="Fittings_Filter" usecount="1"/>
    <next name="HeatExchangerStream_Plate1" usecount="1"/>
  </symbol>

  <symbol lastused="0" name="Step" usecount="1"/>

  <symbol lastused="0" name="ValveESD" usecount="1"/>

  <symbol lastused="0" name="DisplacementPump" usecount="1"/>

  <symbol lastused="0" name="ContinuousFlowCompressor" usecount="1"/>

  <symbol lastused="0" name="ValveControl" usecount="1"/>

  <symbol lastused="1440492424" name="ValveESD_Opr" usecount="2">
    <next name="Drum_Vertical_Opr" usecount="1"/>
    <next name="ValveESD_Opr" usecount="1"/>
  </symbol>

  <symbol lastused="1440495750" name="Drum_Vertical_Opr" usecount="1">
    <next name="SelectSwitch" usecount="1"/>
  </symbol>

</mostusedsymbols>
