#title PHP Frame - Symfony

<content>


* 安装
如果直接解压Symfony访问出现问题，可以使用下面的方法来安装
<src type="text">
# curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin
# mv /usr/loal/bin/composer.phar /usr/local/bin/composer
$ php composer.phar create-project symfony/framework-standard-edition /home/100msh/www/symfony
</src>

php5.4+eaccelarator1.0的时候，在web/config.php时候提示eaccelerator没有安装，实际是已经安装了。出现这样的原因是因为使用了
<src type="text">
function_exists('accelarator_put')
</src>
这个函数已经在0.96的时候就弃用了。可以安装php-xcache来代替


php-posix扩展包含在php-process中

如果没有安装apache，或者是在开发环境，可以使用下面的命令来充当服务器
<src type="text">
php -S localhost:80 -t /home/100msh/www/symfony/web
</src>

