start: decl+

decl: "global" "protocol" CNAME "(" role_decl ")" "{" interaction* "}"

role_decl: "role" CNAME ("," "role" CNAME)*

interaction: message_transfer
   | recursion
   | choice
   | END
   | tvar

message_transfer: CNAME "->" CNAME ":" WORD ";" interaction
recursion: "rec" CNAME "{" interaction "}"
choice: "choice" "{" interaction "}" ("or" "{" interaction "}")*
END: "end"
tvar: "continue" CNAME

COMMENT: "/*" /[^*]*/ "*/"

%import common.CNAME
%import common.WORD
%import common.WS
%ignore WS
%ignore COMMENT

