<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Tab.master.cs" Inherits="BisellsERP.Tab" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%-- Meta Data --%>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A fully featured Business Solution for your garage" />
    <meta name="author" content="Maclink" />
    <meta name="keywords" content="Carsofti" />
    <meta name="keywords" content="India" />
    <meta name="keywords" content="Dubai" />
    <meta name="keywords" content="Garage" />

    <title>Carsofti</title>

    <!-- jQuery  -->
    <script src="/Theme/js/jquery.min.js"></script>
    <!-- Bootstrap Css Files -->
    <link href="/Theme/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Icons -->
    <link href="/Theme/css/material-design-iconic-font.min.css" rel="stylesheet" />
    <!-- Waves-effect -->
    <link href="/Theme/css/waves-effect.css" rel="stylesheet" />
    <!-- Custom Files -->
    <link href="/Theme/css/helper.css" rel="stylesheet" type="text/css" />
    <link href="/Theme/css/carsofti.min.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>


    <%-- Scripts Below --%>

    <script src="/Theme/js/modernizr.min.js"></script>
    <script src="/Theme/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/Theme/js/waves.js" type="text/javascript"></script>
    <script src="/Theme/js/wow.min.js" type="text/javascript"></script>
    <script src="/Theme/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="/Theme/js/jquery.scrollTo.min.js" type="text/javascript"></script>
    <script src="/Theme/assets/jquery-detectmobile/detect.js" type="text/javascript"></script>
    <script src="/Theme/assets/fastclick/fastclick.js" type="text/javascript"></script>
    <script src="/Theme/assets/jquery-slimscroll/jquery.slimscroll.js" type="text/javascript"></script>
    <script src="/Theme/assets/jquery-blockui/jquery.blockUI.js" type="text/javascript"></script>
    <!-- CUSTOM JS -->
    <script src="/Theme/js/jquery.app.js" type="text/javascript"></script>

    <!--   Script for calling modal Components  -->
    <script src="/Theme/Components/Component.js"></script>

    <script>
        //important for unknown reasons
        var resizefunc = [];
    </script>
</body>
</html>
