package tabs;

import org.w3c.dom.Element;
import org.w3c.dom.Node;
import org.w3c.event.MouseEvent;
import org.w3c.event.MouseEventHandler;

public class TabItemHeader extends Template{
	<%
	    <li class={Binding property="selected1" mode = "OneWay" context="current" converteTo="to"} onclick="OnClick" >
	    	<a href="#" textContent = {Binding property="header" context="current"}></a>
	    </li>
    %>
	public TabItemHeader(Node parent) {
		super(parent);
	}

	MouseEventHandler OnClick=(MouseEvent event) ->{
		console.log("MouseEventHandler");
		TabPage p =(TabPage) ((Element) event.target).getDataContext("current").dataItem;
		p.selected1  = true;
	};
	
	ConverterFunction to = (Object data)->{
		if((boolean)data){
			console.log("ConverterFunction");
			return "selected";
		} else {
			return "";
		}
	};
} 