package tabs;

import org.w3c.html.HTMLElement;
import org.w3c.html.div;
import org.w3c.html.img;
import org.w3c.html.li;
import org.w3c.html.*;

public class TabItemContent extends ItemTemplate{
    <div style.display = {Binding property = "selected1" mode = "OneWay" callback = "callback"} >
    	<h3 dataContext = {DataPath mode="Relative" property = "poem"} textContent={Binding property="author"}></h3>
    	<div id="flexContainer" dataContext = {DataPath mode="Relative" property = "poem"}>
			<div className="item">
    			<img src = {Binding property="img"} />
    		</div>
    		<div className="item">
				<ul>
					<li textContent = {Binding property="first"}></li>
					<li textContent = {Binding property="second"}></li>
					<li textContent = {Binding property="three"}></li>
					<li textContent = {Binding property="four"}></li>
				</ul>
    		</div>
		</div>
    </div>
	public TabItemContent() {
		// TODO Auto-generated constructor stub
	}

	UpdateTargetCallback callback = (Object target, String tagProperty1, String tagProperty2, Object value)->{
		if((Boolean)value == true){
			((HTMLElement)target).style.display = "block";
		} else {
			((HTMLElement)target).style.display = "none";
		}
	};
}
