package tabs;

import org.w3c.dom.Element;
import org.w3c.event.MouseEvent;
import org.w3c.event.MouseEventHandler;
import org.w3c.html.HTMLElement;
import org.w3c.html.a;
import org.w3c.html.li;

public class TabItemHeader extends ItemTemplate{
    <li className={Binding property="selected1" mode = "OneWay" callback="callback"} onclick="OnClick">
    	<a href="#" textContent = {Binding property="header"}></a>
    </li>
	public TabItemHeader() {
		// TODO Auto-generated constructor stub
	}

	MouseEventHandler OnClick=(MouseEvent event) ->{
		Page p =(Page) ((Element) event.target).dataContext.dataItem;
		p.selected1  = true;
	};
	
	UpdateTargetCallback callback = (Object target, String tagProperty1, String tagProperty2, Object value)->{
		if((Boolean)value == true){
			((HTMLElement)target).className = "selected";
		} else {
			((HTMLElement)target).className = "";
		}
	};
}
