package tabs;

import org.w3c.dom.Node;
import org.w3c.html.HTMLElement;

public class TabItemContent extends Template{
	<%
    <div style.display = {Binding property="selected1" mode="OneWay"  context="current" converteTo = "to"} >
    	<h3 textContent={Binding property="author" context="poem"}></h3>
    	<div id="flexContainer" >
			<div class="item">
    			<img src = {Binding property="img" context="poem"} />
    		</div>
    		<div class="item">
				<ul>
					<li style="list-style-type:none" textContent = {Binding property="first" context="poem"}></li>
					<li style="list-style-type:none" textContent = {Binding property="second" context="poem"}></li>
					<li style="list-style-type:none" textContent = {Binding property="three" context="poem"}></li>
					<li style="list-style-type:none" textContent = {Binding property="four" context="poem"}></li>
				</ul>
    		</div>
		</div>
    </div>
    %>
	public TabItemContent(Node parent) {
		super(parent);
	} 

	ConverterFunction to = (Object data)->{
		if((boolean)data){
			return "block";
		} else {
			return "none";
		}
	};
}
  