package collection;

import org.w3c.dom.Node;
import org.w3c.dom.Text;
import org.w3c.event.MouseEvent;
import org.w3c.event.MouseEventHandler; 

public class TableRow extends Template {  
	<%
	<tr style.backgroundColor={Binding property="selected" mode="TwoWay"} onclick="click">
		
		<td>   
			<input type="checkbox" checked = {Binding property="selected" mode="TwoWay" trigger="PropertyChanged" context="current"}/>
		</td> 
		<td textContent = {Binding property="ordinal" context="current"}></td> 
		<td>
			<a href={PersonDetail id={Binding property="name" context="current"}} textContent = {Binding property="name" context="current"}> </a>
		</td>
		<td textContent = {Binding property="address" context="current"}></td>  
		<td textContent = {Binding property="age" context="current"}></td>
		
		<td>
			<svg width="240" height="30"  xmlns:xlink="http://www.w3.org/1999/xlink">
			<g style="font-size: 18pt">
			<text x="20" y="20" style="font-weight:bold;"><Text textContent = {Binding property="name" context="current"}/></text>
			</g>
			</svg>
		</td>
	</tr>
	%>
	public TableRow(Node parent) { 
		super(parent);
	}

	MouseEventHandler click = (MouseEvent e) ->{
//		alert("sasas");
	};
}
