

import org.w3c.dom.css.CSSStyleDeclaration;
import org.w3c.html.*;
import org.w3c.event.*;

public class TableRow extends Template {  
	<%
	<tr style.backgroundColor={Binding property="selected" mode="TwoWay"} onclick="click">
		<td>
			<input type="checkbox" checked = {Binding property="selected" mode="TwoWay" trigger="PropertyChanged"}/>
		</td>
		<td textContent = {Binding property="ordinal"}></td> 
		<td >  
			<a href="#" textContent = {Binding property="name"}> </a>
		</td>
		<td textContent = {Binding property="address"}></td>  
		<td textContent = {Binding property="age"}></td>
		
		<td>

		</td>
	</tr> 
	%>
	public TableRow() { 
	}

	EventHandler click = (Event e) ->{
		alert("sasas");
	};
	
//	UpdateTargetCallback callback = (Object target, String[] properties, Object value) ->{
//		if((boolean)value){
//			target[properties[0]][properties[1]] = "cyan";
//		} else {
////			alert("" + target[tagProperty1][tagProperty2]);
//			((CSSStyleDeclaration)target[properties[0]]).removeProperty("background-color");
////			alert("" + target[tagProperty1][tagProperty2]);
//		}
//	};
}
