package table;

import org.w3c.dom.css.CSSStyleDeclaration;
import org.w3c.html.a;
import org.w3c.html.input;
import org.w3c.html.td;
import org.w3c.html.tr;

public class TableRow extends ItemTemplate {
	<tr style.backgroundColor={Binding property="selected" mode="TwoWay" callback = "callback"}>
		<td>
			<input type="checkbox" checked = {Binding property="selected" mode="TwoWay" updateSourceTrigger="PropertyChanged"}/>
		</td>
		<td textContent = {Binding property="ordinal"}></td>
		<td >
			<a href="#" textContent = {Binding property="name"}> </a>
		</td>
		<td textContent = {Binding property="address"}></td>
		<td textContent = {Binding property="age"}></td>
	</tr>
	public TableRow() {
	}

	
	UpdateTargetCallback callback = (Object target, String tagProperty1, String tagProperty2, Object value) ->{
		if((boolean)value){
			target[tagProperty1][tagProperty2] = "cyan";
		} else {
//			alert("" + target[tagProperty1][tagProperty2]);
			((CSSStyleDeclaration)target[tagProperty1]).removeProperty("background-color");
//			alert("" + target[tagProperty1][tagProperty2]);
		}
	};
}
