package tabs;
class TabPage implements INotifyPropertyChanged{
	private String _header;
	private String _content;
	private boolean _selected1;
	private Poem _poem;
	public TabPage(String header, String content, boolean selected){
		this._header = header;
		this._content = content;
		this._selected1 = selected;
	}
	
	public String header {
		&{
			return this._header;
		}
		+{
			if(this._header === value){
				return;
			}
			this._header = value;
			notifyChanged("header");
		}
	}
	
	public String content {
		&{
			return this._content;
		}
		+{
			if(this._content === value){
				return;
			}
			this._content = value;
			notifyChanged("content");
		}
	}
	
	public boolean selected1 {
		&{
			return this._selected1;
		}
		+{
			if(this._selected1 === value){
				return;
			}
			this._selected1 = value;
			
			notifyChanged("selected1");
		}
	}
	
	public Poem poem {
		&{
			return this._poem;
		}
		+{
			if(this._poem === value){
				return;
			}
			this._poem = value;
			notifyChanged("poem");
		}
	}
}

