package tabs2;

import org.w3c.dom.NodeList;
import org.w3c.dom.Node;
import org.w3c.dom.Element;
import org.w3c.event.Event;
import org.w3c.event.EventHandler;
import org.w3c.event.MouseEvent;
import org.w3c.html.HTMLElement;

public class TabsDemo implements Page{
	<%
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>简单纯js实现网页tab选项卡切换效果</title>
	<style>
		*{margin:0;padding:0;}
		body{font-size:14px;font-family:"Microsoft YaHei";}
		ul,li{list-style:none;}
	
		#tab{position:relative;}
		#tab .tabList ul li{
			float:left;
			background:#fefefe;
			background:-moz-linear-gradient(top, #fefefe, #ededed);	
			background:-o-linear-gradient(left top,left bottom, from(#fefefe), to(#ededed));
			background:-webkit-gradient(linear,left top,left bottom, from(#fefefe), to(#ededed));
			border:1px solid #ccc;
			padding:5px 0;
			width:100px;
			text-align:center;
			margin-left:-1px;
			position:relative;
			cursor:pointer;
		}
		#tab .tabCon{
			position:absolute;
			left:-1px;
			top:32px;
			border:1px solid #ccc;
			border-top:none;
			width:403px;
			height:100px;
		}
		#tab .tabCon div{
			padding:10px;
			position:absolute;
			opacity:0;
			filter:alpha(opacity=0);
		}
		#tab .tabList li.cur{
			border-bottom:none;
			background:#fff;
		}
		#tab .tabCon div.cur{
			opacity:1;
			filter:alpha(opacity=100);
		}
	</style>
	</head>
	
	<body>
	<style>
		.baidu_ads{ width:960px; height:90px; position:absolute; left:50%; bottom:0; margin-left:-480px; overflow:hidden;}
	</style>

	<div id="tab" style="margin-left:460px;margin-top:20px">
	  <div class="tabList">
		<ul>
			<li class="cur">许嵩</li>
			<li>周杰伦</li>
			<li>林俊杰</li>
			<li>陈奕迅</li>
		</ul>
	  </div>
	  <div class="tabCon">
		<div class="cur">断桥残雪、千百度、幻听、想象之中</div>
		<div>红尘客栈、牛仔很忙、给我一首歌的时间、听妈妈的话</div>
		<div>被风吹过的夏天、江南、一千年以后</div>
		<div>十年、K歌之王、浮夸</div>
	  </div>
	</div>

	<script>
	</script>
	</body>
	</html>
	%>
	
	EventHandler onload = (Event e)->{ 
	    HTMLElement oDiv = document.getElementById("tab");
	    NodeList oLi = ((Element)oDiv.getElementsByTagName("div")[0]).getElementsByTagName("li");
	    NodeList aCon = ((Element)oDiv.getElementsByTagName("div")[1]).getElementsByTagName("div");
	    long timer = 0;
	    for (int i = 0; i < oLi.length; i++) {
	         int alpha = 0;
	         for (int j = 0; j < oLi.length; j++) {
	        	 ((HTMLElement)oLi[j]).className = "";
	        	 ((HTMLElement)aCon[j]).className = "";
	        	 ((HTMLElement)aCon[j]).style.opacity = 0;
	        	 ((HTMLElement)aCon[j]).style.filter = "alpha(opacity=0)";
	         }
	         ((HTMLElement)oLi[i]).className = "cur";
	         clearInterval(timer);
	         timer = setInterval(()->{
	             alpha += 2;
	             if(alpha > 100) alpha = 100;
	             ((HTMLElement)aCon[i]).style.opacity = alpha / 100;
	             ((HTMLElement)aCon[i]).style.filter = "alpha(opacity=" + alpha + ")";
	             if(alpha == 100) clearInterval(timer);
	         },5);
        }
	}; 
}
