<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Tapkan.master.cs" Inherits="TapkanClassic.Tapkan" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="shortcut icon" href="Content/images/favicon.ico" />
    <title>Tapkan.com</title>
    <link rel="stylesheet" type="text/css" href="<%= ResolveClientUrl("~/Content/css/tapkan.css")%>" />

    <script type="text/javascript" src="Scripts/jquery-1.4.2.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>

    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-13228488-1");
            pageTracker._trackPageview();
        } catch (err) { }
    </script>

</head>

<body>
 <form id="form1" runat="server">
 <div class="wrapper"
  <asp:ContentPlaceHolder ID="Main" runat="server">
   </asp:ContentPlaceHolder>
    <a href="http://twitter.com/baskint" style="padding-left: 20px;">
                <img src="http://www.twitterbuttons.com/images/lbn/twitterbutton-0101.gif" title="baskint-tw"
                    width="142" height="48" /></a> <a href="http://facebook.com/baskint">
                        <img src="Content/images/facebook_icon.jpg" title="baskint-fb" />
                    </a><a href="http://www.linkedin.com/in/baskintapkan">
                        <img src="http://www.linkedin.com/img/webpromo/btn_viewmy_160x33.png" width="160"
                            height="33" border="0" alt="View Baskin Tapkan's profile on LinkedIn">
                    </a>
  </div>
 <asp:ContentPlaceHolder ID="Footer" runat="server">
       
     <div class="footer">
                <p>
                    tapkan.com &#169 2011</p>
            </div>
             </asp:ContentPlaceHolder>
    </form>
</body>

</html>
