start: expr
expr: string | keyword | number | variable
keyword: (keyword ".")* keyword_str ["[" cond "]"]
?cond: unary_cond | binary_cond ["|" NAME]
unary_cond: UNARY_OP expr
binary_cond: expr BINARY_OP expr
string: STRING
number: "#" NUMBER
variable: "$" NAME
keyword_str: KEYWORD_STR

UNARY_OP: "not"
BINARY_OP: "<"|">"|"=="|">="|"<="|"!="|"in"|"not" "in"|"is"|"is" "not"
KEYWORD_STR: /([\_\-!@$%^&*()\w\d])+/

%import common.ESCAPED_STRING -> STRING
%import common.SIGNED_NUMBER -> NUMBER
%import common.CNAME -> NAME

%ignore " "
