<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TeacherMasterPage.master.cs" Inherits="TeacherMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>מרכז למידה - מבואות ים</title>

    <!-- PLUGINS CSS STYLE -->
    <link href="../plugins/jquery-ui/jquery-ui.css" rel="stylesheet" />
    <link href="../plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../plugins/rs-plugin/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../plugins/selectbox/select_option1.css" />
    <link rel="stylesheet" type="text/css" href="../plugins/owl-carousel/owl.carousel.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../plugins/isotope/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="../plugins/isotope/isotope.css" />

    <!-- GOOGLE FONT -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Dosis:400,300,600,700' rel='stylesheet' type='text/css' />

    <!-- CUSTOM CSS -->
    <link href="../css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/default.css" id="option_color" />

    <!-- Icons -->
    <link rel="shortcut icon" href="../images/favicon.ico" />


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/moment.min.js"></script>

    <style>
        li {
            text-align: right;
        }

        .logo_name {
            width: 230px;
            position: relative;
            top: -15px;
            margin-left: 50px;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body class="body-wrapper">

    <div class="main-wrapper">
        <form id="form1" runat="server">
            <!-- HEADER -->
            <header id="pageTop" class="header-wrapper">

                <!-- NAVBAR -->
                <nav id="menuBar" class="navbar navbar-default lightHeader" role="navigation">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse navbar-ex2-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown singleDrop color-1">
                                    <a href="#landing.aspx" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <i class="fa fa-file-text bg-color-1" aria-hidden="true"></i><span class="active">טפסי נוכחות</span>
                                    </a>

                                </li>
                                <li class="dropdown singleDrop color-3 ">
                                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-star bg-color-3" aria-hidden="true"></i><span>תגבורים</span></a>
                                </li>
                                <li class="dropdown singleDrop color-5">
                                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <i class="fa fa-calendar bg-color-5" aria-hidden="true"></i>
                                        <span>מערכת שעות</span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-right">
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#admin_calendar.aspx">מערכת בסיסית
                                            </a>

                                        </li>
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#admin_calendar.aspx">מערכת אישית<i aria-hidden="true"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown singleDrop color-6 ">
                                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-home bg-color-6" aria-hidden="true"></i><span>בית&nbsp&nbsp</span></a>
                                </li>
                                <li>
                                    <a class="navbar-brand" href="admin_calendar.aspx">
                                        <img class="logo_name" src="images/logo_name.png" />
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>


            <!-- FOOTER -->
            <footer class="navbar-fixed-bottom">
                <!-- COLOR BAR -->
                <div class="container-fluid color-bar clearfix fix">
                    <div class="row">
                        <div class="col-sm-1 col-xs-2 bg-color-1">fix bar</div>
                        <div class="col-sm-1 col-xs-2 bg-color-2">fix bar</div>
                        <div class="col-sm-1 col-xs-2 bg-color-3">fix bar</div>
                        <div class="col-sm-1 col-xs-2 bg-color-4">fix bar</div>
                        <div class="col-sm-1 col-xs-2 bg-color-5">fix bar</div>
                        <div class="col-sm-1 col-xs-2 bg-color-6">fix bar</div>
                        <div class="col-sm-1 bg-color-1 hidden-xs">fix bar</div>
                        <div class="col-sm-1 bg-color-2 hidden-xs">fix bar</div>
                        <div class="col-sm-1 bg-color-3 hidden-xs">fix bar</div>
                        <div class="col-sm-1 bg-color-4 hidden-xs">fix bar</div>
                        <div class="col-sm-1 bg-color-5 hidden-xs">fix bar</div>
                        <div class="col-sm-1 bg-color-6 hidden-xs">fix bar</div>
                    </div>
                </div>
                <!-- COPY RIGHT -->
                <div class="copyRight clearfix">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-5 col-sm-push-7 col-xs-12">
                                <ul class="list-inline">
                                    <li><a href="#" class="bg-color-1"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#" class="bg-color-2"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#" class="bg-color-3"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a href="#" class="bg-color-4"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                    <li><a href="#" class="bg-color-5"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                            <div class="col-sm-7 col-sm-pull-5 col-xs-12">
                                <div class="copyRightText">
                                    <p>© 2018 copyright igroup92</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </footer>
        </form>
    </div>

    <div class="scrolling">
        <a href="#pageTop" class="backToTop hidden-xs" id="backToTop"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
    </div>



    <script src="../plugins/jquery/jquery-min.js"></script>
    <script src="../plugins/jquery-ui/jquery-ui.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="../plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="../plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
    <script src="../plugins/owl-carousel/owl.carousel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="../plugins/counter-up/jquery.counterup.min.js"></script>
    <script src="../plugins/isotope/isotope.min.js"></script>
    <script src="../plugins/isotope/jquery.fancybox.pack.js"></script>
    <script src="../plugins/isotope/isotope-triger.js"></script>
    <script src="../plugins/countdown/jquery.syotimer.js"></script>
    <script src="../plugins/velocity/velocity.min.js"></script>
    <script src="../plugins/smoothscroll/SmoothScroll.js"></script>
    <script src="../js/custom.js"></script>
    <asp:ContentPlaceHolder ID="jsPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>

