<%@ Master Language="C#" AutoEventWireup="true" %>

<%@ Register src="WebParts/Navigation.ascx" tagname="Navigation" tagprefix="uc1" %>

<%@ Register assembly="DevExpress.Web.v10.1, Version=10.1.12.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" namespace="DevExpress.Web.ASPxMenu" tagprefix="dxm" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="Stylesheet" type="text/css" href="/static/devexpress.css" />
    <link rel="Stylesheet" type="text/css" href="/static/styles.css" />
	<script src="/static/slideshow.js" type="text/javascript"></script>	
    <meta name="Author" content="Benjamin Herila" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Description" content="Information on Middlesex Water
        Company, its water, wastewater services, and service area.  Site 
        includes news releases, shareholder information, customer wise water use
        tips, water quality data as well as general water information.">
    <meta name="Keywords" content="Aquifer,Carteret,CJO Water Treatment
        Plant,Consumer confidence reports,Consumption charge,Contract
        operations,Delaware & Raritan Canal,East Brunswick,Edison, New
        Jersey,Environmental,Facilities charge,Groundwater,H20,Highland
        Park,Hydrant flushing,Investor owned utilities,Iselin,New Jersey,J.
        Richard Tompkins,Marlboro Township Municipal Utilities Authority,Meter
        reading,Middlesex County,Middlesex County economic development,Middlesex
        Water Company,MSEX,Old Bridge Municipal Utilities Authority,Partnerships,
        Perth Amboy,Pineland Wastewater Company,Pineland Water Company,Privatization,
        Public Water Supply Company Inc., Public-private partnerships,RENEW,
        Safe Drinking Water,Sayreville,Sewer,South Amboy,Surface water,Tidewater Utilities Inc.,
        Treatment Plant tours,Utilities,Utility Service Affiliates Inc.,
        Utility Services Affiliates (Perth Amboy) Inc.,Utility Stock,Wastewater systems,
        Water,Water Utilities,White Marsh Environmental Systems Inc.,Woodbridge" />
	<script runat="server">
        public void Page_PreRender(object sender, EventArgs e) {
            m_serverform.Attributes.Remove("name");
        }
    </script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("ol li").wrapInner("<span></span>");
        });
	</script>
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-24372087-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/static/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div>
	<div style="position: absolute; left: 0px; top: 0px;"><a name="top"></a></div>
    <form id="m_serverform" runat="server">
    <div style="width: 870px; padding: 20px 20px 20px 20px; background-color: White; margin-left: auto; margin-right: auto;">
    <div style="width: 870px; background-color: White; margin-left: auto; margin-right: auto;">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
		<tr><td rowspan="2" style="width: 300px;">
		<asp:HyperLink runat="server" ImageUrl="/share/images/logo.png" Width="189px" Height="86px" Text="Middlesex Water" NavigateUrl="~/Default.aspx" /></td>
			<td>
			<table border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px; width: 100%; margin-bottom: 15px;">
			<tr>
				<td style="padding-right: 20px;">
					<img alt="" src="/share/images/arrow_right_8.png" /> <a href="/" class="gray">Home</a>
				</td>
				<td style="padding-right: 10px;">
					<img alt="" src="/share/images/arrow_right_8.png" /> <a href="http://www.snl.com/irweblinkx/financialdocs.aspx?iid=4104374" class="gray">Annual Report</a>
				</td>
				<td style="padding-right: 10px;">
					<img alt="" src="/share/images/arrow_right_8.png" /> <a href="/share/files/2011/mw_fact_sheet.pdf" class="gray">Fact Sheet</a>
				</td>
				<td style="padding-right: 10px;">
					<img alt="" src="/share/images/arrow_right_8.png" /> <a href="http://www.snl.com/irweblinkx/email.aspx?iid=4104374" class="gray">Email Alerts</a>
				</td>
				<td style="padding-right: 10px;">
					<img alt="" src="/share/images/arrow_right_8.png" /> <a href="/share/html/About/" class="gray">Contact Us</a>
				</td>
			</tr>
			</table>
			</td></tr>
		<tr><td style="text-align: left;">
			<div style="float: left;">
			<asp:PlaceHolder runat="server" ID="phFamily"></asp:PlaceHolder>
			
<dxm:ASPxMenu EncodeHtml="False" ID="m_family" runat="server" EnableDefaultAppearance="False">
	<Items>
		<dxm:MenuItem Text="">
			<Items>
				
				<dxm:MenuItem NavigateUrl="~/share/html/Family/MWC/Default.aspx" 
				Text="Middlesex Water Company&lt;br/&gt;&lt;small&gt;(includes the Bayview System)&lt;/small&gt;">
				</dxm:MenuItem>
				
				<dxm:MenuItem NavigateUrl="~/share/html/Family/TidewaterUT/Default.aspx" 
				Text="Tidewater Utilities, Inc.&lt;br/&gt;&lt;small&gt;(includes Southern Shores Water Company LLC)&lt;/small&gt;">
				</dxm:MenuItem>
				
				<dxm:MenuItem NavigateUrl="~/share/html/Family/TidewaterES/Default.aspx" 
				Text="Tidewater Environmental Services, Inc.">
				</dxm:MenuItem>
				
				<dxm:MenuItem NavigateUrl="~/share/html/Family/WhiteMarsh/Default.aspx"
				Text="White Marsh Environmental Systems, Inc." />
				
				<dxm:MenuItem NavigateUrl="~/share/html/Family/Pinelands/Default.aspx" 
				Text="Pinelands Water and Wastewater Company">
				</dxm:MenuItem>

				<dxm:MenuItem NavigateUrl="~/share/html/Family/USAPerth/Default.aspx" 
				Text="Utility Service Affiliates (Perth Amboy), Inc.">
				</dxm:MenuItem>
				
				<dxm:MenuItem NavigateUrl="~/share/html/Family/USAinc/Default.aspx" 
				Text="Utility Service Affiliates, Inc.">
				</dxm:MenuItem>
				
				<dxm:MenuItem NavigateUrl="~/share/html/Family/TwinLakes/Default.aspx" 
				Text="Twin Lakes Utilities, Inc.">
				</dxm:MenuItem>
				
			</Items>
			<Image Url="/static/our_family.png" />
		</dxm:MenuItem>
	</Items>
	<SubMenuStyle BackColor="#E7E7E8" VerticalAlign="Middle">
	<Border BorderColor="Gray" BorderStyle="Solid" BorderWidth="1px" />
	</SubMenuStyle>
	<SubMenuItemStyle ForeColor="#175DAC" ImageSpacing="2px" Paddings-PaddingTop="3px" Paddings-PaddingBottom="3px" Width="296px" Font-Underline="False">
		<HoverStyle BackColor="#EFEFEF">
		</HoverStyle>
		<Paddings Padding="2px" />
	</SubMenuItemStyle>
	<SubMenuItemImage Url="/static/bullet.png" />
</dxm:ASPxMenu>

			</div>
			<div style="float: right; padding-top: 2px;">
			<iframe src="/search-form.html" width="255" height="30" frameborder='0' scrolling="no" title="Search box"></iframe>
			</div>

		</td></tr>
    </table>
    <asp:ContentPlaceHolder ID="preNav" runat="server"></asp:ContentPlaceHolder>
    <uc1:Navigation ID="m_nav" runat="server" />
    <asp:ContentPlaceHolder ID="m_cnt" runat="server"></asp:ContentPlaceHolder>
		<div style="font-size: 8pt; color: gray; border-top: 3px solid #005DAB; padding-top: 8px; padding-bottom: 16px; margin-top: 8px;">
			<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
			<tr>
				<td style="padding-right: 10px; width: 80px;">
					<img src="/share/images/arrow_right_8.png" alt="" />
					<a href="/share/html/about/Sitemap.aspx" class="gray">Site Map</a>
				</td>
				<td style="padding-right: 10px; width: 120px;">
					<img src="/share/images/arrow_right_8.png" alt="" />
					<a href="/share/html/about/Privacy_Policy.aspx" class="gray">Privacy Policy</a>
				</td>
				<td style="padding-right: 10px; width: 120px;">
					<img src="/share/images/arrow_right_8.png" alt="" />
					<a href="/share/html/about/Legal_Disclaimer.aspx" class="gray">Legal Disclaimer</a>
				</td>
				<td style="text-align: right;">
					&copy; 2011 Middlesex Water Company. All rights reserved.&nbsp;&nbsp; Designed by Roessner &amp; Co.
				</td>
			</tr>
			</table>
		</div>
    </div></div>
    </form>
</div>
</body>
</html>
