<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="TAManager.Template" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="Stylesheet" href="~/bootstrap/css/bootstrap.css" type="text/css" />
    <style>
body {
padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
}
/* Footer
-------------------------------------------------- */
.footer {
    margin-top: 45px;
    padding: 35px 0 36px;
    border-top: 1px solid #e5e5e5;
}
.footer p {
    margin-bottom: 0;
    color: #555;
}
    </style>
    <link rel="Stylesheet" href="~/bootstrap/css/bootstrap-responsive.css" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </a>
        <a class="brand" href="#">Brown CS TA Management</a>
        <div class="nav-collapse">
        <ul class="nav">
            <li class="active"><a href="Home.aspx">Home</a></li>
            <% if (!String.IsNullOrEmpty((string)Session["currentuser"]))  { %>
            <li><asp:HyperLink runat="server" NavigateUrl="~/Default.aspx?signout=true" Text="Sign Out" /></li>
            <% } %>
        </ul>
        <% if (!String.IsNullOrEmpty((string)Session["currentuser"]))  { %>
        <p class="navbar-text pull-right">Logged in as <a href="#"><%= Session["currentuser"] %></a></p>
        <% } %>
        </div><!--/.nav-collapse -->
    </div>
  </div>
</div>

<div class="container">
    <form id="form1" runat="server">
    <asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>
    </form>

    <footer class="footer">
    <p class="pull-right"><a href="#">Back to top</a></p>
    <p>For the CS department, &lt;3 <a href="http://cs.brown.edu/~bherila">bherila</a> and <a href="http://cs.brown.edu/~ashley">ashley</a></p>
    </footer>
</div>

</body>
</html>
