<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="ProyectoWeb1Ricardo.Web.Resources.Template.Template" %>

<!DOCTYPE html>

<html>
<head runat="server">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Drums And Loops</title>
  <!-- Bootstrap core CSS-->
  <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template-->
  <link href="../../css/sb-admin.css" rel="stylesheet">

    <!-- Bootstrap core JavaScript-->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../../js/sb-admin.min.js"></script>
 <asp:ContentPlaceHolder runat="server" ID="header"></asp:ContentPlaceHolder>
</head>
<body class="fixed-nav sticky-footer bg-dark" id="page-top">
<form runat="server">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href="../../Views/Index/Index.aspx">Drums And Loops</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
           <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
          <a class="nav-link" href="#">
            <i class="fa fa-fw fa-headphones"></i>
            <span class="nav-link-text">Tu Perfil</span>
          </a>
        </li>
          
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
          <a class="nav-link" href="#">
            <i class="fa fa-fw fa-music"></i>
            <span class="nav-link-text">Tus Pistas Favoritas</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
          <a class="nav-link" href="../../Views/Pistas/Pistas.aspx">
            <i class="fa fa-fw fa-music"></i>
            <span class="nav-link-text">Compra Una Pista</span>
          </a>
        </li>
       <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
          <a class="nav-link" href="../../Views/SubirPista/SubirPista.aspx">
            <i class="fa fa-fw fa-music"></i>
            <span class="nav-link-text">Sube  Pistas</span>
          </a>
        </li>
      </ul>
    
      <ul class="navbar-nav ml-auto">
    
      
    
        <li class="nav-item">

            <asp:LinkButton class="nav-link"
                runat="server"
                ID="lbSalir" OnClick="lbSalir_Click">
                 <i class="fa fa-fw fa-sign-out"></i>Salir
            </asp:LinkButton>

           <%--etiqueta link--%>
<%-- <a class="nav-link" href="../../Views/Login/Login.aspx">
            <i class="fa fa-fw fa-sign-out"></i>Salir</a>--%>
        </li>
      </ul>
    </div>
  </nav>
  <div class="content-wrapper">
    <div class="container-fluid">
        <asp:ContentPlaceHolder ID="Contenedor" runat="server">


        </asp:ContentPlaceHolder>
    </div>
    <!-- /.container-fluid-->
    <!-- /.content-wrapper-->
    <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
          <small>Copyright © Drums And Loops 2018 Ricardo Garcia-Johan Andrade </small>
        </div>
      </div>
    </footer>
  </div>
    </form>
</body>
</html>
