STEP: "untap"i | "upkeep"i | "draw"i | (("first"i | "second"i))? "main"i | "combat"i | "end"i

PLAYER: "your"i

MOMENT: "beginning"i | "end"i
ACTION: "choose"i
    | "give"i
    | "exile"i
    | "destroy"i
    | "return"i
    | "counter"i
LOGIC: "and/or"i | "or"i | "and"i
COUNTING: "one or more"i
    | "one"i
    | "two"i
    | "three"i
    | "another"i
NUMBER: /\d+/i
SELECTOR: "every"i
    | "each"i
    | "any number of"i
    | "any"i
    | "target"i
    | "another"i
SELECTABLE: ("player"i
    | "counter"i
    | "permanent"i
    | "creature"i
    | "land"i
    | "enchantment"i
    | "spell"i
    | "artifact"i
    | "planeswalker"i) "s"i?

KEYWORD: "Attach"i
    | "Counter"i
    | "Exile"i
    | "Fight"i
    | "Sacrifice"i
    | "Scry"i
    | "Tap/Untap"i
    | "Deathtouch"i
    | "Defender"i
    | "Double strike"i
    | "Enchant"i
    | "Equip"i
    | "First strike"i
    | "Flash"i
    | "Flying"i
    | "Haste"i
    | "Hexproof"i
    | "Indestructible"i
    | "Lifelink"i
    | "Menace"i
    | "Protection"i
    | "Prowess"i
    | "Reach"i
    | "Trample"i
    | "Vigilance"i
    | "Absorb"i
    | "Adapt"i
    | "Affinity"i
    | "Afterlife"i
    | "Aftermath"i
    | "Amplify"i
    | "Annihilator"i
    | "Ascend"i
    | "Aura swap"i
    | "Bands with other"i
    | "Battle cry"i
    | "Bestow"i
    | "Bolster"i
    | "Bloodthirst"i
    | "Bushido"i
    | "Buyback"i
    | "Cascade"i
    | "Champion"i
    | "Changeling"i
    | "Cipher"i
    | "Clash"i
    | "Conspire"i
    | "Convoke"i
    | "Crew"i
    | "Cumulative upkeep"i
    | "Cycling"i
    | "Dash"i
    | "Delve"i
    | "Detain"i
    | "Devour"i
    | "Dredge"i
    | "Echo"i
    | "Embalm"i
    | "Entwine"i
    | "Epic"i
    | "Evolve"i
    | "Evoke"i
    | "Exalted"i
    | "Exert"i
    | "Exploit"i
    | "Explore"i
    | "Extort"i
    | "Fabricate"i
    | "Fading"i
    | "Fateseal"i
    | "Flanking"i
    | "Flashback"i
    | "Flip"i
    | "Forecast"i
    | "Fortify"i
    | "Frenzy"i
    | "Graft"i
    | "Gravestorm"i
    | "Haunt"i
    | "Hideaway"i
    | "Horsemanship"i
    | "Infect"i
    | "Jump-start"i
    | "Kicker"i
    | "Level up"i
    | "Living weapon"i
    | "Madness"i
    | "Manifest"i
    | "Meld"i
    | "Mentor"i
    | "Miracle"i
    | "Modular"i
    | "Monstrosity"i
    | "Morph"i
    | "Multikicker"i
    | "Ninjutsu"i
    | "Offering"i
    | "Overload"i
    | "Persist"i
    | "Poisonous"i
    | "Populate"i
    | "Proliferate"i
    | "Provoke"i
    | "Prowl"i
    | "Rampage"i
    | "Rebound"i
    | "Recover"i
    | "Reinforce"i
    | "Renown"i
    | "Replicate"i
    | "Retrace"i
    | "Riot"i
    | "Ripple"i
    | "Scavenge"i
    | "Shadow"i
    | "Soulbond"i
    | "Soulshift"i
    | "Spectacle"i
    | "Splice"i
    | "Split second"i
    | "Storm"i
    | "Sunburst"i
    | "Support"i
    | "Surveil"i
    | "Suspend"i
    | "Totem armor"i
    | "Transfigure"i
    | "Transform"i
    | "Transmute"i
    | "Typecycling"i
    | "Undying"i
    | "Unearth"i
    | "Unleash"i
    | "Vanishing"i
    | "Wither"i
    | "Addendum"i
    | "Battalion"i
    | "Bloodrush"i
    | "Channel"i
    | "Chroma"i
    | "Domain"i
    | "Enrage"i
    | "Fateful hour"i
    | "Ferocious"i
    | "Grandeur"i
    | "Hellbent"i
    | "Heroic"i
    | "Imprint"i
    | "Join forces"i
    | "Kinship"i
    | "Landfall"i
    | "Metalcraft"i
    | "Morbid"i
    | "Radiance"i
    | "Raid"i
    | "Rally"i
    | "Sweep"i
    | "Threshold"i
    | "Undergrowth"i
    | "Banding"i
    | "Bury"i
    | "Fear"i
    | "Intimidate"i
    | "Landhome"i
    | "Landwalk"i
    | "Phasing"i
    | "Regenerate"i
    | "Shroud"i
    | "Substance"i

_WS: /\s+/

_EOL: " "* ( NEWLINE | /\f/)

%import common.NEWLINE
%import common.LETTER
%import common.DIGIT
