doc_id=lgcol:<mal> 1 3 M L G T
language: <malayalam> (<mal>)
line=1 tag=M:  {a:107} vetted: {s}
line=2 tag=L:  avan unanaunnu
line=3 tag=G:  he eat.PRES   
line=4 tag=T:  he is having his meal

doc_id=lgcol:<mal> 13 15 M L G T
language: <malayalam> (<mal>)
line=13 tag=M:  {a:193} vetted: {s}
line=14 tag=L:  kutatai amma-ye    vilaicc-u
line=15 tag=G:  child   mother-ACC call-PAST
line=16 tag=T:  the child called the mother

doc_id=lgcol:<mal> 33 35 M L G T
language: <malayalam> (<mal>)
line=33 tag=M:  {a:193} vetted: {s}
line=34 tag=L:  kutatai-kkə amma     paal kotautatau
line=35 tag=G:  child-DAT  mother   milk gave.PAST
line=36 tag=T:  the mother gave the child milk

doc_id=lgcol:<mal> 65 67 M L G T
language: <malayalam> (<mal>)
line=65 tag=M:  {a:151} vetted: {s}
line=66 tag=L:  raaman daooktaar alla
line=67 tag=G:  Raman doctor be.PRES.NEG
line=68 tag=T:  Raman is not a doctor

doc_id=lgcol:<mal> 77 79 M L G T
language: <malayalam> (<mal>)
line=77 tag=M:  {a:151} vetted: {s}
line=78 tag=L:  kutatai viitata-il illa
line=79 tag=G:  child house-LOC be.PRES.NEG
line=80 tag=T:  the child is not at home

doc_id=lgcol:<mal> 89 91 M L G T
language: <malayalam> (<mal>)
line=89 tag=M:  {a:8} vetted: {s}
line=90 tag=L:  avan vann-oo
line=91 tag=G:  he come-PAST.IP
line=92 tag=T:  Did he come?

doc_id=lgcol:<mal> 101 103 M L G T
language: <malayalam> (<mal>)
line=101 tag=M:  {a:8} vetted: {s}
line=102 tag=L:  avar vannill-ee
line=103 tag=G:  they come.PAST.NEG-IP
line=104 tag=T:  Didn't they come?

doc_id=lgcol:<mal> 113 115 M L G T
language: <malayalam> (<mal>)
line=113 tag=M:  {a:133} vetted: {s}
line=114 tag=L:  raaghavan-um kumaar-um vannu
line=115 tag=G:  Raghavan-COORD Kumar-COORD come.PAST
line=116 tag=T:  Raghavan and Kumar came

doc_id=lgcol:<mal> 129 131 M L G T
language: <malayalam> (<mal>)
line=129 tag=M:  {a:134} vetted: {s}
line=130 tag=L:  raaman kr^shanaane-yum goovindan maadhavane-yum kanatau
line=131 tag=G:  Raman Krishnan.ACC-COORD Govindan Madhavan.ACC-COORD see.PAST
line=132 tag=T:  Raman saw Krishnan and Govidan saw Madhavan.

doc_id=lgcol:<mal> 149 151 M L G T
language: <malayalam> (<mal>)
line=149 tag=M:  {a:48} vetted: {s}
line=150 tag=L:  kumaar naalae varumoo ennə kutatai coodiccu
line=151 tag=G:  Kumar tomorrow come.FUT QP child ask.PAST
line=152 tag=T:  the child asked whether Kumar would come tomorrow.

doc_id=lgcol:<mal> 165 167 M L G T
language: <malayalam> (<mal>)
line=165 tag=M:  {a:308} vetted: {s}
line=166 tag=L:  enikkə kuraccə duuram veegam nataakk-aam
line=167 tag=G:  I.DAT a_little distance fast walk-can
line=168 tag=T:  I can walk fast for a short distance

