doc_id=lgcol:hbs 1 3 M L G T
language: bosnian-serbo-crotian (hbs)
line=1 tag=M:  a vetted: s
line=2 tag=L:  Slavk-o vid-i Olg-u
line=3 tag=G:  Slavko-M.SG.NOM see-3.SG Olga.F-SG.ACC
line=4 tag=T:  'Slavko sees Olga.'

doc_id=lgcol:hbs 5 7 M L G T
language: bosnian-serbo-crotian (hbs)
line=5 tag=M:  a vetted: s
line=6 tag=L:  Slavk-o Olg-u vid-i-FP
line=7 tag=G:  Slavko-M.SG.NOM Olga.F-SG.ACC see-3.SG-FP
line=8 tag=T:  'Slavko sees Olga.'

doc_id=lgcol:hbs 9 11 M L G T
language: bosnian-serbo-crotian (hbs)
line=9 tag=M:  a vetted: s
line=10 tag=L:  vid-i Olg-u Slavk-o
line=11 tag=G:  see-3.SG Olga.F-SG.ACC Slavko-M.SG.NOM
line=12 tag=T:  'Slavko sees Olga.'

doc_id=lgcol:hbs 13 15 M L G T
language: bosnian-serbo-crotian (hbs)
line=13 tag=M:  a vetted: s
line=14 tag=L:  Vid-i-FP Slavk-o Olg-u
line=15 tag=G:  see-3.SG-FP Slavko-M.SG.NOM Olga.F-SG.ACC
line=16 tag=T:  'Slavko sees Olga.'

doc_id=lgcol:hbs 17 19 M L G T
language: bosnian-serbo-crotian (hbs)
line=17 tag=M:  a vetted: s
line=18 tag=L:  Olg-u-FP vid-i Slavk-o
line=19 tag=G:  Olga.F-SG.ACC-FP see-3.SG Slavko-M.SG.NOM
line=20 tag=T:  'Slavko sees Olga.'

doc_id=lgcol:hbs 21 23 M L G T
language: bosnian-serbo-crotian (hbs)
line=21 tag=M:  a vetted: s
line=22 tag=L:  Olg-u-FP Slavk-o vid-i
line=23 tag=G:  Olga.F-SG.ACC-FP Slavko-M.SG.NOM see-3.SG
line=24 tag=T:  'Slavko sees Olga.'

doc_id=lgcol:hbs 25 27 M L G T
language: bosnian-serbo-crotian (hbs)
line=25 tag=M:  a vetted: s
line=26 tag=L:  Slavk-o spava
line=27 tag=G:  Slavko-M.SG.NOM sleep.3.SG
line=28 tag=T:  'Slavko is sleeping.'

doc_id=lgcol:hbs 29 31 M L G T
language: bosnian-serbo-crotian (hbs)
line=29 tag=M:  a vetted: s
line=30 tag=L:  spava Slavk-o
line=31 tag=G:  sleep.3.SG Slavko-M.SG.NOM
line=32 tag=T:  'Slavko is sleeping.'

doc_id=lgcol:hbs 33 35 M L G T
language: bosnian-serbo-crotian (hbs)
line=33 tag=M:  a vetted: s
line=34 tag=L:  Ja vid-im Olg-u
line=35 tag=G:  1SG.NOM see-1.SG Olga.F-SG.ACC
line=36 tag=T:  'I see Olga.'

doc_id=lgcol:hbs 37 39 M L G T
language: bosnian-serbo-crotian (hbs)
line=37 tag=M:  a vetted: s
line=38 tag=L:  Ti vid-is Olg-u
line=39 tag=G:  2.SG.NOM see-2.SG Olga.F-SG.ACC
line=40 tag=T:  'You see Olga.'

doc_id=lgcol:hbs 41 43 M L G T
language: bosnian-serbo-crotian (hbs)
line=41 tag=M:  a vetted: s
line=42 tag=L:  On vid-i Olg-u
line=43 tag=G:  3.SG.M.NOM see-3.SG Olga.F-SG.ACC
line=44 tag=T:  'He sees Olga.'

doc_id=lgcol:hbs 45 47 M L G T
language: bosnian-serbo-crotian (hbs)
line=45 tag=M:  a vetted: s
line=46 tag=L:  Ono vid-i Olg-u
line=47 tag=G:  3.SG.N.NOM see-3.SG Olga.F-SG.ACC
line=48 tag=T:  'It sees Olga.'

doc_id=lgcol:hbs 49 51 M L G T
language: bosnian-serbo-crotian (hbs)
line=49 tag=M:  a vetted: s
line=50 tag=L:  Ona vid-i Olg-u
line=51 tag=G:  3.SG.F.NOM see-3.SG Olga.F-SG.ACC
line=52 tag=T:  'She sees Olga.'

doc_id=lgcol:hbs 53 55 M L G T
language: bosnian-serbo-crotian (hbs)
line=53 tag=M:  a vetted: s
line=54 tag=L:  Mi vid-imo Olg-u
line=55 tag=G:  1.PL.NOM see-1.PL Olga.F-SG.ACC
line=56 tag=T:  'We see Olga.'

doc_id=lgcol:hbs 57 59 M L G T
language: bosnian-serbo-crotian (hbs)
line=57 tag=M:  a vetted: s
line=58 tag=L:  Vi vid-ite Olg-u
line=59 tag=G:  2.PL.NOM see-2.PL Olga.F-SG.ACC
line=60 tag=T:  'You guys see Olga.'

doc_id=lgcol:hbs 61 63 M L G T
language: bosnian-serbo-crotian (hbs)
line=61 tag=M:  a vetted: s
line=62 tag=L:  Oni vid-e Olg-u
line=63 tag=G:  3.PL.M.NOM see-3.PL Olga.F-SG.ACC
line=64 tag=T:  'They see Olga.'

doc_id=lgcol:hbs 65 67 M L G T
language: bosnian-serbo-crotian (hbs)
line=65 tag=M:  a vetted: s
line=66 tag=L:  Ona vid-e Olg-u
line=67 tag=G:  3.PL.N.NOM see-3.PL Olga.F-SG.ACC
line=68 tag=T:  'They see Olga.'

doc_id=lgcol:hbs 69 71 M L G T
language: bosnian-serbo-crotian (hbs)
line=69 tag=M:  a vetted: s
line=70 tag=L:  One vid-e Olg-u
line=71 tag=G:  3.PL.F.NOM see-3.PL Olga.F-SG.ACC
line=72 tag=T:  'They see Olga.'

doc_id=lgcol:hbs 73 75 M L G T
language: bosnian-serbo-crotian (hbs)
line=73 tag=M:  a vetted: s
line=74 tag=L:  Slavk-o vid-i mene
line=75 tag=G:  Slavko-M.SG.NOM see-3.SG 1.SG.ACC
line=76 tag=T:  'Slavko sees me.'

doc_id=lgcol:hbs 77 79 M L G T
language: bosnian-serbo-crotian (hbs)
line=77 tag=M:  a vetted: s
line=78 tag=L:  Slavk-o vid-i tebe
line=79 tag=G:  Slavko-M.SG.NOM see-3.SG 2.SG.ACC
line=80 tag=T:  'Slavko sees you.'

doc_id=lgcol:hbs 81 83 M L G T
language: bosnian-serbo-crotian (hbs)
line=81 tag=M:  a vetted: s
line=82 tag=L:  Slavk-o vid-i njega
line=83 tag=G:  Slavko-M.SG.NOM see-3.SG 3.M/N.SG.ACC
line=84 tag=T:  'Slavko sees him/it.'

doc_id=lgcol:hbs 85 87 M L G T
language: bosnian-serbo-crotian (hbs)
line=85 tag=M:  a vetted: s
line=86 tag=L:  Slavk-o vid-i nju
line=87 tag=G:  Slavko-M.SG.NOM see-3.SG 3.F.SG.ACC
line=88 tag=T:  'Slavko sees her.'

doc_id=lgcol:hbs 89 91 M L G T
language: bosnian-serbo-crotian (hbs)
line=89 tag=M:  a vetted: s
line=90 tag=L:  Slavk-o vid-i nas
line=91 tag=G:  Slavko-M.SG.NOM see-3.SG 1.PL.ACC
line=92 tag=T:  'Slavko sees us.'

doc_id=lgcol:hbs 93 95 M L G T
language: bosnian-serbo-crotian (hbs)
line=93 tag=M:  a vetted: s
line=94 tag=L:  Slavk-o vid-i vas
line=95 tag=G:  Slavko-M.SG.NOM see-3.SG 2.PL.ACC
line=96 tag=T:  'Slavko sees you guys.'

doc_id=lgcol:hbs 97 99 M L G T
language: bosnian-serbo-crotian (hbs)
line=97 tag=M:  a vetted: s
line=98 tag=L:  Slavk-o vid-i njih
line=99 tag=G:  Slavko-M.SG.NOM see-3.SG 3.PL.ACC
line=100 tag=T:  'Slavko sees them.'

doc_id=lgcol:hbs 117 119 M L G T
language: bosnian-serbo-crotian (hbs)
line=117 tag=M:  a vetted: s
line=118 tag=L:  Slavk-o pomog-e meni
line=119 tag=G:  Slavko-M.SG.NOM help-3.SG 1.SG.DAT
line=120 tag=T:  'Slavko helps me.'

doc_id=lgcol:hbs 121 123 M L G T
language: bosnian-serbo-crotian (hbs)
line=121 tag=M:  a vetted: s
line=122 tag=L:  Slavk-o pomog-e tebi
line=123 tag=G:  Slavko-M.SG.NOM help-3.SG 2.SG.DAT
line=124 tag=T:  'Slavko helps you.'

doc_id=lgcol:hbs 125 127 M L G T
language: bosnian-serbo-crotian (hbs)
line=125 tag=M:  a vetted: s
line=126 tag=L:  Slavk-o pomog-e njemu
line=127 tag=G:  Slavko-M.SG.NOM  help-3.SG 3.SG.M/N.DAT
line=128 tag=T:  'Slavko helps him/it.'

doc_id=lgcol:hbs 129 131 M L G T
language: bosnian-serbo-crotian (hbs)
line=129 tag=M:  a vetted: s
line=130 tag=L:  Slavk-o pomog-e njoj
line=131 tag=G:  Slavko-M.SG.NOM help-3.SG 3.SG.F.DAT
line=132 tag=T:  'Slavko helps her.'

doc_id=lgcol:hbs 133 135 M L G T
language: bosnian-serbo-crotian (hbs)
line=133 tag=M:  a vetted: s
line=134 tag=L:  Slavk-o pomog-e nama
line=135 tag=G:  Slavko-M.SG.NOM help-3.SG 1.PL.DAT
line=136 tag=T:  'Slavko helps us.'

doc_id=lgcol:hbs 137 139 M L G T
language: bosnian-serbo-crotian (hbs)
line=137 tag=M:  a vetted: s
line=138 tag=L:  Slavk-o pomog-e vama
line=139 tag=G:  Slavko-M.SG.NOM  help-3.SG 2.PL.DAT
line=140 tag=T:  'Slavko helps you guys.'

doc_id=lgcol:hbs 141 143 M L G T
language: bosnian-serbo-crotian (hbs)
line=141 tag=M:  a vetted: s
line=142 tag=L:  Slavk-o pomog-e njima
line=143 tag=G:  Slavko-M.SG.NOM help-3.SG 3.PL.DAT
line=144 tag=T:  'Slavko helps them.'

doc_id=lgcol:hbs 169 171 M L G T
language: bosnian-serbo-crotian (hbs)
line=169 tag=M:  a vetted: s
line=170 tag=L:  Slavk-o vid-i t-u knjig-u
line=171 tag=G:  Slavko-M.SG.NOM see-3.SG that-F.SG.ACC book-F.SG.ACC
line=172 tag=T:  'Slavko sees this book.'

doc_id=lgcol:hbs 181 183 M L G T
language: bosnian-serbo-crotian (hbs)
line=181 tag=M:  a vetted: s
line=182 tag=L:  Slavk-o ne vid-i Olg-u
line=183 tag=G:  Slavko-M.SG.NOM NEG see-3.SG Olga.F-SG.ACC
line=184 tag=T:  'Slavko does not see Olga.'

doc_id=lgcol:hbs 201 203 M L G T
language: bosnian-serbo-crotian (hbs)
line=201 tag=M:  a vetted: s
line=202 tag=L:  Slavk-o ne c-e vid-jeti Olg-u
line=203 tag=G:  Slavko-M.SG.NOM NEG AUX-FUT.3.SG see-INF Olga.F-SG.ACC
line=204 tag=T:  'Slavko will not see Olga.'

doc_id=lgcol:hbs 221 223 M L G T
language: bosnian-serbo-crotian (hbs)
line=221 tag=M:  a vetted: s
line=222 tag=L:  t-aj nov-0 muz-0 vid-i t-u nov-u zen-u
line=223 tag=G:  this-SG.M.NOM new-SG.M.NOM husband-SG.M.NOM see-3.SG this-SG.F.ACC new-SG.F.ACC wife-SG.F.ACC
line=224 tag=T:  'This new husband sees this new wife.'

doc_id=lgcol:hbs 225 227 M L G T
language: bosnian-serbo-crotian (hbs)
line=225 tag=M:  a vetted: s
line=226 tag=L:  t-i nov-i muz-evi pomog-u t-ima nov-ima zen-ama
line=227 tag=G:  this-PL.M.NOM new-PL.M.NOM husband-PL.M.NOM help-3.PL this-PL.F.DAT new-PL.F.DAT wife-PL.F.DAT
line=228 tag=T:  'These new husbands help these new wives.'

doc_id=lgcol:hbs 229 231 M L G T
language: bosnian-serbo-crotian (hbs)
line=229 tag=M:  a vetted: s
line=230 tag=L:  t-o nov-o ucenj-e boj-i t-ih nov-ih zen-a
line=231 tag=G:  this-SG.N.NOM new-SG.N.NOM study-SG.N.NOM fear-3.SG this-PL.F.GEN new-PL.F.GEN wife-PL.F.GEN
line=232 tag=T:  'This new study fears these new wives.'

doc_id=lgcol:hbs 233 235 M L G T
language: bosnian-serbo-crotian (hbs)
line=233 tag=M:  a vetted: s
line=234 tag=L:  t-i nov-i muz-evi vid-e t-u nov-u zen-u
line=235 tag=G:  this-PL.M.NOM new-PL.M.NOM husband-PL.M.NOM see-3.PL this-SG.F.ACC new-SG.F.ACC wife-SG.F.ACC
line=236 tag=T:  'These new husbands see this new wife.'

doc_id=lgcol:hbs 293 295 M L G T
language: bosnian-serbo-crotian (hbs)
line=293 tag=M:  a vetted: s
line=294 tag=L:  ja spava-m
line=295 tag=G:  1.SG.NOM sleep-1SG
line=296 tag=T:  'I sleep.'

doc_id=lgcol:hbs 297 299 M L G T
language: bosnian-serbo-crotian (hbs)
line=297 tag=M:  a vetted: s
line=298 tag=L:  ti spava-te
line=299 tag=G:  2.SG.NOM sleep-2SG
line=300 tag=T:  'You sleep.'

doc_id=lgcol:hbs 301 303 M L G T
language: bosnian-serbo-crotian (hbs)
line=301 tag=M:  a vetted: s
line=302 tag=L:  on spava
line=303 tag=G:  3.SG.M.NOM sleep.3.SG
line=304 tag=T:  'He sleeps.'

doc_id=lgcol:hbs 329 331 M L G T
language: bosnian-serbo-crotian (hbs)
line=329 tag=M:  a vetted: s
line=330 tag=L:  vid-im Olg-u
line=331 tag=G:  see-1.SG.PRS Olga.F-SG.ACC
line=332 tag=T:  'I see Olga.'

doc_id=lgcol:hbs 341 343 M L G T
language: bosnian-serbo-crotian (hbs)
line=341 tag=M:  a vetted: s
line=342 tag=L:  spava-m
line=343 tag=G:  sleep-1SG
line=344 tag=T:  'I sleep.'

doc_id=lgcol:hbs 345 347 M L G T
language: bosnian-serbo-crotian (hbs)
line=345 tag=M:  a vetted: s
line=346 tag=L:  spava-te
line=347 tag=G:  sleep-2SG
line=348 tag=T:  'You sleep.'

doc_id=lgcol:hbs 349 351 M L G T
language: bosnian-serbo-crotian (hbs)
line=349 tag=M:  a vetted: s
line=350 tag=L:  Ja c-u spava-ti
line=351 tag=G:  1.SG AUX-FUT.1.SG sleep-INF
line=352 tag=T:  'I will sleep.'

doc_id=lgcol:hbs 353 355 M L G T
language: bosnian-serbo-crotian (hbs)
line=353 tag=M:  a vetted: s
line=354 tag=L:  Hoc-u spa-ti
line=355 tag=G:  AUX-FUT.1.SG sleep-INF
line=356 tag=T:  'I will sleep.'

doc_id=lgcol:hbs 357 359 M L G T
language: bosnian-serbo-crotian (hbs)
line=357 tag=M:  a vetted: s
line=358 tag=L:  Slavk-o hoc-e vid-je-ti Olg-u
line=359 tag=G:  Slavko-M.SG.NOM AUX-FUT.3.SG see-INF-UNKNOWN Olga-F.SG.ACC
line=360 tag=T:  'Slavko will see Olga.'

doc_id=lgcol:hbs 369 371 M L G T
language: bosnian-serbo-crotian (hbs)
line=369 tag=M:  a vetted: s
line=370 tag=L:  Olg-a c-e napis-ati knjig-u
line=371 tag=G:  Olga-F.SG.NOM AUX-FUT write-PFV.INF book-F.ACC.SG
line=372 tag=T:  'Olga will write a book.'

doc_id=lgcol:hbs 373 375 M L G T
language: bosnian-serbo-crotian (hbs)
line=373 tag=M:  a vetted: s
line=374 tag=L:  Olg-a c-e pisa-ti knjig-u
line=375 tag=G:  Olga-F.SG.NOM AUX-FUT write-IPFV.INF book-F.ACC.SG
line=376 tag=T:  'Olga will be writing a book.'

doc_id=lgcol:hbs 377 379 M L G T
language: bosnian-serbo-crotian (hbs)
line=377 tag=M:  a vetted: s
line=378 tag=L:  Jesa-m spa-o
line=379 tag=G:  AUX.PST-1.SG sleep-L.M.SG
line=380 tag=T:  'I(man) slept.'

doc_id=lgcol:hbs 381 383 M L G T
language: bosnian-serbo-crotian (hbs)
line=381 tag=M:  a vetted: s
line=382 tag=L:  sa-m spa-la
line=383 tag=G:  AUX.PST-1.SG sleep-L.F.SG
line=384 tag=T:  'I(woman) slept.'

doc_id=lgcol:hbs 401 403 M L G T
language: bosnian-serbo-crotian (hbs)
line=401 tag=M:  a vetted: s
line=402 tag=L:  Jesa-m bi-la spa-la
line=403 tag=G:  AUX-1.SG AUX.PST-F.SG sleep-L.F.SG
line=404 tag=T:  'I had slept'

doc_id=lgcol:hbs 405 407 M L G T
language: bosnian-serbo-crotian (hbs)
line=405 tag=M:  a vetted: s
line=406 tag=L:  Mi sm-o bi-li vide-li Slavk-a
line=407 tag=G:  1.PL AUX-1.PL.PST  AUX-M.PL see-L.M.PL Slavko-M.ACC.SG
line=408 tag=T:  'We had seen Slavko'

doc_id=lgcol:hbs 425 427 M L G T
language: bosnian-serbo-crotian (hbs)
line=425 tag=M:  a vetted: s
line=426 tag=L:  Slavk-o vid-i Olg-u ?
line=427 tag=G:  see-1.SG.PRS see-3.SG.PRS Olga.F-SG.ACC ?
line=428 tag=T:  'Does Slavko see Olga?'

doc_id=lgcol:hbs 429 431 M L G T
language: bosnian-serbo-crotian (hbs)
line=429 tag=M:  a vetted: s
line=430 tag=L:  vid-i li Slavk-o Olg-u ?
line=431 tag=G:  see-1.SG.PRS li.Q Slavko-M.SG.NOM Olga.F-SG.ACC ?
line=432 tag=T:  'Does Slavko see Olga?'

doc_id=lgcol:hbs 437 439 M L G T
language: bosnian-serbo-crotian (hbs)
line=437 tag=M:  a vetted: s
line=438 tag=L:  hoc-e li Slavk-o vid-je-ti Olg-u ?
line=439 tag=G:  AUX-FUT.3.SG li.Q Slavko-M.SG.NOM see-INF-UNKNOWN Olga.F-SG.ACC ?
line=440 tag=T:  'Will Slavko see Olga?'

doc_id=lgcol:hbs 449 451 M L G T
language: bosnian-serbo-crotian (hbs)
line=449 tag=M:  a vetted: s
line=450 tag=L:  J-e li Slavk-o vidi-o Olg-u ?
line=451 tag=G:  AUX.PST-3.SG li.Q Slavko-M.SG.NOM see-L.M.SG Olga.F-SG.ACC ?
line=452 tag=T:  'Did Slavko see Olga?'

doc_id=lgcol:hbs 461 463 M L G T
language: bosnian-serbo-crotian (hbs)
line=461 tag=M:  a vetted: s
line=462 tag=L:  da li c-e Slavk-o vid-je-ti Olg-u ?
line=463 tag=G:  da.Q li.Q AUX-FUT.3.SG Slavko-M.SG.NOM see-INF-UNKNOWN Olga.F-SG.ACC ?
line=464 tag=T:  'Will Slavko see Olga?'

doc_id=lgcol:hbs 469 471 M L G T
language: bosnian-serbo-crotian (hbs)
line=469 tag=M:  a vetted: s
line=470 tag=L:  da li vid-i Slavk-o Olg-u ?
line=471 tag=G:  da.Q li.Q see-PRS.3.SG Slavko-M.SG.NOM Olga.F-SG.ACC ?
line=472 tag=T:  'Does Slavko see Olga?'

doc_id=lgcol:hbs 473 475 M L G T
language: bosnian-serbo-crotian (hbs)
line=473 tag=M:  a vetted: s
line=474 tag=L:  li da vid-i Slavk-o Olg-u ?
line=475 tag=G:  li.Q da.Q see-PRS.3.SG Slavko-M.SG.NOM Olga.F-SG.ACC ?
line=476 tag=T:  'Does Slavko see Olga?'

doc_id=lgcol:hbs 477 479 M L G T
language: bosnian-serbo-crotian (hbs)
line=477 tag=M:  a vetted: s
line=478 tag=L:  Slavk-o i Ivan-0 vid-e Olg-u
line=479 tag=G:  Slavko-M.SG.NOM and Ivan-M.SG.NOM see-PRS.3.PL Olga.F-SG.ACC
line=480 tag=T:  'Slavko and Ivan see Olga'

doc_id=lgcol:hbs 481 483 M L G T
language: bosnian-serbo-crotian (hbs)
line=481 tag=M:  a vetted: s
line=482 tag=L:  i Slavk-o i Ivan-0 vid-e Olg-u
line=483 tag=G:  And Slavko-M.SG.NOM and Ivan-M.SG.NOM see-PRS.3.PL Olga.F-SG.ACC
line=484 tag=T:  'Slavko and Ivan see Olga'

doc_id=lgcol:hbs 485 487 M L G T
language: bosnian-serbo-crotian (hbs)
line=485 tag=M:  a vetted: s
line=486 tag=L:  Slavk-o , Ivan-0 i Zoran-0 vid-e Olg-u
line=487 tag=G:  Slavko-M.SG.NOM , Ivan-M.SG.NOM and Zoran-M.SG.NOM see-PRS.3.PL Olga.F-SG.ACC
line=488 tag=T:  'Slavko, Ivan and Zoran see Olga'

doc_id=lgcol:hbs 489 491 M L G T
language: bosnian-serbo-crotian (hbs)
line=489 tag=M:  a vetted: s
line=490 tag=L:  Slavk-o i Ivan-0 i Zoran-0 vid-e Olg-u
line=491 tag=G:  Slavko-M.SG.NOM and Ivan-M.SG.NOM and Zoran-M.SG.NOM see-PRS.3.PL Olga.F-SG.ACC
line=492 tag=T:  'Slavko, Ivan and Zoran see Olga'

doc_id=lgcol:hbs 493 495 M L G T
language: bosnian-serbo-crotian (hbs)
line=493 tag=M:  a vetted: s
line=494 tag=L:  Slavk-o i Ivan-0 s-u vid-je-li Olg-u
line=495 tag=G:  Slavko-M.SG.NOM and Ivan-M.SG.NOM AUX-3.PL.PST see-L-M.PL Olga.F-SG.ACC
line=496 tag=T:  'Slavko and Ivan saw Olga'

doc_id=lgcol:hbs 497 499 M L G T
language: bosnian-serbo-crotian (hbs)
line=497 tag=M:  a vetted: s
line=498 tag=L:  Marij-a i Olg-a s-u vid-je-le Slavk-a
line=499 tag=G:  Marija-F.SG.NOM and Olga-F.SG.NOM AUX-3.PL.PST see-L-F.PL Slavko.M-SG.ACC
line=500 tag=T:  'Maria and Olga saw Slavko'

doc_id=lgcol:hbs 501 503 M L G T
language: bosnian-serbo-crotian (hbs)
line=501 tag=M:  a vetted: s
line=502 tag=L:  Marij-a i Ivan-0 s-u vid-je-li Slavk-a
line=503 tag=G:  Marija-F.SG.NOM and Ivan-M.SG.NOM AUX-3.PL.PST see-L-M.PL Slavko.M-SG.ACC
line=504 tag=T:  'Maria and Ivan saw Slavko'

doc_id=lgcol:hbs 517 519 M L G T
language: bosnian-serbo-crotian (hbs)
line=517 tag=M:  a vetted: s
line=518 tag=L:  Olg-a pi-je crven-o vin-o
line=519 tag=G:  Olga-F.SG.NOM drink-3.SG.PRS red-N.SG.ACC vine-N.ACC.SG
line=520 tag=T:  'Olga is drinking red wine'

doc_id=lgcol:hbs 521 523 M L G T
language: bosnian-serbo-crotian (hbs)
line=521 tag=M:  a vetted: s
line=522 tag=L:  Marij-a pi-je zelen-i caj-0
line=523 tag=G:  Marija-F.SG.NOM drink-3.SG.PRS green-M.SG.ACC tea-M.ACC.SG
line=524 tag=T:  'Maria is drinking green tea'

doc_id=lgcol:hbs 541 543 M L G T
language: bosnian-serbo-crotian (hbs)
line=541 tag=M:  a vetted: s
line=542 tag=L:  Slavk-o jasno vid-i Olg-u
line=543 tag=G:  Slavko-M.SG.NOM clearly see-PRS.3.SG Olga.F-SG.ACC
line=544 tag=T:  'Slavko sees Olga clearly'

doc_id=lgcol:hbs 545 547 M L G T
language: bosnian-serbo-crotian (hbs)
line=545 tag=M:  a vetted: s
line=546 tag=L:  Olg-a dobro govor-i
line=547 tag=G:  Olga-F.SG.NOM well speak-3.SG.PRS
line=548 tag=T:  'Olga speaks well'

doc_id=lgcol:hbs 549 551 M L G T
language: bosnian-serbo-crotian (hbs)
line=549 tag=M:  a vetted: s
line=550 tag=L:  Olg-a rad-i brzo
line=551 tag=G:  Olga-F.SG.NOM work-3.SG.PRS fast
line=552 tag=T:  'Olga works fast'

doc_id=lgcol:hbs 557 559 M L G T
language: bosnian-serbo-crotian (hbs)
line=557 tag=M:  a vetted: s
line=558 tag=L:  zn-am da Slavk-o vid-i Olg-u
line=559 tag=G:  know-1.SG COMP Slavk.M-3.SG.NOM see-3.SG Olg.F-3.SG.ACC
line=560 tag=T:  'I know that Slavko sees Olgu.'

doc_id=lgcol:hbs 561 563 M L G T
language: bosnian-serbo-crotian (hbs)
line=561 tag=M:  a vetted: s
line=562 tag=L:  pit-am da li Slavk-o vid-i Olg-u
line=563 tag=G:  ask-1.SG COMP Q Slavk.M-3.SG.NOM see-3.SG Olg.F-3.SG.ACC
line=564 tag=T:  'I ask whether Slavko sees Olgu.'

doc_id=lgcol:hbs 569 571 M L G T
language: bosnian-serbo-crotian (hbs)
line=569 tag=M:  a vetted: s
line=570 tag=L:  misl-im da Slavk-o vid-i Olg-u
line=571 tag=G:  think-1.SG COMP Slavk.M-3.SG.NOM see-3.SG Olg.F-3.SG.ACC
line=572 tag=T:  'I think that Slavko sees Olgu.'

doc_id=lgcol:hbs 577 579 M L G T
language: bosnian-serbo-crotian (hbs)
line=577 tag=M:  a vetted: s
line=578 tag=L:  da li Slavk-o vid-i Olg-u zn-am
line=579 tag=G:  COMP Q Slavk.M-3.SG.NOM see-3.SG Olg.F-3.SG.ACC know-1.SG 
line=580 tag=T:  'I know whether Slavko sees Olgu.'

doc_id=lgcol:hbs 581 583 M L G T
language: bosnian-serbo-crotian (hbs)
line=581 tag=M:  a vetted: s
line=582 tag=L:  zn-am da Olg-u vid-i Slavk-o
line=583 tag=G:  know-1.SG COMP  Olg.F-3.SG.ACC see-3.SG  Slavk.M-3.SG.NOM
line=584 tag=T:  'I know that Slavko sees Olgu.'

doc_id=lgcol:hbs 585 587 M L G T
language: bosnian-serbo-crotian (hbs)
line=585 tag=M:  a vetted: s
line=586 tag=L:  ona 0tr-i zen-a
line=587 tag=G:  3.F.SG.NOM be-3.SG woman-SG.F.NOM
line=588 tag=T:  'She is a woman.'

doc_id=lgcol:hbs 589 591 M L G T
language: bosnian-serbo-crotian (hbs)
line=589 tag=M:  a vetted: s
line=590 tag=L:  ona 0adj-i nov-a
line=591 tag=G:  3.F.SG.NOM be-3.SG new-SG.F.NOM
line=592 tag=T:  'She is new.'

doc_id=lgcol:hbs 593 595 M L G T
language: bosnian-serbo-crotian (hbs)
line=593 tag=M:  a vetted: s
line=594 tag=L:  koncert-0 0pp-i u kuc-i
line=595 tag=G:  concert-3.SG.NOM be-3.SG at house-3.SG.LOC
line=596 tag=T:  'The concert is at the house.'

doc_id=lgcol:hbs 609 611 M L G T
language: bosnian-serbo-crotian (hbs)
line=609 tag=M:  a vetted: s
line=610 tag=L:  ja 0adj-am nov-a
line=611 tag=G:  1.SG.NOM be-1.SG new.F-SG.NOM
line=612 tag=T:  'I am new.'

doc_id=lgcol:hbs 613 615 M L G T
language: bosnian-serbo-crotian (hbs)
line=613 tag=M:  a vetted: s
line=614 tag=L:  ti 0adj-is nov-a
line=615 tag=G:  2.SG.NOM be-2.SG new.F.-SG.NOM
line=616 tag=T:  'You are new.'

doc_id=lgcol:hbs 617 619 M L G T
language: bosnian-serbo-crotian (hbs)
line=617 tag=M:  a vetted: s
line=618 tag=L:  mi 0adj-imo nov-a
line=619 tag=G:  1.PL.NOM be-1.PL new.F-SG.NOM
line=620 tag=T:  'We are new.'

doc_id=lgcol:hbs 621 623 M L G T
language: bosnian-serbo-crotian (hbs)
line=621 tag=M:  a vetted: s
line=622 tag=L:  vi 0adj-ite nov-a
line=623 tag=G:  2.PL.NOM be-2.PL new.F.-SG.NOM
line=624 tag=T:  'You guys are new.'

doc_id=lgcol:hbs 625 627 M L G T
language: bosnian-serbo-crotian (hbs)
line=625 tag=M:  a vetted: s
line=626 tag=L:  oni 0adj-e nov-a
line=627 tag=G:  3.M.PL.NOM be-3.PL new.F.-SG.NOM
line=628 tag=T:  'They are new.'

doc_id=lgcol:hbs 661 663 M L G T
language: bosnian-serbo-crotian (hbs)
line=661 tag=M:  a vetted: s
line=662 tag=L:  ona 0pp-i iz grad-a
line=663 tag=G:  3.F.SG.NOM be-3.SG from city-3.SG.GEN
line=664 tag=T:  'She is from the city.'

doc_id=lgcol:hbs 685 687 M L G T
language: bosnian-serbo-crotian (hbs)
line=685 tag=M:  a vetted: s
line=686 tag=L:  Olg-u vid-imo i mi
line=687 tag=G:  Olg.F-3.SG.ACC see-1.PL AND 1.PL.NOM
line=688 tag=T:  'We too see Olga.'

doc_id=lgcol:hbs 689 691 M L G T
language: bosnian-serbo-crotian (hbs)
line=689 tag=M:  a vetted: s
line=690 tag=L:  to Slavk-o vid-i Olg-u
line=691 tag=G:  that Slavo-3.M.SG.NOM see-3.SG Olg-3.F.SG.ACC
line=692 tag=T:  'It was Slavko that sees Olgu.'

doc_id=lgcol:hbs 693 695 M L G T
language: bosnian-serbo-crotian (hbs)
line=693 tag=M:  a vetted: s
line=694 tag=L:  nov-0 muz-0 spava
line=695 tag=G:  new-SG.M.NOM husband-SG.M.NOM sleep.3.SG
line=696 tag=T:  'The new husband sleeps.'

doc_id=lgcol:hbs 697 699 M L G T
language: bosnian-serbo-crotian (hbs)
line=697 tag=M:  a vetted: s
line=698 tag=L:  muz-0 nov-0 spava
line=699 tag=G:  husband-SG.M.NOM new-SG.M.NOM sleep.3.SG
line=700 tag=T:  'The new husband sleeps.'

doc_id=lgcol:hbs 701 703 M L G T
language: bosnian-serbo-crotian (hbs)
line=701 tag=M:  a vetted: s
line=702 tag=L:  jasno slavk-o vid-i olg-u
line=703 tag=G:  clearly slavk.M-3.SG.NOM see-3.SG olg.F-3.SG.ACC
line=704 tag=T:  'Slavko sees Olga clearly.'

doc_id=lgcol:hbs 705 707 M L G T
language: bosnian-serbo-crotian (hbs)
line=705 tag=M:  a vetted: s
line=706 tag=L:  slavk-o jasno vid-i olg-u
line=707 tag=G:  slavk.M-3.SG.NOM clearly see-3.SG olg.F-3.SG.ACC
line=708 tag=T:  'Slavko sees Olga clearly.'

doc_id=lgcol:hbs 709 711 M L G T
language: bosnian-serbo-crotian (hbs)
line=709 tag=M:  a vetted: s
line=710 tag=L:  slavk-o vid-i jasno olg-u
line=711 tag=G:  slavk.M-3.SG.NOM see-3.SG clearly olg.F-3.SG.ACC
line=712 tag=T:  'Slavko sees Olga clearly.'

doc_id=lgcol:hbs 713 715 M L G T
language: bosnian-serbo-crotian (hbs)
line=713 tag=M:  a vetted: s
line=714 tag=L:  slavk-o vid-i  olg-u jasno
line=715 tag=G:  slavk.M-3.SG.NOM see-3.SG olg.F-3.SG.ACC clearly
line=716 tag=T:  'Slavko sees Olga clearly.'

doc_id=lgcol:hbs 717 719 M L G T
language: bosnian-serbo-crotian (hbs)
line=717 tag=M:  a vetted: s
line=718 tag=L:  ja mog-u jed-ti stakl-o 
line=719 tag=G:  1.SG.NOM can-1.SG eat-INF glass.N.3-SG.ACC
line=720 tag=T:  'I can eat glass.'

