doc_id=lgcol:hix 1 3 M L G T
language: hixkaryana (hix)
line=1 tag=M:  a vetted: t
line=2 tag=L:  toto y-ono-no kamara
line=3 tag=G:  person 3sg-eat-past jaguar
line=4 tag=T:  `The jaguar ate the person.'

doc_id=lgcol:hix 5 7 M L G T
language: hixkaryana (hix)
line=5 tag=M:  author vetted: f
line=6 tag=L:  ni-rata-no biryekomo 
line=7 tag=G:  SIII-weep-IMM.PAST boy 
line=8 tag=T:  `The boy wept.'

doc_id=lgcol:hix 29 31 M L G T
language: hixkaryana (hix)
line=29 tag=M:  author vetted: f
line=30 tag=L:  ki-eweh-no uro 
line=31 tag=G:  SI-take_bath-IMM.PAST 1sg 
line=32 tag=T:  `I took a bath'

doc_id=lgcol:hix 33 35 M L G T
language: hixkaryana (hix)
line=33 tag=M:  author vetted: f
line=34 tag=L:  mi-amryki-no omoro 
line=35 tag=G:  SII-gohunting-IMM.PAST 2sg 
line=36 tag=T:  `You went hunting'

doc_id=lgcol:hix 37 39 M L G T
language: hixkaryana (hix)
line=37 tag=M:  author vetted: f
line=38 tag=L:  ni-wayehi-no noro 
line=39 tag=G:  SIII-die-IMM.PAST 3sg 
line=40 tag=T:  `He died'

doc_id=lgcol:hix 49 51 M L G T
language: hixkaryana (hix)
line=49 tag=M:  author vetted: f
line=50 tag=L:  noro i-koroka-no uro
line=51 tag=G:  3sg SIOIII-wash-IMM.PAST 1sg
line=52 tag=T:  `I washed him'

doc_id=lgcol:hix 57 59 M L G T
language: hixkaryana (hix)
line=57 tag=M:  author vetted: f
line=58 tag=L:  omoro ki-tayama-no uro
line=59 tag=G:  2sg SIOII-push-IMM.PAST 1sg
line=60 tag=T:  `I pushed you'

doc_id=lgcol:hix 65 67 M L G T
language: hixkaryana (hix)
line=65 tag=M:  a vetted: t
line=66 tag=L:  ni-ahyehi-yaha noro
line=67 tag=G:  he-is.hungry-NONPAST 3sg 
line=68 tag=T:  `He is hungry'

doc_id=lgcol:hix 69 71 M L G T
language: hixkaryana (hix)
line=69 tag=M:  a vetted: t
line=70 tag=L:  omoro ki-otaha-yaha uro
line=71 tag=G:  2g ISIIO-hit-NONPAST 1sg
line=72 tag=T:  `I will hit you'

doc_id=lgcol:hix 73 75 M L G T
language: hixkaryana (hix)
line=73 tag=M:  a vetted: t
line=74 tag=L:  ni-niki-yako noro
line=75 tag=G:  IIIS-sleep-REC.PAST.COMP 3sg 
line=76 tag=T:  `He went to sleep'

doc_id=lgcol:hix 77 79 M L G T
language: hixkaryana (hix)
line=77 tag=M:  a vetted: t
line=78 tag=L:  omoro o-momokiyaknano noro
line=79 tag=G:  2sg IIISIIO-wait.for.REC.PAST.CONT 3sg
line=80 tag=T:  `He was waiting for you'

doc_id=lgcol:hix 81 83 M L G T
language: hixkaryana (hix)
line=81 tag=M:  a vetted: t
line=82 tag=L:  wewe w-ama-ye uro
line=83 tag=G:  tree ISIIIO-fell-DIST.PAST.COMP 1sg
line=84 tag=T:  `I felled the tree'

doc_id=lgcol:hix 85 87 M L G T
language: hixkaryana (hix)
line=85 tag=M:  author vetted: f
line=86 tag=L:  0-to-yakoni noro 
line=87 tag=G:  IIIS-go-DIST.PAST.CONT 3sg 
line=88 tag=T:  `He used to go'

doc_id=lgcol:hix 97 99 M L G T
language: hixkaryana (hix)
line=97 tag=M:  a vetted: t
line=98 tag=L:  a-manho-yano omoro 
line=99 tag=G:  IIS-dance-NONPAST.UNCERT 2sg
line=100 tag=T:  `Do you dance?'

doc_id=lgcol:hix 101 103 M L G T
language: hixkaryana (hix)
line=101 tag=M:  a vetted: t
line=102 tag=L:  ro-to-hira uro 
line=103 tag=G:  IS-go-NEG 1sg
line=104 tag=T:  `I am not going.'

doc_id=lgcol:hix 113 115 M L G T
language: hixkaryana (hix)
line=113 tag=M:  a vetted: t
line=114 tag=L:  forhenno-komo maheheno-komo menkarheno-komo
line=115 tag=G:  plaintain-patchPL, bell.potato.patch-PL, banana.patch-PL
line=116 tag=T:  `The plantain patch, the bell-potato patch, and the banana patch.'

doc_id=lgcol:hix 117 119 M L G T
language: hixkaryana (hix)
line=117 tag=M:  author vetted: f
line=118 tag=L:  ni-niki-yatxoko kamara meku
line=119 tag=G:  SIII-sleep-REC.PAST.COMP.pl jaguar monkey 
line=120 tag=T:  `The monkey and the jaguar slept.'

doc_id=lgcol:hix 121 123 M L G T
language: hixkaryana (hix)
line=121 tag=M:  a vetted: t
line=122 tag=L:  amna ni-omoki-no
line=123 tag=G:  I+III SIII-come-IMM.PAST
line=124 tag=T:  `We (excl) have come'

doc_id=lgcol:hix 125 127 M L G T
language: hixkaryana (hix)
line=125 tag=M:  a vetted: t
line=126 tag=L:  ni-omoki-no
line=127 tag=G:  SIII-come-IMM.PAST
line=128 tag=T:  `*We (excl) have come'

doc_id=lgcol:hix 129 131 M L G T
language: hixkaryana (hix)
line=129 tag=M:  a vetted: t
line=130 tag=L:  kanawa amna ni-a-no
line=131 tag=G:  canoe I+III took-it-IMM.PAST
line=132 tag=T:  `We took the canoe'

doc_id=lgcol:hix 133 135 M L G T
language: hixkaryana (hix)
line=133 tag=M:  a vetted: t
line=134 tag=L:  kanawa y-a-no toto
line=135 tag=G:  canoe he-took-it person
line=136 tag=T:  `The man took the canoe'

doc_id=lgcol:hix 137 139 M L G T
language: hixkaryana (hix)
line=137 tag=M:  a vetted: t
line=138 tag=L:  Fumasa hono ni-to-yatxoko karyhe
line=139 tag=G:  Fumaca to SIII-go-REC.PAST.COMP fast
line=140 tag=T:  `They went to Fumaca quickly'

doc_id=lgcol:hix 141 143 M L G T
language: hixkaryana (hix)
line=141 tag=M:  a vetted: t
line=142 tag=L:  woto y-ono-no
line=143 tag=G:  meat SIIIOIII-eat-IMM.PAST
line=144 tag=T:  `He ate the meat'

doc_id=lgcol:hix 145 147 M L G T
language: hixkaryana (hix)
line=145 tag=M:  author vetted: f
line=146 tag=L:  y-ono-no
line=147 tag=G:  SIIIOIII-eat-IMM.PAST
line=148 tag=T:  `He ate the meat'

doc_id=lgcol:hix 149 151 M L G T
language: hixkaryana (hix)
line=149 tag=M:  author vetted: f
line=150 tag=L:  y-ono-no noro
line=151 tag=G:  SIIIOIII-eat-IMM.PAST 3sg
line=152 tag=T:  `He ate the meat'

doc_id=lgcol:hix 153 155 M L G T
language: hixkaryana (hix)
line=153 tag=M:  a vetted: t
line=154 tag=L:  ni-omoki-yatxoko hawana-komo
line=155 tag=G:  SIII-come-REC.PAST.COMP.COLL visitor-PL
line=156 tag=T:  `Visitors came'

doc_id=lgcol:hix 157 159 M L G T
language: hixkaryana (hix)
line=157 tag=M:  author vetted: f
line=158 tag=L:  ni-omoki-yatxoko
line=159 tag=G:  SIII-come-REC.PAST.COMP.COLL
line=160 tag=T:  `They came'

doc_id=lgcol:hix 161 163 M L G T
language: hixkaryana (hix)
line=161 tag=M:  author vetted: f
line=162 tag=L:  kanawa yawo wakho
line=163 tag=G:  canoe in 1sg.be.IMM.PAST 
line=164 tag=T:  `I was in the canoe'

doc_id=lgcol:hix 165 167 M L G T
language: hixkaryana (hix)
line=165 tag=M:  a vetted: t
line=166 tag=L:  yaskomo me nehxakoni toto
line=167 tag=G:  shaman DENOMLZR 3sg.be.DIST.PAST.CONT person
line=168 tag=T:  `The man was a shaman'

doc_id=lgcol:hix 169 171 M L G T
language: hixkaryana (hix)
line=169 tag=M:  a vetted: t
line=170 tag=L:  toto me naha
line=171 tag=G:  person DENOMLZR 3sg.be.NONPAST
line=172 tag=T:  `He is a man'

doc_id=lgcol:hix 173 175 M L G T
language: hixkaryana (hix)
line=173 tag=M:  a vetted: t
line=174 tag=L:  toto noro
line=175 tag=G:  person 3sg
line=176 tag=T:  `He is a man'

doc_id=lgcol:hix 177 179 M L G T
language: hixkaryana (hix)
line=177 tag=M:  author vetted: f
line=178 tag=L:  kamara mpini o-yoski-yano 0-ka-yakoni notxwakomo biryekomo wya
line=179 tag=G:  jaguar warning SIIIOII-bite-PAST.UNCERT SIIIOIII-say-DIST.PAST.CONT old.woman boy to
line=180 tag=T:  `Be careful lest the jaguar bite you, said the old woman to the boy. OR The old woman warned the boy that the jaguar might bite him'

doc_id=lgcol:hix 181 183 M L G T
language: hixkaryana (hix)
line=181 tag=M:  author vetted: f
line=182 tag=L:  oni wewe w-ama-ye
line=183 tag=G:  inanimate.near.deictic tree SI-fell-DIST.PAST.COMP
line=184 tag=T:  `I felled this tree'

doc_id=lgcol:hix 185 187 M L G T
language: hixkaryana (hix)
line=185 tag=M:  author vetted: f
line=186 tag=L:  moro wewe w-ama-ye
line=187 tag=G:  inanimate.medial.deictic tree SI-fell-DIST.PAST.COMP
line=188 tag=T:  `I felled that tree'

doc_id=lgcol:hix 189 191 M L G T
language: hixkaryana (hix)
line=189 tag=M:  author vetted: f
line=190 tag=L:  moni wewe w-ama-ye
line=191 tag=G:  inanimate.remote.deictic tree SI-fell-DIST.PAST.COMP
line=192 tag=T:  `I felled that (far away) tree'

doc_id=lgcol:hix 197 199 M L G T
language: hixkaryana (hix)
line=197 tag=M:  author vetted: f
line=198 tag=L:  mosoni toto ni-otaha-no
line=199 tag=G:  animate.near.deictic.sg man SIIIOIII-hit-IMM.PAST
line=200 tag=T:  `He hit this man'

doc_id=lgcol:hix 213 215 M L G T
language: hixkaryana (hix)
line=213 tag=M:  author vetted: f
line=214 tag=L:  moxamo totokomo ni-otaha-txowi
line=215 tag=G:  animate.near.deictic.pl man.pl SIIIOIII-hit-IMM.PAST.pl
line=216 tag=T:  `He hit these men'

doc_id=lgcol:hix 217 219 M L G T
language: hixkaryana (hix)
line=217 tag=M:  author vetted: f
line=218 tag=L:  mokyamo totokomo ni-otaha-txowi
line=219 tag=G:  animate.medial.remote.deictic.pl man.pl SIIIOIII-hit-IMM.PAST.pl
line=220 tag=T:  `He hit those men OR He hit those (far away) men'

doc_id=lgcol:hix 225 227 M L G T
language: hixkaryana (hix)
line=225 tag=M:  a vetted: t
line=226 tag=L:  wakara totho hutwahra wahko
line=227 tag=G:  Wakara his.going.NOMLZN not.knowing SI.be.IMM.PAST
line=228 tag=T:  `I did not know that Wakara was going'

doc_id=lgcol:hix 229 231 M L G T
language: hixkaryana (hix)
line=229 tag=M:  a vetted: t
line=230 tag=L:  hitoniri yokarymano rowya
line=231 tag=G:  his.going SIIIOIII.tell.IMM.PAST to.me
line=232 tag=T:  `He told me he was leaving'

doc_id=lgcol:hix 233 235 M L G T
language: hixkaryana (hix)
line=233 tag=M:  a vetted: t
line=234 tag=L:  ekeh me ryehtxoho muhutwehe
line=235 tag=G:  sick.one DENOMLZR my.being.NOMLZN SIIOIII.know.NONPAST
line=236 tag=T:  `He told me he was leaving'

