doc_id=lgcol:inh 1 3 M L G T
language: ingush (inh)
line=1 tag=M:  a:142 vetted: s
line=2 tag=L:  jett aara-b-oal-ar
line=3 tag=G:  cow  out-B-go-WP
line=4 tag=T:  `the/a cow went out'

doc_id=lgcol:inh 9 11 M L G T
language: ingush (inh)
line=9 tag=M:  a:671 vetted: s
line=10 tag=L:  Muusaa cy qo-a v-oaqqa sag-ca v-uoda-r
line=11 tag=G:  Musa DEM.OBL three-OBL V-old person-INS V-go-WP
line=12 tag=T:  `Musa left with those three old men.'

doc_id=lgcol:inh 17 19 M L G T
language: ingush (inh)
line=17 tag=M:  a:322 vetted: s
line=18 tag=L:  So j-oudz-ar cynna
line=19 tag=G:  1s J-know-WP 3s.DAT
line=20 tag=T:  He recognized me.

doc_id=lgcol:inh 21 23 M L G T
language: ingush (inh)
line=21 tag=M:  a:322 vetted: s
line=22 tag=L:  So j-oudz cynna
line=23 tag=G:  1s J-know.PRS 3s.DAT
line=24 tag=T:  He knows me. He is acquainted with me.

doc_id=lgcol:inh 25 27 M L G T
language: ingush (inh)
line=25 tag=M:  a:439 vetted: s
line=26 tag=L:  aaz joax
line=27 tag=G:  1s.ERG say
line=28 tag=T:  `I say'

doc_id=lgcol:inh 33 35 M L G T
language: ingush (inh)
line=33 tag=M:  author vetted: f
line=34 tag=L:  vai joax
line=35 tag=G:  1plincl.ERG say
line=36 tag=T:  `We (and you) say'

doc_id=lgcol:inh 37 39 M L G T
language: ingush (inh)
line=37 tag=M:  author vetted: f
line=38 tag=L:  oaxa joax
line=39 tag=G:  1plexcl.ERG say
line=40 tag=T:  `We (but not you) say'

doc_id=lgcol:inh 41 43 M L G T
language: ingush (inh)
line=41 tag=M:  a:439 vetted: s
line=42 tag=L:  wa joax
line=43 tag=G:  2s.ERG say
line=44 tag=T:  `You say'

doc_id=lgcol:inh 45 47 M L G T
language: ingush (inh)
line=45 tag=M:  author vetted: f
line=46 tag=L:  oasha joax
line=47 tag=G:  2pl.ERG say
line=48 tag=T:  `You say'

doc_id=lgcol:inh 49 51 M L G T
language: ingush (inh)
line=49 tag=M:  a:439 vetted: s
line=50 tag=L:  cuo joax
line=51 tag=G:  3s.ERG say
line=52 tag=T:  `He says.'

doc_id=lgcol:inh 53 55 M L G T
language: ingush (inh)
line=53 tag=M:  c:6 vetted: s
line=54 tag=L:  cuo j-oagha
line=55 tag=G:  3s.ERG J-come
line=56 tag=T:  `She comes.'

doc_id=lgcol:inh 57 59 M L G T
language: ingush (inh)
line=57 tag=M:  c:5 vetted: s
line=58 tag=L:  cuo v-oagha
line=59 tag=G:  3s.ERG V-come
line=60 tag=T:  `He comes.'

doc_id=lgcol:inh 69 71 M L G T
language: ingush (inh)
line=69 tag=M:  author vetted: f
line=70 tag=L:  caar joax
line=71 tag=G:  3pl.ERG say
line=72 tag=T:  `They say'

doc_id=lgcol:inh 73 75 M L G T
language: ingush (inh)
line=73 tag=M:  a:463 vetted: s
line=74 tag=L:  So j-elx-ar
line=75 tag=G:  1sg.NOM J-cry-WP
line=76 tag=T:  `I cried.'

doc_id=lgcol:inh 89 91 M L G T
language: ingush (inh)
line=89 tag=M:  author vetted: f
line=90 tag=L:  Sy axcha d-ou
line=91 tag=G:  1s.GEN money.NOM D-lose.PRS
line=92 tag=T:  `I often lose money.'

doc_id=lgcol:inh 117 119 M L G T
language: ingush (inh)
line=117 tag=M:  author vetted: f
line=118 tag=L:  Cynna so j-oudz-ar
line=119 tag=G:  3s.DAT 1s.NOM J-know-WP
line=120 tag=T:  `He recognized me.'

doc_id=lgcol:inh 145 147 M L G T
language: ingush (inh)
line=145 tag=M:  b:http://wals.info/datapoint/98a/wals_code_ing vetted: {t, f, s}
line=146 tag=L:  cuo yz v-uu
line=147 tag=G:  he.ERG he.NOM V-kill.PRS
line=148 tag=T:  `He kills him.'

doc_id=lgcol:inh 149 151 M L G T
language: ingush (inh)
line=149 tag=M:  a:493 vetted: s
line=150 tag=L:  Cuo gaalii hwa-d-oast-ar
line=151 tag=G:  3s.ERG sack DX-D-untie-WP
line=152 tag=T:  `He untied the sack.'

doc_id=lgcol:inh 169 171 M L G T
language: ingush (inh)
line=169 tag=M:  author vetted: f
line=170 tag=L:  cwa tenna sag v-elx-ar
line=171 tag=G:  a fat person.NOM V-cry-WP
line=172 tag=T:  `A fat man cried.'

doc_id=lgcol:inh 173 175 M L G T
language: ingush (inh)
line=173 tag=M:  author vetted: f
line=174 tag=L:  tenna sag v-elx-ar
line=175 tag=G:  fat person.NOM V-cry-WP
line=176 tag=T:  `A/The fat guy cried.'

doc_id=lgcol:inh 177 179 M L G T
language: ingush (inh)
line=177 tag=M:  author vetted: f
line=178 tag=L:  tenna cwa sag j-elx-ar
line=179 tag=G:  fat one person.NOM J-cry-WP
line=180 tag=T:  `One fat person cried.'

doc_id=lgcol:inh 181 183 M L G T
language: ingush (inh)
line=181 tag=M:  author vetted: f
line=182 tag=L:  cisjk-uo kinashjka loac
line=183 tag=G:  cat-ERG book.NOM catch.PRS
line=184 tag=T:  `The cat catches a mouse.'

doc_id=lgcol:inh 193 195 M L G T
language: ingush (inh)
line=193 tag=M:  author vetted: f
line=194 tag=L:  cisjk-uo kinashjka loac-ar
line=195 tag=G:  cat-ERG book.NOM catch.PRS-IMPF
line=196 tag=T:  `The cat used to catch a mouse.'

doc_id=lgcol:inh 205 207 M L G T
language: ingush (inh)
line=205 tag=M:  author vetted: f
line=206 tag=L:  cisjk-uo kinashjka loac-arg
line=207 tag=G:  cat-ERG book.NOM catch.PRS-FUT
line=208 tag=T:  `The cat will catch a mouse.'

doc_id=lgcol:inh 217 219 M L G T
language: ingush (inh)
line=217 tag=M:  a:288 vetted: s
line=218 tag=L:  D-oaqqa gata woud-a xala d-y
line=219 tag=G:  D-big towel wring-INF difficult D-be.PRS
line=220 tag=T:  `It's hard to wring out a big towel.'

doc_id=lgcol:inh 221 223 M L G T
language: ingush (inh)
line=221 tag=M:  a:275 vetted: s
line=222 tag=L:  Dwaaxuo v-oal-a!
line=223 tag=G:  aside V-go-IMPV
line=224 tag=T:  `Get out of the way!'

doc_id=lgcol:inh 225 227 M L G T
language: ingush (inh)
line=225 tag=M:  author vetted: f
line=226 tag=L:  cisjk-uo kinashjka loac-ar
line=227 tag=G:  cat-ERG book.NOM catch.PST-WP
line=228 tag=T:  `The cat will catch a mouse.'

doc_id=lgcol:inh 237 239 M L G T
language: ingush (inh)
line=237 tag=M:  a:222 vetted: s
line=238 tag=L:  So d-oaqqa-gh d-olcha zhwalii-na bwarjga-j-ei-ar
line=239 tag=G:  me D-big-CMP D-be.PPL.OBL dog-DAT eye-J-see-WP
line=240 tag=T:  `The bigger dog saw me (female)'

doc_id=lgcol:inh 241 243 M L G T
language: ingush (inh)
line=241 tag=M:  author vetted: f
line=242 tag=L:  So d-oaqqa-gh d-olcha zhwalii-na bwarjga-v-ei-ar
line=243 tag=G:  me D-big-CMP D-be.PPL.OBL dog-DAT eye-V-see-WP
line=244 tag=T:  `The bigger dog saw me (male)'

doc_id=lgcol:inh 245 247 M L G T
language: ingush (inh)
line=245 tag=M:  c:5 vetted: s
line=246 tag=L:  cuo siesag j-ahw
line=247 tag=G:  He.ERG woman J-carry
line=248 tag=T:  `He carries a woman.'

doc_id=lgcol:inh 257 259 M L G T
language: ingush (inh)
line=257 tag=M:  c:5 vetted: s
line=258 tag=L:  cuo sag v-ahw
line=259 tag=G:  He.ERG man V-carry
line=260 tag=T:  `He carries a man.'

doc_id=lgcol:inh 261 263 M L G T
language: ingush (inh)
line=261 tag=M:  a:146 vetted: s
line=262 tag=L:  Mista c_alx b-ar yz wazh
line=263 tag=G:  sour sour_fruit B-be.PST DEM apple
line=264 tag=T:  'That apple was a very sour one'

doc_id=lgcol:inh 265 267 M L G T
language: ingush (inh)
line=265 tag=M:  c:5 vetted: s
line=266 tag=L:  cuo mott b-ahw
line=267 tag=G:  He.ERG bed B-carry
line=268 tag=T:  `He carries a bed.'

doc_id=lgcol:inh 269 271 M L G T
language: ingush (inh)
line=269 tag=M:  a:146 vetted: s
line=270 tag=L:  Mista c_alx-azh b-ar yzh wazh-azh
line=271 tag=G:  sour sour_fruit-PL B-be.PST DEM.PL apple-PL
line=272 tag=T:  'Those apples were very sour ones'

doc_id=lgcol:inh 273 275 M L G T
language: ingush (inh)
line=273 tag=M:  a:146 vetted: s
line=274 tag=L:  Maangal gilavodzh b-uoda-aab
line=275 tag=G:  scythe crooked B-go-NW.B
line=276 tag=T:  `The scythe blade is uneven (from improper sharpening).'

doc_id=lgcol:inh 277 279 M L G T
language: ingush (inh)
line=277 tag=M:  a:146 vetted: s
line=278 tag=L:  Maangal-azh gilavodzh d-uoda-aad
line=279 tag=G:  scythe-PL crooked D-go-NW.D
line=280 tag=T:  `The scythe blades are uneven.'

doc_id=lgcol:inh 281 283 M L G T
language: ingush (inh)
line=281 tag=M:  c:5 vetted: s
line=282 tag=L:  cuo shu d-ahw
line=283 tag=G:  He.ERG table D-carry
line=284 tag=T:  `He carries a table.'

doc_id=lgcol:inh 285 287 M L G T
language: ingush (inh)
line=285 tag=M:  author vetted: f
line=286 tag=L:  cuo shu-azh d-ahw
line=287 tag=G:  He.ERG table-PL D-carry
line=288 tag=T:  `He carries tables.'

doc_id=lgcol:inh 289 291 M L G T
language: ingush (inh)
line=289 tag=M:  c:5 vetted: s
line=290 tag=L:  cuo ga j-ahw
line=291 tag=G:  He.ERG tree J-carry
line=292 tag=T:  `He carries a tree.'

doc_id=lgcol:inh 293 295 M L G T
language: ingush (inh)
line=293 tag=M:  author vetted: f
line=294 tag=L:  cuo ga-azh j-ahw
line=295 tag=G:  He.ERG tree-PL J-carry
line=296 tag=T:  `He carries trees.'

doc_id=lgcol:inh 297 299 M L G T
language: ingush (inh)
line=297 tag=M:  a:441 vetted: s
line=298 tag=L:  yzh v-i_ ezar sag c_a-v-uoda-r
line=299 tag=G:  DEM.PL V-four 1000 person home-V-go-WP
line=300 tag=T:  `Those 4000 men went home.'

doc_id=lgcol:inh 301 303 M L G T
language: ingush (inh)
line=301 tag=M:  a:443 vetted: s
line=302 tag=L:  Cuo kinashjka d-iesh
line=303 tag=G:  3s.ERG book D-read.PRS
line=304 tag=T:  `He reads a book.'

doc_id=lgcol:inh 305 307 M L G T
language: ingush (inh)
line=305 tag=M:  a:313 vetted: s
line=306 tag=L:  Yz waxou-ra
line=307 tag=G:  3s down_sit-WP
line=308 tag=T:  `He sat down'

doc_id=lgcol:inh 313 315 M L G T
language: ingush (inh)
line=313 tag=M:  a:313 vetted: s
line=314 tag=L:  Yzh waxoush-ar
line=315 tag=G:  3pl down_sit.PL-WP
line=316 tag=T:  `They sat down'

doc_id=lgcol:inh 321 323 M L G T
language: ingush (inh)
line=321 tag=M:  a:313 vetted: s
line=322 tag=L:  Yzh pxi sag waxou-ra
line=323 tag=G:  DEM.PL five person down_sit-WP
line=324 tag=T:  `Those five people sat down.'

doc_id=lgcol:inh 337 339 M L G T
language: ingush (inh)
line=337 tag=M:  author vetted: f
line=338 tag=L:  Cuo so v-uu
line=339 tag=G:  3s.ERG 1s.NOM V-kill
line=340 tag=T:  `He kills me.'

doc_id=lgcol:inh 341 343 M L G T
language: ingush (inh)
line=341 tag=M:  author vetted: f
line=342 tag=L:  So v-uu
line=343 tag=G:  1s.NOM V-kill
line=344 tag=T:  `I am killed.'

doc_id=lgcol:inh 345 347 M L G T
language: ingush (inh)
line=345 tag=M:  a:493 vetted: v
line=346 tag=L:  Suona yz kinashjka dika d-iesh-a-lu
line=347 tag=G:  1s.DAT DEM book well D-read-PRS-INCP
line=348 tag=T:  I can read this book well. This book is easy for me to read.

doc_id=lgcol:inh 349 351 M L G T
language: ingush (inh)
line=349 tag=M:  a:493 vetted: v
line=350 tag=L:  Yz kinashjka dika d-iesh-a-lu
line=351 tag=G:  DEM book well D-read-PRS-INCP
line=352 tag=T:  This book reads well/easily.

doc_id=lgcol:inh 353 355 M L G T
language: ingush (inh)
line=353 tag=M:  a:308 vetted: s
line=354 tag=L:  Cynna hama xodz-c
line=355 tag=G:  3s.DAT anything hear-NEG
line=356 tag=T:  `He doesn't/can't hear anything'

doc_id=lgcol:inh 361 363 M L G T
language: ingush (inh)
line=361 tag=M:  a:190 vetted: s
line=362 tag=L:  Mollagh-cha hweaq_al d-olcha sag-uo je kinashjka dwa-qoss-arg
line=363 tag=G:  any-OBL intelligence D-be.PPL.OBL person-ERG DEM book DX-throw-FUT
line=364 tag=T:  `Any intelligent person would throw this book away.'

doc_id=lgcol:inh 365 367 M L G T
language: ingush (inh)
line=365 tag=M:  author vetted: f
line=366 tag=L:  aaz je kinashjka d-iesh-ar
line=367 tag=G:  I.ERG DEM book.NOM D-read-WP
line=368 tag=T:  `I read this (close) book.'

doc_id=lgcol:inh 373 375 M L G T
language: ingush (inh)
line=373 tag=M:  a:146 vetted: s
line=374 tag=L:  Mista c_alx j-ar yz limon
line=375 tag=G:  sour sour_fruit J-be.PST DEM lemon
line=376 tag=T:  `That lemon was a very sour one'

doc_id=lgcol:inh 377 379 M L G T
language: ingush (inh)
line=377 tag=M:  author vetted: f
line=378 tag=L:  aaz yz kinashjka d-iesh-ar
line=379 tag=G:  I.ERG DEM book.NOM D-read-WP
line=380 tag=T:  `I read this (neutral) book.'

doc_id=lgcol:inh 385 387 M L G T
language: ingush (inh)
line=385 tag=M:  a:288 vetted: s
line=386 tag=L:  T_aaqqa dwaara Oushaneaq_aan juxa t_y-b-oagha-aab lat-a
line=387 tag=G:  so DEM Oushaneaq_aan back at-B-come.PL-NW.B fight-INF
line=388 tag=T:  `Then the Oushaneaq'aan came back to fight. (0392B.1)'

doc_id=lgcol:inh 389 391 M L G T
language: ingush (inh)
line=389 tag=M:  author vetted: f
line=390 tag=L:  aaz dwaara kinashjka d-iesh-ar
line=391 tag=G:  I.ERG DEM book.NOM D-read-WP
line=392 tag=T:  `I read this (distal) book.'

doc_id=lgcol:inh 397 399 M L G T
language: ingush (inh)
line=397 tag=M:  a:401 vetted: s
line=398 tag=L:  Cy xa-na den so zhwalii-gh qier
line=399 tag=G:  DEM.OBL time-DAT since 1s dog.PL-LAT fear.PRS
line=400 tag=T:  `Ever since that time (then) I've been afraid of dogs.'

doc_id=lgcol:inh 401 403 M L G T
language: ingush (inh)
line=401 tag=M:  a:710 vetted: s
line=402 tag=L:  d-iesh=ii wa?
line=403 tag=G:  D-read.PRS=Q 2s.ERG
line=404 tag=T:  'do you read?'

doc_id=lgcol:inh 413 415 M L G T
language: ingush (inh)
line=413 tag=M:  a:710 vetted: s
line=414 tag=L:  d-iesh-ar=ii wa?
line=415 tag=G:  D-read-WP=Q 2s.ERG
line=416 tag=T:  'did you read?'

doc_id=lgcol:inh 429 431 M L G T
language: ingush (inh)
line=429 tag=M:  a:710 vetted: s
line=430 tag=L:  Ingal mott xou=ii hwuona?
line=431 tag=G:  English language know=Q 2s.DAT
line=432 tag=T:  Do you know English?

doc_id=lgcol:inh 433 435 M L G T
language: ingush (inh)
line=433 tag=M:  a:679 vetted: s
line=434 tag=L:  Xii mol=ii wa?
line=435 tag=G:  water drink=Q 2s.ERG
line=436 tag=T:  Would you like a drink of water?

doc_id=lgcol:inh 437 439 M L G T
language: ingush (inh)
line=437 tag=M:  a:124 vetted: s
line=438 tag=L:  Ahwmad oal=ii cogh? 
line=439 tag=G:  Ahmed say.PRS=Q 3s.LAT 
line=440 tag=T:  Is his name Ahmed? Is he called Ahmed? 

doc_id=lgcol:inh 441 443 M L G T
language: ingush (inh)
line=441 tag=M:  a:524 vetted: s
line=442 tag=L:  Cwa di=ji biisa=ji tq_o-cha d-i_ sahwat d-y
line=443 tag=G:  one day=& night=& 20-OBL D-4 hour D-be.PRS
line=444 tag=T:  One day and night is 24 hours.

doc_id=lgcol:inh 445 447 M L G T
language: ingush (inh)
line=445 tag=M:  a:524 vetted: s
line=446 tag=L:  Daa-z=ji naana-z=ji suona cq_azahw axcha d-eit
line=447 tag=G:  father-ERG=& mother-ERG=& 1s.DAT sometimes money D-send
line=448 tag=T:  My parents sometimes send me money.

doc_id=lgcol:inh 449 451 M L G T
language: ingush (inh)
line=449 tag=M:  author vetted: f
line=450 tag=L:  Daa-z=ji naana-z=ji suona cq_azahw axcha d-eit
line=451 tag=G:  father-ERG=& mother-ERG=& 1s.DAT money UNKNOWN D-send
line=452 tag=T:  My parents send me money.

doc_id=lgcol:inh 465 467 M L G T
language: ingush (inh)
line=465 tag=M:  a:525 vetted: s
line=466 tag=L:  Duwa=_a saagha=_a d-u-aad
line=467 tag=G:  prayer=& charity=& D-do-NW.D
line=468 tag=T:  The prayers and charity offerings have been done.

doc_id=lgcol:inh 469 471 M L G T
language: ingush (inh)
line=469 tag=M:  a:526 vetted: s
line=470 tag=L:  Shi_=_a, qy duqagh=_a louz-a jish j-y=q
line=471 tag=G:  two=& moreover more=& play-INF possibility J-be.PRS=CUM
line=472 tag=T:  Two or more can play.

doc_id=lgcol:inh 473 475 M L G T
language: ingush (inh)
line=473 tag=M:  a:527 vetted: s
line=474 tag=L:  Ahwmad-a=_a, Mahwmad-a=_a jaaz-d-u-aad keaxat
line=475 tag=G:  A-ERG=& M-ERG=& write-D-VZ-NW.D letter
line=476 tag=T:  Ahmed and Mohamed each wrote a letter.

doc_id=lgcol:inh 477 479 M L G T
language: ingush (inh)
line=477 tag=M:  author vetted: f
line=478 tag=L:  Ahwmad-a=_a, Mahwmad-a=_a xii mol
line=479 tag=G:  A-ERG=& M-ERG=& water drink.PRS
line=480 tag=T:  Ahmed and Mohamed each drink water.

doc_id=lgcol:inh 493 495 M L G T
language: ingush (inh)
line=493 tag=M:  a:527 vetted: s
line=494 tag=L:  Ahwmad-a=ji Mahwmad-a=ji jaaz-d-u-aad keaxat
line=495 tag=G:  A-ERG=& M-ERG=& write-D-VZ-NW.D letter
line=496 tag=T:  Ahmed and Mohamed wrote the letter. (together).

doc_id=lgcol:inh 497 499 M L G T
language: ingush (inh)
line=497 tag=M:  a:527 vetted: s
line=498 tag=L:  Ahwmad-a=ji Mahwmad-a=ji xii mol
line=499 tag=G:  A-ERG=& M-ERG=& water drink.PRS
line=500 tag=T:  Ahmed and Mohamed drink water (together).

doc_id=lgcol:inh 513 515 M L G T
language: ingush (inh)
line=513 tag=M:  a:528 vetted: s
line=514 tag=L:  Oaxa gata-gh=_a, kisii-gh=_a, dearii-gh=_a j-u axka-n koch
line=515 tag=G:  1pEX.ERG linen-LAT=& muslin-LAT=& silk-LAT=& J-make.PRS summer-GEN dress
line=516 tag=T:  We make summer dresses from linen, muslin, silk, etc.

doc_id=lgcol:inh 521 523 M L G T
language: ingush (inh)
line=521 tag=M:  a:528 vetted: s
line=522 tag=L:  Oaxa gata-gh=ji, kisii-gh=ji, dearii-gh=ji j-u axka-n koch
line=523 tag=G:  1pEX.ERG linen-LAT=& muslin-LAT=& silk-LAT=& J-make.PRS summer-GEN dress
line=524 tag=T:  We make summer dresses from linen, muslin, and silk (only).

doc_id=lgcol:inh 537 539 M L G T
language: ingush (inh)
line=537 tag=M:  a:528 vetted: s
line=538 tag=L:  Yz kor myshta d-ell-alu, je hwa-d-ell-lu je dwa-d-ell-alu?
line=539 tag=G:  DEM window how D-open-INCP, or DX-D-open-INCP or DX-D-open-INCP
line=540 tag=T:  How does this window open, in or out?

doc_id=lgcol:inh 541 543 M L G T
language: ingush (inh)
line=541 tag=M:  a:528 vetted: s
line=542 tag=L:  Yz=_a d-y-c je vozh=_a d-y-c
line=543 tag=G:  DEM=& D-be-NEG or other=& D-be-NEG
line=544 tag=T:  Neither one. ('It's neither that one nor the other.')

doc_id=lgcol:inh 569 571 M L G T
language: ingush (inh)
line=569 tag=M:  a:384 vetted: s
line=570 tag=L:  Belggala dika sag my xul-aav=ii yz
line=571 tag=G:  especially good person EMPH be-NW.V=Q 3s
line=572 tag=T:  He was a very good person. He was an especially good person.

doc_id=lgcol:inh 573 575 M L G T
language: ingush (inh)
line=573 tag=M:  author vetted: f
line=574 tag=L:  Dika sag xul-aav=ii yz
line=575 tag=G:  good person be-NW.V=Q 3s
line=576 tag=T:  He was a good person.

doc_id=lgcol:inh 589 591 M L G T
language: ingush (inh)
line=589 tag=M:  a:442 vetted: s
line=590 tag=L:  J-itq_a shi_ ikk-aljg j-uux-ar suona t_y
line=591 tag=G:  J-thin two boot-DIM J-wear-IMPF 1s.DAT on
line=592 tag=T:  I was wearing very light boots ('two very light boots').

doc_id=lgcol:inh 593 595 M L G T
language: ingush (inh)
line=593 tag=M:  a:526 vetted: s
line=594 tag=L:  B-weaxa=_a b-itq_a=_a qiera b-ar yz
line=595 tag=G:  B-long=& B-thin=& stone B-be.PST 3s
line=596 tag=T:  It was a long, flat stone.

doc_id=lgcol:inh 597 599 M L G T
language: ingush (inh)
line=597 tag=M:  author vetted: f
line=598 tag=L:  B-weaxa qiera b-ar yz
line=599 tag=G:  B-long stone B-be.PST 3s
line=600 tag=T:  It was a long stone.

doc_id=lgcol:inh 613 615 M L G T
language: ingush (inh)
line=613 tag=M:  a:251 vetted: s
line=614 tag=L:  B-oaqqii nax=m xul-g my b=ii yzh
line=615 tag=G:  B-old.PL people=FOC be-FUT EMPH B.=Q 3p
line=616 tag=T:  Well, they will be elders someday.

doc_id=lgcol:inh 617 619 M L G T
language: ingush (inh)
line=617 tag=M:  a:377 vetted: s
line=618 tag=L:  Aaz sou sixa q_ameal d-uuc
line=619 tag=G:  1s.ERG too fast conversation D-tell.PRS
line=620 tag=T:  I talk too fast.

doc_id=lgcol:inh 641 643 M L G T
language: ingush (inh)
line=641 tag=M:  a:493 vetted: s
line=642 tag=L:  Yz kinashjka dika d-iesh-lu
line=643 tag=G:  DEM book well D-read-INCP
line=644 tag=T:  This book reads well/easily.

doc_id=lgcol:inh 657 659 M L G T
language: ingush (inh)
line=657 tag=M:  a:543 vetted: s
line=658 tag=L:  Shoana xodz-aad=ii xaa-c suona
line=659 tag=G:  2p.DAT hear-NW.D=Q know.PRS-NEG 1s.DAT
line=660 tag=T:  I don't know if you've heard this.

doc_id=lgcol:inh 681 683 M L G T
language: ingush (inh)
line=681 tag=M:  author vetted: f
line=682 tag=L:  Ahwmad jish loq laatt=ii hwozh-a
line=683 tag=G:  A. song sing.PRS stand=Q look-IMPV
line=684 tag=T:  Go look whether Ahmed sings.

doc_id=lgcol:inh 693 695 M L G T
language: ingush (inh)
line=693 tag=M:  author vetted: f
line=694 tag=L:  Waishiet-aa ber-azh kino d-uoda-aad=ii xaa
line=695 tag=G:  Aisha-DAT child-PL movie D-go-NW.D=Q know.PRS
line=696 tag=T:  Aisha knows whether the children went to the movies.

doc_id=lgcol:inh 697 699 M L G T
language: ingush (inh)
line=697 tag=M:  a:544 vetted: s
line=698 tag=L:  Waishet latq_-ar, Muusaa-z ghar j-u eanna
line=699 tag=G:  Aishet complain-WP M-ERG noise J-make.PRS SUB
line=700 tag=T:  Aishet complained that Musa was making noise.

doc_id=lgcol:inh 705 707 M L G T
language: ingush (inh)
line=705 tag=M:  a:544 vetted: s
line=706 tag=L:  Cuo benziin xii d-y eanna qeika-d-u-r
line=707 tag=G:  3s.ERG gasoline water D-be.PRS SUB call-D-CS-WP
line=708 tag=T:  He claimed [the] gasoline was water.

doc_id=lgcol:inh 713 715 M L G T
language: ingush (inh)
line=713 tag=M:  a:546 vetted: s
line=714 tag=L:  Suona gha d-ei-ra sie Los_Angelesie v-olazh sanna
line=715 tag=G:  1s.DAT dream D-see-WP 1sRFL L.A.ADV V-be.CVsim like
line=716 tag=T:  I dreamed I was in Los Angeles.

doc_id=lgcol:inh 721 723 M L G T
language: ingush (inh)
line=721 tag=M:  a:417 vetted: s
line=722 tag=L:  Yz cwa bordz j-y
line=723 tag=G:  3s one wolf J-be.PRS
line=724 tag=T:  `He's a wolf.'

doc_id=lgcol:inh 729 731 M L G T
language: ingush (inh)
line=729 tag=M:  author vetted: f
line=730 tag=L:  Suona=m hwo xaa, hwuona so xaa-c
line=731 tag=G:  1s.DAT=FOC 2s.NOM know.PRS, 2s.DAT 1s.NOM know.PRS-NEG
line=732 tag=T:  You don’t know me, but I know you.

doc_id=lgcol:inh 733 735 M L G T
language: ingush (inh)
line=733 tag=M:  author vetted: f
line=734 tag=L:  Suona hwo xaa, hwuona=m so xaa-c
line=735 tag=G:  1s.DAT 2s.NOM know.PRS, 2s.DAT=FOC 1s.NOM know.PRS-NEG
line=736 tag=T:  You don’t know me, but I know you.

doc_id=lgcol:inh 737 739 M L G T
language: ingush (inh)
line=737 tag=M:  a:285 vetted: s
line=738 tag=L:  Ealii oal-ar=q oaxa cogh
line=739 tag=G:  gully say-IMPF=CUM 1pEX.ERG 3s.LAT
line=740 tag=T:  We just called it the gully.

doc_id=lgcol:inh 745 747 M L G T
language: ingush (inh)
line=745 tag=M:  a:687 vetted: s
line=746 tag=L:  Cuo d-uuc-ar suona jerazh
line=747 tag=G:  3s.ERG D-tell-WP 1s.DAT these
line=748 tag=T:  She told them [=stories] to me (focus on she)

doc_id=lgcol:inh 749 751 M L G T
language: ingush (inh)
line=749 tag=M:  a:687 vetted: s
line=750 tag=L:  Suona d-uuc-ar cuo yzh
line=751 tag=G:  1s.DAT D-tell-WP 3s.ERG 3p
line=752 tag=T:  She told them to me. It was me she told. (focus on me)

doc_id=lgcol:inh 753 755 M L G T
language: ingush (inh)
line=753 tag=M:  author vetted: f
line=754 tag=L:  Sy d-ou axcha
line=755 tag=G:  1s.GEN D-lose.PRS money.NOM
line=756 tag=T:  `I lose money.' (focus OR topic is I)

doc_id=lgcol:inh 757 759 M L G T
language: ingush (inh)
line=757 tag=M:  author vetted: f
line=758 tag=L:  Axcha d-ou sy
line=759 tag=G:  money.NOM D-lose.PRS 1s.GEN
line=760 tag=T:  `I lose money.' (focus OR topic is money)

doc_id=lgcol:inh 761 763 M L G T
language: ingush (inh)
line=761 tag=M:  author vetted: f
line=762 tag=L:  So cynna j-oudz-ar
line=763 tag=G:  1s 3s.DAT J-know-WP
line=764 tag=T:  He recognized me. (topic on me, focus on he)

doc_id=lgcol:inh 765 767 M L G T
language: ingush (inh)
line=765 tag=M:  a:686 vetted: s
line=766 tag=L:  V-y-c so hwa dottagh
line=767 tag=G:  V-be.PRS-NEG 1s 2s.GEN friend
line=768 tag=T:  I'm not your friend. I'm no friend of yours.

doc_id=lgcol:inh 769 771 M L G T
language: ingush (inh)
line=769 tag=M:  a:690 vetted: s
line=770 tag=L:  Pacchahw uqazahw hwa-v-oagha
line=771 tag=G:  king here DX-V-come.PRS
line=772 tag=T:  The king is coming here (he was expected to go somewhere else)

doc_id=lgcol:inh 773 775 M L G T
language: ingush (inh)
line=773 tag=M:  a:690 vetted: s
line=774 tag=L:  Cuo suona yzh d-uuc-ar
line=775 tag=G:  3s.ERG 1s.DAT 3p D-tell-WP
line=776 tag=T:  She told these (and not those) to me.

doc_id=lgcol:inh 777 779 M L G T
language: ingush (inh)
line=777 tag=M:  a:690 vetted: s
line=778 tag=L:  Cuo yzh d-uuc-ar suona
line=779 tag=G:  3s.ERG 3p D-tell-WP 1s.DAT
line=780 tag=T:  She told these to me

doc_id=lgcol:inh 793 795 M L G T
language: ingush (inh)
line=793 tag=M:  a:690 vetted: s
line=794 tag=L:  Yzh d-uuc-ar cuo suona
line=795 tag=G:  3p D-tell-WP 3s.ERG 1s.DAT
line=796 tag=T:  These are what she told me.

doc_id=lgcol:inh 797 799 M L G T
language: ingush (inh)
line=797 tag=M:  author vetted: f
line=798 tag=L:  Jurt-a jistie j-oaqqa sag ull
line=799 tag=G:  town-GEN nearby J-old person lie.PRS
line=800 tag=T:  In the next town an old woman lies.

doc_id=lgcol:inh 801 803 M L G T
language: ingush (inh)
line=801 tag=M:  a:627 vetted: s
line=802 tag=L:  Maluu=v yz loq-ar? eanna
line=803 tag=G:  who=V 3s play.PPL-NZ say.CVant
line=804 tag=T:  Who's that playing? he said.

doc_id=lgcol:inh 809 811 M L G T
language: ingush (inh)
line=809 tag=M:  a:627 vetted: s
line=810 tag=L:  Wa-j-uozha-ar fii?
line=811 tag=G:  down-J-fall.PPL-NZ what.J.be.PRS
line=812 tag=T:  What fell?

doc_id=lgcol:inh 813 815 M L G T
language: ingush (inh)
line=813 tag=M:  a:627 vetted: s
line=814 tag=L:  Wa-v-uozha-ar mala=v-y?
line=815 tag=G:  down-V-fall.PPL-NZ who=V-be.PRS
line=816 tag=T:  Who fell?

doc_id=lgcol:inh 817 819 M L G T
language: ingush (inh)
line=817 tag=M:  a:628 vetted: s
line=818 tag=L:  Je kinashjka jaaz-d-u-ar mala=v-y?
line=819 tag=G:  this book write-D-VZ.PPL-NZ who=V-be.PRS
line=820 tag=T:  Who wrote this book?

doc_id=lgcol:inh 821 823 M L G T
language: ingush (inh)
line=821 tag=M:  a:629 vetted: s
line=822 tag=L:  Hwoanal j-y cynca j-oall-ar?
line=823 tag=G:  grease J-be.PRS 3s.INS J-be_contained-NZ
line=824 tag=T:  Is there grease in it?

doc_id=lgcol:inh 825 827 M L G T
language: ingush (inh)
line=825 tag=M:  a:629 vetted: s
line=826 tag=L:  Hwaai top j-ar wa cha-na tox-ar?
line=827 tag=G:  1s.RFL.GEN gun J-be.PST 2s.ERG bear-DAT strike-NZ
line=828 tag=T:  Was it your own gun you shot the bear with?

doc_id=lgcol:inh 829 831 M L G T
language: ingush (inh)
line=829 tag=M:  a:629 vetted: s
line=830 tag=L:  yz ghaala j-u-zh v-ealla-ar gurzhie xul-aav hwuona
line=831 tag=G:  DEM tower J-make-CVsim V-PROG.PPL-NZ Georgian be-NW.V MIR
line=832 tag=T:  The contractor who had been building the tower was Georgian.

doc_id=lgcol:inh 833 835 M L G T
language: ingush (inh)
line=833 tag=M:  a:630 vetted: s
line=834 tag=L:  Aaz top tox-ar jer cha j-y
line=835 tag=G:  1s.ERG gun strike-NZ DEM bear J-be.PRS
line=836 tag=T:  It's this bear I shot (at). (The one I shot is this bear.)

doc_id=lgcol:inh 837 839 M L G T
language: ingush (inh)
line=837 tag=M:  author vetted: v
line=838 tag=L:  Sigalie siina j-y
line=839 tag=G:  Sky blue J-be.PRS
line=840 tag=T:  The sky is blue.

doc_id=lgcol:inh 841 843 M L G T
language: ingush (inh)
line=841 tag=M:  author vetted: v
line=842 tag=L:  Yz zhwalii d-oaqqa d-y
line=843 tag=G:  This dog D-big D-be.PRS
line=844 tag=T:  This dog is big.

doc_id=lgcol:inh 845 847 M L G T
language: ingush (inh)
line=845 tag=M:  author vetted: v
line=846 tag=L:  Yz jett b-oaqqa b-y
line=847 tag=G:  This cow B-big B-be.PRS
line=848 tag=T:  This cow is big.

doc_id=lgcol:inh 849 851 M L G T
language: ingush (inh)
line=849 tag=M:  author vetted: f
line=850 tag=L:  gaalii-n t_y kinashjka ull-ar
line=851 tag=G:  Sack-GEN on book.NOM lie-WP
line=852 tag=T:  The book lies on the sack.

doc_id=lgcol:inh 853 855 M L G T
language: ingush (inh)
line=853 tag=M:  author vetted: f
line=854 tag=L:  naana-z wazh lox
line=855 tag=G:  mother-ERG apple.NOM search.PRS
line=856 tag=T:  Mother is searching the apple.

doc_id=lgcol:inh 861 863 M L G T
language: ingush (inh)
line=861 tag=M:  author vetted: f
line=862 tag=L:  naana-z cwa wazh lox
line=863 tag=G:  mother-ERG a apple.NOM search.PRS
line=864 tag=T:  Mother is searching an apple.

doc_id=lgcol:inh 865 867 M L G T
language: ingush (inh)
line=865 tag=M:  author vetted: f
line=866 tag=L:  naana-z wazhagha wazh lox
line=867 tag=G:  mother-ERG yellow apple.NOM search.PRS
line=868 tag=T:  Mother is searching the yellow apple.

doc_id=lgcol:inh 869 871 M L G T
language: ingush (inh)
line=869 tag=M:  author vetted: f
line=870 tag=L:  naana-z beaccara wazh lox
line=871 tag=G:  mother-ERG green apple.NOM search.PRS
line=872 tag=T:  Mother is searching the green apple.

doc_id=lgcol:inh 873 875 M L G T
language: ingush (inh)
line=873 tag=M:  author vetted: f
line=874 tag=L:  naana-z wazh j-u_
line=875 tag=G:  mother-ERG apple.NOM J-eat.PRS
line=876 tag=T:  Mother eats the apple.

doc_id=lgcol:inh 885 887 M L G T
language: ingush (inh)
line=885 tag=M:  author vetted: f
line=886 tag=L:  daa-z wazh v-u_
line=887 tag=G:  father-ERG apple.NOM V-eat.PRS
line=888 tag=T:  Father eats the apple.

doc_id=lgcol:inh 889 891 M L G T
language: ingush (inh)
line=889 tag=M:  author vetted: f
line=890 tag=L:  naana-z beaccara wazh j-u_
line=891 tag=G:  mother-ERG green apple.NOM J-eat.PRS
line=892 tag=T:  Mother eats the green apple.

doc_id=lgcol:inh 893 895 M L G T
language: ingush (inh)
line=893 tag=M:  a:682 vetted: s
line=894 tag=L:  Dwa=chy-b-oal-cha, t_aaqqa cu=chy sean=chy gholla loamii my laatt=ii hwal
line=895 tag=G:  DX=in-B-go-CVtemp then DEM=in corner=in along ladder EMPH stand.PRS=Q up
line=896 tag=T:  They went in, and in the corner stood a ladder.

doc_id=lgcol:inh 897 899 M L G T
language: ingush (inh)
line=897 tag=M:  a:683 vetted: s
line=898 tag=L:  Jurt-a jistie j-oaqqa sag ull cymog-azh j-olazh
line=899 tag=G:  town-GEN nearby J-old person lie.PRS sick-CVsim J-PROG.CVsim
line=900 tag=T:  In the next town an old woman is sick ('is lying sick').

doc_id=lgcol:inh 901 903 M L G T
language: ingush (inh)
line=901 tag=M:  author vetted: f
line=902 tag=L:  Aaz woaq_anjg-azh j-u_-a mog
line=903 tag=G:  I.ERG glass-PL.NOM J-eat-INF can.PRS
line=904 tag=T:  I can eat glass.

doc_id=lgcol:inh 905 907 M L G T
language: ingush (inh)
line=905 tag=M:  author vetted: f
line=906 tag=L:  Cuo so loza-j-u-c
line=907 tag=G:  It me hurt-J-CS-NEG
line=908 tag=T:  It doesn’t hurt me.

