doc_id=lgcol:zul 1 3 M L G T
language: zulu (zul)
line=1 tag=M:  author vetted: f
line=2 tag=L:  um-ntwana u-zo-dlal-a
line=3 tag=G:  C1-child SC1-FUT(IMM)-play-FV 
line=4 tag=T:  'The child will play'

doc_id=lgcol:zul 9 11 M L G T
language: zulu (zul)
line=9 tag=M:  author vetted: f
line=10 tag=L:  um-ntwana u-zo-bon-a in-yoka
line=11 tag=G:  C1-child SC1-FUT(IMM)-see-FV C9-snake
line=12 tag=T:  'The child will see the snake'

doc_id=lgcol:zul 33 35 M L G T
language: zulu (zul)
line=33 tag=M:  author vetted: f
line=34 tag=L:  mina ngi-zo-gijim-a
line=35 tag=G:  1SG 1SG-FUT(IMM)-run-FV
line=36 tag=T:  'I will run'

doc_id=lgcol:zul 37 39 M L G T
language: zulu (zul)
line=37 tag=M:  author vetted: f
line=38 tag=L:  thina si-zo-gijim-a
line=39 tag=G:  1PL 1PL-FUT(IMM)-run-FV
line=40 tag=T:  'We will run'

doc_id=lgcol:zul 41 43 M L G T
language: zulu (zul)
line=41 tag=M:  author vetted: f
line=42 tag=L:  wena u-zo-gijim-a
line=43 tag=G:  2SG 2SG-FUT(IMM)-run-FV
line=44 tag=T:  'You(sg) will run'

doc_id=lgcol:zul 45 47 M L G T
language: zulu (zul)
line=45 tag=M:  author vetted: f
line=46 tag=L:  nina ni-zo-gijim-a
line=47 tag=G:  2PL 2PL-FUT(IMM)-run-FV
line=48 tag=T:  'You(pl) will run'

doc_id=lgcol:zul 49 51 M L G T
language: zulu (zul)
line=49 tag=M:  author vetted: f
line=50 tag=L:  um-ntwana u-zo-shay-a mina
line=51 tag=G:  C1-child SC1-FUT(IMM)-hit-FV 1SG
line=52 tag=T:  'The child will hit me'

doc_id=lgcol:zul 53 55 M L G T
language: zulu (zul)
line=53 tag=M:  author vetted: f
line=54 tag=L:  um-ntwana u-zo-shay-a mina
line=55 tag=G:  C1-child SC1-FUT(IMM)-hit-FV 1PL
line=56 tag=T:  'The child will hit us'

doc_id=lgcol:zul 57 59 M L G T
language: zulu (zul)
line=57 tag=M:  author vetted: f
line=58 tag=L:  in-yoka i-zo-bon-a wena
line=59 tag=G:  C9-snake SC9-FUT(IMM)-see-FV 2SG
line=60 tag=T:  'The snake will see you(sg)'

doc_id=lgcol:zul 61 63 M L G T
language: zulu (zul)
line=61 tag=M:  author vetted: f
line=62 tag=L:  in-yoka i-zo-bon-a nina
line=63 tag=G:  C9-snake SC9-FUT(IMM)-see-FV 2PL
line=64 tag=T:  'The snake will see you(pl)'

doc_id=lgcol:zul 65 67 M L G T
language: zulu (zul)
line=65 tag=M:  author vetted: f
line=66 tag=L:  lo um-ntwana u-zo-dlal-a
line=67 tag=G:  C1.P1 C1-child SC1-FUT(IMM)-play-FV
line=68 tag=T:  'This child (near me) will play'

doc_id=lgcol:zul 69 71 M L G T
language: zulu (zul)
line=69 tag=M:  author vetted: f
line=70 tag=L:  um-ntwana lo u-zo-dlal-a
line=71 tag=G:  C1-child C1.P1 SC1-FUT(IMM)-play-FV
line=72 tag=T:  'This child (near me) will play'

doc_id=lgcol:zul 73 75 M L G T
language: zulu (zul)
line=73 tag=M:  author vetted: f
line=74 tag=L:  lowo um-ntwana u-zo-dlal-a
line=75 tag=G:  C1.P2 C1-child SC1-FUT(IMM)-play-FV
line=76 tag=T:  'That child (near you) will play'

doc_id=lgcol:zul 77 79 M L G T
language: zulu (zul)
line=77 tag=M:  author vetted: f
line=78 tag=L:  um-ntwana lowo u-zo-dlal-a
line=79 tag=G:  C1-child C1.P2 SC1-FUT(IMM)-play-FV
line=80 tag=T:  'That child (near you) will play'

doc_id=lgcol:zul 81 83 M L G T
language: zulu (zul)
line=81 tag=M:  author vetted: f
line=82 tag=L:  lowaya um-ntwana u-zo-dlal-a
line=83 tag=G:  C1.P3 C1-child SC1-FUT(IMM)-play-FV
line=84 tag=T:  'That child (far from both of us) will play'

doc_id=lgcol:zul 85 87 M L G T
language: zulu (zul)
line=85 tag=M:  author vetted: f
line=86 tag=L:  um-ntwana lowaya u-zo-dlal-a
line=87 tag=G:  C1-child C1.P1 SC1-FUT(IMM)-play-FV
line=88 tag=T:  'That child (far from both of us) will play'

doc_id=lgcol:zul 89 91 M L G T
language: zulu (zul)
line=89 tag=M:  author vetted: f
line=90 tag=L:  in-yoka le i-zo-dlal-a
line=91 tag=G:  C9-snake C9.P1 SC1-FUT(IMM)-play-FV
line=92 tag=T:  'This snake (near me) will play'

doc_id=lgcol:zul 97 99 M L G T
language: zulu (zul)
line=97 tag=M:  author vetted: f
line=98 tag=L:  um-ntwana le u-zo-dlal-a
line=99 tag=G:  C1-child C9.P1 SC1-FUT(IMM)-play-FV
line=100 tag=T:  'This child (near me) will play'

doc_id=lgcol:zul 101 103 M L G T
language: zulu (zul)
line=101 tag=M:  author vetted: f
line=102 tag=L:  in-yoka leyo i-zo-dlal-a
line=103 tag=G:  C9-snake C9.P2 SC1-FUT(IMM)-play-FV
line=104 tag=T:  'That snake (near you) will play'

doc_id=lgcol:zul 113 115 M L G T
language: zulu (zul)
line=113 tag=M:  author vetted: f
line=114 tag=L:  in-yoka leyo i-zo-dlal-a
line=115 tag=G:  C9-snake C9.P3 SC1-FUT(IMM)-play-FV
line=116 tag=T:  'That snake (far from both of us) will play'

doc_id=lgcol:zul 121 123 M L G T
language: zulu (zul)
line=121 tag=M:  author vetted: f
line=122 tag=L:  um-ntwana leyo i-zo-dlal-a
line=123 tag=G:  C1-child C9.P3 SC1-FUT(IMM)-play-FV
line=124 tag=T:  'That child (far from both of us) will play'

doc_id=lgcol:zul 125 127 M L G T
language: zulu (zul)
line=125 tag=M:  author vetted: f
line=126 tag=L:  um-ntwana u-zo-yi-shay-a in-yoka
line=127 tag=G:  C1-child SC1-FUT(IMM)-OC9-hit-FV C9-snake
line=128 tag=T:  'The child will hit the snake'

doc_id=lgcol:zul 129 131 M L G T
language: zulu (zul)
line=129 tag=M:  author vetted: f
line=130 tag=L:  um-ntwana u-zo-yi-shay-a
line=131 tag=G:  C1-child SC1-FUT(IMM)-OC9-shay-FV
line=132 tag=T:  'The child will hit it'

doc_id=lgcol:zul 141 143 M L G T
language: zulu (zul)
line=141 tag=M:  author vetted: f
line=142 tag=L:  u-zo-shay-a in-yoka
line=143 tag=G:  SC1-FUT(IMM)-hit-FV C9-snake
line=144 tag=T:  'He/She will hit the snake'

doc_id=lgcol:zul 145 147 M L G T
language: zulu (zul)
line=145 tag=M:  author vetted: f
line=146 tag=L:  u-zo-yi-shay-a
line=147 tag=G:  SC1-FUT(IMM)-OC9-hit-FV
line=148 tag=T:  'He/She will hit it'

doc_id=lgcol:zul 149 151 M L G T
language: zulu (zul)
line=149 tag=M:  author vetted: f
line=150 tag=L:  Um-twana u-zo-gijim-a
line=151 tag=G:  C1-child SC1-FUT(IMM)-run-FV
line=152 tag=T:  'The child will run'

doc_id=lgcol:zul 221 223 M L G T
language: zulu (zul)
line=221 tag=M:  author vetted: f
line=222 tag=L:  ili-kati li-zo-dlal-a
line=223 tag=G:  C5-cat SC5-FUT(IMM)-play-FV
line=224 tag=T:  'The cat will play'

doc_id=lgcol:zul 269 271 M L G T
language: zulu (zul)
line=269 tag=M:  author vetted: f
line=270 tag=L:  ngi-zo-m-shay-a um-ntwana
line=271 tag=G:  1SG-FUT(IMM)-OC1-hit-FV C1-child
line=272 tag=T:  'I will hit the child'

doc_id=lgcol:zul 317 319 M L G T
language: zulu (zul)
line=317 tag=M:  author vetted: f
line=318 tag=L:  ngi-zo-ba-shay-a aba-ntwana
line=319 tag=G:  1SG-FUT(IMM)-OC2-play-FV C2-child
line=320 tag=T:  'I will hit the children'

doc_id=lgcol:zul 325 327 M L G T
language: zulu (zul)
line=325 tag=M:  author vetted: f
line=326 tag=L:  ngi-zo-ba-shay-a o-dokotela
line=327 tag=G:  1SG-FUT(IMM)-OC2-play-FV C2a-doctor
line=328 tag=T:  'I will hit the doctors/the doctor and others'

doc_id=lgcol:zul 385 387 M L G T
language: zulu (zul)
line=385 tag=M:  a vetted: s
line=386 tag=L:  a-ngi-zu-fund-a
line=387 tag=G:  NEG-1SG-FUT(IMM)-study-FV
line=388 tag=T:  'I will not study'

doc_id=lgcol:zul 389 391 M L G T
language: zulu (zul)
line=389 tag=M:  b vetted: s
line=390 tag=L:  aba-ntwana a-ba-zu-fund-a
line=391 tag=G:  C2-child NEG-SC2-FUT(IMM)-study-FV
line=392 tag=T:  'The children will not study"

doc_id=lgcol:zul 413 415 M L G T
language: zulu (zul)
line=413 tag=M:  author vetted: f
line=414 tag=L:  um-ntwana u-zo-dlal-a
line=415 tag=G:  C1-child SC1-FUT(IMM)-play-FV 
line=416 tag=T:  'Will the child play?'

doc_id=lgcol:zul 417 419 M L G T
language: zulu (zul)
line=417 tag=M:  author vetted: f
line=418 tag=L:  um-ntwana u-zo-dlal-a na
line=419 tag=G:  C1-child SC1-FUT(IMM)-play-FV Q
line=420 tag=T:  'Will the child play?'

doc_id=lgcol:zul 429 431 M L G T
language: zulu (zul)
line=429 tag=M:  a vetted: s
line=430 tag=L:  gijim-a
line=431 tag=G:  run-FV
line=432 tag=T:  'Run(sg)!' 

doc_id=lgcol:zul 433 435 M L G T
language: zulu (zul)
line=433 tag=M:  a vetted: s
line=434 tag=L:  gijim-a-ni
line=435 tag=G:  run-FV-PL
line=436 tag=T:  'Run(pl)!'

doc_id=lgcol:zul 437 439 M L G T
language: zulu (zul)
line=437 tag=M:  b vetted: s
line=438 tag=L:  shay-a in-ja
line=439 tag=G:  hit-FV C9-dog
line=440 tag=T:  'Hit(sg) the dog!'

doc_id=lgcol:zul 441 443 M L G T
language: zulu (zul)
line=441 tag=M:  author vetted: n
line=442 tag=L:  shay-a-ni in-ja
line=443 tag=G:  hit-FV-PL C9-dog
line=444 tag=T:  'Hit(pl) the dog!'

doc_id=lgcol:zul 445 447 M L G T
language: zulu (zul)
line=445 tag=M:  a vetted: s
line=446 tag=L:  mus-a uku-gijim-a
line=447 tag=G:  don't-FV SC15-run-FV
line=448 tag=T:  'Don't run!'

doc_id=lgcol:zul 457 459 M L G T
language: zulu (zul)
line=457 tag=M:  author vetted: n
line=458 tag=L:  u-mama u-zo-fun-a ukuba si-y-e
line=459 tag=G:  C1a-mother C1a-FUT(IMM)-want-FV that 1PL-go-SBJV
line=460 tag=T:  'Mother will want that we go / Mother will want us to go'

doc_id=lgcol:zul 461 463 M L G T
language: zulu (zul)
line=461 tag=M:  author vetted: n
line=462 tag=L:  u-mama u-zo-fun-a ukuba si-y-a
line=463 tag=G:  C1a-mother C1a-FUT(IMM)-want-FV that 1PL-go-FV
line=464 tag=T:  'Mother will want that we go / Mother will want us to go'

doc_id=lgcol:zul 465 467 M L G T
language: zulu (zul)
line=465 tag=M:  a vetted: s
line=466 tag=L:  aba-ntwana ba-zo-y-a e-sikol-eni ukuze ba-fund-e
line=467 tag=G:  C2-child SC2-FUT(IMM)-go-FV LOC-school-to in.order.to SC2-study-SBJV
line=468 tag=T:  'The children go to school in order that they study'

doc_id=lgcol:zul 477 479 M L G T
language: zulu (zul)
line=477 tag=M:  a vetted: s
line=478 tag=L:  aba-ntu ba-nga-dlal-a
line=479 tag=G:  C2-person SC2-can-play-FV
line=480 tag=T:  'The people can play'

doc_id=lgcol:zul 493 495 M L G T
language: zulu (zul)
line=493 tag=M:  a vetted: s
line=494 tag=L:  ni-nga-m-bon-a e-dolobh-eni
line=495 tag=G:  2PL-can-OC1-see-fv LOC-town-in
line=496 tag=T:  'You(pl) can see him/her in town'

doc_id=lgcol:zul 501 503 M L G T
language: zulu (zul)
line=501 tag=M:  author vetted: n
line=502 tag=L:  aba-ntu ba-nge-dlal-e
line=503 tag=G:  C2-person SC2-can-play-FV
line=504 tag=T:  'The people can't play'

doc_id=lgcol:zul 505 507 M L G T
language: zulu (zul)
line=505 tag=M:  author vetted: n
line=506 tag=L:  umu-ntu u-zo-bon-a u-James na-u-Sipho
line=507 tag=G:  C1-person SC1-FUT(IMM)-see-FV C1a-James with-C1a-Sipho
line=508 tag=T:  'The person sees James and Sipho'

doc_id=lgcol:zul 517 519 M L G T
language: zulu (zul)
line=517 tag=M:  author vetted: n
line=518 tag=L:  umu-fana u-zo-shay-a i-shani na-in-ja
line=519 tag=G:  C1-boy SC1-FUT(IMM)-hit-FV C5-horse with-C9-dog
line=520 tag=T:  'The boy hit the horse and the dog'

doc_id=lgcol:zul 529 531 M L G T
language: zulu (zul)
line=529 tag=M:  author vetted: n
line=530 tag=L:  umu-fana u-zo-dlal-a na-in-ja
line=531 tag=G:  C1-boy SC1-FUT(IMM)-play-FV with-C9-dog
line=532 tag=T:  'The boy will play with the dog'

doc_id=lgcol:zul 537 539 M L G T
language: zulu (zul)
line=537 tag=M:  b vetted: s
line=538 tag=L:  u-Sipho u-zo-vuk-a ngo-7 a-phuz-e i-tiye a-y-e em-sebenz-ini
line=539 tag=G:  C1-Sipho SC1-FUT(IMM)-wake-FV at-7 SC1-drink-SBJV C5-tea SC1-go-SBJV LOC-work-to
line=540 tag=T:  'Sipho will wake at 7, drink tea, and go to work'

