import org.w3c.event.Event;
import org.w3c.event.EventTarget;
import org.w3c.html.*;


public class TestScript { 
	<%
		<html>
				<body onclick=function { EventTarget et = event.target;   int i = 10;	return false;	} 
				
					value= {Binding property={Binding property="21212"} }   > 
				sasasa 
					<{
						String name = "@1212";
						int o = name.length;
						HTMLElement el = document.getElementById("2121");
						el.onblur = (Event e)->{
							
						};
					}>   
					ddasa
					</body>
		</html>
		 
		<div>
			
		</div>
	%>
	
	String name;
}
