doc_id=lgcol:tam 1 3 M L G T
language: tamil (tam)
line=1 tag=M:  author vetted: f
line=2 tag=L:  tiruDa-nga en naay-e paaru-tt-aanga
line=3 tag=G:  thief.NOM-pl my dog-ACC see-past-3pl
line=4 tag=T:  'Thieves saw my dog.'

doc_id=lgcol:tam 5 7 M L G T
language: tamil (tam)
line=5 tag=M:  author vetted: f
line=6 tag=L:  en naay-e paaru-tt-aanga tiruDa-nga
line=7 tag=G:  my dog-ACC see-past-3pl thief.NOM-pl
line=8 tag=T:  'Thieves saw my dog.'

doc_id=lgcol:tam 9 11 M L G T
language: tamil (tam)
line=9 tag=M:  author vetted: f
line=10 tag=L:  paaru-tt-aanga tiruDa-nga en naay-e 
line=11 tag=G:  see-past-3pl thief.NOM-pl my dog-ACC
line=12 tag=T:  'Thieves saw my dog.'

doc_id=lgcol:tam 13 15 M L G T
language: tamil (tam)
line=13 tag=M:  author vetted: f
line=14 tag=L:  tiruDa-nga paaru-tt-aanga en naay-e 
line=15 tag=G:  thief.NOM-pl  see-past-3pl my dog-ACC
line=16 tag=T:  'Thieves saw my dog.'

doc_id=lgcol:tam 17 19 M L G T
language: tamil (tam)
line=17 tag=M:  author vetted: f
line=18 tag=L:  en naay-e tiruDa-nga paaru-tt-aanga 
line=19 tag=G:  my dog-ACC thief.NOM-pl see-past-3pl 
line=20 tag=T:  'Thieves saw my dog.'

doc_id=lgcol:tam 21 23 M L G T
language: tamil (tam)
line=21 tag=M:  author vetted: f
line=22 tag=L:  paaru-tt-aanga en naay-e tiruDa-nga  
line=23 tag=G:  see-past-3pl  my dog-ACC thief.NOM-pl 
line=24 tag=T:  'Thieves saw my dog.'

doc_id=lgcol:tam 25 27 M L G T
language: tamil (tam)
line=25 tag=M:  author vetted: f
line=26 tag=L:  naan naDa-nd-een
line=27 tag=G:  I.NOM walk-past-1sg
line=28 tag=T:  'I walked.'

doc_id=lgcol:tam 29 31 M L G T
language: tamil (tam)
line=29 tag=M:  author vetted: f
line=30 tag=L:  nii vaangu-in-ee naay-e avan-ukku
line=31 tag=G:  you.NOM buy-past-2sg dog-acc he-dat
line=32 tag=T:  'You bought the dog for him.'

doc_id=lgcol:tam 33 35 M L G T
language: tamil (tam)
line=33 tag=M:  b:37 vetted: t
line=34 tag=L:  avan-e naan-ukku teri-yum
line=35 tag=G:  he-acc me-dat know-hab
line=36 tag=T:  'I know him.'

doc_id=lgcol:tam 45 47 M L G T
language: tamil (tam)
line=45 tag=M:  author vetted: f
line=46 tag=L:  avan en naay-e paaru-tt-aan 
line=47 tag=G:  he.NOM my dog-acc see-PST-3msg
line=48 tag=T:  He saw my dog.

doc_id=lgcol:tam 49 51 M L G T
language: tamil (tam)
line=49 tag=M:  author vetted: f
line=50 tag=L:  aval en naay-e paaru-tt-aal
line=51 tag=G:  she my dog-acc see-PST-3fsg
line=52 tag=T:  'She saw my dog.'

doc_id=lgcol:tam 53 55 M L G T
language: tamil (tam)
line=53 tag=M:  author vetted: f
line=54 tag=L:  avangal en naay-e paaru-tt-aanga
line=55 tag=G:  she.pol my dog-acc see-PST-3fsg.pol
line=56 tag=T:  'She saw my dog.'

doc_id=lgcol:tam 57 59 M L G T
language: tamil (tam)
line=57 tag=M:  author vetted: f
line=58 tag=L:  idu en naay-e paaru-tt-adu
line=59 tag=G:  it my dog-acc see-PST-1sg
line=60 tag=T:  'It saw my dog.'

doc_id=lgcol:tam 61 63 M L G T
language: tamil (tam)
line=61 tag=M:  author vetted: f
line=62 tag=L:  naanga en naay-e paaru-tt-oom
line=63 tag=G:  I.pl.excl my dog-acc see-PST-1pl
line=64 tag=T:  'We, including you, saw my dog.'

doc_id=lgcol:tam 65 67 M L G T
language: tamil (tam)
line=65 tag=M:  author vetted: f
line=66 tag=L:  naama en naay-e paaru-tt-oom
line=67 tag=G:  we.incl my dog-acc see-PST-1pl
line=68 tag=T:  We, not including you, saw my dog.

doc_id=lgcol:tam 69 71 M L G T
language: tamil (tam)
line=69 tag=M:  author vetted: f
line=70 tag=L:  niinga en naay-e paaru-tt-iinga
line=71 tag=G:  you.pl my dog-acc see-PST-2pl
line=72 tag=T:  'You saw my dog.'

doc_id=lgcol:tam 73 75 M L G T
language: tamil (tam)
line=73 tag=M:  author vetted: f
line=74 tag=L:  avangal en naay-e paaru-tt-aanga
line=75 tag=G:  they.pl my dog-acc see-PST-3pl
line=76 tag=T:  'They saw my dog.'

doc_id=lgcol:tam 93 95 M L G T
language: tamil (tam)
line=93 tag=M:  author vetted: f
line=94 tag=L:  maram-nga viZu-nd-adunga
line=95 tag=G:  tree-pl fall-PST-3pl.neut
line=96 tag=T:  'The trees fell.'

doc_id=lgcol:tam 105 107 M L G T
language: tamil (tam)
line=105 tag=M:  author vetted: f
line=106 tag=L:  niinga maram paaru-tt-iinga
line=107 tag=G:  you.pl tree.NOM.3sg.inanim see-PST-2pl
line=108 tag=T:  'You saw a tree.'

doc_id=lgcol:tam 109 111 M L G T
language: tamil (tam)
line=109 tag=M:  author vetted: f
line=110 tag=L:  avan en naay-e paaru-kkr-aan 
line=111 tag=G:  he.NOM my dog-acc see-PRS-3msg
line=112 tag=T:  He sees my dog.

doc_id=lgcol:tam 113 115 M L G T
language: tamil (tam)
line=113 tag=M:  author vetted: f
line=114 tag=L:  avan en naay-e paaru-pp-aan 
line=115 tag=G:  he.NOM my dog-acc see-fut-3msg
line=116 tag=T:  He will see my dog.

doc_id=lgcol:tam 137 139 M L G T
language: tamil (tam)
line=137 tag=M:  author vetted: f
line=138 tag=L:  naan viZu-r-een
line=139 tag=G:  I fall-PRS-1sg
line=140 tag=T:  'I fall.'

doc_id=lgcol:tam 141 143 M L G T
language: tamil (tam)
line=141 tag=M:  author vetted: f
line=142 tag=L:  naan viZu-v-een
line=143 tag=G:  I fall-fut-1sg
line=144 tag=T:  'I will fall.'

doc_id=lgcol:tam 157 159 M L G T
language: tamil (tam)
line=157 tag=M:  author vetted: f
line=158 tag=L:  naan viZu-ndu-kiTTiru-kkr-een
line=159 tag=G:  I fall-AVP-cont-PRS-1sg
line=160 tag=T:  'I am falling.'

doc_id=lgcol:tam 177 179 M L G T
language: tamil (tam)
line=177 tag=M:  author vetted: f
line=178 tag=L:  avan en naay-e paaru-ttu-kiTTiru-kkr-aan 
line=179 tag=G:  he.NOM my dog-acc see-AVP-cont-PRS-3msg
line=180 tag=T:  'He is looking at my dog.'

doc_id=lgcol:tam 185 187 M L G T
language: tamil (tam)
line=185 tag=M:  author vetted: f
line=186 tag=L:  tiruDa-nga en naay-e paaru-tt-aanga-aa
line=187 tag=G:  thief.NOM-pl my dog-ACC see-past-3pl-Q
line=188 tag=T:  'Did the thieves see my dog?'

doc_id=lgcol:tam 189 191 M L G T
language: tamil (tam)
line=189 tag=M:  author vetted: f
line=190 tag=L:  tiruDa-nga-aa en naay-e paaru-tt-aanga
line=191 tag=G:  thief.NOM-pl-Q my dog-ACC see-past-3pl
line=192 tag=T:  'Did the thieves see my dog?'

doc_id=lgcol:tam 201 203 M L G T
language: tamil (tam)
line=201 tag=M:  author vetted: f
line=202 tag=L:  naan naDa-kka-lle
line=203 tag=G:  I.NOM walk-INF-NEG
line=204 tag=T:  'I did not walk.'

doc_id=lgcol:tam 205 207 M L G T
language: tamil (tam)
line=205 tag=M:  author vetted: f
line=206 tag=L:  aval naDa-kka-lle
line=207 tag=G:  She  walk-INF-NEG
line=208 tag=T:  'She did not walk.'

doc_id=lgcol:tam 217 219 M L G T
language: tamil (tam)
line=217 tag=M:  author vetted: f
line=218 tag=L:  naan poduvaa naDa-kkr-adu-lle
line=219 tag=G:  I.NOM generally walk-PRS-NMLZ-NEG
line=220 tag=T:  'I usually do not walk.'

doc_id=lgcol:tam 221 223 M L G T
language: tamil (tam)
line=221 tag=M:  author vetted: f
line=222 tag=L:  naan naDa-kkr-adu-lle
line=223 tag=G:  I.NOM walk-PRS-NMLZ-NEG
line=224 tag=T:  'I am not going to walk.'

doc_id=lgcol:tam 229 231 M L G T
language: tamil (tam)
line=229 tag=M:  author vetted: f
line=230 tag=L:  naan poduvaa naDa-nd-adu-lle
line=231 tag=G:  I.NOM generally walk-PST-NMLZ-NEG
line=232 tag=T:  'I have never walked.'

doc_id=lgcol:tam 241 243 M L G T
language: tamil (tam)
line=241 tag=M:  author vetted: f
line=242 tag=L:  naan poduvaa naDa-kkr-adu-lle-NNu irund-een
line=243 tag=G:  I.NOM generally walk-PRS-NMLZ-NEG-unk unk-1sg
line=244 tag=T:  'I never intended to walk.'

doc_id=lgcol:tam 245 247 M L G T
language: tamil (tam)
line=245 tag=M:  author vetted: f
line=246 tag=L:  naan  naDa-kka-maaTT-een
line=247 tag=G:  I.NOM walk-INF-NEG.FUT-1sg
line=248 tag=T:  'I will not walk.'

doc_id=lgcol:tam 257 259 M L G T
language: tamil (tam)
line=257 tag=M:  author vetted: f
line=258 tag=L:  aval en naay-e-um maram-e-um paaru-tt-aal
line=259 tag=G:  she my dog-ACC-and tree-ACC-and see-PST-3fsg
line=260 tag=T:  'She saw my dog and a tree.'

doc_id=lgcol:tam 261 263 M L G T
language: tamil (tam)
line=261 tag=M:  author vetted: f
line=262 tag=L:  aval naay-e paaru-tt-aal
line=263 tag=G:  she dog-acc see-PST-3fsg
line=264 tag=T:  'She saw the dog.'

doc_id=lgcol:tam 265 267 M L G T
language: tamil (tam)
line=265 tag=M:  author vetted: f
line=266 tag=L:  aval oru naay-e paaru-tt-aal
line=267 tag=G:  she one dog-acc see-PST-3fsg
line=268 tag=T:  'She saw a dog.'

doc_id=lgcol:tam 273 275 M L G T
language: tamil (tam)
line=273 tag=M:  author vetted: f
line=274 tag=L:  raaman-um naan-um en naay-e paaru-tt-oom
line=275 tag=G:  Raman.NOM-and I.NOM-and my dog-acc see-PST-1pl
line=276 tag=T:  'Raman and I saw my dog.'

doc_id=lgcol:tam 277 279 M L G T
language: tamil (tam)
line=277 tag=M:  author vetted: f
line=278 tag=L:  raaman-um aval-um en naay-e paaru-tt-aanga
line=279 tag=G:  Raman.NOM-and she.NOM-and my dog-acc see-PST-3pl
line=280 tag=T:  'She and Raman saw my dog.'

doc_id=lgcol:tam 285 287 M L G T
language: tamil (tam)
line=285 tag=M:  author vetted: f
line=286 tag=L:  aval en naay-e-um maram-e-um raaman-e-um paaru-tt-aal
line=287 tag=G:  she my dog-ACC-and tree-ACC-and Raman-ACC-and see-PST-3fsg
line=288 tag=T:  'She saw my dog, a tree, and Raman.'

doc_id=lgcol:tam 289 291 M L G T
language: tamil (tam)
line=289 tag=M:  author vetted: f
line=290 tag=L:  naan naDa-nd-een aanaa aval naDa-kka-lle
line=291 tag=G:  I.NOM walk-PST-1sg but she  walk-INF-NEG
line=292 tag=T:  'I walked, but she did not walk.'

doc_id=lgcol:tam 297 299 M L G T
language: tamil (tam)
line=297 tag=M:  author vetted: f
line=298 tag=L:  naan naDa-pp-een-NNu sollu-nn-een
line=299 tag=G:  I.NOM walk-FUT-1sg-EMB say-PAST-1sg
line=300 tag=T:  I said that I would walk.

doc_id=lgcol:tam 305 307 M L G T
language: tamil (tam)
line=305 tag=M:  author vetted: f
line=306 tag=L:  naan naDa-pp-een NNu sollu-nn-aan NNu sollu-nn-een
line=307 tag=G:  I walk-FUT-1sg QTV say-PAST-3sgm QTV say-PAST-1sg.
line=308 tag=T:  I said that he said that I would walk. 

doc_id=lgcol:tam 309 311 M L G T
language: tamil (tam)
line=309 tag=M:  author vetted: f
line=310 tag=L:  raaman naan naDa-pp-een NNu keelu-TT-aan
line=311 tag=G:  Raman I.Nom walk-FUT-1sg QTV ask-PAST-3sgm
line=312 tag=T:  Raman asked if I would walk.

doc_id=lgcol:tam 313 315 M L G T
language: tamil (tam)
line=313 tag=M:  author vetted: f
line=314 tag=L:  tiruDa-nga inda naay-e paaru-tt-aanga
line=315 tag=G:  thief.NOM-pl this dog-ACC see-past-3pl
line=316 tag=T:  'Thieves saw this dog.'

doc_id=lgcol:tam 317 319 M L G T
language: tamil (tam)
line=317 tag=M:  author vetted: f
line=318 tag=L:  tiruDa-nga anda naay-e paaru-tt-aanga
line=319 tag=G:  thief.NOM-pl that dog-ACC see-past-3pl
line=320 tag=T:  'Thieves saw that dog.'

doc_id=lgcol:tam 333 335 M L G T
language: tamil (tam)
line=333 tag=M:  author vetted: f
line=334 tag=L:  tiruDa-nga naay-e oNNu paaru-tt-aanga
line=335 tag=G:  thief.NOM-pl dog-ACC a see-past-3pl
line=336 tag=T:  'Thieves saw a dog.'

doc_id=lgcol:tam 341 343 M L G T
language: tamil (tam)
line=341 tag=M:  author vetted: f
line=342 tag=L:  tiruDa-nga periya naay-e paaru-tt-aanga
line=343 tag=G:  thief.NOM-pl big dog-ACC  see-past-3pl
line=344 tag=T:  'Thieves saw a big dog.'

doc_id=lgcol:tam 349 351 M L G T
language: tamil (tam)
line=349 tag=M:  author vetted: f
line=350 tag=L:  avaru DakTar
line=351 tag=G:  He.POL doctor
line=352 tag=T:  He is a doctor.

doc_id=lgcol:tam 353 355 M L G T
language: tamil (tam)
line=353 tag=M:  author vetted: f
line=354 tag=L:  avaru iru-kkr-aaru DakTar-aa
line=355 tag=G:  He.POL be-PRES-3msg.POL doctor-ADVL
line=356 tag=T:  He is a doctor.

doc_id=lgcol:tam 357 359 M L G T
language: tamil (tam)
line=357 tag=M:  author vetted: f
line=358 tag=L:  raaman nalla-avan
line=359 tag=G:  Raman good-sm
line=360 tag=T:  Raman is a good person

doc_id=lgcol:tam 361 363 M L G T
language: tamil (tam)
line=361 tag=M:  author vetted: f
line=362 tag=L:  lakshmi nalla-ava
line=363 tag=G:  Lakshmi good-sm
line=364 tag=T:  'Lakshmi is a good person.'

doc_id=lgcol:tam 373 375 M L G T
language: tamil (tam)
line=373 tag=M:  author vetted: f
line=374 tag=L:  inda paTam nalla-adu
line=375 tag=G:  this picture good-sn
line=376 tag=T:  This film is good.

doc_id=lgcol:tam 381 383 M L G T
language: tamil (tam)
line=381 tag=M:  author vetted: f
line=382 tag=L:  puune maram-le
line=383 tag=G:  cat tree-LOC
line=384 tag=T:  The cat is in the tree.

doc_id=lgcol:tam 389 391 M L G T
language: tamil (tam)
line=389 tag=M:  author vetted: f
line=390 tag=L:  puune maram-le iru-kkr-adu
line=391 tag=G:  cat tree-LOC be-PReS-3sn
line=392 tag=T:  The cat is in the tree.

doc_id=lgcol:tam 397 399 M L G T
language: tamil (tam)
line=397 tag=M:  author vetted: f
line=398 tag=L:  naan aRahu-aana naay-e paaru-tt-een
line=399 tag=G:  I beauty-ADJ dog-ACC see-PAST-1sg
line=400 tag=T:  I saw a beautiful dog.

doc_id=lgcol:tam 409 411 M L G T
language: tamil (tam)
line=409 tag=M:  author vetted: f
line=410 tag=L:  naay aRahu
line=411 tag=G:  dog beauty
line=412 tag=T:  The dog is beautiful.

doc_id=lgcol:tam 421 423 M L G T
language: tamil (tam)
line=421 tag=M:  author vetted: f
line=422 tag=L:  naan veekam-aa naDa-nd-een
line=423 tag=G:  I.NOM speed-ADV walk-PAST-1sg
line=424 tag=T:  I walked quickly. 

doc_id=lgcol:tam 429 431 M L G T
language: tamil (tam)
line=429 tag=M:  author vetted: f
line=430 tag=L:  naan molla naDa-nd-een
line=431 tag=G:  I.NOM slowly walk-PAST-1sg
line=432 tag=T:  I walked slowly. 

doc_id=lgcol:tam 437 439 M L G T
language: tamil (tam)
line=437 tag=M:  author vetted: f
line=438 tag=L:  naDa-nd-een
line=439 tag=G:  walk-PAST-1sg
line=440 tag=T:  (I) walked.

doc_id=lgcol:tam 441 443 M L G T
language: tamil (tam)
line=441 tag=M:  author vetted: f
line=442 tag=L:  naay-e paaru-tt-een
line=443 tag=G:  dog-ACC see-PAST-1sg
line=444 tag=T:  I saw the dog.

doc_id=lgcol:tam 445 447 M L G T
language: tamil (tam)
line=445 tag=M:  author vetted: f
line=446 tag=L:  naan paaru-tt-een
line=447 tag=G:  I see-PAST-1sg
line=448 tag=T:  'He saw the dog.'

doc_id=lgcol:tam 449 451 M L G T
language: tamil (tam)
line=449 tag=M:  author vetted: f
line=450 tag=L:  paaru-tt-een
line=451 tag=G:  see-PAST-1sg
line=452 tag=T:  (I) saw (it)

doc_id=lgcol:tam 453 455 M L G T
language: tamil (tam)
line=453 tag=M:  author vetted: f
line=454 tag=L:  naan naDa-kka muDiyum
line=455 tag=G:  I walk-INF ABIL
line=456 tag=T:  I can walk.

doc_id=lgcol:tam 473 475 M L G T
language: tamil (tam)
line=473 tag=M:  auhtor vetted: f
line=474 tag=L:  naan vaangu-in-a paNam paaru-tt-een
line=475 tag=G:  I buy-PAST-ADJ money see-PAST-1sg
line=476 tag=T:  I saw the money that was taken(borrowed).

