doc_id=lgcol:vie 1 3 M L G T
language: vietnamese (vie)
line=1 tag=M:  author vetted: f
line=2 tag=L:  Tôi ngủ.
line=3 tag=G:  1SG sleep
line=4 tag=T:  I sleep

doc_id=lgcol:vie 9 11 M L G T
language: vietnamese (vie)
line=9 tag=M:  author vetted: f
line=10 tag=L:  Tôi thích nó.
line=11 tag=G:  1SG like 3SG
line=12 tag=T:  I like him/her/it.

doc_id=lgcol:vie 13 15 M L G T
language: vietnamese (vie)
line=13 tag=M:  author vetted: f
line=14 tag=L:  Nó thích tôi.
line=15 tag=G:  3SG like 1SG
line=16 tag=T:  He/she/it likes me

doc_id=lgcol:vie 17 19 M L G T
language: vietnamese (vie)
line=17 tag=M:  author vetted: f
line=18 tag=L:  Tôi thích mày.
line=19 tag=G:  1SG like 2SG
line=20 tag=T:  I like you.

doc_id=lgcol:vie 41 43 M L G T
language: vietnamese (vie)
line=41 tag=M:  author vetted: f
line=42 tag=L:  Chúng-nó thích mày
line=43 tag=G:  PL-3 like 2SG
line=44 tag=T:  They like you

doc_id=lgcol:vie 45 47 M L G T
language: vietnamese (vie)
line=45 tag=M:  author vetted: f
line=46 tag=L:  Chúng-nó thích Chúng-mày
line=47 tag=G:  PL-3 like PL-2
line=48 tag=T:  They like you guys

doc_id=lgcol:vie 49 51 M L G T
language: vietnamese (vie)
line=49 tag=M:  author vetted: f
line=50 tag=L:  Chúng-tôi thích nó
line=51 tag=G:  PL-1.EXCL like 3SG
line=52 tag=T:  We (exclusive) like him/her/it.

doc_id=lgcol:vie 53 55 M L G T
language: vietnamese (vie)
line=53 tag=M:  author vetted: f
line=54 tag=L:  Chúng-ta thích nó
line=55 tag=G:  PL-1.INCL like 3SG
line=56 tag=T:  We (inclusive) like him/her/it.

doc_id=lgcol:vie 57 59 M L G T
language: vietnamese (vie)
line=57 tag=M:  author vetted: f
line=58 tag=L:  Y ngủ
line=59 tag=G:  3SG.abs sleep
line=60 tag=T:  He/she/it sleeps

doc_id=lgcol:vie 61 63 M L G T
language: vietnamese (vie)
line=61 tag=M:  author vetted: f
line=62 tag=L:  Min thích bậu
line=63 tag=G:  1SG.abs like 2SG.abs
line=64 tag=T:  I like you

doc_id=lgcol:vie 77 79 M L G T
language: vietnamese (vie)
line=77 tag=M:  author vetted: f
line=78 tag=L:  Tôi ăn phở
line=79 tag=G:  1SG eat noodle
line=80 tag=T:  I eat noodle soup

doc_id=lgcol:vie 81 83 M L G T
language: vietnamese (vie)
line=81 tag=M:  author vetted: f
line=82 tag=L:  Tôi ăn các phở
line=83 tag=G:  1SG eat ART.PL noodle
line=84 tag=T:  I ate all the noodle soup

doc_id=lgcol:vie 85 87 M L G T
language: vietnamese (vie)
line=85 tag=M:  author vetted: f
line=86 tag=L:  tôi cần ngủ
line=87 tag=G:  1SG need sleep
line=88 tag=T:  "I need to sleep"

doc_id=lgcol:vie 97 99 M L G T
language: vietnamese (vie)
line=97 tag=M:  author vetted: f
line=98 tag=L:  tôi cần phải ngủ
line=99 tag=G:  1SG need should sleep
line=100 tag=T:  "I must sleep"

doc_id=lgcol:vie 105 107 M L G T
language: vietnamese (vie)
line=105 tag=M:  author vetted: f
line=106 tag=L:  tôi muốn ngủ
line=107 tag=G:  1SG want sleep
line=108 tag=T:  "I want to sleep"

doc_id=lgcol:vie 109 111 M L G T
language: vietnamese (vie)
line=109 tag=M:  author vetted: f
line=110 tag=L:  tôi phải ngủ
line=111 tag=G:  1SG should sleep
line=112 tag=T:  "I should sleep"

doc_id=lgcol:vie 133 135 M L G T
language: vietnamese (vie)
line=133 tag=M:  author vetted: f
line=134 tag=L:  tôi đã ngủ
line=135 tag=G:  1SG PST sleep
line=136 tag=T:  "I slept"

doc_id=lgcol:vie 137 139 M L G T
language: vietnamese (vie)
line=137 tag=M:  author vetted: f
line=138 tag=L:  tôi mới ngủ
line=139 tag=G:  1SG NEARPST sleep
line=140 tag=T:  "I slept (recently)"

doc_id=lgcol:vie 141 143 M L G T
language: vietnamese (vie)
line=141 tag=M:  author vetted: f
line=142 tag=L:  tôi sẽ ngủ
line=143 tag=G:  1SG FUT sleep
line=144 tag=T:  "I will sleep"

doc_id=lgcol:vie 145 147 M L G T
language: vietnamese (vie)
line=145 tag=M:  author vetted: f
line=146 tag=L:  tôi sắp ngủ
line=147 tag=G:  1SG NEARFUT sleep
line=148 tag=T:  "I will sleep (in the near future)"

doc_id=lgcol:vie 157 159 M L G T
language: vietnamese (vie)
line=157 tag=M:  author vetted: f
line=158 tag=L:  tôi đã phải ngủ
line=159 tag=G:  1SG PST should sleep
line=160 tag=T:  "I should have slept"

doc_id=lgcol:vie 173 175 M L G T
language: vietnamese (vie)
line=173 tag=M:  author vetted: f
line=174 tag=L:  tôi đang ngủ
line=175 tag=G:  1SG PROG sleep
line=176 tag=T:  "I am sleeping"

doc_id=lgcol:vie 177 179 M L G T
language: vietnamese (vie)
line=177 tag=M:  author vetted: f
line=178 tag=L:  tôi đang đã ngủ
line=179 tag=G:  1SG PROG PST sleep
line=180 tag=T:  "I was sleeping"

doc_id=lgcol:vie 181 183 M L G T
language: vietnamese (vie)
line=181 tag=M:  author vetted: f
line=182 tag=L:  tôi ngủ rồi
line=183 tag=G:  1SG sleep already
line=184 tag=T:  "I slept already"

doc_id=lgcol:vie 185 187 M L G T
language: vietnamese (vie)
line=185 tag=M:  author vetted: f
line=186 tag=L:  tôi không ngủ
line=187 tag=G:  1SG NEG sleep
line=188 tag=T:  "I don't sleep"

doc_id=lgcol:vie 189 191 M L G T
language: vietnamese (vie)
line=189 tag=M:  author vetted: f
line=190 tag=L:  tôi không phải ngủ
line=191 tag=G:  1SG NEG should sleep
line=192 tag=T:  "I should not sleep"

doc_id=lgcol:vie 193 195 M L G T
language: vietnamese (vie)
line=193 tag=M:  author vetted: f
line=194 tag=L:  tôi phải không ngủ
line=195 tag=G:  1SG should NEG sleep
line=196 tag=T:  "I should not sleep"

doc_id=lgcol:vie 197 199 M L G T
language: vietnamese (vie)
line=197 tag=M:  author vetted: f
line=198 tag=L:  tôi đã phải không ngủ
line=199 tag=G:  1SG PST should NEG sleep
line=200 tag=T:  "I should not have slept"

doc_id=lgcol:vie 221 223 M L G T
language: vietnamese (vie)
line=221 tag=M:  author vetted: f
line=222 tag=L:  tôi đã không ngủ
line=223 tag=G:  1SG PST NEG sleep
line=224 tag=T:  "I did not sleep"

doc_id=lgcol:vie 225 227 M L G T
language: vietnamese (vie)
line=225 tag=M:  author vetted: f
line=226 tag=L:  tôi đã không phải ngủ
line=227 tag=G:  1SG PST NEG should sleep
line=228 tag=T:  "I should not have slept"

doc_id=lgcol:vie 237 239 M L G T
language: vietnamese (vie)
line=237 tag=M:  author vetted: f
line=238 tag=L:  tôi thích nhà
line=239 tag=G:  1SG like house
line=240 tag=T:  "I like the house"

doc_id=lgcol:vie 241 243 M L G T
language: vietnamese (vie)
line=241 tag=M:  author vetted: f
line=242 tag=L:  tôi thích căn nhà này
line=243 tag=G:  1SG like CLF.house house DEM.PROX
line=244 tag=T:  "I like this house"

doc_id=lgcol:vie 245 247 M L G T
language: vietnamese (vie)
line=245 tag=M:  author vetted: f
line=246 tag=L:  tôi thích căn nhà nấy
line=247 tag=G:  1SG like CLF.house house DEM.MEDIAL
line=248 tag=T:  "I like that house"

doc_id=lgcol:vie 249 251 M L G T
language: vietnamese (vie)
line=249 tag=M:  author vetted: f
line=250 tag=L:  tôi thích căn nhà kia
line=251 tag=G:  1SG like CLF.house house DEM.DIST
line=252 tag=T:  "I like the house over there"

doc_id=lgcol:vie 253 255 M L G T
language: vietnamese (vie)
line=253 tag=M:  author vetted: f
line=254 tag=L:  tôi thích căn nhà nọ
line=255 tag=G:  1SG like CLF.house house DEM.DIST.other
line=256 tag=T:  I like another house

doc_id=lgcol:vie 257 259 M L G T
language: vietnamese (vie)
line=257 tag=M:  author vetted: f
line=258 tag=L:  mày thích căn nhà nào
line=259 tag=G:  2SG like CLF.house house DEM.INDEF
line=260 tag=T:  "Whichever house you like"

doc_id=lgcol:vie 261 263 M L G T
language: vietnamese (vie)
line=261 tag=M:  author vetted: f
line=262 tag=L:  ngủ
line=263 tag=G:  sleep
line=264 tag=T:  "(Subj) sleep(s)"

doc_id=lgcol:vie 265 267 M L G T
language: vietnamese (vie)
line=265 tag=M:  author vetted: f
line=266 tag=L:  ăn phở
line=267 tag=G:  eat noodles
line=268 tag=T:  "(Subj) eat(s) noodles"

doc_id=lgcol:vie 269 271 M L G T
language: vietnamese (vie)
line=269 tag=M:  author vetted: f
line=270 tag=L:  Tôi ăn
line=271 tag=G:  1SG eat
line=272 tag=T:  "I eat (food)"

doc_id=lgcol:vie 273 275 M L G T
language: vietnamese (vie)
line=273 tag=M:  author vetted: f
line=274 tag=L:  ăn
line=275 tag=G:  eat
line=276 tag=T:  "(Subj) eat(s) (food)"

doc_id=lgcol:vie 281 283 M L G T
language: vietnamese (vie)
line=281 tag=M:  author vetted: f
line=282 tag=L:  Mai có ngủ không ngủ
line=283 tag=G:  Mai be sleep NEG sleep
line=284 tag=T:  "Does Mai sleep (or not sleep)?"

doc_id=lgcol:vie 285 287 M L G T
language: vietnamese (vie)
line=285 tag=M:  author vetted: f
line=286 tag=L:  Mai có ngủ không
line=287 tag=G:  Mai be sleep NEG
line=288 tag=T:  "Does Mai sleep (or not)?"

doc_id=lgcol:vie 289 291 M L G T
language: vietnamese (vie)
line=289 tag=M:  author vetted: f
line=290 tag=L:  Mai có cao không
line=291 tag=G:  Mai be tall NEG
line=292 tag=T:  "Is Mai tall (or not)?"

doc_id=lgcol:vie 293 295 M L G T
language: vietnamese (vie)
line=293 tag=M:  author vetted: f
line=294 tag=L:  Mai ngủ không
line=295 tag=G:  Mai sleep NEG
line=296 tag=T:  "Does Mai sleep (or not)?"

doc_id=lgcol:vie 317 319 M L G T
language: vietnamese (vie)
line=317 tag=M:  author vetted: f
line=318 tag=L:  Mai ngủ chứ?
line=319 tag=G:  Mai sleep TAG.affirmation
line=320 tag=T:  "Mai sleeps, doesn't she?"

doc_id=lgcol:vie 329 331 M L G T
language: vietnamese (vie)
line=329 tag=M:  author vetted: f
line=330 tag=L:  Mai không ngủ chứ
line=331 tag=G:  Mai NEG sleep TAG.affirmation
line=332 tag=T:  "Does Mai not sleep?"

doc_id=lgcol:vie 353 355 M L G T
language: vietnamese (vie)
line=353 tag=M:  author vetted: f
line=354 tag=L:  tôi ăn phở và đọc sách
line=355 tag=G:  1SG eat noodles and read book
line=356 tag=T:  "I eat noodles and read books."

doc_id=lgcol:vie 357 359 M L G T
language: vietnamese (vie)
line=357 tag=M:  author vetted: f
line=358 tag=L:  tôi ăn phở đọc sách
line=359 tag=G:  1SG eat noodles read book
line=360 tag=T:  "I eat noodles and read books."

doc_id=lgcol:vie 361 363 M L G T
language: vietnamese (vie)
line=361 tag=M:  author vetted: f
line=362 tag=L:  tôi rửa mặt ăn phở và đọc sách
line=363 tag=G:  1SG wash face eat noodles and read book
line=364 tag=T:  "I wash my face, eat noodles, and read books."

doc_id=lgcol:vie 365 367 M L G T
language: vietnamese (vie)
line=365 tag=M:  author vetted: f
line=366 tag=L:  tôi rửa mặt và ăn phở và đọc sách
line=367 tag=G:  1SG wash face and eat noodle and read book
line=368 tag=T:  "I wash my face, eat noodles, and read books."

doc_id=lgcol:vie 369 371 M L G T
language: vietnamese (vie)
line=369 tag=M:  author vetted: f
line=370 tag=L:  tôi rửa mặt ăn phở đọc sách
line=371 tag=G:  1SG wash face eat noodles read book
line=372 tag=T:  "I wash my face, eat noodles, and read books."

doc_id=lgcol:vie 373 375 M L G T
language: vietnamese (vie)
line=373 tag=M:  author vetted: f
line=374 tag=L:  tôi ăn phở và bánh#mì
line=375 tag=G:  1SG eat noodles and bread
line=376 tag=T:  "I eat noodles and bread"

doc_id=lgcol:vie 377 379 M L G T
language: vietnamese (vie)
line=377 tag=M:  author vetted: f
line=378 tag=L:  tôi ăn phở bánh#mì
line=379 tag=G:  1SG eat noodles bread
line=380 tag=T:  "I eat noodles and bread"

doc_id=lgcol:vie 389 391 M L G T
language: vietnamese (vie)
line=389 tag=M:  author vetted: f
line=390 tag=L:  Mai ngủ và tôi ăn phở
line=391 tag=G:  Mai sleep and 1SG eat noodles
line=392 tag=T:  "Mai sleeps, and I eat noodles"

doc_id=lgcol:vie 393 395 M L G T
language: vietnamese (vie)
line=393 tag=M:  author vetted: f
line=394 tag=L:  Mai ngủ tôi ăn phở
line=395 tag=G:  Mai sleep 1SG eat noodles
line=396 tag=T:  "Mai sleeps, and I eat noodles"

doc_id=lgcol:vie 405 407 M L G T
language: vietnamese (vie)
line=405 tag=M:  author vetted: f
line=406 tag=L:  tôi thích chó
line=407 tag=G:  1SG like dog
line=408 tag=T:  "I like dogs"

doc_id=lgcol:vie 409 411 M L G T
language: vietnamese (vie)
line=409 tag=M:  author vetted: f
line=410 tag=L:  tôi thích con chó đen
line=411 tag=G:  1SG like CLF.animal dog black
line=412 tag=T:  "I like black dogs"

doc_id=lgcol:vie 421 423 M L G T
language: vietnamese (vie)
line=421 tag=M:  author vetted: f
line=422 tag=L:  tôi thích con chó đen này
line=423 tag=G:  1SG like CLF.animal dog black DEM.PROX
line=424 tag=T:  "I like this black dog"

doc_id=lgcol:vie 429 431 M L G T
language: vietnamese (vie)
line=429 tag=M:  author vetted: f
line=430 tag=L:  con chó này đen
line=431 tag=G:  CLF.animal dog DEM.PROX black
line=432 tag=T:  "This dog is black"

doc_id=lgcol:vie 433 435 M L G T
language: vietnamese (vie)
line=433 tag=M:  author vetted: f
line=434 tag=L:  con chó này rất đen
line=435 tag=G:  CLF.animal dog DEM.PROX very black
line=436 tag=T:  "This dog is very black"

doc_id=lgcol:vie 441 443 M L G T
language: vietnamese (vie)
line=441 tag=M:  author vetted: f
line=442 tag=L:  Tôi đọc cuốn sách này
line=443 tag=G:  1SG read CLF.book book DEM.PROX
line=444 tag=T:  "I read this book."

doc_id=lgcol:vie 445 447 M L G T
language: vietnamese (vie)
line=445 tag=M:  author vetted: f
line=446 tag=L:  Cuốn sách này thì tôi đọc.
line=447 tag=G:  CLF.book book this TOP I read
line=448 tag=T:  "This is the book I read"

doc_id=lgcol:vie 449 451 M L G T
language: vietnamese (vie)
line=449 tag=M:  author vetted: f
line=450 tag=L:  tôi thì đọc cuốn sách này
line=451 tag=G:  1SG TOP read book book DEM.PROX
line=452 tag=T:  "I read this book"

doc_id=lgcol:vie 465 467 M L G T
language: vietnamese (vie)
line=465 tag=M:  author vetted: f
line=466 tag=L:  tôi thích cái con chó này
line=467 tag=G:  1SG like FOC CLF.animal dog DEM.PROX
line=468 tag=T:  "I like THIS dog"

doc_id=lgcol:vie 477 479 M L G T
language: vietnamese (vie)
line=477 tag=M:  author vetted: f
line=478 tag=L:  tôi thích các cái con chó này
line=479 tag=G:  1SG like all FOC CLF.animal dog DEM.PROX
line=480 tag=T:  "I like THESE dogs"

doc_id=lgcol:vie 485 487 M L G T
language: vietnamese (vie)
line=485 tag=M:  author vetted: f
line=486 tag=L:  tôi thích cái con chó đen
line=487 tag=G:  I like FOC CLF.animal dog black
line=488 tag=T:  "I like the black DOG"

doc_id=lgcol:vie 489 491 M L G T
language: vietnamese (vie)
line=489 tag=M:  author vetted: f
line=490 tag=L:  Tôi thật cao
line=491 tag=G:  1SG really tall
line=492 tag=T:  "I am really tall"

doc_id=lgcol:vie 493 495 M L G T
language: vietnamese (vie)
line=493 tag=M:  author vetted: f
line=494 tag=L:  Tôi cao thật
line=495 tag=G:  1SG tall really
line=496 tag=T:  "I am really tall"

doc_id=lgcol:vie 497 499 M L G T
language: vietnamese (vie)
line=497 tag=M:  author vetted: f
line=498 tag=L:  Tôi đọc sách nhanh#chóng
line=499 tag=G:  1SG read book quickly
line=500 tag=T:  "I read books quickly"

doc_id=lgcol:vie 513 515 M L G T
language: vietnamese (vie)
line=513 tag=M:  author vetted: f
line=514 tag=L:  Tôi đọc nhanh#chóng hai cuốn sách
line=515 tag=G:  1SG read quickly two CLF.book book
line=516 tag=T:  "I read two books quickly"

doc_id=lgcol:vie 517 519 M L G T
language: vietnamese (vie)
line=517 tag=M:  author vetted: f
line=518 tag=L:  Tôi nghĩ rằng Mai đã ngủ
line=519 tag=G:  1SG think COMP Mai PST sleep
line=520 tag=T:  "I think that Mai slept."

doc_id=lgcol:vie 521 523 M L G T
language: vietnamese (vie)
line=521 tag=M:  author vetted: f
line=522 tag=L:  Tôi nghĩ Mai đã ngủ
line=523 tag=G:  1SG think Mai PST sleep
line=524 tag=T:  "I think Mai slept."

doc_id=lgcol:vie 525 527 M L G T
language: vietnamese (vie)
line=525 tag=M:  author vetted: f
line=526 tag=L:  Tôi hỏi rằng Mai đã ngủ không ngủ
line=527 tag=G:  1SG ask COMP Mai PST sleep NEG sleep
line=528 tag=T:  "I asked whether Mai slept (or not)."

doc_id=lgcol:vie 529 531 M L G T
language: vietnamese (vie)
line=529 tag=M:  author vetted: f
line=530 tag=L:  Tôi là gái
line=531 tag=G:  1SG COP girl
line=532 tag=T:  "I am a girl"

doc_id=lgcol:vie 537 539 M L G T
language: vietnamese (vie)
line=537 tag=M:  author vetted: f
line=538 tag=L:  tôi là Mai
line=539 tag=G:  1SG COP Mai
line=540 tag=T:  "I am Mai"

doc_id=lgcol:vie 545 547 M L G T
language: vietnamese (vie)
line=545 tag=M:  author vetted: f
line=546 tag=L:  tôi cao
line=547 tag=G:  1SG tall
line=548 tag=T:  "I am tall"

doc_id=lgcol:vie 549 551 M L G T
language: vietnamese (vie)
line=549 tag=M:  author vetted: f
line=550 tag=L:  tôi rất cao
line=551 tag=G:  1SG very tall
line=552 tag=T:  "I am very tall"

doc_id=lgcol:vie 569 571 M L G T
language: vietnamese (vie)
line=569 tag=M:  author vetted: f
line=570 tag=L:  tôi ở Hà#Nội
line=571 tag=G:  1SG in Hanoi
line=572 tag=T:  "I am in Hanoi"

doc_id=lgcol:vie 577 579 M L G T
language: vietnamese (vie)
line=577 tag=M:  author vetted: f
line=578 tag=L:  tôi sống ở Hà#Nội
line=579 tag=G:  1SG live in Hanoi
line=580 tag=T:  "I live in Hanoi"

doc_id=lgcol:vie 581 583 M L G T
language: vietnamese (vie)
line=581 tag=M:  author vetted: f
line=582 tag=L:  Hôm#qua tôi ở Hà#Nội
line=583 tag=G:  yesterday 1SG in Hanoi
line=584 tag=T:  "Yesterday I was in Hanoi"

doc_id=lgcol:vie 597 599 M L G T
language: vietnamese (vie)
line=597 tag=M:  author vetted: f
line=598 tag=L:  tôi thích phở đen
line=599 tag=G:  1SG like noodles black
line=600 tag=T:  "I like black noodles"

doc_id=lgcol:vie 601 603 M L G T
language: vietnamese (vie)
line=601 tag=M:  author vetted: f
line=602 tag=L:  tôi không cao
line=603 tag=G:  1SG NEG tall
line=604 tag=T:  "I am not tall"

doc_id=lgcol:vie 609 611 M L G T
language: vietnamese (vie)
line=609 tag=M:  author vetted: f
line=610 tag=L:  Tôi thích bộ bài này
line=611 tag=G:  1SG like CLF.set card DEM.PROX
line=612 tag=T:  I like this (set of) card.

doc_id=lgcol:vie 613 615 M L G T
language: vietnamese (vie)
line=613 tag=M:  author vetted: f
line=614 tag=L:  Tôi thích bức màn này
line=615 tag=G:  1SG like CLF.flat curtain DEM.PROX
line=616 tag=T:  I like this curtain.

doc_id=lgcol:vie 617 619 M L G T
language: vietnamese (vie)
line=617 tag=M:  author vetted: f
line=618 tag=L:  Tôi thích cặp đũa này
line=619 tag=G:  1SG like CLF.pair chopsticks DEM.PROX
line=620 tag=T:  I like these chopsticks.

doc_id=lgcol:vie 621 623 M L G T
language: vietnamese (vie)
line=621 tag=M:  author vetted: f
line=622 tag=L:  Tôi thích cơn bão này
line=623 tag=G:  1SG like CLF.violent typhoon DEM.PROX
line=624 tag=T:  I like this typhoon.

doc_id=lgcol:vie 625 627 M L G T
language: vietnamese (vie)
line=625 tag=M:  author vetted: f
line=626 tag=L:  Tôi thích củ hành này
line=627 tag=G:  1SG like CLF.bulb onion DEM.PROX
line=628 tag=T:  I like this onion.

doc_id=lgcol:vie 629 631 M L G T
language: vietnamese (vie)
line=629 tag=M:  author vetted: f
line=630 tag=L:  Tôi thích cuộc đời này
line=631 tag=G:  1SG like CLF.interaction life DEM.PROX
line=632 tag=T:  I like this kind of life.

doc_id=lgcol:vie 633 635 M L G T
language: vietnamese (vie)
line=633 tag=M:  author vetted: f
line=634 tag=L:  Tôi thích đám mây này
line=635 tag=G:  1SG like CLF.compact cloud DEM.PROX
line=636 tag=T:  I like this cloud.

doc_id=lgcol:vie 637 639 M L G T
language: vietnamese (vie)
line=637 tag=M:  author vetted: f
line=638 tag=L:  Tôi thích tấm gương này
line=639 tag=G:  1SG like CLF.rect mirror DEM.PROX
line=640 tag=T:  I like this mirror.

doc_id=lgcol:vie 641 643 M L G T
language: vietnamese (vie)
line=641 tag=M:  author vetted: f
line=642 tag=L:  Tôi thích tờ giấy này
line=643 tag=G:  1SG like CLF.sheet paper DEM.PROX
line=644 tag=T:  I like this sheet of paper.

doc_id=lgcol:vie 645 647 M L G T
language: vietnamese (vie)
line=645 tag=M:  author vetted: f
line=646 tag=L:  Tôi thích trái chuối này
line=647 tag=G:  1SG like CLF.fruit banana DEM.PROX
line=648 tag=T:  I like this banana

doc_id=lgcol:vie 649 651 M L G T
language: vietnamese (vie)
line=649 tag=M:  author vetted: f
line=650 tag=L:  tôi thích hai cái con chó đen này
line=651 tag=G:  1SG like two FOCUS CLF.animal dog black DEM.PROX
line=652 tag=T:  "I like THESE two dogs" 

doc_id=lgcol:vie 653 655 M L G T
language: vietnamese (vie)
line=653 tag=M:  author vetted: f
line=654 tag=L:  tôi có thể ăn thủy_tinh
line=655 tag=G:  1SG be able eat glass
line=656 tag=T:  "I am able to eat glass"

doc_id=lgcol:vie 657 659 M L G T
language: vietnamese (vie)
line=657 tag=M:  author vetted: f
line=658 tag=L:  Nó không làm_đau tôi
line=659 tag=G:  3SG NEG hurt 1SG
line=660 tag=T:  "It does not hurt me"

doc_id=lgcol:vie 661 663 M L G T
language: vietnamese (vie)
line=661 tag=M:  author vetted: f
line=662 tag=L:  tôi không ăn và ngủ
line=663 tag=G:  1SG NEG eat and sleep
line=664 tag=T:  "I don't eat and (I) sleep"

doc_id=lgcol:vie 665 667 M L G T
language: vietnamese (vie)
line=665 tag=M:  author vetted: f
line=666 tag=L:  tôi không ăn và không ngủ
line=667 tag=G:  1SG NEG eat and NEG sleep
line=668 tag=T:  "I don't eat and don't sleep"

doc_id=lgcol:vie 669 671 M L G T
language: vietnamese (vie)
line=669 tag=M:  author vetted: f
line=670 tag=L:  hai con chó ngủ
line=671 tag=G:  two CLF.animal dog sleep
line=672 tag=T:  "Two dogs sleep"

doc_id=lgcol:vie 677 679 M L G T
language: vietnamese (vie)
line=677 tag=M:  author vetted: f
line=678 tag=L:  hai con chó đen ngủ
line=679 tag=G:  two CLF.animal dog black sleep
line=680 tag=T:  "Two black dogs sleep"

doc_id=lgcol:vie 681 683 M L G T
language: vietnamese (vie)
line=681 tag=M:  author vetted: f
line=682 tag=L:  hai con chó đen này ngủ
line=683 tag=G:  two CLF.animal dog black DEM.PROX sleep
line=684 tag=T:  "These two black dogs sleep"

doc_id=lgcol:vie 685 687 M L G T
language: vietnamese (vie)
line=685 tag=M:  author vetted: f
line=686 tag=L:  Tôi nghĩ rằng tôi nghĩ rằng Mai đã ngủ
line=687 tag=G:  1SG think COMP 1SG think COMP Mai PST sleep
line=688 tag=T:  "I think that I think that Mai slept."

doc_id=lgcol:vie 689 691 M L G T
language: vietnamese (vie)
line=689 tag=M:  author vetted: f
line=690 tag=L:  Mai ăn phở
line=691 tag=G:  Mai eat noodles
line=692 tag=T:  "Mai eats noodles"

doc_id=lgcol:vie 693 695 M L G T
language: vietnamese (vie)
line=693 tag=M:  author vetted: f
line=694 tag=L:  Mai thì ăn phở
line=695 tag=G:  Mai TOP.CONT eat noodles
line=696 tag=T:  "As for Mai, she eats noodles"

doc_id=lgcol:vie 697 699 M L G T
language: vietnamese (vie)
line=697 tag=M:  author vetted: f
line=698 tag=L:  phở thì Mai ăn
line=699 tag=G:  noodles TOP.CONT Mai eat
line=700 tag=T:  "As for noodles, Mai eats them (but not something else)"

doc_id=lgcol:vie 701 703 M L G T
language: vietnamese (vie)
line=701 tag=M:  author vetted: f
line=702 tag=L:  phở Mai ăn
line=703 tag=G:  noodles Mai eat
line=704 tag=T:  "Noodles, Mai eats"

doc_id=lgcol:vie 713 715 M L G T
language: vietnamese (vie)
line=713 tag=M:  author vetted: f
line=714 tag=L:  cái gái ăn phở
line=715 tag=G:  FOC girl eat noodles
line=716 tag=T:  "GIRLS eat noodles"

doc_id=lgcol:vie 717 719 M L G T
language: vietnamese (vie)
line=717 tag=M:  author vetted: f
line=718 tag=L:  Mai ăn cái phở
line=719 tag=G:  Mai eat FOC noodles
line=720 tag=T:  "Mai eats NOODLES"

doc_id=lgcol:vie 721 723 M L G T
language: vietnamese (vie)
line=721 tag=M:  author vetted: f
line=722 tag=L:  cái Mai ăn phở
line=723 tag=G:  FOC Mai eat noodles
line=724 tag=T:  "MAI eats noodles"

doc_id=lgcol:vie 725 727 M L G T
language: vietnamese (vie)
line=725 tag=M:  author vetted: f
line=726 tag=L:  Mai thì ăn cái phở
line=727 tag=G:  Mai TOP.CONT eat FOC noodles
line=728 tag=T:  "As for Mai, she eats NOODLES"

doc_id=lgcol:vie 733 735 M L G T
language: vietnamese (vie)
line=733 tag=M:  author vetted: f
line=734 tag=L:  cái phở Mai ăn
line=735 tag=G:  FOC noodles Mai eat
line=736 tag=T:  "NOODLES, Mai eats"

doc_id=lgcol:vie 737 739 M L G T
language: vietnamese (vie)
line=737 tag=M:  author vetted: f
line=738 tag=L:  ở Hà_Nội tôi sống
line=739 tag=G:  in Hanoi 1SG live
line=740 tag=T:  "In Hanoi, I live"

doc_id=lgcol:vie 741 743 M L G T
language: vietnamese (vie)
line=741 tag=M:  author vetted: f
line=742 tag=L:  ở Hà_Nội thì tôi sống
line=743 tag=G:  in Hanoi TOP 1SG live
line=744 tag=T:  "As for Hanoi, I live there" 

doc_id=lgcol:vie 745 747 M L G T
language: vietnamese (vie)
line=745 tag=M:  author vetted: f
line=746 tag=L:  chó đuổi xe
line=747 tag=G:  dog chase car
line=748 tag=T:  "Dogs chase cars"

doc_id=lgcol:vie 749 751 M L G T
language: vietnamese (vie)
line=749 tag=M:  author vetted: f
line=750 tag=L:  Tôi đuổi mày
line=751 tag=G:  1SG chase 2SG
line=752 tag=T:  "I chase you"

doc_id=lgcol:vie 753 755 M L G T
language: vietnamese (vie)
line=753 tag=M:  author vetted: f
line=754 tag=L:  con chó này ngủ
line=755 tag=G:  CLF.animal dog DEM.PROX sleep
line=756 tag=T:  "These dogs sleep"

doc_id=lgcol:vie 757 759 M L G T
language: vietnamese (vie)
line=757 tag=M:  author vetted: f
line=758 tag=L:  Tôi nghĩ rằng mày biết rằng chó đuổi xe
line=759 tag=G:  1SG think COMP 2SG know COMP dog chase car
line=760 tag=T:  "I think that you know that dogs chase cars"

doc_id=lgcol:vie 761 763 M L G T
language: vietnamese (vie)
line=761 tag=M:  author vetted: f
line=762 tag=L:  Tôi hỏi rằng mày biết rằng chó đuổi xe
line=763 tag=G:  1SG ask COMP 2SG know COMP dog chase car
line=764 tag=T:  "I ask whether you know that dogs chase cars"

doc_id=lgcol:vie 765 767 M L G T
language: vietnamese (vie)
line=765 tag=M:  author vetted: f
line=766 tag=L:  mèo và chó đuổi xe
line=767 tag=G:  cat and dog chase car
line=768 tag=T:  "Cats and dogs chase cars"

doc_id=lgcol:vie 769 771 M L G T
language: vietnamese (vie)
line=769 tag=M:  author vetted: f
line=770 tag=L:  chó đuổi xe và mèo đuổi chó
line=771 tag=G:  dog chase car and cat chase dog
line=772 tag=T:  "Dogs chase cars and cats chase dogs"

doc_id=lgcol:vie 773 775 M L G T
language: vietnamese (vie)
line=773 tag=M:  author vetted: f
line=774 tag=L:  mèo đuổi chó và ngủ
line=775 tag=G:  cat chase dog and sleep
line=776 tag=T:  "Cats chase dogs and sleep"

doc_id=lgcol:vie 777 779 M L G T
language: vietnamese (vie)
line=777 tag=M:  author vetted: f
line=778 tag=L:  con chó đói ăn
line=779 tag=G:  CLF.animal dog hungry eat
line=780 tag=T:  "Hungry dogs eat"

doc_id=lgcol:vie 781 783 M L G T
language: vietnamese (vie)
line=781 tag=M:  author vetted: f
line=782 tag=L:  chó đói
line=783 tag=G:  dog hungry
line=784 tag=T:  "The dogs are hungry"

doc_id=lgcol:vie 785 787 M L G T
language: vietnamese (vie)
line=785 tag=M:  author vetted: f
line=786 tag=L:  chó ở công_viên
line=787 tag=G:  dog in park
line=788 tag=T:  "The dogs are in the park"

doc_id=lgcol:vie 789 791 M L G T
language: vietnamese (vie)
line=789 tag=M:  author vetted: f
line=790 tag=L:  chó là mèo
line=791 tag=G:  dog COP cat
line=792 tag=T:  "The dogs are the cats"

doc_id=lgcol:vie 793 795 M L G T
language: vietnamese (vie)
line=793 tag=M:  author vetted: f
line=794 tag=L:  chó-FP đuổi mèo
line=795 tag=G:  dog-FP chase cat
line=796 tag=T:  "The DOGS chase the cats"

doc_id=lgcol:vie 797 799 M L G T
language: vietnamese (vie)
line=797 tag=M:  author vetted: f
line=798 tag=L:  chó đuổi-FP mèo
line=799 tag=G:  dog chase-FP cat
line=800 tag=T:  "The dogs CHASE the cats"

doc_id=lgcol:vie 801 803 M L G T
language: vietnamese (vie)
line=801 tag=M:  author vetted: f
line=802 tag=L:  chó đuổi mèo-FP
line=803 tag=G:  dog chase cat-FP
line=804 tag=T:  "The dogs chase the CATS"

doc_id=lgcol:vie 805 807 M L G T
language: vietnamese (vie)
line=805 tag=M:  author vetted: f
line=806 tag=L:  chó ăn nhanh_chóng
line=807 tag=G:  dog eat quickly
line=808 tag=T:  "Dogs eat quickly" 

