doc_id=lgcol:<ary> 1 3 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=1 tag=M:  author vetted: f
line=2 tag=L:  FaTima  ka-t-nEas.
line=3 tag=G:  FaTima  pres.ind.-she-sleeps.
line=4 tag=T:  FaTima  sleeps.

doc_id=lgcol:<ary> 5 7 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=5 tag=M:  author vetted: f
line=6 tag=L:  FaTima  ka-t-kteb               l-ktab.
line=7 tag=G:  FaTima  pres.ind.-she-writes    DEF-book.
line=8 tag=T:  FaTima  writes the book.

doc_id=lgcol:<ary> 9 11 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=9 tag=M:  author vetted: f
line=10 tag=L:  FaTima  ka-t-ETa                Sami           l-ktab.
line=11 tag=G:  FaTima  pres.ind.-she-gives     Sami(a.name)   DEF-book.
line=12 tag=T:  FaTima gives Sami the book.

doc_id=lgcol:<ary> 13 15 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=13 tag=M:  author vetted: f
line=14 tag=L:  FaTima  ka-t-ETa                l-ktab         l-Sami.
line=15 tag=G:  FaTima  pres.ind.-she-gives     DEF-book       t-Sami(a.name).
line=16 tag=T:  FaTima gives the book to Sami.

doc_id=lgcol:<ary> 17 19 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=17 tag=M:  author vetted: f
line=18 tag=L:  l-GarSon    jab             l-faTima    l-frit.
line=19 tag=G:  DEF-waiter  brought.(he)    to-Fatima   DEF-French.fries.
line=20 tag=T:  The waiter brought Fatima French Fries.

doc_id=lgcol:<ary> 21 23 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=21 tag=M:  e:125 vetted: s
line=22 tag=L:  gady-a               n-xdem          f       Dar     $-$bab.
line=23 tag=G:  going-sgF            I-work          in      house   DEF-youths.
line=24 tag=T:  I will be working in the Youth Center.

doc_id=lgcol:<ary> 29 31 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=29 tag=M:  a:437 vetted: s
line=30 tag=L:  u           ja           waHd    n-nhar.
line=31 tag=G:  and         came         one     DEF-day.
line=32 tag=T:  There came a day.

doc_id=lgcol:<ary> 33 35 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=33 tag=M:  a:437 vetted: s
line=34 tag=L:  qal-t-l-u                 m~-u                sir    a-jHa    $ri-l-i         waHd    l-ibra'
line=35 tag=G:  said-she-to-him.ACC       mother-3sgM.gen     go     oh-Juha  buy-to-me.ACC   one     DEF-needle.
line=36 tag=T:  His mother said to him, "Go Juha, and buy me a needle".

doc_id=lgcol:<ary> 37 39 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=37 tag=M:  e:114 vetted: s
line=38 tag=L:  kayn        dyal    fra$ waHd   kbir    u   kayn    dyal    juj fra$-at.
line=39 tag=G:  exists.M    POSS    bed  single large   and exists  POSS    two bed-plF.
line=40 tag=T:  There exists (those) with a single large bed and those with two beds.

doc_id=lgcol:<ary> 41 43 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=41 tag=M:  e:60 vetted: s
line=42 tag=L:  Malika ka-t-$rb             l-Hlib   kul    SbaH.
line=43 tag=G:  Malika pres.ind-she-drink   DEF-milk every  morning.
line=44 tag=T:  Malika drinks milk every morning.

doc_id=lgcol:<ary> 49 51 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=49 tag=M:  author vetted: f
line=50 tag=L:  ka-t-$rb            Malika kul   SbaH    l-Hlib
line=51 tag=G:  pres.ind-she-drink Malika every morning DEF-milk.
line=52 tag=T:  drinks milk Malika every morning.

doc_id=lgcol:<ary> 53 55 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=53 tag=M:  author vetted: f
line=54 tag=L:  FaTima  kan-at       ka-t-lEeb          f   l-maTi$a.
line=55 tag=G:  Fatima  was-she      pres.ind-she-play in DEF-swing.
line=56 tag=T:  Fatima used to play on the swing.

doc_id=lgcol:<ary> 57 59 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=57 tag=M:  author vetted: f
line=58 tag=L:  FaTima  xS~-ha          t-lEeb              f   l-maTi$a.
line=59 tag=G:  Fatima  lack-her.ACC   pres.ind-she.play  in DEF-swing.
line=60 tag=T:  Fatima  needs to play on the swing.

doc_id=lgcol:<ary> 61 63 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=61 tag=M:  author vetted: f
line=62 tag=L:  FaTima  kan-at      t-xS~-ha                 t-lEeb              f   l-maTi$a.
line=63 tag=G:  Fatima  was-she     she-lack-her.ACC         she-play            in  DEF-swing.
line=64 tag=T:  Fatima  needed to play on the swing.

doc_id=lgcol:<ary> 65 67 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=65 tag=M:  author vetted: f
line=66 tag=L:  FaTima  bga-t        t-lEeb              f   l-maTi$a.
line=67 tag=G:  Fatima  wants-she    she-play            in DEF-swing.
line=68 tag=T:  Fatima  wants to play on the swing.

doc_id=lgcol:<ary> 69 71 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=69 tag=M:  author vetted: f
line=70 tag=L:  y-mkn           l-FaTima    t-lEeb      f   l-maTi$a.
line=71 tag=G:  he-possible     to-Fatima   she-play    in  DEF-swing.
line=72 tag=T:  Fatima can play on the swing.

doc_id=lgcol:<ary> 77 79 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=77 tag=M:  author vetted: f
line=78 tag=L:  FaTima  bqa-t           t-lEeb      f   l-maTi$a.
line=79 tag=G:  Fatima  remained-she    she-play    in  DEF-swing.
line=80 tag=T:  Fatima continued to play on the swing.

doc_id=lgcol:<ary> 89 91 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=89 tag=M:  author vetted: f
line=90 tag=L:  had     l-mra       l-gzala         hiya    l-mugen~y~-a    l-me$hur-a      il~i    kan-t    n-gal-l-k      En-ha
line=91 tag=G:  this    DEF-woman   DEF-beautiful  she     DEF-singer-sgF  DEF-famous-sgF  who     was-I    I-say-to-you   about-her
line=92 tag=T:  That beautiful woman is the famous singer who I was telling you about.

doc_id=lgcol:<ary> 101 103 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=101 tag=M:  author vetted: s
line=102 tag=L:  gady-a               n-xdem          f       D-Dar          d-$-$bab.
line=103 tag=G:  going-sgF            I-work          in      DEF-house      poss-DEF-youths.
line=104 tag=T:  I will be working in the Youth Center.

doc_id=lgcol:<ary> 117 119 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=117 tag=M:  author vetted: f
line=118 tag=L:  had     l-rajl      l-gzal         huwa   l-mugen~y~        l-me$hur        il~i    kan-ti      t-gal-l-i       En-u
line=119 tag=G:  this    DEF-man     DEF-beautiful  he     DEF-singer.sgM    DEF-famous.sgM  who     was-you     you-say-to-me   about-him
line=120 tag=T:  That handsome man is the famous singer who you were telling me about.

doc_id=lgcol:<ary> 161 163 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=161 tag=M:  author vetted: f
line=162 tag=L:  had     l-rajl      l-gzal            mugen~y~       me$hur.
line=163 tag=G:  this    DEF-man     DEF-beautiful     singer         famous.
line=164 tag=T:  That handsome man is a famous singer

doc_id=lgcol:<ary> 165 167 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=165 tag=M:  author vetted: f
line=166 tag=L:  had     r-rajl      l-mugen~y~        l-gzal            me$hur.
line=167 tag=G:  this    DEF-man     DEF-singing       DEF-beautiful     famous.
line=168 tag=T:  That handsome singing man is famous. 

doc_id=lgcol:<ary> 181 183 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=181 tag=M:  author vetted: f
line=182 tag=L:  had     rajl     mugen~y~     gzal           me$hur.
line=183 tag=G:  this    man     singing       beautiful     famous.
line=184 tag=T:  That is a handsome, famous, singing, man. 

doc_id=lgcol:<ary> 189 191 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=189 tag=M:  author vetted: f
line=190 tag=L:  hiya       mutaTaw~iE-a            mEa     hayIat      s-salam.   
line=191 tag=G:  She        volunteer-sgF           with    body        DEF-peace  
line=192 tag=T:  She is a volunteer with the Peace Corps. 

doc_id=lgcol:<ary> 201 203 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=201 tag=M:  author vetted: f
line=202 tag=L:  ntuma-2PL      mutaTaw~iE-at            mEa     hayIat      s-salam.   
line=203 tag=G:  You-pl         volunteer-plF            with    body        DEF-peace  
line=204 tag=T:  (Addressing a group of women) All of you are volunteers with the Peace Corps. 

doc_id=lgcol:<ary> 205 207 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=205 tag=M:  author vetted: f
line=206 tag=L:  ntuma-2PL      mutaTaw~iE-at            mEa     hayIat      s-salam.   
line=207 tag=G:  You-pl         volunteer-plF            with    body        DEF-peace  
line=208 tag=T:  (Addressing a group of women) All of you are volunteers with the Peace Corps. 

doc_id=lgcol:<ary> 209 211 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=209 tag=M:  author vetted: f
line=210 tag=L:  huma-3PL      mutaTaw~iE-at            mEa     hayIat      s-salam.   
line=211 tag=G:  They-3PL         volunteer-plF            with    body        DEF-peace  
line=212 tag=T:  (Discussing a group of women) They are volunteers with the Peace Corps. 

doc_id=lgcol:<ary> 213 215 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=213 tag=M:  author vetted: f
line=214 tag=L:  huma-3PL      mutaTaw~iE-in            mEa     hayIat      s-salam.   
line=215 tag=G:  They-3PL          volunteer-plM            with    body        DEF-peace  
line=216 tag=T:  They are volunteers with the Peace Corps. 

doc_id=lgcol:<ary> 229 231 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=229 tag=M:  author vetted: f
line=230 tag=L:  had     rajl     mugen~y~     gzal           me$hur.
line=231 tag=G:  this    man     singing       beautiful     famous.
line=232 tag=T:  That is a handsome, famous, singing, man. 

doc_id=lgcol:<ary> 233 235 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=233 tag=M:  author vetted: f
line=234 tag=L:  had     rajl     mugen~y~     gzal           me$hur.
line=235 tag=G:  this    man     singing       beautiful     famous.
line=236 tag=T:  That is a handsome, famous, singing man. 

doc_id=lgcol:<ary> 237 239 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=237 tag=M:  author vetted: f
line=238 tag=L:  faTima  ka-t-Den~            had     r-rajl       mugen~y~     gzal           me$hur.
line=239 tag=G:  Fatima  pres.ind-she-thinks  this    DEF-man      singing      beautiful     famous.
line=240 tag=T:  Fatima thinks this/that man is a handsome, famous singer. 

doc_id=lgcol:<ary> 241 243 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=241 tag=M:  author vetted: f
line=242 tag=L:  faTima  ka-t-Den~             had     r-rajl       ka-y-Dreb              kamanja     mezyan bez~af.
line=243 tag=G:  Fatima  pres.ind-she-thinks   this    DEF-man      pres.ind-he-strikes    violin      good   a.lot.
line=244 tag=T:  Fatima believes this man plays violin quite well. 

doc_id=lgcol:<ary> 245 247 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=245 tag=M:  e:158 vetted: s
line=246 tag=L:  bga-t    n-Erf       we$                         qra-ti          had     l-ktab.
line=247 tag=G:  want-I   I-know      yes/no.question.marker      read-you_sg     this    DEF-book.
line=248 tag=T:  I want to know, did you read this book.

doc_id=lgcol:<ary> 249 251 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=249 tag=M:  g:224 vetted: s
line=250 tag=L:  kan-t    tamamen       ka-n-xm~en         $-kan-ti                   ka-te-Emel          mnin        Ey~eT-ti-l-i      
line=251 tag=G:  was-I    exactly       pres.ind-I-wonder  what.ques-was-you_sg       pres.ind-you-do     when.conj   called-you-to-me.
line=252 tag=T:  I was just wondering what you were doing when you called.

doc_id=lgcol:<ary> 257 259 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=257 tag=M:  author vetted: s
line=258 tag=L:  mHm~d       bga     y-Erf      we$                         qri-na      had     l-ktab.
line=259 tag=G:  Muhammad    wants   he-knows   yes/no.question.marker      read-we     this    DEF-book.
line=260 tag=T:  Muhammad wants to know, have we read this book.

doc_id=lgcol:<ary> 261 263 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=261 tag=M:  author vetted: s
line=262 tag=L:  mHm~d      bga     n-Erf-u            qra          had     l-ktab.
line=263 tag=G:  Muhammad   wants   1st.NOM-know-pl    read(he)     this    DEF-book.
line=264 tag=T:  Muhammad wants us to know he has read this book.

doc_id=lgcol:<ary> 265 267 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=265 tag=M:  g:224 vetted: s
line=266 tag=L:  kan-t    tamamen       ka-n-xm~en         $-kan-ti                   ka-te-Emel          mnin        Ey~eT-ti-l-i      
line=267 tag=G:  was-I    exactly       pres.ind-I-wonder  what.ques-was-you_sg       pres.ind-you-do     when.conj   called-you-to-me.
line=268 tag=T:  I was just wondering what you were doing when you called.

doc_id=lgcol:<ary> 273 275 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=273 tag=M:  e:224 vetted: s
line=274 tag=L:  kan-t    tamamen       ka-n-xm~en         $-kan-t               ka-ne-Emel          mnin        Ey~eT-ti-l-i      
line=275 tag=G:  was-I    exactly       pres.ind-I-wonder  what.ques-was-I       pres.ind-I-do       when.conj   called-you-to-me.
line=276 tag=T:  I was just wondering what I was doing when you called.

doc_id=lgcol:<ary> 277 279 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=277 tag=M:  e:53 vetted: s
line=278 tag=L:  ma      $reb-na-$
line=279 tag=G:  neg1    drank-we-neg2
line=280 tag=T:  We did not drink.

doc_id=lgcol:<ary> 281 283 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=281 tag=M:  e:53 vetted: s
line=282 tag=L:  ma      Erf-t   walu.
line=283 tag=G:  neg1    knew-I  nothing
line=284 tag=T:  I found out nothing.

doc_id=lgcol:<ary> 285 287 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=285 tag=M:  e:53 vetted: s
line=286 tag=L:  ma      kla-t   Ht~a    Haja.
line=287 tag=G:  neg1    ate-I   even    thing.
line=288 tag=T:  I ate nothing.	

doc_id=lgcol:<ary> 289 291 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=289 tag=M:  e:53 vetted: s
line=290 tag=L:  Ht~a    waHd    ma      ja.
line=291 tag=G:  even    one     neg1    came.(he)
line=292 tag=T:  No one came.

doc_id=lgcol:<ary> 293 295 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=293 tag=M:  e:53 vetted: s
line=294 tag=L:  ma      $af         Ht~a    waHd.
line=295 tag=G:  neg1    saw.(he)    even    one.
line=296 tag=T:  He saw no one.

doc_id=lgcol:<ary> 297 299 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=297 tag=M:  e:53 vetted: s
line=298 tag=L:  ma      $af         Ht~a    Hd~.
line=299 tag=G:  neg1    saw.(he)    even    one.
line=300 tag=T:  He saw no one.

doc_id=lgcol:<ary> 301 303 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=301 tag=M:  author, attested vetted: t
line=302 tag=L:  ma      kayn    Hat~a   plaSa   f   t-tran.
line=303 tag=G:  neg1    exits   even    seat    on  DEF-train
line=304 tag=T:  There is not a single seat on the train.

doc_id=lgcol:<ary> 305 307 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=305 tag=M:  author, attested vetted: f
line=306 tag=L:  FaTima  ma      End-ha       Hat~a  fels.
line=307 tag=G:  FaTima  neg1    at-her.ACC   even   penny
line=308 tag=T:  FaTima hasn't a penny to her name.

doc_id=lgcol:<ary> 309 311 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=309 tag=M:  h:page 36 vetted: s
line=310 tag=L:  ma      End-i       Hat~a  fels.
line=311 tag=G:  neg1    at-me.ACC   even   penny
line=312 tag=T:  I haven't a penny to my name.

doc_id=lgcol:<ary> 313 315 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=313 tag=M:  h:page 36 vetted: s
line=314 tag=L:  ma      End-i-$     flws.
line=315 tag=G:  neg1    at-me.ACC-UNKNOWN   money
line=316 tag=T:  I do not have money.

doc_id=lgcol:<ary> 353 355 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=353 tag=M:  author vetted: f
line=354 tag=L:  l-bnt       ka-t-jra b-z-zrba 
line=355 tag=G:  DEF-girl    pres.ind-she-run    with-DEF-speed
line=356 tag=T:  the girl runs quickly

doc_id=lgcol:<ary> 357 359 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=357 tag=M:  author vetted: f
line=358 tag=L:  ka-t-jra b-z-zrba 
line=359 tag=G:  pres.ind-she-run    with-DEF-speed
line=360 tag=T:  she runs quickly

doc_id=lgcol:<ary> 361 363 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=361 tag=M:  author vetted: f
line=362 tag=L:  hiya    ka-t-jra           b-z-zrba 
line=363 tag=G:  she.NOM pres.ind-she-run    with-DEF-speed
line=364 tag=T:  she runs quickly

doc_id=lgcol:<ary> 365 367 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=365 tag=M:  author vetted: f
line=366 tag=L:  l-wld      ka-y-jra b-z-zrba 
line=367 tag=G:  DEF-boy    pres.ind-he-run    with-DEF-speed
line=368 tag=T:  the boy runs quickly

doc_id=lgcol:<ary> 369 371 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=369 tag=M:  author vetted: f
line=370 tag=L:  ka-y-jra b-z-zrba 
line=371 tag=G:  pres.ind-hhe-run    with-DEF-speed
line=372 tag=T:  he runs quickly

doc_id=lgcol:<ary> 381 383 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=381 tag=M:  author vetted: f
line=382 tag=L:  l-kelb      ka-y-nEs
line=383 tag=G:  DEF-dog     pres.ind-he-sleeps
line=384 tag=T:  Dogs sleep.

doc_id=lgcol:<ary> 385 387 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=385 tag=M:  author vetted: f
line=386 tag=L:  l-kelb   ka-y-jra               Ela                 T-Tomobil
line=387 tag=G:  DEF-dog  pres.ind-he-chases     verb.particle       DEF-car.
line=388 tag=T:  Dogs chase cars.

doc_id=lgcol:<ary> 389 391 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=389 tag=M:  author vetted: f
line=390 tag=L:  ka-n-jra            3li-k
line=391 tag=G:  pres.ind.-I-run     verb.particle-you.ACC
line=392 tag=T:  I chase you.

doc_id=lgcol:<ary> 393 395 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=393 tag=M:  author vetted: f
line=394 tag=L:  Had         l-klab      ka-y-n3as-u
line=395 tag=G:  demon.pro   DEF-dogs    pres.ind-he-sleeps-PL
line=396 tag=T:  These dogs sleep.

doc_id=lgcol:<ary> 397 399 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=397 tag=M:  author vetted: f
line=398 tag=L:  l-kelb      ka-y-akul.
line=399 tag=G:  DEF-dog     pres.ind-he-eat. 
line=400 tag=T:  Dogs eat. 

doc_id=lgcol:<ary> 401 403 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=401 tag=M:  author vetted: f
line=402 tag=L:  y-mkn-l-i           n-akol  j-jaj
line=403 tag=G:  he-possible-to-me   I-eat   DEF-glass.
line=404 tag=T:  I can eat glass

doc_id=lgcol:<ary> 405 407 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=405 tag=M:  author vetted: f
line=406 tag=L:  ma      ka-y-Derr-ni-$
line=407 tag=G:  neg1    pres.ind.-he-damage-me-neg2.
line=408 tag=T:  It doesn't hurt me.

doc_id=lgcol:<ary> 409 411 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=409 tag=M:  author vetted: f
line=410 tag=L:  l-klab      ka-y-jra-u 3la T-Tomobil
line=411 tag=G:  DEF-dogs    pres.ind.-he-runs-PL    verb.part   DEF-car.
line=412 tag=T:  The dogs chase cars.

doc_id=lgcol:<ary> 413 415 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=413 tag=M:  author vetted: f
line=414 tag=L:  ka-n-Denn           bel~i   ka-t-3ref           l-kelb  ka-y-jra            3la         T-Tomobil
line=415 tag=G:  pres.ind-I-believe  that    pres.ind-you-know   DEF-dog pres.ind-he-runs    verb.part   DEF-car
line=416 tag=T:  I think that you know dogs chase cars

doc_id=lgcol:<ary> 417 419 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=417 tag=M:  author vetted: f
line=418 tag=L:  ka-n-suwwel         wa$     ka-t-3ref           bel~i   l-kelb  ka-y-jra            3la         T-Tomobil
line=419 tag=G:  pres.ind-I-believe  Q.mark  pres.ind-you-know   that    DEF-dog pres.ind-he-runs    verb.part   DEF-car
line=420 tag=T:  I ask whether you know that dogs chase cars.

doc_id=lgcol:<ary> 421 423 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=421 tag=M:  author vetted: t
line=422 tag=L:  l-me$$      u-l-kelb    ka-y-jra-u             3ala        T-Tomobil
line=423 tag=G:  DEF-Cat     and-DEF-dog pres.ind-he-runs-PL    verb.part   DEF-car.
line=424 tag=T:  Cats and dogs chase cars.

doc_id=lgcol:<ary> 425 427 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=425 tag=M:  author vetted: t
line=426 tag=L:  l-kelb  ka-y-jra           3la         T-Tomobil   u-l-me$$        ka-y-jra            3ala        l-kelb
line=427 tag=G:  DEF-dog pres.ind-he-runs   verb.part   DEF-car     and-DEF-cat     pres.ind.-he-runs   verb.part   DEF-dog
line=428 tag=T:  Dogs chase cars and cats chase dogs.

doc_id=lgcol:<ary> 429 431 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=429 tag=M:  author vetted: t
line=430 tag=L:  l-me$$      ka-y-jra            3ala        l-kelb      u-ka-y-nEas
line=431 tag=G:  DEF-cat     pres.ind.-he-runs   verb.part   DEF-dog     and-pres.ind.-he-sleeps
line=432 tag=T:  Cats chase dogs and sleep.

doc_id=lgcol:<ary> 433 435 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=433 tag=M:  author vetted: t
line=434 tag=L:  wa$     l-me$$      ka-y-jra            3ala        l-kelb?
line=435 tag=G:  Q.mark  DEF-cat     pres.ind.-he-runs   verb.part   DEF-dog
line=436 tag=T:  Do cats chase dogs?

doc_id=lgcol:<ary> 437 439 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=437 tag=M:  author vetted: t
line=438 tag=L:  jra     3ala        l-kelb
line=439 tag=G:  run    verb.part   DEF-dog
line=440 tag=T:  Chase the dog!

doc_id=lgcol:<ary> 441 443 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=441 tag=M:  author vetted: f
line=442 tag=L:  l-kelb      bi-u    ju3     ka-y-akul
line=443 tag=G:  DEF-dog     in-him  hunger  pres.ind.-he-eats
line=444 tag=T:  Hungry dogs eat.

doc_id=lgcol:<ary> 445 447 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=445 tag=M:  author vetted: f
line=446 tag=L:  l-kelb  bi-u    ju3     ka-y-akul     b-z-zarba
line=447 tag=G:  DEF-dog in-him  hunger  ka-y-akul   with-DEF-quickness
line=448 tag=T:  Hungry dogs eat quickly.

doc_id=lgcol:<ary> 449 451 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=449 tag=M:  author vetted: f
line=450 tag=L:  FaTima  t-bqa          ka-t-lEeb            f   l-maTi$a.
line=451 tag=G:  Fatima  she-remains    pres.ind-she-play    in  DEF-swing.
line=452 tag=T:  Fatima continues to play on the swing.

doc_id=lgcol:<ary> 453 455 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=453 tag=M:  author vetted: f
line=454 tag=L:  FaTima  bqa-t           ka-t-lEeb           f   l-maTi$a.
line=455 tag=G:  Fatima  remained-she    pres.ind-she-play   in  DEF-swing.
line=456 tag=T:  Fatima continued to play on the swing.

doc_id=lgcol:<ary> 457 459 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=457 tag=M:  e:155 vetted: s
line=458 tag=L:  ma      bqa-t-$             ka-n-kmi
line=459 tag=G:  neg1    continued-I-neg2    pres.ind.-I-smoke
line=460 tag=T:  I no longer smoke.

doc_id=lgcol:<ary> 461 463 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=461 tag=M:  e:155 vetted: s
line=462 tag=L:  AnTon baqi      ka-y-xdm            mEa-na
line=463 tag=G:  Anton still     pres.ind-he-works   with-us
line=464 tag=T:  Anton still works with us.

doc_id=lgcol:<ary> 465 467 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=465 tag=M:  author vetted: t
line=466 tag=L:  wa$     bga-ti      t-$rab      $i       Haja?
line=467 tag=G:  Q.mark  want-you    you-drink   indef    thing
line=468 tag=T:  Do you want to drink something?

doc_id=lgcol:<ary> 469 471 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=469 tag=M:  e:22 vetted: s
line=470 tag=L:  wa$     n-Eawn-k?
line=471 tag=G:  Q.mark  I-help-you?
line=472 tag=T:  May I help you?

doc_id=lgcol:<ary> 473 475 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=473 tag=M:  e:56 vetted: s
line=474 tag=L:  wa$     ktb-ti      l-bra       l   Hsan?
line=475 tag=G:  Q.mark  wrote-you   DEF-letter  to  Hassan
line=476 tag=T:  Did you write the letter to Hassan?

doc_id=lgcol:<ary> 477 479 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=477 tag=M:  e:60 vetted: s
line=478 tag=L:  wa$     Greg    ka-y-tkllm          tamazigt    mzyan?
line=479 tag=G:  Q.mark  Greg    pres.ind.-he-speaks Tamazigh    well?
line=480 tag=T:  Does Greg speak Tamazigh well?

doc_id=lgcol:<ary> 481 483 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=481 tag=M:  author vetted: t
line=482 tag=L:  ka-t-3ref           wa$       l-kelb  ka-y-jra            3la         T-Tomobil
line=483 tag=G:  pres.ind-you-know   Q.mark    DEF-dog pres.ind-he-runs    verb.part   DEF-car
line=484 tag=T:  Do you know whether dogs chase cars?

doc_id=lgcol:<ary> 485 487 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=485 tag=M:  author vetted: f
line=486 tag=L:  y-mkn       l-na    n-m$a-u         l-mknas     l-yum.
line=487 tag=G:  he-possible to-us   1st-go-plural   to-Meknes   DEF-day
line=488 tag=T:  It is possible for us to go to Meknes today.

doc_id=lgcol:<ary> 489 491 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=489 tag=M:  a:246 vetted: s
line=490 tag=L:  ma      y-mkn           l-na-$      n-m$a-u         l-mknas     l-yum.
line=491 tag=G:  neg1    he-possible     to-us-neg2  1st-go-plural   to-Meknes   DEF-day
line=492 tag=T:  We're not able to go to Meknes today

doc_id=lgcol:<ary> 493 495 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=493 tag=M:  e:98 vetted: s
line=494 tag=L:  FaTima  xSSha       t-ji        f   l-wqt.
line=495 tag=G:  Fatima  lack.her    she-come    in  DEF-time.
line=496 tag=T:  Fatima needs to come on time.

doc_id=lgcol:<ary> 497 499 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=497 tag=M:  e:10 vetted: s
line=498 tag=L:  FaTima ma   xSS-ha-$        t-$uf       T-Tbib.
line=499 tag=G:  Fatima neg1 lack-her-neg2   she-sees    DEF-doctor.
line=500 tag=T:  Fatima does not need to see the doctor.

doc_id=lgcol:<ary> 501 503 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=501 tag=M:  author vetted: f
line=502 tag=L:  FaTima  bga-t        n-lEeb     f   l-maTi$a.
line=503 tag=G:  Fatima  wants-she    I-play     in DEF-swing.
line=504 tag=T:  Fatima  wants me to play on the swing.

doc_id=lgcol:<ary> 505 507 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=505 tag=M:  author vetted: f
line=506 tag=L:  Malika ga-t-$rb             l-Hlib   f      S-SbaH.
line=507 tag=G:  Malika fut.ind-she-drink    DEF-milk in     UNKNOWN-morning.
line=508 tag=T:  Malika will drink milk in the morning.

doc_id=lgcol:<ary> 509 511 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=509 tag=M:  author vetted: f
line=510 tag=L:  Malika gady-a   t-$rb        l-Hlib   f      S-SbaH.
line=511 tag=G:  Malika fut-FEM  she-drink    DEF-milk in     UNKNOWN-morning.
line=512 tag=T:  Malika will drink milk in the morning.

doc_id=lgcol:<ary> 513 515 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=513 tag=M:  author vetted: f
line=514 tag=L:  l-wald  jra         Ela         l-kura
line=515 tag=G:  DEF-boy ran.(he)    verb.part   DEF-ball
line=516 tag=T:  The boy ran after the ball.

doc_id=lgcol:<ary> 517 519 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=517 tag=M:  author vetted: f
line=518 tag=L:  l-wald  ga-y-jra        Ela         l-kura
line=519 tag=G:  DEF-boy FUT-he-runs     verb.part   DEF-ball
line=520 tag=T:  The boy will run after the ball.

doc_id=lgcol:<ary> 521 523 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=521 tag=M:  author vetted: f
line=522 tag=L:  l-wald  ka-y-jra            Ela         l-kura
line=523 tag=G:  DEF-boy pres.ind-he-runs    verb.part   DEF-ball
line=524 tag=T:  The boy runs after the ball.

doc_id=lgcol:<ary> 525 527 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=525 tag=M:  author vetted: f
line=526 tag=L:  l-wald  gadi        y-jra        Ela         l-kura
line=527 tag=G:  DEF-boy fut.MAS     he-runs      verb.part   DEF-ball
line=528 tag=T:  The boy will run after the ball.

doc_id=lgcol:<ary> 529 531 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=529 tag=M:  e:126 vetted: s
line=530 tag=L:  gady-a  n-qr~i      n-ngliziya      u   gady-a  n-dar   ma$ariE     mEa     j-jmEiya-at         u    ay  Haja        l~i     End-ha  Ealaqa          mEa     tnmiyat         $-$bab.
line=531 tag=G:  fut-F   I-teach     DEF-English    and  fut-F   I-do    projects    with    DEF-association-Fpl and  any thing.F     which   at-her  relationship    with    development     DEF-youth
line=532 tag=T:  I will be teaching English and doing projects with the associations and anything which has a connection with youth development.

doc_id=lgcol:<ary> 533 535 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=533 tag=M:  e:128 vetted: s
line=534 tag=L:  u       ka-n-hDr            mEa-hum     Ela     l-ahammiya      dyal    d-dwa           d   l-bir,      u       bit     l-ma        u       gsil        l-ydd-in        u   d-dwa           d   l-kr$.
line=535 tag=G:  and     pres.ind-I-speak    with-them   on      DEF-importance  of      DEF-hygiene     of  def-well    and     room    DEF-water   and     washing     DEF-hands-Mpl   and DEF-medicine    of  DEF-diarrhea
line=536 tag=T:  I speak with them about well and toilet hygiene, hand washing and diarrhea medicine.

doc_id=lgcol:<ary> 537 539 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=537 tag=M:  e:128 vetted: s
line=538 tag=L:  bga-t       Dar     mtwssTa,    y-kun       fi-ha       Salun       u       bit     n-nEas      u   d-du$       u   kuzina  u   ka-t-dxl            li-ha   $-$ms   u   y-kun   s-sTH       dyal-i     b    wHd-i.
line=539 tag=G:  want-I      house   middle      he-is       in-her      living.room and     room    DEF-sleep   and DEF-shower  and kitchen and pres.ind-she-enters to-her  DEF-sun and he-is   DEF-roof    poss-my    by   single-my
line=540 tag=T:  I want a medium-sized house that has a living room, a bedroom, a shower, a kitchen, the sunlight enters it and my roof is mine alone.

doc_id=lgcol:<ary> 581 583 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=581 tag=M:  author vetted: f
line=582 tag=L:  l-klab      ka-y-jra            3la         T-omobil
line=583 tag=G:  DEF-dogs    pres.ind.-he-runs   verb.part   DEF-car.
line=584 tag=T:  The dogs chase cars.

doc_id=lgcol:<ary> 585 587 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=585 tag=M:  author vetted: f
line=586 tag=L:  l-kelb  bi-u    ju3     ka-y-akul     z-zarba
line=587 tag=G:  DEF-dog in-him  hunger  ka-y-akul   DEF-quickness
line=588 tag=T:  Hungry dogs eat quickly.

doc_id=lgcol:<ary> 613 615 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=613 tag=M:  e:128 vetted: s
line=614 tag=L:  bga-t       Dar     mtwssT,    y-kun       fi-h       Salun       u       bit     n-nEas      u   d-du$       u   kuzina  u   ka-t-dxl            li-ha   $-$ms   u   y-kun   s-sTH       dyal-i     b    wHd-i.
line=615 tag=G:  want-I      house   middle     he-is       in-him     living.room and     room    DEF-sleep   and DEF-shower  and kitchen and pres.ind-she-enters to-her  DEF-sun and he-is   DEF-roof    poss-my    by   single-my
line=616 tag=T:  I want a medium-sized house that has a living room, a bedroom, a shower, a kitchen, the sunlight enters it and my roof is mine alone.

doc_id=lgcol:<ary> 617 619 M L G T
language: <arabic, moroccan spoken , d-darija> (<ary>)
line=617 tag=M:  e:128 vetted: s
line=618 tag=L:  bga-t       Dar     mtwssTa,    y-kun       fi-ha       Salun       u       bit     n-nEas      u   d-du$       u   kuzina  u   ka-y-dxl             li-ha   $-$ms   u   y-kun   s-sTH       dyal-i     b    wHd-i.
line=619 tag=G:  want-I      house   middle      he-is       in-her      living.room and     room    DEF-sleep   and DEF-shower  and kitchen and pres.ind-he-enters   to-her  DEF-sun and he-is   DEF-roof    poss-my    by   single-my
line=620 tag=T:  I want a medium-sized house that has a living room, a bedroom, a shower, a kitchen, the sunlight enters it and my roof is mine alone.

