doc_id=lgcol:fra 1 3 M L G T
language: french (fra)
line=1 tag=M:  author vetted: f
line=2 tag=L:  le           garçon       mang-e   le           gâteau
line=3 tag=G:  The.3SG.masc boy.3SG.masc eat-3SG the.3SG.masc cake.3SG.masc 
line=4 tag=T:  'The boy eats the cake' 

doc_id=lgcol:fra 5 7 M L G T
language: french (fra)
line=5 tag=M:  author vetted: f
line=6 tag=L:  le           garçon       mang-e   les     biscuits 
line=7 tag=G:  The.3SG.masc boy.3SG.masc eat-3SG the.3PL cookies.3PL.masc 
line=8 tag=T:  'The boy eats the cookies' 

doc_id=lgcol:fra 9 11 M L G T
language: french (fra)
line=9 tag=M:  author vetted: f
line=10 tag=L:  le           garçon       mang-e   la          pomme
line=11 tag=G:  The.3SG.masc boy.3SG.masc eat-3SG the.3SG.fem apple.3SG.fem
line=12 tag=T:  'the boy eats the apple.' 

doc_id=lgcol:fra 13 15 M L G T
language: french (fra)
line=13 tag=M:  author vetted: f
line=14 tag=L:  la           fille         mang-e   le           gâteau
line=15 tag=G:  The.3SG.fem  girl.3SG.masc eat-3SG the.3SG.masc cake.3SG.masc 
line=16 tag=T:  'The girl eats the cake' 

doc_id=lgcol:fra 17 19 M L G T
language: french (fra)
line=17 tag=M:  author vetted: f
line=18 tag=L:  la           fille         mang-e   les     biscuits 
line=19 tag=G:  The.3SG.fem  girl.3SG.masc eat-3SG the.3PL cookies.3PL.masc 
line=20 tag=T:  'The girl eats the cookies' 

doc_id=lgcol:fra 21 23 M L G T
language: french (fra)
line=21 tag=M:  author vetted: f
line=22 tag=L:  la           fille        mang-e   la          pomme
line=23 tag=G:  The.3SG.fem  girl.3SG.fem eat-3SG the.3SG.fem apple.3SG.fem
line=24 tag=T:  'the girl eats the apple.' 

doc_id=lgcol:fra 25 27 M L G T
language: french (fra)
line=25 tag=M:  author vetted: f
line=26 tag=L:  les      enfants       mang-ent   le           gâteau
line=27 tag=G:  The.3pl  children.3PL  eat-3PL    the.3SG.masc cake.3SG.masc 
line=28 tag=T:  'The children eat the cake' 

doc_id=lgcol:fra 29 31 M L G T
language: french (fra)
line=29 tag=M:  author vetted: f
line=30 tag=L:  les     enfants       mang-ent   les     biscuits 
line=31 tag=G:  The.3PL children.3PL  eat-3PL the.3PL cookies.3PL.masc 
line=32 tag=T:  'The children eat the cookies' 

doc_id=lgcol:fra 33 35 M L G T
language: french (fra)
line=33 tag=M:  author vetted: f
line=34 tag=L:  les     enfants       mang-ent   la          pomme
line=35 tag=G:  The.3PL children.3PL  eat-3PL   the.3SG.fem apple.3SG.fem
line=36 tag=T:  'the children eat the apple.' 

doc_id=lgcol:fra 61 63 M L G T
language: french (fra)
line=61 tag=M:  author vetted: f
line=62 tag=L:  Je       mang-e     le           gâteau
line=63 tag=G:  I.1SG    eat-non2SG the.3SG.masc cake.3SG.masc 
line=64 tag=T:  'I eat the cake' 

doc_id=lgcol:fra 65 67 M L G T
language: french (fra)
line=65 tag=M:  author vetted: f
line=66 tag=L:  Tu         mang-es     le           gâteau
line=67 tag=G:  You.2SG    eat-2SG     the.3SG.masc cake.3SG.masc 
line=68 tag=T:  'you eat the cake' 

doc_id=lgcol:fra 69 71 M L G T
language: french (fra)
line=69 tag=M:  author vetted: f
line=70 tag=L:  Il             mang-e     le           gâteau
line=71 tag=G:  he.1SG.masc    eat-non2SG the.3SG.masc cake.3SG.masc 
line=72 tag=T:  'he eats the cake' 

doc_id=lgcol:fra 73 75 M L G T
language: french (fra)
line=73 tag=M:  author vetted: f
line=74 tag=L:  elle             mang-e     le           gâteau
line=75 tag=G:  she.1SG.fem    eat-non2SG the.3SG.masc cake.3SG.masc 
line=76 tag=T:  'she eats the cake' 

doc_id=lgcol:fra 77 79 M L G T
language: french (fra)
line=77 tag=M:  author vetted: f
line=78 tag=L:  nous      mang-eons  le           gâteau
line=79 tag=G:  we.1PL    eat-1PL    the.3SG.masc cake.3SG.masc 
line=80 tag=T:  'we eat the cake' 

doc_id=lgcol:fra 81 83 M L G T
language: french (fra)
line=81 tag=M:  author vetted: f
line=82 tag=L:  vous       mang-ez    le           gâteau
line=83 tag=G:  you.2PL    eat-2PL    the.3SG.masc cake.3SG.masc 
line=84 tag=T:  'you eat the cake' 

doc_id=lgcol:fra 85 87 M L G T
language: french (fra)
line=85 tag=M:  author vetted: f
line=86 tag=L:  ils              mang-ent    le           gâteau
line=87 tag=G:  they.2PL.masc    eat-2PL     the.3SG.masc cake.3SG.masc 
line=88 tag=T:  'they eat the cake' 

doc_id=lgcol:fra 89 91 M L G T
language: french (fra)
line=89 tag=M:  author vetted: f
line=90 tag=L:  elles           mang-ent    le           gâteau
line=91 tag=G:  they.2PL.fem    eat-2PL     the.3SG.masc cake.3SG.masc 
line=92 tag=T:  'they eat the cake' 

doc_id=lgcol:fra 93 95 M L G T
language: french (fra)
line=93 tag=M:  author vetted: f
line=94 tag=L:  mang-e   le            garcon       le            gâteau 
line=95 tag=G:  eat-3SG the.3SG.masc  boy.3SG.masc the.3SG.masc  cake.3SG.masc
line=96 tag=T:  'does the boy eats the cake?' 

doc_id=lgcol:fra 97 99 M L G T
language: french (fra)
line=97 tag=M:  author vetted: f
line=98 tag=L:  mang-e   le            gâteau        le            garcon       
line=99 tag=G:  eat-3SG the.3SG.masc  cake.3SG.masc the.3SG.masc  boy.3SG.masc 
line=100 tag=T:  'does the cake eat the boy?' 

doc_id=lgcol:fra 101 103 M L G T
language: french (fra)
line=101 tag=M:  author vetted: f
line=102 tag=L:  le            gâteau        mang-e    le            garcon       
line=103 tag=G:  the.3SG.masc  cake.3SG.masc eat-3SG  the.3SG.masc  boy.3SG.masc 
line=104 tag=T:  'the cake eats the boy' 

doc_id=lgcol:fra 113 115 M L G T
language: french (fra)
line=113 tag=M:  author vetted: f
line=114 tag=L:  mang-e   la           fille          le           gâteau
line=115 tag=G:  eat-3SG The.3SG.fem  girl.3SG.masc  the.3SG.masc cake.3SG.masc 
line=116 tag=T:  'does the girl eat the cake?' 

doc_id=lgcol:fra 117 119 M L G T
language: french (fra)
line=117 tag=M:  author vetted: f
line=118 tag=L:  mang-e  la            pomme         la           fille           
line=119 tag=G:  eat-3SG The.3SG.fem  apple.3SG.fem the.3SG.fem  girl.3SG.fem  
line=120 tag=T:  'does the apple eat the girl?' 

doc_id=lgcol:fra 157 159 M L G T
language: french (fra)
line=157 tag=M:  author vetted: f
line=158 tag=L:  un           garçon       mang-e   le           gâteau
line=159 tag=G:  a.3SG.masc boy.3SG.masc eat-3SG   the.3SG.masc cake.3SG.masc 
line=160 tag=T:  'a boy eats the cake' 

doc_id=lgcol:fra 161 163 M L G T
language: french (fra)
line=161 tag=M:  author vetted: f
line=162 tag=L:  le           garçon       mang-e   un           gâteau
line=163 tag=G:  The.3SG.masc boy.3SG.masc eat-3SG a.3SG.masc cake.3SG.masc 
line=164 tag=T:  'The boy eats a cake' 

doc_id=lgcol:fra 165 167 M L G T
language: french (fra)
line=165 tag=M:  author vetted: f
line=166 tag=L:  le           garçon       mang-e   une          pomme
line=167 tag=G:  The.3SG.masc boy.3SG.masc eat-3SG a.3SG.fem    apple.3SG.fem
line=168 tag=T:  'the boy eats an apple.' 

doc_id=lgcol:fra 169 171 M L G T
language: french (fra)
line=169 tag=M:  author vetted: f
line=170 tag=L:  une           fille         mang-e   le           gâteau
line=171 tag=G:  A.3SG.fem  girl.3SG.masc eat-3SG the.3SG.masc cake.3SG.masc 
line=172 tag=T:  'A girl eats the cake' 

doc_id=lgcol:fra 173 175 M L G T
language: french (fra)
line=173 tag=M:  author vetted: f
line=174 tag=L:  la           fille         mang-e   des     biscuits 
line=175 tag=G:  The.3SG.fem  girl.3SG.masc eat-3SG the.3PL cookies.3PL.masc 
line=176 tag=T:  'The girl eats the cookies' 

doc_id=lgcol:fra 177 179 M L G T
language: french (fra)
line=177 tag=M:  author vetted: f
line=178 tag=L:  une           fille        mang-e   une          pomme
line=179 tag=G:  a.3SG.fem  girl.3SG.fem eat-3SG   an.3SG.fem apple.3SG.fem
line=180 tag=T:  'a girl eats an apple.' 

doc_id=lgcol:fra 181 183 M L G T
language: french (fra)
line=181 tag=M:  author vetted: f
line=182 tag=L:  les      enfants       mang-ent   un           gâteau
line=183 tag=G:  The.3pl  children.3PL  eat-3PL    a.3SG.masc cake.3SG.masc 
line=184 tag=T:  'The children eat a cake' 

doc_id=lgcol:fra 185 187 M L G T
language: french (fra)
line=185 tag=M:  author vetted: f
line=186 tag=L:  les     enfants       mang-ent   des     biscuits 
line=187 tag=G:  The.3PL children.3PL  eat-3PL the.3PL cookies.3PL.masc 
line=188 tag=T:  'The children eat the cookies' 

doc_id=lgcol:fra 189 191 M L G T
language: french (fra)
line=189 tag=M:  author vetted: f
line=190 tag=L:  les     enfants       mang-ent   une          pomme
line=191 tag=G:  The.3PL children.3PL  eat-3PL   une.3SG.fem apple.3SG.fem
line=192 tag=T:  'the children eat an apple.' 

doc_id=lgcol:fra 193 195 M L G T
language: french (fra)
line=193 tag=M:  author vetted: f
line=194 tag=L:  nous     mang-eons   une          pomme
line=195 tag=G:  we.1PL   eat-1PL     une.3SG.fem apple.3SG.fem
line=196 tag=T:  'we eat an apple.' 

doc_id=lgcol:fra 197 199 M L G T
language: french (fra)
line=197 tag=M:  author vetted: f
line=198 tag=L:  vous       mang-ez   un          biscuit
line=199 tag=G:  you.2PL    eat-3PL   un.3SG.masc cookie.3SG.masc
line=200 tag=T:  'you eat a cookie.' 

doc_id=lgcol:fra 229 231 M L G T
language: french (fra)
line=229 tag=M:  author vetted: f
line=230 tag=L:  ce           garçon       mang-e   le           gâteau
line=231 tag=G:  this.3SG.masc boy.3SG.masc eat-3SG   the.3SG.masc cake.3SG.masc 
line=232 tag=T:  'a boy eats the cake' 

doc_id=lgcol:fra 233 235 M L G T
language: french (fra)
line=233 tag=M:  author vetted: f
line=234 tag=L:  le           garçon       mang-e   ce           gâteau
line=235 tag=G:  The.3SG.masc boy.3SG.masc eat-3SG this.3SG.masc cake.3SG.masc 
line=236 tag=T:  'The boy eats this cake' 

doc_id=lgcol:fra 237 239 M L G T
language: french (fra)
line=237 tag=M:  author vetted: f
line=238 tag=L:  le           garçon       mang-e   cette          pomme
line=239 tag=G:  The.3SG.masc boy.3SG.masc eat-3SG this.3SG.fem    apple.3SG.fem
line=240 tag=T:  'the boy eats an apple.' 

doc_id=lgcol:fra 241 243 M L G T
language: french (fra)
line=241 tag=M:  author vetted: f
line=242 tag=L:  cette           fille         mang-e   le           gâteau
line=243 tag=G:  this.3SG.fem  girl.3SG.masc eat-3SG the.3SG.masc cake.3SG.masc 
line=244 tag=T:  'this girl eats the cake' 

doc_id=lgcol:fra 245 247 M L G T
language: french (fra)
line=245 tag=M:  author vetted: f
line=246 tag=L:  la           fille         mang-e   ces        biscuits 
line=247 tag=G:  The.3SG.fem  girl.3SG.masc eat-3SG these.3PL cookies.3PL.masc 
line=248 tag=T:  'The girl eats these cookies' 

doc_id=lgcol:fra 249 251 M L G T
language: french (fra)
line=249 tag=M:  author vetted: f
line=250 tag=L:  les      enfants       mang-ent   ce           gâteau
line=251 tag=G:  The.3pl  children.3PL  eat-3PL    this.3SG.masc cake.3SG.masc 
line=252 tag=T:  'The children eat a cake' 

doc_id=lgcol:fra 253 255 M L G T
language: french (fra)
line=253 tag=M:  author vetted: f
line=254 tag=L:  ces     enfants       mang-ent   ces     biscuits 
line=255 tag=G:  The.3PL children.3PL  eat-3PL the.3PL cookies.3PL.masc 
line=256 tag=T:  'These children are eating these cookies' 

doc_id=lgcol:fra 257 259 M L G T
language: french (fra)
line=257 tag=M:  author vetted: f
line=258 tag=L:  ce           garçon-là          mang-e     le           gâteau
line=259 tag=G:  this.3SG.masc boy.3SG.masc-there eat-3SG   the.3SG.masc cake.3SG.masc 
line=260 tag=T:  'this boy there is eating the cake' 

doc_id=lgcol:fra 261 263 M L G T
language: french (fra)
line=261 tag=M:  author vetted: f
line=262 tag=L:  le           garçon       mang-e   ce           gâteau-ci 
line=263 tag=G:  The.3SG.masc boy.3SG.masc eat-3SG this.3SG.masc cake.3SG.masc-here  
line=264 tag=T:  'The boy eats this cake here' 

doc_id=lgcol:fra 265 267 M L G T
language: french (fra)
line=265 tag=M:  author vetted: f
line=266 tag=L:  le           garçon       mang-e   cette          pomme-là
line=267 tag=G:  The.3SG.masc boy.3SG.masc eat-3SG this.3SG.fem    apple.3SG.fem-there
line=268 tag=T:  'the boy eats this apple there.' 

doc_id=lgcol:fra 269 271 M L G T
language: french (fra)
line=269 tag=M:  author vetted: f
line=270 tag=L:  cette           fille-ci         mang-e   le           gâteau
line=271 tag=G:  this.3SG.fem  girl.3SG.masc-here eat-3SG the.3SG.masc cake.3SG.masc 
line=272 tag=T:  'this girl here is eating the cake' 

doc_id=lgcol:fra 273 275 M L G T
language: french (fra)
line=273 tag=M:  author vetted: f
line=274 tag=L:  la           fille         mang-e   ces        biscuits-là
line=275 tag=G:  The.3SG.fem  girl.3SG.masc eat-3SG these.3PL cookies.3PL.masc-there
line=276 tag=T:  'The girl eats these cookies-there' 

doc_id=lgcol:fra 277 279 M L G T
language: french (fra)
line=277 tag=M:  author vetted: f
line=278 tag=L:  ces     enfants       mang-ent   ces     biscuits 
line=279 tag=G:  The.3PL children.3PL  eat-3PL the.3PL cookies.3PL.masc 
line=280 tag=T:  'These children are eating these cookies' 

doc_id=lgcol:fra 301 303 M L G T
language: french (fra)
line=301 tag=M:  author vetted: f
line=302 tag=L:  cette        enfant          mang-e      ces     biscuits 
line=303 tag=G:  This.3SG.fem child.3SG.masc  eat-non2SG the.3PL cookies.3PL.masc 
line=304 tag=T:  'This child  is eating these cookies' 

doc_id=lgcol:fra 409 411 M L G T
language: french (fra)
line=409 tag=M:  author vetted: f
line=410 tag=L:  le           garçon        le-mang-e             
line=411 tag=G:  The.3SG.masc boy.3SG.masc  it.3SG.masc-eat-3SG   
line=412 tag=T:  'The boy eats it' 

doc_id=lgcol:fra 413 415 M L G T
language: french (fra)
line=413 tag=M:  author vetted: f
line=414 tag=L:  il          le-mang-e             
line=415 tag=G:  he.3SG.masc it.3SG.masc-eat-3SG   
line=416 tag=T:  'The boy eats it' 

doc_id=lgcol:fra 417 419 M L G T
language: french (fra)
line=417 tag=M:  author vetted: f
line=418 tag=L:  le           garçon        la-mang-e             
line=419 tag=G:  The.3SG.masc boy.3SG.masc  it.3SG.fem-eat-3SG   
line=420 tag=T:  'The boy eats it' 

doc_id=lgcol:fra 421 423 M L G T
language: french (fra)
line=421 tag=M:  author vetted: f
line=422 tag=L:  il          la-mang-e             
line=423 tag=G:  he.3SG.masc it.3SG.fem-eat-3SG   
line=424 tag=T:  'he eats it' 

doc_id=lgcol:fra 425 427 M L G T
language: french (fra)
line=425 tag=M:  author vetted: f
line=426 tag=L:  le            garçon       les-mang-e             
line=427 tag=G:  the.3SG.masc  boy.3SG.masc it.3PL-eat-3SG   
line=428 tag=T:  'The boy eats them' 

doc_id=lgcol:fra 429 431 M L G T
language: french (fra)
line=429 tag=M:  author vetted: f
line=430 tag=L:  il          les-mang-e             
line=431 tag=G:  he.3SG.masc it.3SG.fem-eat-3SG   
line=432 tag=T:  'he eats them' 

doc_id=lgcol:fra 433 435 M L G T
language: french (fra)
line=433 tag=M:  author vetted: f
line=434 tag=L:  la          fille         le-mang-e             
line=435 tag=G:  The.3SG.fem girl.3SG.fem  it.3SG.masc-eat-3SG   
line=436 tag=T:  'The boy eats it' 

doc_id=lgcol:fra 437 439 M L G T
language: french (fra)
line=437 tag=M:  author vetted: f
line=438 tag=L:  elle         le-mang-e             
line=439 tag=G:  she.3SG.fem it.3SG.masc-eat-3SG   
line=440 tag=T:  'she eats it' 

doc_id=lgcol:fra 441 443 M L G T
language: french (fra)
line=441 tag=M:  author vetted: f
line=442 tag=L:  la           fille        la-mang-e             
line=443 tag=G:  The.3SG.fem girl.3SG.fem  it.3SG.fem-eat-3SG   
line=444 tag=T:  'The girl eats it' 

doc_id=lgcol:fra 445 447 M L G T
language: french (fra)
line=445 tag=M:  author vetted: f
line=446 tag=L:  elle          la-mang-e             
line=447 tag=G:  he.3SG.fem it.3SG.fem-eat-3SG   
line=448 tag=T:  'she eats it' 

doc_id=lgcol:fra 449 451 M L G T
language: french (fra)
line=449 tag=M:  author vetted: f
line=450 tag=L:  la           fille          les-mang-e             
line=451 tag=G:  the.3SG.fem  girl.3SG.masc  them.3PL-eat-3SG   
line=452 tag=T:  'The boy eats them' 

doc_id=lgcol:fra 453 455 M L G T
language: french (fra)
line=453 tag=M:  author vetted: f
line=454 tag=L:  elle          les-mang-e             
line=455 tag=G:  she.3SG.masc  them.3SG.fem-eat-3SG   
line=456 tag=T:  'she eats them' 

doc_id=lgcol:fra 457 459 M L G T
language: french (fra)
line=457 tag=M:  author vetted: f
line=458 tag=L:  je      le-mang-e             
line=459 tag=G:  I.1SG   it.3SG.masc-eat-non2SG   
line=460 tag=T:  'I eat it' 

doc_id=lgcol:fra 461 463 M L G T
language: french (fra)
line=461 tag=M:  author vetted: f
line=462 tag=L:  Je        la-mang-e             
line=463 tag=G:  I.1SG     it.3SG.fem-eat-non2SG   
line=464 tag=T:  'I eat it' 

doc_id=lgcol:fra 465 467 M L G T
language: french (fra)
line=465 tag=M:  author vetted: f
line=466 tag=L:  Je         les-mang-e             
line=467 tag=G:  I.1SG      them.3PL-eat-non2SG   
line=468 tag=T:  'I eat them' 

doc_id=lgcol:fra 469 471 M L G T
language: french (fra)
line=469 tag=M:  author vetted: f
line=470 tag=L:  je      le-mang-e             
line=471 tag=G:  I.1SG   it.3SG.masc-eat-non2SG   
line=472 tag=T:  'I eat it' 

doc_id=lgcol:fra 473 475 M L G T
language: french (fra)
line=473 tag=M:  author vetted: f
line=474 tag=L:  Je        la-mang-e             
line=475 tag=G:  I.1SG     it.3SG.fem-eat-non2SG   
line=476 tag=T:  'I eat it' 

doc_id=lgcol:fra 477 479 M L G T
language: french (fra)
line=477 tag=M:  author vetted: f
line=478 tag=L:  Je         les-mang-e             
line=479 tag=G:  I.1SG      them.3PL-eat-non2SG   
line=480 tag=T:  'I eat them' 

doc_id=lgcol:fra 481 483 M L G T
language: french (fra)
line=481 tag=M:  author vetted: f
line=482 tag=L:  je      le-mang-e             
line=483 tag=G:  I.1SG   it.3SG.masc-eat-non2SG   
line=484 tag=T:  'I eat it' 

doc_id=lgcol:fra 485 487 M L G T
language: french (fra)
line=485 tag=M:  author vetted: f
line=486 tag=L:  Je        la-mang-e             
line=487 tag=G:  I.1SG     it.3SG.fem-eat-non2SG   
line=488 tag=T:  'I eat it' 

doc_id=lgcol:fra 489 491 M L G T
language: french (fra)
line=489 tag=M:  author vetted: f
line=490 tag=L:  Je         les-mang-e             
line=491 tag=G:  I.1SG      them.3PL-eat-non2SG   
line=492 tag=T:  'I eat them' 

doc_id=lgcol:fra 493 495 M L G T
language: french (fra)
line=493 tag=M:  author vetted: f
line=494 tag=L:  tu          le-mang-es            
line=495 tag=G:  you.2SG     it.3SG.masc-eat-2SG   
line=496 tag=T:  'you eat it' 

doc_id=lgcol:fra 497 499 M L G T
language: french (fra)
line=497 tag=M:  author vetted: f
line=498 tag=L:  tu        la-mang-es             
line=499 tag=G:  you.2SG   it.3SG.fem-eat-2SG   
line=500 tag=T:  'you eat it' 

doc_id=lgcol:fra 501 503 M L G T
language: french (fra)
line=501 tag=M:  author vetted: f
line=502 tag=L:  tu           les-mang-es             
line=503 tag=G:  you.2SG      them.3PL-eat-2SG   
line=504 tag=T:  'you eat them' 

doc_id=lgcol:fra 505 507 M L G T
language: french (fra)
line=505 tag=M:  author vetted: f
line=506 tag=L:  nous   le-mang-eons             
line=507 tag=G:  we.1PL it.3SG.masc-eat-1PL   
line=508 tag=T:  'we eat it' 

doc_id=lgcol:fra 509 511 M L G T
language: french (fra)
line=509 tag=M:  author vetted: f
line=510 tag=L:  nous      la-mang-eons             
line=511 tag=G:  I.1PL     it.3SG.fem-eat-1PL   
line=512 tag=T:  'we eat it' 

doc_id=lgcol:fra 513 515 M L G T
language: french (fra)
line=513 tag=M:  author vetted: f
line=514 tag=L:  nous       les-mang-eons             
line=515 tag=G:  we.1PL     them.3PL-eat-1PL   
line=516 tag=T:  'we eat them' 

doc_id=lgcol:fra 517 519 M L G T
language: french (fra)
line=517 tag=M:  author vetted: f
line=518 tag=L:  vous          le-mang-ez            
line=519 tag=G:  you.2PL     it.3SG.masc-eat-2PL   
line=520 tag=T:  'you eat it' 

doc_id=lgcol:fra 521 523 M L G T
language: french (fra)
line=521 tag=M:  author vetted: f
line=522 tag=L:  vous        la-mang-ez             
line=523 tag=G:  you.2PL     it.3SG.fem-eat-2PL   
line=524 tag=T:  'you eat it' 

doc_id=lgcol:fra 525 527 M L G T
language: french (fra)
line=525 tag=M:  author vetted: f
line=526 tag=L:  vous      les-mang-ez             
line=527 tag=G:  you.2PL   them.3PL-eat-2PL   
line=528 tag=T:  'you eat them' 

doc_id=lgcol:fra 529 531 M L G T
language: french (fra)
line=529 tag=M:  author vetted: f
line=530 tag=L:  ils          le-mang-ent            
line=531 tag=G:  they.3PL     it.3SG.masc-eat-3PL   
line=532 tag=T:  'they eat it' 

doc_id=lgcol:fra 533 535 M L G T
language: french (fra)
line=533 tag=M:  author vetted: f
line=534 tag=L:  elles        la-mang-ent            
line=535 tag=G:  they.3PL     it.3SG.fem-eat-3PL   
line=536 tag=T:  'you eat it' 

doc_id=lgcol:fra 537 539 M L G T
language: french (fra)
line=537 tag=M:  author vetted: f
line=538 tag=L:  ils        les-mang-ent             
line=539 tag=G:  they.3PL   them.3PL-eat-3PL   
line=540 tag=T:  'you eat them' 

doc_id=lgcol:fra 593 595 M L G T
language: french (fra)
line=593 tag=M:  author vetted: f
line=594 tag=L:  la         fille    ne-mang-e pas  le      biscuit
line=595 tag=G:  the.non2SG girl.3SG not-eat-3SG not the.3SG cookie.3SG 
line=596 tag=T:  'The girl does not eat the cookie' / 'the girl is not eating the cookie' 

doc_id=lgcol:fra 597 599 M L G T
language: french (fra)
line=597 tag=M:  author vetted: f
line=598 tag=L:  le         garçon    ne-mang-e pas  la          pomme
line=599 tag=G:  the.non2SG boy.3SG   not-eat-3SG not the.3SG.fem apple.3SG.fem  
line=600 tag=T:  'the boy does not eat the apple' / 'the boy is not eating the apple' 

doc_id=lgcol:fra 601 603 M L G T
language: french (fra)
line=601 tag=M:  author vetted: f
line=602 tag=L:  les         garçons    ne-mang-ent pas  les      biscuits
line=603 tag=G:  the.3PL     boys.3PL   not-eat-3PL not   the.3SG cookies.3PL 
line=604 tag=T:  'The boys are not eating the cookies' 

doc_id=lgcol:fra 605 607 M L G T
language: french (fra)
line=605 tag=M:  author vetted: f
line=606 tag=L:  Je    ne-mang-e pas       les      biscuits
line=607 tag=G:  I.1SG not-eat-non2SG not   the.3SG cookies.3PL 
line=608 tag=T:  'I do not eat the cookies' / 'I am not eating the cookies'  

doc_id=lgcol:fra 609 611 M L G T
language: french (fra)
line=609 tag=M:  author vetted: f
line=610 tag=L:  tu      ne-mang-es pas   le      gâteau
line=611 tag=G:  you.2SG not-eat-2SG not   the.3SG cake.3SG 
line=612 tag=T:  'you are not eating the cake' / 'you do not eat the cake' 

doc_id=lgcol:fra 613 615 M L G T
language: french (fra)
line=613 tag=M:  author vetted: f
line=614 tag=L:  ils           ne-mang-ent pas   le      gâteau
line=615 tag=G:  they.3PL.masc not-eat-3PL not   the.3SG cake.3SG 
line=616 tag=T:  'you are not eating the cake' / 'you do not eat the cake' 

doc_id=lgcol:fra 617 619 M L G T
language: french (fra)
line=617 tag=M:  author vetted: f
line=618 tag=L:  elles        ne-mang-ent pas   le      biscuit
line=619 tag=G:  they.3PL.fem not-eat-3PL not   the.3SG cookie.3SG 
line=620 tag=T:  'you are not eating the cookie' / 'you do not eat the cookie' 

doc_id=lgcol:fra 621 623 M L G T
language: french (fra)
line=621 tag=M:  author vetted: f
line=622 tag=L:  nous      ne-mang-eons pas   la      pomme
line=623 tag=G:  we.1PL    not-eat-1PL not    the.3SG apple.3SG 
line=624 tag=T:  'we are not eating the apple' / 'we do not eat the apple' 

doc_id=lgcol:fra 625 627 M L G T
language: french (fra)
line=625 tag=M:  author vetted: f
line=626 tag=L:  vous      ne-mang-ez pas     la      pomme
line=627 tag=G:  we.2PL    not-eat-2PL not    the.3SG apple.3SG 
line=628 tag=T:  'we are not eating the apple' / 'we do not eat the apple' 

doc_id=lgcol:fra 661 663 M L G T
language: french (fra)
line=661 tag=M:  author vetted: f
line=662 tag=L:  Le         garçon  manger-a        le      gâteau
line=663 tag=G:  the.non2SG boy.3SG eat-3SG.FUT.PFV the.3SG cake.3SG 
line=664 tag=T:  'the boy will eat the cake' 

doc_id=lgcol:fra 665 667 M L G T
language: french (fra)
line=665 tag=M:  author vetted: f
line=666 tag=L:  Les     garçons  manger-ont        le      gâteau
line=667 tag=G:  the.3PL boys.3SG eat-3PL.FUT.PFV   the.3SG cake.3SG 
line=668 tag=T:  'the boys will eat the cake' 

doc_id=lgcol:fra 669 671 M L G T
language: french (fra)
line=669 tag=M:  author vetted: f
line=670 tag=L:  Je    manger-ai       le      biscuit
line=671 tag=G:  I.1SG eat-1SG.FUT.PFV the.3SG cookie.3SG
line=672 tag=T:  'I will eat the cookie' 

doc_id=lgcol:fra 673 675 M L G T
language: french (fra)
line=673 tag=M:  author vetted: f
line=674 tag=L:  tu      manger-as       le      biscuit
line=675 tag=G:  you.2SG eat-2SG.FUT.PFV the.3SG cookie.3SG
line=676 tag=T:  'you will eat the cookie' 

doc_id=lgcol:fra 677 679 M L G T
language: french (fra)
line=677 tag=M:  author vetted: f
line=678 tag=L:  elle      manger-a        la      pomme
line=679 tag=G:  she.3SG   eat-3SG.FUT.PFV the.3SG apple.3SG
line=680 tag=T:  'she will eat the apple' 

doc_id=lgcol:fra 681 683 M L G T
language: french (fra)
line=681 tag=M:  author vetted: f
line=682 tag=L:  nous      manger-ons        la      pomme
line=683 tag=G:  we.1PL    eat-1PL.FUT.PFV   the.3SG apple.3SG
line=684 tag=T:  'we will eat the apple' 

doc_id=lgcol:fra 685 687 M L G T
language: french (fra)
line=685 tag=M:  author vetted: f
line=686 tag=L:  vous       manger-ez         les     biscuits
line=687 tag=G:  you.2PL    eat-2PL.FUT.PFV   the.3PL cookies.3PL
line=688 tag=T:  'you will eat the cookies' 

doc_id=lgcol:fra 709 711 M L G T
language: french (fra)
line=709 tag=M:  author vetted: f
line=710 tag=L:  Le         garçon  mang-eait        le      gâteau
line=711 tag=G:  the.non2SG boy.3SG eat-3SG.PST.IPFV the.3SG cake.3SG 
line=712 tag=T:  'the boy was eating the cake' 

doc_id=lgcol:fra 713 715 M L G T
language: french (fra)
line=713 tag=M:  author vetted: f
line=714 tag=L:  Les     garçons  mang-aient         le      gâteau
line=715 tag=G:  the.3PL boys.3SG eat-3PL.PST.IPFV   the.3SG cake.3SG 
line=716 tag=T:  'the boys were eating the cake' 

doc_id=lgcol:fra 717 719 M L G T
language: french (fra)
line=717 tag=M:  author vetted: f
line=718 tag=L:  Je    mange-ais        le      biscuit
line=719 tag=G:  I.1SG eat-1SG.PST.IPFV the.3SG cookie.3SG
line=720 tag=T:  'I was eating the cookie' 

doc_id=lgcol:fra 721 723 M L G T
language: french (fra)
line=721 tag=M:  author vetted: f
line=722 tag=L:  tu      mange-ais         le      biscuit
line=723 tag=G:  you.2SG eat-2SG.PST.IPFV the.3SG cookie.3SG
line=724 tag=T:  'you were eating the cookie' 

doc_id=lgcol:fra 725 727 M L G T
language: french (fra)
line=725 tag=M:  author vetted: f
line=726 tag=L:  elle      mange-ait        la      pomme
line=727 tag=G:  she.3SG   eat-3SG.PST.IPFV the.3SG apple.3SG
line=728 tag=T:  'she was eating the apple' 

doc_id=lgcol:fra 729 731 M L G T
language: french (fra)
line=729 tag=M:  author vetted: f
line=730 tag=L:  nous      mange-ions         la      pomme
line=731 tag=G:  we.1PL    eat-1PL.PST.IPFV   the.3SG apple.3SG
line=732 tag=T:  'we was eating the apple' 

doc_id=lgcol:fra 733 735 M L G T
language: french (fra)
line=733 tag=M:  author vetted: f
line=734 tag=L:  vous       mang-iez           les     biscuits
line=735 tag=G:  you.2PL    eat-2PL.PST.IPFV   the.3PL cookies.3PL
line=736 tag=T:  'you were eating the cookies' 

doc_id=lgcol:fra 757 759 M L G T
language: french (fra)
line=757 tag=M:  author vetted: f
line=758 tag=L:  le           garçon       a               mang-é         le           gâteau 
line=759 tag=G:  the.3SG.masc boy.3SG.masc has.3SG.PST.PFV eat-PSTPTCP the.3SG.masc cake.
line=760 tag=T:  'the boy has eaten the cake ' 'the boy ate the cake' 

doc_id=lgcol:fra 761 763 M L G T
language: french (fra)
line=761 tag=M:  author vetted: f
line=762 tag=L:  la          fille        a               mang-é       les    biscuits 
line=763 tag=G:  the.3SG.fem girl.3SG.fem has.3SG.PST.PFV eat-PSTPTCP the.3PL cookies.3PL.masc
line=764 tag=T:  'the girl has eaten the cookies' / 'the girl ate the cookies' 

doc_id=lgcol:fra 765 767 M L G T
language: french (fra)
line=765 tag=M:  author vetted: f
line=766 tag=L:  je    ai               mang-é       la          pomme
line=767 tag=G:  I.1SG have.1SG.PST.PFV eat-PSTPTCP the.3SG.fem apple.3SG.fem 
line=768 tag=T:  'I have eaten the apple' / 'I ate the apple'

doc_id=lgcol:fra 769 771 M L G T
language: french (fra)
line=769 tag=M:  author vetted: f
line=770 tag=L:  tu      as               mang-é       un         gâteau 
line=771 tag=G:  you.2SG have.2SG.PST.PFV eat-PSTPTCP a.3SG.masc cake.3SG.masc 
line=772 tag=T:  'you have eaten a cake' / 'you ate a cake' 

doc_id=lgcol:fra 773 775 M L G T
language: french (fra)
line=773 tag=M:  author vetted: f
line=774 tag=L:  nous   avons            mang-é       cette        pomme
line=775 tag=G:  we.1PL have.1PL.PST.PFV eat-PSTPTCP this.3SG.fem apple.3SG.fem 
line=776 tag=T:  'we have eaten this apple' / 'we ate this apple' 

doc_id=lgcol:fra 777 779 M L G T
language: french (fra)
line=777 tag=M:  author vetted: f
line=778 tag=L:  vous    avez             mang-é       le          gâteau 
line=779 tag=G:  you.2PL have.1PL.PST.PFV eat-PSTPTCP the.3SG.masc cake.3SG.masc 
line=780 tag=T:  'you have eaten the cake' / 'you ate the cake' 

doc_id=lgcol:fra 805 807 M L G T
language: french (fra)
line=805 tag=M:  author vetted: f
line=806 tag=L:  le           garçon       ne-mang-era         pas les     biscuits
line=807 tag=G:  the.3SG.masc boy.3SG.masc not-eat-3SG.FUT.PFV not the.3PL cookies.3PL 
line=808 tag=T:  'The boy will not eat the cookies' 

doc_id=lgcol:fra 809 811 M L G T
language: french (fra)
line=809 tag=M:  author vetted: f
line=810 tag=L:  la          fille        ne-mang-era         pas  un         gâteau 
line=811 tag=G:  the.3SG.fem girl.3SG.fem not-eat-3SG.FUT.PFV not  a.3SG.masc cake.3SG.masc 
line=812 tag=T:  'the girl will bot eat a cake' 

doc_id=lgcol:fra 813 815 M L G T
language: french (fra)
line=813 tag=M:  author vetted: f
line=814 tag=L:  je    ne-mang-erai         pas la          pomme
line=815 tag=G:  i.1SG not-eat-1SG.FUT.PFV  not the.3SG.fem apple.3SG.fem 
line=816 tag=T:  'I will not eat the apple' 

doc_id=lgcol:fra 817 819 M L G T
language: french (fra)
line=817 tag=M:  author vetted: f
line=818 tag=L:  tu      ne-mang-eras       pas un         biscuit
line=819 tag=G:  you.2SG not-eat-2G.FUT.PFV not a.3SG.masc cookie.3SG.masc  
line=820 tag=T:  'you will not eat a cookie' 

doc_id=lgcol:fra 821 823 M L G T
language: french (fra)
line=821 tag=M:  author vetted: f
line=822 tag=L:  il          ne-mang-era         pas ce            gâteau
line=823 tag=G:  he.3SG.masc not-eat-3SG.FUT.PFV not this.3SG.masc cake.3SG.masc 
line=824 tag=T:  'he will not eat this cake' 

doc_id=lgcol:fra 825 827 M L G T
language: french (fra)
line=825 tag=M:  author vetted: f
line=826 tag=L:  nous   ne-mang-erons         pas ces       pommes
line=827 tag=G:  we.1PL not-eat-1PL.FUT.PFV   not these.3PL apples.3PL.fem 
line=828 tag=T:  'we will not eat these apples' 

doc_id=lgcol:fra 829 831 M L G T
language: french (fra)
line=829 tag=M:  author vetted: f
line=830 tag=L:  vous    ne-mang-erez         pas les       biscuits
line=831 tag=G:  you.2PL not-eat-2PL.FUT.PFV  not the.3PL cookies.3PL.masc 
line=832 tag=T:  'you will not eat the cookies' 

doc_id=lgcol:fra 833 835 M L G T
language: french (fra)
line=833 tag=M:  author vetted: f
line=834 tag=L:  elles        ne-mang-eront       pas ces       biscuits
line=835 tag=G:  they.3PL.fem not-eat-3PL.FUT.PFV not these.3PL cookies.3PL.masc 
line=836 tag=T:  'they will not eat these cookies' 

doc_id=lgcol:fra 865 867 M L G T
language: french (fra)
line=865 tag=M:  author vetted: f
line=866 tag=L:  le           garçon       ne-mange-ait.3SG      pas les     biscuits
line=867 tag=G:  the.3SG.masc boy.3SG.masc not-eat-3SG.PST.IPFV  not the.3PL cookies.3PL 
line=868 tag=T:  'The boy wasn't eating the cookies' 

doc_id=lgcol:fra 869 871 M L G T
language: french (fra)
line=869 tag=M:  author vetted: f
line=870 tag=L:  la          fille        ne-mange-ait         pas  un         gâteau 
line=871 tag=G:  the.3SG.fem girl.3SG.fem not-eat-3SG.PST.IPFV not  a.3SG.masc cake.3SG.masc 
line=872 tag=T:  'the girl was not eating a cake' 

doc_id=lgcol:fra 873 875 M L G T
language: french (fra)
line=873 tag=M:  author vetted: f
line=874 tag=L:  je    ne-mange-ais          pas la          pomme
line=875 tag=G:  i.1SG not-eat-1SG.PST.IPFV  not the.3SG.fem apple.3SG.fem 
line=876 tag=T:  'I was not eating the apple' 

doc_id=lgcol:fra 877 879 M L G T
language: french (fra)
line=877 tag=M:  author vetted: f
line=878 tag=L:  tu      ne-mange-ais          pas un         biscuit
line=879 tag=G:  you.2SG not-eat-2SG.PST.IPFV  not a.3SG.masc cookie.3SG.masc  
line=880 tag=T:  'you were not eating a cookie' 

doc_id=lgcol:fra 881 883 M L G T
language: french (fra)
line=881 tag=M:  author vetted: f
line=882 tag=L:  elle        ne-mang-eait          pas ce            gâteau
line=883 tag=G:  he.3SG.masc not-eat-3SG.PST.IPFV  not this.3SG.masc cake.3SG.masc 
line=884 tag=T:  'he was not eating this cake' 

doc_id=lgcol:fra 885 887 M L G T
language: french (fra)
line=885 tag=M:  author vetted: f
line=886 tag=L:  nous   ne-mang-ions          pas ces       pommes
line=887 tag=G:  we.1PL not-eat-1PL.PST.IPFV   not these.3PL apples.3PL.fem 
line=888 tag=T:  'we were not eating these apples' 

doc_id=lgcol:fra 889 891 M L G T
language: french (fra)
line=889 tag=M:  author vetted: f
line=890 tag=L:  vous    ne-mang-iez           pas les       biscuits
line=891 tag=G:  you.2PL not-eat-2PL.PST.IPFV  not the.3PL cookies.3PL.masc 
line=892 tag=T:  'you were not eating the cookies' 

doc_id=lgcol:fra 893 895 M L G T
language: french (fra)
line=893 tag=M:  author vetted: f
line=894 tag=L:  elles        ne-mang-eaient         pas ces       biscuits
line=895 tag=G:  they.3PL.fem not-eat-3PL.PST.IPFV   not these.3PL cookies.3PL.masc 
line=896 tag=T:  'they were not eating these cookies' 

doc_id=lgcol:fra 921 923 M L G T
language: french (fra)
line=921 tag=M:  author vetted: f
line=922 tag=L:  le           garçon       ne-a        pas mang-é        le           gâteau
line=923 tag=G:  the.3SG.masc boy.3SG.masc not-did.3SG not eat-PSTPTCP  the.3SG.masc cake.3SG.masc 
line=924 tag=T:  'the boy did not eat the cake' 

doc_id=lgcol:fra 925 927 M L G T
language: french (fra)
line=925 tag=M:  author vetted: f
line=926 tag=L:  la          fille        ne-a        pas mang-é       les     biscuits
line=927 tag=G:  the.3SG.fem girl.3SG.fem not-did.3SG not eat-PSTPTCP the.3PL cookies.3PL 
line=928 tag=T:  'the girl did not eat the cookies' 

doc_id=lgcol:fra 929 931 M L G T
language: french (fra)
line=929 tag=M:  author vetted: f
line=930 tag=L:  je     ne-ai      pas mang-é       la          pomme
line=931 tag=G:  I.1SG not-did.1SG not eat-PSTPTCP the.3SG.fem apple.3SG.fem 
line=932 tag=T:  'I did not eat the apple' 

doc_id=lgcol:fra 933 935 M L G T
language: french (fra)
line=933 tag=M:  author vetted: f
line=934 tag=L:  tu      ne-as       pas mang-é       un         gâteau 
line=935 tag=G:  you.2SG not-did.2SG not eat-PSTPTCP a.3SG.masc cake.3SG.masc 
line=936 tag=T:  'you did not eat a cake' 

doc_id=lgcol:fra 937 939 M L G T
language: french (fra)
line=937 tag=M:  author vetted: f
line=938 tag=L:  il          ne-a       pas mang-é       un         biscuit 
line=939 tag=G:  he.3SG.masc not-did.3SG not eat-PSTPTCP a.3SG.masc cookie.3SG.masc 
line=940 tag=T:  'he did not eat a cookie' 

doc_id=lgcol:fra 941 943 M L G T
language: french (fra)
line=941 tag=M:  author vetted: f
line=942 tag=L:  nous   ne-avons    pas mang-é       une       pomme
line=943 tag=G:  we.1PL not-did.1PL not eat-PSTPTCP an.3SG.fem apple.3SG.fem 
line=944 tag=T:  'we did not eat an apple' 

doc_id=lgcol:fra 945 947 M L G T
language: french (fra)
line=945 tag=M:  author vetted: f
line=946 tag=L:  vous    ne-avez     pas mang-é        les     biscuits
line=947 tag=G:  you.2PL not-did.2PL not eat-PSTPTCP  the.3PL cookies.3PL.masc 
line=948 tag=T:  'you did not eat the cookies'

doc_id=lgcol:fra 949 951 M L G T
language: french (fra)
line=949 tag=M:  author vetted: f
line=950 tag=L:  elles        ne-ont      pas mang-é       les     pommes
line=951 tag=G:  they.3PL.fem not-did.3PL not eat-PSTPTCP the.3PL apples.3PL.fem  
line=952 tag=T:  'they did not eat the apples' 

doc_id=lgcol:fra 977 979 M L G T
language: french (fra)
line=977 tag=M:  author vetted: f
line=978 tag=L:  la          fille        ne-le-mang-era          pas
line=979 tag=G:  the.3SG.fem girl.3SG.fem not-it-eat-3SG.FUT.PFV not 
line=980 tag=T:  'the girl will not eat it' 

doc_id=lgcol:fra 981 983 M L G T
language: french (fra)
line=981 tag=M:  author vetted: f
line=982 tag=L:  Vous    ne-les-mang-erez       pas.
line=983 tag=G:  you.2PL no-it-eat-3PL.FUT.PFV not
line=984 tag=T:  'you will not eat it'

doc_id=lgcol:fra 985 987 M L G T
language: french (fra)
line=985 tag=M:  author vetted: f
line=986 tag=L:  Je    ne-la-mang-eais         pas
line=987 tag=G:  I.1SG not-it-eat-1SG.PST.IPVF not
line=988 tag=T:  'I was not eating it' 

doc_id=lgcol:fra 989 991 M L G T
language: french (fra)
line=989 tag=M:  author vetted: f
line=990 tag=L:  Les     enfants   ne-la-mangeaient pas
line=991 tag=G:  the.3PL child.3PL not-it-eat       not.
line=992 tag=T:  'the childten were not eating it' 

doc_id=lgcol:fra 993 995 M L G T
language: french (fra)
line=993 tag=M:  author vetted: f
line=994 tag=L:  tu      ne-le-as       pas mang-é.
line=995 tag=G:  you.2SG not-it-did.2SG not eat-PSTPTCP
line=996 tag=T:  'you did not eat it' 

doc_id=lgcol:fra 997 999 M L G T
language: french (fra)
line=997 tag=M:  author vetted: f
line=998 tag=L:  La          fille         ne-les-a pas      mang-é
line=999 tag=G:  the.3SG.fem girl.3SG.fem not-it-did.3SG not eat-PSTPTCP
line=1000 tag=T:  'the girl did not eat them' 

doc_id=lgcol:fra 1001 1003 M L G T
language: french (fra)
line=1001 tag=M:  author vetted: f
line=1002 tag=L:  mang-e   le           garçon       le           gâteau?
line=1003 tag=G:  eat-non2SG the.3SG.masc boy.3SG.masc the.3SG.masc cake.3SG.masc 
line=1004 tag=T:  'is the boy eating the cake?' 

doc_id=lgcol:fra 1005 1007 M L G T
language: french (fra)
line=1005 tag=M:  author vetted: f
line=1006 tag=L:  est_ce_que le           garçon       mang-e  le           gâteau?
line=1007 tag=G:  is         the.3SG.masc boy.3SG.masc eat-3SG the.3SG.masc cake.3SG.masc
line=1008 tag=T:  'is the boy eating the cake?' 

doc_id=lgcol:fra 1009 1011 M L G T
language: french (fra)
line=1009 tag=M:  author vetted: f
line=1010 tag=L:  mang-e     la          fille        le           gâteau?
line=1011 tag=G:  eat-non2SG the.3SG.fem girl.3SG.fem the.3SG.masc cake.3SG
line=1012 tag=T:  'is the girl eating the cake?' 

doc_id=lgcol:fra 1013 1015 M L G T
language: french (fra)
line=1013 tag=M:  author vetted: f
line=1014 tag=L:  est_ce_que la          fille        mang-e   le           biscuit? 
line=1015 tag=G:  is         the.3SG.fem girl.3SG.fem eat-3SG the.3SG.masc cookie.3SG.masc 
line=1016 tag=T:  'is the girl eating the cookie?'

doc_id=lgcol:fra 1017 1019 M L G T
language: french (fra)
line=1017 tag=M:  author vetted: f
line=1018 tag=L:  mang-e  je    la          pomme?
line=1019 tag=G:  eat-1SG i.1SG the.3SG.fem apple.3SG.fem 
line=1020 tag=T:  'am I eating the apple? 

doc_id=lgcol:fra 1021 1023 M L G T
language: french (fra)
line=1021 tag=M:  author vetted: f
line=1022 tag=L:  est_ce_que je    mang-e   la          pomme?
line=1023 tag=G:  am         i.1SG eat-1SG  the.3SG.fem apple.3SG.fem 
line=1024 tag=T:  'am I eating the apple? 

doc_id=lgcol:fra 1025 1027 M L G T
language: french (fra)
line=1025 tag=M:  author vetted: f
line=1026 tag=L:  mang-es tu      les     biscuits?
line=1027 tag=G:  eat-2SG you.2SG the.3PL cookies.3PL.masc 
line=1028 tag=T:  'are you eating the cookies?' 

doc_id=lgcol:fra 1029 1031 M L G T
language: french (fra)
line=1029 tag=M:  author vetted: f
line=1030 tag=L:  est_ce_que tu      mang-es  les     biscuits?
line=1031 tag=G:  are        you.2SG eat-2SG  the.3PL cookies.3PL.masc 
line=1032 tag=T:  'are you eating the cookies?' 

doc_id=lgcol:fra 1033 1035 M L G T
language: french (fra)
line=1033 tag=M:  author vetted: f
line=1034 tag=L:  mang-eons nous   le           gâteau
line=1035 tag=G:  eat-1PL   we.1PL the.3SG.masc cake.3SG.masc 
line=1036 tag=T:  'are we eating the cake?' 

doc_id=lgcol:fra 1037 1039 M L G T
language: french (fra)
line=1037 tag=M:  author vetted: f
line=1038 tag=L:  est_ce_que nous   mang-eons le           gâteau? 
line=1039 tag=G:  are        we.1SG eat-1SG   the.3SG.masc cake.3SG
line=1040 tag=T:  'are we eating the cake?' 

doc_id=lgcol:fra 1041 1043 M L G T
language: french (fra)
line=1041 tag=M:  author vetted: f
line=1042 tag=L:  mang-ez vous    ces       biscuits 
line=1043 tag=G:  eat-2PL you.2PL these.3PL cookies.3PL.masc 
line=1044 tag=T:  'are you eating these cookies?' 

doc_id=lgcol:fra 1045 1047 M L G T
language: french (fra)
line=1045 tag=M:  author vetted: f
line=1046 tag=L:  eat.ce.que vous    mang-ez ces       biscuits?
line=1047 tag=G:  are        you.2PL eat-2PL these.3PL cookies.3PL
line=1048 tag=T:  'are you eating these cookies?' 

doc_id=lgcol:fra 1049 1051 M L G T
language: french (fra)
line=1049 tag=M:  author vetted: f
line=1050 tag=L:  mang-ent ils           la          pomme?
line=1051 tag=G:  eat-3PL  they.3PL.masc the.3SG.fem apple.3SG.fem 
line=1052 tag=T:  'are they eating the apple?' 

doc_id=lgcol:fra 1053 1055 M L G T
language: french (fra)
line=1053 tag=M:  author vetted: f
line=1054 tag=L:  est_ce_que elle     mang-ent la          pomme
line=1055 tag=G:  are        they.3PL eat-3PL  the.3SG.fem apple.3SG.fem  
line=1056 tag=T:  'are they eating the apple?' 

doc_id=lgcol:fra 1069 1071 M L G T
language: french (fra)
line=1069 tag=M:  author vetted: f
line=1070 tag=L:  mange-ais        tu     le           gâteau?
line=1071 tag=G:  eat-2SG.PST.IPFV tu.2SG the.3SG.masc cake.3SG.masc 
line=1072 tag=T:  'were you eating the cake?' / 'did you (habitally) eat the cake?' 

doc_id=lgcol:fra 1073 1075 M L G T
language: french (fra)
line=1073 tag=M:  author vetted: f
line=1074 tag=L:  est_ce_que vous    mang-iez         le           gâteau?
line=1075 tag=G:  did        you.2PL eat-2PL.PST.IPFV the.3SG.masc cake.3SG.masc
line=1076 tag=T:  'did you eat the cake?' 

doc_id=lgcol:fra 1077 1079 M L G T
language: french (fra)
line=1077 tag=M:  author vetted: f
line=1078 tag=L:  mang-erons nous les biscuits
line=1079 tag=G:  eat-1PL.FUT.PFV we.1PL the.3PL cookies.3PL.masc
line=1080 tag=T:  'will we eat the cookies?' / 'Are we going to eat the cookies?' 

doc_id=lgcol:fra 1081 1083 M L G T
language: french (fra)
line=1081 tag=M:  author vetted: f
line=1082 tag=L:  est_ce_que nous   mang-erons      les     biscuits
line=1083 tag=G:  will       we.1PL eat-1PL.FUT.PFV the.3PL cookies.3PL.masc
line=1084 tag=T:  'will we eat the cookies?' / 'Are we going to eat the cookies?' 

doc_id=lgcol:fra 1085 1087 M L G T
language: french (fra)
line=1085 tag=M:  author vetted: f
line=1086 tag=L:  as               tu      mang-é       la          pomme?
line=1087 tag=G:  have.2SG.PST.PFV you.2SG eat-PSTPTCP the.3SG.fem apple.3SG.fem 
line=1088 tag=T:  'have you eaten the apple?' 

doc_id=lgcol:fra 1089 1091 M L G T
language: french (fra)
line=1089 tag=M:  author vetted: f
line=1090 tag=L:  est_ce_que tu       as           mang-é       la          pomme?
line=1091 tag=G:  have       you.2SG  did.2SG      eat-PSTPTCP the.3SG.fem apple.3SG.fem 
line=1092 tag=T:  'have you eaten the apple?' 

doc_id=lgcol:fra 1093 1095 M L G T
language: french (fra)
line=1093 tag=M:  author vetted: f
line=1094 tag=L:  la          fille        et  le           garçon       mang-ent les     biscuits
line=1095 tag=G:  the.3SG.fem girl.3SG.fem and the.3SG.masc boy.3SG.masc eat-3PL  the.3PL cookies.3PL.masc 
line=1096 tag=T:  'the girl and the boy are eating the cookies' 

doc_id=lgcol:fra 1097 1099 M L G T
language: french (fra)
line=1097 tag=M:  author vetted: f
line=1098 tag=L:  je    mang-e     les     biscuits     et  la          pomme
line=1099 tag=G:  i.1SG eat-non2SG the.3PL cookies.3PL  and the.3SG.fem apple.3SG.fem
line=1100 tag=T:  'I am eating the cookies and an apple.' 

doc_id=lgcol:fra 1101 1103 M L G T
language: french (fra)
line=1101 tag=M:  author vetted: f
line=1102 tag=L:  tu  mang-es le           biscuit         et  penses.
line=1103 tag=G:  you eat-2SG the.3SG.masc cookie.3SG.masc and think.2SG
line=1104 tag=T:  'you are eating the cookie and thinking' 

doc_id=lgcol:fra 1109 1111 M L G T
language: french (fra)
line=1109 tag=M:  author vetted: f
line=1110 tag=L:  nous   mang-eons les     biscuits         et  tu      mang-es une        pomme
line=1111 tag=G:  we.1PL eat-1PL   the.3PL cookies.3PL.masc and you.2SG eat-2SG an.3SG.fem apple.3SG.fem 
line=1112 tag=T:  'we eat the cookie and you eat the apple.' 

doc_id=lgcol:fra 1113 1115 M L G T
language: french (fra)
line=1113 tag=M:  author vetted: f
line=1114 tag=L:  je     mang-e    et  mang-e     et  mang-e 
line=1115 tag=G:  I.1SG eat-non2SG and eat-non2SG and eat-non2SG
line=1116 tag=T:  'I eat and eat and eat' 

doc_id=lgcol:fra 1117 1119 M L G T
language: french (fra)
line=1117 tag=M:  author vetted: f
line=1118 tag=L:  un         garçon,      une       fille,       et  un         enfant    mang-eaient      un         gâteau
line=1119 tag=G:  a.3SG.masc boy.3SG.masc a.3SG.fem girl.3SG.fem and a.3SG.masc child.3SG eat-3PL.PST.IPFV a.3SG.masc cake.3SG.masc
line=1120 tag=T:  'a boy, a girl, and a child we eating a cake' 

doc_id=lgcol:fra 1121 1123 M L G T
language: french (fra)
line=1121 tag=M:  author vetted: f
line=1122 tag=L:  la          petit-e         fille         mang-e     la          pomme
line=1123 tag=G:  the.3SG.fem small-SG.fem fille.3SG.fem eat-non2SG the.3SG.fem apple.3SG.fem
line=1124 tag=T:  'the small girl eats an apple'

doc_id=lgcol:fra 1125 1127 M L G T
language: french (fra)
line=1125 tag=M:  author vetted: f
line=1126 tag=L:  le petit garçon mang-e
line=1127 tag=G:  the.3SG.masc small.SG.masc boy.3SG.masc eat-non2SG
line=1128 tag=T:  'the small boy eat-

doc_id=lgcol:fra 1129 1131 M L G T
language: french (fra)
line=1129 tag=M:  author vetted: f
line=1130 tag=L:  les      grand.s enfant.s    mang-ent 
line=1131 tag=G:  the.3PL big.PL   children.PL eat-3PL 
line=1132 tag=T:  'the big children eat' 

doc_id=lgcol:fra 1133 1135 M L G T
language: french (fra)
line=1133 tag=M:  author vetted: f
line=1134 tag=L:  la          fille        mang-e      un         petit         biscuit
line=1135 tag=G:  the.3SG.fem girl.3SG.fem eat-non2SG a.3PL.masc small.SG.masc cookie.3SG.masc 
line=1136 tag=T:  'the girl eats a small cookie'

doc_id=lgcol:fra 1137 1139 M L G T
language: french (fra)
line=1137 tag=M:  author vetted: f
line=1138 tag=L:  je    mang-e     un         petit          gâteau
line=1139 tag=G:  i.1SG eat-non2SG a.3SG.masc little.SG.masc cake.3SG.masc 
line=1140 tag=T:  'I eat a little cake.' 

doc_id=lgcol:fra 1141 1143 M L G T
language: french (fra)
line=1141 tag=M:  author vetted: f
line=1142 tag=L:  les petit-s garçon-s mang-ent
line=1143 tag=G:  the.3PL little-3PL.masc boys-3PL.masc eat-3PL 
line=1144 tag=T:  'the little boys eat' 

doc_id=lgcol:fra 1145 1147 M L G T
language: french (fra)
line=1145 tag=M:  author vetted: f
line=1146 tag=L:  les     petit-es       filles        ont              mang-é
line=1147 tag=G:  the.3PL little-3PL.fem girls.3PL.fem did.3PL.PAST.PFV eat-PSTPTCP
line=1148 tag=T:  'the little girls ate' 

doc_id=lgcol:fra 1169 1171 M L G T
language: french (fra)
line=1169 tag=M:  author vetted: f
line=1170 tag=L:  je ai lentement   mang-é le biscuit
line=1171 tag=G:  I.1SG did.1SG.PFV slowly eat-PSTPTCP the.3SG.masc cookie.3SG.masc 
line=1172 tag=T:  'I slowly ate the cookie' 

doc_id=lgcol:fra 1185 1187 M L G T
language: french (fra)
line=1185 tag=M:  author vetted: f
line=1186 tag=L:  nous   mang-erons      lentement
line=1187 tag=G:  we.1PL eat-1PL.FUT.PFV slowly
line=1188 tag=T:  'we will eat slowly.' 

doc_id=lgcol:fra 1189 1191 M L G T
language: french (fra)
line=1189 tag=M:  author vetted: f
line=1190 tag=L:  vous    mang-erez       lentement  les          biscuits
line=1191 tag=G:  you.2PL eat-2PL.FUT.PFV slowly the.3PL.masc cookies.3PL.masc
line=1192 tag=T:  'you will eat the cookies slowly' 

doc_id=lgcol:fra 1193 1195 M L G T
language: french (fra)
line=1193 tag=M:  author vetted: f
line=1194 tag=L:  le      enfant    mang-eais        lentement  la          pomme
line=1195 tag=G:  the.3SG child.3SG eat-3SG.PST.IPFV slowly the.3SG.fem apple.3SG.fem 
line=1196 tag=T:  'the child slowly eats the apples' 

doc_id=lgcol:fra 1197 1199 M L G T
language: french (fra)
line=1197 tag=M:  author vetted: f
line=1198 tag=L:  je    mang-e     lentement  le           gâteau
line=1199 tag=G:  I.1SG eat-non2SG slowly the.3SG.masc cake.3SG.masc
line=1200 tag=T:  'I slowly eat the cake' 

doc_id=lgcol:fra 1201 1203 M L G T
language: french (fra)
line=1201 tag=M:  author vetted: f
line=1202 tag=L:  je pens-e que elle mang-e les biscuits 
line=1203 tag=G:  1.1SG think-1SG that she.3SG.fem eat-3SG the.3PL cookies.3PL 
line=1204 tag=T:  'I think she is eating the cookies' 

doc_id=lgcol:fra 1205 1207 M L G T
language: french (fra)
line=1205 tag=M:  author vetted: f
line=1206 tag=L:  nous   pens-ons  que  vous    mang-ez le           gâteau
line=1207 tag=G:  we.1PL think-1PL that you.2PL eat-2PL the.3SG.masc cake.3SG.masc
line=1208 tag=T:  'we think that you are eating the cake' 

doc_id=lgcol:fra 1209 1211 M L G T
language: french (fra)
line=1209 tag=M:  author vetted: f
line=1210 tag=L:  le fille demand-e si vous avez mang-é les biscuits
line=1211 tag=G:  the.3SG.fem girl.3SG.fem wonder-3SG if you.2PL have.2PL eat-PSTPTCP the.3PL cookies.3PL 
line=1212 tag=T:  'the girl wodners if you have eaten the cookies' 

doc_id=lgcol:fra 1213 1215 M L G T
language: french (fra)
line=1213 tag=M:  author vetted: f
line=1214 tag=L:  je    pens-ais           que  tu      mang-es lentement
line=1215 tag=G:  I.1SG think-1SG.PST.IPFV that you.2SG eat-2SG slow
line=1216 tag=T:  'I used to think that you eat slowly.' 

doc_id=lgcol:fra 1217 1219 M L G T
language: french (fra)
line=1217 tag=M:  author vetted: f
line=1218 tag=L:  Il     se-demand-e si la          fille        mang-e      la          pomme
line=1219 tag=G:  he.3SG refl-wonders-3SF if the.3SG.fem girl.3SG.fem eat-non2SG the.3SG.fem apple.3SG.fem.
line=1220 tag=T:  'he wonders if she eats the apple' 

doc_id=lgcol:fra 1221 1223 M L G T
language: french (fra)
line=1221 tag=M:  author vetted: f
line=1222 tag=L:  elle        pens-e    que  tu      as       mang-é       le           gâteau
line=1223 tag=G:  she.3SG.fem think-3SG that you.2SG have.2SG eat-PSTPTCP the.3SG.masc cake.3SG.masc
line=1224 tag=T:  'she thinks that you have eaten the cake.  

doc_id=lgcol:fra 1225 1227 M L G T
language: french (fra)
line=1225 tag=M:  author vetted: f
line=1226 tag=L:  nous   demand-erons    si vous    avez    mang-é       les     biscuits 
line=1227 tag=G:  we.1PL ask-1PL.FUT.PFV if you.2PL did.2PL eat-PSTPTCP the.3PL cookies.3PL
line=1228 tag=T:  'we will ask if you have eaten the cookies' 

doc_id=lgcol:fra 1229 1231 M L G T
language: french (fra)
line=1229 tag=M:  author vetted: f
line=1230 tag=L:  Je demand-ais si vous mang-iez
line=1231 tag=G:  I.1SG wonder-1SG.PST.IPFV if you.2PL eat-2PL.PST.IPFV
line=1232 tag=T:  'I was wondering if you were eating.' 

doc_id=lgcol:fra 1233 1235 M L G T
language: french (fra)
line=1233 tag=M:  author vetted: f
line=1234 tag=L:  je pens-e que tu mang-eais les biscuits
line=1235 tag=G:  I.1SG think-non2SG the you eat-2SG.PST.IPFV les.3PL cookies.3PL
line=1236 tag=T:  'I think that you were eating the cookies'

doc_id=lgcol:fra 1237 1239 M L G T
language: french (fra)
line=1237 tag=M:  author vetted: f
line=1238 tag=L:  il          a       pens-é         que  elle        mang-e  une       pomme
line=1239 tag=G:  he.3SG.masc did.3SG think-PSTPTCP that she.3SG.fem eat-3SG a.3SG.fem apple.3SG.fem 
line=1240 tag=T:  'he thought that she is eating an apple' 

doc_id=lgcol:fra 1257 1259 M L G T
language: french (fra)
line=1257 tag=M:  author vetted: f
line=1258 tag=L:  le           garçon       est    un    enfant
line=1259 tag=G:  the.3SG.masc boy.3SG.masc is.3SG a.3SG child.3SG.masc 
line=1260 tag=T:  'the boy is a child' 

doc_id=lgcol:fra 1265 1267 M L G T
language: french (fra)
line=1265 tag=M:  author vetted: f
line=1266 tag=L:  la          fille        est    petit-e
line=1267 tag=G:  the.3SG.fem girl.3SG.fem is.3SG small-3SG.fem 
line=1268 tag=T:  'the girl is little' 

doc_id=lgcol:fra 1273 1275 M L G T
language: french (fra)
line=1273 tag=M:  author vetted: f
line=1274 tag=L:  les     garçons       sont   dans    le           parc
line=1275 tag=G:  the.3PL boys.3PL.masc be.3PL in.PREP the.3SG.masc park.3SG.masc
line=1276 tag=T:  'the boys are in the park' 

doc_id=lgcol:fra 1281 1283 M L G T
language: french (fra)
line=1281 tag=M:  author vetted: f
line=1282 tag=L:  je    pens-e       que  la          fille        est    petite
line=1283 tag=G:  I.1SG think-non2SG that the.3SG.fem girl.3SG.fem is.3SG small 
line=1284 tag=T:  'I think that the girl is small.'

doc_id=lgcol:fra 1285 1287 M L G T
language: french (fra)
line=1285 tag=M:  author vetted: f
line=1286 tag=L:  je    demand-e   si la          fille        est    petit-e 
line=1287 tag=G:  I.1SG ask-non2SG if the.3SG.fem girl.3SG.fem is.3SG small-3SG.FEM
line=1288 tag=T:  'I ask if the girl is small' 

doc_id=lgcol:fra 1289 1291 M L G T
language: french (fra)
line=1289 tag=M:  author vetted: f
line=1290 tag=L:  nous     pens-ons  que  le           garçon       est    un    enfant
line=1291 tag=G:  nous.1PL think-3PL that the.3SG.masc boy.3SG.masc is.3SG a.3SG child.3SG.masc 
line=1292 tag=T:  'we think that the boy is a child' 

doc_id=lgcol:fra 1293 1295 M L G T
language: french (fra)
line=1293 tag=M:  author vetted: f
line=1294 tag=L:  nous     demand-ons  si  le           garçon       est    un    enfant
line=1295 tag=G:  nous.1PL ask-3PL     if the.3SG.masc boy.3SG.masc is.3SG a.3SG child.3SG.masc 
line=1296 tag=T:  'we ask if the boy is a child' 

doc_id=lgcol:fra 1297 1299 M L G T
language: french (fra)
line=1297 tag=M:  author vetted: f
line=1298 tag=L:  je    pens-e        que les     garçons        sont   dans    le           parc
line=1299 tag=G:  I.1SG think-non2SG that the.3PL boys.3PL.masc be.3PL in.PREP the.3SG.masc park.3SG.masc
line=1300 tag=T:  'the boys are in the park' 

doc_id=lgcol:fra 1301 1303 M L G T
language: french (fra)
line=1301 tag=M:  author vetted: f
line=1302 tag=L:  je    demande       si les     garçons        sont   dans    le           parc
line=1303 tag=G:  I.1SG wonder.non2SG if the.3PL boys.3PL.masc be.3PL in.PREP the.3SG.masc park.3SG.masc
line=1304 tag=T:  'I wonder if the boys are in the park' 

doc_id=lgcol:fra 1305 1307 M L G T
language: french (fra)
line=1305 tag=M:  author vetted: f
line=1306 tag=L:  c'est moi     qui a       mang-é           les     biscuits
line=1307 tag=G:  it.is 1SG.ACC who has.3SG eat-3SG.PSTPTCP the.3PL cookies.3PL.masc 
line=1308 tag=T:  'It is me who ate the cookies' 

doc_id=lgcol:fra 1313 1315 M L G T
language: french (fra)
line=1313 tag=M:  author vetted: f
line=1314 tag=L:  C'est une        pomme           que  je    mang-e
line=1315 tag=G:  it.is an.3SG.fem apple.3SG that I.1SG eat-non2SG 
line=1316 tag=T:  'It's an apple that I am eating!' 

doc_id=lgcol:fra 1317 1319 M L G T
language: french (fra)
line=1317 tag=M:  author vetted: f
line=1318 tag=L:  Je le-mang-erai 
line=1319 tag=G:  i.1SG it-eat-1SG.FUT.PFV
line=1320 tag=T:  'I will eat it' 

doc_id=lgcol:fra 1321 1323 M L G T
language: french (fra)
line=1321 tag=M:  author vetted: f
line=1322 tag=L:  le garçon le-mang-era
line=1323 tag=G:  the.3SG.masc boy.3SG.masc it-eat-3SG.FUT.PFV
line=1324 tag=T:  'the boy will eat it' 

doc_id=lgcol:fra 1325 1327 M L G T
language: french (fra)
line=1325 tag=M:  author vetted: f
line=1326 tag=L:  je la-mang-eais
line=1327 tag=G:  i.1SG it-eat-1SG.PST.IPFV
line=1328 tag=T:  'I was eating it' 

doc_id=lgcol:fra 1329 1331 M L G T
language: french (fra)
line=1329 tag=M:  author vetted: f
line=1330 tag=L:  les enfants les-mang-aient
line=1331 tag=G:  the.3PL child.3PL it-eat-3PL.PAST.IPFV
line=1332 tag=T:  'the children were eating them.'

doc_id=lgcol:fra 1333 1335 M L G T
language: french (fra)
line=1333 tag=M:  author vetted: f
line=1334 tag=L:  Je mang-e
line=1335 tag=G:  i.1SG eat-non2SG
line=1336 tag=T:  'I am eating' / 'I eat' 

doc_id=lgcol:fra 1337 1339 M L G T
language: french (fra)
line=1337 tag=M:  author vetted: f
line=1338 tag=L:  tu mang-es
line=1339 tag=G:  you.2SG eat-2SG
line=1340 tag=T:  'you eat' 

doc_id=lgcol:fra 1341 1343 M L G T
language: french (fra)
line=1341 tag=M:  author vetted: f
line=1342 tag=L:  nous mang-eons
line=1343 tag=G:  we.1PL eat-1PL 
line=1344 tag=T:  'we eat' 

doc_id=lgcol:fra 1345 1347 M L G T
language: french (fra)
line=1345 tag=M:  author vetted: f
line=1346 tag=L:  je    pren.ds     le           biscuit
line=1347 tag=G:  I.1SG take.non3SG the.3SG.masc cookie.3SG.masc 
line=1348 tag=T:  'I take the cookie' 

doc_id=lgcol:fra 1353 1355 M L G T
language: french (fra)
line=1353 tag=M:  author vetted: f
line=1354 tag=L:  les enfants pren.nnent les biscuits
line=1355 tag=G:  the.3PL child.3PL take.3PL the.3PL cookies.3PL 
line=1356 tag=T:  'the children take the cookies. 

doc_id=lgcol:fra 1357 1359 M L G T
language: french (fra)
line=1357 tag=M:  author vetted: f
line=1358 tag=L:  je peux mang-er
line=1359 tag=G:  I.1SG can.non3SG eat-INF
line=1360 tag=T:  'i can eat' 

doc_id=lgcol:fra 1361 1363 M L G T
language: french (fra)
line=1361 tag=M:  author vetted: f
line=1362 tag=L:  je peux mang-er la pomme
line=1363 tag=G:  I.1SG can.non3SG eat-INF the.fem.sing apple
line=1364 tag=T:  'I can eat the apple'

doc_id=lgcol:fra 1365 1367 M L G T
language: french (fra)
line=1365 tag=M:  author vetted: f
line=1366 tag=L:  tu peux mang-er
line=1367 tag=G:  I.1SG can.non3SG eat-INF
line=1368 tag=T:  'you can eat' 

doc_id=lgcol:fra 1369 1371 M L G T
language: french (fra)
line=1369 tag=M:  author vetted: f
line=1370 tag=L:  tu peux mang-er la pomme
line=1371 tag=G:  I.1SG can.non3SG eat-INF the.fem.sing apple
line=1372 tag=T:  'you can eat the apple'

doc_id=lgcol:fra 1373 1375 M L G T
language: french (fra)
line=1373 tag=M:  author vetted: f
line=1374 tag=L:  il peut mang-er
line=1375 tag=G:  I.1SG can.non3SG eat-INF
line=1376 tag=T:  'he can eat' 

doc_id=lgcol:fra 1377 1379 M L G T
language: french (fra)
line=1377 tag=M:  author vetted: f
line=1378 tag=L:  elle peut mang-er la pomme
line=1379 tag=G:  I.1SG can.non3SG eat-INF the.fem.sing apple
line=1380 tag=T:  'she can eat the apple'

doc_id=lgcol:fra 1381 1383 M L G T
language: french (fra)
line=1381 tag=M:  author vetted: f
line=1382 tag=L:  nous pouvons mang-er
line=1383 tag=G:  I.1SG can.non3SG eat-INF
line=1384 tag=T:  'we can eat' 

doc_id=lgcol:fra 1385 1387 M L G T
language: french (fra)
line=1385 tag=M:  author vetted: f
line=1386 tag=L:  nous pouvons mang-er la pomme
line=1387 tag=G:  I.1SG can.non3SG eat-INF the.fem.sing apple
line=1388 tag=T:  'we can eat the apple'

doc_id=lgcol:fra 1389 1391 M L G T
language: french (fra)
line=1389 tag=M:  author vetted: f
line=1390 tag=L:  vous pouvez mang-er
line=1391 tag=G:  I.1SG can.non3SG eat-INF
line=1392 tag=T:  'i can eat' 

doc_id=lgcol:fra 1393 1395 M L G T
language: french (fra)
line=1393 tag=M:  author vetted: f
line=1394 tag=L:  vous pouvez mang-er la pomme
line=1395 tag=G:  I.1SG can.non3SG eat-INF the.fem.sing apple
line=1396 tag=T:  'I can eat the apple'

doc_id=lgcol:fra 1397 1399 M L G T
language: french (fra)
line=1397 tag=M:  author vetted: f
line=1398 tag=L:  ils peuvent mang-er
line=1399 tag=G:  I.1SG can.non3SG eat-INF
line=1400 tag=T:  'i can eat' 

doc_id=lgcol:fra 1401 1403 M L G T
language: french (fra)
line=1401 tag=M:  author vetted: f
line=1402 tag=L:  je     peux       pens-er  que  la          fille        est     petite
line=1403 tag=G:  I.1SG can.non3SG think-INF that the.3SG.fem girl.3SG.fem is.3SG small.SG.fem 
line=1404 tag=T:  "I can think that the girl is small' 

doc_id=lgcol:fra 1409 1411 M L G T
language: french (fra)
line=1409 tag=M:  author vetted: f
line=1410 tag=L:  il          peut    demand-er si la          fille        mang-e     la          pomme
line=1411 tag=G:  he.3SG.masc can.3SG ask-INF   if the.3SG.fem girl.3SG.fem eat-non2SG the.3SG.fem apple.3SG.fem 
line=1412 tag=T:  'he can wonder if the girl is eating the apple.' 

doc_id=lgcol:fra 1417 1419 M L G T
language: french (fra)
line=1417 tag=M:  author vetted: f
line=1418 tag=L:  Le           garçon       pens-e       que  il          peut    mang-er le           gâteau
line=1419 tag=G:  the.3SG.masc boy.3SG.masc think-non2SG that he.3SG.masc can.3SG eat-INF the.3SG.masc cake.3SG.masc 
line=1420 tag=T:  'the boy thinks that he can eat the cake' 

doc_id=lgcol:fra 1421 1423 M L G T
language: french (fra)
line=1421 tag=M:  author vetted: f
line=1422 tag=L:  nous demand-ons si vous pouvez mang-er lentement
line=1423 tag=G:  we.1PL wonder-1PL if you.2PL can.2PL eat-INF slowly
line=1424 tag=T:  'we wonder if you can eat slowly' 

doc_id=lgcol:fra 1429 1431 M L G T
language: french (fra)
line=1429 tag=M:  author vetted: f
line=1430 tag=L:  je mang-e ça 
line=1431 tag=G:  I.1SG eat-non2SG it.DEM
line=1432 tag=T:  'I am eating it' 

doc_id=lgcol:fra 1433 1435 M L G T
language: french (fra)
line=1433 tag=M:  author vetted: f
line=1434 tag=L:  Je    peux         mang-er  du            verre 
line=1435 tag=G:  I.1SG can.non3SG   eat-INF some.masc.sing glass.masc.sing 
line=1436 tag=T:  'I can eat glass' 

doc_id=lgcol:fra 1437 1439 M L G T
language: french (fra)
line=1437 tag=M:  author vetted: f
line=1438 tag=L:  Je    mang-e     du             gâteau
line=1439 tag=G:  I.1SG eat-non2SG some.masc.sing cake.3SG.masc 
line=1440 tag=T:  'I eat some cake' 

doc_id=lgcol:fra 1441 1443 M L G T
language: french (fra)
line=1441 tag=M:  author vetted: f
line=1442 tag=L:  il           mang-e    de la         pomme
line=1443 tag=G:  he.3SG.masc eat-non2SG some fem.sing apple.fem.sing
line=1444 tag=T:  'he eats some of the apple' 

doc_id=lgcol:fra 1445 1447 M L G T
language: french (fra)
line=1445 tag=M:  author vetted: f
line=1446 tag=L:  nous   mang-eons des     biscuits
line=1447 tag=G:  we.1PL eat-1PL   some.PL cookie.PL 
line=1448 tag=T:  'we are eating some of the cookies' 

doc_id=lgcol:fra 1465 1467 M L G T
language: french (fra)
line=1465 tag=M:  author vetted: f
line=1466 tag=L:  Ça ne-bless-e pas je 
line=1467 tag=G:  It.DEM not-harm-3SG.PRS not me.1SG
line=1468 tag=T:  'it does not hurt me' 

