#title TestGetUserTasks

references: 

startdate:

deadline:

ework:

etime:

date:

work:

burndown: 

focus: 

* Resources

#res-dan
dan "Dan Pomohaci" (0.5)

#res-doe
doe "John Doe" (1)

* Planned 

** 1. Feature 1

!1.5 "task 5" {1} (1) |0| [[#res-dan][dan]]

!1.6 "task 6" {1} (1) |0| [[#res-doe][doe]]

** 2. Feature 2

!2.5 "task 5" {1} (1) |0| [[#res-dan][dan]]

!2.6 "task 6" {1} (1) |0| [[#res-doe][doe]]

** 3. Feature 3

!3.5 "task 5" {1} (1) |0| [[#res-dan][dan]]

!3.6 "task 6" {1} (1) |0| [[#res-doe][doe]]

* Working

** 1. Feature 1

!1.3 "task 3" {1.00} (0.5) |0.5| [[#res-dan][dan]] [[day/2008-11-10][2008-11-10]]

!1.4 "task 4" {1.00} (0.5) |0.5| [[#res-doe][doe]] [[day/2008-11-10][2008-11-10]]

** 2. Feature 2

!2.4 "task 4" {1.00} (0.5) |0.5| [[#res-doe][doe]] [[day/2008-11-10][2008-11-10]]

!2.3 "task 3" {1.00} (0.5) |0.5| [[#res-dan][dan]] [[day/2008-11-10][2008-11-10]]

** 3. Feature 3

!3.3 "task 3" {1.00} (0.5) |0.5| [[#res-dan][dan]] [[day/2008-11-10][2008-11-10]]

!3.4 "task 4" {1.00} (0.5) |0.5| [[#res-doe][doe]] [[day/2008-11-10][2008-11-10]]

* Done

** 1. Feature 1

!1.1 "task 1" {1.00} (0) |1.00| [[#res-dan][dan]] [[day/2008-11-10][2008-11-10]]

!1.2 "task 2" {1.00} (0) |1.00| [[#res-doe][doe]] [[day/2008-11-10][2008-11-10]]

** 2. Feature 2

!2.1 "task 1" {1.00} (0) |1.00| [[#res-dan][dan]] [[day/2008-11-10][2008-11-10]]

!2.2 "task 2" {1.00} (0) |1.00| [[#res-doe][doe]] [[day/2008-11-10][2008-11-10]]

** 3. Feature 3

!3.2 "task 2" {1.00} (0.00) |1.00| [[#res-doe][doe]] [[day/2008-11-10][2008-11-10]]

!3.1 "task 1" {1.00} (0.00) |1.00| [[#res-dan][dan]] [[day/2008-11-10][2008-11-10]]

-----

backlinks: /[[index][Plan]]
backlinks: /[[index]]
