start: any*

?any: markup_rule
    | _OPEN_CURLY_BRACKET [DIGIT] _CLOSE_CURLY_BRACKET -> placeholder
    | TEXT -> string

markup_rule: _OPEN_SQUARE_BRACKET TOKEN [_EQUALS TEXT] _CLOSE_SQUARE_BRACKET any+ _OPEN_SQUARE_BRACKET _FORWARD_SLASH _CLOSE_SQUARE_BRACKET

DIGIT: /\d+/
TOKEN: /\w+/


TEXT: /(?:\\\[|\\\]|[^\[\]{}])+/ // matches any character except for [,],{,} but matches \[ and \]

_OPEN_SQUARE_BRACKET: "["
_CLOSE_SQUARE_BRACKET: "]"
_OPEN_CURLY_BRACKET: "{"
_CLOSE_CURLY_BRACKET: "}"
_FORWARD_SLASH: "/"
_EQUALS: "="
%ignore " " | "\t"
