@INPROCEEDINGS{5447738,
author={Thusoo, A. and Sarma, J.S. and Jain, N. and Zheng Shao and Chakka, P.
and Ning Zhang and Antony, S. and Hao Liu and Murthy, R.},
booktitle={Data Engineering (ICDE), 2010 IEEE 26th International Conference on},
title={Hive - a petabyte scale data warehouse using Hadoop},
year={2010},
month=march,
volume={},
number={},
pages={996 -1005},
keywords={Hadoop software;HiveQL language;Metastore system catalog;SQL-like
declarative language;arrays;business intelligence;data exploration;map-reduce
jobs;maps;nested compositions;open-source map-reduce implementation;petabyte
scale data warehouse;primitive types;query compilation;query
optimization;SQL;competitive intelligence;data warehouses;public domain
software;query processing;},
doi={10.1109/ICDE.2010.5447738},
ISSN={},} 
