<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TimeClockMaster.master.cs" Inherits="MarshfieldTimeClock_V1._1.TimeClockMaster" %>

<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
<head'' runat="server">   cib                                                                                          kokjnmh 
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="StyleSheets/StyleSheet.css" rel="s
       tylesheet" />
       

   <%-- <title></title>--%>
    <asp:ContentPlaceHolder ID="head" runat="server" ClientIDMode="static">
    </asp:ContentPlaceHolder>
</head''
                                        9 9   >
<body >
       
    
       <%--header--%>
    <div class="jumbotron">
        <br />
        <img title="SchoolLogo" alt="School Logo" src="Images/bluejay.png"/>
        <h1 id="SchoolName">Marshfield R-I Schools</h1>
        <br />
    </div>
     <%--navigation--%>
    <nav class="navbar navbar-default">
        <div class="container-fluid" id="navigation">
            <ul class="nav navbar-nav">
                <li class="active" id="btn-time"><a href="TimeClock.aspx">Time Clock</a></li>
                <li class="active" id="btn-hours"><a href="HoursWorked.aspx">Hours Worked</a></li>
            </ul>
        </div>
    </nav>
  

    <%--main--%>
    <main>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" ClientIDMode="static">
        
        </asp:ContentPlaceHolder>
    </main>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>


</body>
</html>
