# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Factory; end
module ::Factory; end
module ::Spec::Runner; end
module ::Webrat; end
module ActionController::Caching::Actions; end
module ActionController::Caching::Fragments; end
module ActionController::Dispatcher; end
module ActionController::Layout; end
module ActionController::Layout::ClassMethods; end
module ActionController::PolymorphicRoutes; end
module ActionController::PolymorphicRoutes; end
module ActionController::Routing::Helpers; end
module ActionController::Routing::Helpers; end
module ActionController::Routing::Helpers; end
module ActionMailer::Base::Anonymous_Module_4; end
module ActionMailer::Base::Mail::Message; end
module ActionView::Helpers::FormTagHelper; end
module ActionView::Partials; end
module ActionView::Renderable; end
module ActiveSupport::HashWithIndifferentAccess; end
module ActiveSupport::HashWithIndifferentAccess; end
module ActiveSupport::HashWithIndifferentAccess; end
