--EJERCICIOS TODOS
--1.-Funcion que calcule el área de un cuadrado
areacuadrado l = l*l

--2.- Función que calcule el área de un triángulo
areatriangulo (b,h) = (b*h)/2

--3.- Función que calcule la edad de una persona
edadPersona (añoactuall,añonacimientoo) = añoactuall - añonacimientoo

--4.- Función que calcule la edad de una persona con fecha completa
edadDePersona(añoactual,mesactual,diaactual,añonacimiento,mesnacimiento,dianacimiento) = 
if(mesactual > mesnacimiento) then añoactual-añonacimiento 
else if (mesactual==mesnacimiento && diaactual>dianacimiento) then añoactual-añonacimiento 
else añoactual-añonacimiento-1

--5.- Funcion obtener la fecha de vencimiento de una licencia con base a la fecha de cumpleaños del conductor
vencimientolicencia (diaactual,mesactual,añoactual,diacumpleaños,mescumpleaños,añocumpleaños) = 
    if(mesactual>mescumpleaños) then print("Año: ",añoactual+4,"Mes: ",mescumpleaños,"Dia: ",diacumpleaños)
    else print("Año: ",añoactual+4,"Mes: ",mescumpleaños,"Dia: ",diacumpleaños)



--SUMA DE EUROS DE UNA COLECCIÓN DE MONEDAS
sumamonedas(a,b,c,d,e) = (a*1)+(b*2)+(c*5)+(d*10)+(e*20)
sumamonedas(0,0,8,0,3)


--EJERCICIO 1 definir la función media3 tal que la funcion es la media aritmética de los numeros x,y,z.

media3(x,y,z) = (x+y+z)/3
    media3(1,3,8)
    media3(-1,0,7)
    media3(-3,0,3)


--EJERCICIO 2 DEFINIR LA FUNCION tresDiferentes tal que la funcion verifica si los elementos x,y,z son distintos.
tresDiferentes(x,y,z) = if(x/=y && x/=z && y/=z) then True else False
    tresDiferentes(3,5,2)
    tresDiferentes(3,5,3)

--EJERCICIO 3 Definir la funcion areaDeCoronaCircular tal que (areaDeCoronaCircular r1,r2) es el área de una corona circular de radio interior r1 y radio exterior r2

areaDeCoronaCircular(r1,r2) = pi*((r2^2)-(r1^2))
    areaDeCoronaCircular(1,2)
    areaDeCoronaCircular(2,5)

--EJERCICIO 4 DEFINIR LA FUNCION ultimaCifra tal que (ultimaCifra x) es la ultima cifra del número x
ultimaCifra x = x `mod` 10
    ultimaCifra 325


--EJERCICIO DEFINIR LA FUNCION rota1 tal que rota1 xs es la lista obtenida poniendo el primer elemento de xs al final de la lista
rota1 xs = tail xs ++ [head xs] 


--EJERCICIO DEFINIR UNA FUNCION QUE AGREGUE UNA LISTA Y LA REGRESE AL REVES
listareves xs = reverse xs

invertir::[a]->[a]
invertir [] = []
invertir (x:xs) = (invertir xs) ++ [head (x:xs)]

--EJERCICIO 6 DEFINIR LA FUNCION QUE INTERCALA QUE RECIBA DOS LISTAS xs e ys DE DOS ELEMENTOS
--CADA UNA; Y DEVUELVA UNA LISTA DE CUATRO ELEMENTOS CONSTRUIDA INTERCALANDO LOS ELEMENTOS xs e ys
intercala(xs,ys) = take 1(xs) ++ take 1 (ys) ++ drop 1(xs) ++ drop 1 (ys)

--EJERCICIO DEFINIR LA FUNCIÓN RANGO TAL QUE (RANGO XS) ES LA LISTA FORMADA POR EL MENOR Y MAYOR ELEMENTO DE XS
rango xs = [minimum (xs) , maximum (xs)]

--EJERCICIO DEFINIR LA FUNCION TRESIGUALES TAL QUE (TRESIGUALES X Y Z) SE VERIFICA SI LOS ELEMENTOS X, Y 
--Y Z SON IGUALES POR EJEMPLO 
tresIguales (x,y,z) = if (x == y && x==z && y==z) then True else False

--EJERCICIO 9: DEFINIR LA FUNCION ROTA TAL QUE (ROTA N XS) ES LA LISTA OBTENIDA PONIENDO LOS N PRIMEROS
--ELEMENTOS DE XS AL FINAL DE LA LISTA
rota n xs = drop n xs ++ take n xs

--DEFINIR LA FUNCION PALINDROMO TAL QUE (PALINDROMO XS) SE VERIFICA SI XS ES UN PALINDROMO; ES DECIR
--LO MISMO LEER XS DE IZQUIERDA A DERECHA QUE DE DERECHA A IZQUIERDA POR EJEMPLO
palindromo xs = if xs == reverse(xs) then True else False

--ELEMENTOS INTERIORES DE UNA LISTA 
--DEFINIR LA FUNCION INTERIOR TAL QUE INTERIOR XS ES LA LISTA OBTENIDA ELIMINANDO LOS EXTREMOS DE LA LISTA XS
centro xs = take (length xs -2) (drop 1 xs)