 - 1311291543 Support multi server
 - 1301140745 Automatically detect dbs directory
 - 1301140556 Variable for index.json in Makefile
 - 1209251625 Consider about the use of capcha
 - 1209251624 Determine secure method for api
 - 1209251623 Write manual
 - 1209111400 Fix pymacs loading problem.
 - 1209081217 Change title design.
 - 1209081154 Create notice box. See 1209081153
 - 1209081107 Consider index.json sync problem
 - 1201290812 mail for errors
 - 1201290551 more readable for comment. color separation
 - DONE 1201290556 1201290441 redirect to the comment after posting comment
 - 1201271714 clicking tag
 - 1201270735 deleting comment from gnus
 - 1201260606 fast index searching
 - 1201201214 Clear the problem of the mail for comment


 - DONE 1201261547 1201201213 comment limitation
 - DONE 1201201211 1201181600 merge htmls, css
 - DONE 1201271626 1201181118 Add password
 - 1201180947 Add recently comment stuff
 - CANCEL 1201180939 Add unpublished. Why need unpublished? It is easy to
   delete the content of article."
 - DONE 1201201212 1112191319 Fix image problem
