<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="<%=(ViewData["Seo"] as TXNewHouseWeb.Common.SEOModel)==null?string.Empty:(ViewData["Seo"] as TXNewHouseWeb.Common.SEOModel).Keywords %>" />
    <meta name="description" content="<%=(ViewData["Seo"] as TXNewHouseWeb.Common.SEOModel)==null?string.Empty:(ViewData["Seo"] as TXNewHouseWeb.Common.SEOModel).Description %>" />
    <link rel="shortcut icon" href="<%=TXCommons.GetConfig.GetFileUrl("images/jia.ico")%>" />
    <link href="<%=TXCommons.GetConfig.GetFileUrl("css/global.css")%>" rel="stylesheet"
        type="text/css" />
    <link href="<%=TXCommons.GetConfig.GetFileUrl("css/newhouse.css")%>" rel="stylesheet"
        type="text/css" />
    <script type="text/javascript" src="<%=TXCommons.GetConfig.GetFileUrl("js/UtilityVar.js")%>"></script>
    <script src="<%=TXCommons.GetConfig.GetFileUrl("js/jquery-1.6.4.min.js")%>" type="text/javascript"></script>
    <script src="<%=TXCommons.GetConfig.GetFileUrl("js/golbal.js")%>" type="text/javascript"></script>
    <script src="<%=TXCommons.GetConfig.GetFileUrl("js/pageTestDemo.js")%>" language="javascript"
        type="text/javascript">
    </script>
    <script src="<%=TXCommons.GetConfig.GetFileUrl("js/city.js")%>" language="javascript"
        type="text/javascript"></script>
    <%--<link href="../../css/global.css" rel="stylesheet" type="text/css" />
    <link href="../../css/newhouse.css" rel="stylesheet" type="text/css" />
    <script src="../../js/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="../../js/pageTestDemo.js" type="text/javascript"></script>--%>
    <!--[if IE 6]>
        <script src="<%=TXCommons.GetConfig.GetFileUrl("js/DD_belatedPNG_0.0.8a.js")%>"  language="javascript" type="text/javascript">
        </script>
        <script type="text/javascript">
            DD_belatedPNG.fix('*');
        </script>
    <![endif]-->
</head>
<body>
    <div class="top_nav">
        <div class="w1190 clearFix" id="top_l" style="position: relative; z-index: 5">
        </div>
    </div>
    <!--//pub_head	end-->
    <div class="pub_nav">
        <div class="w1190">
            <div class="logo">
                <a href="<%=TXCommons.GetConfig.BaseUrl %>">
                    <img src="<%=TXCommons.GetConfig.ImgUrl%>images/blank.gif" width="200" height="70"
                        alt="快有家" /></a></div>
            <div class="city">
                <div class="pos_r">
                    <div class="qh_city">
                        <strong>北京</strong>[<a class="blue" target="_blank" href="">切换城市</a>]</div>
                <div class="pos_a w430">
                    <!--<a href="" class="close"></a>-->
                    <span class="tc_bj"></span>
                    <div class="citybox">
                        <div class="tjcity">
                            <div class="hd">
                                <h2>
                                    推荐城市</h2>
                            </div>
                            <div class="bd">
                                <ul class="clearFix">
                                    <!--推荐-->
                                </ul>
                            </div>
                        </div>
                        <div class="qgcity">
                            <div class="hd" id="list_title">
                                <h2>
                                    全国城市列表</h2>
                                <ul class="clearFix">
                                    <li class="out over">按拼音</li>
                                    <li class="out">按省份</li>
                                </ul>
                            </div>
                            <div id="list_cont" class="clearFix">
                                <span class="dis_b">
                                    <div class="scrollContent scroll-pane">
                                        <!--首字母分类-->
                                    </div>
                                </span><span class="dis_none">
                                    <div class="scrollContent scroll-pane">
                                        <!--省市分类-->
                                    </div>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p>
                快有家旗下新房平台</p>
        </div>
        <%-- <div class="city">
                <div class="pos_r">
                    <strong>
                        <%=ViewData["cityName"] %></strong>[<a href="">切换城市</a>]
                    <div class="pos_a" style="display: none;">
                        <span class="tc_bj"></span><a href="http://<%=TXCommons.PinyinHelper.GetPinyin("北京") %><%=TXCommons.GetConfig.Domain %><%=TXCommons.GetConfig.GetSiteRoot%>/quyu">
                            北京</a><a href="http://<%=TXCommons.PinyinHelper.GetPinyin("上海") %><%=TXCommons.GetConfig.Domain %><%=TXCommons.GetConfig.GetSiteRoot%>/quyu">上海</a><a
                                href="http://<%=TXCommons.PinyinHelper.GetPinyin("广州") %><%=TXCommons.GetConfig.Domain %><%=TXCommons.GetConfig.GetSiteRoot%>/quyu">广州</a><a
                                    href="http://<%=TXCommons.PinyinHelper.GetPinyin("深圳") %><%=TXCommons.GetConfig.Domain %><%=TXCommons.GetConfig.GetSiteRoot%>/quyu">深圳</a><a
                                        href="http://<%=TXCommons.PinyinHelper.GetPinyin("天津") %><%=TXCommons.GetConfig.Domain %><%=TXCommons.GetConfig.GetSiteRoot%>/quyu">天津</a><a
                                            href="http://<%=TXCommons.PinyinHelper.GetPinyin("成都") %><%=TXCommons.GetConfig.Domain %><%=TXCommons.GetConfig.GetSiteRoot%>/quyu">成都</a><a
                                                href="http://<%=TXCommons.PinyinHelper.GetPinyin("南京") %><%=TXCommons.GetConfig.Domain %><%=TXCommons.GetConfig.GetSiteRoot%>/quyu">南京</a><a
                                                    href="http://<%=TXCommons.PinyinHelper.GetPinyin("大连") %><%=TXCommons.GetConfig.Domain %><%=TXCommons.GetConfig.GetSiteRoot%>/quyu">大连</a><a
                                                        href="http://<%=TXCommons.PinyinHelper.GetPinyin("杭州") %><%=TXCommons.GetConfig.Domain %><%=TXCommons.GetConfig.GetSiteRoot%>/quyu">杭州</a><a
                                                            href="http://<%=TXCommons.PinyinHelper.GetPinyin("青岛") %><%=TXCommons.GetConfig.Domain %><%=TXCommons.GetConfig.GetSiteRoot%>/quyu">青岛</a>
                    </div>
                </div>
                <p>
                    快有家新房平台</p>
            </div>--%>
        <div class="header_nav">
            <% int cityId = Convert.ToInt32(ViewData["cityId"]);
               if (TXCommons.PubConstant.CheckCityId(cityId))
               {%>
            <a href="<%=TXCommons.GetConfig.BaseUrl %>">首页</a>
            <%}
               else
               {%>
            <a style="display: none" href="<%=TXCommons.GetConfig.BaseUrl %>">首页</a>
            <%} %>
            <a class="on" href="<%=TXCommons.NHWebUrl.NewHouseUrl() %>">新房</a> <a href="<%=TXCommons.GetConfig.GetEsfBaseUrl %>">
                二手房</a> <a href="<%=TXCommons.GetConfig.GetZufangBaseUrl %>">租房</a> <a href="<%=TXCommons.GetConfig.GetKydBaseUrl %>">
                    快有贷</a> <a target="_blank" href="<%=TXCommons.GetConfig.QTBaseUrl %>about/CJKanjw"
                        class="nav_kjw">砍价王<span></span></a><%-- <a href="<%=TXCommons.GetConfig.GetKlkBaseUrl %>">
                            快来看</a>--%>
        </div>
        <%-- <div class="header_btn">
                <a href="<%=TXCommons.GetConfig.JdzUrl%>" target="_blank">
                    <img class="mt5" src="<%=TXCommons.GetConfig.ImgUrl%>images/160-30_jin.gif"></a>
            </div>--%>
        <div class="header_btn">
            <a href="<%=TXCommons.GetConfig.JdzUrl%>" target="_blank">
                <img class="mt5" src="<%=TXCommons.GetConfig.ImgUrl%>images/114-54_jin.gif"></a>
        </div>
        <a class="vipgif" href="<%=TXCommons.GetConfig.GetQTBaseUrl %>Help/UserGuideTab4"
            target="_blank"></a>
    </div>
    </div>
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
    <div class="footer">
        <p>
            <a href="http://www.kuaiyoujia.com/about/cert" target="_blank">
                <img src="<%=TXCommons.GetConfig.ImgUrl%>images/f_cx.gif" /></a>&nbsp;&nbsp;<a href="http://www.itrust.org.cn/yz/pjwx.asp?wm=1689221523"
                    target="_blank"><img src="<%=TXCommons.GetConfig.ImgUrl%>images/f_wx.gif" /></a>&nbsp;&nbsp;<a
                        target="_blank" href="http://www.bj.cyberpolice.cn/index.do"><img src="<%=TXCommons.GetConfig.ImgUrl%>images/f_bj.gif"></a></p>
        <div class="footer_link_box">
            <a target="_blank" href="http://www.kuaiyoujia.com/About/AboutUs">关于快有家</a>|<a target="_blank"
                href="http://www.kuaiyoujia.com/About/WebRreaty">网站协议</a>|<a target="_blank" href="http://www.kuaiyoujia.com/comment/UserRreaty">用户协议</a>|<a
                    target="_blank" href="http://www.kuaiyoujia.com/Comment/Message">金点子赢大奖</a>|<a href="<%=TXCommons.GetConfig.HelpCenterUrl %>">帮助中心</a>
        </div>
        <p>
            Copyright &copy; 2014 <a href="<%=TXCommons.GetConfig.BaseUrl %>">www.kuaiyoujia.com</a>
            All Rights Reserved</p>
        <p>
            京公网安备 110105010112 <span class="colfff">京ICP备11027796号-2</span> Email:<a href="mail:service@kuaiyoujia.com">service@kuaiyoujia.com</a><span
                class="colf90">客服热线：400-999-3535</span> 9:00-20:00</p>
        <script type="text/javascript">
            function xufei(e, n) {
                if ($(e).parent().siblings(".tac.mt10").find(".btn_checkbox:checked").length == 1) {
                    window.location.href = '<%=TXCommons.GetConfig.GetQTBaseUrl %>Landlord/ShowPayMents?type=' + n;
                    return;
                }
                alert('请同意快有家VIP会员服务协议');
            }
            function islogin(a, b) {
                $.ajax({ type: "post", url: a, cache: false, dataType: "json", data: {}, beforeSend: function (c) { },
                    success: function (c) {
                        //alert(c.lname);
                        //var _left = "<div class=\"w1190 clearFix\"><span class=\"fl\">您好！请</span><div class=\"down_box\"><a href=\"<%=TXCommons.GetConfig.LoginUrl %>\" class=\"tb_down\">登录</a><div class=\"tc_box w70\"><ul><li><a href=\"<%=TXCommons.GetConfig.LoginUrl %>\">个人</a></li><li><a href=\"<%=TXCommons.GetConfig.DevelopersUrl%>user/login\">开发商</a></li></ul></div></div><i class=\"fl\">|</i><div class=\"down_box\"><a href=\"<%=TXCommons.GetConfig.RegisterUrl%>\" class=\"tb_down\">注册</a><div class=\"tc_box w70\"><ul><li><a href=\"<%=TXCommons.GetConfig.RegisterUrl%>\">个人</a></li><li><a href=\"<%=TXCommons.GetConfig.DevelopersUrl%>user/register\">开发商</a></li></ul></div></div>";
                        //var _right = "<div class=\"fr\"><div class=\"down_box\"><a href=\"\" class=\"tb_down\">我的快有家</a><div class=\"tc_box w125\"><p id=\"r_login\">您好，请<a href=\"<%=TXCommons.GetConfig.LoginUrl %>\">登录</a></p><ul><li><a href=\"<%=TXCommons.GetConfig.UserCenterUrl%>landlord/myhouse\">我的二手房/租房</a></li><li><a href=\"<%=TXCommons.GetConfig.UserCenterUrl%>xinfang/user/bid\">我的新房</a></li><li><a href=\"<%=TXCommons.GetConfig.UserCenterUrl%>landlord/systemmessage\">我的消息</a></li></ul></div></div><div class=\"fl\"><i class=\"mr10\">|</i>服务热线：<span class=\"font12\">400-999-3535<i class=\"colffd200\">9:00-20:00</i></span><i>|</i><a href=\"<%=TXCommons.GetConfig.HelpCenterUrl %>\" class=\"link_help\">帮助中心</a></div></div></div>";
                        var url_cjkjw = "<%=TXCommons.GetConfig.GetQTBaseUrl %>Help/UserGuideTab4";
                        var _left = "<div class=\"w1190 clearFix\"><div class=\"down_box\"> <a href=\"<%=TXCommons.GetConfig.LoginUrl %>\">用户登录</a></div><i class=\"fl\">|</i><div class=\"down_box\"> <a href=\"<%=TXCommons.GetConfig.RegisterUrl%>\">注册会员</a></div>";
                        var _v = ""; // "<div class=\"vipcon\"><a href=\"\" class=\"vip_tb_w\">会员尊享10大特权</a><!--<a href=\"\" class=\"viph_tb_w\">会员尊享10大特权</a>--><div id=\"le43\"  class=\"vipp_box le43\" style=\"display: none;\"><i></i><h1>加入快有家<span class=\"colf30\">VIP会员</span>，立即尊享以下<span class=\"colf30\">10大VIP特权</span>：</h1><div class=\"vipp_nav clearFix\"><ul><li class=\"on\">我是房东</li><li class=\"bor\">我是房客</li></ul></div><div class=\"vipp_nr clearFix\"><dl><dt></dt><dd><h3>房源海量曝光</h3><div>快有家首页、商圈等多个黄金展位展示...</div></dd></dl><dl><dt class=\"p2\"></dt><dd><h3>多渠道重点推广</h3><div>互联网、报纸、电台主流媒体进行推广...</div></dd></dl><dl><dt class=\"p3\"></dt><dd><h3>优质线下服务</h3><div>专业团队提供优质咨<br />询、推介及线下服务...</div></dd></dl><div class=\"clear\"></div><div class=\"vipp_line clearFix\"><span class=\"fl\">快有家vip会员优惠期即将结束，6月28日恢复原价</span><a class=\"fr mr15\" href=\"" + url_cjkjw + "\">查看更多VIP特权</a></div></div><!--end fd--><div class=\"vipp_nr clearFix\" style=\"display: none;\"><dl><dt></dt><dd><h3>精准房源推荐</h3><div>根据您的需求为您推荐真实房东房源...</div></dd></dl><dl><dt class=\"p2\"></dt><dd><h3>优质线下服务</h3><div>提供代理签约、陪同验房等置业的全程服务；</div></dd></dl><dl><dt class=\"p3\"></dt><dd><h3>购房优惠特权</h3><div>尊享网签、贷款、过<br />户等服务费专属折扣...</div></dd></dl><div class=\"clear\"></div><div class=\"vipp_line clearFix\"><span class=\"fl\">快有家vip会员优惠期即将结束，6月28日恢复原价</span><a class=\"fr mr15\" href=\"" + url_cjkjw + "\">查看更多VIP特权</a></div></div><!--end fk--></div></div>";
                        var _right = "<div class=\"fr\"><a target=\"_blank\"  href=\"<%=TXCommons.GetConfig.DevelopersUrl %>\" class=\"fl\">开发商登录</a><i class=\"fl\">|</i><a target=\"_blank\"  href=\"http://broker<%=TXCommons.GetConfig.Domain %>\" class=\"fl\">经纪人优房发布</a><i class=\"fl\">|</i><div class=\"down_box\"><a href=\"\" class=\"tb_down\">我的快有家</a><div class=\"tc_box w125\"><p id=\"r_login\">您好，请<a href=\"<%=TXCommons.GetConfig.LoginUrl %>\">登录</a></p><ul><li><a href=\"<%=TXCommons.GetConfig.UserCenterUrl%>landlord/mylookhouse\">我的看房单</a></li><li><a href=\"<%=TXCommons.GetConfig.UserCenterUrl%>SRent/FKRentList\">我的活动</a></li><li><a href=\"<%=TXCommons.GetConfig.UserCenterUrl%>Landlord/MyReleaseHouse\">我的房源</a></li><li><a href=\"<%=TXCommons.GetConfig.UserCenterUrl%>landlord/systemmessage\">我的消息</a></li></ul></div></div><div class=\"fl\"><i class=\"mr10\">|</i>服务热线：<span class=\"font12\">400-999-3535<i class=\"colffd200\">9:00-20:00</i></span><i>|</i><a  target=\"_blank\" href=\"<%=TXCommons.GetConfig.HelpCenterUrl %>\" class=\"link_help\">帮助中心</a></div></div></div>";

                        if (c.IsLogin) {
                            if ((c.utype == 11 && b == true) || c.utype == 12) {

                                // START --- VIP标志
                                var isvipstr;
                                var url_cjkjw = "<%=TXCommons.GetConfig.GetQTBaseUrl %>Help/UserGuideTab4";
                                var url_xy = "<%=TXCommons.GetConfig.GetQTBaseUrl %>about/vipxy";
                                if (c.isvip == 1) {
                                    isvipstr = "<div id=\"vipbox\" class=\"vipp_box\" style=\"display:none;\"> <i></i><h1>尊敬的用户，感谢您加入<span class=\"colf30\">VIP会员</span>，当前您可尊享以下<span class=\"colf30\">10大VIP特权</span>：</h1><div class=\"vipp_nav clearFix\"><ul><li class=\"on\">我是房东</li><li class=\"bor\">我是房客</li></ul></div><div class=\"vipp_nr clearFix\"><dl><dt></dt><dd><h3>房源海量曝光</h3><div>快有家首页、商圈等多个黄金展位展示...</div></dd></dl><dl><dt class=\"p2\"></dt><dd><h3>多渠道重点推广</h3><div>互联网、报纸、电台主流媒体进行推广...</div></dd></dl><dl><dt class=\"p3\"></dt><dd><h3>优质线下服务</h3><div>专业团队提供优质咨<br />询、推介及线下服务...</div></dd></dl><div class=\"clear\"></div><div class=\"vipp_line clearFix\"><span class=\"fl\">快有家vip会员优惠期即将结束，6月28日恢复原价</span><a class=\"fr mr15\" href=\"" + url_cjkjw + "\">查看更多VIP特权</a></div><div class=\"tac col999\">VIP会员有效期至：" + c.vipdate + " <span class=\"colf30\">（续费可延长会员期）</span></div><div class=\"clearFix mt10 tac\"> <a href=\"javascript:void(0);\" onclick=\"xufei(this,6)\" class=\"btn_vip mr20\" >续费7天VIP<br />特权服务 </a> <a href=\"javascript:void(0);\" onclick=\"xufei(this,7)\" class=\"btn_vip\" >续费30天VIP<br />特权服务 </a> </div><div class=\"tac mt10 font12\"><label class=\"col666\"><input type=\"checkbox\" checked=\"checked\" class=\"btn_checkbox\" />我已阅读并同意<a href=\"" + url_xy + "\" class=\"blue\" target=\"_blank\">《快有家VIP会员服务协议》</a></label></div></div><!--end fd--><div class=\"vipp_nr clearFix\" style=\"display:none;\"><dl><dt></dt><dd><h3>精准房源推荐</h3><div>根据您的需求为您推荐真实房东房源...</div></dd></dl><dl><dt class=\"p2\"></dt><dd><h3>优质线下服务</h3><div>提供代理签约、陪同验房等置业的全程服务；</div></dd></dl><dl><dt class=\"p3\"></dt><dd><h3>购房优惠特权</h3><div>尊享网签、贷款、过<br />户等服务费专属折扣...</div></dd></dl><div class=\"clear\"></div><div class=\"vipp_line clearFix\"><span class=\"fl\">快有家vip会员优惠期即将结束，6月28日恢复原价</span><a class=\"fr mr15\" href=\"" + url_cjkjw + "\">查看更多VIP特权</a></div><div class=\"tac col999\">VIP会员有效期至：" + c.vipdate + " <span class=\"colf30\">（续费可延长会员期）</span></div><div class=\"clearFix mt10 tac\"> <a href=\"javascript:void(0);\" onclick=\"xufei(this,6)\" class=\"btn_vip mr20\" >续费7天VIP<br />特权服务 </a> <a href=\"javascript:void(0);\" onclick=\"xufei(this,7)\" class=\"btn_vip\" >续费30天VIP<br />特权服务 </a> </div><div class=\"tac mt10 font12\"><label class=\"col666\"><input type=\"checkbox\" checked=\"checked\" class=\"btn_checkbox\" />我已阅读并同意<a href=\"" + url_xy + "\" class=\"blue\" target=\"_blank\">《快有家VIP会员服务协议》</a></label></div></div><!--end fk--> </div>";
                                } else {
                                    isvipstr = " <div  id=\"vipbox_1\" class=\"vipp_box\" style=\"display:none;\"> <i></i><h1>尊敬的用户，您当前尚未开通<span class=\"colf30\">VIP会员</span>，开通后即可尊享以下<span class=\"colf30\">10大VIP特权</span>：</h1><div class=\"vipp_nav clearFix\"><ul><li class=\"on\">我是房东</li><li class=\"bor\">我是房客</li></ul></div><div class=\"vaa vipp_nr clearFix\" style=\"display:block;\"><dl><dt></dt><dd><h3>房源海量曝光</h3><div>快有家首页、商圈等多个黄金展位展示...</div></dd></dl><dl><dt class=\"p2\"></dt><dd><h3>多渠道重点推广</h3><div>互联网、报纸、电台主流媒体进行推广...</div></dd></dl><dl><dt class=\"p3\"></dt><dd><h3>优质线下服务</h3><div>专业团队提供优质咨<br />询、推介及线下服务...</div></dd></dl><div class=\"clear\"></div><div class=\"vipp_line clearFix\"><span class=\"fl\">快有家vip会员优惠期即将结束，6月28日恢复原价</span><a class=\"fr mr15\" href=\"" + url_cjkjw + "\">查看更多VIP特权</a></div><div class=\"clearFix mt10 tac\"> <a href=\"javascript:void(0);\" onclick=\"xufei(this,6)\" class=\"btn_vip mr20\" >开通7天VIP<br />特权服务 </a> <a href=\"javascript:void(0);\" onclick=\"xufei(this,7)\" class=\"btn_vip\" >开通30天VIP<br />特权服务 </a> </div><div class=\"tac mt10 font12\"><label class=\"col666\"><input type=\"checkbox\" class=\"btn_checkbox\" />我已阅读并同意<a href=\"" + url_xy + "\" class=\"blue\" target=\"_blank\">《快有家VIP会员服务协议》</a></label></div></div><!--end fd--><div class=\"vaa vipp_nr clearFix\" style=\"display:none;\"><dl><dt></dt><dd><h3>精准房源推荐</h3><div>根据您的需求为您推荐真实房东房源...</div></dd></dl><dl><dt class=\"p2\"></dt><dd><h3>优质线下服务</h3><div>提供代理签约、陪同验房等置业的全程服务；</div></dd></dl><dl><dt class=\"p3\"></dt><dd><h3>购房优惠特权</h3><div>尊享网签、贷款、过<br />户等服务费专属折扣...</div></dd></dl><div class=\"clear\"></div><div class=\"vipp_line clearFix\"><span class=\"fl\">快有家vip会员优惠期即将结束，6月28日恢复原价</span><a class=\"fr mr15\" href=\"" + url_cjkjw + "\">查看更多VIP特权</a></div><div class=\"clearFix mt10 tac\"> <a href=\"javascript:void(0);\" onclick=\"xufei(this,6)\" class=\"btn_vip mr20\" >开通7天VIP<br />特权服务 </a> <a href=\"javascript:void(0);\" onclick=\"xufei(this,7)\" class=\"btn_vip\" >开通30天VIP<br />特权服务 </a> </div><div class=\"tac mt10 font12\"><label class=\"col666\"><input type=\"checkbox\" class=\"btn_checkbox\" />我已阅读并同意<a href=\"" + url_xy + "\" class=\"blue\" target=\"_blank\">《快有家VIP会员服务协议》</a></label></div></div><!--end fk--> </div>";
                                }
                                // END --- VIP标志

                                var d = c.utype == 12 ? "<%=TXCommons.GetConfig.UserCenterUrl %>" : "<%=TXCommons.GetConfig.GetQTBaseUrl %>";
                                //$("#top_l").html("<span class=\"fl\">您好！<a href='" + d + "'>" + c.lname + "</a><a href='<%=TXCommons.GetConfig.GetSiteRoot %>/Login/LogOut/'>[退出]</a></span>" + _right); $("#r_login").remove(); //$(".pub_head .w1000 .RPart a:first").attr("href", d)
                                $("#top_l").html("<span class=\"fl ml0\">您好！</span><div class=\"vipcon\"><a href=\"" + d + "\" class=\"" + (c.isvip == 0 ? "viph_tb" : "vip_tb") + "\">" + c.lname + "</a>" + isvipstr + "</div><a href='<%=TXCommons.GetConfig.GetSiteRoot %>/Login/LogOut/' class=\"fl\">[退出]</a>" + _right);
                                //首页—头部—vip房东/房客切换
                                $(".vipp_nr").eq(0).show();
                                $(".vipp_nav ul li").hover(function () {
                                    var num = $(this).index();
                                    $(".vipp_nav ul li").removeClass("on");
                                    $(this).addClass("on");
                                    $(".vipp_nr").hide();
                                    $(".vipp_nr").eq(num).show();
                                    return false;
                                });
                                //首页—头部—vip灰色房东/房客切换
                                $(".vaa").eq(0).show();
                                $(".vipp_nav ul li").hover(function () {
                                    var num = $(this).index();
                                    $(".vipp_nav ul li").removeClass("on");
                                    $(this).addClass("on");
                                    $(".vaa").hide();
                                    $(".vaa").eq(num).show();
                                    return false;
                                });
                                $(".vipcon").hover(
                                    function () {
                                        $(this).children(".vipp_box").show();
                                    },
                                    function () {
                                        $(this).children(".vipp_box").hide();
                                    }
                                );
                            } else {
                                $("#top_l").html(_left + _v + _right); //.siblings(".bmww").show()
                                //首页—头部—vip房东/房客切换
                                $(".vipp_nr").eq(0).show();
                                $(".vipp_nav ul li").hover(function () {
                                    var num = $(this).index();
                                    $(".vipp_nav ul li").removeClass("on");
                                    $(this).addClass("on");
                                    $(".vipp_nr").hide();
                                    $(".vipp_nr").eq(num).show();
                                    return false;
                                });
                                //首页—头部—vip灰色房东/房客切换
                                $(".vaa").eq(0).show();
                                $(".vipp_nav ul li").hover(function () {
                                    var num = $(this).index();
                                    $(".vipp_nav ul li").removeClass("on");
                                    $(this).addClass("on");
                                    $(".vaa").hide();
                                    $(".vaa").eq(num).show();
                                    return false;
                                });

                                $(".vipcon").hover(
                                    function () {
                                        $(this).children("#le43").show();
                                    },
                                    function () {
                                        $(this).children("#le43").hide();
                                    }
                                );
                            }
                        } else {
                            $("#top_l").html(_left + _v + _right); //.siblings(".bmww").show()
                            //首页—头部—vip房东/房客切换
                            $(".vipp_nr").eq(0).show();
                            $(".vipp_nav ul li").hover(function () {
                                var num = $(this).index();
                                $(".vipp_nav ul li").removeClass("on");
                                $(this).addClass("on");
                                $(".vipp_nr").hide();
                                $(".vipp_nr").eq(num).show();
                                return false;
                            });
                            //首页—头部—vip灰色房东/房客切换
                            $(".vaa").eq(0).show();
                            $(".vipp_nav ul li").hover(function () {
                                var num = $(this).index();
                                $(".vipp_nav ul li").removeClass("on");
                                $(this).addClass("on");
                                $(".vaa").hide();
                                $(".vaa").eq(num).show();
                                return false;
                            });

                            $(".vipcon").hover(
                                    function () {
                                        $(this).children("#le43").show();
                                    },
                                    function () {
                                        $(this).children("#le43").hide();
                                    }
                                );
                        }

                        $(".down_box").hover(
                            function () {
                                $(this).children(".tb_down").addClass("tb_down_hover");
                                $(this).children(".tc_box").show();
                            },
                            function () {
                                $(this).children(".tb_down").removeClass("tb_down_hover");
                                $(this).children(".tc_box").hide();
                            });
                    }, complete: function (d, c) { }, error: function () { }
                })
            }
            islogin(globalvar.siteRoot + "/Login/AjaxIsLogin", true);
        </script>
    </div>
</body>
</html>
