<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TopLevelMasterPage.master.cs" Inherits="TopLevelMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>DSN</title>
	<link rel="Stylesheet" href="/css/TopLevelStyleSheet.css" />
	<link type="text/css" href="/css/jquery/smoothness/jquery-ui-1.8.5.custom.css" rel="stylesheet" />	
	<link href="/css/jquery/colorbox.css" rel="stylesheet" media="screen" type="text/css" />

	<script type="text/javascript" src="/js/jquery/jquery-1.4.3.min.js"></script>
	<script type="text/javascript" src="/js/jquery/jquery-ui-1.8.5.custom.min.js"></script>
	<script type="text/javascript" src="/js/jquery/jquery.colorbox-min.js"></script>
	<script type="text/javascript" src="/js/MasterPageScripts.js"></script>

	<script type="text/javascript">
		var userAccount = {};
		userAccount.userid = <asp:Literal ID="litUserid" runat="server"></asp:Literal>;
		userAccount.email = '<asp:Literal ID="litEmail" runat="server"></asp:Literal>';
		userAccount.name = '<asp:Literal ID="litName" runat="server"></asp:Literal>';
		userAccount.facebookUserid = '<asp:Literal ID="litFacebookUserId" runat="server"></asp:Literal>';
		userAccount.twitterUserid = '<asp:Literal ID="litTwitterUserId" runat="server"></asp:Literal>';
		userAccount.linkedinUserid = '<asp:Literal ID="litLinkedinUserId" runat="server"></asp:Literal>';
		userAccount.flickrUserid = '<asp:Literal ID="litFlickrUserId" runat="server"></asp:Literal>';
	</script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
	<asp:PlaceHolder ID="phMessage" Visible="false" runat="server">
	<script type="text/javascript">
		$(document).ready(function () {
			<asp:Literal ID="litBodyLoad" runat="server"></asp:Literal>
		});
	</script>
	</asp:PlaceHolder>

	<center>
	<div class="body-bar"></div>
    <div class="body">
		<div class="header">
			<img src="/images/logo.png" />
			<div class="header-shortcuts">
				<asp:PlaceHolder ID="phShortcuts" Visible="false" runat="server">
					<div><asp:Literal ID="litDisplayName" runat="server"></asp:Literal></div>
					<a href="/Account.aspx"><img class="button" src="/images/TextImage.aspx?text=Accounts&style=button" /></a>
					<a href="/Logout.aspx"><img class="button" src="/images/TextImage.aspx?text=Log Out&style=button" /></a>
				</asp:PlaceHolder>
			</div>
		</div>
		<div id="pageMessage"></div>
		<div class="content">
	        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
		</div>
    </div>
	</center>
</body>
</html>
