#title OQube - génie logiciel
#author abailly@oqube.com

OQube est une société de services en informatique, créée en 2006 par
[[cv.html][Arnaud Bailly]], spécialisée dans le *génie logiciel* et plus
particulièrement dans la *qualité des
développements* et l'amélioration du processus de production.

----

* Titre niveau 1 

OQube propose un ensemble de [[services/index.html][services]] dont les dénominateurs communs
sont: 
 1. l'**amélioration de la qualité** des logiciels produits dans le
    contexte des systèmes d'informations répartis 
 2. l'utilisation de **technologies ouvertes** : logiciels libres,
    langages et technologies normalisées
 3. la mise en oeuvre concrète des meilleurs principes de
    développement; **ingénierie dirigée par les modèles**, développement
    agile, conception orientée-objet
 4. l'**innovation** et la recherche ***permanente*** des meilleurs outils,
    techniques et concepts

-----

** Titre niveau 2 

Ce site contient aussi:
 - des [[journal/journal.muse][notes]] et articles courts sur des sujets d'actualités ou
   intéressant l'activité d'OQube;
 - des [[research/index][articles]] et *whitepapers* publiés ou non présentant des travaux
   de recherche et développement ou des analyses techniques plus
   poussées;
     - une sous liste
     - avec pluseiurs elements 
        1. et uen enumeration imbriquée
        2. a plusieurs elements
            - plus une autre liste imbriquee 
                avec un paragraphe quotee tres long comprenant beacuoup
                de texte afin de verifier le positionnement du block
        3. avec un element d'enumeration supplemetatire
 - des [[formations/index][tutoriaux]] et notes de cours;
 - des [[test.png][image]] libres passés, présents ou futurs.
 
*** Titre niveau 3 
 
some text with _souligne_ and some =verbatim= text
 
**** Titre niveau 4