<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TR.master.cs" Inherits="TR" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
			html, body{height:100%;
				  margin:0px;
				  padding:0px;
				  width:100%;
				  overflow :hidden;
				  }		
	    #fullpage { position:absolute; height:100%; width:100%;}
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id = "fullpage" style="height: 100%; background-color: #6666FF; position: absolute;">
		 <div style="height: 50px; background-color: #3399FF; overflow: auto;">
			 <asp:Button ID="Button1" runat="server" Text="Button" />
			 <br/>
			 <asp:Button ID="Button2" runat="server" Text="Button" />
			 <br/>
			 <asp:Button ID="Button3" runat="server" Text="Button" />
		 </div>
		 <div style="height: 100%; overflow: auto;">
			 <table style="width: 100%; position: relative; height: 100%;">
				 <tr style="position: relative; height: 100%; vertical-align: top;">
					 <td style="width: 100px; vertical-align: top;">
					 <div style="width: 100px; overflow: auto; height: 300px; position: relative; vertical-align: top;">
						 <asp:Button ID="Button4" runat="server" Text="Button" /><br/>
						 <asp:Button ID="Button13" runat="server" Text="Button" /><br/>
						</div>
					 </td>
					 <td style="width: 100%; background-color: #6600CC;">
					  <asp:ContentPlaceHolder id="MainPlace" runat="server">
			        
					  </asp:ContentPlaceHolder>
					 </td>
				 </tr>
			 </table>		
		 </div>
	 </div>
    </form>
</body>
</html>
