/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this script OnEnter of trigger
void main()
{

object oPC = GetEnteringObject();

if (!GetIsPC(oPC)) return;

if (GetIsSkillSuccessful(oPC, SKILL_SEARCH, 6))
   {
   FloatingTextStringOnCreature("The ceiling above the chest looks extremely unsafe - even a small disturbance could bring the entire ceiling down on you", oPC);

   }
}