<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TradeFund.master.cs" Inherits="Fund.Web.Trade.TradeFund" %>

<!DOCTYPE html>
<html>
<head>
    <title>基金收益排行_天天基金网</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <meta name="keywords" content="基金交易,淘基金,网上交易,在线交易,交易市场,网上买,网上卖,智能定投,安全交易,申购费折扣" />
    <meta name="description" content="天天基金-中国最大、最安全的基金网上交易平台。1000多只基金,提供基金交易,基金理财,基金定投,基金收益查询,申购费率低至1折,24小时在线交易。" />
    <link href="http://j5.dfcfw.com/css/trade/FundTradeDefault_20150512182816.css" rel="stylesheet" />
    <style type="text/css">
        .divzqfl {
            width: 650px;
            float: left;
        }

            .divzqfl .divcategory {
                height: 25px;
                line-height: 20px;
                padding-top: 5px;
            }

            .divzqfl .divggbl {
                height: 25px;
                line-height: 20px;
                padding-top: 5px;
            }

                .divzqfl .divggbl a {
                    margin-left: 6px;
                }

        .divcategory a {
            margin-left: 5px;
        }

        .divzqfl .title {
            color: #454545;
            font-weight: bold;
        }

        .divzqfl .at {
            background-color: #4674aa;
            color: #ffffff;
            padding: 3px 4px;
        }

        #divqdiifl {
            width: 100%;
        }
        /*头部广告*/
        .advHeader ul {
            list-style: none;
        }

        .advHeader li {
            float: left;
            width: 330px;
        }

            .advHeader li:nth-child(2) {
                margin-left: 5px;
            }

            .advHeader li:nth-child(3) {
                margin-left: 5px;
            }

        #quick_buyBtnNew {
            color: #fff;
            height: 12px;
            width: 90px;
            font-family: '宋体';
            font-size: 12px;
            background-color: #ff4400;
            padding: 8px 17px;
            line-height: 12px;
            width: 26px;
        }

            #quick_buyBtnNew:hover {
                background-color: #ff631e;
            }

        #fundsearch {
            height: 26px;
            border: solid 1px #4c74b1;
            width:186px;
        }

        .qtDiv {
            left: 10px;
            height: 28px;
        }

            .qtDiv span {
                line-height: 28px;
            }

        #quick_InvestBtnNew {
            color: #fff;
            height: 28px;
            font-family: '宋体';
            font-size: 12px;
            background-color: #4372ba;
            padding: 0px 10px;
            line-height: 28px;
            width: 150px;
            margin-left: 5px;
        }

            #quick_InvestBtnNew span {
                line-height: 28px;
            }

        .mfkh {
            font-size: 14px;
        }

        .jskh {
            font-size: 12px;
            font-family: '宋体';
        }

        .wrapright .quickTrade {
            background: #f5f5f5;
            height: 72px;
            position: relative;
        }

        .quickTradeDiv1 {
            background: url('http://j5.dfcfw.com/image/201506/20150625164907.png') no-repeat;
            bottom: 0;
            height: 67px;
            position: absolute;
            right: 10px;
            width: 322px;
        }

            .quickTradeDiv1 a {
                display: block;
                width: 65px;
                height: 20px;
                color: #fff;
                font-family: 'Microsoft YaHei';
                font-size: 10px;
                line-height: 20px;
                text-align: center;
            }

        .iphone_download {
            background-color: #000000;
            margin-left: 257px;
            margin-top: 10px;
        }

        .andriod_dowload {
            background-color: #1ead21;
            margin-left: 257px;
            margin-top: 7px;
        }
        /*基金三宝*/
        .sanbao {
        }

            .sanbao .common {
                width: 328px;
                border: solid 1px #ff4400;
                height: 60px;
                float: left;
               cursor:pointer;
            }

                .sanbao .common li div {
                    display: block;
                    text-align: center;
                }

            .sanbao ul {
                list-style: none;
            }

                .sanbao ul li {
                    float: left;
                }

            .sanbao .margin {
                margin-left: 5px;
            }

        .sanbao_bg {
            background: url('http://j5.dfcfw.com/image/201506/20150626160343.png') no-repeat scroll -5px;
            padding: 5px 5px 5px 15px;
            height: 52px;
            width: 213px;
            _padding-right: 0px;
        }

            .sanbao_bg .hqb_7rnh {
                text-align: left;
                font-family: Arial;
                font-size: 16px;
                font-weight: bold;
                color: #ff0000;
            }

            .sanbao_bg .sanbaodesc {
                display: block;
                width: 100px;
                float: left;
                _width: 100px;
            }

            .sanbao_bg .sanbaosyl {
                display: block;
                width: 45px;
                float: left;
                text-align: center;
                _width: 40px;
            }

        .sanbao .remenborder {
            border: solid 1px #3690ec;
        }

        .sanbao .common .title {
            font-family: 12px;
            font-family: '宋体';
            font-weight: bold;
            display: block;
            text-align: center;
        }

        .sanbao .common .li1 {
            width: 85px;
            height: 52px;
            margin: 5px;
        }

            .sanbao .common .li1 div {
                height: 17px;
            }

        .sanbao .common .lt div {
            text-align: left;
            line-height: 16px;
            width: 213px;
            _width: 213px;
        }

        .sanbao_bg .beishu {
            font-size: 16px;
        }

        .sanbao .common .lt .rt {
            text-align: right;
        }

        .sanbao .common .lt .top5 {
        }

        .sanbao_bg .lt .fr {
            float: right;
        }

        .sanbao .common .sanbao_bg .buy {
            color: #ff4400;
        }

        .gray {
            color: #999999;
        }

        .sanbao .common .li1 .buy {
            color: #ff4400;
        }

        .sanbao_bg .syl {
            color: #ff4400;
            display: block;
            float: left;
            font-family: Arial;
            font-size: 16px;
            font-weight: bold;
            text-align: right;
            width: 68px;
        }

        .typeNavUl li {
            background: none;
            border: none;
            color: #333333;
        }

            .typeNavUl li.at {
                background: none;
                background-color: #4c74b1;
                color: #fff;
                font-weight: bold;
            }

        .fundTypeNav {
            border-bottom: 2px solid #4c74b1;
        }

        .typeNavUl li.lis {
            width: auto;
            padding: 0 5px;
            margin: 0;
        }

        .typeNavUl li.lil {
            width: 70px;
        }

        .sanbao .common .sanbao_bg .black {
            color: #333;
        }

        .sanbao .common .sanbao_bg .underline {
            text-decoration: none;
            *display: block;
            *margin-top: -15px;
            _display: block;
            _margin-top: -15px;
        }

        .sanbao .common .detail {
            text-decoration: none;
            cursor: pointer;
            display: block;
        }
        .errImg {
        margin:11px 5px;
        }
            #fundsearch_em_fund_suggest {
            top: 301px;
        }
    </style>
    <asp:ContentPlaceHolder runat="server" ID="phHeader"></asp:ContentPlaceHolder>
    <base target="_blank" />
    <script type="text/javascript">
        var isTerrible=<%=Fund.Web.Trade.lib.Config.IsTerrible.ToString().ToLower()%>
    </script>
</head>
<body class="back">
    <div class="wapper">
        <div class="site-nav">
            <div class="login-info">
                <a target="_self" onclick="addFavor('http://fund.eastmoney.com/','天天基金网--东方财富网旗下基金平台')" style="cursor: pointer;" class="mr10 lk5 addFavor" href="javascript:vname(0)">收藏本站</a>|<span id="loginfo" class="help_login"><a href="https://trade.1234567.com.cn/login">安全登录</a><a href="https://trade.1234567.com.cn/reg/step1.aspx">免费开户</a><a href="https://trade.1234567.com.cn/forgetpwd">忘记密码</a></span>
                <span class="pr"><a href="http://fundact.eastmoney.com/app/" class="a_phone" id="a_phone">手机客户端</a>
                    <div id="float_phone" class="float_phone" style="display: none;">
                        <a href="http://js1.eastmoney.com/tg.aspx?ID=2771" class="btn btn_iphone">iphone</a>
                        <a href="http://js1.eastmoney.com/tg.aspx?ID=2772" class="btn btn_android">android</a>
                    </div>
                </span>
            </div>

            <ul class="quick-menu" id="quick-menu">
                <li class="abc" style="margin-right: 0px;"><a class="red_im" target="_blank" href="http://fund.eastmoney.com/">返回天天基金网</a></li>
                <li class="mtrade">
                    <div class="menu">
                        <div id="Div1" class="menu-hd menulb">
                            <label style="width: 48px;" class="">基金交易<span class="hide">（<a class="qer" id="ctl00_header_qnum">0</a>）</span></label>
                        </div>
                        <div class="menu-bd w hide" id="Div2" style="width: 78px;">
                            <a href="https://trade.1234567.com.cn/MyAssets/Default" style="text-align: center; text-indent: 0px;">我的资产</a>
                            <a href="http://fund.eastmoney.com/data/xfdaogou.html" style="text-align: center; text-indent: 0px;">买新基金</a>
                            <a href="https://trade.1234567.com.cn/FundtradePage/default2" style="text-align: center; text-indent: 0px;">买基金</a>
                            <a href="https://trade.1234567.com.cn/Investment/add" style="text-align: center; text-indent: 0px;">基金定投</a>
                            <a href="https://trade.1234567.com.cn/FundtradePage/redemption" style="text-align: center; text-indent: 0px;">卖基金</a>
                        </div>
                    </div>
                </li>
                <li><a target="_blank" href="http://fund.eastmoney.com/tradeindex.html">基金超市</a></li>
                <li><a target="_blank" href="http://fund.eastmoney.com/daogou">基金导购</a></li>
                <li><a target="_blank" href="http://fund.eastmoney.com/favor.html">自选基金</a></li>
                <li><a target="_blank" href="http://help.1234567.com.cn/">帮助中心</a></li>
                <li style="margin-right: 0px;"><a target="_blank" href="http://feedback.1234567.com.cn/">提建议</a></li>
                <li class="mtrade nbr">
                    <div class="menu">
                        <div id="Div3" class="menu-hd menulb">
                            <label class="amore" style="width: 30px;">更多</label>
                        </div>
                        <div class="menu-bd hide" id="Div4" style="width: 60px;">
                            <a target="_blank" href="http://fund.eastmoney.com/fundguzhi.html" style="text-align: center; text-indent: 0px;">净值估算</a>
                            <a target="_blank" href="http://fund.eastmoney.com/fund.html" style="text-align: center; text-indent: 0px;">基金净值</a>
                            <a target="_blank" href="http://fund.eastmoney.com/data/fundranking.html" style="text-align: center; text-indent: 0px;">基金排行</a>
                            <a target="_blank" href="http://fund.eastmoney.com/dingtou/" style="text-align: center; text-indent: 0px;">基金定投</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="wapper advHeader">
        <%= Fund.Web.Trade.lib.GetData.GetHTTPInfo("http://183.136.163.168/trade/GetPic2.aspx?id=215&httpflag=0", "utf-8")%>
    </div>
    <div style="clear: both;"></div>
    <div class="wapper">
        <div class="logframe">
            <div class="logon">
                <a target="_blank" class="dc" href="http://fund.eastmoney.com/"></a>
                <a class="jy" href="https://trade.1234567.com.cn/reg/step1"></a>
            </div>
            <a href="http://js1.eastmoney.com/tg.aspx?ID=2766" class="fr ad_phone"></a>
            <div class="fr fwrx mr10"></div>
        </div>
    </div>

    <div class="wapper">
        <div class="s0"></div>
        <div class="noprint pr" id="nav">
            <div class="lbder"></div>
            <ul class="mcont" id="menucont">
                <li class="firstli"><span><a target="_self" href="https://trade.1234567.com.cn/MyAssets/default" class="fata">我的账户</a></span>
                    <dl class="msub zc myassets hide">
                        <dd id="myassets_default"><a target="_self" href="https://trade.1234567.com.cn/MyAssets/default">资产概览</a></dd>
                        <dd id="myassets_csmx"><a target="_self" href="https://trade.1234567.com.cn/MyAssets/hold">持仓明细</a></dd>
                        <dd id="myassets_securies"><a target="_self" href="https://trade.1234567.com.cn/MyAssets/securies">安全中心</a></dd>
                        <dd id="myassets_changepwd"><a target="_self" href="https://trade.1234567.com.cn/MyAssets/changepwd">密码修改</a></dd>
                        <dd id="myassets_info"><a target="_self" href="https://trade.1234567.com.cn/MyAssets/info">个人信息管理</a></dd>
                        <dd id="myassets_bankcard"><a target="_self" href="https://trade.1234567.com.cn/MyAssets/bankcard">银行卡管理</a></dd>
                        <dd id="myassets_risk"><a target="_self" href="https://trade.1234567.com.cn/MyAssets/risk">风险评测</a></dd>
                        <dd><a target="_blank" href="http://fundact.eastmoney.com/safety/">安全保障</a></dd>
                    </dl>
                </li>
                <li>
                    <span id="ctl00_nav_lblTTXJB"><a target="_self" href="https://trade.1234567.com.cn/xjb/index" class="fata">活期宝</a></span>
                    <dl class="msub xjb hide">
                        <dd id="xjb_index"><a target="_self" href="https://trade.1234567.com.cn/xjb/index">首页</a></dd>
                        <dd id="xjb_recharge"><a target="_self" href="https://trade.1234567.com.cn/xjb/recharge">充值</a></dd>
                        <dd id="xjb_withdrawcash"><a target="_self" class="special hand" href="https://trade.1234567.com.cn/xjb/withdrawcash?spm=S#cq">取现</a></dd>
                        <dd id="xjb_buy"><a target="_self" class="special hand" way="comm" href="https://trade.1234567.com.cn/FundtradePage/default2">买基金</a></dd>
                        <dd id="xjb_transfer"><a style="color: #dc0000;" target="_self" class="special hand" way="comm" href="https://trade.1234567.com.cn/xjb/transfer">活期宝互转</a></dd>
                        <dd id="xjb_cancel"><a target="_self" href="https://trade.1234567.com.cn/xjb/cancel">撤单</a></dd>
                        <dd id="xjb_traderecord"><a target="_self" href="https://trade.1234567.com.cn/xjb/traderecord">交易记录</a></dd>
                        <dd><a style="padding-left: 18px;" target="_blank" href="http://fund.eastmoney.com/tools/huoqibao.html">
                            <img class="bag-tool-icon" src="http://j5.dfcfw.com/image/201401/20140120143825.gif" />活期宝小工具</a></dd>
                    </dl>
                </li>
                <li>
                    <span><a target="_self" href="https://trade.1234567.com.cn/dqb/default" class="fata">定期宝</a></span>
                    <dl class="msub dqb hide">
                        <dd id="dqb_default"><a target="_self" href="https://trade.1234567.com.cn/dqb/default">首页</a></dd>
                        <dd id="dqb_recharge"><a target="_self" href="https://trade.1234567.com.cn/dqb/recharge">存款</a></dd>
                        <dd id="dqb_withdrawcash"><a target="_self" href="https://trade.1234567.com.cn/dqb/withdrawcash">取款 / 预约取款</a></dd>
                        <dd id="query_cancel"><a target="_self" href="https://trade.1234567.com.cn/FundtradePage/cancel">撤单</a></dd>
                        <dd id="dqb_query"><a target="_self" href="https://trade.1234567.com.cn/dqb/query">交易查询</a></dd>
                    </dl>
                </li>
                <li>
                    <span><a target="_self" href="https://trade.1234567.com.cn/zsb/default" class="fata">指数宝</a></span>
                    <dl class="msub dqb hide">
                        <dd id="Dd1"><a target="_self" href="https://trade.1234567.com.cn/zsb/default">首页</a></dd>
                        <dd id="Dd4"><a target="_self" href="https://trade.1234567.com.cn/zsb/default#appoint">买入</a></dd>
                        <dd id="Dd5"><a target="_self" href="https://trade.1234567.com.cn/zsb/withdrawcash">卖出</a></dd>
                        <dd id="Dd6"><a target="_self" href="https://trade.1234567.com.cn/zsb/cancel">撤单</a></dd>
                        <dd id="Dd7"><a target="_self" href="https://trade.1234567.com.cn/zsb/query">交易查询</a></dd>
                    </dl>
                </li>
                <li class="help">
                    <span><a class="fata" href="http://simubao.1234567.com.cn/" target="_blank">私募宝</a></span>
                    <dl></dl>
                </li>
                <li class="at"><span><a href="https://trade.1234567.com.cn/FundtradePage/index" target="_self" class="fata">基金产品</a></span>
                    <dl class="msub jy fundtradepage">
                        <dd id="fundtradepage_index" ><a target="_self" href="https://trade.1234567.com.cn/FundtradePage/index">首页 </a></dd>
                        <dd id="fundtradepage_syph" class="at"><a target="_self" href="http://fund.eastmoney.com/trade/">收益排行</a></dd>
                        <dd id="fundtradepage_default2"><a target="_self" href="https://trade.1234567.com.cn/FundtradePage/default2">买基金 </a></dd>
                        <dd id="fundtradepage_redemption"><a target="_self" href="https://trade.1234567.com.cn/FundtradePage/redemption">卖基金 </a></dd>
                        <dd id="fundtradepage_transform"><a target="_self" href="https://trade.1234567.com.cn/FundtradePage/transform">转换 </a></dd>
                        <dd id="fundtradepage_default"><a target="_self" href="http://fund.eastmoney.com/data/xfdaogou.html ">买新基金 </a></dd>
                        <dd id="fundtradepage_cancel"><a target="_self" href="https://trade.1234567.com.cn/FundtradePage/cancel">撤单 </a></dd>
                        <dd id="fundtradepage_dividends"><a target="_self" href="https://trade.1234567.com.cn/FundtradePage/dividends">修改分红方式</a></dd>
                    </dl>
                </li>
                <li class="fundfilter"><span><a href="http://fund.eastmoney.com/daogou" target="_blank" class="fata"><b></b>基金导购</a></span>
                    <dl class="msub littlelong hide">
                        <dd><a href="http://fund.eastmoney.com/daogou" target="_blank">全部基金</a></dd>
                        <dd><a href="http://fund.eastmoney.com/trade/" target="_blank">收益排行</a></dd>
                        <dd><a style="color: #cc3333;" href="http://fund.eastmoney.com/fundhot8.html" target="_blank">热销基金</a></dd>
                        <dd><a href="http://fund.eastmoney.com/topic1.html" target="_blank">优选基金</a></dd>
                        <dd><a target="_blank" href="http://fund.eastmoney.com/tradeindex.html">基金超市</a></dd>
                        <dd><a target="_blank" href="http://fund.eastmoney.com/trade/hb.html">货币型基金</a></dd>
                        <dd><a target="_blank" href="http://fund.eastmoney.com/trade/lc.html">理财型基金</a></dd>
                        <dd><a href="http://fund.eastmoney.com/data/xfdaogou.html" target="_blank">新发基金</a></dd>
                        <dd><a href="http://fund.eastmoney.com/data/funddaogou_hd.html" target="_blank">后端申购基金</a></dd>
                    </dl>
                </li>
                <li><span><a target="_self" href="https://trade.1234567.com.cn/Investment/default" class="fata">基金定投</a></span>
                    <dl class="msub dt investment hide">
                        <dd id="investment_default"><a target="_self" href="https://trade.1234567.com.cn/Investment/default">我的定投计划</a></dd>
                        <dd id="investment_add"><a target="_self" href="https://trade.1234567.com.cn/Investment/add">新增定投</a></dd>
                        <dd id="investment_closequery"><a target="_self" href="https://trade.1234567.com.cn/Investment/closequery">定投终止查询</a></dd>
                        <dd id="investment_cancel"><a target="_self" href="https://trade.1234567.com.cn/Investment/cancel">撤单</a></dd>
                    </dl>
                </li>
                <li><span><a class="fata" href="https://trade.1234567.com.cn/financial/default?spm=S">高端理财</a></span>
                    <dl class="msub qs hide" style="left: -230px; width: 700px;">
                        <dd><a href="https://trade.1234567.com.cn/financial/default?spm=S">首页</a></dd>
                        <dd><a href="http://fund.eastmoney.com/gaoduan/">全部产品</a></dd>
                        <dd><a href="http://fund.eastmoney.com/gaoduan/paihang.html">排行榜</a></dd>
                        <dd><a href="http://fund.eastmoney.com/gaoduan/?spm=S">买入</a></dd>
                        <dd><a href="https://trade.1234567.com.cn/financial/redeem?spm=S">卖出/预约卖出</a></dd>
                        <dd><a href="https://trade.1234567.com.cn/financial/cancel?spm=S">撤单</a></dd>
                        <dd><a href="https://trade.1234567.com.cn/Query/default?spm=S">交易查询</a></dd>
                    </dl>
                </li>

                <li><span><a target="_self" href="https://trade.1234567.com.cn/Query/default" class="fata">交易查询</a></span>
                    <dl class="msub cx query hide" style="left: -530px; width: 700px;">
                        <dd id="Dd2"><a href="https://trade.1234567.com.cn/Xjb/traderecord">活期宝交易查询</a></dd>
                        <dd id="Dd3"><a href="https://trade.1234567.com.cn/Dqb/query">定期宝交易查询</a></dd>
                        <dd><a href="https://trade.1234567.com.cn/zsb/query">指数宝交易查询</a></dd>
                        <dd id="query_default"><a target="_self" href="https://trade.1234567.com.cn/Query/default">基金交易查询</a></dd>
                        <dd id="query_bill"><a target="_self" href="https://trade.1234567.com.cn/Query/bill">我的对账单</a></dd>
                        <dd id="query_log"><a target="_self" href="https://trade.1234567.com.cn/Query/log">账户操作日志</a></dd>
                    </dl>
                </li>
                <li class="help">
                    <span><a class="fata" href="https://zhongcaisuo.eastmoney.com/" target="_blank">中财所</a></span>
                    <dl></dl>
                </li>
                <li class="help">
                    <span><a class="fata" href=" http://help.1234567.com.cn/?spm=S" target="_blank">帮助</a></span>
                    <dl></dl>
                </li>
            </ul>
            <div class="rbder"></div>
        </div>
    </div>

    <div class="wapper">
        <div class="s0"></div>
        <div id="testdiv" class="wrapright fr">
            <div class="s0"></div>
            <div class="quickTrade">

                <p class="qtDiv f14 fb">
                    <span class="fl">快速交易：</span>
                    <input type="text" autocomplete="off" id="fundsearch" name="id" class="fn fl" value="请输入基金代码、名称或简拼" />
                    <a id="quick_buyBtnNew" onclick="submitQuickForm(1)" class="fl">购买</a>
                    <a id="quick_InvestBtnNew" href="https://trade4.1234567.com.cn/reg/step1" class="fl">
                        <span class="mfkh">免费开户</span>
                        <span class="jskh">10秒极速开户</span>
                    </a>
                    <a id="quickBuy"></a>
                    <a id="quickInvest"></a>
                    <span id="tradeErrTip" style="display: none" class="fl"><span class="errImg fl"></span><span class="fl" id="errDetail"></span></span>
                </p>

                <div class="quickTradeDiv1">
                    <a href="http://fundact.eastmoney.com/app/?spm=002006001.sjj" class="iphone_download">苹果版下载</a>
                    <a href="http://fundact.eastmoney.com/app/?spm=002006001.sjj" class="andriod_dowload">安卓版下载</a>
                </div>

            </div>
            <div class="s12"></div>
          <div class="sanbao">
                <div class="common" datahref="http://huoqibao.1234567.com.cn/?spm=002006001.sbb">
                    <ul>
                        <li class="li1">
                            <div class="title">活期宝</div>
                            <div>7x24随时取现</div>
                            <div>最快1秒实时到</div>
                        </li>
                        <li class="sanbao_bg lt">
                            <div>最高7日年化<span class="hqb_7rnh" style="margin-left: 5px;"><%=SBInfo.huoqibao.Split('|')[1] %>% </span><a class="fr buy  underline" href="https://trade.1234567.com.cn/xjb/recharge?spm=002006001.sbb">充值</a> </div>
                            <div class="top5">是活期存款的<span class="hqb_7rnh beishu"> <%=SBInfo.huoqibao.Split('|')[2] %> </span>倍<a class="fr buy  underline" href="http://huoqibao.1234567.com.cn/?spm=002006001.sbb">详情</a></div>
                            <div class="rt gray"><%=SBInfo.huoqibao.Split('|')[0] %></div>
                        </li>
                    </ul>
                </div>
               
                <div class="common margin" datahref="http://zhishubao.1234567.com.cn/?spm=002006001.sbb">
                    <ul>
                        <li class="li1">
                            <div class="title">指数宝</div>
                            <div class="">涨了指数就赚钱</div>
                            <div><a class=" buy" href="https://trade.1234567.com.cn/zsb/default?spm=002006001.sbb">购买</a> <a class=" buy" href="http://zhishubao.1234567.com.cn/?spm=002006001.sbb">详情</a></div>
                        </li>
                        <li class="sanbao_bg lt">
                            <div><span class="sanbaodesc"><%=SubStr(SBInfo.zhishubao.Split('_')[0].Split('|')[1],8) %></span><span class="sanbaosyl"><%=SBInfo.zhishubao.Split('_')[0].Split('|')[4] %></span><span class="syl"> <%=SBInfo.zhishubao.Split('_')[0].Split('|')[2] %>% </span></div>
                            <div class="top5"><span class="sanbaodesc"><%=SubStr(SBInfo.zhishubao.Split('_')[1].Split('|')[1],8) %></span><span class="sanbaosyl"><%=SBInfo.zhishubao.Split('_')[1].Split('|')[4] %></span><span class="syl"> <%=SBInfo.zhishubao.Split('_')[1].Split('|')[2] %>% </span></div>
                            <div class="rt gray"><%=SBInfo.zhishubao.Split('_')[0].Split('|')[3] %></div>
                        </li>

                    </ul>
                   
                </div>
                <div class="common margin remenborder" datahref="http://fund.eastmoney.com/trade/pg.html?spm=002006001.sbb">
                    <ul>
                        <li class="li1">
                            <div class="title">热门基金</div>
                            <div class="">百元起速享牛市</div>
                            <div><a class=" buy" href="http://fund.eastmoney.com/trade/pg.html?spm=002006001.sbb">购买</a> <a class=" buy" href="http://fund.eastmoney.com/trade/pg.html?spm=002006001.sbb">详情</a></div>
                        </li>
                        <li class="sanbao_bg lt">
                            <div><span class="sanbaodesc"><%=SubStr(SBInfo.HotFund.Split('_')[0].Split('|')[1],8) %></span><span class="sanbaosyl"><%=SBInfo.HotFund.Split('_')[0].Split('|')[4]%> </span><span class="syl"><%=SBInfo.HotFund.Split('_')[0].Split('|')[2]%>% </span></div>
                            <div class="top5"><span class="sanbaodesc"><%=SubStr(SBInfo.HotFund.Split('_')[1].Split('|')[1],8) %></span><span class="sanbaosyl"><%=SBInfo.HotFund.Split('_')[1].Split('|')[4]%></span><span class="syl"> <%=SBInfo.HotFund.Split('_')[1].Split('|')[2]%>% </span></div>
                            <div class="rt gray"><%=SBInfo.HotFund.Split('_')[0].Split('|')[3]%></div>
                        </li>

                    </ul>
                </div>
            </div>
            <div style="clear: both; height: 5px;"></div>
            <div class="fundTypeNavWrap">
                <asp:ContentPlaceHolder runat="server" ID="phFundTypeNav"></asp:ContentPlaceHolder>
            </div>
            <div class="s0"></div>
            <div class="tbWrap" id="tdWrap">

                <div id="selDiv" runat="server">
                    <asp:ContentPlaceHolder ID="phselDiv" runat="server"></asp:ContentPlaceHolder>
                </div>

                <div class="s0"></div>
                <asp:ContentPlaceHolder ID="phFundList" runat="server"></asp:ContentPlaceHolder>

            </div>

            <div id="sorttip" class="sorttip">
                <span>点击各蓝色标签可进行排序</span>
                <a id="sort_close" class="pop_close"></a>
            </div>
        </div>
    </div>

    <div class="wapper">
        <div class="s0"></div>
        <div class="noprint" id="foot">
            <div class="offices">
                <ul>
                    <li>
                        <a target="_blank" href="http://help.1234567.com.cn/aboutus/licenses.html">
                            <p title="基金销售资格">基金销售资格</p>
                            <h4 title="基金销售资格" class="ver v1"></h4>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="http://help.1234567.com.cn/aboutus/licenses.html#ZJH">
                            <p title="监督机构">监督机构</p>
                            <h4 title="中国证券监督管理委员会" class="ver v2"></h4>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="http://help.1234567.com.cn/aboutus/licenses.html#JGYH">
                            <p title="监管银行">监管银行</p>
                            <h4 title="中国民生银行" class="ver v3"></h4>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="http://help.1234567.com.cn/aboutus/licenses.html#HYZS">
                            <p title="自律组织">自律组织</p>
                            <h4 title="中国证券投资基金业协会" class="ver v4"></h4>
                        </a>
                    </li>
                    <li class="last">
                        <a target="_blank" href="https://sealinfo.verisign.com/splash?form_file=fdf/splash.fdf&dn=trade.1234567.com.cn&lang=zh_cn">
                            <p title="安全认证">安全认证</p>
                            <h4 title="Norton SECURED" class="ver v5"></h4>
                        </a>
                    </li>
                </ul>
            </div>
            <%= Fund.Web.Trade.lib.GetData.GetHTTPInfo(Fund.Web.Trade.lib.Config.sourceDomain+"/html/cpright2012.html", "gb2312")%>
        </div>
    </div>

    <div id="poptip" style="display: none">
        <div class="poptip-container">
            <div class="poptip_content" id="tipContent">
                华夏大盘混合精选股票基金华夏大盘混合精选股票基金华夏大盘混合精选股票基金
            </div>
        </div>
    </div>

    <script type="text/javascript" src="http://j5.dfcfw.com/j1/js/core.js?v=20130408"></script>
    <script type="text/javascript" src="http://j5.dfcfw.com/js/trade/tradedefault_loadind_20130617115143.js"></script>
    <script type="text/javascript" src="http://fund.eastmoney.com/js/fundcode_search.js"></script>
    <script type="text/javascript" src="http://j5.dfcfw.com/js/trade/tradedefault_fundsuggest_20150805184741.js"></script>
    <script src="http://j5.dfcfw.com/js/default/fundtradecommon_20150818151622.js"></script>

    <script type="text/javascript">
        var rightAd_bodywidth = 1000; //网页主体宽度
        var rightAd_fixedwidth = 150; //模块占用宽度,一般不变
        var rightAd_width = 135; //模块iframe实际宽度,一般不变
        var rightAd_height = 1741; //模块iframe实际高度,一般不变
        var rightAd_top = 38; //模块距顶部top值
        var rightAd_zindex = 0; //模块z-index值
        var rightAd_url = 'http://fund.eastmoney.com/trade/Hot_Em.html?spm=002013.rw'; //内嵌iframe的url

        mainTabSwitch.init();
        quickMenu.init();

    </script>
    <script type="text/javascript">_cpyno = "c1"</script>
    <script type="text/javascript" src="http://j5.dfcfw.com/libs/js/counter.js"></script>
    <asp:ContentPlaceHolder runat="server" ID="phBodyButtom"></asp:ContentPlaceHolder>
    <script type="text/javascript">
        var div= getElementsByClass("common",null,"div");
        for(i=0;i<div.length;i++){
            div[i].onclick=function(e){
                if (window.event) {
                    // Chrome,IE6,Opera
                    window.event.cancelBubble = true;
                } else {
                    // FireFox 3
                    e.preventDefault();
                    e.stopPropagation();
                }
               
                window.open(this.getAttribute("datahref"));
            };
        }
        var arrA1= getElementsByClass("buy",null,"a");
        for(i=0;i<arrA1.length;i++){
            arrA1[i].onclick=function(e){
                if (window.event) {
                    // Chrome,IE6,Opera
                    window.event.cancelBubble = true;
                } else {
                    // FireFox 3
                    e.preventDefault();
                    e.stopPropagation();
                }
                var url=this.getAttribute("href");
                this.removeAttribute("href");
                window.open(url);
            }
        }
        
    </script>
</body>
</html>

