-1|Default|NA|N|N|NA|A|20090412|20990101|N|
0|NA|NA|N|N|NA|A|20090412|20990101|N|
0_RESUB|NA Resub|NA|N|N|NA|A|20090412|20990101|N|
A|Pre Authorization CC|TRANS_TYPE_AUTH|N|N|NA|A|20090412|20990101|N|
A1|ACC W/O reversal of bucket 1 balance|TRANS_TYPE_WRITEOFF|N|Y|NA|A|20090412|20990101|N|
A2|ACC W/O reversal of bucket 2 balance|TRANS_TYPE_WRITEOFF|N|Y|NA|A|20090412|20990101|N|
A3|Reverse WO after financial WO|TRANS_TYPE_WRITEOFF|N|Y|NA|A|20090412|20990101|N|
AO|Apply Overpayment|TRANS_TYPE_NORMAL|N|N|AVG|A|20090412|20990101|N|
AT|Refund Annual - Tax Portion|TRANS_TYPE_REFUND|Y|N|NA|A|20090412|20990101|N|
A_RESUB|Pre Authorization CC Resubmitted|TRANS_TYPE_AUTH|N|N|NA|A|20090412|20990101|N|
B|Authorization Actual CC|TRANS_TYPE_NORMAL|N|N|MOM|A|20090412|20990101|Y|
BL|Bill Sent|TRANS_TYPE_BILL|N|N|AVG|A|20090412|20990101|N|
B_RESUB|Authorization Actual CC Resubmitted|TRANS_TYPE_NORMAL|N|N|NA|A|20090412|20990101|N|
C|Manual Chargeback|TRANS_TYPE_NORMAL|N|N|AVG|A|20090412|20990101|N|
CO|Create Overpayment|TRANS_TYPE_NORMAL|N|N|NA|A|20090412|20990101|N|
D|Deposit ACH|TRANS_TYPE_NORMAL|N|N|MOM|A|20090412|20990101|N|
D_RESUB|Deposit ACH Resubmitted|TRANS_TYPE_NORMAL|N|N|NA|A|20090412|20990101|N|
E|Writeoff Bucket 1|TRANS_TYPE_WRITEOFF|N|Y|AVG|A|20090412|20990101|N|
E2|Write-off for bucket 2 balance|TRANS_TYPE_WRITEOFF|N|Y|AVG|A|20090412|20990101|N|
E3|Write-off for bucket 3 balance|TRANS_TYPE_WRITEOFF|N|Y|AVG|A|20120410|20990101|N|
EN|Writeoff AR due Cancellation|TRANS_TYPE_ADJUSTMEN|N|N|NA|A|20090412|20990101|N|
F|Forced Deposit|TRANS_TYPE_NORMAL|N|N|NA|A|20090412|20990101|N|
F_RESUB|Forced Deposit Resubmitted|TRANS_TYPE_NORMAL|N|N|NA|A|20090412|20990101|N|
G|Returned Settlement|TRANS_TYPE_NORMAL|N|N|AVG|A|20090412|20990101|N|
G1|Settlement Chargeback - Bucket 1|TRANS_TYPE_NORMAL|N|Y|AVG|A|20120627|20990101|N|
G2|Settlement Chargeback - Bucket 2|TRANS_TYPE_NORMAL|N|Y|AVG|A|20120627|20990101|N|
G_RESUB|Returned Settlement Resubmitted|TRANS_TYPE_NORMAL|N|N|NA|A|20090412|20990101|N|
H|Deposit ACH|TRANS_TYPE_NORMAL|N|N|MOM|A|20090412|20990101|Y|
H_RESUB|Deposit ACH Resubmitted|TRANS_TYPE_NORMAL|N|N|NA|A|20090412|20990101|N|
I|Verify and Deposit|TRANS_TYPE_AUTH|N|N|NA|A|20090412|20990101|N|
I_RESUB|Verify and Deposit Resubmitted|TRANS_TYPE_AUTH|N|N|NA|A|20090412|20990101|N|
J|Adjustment|TRANS_TYPE_NORMAL|N|N|AVG|A|20090412|20990101|N|
J_RESUB|Adjustment Resubmitted|TRANS_TYPE_NORMAL|N|N|NA|A|20090412|20990101|N|
K|Re-Bill|TRANS_TYPE_NORMAL|N|N|NA|A|20090412|20990101|N|
K_RESUB|Re-Bill Resubmitted|TRANS_TYPE_NORMAL|N|N|NA|A|20090412|20990101|N|
L|Returned Re-Bill|TRANS_TYPE_NORMAL|N|N|NA|A|20090412|20990101|N|
L_RESUB|Returned Re-Bill Resubmitted|TRANS_TYPE_NORMAL|N|N|NA|A|20090412|20990101|N|
M|MS writeoff before financial write off|TRANS_TYPE_NORMAL|N|N|NA|I|20051018|20090413|N|
M1|ACC Man Pymnt after W/O for bucket 1 bal|TRANS_TYPE_NORMAL|N|Y|AVG|A|20090412|20990101|N|
M2|ACC Man Pymnt after W/O for bucket 2 bal|TRANS_TYPE_NORMAL|N|Y|AVG|A|20090412|20990101|N|
ME|MS Writeoff after systematic writeoff|TRANS_TYPE_WRITEOFF|N|Y|NA|A|20090412|20990101|N|
N|Refund ACH|TRANS_TYPE_REFUND|N|N|AVG|A|20090412|20990101|N|
NT|Refund ACH - Tax Portion|TRANS_TYPE_REFUND|Y|N|NA|A|20090412|20990101|N|
N_RESUB|Refund ACH Resubmitted|TRANS_TYPE_REFUND|N|N|NA|A|20090412|20990101|N|
O1|Over Pymt after W/O for bucket 1 bal|TRANS_TYPE_NORMAL|N|N|NA|A|20090412|20990101|N|
O2|Over Pymt after W/O for bucket 2 bal|TRANS_TYPE_NORMAL|N|N|NA|A|20090412|20990101|N|
P|Manual Payment|TRANS_TYPE_NORMAL|N|N|AVG|A|20090412|20990101|N|
P2|Man Pymnt after W/O for bucket 2 bal|TRANS_TYPE_NORMAL|N|Y|AVG|A|20090412|20990101|N|
PA|ACC Manual Payment|TRANS_TYPE_NORMAL|N|N|AVG|A|20090412|20990101|N|
PE|Manual Pymt after systematic writeoff|TRANS_TYPE_NORMAL|N|Y|AVG|A|20090412|20990101|N|
Q1|PaymentOne Recovery Payment|TRANS_TYPE_WRITEOFF|N|N|NA|A|20090412|20990101|N|
Q2|PaymentOne Recovery after Writeoff|TRANS_TYPE_WRITEOFF|N|N|NA|A|20090412|20990101|N|
Q3|PaymentOne Recovery after Complete Writeoff|TRANS_TYPE_WRITEOFF|N|N|NA|A|20090415|20990101|N|
R|Refund CC|TRANS_TYPE_REFUND|N|N|AVG|A|20090412|20990101|N|
R1|Refund Annual W/O for bucket 1 balance|TRANS_TYPE_WRITEOFF|N|Y|AVG|A|20090412|20990101|N|
R2|Refund Annual W/O for bucket 2 balance|TRANS_TYPE_WRITEOFF|N|Y|AVG|A|20090412|20990101|N|
RA|Refund Annual|TRANS_TYPE_REFUND|N|N|NA|A|20090412|20990101|N|
RO|Refund Overpayment|TRANS_TYPE_REFUND|N|N|AVG|A|20090412|20990101|N|
RT|Refund CC - Tax Portion|TRANS_TYPE_REFUND|Y|N|AVG|A|20090412|20990101|N|
R_RESUB|Refund CC Resubmitted|TRANS_TYPE_REFUND|N|N|NA|A|20090412|20990101|N|
S|Settlement|TRANS_TYPE_NORMAL|N|N|AVG|A|20090412|20990101|Y|
S1|Auto Pymnt after W/O for bucket 1 bal|TRANS_TYPE_NORMAL|N|Y|AVG|A|20090412|20990101|N|
S2|Auto Pymnt after W/O for bucket 2 bal|TRANS_TYPE_NORMAL|N|Y|AVG|A|20090412|20990101|N|
SA|Syndication Payout Approval|TRANS_TYPE_SYNDICATI|N|N|NA|A|20090412|20990101|N|
SB|Syndication Payout Billing|TRANS_TYPE_SYNDICATI|N|N|NA|A|20090412|20990101|Y|
SD|Syndication Disallowed Payments|TRANS_TYPE_SYND_PYMT|N|N|NA|A|20130613|20990101|N|
SE|Syndication Escheatment|TRANS_TYPE_SYND_PYMT|N|N|NA|A|20120213|20990101|N|
SG1|Sydication Payout Adjustment - Incr|TRANS_TYPE_SYND_PYMT|N|N|AVG|A|20090412|20990101|N|
SG2|Sydication Payout Adjustment - Decr|TRANS_TYPE_SYND_PYMT|N|N|AVG|A|20090412|20990101|N|
SP|Syndication Payout|TRANS_TYPE_SYND_PYMT|N|N|AVG|A|20090412|20990101|N|
SR|Syndication Payout Request|TRANS_TYPE_SYNDICATI|N|N|NA|A|20090412|20990101|N|
SX|Syndication Returned Payout|TRANS_TYPE_SYND_PYMT|N|N|AVG|A|20090412|20990101|N|
S_RESUB|Settlement Resubmitted|TRANS_TYPE_NORMAL|N|N|NA|A|20090412|20990101|N|
T|Returned Adjustment|TRANS_TYPE_NORMAL|N|N|NA|A|20090412|20990101|N|
T_RESUB|Returned Adjustment Resubmitted|TRANS_TYPE_NORMAL|N|N|NA|A|20090412|20990101|N|
U|Returned Credit|TRANS_TYPE_NORMAL|N|N|AVG|A|20090412|20990101|N|
U_RESUB|Returned Credit Resubmitted|TRANS_TYPE_NORMAL|N|N|NA|A|20090412|20990101|N|
W|Billing Charge Back|TRANS_TYPE_NORMAL|N|N|AVG|A|20090412|20990101|N|
WA|Billing Charge Back from ACC|TRANS_TYPE_NORMAL|N|N|AVG|A|20090412|20990101|N|
WB|ACC Chgbk after Financial WO|TRANS_TYPE_NORMAL|N|N|AVG|A|20100120|20990101|N|
WE|Prepaid Balance Write-off - Expiration|TRANS_TYPE_ADJUSTMEN|N|N|NA|A|20090412|20990101|N|
WN|Prepaid Balance Write-off - Unused Balance|TRANS_TYPE_ADJUSTMEN|N|N|NA|A|20090412|20990101|N|
W_RESUB|Billing Charge Back Resubmitted|TRANS_TYPE_NORMAL|N|N|NA|A|20090412|20990101|N|
X|Returned Debit|TRANS_TYPE_NORMAL|N|N|AVG|A|20090412|20990101|N|
X_RESUB|Returned Debit Resubmitted|TRANS_TYPE_NORMAL|N|N|NA|A|20090412|20990101|N|
Y|Verification ACH|TRANS_TYPE_AUTH|N|N|NA|A|20090412|20990101|N|
Y_RESUB|Verification ACH Resubmitted|TRANS_TYPE_AUTH|N|N|NA|A|20090412|20990101|N|
Z|Returned Prenote|TRANS_TYPE_NORMAL|N|N|NA|A|20090412|20990101|N|
Z_RESUB|Returned Prenote Resubmitted|TRANS_TYPE_NORMAL|N|N|NA|A|20090412|20990101|N|
