<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Translate.master.cs"
    Inherits="Haiti.MasterPages.Translate" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>English / Creole Translator</title>
    <asp:ContentPlaceHolder ID="head" runat="server" />
    <link href="../css/Translate.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
    </div>
    </form>
</body>
</html>
