/* 
 *  Script generated by LS Script Generator, v.TK.0
 *
 *  For download info, please visit:
 *  http://nwvault.ign.com/View.php?view=Other.Detail&id=1502
 */
// Put this script OnEnter.

#include "acr_trigger_i"

void main()
{

 
    effect eVFX;
    effect eDamage;

    // Get the creature who triggered this event.
    object oPC = GetEnteringObject();

    // Only fire for (real) PCs.
    if ( !GetIsPC(oPC)  ||  GetIsDMPossessed(oPC) )
        return;

    // Cause damage.
    eDamage = EffectDamage(d6(9), DAMAGE_TYPE_BLUDGEONING);
	eDamage = EffectDamage(d6(9), DAMAGE_TYPE_PIERCING);
    eVFX = EffectVisualEffect(VFX_IMP_DUST_EXPLOSION);
    ApplyEffectToObject(DURATION_TYPE_INSTANT, eDamage, oPC);
    ApplyEffectToObject(DURATION_TYPE_INSTANT, eVFX   , oPC);

}