/* 
 *  Script generated by LS Script Generator, v.TK.0
 */
// Put this script OnEnter.

#include "x2_inc_spellhook"
#include "acr_spells_i"

void main()
{
    object oActor;
    object oSelf = OBJECT_SELF;
    effect eAOE = EffectAreaOfEffect(AOE_PER_WEB);

    // Get the creature who triggered this event.
    object oPC = GetEnteringObject();

    // Only fire for (real) PCs.
    if ( !GetIsPC(oPC)  ||  GetIsDMPossessed(oPC) )
        return;

   // Have "" cast Web.
    oActor = GetObjectByTag("trg_webcast",6);
    AssignCommand(oActor, ActionCastSpellAtObject(SPELL_WEB, oSelf, METAMAGIC_ANY, FALSE, 0, PROJECTILE_PATH_TYPE_DEFAULT, TRUE));
 
}