# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   tapioca generate

# typed: true

module Turbolinks
end

module Turbolinks::Assertions
  def assert_redirected_to(options = _, message = _); end
  def assert_turbolinks_visited(options = _, message = _); end
  def turbolinks_request?; end
  def turbolinks_visit_location_and_action; end
end

Turbolinks::Assertions::TURBOLINKS_VISIT = T.let(T.unsafe(nil), Regexp)

module Turbolinks::Controller
  extend(::ActiveSupport::Concern)
end

class Turbolinks::Engine < ::Rails::Engine
end

module Turbolinks::Redirection
  extend(::ActiveSupport::Concern)

  def redirect_to(url = _, options = _); end

  private

  def set_turbolinks_location_header_from_session; end
  def store_turbolinks_location_in_session(location); end
  def visit_location_with_turbolinks(location, action); end
end

Turbolinks::VERSION = T.let(T.unsafe(nil), String)
