<%@ Master Language="C#" Inherits="WebViewMasterPage<object>" %>

<%@ Register Src="~/Views/Shared/MasterHeaderScripts.ascx" TagName="MasterHeaderScripts"
    TagPrefix="uc1" %>
<%@ Register Src="~/Views/Shared/MasterFooterContent.ascx" TagName="MasterFooterContent"
    TagPrefix="uc2" %>
<%@ Register Src="~/Views/Shared/MasterFooterScripts.ascx" TagName="MasterFooterScripts"
    TagPrefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <uc1:MasterHeaderScripts ID="MasterHeaderScripts1" runat="server" />
</head>
<body>
    <div class="wp_manage">
        <div class="banner">
            <div class="logo">
                <a href="javascript:void(0);">
                    <img src="<%=Auxiliary.Instance.NhWebThemeUrl("images/logo.gif") %>" alt="" /></a>
            </div>
            <!--//logo-->
            <div class="nav clearFix">
                <a href="<%=Url.SiteUrl().PIndex %>">公共管理</a> <a href="<%=Url.SiteUrl().RIndex %>">房产客服管理</a>
                <a class="current">财务管理</a> <a href="<%=Url.SiteUrl().BIndex %>">经纪人管理</a>
                <a href="<%=Url.SiteUrl().BCIndex %>">经纪公司管理</a> <a href="<%=Url.SiteUrl().NHouseIndex %>">新房管理</a>
            </div>
            <!--//nav-->
            <div class="operation">
                您好！<a href="javascript:void(0);"><%=CurrentUser.Name %></a> <span class="green">[</span> <a href="<%=Url.SiteUrl().SignOut %>">
                    退出</a> <span class="green">]</span>
            </div>
        </div>
        <!--//banner-->
        <div class="conBox">
            <div class="sidebar">
                <div class="accordion_box">
                    <h5>
                        sss</h5>
                    <% var ram = new Random();
                        var tmpId = (int)AdminNavi.Financial.PickCash.ThisId;
                        if (Auxiliary.Instance.ValidNavigation(tmpId, CurrentUser.Rates_Num))
                        { %>
                    <div class="accordion">
                        <div class="accordion-header">
                            提现管理</div>
                        <div class="accordion-content">
                            <% tmpId = (int) AdminNavi.Financial.PickCash.WaitingApproval;
                               if (Auxiliary.Instance.ValidNavigation(tmpId, CurrentUser.Rates_Num))
                               { %>
                            <a href="<%= Url.SiteUrl().WaitApplyIndex %>?ram=<%= ram.Next() %>" <%= AdminPageInfo.ItemId == tmpId ? "class='current'" : "" %>>
                                待审批<span>&gt;</span></a>
                            <% }
                               tmpId = (int) AdminNavi.Financial.PickCash.PassApprovalWaitPay;
                               if (Auxiliary.Instance.ValidNavigation(tmpId, CurrentUser.Rates_Num))
                               { %>
                            <a href="<%= Url.SiteUrl().WaitPayMoneyIndex %>?ram=<%= ram.Next() %>" <%= AdminPageInfo.ItemId == tmpId ? "class='current'" : "" %>>
                                审批通过待打款<span>&gt;</span></a>
                            <% }
                               tmpId = (int) AdminNavi.Financial.PickCash.NotPass;
                               if (Auxiliary.Instance.ValidNavigation(tmpId, CurrentUser.Rates_Num))
                               { %>
                            <a href="<%= Url.SiteUrl().ApplyNoPassIndex %>?ram=<%= ram.Next() %>" <%= AdminPageInfo.ItemId == tmpId ? "class='current'" : "" %>>
                                审批未通过<span>&gt;</span></a>
                            <% }
                               tmpId = (int) AdminNavi.Financial.PickCash.SuccessPay;
                               if (Auxiliary.Instance.ValidNavigation(tmpId, CurrentUser.Rates_Num))
                               { %>
                            <a href="<%= Url.SiteUrl().PayMoneySuccessIndex %>?ram=<%= ram.Next() %>" <%= AdminPageInfo.ItemId == tmpId ? "class='current'" : "" %>>
                                打款成功<span>&gt;</span></a>
                            <% }
                               tmpId = (int) AdminNavi.Financial.PickCash.FailedPay;
                               if (Auxiliary.Instance.ValidNavigation(tmpId, CurrentUser.Rates_Num))
                               { %>
                            <a href="<%= Url.SiteUrl().PayMoneyFailIndex %>?ram=<%= ram.Next() %>" <%= AdminPageInfo.ItemId == tmpId ? "class='current'" : "" %>>
                                打款失败<span>&gt;</span></a>
                            <% } %>
                        </div>
                    </div>
                    <% } %>
                    <% tmpId = (int)AdminNavi.Financial.Invest.ThisId;
                       if (Auxiliary.Instance.ValidNavigation(tmpId, CurrentUser.Rates_Num))
                       { %>
                    <div class="accordion">
                        <div class="accordion-header">
                            投资记录</div>
                        <div class="accordion-content">
                            <% tmpId = (int) AdminNavi.Financial.Invest.Success;
                               if (Auxiliary.Instance.ValidNavigation(tmpId, CurrentUser.Rates_Num))
                               { %>
                            <a href="<%= Url.SiteUrl().InvestmentIndex %>?Status=2&ram=<%= ram.Next() %>" <%= AdminPageInfo.ItemId == tmpId ? "class='current'" : "" %>>
                                投资成功 <span>&gt;</span></a>
                            <% }
                               tmpId = (int) AdminNavi.Financial.Invest.Failed;
                               if (Auxiliary.Instance.ValidNavigation(tmpId, CurrentUser.Rates_Num))
                               { %>
                            <a href="<%= Url.SiteUrl().InvestmentIndex %>?Status=3&ram=<%= ram.Next() %>" <%= AdminPageInfo.ItemId == tmpId ? "class='current'" : "" %>>
                                投资失败 <span>&gt;</span></a>
                            <% }
                               tmpId = (int) AdminNavi.Financial.Invest.Being;
                               if (Auxiliary.Instance.ValidNavigation(tmpId, CurrentUser.Rates_Num))
                               { %>
                            <a href="<%= Url.SiteUrl().InvestmentIndex %>?Status=1&ram=<%= ram.Next() %>" <%= AdminPageInfo.ItemId == tmpId ? "class='current'" : "" %>>
                                投资中 <span>&gt;</span></a>
                            <% } %>
                        </div>
                    </div>
                    <% } %>
                    <% tmpId = (int)AdminNavi.Financial.Gold.ThisId;
                       if (Auxiliary.Instance.ValidNavigation(tmpId, CurrentUser.Rates_Num))
                       { %>
                    <div class="accordion">
                        <div class="accordion-header">
                            金币管理</div>
                        <div class="accordion-content">
                            <% tmpId = (int) AdminNavi.Financial.Gold.Personal;
                               if (Auxiliary.Instance.ValidNavigation(tmpId, CurrentUser.Rates_Num))
                               { %>
                            <a href="<%= Url.SiteUrl().Gold_PersonalRecharge() %>?ram=<%= ram.Next() %>" <%= AdminPageInfo.ItemId == tmpId ? "class='current'" : "" %>>
                                个人充值记录 <span>&gt;</span></a>
                            <% }
                               tmpId = (int) AdminNavi.Financial.Gold.Broker;
                               if (Auxiliary.Instance.ValidNavigation((int) AdminNavi.Financial.Gold.Broker, CurrentUser.Rates_Num))
                               { %>
                            <a href="<%= Url.SiteUrl().Gold_BrokerRecharge() %>?ram=<%= ram.Next() %>" <%= AdminPageInfo.ItemId == tmpId ? "class='current'" : "" %>>
                                经纪人充值记录 <span>&gt;</span></a>
                            <% }
                               tmpId = (int) AdminNavi.Financial.Gold.Platform;
                               if (Auxiliary.Instance.ValidNavigation((int) AdminNavi.Financial.Gold.Platform, CurrentUser.Rates_Num))
                               { %>
                            <a href="<%= Url.SiteUrl().Gold_PaltformGive() %>?ram=<%= ram.Next() %>" <%= AdminPageInfo.ItemId == tmpId ? "class='current'" : "" %>>
                                平台赠送记录 <span>&gt;</span></a>
                            <% } %>
                        </div>
                    </div>
                    <% } %>
                    <% tmpId = (int)AdminNavi.Financial.Deposit.ThisId;
                       if (Auxiliary.Instance.ValidNavigation(tmpId, CurrentUser.Rates_Num))
                       { %>
                    <div class="accordion">
                        <div class="accordion-header">
                            保证金管理</div>
                        <div class="accordion-content">
                            <% tmpId = (int) AdminNavi.Financial.Deposit.List;
                               if (Auxiliary.Instance.ValidNavigation(tmpId, CurrentUser.Rates_Num))
                               { %>
                            <a href="<%= Url.SiteUrl().Guarantee_Index() %>?ram=<%= ram.Next() %>" <%= AdminPageInfo.ItemId == tmpId ? "class='current'" : "" %>>
                                列表<span>&gt;</span></a>
                            <% } %>
                        </div>
                    </div>
                    <% } %>
                    <% tmpId = (int)AdminNavi.Financial.Deposit.ThisId;
                       if (Auxiliary.Instance.ValidNavigation(tmpId, CurrentUser.Rates_Num))
                       { %>
                    <div class="accordion">
                        <div class="accordion-header">
                            诚意金管理</div>
                        <div class="accordion-content">
                            <% tmpId = (int) AdminNavi.Financial.SincerityCash.List;
                               if (Auxiliary.Instance.ValidNavigation(tmpId, CurrentUser.Rates_Num))
                               { %>
                            <a href="<%= Url.SiteUrl().Sincerity_Index() %>?ram=<%= ram.Next() %>" <%= AdminPageInfo.ItemId == tmpId ? "class='current'" : "" %>>
                                列表<span>&gt;</span></a>
                            <% } %>
                        </div>
                    </div>
                    <% } %>
                    <% tmpId = (int)AdminNavi.Financial.BidInfoCash.ThisId;
                       if (Auxiliary.Instance.ValidNavigation(tmpId, CurrentUser.Rates_Num))
                       { %>
                    <div class="accordion">
                        <div class="accordion-header">
                            出价信息费</div>
                        <div class="accordion-content">
                            <% tmpId = (int) AdminNavi.Financial.BidInfoCash.List;
                               if (Auxiliary.Instance.ValidNavigation(tmpId, CurrentUser.Rates_Num))
                               { %>
                            <a href="<%= Url.SiteUrl().BidFee_Index() %>?ram=<%= ram.Next() %>" <%= AdminPageInfo.ItemId == tmpId ? "class='current'" : "" %>>
                                列表<span>&gt;</span></a>
                            <% } %>
                        </div>
                    </div>
                    <% } %>
                </div>
                <!--//accordion_box-->
            </div>
            <!--//sidebar-->
            <div class="main clearFix">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                <!--//data-->
            </div>
            <!--//main-->
        </div>
        <!--//content-->
        <uc2:MasterFooterContent ID="MasterFooterContent1" runat="server" />
        <!--//footer-->
    </div>
    <!--//wp_manage-->
    <uc3:MasterFooterScripts ID="MasterFooterScripts1" runat="server" />
</body>
</html>