<%@ Master Language="C#" Inherits="WebViewMasterPage<object>" %>

<%@ Register Src="~/Views/Shared/MasterHeaderScripts.ascx" TagName="MasterHeaderScripts"
    TagPrefix="uc1" %>
<%@ Register Src="~/Views/Shared/MasterFooterContent.ascx" TagName="MasterFooterContent"
    TagPrefix="uc2" %>
<%@ Register Src="~/Views/Shared/MasterFooterScripts.ascx" TagName="MasterFooterScripts"
    TagPrefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <uc1:MasterHeaderScripts ID="MasterHeaderScripts1" runat="server" />
</head>
<body>
    <div class="wp_manage">
        <div class="banner">
            <div class="logo">
                <a href="javascript:void(0);">
                    <img src="<%=Auxiliary.Instance.NhWebThemeUrl("images/logo.gif") %>" alt="" /></a>
            </div>
            <!--//logo-->
            <div class="nav clearFix">
                <a href="<%=Url.SiteUrl().PIndex %>">公共管理</a> <a href="<%=Url.SiteUrl().CIndex %>">资讯管理</a>
                <a href="<%=Url.SiteUrl().RIndex %>">房产客服管理</a> <a href="<%=Url.SiteUrl().FIndex %>">
                    财务管理</a> <a href="<%=Url.SiteUrl().BIndex %>">经纪人管理</a> <a href="<%=Url.SiteUrl().BCIndex %>">
                        经纪公司管理</a> <a class="current">新房管理</a>
            </div>
            <!--//nav-->
            <div class="operation">
                您好！<a href="javascript:void(0);"><%=CurrentUser.Name %></a> <span class="green">[</span>
                <a href="<%=Url.SiteUrl().SignOut %>">退出</a> <span class="green">]</span>
            </div>
        </div>
        <!--//banner-->
        <div class="conBox">
            <div class="sidebar">
                <div class="accordion_box">
                    <h5>
                        sss</h5>
                    <% var temp = (int)AdminNavi.NewHouseMg.Developer.ThisId;
                       if (Auxiliary.Instance.ValidNavigation(temp, CurrentUser.Rates_Num))
                       { %>
                    <div class="accordion">
                        <div class="accordion-header">
                            开发商管理</div>
                        <div class="accordion-content">
                            <% temp = (int)AdminNavi.NewHouseMg.Developer.DeveloperAuth;
                               if (Auxiliary.Instance.ValidNavigation(temp, CurrentUser.Rates_Num))
                               { %>
                            <a href="<%= Url.SiteUrl().DevelopersIndex %>" <%= AdminPageInfo.ItemId == temp ? "class='current'" : "" %>>
                                认证审核<span>&gt;</span></a>
                            <% } %>
                            <% temp = (int)AdminNavi.NewHouseMg.Developer.DeveloperAccount;
                               if (Auxiliary.Instance.ValidNavigation(temp, CurrentUser.Rates_Num))
                               { %>
                            <a href="<%= Url.SiteUrl().DevelopersAccountIndex %>" <%= AdminPageInfo.ItemId == temp ? "class='current'" : "" %>>
                                开发商账号管理<span>&gt;</span></a>
                            <% } %>
                            <% temp = (int)AdminNavi.NewHouseMg.Developer.DevelCode;
                               if (Auxiliary.Instance.ValidNavigation(temp, CurrentUser.Rates_Num))
                               { %>
                            <a href="<%= Auxiliary.Instance.NhManagerUrl %>Tools/TestGetCode.html" <%= AdminPageInfo.ItemId == temp ? "class='current'" : "" %>>
                                验证码查看<span>&gt;</span></a>
                            <% } %>
                        </div>
                    </div>
                    <% } %>
                    <% temp = (int)AdminNavi.NewHouseMg.HouseData.ThisId;
                       if (Auxiliary.Instance.ValidNavigation(temp, CurrentUser.Rates_Num))
                       { %>
                    <div class="accordion">
                        <div class="accordion-header">
                            新房数据管理</div>
                        <div class="accordion-content">
                            <% temp = (int)AdminNavi.NewHouseMg.HouseData.Premises;
                               var temp2 = (int)AdminNavi.NewHouseMg.HouseData.Building;
                               var temp3 = (int)AdminNavi.NewHouseMg.HouseData.HouseMg;
                               if (Auxiliary.Instance.ValidNavigation(temp, CurrentUser.Rates_Num))
                               { %>
                            <a href="<%= Url.SiteUrl().PremisesIndex %>" <%= ((AdminPageInfo.ItemId == temp || AdminPageInfo.ItemId == temp2 || AdminPageInfo.ItemId == temp3) ? "class='current'" : "") %>>
                                楼盘管理<span>&gt;</span></a>
                            <% } %>
                            <% temp = (int)AdminNavi.NewHouseMg.HouseData.PremisesFeature;
                               if (Auxiliary.Instance.ValidNavigation(temp, CurrentUser.Rates_Num))
                               { %>
                            <a href="<%= Auxiliary.Instance.NhManagerUrl %>premises/premisesfeature.html" <%= AdminPageInfo.ItemId == temp ? "class='current'" : "" %>>
                                楼盘特色词管理<span>&gt;</span></a>
                            <% } %>
                            <% temp = (int)AdminNavi.NewHouseMg.HouseData.PicMg;
                               if (Auxiliary.Instance.ValidNavigation(temp, CurrentUser.Rates_Num))
                               { %>
                            <a href="<%= Auxiliary.Instance.NhManagerUrl %>imgmanager/index.html" <%= AdminPageInfo.ItemId == temp ? "class='current'" : "" %>>
                                图片管理<span>&gt;</span></a>
                            <% } %>
                        </div>
                    </div>
                    <% } %>
                    <% temp = (int)AdminNavi.NewHouseMg.Activities.ThisId;
                       if (Auxiliary.Instance.ValidNavigation(temp, CurrentUser.Rates_Num))
                       { %>
                    <div class="accordion">
                        <div class="accordion-header">
                            营销活动管理</div>
                        <div class="accordion-content">
                            <% temp = 0; // (int) AdminNavi.NewHouseMg.Activities.Yaohao
                               if (Auxiliary.Instance.ValidNavigation(temp, CurrentUser.Rates_Num))
                               { %>
                            <a href="<%= Url.SiteUrl().YaoHaoIndex(0) %>" <%= AdminPageInfo.ItemId == temp ? "class='current'" : "" %>>
                                摇号活动管理<span>&gt;</span></a>
                            <% } %>
                            <% temp = (int)AdminNavi.NewHouseMg.Activities.Biding;
                               if (Auxiliary.Instance.ValidNavigation(temp, CurrentUser.Rates_Num))
                               { %>
                            <a href="<%= Url.SiteUrl().NhBidingIndex %>" <%= AdminPageInfo.ItemId == temp ? "class='current'" : "" %>>
                                竞价活动管理<span>&gt;</span></a>
                            <% } %>
                            <% temp = (int)AdminNavi.NewHouseMg.Activities.SecKill;
                               if (Auxiliary.Instance.ValidNavigation(temp, CurrentUser.Rates_Num))
                               { %>
                            <a href="<%= Url.SiteUrl().SecKillIndex %>?ActivitieState=-1" <%= AdminPageInfo.ItemId == temp ? "class='current'" : "" %>>
                                秒杀活动管理<span>&gt;</span></a>
                            <% } %>
                            <% temp = (int)AdminNavi.NewHouseMg.Activities.Bargain;
                               if (Auxiliary.Instance.ValidNavigation(temp, CurrentUser.Rates_Num))
                               { %>
                            <a href="<%= Url.SiteUrl().BargainActiveIndex %>" <%= AdminPageInfo.ItemId == temp ? "class='current'" : "" %>>
                                砍价活动管理<span>&gt;</span></a>
                            <% } %>
                            <% temp = (int)AdminNavi.NewHouseMg.Activities.Aprice;
                               if (Auxiliary.Instance.ValidNavigation(temp, CurrentUser.Rates_Num))
                               { %>
                            <a href="<%= Url.SiteUrl().APriceIndex %>" <%= AdminPageInfo.ItemId == temp ? "class='current'" : "" %>>
                                一口价活动管理<span>&gt;</span></a>
                            <% } %>
                            <% temp = 0; // (int) AdminNavi.NewHouseMg.Activities.Discount
                               if (Auxiliary.Instance.ValidNavigation(temp, CurrentUser.Rates_Num))
                               { %>
                            <a href="<%= Url.SiteUrl().DiscountIndex %>" <%= AdminPageInfo.ItemId == temp ? "class='current'" : "" %>>
                                限时折扣活动管理<span>&gt;</span></a>
                            <% } %>
                            <% temp = 0; // (int) AdminNavi.NewHouseMg.Activities.PurchaseHouse
                               if (Auxiliary.Instance.ValidNavigation(temp, CurrentUser.Rates_Num))
                               { %>
                            <a href="<%= Url.SiteUrl().PurchaseHouseIndex %>" <%= AdminPageInfo.ItemId == temp ? "class='current'" : "" %>>
                                排号购房活动管理<span>&gt;</span></a>
                            <% } %>
                            <% temp = 0; // (int) AdminNavi.NewHouseMg.Activities.LadderGroup
                               if (Auxiliary.Instance.ValidNavigation(temp, CurrentUser.Rates_Num))
                               { %>
                            <a href="<%= Url.SiteUrl().LadderGroupIndex %>" <%= AdminPageInfo.ItemId == temp ? "class='current'" : "" %>>
                                阶梯团购活动管理<span>&gt;</span></a>
                            <% } %>
                        </div>
                    </div>
                    <% } %>
                    <% temp = (int)AdminNavi.NewHouseMg.Advertise.ThisId;
                       if (Auxiliary.Instance.ValidNavigation(temp, CurrentUser.Rates_Num))
                       { %>
                    <div class="accordion">
                        <div class="accordion-header">
                            新房广告管理</div>
                        <div class="accordion-content">
                            <% temp = (int)AdminNavi.NewHouseMg.Advertise.SetAdv;
                               if (Auxiliary.Instance.ValidNavigation(temp, CurrentUser.Rates_Num))
                               { %>
                            <a href="<%= Url.SiteUrl().NhAdvertise_Index %>" <%= (AdminPageInfo.ItemId == temp ? "class='current'" : "") %>>
                                广告设置<span>&gt;</span></a>
                            <% } %>
                        </div>
                    </div>
                    <% } %>
                </div>
                <!--//accordion_box-->
            </div>
            <!--//sidebar-->
            <div class="main clearFix">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                <!--//data-->
            </div>
            <!--//main-->
        </div>
        <!--//content-->
        <uc2:MasterFooterContent ID="MasterFooterContent1" runat="server" />
        <!--//footer-->
    </div>
    <!--//wp_manage-->
    <uc3:MasterFooterScripts ID="MasterFooterScripts1" runat="server" />
</body>
<!-- InstanceEnd -->
</html>
