# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi gems

# typed: strong
#
# If you would like to make changes to this file, great! Please create the gem's shim here:
#
#   https://github.com/sorbet/sorbet-typed/new/master?filename=lib/tzinfo-data/all/tzinfo-data.rbi
#
# tzinfo-data-1.2019.3
module TZInfo
end
module TZInfo::Data
end
module TZInfo::Data::Version
end
module TZInfo::Data::Definitions
end
module TZInfo::Data::Definitions::Etc
end
module TZInfo::Data::Definitions::Etc::UTC
  extend TZInfo::TimezoneDefinition::ClassMethods
  include TZInfo::TimezoneDefinition
end
