@*
    Sample home layout template. Your home layout does NOT have to inherit from uBlogsyBaseSite.
*@

@inherits UmbracoTemplatePage
@{
    Layout = "uBlogsyBaseSite.cshtml";
}

@section uBlogsyHead
{ 
    <link type="text/css" rel="Stylesheet" media="screen" href="/css/uBlogsy.css" />
}


@section uBlogsyMain
{
    <div id="uBlogsy"> 
        <div id="uBlogsy_main" style="width:80%;padding: 0 5%">
            <h1>
                @Umbraco.Field("uBlogsyContentTitle")
            </h1>
            
            <section>
                @Umbraco.Field("uBlogsyContentBody")
            </section>
            
            @* list posts for home - this only works if the home page is a parent, or sibling of uBlogsyLanding *@
            @Html.CachedPartial("uBlogsy/Widgets/uBlogsyWidgetListPostsForHome", Model, 0, false, true, new ViewDataDictionary(ViewData) { { "ItemLimit", 5 } })		
        </div>
    </div>
}