#title あんどきゅめんてっどでびあん

* 『あんどきゅめんてっど でびあん』について

本書は、東京エリアおよび関西エリア周辺で毎月行なわれている『東京エリア/関西エリア Debian 勉強会』で使用
された資料・小ネタ・必殺技などを半年に一回一冊にまとめているものです。
有志で紙媒体に印刷して有償で配布していますが、PDF形式でも配布しており、
ここからダウンロードできます。

** 2013年冬号

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume2013-fuyu.pdf][2013年冬号PDF]] 

 - Introduction
 - Debian topic update
 - git-buildpackage 入門 again
 - raspbian on raspberry pi
 - Debian linux kernel / armmp フレーバ
 - puppet による構成管理の実践
 - tramp 入門
 - Linux とサウンドシステム
 - ALSAの ユーザーランド解説
 - OpenVPN を使ってみた
 - wayland を動かす
 - 月刊 Debhelper dh_strip
 - Debian 勉強会の資料の ePUB 化を試みた
 - Debian Trivia Quiz
 - Debian Trivia Quiz 問題回答

** 2013年夏号

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume2013-natsu.pdf][2013年夏号PDF]] 

 - Introduction
 - Debian と Ubuntu の違いを知ろう
 - リリースノートを読んでみよう
 - Android 端末 （Asus Transformer TF201） への Debian インストール奮闘記
 - クラウド初心者が AWS に Debian をのっけて翻訳サービスの試行に挑戦してみた
 - Debian Installer トラブルシューティング
 - Debian 日本語入力の選択肢: im-config 関連
 - debootstrap を有効活用してみよう
 - Using Drupal on Debian − CMS から入った人の Debian 体験
 - ldapvi &amp python-ldap で stress-free life
 - Samba で Linux の認証を Windows に統合してみたり
 - Ruby In Wheezy
 - gdb python 拡張 その 1
 - 日本における DFSG の求める自由と ２０１２ 年改正著作権法
 - 月刊 Debian Policy 「パッケージ管理スクリプトとインストールの手順」
 - 月刊 Debian Policy 「オペレーティングシステム」その1
 - 月刊Debhelper dh_auto_install dh_install
 - 月刊Debhelper dh_gencontrol dh_listpackages
 - 東京エリア Debian 勉強会資料の準備の方法
 - Debian 勉強会予約システム変更履歴
 - Debian 勉強会予約システムアンケート集計
 - 2012 年の振り返りと 2013 年の企画
 - 2012 年度東京エリア Debian 勉強会の振り返り
 - Debian 勉強会 2013 年度計画
 - Debian Trivia Quiz
 - Debian Trivia Quiz 問題回答

** 2012年冬号

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume2012-fuyu.pdf][2012年冬号PDF]] 

 - Introduction
 - MacBook Air 4,1 (Mid 2011) に Debian インストールしてみた
 - xserver-xorg-input-mtrack
 - レゴでなめこ収穫機を作ってみた
 - Android 携帯で Bluetooth Tethering
 - perf でパフォーマンスチューニング
 - systemd
 - Debian で作る LDAP サーバ
 - Debian ではじめる Kerberos 認証
 - Debian での C++11 開発環境
 - clang によるパッケージビルド
 - Haskell の Debian packaging
 - 基本的なパッケージの作成方法手引書
 - 最新のパッケージング事情の説明と使い方
 - 月刊 Debhelper dh_makeshlibs,dh_shlibdeps
 - 月刊 Debian Policy 第5回 「ソースパッケージ」
 - 月刊 Debian Policy 第6回 「文書」
 - ソフト開発以外の簡単 Debian contribution
 - 本気で ``使える'' 翻訳環境を構築してみた
 - Debian セキュリティ勧告翻訳の舞台裏
 - 大統一 Debian 勉強会 2012 参加報告
 - Debian Conference 2012参加報告
 - Debian Trivia Quiz
 - Debian Trivia Quiz 問題回答

** 2012年夏号

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume2012-natsu.pdf][2012年夏号PDF]] 

 - Introduction
 - TeXLive2011(2012/dev) in Debian
 - Linux-PAMの設定について
 - 数学ソフトウェア使ってますか？
 - IPython notebookとその周辺
 - DebianとLibreOffice
 - debug.debian.net
 - Rabbit: 時間内に終われるプレゼンツール
 - U-Bootについてあれこれ
 - Debian Multiarch Support
 - 家庭内LANを高速に！ - InfiniBand on Debian
 - Gentoo/Prefix on Debian
 - Debianでもマルチタッチデバイスを使う
 - 東京エリアDebian勉強会 2011年の振り返り
 - 関西Debian勉強会 2011年の振り返りと2012年の企画
 - 東京エリアDebian勉強会の開催方法
 - Debian勉強会予約システム再訪
 - quiltでportingしてみた
 - Debianの使えるVPSを使ってみた
 - Debianでtwitter連携
 - 月刊debhelper 第2回
 - 月刊debhelper 第3回
 - 月刊debhelper 第4回
 - 月刊debhelper 第5回
 - Debian開発者のKDE環境あれこれ
 - CMakeを使ってみる
 - Apache2 / HTTP サーバから始める Debian
 - Debian での node 入門
 - Android機でDebian
 - Python初心者が 「Python プロフェッショナルプログラミング」 を読んでみた
 - CoffeeScriptを使ってみた
 - Dynamic Kernel Module Support Framework
 - さきが(ry NM 塾
 - フリーソフトウェアと戯れるための著作権入門
 - ITP から始めるパッケージメンテナへの道
 - t-code のバグレポートをしてみた
 - emacs24で問題なく使える t-code.deb を作った話
 - 月刊 t-code パッケージ修正
 - スクリプティング言語 Konoha の Debian パッケージ化について その１
 - スクリプティング言語 Konoha の Debian パッケージ化について その２
 - 月刊 Debian Policy 第1回「パッケージの依存関係についてのルール」
 - 月刊 Debian Policy 第2回 「Controlファイルについて 」
 - 月刊 Debian Policy 第3回 「Debian アーカイブ」
 - 月刊 Debian Policy 第4回 「バイナリパッケージ」
 - Debian Trivia Quiz
 - Debian Trivia Quiz 問題回答

** 2011年冬号

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume2011-fuyu.pdf][2011年冬号PDF]] 

 - Introduction
 - Debian とはなにか？
 - 翻訳で Debian に貢献しよう
 - Debian JP 定例会議処理系にXSLTを使ってみた
 - DebianでSphinxとDoxygenを使ってみた
 - IPv6 のトンネル接続を試してみた話
 - HaskellとDebianの辛くて甘い関係
 - Emacs, Vim の拡張機能で学ぶ Debian パッケージ
 - 月刊 debhelper 第1回
 - aufsbuilder - cowbuilderにたたかいをいどむ
 - vcs-buildpackage: Git、svn編
 - vcs-buildpackage: bzrの場合
 - vcs-buildpackage: Gitの場合 (again)
 - パッケージを作ったらスポンサーアップロード
 - Debian Trivia Quiz
 - Debian Trivia Quiz 問題回答


** 2011年夏号

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume2011-natsu.pdf][2011年夏号PDF]] 

 - 「フリー」って、どういうこと?
 - Squeezeの変更点をみんなで見てみよう
 - Squeezeをみんなインストールした結果を語る会
 - Debian のドキュメントをみてみよう
 - ハッカーに一歩近づく Tips：vi 編
 - Debian GNU/kFreeBSD で便利に暮らすための Tips
 - Debian Games Team体験記
 - KinectをDebianで使ってみた
 - 俺のlibsaneが火を噴くぜ！
 - Proxmox VE の紹介
 - Apache2 のモジュールをつくってみた
 - CAcert の準備に何が必要か
 - CACert Assurance
 - 月刊 PPC64ポーティング 2011年04月, 05月
 - Debian/m68k 開発
 - バグ報告はバグのためだけじゃないよ
 - dpkg のおさらい
 - backports.debian.org
 - pbuilderを使ってみよう
 - Debian勉強会予約システムにアンケート追加
 - 2010年の東京エリアDebian勉強会をふりかえって
 - 関西 Debian 勉強会 2010年度各種イベント開催実績と総括
 - 執筆者紹介
 - Debian Trivia Quiz
 - Debian Trivia Quiz 問題回答


** 2010年冬号

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume2010-fuyu.pdf][2010年冬号PDF]] 

 - Introduction
 - あるDebianな一日 その一
 - あるDebianな一日 その二
 - あるDebianな一日 その三
 - あるDebianな一日 その四
 - Debian Conference 2010参加報告
 - OSC Tokyo 2010/Fall 参加報告
 - puppetに $HOME を管理させてみよう
 - ext4 ファイルシステムをDebianで活用してみる
 - NILFSをDebianで活用してみる
 - BtrfsをDebianで活用してみる
 - 分散ファイルシステムCEPHをDebianで活用してみる
 - initramfs について
 - 最近の Debian Live の動向
 - Debian Backports の使い方
 - dh - source format 3.0, the magic debhelper rules -
 - Emdebian について
 - Debian GNU/kFreeBSDで暮らせる環境を構築してみる
 - Debian Miniconf 計画検討


** 2010年夏号

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume2010-natsu.pdf][2010年夏号PDF]] 


 - Introduction
 - Debian の紹介
 - みんなのDebianデスクトップ環境を見てみよう
 - 次期リリースの squeeze を見てみよう
 - ブート方法が変わるよ
 - upstart 再入門
 - Xenで作る自宅サーバ
 - lxc コンテナを使ってみる 
 - Debianユーザのための Ubuntu 入門
 - debtags 入門
 - Debian を使って愉しむ Open Street Map 入門
 - ハンドメイドGPSロガーの構築
 - ハッカーに一歩近づく Tips 〜正規表現編〜
 - ニューラルネットワークで画像認識してみた
 - Wekaを使ってみる
 - Debian で libfftw を使ってみる
 - man-db を深追いした
 - DebianのOCaml環境で開発する関数型言語インタプリタ
 - DebianでのLinuxカーネルとの付き合い方
 - dpkg ソース形式 ``3.0 (quilt)''
 - piuparts の使い方
 - qemubuilder 2009年アップデート
 - 東京エリアDebian勉強会予約システムの構想
 - PythonもGoogle App Engineも知らない人が「Debian勉強会予約管理システム」のソースを見てみたよ
 - 東京エリアDebian勉強会　2009年度各種イベント開催実績と総括
 - 関西 Debian 勉強会　2009年度各種イベント開催実績と総括
 - 2009年を振り返ってみる
 - Debian Trivia Quiz
 - Debian Trivia Quiz 問題回答

** 2009年冬号

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume2009-fuyu.pdf][2009年冬号PDF]] 

 - Introduction
 - Debian Conference 2009参加報告
 - Debian GNU/kFreeBSD をインストールしてみよう
 - 【CD/DVD/USBメモリ】Debian JP版 Debian Liveを作るよ【netbootも】
 - ハッカーに一歩近づく Tips：Bash 編
 - Debianでの数学ことはじめ。
 - デバッグのお供："gdbのススメ"
 - GPG キーサインパーティの説明
 - DDTSS を使ってみよう
 - DDTP 翻訳作業での TIPS
 - DDTSS の利用方法の紹介
 - GUIがついて格好良くなったreportbugを使ってみよう
 - Debian パッケージの作り方。最初から最後まで
 - lintian でパッケージをチェックする
 - Debian Mentors ってご存知ですか
 - Debian Autobuilder ネットワーク
 - Debian Trivia Quiz
 - Debian Trivia Quiz 問題回答

** 2009年夏号

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume2009-natsu.pdf][2009年夏号PDF]] 

 - Introduction
 - sqlite3 と python で csv ファイルを分析する
 - Debian JP 定例会議 on IAX
 - Git+メールでの事前課題提出にまつわる課題
 - NamazuみたいにGoogle AJAX Search API
 - AspireOneでDebian sidサーバー
 - Debian GNU/Linux 2ch ブラウザ普及計画
 - Linuxカーネルコンフィグ変換ツールを作ってみた
 - 黒 MacBook の Lenny/Sid 64bit 化でのハマりポイント
 - Debian パッケージングハンズオンの手引書
 - DebianにおけるCommon Lispプログラミング環境
 - Debian on chumbyの作り方 
 - Java ポリシーを読んでみた
 - adviをデバッグしてみた
 - ocamlに入門してみた
 - Erlang コードをDebianパッケージにしてみた
 - 研究室のソフトウェアを Debian パッケージにしてみる
 - MC-MPI/GXP 公式パッケージへの道
 - Debian GNU/Linux 上で Android SDK を使ってみた
 - DDTSS活用
 - パッケージの依存性を解く：EDOS から Mancoosi まで
 - Debian 勉強会の資料を作成しよう
 - LaTeX beamer でプレゼンテーション
 - 各種イベント開催実績
 - 2008年を振り返ってみる
 - Debian Trivia Quiz
 - Debian Trivia Quiz 問題回答

** 2008年冬号

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume2008-fuyu.pdf][2008年冬号PDF]] 

 - 2008年度 Debian 勉強会企画
 - パッケージ作成(debhelper、CDBS、dpatch、quiltを用いたパッケージ作成)
 - Linux カーネルパッチ の Debian パッケージ作成
 - Linux カーネルモジュールの Debian パッケージ作成
 - みんなも Debian GNU/Hurd を使おうよ！
 - Debconf 8
 - Debian 温泉
 - Po4a でドキュメント翻訳の保守を楽にしよう
 - 【でびあん】Debian パッケージメンテナというお仕事【現在募集中】
 - Debconf8 参加報告
 - 「その場で勉強会資料を作成しちゃえ」 Debian を使った \LaTeX 原稿作成合宿
 - DebianをWindowsなPCでも楽しもう --応用編
 - Debian Live に Ubiquity を移植できるか？
 - 10分でわかる Debianフリーソフトウェアガイドライン (DFSG)
 - はじめての CDBS
 - cdn.debian.or.jp, cdn.debian.netにおける取り組み
 - Debian Trivia Quiz
 - Debian Trivia Quiz 問題回答


** 2008年夏号

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume2008-natsu.pdf][2008年夏号PDF]] 

 - 2008年度 Debian 勉強会企画
 - Debian パッケージ 管理の流れ
 - Debianパッケージにおいてのライセンスの取扱い
 - Debianパッケージ作成：データだけのパッケージ
 - バイナリ一つだけのパッケージを作成してみる
 - バイナリをわけたパッケージの扱い
 - バージョン管理ツールを使い Debian パッケージを管理する Git編
 - アップストリームの VCS と付き合う
 - 東京エリアDebian勉強会の設計
 - 東京エリア Debian 勉強会のワークフロー
 - 東京エリア Debian 勉強会資料の準備の方法
 - 関西 Debian 勉強会
 - 各種イベント開催実績
 - Open Source Conference 2008 Spring 報告
 - Nexenta Core Platformを使ってみる
 - GIS on Debian GNU/Linux!
 - DebianでPCクラスタを作ってみよう
 - 資料作成基礎(TeX)
 - バグレポートから参加するDebianパッケージ開発
 - GPG 最初の一歩
 - Debian 開発者のコーナーの歩き方
 - WindowsなPCでもDebianを楽しもう
 - Debian GNU/kFreeBSD
 - chrootからはじめる sid
 - ustream.tvを使った関西Debian勉強会中継の裏側
 - Debian で始める Emacs エディタ
 - Debian Trivia Quiz
 - Debian Trivia Quiz 問題回答

** 2007年冬号

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume2007-fuyu.pdf][2007年冬号PDF]] 

 - Debconf 参加報告
 - Debconf 2007 各種討議内容
 - OSC-Kansai 参加報告
 - 将来の Debconf
 - cdn.debian.or.jp の紹介
 - Debian GNU/kFreeBSD のインストール
 - Exim 再発見
 - あなたの知らないかもしれない apt-xxx
 - DebTorrent に触ってみた
 - live-helper
 - Debian パッケージの作り方 (1) – 20 分で作る Debian パッケージ –
 - Debian パッケージの作り方 (2) – debian/rules を読む –
 - Debian パッケージの作り方 (3) – dpatch の使い方 –
 - Debian パッケージの作り方 (4) – ライブラリ編 –
 - HP ML350G5 Debian etch 動作確認
 - HP ML110G4 Debian etch 動作確認
 - Debian Weekly News trivia quiz
 - Debian Weekly News 問題回答

** 2007年夏号

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume2007-natsu.pdf][2007年夏号PDF]] 

 - パッチ管理ツール quilt の使い方
 - dpatch についての小ネタ
 - dbs
 - darcs 使いかた
 - git-buildpackage の使いかた
 - git の実装技術的解説
 - 仮想マシンモニタ KVM
 - Bug Squashing Party 
 - apt-torrent
 - プロジェクトトラッカーの勧め
 - サーバをエッチにしてみました
 - 最近 pbuilder ってどうよ?
 - Debian on SuperH
 - Debian の情報フロー
 - Debian 勉強会資料の作成方法
 - Debian 勉強会 2006 年結果統計
 - Debian 勉強会 2006 年、作業フロー
 - Debian 勉強会 2007 年度計画検討結果
 - Debian Weekly News trivia quiz
 - 仮想化友の会との合同クイズ
 - Debian Weekly News 問題回答

** 2006年冬号

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume2006-fuyu.pdf][2006年冬号PDF]] 

 - MacBook に Debian をインストール
 - あなたが知らないうちに使っているDebian specific
 - 翻訳へのさそい
 - dpkg, apt のプロファイリング
 - aptを最適化してみる
 - Jamon, tinto vino, por favor. 〜スペインExtremadura州Debian i18n会議報告
 - DebianでFlashしたい
 - rpmstrapを活用する
 - gentoo chroot
 - パッケージングについて
 - sid を日常環境として使うための注意
 - bugreport 論
 - Debian Weekly News trivia quiz
 - Debian Weekly News 問題回答

** 2006年夏号

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume2006-natsu.pdf][2006年夏号PDF]] 

 - Debian Policy 入門 第1回
 - Debian Policy 入門 第2回
 - Debian Policy 入門 第3回
 - Debian multimedia project
 - Debian Multimedia Audio application概観
 - Debian TeX
 - Debian latexの現状調査
 - 一年間Debian勉強会をやってみて
 - Debian勉強会の事前資料の作成はどうやってやったか
 - 一年間Debian勉強会をやってみて
 - Debconfで開催された会議概要
 - pbuilder cowdancer cowbuilder
 - Debian Weekly News trivia quiz
 - Debian Weekly News 問題回答

** 2005年冬号

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume2005-fuyu.pdf][2005年冬号PDF]] 

 - ITPの仕方からアップロードまでの流れ
 - debconf論
 - apt-listbugs の生い立ちと実装
 - ``claim'' makes Debian better
 - Starting debconf translation
 - debbugs internal
 - Debianとステータス
 - Debian Weekly News 翻訳フロー
 - Debian Weekly News trivia quiz

** 2005年夏号

 - [[http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume2005-natsu.pdf][2005年夏号PDF]] 

 - Debian Social Contractについて
 - debhelper論 その1 Debhelperとは何か．存在意義は何か．
 - debhelper論 その2 Debhelperの各コマンドは何者か．
 - debhelper論 その3 Debhelperの処理の流れ．
 - DFSG教
 - dpkg-cross
 - alternatives -選択せよ-
 - Inside Debian-Installer
 - dpatchをつかってみよう
 - ``claim'' makes Debian better
 - Stating debconf translation
 - Debian Weekly News trivia quiz


** このページの作成方法

 make listtopic ででてきたものを適当に編集
