<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Unit_6.master.cs" Inherits="Unit6_Chiles.Unit_6" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Royal Inns and Suites</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="App_Themes/Fall/bootstrap.min.css" rel="stylesheet" />
        <link href="App_Themes/main.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>  
        <h1>Royal Inns and Suites</h1>

        <h4>Where you're always treated like royalty</h4>
    </header>

    <main>
        <asp:ContentPlaceHolder ID="mainPlaceHolder" runat="server"></asp:ContentPlaceHolder>
    </main>

    <footer>
        <label id="lblCopyright">&copy;2014, Royal Inns and Suites</label>
    </footer>

</body>
</html>
