<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Unit10.master.cs" Inherits="Unit10_Chiles.Unit10" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

    <head runat="server">

        <title>Unit 10 - Ajax</title>

        <script src="Scripts/jquery-1.9.1.min.js"></script>
        <link href="Content/bootstrap.min.css" rel="stylesheet" />
        <link href="Content/main.css" rel="stylesheet" />

        <asp:ContentPlaceHolder ID="headContent" runat="server">
            
        </asp:ContentPlaceHolder>

    </head>

    <body>

        <asp:ContentPlaceHolder ID="navContent" runat="server">

            <nav class="navbar navbar-inverse">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                  </button>
                  <a class="navbar-brand" href="Default.aspx">Unit 10 - Ajax</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="Default.aspx">Home</a></li>
                    <li><a href="Ajax.aspx">Ajax Demo</a></li>
                    <li><a href="NoAjax.aspx">No Ajax Demo</a></li>
                    <li><a href="JQuery.aspx">JQuery Demo</a></li>
                  </ul>
                </div>
              </div>
            </nav>

        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="mainContent" runat="server">
        
        </asp:ContentPlaceHolder>

    </body>
</html>
