<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User_master.master.cs" Inherits="User_master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="default2.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            width: 87px;
        }
        .style3
        {
            width: 167px;
        }
        .style6
        {
            width: 130px;
        }
        .style7
        {
            width: 118px;
        }
        .style8
        {
            width: 167px;
            height: 58px;
        }
        .style9
        {
            width: 118px;
            height: 58px;
        }
        .style10
        {
            width: 130px;
            height: 58px;
        }
        .style11
        {
            width: 87px;
            height: 58px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        <table class="style1">
            <tr>
                <td colspan="4" 
                    style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: xx-large; font-weight: 500; color: #FFFFFF;">
                    <asp:Image ID="share" runat="server" Height="27px" 
                        ImageUrl="~/ICONS/lock-animation-dribdble.gif" Width="32px" />
                    WELCOME&nbsp;&nbsp;
                    <asp:Label ID="fname" runat="server"></asp:Label>
                    <br />
                    <asp:Image ID="back" runat="server" Height="101px" Width="1026px" 
                        BackColor="White" BorderStyle="Ridge" />
                </td>
                <td class="style2" 
                    style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: large; font-weight: 600; color: #FFFFFF">
                    <asp:ImageButton ID="dp1" runat="server" Height="60px" onclick="dp1_Click" 
                        Width="69px" BackColor="White" BorderStyle="Groove" />
                    &nbsp;&nbsp;&nbsp; <asp:Label ID="username" runat="server" Text="Label"></asp:Label>
                &nbsp;<br />
                    &nbsp;<asp:ImageButton ID="signout" runat="server" Height="27px" 
                        ImageUrl="~/ICONS/exit.png" onclick="signout_Click" Width="28px" 
                        CausesValidation="False" />
                &nbsp;<asp:ImageButton ID="edits" runat="server" CausesValidation="False" 
                        Height="25px" ImageUrl="~/ICONS/Tests.png" onclick="edits_Click" Width="32px" />
                    <br />
                </td>
            </tr>
            <tr>
                <td class="style3">
                    &nbsp;</td>
                <td class="style7">
                    &nbsp;</td>
                <td class="style7">
                    &nbsp;</td>
                <td class="style6">
                    &nbsp;</td>
                <td class="style2">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style8" 
                    style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: x-large; font-weight: 800; color: #FFFFFF">
                    <asp:Image ID="dp2" runat="server" Width="93px" BackColor="White" 
                        BorderStyle="Groove" />
                    <br />
                    <asp:Label ID="name" runat="server"></asp:Label>
                    <br />
                    <asp:Label ID="phone" runat="server" Text="Label"></asp:Label>
                    <br />
                    <asp:Label ID="country" runat="server" Text="Label"></asp:Label>
                    <br />
                </td>
                <td class="style9">
                </td>
                <td class="style9">
                </td>
                <td class="style10">
                </td>
                <td class="style11">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style3" 
                    style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: large; color: #FFFFFF; font-weight: 800">
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/pvt_files.aspx" 
                        ForeColor="White">Private file</asp:HyperLink>
                </td>
                <td class="style7" 
                    style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: large; color: #FFFFFF; font-weight: 800">
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/group_create.aspx" 
                        ForeColor="White">Create group</asp:HyperLink>
                </td>
                <td class="style7" 
                    style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: large; color: #FFFFFF; font-weight: 800">
                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/user_his.aspx" 
                        ForeColor="White">History</asp:HyperLink>
                </td>
                <td class="style6" 
                    style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: large; color: #FFFFFF; font-weight: 800">
                    <asp:HyperLink ID="HyperLink4" runat="server" 
                        NavigateUrl="~/pvtfile_recycle.aspx" ForeColor="White">Recycle</asp:HyperLink>
                </td>
                <td class="style2" 
                    style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: large; color: #FFFFFF; font-weight: 800">
                    <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Mygroups.aspx" 
                        ForeColor="White">My Groups</asp:HyperLink>
                </td>
            </tr>
            <tr>
                <td class="style3">
                    &nbsp;</td>
                <td colspan="3">
                
                </td>
                <td class="style2">
                    &nbsp;</td>
            </tr>
        </table>
    </div>
    <div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
        	<span class="icon icon-cog"></span>
		</div>
	</div>
</div>
<div style="background-color: #FFFFFF">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>


<div class="wrapper">
	<div id="banner" class="container">
        <img src="ICONS/giphy%20(1).gif" width="1200" 
            alt="" style="height: 301px" /></div>
	<div id="welcome" class="container">
    	
<div class="title">
	  <h2>Welcome Sharing Vault>
		</div>
		<p>Keep both private files to store your video,audio,images,text(encrypted) in cloud 
            also share&nbsp; all types of files with friends and family by creating groups.</p>
	</div>
	<div id="three-column" class="container">
		<div><span class="arrow-down"></span></div>
		<div id="tbox1">
			<div class="title">
				<h2>CLOUD STORAGE</h2>
			</div>
			<p>Gives you unlimited storage to store your files by justing creating an account&nbsp; 
                in the sharing vault.Any files types like Audio,Video,Text..etc supported</p>
			<a href="cloudmanual.txt" class="button">Learn More</a> </div>
		<div id="tbox2">
			<div class="title">
				<h2>ENCRYPTION</h2>
			</div>
			<p>Don&#39;T worry about&nbsp; Hackers or crackers to steal your precisious files.All 
                your Text files can be encrypted so that it will be safe with us. This is 
                promise we give.</p>
			<a href="encryption.txt" class="button">Learn More</a> </div>
		<div id="tbox3">
			<div class="title">
				<h2>NOT JUST STORAGE</h2>
			</div>
			<p>It is not just a cloud storage device you can create groups and cna share public 
                files like Audio,Video,Pictures with your friends and family</p>
			<a href="group.txt" class="button">Learn More</a> </div>
	</div>
	<div id="portfolio" class="container">
		<div class="column1">
			<div class="box">
			  <h3>Vestibulum venenatis</h3>
				<p>Fermentum nibh augue praesent a lacus at urna congue rutrum.</p>
		  <a href="#" class="button button-small">Etiam posuere</a> </div>
		</div>
		<div class="column2">
			<div class="box">
			  <h3>Praesent scelerisque</h3>
				<p>Vivamus fermentum nibh in augue praesent urna congue rutrum.</p>
		  <a href="#" class="button button-small">Etiam posuere</a> </div>
		</div>
		<div class="column3">
			<div class="box">
			  <h3>Donec dictum metus</h3>
				<p>Vivamus fermentum nibh in augue praesent urna congue rutrum.</p>
		  <a href="#" class="button button-small">Etiam posuere</a> </div>
		</div>
		<div class="column4">
			<div class="box">
			  <h3>Mauris vulputate dolor</h3>
				<p>Rutrum fermentum nibh in augue praesent urna congue rutrum.</p>
		  <a href="#" class="button button-small">Etiam posuere</a> </div>
		</div>
	</div>
</div>
<div id="footer">
	<div class="container">
		<div class="fbox1">
		<span class="icon icon-map-marker"></span>
			<span>Chandrathil House Mannam PO
            <br />
            N.Paravoor 683520</span>
		</div>
		<div class="fbox1">
			<span class="icon icon-phone"></span>
			<span>
				Telephone: +91 9400549524
			</span>
		</div>
		<div class="fbox1">
			<span class="icon icon-envelope"></span>
			sharevault7<span>@gmail.com</span>
		</div>
	</div>
</div>
<div id="copyright">
	<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
	<ul class="contact">
		<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
		<li><a href="#" class="icon icon-facebook"><span></span></a></li>
		<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
		<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
		<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
	</ul>
</div>

    </form>
</body>
</html>
