<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- InstanceBegin template="/Templates/头尾.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="<%=TXCommons.GetConfig.GetFileUrl("images/jia.ico")%>" />
    <link href="<%=TXCommons.GetConfig.GetFileUrl("user/css/web.css")%>" rel="stylesheet"
        type="text/css" />
    <link href="<%=TXCommons.GetConfig.GetFileUrl("user/css/global.css")%>" rel="stylesheet"
        type="text/css" />
    <%--<link href="<%=TXCommons.GetConfig.GetFileUrl("css/user.css")%>" rel="stylesheet"
        type="text/css" />--%>
             <script type="text/javascript" src="<%=TXCommons.GetConfig.GetFileUrl("js/UtilityVar.js")%>"></script>
                   <!--[if IE 6]>
<script src="<%=TXCommons.GetConfig.GetFileUrl("js/DD_belatedPNG_0.0.8a.js")%>"  language="javascript" type="text/javascript">
</script>
<script type="text/javascript">
    DD_belatedPNG.fix('*');
</script>
<![endif]-->
 <script src="<%=TXCommons.GetConfig.GetFileUrl("user/js/jquery-1.4.2.min.js")%>"
        language="javascript" type="text/javascript"></script>
    <script src="<%=TXCommons.GetConfig.GetFileUrl("js/golbal.js")%>" type="text/javascript"></script>
    <script src="<%=TXCommons.GetConfig.GetFileUrl("user/js/pageTestDemo.js")%>" type="text/javascript"></script>
</head>
<body class="user-v13">
    <div class="top_nav">
        <div class="w1000 clearFix">
            <span class="fl ml0">您好！</span>
            <span id="top_l"></span>
                <%--您好！ <a href="">莫晓璐</a><a href="">[退出]</a>--%>
            
            <div class="fr">
                <div class="down_box">
                    <a href="<%=TXCommons.GetConfig.BaseUrl%>"  class="tb_down">我的快有家</a>
                    <div class="tc_box w140">
                        <p id="ulg"></p>
                        <ul>
                            <li><a href="<%=TXCommons.GetConfig.UserCenterUrl%>landlord/mylookhouse">我的看房单</a></li>
                            <li><a href="<%=TXCommons.GetConfig.UserCenterUrl%>SRent/MyKjwList">我的活动</a></li>
                            <li><a href="<%=TXCommons.GetConfig.UserCenterUrl%>Landlord/MyReleaseHouse">我的房源</a></li>
                            <li><a href="<%=TXCommons.GetConfig.UserCenterUrl%>landlord/systemmessage">我的消息</a></li>
                        </ul>
                    </div>
                </div>
                <div class="fl">
                    <i class="mr10">|</i>服务热线：<span class="font12">400-999-3535<i class="colffd200">9:00-20:00</i></span><i>|</i><a  target="_blank" href="<%=TXCommons.GetConfig.HelpCenterUrl %>" class="link_help">帮助中心</a>
                </div>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="w1000 clearFix">
            <a href="<%=TXCommons.GetConfig.BaseUrl %>" class="logo"></a>
            <div class="user">
                用户中心</div>
        </div>
    </div>
    <div class="pub_nav">
        <div class="w1000">
            <ul><li class="nav_0"><a href="<%=TXCommons.GetConfig.UserCenterUrl%>center/index">我的快有家</a></li>
                <li class="nav_1"><a href="<%=TXCommons.GetConfig.UserCenterUrl%>landlord/mylookhouse">我的租房/二手房<i></i></a>
                    <ul class="w181">
                        <li><a href="<%=TXCommons.GetConfig.UserCenterUrl%>landlord/mylookhouse">我的看房单</a></li>
                        <li><a href="<%=TXCommons.GetConfig.UserCenterUrl%>SRent/MyKjwList">我的活动房源</a></li>
                        <li><a href="<%=TXCommons.GetConfig.UserCenterUrl%>Landlord/MyReleaseHouse">我发布的房源</a></li>
                    </ul>
                </li>
                <li class="nav_2"><a href="<%=TXCommons.GetConfig.UserCenterUrl%>xinfang/user/bid">我的新房</a></li>
                <li class="nav_3"><a href="<%=TXCommons.GetConfig.UserCenterUrl%>Landlord/MyInfo">个人信息</a>
                    <ul>
                        <%--<li><a href="<%=TXCommons.GetConfig.UserCenterUrl%>Landlord/MySpecial">我的特权</a></li>--%>
                        <li><a href="<%=TXCommons.GetConfig.UserCenterUrl%>Landlord/MyInfo">修改资料</a></li>
                        <li><a href="<%=TXCommons.GetConfig.UserCenterUrl%>Landlord/ChangePassword">修改密码</a></li>
                    </ul>
                </li>
                <li class="nav_4"><a href="<%=TXCommons.GetConfig.UserCenterUrl%>Landlord/JBAccountWater">我的账户</a></li>
                <li class="nav_5"><a href="<%=TXCommons.GetConfig.UserCenterUrl%>landlord/systemmessage">我的消息</a></li>
            </ul>
        </div>
    </div>
    <%--    <div class="pub_head">
        <div class="w1000">
            <div class="LPart">
                <span>您好！请 <a href="<%=TXCommons.GetConfig.LoginUrl%>">[登录]</a><a href="<%=TXCommons.GetConfig.RegisterUrl%>">[注册]</a></span>
            </div>
            <div class="RPart">
                <a href="#">我的快有家</a> <span class="col666">|</span> <a href="#">委托服务</a> <span class="col666">
                    |</span> <a href="#">我是经纪人</a> <span class="col666">|</span> <a href="#">帮助中心</a>
                <span class="col666">|</span> <span class="white">服务热线: 400-999-3535</span>
            </div>
        </div>
    </div>
    <div class="pub_nav">
        <div class="w1000">
            <div class="logo">
                <a href="<%=TXCommons.GetConfig.GetQTBaseUrl %>">
                    <img src="<%=TXCommons.GetConfig.ImgUrl%>user/images/user/blank.gif" width="200" height="70" /></a></div>
            <div class="RPart">
                <ul>
                    <a href="<%=TXCommons.GetConfig.GetZufangBaseUrl %>">
                        <li class="ss_zufang">&nbsp;</li></a> <a href="<%=TXCommons.GetConfig.GetEsfBaseUrl %>">
                            <li class="ss_ershoufang">&nbsp;</li></a> <a href="<%=TXCommons.GetConfig.GetPtfwBaseUrl %>">
                                <li class="s2_2">&nbsp;</li></a>
                </ul>
            </div>
        </div>
    </div>
    <div class="user_nav">
        <div class="w1000 clearFix">
            <div class="s4 fl">
            </div>
            <a href="<%=TXCommons.GetConfig.BaseUrl%><%=TXCommons.GetConfig.GetSiteRoot%>/user/bid"
                class="current"><i class="asa_xf"></i></a><a href="#"><i class="asa_erxf"></i>
            </a><a href="#"><i class="a23"></i></a><a href="#"><i class="a24"></i></a><a href="#"
                class="person_bar"><i class="a25-1"></i></a><a href="#" class="msg_box"><i class="a26">
                </i>
                    <%--<span class="countx">8</span>--%><%--</a>
            <div class="person_box" style="display: none">
                <div class="other">
                    <a href="javascript:_MJU.set(18,2);" lang="修改资料">修改资料</a> <a href="javascript:_MJU.set(18,2);"
                        lang="修改密码">修改密码</a>
                </div>
            </div>
        </div>
    </div>
                    --%>
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
    <div class="footer">
        <p><a href="http://www.kuaiyoujia.com/about/cert" target="_blank"><img src="<%=TXCommons.GetConfig.ImgUrl%>images/f_cx.gif" /></a>&nbsp;&nbsp;<a href="http://www.itrust.org.cn/yz/pjwx.asp?wm=1689221523" target="_blank"><img src="<%=TXCommons.GetConfig.ImgUrl%>images/f_wx.gif" /></a>&nbsp;&nbsp;<a target="_blank" href="http://www.bj.cyberpolice.cn/index.do"><img src="<%=TXCommons.GetConfig.ImgUrl%>images/f_bj.gif"></a></p>
        <div class="footer_link_box">
            <a target="_blank" href="http://www.kuaiyoujia.com/About/AboutUs">关于快有家</a>|<a target="_blank" href="http://www.kuaiyoujia.com/About/WebRreaty">网站协议</a>|<a
              target="_blank"  href="http://www.kuaiyoujia.com/comment/UserRreaty">用户协议</a>|<a target="_blank" href="http://www.kuaiyoujia.com/Comment/Message">金点子赢大奖</a>|<a target="_blank" href="<%=TXCommons.GetConfig.HelpCenterUrl %>">帮助中心</a>
        </div>
        <p>
            Copyright &copy; 2014 <a href="<%=TXCommons.GetConfig.BaseUrl %>">www.kuaiyoujia.com</a>
            All Rights Reserved</p>
        <p>
            京公网安备 110105010112 <span class="colfff">京ICP备11027796号-2</span> Email:<a href="mail:service@kuaiyoujia.com">service@kuaiyoujia.com</a><span
                class="colf90">客服热线：400-999-3535</span> 9:00-20:00</p>
             
             <style>
             .colf30
             {
                 color:Red;
                 }
             </style>
    <script type="text/javascript">
        function xufei(e, n) {
            if ($(e).parent().siblings(".tac.mt10").find(".btn_checkbox:checked").length == 1) {
                window.location.href = '<%=TXCommons.GetConfig.GetQTBaseUrl %>Landlord/ShowPayMents?type=' + n;
                return;
            }
            alert('请同意快有家VIP会员服务协议');
        }
        function islogin(a, b) {
            var newhouse = '<%=ViewData["newhouse"] %>';
            $.ajax({ type: "post", url: a, cache: false, dataType: "json", data: {}, beforeSend: function (c) { },
                success: function (c) {
                    if (c.IsLogin) {
                        if ((c.utype == 11 && b == true) || c.utype == 12) {

                            // START --- VIP标志
                            var isvipstr;
                            var url_cjkjw = "<%=TXCommons.GetConfig.GetQTBaseUrl %>Help/UserGuideTab4";
                            var url_xy = "<%=TXCommons.GetConfig.GetQTBaseUrl %>about/vipxy";
                            if (c.isvip == 1) {
                                isvipstr = "<div id=\"vipbox\" class=\"vipp_box\" style=\"display:none;\"> <i></i><h1>尊敬的用户，感谢您加入<span class=\"colf30\">VIP会员</span>，当前您可尊享以下<span class=\"colf30\">10大VIP特权</span>：</h1><div class=\"vipp_nav clearFix\"><ul><li class=\"on\">我是房东</li><li class=\"bor\">我是房客</li></ul></div><div class=\"vipp_nr clearFix\"><dl><dt></dt><dd><h3>房源海量曝光</h3><div>快有家首页、商圈等多个黄金展位展示...</div></dd></dl><dl><dt class=\"p2\"></dt><dd><h3>多渠道重点推广</h3><div>互联网、报纸、电台主流媒体进行推广...</div></dd></dl><dl><dt class=\"p3\"></dt><dd><h3>优质线下服务</h3><div>专业团队提供优质咨<br />询、推介及线下...</div></dd></dl><div class=\"clear\"></div><div class=\"vipp_line clearFix\"><span class=\"fl\">快有家vip会员优惠期即将结束，6月28日恢复原价</span><a class=\"fr mr15\" href=\"" + url_cjkjw + "\">查看更多VIP特权</a></div><div class=\"tac col999\">VIP会员有效期至：" + c.vipdate + " <span class=\"colf30\">（续费可延长会员期）</span></div><div class=\"clearFix mt10 tac\"> <a href=\"javascript:void(0);\" onclick=\"xufei(this,6)\" class=\"btn_vip mr20\">续费7天VIP<br />特权服务 </a> <a href=\"javascript:void(0);\" onclick=\"xufei(this,7)\" class=\"btn_vip\">续费30天VIP<br />特权服务 </a> </div><div class=\"tac mt10 font12\"><label class=\"col666\"><input type=\"checkbox\" checked=\"checked\" class=\"btn_checkbox\" />我已阅读并同意<a href=\"" + url_xy + "\" class=\"blue\">《快有家VIP会员服务协议》</a></label></div></div><!--end fd--><div class=\"vipp_nr clearFix\" style=\"display:none;\"><dl><dt></dt><dd><h3>精准房源推荐</h3><div>根据您的需求为您推荐真实房东房源...</div></dd></dl><dl><dt class=\"p2\"></dt><dd><h3>优质线下服务</h3><div>提供代理签约、陪同验房等置业的全程服务；</div></dd></dl><dl><dt class=\"p3\"></dt><dd><h3>购房优惠特权</h3><div>尊享网签、贷款、过<br />户等服务费专属...</div></dd></dl><div class=\"clear\"></div><div class=\"vipp_line clearFix\"><span class=\"fl\">快有家vip会员优惠期即将结束，6月28日恢复原价</span><a class=\"fr mr15\" href=\"" + url_cjkjw + "\">查看更多VIP特权</a></div><div class=\"tac col999\">VIP会员有效期至：" + c.vipdate + " <span class=\"colf30\">（续费可延长会员期）</span></div><div class=\"clearFix mt10 tac\"> <a href=\"javascript:void(0);\" onclick=\"xufei(this,6)\" class=\"btn_vip mr20\">续费7天VIP<br />特权服务 </a> <a href=\"javascript:void(0);\" onclick=\"xufei(this,7)\" class=\"btn_vip\">续费30天VIP<br />特权服务 </a> </div><div class=\"tac mt10 font12\"><label class=\"col666\"><input type=\"checkbox\" checked=\"checked\" class=\"btn_checkbox\" />我已阅读并同意<a href=\"" + url_xy + "\" class=\"blue\">《快有家VIP会员服务协议》</a></label></div></div><!--end fk--> </div>";
//                                isvipstr = "<div id=\"vipbox\" class=\"vipbox w450\" style=\"display: none;\"><i></i><h3>尊敬的用户，感谢您加入VIP会员，当前可享受以下特权：</h3><div class=\"viplist\"><ul><li><span>1</span>房源免费带看、签约;</li><li><span>2</span>二手房贷前评估、银行按揭、委托过户等全程购房服务费5折优惠；</li><li><span>3</span>免费赠送<a href=\"" + url_cjkjw + "\">砍价王</a>活动砍点，赢取五千元现金红包；</li></ul></div><p class=\"mt10\"><span class=\"col999\">VIP会员有效期至：" + c.vipdate + " （续费可延长会员期）</span></p><div class=\"clearFix mt20 tac\"><a href=\"javascript:void(0);\" onclick=\"xufei(this,6)\"  class=\"btn_vip mr20\">续费7天VIP<br />特权服务 </a><a href=\"javascript:void(0);\" onclick=\"xufei(this,7)\"  class=\"btn_vip\">续费30天VIP<br/>特权服务 </a></div><div class=\"tac mt10\"><label class=\"col666\"><input type=\"checkbox\" checked class=\"btn_checkbox\" />我已阅读并同意<a href=\"#\" class=\"blue\">《快有家VIP会员服务协议》</a></label></div></div>";
                            } else {
                                isvipstr = " <div  id=\"vipbox_1\" class=\"vipp_box\" style=\"display:none;\"> <i></i><h1>尊敬的用户，您当前尚未开通<span class=\"colf30\">VIP会员</span>，开通后即可尊享以下<span class=\"colf30\">10大VIP特权</span>：</h1><div class=\"vipp_nav clearFix\"><ul><li class=\"on\">我是房东</li><li class=\"bor\">我是房客</li></ul></div><div class=\"vaa vipp_nr clearFix\" style=\"display:block;\"><dl><dt></dt><dd><h3>房源海量曝光</h3><div>快有家首页、商圈等多个黄金展位展示...</div></dd></dl><dl><dt class=\"p2\"></dt><dd><h3>多渠道重点推广</h3><div>互联网、报纸、电台主流媒体进行推广...</div></dd></dl><dl><dt class=\"p3\"></dt><dd><h3>优质线下服务</h3><div>专业团队提供优质咨<br />询、推介及线下...</div></dd></dl><div class=\"clear\"></div><div class=\"vipp_line clearFix\"><span class=\"fl\">快有家vip会员优惠期即将结束，6月28日恢复原价</span><a class=\"fr mr15\" href=\"" + url_cjkjw + "\">查看更多VIP特权</a></div><div class=\"clearFix mt10 tac\"> <a href=\"javascript:void(0);\" onclick=\"xufei(this,6)\" class=\"btn_vip mr20\">开通7天VIP<br />特权服务 </a> <a href=\"javascript:void(0);\" onclick=\"xufei(this,7)\" class=\"btn_vip\">开通30天VIP<br />特权服务 </a> </div><div class=\"tac mt10 font12\"><label class=\"col666\"><input type=\"checkbox\" class=\"btn_checkbox\" />我已阅读并同意<a href=\"" + url_xy + "\" class=\"blue\">《快有家VIP会员服务协议》</a></label></div></div><!--end fd--><div class=\"vaa vipp_nr clearFix\" style=\"display:none;\"><dl><dt></dt><dd><h3>精准房源推荐</h3><div>根据您的需求为您推荐真实房东房源...</div></dd></dl><dl><dt class=\"p2\"></dt><dd><h3>优质线下服务</h3><div>提供代理签约、陪同验房等置业的全程服务；</div></dd></dl><dl><dt class=\"p3\"></dt><dd><h3>购房优惠特权</h3><div>尊享网签、贷款、过<br />户等服务费专属...</div></dd></dl><div class=\"clear\"></div><div class=\"vipp_line clearFix\"><span class=\"fl\">快有家vip会员优惠期即将结束，6月28日恢复原价</span><a class=\"fr mr15\" href=\"" + url_cjkjw + "\">查看更多VIP特权</a></div><div class=\"clearFix mt10 tac\"> <a href=\"javascript:void(0);\" onclick=\"xufei(this,6)\" class=\"btn_vip mr20\">开通7天VIP<br />特权服务 </a> <a href=\"javascript:void(0);\" onclick=\"xufei(this,7)\" class=\"btn_vip\">开通30天VIP<br />特权服务 </a> </div><div class=\"tac mt10 font12\"><label class=\"col666\"><input type=\"checkbox\" class=\"btn_checkbox\" />我已阅读并同意<a href=\"" + url_xy + "\" class=\"blue\">《快有家VIP会员服务协议》</a></label></div></div><!--end fk--> </div>";
                                //isvipstr = "<div id=\"vipbox_1\" class=\"vipbox\" style=\"display: none;\"><i></i><h3>尊敬的用户，您当前尚未开通VIP会员，开通后即可尊享以下特权</h3><div class=\"viplist\"><ul><li><span>1</span>房源免费带看、签约;</li><li><span>2</span>二手房贷前评估、银行按揭、委托过户等全程购房服务费5折优惠；</li><li><span>3</span>免费赠送<a href=\"" + url_cjkjw + "\">砍价王</a>活动砍点，赢取五千元现金红包；</li></ul></div><div class=\"clearFix mt20 tac\"><a href=\"javascript:void(0);\" onclick=\"xufei(this,6)\" class=\"btn_vip mr20\">开通7天VIP<br>特权服务 </a><a href=\"javascript:void(0);\" onclick=\"xufei(this,7)\" class=\"btn_vip\">开通30天VIP<br>特权服务 </a></div><div class=\"tac mt10\"><label class=\"col666\"><input type=\"checkbox\" class=\"btn_checkbox\"> 我已阅读并同意<a href=\"#\" class=\"blue\">《快有家VIP会员服务协议》</a></label></div></div>";
                            }
                            // END --- VIP标志

                            var d = c.utype == 12 ? "<%=TXCommons.GetConfig.UserCenterUrl %>center/index" : "<%=TXCommons.GetConfig.GetQTBaseUrl %>";
                            //$("#top_l").html("您好！<a href='" + d + "'>" + c.lname + "</a><a href='<%=TXCommons.GetConfig.GetSiteRoot %>/Login/LogOut/'>[退出]</a>");
                            $("#top_l").html("<div class=\"vipcon\"><a href=\"" + d + "\" class=\"" + (c.isvip == 0 ? "viph_tb" : "vip_tb") + "\">" + c.lname + "</a>" + isvipstr + "</div><a href='<%=TXCommons.GetConfig.GetSiteRoot %>/Login/LogOut/' class=\"fl\">[退出]</a>");
                            $("#ulg").html("<span>" + c.lname + "<a href='<%=TXCommons.GetConfig.GetSiteRoot %>/Login/LogOut/'>[退出]</a></span>");
                            //$(".tc_box p").remove();
                            if (newhouse == "1") $(".nav_2 a").addClass("on");
                            //首页—头部—vip房东/房客切换
                            $(".vipp_nr").eq(0).show();
                            $(".vipp_nav ul li").hover(function () {
                                var num = $(this).index();
                                $(".vipp_nav ul li").removeClass("on");
                                $(this).addClass("on");
                                $(".vipp_nr").hide();
                                $(".vipp_nr").eq(num).show();
                                return false;
                            });
                            //首页—头部—vip灰色房东/房客切换
                            $(".vaa").eq(0).show();
                            $(".vipp_nav ul li").hover(function () {
                                var num = $(this).index();
                                $(".vipp_nav ul li").removeClass("on");
                                $(this).addClass("on");
                                $(".vaa").hide();
                                $(".vaa").eq(num).show();
                                return false;
                            });
                            $(".vipcon").hover(
                                    function () {
                                        $(this).children(".vipp_box").show();
                                    },
                                    function () {
                                        $(this).children(".vipp_box").hide();
                                    }
                                );
                        } else {
                            //$("#top_l").html(_left + _right); //.siblings(".bmww").show()
                        }
                    } else {
                        //$("#top_l").html(_left + _right); //.siblings(".bmww").show()
                    }

                }, complete: function (d, c) { }, error: function () { }
            })
        }
        islogin(globalvar.siteRoot + "/Login/AjaxIsLogin", true);
    </script>
    </div>
    <script type="text/javascript">
            //百度统计代码
//            var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
//            document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F201694753e4ce028de873dddf1033dc7' type='text/javascript'%3E%3C/script%3E"));
        </script> 
        <script>
            //GA统计代码：
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
          m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-41693923-1', 'kuaiyoujia.com');
            ga('send', 'pageview');
        </script>
</body>
</html>
