<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserProfile.master.cs" Inherits="UserProfile.UserProfile" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
        <title>User Profile</title>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="mainForm" runat="server">
        <aside id="sidebar">
            <asp:Menu ID="MainMenu" runat="server">
                <Items>
                    <asp:MenuItem NavigateUrl="~/PersonalInfo.aspx" Text="Personal Info" Value="Personal Info"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Friends.aspx" Text="Friends" Value="Friends"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/AdditionalInfo.aspx" Text="Additional Info" Value="Additional Info"></asp:MenuItem>
                </Items>
            </asp:Menu>
        </aside>
        <section id="main-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </section>
        <footer id="footer">
            (c) The footer!
        </footer>
    </form>
</body>
</html>
