# SpamAssassin user preferences file.  See 'perldoc Mail::SpamAssassin::Conf'
# for details of what can be tweaked.
#*
#* Note: this file is not read by SpamAssassin until copied into the user
#* directory. At runtime, if a user has no preferences in their home directory
#* already, it will be copied for them, allowing them to perform personalised
#* customisation.  If you want to make changes to the site-wide defaults,
#* create a file in /etc/spamassassin or /etc/mail/spamassassin instead.
###########################################################################

# How many hits before a mail is considered spam.
required_score                {HITS}

{REWRITE_SUBJECT_2}rewrite_header Subject {SUBJECT_TAG}

# Whitelist and blacklist addresses are now file-glob-style patterns, so
# "friend@somewhere.com", "*@isp.com", or "*.domain.net" will all work.
# whitelist_from        someone@somewhere.com
{WHITELIST_2}whitelist_from        {WHITELIST}

{BLACKLIST_2}blacklist_from        {BLACKLIST}

# URIBL support (see http://www.uribl.com)
{URIBL_2}urirhssub       URIBL_BLACK  multi.uribl.com.        A   2
{URIBL_2}body            URIBL_BLACK  eval:check_uridnsbl('URIBL_BLACK')
{URIBL_2}describe        URIBL_BLACK  Contains an URL listed in the URIBL blacklist
{URIBL_2}tflags          URIBL_BLACK  net
{URIBL_2}score           URIBL_BLACK  3.0

# Add your own customised scores for some tests below.  The default scores are
# read from the installed spamassassin rules files, but you can override them
# here.  To see the list of tests and their default scores, go to
# http://spamassassin.org/tests.html .
#
# score SYMBOLIC_TEST_NAME n.nn

# Speakers of Asian languages, like Chinese, Japanese and Korean, will almost
# definitely want to uncomment the following lines.  They will switch off some
# rules that detect 8-bit characters, which commonly trigger on mails using CJK
# character sets, or that assume a western-style charset is in use.
#
# score HTML_COMMENT_8BITS        0
# score UPPERCASE_25_50                0
# score UPPERCASE_50_75                0
# score UPPERCASE_75_100        0

score           AWL  -100.0