<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserMaster.master.cs" Inherits="User_UserMaster" %>

<!DOCTYPE html>

<html>
<%--<html xmlns="http://www.w3.org/1999/xhtml">--%>
<head runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/imgs/favicon.png" />
    <title>Home</title>

    <link rel="stylesheet" href="<%: ResolveUrl("~/Content/Css/SiteMaster.css") %>">
    <!-- inject:css -->

    <link rel="stylesheet" href="<%: ResolveUrl("~/Scripts/bootstrap/dist/css/bootstrap.min.css") %>">
    <link rel="stylesheet" href="<%: ResolveUrl("~/Scripts/font-awesome/css/font-awesome.min.css") %>">
    <!-- endinject -->

    <!-- Main Style  -->
    <link href=" <%: ResolveUrl("~/Content/Css/UserMasterCss/main.css") %>" rel="stylesheet" />


    <!-- Rickshaw Chart Depencencies -->

    <link rel="stylesheet" href="<%: ResolveUrl("~/Scripts/rickshaw/rickshaw.min.css") %>">
    <script src=" <%: ResolveUrl("~/Scripts/assets/js/modernizr-custom.js") %>"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <section class="body">
            <div id="ui" class="ui">

                <!--header start-->
                <header id="header" class="ui-header">

                    <div class="navbar-header">

                        <!--logo start-->
                        <a href="index.html" class="navbar-brand">
                            <span class="logo">
                                <img src=" <%: ResolveUrl("~/Images/UserMaster/logo-dinoosys.png")%>" alt="" /></span>
                            <span class="logo-compact">
                                <img src=" <%: ResolveUrl("~/Images/UserMaster/logo-icon.png")%>" alt="" /></span>
                        </a>
                        <!--logo end-->
                    </div>

                    <div class="search-dropdown dropdown pull-right visible-xs">
                        <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-expanded="true"><i class="fa fa-search"></i></button>
                        <div class="dropdown-menu">
                            <form>
                                <input class="form-control" placeholder="Search here..." type="text">
                            </form>
                        </div>
                    </div>

                    <div class="navbar-collapse nav-responsive-disabled">

                        <!--toggle buttons start-->
                        <ul class="nav navbar-nav">
                            <li>
                                <a class="toggle-btn" data-toggle="ui-nav" href="">
                                    <i class="fa fa-bars"></i>
                                </a>
                            </li>
                        </ul>
                        <!-- toggle buttons end -->

                        <!--search start-->
                        <form class="search-content hidden-xs">
                            <button type="submit" name="search" class="btn srch-btn">
                                <i class="fa fa-search"></i>
                            </button>
                            <input type="text" class="form-control" name="keyword" placeholder="Search here...">
                        </form>
                        <!--search end-->

                        <!--notification start-->
                        <ul class="nav navbar-nav navbar-right" id="ultopmenu" runat="server">



                            <li class="dropdown dropdown-usermenu">
                                <a href="#" class=" dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                                    <%-- <div class="user-avatar">
                                        <img src="<%: ResolveUrl("Images/UserMaster/logo-icon-dark.png") %>" alt="...">
                                    </div>--%>
                                    <span class="hidden-sm hidden-xs">John Doe</span>
                                    <!--<i class="fa fa-angle-down"></i>-->
                                    <span class="caret hidden-sm hidden-xs"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                                    <li><a href="#"><i class="fa fa-cogs"></i>Settings</a></li>
                                    <li><a href="#"><i class="fa fa-user"></i>Profile</a></li>
                                    <li><a href="#"><i class="fa fa-commenting-o"></i>Feedback</a></li>
                                    <li><a href="#"><i class="fa fa-life-ring"></i>Help</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#"><i class="fa fa-sign-out"></i>Log Out</a></li>
                                </ul>
                            </li>

                        </ul>
                        <!--notification end-->

                    </div>

                </header>
                <!--header end-->

                <!--sidebar start-->
                <aside id="aside" class="ui-aside fixed-content" style="height: 100%" runat="server">

                  


                </aside>
                <!--sidebar end-->

                <!--main content start-->
                <div id="content" class="ui-content ui-content-aside-overlay">
                    <div class="ui-content-body">

                        <div class="ui-container">

                            <div class="row">

                                <div class="col-md-12 col-lg-12 col-sm-12">
                                    <div class="panel">
                                        <div class="panel-body">
                                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
                <!--main content end-->

            </div>

        </section>
        <!--footer start-->
        <%-- <div id="footer" class="ui-footer">
            2017 &copy; Bootkit by ThemeBucket.
        </div>--%>
        <!--footer end-->
    </form>

    <!-- inject:js -->


    <script src="<%: ResolveUrl("https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js")%>"></script>

    <script src=" <%: ResolveUrl("https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.bundle.js") %>"></script>
    <script src=" <%: ResolveUrl("~/Scripts/jquery.nicescroll/dist/jquery.nicescroll.min.js") %>"></script>

    <script src=" <%: ResolveUrl("~/Scripts/autosize/dist/autosize.min.js") %>"></script>

    <!-- endinject -->

    <!--highcharts-->
    <script src=" <%: ResolveUrl("~/Scripts/highcharts/highcharts.js") %> "></script>
    <script src=" <%: ResolveUrl("~/Scripts/highcharts/modules/exporting.js") %> "></script>
    <script src=" <%: ResolveUrl("~/Scripts/assets/js/init-highcharts.js") %> "></script>

    <!--sparkline-->
    <script src=" <%: ResolveUrl("~/Scripts/bower-jquery-sparkline/dist/jquery.sparkline.retina.js") %> "></script>

    <script src=" <%: ResolveUrl("~/Scripts/assets/js/init-sparkline.js") %>"></script>


    <!-- Rickshaw Chart Depencencies -->
    <script src=" <%: ResolveUrl("~/Scripts/rickshaw/vendor/d3.min.js") %> "></script>
    <script src="  <%: ResolveUrl("~/Scripts/rickshaw/vendor/d3.layout.min.js") %>  "></script>
    <script src=" <%: ResolveUrl("~/Scripts/rickshaw/rickshaw.min.js") %>"></script>
    <script src=" <%: ResolveUrl("~/Scripts/assets/js/init-rickshaw.js") %> "></script>


    <!-- Common Script   -->
    <script src=" <%: ResolveUrl("~/Scripts/UserMasterJs/main.js") %>"></script>

    <!--Form-wizard-->
    <%--<script src=" <%: ResolveUrl("~/Content/jquery/jquery.min.js") %> "></script>--%>

    <script src="  <%: ResolveUrl("~/Content/jquery-validation/jquery.validate.js") %>  "></script>

    <script src=" <%: ResolveUrl("~/Content/jquery-steps/jquery.steps.js") %>"></script>

    <script src=" <%: ResolveUrl("~/Content/forms/form-wizard.js") %> "></script>
</body>
</html>
