<%@ Master Language="C#" AutoEventWireup="true" CodeFile="user.master.cs" Inherits="user" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="header">
        <div>
            <a id="logo">
                <img src="../Images/logo.png" alt="logo" /></a>
            <asp:ContentPlaceHolder ID="ContentHeader" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>
    <div id="body" class="home">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>
    <div id="footer">
        <div style="text-align: center">
            <p> OBTS &#169; 2013 . All Rights Reserved. </p>
        </div>
    </div>
</body>
</html>
