<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserMasterPage.master.cs" Inherits="UserMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            font-size: x-large;
            font-family: "Comic Sans MS";
            color: #000099;
            background-color: #CCFFCC;
        }
        .style3
        {
            background-color: #FFCC99;
        }
        .style4
        {
            width: 50px;
            color: #800000;
            font-family: "Arial Black";
            font-size: medium;
        }
        .style5
        {
            width: 50px;
            background-color: #CCFFCC;
        }
        .style6
        {
            width: 50px;
        }
        .style7
        {
            width: 50px;
            height: 295px;
        }
        .style8
        {
            height: 295px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table cellpadding="0" cellspacing="0" class="style1">
            <tr>
                <td class="style5">
                    <asp:Image ID="Imghead" runat="server" ImageUrl="~/newspaper-720.jpg" 
                        Height="100px" Width="127px" />
                </td>
                <td class="style2" colspan="7" style="text-align: center">
                    <strong>ONLINE NEWSPAPER READING</strong></td>
            </tr>
            <tr>
                <td class="style3" colspan="8">
                <marquee onmouseover="this.stop()" onmouseout="this.start()">
                    <asp:HyperLink ID="Hyp1" runat="server" Font-Size="14pt"></asp:HyperLink>
                &nbsp;
                    <asp:HyperLink ID="Hyp2" runat="server" Font-Size="14pt"></asp:HyperLink>
                &nbsp;
                    <asp:HyperLink ID="Hyp3" runat="server" Font-Size="14pt"></asp:HyperLink>
                &nbsp;
                    <asp:HyperLink ID="Hyp4" runat="server" Font-Size="14pt"></asp:HyperLink>
                &nbsp;
                    <asp:HyperLink ID="Hyp5" runat="server" Font-Size="14pt"></asp:HyperLink>
                   </marquee>
                </td>
            </tr>
            <tr>
                <td class="style4">
                    Catagory....</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
 &nbsp;</td>
            </tr>
            <tr>
                <td class="style7">
                    <asp:ListBox ID="Lstcatagory" runat="server" AutoPostBack="True" Height="230px" 
                        Width="118px" style="margin-top: 0px" 
                        onselectedindexchanged="Lstcatagory_SelectedIndexChanged">
                    </asp:ListBox>
                    <br />
                    <asp:DropDownList ID="DdlCity" runat="server" Height="38px" Width="121px" 
                        AutoPostBack="True" onselectedindexchanged="DdlCity_SelectedIndexChanged">
                        <asp:ListItem>Kolkata</asp:ListItem>
                        <asp:ListItem>New Delhi</asp:ListItem>
                        <asp:ListItem>Chennai</asp:ListItem>
                        <asp:ListItem>Mumbai</asp:ListItem>
                    </asp:DropDownList>
                </td>
                <td colspan="7" 
                    
                    
                    style="background-image: url('/ENewsFinal/Business-image.jpg'); background-repeat: repeat" 
                    class="style8">
                &nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp; 
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="style6">
                    
                </td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style6">
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
        </table>
        
    </div>
    </form>
</body>
</html>
