<%@ Master Language="C#" AutoEventWireup="true" CodeFile="user.master.cs" Inherits="user" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 171px;
        }
        .auto-style2 {
            width: 213px;
        }
        .auto-style3 {
            width: 369px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div style="background-color: #FFFF66">
        <asp:Label ID="Label1" runat="server" Text="C# COMPILER" Font-Size="XX-Large" Height="50px" Width="900px"></asp:Label>
        <table style="width: 100%;">
            <tr>
                <td>
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/HomeU.aspx">PROFILE</asp:HyperLink>
                </td>
                <td class="auto-style1">
                    &nbsp;</td>
                <td>
                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/ExploreU.aspx">EXPLORE</asp:HyperLink>
                </td>
                <td class="auto-style2">
                    &nbsp;</td>
                <td>
                    <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">LOGOUT</asp:LinkButton>
                </td>
            </tr>
            
        </table>

        <table style="width: 100%;">
            <tr>
                <td class="auto-style3">
                    <asp:Label ID="Label2" runat="server" Text="Label"></asp:Label>
                </td>
                
                <td>
                    
                    <asp:Image ID="Image1" runat="server" Height="150px" Width="150px" ImageAlign ="Right" />
                    
                </td>
            </tr>
           
        </table>

        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
            <div style="height: 871px"></div>
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
