# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi gems

# typed: strong
#
# If you would like to make changes to this file, great! Please create the gem's shim here:
#
#   https://github.com/sorbet/sorbet-typed/new/master?filename=lib/utf8-cleaner/all/utf8-cleaner.rbi
#
# utf8-cleaner-0.2.5
module UTF8Cleaner
end
class UTF8Cleaner::Middleware
  def call(env); end
  def cleaned_string(value); end
  def initialize(app); end
  def sanitize_env(env); end
  def sanitize_env_keys(env); end
  def sanitize_env_rack_input(env); end
  include ActiveSupport::Multibyte::Unicode
end
class UTF8Cleaner::URIString
  def cleaned; end
  def data; end
  def data=(arg0); end
  def encoded_char_array; end
  def initialize(data); end
  def next_n_bytes_from(index, num_bytes); end
  def utf8_char_length_in_bytes(first_byte); end
  def valid?; end
  def valid_uri_encoded_utf8(string); end
end
class UTF8Cleaner::Railtie < Rails::Railtie
end
