<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>v2LogEx</Title>
      <Author>Pluto Mei</Author>
      <Description>LogExpection</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>v2LogEx</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>NameSpace</ID>
          <ToolTip>NameSpace</ToolTip>
          <Default>NameSpace</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="false">
          <ID>ClassName</ID>
          <ToolTip>ClassName</ToolTip>
          <Default>ClassName</Default>
          <Function>ClassName()</Function>
        </Literal>
        <Literal Editable="true">
          <ID>MethodName</ID>
          <ToolTip>MethodName</ToolTip>
          <Default>MethodName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[ HHLogHelperV2.ERRORExecption("$NameSpace$.$ClassName$.$MethodName$", ex);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>