@Book{SEaT,
author = {B. B. Agarwal,M. Gupta,S. P. Tayal},
title = {Software Engineering and Testing},
publisher = {Jones and Bartlett Publishers},
year = {2008},
address = {United Kingdom}
}

@Book{Fund,
author = {R. Black, E.V. Veenendaal,Dorothy Graham},
title = {Fundation of Software Testing},
publisher = {Cengage},
year = {2012}}

@Book{TestingMatt,
author = {Scott Loveland, Michael Shannon, Geoffrey Miller, Richard Prewitt},
title = {Software Testing Techniques: Finding the Defects That Matter},
publisher = {Cengage Learning},
year = {2004}}

@Book{Fund,
author = {Scott Loveland, Michael Shannon, Geoffrey Miller, Richard Prewitt},
title = {Software Testing Techniques: Finding the Defects That Matter},
publisher = {Cengage Learning},
year = {2004}}

@book{davies2011value,
  title={Value Management: Translating Aspirations Into Performance},
  author={Davies, R.H. and Davis, A.J.},
  isbn={9781409409557},
  lccn={2011016174},
  url={http://books.google.pl/books?id=iVhjVo3VPI0C},
  year={2011},
  publisher={Ashgate Publishing Company}
}
@Article{BUTTERFLY ,
author = {Morton, S},
title = {The Butterfly Model for Test Development},
year = {2001},
}




