 
@inproceedings{Vernica:2010:EPS:1807167.1807222,
 author = {Vernica, Rares and Carey, Michael J. and Li, Chen},
 title = {Efficient parallel set-similarity joins using MapReduce},
 booktitle = {Proceedings of the 2010 international conference on Management of
data},
 series = {SIGMOD '10},
 year = {2010},
 isbn = {978-1-4503-0032-2},
 location = {Indianapolis, Indiana, USA},
 pages = {495--506},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1807167.1807222},
 doi = {http://doi.acm.org/10.1145/1807167.1807222},
 acmid = {1807222},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {mapreduce, set-similarity join},
}