<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="VetAdminMaster.master.cs" Inherits="VetAdmin.VetAdminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>VetAdmin Demo</title>
    <link rel="stylesheet" type="text/css" href="../Css/vetAdmin.css" />
</head>
<body class="bodyOrange">
    <form id="form1" runat="server">
    <div class="goBackTop"><a href="http://gaddzeit.com">[gaddzeit.com]</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Demonstration site for ASP.NET with Model-View-Presenter
    </div>
    <div class="lightYellowHeader">
    &nbsp;<img alt="petCat" src="Support/Pics/petCat.jpg" />
    Vet Admin   <a href="http://codingsolutions.blogspot.com/2010/01/linking-tdd-kata-to-creating-user.html">(user stories for app)</a>
    </div>
    <div class="leftNavBar">
    <a href="AddPet.aspx">Add Pet</a>
    </div>
    <div class="main">
    &nbsp;<br/>
        <asp:ContentPlaceHolder ID="Main" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
