#title vi
<contents>

* 命令
#ZZ
** ZZ
 - 保存并退出
see also: [[#wq][:wq]]



** ex command
*** :q
 - 退出，不保存

*** :w [new file]
 - 保存，不退出

#wq
*** :wq
 - 保存并退出
see alos: [[#ZZ][ZZ]]

*** :e!
 - 去除所有修改，回到上一次保存的文件版本。

*** :q!
 - 退出不保存修改

*** :! command
 - 执行unix的命令

*** :sh
 - 创建一个shell，用<code>C-d</code>来回到vi

*** C-z
 - 挂起vi，用<code>fg <ENTER></code>回到vi

*** C-f
 - 向前一个屏幕

*** C-b
 - 向后一个屏幕

*** C-d
 - 向前半个屏幕

*** C-u
 - 向后半个屏幕

*** [NUM]z<Enter>
 - 当前(或第<NUM>行)行滚动到顶部

*** z.
 - 当前（或第<NUM>行)行滚动到中间

*** z-
 - 当前（或第<NUM>行)行滚动到底部

*** i
 - 进入插入模式

*** h
 - 左

*** j
 - 下

*** k
 - 上

*** l
 - 右

*** 0
 - 移动到行首

*** $
 - 移动到行尾

*** w
 - 移动到下一个单词前

*** W
 - 移动到下一个单词前，忽略标点。

*** b
 - 移动到上一个单词

*** B
 - 移动到上一个单词，忽略标点

*** [NUM]G
 - 移动到某一行。如果不指定NUM,则移动到最后一行。

*** a
 - 增加内容

*** c
 - 修改

**** cw
 - 修改一个单词
**** c2b
 - 修改上两个单词
**** c$
 - 修改到行尾
**** c0
 - 修改到行首

**** cc
 - 修改整行

*** C
 - 修改该行剩下的内容

*** r
 - 替换一个字符

*** R
 - 进入替换行模式，直到按<code>Enter</code>进入下一行
*** [NUM]s
 - 替换多个字符

*** ～
 - 变换大小写

*** d
**** dw
 - 删除单词
**** dd
 - 删除行
**** D
 - 删除剩余行

**** x
 - 删除字符

*** u
 - 撤销最近的一次命令

*** U
 - 恢复最近的一次针对所在行命令

*** p
 - 将删除的内容放在之后（内容超过1行，就放在下一行）

*** P
 - 将删除的内容内容放在之前

*** y
 - 复制
**** yy
 - 复制行
**** yw
 - 复制单词

*** .
 - 重复上一步的工作
*** [NUM]S
 - 替换多个行

*** C-r
 - 撤销“撤销”


*** A
 - 扩展行尾

*** I
 - 插入行首

*** o
 - 下增行
*** O
 - 上增行

*** J
 - 合并两行

*** C-l
 - 重绘屏幕

*** [NUM] H
 - 移动到屏幕第1(<NUM>)行

*** M 
 - 移动到屏幕中间

*** [NUM] L
 - 移动到屏幕倒数第1(<NUM>)行

*** <ENTER>
 - 移动到下一行行首

*** +
 - 移动到下一行行首

*** -
 - 移动到上一行行首

*** ^
 - 移动到所在行的第一个非空字符

*** <NUM>|
 - 移动到第<NUM>栏

*** e
 - 移动到下一个单词后

***  E
 - 移动到下一个单词后，忽略标点

*** (
 - 移动到该句的开始

*** ）
 - 移动到下一句的开始

*** {
 - 移动到该段的开始

*** {
 - 移动到下一段的开始

*** [[
 - 移动到该节的开始

*** ]]
 - 移动到下一节的开始

*** N
 - 向相反的方向搜索

*** n
 - 向相同的方向搜索

*** /<PATTERN>
 - 向后搜索

*** ？<PATTERN>
 - 向前搜索

*** /<ENTER>
 - 向后重复搜索

*** ?<ENTER>
 - 向前重复搜索

*** d?<PATTERN>
 - 向前删除直到<PATTERN>

*** f<CH>
 - 移动到该行中下一个出现<CH>的地方

*** F<CH>
 - 移动到该行中之前出现<CH>的地方

*** t<CH>
 - 移动到下一个出现<CH>前

*** T<CH>
 - 移动到上一个出现<CH>后

*** ;
 - 用相同的方向查找<CH>

*** ,
 - 用相反的方向查找<CH>

*** C-g
 - 显示行号等信息

*** ``
 - 回到上一个修改过的地方

*** "<NUM>p
 - 粘帖第<NUM>个寄存器中的内容

*** "<CH>yy
 - 复制行到寄存器<CH>

*** "<CH>p
 - 粘帖寄存器<CH>中的内容

*** m<CH>
 - 标记当前的位置为<CH>

*** '<CH>
 - 移动到标记为<CH>那行的第一个字符

*** `<CH>
 - 移动到标记为<CH>的那个字符


* Settings
** set wm=<NUM>
 - 设置自动换行

** set nu
 - 显示行数

** set nonu
 - 取消自动显示行数

* Open file
** vi +n file
 - 在第n行打开文件

** vi + file
 - 在最后一行打开文件

** vi +/pattern file
 - 在第一个出现pattern的地方打开文件

** view file / vi - file
 - 只读模式打开文件

** vi -r file
 - 恢复文件buffer
