# This is an autogenerated file for dynamic methods in Video
# Please rerun rake rails_rbi:models to regenerate.
# typed: strong

class Video::Relation < ActiveRecord::Relation
  include Video::NamedScope
  extend T::Generic
  Elem = type_member(fixed: Video)
end

class Video < ApplicationRecord
  extend T::Sig
  extend T::Generic
  extend Video::NamedScope
  Elem = type_template(fixed: Video)

  sig { returns(T.nilable(String)) }
  def content_url(); end

  sig { params(value: T.nilable(String)).void }
  def content_url=(value); end

  sig { returns(DateTime) }
  def created_at(); end

  sig { params(value: DateTime).void }
  def created_at=(value); end

  sig { returns(T.nilable(Event)) }
  def event(); end

  sig { params(value: T.nilable(Event)).void }
  def event=(value); end

  sig { returns(T.nilable(Integer)) }
  def event_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def event_id=(value); end

  sig { returns(Integer) }
  def id(); end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(T.nilable(Date)) }
  def recorded_at(); end

  sig { params(value: T.nilable(Date)).void }
  def recorded_at=(value); end

  sig { returns(T.nilable(Integer)) }
  def runtime(); end

  sig { params(value: T.nilable(Integer)).void }
  def runtime=(value); end

  sig { returns(T.nilable(String)) }
  def slides_url(); end

  sig { params(value: T.nilable(String)).void }
  def slides_url=(value); end

  sig { returns(T.nilable(String)) }
  def speaker(); end

  sig { params(value: T.nilable(String)).void }
  def speaker=(value); end

  sig { returns(T.nilable(String)) }
  def speaker_url(); end

  sig { params(value: T.nilable(String)).void }
  def speaker_url=(value); end

  sig { returns(T.nilable(String)) }
  def summary(); end

  sig { params(value: T.nilable(String)).void }
  def summary=(value); end

  sig { returns(T.nilable(String)) }
  def title(); end

  sig { params(value: T.nilable(String)).void }
  def title=(value); end

  sig { returns(DateTime) }
  def updated_at(); end

  sig { params(value: DateTime).void }
  def updated_at=(value); end

  sig { returns(T.nilable(User)) }
  def user(); end

  sig { params(value: T.nilable(User)).void }
  def user=(value); end

  sig { returns(T.nilable(Integer)) }
  def user_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def user_id=(value); end

  sig { returns(T.nilable(String)) }
  def video_url(); end

  sig { params(value: T.nilable(String)).void }
  def video_url=(value); end

end


module Video::NamedScope
  extend T::Sig

  sig { returns(Video::Relation) }
  def all(); end

  sig { params(args: T.untyped).returns(Video::Relation) }
  def sorted(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Video::Relation) }
  def select(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Video::Relation) }
  def order(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Video::Relation) }
  def reorder(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Video::Relation) }
  def group(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Video::Relation) }
  def limit(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Video::Relation) }
  def offset(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Video::Relation) }
  def joins(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Video::Relation) }
  def left_joins(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Video::Relation) }
  def left_outer_joins(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Video::Relation) }
  def where(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Video::Relation) }
  def rewhere(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Video::Relation) }
  def preload(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Video::Relation) }
  def eager_load(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Video::Relation) }
  def includes(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Video::Relation) }
  def from(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Video::Relation) }
  def lock(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Video::Relation) }
  def readonly(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Video::Relation) }
  def extending(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Video::Relation) }
  def or(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Video::Relation) }
  def having(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Video::Relation) }
  def create_with(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Video::Relation) }
  def distinct(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Video::Relation) }
  def references(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Video::Relation) }
  def none(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Video::Relation) }
  def unscope(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Video::Relation) }
  def merge(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Video::Relation) }
  def except(*args, block); end

end

