@inproceedings{vlee_ipdps18,
  author    = {Vincent T. Lee and
               Amrita Mazumdar and
               Carlo C. del Mundo and
               Armin Alaghi and
               Luis Ceze and
               Mark Oskin},
  title     = {Application Codesign of Near-Data Processing for Similarity Search},
  booktitle = {2018 {IEEE} International Parallel and Distributed Processing Symposium,
               {IPDPS} 2018, Vancouver, BC, Canada, May 21-25, 2018},
  pages     = {896--907},
  year      = {2018},
  crossref  = {DBLP:conf/ipps/2018},
  url       = {https://doi.org/10.1109/IPDPS.2018.00099},
  doi       = {10.1109/IPDPS.2018.00099},
  biburl    = {https://dblp.org/rec/bib/conf/ipps/LeeMMACO18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
