import org.w3c.html.*;
import org.w3c.dom.*;
import org.w3c.event.Event;
public class W3c {
	<html> 
	<head> 
	<meta name="robots" content="all" />
	<meta name="author" content="w3school.com.cn" />
	<link rel="stylesheet" type="text/css" href="c5.css" />
	<meta httpEquiv="Content-Type" content="text/html;charset=utf-8" />
	</head>
	<body className="html" id="tags">
 
	<div id="wrapper"> 

		<div id="header">
			<a href="/index.html" title="w3school 在线教程" style="float:left;">w3school 在线教程</a>
			<div id="ad_head">
				<script type="text/javascript">
				</script>
				<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
				</script>
			</div>
		</div>

		<div id="navfirst">
			<ul id="menu">
				<li id="h"><a href="/h.asp" title="HTML 系列教程">HTML 系列教程</a></li>
				<li id="b"><a href="/b.asp" title="浏览器脚本教程">浏览器脚本</a></li>
				<li id="s"><a href="/s.asp" title="服务器脚本教程">服务器脚本</a></li>
				<li id="d"><a href="/d.asp" title="ASP.NET 教程">ASP.NET 教程</a></li>
				<li id="x"><a href="/x.asp" title="XML 系列教程">XML 系列教程</a></li>
				<li id="ws"><a href="/ws.asp" title="Web Services 系列教程">Web Services 系列教程</a></li>
				<li id="w"><a href="/w.asp" title="建站手册">建站手册</a></li>
			</ul>
		</div>

		<div id="navsecond">
			<div id="course"><h2>参考手册</h2>
				<ul>
					<li><a href="/tags/index.asp" title="HTML 4.01 / XHTML 1.0 参考手册">标签列表（字母排序）</a></li>
					<li><a href="/tags/html_ref_byfunc.asp" title="HTML 4.01 / XHTML 1.0 参考手册">标签列表（功能排序）</a></li>
					<li><a href="/tags/html_ref_standardattributes.asp" title="HTML 标准属性">HTML 属性</a></li>
					<li><a href="/tags/html_ref_eventattributes.asp" title="HTML 事件属性">HTML 事件</a></li>
					<li><a href="/tags/html_ref_audio_video_dom.asp" title="HTML Audio/Video DOM 属性">HTML 视频/音频</a></li>
					<li><a href="/tags/html_ref_canvas.asp" title="HTML Canvas 参考手册">HTML 画布</a></li>
					<li><a href="/tags/html_ref_dtd.asp" title="HTML 元素和有效的 DTD">HTML 文档类型</a></li>
					<li><a href="/tags/html_ref_colornames.asp" title="HTML 颜色名">HTML 颜色名</a></li>
					<li><a href="/tags/html_ref_charactersets.asp" title="HTML 字符集">HTML 字符集</a></li>
					<li><a href="/tags/html_ref_ascii.asp" title="HTML 7 比特 ASCII 代码 参考手册">HTML ASCII</a></li>
					<li><a href="/tags/html_ref_entities.html" title="HTML ISO-8859-1 参考手册">HTML ISO-8859-1</a></li>
					<li><a href="/tags/html_ref_symbols.html" title="HTML 符号实体">HTML 符号</a></li>
					<li><a href="/tags/html_ref_urlencode.html" title="HTML URL 编码">HTML URL 编码</a></li>
					<li><a href="/tags/html_ref_language_codes.asp" title="HTML 语言代码参考手册">HTML 语言代码</a></li>
					<li><a href="/tags/html_ref_httpmessages.asp" title="HTTP 状态消息">HTTP 消息</a></li>
					<li><a href="/tags/html_ref_httpmethods.asp" title="HTTP 方法：GET 对比 POST">HTTP 方法</a></li>
				</ul>
				<h2>HTML 标签</h2>
				<ul>
					<li><a href="/tags/tag_comment.asp" title="HTML &#60;!--&#62; 标签">&#60;!--&#62;</a></li>
					<li><a href="/tags/tag_doctype.asp" title="HTML &#60;!DOCTYPE&#62; 标签">&#60;!DOCTYPE&#62;</a></li>
					<li><a href="/tags/tag_a.asp" title="HTML &#60;a&#62; 标签">&#60;a&#62;</a></li>
					<li><a href="/tags/tag_abbr.asp" title="HTML &#60;abbr&#62; 标签">&#60;abbr&#62;</a></li>
					<li><a href="/tags/tag_acronym.asp" title="HTML &#60;acronym&#62; 标签">&#60;acronym&#62;</a></li>
					<li><a href="/tags/tag_address.asp" title="HTML &#60;address&#62; 标签">&#60;address&#62;</a></li>
					<li><a href="/tags/tag_applet.asp" title="HTML &#60;applet&#62; 标签">&#60;applet&#62;</a></li>
					<li><a href="/tags/tag_area.asp" title="HTML &#60;area&#62; 标签">&#60;area&#62;</a></li>
					<li><a href="/tags/tag_article.asp" title="HTML &#60;article&#62; 标签">&#60;article&#62;</a></li>
					<li><a href="/tags/tag_aside.asp" title="HTML &#60;aside&#62; 标签">&#60;aside&#62;</a></li>
					<li><a href="/tags/tag_audio.asp" title="HTML &#60;audio&#62; 标签">&#60;audio&#62;</a></li>
					<li><a href="/tags/tag_b.asp" title="HTML &#60;b&#62; 标签">&#60;b&#62;</a></li>
					<li><a href="/tags/tag_base.asp" title="HTML &#60;base&#62; 标签">&#60;base&#62;</a></li>
					<li><a href="/tags/tag_basefont.asp" title="HTML &#60;basefont&#62; 标签">&#60;basefont&#62;</a></li>
					<li><a href="/tags/tag_bdi.asp" title="HTML &#60;bdi&#62; 标签">&#60;bdi&#62;</a></li>
					<li><a href="/tags/tag_bdo.asp" title="HTML &#60;bdo&#62; 标签">&#60;bdo&#62;</a></li>
					<li><a href="/tags/tag_big.asp" title="HTML &#60;big&#62; 标签">&#60;big&#62;</a></li>
					<li><a href="/tags/tag_blockquote.asp" title="HTML &#60;blockquote&#62; 标签">&#60;blockquote&#62;</a></li>
					<li><a href="/tags/tag_body.asp" title="HTML &#60;body&#62; 标签">&#60;body&#62;</a></li>
					<li><a href="/tags/tag_br.asp" title="HTML &#60;br&#62; 标签">&#60;br&#62;</a></li>
					<li><a href="/tags/tag_button.asp" title="HTML &#60;button&#62; 标签">&#60;button&#62;</a></li>
					<li><a href="/tags/tag_canvas.asp" title="HTML &#60;canvas&#62; 标签">&#60;canvas&#62;</a></li>
					<li><a href="/tags/tag_caption.asp" title="HTML &#60;caption&#62; 标签">&#60;caption&#62;</a></li>
					<li><a href="/tags/tag_center.asp" title="HTML &#60;center&#62; 标签">&#60;center&#62;</a></li>
					<li><a href="/tags/tag_cite.asp" title="HTML &#60;cite&#62; 标签">&#60;cite&#62;</a></li>
					<li><a href="/tags/tag_phrase_elements.asp" title="HTML &#60;code&#62; 标签">&#60;code&#62;</a></li>
					<li><a href="/tags/tag_col.asp" title="HTML &#60;col&#62; 标签">&#60;col&#62;</a></li>
					<li><a href="/tags/tag_colgroup.asp" title="HTML &#60;colgroup&#62; 标签">&#60;colgroup&#62;</a></li>
					<li><a href="/tags/tag_command.asp" title="HTML &#60;command&#62; 标签">&#60;command&#62;</a></li>
					<li><a href="/tags/tag_datalist.asp" title="HTML &#60;datalist&#62; 标签">&#60;datalist&#62;</a></li>
					<li><a href="/tags/tag_dd.asp" title="HTML &#60;dd&#62; 标签">&#60;dd&#62;</a></li>
					<li><a href="/tags/tag_del.asp" title="HTML &#60;del&#62; 标签">&#60;del&#62;</a></li>
					<li><a href="/tags/tag_details.asp" title="HTML &#60;details&#62; 标签">&#60;details&#62;</a></li>
					<li><a href="/tags/tag_phrase_elements.asp" title="HTML &#60;dfn&#62; 标签">&#60;dfn&#62;</a></li>
					<li><a href="/tags/tag_dialog.asp" title="HTML &#60;dialog&#62; 标签">&#60;dialog&#62;</a></li>
					<li><a href="/tags/tag_dir.asp" title="HTML &#60;dir&#62; 标签">&#60;dir&#62;</a></li>
					<li><a href="/tags/tag_div.asp" title="HTML &#60;div&#62; 标签">&#60;div&#62;</a></li>
					<li><a href="/tags/tag_dl.asp" title="HTML &#60;dl&#62; 标签">&#60;dl&#62;</a></li>
					<li><a href="/tags/tag_dt.asp" title="HTML &#60;dt&#62; 标签">&#60;dt&#62;</a></li>
					<li><a href="/tags/tag_phrase_elements.asp" title="HTML &#60;em&#62; 标签">&#60;em&#62;</a></li>
					<li><a href="/tags/tag_embed.asp" title="HTML &#60;embed&#62; 标签">&#60;embed&#62;</a></li>
					<li><a href="/tags/tag_fieldset.asp" title="HTML &#60;fieldset&#62; 标签">&#60;fieldset&#62;</a></li>
					<li><a href="/tags/tag_figcaption.asp" title="HTML &#60;figcaption&#62; 标签">&#60;figcaption&#62;</a></li>
					<li><a href="/tags/tag_figure.asp" title="HTML &#60;figure&#62; 标签">&#60;figure&#62;</a></li>
					<li><a href="/tags/tag_font.asp" title="HTML &#60;font&#62; 标签">&#60;font&#62;</a></li>
					<li><a href="/tags/tag_footer.asp" title="HTML &#60;footer&#62; 标签">&#60;footer&#62;</a></li>
					<li><a href="/tags/tag_form.asp" title="HTML &#60;form&#62; 标签">&#60;form&#62;</a></li>
					<li><a href="/tags/tag_frame.asp" title="HTML &#60;frame&#62; 标签">&#60;frame&#62;</a></li>
					<li><a href="/tags/tag_frameset.asp" title="HTML &#60;frameset&#62; 标签">&#60;frameset&#62;</a></li>
					<li><a href="/tags/tag_hn.asp" title="HTML &#60;h1&#62; - &#60;h6&#62; 标签">&#60;h1&#62; - &#60;h6&#62;</a></li>
					<li><a href="/tags/tag_head.asp" title="HTML &#60;head&#62; 标签">&#60;head&#62;</a></li>
					<li><a href="/tags/tag_header.asp" title="HTML &#60;header&#62; 标签">&#60;header&#62;</a></li>
					<li><a href="/tags/tag_hr.asp" title="HTML &#60;hr&#62; 标签">&#60;hr&#62;</a></li>
					<li><a href="/tags/tag_html.asp" title="HTML &#60;html&#62; 标签">&#60;html&#62;</a></li>
					<li><a href="/tags/tag_i.asp" title="HTML &#60;i&#62; 标签">&#60;i&#62;</a></li>
					<li><a href="/tags/tag_iframe.asp" title="HTML &#60;iframe&#62; 标签">&#60;iframe&#62;</a></li>
					<li><a href="/tags/tag_img.asp" title="HTML &#60;img&#62; 标签">&#60;img&#62;</a></li>
					<li><a href="/tags/tag_input.asp" title="HTML &#60;input&#62; 标签">&#60;input&#62;</a></li>
					<li><a href="/tags/tag_ins.asp" title="HTML &#60;ins&#62; 标签">&#60;ins&#62;</a></li>
					<li><a href="/tags/tag_phrase_elements.asp" title="HTML &#60;kbd&#62; 标签">&#60;kbd&#62;</a></li>
					<li><a href="/tags/tag_keygen.asp" title="HTML &#60;keygen&#62; 标签">&#60;keygen&#62;</a></li>
					<li><a href="/tags/tag_label.asp" title="HTML &#60;label&#62; 标签">&#60;label&#62;</a></li>
					<li><a href="/tags/tag_legend.asp" title="HTML &#60;legend&#62; 标签">&#60;legend&#62;</a></li>
					<li><a href="/tags/tag_li.asp" title="HTML &#60;li&#62; 标签">&#60;li&#62;</a></li>
					<li><a href="/tags/tag_link.asp" title="HTML &#60;link&#62; 标签">&#60;link&#62;</a></li>
					<li><a href="/tags/tag_main.asp" title="HTML &#60;main&#62; 标签">&#60;main&#62;</a></li>
					<li><a href="/tags/tag_map.asp" title="HTML &#60;map&#62; 标签">&#60;map&#62;</a></li>
					<li><a href="/tags/tag_mark.asp" title="HTML &#60;mark&#62; 标签">&#60;mark&#62;</a></li>
					<li><a href="/tags/tag_menu.asp" title="HTML &#60;menu&#62; 标签">&#60;menu&#62;</a></li>
					<li><a href="/tags/tag_menuitem.asp" title="HTML &#60;menuitem&#62; 标签">&#60;menuitem&#62;</a></li>
					<li><a href="/tags/tag_meta.asp" title="HTML &#60;meta&#62; 标签">&#60;meta&#62;</a></li>
					<li><a href="/tags/tag_meter.asp" title="HTML &#60;meter&#62; 标签">&#60;meter&#62;</a></li>
					<li><a href="/tags/tag_nav.asp" title="HTML &#60;nav&#62; 标签">&#60;nav&#62;</a></li>
					<li><a href="/tags/tag_noframes.asp" title="HTML &#60;noframes&#62; 标签">&#60;noframes&#62;</a></li>
					<li><a href="/tags/tag_noscript.asp" title="HTML &#60;noscript&#62; 标签">&#60;noscript&#62;</a></li>
					<li><a href="/tags/tag_object.asp" title="HTML &#60;object&#62; 标签">&#60;object&#62;</a></li>
					<li><a href="/tags/tag_ol.asp" title="HTML &#60;ol&#62; 标签">&#60;ol&#62;</a></li>
					<li><a href="/tags/tag_optgroup.asp" title="HTML &#60;optgroup&#62; 标签">&#60;optgroup&#62;</a></li>
					<li><a href="/tags/tag_option.asp" title="HTML &#60;option&#62; 标签">&#60;option&#62;</a></li>
					<li><a href="/tags/tag_output.asp" title="HTML &#60;output&#62; 标签">&#60;output&#62;</a></li>
					<li><a href="/tags/tag_p.asp" title="HTML &#60;p&#62; 标签">&#60;p&#62;</a></li>
					<li><a href="/tags/tag_param.asp" title="HTML &#60;param&#62; 标签">&#60;param&#62;</a></li>
					<li><a href="/tags/tag_pre.asp" title="HTML &#60;pre&#62; 标签">&#60;pre&#62;</a></li>
					<li><a href="/tags/tag_progress.asp" title="HTML &#60;progress&#62; 标签">&#60;progress&#62;</a></li>
					<li><a href="/tags/tag_q.asp" title="HTML &#60;q&#62; 标签">&#60;q&#62;</a></li>
					<li><a href="/tags/tag_rp.asp" title="HTML &#60;rp&#62; 标签">&#60;rp&#62;</a></li>
					<li><a href="/tags/tag_rt.asp" title="HTML &#60;rt&#62; 标签">&#60;rt&#62;</a></li>
					<li><a href="/tags/tag_ruby.asp" title="HTML &#60;ruby&#62; 标签">&#60;ruby&#62;</a></li>
					<li><a href="/tags/tag_s.asp" title="HTML &#60;s&#62; 标签">&#60;s&#62;</a></li>
					<li><a href="/tags/tag_phrase_elements.asp" title="HTML &#60;samp&#62; 标签">&#60;samp&#62;</a></li>
					<li><a href="/tags/tag_script.asp" title="HTML &#60;script&#62; 标签">&#60;script&#62;</a></li>
					<li><a href="/tags/tag_section.asp" title="HTML &#60;section&#62; 标签">&#60;section&#62;</a></li>
					<li className="currentLink"><a href="/tags/tag_select.asp" title="HTML &#60;select&#62; 标签">&#60;select&#62;</a></li>
					<li><a href="/tags/tag_small.asp" title="HTML &#60;small&#62; 标签">&#60;small&#62;</a></li>
					<li><a href="/tags/tag_source.asp" title="HTML &#60;source&#62; 标签">&#60;source&#62;</a></li>
					<li><a href="/tags/tag_span.asp" title="HTML &#60;span&#62; 标签">&#60;span&#62;</a></li>
					<li><a href="/tags/tag_strike.asp" title="HTML &#60;strike&#62; 标签">&#60;strike&#62;</a></li>
					<li><a href="/tags/tag_phrase_elements.asp" title="HTML &#60;strong&#62; 标签">&#60;strong&#62;</a></li>
					<li><a href="/tags/tag_style.asp" title="HTML &#60;style&#62; 标签">&#60;style&#62;</a></li>
					<li><a href="/tags/tag_sub.asp" title="HTML &#60;sub&#62; 标签">&#60;sub&#62;</a></li>
					<li><a href="/tags/tag_summary.asp" title="HTML &#60;summary&#62; 标签">&#60;summary&#62;</a></li>
					<li><a href="/tags/tag_sup.asp" title="HTML &#60;sup&#62; 标签">&#60;sup&#62;</a></li>
					<li><a href="/tags/tag_table.asp" title="HTML &#60;table&#62; 标签">&#60;table&#62;</a></li>
					<li><a href="/tags/tag_tbody.asp" title="HTML &#60;tbody&#62; 标签">&#60;tbody&#62;</a></li>
					<li><a href="/tags/tag_td.asp" title="HTML &#60;td&#62; 标签">&#60;td&#62;</a></li>
					<li><a href="/tags/tag_textarea.asp" title="HTML &#60;textarea&#62; 标签">&#60;textarea&#62;</a></li>
					<li><a href="/tags/tag_tfoot.asp" title="HTML &#60;tfoot&#62; 标签">&#60;tfoot&#62;</a></li>
					<li><a href="/tags/tag_th.asp" title="HTML &#60;th&#62; 标签">&#60;th&#62;</a></li>
					<li><a href="/tags/tag_thead.asp" title="HTML &#60;thead&#62; 标签">&#60;thead&#62;</a></li>
					<li><a href="/tags/tag_time.asp" title="HTML &#60;time&#62; 标签">&#60;time&#62;</a></li>
					<li><a href="/tags/tag_title.asp" title="HTML &#60;title&#62; 标签">&#60;title&#62;</a></li>
					<li><a href="/tags/tag_tr.asp" title="HTML &#60;tr&#62; 标签">&#60;tr&#62;</a></li>
					<li><a href="/tags/tag_track.asp" title="HTML &#60;track&#62; 标签">&#60;track&#62;</a></li>
					<li><a href="/tags/tag_tt.asp" title="HTML &#60;tt&#62; 标签">&#60;tt&#62;</a></li>
					<li><a href="/tags/tag_u.asp" title="HTML &#60;u&#62; 标签">&#60;u&#62;</a></li>
					<li><a href="/tags/tag_ul.asp" title="HTML &#60;ul&#62; 标签">&#60;ul&#62;</a></li>
					<li><a href="/tags/tag_phrase_elements.asp" title="HTML &#60;var&#62; 标签">&#60;var&#62;</a></li>
					<li><a href="/tags/tag_video.asp" title="HTML &#60;video&#62; 标签">&#60;video&#62;</a></li>
					<li><a href="/tags/tag_wbr.asp" title="HTML &#60;wbr&#62; 标签">&#60;wbr&#62;</a></li>
				</ul>
			</div>
			<div id="selected">
				<h2>建站手册</h2>
				<ul>
					<li><a href="/site/index.asp" title="网站构建">网站构建</a></li>
					<li><a href="/w3c/index.asp" title="万维网联盟 (W3C)">万维网联盟 (W3C)</a></li>
					<li><a href="/browsers/index.asp" title="浏览器信息">浏览器信息</a></li>
					<li><a href="/quality/index.asp" title="网站品质">网站品质</a></li>
					<li><a href="/semweb/index.asp" title="语义网">语义网</a></li>
					<li><a href="/careers/index.asp" title="职业规划">职业规划</a></li>
					<li><a href="/hosting/index.asp" title="网站主机">网站主机</a></li>
				</ul>
				<h2><a href="/about/index.asp" title="关于 W3School" id="link_about">关于 W3School</a></h2>
				<h2><a href="/about/about_helping.asp" title="帮助 W3School" id="link_help">帮助 W3School</a></h2>
			</div>
		</div>

		<div id="maincontent">
			<h1>HTML &#60;select&#62; 标签</h1>
			<div>
				<h2>实例</h2>
				<p>创建带有 4 个选项的选择列表：</p>
				<pre>
				<code>&#60;select&#62;</code>
				  &#60;option value =&quot;volvo&quot;&#62;Volvo&#60;/option&#62;
				  &#60;option value =&quot;saab&quot;&#62;Saab&#60;/option&#62;
				  &#60;option value=&quot;opel&quot;&#62;Opel&#60;/option&#62;
				  &#60;option value=&quot;audi&quot;&#62;Audi&#60;/option&#62;
				<code>&#60;/select&#62;</code>
				</pre>
				<p className="tiy"><a target="_blank" href="/tiy/t.asp?f=html_select">亲自试一试</a></p>
			</div>
			<div>  
				<h2>浏览器支持</h2>
			
				<table className="dataintable browsersupport"> 
				  <tr>
				      <th>IE</th>
				      <th>Firefox</th> 
				      <th>Chrome</th>
				      <th>Safari</th>
				      <th>Opera</th>
				  </tr>
				  <tr>
				      <td className="bsIE"></td>						
				      <td className="bsFirefox"></td>
				      <td className="bsChrome"></td>
				      <td className="bsSafari"></td>				
				      <td className="bsOpera"></td>				
				  </tr>
				</table>
				<p>所有主流浏览器都支持 &#60;select&#62; 标签。</p> 
			</div>
			<div>
				<h2>定义和用法</h2>
			
				<p>select 元素可创建单选或多选菜单。</p>
			
				<p>&#60;select&&#62; 元素中的 <a href="/tags/tag_option.asp" title="HTML &#60;option&#62; 标签">&#60;option&#62;</a> 标签用于定义列表中的可用选项。</p>
			</div>
			<div>
				<h2>HTML 4.01 与 HTML 5 之间的差异</h2>
			
				<p>HTML5 添加了一些新属性。</p>
			</div>
			<div>
				<h2>提示和注释：</h2>
			
				<p className="tip"><span>提示：</span>select 元素是一种表单控件，可用于在表单中接受用户输入。</p>
			</div>
			<div>
				<h2>属性</h2>
				<p className="html5_new_note"><span>New:</span> HTML5 中的新属性。</p>
				<table className="dataintable">
				<tr>
				<th style="width:20%;">属性</th>
				<th style="width:20%;">值</th>
				<th style="width:60%;">描述</th>
				</tr>
				<tr>
				<td className="html5_new"><a href="/tags/att_select_autofocus.asp" title="HTML &#60;select&#62; 标签的 autofocus 属性">autofocus</a></td>
				<td>autofocus</td>
				<td>规定在页面加载后文本区域自动获得焦点。</td>
				</tr>
			
				<tr>
				<td><a href="/tags/att_select_disabled.asp" title="HTML &#60;select&#62; 标签的 disabled 属性">disabled</a></td>
				<td>disabled</td>
				<td>规定禁用该下拉列表。</td>
				</tr>
			
				<tr>
				<td className="html5_new"><a href="/tags/att_select_form.asp" title="HTML &#60;select&#62; 标签的 form 属性">form</a></td>
				<td><i>form_id</i></td>
				<td>规定文本区域所属的一个或多个表单。</td>
				</tr>
			
				<tr>
				<td><a href="/tags/att_select_multiple.asp" title="HTML &#60;select&#62; 标签的 multiple 属性">multiple</a></td>
				<td>multiple</td>
				<td>规定可选择多个选项。</td>
				</tr>
			
				<tr>
				<td><a href="/tags/att_select_name.asp" title="HTML &#60;select&#62; 标签的 name 属性">name</a></td>
				<td><i>name</i></td>
				<td>规定下拉列表的名称。</td>
				</tr>
			
				<tr>
				<td className="html5_new"><a href="/tags/att_select_required.asp" title="HTML &#60;select&#62; 标签的 required 属性">required</a></td>
				<td>required</td>
				<td>规定文本区域是必填的。</td>
				</tr>
			
				<tr>
				<td><a href="/tags/att_select_size.asp" title="HTML &#60;select&#62; 标签的 size 属性">size</a></td>
				<td><i>number</i></td>
				<td>规定下拉列表中可见选项的数目。</td>
				</tr>
				</table> 
			</div>
	  
			<div> 
				<h2>全局属性</h2>
			
				<p>&#60;select&#62; 标签支持 <a href="/tags/html_ref_standardattributes.asp">HTML 中的全局属性</a>。</p>
			</div> 
	
	 
			<div> 
				<h2>事件属性</h2>  
			
				<p>&#60;select&#62; 标签支持 <a href="/tags/html_ref_eventattributes.asp">HTML 中的事件属性</a>。</p>
			</div> 
	
	
			<div className="example">      
				<h2>亲自试一试 - 更多实例</h2>
			
				<dl>
					<dt><a target="_blank" href="/tiy/t.asp?f=html_dropdownbox" title="Simple drop down box">简单的下拉列表</a></dt>
					<dd>本例演示如何在HTML页面中创建简单的下拉列表框。下拉列表框是一个可选列表。</dd>
				
					<dt><a target="_blank" href="/tiy/t.asp?f=html_dropdownbox2" title="Another drop down box">另一个下拉列表</a></dt>
					<dd>本例演示如何创建一个简单的带有预选值的下拉列表。（译者注：预选值指预先指定的首选项。）</dd>
				</dl>
			</div>
	
	
			<div>
				<h2>相关页面</h2>
			
				<p>HTML DOM 参考手册：<a href="/jsref/dom_obj_select.asp" title="HTML DOM Select 对象">Select 对象</a></p>
			</div>
		</div>

		<div id="sidebar">
			<div id="searchui">
				<form method="get" id="searchform" action="http://www.google.com.hk/search">
					<p><label htmlFor="searched_content">Search:</label></p>
					<p><input type="hidden" name="sitesearch" value="w3school.com.cn" /></p>
					<p>
					<input type="text" name="as_q" className="box"  id="searched_content" title="在此输入搜索内容。" />
					<input type="submit" value="Go" className="button" title="搜索！" />
					</p>
				</form>
			</div>
		
			<div id="tools">
				<h5 id="tools_reference"><a href="/tags/index.asp">HTML 参考手册</a></h5>
				<h5 id="tools_example"><a href="/example/html_examples.asp">HTML 实例</a></h5>
				<h5 id="tools_quiz"><a href="/html/html_quiz.asp">HTML 测验</a></h5>
			</div>
		
			<div id="ad">
				<script type="text/javascript">
				</script>
				<script type="text/javascript"
				src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
				</script>
			</div>
		</div>
	
		<div id="footer">
			<p>
			W3School 提供的内容仅用于培训。我们不保证内容的正确性。通过使用本站内容随之而来的风险与本站无关。W3School 简体中文版的所有内容仅供测试，对任何法律问题及风险不承担任何责任。
			</p>
		
			<p>
			当使用本站时，代表您已接受了本站的<a href="/about/about_use.asp" title="关于使用">使用条款</a>和<a href="/about/about_privacy.asp" title="关于隐私">隐私条款</a>。版权所有，保留一切权利。
			赞助商：<a href="http://www.yktz.net/" title="上海赢科投资有限公司">上海赢科投资有限公司</a>。
			<a href="http://www.miitbeian.gov.cn/">蒙ICP备06004630号</a>
			</p>
		</div>

	</div>

	</body>

	</html>
}
