@inproceedings{yeredor2003tv,
  title={TV-SOBI: An expansion of SOBI for linearly time-varying mixtures},
  author={Yeredor, Arie},
  booktitle={Proc. 4th International Symposium on Independent Component Analysis and Blind Source Separation (ICA’03), Nara, Japan},
  year={2003}
}
@article{miettinen2016separation,
  title={Separation of uncorrelated stationary time series using autocovariance matrices},
  author={Miettinen, Jari and Illner, Katrin and Nordhausen, Klaus and Oja, Hannu and Taskinen, Sara and Theis, Fabian J},
  journal={Journal of Time Series Analysis},
  volume={37},
  number={3},
  pages={337--354},
  year={2016},
  publisher={Wiley Online Library}
}
@article{hyvarinen2013independent,
  title={Independent component analysis: recent advances},
  author={Hyv{\"a}rinen, Aapo},
  journal={Phil. Trans. R. Soc. A},
  volume={371},
  number={1984},
  pages={20110534},
  year={2013},
  publisher={The Royal Society}
}

@article{miettinen2017blind,
  title={Blind source separation based on joint diagonalization in R: The packages JADE and BSSasymp},
  author={Miettinen, Jari and Nordhausen, Klaus and Taskinen, Sara},
  journal={Journal of Statistical Software},
  volume={76},
  year={2017},
  publisher={Foundation for Open Access Statistics}
}
@article{hyvarinen2000independent,
  title={Independent component analysis: algorithms and applications},
  author={Hyv{\"a}rinen, Aapo and Oja, Erkki},
  journal={Neural networks},
  volume={13},
  number={4-5},
  pages={411--430},
  year={2000},
  publisher={Elsevier}
}
@inproceedings{tong1990amuse,
  title={AMUSE: a new blind identification algorithm},
  author={Tong, Lang and Soon, VC and Huang, YF and Liu, RALR},
  booktitle={Circuits and Systems, 1990., IEEE International Symposium on},
  pages={1784--1787},
  year={1990},
  organization={IEEE}
}
@article{belouchrani1997blind,
  title={A blind source separation technique using second-order statistics},
  author={Belouchrani, Adel and Abed-Meraim, Karim and Cardoso, J-F and Moulines, Eric},
  journal={IEEE Transactions on signal processing},
  volume={45},
  number={2},
  pages={434--444},
  year={1997},
  publisher={IEEE}
}
@article{nordhausen2014robustifying,
  title={On robustifying some second order blind source separation methods for nonstationary time series},
  author={Nordhausen, Klaus},
  journal={Statistical Papers},
  volume={55},
  number={1},
  pages={141--156},
  year={2014},
  publisher={Springer}
}
@Manual{packageMatrix,
    title = {Matrix: Sparse and Dense Matrix Classes and Methods},
    author = {Douglas Bates and Martin Maechler},
    year = {2018},
    note = {R package version 1.2-14},
    url = {https://CRAN.R-project.org/package=Matrix},
}
@inproceedings{ilmonen2010new,
  title={A new performance index for ICA: properties, computation and asymptotic analysis},
  author={Ilmonen, Pauliina and Nordhausen, Klaus and Oja, Hannu and Ollila, Esa},
  booktitle={International Conference on Latent Variable Analysis and Signal Separation},
  pages={229--236},
  year={2010},
  organization={Springer}
}