<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="WageIS.master.vb" Inherits="WageISWebApp.WageIS" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minimum Wage Information System &ndash; National Wages and Productivity Commission</title>
    <!-- StyleSheets -->
    <link rel="stylesheet" href="~/Assets/CSS/fontawesome-all.css" />
    <link rel="stylesheet" href="~/Assets/CSS/reset.css" />
    <link rel="stylesheet" href="~/Assets/CSS/masterlayout.css" />
    <link rel="stylesheet" href="~/Assets/CSS/accordionlayout.css" />
    <link rel="stylesheet" href="~/Assets/CSS/inputslayout.css" />
    <link rel="stylesheet" href="~/Assets/CSS/modalpopuplayout.css" />
    <!-- JavaScripts -->
    <script type="text/javascript" src='<%= ResolveUrl("~/Assets/Scripts/jquery-3.3.1.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/Assets/Scripts/resp_nav.js") %>'></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="clearfix">
    <div id="wrapper"> <%--Wrapper for body content--%>
        <header>
            <div class="topnav" id="myTopnav">
                <a href="javascript:void(0);" class="sideIcon" id="mySideicon" onclick="openSideMenu()"><i class="fas fa-bars"></i></a>
                <img id="logo" src='<%= ResolveUrl("~/Assets/Images/nwpc-banner-1.png") %>' alt="NWPC Logo Banner" />
                <a href='<%= ResolveUrl("~/Home.aspx") %>'><i class="fas fa-home"></i></a>
                <div class="dropdown">
                    <button class="dropbtn" onclick="openRespNav()">Modules <i class="fas fa-caret-down"></i></button>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="WageDetermination.aspx">Wage Determination</a>
                        <a href="#">Wage and Wage Related Statistics</a>
                        <a href="#">Facility Evaluation</a>
                        <a href="#">Time and Motion Studies</a>
                        <a href="#">Exemption</a>
                        <a href="#">Reports</a>
                        <a href="#">File Maintenance</a>
                    </div>
                </div>
                <div class="topnav-right">
                    <a href="#Settings">Settings</a>
                    <a href="#Logout">Logout</a>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="openMenu()"><i class="fas fa-angle-double-down"></i></a>
            </div>
        </header>
        <div class="container clearfix">
            <form id="form1" runat="server">
                <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>
                <asp:UpdatePanel ID="upnlContent" runat="server" UpdateMode="Conditional">
                    <ContentTemplate>
                        <div id="mySidenav" class="sidenav">
                            <a href="javascript:void(0)" class="closebtn" onclick="closeSideMenu()"><i class="fas fa-times"></i></a>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        </asp:ContentPlaceHolder>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </form>
        </div>
    </div>
</body>
</html>
