[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\Bin
UnitOutputDir=..\Dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\lib\jcl\source\common;..\lib\jcl\source;..\lib\jcl\source\vcl;..\lib\jcl\source\windows;jal\src;input;lib;..\lib\PerlRE;..\lib\dunit\src;jal\lib\paszlib;tasks;elements
Packages=vcl;rtl;dbrtl;inet;inetdb;dsnap;bdertl;vclx;vcldb;vcldbx;vclactnband;vclshlctrls;vclie;xmlrtl;inetdbbde;inetdbxpress;webdsnap;soaprtl;websnap;adortl;dbexpress;dsnapcon;dbxcds;ibxpress;teeui;teedb;tee;dss;indy;VclSmp;dclOfficeXP;qrpt;teeqr;Rave50CLX;Rave50VCL;IntrawebDB_50_70;Intraweb_50_70;TMSD7;tmsexd7;tmsxlsd7;tmswizd7;QcGridD7;QcGridDclD7;RaizeComponentsVcl
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=-buildfile ReleaseXe10.xml
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=E:\Work\Projects\11-Tools\CTools\trunk\YReport\Make
[Language]
ActiveLang=
ProjectLang=
RootDir=D:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files (x86)\borland\delphi7\Bin\dbwebxprt.bpl=Borland Web Wizard Package
[HistoryLists\hlConditionals]
Count=3
Item0=Bata;ALLDEBUG
Item1=Bata
Item2=ALLDEBUG
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=12
Item0=..\lib\jcl\source\common;..\lib\jcl\source;..\lib\jcl\source\vcl;..\lib\jcl\source\windows;jal\src;input;lib;..\lib\PerlRE;..\lib\dunit\src;jal\lib\paszlib;tasks;elements
Item1=..\lib\jcl\source\common;..\lib\jcl\source;..\lib\jcl\source\vcl;..\lib\jcl\source\windows;jal\src;input;lib;..\lib\PerlRE;..\lib\dunit\src;jal\lib\paszlib;tasks
Item2=..\lib\jcl\source\common;..\lib\jcl\source;..\lib\jcl\source\vcl;..\lib\jcl\source\windows;jal\src;input;lib;..\lib\PerlRE;..\lib\dunit\src;jal\lib\paszlib
Item3=..\lib\jcl\source\common;..\lib\jcl\source;..\lib\jcl\source\vcl;..\lib\jcl\source\windows;jal\src;input;lib;..\lib\PerlRE;..\lib\dunit\src
Item4=..\lib\jcl\source\common;..\lib\jcl\source;..\lib\jcl\source\vcl;..\lib\jcl\source\windows;jal\src;input;lib;..\lib\PerlRE
Item5=..\lib\jcl\source\common;..\lib\jcl\source;..\lib\jcl\source\vcl;..\lib\jcl\source\windows;jal\src;input;lib
Item6=..\lib\jcl\source\common;..\lib\jcl\source;..\lib\jcl\source\vcl;..\lib\jcl\source\windows;jal\src;input
Item7=..\lib\jcl\source\common;..\lib\jcl\source;..\lib\jcl\source\vcl;..\lib\jcl\source\windows;jal\src
Item8=..\lib\jcl\source\common;..\lib\jcl\source;..\lib\jcl\source\vcl;..\lib\jcl\source\windows
Item9=..\lib\jcl\source\common;..\lib\jcl\source;..\lib\jcl\source\vcl
Item10=..\lib\jcl\source\common;..\lib\jcl\source
Item11=D:\Com\Tools\want-0.3.3\lib\jcl\source\common
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=..\Dcu
[HistoryLists\hlOutputDirectorry]
Count=10
Item0=..\Bin
Item1=..\Bin\Debug
Item2=E:\Work\Projects\11-Tools\CTools\trunk\YReport\Make
Item3=..\
Item4=E:\Work\Projects\02-算量\SL2008New\trunk\SL2017\Make
Item5=E:\Work\Lock\Devlop\加密锁测试\Make
Item6=E:\Work\Projects\GJ\trunk\GJ2011\AutoBuild
Item7=E:\Work\Projects\ZBFX\trunk\NormAnalysis\Make
Item8=E:\Work\Projects\CPrice\trunk\CPrice\Make
Item9=E:\My Documents\Work\项目\文档资料\清单2007
