<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WapMasterPageByCheckUserIp.master.cs" Inherits="Mobile.WebAppSite.WapMasterPageByCheckUserIp" %><%if(IsRedirectToIphonePage){%><!DOCTYPE HTML><html><%}else{%><?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><%}%>
<head id="Head1" runat="server">
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta http-equiv="Expires" content="-1" />
<meta id="urlmeta" runat="server" http-equiv='refresh' content="" visible="false" />
<meta name="description" content="手机东方财富网" />
<%if(IsRedirectToIphonePage){%><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=2.0"/>
<%}else{%><meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml;charset=UTF-8" id="content_type" />
<meta name="viewport" content="width=device-width; initial-scale=1.4; minimum-scale=1.0; maximum-scale=2.0"/>
<meta name="MobileOptimized" content="240"/><%}%>
<meta name="format-detection" content="telephone=no" />
<link rel="apple-touch-icon" href="http://g1.dfcfw.com/g1/special/Apple_ico.png" />
<title>东方财富网</title>
<style id="stylecss" runat="server" type="text/css" visible="false">
*{margin:0;padding:0;}
body{-webkit-text-size-adjust: none;}
<%if(IsRedirectToIphonePage){%>body,button,input,select,textarea{font-size:18px;}.main_box{width:320px}<%}else{%>body,button,input,select,textarea{font-size:13px;}<%}%>
img{border:0px;vertical-align:middle;}
button,input,select,textarea{font-size:100%; vertical-align:middle}
a{color:#005498;}
a:hover{color:#CC0000;}
.red{color:#CC0000;}
.red a{color:#CC0000;}
.green{color:#017603;}
.center{text-align:center;}
.main_box{background:#fff;margin:0 auto;}
.top_nav a,.menu2 a{text-decoration:none;}
.top_nav a:hover,.menu2 a:hover{text-decoration:underline;}
.top_nav a{color:#fff;}
.menu3 a{text-decoration:underline;}
.normal, .normal2, .normal3, .normal4, .normal5, .center, .right,.alertmes, .alertmes2, .tape, .news,.news_nav,.news2, .hour24,.smalltitle, .newscont, .breadlink, .slide, .graydiv,.go_top,.refreshDiv,.tape1,.five,.blue_div{line-height:1.76em;width:98%;margin:0 auto;}
.normal{margin-top:5px;}
.normal div{padding:0 2px;}
.graydiv{background:#eee;margin-top:5px;color:#656565}
.graydiv div{padding:7px 2px;}
.tape{background:#fff;border:1px solid #d4d4d4;border-bottom:0px;padding:0;}
.tape div{border-bottom:1px solid #d4d4d4;padding:2px;}
.tape div.gray{background:#f1f1f1;}
.tape1{background:#fff;border:1px solid #d4d4d4;border-bottom:0px;padding:0;}
.tape1 div{border-bottom:1px solid #d4d4d4;padding:0;}
.tape1 div.gray{background:#f1f1f1;}
.title a{color:#005FB6;}
.go_top{color:#005FB6;margin-top:10px;}
.breadlink{background:url(/images/nav_bg.gif) #26629E repeat-x;color:#fff;text-align:center;}
.breadlink a{color:#fff;text-decoration:none}
.breadlink a:hover{text-decoration:underline;}
.logo_box{text-align:center;padding-top:5px;}
.logo_bg{background:url(/images/nav_gray_bg.gif) #fff repeat-x;line-height:28px;}
.logo_txt{padding-top:8px;background:url(/images/logo.gif) 9px 8px no-repeat;padding-left:35px;color:#333436;line-height:18px;}
.logo_txt a{color:#005DA7;}
.centerpic{text-align:center;}
.right{text-align:right;}
.fontnormal{font-weight:normal;}
hr{margin:0 auto;min-width:214px;border:0px;border-top:1px solid #b0b0b0;margin-top:5px;}
.alertmes{background:#C8DEEE;}
.alertmes2{background:#E3E3E3;padding:5px 2px;}
.nav{border:1px dashed #B4D0EC;background:#F1F9FE;color:#333333;padding:5px 0;text-align:center;margin:0 4px;line-height:20px;}
.nav a,.nav a:hover{color:#333333;}
.normal .f10{border:1px dashed #B4D0EC;border-top:none;background:#F1F9FE;color:#333333;padding:5px 0;text-align:center;line-height:20px;}
.f10 a{color:#333333;}
.f10_title{background:#DFDFDF;line-height:24px;padding:0 2px;}
.f10_title span{float:right}
/*.news p,.newscont .articlelist p,.news2 p,.news_nav p{background:url(/Images/dot.gif) no-repeat;padding-left:10px;}*/
.news p,.newscont .articlelist p,.news2 p,.news_nav p{color:#005498;}
.news_nav span{margin-right:10px;}
.smalltitle{border:1px solid #B7DBF3;padding:2px;}
.newscont{padding:5px 2px;margin-top:5px;}
.newscont .atitle{color:#00379C;}
.newscont .ames{line-height:1.2em;color:#666;}
.newscont hr{border-top:1px dashed #C9C9C9;}
.newscont hr.line{border-style:solid;}
.newscont div{margin-top:5px;}
.normal2{background:url(/Images/mes2.gif) no-repeat 0px 7px;}
.normal3{background:url(/Images/mes.gif) no-repeat 0px 7px;}
.normal4{background:url(/Images/mes4.gif) no-repeat 0px 5px;}
.normal5{background:url(/Images/mes4.gif) no-repeat 0px 7px;}
.normal2 span, .normal3 span, .normal4 span{display:inline-block;width:5px;}
.normal4 span{display:inline-block;width:14px;}
.slide{text-align:center;}
.slide a{border:1px solid #ccc;display:inline-block;}
.slide a img{border:0;}
.searchtxt{width:60px;}
.refreshDiv{background:#DFDFDF;line-height:1.76em;margin-top:5px;}
.incr{min-width:70px;}
.blue_div{background:#E2EFF8;margin-top:5px;padding:5px 2px;}
#ctl00_cphWapContent_acont p{text-indent:2em;}
.centerpic em{display:none;}
</style>
<style id="phoneCss" runat="server" type="text/css" visible="false">
.top_nav{color:#fff;background:#0b5598;line-height:19px;padding:4px 0;text-align:center;}
.menu2,.menu3{background:#c8deee;color:#005498;line-height:20px;text-align:center;padding:5px 0;}
.title{background:#e3eef6;color:#005FB6;border:1px solid #98B5D3;border-left:none;border-right:none;margin-top:5px;text-indent:10px;line-height:1.76em;margin:0 auto;}
</style>
<style id="ucCss" runat="server" type="text/css" visible="false">
.top_nav{color:#fff;background:url(/images/nav_bg.gif) #0b5598 repeat-x;line-height:19px;padding:4px 0;text-align:center;}
.menu2,.menu3{background:#c8deee;color:#005498;line-height:20px;text-align:center;padding:5px 0;}
.title{background:#e3eef6;color:#005FB6;border:1px solid #98B5D3;border-left:none;border-right:none;margin-top:5px;text-indent:10px;line-height:1.76em;margin:0 auto;}
</style>
<style id="normalCss" runat="server" type="text/css" visible="false">
.top_nav{color:#fff;background:url(/images/nav_bg.gif) #0b5598 repeat-x;line-height:19px;padding:4px 0;text-align:center;}
.menu2,.menu3{background:url(/images/nav_bg.gif) #0b5598 repeat-x;line-height:20px;text-align:center;padding:5px 0;color:#fff;}
.menu2 a,.menu3 a{color:#fff;}
.title{background:#C8DDEE;color:#005FB6;border:1px solid #98B5D3;border-left:none;border-right:none;margin-top:5px;text-indent:10px;line-height:1.76em;margin:0 auto;}
</style>
</head>
<body>
<div class="main_box"><a id="pagetop"/>    
    <div id="uc_top" runat="server" visible="false" style="margin-left:6px;"><a href="http://mw.uc.cn/o?id=hezuo_wap&amp;trg=http://mw.uc.cn/o?id=ucnews">UC资讯中心</a></div>
    <asp:ContentPlaceHolder ID="cphHead" runat="server"></asp:ContentPlaceHolder> 
    <div id="alertmes" runat="server" class="tape" style="margin-top:5px;" visible="false"></div>    
    <asp:ContentPlaceHolder ID="cphWapContent" runat="server"></asp:ContentPlaceHolder>
    <div class="go_top">[↑<a href="#pagetop">回到顶部</a>]</div>
    <!-- #include file="Html/menu.htm" -->
    <div id="uc_bottom" runat="server" visible="false" style="margin-left:6px;"><a href="http://mw.uc.cn/o?id=hezuo_wap&amp;trg=http://mw.uc.cn/o?id=ucnews">UC资讯中心</a></div>
    <!-- #include file="/Html/usercomments.htm" -->
    <div id="vtstate" runat="server" class="normal"></div>
</div>
<asp:ContentPlaceHolder ID="cphFooter" runat="server"></asp:ContentPlaceHolder>
</body>
    <script type="text/javascript" src="http://cmsjs.eastmoney.com/analysis/emtj.min.js?v=20150401"></script>
</html>