<%@ Master Language="C#" MasterPageFile="~/VerificationManagerMaster.Master" AutoEventWireup="true" CodeBehind="WCDMAMasterPage.master.cs" Inherits="VerificationManager.WCDMAMasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div class="container-fluid">

        <table id="table_wcdma" class="display">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>RBS SW</th>
                    <th>BCV</th>
                    <th>RBS Type</th>
                    <th>RBB</th>
                    <th>DBB</th>
                    <th>DU</th>
                    <th>Sector</th>
                    <th>Power</th>
                    <th>Test SW</th>
                    <th>Result</th>
                    <th>Blob</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <%--<td>1</td>
                    <td>W17A</td>
                    <td>CXP9023290/7_R1AA02</td>
                    <td>6120</td>
                    <td>12 1A</td>
                    <td>10 02</td>
                    <td>DUW 4101</td>
                    <td>1</td>
                    <td>AC</td>
                    <td>R8M</td>
                    <td>Pass</td>
                    <td><button class="btn-info">View</button></td>--%>
                </tr>
                <tr>
                    <%--<td>2</td>
                    <td>W17A</td>
                    <td>CXP9023290_R7B01</td>
                    <td>6120</td>
                    <td>22 1A</td>
                    <td>21 01</td>
                    <td>DUW 1101 + DUW 1101</td>
                    <td>1</td>
                    <td>AC</td>
                    <td>R8L</td>
                    <td>Pass</td>
                    <td><button class="btn-info">View</button></td>--%>
                </tr>
                <tr>
                    <%-- <td>3</td>
                    <td>W15B</td>
                    <td>CXP9023290/4_R4BA01</td>
                    <td>6201</td>
                    <td>22 2B</td>
                    <td>21 01</td>
                    <td>DUW 3101 + DUW 3101</td>
                    <td>6</td>
                    <td>AC</td>
                    <td>R8M</td>
                     <td>Pass</td>
                     <td><button class="btn-info">View</button></td>--%>
                </tr>
            </tbody>
        </table>
    </div>
</asp:Content>
