<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebFormsMaster.master.cs" Inherits="YoYoBlueBook.WebFormsMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %> - YoYo Blue Book</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/maincss.css" rel="stylesheet" type="text/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <div class="loginregister" style="float: right;">
        <a href="~/Account/Login">Login</a> <b>|</b> <a href="~/Account/Register">Register</a>
    </div>
    <div class="header">
            <div class="logo">
                <h1>YOYO BLUEBOOK</h1>
            </div>
            <div class="navigation">
                <h1>Navigation Here</h1>
            </div>
    </div>
    <div id="container">
        <div id="maincontent">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="secondarycontent">
            <asp:ContentPlaceHolder ID="secondaryHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <footer>
        <p>&copy; <%: DateTime.Now.Year %> - YoYo BlueBook</p>
    </footer>
</body>
</html>
