<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebSiteMasterPage.master.cs"  %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <div id="wrapper-main">

                <div id="header">
                    <header>

                        <div id="logo">
                        <a href="#">Till startsidan</a>
                        <!-- Overlay för landstingslogo -->
                        </div>
                        <h1>Lista viner</h1>

                    </header>
                </div>

                <div id="main" class="section">
                    <section>
                        <article>
                            <div class="box">

                                <form id="form2" runat="server">
                                    <asp:ContentPlaceHolder ID="MainContentRegion" runat="server"></asp:ContentPlaceHolder>
                                </form>

                            </div>
                        </article>
                    </section>
                </div>                
            </div>
        </div>
        <div id="wrapper-footer">
            <div id="footer">
                <footer>
                    Vinlistan, Stockholm
                </footer>
            </div>
        </div>
    </form>
</body>
</html>
