<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebTemplate.master.cs" Inherits="BestTeamProject.WebTemplate" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" runat="server" media="screen" href="~/css/shoppingCart.css" />
    <script type="text/javascript" src="<%= ResolveUrl ("~/jsScripts/shoppingCartJs.js") %>"></script>
    <title>SpeedRead</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
        }
        .auto-style2 {
            color: #FFFFFF;
            font-family: "Tw Cen MT";
            font-size: x-small;
            text-align: left;
            height: 4px;
        }
        footer {
            clear: both;
            position: fixed;
            bottom:0;
            width: 100%;
        }
        .auto-style3 {
            font-size: large;
        }
        .auto-style4 {
            text-align: center;
            font-family: "Tw Cen MT";
            font-size: large;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="auto-style1" style="height: 186px; background-color: #333333; margin-left:auto; margin-right:auto; width:100%; white-space:nowrap">

                <h1 style="float:left" class="auto-style2">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:ImageButton ID="speedReadLogo" runat="server" Height="150px" ImageUrl="~/Photos/logo.png" OnClick="speedReadLogo_Click" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:TextBox ID="searchTextBox" runat="server" Height="42px" style="font-family: 'Tw Cen MT'; font-size: large;" Width="546px"></asp:TextBox>
                    &nbsp; <span class="auto-style3" style="font-size:large">Search By:</span>
                    <asp:DropDownList ID="DropDownList1" runat="server" Height="46px" style="font-family: 'Tw Cen MT'; font-weight: 700; font-size: large; text-align: center;" ForeColor="#333333">
                        <asp:ListItem>ISBN</asp:ListItem>
                        <asp:ListItem Selected="True">Title</asp:ListItem>
                        <asp:ListItem>Author</asp:ListItem>
                    </asp:DropDownList>
&nbsp;
                    <asp:Button ID="searchButton" runat="server" Height="46px" Text="Search" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 700; color: #333333; font-size: large;" BackColor="White" OnClick="searchButton_Click" />
                    </h1>
                    <div id="navButtons" style="float:right; margin-top:20px"><asp:ImageButton ID="ProfileButton" runat="server" Height="75px" ImageUrl="~/Photos/person.png" ImageAlign="TextTop" OnClick="ProfileButton_Click" />
                    &nbsp;
                    <asp:ImageButton ID="cartButton" runat="server" Height="75px" ImageUrl="~/Photos/ShoppingCartNew.png" style="margin-right: 20px; margin-left: 10px" ImageAlign="TextTop" OnClick="cartButton_Click" />                                   
                    </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>   
    </form>
    <footer>
        <div style="height: 72px; background-color: #333333; color:white; font-style:italic; text-align:center; font-size:25px" class="auto-style4">
            <br />
            Don't see the book you're looking for? Contact us at: service@speedread.com
        </div>
    </footer>
</body>
</html>
