<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Workspace.Master.cs" Inherits="WebRole.Workspace" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head runat="server">
  <title>CloudLab</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css" />
  <link rel="stylesheet" type="text/css" href="css/workspace.css" />
  <link rel="stylesheet" type="text/css" href="css/uniform.default.css" />
  <script language="javascript" type="text/javascript" src="js/jquery.js"></script>
</head>
<body>

<form id="CloudLab" runat="server">

  <ajaxToolkit:ToolkitScriptManager ID="manager" EnablePartialRendering="true" runat="server" />

  <div id="ModalOverlay">
    <div class="backdrop"></div>
    <div class="content">
      <asp:ContentPlaceHolder ID="Overlay" runat="server" />
    </div>
  </div>

  <asp:ContentPlaceHolder ID="Content" runat="server" />
  <asp:ContentPlaceHolder ID="Scripts" runat="server" />
</form>

<script language="javascript" type="text/javascript" src="js/jquery.ui.js"></script>
<script language="javascript" type="text/javascript" src="js/jquery.jup.js"></script>
<script language="javascript" type="text/javascript" src="js/jquery.dataTables.js"></script>
<script language="javascript" type="text/javascript" src="js/jquery.uniform.js"></script>
<script language="javascript" type="text/javascript" src="js/workspace.js"></script>

</body>
</html>