<%@ Master Language="C#" MasterPageFile="~/SiteMasterPage/EmptyMaster.master" AutoEventWireup="true" CodeBehind="Workflow.master.cs" Inherits="LJTH.BusinessIndicators.Web.SiteMasterPage.Workflow" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <script type="text/javascript" src="../Scripts/jquery-1.7.1.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.blockUI.js"></script>
    <script type="text/javascript" src="/Scripts/BusinessReport/FloatTable.js"></script>
    <script type="text/javascript" src="../Scripts/base.js?v=2"></script>
    <script type="text/javascript" src="../Scripts/artDialog/artDialog.js?skin=default"></script>
    <script type="text/javascript" src="../Scripts/jquery.cookie.js"></script>
    <script type="text/javascript" src="../Scripts/My97DatePicker/WdatePicker.js"></script>
    <link href="../Project/css/style01.css" rel="stylesheet" />
    <link href="../styles/Approval.css" rel="stylesheet" />
    <link href="../styles/Person.css" rel="stylesheet" />
    <link href="../styles/css.css" rel="stylesheet" />
    <script type="text/javascript" src="../Scripts/UserControl.js"></script>
    <script type="text/javascript" src="../Scripts/UpLoad/jquery.uploadify.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../Scripts/UpLoad/uploadify.css" />
    <link href="../styles/jquery-ui.css" rel="stylesheet" />
    <script src="../Scripts/openUser.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .rightmenue {
            width: 150px;
            background-color: rgb(238, 238, 238);
            border: 1px solid #969494;
            padding-right: 5px;
            display: none;
            position: absolute;
            z-index: 20;
        }

            .rightmenue li {
                background-image: url("../images/line.gif");
                background-repeat: repeat-x;
                line-height: 30px;
                text-indent: 20px;
                cursor: pointer;
                padding: 0px;
                list-style: none;
            }

                .rightmenue li:hover {
                    font-weight: 900;
                }

                .rightmenue li a {
                    color: Black;
                }
    </style>
    <script type="text/javascript">

        //是否系统关闭窗口，如果系统将进行提示，手动关闭，系统将不提示
        var bIsSystemClosed = true;
        function WDBeforeUnload() {
            if (!bIsSystemClosed) {
                return '离开后，页面上未保存的信息将丢失，请保存后再关闭或刷新。';
            }
        }
    </script>
</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div id="fixed_div" style="position: fixed; top: 0px; text-align: center; width: 100%; left: 0px; z-index: 110;">
            <div class="form_title">
                <h2 style="float: left">资金计划管控系统 
                </h2>
            </div>
        </div>
        <div id="paneFillBlank" style="height: 35px; clear: both">
            <!--zhanwei-->
        </div>
        <div class="form_content">
            <div style="padding-left: 10px; padding-right: 10px">

                <asp:ContentPlaceHolder ID="ContentPlace" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>
        <div class="rightmenue" id="rightProcessMenu"></div>
    </form>
    <script type="text/javascript">

        $(function () {
            var approval = $("span.paneApprovalButtonList");
            if (approval.size() > 0) {
                //移动按钮到顶部
                $("span.paneApprovalButtonList").addClass("paint").css({ "background-image": "none", "padding": "4px", "line-height": "0px" })
                .prependTo("div.form_title").end().find(":input").css({ "height": "27px", "margin-right": "10px", "padding": "1px 0px", "font-size": "14px", "font-weight": "bold" });
                //设置顶部按钮栏随窗体滚动
                $(window).bind("resize scroll", function () {
                    $("#fixed_div").css("left", -$(document).scrollLeft() + "px");
                });
            }
            else {
                $("#fixed_div").css({ "position": "" });

            }
        });
    </script>
</body>
</html>
