
@buttonBorderColor: #FFFFFF;
@buttonBorderWidth: 3;
@buttonCornerRadius: 8;

@textFieldBorderColor: #FFFFFF;
@textFieldBorderWidth: 1;
@textFieldCornerRadius: 8;

@primaryRedColor:#990014;

@navigationBarFontName: HoeflerText-BlackItalic;

@backgroundcolor: #2C3E50;
@backgrounduielements: #2980B9;


LoginViewButton
{

border-color: @buttonBorderColor;
border-width: @buttonBorderWidth;
corner-radius: @buttonCornerRadius;

}

LoginViewTextField
{
border-color: @textFieldBorderColor;
border-width: @textFieldBorderWidth;
corner-radius: @textFieldCornerRadius;
}

TableView
{
background-color: @backgroundcolor;
}

AddCommentView
{
corner-radius: 8;
}
