# This data file was generated by the Spreadsheet Calculator.  That is SC-IM, the improved one!
# You almost certainly shouldn't edit it.

format A 5 2 0
format B 15 2 0
format D 15 2 0
format E 14 2 0
format F 12 2 0
mark a A1
mark b A1
mark c A1
mark d A1
mark e A1
mark f A1
mark g A1
mark h A1
mark i A1
mark j A1
mark k A1
mark l A1
mark m A1
mark n A1
mark o A1
mark p A1
mark q A1
mark r A1
mark s A1
mark t A1
mark u A1
mark v A1
mark w A1
mark x A1
mark y A1
mark z A1
leftstring B0 = "Lundi"
leftstring C0 = "Mardi"
leftstring D0 = "Mercredi"
leftstring E0 = "Jeudi"
leftstring F0 = "Vendredi"
leftstring G0 = "Samedi"
leftstring H0 = "Dimanche"
leftstring A1 = "8"
leftstring D1 = "-"
leftstring E1 = "préparation"
leftstring A2 = "9"
leftstring D2 = "-"
leftstring E2 = "tuto"
leftstring A3 = "10"
leftstring D3 = "-"
leftstring E3 = "back to school"
leftstring A4 = "11"
leftstring D4 = "organisation"
leftstring E4 = "back to school"
leftstring A5 = "12"
leftstring D5 = "AN"
leftstring E5 = "manger"
leftstring A6 = "13"
leftstring D6 = "PS"
leftstring E6 = "histoire"
leftstring A7 = "14"
leftstring D7 = "ETI"
leftstring E7 = "AN"
leftstring A8 = "15"
leftstring D8 = "Siloé"
leftstring E8 = "PS"
leftstring A9 = "16"
leftstring D9 = "satom"
leftstring E9 = "Call satom"
leftstring A10 = "17"
leftstring D10 = "tuto"
leftstring E10 = "ETI"
leftstring A11 = "18"
leftstring D11 = "phantsper"
leftstring E11 = "backup"
leftstring A12 = "19"
leftstring D12 = "prière"
leftstring E12 = "rangement"
leftstring A13 = "20"
leftstring D13 = "prière"
leftstring E13 = "phantpser"
leftstring A14 = "21"
leftstring D14 = "libre"
leftstring E14 = "bible"
leftstring A15 = "22"
leftstring D15 = "libre"
leftstring B17 = "Wish list"
leftstring B18 = "synthèse sonore"
goto E12
