<%@ Master Language="C#" AutoEventWireup="true" CodeFile="WSCAutomation.master.cs" Inherits="WSCAutomation" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />

    <title>WSC Automated Ordering System</title>
    <asp:ContentPlaceHolder id="HeadPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <table style ="padding: 10px; border: 1px solid black;">
        <tr style ="background-color: #f8f8ff; text-align: center;">
            <td colspan="2">
                <!-- page header -->
                <h1>Williams Specialty Company</h1>
                <h2>Automated Ordering System</h2>

                <!-- Creating a label for user messages -->
                <strong><span style="color: red;"><asp:Label ID="lblUserFeedBack" runat="server">Welcome!</asp:Label></span></strong>
            </td>
        </tr>
        <tr> </tr>
        <tr style="text-align: center;">
            <td colspan="2">
                <!-- Page Title Area -->
                <asp:ContentPlaceHolder ID="ContentTop" runat="server"></asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr style="vertical-align: top;">
            
            <td>
                <!-- Left Content Area -->
                <asp:ContentPlaceHolder ID="ContentLeft" runat="server"></asp:ContentPlaceHolder>
            </td>
            <td>
                <!-- Right Content Area -->
                <asp:ContentPlaceHolder ID="ContentRight" runat="server"></asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr style="text-align:center;">
            <td colspan="2">
                <!-- Button Content Area -->
                <asp:ContentPlaceHolder ID ="ContentBottom" runat="server"></asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr style="background-color: #4A4A4A; text-align: center;">
            <td style="width: 100%;" id="footer" colspan="2">
                <!-- page footer -->
               &copy; Copyright <%= DateTime.Now.Year.ToString() %> Williams Specialty Company | All Rights Reserved
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
