<%@ Master Language="C#" AutoEventWireup="true" CodeFile="WSCSubPage.master.cs" Inherits="WSCSubPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />

    <title>WSC Automated Ordering System</title>
    <asp:ContentPlaceHolder id="HeadPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <table style ="padding: 10px; border: 1px solid black;">
        <tr style ="background-color: #f8f8ff; text-align: center;">
            <td colspan="3">
                <!-- page header -->
                <h1>Williams Specialty Company</h1>
                <h2>Automated Ordering System</h2>

                <!-- Creating a label for user messages -->
                <strong><span style="color: red;"><asp:Label ID="lblUserFeedBack" runat="server">Welcome!</asp:Label></span></strong>
            </td>
        </tr>
        <tr style="text-align: center;">
            <td colspan="3">
                <!-- Page Title Area -->
                <asp:ContentPlaceHolder ID="ContentTop" runat="server"></asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr style="vertical-align: top;">
            <td class="left-menu">
                <!-- Left Menu Area -->
                <asp:ContentPlaceHolder ID="ContentLeftSidebar" runat="server">
                    <div class="left-menu-label">
                        <h4>Main Menu</h4>
                    </div>
                    <div class="left-menu-item">
                        <asp:LinkButton ID="lnkbtnHome" runat="server" PostBackUrl="~/pgHome.aspx">Home</asp:LinkButton>
                    </div>
                    <div class="left-menu-item">
                        <asp:LinkButton ID="lnkbtnOrders" runat="server" PostBackUrl="~/pgOrderMgmt.aspx">Orders</asp:LinkButton>
                    </div>
                    <div class="left-menu-item">
                        <asp:LinkButton ID="lnktbnCustomers" runat="server" PostBackUrl="~/pgCustomerMgmt.aspx">Customers</asp:LinkButton>
                    </div>
                    <div class="left-menu-item">
                        <asp:LinkButton ID="lnkbtnInventory" runat="server" PostBackUrl="~/pgInventory.aspx">Inventory</asp:LinkButton>
                    </div>
                    <div class="admin-menu">
                        <div class="left-admin-menu-label">
                            <h4>Admin</h4>
                        </div>
                        <div class="left-menu-item">
                            <asp:LinkButton ID="lnkbtnAdminMenu" runat="server" PostBackUrl="~/pgAdministration.aspx">Admin Area</asp:LinkButton>
                        </div>
                    </div>

                </asp:ContentPlaceHolder>
            </td>
            
            <td>
                <!-- Left Content Area -->
                <asp:ContentPlaceHolder ID="ContentLeft" runat="server"></asp:ContentPlaceHolder>
            </td>
            <td>
                <!-- Middle Content Area -->
                <asp:ContentPlaceHolder ID="ContentRight" runat="server"></asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr style="text-align:center;">
            <td colspan="3">
                <!-- Button Content Area -->
                <asp:ContentPlaceHolder ID ="ContentBottom" runat="server"></asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr style="background-color: #4A4A4A; text-align: center;">
            <td style="width: 100%;" id="footer" colspan="3">
                <!-- page footer -->
               &copy; Copyright <%= DateTime.Now.Year.ToString() %> Williams Specialty Company | All Rights Reserved
            </td>
        </tr>
    </table>
    </form>
</body>
</html>

