
  /*
 *  Script generated by LS Script Generator, v.TK.0
 *
 *  For download info, please visit:
 *  http://nwvault.ign.com/View.php?view=Other.Detail&id=1502
 */
// Put this script OnEnter.



void main()
{
    object oTarget;

    // Get the creature who triggered this event.
    object oPC = GetEnteringObject();

    // Only fire for (real) PCs.
    if ( !GetIsPC(oPC)  ||  GetIsDMPossessed(oPC) )
        {
        return;
   }


    // If the PC is a certain class.
    if ( GetLevelByClass(CLASS_TYPE_DRUID, oPC) > 0  ||
         GetLevelByClass(CLASS_TYPE_RANGER, oPC) > 0 )
    {
        // Find the location to which to teleport.
        oTarget = GetWaypointByTag("wz_waldherz1");

        // Teleport the PC.
        AssignCommand(oPC, ClearAllActions());
        AssignCommand(oPC, JumpToObject(oTarget));
       // SendMessageToPC (oPC, "Du spuerst eine geheimnisvolle Kraft, die diesem Ort innewohnt.");
        FloatingTextStringOnCreature("Du spuerst eine geheimnisvolle Kraft, die diesem Ort innewohnt.", oPC, TRUE);
        return;
    }
    // Else, if the PC is a certain race.
    else if ( GetRacialType(oPC) == RACIAL_TYPE_ELF )
    {
        // Find the location to which to teleport.
        oTarget = GetWaypointByTag("wz_waldherz1");

        // Teleport the PC.
        AssignCommand(oPC, ClearAllActions());
        AssignCommand(oPC, JumpToObject(oTarget));
       // SendMessageToPC (oPC, "Du spuerst eine geheimnisvolle Kraft, die diesem Ort innewohnt.");
        FloatingTextStringOnCreature("Du spuerst eine geheimnisvolle Kraft, die diesem Ort innewohnt.", oPC, TRUE);
    }
      // Else, if the PC has a certain item
    else if ( GetItemPossessedBy(oPC, "Feenfreund ") != OBJECT_INVALID )
    {
        // Find the location to which to teleport.
        oTarget = GetWaypointByTag("wz_waldherz1");

        // Teleport the PC.
        AssignCommand(oPC, ClearAllActions());
        AssignCommand(oPC, JumpToObject(oTarget));
      //  SendMessageToPC (oPC, "Du spuerst eine geheimnisvolle Kraft, die diesem Ort innewohnt.");
        FloatingTextStringOnCreature("Du spuerst eine geheimnisvolle Kraft, die diesem Ort innewohnt.", oPC, TRUE);
    }
    else
    {
        // Find the location to which to teleport.
        oTarget = GetWaypointByTag("wz_waldherz2");

        // Teleport the PC.
        AssignCommand(oPC, ClearAllActions());
        AssignCommand(oPC, JumpToObject(oTarget));
      //  SendMessageToPC (oPC, "Du betrittst eine kleine Lichtung.");
        FloatingTextStringOnCreature("Du betrittst eine kleine Lichtung.", oPC, TRUE);
    }
}

