fly: "fly" "(" ")" "{" takeoff command* land "}"

takeoff: "TAKEOFF" "(" ")"
land:    "LAND"    "(" ")"

?command: up
       | down
       | left
       | right
       | forward
       | backward
       | rotatel
       | rotater
       | wait
       | action

up: "UP" "(" distance ")"
down: "DOWN" "(" distance ")"
left: "LEFT" "(" distance ")"
right: "RIGHT" "(" distance ")"
forward: "FORWARD" "(" distance ")"
backward: "BACKWARD" "(" distance ")"
rotatel: "ROTATELEFT" "(" angle ")"
rotater: "ROTATERIGHT" "(" angle ")"
wait: "WAIT" "(" seconds ")"
action: "ACTION" "(" ")"

number : DECIMAL
        | INT

?distance : number
?seconds  : number
?angle    : number

%import common.DECIMAL
%import common.INT

%import common.WS
%ignore WS
