@INPROCEEDINGS{5652703, 
author={Xiaolong Zhu and Huijing Zhao and Yiming Liu and Yipu Zhao and Hongbin Zha}, 
booktitle={Intelligent Robots and Systems (IROS), 2010 IEEE/RSJ International Conference on}, title={Segmentation and classification of range image from an intelligent vehicle in urban environment}, 
year={2010}, 
month={oct.}, 
volume={}, 
number={}, 
pages={1457 -1462}, 
abstract={As the rapid development of sensing and mapping techniques, it becomes a well-known technology that a map of complex environment can be generated using a robot carrying sensors. However, most of the existing researches represent environments directly using the integration of point clouds or other low-level geometric primitives. It remains an open problem to automatically convert these low-level map representations to semantic descriptions in order to effectively support high-level decision of a robot. Based on another representation of 3D point clouds, i.e. range image, this paper proposes a framework of segmentation and classification of range image, the objective of which is to annotate class labels to the data clusters that are obtained through a graph-based segmentation. Experimental results are presented and evaluated demonstrating that the proposed algorithm has efficiency in understanding the semantic knowledge of a large dynamic urban outdoor environment.}, 
keywords={3D point cloud integration;dynamic urban outdoor environment;graph-based segmentation;intelligent vehicle;low-level geometric primitives;range image classification;range image segmentation;robot carrying sensors;semantic knowledge;graph theory;image classification;image segmentation;intelligent robots;mobile robots;robot vision;}, 
doi={10.1109/IROS.2010.5652703}, 
ISSN={2153-0858},}