<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link rel="shortcut icon" href="<%=TXCommons.GetConfig.GetFileUrl("images/jia.ico")%>" />
    <link href="<%=TXCommons.GetConfig.GetFileUrl("css/global.css")%>" rel="stylesheet"
        type="text/css" />
    <link href="<%=TXCommons.GetConfig.GetFileUrl("css/newhouse.css")%>" rel="stylesheet"
        type="text/css" />
           <script type="text/javascript" src="<%=TXCommons.GetConfig.GetFileUrl("js/UtilityVar.js")%>"></script>
                      <script src="<%=TXCommons.GetConfig.GetFileUrl("js/jquery-1.4.2.min.js")%>" language="javascript"
        type="text/javascript">
    </script>
    <script src="<%=TXCommons.GetConfig.GetFileUrl("js/pageTestDemo.js")%>" language="javascript"
        type="text/javascript">
    </script>
    <!--[if IE 6]>
<script src="<%=TXCommons.GetConfig.GetFileUrl("js/DD_belatedPNG_0.0.8a.js")%>"  language="javascript" type="text/javascript">
</script>
<script type="text/javascript">
DD_belatedPNG.fix('*');
</script>
<![endif]-->
</head>
<body class="body_bj">
    <div class="pub_head h36">
        <div class="w1190">
            <div class="LPart
ml100">
                <a href="">
                    <img src="<%=TXCommons.GetConfig.ImgUrl%>images/logo_x.gif" /></a></div>
            <div class="RPart">
                <a href="#">我的快有家</a> <span class="col666">|</span> <a href="#">委托服务</a> <span class="col666">
                    |</span> <a href="#">我是经纪人</a> <span class="col666">|</span> <a target="_blank" href="<%=TXCommons.GetConfig.HelpCenterUrl %>">
                        帮助中心</a> <span class="col666">|</span> <a href="#">平台服务</a> <span class="col666">|</span>
                <a href="#">服务热线:</a><span class="white"> 400-999-3535</span> <span class="colffd200">
                    9:00-20:00</span></div>
        </div>
    </div>
    <div class="wlyh_banner">
        <div class="w1190">
            <a href="<%=TXCommons.GetConfig.BaseUrl %>">
                <img src="<%=TXCommons.GetConfig.ImgUrl%>images/qt_logo.gif" /></a></div>
    </div>
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
    <div class="wlyh_footer">
        <div class="w1190">
            <p><a href="http://www.kuaiyoujia.com/about/cert" target="_blank"><img src="<%=TXCommons.GetConfig.ImgUrl%>images/f_cx.gif" /></a>&nbsp;&nbsp;<a href="http://www.itrust.org.cn/yz/pjwx.asp?wm=1689221523" target="_blank"><img src="<%=TXCommons.GetConfig.ImgUrl%>images/f_wx.gif" /></a>&nbsp;&nbsp;<a
                        target="_blank" href="http://www.bj.cyberpolice.cn/index.do"><img src="<%=TXCommons.GetConfig.ImgUrl%>images/f_bj.gif"></a></p>
            <div class="footer_link_box">
                <a target="_blank" href="http://www.kuaiyoujia.com/About/AboutUs">关于快有家</a>|<a target="_blank"  href="http://www.kuaiyoujia.com/About/WebRreaty">网站协议</a>|<a
                  target="_blank"  href="http://www.kuaiyoujia.com/comment/UserRreaty">用户协议</a>|<a target="_blank" href="http://www.kuaiyoujia.com/Comment/Message">金点子赢大奖</a>|<a target="_blank" href="<%=TXCommons.GetConfig.HelpCenterUrl %>">帮助中心</a>
            </div>
            <p>
                Copyright &copy; 2014 <a href="<%=TXCommons.GetConfig.BaseUrl %>">www.kuaiyoujia.com</a>
                All Rights Reserved</p>
            <p>
                京公网安备 110105010112 <span class="colfff">京ICP备11027796号-2</span> Email:<a href="mail:service@kuaiyoujia.com">service@kuaiyoujia.com</a><span
                    class="colf90">客服热线：400-999-3535</span> 9:00-20:00</p>
                  
        </div>
    </div>
</body>
</html>
