@book{macdonald1997hidden,

  	title={Hidden Markov and Other Models for Discrete- valued Time Series},

  	author={MacDonald, I.L. and Zucchini, W.},
  isbn={9780412558504},

  	lccn={97142339},

  	series={Chapman \& Hall/CRC Monographs on Statistics \& Applied Probability},

  	url={https://books.google.si/books?id=ji0LKM5\_kWQC},

  	year={1997},

  	publisher={Taylor \& Francis}
}

@article{roman,
	author = {Roman, Diana and Mitra, Gautam and Spagnolo, Nicola},
	year = {2010},
	month = {04},
	pages = {},
	title = {Hidden Markov models for financial optimization problems},
	volume = {21},
	journal = {IMA Journal of Management Mathematics},
	doi = {10.1093/imaman/dpp009}}