#title 计算机好书


书 名： Linux系统管理技术手册(第二版)
作 者：（美）奈米斯，（美）斯奈德，（美）海因　著，张辉　英译
出 版 社：人民邮电出版社
I S B N：9787115175144
--------------------
书 名： 鸟哥的Linux私房菜:服务器架设篇(第3版)
作 者：鸟哥 著
出 版 社：机械工业出版社
I S B N：9787111384991
--------------------
书 名：Linux系统编程
出 版 社：东南大学出版社
IＳＢＮ：9787564116347
--------------------
书名：程序员的自我修养—链接、装载与库
作 者：俞甲子，石凡，潘爱民　著
出 版 社：电子工业出版社
I S B N：9787121085116
--------------------
书名：深入理解 Linux 内核
作者： (美) 博韦 西斯特 著 陈莉君，张琼声，张宏伟 译
出 版 社：中国电力出版社
ＩＳＢＮ：9787508353944
------------------------
书名：Linux C 编程一站式学习
作　　者：宋劲彬 著 北京亚嵌教育研究中心组 编
丛 书 名：嵌入式技术丛书·亚嵌教育作品系列
出 版 社：电子工业出版社
ＩＳＢＮ：9787121097713
-----------------
书 名：深入理解计算机系统
作　　者： （美） 布莱恩特 奥哈拉伦 著 龚奕利，雷迎春 译
丛 书 名：计算机科学丛书
出 版 社：机械工业出版社
ＩＳＢＮ：9787111321330
----------------------
书 名： 计算机组成与设计：硬件、软件接口
作　　者：樊晓雅 编
丛 书 名：计算机科学丛书
出 版 社：机械工业出版社
ＩＳＢＮ：9787111353058
---------------------
书      名：汇编语言
作      者：王爽 著
出 版 社：清华大学出版社
ＩＳＢＮ：9787302172284
--------------------
书   名：数据结构
丛 书 名：21世纪高等学校计算机规划教材
作 者：严蔚敏 等编著
出 版 社：人民邮电出版社
I S B N：9787115234902
--------------------
书 名：Java数据结构和算法
作　　者：（美）拉佛 著
出 版 社：中国电力出版社
ＩＳＢＮ：9787508356440
---------------------
书名：Debug Hacks 中文版
作　　者：吉岡弘隆，等 编
出 版 社：电子工业出版社
ＩＳＢＮ：9787121140488
--------------------
书名：设计模式：可复用面向对象软件的基础
作　　者：Erich Gamma 等 著
丛 书 名：计算机科学丛书
出 版 社：机械工业出版社
ＩＳＢＮ：9787111075752
--------------------
书名：MongoDB权威指南
作　　者： （美） 霍多罗夫 （美） 迪洛尔夫 著 程显峰 译
出 版 社：人民邮电出版社
ＩＳＢＮ：9787115251121
------------------
书名：高质量程序设计指南：C++/C语言
作　　者：林锐，韩永泉 著
出 版 社：电子工业出版社
ＩＳＢＮ：9787121186172
----------------------
书名：Go语言编程
作　　者：许式伟 等 著
丛 书 名：图灵原创
出 版 社：人民邮电出版社
ＩＳＢＮ：9787115290366
---------------------
操作系统设计与实现（上册）（第3版）
作　　者： (美) 塔嫩鲍姆 等 著 陈渝，谌卫军 译
出 版 社：电子工业出版社
ＩＳＢＮ：9787121033810
