'\" te
.\"  Copyright (c) 2009, 2012, Oracle and/or its affiliates. All rights reserved.
.TH bfe 7D "4 Jan 2012" "SunOS 5.11" "Devices"
.SH NAME
bfe \- Device driver for Broadcom BCM4401 100Base-T NIC
.SH DESCRIPTION
.sp
.LP
The \fBbfe\fR Fast Ethernet driver is GLD-based and supports the Broadcom BCM4401 100Base-T NIC adapters :\fBpci14e4,170c Broadcom BCM4401 100Base-T.\fR.
.sp
.LP
The \fBbfe\fR driver supports IEEE 802.3 auto-negotiation, flow control and VLAN tagging.
.SS "Configuration"
.sp
.LP
The default configuration is auto-negotiation with bidirectional flow control. The advertised capabilities for auto-negotiation are based on the capabilities of the \fBPHY\fR. 
.sp
.LP
You can set the capabilities advertised by the \fBbfe\fR controlled device using \fBdladm\fR(1M).  The driver supports only those parameters which begin with en (enabled) in the parameters listed by the command \fBdladm\fR(1M). Each of these boolean parameters determines if the device advertises that mode of operation when the hardware supports it.
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/dev/bfe\fR\fR
.ad
.RS 25n
.rt  
Special character device
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/bfe\fR\fR
.ad
.RS 25n
.rt  
64-bit device driver (x86)
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for a description of the following attributes:
.sp

.sp
.TS
tab() box;
lw(2.75i) |lw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitectureSPARC, x86
.TE

.SH SEE ALSO
.sp
.LP
\fBdladm\fR(1M), \fBnetstat\fR(1M), \fBdriver.conf\fR(4), \fBattributes\fR(5), \fBieee802.3\fR(5), \fBdlpi\fR(7P), \fBstreamio\fR(7I)
.sp
.LP
\fIWriting Device Drivers for Oracle Solaris 11.2\fR
.sp
.LP
\fISTREAMS Programmer's Guide\fR
.sp
.LP
\fIOracle Solaris 11.2 Programming Interfaces Guide\fR
.sp
.LP
\fIIEEE 802.3ae Specification - 2002\fR
