'\" te
.\" Copyright (c) 2008-2012 Broadcom Corporation. All Rights Reserved. 
.\" Portions Copyright (c) 2009, 2012, Oracle and/or its affiliates. All rights reserved.
.TH bnxe 7D "20 Apr 2012" " SunOS 5.11" "Devices"
.SH NAME
bnxe \- Broadcom NetXtreme II 10 Gigabit Ethernet Device Driver
.SH SYNOPSIS
.LP
.nf
/dev/bnxe*
.fi

.SH DESCRIPTION
.sp
.LP
The \fBbnxe\fR Ethernet driver is a multi-threaded, loadable, clonable, GLDv3-based driver supporting the Data Link Provider Interface, \fBdlpi\fR(7P), over Broadcom NetXtreme II 10 Gigabit Ethernet controllers. Multiple NetXtreme II controllers installed within the system are supported by the driver.
.sp
.LP
The \fBbnxe\fR driver provides basic support for the NetXtreme II 10 Gigabit line of devices. Functions include chip initialization, frame transit and receive, multicast and promiscuous support, and error recovery and reporting. These devices provide 10/100/1000/2500/10000 Mbps networking interfaces.
.SH DRIVER CONFIGURATION
.sp
.LP
The primary methods of configuration are via modification of the \fB/kernel/drv/bnxe.conf\fR file or execution of the \fBdladm\fR(1M) utility. There are many configuration items available and all are thoroughly documented in the \fB/kernel/drv/bnxe.conf\fR file. For changes to this file to take effect, the driver must be reloaded or the system rebooted. To reload the driver with new configuration changes, all \fBbnxe\fR interfaces must be first unplumbed and then the \fBupdate_drv\fR(1M) utility must be executed. For the configuration items that do not require a driver reload, the \fBdladm\fR utility can be used to dynamically change the option.
.SH DEBUGGING
.SS "kstat"
.sp
.LP
There are many statistics exposed via \fBkstat\fR by \fBbnxe\fR. The main groups are:
.RS +4
.TP
.ie t \(bu
.el o
\fBintr\fR for interrupts statistics
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBl2chip\fR for layer 2 chip statistics
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBl2driver\fR for layer 2 driver statistics
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBl2stats\fR for general layer 2 statistics
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBlink\fR for detailed link status
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBmac\fR for GLDv3 MAC layer statistics
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBrxq#\fR for Rx ring statistics
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBtxq#\fR for Tx ring statistics
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBstats\fR for general driver statistics and version information
.RE
.sp
.LP
To obtain a list of all the individual statistics in these groups, run:
.sp
.in +2
.nf
% kstat -m bnxe -i 0 -l
.fi
.in -2

.SS "kmdb"
.sp
.LP
There is an MDB module for \fBbnxe\fR that offers a much deeper level of debugging information in comparison to \fBkstat\fR. Depending on how \fBkmdb\fR(1) is initiated the \fBbnxe\fR module might or might not be automatically loaded.  If not then is must be loaded manually.
.sp
.in +2
.nf
> ::load /kernel/kmdb/amd64/bnxe
> ::help bnxe

NAME
  bnxe - bnxe driver status

SYNOPSIS
  [ addr ] ::bnxe [ -i # ] [ -a | -b | -r | -l | -c # | -f ]

DESCRIPTION
  addr::  dev_info address ('::devbindings -q bnxe')
  -i #    driver instance # (instead of 'addr::')
  -a      show all (basic, interrupts, all chains, fcoe)
  -b      basic status (default)
  -r      interrupt status
  -l      mutex locks status
  -c #    status for chain # (-1 for all chains)
  -f      fcoe status
.fi
.in -2

.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/dev/bnx[instance]\fR\fR
.ad
.RS 29n
.rt  
\fBbnxe\fR character special device
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/bnxe.conf\fR\fR
.ad
.RS 29n
.rt  
Driver configuration file
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/bnxe\fR\fR
.ad
.RS 29n
.rt  
32-bit i386 driver binary
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/bnxe\fR\fR
.ad
.RS 29n
.rt  
64-bit i386 driver binary
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/sparcv9/bnxe\fR\fR
.ad
.RS 29n
.rt  
SPARC driver binary
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/kmdb/bnxe\fR\fR
.ad
.RS 29n
.rt  
32-bit i386 debugger module
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/kmdb/amd64/bnxe\fR\fR
.ad
.RS 29n
.rt  
64-bit i386 debugger module
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/kmdb/sparcv9/bnxe\fR\fR
.ad
.RS 29n
.rt  
SPARC debugger module
.RE

.sp
.ne 2
.mk
.na
\fB\fBrelease.txt\fR\fR
.ad
.RS 29n
.rt  
Revision history of the driver
.RE

.sp
.ne 2
.mk
.na
\fB\fBreadme.txt\fR\fR
.ad
.RS 29n
.rt  
README guide for the driver
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitydriver/network/ethernet/bnxe
_
Architecturex86
.TE

.SH SEE ALSO
.sp
.LP
\fBkmdb\fR(1), \fBdladm\fR(1M), \fBifconfig\fR(1M), \fBnetstat\fR(1M), \fBupdate_drv\fR(1M), \fBdriver.conf\fR(4), \fBattributes\fR(5), \fBdlpi\fR(7P), \fBgld\fR(7D), 
.sp
.LP
\fIBroadcom NetXtreme II 10 Gigabit Adapter Driver Installation Notes\fR
.sp
.LP
\fIWriting Device Drivers\fR
.sp
.LP
\fISTREAMS Programming Guide\fR
.sp
.LP
\fINetwork Interfaces Guide\fR
