'\" te
.\" Copyright (c) 2014, Oracle and/or its affiliates. All rights reserved.
.TH i40e 7D "9 Dec 2014" "SunOS 5.11" "Devices"
.SH NAME
i40e \- Intel 10/40GbE PCI Express NIC Driver
.SH SYNOPSIS
.LP
.nf
/dev/i40e*
.fi

.SH DESCRIPTION
.sp
.LP
The i40e 10/40 Gigabit Ethernet driver is a multi-threaded, loadable, clonable, GLD-based STREAMS driver supporting the Data Link Provider Interface, \fBdlpi\fR(7P), on Intel XL710 10/40 Gigabit Ethernet controllers.
.sp
.LP
The i40e driver functions include controller initialization, frame transmit and receive, promiscuous and multicast support, and error recovery and reporting.
.SH APPLICATION PROGRAMMING INTERFACE
.sp
.LP
The cloning character-special device, \fB/dev/i40e\fR, is used to access all Intel XL710 10/40GbE PCI Express Ethernet devices installed within the system.
.sp
.LP
The i40e driver is managed by the \fBdladm\fR(1M) command-line utility, which allows VLANs to be defined on top of i40e instances, and also for i40e instances to be aggregated. See \fBdladm\fR(1M) for more details.
.sp
.LP
You must send an explicit \fBDL_ATTACH_REQ\fR message to associate the opened stream with a particular device (PPA). The PPA ID is interpreted as an unsigned integer data type, and indicates the corresponding device instance (unit) number. The driver returns an error (\fBDL_ERROR_ACK\fR) if the PPA field value does not correspond to a valid device instance number for the system. The device is initialized on first attach and de-initialized (stopped) at the last detach.
.sp
.LP
The values returned by the driver in the \fBDL_INFO_ACK\fR primitive in response to \fBDL_INFO_REQ\fR are:
.RS +4
.TP
.ie t \(bu
.el o
Maximum SDU is 9728.
.RE
.RS +4
.TP
.ie t \(bu
.el o
Minimum SDU is 0.
.RE
.RS +4
.TP
.ie t \(bu
.el o
DLSAP address length is 8.
.RE
.RS +4
.TP
.ie t \(bu
.el o
MAC type is DL_ETHER.
.RE
.RS +4
.TP
.ie t \(bu
.el o
SAP (Service Access Point) length value is -2, meaning the physical address component is followed immediately by a 2-byte SAP component within the DLSAP address.
.RE
.RS +4
.TP
.ie t \(bu
.el o
Broadcast address value is the Ethernet/IEEE broad- cast address (FF:FF:FF:FF:FF:FF).
.sp
Once in the \fBDL_ATTACHED\fR state, you must send a \fBDL_BIND_REQ\fR to associate a particular SAP with the stream.
.RE
.SH CONFIGURATION
.sp
.LP
The i40e driver is managed by the \fBdladm\fR(1M) command-line utility, which allows VLANs to be defined on top of i40e instances and for i40e instances to be aggregated. See \fBdladm\fR(1M) for more details.
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/dev/i40e*\fR\fR
.ad
.RS 28n
.rt  
Special character device.
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/i40e\fR\fR
.ad
.RS 28n
.rt  
64-bit device driver (x86).
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/sparcv9/i40e\fR\fR
.ad
.RS 28n
.rt  
64-bit device driver (SPARC).
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/i40e.conf\fR\fR
.ad
.RS 28n
.rt  
Configuration file.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitydriver/network/ethernet/i40e
_
ArchitectureSPARC, x86 
_
Interface StabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBdladm\fR(1M), \fBnetstat\fR(1M), \fBdriver.conf\fR(4), \fBattributes\fR(5), \fBstreamio\fR(7I), \fBdlpi\fR(7P)
.sp
.LP
\fIWriting Device Drivers for Oracle Solaris 11.3\fR
.sp
.LP
\fISTREAMS Programming Guide\fR
.sp
.LP
IEEE 802.3ae Specification, IEEE - 2002
