'\" te
.\" Copyright (c) 2015, Oracle and/or its                                     affiliates. All rights reserved.
.TH Intelrd 7D "20 May 2015" "SunOS 5.11" "Devices"
.SH NAME
Intelrd \- Intel RDRAND or RDSEED feature entropy generator
.SH DESCRIPTION
.sp
.LP
The \fBIntelrd\fR plugin for the Cryptographic Framework uses the Intel CPU RDRAND and/or RDSEED instructions to provide entropy to the kernel random pools.
.sp
.LP
The \fBintelrd\fR provider is enabled by default and automatically detects the presence of the required CPU functionality. If the CPU (real or virtual) does not provide the RDRAND or RDSEED functionality, then the \fBintelrd\fR provider will not register with the cryptographic framework.
.SH OPERATION
.sp
.LP
Use the \fBcryptoadm\fR command to disable or enable the \fBintelrd\fR provider.
.sp
.LP
To disable the use of \fBintelrd\fR plugin for entropy:
.sp
.in +2
.nf
# \fBcryptoadm disable provider=intelrd random\fR
.fi
.in -2
.sp

.sp
.LP
To re-enable the \fBintelrd\fR entropy provider plugin:
.sp
.in +2
.nf
# \fBcryptoadm enable provider=intelrd random\fR
.fi
.in -2
.sp

.sp
.LP
Check the status of the \fBintelrd\fR provider:
.sp
.in +2
.nf
$ \fBcryptoadm list -p provider=intelrd\fR
.fi
.in -2
.sp

.SH EXAMPLES
.LP
\fBExample 1 \fRChecking the policy of the \fBintelrd\fR provider:
.sp
.in +2
.nf
# \fBcryptoadm list -p provider=intelrd\fR
intelrd: random is enabled.
.fi
.in -2
.sp

.LP
\fBExample 2 \fRDisabling the policy of the \fBintelrd\fR provider:
.sp
.in +2
.nf
# \fBcryptoadm disable provider=intelrd random\fR
.fi
.in -2
.sp

.LP
\fBExample 3 \fRRe-enabling the policy of the \fBintelrd\fR provider:
.sp
.in +2
.nf
# \fBcryptoadm enable provider=intelrd random\fR
.fi
.in -2
.sp

.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/kernel/crypto/amd64/intelrd\fR\fR
.ad
.sp .6
.RS 4n
64-bit ELF kernel module.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitectureAMD64
_
Availabilitysystem/kernel/crypto/amd64
.TE

