'\" te
.\" Copyright (c) 2013, 2015, Oracle and/or its affiliates. All rights reserved.
.TH lmrc 7D "23 Feb 2015" "SunOS 5.11" "Devices"
.SH NAME
lmrc \- LSI MegaRAID SAS 3.0 Controller HBA driver
.SH SYNOPSIS
.LP
.nf
scsi@unit-address
.fi

.SH DESCRIPTION
.sp
.LP
The \fBlmrc\fR MegaRAID SAS 3.0 controller host bus adapter driver is a SCSA-compliant nexus driver that supports the LSI SAS 3108 series of controllers running MegaRAID firmware.
.sp
.LP
Some of the RAID features include the following:
.RS +4
.TP
.ie t \(bu
.el o
RAID levels 0, 1, 5, and 6
.RE
.RS +4
.TP
.ie t \(bu
.el o
RAID spans 10, 50, and 60
.RE
.RS +4
.TP
.ie t \(bu
.el o
Online Capacity Expansion (OCE)
.RE
.RS +4
.TP
.ie t \(bu
.el o
Online RAID Level Migration (RLM)
.RE
.RS +4
.TP
.ie t \(bu
.el o
Auto resume on rebuild
.RE
.RS +4
.TP
.ie t \(bu
.el o
Auto resume on reconstruction
.RE
.RS +4
.TP
.ie t \(bu
.el o
Configurable stripe size up to 1 MB
.RE
.RS +4
.TP
.ie t \(bu
.el o
Check consistency for background data integrity
.RE
.RS +4
.TP
.ie t \(bu
.el o
Patrol read for media scanning and repairing
.RE
.RS +4
.TP
.ie t \(bu
.el o
64 logical drive support
.RE
.RS +4
.TP
.ie t \(bu
.el o
Up to 64 TB LUN support
.RE
.RS +4
.TP
.ie t \(bu
.el o
Automatic rebuild
.RE
.RS +4
.TP
.ie t \(bu
.el o
Global and dedicated Hot Spare support
.RE
.sp
.LP
The \fBlmrc\fR driver has different version on X86 and SPARC platform. The \fBlmrc\fR driver in X86 platform is a SCSAv3 compliant driver.
.SS "Configuration"
.sp
.LP
Configure your hardware through the related BIOS utility or the Raidconf Configuration Utility. If you want to install to a drive attached to a \fBlmrc\fR HBA, create the virtual drive first from the BIOS (x86) before starting the Oracle Solaris installation process.
.SH DRIVER CONFIGURATION
.sp
.LP
The \fBlmrc.conf\fR file does not contain user editable parameters.
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/lmrc\fR\fR
.ad
.RS 28n
.rt  
64-bit kernel module x86 ELF kernel module
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/sparcv9/lmrc\fR\fR
.ad
.RS 28n
.rt  
64-bit SPARC ELF kernel module
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/lmrc.conf\fR\fR
.ad
.RS 28n
.rt  
Driver configuration file containing one user-configurable option. This file is not editable.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attribute:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Architecturex86, SPARC
_
Availabilitydriver/storage/lmrc
.TE

.SH SEE ALSO
.sp
.LP
\fBprtconf\fR(1M), \fBattributes\fR(5), \fBsata\fR(7D), \fBscsi_hba_attach_setup\fR(9F), \fBscsi_sync_pkt\fR(9F), \fBscsi_transport\fR(9F), \fBscsi_device\fR(9S), \fBscsi_inquiry\fR(9S), \fBscsi_pkt\fR(9S)
