'\" te
.\" Copyright (c) 2009, 2014, Emulex Corporation. All Rights Reserved
.\" Portions Copyright (c) 2009, 2014, Oracle and/or its affiliates. All rights reserved.
.TH oce 7D "11 Mar 2014" "SunOS 5.11" "Devices"
.SH NAME
oce \- Emulex OneConnect 10 GBit Ethernet Adapter Driver
.SH SYNOPSIS
.sp
.in +2
.nf
/dev/oce*
.fi
.in -2

.SH DESCRIPTION
.sp
.LP
The \fBoce\fR 10 GBit ethernet adapter driver is a STREAMS based GLD (NIC driver) for 10G Ethernet functions present on the Emulex OneConnect cards.
.sp
.LP
The \fBoce\fR driver initializes the NIC functions on the chip and implements send/receive of frames. The driver provides stats reporting and error reporting. The driver also supports multicast and promiscuous modes for send/receive, VLANs, lso, etc. The driver supports \fBmtu\fR of 1500 or 9000.
.sp
.LP
The \fBoce\fR driver also supports the SR-IOV feature. The same driver supports both the PF and VF devices. The maximum number of VFs per PF is 63. This value could be controlled via the \fBsriov_max_vfs\fR parameter in the \fBoce.conf\fR file. In any case, the value cannot be more than 63.
.SS "Configuration"
.sp
.LP
The device can be configured using tools such as \fBdladm\fR or \fBifconfig\fR.
.sp
.LP
The \fBmtu\fR can be changed using \fBoce.conf\fR file:
.sp
.in +2
.nf
oce_default_mtu 9000
.fi
.in -2

.sp
.LP
The only valid value for speed/mode is 10 Gbps/full-duplex.
.sp
.LP
The interfaces created by the \fBoce\fR driver can be configured through \fBifconfig\fR.
.sp
.in +2
.nf
ifconfig oce0 plumb xxx.xxx.xxx.xxx up
ifconfig oce0 down unplumb
.fi
.in -2

.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/oce\fR\fR
.ad
.RS 27n
.rt  
64-bit ELF kernel module (x86).
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/sparcv9/oce\fR\fR
.ad
.RS 27n
.rt  
64-bit ELF kernel module (SPARC).
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/oce.conf\fR\fR
.ad
.RS 27n
.rt  
Configuration file for \fBoce\fR driver.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitectureSPARC, x86
_
Availabilitydriver/network/ethernet/oce
.TE

.SH SEE ALSO
.sp
.LP
\fBdladm\fR(1M), \fBifconfig\fR(1M), \fBnetstat\fR(1M), \fBprtconf\fR(1M), \fBattributes\fR(5), \fBdlpi\fR(7P)
.sp
.LP
\fIWriting Device Drivers for Oracle Solaris 11.2\fR
.sp
.LP
\fIOracle Solaris 11.2 Programming Interfaces Guide\fR
.sp
.LP
\fISTREAMS Programming Guide\fR
.sp
.LP
\fIIEEE 802.3ae Specificiation, IEEE - 2002\fR
