'\" te
.\" Copyright (c) 2005, 2015, Oracle and/or its affiliates. All rights reserved.
.TH qlc 7D "25 Feb 2015" "SunOS 5.11" "Devices"
.SH NAME
qlc \- ISP2432, ISP2500, ISP2600, ISP8100, ISP8200, and ISP8300 Family Fibre Channel / CNA host bus adapter driver.
.SH SYNOPSIS
.LP
.nf
SUNW,qlc
.fi

.SH DESCRIPTION
.sp
.LP
The \fBqlc\fR host bus adapter driver is a Sun Fibre Channel transport layer-compliant nexus driver for the Qlogic ISP2432, ISP2500, ISP2600, ISP8100, ISP8200, and ISP8300 adapters. The adapters support Fibre Channel SCSI protocol, point-to-point fabric connection and Fibre Channel service classes two and three (see NOTES section below). The ISP2600 (Fibre Channel 16Gb) supports the Oracle Solaris FC SR-IOV features on SPARC platforms. For more information, refer to the Oracle VM Server for SPARC documentation.
.sp
.LP
The \fBqlc\fR driver interfaces with the Sun Fibre Channel transport layer to support the standard functions provided by the SCSA interface. It supports auto request sense and tagged queueing by default. The driver requires that all devices have unique hard addresses in private loop configurations. Devices with conflicting hard addresses are not accessible.
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/qlc\fR\fR
.ad
.RS 27n
.rt  
64-bit ELF kernel module (x86)
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/sparcv9/qlc\fR\fR
.ad
.RS 27n
.rt  
64-bit ELF kernel module (SPARC)
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/qlc.conf\fR\fR
.ad
.RS 27n
.rt  
Driver configuration file
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitectureSPARC, x86
_
Availabilitydriver/fc/qlc
.TE

.SH SEE ALSO
.sp
.LP
\fBprtconf\fR(1M), \fBdriver.conf\fR(4), \fBfcp\fR(7D), \fBfp\fR(7d)
.sp
.LP
\fIWriting Device Drivers\fR
.sp
.LP
\fIANSI X3.230:1994, Fibre Channel Physical Signaling (FC-PH)\fR
.sp
.LP
\fIProject 1134-D, Fibre Channel Generic Services (FC-GS-2)\fR
.sp
.LP
\fIANSI X3.269-1996, Fibre Channel Arbitrated Loop (FC-AL)\fR
.sp
.LP
\fIANSI X3.270-1996, Fibre Channel Protocol for  SCSI (FCP-SCSI)\fR
.sp
.LP
\fIANSI X3.270-1996, SCSI-3 Architecture Model (SAM)\fR
.sp
.LP
\fIFibre Channel Private Loop SCSI Direct  Attach  (FC-PLDA)\fR
.sp
.LP
\fIFabric Loop Attachment (FC-FLA)\fR
.sp
.LP
\fIISP2400 Firmware Interface Specification, QLogic Corporation\fR
.sp
.LP
\fIISP2500 Firmware Interface Specification, QLogic Corporation\fR
.sp
.LP
\fIISP2600 Series Firmware Specification, QLogic Corporation\fR
.SH NOTES
.sp
.LP
The ISP2500, ISP2600, ISP8100, ISP8200, and ISP8300 - based host bus adapters do not support FC-IP topology. FL-AL topology is not supported with the ISP2600, ISP8100, ISP8200, and ISP8300-based host bus adapter. Only the ISP2432 supports FC-IP protocol.
