'\" te
.\" Copyright (c) 1999, 2011, Oracle and/or its affiliates. All rights reserved.
.\" Copyright 1989 AT&T
.TH acctmerg 1M "2011 年 8 月 16 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
acctmerg \- 合計アカウンティングファイルのマージまたは加算
.SH 形式
.LP
.nf
\fB/usr/lib/acct/acctmerg\fR [\fB-a\fR] [\fB-i\fR] [\fB-p\fR] [\fB-t\fR] [\fB-u\fR] [\fB-v\fR] 
     [\fIfilename\fR] ...
.fi

.SH 機能説明
.sp
.LP
\fBacctmerg\fR は、その標準入力と最大 9 個の追加ファイルをすべて \fBtacct \fR 形式 (\fBacct.h\fR(3HEAD) を参照) またはその \fBASCII\fR バージョンで読み取ります。これは、それらの入力をキー (通常はユーザー \fBID\fR と名前) が同一のレコードを加算することでマージするため、入力がこれらのキーでソートされていることを期待します。
.SH オプション
.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.RS 6n
.rt  
\fBASCII\fR バージョンの \fBtacct\fR で出力を生成します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-i\fR\fR
.ad
.RS 6n
.rt  
\fBASCII\fR バージョンの \fBtacct\fR で入力を生成します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR\fR
.ad
.RS 6n
.rt  
入力を未処理のまま表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR\fR
.ad
.RS 6n
.rt  
すべての入力を合計した単一のレコードを生成します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-u\fR\fR
.ad
.RS 6n
.rt  
ユーザー \fBID\fR と名前ではなく、ユーザー \fBID\fR でサマリーします。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.RS 6n
.rt  
浮動小数点数のより厳密な表記の冗長 \fBASCII\fR 形式で、出力を生成します。
.RE

.SH 使用例
.LP
\fB例 1 \fR\fBacctmerg\fR コマンドの使用。
.sp
.LP
次のシーケンスは、この形式で保持されたファイルに「修復」を加える際に役立ちます。

.sp
.in +2
.nf
example% acctmerg \|\|\fB-v\fR \|<\fIfilename1\fR\fB\|>\fR\fIfilename2\fR 
.fi
.in -2
.sp

.sp
.LP
\fIfilename2\fR は必要に応じて編集してください

.sp
.in +2
.nf
\fBexample% acctmerg \|\|\fR\fB-i\fR\fB \|\fR\fI<filename2\fR\fB\|>\fR\fIfilename1\fR 
.fi
.in -2
.sp

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/accounting/legacy-accounting
.TE

.SH 関連項目
.sp
.LP
\fBacctcom\fR(1), \fBacct\fR(1M), \fBacctcms\fR(1M), \fBacctcon\fR(1M), \fBacctprc\fR(1M), \fBacctsh\fR(1M), \fBfwtmp\fR(1M), \fBrunacct\fR(1M), \fBacct\fR(2), \fBacct.h\fR(3HEAD), \fButmpx\fR(4), \fBattributes\fR(5) 
.sp
.LP
\fIIntroduction to Oracle Solaris 11.3                 Administration\fR
