'\" te
.\" Copyright (c) 2007, 2011, Oracle and/or its affiliates. All rights reserved.
.TH auditrecord 1M "2009 年 10 月 15 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
auditrecord \- Solaris 監査レコード形式の表示
.SH 形式
.LP
.nf
\fB/usr/sbin/auditrecord\fR [\fB-d\fR] [ [\fB-a\fR] | [\fB-e\fR \fIstring\fR] | [\fB-c\fR \fIclass\fR] |
      [\fB-i\fR \fIid\fR] | [\fB-p\fR \fIprogramname\fR] | [\fB-s\fR \fIsystemcall\fR] | [\fB-h\fR]]
.fi

.SH 機能説明
.sp
.LP
\fBauditrecord\fR ユーティリティーは、\fBaudit_event\fR(4) で定義された監査レコードイベントタイプのイベント ID、監査クラスと選択マスク、およびレコード形式を表示します。\fBauditrecord\fR を使用すれば、すべての監査レコード形式の一覧を生成したり、イベントクラス、イベント名、生成元プログラム名、システムコール名、またはイベント ID に基づいて監査レコード形式を選択したりできます。
.sp
.LP
出力形式は 2 つあります。デフォルト形式は端末ウィンドウで表示するためのもので、オプションの HTML 形式は Web ブラウザで表示するためのものです。
.sp
.LP
角括弧 ( \fB[ ]\fR ) で囲まれたトークンはオプションで、すべてのレコードに存在するわけではありません。
.SH オプション
.sp
.LP
サポートしているオプションは、次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.sp .6
.RS 4n
すべての監査レコードを一覧表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-c\fR \fIclass\fR\fR
.ad
.sp .6
.RS 4n
\fIclass\fR で選択されたすべての監査レコードを一覧表示します。\fIclass\fR は、ファイル \fB/etc/security/audit_class\fR からの 2 文字クラスコードの 1 つです。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-d\fR\fR
.ad
.sp .6
.RS 4n
デバッグモード。\fBaudit_event\fR に定義されている監査レコードの数、\fBaudit_class\fR に定義されているクラスの数、および 2 つのファイルの間の不一致を表示し、\fBauditrecord\fR で使用可能な形式情報がどの定義済みイベントに含まれていないかを報告します。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-e\fR \fIstring\fR\fR
.ad
.sp .6
.RS 4n
イベント ID ラベルに文字列 \fIstring\fR が含まれているすべての監査レコードを一覧表示します。照合では大文字と小文字は区別されません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-h\fR\fR
.ad
.sp .6
.RS 4n
HTML 形式で出力を生成します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-i\fR \fIid\fR\fR
.ad
.sp .6
.RS 4n
数値イベント ID \fIid\fR を持つ監査レコードを一覧表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR \fIprogramname\fR\fR
.ad
.sp .6
.RS 4n
プログラム \fIprogramname\fR によって生成されるすべての監査レコード (ユーザー領域プログラムによって生成される監査レコードなど) を一覧表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR \fIsystemcall\fR\fR
.ad
.sp .6
.RS 4n
システムコール \fIsystemcall\fR によって生成されるすべての監査レコード (システムコールによって生成される監査レコードなど) を一覧表示します。 
.RE

.sp
.LP
\fB-p\fR オプションと \fB-s\fR オプションは同じものの異なる名前で、相互排他的です。\fB-c\fR、\fB-e\fR、\fB-i\fR、\fB-p\fR、\fB-s\fR のいずれかを指定すると、\fB-a\fR オプションは無視されます。\fB-c\fR、\fB-e\fR、\fB-i\fR、および \fB-p\fR または \fB-s\fR の組み合わせは、AND でつながれます。
.SH 使用例
.LP
\fB例 1 \fR指定されたイベント ID を持つ監査レコードを表示する
.sp
.LP
次の例では、指定された監査レコードの内容を表示する方法を示します。

.sp
.in +2
.nf
% auditrecord -i 6152
  terminal login
  program     /usr/sbin/login      see login(1)
              /usr/dt/bin/dtlogin  See dtlogin
  event ID    6152                 AUE_login
  class       lo                   (0x00001000)
      header
      subject
      [text]                       error message
      return
.fi
.in -2
.sp

.LP
\fB例 2 \fR指定された文字列が含まれるイベント ID ラベルを持つ監査レコードを表示する
.sp
.LP
次の例では、文字列 \fBlogin\fR が含まれるイベント ID ラベルを持つ監査レコードの内容を表示する方法を示します。

.sp
.in +2
.nf
# auditrecord -e login
terminal login
  program     /usr/sbin/login      see login(1)
              /usr/dt/bin/dtlogin  See dtlogin
  event ID    6152                 AUE_login
  class       lo                   (0x00001000)
      header
      subject
      [text]                       error message
      return

rlogin
  program     /usr/sbin/login      see login(1) - rlogin
  event ID    6155                 AUE_rlogin
  class       lo                   (0x00001000)
      header
      subject
      [text]                       error message
      return
.fi
.in -2
.sp

.SH 終了ステータス
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.sp .6
.RS 4n
処理成功
.RE

.sp
.ne 2
.mk
.na
\fB\fB0 以外\fR\fR
.ad
.sp .6
.RS 4n
エラー
.RE

.SH ファイル
.sp
.ne 2
.mk
.na
\fB\fB/etc/security/audit_class\fR\fR
.ad
.sp .6
.RS 4n
有効なクラスと関連する監査マスクのリストを提供します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/security/audit_event\fR\fR
.ad
.sp .6
.RS 4n
数値イベント ID、リテラルイベント名、および関連するシステムコールまたはプログラムの名前を提供します。
.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
_
CSI有効
_
インタフェースの安定性不確実
.TE

.SH 関連項目
.sp
.LP
\fBauditconfig\fR(1M), \fBpraudit\fR(1M), \fBaudit.log\fR(4), \fBaudit_class\fR(4), \fBaudit_event\fR(4), \fBattributes\fR(5)
.sp
.LP
\fI『Securing Systems and Attached Devices in Oracle Solaris 11.3』\fRの監査に関するセクションを参照してください。
.SH 診断
.sp
.LP
入力ファイルのいずれかを読み取れないか出力ファイルを書き込めない場合、\fBauditrecord\fR は失敗したファイルの名前を表示し、ゼロ以外の値を返して終了します。
.sp
.LP
オプションが 1 つも指定されなかった場合、無効なオプションが指定された場合、または \fB-s\fR と \fB-p\fR の両方が指定された場合は、エラーメッセージが表示され、\fBauditrecord\fR は使用法メッセージを表示してからゼロ以外の値を返して終了します。 
.SH 注意事項
.sp
.LP
このコマンドは以前は \fBbsmrecord\fR として知られていました。
.sp
.LP
ユーザー定義監査イベントを追加するために \fB/etc/security/audit_event\fR が変更されていた場合、\fBauditrecord\fR はレコード形式を \fBundefined\fR として表示します。
.sp
.LP
\fBauditrecord\fR で表示される監査レコードは、生成可能なレコードのコアです。次に示すようなさまざまな監査ポリシーやオプショントークンも存在している可能性があります。
.sp
.LP
\fBpraudit\fR(1M) トークン名とその説明の一覧を示します。
.sp
.ne 2
.mk
.na
\fB\fBgroup\fR \fR
.ad
.sp .6
.RS 4n
\fBgroup\fR 監査ポリシーが設定されている場合に存在します。
.RE

.sp
.ne 2
.mk
.na
\fB\fBsensitivity label\fR\fR
.ad
.sp .6
.RS 4n
Trusted Extensions が有効になっている場合に存在し、関連付けられたサブジェクトまたはオブジェクトのラベルを表します。ラベルが明示的にレコードの一部である基本監査レコードでは、\fBmandatory_label\fR トークンが見られます。
.RE

.sp
.ne 2
.mk
.na
\fB\fBsequence\fR\fR
.ad
.sp .6
.RS 4n
\fBseq\fR 監査ポリシーが設定されている場合に存在します。
.RE

.sp
.ne 2
.mk
.na
\fB\fBtrailer\fR\fR
.ad
.sp .6
.RS 4n
\fBtrail\fR 監査ポリシーが設定されている場合に存在します。
.RE

.sp
.ne 2
.mk
.na
\fB\fBzone\fR\fR
.ad
.sp .6
.RS 4n
レコードを生成するゾーンの名前 (\fBzonename\fR 監査ポリシーが設定されている場合)。ゾーン名が明示的にレコードの一部である基本監査レコードでは、\fBzonename\fR トークンが見られます。
.RE

