'\" te
.\" Copyright (c) 2007, 2011, Oracle and/or its affiliates. All rights reserved.
.TH auditstat 1M "2011 年 2 月 24 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
auditstat \- カーネル監査統計の表示
.SH 形式
.LP
.nf
\fBauditstat\fR [\fB-c\fR \fIcount\fR] [\fB-h\fR \fInumlines\fR] [\fB-i\fR \fIinterval\fR] [\fB-n\fR]
     [\fB-T\fR u | d ] [\fB-v\fR]
.fi

.SH 機能説明
.sp
.LP
\fBauditstat\fR はカーネル監査統計を表示します。表示されるフィールドは次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fBaud\fR\fR
.ad
.RS 8n
.rt  
ユーザーランド監査によって処理された監査レコードの合計数。
.RE

.sp
.ne 2
.mk
.na
\fB\fBctl\fR\fR
.ad
.RS 8n
.rt  
このフィールドは廃止済みです。
.RE

.sp
.ne 2
.mk
.na
\fB\fBdrop\fR\fR
.ad
.RS 8n
.rt  
ドロップされた監査レコードの合計数。レコードはカーネル監査ポリシーに従ってドロップされます。詳細については、\fBauditconfig\fR(1M) の \fBAUDIT_CNT\fR ポリシーを参照してください。
.RE

.sp
.ne 2
.mk
.na
\fB\fBenq\fR\fR
.ad
.RS 8n
.rt  
カーネル監査キューに置かれた監査レコードの合計数。
.RE

.sp
.ne 2
.mk
.na
\fB\fBgen\fR\fR
.ad
.RS 8n
.rt  
構築された監査レコードの合計数 (書き込まれた数ではない)。
.RE

.sp
.ne 2
.mk
.na
\fB\fBkern\fR\fR
.ad
.RS 8n
.rt  
ユーザープロセスによって (システムコールの結果として) 生成された監査レコードの合計数。
.RE

.sp
.ne 2
.mk
.na
\fB\fBmem\fR\fR
.ad
.RS 8n
.rt  
カーネル監査モジュールによって現在使用されているメモリーの合計 K バイト数。
.RE

.sp
.ne 2
.mk
.na
\fB\fBnona\fR\fR
.ad
.RS 8n
.rt  
構築された帰属不可能な監査レコードの合計数。これらは、特定のユーザーに帰属できない監査レコードです。
.RE

.sp
.ne 2
.mk
.na
\fB\fBrblk\fR\fR
.ad
.RS 8n
.rt  
監査キューがブロックされた (監査データを処理するまで待機) 合計回数。
.RE

.sp
.ne 2
.mk
.na
\fB\fBtot\fR\fR
.ad
.RS 8n
.rt  
監査トレールに書き込まれた監査データの合計 K バイト数。
.RE

.sp
.ne 2
.mk
.na
\fB\fBwblk\fR\fR
.ad
.RS 8n
.rt  
ユーザープロセスが監査キューの高位境界値でブロックされた合計回数。
.RE

.sp
.ne 2
.mk
.na
\fB\fBwrtn\fR\fR
.ad
.RS 8n
.rt  
書き込まれた監査レコードの合計数。\fBenq\fR と \fBwrtn\fR の差は、監査キュー上の書き込まれていない未処理監査レコードの数です。
.RE

.SH オプション
.sp
.ne 2
.mk
.na
\fB\fB-c\fR \fIcount\fR\fR
.ad
.RS 15n
.rt  
統計を合計 \fIcount\fR 回表示します。\fIcount\fR がゼロに等しい場合、統計は無期限に表示されます。時間間隔を指定する必要があります。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-h\fR \fInumlines\fR\fR
.ad
.RS 15n
.rt  
統計が \fInumlines\fR 行表示されるたびにヘッダーを表示します。デフォルトでは、20 行ごとにヘッダーが表示されます。\fInumlines\fR がゼロに等しい場合、ヘッダーは表示されません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-i\fR \fIinterval\fR\fR
.ad
.RS 15n
.rt  
\fIinterval\fR (\fIinterval\fR は各収集間でスリープする秒数) ごとに統計を表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR\fR
.ad
.RS 15n
.rt  
現在構成されているカーネル監査イベントの数を表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-T\fR \fBu\fR | \fBd\fR\fR
.ad
.RS 15n
.rt  
タイムスタンプを表示します。
.sp
時間の内部表現の出力表現に \fBu\fR  を指定します。\fBtime\fR(2) を参照してください。 標準の日付フォーマットに \fBd\fR を指定します。\fBdate\fR(1) を参照してください。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.RS 15n
.rt  
カーネル監査モジュールソフトウェアのバージョン番号を表示します。
.RE

.SH 終了ステータス
.sp
.LP
\fBauditstat\fR は、成功時に \fB0\fR を返し、失敗時に \fB1\fR を返します。
.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
.TE

.SH 関連項目
.sp
.LP
\fBauditconfig\fR(1M), \fBpraudit\fR(1M), \fBattributes\fR(5)
.sp
.LP
\fI『Securing Systems and Attached Devices in Oracle Solaris 11.3』\fRの監査に関するセクションを参照してください。
