'\" te
.\" Copyright (c) 1993, 2012, Oracle and/or its affiliates. All rights reserved.
.TH audit 1M "2012 年 5 月 3 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
audit \- 監査サービスの動作の制御
.SH 形式
.LP
.nf
\fBaudit\fR \fB-n\fR | \fB-s\fR | \fB-t\fR | \fB-v\fR
.fi

.SH 機能説明
.sp
.LP
\fBaudit\fR コマンドは、監査サービス \fBauditd\fR(1M) を起動、終了、およびリフレッシュするための、システム管理者のインタフェースです。監査サービスをリフレッシュすると、サービスとプラグインの構成が再度読み取られます。
.SH オプション
.sp
.ne 2
.mk
.na
\fB\fB-n\fR\fR
.ad
.RS 6n
.rt  
現在の監査ファイルを閉じ、現在の監査ディレクトリ内の新しい監査ファイルを開くように、監査サービス \fBaudit_binfile\fR(5) プラグインに通知します。
.sp
\fBaudit_remote\fR(5) は現在開いている接続を閉じるように通知を受け、これにより監査リモートサーバーが関連する監査ファイルを閉じます。\fBaudit_remote\fR(5) は、同じホストを使用して新たな接続の確立を試みて、新しい監査ファイルを開きます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR\fR
.ad
.RS 6n
.rt  
監査サービスが実行されていない場合は起動 (有効に) し、監査サービスが現在実行中の場合はリフレッシュします。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR\fR
.ad
.RS 6n
.rt  
監査サービスを終了 (無効に) します。監査サービスはアクティブなプラグインを閉じ、監査を停止し、終了します。監査を再起動するには \fB-s\fR を使用します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.RS 6n
.rt  
1 つ以上のプラグインがアクティブであるか、監査リモートサーバーが有効であることを検証します。プラグインの属性および監査リモートサーバー \fBars\fR(5) の構成を検証します。
.RE

.SH 診断
.sp
.LP
\fBaudit\fR コマンドは、成功時は \fB0\fR で終了し、失敗時は正の整数で終了します。
.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
_
インタフェースの安定性確実
.TE

.SH 関連項目
.sp
.LP
\fBauditconfig\fR(1M), \fBauditd\fR(1M), \fBars\fR(5), \fBattributes\fR(5), \fBaudit_binfile\fR(5)
.sp
.LP
\fI『Securing Systems and Attached Devices in Oracle Solaris 11.3』\fRの監査に関するセクションを参照してください。
.SH 注意事項
.sp
.LP
\fBaudit\fR コマンドはプロセスの事前選択マスクを変更しません。その機能は、監査サブシステムの制御アクションの実行に限定されています。構成については、\fBauditconfig\fR(1M) を参照してください。
.sp
.LP
\fB-s\fR オプションは、監査プラグインの構成を検証します。それが有効でない場合にはエラーメッセージが表示され、監査サービスは起動またはリフレッシュされません。\fB-v\fR オプションを使って、\fB-s\fR オプションを使って監査サービスを起動またはリフレッシュする前に、監査プラグインの構成を検証できます。
.sp
.LP
\fB-s\fR オプションは監査サービスの状態もチェックします。監査サービスが保守状態である (したがって有効化またはリフレッシュできない) ことが判明した場合、\fBaudit\fR コマンドは適切なメッセージと終了コードで戻ります。
.sp
.LP
\fBaudit\fR コマンドは、Audit Control 権利プロファイルを持つ管理者が使用できます。
.sp
.LP
大域ゾーンではすべてのオプションが有効です。非大域ゾーンでは、perzone ポリシーが無効で、監査リモートサーバーが有効になっていない場合、\fB-v\fR オプションのみが有効です。ゾーンごとの監査の構成については、\fBauditconfig\fR(1M) を参照してください。
