'\" te
.\" Copyright (c) 1996, 2011, Oracle and/or its affiliates.All rights reserved.
.\" Copyright 1989 AT&T
.TH captoinfo 1M "1993 年 5 月 18 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
captoinfo \- termcap 記述の terminfo 記述への変換
.SH 形式
.LP
.nf
\fBcaptoinfo\fR [\fB-1\fR] [\fB-v\fR]... [\fB-V\fR] [\fB-w\fR \fIwidth\fR] \fIfilename\fR...
.fi

.SH 機能説明
.sp
.LP
\fBcaptoinfo\fR は、\fIfilename\fR で \fBtermcap\fR 記述を検索します。それが見つかるごとに、同等の \fBterminfo\fR 記述が、見つかったコメントとともに標準出力に書き出されます。別の記述に関連しているものとして表される記述 (\fBtermcap\fR \fBtc = field\fR で指定される) は、最小限のスーパーセットに減らされてから表示されます。
.sp
.LP
\fIfilename\fR が指定されていない場合は、環境変数 \fB\fR\fBTERM\fR\fBCAP \fR がファイル名またはエントリとして使用されます。\fB\fR\fBTERM\fR\fBCAP \fR がファイルのフルパス名である場合は、環境変数 \fBTERM\fR に名前が指定されている端末のみがそのファイルから抽出されます。環境変数 \fB\fR\fBTERM\fR\fBCAP \fR が設定されていない場合は、ファイル \fB/usr/share/lib/termcap\fR が読み取られます。
.SH オプション
.sp
.ne 2
.mk
.na
\fB\fB-1\fR\fR
.ad
.RS 12n
.rt  
1 行に 1 つずつフィールドを表示します。それ以外の場合は、1 行に数個ずつ (最大幅は 60 文字) フィールドが出力されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.RS 12n
.rt  
プログラムが実行されたときにトレース情報を標準エラーに表示します。追加の \fB-v\fR オプションを指定すると、より詳細な情報が表示されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-V\fR \fR
.ad
.RS 12n
.rt  
使用中のプログラムのバージョンを標準エラーに出力してから、終了します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-w\fR\fI width\fR\fR
.ad
.RS 12n
.rt  
出力を \fIwidth\fR 文字に変更します。
.RE

.SH ファイル
.sp
.ne 2
.mk
.na
\fB\fB/usr/share/lib/terminfo/?/*\fR\fR
.ad
.sp .6
.RS 4n
コンパイルされた端末記述データべース
.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/share/lib/termcap\fR\fR
.ad
.sp .6
.RS 4n

.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
.TE

.SH 関連項目
.sp
.LP
\fBinfocmp\fR(1M), \fBcurses\fR(3CURSES), \fBterminfo\fR(4), \fBattributes\fR(5)
.SH 注意事項
.sp
.LP
将来のリリースで \fBtermcap\fR データベースが提供されなくなる可能性があるため、\fBcaptoinfo\fR を使用して \fBtermcap\fR エントリを \fBterminfo\fR エントリに変換するようにしてください。
