'\" te
.\" Copyright (c) 1996, 2011, Oracle and/or its affiliates.All rights reserved.
.TH clear_locks 1M "2004 年 10 月 6 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
clear_locks \- NFS クライアントに代わる保持されたロックのクリア
.SH 形式
.LP
.nf
\fB/usr/sbin/clear_locks\fR [\fB-s\fR] \fIhostname\fR
.fi

.SH 機能説明
.sp
.LP
\fBclear_locks\fR コマンドは、\fIhostname\fR によって作成され、現在のホストで保持されているファイル、レコード、および共有のロックを、それらのロックを作成したプロセスや所有しているプロセスに関係なく、すべて削除します。
.sp
.LP
このコマンドを実行できるのは、スーパーユーザーのみです。
.sp
.LP
このコマンドは、クライアントがクラッシュして、保持されたロックのクリアに失敗したというまれなケースを修復するためだけに使用してください。アクティブなクライアントによって保持されているロックをクリアすると、予期しない方法でアプリケーションが失敗する可能性があります。
.SH オプション
.sp
.ne 2
.mk
.na
\fB\fB-s\fR\fR
.ad
.RS 6n
.rt  
現在のマシンによって作成され、サーバー \fIhostname\fR によって保持されているロックをすべて削除します。
.RE

.SH オペランド
.sp
.LP
次のオペランドがサポートされています。 
.sp
.ne 2
.mk
.na
\fB\fIhostname\fR\fR
.ad
.RS 12n
.rt  
ホストサーバーの名前
.RE

.SH 終了ステータス
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 5n
.rt  
正常終了。
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR\fR
.ad
.RS 5n
.rt  
ルートでない場合。
.RE

.sp
.ne 2
.mk
.na
\fB\fB2\fR\fR
.ad
.RS 5n
.rt  
使用方法のエラー。
.RE

.sp
.ne 2
.mk
.na
\fB\fB3\fR\fR
.ad
.RS 5n
.rt  
サーバー (\fBRPC\fR) に接続できない場合。
.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
.TE

.SH 関連項目
.sp
.LP
\fBfcntl\fR(2), \fBattributes\fR(5)
