'\" te
.\" Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved
.TH devchassisd 1M "2011 年 5 月 4 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
devchassisd \- devchassis デーモン
.SH 形式
.LP
.nf
\fB/usr/lib/devchassis/devchassisd\fR [\fB-d\fR]
.fi

.SH 機能説明
.sp
.LP
\fBdevchassis\fR デーモン \fBdevchassisd\fR は、\fB/dev/chassis\fR 名前空間の管理のためにユーザーレベルサービスを提供します。サービス管理機構 (\fBsmf\fR(5) を参照) によって起動されるシステムデーモンです。障害管理リソース識別子 (FMRI) は次のとおりです。
.sp
.in +2
.nf
svc:/system/devchassis:daemon
.fi
.in -2
.sp

.sp
.LP
\fBdevchassisd\fR はコンソリデーション非公開インタフェースです。\fBattributes\fR(5) を参照してください。
.SH オプション
.sp
.LP
次のオプションがサポートされています。
.sp
.ne 2
.mk
.na
\fB\fB-d\fR, \fB--debug\fR\fR
.ad
.sp .6
.RS 4n
デーモンをスタンドアロンデバッグモードで実行します。メッセージは syslog にではなく制御端末に表示されます。また冗長性が高まり、デーモンの内部動作に関するより詳細な情報が表示されます。
.RE

.SH 使用例
.LP
\fB例 1 \fR\fBdevchassis\fR サービスを有効にする
.sp
.LP
次のコマンドは \fBdevchassis\fR サービスを有効にします。

.sp
.in +2
.nf
# \fBsvcadm enable svc:/system/devchassis\fR
.fi
.in -2
.sp

.LP
\fB例 2 \fR\fBdevchassis\fR サービスを無効にする
.sp
.LP
次のコマンドは \fBdevchassis\fR サービスを無効にします。

.sp
.in +2
.nf
# \fBsvcadm disable svc:/system/devchassis\fR
.fi
.in -2
.sp

.SH エラー
.sp
.LP
\fBdevchassisd\fR デーモンは \fBsyslog\fR(3C) を使用してステータスおよびエラーメッセージを報告します。すべてのメッセージは、\fBLOG_DAEMON\fR 機能を使用して記録されます。エラーメッセージは \fBLOG_ERR\fR および \fBLOG_NOTICE\fR 優先度で記録され、情報メッセージは \fBLOG_INFO\fR 優先度で記録されます。\fB/etc/syslog.conf\fR ファイル内のデフォルトエントリは、\fBdevchassisd\fR デーモンのすべてのエラーメッセージを \fB/var/adm/messages\fR ログに記録します。
.SH ファイル
.sp
.ne 2
.mk
.na
\fB\fB/usr/lib/devchassis/devchassisd\fR\fR
.ad
.sp .6
.RS 4n
\fBdevchassisd\fR デーモンバイナリ。
.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
_
インタフェースの安定性コンソリデーション非公開
.TE

.SH 関連項目
.sp
.LP
\fBsvcs\fR(1), \fBsvcadm\fR(1M), \fBsyslog\fR(3C), \fBsyslog.conf\fR(4), \fBattributes\fR(5), \fBsmf\fR(5), \fBdevchassis\fR(7FS)
.SH 注意事項
.sp
.LP
\fBdevchassis\fR サービスは、サービス管理機構 \fBsmf\fR(5) によって、障害管理リソース識別子 (FMRI) の下で管理されます。
.sp
.in +2
.nf
svc:/system/devchassis
.fi
.in -2
.sp

.sp
.LP
有効化、無効化、または再起動要求など、このサービスに関する管理操作は、\fBsvcadm\fR(1M) を使用して実行できます。サービスステータスを照会するには、\fBsvcs\fR(1) コマンドを使用します。
.sp
.LP
\fBdevchassis\fR サービスはデフォルトで有効になっています。
