'\" te
.\" Copyright (c) 2009, 2011, Oracle and/or its affiliates. All rights reserved.
.TH devfsadm 1M "2011 年 2 月 7 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
devfsadm, devfsadmd \- /dev 用の管理コマンド
.SH 形式
.LP
.nf
\fB/usr/sbin/devfsadm\fR [\fB-C\fR] [\fB-c\fR \fIdevice_class\fR] [\fB-i\fR \fIdriver_name\fR] 
     [ \fB-n\fR] [\fB-r\fR \fIroot_dir\fR] [\fB-s\fR] [\fB-t\fR \fItable_file\fR] [\fB-u\fR] [\fB-v\fR]
.fi

.LP
.nf
\fB/usr/lib/devfsadm/devfsadmd\fR 
.fi

.SH 機能説明
.sp
.LP
\fBdevfsadm\fR は \fB/dev\fR 名前空間を保守します。これは、\fBdrvconfig\fR(1M)、\fBdisks\fR(1M)、\fBtapes\fR(1M)、\fBports\fR(1M)、\fBaudlinks\fR(1M)、\fBdevlinks\fR(1M) など、以前の \fBdevfs\fR 管理ツールのスイートを置き換えるものです。
.sp
.LP
デフォルトの動作は、システム内のすべてのドライバを読み込んで、使用できるすべてのデバイスインスタンスに接続を試みることです。次に、\fBdevfsadm\fR は、\fB/dev\fR と \fB/devices\fR に含まれるデバイスノードへの論理リンクを作成し、デバイスポリシーを読み込みます。
.sp
.LP
\fBdevfsadmd\fR(1M) は \fBdevfsadm\fR(1M) のデーモン版です。このデーモンはシステム起動時に起動され、再構成ブート処理と、カーネルからの動的再構成イベント通知に応じて \fB/dev\fR と \fB/devices\fR を更新する処理の両方に対処する責任があります。 
.sp
.LP
互換性のために、\fBdrvconfig\fR(1M)、\fBdisks\fR(1M)、\fBtapes\fR(1M)、\fBports\fR(1M),、\fBaudlinks\fR(1M)、および \fBdevlinks\fR(1M) は、\fBdevfsadm\fR へのリンクとして実装されています。 
.sp
.LP
\fBdevfsadm\fR は \fB/dev\fR を管理するだけでなく、\fBpath_to_inst\fR(4) データベースを保守します。 
.SH オプション
.sp
.LP
サポートしているオプションは、次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fB-C\fR\fR
.ad
.sp .6
.RS 4n
クリーンアップモード。通常は削除されないダングリング \fB/dev\fR リンクをクリーンアップするよう、\fBdevfsadm\fR に要求します。\fB-c\fR オプションも使用された場合、\fBdevfsadm\fR は指定されたデバイスクラスにのみクリーンアップします。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-c\fR \fIdevice_class\fR\fR
.ad
.sp .6
.RS 4n
操作をクラス \fIdevice_class\fR のデバイスに制限します。Solaris は \fIdevice_class\fR に次の値を定義しています: \fBdisk\fR、\fBtape\fR、\fBport\fR、\fBaudio\fR、および \fBpseudo\fR。複数のデバイスクラスを指定するために、このオプションを複数回指定できます。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-i\fR \fIdriver_name\fR\fR
.ad
.sp .6
.RS 4n
指定されたドライバ \fIdriver_name\fR のデバイスのみを構成します。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR\fR
.ad
.sp .6
.RS 4n
ドライバを読み込んだり、新しいノードをカーネルデバイスツリーに追加したりしません。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR\fR
.ad
.sp .6
.RS 4n
\fB/dev\fR への変更を抑制します。これは、デバッグ時に \fB-v\fR オプションで役立ちます。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR \fItable_file\fR\fR
.ad
.sp .6
.RS 4n
代替 \fBdevlink.tab\fR ファイルを読み取ります。\fBdevfsadm\fR は通常、\fB/etc/devlink.tab\fR を読み取ります。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-u\fR\fR
.ad
.sp .6
.RS 4n
\fBadd_drv\fR(1M)\fB-u\fR で追加されたドライバのデバイスをアクティブ化して接続します。\fB-n\fR や \fB-r\fR と一緒に使用することはできません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR \fIroot_dir\fR\fR
.ad
.sp .6
.RS 4n
\fB/dev\fR ディレクトリツリーが \fBroot\fR (\fB/\fR) の直下ではなく \fIroot_dir\fR の下で見つかることを想定します。\fIroot_dir\fR についてのその他の使用や想定は行われません。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.sp .6
.RS 4n
\fB/dev\fR への変更を冗長モードで出力します。 
.RE

.SH 終了ステータス
.sp
.LP
次の終了ステータスが返されます。
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.sp .6
.RS 4n
正常終了。
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR\fR
.ad
.sp .6
.RS 4n
エラーが発生した。
.RE

.SH ファイル
.sp
.ne 2
.mk
.na
\fB\fB/devices\fR\fR
.ad
.sp .6
.RS 4n
デバイスノードディレクトリ
.RE

.sp
.ne 2
.mk
.na
\fB\fB/dev\fR\fR
.ad
.sp .6
.RS 4n
/devices への論理シンボリックリンク
.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/lib/devfsadm/devfsadmd\fR\fR
.ad
.sp .6
.RS 4n
devfsadm デーモン
.RE

.sp
.ne 2
.mk
.na
\fB\fB/dev/.devfsadm_dev.lock\fR\fR
.ad
.sp .6
.RS 4n
更新ロックファイル
.RE

.sp
.ne 2
.mk
.na
\fB\fB/dev/.devfsadm_daemon.lock\fR\fR
.ad
.sp .6
.RS 4n
デーモンロックファイル
.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/security/device_policy\fR\fR
.ad
.sp .6
.RS 4n
デバイスポリシーファイル
.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/security/extra_privs\fR\fR
.ad
.sp .6
.RS 4n
追加デバイス特権
.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
.TE

.SH 関連項目
.sp
.LP
\fBsvcs\fR(1), \fBadd_drv\fR(1M), \fBmodinfo\fR(1M), \fBmodload\fR(1M), \fBmodunload\fR(1M), \fBrem_drv\fR(1M), \fBsvcadm\fR(1M), \fBtapes\fR(1M), \fBpath_to_inst\fR(4), \fBattributes\fR(5), \fBprivileges\fR(5), \fBsmf\fR(5), \fBdevfs\fR(7FS)
.SH 注意事項
.sp
.LP
このドキュメントは \fBAPI\fR を構成していません。将来のリリースで、\fB/devices\fR ディレクトリが存在しなかったり、内容や解釈が異なる場合があります。この通知の存在は、この通知のないほかのドキュメントが \fBAPI\fR を構成していることを意味するものではありません。
.sp
.LP
\fBdevfsadm\fR は \fB/devices\fR 名前空間を管理しなくなりました。\fBdevfs\fR(7FS) を参照してください。
.sp
.LP
\fBdevfsadm\fR はホットプラグと同期デバイスネーミングをサポートするデーモンとして、サービス管理機能 \fBsmf\fR(5) によって次のサービス識別子の下で管理されます。
.sp
.in +2
.nf
svc:/system/devfsadm:default
.fi
.in -2
.sp

.sp
.LP
このサービスのステータスは、\fBsvcs\fR(1) コマンドを使用して照会できます。
