'\" te
.\" Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
.\" Copyright 1989 AT&T
.TH devinfo 1M "1997 年 5 月 8 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
devinfo \- デバイス固有の情報の出力
.SH 形式
.LP
.nf
\fB/usr/sbin/devinfo\fR \fB-i\fR \fIdevice\fR
.fi

.LP
.nf
\fB/usr/sbin/devinfo\fR \fB-p\fR \fIdevice\fR
.fi

.SH 機能説明
.sp
.LP
\fBdevinfo\fR コマンドは、ディスクデバイスに関するデバイス固有の情報を標準出力に出力する場合に使用します。コマンドは、スーパーユーザーのみが使用できます。
.SH オプション
.sp
.ne 2
.mk
.na
\fB\fB-i\fR\fR
.ad
.RS 6n
.rt  
次のデバイス情報を出力します。 
.RS +4
.TP
.ie t \(bu
.el o
デバイス名
.RE
.RS +4
.TP
.ie t \(bu
.el o
ソフトウェアバージョン (未サポートのため \fB0\fR として出力)
.RE
.RS +4
.TP
.ie t \(bu
.el o
ドライブ ID 番号 (未サポートのため \fB0\fR として出力)
.RE
.RS +4
.TP
.ie t \(bu
.el o
シリンダ当たりのデバイスブロック数
.RE
.RS +4
.TP
.ie t \(bu
.el o
ブロック当たりのデバイスバイト数
.RE
.RS +4
.TP
.ie t \(bu
.el o
0 より大きいブロックサイズを持つデバイスパーティションの数
.RE
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR\fR
.ad
.RS 6n
.rt  
次のデバイスパーティション情報を出力します。 
.RS +4
.TP
.ie t \(bu
.el o
デバイス名
.RE
.RS +4
.TP
.ie t \(bu
.el o
デバイスのメジャー番号とマイナー番号 (16 進)
.RE
.RS +4
.TP
.ie t \(bu
.el o
パーティション開始ブロック
.RE
.RS +4
.TP
.ie t \(bu
.el o
パーティションに割り当てられたブロック数
.RE
.RS +4
.TP
.ie t \(bu
.el o
パーティションフラグ
.RE
.RS +4
.TP
.ie t \(bu
.el o
パーティションタグ
.RE
.RE

.sp
.LP
このコマンドは、ほかのさまざまなコマンドによって、ファイルシステムを作成したりパーティション情報を確認するためにデバイス固有の情報を取得する目的で使用されます。デバイスを開けない場合はエラーメッセージが報告されます。
.SH オペランド
.sp
.ne 2
.mk
.na
\fB\fIdevice\fR\fR
.ad
.RS 10n
.rt  
デバイス名。
.RE

.SH 終了ステータス
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 5n
.rt  
正常終了。
.RE

.sp
.ne 2
.mk
.na
\fB\fB2\fR\fR
.ad
.RS 5n
.rt  
操作が失敗しました。
.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
.TE

.SH 関連項目
.sp
.LP
\fBprtvtoc\fR(1M), \fBattributes\fR(5)
