'\" te
.\" Copyright (c) 1996, 2011, Oracle and/or its affiliates. All rights reserved.
.\" Copyright 1989 AT&T
.TH devnm 1M "1992 年 9 月 14 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
devnm \- デバイス名
.SH 形式
.LP
.nf
\fB/usr/sbin/devnm\fR \fIname\fR [\fIname\fR]...
.fi

.SH 機能説明
.sp
.LP
\fBdevnm\fR コマンドは、引数 \fIname\fR が存在するマウント済みファイルシステムに関連付けられた特殊ファイルを識別します。1 つ以上の \fIname\fR を指定できます。
.SH 使用例
.LP
\fB例 1 \fRdevnm コマンドを使用する
.sp
.LP
\fB/usr\fR が \fB/dev/dsk/c0t3d0s6\fR にマウントされていることを想定して、次のコマンドを実行します。 

.sp
.in +2
.nf
/usr/sbin/devnm /usr
.fi
.in -2
.sp

.sp
.LP
結果:
.sp
.in +2
.nf
/dev/dsk/c0t3d0s6 /usr
.fi
.in -2
.sp

.SH ファイル
.sp
.ne 2
.mk
.na
\fB\fB/dev/dsk/*\fR\fR
.ad
.RS 15n
.rt  
 
.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/mnttab\fR\fR
.ad
.RS 15n
.rt  
 
.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
.TE

.SH 関連項目
.sp
.LP
\fBmnttab\fR(4), \fBattributes\fR(5)
