'\" te
.\" Copyright (c) 1989, 2011, Oracle and/or its affiliates. All rights reserved.
.\" Copyright 1989 AT&T
.TH dispadmin 1M "2011 年 3 月 2 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
dispadmin \- プロセススケジューラ管理
.SH 形式
.LP
.nf
\fBdispadmin\fR \fB-l\fR
.fi

.LP
.nf
\fBdispadmin\fR \fB-c\fR \fIclass\fR {\fB-g\fR [\fB-r\fR \fIres\fR] | \fB-s\fR \fIfile\fR}
.fi

.LP
.nf
\fBdispadmin\fR \fB-d\fR [\fIclass\fR]
.fi

.SH 機能説明
.sp
.LP
\fBdispadmin\fR コマンドは、システムの実行中にプロセススケジューラパラメータを表示または変更します。
.sp
.LP
\fBdispadmin\fR は、\fIfile\fR に指定された値が要求される範囲内であることを確認するために、限定的なチェックを行います。ただし、このチェックはシステムのパフォーマンスに対する新しい値の影響は分析しません。不適切な値はシステムパフォーマンスに悪影響を及ぼす場合があります。(\fI『Managing System Information, Processes, and Performance in Oracle Solaris 11.3 』\fRを参照。)
.SH オプション
.sp
.LP
サポートしているオプションは、次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fB-c\fR \fIclass\fR\fR
.ad
.sp .6
.RS 4n
表示または変更するパラメータのクラスを指定します。有効な \fIclass\fR 値は、リアルタイムクラスの \fBRT\fR、タイムシェアリングの \fBTS\fR、対話型クラスの \fBIA\fR、フェアシェアクラスの \fBFSS\fR、および固定優先度クラスの FXです。タイムシェアリングクラスと対話型クラスは同じスケジューラを共有するため、一方のスケジューリングパラメータを変更すると、他方のパラメータも変更されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-d\fR [\fIclass\fR]\fR
.ad
.sp .6
.RS 4n
リブート時に \fBsvc:/system/scheduler:default\fR を開始する際に使用されるデフォルトスケジューリングクラスの名前を設定または表示します。クラス名が指定されない場合、現在のデフォルトスケジューリングクラスの名前と説明が表示されます。クラス名が指定され、有効なスケジューリングクラス名の場合、\fBdispadmin\fR の非公開構成ファイル \fB/etc/dispadmin.conf\fR に保存されます。スーパーユーザーだけがデフォルトスケジューリングクラスを設定できます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-g\fR\fR
.ad
.sp .6
.RS 4n
指定されたクラスのパラメータを取得し、それらを標準出力に書き込みます。リアルタイムクラスのパラメータについては、\fBrt_dptbl\fR(4) を参照してください。タイムシェアリングクラスと対話型クラスのパラメータについては、\fBts_dptbl\fR(4) を参照してください。フェアシェアクラスのパラメータについては、\fBFSS\fR(7) を参照してください。固定優先度クラスのパラメータについては、\fBfx_dptbl\fR(4) を参照してください。
.sp
\fB-g\fR オプションと \fB-s\fR オプションは互いに排他的で、テーブルを上書きするのと同時に取得することはできません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR\fR
.ad
.sp .6
.RS 4n
システム内で現在構成されているスケジューラクラスを一覧表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR \fIres\fR\fR
.ad
.sp .6
.RS 4n
\fB-g\fR オプションを使用するときに \fB-r\fR オプションを使用して、タイム定量値を出力するために使用する最小単位を指定することもできます。最小単位を指定しない場合、タイム定量値はミリ秒単位です。\fIres\fR を指定する場合は、1 から 1000000000 以内の正の整数を指定する必要があり、使用される最小単位は \fIres\fR の逆数 (秒単位) です。たとえば、\fIres\fR 値が 10 の場合、10 分の 1 秒単位で表現されたタイム定量値になり、\fIres\fR の値が 1000000 の場合、ミリ秒単位で表現されたタイム定量値になります。タイム定量を指定された最小単位の整数として表現できない場合、指定された最小単位の次の整数倍に丸められます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR \fIfile\fR\fR
.ad
.sp .6
.RS 4n
指定されたクラスのスケジューラパラメータを、\fIfile\fR の値を使って設定します。これらの値がメモリー内の現在の値を上書きします－それらは指定されたクラス内のプロセスのスケジューリングを制御するパラメータになります。\fIfile\fR 内の値は、\fB-g\fR オプションで出力される形式である必要があります。さらに値は、上書きされるテーブルと同じサイズ (同じ数の優先度レベルを持つ) のテーブルを記述している必要があります。\fB-s\fR オプションを使用するには、スーパーユーザー特権が必要です。
.sp
スケジューリングクラスのタイム定量値は、一定時間単位ではなくシステムクロックティック単位で指定します。タイム定量値はカーネルの \fBhz\fR 変数の値に基づきます。クロック動作の最小単位を細かくするためにカーネル変数 \fBhires_tick\fR を \fB1\fR に設定すると、実際のタイム定量値は \fB10\fR の次数に減ります。
.sp
\fB-g\fR オプションと \fB-s\fR オプションは互いに排他的で、テーブルを上書きするのと同時に取得することはできません。
.RE

.SH 使用例
.LP
\fB例 1 \fRリアルタイムクラスの現在のスケジューラパラメータを取得する
.sp
.LP
次のコマンドは、リアルタイムクラスの現在のスケジューラパラメータをカーネルメモリーから取得し、それらを標準出力に書き込みます。タイム定量値はマイクロ秒です。

.sp
.in +2
.nf
dispadmin \fB-c\fR RT \fB-g\fR \fB-r\fR 1000000
.fi
.in -2
.sp

.LP
\fB例 2 \fRリアルタイムクラスの現在のスケジューラパラメータを上書きする
.sp
.LP
次のコマンドは、リアルタイムクラスの現在のスケジューラパラメータを、\fBrt.config\fR に指定された値で上書きします。

.sp
.in +2
.nf
dispadmin \fB-c\fR RT \fB-s\fR rt.config
.fi
.in -2
.sp

.LP
\fB例 3 \fRタイムシェアリングクラスの現在のスケジューラパラメータを取得する
.sp
.LP
次のコマンドは、タイムシェアリングクラスの現在のスケジューラパラメータをカーネルメモリーから取得し、それらを標準出力に書き込みます。タイム定量値はナノ秒です。

.sp
.in +2
.nf
dispadmin \fB-c\fR TS \fB-g\fR \fB-r\fR 1000000000
.fi
.in -2
.sp

.LP
\fB例 4 \fRタイムシェアリングクラスの現在のスケジューラパラメータを上書きする
.sp
.LP
次のコマンドは、タイムシェアリングクラスの現在のスケジューラパラメータを、\fBts.config\fR に指定された値で上書きします。

.sp
.in +2
.nf
dispadmin \fB-c\fR TS \fB-s\fR ts.config
.fi
.in -2
.sp

.SH ファイル
.sp
.ne 2
.mk
.na
\fB\fB/etc/dispadmin.conf\fR\fR
.ad
.sp .6
.RS 4n
\fB-s\fR オプションの引数に指定できる場所。
.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
.TE

.SH 関連項目
.sp
.LP
\fBpriocntl\fR(1), \fBsvcs\fR(1), \fBsvcadm\fR(1M), \fBpriocntl\fR(2), \fBfx_dptbl\fR(4), \fBrt_dptbl\fR(4), \fBts_dptbl\fR(4), \fBattributes\fR(5), \fBsmf\fR(5), \fBFSS\fR(7)
.sp
.LP
\fIIntroduction to Oracle Solaris 11.3                 Administration\fR\fI『Oracle Solaris 11.2 Programming Interfaces Guide 』\fR
.SH 診断
.sp
.LP
\fBdispadmin\fR は、必要なアクセス権の不足や指定された入力ファイルの問題が原因で現在のスケジューラパラメータの上書きに失敗すると、適切な診断メッセージを出力します。
.SH 注意事項
.sp
.LP
デフォルトスケジューリングクラス設定機能は、サービス管理機構 \fBsmf\fR(5) によって、次のサービス識別子の下で管理されます。
.sp
.in +2
.nf
svc:/system/scheduler:default
.fi
.in -2

.sp
.LP
有効化、無効化、または再起動要求など、このサービスに関する管理操作は、\fBsvcadm\fR(1M) を使用して実行できます。実行中にサービスを無効にしても、何も変更されません。サービスステータスを照会するには、\fBsvcs\fR(1) コマンドを使用します。
