'\" te
.\" Copyright (c) 2008, 2012, Oracle and/or its affiliates. All rights reserved.
.TH dlmgmtd 1M "2012 年 4 月 11 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
dlmgmtd \- データリンク管理デーモン
.SH 形式
.LP
.nf
\fB/usr/sbin/dlmgmtd\fR
.fi

.LP
.nf
svc:/network/datalink-management:default
.fi

.SH 機能説明
.sp
.LP
\fBdlmgmtd\fR は、ネットワークデータリンクインタフェースの管理イベントを処理するシステムデーモンです。このデーモンは、サービス管理機能 (SMF) サービスインスタンスによって制御されます。
.sp
.in +2
.nf
svc:/network/datalink-management:default
.fi
.in -2
.sp

.sp
.LP
このデーモンを直接呼び出さないようにしてください。このデーモンは、管理インタフェースやプログラミングインタフェースのコンポーネントではありません。データリンクを管理するための管理インタフェースは \fBdladm\fR(1M) です。
.SH オプション
.sp
.LP
このデーモンにオプションはありません。
.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
_
インタフェースの安定性非公開
.TE

.SH 関連項目
.sp
.LP
\fBdladm\fR(1M), \fBattributes\fR(5)
.SH 注意事項
.sp
.LP
デフォルトでは、Solaris は接頭辞 \fBnet\fR を使ってリンク名を割り当てます。Solaris をインストールする前に、サービス \fBsvc:/network/datalink-management:default\fR の \fBlinkname-policy/phys-prefix\fR SMF プロパティーの値を変更することで、このデフォルトを変更できます。自動インストール (AI) プログラムが使用するシステム構成マニフェスト内で、このプロパティーの新しい値を指定します。詳細は、\fI『Managing Network Virtualization and Network Resources in Oracle Solaris 11.3 』\fRを参照してください。
