'\" te
.\" Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
.\" Copyright 1989 AT&T
.TH groupmod 1M "2011 年 4 月 23 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
groupmod \- システム上のグループ定義の変更
.SH 形式
.LP
.nf
\fB/usr/sbin/groupmod\fR [\fB-S\fR \fIrepository\fR] [\fB-g\fR \fIgid\fR [\fB-o\fR]] [\fB-n\fR \fIname\fR]
     [\fB-U\fR [+|-]\fIuser1\fR[,\fIuser2\fR]...] \fIgroup\fR
.fi

.SH 機能説明
.sp
.LP
\fBgroupmod\fR コマンドは、リポジトリ内のグループデータベースの該当するエントリを変更することにより、指定されたグループの定義を変更します。
.sp
.LP
管理者は、\fBsolaris.group.assign\fR/\fIgroupname\fR 形式の一致する承認を保持している任意のグループを変更できます。この承認は、グループを作成した管理者に自動的に割り当てられます。ほかのすべてのグループを変更するには、管理者は \fBsolaris.group.assign\fR 承認を保持している必要があります。
.SH オプション
.sp
.LP
サポートしているオプションは、次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fB-g\fR \fIgid\fR\fR
.ad
.sp .6
.RS 4n
グループの新しいグループ \fBID\fR を指定します。このグループ \fBID\fR は、\fB<param.h>\fR で定義された \fBMAXUID\fR より小さい負でない 10 進整数である必要があります。グループ \fBID\fR のデフォルトは、99 より大きい次に使用可能な (一意の) 番号です。(0 から 99 までのグループ ID は、SunOS の今後の用途のために予約されています。)
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR \fIname\fR\fR
.ad
.sp .6
.RS 4n
グループの新しい名前を指定します。\fIname\fR 引数は、一連の小文字英字と数字で構成される 8 バイト以下の文字列です。これらの制限が満たされていない場合は、警告メッセージが書き込まれます。Solaris の将来のリリースでは、これらの要件を満たさないグループフィールドの受け入れが拒否される可能性があります。\fIname\fR 引数には、少なくとも 1 文字が含まれている必要があり、コロン (\fB:\fR) または\fB改行\fR (\fB\n\fR) を含めることはできません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-o\fR\fR
.ad
.sp .6
.RS 4n
重複した (一意でない) \fIgid\fR を許可します。このオプションを使用するには、管理者は solaris.group.assign 承認を保持している必要があります。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-S\fR \fIrepository\fR\fR
.ad
.sp .6
.RS 4n
有効なリポジトリは \fBfiles\fR と \fBldap\fR です。リポジトリは、更新するネームサービスを指定します。\fIrepository\fR が指定されなかった場合、\fBgroupmod\fR は \fBnsswitch.conf\fR(4) を参照します。リポジトリが \fBfiles\fR の場合、ユーザー名およびその他の項目は、別のネームサービスリポジトリに存在する可能性があり、\fBfiles\fR リポジトリ内のグループに割り当てることができます。リポジトリが \fBldap\fR の場合、割り当て可能な属性はすべて \fBldap\fR リポジトリに存在している必要があります。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-U\fR [+|-]\fIuser1\fR[,\fIuser2\fR]\fR
.ad
.sp .6
.RS 4n
次のようにしてグループのユーザーリストを更新します。
.RS +4
.TP
.ie t \(bu
.el o
リストの前に接頭辞 \fB+\fR を付けた場合は、そのリストが既存のユーザーリストに追加されます。
.RE
.RS +4
.TP
.ie t \(bu
.el o
リストの前に接頭辞 \fB-\fR を付けた場合は、そのリスト内の各ユーザーが既存のユーザーリストから削除されます。
.RE
.RS +4
.TP
.ie t \(bu
.el o
リストの前に接頭辞を付けなかった場合は、既存のユーザーリストが指定された新しいユーザーリストに置き換えられます。
.RE
.RE

.SH オペランド
.sp
.LP
次のオペランドがサポートされています。
.sp
.ne 2
.mk
.na
\fB\fIgroup\fR \fR
.ad
.RS 10n
.rt  
変更される既存のグループ名。
.RE

.SH 終了ステータス
.sp
.LP
\fBgroupmod\fR ユーティリティーは、終了時に次のいずれかの値を返します。
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 6n
.rt  
成功。
.RE

.sp
.ne 2
.mk
.na
\fB\fB2\fR\fR
.ad
.RS 6n
.rt  
無効なコマンド構文。\fBgroupmod\fR コマンドの使用法に関するメッセージが表示されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB3\fR\fR
.ad
.RS 6n
.rt  
オプションに無効な引数が指定されました。
.RE

.sp
.ne 2
.mk
.na
\fB\fB4\fR\fR
.ad
.RS 6n
.rt  
\fIgid\fR が一意ではありません (\fB-o\fR オプションを使用していない場合)。
.RE

.sp
.ne 2
.mk
.na
\fB\fB6\fR\fR
.ad
.RS 6n
.rt  
\fIgroup\fR が存在しません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB9\fR\fR
.ad
.RS 6n
.rt  
\fIname\fR がグループ名としてすでに存在します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB10\fR\fR
.ad
.RS 6n
.rt  
\fB/etc/group\fR ファイルを更新できません。
.RE

.SH ファイル
.sp
.ne 2
.mk
.na
\fB\fB/etc/group\fR\fR
.ad
.RS 14n
.rt  
グループファイル
.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
.TE

.SH 関連項目
.sp
.LP
\fBusers\fR(1B), \fBgroupadd\fR(1M), \fBgroupdel\fR(1M), \fBlogins\fR(1M), \fBuseradd\fR(1M), \fBuserdel\fR(1M), \fBusermod\fR(1M), \fBgroup\fR(4), \fBnsswitch.conf\fR(4), \fBattributes\fR(5)
.SH 注意事項
.sp
.LP
\fBgroupmod\fR ユーティリティーは、リポジトリ内のグループデータベースに含まれるグループ定義のみを変更します。\fBNIS\fR などのネットワークネームサービスを使用してローカルの \fB/etc/group\fR ファイルに追加のエントリを補足している場合、\fBgroupmod\fR はネットワークネームサービスによって設定された情報を変更できません。\fBgroupmod\fR はグループ名とグループ ID が外部のネームサービスに対して一意かどうかを検証し、\fBfiles\fR リポジトリ内のエントリを使用します。
.sp
.LP
グループエントリ (\fB/etc/group\fR 内の 1 行) が 2047 文字を超えていると、\fBgroupmod\fR は失敗します。
