'\" te
.\" Copyright (c) 1998, Sun Microsystems, Inc. All Rights Reserved
.TH gsscred 1M "2004 年 2 月 11 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
gsscred \- gsscred テーブルエントリの追加、削除、および一覧表示
.SH 形式
.LP
.nf
\fBgsscred\fR [\fB-n\fR \fIuser\fR [\fB-o\fR \fIoid\fR] [\fB-u\fR \fIuid\fR]] [\fB-c\fR \fIcomment\fR] \fB-m\fR \fImech\fR \fB-a\fR
.fi

.LP
.nf
\fBgsscred\fR [\fB-n\fR \fIuser\fR [\fB-o\fR \fIoid\fR]] [\fB-u\fR \fIuid\fR] [\fB-m\fR \fImech\fR] \fB-r\fR
.fi

.LP
.nf
\fBgsscred\fR [\fB-n\fR \fIuser\fR [\fB-o\fR \fIoid\fR]] [\fB-u\fR \fIuid\fR] [\fB-m\fR \fImech\fR] \fB-l\fR
.fi

.SH 機能説明
.sp
.LP
\fBgsscred\fR ユーティリティーは、セキュリティー主体名とローカルの UNIX \fIuid\fR との間のマッピングを作成および維持するために使用します。ユーザー名の形式は \fBGSS_C_NT_USER_NAME\fR とみなされます。\fB-o\fR オプションを使用して \fIname\fR タイプのオブジェクト識別子を指定できます。\fBOID\fR は、ドット区切りの表記で指定する必要があります (例: \fB1.2.3.45464.3.1\fR)。
.sp
.LP
サーバーマシン上の \fBgsscred\fR テーブルは、\fBRPCSEC_GSS\fR を使用して接続された受信クライアントの \fIuid\fR を検索するために使用されます。
.sp
.LP
ユーザーを追加するときに \fIuser\fR 名を指定しなかった場合は、\fBpasswd\fR テーブル内の各ユーザーのエントリがテーブル内に作成されます。\fIcomment\fR が指定されなかった場合、\fBgsscred\fR ユーティリティーは \fBASCII\fR 文字列としてのユーザー名とそれに適用される \fBGSS-API\fR セキュリティーメカニズムを指定するコメントを挿入します。このセキュリティーメカニズムは、\fB/etc/gss/mech\fR ファイルで定義される文字列表現に挿入されます。
.sp
.LP
\fBgsscred\fR ユーティリティーでユーザーを削除するときは、ユーザーを作成するときと同じようにパラメータが解釈されます。次のオプションの少なくとも 1 つを指定する必要があります: \fB-n\fR、\fB-u\fR、または \fB-m\fR。セキュリティーメカニズムが指定されなかった場合は、\fIuid\fR または \fIuser\fR 名のいずれかで識別されるユーザーのエントリがすべて削除されます。セキュリティーメカニズムのみが指定された場合は、そのセキュリティーメカニズムのすべての \fIuser\fR エントリが削除されます。
.sp
.LP
\fBgsscred\fR ユーティリティーでユーザーを検索するときも、ユーザーを作成するときと同じようにパラメータが解釈されます。オプションが指定されなかった場合は、テーブル全体が返されます。\fIuser\fR 名または \fIuid\fR が指定された場合は、その \fIuser\fR のすべてのエントリが返されます。セキュリティーメカニズムが指定された場合は、そのセキュリティーメカニズムのすべての \fIuser\fR エントリが返されます。
.SH オプション
.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.RS 14n
.rt  
テーブルエントリを追加します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-c\fR \fIcomment\fR\fR
.ad
.RS 14n
.rt  
このテーブルエントリに関するコメントを挿入します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR\fR
.ad
.RS 14n
.rt  
テーブル内のエントリを検索します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-m\fR \fImech\fR\fR
.ad
.RS 14n
.rt  
この名前を変換するためのメカニズムを指定します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR \fIuser\fR\fR
.ad
.RS 14n
.rt  
オプションの主体名を指定します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-o\fR \fIoid\fR\fR
.ad
.RS 14n
.rt  
ユーザーの名前タイプを示す OID を指定します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR\fR
.ad
.RS 14n
.rt  
テーブルからエントリを削除します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-u\fR \fIuid\fR\fR
.ad
.RS 14n
.rt  
\fIuser\fR がローカルでない場合に、\fIuser\fR の \fIuid\fR を指定します。
.RE

.SH 使用例
.LP
\fB例 1 \fRKerberos v5 セキュリティーメカニズム用の \fBgsscred\fR テーブルを作成する
.sp
.LP
次は、kerberos v5 セキュリティーメカニズム用の \fBgsscred\fR テーブルを作成する方法を示しています。\fBgsscred\fR は \fBpasswd\fR テーブルから \fIuser\fR 名と \fIuid\fR を取得してテーブルに取り込みます。

.sp
.in +2
.nf
example% \fBgsscred -m kerberos_v5 -a\fR
.fi
.in -2
.sp

.LP
\fB例 2 \fRKerberos v5 セキュリティーメカニズム用の \fBroot/host1\fR のエントリを追加する
.sp
.LP
次は、\fIuid\fR として \fB0\fR を指定して、kerberos v5 セキュリティーメカニズム用の \fBroot/host1\fR のエントリを追加する方法を示しています。

.sp
.in +2
.nf
example% \fBgsscred -m kerberos_v5 -n root/host1 -u 0 -a\fR
.fi
.in -2
.sp

.LP
\fB例 3 \fRKerberos v5 セキュリティーメカニズムのすべてのユーザーマッピングを一覧表示する
.sp
.LP
次は、kerberos v5 セキュリティーメカニズムのすべてのユーザーマッピングを一覧表示します。

.sp
.in +2
.nf
example% \fBgsscred -m kerberos_v5 -l\fR
.fi
.in -2
.sp

.LP
\fB例 4 \fR指定されたユーザーのすべてのセキュリティー機能のすべてのマッピングを一覧表示する
.sp
.LP
次は、ユーザー \fBbsimpson\fR のすべてのセキュリティー機能のすべてのマッピングを一覧表示します。 

.sp
.in +2
.nf
example% \fBgsscred -n bsimpson -l\fR
.fi
.in -2
.sp

.SH 終了ステータス
.sp
.LP
次の終了ステータスが返されます。
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 6n
.rt  
正常終了。 
.RE

.sp
.ne 2
.mk
.na
\fB>\fB0\fR\fR
.ad
.RS 6n
.rt  
エラーが発生した。
.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/library/security/gss
_
インタフェースの安定性確実
.TE

.SH 関連項目
.sp
.LP
\fBgssd\fR(1M), \fBgsscred.conf\fR(4), \fBattributes\fR(5)
.SH 注意事項
.sp
.LP
\fBkerberos_v5\fR などの GSS メカニズムは、独自の認証された名とローカル名 (UID) のマッピングを提供するため、通常は \fBgsscred\fR を使用してマッピングする必要はありません。詳細は、\fBgsscred.conf\fR(4) を参照してください。
