'\" te
.\" Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
.TH in.dlmpd 1M "2012 年 12 月 18 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
in.dlmpd \- DLMP アグリゲーションプローブデーモン
.SH 形式
.LP
.nf
\fB/usr/lib/inet/in.dlmpd\fR
.fi

.SH 機能説明
.sp
.LP
\fBin.dlmpd\fR デーモンは、DLMP モードアグリゲーションに関するプローブベースの障害および修復検出を実行します。
.sp
.LP
デフォルトでは、すべての DLMP アグリゲーションに関するプローブベースの障害および修復検出が有効になります。アグリゲーション単位で無効にするには、アグリゲーションの「probe-enabled」リンクプロパティーを「false」に設定します。その場合、特定のアグリゲーションの基本ポートの健全性は、そのポートのリンク状態にのみ依存します。
.sp
.LP
プローブベースの障害検出を有効にしても、管理者がアグリゲーションの「probe-ip」リンクプロパティーを構成するまで、プローブベースの障害および修復検出は開始されません。このリンクプロパティーでは、発信元 IP アドレスとオプションのターゲット IP アドレスのリストを構成します。このリストの IP アドレスが (plumb されたプライマリまたは VNIC として) 構成されている場合、それらは \fBin.dlmpd\fR で ICMP プローブとして使用されます。IPv4 と IPv6 の両方がサポートされます。ただし、\fBin.dlmpd\fR はリンクローカルでない IPv6 アドレスを無視します。
.sp
.LP
DLMP アグリゲーションでは、「probe-ip」の構成と一致する各発信元 IP アドレスが基本ポートに関連付けられ、このポートを経由して発信元 IP アドレスのインバウンドおよびアウトバウンドトラフィック (ICMP プローブとその ack を含む) が送信されます。\fBin.dlmpd\fR デーモンは、構成されたターゲットに宛てたユニキャスト ICMP パケットを定期的に送出します。ターゲットが構成されていない場合、\fBin.dlmpd\fR は最初に特定の発信元 IP アドレスを含む ICMP マルチキャストパケットを送出してターゲットを検出します。\fBin.dlmpd\fR デーモンは、肯定応答または ICMP ack をモニターして、発信元 IP アドレスが関連付けられているポートの健全性を判定できます。特定のポートのターゲットがすべて到達不能になった場合、そのポートは「ICMP failed」として主張されます。ICMP プローブでそのポートから少なくとも 1 つのターゲットが到達可能である場合、そのポートは「ICMP active」としてマークされます。
.sp
.LP
「probe-ip」リンクプロパティーの構成方法、および構成された発信元 IP アドレスとアグリゲーションポートの関連付け方法によっては、「probe-ip」で構成されたどの発信元 IP アドレスにも関連付けられていないポートが存在する可能性があります。
.sp
.LP
これらのポートの健全性は、別のプローブメカニズムである推移的プローブによって判定されます。\fBin.dlmpd\fR デーモンは、「ICMP active」ポートと ICMP プローブを実行していないポートの間で定期的に独自のレイヤー 2 プローブを送受信します。ポートがいずれかの「ICMP active」ポートに到達できる場合、そのポートは「ICMP active」ポートと同じ「島」にあると主張され、同様にアクティブであると見なされます。これは「L2 active」と呼ばれます。
.sp
.LP
ポートは、「ICMP active」でも「L2 active」でもない場合に「failed」であると主張され、「ICMP active」または「L2 active」のいずれかである場合に「active」(または「recovered」) であると主張されます。 
.sp
.LP
すべての基本ポートが「failed」状態である場合は、\fBin.dlmpd\fR デーモンによっていずれかの基本ポートがラウンドロビン方式で「ICMP prober」に指定され、潜在的な復旧を検出します。すべての ICMP プローブがこのポートのみを経由して送信されます。推移的プローブは従来どおり存続します。「ICMP prober」が ICMP プローブの成功を検出すると、そのポートはその島にあるほかのすべてのポートとともに「active」になります。
.SS "SMF による管理"
.sp
.LP
\fBin.dlmpd\fR デーモンサービスは、サービス管理機能 (\fBsmf\fR(5)) によってサービス識別子の下で管理されます。 
.sp
.in +2
.nf
svc:/network/dlmp:default
.fi
.in -2
.sp

.sp
.LP
有効化、無効化、または再起動要求など、このサービスに関する管理操作は、\fBsvcadm\fR(1M) を使用して実行できます。
.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
.TE

.SH 関連項目
.sp
.LP
\fBdladm\fR(1M), \fBdlstat\fR(1M), \fBsvcadm\fR(1M), \fBattributes\fR(5), \fBsmf\fR(5), \fBicmp\fR(7P), \fBicmp6\fR(7P)
