'\" te
.\" To view license terms, attribution, and copyright for IP Filter, the default path is /usr/lib/ipf/IPFILTER.LICENCE. If the Solaris operating environment has been installed anywhere other than the default, modify the given path to access the file at the installed location.
.\" Portions Copyright (c) 2008, Sun Microsystems Inc. All Rights Reserved.
.TH ipfs 1M "2008 年 4 月 3 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
ipfs \- NAT および状態テーブルの情報の保存と復元
.SH 形式
.LP
.nf
\fBipfs\fR [\fB-nv\fR] \fB-l\fR
.fi

.LP
.nf
\fBipfs\fR [\fB-nv\fR] \fB-u\fR
.fi

.LP
.nf
\fBipfs\fR [\fB-nv\fR] [\fB-d\fR \fIdirname\fR] \fB-R\fR
.fi

.LP
.nf
\fBipfs\fR [\fB-nv\fR] [\fB-d\fR \fIdirname\fR] \fB-W\fR
.fi

.LP
.nf
\fBipfs\fR [\fB-nNSv\fR] [\fB-f\fR \fIfilename\fR] \fB-r\fR
.fi

.LP
.nf
\fBipfs\fR [\fB-nNSv\fR] [\fB-f\fR \fIfilename\fR] \fB-w\fR
.fi

.LP
.nf
\fBipfs\fR [\fB-nNSv\fR] \fB-f\fR \fIfilename\fR \fB-i\fR \fI<if1>\fR,\fI<if2>\fR
.fi

.SH 機能説明
.sp
.LP
\fBipfs\fR ユーティリティーは、リブートにまたがる状態情報の保存を可能にします。具体的には、このユーティリティーを使用すると、「keep state」を使用して NAT のエントリとルールに関して作成された状態情報をロック (変更を防止) し、ディスクに保存できます。その場合、リブート後にその情報は復元されます。この状態保存の結果、接続が中断されなくなります。
.SH オプション
.sp
.LP
サポートしているオプションは、次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fB-d\fR\fR
.ad
.RS 6n
.rt  
状態情報を保存するために \fB-R\fR および \fB-W\fR オプションとともに使用されるデフォルトディレクトリを変更します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR\fR
.ad
.RS 6n
.rt  
カーネルまたはディスクに格納されている情報に影響を与えるアクションを実行しません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.RS 6n
.rt  
\fBipfs\fR の動作に関する冗長な説明を表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-N\fR\fR
.ad
.RS 6n
.rt  
NAT 情報を操作します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-S\fR\fR
.ad
.RS 6n
.rt  
フィルタリングの状態情報を操作します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-u\fR\fR
.ad
.RS 6n
.rt  
カーネルの状態テーブルをロック解除します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR\fR
.ad
.RS 6n
.rt  
カーネルの状態テーブルをロックします。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR\fR
.ad
.RS 6n
.rt  
指定されたファイルから情報を読み取り、それをカーネルに読み込みます。この場合、状態テーブルはすでにロックされている必要があり、完了後もロックは変更されません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-w\fR\fR
.ad
.RS 6n
.rt  
カーネルから指定されたファイルに情報を書き込みます。この場合、状態テーブルはすでにロックされている必要があり、完了後もロックは変更されません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-R\fR\fR
.ad
.RS 6n
.rt  
\fB/var/db/ipf\fR ディレクトリに格納された 2 つのファイル \fBipstate.ipf\fR および \fBipnat.ipf\fR から、保存されたすべての状態情報を (存在する場合) 復元します。このディレクトリは、\fB-d\fR オプションを使用して変更できます。状態テーブルは、この操作の開始時にロックされ、完了後にロック解除されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-W\fR\fR
.ad
.RS 6n
.rt  
カーネル内部の状態情報 (存在する場合) を \fB/var/db/ipf\fR ディレクトリに格納された 2 つのファイル \fBipstate.ipf\fR および \fBipnat.ipf\fR に保存します。このディレクトリは、\fB-d\fR オプションを使用して変更できます。状態テーブルは、この操作の開始時にロックされ、完了後にロック解除されます。
.RE

.SH ファイル
.RS +4
.TP
.ie t \(bu
.el o
\fB/var/db/ipf/ipstate.ipf\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fB/var/db/ipf/ipnat.ipf\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fB/dev/ipl\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fB/dev/ipstate\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fB/dev/ipnat\fR
.RE
.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件network/ipfilter
_
インタフェースの安定性確実
.TE

.SH 関連項目
.sp
.LP
\fBipf\fR(1M), \fBipmon\fR(1M), \fBipnat\fR(1M), \fBattributes\fR(5)
.SH 診断
.sp
.LP
おそらく、\fB-W\fR および \fB-R\fR の操作によって、ロックが設定され、それが取り消されるのではなく、以前の状態に復元されるはずです。
.sp
.LP
現在のところ、フラグメントテーブルの情報は保存されません。
