'\" te
.\" Copyright (c) 2012, 2013, Oracle and/or its affiliates. All rights reserved.
.TH ipstat 1M "2012 年 11 月 26 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
ipstat \- IP トラフィックに関する統計情報の報告
.SH 形式
.LP
.nf
\fBipstat\fR [\fB-cmnrt\fR] [\fB-a\fR \fIaddress\fR[\fI,address...\fR]] [\fB-A\fR \fIaddress\fR[\fI,address...\fR]]
	    [\fB-d d|u\fR] [\fB-i\fR \fIinterface\fR[\fI,interface...\fR]] [\fB-l\fR \fInlines\fR]
	    [\fB-p\fR \fIprotocol\fR[\fI,protocol...\fR]] [\fB-s\fR \fBkey\fR | \fB-S key\fR] [\fB-u R|K|M|G|T|P\fR]
	    [\fB-x\fR \fIopt\fR[\fI=val\fR][\fI,opt[=val]...\fR]] [\fBinterval\fR [\fIcount\fR]]
.fi

.SH 機能説明
.sp
.LP
\fBipstat\fR ユーティリティーは、IP トラフィックに関する統計情報を収集し、選択した出力モードとソート順序に基づいて報告します。\fBipstat\fR には、指定した発信元または宛先のアドレス、インタフェース、および上位階層プロトコルと一致する IP トラフィックに関する統計情報のみを収集して報告するためのオプションが用意されています。
.SH オプション
.sp
.LP
サポートしているオプションは、次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fB-a\fR \fIaddress[,address...]\fR\fR
.ad
.sp .6
.RS 4n
発信元アドレスをフィルタ処理します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-A\fR \fIaddress[,address...]\fR\fR
.ad
.sp .6
.RS 4n
宛先アドレスをフィルタ処理します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-c\fR\fR
.ad
.sp .6
.RS 4n
前のレポートに重ねて出力するのではなく、前のレポートの下に新しいレポートを出力します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-d\fR \fBd|u\fR\fR
.ad
.sp .6
.RS 4n
各レポートのタイムスタンプを標準日付形式 (-d d) または epoch からの秒数 (つまり、UNIX 時間 (-d u)) で出力します。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-i\fR \fIinterface[,interface...]\fR\fR
.ad
.sp .6
.RS 4n
インタフェース名でフィルタ処理します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR \fInlines\fR\fR
.ad
.sp .6
.RS 4n
レポートごとに出力するデータの行数。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-m\fR\fR
.ad
.sp .6
.RS 4n
マシン解析可能な出力を生成します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR\fR
.ad
.sp .6
.RS 4n
ネットワークアドレスを数値で表示します。IP アドレスをホスト名に解決しません。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR \fIprotocol[,protocol...]\fR\fR
.ad
.sp .6
.RS 4n
プロトコル名でフィルタ処理します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR\fR
.ad
.sp .6
.RS 4n
受信されているパケットのデータのみを表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR \fIkey\fR | \fB-S \fR \fIkey\fR\fR
.ad
.sp .6
.RS 4n
キーの昇順 (\fB-S\fR) または降順 (\fB-s\fR) でソートします。キーは次のとおりです。
.RS +4
.TP
.ie t \(bu
.el o
source - 送信元 IP アドレス
.RE
.RS +4
.TP
.ie t \(bu
.el o
dest - 宛先 IP アドレス
.RE
.RS +4
.TP
.ie t \(bu
.el o
proto - 上位階層プロトコル
.RE
.RS +4
.TP
.ie t \(bu
.el o
int - インタフェース名
.RE
.RS +4
.TP
.ie t \(bu
.el o
bytes - データ量
.RE
デフォルトでは、bytes の降順でデータがソートされます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR\fR
.ad
.sp .6
.RS 4n
送信されているパケットのデータのみを表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-u\fR \fBR|K|M|G|T|P\fR\fR
.ad
.sp .6
.RS 4n
使用した場合、すべての統計情報の表示単位を選択できます (たとえば、R: 生カウント、K: キロビット、M: メガビット、T: テラビット、P: ペタビット)。使用しない場合、必要に応じて異なる単位が使用され、\fIxy.zU\fR 形式で統計情報が表示されます (x、y、および z は数値、U は該当する単位です)。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-x\fR \fIopt=val[,opt=val]\fR\fR
.ad
.sp .6
.RS 4n
DTrace の実行時オプションまたは D コンパイラオプションを有効化または変更します。オプションの完全なリストについては、\fBdtrace\fR(1M) を参照してください。このユーティリティーでは、\fBaggsize\fR オプションと \fBaggrate\fR オプションがもっとも役立ちます。これらのオプションのいずれかを変更する必要がある場合、このユーティリティーは次のようなエラーメッセージを表示します。
.sp
.in +2
.nf
Data dropped.  Consider using '-x aggsize=8k' option.
.fi
.in -2
.sp

\fBaggsize\fR のデフォルトは 512K です。\fBaggrate\fR のデフォルトは 1 Hz です。
.RE

.SH 出力
.sp
.LP
列見出しと \fBipstat\fR レポートの意味を、次のリストに示します。
.sp
.ne 2
.mk
.na
\fBSOURCE\fR
.ad
.RS 10n
.rt  
このトラフィックに関連付けられている発信元 IP アドレスまたはホスト名。
.RE

.sp
.ne 2
.mk
.na
\fBDEST\fR
.ad
.RS 10n
.rt  
このトラフィックに関連付けられている宛先 IP アドレスまたはホスト名。
.RE

.sp
.ne 2
.mk
.na
\fBPROTO\fR
.ad
.RS 10n
.rt  
このトラフィックに関連付けられている上位階層プロトコル (TCP、UDP、SCTP)。
.RE

.sp
.ne 2
.mk
.na
\fBIFNAME\fR
.ad
.RS 10n
.rt  
このトラフィックに関連付けられているインタフェースの名前。
.RE

.sp
.ne 2
.mk
.na
\fBBYTES\fR
.ad
.RS 10n
.rt  
サンプリング間隔あたりの IP トラフィックのレート。通常の出力では、秒あたりのバイト数 (接尾辞なし)、K バイト数 (K)、M バイト数 (M)、G バイト数 (G)、T バイト数 (T)、または P バイト数 (P) でレートが報告されます。マシン解析可能な出力では、秒あたりのバイト数でレートが出力されます。\fB-u\fR オプションを使用すると、この数値に対して固定の単位を指定できます。
.RE

.SH オペランド
.sp
.LP
次のオペランドがサポートされています。
.sp
.ne 2
.mk
.na
\fB\fIcount\fR\fR
.ad
.RS 12n
.rt  
統計を繰り返す回数を指定します。デフォルトでは、\fBipstat\fR は終了シグナルが受信されるまで統計を報告します。
.RE

.sp
.ne 2
.mk
.na
\fB\fIinterval\fR\fR
.ad
.RS 12n
.rt  
サンプリング間隔を秒単位で指定します。デフォルトの間隔は5秒です。 
.RE

.SH 終了ステータス
.sp
.LP
次の終了ステータスが返されます。 
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 5n
.rt  
正常終了。
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR\fR
.ad
.RS 5n
.rt  
エラーが発生した。
.RE

.SH 使用例
.LP
\fB例 1 \fRもっともアクティブな 5 つの IP トラフィックフローの報告
.sp
.LP
次のコマンドは、もっともアクティブな 5 つのトラフィックフローを報告します。

.sp
.in +2
.nf
$ \fB\&./ipstat -l 5\fR
SOURCE                     DEST                       PROTO    IFNAME     BYTES
adc-twvpn-2.oraclevpn.com  duff.cs.uni.edu            UDP      net0        6.6K
inet-bip2v-10.oracle.com   bud.bang.uni.edu           TCP      tun0        6.1K
duff.cs.uni.edu            adc-twvpn-2.oraclevpn.com  UDP      net0      964.0 
bud.bang.uni.edu           inet-bip2v-10.oracle.com   TCP      tun0      563.0 
coors.foo.uni.edu          255.255.255.255            UDP      net0       66.0 
Total: bytes in: 12.6K bytes out:  2.2K
.fi
.in -2
.sp

.LP
\fB例 2 \fRタイムスタンプの表示
.sp
.LP
次のコマンドは、最上位の IP トラフィックを標準日付形式のタイムスタンプとともに報告します。前のレポートの下に新しいレポートが出力され、間隔が 10 秒に設定されます。

.sp
.in +2
.nf
$ \fB\&./ipstat -d d -c 10\fR
Monday, March 26, 2012 08:34:07 PM EDT
SOURCE                     DEST                       PROTO    IFNAME     BYTES
adc-twvpn-2.oraclevpn.com  duff.cs.uni.edu            UDP      net0       15.1K
inet-bip2v-10.oracle.com   bud.bang.uni.edu           TCP      tun0       13.9K
duff.cs.uni.edu            adc-twvpn-2.oraclevpn.com  UDP      net0        2.4K
bud.bang.uni.edu           inet-bip2v-10.oracle.com   TCP      tun0        1.5K
coors.foo.uni.edu          255.255.255.255            UDP      net0       66.0 
bigip-stbeehive-adc.oracle bud.bang.uni.edu           TCP      tun0       29.0 
bud.bang.uni.edu           bigip-stbeehive-adc.oracle TCP      tun0       20.0 
Total: bytes in: 29.1K bytes out:  3.8K
.fi
.in -2
.sp

.LP
\fB例 3 \fRDTrace の実行時オプションの指定
.sp
.LP
次のコマンドは、DTrace の実行時オプション \fBaggsize\fR を 4K に設定します。これは収集されるデータに対して小さすぎるため、データがドロップされたことを示すエラーが表示されます。

.sp
.in +2
.nf
$ \fB\&./ipstat -c -x aggsize=4k 10\fR
SOURCE                     DEST                       PROTO    IFNAME     BYTES
adc-twvpn-3.oraclevpn.com  duff.cs.uni.edu            UDP      net0       11.1K
adc-proxy.oracle.com       stella.baz.uni.edu         TCP      tun0       10.3K
duff.cs.uni.edu            adc-twvpn-3.oraclevpn.com  UDP      net0      907.0 
stella.baz.uni.edu         adc-proxy.oracle.com       TCP      tun0      505.0 
coors.foo.uni.edu          255.255.255.255            UDP      net0       66.0 
duff-lite.cs.uni.edu       182.168.1.255              UDP      net0       22.0 
duff.cs.uni.edu            adc-twvpn-3.oraclevpn.com  TCP      net0        7.0 
adc-twvpn-3.oraclevpn.com  duff.cs.uni.edu            TCP      net0        7.0 
coors.foo.uni.edu          169.254.1.255              UDP      net0        2.0 
Data dropped.  Consider using '-x aggsize=8k' option.
Total: bytes in: 21.5K bytes out:  2.1K
.fi
.in -2
.sp

.LP
\fB例 4 \fRマシン解析可能な出力の生成
.sp
.LP
次のコマンドは、1 秒間のデータをマシン解析可能な形式で UNIX 形式のタイムスタンプとともに表示します。

.sp
.in +2
.nf
$ \fB\&./ipstat -d u -m 1\fR
timestamp:1333141886
duff.cs.uni.edu:duff-dry.cs.uni.edu:TCP:net0:144
duff-dry.cs.uni.edu:duff.cs.uni.edu:SCTP:net0:128
duff.cs.uni.edu:duff-dry.cs.uni.edu:SCTP:net0:128
duff-dry.cs.uni.edu:duff.cs.uni.edu:TCP:net0:80
coors.foo.uni.edu:169.254.1.255:UDP:net0:40
total:280:240
timestamp:1333141887
duff.cs.uni.edu:duff-dry.cs.uni.edu:TCP:net0:144
duff.cs.uni.edu:duff-dry.cs.uni.edu:SCTP:net0:128
duff-dry.cs.uni.edu:duff.cs.uni.edu:SCTP:net0:104
duff-dry.cs.uni.edu:duff.cs.uni.edu:TCP:net0:80
total:228:228
.fi
.in -2
.sp

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
.TE

.SH 関連項目
.sp
.LP
\fBdtrace\fR(1M), \fBtcpstat\fR(1M)
.SH 注意事項
.sp
.LP
表示されるデータはサンプリングされたデータではありません。値は IP トラフィックの正確な数を表しています。データがドロップされた場合は、それを示すエラーメッセージが表示されます。
