'\" te
.\" Copyright (c) 2003, 2015, Oracle and/or its affiliates.All rights reserved.
.TH kcfd 1M "2015 年 6 月 2 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
kcfd \-  カーネルレベルの暗号化フレームワークデーモン
.SH 形式
.LP
.nf
\fBkcfd\fR 
.fi

.SH 機能説明
.sp
.LP
\fBkcfd\fR は、カーネルスレッドによってソフトウェア内で実行される暗号化操作での CPU の使用を管理するのに役立ちます。これらのスレッドに関連付けられたシステム使用率は \fBkcfd\fR プロセスにチャージされます。
.sp
.LP
このデーモンを実行できるのは、特権ユーザーだけです。
.sp
.LP
\fBkcfd\fR デーモンは、\fB/usr\fR がマウントされたあと、実行レベル 1 で自動的に起動されます。以前に呼び出された \fBkcfd\fR デーモンがまだ実行されている場合は、別の \fBkcfd\fR コマンドを呼び出す前に停止する必要があります。
.sp
.LP
\fBkcfd\fR を手動で起動または再起動することは推奨されていません。その必要がある場合は、\fBcryptoadm\fR(1M) の \fBstart\fR および \fBstop\fR サブコマンドを使用してください。
.SH 終了ステータス
.sp
.LP
次の終了ステータスが返されます。
.sp
.ne 2
.mk
.na
\fB\fB0\fR \fR
.ad
.RS 8n
.rt  
デーモンが正常に起動されました。
.RE

.sp
.ne 2
.mk
.na
\fB\fB> 1\fR \fR
.ad
.RS 8n
.rt  
デーモンの起動に失敗しました。
.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
_
インタフェースの安定性確実
.TE

.SH 関連項目
.sp
.LP
\fBcryptoadm\fR(1M), \fBattributes\fR(5)
