'\" te
.\" Copyright (c) 2002, 2012, Oracle and/or its affiliates. All rights reserved.
.TH ldapaddent 1M "2011 年 4 月 8 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
ldapaddent \- 対応する /etc ファイルからの LDAP エントリの作成
.SH 形式
.LP
.nf
\fBldapaddent\fR [\fB-cpv\fR] [\fB-a\fR \fIauthenticationMethod\fR] [\fB-b\fR \fIbaseDN\fR]
     \fB-D\fR \fIbindDN\fR [\fB-w\fR \fIbind_password\fR] [\fB-j\fR \fIpasswdFile\fR] [\fB-f\fR \fIfilename\fR]
     \fIdatabase\fR
.fi

.LP
.nf
\fBldapaddent\fR [\fB-cpv\fR] \fB-a\fR sasl/GSSAPI [\fB-b\fR \fIbaseDN\fR] [\fB-f\fR \fIfilename\fR]
     \fIdatabase\fR
.fi

.LP
.nf
\fBldapaddent\fR \fB-d\fR [\fB-v\fR] [\fB-a\fR \fIauthenticationMethod\fR] [\fB-D\fR \fIbindDN\fR]
     [\fB-w\fR \fIbind_password\fR] [\fB-j\fR \fIpasswdFile\fR] \fIdatabase\fR
.fi

.LP
.nf
\fBldapaddent\fR [\fB-cpv\fR] \fB-h\fR \fILDAP_server\fR[:\fIserverPort\fR] [\fB-M\fR \fIdomainName\fR]
     [\fB-N\fR \fIprofileName\fR]  [\fB-P\fR \fIcertifPath\fR] [\fB-a\fR \fIauthenticationMethod\fR]
     [\fB-b\fR \fIbaseDN\fR] \fB-D\fR \fIbindDN\fR [\fB-w\fR \fIbind_password\fR] [\fB-f\fR \fIfilename\fR]
     [\fB-j\fR \fIpasswdFile\fR] \fIdatabase\fR
.fi

.LP
.nf
\fBldapaddent\fR [\fB-cpv\fR] \fB-h\fR \fILDAP_server\fR[:\fIserverPort\fR] [\fB-M\fR \fIdomainName\fR]
     [\fB-N\fR \fIprofileName\fR]  [\fB-P\fR \fIcertifPath\fR] [\fB-a\fR \fIauthenticationMethod\fR]
     [\fB-b\fR \fIbaseDN\fR] [\fB-f\fR \fIfilename\fR] \fIdatabase\fR
.fi

.LP
.nf
\fBldapaddent\fR \fB-d\fR [\fB-v\fR] \fB-h\fR \fILDAP_server\fR[:\fIserverPort\fR] [\fB-M\fR \fIdomainName\fR]
     [\fB-N\fR \fIprofileName\fR]  [\fB-P\fR \fIcertifPath\fR] [\fB-a\fR \fIauthenticationMethod\fR]
     [\fB-b\fR \fIbaseDN\fR] \fB-D\fR \fIbindDN\fR [\fB-w\fR \fIbind_password\fR] [\fB-j\fR \fIpasswdFile\fR]
     \fIdatabase\fR
.fi

.SH 機能説明
.sp
.LP
\fBldapaddent\fR は、LDAP コンテナのエントリを、それに対応する \fB/etc\fR ファイルから作成します。この操作は、Solaris システムの管理で使用される各標準コンテナ向けにカスタマイズされています。\fIdatabase\fR 引数は、処理されるデータのタイプを指定します。このタイプに有効な値は、\fBaliases\fR、\fBauto_*\fR、\fBbootparams\fR、\fBethers\fR、\fBgroup\fR、\fBhosts\fR (IPv4 と IPv6 の両方のアドレスを含む)、\fBipnodes\fR (\fBhosts\fR の別名)、\fBnetgroup\fR、\fBnetmasks\fR、\fBnetworks\fR、\fBpasswd\fR、\fBshadow\fR、\fBprotocols\fR、\fBpublickey\fR、\fBrpc\fR、\fBservices\fR のいずれかです。上記に加え、\fIdatabase\fR 引数には RBAC 関連のいずれかのファイルを指定できます (\fBrbac\fR(5) を参照)。
.RS +4
.TP
.ie t \(bu
.el o
\fB/etc/user_attr\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fB/etc/security/auth_attr\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fB/etc/security/prof_attr\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fB/etc/security/exec_attr\fR
.RE
.sp
.LP
デフォルトでは、\fBldapaddent\fR は標準入力から読み取り、コマンド行で指定されたデータベースに関連付けられた LDAP コンテナにこのデータを追加します。データを読み取ることができる入力ファイルを指定する場合は、\fB-f\fR オプションを使用します。 
.sp
.LP
\fB-h\fR オプションを指定すると、\fBldapaddent\fR は \fB-N\fR オプションで指定された \fBDUAProfile\fR を取得するために、このオプションで指定されたサーバーへの接続を確立します。取得された構成によって記述されるディレクトリにエントリが格納されます。
.sp
.LP
デフォルトでは (\fB-h\fR オプションが指定されていない場合)、エントリはクライアントの構成に基づいてディレクトリに格納されます。このユーティリティーをデフォルトモードで使用するには、Solaris LDAP クライアントをあらかじめ設定しておく必要があります。
.sp
.LP
エントリを書き込む場所は、\fB-b\fR オプションを使用してオーバーライドできます。 
.sp
.LP
追加されるエントリがディレクトリに存在している場合、\fB-c\fR オプションが使用されていないかぎり、このコマンドはエラーを表示して終了します。 
.sp
.LP
\fBshadow\fR データベースタイプはありますが、対応する \fBshadow\fR コンテナはありません。\fBshadow\fR および \fBpasswd\fR データはどちらも \fBpeople\fR コンテナ自体に格納されます。同様に、\fBnetworks\fR および \fBnetmasks\fR データベースのデータは \fBnetworks\fR コンテナに格納されます。
.sp
.LP
\fBuser_attr\fR データは、デフォルトでは \fBpeople\fR コンテナに格納されます。\fBprof_attr\fR および \fBexec_attr\fR データは、デフォルトでは \fBSolarisProfAttr\fR コンテナに格納されます。
.sp
.LP
\fBshadow\fR データベースからエントリの追加を試みる前に、\fBpasswd\fR データベースからエントリを追加する必要があります。対応する \fBpasswd\fR エントリのない \fBshadow\fR エントリを追加すると失敗します。
.sp
.LP
\fBuser_attr\fR データベースの前に \fBpasswd\fR データベースを処理する必要があります。
.sp
.LP
パフォーマンス向上のため、次の順序でデータベースを読み込むことをお勧めします。 
.RS +4
.TP
.ie t \(bu
.el o
\fBpasswd\fR データベースに続いて \fBshadow\fR データベース
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBnetworks\fR データベースの次に \fBnetmasks\fR データベース
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBbootparams\fR データベースの次に \fBethers\fR データベース
.RE
.sp
.LP
特定のタイプで最初に見つかったエントリだけが LDAP サーバーに追加されます。\fBldapaddent\fR コマンドは重複エントリをスキップします。
.SH オプション
.sp
.LP
\fBldapaddent\fR コマンドは、次のオプションをサポートします。
.sp
.ne 2
.mk
.na
\fB\fB-a\fR \fIauthenticationMethod\fR\fR
.ad
.sp .6
.RS 4n
認証方法を指定します。デフォルト値は、プロファイルで構成されているものです。サポートされる認証方法は次のとおりです。
.RS +4
.TP
.ie t \(bu
.el o
\fBsimple\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBsasl/CRAM-MD5\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBsasl/DIGEST-MD5\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBsasl/GSSAPI\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBtls:simple\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBtls:sasl/CRAM-MD5\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBtls:sasl/DIGEST-MD5\fR
.RE
\fBsimple\fR を選択すると、パスワードがネットワーク経由で平文で送信されます。これを使用することは決してお勧めできません。さらに、クライアントに認証を使用しないプロファイルが構成されている場合、つまり、\fBcredentialLevel\fR 属性が \fBanonymous\fR に設定されているか、または \fBauthenticationMethod\fR が \fBnone\fR に設定されている場合、ユーザーはこのオプションを使用して認証方法を指定する必要があります。認証方法が \fBsasl/GSSAPI\fR の場合、\fIbindDN\fR と \fIbindPassword\fR は不要で、\fB/etc/nsswitch.conf\fR の \fBhosts\fR および \fBipnodes\fR フィールドは次のように構成されている必要があります。
.sp
.in +2
.nf
hosts: dns files
ipnodes: dns files
.fi
.in -2

\fBnsswitch.conf\fR(4) を参照してください。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-b\fR \fIbaseDN\fR\fR
.ad
.sp .6
.RS 4n
\fIbaseDN\fR ディレクトリ内にエントリを作成します。\fIbaseDN\fR はクライアントのデフォルト検索ベースを基準にしているのではなく、エントリが作成される実際の場所です。このパラメータが指定されていない場合、サービスに定義されている最初の検索記述子またはデフォルトコンテナが使用されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-c\fR\fR
.ad
.sp .6
.RS 4n
ディレクトリサーバーエラーが発生したあとでも、ディレクトリへのエントリの追加を続行します。ディレクトリサーバーが応答しない場合、認証の問題が発生した場合、または入力データのエラーが検出された場合、エントリは追加されません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-D\fR \fIbindDN\fR\fR
.ad
.sp .6
.RS 4n
\fIbaseDN\fR への書き込み権を持つエントリを作成します。\fB-d\fR オプションとともに使用された場合、このエントリには読み取り権だけが必要です。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-d\fR\fR
.ad
.sp .6
.RS 4n
指定のデータベースに適した形式で LDAP コンテナを標準出力にダンプします。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-f\fR \fIfilename\fR\fR
.ad
.sp .6
.RS 4n
\fB/etc/\fR ファイル形式で読み取る入力ファイルを指定します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-h\fR \fILDAP_server\fR[:\fI serverPort\fR]\fR
.ad
.sp .6
.RS 4n
エントリを格納する LDAP サーバーのアドレス (または名前) およびポート (オプション) を指定します。\fBnsswitch.conf\fR ファイルに指定されている現在のネームサービスが使用されます。認証方法として TLS が指定された場合を除き、ポートのデフォルト値は \fB389\fR です。この場合、デフォルトの LDAP サーバーポート番号は \fB636\fR です。
.sp
IPv6 アドレスのアドレスとポート番号を指定するための形式は次のとおりです。
.sp
.in +2
.nf
[\fIipv6_addr\fR]:\fIport\fR
.fi
.in -2
.sp

IPv4 アドレスのアドレスとポート番号を指定するには、次の形式を使用します。
.sp
.in +2
.nf
\fIipv4_addr\fR:\fIport\fR
.fi
.in -2
.sp

ホスト名を指定する場合は、次の形式を使用します。
.sp
.in +2
.nf
\fIhost_name\fR:\fIport\fR
.fi
.in -2
.sp

.RE

.sp
.ne 2
.mk
.na
\fB\fB-j\fR \fIpasswdFile\fR\fR
.ad
.sp .6
.RS 4n
バインド DN 用のパスワードまたは SSL クライアントの鍵データベース用のパスワードを含むファイルを指定します。パスワードを保護するには、このオプションをスクリプトで使用し、セキュリティー保護されたファイルにパスワードを保存します。このオプションは、\fB-w\fR オプションとは相互排他的です。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-M\fR \fIdomainName\fR\fR
.ad
.sp .6
.RS 4n
指定のサーバーから提供されるドメインの名前。指定されていない場合は、デフォルトのドメイン名が使用されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-N\fR \fIprofileName\fR\fR
.ad
.sp .6
.RS 4n
\fBDUAProfile\fR の名前を指定します。\fB-h\fR オプションで指定されたサーバー上に、このような名前のプロファイルが存在すると想定されています。それ以外の場合は、デフォルトの \fBDUAProfile\fR が使用されます。デフォルト値は \fBdefault\fR です。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-P\fR \fIcertifPath\fR\fR
.ad
.sp .6
.RS 4n
証明書データベースの場所を表す証明書パス。値は、セキュリティーデータベースファイルが置かれているパスです。これは、\fBauthenticationMethod\fR および \fBserviceAuthenticationMethod\fR 属性で指定されている TLS サポートに使用されます。デフォルトは \fB/var/ldap\fR です。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR\fR
.ad
.sp .6
.RS 4n
ファイルからパスワード情報を読み込むときに \fBpassword\fR フィールドを処理します。実際のパスワードは \fBshadow\fR ファイル内にあるため、\fBpassword\fR フィールドは通常は有効でなく、デフォルトでは無視されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-w\fR \fIbindPassword\fR\fR
.ad
.sp .6
.RS 4n
\fIbindDN\fR の認証に使用するパスワード。このパラメータがない場合、このコマンドはパスワードの入力を求めます。\fBNULL\fR パスワードは、LDAP ではサポートされていません。
.sp
\fB-w\fR \fIbindPassword\fR を使用して認証に使用するパスワードを指定すると、システムのほかのユーザーが \fBps\fR コマンドを使用するかスクリプトファイル内またはシェル履歴内でパスワードを見ることができます。
.sp
パスワードとして「\fB-\fR」(ハイフン) を指定した場合は、パスワードの入力を求められます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.sp .6
.RS 4n
冗長。 
.RE

.SH オペランド
.sp
.LP
次のオペランドがサポートされています。
.sp
.ne 2
.mk
.na
\fB\fIdatabase\fR\fR
.ad
.sp .6
.RS 4n
データベースの名前またはサービス名。サポートされている値は、\fBaliases\fR、\fBauto_*\fR、\fBbootparams\fR、\fBethers\fR、\fBgroup\fR、\fBhosts\fR (IPv6 アドレスを含む)、\fBnetgroup\fR、\fBnetmasks\fR、\fBnetworks\fR、\fBpasswd\fR、\fBshadow\fR、\fBprotocols\fR、\fBpublickey\fR、\fBrpc\fR、および \fBservices\fR です。\fBauth_attr\fR、\fBprof_attr\fR、\fBexec_attr\fR、\fBuser_attr\fR、および \fBprojects\fR もサポートされています。
.RE

.SH 使用例
.LP
\fB例 1 \fRディレクトリサーバーにパスワードエントリを追加する
.sp
.LP
次の例は、ディレクトリサーバーにパスワードエントリを追加する方法を示しています。

.sp
.in +2
.nf
example# \fBldapaddent -D "cn=directory manager" -w secret \e
      -f /etc/passwd passwd\fR
.fi
.in -2
.sp

.LP
\fB例 2 \fRグループエントリを追加する
.sp
.LP
次の例は、認証方法として \fBsasl/CRAM-MD5\fR を使用して、ディレクトリサーバーに \fBgroup\fR エントリを追加する方法を示しています。

.sp
.in +2
.nf
example# \fBldapaddent -D "cn=directory manager" -w secret \e
     -a "sasl/CRAM-MD5" -f /etc/group group\fR
.fi
.in -2
.sp

.LP
\fB例 3 \fR\fBauto_master\fR エントリを追加する
.sp
.LP
次の例は、ディレクトリサーバーに \fBauto_master\fR エントリを追加する方法を示しています。

.sp
.in +2
.nf
example# \fBldapaddent -D "cn=directory manager" -w secret \e
     -f /etc/auto_master auto_master\fR
.fi
.in -2
.sp

.LP
\fB例 4 \fR\fBpasswd\fR エントリをディレクトリからファイルにダンプする
.sp
.LP
次の例は、\fBpassword\fR エントリをディレクトリからファイル \fBfoo\fR にダンプする方法を示しています。

.sp
.in +2
.nf
example# \fBldapaddent -d passwd > foo\fR
.fi
.in -2
.sp

.LP
\fB例 5 \fR特定のディレクトリサーバーにパスワードエントリを追加する
.sp
.LP
次の例は、指定したディレクトリサーバーにパスワードエントリを追加する方法を示しています。

.sp
.in +2
.nf
example# \fBldapaddent -h 10.10.10.10:3890 \e
-M another.domain.name -N special_duaprofile \e
-D "cn=directory manager" -w secret \e
-f /etc/passwd passwd\fR
.fi
.in -2
.sp

.SH 終了ステータス
.sp
.LP
次の終了ステータスが返されます。
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.sp .6
.RS 4n
正常終了。 
.RE

.sp
.ne 2
.mk
.na
\fB>\fB0\fR\fR
.ad
.sp .6
.RS 4n
エラーが発生した。
.RE

.SH ファイル
.sp
.ne 2
.mk
.na
\fB\fB/var/ldap/ldap_client_file\fR\fR
.ad
.br
.na
\fB\fB /var/ldap/ldap_client_cred\fR\fR
.ad
.sp .6
.RS 4n
クライアントの LDAP 構成が含まれているファイル。これらのファイルは手動で変更するものではありません。その内容は人間が読めるとは限りません。これらのファイルを更新するには、\fBldapclient\fR(1M) を使用します。
.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/network/nis
_
インタフェースの安定性確実
.TE

.SH 関連項目
.sp
.LP
\fBldaplist\fR(1)、\fBldapmodify\fR(1)、\fBldapmodrdn\fR(1)、\fBldapsearch\fR(1)、\fBidsconfig\fR(1M)、\fBldapclient\fR(1M)、\fBnsswitch.conf\fR(4)、\fBattributes\fR(5)
.sp
.LP
\fI『Securing Systems and Attached Devices in Oracle Solaris 11.3』\fR
.SH 注意
.sp
.LP
現在 StartTLS は \fBlibldap.so.5\fR でサポートされていないため、指定されたポート番号は、StartTLS シーケンスの一部として使用されるポートではなく、TLS オープン時に使用されるポートを指します。例: 
.sp
.in +2
.nf
-h foo:1000 -a tls:simple
.fi
.in -2
.sp

.sp
.LP
上記は、セキュリティー保護されていないポート 1000 でのオープン ( StartTLS シーケンス) ではなく、ホスト \fBfoo\fR ポート 1000 での生の TLS オープンを指します。ポート 1000 がセキュリティー保護されていない場合、接続は行われません。
