'\" te
.\" Copyright (c) 1997, 2013, Oracle and/or its affiliates.All rights reserved.
.\" Copyright 1989 AT&T
.TH logins 1M "2012 年 3 月 19 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
logins \- ユーザーおよびシステムのログイン情報の一覧表示
.SH 形式
.LP
.nf
\fB/usr/bin/logins\fR [\fB-S repository\fR][\fB-admoprstux\fR] [\fB-g\fR \fIgroup...\fR] 
     [\fB-l\fR \fIlogin_name...\fR]
.fi

.SH 機能説明
.sp
.LP
このコマンドは、システムに認識されているユーザー、役割、およびシステムのログインに関する情報を表示します。出力の内容はコマンドオプションによって制御され、ユーザー、役割、またはシステムのログイン、ユーザー ID 番号、\fBpasswd\fR アカウントフィールド値 (ユーザー名またはその他の情報)、プライマリグループ名、プライマリグループ ID、複数グループ名、複数グループ ID、ホームディレクトリ、ログインシェル、4 つのパスワード有効期限パラメータを含めることができます。デフォルトの情報は、ログイン ID、ユーザー ID、プライマリグループ名、プライマリグループ ID、およびアカウントフィールド値です。\fB-t\fR オプションが指定されていないかぎり、出力はユーザー ID でソートされます。
.sp
.LP
\fB-S\fR オプションは、ログインの検索を指定されたネームサービスリポジトリに制限します。\fBnsswitch.conf\fR(4) を参照してください。 
.SH オプション
.sp
.LP
複数のオプションを組み合わせて使用できます。その場合、いずれかの基準と一致するログインがすべて表示されます。
.sp
.LP
サポートしているオプションは、次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.sp .6
.RS 4n
2 つのパスワード有効期限フィールドを表示に追加します。これらのフィールドには、パスワードが自動的に非アクティブになるまでに未使用のままでいられる日数、およびそのパスワードが期限切れになる日付が表示されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-d\fR\fR
.ad
.sp .6
.RS 4n
重複する uid を含むログインを選択します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB\fR\fB-g\fR \fIgroup\fR\fR
.ad
.sp .6
.RS 4n
\fBgroup\fR に属しているすべてのユーザーを、ログインでソートして選択します。複数のグループをコンマ区切りのリストとして指定できます。\fB-l\fR および \fB-g\fR オプションが組み合わされていると、ユーザーは複数の選択されたグループに属している場合でも一度しか表示されません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB\fR\fB-l\fR \fIlogin_name... \fR\fR
.ad
.sp .6
.RS 4n
リクエストされたログインを選択します。複数のログインをコンマ区切りのリストとして指定できます。\fB-S\fR オプションが指定されていないかぎり、\fB/etc/nsswitch.conf\fR で設定されているネームサービス検索タイプに応じて検索が行われ、\fB/etc/passwd\fR および \fB/etc/shadow\fR ファイルなどのネームサービスから情報を取得できます。\fB-l\fR および \fB-g\fR オプションが組み合わされていると、ユーザーは複数の選択されたグループに属している場合でも一度しか表示されません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-S\fR\fR
.ad
.sp .6
.RS 4n
使用可能なネームサービスデータベース \fB\fIrepository\fP\fR からのみログインを選択します。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-m\fR\fR
.ad
.sp .6
.RS 4n
複数グループメンバーシップ情報を表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-o\fR\fR
.ad
.sp .6
.RS 4n
出力をコロンで区切られた 1 行のフィールドに書式化します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR\fR
.ad
.sp .6
.RS 4n
パスワードを含まないログインを選択します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR\fR
.ad
.sp .6
.RS 4n
すべての役割ログインを選択します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR\fR
.ad
.sp .6
.RS 4n
すべてのシステムログインを選択します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR\fR
.ad
.sp .6
.RS 4n
uid の代わりにログインで出力をソートします。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-u\fR\fR
.ad
.sp .6
.RS 4n
すべてのユーザーログインを選択します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-x\fR\fR
.ad
.sp .6
.RS 4n
選択された各ユーザーに関する一連の詳細情報を出力します。この詳細情報にはホームディレクトリ、ログインシェル、パスワード有効期限などの情報があり、それぞれが別々の行に表示されます。パスワード情報は、現在次のパスワードステータスで構成されています。
.sp
.ne 2
.mk
.na
\fB\fBNP\fR\fR
.ad
.sp .6
.RS 4n
アカウントにパスワードがありません
.RE

.sp
.ne 2
.mk
.na
\fB\fBLK\fR\fR
.ad
.sp .6
.RS 4n
アカウントが \fBUNIX\fR 認証用にロックされています
.RE

.sp
.ne 2
.mk
.na
\fB\fBNL\fR\fR
.ad
.sp .6
.RS 4n
アカウントにログインアカウントがありません
.RE

.sp
.ne 2
.mk
.na
\fB\fBUP\fR\fR
.ad
.sp .6
.RS 4n
このアカウントはまだ管理者によって有効化されていないため、使用できません。
.RE

.sp
.ne 2
.mk
.na
\fB\fBPS\fR\fR
.ad
.sp .6
.RS 4n
アカウントにはおそらく有効なパスワードがあります
.RE

.sp
.ne 2
.mk
.na
\fB\fBUN\fR\fR
.ad
.sp .6
.RS 4n
アカウントのパスワードステータスは不明です。つまり、認識可能なハッシュパスワードや上記のエントリのいずれでもありません。有効なパスワードハッシュについては、\fBcrypt\fR(3C) を参照してください。
.RE

ログインにパスワードが設定されている場合は、ステータスのあとに、そのパスワードが最後に変更された日付、次の変更までに必要な日数、および変更が必要となるまでの許容日数が続きます。パスワード有効期限情報には、ユーザーが (ログオン時に) パスワード期限切れの警告メッセージを受け取ってから、パスワードの有効期限が切れるまでの時間間隔が表示されます。
.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
.TE

.SH 関連項目
.sp
.LP
\fBpasswd\fR(1), \fBcrypt\fR(3C), \fBattributes\fR(5), \fBnsswitch.conf\fR(4)
