'\" te
.\" Copyright (c) 2000, 2012, Oracle and/or its affiliates.All rights reserved.
.TH msgid 1M "2012 年 5 月 17 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
msgid \- メッセージ ID の生成
.SH 形式
.LP
.nf
\fB/usr/sbin/msgid\fR 
.fi

.SH 機能説明
.sp
.LP
\fBmsgid\fR ユーティリティーは、メッセージ \fBID\fR を生成します。 
.sp
.LP
メッセージ \fBID\fR とは、メッセージを一意に識別する数値識別子です。2 つの異なるメッセージが同じ \fBID\fR を持っている可能性は高いですが、適切な優先度や facility.level 指示子 (\fBsyslogd\fR(1M) を参照) を使用すれば、これを大幅に減らすことができます。具体的には、メッセージ \fBID\fR はメッセージの、展開されていない書式文字列に対するハッシュ署名であり、\fB<sys/strlog.h>\fR で定義されている \fBSTRLOG_MAKE_MSGID()\fR によって生成されます。 
.sp
.LP
\fBsyslogd\fR(1M) は、入力として文字列を受け取り、その同じ文字列の前にメッセージ \fBID\fR が付いたものを出力として生成する単純なフィルタです。\fBsyslogd\fR(1M) によって記録されるどのメッセージにもメッセージ \fBID\fR が含まれています。メッセージ \fBID\fR は、言語に依存しない小さな識別子として機能するよう意図されています。
.SH 使用例
.LP
\fB例 1 \fRmsgid コマンドを使用してメッセージ ID を生成する
.sp
.LP
次の例では、\fBmsgid\fR コマンドを使用して、\fBecho\fR コマンドのメッセージ \fBID\fR を生成します。

.sp
.in +2
.nf
example# \fBecho hello | msgid\fR
205790 hello
example#
.fi
.in -2
.sp

.LP
\fB例 2 \fRmsgid コマンドを使用してメッセージカタログを生成する
.sp
.LP
次の例では、\fBmsgid\fR コマンドを使用して x86 マシン上のバイナリ \fBzfs\fR 内のすべてのメッセージを列挙し、メッセージカタログを生成します。

.sp
.in +2
.nf
example# \fBstrings /kernel/fs/amd64/zfs | msgid\fR
\&...
726970 stride_hits
766819 stride_misses
929857 reclaim_successes
412490 reclaim_failures
234331 streams_resets
737841 streams_noresets
471619 bogus_streams
878613 onloan_read_buf
\&...
.fi
.in -2
.sp

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
.TE

.SH 関連項目
.sp
.LP
\fBsyslogd\fR(1M)、\fBattributes\fR(5)、\fBlog\fR(7D)
