'\" te
.\" Copyright (c) 2009, 2011, Oracle and/or its affiliates. All rights reserved.
.TH plockstat 1M "2011 年 8 月 16 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
plockstat \- ユーザーレベルのロック統計情報の報告
.SH 形式
.LP
.nf
\fBplockstat\fR [\fB-vACHV\fR] [\fB-n\fR \fIcount\fR] [\fB-s\fR \fIdepth\fR] [\fB-e\fR \fIsecs\fR] 
     [\fB-x\fR \fIarg\fR [=val]] \fIcommand\fR [\fIarg\fR]...
.fi

.LP
.nf
\fBplockstat\fR [\fB-vACHV\fR] [\fB-n\fR \fIcount\fR] [\fB-s\fR \fIdepth\fR] [\fB-e\fR \fIsecs\fR] 
     [\fB-x\fR \fIarg\fR [=val]] \fB-p\fR \fIpid\fR
.fi

.SH 機能説明
.sp
.LP
\fBplockstat\fR ユーティリティーは、ユーザーレベルのロック統計情報を収集して表示します。デフォルトでは、\fBplockstat\fR はすべてのロック競合イベントを監視し、それらのイベントについて頻度と時間を収集し、頻度の高い順にデータを表示して、もっとも一般的なイベントが最初に表示されるようにします。
.sp
.LP
\fBplockstat\fR は、指定されたコマンドが完了するか、\fB-p\fR オプションで指定されたプロセスが完了するまで、データを収集します。
.sp
.LP
\fBplockstat\fR は、DTrace を利用して、実行中のプロセスまたはそれが呼び出すコマンドに計測機構を組み込み、対象となるイベントを追跡します。これにより、監視されているプロセスには、わずかながら測れるほどのパフォーマンスオーバーヘッドが発生します。ユーザーには \fBdtrace_proc\fR 特権および特定のプロセスを \fBplockstat\fR で監視する権限が必要です。DTrace のセキュリティー機能の詳細は、\fI『Oracle Solaris 11.3 Dynamic Tracing Guide 』\fRを参照してください。
.SH オプション
.sp
.LP
サポートしているオプションは、次のとおりです。 
.sp
.ne 2
.mk
.na
\fB\fB-A\fR\fR
.ad
.RS 16n
.rt  
すべてのロックイベントを監視します。このオプションは \fB-CH\fR と同等です。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-C\fR\fR
.ad
.RS 16n
.rt  
競合イベントを監視します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-H\fR \fR
.ad
.RS 16n
.rt  
保持イベントを監視します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-e\fR \fIsecs\fR\fR
.ad
.RS 16n
.rt  
指定された秒数が経過すると終了します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR \fIcount\fR\fR
.ad
.RS 16n
.rt  
出力カテゴリごとに、指定された数のエントリのみを表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR \fIdepth\fR\fR
.ad
.RS 16n
.rt  
呼び出し元関数だけでなく、スタックトレースを記録します。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR \fIpid\fR\fR
.ad
.RS 16n
.rt  
\fBplockstat\fR でデータを収集するプロセス ID を指定します。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.RS 16n
.rt  
トレースが開始したことを示すメッセージを出力します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-x\fR \fIarg\fR[=\fIval\fR]\fR
.ad
.RS 16n
.rt  
DTrace の実行時オプションまたは D コンパイラオプションを有効化または変更します。オプションのリストは、\fI『Oracle Solaris 11.3 Dynamic Tracing Guide 』\fRに記載されています。ブール型のオプションを有効にするときは、その名前を指定します。値を持つオプションを設定するには、オプションの名前と値を等号 (\fB=\fR) で分離します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-V\fR \fR
.ad
.RS 16n
.rt  
データの収集に使用される Dtrace コマンドを出力します。この出力はあとで \fBdtrace\fR(1M) コマンドで直接使用できます。
.RE

.SH オペランド
.sp
.LP
次のオペランドがサポートされています。
.sp
.ne 2
.mk
.na
\fB\fIarg\fR \fR
.ad
.RS 11n
.rt  
\fIcommand\fR に引数として渡す文字列。
.RE

.sp
.ne 2
.mk
.na
\fB\fIcommand\fR\fR
.ad
.RS 11n
.rt  
呼び出すユーティリティの名前。
.RE

.sp
.ne 2
.mk
.na
\fB\fIcount\fR\fR
.ad
.RS 11n
.rt  
正の整数値。
.RE

.sp
.ne 2
.mk
.na
\fB\fIpid\fR \fR
.ad
.RS 11n
.rt  
監視するプロセスのプロセス識別子。
.RE

.sp
.ne 2
.mk
.na
\fB\fIsecs\fR\fR
.ad
.RS 11n
.rt  
秒数 (正の整数) で指定される期間。
.RE

.SH 表示ヘッダー
.sp
.LP
\fBplockstat\fR の出力では、データの列の上に次のヘッダーが表示されます。
.sp
.ne 2
.mk
.na
\fB\fBCount\fR\fR
.ad
.sp .6
.RS 4n
イベントが発生した回数。
.RE

.sp
.ne 2
.mk
.na
\fB\fBnsec\fR\fR
.ad
.sp .6
.RS 4n
イベントの平均期間 (ナノ秒単位)。
.RE

.sp
.ne 2
.mk
.na
\fB\fBLock\fR\fR
.ad
.sp .6
.RS 4n
可能な場合にシンボルで表示される、ロックのアドレス。
.RE

.sp
.ne 2
.mk
.na
\fB\fBCaller\fR\fR
.ad
.sp .6
.RS 4n
可能な場合にシンボルで表示される、呼び出し元のアドレス。
.RE

.SH 終了ステータス
.sp
.LP
次の終了ステータスが返されます。
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 6n
.rt  
正常終了。 
.RE

.sp
.ne 2
.mk
.na
\fB>\fB0\fR\fR
.ad
.RS 6n
.rt  
エラーが発生した。
.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/dtrace
_
インタフェースの安定性下記を参照。
.TE

.sp
.LP
コマンド行の構文は「確実」です。人間が読める形式の出力は「不確実」です。
.SH 関連項目
.sp
.LP
\fBdtrace\fR(1M)、\fBlockstat\fR(1M)、\fBmutex_init\fR(3C)、\fBpthread_mutex_lock\fR(3C)、\fBpthread_rwlock_rdlock\fR(3C)、\fBpthread_rwlock_wrlock\fR(3C)、\fBpthread_rwlock_unlock\fR(3C)、\fBrwlock\fR(3C)、\fBattributes\fR(5)、\fBfasttrap\fR(7D)
.sp
.LP
\fI『Oracle Solaris 11.3 Dynamic Tracing Guide』\fR
