'\" te
.\" Copyright (c) 2003, 2011, Oracle and/or its affiliates. All rights reserved.
.TH poolbind 1M "2011 年 8 月 16 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
poolbind \- リソースプールへのプロセス、タスク、プロジェクトのバインドまたはプロセスのバインドの照会
.SH 形式
.LP
.nf
\fB/usr/sbin/poolbind\fR \fB-p\fR \fIpoolname\fR \fB-e\fR \fIcommand\fR [\fIarguments\fR]...
.fi

.LP
.nf
\fB/usr/sbin/poolbind\fR \fB-p\fR \fIpoolname\fR [\fB-i\fR \fIidtype\fR] \fIid\fR...
.fi

.LP
.nf
\fB/usr/sbin/poolbind\fR \fB-q\fR \fIpid\fR...
.fi

.LP
.nf
\fB/usr/sbin/poolbind\fR \fB-Q\fR \fIpid\fR...
.fi

.SH 機能説明
.sp
.LP
\fBpoolbind\fR コマンドを使用すると、承認されたユーザーがゾーン、プロジェクト、タスク、およびプロセスをプールにバインドできます。\fB-e\fR オプション (下記を参照) を使用すると、指定するコマンドを実行でき、実行されたコマンドが指定のプールに配置されます。また、プロセスに照会して、プロセスがどのプールにバインドされているかを調べることもできます。
.SH オプション
.sp
.LP
サポートしているオプションは、次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fB-e\fR \fIcommand\fR [\fIarguments\fR...]\fR
.ad
.RS 29n
.rt  
\fB-p\fR で指定されたプールにバインドされた \fIcommand\fR コマンドを実行します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-i\fR \fIidtype\fR\fR
.ad
.RS 29n
.rt  
このオプションは、\fIidlist\fR 引数とともに、poolbind コマンドの処理対象となる 1 つ以上のプロセスを指定します。\fIidlist\fR がどのように解釈されるかは、\fIidtype\fR の値により異なります。有効な \fIidtype\fR 引数、および \fIidlist\fR の対応する解釈は以下のとおりです。 
.sp
.ne 2
.mk
.na
\fB\fIpid\fR \fR
.ad
.RS 10n
.rt  
\fIidlist\fR はプロセス \fBID\fR のリストです。指定されたプロセスを指定のプールにバインドします。これは idtype が指定されていない場合のデフォルトの動作です。 
.RE

.sp
.ne 2
.mk
.na
\fB\fItaskid\fR\fR
.ad
.RS 10n
.rt  
\fIidlist\fR はタスク ID のリストです。タスク ID リスト内のすべてのプロセスを指定のプールにバインドします。 
.RE

.sp
.ne 2
.mk
.na
\fB\fIprojid\fR\fR
.ad
.RS 10n
.rt  
\fIidlist\fR はプロジェクト \fBID\fR のリストです。プロジェクトリスト内のすべてのプロセスを指定のプールにバインドします。各プロジェクト \fBID\fR はプロジェクト名または数値のプロジェクト \fBID\fR のどちらでも指定できます。\fBproject\fR(4) を参照してください。
.RE

.sp
.ne 2
.mk
.na
\fB\fIzoneid\fR\fR
.ad
.RS 10n
.rt  
\fIidlist\fR はゾーン \fBID\fR のリストです。ゾーンリスト内のすべてのプロセスを指定のプールにバインドします。各ゾーン \fBID\fR は、ゾーン名または数値のゾーン \fBID\fR のどちらでも指定できます。\fBzones\fR(5) を参照してください。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR \fIpoolname\fR\fR
.ad
.RS 29n
.rt  
指定したゾーン、プロジェクト、タスク、またはプロセスをバインドするプールの名前を指定します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-q\fR \fIpid\fR ...\fR
.ad
.RS 29n
.rt  
指定されたプロセス \fBID\fR のリストのプールバインドを照会します。プロセスに関連付けられているリソースの集まりが現在存在するどのプールにも対応していない場合、または、プロセスがバインドされているリソースのセットを含むプールが複数存在する場合、その特定のプロセス \fBID\fR に関する照会は失敗します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-Q\fR \fIpid\fR ...\fR
.ad
.RS 29n
.rt  
 指定されたプロセス ID のリストのリソースバインドを照会します。リソースバインドはそれぞれ別の行に報告されます。
.RE

.SH 使用例
.LP
\fB例 1 \fRすべてのプロセスをバインドする
.sp
.LP
次のコマンドは、プロジェクト \fB5\fR および \fB7\fR のすべてのプロセスをプール \fBweb_app\fR にバインドします。

.sp
.in +2
.nf
example# /usr/sbin/poolbind \fB-p\fR web_app \fB-i\fR projid 5 7
.fi
.in -2
.sp

.LP
\fB例 2 \fR実行中のシェルをバインドする
.sp
.LP
次のコマンドは、実行中のシェルをプール \fBweb_app\fR にバインドします。

.sp
.in +2
.nf
 example# /usr/sbin/poolbind \fB-p\fR web_app $$
.fi
.in -2
.sp

.LP
\fB例 3 \fRプールバインドを照会する
.sp
.LP
次のコマンドは、指定されたプールにシェルがバインドされていることを確認するためにバインドを照会します。

.sp
.in +2
.nf
example# /usr/sbin/poolbind \fB-q\fR $$
.fi
.in -2
.sp

.LP
\fB例 4 \fRリソースバインドを照会する
.sp
.LP
次のコマンドは、指定されたリソースにシェルがバインドされていることを確認するためにバインドを照会します。 

.sp
.in +2
.nf
example# /usr/sbin/poolbind \fB-Q\fR $$
.fi
.in -2
.sp

.SH 終了ステータス
.sp
.LP
次の終了ステータスが返されます。
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 5n
.rt  
正常終了。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR\fR
.ad
.RS 5n
.rt  
要求された操作を完了できませんでした。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB2\fR\fR
.ad
.RS 5n
.rt  
無効なコマンド行オプションが指定された。
.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/resource-mgmt/resource-pools
_
インタフェースの安定性 下記を参照。
.TE

.sp
.LP
呼び出しは「確実」です。出力は「不確実」です。
.SH 関連項目
.sp
.LP
\fBpooladm\fR(1M), \fBpoolcfg\fR(1M), \fBlibpool\fR(3LIB), \fBproject\fR(4), \fBattributes\fR(5), \fBzones\fR(5)
.sp
.LP
\fI『Administering Resource Management in Oracle         Solaris 11.3』\fR
