'\" te
.\" Copyright (c) 2007, 2011, Oracle and/or its affiliates. All rights reserved.
.TH poolstat 1M "2011 年 8 月 16 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
poolstat \- アクティブなプール統計情報の報告
.SH 形式
.LP
.nf
\fBpoolstat\fR [\fB-p\fR \fIpool-list\fR] [\fB-r\fR \fIrset-list\fR] [\fB-T\fR u | d ] [\fIinterval\fR [\fIcount\fR]]
.fi

.LP
.nf
\fBpoolstat\fR [\fB-p\fR \fIpool-list\fR] [\fB-o\fR \fIformat\fR \fB-r\fR \fIrset-list\fR] 
     [\fB-T\fR u | d ] [\fIinterval\fR [\fIcount\fR]]
.fi

.SH 機能説明
.sp
.LP
\fBpoolstat\fR ユーティリティーは、システム上のすべてのアクティブなプールを繰り返し検査します。選択された出力モードに基づいて統計情報を報告します。\fBpoolstat\fR には、指定されたプールだけを検査するオプション、およびリソースセット固有の統計情報を報告するオプションが用意されています。
.sp
.LP
オプションが指定されていない場合、\fBpoolstat\fR はすべてのプールを検査し、それらのリソースセットの基本的な統計情報を報告し、終了します。
.SS "表示書式"
.sp
.LP
デフォルトの出力形式では、\fBpoolstat\fR は 1 つのヘッダー行、およびプールごとに 1 行を出力します。行はプール ID とその名前で始まり、そのプールに接続されているプロセッサセットに関する統計データの列が続きます。 
.sp
.LP
列の定義を次に示します。
.sp
.ne 2
.mk
.na
\fB\fBid\fR\fR
.ad
.RS 8n
.rt  
プール ID。
.RE

.sp
.ne 2
.mk
.na
\fB\fBpool\fR\fR
.ad
.RS 8n
.rt  
プール名。
.RE

.sp
.ne 2
.mk
.na
\fB\fBrid\fR\fR
.ad
.RS 8n
.rt  
リソースセット ID。
.RE

.sp
.ne 2
.mk
.na
\fB\fBrset\fR\fR
.ad
.RS 8n
.rt  
リソースセット名。
.RE

.sp
.ne 2
.mk
.na
\fB\fBtype\fR\fR
.ad
.RS 8n
.rt  
リソースセットタイプ。
.RE

.sp
.ne 2
.mk
.na
\fB\fBmin\fR \fR
.ad
.RS 8n
.rt  
最小リソースセットサイズ。
.RE

.sp
.ne 2
.mk
.na
\fB\fBmax\fR \fR
.ad
.RS 8n
.rt  
最大リソースセットサイズ。
.RE

.sp
.ne 2
.mk
.na
\fB\fBsize\fR\fR
.ad
.RS 8n
.rt  
現在のリソースセットサイズ。
.RE

.sp
.ne 2
.mk
.na
\fB\fBused\fR\fR
.ad
.RS 8n
.rt  
リソースセットが現在どの程度使用されているかの指標。これは、リソースセットの使用率とそのサイズの積として計算されます。最後のサンプリング間隔中にリソースセットが再構成されている場合、この値は報告されないことがあります (\fB-\fR)。 
.RE

.sp
.ne 2
.mk
.na
\fB\fBload\fR\fR
.ad
.RS 8n
.rt  
リソースセットにかかっている負荷の絶対表現。このプロパティーの定義については、\fBlibpool\fR(3LIB) を参照してください。
.RE

.SH オプション
.sp
.LP
サポートしているオプションは、次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fB-o\fR \fIformat\fR\fR
.ad
.RS 16n
.rt  
format が示す書式指定に従って統計情報を報告します。「\fB表示書式\fR」を参照してください。 
.sp
\fB-o\fR オプションは引数としてリストを受け入れます。リストの項目は、コンマで区切られるか、あるいは引用符で囲まれてコンマかスペースで区切られます。 
.sp
複数の \fB-o\fR オプションを指定できます。書式指定は、すべての書式オプション引数をスペースで区切って連結したものと解釈されます。
.sp
\fB-o\fR オプションは \fB-r\fR オプションと組み合わせて使用する必要があります。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR \fIpool-list\fR\fR
.ad
.RS 16n
.rt  
指定されたリストに名前があるプールだけを報告します。-r オプションも使用されている場合、このオプションは、指定されたリスト内のプールに属しているリソースセットだけを選択します。プールまたはリソースセットの統計情報は、プール名が pool-list に指定されているとおりの順序で報告されます。プールは名前または ID で指定できます。 
.sp
\fB-p\fR オプションは引数としてリストを受け入れます。\fIpool-list\fR 内の項目はスペースでのみ区切ることができます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR \fIrset-list\fR\fR
.ad
.RS 16n
.rt  
リソースセット統計情報を報告します。\fIrset-list\fR 引数が「\fBall\fR」の場合は、可能性のあるすべてのリソースセットタイプが選択されます。 
.sp
\fB-r\fR オプションは引数としてリストを受け入れます。リストの項目は、コンマで区切られるか、あるいは引用符で囲まれてコンマかスペースで区切られます。
.sp
次のリソースセットタイプがサポートされています。 
.sp
.ne 2
.mk
.na
\fB\fBall\fR\fR
.ad
.RS 8n
.rt  
すべてのリソースセットタイプ
.RE

.sp
.ne 2
.mk
.na
\fB\fBpset\fR\fR
.ad
.RS 8n
.rt  
プロセッサセット
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fB-T\fR \fBu\fR | \fBd\fR\fR
.ad
.RS 16n
.rt  
タイムスタンプを表示します。
.sp
時間の内部表現の出力表現に \fBu\fR  を指定します。\fBtime\fR(2) を参照してください。 標準の日付フォーマットに \fBd\fR を指定します。\fBdate\fR(1) を参照してください。
.RE

.SH オペランド
.sp
.LP
次のオペランドがサポートされています。
.sp
.ne 2
.mk
.na
\fB\fIcount\fR\fR
.ad
.RS 12n
.rt  
統計情報を繰り返す回数。デフォルトでは、poolstat は統計情報を 1 回だけ報告します。
.sp
interval も count も指定されていない場合、統計情報は 1 回報告されます。interval が指定され count が指定されていない場合、統計情報は無期限に報告されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fIinterval\fR\fR
.ad
.RS 12n
.rt  
サンプリング間隔 (秒)。
.sp
interval も count も指定されていない場合、統計情報は 1 回報告されます。interval が指定され count が指定されていない場合、統計情報は無期限に報告されます。
.RE

.SH 使用例
.LP
\fB例 1 \fR\fBpoolstat\fR を使用する
.sp
.LP
次の例は、\fBpoolstat\fR ユーティリティーからのデフォルトの出力を示しています。

.sp
.in +2
.nf
% poolstat
                         pset
  id pool           size used load
   0 pool_default      4  3.6  6.2
   1 pool_admin        4  3.3  8.4
.fi
.in -2
.sp

.LP
\fB例 2 \fRリソースセット統計情報を報告する
.sp
.LP
次の例は、リソースセット統計情報を報告します。

.sp
.in +2
.nf
 
% poolstat -r pset
  id pool           type rid rset          min  max size used load
  0 pool_default    pset  -1 pset_default    1  65K    2  1.2  8.3
  1 pool_admin      pset   1 pset_admin      1    1    1  0.4  5.2
  2 pool_other      pset  -1 pset_default    1  65K    2  1.2  8.3
.fi
.in -2
.sp

.sp
.LP
上の例の \fBpset_default\fR のように複数のプールに接続されているリソースセットは、複数回表示されます (プールごとに 1 回)。

.LP
\fB例 3 \fR出力をプールのリストに制限する
.sp
.LP
次の例は、出力をプールのリストに制限します。

.sp
.in +2
.nf
% poolstat -p pool_default
                     pset
 id pool         size used load
 0 pool_default    8  5.3 10.3

% poolstat -p 'pool_admin pool_default'
                       pset
  id pool         size used load
  1 pool_admin      6  4.3  5.3
  0 pool_default    2  1.9  2.0

% poolstat -r all -p 'pool_admin pool_default'
  id pool            type rid rset          min  max size used load
  1 pool_admin      pset   1 pset_admin      1    1    1  0.9  2.3
  2 pool_default    pset  -1 pset_default    1  65K    2  2.0  2.0
.fi
.in -2
.sp

.LP
\fB例 4 \fR出力をカスタマイズする
.sp
.LP
次の例は、出力をカスタマイズします。

.sp
.in +2
.nf
% poolstat -r -o pool,rset,size,load
  pool            rset          size load
  pool_default    pset_default     4  4.5
  pool_admin      pset_admin       4  2.1
.fi
.in -2
.sp

.SH 終了ステータス
.sp
.LP
次の終了ステータスが返されます。
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 5n
.rt  
正常終了。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR\fR
.ad
.RS 5n
.rt  
エラーが発生した。
.RE

.sp
.ne 2
.mk
.na
\fB\fB2\fR\fR
.ad
.RS 5n
.rt  
無効なコマンド行オプションが指定された。
.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/resource-mgmt/resource-pools
_
インタフェースの安定性確実
.TE

.SH 関連項目
.sp
.LP
\fBlibpool\fR(3LIB), \fBattributes\fR(5)
.sp
.LP
\fI『Administering Resource Management in Oracle         Solaris 11.3』\fR
.SH 注意事項
.sp
.LP
リソースに関連付けられているシステム ID は、システムのリブート後またはリソース構成の変更後に変更される可能性があります。
