'\" te
.\" Copyright (c) 2001, 2015, Oracle and/or its affiliates.All rights reserved.
.TH projadd 1M "2015 年 5 月 21 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
projadd \- システム上の新規プロジェクトの管理
.SH 形式
.LP
.nf
\fBprojadd\fR [\fB-n\fR] [\fB-f\fR \fIfilename\fR] [\fB-p\fR \fIprojid\fR [\fB-o\fR]] [\fB-c\fR \fIcomment\fR] 
     [\fB-U\fR \fIuser\fR [,\fIuser\fR]... ] [\fB-G\fR \fIgroup\fR [,\fIgroup\fR]... ] 
     [ [\fB-K\fR \fIname\fR [=\fIvalue\fR [,\fIvalue\fR]...]...]] \fIproject\fR
.fi

.SH 機能説明
.sp
.LP
\fBprojadd\fR は、\fB/etc/project\fR ファイルに新しいプロジェクトエントリを追加します。ファイルバックエンドがプロジェクトデータベースに使用されている場合、新しいプロジェクトは \fBprojadd\fR コマンドの完了後ただちに使用可能になります。
.SH オプション
.sp
.LP
サポートしているオプションは、次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fB-c\fR \fIcomment\fR\fR
.ad
.RS 29n
.rt  
プロジェクトコメントを追加します。コメントは、\fB/etc/project\fR ファイル内のプロジェクトのエントリに格納されます。通常、コメントはプロジェクトの簡単な説明を含み、プロジェクトの完全な名前を示すフィールドとして使用されます。 
.sp
\fIcomment\fR をテキスト文字列で指定します。\fIcomment\fR にコロン (\fB:\fR) または復帰改行を含めることはできません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-f\fR \fIfilename\fR\fR
.ad
.RS 29n
.rt  
変更するプロジェクトファイルを指定します。\fIfilename\fR が指定されていない場合、システムプロジェクトファイル \fB/etc/project\fR が変更されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-G\fR \fIgroup\fR[,group...]\fR
.ad
.RS 29n
.rt  
プロジェクトのグループリストを指定します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-K\fR \fIname\fR[=\fIvalue\fR[,\fIvalue\fR...]\fR
.ad
.RS 29n
.rt  
プロジェクトの属性リストを指定します。複数の \fB-K\fR オプションを指定すると、たとえば次のように、複数のキーの値を設定できます。
.sp
.in +2
.nf
-K \fIkey1\fR=\fIvalue1\fR -K "\fIkey2\fR=(\fIvalue2a\fR),(\fIvalue2b\fR)"
.fi
.in -2

リソース制御属性では、キーの値の指定に括弧が使用されます。括弧は多くのユーザーシェルで特殊文字として解釈されるため、括弧を含んでいる \fB-K\fR の引数は、上記の例および後述の「使用例」のように二重引用符で囲むのが最善です。プロジェクトに指定できるリソース制御については、\fBresource-controls \fR(5) を参照してください。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR\fR
.ad
.RS 29n
.rt  
構文検査。既存のシステムプロジェクトファイルおよび変更についてのみ、形式を検査します。プロジェクト属性で指定されているユーザー名、グループ名、リソースなど、既存のプロジェクトファイルの内容は検査されません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-o\fR\fR
.ad
.RS 29n
.rt  
このオプションを使用すると、\fB-p\fR オプションで指定されたプロジェクト ID はプロジェクトファイル内で重複が許されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR \fIprojid\fR\fR
.ad
.RS 29n
.rt  
新しいプロジェクトのプロジェクト \fBID\fR を設定します。 
.sp
\fBlimits.h\fR で定義されている \fBUID_MAX\fR より小さく、かつ負でない 10 進整数で \fIprojid\fR を指定します。\fIprojid\fR のデフォルトは、現在割り当てられている最大の値の次に大きい使用可能な一意の値です。たとえば、\fIprojid\fR \fB100\fR、\fB105\fR、および \fB200\fR が割り当て済みの場合、次のデフォルトの \fIprojid\fR は \fB201\fR になります。\fIprojid\fR \fB0\fR-\fB99\fR は SunOS で予約されています。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-U\fR \fIuser\fR[,user...]\fR
.ad
.RS 29n
.rt  
プロジェクトのユーザーリストを指定します。
.RE

.SH オペランド
.sp
.LP
次のオペランドがサポートされています。
.sp
.ne 2
.mk
.na
\fB\fIproject\fR \fR
.ad
.RS 12n
.rt  
作成するプロジェクトの名前。\fIproject\fR オペランドは、英字、数字、下線 (_)、およびハイフン (-) のセットに含まれる文字から成る文字列です。ピリオド (.) は、オペレーティングシステムに対して特殊な意味を持つプロジェクト用に予約されています。プロジェクト名の最初の文字は英字でなければなりません。これらの要件が満たされていない場合は、エラーメッセージが表示されます。
.RE

.SH 使用例
.LP
\fB例 1 \fRプロジェクトを追加する
.sp
.LP
次のコマンドは、プロジェクト \fBsalesaudit\fR を作成し、\fB-K\fR オプションの引数として指定されたリソース制御を設定します。

.sp
.in +2
.nf
projadd -p 111 -G sales,finance -c "Auditing Project" \e
   -K "rcap.max-rss=10GB" \e
   -K "process.max-file-size=(priv,50MB,deny)" \e
   -K "task.max-lwps=(priv,100,deny)" salesaudit
.fi
.in -2

.sp
.LP
このコマンドによって、\fB/etc/project\fR に次のエントリが生成されます。

.sp
.in +2
.nf
salesaudit:111:Auditing Project::sales,finance: \e
process.max-file-size=(priv,52428800,deny); \e
rcap.max-rss=10737418240;task.max-lwps=(priv,100,deny)
.fi
.in -2

.sp
.LP
上記は、\fB/etc/project\fR には 1 行で表示されます。

.sp
.LP
この \fBprojadd\fR コマンドと、\fB/etc/project\fR に結果として生成された出力を比較して、リソース上限 (\fBrcap.max-rss=10GB\fR) およびリソース制御 (\fBprocess.max-file-size=(priv,50MB,deny)\fR) の倍率の効果に注目してください。B、KB、MB などの修飾子と倍率は、\fBresource-controls \fR(5) に指定されています。

.SH 終了ステータス
.sp
.LP
次の終了ステータスが返されます。
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 6n
.rt  
正常終了。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB2\fR\fR
.ad
.RS 6n
.rt  
コマンド構文が無効でした。\fBprojadd\fR の使用法に関するメッセージが表示されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB3\fR\fR
.ad
.RS 6n
.rt  
オプションに無効な引数が指定されました。
.RE

.sp
.ne 2
.mk
.na
\fB\fB4\fR\fR
.ad
.RS 6n
.rt  
\fB-p\fR オプションで指定された \fIprojid\fR はすでに使用されています。
.RE

.sp
.ne 2
.mk
.na
\fB\fB5\fR\fR
.ad
.RS 6n
.rt  
プロジェクトファイルにエラーがあります。\fBproject\fR(4) を参照してください。
.RE

.sp
.ne 2
.mk
.na
\fB\fB6\fR\fR
.ad
.RS 6n
.rt  
追加するプロジェクト、グループ、ユーザー、またはリソースが存在しません。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB9\fR\fR
.ad
.RS 6n
.rt  
プロジェクトはすでに使用されています。
.RE

.sp
.ne 2
.mk
.na
\fB\fB10\fR\fR
.ad
.RS 6n
.rt  
\fB/etc/project\fR ファイルを更新できません。
.RE

.SH ファイル
.sp
.ne 2
.mk
.na
\fB\fB/etc/project\fR\fR
.ad
.RS 16n
.rt  
システムプロジェクトファイル
.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(5.5i) |cw(0i) 
lw(5.5i) |lw(0i) 
.
属性タイプ属性値
_
使用条件system/core-os
_
インタフェースの安定性下記を参照。
.TE

.sp
.LP
この呼び出しは開発中です。人間が読める形式の出力は不安定 (Unstable) です。
.SH 関連項目
.sp
.LP
\fBprojects\fR(1)、\fBgroupadd\fR(1M)、\fBgroupdel\fR(1M)、\fBgroupmod\fR(1M)、\fBgrpck\fR(1M)、\fBprojdel\fR(1M)、\fBprojmod\fR(1M)、\fBuseradd\fR(1M)、\fBuserdel\fR(1M)、\fBusermod\fR(1M)、\fBproject\fR(4)、\fBattributes\fR(5)、\fBresource-controls \fR(5)
.SH 注意事項
.sp
.LP
エラーが発生した場合、\fBprojadd\fR はエラーメッセージを出力し、ゼロ以外のステータスで終了します。
.sp
.LP
\fBprojadd\fR は、ローカルシステムだけにプロジェクト定義を追加します。NIS や LDAP などのネットワークネームサービスを使用してローカルの \fB/etc/project\fR ファイルに追加エントリが補完されている場合、ネットワークネームサービスによって指定された情報は \fBprojadd\fR では変更できません。
