'\" te
.\" Copyright 1989 AT&T 
.\" Portions Copyright (c) 2005, 2015, Oracle and/or its affiliates.All rights reserved.
.TH prtdiag 1M "2015 年 3 月 6 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
prtdiag \- システムの診断情報の出力
.SH 形式
.LP
.nf
\fB/usr/sbin/prtdiag\fR [\fB-v\fR] [\fB-l\fR]
.fi

.SH 機能説明
.sp
.LP
\fBprtdiag\fR は、\fBsun4u\fR、\fBsun4v\fR、および x86 システム上で、システム構成および診断情報を表示します。
.sp
.LP
診断情報は、システム内で障害の発生した現場交換可能ユニット (\fBFRU\fR) を表示します。
.sp
.LP
\fBprtdiag\fR に必要なインタフェース、出力、およびディレクトリ階層における位置は、まだ確定されていません。将来のリリースで変更される可能性があります。
.SH オプション
.sp
.LP
サポートしているオプションは、次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fB-l\fR\fR
.ad
.RS 6n
.rt  
ログの出力。システムで障害またはエラーが発生した場合は、\fBsyslogd\fR(1M) のみに対してこの情報を出力します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.RS 6n
.rt  
冗長モード。最近発生した \fBAC\fR 電源障害の時間、最近発生した重大なハードウェアエラーの情報、および (必要に応じて) 環境ステータスを表示します。重大なハードウェアエラーの情報は、\fBFRU\fR を修理する場合や、詳細な診断を行う場合に有用です。
.RE

.SH 終了ステータス
.sp
.LP
次の終了ステータスが返されます。
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 5n
.rt  
システム内で何も異常が検出されなかった。
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR\fR
.ad
.RS 5n
.rt  
システム内で異常が検出されました。
.RE

.sp
.ne 2
.mk
.na
\fB\fB2\fR\fR
.ad
.RS 5n
.rt  
メモリー不足などの、内的な \fBprtdiag\fR のエラーが発生しました。
.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/library/platform
_
インタフェースの安定性不確実*
.TE

.sp
.LP
* 出力は不安定です。
.SH 関連項目
.sp
.LP
\fBmodinfo\fR(1M), \fBprtconf\fR(1M), \fBpsrinfo\fR(1M), \fBsysdef\fR(1M), \fBsyslogd\fR(1M), \fBattributes\fR(5), \fBopenprom\fR(7D)
.SH 注意事項
.sp
.LP
ファームウェアの更新または SP のリセット時など、SP サービスを使用できない場合に、センサーのステータス値が「unknown」になることがあります。
.sp
.LP
すべての Solaris プラットフォーム上で、すべての診断およびシステム情報が得られるわけではないため、これらの情報が \fBprtdiag\fR で表示されないことがあります。こうしたプラットフォームでは、システムコントローラを使用してより詳しい情報を得ることができます。
