'\" te
.\" Copyright (c) 1999, 2011, Oracle and/or its affiliates. All rights reserved.
.\"  Copyright 1989 AT&T
.TH quota 1M "2009 年 4 月 30 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
quota \- ユーザーの UFS または ZFS ファイルシステムのディスク割り当てとディスク使用量を表示する
.SH 形式
.LP
.nf
\fBquota\fR [\fB-v\fR] [\fIusername\fR]
.fi

.SH 機能説明
.sp
.LP
\fBquota\fR は、ユーザーの UFS または ZFS ディスクの使用量と制限を表示します。スーパーユーザーのみは、オプションの \fIusername\fR 引数を使用してほかのユーザーの制限を表示できます。
.sp
.LP
オプションなしで \fBquota\fR を実行すると、使用量が割り当てを超えたマウント済みのファイルシステムに関する警告のみが表示されます。割り当てがオンになっていないリモートマウントされたファイルシステムは無視されます。
.sp
.LP
\fIusername\fR には、ユーザーの数値 UID を指定できます。
.SH オプション
.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.RS 6n
.rt  
割り当てが存在するすべてのマウント済みファイルシステムに設定されたユーザーの割り当てを表示します。
.RE

.SH 使用法
.sp
.LP
ファイルが 2G バイト (2^31 バイト) 以上ある場合の \fBquota\fR の動作については、\fBlargefile\fR(5) を参照してください。
.SH ファイル
.sp
.ne 2
.mk
.na
\fB\fB/etc/mnttab\fR\fR
.ad
.RS 15n
.rt  
現在マウントされているファイルシステムのリスト
.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
.TE

.SH 関連項目
.sp
.LP
\fBedquota\fR(1M), \fBquotaon\fR(1M), \fBquotacheck\fR(1M), \fBrepquota\fR(1M), \fBrquotad\fR(1M), \fBattributes\fR(5), \fBlargefile\fR(5), \fBzones\fR(5)
.SH 注意事項
.sp
.LP
\fBrquotad\fR デーモンが実行されている場合、\fBquota\fR は NFS マウントされた UFS または ZFS ベースのファイルシステムに対する割り当てを表示します。\fBrquotad\fR(1M) を参照してください。\fBzones\fR(5) 環境では、\fBquota\fR は自身が呼び出されたゾーンの割り当てのみを表示します。
.sp
.LP
\fBquota\fR は、同じファイルシステムのエントリを複数のマウントポイントで複数回表示することがあります。たとえば、 
.sp
.in +2
.nf
# \fBquota -v user1\fR
.fi
.in -2
.sp

.sp
.LP
は、たとえば割り当てがオンになっている同じファイルシステムからマウントポイント \fB/home/user1\fR、\fB/home/user2\fR、および \fB/home/user\fR がマウントされている場合に、これらすべてのマウントポイントで \fBuser1\fR に関する同一の割り当て情報を表示します。 
