'\" te
.\" Copyright (c) 2003, 2015, Oracle and/or its affiliates.All rights reserved.
.TH rcapadm 1M "2015 年 3 月 20 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
rcapadm \- リソース上限デーモンの構成
.SH 形式
.LP
.nf
\fBrcapadm\fR 
.fi

.LP
.nf
\fBrcapadm\fR [ [\fB-n\fR] \fB-E\fR | \fB-D\fR] 
     [-i {sample|mode}=value]....
     [\fB-z\fR \fIzonename\fR \fB-m\fR \fImaxvalue\fR]
.fi

.SH 機能説明
.sp
.LP
\fBrcapadm\fR コマンドを使用すると、後述の特権を持つユーザーがリソース上限デーモンのさまざまな属性を構成できます。引数なしで使用された場合、\fBrcapadm\fR は、リソース上限デーモンの現在のステータスを表示します。詳細は、\fBrcapd\fR(1M) を参照してください。 
.sp
.LP
Solaris オペレーティング環境の現在のリリースでは、すべての権限を持つユーザーと、プロファイルのリストに Process Management プロファイルが含まれているユーザーが \fBrcapadm\fR を使用できます。System Administrator 役割には Process Management プロファイルが含まれています。
.SH オプション
.sp
.ne 2
.mk
.na
\fB\fB-D\fR\fR
.ad
.sp .6
.RS 4n
リソース上限デーモンを無効にして、システムのブート時に起動されないようにします。また、\fB-n\fR オプションが指定されていない場合、リソース上限デーモンが現在実行中であればただちに停止します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-E\fR\fR
.ad
.sp .6
.RS 4n
リソース上限デーモンを有効にして、システムのブート時に毎回起動されるようにします。また、\fB-n\fR オプションが指定されていない場合、リソース上限デーモンが現在実行中でなければただちに起動します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-i\fR {\fBsample\fR|\fBmode\fR}=\fIvalue\fR,....\fR
.ad
.sp .6
.RS 4n
\fBrcapd\fR の処理の構成を設定します。\fBrcapd\fR で使用される 2 つのパラメータは、このオプションを使用して設定できます。
.sp
.ne 2
.mk
.na
\fB\fBsample\fR\fR
.ad
.RS 10n
.rt  
コレクションの常駐セットサイズのサンプリング間隔。デフォルトのサンプリング間隔は 30 秒です。最小値は 5 秒です。 
.RE

.sp
.ne 2
.mk
.na
\fB\fBmode\fR\fR
.ad
.RS 10n
.rt  
\fBrcapd\fR の動作モードを設定します。\fBrcapd\fR のモードを設定して、スキャン結果の記録のみを行うか、常駐ページをページアウトして rss 上限を適用できます。
.sp
\fBmode\fR では次の値が許可されます。
.sp
.ne 2
.mk
.na
\fB\fBlog-only\fR\fR
.ad
.RS 12n
.rt  
上限を適用しません。上限が設けられたすべてのコレクションの rss 上限と使用状況統計を記録します。
.RE

.sp
.ne 2
.mk
.na
\fB\fBpageout\fR\fR
.ad
.RS 12n
.rt  
コレクションの RSS 上限を上回るプロセスの常駐ページをページアウトします。これは \fBrcapd\fR(1M) のデフォルトモードです。
.RE

.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fB-m\fR \fImaxvalue\fR\fR
.ad
.sp .6
.RS 4n
\fB-z\fR オプションと組み合わせて使用します。\fB-z\fR で指定されたゾーンの物理メモリー使用率に動的に設定される上限 \fBrcap.max-rss\fR の値を指定します。指定する値には単位 (\fBK\fR、\fBM\fR、\fB G\fR、\fBT\fR) を適用できます。\fBK\fR は K バイト、\fBM\fR は M バイト、\fBG\fR は G バイト、\fBT\fR は T バイトを意味します。たとえば、\fB100M\fR は 100M バイトです。
.sp
既存の上限を削除するには、\fB0M\fR と指定します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR\fR
.ad
.sp .6
.RS 4n
リソース上限デーモンを有効または無効にするときに、実行中の状態には影響を与えません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-z\fR \fIzonename\fR\fR
.ad
.sp .6
.RS 4n
\fB-m\fR オプションと組み合わせて使用します。物理メモリー使用率に動的に上限を設定する (\fB-m\fR オプションを使用) ゾーンを指定します。
.RE

.LP
注 - 
.sp
.RS 2
ゾーン内のメモリー使用率に永続的な上限を設定するには、\fBzonecfg\fR(1M) を使用します。
.RE
.SH 使用例
.LP
\fB例 1 \fR5 秒の RSS サンプリング間隔でメモリー上限を適用するリソース上限デーモンを構成する
.sp
.in +2
.nf
# \fBrcapadm -E -i sample=5,mode=pageout\fR
.fi
.in -2
.sp

.LP
\fB例 2 \fRログモードおよび 60 秒の RSS サンプリング間隔のリソース上限デーモンを構成する
.sp
.in +2
.nf
# \fBrcapadm -E -i sample=60,mode=log-out\fR
.fi
.in -2
.sp

.LP
\fB例 3 \fRゾーンのリソース上限を指定する
.sp
.LP
次のコマンドは、指定のゾーンで消費できるメモリーの最大量を指定します。この値が持続するのは次回のリブートまでです。永続的な上限を設定するには、\fBzonecfg\fR(1M) を使用します。

.sp
.in +2
.nf
# \fBrcapadm -z testzone -m 512M\fR
.fi
.in -2
.sp

.SH 終了ステータス
.sp
.LP
次の終了ステータスが返されます。
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 5n
.rt  
正常終了。現在の構成に対する変更が有効であり、正常に行われました。
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR\fR
.ad
.RS 5n
.rt  
エラーが発生した。リソース上限構成の取得または変更中に致命的エラーが発生しました。
.RE

.sp
.ne 2
.mk
.na
\fB\fB2\fR\fR
.ad
.RS 5n
.rt  
無効なコマンド行オプションが指定されました。
.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/resource-mgmt/resource-caps
_
インタフェースの安定性確実
.TE

.sp
.LP
\fB-z\fR および \fB-m\fR オプションは「確実」インタフェースです。
.SH 関連項目
.sp
.LP
\fBrcapstat\fR(1), \fBrcapd\fR(1M), \fBzonecfg\fR(1M), \fBproject\fR(4), \fBattributes\fR(5), \fBzones\fR(5)
.sp
.LP
\fISolaris コンテナリソース管理と Solaris ゾーンに関するシステム管理ガイド\fRの、リソース上限デーモンによる物理メモリーの制御の項目
