'\" te
.\" Copyright 1989 AT&T All Rights Reserved.
.\" Portions Copyright (c) 1989, 2014, Oracle and/or its affiliates. All rights reserved.
.TH roleadd 1M "2014 年 2 月 27 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
roleadd \- システムでの新しい役割アカウントの管理
.SH 形式
.LP
.nf
\fBroleadd\fR [\fB-c\fR \fIcomment\fR] [\fB-b\fR \fIbase_dir\fR | \fB-d\fR \fIdir\fR] [\fB-e\fR \fIexpire\fR] [\fB-f\fR \fIinactive\fR] 
     [\fB-g\fR \fIgroup\fR] [\fB-G\fR \fIgroup\fR [, \fIgroup\fR...]] [\fB-m\fR [\fB-k\fR \fIskel_dir\fR]] 
     [\fB-u\fR \fIuid\fR [\fB-o\fR]] [\fB-s\fR \fIshell\fR] [\fB-S\fR \fIrepository\fR]
     [\fB-A\fR \fIauthorization\fR [,\fIauthorization...\fR]] [\fB-K\fR \fIkey=value\fR] \fIrole\fR
.fi

.LP
.nf
\fBroleadd\fR \fB-D\fR [\fB-b\fR \fIbase_dir\fR | \fB-d\fR \fIdir\fR] [\fB-e\fR \fIexpire\fR] [\fB-f\fR \fIinactive\fR] 
     [\fB-g\fR \fIgroup\fR] [\fB-A\fR \fIauthorization\fR [,\fIauthorization...\fR]] 
     [\fB-P\fR \fIprofile\fR [,\fIprofile...\fR] [\fB-K\fR \fIkey=value\fR]]
.fi

.SH 機能説明
.sp
.LP
\fBroleadd\fR は、\fB-S\fR オプションで指定された \fBpasswd\fR、\fBshadow\fR、および \fBuser_attr\fR データベースに役割エントリを追加します。デフォルトのリポジトリは \fBfiles\fR です。\fB-A\fR および \fB-P\fR オプションは、それぞれ承認とプロファイルを役割に割り当てます。役割をほかの役割に割り当てることはできません。\fB-K\fR オプションは、役割の \fBuser_attr\fR に \fIkey=value\fR ペアを追加します。\fB-K\fR オプションを複数使用して、複数の \fIkey=value\fR ペアを追加できます。
.sp
.LP
また、\fBroleadd\fR では必要に応じて、役割の補助グループメンバーシップを作成したり (\fB-G\fR オプション)、役割のホームディレクトリを作成したり (\fB-m\fR オプション) できます。新しい役割アカウントは、\fBpasswd\fR(1) コマンドが実行されるまで、ロックされたままになります。
.sp
.LP
\fBroleadd\fR \fB-D\fR に \fB-g\fR、\fB-b\fR、\fB-f\fR、\fB-e\fR、または \fB-K\fR オプション (またはこれらのオプションを任意に組み合わせたもの) を指定すると、それぞれ対応するフィールドのデフォルト値を設定できます。\fB-D\fR オプションを参照してください。これ以降の \fBroleadd\fR コマンドを \fB-D\fR オプションなしで実行すると、これらの引数が使用されます。
.sp
.LP
このコマンドで作成されるシステムファイルエントリには、1 行あたり 512 文字の制限があります。複数のオプションに長い引数を指定する場合は、この制限を超える可能性があります。
.sp
.LP
役割 (\fBrole\fR) フィールドは、英字、数字、ピリオド (\fB\&.\fR)、下線 (\fB_\fR)、およびハイフン (\fB-\fR) のセットに含まれる文字から成る、8 バイト以下の文字列を受け入れます。最初の文字は英字にし、フィールドには少なくとも 1 つの小文字の英字を含めるようにしてください。これらの制限が満たされていない場合は、警告メッセージが書き込まれます。Solaris の将来のリリースでは、これらの要件を満たさない役割フィールドは受け入れを拒否される可能性があります。 
.sp
.LP
\fBrole\fR フィールドには少なくとも 1 文字が含まれている必要があり、コロン (\fB:\fR) や復帰改行 (\fB\n\fR) が含まれていてはいけません。
.sp
.LP
新しい役割を作成するには、管理者に User Management プロファイルが付与されている必要があります。\fBpasswd\fR、\fBshadow\fR、および \fBuser_attr\fR の各種フィールドの設定に必要な承認については、\fBpasswd\fR(4)、\fBshadow\fR(4)、および \fBuser_attr\fR(4) を参照してください。グループの割り当てに必要な承認については、\fBgroup\fR(4) を参照してください。
.SH オプション
.sp
.LP
サポートしているオプションは、次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fB-A\fR \fIauthorization\fR\fR
.ad
.sp .6
.RS 4n
\fBauth_attr\fR(4) で定義されている、コンマで区切られた 1 つ以上の承認。承認の grant 権を持っているユーザーまたは役割だけが、それをアカウントに割り当てることができます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-b\fR \fIbase_dir\fR\fR
.ad
.sp .6
.RS 4n
\fB-d\fR \fIdir\fR が指定されていない場合のシステムのデフォルトベースディレクトリ。\fIbase_dir\fR とアカウント名を連結することによってホームディレクトリが定義されます。\fB-m\fR オプションが使用されていない場合、\fIbase_dir\fR は存在する必要があります。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-c\fR \fIcomment\fR\fR
.ad
.sp .6
.RS 4n
任意のテキスト文字列。通常、これは役割の簡単な説明です。この情報は、役割の \fBpasswd\fR エントリに保存されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-d\fR \fIdir\fR | \fIserver\fR:\fIdir\fR\fR
.ad
.sp .6
.RS 4n
新しい役割のホームディレクトリのパスを指定します。サーバー名が指定されていない場合、指定されたディレクトリは \fBpasswd\fR(4) データベースで管理されます。
.sp
省略可能なサーバー名は、ホストディレクトリがあるホストを指定します。この形式のエントリはオートマウンタに依存し、\fBauto_home\fR マップで管理されます。パス \fB/home/\fIusername\fR\fR は \fBpasswd\fR(4) データベースで管理されます。ユーザーが続けて \fB/home/\fIusername\fR\fR を参照すると、オートマウンタはここに指定されているディレクトリを \fB/home/\fIusername\fR\fR にマウントします。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-D\fR\fR
.ad
.sp .6
.RS 4n
\fIgroup\fR、\fIbase_dir\fR、\fIskel_dir\fR、\fIshell\fR、\fIinactive\fR、\fIexpire\fR、および \fIkey=value\fR ペアのデフォルト値を表示します。\fB-g\fR、\fB-b\fR、\fB-f\fR、または \fB-K\fR オプションとともに使用された場合、\fB-D\fR オプションは指定されたフィールドのデフォルト値を設定します。デフォルト値は次のとおりです。
.sp
.ne 2
.mk
.na
\fBgroup\fR
.ad
.sp .6
.RS 4n
\fBother\fR (\fBGID\fR は 1)
.RE

.sp
.ne 2
.mk
.na
\fBbase_dir\fR
.ad
.sp .6
.RS 4n
\fB/export/home\fR
.RE

.sp
.ne 2
.mk
.na
\fBskel_dir\fR
.ad
.sp .6
.RS 4n
\fB/etc/skel\fR
.RE

.sp
.ne 2
.mk
.na
\fBshell\fR
.ad
.sp .6
.RS 4n
\fB/bin/pfsh\fR
.RE

.sp
.ne 2
.mk
.na
\fBinactive\fR
.ad
.sp .6
.RS 4n
\fB0\fR
.RE

.sp
.ne 2
.mk
.na
\fBexpire\fR
.ad
.sp .6
.RS 4n
NULL
.RE

.sp
.ne 2
.mk
.na
\fBauths\fR
.ad
.sp .6
.RS 4n
NULL
.RE

.sp
.ne 2
.mk
.na
\fBprofiles\fR
.ad
.sp .6
.RS 4n
NULL
.RE

.sp
.ne 2
.mk
.na
\fBkey=value (\fBuser_attr\fR(4) に定義されているペア)\fR
.ad
.sp .6
.RS 4n
存在しない
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fB-e\fR \fIexpire\fR\fR
.ad
.sp .6
.RS 4n
役割の有効期限日を指定します。この日付を過ぎると、どのユーザーもこの役割にアクセスできなくなります。expire オプション引数の日付は、テンプレートファイル \fB/etc/datemsk\fR に含まれている日付形式のいずれかを使用して入力します。\fBgetdate\fR(3C) を参照してください。
.sp
選択した日付形式にスペースが含まれている場合は、引用符で囲む必要があります。たとえば、\fB10/6/90\fR または \fBOctober 6, 1990\fR と入力できます。NULL 値 (\fB" "\fR) を指定すると、期限切れのステータスは無効になります。このオプションは一時的な役割を作成する場合に役立ちます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-f\fR \fIinactive\fR\fR
.ad
.sp .6
.RS 4n
役割 ID が使用されてから無効と宣言されるまでの、最大日数を指定します。通常は正の整数です。値 \fB0\fR を指定すると、このステータスは無効になります。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-g\fR \fIgroup\fR\fR
.ad
.sp .6
.RS 4n
既存グループのグループ ID (整数) または名前 (文字列) を指定します。\fB-D\fR オプションが指定されていない場合、新しい役割のプライマリグループメンバーシップを定義し、デフォルトでは、デフォルトグループになります。このデフォルト値は、\fBroleadd\fR \fB-D\fR \fB-g\fR \fIgroup\fR を呼び出すことで再設定できます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-G\fR \fIgroup\fR\fR
.ad
.sp .6
.RS 4n
既存グループのグループ \fBID\fR (整数) または名前 (文字列) を指定します。新しい役割の補助グループメンバーシップを定義します。\fIgroup\fR が \fB-g\fR オプションと \fB-G\fR オプションで重複して指定されている場合、その項目は無視されます。指定できるグループの数は \fBNGROUPS_MAX\fR 以下です。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-k\fR \fIskel_dir\fR\fR
.ad
.sp .6
.RS 4n
新しい役割のホームディレクトリにコピーできるスケルトン情報 (\fB\&.profile\fR など) を格納しているディレクトリ。このディレクトリはすでに存在している必要があります。システムには、この目的のために使用できるスケルトンディレクトリとして \fB/etc/skel\fR が用意されています。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-K\fR \fIkey=value\fR\fR
.ad
.sp .6
.RS 4n
役割の属性に追加する \fIkey=value\fR ペア。\fB-K\fR オプションを複数使用して、複数の \fIkey=value\fR ペアを追加できます。暗黙に指定される特定のキーオプション (\fB-A\fR および\fB-P\fR) の代わりに、汎用の \fB-K\fR オプションと適切なキーを使用できます。使用可能な \fIkey=value\fR ペアのリストについては、\fBuser_attr\fR(4) を参照してください。type キーは、このオプションに有効なキーではありません。キーを重複して指定することはできません。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-m\fR\fR
.ad
.sp .6
.RS 4n
新しい役割のホームディレクトリがすでに存在していない場合は作成します。ディレクトリがすでに存在している場合、そこには \fIgroup\fR (役割のプライマリグループ) による読み取り権、書き込み権、および実行権が設定されている必要があります。\fI\fR\fB-d\fR オプションに指定されたサーバー名がリモートホストの場合、システムはホームディレクトリの作成を試みません。
.sp
ディレクトリがまだ存在しない場合、親ディレクトリが ZFS データセットのマウントポイントであれば、そのデータセットの子が作成され、指定された場所にマウントされます。ZFS スナップショットを作成してそれをプロモートするためのアクセス権が役割に委任されます。新しく作成されるデータセットは、その親から暗号化設定を継承します。暗号化されている場合は、そのラップ鍵を変更するためのアクセス権が役割に委任されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-o\fR\fR
.ad
.sp .6
.RS 4n
重複した (一意でない) \fBUID\fR を許可します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-P\fR \fIprofile\fR\fR
.ad
.sp .6
.RS 4n
\fBprof_attr\fR(4) で定義されている実行プロファイルを 1 つ以上、コンマで区切って指定します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR \fIshell\fR\fR
.ad
.sp .6
.RS 4n
ユーザーのログインシェルとして使用するプログラムのフルパス名を指定します。デフォルトは空のフィールドで、その場合システムはデフォルトとして \fB/bin/pfsh\fR を使用します。\fIshell\fR の値は有効な実行可能ファイルでなければなりません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-S\fR \fIrepository\fR\fR
.ad
.sp .6
.RS 4n
有効なリポジトリは、\fBfiles\fR と \fBldap\fR です。リポジトリは、更新するネームサービスを指定します。デフォルトのリポジトリは \fBfiles\fR です。リポジトリが \fBfiles\fR の場合、承認、プロファイル、および役割が、別のネームサービスリポジトリに存在していても、\fBfiles\fR リポジトリ内のユーザーに割り当てることができます。リポジトリが \fBldap\fR である場合、LDAP サーバーとクライアントの両方が \fBEnableShadowUpdate=true\fR で構成されている必要があります。また、割り当て可能な属性がすべて \fBldap\fR リポジトリに存在している必要があります。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-u\fR \fIuid\fR\fR
.ad
.sp .6
.RS 4n
新しい役割の \fBUID\fR。この \fBUID\fR は、\fB<sys/param.h>\fR ヘッダーファイルで定義された \fBMAXUID\fR より小さく、かつ負でない 10 進整数でなければなりません。\fBUID\fR のデフォルトは、現在割り当てられている最大の値の次に大きい使用可能な (一意の) 値です。たとえば、\fBUID\fR 100、105、および 200 が割り当て済みの場合、次のデフォルトの \fBUID\fR 番号は 201 になります。(\fB0\fR から \fB99\fR の \fBUID\fR は、将来アプリケーションで使用できるように予約されています。)
.RE

.SH 終了ステータス
.sp
.LP
エラーが発生した場合、\fBroleadd\fR コマンドはエラーメッセージを出力し、次のいずれかの値で終了します。LDAP が誤って構成されているためにエラーが発生した場合は、「LDAP configuration problem」に続いて次の値が示されます。
.sp
.ne 2
.mk
.na
\fB\fB1\fR\fR
.ad
.RS 6n
.rt  
行おうとした操作に必要な権限がありません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB2\fR\fR
.ad
.RS 6n
.rt  
コマンド構文が無効でした。\fBusermod\fR コマンドの使用法に関するメッセージが表示されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB3\fR\fR
.ad
.RS 6n
.rt  
オプションに無効な引数が指定されました。
.RE

.sp
.ne 2
.mk
.na
\fB\fB4\fR\fR
.ad
.RS 6n
.rt  
\fB-u\fR オプションで指定された \fIgid\fR または \fIuid\fR はすでに使用されています。
.RE

.sp
.ne 2
.mk
.na
\fB\fB5\fR\fR
.ad
.RS 6n
.rt  
\fBpassword\fR ファイルと \fBshadow\fR ファイルが互いに整合していません。\fBpwconv\fR(1M) がエラーの修正に役立つ可能性があります。\fBpasswd\fR(4) および \fBshadow\fR(4) を参照してください。
.RE

.sp
.ne 2
.mk
.na
\fB\fB6\fR\fR
.ad
.RS 6n
.rt  
変更されるログインが存在しないか、\fIgid\fR または \fIuid\fR が存在しません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB7\fR\fR
.ad
.RS 6n
.rt  
\fBgroup\fR、\fBpasswd\fR、または \fBshadow\fR ファイルがありません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB9\fR\fR
.ad
.RS 6n
.rt  
グループまたはユーザーの名前はすでに使用されています。
.RE

.sp
.ne 2
.mk
.na
\fB\fB10\fR\fR
.ad
.RS 6n
.rt  
\fBpasswd\fR、\fBshadow\fR、または \fBuser_attr\fR ファイルを更新できません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB11\fR\fR
.ad
.RS 6n
.rt  
ホームディレクトリを移動するための容量が不足しています (\fB-m\fR オプション)。
.RE

.sp
.ne 2
.mk
.na
\fB\fB12\fR\fR
.ad
.RS 6n
.rt  
新しいホームディレクトリを作成、削除、または移動できません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB13\fR\fR
.ad
.RS 6n
.rt  
要求されたログインはすでに使用されています。
.RE

.sp
.ne 2
.mk
.na
\fB\fB14\fR\fR
.ad
.RS 6n
.rt  
予期しない失敗。
.RE

.sp
.ne 2
.mk
.na
\fB\fB16\fR\fR
.ad
.RS 6n
.rt  
グループデータベースを更新できません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB17\fR\fR
.ad
.RS 6n
.rt  
プロジェクトデータベースを更新できません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB18\fR\fR
.ad
.RS 6n
.rt  
承認が不十分です。
.RE

.sp
.ne 2
.mk
.na
\fB\fB19\fR\fR
.ad
.RS 6n
.rt  
役割がありません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB20\fR\fR
.ad
.RS 6n
.rt  
プロファイルがありません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB21\fR\fR
.ad
.RS 6n
.rt  
特権がありません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB22\fR\fR
.ad
.RS 6n
.rt  
ラベルがありません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB23\fR\fR
.ad
.RS 6n
.rt  
グループがありません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB24\fR\fR
.ad
.RS 6n
.rt  
システムで Trusted Extensions が実行されていません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB25\fR\fR
.ad
.RS 6n
.rt  
プロジェクトがありません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB26\fR\fR
.ad
.RS 6n
.rt  
\fBauto_home\fR を更新できません。
.RE

.SH ファイル
.sp
.LP
\fB/etc/datemsk\fR
.sp
.LP
\fB/etc/passwd\fR
.sp
.LP
\fB/etc/shadow\fR
.sp
.LP
\fB/etc/group\fR
.sp
.LP
\fB/etc/skel\fR
.sp
.LP
\fB/usr/include/limits.h\fR
.sp
.LP
\fB/etc/user_attr\fR
.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
_
インタフェースの安定性確実
.TE

.SH 関連項目
.sp
.LP
\fBauths\fR(1)、\fBpasswd\fR(1)、\fBpfexec\fR(1)、\fBprofiles\fR(1)、\fBroles\fR(1)、\fBusers\fR(1B)、\fBgroupadd\fR(1M)、\fBgroupdel\fR(1M)、\fBgroupmod\fR(1M)、\fBgrpck\fR(1M)、\fBlogins\fR(1M)、\fBpwck\fR(1M)、\fBuserdel\fR(1M)、\fBusermod\fR(1M)、\fBgetdate\fR(3C)、\fBauth_attr\fR(4)、\fBgroup\fR(4)、\fBpasswd\fR(4)、\fBprof_attr\fR(4)、\fBshadow\fR(4)、\fBuser_attr\fR(4)、\fBattributes\fR(5) 
.sp
.LP
\fI『Working With Oracle Solaris 11.3 Directory and         Naming Services: LDAP』\fR
.SH 診断
.sp
.LP
エラーが発生した場合、\fBroleadd\fR はエラーメッセージを出力し、ゼロ以外のステータスで終了します。
.sp
.LP
次のメッセージは、指定された \fBlogin\fR がすでに使用されていることを示します。
.sp
.in +2
.nf
UX: roleadd: ERROR: login is already in use. Choose another.
.fi
.in -2
.sp

.sp
.LP
次のメッセージは、\fB-u\fR オプションで指定された \fIuid\fR が一意でないことを示します。
.sp
.in +2
.nf
UX: roleadd: ERROR: uid \fIuid\fR is already in use. Choose another. 
.fi
.in -2
.sp

.sp
.LP
次は、\fB-g\fR オプションで指定された \fIgroup\fR がすでに使用されていることを示します。
.sp
.in +2
.nf
UX: roleadd: ERROR: group \fIgroup\fR does not exist. Choose another. 
.fi
.in -2
.sp

.sp
.LP
次のメッセージは、\fB-u\fR オプションで指定された \fIuid\fR が予約済み \fBUID\fR の範囲 (\fB0\fR から \fB99\fR) に含まれていることを示します。
.sp
.in +2
.nf
UX: roleadd: WARNING: uid \fIuid\fR is reserved.
.fi
.in -2
.sp

.sp
.LP
次のメッセージは、\fB-u\fR オプションで指定された \fIuid\fR が \fB<sys/param.h>\fR で定義された \fBMAXUID\fR を超えていることを示します。
.sp
.in +2
.nf
UX: roleadd: ERROR: uid \fIuid\fR is too big. Choose another.
.fi
.in -2
.sp

.sp
.LP
次のメッセージは、\fB/etc/passwd\fR または \fB/etc/shadow\fR ファイルが存在しないことを示します。
.sp
.in +2
.nf
UX: roleadd: ERROR: Cannot update system files - login cannot be created.
.fi
.in -2
.sp

.sp
.LP
次のメッセージは、コマンドを実行したユーザーに、この操作を実行するための十分な承認がないことを示します。
.sp
.in +2
.nf
UX: roleadd: ERROR: Permission denied.
.fi
.in -2
.sp

