'\" te
.\" Copyright (c) 2003, Sun Microsystems, Inc. All Rights Reserved
.TH ssh-keysign 1M "2004 年 6 月 9 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
ssh-keysign \- ホストベース認証のための SSH ヘルパープログラム
.SH 形式
.LP
.nf
\fBssh-keysign\fR 
.fi

.SH 機能説明
.sp
.LP
\fBssh-keysign\fR は、ローカルホスト鍵にアクセスしたり、SSH プロトコルバージョン 2 でのホストベース認証中に必要なデジタル署名を生成したりするために \fBssh\fR(1) によって使用されます。この署名は、ほかの項目の中でも特に、クライアントホストの名前とクライアントユーザーの名前などのデータに対するものです。
.sp
.LP
\fBssh-keysign\fR は、デフォルトでは無効になっており、グローバルなクライアント構成ファイル \fB/etc/ssh/ssh_config\fR で \fBHostbasedAuthentication\fR を \fByes\fR に設定することによってのみ有効にできます。
.sp
.LP
\fBssh-keysign\fR は、ユーザーによってではなく、\fBssh\fR から呼び出されるように設計されています。ホストベース認証についての詳細は、\fBssh\fR(1) および \fBsshd\fR(1M) を参照してください。
.SH ファイル
.sp
.ne 2
.mk
.na
\fB\fB/etc/ssh/ssh_config\fR\fR
.ad
.RS 29n
.rt  
\fBssh-keysign\fR を有効にするかどうかを制御します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/ssh/ssh_host_dsa_key\fR\fR
.ad
.br
.na
\fB\fB/etc/ssh/ssh_host_rsa_key\fR\fR
.ad
.RS 29n
.rt  
これらのファイルには、デジタル署名を生成するために使用されるホスト鍵のプライベートな部分が含まれています。これらは root によって所有され、root からのみ読み取り可能で、ほかのユーザーからはアクセスできないようにするべきです。root からのみ読み取り可能であるため、ホストベース認証が使用される場合、\fBssh-keysign\fR は \fBset-uid\fR root である必要があります。
.RE

.SH セキュリティ
.sp
.LP
ssh-keysign は、次の条件のときはホストベース認証データに署名しません。
.RS +4
.TP
.ie t \(bu
.el o
\fB/etc/ssh/ssh_config\fR で \fBHostbasedAuthentication\fR クライアント構成パラメータが \fByes\fR に設定されていない場合。この設定は、ユーザーの \fB~/.ssh/ssh_config\fR ファイルでオーバーライドできません。
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fB/etc/ssh/ssh_config\fR 内のクライアントのホスト名とユーザー名が、\fBssh-keysign\fR が呼び出されたクライアントの正規ホスト名と、\fBssh-keysign\fR を呼び出しているユーザーの名前に一致していない場合。
.RE
.sp
.LP
ホストベース認証データの内容に関する \fBssh-keysign\fR の制限にもかかわらず、ユーザーは引き続きそれをクライアントの非公開ホスト鍵を取得するための手段として使用できます。そのため、ホストベース認証はデフォルトでは無効になっています。
.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件network/ssh
_
インタフェースの安定性確実
.TE

.SH 関連項目
.sp
.LP
\fBssh\fR(1), \fBsshd\fR(1M), \fBssh_config\fR(4), \fBattributes\fR(5)
.SH 著者
.sp
.LP
Markus Friedl、\fBmarkus@openbsd.org\fR
.SH 履歴
.sp
.LP
\fBssh-keysign\fR は最初 Ox 3.2 で導入されました。
