'\" te
.\" Copyright (c) 2009, 2011, Oracle and/or its affiliates. All rights reserved.
.\" Copyright 1989 AT&T
.TH sysdef 1M "2009 年 2 月 25 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
sysdef \- システム定義の出力
.SH 形式
.LP
.nf
\fB/usr/sbin/sysdef\fR [\fB-i\fR] [\fB-n\fR \fInamelist\fR]
.fi

.LP
.nf
\fB/usr/sbin/sysdef\fR [\fB-h\fR] [\fB-d\fR] [\fB-i\fR] [\fB-D\fR]
.fi

.SH 機能説明
.sp
.LP
\fBsysdef\fR ユーティリティーは、現在のシステム定義を表形式で出力します。すべてのハードウェアデバイスとともに、擬似デバイス、システムデバイス、ロード可能モジュール、および選択されたカーネル調整可能パラメータの値を一覧表示します。
.sp
.LP
指定されたブート可能なオペレーティングシステムファイル (\fInamelist\fR) を分析し、そこから構成情報を抽出して出力を生成します。
.sp
.LP
システムのデフォルトの \fInamelist\fR は \fB/dev/kmem\fR です。
.SH オプション
.sp
.ne 2
.mk
.na
\fB\fB-i\fR\fR
.ad
.RS 15n
.rt  
\fB/dev/kmem\fR の構成情報を出力します。これはデフォルトであり、これを指定する必要があるのは、\fB/dev/kmem\fR と「\fB-n\fR \fInamelist\fR」オプションで指定されたシステムファイルの両方の構成情報が必要な場合だけです。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR \fInamelist\fR\fR
.ad
.RS 15n
.rt  
デフォルト (\fB/dev/kmem\fR) 以外の \fInamelist\fR を指定します。指定する \fInamelist\fR は、有効なブート可能オペレーティングシステムである必要があります。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-h\fR\fR
.ad
.RS 15n
.rt  
現在のホストの識別子を 16 進数で出力します。非大域ゾーン内で \fBsysdef\fR \fB-h\fR が実行され、そのゾーンでホスト識別子がエミュレートされている場合は、ゾーンのホスト識別子が出力されます。この数値が一意である保証はありません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-d\fR\fR
.ad
.RS 15n
.rt  
出力に、システム周辺機器の構成 (デバイスツリー形式) が含まれます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-D\fR\fR
.ad
.RS 15n
.rt  
デバイスツリー内のシステム周辺機器ごとに、周辺機器を管理するために使用されているデバイスドライバの名前を表示します。
.RE

.SH 使用例
.LP
\fB例 1 \fR出力形式の例
.sp
.LP
次の例は、\fBsysdef\fR \fB-d\fR の出力の形式を示しています。

.sp
.in +2
.nf
example% \fBsysdef\fR \fB-d\fR
Node 'SUNW,Ultra-5_10', unit #-1
    Node 'packages', unit #-1 (no driver)
        Node 'terminal-emulator', unit #-1 (no driver)
        Node 'deblocker', unit #-1 (no driver)
        Node 'obp-tftp', unit #-1 (no driver)
        Node 'disk-label', unit #-1 (no driver)
        Node 'SUNW,builtin-drivers', unit #-1 (no driver)
        Node 'sun-keyboard', unit #-1 (no driver)
        Node 'ufs-file-system', unit #-1 (no driver)
    Node 'chosen', unit #-1 (no driver)
    Node 'openprom', unit #-1 (no driver)
        Node 'client-services', unit #-1 (no driver)
    Node 'options', unit #0
    Node 'aliases', unit #-1 (no driver)
    Node 'memory', unit #-1 (no driver)
    Node 'virtual-memory', unit #-1 (no driver)
    Node 'pci', unit #0
        Node 'pci', unit #0
            Node 'ebus', unit #0
                Node 'auxio', unit #-1 (no driver)
                Node 'power', unit #0
                Node 'SUNW,pll', unit #-1 (no driver)
                Node 'se', unit #0 (no driver)
                Node 'su', unit #0
                Node 'su', unit #1
                Node 'ecpp', unit #-1 (no driver)
                Node 'fdthree', unit #0
                Node 'eeprom', unit #-1 (no driver)
                Node 'flashprom', unit #-1 (no driver)
                Node 'SUNW,CS4231', unit #0 (no driver)
            Node 'network', unit #0
            Node 'SUNW,m64B', unit #0
            Node 'ide', unit #0
                Node 'disk', unit #-1 (no driver)
                Node 'cdrom', unit #-1 (no driver)
                Node 'sd', unit #1
                Node 'dad', unit #1
        Node 'pci', unit #-1 (no driver)
    Node 'SUNW,UltraSPARC-IIi', unit #-1 (no driver)
    Node 'pseudo', unit #0

\fI[output truncated]\fR
.fi
.in -2
.sp

.SH ファイル
.sp
.ne 2
.mk
.na
\fB\fB/dev/kmem\fR\fR
.ad
.RS 13n
.rt  
デフォルトのオペレーティングシステムイメージ
.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
.TE

.SH 関連項目
.sp
.LP
\fBhostid\fR(1), \fBprtconf\fR(1M), \fBnlist\fR(3ELF), \fBattributes\fR(5), \fBzones\fR(5)
