'\" te
.\" Copyright (c) 2004, 2011, Oracle and/or its affiliates. All rights reserved.
.TH syseventconfd 1M "2004 年 8 月 6 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
syseventconfd \- カーネルシステムイベントコマンド呼び出しデーモン
.SH 形式
.LP
.nf
\fB/usr/lib/sysevent/syseventconfd\fR [\fB-r\fR \fIrootdir\fR]
.fi

.SH 機能説明
.sp
.LP
\fBsyseventconfd\fR は、\fBsyseventd\fR(1M) から受信されたカーネルシステムイベントに応答してユーザーレベルのコマンドを呼び出すユーザーレベルのデーモンです。
.SH オプション
.sp
.LP
サポートしているオプションは、次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fB-r\fR \fIrootdir\fR\fR
.ad
.RS 14n
.rt  
\fBsyseventconfd\fR がそのドアの作成時に代替ルートパスを使用するようにします。このルートパスは、\fBsyseventd\fR の呼び出しに使用されるルートパスと一致する必要があります。
.RE

.SH ファイル
.sp
.ne 2
.mk
.na
\fB\fB/etc/sysevent/syseventconfd_event_service\fR\fR
.ad
.sp .6
.RS 4n
\fBsyseventconfd\fR イベントサービスドアファイル
.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/lib/sysevent/modules/sysevent_conf_mod.so\fR\fR
.ad
.sp .6
.RS 4n
\fBsysevent.conf\fR ファイルを管理する \fBsyseventd\fR ロード可能モジュール (\fBSLM\fR)
.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
.TE

.SH 関連項目
.sp
.LP
\fBsvcs\fR(1), \fBsvcadm\fR(1M), \fBsyseventd\fR(1M), \fBattributes\fR(5), \fBsmf\fR(5)
.SH 注意事項
.sp
.LP
\fBsyseventconfd\fR サービスは、サービス管理機能 \fBsmf\fR(5) により、次のサービス識別子の下で管理されます。
.sp
.in +2
.nf
svc:/system/sysevent:default
.fi
.in -2
.sp

.sp
.LP
有効化、無効化、または再起動要求など、このサービスに関する管理操作は、\fBsvcadm\fR(1M) を使用して実行できます。サービスステータスを照会するには、\fBsvcs\fR(1) コマンドを使用します。
