'\" te
.\" Copyright (c) 2008, 2012, Oracle and/or its affiliates. All rights reserved.
.\" Copyright 1989 AT&T
.TH ufsdump 1M "2012 年 5 月 22 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
ufsdump \- ファイルシステムの増分ダンプ
.SH 形式
.LP
.nf
\fB/usr/sbin/ufsdump\fR [\fIoptions\fR] [\fIarguments\fR] \fIfiles_to_dump\fR
.fi

.SH 機能説明
.sp
.LP
\fBufsdump\fR は、\fIfiles_to_dump\fR で指定されたすべてのファイル (通常はファイルシステム全体またはファイルシステム内のある特定の日付のあとに変更されたファイルのどちらか) を磁気テープまたはディスクファイルにバックアップします。
.sp
.LP
\fBufsdump\fR コマンドは、アンマウントしたファイルシステム、または読み取り専用でマウントしたそれらに対してのみ使用できます。マウント済みの読み取り/書き込みファイルシステムのダンプを試みると、システム障害が発生したり、ダンプからファイルを復元できなかったりすることがあります。マウントされているファイルシステムのポイントインタイムイメージが必要な場合は、\fBfssnap\fR(1M) コマンドを使用してファイルシステムのスナップショットを作成することを検討してください。
.sp
.LP
\fIoptions\fR は 1 文字の \fBufsdump\fR オプションから成る 1 つの文字列です。
.sp
.LP
\fIarguments\fR は複数の文字列にでき、それとオプションとの関連付けは順序によって決められます。つまり、最初の引数は引数を取る最初のオプションと組み合わされ、2 番目の引数は引数を取る 2 番目のオプションと組み合わされる、というようになります。
.sp
.LP
\fIfiles_to_dump\fR は必須で、コマンド行の最後の引数となる必要があります。詳細は、「\fBオペランド\fR」を参照してください。
.sp
.LP
ほとんどのデバイスでは、\fBufsdump\fR は自動的にメディアの終わりを検出できます。その結果、デバイスによるメディアの終わりの検出方法を \fBufsdump\fR が認識できなかったり、あるいはファイルが古いバージョンの \fBrestore\fR コマンドを使ってシステム上に復元されたりする場合を除いて、マルチボリュームのダンプに \fBd\fR、\fBs\fR、および \fBt\fR オプションは必要ありません。
.SH オプション
.sp
.LP
サポートしているオプションは、次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fB0 - 9\fR\fR
.ad
.sp .6
.RS 4n
「ダンプレベル」。\fIfiles_to_dump\fR で指定され、下位ダンプレベルの最後の \fBufsdump\fR 以降に変更されたすべてのファイルが、出力先 \fIdump_file\fR (通常は磁気テープデバイス) にコピーされます。たとえば、月曜日に「レベル \fB2\fR」ダンプが行われ、続けて火曜日に「レベル \fB4\fR」ダンプが行われた場合、その後の水曜日の「レベル \fB3\fR」ダンプには、「レベル \fB2\fR」 (月曜日) のバックアップ以降に変更または追加されたすべてのファイルが含まれます。「レベル \fB0\fR」ダンプはファイルシステム全体を \fIdump_file\fR にコピーします。
.RE

.sp
.ne 2
.mk
.na
\fB\fBa\fR \fIarchive_file\fR\fR
.ad
.sp .6
.RS 4n
アーカイブファイル。ダンプの内容リストを指定された \fIarchive_file\fR にアーカイブします。このファイルは、復元されるファイルがダンプファイル内にあるかどうかを判断するために \fBufsrestore\fR(1M) によって使用されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fBb\fR \fIfactor\fR\fR
.ad
.sp .6
.RS 4n
ブロック化因数。テープへの書き込み用のブロック化因数を指定します。密度が 6250 BPI (バイト/インチ) 未満のテープの場合、デフォルトは 1 回の書き込みにつき 20 ブロックです。密度が 6250 BPI 以上のテープの場合、デフォルトのブロック化因数は 64 です。カートリッジテープ (\fBc\fR オプション) のデフォルトのブロック化因数は 126 です。ほとんどのテープドライブで使用できる最大のブロック化因数は 126 です。注: \fBtar\fR(1) との互換性のために、ブロック化因数は 512 バイトのブロック単位で指定されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fBc\fR\fR
.ad
.sp .6
.RS 4n
カートリッジ。標準の 1/2 インチのリールではなくカートリッジのデフォルトを設定します。これにより、密度が 1000 BPI に設定され、ブロック化因数が 126 に設定されます。\fBufsdump\fR は自動的にメディアの終わりを検出できるため、通常はブロック化パラメータのみが影響を及ぼします。カートリッジテープを使用する場合に、このオプションが指定されて\fIいない\fRと、\fBufsdump\fR によるテープサイズの計算に多少のミスが生じます。\fBb\fR、\fBd\fR、\fBs\fR、または \fBt\fR オプションがこのオプションとともに指定されている場合、このオプションで設定したデフォルトがそれらの値によってオーバーライドされます。
.RE

.sp
.ne 2
.mk
.na
\fB\fBd\fR \fIbpi\fR\fR
.ad
.sp .6
.RS 4n
テープ密度。\fBufsdump\fR はメディアの終わりを検出できるため、通常は必須ではありません。このパラメータを使用すると、1 リールあたりのテープ使用量を監視できます。デフォルトの密度は 6250 BPI ですが、\fBc\fR オプションがカートリッジテープに使用される場合を除きます。その場合は 1 トラックあたり 1000 BPI と想定されます。テープデバイスの標準値は次のとおりです。
.sp
.ne 2
.mk
.na
\fB1/2 インチのテープ\fR
.ad
.sp .6
.RS 4n
6250 BPI
.RE

.sp
.ne 2
.mk
.na
\fB1/4 インチのカートリッジ\fR
.ad
.sp .6
.RS 4n
1000 BPI。テープ密度やほかのオプションについては、\fBst\fR(7D) のマニュアルページに説明されています。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBD\fR\fR
.ad
.sp .6
.RS 4n
フロッピーディスク。廃止されたオプション。
.RE

.sp
.ne 2
.mk
.na
\fB\fBf\fR \fIdump_file\fR\fR
.ad
.sp .6
.RS 4n
ダンプファイル。ダンプの出力先のファイルとして、\fB/dev/rmt/0\fR ではなく \fIdump_file\fR を使用します。\fIdump_file\fR を \fB-\fR として指定した場合、標準出力にダンプします。
.sp
このファイルの名前の形式が \fImachine\fR\fB:\fR\fIdevice\fR である場合、\fBrmt\fR(1M) を使用してネットワーク経由で指定のマシンからダンプが行われます。\fBufsdump\fR は通常 root によって実行されるため、ローカルマシンの名前はリモートマシンの \fB/.rhosts\fR ファイルに含まれている必要があります。このファイルが \fIuser\fR\fB@\fR\fImachine\fR\fB:\fR\fIdevice\fR として指定されている場合、\fBufsdump\fR はリモートマシン上で指定のユーザーとして実行しようとします。指定のユーザーは、ローカルマシンからこのコマンドを呼び出してリモートマシンにアクセスできるようにする \fB\&.rhosts\fR ファイルをリモートマシン上に持っている必要があります。
.RE

.sp
.ne 2
.mk
.na
\fB\fBl\fR\fR
.ad
.sp .6
.RS 4n
自動ロード。ダンプが完了する前にテープの終わりに達した場合、そのドライブをオフラインにし、そのテープドライブがふたたび準備できるまで最大 2 分間待ちます。これにより、自動ロード (スタックローダー) テープドライブに新しいテープをロードする機会が与えられます。ドライブが 2 分以内に準備できた場合は、続行します。そうでない場合は、別のテープを要求して待ちます。
.RE

.sp
.ne 2
.mk
.na
\fB\fBL\fR \fIstring\fR\fR
.ad
.sp .6
.RS 4n
テープラベルをデフォルトの \fBnone\fR ではなく \fIstring\fR に設定します。\fIstring\fR の長さは 16 文字以下にします。それよりも長い場合は、切り捨てられ、警告が出力されますが、ダンプは行われます。テープラベルは \fBufsdump\fR テープ形式に固有のものであり、\fBIBM\fR または \fBANSI\fR 標準のテープラベルとの類似性はまったくありません。
.RE

.sp
.ne 2
.mk
.na
\fB\fBn\fR\fR
.ad
.sp .6
.RS 4n
\fBsys\fR グループ内のすべてのオペレータに、\fBwall\fR(1M) コマンドで使用されるのと同じ方法でメッセージを彼らの端末に送信することによって、\fBufsdump\fR が注意を求めていることを通知します。それ以外の場合は、\fBufsdump\fR を実行するユーザーがログインしている端末 (コンソールなど) にのみそのようなメッセージが送信されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fBN\fR \fIdevice_name\fR\fR
.ad
.sp .6
.RS 4n
\fIdevice_name\fR を使用するのは、情報を \fB/etc/dumpdates\fR に記録する場合 (\fBu\fR オプションを参照)、および増分ダンプのために \fB/etc/dumpdates\fR 内の情報と比較する場合です。指定された \fIdevice_name\fR には、\fBscanf\fR(3C) に定義されているようにスペースを入れることはできず、大文字と小文字が区別されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fBo\fR\fR
.ad
.sp .6
.RS 4n
オフライン。ダンプが完了したか、またはメディアの終わりに到達した場合にドライブをオフラインにして、テープを巻き戻します。一部の自動ロードの 8 ミリドライブの場合、テープは自動的にドライブから取り外されます。これにより、そのドライブを早急に使用する別のプロセスによってメディアが誤って上書きされることがなくなります。
.RE

.sp
.ne 2
.mk
.na
\fB\fBs\fR \fIsize\fR\fR
.ad
.sp .6
.RS 4n
ダンプ出力先のボリュームのサイズ (\fIsize\fR) を指定します。\fBufsdump\fR はメディアの終わりを検出できるため、通常は必須ではありません。指定されたサイズに達すると、\fBufsdump\fR はボリュームが交換されるまで待機します。\fBufsdump\fR は、指定されたサイズをテープやカートリッジの長さ (フィート) と見なします。この値は、メディアの実際の物理サイズよりも少しだけ小さくするようにしてください (450 フィートのカートリッジでは 425 とするなど)。テープデバイスの通常の値は、カートリッジデバイスの \fBc\fR オプションによって決まります。
.sp
.ne 2
.mk
.na
\fB1/2 インチのテープ\fR
.ad
.sp .6
.RS 4n
2300 フィート
.RE

.sp
.ne 2
.mk
.na
\fB60M バイトの 1/4 インチカートリッジ\fR
.ad
.sp .6
.RS 4n
425 フィート
.RE

.sp
.ne 2
.mk
.na
\fB150M バイトの 1/4 インチカートリッジ\fR
.ad
.sp .6
.RS 4n
700 フィート
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBS\fR\fR
.ad
.sp .6
.RS 4n
サイズの見積もり。ダンプの実行に必要な容量を、実際にそれを行わずに算出し、それに要する推定バイト数を表示します。これは、増分ダンプで、必要とされるメディアのボリューム数を決める際に役立ちます。
.RE

.sp
.ne 2
.mk
.na
\fB\fBt\fR \fItracks\fR\fR
.ad
.sp .6
.RS 4n
カートリッジテープのトラック数を指定します。\fBufsdump\fR はメディアの終わりを検出できるため、通常は必須ではありません。デフォルトは 9 トラックです。\fBt\fR オプションには \fBD\fR オプションとの互換性がありません。Oracle がサポートするテープデバイスの値は次のとおりです:
.sp
.ne 2
.mk
.na
\fB60M バイトの 1/4 インチカートリッジ\fR
.ad
.sp .6
.RS 4n
9 トラック
.RE

.sp
.ne 2
.mk
.na
\fB150M バイトの 1/4 インチカートリッジ\fR
.ad
.sp .6
.RS 4n
18 トラック
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBT\fR \fItime_wait\fR\fB[hms]\fR\fR
.ad
.sp .6
.RS 4n
\fBautoload\fR コマンドが完了するのを待機する時間を設定します。このオプションは、\fBl\fR オプションも指定されていないかぎり無視されます。デフォルトの待機時間は 2 分です。末尾の \fBh\fR (時)、\fBm\fR (分)、または \fBs\fR (秒) によって時間単位を指定します。デフォルトの単位は分です。 
.RE

.sp
.ne 2
.mk
.na
\fB\fBu\fR\fR
.ad
.sp .6
.RS 4n
ダンプレコードを更新します。ファイルシステムが正常にダンプされるごとに、ファイルシステム名 (つまり \fBN\fR オプションで指定された \fIdevice_name\fR)、日付、およびダンプレベルを含むエントリをファイル \fB/etc/dumpdates\fR に追加します。
.RE

.sp
.ne 2
.mk
.na
\fB\fBv\fR\fR
.ad
.sp .6
.RS 4n
検証します。各テープが書き込まれたあとで、ソースファイルシステムに基づいてメディアの内容を検証します。矛盾が生じた場合は、新しいメディアを要求し、ダンプ/検証プロセスを繰り返します。ファイルシステムはアンマウントされている\fI必要があります\fR。このオプションは、標準出力へのダンプの検証には使用できません。
.RE

.sp
.ne 2
.mk
.na
\fB\fBw\fR\fR
.ad
.sp .6
.RS 4n
警告。その日のうちにバックアップされていないファイルシステムを一覧表示します。この情報は、ファイル \fB/etc/dumpdates\fR および \fB/etc/vfstab\fR から収集されます。\fBw\fR オプションが使用されると、その他のオプションはすべて無視されます。報告後、\fBufsdump\fR はすぐに終了します。
.RE

.sp
.ne 2
.mk
.na
\fB\fBW\fR\fR
.ad
.sp .6
.RS 4n
強調表示による警告。\fBw\fR オプションと同様ですが、\fBW\fR オプションには \fB/etc/dumpdates\fR に含まれるすべてのファイルシステムと、それらの最新のダンプ日付およびレベルに関する情報が含まれています。その日のうちにバックアップされていないファイルシステムは強調表示されます。
.RE

.SH オペランド
.sp
.LP
次のオペランドを指定できます。
.sp
.ne 2
.mk
.na
\fB\fIfiles_to_dump\fR\fR
.ad
.sp .6
.RS 4n
ダンプするファイルを指定します。通常は、その raw デバイス名 (\fB/dev/rdsk/c0t3d0s6\fR など) によってファイルシステム全体を識別します。ある特定の日付のあとに変更されたファイルの増分ダンプ (レベル \fB1\fR - \fB9\fR) はファイルシステム全体にのみ適用されます。あるいは、\fIfiles_to_dump\fR は個々のファイルまたはディレクトリを識別することもできます。\fBufsdump\fR を実行するユーザーが調査できるすべての指定されたディレクトリと、明示的に指定されたすべてのファイルがダンプされます。このダンプは、ファイルシステムの指定された部分のレベル \fB0\fR のダンプに相当しますが、\fB/etc/dumpdates\fR は \fB-u\fR オプションが指定されている場合でも更新されません。どの場合でも、それらのファイルは同じファイルシステムに含まれている必要があり、そのファイルシステムは \fBufsdump\fR が実行されるシステムにローカルである必要があります。
.sp
\fIfiles_to_dump\fR は必須で、コマンド行の最後の引数となる必要があります。
.RE

.sp
.LP
\fIoptions\fR をまったく指定しない場合、デフォルトは \fB9uf\fR \fB/dev/rmt/0\fR \fIfiles_to_dump\fR になります。
.SH 使用法
.sp
.LP
2G バイト (2^31 バイト) 以上のファイルが検出された場合の \fBufsdump\fR の動作については、\fBlargefile\fR(5)を参照してください。
.SH 使用例
.LP
\fB例 1 \fR\fBufsdump\fR の使用
.sp
.LP
次のコマンドでは、150M バイトのカートリッジテープ装置 \fB0\fR で、\fBc0t3d0\fR のルートファイルシステムのフルダンプを行います。 

.sp
.in +2
.nf
example# ufsdump 0cfu /dev/rmt/0 /dev/rdsk/c0t3d0s0
.fi
.in -2
.sp

.sp
.LP
次のコマンドでは、1/2 インチのリールテープ装置 \fB1\fR で、\fBc0t3d0\fR の \fBusr\fR パーティションのレベル \fB5\fR の増分ダンプを行い、検証します。

.sp
.in +2
.nf
example# ufsdump 5fuv /dev/rmt/1 /dev/rdsk/c0t3d0s6
.fi
.in -2
.sp

.SH 終了ステータス
.sp
.LP
実行中に、\fBufsdump\fR は多数の冗長メッセージを出力します。\fBufsdump\fR は次の終了値を返します。
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.sp .6
.RS 4n
正常終了。
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR\fR
.ad
.sp .6
.RS 4n
起動エラーが発生しました。
.RE

.sp
.ne 2
.mk
.na
\fB\fB3\fR\fR
.ad
.sp .6
.RS 4n
異常終了 - 試行されたチェックポイントはありません。
.RE

.SH ファイル
.sp
.ne 2
.mk
.na
\fB\fB/dev/rmt/0\fR\fR
.ad
.sp .6
.RS 4n
ダンプ出力先のデフォルトの装置
.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/dumpdates\fR\fR
.ad
.sp .6
.RS 4n
ダンプ日付レコード
.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/group\fR\fR
.ad
.sp .6
.RS 4n
グループ \fBsys\fR の検索用
.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/hosts\fR\fR
.ad
.sp .6
.RS 4n
ドライブを備えたリモートシステムへのアクセス用
.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/vfstab\fR\fR
.ad
.sp .6
.RS 4n
ファイルシステムのリスト
.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
.TE

.SH 関連項目
.sp
.LP
\fBcpio\fR(1), \fBtar\fR(1), \fBdd\fR(1M), \fBdevnm\fR(1M), \fBfssnap\fR(1M), \fBprtvtoc\fR(1M), \fBrmt\fR(1M), \fBshutdown\fR(1M), \fBufsrestore\fR(1M), \fBvolcopy\fR(1M), \fBwall\fR(1M), \fBscanf\fR(3C), \fBufsdump\fR(4), \fBattributes\fR(5), \fBlargefile\fR(5), \fBst\fR(7D)
.SH 注意事項
.SS "読み取りエラー"
.sp
.LP
ファイルシステム上の 32 個未満の読み取りエラーは無視されます。
.SS "リールごとのプロセス"
.sp
.LP
各リールには新しいプロセスが必要なため、すでに書き込まれているリールの親プロセスはテープ全体が書き込まれるまで待機します。
.SS "オペレータの介入"
.sp
.LP
\fBufsdump\fR は、ボリュームの終わり、ダンプの終わり、ボリューム書き込みエラー、ボリュームオープンエラー、またはディスク読み取りエラー (しきい値の 32 個よりも多い場合) の状態ではオペレータの介入を必要とします。\fBufsdump\fR は、\fBn\fR オプションによって暗示されたすべてのオペレータに警告するだけでなく、\fBufsdump\fR がこれ以上続行できないとき、または何らかの重大な異常があるときに、\fBufsdump\fR の制御端末でオペレータと対話します。\fBufsdump\fR から出される質問にはすべて、\fByes\fR または \fBno\fR を適宜入力して回答する\fI必要があります\fR。
.sp
.LP
ディスクのバックアップには多大な時間と労力を要する可能性があるため、\fBufsdump\fR は各ボリュームの開始時にチェックポイントを設定します。何らかの理由でそのボリュームへの書き込みに失敗した場合、\fBufsdump\fR は、オペレータの許可を得て、障害のあるボリュームが交換されたあとで、チェックポイントからそれ自身を再起動します。
.SS "推奨されるダンプスケジュール"
.sp
.LP
一定の間隔で「レベル \fB0\fR」のフルダンプを実行することはきわめて重要です。フルダンプの実行時は、\fBshutdown\fR(1M) を使用してマシンをシングルユーザーモードに下げます。フルダンプの準備をしている間に、テープドライブやヘッドの掃除をするのも一案です。増分ダンプは、シングルユーザーモードで動作しているシステムで実行するようにしてください。
.sp
.LP
増分ダンプにより、アクティブなファイルの便利なバックアップと復旧が最小限のメディアと時間でより頻繁に行えるようになります。ただし、いくつかのかね合いがあります。まず、バックアップの間隔を最小限に保つようにします (少なくとも 1 日に 1 回)。メディアの障害が原因で起こるデータ損失 (まれだが起こる可能性がある) を防ぐには、(少なくとも) 2 組のダンプボリュームにアクティブなファイルを取り込みます。2 つめの考慮事項は、不必要なファイルの複製を最小限に抑えて、オペレータの時間とメディアのストレージを節約するのが望ましいということです。3 つめの考慮事項は、特定のバックアップバージョンのファイルの検出および復元が簡単にできるということです。次の 4 週にわたるスケジュールは、これらの目標のかね合いがうまく取れています。
.sp
.in +2
.nf
              Sun    Mon    Tue    Wed    Thu    Fri
    Week 1:   Full    5      5      5      5      3
    Week 2:           5      5      5      5      3
    Week 3:           5      5      5      5      3
    Week 4:           5      5      5      5      3
.fi
.in -2
.sp

.sp
.LP
火曜から金曜までの増分には月曜からのファイルの「追加コピー」が含まれていますが、このスキームではその週に変更されたすべてのファイルが前日の増分ダンプから復旧できることを保証しています。
.SS "ufsdump のプロセス優先度"
.sp
.LP
\fBufsdump\fR では、複数のプロセスを使用して、ディスクからの読み取りとメディアへの書き込みを同時に行えるようにします。これらのプロセス間の同期の取り方が原因で、「-5」かそれ以上の \fBnice\fR (プロセス優先度) を使ってダンプの実行を試みると、\fBufsdump\fR の実行速度が速いどころか、むしろ\fI遅く\fRなる可能性があります。
.SS "パーティションのオーバーラップ"
.sp
.LP
スライス 2 はディスク全体に及ぶため、ほとんどのディスクにはオーバーラップするスライスが 1 つ以上含まれています。その他のスライスのサイズはさまざまであり、通常はオーバーラップしません。たとえば、一般的な構成ではスライス 0 に\fBroot\fR、スライス 1 に \fBswap\fR、スライス 5 に \fB/opt\fR、スライス 6 に \fB/usr\fR が配置されます。
.sp
.LP
重視すべきことは、\fBufsdump\fR が \fBufs\fR ファイルシステムを一度に 1 つダンプすることです。上記のシナリオではスライス 0 とスライス 2 に同じ開始オフセットが含まれているため、ディスク全体のダンプの目的でスライス 2 に対して \fBufsdump\fR を実行すると、代わりにスライス 0 の\fBルート\fRファイルシステムのみがダンプされます。ディスク全体をダンプするには、各スライス上のファイルシステムを個別にダンプする必要があります。
.SH 使用上の留意点
.sp
.LP
\fB/etc/vfstab\fR ファイルでは、(\fB/etc/fstab\fR で行われたように) ファイルシステムの望ましいバックアップ頻度を指定することができません。結果として、\fBw\fR および \fBW\fR オプションはファイルシステムのバックアップが毎日行われるものと想定し、それによってこれらのオプションの有効性が制限されます。
