'\" te
.\" Copyright (c) 2003 Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright 1989 AT&T
.TH unshare_nfs 1M "2003 年 5 月 6 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
unshare_nfs \- ローカルの NFS ファイルシステムをリモートシステムからマウント不可能にする
.SH 形式
.LP
.nf
\fBunshare\fR [\fB-F\fR nfs] \fIpathname\fR
.fi

.SH 機能説明
.sp
.LP
\fBunshare\fR コマンドは、ローカルファイルシステムをリモートシステムからマウントできないようにします。共有ファイルシステムは、\fB/etc/dfs/sharetab\fR ファイル内の \fIFSType\fR として NFS が指定された行に対応している必要があります。
.SH オプション
.sp
.LP
サポートしているオプションは、次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fB-F\fR\fR
.ad
.RS 6n
.rt  
NFS が \fB/etc/dfs/fstypes\fR ファイル内に示されている最初のファイルシステムタイプである場合は、このオプションを省略できます。
.RE

.SH ファイル
.sp
.ne 2
.mk
.na
\fB\fB/etc/dfs/fstypes\fR\fR
.ad
.RS 22n
.rt  

.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/dfs/sharetab \fR\fR
.ad
.RS 22n
.rt  

.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件service/file-system/nfs
.TE

.SH 関連項目
.sp
.LP
\fBnfsd\fR(1M), \fBshare\fR(1M), \fBattributes\fR(5)
.SH 注意事項
.sp
.LP
共有解除されるファイルシステムが有効なパス名へのシンボリックリンクである場合、正規パス (そのシンボリックリンクがたどるパス) が共有解除されます。
.sp
.LP
たとえば、\fB/export/foo\fR が \fB/export/bar\fR へのシンボリックリンク (\fB/export/foo -> /export/bar\fR) である場合、次の \fBunshare\fR コマンドによって \fB/export/bar\fR が共有解除されるパス名となります (\fB/export/foo\fR はそうなりません)。
.sp
.in +2
.nf
example#  unshare -F nfs /export/foo
.fi
.in -2
.sp

.sp
.LP
NFS Version 4 クライアントからアクセスされるファイルシステムの場合、unshare が実行されると、NFS Version 4 状態 (開いているファイルやファイルのロック) がすべて解除され、クライアントから回復不能になります。何らかの管理操作後にファイルシステムを共有する予定の場合は、最初に NFS デーモン (\fBnfsd\fR) を停止してから、ファイルシステムを共有解除します。管理アクションが完了すると、ファイルシステムは共有になり、NFS デーモンが再起動します。\fBnfsd\fR(1M) を参照してください。
