'\" te
.\" Copyright (c) 2011, 2013, Oracle and/or its affiliates.All rights reserved.
.TH virtinfo 1M "2013 年 11 月 18 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
virtinfo \- 仮想環境情報
.SH 形式
.LP
.nf
virtinfo [[-c <class>[,...] | all] <subcommand>] list [[-H] -o <field>[,...]] [<environment>] ... 
get  [[-H] -o <field>[,...]] all | <property>[,...] [<environment>] ... help property | environment
.fi

.SH 機能説明
.sp
.LP
\fBvirtinfo\fR ユーティリティーは、現在の環境、親環境、およびサポートされる環境のリストに関して \fBlibv12n\fR(3LIB) によって返される仮想化情報を提供します。オプションを指定しない場合、\fBvirtinfo\fR は「virtinfo list」と同等の機能を実行します。
.SH オプション
.sp
.LP
\fBvirtinfo\fR コマンドは次のオプションをサポートしています。
.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.RS 6n
.rt  
システムから現在入手できるすべての情報を表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-c\fR\fR
.ad
.RS 6n
.rt  
仮想環境のクラス (current、parent、または supported)。
.RE

.SH サブコマンド
.sp
.LP
\fBvirtinfo\fR コマンドは次のサブコマンドをサポートしています。 
.sp
.ne 2
.mk
.na
\fB\fBlist\fR [[-\fB-H\fR] \fB-o\fR <\fI field\fR>[,...]] [<\fIenvironment\fR>] ...\fR
.ad
.sp .6
.RS 4n
現在、親、およびサポートされている環境を一覧表示します。このリストは、興味のある環境の一覧表示によって制限できます。各環境について、次のフィールドが表示されます。
.sp
.ne 2
.mk
.na
\fBname\fR
.ad
.RS 12n
.rt  
環境名
.RE

.sp
.ne 2
.mk
.na
\fBclass\fR
.ad
.RS 12n
.rt  
環境のクラス。current、parent、または supported を指定できます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-H\fR \fR
.ad
.RS 12n
.rt  
スクリプティングモードで使用します。このオプションはヘッダーを出力せず、フィールドを任意のスペースではなく単一のタブで区切ります。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-o\fR field\fR
.ad
.RS 12n
.rt  
フィールドのコンマ区切りリストを表示します。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBget\fR [[\fB-H\fR] \fB-o\fR <\fI field\fR>[,...]] \fBall\fR | <\fIproperty\fR>[,...] [<\fIenvironment\fR>] ...\fR
.ad
.sp .6
.RS 4n
環境のプロパティーを取得します。プロパティーは環境およびクラス固有です。たとえば、LDoms サポート済み環境は、LDoms の現在の環境に対して別のプロパティーをサポートできます。問い合わせる環境リストは、興味のある環境の一覧表示によって制限できます。 
.sp
プロパティーごとに、次のフィールドが表示されます。
.sp
.ne 2
.mk
.na
\fBname\fR
.ad
.sp .6
.RS 4n
環境名
.RE

.sp
.ne 2
.mk
.na
\fBclass\fR
.ad
.sp .6
.RS 4n
環境クラス
.RE

.sp
.ne 2
.mk
.na
\fBproperty\fR
.ad
.sp .6
.RS 4n
プロパティーの名前。
.RE

.sp
.ne 2
.mk
.na
\fBvalue\fR
.ad
.sp .6
.RS 4n
プロパティー値
.RE

.sp
.ne 2
.mk
.na
\fB\fB-H\fR \fR
.ad
.sp .6
.RS 4n
スクリプティングモードで使用します。このオプションはヘッダーを出力せず、フィールドを任意のスペースではなく単一のタブで区切ります。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-o\fR field\fR
.ad
.sp .6
.RS 4n
フィールドのコンマ区切りリストを表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fBhelp\fR \fIproperty\fR | \fI environment\fR\fR
.ad
.sp .6
.RS 4n
すべてのプロパティーまたは環境名を一覧表示します。使用可能なプロパティーと環境のリストは、マシンアーキテクチャーによって異なることがあります。
.sp
プロパティー値を使用できない場合は、十分な権限がないため、「-」がその場所に表示されます。
.RE

.RE

.SH 終了ステータス
.sp
.LP
次の終了ステータスが返されます。
.sp
.ne 2
.mk
.na
\fB0\fR
.ad
.RS 13n
.rt  
正常終了。
.RE

.sp
.ne 2
.mk
.na
\fB>0\fR
.ad
.RS 13n
.rt  
エラーが発生した。
.RE

.SH 使用例
.LP
\fB例 1 \fRデフォルトの情報の表示
.sp
.LP
次の例に、デフォルトの出力を示します。

.sp
.in +2
.nf
$ \fBvirtinfo\fR
				 NAME            CLASS      
        logical-domain  current   
        non-global-zone supported 
        kernel-zone     supported
The current domain is an LDoms guest domain. Both non-global 
zones and kernel-zone are supported as guests. The parent 
virtual environment class could not be determined.
.fi
.in -2
.sp

.LP
\fB例 2 \fRカーネルゾーンがサポートされているかどうかの確認
.sp
.LP
次の例は、現在の環境がカーネルゾーンのサポートに対応しているかどうかを確認する方法を示しています。

.sp
.in +2
.nf
$ \fBvirtinfo -c supported list kernel-zone\fR
NAME          CLASS
kernel-zone   supported
.fi
.in -2
.sp

.LP
\fB例 3 \fR解析可能な形式でのすべての LDoms プロパティーの表示
.sp
.LP
次の例では、解析可能な形式で、LDoms 環境に関するすべての使用可能な情報を示しています。

.sp
.in +2
.nf
$ \fBvirtinfo -c current get -H -o property,value all logical-domain\fR
control-role	true
io-role	true
root-role	true
service-role	true
domain-name	primary
uuid	da64f9b8-3e37-688e-cc3f-e90a59db1ad
control-name	leftarrow
chassis-serial-number	1228BDY5D4
.fi
.in -2
.sp

.SH 属性
.sp
.LP
次の属性については、\fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/library/libv12n
_
インタフェースの安定性不確実
.TE

.SH 関連項目
.sp
.LP
\fBlibuuid\fR(3LIB), \fBlibv12n\fR(3LIB)
