'\" te
.\" Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.
.\" Copyright 1989 AT&T
.TH zdump 1M "2006 年 1 月 3 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
zdump \- タイムゾーンダンパー
.SH 形式
.LP
.nf
\fBzdump\fR [\fB--\fR\fIversion\fR] [\fB-v\fR] [\fB-c\fR [\fIloyear\fR,]\fIhiyear\fR] [\fIzonename\fR]...
.fi

.SH 機能説明
.sp
.LP
\fBzdump\fR コマンドは、コマンド行に示された各タイムゾーン (\fIzonename\fR) の現在の時間を出力します。\fB/usr/share/lib/zoneinfo\fR を基準としたタイムゾーンデータベースファイルの名前として \fIzonename\fR を指定します。
.sp
.LP
\fBzdump\fR に無効なタイムゾーン (\fIzonename\fR) を指定すると、エラーが返されるのではなく、\fBzdump\fR は \fBUTC\fR を使用します。これはライブラリコールの動作と一致しています。\fBzdump\fR は \fBlibc\fR 内のタイムルーチンの同じ動作を反映します。\fBctime\fR(3C) および \fBmktime\fR(3C) を参照してください。
.SH オプション
.sp
.LP
サポートしているオプションは、次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fB--\fR\fIversion\fR\fR
.ad
.RS 22n
.rt  
バージョン情報を出力して終了します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.RS 22n
.rt  
\fIzonename\fR のタイムゾーンデータベースファイルの全内容を表示します。可能なかぎりもっとも古い時間値、可能なかぎりもっとも古い時間値の 1 日後の時間、現地時間を計算するためのルールが変わるそれぞれの時間の 1 秒前とちょうどその時間の両方、可能なかぎりもっとも先の時間値、および可能なかぎりもっとも先の時間値の 1 日前の時間を出力します。時間値 (\fBtime_t\fR) に関する情報は、\fBmktime\fR(3C) および \fBctime\fR(3C) を参照してください。指定された時間がサマータイムの場合、出力の各行は \fBisdst=1\fR で終わります。それ以外の場合は、\fBisdst=0\fR で終わります。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-c\fR [\fIloyear\fR],\fIhiyear\fR\fR
.ad
.RS 22n
.rt  
指定された年の始めに近い冗長な出力を削除します。デフォルトでは、プログラムは年の初めに近い -500 から 2500 までの冗長な出力を削除します。
.RE

.SH 終了ステータス
.sp
.LP
次の終了ステータスが返されます。
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 5n
.rt  
正常終了。
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR\fR
.ad
.RS 5n
.rt  
エラーが発生した。
.RE

.SH ファイル
.sp
.ne 2
.mk
.na
\fB\fB/usr/share/lib/zoneinfo\fR\fR
.ad
.RS 27n
.rt  
標準のゾーン情報ディレクトリ
.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
_
インタフェースの安定性確実
.TE

.SH 関連項目
.sp
.LP
\fBzic\fR(1M), \fBctime\fR(3C), \fBmktime\fR(3C), \fBattributes\fR(5), \fBenviron\fR(5)
