'\" te
.\" Copyright (c) 2006, 2015, Oracle and/or its affiliates.All rights reserved.
.TH zoneadm 1M "2015 年 6 月 2 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
zoneadm \- ゾーンの管理
.SH 形式
.LP
.nf
\fBzoneadm\fR \fB-z\fR \fIzonename\fR [\fB-u\fR \fIuuid-match\fR] \fIsubcommand\fR [\fIsubcommand_options\fR]
.fi

.LP
.nf
\fBzoneadm\fR [\fB-R\fR \fIroot\fR] [\fB-z\fR \fIzonename\fR] [\fB-u\fR \fIuuid-match\fR] list [\fIlist_options\fR]
.fi

.LP
.nf
\fBzoneadm\fR [\fB-R\fR \fIroot\fR] \fB-z\fR \fIzonename\fR [\fB-u\fR \fIuuid-match\fR] mark incomplete
.fi

.SH 機能説明
.sp
.LP
\fBzoneadm\fR ユーティリティーは、システムゾーンを管理するために使用されます。ゾーンは、オペレーティングシステムによって実行時に管理されるアプリケーションコンテナです。
.SH セキュリティ
.sp
.LP
ゾーン \fB0\fR 以外のゾーンに実装されたプロセスは、すべての子プロセスを含めて、ゾーンを変更できません。
.SH セキュリティ
.sp
.LP
単純な一覧表示機能とヘルプ機能以外は、大域システムゾーンで操作しているユーザーのみが \fBzoneadm\fR を使用でき、ルートの実効ユーザー ID で実行する必要があります。さらに、ユーザーは、特定のサブコマンドを実行することが承認されている必要があります。
.sp
.LP
\fBzoneadm\fR は、前にスラッシュ文字が付き、接尾辞として指定された \fIzonename\fR が任意で含まれる承認文字列をチェックします。省略すると、承認はすべてのゾーンと一致します。
.sp
.LP
情報を表示するだけのサブコマンド (\fBhelp\fR や \fBlist\fR など) では、承認は必要ありません。ほかのすべてのサブコマンドでは、承認 \fBsolaris.zone.manage/\fR\fIzonename\fR が必要となります。
.sp
.LP
ゾーン 0 以外のゾーンに実装されたプロセスは、すべての子プロセスを含めて、ゾーンを変更できません。
.SH オプション
.sp
.LP
サポートしているオプションは、次のとおりです。 
.sp
.ne 2
.mk
.na
\fB\fB-R\fR \fIroot\fR\fR
.ad
.sp .6
.RS 4n
代替ルート (ブート環境) を指定します。このオプションは、「\fBlist\fR」および「\fBmark\fR」サブコマンドとの組み合わせでのみ使用できます。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-u\fR \fIuuid-match\fR\fR
.ad
.sp .6
.RS 4n
\fBlibuuid\fR(3LIB) によって割り当てられる、ゾーンの一意識別子。このオプションが存在し、引数が空の文字列でない場合、\fBUUID\fR に一致するゾーンがあると \fB-z\fR オプションで指定されたゾーンの代わりに選択されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-z\fR \fIzonename\fR\fR
.ad
.sp .6
.RS 4n
ゾーンの文字列識別子。 
.RE

.SH サブコマンド
.sp
.LP
破壊的な動作や作業内容の消失を伴う可能性のあるサブコマンドには、強制的にその処理を実行するために \fB-F\fR フラグが用意されています。端末デバイスから入力しているときに、\fB-F\fR フラグを指定しないでそのようなコマンドを実行した場合は、フラグを指定するかどうかを確認されます。それ以外の状況で \fB-F\fR フラグを指定しないでそのようなコマンドを実行した場合、そのアクションは許可されず、診断メッセージが標準エラーに書き込まれます。ゾーンのインストールまたはアンインストールが中断した場合、ゾーンの状態は不完全なままになります。そのようなゾーンをリセットして構成済みの状態に戻すには、アンインストールを使用します。
.sp
.LP
サポートされているサブコマンドは次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fBattach\fR [\fB-u\fR] [\fB-F\fR] [\fB-x\fR \fIextended_options\fR] [\fB-n\fR \fIpath\fR] [\fIbrand-specific options\fR]\fR
.ad
.sp .6
.RS 4n
\fBattach\fR サブコマンドは、あるシステムから切り離されたゾーンを取得し、そのゾーンを新しいシステムに接続します。したがって、「接続」を行う前に、\fBdetach\fR サブコマンドを実行することをお勧めします (必須ではありません)。構成済み状態の新しいゾーンが得られたら、ゾーンを新しいゾーンとしてインストールする代わりに、\fBattach\fR サブコマンドを使用してゾーンのルートを設定します。
.sp
\fBattach\fR サブコマンドは、ゾーンを \fBunavailable\fR 状態から \fBinstalled\fR 状態に移行するためにも使用されます。\fBattach\fR サブコマンドがそのような移行を実行できない場合、ゾーンは unavailable 状態のままになります。
.sp
\fB-F\fR オプションを使えば、確認を行わずにゾーンを強制的に「インストール済み」の状態にすることができます。あるソースシステムからゾーンを適切にホストできないターゲットシステムへの移動を行なった場合にゾーンがサポート不可能な状態に陥る危険性があるため、このオプションは注意して使用してください。\fB-n\fR オプションを使用すると、\fBattach\fR サブコマンドの「予行演習」を実行できます。このオプションは、「\fBdetach\fR \fB-n\fR」サブコマンドの出力を入力として使用し、ネットワークデバイスの非互換など、あらゆる競合問題を特定するのに便利です。また、ホストがゾーンをサポートできるかどうかを判定することもできます。パスには「\fB-\fR」を指定できますが、その場合、入力が標準入力から読み取られます。
.sp
ゾーンのブランドには、ゾーンがどのように接続されるかを管理する、追加のオプションが含まれる場合があります。ブランド固有の情報については、\fBbrands\fR(5) を参照してください。
.sp
接続するゾーンは、事前に \fBzonecfg\fR (\fBzonecfg\fR(1M) を参照) コマンドを使って構成しておく必要があります。ただしそれは、「\fBattach\fR \fB- n\fR」を実行する場合には当てはまりません。
.sp
ゾーンを接続するには次のコマンドを使用します。
.sp
.in +2
.nf
# \fBzoneadm -z my-zone attach\fR
.fi
.in -2
.sp

ゾーンの接続と更新を行うには、次のコマンドを使用します。
.sp
.in +2
.nf
# \fBzoneadm -z my-zone attach -u\fR
.fi
.in -2
.sp

\fB-n\fR を指定しない場合 (上記の例)、このサブコマンドを使用する前にソースゾーンを停止する必要があります。
.sp
.ne 2
.mk
.na
\fB\fB-n\fR \fIpath\fR\fR
.ad
.sp .6
.RS 4n
ゾーンのマニフェストを読み取り、実際に接続を実行することなく、ターゲットマシンがゾーンをホストできるように正しく構成されているかどうかを確認します。試行接続を行う前に、新規ホストで移行先システムのゾーンを構成する必要はありません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-u\fR\fR
.ad
.sp .6
.RS 4n
接続されたゾーンを更新します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-x\fR \fBforce-zpool-import\fR\fR
.ad
.sp .6
.RS 4n
このオプションを指定すると、使用中のように見える既存の \fBzpool\fR リソースが強制的に再利用されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-x\fR \fBforce-zpool-create\fR\fR
.ad
.br
.na
\fB\fB-x\fR \fBforce-zpool-create-all\fR\fR
.ad
.sp .6
.RS 4n
\fBforce-zpool-create-all\fR を付けて \fB-x\fR を指定すると、すべての \fBzpool\fR リソースが強制的に作成されます。
.sp
次の構文で、\fBforce-zpool-create\fR を付けて \fB-x\fR を使用します:
.sp
.in +2
.nf
-x force-zpool-create=\fIzpoolname\fR{,\fIzpoolname\fR,\fIzpoolname\fR,...}
.fi
.in -2
.sp

このオプションが特定の \fBzpool\fR リソースセットに制限されます。\fBrootzpool\fR \fBzpool\fR リソースに名前を付けるには、\fBrpool\fR を使用します。\fBzpool\fR リソースの場合、対応するゾーン構成 \fBname\fR プロパティーで指定された名前を使用します。
.sp
これらのオプションは、アーカイブベースの接続でのみ使用可能です。アーカイブベースの接続をサポートするブランドについては、\fBbrands\fR(5) を参照してください。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBboot\fR [\fB-R\fR][\fB-w\fR|\fB- W\fR] [\fB-x\fR \fIextended_options\fR] [\fB--\fR \fIboot_options\fR]\fR
.ad
.sp .6
.RS 4n
指定されたゾーンをブート (アクティブに) します。
.sp
\fBboot\fR サブコマンドには、次のような相互に排他的なオプションがあります。
.sp
.ne 2
.mk
.na
\fB\fB-R\fR\fR
.ad
.sp .6
.RS 4n
ゾーンが一時停止されている場合、このオプションは、一時停止しているゾーン状態の再開ではなく、新しいブートを強制的に実行します。一時停止されたゾーンには中間ファイルシステム状態などが含まれることがあり、中断した場合に問題が発生する可能性があるため、これは注意して使用してください。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-w\fR\fR
.ad
.sp .6
.RS 4n
書き込み可能なルートでゾーンをブートします。これにより、ゾーンの構成で効率的に \fBfile-mac-profile\fR 設定が上書きされます。このオプションは、このブートサイクルでのみ有効です。その後のリブートでは、\fBfile-mac-profile\fR を含むゾーンが効率的に再度ブートされます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-W\fR\fR
.ad
.sp .6
.RS 4n
一時的な R/W モードでゾーンをブートします。ゾーンが自己アセンブリを完了すると、ゾーンは読み取り専用モードでリブートします。 非読み取り専用のルートゾーンでは無効です。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-x\fR \fIstorage-create-missing\fR\fR
.ad
.sp .6
.RS 4n
ストレージを作成する場合は、必要に応じてこのオプションを指定します。
.RE

次の \fIboot_options\fR がサポートされています。
.sp
.ne 2
.mk
.na
\fB\fB-m\fR \fIsmf_options\fR\fR
.ad
.sp .6
.RS 4n
\fIsmf_options\fR には、サービス管理機能のブート動作を制御する次の 2 つのカテゴリのオプションが含まれています。 復旧オプションとメッセージオプションです。
.sp
メッセージオプションは、ブート中に \fBsmf\fR(5) が表示するメッセージの種類と量を決定します。サービスオプションは、システムのブートに使用されるサービスを決定します。\fB-m\fR サブオプションの一覧については、\fBkernel\fR(1M) を参照してください。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR\fR
.ad
.sp .6
.RS 4n
マイルストン \fBsvc:/milestone/single-user:default\fR にのみブートします。このマイルストーンは、init のレベル \fBs\fR と同等です。\fBsvc.startd\fR(1M) および \fBinit\fR(1M) を参照してください。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBclone\fR [\fB-m\fR \fIcopy\fR] [\fB-s\fR \fIzfs_snapshot\fR] [-x \fIextended_options\fR] [\fIbrand-specific options\fR] \fIsource_zone\fR\fR
.ad
.sp .6
.RS 4n
既存のインストール済みゾーンをコピーすることでゾーンのインストールを行います。このサブコマンドは、ゾーンをインストールするための代替手段となります。 
.sp
.ne 2
.mk
.na
\fB\fB-m\fR \fIcopy\fR\fR
.ad
.sp .6
.RS 4n
「\fBZFS\fR クローン」が可能な場合でも、このクローンを強制的にコピーにします。
.sp
これは、\fBrootzpool\fR リソースが構成されたゾーンに対するデフォルト (およびサポートされている唯一) のクローン方法であることに注意してください。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR \fIzfs_snapshot\fR\fR
.ad
.sp .6
.RS 4n
クローンのソースとして使用する \fBZFS\fR スナップショットの名前を指定します。\fIsnapshot\fR は、以前の「\fBzoneadm\fR clone」インストールから取得したソースゾーンの \fIsnapshot\fR でなければなりません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-x\fR \fBforce-zpool-import\fR\fR
.ad
.sp .6
.RS 4n
\fBforce-zpool-import\fR を付けて \fB-x\fR オプションを指定すると、使用中のように見える既存の \fBzpool\fR リソースが強制的に再利用されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-x\fR \fBforce-zpool-create\fR\fR
.ad
.br
.na
\fB\fB-x\fR \fBforce-zpool-create-all\fR\fR
.ad
.sp .6
.RS 4n
\fBforce-zpool-create-all\fR を付けて \fB-x\fR オプションを指定すると、すべての \fBzpool\fR リソースが強制的に作成されます。
.sp
次の構文で、\fBforce-zpool-create\fR を付けて \fB-x\fR を使用します:
.sp
.in +2
.nf
-x force-zpool-create=\fIzpoolname\fR{,\fIzpoolname\fR,\fIzpoolname\fR,...}
.fi
.in -2
.sp

このオプションが特定の \fBzpool\fR リソースセットに制限されます。\fBrootzpool\fR \fBzpool\fR リソースに名前を付けるには、\fBrpool\fR を使用します。\fBzpool\fR リソースの場合、対応するゾーン構成 \fBname\fR プロパティーで指定された名前を使用します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-x\fR \fIstorage-create-missing\fR\fR
.ad
.sp .6
.RS 4n
ストレージを作成する場合は、必要に応じてこのオプションを指定します。
.RE

ソースゾーンを停止しないと、このサブコマンドを使用できません。
.sp
カーネルゾーンのルート zpool を強制的に作成するには、\fB-x force-zpool-create=<root_pool_name>\fR コマンド (\fIroot_pool_name\fR はソースゾーンのルート zpool の名前) を使用します。カーネルゾーンでは \fB-x force-zpool-create-all\fR はサポートされません。
.RE

.sp
.ne 2
.mk
.na
\fB\fBdetach\fR [\fB-F\fR | \fB-n\fR]\fR
.ad
.sp .6
.RS 4n
指定されたゾーンを切り離します。ゾーンの切り離しは、あるシステムから別のシステムへゾーンを移動する際の、最初のステップです。ゾーンを切り離し、\fIzonepath\fR ディレクトリを新しいホストに移動したあと、ゾーンを新しいホストに接続する、というのが、完全なゾーン移行手順となります。ゾーンが切り離されると、そのゾーンは構成済みの状態になります。切り離された構成済みゾーンをインストールまたはクローンしようとするとエラーメッセージが表示され、その \fBinstall\fR または \fBclone\fR サブコマンドの処理を続行できなくなります。\fB-n\fR オプションを使用すると、\fBdetach\fR サブコマンドの「予行演習」を実行できます。この場合、「\fBattach\fR \fB-n\fR」サブコマンドの実行に必要な情報が生成されます。このサブコマンドは、ネットワークデバイスの非互換やホストのゾーン未サポートなど、あらゆる競合問題を特定するのに便利です。この情報は標準出力に送られますが、ファイルに保存したり、「\fBattach\fR \fB-n\fR」サブコマンドにパイプしたりすることもできます。\fB-F\fR オプションを使用して、既存の \fIzonepath\fR の検証チェックを実行せずにゾーンを強制的に切り離すことができます。
.sp
ゾーンを切り離すには次のコマンドを使用します。 
.sp
.in +2
.nf
# \fBzoneadm -z my-zone detach\fR
.fi
.in -2
.sp

\fB-n\fR オプションを指定しないかぎり、このサブコマンドを使用する前にソースゾーンを停止する必要があります。
.sp
.ne 2
.mk
.na
\fB\fB-F\fR\fR
.ad
.sp .6
.RS 4n
ゾーンの記憶領域の検証チェックを実行せずにゾーンを強制的に切り離します。このオプションは通常、\fIzonepath\fR の記憶領域にこのホストがアクセスできなくなっているときに使用されます。このようなシナリオは通常、手動で、またはクラスタの一部として、ゾーンの記憶領域が代替ホストにフェイルオーバーされている場合に発生します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR\fR
.ad
.sp .6
.RS 4n
実際にゾーンを切り離すことなく、実行中のゾーンでゾーンのマニフェストを生成します。移行元のシステムのゾーンの状態は変わりません。ゾーンのマニフェストは標準出力に送信されます。\fB\fR大域管理者は、この出力をファイルに送ったり、移行先ホストですぐに検証されるようにリモートコマンドにパイプしたりできます。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBget-prom\fR [\fIvariable\fR]\fR
.ad
.sp .6
.RS 4n
\fBget-prom\fR サブコマンドは OpenBoot 構成変数を表示します。変数が指定されない場合、すべての構成変数およびそれらの値は \fBvariable=value\fR 形式で表示されます。変数が指定された場合、その変数の値のみが表示されます。
.sp
\fBget-prom\fR サブコマンドは、SPARC の \fBsolaris-kz\fR(5) ブランドによってのみサポートされます。
.RE

.sp
.ne 2
.mk
.na
\fB\fBset-prom\fR \fIvariable\fR=[\fIvalue\fR]\fR
.ad
.br
.na
\fB\fBset-prom\fR \fB-c\fR \fIvariable\fR\fR
.ad
.sp .6
.RS 4n
1 番目の形式では、\fBset-prom\fR サブコマンドは、指定された OpenBoot 構成変数を指定された値に設定します。値が指定されない場合 (つまり、長さゼロの文字列)、\fIvariable\fR は長さゼロの文字列に設定されます。2 番目の形式では、\fB-c\fR オプションによって \fIvariable\fR をクリアすることが示され、OpenBoot のデフォルト値が有効になります。
.sp
\fBset-prom\fR サブコマンドは、SPARC の \fBsolaris-kz\fR(5) ブランドによってのみサポートされます。これはゾーンがインストール済みの状態の場合のみ使用できます。
.RE

.sp
.ne 2
.mk
.na
\fB\fBhalt\fR\fR
.ad
.sp .6
.RS 4n
指定されたゾーンを停止します。\fBhalt\fR を指定した場合、そのゾーンのシャットダウンスクリプトは実行されません。また、ゾーンの実行時リソースを削除します。
.sp
次の \fBshutdown\fR サブコマンドも参照してください。
.RE

.sp
.ne 2
.mk
.na
\fB\fBhelp\fR [\fIsubcommand\fR]\fR
.ad
.sp .6
.RS 4n
一般ヘルプを表示します。\fIsubcommand\fR を指定した場合は、\fIsubcommand\fR に関するヘルプが表示されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fBinstall\fR [\fB-x\fR \fIextended_options\fR] [\fIbrand-specific options\fR]\fR
.ad
.sp .6
.RS 4n
指定されたゾーンをシステムにインストールします。このサブコマンドが実行される前に、自動的にゾーンの確認が行われます。この確認手順が失敗した場合は、インストールが拒否されます。\fBverify\fR サブコマンドを参照してください。
.sp
.ne 2
.mk
.na
\fB\fB-x\fR \fBforce-zpool-import\fR\fR
.ad
.sp .6
.RS 4n
\fBforce-zpool-import\fR を付けて \fB-x\fR オプションを指定すると、使用中のように見える既存の \fBzpool\fR リソースが強制的に再利用されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-x\fR \fBforce-zpool-create\fR\fR
.ad
.br
.na
\fB\fB-x\fR \fBforce-zpool-create-all\fR\fR
.ad
.sp .6
.RS 4n
\fBforce-zpool-create-all\fR を付けて \fB-x\fR オプションを指定すると、すべての \fBzpool\fR リソースが強制的に作成されます。
.sp
次の構文で、\fBforce-zpool-create\fR を付けて \fB-x\fR を使用します:
.sp
.in +2
.nf
-x force-zpool-create=\fIzpoolname\fR{,\fIzpoolname\fR,\fIzpoolname\fR,...}
.fi
.in -2
.sp

このオプションが特定の \fBzpool\fR リソースセットに制限されます。\fBrootzpool\fR \fBzpool\fR リソースに名前を付けるには、\fBrpool\fR を使用します。\fBzpool\fR リソースの場合、対応するゾーン構成 \fBname\fR プロパティーで指定された名前を使用します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-x\fR \fIstorage-create-missing\fR\fR
.ad
.sp .6
.RS 4n
ストレージを作成する場合は、必要に応じてこのオプションを指定します。
.RE

ゾーンのブランドには、ソフトウェアがゾーンにどのようにインストールされるかを管理する、追加のオプションが含まれる場合があります。ブランド固有の情報については、\fBbrands\fR(5) を参照してください。
.sp
カーネルゾーンのルート zpool を強制的に作成するには、\fB-x force-zpool-create=<root_pool_name>\fR コマンド (\fIroot_pool_name\fR は AI マニフェストで指定されたルート zpool の名前、または AI マニフェストが指定されない場合は「rpool」) を使用します。カーネルゾーンでは \fB-x force-zpool-create-all\fR はサポートされません。 
.RE

.sp
.ne 2
.mk
.na
\fB\fBlist\fR [\fIlist_options\fR]\fR
.ad
.sp .6
.RS 4n
現在のゾーンの名前、またはゾーンが表示されるように指定されている場合はそのゾーンの名前を表示します。 
.sp
デフォルトでは、実行中のすべてのゾーンの一覧を表示します。このサブコマンドを \fBzoneadm\fR \fB-z\fR \fIzonename\fR オプションと一緒に使用した場合は、指定したゾーンの状態に関係なく、そのゾーンだけが表示されます。この場合、\fB-i\fR および \fB-c\fR オプションは許可されません。
.sp
\fB-i\fR オプションと \fB-c\fR オプションのどちらも指定されなかった場合、実行中のすべてのゾーンの一覧を表示します。 
.sp
次の \fIlist_options\fR がサポートされています。
.sp
.ne 2
.mk
.na
\fB\fB-c\fR\fR
.ad
.sp .6
.RS 4n
構成済みのすべてのゾーンを表示します。このオプションは、\fB-i\fR オプションよりも優先されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-i\fR\fR
.ad
.sp .6
.RS 4n
インストール済みのすべてのゾーンを表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR\fR
.ad
.sp .6
.RS 4n
機械可読な出力を要求します。出力形式は行のリストです。1 つのゾーンは 1 行に出力され、各フィールドはコロンで区切られます。これらのフィールドは次のとおりです。
.sp
.in +2
.nf
zoneid:zonename:state:zonepath:uuid:brand:ip-type:\e
r/w:file-mac-profile
.fi
.in -2
.sp

\fIzonepath\fR にコロンが含まれている場合、それらをバックスラッシュ (「\:」) でエスケープできます。これは、環境変数 \fBIFS\fR とともにシェルの \fBread\fR(1) 関数を使用することで解析できます。\fIuuid\fR 値は、ゾーンのインストール時に \fBlibuuid\fR(3LIB) によって割り当てられ、代替ブート環境に同じゾーンが存在する (またはリネームされた) 場合にゾーンを識別するのに役立ちます。「\fBzoneadm list -p\fR」コマンドの出力を解析するすべてのソフトウェアは、将来追加される可能性のあるすべてのフィールドを扱うことができる必要があります。
.sp
\fB-v\fR と \fB-p\fR オプションを同時に指定することはできません。\fB-v\fR と \fB-p\fR のどちらのオプションも使用しない場合は、ゾーン名だけが表示されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.sp .6
.RS 4n
ゾーン名、ID、現在の状態、ルートディレクトリ、ブランドタイプ、IP タイプ、およびオプションなどの冗長情報を表示します。
.sp
\fB-v\fR と \fB-p\fR オプションを同時に指定することはできません。\fB-v\fR と \fB-p\fR のどちらのオプションも使用しない場合は、ゾーン名だけが表示されます。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBapply\fR [\fB-n\fR] [\fB-q\fR] [\fB-x\fR \fIextended_options\fR]\fR
.ad
.sp .6
.RS 4n
\fBapply\fR サブコマンドは、\fBzonecfg\fR(1M) によって維持管理されるゾーンの永続的な構成に一致するように実行中のゾーンを再構成し、実行されたアクションを出力します。適用された構成はただちに有効になり、ゾーンのリブートを必要としません。\fBapply\fR コマンドは実行中のゾーンに対してのみ使用できます。ライブゾーン再構成によってサポートされるリソースについての詳細は、それぞれのブランドマニュアルページを参照してください。
.sp
サポートしているオプションは、次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fB-n\fR\fR
.ad
.RS 29n
.rt  
実行中のゾーンの構成を変更しない予行演習モードで再構成を実行します。予行演習モードは実際の再構成と同様に動作しますが、実行中のゾーンに変更を加えません。予行演習モードを使用して、実際の再構成によって実行されるアクションを確認します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-q\fR\fR
.ad
.RS 29n
.rt  
静寂モード。すべてのシステムメッセージを抑制し、ステータスコードだけを返します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-x\fR \fIstorage-create-missing\fR\fR
.ad
.RS 29n
.rt  
ストレージを作成する場合は、必要に応じてこのオプションを指定します。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBmark\fR \fIstate\fR\fR
.ad
.sp .6
.RS 4n
ゾーンの状態を変更します。後述のとおり、ゾーンの状態のサブセットのみがサポートされます。
.sp
.ne 2
.mk
.na
\fB\fBincomplete\fR\fR
.ad
.sp .6
.RS 4n
インストールされているゾーンの状態を \fBincomplete\fR に変更します。このコマンドは、システムにおける管理上の変更によって、ゾーンが永続的に使用できない、または一貫性のない状態になった場合に役立つ可能性があります。この変更は、ゾーンをアンインストールしない限り取り消せません。
.RE

.sp
.ne 2
.mk
.na
\fB\fBunavailable\fR\fR
.ad
.sp .6
.RS 4n
インストールされているゾーンの状態を \fBunavailable\fR に変更します。このコマンドは、システムにおける管理上の変更または障害によって、ゾーンが一時的に使用できない状態になった場合に役立つ可能性があります。この変更は、attach サブコマンドを使用して取り消すことができます。
.RE

.RE

.sp
.ne 2
.mk
.na
\fBmigrate [-nq] [-c cipher] ssh|rads|rad://user@host:port\fR
.ad
.sp .6
.RS 4n
指定された宛先のホストに対してゾーンをライブ移行します。ゾーンは移行の最終段階までソースホスト上で動作を継続します。移行の後、すべての zlogin セッションは終了します。ただし、ゾーンへのネットワーク接続は維持されます。
.sp
ゾーン構成は、ゾーンを切り離して接続した場合と同様に、宛先ホストの環境と互換性を持つ必要があります。たとえばすべてのストレージ参照は、両方のホストからアクセス可能なストレージ URI (\fBzonecfg\fR(1M) を参照) を使用する必要があります。
.sp
ゾーンは移行前に宛先ホスト上に構成でき、この場合、この構成は宛先ホスト上のゾーンを開始するために使用されます。構成が現在のゾーン構成との互換性を持たない場合 (仮想ディスクが見つからないなど)、エラーが返されます。
.sp
宛先上にゾーンが構成されていない場合、ライブ移行によって現在のゾーン構成に基づきゾーンが構成されます。
.sp
移行の後、ゾーンはソースゾーンから切り離されますが、構成済みの状態のままになります。
.sp
宛先ホストは指定された RAD URI で定義されます (\fBrad\fR(1M) を参照)。スキームのデフォルト値は「rads」になり、「user」のデフォルト値は現在のユーザーになり、「port」のデフォルト値は標準 RAD ポートになります。
.sp
移行するゾーンを受け取る場合、上記の RAD サービスが実行中である必要があります。また、inetd の「\fBkz-migr\fR」サービスを有効にする必要があります。したがって、デフォルト構成では、ポート 8102 および 12302 にアクセスできる必要があります。
.sp
\fBzoneadm migrate\fR は次のオプションを取ります。
.sp
.ne 2
.mk
.na
\fB\fB-n\fR\fR
.ad
.RS 13n
.rt  
予行演習の実行: ゾーンを実行したまま宛先ホストにライブ移行することができるかどうかをチェックします。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-q\fR\fR
.ad
.RS 13n
.rt  
非出力: 移行中にステータスを報告しません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-c\fR \fBcipher\fR\fR
.ad
.RS 13n
.rt  
指定された暗号を使用して、メモリー転送を暗号化します。値「none」は暗号化を無効にします。値「list」は、サポートされている暗号をリストする場合に使用できます。指定しない場合、暗号はソースおよび宛先の機能に基づいて自動的に選択されます。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBmove\fR \fInew_zonepath\fR\fR
.ad
.sp .6
.RS 4n
\fIzonepath\fR を \fInew_zonepath\fR に移動します。ゾーンを停止しないと、このサブコマンドを使用できません。\fInew_zonepath\fR はローカルファイルシステムでなければなりません。また、\fIzonepath\fR の通常の制約が適用されます。
.sp
\fBrootzpool\fR リソースのみを使用してゾーンが構成されている場合は、\fIzonepath\fR の名前が変更されますが、ソーン自体はこれが含まれる \fBzpool\fR の外に移動しないことに注意してください。
.RE

.sp
.ne 2
.mk
.na
\fB\fBready\fR [\fB-x\fR \fIextended_options\fR]\fR
.ad
.sp .6
.RS 4n
アプリケーションを実行するためにゾーンを準備します。このゾーンでユーザープロセスを開始するためのサブコマンドではありません。
.sp
次のオプションがサポートされています。
.sp
.ne 2
.mk
.na
\fB\fB-x\fR \fIstorage-create-missing\fR\fR
.ad
.RS 29n
.rt  
ストレージを作成する場合は、必要に応じてこのオプションを指定します。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBreboot\fR [\fB-x\fR \fIextended_options\fR] [\fB--\fR \fI boot_options\fR]\fR
.ad
.sp .6
.RS 4n
ゾーンを再起動します。これは、\fBhalt\fR \fBboot\fR シーケンスと同等です (shutdown スクリプトは実行されません)。
.sp
次のオプションがサポートされています。
.sp
.ne 2
.mk
.na
\fB\fB-x\fR \fIstorage-create-missing\fR\fR
.ad
.RS 29n
.rt  
ストレージを作成する場合は、必要に応じてこのオプションを指定します。
.RE

サポートされているブートオプションについては、\fBboot\fR サブコマンドを参照してください。
.RE

.sp
.ne 2
.mk
.na
\fB\fBrename\fR \fInew_zonename\fR\fR
.ad
.sp .6
.RS 4n
ゾーンの名前を変更します。このサブコマンドは、構成済みおよびインストール済みゾーンで使用できます。インストール済みゾーンを停止しないと、このサブコマンドを使用できません。ゾーンの名前を変更するには、次のコマンドを使用します。
.sp
.in +2
.nf
# \fBzoneadm -z my-zone rename new-zone\fR
.fi
.in -2
.sp

\fB%{zonename}\fR トークンとともにテンプレートを使用するゾーン構成での \fBrename\fR サポートは、\fBzonename\fR プロパティーと zpool リソース名プロパティーに限られます。\fBrename\fR サブコマンドは、solaris-kz ブランドではサポートされていません。
.LP
注 - 
.sp
.RS 2
インストール済みゾーンのコンソールはすべて、\fBrename\fR サブコマンドによって切り離されます。
.RE
.RE

.sp
.ne 2
.mk
.na
\fB\fBshutdown\fR [\fB-k\fR] [\fB-r\fR [\fB-—\fR \fIboot_options\fR]]\fR
.ad
.sp .6
.RS 4n
ゾーンを正常にシャットダウンします (ゾーンで \fB/usr/sbin/init 0\fR を実行することと同等です)。 \fBshutdown\fR サブコマンドは、ゾーンが正常にシャットダウンされるまで待機します。シャットダウンプロセスに長時間かかる場合は、\fBzoneadm\fR \fBhalt\fR を使用すればゾーンを強制的に停止できます。
.sp
\fB-r\fR が指定されている場合は、ゾーンをリブートします。サポートされているブートオプションについては、\fBboot\fR サブコマンドを参照してください。
.RE

.sp
.ne 2
.mk
.na
\fB\fBsavecore\fR [\fB-L\fR] [\fB-f\fR \fI dumpfile\fR]\fR
.ad
.sp .6
.RS 4n
大域ゾーンへの実行中の \fBsolaris-kz\fR ブランドのコアダンプを保存します (デフォルトで現在のディレクトリの \fBkzcore.X\fR)。このコアダンプファイルは、\fBmdb\fR(1) を使用してデバッグできます。
.sp
\fB-L\fR が指定されている場合、ダンプ操作中にゾーンは一時停止しません。
.sp
\fB-k\fR が指定されている場合、コアダンプは、カーネルゾーンのコアダンプ用に \fBcoreadm\fR(1M) によって構成された場所に配置されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fBsuspend\fR\fR
.ad
.sp .6
.RS 4n
ディスクへの実行中の \fBsolaris-kz\fR ブランドゾーンを一時停止します。ゾーンは、ゾーンパス内に格納されているイメージファイルに対して一時停止されます。ゾーンは \fBzoneadm boot\fR を使用して再開できます。
.RE

.sp
.ne 2
.mk
.na
\fB\fBuninstall [\fR\fB-F\fR] [\fB-x\fR \fIextended_options\fR]\fR
.ad
.sp .6
.RS 4n
指定されたゾーンをシステムからアンインストールします。このサブコマンドを使用するときは、注意が必要です。指定されたゾーンの \fIzonepath\fR にあるすべてのファイルが削除されます。\fB-F\fR フラグを使用すれば、強制的に処理を実行できます。
.sp
.ne 2
.mk
.na
\fB\fB-x\fR \fBforce-zpool-destroy\fR\fR
.ad
.br
.na
\fB\fB-x\fR \fBforce-zpool-destroy-all\fR\fR
.ad
.sp .6
.RS 4n
\fBforce-zpool-destroy-all\fR オプションを付けて \fB-x\fR オプションを使用すると、すべての zpool を破棄できます。
.sp
次の構文を使用して、\fBforce-zpool-destroy\fR を付けて \fB-x\fR を使用します:
.sp
.in +2
.nf
-x force-zpool-destroy=\fIzpoolname\fR{,\fIzpoolname\fR,\fIzpoolname\fR,...}
.fi
.in -2
.sp

このオプションが特定の \fBzpool\fR リソースセットに制限されます。\fBrootzpool\fR \fBzpool\fR リソースに名前を付けるには、\fBrpool\fR を使用します。\fBzpool\fR リソースの場合、対応するゾーン構成 \fBname\fR プロパティーで指定された名前を使用します。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBverify\fR\fR
.ad
.sp .6
.RS 4n
指定されたゾーンの構成を確認して、このマシンに安全にインストールできることを確認します。\fBresource/property\fR 形式による確認を次に示します:
.sp
.ne 2
.mk
.na
\fB\fIzonepath\fR\fR
.ad
.sp .6
.RS 4n
\fIzonepath\fR とその親ディレクトリが存在し、それらが適切なモードの root によって所有されていることを確認します。適切なモードとは、\fIzonepath\fR が \fB700\fR である、その親がグループ書き込み可やだれでも書き込み可でない、などの状態であることを指します。\fB\fR\fB\fR\fIzonepath\fR が NFS マウントを越えていないことを確認します。\fIzonepath\fR に「root」という名前のサブディレクトリが存在しないことを確認します。
.sp
\fIzonepath\fR が存在しなくても、\fBverify\fR が失敗することはありません。次回のインストールのときに適切なアクセス権で作成されることが警告されるだけです。それ以降の \fBverify\fR で問題が発生した場合には、失敗する可能性があります。
.sp
\fIzonepath\fR はシンボリックリンクであってはいけません。
.RE

.sp
.ne 2
.mk
.na
\fB\fBfs\fR\fR
.ad
.sp .6
.RS 4n
\fBfs\fR リソースの \fItype\fR 値を確認します。値が \fBproc\fR、\fBmntfs\fR、\fBautofs\fR、または \fBnfs\fR の場合、あるいはファイルシステムに関連付けられているマウントバイナリが \fB/usr/lib/fs/\fI<fstype>\fR/mount\fR に存在しない場合には、エラーを報告します。
.sp
\fIdirectory\fR が相対パスの場合は、エラーになります。
.sp
また、\fBraw\fR に指定されているパスが相対パスの場合、または指定されたファイルシステムタイプの \fBfsck\fR バイナリが \fB/usr/lib/fs/\fI<fstype>\fR/fsck\fR に存在しない場合は、エラーになります。対応する \fBfsck\fR バイナリは存在していても、\fBraw\fR パスが指定されていない場合には、エラーになります。
.RE

.sp
.ne 2
.mk
.na
\fB\fBnet\fR\fR
.ad
.sp .6
.RS 4n
すべての物理ネットワークインタフェースが存在することを確認します。すべてのネットワークアドレスリソースは、次のいずれかになります。
.RS +4
.TP
.ie t \(bu
.el o
有効な IPv4 アドレス。後続の「\fB/\fR」とプレフィックス長は任意です。
.RE
.RS +4
.TP
.ie t \(bu
.el o
有効な IPv6 アドレス。後続の「\fB/\fR」とプレフィックス長は必須です。
.RE
.RS +4
.TP
.ie t \(bu
.el o
IPv4 アドレスに解決されるホスト名。
.RE
IPv6 アドレスに解決されるホスト名はサポートされていません。
.sp
物理インタフェース名はネットワークインタフェース名です。
.sp
ゾーンは排他的 IP か共有 IP のいずれかに構成できます。共有 IP ゾーンでは、物理プロパティーとアドレスプロパティーの両方を設定する必要があります。排他的 IP ゾーンでは、物理プロパティーを設定する必要があり、アドレスプロパティーは設定できません。
.RE

.sp
.ne 2
.mk
.na
\fB\fBanet\fR\fR
.ad
.sp .6
.RS 4n
VNIC が自動的に作成される下位リンクが存在することを確認します。
.RE

.sp
.ne 2
.mk
.na
\fB\fBrctl\fR\fR
.ad
.sp .6
.RS 4n
定義されているリソース制御値が現在のマシン上で有効であることも確認します。つまり、特権レベルが \fBprivileged\fR であること、制限値が現在定義されているシステム値より低いこと、および定義されているアクションがリソース制御で有効になっていることを確認します。 
.RE

.sp
.ne 2
.mk
.na
\fB\fBrootzpool\fR、\fBzpool\fR\fR
.ad
.sp .6
.RS 4n
ゾーンが \fBinstalled\fR 状態の場合は、構成されているすべての \fBzpool\fR がシステムでオンラインになっています。
.sp
ゾーンが構成済み状態の場合は、構成されているどの \fBzpool\fR リソースもシステム上でまだオンラインになっていないことが検証されます。
.RE

.RE

.SH 使用例
.LP
\fB例 1 \fR\fB-m\fR オプションを使用する
.sp
.LP
次のコマンドは、\fB-m\fR オプションの使用法を示しています。

.sp
.in +2
.nf
# \fBzoneadm -z myzone boot -- -m verbose\fR
.fi
.in -2
.sp

.LP
\fB例 2 \fR\fB-s\fR オプションを使用する
.sp
.LP
次のコマンドは、\fB-s\fR オプションの使用法を示しています。

.sp
.in +2
.nf
# \fBzoneadm -z myzone boot -- -s\fR
.fi
.in -2
.sp

.LP
\fB例 3 \fROpenBoot 構成変数の変更
.sp
.LP
次のコマンドは、OpenBoot 構成変数の設定、取得、およびクリアを示します。

.sp
.in +2
.nf
# \fBzoneadm -z zone1 get-prom\fR
# \fBzoneadm -z zone1 set-prom\fR
auto-boot?=false
# \fBzoneadm -z zone1 get-prom\fR
auto-boot?=false
# \fBzoneadm -z zone1 set-prom -c auto-boot?\fR
# \fBzoneadm -z zone1 get-prom auto-boot?\fR
auto-boot?: not set
.fi
.in -2
.sp

.sp
.LP
最後のコマンドの出力は \fBstderr\fR に出力され、\fBzoneadm\fR からの終了値は \fB0 以外\fR です。

.LP
\fB例 4 \fR新規ホストへのライブ移行 
.sp
.LP
次のコマンドは、新規ホストに移行する方法を示しています。

.sp
.in +2
.nf
# \fBzoneadm -z myzone migrate ssh://destinationhost\fR 
zoneadm: zone 'myzone': Using zone configuration on destination. 
zoneadm: zone 'myzone': Attaching zone. 
zoneadm: zone 'myzone': Booting zone in 'migrating-in' mode. 
zoneadm: zone 'myzone': Checking migration compatibility. 
zoneadm: zone 'myzone': Starting migration. 
zoneadm: zone 'myzone': Waiting for migration to complete. 
zoneadm: zone 'myzone': Migration successful. 
zoneadm: zone 'myzone': Halting and detaching zone.
.fi
.in -2
.sp

.SH 終了ステータス
.sp
.LP
次の終了ステータスが返されます。
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.sp .6
.RS 4n
正常終了。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR\fR
.ad
.sp .6
.RS 4n
エラーが発生した。
.RE

.sp
.ne 2
.mk
.na
\fB\fB2\fR\fR
.ad
.sp .6
.RS 4n
無効な使用法。
.RE

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/zones
_
インタフェースの安定性確実
.TE

.SH 関連項目
.sp
.LP
\fBread\fR(1)、\fBsvcs\fR(1)、\fBzlogin\fR(1)、\fBzonename\fR(1)、\fBinit\fR(1M)、\fBkernel\fR(1M)、\fBsvcadm\fR(1M)、\fBzpool\fR(1M)、\fBsvc.startd\fR(1M)、\fBsvc.startd\fR(1M)、\fBzonecfg\fR(1M)、\fBlibuuid\fR(3LIB)、\fBattributes\fR(5)、\fBbrands\fR(5)、\fBmwac\fR(5)、\fBsmf\fR(5)、\fBzones\fR(5)、\fBzfs\fR(7FS)、\fBsuri\fR(5)、\fBsolaris-kz\fR(5)、\fBrad\fR(1M)
.sp
.LP
OpenBoot 4.x コマンドのリファレンスマニュアル
.SH 注意事項
.sp
.LP
\fBzones\fR(5) サービスは、サービス管理機能 \fBsmf\fR(5) によって、次のサービス識別子として管理されます。
.sp
.in +2
.nf
svc:/system/zones:default
.fi
.in -2
.sp

.sp
.LP
有効化、無効化、または再起動要求など、このサービスに関する管理操作は、\fBsvcadm\fR(1M) を使用して実行できます。サービスステータスを照会するには、\fBsvcs\fR(1) コマンドを使用します。
.sp
.LP
読み取り専用ゾーンのインストールまたはアップグレード後にはじめてブートしたとき、または \fB-w\fR/\fB-W\fR を使ってゾーンをブートしたときに、書き込み専用保護は無効化されます。 ゾーンが別の方法で保護されるように配慮する必要があります。
