'\" te
.\" Copyright (c) 2004, 2012, Oracle and/or its affiliates. All rights reserved.
.TH zoneadmd 1M "2012 年 3 月 22 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
zoneadmd \- ゾーン管理デーモン
.SH 形式
.LP
.nf
\fB/usr/lib/zones/zoneadmd\fR 
.fi

.SH 機能説明
.sp
.LP
\fBzoneadmd\fR は、システムが特定のゾーンを管理する必要があるときに起動されるシステムデーモンです。\fBzoneadmd\fR デーモンの各インスタンスが特定のゾーンを管理するため、複数の \fBzoneadmd\fR デーモンが実行されることがあります。
.sp
.LP
このデーモンは、ゾーン管理ソフトウェアにより自動的に起動されるので、直接起動しないようにしてください。デーモンは使用されなくなると自動的にシャットダウンします。これは、プログラミングインタフェースのコンポーネントではありませんが、非公開インタフェースに分類されます。
.sp
.LP
共有 IP ゾーンの代わりに \fBzoneadmd\fR によって構成されたアドレスには、文字列 \fBzoneadmd\fR が接頭辞として付けられた、自動的に生成された \fBipadm\fR(1M) アドレスオブジェクト名が割り当てられます。たとえば、次の出力では、\fBnet0\fR インタフェースで構成されたアドレス 10.2.2.1/24 は、自動的に生成されたアドレスオブジェクト名である \fBnet0/zoneadmd.v4\fR を使用して \fBzoneadmd\fR によって構成されました。
.sp
.in +2
.nf
# \fBipadm show-addr\fR
ADDROBJ           TYPE     STATE        ADDR
lo0/v4            static   ok           127.0.0.1/8
net0/v4           static   ok           10.1.2.3/24
net0/zoneadmd.v4  static   ok           10.2.2.1/24
lo0/v6            static   ok           ::1/128
.fi
.in -2
.sp

.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/zones
_
インタフェースの安定性非公開
.TE

.SH 関連項目
.sp
.LP
\fBsvcs\fR(1), \fBzlogin\fR(1), \fBipadm\fR(1M), \fBsvcadm\fR(1M), \fBzoneadm\fR(1M), \fBattributes\fR(5), \fBsmf\fR(5), \fBzones\fR(5)
.SH 注意事項
.sp
.LP
\fBzones\fR(5) サービスは、サービス管理機能 \fBsmf\fR(5) によって、次のサービス識別子として管理されます。
.sp
.in +2
.nf
svc:/system/zones:default
.fi
.in -2
.sp

.sp
.LP
有効化、無効化、または再起動要求など、このサービスに関する管理操作は、\fBsvcadm\fR(1M) を使用して実行できます。サービスステータスを照会するには、\fBsvcs\fR(1) コマンドを使用します。
