'\" te
.\" Copyright (c) 2013, Oracle and/or its affiliates. All rights reserved.
.TH labeling_enable 3TSOL "11 June 2013" "SunOS 5.11" "Trusted Extensions Library Functions"
.SH NAME
labeling_enable, labeling_disable, labeling_set_encodings \- Manage labeling
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [\fIflag\fR...] \fIfile\fR... \fB-ltsol\fR [\fIlibrary\fR...]
.fi

.LP
.nf
#include <tsol/label.h>
\fBint\fR \fBlabeling_enable\fR(\fBuint_t\fR \fIflags\fR);
\fBint\fR \fBlabeling_disable\fR(\fBuint_t\fR \fIflags\fR);
\fBint\fR \fBlabeling_set_encodings\fR(\fBconst\fR \fBchar *\fR\fIpath\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBlabeling_enable()\fR and \fBlabeling_disable ()\fR functions enable and disable the security labeling services which are provided by the Trusted Extensions feature. These functions operate asynchronously, and the functions return before enabling or disabling is complete. Note that the \fBis_system_labeled\fR(3C) function may be used to determine if labeling services are active.
.sp
.LP
The enabling and disabling process affects all zones and system services and may take several minutes to complete. All zones are halted and may be automatically rebooted. Refer to the \fBlabeladm\fR(1M) man page for details on this process.
.sp
.LP
The flags argument is a bitwise-inclusive OR of zero or more of the following flags, defined in the \fBtsol/label.h\fR header:
.sp
.ne 2
.mk
.na
\fB\fBLABELING_FORCE\fR\fR
.ad
.RS 19n
.rt  
If set, enabling or disabling will be done without making prior checks of current state and other conditions.
.RE

.sp
.ne 2
.mk
.na
\fB\fBLABELING_SYSLOG\fR\fR
.ad
.RS 19n
.rt  
If set, a message will be sent to \fBsyslog\fR upon the successful or unsuccessful completion of enabling or disabling.
.RE

.sp
.ne 2
.mk
.na
\fB\fBLABELING_DELAY\fR\fR
.ad
.RS 19n
.rt  
If set, enabling or disabling will not be effective until the system is rebooted. Zones and system services are not affected except normal boot processing.
.RE

.sp
.LP
The \fBLABELING_SYSLOG\fR and \fBLABELING_DELAY\fR flags may not be specified together.
.sp
.LP
The \fBlabeling_set_encodings()\fR function sets the effective label-encodings file. The file specified by the path argument is verified by \fBchk_encodings\fR(1M) and then copied to a system directory with a unique name.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, \fBlabeling_enable()\fR, \fBlabeling_disable()\fR, and \fBlabeling_set_encodings()\fRreturn \fB0\fR. Otherwise, they return \fB-1\fR, and \fBerrno\fR is set to indicate the error.
.SH ERRORS
.sp
.LP
The \fBlabeling_enable()\fR and \fBlabeling_disable()\fR functions will fail if:
.sp
.ne 2
.mk
.na
\fB\fBEINVAL\fR\fR
.ad
.RS 10n
.rt  
Invalid flags.
.RE

.sp
.LP
The \fBlabeling_set_encodings()\fR function will fail if:
.sp
.ne 2
.mk
.na
\fB\fBEINVAL\fR\fR
.ad
.RS 10n
.rt  
Invalid encoding file as determined by \fBchk_encodings\fR(1M).
.RE

.sp
.LP
For the list of possible errors that can occur when accessing the specified file, such as \fBENOENT\fR, \fBEACCES\fR, see \fBaccess\fR(2) man page.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilitySee below.
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBlabels\fR(5), \fBtrusted_extensions\fR(5), \fBlabeld\fR(1M), \fBlabeladm\fR(1M), \fBchk_encodings\fR(1M), \fBtncfg\fR(1M), \fBis_system_labeled\fR(3C)
