'\" te
.\" Copyright (c) 1998, 2013, Oracle and/or its affiliates. All rights reserved.
.TH wctrans_ja 3C "2002 年 2 月 1 日" "SunOS 5.11" "標準 C ライブラリ関数"
.SH 名前
wctrans_ja \- 日本語ロケール用のワイド文字変換
.SH 形式
.LP
.nf
#include <wchar.h> 

\fBwctrans_t\fR \fBwctrans\fR(\fBconst char *\fR\fIproperty\fR);
.fi

.SH 機能説明
.sp
.LP
\fBwctrans()\fR 関数は、\fIproperty\fR 引数によって指示した内容に従って、ワイド文字間の変換を可能にするための \fBwctrans_t\fR 型の値を構築します。実際の変換は \fBtowctrans()\fR 関数を使用します。\fBwctrans()\fR は、\fBtowctrans()\fR 関数で必要な引数を返します。
.sp
.LP
次の文字クラス名は、すべてのロケールに定義されています。
.br
.in +2
\fBtolower\fR
.in -2
.br
.in +2
\fBtoupper\fR
.in -2
.sp
.LP
この他に、日本語ロケール (ja、ja_JP.eucJP、ja_JP.PCK、および ja_JP.UTF-8) では、次の日本語ロケール専用文字クラスを定義しています。
.br
.in +2
\fBtojhira\fR
.in -2
.br
.in +2
\fBtojkata\fR
.in -2
.br
.in +2
\fBtojisx0208\fR
.in -2
.br
.in +2
\fBtojisx0201\fR
.in -2
.sp
.LP
これらもまた、\fBwctrans()\fR 関数の \fIproperty\fR 引数として利用できます。ただし、これらを使用した場合は、日本語ロケール専用のアプリケーションになります。
.sp
.ne 2
.mk
.na
\fB\fBtolower\fR \fR
.ad
.RS 15n
.rt  
アルファベットの小文字を表すワイド文字への変換を指示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fBtoupper\fR \fR
.ad
.RS 15n
.rt  
アルファベットの大文字を表すワイド文字への変換を指示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fBtojhira\fR \fR
.ad
.RS 15n
.rt  
JIS X 0208 で定義されるカタカナ文字に対して、ひらがな文字への変換を指示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fBtojkata\fR \fR
.ad
.RS 15n
.rt  
JIS X 0208 で定義されるひらがな文字に対して、カタカナ文字への変換を指示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fBtojisx0208\fR \fR
.ad
.RS 15n
.rt  
JIS X 0201 ローマ文字用図形キャラクタ集合または片仮名用図形キャラクタ集合の文字に対して、対応する JIS X 0208 文字への変換を指示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fBtojisx0201\fR \fR
.ad
.RS 15n
.rt  
JIS X 0208 の文字に対して、対応する JIS X 0201 ローマ文字用図形キャラクタ集合または 片仮名用図形キャラクタ集合の文字への変換を指示します。
.RE

.SH 使用例
.sp
.LP
ワイド文字 \fBwc\fR をひらがな文字へ変換する例を示します。
.sp
.LP
\fBtowctrans(wc, wctrans("tojhira"))\fR
.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件T{
system/locale for ja_JP.UTF-8 locale, system/locale/extra for ja_JP.eucJP and ja_JP.PCK
T}
.TE

.SH 関連項目
.sp
.LP
\fBtowctrans\fR(3C), \fBwctrans\fR(3C), \fBwctype_ja\fR(3C), \fBPCK\fR(5), \fBeucJP\fR(5) 
