'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.TH XTSOLsetSessionHI 3XTSOL "20 Jul 2007" "SunOS 5.11" "Trusted Extensions to X Windows Library Functions"
.SH NAME
XTSOLsetSessionHI \- set the session high sensitivity label to the window server
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [\fIflag\fR...] \fIfile\fR... \fB-lX11\fR \fB-lXtsol\fR [\fIlibrary\fR...]
#include <X11/extensions/Xtsol.h>

\fBStatus XTSOLsetSessionHI\fR(\fIdisplay\fR, \fIsl\fR);

Display *\fIdisplay\fR;
m_label_t *\fIsl\fR;
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIdisplay\fR\fR
.ad
.RS 11n
.rt  
Specifies a pointer to the \fBDisplay\fR structure; returned from \fBXOpenDisplay()\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fIsl\fR\fR
.ad
.RS 11n
.rt  
Specifies a pointer to a sensitivity label to be used as the session high label.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBXTSOLsetSessionHI()\fR function sets the session high sensitivity label. After the session high label has been set by a Trusted Extensions window system \fBTCB\fR component, \fBlogintool\fR, X server will reject connection request from clients running at higher sensitivity labels than the session high label. The client must have the \fBPRIV_WIN_CONFIG\fR privilege.
.SH RETURN VALUES
.sp
.LP
None.
.SH ERRORS
.sp
.ne 2
.mk
.na
\fB\fBBadAccess\fR\fR
.ad
.RS 13n
.rt  
Lack of privilege.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.6i) |cw(2.9i) 
lw(2.6i) |lw(2.9i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibXtsol\fR(3LIB), \fBXTSOLsetSessionLO\fR(3XTSOL), \fBattributes\fR(5)
.sp
.LP
\fISetting the X Window Server Clearance and Minimum Label\fR in \fITrusted Extensions Developer\&'s Guide\fR
.SH NOTES
.sp
.LP
The functionality described on this manual page is available only if the system is configured with Trusted Extensions.
