'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.TH XTSOLsetPolyInstInfo 3XTSOL "20 Jul 2007" "SunOS 5.11" "Trusted Extensions to X Windows Library Functions"
.SH NAME
XTSOLsetPolyInstInfo \- set polyinstantiation information
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [\fIflag\fR...] \fIfile\fR... \fB-lX11\fR \fB-lXtsol\fR [\fIlibrary\fR...]
#include <X11/extensions/Xtsol.h>

\fBStatus XTSOLsetPolyInstInfo\fR(\fIdisplay\fR, \fIsl\fR, \fIuidp\fR, \fIenabled\fR);

Display *\fIdisplay\fR;
m_label_t \fIsl\fR;
uid_t *\fIuidp\fR;
int \fIenabled\fR;
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIdisplay\fR\fR
.ad
.RS 11n
.rt  
Specifies a pointer to the \fBDisplay\fR structure; returned from \fBXOpenDisplay()\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fIsl\fR\fR
.ad
.RS 11n
.rt  
Specifies the sensitivity label.
.RE

.sp
.ne 2
.mk
.na
\fB\fIuidp\fR\fR
.ad
.RS 11n
.rt  
Specifies the pointer to \fBUID\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fIenabled\fR\fR
.ad
.RS 11n
.rt  
Specifies whether client can set the property information retrieved.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBXTSOLsetPolyInstInfo()\fR function sets the polyinstantiated information to get property resources. By default, when a client requests property data for a polyinstantiated property, the data returned corresponds to the \fBSL\fR and \fBUID\fR of the requesting client. To get the property data associated with a property with specific \fIsl\fR and \fIuid\fR, a client can use this call to set the \fBSL\fR and \fBUID\fR with \fIenabled\fR flag to \fBTRUE\fR. The client should also restore the \fIenabled\fR flag to \fBFALSE\fR after retrieving the property value. Client must have the \fBPRIV_WIN_MAC_WRITE\fR and \fBPRIV_WIN_DAC_WRITE\fR privileges.
.SH RETURN VALUES
.sp
.LP
None.
.SH ERRORS
.sp
.ne 2
.mk
.na
\fB\fBBadAccess\fR\fR
.ad
.RS 13n
.rt  
Lack of privilege.
.RE

.sp
.ne 2
.mk
.na
\fB\fBBadValue\fR\fR
.ad
.RS 13n
.rt  
Not a valid \fIdisplay\fR or \fIsl\fR.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.6i) |cw(2.9i) 
lw(2.6i) |lw(2.9i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibXtsol\fR(3LIB), \fBattributes\fR(5)
.sp
.LP
\fISetting Window Polyinstantiation Information\fR in \fITrusted Extensions Developer\&'s Guide\fR
.SH NOTES
.sp
.LP
The functionality described on this manual page is available only if the system is configured with Trusted Extensions.
