'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.TH XTSOLsetResUID 3XTSOL "20 Jul 2007" "SunOS 5.11" "Trusted Extensions to X Windows Library Functions"
.SH NAME
XTSOLsetResUID \- set the UID associated with a window, a pixmap, or a colormap
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [\fIflag\fR...] \fIfile\fR... \fB-lX11\fR \fB-lXtsol\fR [\fIlibrary\fR...]
#include <X11/extensions/Xtsol.h>

\fBStatus XTSOLsetResUID\fR(\fIdisplay\fR, \fIobject\fR, \fItype\fR, \fIuidp\fR);

Display *\fIdisplay\fR;
XID \fIobject\fR;
ResourceType \fItype\fR;
uid_t *\fIuidp\fR;
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIdisplay\fR\fR
.ad
.RS 11n
.rt  
Specifies a pointer to the \fBDisplay\fR structure; returned from \fBXOpenDisplay()\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fIobject\fR\fR
.ad
.RS 11n
.rt  
Specifies the \fBID\fR of a window system object whose \fBUID\fR you want to change. Possible window system objects are windows and pixmaps.
.RE

.sp
.ne 2
.mk
.na
\fB\fItype\fR\fR
.ad
.RS 11n
.rt  
Specifies what type of resource is being accessed. Possible values are: \fBIsWindow\fR and \fBIsPixmap\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fIuidp\fR\fR
.ad
.RS 11n
.rt  
Specifies a pointer to a \fBuid_t\fR structure that contains a \fBUID\fR.
.RE

.SH DESCRIPTION
.sp
.LP
The client must have the \fBPRIV_WIN_DAC_WRITE\fR and \fBPRIV_WIN_MAC_WRITE\fR privileges. The \fBXTSOLsetResUID()\fR function changes the ownership of a window system object. This allows a client to create an object and then change its ownership. The new owner can then make modifications on this object as this object being created by itself.
.SH RETURN VALUES
.sp
.LP
None.
.SH ERRORS
.sp
.ne 2
.mk
.na
\fB\fBBadAccess\fR\fR
.ad
.RS 13n
.rt  
Lack of privilege.
.RE

.sp
.ne 2
.mk
.na
\fB\fBBadWindow\fR\fR
.ad
.RS 13n
.rt  
Not a valid window.
.RE

.sp
.ne 2
.mk
.na
\fB\fBBadPixmap\fR\fR
.ad
.RS 13n
.rt  
Not a valid pixmap.
.RE

.sp
.ne 2
.mk
.na
\fB\fBBadValue\fR\fR
.ad
.RS 13n
.rt  
Not a valid type.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.6i) |cw(2.9i) 
lw(2.6i) |lw(2.9i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibXtsol\fR(3LIB), \fBXTSOLgetResUID\fR(3XTSOL), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
The functionality described on this manual page is available only if the system is configured with Trusted Extensions.
