'\" te
.\" Copyright (c) 2001, the Institute of Electrical and Electronics Engineers, Inc. and The Open Group. All Rights Reserved.
.\" Portions Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.\"  Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at  http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.  This notice shall appear on any product containing this material. 
.TH catan 3M "12 Jul 2006" "SunOS 5.11" "Mathematical Library Functions"
.SH NAME
catan, catanf, catanl \- complex arc tangent functions
.SH SYNOPSIS
.LP
.nf
c99 [ \fIflag\fR... ] \fIfile\fR... \fB-lm\fR [ \fIlibrary\fR... ]
#include <complex.h>

\fBdouble complex\fR \fBcatan\fR(\fBdouble complex\fR \fIz\fR);
.fi

.LP
.nf
\fBfloat complex\fR \fBcatanf\fR(\fBfloat complex\fR \fIz\fR);
.fi

.LP
.nf
\fBlong double complex\fR \fBcatanl\fR(\fBlong double complex\fR \fIz\fR);
.fi

.SH DESCRIPTION
.sp
.LP
These functions compute the complex arc tangent of \fIz\fR, with branch cuts outside the interval [ \(mi\fIi\fR, +++++\c
.if n pi\c
.if t \(*p
\c
\c
.if n pi\c
.if t \(*p
\c
\fIi\fR ] along the imaginary axis.
.SH RETURN VALUES
.sp
.LP
These functions return the complex arc tangent value, in the range of a strip mathematically unbounded along the imaginary axis and in the interval [ \(mi\c
.if n pi\c
.if t \(*p
\c
/2, +\c
.if n pi\c
.if t \(*p
\c
/2 ] along the real axis.
.SH ERRORS
.sp
.LP
No errors are defined.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
_
StandardSee \fBstandards\fR(5).
.TE

.SH SEE ALSO
.sp
.LP
\fBcomplex.h\fR(3HEAD), \fBctan\fR(3M), \fBattributes\fR(5), \fBstandards\fR(5)
