'\" te
.\" Copyright (c) 2001, the Institute of Electrical and Electronics Engineers, Inc. and The Open Group. All Rights Reserved.
.\" Portions Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.\"  Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at  http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.  This notice shall appear on any product containing this material. 
.TH nan 3M "12 Jul 2006" "SunOS 5.11" "Mathematical Library Functions"
.SH NAME
nan, nanf, nanl \- return quiet NaN
.SH SYNOPSIS
.LP
.nf
c99 [ \fIflag\fR... ] \fIfile\fR... \fB-lm\fR [ \fIlibrary\fR... ]
#include <math.h>

\fBdouble\fR \fBnan\fR(\fBconst char *\fR\fItagp\fR);
.fi

.LP
.nf
\fBfloat\fR \fBnanf\fR(\fBconst char *\fR\fItagp\fR);
.fi

.LP
.nf
\fBlong double\fR \fBnanl\fR(\fBconst char *\fR\fItagp\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The function call \fBnan\fR("\fIn\fR-char-sequence") is equivalent to:
.sp
.in +2
.nf
strtod("NAN(n-char-sequence)", (char **) NULL);
.fi
.in -2

.sp
.LP
The function call \fBnan\fR(" ") is equivalent to:
.sp
.in +2
.nf
strtod("NAN()", (char **) NULL)
.fi
.in -2

.sp
.LP
If \fItagp\fR does not point to an \fIn\fR-char sequence or an empty string, the function call is equivalent to:
.sp
.in +2
.nf
strtod("NAN", (char **) NULL)
.fi
.in -2

.sp
.LP
Function calls to \fBnanf()\fR and \fBnanl()\fR are equivalent to the corresponding function calls to \fBstrtof()\fR and \fBstrtold()\fR. See \fBstrtod\fR(3C).
.SH RETURN VALUES
.sp
.LP
These functions return a quiet NaN.
.SH ERRORS
.sp
.LP
No errors are defined.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
_
StandardSee \fBstandards\fR(5).
.TE

.SH SEE ALSO
.sp
.LP
\fBmath.h\fR(3HEAD), \fBstrtod\fR(3C), \fBattributes\fR(5), \fBstandards\fR(5)
