//SWIG_USERDATA_TYPEMAP(AbstractActionable);
//SWIG_USERDATA_TYPEMAP(AbstractBuilder);
//SWIG_USERDATA_TYPEMAP(AbstractClock);
//SWIG_USERDATA_TYPEMAP(AbstractDecorator);
//SWIG_USERDATA_TYPEMAP(AbstractFactoryObject);
//SWIG_USERDATA_TYPEMAP(AbstractFrameBufferObject);
//SWIG_USERDATA_TYPEMAP(AbstractObject);
//SWIG_USERDATA_TYPEMAP(AbstractRender);
//SWIG_USERDATA_TYPEMAP(AbstractState);
//SWIG_USERDATA_TYPEMAP(AbstractStateMachine);
//SWIG_USERDATA_TYPEMAP(AbstractTransform);
SWIG_USERDATA_TYPEMAP(Action);
SWIG_USERDATA_TYPEMAP(ActionBuilder);
SWIG_USERDATA_TYPEMAP(ButtonHUD);
SWIG_USERDATA_TYPEMAP(ButtonHUDBuilder);
SWIG_USERDATA_TYPEMAP(Camera);
SWIG_USERDATA_TYPEMAP(CameraBuilder);
SWIG_USERDATA_TYPEMAP(CheckboxHUD);
SWIG_USERDATA_TYPEMAP(CheckboxHUDBuilder);
SWIG_USERDATA_TYPEMAP(Clock);
SWIG_USERDATA_TYPEMAP(ClockBuilder);
SWIG_USERDATA_TYPEMAP(CollisionResponse);
SWIG_USERDATA_TYPEMAP(CollisionResponseBuilder);
SWIG_USERDATA_TYPEMAP(Cube);
SWIG_USERDATA_TYPEMAP(CubeBuilder);
SWIG_USERDATA_TYPEMAP(DropdownHUD);
SWIG_USERDATA_TYPEMAP(DropdownHUDBuilder);
SWIG_USERDATA_TYPEMAP(Font);
SWIG_USERDATA_TYPEMAP(FontBuilder);
SWIG_USERDATA_TYPEMAP(GameClock);
SWIG_USERDATA_TYPEMAP(Geometry);
SWIG_USERDATA_TYPEMAP(Image);
SWIG_USERDATA_TYPEMAP(ImageBuilder);
//SWIG_USERDATA_TYPEMAP(JLIBuilders);
//SWIG_USERDATA_TYPEMAP(JLIEngine);
SWIG_USERDATA_TYPEMAP(JLIFactoryTypes);
//SWIG_USERDATA_TYPEMAP(JLITransform);
SWIG_USERDATA_TYPEMAP(JsonJLI);
SWIG_USERDATA_TYPEMAP(JsonJLIBuilder);
SWIG_USERDATA_TYPEMAP(LabelHUD);
SWIG_USERDATA_TYPEMAP(LabelHUDBuilder);
SWIG_USERDATA_TYPEMAP(LevelOfDetail);
SWIG_USERDATA_TYPEMAP(LevelOfDetailBuilder);
SWIG_USERDATA_TYPEMAP(Light);
SWIG_USERDATA_TYPEMAP(LightBuilder);
//SWIG_USERDATA_TYPEMAP(Lua);
//SWIG_USERDATA_TYPEMAP(LuaBuilder);
SWIG_USERDATA_TYPEMAP(Material);
SWIG_USERDATA_TYPEMAP(MaterialBuilder);
SWIG_USERDATA_TYPEMAP(MaterialProperty);
SWIG_USERDATA_TYPEMAP(MaterialPropertyBuilder);
SWIG_USERDATA_TYPEMAP(Node);
SWIG_USERDATA_TYPEMAP(NodeBuilder);
SWIG_USERDATA_TYPEMAP(NodeState);
SWIG_USERDATA_TYPEMAP(NodeStateBuilder);
SWIG_USERDATA_TYPEMAP(NodeStateMachine);
SWIG_USERDATA_TYPEMAP(NodeStateMachineBuilder);
SWIG_USERDATA_TYPEMAP(ParticleEmitter);
SWIG_USERDATA_TYPEMAP(ParticleEmitterBuilder);
SWIG_USERDATA_TYPEMAP(PhysicsBody);
SWIG_USERDATA_TYPEMAP(PhysicsBodyGhost);
SWIG_USERDATA_TYPEMAP(PhysicsBodyGhostBuilder);
SWIG_USERDATA_TYPEMAP(PhysicsBodyRigid);
SWIG_USERDATA_TYPEMAP(PhysicsBodyRigidBuilder);
SWIG_USERDATA_TYPEMAP(PhysicsBodySoft);
SWIG_USERDATA_TYPEMAP(PhysicsBodySoftBuilder);
SWIG_USERDATA_TYPEMAP(PhysicsCloseContact);
SWIG_USERDATA_TYPEMAP(PhysicsCloseContactBuilder);
SWIG_USERDATA_TYPEMAP(PhysicsConstraint);
SWIG_USERDATA_TYPEMAP(PhysicsConstraintBuilder);
SWIG_USERDATA_TYPEMAP(PhysicsConstraintConeTwist);
SWIG_USERDATA_TYPEMAP(PhysicsConstraintConeTwistBuilder);
SWIG_USERDATA_TYPEMAP(PhysicsConstraintFixed);
SWIG_USERDATA_TYPEMAP(PhysicsConstraintFixedBuilder);
SWIG_USERDATA_TYPEMAP(PhysicsConstraintGeneric6Dof);
SWIG_USERDATA_TYPEMAP(PhysicsConstraintGeneric6DofBuilder);
SWIG_USERDATA_TYPEMAP(PhysicsConstraintGeneric6DofSpring);
SWIG_USERDATA_TYPEMAP(PhysicsConstraintGeneric6DofSpringBuilder);
SWIG_USERDATA_TYPEMAP(PhysicsConstraintHinge);
SWIG_USERDATA_TYPEMAP(PhysicsConstraintHingeBuilder);
SWIG_USERDATA_TYPEMAP(PhysicsConstraintPointToPoint);
SWIG_USERDATA_TYPEMAP(PhysicsConstraintPointToPointBuilder);
SWIG_USERDATA_TYPEMAP(PhysicsConstraintSlider);
SWIG_USERDATA_TYPEMAP(PhysicsConstraintSliderBuilder);
SWIG_USERDATA_TYPEMAP(PhysicsContact);
SWIG_USERDATA_TYPEMAP(PhysicsContactBuilder);
SWIG_USERDATA_TYPEMAP(PhysicsField);
SWIG_USERDATA_TYPEMAP(PhysicsFieldBuilder);
SWIG_USERDATA_TYPEMAP(PhysicsRayContact);
SWIG_USERDATA_TYPEMAP(PhysicsRayContactBuilder);
SWIG_USERDATA_TYPEMAP(PhysicsShape);
SWIG_USERDATA_TYPEMAP(PhysicsShapeBox);
SWIG_USERDATA_TYPEMAP(PhysicsShapeBox2D);
SWIG_USERDATA_TYPEMAP(PhysicsShapeBox2DBuilder);
SWIG_USERDATA_TYPEMAP(PhysicsShapeBoxBuilder);
SWIG_USERDATA_TYPEMAP(PhysicsShapeBvhTriangleMesh);
SWIG_USERDATA_TYPEMAP(PhysicsShapeBvhTriangleMeshBuilder);
SWIG_USERDATA_TYPEMAP(PhysicsShapeCapsule);
SWIG_USERDATA_TYPEMAP(PhysicsShapeCapsuleBuilder);
SWIG_USERDATA_TYPEMAP(PhysicsShapeCone);
SWIG_USERDATA_TYPEMAP(PhysicsShapeConeBuilder);
SWIG_USERDATA_TYPEMAP(PhysicsShapeConvexHull);
SWIG_USERDATA_TYPEMAP(PhysicsShapeConvexHullBuilder);
SWIG_USERDATA_TYPEMAP(PhysicsShapeConvexTriangleMesh);
SWIG_USERDATA_TYPEMAP(PhysicsShapeConvexTriangleMeshBuilder);
SWIG_USERDATA_TYPEMAP(PhysicsShapeCylinder);
SWIG_USERDATA_TYPEMAP(PhysicsShapeCylinderBuilder);
SWIG_USERDATA_TYPEMAP(PhysicsShapeHeightfieldTerrain);
SWIG_USERDATA_TYPEMAP(PhysicsShapeHeightfieldTerrainBuilder);
SWIG_USERDATA_TYPEMAP(PhysicsShapeMultiSphere);
SWIG_USERDATA_TYPEMAP(PhysicsShapeMultiSphereBuilder);
SWIG_USERDATA_TYPEMAP(PhysicsShapeSphere);
SWIG_USERDATA_TYPEMAP(PhysicsShapeSphereBuilder);
SWIG_USERDATA_TYPEMAP(PhysicsShapeStaticPlane);
SWIG_USERDATA_TYPEMAP(PhysicsShapeStaticPlaneBuilder);
SWIG_USERDATA_TYPEMAP(PhysicsWorld);
SWIG_USERDATA_TYPEMAP(PhysicsWorldBuilder);
SWIG_USERDATA_TYPEMAP(Plane);
SWIG_USERDATA_TYPEMAP(PlaneBuilder);
SWIG_USERDATA_TYPEMAP(Scene);
SWIG_USERDATA_TYPEMAP(SceneBuilder);
SWIG_USERDATA_TYPEMAP(SceneState);
SWIG_USERDATA_TYPEMAP(SceneStateBuilder);
SWIG_USERDATA_TYPEMAP(SceneStateMachine);
SWIG_USERDATA_TYPEMAP(SceneStateMachineBuilder);
SWIG_USERDATA_TYPEMAP(ShaderProgram);
SWIG_USERDATA_TYPEMAP(ShaderProgramBuilder);
SWIG_USERDATA_TYPEMAP(Skinner);
SWIG_USERDATA_TYPEMAP(SkinnerBuilder);
SWIG_USERDATA_TYPEMAP(SliderHUD);
SWIG_USERDATA_TYPEMAP(SliderHUDBuilder);
SWIG_USERDATA_TYPEMAP(SoundBuilder);
SWIG_USERDATA_TYPEMAP(Sprite2D);
SWIG_USERDATA_TYPEMAP(Sprite2DBuilder);
SWIG_USERDATA_TYPEMAP(SpriteFrameAtlas);
SWIG_USERDATA_TYPEMAP(SpriteFrameAtlasBuilder);


SWIG_USERDATA_TYPEMAP(SteeringBehavior);
SWIG_USERDATA_TYPEMAP(SteeringBehaviorBuilder);
SWIG_USERDATA_TYPEMAP(SteeringBehaviorAlignment);
SWIG_USERDATA_TYPEMAP(SteeringBehaviorAlignmentBuilder);
SWIG_USERDATA_TYPEMAP(SteeringBehaviorArrive);
SWIG_USERDATA_TYPEMAP(SteeringBehaviorArriveBuilder);
SWIG_USERDATA_TYPEMAP(SteeringBehaviorCohesion);
SWIG_USERDATA_TYPEMAP(SteeringBehaviorCohesionBuilder);
SWIG_USERDATA_TYPEMAP(SteeringBehaviorEvade);
SWIG_USERDATA_TYPEMAP(SteeringBehaviorEvadeBuilder);
SWIG_USERDATA_TYPEMAP(SteeringBehaviorFlee);
SWIG_USERDATA_TYPEMAP(SteeringBehaviorFleeBuilder);
SWIG_USERDATA_TYPEMAP(SteeringBehaviorFollowPath);
SWIG_USERDATA_TYPEMAP(SteeringBehaviorFollowPathBuilder);
SWIG_USERDATA_TYPEMAP(SteeringBehaviorHide);
SWIG_USERDATA_TYPEMAP(SteeringBehaviorHideBuilder);
SWIG_USERDATA_TYPEMAP(SteeringBehaviorInterpose);
SWIG_USERDATA_TYPEMAP(SteeringBehaviorInterposeBuilder);
SWIG_USERDATA_TYPEMAP(SteeringBehaviorMachine);
SWIG_USERDATA_TYPEMAP(SteeringBehaviorMachineBuilder);
SWIG_USERDATA_TYPEMAP(SteeringBehaviorMachineDithered);
SWIG_USERDATA_TYPEMAP(SteeringBehaviorMachineDitheredBuilder);
SWIG_USERDATA_TYPEMAP(SteeringBehaviorMachinePrioritized);
SWIG_USERDATA_TYPEMAP(SteeringBehaviorMachinePrioritizedBuilder);
SWIG_USERDATA_TYPEMAP(SteeringBehaviorMachineWeighted);
SWIG_USERDATA_TYPEMAP(SteeringBehaviorMachineWeightedBuilder);
SWIG_USERDATA_TYPEMAP(SteeringBehaviorObstacleAvoidance);
SWIG_USERDATA_TYPEMAP(SteeringBehaviorObstacleAvoidanceBuilder);
SWIG_USERDATA_TYPEMAP(SteeringBehaviorOffsetPursuit);
SWIG_USERDATA_TYPEMAP(SteeringBehaviorOffsetPursuitBuilder);
SWIG_USERDATA_TYPEMAP(SteeringBehaviorPursuit);
SWIG_USERDATA_TYPEMAP(SteeringBehaviorPursuitBuilder);
SWIG_USERDATA_TYPEMAP(SteeringBehaviorSeek);
SWIG_USERDATA_TYPEMAP(SteeringBehaviorSeekBuilder);
SWIG_USERDATA_TYPEMAP(SteeringBehaviorSeparation);
SWIG_USERDATA_TYPEMAP(SteeringBehaviorSeparationBuilder);
SWIG_USERDATA_TYPEMAP(SteeringBehaviorWallAvoidance);
SWIG_USERDATA_TYPEMAP(SteeringBehaviorWallAvoidanceBuilder);
SWIG_USERDATA_TYPEMAP(SteeringBehaviorWander);
SWIG_USERDATA_TYPEMAP(SteeringBehaviorWanderBuilder);





SWIG_USERDATA_TYPEMAP(StopWatch);
SWIG_USERDATA_TYPEMAP(StopWatchBuilder);
SWIG_USERDATA_TYPEMAP(TextboxHUD);
SWIG_USERDATA_TYPEMAP(TextboxHUDBuilder);
SWIG_USERDATA_TYPEMAP(Thread);
SWIG_USERDATA_TYPEMAP(ThreadBuilder);
SWIG_USERDATA_TYPEMAP(Timer);
SWIG_USERDATA_TYPEMAP(TimerBuilder);
SWIG_USERDATA_TYPEMAP(World);
SWIG_USERDATA_TYPEMAP(WorldClock);
SWIG_USERDATA_TYPEMAP(WorldDebugDrawer);
SWIG_USERDATA_TYPEMAP(WorldFactory);
SWIG_USERDATA_TYPEMAP(WorldHUD);
SWIG_USERDATA_TYPEMAP(WorldLuaVirtualMachine);
SWIG_USERDATA_TYPEMAP(WorldResourceLoader);
SWIG_USERDATA_TYPEMAP(WorldSQLite);
SWIG_USERDATA_TYPEMAP(WorldSocket);
SWIG_USERDATA_TYPEMAP(WorldState);
SWIG_USERDATA_TYPEMAP(WorldStateBuilder);
SWIG_USERDATA_TYPEMAP(WorldStateMachine);
SWIG_USERDATA_TYPEMAP(WorldStateMachineBuilder);
SWIG_USERDATA_TYPEMAP(Xml);
SWIG_USERDATA_TYPEMAP(XmlBuilder);


%apply s32* OUTPUT {s32  &w, s32 &h};
%apply float* OUTPUT {float &x1, float &y1, float &z1, float &w1, float &x2, float &y2, float &z2, float &w2, float &x3, float &y3, float &z3, float &w3, float &x4, float &y4, float &z4, float &w4};

