# 1 "animation.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "animation.c"
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 1 3
# 29 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 1 3
# 15 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/newlib.h" 1 3
# 16 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/config.h" 1 3



# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/ieeefp.h" 1 3
# 5 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/config.h" 2 3
# 17 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 2 3
# 30 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 2 3




# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 211 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int size_t;
# 35 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 2 3


# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stdarg.h" 1 3 4
# 40 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stdarg.h" 3 4
typedef __builtin_va_list __gnuc_va_list;
# 38 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 2 3







# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 1 3
# 13 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 1 3
# 14 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 1 3
# 12 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_types.h" 1 3






# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 1 3
# 26 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed char __int8_t ;
typedef unsigned char __uint8_t ;
# 36 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed short __int16_t;
typedef unsigned short __uint16_t;
# 46 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
# 58 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed int __int32_t;
typedef unsigned int __uint32_t;
# 76 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
# 99 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed long long __int64_t;
typedef unsigned long long __uint64_t;
# 8 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_types.h" 2 3
# 13 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/lock.h" 1 3





typedef int _LOCK_T;
typedef int _LOCK_RECURSIVE_T;
# 14 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3


typedef long _off_t;







typedef int __dev_t;




typedef unsigned short __uid_t;


typedef unsigned short __gid_t;



__extension__ typedef long long _off64_t;







typedef long _fpos_t;
# 56 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 3
typedef int _ssize_t;






# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 352 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int wint_t;
# 64 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;



typedef _LOCK_RECURSIVE_T _flock_t;




typedef void *_iconv_t;
# 15 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 2 3






typedef unsigned long __ULong;
# 37 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _reent;






struct _Bigint
{
  struct _Bigint *_next;
  int _k, _maxwds, _sign, _wds;
  __ULong _x[1];
};


struct __tm
{
  int __tm_sec;
  int __tm_min;
  int __tm_hour;
  int __tm_mday;
  int __tm_mon;
  int __tm_year;
  int __tm_wday;
  int __tm_yday;
  int __tm_isdst;
};







struct _on_exit_args {
 void * _fnargs[32];
 void * _dso_handle[32];

 __ULong _fntypes;


 __ULong _is_cxa;
};
# 89 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _atexit {
 struct _atexit *_next;
 int _ind;

 void (*_fns[32])(void);
        struct _on_exit_args _on_exit_args;
};
# 105 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 169 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct __sFILE {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;






  void * _cookie;

  int (* _read) (struct _reent *, void *, char *, int)
                     ;
  int (* _write) (struct _reent *, void *, const char *, int)
                            ;
  _fpos_t (* _seek) (struct _reent *, void *, _fpos_t, int);
  int (* _close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  int _offset;


  struct _reent *_data;



  _flock_t _lock;

  _mbstate_t _mbstate;
  int _flags2;
};
# 273 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
typedef struct __sFILE __FILE;



struct _glue
{
  struct _glue *_next;
  int _niobs;
  __FILE *_iobs;
};
# 305 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _rand48 {
  unsigned short _seed[3];
  unsigned short _mult[3];
  unsigned short _add;




};
# 579 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _reent
{
  int _errno;




  __FILE *_stdin, *_stdout, *_stderr;

  int _inc;
  char _emergency[25];

  int _current_category;
  const char *_current_locale;

  int __sdidinit;

  void (* __cleanup) (struct _reent *);


  struct _Bigint *_result;
  int _result_k;
  struct _Bigint *_p5s;
  struct _Bigint **_freelist;


  int _cvtlen;
  char *_cvtbuf;

  union
    {
      struct
        {
          unsigned int _unused_rand;
          char * _strtok_last;
          char _asctime_buf[26];
          struct __tm _localtime_buf;
          int _gamma_signgam;
          __extension__ unsigned long long _rand_next;
          struct _rand48 _r48;
          _mbstate_t _mblen_state;
          _mbstate_t _mbtowc_state;
          _mbstate_t _wctomb_state;
          char _l64a_buf[8];
          char _signal_buf[24];
          int _getdate_err;
          _mbstate_t _mbrlen_state;
          _mbstate_t _mbrtowc_state;
          _mbstate_t _mbsrtowcs_state;
          _mbstate_t _wcrtomb_state;
          _mbstate_t _wcsrtombs_state;
   int _h_errno;
        } _reent;



      struct
        {

          unsigned char * _nextf[30];
          unsigned int _nmalloc[30];
        } _unused;
    } _new;


  struct _atexit *_atexit;
  struct _atexit _atexit0;


  void (**(_sig_func))(int);




  struct _glue __sglue;
  __FILE __sf[3];
};
# 817 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
extern struct _reent *_impure_ptr ;
extern struct _reent *const _global_impure_ptr ;

void _reclaim_reent (struct _reent *);
# 46 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 1 3
# 69 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 149 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef int ptrdiff_t;
# 323 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int wchar_t;
# 70 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/types.h" 1 3
# 19 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/types.h" 3
typedef long int __off_t;
typedef int __pid_t;

__extension__ typedef long long int __loff_t;
# 71 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 2 3
# 92 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 3
typedef unsigned char u_char;
typedef unsigned short u_short;
typedef unsigned int u_int;
typedef unsigned long u_long;



typedef unsigned short ushort;
typedef unsigned int uint;



typedef unsigned long clock_t;




typedef long time_t;




struct timespec {
  time_t tv_sec;
  long tv_nsec;
};

struct itimerspec {
  struct timespec it_interval;
  struct timespec it_value;
};


typedef long daddr_t;
typedef char * caddr_t;






typedef unsigned int ino_t;
# 162 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 3
typedef _off_t off_t;
typedef __dev_t dev_t;
typedef __uid_t uid_t;
typedef __gid_t gid_t;





typedef int pid_t;



typedef long key_t;

typedef _ssize_t ssize_t;
# 191 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 3
typedef unsigned int mode_t __attribute__ ((__mode__ (__SI__)));




typedef unsigned short nlink_t;
# 218 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 3
typedef long fd_mask;







typedef struct _types_fd_set {
 fd_mask fds_bits[(((64)+(((sizeof (fd_mask) * 8))-1))/((sizeof (fd_mask) * 8)))];
} _types_fd_set;
# 249 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 3
typedef unsigned long clockid_t;




typedef unsigned long timer_t;



typedef unsigned long useconds_t;
typedef long suseconds_t;

typedef __uint32_t fsblkcnt_t;
typedef __uint32_t fsfilcnt_t;

# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/features.h" 1 3
# 265 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 2 3
# 47 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 2 3



typedef __FILE FILE;
# 59 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 3
typedef _fpos_t fpos_t;





# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/stdio.h" 1 3
# 66 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 2 3
# 175 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 3
FILE * tmpfile (void);
char * tmpnam (char *);
int fclose (FILE *);
int fflush (FILE *);
FILE * freopen (const char *, const char *, FILE *);
void setbuf (FILE *, char *);
int setvbuf (FILE *, char *, int, size_t);
int fprintf (FILE *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int fscanf (FILE *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
int printf (const char *, ...) __attribute__ ((__format__ (__printf__, 1, 2)))
                                                            ;
int scanf (const char *, ...) __attribute__ ((__format__ (__scanf__, 1, 2)))
                                                           ;
int sscanf (const char *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
int vfprintf (FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int vprintf (const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 1, 0)))
                                                            ;
int vsprintf (char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int fgetc (FILE *);
char * fgets (char *, int, FILE *);
int fputc (int, FILE *);
int fputs (const char *, FILE *);
int getc (FILE *);
int getchar (void);
char * gets (char *);
int putc (int, FILE *);
int putchar (int);
int puts (const char *);
int ungetc (int, FILE *);
size_t fread (void *, size_t _size, size_t _n, FILE *);
size_t fwrite (const void * , size_t _size, size_t _n, FILE *);



int fgetpos (FILE *, fpos_t *);

int fseek (FILE *, long, int);



int fsetpos (FILE *, const fpos_t *);

long ftell ( FILE *);
void rewind (FILE *);
void clearerr (FILE *);
int feof (FILE *);
int ferror (FILE *);
void perror (const char *);

FILE * fopen (const char *_name, const char *_type);
int sprintf (char *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int remove (const char *);
int rename (const char *, const char *);
# 246 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 3
int asiprintf (char **, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
char * asniprintf (char *, size_t *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
char * asnprintf (char *, size_t *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int asprintf (char **, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;

int diprintf (int, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;

int fcloseall (void);
int fiprintf (FILE *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int fiscanf (FILE *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
int iprintf (const char *, ...) __attribute__ ((__format__ (__printf__, 1, 2)))
                                                            ;
int iscanf (const char *, ...) __attribute__ ((__format__ (__scanf__, 1, 2)))
                                                           ;
int siprintf (char *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int siscanf (const char *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
int snprintf (char *, size_t, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int sniprintf (char *, size_t, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
char * tempnam (const char *, const char *);
int vasiprintf (char **, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
char * vasniprintf (char *, size_t *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
char * vasnprintf (char *, size_t *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int vasprintf (char **, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int vdiprintf (int, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int vfiprintf (FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int vfiscanf (FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
int vfscanf (FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
int viprintf (const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 1, 0)))
                                                            ;
int viscanf (const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 1, 0)))
                                                           ;
int vscanf (const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 1, 0)))
                                                           ;
int vsiprintf (char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int vsiscanf (const char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
int vsniprintf (char *, size_t, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int vsnprintf (char *, size_t, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int vsscanf (const char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
# 361 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 3
int _asiprintf_r (struct _reent *, char **, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
char * _asniprintf_r (struct _reent *, char *, size_t *, const char *, ...) __attribute__ ((__format__ (__printf__, 4, 5)))
                                                            ;
char * _asnprintf_r (struct _reent *, char *, size_t *, const char *, ...) __attribute__ ((__format__ (__printf__, 4, 5)))
                                                            ;
int _asprintf_r (struct _reent *, char **, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _diprintf_r (struct _reent *, int, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _dprintf_r (struct _reent *, int, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _fclose_r (struct _reent *, FILE *);
int _fcloseall_r (struct _reent *);
FILE * _fdopen_r (struct _reent *, int, const char *);
int _fflush_r (struct _reent *, FILE *);
int _fgetc_r (struct _reent *, FILE *);
char * _fgets_r (struct _reent *, char *, int, FILE *);




int _fgetpos_r (struct _reent *, FILE *, fpos_t *);
int _fsetpos_r (struct _reent *, FILE *, const fpos_t *);

int _fiprintf_r (struct _reent *, FILE *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _fiscanf_r (struct _reent *, FILE *, const char *, ...) __attribute__ ((__format__ (__scanf__, 3, 4)))
                                                           ;
FILE * _fmemopen_r (struct _reent *, void *, size_t, const char *);
FILE * _fopen_r (struct _reent *, const char *, const char *);
FILE * _freopen_r (struct _reent *, const char *, const char *, FILE *);
int _fprintf_r (struct _reent *, FILE *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _fpurge_r (struct _reent *, FILE *);
int _fputc_r (struct _reent *, int, FILE *);
int _fputs_r (struct _reent *, const char *, FILE *);
size_t _fread_r (struct _reent *, void *, size_t _size, size_t _n, FILE *);
int _fscanf_r (struct _reent *, FILE *, const char *, ...) __attribute__ ((__format__ (__scanf__, 3, 4)))
                                                           ;
int _fseek_r (struct _reent *, FILE *, long, int);
int _fseeko_r (struct _reent *, FILE *, _off_t, int);
long _ftell_r (struct _reent *, FILE *);
_off_t _ftello_r (struct _reent *, FILE *);
void _rewind_r (struct _reent *, FILE *);
size_t _fwrite_r (struct _reent *, const void * , size_t _size, size_t _n, FILE *);
int _getc_r (struct _reent *, FILE *);
int _getc_unlocked_r (struct _reent *, FILE *);
int _getchar_r (struct _reent *);
int _getchar_unlocked_r (struct _reent *);
char * _gets_r (struct _reent *, char *);
int _iprintf_r (struct _reent *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int _iscanf_r (struct _reent *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
FILE * _open_memstream_r (struct _reent *, char **, size_t *);
void _perror_r (struct _reent *, const char *);
int _printf_r (struct _reent *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int _putc_r (struct _reent *, int, FILE *);
int _putc_unlocked_r (struct _reent *, int, FILE *);
int _putchar_unlocked_r (struct _reent *, int);
int _putchar_r (struct _reent *, int);
int _puts_r (struct _reent *, const char *);
int _remove_r (struct _reent *, const char *);
int _rename_r (struct _reent *, const char *_old, const char *_new)
                                          ;
int _scanf_r (struct _reent *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
int _siprintf_r (struct _reent *, char *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _siscanf_r (struct _reent *, const char *, const char *, ...) __attribute__ ((__format__ (__scanf__, 3, 4)))
                                                           ;
int _sniprintf_r (struct _reent *, char *, size_t, const char *, ...) __attribute__ ((__format__ (__printf__, 4, 5)))
                                                            ;
int _snprintf_r (struct _reent *, char *, size_t, const char *, ...) __attribute__ ((__format__ (__printf__, 4, 5)))
                                                            ;
int _sprintf_r (struct _reent *, char *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _sscanf_r (struct _reent *, const char *, const char *, ...) __attribute__ ((__format__ (__scanf__, 3, 4)))
                                                           ;
char * _tempnam_r (struct _reent *, const char *, const char *);
FILE * _tmpfile_r (struct _reent *);
char * _tmpnam_r (struct _reent *, char *);
int _ungetc_r (struct _reent *, int, FILE *);
int _vasiprintf_r (struct _reent *, char **, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
char * _vasniprintf_r (struct _reent*, char *, size_t *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)))
                                                            ;
char * _vasnprintf_r (struct _reent*, char *, size_t *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)))
                                                            ;
int _vasprintf_r (struct _reent *, char **, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vdiprintf_r (struct _reent *, int, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vdprintf_r (struct _reent *, int, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vfiprintf_r (struct _reent *, FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vfiscanf_r (struct _reent *, FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)))
                                                           ;
int _vfprintf_r (struct _reent *, FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vfscanf_r (struct _reent *, FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)))
                                                           ;
int _viprintf_r (struct _reent *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int _viscanf_r (struct _reent *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
int _vprintf_r (struct _reent *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int _vscanf_r (struct _reent *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
int _vsiprintf_r (struct _reent *, char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vsiscanf_r (struct _reent *, const char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)))
                                                           ;
int _vsniprintf_r (struct _reent *, char *, size_t, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)))
                                                            ;
int _vsnprintf_r (struct _reent *, char *, size_t, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)))
                                                            ;
int _vsprintf_r (struct _reent *, char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vsscanf_r (struct _reent *, const char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)))
                                                           ;



int fpurge (FILE *);
ssize_t __getdelim (char **, size_t *, int, FILE *);
ssize_t __getline (char **, size_t *, FILE *);
# 519 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 3
int __srget_r (struct _reent *, FILE *);
int __swbuf_r (struct _reent *, int, FILE *);
# 687 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 3

# 2 "animation.c" 2
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 1 3
# 10 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/ieeefp.h" 1 3
# 11 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3




# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 16 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3


# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/stdlib.h" 1 3
# 19 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3
# 27 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3


typedef struct
{
  int quot;
  int rem;
} div_t;

typedef struct
{
  long quot;
  long rem;
} ldiv_t;
# 58 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
extern int __mb_cur_max;



void abort (void) __attribute__ ((noreturn));
int abs (int);
int atexit (void (*__func)(void));
double atof (const char *__nptr);



int atoi (const char *__nptr);
int _atoi_r (struct _reent *, const char *__nptr);
long atol (const char *__nptr);
long _atol_r (struct _reent *, const char *__nptr);
void * bsearch (const void * __key, const void * __base, size_t __nmemb, size_t __size, int (* _compar) (const void *, const void *))



                                                         ;
void * calloc (size_t __nmemb, size_t __size) ;
div_t div (int __numer, int __denom);
void exit (int __status) __attribute__ ((noreturn));
void free (void *) ;
char * getenv (const char *__string);
char * _getenv_r (struct _reent *, const char *__string);
char * _findenv (const char *, int *);
char * _findenv_r (struct _reent *, const char *, int *);
long labs (long);
ldiv_t ldiv (long __numer, long __denom);
void * malloc (size_t __size) ;
int mblen (const char *, size_t);
int _mblen_r (struct _reent *, const char *, size_t, _mbstate_t *);
int mbtowc (wchar_t *, const char *, size_t);
int _mbtowc_r (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *);
int wctomb (char *, wchar_t);
int _wctomb_r (struct _reent *, char *, wchar_t, _mbstate_t *);
size_t mbstowcs (wchar_t *, const char *, size_t);
size_t _mbstowcs_r (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *);
size_t wcstombs (char *, const wchar_t *, size_t);
size_t _wcstombs_r (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *);
# 111 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
void qsort (void * __base, size_t __nmemb, size_t __size, int(*_compar)(const void *, const void *));
int rand (void);
void * realloc (void * __r, size_t __size) ;



void srand (unsigned __seed);
double strtod (const char *__n, char **__end_PTR);
double _strtod_r (struct _reent *,const char *__n, char **__end_PTR);
float strtof (const char *__n, char **__end_PTR);






long strtol (const char *__n, char **__end_PTR, int __base);
long _strtol_r (struct _reent *,const char *__n, char **__end_PTR, int __base);
unsigned long strtoul (const char *__n, char **__end_PTR, int __base);
unsigned long _strtoul_r (struct _reent *,const char *__n, char **__end_PTR, int __base);

int system (const char *__string);
# 198 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
char * _dtoa_r (struct _reent *, double, int, int, int *, int*, char**);

void * _malloc_r (struct _reent *, size_t) ;
void * _calloc_r (struct _reent *, size_t, size_t) ;
void _free_r (struct _reent *, void *) ;
void * _realloc_r (struct _reent *, void *, size_t) ;
void _mstats_r (struct _reent *, char *);

int _system_r (struct _reent *, const char *);

void __eprintf (const char *, const char *, unsigned int, const char *);



extern long double strtold (const char *, char **);
extern long double wcstold (const wchar_t *, wchar_t **);



# 3 "animation.c" 2
# 1 "myLib.h" 1
typedef unsigned char u8;
typedef unsigned short u16;
typedef unsigned int u32;
# 39 "myLib.h"
extern unsigned short *videoBuffer;
# 63 "myLib.h"
void setPixel(int x, int y, unsigned short color);
void setPixel4(int x, int y, unsigned char colorIndex);
void DMANow(int channel, volatile const void* source, volatile const void* destination, unsigned int control);
void drawRect3(int x, int y, int width, int height, unsigned short color);
void drawRect4(int x, int y, int width, int height, unsigned char colorIndex);
void drawRectInBounds3(int x, int y, int width, int height, unsigned short color);
void drawBackgroundImage3(const unsigned short * image);
void drawBackgroundImage4(volatile const unsigned short* image);
void drawImage3(const unsigned short* image, int x, int y, int width, int height);
void drawImage4(volatile const unsigned short* image, int x, int y, int width, int height);
void loadPalette(volatile const unsigned short* palette);
void fillScreen(unsigned short color);
void fillScreen4(unsigned char colorIndex);
void flipPage();
void waitForVBlank();
# 94 "myLib.h"
extern unsigned int oldButtons;
extern unsigned int buttons;
# 104 "myLib.h"
void DMANow(int channel, volatile const void* source, volatile const void* destination, unsigned int control);






typedef struct
{
        const volatile void *src;
        const volatile void *dst;
        unsigned int cnt;
} DMA_CONTROLLER;
# 232 "myLib.h"
typedef struct { u16 tileimg[8192]; } charblock;
typedef struct { u16 tilemap[1024]; } screenblock;
# 289 "myLib.h"
typedef struct{
    unsigned short attr0;
    unsigned short attr1;
    unsigned short attr2;
    unsigned short fill;
}OBJ_ATTR;

typedef struct {
    int row;
    int col;
} Sprite;
# 4 "animation.c" 2
# 1 "main.h" 1
enum{HUB_BILL_IDLE_LEFT, HUB_BILL_IDLE_RIGHT, HUB_BILL_LEFT, HUB_BILL_RIGHT, HUB_BILL_IDLE, VIRUS_COVER, A_BUTTON};
enum {GAME, SPLASH, INSTRUCTIONS, WIN, LOSE, PAUSE, TV, VIRUS, ANIMATION};


typedef struct {
    int x;
    int y;
    int dX;
    int worldX;
    int worldY;
    int aniState;
    int aState;
    int prevAniState;
    int currFrame;
    int moveSpeed;
} HUBBILL;

void init();
void goToGame();
void goToSplash();
void goToWin();
void goToLose();
void goToPause();
void updateGame();
void updateSplash();
void updateWin();
void updateLose();
void updatePause();
void hideSprites();
void goToTV();
void updateTV();
void updateHubBill(HUBBILL * b);
void drawHubBill(HUBBILL * b);
void goToInstructions();
void updateInstructions();
void setupSounds();
void playSoundA( const unsigned char* sound, int length, int frequency, int loops);
void playSoundB( const unsigned char* sound, int length, int frequency, int loops);
void pauseSound();
void unpauseSound();
void stopSound();
void updateVirus();
void goToVirus();
void setupInterrupts();
void interruptHandler();
void goToAnimation();
void updateAnimation();

extern void initVirus();
extern void vUpdate();
# 5 "animation.c" 2
# 1 "animation.h" 1
void startAnimation();
void titleAnimation();
void endAnimation();
# 6 "animation.c" 2
# 1 "ani1.h" 1
# 22 "ani1.h"
extern const unsigned short ani1Tiles[2032];


extern const unsigned short ani1Map[1024];


extern const unsigned short ani1Pal[256];
# 7 "animation.c" 2
# 1 "ani2.h" 1
# 22 "ani2.h"
extern const unsigned short ani2Tiles[2896];


extern const unsigned short ani2Map[1024];


extern const unsigned short ani2Pal[256];
# 8 "animation.c" 2
# 1 "ani3.h" 1
# 22 "ani3.h"
extern const unsigned short ani3Tiles[2544];


extern const unsigned short ani3Map[1024];


extern const unsigned short ani3Pal[256];
# 9 "animation.c" 2
# 1 "ani4.h" 1
# 22 "ani4.h"
extern const unsigned short ani4Tiles[2672];


extern const unsigned short ani4Map[1024];


extern const unsigned short ani4Pal[256];
# 10 "animation.c" 2
# 1 "ani5.h" 1
# 22 "ani5.h"
extern const unsigned short ani5Tiles[2544];


extern const unsigned short ani5Map[1024];


extern const unsigned short ani5Pal[256];
# 11 "animation.c" 2
# 1 "ani6.h" 1
# 22 "ani6.h"
extern const unsigned short ani6Tiles[2576];


extern const unsigned short ani6Map[1024];


extern const unsigned short ani6Pal[256];
# 12 "animation.c" 2
# 1 "ani7.h" 1
# 22 "ani7.h"
extern const unsigned short ani7Tiles[2560];


extern const unsigned short ani7Map[1024];


extern const unsigned short ani7Pal[256];
# 13 "animation.c" 2
# 1 "ani8.h" 1
# 22 "ani8.h"
extern const unsigned short ani8Tiles[2672];


extern const unsigned short ani8Map[1024];


extern const unsigned short ani8Pal[256];
# 14 "animation.c" 2
# 1 "ani9.h" 1
# 22 "ani9.h"
extern const unsigned short ani9Tiles[2352];


extern const unsigned short ani9Map[1024];


extern const unsigned short ani9Pal[256];
# 15 "animation.c" 2
# 1 "ani10.h" 1
# 22 "ani10.h"
extern const unsigned short ani10Tiles[1952];


extern const unsigned short ani10Map[1024];


extern const unsigned short ani10Pal[256];
# 16 "animation.c" 2
# 1 "ani11.h" 1
# 22 "ani11.h"
extern const unsigned short ani11Tiles[1664];


extern const unsigned short ani11Map[1024];


extern const unsigned short ani11Pal[256];
# 17 "animation.c" 2
# 1 "ani12.h" 1
# 22 "ani12.h"
extern const unsigned short ani12Tiles[1440];


extern const unsigned short ani12Map[1024];


extern const unsigned short ani12Pal[256];
# 18 "animation.c" 2
# 1 "ani13.h" 1
# 22 "ani13.h"
extern const unsigned short ani13Tiles[1184];


extern const unsigned short ani13Map[1024];


extern const unsigned short ani13Pal[256];
# 19 "animation.c" 2
# 1 "ani14.h" 1
# 22 "ani14.h"
extern const unsigned short ani14Tiles[1440];


extern const unsigned short ani14Map[1024];


extern const unsigned short ani14Pal[256];
# 20 "animation.c" 2
# 1 "ani15.h" 1
# 22 "ani15.h"
extern const unsigned short ani15Tiles[1632];


extern const unsigned short ani15Map[1024];


extern const unsigned short ani15Pal[256];
# 21 "animation.c" 2
# 1 "ani16.h" 1
# 22 "ani16.h"
extern const unsigned short ani16Tiles[1888];


extern const unsigned short ani16Map[1024];


extern const unsigned short ani16Pal[256];
# 22 "animation.c" 2
# 1 "ani17.h" 1
# 22 "ani17.h"
extern const unsigned short ani17Tiles[2160];


extern const unsigned short ani17Map[1024];


extern const unsigned short ani17Pal[256];
# 23 "animation.c" 2
# 1 "ani18.h" 1
# 22 "ani18.h"
extern const unsigned short ani18Tiles[2544];


extern const unsigned short ani18Map[1024];


extern const unsigned short ani18Pal[256];
# 24 "animation.c" 2
# 1 "ani19.h" 1
# 22 "ani19.h"
extern const unsigned short ani19Tiles[2544];


extern const unsigned short ani19Map[1024];


extern const unsigned short ani19Pal[256];
# 25 "animation.c" 2
# 1 "ani20.h" 1
# 22 "ani20.h"
extern const unsigned short ani20Tiles[2544];


extern const unsigned short ani20Map[1024];


extern const unsigned short ani20Pal[256];
# 26 "animation.c" 2
# 1 "ani21.h" 1
# 22 "ani21.h"
extern const unsigned short ani21Tiles[2544];


extern const unsigned short ani21Map[1024];


extern const unsigned short ani21Pal[256];
# 27 "animation.c" 2
# 1 "ani22.h" 1
# 22 "ani22.h"
extern const unsigned short ani22Tiles[2544];


extern const unsigned short ani22Map[1024];


extern const unsigned short ani22Pal[256];
# 28 "animation.c" 2
# 1 "ani23.h" 1
# 22 "ani23.h"
extern const unsigned short ani23Tiles[2544];


extern const unsigned short ani23Map[1024];


extern const unsigned short ani23Pal[256];
# 29 "animation.c" 2
# 1 "ani24.h" 1
# 22 "ani24.h"
extern const unsigned short ani24Tiles[2544];


extern const unsigned short ani24Map[1024];


extern const unsigned short ani24Pal[256];
# 30 "animation.c" 2
# 1 "ani25.h" 1
# 22 "ani25.h"
extern const unsigned short ani25Tiles[2544];


extern const unsigned short ani25Map[1024];


extern const unsigned short ani25Pal[256];
# 31 "animation.c" 2
# 1 "ani26.h" 1
# 22 "ani26.h"
extern const unsigned short ani26Tiles[2352];


extern const unsigned short ani26Map[1024];


extern const unsigned short ani26Pal[256];
# 32 "animation.c" 2
# 1 "ani27.h" 1
# 22 "ani27.h"
extern const unsigned short ani27Tiles[2064];


extern const unsigned short ani27Map[1024];


extern const unsigned short ani27Pal[256];
# 33 "animation.c" 2
# 1 "ani28.h" 1
# 22 "ani28.h"
extern const unsigned short ani28Tiles[3232];


extern const unsigned short ani28Map[1024];


extern const unsigned short ani28Pal[256];
# 34 "animation.c" 2
# 1 "ani29.h" 1
# 22 "ani29.h"
extern const unsigned short ani29Tiles[4256];


extern const unsigned short ani29Map[1024];


extern const unsigned short ani29Pal[256];
# 35 "animation.c" 2

int aniTimer;
int aTimer2;
extern int hOff;
extern int vOff;
extern OBJ_ATTR shadowOAM[128];


void startAnimation() {
    aniTimer = 0;
    aTimer2 = 0;
}

void titleAnimation() {
    if (aniTimer == 0) {
        *(volatile unsigned short*)0x4000008 = 0<<14 | 0 << 2 | 26 << 8;
        loadPalette(ani1Pal);
        hOff = 0;
        vOff = 0;
        DMANow(3, ani1Map, &((screenblock *)0x6000000)[26],2048/2);
        DMANow(3, ani1Tiles, &((charblock *)0x6000000)[0], 4064/2);

        *(volatile unsigned short *)0x04000010 = 0;
        *(volatile unsigned short *)0x04000012 = 0;

        hideSprites();
        DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 512);
    }
    if (aniTimer == 4000) {
        *(volatile unsigned short*)0x4000008 = 0<<14 | 0 << 2 | 26 << 8;
        loadPalette(ani2Pal);
        hOff = 0;
        vOff = 0;
        DMANow(3, ani2Map, &((screenblock *)0x6000000)[26],2048/2);
        DMANow(3, ani2Tiles, &((charblock *)0x6000000)[0], 5792/2);

        *(volatile unsigned short *)0x04000010 = 0;
        *(volatile unsigned short *)0x04000012 = 0;

        hideSprites();
        DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 512);
    }
    if (aniTimer == 4250) {
        *(volatile unsigned short*)0x4000008 = 0<<14 | 0 << 2 | 26 << 8;
        loadPalette(ani3Pal);
        hOff = 0;
        vOff = 0;
        DMANow(3, ani3Map, &((screenblock *)0x6000000)[26],2048/2);
        DMANow(3, ani3Tiles, &((charblock *)0x6000000)[0], 5088/2);

        *(volatile unsigned short *)0x04000010 = 0;
        *(volatile unsigned short *)0x04000012 = 0;

        hideSprites();
        DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 512);
    }
    if (aniTimer == 4500) {
        *(volatile unsigned short*)0x4000008 = 0<<14 | 0 << 2 | 26 << 8;
        loadPalette(ani4Pal);
        hOff = 0;
        vOff = 0;
        DMANow(3, ani4Map, &((screenblock *)0x6000000)[26],2048/2);
        DMANow(3, ani4Tiles, &((charblock *)0x6000000)[0], 5344/2);

        *(volatile unsigned short *)0x04000010 = 0;
        *(volatile unsigned short *)0x04000012 = 0;

        hideSprites();
        DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 512);
    }
    if (aniTimer == 5000) {
        *(volatile unsigned short*)0x4000008 = 0<<14 | 0 << 2 | 26 << 8;
        loadPalette(ani5Pal);
        hOff = 0;
        vOff = 0;
        DMANow(3, ani5Map, &((screenblock *)0x6000000)[26],2048/2);
        DMANow(3, ani5Tiles, &((charblock *)0x6000000)[0], 5088/2);

        *(volatile unsigned short *)0x04000010 = 0;
        *(volatile unsigned short *)0x04000012 = 0;

        hideSprites();
        DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 512);
    }
    if (aniTimer == 5500) {
        *(volatile unsigned short*)0x4000008 = 0<<14 | 0 << 2 | 26 << 8;
        loadPalette(ani6Pal);
        hOff = 0;
        vOff = 0;
        DMANow(3, ani6Map, &((screenblock *)0x6000000)[26],2048/2);
        DMANow(3, ani6Tiles, &((charblock *)0x6000000)[0], 5152/2);

        *(volatile unsigned short *)0x04000010 = 0;
        *(volatile unsigned short *)0x04000012 = 0;

        hideSprites();
        DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 512);
    }
    if (aniTimer == 6000) {
        *(volatile unsigned short*)0x4000008 = 0<<14 | 0 << 2 | 26 << 8;
        loadPalette(ani7Pal);
        hOff = 0;
        vOff = 0;
        DMANow(3, ani7Map, &((screenblock *)0x6000000)[26],2048/2);
        DMANow(3, ani7Tiles, &((charblock *)0x6000000)[0], 5120/2);

        *(volatile unsigned short *)0x04000010 = 0;
        *(volatile unsigned short *)0x04000012 = 0;

        hideSprites();
        DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 512);
    }
    if (aniTimer == 6500) {
        *(volatile unsigned short*)0x4000008 = 0<<14 | 0 << 2 | 26 << 8;
        loadPalette(ani8Pal);
        hOff = 0;
        vOff = 0;
        DMANow(3, ani8Map, &((screenblock *)0x6000000)[26],2048/2);
        DMANow(3, ani8Tiles, &((charblock *)0x6000000)[0], 5344/2);

        *(volatile unsigned short *)0x04000010 = 0;
        *(volatile unsigned short *)0x04000012 = 0;

        hideSprites();
        DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 512);
    }
    if (aniTimer == 7000) {
        *(volatile unsigned short*)0x4000008 = 0<<14 | 0 << 2 | 26 << 8;
        loadPalette(ani9Pal);
        hOff = 0;
        vOff = 0;
        DMANow(3, ani9Map, &((screenblock *)0x6000000)[26],2048/2);
        DMANow(3, ani9Tiles, &((charblock *)0x6000000)[0], 4704/2);

        *(volatile unsigned short *)0x04000010 = 0;
        *(volatile unsigned short *)0x04000012 = 0;

        hideSprites();
        DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 512);
    }
    if (aniTimer == 8500) {
        *(volatile unsigned short*)0x4000008 = 0<<14 | 0 << 2 | 26 << 8;
        loadPalette(ani10Pal);
        hOff = 0;
        vOff = 0;
        DMANow(3, ani10Map, &((screenblock *)0x6000000)[26],2048/2);
        DMANow(3, ani10Tiles, &((charblock *)0x6000000)[0], 3904/2);

        *(volatile unsigned short *)0x04000010 = 0;
        *(volatile unsigned short *)0x04000012 = 0;

        hideSprites();
        DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 512);
    }
    if (aniTimer == 9000) {
        *(volatile unsigned short*)0x4000008 = 0<<14 | 0 << 2 | 26 << 8;
        loadPalette(ani11Pal);
        hOff = 0;
        vOff = 0;
        DMANow(3, ani11Map, &((screenblock *)0x6000000)[26],2048/2);
        DMANow(3, ani11Tiles, &((charblock *)0x6000000)[0], 3328/2);

        *(volatile unsigned short *)0x04000010 = 0;
        *(volatile unsigned short *)0x04000012 = 0;

        hideSprites();
        DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 512);
    }
    if (aniTimer == 9500) {
        *(volatile unsigned short*)0x4000008 = 0<<14 | 0 << 2 | 26 << 8;
        loadPalette(ani12Pal);
        hOff = 0;
        vOff = 0;
        DMANow(3, ani12Map, &((screenblock *)0x6000000)[26],2048/2);
        DMANow(3, ani12Tiles, &((charblock *)0x6000000)[0], 2880/2);

        *(volatile unsigned short *)0x04000010 = 0;
        *(volatile unsigned short *)0x04000012 = 0;

        hideSprites();
        DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 512);
    }
    if (aniTimer == 10000) {
        *(volatile unsigned short*)0x4000008 = 0<<14 | 0 << 2 | 26 << 8;
        loadPalette(ani13Pal);
        hOff = 0;
        vOff = 0;
        DMANow(3, ani13Map, &((screenblock *)0x6000000)[26],2048/2);
        DMANow(3, ani13Tiles, &((charblock *)0x6000000)[0], 2368/2);

        *(volatile unsigned short *)0x04000010 = 0;
        *(volatile unsigned short *)0x04000012 = 0;

        hideSprites();
        DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 512);
    }
    if (aniTimer == 10500) {
        *(volatile unsigned short*)0x4000008 = 0<<14 | 0 << 2 | 26 << 8;
        loadPalette(ani14Pal);
        hOff = 0;
        vOff = 0;
        DMANow(3, ani14Map, &((screenblock *)0x6000000)[26],2048/2);
        DMANow(3, ani14Tiles, &((charblock *)0x6000000)[0], 2880/2);

        *(volatile unsigned short *)0x04000010 = 0;
        *(volatile unsigned short *)0x04000012 = 0;

        hideSprites();
        DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 512);
    }
    if (aniTimer == 11000) {
        *(volatile unsigned short*)0x4000008 = 0<<14 | 0 << 2 | 26 << 8;
        loadPalette(ani15Pal);
        hOff = 0;
        vOff = 0;
        DMANow(3, ani15Map, &((screenblock *)0x6000000)[26],2048/2);
        DMANow(3, ani15Tiles, &((charblock *)0x6000000)[0], 3264/2);

        *(volatile unsigned short *)0x04000010 = 0;
        *(volatile unsigned short *)0x04000012 = 0;

        hideSprites();
        DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 512);
    }
    if (aniTimer == 11500) {
        *(volatile unsigned short*)0x4000008 = 0<<14 | 0 << 2 | 26 << 8;
        loadPalette(ani16Pal);
        hOff = 0;
        vOff = 0;
        DMANow(3, ani16Map, &((screenblock *)0x6000000)[26],2048/2);
        DMANow(3, ani16Tiles, &((charblock *)0x6000000)[0], 3776/2);

        *(volatile unsigned short *)0x04000010 = 0;
        *(volatile unsigned short *)0x04000012 = 0;

        hideSprites();
        DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 512);
    }
    if (aniTimer == 12000) {
        *(volatile unsigned short*)0x4000008 = 0<<14 | 0 << 2 | 26 << 8;
        loadPalette(ani17Pal);
        hOff = 0;
        vOff = 0;
        DMANow(3, ani17Map, &((screenblock *)0x6000000)[26],2048/2);
        DMANow(3, ani17Tiles, &((charblock *)0x6000000)[0], 4320/2);

        *(volatile unsigned short *)0x04000010 = 0;
        *(volatile unsigned short *)0x04000012 = 0;

        hideSprites();
        DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 512);
    }
    if (aniTimer == 12500) {
        *(volatile unsigned short*)0x4000008 = 0<<14 | 0 << 2 | 26 << 8;
        loadPalette(ani18Pal);
        hOff = 0;
        vOff = 0;
        DMANow(3, ani18Map, &((screenblock *)0x6000000)[26],2048/2);
        DMANow(3, ani18Tiles, &((charblock *)0x6000000)[0], 5088/2);

        *(volatile unsigned short *)0x04000010 = 0;
        *(volatile unsigned short *)0x04000012 = 0;

        hideSprites();
        DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 512);
    }
    if (aniTimer == 14000) {
        *(volatile unsigned short*)0x4000008 = 0<<14 | 0 << 2 | 26 << 8;
        loadPalette(ani19Pal);
        hOff = 0;
        vOff = 0;
        DMANow(3, ani19Map, &((screenblock *)0x6000000)[26],2048/2);
        DMANow(3, ani19Tiles, &((charblock *)0x6000000)[0], 5088/2);

        *(volatile unsigned short *)0x04000010 = 0;
        *(volatile unsigned short *)0x04000012 = 0;

        hideSprites();
        DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 512);
    }
    if (aniTimer == 14250) {
        *(volatile unsigned short*)0x4000008 = 0<<14 | 0 << 2 | 26 << 8;
        loadPalette(ani20Pal);
        hOff = 0;
        vOff = 0;
        DMANow(3, ani20Map, &((screenblock *)0x6000000)[26],2048/2);
        DMANow(3, ani20Tiles, &((charblock *)0x6000000)[0], 5088/2);

        *(volatile unsigned short *)0x04000010 = 0;
        *(volatile unsigned short *)0x04000012 = 0;

        hideSprites();
        DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 512);
    }
    if (aniTimer == 14500) {
        *(volatile unsigned short*)0x4000008 = 0<<14 | 0 << 2 | 26 << 8;
        loadPalette(ani21Pal);
        hOff = 0;
        vOff = 0;
        DMANow(3, ani21Map, &((screenblock *)0x6000000)[26],2048/2);
        DMANow(3, ani21Tiles, &((charblock *)0x6000000)[0], 5088/2);

        *(volatile unsigned short *)0x04000010 = 0;
        *(volatile unsigned short *)0x04000012 = 0;

        hideSprites();
        DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 512);
    }
    if (aniTimer == 14750) {
        *(volatile unsigned short*)0x4000008 = 0<<14 | 0 << 2 | 26 << 8;
        loadPalette(ani22Pal);
        hOff = 0;
        vOff = 0;
        DMANow(3, ani22Map, &((screenblock *)0x6000000)[26],2048/2);
        DMANow(3, ani22Tiles, &((charblock *)0x6000000)[0], 5088/2);

        *(volatile unsigned short *)0x04000010 = 0;
        *(volatile unsigned short *)0x04000012 = 0;

        hideSprites();
        DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 512);
    }
    if (aniTimer == 15000) {
        *(volatile unsigned short*)0x4000008 = 0<<14 | 0 << 2 | 26 << 8;
        loadPalette(ani23Pal);
        hOff = 0;
        vOff = 0;
        DMANow(3, ani23Map, &((screenblock *)0x6000000)[26],2048/2);
        DMANow(3, ani23Tiles, &((charblock *)0x6000000)[0], 5088/2);

        *(volatile unsigned short *)0x04000010 = 0;
        *(volatile unsigned short *)0x04000012 = 0;

        hideSprites();
        DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 512);
    }
    if (aniTimer == 15250) {
        *(volatile unsigned short*)0x4000008 = 0<<14 | 0 << 2 | 26 << 8;
        loadPalette(ani24Pal);
        hOff = 0;
        vOff = 0;
        DMANow(3, ani24Map, &((screenblock *)0x6000000)[26],2048/2);
        DMANow(3, ani24Tiles, &((charblock *)0x6000000)[0], 5088/2);

        *(volatile unsigned short *)0x04000010 = 0;
        *(volatile unsigned short *)0x04000012 = 0;

        hideSprites();
        DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 512);
    }
    if (aniTimer == 15500) {
        *(volatile unsigned short*)0x4000008 = 0<<14 | 0 << 2 | 26 << 8;
        loadPalette(ani25Pal);
        hOff = 0;
        vOff = 0;
        DMANow(3, ani25Map, &((screenblock *)0x6000000)[26],2048/2);
        DMANow(3, ani25Tiles, &((charblock *)0x6000000)[0], 5088/2);

        *(volatile unsigned short *)0x04000010 = 0;
        *(volatile unsigned short *)0x04000012 = 0;

        hideSprites();
        DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 512);
    }
    if (aTimer2%20 == 0) {
        aniTimer++;
    }
    aTimer2++;
    if(aniTimer == 16000) {
        goToInstructions();
    }
}
void endAnimation() {
     if (aniTimer == 0) {
        *(volatile unsigned short*)0x4000008 = 0<<14 | 0 << 2 | 26 << 8;
        loadPalette(ani26Pal);
        hOff = 0;
        vOff = 0;
        DMANow(3, ani26Map, &((screenblock *)0x6000000)[26],2048/2);
        DMANow(3, ani26Tiles, &((charblock *)0x6000000)[0], 4704/2);

        *(volatile unsigned short *)0x04000010 = 0;
        *(volatile unsigned short *)0x04000012 = 0;

        hideSprites();
        DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 512);
    }
    if (aniTimer == 10000) {
        *(volatile unsigned short*)0x4000008 = 0<<14 | 0 << 2 | 26 << 8;
        loadPalette(ani27Pal);
        hOff = 0;
        vOff = 0;
        DMANow(3, ani27Map, &((screenblock *)0x6000000)[26],2048/2);
        DMANow(3, ani27Tiles, &((charblock *)0x6000000)[0], 4128/2);

        *(volatile unsigned short *)0x04000010 = 0;
        *(volatile unsigned short *)0x04000012 = 0;

        hideSprites();
        DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 512);
    }
    if (aniTimer == 30000) {
        *(volatile unsigned short*)0x4000008 = 0<<14 | 0 << 2 | 26 << 8;
        loadPalette(ani28Pal);
        hOff = 0;
        vOff = 0;
        DMANow(3, ani28Map, &((screenblock *)0x6000000)[26],2048/2);
        DMANow(3, ani28Tiles, &((charblock *)0x6000000)[0], 6464/2);

        *(volatile unsigned short *)0x04000010 = 0;
        *(volatile unsigned short *)0x04000012 = 0;

        hideSprites();
        DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 512);
    }
    if (aniTimer == 40000) {
        *(volatile unsigned short*)0x4000008 = 0<<14 | 0 << 2 | 26 << 8;
        loadPalette(ani29Pal);
        hOff = 0;
        vOff = 0;
        DMANow(3, ani29Map, &((screenblock *)0x6000000)[26],2048/2);
        DMANow(3, ani29Tiles, &((charblock *)0x6000000)[0], 8512/2);

        *(volatile unsigned short *)0x04000010 = 0;
        *(volatile unsigned short *)0x04000012 = 0;

        hideSprites();
        DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 512);
    }
    if (aTimer2%7 == 0) {
        aniTimer++;
    }
    aTimer2++;
}
