DUMMY equ 0

view_buffer:
        dc.l    bitplane

draw_buffer:
        dc.l    bitplane+BPLWIDTH*40*BPLCOUNT

view_copper:
        dc.l    copperlist

draw_copper:
        dc.l    copperlist+OFFSNEXTCOPPER

view_cprbitmap:
		dc.l    copperlist+OFFSBPLPOINTERS
		
draw_cprbitmap:
        dc.l    copperlist+OFFSBPLPOINTERS+OFFSNEXTCOPPER

view_cprlnsel:
		dc.l    COLRLINESELECT1
		
draw_cprlnsel:
        dc.l    COLRLINESELECT2
		
view_cprpalh:
       dc.l COLCOLORSHIGH1+2
draw_cprpalh:
       dc.l COLCOLORSHIGH2+2

view_cprpall:
       dc.l COLCOLORSLOW1+2
draw_cprpall:
       dc.l COLCOLORSLOW2+2

	SECTION COPPER,DATA_C

SIZEPALETTE  equ  32
OFFSCLPALETTE  equ  52*2+4+4
;Palettes + Bankchanges / First palette only size 15 (no background)
;OFFSBPLPOINTERS  equ  OFFSCLPALETTE+SIZEPALETTE*7*4*2+2*7*4+(SIZEPALETTE-1)*4*2+1*4  
OFFSBPLPOINTERS equ  OFFSCLPALETTE+SIZEPALETTE*8*4*2+2*7*4+1*4 
OFFSCLBLOCKDRAW  equ  OFFSBPLPOINTERS+32*2
OFFSNEXTCOPPER  equ  OFFSCLBLOCKDRAW+4*255+4*BPLCOUNT*255+4
OFFSCLPALETTELW  equ  OFFSCLPALETTE+(SIZEPALETTE+1)*4*8

Module1:
  incbin  mod/P61.chippy524   
  INCLUDE FrameData5.i
  INCLUDE FrameData6.i
  CNOP 0,8

COPPERLISTROTATE1:

    ;Sprpointers
    dc.w    $120,0,$122,0,$124,0,$126,0,$128,0,$12a,0
    dc.w    $12c,0,$12e,0,$130,0,$132,0,$134,0,$136,0
    dc.w    $138,0,$13a,0,$13c,0,$13e,0

    dc.w    $1fc, $1
	dc.w	$96, $8020

	dc.w	$8E,$2c81	                 ; DiwStrt
	dc.w	$90,$2cc1	                 ; DiwStop
	dc.w	$92,$38		                 ; DdfStarte

	dc.w	$94,$d0		                 ; DdfStop
	dc.w	$102,0		                 ; BplCon1
	dc.w	$104,$200	                 ; BplCon2
	dc.w	$108,0                       ; Bpl1Mod
	dc.w	$10a,0                       ; Bpl2Mod

COLRBPLCON0_1	dc.w	$100,$1200;                   ; bplcon0

COLRBITPLANEPOINTERS1:
	dc.w $e0,$0000,$e2,$0000	;primo	 bitplane
	dc.w $e4,$0000,$e6,$0000
    dc.w $e8,$0000,$ea,$0000
    dc.w $ec,$0000,$ee,$0000
    dc.w $f0,$0000,$f2,$0000
    dc.w $f4,$0000,$f6,$0000
    dc.w $f8,$0000,$fa,$0000
	dc.w $fc,$0000,$fe,$0000

	dc.w	$106, $0c00

COLCOLORSHIGH1:
	dc.w	$180,$000    ;Dummy operation as placeholder
        dc.w    $182,$000    ;01
        dc.w    $184,$000    ;10
        dc.w    $186,$000    ;11
        dc.w    $188,$000    ;100
        dc.w    $18a,$000    ;101
        dc.w    $18c,$000    ;110
        dc.w    $18e,$000    ;111
        dc.w    $190,$000    ;1000
        dc.w    $192,$000    ;1001
        dc.w    $194,$000    ;1010
        dc.w    $196,$000    ;1011
        dc.w    $198,$000    ;1100
        dc.w    $19a,$000    ;1101
        dc.w    $19c,$000    ;1110
        dc.w    $19e,$000    ;1111
	dc.w    $1a0,$000    ;10000
        dc.w    $1a2,$000    ;10001
        dc.w    $1a4,$000    ;10010
        dc.w    $1a6,$000    ;10011
        dc.w    $1a8,$000    ;10100
        dc.w    $1aa,$000    ;10101
        dc.w    $1ac,$000    ;10110
        dc.w    $1ae,$000    ;10111
        dc.w    $1b0,$000    ;11000
        dc.w    $1b2,$000    ;11001
        dc.w    $1b4,$000    ;11010
        dc.w    $1b6,$000    ;11011
        dc.w    $1b8,$000    ;11100
        dc.w    $1ba,$000    ;11101
        dc.w    $1bc,$000    ;11110
        dc.w    $1be,$000    ;11111

	dc.w	$106,$2c00
	dc.w    $180,$000    	 ;100000
        dc.w    $182,$000    ;100001
        dc.w    $184,$000    ;100010
        dc.w    $186,$000    ;100011
        dc.w    $188,$000    ;100100
        dc.w    $18a,$000    ;100101
        dc.w    $18c,$000    ;100110
        dc.w    $18e,$000    ;100111
        dc.w    $190,$000    ;101000
        dc.w    $192,$000    ;101001
        dc.w    $194,$000    ;101010
        dc.w    $196,$000    ;101011
        dc.w    $198,$000    ;101100
        dc.w    $19a,$000    ;101101
        dc.w    $19c,$000    ;101110
        dc.w    $19e,$000    ;101111
	dc.w    $1a0,$000    ;110000
        dc.w    $1a2,$000    ;110001
        dc.w    $1a4,$000    ;110010
        dc.w    $1a6,$000    ;110011
        dc.w    $1a8,$000    ;110100
        dc.w    $1aa,$000    ;110101
        dc.w    $1ac,$000    ;110110
        dc.w    $1ae,$000    ;110111
        dc.w    $1b0,$000    ;111000
        dc.w    $1b2,$000    ;111001
        dc.w    $1b4,$000    ;111010
        dc.w    $1b6,$000    ;111011
        dc.w    $1b8,$000    ;111100
        dc.w    $1ba,$000    ;111101
        dc.w    $1bc,$000    ;111110
        dc.w    $1be,$000    ;111111

	dc.w	$106,$4c00	
	dc.w    $180,$000    ;1000000
        dc.w    $182,$000    ;1000001
        dc.w    $184,$000    ;1000010
        dc.w    $186,$000    ;1000011
        dc.w    $188,$000    ;1000100
        dc.w    $18a,$000    ;1000101
        dc.w    $18c,$000    ;1000110
        dc.w    $18e,$000    ;1000111
        dc.w    $190,$000    ;1001000
        dc.w    $192,$000    ;1001001
        dc.w    $194,$000    ;1001010
        dc.w    $196,$000    ;1001011
        dc.w    $198,$000    ;1001100
        dc.w    $19a,$000    ;1001101
        dc.w    $19c,$000    ;1001110
        dc.w    $19e,$000    ;1001111
	    dc.w    $1a0,$000    ;1010000
        dc.w    $1a2,$000    ;1010001
        dc.w    $1a4,$000    ;1010010
        dc.w    $1a6,$000    ;1010011
        dc.w    $1a8,$000    ;1010100
        dc.w    $1aa,$000    ;1010101
        dc.w    $1ac,$000    ;1010110
        dc.w    $1ae,$000    ;1010111
        dc.w    $1b0,$000    ;1011000
        dc.w    $1b2,$000    ;1011001
        dc.w    $1b4,$000    ;1011010
        dc.w    $1b6,$000    ;1011011
        dc.w    $1b8,$000    ;1011100
        dc.w    $1ba,$000    ;1011101
        dc.w    $1bc,$000    ;1011110
        dc.w    $1be,$000    ;1011111

	dc.w	$106,$6c00
	dc.w    $180,$000    ;1100000
        dc.w    $182,$000    ;1100001
        dc.w    $184,$000    ;1100010
        dc.w    $186,$000    ;1100011
        dc.w    $188,$000    ;1100100
        dc.w    $18a,$000    ;1100101
        dc.w    $18c,$000    ;1100110
        dc.w    $18e,$000    ;1100111
        dc.w    $190,$000    ;1101000
        dc.w    $192,$000    ;1101001
        dc.w    $194,$000    ;1101010
        dc.w    $196,$000    ;1101011
        dc.w    $198,$000    ;1101100
        dc.w    $19a,$000    ;1101101
        dc.w    $19c,$000    ;1101110
        dc.w    $19e,$000    ;1101111
	dc.w    $1a0,$000    ;1110000
        dc.w    $1a2,$000    ;1110001
        dc.w    $1a4,$000    ;1110010
        dc.w    $1a6,$000    ;1110011
        dc.w    $1a8,$000    ;1110100
        dc.w    $1aa,$000    ;1110101
        dc.w    $1ac,$000    ;1110110
        dc.w    $1ae,$000    ;1110111
        dc.w    $1b0,$000    ;1111000
        dc.w    $1b2,$000    ;1111001
        dc.w    $1b4,$000    ;1111010
        dc.w    $1b6,$000    ;1111011
        dc.w    $1b8,$000    ;1111100
        dc.w    $1ba,$000    ;1111101
        dc.w    $1bc,$000    ;1111110
        dc.w    $1be,$000    ;1111111

	dc.w	$106,$8c00
	dc.w    $180,$000    ;10000000
        dc.w    $182,$000    ;10000001
        dc.w    $184,$000    ;10000010
        dc.w    $186,$000    ;10000011
        dc.w    $188,$000    ;10000100
        dc.w    $18a,$000    ;10000101
        dc.w    $18c,$000    ;10000110
        dc.w    $18e,$000    ;10000111
        dc.w    $190,$000    ;10001000
        dc.w    $192,$000    ;10001001
        dc.w    $194,$000    ;10001010
        dc.w    $196,$000    ;10001011
        dc.w    $198,$000    ;10001100
        dc.w    $19a,$000    ;10001101
        dc.w    $19c,$000    ;10001110
        dc.w    $19e,$000    ;10001111
	dc.w    $1a0,$000    ;10010000
        dc.w    $1a2,$000    ;10010001
        dc.w    $1a4,$000    ;10010010
        dc.w    $1a6,$000    ;10010011
        dc.w    $1a8,$000    ;10010100
        dc.w    $1aa,$000    ;10010101
        dc.w    $1ac,$000    ;10010110
        dc.w    $1ae,$000    ;10010111
        dc.w    $1b0,$000    ;10011000
        dc.w    $1b2,$000    ;10011001
        dc.w    $1b4,$000    ;10011010
        dc.w    $1b6,$000    ;10011011
        dc.w    $1b8,$000    ;10011100
        dc.w    $1ba,$000    ;10011101
        dc.w    $1bc,$000    ;10011110
        dc.w    $1be,$000    ;10011111

	dc.w	$106,$ac00
	dc.w    $180,$000    ;10100000
        dc.w    $182,$000    ;10100001
        dc.w    $184,$000    ;10100010
        dc.w    $186,$000    ;10100011
        dc.w    $188,$000    ;10100100
        dc.w    $18a,$000    ;10100101
        dc.w    $18c,$000    ;10100110
        dc.w    $18e,$000    ;10100111
        dc.w    $190,$000    ;10101000
        dc.w    $192,$000    ;10101001
        dc.w    $194,$000    ;10101010
        dc.w    $196,$000    ;10101011
        dc.w    $198,$000    ;10101100
        dc.w    $19a,$000    ;10101101
        dc.w    $19c,$000    ;10101110
        dc.w    $19e,$000    ;10101111
	dc.w    $1a0,$000    ;10110000
        dc.w    $1a2,$000    ;10110001
        dc.w    $1a4,$000    ;10110010
        dc.w    $1a6,$000    ;10110011
        dc.w    $1a8,$000    ;10110100
        dc.w    $1aa,$000    ;10110101
        dc.w    $1ac,$000    ;10110110
        dc.w    $1ae,$000    ;10110111
        dc.w    $1b0,$000    ;10111000
        dc.w    $1b2,$000    ;10111001
        dc.w    $1b4,$000    ;10111010
        dc.w    $1b6,$000    ;10111011
        dc.w    $1b8,$000    ;10111100
        dc.w    $1ba,$000    ;10111101
        dc.w    $1bc,$000    ;10111110
        dc.w    $1be,$000    ;10111111

	dc.w	$106,$cc00
	dc.w    $180,$000    ;11000000
        dc.w    $182,$000    ;11000001
        dc.w    $184,$000    ;11000010
        dc.w    $186,$000    ;11000011
        dc.w    $188,$000    ;11000100
        dc.w    $18a,$000    ;11000101
        dc.w    $18c,$000    ;11000110
        dc.w    $18e,$000    ;11000111
        dc.w    $190,$000    ;11001000
        dc.w    $192,$000    ;11001001
        dc.w    $194,$000    ;11001010
        dc.w    $196,$000    ;11001011
        dc.w    $198,$000    ;11001100
        dc.w    $19a,$000    ;11001101
        dc.w    $19c,$000    ;11001110
        dc.w    $19e,$000    ;11001111
	dc.w    $1a0,$000    ;11010000
        dc.w    $1a2,$000    ;11010001
        dc.w    $1a4,$000    ;11010010
        dc.w    $1a6,$000    ;11010011
        dc.w    $1a8,$000    ;11010100
        dc.w    $1aa,$000    ;11010101
        dc.w    $1ac,$000    ;11010110
        dc.w    $1ae,$000    ;11010111
        dc.w    $1b0,$000    ;11011000
        dc.w    $1b2,$000    ;11011001
        dc.w    $1b4,$000    ;11011010
        dc.w    $1b6,$000    ;11011011
        dc.w    $1b8,$000    ;11011100
        dc.w    $1ba,$000    ;11011101
        dc.w    $1bc,$000    ;11011110
        dc.w    $1be,$000    ;11011111

	dc.w	$106,$ec00
	dc.w    $180,$000    ;11100000
        dc.w    $182,$000    ;11100001
        dc.w    $184,$000    ;11100010
        dc.w    $186,$000    ;11100011
        dc.w    $188,$000    ;11100100
        dc.w    $18a,$000    ;11100101
        dc.w    $18c,$000    ;11100110
        dc.w    $18e,$000    ;11100111
        dc.w    $190,$000    ;11101000
        dc.w    $192,$000    ;11101001
        dc.w    $194,$000    ;11101010
        dc.w    $196,$000    ;11101011
        dc.w    $198,$000    ;11101100
        dc.w    $19a,$000    ;11101101
        dc.w    $19c,$000    ;11101110
        dc.w    $19e,$000    ;11101111
	dc.w    $1a0,$000    ;11110000
        dc.w    $1a2,$000    ;11110001
        dc.w    $1a4,$000    ;11110010
        dc.w    $1a6,$000    ;11110011
        dc.w    $1a8,$000    ;11110100
        dc.w    $1aa,$000    ;11110101
        dc.w    $1ac,$000    ;11110110
        dc.w    $1ae,$000    ;11110111
        dc.w    $1b0,$000    ;11111000
        dc.w    $1b2,$000    ;11111001
        dc.w    $1b4,$000    ;11111010
        dc.w    $1b6,$000    ;11111011
        dc.w    $1b8,$000    ;11111100
        dc.w    $1ba,$000    ;11111101
        dc.w    $1bc,$000    ;11111110
        dc.w    $1be,$000    ;11111111

	dc.w	$106, $0e00
COLCOLORSLOW1:
	dc.w	$180,$000    ;Dummy operation as placeholder	
	dc.w    $182,$000    ;00001
        dc.w    $184,$000    ;00010
        dc.w    $186,$000    ;00011
        dc.w    $188,$000    ;00100
        dc.w    $18a,$000    ;00101
        dc.w    $18c,$000    ;00110
        dc.w    $18e,$000    ;00111
        dc.w    $190,$000    ;01000
        dc.w    $192,$000    ;01001
        dc.w    $194,$000    ;01010
        dc.w    $196,$000    ;01011
        dc.w    $198,$000    ;01100
        dc.w    $19a,$000    ;01101
        dc.w    $19c,$000    ;01110
        dc.w    $19e,$000    ;01111
	dc.w    $1a0,$000    ;10000
        dc.w    $1a2,$000    ;10001
        dc.w    $1a4,$000    ;10010
        dc.w    $1a6,$000    ;10011
        dc.w    $1a8,$000    ;10100
        dc.w    $1aa,$000    ;10101
        dc.w    $1ac,$000    ;10110
        dc.w    $1ae,$000    ;10111
        dc.w    $1b0,$000    ;11000
        dc.w    $1b2,$000    ;11001
        dc.w    $1b4,$000    ;11010
        dc.w    $1b6,$000    ;11011
        dc.w    $1b8,$000    ;11100
        dc.w    $1ba,$000    ;11101
        dc.w    $1bc,$000    ;11110
        dc.w    $1be,$000    ;11111
        
	dc.w	$106,$2e00
	dc.w    $180,$000    ;100000
        dc.w    $182,$000    ;100001
        dc.w    $184,$000    ;100010
        dc.w    $186,$000    ;100011
        dc.w    $188,$000    ;100100
        dc.w    $18a,$000    ;100101
        dc.w    $18c,$000    ;100110
        dc.w    $18e,$000    ;100111
        dc.w    $190,$000    ;101000
        dc.w    $192,$000    ;101001
        dc.w    $194,$000    ;101010
        dc.w    $196,$000    ;101011
        dc.w    $198,$000    ;101100
        dc.w    $19a,$000    ;101101
        dc.w    $19c,$000    ;101110
        dc.w    $19e,$000    ;101111
	dc.w    $1a0,$000    ;110000
        dc.w    $1a2,$000    ;110001
        dc.w    $1a4,$000    ;110010
        dc.w    $1a6,$000    ;110011
        dc.w    $1a8,$000    ;110100
        dc.w    $1aa,$000    ;110101
        dc.w    $1ac,$000    ;110110
        dc.w    $1ae,$000    ;110111
        dc.w    $1b0,$000    ;111000
        dc.w    $1b2,$000    ;111001
        dc.w    $1b4,$000    ;111010
        dc.w    $1b6,$000    ;111011
        dc.w    $1b8,$000    ;111100
        dc.w    $1ba,$000    ;111101
        dc.w    $1bc,$000    ;111110
        dc.w    $1be,$000    ;111111


	dc.w	$106,$4e00
	dc.w    $180,$000    ;1000000
        dc.w    $182,$000    ;1000001
        dc.w    $184,$000    ;1000010
        dc.w    $186,$000    ;1000011
        dc.w    $188,$000    ;1000100
        dc.w    $18a,$000    ;1000101
        dc.w    $18c,$000    ;1000110
        dc.w    $18e,$000    ;1000111
        dc.w    $190,$000    ;1001000
        dc.w    $192,$000    ;1001001
        dc.w    $194,$000    ;1001010
        dc.w    $196,$000    ;1001011
        dc.w    $198,$000    ;1001100
        dc.w    $19a,$000    ;1001101
        dc.w    $19c,$000    ;1001110
        dc.w    $19e,$000    ;1001111
	dc.w    $1a0,$000    ;1010000
        dc.w    $1a2,$000    ;1010001
        dc.w    $1a4,$000    ;1010010
        dc.w    $1a6,$000    ;1010011
        dc.w    $1a8,$000    ;1010100
        dc.w    $1aa,$000    ;1010101
        dc.w    $1ac,$000    ;1010110
        dc.w    $1ae,$000    ;1010111
        dc.w    $1b0,$000    ;1011000
        dc.w    $1b2,$000    ;1011001
        dc.w    $1b4,$000    ;1011010
        dc.w    $1b6,$000    ;1011011
        dc.w    $1b8,$000    ;1011100
        dc.w    $1ba,$000    ;1011101
        dc.w    $1bc,$000    ;1011110
        dc.w    $1be,$000    ;1011111	
	

	dc.w	$106,$6e00
	dc.w    $180,$000    ;1100000
        dc.w    $182,$000    ;1100001
        dc.w    $184,$000    ;1100010
        dc.w    $186,$000    ;1100011
        dc.w    $188,$000    ;1100100
        dc.w    $18a,$000    ;1100101
        dc.w    $18c,$000    ;1100110
        dc.w    $18e,$000    ;1100111
        dc.w    $190,$000    ;1101000
        dc.w    $192,$000    ;1101001
        dc.w    $194,$000    ;1101010
        dc.w    $196,$000    ;1101011
        dc.w    $198,$000    ;1101100
        dc.w    $19a,$000    ;1101101
        dc.w    $19c,$000    ;1101110
        dc.w    $19e,$000    ;1101111
	dc.w    $1a0,$000    ;1110000
        dc.w    $1a2,$000    ;1110001
        dc.w    $1a4,$000    ;1110010
        dc.w    $1a6,$000    ;1110011
        dc.w    $1a8,$000    ;1110100
        dc.w    $1aa,$000    ;1110101
        dc.w    $1ac,$000    ;1110110
        dc.w    $1ae,$000    ;1110111
        dc.w    $1b0,$000    ;1111000
        dc.w    $1b2,$000    ;1111001
        dc.w    $1b4,$000    ;1111010
        dc.w    $1b6,$000    ;1111011
        dc.w    $1b8,$000    ;1111100
        dc.w    $1ba,$000    ;1111101
        dc.w    $1bc,$000    ;1111110
        dc.w    $1be,$000    ;1111111
	

	dc.w	$106,$8e00	
	dc.w    $180,$000    ;10000000
        dc.w    $182,$000    ;10000001
        dc.w    $184,$000    ;10000010
        dc.w    $186,$000    ;10000011
        dc.w    $188,$000    ;10000100
        dc.w    $18a,$000    ;10000101
        dc.w    $18c,$000    ;10000110
        dc.w    $18e,$000    ;10000111
        dc.w    $190,$000    ;10001000
        dc.w    $192,$000    ;10001001
        dc.w    $194,$000    ;10001010
        dc.w    $196,$000    ;10001011
        dc.w    $198,$000    ;10001100
        dc.w    $19a,$000    ;10001101
        dc.w    $19c,$000    ;10001110
        dc.w    $19e,$000    ;10001111
	dc.w    $1a0,$000    ;10010000
        dc.w    $1a2,$000    ;10010001
        dc.w    $1a4,$000    ;10010010
        dc.w    $1a6,$000    ;10010011
        dc.w    $1a8,$000    ;10010100
        dc.w    $1aa,$000    ;10010101
        dc.w    $1ac,$000    ;10010110
        dc.w    $1ae,$000    ;10010111
        dc.w    $1b0,$000    ;10011000
        dc.w    $1b2,$000    ;10011001
        dc.w    $1b4,$000    ;10011010
        dc.w    $1b6,$000    ;10011011
        dc.w    $1b8,$000    ;10011100
        dc.w    $1ba,$000    ;10011101
        dc.w    $1bc,$000    ;10011110
        dc.w    $1be,$000    ;10011111

	
	dc.w	$106,$ae00	
	dc.w    $180,$000    ;10100000
        dc.w    $182,$000    ;10100001
        dc.w    $184,$000    ;10100010
        dc.w    $186,$000    ;10100011
        dc.w    $188,$000    ;10100100
        dc.w    $18a,$000    ;10100101
        dc.w    $18c,$000    ;10100110
        dc.w    $18e,$000    ;10100111
        dc.w    $190,$000    ;10101000
        dc.w    $192,$000    ;10101001
        dc.w    $194,$000    ;10101010
        dc.w    $196,$000    ;10101011
        dc.w    $198,$000    ;10101100
        dc.w    $19a,$000    ;10101101
        dc.w    $19c,$000    ;10101110
        dc.w    $19e,$000    ;10101111
	dc.w    $1a0,$000    ;10110000
        dc.w    $1a2,$000    ;10110001
        dc.w    $1a4,$000    ;10110010
        dc.w    $1a6,$000    ;10110011
        dc.w    $1a8,$000    ;10110100
        dc.w    $1aa,$000    ;10110101h
        dc.w    $1ac,$000    ;10110110
        dc.w    $1ae,$000    ;10110111
        dc.w    $1b0,$000    ;10111000
        dc.w    $1b2,$000    ;10111001
        dc.w    $1b4,$000    ;10111010
        dc.w    $1b6,$000    ;10111011
        dc.w    $1b8,$000    ;10111100
        dc.w    $1ba,$000    ;10111101
        dc.w    $1bc,$000    ;10111110
        dc.w    $1be,$000    ;10111111
		
	dc.w	$106,$ce00	
	dc.w    $180,$000    ;11000000
        dc.w    $182,$000    ;11000001
        dc.w    $184,$000    ;11000010
        dc.w    $186,$000    ;11000011
        dc.w    $188,$000    ;11000100
        dc.w    $18a,$000    ;11000101
        dc.w    $18c,$000    ;11000110
        dc.w    $18e,$000    ;11000111
        dc.w    $190,$000    ;11001000
        dc.w    $192,$000    ;11001001
        dc.w    $194,$000    ;11001010
        dc.w    $196,$000    ;11001011
        dc.w    $198,$000    ;11001100
        dc.w    $19a,$000    ;11001101
        dc.w    $19c,$000    ;11001110
        dc.w    $19e,$000    ;11001111
	dc.w    $1a0,$000    ;11010000
        dc.w    $1a2,$000    ;11010001
        dc.w    $1a4,$000    ;11010010
        dc.w    $1a6,$000    ;11010011
        dc.w    $1a8,$000    ;11010100
        dc.w    $1aa,$000    ;11010101
        dc.w    $1ac,$000    ;11010110
        dc.w    $1ae,$000    ;11010111
        dc.w    $1b0,$000    ;11011000
        dc.w    $1b2,$000    ;11011001
        dc.w    $1b4,$000    ;11011010
        dc.w    $1b6,$000    ;11011011
        dc.w    $1b8,$000    ;11011100
        dc.w    $1ba,$000    ;11011101
        dc.w    $1bc,$000    ;11011110
        dc.w    $1be,$000    ;11011111
	
        
	dc.w	$106,$ee00	
	dc.w    $180,$000    ;11100000
        dc.w    $182,$000    ;11100001
        dc.w    $184,$000    ;11100010
        dc.w    $186,$000    ;11100011
        dc.w    $188,$000    ;11100100
        dc.w    $18a,$000    ;11100101
        dc.w    $18c,$000    ;11100110
        dc.w    $18e,$000    ;11100111
        dc.w    $190,$000    ;11101000
        dc.w    $192,$000    ;11101001
        dc.w    $194,$000    ;11101010
        dc.w    $196,$000    ;11101011
        dc.w    $198,$000    ;11101100
        dc.w    $19a,$000    ;11101101
        dc.w    $19c,$000    ;11101110
        dc.w    $19e,$000    ;11101111
	dc.w    $1a0,$000    ;11110000
        dc.w    $1a2,$000    ;11110001
        dc.w    $1a4,$000    ;11110010
        dc.w    $1a6,$000    ;11110011
        dc.w    $1a8,$000    ;11110100
        dc.w    $1aa,$000    ;11110101
        dc.w    $1ac,$000    ;11110110
        dc.w    $1ae,$000    ;11110111
        dc.w    $1b0,$000    ;11111000
        dc.w    $1b2,$000    ;11111001
        dc.w    $1b4,$000    ;11111010
        dc.w    $1b6,$000    ;11111011
        dc.w    $1b8,$000    ;11111100
        dc.w    $1ba,$000    ;11111101
        dc.w    $1bc,$000    ;11111110
        dc.w    $1be,$000    ;11111111
		
COLRLINESELECT1:
        REPT 256
        dc.w $00d9,$fffe
        ;dc.w $e0,0
        dc.w $e2,0
		;dc.w $e4,0
        dc.w $e6,0
        ;dc.w $e8,0
        dc.w $ea,0
		;dc.w $ec,0
        dc.w $ee,0
		;dc.w $f0,0
        dc.w $f2,0
        ;dc.w $f4,0
		dc.w $f6,0
		;dc.w $f8,0
        dc.w $fa,0
		;cd.w $fc,0
        dc.w $fe,0
        ENDR		

		DC.W	$ffff,$FFFE



COPPERLISTROTATE2:

    ;Sprpointers
    dc.w    $120,0,$122,0,$124,0,$126,0,$128,0,$12a,0
    dc.w    $12c,0,$12e,0,$130,0,$132,0,$134,0,$136,0
    dc.w    $138,0,$13a,0,$13c,0,$13e,0

    dc.w    $1fc, $1
	dc.w	$96, $8020

	dc.w	$8E,$2c81	                 ; DiwStrt
	dc.w	$90,$2cc1	                 ; DiwStop
	dc.w	$92,$38		                 ; DdfStarte

	dc.w	$94,$d0		                 ; DdfStop
	dc.w	$102,0		                 ; BplCon1
	dc.w	$104,$200	                 ; BplCon2
	dc.w	$108,0                       ; Bpl1Mod
	dc.w	$10a,0                       ; Bpl2Mod

COLRBPLCON0_2	dc.w	$100,$1200;                   ; bplcon0

COLRBITPLANEPOINTERS2:
	dc.w $e0,$0000,$e2,$0000	;primo	 bitplane
	dc.w $e4,$0000,$e6,$0000
    dc.w $e8,$0000,$ea,$0000
    dc.w $ec,$0000,$ee,$0000
    dc.w $f0,$0000,$f2,$0000
    dc.w $f4,$0000,$f6,$0000
    dc.w $f8,$0000,$fa,$0000
	dc.w $fc,$0000,$fe,$0000

	dc.w	$106, $0c00

COLCOLORSHIGH2:
	dc.w	$180,$000    ;Dummy operation as placeholder
        dc.w    $182,$000    ;01
        dc.w    $184,$000    ;10
        dc.w    $186,$000    ;11
        dc.w    $188,$000    ;100
        dc.w    $18a,$000    ;101
        dc.w    $18c,$000    ;110
        dc.w    $18e,$000    ;111
        dc.w    $190,$000    ;1000
        dc.w    $192,$000    ;1001
        dc.w    $194,$000    ;1010
        dc.w    $196,$000    ;1011
        dc.w    $198,$000    ;1100
        dc.w    $19a,$000    ;1101
        dc.w    $19c,$000    ;1110
        dc.w    $19e,$000    ;1111
	dc.w    $1a0,$000    ;10000
        dc.w    $1a2,$000    ;10001
        dc.w    $1a4,$000    ;10010
        dc.w    $1a6,$000    ;10011
        dc.w    $1a8,$000    ;10100
        dc.w    $1aa,$000    ;10101
        dc.w    $1ac,$000    ;10110
        dc.w    $1ae,$000    ;10111
        dc.w    $1b0,$000    ;11000
        dc.w    $1b2,$000    ;11001
        dc.w    $1b4,$000    ;11010
        dc.w    $1b6,$000    ;11011
        dc.w    $1b8,$000    ;11100
        dc.w    $1ba,$000    ;11101
        dc.w    $1bc,$000    ;11110
        dc.w    $1be,$000    ;11111

	dc.w	$106,$2c00
	dc.w    $180,$000    	 ;100000
        dc.w    $182,$000    ;100001
        dc.w    $184,$000    ;100010
        dc.w    $186,$000    ;100011
        dc.w    $188,$000    ;100100
        dc.w    $18a,$000    ;100101
        dc.w    $18c,$000    ;100110
        dc.w    $18e,$000    ;100111
        dc.w    $190,$000    ;101000
        dc.w    $192,$000    ;101001
        dc.w    $194,$000    ;101010
        dc.w    $196,$000    ;101011
        dc.w    $198,$000    ;101100
        dc.w    $19a,$000    ;101101
        dc.w    $19c,$000    ;101110
        dc.w    $19e,$000    ;101111
	dc.w    $1a0,$000    ;110000
        dc.w    $1a2,$000    ;110001
        dc.w    $1a4,$000    ;110010
        dc.w    $1a6,$000    ;110011
        dc.w    $1a8,$000    ;110100
        dc.w    $1aa,$000    ;110101
        dc.w    $1ac,$000    ;110110
        dc.w    $1ae,$000    ;110111
        dc.w    $1b0,$000    ;111000
        dc.w    $1b2,$000    ;111001
        dc.w    $1b4,$000    ;111010
        dc.w    $1b6,$000    ;111011
        dc.w    $1b8,$000    ;111100
        dc.w    $1ba,$000    ;111101
        dc.w    $1bc,$000    ;111110
        dc.w    $1be,$000    ;111111

	dc.w	$106,$4c00	
	dc.w    $180,$000    ;1000000
        dc.w    $182,$000    ;1000001
        dc.w    $184,$000    ;1000010
        dc.w    $186,$000    ;1000011
        dc.w    $188,$000    ;1000100
        dc.w    $18a,$000    ;1000101
        dc.w    $18c,$000    ;1000110
        dc.w    $18e,$000    ;1000111
        dc.w    $190,$000    ;1001000
        dc.w    $192,$000    ;1001001
        dc.w    $194,$000    ;1001010
        dc.w    $196,$000    ;1001011
        dc.w    $198,$000    ;1001100
        dc.w    $19a,$000    ;1001101
        dc.w    $19c,$000    ;1001110
        dc.w    $19e,$000    ;1001111
	    dc.w    $1a0,$000    ;1010000
        dc.w    $1a2,$000    ;1010001
        dc.w    $1a4,$000    ;1010010
        dc.w    $1a6,$000    ;1010011
        dc.w    $1a8,$000    ;1010100
        dc.w    $1aa,$000    ;1010101
        dc.w    $1ac,$000    ;1010110
        dc.w    $1ae,$000    ;1010111
        dc.w    $1b0,$000    ;1011000
        dc.w    $1b2,$000    ;1011001
        dc.w    $1b4,$000    ;1011010
        dc.w    $1b6,$000    ;1011011
        dc.w    $1b8,$000    ;1011100
        dc.w    $1ba,$000    ;1011101
        dc.w    $1bc,$000    ;1011110
        dc.w    $1be,$000    ;1011111

	dc.w	$106,$6c00
	dc.w    $180,$000    ;1100000
        dc.w    $182,$000    ;1100001
        dc.w    $184,$000    ;1100010
        dc.w    $186,$000    ;1100011
        dc.w    $188,$000    ;1100100
        dc.w    $18a,$000    ;1100101
        dc.w    $18c,$000    ;1100110
        dc.w    $18e,$000    ;1100111
        dc.w    $190,$000    ;1101000
        dc.w    $192,$000    ;1101001
        dc.w    $194,$000    ;1101010
        dc.w    $196,$000    ;1101011
        dc.w    $198,$000    ;1101100
        dc.w    $19a,$000    ;1101101
        dc.w    $19c,$000    ;1101110
        dc.w    $19e,$000    ;1101111
	dc.w    $1a0,$000    ;1110000
        dc.w    $1a2,$000    ;1110001
        dc.w    $1a4,$000    ;1110010
        dc.w    $1a6,$000    ;1110011
        dc.w    $1a8,$000    ;1110100
        dc.w    $1aa,$000    ;1110101
        dc.w    $1ac,$000    ;1110110
        dc.w    $1ae,$000    ;1110111
        dc.w    $1b0,$000    ;1111000
        dc.w    $1b2,$000    ;1111001
        dc.w    $1b4,$000    ;1111010
        dc.w    $1b6,$000    ;1111011
        dc.w    $1b8,$000    ;1111100
        dc.w    $1ba,$000    ;1111101
        dc.w    $1bc,$000    ;1111110
        dc.w    $1be,$000    ;1111111

	dc.w	$106,$8c00
	dc.w    $180,$000    ;10000000
        dc.w    $182,$000    ;10000001
        dc.w    $184,$000    ;10000010
        dc.w    $186,$000    ;10000011
        dc.w    $188,$000    ;10000100
        dc.w    $18a,$000    ;10000101
        dc.w    $18c,$000    ;10000110
        dc.w    $18e,$000    ;10000111
        dc.w    $190,$000    ;10001000
        dc.w    $192,$000    ;10001001
        dc.w    $194,$000    ;10001010
        dc.w    $196,$000    ;10001011
        dc.w    $198,$000    ;10001100
        dc.w    $19a,$000    ;10001101
        dc.w    $19c,$000    ;10001110
        dc.w    $19e,$000    ;10001111
	dc.w    $1a0,$000    ;10010000
        dc.w    $1a2,$000    ;10010001
        dc.w    $1a4,$000    ;10010010
        dc.w    $1a6,$000    ;10010011
        dc.w    $1a8,$000    ;10010100
        dc.w    $1aa,$000    ;10010101
        dc.w    $1ac,$000    ;10010110
        dc.w    $1ae,$000    ;10010111
        dc.w    $1b0,$000    ;10011000
        dc.w    $1b2,$000    ;10011001
        dc.w    $1b4,$000    ;10011010
        dc.w    $1b6,$000    ;10011011
        dc.w    $1b8,$000    ;10011100
        dc.w    $1ba,$000    ;10011101
        dc.w    $1bc,$000    ;10011110
        dc.w    $1be,$000    ;10011111

	dc.w	$106,$ac00
	dc.w    $180,$000    ;10100000
        dc.w    $182,$000    ;10100001
        dc.w    $184,$000    ;10100010
        dc.w    $186,$000    ;10100011
        dc.w    $188,$000    ;10100100
        dc.w    $18a,$000    ;10100101
        dc.w    $18c,$000    ;10100110
        dc.w    $18e,$000    ;10100111
        dc.w    $190,$000    ;10101000
        dc.w    $192,$000    ;10101001
        dc.w    $194,$000    ;10101010
        dc.w    $196,$000    ;10101011
        dc.w    $198,$000    ;10101100
        dc.w    $19a,$000    ;10101101
        dc.w    $19c,$000    ;10101110
        dc.w    $19e,$000    ;10101111
	dc.w    $1a0,$000    ;10110000
        dc.w    $1a2,$000    ;10110001
        dc.w    $1a4,$000    ;10110010
        dc.w    $1a6,$000    ;10110011
        dc.w    $1a8,$000    ;10110100
        dc.w    $1aa,$000    ;10110101
        dc.w    $1ac,$000    ;10110110
        dc.w    $1ae,$000    ;10110111
        dc.w    $1b0,$000    ;10111000
        dc.w    $1b2,$000    ;10111001
        dc.w    $1b4,$000    ;10111010
        dc.w    $1b6,$000    ;10111011
        dc.w    $1b8,$000    ;10111100
        dc.w    $1ba,$000    ;10111101
        dc.w    $1bc,$000    ;10111110
        dc.w    $1be,$000    ;10111111

	dc.w	$106,$cc00
	dc.w    $180,$000    ;11000000
        dc.w    $182,$000    ;11000001
        dc.w    $184,$000    ;11000010
        dc.w    $186,$000    ;11000011
        dc.w    $188,$000    ;11000100
        dc.w    $18a,$000    ;11000101
        dc.w    $18c,$000    ;11000110
        dc.w    $18e,$000    ;11000111
        dc.w    $190,$000    ;11001000
        dc.w    $192,$000    ;11001001
        dc.w    $194,$000    ;11001010
        dc.w    $196,$000    ;11001011
        dc.w    $198,$000    ;11001100
        dc.w    $19a,$000    ;11001101
        dc.w    $19c,$000    ;11001110
        dc.w    $19e,$000    ;11001111
	dc.w    $1a0,$000    ;11010000
        dc.w    $1a2,$000    ;11010001
        dc.w    $1a4,$000    ;11010010
        dc.w    $1a6,$000    ;11010011
        dc.w    $1a8,$000    ;11010100
        dc.w    $1aa,$000    ;11010101
        dc.w    $1ac,$000    ;11010110
        dc.w    $1ae,$000    ;11010111
        dc.w    $1b0,$000    ;11011000
        dc.w    $1b2,$000    ;11011001
        dc.w    $1b4,$000    ;11011010
        dc.w    $1b6,$000    ;11011011
        dc.w    $1b8,$000    ;11011100
        dc.w    $1ba,$000    ;11011101
        dc.w    $1bc,$000    ;11011110
        dc.w    $1be,$000    ;11011111

	dc.w	$106,$ec00
	dc.w    $180,$000    ;11100000
        dc.w    $182,$000    ;11100001
        dc.w    $184,$000    ;11100010
        dc.w    $186,$000    ;11100011
        dc.w    $188,$000    ;11100100
        dc.w    $18a,$000    ;11100101
        dc.w    $18c,$000    ;11100110
        dc.w    $18e,$000    ;11100111
        dc.w    $190,$000    ;11101000
        dc.w    $192,$000    ;11101001
        dc.w    $194,$000    ;11101010
        dc.w    $196,$000    ;11101011
        dc.w    $198,$000    ;11101100
        dc.w    $19a,$000    ;11101101
        dc.w    $19c,$000    ;11101110
        dc.w    $19e,$000    ;11101111
	dc.w    $1a0,$000    ;11110000
        dc.w    $1a2,$000    ;11110001
        dc.w    $1a4,$000    ;11110010
        dc.w    $1a6,$000    ;11110011
        dc.w    $1a8,$000    ;11110100
        dc.w    $1aa,$000    ;11110101
        dc.w    $1ac,$000    ;11110110
        dc.w    $1ae,$000    ;11110111
        dc.w    $1b0,$000    ;11111000
        dc.w    $1b2,$000    ;11111001
        dc.w    $1b4,$000    ;11111010
        dc.w    $1b6,$000    ;11111011
        dc.w    $1b8,$000    ;11111100
        dc.w    $1ba,$000    ;11111101
        dc.w    $1bc,$000    ;11111110
        dc.w    $1be,$000    ;11111111

	dc.w	$106, $0e00
COLCOLORSLOW2:
	dc.w	$180,$000    ;Dummy operation as placeholder	
	dc.w    $182,$000    ;00001
        dc.w    $184,$000    ;00010
        dc.w    $186,$000    ;00011
        dc.w    $188,$000    ;00100
        dc.w    $18a,$000    ;00101
        dc.w    $18c,$000    ;00110
        dc.w    $18e,$000    ;00111
        dc.w    $190,$000    ;01000
        dc.w    $192,$000    ;01001
        dc.w    $194,$000    ;01010
        dc.w    $196,$000    ;01011
        dc.w    $198,$000    ;01100
        dc.w    $19a,$000    ;01101
        dc.w    $19c,$000    ;01110
        dc.w    $19e,$000    ;01111
	dc.w    $1a0,$000    ;10000
        dc.w    $1a2,$000    ;10001
        dc.w    $1a4,$000    ;10010
        dc.w    $1a6,$000    ;10011
        dc.w    $1a8,$000    ;10100
        dc.w    $1aa,$000    ;10101
        dc.w    $1ac,$000    ;10110
        dc.w    $1ae,$000    ;10111
        dc.w    $1b0,$000    ;11000
        dc.w    $1b2,$000    ;11001
        dc.w    $1b4,$000    ;11010
        dc.w    $1b6,$000    ;11011
        dc.w    $1b8,$000    ;11100
        dc.w    $1ba,$000    ;11101
        dc.w    $1bc,$000    ;11110
        dc.w    $1be,$000    ;11111
        
	dc.w	$106,$2e00
	dc.w    $180,$000    ;100000
        dc.w    $182,$000    ;100001
        dc.w    $184,$000    ;100010
        dc.w    $186,$000    ;100011
        dc.w    $188,$000    ;100100
        dc.w    $18a,$000    ;100101
        dc.w    $18c,$000    ;100110
        dc.w    $18e,$000    ;100111
        dc.w    $190,$000    ;101000
        dc.w    $192,$000    ;101001
        dc.w    $194,$000    ;101010
        dc.w    $196,$000    ;101011
        dc.w    $198,$000    ;101100
        dc.w    $19a,$000    ;101101
        dc.w    $19c,$000    ;101110
        dc.w    $19e,$000    ;101111
	dc.w    $1a0,$000    ;110000
        dc.w    $1a2,$000    ;110001
        dc.w    $1a4,$000    ;110010
        dc.w    $1a6,$000    ;110011
        dc.w    $1a8,$000    ;110100
        dc.w    $1aa,$000    ;110101
        dc.w    $1ac,$000    ;110110
        dc.w    $1ae,$000    ;110111
        dc.w    $1b0,$000    ;111000
        dc.w    $1b2,$000    ;111001
        dc.w    $1b4,$000    ;111010
        dc.w    $1b6,$000    ;111011
        dc.w    $1b8,$000    ;111100
        dc.w    $1ba,$000    ;111101
        dc.w    $1bc,$000    ;111110
        dc.w    $1be,$000    ;111111


	dc.w	$106,$4e00
	dc.w    $180,$000    ;1000000
        dc.w    $182,$000    ;1000001
        dc.w    $184,$000    ;1000010
        dc.w    $186,$000    ;1000011
        dc.w    $188,$000    ;1000100
        dc.w    $18a,$000    ;1000101
        dc.w    $18c,$000    ;1000110
        dc.w    $18e,$000    ;1000111
        dc.w    $190,$000    ;1001000
        dc.w    $192,$000    ;1001001
        dc.w    $194,$000    ;1001010
        dc.w    $196,$000    ;1001011
        dc.w    $198,$000    ;1001100
        dc.w    $19a,$000    ;1001101
        dc.w    $19c,$000    ;1001110
        dc.w    $19e,$000    ;1001111
	dc.w    $1a0,$000    ;1010000
        dc.w    $1a2,$000    ;1010001
        dc.w    $1a4,$000    ;1010010
        dc.w    $1a6,$000    ;1010011
        dc.w    $1a8,$000    ;1010100
        dc.w    $1aa,$000    ;1010101
        dc.w    $1ac,$000    ;1010110
        dc.w    $1ae,$000    ;1010111
        dc.w    $1b0,$000    ;1011000
        dc.w    $1b2,$000    ;1011001
        dc.w    $1b4,$000    ;1011010
        dc.w    $1b6,$000    ;1011011
        dc.w    $1b8,$000    ;1011100
        dc.w    $1ba,$000    ;1011101
        dc.w    $1bc,$000    ;1011110
        dc.w    $1be,$000    ;1011111	
	

	dc.w	$106,$6e00
	dc.w    $180,$000    ;1100000
        dc.w    $182,$000    ;1100001
        dc.w    $184,$000    ;1100010
        dc.w    $186,$000    ;1100011
        dc.w    $188,$000    ;1100100
        dc.w    $18a,$000    ;1100101
        dc.w    $18c,$000    ;1100110
        dc.w    $18e,$000    ;1100111
        dc.w    $190,$000    ;1101000
        dc.w    $192,$000    ;1101001
        dc.w    $194,$000    ;1101010
        dc.w    $196,$000    ;1101011
        dc.w    $198,$000    ;1101100
        dc.w    $19a,$000    ;1101101
        dc.w    $19c,$000    ;1101110
        dc.w    $19e,$000    ;1101111
	dc.w    $1a0,$000    ;1110000
        dc.w    $1a2,$000    ;1110001
        dc.w    $1a4,$000    ;1110010
        dc.w    $1a6,$000    ;1110011
        dc.w    $1a8,$000    ;1110100
        dc.w    $1aa,$000    ;1110101
        dc.w    $1ac,$000    ;1110110
        dc.w    $1ae,$000    ;1110111
        dc.w    $1b0,$000    ;1111000
        dc.w    $1b2,$000    ;1111001
        dc.w    $1b4,$000    ;1111010
        dc.w    $1b6,$000    ;1111011
        dc.w    $1b8,$000    ;1111100
        dc.w    $1ba,$000    ;1111101
        dc.w    $1bc,$000    ;1111110
        dc.w    $1be,$000    ;1111111
	

	dc.w	$106,$8e00	
	dc.w    $180,$000    ;10000000
        dc.w    $182,$000    ;10000001
        dc.w    $184,$000    ;10000010
        dc.w    $186,$000    ;10000011
        dc.w    $188,$000    ;10000100
        dc.w    $18a,$000    ;10000101
        dc.w    $18c,$000    ;10000110
        dc.w    $18e,$000    ;10000111
        dc.w    $190,$000    ;10001000
        dc.w    $192,$000    ;10001001
        dc.w    $194,$000    ;10001010
        dc.w    $196,$000    ;10001011
        dc.w    $198,$000    ;10001100
        dc.w    $19a,$000    ;10001101
        dc.w    $19c,$000    ;10001110
        dc.w    $19e,$000    ;10001111
	dc.w    $1a0,$000    ;10010000
        dc.w    $1a2,$000    ;10010001
        dc.w    $1a4,$000    ;10010010
        dc.w    $1a6,$000    ;10010011
        dc.w    $1a8,$000    ;10010100
        dc.w    $1aa,$000    ;10010101
        dc.w    $1ac,$000    ;10010110
        dc.w    $1ae,$000    ;10010111
        dc.w    $1b0,$000    ;10011000
        dc.w    $1b2,$000    ;10011001
        dc.w    $1b4,$000    ;10011010
        dc.w    $1b6,$000    ;10011011
        dc.w    $1b8,$000    ;10011100
        dc.w    $1ba,$000    ;10011101
        dc.w    $1bc,$000    ;10011110
        dc.w    $1be,$000    ;10011111

	
	dc.w	$106,$ae00	
	dc.w    $180,$000    ;10100000
        dc.w    $182,$000    ;10100001
        dc.w    $184,$000    ;10100010
        dc.w    $186,$000    ;10100011
        dc.w    $188,$000    ;10100100
        dc.w    $18a,$000    ;10100101
        dc.w    $18c,$000    ;10100110
        dc.w    $18e,$000    ;10100111
        dc.w    $190,$000    ;10101000
        dc.w    $192,$000    ;10101001
        dc.w    $194,$000    ;10101010
        dc.w    $196,$000    ;10101011
        dc.w    $198,$000    ;10101100
        dc.w    $19a,$000    ;10101101
        dc.w    $19c,$000    ;10101110
        dc.w    $19e,$000    ;10101111
	dc.w    $1a0,$000    ;10110000
        dc.w    $1a2,$000    ;10110001
        dc.w    $1a4,$000    ;10110010
        dc.w    $1a6,$000    ;10110011
        dc.w    $1a8,$000    ;10110100
        dc.w    $1aa,$000    ;10110101h
        dc.w    $1ac,$000    ;10110110
        dc.w    $1ae,$000    ;10110111
        dc.w    $1b0,$000    ;10111000
        dc.w    $1b2,$000    ;10111001
        dc.w    $1b4,$000    ;10111010
        dc.w    $1b6,$000    ;10111011
        dc.w    $1b8,$000    ;10111100
        dc.w    $1ba,$000    ;10111101
        dc.w    $1bc,$000    ;10111110
        dc.w    $1be,$000    ;10111111
		
	dc.w	$106,$ce00	
	dc.w    $180,$000    ;11000000
        dc.w    $182,$000    ;11000001
        dc.w    $184,$000    ;11000010
        dc.w    $186,$000    ;11000011
        dc.w    $188,$000    ;11000100
        dc.w    $18a,$000    ;11000101
        dc.w    $18c,$000    ;11000110
        dc.w    $18e,$000    ;11000111
        dc.w    $190,$000    ;11001000
        dc.w    $192,$000    ;11001001
        dc.w    $194,$000    ;11001010
        dc.w    $196,$000    ;11001011
        dc.w    $198,$000    ;11001100
        dc.w    $19a,$000    ;11001101
        dc.w    $19c,$000    ;11001110
        dc.w    $19e,$000    ;11001111
	dc.w    $1a0,$000    ;11010000
        dc.w    $1a2,$000    ;11010001
        dc.w    $1a4,$000    ;11010010
        dc.w    $1a6,$000    ;11010011
        dc.w    $1a8,$000    ;11010100
        dc.w    $1aa,$000    ;11010101
        dc.w    $1ac,$000    ;11010110
        dc.w    $1ae,$000    ;11010111
        dc.w    $1b0,$000    ;11011000
        dc.w    $1b2,$000    ;11011001
        dc.w    $1b4,$000    ;11011010
        dc.w    $1b6,$000    ;11011011
        dc.w    $1b8,$000    ;11011100
        dc.w    $1ba,$000    ;11011101
        dc.w    $1bc,$000    ;11011110
        dc.w    $1be,$000    ;11011111
	
        
	dc.w	$106,$ee00	
	dc.w    $180,$000    ;11100000
        dc.w    $182,$000    ;11100001
        dc.w    $184,$000    ;11100010
        dc.w    $186,$000    ;11100011
        dc.w    $188,$000    ;11100100
        dc.w    $18a,$000    ;11100101
        dc.w    $18c,$000    ;11100110
        dc.w    $18e,$000    ;11100111
        dc.w    $190,$000    ;11101000
        dc.w    $192,$000    ;11101001
        dc.w    $194,$000    ;11101010
        dc.w    $196,$000    ;11101011
        dc.w    $198,$000    ;11101100
        dc.w    $19a,$000    ;11101101
        dc.w    $19c,$000    ;11101110
        dc.w    $19e,$000    ;11101111
	dc.w    $1a0,$000    ;11110000
        dc.w    $1a2,$000    ;11110001
        dc.w    $1a4,$000    ;11110010
        dc.w    $1a6,$000    ;11110011
        dc.w    $1a8,$000    ;11110100
        dc.w    $1aa,$000    ;11110101
        dc.w    $1ac,$000    ;11110110
        dc.w    $1ae,$000    ;11110111
        dc.w    $1b0,$000    ;11111000
        dc.w    $1b2,$000    ;11111001
        dc.w    $1b4,$000    ;11111010
        dc.w    $1b6,$000    ;11111011
        dc.w    $1b8,$000    ;11111100
        dc.w    $1ba,$000    ;11111101
        dc.w    $1bc,$000    ;11111110
        dc.w    $1be,$000    ;11111111
		
COLRLINESELECT2:
        REPT 256
        dc.w $00d9,$fffe
        ;dc.w $e0,0
        dc.w $e2,0
		;dc.w $e4,0
        dc.w $e6,0
        ;dc.w $e8,0
        dc.w $ea,0
		;dc.w $ec,0
        dc.w $ee,0
		;dc.w $f0,0
        dc.w $f2,0
        ;dc.w $f4,0
		dc.w $f6,0
		;dc.w $f8,0
        dc.w $fa,0
		;cd.w $fc,0
        dc.w $fe,0
        ENDR		

		DC.W	$ffff,$FFFE



linebuffer:
copperlist:

	
        REPT 2       
        ;Sprpointers
        dc.w    $120,0,$122,0,$124,0,$126,0,$128,0,$12a,0
        dc.w    $12c,0,$12e,0,$130,0,$132,0,$134,0,$136,0
        dc.w    $138,0,$13a,0,$13c,0,$13e,0

	dc.w	$96, $8020

    dc.w    $1fc,$3
	dc.w	$8E,$2c81	                 ; DiwStrt
	dc.w	$90,$2cc1	                 ; DiwStop
	dc.w	$92,$38		                 ; DdfStart
	dc.w	$94,$d0		                 ; DdfStop
	dc.w	$102,0		                 ; BplCon1
	dc.w	$104,$20	                 ; BplCon2
	dc.w	$108,BPLWIDTH-40                 ; Bpl1Mod
	dc.w	$10a,BPLWIDTH-40                 ; Bpl2Mod

	IFEQ BPLCOUNT-8
	dc.w	$100,$210
	ELSE
	dc.w	$100,BPLCOUNT*$1000+$200	 ; bplcon0
	ENDC
	;dc.w $100,$1200

        dc.w    $106,$c00    
	dc.w	$180,$000    ;Dummy operation as placeholder
        dc.w    $182,$fd3    ;01
        dc.w    $184,$f82    ;10
        dc.w    $186,$fe6    ;11
        dc.w    $188,$190    ;100
        dc.w    $18a,$190    ;101
        dc.w    $18c,$190    ;110
        dc.w    $18e,$190    ;111
        dc.w    $190,$c00    ;1000
        dc.w    $192,$c00    ;1001
        dc.w    $194,$c00    ;1010
        dc.w    $196,$c00    ;1011
        dc.w    $198,$f20    ;1100
        dc.w    $19a,$f20    ;1101
        dc.w    $19c,$f20    ;1110
        dc.w    $19e,$f20    ;1111
	dc.w    $1a0,$fd3    ;10000
        dc.w    $1a2,$fd3    ;10001
        dc.w    $1a4,$fd3    ;10010
        dc.w    $1a6,$fd3    ;10011
        dc.w    $1a8,$fd3    ;10100
        dc.w    $1aa,$fd3    ;10101
        dc.w    $1ac,$fd3    ;10110
        dc.w    $1ae,$fd3    ;10111
        dc.w    $1b0,$fd3    ;11000
        dc.w    $1b2,$fd3    ;11001
        dc.w    $1b4,$fd3    ;11010
        dc.w    $1b6,$fd3    ;11011
        dc.w    $1b8,$fd3    ;11100
        dc.w    $1ba,$fd3    ;11101
        dc.w    $1bc,$fd3    ;11110
        dc.w    $1be,$fd3    ;11111

	dc.w	$106,$2c00
	dc.w    $180,$000    	 ;100000
        dc.w    $182,$f82    ;100001
        dc.w    $184,$f82    ;100010
        dc.w    $186,$f82    ;100011
        dc.w    $188,$f82    ;100100
        dc.w    $18a,$f82    ;100101
        dc.w    $18c,$f82    ;100110
        dc.w    $18e,$f82    ;100111
        dc.w    $190,$f82    ;101000
        dc.w    $192,$f82    ;101001
        dc.w    $194,$f82    ;101010
        dc.w    $196,$f82    ;101011
        dc.w    $198,$f82    ;101100
        dc.w    $19a,$f82    ;101101
        dc.w    $19c,$f82    ;101110
        dc.w    $19e,$f82    ;101111
	dc.w    $1a0,$fe6    ;110000
        dc.w    $1a2,$fe6    ;110001
        dc.w    $1a4,$fe6    ;110010
        dc.w    $1a6,$fe6    ;110011
        dc.w    $1a8,$fe6    ;110100
        dc.w    $1aa,$fe6    ;110101
        dc.w    $1ac,$fe6    ;110110
        dc.w    $1ae,$fe6    ;110111
        dc.w    $1b0,$fe6    ;111000
        dc.w    $1b2,$fe6    ;111001
        dc.w    $1b4,$fe6    ;111010
        dc.w    $1b6,$fe6    ;111011
        dc.w    $1b8,$fe6    ;111100
        dc.w    $1ba,$fe6    ;111101
        dc.w    $1bc,$fe6    ;111110
        dc.w    $1be,$fe6    ;111111

	dc.w	$106,$4c00	
	dc.w    $180,$190    ;1000000
        dc.w    $182,$190    ;1000001
        dc.w    $184,$190    ;1000010
        dc.w    $186,$190    ;1000011
        dc.w    $188,$190    ;1000100
        dc.w    $18a,$190    ;1000101
        dc.w    $18c,$190    ;1000110
        dc.w    $18e,$190    ;1000111
        dc.w    $190,$190    ;1001000
        dc.w    $192,$190    ;1001001
        dc.w    $194,$190    ;1001010
        dc.w    $196,$190    ;1001011
        dc.w    $198,$190    ;1001100
        dc.w    $19a,$190    ;1001101
        dc.w    $19c,$190    ;1001110
        dc.w    $19e,$190    ;1001111
	    dc.w    $1a0,$190    ;1010000
        dc.w    $1a2,$190    ;1010001
        dc.w    $1a4,$190    ;1010010
        dc.w    $1a6,$190    ;1010011
        dc.w    $1a8,$190    ;1010100
        dc.w    $1aa,$190    ;1010101
        dc.w    $1ac,$190    ;1010110
        dc.w    $1ae,$190    ;1010111
        dc.w    $1b0,$190    ;1011000
        dc.w    $1b2,$190    ;1011001
        dc.w    $1b4,$190    ;1011010
        dc.w    $1b6,$190    ;1011011
        dc.w    $1b8,$190    ;1011100
        dc.w    $1ba,$190    ;1011101
        dc.w    $1bc,$190    ;1011110
        dc.w    $1be,$190    ;1011111

	dc.w	$106,$6c00
	dc.w    $180,$190    ;1100000
        dc.w    $182,$190    ;1100001
        dc.w    $184,$190    ;1100010
        dc.w    $186,$190    ;1100011
        dc.w    $188,$190    ;1100100
        dc.w    $18a,$190    ;1100101
        dc.w    $18c,$190    ;1100110
        dc.w    $18e,$190    ;1100111
        dc.w    $190,$190    ;1101000
        dc.w    $192,$190    ;1101001
        dc.w    $194,$190    ;1101010
        dc.w    $196,$190    ;1101011
        dc.w    $198,$190    ;1101100
        dc.w    $19a,$190    ;1101101
        dc.w    $19c,$190    ;1101110
        dc.w    $19e,$190    ;1101111
	dc.w    $1a0,$190    ;1110000
        dc.w    $1a2,$190    ;1110001
        dc.w    $1a4,$190    ;1110010
        dc.w    $1a6,$190    ;1110011
        dc.w    $1a8,$190    ;1110100
        dc.w    $1aa,$190    ;1110101
        dc.w    $1ac,$190    ;1110110
        dc.w    $1ae,$190    ;1110111
        dc.w    $1b0,$190    ;1111000
        dc.w    $1b2,$190    ;1111001
        dc.w    $1b4,$190    ;1111010
        dc.w    $1b6,$190    ;1111011
        dc.w    $1b8,$190    ;1111100
        dc.w    $1ba,$190    ;1111101
        dc.w    $1bc,$190    ;1111110
        dc.w    $1be,$190    ;1111111

	dc.w	$106,$8c00
	dc.w    $180,$c00    ;10000000
        dc.w    $182,$c00    ;10000001
        dc.w    $184,$c00    ;10000010
        dc.w    $186,$c00    ;10000011
        dc.w    $188,$c00    ;10000100
        dc.w    $18a,$c00    ;10000101
        dc.w    $18c,$c00    ;10000110
        dc.w    $18e,$c00    ;10000111
        dc.w    $190,$c00    ;10001000
        dc.w    $192,$c00    ;10001001
        dc.w    $194,$c00    ;10001010
        dc.w    $196,$c00    ;10001011
        dc.w    $198,$c00    ;10001100
        dc.w    $19a,$c00    ;10001101
        dc.w    $19c,$c00    ;10001110
        dc.w    $19e,$c00    ;10001111
	dc.w    $1a0,$c00    ;10010000
        dc.w    $1a2,$c00    ;10010001
        dc.w    $1a4,$c00    ;10010010
        dc.w    $1a6,$c00    ;10010011
        dc.w    $1a8,$c00    ;10010100
        dc.w    $1aa,$c00    ;10010101
        dc.w    $1ac,$c00    ;10010110
        dc.w    $1ae,$c00    ;10010111
        dc.w    $1b0,$c00    ;10011000
        dc.w    $1b2,$c00    ;10011001
        dc.w    $1b4,$c00    ;10011010
        dc.w    $1b6,$c00    ;10011011
        dc.w    $1b8,$c00    ;10011100
        dc.w    $1ba,$c00    ;10011101
        dc.w    $1bc,$c00    ;10011110
        dc.w    $1be,$c00    ;10011111

	dc.w	$106,$ac00
	dc.w    $180,$c00    ;10100000
        dc.w    $182,$c00    ;10100001
        dc.w    $184,$c00    ;10100010
        dc.w    $186,$c00    ;10100011
        dc.w    $188,$c00    ;10100100
        dc.w    $18a,$c00    ;10100101
        dc.w    $18c,$c00    ;10100110
        dc.w    $18e,$c00    ;10100111
        dc.w    $190,$c00    ;10101000
        dc.w    $192,$c00    ;10101001
        dc.w    $194,$c00    ;10101010
        dc.w    $196,$c00    ;10101011
        dc.w    $198,$c00    ;10101100
        dc.w    $19a,$c00    ;10101101
        dc.w    $19c,$c00    ;10101110
        dc.w    $19e,$c00    ;10101111
	dc.w    $1a0,$c00    ;10110000
        dc.w    $1a2,$c00    ;10110001
        dc.w    $1a4,$c00    ;10110010
        dc.w    $1a6,$c00    ;10110011
        dc.w    $1a8,$c00    ;10110100
        dc.w    $1aa,$c00    ;10110101
        dc.w    $1ac,$c00    ;10110110
        dc.w    $1ae,$c00    ;10110111
        dc.w    $1b0,$c00    ;10111000
        dc.w    $1b2,$c00    ;10111001
        dc.w    $1b4,$c00    ;10111010
        dc.w    $1b6,$c00    ;10111011
        dc.w    $1b8,$c00    ;10111100
        dc.w    $1ba,$c00    ;10111101
        dc.w    $1bc,$c00    ;10111110
        dc.w    $1be,$c00    ;10111111

	dc.w	$106,$cc00
	dc.w    $180,$f20    ;11000000
        dc.w    $182,$f20    ;11000001
        dc.w    $184,$f20    ;11000010
        dc.w    $186,$f20    ;11000011
        dc.w    $188,$f20    ;11000100
        dc.w    $18a,$f20    ;11000101
        dc.w    $18c,$f20    ;11000110
        dc.w    $18e,$f20    ;11000111
        dc.w    $190,$f20    ;11001000
        dc.w    $192,$f20    ;11001001
        dc.w    $194,$f20    ;11001010
        dc.w    $196,$f20    ;11001011
        dc.w    $198,$f20    ;11001100
        dc.w    $19a,$f20    ;11001101
        dc.w    $19c,$f20    ;11001110
        dc.w    $19e,$f20    ;11001111
	dc.w    $1a0,$f20    ;11010000
        dc.w    $1a2,$f20    ;11010001
        dc.w    $1a4,$f20    ;11010010
        dc.w    $1a6,$f20    ;11010011
        dc.w    $1a8,$f20    ;11010100
        dc.w    $1aa,$f20    ;11010101
        dc.w    $1ac,$f20    ;11010110
        dc.w    $1ae,$f20    ;11010111
        dc.w    $1b0,$f20    ;11011000
        dc.w    $1b2,$f20    ;11011001
        dc.w    $1b4,$f20    ;11011010
        dc.w    $1b6,$f20    ;11011011
        dc.w    $1b8,$f20    ;11011100
        dc.w    $1ba,$f20    ;11011101
        dc.w    $1bc,$f20    ;11011110
        dc.w    $1be,$f20    ;11011111

	dc.w	$106,$ec00
	dc.w    $180,$f20    ;11100000
        dc.w    $182,$f20    ;11100001
        dc.w    $184,$f20    ;11100010
        dc.w    $186,$f20    ;11100011
        dc.w    $188,$f20    ;11100100
        dc.w    $18a,$f20    ;11100101
        dc.w    $18c,$f20    ;11100110
        dc.w    $18e,$f20    ;11100111
        dc.w    $190,$f20    ;11101000
        dc.w    $192,$f20    ;11101001
        dc.w    $194,$f20    ;11101010
        dc.w    $196,$f20    ;11101011
        dc.w    $198,$f20    ;11101100
        dc.w    $19a,$f20    ;11101101
        dc.w    $19c,$f20    ;11101110
        dc.w    $19e,$f20    ;11101111
	dc.w    $1a0,$f20    ;11110000
        dc.w    $1a2,$f20    ;11110001
        dc.w    $1a4,$f20    ;11110010
        dc.w    $1a6,$f20    ;11110011
        dc.w    $1a8,$f20    ;11110100
        dc.w    $1aa,$f20    ;11110101
        dc.w    $1ac,$f20    ;11110110
        dc.w    $1ae,$f20    ;11110111
        dc.w    $1b0,$f20    ;11111000
        dc.w    $1b2,$f20    ;11111001
        dc.w    $1b4,$f20    ;11111010
        dc.w    $1b6,$f20    ;11111011
        dc.w    $1b8,$f20    ;11111100
        dc.w    $1ba,$f20    ;11111101
        dc.w    $1bc,$f20    ;11111110
        dc.w    $1be,$f20    ;11111111

	dc.w	$106,$e00	
	dc.w	$180,$fd3    ;Dummy operation as placeholder	
	dc.w    $182,$fd3    ;00001
        dc.w    $184,$f82    ;00010
        dc.w    $186,$fe6    ;00011
        dc.w    $188,$190    ;00100
        dc.w    $18a,$190    ;00101
        dc.w    $18c,$190    ;00110
        dc.w    $18e,$190    ;00111
        dc.w    $190,$c00    ;01000
        dc.w    $192,$c00    ;01001
        dc.w    $194,$c00    ;01010
        dc.w    $196,$c00    ;01011
        dc.w    $198,$f20    ;01100
        dc.w    $19a,$f20    ;01101
        dc.w    $19c,$f20    ;01110
        dc.w    $19e,$f20    ;01111
	dc.w    $1a0,$fd3    ;10000
        dc.w    $1a2,$fd3    ;10001
        dc.w    $1a4,$fd3    ;10010
        dc.w    $1a6,$fd3    ;10011
        dc.w    $1a8,$fd3    ;10100
        dc.w    $1aa,$fd3    ;10101
        dc.w    $1ac,$fd3    ;10110
        dc.w    $1ae,$fd3    ;10111
        dc.w    $1b0,$fd3    ;11000
        dc.w    $1b2,$fd3    ;11001
        dc.w    $1b4,$fd3    ;11010
        dc.w    $1b6,$fd3    ;11011
        dc.w    $1b8,$fd3    ;11100
        dc.w    $1ba,$fd3    ;11101
        dc.w    $1bc,$fd3    ;11110
        dc.w    $1be,$fd3    ;11111
        
	dc.w	$106,$2e00
	dc.w    $180,$f82    ;100000
        dc.w    $182,$f82    ;100001
        dc.w    $184,$f82    ;100010
        dc.w    $186,$f82    ;100011
        dc.w    $188,$f82    ;100100
        dc.w    $18a,$f82    ;100101
        dc.w    $18c,$f82    ;100110
        dc.w    $18e,$f82    ;100111
        dc.w    $190,$f82    ;101000
        dc.w    $192,$f82    ;101001
        dc.w    $194,$f82    ;101010
        dc.w    $196,$f82    ;101011
        dc.w    $198,$f82    ;101100
        dc.w    $19a,$f82    ;101101
        dc.w    $19c,$f82    ;101110
        dc.w    $19e,$f82    ;101111
	dc.w    $1a0,$fe6    ;110000
        dc.w    $1a2,$fe6    ;110001
        dc.w    $1a4,$fe6    ;110010
        dc.w    $1a6,$fe6    ;110011
        dc.w    $1a8,$fe6    ;110100
        dc.w    $1aa,$fe6    ;110101
        dc.w    $1ac,$fe6    ;110110
        dc.w    $1ae,$fe6    ;110111
        dc.w    $1b0,$fe6    ;111000
        dc.w    $1b2,$fe6    ;111001
        dc.w    $1b4,$fe6    ;111010
        dc.w    $1b6,$fe6    ;111011
        dc.w    $1b8,$fe6    ;111100
        dc.w    $1ba,$fe6    ;111101
        dc.w    $1bc,$fe6    ;111110
        dc.w    $1be,$fe6    ;111111


	dc.w	$106,$4e00
	dc.w    $180,$190    ;1000000
        dc.w    $182,$190    ;1000001
        dc.w    $184,$190    ;1000010
        dc.w    $186,$190    ;1000011
        dc.w    $188,$190    ;1000100
        dc.w    $18a,$190    ;1000101
        dc.w    $18c,$190    ;1000110
        dc.w    $18e,$190    ;1000111
        dc.w    $190,$190    ;1001000
        dc.w    $192,$190    ;1001001
        dc.w    $194,$190    ;1001010
        dc.w    $196,$190    ;1001011
        dc.w    $198,$190    ;1001100
        dc.w    $19a,$190    ;1001101
        dc.w    $19c,$190    ;1001110
        dc.w    $19e,$190    ;1001111
	dc.w    $1a0,$190    ;1010000
        dc.w    $1a2,$190    ;1010001
        dc.w    $1a4,$190    ;1010010
        dc.w    $1a6,$190    ;1010011
        dc.w    $1a8,$190    ;1010100
        dc.w    $1aa,$190    ;1010101
        dc.w    $1ac,$190    ;1010110
        dc.w    $1ae,$190    ;1010111
        dc.w    $1b0,$190    ;1011000
        dc.w    $1b2,$190    ;1011001
        dc.w    $1b4,$190    ;1011010
        dc.w    $1b6,$190    ;1011011
        dc.w    $1b8,$190    ;1011100
        dc.w    $1ba,$190    ;1011101
        dc.w    $1bc,$190    ;1011110
        dc.w    $1be,$190    ;1011111	
	

	dc.w	$106,$6e00
	dc.w    $180,$190    ;1100000
        dc.w    $182,$190    ;1100001
        dc.w    $184,$190    ;1100010
        dc.w    $186,$190    ;1100011
        dc.w    $188,$190    ;1100100
        dc.w    $18a,$190    ;1100101
        dc.w    $18c,$190    ;1100110
        dc.w    $18e,$190    ;1100111
        dc.w    $190,$190    ;1101000
        dc.w    $192,$190    ;1101001
        dc.w    $194,$190    ;1101010
        dc.w    $196,$190    ;1101011
        dc.w    $198,$190    ;1101100
        dc.w    $19a,$190    ;1101101
        dc.w    $19c,$190    ;1101110
        dc.w    $19e,$190    ;1101111
	dc.w    $1a0,$190    ;1110000
        dc.w    $1a2,$190    ;1110001
        dc.w    $1a4,$190    ;1110010
        dc.w    $1a6,$190    ;1110011
        dc.w    $1a8,$190    ;1110100
        dc.w    $1aa,$190    ;1110101
        dc.w    $1ac,$190    ;1110110
        dc.w    $1ae,$190    ;1110111
        dc.w    $1b0,$190    ;1111000
        dc.w    $1b2,$190    ;1111001
        dc.w    $1b4,$190    ;1111010
        dc.w    $1b6,$190    ;1111011
        dc.w    $1b8,$190    ;1111100
        dc.w    $1ba,$190    ;1111101
        dc.w    $1bc,$190    ;1111110
        dc.w    $1be,$190    ;1111111
	

	dc.w	$106,$8e00	
	dc.w    $180,$c00    ;10000000
        dc.w    $182,$c00    ;10000001
        dc.w    $184,$c00    ;10000010
        dc.w    $186,$c00    ;10000011
        dc.w    $188,$c00    ;10000100
        dc.w    $18a,$c00    ;10000101
        dc.w    $18c,$c00    ;10000110
        dc.w    $18e,$c00    ;10000111
        dc.w    $190,$c00    ;10001000
        dc.w    $192,$c00    ;10001001
        dc.w    $194,$c00    ;10001010
        dc.w    $196,$c00    ;10001011
        dc.w    $198,$c00    ;10001100
        dc.w    $19a,$c00    ;10001101
        dc.w    $19c,$c00    ;10001110
        dc.w    $19e,$c00    ;10001111
		dc.w    $1a0,$c00    ;10010000
        dc.w    $1a2,$c00    ;10010001
        dc.w    $1a4,$c00    ;10010010
        dc.w    $1a6,$c00    ;10010011
        dc.w    $1a8,$c00    ;10010100
        dc.w    $1aa,$c00    ;10010101
        dc.w    $1ac,$c00    ;10010110
        dc.w    $1ae,$c00    ;10010111
        dc.w    $1b0,$c00    ;10011000
        dc.w    $1b2,$c00    ;10011001
        dc.w    $1b4,$c00    ;10011010
        dc.w    $1b6,$c00    ;10011011
        dc.w    $1b8,$c00    ;10011100
        dc.w    $1ba,$c00    ;10011101
        dc.w    $1bc,$c00    ;10011110
        dc.w    $1be,$c00    ;10011111

	
	dc.w	$106,$ae00	
	dc.w    $180,$c00    ;10100000
        dc.w    $182,$c00    ;10100001
        dc.w    $184,$c00    ;10100010
        dc.w    $186,$c00    ;10100011
        dc.w    $188,$c00    ;10100100
        dc.w    $18a,$c00    ;10100101
        dc.w    $18c,$c00    ;10100110
        dc.w    $18e,$c00    ;10100111
        dc.w    $190,$c00    ;10101000
        dc.w    $192,$c00    ;10101001
        dc.w    $194,$c00    ;10101010
        dc.w    $196,$c00    ;10101011
        dc.w    $198,$c00    ;10101100
        dc.w    $19a,$c00    ;10101101
        dc.w    $19c,$c00    ;10101110
        dc.w    $19e,$c00    ;10101111
	dc.w    $1a0,$c00    ;10110000
        dc.w    $1a2,$c00    ;10110001
        dc.w    $1a4,$c00    ;10110010
        dc.w    $1a6,$c00    ;10110011
        dc.w    $1a8,$c00    ;10110100
        dc.w    $1aa,$c00    ;10110101
        dc.w    $1ac,$c00    ;10110110
        dc.w    $1ae,$c00    ;10110111
        dc.w    $1b0,$c00    ;10111000
        dc.w    $1b2,$c00    ;10111001
        dc.w    $1b4,$c00    ;10111010
        dc.w    $1b6,$c00    ;10111011
        dc.w    $1b8,$c00    ;10111100
        dc.w    $1ba,$c00    ;10111101
        dc.w    $1bc,$c00    ;10111110
        dc.w    $1be,$c00    ;10111111
		
	dc.w	$106,$ce00	
	dc.w    $180,$f20    ;11000000
        dc.w    $182,$f20    ;11000001
        dc.w    $184,$f20    ;11000010
        dc.w    $186,$f20    ;11000011
        dc.w    $188,$f20    ;11000100
        dc.w    $18a,$f20    ;11000101
        dc.w    $18c,$f20    ;11000110
        dc.w    $18e,$f20    ;11000111
        dc.w    $190,$f20    ;11001000
        dc.w    $192,$f20    ;11001001
        dc.w    $194,$f20    ;11001010
        dc.w    $196,$f20    ;11001011
        dc.w    $198,$f20    ;11001100
        dc.w    $19a,$f20    ;11001101
        dc.w    $19c,$f20    ;11001110
        dc.w    $19e,$f20    ;11001111
	dc.w    $1a0,$f20    ;11010000
        dc.w    $1a2,$f20    ;11010001
        dc.w    $1a4,$f20    ;11010010
        dc.w    $1a6,$f20    ;11010011
        dc.w    $1a8,$f20    ;11010100
        dc.w    $1aa,$f20    ;11010101
        dc.w    $1ac,$f20    ;11010110
        dc.w    $1ae,$f20    ;11010111
        dc.w    $1b0,$f20    ;11011000
        dc.w    $1b2,$f20    ;11011001
        dc.w    $1b4,$f20    ;11011010
        dc.w    $1b6,$f20    ;11011011
        dc.w    $1b8,$f20    ;11011100
        dc.w    $1ba,$f20    ;11011101
        dc.w    $1bc,$f20    ;11011110
        dc.w    $1be,$f20    ;11011111
	
        
	dc.w	$106,$ee00	
	dc.w    $180,$f20    ;11100000
        dc.w    $182,$f20    ;11100001
        dc.w    $184,$f20    ;11100010
        dc.w    $186,$f20    ;11100011
        dc.w    $188,$f20    ;11100100
        dc.w    $18a,$f20    ;11100101
        dc.w    $18c,$f20    ;11100110
        dc.w    $18e,$f20    ;11100111
        dc.w    $190,$f20    ;11101000
        dc.w    $192,$f20    ;11101001
        dc.w    $194,$f20    ;11101010
        dc.w    $196,$f20    ;11101011
        dc.w    $198,$f20    ;11101100
        dc.w    $19a,$f20    ;11101101
        dc.w    $19c,$f20    ;11101110
        dc.w    $19e,$f20    ;11101111
	dc.w    $1a0,$f20    ;11110000
        dc.w    $1a2,$f20    ;11110001
        dc.w    $1a4,$f20    ;11110010
        dc.w    $1a6,$f20    ;11110011
        dc.w    $1a8,$f20    ;11110100
        dc.w    $1aa,$f20    ;11110101
        dc.w    $1ac,$f20    ;11110110
        dc.w    $1ae,$f20    ;11110111
        dc.w    $1b0,$f20    ;11111000
        dc.w    $1b2,$f20    ;11111001
        dc.w    $1b4,$f20    ;11111010
        dc.w    $1b6,$f20    ;11111011
        dc.w    $1b8,$f20    ;11111100
        dc.w    $1ba,$f20    ;11111101
        dc.w    $1bc,$f20    ;11111110
        dc.w    $1be,$f20    ;11111111

;bplpointers:
	dc.w $e0,$0000,$e2,$0000	; bitplane pointers
	dc.w $e4,$0000,$e6,$0000
        dc.w $e8,$0000,$ea,$0000
        dc.w $ec,$0000,$ee,$0000
        dc.w $f0,$0000,$f2,$0000
        dc.w $f4,$0000,$f6,$0000
        dc.w $f8,$0000,$fa,$0000
        dc.w $fc,$0000,$fe,$0000        

;clblockdraw:
        REPT 255
	dc.w $00d9,$fffe
	IFGE BPLCOUNT-1
	dc.w $e2,0
	ENDC
	IFGE BPLCOUNT-2
	dc.w $e6,0
	ENDC 
	IFGE BPLCOUNT-3
	dc.w $ea,0
	ENDC
	IFGE BPLCOUNT-4
        dc.w $ee,0
        ENDC
        IFGE BPLCOUNT-5
        dc.w $f2,0
        ENDC
        IFGE BPLCOUNT-6
        dc.w $f6,0
        ENDC
        IFGE BPLCOUNT-7
        dc.w $fa,0
        ENDC
        IFGE BPLCOUNT-8
        dc.w $fe,0
        ENDC        

        ENDR		
        dc.l $fffffffe
        ENDR
		
	    CNOP 0,$10000

COPPERLISTIMAGE:

    ;Sprpointers
    dc.w    $120,0,$122,0,$124,0,$126,0,$128,0,$12a,0
    dc.w    $12c,0,$12e,0,$130,0,$132,0,$134,0,$136,0
    dc.w    $138,0,$13a,0,$13c,0,$13e,0

    dc.w    $1fc,$3
	dc.w	$96, $8020

	dc.w	$8E,$2c81	                 ; DiwStrt
	dc.w	$90,$2cc1	                 ; DiwStop
	dc.w	$92,$38		                 ; DdfStart
	dc.w	$94,$a0		                 ; DdfStop
	dc.w	$102,0		                 ; BplCon1
	dc.w	$104,$20	                 ; BplCon2
	dc.w	$108,0                       ; Bpl1Mod
	dc.w	$10a,0                       ; Bpl2Mod

	dc.w	$100,$210              ; bplcon0

IMGBPLPOINTERS:
	dc.w $e0,$0000,$e2,$0000	;primo	 bitplane
	dc.w $e4,$0000,$e6,$0000
    dc.w $e8,$0000,$ea,$0000
    dc.w $ec,$0000,$ee,$0000
    dc.w $f0,$0000,$f2,$0000
    dc.w $f4,$0000,$f6,$0000
    dc.w $f8,$0000,$fa,$0000
	dc.w $fc,$0000,$fe,$0000

	dc.w	$106, $0c00
COLP0:  
	dc.w	$180,$000    ;Dummy operation as placeholder
        dc.w    $182,$fd3    ;01
        dc.w    $184,$f82    ;10
        dc.w    $186,$fe6    ;11
        dc.w    $188,$190    ;100
        dc.w    $18a,$190    ;101
        dc.w    $18c,$190    ;110
        dc.w    $18e,$190    ;111
        dc.w    $190,$c00    ;1000
        dc.w    $192,$c00    ;1001
        dc.w    $194,$c00    ;1010
        dc.w    $196,$c00    ;1011
        dc.w    $198,$f20    ;1100
        dc.w    $19a,$f20    ;1101
        dc.w    $19c,$f20    ;1110
        dc.w    $19e,$f20    ;1111
	dc.w    $1a0,$fd3    ;10000
        dc.w    $1a2,$fd3    ;10001
        dc.w    $1a4,$fd3    ;10010
        dc.w    $1a6,$fd3    ;10011
        dc.w    $1a8,$fd3    ;10100
        dc.w    $1aa,$fd3    ;10101
        dc.w    $1ac,$fd3    ;10110
        dc.w    $1ae,$fd3    ;10111
        dc.w    $1b0,$fd3    ;11000
        dc.w    $1b2,$fd3    ;11001
        dc.w    $1b4,$fd3    ;11010
        dc.w    $1b6,$fd3    ;11011
        dc.w    $1b8,$fd3    ;11100
        dc.w    $1ba,$fd3    ;11101
        dc.w    $1bc,$fd3    ;11110
        dc.w    $1be,$fd3    ;11111

	dc.w	$106,$2c00
	dc.w    $180,$000    	 ;100000
        dc.w    $182,$f82    ;100001
        dc.w    $184,$f82    ;100010
        dc.w    $186,$f82    ;100011
        dc.w    $188,$f82    ;100100
        dc.w    $18a,$f82    ;100101
        dc.w    $18c,$f82    ;100110
        dc.w    $18e,$f82    ;100111
        dc.w    $190,$f82    ;101000
        dc.w    $192,$f82    ;101001
        dc.w    $194,$f82    ;101010
        dc.w    $196,$f82    ;101011
        dc.w    $198,$f82    ;101100
        dc.w    $19a,$f82    ;101101
        dc.w    $19c,$f82    ;101110
        dc.w    $19e,$f82    ;101111
	dc.w    $1a0,$fe6    ;110000
        dc.w    $1a2,$fe6    ;110001
        dc.w    $1a4,$fe6    ;110010
        dc.w    $1a6,$fe6    ;110011
        dc.w    $1a8,$fe6    ;110100
        dc.w    $1aa,$fe6    ;110101
        dc.w    $1ac,$fe6    ;110110
        dc.w    $1ae,$fe6    ;110111
        dc.w    $1b0,$fe6    ;111000
        dc.w    $1b2,$fe6    ;111001
        dc.w    $1b4,$fe6    ;111010
        dc.w    $1b6,$fe6    ;111011
        dc.w    $1b8,$fe6    ;111100
        dc.w    $1ba,$fe6    ;111101
        dc.w    $1bc,$fe6    ;111110
        dc.w    $1be,$fe6    ;111111

	dc.w	$106,$4c00	
	dc.w    $180,$190    ;1000000
        dc.w    $182,$190    ;1000001
        dc.w    $184,$190    ;1000010
        dc.w    $186,$190    ;1000011
        dc.w    $188,$190    ;1000100
        dc.w    $18a,$190    ;1000101
        dc.w    $18c,$190    ;1000110
        dc.w    $18e,$190    ;1000111
        dc.w    $190,$190    ;1001000
        dc.w    $192,$190    ;1001001
        dc.w    $194,$190    ;1001010
        dc.w    $196,$190    ;1001011
        dc.w    $198,$190    ;1001100
        dc.w    $19a,$190    ;1001101
        dc.w    $19c,$190    ;1001110
        dc.w    $19e,$190    ;1001111
	    dc.w    $1a0,$190    ;1010000
        dc.w    $1a2,$190    ;1010001
        dc.w    $1a4,$190    ;1010010
        dc.w    $1a6,$190    ;1010011
        dc.w    $1a8,$190    ;1010100
        dc.w    $1aa,$190    ;1010101
        dc.w    $1ac,$190    ;1010110
        dc.w    $1ae,$190    ;1010111
        dc.w    $1b0,$190    ;1011000
        dc.w    $1b2,$190    ;1011001
        dc.w    $1b4,$190    ;1011010
        dc.w    $1b6,$190    ;1011011
        dc.w    $1b8,$190    ;1011100
        dc.w    $1ba,$190    ;1011101
        dc.w    $1bc,$190    ;1011110
        dc.w    $1be,$190    ;1011111

	dc.w	$106,$6c00
	dc.w    $180,$190    ;1100000
        dc.w    $182,$190    ;1100001
        dc.w    $184,$190    ;1100010
        dc.w    $186,$190    ;1100011
        dc.w    $188,$190    ;1100100
        dc.w    $18a,$190    ;1100101
        dc.w    $18c,$190    ;1100110
        dc.w    $18e,$190    ;1100111
        dc.w    $190,$190    ;1101000
        dc.w    $192,$190    ;1101001
        dc.w    $194,$190    ;1101010
        dc.w    $196,$190    ;1101011
        dc.w    $198,$190    ;1101100
        dc.w    $19a,$190    ;1101101
        dc.w    $19c,$190    ;1101110
        dc.w    $19e,$190    ;1101111
	dc.w    $1a0,$190    ;1110000
        dc.w    $1a2,$190    ;1110001
        dc.w    $1a4,$190    ;1110010
        dc.w    $1a6,$190    ;1110011
        dc.w    $1a8,$190    ;1110100
        dc.w    $1aa,$190    ;1110101
        dc.w    $1ac,$190    ;1110110
        dc.w    $1ae,$190    ;1110111
        dc.w    $1b0,$190    ;1111000
        dc.w    $1b2,$190    ;1111001
        dc.w    $1b4,$190    ;1111010
        dc.w    $1b6,$190    ;1111011
        dc.w    $1b8,$190    ;1111100
        dc.w    $1ba,$190    ;1111101
        dc.w    $1bc,$190    ;1111110
        dc.w    $1be,$190    ;1111111

	dc.w	$106,$8c00
	dc.w    $180,$c00    ;10000000
        dc.w    $182,$c00    ;10000001
        dc.w    $184,$c00    ;10000010
        dc.w    $186,$c00    ;10000011
        dc.w    $188,$c00    ;10000100
        dc.w    $18a,$c00    ;10000101
        dc.w    $18c,$c00    ;10000110
        dc.w    $18e,$c00    ;10000111
        dc.w    $190,$c00    ;10001000
        dc.w    $192,$c00    ;10001001
        dc.w    $194,$c00    ;10001010
        dc.w    $196,$c00    ;10001011
        dc.w    $198,$c00    ;10001100
        dc.w    $19a,$c00    ;10001101
        dc.w    $19c,$c00    ;10001110
        dc.w    $19e,$c00    ;10001111
	dc.w    $1a0,$c00    ;10010000
        dc.w    $1a2,$c00    ;10010001
        dc.w    $1a4,$c00    ;10010010
        dc.w    $1a6,$c00    ;10010011
        dc.w    $1a8,$c00    ;10010100
        dc.w    $1aa,$c00    ;10010101
        dc.w    $1ac,$c00    ;10010110
        dc.w    $1ae,$c00    ;10010111
        dc.w    $1b0,$c00    ;10011000
        dc.w    $1b2,$c00    ;10011001
        dc.w    $1b4,$c00    ;10011010
        dc.w    $1b6,$c00    ;10011011
        dc.w    $1b8,$c00    ;10011100
        dc.w    $1ba,$c00    ;10011101
        dc.w    $1bc,$c00    ;10011110
        dc.w    $1be,$c00    ;10011111

	dc.w	$106,$ac00
	dc.w    $180,$c00    ;10100000
        dc.w    $182,$c00    ;10100001
        dc.w    $184,$c00    ;10100010
        dc.w    $186,$c00    ;10100011
        dc.w    $188,$c00    ;10100100
        dc.w    $18a,$c00    ;10100101
        dc.w    $18c,$c00    ;10100110
        dc.w    $18e,$c00    ;10100111
        dc.w    $190,$c00    ;10101000
        dc.w    $192,$c00    ;10101001
        dc.w    $194,$c00    ;10101010
        dc.w    $196,$c00    ;10101011
        dc.w    $198,$c00    ;10101100
        dc.w    $19a,$c00    ;10101101
        dc.w    $19c,$c00    ;10101110
        dc.w    $19e,$c00    ;10101111
	dc.w    $1a0,$c00    ;10110000
        dc.w    $1a2,$c00    ;10110001
        dc.w    $1a4,$c00    ;10110010
        dc.w    $1a6,$c00    ;10110011
        dc.w    $1a8,$c00    ;10110100
        dc.w    $1aa,$c00    ;10110101
        dc.w    $1ac,$c00    ;10110110
        dc.w    $1ae,$c00    ;10110111
        dc.w    $1b0,$c00    ;10111000
        dc.w    $1b2,$c00    ;10111001
        dc.w    $1b4,$c00    ;10111010
        dc.w    $1b6,$c00    ;10111011
        dc.w    $1b8,$c00    ;10111100
        dc.w    $1ba,$c00    ;10111101
        dc.w    $1bc,$c00    ;10111110
        dc.w    $1be,$c00    ;10111111

	dc.w	$106,$cc00
	dc.w    $180,$f20    ;11000000
        dc.w    $182,$f20    ;11000001
        dc.w    $184,$f20    ;11000010
        dc.w    $186,$f20    ;11000011
        dc.w    $188,$f20    ;11000100
        dc.w    $18a,$f20    ;11000101
        dc.w    $18c,$f20    ;11000110
        dc.w    $18e,$f20    ;11000111
        dc.w    $190,$f20    ;11001000
        dc.w    $192,$f20    ;11001001
        dc.w    $194,$f20    ;11001010
        dc.w    $196,$f20    ;11001011
        dc.w    $198,$f20    ;11001100
        dc.w    $19a,$f20    ;11001101
        dc.w    $19c,$f20    ;11001110
        dc.w    $19e,$f20    ;11001111
	dc.w    $1a0,$f20    ;11010000
        dc.w    $1a2,$f20    ;11010001
        dc.w    $1a4,$f20    ;11010010
        dc.w    $1a6,$f20    ;11010011
        dc.w    $1a8,$f20    ;11010100
        dc.w    $1aa,$f20    ;11010101
        dc.w    $1ac,$f20    ;11010110
        dc.w    $1ae,$f20    ;11010111
        dc.w    $1b0,$f20    ;11011000
        dc.w    $1b2,$f20    ;11011001
        dc.w    $1b4,$f20    ;11011010
        dc.w    $1b6,$f20    ;11011011
        dc.w    $1b8,$f20    ;11011100
        dc.w    $1ba,$f20    ;11011101
        dc.w    $1bc,$f20    ;11011110
        dc.w    $1be,$f20    ;11011111

	dc.w	$106,$ec00
	dc.w    $180,$f20    ;11100000
        dc.w    $182,$f20    ;11100001
        dc.w    $184,$f20    ;11100010
        dc.w    $186,$f20    ;11100011
        dc.w    $188,$f20    ;11100100
        dc.w    $18a,$f20    ;11100101
        dc.w    $18c,$f20    ;11100110
        dc.w    $18e,$f20    ;11100111
        dc.w    $190,$f20    ;11101000
        dc.w    $192,$f20    ;11101001
        dc.w    $194,$f20    ;11101010
        dc.w    $196,$f20    ;11101011
        dc.w    $198,$f20    ;11101100
        dc.w    $19a,$f20    ;11101101
        dc.w    $19c,$f20    ;11101110
        dc.w    $19e,$f20    ;11101111
	dc.w    $1a0,$f20    ;11110000
        dc.w    $1a2,$f20    ;11110001
        dc.w    $1a4,$f20    ;11110010
        dc.w    $1a6,$f20    ;11110011
        dc.w    $1a8,$f20    ;11110100
        dc.w    $1aa,$f20    ;11110101
        dc.w    $1ac,$f20    ;11110110
        dc.w    $1ae,$f20    ;11110111
        dc.w    $1b0,$f20    ;11111000
        dc.w    $1b2,$f20    ;11111001
        dc.w    $1b4,$f20    ;11111010
        dc.w    $1b6,$f20    ;11111011
        dc.w    $1b8,$f20    ;11111100
        dc.w    $1ba,$f20    ;11111101
        dc.w    $1bc,$f20    ;11111110
        dc.w    $1be,$f20    ;11111111

	dc.w	$106, $0e00
COLP0B:
	

	dc.w	$180,$fd3    ;Dummy operation as placeholder	
	dc.w    $182,$fd3    ;00001
        dc.w    $184,$f82    ;00010
        dc.w    $186,$fe6    ;00011
        dc.w    $188,$190    ;00100
        dc.w    $18a,$190    ;00101
        dc.w    $18c,$190    ;00110
        dc.w    $18e,$190    ;00111
        dc.w    $190,$c00    ;01000
        dc.w    $192,$c00    ;01001
        dc.w    $194,$c00    ;01010
        dc.w    $196,$c00    ;01011
        dc.w    $198,$f20    ;01100
        dc.w    $19a,$f20    ;01101
        dc.w    $19c,$f20    ;01110
        dc.w    $19e,$f20    ;01111
	dc.w    $1a0,$fd3    ;10000
        dc.w    $1a2,$fd3    ;10001
        dc.w    $1a4,$fd3    ;10010
        dc.w    $1a6,$fd3    ;10011
        dc.w    $1a8,$fd3    ;10100
        dc.w    $1aa,$fd3    ;10101
        dc.w    $1ac,$fd3    ;10110
        dc.w    $1ae,$fd3    ;10111
        dc.w    $1b0,$fd3    ;11000
        dc.w    $1b2,$fd3    ;11001
        dc.w    $1b4,$fd3    ;11010
        dc.w    $1b6,$fd3    ;11011
        dc.w    $1b8,$fd3    ;11100
        dc.w    $1ba,$fd3    ;11101
        dc.w    $1bc,$fd3    ;11110
        dc.w    $1be,$fd3    ;11111
        
	dc.w	$106,$2e00
	dc.w    $180,$f82    ;100000
        dc.w    $182,$f82    ;100001
        dc.w    $184,$f82    ;100010
        dc.w    $186,$f82    ;100011
        dc.w    $188,$f82    ;100100
        dc.w    $18a,$f82    ;100101
        dc.w    $18c,$f82    ;100110
        dc.w    $18e,$f82    ;100111
        dc.w    $190,$f82    ;101000
        dc.w    $192,$f82    ;101001
        dc.w    $194,$f82    ;101010
        dc.w    $196,$f82    ;101011
        dc.w    $198,$f82    ;101100
        dc.w    $19a,$f82    ;101101
        dc.w    $19c,$f82    ;101110
        dc.w    $19e,$f82    ;101111
	dc.w    $1a0,$fe6    ;110000
        dc.w    $1a2,$fe6    ;110001
        dc.w    $1a4,$fe6    ;110010
        dc.w    $1a6,$fe6    ;110011
        dc.w    $1a8,$fe6    ;110100
        dc.w    $1aa,$fe6    ;110101
        dc.w    $1ac,$fe6    ;110110
        dc.w    $1ae,$fe6    ;110111
        dc.w    $1b0,$fe6    ;111000
        dc.w    $1b2,$fe6    ;111001
        dc.w    $1b4,$fe6    ;111010
        dc.w    $1b6,$fe6    ;111011
        dc.w    $1b8,$fe6    ;111100
        dc.w    $1ba,$fe6    ;111101
        dc.w    $1bc,$fe6    ;111110
        dc.w    $1be,$fe6    ;111111


	dc.w	$106,$4e00
	dc.w    $180,$190    ;1000000
        dc.w    $182,$190    ;1000001
        dc.w    $184,$190    ;1000010
        dc.w    $186,$190    ;1000011
        dc.w    $188,$190    ;1000100
        dc.w    $18a,$190    ;1000101
        dc.w    $18c,$190    ;1000110
        dc.w    $18e,$190    ;1000111
        dc.w    $190,$190    ;1001000
        dc.w    $192,$190    ;1001001
        dc.w    $194,$190    ;1001010
        dc.w    $196,$190    ;1001011
        dc.w    $198,$190    ;1001100
        dc.w    $19a,$190    ;1001101
        dc.w    $19c,$190    ;1001110
        dc.w    $19e,$190    ;1001111
	dc.w    $1a0,$190    ;1010000
        dc.w    $1a2,$190    ;1010001
        dc.w    $1a4,$190    ;1010010
        dc.w    $1a6,$190    ;1010011
        dc.w    $1a8,$190    ;1010100
        dc.w    $1aa,$190    ;1010101
        dc.w    $1ac,$190    ;1010110
        dc.w    $1ae,$190    ;1010111
        dc.w    $1b0,$190    ;1011000
        dc.w    $1b2,$190    ;1011001
        dc.w    $1b4,$190    ;1011010
        dc.w    $1b6,$190    ;1011011
        dc.w    $1b8,$190    ;1011100
        dc.w    $1ba,$190    ;1011101
        dc.w    $1bc,$190    ;1011110
        dc.w    $1be,$190    ;1011111	
	

	dc.w	$106,$6e00
	dc.w    $180,$190    ;1100000
        dc.w    $182,$190    ;1100001
        dc.w    $184,$190    ;1100010
        dc.w    $186,$190    ;1100011
        dc.w    $188,$190    ;1100100
        dc.w    $18a,$190    ;1100101
        dc.w    $18c,$190    ;1100110
        dc.w    $18e,$190    ;1100111
        dc.w    $190,$190    ;1101000
        dc.w    $192,$190    ;1101001
        dc.w    $194,$190    ;1101010
        dc.w    $196,$190    ;1101011
        dc.w    $198,$190    ;1101100
        dc.w    $19a,$190    ;1101101
        dc.w    $19c,$190    ;1101110
        dc.w    $19e,$190    ;1101111
	dc.w    $1a0,$190    ;1110000
        dc.w    $1a2,$190    ;1110001
        dc.w    $1a4,$190    ;1110010
        dc.w    $1a6,$190    ;1110011
        dc.w    $1a8,$190    ;1110100
        dc.w    $1aa,$190    ;1110101
        dc.w    $1ac,$190    ;1110110
        dc.w    $1ae,$190    ;1110111
        dc.w    $1b0,$190    ;1111000
        dc.w    $1b2,$190    ;1111001
        dc.w    $1b4,$190    ;1111010
        dc.w    $1b6,$190    ;1111011
        dc.w    $1b8,$190    ;1111100
        dc.w    $1ba,$190    ;1111101
        dc.w    $1bc,$190    ;1111110
        dc.w    $1be,$190    ;1111111
	

	dc.w	$106,$8e00	
	dc.w    $180,$c00    ;10000000
        dc.w    $182,$c00    ;10000001
        dc.w    $184,$c00    ;10000010
        dc.w    $186,$c00    ;10000011
        dc.w    $188,$c00    ;10000100
        dc.w    $18a,$c00    ;10000101
        dc.w    $18c,$c00    ;10000110
        dc.w    $18e,$c00    ;10000111
        dc.w    $190,$c00    ;10001000
        dc.w    $192,$c00    ;10001001
        dc.w    $194,$c00    ;10001010
        dc.w    $196,$c00    ;10001011
        dc.w    $198,$c00    ;10001100
        dc.w    $19a,$c00    ;10001101
        dc.w    $19c,$c00    ;10001110
        dc.w    $19e,$c00    ;10001111
	dc.w    $1a0,$c00    ;10010000
        dc.w    $1a2,$c00    ;10010001
        dc.w    $1a4,$c00    ;10010010
        dc.w    $1a6,$c00    ;10010011
        dc.w    $1a8,$c00    ;10010100
        dc.w    $1aa,$c00    ;10010101
        dc.w    $1ac,$c00    ;10010110
        dc.w    $1ae,$c00    ;10010111
        dc.w    $1b0,$c00    ;10011000
        dc.w    $1b2,$c00    ;10011001
        dc.w    $1b4,$c00    ;10011010
        dc.w    $1b6,$c00    ;10011011
        dc.w    $1b8,$c00    ;10011100
        dc.w    $1ba,$c00    ;10011101
        dc.w    $1bc,$c00    ;10011110
        dc.w    $1be,$c00    ;10011111

	
	dc.w	$106,$ae00	
	dc.w    $180,$c00    ;10100000
        dc.w    $182,$c00    ;10100001
        dc.w    $184,$c00    ;10100010
        dc.w    $186,$c00    ;10100011
        dc.w    $188,$c00    ;10100100
        dc.w    $18a,$c00    ;10100101
        dc.w    $18c,$c00    ;10100110
        dc.w    $18e,$c00    ;10100111
        dc.w    $190,$c00    ;10101000
        dc.w    $192,$c00    ;10101001
        dc.w    $194,$c00    ;10101010
        dc.w    $196,$c00    ;10101011
        dc.w    $198,$c00    ;10101100
        dc.w    $19a,$c00    ;10101101
        dc.w    $19c,$c00    ;10101110
        dc.w    $19e,$c00    ;10101111
	dc.w    $1a0,$c00    ;10110000
        dc.w    $1a2,$c00    ;10110001
        dc.w    $1a4,$c00    ;10110010
        dc.w    $1a6,$c00    ;10110011
        dc.w    $1a8,$c00    ;10110100
        dc.w    $1aa,$c00    ;10110101h
        dc.w    $1ac,$c00    ;10110110
        dc.w    $1ae,$c00    ;10110111
        dc.w    $1b0,$c00    ;10111000
        dc.w    $1b2,$c00    ;10111001
        dc.w    $1b4,$c00    ;10111010
        dc.w    $1b6,$c00    ;10111011
        dc.w    $1b8,$c00    ;10111100
        dc.w    $1ba,$c00    ;10111101
        dc.w    $1bc,$c00    ;10111110
        dc.w    $1be,$c00    ;10111111
		
	dc.w	$106,$ce00	
	dc.w    $180,$f20    ;11000000
        dc.w    $182,$f20    ;11000001
        dc.w    $184,$f20    ;11000010
        dc.w    $186,$f20    ;11000011
        dc.w    $188,$f20    ;11000100
        dc.w    $18a,$f20    ;11000101
        dc.w    $18c,$f20    ;11000110
        dc.w    $18e,$f20    ;11000111
        dc.w    $190,$f20    ;11001000
        dc.w    $192,$f20    ;11001001
        dc.w    $194,$f20    ;11001010
        dc.w    $196,$f20    ;11001011
        dc.w    $198,$f20    ;11001100
        dc.w    $19a,$f20    ;11001101
        dc.w    $19c,$f20    ;11001110
        dc.w    $19e,$f20    ;11001111
	dc.w    $1a0,$f20    ;11010000
        dc.w    $1a2,$f20    ;11010001
        dc.w    $1a4,$f20    ;11010010
        dc.w    $1a6,$f20    ;11010011
        dc.w    $1a8,$f20    ;11010100
        dc.w    $1aa,$f20    ;11010101
        dc.w    $1ac,$f20    ;11010110
        dc.w    $1ae,$f20    ;11010111
        dc.w    $1b0,$f20    ;11011000
        dc.w    $1b2,$f20    ;11011001
        dc.w    $1b4,$f20    ;11011010
        dc.w    $1b6,$f20    ;11011011
        dc.w    $1b8,$f20    ;11011100
        dc.w    $1ba,$f20    ;11011101
        dc.w    $1bc,$f20    ;11011110
        dc.w    $1be,$f20    ;11011111
	
        
	dc.w	$106,$ee00	
	dc.w    $180,$f20    ;11100000
        dc.w    $182,$f20    ;11100001
        dc.w    $184,$f20    ;11100010
        dc.w    $186,$f20    ;11100011
        dc.w    $188,$f20    ;11100100
        dc.w    $18a,$f20    ;11100101
        dc.w    $18c,$f20    ;11100110
        dc.w    $18e,$f20    ;11100111
        dc.w    $190,$f20    ;11101000
        dc.w    $192,$f20    ;11101001
        dc.w    $194,$f20    ;11101010
        dc.w    $196,$f20    ;11101011
        dc.w    $198,$f20    ;11101100
        dc.w    $19a,$f20    ;11101101
        dc.w    $19c,$f20    ;11101110
        dc.w    $19e,$f20    ;11101111
	dc.w    $1a0,$f20    ;11110000
        dc.w    $1a2,$f20    ;11110001
        dc.w    $1a4,$f20    ;11110010
        dc.w    $1a6,$f20    ;11110011
        dc.w    $1a8,$f20    ;11110100
        dc.w    $1aa,$f20    ;11110101
        dc.w    $1ac,$f20    ;11110110
        dc.w    $1ae,$f20    ;11110111
        dc.w    $1b0,$f20    ;11111000
        dc.w    $1b2,$f20    ;11111001
        dc.w    $1b4,$f20    ;11111010
        dc.w    $1b6,$f20    ;11111011
        dc.w    $1b8,$f20    ;11111100
        dc.w    $1ba,$f20    ;11111101
        dc.w    $1bc,$f20    ;11111110
        dc.w    $1be,$f20    ;11111111

		DC.W	$ffff,$FFFE


 CNOP 0,8

bitplane:
BPLLOGO:
  INCBIN "raw/voidlogo.raw"
  dcb.b  80000,0

BPLTITLE:
  INCBIN "raw/madhatter.raw"
  dcb.b  80000,0

      INCLUDE PatternData.i
	  INCLUDE FrameData.i
	  INCLUDE FrameData2.i
	  INCLUDE FrameData3.i	 
	  INCLUDE FrameData_Color.i	  
	  INCLUDE FrameData3_Color.i
	  INCLUDE FrameData2_Color.i

	  DCB.B 850000,0
	
  
  

