1	349	05.fa.txt.pfa	1.000	./05.fa.txt_orf00476_rev
1	349	09.fa.txt.pfa	1.000	./09.fa.txt_orf00020
2	291	05.fa.txt.pfa	1.000	./05.fa.txt_orf00031
2	291	09.fa.txt.pfa	1.000	./09.fa.txt_orf00033
3	253	05.fa.txt.pfa	1.000	./05.fa.txt_orf01075
3	253	09.fa.txt.pfa	1.000	./09.fa.txt_orf00116
4	203	05.fa.txt.pfa	1.000	./05.fa.txt_orf01070
4	203	09.fa.txt.pfa	1.000	./09.fa.txt_orf00112
5	168	05.fa.txt.pfa	1.000	./05.fa.txt_orf01071
5	168	09.fa.txt.pfa	1.000	./09.fa.txt_orf00113
6	163	05.fa.txt.pfa	1.000	./05.fa.txt_orf00373_rev
6	163	09.fa.txt.pfa	1.000	./09.fa.txt_orf00107
7	155	05.fa.txt.pfa	1.000	./05.fa.txt_orf01035
7	155	09.fa.txt.pfa	1.000	./09.fa.txt_orf00010_rev
8	154	05.fa.txt.pfa	1.000	./05.fa.txt_orf01073
8	154	09.fa.txt.pfa	1.000	./09.fa.txt_orf00114
9	114	05.fa.txt.pfa	1.000	./05.fa.txt_orf00492_rev
9	114	09.fa.txt.pfa	1.000	./09.fa.txt_orf00067_rev
10	109	05.fa.txt.pfa	1.000	./05.fa.txt_orf00508_rev
10	109	09.fa.txt.pfa	1.000	./09.fa.txt_orf00002
10	109	09.fa.txt.pfa	0.154	./09.fa.txt_orf06446
10	109	09.fa.txt.pfa	0.050	./09.fa.txt_orf06565_rev
11	104	05.fa.txt.pfa	1.000	./05.fa.txt_orf01074
11	104	09.fa.txt.pfa	1.000	./09.fa.txt_orf00115
12	102	05.fa.txt.pfa	1.000	./05.fa.txt_orf00511_rev
12	102	09.fa.txt.pfa	1.000	./09.fa.txt_orf00041
13	66	05.fa.txt.pfa	1.000	./05.fa.txt_orf00854_rev
13	66	09.fa.txt.pfa	1.000	./09.fa.txt_orf00064
