'\" te
.\" Copyright (c) 2010, 2015, Oracle and/or its affiliates. All rights reserved.
.TH biosdrv 7d "March 5, 2015" "SunOS 5.11" "Device and Network Interfaces"
.sp
.SH NAME
biosdrv \- BIOS interface driver\&.
.sp
.SH DESCRIPTION
.sp
The biosdrv driver provides an interface between the BIOS of an Oracle x86 server, and the biosconfig(1M) command\&. This driver is not a public interface\&. All access should be done using the biosconfig(1M) command\&. This driver, as well as the biosconfig(1M) command, is only utilized with Oracle x86 server hardware\&.
.sp
.SH ATTRIBUTES
.sp
See attributes(5) for descriptions of the following attributes:
.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Architecturex86
_
Availabilitysystem/management/biosconfig
_
Interface StabilityPrivate
.TE
.sp
.SH SEE ALSO
.sp
biosconfig(1m)
.sp
http://www.oracle.com/goto/ohmp/solarisdocs
.sp
Copyright (c) 2010, 2015, Oracle and/or its affiliates\&. All rights reserved\&.
