'\" te
.\" Copyright (c) 2012, 2013, Oracle and/or its affiliates. All rights reserved.
.TH eib 7D "5 Jan 2012" "SunOS 5.11" "Devices"
.SH NAME
eib \- Ethernet over Infiniband drivers
.SH DESCRIPTION
.sp
.LP
\fBeib\fR is a pseudo device driver that provides Ethernet over InfiniBand (EoIB) services for virtual datalink objects of the EoIB class, on hosts connected to the Sun Network QDR InfiniBand Gateway switch. For more information about managing the datalinks created by the \fBeib\fR driver, see the \fBdladm\fR(1M) man page.
.sp
.LP
The driver uses the IBA Unreliable Datagram mode to provide initialization, gateway handshake, heartbeat management, frame transmit and receive functions, multicast support, and statistics reporting.
.sp
.LP
The \fBeib\fR driver expects certain configuration of the IBA fabric in order to successfully communicate with the ethernet hosts (which also means that the IB Subnet Manager must be active and managing the fabric). The Gateway must also be configured using Gateway administration tools to set up the desired Virtual IO Adapter (vIOA) entries for the IB ports on the Oracle Solaris host.
.SS "Application Programming Interface"
.sp
.LP
The \fBeib\fR driver is managed by \fBdladm\fR(1M), which provides sub-commands to create, delete, and query about EoIB datalink objects. EoIB datalink objects allow for VLANs and VNICs to be created over them using \fBdladm\fR(1M), just like regular ethernet datalinks. The driver currently does not allow EoIB datalink objects to be aggregated.
.sp
.LP
The values returned by the datalink in the \fBDL_INFO_ACK\fR primitive in response to the \fBDL_INFO_REQ\fR are as follows:
.RS +4
.TP
.ie t \(bu
.el o
Maximum \fBSDU\fR (default 1500).
.RE
.RS +4
.TP
.ie t \(bu
.el o
Minimum \fBSDU\fR is 0. The driver pads to the mandatory 60-octet minimum packet size.
.RE
.RS +4
.TP
.ie t \(bu
.el o
The \fBdlsap\fR address length is \fB8\fR.
.RE
.RS +4
.TP
.ie t \(bu
.el o
MAC type is \fBDL_ETHER\fR.
.RE
.RS +4
.TP
.ie t \(bu
.el o
The sap length value is \fB-2\fR, meaning the physical address component is followed immediately by a 2-byte sap component within the \fBDLSAP\fR address.
.RE
.RS +4
.TP
.ie t \(bu
.el o
The broadcast address value is Ethernet/IEEE broadcast address (\fBFF:FF:FF:FF:FF:FF\fR).
.RE
.RS +4
.TP
.ie t \(bu
.el o
The \fBDL_SET_PHYS_ADDR_REQ\fR is currently not supported
.RE
.RS +4
.TP
.ie t \(bu
.el o
Since the mac address is obtained only after a successful handshake with the gateway, the factory MAC address reported by the MAC layer always is zero. MAC clients must use \fBDL_CURR_PHYS_ADDR\fR (and not \fBDL_FACT_PHYS_ADDR\fR) to obtain the source MAC being used by the \fBEoIB\fR datalink.
.RE
.SS "Configuration"
.sp
.LP
Currently, the virtual-wire speed and mode for an EoIB datalink are always reported as 10000 Mbps, full-duplex. There are no datalink-specific parameters that are configurable via \fBdladm\fR(1M). All supported public properties may be obtained using the \fBshow-linkprop\fR subcommand of \fBdladm\fR(1M).
.sp
.LP
While the parameters that are reported for EoIB datalinks and the functionality supported are similar to ethernet datalinks, there are a few key differences:
.RS +4
.TP
.ie t \(bu
.el o
The \fBvIOA\fR does not report any physical attributes of the ethernet interface on the gateway. That information is accessed using the gateway manager. As a result, none of the \fBETHER_STAT_*\fR statistics are reported.
.RE
.RS +4
.TP
.ie t \(bu
.el o
The \fBvIOA\fR does not support passing LACP messages through to the ethernet port on the gateway because that port is shared by multiple \fBvIOAs\fR. As a result, the creation of \fBIEEE 802.3ad\fR link aggregation (LAG) over \fBvIOAs\fR is not supported. 
.RE
.RS +4
.TP
.ie t \(bu
.el o
The maximum MTU associated with a vIOA is controlled by the gateway manager because the ethernet port is shared. As a result, the MTU is read-only. In addition, the maximum size is 4K bytes due to the maximum \fBIB MTU\fR, which is currently 4K bytes.
.RE
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/eib.conf\fR\fR
.ad
.RS 24n
.rt  
Configuration file to start EoIB datalink services
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/sparcv9/eib\fR\fR
.ad
.RS 27n
.rt  
64-bit SPARC device driver
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/eib\fR\fR
.ad
.RS 25n
.rt  
64-bit x86 device driver
.RE

.SH SEE ALSO
.sp
.LP
\fBdladm\fR(1M), \fBifconfig\fR(1M), \fBsyslogd\fR(1M), \fBattributes\fR(5), \fBdlpi\fR(7P), \fBgld\fR(7D), \fBib\fR(7D), \fBkstat\fR(7D), \fBstreamio\fR(7I)
.SH NOTES
.sp
.LP
The \fBEoIB\fR protocol allows for traffic to continue even when the external port associated with a gateway (\fBeport\fR) is down. However, the state of this gateway external port can be of use to administrators, so this is currently reported using a private property called \fB_eib_eport_state\fR. This property is only available for diagnostics purposes and is subject to change or removal without notice.
