'\" te
.\" Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved.
.TH hermon 7D "5 Jan 2012" "SunOS 5.11" "Devices"
.SH NAME
hermon \- ConnectX MT25408/MT25418/MT25428/MT27508 and Virtual Function InfiniBand (IB) Driver
.SH DESCRIPTION
.sp
.LP
The \fBhermon\fR driver is an IB Architecture-compliant implementation of an HCA, which operates on the Mellanox MT25408, MT25418, MT25428, and MT27508 InfiniBand ASSPs using host memory for context storage rather than locally attached memory on the card. Cards based on these ASSP's utilize the PCI-Express I/O bus. These ASSP's support the link and physical layers of the InfiniBand specification while the ASSP and the driver support the transport layer.
.sp
.LP
The \fBhermon\fR driver also works with a Virtual Function of HCA when the SR-IOV capability of the HCA is enabled. In this mode, the driver is not allowed to configure the device. It communicates with the corresponding Physical Function to service its configuration requests.
.sp
.LP
The \fBhermon\fR driver interfaces with  the InfiniBand Transport Framework (IBTF) and provides an implementation of the Channel Interfaces that are defined by that framework.  It  also enables management applications and agents to access the IB fabric.
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/hermon\fR\fR
.ad
.sp .6
.RS 4n
64-bit \fBELF\fR kernel module. (x86)
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/sparcv9/hermon\fR\fR
.ad
.sp .6
.RS 4n
64-bit ELF Kernel Module. (SPARC)
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/hermon.conf\fR\fR
.ad
.sp .6
.RS 4n
Driver configuration file.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attribute:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitecturePCIe-based systems
_
Availabilitydriver/infiniband/connectx
.TE

.SH SEE ALSO
.sp
.LP
\fBdriver.conf\fR(4), \fBattributes\fR(5)
.sp
.LP
\fIWriting Device Drivers for Oracle Solaris 11.2\fR
.SH DIAGNOSTICS
.sp
.LP
In addition to being logged, the following messages from parent driver \fBmcxnex\fR may appear on the system console:
.sp
.ne 2
.mk
.na
\fB\fBmcxnex\fR\fII\fR: driver attached for maintenance mode only.\fR
.ad
.sp .6
.RS 4n
There was a failure in the boot  process of the ASSP and the only function that can be performed is to re-flash firmware on the ASSP. (\fII\fR represents  the instance of the \fBmcxnex\fR device number.)
.RE

.sp
.ne 2
.mk
.na
\fB\fBmcxnex\fR\fII\fR driver failed to attach\fR
.ad
.sp .6
.RS 4n
The ASSP could not boot into either  operational  (HCA) mode or into maintenance mode. The device is inoperable. (\fII\fR represents the instance of the \fBmcxnex\fR device number.)
.RE

.sp
.ne 2
.mk
.na
\fBUnexpected port number in port state change event.\fR
.ad
.sp .6
.RS 4n
A port state change event occurred, but the port  number in  the message does not exist on this HCA. This message also indicates the port number that was in the port state changed.
.RE

.sp
.ne 2
.mk
.na
\fB\fBmcxnex\fR driver successfully detached.\fR
.ad
.sp .6
.RS 4n
The driver has been removed from the system and the HCA is no longer available for transfer operations.
.RE

.sp
.ne 2
.mk
.na
\fB\fBmcxnex\fR\fII\fR: port \fBM\fR up.\fR
.ad
.sp .6
.RS 4n
A port up asynchronous event has occurred. (\fII\fR represents the instance of the \fBmcxnex\fR device number while \fBM\fR represents the port number on the device.
.RE

.sp
.ne 2
.mk
.na
\fB\fBmcxnex\fR\fII\fR: port \fBM\fR down.\fR
.ad
.sp .6
.RS 4n
A port up asynchronous event has occurred. Similar to port up event.
.RE

.sp
.ne 2
.mk
.na
\fB\fBmcxnex\fR: <\fIcommand name\fR> command failed.\fR
.ad
.sp .6
.RS 4n
A internal firmware command failed to execute.
.RE

