'\" te
.\" Copyright (c) 2009, 2013, Oracle and/or its affiliates. All rights
.\"  reserved.
.TH ieee1394 7D "12 Dec 2013" "SunOS 5.11" "Devices"
.SH NAME
ieee1394, firewire, 1394 \- Solaris IEEE-1394 Architecture
.SH DESCRIPTION
.sp
.LP
IEEE-1394 provides a means for interconnecting devices  in computer and  home entertainment systems. (The IEEE-1394 architecture is also known as Firewire, an Apple Computer trademark, and i.Link, a Sony trademark). The most common IEEE-1394 devices  are digital camcorders, mass-storage devices and cameras (including webcam-type devices). For more information on USB, refer to the 1394 Trade Association website at http://\fIwww.1394ta.org\fR.
.sp
.LP
The Solaris IEEE-1394 architecture supports up to 63 hot-pluggable IEEE-1394 devices per IEEE-1394 bus. The maximum data transfer rate is 400 Mbits, depending on the capabilities of the attached device.
.sp
.LP
The Solaris IEEE-1394 architecture supports devices implementing a number of different specifications. The basic behavior of the IEEE-1394 bus is described in the \fIIEEE 1394-1995\fR and \fIIEEE 1394a-2000\fR specifications.
.sp
.LP
IEEE-1394 host controllers implementing the 1394 Open Host Controller Interface specification are supported. Camcorders implementing the \fIIEC 61883\fR and 1394 Trade Association AV/C specifications are supported. Mass-storage devices implementing the \fIANSI SBP-2\fR specification are supported. Digital cameras implementing the 1394 Trade Association 1394-based Digital Camera (IIDC) specification are supported.
.SH FILES
.sp
.LP
Listed below are drivers and modules which either utilize or are utilized by the Solaris IEEE-1394 architecture. Drivers in \fB/kernel/drv\fR are 32 bit drivers (only). Drivers in \fB/kernel/drv/sparcv9\fR or \fB/kernel/drv/amd64\fR are 64 bit drivers.
.SS "Support Module(s)"
.sp
.ne 2
.mk
.na
\fB\fB/kernel/misc/sparcv9/s1394\fR\fR
.ad
.RS 30n
.rt  
IEEE-1394 framework
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/misc/amd64/s1394\fR\fR
.ad
.RS 30n
.rt  
IEEE-1394 framework
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/misc/sparcv9/sbp2\fR\fR
.ad
.RS 30n
.rt  
Serial Bus Protocol-2 (SBP-2)
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/misc/amd64/sbp2\fR\fR
.ad
.RS 30n
.rt  
Serial Bus Protocol-2 (SBP-2)
.RE

.SS "Target Driver"
.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/sparcv9/s1394\fR\fR
.ad
.sp .6
.RS 4n
IEEE-1394 framework
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/s1394\fR\fR
.ad
.sp .6
.RS 4n
IEEE-1394 framework
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/sparcv9/scsa1394\fR\fR
.ad
.sp .6
.RS 4n
mass storage class
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/scsa1394\fR\fR
.ad
.sp .6
.RS 4n
mass storage class
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/sparcv9/av1394\fR\fR
.ad
.sp .6
.RS 4n
camcorder (AV/C) class
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/av1394\fR\fR
.ad
.sp .6
.RS 4n
camcorder (AV/C) class
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/sparcv9/dcam1394\fR\fR
.ad
.sp .6
.RS 4n
digital camera (IIDC) class
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/dcam1394\fR\fR
.ad
.sp .6
.RS 4n
digital camera (IIDC) class
.RE

.SS "Host Controller Interface Driver(s)"
.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/sparcv9/hci1394\fR\fR
.ad
.sp .6
.RS 4n
Open HCI
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/hci1394\fR\fR
.ad
.sp .6
.RS 4n
Open HCI
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitecturePCI-based systems
_
AvailabilityT{
driver/firewire, driver/firewireh,  driver/graphics/av1394, driver/storage/scsa1394, driver/storage/sbp2, driver/graphics/dcam1394, driver/graphics/dcam1394u
T}
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5), \fBav1394\fR(7D), \fBdcam1394\fR(7D), \fBhci1394\fR(7D), \fBscsa1394\fR(7D), \fBiec61883\fR(7I)
.sp
.LP
http://www.oracle.com/us/sun/index.html
.sp
.LP
\fIIEEE 1394a\fR Specification - 1394 Trade Association, 2000
.sp
.LP
\fIIEEE 1394\fR Specification - 1394 Trade Association, 1995
.SH NOTES
.sp
.LP
Booting from IEEE-1394 mass-storage devices is not supported, but may be possible if supported by the BIOS of the computer      system.
