'\" te
.\" Copyright (c) 2012, Oracle and/or its affiliates. All rights reserved.
.TH lsc 7D "24 May 2012" "SunOS 5.11" "Devices"
.SH NAME
lsc \- LSI SAS 3.0 host bus adapter driver
.SH DESCRIPTION
.sp
.LP
The lsc host bus adapter driver is a nexus driver that supports the LSI SAS 3.0 chips. These chips support both SAS (Up to 12Gb/s) and SATA(Up to 6Gb/s) interfaces.
.sp
.LP
The lsc driver is a SCSAv3 compliant, Self-Identifying driver. It can enumerate all the supported targets automatically. See \fBscsi\fR(4), \fBsd\fR(7D), \fBst\fR(7D), and \fBses\fR(7D) for further information.
.SH DRIVER CONFIGURATION
.sp
.LP
The lsc.conf file does not contain user editable parameters.
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/sparcv9/lsc\fR\fR
.ad
.RS 27n
.rt  
64-bit SPARC ELF kernel module
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/lsc\fR\fR
.ad
.RS 27n
.rt  
64-bit x86 ELF kernel module
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/lsc.conf\fR\fR
.ad
.RS 27n
.rt  
optional configuration file
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Architecturex86, SPARC 
_
Availabilitydriver-storage-lsc
.TE

.SH SEE ALSO
.sp
.LP
\fBprtconf\fR(1M), \fBdriver.conf\fR(4), \fBpci\fR(4), \fBscsi\fR(4), \fBattributes\fR(5), \fBsd\fR(7D), \fBses\fR(7D), \fBst\fR(7D), \fBscsi_abort\fR(9F), \fBscsi_hba_attach\fR(9F), \fBscsi_ifgetcap\fR(9F), \fBscsi_ifsetcap\fR(9F), \fBscsi_reset\fR(9F), \fBscsi_sync_pkt\fR(9F), \fBscsi_transport\fR(9F), \fBscsi_device\fR(9S), \fBscsi_extended_sense\fR(9S), \fBscsi_inquiry\fR(9S), \fBscsi_pkt\fR(9S)
