'\" te
.\" Copyright (c) 2013, 2015, Oracle and/or its affiliates. All             rights reserved.
.TH nvme 7D "20 Nov 2013" "SunOS 5.11" "Devices"
.SH NAME
nvme \- NVMExpress host bus adapter driver for 1.0e spec
.SH DESCRIPTION
.sp
.LP
The \fBnvme\fR host bus adapter driver is a Non-Volatile Memory Express (NVMe) compliant nexus driver that supports controllers that conform to NVMe specifications.
.sp
.LP
The \fBnvme\fR driver supports the standard functions provided by the NVMe interface, presenting each namepsace as a block device.
.SH DRIVER CONFIGURATION
.sp
.LP
The \fBnvme.conf\fR file does not contain user editable parameters.
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/sparcv9/nvme\fR\fR
.ad
.RS 28n
.rt  
64-bit SPARC ELF kernel module
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/nvme\fR\fR
.ad
.RS 28n
.rt  
64-bit x86 ELF kernel module
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/nvme.conf\fR\fR
.ad
.RS 28n
.rt  
Optional configuration file
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitectureSPARC, x86
_
Availabilitydriver-storage-nvme
.TE

.SH SEE ALSO
.sp
.LP
\fBprtconf\fR(1M), \fBdriver.conf\fR(4), \fBpci\fR(4), \fBattributes\fR(5), \fBblkdev\fR(7D)
