'\" te
.\" Copyright (c) 2010, 2012, Oracle and/or its affiliates. All rights reserved.
.TH rtls 7D "6 Jan 2012" "SunOS 5.11" "Devices"
.SH NAME
rtls \- driver for Realtek 8139 fast Ethernet controllers
.SH DESCRIPTION
.sp
.LP
The \fBrtls\fR driver supports network interfaces based on the Realtek 8139 family of fast Ethernet controllers. These devices have an integrated 10BASE-T and 100BASE-TX PHY, and support IEEE 802.3 auto-negotiation of link speed and duplex mode.
.sp
.LP
The link settings can be viewed or modified using \fBdladm\fR(1M).
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/rtls\fR\fR
.ad
.RS 28n
.rt  
64-bit driver binary (x86)
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/sparcv9/rtls\fR\fR
.ad
.RS 28n
.rt  
64-bit driver binary (SPARC)
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitectureSPARC, x86
.TE

.SH SEE ALSO
.sp
.LP
\fBdladm\fR(1M), \fBnetstat\fR(1M), \fBattributes\fR(5), \fBieee802.3\fR(5), \fBdlpi\fR(7P)
