'\" te
.\" Copyright (c) 2015, Oracle and/or its affiliates. All rights reserved.
.TH sp-host0 7D "16 Mar 2015" "SunOS 5.11" "Devices"
.SH NAME
sp-host0\- service processor communication end-point

.SH DESCRIPTION
.sp
.LP
\fBsp-host0\fR provides a communication end-point to the service
processor. It is created, destroyed, and managed by the SMF
service svc:/network/ilomconfig-interconnect:default on supported
platforms. On those platforms, it subsumes the SP communication
end-point usbecm(7D).
.sp
.LP
While \fBsp-host0\fR is visible to dladm(1M), ipadm(1M), and other
Solaris administrative commands, it is effectively an
implementation detail of ilomconfig(1M) and must not be directly
modified or destroyed.

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
lw(2.75i) lw(2.75i) 
lw(2.75i) lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
Availabilitysystem/management/ilomconfig
Interface StabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5), \fBilomconfig\fR(1M)
