'\" te
.\" Copyright (c) 2009, 2015, Oracle and/or its affiliates. All rights reserved.
.TH usba 7D "28 Jan 2015" "SunOS 5.11" "Devices"
.SH NAME
usba, usb \- Solaris USB Architecture (USBA)
.SH DESCRIPTION
.sp
.LP
USB provides a low-cost means for attaching peripheral devices, including mass-storage devices, keyboards, mice, and printers, to a system. For complete information on the USB architecture, visit the USB website at http://www.usb.org.
.sp
.LP
USBA supports 126 hot-pluggable USB devices per USB bus. The maximum data transfer rate is 1.5 Mbits (low speed USB 1.x) or 12 Mbits (full speed USB 1.x) or 480 MBits (high speed USB 2.0), or 5Gbits (Super speed USB3.0) per second. (Mbps).
.sp
.LP
USBA adheres to the \fIUniversal Serial Bus 3.0\fR specification and provides a transport layer abstraction to USB client drivers. 
.sp
.LP
For information on how to write USB client drivers, see \fIWriting Device Drivers for Oracle Solaris 11.2\fR. For the latest information on writing USB drivers, visit http://www.oracle.com. For a complete list of USBA interfaces, see \fBIntro\fR(9F) and \fBIntro\fR(9S).
.sp
.LP
Devices without a driver may have a \fBlibusb\fR(3LIB) application. For more information, see \fB/usr/share/doc/libusb/libusb.txt\fR.
.SH FILES
.sp
.LP
Listed below are drivers and modules which either utilize or are utilized by USBA. Drivers in \fB/kernel/drv\fR are 32 bit drivers (x86 only). Drivers in \fB/kernel/drv/sparcv9\fR or \fB/kernel/drv/amd64\fR are 64 bit drivers.
.SS "Client Drivers"
.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/sparcv9/hid\fR\fR
.ad
.sp .6
.RS 4n
HID class
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/hid\fR\fR
.ad
.sp .6
.RS 4n
HID class
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/sparcv9/hubd\fR\fR
.ad
.sp .6
.RS 4n
hub class
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/hubd\fR\fR
.ad
.sp .6
.RS 4n
hub class
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/sparcv9/hwahc\fR\fR
.ad
.sp .6
.RS 4n
HWA Host Controller class
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/hwahc\fR\fR
.ad
.sp .6
.RS 4n
HWA Host Controller class
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/sparcv9/hwarc\fR\fR
.ad
.sp .6
.RS 4n
HWA Radio Controller class
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/hwarc\fR\fR
.ad
.sp .6
.RS 4n
HWA Radio Controller class
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/sparcv9/scsa2usb\fR\fR
.ad
.sp .6
.RS 4n
mass storage class
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/scsa2usb\fR\fR
.ad
.sp .6
.RS 4n
mass storage class
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/sparcv9/usbprn\fR\fR
.ad
.sp .6
.RS 4n
printer class
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/usbprn\fR\fR
.ad
.sp .6
.RS 4n
printer class
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/sparcv9/usb_as\fR\fR
.ad
.sp .6
.RS 4n
audio streaming class
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/usb_as\fR\fR
.ad
.sp .6
.RS 4n
audio streaming class
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/sparcv9/usb_ac\fR\fR
.ad
.sp .6
.RS 4n
audio control class
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/usb_ac\fR\fR
.ad
.sp .6
.RS 4n
audio control class
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/sparcv9/usbvc\fR\fR
.ad
.sp .6
.RS 4n
video class
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/usbvc\fR\fR
.ad
.sp .6
.RS 4n
video class
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/sparcv9/usb_mid\fR\fR
.ad
.sp .6
.RS 4n
multi-interface device
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/usb_mid\fR\fR
.ad
.sp .6
.RS 4n
multi-interface device
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/sparcv9/usb_ia\fR\fR
.ad
.sp .6
.RS 4n
interface-association driver
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/usb_ia\fR\fR
.ad
.sp .6
.RS 4n
interface-association driver
.RE

.sp
.ne 2
.mk
.na
\fB\fBkernel/drv/sparcv9/usbser_edge\fR\fR
.ad
.sp .6
.RS 4n
Edgeport USB to serial port
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/usbser_edge\fR\fR
.ad
.sp .6
.RS 4n
Edgeport USB to serial port
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/sparcv9/usbsksp\fR\fR
.ad
.sp .6
.RS 4n
Keyspan USB to serial port
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/usbsksp\fR\fR
.ad
.sp .6
.RS 4n
Keyspan USB to serial port
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/sparcv9/usbsprl\fR\fR
.ad
.sp .6
.RS 4n
pl2303 USB to serial port
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/usbsprl\fR\fR
.ad
.sp .6
.RS 4n
pl2303 USB to serial port
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/sparcv9/usbsacm\fR\fR
.ad
.sp .6
.RS 4n
CDC ACM class to serial port
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/usbsacm\fR\fR
.ad
.sp .6
.RS 4n
CDC ACM class to serial port
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/sparcv9/ugen\fR\fR
.ad
.sp .6
.RS 4n
generic USB driver
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/ugen\fR\fR
.ad
.sp .6
.RS 4n
generic USB driver
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/sparcv9/wusb_ca\fR\fR
.ad
.sp .6
.RS 4n
WUSB Cable Association class
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/wusb_ca\fR\fR
.ad
.sp .6
.RS 4n
WUSB Cable Association class
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/sparcv9/ohci\fR\fR
.ad
.sp .6
.RS 4n
open host controller driver
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/ohci\fR\fR
.ad
.sp .6
.RS 4n
open host controller driver
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/sparcv9/uhci\fR\fR
.ad
.sp .6
.RS 4n
universal host controller driver
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/uhci\fR\fR
.ad
.sp .6
.RS 4n
universal host controller driver
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/sparcv9/ehci\fR\fR
.ad
.sp .6
.RS 4n
enhanced host controller driver
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/ehci\fR\fR
.ad
.sp .6
.RS 4n
enhanced host controller driver
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/sparcv9/xhci\fR\fR
.ad
.sp .6
.RS 4n
extensible host
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/xhci\fR\fR
.ad
.sp .6
.RS 4n
extensible host
.RE

.SS "Client Streams Modules"
.sp
.ne 2
.mk
.na
\fB\fB/kernel/strmod/sparcv9/usbkbm\fR\fR
.ad
.sp .6
.RS 4n
Keyboad
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/strmod/sparcv9/usbkbm\fR\fR
.ad
.sp .6
.RS 4n
Keyboad
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/strmod/sparcv9/usbms\fR\fR
.ad
.sp .6
.RS 4n
Mouse
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/strmod/sparcv9/usbms\fR\fR
.ad
.sp .6
.RS 4n
Mouse
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/strmod/sparcv9/usb_ah\fR\fR
.ad
.sp .6
.RS 4n
Audio HID
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/strmod/sparcv9/usb_ah\fR\fR
.ad
.sp .6
.RS 4n
Audio HID
.RE

.SS "Host Controller Interface Drivers"
.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/sparcv9/xhci\fR\fR
.ad
.RS 29n
.rt  
Extensible HCI
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/xhci\fR\fR
.ad
.RS 29n
.rt  
Extensible HCI
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/sparcv9/ehci\fR\fR
.ad
.RS 29n
.rt  
Enhanced HCI
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/ehci\fR\fR
.ad
.RS 29n
.rt  
Enhanced HCI
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/sparcv9/ohci\fR\fR
.ad
.RS 29n
.rt  
Open HCI
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/ohci\fR\fR
.ad
.RS 29n
.rt  
Open HCI
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/[sparcv9/uhci\fR\fR
.ad
.RS 29n
.rt  
Univeral HCI
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/uhci\fR\fR
.ad
.RS 29n
.rt  
Univeral HCI
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for a description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitecturePCI-based  systems
_
Availability system/io/usb
.TE

.SH SEE ALSO
.sp
.LP
\fBcfgadm_usb\fR(1M), \fBlibusb\fR(3LIB), \fBattributes\fR(5), \fBehci\fR(7D), \fBhid\fR(7D), \fBhubd\fR(7D), \fBohci\fR(7D), \fBscsa2usb\fR(7D), \fBuhci\fR(7D), \fBusb_ac\fR(7D), \fBusb_as\fR(7D), \fBusb_ia\fR(7D), \fBusb_mid\fR(7D), \fBusbprn\fR(7D), \fBusbsacm\fR(7D), \fBusbser_edge\fR(7D), \fBusbsksp\fR(7D), \fBusbsprl\fR(7D), \fBusbvc\fR(7D), \fBugen\fR(7D), \fBvirtualkm\fR(7D). \fBxhci\fR(7D), \fBIntro\fR(9F), \fBIntro\fR(9S)
.sp
.LP
\fIWriting Device Drivers for Oracle Solaris 11.2\fR
.sp
.LP
\fIUniversal Serial Bus Specification 3.0\fR.
.sp
.LP
\fIInterface Association Descriptor Engineering Change Notice (ECN)\fR
.sp
.LP
\fIIntroduction to Oracle Solaris 11.3                 Administration\fR
.sp
.LP
http://www.oracle.com
.SH NOTES
.sp
.LP
Booting from USB mass-storage devices is not supported on SPARC, but is supported on X86.
.SH DIAGNOSTICS
.sp
.LP
The messages described below may appear on the system console as well as being logged. All  messages are formatted in the following manner: 
.sp
.in +2
.nf
WARNING: Error message...
.fi
.in -2
.sp

.sp
.ne 2
.mk
.na
\fBNo driver found for device <device_name> (interface <number> node name=<node_name>)\fR
.ad
.sp .6
.RS 4n
The installed Solaris software does not contain a supported driver for this hardware. <number> is the interface number.  <name> is either the device path name or the device name.
.RE

.sp
.ne 2
.mk
.na
\fBDraining callbacks timed out!\fR
.ad
.sp .6
.RS 4n
An internal error occured.  Please reboot your system.  If this problem persists, contact your system vendor.
.RE

.sp
.LP
The following messages may be logged into the system log. They are formatted in the following manner:
.sp
.in +2
.nf
<device path><usba<instance number>): message...
.fi
.in -2
.sp

.sp
.ne 2
.mk
.na
\fBIncorrect USB driver version for <n.m>.\fR
.ad
.sp .6
.RS 4n
Driver is incompatible with USBA framework.
.RE

