'\" te
.\" Copyright (c) 2011, Intel Corporation. All rights reserved.
.\" Portions Copyright (c) 2012, Oracle and/or its affiliates. All rights reserved.
.TH xhci 7D "14 Jun 2012" "SunOS 5.11" "Devices"
.SH NAME
xhci \- host controller driver
.SH SYNOPSIS
.sp
.LP
\fBusb@unit-address\fR
.SH DESCRIPTION
.sp
.LP
The \fBxhci\fR host controller driver is a USBA (Solaris USB Architecture) compliant nexus driver that supports the eXtensible Host Controller Interface Specification 1.0, an industry standard developed by Intel.
.sp
.LP
A USB 3.0 hosts include both SuperSpeed and non-SuperSpeed bus interfaces, so it enables support for Low-, Full-, High- and SuperSpeed devices.
.sp
.LP
The \fBxhci\fR driver supports 3 of all 4 USB transfers, including interrupt, control and bulk.
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/xhci\fR\fR
.ad
.RS 28n
.rt  
32-bit ELF kernel module (SPARC or x86) 
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/xhci\fR\fR
.ad
.RS 28n
.rt  
64-bit ELF kernel module. (x86) 
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/sparcv9/xhci\fR\fR
.ad
.RS 28n
.rt  
64-bit ELF kernel module. (SPARC) 
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/xhci.conf\fR\fR
.ad
.RS 28n
.rt  
Driver configuration file.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitectureSPARC or x86 PCI-based systems
_
Availabilitydriver/usb
.TE

.SH SEE ALSO
.sp
.LP
\fBadd_drv\fR(1M), \fBprtconf\fR(1M), \fBrem_drv\fR(1M), \fBupdate_drv\fR(1M), \fBattributes\fR(5), \fBehci\fR(7D), \fBhubd\fR(7D), \fBohci\fR(7D), \fBusba\fR(7D)
.sp
.LP
\fIWriting Device Drivers for Oracle Solaris 11.2\fR
.sp
.LP
\fIUniversal Serial Bus Specification 3.0\fR
.sp
.LP
\fIExtensible Host Controller Interface Specification for Universal Serial Bus 3.0, Version 1.0\fR
.sp
.LP
\fIIntroduction to Oracle Solaris 11.3                 Administration\fR
.sp
.LP
 (http://www.usb.org)
.sp
.LP
 (http://www.intel.com)
.SH DIAGNOSTICS
.sp
.LP
All host controller errors are passed to the client drivers. Root errors are documented in \fBhubd\fR(7D).
.sp
.LP
In addition to being logged, the following messages can appear on the system console. All messages are formatted in the following manner:
.sp
.in +2
.nf
WARNING: <device path> <xhci><instance number>>: Error message ...
.fi
.in -2
.sp

.sp
.ne 2
.mk
.na
\fB\fBUnable to take control from BIOS. Failure is ignored.\fR\fR
.ad
.sp .6
.RS 4n
The driver was unable to take control of the xHCI hardware from the system's BIOS. This failure is ignored. To abort the attach on this take-over failure, comment out a property in \fBxhci.conf\fR. (x86).
.RE

.sp
.ne 2
.mk
.na
\fB\fBUnable to take control from BIOS.\fR\fR
.ad
.sp .6
.RS 4n
The driver is unable to take control of the xHCI hardware from the system's BIOS and aborts the attach. Contact your system vendor or your system administrator for possible changes in BIOS settings. You can disable a property in \fBxhci.conf\fR to ignore this failure. (x86.)
.RE

.sp
.ne 2
.mk
.na
\fB\fBHost system error detected\fR\fR
.ad
.sp .6
.RS 4n
A serious host error is detected, either internal to the xHC or during a host system access involving the xHC module. (In a PCI system, conditions might include PCI Parity error, PCI Master Abort, and PCI Target Abort.) 
.RE

.sp
.ne 2
.mk
.na
\fB\fBHost controller internal error detected\fR\fR
.ad
.sp .6
.RS 4n
An internal error condition has been detected which requires software to reset and re-initialize the host controller.
.RE

.sp
.ne 2
.mk
.na
\fB\fBError recovery failure: Please hotplug the 2.0 hub at <device path>.\fR\fR
.ad
.sp .6
.RS 4n
The driver failed to clear 2.0 hub's TT buffer. Remove and reinsert the external USB2.0 hub.
.RE

